[Genarris_master]
procedures = ["Test_Launch_Parallel_Run_Single_Inst"]

[test_launch_parallel_run_single_inst]
parallel_run_command = ["python", "$MASTER", "$CONF"] ; Default: ["python", "$MASTER", "$CONF"]
parallel_run_instances = 10
