[ISGEP_master]
procedures = ["Reverse_Harris_Approximation"]

[FHI-aims]
aims_bin_path = /lustre/project/nmarom/fhi-aims/bin/aims.150620.scalapack.mpi.x
execute_command = mpirun
execute_style = safe_subprocess
call_interval = 3
execute_info_path = /home/xli20/isgep_dev/isgep/examples/single_aims_calculation/execute.info

[reverse_harris_approximation]
structure_path = /home/xli20/isgep_dev/isgep/examples/reverse_harris_approximation/0.in
structure_format = geometry
prep_control_path = /home/xli20/isgep_dev/isgep/files/harris_prep_control.in
exec_control_path = /home/xli20/isgep_dev/isgep/files/harris_execute_control_output_cube.in
NMPC = 2
NAPM = 14

