target1_2mpc_e647d0dcc7 target1_2mpc_0023987460 7.421538
target1_2mpc_e647d0dcc7 target1_2mpc_0042193a76 9.669100
target1_2mpc_e647d0dcc7 target1_2mpc_006ecd3498 2.650128
target1_2mpc_e647d0dcc7 target1_2mpc_01288d033a 8.092321
target1_2mpc_e647d0dcc7 target1_2mpc_019676e8de 4.021801
target1_2mpc_e647d0dcc7 target1_2mpc_02b097513b 4.471784
target1_2mpc_e647d0dcc7 target1_2mpc_03ae95c504 5.936858
target1_2mpc_e647d0dcc7 target1_2mpc_042b2e8bdc 5.148287
target1_2mpc_e647d0dcc7 target1_2mpc_04cbb1e4f7 4.970852
target1_2mpc_e647d0dcc7 target1_2mpc_0573b7cf04 6.644656
target1_2mpc_e647d0dcc7 target1_2mpc_05c35e2b6f 5.206772
target1_2mpc_e647d0dcc7 target1_2mpc_06df288f7a 8.528866
target1_2mpc_e647d0dcc7 target1_2mpc_06f311c489 3.828964
target1_2mpc_e647d0dcc7 target1_2mpc_07087cb47c 6.565305
target1_2mpc_e647d0dcc7 target1_2mpc_078a1df900 5.578250
target1_2mpc_e647d0dcc7 target1_2mpc_0793fe93e4 3.548867
target1_2mpc_e647d0dcc7 target1_2mpc_07cceaba23 5.706086
target1_2mpc_e647d0dcc7 target1_2mpc_09ce7a0f0a 4.885256
target1_2mpc_e647d0dcc7 target1_2mpc_09ea70fdee 4.942906
target1_2mpc_e647d0dcc7 target1_2mpc_0a6684bae2 4.482199
target1_2mpc_e647d0dcc7 target1_2mpc_0ab390f7f6 5.796256
target1_2mpc_e647d0dcc7 target1_2mpc_0b50b072bf 2.910209
target1_2mpc_e647d0dcc7 target1_2mpc_0ba413032d 4.797440
target1_2mpc_e647d0dcc7 target1_2mpc_0c2db8748b 8.100970
target1_2mpc_e647d0dcc7 target1_2mpc_0c5fb57f3e 6.199226
target1_2mpc_e647d0dcc7 target1_2mpc_0e170f5503 5.512386
target1_2mpc_e647d0dcc7 target1_2mpc_0e2690b169 6.601450
target1_2mpc_e647d0dcc7 target1_2mpc_0e33250e27 6.970232
target1_2mpc_e647d0dcc7 target1_2mpc_0ee1c0c32d 10.197495
target1_2mpc_e647d0dcc7 target1_2mpc_0f24b5b7ad 6.478683
target1_2mpc_e647d0dcc7 target1_2mpc_103cc3f757 5.063552
target1_2mpc_e647d0dcc7 target1_2mpc_10f1035f5e 1.811934
target1_2mpc_e647d0dcc7 target1_2mpc_10f8dc5c6f 6.084284
target1_2mpc_e647d0dcc7 target1_2mpc_110bb1a72b 4.888899
target1_2mpc_e647d0dcc7 target1_2mpc_1140e31919 6.589201
target1_2mpc_e647d0dcc7 target1_2mpc_11a88ccc80 9.123392
target1_2mpc_e647d0dcc7 target1_2mpc_11d5198f1a 6.242173
target1_2mpc_e647d0dcc7 target1_2mpc_11fbe0605a 5.693913
target1_2mpc_e647d0dcc7 target1_2mpc_13ff6f9240 5.690509
target1_2mpc_e647d0dcc7 target1_2mpc_14022d7c96 5.870854
target1_2mpc_e647d0dcc7 target1_2mpc_142bcaf38b 9.064277
target1_2mpc_e647d0dcc7 target1_2mpc_179fb2fb7a 6.698912
target1_2mpc_e647d0dcc7 target1_2mpc_17ddd8bcc0 5.042425
target1_2mpc_e647d0dcc7 target1_2mpc_193177e167 6.696304
target1_2mpc_e647d0dcc7 target1_2mpc_1a6156c4e4 5.012707
target1_2mpc_e647d0dcc7 target1_2mpc_1b49f5d6e7 5.433652
target1_2mpc_e647d0dcc7 target1_2mpc_1bc41d2738 2.422631
target1_2mpc_e647d0dcc7 target1_2mpc_1bff454299 4.515325
target1_2mpc_e647d0dcc7 target1_2mpc_1d0bf89cf7 8.333784
target1_2mpc_e647d0dcc7 target1_2mpc_1ea19ae5fb 6.458201
target1_2mpc_e647d0dcc7 target1_2mpc_1f61a48e85 8.874393
target1_2mpc_e647d0dcc7 target1_2mpc_2062034719 3.699807
target1_2mpc_e647d0dcc7 target1_2mpc_21bcdc1c56 6.080909
target1_2mpc_e647d0dcc7 target1_2mpc_23b1e1e172 5.083231
target1_2mpc_e647d0dcc7 target1_2mpc_23d4b2b31f 6.035660
target1_2mpc_e647d0dcc7 target1_2mpc_23f5c17417 7.488355
target1_2mpc_e647d0dcc7 target1_2mpc_251b238b33 7.705663
target1_2mpc_e647d0dcc7 target1_2mpc_257ecae9f3 6.703582
target1_2mpc_e647d0dcc7 target1_2mpc_25b8b2ee54 5.633475
target1_2mpc_e647d0dcc7 target1_2mpc_25fbc78f1a 5.595218
target1_2mpc_e647d0dcc7 target1_2mpc_2778a58a5a 4.935122
target1_2mpc_e647d0dcc7 target1_2mpc_27b91f5694 6.659465
target1_2mpc_e647d0dcc7 target1_2mpc_27ea5be9fe 7.930340
target1_2mpc_e647d0dcc7 target1_2mpc_28305f99b3 7.215734
target1_2mpc_e647d0dcc7 target1_2mpc_29401176f8 4.871603
target1_2mpc_e647d0dcc7 target1_2mpc_29d2fe462c 5.906493
target1_2mpc_e647d0dcc7 target1_2mpc_2b44aa6769 5.905410
target1_2mpc_e647d0dcc7 target1_2mpc_2b59e0cf39 5.034882
target1_2mpc_e647d0dcc7 target1_2mpc_2b76aca88f 5.737016
target1_2mpc_e647d0dcc7 target1_2mpc_2b831c789c 3.045845
target1_2mpc_e647d0dcc7 target1_2mpc_2bc9932ff6 2.902214
target1_2mpc_e647d0dcc7 target1_2mpc_2c29e6e874 3.995717
target1_2mpc_e647d0dcc7 target1_2mpc_2cd3896b82 9.978804
target1_2mpc_e647d0dcc7 target1_2mpc_2cf521ed11 4.224543
target1_2mpc_e647d0dcc7 target1_2mpc_2d0c2ced76 6.098085
target1_2mpc_e647d0dcc7 target1_2mpc_2d8cd73575 5.229448
target1_2mpc_e647d0dcc7 target1_2mpc_2e9082eac1 5.599955
target1_2mpc_e647d0dcc7 target1_2mpc_2f8b45a654 6.202742
target1_2mpc_e647d0dcc7 target1_2mpc_2fa2ce44ad 6.913563
target1_2mpc_e647d0dcc7 target1_2mpc_2fc24ce5f8 8.535689
target1_2mpc_e647d0dcc7 target1_2mpc_301f611c7a 5.309116
target1_2mpc_e647d0dcc7 target1_2mpc_3094b83b71 9.130986
target1_2mpc_e647d0dcc7 target1_2mpc_3187424b6a 7.460018
target1_2mpc_e647d0dcc7 target1_2mpc_31cbbd6424 4.357490
target1_2mpc_e647d0dcc7 target1_2mpc_328c770c14 7.529453
target1_2mpc_e647d0dcc7 target1_2mpc_35eb8908f7 5.726944
target1_2mpc_e647d0dcc7 target1_2mpc_36524d9e3c 6.153285
target1_2mpc_e647d0dcc7 target1_2mpc_365d313e05 2.543913
target1_2mpc_e647d0dcc7 target1_2mpc_36b0b3f35e 9.980575
target1_2mpc_e647d0dcc7 target1_2mpc_378afdfdd1 8.873494
target1_2mpc_e647d0dcc7 target1_2mpc_37b18b027e 5.544562
target1_2mpc_e647d0dcc7 target1_2mpc_37bdaf9288 6.875487
target1_2mpc_e647d0dcc7 target1_2mpc_3822edb1bd 5.614470
target1_2mpc_e647d0dcc7 target1_2mpc_384237b814 5.007739
target1_2mpc_e647d0dcc7 target1_2mpc_389bdccd08 5.259399
target1_2mpc_e647d0dcc7 target1_2mpc_38be7ce398 4.583351
target1_2mpc_e647d0dcc7 target1_2mpc_399c3daaa9 6.012504
target1_2mpc_e647d0dcc7 target1_2mpc_39c745d016 6.356649
target1_2mpc_e647d0dcc7 target1_2mpc_3a2fe54e14 6.102162
target1_2mpc_e647d0dcc7 target1_2mpc_3a639b2774 5.284654
target1_2mpc_e647d0dcc7 target1_2mpc_3a69bdf44d 5.892958
target1_2mpc_e647d0dcc7 target1_2mpc_3abce882db 6.688758
target1_2mpc_e647d0dcc7 target1_2mpc_3acf009b76 5.824202
target1_2mpc_e647d0dcc7 target1_2mpc_3b09306e68 5.279938
target1_2mpc_e647d0dcc7 target1_2mpc_3b9bd2032c 5.481370
target1_2mpc_e647d0dcc7 target1_2mpc_3d4760f923 7.142421
target1_2mpc_e647d0dcc7 target1_2mpc_3d95ef2558 4.306005
target1_2mpc_e647d0dcc7 target1_2mpc_3e559d5bc7 3.197708
target1_2mpc_e647d0dcc7 target1_2mpc_3eb70d6dbf 3.048615
target1_2mpc_e647d0dcc7 target1_2mpc_3f8e1c4cf4 5.942172
target1_2mpc_e647d0dcc7 target1_2mpc_402e47c0ad 4.306924
target1_2mpc_e647d0dcc7 target1_2mpc_4180077aa6 8.728640
target1_2mpc_e647d0dcc7 target1_2mpc_425ee464cb 4.833421
target1_2mpc_e647d0dcc7 target1_2mpc_429c888e30 5.957389
target1_2mpc_e647d0dcc7 target1_2mpc_42c4bebfb9 4.008738
target1_2mpc_e647d0dcc7 target1_2mpc_42d93e44e2 4.101984
target1_2mpc_e647d0dcc7 target1_2mpc_42e137df97 4.756656
target1_2mpc_e647d0dcc7 target1_2mpc_42f0c56d22 6.642737
target1_2mpc_e647d0dcc7 target1_2mpc_432965ce1d 8.661836
target1_2mpc_e647d0dcc7 target1_2mpc_44193846d5 8.122878
target1_2mpc_e647d0dcc7 target1_2mpc_444c47799d 7.350236
target1_2mpc_e647d0dcc7 target1_2mpc_448eed5b53 5.973340
target1_2mpc_e647d0dcc7 target1_2mpc_452ecb97f2 3.641787
target1_2mpc_e647d0dcc7 target1_2mpc_454f9a6a95 5.064416
target1_2mpc_e647d0dcc7 target1_2mpc_455c43f9d3 10.356014
target1_2mpc_e647d0dcc7 target1_2mpc_456dbe80b4 5.368098
target1_2mpc_e647d0dcc7 target1_2mpc_45dd2c5406 3.915994
target1_2mpc_e647d0dcc7 target1_2mpc_49032dbd90 5.936929
target1_2mpc_e647d0dcc7 target1_2mpc_49296bdcae 8.154797
target1_2mpc_e647d0dcc7 target1_2mpc_49557c1fd8 5.854248
target1_2mpc_e647d0dcc7 target1_2mpc_49c3ea3a61 7.798381
target1_2mpc_e647d0dcc7 target1_2mpc_49f957ef3a 6.308565
target1_2mpc_e647d0dcc7 target1_2mpc_4bf8685db6 4.950302
target1_2mpc_e647d0dcc7 target1_2mpc_4c17bc1d73 5.289065
target1_2mpc_e647d0dcc7 target1_2mpc_4c2dc273ca 7.832369
target1_2mpc_e647d0dcc7 target1_2mpc_4cbe3cb2e1 2.769360
target1_2mpc_e647d0dcc7 target1_2mpc_4d7a8b25f0 6.309357
target1_2mpc_e647d0dcc7 target1_2mpc_4e1be34464 8.228911
target1_2mpc_e647d0dcc7 target1_2mpc_4f0f23976e 1.972722
target1_2mpc_e647d0dcc7 target1_2mpc_4f9a4ba995 4.443297
target1_2mpc_e647d0dcc7 target1_2mpc_4fda79e6fc 3.285985
target1_2mpc_e647d0dcc7 target1_2mpc_501d397ef5 10.229294
target1_2mpc_e647d0dcc7 target1_2mpc_502fc32202 7.388481
target1_2mpc_e647d0dcc7 target1_2mpc_5069be1535 8.780424
target1_2mpc_e647d0dcc7 target1_2mpc_508db05849 6.279652
target1_2mpc_e647d0dcc7 target1_2mpc_513cbf3cf8 7.943477
target1_2mpc_e647d0dcc7 target1_2mpc_5157218096 6.181661
target1_2mpc_e647d0dcc7 target1_2mpc_51f024fce7 6.390813
target1_2mpc_e647d0dcc7 target1_2mpc_52abb3420c 4.731734
target1_2mpc_e647d0dcc7 target1_2mpc_52af9c4e60 5.472527
target1_2mpc_e647d0dcc7 target1_2mpc_52ba0bde7b 7.548067
target1_2mpc_e647d0dcc7 target1_2mpc_553ae229d5 6.688371
target1_2mpc_e647d0dcc7 target1_2mpc_55917b87bd 7.301116
target1_2mpc_e647d0dcc7 target1_2mpc_55d97dcfe9 8.772986
target1_2mpc_e647d0dcc7 target1_2mpc_569abb368d 6.973582
target1_2mpc_e647d0dcc7 target1_2mpc_56dda802a5 2.902451
target1_2mpc_e647d0dcc7 target1_2mpc_5787cf1879 7.139178
target1_2mpc_e647d0dcc7 target1_2mpc_57a8e62b05 7.210463
target1_2mpc_e647d0dcc7 target1_2mpc_5b2035fa8d 5.444507
target1_2mpc_e647d0dcc7 target1_2mpc_5e8ee536eb 5.834112
target1_2mpc_e647d0dcc7 target1_2mpc_5ecd8b200a 4.756441
target1_2mpc_e647d0dcc7 target1_2mpc_5f1a714739 4.921074
target1_2mpc_e647d0dcc7 target1_2mpc_602ff4dc03 3.953703
target1_2mpc_e647d0dcc7 target1_2mpc_6112a3c08a 4.693994
target1_2mpc_e647d0dcc7 target1_2mpc_617edf20a6 5.056350
target1_2mpc_e647d0dcc7 target1_2mpc_62970b065c 3.959744
target1_2mpc_e647d0dcc7 target1_2mpc_63efab50a5 4.646546
target1_2mpc_e647d0dcc7 target1_2mpc_648b586a41 4.934676
target1_2mpc_e647d0dcc7 target1_2mpc_64ec199473 2.240859
target1_2mpc_e647d0dcc7 target1_2mpc_65090eabeb 6.345480
target1_2mpc_e647d0dcc7 target1_2mpc_655cf5614f 11.035895
target1_2mpc_e647d0dcc7 target1_2mpc_6596af84cb 7.139076
target1_2mpc_e647d0dcc7 target1_2mpc_65d82ac636 7.399310
target1_2mpc_e647d0dcc7 target1_2mpc_671fa37121 6.129461
target1_2mpc_e647d0dcc7 target1_2mpc_678b9ab3f5 5.165469
target1_2mpc_e647d0dcc7 target1_2mpc_6828924b14 5.136223
target1_2mpc_e647d0dcc7 target1_2mpc_68ab7b22a5 7.047824
target1_2mpc_e647d0dcc7 target1_2mpc_69af0b5251 4.845891
target1_2mpc_e647d0dcc7 target1_2mpc_6a1a723660 8.444267
target1_2mpc_e647d0dcc7 target1_2mpc_6bbb576be0 4.989483
target1_2mpc_e647d0dcc7 target1_2mpc_6be08fd119 8.161096
target1_2mpc_e647d0dcc7 target1_2mpc_6d255aa72a 6.184279
target1_2mpc_e647d0dcc7 target1_2mpc_6d94521d90 5.912560
target1_2mpc_e647d0dcc7 target1_2mpc_6f29424923 6.860466
target1_2mpc_e647d0dcc7 target1_2mpc_6fd60281a3 6.066708
target1_2mpc_e647d0dcc7 target1_2mpc_71310f62bd 2.442253
target1_2mpc_e647d0dcc7 target1_2mpc_723b19941f 9.901154
target1_2mpc_e647d0dcc7 target1_2mpc_72bd95d9bd 4.615158
target1_2mpc_e647d0dcc7 target1_2mpc_738801bfe3 6.378191
target1_2mpc_e647d0dcc7 target1_2mpc_739936809e 4.837315
target1_2mpc_e647d0dcc7 target1_2mpc_73ad77aef4 5.711114
target1_2mpc_e647d0dcc7 target1_2mpc_73b29685fa 5.221400
target1_2mpc_e647d0dcc7 target1_2mpc_749eebde39 5.678661
target1_2mpc_e647d0dcc7 target1_2mpc_75d7e87cae 2.493984
target1_2mpc_e647d0dcc7 target1_2mpc_761c743077 5.989025
target1_2mpc_e647d0dcc7 target1_2mpc_77194fa094 4.245916
target1_2mpc_e647d0dcc7 target1_2mpc_77418b3476 8.058736
target1_2mpc_e647d0dcc7 target1_2mpc_7923a51b09 4.569132
target1_2mpc_e647d0dcc7 target1_2mpc_7b79374384 7.077183
target1_2mpc_e647d0dcc7 target1_2mpc_7cacbe7cc4 6.738407
target1_2mpc_e647d0dcc7 target1_2mpc_7d4c16a329 5.484228
target1_2mpc_e647d0dcc7 target1_2mpc_7d73d4ab88 3.549371
target1_2mpc_e647d0dcc7 target1_2mpc_7fd9628642 7.233780
target1_2mpc_e647d0dcc7 target1_2mpc_80c4dcd836 4.205100
target1_2mpc_e647d0dcc7 target1_2mpc_822efba734 5.285167
target1_2mpc_e647d0dcc7 target1_2mpc_8263a07892 6.217982
target1_2mpc_e647d0dcc7 target1_2mpc_833132970c 2.605061
target1_2mpc_e647d0dcc7 target1_2mpc_83f8589145 10.934390
target1_2mpc_e647d0dcc7 target1_2mpc_84bdc2e45c 6.245709
target1_2mpc_e647d0dcc7 target1_2mpc_85dc17449a 5.531912
target1_2mpc_e647d0dcc7 target1_2mpc_864633633f 6.188309
target1_2mpc_e647d0dcc7 target1_2mpc_86930ebff3 5.778594
target1_2mpc_e647d0dcc7 target1_2mpc_87f3728fcd 6.253708
target1_2mpc_e647d0dcc7 target1_2mpc_88ef231e2e 4.685345
target1_2mpc_e647d0dcc7 target1_2mpc_894cf29b7c 3.499622
target1_2mpc_e647d0dcc7 target1_2mpc_895fdde0ae 5.025034
target1_2mpc_e647d0dcc7 target1_2mpc_8a9255a68b 4.459158
target1_2mpc_e647d0dcc7 target1_2mpc_8ada9615f0 5.512644
target1_2mpc_e647d0dcc7 target1_2mpc_8bdfc3448b 5.873120
target1_2mpc_e647d0dcc7 target1_2mpc_8be41cbb34 7.522544
target1_2mpc_e647d0dcc7 target1_2mpc_8d44bccb25 5.520409
target1_2mpc_e647d0dcc7 target1_2mpc_8e02938b56 5.666120
target1_2mpc_e647d0dcc7 target1_2mpc_8e4e1a706c 6.332035
target1_2mpc_e647d0dcc7 target1_2mpc_8ed3106241 5.685027
target1_2mpc_e647d0dcc7 target1_2mpc_8efe6ac6b4 2.330208
target1_2mpc_e647d0dcc7 target1_2mpc_8f4a7accce 6.473064
target1_2mpc_e647d0dcc7 target1_2mpc_8fd8606e8d 7.124862
target1_2mpc_e647d0dcc7 target1_2mpc_9050562eed 8.772672
target1_2mpc_e647d0dcc7 target1_2mpc_91063e4bce 6.782521
target1_2mpc_e647d0dcc7 target1_2mpc_917fa4503c 5.694643
target1_2mpc_e647d0dcc7 target1_2mpc_9273c1eb0a 7.476513
target1_2mpc_e647d0dcc7 target1_2mpc_93fd67835f 6.595891
target1_2mpc_e647d0dcc7 target1_2mpc_94c09d4dae 7.197947
target1_2mpc_e647d0dcc7 target1_2mpc_94ce4860fc 4.803366
target1_2mpc_e647d0dcc7 target1_2mpc_95465fc2c0 6.477678
target1_2mpc_e647d0dcc7 target1_2mpc_9549ab4fcc 5.911228
target1_2mpc_e647d0dcc7 target1_2mpc_95a3bb8705 6.236670
target1_2mpc_e647d0dcc7 target1_2mpc_97ca0c2cc4 5.986237
target1_2mpc_e647d0dcc7 target1_2mpc_98073c0a5a 10.409314
target1_2mpc_e647d0dcc7 target1_2mpc_98354bf155 5.618342
target1_2mpc_e647d0dcc7 target1_2mpc_98b8c20123 4.210956
target1_2mpc_e647d0dcc7 target1_2mpc_9927f15773 6.771400
target1_2mpc_e647d0dcc7 target1_2mpc_99452376fa 6.009194
target1_2mpc_e647d0dcc7 target1_2mpc_9bb16014b7 6.049235
target1_2mpc_e647d0dcc7 target1_2mpc_9bf49fc566 4.711378
target1_2mpc_e647d0dcc7 target1_2mpc_9d02292ad4 2.588418
target1_2mpc_e647d0dcc7 target1_2mpc_9db25b3b8d 10.597265
target1_2mpc_e647d0dcc7 target1_2mpc_9de2e3551f 4.977762
target1_2mpc_e647d0dcc7 target1_2mpc_9ee30df9e4 6.093427
target1_2mpc_e647d0dcc7 target1_2mpc_9eeeb81ef7 4.988703
target1_2mpc_e647d0dcc7 target1_2mpc_9f311f997d 11.024519
target1_2mpc_e647d0dcc7 target1_2mpc_9f619aecdf 5.361745
target1_2mpc_e647d0dcc7 target1_2mpc_a0a351f4be 4.079917
target1_2mpc_e647d0dcc7 target1_2mpc_a125ca0891 6.893164
target1_2mpc_e647d0dcc7 target1_2mpc_a275d06647 7.367979
target1_2mpc_e647d0dcc7 target1_2mpc_a2a9de9872 6.696476
target1_2mpc_e647d0dcc7 target1_2mpc_a303fd3f62 5.354825
target1_2mpc_e647d0dcc7 target1_2mpc_a3bc77c86d 7.659625
target1_2mpc_e647d0dcc7 target1_2mpc_a4c6fa46ef 2.338214
target1_2mpc_e647d0dcc7 target1_2mpc_a4dcbfc5aa 4.837006
target1_2mpc_e647d0dcc7 target1_2mpc_a5a8198286 3.163001
target1_2mpc_e647d0dcc7 target1_2mpc_a6d8ea8566 6.677456
target1_2mpc_e647d0dcc7 target1_2mpc_a72556b982 7.309070
target1_2mpc_e647d0dcc7 target1_2mpc_a763f73695 7.905832
target1_2mpc_e647d0dcc7 target1_2mpc_a7694ae840 6.918157
target1_2mpc_e647d0dcc7 target1_2mpc_a82a3cfdbd 6.927332
target1_2mpc_e647d0dcc7 target1_2mpc_a85af5e58e 4.644388
target1_2mpc_e647d0dcc7 target1_2mpc_a8fdadb815 5.186179
target1_2mpc_e647d0dcc7 target1_2mpc_a986ad6bf4 10.121726
target1_2mpc_e647d0dcc7 target1_2mpc_aa6c5a4690 6.893282
target1_2mpc_e647d0dcc7 target1_2mpc_ab163a4cff 4.626856
target1_2mpc_e647d0dcc7 target1_2mpc_ab96ace95f 4.973063
target1_2mpc_e647d0dcc7 target1_2mpc_ac171b5688 8.322194
target1_2mpc_e647d0dcc7 target1_2mpc_ac1e2158a8 7.166804
target1_2mpc_e647d0dcc7 target1_2mpc_ac6c243c4a 1.170226
target1_2mpc_e647d0dcc7 target1_2mpc_aca54929c7 3.748514
target1_2mpc_e647d0dcc7 target1_2mpc_ad8fbe7d7d 4.944122
target1_2mpc_e647d0dcc7 target1_2mpc_add10f8510 4.965691
target1_2mpc_e647d0dcc7 target1_2mpc_ae762181c2 5.794499
target1_2mpc_e647d0dcc7 target1_2mpc_ae77cde3d5 4.768237
target1_2mpc_e647d0dcc7 target1_2mpc_af9e700c08 7.190917
target1_2mpc_e647d0dcc7 target1_2mpc_b04ab9d9f3 7.094440
target1_2mpc_e647d0dcc7 target1_2mpc_b0bd66e18e 5.854278
target1_2mpc_e647d0dcc7 target1_2mpc_b0e0cd480f 6.475765
target1_2mpc_e647d0dcc7 target1_2mpc_b191e3e2b3 6.293023
target1_2mpc_e647d0dcc7 target1_2mpc_b1d347562d 6.093726
target1_2mpc_e647d0dcc7 target1_2mpc_b2fb026b47 6.435206
target1_2mpc_e647d0dcc7 target1_2mpc_b3138df620 12.230604
target1_2mpc_e647d0dcc7 target1_2mpc_b3210dcebb 5.969068
target1_2mpc_e647d0dcc7 target1_2mpc_b326ec748d 4.309499
target1_2mpc_e647d0dcc7 target1_2mpc_b42d573b3a 4.147750
target1_2mpc_e647d0dcc7 target1_2mpc_b4b54bbae4 7.291192
target1_2mpc_e647d0dcc7 target1_2mpc_b4f4e24ab9 8.705898
target1_2mpc_e647d0dcc7 target1_2mpc_b512cd88f0 8.051367
target1_2mpc_e647d0dcc7 target1_2mpc_b5676e8631 4.782765
target1_2mpc_e647d0dcc7 target1_2mpc_b573284c7f 9.576117
target1_2mpc_e647d0dcc7 target1_2mpc_b6b37ce9e5 5.151640
target1_2mpc_e647d0dcc7 target1_2mpc_b6eecd5687 8.934169
target1_2mpc_e647d0dcc7 target1_2mpc_b74fc3e50b 5.016702
target1_2mpc_e647d0dcc7 target1_2mpc_b766196751 6.600337
target1_2mpc_e647d0dcc7 target1_2mpc_b7a07f2e46 8.251774
target1_2mpc_e647d0dcc7 target1_2mpc_b862129911 6.439726
target1_2mpc_e647d0dcc7 target1_2mpc_b8e93c9f9c 5.572758
target1_2mpc_e647d0dcc7 target1_2mpc_b922431ebb 4.959201
target1_2mpc_e647d0dcc7 target1_2mpc_b99a261a8c 5.491320
target1_2mpc_e647d0dcc7 target1_2mpc_b9be42e6d7 5.138271
target1_2mpc_e647d0dcc7 target1_2mpc_bac4f65cf2 5.102203
target1_2mpc_e647d0dcc7 target1_2mpc_bb954ddc99 6.509431
target1_2mpc_e647d0dcc7 target1_2mpc_bc08c092f6 7.100132
target1_2mpc_e647d0dcc7 target1_2mpc_bcb0a75307 9.874371
target1_2mpc_e647d0dcc7 target1_2mpc_bcdc013a3c 6.088863
target1_2mpc_e647d0dcc7 target1_2mpc_bd6ddb94d6 9.854737
target1_2mpc_e647d0dcc7 target1_2mpc_bde4d5a1dd 6.586377
target1_2mpc_e647d0dcc7 target1_2mpc_be2df99e2f 5.426483
target1_2mpc_e647d0dcc7 target1_2mpc_bef7951835 0.940124
target1_2mpc_e647d0dcc7 target1_2mpc_bf104b613a 6.286838
target1_2mpc_e647d0dcc7 target1_2mpc_bf559232c7 8.387080
target1_2mpc_e647d0dcc7 target1_2mpc_bfd0fa978d 6.411907
target1_2mpc_e647d0dcc7 target1_2mpc_c08ef12b0e 6.625095
target1_2mpc_e647d0dcc7 target1_2mpc_c0af04c69c 4.315330
target1_2mpc_e647d0dcc7 target1_2mpc_c1abdadb2b 5.230404
target1_2mpc_e647d0dcc7 target1_2mpc_c2e427ba47 3.459968
target1_2mpc_e647d0dcc7 target1_2mpc_c47354f0fa 3.955964
target1_2mpc_e647d0dcc7 target1_2mpc_c4e6f7bb56 3.497968
target1_2mpc_e647d0dcc7 target1_2mpc_c559f32d3f 5.785400
target1_2mpc_e647d0dcc7 target1_2mpc_c700cdfb1b 6.484868
target1_2mpc_e647d0dcc7 target1_2mpc_c72b11302f 4.226378
target1_2mpc_e647d0dcc7 target1_2mpc_c77d74ffcf 5.852986
target1_2mpc_e647d0dcc7 target1_2mpc_c81eb1fad3 6.507076
target1_2mpc_e647d0dcc7 target1_2mpc_c92a0c08f0 7.089311
target1_2mpc_e647d0dcc7 target1_2mpc_ca94f7d145 7.619669
target1_2mpc_e647d0dcc7 target1_2mpc_cb38c3ca2b 5.045204
target1_2mpc_e647d0dcc7 target1_2mpc_cb3f8e91ef 8.472590
target1_2mpc_e647d0dcc7 target1_2mpc_ce01f21244 3.198329
target1_2mpc_e647d0dcc7 target1_2mpc_ce18b5089c 6.436974
target1_2mpc_e647d0dcc7 target1_2mpc_ce4aacb657 5.968216
target1_2mpc_e647d0dcc7 target1_2mpc_ce6f854a2a 4.576420
target1_2mpc_e647d0dcc7 target1_2mpc_ceccb865e7 5.012005
target1_2mpc_e647d0dcc7 target1_2mpc_cf42bac893 8.819306
target1_2mpc_e647d0dcc7 target1_2mpc_d02cf58cef 4.301079
target1_2mpc_e647d0dcc7 target1_2mpc_d046986707 5.042286
target1_2mpc_e647d0dcc7 target1_2mpc_d0650c0117 5.457926
target1_2mpc_e647d0dcc7 target1_2mpc_d0a09d67b6 5.642355
target1_2mpc_e647d0dcc7 target1_2mpc_d158b5b0bc 4.254154
target1_2mpc_e647d0dcc7 target1_2mpc_d15d1557a5 2.616755
target1_2mpc_e647d0dcc7 target1_2mpc_d1a6876842 6.800360
target1_2mpc_e647d0dcc7 target1_2mpc_d1d64ae7eb 4.954254
target1_2mpc_e647d0dcc7 target1_2mpc_d226c22edd 7.052429
target1_2mpc_e647d0dcc7 target1_2mpc_d2ba4b1e8b 4.716414
target1_2mpc_e647d0dcc7 target1_2mpc_d314b5da1e 3.360428
target1_2mpc_e647d0dcc7 target1_2mpc_d4de4be98d 5.234344
target1_2mpc_e647d0dcc7 target1_2mpc_d54ca42a9a 5.029761
target1_2mpc_e647d0dcc7 target1_2mpc_d5610d0868 5.742883
target1_2mpc_e647d0dcc7 target1_2mpc_d59853d75c 6.483395
target1_2mpc_e647d0dcc7 target1_2mpc_d5c9d4c8cd 6.022449
target1_2mpc_e647d0dcc7 target1_2mpc_d6044b219b 3.577954
target1_2mpc_e647d0dcc7 target1_2mpc_d7e8eaab7f 6.024460
target1_2mpc_e647d0dcc7 target1_2mpc_d837827caf 1.039618
target1_2mpc_e647d0dcc7 target1_2mpc_d88553b462 8.373875
target1_2mpc_e647d0dcc7 target1_2mpc_d9594fde98 3.547553
target1_2mpc_e647d0dcc7 target1_2mpc_d9bacaa0f3 2.308739
target1_2mpc_e647d0dcc7 target1_2mpc_da20a9c0a9 6.390191
target1_2mpc_e647d0dcc7 target1_2mpc_da88c40ea8 6.481656
target1_2mpc_e647d0dcc7 target1_2mpc_dae6631654 6.272845
target1_2mpc_e647d0dcc7 target1_2mpc_daf249464c 7.048022
target1_2mpc_e647d0dcc7 target1_2mpc_db0f1bde0f 4.698456
target1_2mpc_e647d0dcc7 target1_2mpc_dc309405a1 4.745843
target1_2mpc_e647d0dcc7 target1_2mpc_dce6703aff 4.893598
target1_2mpc_e647d0dcc7 target1_2mpc_dd388d1a04 10.490517
target1_2mpc_e647d0dcc7 target1_2mpc_ddea36d6b9 4.126552
target1_2mpc_e647d0dcc7 target1_2mpc_de5bc2983e 5.428031
target1_2mpc_e647d0dcc7 target1_2mpc_e0b3a0a394 7.718975
target1_2mpc_e647d0dcc7 target1_2mpc_e2203b4680 7.182228
target1_2mpc_e647d0dcc7 target1_2mpc_e25c838cab 3.009043
target1_2mpc_e647d0dcc7 target1_2mpc_e32125a1c9 6.468364
target1_2mpc_e647d0dcc7 target1_2mpc_e37dd9bae5 7.095149
target1_2mpc_e647d0dcc7 target1_2mpc_e3f1f250d1 4.445067
target1_2mpc_e647d0dcc7 target1_2mpc_e647d0dcc7 0.000000
target1_2mpc_e647d0dcc7 target1_2mpc_e71ddfbfce 6.607215
target1_2mpc_e647d0dcc7 target1_2mpc_e72d9c0788 8.341550
target1_2mpc_e647d0dcc7 target1_2mpc_e7bf070806 5.445492
target1_2mpc_e647d0dcc7 target1_2mpc_e99f9cae34 5.943370
target1_2mpc_e647d0dcc7 target1_2mpc_e9f91bf4b3 6.401132
target1_2mpc_e647d0dcc7 target1_2mpc_ebdf44b1af 7.452551
target1_2mpc_e647d0dcc7 target1_2mpc_ee80efeb5b 5.469500
target1_2mpc_e647d0dcc7 target1_2mpc_eff97ae011 7.791971
target1_2mpc_e647d0dcc7 target1_2mpc_f020db4c2c 6.773237
target1_2mpc_e647d0dcc7 target1_2mpc_f084cc7677 2.776440
target1_2mpc_e647d0dcc7 target1_2mpc_f0b86f609e 4.993845
target1_2mpc_e647d0dcc7 target1_2mpc_f1953b246e 5.137002
target1_2mpc_e647d0dcc7 target1_2mpc_f1fecd7d64 5.375251
target1_2mpc_e647d0dcc7 target1_2mpc_f2b3f34292 4.818946
target1_2mpc_e647d0dcc7 target1_2mpc_f30aa989f0 2.151606
target1_2mpc_e647d0dcc7 target1_2mpc_f784e63746 3.688599
target1_2mpc_e647d0dcc7 target1_2mpc_f8d1c8666c 5.754715
target1_2mpc_e647d0dcc7 target1_2mpc_f8e502992a 6.060269
target1_2mpc_e647d0dcc7 target1_2mpc_f968838f60 6.782919
target1_2mpc_e647d0dcc7 target1_2mpc_fa6d1abbd0 5.981348
target1_2mpc_e647d0dcc7 target1_2mpc_fb3bc6841e 5.679785
target1_2mpc_e647d0dcc7 target1_2mpc_fbc95e8264 6.639747
target1_2mpc_e647d0dcc7 target1_2mpc_fc1a5d7374 4.387426
target1_2mpc_e647d0dcc7 target1_2mpc_fc3d48ef4a 9.003270
target1_2mpc_e647d0dcc7 target1_2mpc_fc886a10ed 6.245577
target1_2mpc_e647d0dcc7 target1_2mpc_fcfa40433f 6.048544
target1_2mpc_e647d0dcc7 target1_2mpc_fd5a849a60 6.798931
target1_2mpc_e647d0dcc7 target1_2mpc_fe51def4b7 6.612620
target1_2mpc_e647d0dcc7 target1_2mpc_fecbbde3c4 5.842770
