target1_2mpc_cb38c3ca2b target1_2mpc_0023987460 9.177861
target1_2mpc_cb38c3ca2b target1_2mpc_0042193a76 10.356443
target1_2mpc_cb38c3ca2b target1_2mpc_006ecd3498 5.219010
target1_2mpc_cb38c3ca2b target1_2mpc_01288d033a 4.537472
target1_2mpc_cb38c3ca2b target1_2mpc_019676e8de 4.808000
target1_2mpc_cb38c3ca2b target1_2mpc_02b097513b 5.867575
target1_2mpc_cb38c3ca2b target1_2mpc_03ae95c504 1.074065
target1_2mpc_cb38c3ca2b target1_2mpc_042b2e8bdc 5.744028
target1_2mpc_cb38c3ca2b target1_2mpc_04cbb1e4f7 1.269114
target1_2mpc_cb38c3ca2b target1_2mpc_0573b7cf04 1.599932
target1_2mpc_cb38c3ca2b target1_2mpc_05c35e2b6f 1.668319
target1_2mpc_cb38c3ca2b target1_2mpc_06df288f7a 11.428532
target1_2mpc_cb38c3ca2b target1_2mpc_06f311c489 6.989288
target1_2mpc_cb38c3ca2b target1_2mpc_07087cb47c 7.045265
target1_2mpc_cb38c3ca2b target1_2mpc_078a1df900 4.288905
target1_2mpc_cb38c3ca2b target1_2mpc_0793fe93e4 1.896439
target1_2mpc_cb38c3ca2b target1_2mpc_07cceaba23 0.873690
target1_2mpc_cb38c3ca2b target1_2mpc_09ce7a0f0a 0.256464
target1_2mpc_cb38c3ca2b target1_2mpc_09ea70fdee 4.236409
target1_2mpc_cb38c3ca2b target1_2mpc_0a6684bae2 6.268719
target1_2mpc_cb38c3ca2b target1_2mpc_0ab390f7f6 8.752020
target1_2mpc_cb38c3ca2b target1_2mpc_0b50b072bf 7.980544
target1_2mpc_cb38c3ca2b target1_2mpc_0ba413032d 5.996208
target1_2mpc_cb38c3ca2b target1_2mpc_0c2db8748b 9.326813
target1_2mpc_cb38c3ca2b target1_2mpc_0c5fb57f3e 8.855716
target1_2mpc_cb38c3ca2b target1_2mpc_0e170f5503 1.304225
target1_2mpc_cb38c3ca2b target1_2mpc_0e2690b169 1.923072
target1_2mpc_cb38c3ca2b target1_2mpc_0e33250e27 2.886363
target1_2mpc_cb38c3ca2b target1_2mpc_0ee1c0c32d 11.972895
target1_2mpc_cb38c3ca2b target1_2mpc_0f24b5b7ad 5.263638
target1_2mpc_cb38c3ca2b target1_2mpc_103cc3f757 4.032761
target1_2mpc_cb38c3ca2b target1_2mpc_10f1035f5e 2.958311
target1_2mpc_cb38c3ca2b target1_2mpc_10f8dc5c6f 3.424374
target1_2mpc_cb38c3ca2b target1_2mpc_110bb1a72b 4.449846
target1_2mpc_cb38c3ca2b target1_2mpc_1140e31919 3.645835
target1_2mpc_cb38c3ca2b target1_2mpc_11a88ccc80 8.153275
target1_2mpc_cb38c3ca2b target1_2mpc_11d5198f1a 8.645119
target1_2mpc_cb38c3ca2b target1_2mpc_11fbe0605a 1.395201
target1_2mpc_cb38c3ca2b target1_2mpc_13ff6f9240 6.015026
target1_2mpc_cb38c3ca2b target1_2mpc_14022d7c96 2.096428
target1_2mpc_cb38c3ca2b target1_2mpc_142bcaf38b 9.828318
target1_2mpc_cb38c3ca2b target1_2mpc_179fb2fb7a 1.277682
target1_2mpc_cb38c3ca2b target1_2mpc_17ddd8bcc0 3.935866
target1_2mpc_cb38c3ca2b target1_2mpc_193177e167 6.947355
target1_2mpc_cb38c3ca2b target1_2mpc_1a6156c4e4 7.957520
target1_2mpc_cb38c3ca2b target1_2mpc_1b49f5d6e7 7.843363
target1_2mpc_cb38c3ca2b target1_2mpc_1bc41d2738 5.651894
target1_2mpc_cb38c3ca2b target1_2mpc_1bff454299 7.196316
target1_2mpc_cb38c3ca2b target1_2mpc_1d0bf89cf7 4.738819
target1_2mpc_cb38c3ca2b target1_2mpc_1ea19ae5fb 5.541988
target1_2mpc_cb38c3ca2b target1_2mpc_1f61a48e85 10.385992
target1_2mpc_cb38c3ca2b target1_2mpc_2062034719 5.459435
target1_2mpc_cb38c3ca2b target1_2mpc_21bcdc1c56 1.707133
target1_2mpc_cb38c3ca2b target1_2mpc_23b1e1e172 2.601633
target1_2mpc_cb38c3ca2b target1_2mpc_23d4b2b31f 2.442081
target1_2mpc_cb38c3ca2b target1_2mpc_23f5c17417 8.750914
target1_2mpc_cb38c3ca2b target1_2mpc_251b238b33 10.857039
target1_2mpc_cb38c3ca2b target1_2mpc_257ecae9f3 3.547104
target1_2mpc_cb38c3ca2b target1_2mpc_25b8b2ee54 2.029683
target1_2mpc_cb38c3ca2b target1_2mpc_25fbc78f1a 1.958886
target1_2mpc_cb38c3ca2b target1_2mpc_2778a58a5a 1.938200
target1_2mpc_cb38c3ca2b target1_2mpc_27b91f5694 10.243439
target1_2mpc_cb38c3ca2b target1_2mpc_27ea5be9fe 4.738151
target1_2mpc_cb38c3ca2b target1_2mpc_28305f99b3 8.463589
target1_2mpc_cb38c3ca2b target1_2mpc_29401176f8 1.296983
target1_2mpc_cb38c3ca2b target1_2mpc_29d2fe462c 9.118535
target1_2mpc_cb38c3ca2b target1_2mpc_2b44aa6769 8.194000
target1_2mpc_cb38c3ca2b target1_2mpc_2b59e0cf39 3.100477
target1_2mpc_cb38c3ca2b target1_2mpc_2b76aca88f 3.175572
target1_2mpc_cb38c3ca2b target1_2mpc_2b831c789c 3.751639
target1_2mpc_cb38c3ca2b target1_2mpc_2bc9932ff6 3.937698
target1_2mpc_cb38c3ca2b target1_2mpc_2c29e6e874 4.943058
target1_2mpc_cb38c3ca2b target1_2mpc_2cd3896b82 10.782532
target1_2mpc_cb38c3ca2b target1_2mpc_2cf521ed11 7.807051
target1_2mpc_cb38c3ca2b target1_2mpc_2d0c2ced76 4.996788
target1_2mpc_cb38c3ca2b target1_2mpc_2d8cd73575 5.458846
target1_2mpc_cb38c3ca2b target1_2mpc_2e9082eac1 3.882818
target1_2mpc_cb38c3ca2b target1_2mpc_2f8b45a654 8.044888
target1_2mpc_cb38c3ca2b target1_2mpc_2fa2ce44ad 2.727734
target1_2mpc_cb38c3ca2b target1_2mpc_2fc24ce5f8 10.702197
target1_2mpc_cb38c3ca2b target1_2mpc_301f611c7a 8.381655
target1_2mpc_cb38c3ca2b target1_2mpc_3094b83b71 11.364158
target1_2mpc_cb38c3ca2b target1_2mpc_3187424b6a 9.116368
target1_2mpc_cb38c3ca2b target1_2mpc_31cbbd6424 5.033202
target1_2mpc_cb38c3ca2b target1_2mpc_328c770c14 9.835377
target1_2mpc_cb38c3ca2b target1_2mpc_35eb8908f7 5.355203
target1_2mpc_cb38c3ca2b target1_2mpc_36524d9e3c 8.169172
target1_2mpc_cb38c3ca2b target1_2mpc_365d313e05 4.234678
target1_2mpc_cb38c3ca2b target1_2mpc_36b0b3f35e 12.661166
target1_2mpc_cb38c3ca2b target1_2mpc_378afdfdd1 12.131347
target1_2mpc_cb38c3ca2b target1_2mpc_37b18b027e 8.783645
target1_2mpc_cb38c3ca2b target1_2mpc_37bdaf9288 9.864762
target1_2mpc_cb38c3ca2b target1_2mpc_3822edb1bd 8.808632
target1_2mpc_cb38c3ca2b target1_2mpc_384237b814 1.118195
target1_2mpc_cb38c3ca2b target1_2mpc_389bdccd08 1.593371
target1_2mpc_cb38c3ca2b target1_2mpc_38be7ce398 1.411530
target1_2mpc_cb38c3ca2b target1_2mpc_399c3daaa9 1.220710
target1_2mpc_cb38c3ca2b target1_2mpc_39c745d016 7.149973
target1_2mpc_cb38c3ca2b target1_2mpc_3a2fe54e14 9.600844
target1_2mpc_cb38c3ca2b target1_2mpc_3a639b2774 5.433671
target1_2mpc_cb38c3ca2b target1_2mpc_3a69bdf44d 6.026533
target1_2mpc_cb38c3ca2b target1_2mpc_3abce882db 9.644373
target1_2mpc_cb38c3ca2b target1_2mpc_3acf009b76 1.649559
target1_2mpc_cb38c3ca2b target1_2mpc_3b09306e68 1.491450
target1_2mpc_cb38c3ca2b target1_2mpc_3b9bd2032c 6.403747
target1_2mpc_cb38c3ca2b target1_2mpc_3d4760f923 3.912471
target1_2mpc_cb38c3ca2b target1_2mpc_3d95ef2558 4.630021
target1_2mpc_cb38c3ca2b target1_2mpc_3e559d5bc7 7.782336
target1_2mpc_cb38c3ca2b target1_2mpc_3eb70d6dbf 3.872106
target1_2mpc_cb38c3ca2b target1_2mpc_3f8e1c4cf4 7.527769
target1_2mpc_cb38c3ca2b target1_2mpc_402e47c0ad 8.903029
target1_2mpc_cb38c3ca2b target1_2mpc_4180077aa6 7.904714
target1_2mpc_cb38c3ca2b target1_2mpc_425ee464cb 1.596183
target1_2mpc_cb38c3ca2b target1_2mpc_429c888e30 0.550062
target1_2mpc_cb38c3ca2b target1_2mpc_42c4bebfb9 4.619211
target1_2mpc_cb38c3ca2b target1_2mpc_42d93e44e2 2.137486
target1_2mpc_cb38c3ca2b target1_2mpc_42e137df97 5.304186
target1_2mpc_cb38c3ca2b target1_2mpc_42f0c56d22 7.730579
target1_2mpc_cb38c3ca2b target1_2mpc_432965ce1d 11.047567
target1_2mpc_cb38c3ca2b target1_2mpc_44193846d5 6.870912
target1_2mpc_cb38c3ca2b target1_2mpc_444c47799d 8.181675
target1_2mpc_cb38c3ca2b target1_2mpc_448eed5b53 2.695813
target1_2mpc_cb38c3ca2b target1_2mpc_452ecb97f2 4.885105
target1_2mpc_cb38c3ca2b target1_2mpc_454f9a6a95 4.989825
target1_2mpc_cb38c3ca2b target1_2mpc_455c43f9d3 11.605197
target1_2mpc_cb38c3ca2b target1_2mpc_456dbe80b4 0.815262
target1_2mpc_cb38c3ca2b target1_2mpc_45dd2c5406 2.294799
target1_2mpc_cb38c3ca2b target1_2mpc_49032dbd90 9.033534
target1_2mpc_cb38c3ca2b target1_2mpc_49296bdcae 10.307743
target1_2mpc_cb38c3ca2b target1_2mpc_49557c1fd8 9.810268
target1_2mpc_cb38c3ca2b target1_2mpc_49c3ea3a61 7.842813
target1_2mpc_cb38c3ca2b target1_2mpc_49f957ef3a 2.497553
target1_2mpc_cb38c3ca2b target1_2mpc_4bf8685db6 6.965463
target1_2mpc_cb38c3ca2b target1_2mpc_4c17bc1d73 4.691577
target1_2mpc_cb38c3ca2b target1_2mpc_4c2dc273ca 11.004184
target1_2mpc_cb38c3ca2b target1_2mpc_4cbe3cb2e1 5.308197
target1_2mpc_cb38c3ca2b target1_2mpc_4d7a8b25f0 7.852866
target1_2mpc_cb38c3ca2b target1_2mpc_4e1be34464 9.337235
target1_2mpc_cb38c3ca2b target1_2mpc_4f0f23976e 4.302387
target1_2mpc_cb38c3ca2b target1_2mpc_4f9a4ba995 0.715327
target1_2mpc_cb38c3ca2b target1_2mpc_4fda79e6fc 3.439103
target1_2mpc_cb38c3ca2b target1_2mpc_501d397ef5 10.203374
target1_2mpc_cb38c3ca2b target1_2mpc_502fc32202 7.406017
target1_2mpc_cb38c3ca2b target1_2mpc_5069be1535 10.883920
target1_2mpc_cb38c3ca2b target1_2mpc_508db05849 8.506668
target1_2mpc_cb38c3ca2b target1_2mpc_513cbf3cf8 8.900767
target1_2mpc_cb38c3ca2b target1_2mpc_5157218096 0.955135
target1_2mpc_cb38c3ca2b target1_2mpc_51f024fce7 2.240393
target1_2mpc_cb38c3ca2b target1_2mpc_52abb3420c 1.026579
target1_2mpc_cb38c3ca2b target1_2mpc_52af9c4e60 3.899825
target1_2mpc_cb38c3ca2b target1_2mpc_52ba0bde7b 7.255980
target1_2mpc_cb38c3ca2b target1_2mpc_553ae229d5 7.044964
target1_2mpc_cb38c3ca2b target1_2mpc_55917b87bd 5.898424
target1_2mpc_cb38c3ca2b target1_2mpc_55d97dcfe9 10.358415
target1_2mpc_cb38c3ca2b target1_2mpc_569abb368d 8.304478
target1_2mpc_cb38c3ca2b target1_2mpc_56dda802a5 4.871197
target1_2mpc_cb38c3ca2b target1_2mpc_5787cf1879 8.274538
target1_2mpc_cb38c3ca2b target1_2mpc_57a8e62b05 10.785802
target1_2mpc_cb38c3ca2b target1_2mpc_5b2035fa8d 6.425275
target1_2mpc_cb38c3ca2b target1_2mpc_5e8ee536eb 2.978267
target1_2mpc_cb38c3ca2b target1_2mpc_5ecd8b200a 6.476476
target1_2mpc_cb38c3ca2b target1_2mpc_5f1a714739 1.735280
target1_2mpc_cb38c3ca2b target1_2mpc_602ff4dc03 3.854846
target1_2mpc_cb38c3ca2b target1_2mpc_6112a3c08a 2.472270
target1_2mpc_cb38c3ca2b target1_2mpc_617edf20a6 6.990193
target1_2mpc_cb38c3ca2b target1_2mpc_62970b065c 5.236931
target1_2mpc_cb38c3ca2b target1_2mpc_63efab50a5 1.459331
target1_2mpc_cb38c3ca2b target1_2mpc_648b586a41 1.139705
target1_2mpc_cb38c3ca2b target1_2mpc_64ec199473 4.357237
target1_2mpc_cb38c3ca2b target1_2mpc_65090eabeb 2.463568
target1_2mpc_cb38c3ca2b target1_2mpc_655cf5614f 11.611788
target1_2mpc_cb38c3ca2b target1_2mpc_6596af84cb 10.014021
target1_2mpc_cb38c3ca2b target1_2mpc_65d82ac636 7.093772
target1_2mpc_cb38c3ca2b target1_2mpc_671fa37121 3.419218
target1_2mpc_cb38c3ca2b target1_2mpc_678b9ab3f5 6.141802
target1_2mpc_cb38c3ca2b target1_2mpc_6828924b14 1.436601
target1_2mpc_cb38c3ca2b target1_2mpc_68ab7b22a5 3.939152
target1_2mpc_cb38c3ca2b target1_2mpc_69af0b5251 4.301289
target1_2mpc_cb38c3ca2b target1_2mpc_6a1a723660 5.298482
target1_2mpc_cb38c3ca2b target1_2mpc_6bbb576be0 3.728786
target1_2mpc_cb38c3ca2b target1_2mpc_6be08fd119 9.177751
target1_2mpc_cb38c3ca2b target1_2mpc_6d255aa72a 2.052857
target1_2mpc_cb38c3ca2b target1_2mpc_6d94521d90 1.147924
target1_2mpc_cb38c3ca2b target1_2mpc_6f29424923 9.279852
target1_2mpc_cb38c3ca2b target1_2mpc_6fd60281a3 2.245113
target1_2mpc_cb38c3ca2b target1_2mpc_71310f62bd 5.033064
target1_2mpc_cb38c3ca2b target1_2mpc_723b19941f 9.046174
target1_2mpc_cb38c3ca2b target1_2mpc_72bd95d9bd 0.856459
target1_2mpc_cb38c3ca2b target1_2mpc_738801bfe3 3.366444
target1_2mpc_cb38c3ca2b target1_2mpc_739936809e 3.011495
target1_2mpc_cb38c3ca2b target1_2mpc_73ad77aef4 5.088245
target1_2mpc_cb38c3ca2b target1_2mpc_73b29685fa 0.974018
target1_2mpc_cb38c3ca2b target1_2mpc_749eebde39 5.099828
target1_2mpc_cb38c3ca2b target1_2mpc_75d7e87cae 6.026210
target1_2mpc_cb38c3ca2b target1_2mpc_761c743077 7.749183
target1_2mpc_cb38c3ca2b target1_2mpc_77194fa094 4.313722
target1_2mpc_cb38c3ca2b target1_2mpc_77418b3476 9.797914
target1_2mpc_cb38c3ca2b target1_2mpc_7923a51b09 6.223708
target1_2mpc_cb38c3ca2b target1_2mpc_7b79374384 3.965922
target1_2mpc_cb38c3ca2b target1_2mpc_7cacbe7cc4 9.634832
target1_2mpc_cb38c3ca2b target1_2mpc_7d4c16a329 8.305529
target1_2mpc_cb38c3ca2b target1_2mpc_7d73d4ab88 2.002433
target1_2mpc_cb38c3ca2b target1_2mpc_7fd9628642 7.927355
target1_2mpc_cb38c3ca2b target1_2mpc_80c4dcd836 3.940162
target1_2mpc_cb38c3ca2b target1_2mpc_822efba734 4.439030
target1_2mpc_cb38c3ca2b target1_2mpc_8263a07892 6.791348
target1_2mpc_cb38c3ca2b target1_2mpc_833132970c 4.324962
target1_2mpc_cb38c3ca2b target1_2mpc_83f8589145 10.230376
target1_2mpc_cb38c3ca2b target1_2mpc_84bdc2e45c 9.097509
target1_2mpc_cb38c3ca2b target1_2mpc_85dc17449a 9.035083
target1_2mpc_cb38c3ca2b target1_2mpc_864633633f 2.737456
target1_2mpc_cb38c3ca2b target1_2mpc_86930ebff3 7.209526
target1_2mpc_cb38c3ca2b target1_2mpc_87f3728fcd 3.390219
target1_2mpc_cb38c3ca2b target1_2mpc_88ef231e2e 4.725616
target1_2mpc_cb38c3ca2b target1_2mpc_894cf29b7c 3.945702
target1_2mpc_cb38c3ca2b target1_2mpc_895fdde0ae 2.622840
target1_2mpc_cb38c3ca2b target1_2mpc_8a9255a68b 2.108967
target1_2mpc_cb38c3ca2b target1_2mpc_8ada9615f0 3.379191
target1_2mpc_cb38c3ca2b target1_2mpc_8bdfc3448b 10.136655
target1_2mpc_cb38c3ca2b target1_2mpc_8be41cbb34 7.747520
target1_2mpc_cb38c3ca2b target1_2mpc_8d44bccb25 1.034706
target1_2mpc_cb38c3ca2b target1_2mpc_8e02938b56 3.631222
target1_2mpc_cb38c3ca2b target1_2mpc_8e4e1a706c 1.338237
target1_2mpc_cb38c3ca2b target1_2mpc_8ed3106241 4.729760
target1_2mpc_cb38c3ca2b target1_2mpc_8efe6ac6b4 5.191325
target1_2mpc_cb38c3ca2b target1_2mpc_8f4a7accce 4.536190
target1_2mpc_cb38c3ca2b target1_2mpc_8fd8606e8d 2.999368
target1_2mpc_cb38c3ca2b target1_2mpc_9050562eed 6.691414
target1_2mpc_cb38c3ca2b target1_2mpc_91063e4bce 10.338729
target1_2mpc_cb38c3ca2b target1_2mpc_917fa4503c 3.298389
target1_2mpc_cb38c3ca2b target1_2mpc_9273c1eb0a 8.799678
target1_2mpc_cb38c3ca2b target1_2mpc_93fd67835f 8.793373
target1_2mpc_cb38c3ca2b target1_2mpc_94c09d4dae 4.151520
target1_2mpc_cb38c3ca2b target1_2mpc_94ce4860fc 5.508918
target1_2mpc_cb38c3ca2b target1_2mpc_95465fc2c0 1.102233
target1_2mpc_cb38c3ca2b target1_2mpc_9549ab4fcc 1.955420
target1_2mpc_cb38c3ca2b target1_2mpc_95a3bb8705 8.230725
target1_2mpc_cb38c3ca2b target1_2mpc_97ca0c2cc4 1.576718
target1_2mpc_cb38c3ca2b target1_2mpc_98073c0a5a 8.408900
target1_2mpc_cb38c3ca2b target1_2mpc_98354bf155 3.178044
target1_2mpc_cb38c3ca2b target1_2mpc_98b8c20123 6.787260
target1_2mpc_cb38c3ca2b target1_2mpc_9927f15773 9.553067
target1_2mpc_cb38c3ca2b target1_2mpc_99452376fa 1.465828
target1_2mpc_cb38c3ca2b target1_2mpc_9bb16014b7 2.951424
target1_2mpc_cb38c3ca2b target1_2mpc_9bf49fc566 1.900507
target1_2mpc_cb38c3ca2b target1_2mpc_9d02292ad4 6.241678
target1_2mpc_cb38c3ca2b target1_2mpc_9db25b3b8d 11.840813
target1_2mpc_cb38c3ca2b target1_2mpc_9de2e3551f 1.083219
target1_2mpc_cb38c3ca2b target1_2mpc_9ee30df9e4 9.276276
target1_2mpc_cb38c3ca2b target1_2mpc_9eeeb81ef7 5.324402
target1_2mpc_cb38c3ca2b target1_2mpc_9f311f997d 8.071491
target1_2mpc_cb38c3ca2b target1_2mpc_9f619aecdf 5.511112
target1_2mpc_cb38c3ca2b target1_2mpc_a0a351f4be 1.597513
target1_2mpc_cb38c3ca2b target1_2mpc_a125ca0891 9.200725
target1_2mpc_cb38c3ca2b target1_2mpc_a275d06647 4.525113
target1_2mpc_cb38c3ca2b target1_2mpc_a2a9de9872 2.385327
target1_2mpc_cb38c3ca2b target1_2mpc_a303fd3f62 1.822128
target1_2mpc_cb38c3ca2b target1_2mpc_a3bc77c86d 9.718234
target1_2mpc_cb38c3ca2b target1_2mpc_a4c6fa46ef 3.313489
target1_2mpc_cb38c3ca2b target1_2mpc_a4dcbfc5aa 4.110267
target1_2mpc_cb38c3ca2b target1_2mpc_a5a8198286 3.143088
target1_2mpc_cb38c3ca2b target1_2mpc_a6d8ea8566 1.769693
target1_2mpc_cb38c3ca2b target1_2mpc_a72556b982 10.661134
target1_2mpc_cb38c3ca2b target1_2mpc_a763f73695 6.738832
target1_2mpc_cb38c3ca2b target1_2mpc_a7694ae840 9.066776
target1_2mpc_cb38c3ca2b target1_2mpc_a82a3cfdbd 5.168717
target1_2mpc_cb38c3ca2b target1_2mpc_a85af5e58e 1.898959
target1_2mpc_cb38c3ca2b target1_2mpc_a8fdadb815 1.736626
target1_2mpc_cb38c3ca2b target1_2mpc_a986ad6bf4 11.566423
target1_2mpc_cb38c3ca2b target1_2mpc_aa6c5a4690 8.253416
target1_2mpc_cb38c3ca2b target1_2mpc_ab163a4cff 7.452874
target1_2mpc_cb38c3ca2b target1_2mpc_ab96ace95f 2.617482
target1_2mpc_cb38c3ca2b target1_2mpc_ac171b5688 7.699841
target1_2mpc_cb38c3ca2b target1_2mpc_ac1e2158a8 3.229873
target1_2mpc_cb38c3ca2b target1_2mpc_ac6c243c4a 4.520184
target1_2mpc_cb38c3ca2b target1_2mpc_aca54929c7 4.293552
target1_2mpc_cb38c3ca2b target1_2mpc_ad8fbe7d7d 1.921434
target1_2mpc_cb38c3ca2b target1_2mpc_add10f8510 0.285771
target1_2mpc_cb38c3ca2b target1_2mpc_ae762181c2 3.618553
target1_2mpc_cb38c3ca2b target1_2mpc_ae77cde3d5 8.409050
target1_2mpc_cb38c3ca2b target1_2mpc_af9e700c08 6.201466
target1_2mpc_cb38c3ca2b target1_2mpc_b04ab9d9f3 10.035549
target1_2mpc_cb38c3ca2b target1_2mpc_b0bd66e18e 1.476433
target1_2mpc_cb38c3ca2b target1_2mpc_b0e0cd480f 7.656060
target1_2mpc_cb38c3ca2b target1_2mpc_b191e3e2b3 2.198737
target1_2mpc_cb38c3ca2b target1_2mpc_b1d347562d 1.529964
target1_2mpc_cb38c3ca2b target1_2mpc_b2fb026b47 2.170980
target1_2mpc_cb38c3ca2b target1_2mpc_b3138df620 12.785556
target1_2mpc_cb38c3ca2b target1_2mpc_b3210dcebb 0.392833
target1_2mpc_cb38c3ca2b target1_2mpc_b326ec748d 2.535029
target1_2mpc_cb38c3ca2b target1_2mpc_b42d573b3a 1.932315
target1_2mpc_cb38c3ca2b target1_2mpc_b4b54bbae4 3.245165
target1_2mpc_cb38c3ca2b target1_2mpc_b4f4e24ab9 7.215135
target1_2mpc_cb38c3ca2b target1_2mpc_b512cd88f0 7.407191
target1_2mpc_cb38c3ca2b target1_2mpc_b5676e8631 1.636867
target1_2mpc_cb38c3ca2b target1_2mpc_b573284c7f 10.640695
target1_2mpc_cb38c3ca2b target1_2mpc_b6b37ce9e5 4.586701
target1_2mpc_cb38c3ca2b target1_2mpc_b6eecd5687 9.854454
target1_2mpc_cb38c3ca2b target1_2mpc_b74fc3e50b 7.260408
target1_2mpc_cb38c3ca2b target1_2mpc_b766196751 9.564001
target1_2mpc_cb38c3ca2b target1_2mpc_b7a07f2e46 4.903628
target1_2mpc_cb38c3ca2b target1_2mpc_b862129911 8.565610
target1_2mpc_cb38c3ca2b target1_2mpc_b8e93c9f9c 1.385980
target1_2mpc_cb38c3ca2b target1_2mpc_b922431ebb 3.324582
target1_2mpc_cb38c3ca2b target1_2mpc_b99a261a8c 1.223914
target1_2mpc_cb38c3ca2b target1_2mpc_b9be42e6d7 1.506232
target1_2mpc_cb38c3ca2b target1_2mpc_bac4f65cf2 1.978661
target1_2mpc_cb38c3ca2b target1_2mpc_bb954ddc99 8.965343
target1_2mpc_cb38c3ca2b target1_2mpc_bc08c092f6 7.718208
target1_2mpc_cb38c3ca2b target1_2mpc_bcb0a75307 10.019447
target1_2mpc_cb38c3ca2b target1_2mpc_bcdc013a3c 1.350746
target1_2mpc_cb38c3ca2b target1_2mpc_bd6ddb94d6 11.248396
target1_2mpc_cb38c3ca2b target1_2mpc_bde4d5a1dd 2.545228
target1_2mpc_cb38c3ca2b target1_2mpc_be2df99e2f 6.667738
target1_2mpc_cb38c3ca2b target1_2mpc_bef7951835 5.427257
target1_2mpc_cb38c3ca2b target1_2mpc_bf104b613a 1.829429
target1_2mpc_cb38c3ca2b target1_2mpc_bf559232c7 10.574950
target1_2mpc_cb38c3ca2b target1_2mpc_bfd0fa978d 3.362383
target1_2mpc_cb38c3ca2b target1_2mpc_c08ef12b0e 5.395679
target1_2mpc_cb38c3ca2b target1_2mpc_c0af04c69c 2.402048
target1_2mpc_cb38c3ca2b target1_2mpc_c1abdadb2b 8.666549
target1_2mpc_cb38c3ca2b target1_2mpc_c2e427ba47 4.134687
target1_2mpc_cb38c3ca2b target1_2mpc_c47354f0fa 2.796085
target1_2mpc_cb38c3ca2b target1_2mpc_c4e6f7bb56 6.758179
target1_2mpc_cb38c3ca2b target1_2mpc_c559f32d3f 0.700712
target1_2mpc_cb38c3ca2b target1_2mpc_c700cdfb1b 2.710285
target1_2mpc_cb38c3ca2b target1_2mpc_c72b11302f 3.496916
target1_2mpc_cb38c3ca2b target1_2mpc_c77d74ffcf 3.885898
target1_2mpc_cb38c3ca2b target1_2mpc_c81eb1fad3 6.041086
target1_2mpc_cb38c3ca2b target1_2mpc_c92a0c08f0 1.198011
target1_2mpc_cb38c3ca2b target1_2mpc_ca94f7d145 4.471723
target1_2mpc_cb38c3ca2b target1_2mpc_cb38c3ca2b 0.000000
target1_2mpc_cb38c3ca2b target1_2mpc_cb3f8e91ef 10.140868
target1_2mpc_cb38c3ca2b target1_2mpc_ce01f21244 2.171993
target1_2mpc_cb38c3ca2b target1_2mpc_ce18b5089c 1.801480
target1_2mpc_cb38c3ca2b target1_2mpc_ce4aacb657 0.880253
target1_2mpc_cb38c3ca2b target1_2mpc_ce6f854a2a 1.401441
target1_2mpc_cb38c3ca2b target1_2mpc_ceccb865e7 3.259999
target1_2mpc_cb38c3ca2b target1_2mpc_cf42bac893 10.008965
target1_2mpc_cb38c3ca2b target1_2mpc_d02cf58cef 5.683414
target1_2mpc_cb38c3ca2b target1_2mpc_d046986707 7.216250
target1_2mpc_cb38c3ca2b target1_2mpc_d0650c0117 3.093779
target1_2mpc_cb38c3ca2b target1_2mpc_d0a09d67b6 1.153994
target1_2mpc_cb38c3ca2b target1_2mpc_d158b5b0bc 6.827820
target1_2mpc_cb38c3ca2b target1_2mpc_d15d1557a5 4.500340
target1_2mpc_cb38c3ca2b target1_2mpc_d1a6876842 7.886331
target1_2mpc_cb38c3ca2b target1_2mpc_d1d64ae7eb 1.442028
target1_2mpc_cb38c3ca2b target1_2mpc_d226c22edd 2.965906
target1_2mpc_cb38c3ca2b target1_2mpc_d2ba4b1e8b 1.619217
target1_2mpc_cb38c3ca2b target1_2mpc_d314b5da1e 3.129838
target1_2mpc_cb38c3ca2b target1_2mpc_d4de4be98d 7.730462
target1_2mpc_cb38c3ca2b target1_2mpc_d54ca42a9a 7.546425
target1_2mpc_cb38c3ca2b target1_2mpc_d5610d0868 8.118679
target1_2mpc_cb38c3ca2b target1_2mpc_d59853d75c 9.376926
target1_2mpc_cb38c3ca2b target1_2mpc_d5c9d4c8cd 5.272329
target1_2mpc_cb38c3ca2b target1_2mpc_d6044b219b 2.507974
target1_2mpc_cb38c3ca2b target1_2mpc_d7e8eaab7f 3.014300
target1_2mpc_cb38c3ca2b target1_2mpc_d837827caf 4.471276
target1_2mpc_cb38c3ca2b target1_2mpc_d88553b462 11.195037
target1_2mpc_cb38c3ca2b target1_2mpc_d9594fde98 3.759407
target1_2mpc_cb38c3ca2b target1_2mpc_d9bacaa0f3 5.310324
target1_2mpc_cb38c3ca2b target1_2mpc_da20a9c0a9 7.709672
target1_2mpc_cb38c3ca2b target1_2mpc_da88c40ea8 8.868240
target1_2mpc_cb38c3ca2b target1_2mpc_dae6631654 7.164122
target1_2mpc_cb38c3ca2b target1_2mpc_daf249464c 9.247182
target1_2mpc_cb38c3ca2b target1_2mpc_db0f1bde0f 1.749564
target1_2mpc_cb38c3ca2b target1_2mpc_dc309405a1 6.603633
target1_2mpc_cb38c3ca2b target1_2mpc_dce6703aff 1.699975
target1_2mpc_cb38c3ca2b target1_2mpc_dd388d1a04 9.902241
target1_2mpc_cb38c3ca2b target1_2mpc_ddea36d6b9 2.019015
target1_2mpc_cb38c3ca2b target1_2mpc_de5bc2983e 6.475753
target1_2mpc_cb38c3ca2b target1_2mpc_e0b3a0a394 10.385649
target1_2mpc_cb38c3ca2b target1_2mpc_e2203b4680 7.349637
target1_2mpc_cb38c3ca2b target1_2mpc_e25c838cab 7.412063
target1_2mpc_cb38c3ca2b target1_2mpc_e32125a1c9 2.693605
target1_2mpc_cb38c3ca2b target1_2mpc_e37dd9bae5 5.878610
target1_2mpc_cb38c3ca2b target1_2mpc_e3f1f250d1 8.953812
target1_2mpc_cb38c3ca2b target1_2mpc_e647d0dcc7 5.045204
target1_2mpc_cb38c3ca2b target1_2mpc_e71ddfbfce 6.384431
target1_2mpc_cb38c3ca2b target1_2mpc_e72d9c0788 3.891470
target1_2mpc_cb38c3ca2b target1_2mpc_e7bf070806 8.790616
target1_2mpc_cb38c3ca2b target1_2mpc_e99f9cae34 4.162622
target1_2mpc_cb38c3ca2b target1_2mpc_e9f91bf4b3 1.850503
target1_2mpc_cb38c3ca2b target1_2mpc_ebdf44b1af 8.200412
target1_2mpc_cb38c3ca2b target1_2mpc_ee80efeb5b 3.217000
target1_2mpc_cb38c3ca2b target1_2mpc_eff97ae011 8.278354
target1_2mpc_cb38c3ca2b target1_2mpc_f020db4c2c 2.765372
target1_2mpc_cb38c3ca2b target1_2mpc_f084cc7677 6.556736
target1_2mpc_cb38c3ca2b target1_2mpc_f0b86f609e 2.890916
target1_2mpc_cb38c3ca2b target1_2mpc_f1953b246e 3.317300
target1_2mpc_cb38c3ca2b target1_2mpc_f1fecd7d64 1.738293
target1_2mpc_cb38c3ca2b target1_2mpc_f2b3f34292 5.330530
target1_2mpc_cb38c3ca2b target1_2mpc_f30aa989f0 5.941465
target1_2mpc_cb38c3ca2b target1_2mpc_f784e63746 3.880941
target1_2mpc_cb38c3ca2b target1_2mpc_f8d1c8666c 3.775420
target1_2mpc_cb38c3ca2b target1_2mpc_f8e502992a 8.404062
target1_2mpc_cb38c3ca2b target1_2mpc_f968838f60 5.855601
target1_2mpc_cb38c3ca2b target1_2mpc_fa6d1abbd0 1.806375
target1_2mpc_cb38c3ca2b target1_2mpc_fb3bc6841e 4.529439
target1_2mpc_cb38c3ca2b target1_2mpc_fbc95e8264 3.374710
target1_2mpc_cb38c3ca2b target1_2mpc_fc1a5d7374 6.632125
target1_2mpc_cb38c3ca2b target1_2mpc_fc3d48ef4a 6.201036
target1_2mpc_cb38c3ca2b target1_2mpc_fc886a10ed 7.629635
target1_2mpc_cb38c3ca2b target1_2mpc_fcfa40433f 1.123367
target1_2mpc_cb38c3ca2b target1_2mpc_fd5a849a60 8.194525
target1_2mpc_cb38c3ca2b target1_2mpc_fe51def4b7 6.241602
target1_2mpc_cb38c3ca2b target1_2mpc_fecbbde3c4 1.296656
