target1_2mpc_d1d64ae7eb target1_2mpc_0023987460 5.480196
target1_2mpc_d1d64ae7eb target1_2mpc_0042193a76 9.080443
target1_2mpc_d1d64ae7eb target1_2mpc_006ecd3498 5.841212
target1_2mpc_d1d64ae7eb target1_2mpc_01288d033a 2.461079
target1_2mpc_d1d64ae7eb target1_2mpc_019676e8de 5.321966
target1_2mpc_d1d64ae7eb target1_2mpc_02b097513b 5.166485
target1_2mpc_d1d64ae7eb target1_2mpc_03ae95c504 3.626465
target1_2mpc_d1d64ae7eb target1_2mpc_042b2e8bdc 5.353631
target1_2mpc_d1d64ae7eb target1_2mpc_04cbb1e4f7 1.945747
target1_2mpc_d1d64ae7eb target1_2mpc_0573b7cf04 2.104670
target1_2mpc_d1d64ae7eb target1_2mpc_05c35e2b6f 2.360489
target1_2mpc_d1d64ae7eb target1_2mpc_06df288f7a 5.937112
target1_2mpc_d1d64ae7eb target1_2mpc_06f311c489 4.874361
target1_2mpc_d1d64ae7eb target1_2mpc_07087cb47c 5.528728
target1_2mpc_d1d64ae7eb target1_2mpc_078a1df900 4.597613
target1_2mpc_d1d64ae7eb target1_2mpc_0793fe93e4 2.045046
target1_2mpc_d1d64ae7eb target1_2mpc_07cceaba23 2.409471
target1_2mpc_d1d64ae7eb target1_2mpc_09ce7a0f0a 1.048375
target1_2mpc_d1d64ae7eb target1_2mpc_09ea70fdee 4.547832
target1_2mpc_d1d64ae7eb target1_2mpc_0a6684bae2 4.659756
target1_2mpc_d1d64ae7eb target1_2mpc_0ab390f7f6 6.837870
target1_2mpc_d1d64ae7eb target1_2mpc_0b50b072bf 4.849850
target1_2mpc_d1d64ae7eb target1_2mpc_0ba413032d 2.765263
target1_2mpc_d1d64ae7eb target1_2mpc_0c2db8748b 6.116739
target1_2mpc_d1d64ae7eb target1_2mpc_0c5fb57f3e 5.468877
target1_2mpc_d1d64ae7eb target1_2mpc_0e170f5503 2.138030
target1_2mpc_d1d64ae7eb target1_2mpc_0e2690b169 3.837470
target1_2mpc_d1d64ae7eb target1_2mpc_0e33250e27 4.736509
target1_2mpc_d1d64ae7eb target1_2mpc_0ee1c0c32d 7.730319
target1_2mpc_d1d64ae7eb target1_2mpc_0f24b5b7ad 2.120180
target1_2mpc_d1d64ae7eb target1_2mpc_103cc3f757 4.332377
target1_2mpc_d1d64ae7eb target1_2mpc_10f1035f5e 1.875603
target1_2mpc_d1d64ae7eb target1_2mpc_10f8dc5c6f 1.741314
target1_2mpc_d1d64ae7eb target1_2mpc_110bb1a72b 3.460619
target1_2mpc_d1d64ae7eb target1_2mpc_1140e31919 5.112527
target1_2mpc_d1d64ae7eb target1_2mpc_11a88ccc80 5.751266
target1_2mpc_d1d64ae7eb target1_2mpc_11d5198f1a 6.972530
target1_2mpc_d1d64ae7eb target1_2mpc_11fbe0605a 2.055845
target1_2mpc_d1d64ae7eb target1_2mpc_13ff6f9240 2.703672
target1_2mpc_d1d64ae7eb target1_2mpc_14022d7c96 1.365764
target1_2mpc_d1d64ae7eb target1_2mpc_142bcaf38b 6.909120
target1_2mpc_d1d64ae7eb target1_2mpc_179fb2fb7a 3.771223
target1_2mpc_d1d64ae7eb target1_2mpc_17ddd8bcc0 4.859822
target1_2mpc_d1d64ae7eb target1_2mpc_193177e167 4.477201
target1_2mpc_d1d64ae7eb target1_2mpc_1a6156c4e4 6.525519
target1_2mpc_d1d64ae7eb target1_2mpc_1b49f5d6e7 6.811132
target1_2mpc_d1d64ae7eb target1_2mpc_1bc41d2738 5.028906
target1_2mpc_d1d64ae7eb target1_2mpc_1bff454299 4.452000
target1_2mpc_d1d64ae7eb target1_2mpc_1d0bf89cf7 5.448862
target1_2mpc_d1d64ae7eb target1_2mpc_1ea19ae5fb 3.476096
target1_2mpc_d1d64ae7eb target1_2mpc_1f61a48e85 9.169122
target1_2mpc_d1d64ae7eb target1_2mpc_2062034719 5.298928
target1_2mpc_d1d64ae7eb target1_2mpc_21bcdc1c56 2.790154
target1_2mpc_d1d64ae7eb target1_2mpc_23b1e1e172 2.166487
target1_2mpc_d1d64ae7eb target1_2mpc_23d4b2b31f 5.719948
target1_2mpc_d1d64ae7eb target1_2mpc_23f5c17417 5.969443
target1_2mpc_d1d64ae7eb target1_2mpc_251b238b33 7.178627
target1_2mpc_d1d64ae7eb target1_2mpc_257ecae9f3 2.574155
target1_2mpc_d1d64ae7eb target1_2mpc_25b8b2ee54 0.618114
target1_2mpc_d1d64ae7eb target1_2mpc_25fbc78f1a 4.366170
target1_2mpc_d1d64ae7eb target1_2mpc_2778a58a5a 2.219670
target1_2mpc_d1d64ae7eb target1_2mpc_27b91f5694 6.456193
target1_2mpc_d1d64ae7eb target1_2mpc_27ea5be9fe 5.535611
target1_2mpc_d1d64ae7eb target1_2mpc_28305f99b3 6.362662
target1_2mpc_d1d64ae7eb target1_2mpc_29401176f8 1.980271
target1_2mpc_d1d64ae7eb target1_2mpc_29d2fe462c 5.937855
target1_2mpc_d1d64ae7eb target1_2mpc_2b44aa6769 5.810188
target1_2mpc_d1d64ae7eb target1_2mpc_2b59e0cf39 4.966413
target1_2mpc_d1d64ae7eb target1_2mpc_2b76aca88f 2.263622
target1_2mpc_d1d64ae7eb target1_2mpc_2b831c789c 1.855926
target1_2mpc_d1d64ae7eb target1_2mpc_2bc9932ff6 3.811548
target1_2mpc_d1d64ae7eb target1_2mpc_2c29e6e874 6.540554
target1_2mpc_d1d64ae7eb target1_2mpc_2cd3896b82 7.282356
target1_2mpc_d1d64ae7eb target1_2mpc_2cf521ed11 6.695336
target1_2mpc_d1d64ae7eb target1_2mpc_2d0c2ced76 5.758251
target1_2mpc_d1d64ae7eb target1_2mpc_2d8cd73575 2.670026
target1_2mpc_d1d64ae7eb target1_2mpc_2e9082eac1 5.738018
target1_2mpc_d1d64ae7eb target1_2mpc_2f8b45a654 4.795050
target1_2mpc_d1d64ae7eb target1_2mpc_2fa2ce44ad 3.864617
target1_2mpc_d1d64ae7eb target1_2mpc_2fc24ce5f8 5.472516
target1_2mpc_d1d64ae7eb target1_2mpc_301f611c7a 6.445211
target1_2mpc_d1d64ae7eb target1_2mpc_3094b83b71 8.779733
target1_2mpc_d1d64ae7eb target1_2mpc_3187424b6a 9.900387
target1_2mpc_d1d64ae7eb target1_2mpc_31cbbd6424 3.720141
target1_2mpc_d1d64ae7eb target1_2mpc_328c770c14 7.481190
target1_2mpc_d1d64ae7eb target1_2mpc_35eb8908f7 2.962238
target1_2mpc_d1d64ae7eb target1_2mpc_36524d9e3c 5.059583
target1_2mpc_d1d64ae7eb target1_2mpc_365d313e05 3.920757
target1_2mpc_d1d64ae7eb target1_2mpc_36b0b3f35e 11.520119
target1_2mpc_d1d64ae7eb target1_2mpc_378afdfdd1 9.696084
target1_2mpc_d1d64ae7eb target1_2mpc_37b18b027e 5.916407
target1_2mpc_d1d64ae7eb target1_2mpc_37bdaf9288 5.608709
target1_2mpc_d1d64ae7eb target1_2mpc_3822edb1bd 7.852662
target1_2mpc_d1d64ae7eb target1_2mpc_384237b814 1.992681
target1_2mpc_d1d64ae7eb target1_2mpc_389bdccd08 2.235074
target1_2mpc_d1d64ae7eb target1_2mpc_38be7ce398 0.826383
target1_2mpc_d1d64ae7eb target1_2mpc_399c3daaa9 3.091036
target1_2mpc_d1d64ae7eb target1_2mpc_39c745d016 4.742727
target1_2mpc_d1d64ae7eb target1_2mpc_3a2fe54e14 6.466330
target1_2mpc_d1d64ae7eb target1_2mpc_3a639b2774 5.142441
target1_2mpc_d1d64ae7eb target1_2mpc_3a69bdf44d 4.510500
target1_2mpc_d1d64ae7eb target1_2mpc_3abce882db 6.319749
target1_2mpc_d1d64ae7eb target1_2mpc_3acf009b76 3.933502
target1_2mpc_d1d64ae7eb target1_2mpc_3b09306e68 3.748536
target1_2mpc_d1d64ae7eb target1_2mpc_3b9bd2032c 3.887644
target1_2mpc_d1d64ae7eb target1_2mpc_3d4760f923 5.765268
target1_2mpc_d1d64ae7eb target1_2mpc_3d95ef2558 5.019680
target1_2mpc_d1d64ae7eb target1_2mpc_3e559d5bc7 5.151238
target1_2mpc_d1d64ae7eb target1_2mpc_3eb70d6dbf 3.219362
target1_2mpc_d1d64ae7eb target1_2mpc_3f8e1c4cf4 4.684512
target1_2mpc_d1d64ae7eb target1_2mpc_402e47c0ad 5.985232
target1_2mpc_d1d64ae7eb target1_2mpc_4180077aa6 5.677072
target1_2mpc_d1d64ae7eb target1_2mpc_425ee464cb 2.280668
target1_2mpc_d1d64ae7eb target1_2mpc_429c888e30 3.089066
target1_2mpc_d1d64ae7eb target1_2mpc_42c4bebfb9 4.538807
target1_2mpc_d1d64ae7eb target1_2mpc_42d93e44e2 1.544260
target1_2mpc_d1d64ae7eb target1_2mpc_42e137df97 4.248939
target1_2mpc_d1d64ae7eb target1_2mpc_42f0c56d22 3.738691
target1_2mpc_d1d64ae7eb target1_2mpc_432965ce1d 6.986628
target1_2mpc_d1d64ae7eb target1_2mpc_44193846d5 7.931839
target1_2mpc_d1d64ae7eb target1_2mpc_444c47799d 5.515367
target1_2mpc_d1d64ae7eb target1_2mpc_448eed5b53 3.164576
target1_2mpc_d1d64ae7eb target1_2mpc_452ecb97f2 4.255248
target1_2mpc_d1d64ae7eb target1_2mpc_454f9a6a95 6.139836
target1_2mpc_d1d64ae7eb target1_2mpc_455c43f9d3 10.144861
target1_2mpc_d1d64ae7eb target1_2mpc_456dbe80b4 1.472045
target1_2mpc_d1d64ae7eb target1_2mpc_45dd2c5406 3.521509
target1_2mpc_d1d64ae7eb target1_2mpc_49032dbd90 5.838924
target1_2mpc_d1d64ae7eb target1_2mpc_49296bdcae 8.438740
target1_2mpc_d1d64ae7eb target1_2mpc_49557c1fd8 6.385608
target1_2mpc_d1d64ae7eb target1_2mpc_49c3ea3a61 5.503909
target1_2mpc_d1d64ae7eb target1_2mpc_49f957ef3a 3.621068
target1_2mpc_d1d64ae7eb target1_2mpc_4bf8685db6 4.971768
target1_2mpc_d1d64ae7eb target1_2mpc_4c17bc1d73 5.201540
target1_2mpc_d1d64ae7eb target1_2mpc_4c2dc273ca 6.071068
target1_2mpc_d1d64ae7eb target1_2mpc_4cbe3cb2e1 4.355428
target1_2mpc_d1d64ae7eb target1_2mpc_4d7a8b25f0 5.737341
target1_2mpc_d1d64ae7eb target1_2mpc_4e1be34464 6.180930
target1_2mpc_d1d64ae7eb target1_2mpc_4f0f23976e 5.154333
target1_2mpc_d1d64ae7eb target1_2mpc_4f9a4ba995 1.748417
target1_2mpc_d1d64ae7eb target1_2mpc_4fda79e6fc 3.190045
target1_2mpc_d1d64ae7eb target1_2mpc_501d397ef5 7.521224
target1_2mpc_d1d64ae7eb target1_2mpc_502fc32202 3.417581
target1_2mpc_d1d64ae7eb target1_2mpc_5069be1535 6.715054
target1_2mpc_d1d64ae7eb target1_2mpc_508db05849 8.520800
target1_2mpc_d1d64ae7eb target1_2mpc_513cbf3cf8 5.384084
target1_2mpc_d1d64ae7eb target1_2mpc_5157218096 2.972052
target1_2mpc_d1d64ae7eb target1_2mpc_51f024fce7 1.692221
target1_2mpc_d1d64ae7eb target1_2mpc_52abb3420c 1.242387
target1_2mpc_d1d64ae7eb target1_2mpc_52af9c4e60 5.990930
target1_2mpc_d1d64ae7eb target1_2mpc_52ba0bde7b 7.726999
target1_2mpc_d1d64ae7eb target1_2mpc_553ae229d5 5.530593
target1_2mpc_d1d64ae7eb target1_2mpc_55917b87bd 5.526224
target1_2mpc_d1d64ae7eb target1_2mpc_55d97dcfe9 6.563292
target1_2mpc_d1d64ae7eb target1_2mpc_569abb368d 6.401519
target1_2mpc_d1d64ae7eb target1_2mpc_56dda802a5 5.105545
target1_2mpc_d1d64ae7eb target1_2mpc_5787cf1879 4.041847
target1_2mpc_d1d64ae7eb target1_2mpc_57a8e62b05 9.031910
target1_2mpc_d1d64ae7eb target1_2mpc_5b2035fa8d 4.867525
target1_2mpc_d1d64ae7eb target1_2mpc_5e8ee536eb 5.676702
target1_2mpc_d1d64ae7eb target1_2mpc_5ecd8b200a 4.788965
target1_2mpc_d1d64ae7eb target1_2mpc_5f1a714739 2.954662
target1_2mpc_d1d64ae7eb target1_2mpc_602ff4dc03 3.542777
target1_2mpc_d1d64ae7eb target1_2mpc_6112a3c08a 3.573820
target1_2mpc_d1d64ae7eb target1_2mpc_617edf20a6 5.577548
target1_2mpc_d1d64ae7eb target1_2mpc_62970b065c 3.917635
target1_2mpc_d1d64ae7eb target1_2mpc_63efab50a5 1.736416
target1_2mpc_d1d64ae7eb target1_2mpc_648b586a41 0.787868
target1_2mpc_d1d64ae7eb target1_2mpc_64ec199473 4.601186
target1_2mpc_d1d64ae7eb target1_2mpc_65090eabeb 5.231042
target1_2mpc_d1d64ae7eb target1_2mpc_655cf5614f 7.878607
target1_2mpc_d1d64ae7eb target1_2mpc_6596af84cb 7.163675
target1_2mpc_d1d64ae7eb target1_2mpc_65d82ac636 5.780159
target1_2mpc_d1d64ae7eb target1_2mpc_671fa37121 4.961991
target1_2mpc_d1d64ae7eb target1_2mpc_678b9ab3f5 3.603131
target1_2mpc_d1d64ae7eb target1_2mpc_6828924b14 1.086556
target1_2mpc_d1d64ae7eb target1_2mpc_68ab7b22a5 6.574104
target1_2mpc_d1d64ae7eb target1_2mpc_69af0b5251 2.267611
target1_2mpc_d1d64ae7eb target1_2mpc_6a1a723660 4.753050
target1_2mpc_d1d64ae7eb target1_2mpc_6bbb576be0 3.339375
target1_2mpc_d1d64ae7eb target1_2mpc_6be08fd119 9.604997
target1_2mpc_d1d64ae7eb target1_2mpc_6d255aa72a 4.100523
target1_2mpc_d1d64ae7eb target1_2mpc_6d94521d90 3.221043
target1_2mpc_d1d64ae7eb target1_2mpc_6f29424923 4.372565
target1_2mpc_d1d64ae7eb target1_2mpc_6fd60281a3 3.034881
target1_2mpc_d1d64ae7eb target1_2mpc_71310f62bd 5.458938
target1_2mpc_d1d64ae7eb target1_2mpc_723b19941f 6.104464
target1_2mpc_d1d64ae7eb target1_2mpc_72bd95d9bd 1.772668
target1_2mpc_d1d64ae7eb target1_2mpc_738801bfe3 4.041477
target1_2mpc_d1d64ae7eb target1_2mpc_739936809e 4.539459
target1_2mpc_d1d64ae7eb target1_2mpc_73ad77aef4 2.593227
target1_2mpc_d1d64ae7eb target1_2mpc_73b29685fa 2.314572
target1_2mpc_d1d64ae7eb target1_2mpc_749eebde39 3.411544
target1_2mpc_d1d64ae7eb target1_2mpc_75d7e87cae 5.125219
target1_2mpc_d1d64ae7eb target1_2mpc_761c743077 3.710383
target1_2mpc_d1d64ae7eb target1_2mpc_77194fa094 2.010523
target1_2mpc_d1d64ae7eb target1_2mpc_77418b3476 8.945259
target1_2mpc_d1d64ae7eb target1_2mpc_7923a51b09 6.877892
target1_2mpc_d1d64ae7eb target1_2mpc_7b79374384 4.244803
target1_2mpc_d1d64ae7eb target1_2mpc_7cacbe7cc4 4.988116
target1_2mpc_d1d64ae7eb target1_2mpc_7d4c16a329 6.606647
target1_2mpc_d1d64ae7eb target1_2mpc_7d73d4ab88 2.215200
target1_2mpc_d1d64ae7eb target1_2mpc_7fd9628642 5.405536
target1_2mpc_d1d64ae7eb target1_2mpc_80c4dcd836 4.840091
target1_2mpc_d1d64ae7eb target1_2mpc_822efba734 4.636801
target1_2mpc_d1d64ae7eb target1_2mpc_8263a07892 4.784995
target1_2mpc_d1d64ae7eb target1_2mpc_833132970c 4.355171
target1_2mpc_d1d64ae7eb target1_2mpc_83f8589145 7.923336
target1_2mpc_d1d64ae7eb target1_2mpc_84bdc2e45c 7.449837
target1_2mpc_d1d64ae7eb target1_2mpc_85dc17449a 7.584057
target1_2mpc_d1d64ae7eb target1_2mpc_864633633f 1.222585
target1_2mpc_d1d64ae7eb target1_2mpc_86930ebff3 6.806236
target1_2mpc_d1d64ae7eb target1_2mpc_87f3728fcd 1.600475
target1_2mpc_d1d64ae7eb target1_2mpc_88ef231e2e 4.707990
target1_2mpc_d1d64ae7eb target1_2mpc_894cf29b7c 4.085078
target1_2mpc_d1d64ae7eb target1_2mpc_895fdde0ae 3.601127
target1_2mpc_d1d64ae7eb target1_2mpc_8a9255a68b 2.447666
target1_2mpc_d1d64ae7eb target1_2mpc_8ada9615f0 2.494764
target1_2mpc_d1d64ae7eb target1_2mpc_8bdfc3448b 5.982326
target1_2mpc_d1d64ae7eb target1_2mpc_8be41cbb34 5.660075
target1_2mpc_d1d64ae7eb target1_2mpc_8d44bccb25 2.233622
target1_2mpc_d1d64ae7eb target1_2mpc_8e02938b56 3.153535
target1_2mpc_d1d64ae7eb target1_2mpc_8e4e1a706c 3.860152
target1_2mpc_d1d64ae7eb target1_2mpc_8ed3106241 4.733647
target1_2mpc_d1d64ae7eb target1_2mpc_8efe6ac6b4 4.408787
target1_2mpc_d1d64ae7eb target1_2mpc_8f4a7accce 3.600302
target1_2mpc_d1d64ae7eb target1_2mpc_8fd8606e8d 4.577983
target1_2mpc_d1d64ae7eb target1_2mpc_9050562eed 7.933201
target1_2mpc_d1d64ae7eb target1_2mpc_91063e4bce 6.231635
target1_2mpc_d1d64ae7eb target1_2mpc_917fa4503c 4.790763
target1_2mpc_d1d64ae7eb target1_2mpc_9273c1eb0a 7.908971
target1_2mpc_d1d64ae7eb target1_2mpc_93fd67835f 7.718634
target1_2mpc_d1d64ae7eb target1_2mpc_94c09d4dae 3.504152
target1_2mpc_d1d64ae7eb target1_2mpc_94ce4860fc 4.123341
target1_2mpc_d1d64ae7eb target1_2mpc_95465fc2c0 3.075170
target1_2mpc_d1d64ae7eb target1_2mpc_9549ab4fcc 3.712688
target1_2mpc_d1d64ae7eb target1_2mpc_95a3bb8705 8.376206
target1_2mpc_d1d64ae7eb target1_2mpc_97ca0c2cc4 3.263199
target1_2mpc_d1d64ae7eb target1_2mpc_98073c0a5a 5.498825
target1_2mpc_d1d64ae7eb target1_2mpc_98354bf155 5.369431
target1_2mpc_d1d64ae7eb target1_2mpc_98b8c20123 7.298124
target1_2mpc_d1d64ae7eb target1_2mpc_9927f15773 6.579415
target1_2mpc_d1d64ae7eb target1_2mpc_99452376fa 3.984038
target1_2mpc_d1d64ae7eb target1_2mpc_9bb16014b7 2.982566
target1_2mpc_d1d64ae7eb target1_2mpc_9bf49fc566 2.802394
target1_2mpc_d1d64ae7eb target1_2mpc_9d02292ad4 4.602196
target1_2mpc_d1d64ae7eb target1_2mpc_9db25b3b8d 10.160863
target1_2mpc_d1d64ae7eb target1_2mpc_9de2e3551f 2.179260
target1_2mpc_d1d64ae7eb target1_2mpc_9ee30df9e4 5.131900
target1_2mpc_d1d64ae7eb target1_2mpc_9eeeb81ef7 4.555406
target1_2mpc_d1d64ae7eb target1_2mpc_9f311f997d 9.713654
target1_2mpc_d1d64ae7eb target1_2mpc_9f619aecdf 6.385322
target1_2mpc_d1d64ae7eb target1_2mpc_a0a351f4be 1.626858
target1_2mpc_d1d64ae7eb target1_2mpc_a125ca0891 8.188627
target1_2mpc_d1d64ae7eb target1_2mpc_a275d06647 6.254967
target1_2mpc_d1d64ae7eb target1_2mpc_a2a9de9872 4.944300
target1_2mpc_d1d64ae7eb target1_2mpc_a303fd3f62 3.101164
target1_2mpc_d1d64ae7eb target1_2mpc_a3bc77c86d 7.325906
target1_2mpc_d1d64ae7eb target1_2mpc_a4c6fa46ef 3.264016
target1_2mpc_d1d64ae7eb target1_2mpc_a4dcbfc5aa 4.693741
target1_2mpc_d1d64ae7eb target1_2mpc_a5a8198286 3.236401
target1_2mpc_d1d64ae7eb target1_2mpc_a6d8ea8566 2.704748
target1_2mpc_d1d64ae7eb target1_2mpc_a72556b982 7.573609
target1_2mpc_d1d64ae7eb target1_2mpc_a763f73695 6.993779
target1_2mpc_d1d64ae7eb target1_2mpc_a7694ae840 6.432177
target1_2mpc_d1d64ae7eb target1_2mpc_a82a3cfdbd 5.611966
target1_2mpc_d1d64ae7eb target1_2mpc_a85af5e58e 4.052603
target1_2mpc_d1d64ae7eb target1_2mpc_a8fdadb815 3.059415
target1_2mpc_d1d64ae7eb target1_2mpc_a986ad6bf4 7.101635
target1_2mpc_d1d64ae7eb target1_2mpc_aa6c5a4690 3.883669
target1_2mpc_d1d64ae7eb target1_2mpc_ab163a4cff 5.691856
target1_2mpc_d1d64ae7eb target1_2mpc_ab96ace95f 5.111602
target1_2mpc_d1d64ae7eb target1_2mpc_ac171b5688 6.470168
target1_2mpc_d1d64ae7eb target1_2mpc_ac1e2158a8 4.141288
target1_2mpc_d1d64ae7eb target1_2mpc_ac6c243c4a 3.223701
target1_2mpc_d1d64ae7eb target1_2mpc_aca54929c7 3.612453
target1_2mpc_d1d64ae7eb target1_2mpc_ad8fbe7d7d 1.435062
target1_2mpc_d1d64ae7eb target1_2mpc_add10f8510 1.213322
target1_2mpc_d1d64ae7eb target1_2mpc_ae762181c2 3.114484
target1_2mpc_d1d64ae7eb target1_2mpc_ae77cde3d5 5.909124
target1_2mpc_d1d64ae7eb target1_2mpc_af9e700c08 4.458316
target1_2mpc_d1d64ae7eb target1_2mpc_b04ab9d9f3 7.424558
target1_2mpc_d1d64ae7eb target1_2mpc_b0bd66e18e 3.904346
target1_2mpc_d1d64ae7eb target1_2mpc_b0e0cd480f 5.301820
target1_2mpc_d1d64ae7eb target1_2mpc_b191e3e2b3 4.335021
target1_2mpc_d1d64ae7eb target1_2mpc_b1d347562d 3.517557
target1_2mpc_d1d64ae7eb target1_2mpc_b2fb026b47 2.175245
target1_2mpc_d1d64ae7eb target1_2mpc_b3138df620 11.326123
target1_2mpc_d1d64ae7eb target1_2mpc_b3210dcebb 2.807406
target1_2mpc_d1d64ae7eb target1_2mpc_b326ec748d 1.704220
target1_2mpc_d1d64ae7eb target1_2mpc_b42d573b3a 2.335870
target1_2mpc_d1d64ae7eb target1_2mpc_b4b54bbae4 5.879568
target1_2mpc_d1d64ae7eb target1_2mpc_b4f4e24ab9 6.449441
target1_2mpc_d1d64ae7eb target1_2mpc_b512cd88f0 5.308618
target1_2mpc_d1d64ae7eb target1_2mpc_b5676e8631 3.058388
target1_2mpc_d1d64ae7eb target1_2mpc_b573284c7f 7.913490
target1_2mpc_d1d64ae7eb target1_2mpc_b6b37ce9e5 5.004330
target1_2mpc_d1d64ae7eb target1_2mpc_b6eecd5687 6.539207
target1_2mpc_d1d64ae7eb target1_2mpc_b74fc3e50b 5.554883
target1_2mpc_d1d64ae7eb target1_2mpc_b766196751 7.639438
target1_2mpc_d1d64ae7eb target1_2mpc_b7a07f2e46 3.390254
target1_2mpc_d1d64ae7eb target1_2mpc_b862129911 7.161288
target1_2mpc_d1d64ae7eb target1_2mpc_b8e93c9f9c 3.522090
target1_2mpc_d1d64ae7eb target1_2mpc_b922431ebb 4.010112
target1_2mpc_d1d64ae7eb target1_2mpc_b99a261a8c 1.747927
target1_2mpc_d1d64ae7eb target1_2mpc_b9be42e6d7 3.649742
target1_2mpc_d1d64ae7eb target1_2mpc_bac4f65cf2 3.658130
target1_2mpc_d1d64ae7eb target1_2mpc_bb954ddc99 6.537246
target1_2mpc_d1d64ae7eb target1_2mpc_bc08c092f6 6.281757
target1_2mpc_d1d64ae7eb target1_2mpc_bcb0a75307 8.958565
target1_2mpc_d1d64ae7eb target1_2mpc_bcdc013a3c 3.482086
target1_2mpc_d1d64ae7eb target1_2mpc_bd6ddb94d6 8.292094
target1_2mpc_d1d64ae7eb target1_2mpc_bde4d5a1dd 4.473323
target1_2mpc_d1d64ae7eb target1_2mpc_be2df99e2f 7.123070
target1_2mpc_d1d64ae7eb target1_2mpc_bef7951835 5.311841
target1_2mpc_d1d64ae7eb target1_2mpc_bf104b613a 4.162325
target1_2mpc_d1d64ae7eb target1_2mpc_bf559232c7 6.830554
target1_2mpc_d1d64ae7eb target1_2mpc_bfd0fa978d 2.142562
target1_2mpc_d1d64ae7eb target1_2mpc_c08ef12b0e 5.493946
target1_2mpc_d1d64ae7eb target1_2mpc_c0af04c69c 1.794840
target1_2mpc_d1d64ae7eb target1_2mpc_c1abdadb2b 7.533923
target1_2mpc_d1d64ae7eb target1_2mpc_c2e427ba47 3.952269
target1_2mpc_d1d64ae7eb target1_2mpc_c47354f0fa 3.600882
target1_2mpc_d1d64ae7eb target1_2mpc_c4e6f7bb56 4.784585
target1_2mpc_d1d64ae7eb target1_2mpc_c559f32d3f 3.043340
target1_2mpc_d1d64ae7eb target1_2mpc_c700cdfb1b 2.430679
target1_2mpc_d1d64ae7eb target1_2mpc_c72b11302f 5.494171
target1_2mpc_d1d64ae7eb target1_2mpc_c77d74ffcf 4.872517
target1_2mpc_d1d64ae7eb target1_2mpc_c81eb1fad3 5.418052
target1_2mpc_d1d64ae7eb target1_2mpc_c92a0c08f0 3.920853
target1_2mpc_d1d64ae7eb target1_2mpc_ca94f7d145 5.241141
target1_2mpc_d1d64ae7eb target1_2mpc_cb38c3ca2b 1.442028
target1_2mpc_d1d64ae7eb target1_2mpc_cb3f8e91ef 7.150458
target1_2mpc_d1d64ae7eb target1_2mpc_ce01f21244 2.688698
target1_2mpc_d1d64ae7eb target1_2mpc_ce18b5089c 2.424932
target1_2mpc_d1d64ae7eb target1_2mpc_ce4aacb657 3.685084
target1_2mpc_d1d64ae7eb target1_2mpc_ce6f854a2a 2.258515
target1_2mpc_d1d64ae7eb target1_2mpc_ceccb865e7 1.817945
target1_2mpc_d1d64ae7eb target1_2mpc_cf42bac893 6.729345
target1_2mpc_d1d64ae7eb target1_2mpc_d02cf58cef 4.837930
target1_2mpc_d1d64ae7eb target1_2mpc_d046986707 6.037721
target1_2mpc_d1d64ae7eb target1_2mpc_d0650c0117 3.391513
target1_2mpc_d1d64ae7eb target1_2mpc_d0a09d67b6 2.836131
target1_2mpc_d1d64ae7eb target1_2mpc_d158b5b0bc 5.897385
target1_2mpc_d1d64ae7eb target1_2mpc_d15d1557a5 4.916221
target1_2mpc_d1d64ae7eb target1_2mpc_d1a6876842 5.755013
target1_2mpc_d1d64ae7eb target1_2mpc_d1d64ae7eb 0.000000
target1_2mpc_d1d64ae7eb target1_2mpc_d226c22edd 3.314535
target1_2mpc_d1d64ae7eb target1_2mpc_d2ba4b1e8b 1.932590
target1_2mpc_d1d64ae7eb target1_2mpc_d314b5da1e 1.924771
target1_2mpc_d1d64ae7eb target1_2mpc_d4de4be98d 5.500457
target1_2mpc_d1d64ae7eb target1_2mpc_d54ca42a9a 6.100175
target1_2mpc_d1d64ae7eb target1_2mpc_d5610d0868 5.461317
target1_2mpc_d1d64ae7eb target1_2mpc_d59853d75c 7.307314
target1_2mpc_d1d64ae7eb target1_2mpc_d5c9d4c8cd 5.143850
target1_2mpc_d1d64ae7eb target1_2mpc_d6044b219b 1.666476
target1_2mpc_d1d64ae7eb target1_2mpc_d7e8eaab7f 3.183199
target1_2mpc_d1d64ae7eb target1_2mpc_d837827caf 2.848138
target1_2mpc_d1d64ae7eb target1_2mpc_d88553b462 6.549519
target1_2mpc_d1d64ae7eb target1_2mpc_d9594fde98 4.415711
target1_2mpc_d1d64ae7eb target1_2mpc_d9bacaa0f3 5.926762
target1_2mpc_d1d64ae7eb target1_2mpc_da20a9c0a9 6.439997
target1_2mpc_d1d64ae7eb target1_2mpc_da88c40ea8 7.019860
target1_2mpc_d1d64ae7eb target1_2mpc_dae6631654 4.505502
target1_2mpc_d1d64ae7eb target1_2mpc_daf249464c 5.691181
target1_2mpc_d1d64ae7eb target1_2mpc_db0f1bde0f 2.466002
target1_2mpc_d1d64ae7eb target1_2mpc_dc309405a1 5.657672
target1_2mpc_d1d64ae7eb target1_2mpc_dce6703aff 2.195711
target1_2mpc_d1d64ae7eb target1_2mpc_dd388d1a04 10.636485
target1_2mpc_d1d64ae7eb target1_2mpc_ddea36d6b9 2.170437
target1_2mpc_d1d64ae7eb target1_2mpc_de5bc2983e 5.104812
target1_2mpc_d1d64ae7eb target1_2mpc_e0b3a0a394 6.804395
target1_2mpc_d1d64ae7eb target1_2mpc_e2203b4680 5.352399
target1_2mpc_d1d64ae7eb target1_2mpc_e25c838cab 4.541483
target1_2mpc_d1d64ae7eb target1_2mpc_e32125a1c9 3.527270
target1_2mpc_d1d64ae7eb target1_2mpc_e37dd9bae5 4.257638
target1_2mpc_d1d64ae7eb target1_2mpc_e3f1f250d1 6.045049
target1_2mpc_d1d64ae7eb target1_2mpc_e647d0dcc7 4.954254
target1_2mpc_d1d64ae7eb target1_2mpc_e71ddfbfce 6.155806
target1_2mpc_d1d64ae7eb target1_2mpc_e72d9c0788 3.673596
target1_2mpc_d1d64ae7eb target1_2mpc_e7bf070806 6.382384
target1_2mpc_d1d64ae7eb target1_2mpc_e99f9cae34 4.126771
target1_2mpc_d1d64ae7eb target1_2mpc_e9f91bf4b3 2.150358
target1_2mpc_d1d64ae7eb target1_2mpc_ebdf44b1af 6.874443
target1_2mpc_d1d64ae7eb target1_2mpc_ee80efeb5b 3.059954
target1_2mpc_d1d64ae7eb target1_2mpc_eff97ae011 8.335122
target1_2mpc_d1d64ae7eb target1_2mpc_f020db4c2c 4.392195
target1_2mpc_d1d64ae7eb target1_2mpc_f084cc7677 4.613819
target1_2mpc_d1d64ae7eb target1_2mpc_f0b86f609e 4.752422
target1_2mpc_d1d64ae7eb target1_2mpc_f1953b246e 4.106227
target1_2mpc_d1d64ae7eb target1_2mpc_f1fecd7d64 3.853896
target1_2mpc_d1d64ae7eb target1_2mpc_f2b3f34292 5.375485
target1_2mpc_d1d64ae7eb target1_2mpc_f30aa989f0 4.624924
target1_2mpc_d1d64ae7eb target1_2mpc_f784e63746 3.590522
target1_2mpc_d1d64ae7eb target1_2mpc_f8d1c8666c 4.365575
target1_2mpc_d1d64ae7eb target1_2mpc_f8e502992a 4.864563
target1_2mpc_d1d64ae7eb target1_2mpc_f968838f60 6.001682
target1_2mpc_d1d64ae7eb target1_2mpc_fa6d1abbd0 4.299900
target1_2mpc_d1d64ae7eb target1_2mpc_fb3bc6841e 5.287974
target1_2mpc_d1d64ae7eb target1_2mpc_fbc95e8264 4.229373
target1_2mpc_d1d64ae7eb target1_2mpc_fc1a5d7374 3.921914
target1_2mpc_d1d64ae7eb target1_2mpc_fc3d48ef4a 4.538216
target1_2mpc_d1d64ae7eb target1_2mpc_fc886a10ed 7.708449
target1_2mpc_d1d64ae7eb target1_2mpc_fcfa40433f 1.822995
target1_2mpc_d1d64ae7eb target1_2mpc_fd5a849a60 8.142957
target1_2mpc_d1d64ae7eb target1_2mpc_fe51def4b7 7.952889
target1_2mpc_d1d64ae7eb target1_2mpc_fecbbde3c4 3.362707
