target1_2mpc_d158b5b0bc target1_2mpc_0023987460 5.851387
target1_2mpc_d158b5b0bc target1_2mpc_0042193a76 8.976804
target1_2mpc_d158b5b0bc target1_2mpc_006ecd3498 3.798159
target1_2mpc_d158b5b0bc target1_2mpc_01288d033a 9.093219
target1_2mpc_d158b5b0bc target1_2mpc_019676e8de 6.436399
target1_2mpc_d158b5b0bc target1_2mpc_02b097513b 4.232021
target1_2mpc_d158b5b0bc target1_2mpc_03ae95c504 7.042048
target1_2mpc_d158b5b0bc target1_2mpc_042b2e8bdc 2.943352
target1_2mpc_d158b5b0bc target1_2mpc_04cbb1e4f7 6.547296
target1_2mpc_d158b5b0bc target1_2mpc_0573b7cf04 10.375891
target1_2mpc_d158b5b0bc target1_2mpc_05c35e2b6f 7.801629
target1_2mpc_d158b5b0bc target1_2mpc_06df288f7a 7.871848
target1_2mpc_d158b5b0bc target1_2mpc_06f311c489 4.672121
target1_2mpc_d158b5b0bc target1_2mpc_07087cb47c 3.615296
target1_2mpc_d158b5b0bc target1_2mpc_078a1df900 3.230081
target1_2mpc_d158b5b0bc target1_2mpc_0793fe93e4 6.133661
target1_2mpc_d158b5b0bc target1_2mpc_07cceaba23 6.940853
target1_2mpc_d158b5b0bc target1_2mpc_09ce7a0f0a 6.743048
target1_2mpc_d158b5b0bc target1_2mpc_09ea70fdee 7.157853
target1_2mpc_d158b5b0bc target1_2mpc_0a6684bae2 2.287452
target1_2mpc_d158b5b0bc target1_2mpc_0ab390f7f6 5.519641
target1_2mpc_d158b5b0bc target1_2mpc_0b50b072bf 2.533317
target1_2mpc_d158b5b0bc target1_2mpc_0ba413032d 4.809262
target1_2mpc_d158b5b0bc target1_2mpc_0c2db8748b 9.167192
target1_2mpc_d158b5b0bc target1_2mpc_0c5fb57f3e 5.025673
target1_2mpc_d158b5b0bc target1_2mpc_0e170f5503 8.400695
target1_2mpc_d158b5b0bc target1_2mpc_0e2690b169 7.433554
target1_2mpc_d158b5b0bc target1_2mpc_0e33250e27 6.291218
target1_2mpc_d158b5b0bc target1_2mpc_0ee1c0c32d 8.972969
target1_2mpc_d158b5b0bc target1_2mpc_0f24b5b7ad 6.742818
target1_2mpc_d158b5b0bc target1_2mpc_103cc3f757 4.921620
target1_2mpc_d158b5b0bc target1_2mpc_10f1035f5e 4.560130
target1_2mpc_d158b5b0bc target1_2mpc_10f8dc5c6f 5.187798
target1_2mpc_d158b5b0bc target1_2mpc_110bb1a72b 4.801539
target1_2mpc_d158b5b0bc target1_2mpc_1140e31919 8.673606
target1_2mpc_d158b5b0bc target1_2mpc_11a88ccc80 10.434773
target1_2mpc_d158b5b0bc target1_2mpc_11d5198f1a 7.643605
target1_2mpc_d158b5b0bc target1_2mpc_11fbe0605a 7.133114
target1_2mpc_d158b5b0bc target1_2mpc_13ff6f9240 5.745842
target1_2mpc_d158b5b0bc target1_2mpc_14022d7c96 7.306235
target1_2mpc_d158b5b0bc target1_2mpc_142bcaf38b 6.735337
target1_2mpc_d158b5b0bc target1_2mpc_179fb2fb7a 8.558866
target1_2mpc_d158b5b0bc target1_2mpc_17ddd8bcc0 6.889795
target1_2mpc_d158b5b0bc target1_2mpc_193177e167 5.196241
target1_2mpc_d158b5b0bc target1_2mpc_1a6156c4e4 4.512487
target1_2mpc_d158b5b0bc target1_2mpc_1b49f5d6e7 3.767766
target1_2mpc_d158b5b0bc target1_2mpc_1bc41d2738 5.135615
target1_2mpc_d158b5b0bc target1_2mpc_1bff454299 4.974132
target1_2mpc_d158b5b0bc target1_2mpc_1d0bf89cf7 9.883726
target1_2mpc_d158b5b0bc target1_2mpc_1ea19ae5fb 4.758149
target1_2mpc_d158b5b0bc target1_2mpc_1f61a48e85 6.760438
target1_2mpc_d158b5b0bc target1_2mpc_2062034719 3.554782
target1_2mpc_d158b5b0bc target1_2mpc_21bcdc1c56 7.500264
target1_2mpc_d158b5b0bc target1_2mpc_23b1e1e172 5.549166
target1_2mpc_d158b5b0bc target1_2mpc_23d4b2b31f 8.825302
target1_2mpc_d158b5b0bc target1_2mpc_23f5c17417 7.088245
target1_2mpc_d158b5b0bc target1_2mpc_251b238b33 6.109945
target1_2mpc_d158b5b0bc target1_2mpc_257ecae9f3 8.645649
target1_2mpc_d158b5b0bc target1_2mpc_25b8b2ee54 6.319487
target1_2mpc_d158b5b0bc target1_2mpc_25fbc78f1a 8.905003
target1_2mpc_d158b5b0bc target1_2mpc_2778a58a5a 5.771446
target1_2mpc_d158b5b0bc target1_2mpc_27b91f5694 5.551892
target1_2mpc_d158b5b0bc target1_2mpc_27ea5be9fe 8.896668
target1_2mpc_d158b5b0bc target1_2mpc_28305f99b3 4.252362
target1_2mpc_d158b5b0bc target1_2mpc_29401176f8 6.179082
target1_2mpc_d158b5b0bc target1_2mpc_29d2fe462c 4.443230
target1_2mpc_d158b5b0bc target1_2mpc_2b44aa6769 4.794319
target1_2mpc_d158b5b0bc target1_2mpc_2b59e0cf39 5.396653
target1_2mpc_d158b5b0bc target1_2mpc_2b76aca88f 7.800827
target1_2mpc_d158b5b0bc target1_2mpc_2b831c789c 2.641749
target1_2mpc_d158b5b0bc target1_2mpc_2bc9932ff6 6.313802
target1_2mpc_d158b5b0bc target1_2mpc_2c29e6e874 3.798170
target1_2mpc_d158b5b0bc target1_2mpc_2cd3896b82 8.147721
target1_2mpc_d158b5b0bc target1_2mpc_2cf521ed11 2.788726
target1_2mpc_d158b5b0bc target1_2mpc_2d0c2ced76 8.154684
target1_2mpc_d158b5b0bc target1_2mpc_2d8cd73575 4.291959
target1_2mpc_d158b5b0bc target1_2mpc_2e9082eac1 8.498732
target1_2mpc_d158b5b0bc target1_2mpc_2f8b45a654 6.152281
target1_2mpc_d158b5b0bc target1_2mpc_2fa2ce44ad 9.205458
target1_2mpc_d158b5b0bc target1_2mpc_2fc24ce5f8 7.237297
target1_2mpc_d158b5b0bc target1_2mpc_301f611c7a 2.857532
target1_2mpc_d158b5b0bc target1_2mpc_3094b83b71 10.210629
target1_2mpc_d158b5b0bc target1_2mpc_3187424b6a 7.244346
target1_2mpc_d158b5b0bc target1_2mpc_31cbbd6424 7.875255
target1_2mpc_d158b5b0bc target1_2mpc_328c770c14 6.005764
target1_2mpc_d158b5b0bc target1_2mpc_35eb8908f7 4.446573
target1_2mpc_d158b5b0bc target1_2mpc_36524d9e3c 6.020661
target1_2mpc_d158b5b0bc target1_2mpc_365d313e05 4.002244
target1_2mpc_d158b5b0bc target1_2mpc_36b0b3f35e 8.562861
target1_2mpc_d158b5b0bc target1_2mpc_378afdfdd1 6.290388
target1_2mpc_d158b5b0bc target1_2mpc_37b18b027e 6.131671
target1_2mpc_d158b5b0bc target1_2mpc_37bdaf9288 5.340184
target1_2mpc_d158b5b0bc target1_2mpc_3822edb1bd 4.711904
target1_2mpc_d158b5b0bc target1_2mpc_384237b814 6.453792
target1_2mpc_d158b5b0bc target1_2mpc_389bdccd08 8.439051
target1_2mpc_d158b5b0bc target1_2mpc_38be7ce398 4.408772
target1_2mpc_d158b5b0bc target1_2mpc_399c3daaa9 6.231089
target1_2mpc_d158b5b0bc target1_2mpc_39c745d016 5.395986
target1_2mpc_d158b5b0bc target1_2mpc_3a2fe54e14 3.437965
target1_2mpc_d158b5b0bc target1_2mpc_3a639b2774 3.324820
target1_2mpc_d158b5b0bc target1_2mpc_3a69bdf44d 6.092113
target1_2mpc_d158b5b0bc target1_2mpc_3abce882db 5.667417
target1_2mpc_d158b5b0bc target1_2mpc_3acf009b76 9.382846
target1_2mpc_d158b5b0bc target1_2mpc_3b09306e68 8.752581
target1_2mpc_d158b5b0bc target1_2mpc_3b9bd2032c 3.711334
target1_2mpc_d158b5b0bc target1_2mpc_3d4760f923 10.295470
target1_2mpc_d158b5b0bc target1_2mpc_3d95ef2558 6.638115
target1_2mpc_d158b5b0bc target1_2mpc_3e559d5bc7 5.304751
target1_2mpc_d158b5b0bc target1_2mpc_3eb70d6dbf 5.827493
target1_2mpc_d158b5b0bc target1_2mpc_3f8e1c4cf4 5.117035
target1_2mpc_d158b5b0bc target1_2mpc_402e47c0ad 4.404602
target1_2mpc_d158b5b0bc target1_2mpc_4180077aa6 5.411583
target1_2mpc_d158b5b0bc target1_2mpc_425ee464cb 6.148271
target1_2mpc_d158b5b0bc target1_2mpc_429c888e30 6.896953
target1_2mpc_d158b5b0bc target1_2mpc_42c4bebfb9 4.196189
target1_2mpc_d158b5b0bc target1_2mpc_42d93e44e2 5.163265
target1_2mpc_d158b5b0bc target1_2mpc_42e137df97 2.889142
target1_2mpc_d158b5b0bc target1_2mpc_42f0c56d22 5.463098
target1_2mpc_d158b5b0bc target1_2mpc_432965ce1d 7.606791
target1_2mpc_d158b5b0bc target1_2mpc_44193846d5 8.008152
target1_2mpc_d158b5b0bc target1_2mpc_444c47799d 7.728183
target1_2mpc_d158b5b0bc target1_2mpc_448eed5b53 9.617313
target1_2mpc_d158b5b0bc target1_2mpc_452ecb97f2 5.680264
target1_2mpc_d158b5b0bc target1_2mpc_454f9a6a95 7.274316
target1_2mpc_d158b5b0bc target1_2mpc_455c43f9d3 9.972237
target1_2mpc_d158b5b0bc target1_2mpc_456dbe80b4 7.837065
target1_2mpc_d158b5b0bc target1_2mpc_45dd2c5406 4.853199
target1_2mpc_d158b5b0bc target1_2mpc_49032dbd90 4.765573
target1_2mpc_d158b5b0bc target1_2mpc_49296bdcae 6.187197
target1_2mpc_d158b5b0bc target1_2mpc_49557c1fd8 6.194802
target1_2mpc_d158b5b0bc target1_2mpc_49c3ea3a61 9.288838
target1_2mpc_d158b5b0bc target1_2mpc_49f957ef3a 8.190855
target1_2mpc_d158b5b0bc target1_2mpc_4bf8685db6 1.037930
target1_2mpc_d158b5b0bc target1_2mpc_4c17bc1d73 4.769556
target1_2mpc_d158b5b0bc target1_2mpc_4c2dc273ca 6.650209
target1_2mpc_d158b5b0bc target1_2mpc_4cbe3cb2e1 5.398802
target1_2mpc_d158b5b0bc target1_2mpc_4d7a8b25f0 4.959246
target1_2mpc_d158b5b0bc target1_2mpc_4e1be34464 6.876598
target1_2mpc_d158b5b0bc target1_2mpc_4f0f23976e 4.028660
target1_2mpc_d158b5b0bc target1_2mpc_4f9a4ba995 5.838178
target1_2mpc_d158b5b0bc target1_2mpc_4fda79e6fc 6.018585
target1_2mpc_d158b5b0bc target1_2mpc_501d397ef5 10.914087
target1_2mpc_d158b5b0bc target1_2mpc_502fc32202 6.213846
target1_2mpc_d158b5b0bc target1_2mpc_5069be1535 8.592655
target1_2mpc_d158b5b0bc target1_2mpc_508db05849 6.882336
target1_2mpc_d158b5b0bc target1_2mpc_513cbf3cf8 8.050538
target1_2mpc_d158b5b0bc target1_2mpc_5157218096 6.771393
target1_2mpc_d158b5b0bc target1_2mpc_51f024fce7 6.807862
target1_2mpc_d158b5b0bc target1_2mpc_52abb3420c 5.580042
target1_2mpc_d158b5b0bc target1_2mpc_52af9c4e60 5.013949
target1_2mpc_d158b5b0bc target1_2mpc_52ba0bde7b 5.917305
target1_2mpc_d158b5b0bc target1_2mpc_553ae229d5 4.667792
target1_2mpc_d158b5b0bc target1_2mpc_55917b87bd 6.910960
target1_2mpc_d158b5b0bc target1_2mpc_55d97dcfe9 6.788750
target1_2mpc_d158b5b0bc target1_2mpc_569abb368d 5.980697
target1_2mpc_d158b5b0bc target1_2mpc_56dda802a5 5.261521
target1_2mpc_d158b5b0bc target1_2mpc_5787cf1879 7.910538
target1_2mpc_d158b5b0bc target1_2mpc_57a8e62b05 5.034179
target1_2mpc_d158b5b0bc target1_2mpc_5b2035fa8d 5.960913
target1_2mpc_d158b5b0bc target1_2mpc_5e8ee536eb 6.318994
target1_2mpc_d158b5b0bc target1_2mpc_5ecd8b200a 3.538958
target1_2mpc_d158b5b0bc target1_2mpc_5f1a714739 6.137891
target1_2mpc_d158b5b0bc target1_2mpc_602ff4dc03 4.766275
target1_2mpc_d158b5b0bc target1_2mpc_6112a3c08a 8.215746
target1_2mpc_d158b5b0bc target1_2mpc_617edf20a6 5.199599
target1_2mpc_d158b5b0bc target1_2mpc_62970b065c 5.101448
target1_2mpc_d158b5b0bc target1_2mpc_63efab50a5 6.518054
target1_2mpc_d158b5b0bc target1_2mpc_648b586a41 6.541880
target1_2mpc_d158b5b0bc target1_2mpc_64ec199473 5.758766
target1_2mpc_d158b5b0bc target1_2mpc_65090eabeb 5.928219
target1_2mpc_d158b5b0bc target1_2mpc_655cf5614f 12.660561
target1_2mpc_d158b5b0bc target1_2mpc_6596af84cb 5.554985
target1_2mpc_d158b5b0bc target1_2mpc_65d82ac636 8.886012
target1_2mpc_d158b5b0bc target1_2mpc_671fa37121 8.762749
target1_2mpc_d158b5b0bc target1_2mpc_678b9ab3f5 4.788968
target1_2mpc_d158b5b0bc target1_2mpc_6828924b14 6.712196
target1_2mpc_d158b5b0bc target1_2mpc_68ab7b22a5 9.728821
target1_2mpc_d158b5b0bc target1_2mpc_69af0b5251 4.612857
target1_2mpc_d158b5b0bc target1_2mpc_6a1a723660 10.438559
target1_2mpc_d158b5b0bc target1_2mpc_6bbb576be0 5.245269
target1_2mpc_d158b5b0bc target1_2mpc_6be08fd119 5.836373
target1_2mpc_d158b5b0bc target1_2mpc_6d255aa72a 7.575369
target1_2mpc_d158b5b0bc target1_2mpc_6d94521d90 8.324006
target1_2mpc_d158b5b0bc target1_2mpc_6f29424923 5.220787
target1_2mpc_d158b5b0bc target1_2mpc_6fd60281a3 6.715679
target1_2mpc_d158b5b0bc target1_2mpc_71310f62bd 6.874261
target1_2mpc_d158b5b0bc target1_2mpc_723b19941f 9.624428
target1_2mpc_d158b5b0bc target1_2mpc_72bd95d9bd 5.823583
target1_2mpc_d158b5b0bc target1_2mpc_738801bfe3 10.104702
target1_2mpc_d158b5b0bc target1_2mpc_739936809e 6.057882
target1_2mpc_d158b5b0bc target1_2mpc_73ad77aef4 5.370177
target1_2mpc_d158b5b0bc target1_2mpc_73b29685fa 7.351889
target1_2mpc_d158b5b0bc target1_2mpc_749eebde39 6.429899
target1_2mpc_d158b5b0bc target1_2mpc_75d7e87cae 5.007986
target1_2mpc_d158b5b0bc target1_2mpc_761c743077 4.905405
target1_2mpc_d158b5b0bc target1_2mpc_77194fa094 5.150819
target1_2mpc_d158b5b0bc target1_2mpc_77418b3476 6.106742
target1_2mpc_d158b5b0bc target1_2mpc_7923a51b09 5.039955
target1_2mpc_d158b5b0bc target1_2mpc_7b79374384 7.645304
target1_2mpc_d158b5b0bc target1_2mpc_7cacbe7cc4 5.196453
target1_2mpc_d158b5b0bc target1_2mpc_7d4c16a329 6.280497
target1_2mpc_d158b5b0bc target1_2mpc_7d73d4ab88 6.206175
target1_2mpc_d158b5b0bc target1_2mpc_7fd9628642 6.979165
target1_2mpc_d158b5b0bc target1_2mpc_80c4dcd836 4.564186
target1_2mpc_d158b5b0bc target1_2mpc_822efba734 5.710293
target1_2mpc_d158b5b0bc target1_2mpc_8263a07892 5.407209
target1_2mpc_d158b5b0bc target1_2mpc_833132970c 4.759721
target1_2mpc_d158b5b0bc target1_2mpc_83f8589145 9.572849
target1_2mpc_d158b5b0bc target1_2mpc_84bdc2e45c 6.838032
target1_2mpc_d158b5b0bc target1_2mpc_85dc17449a 5.764212
target1_2mpc_d158b5b0bc target1_2mpc_864633633f 5.132042
target1_2mpc_d158b5b0bc target1_2mpc_86930ebff3 4.003157
target1_2mpc_d158b5b0bc target1_2mpc_87f3728fcd 6.224977
target1_2mpc_d158b5b0bc target1_2mpc_88ef231e2e 6.671128
target1_2mpc_d158b5b0bc target1_2mpc_894cf29b7c 6.468454
target1_2mpc_d158b5b0bc target1_2mpc_895fdde0ae 7.625575
target1_2mpc_d158b5b0bc target1_2mpc_8a9255a68b 4.359660
target1_2mpc_d158b5b0bc target1_2mpc_8ada9615f0 6.324848
target1_2mpc_d158b5b0bc target1_2mpc_8bdfc3448b 4.522240
target1_2mpc_d158b5b0bc target1_2mpc_8be41cbb34 7.771620
target1_2mpc_d158b5b0bc target1_2mpc_8d44bccb25 8.225323
target1_2mpc_d158b5b0bc target1_2mpc_8e02938b56 8.197597
target1_2mpc_d158b5b0bc target1_2mpc_8e4e1a706c 9.082971
target1_2mpc_d158b5b0bc target1_2mpc_8ed3106241 2.641174
target1_2mpc_d158b5b0bc target1_2mpc_8efe6ac6b4 3.824907
target1_2mpc_d158b5b0bc target1_2mpc_8f4a7accce 4.142757
target1_2mpc_d158b5b0bc target1_2mpc_8fd8606e8d 9.419654
target1_2mpc_d158b5b0bc target1_2mpc_9050562eed 8.882275
target1_2mpc_d158b5b0bc target1_2mpc_91063e4bce 5.143163
target1_2mpc_d158b5b0bc target1_2mpc_917fa4503c 4.125325
target1_2mpc_d158b5b0bc target1_2mpc_9273c1eb0a 6.174748
target1_2mpc_d158b5b0bc target1_2mpc_93fd67835f 4.359552
target1_2mpc_d158b5b0bc target1_2mpc_94c09d4dae 10.359621
target1_2mpc_d158b5b0bc target1_2mpc_94ce4860fc 3.141318
target1_2mpc_d158b5b0bc target1_2mpc_95465fc2c0 8.140939
target1_2mpc_d158b5b0bc target1_2mpc_9549ab4fcc 7.968045
target1_2mpc_d158b5b0bc target1_2mpc_95a3bb8705 5.399187
target1_2mpc_d158b5b0bc target1_2mpc_97ca0c2cc4 7.792603
target1_2mpc_d158b5b0bc target1_2mpc_98073c0a5a 11.796415
target1_2mpc_d158b5b0bc target1_2mpc_98354bf155 4.885177
target1_2mpc_d158b5b0bc target1_2mpc_98b8c20123 2.966944
target1_2mpc_d158b5b0bc target1_2mpc_9927f15773 4.989918
target1_2mpc_d158b5b0bc target1_2mpc_99452376fa 6.538974
target1_2mpc_d158b5b0bc target1_2mpc_9bb16014b7 6.383013
target1_2mpc_d158b5b0bc target1_2mpc_9bf49fc566 5.155808
target1_2mpc_d158b5b0bc target1_2mpc_9d02292ad4 3.318389
target1_2mpc_d158b5b0bc target1_2mpc_9db25b3b8d 8.976083
target1_2mpc_d158b5b0bc target1_2mpc_9de2e3551f 5.490444
target1_2mpc_d158b5b0bc target1_2mpc_9ee30df9e4 5.740882
target1_2mpc_d158b5b0bc target1_2mpc_9eeeb81ef7 1.207155
target1_2mpc_d158b5b0bc target1_2mpc_9f311f997d 11.301460
target1_2mpc_d158b5b0bc target1_2mpc_9f619aecdf 4.246592
target1_2mpc_d158b5b0bc target1_2mpc_a0a351f4be 5.616936
target1_2mpc_d158b5b0bc target1_2mpc_a125ca0891 6.730586
target1_2mpc_d158b5b0bc target1_2mpc_a275d06647 8.102863
target1_2mpc_d158b5b0bc target1_2mpc_a2a9de9872 8.621704
target1_2mpc_d158b5b0bc target1_2mpc_a303fd3f62 6.274472
target1_2mpc_d158b5b0bc target1_2mpc_a3bc77c86d 6.194484
target1_2mpc_d158b5b0bc target1_2mpc_a4c6fa46ef 5.698409
target1_2mpc_d158b5b0bc target1_2mpc_a4dcbfc5aa 6.809891
target1_2mpc_d158b5b0bc target1_2mpc_a5a8198286 5.735422
target1_2mpc_d158b5b0bc target1_2mpc_a6d8ea8566 6.333522
target1_2mpc_d158b5b0bc target1_2mpc_a72556b982 5.549100
target1_2mpc_d158b5b0bc target1_2mpc_a763f73695 11.117486
target1_2mpc_d158b5b0bc target1_2mpc_a7694ae840 7.091758
target1_2mpc_d158b5b0bc target1_2mpc_a82a3cfdbd 4.537456
target1_2mpc_d158b5b0bc target1_2mpc_a85af5e58e 4.986197
target1_2mpc_d158b5b0bc target1_2mpc_a8fdadb815 5.522690
target1_2mpc_d158b5b0bc target1_2mpc_a986ad6bf4 10.792366
target1_2mpc_d158b5b0bc target1_2mpc_aa6c5a4690 5.179559
target1_2mpc_d158b5b0bc target1_2mpc_ab163a4cff 1.109827
target1_2mpc_d158b5b0bc target1_2mpc_ab96ace95f 5.683379
target1_2mpc_d158b5b0bc target1_2mpc_ac171b5688 8.029958
target1_2mpc_d158b5b0bc target1_2mpc_ac1e2158a8 10.050775
target1_2mpc_d158b5b0bc target1_2mpc_ac6c243c4a 3.191040
target1_2mpc_d158b5b0bc target1_2mpc_aca54929c7 5.609872
target1_2mpc_d158b5b0bc target1_2mpc_ad8fbe7d7d 5.334468
target1_2mpc_d158b5b0bc target1_2mpc_add10f8510 6.460487
target1_2mpc_d158b5b0bc target1_2mpc_ae762181c2 4.671521
target1_2mpc_d158b5b0bc target1_2mpc_ae77cde3d5 2.253920
target1_2mpc_d158b5b0bc target1_2mpc_af9e700c08 6.554972
target1_2mpc_d158b5b0bc target1_2mpc_b04ab9d9f3 5.932379
target1_2mpc_d158b5b0bc target1_2mpc_b0bd66e18e 9.312976
target1_2mpc_d158b5b0bc target1_2mpc_b0e0cd480f 6.204811
target1_2mpc_d158b5b0bc target1_2mpc_b191e3e2b3 8.953856
target1_2mpc_d158b5b0bc target1_2mpc_b1d347562d 6.014483
target1_2mpc_d158b5b0bc target1_2mpc_b2fb026b47 9.043830
target1_2mpc_d158b5b0bc target1_2mpc_b3138df620 11.002810
target1_2mpc_d158b5b0bc target1_2mpc_b3210dcebb 7.289031
target1_2mpc_d158b5b0bc target1_2mpc_b326ec748d 2.676095
target1_2mpc_d158b5b0bc target1_2mpc_b42d573b3a 6.454936
target1_2mpc_d158b5b0bc target1_2mpc_b4b54bbae4 10.287940
target1_2mpc_d158b5b0bc target1_2mpc_b4f4e24ab9 7.925255
target1_2mpc_d158b5b0bc target1_2mpc_b512cd88f0 7.155016
target1_2mpc_d158b5b0bc target1_2mpc_b5676e8631 6.134585
target1_2mpc_d158b5b0bc target1_2mpc_b573284c7f 7.637631
target1_2mpc_d158b5b0bc target1_2mpc_b6b37ce9e5 3.562896
target1_2mpc_d158b5b0bc target1_2mpc_b6eecd5687 9.967741
target1_2mpc_d158b5b0bc target1_2mpc_b74fc3e50b 5.461314
target1_2mpc_d158b5b0bc target1_2mpc_b766196751 4.428932
target1_2mpc_d158b5b0bc target1_2mpc_b7a07f2e46 9.481928
target1_2mpc_d158b5b0bc target1_2mpc_b862129911 5.060050
target1_2mpc_d158b5b0bc target1_2mpc_b8e93c9f9c 6.779560
target1_2mpc_d158b5b0bc target1_2mpc_b922431ebb 7.429750
target1_2mpc_d158b5b0bc target1_2mpc_b99a261a8c 5.751465
target1_2mpc_d158b5b0bc target1_2mpc_b9be42e6d7 8.432459
target1_2mpc_d158b5b0bc target1_2mpc_bac4f65cf2 7.179004
target1_2mpc_d158b5b0bc target1_2mpc_bb954ddc99 4.634474
target1_2mpc_d158b5b0bc target1_2mpc_bc08c092f6 8.222954
target1_2mpc_d158b5b0bc target1_2mpc_bcb0a75307 9.673716
target1_2mpc_d158b5b0bc target1_2mpc_bcdc013a3c 7.567742
target1_2mpc_d158b5b0bc target1_2mpc_bd6ddb94d6 8.647683
target1_2mpc_d158b5b0bc target1_2mpc_bde4d5a1dd 10.443768
target1_2mpc_d158b5b0bc target1_2mpc_be2df99e2f 6.512577
target1_2mpc_d158b5b0bc target1_2mpc_bef7951835 5.875003
target1_2mpc_d158b5b0bc target1_2mpc_bf104b613a 8.368544
target1_2mpc_d158b5b0bc target1_2mpc_bf559232c7 7.317581
target1_2mpc_d158b5b0bc target1_2mpc_bfd0fa978d 3.262126
target1_2mpc_d158b5b0bc target1_2mpc_c08ef12b0e 4.910964
target1_2mpc_d158b5b0bc target1_2mpc_c0af04c69c 6.345234
target1_2mpc_d158b5b0bc target1_2mpc_c1abdadb2b 1.818873
target1_2mpc_d158b5b0bc target1_2mpc_c2e427ba47 5.119924
target1_2mpc_d158b5b0bc target1_2mpc_c47354f0fa 3.783719
target1_2mpc_d158b5b0bc target1_2mpc_c4e6f7bb56 3.061196
target1_2mpc_d158b5b0bc target1_2mpc_c559f32d3f 6.834519
target1_2mpc_d158b5b0bc target1_2mpc_c700cdfb1b 7.410982
target1_2mpc_d158b5b0bc target1_2mpc_c72b11302f 5.017520
target1_2mpc_d158b5b0bc target1_2mpc_c77d74ffcf 3.526095
target1_2mpc_d158b5b0bc target1_2mpc_c81eb1fad3 7.904922
target1_2mpc_d158b5b0bc target1_2mpc_c92a0c08f0 9.321233
target1_2mpc_d158b5b0bc target1_2mpc_ca94f7d145 8.703161
target1_2mpc_d158b5b0bc target1_2mpc_cb38c3ca2b 6.827820
target1_2mpc_d158b5b0bc target1_2mpc_cb3f8e91ef 6.948856
target1_2mpc_d158b5b0bc target1_2mpc_ce01f21244 6.248729
target1_2mpc_d158b5b0bc target1_2mpc_ce18b5089c 9.494818
target1_2mpc_d158b5b0bc target1_2mpc_ce4aacb657 6.372481
target1_2mpc_d158b5b0bc target1_2mpc_ce6f854a2a 6.899575
target1_2mpc_d158b5b0bc target1_2mpc_ceccb865e7 4.630508
target1_2mpc_d158b5b0bc target1_2mpc_cf42bac893 9.904350
target1_2mpc_d158b5b0bc target1_2mpc_d02cf58cef 3.812579
target1_2mpc_d158b5b0bc target1_2mpc_d046986707 3.707908
target1_2mpc_d158b5b0bc target1_2mpc_d0650c0117 5.748485
target1_2mpc_d158b5b0bc target1_2mpc_d0a09d67b6 6.672469
target1_2mpc_d158b5b0bc target1_2mpc_d158b5b0bc 0.000000
target1_2mpc_d158b5b0bc target1_2mpc_d15d1557a5 6.273917
target1_2mpc_d158b5b0bc target1_2mpc_d1a6876842 5.653729
target1_2mpc_d158b5b0bc target1_2mpc_d1d64ae7eb 5.897385
target1_2mpc_d158b5b0bc target1_2mpc_d226c22edd 10.009543
target1_2mpc_d158b5b0bc target1_2mpc_d2ba4b1e8b 5.880660
target1_2mpc_d158b5b0bc target1_2mpc_d314b5da1e 4.087415
target1_2mpc_d158b5b0bc target1_2mpc_d4de4be98d 6.899246
target1_2mpc_d158b5b0bc target1_2mpc_d54ca42a9a 6.420248
target1_2mpc_d158b5b0bc target1_2mpc_d5610d0868 2.791252
target1_2mpc_d158b5b0bc target1_2mpc_d59853d75c 6.053932
target1_2mpc_d158b5b0bc target1_2mpc_d5c9d4c8cd 4.676975
target1_2mpc_d158b5b0bc target1_2mpc_d6044b219b 4.633824
target1_2mpc_d158b5b0bc target1_2mpc_d7e8eaab7f 8.499801
target1_2mpc_d158b5b0bc target1_2mpc_d837827caf 2.764824
target1_2mpc_d158b5b0bc target1_2mpc_d88553b462 7.241665
target1_2mpc_d158b5b0bc target1_2mpc_d9594fde98 6.367833
target1_2mpc_d158b5b0bc target1_2mpc_d9bacaa0f3 4.558281
target1_2mpc_d158b5b0bc target1_2mpc_da20a9c0a9 1.959500
target1_2mpc_d158b5b0bc target1_2mpc_da88c40ea8 7.162221
target1_2mpc_d158b5b0bc target1_2mpc_dae6631654 6.971062
target1_2mpc_d158b5b0bc target1_2mpc_daf249464c 7.067460
target1_2mpc_d158b5b0bc target1_2mpc_db0f1bde0f 6.620861
target1_2mpc_d158b5b0bc target1_2mpc_dc309405a1 6.873536
target1_2mpc_d158b5b0bc target1_2mpc_dce6703aff 8.612477
target1_2mpc_d158b5b0bc target1_2mpc_dd388d1a04 7.302977
target1_2mpc_d158b5b0bc target1_2mpc_ddea36d6b9 4.791008
target1_2mpc_d158b5b0bc target1_2mpc_de5bc2983e 3.138133
target1_2mpc_d158b5b0bc target1_2mpc_e0b3a0a394 5.914995
target1_2mpc_d158b5b0bc target1_2mpc_e2203b4680 6.088089
target1_2mpc_d158b5b0bc target1_2mpc_e25c838cab 1.853065
target1_2mpc_d158b5b0bc target1_2mpc_e32125a1c9 10.136331
target1_2mpc_d158b5b0bc target1_2mpc_e37dd9bae5 8.905910
target1_2mpc_d158b5b0bc target1_2mpc_e3f1f250d1 4.397434
target1_2mpc_d158b5b0bc target1_2mpc_e647d0dcc7 4.254154
target1_2mpc_d158b5b0bc target1_2mpc_e71ddfbfce 3.660436
target1_2mpc_d158b5b0bc target1_2mpc_e72d9c0788 11.423482
target1_2mpc_d158b5b0bc target1_2mpc_e7bf070806 6.236713
target1_2mpc_d158b5b0bc target1_2mpc_e99f9cae34 4.935918
target1_2mpc_d158b5b0bc target1_2mpc_e9f91bf4b3 9.205315
target1_2mpc_d158b5b0bc target1_2mpc_ebdf44b1af 7.413342
target1_2mpc_d158b5b0bc target1_2mpc_ee80efeb5b 8.930991
target1_2mpc_d158b5b0bc target1_2mpc_eff97ae011 5.543853
target1_2mpc_d158b5b0bc target1_2mpc_f020db4c2c 8.505964
target1_2mpc_d158b5b0bc target1_2mpc_f084cc7677 3.901389
target1_2mpc_d158b5b0bc target1_2mpc_f0b86f609e 7.670980
target1_2mpc_d158b5b0bc target1_2mpc_f1953b246e 4.705131
target1_2mpc_d158b5b0bc target1_2mpc_f1fecd7d64 7.318986
target1_2mpc_d158b5b0bc target1_2mpc_f2b3f34292 3.315435
target1_2mpc_d158b5b0bc target1_2mpc_f30aa989f0 2.921729
target1_2mpc_d158b5b0bc target1_2mpc_f784e63746 6.480577
target1_2mpc_d158b5b0bc target1_2mpc_f8d1c8666c 5.637801
target1_2mpc_d158b5b0bc target1_2mpc_f8e502992a 7.250459
target1_2mpc_d158b5b0bc target1_2mpc_f968838f60 8.449133
target1_2mpc_d158b5b0bc target1_2mpc_fa6d1abbd0 7.797400
target1_2mpc_d158b5b0bc target1_2mpc_fb3bc6841e 4.758705
target1_2mpc_d158b5b0bc target1_2mpc_fbc95e8264 9.360001
target1_2mpc_d158b5b0bc target1_2mpc_fc1a5d7374 0.921777
target1_2mpc_d158b5b0bc target1_2mpc_fc3d48ef4a 9.937438
target1_2mpc_d158b5b0bc target1_2mpc_fc886a10ed 5.861852
target1_2mpc_d158b5b0bc target1_2mpc_fcfa40433f 8.376674
target1_2mpc_d158b5b0bc target1_2mpc_fd5a849a60 7.219730
target1_2mpc_d158b5b0bc target1_2mpc_fe51def4b7 6.155705
target1_2mpc_d158b5b0bc target1_2mpc_fecbbde3c4 5.853426
