target1_2mpc_f784e63746 target1_2mpc_0023987460 6.820602
target1_2mpc_f784e63746 target1_2mpc_0042193a76 8.671629
target1_2mpc_f784e63746 target1_2mpc_006ecd3498 4.470797
target1_2mpc_f784e63746 target1_2mpc_01288d033a 5.973448
target1_2mpc_f784e63746 target1_2mpc_019676e8de 3.124207
target1_2mpc_f784e63746 target1_2mpc_02b097513b 6.044803
target1_2mpc_f784e63746 target1_2mpc_03ae95c504 4.025552
target1_2mpc_f784e63746 target1_2mpc_042b2e8bdc 5.981045
target1_2mpc_f784e63746 target1_2mpc_04cbb1e4f7 2.934776
target1_2mpc_f784e63746 target1_2mpc_0573b7cf04 2.886614
target1_2mpc_f784e63746 target1_2mpc_05c35e2b6f 2.801036
target1_2mpc_f784e63746 target1_2mpc_06df288f7a 8.946327
target1_2mpc_f784e63746 target1_2mpc_06f311c489 4.434069
target1_2mpc_f784e63746 target1_2mpc_07087cb47c 6.825459
target1_2mpc_f784e63746 target1_2mpc_078a1df900 7.123093
target1_2mpc_f784e63746 target1_2mpc_0793fe93e4 2.139085
target1_2mpc_f784e63746 target1_2mpc_07cceaba23 4.900166
target1_2mpc_f784e63746 target1_2mpc_09ce7a0f0a 3.665723
target1_2mpc_f784e63746 target1_2mpc_09ea70fdee 2.983416
target1_2mpc_f784e63746 target1_2mpc_0a6684bae2 8.228040
target1_2mpc_f784e63746 target1_2mpc_0ab390f7f6 5.373202
target1_2mpc_f784e63746 target1_2mpc_0b50b072bf 5.063478
target1_2mpc_f784e63746 target1_2mpc_0ba413032d 6.107496
target1_2mpc_f784e63746 target1_2mpc_0c2db8748b 8.429885
target1_2mpc_f784e63746 target1_2mpc_0c5fb57f3e 6.187110
target1_2mpc_f784e63746 target1_2mpc_0e170f5503 2.632053
target1_2mpc_f784e63746 target1_2mpc_0e2690b169 4.342650
target1_2mpc_f784e63746 target1_2mpc_0e33250e27 6.860380
target1_2mpc_f784e63746 target1_2mpc_0ee1c0c32d 10.357212
target1_2mpc_f784e63746 target1_2mpc_0f24b5b7ad 5.467953
target1_2mpc_f784e63746 target1_2mpc_103cc3f757 3.556380
target1_2mpc_f784e63746 target1_2mpc_10f1035f5e 1.996331
target1_2mpc_f784e63746 target1_2mpc_10f8dc5c6f 5.004637
target1_2mpc_f784e63746 target1_2mpc_110bb1a72b 5.251888
target1_2mpc_f784e63746 target1_2mpc_1140e31919 5.590324
target1_2mpc_f784e63746 target1_2mpc_11a88ccc80 8.339230
target1_2mpc_f784e63746 target1_2mpc_11d5198f1a 5.133832
target1_2mpc_f784e63746 target1_2mpc_11fbe0605a 4.492466
target1_2mpc_f784e63746 target1_2mpc_13ff6f9240 5.658762
target1_2mpc_f784e63746 target1_2mpc_14022d7c96 4.505129
target1_2mpc_f784e63746 target1_2mpc_142bcaf38b 9.269455
target1_2mpc_f784e63746 target1_2mpc_179fb2fb7a 2.604850
target1_2mpc_f784e63746 target1_2mpc_17ddd8bcc0 3.316014
target1_2mpc_f784e63746 target1_2mpc_193177e167 5.679703
target1_2mpc_f784e63746 target1_2mpc_1a6156c4e4 5.483410
target1_2mpc_f784e63746 target1_2mpc_1b49f5d6e7 7.517461
target1_2mpc_f784e63746 target1_2mpc_1bc41d2738 4.432729
target1_2mpc_f784e63746 target1_2mpc_1bff454299 6.131621
target1_2mpc_f784e63746 target1_2mpc_1d0bf89cf7 6.167112
target1_2mpc_f784e63746 target1_2mpc_1ea19ae5fb 6.241610
target1_2mpc_f784e63746 target1_2mpc_1f61a48e85 8.792804
target1_2mpc_f784e63746 target1_2mpc_2062034719 4.857334
target1_2mpc_f784e63746 target1_2mpc_21bcdc1c56 3.706432
target1_2mpc_f784e63746 target1_2mpc_23b1e1e172 4.066624
target1_2mpc_f784e63746 target1_2mpc_23d4b2b31f 3.914643
target1_2mpc_f784e63746 target1_2mpc_23f5c17417 7.608688
target1_2mpc_f784e63746 target1_2mpc_251b238b33 8.486598
target1_2mpc_f784e63746 target1_2mpc_257ecae9f3 5.010552
target1_2mpc_f784e63746 target1_2mpc_25b8b2ee54 3.689609
target1_2mpc_f784e63746 target1_2mpc_25fbc78f1a 4.507534
target1_2mpc_f784e63746 target1_2mpc_2778a58a5a 3.935767
target1_2mpc_f784e63746 target1_2mpc_27b91f5694 6.939872
target1_2mpc_f784e63746 target1_2mpc_27ea5be9fe 5.768618
target1_2mpc_f784e63746 target1_2mpc_28305f99b3 7.368912
target1_2mpc_f784e63746 target1_2mpc_29401176f8 2.809699
target1_2mpc_f784e63746 target1_2mpc_29d2fe462c 6.015023
target1_2mpc_f784e63746 target1_2mpc_2b44aa6769 6.386032
target1_2mpc_f784e63746 target1_2mpc_2b59e0cf39 4.041414
target1_2mpc_f784e63746 target1_2mpc_2b76aca88f 3.713063
target1_2mpc_f784e63746 target1_2mpc_2b831c789c 4.834412
target1_2mpc_f784e63746 target1_2mpc_2bc9932ff6 3.891182
target1_2mpc_f784e63746 target1_2mpc_2c29e6e874 5.091871
target1_2mpc_f784e63746 target1_2mpc_2cd3896b82 8.881485
target1_2mpc_f784e63746 target1_2mpc_2cf521ed11 6.328326
target1_2mpc_f784e63746 target1_2mpc_2d0c2ced76 5.265224
target1_2mpc_f784e63746 target1_2mpc_2d8cd73575 3.812662
target1_2mpc_f784e63746 target1_2mpc_2e9082eac1 3.859306
target1_2mpc_f784e63746 target1_2mpc_2f8b45a654 5.822113
target1_2mpc_f784e63746 target1_2mpc_2fa2ce44ad 4.764347
target1_2mpc_f784e63746 target1_2mpc_2fc24ce5f8 10.509580
target1_2mpc_f784e63746 target1_2mpc_301f611c7a 8.686779
target1_2mpc_f784e63746 target1_2mpc_3094b83b71 11.156943
target1_2mpc_f784e63746 target1_2mpc_3187424b6a 8.655623
target1_2mpc_f784e63746 target1_2mpc_31cbbd6424 3.078719
target1_2mpc_f784e63746 target1_2mpc_328c770c14 7.549260
target1_2mpc_f784e63746 target1_2mpc_35eb8908f7 5.842592
target1_2mpc_f784e63746 target1_2mpc_36524d9e3c 5.044903
target1_2mpc_f784e63746 target1_2mpc_365d313e05 3.677176
target1_2mpc_f784e63746 target1_2mpc_36b0b3f35e 9.144315
target1_2mpc_f784e63746 target1_2mpc_378afdfdd1 9.681789
target1_2mpc_f784e63746 target1_2mpc_37b18b027e 4.808654
target1_2mpc_f784e63746 target1_2mpc_37bdaf9288 8.138104
target1_2mpc_f784e63746 target1_2mpc_3822edb1bd 5.699131
target1_2mpc_f784e63746 target1_2mpc_384237b814 3.605315
target1_2mpc_f784e63746 target1_2mpc_389bdccd08 2.286193
target1_2mpc_f784e63746 target1_2mpc_38be7ce398 2.944177
target1_2mpc_f784e63746 target1_2mpc_399c3daaa9 4.277405
target1_2mpc_f784e63746 target1_2mpc_39c745d016 6.177087
target1_2mpc_f784e63746 target1_2mpc_3a2fe54e14 7.270334
target1_2mpc_f784e63746 target1_2mpc_3a639b2774 6.236296
target1_2mpc_f784e63746 target1_2mpc_3a69bdf44d 4.939416
target1_2mpc_f784e63746 target1_2mpc_3abce882db 6.291474
target1_2mpc_f784e63746 target1_2mpc_3acf009b76 4.878236
target1_2mpc_f784e63746 target1_2mpc_3b09306e68 4.408977
target1_2mpc_f784e63746 target1_2mpc_3b9bd2032c 5.087398
target1_2mpc_f784e63746 target1_2mpc_3d4760f923 5.566302
target1_2mpc_f784e63746 target1_2mpc_3d95ef2558 3.026975
target1_2mpc_f784e63746 target1_2mpc_3e559d5bc7 5.725738
target1_2mpc_f784e63746 target1_2mpc_3eb70d6dbf 2.439035
target1_2mpc_f784e63746 target1_2mpc_3f8e1c4cf4 5.591916
target1_2mpc_f784e63746 target1_2mpc_402e47c0ad 6.809026
target1_2mpc_f784e63746 target1_2mpc_4180077aa6 8.188008
target1_2mpc_f784e63746 target1_2mpc_425ee464cb 3.989571
target1_2mpc_f784e63746 target1_2mpc_429c888e30 4.102377
target1_2mpc_f784e63746 target1_2mpc_42c4bebfb9 4.973875
target1_2mpc_f784e63746 target1_2mpc_42d93e44e2 1.708193
target1_2mpc_f784e63746 target1_2mpc_42e137df97 5.484577
target1_2mpc_f784e63746 target1_2mpc_42f0c56d22 7.841740
target1_2mpc_f784e63746 target1_2mpc_432965ce1d 8.622629
target1_2mpc_f784e63746 target1_2mpc_44193846d5 5.997909
target1_2mpc_f784e63746 target1_2mpc_444c47799d 7.801957
target1_2mpc_f784e63746 target1_2mpc_448eed5b53 2.888737
target1_2mpc_f784e63746 target1_2mpc_452ecb97f2 3.604458
target1_2mpc_f784e63746 target1_2mpc_454f9a6a95 3.107891
target1_2mpc_f784e63746 target1_2mpc_455c43f9d3 9.436538
target1_2mpc_f784e63746 target1_2mpc_456dbe80b4 2.479916
target1_2mpc_f784e63746 target1_2mpc_45dd2c5406 2.573702
target1_2mpc_f784e63746 target1_2mpc_49032dbd90 7.635142
target1_2mpc_f784e63746 target1_2mpc_49296bdcae 7.478605
target1_2mpc_f784e63746 target1_2mpc_49557c1fd8 5.336812
target1_2mpc_f784e63746 target1_2mpc_49c3ea3a61 5.610174
target1_2mpc_f784e63746 target1_2mpc_49f957ef3a 3.397857
target1_2mpc_f784e63746 target1_2mpc_4bf8685db6 8.781505
target1_2mpc_f784e63746 target1_2mpc_4c17bc1d73 6.688296
target1_2mpc_f784e63746 target1_2mpc_4c2dc273ca 8.939754
target1_2mpc_f784e63746 target1_2mpc_4cbe3cb2e1 1.949862
target1_2mpc_f784e63746 target1_2mpc_4d7a8b25f0 4.887102
target1_2mpc_f784e63746 target1_2mpc_4e1be34464 7.662533
target1_2mpc_f784e63746 target1_2mpc_4f0f23976e 3.622339
target1_2mpc_f784e63746 target1_2mpc_4f9a4ba995 3.776397
target1_2mpc_f784e63746 target1_2mpc_4fda79e6fc 1.349963
target1_2mpc_f784e63746 target1_2mpc_501d397ef5 9.121655
target1_2mpc_f784e63746 target1_2mpc_502fc32202 6.847062
target1_2mpc_f784e63746 target1_2mpc_5069be1535 9.159275
target1_2mpc_f784e63746 target1_2mpc_508db05849 5.941180
target1_2mpc_f784e63746 target1_2mpc_513cbf3cf8 7.817325
target1_2mpc_f784e63746 target1_2mpc_5157218096 2.222549
target1_2mpc_f784e63746 target1_2mpc_51f024fce7 4.646899
target1_2mpc_f784e63746 target1_2mpc_52abb3420c 4.173866
target1_2mpc_f784e63746 target1_2mpc_52af9c4e60 5.309910
target1_2mpc_f784e63746 target1_2mpc_52ba0bde7b 8.000689
target1_2mpc_f784e63746 target1_2mpc_553ae229d5 6.503997
target1_2mpc_f784e63746 target1_2mpc_55917b87bd 6.677617
target1_2mpc_f784e63746 target1_2mpc_55d97dcfe9 8.601171
target1_2mpc_f784e63746 target1_2mpc_569abb368d 6.939531
target1_2mpc_f784e63746 target1_2mpc_56dda802a5 2.861350
target1_2mpc_f784e63746 target1_2mpc_5787cf1879 6.512814
target1_2mpc_f784e63746 target1_2mpc_57a8e62b05 7.773196
target1_2mpc_f784e63746 target1_2mpc_5b2035fa8d 4.558208
target1_2mpc_f784e63746 target1_2mpc_5e8ee536eb 4.107514
target1_2mpc_f784e63746 target1_2mpc_5ecd8b200a 6.340216
target1_2mpc_f784e63746 target1_2mpc_5f1a714739 2.444806
target1_2mpc_f784e63746 target1_2mpc_602ff4dc03 1.270783
target1_2mpc_f784e63746 target1_2mpc_6112a3c08a 4.030715
target1_2mpc_f784e63746 target1_2mpc_617edf20a6 5.307311
target1_2mpc_f784e63746 target1_2mpc_62970b065c 4.159901
target1_2mpc_f784e63746 target1_2mpc_63efab50a5 1.381944
target1_2mpc_f784e63746 target1_2mpc_648b586a41 3.144680
target1_2mpc_f784e63746 target1_2mpc_64ec199473 3.056239
target1_2mpc_f784e63746 target1_2mpc_65090eabeb 4.821483
target1_2mpc_f784e63746 target1_2mpc_655cf5614f 11.637076
target1_2mpc_f784e63746 target1_2mpc_6596af84cb 7.517199
target1_2mpc_f784e63746 target1_2mpc_65d82ac636 6.176941
target1_2mpc_f784e63746 target1_2mpc_671fa37121 4.003145
target1_2mpc_f784e63746 target1_2mpc_678b9ab3f5 4.808567
target1_2mpc_f784e63746 target1_2mpc_6828924b14 2.780487
target1_2mpc_f784e63746 target1_2mpc_68ab7b22a5 4.719474
target1_2mpc_f784e63746 target1_2mpc_69af0b5251 5.219228
target1_2mpc_f784e63746 target1_2mpc_6a1a723660 6.679487
target1_2mpc_f784e63746 target1_2mpc_6bbb576be0 4.669555
target1_2mpc_f784e63746 target1_2mpc_6be08fd119 7.330686
target1_2mpc_f784e63746 target1_2mpc_6d255aa72a 3.001983
target1_2mpc_f784e63746 target1_2mpc_6d94521d90 4.367345
target1_2mpc_f784e63746 target1_2mpc_6f29424923 6.956948
target1_2mpc_f784e63746 target1_2mpc_6fd60281a3 3.105374
target1_2mpc_f784e63746 target1_2mpc_71310f62bd 2.768198
target1_2mpc_f784e63746 target1_2mpc_723b19941f 7.156535
target1_2mpc_f784e63746 target1_2mpc_72bd95d9bd 3.219517
target1_2mpc_f784e63746 target1_2mpc_738801bfe3 2.701890
target1_2mpc_f784e63746 target1_2mpc_739936809e 3.349887
target1_2mpc_f784e63746 target1_2mpc_73ad77aef4 5.228019
target1_2mpc_f784e63746 target1_2mpc_73b29685fa 4.024561
target1_2mpc_f784e63746 target1_2mpc_749eebde39 4.485337
target1_2mpc_f784e63746 target1_2mpc_75d7e87cae 3.569693
target1_2mpc_f784e63746 target1_2mpc_761c743077 6.163197
target1_2mpc_f784e63746 target1_2mpc_77194fa094 4.116593
target1_2mpc_f784e63746 target1_2mpc_77418b3476 6.335754
target1_2mpc_f784e63746 target1_2mpc_7923a51b09 4.378785
target1_2mpc_f784e63746 target1_2mpc_7b79374384 4.946689
target1_2mpc_f784e63746 target1_2mpc_7cacbe7cc4 7.852071
target1_2mpc_f784e63746 target1_2mpc_7d4c16a329 4.966322
target1_2mpc_f784e63746 target1_2mpc_7d73d4ab88 2.796328
target1_2mpc_f784e63746 target1_2mpc_7fd9628642 9.863811
target1_2mpc_f784e63746 target1_2mpc_80c4dcd836 5.635941
target1_2mpc_f784e63746 target1_2mpc_822efba734 4.035355
target1_2mpc_f784e63746 target1_2mpc_8263a07892 6.114711
target1_2mpc_f784e63746 target1_2mpc_833132970c 2.206177
target1_2mpc_f784e63746 target1_2mpc_83f8589145 9.813669
target1_2mpc_f784e63746 target1_2mpc_84bdc2e45c 4.990526
target1_2mpc_f784e63746 target1_2mpc_85dc17449a 9.391784
target1_2mpc_f784e63746 target1_2mpc_864633633f 3.584956
target1_2mpc_f784e63746 target1_2mpc_86930ebff3 7.988734
target1_2mpc_f784e63746 target1_2mpc_87f3728fcd 3.448902
target1_2mpc_f784e63746 target1_2mpc_88ef231e2e 3.686690
target1_2mpc_f784e63746 target1_2mpc_894cf29b7c 1.439648
target1_2mpc_f784e63746 target1_2mpc_895fdde0ae 3.156600
target1_2mpc_f784e63746 target1_2mpc_8a9255a68b 4.317703
target1_2mpc_f784e63746 target1_2mpc_8ada9615f0 3.326870
target1_2mpc_f784e63746 target1_2mpc_8bdfc3448b 6.390439
target1_2mpc_f784e63746 target1_2mpc_8be41cbb34 5.744151
target1_2mpc_f784e63746 target1_2mpc_8d44bccb25 4.168726
target1_2mpc_f784e63746 target1_2mpc_8e02938b56 4.436339
target1_2mpc_f784e63746 target1_2mpc_8e4e1a706c 4.581811
target1_2mpc_f784e63746 target1_2mpc_8ed3106241 7.202070
target1_2mpc_f784e63746 target1_2mpc_8efe6ac6b4 4.680500
target1_2mpc_f784e63746 target1_2mpc_8f4a7accce 7.294084
target1_2mpc_f784e63746 target1_2mpc_8fd8606e8d 3.853329
target1_2mpc_f784e63746 target1_2mpc_9050562eed 7.896168
target1_2mpc_f784e63746 target1_2mpc_91063e4bce 7.703221
target1_2mpc_f784e63746 target1_2mpc_917fa4503c 5.254961
target1_2mpc_f784e63746 target1_2mpc_9273c1eb0a 7.444244
target1_2mpc_f784e63746 target1_2mpc_93fd67835f 9.073248
target1_2mpc_f784e63746 target1_2mpc_94c09d4dae 5.647428
target1_2mpc_f784e63746 target1_2mpc_94ce4860fc 5.669520
target1_2mpc_f784e63746 target1_2mpc_95465fc2c0 2.121968
target1_2mpc_f784e63746 target1_2mpc_9549ab4fcc 3.352887
target1_2mpc_f784e63746 target1_2mpc_95a3bb8705 6.476443
target1_2mpc_f784e63746 target1_2mpc_97ca0c2cc4 2.606416
target1_2mpc_f784e63746 target1_2mpc_98073c0a5a 8.530680
target1_2mpc_f784e63746 target1_2mpc_98354bf155 5.510810
target1_2mpc_f784e63746 target1_2mpc_98b8c20123 6.698829
target1_2mpc_f784e63746 target1_2mpc_9927f15773 8.124108
target1_2mpc_f784e63746 target1_2mpc_99452376fa 3.497927
target1_2mpc_f784e63746 target1_2mpc_9bb16014b7 5.062742
target1_2mpc_f784e63746 target1_2mpc_9bf49fc566 2.951804
target1_2mpc_f784e63746 target1_2mpc_9d02292ad4 3.821708
target1_2mpc_f784e63746 target1_2mpc_9db25b3b8d 10.427408
target1_2mpc_f784e63746 target1_2mpc_9de2e3551f 3.927500
target1_2mpc_f784e63746 target1_2mpc_9ee30df9e4 5.665489
target1_2mpc_f784e63746 target1_2mpc_9eeeb81ef7 6.497078
target1_2mpc_f784e63746 target1_2mpc_9f311f997d 10.572733
target1_2mpc_f784e63746 target1_2mpc_9f619aecdf 5.667596
target1_2mpc_f784e63746 target1_2mpc_a0a351f4be 2.805621
target1_2mpc_f784e63746 target1_2mpc_a125ca0891 8.172531
target1_2mpc_f784e63746 target1_2mpc_a275d06647 6.059313
target1_2mpc_f784e63746 target1_2mpc_a2a9de9872 4.704915
target1_2mpc_f784e63746 target1_2mpc_a303fd3f62 2.352803
target1_2mpc_f784e63746 target1_2mpc_a3bc77c86d 8.525986
target1_2mpc_f784e63746 target1_2mpc_a4c6fa46ef 2.015944
target1_2mpc_f784e63746 target1_2mpc_a4dcbfc5aa 3.609156
target1_2mpc_f784e63746 target1_2mpc_a5a8198286 0.933415
target1_2mpc_f784e63746 target1_2mpc_a6d8ea8566 5.875495
target1_2mpc_f784e63746 target1_2mpc_a72556b982 7.549165
target1_2mpc_f784e63746 target1_2mpc_a763f73695 6.735924
target1_2mpc_f784e63746 target1_2mpc_a7694ae840 7.157655
target1_2mpc_f784e63746 target1_2mpc_a82a3cfdbd 7.383652
target1_2mpc_f784e63746 target1_2mpc_a85af5e58e 2.004910
target1_2mpc_f784e63746 target1_2mpc_a8fdadb815 3.319805
target1_2mpc_f784e63746 target1_2mpc_a986ad6bf4 9.577211
target1_2mpc_f784e63746 target1_2mpc_aa6c5a4690 6.632076
target1_2mpc_f784e63746 target1_2mpc_ab163a4cff 6.767537
target1_2mpc_f784e63746 target1_2mpc_ab96ace95f 3.297891
target1_2mpc_f784e63746 target1_2mpc_ac171b5688 7.735623
target1_2mpc_f784e63746 target1_2mpc_ac1e2158a8 5.009810
target1_2mpc_f784e63746 target1_2mpc_ac6c243c4a 3.061354
target1_2mpc_f784e63746 target1_2mpc_aca54929c7 1.198404
target1_2mpc_f784e63746 target1_2mpc_ad8fbe7d7d 2.831035
target1_2mpc_f784e63746 target1_2mpc_add10f8510 3.538654
target1_2mpc_f784e63746 target1_2mpc_ae762181c2 5.678325
target1_2mpc_f784e63746 target1_2mpc_ae77cde3d5 6.853863
target1_2mpc_f784e63746 target1_2mpc_af9e700c08 9.265575
target1_2mpc_f784e63746 target1_2mpc_b04ab9d9f3 7.369481
target1_2mpc_f784e63746 target1_2mpc_b0bd66e18e 4.695129
target1_2mpc_f784e63746 target1_2mpc_b0e0cd480f 6.976257
target1_2mpc_f784e63746 target1_2mpc_b191e3e2b3 3.593741
target1_2mpc_f784e63746 target1_2mpc_b1d347562d 3.452894
target1_2mpc_f784e63746 target1_2mpc_b2fb026b47 3.357614
target1_2mpc_f784e63746 target1_2mpc_b3138df620 12.640439
target1_2mpc_f784e63746 target1_2mpc_b3210dcebb 3.679850
target1_2mpc_f784e63746 target1_2mpc_b326ec748d 5.469555
target1_2mpc_f784e63746 target1_2mpc_b42d573b3a 2.479085
target1_2mpc_f784e63746 target1_2mpc_b4b54bbae4 5.119237
target1_2mpc_f784e63746 target1_2mpc_b4f4e24ab9 8.648589
target1_2mpc_f784e63746 target1_2mpc_b512cd88f0 6.540749
target1_2mpc_f784e63746 target1_2mpc_b5676e8631 1.094014
target1_2mpc_f784e63746 target1_2mpc_b573284c7f 7.997298
target1_2mpc_f784e63746 target1_2mpc_b6b37ce9e5 5.893500
target1_2mpc_f784e63746 target1_2mpc_b6eecd5687 7.809532
target1_2mpc_f784e63746 target1_2mpc_b74fc3e50b 6.809049
target1_2mpc_f784e63746 target1_2mpc_b766196751 6.457114
target1_2mpc_f784e63746 target1_2mpc_b7a07f2e46 6.290324
target1_2mpc_f784e63746 target1_2mpc_b862129911 5.590195
target1_2mpc_f784e63746 target1_2mpc_b8e93c9f9c 4.055598
target1_2mpc_f784e63746 target1_2mpc_b922431ebb 1.975495
target1_2mpc_f784e63746 target1_2mpc_b99a261a8c 4.338603
target1_2mpc_f784e63746 target1_2mpc_b9be42e6d7 3.664188
target1_2mpc_f784e63746 target1_2mpc_bac4f65cf2 4.035396
target1_2mpc_f784e63746 target1_2mpc_bb954ddc99 7.626212
target1_2mpc_f784e63746 target1_2mpc_bc08c092f6 5.777012
target1_2mpc_f784e63746 target1_2mpc_bcb0a75307 9.885463
target1_2mpc_f784e63746 target1_2mpc_bcdc013a3c 3.679813
target1_2mpc_f784e63746 target1_2mpc_bd6ddb94d6 10.460328
target1_2mpc_f784e63746 target1_2mpc_bde4d5a1dd 4.728016
target1_2mpc_f784e63746 target1_2mpc_be2df99e2f 4.812154
target1_2mpc_f784e63746 target1_2mpc_bef7951835 3.228838
target1_2mpc_f784e63746 target1_2mpc_bf104b613a 4.503912
target1_2mpc_f784e63746 target1_2mpc_bf559232c7 8.050298
target1_2mpc_f784e63746 target1_2mpc_bfd0fa978d 6.225284
target1_2mpc_f784e63746 target1_2mpc_c08ef12b0e 7.320902
target1_2mpc_f784e63746 target1_2mpc_c0af04c69c 1.624021
target1_2mpc_f784e63746 target1_2mpc_c1abdadb2b 7.488661
target1_2mpc_f784e63746 target1_2mpc_c2e427ba47 3.086903
target1_2mpc_f784e63746 target1_2mpc_c47354f0fa 5.233828
target1_2mpc_f784e63746 target1_2mpc_c4e6f7bb56 5.826490
target1_2mpc_f784e63746 target1_2mpc_c559f32d3f 4.622785
target1_2mpc_f784e63746 target1_2mpc_c700cdfb1b 3.007081
target1_2mpc_f784e63746 target1_2mpc_c72b11302f 3.782106
target1_2mpc_f784e63746 target1_2mpc_c77d74ffcf 6.319036
target1_2mpc_f784e63746 target1_2mpc_c81eb1fad3 6.425216
target1_2mpc_f784e63746 target1_2mpc_c92a0c08f0 4.711491
target1_2mpc_f784e63746 target1_2mpc_ca94f7d145 5.480729
target1_2mpc_f784e63746 target1_2mpc_cb38c3ca2b 3.880941
target1_2mpc_f784e63746 target1_2mpc_cb3f8e91ef 8.578408
target1_2mpc_f784e63746 target1_2mpc_ce01f21244 1.379374
target1_2mpc_f784e63746 target1_2mpc_ce18b5089c 4.564236
target1_2mpc_f784e63746 target1_2mpc_ce4aacb657 4.288664
target1_2mpc_f784e63746 target1_2mpc_ce6f854a2a 2.823849
target1_2mpc_f784e63746 target1_2mpc_ceccb865e7 3.924539
target1_2mpc_f784e63746 target1_2mpc_cf42bac893 8.925293
target1_2mpc_f784e63746 target1_2mpc_d02cf58cef 5.965532
target1_2mpc_f784e63746 target1_2mpc_d046986707 4.668140
target1_2mpc_f784e63746 target1_2mpc_d0650c0117 4.407221
target1_2mpc_f784e63746 target1_2mpc_d0a09d67b6 2.656214
target1_2mpc_f784e63746 target1_2mpc_d158b5b0bc 6.480577
target1_2mpc_f784e63746 target1_2mpc_d15d1557a5 0.270483
target1_2mpc_f784e63746 target1_2mpc_d1a6876842 7.398395
target1_2mpc_f784e63746 target1_2mpc_d1d64ae7eb 3.590522
target1_2mpc_f784e63746 target1_2mpc_d226c22edd 4.247194
target1_2mpc_f784e63746 target1_2mpc_d2ba4b1e8b 2.095227
target1_2mpc_f784e63746 target1_2mpc_d314b5da1e 2.243341
target1_2mpc_f784e63746 target1_2mpc_d4de4be98d 5.992224
target1_2mpc_f784e63746 target1_2mpc_d54ca42a9a 6.505300
target1_2mpc_f784e63746 target1_2mpc_d5610d0868 7.200607
target1_2mpc_f784e63746 target1_2mpc_d59853d75c 6.463522
target1_2mpc_f784e63746 target1_2mpc_d5c9d4c8cd 6.855438
target1_2mpc_f784e63746 target1_2mpc_d6044b219b 2.951975
target1_2mpc_f784e63746 target1_2mpc_d7e8eaab7f 3.440112
target1_2mpc_f784e63746 target1_2mpc_d837827caf 4.024015
target1_2mpc_f784e63746 target1_2mpc_d88553b462 8.616120
target1_2mpc_f784e63746 target1_2mpc_d9594fde98 2.600895
target1_2mpc_f784e63746 target1_2mpc_d9bacaa0f3 3.103417
target1_2mpc_f784e63746 target1_2mpc_da20a9c0a9 9.121951
target1_2mpc_f784e63746 target1_2mpc_da88c40ea8 5.631478
target1_2mpc_f784e63746 target1_2mpc_dae6631654 7.204730
target1_2mpc_f784e63746 target1_2mpc_daf249464c 8.314930
target1_2mpc_f784e63746 target1_2mpc_db0f1bde0f 4.248204
target1_2mpc_f784e63746 target1_2mpc_dc309405a1 4.742202
target1_2mpc_f784e63746 target1_2mpc_dce6703aff 2.814066
target1_2mpc_f784e63746 target1_2mpc_dd388d1a04 10.418949
target1_2mpc_f784e63746 target1_2mpc_ddea36d6b9 3.290553
target1_2mpc_f784e63746 target1_2mpc_de5bc2983e 6.097476
target1_2mpc_f784e63746 target1_2mpc_e0b3a0a394 7.771317
target1_2mpc_f784e63746 target1_2mpc_e2203b4680 7.112578
target1_2mpc_f784e63746 target1_2mpc_e25c838cab 5.320309
target1_2mpc_f784e63746 target1_2mpc_e32125a1c9 4.120118
target1_2mpc_f784e63746 target1_2mpc_e37dd9bae5 5.987506
target1_2mpc_f784e63746 target1_2mpc_e3f1f250d1 6.055694
target1_2mpc_f784e63746 target1_2mpc_e647d0dcc7 3.688599
target1_2mpc_f784e63746 target1_2mpc_e71ddfbfce 9.596677
target1_2mpc_f784e63746 target1_2mpc_e72d9c0788 6.799914
target1_2mpc_f784e63746 target1_2mpc_e7bf070806 4.776016
target1_2mpc_f784e63746 target1_2mpc_e99f9cae34 6.723965
target1_2mpc_f784e63746 target1_2mpc_e9f91bf4b3 3.702713
target1_2mpc_f784e63746 target1_2mpc_ebdf44b1af 7.849908
target1_2mpc_f784e63746 target1_2mpc_ee80efeb5b 3.738261
target1_2mpc_f784e63746 target1_2mpc_eff97ae011 8.456350
target1_2mpc_f784e63746 target1_2mpc_f020db4c2c 3.894786
target1_2mpc_f784e63746 target1_2mpc_f084cc7677 4.324194
target1_2mpc_f784e63746 target1_2mpc_f0b86f609e 3.487339
target1_2mpc_f784e63746 target1_2mpc_f1953b246e 5.658065
target1_2mpc_f784e63746 target1_2mpc_f1fecd7d64 2.703847
target1_2mpc_f784e63746 target1_2mpc_f2b3f34292 6.870742
target1_2mpc_f784e63746 target1_2mpc_f30aa989f0 3.910576
target1_2mpc_f784e63746 target1_2mpc_f784e63746 0.000000
target1_2mpc_f784e63746 target1_2mpc_f8d1c8666c 6.784590
target1_2mpc_f784e63746 target1_2mpc_f8e502992a 8.430938
target1_2mpc_f784e63746 target1_2mpc_f968838f60 5.183956
target1_2mpc_f784e63746 target1_2mpc_fa6d1abbd0 3.468977
target1_2mpc_f784e63746 target1_2mpc_fb3bc6841e 3.693002
target1_2mpc_f784e63746 target1_2mpc_fbc95e8264 3.368552
target1_2mpc_f784e63746 target1_2mpc_fc1a5d7374 6.396546
target1_2mpc_f784e63746 target1_2mpc_fc3d48ef4a 6.845474
target1_2mpc_f784e63746 target1_2mpc_fc886a10ed 5.838258
target1_2mpc_f784e63746 target1_2mpc_fcfa40433f 2.637723
target1_2mpc_f784e63746 target1_2mpc_fd5a849a60 5.675734
target1_2mpc_f784e63746 target1_2mpc_fe51def4b7 4.641641
target1_2mpc_f784e63746 target1_2mpc_fecbbde3c4 4.623691
