target1_2mpc_7d4c16a329 target1_2mpc_0023987460 5.781554
target1_2mpc_7d4c16a329 target1_2mpc_0042193a76 7.291328
target1_2mpc_7d4c16a329 target1_2mpc_006ecd3498 7.342678
target1_2mpc_7d4c16a329 target1_2mpc_01288d033a 7.541511
target1_2mpc_7d4c16a329 target1_2mpc_019676e8de 3.350332
target1_2mpc_7d4c16a329 target1_2mpc_02b097513b 7.522384
target1_2mpc_7d4c16a329 target1_2mpc_03ae95c504 7.454014
target1_2mpc_7d4c16a329 target1_2mpc_042b2e8bdc 9.351110
target1_2mpc_7d4c16a329 target1_2mpc_04cbb1e4f7 7.541608
target1_2mpc_7d4c16a329 target1_2mpc_0573b7cf04 6.896689
target1_2mpc_7d4c16a329 target1_2mpc_05c35e2b6f 6.633769
target1_2mpc_7d4c16a329 target1_2mpc_06df288f7a 8.146578
target1_2mpc_7d4c16a329 target1_2mpc_06f311c489 0.361785
target1_2mpc_7d4c16a329 target1_2mpc_07087cb47c 7.772998
target1_2mpc_7d4c16a329 target1_2mpc_078a1df900 11.069030
target1_2mpc_7d4c16a329 target1_2mpc_0793fe93e4 7.449750
target1_2mpc_7d4c16a329 target1_2mpc_07cceaba23 7.973810
target1_2mpc_7d4c16a329 target1_2mpc_09ce7a0f0a 7.797663
target1_2mpc_7d4c16a329 target1_2mpc_09ea70fdee 3.927169
target1_2mpc_7d4c16a329 target1_2mpc_0a6684bae2 10.021801
target1_2mpc_7d4c16a329 target1_2mpc_0ab390f7f6 3.310719
target1_2mpc_7d4c16a329 target1_2mpc_0b50b072bf 4.115019
target1_2mpc_7d4c16a329 target1_2mpc_0ba413032d 9.610424
target1_2mpc_7d4c16a329 target1_2mpc_0c2db8748b 8.617183
target1_2mpc_7d4c16a329 target1_2mpc_0c5fb57f3e 2.463345
target1_2mpc_7d4c16a329 target1_2mpc_0e170f5503 6.506341
target1_2mpc_7d4c16a329 target1_2mpc_0e2690b169 7.409209
target1_2mpc_7d4c16a329 target1_2mpc_0e33250e27 10.496294
target1_2mpc_7d4c16a329 target1_2mpc_0ee1c0c32d 9.146754
target1_2mpc_7d4c16a329 target1_2mpc_0f24b5b7ad 7.652050
target1_2mpc_7d4c16a329 target1_2mpc_103cc3f757 7.687875
target1_2mpc_7d4c16a329 target1_2mpc_10f1035f5e 5.356772
target1_2mpc_7d4c16a329 target1_2mpc_10f8dc5c6f 8.506127
target1_2mpc_7d4c16a329 target1_2mpc_110bb1a72b 9.174600
target1_2mpc_7d4c16a329 target1_2mpc_1140e31919 2.803312
target1_2mpc_7d4c16a329 target1_2mpc_11a88ccc80 9.599741
target1_2mpc_7d4c16a329 target1_2mpc_11d5198f1a 1.152762
target1_2mpc_7d4c16a329 target1_2mpc_11fbe0605a 7.504643
target1_2mpc_7d4c16a329 target1_2mpc_13ff6f9240 10.272364
target1_2mpc_7d4c16a329 target1_2mpc_14022d7c96 6.851767
target1_2mpc_7d4c16a329 target1_2mpc_142bcaf38b 10.660446
target1_2mpc_7d4c16a329 target1_2mpc_179fb2fb7a 6.015489
target1_2mpc_7d4c16a329 target1_2mpc_17ddd8bcc0 4.284025
target1_2mpc_7d4c16a329 target1_2mpc_193177e167 7.390167
target1_2mpc_7d4c16a329 target1_2mpc_1a6156c4e4 0.337385
target1_2mpc_7d4c16a329 target1_2mpc_1b49f5d6e7 10.216054
target1_2mpc_7d4c16a329 target1_2mpc_1bc41d2738 8.732379
target1_2mpc_7d4c16a329 target1_2mpc_1bff454299 8.113224
target1_2mpc_7d4c16a329 target1_2mpc_1d0bf89cf7 8.295190
target1_2mpc_7d4c16a329 target1_2mpc_1ea19ae5fb 8.827438
target1_2mpc_7d4c16a329 target1_2mpc_1f61a48e85 8.216733
target1_2mpc_7d4c16a329 target1_2mpc_2062034719 8.697296
target1_2mpc_7d4c16a329 target1_2mpc_21bcdc1c56 7.182189
target1_2mpc_7d4c16a329 target1_2mpc_23b1e1e172 9.217249
target1_2mpc_7d4c16a329 target1_2mpc_23d4b2b31f 4.664535
target1_2mpc_7d4c16a329 target1_2mpc_23f5c17417 9.499793
target1_2mpc_7d4c16a329 target1_2mpc_251b238b33 5.153986
target1_2mpc_7d4c16a329 target1_2mpc_257ecae9f3 7.315193
target1_2mpc_7d4c16a329 target1_2mpc_25b8b2ee54 4.702730
target1_2mpc_7d4c16a329 target1_2mpc_25fbc78f1a 4.324873
target1_2mpc_7d4c16a329 target1_2mpc_2778a58a5a 7.930322
target1_2mpc_7d4c16a329 target1_2mpc_27b91f5694 3.355289
target1_2mpc_7d4c16a329 target1_2mpc_27ea5be9fe 6.068773
target1_2mpc_7d4c16a329 target1_2mpc_28305f99b3 4.957629
target1_2mpc_7d4c16a329 target1_2mpc_29401176f8 7.384403
target1_2mpc_7d4c16a329 target1_2mpc_29d2fe462c 0.342929
target1_2mpc_7d4c16a329 target1_2mpc_2b44aa6769 2.230963
target1_2mpc_7d4c16a329 target1_2mpc_2b59e0cf39 3.401055
target1_2mpc_7d4c16a329 target1_2mpc_2b76aca88f 4.985532
target1_2mpc_7d4c16a329 target1_2mpc_2b831c789c 6.283800
target1_2mpc_7d4c16a329 target1_2mpc_2bc9932ff6 7.653041
target1_2mpc_7d4c16a329 target1_2mpc_2c29e6e874 4.816793
target1_2mpc_7d4c16a329 target1_2mpc_2cd3896b82 6.392587
target1_2mpc_7d4c16a329 target1_2mpc_2cf521ed11 4.072725
target1_2mpc_7d4c16a329 target1_2mpc_2d0c2ced76 5.859696
target1_2mpc_7d4c16a329 target1_2mpc_2d8cd73575 3.248388
target1_2mpc_7d4c16a329 target1_2mpc_2e9082eac1 3.297679
target1_2mpc_7d4c16a329 target1_2mpc_2f8b45a654 5.821385
target1_2mpc_7d4c16a329 target1_2mpc_2fa2ce44ad 6.658715
target1_2mpc_7d4c16a329 target1_2mpc_2fc24ce5f8 9.540671
target1_2mpc_7d4c16a329 target1_2mpc_301f611c7a 10.258295
target1_2mpc_7d4c16a329 target1_2mpc_3094b83b71 9.998015
target1_2mpc_7d4c16a329 target1_2mpc_3187424b6a 1.652481
target1_2mpc_7d4c16a329 target1_2mpc_31cbbd6424 5.792714
target1_2mpc_7d4c16a329 target1_2mpc_328c770c14 2.183078
target1_2mpc_7d4c16a329 target1_2mpc_35eb8908f7 4.255931
target1_2mpc_7d4c16a329 target1_2mpc_36524d9e3c 3.819975
target1_2mpc_7d4c16a329 target1_2mpc_365d313e05 4.630380
target1_2mpc_7d4c16a329 target1_2mpc_36b0b3f35e 9.777139
target1_2mpc_7d4c16a329 target1_2mpc_378afdfdd1 7.290768
target1_2mpc_7d4c16a329 target1_2mpc_37b18b027e 1.175825
target1_2mpc_7d4c16a329 target1_2mpc_37bdaf9288 2.544125
target1_2mpc_7d4c16a329 target1_2mpc_3822edb1bd 1.067505
target1_2mpc_7d4c16a329 target1_2mpc_384237b814 6.616902
target1_2mpc_7d4c16a329 target1_2mpc_389bdccd08 6.380908
target1_2mpc_7d4c16a329 target1_2mpc_38be7ce398 7.452003
target1_2mpc_7d4c16a329 target1_2mpc_399c3daaa9 7.869034
target1_2mpc_7d4c16a329 target1_2mpc_39c745d016 9.491405
target1_2mpc_7d4c16a329 target1_2mpc_3a2fe54e14 3.735946
target1_2mpc_7d4c16a329 target1_2mpc_3a639b2774 9.686640
target1_2mpc_7d4c16a329 target1_2mpc_3a69bdf44d 1.858727
target1_2mpc_7d4c16a329 target1_2mpc_3abce882db 1.489724
target1_2mpc_7d4c16a329 target1_2mpc_3acf009b76 4.766562
target1_2mpc_7d4c16a329 target1_2mpc_3b09306e68 6.658550
target1_2mpc_7d4c16a329 target1_2mpc_3b9bd2032c 8.947360
target1_2mpc_7d4c16a329 target1_2mpc_3d4760f923 5.338689
target1_2mpc_7d4c16a329 target1_2mpc_3d95ef2558 3.748014
target1_2mpc_7d4c16a329 target1_2mpc_3e559d5bc7 7.045222
target1_2mpc_7d4c16a329 target1_2mpc_3eb70d6dbf 6.058221
target1_2mpc_7d4c16a329 target1_2mpc_3f8e1c4cf4 3.237136
target1_2mpc_7d4c16a329 target1_2mpc_402e47c0ad 7.191283
target1_2mpc_7d4c16a329 target1_2mpc_4180077aa6 7.755836
target1_2mpc_7d4c16a329 target1_2mpc_425ee464cb 8.527231
target1_2mpc_7d4c16a329 target1_2mpc_429c888e30 7.892991
target1_2mpc_7d4c16a329 target1_2mpc_42c4bebfb9 9.061753
target1_2mpc_7d4c16a329 target1_2mpc_42d93e44e2 7.314476
target1_2mpc_7d4c16a329 target1_2mpc_42e137df97 7.925272
target1_2mpc_7d4c16a329 target1_2mpc_42f0c56d22 9.515869
target1_2mpc_7d4c16a329 target1_2mpc_432965ce1d 4.285873
target1_2mpc_7d4c16a329 target1_2mpc_44193846d5 4.110702
target1_2mpc_7d4c16a329 target1_2mpc_444c47799d 7.149980
target1_2mpc_7d4c16a329 target1_2mpc_448eed5b53 6.021687
target1_2mpc_7d4c16a329 target1_2mpc_452ecb97f2 6.024285
target1_2mpc_7d4c16a329 target1_2mpc_454f9a6a95 3.643470
target1_2mpc_7d4c16a329 target1_2mpc_455c43f9d3 8.515655
target1_2mpc_7d4c16a329 target1_2mpc_456dbe80b4 6.753590
target1_2mpc_7d4c16a329 target1_2mpc_45dd2c5406 8.010220
target1_2mpc_7d4c16a329 target1_2mpc_49032dbd90 6.659609
target1_2mpc_7d4c16a329 target1_2mpc_49296bdcae 6.075921
target1_2mpc_7d4c16a329 target1_2mpc_49557c1fd8 1.933941
target1_2mpc_7d4c16a329 target1_2mpc_49c3ea3a61 6.565926
target1_2mpc_7d4c16a329 target1_2mpc_49f957ef3a 7.000824
target1_2mpc_7d4c16a329 target1_2mpc_4bf8685db6 9.771532
target1_2mpc_7d4c16a329 target1_2mpc_4c17bc1d73 7.816305
target1_2mpc_7d4c16a329 target1_2mpc_4c2dc273ca 6.151646
target1_2mpc_7d4c16a329 target1_2mpc_4cbe3cb2e1 4.668390
target1_2mpc_7d4c16a329 target1_2mpc_4d7a8b25f0 3.962932
target1_2mpc_7d4c16a329 target1_2mpc_4e1be34464 6.725302
target1_2mpc_7d4c16a329 target1_2mpc_4f0f23976e 5.338734
target1_2mpc_7d4c16a329 target1_2mpc_4f9a4ba995 8.687389
target1_2mpc_7d4c16a329 target1_2mpc_4fda79e6fc 6.215745
target1_2mpc_7d4c16a329 target1_2mpc_501d397ef5 8.909465
target1_2mpc_7d4c16a329 target1_2mpc_502fc32202 5.487747
target1_2mpc_7d4c16a329 target1_2mpc_5069be1535 8.222766
target1_2mpc_7d4c16a329 target1_2mpc_508db05849 1.285707
target1_2mpc_7d4c16a329 target1_2mpc_513cbf3cf8 7.500435
target1_2mpc_7d4c16a329 target1_2mpc_5157218096 7.172757
target1_2mpc_7d4c16a329 target1_2mpc_51f024fce7 6.371839
target1_2mpc_7d4c16a329 target1_2mpc_52abb3420c 9.290891
target1_2mpc_7d4c16a329 target1_2mpc_52af9c4e60 8.616324
target1_2mpc_7d4c16a329 target1_2mpc_52ba0bde7b 8.403576
target1_2mpc_7d4c16a329 target1_2mpc_553ae229d5 9.224311
target1_2mpc_7d4c16a329 target1_2mpc_55917b87bd 8.479932
target1_2mpc_7d4c16a329 target1_2mpc_55d97dcfe9 7.699873
target1_2mpc_7d4c16a329 target1_2mpc_569abb368d 5.091458
target1_2mpc_7d4c16a329 target1_2mpc_56dda802a5 4.378259
target1_2mpc_7d4c16a329 target1_2mpc_5787cf1879 8.455457
target1_2mpc_7d4c16a329 target1_2mpc_57a8e62b05 2.657743
target1_2mpc_7d4c16a329 target1_2mpc_5b2035fa8d 5.893904
target1_2mpc_7d4c16a329 target1_2mpc_5e8ee536eb 2.153491
target1_2mpc_7d4c16a329 target1_2mpc_5ecd8b200a 7.806297
target1_2mpc_7d4c16a329 target1_2mpc_5f1a714739 7.559554
target1_2mpc_7d4c16a329 target1_2mpc_602ff4dc03 5.080374
target1_2mpc_7d4c16a329 target1_2mpc_6112a3c08a 4.481607
target1_2mpc_7d4c16a329 target1_2mpc_617edf20a6 11.872480
target1_2mpc_7d4c16a329 target1_2mpc_62970b065c 7.052392
target1_2mpc_7d4c16a329 target1_2mpc_63efab50a5 7.713681
target1_2mpc_7d4c16a329 target1_2mpc_648b586a41 5.674084
target1_2mpc_7d4c16a329 target1_2mpc_64ec199473 4.294287
target1_2mpc_7d4c16a329 target1_2mpc_65090eabeb 2.903451
target1_2mpc_7d4c16a329 target1_2mpc_655cf5614f 10.298689
target1_2mpc_7d4c16a329 target1_2mpc_6596af84cb 5.822617
target1_2mpc_7d4c16a329 target1_2mpc_65d82ac636 7.826845
target1_2mpc_7d4c16a329 target1_2mpc_671fa37121 4.930804
target1_2mpc_7d4c16a329 target1_2mpc_678b9ab3f5 1.853770
target1_2mpc_7d4c16a329 target1_2mpc_6828924b14 6.480977
target1_2mpc_7d4c16a329 target1_2mpc_68ab7b22a5 3.924223
target1_2mpc_7d4c16a329 target1_2mpc_69af0b5251 7.414022
target1_2mpc_7d4c16a329 target1_2mpc_6a1a723660 8.268824
target1_2mpc_7d4c16a329 target1_2mpc_6bbb576be0 7.749951
target1_2mpc_7d4c16a329 target1_2mpc_6be08fd119 4.129184
target1_2mpc_7d4c16a329 target1_2mpc_6d255aa72a 6.001682
target1_2mpc_7d4c16a329 target1_2mpc_6d94521d90 4.477449
target1_2mpc_7d4c16a329 target1_2mpc_6f29424923 6.020257
target1_2mpc_7d4c16a329 target1_2mpc_6fd60281a3 7.881855
target1_2mpc_7d4c16a329 target1_2mpc_71310f62bd 3.998074
target1_2mpc_7d4c16a329 target1_2mpc_723b19941f 8.666568
target1_2mpc_7d4c16a329 target1_2mpc_72bd95d9bd 8.534792
target1_2mpc_7d4c16a329 target1_2mpc_738801bfe3 5.517826
target1_2mpc_7d4c16a329 target1_2mpc_739936809e 3.338956
target1_2mpc_7d4c16a329 target1_2mpc_73ad77aef4 7.711678
target1_2mpc_7d4c16a329 target1_2mpc_73b29685fa 7.314406
target1_2mpc_7d4c16a329 target1_2mpc_749eebde39 2.013966
target1_2mpc_7d4c16a329 target1_2mpc_75d7e87cae 5.221223
target1_2mpc_7d4c16a329 target1_2mpc_761c743077 2.857863
target1_2mpc_7d4c16a329 target1_2mpc_77194fa094 6.400189
target1_2mpc_7d4c16a329 target1_2mpc_77418b3476 2.922513
target1_2mpc_7d4c16a329 target1_2mpc_7923a51b09 0.549249
target1_2mpc_7d4c16a329 target1_2mpc_7b79374384 6.406484
target1_2mpc_7d4c16a329 target1_2mpc_7cacbe7cc4 4.528097
target1_2mpc_7d4c16a329 target1_2mpc_7d4c16a329 0.000000
target1_2mpc_7d4c16a329 target1_2mpc_7d73d4ab88 7.034306
target1_2mpc_7d4c16a329 target1_2mpc_7fd9628642 7.788441
target1_2mpc_7d4c16a329 target1_2mpc_80c4dcd836 10.096546
target1_2mpc_7d4c16a329 target1_2mpc_822efba734 5.663438
target1_2mpc_7d4c16a329 target1_2mpc_8263a07892 7.237112
target1_2mpc_7d4c16a329 target1_2mpc_833132970c 4.324779
target1_2mpc_7d4c16a329 target1_2mpc_83f8589145 8.428549
target1_2mpc_7d4c16a329 target1_2mpc_84bdc2e45c 1.872462
target1_2mpc_7d4c16a329 target1_2mpc_85dc17449a 10.381380
target1_2mpc_7d4c16a329 target1_2mpc_864633633f 5.426990
target1_2mpc_7d4c16a329 target1_2mpc_86930ebff3 9.220809
target1_2mpc_7d4c16a329 target1_2mpc_87f3728fcd 5.210440
target1_2mpc_7d4c16a329 target1_2mpc_88ef231e2e 4.836410
target1_2mpc_7d4c16a329 target1_2mpc_894cf29b7c 4.301597
target1_2mpc_7d4c16a329 target1_2mpc_895fdde0ae 4.499981
target1_2mpc_7d4c16a329 target1_2mpc_8a9255a68b 8.382478
target1_2mpc_7d4c16a329 target1_2mpc_8ada9615f0 8.089198
target1_2mpc_7d4c16a329 target1_2mpc_8bdfc3448b 3.577352
target1_2mpc_7d4c16a329 target1_2mpc_8be41cbb34 6.383135
target1_2mpc_7d4c16a329 target1_2mpc_8d44bccb25 7.305659
target1_2mpc_7d4c16a329 target1_2mpc_8e02938b56 7.414161
target1_2mpc_7d4c16a329 target1_2mpc_8e4e1a706c 4.122728
target1_2mpc_7d4c16a329 target1_2mpc_8ed3106241 9.510409
target1_2mpc_7d4c16a329 target1_2mpc_8efe6ac6b4 7.825609
target1_2mpc_7d4c16a329 target1_2mpc_8f4a7accce 9.764898
target1_2mpc_7d4c16a329 target1_2mpc_8fd8606e8d 4.689051
target1_2mpc_7d4c16a329 target1_2mpc_9050562eed 9.073742
target1_2mpc_7d4c16a329 target1_2mpc_91063e4bce 3.009565
target1_2mpc_7d4c16a329 target1_2mpc_917fa4503c 8.333961
target1_2mpc_7d4c16a329 target1_2mpc_9273c1eb0a 8.025900
target1_2mpc_7d4c16a329 target1_2mpc_93fd67835f 11.460558
target1_2mpc_7d4c16a329 target1_2mpc_94c09d4dae 7.295392
target1_2mpc_7d4c16a329 target1_2mpc_94ce4860fc 7.895708
target1_2mpc_7d4c16a329 target1_2mpc_95465fc2c0 6.996678
target1_2mpc_7d4c16a329 target1_2mpc_9549ab4fcc 7.429496
target1_2mpc_7d4c16a329 target1_2mpc_95a3bb8705 2.575413
target1_2mpc_7d4c16a329 target1_2mpc_97ca0c2cc4 6.539809
target1_2mpc_7d4c16a329 target1_2mpc_98073c0a5a 9.997497
target1_2mpc_7d4c16a329 target1_2mpc_98354bf155 6.249355
target1_2mpc_7d4c16a329 target1_2mpc_98b8c20123 3.936998
target1_2mpc_7d4c16a329 target1_2mpc_9927f15773 5.311569
target1_2mpc_7d4c16a329 target1_2mpc_99452376fa 6.730830
target1_2mpc_7d4c16a329 target1_2mpc_9bb16014b7 5.430094
target1_2mpc_7d4c16a329 target1_2mpc_9bf49fc566 7.660875
target1_2mpc_7d4c16a329 target1_2mpc_9d02292ad4 3.715791
target1_2mpc_7d4c16a329 target1_2mpc_9db25b3b8d 10.144922
target1_2mpc_7d4c16a329 target1_2mpc_9de2e3551f 8.430572
target1_2mpc_7d4c16a329 target1_2mpc_9ee30df9e4 1.211254
target1_2mpc_7d4c16a329 target1_2mpc_9eeeb81ef7 7.844805
target1_2mpc_7d4c16a329 target1_2mpc_9f311f997d 9.430699
target1_2mpc_7d4c16a329 target1_2mpc_9f619aecdf 9.091917
target1_2mpc_7d4c16a329 target1_2mpc_a0a351f4be 8.017336
target1_2mpc_7d4c16a329 target1_2mpc_a125ca0891 7.128265
target1_2mpc_7d4c16a329 target1_2mpc_a275d06647 5.080865
target1_2mpc_7d4c16a329 target1_2mpc_a2a9de9872 3.658757
target1_2mpc_7d4c16a329 target1_2mpc_a303fd3f62 7.923382
target1_2mpc_7d4c16a329 target1_2mpc_a3bc77c86d 5.428411
target1_2mpc_7d4c16a329 target1_2mpc_a4c6fa46ef 4.509996
target1_2mpc_7d4c16a329 target1_2mpc_a4dcbfc5aa 4.092133
target1_2mpc_7d4c16a329 target1_2mpc_a5a8198286 5.815635
target1_2mpc_7d4c16a329 target1_2mpc_a6d8ea8566 8.934656
target1_2mpc_7d4c16a329 target1_2mpc_a72556b982 5.311936
target1_2mpc_7d4c16a329 target1_2mpc_a763f73695 5.848507
target1_2mpc_7d4c16a329 target1_2mpc_a7694ae840 7.684374
target1_2mpc_7d4c16a329 target1_2mpc_a82a3cfdbd 12.414740
target1_2mpc_7d4c16a329 target1_2mpc_a85af5e58e 7.505898
target1_2mpc_7d4c16a329 target1_2mpc_a8fdadb815 8.358009
target1_2mpc_7d4c16a329 target1_2mpc_a986ad6bf4 10.804945
target1_2mpc_7d4c16a329 target1_2mpc_aa6c5a4690 5.233909
target1_2mpc_7d4c16a329 target1_2mpc_ab163a4cff 5.037913
target1_2mpc_7d4c16a329 target1_2mpc_ab96ace95f 4.827477
target1_2mpc_7d4c16a329 target1_2mpc_ac171b5688 7.657779
target1_2mpc_7d4c16a329 target1_2mpc_ac1e2158a8 4.219128
target1_2mpc_7d4c16a329 target1_2mpc_ac6c243c4a 4.622173
target1_2mpc_7d4c16a329 target1_2mpc_aca54929c7 5.033448
target1_2mpc_7d4c16a329 target1_2mpc_ad8fbe7d7d 6.873563
target1_2mpc_7d4c16a329 target1_2mpc_add10f8510 8.178827
target1_2mpc_7d4c16a329 target1_2mpc_ae762181c2 10.457100
target1_2mpc_7d4c16a329 target1_2mpc_ae77cde3d5 8.385041
target1_2mpc_7d4c16a329 target1_2mpc_af9e700c08 9.959045
target1_2mpc_7d4c16a329 target1_2mpc_b04ab9d9f3 3.445556
target1_2mpc_7d4c16a329 target1_2mpc_b0bd66e18e 5.203024
target1_2mpc_7d4c16a329 target1_2mpc_b0e0cd480f 7.008764
target1_2mpc_7d4c16a329 target1_2mpc_b191e3e2b3 6.131213
target1_2mpc_7d4c16a329 target1_2mpc_b1d347562d 7.392753
target1_2mpc_7d4c16a329 target1_2mpc_b2fb026b47 6.423006
target1_2mpc_7d4c16a329 target1_2mpc_b3138df620 12.575382
target1_2mpc_7d4c16a329 target1_2mpc_b3210dcebb 7.464370
target1_2mpc_7d4c16a329 target1_2mpc_b326ec748d 6.639469
target1_2mpc_7d4c16a329 target1_2mpc_b42d573b3a 6.538144
target1_2mpc_7d4c16a329 target1_2mpc_b4b54bbae4 4.959874
target1_2mpc_7d4c16a329 target1_2mpc_b4f4e24ab9 8.811739
target1_2mpc_7d4c16a329 target1_2mpc_b512cd88f0 9.429148
target1_2mpc_7d4c16a329 target1_2mpc_b5676e8631 7.365286
target1_2mpc_7d4c16a329 target1_2mpc_b573284c7f 6.082422
target1_2mpc_7d4c16a329 target1_2mpc_b6b37ce9e5 9.927957
target1_2mpc_7d4c16a329 target1_2mpc_b6eecd5687 7.397829
target1_2mpc_7d4c16a329 target1_2mpc_b74fc3e50b 7.400495
target1_2mpc_7d4c16a329 target1_2mpc_b766196751 3.355189
target1_2mpc_7d4c16a329 target1_2mpc_b7a07f2e46 7.561725
target1_2mpc_7d4c16a329 target1_2mpc_b862129911 2.226114
target1_2mpc_7d4c16a329 target1_2mpc_b8e93c9f9c 8.060895
target1_2mpc_7d4c16a329 target1_2mpc_b922431ebb 4.434704
target1_2mpc_7d4c16a329 target1_2mpc_b99a261a8c 9.393185
target1_2mpc_7d4c16a329 target1_2mpc_b9be42e6d7 7.103469
target1_2mpc_7d4c16a329 target1_2mpc_bac4f65cf2 7.284911
target1_2mpc_7d4c16a329 target1_2mpc_bb954ddc99 1.896267
target1_2mpc_7d4c16a329 target1_2mpc_bc08c092f6 7.145867
target1_2mpc_7d4c16a329 target1_2mpc_bcb0a75307 9.337882
target1_2mpc_7d4c16a329 target1_2mpc_bcdc013a3c 7.169233
target1_2mpc_7d4c16a329 target1_2mpc_bd6ddb94d6 8.695669
target1_2mpc_7d4c16a329 target1_2mpc_bde4d5a1dd 5.438540
target1_2mpc_7d4c16a329 target1_2mpc_be2df99e2f 0.647685
target1_2mpc_7d4c16a329 target1_2mpc_bef7951835 7.050293
target1_2mpc_7d4c16a329 target1_2mpc_bf104b613a 2.978778
target1_2mpc_7d4c16a329 target1_2mpc_bf559232c7 7.490942
target1_2mpc_7d4c16a329 target1_2mpc_bfd0fa978d 6.525540
target1_2mpc_7d4c16a329 target1_2mpc_c08ef12b0e 9.664875
target1_2mpc_7d4c16a329 target1_2mpc_c0af04c69c 6.890587
target1_2mpc_7d4c16a329 target1_2mpc_c1abdadb2b 8.094373
target1_2mpc_7d4c16a329 target1_2mpc_c2e427ba47 3.152625
target1_2mpc_7d4c16a329 target1_2mpc_c47354f0fa 9.324291
target1_2mpc_7d4c16a329 target1_2mpc_c4e6f7bb56 9.755965
target1_2mpc_7d4c16a329 target1_2mpc_c559f32d3f 7.571274
target1_2mpc_7d4c16a329 target1_2mpc_c700cdfb1b 6.516210
target1_2mpc_7d4c16a329 target1_2mpc_c72b11302f 6.998314
target1_2mpc_7d4c16a329 target1_2mpc_c77d74ffcf 8.282790
target1_2mpc_7d4c16a329 target1_2mpc_c81eb1fad3 9.001711
target1_2mpc_7d4c16a329 target1_2mpc_c92a0c08f0 6.201149
target1_2mpc_7d4c16a329 target1_2mpc_ca94f7d145 7.940399
target1_2mpc_7d4c16a329 target1_2mpc_cb38c3ca2b 8.305529
target1_2mpc_7d4c16a329 target1_2mpc_cb3f8e91ef 6.790779
target1_2mpc_7d4c16a329 target1_2mpc_ce01f21244 7.247735
target1_2mpc_7d4c16a329 target1_2mpc_ce18b5089c 6.559657
target1_2mpc_7d4c16a329 target1_2mpc_ce4aacb657 8.468313
target1_2mpc_7d4c16a329 target1_2mpc_ce6f854a2a 7.331213
target1_2mpc_7d4c16a329 target1_2mpc_ceccb865e7 8.312772
target1_2mpc_7d4c16a329 target1_2mpc_cf42bac893 10.193596
target1_2mpc_7d4c16a329 target1_2mpc_d02cf58cef 11.077090
target1_2mpc_7d4c16a329 target1_2mpc_d046986707 2.897948
target1_2mpc_7d4c16a329 target1_2mpc_d0650c0117 7.759566
target1_2mpc_7d4c16a329 target1_2mpc_d0a09d67b6 7.305843
target1_2mpc_7d4c16a329 target1_2mpc_d158b5b0bc 6.280497
target1_2mpc_7d4c16a329 target1_2mpc_d15d1557a5 3.682291
target1_2mpc_7d4c16a329 target1_2mpc_d1a6876842 8.684067
target1_2mpc_7d4c16a329 target1_2mpc_d1d64ae7eb 6.606647
target1_2mpc_7d4c16a329 target1_2mpc_d226c22edd 6.534287
target1_2mpc_7d4c16a329 target1_2mpc_d2ba4b1e8b 8.184689
target1_2mpc_7d4c16a329 target1_2mpc_d314b5da1e 5.820380
target1_2mpc_7d4c16a329 target1_2mpc_d4de4be98d 6.863659
target1_2mpc_7d4c16a329 target1_2mpc_d54ca42a9a 6.370496
target1_2mpc_7d4c16a329 target1_2mpc_d5610d0868 3.710475
target1_2mpc_7d4c16a329 target1_2mpc_d59853d75c 2.870966
target1_2mpc_7d4c16a329 target1_2mpc_d5c9d4c8cd 6.525151
target1_2mpc_7d4c16a329 target1_2mpc_d6044b219b 7.662396
target1_2mpc_7d4c16a329 target1_2mpc_d7e8eaab7f 5.942229
target1_2mpc_7d4c16a329 target1_2mpc_d837827caf 5.230851
target1_2mpc_7d4c16a329 target1_2mpc_d88553b462 5.321593
target1_2mpc_7d4c16a329 target1_2mpc_d9594fde98 3.653529
target1_2mpc_7d4c16a329 target1_2mpc_d9bacaa0f3 4.773371
target1_2mpc_7d4c16a329 target1_2mpc_da20a9c0a9 9.284103
target1_2mpc_7d4c16a329 target1_2mpc_da88c40ea8 1.370046
target1_2mpc_7d4c16a329 target1_2mpc_dae6631654 8.914874
target1_2mpc_7d4c16a329 target1_2mpc_daf249464c 6.314676
target1_2mpc_7d4c16a329 target1_2mpc_db0f1bde0f 7.706591
target1_2mpc_7d4c16a329 target1_2mpc_dc309405a1 5.598847
target1_2mpc_7d4c16a329 target1_2mpc_dce6703aff 6.222373
target1_2mpc_7d4c16a329 target1_2mpc_dd388d1a04 8.011038
target1_2mpc_7d4c16a329 target1_2mpc_ddea36d6b9 8.952765
target1_2mpc_7d4c16a329 target1_2mpc_de5bc2983e 8.483253
target1_2mpc_7d4c16a329 target1_2mpc_e0b3a0a394 2.098377
target1_2mpc_7d4c16a329 target1_2mpc_e2203b4680 7.000968
target1_2mpc_7d4c16a329 target1_2mpc_e25c838cab 4.318422
target1_2mpc_7d4c16a329 target1_2mpc_e32125a1c9 6.306379
target1_2mpc_7d4c16a329 target1_2mpc_e37dd9bae5 6.563087
target1_2mpc_7d4c16a329 target1_2mpc_e3f1f250d1 6.893196
target1_2mpc_7d4c16a329 target1_2mpc_e647d0dcc7 5.484228
target1_2mpc_7d4c16a329 target1_2mpc_e71ddfbfce 10.658344
target1_2mpc_7d4c16a329 target1_2mpc_e72d9c0788 5.996483
target1_2mpc_7d4c16a329 target1_2mpc_e7bf070806 0.181085
target1_2mpc_7d4c16a329 target1_2mpc_e99f9cae34 11.376923
target1_2mpc_7d4c16a329 target1_2mpc_e9f91bf4b3 5.601402
target1_2mpc_7d4c16a329 target1_2mpc_ebdf44b1af 6.945209
target1_2mpc_7d4c16a329 target1_2mpc_ee80efeb5b 6.180134
target1_2mpc_7d4c16a329 target1_2mpc_eff97ae011 6.997252
target1_2mpc_7d4c16a329 target1_2mpc_f020db4c2c 3.114642
target1_2mpc_7d4c16a329 target1_2mpc_f084cc7677 6.478986
target1_2mpc_7d4c16a329 target1_2mpc_f0b86f609e 5.243450
target1_2mpc_7d4c16a329 target1_2mpc_f1953b246e 8.252327
target1_2mpc_7d4c16a329 target1_2mpc_f1fecd7d64 7.011127
target1_2mpc_7d4c16a329 target1_2mpc_f2b3f34292 10.645606
target1_2mpc_7d4c16a329 target1_2mpc_f30aa989f0 5.003512
target1_2mpc_7d4c16a329 target1_2mpc_f784e63746 4.966322
target1_2mpc_7d4c16a329 target1_2mpc_f8d1c8666c 12.415756
target1_2mpc_7d4c16a329 target1_2mpc_f8e502992a 9.927979
target1_2mpc_7d4c16a329 target1_2mpc_f968838f60 7.002061
target1_2mpc_7d4c16a329 target1_2mpc_fa6d1abbd0 6.091890
target1_2mpc_7d4c16a329 target1_2mpc_fb3bc6841e 6.479781
target1_2mpc_7d4c16a329 target1_2mpc_fbc95e8264 4.913666
target1_2mpc_7d4c16a329 target1_2mpc_fc1a5d7374 6.402543
target1_2mpc_7d4c16a329 target1_2mpc_fc3d48ef4a 7.578952
target1_2mpc_7d4c16a329 target1_2mpc_fc886a10ed 3.845531
target1_2mpc_7d4c16a329 target1_2mpc_fcfa40433f 6.748680
target1_2mpc_7d4c16a329 target1_2mpc_fd5a849a60 3.397123
target1_2mpc_7d4c16a329 target1_2mpc_fe51def4b7 2.121940
target1_2mpc_7d4c16a329 target1_2mpc_fecbbde3c4 8.872212
