target1_2mpc_d7e8eaab7f target1_2mpc_0023987460 6.656023
target1_2mpc_d7e8eaab7f target1_2mpc_0042193a76 8.629379
target1_2mpc_d7e8eaab7f target1_2mpc_006ecd3498 8.591137
target1_2mpc_d7e8eaab7f target1_2mpc_01288d033a 6.192149
target1_2mpc_d7e8eaab7f target1_2mpc_019676e8de 4.836731
target1_2mpc_d7e8eaab7f target1_2mpc_02b097513b 7.922729
target1_2mpc_d7e8eaab7f target1_2mpc_03ae95c504 0.671607
target1_2mpc_d7e8eaab7f target1_2mpc_042b2e8bdc 9.605316
target1_2mpc_d7e8eaab7f target1_2mpc_04cbb1e4f7 3.081629
target1_2mpc_d7e8eaab7f target1_2mpc_0573b7cf04 1.597841
target1_2mpc_d7e8eaab7f target1_2mpc_05c35e2b6f 1.825989
target1_2mpc_d7e8eaab7f target1_2mpc_06df288f7a 11.594804
target1_2mpc_d7e8eaab7f target1_2mpc_06f311c489 4.785579
target1_2mpc_d7e8eaab7f target1_2mpc_07087cb47c 11.328233
target1_2mpc_d7e8eaab7f target1_2mpc_078a1df900 10.562033
target1_2mpc_d7e8eaab7f target1_2mpc_0793fe93e4 2.938100
target1_2mpc_d7e8eaab7f target1_2mpc_07cceaba23 4.718897
target1_2mpc_d7e8eaab7f target1_2mpc_09ce7a0f0a 0.775248
target1_2mpc_d7e8eaab7f target1_2mpc_09ea70fdee 3.259084
target1_2mpc_d7e8eaab7f target1_2mpc_0a6684bae2 11.359225
target1_2mpc_d7e8eaab7f target1_2mpc_0ab390f7f6 5.609625
target1_2mpc_d7e8eaab7f target1_2mpc_0b50b072bf 6.971423
target1_2mpc_d7e8eaab7f target1_2mpc_0ba413032d 9.657533
target1_2mpc_d7e8eaab7f target1_2mpc_0c2db8748b 10.013008
target1_2mpc_d7e8eaab7f target1_2mpc_0c5fb57f3e 5.419626
target1_2mpc_d7e8eaab7f target1_2mpc_0e170f5503 1.652827
target1_2mpc_d7e8eaab7f target1_2mpc_0e2690b169 3.829882
target1_2mpc_d7e8eaab7f target1_2mpc_0e33250e27 7.977237
target1_2mpc_d7e8eaab7f target1_2mpc_0ee1c0c32d 10.888304
target1_2mpc_d7e8eaab7f target1_2mpc_0f24b5b7ad 6.095723
target1_2mpc_d7e8eaab7f target1_2mpc_103cc3f757 8.259876
target1_2mpc_d7e8eaab7f target1_2mpc_10f1035f5e 3.939136
target1_2mpc_d7e8eaab7f target1_2mpc_10f8dc5c6f 6.453814
target1_2mpc_d7e8eaab7f target1_2mpc_110bb1a72b 8.410359
target1_2mpc_d7e8eaab7f target1_2mpc_1140e31919 4.118124
target1_2mpc_d7e8eaab7f target1_2mpc_11a88ccc80 10.463234
target1_2mpc_d7e8eaab7f target1_2mpc_11d5198f1a 6.257214
target1_2mpc_d7e8eaab7f target1_2mpc_11fbe0605a 1.270970
target1_2mpc_d7e8eaab7f target1_2mpc_13ff6f9240 9.797549
target1_2mpc_d7e8eaab7f target1_2mpc_14022d7c96 1.196044
target1_2mpc_d7e8eaab7f target1_2mpc_142bcaf38b 9.049131
target1_2mpc_d7e8eaab7f target1_2mpc_179fb2fb7a 2.173404
target1_2mpc_d7e8eaab7f target1_2mpc_17ddd8bcc0 3.535692
target1_2mpc_d7e8eaab7f target1_2mpc_193177e167 7.589777
target1_2mpc_d7e8eaab7f target1_2mpc_1a6156c4e4 6.142360
target1_2mpc_d7e8eaab7f target1_2mpc_1b49f5d6e7 10.926948
target1_2mpc_d7e8eaab7f target1_2mpc_1bc41d2738 9.241253
target1_2mpc_d7e8eaab7f target1_2mpc_1bff454299 9.186272
target1_2mpc_d7e8eaab7f target1_2mpc_1d0bf89cf7 5.652645
target1_2mpc_d7e8eaab7f target1_2mpc_1ea19ae5fb 10.816676
target1_2mpc_d7e8eaab7f target1_2mpc_1f61a48e85 10.521592
target1_2mpc_d7e8eaab7f target1_2mpc_2062034719 8.599784
target1_2mpc_d7e8eaab7f target1_2mpc_21bcdc1c56 0.957063
target1_2mpc_d7e8eaab7f target1_2mpc_23b1e1e172 6.664941
target1_2mpc_d7e8eaab7f target1_2mpc_23d4b2b31f 3.418774
target1_2mpc_d7e8eaab7f target1_2mpc_23f5c17417 9.391761
target1_2mpc_d7e8eaab7f target1_2mpc_251b238b33 10.019514
target1_2mpc_d7e8eaab7f target1_2mpc_257ecae9f3 4.635472
target1_2mpc_d7e8eaab7f target1_2mpc_25b8b2ee54 0.876525
target1_2mpc_d7e8eaab7f target1_2mpc_25fbc78f1a 3.136652
target1_2mpc_d7e8eaab7f target1_2mpc_2778a58a5a 4.644717
target1_2mpc_d7e8eaab7f target1_2mpc_27b91f5694 8.249603
target1_2mpc_d7e8eaab7f target1_2mpc_27ea5be9fe 4.579049
target1_2mpc_d7e8eaab7f target1_2mpc_28305f99b3 6.886571
target1_2mpc_d7e8eaab7f target1_2mpc_29401176f8 3.815629
target1_2mpc_d7e8eaab7f target1_2mpc_29d2fe462c 6.817583
target1_2mpc_d7e8eaab7f target1_2mpc_2b44aa6769 6.601832
target1_2mpc_d7e8eaab7f target1_2mpc_2b59e0cf39 6.599082
target1_2mpc_d7e8eaab7f target1_2mpc_2b76aca88f 0.617978
target1_2mpc_d7e8eaab7f target1_2mpc_2b831c789c 5.935254
target1_2mpc_d7e8eaab7f target1_2mpc_2bc9932ff6 8.680765
target1_2mpc_d7e8eaab7f target1_2mpc_2c29e6e874 9.441725
target1_2mpc_d7e8eaab7f target1_2mpc_2cd3896b82 9.439491
target1_2mpc_d7e8eaab7f target1_2mpc_2cf521ed11 8.669594
target1_2mpc_d7e8eaab7f target1_2mpc_2d0c2ced76 5.008133
target1_2mpc_d7e8eaab7f target1_2mpc_2d8cd73575 2.760647
target1_2mpc_d7e8eaab7f target1_2mpc_2e9082eac1 3.297226
target1_2mpc_d7e8eaab7f target1_2mpc_2f8b45a654 5.043304
target1_2mpc_d7e8eaab7f target1_2mpc_2fa2ce44ad 1.705219
target1_2mpc_d7e8eaab7f target1_2mpc_2fc24ce5f8 12.186245
target1_2mpc_d7e8eaab7f target1_2mpc_301f611c7a 11.823384
target1_2mpc_d7e8eaab7f target1_2mpc_3094b83b71 13.534813
target1_2mpc_d7e8eaab7f target1_2mpc_3187424b6a 9.488878
target1_2mpc_d7e8eaab7f target1_2mpc_31cbbd6424 5.228292
target1_2mpc_d7e8eaab7f target1_2mpc_328c770c14 8.642812
target1_2mpc_d7e8eaab7f target1_2mpc_35eb8908f7 4.466753
target1_2mpc_d7e8eaab7f target1_2mpc_36524d9e3c 5.075448
target1_2mpc_d7e8eaab7f target1_2mpc_365d313e05 5.620132
target1_2mpc_d7e8eaab7f target1_2mpc_36b0b3f35e 11.598890
target1_2mpc_d7e8eaab7f target1_2mpc_378afdfdd1 9.729567
target1_2mpc_d7e8eaab7f target1_2mpc_37b18b027e 5.280115
target1_2mpc_d7e8eaab7f target1_2mpc_37bdaf9288 8.130422
target1_2mpc_d7e8eaab7f target1_2mpc_3822edb1bd 7.594959
target1_2mpc_d7e8eaab7f target1_2mpc_384237b814 3.158996
target1_2mpc_d7e8eaab7f target1_2mpc_389bdccd08 1.956537
target1_2mpc_d7e8eaab7f target1_2mpc_38be7ce398 3.803956
target1_2mpc_d7e8eaab7f target1_2mpc_399c3daaa9 2.665157
target1_2mpc_d7e8eaab7f target1_2mpc_39c745d016 8.389921
target1_2mpc_d7e8eaab7f target1_2mpc_3a2fe54e14 7.464590
target1_2mpc_d7e8eaab7f target1_2mpc_3a639b2774 8.498631
target1_2mpc_d7e8eaab7f target1_2mpc_3a69bdf44d 2.672799
target1_2mpc_d7e8eaab7f target1_2mpc_3abce882db 7.952154
target1_2mpc_d7e8eaab7f target1_2mpc_3acf009b76 2.788044
target1_2mpc_d7e8eaab7f target1_2mpc_3b09306e68 4.375330
target1_2mpc_d7e8eaab7f target1_2mpc_3b9bd2032c 7.590156
target1_2mpc_d7e8eaab7f target1_2mpc_3d4760f923 2.200695
target1_2mpc_d7e8eaab7f target1_2mpc_3d95ef2558 3.489536
target1_2mpc_d7e8eaab7f target1_2mpc_3e559d5bc7 9.001631
target1_2mpc_d7e8eaab7f target1_2mpc_3eb70d6dbf 6.492053
target1_2mpc_d7e8eaab7f target1_2mpc_3f8e1c4cf4 4.674936
target1_2mpc_d7e8eaab7f target1_2mpc_402e47c0ad 9.121773
target1_2mpc_d7e8eaab7f target1_2mpc_4180077aa6 9.297233
target1_2mpc_d7e8eaab7f target1_2mpc_425ee464cb 6.401739
target1_2mpc_d7e8eaab7f target1_2mpc_429c888e30 0.638207
target1_2mpc_d7e8eaab7f target1_2mpc_42c4bebfb9 7.737156
target1_2mpc_d7e8eaab7f target1_2mpc_42d93e44e2 3.829479
target1_2mpc_d7e8eaab7f target1_2mpc_42e137df97 7.547165
target1_2mpc_d7e8eaab7f target1_2mpc_42f0c56d22 9.157383
target1_2mpc_d7e8eaab7f target1_2mpc_432965ce1d 9.003275
target1_2mpc_d7e8eaab7f target1_2mpc_44193846d5 8.692042
target1_2mpc_d7e8eaab7f target1_2mpc_444c47799d 7.849991
target1_2mpc_d7e8eaab7f target1_2mpc_448eed5b53 1.455097
target1_2mpc_d7e8eaab7f target1_2mpc_452ecb97f2 3.162367
target1_2mpc_d7e8eaab7f target1_2mpc_454f9a6a95 3.804204
target1_2mpc_d7e8eaab7f target1_2mpc_455c43f9d3 10.926404
target1_2mpc_d7e8eaab7f target1_2mpc_456dbe80b4 1.448505
target1_2mpc_d7e8eaab7f target1_2mpc_45dd2c5406 4.661559
target1_2mpc_d7e8eaab7f target1_2mpc_49032dbd90 10.169415
target1_2mpc_d7e8eaab7f target1_2mpc_49296bdcae 8.391477
target1_2mpc_d7e8eaab7f target1_2mpc_49557c1fd8 6.789553
target1_2mpc_d7e8eaab7f target1_2mpc_49c3ea3a61 7.659374
target1_2mpc_d7e8eaab7f target1_2mpc_49f957ef3a 1.120875
target1_2mpc_d7e8eaab7f target1_2mpc_4bf8685db6 10.720071
target1_2mpc_d7e8eaab7f target1_2mpc_4c17bc1d73 8.668732
target1_2mpc_d7e8eaab7f target1_2mpc_4c2dc273ca 10.152460
target1_2mpc_d7e8eaab7f target1_2mpc_4cbe3cb2e1 4.202860
target1_2mpc_d7e8eaab7f target1_2mpc_4d7a8b25f0 4.701987
target1_2mpc_d7e8eaab7f target1_2mpc_4e1be34464 9.079134
target1_2mpc_d7e8eaab7f target1_2mpc_4f0f23976e 7.559472
target1_2mpc_d7e8eaab7f target1_2mpc_4f9a4ba995 3.614416
target1_2mpc_d7e8eaab7f target1_2mpc_4fda79e6fc 5.693007
target1_2mpc_d7e8eaab7f target1_2mpc_501d397ef5 11.242421
target1_2mpc_d7e8eaab7f target1_2mpc_502fc32202 6.341887
target1_2mpc_d7e8eaab7f target1_2mpc_5069be1535 11.727507
target1_2mpc_d7e8eaab7f target1_2mpc_508db05849 6.814241
target1_2mpc_d7e8eaab7f target1_2mpc_513cbf3cf8 7.361787
target1_2mpc_d7e8eaab7f target1_2mpc_5157218096 2.842567
target1_2mpc_d7e8eaab7f target1_2mpc_51f024fce7 1.308167
target1_2mpc_d7e8eaab7f target1_2mpc_52abb3420c 3.909034
target1_2mpc_d7e8eaab7f target1_2mpc_52af9c4e60 8.622534
target1_2mpc_d7e8eaab7f target1_2mpc_52ba0bde7b 8.143507
target1_2mpc_d7e8eaab7f target1_2mpc_553ae229d5 11.732303
target1_2mpc_d7e8eaab7f target1_2mpc_55917b87bd 5.308154
target1_2mpc_d7e8eaab7f target1_2mpc_55d97dcfe9 8.482646
target1_2mpc_d7e8eaab7f target1_2mpc_569abb368d 6.155695
target1_2mpc_d7e8eaab7f target1_2mpc_56dda802a5 5.011121
target1_2mpc_d7e8eaab7f target1_2mpc_5787cf1879 9.060196
target1_2mpc_d7e8eaab7f target1_2mpc_57a8e62b05 7.746097
target1_2mpc_d7e8eaab7f target1_2mpc_5b2035fa8d 6.082020
target1_2mpc_d7e8eaab7f target1_2mpc_5e8ee536eb 5.189945
target1_2mpc_d7e8eaab7f target1_2mpc_5ecd8b200a 9.409337
target1_2mpc_d7e8eaab7f target1_2mpc_5f1a714739 3.162059
target1_2mpc_d7e8eaab7f target1_2mpc_602ff4dc03 3.626661
target1_2mpc_d7e8eaab7f target1_2mpc_6112a3c08a 2.672435
target1_2mpc_d7e8eaab7f target1_2mpc_617edf20a6 11.768969
target1_2mpc_d7e8eaab7f target1_2mpc_62970b065c 5.619217
target1_2mpc_d7e8eaab7f target1_2mpc_63efab50a5 2.533047
target1_2mpc_d7e8eaab7f target1_2mpc_648b586a41 0.105053
target1_2mpc_d7e8eaab7f target1_2mpc_64ec199473 5.094836
target1_2mpc_d7e8eaab7f target1_2mpc_65090eabeb 5.005942
target1_2mpc_d7e8eaab7f target1_2mpc_655cf5614f 14.259996
target1_2mpc_d7e8eaab7f target1_2mpc_6596af84cb 8.158721
target1_2mpc_d7e8eaab7f target1_2mpc_65d82ac636 7.533924
target1_2mpc_d7e8eaab7f target1_2mpc_671fa37121 2.824431
target1_2mpc_d7e8eaab7f target1_2mpc_678b9ab3f5 2.770963
target1_2mpc_d7e8eaab7f target1_2mpc_6828924b14 0.784685
target1_2mpc_d7e8eaab7f target1_2mpc_68ab7b22a5 3.374358
target1_2mpc_d7e8eaab7f target1_2mpc_69af0b5251 5.454593
target1_2mpc_d7e8eaab7f target1_2mpc_6a1a723660 6.914448
target1_2mpc_d7e8eaab7f target1_2mpc_6bbb576be0 7.573180
target1_2mpc_d7e8eaab7f target1_2mpc_6be08fd119 9.594326
target1_2mpc_d7e8eaab7f target1_2mpc_6d255aa72a 3.158445
target1_2mpc_d7e8eaab7f target1_2mpc_6d94521d90 3.019392
target1_2mpc_d7e8eaab7f target1_2mpc_6f29424923 7.140897
target1_2mpc_d7e8eaab7f target1_2mpc_6fd60281a3 3.118272
target1_2mpc_d7e8eaab7f target1_2mpc_71310f62bd 4.814649
target1_2mpc_d7e8eaab7f target1_2mpc_723b19941f 10.255152
target1_2mpc_d7e8eaab7f target1_2mpc_72bd95d9bd 5.512974
target1_2mpc_d7e8eaab7f target1_2mpc_738801bfe3 2.306356
target1_2mpc_d7e8eaab7f target1_2mpc_739936809e 5.005845
target1_2mpc_d7e8eaab7f target1_2mpc_73ad77aef4 8.049463
target1_2mpc_d7e8eaab7f target1_2mpc_73b29685fa 1.541764
target1_2mpc_d7e8eaab7f target1_2mpc_749eebde39 1.964376
target1_2mpc_d7e8eaab7f target1_2mpc_75d7e87cae 5.548499
target1_2mpc_d7e8eaab7f target1_2mpc_761c743077 4.883655
target1_2mpc_d7e8eaab7f target1_2mpc_77194fa094 4.935252
target1_2mpc_d7e8eaab7f target1_2mpc_77418b3476 7.657813
target1_2mpc_d7e8eaab7f target1_2mpc_7923a51b09 6.085935
target1_2mpc_d7e8eaab7f target1_2mpc_7b79374384 1.457217
target1_2mpc_d7e8eaab7f target1_2mpc_7cacbe7cc4 7.753965
target1_2mpc_d7e8eaab7f target1_2mpc_7d4c16a329 5.942229
target1_2mpc_d7e8eaab7f target1_2mpc_7d73d4ab88 3.589658
target1_2mpc_d7e8eaab7f target1_2mpc_7fd9628642 12.217989
target1_2mpc_d7e8eaab7f target1_2mpc_80c4dcd836 10.501789
target1_2mpc_d7e8eaab7f target1_2mpc_822efba734 7.080882
target1_2mpc_d7e8eaab7f target1_2mpc_8263a07892 9.105670
target1_2mpc_d7e8eaab7f target1_2mpc_833132970c 4.014304
target1_2mpc_d7e8eaab7f target1_2mpc_83f8589145 10.902859
target1_2mpc_d7e8eaab7f target1_2mpc_84bdc2e45c 5.679107
target1_2mpc_d7e8eaab7f target1_2mpc_85dc17449a 11.808858
target1_2mpc_d7e8eaab7f target1_2mpc_864633633f 3.286061
target1_2mpc_d7e8eaab7f target1_2mpc_86930ebff3 10.994578
target1_2mpc_d7e8eaab7f target1_2mpc_87f3728fcd 1.614056
target1_2mpc_d7e8eaab7f target1_2mpc_88ef231e2e 4.084705
target1_2mpc_d7e8eaab7f target1_2mpc_894cf29b7c 3.523258
target1_2mpc_d7e8eaab7f target1_2mpc_895fdde0ae 1.344153
target1_2mpc_d7e8eaab7f target1_2mpc_8a9255a68b 6.551574
target1_2mpc_d7e8eaab7f target1_2mpc_8ada9615f0 6.455888
target1_2mpc_d7e8eaab7f target1_2mpc_8bdfc3448b 7.775073
target1_2mpc_d7e8eaab7f target1_2mpc_8be41cbb34 6.494728
target1_2mpc_d7e8eaab7f target1_2mpc_8d44bccb25 1.382433
target1_2mpc_d7e8eaab7f target1_2mpc_8e02938b56 1.377364
target1_2mpc_d7e8eaab7f target1_2mpc_8e4e1a706c 3.039788
target1_2mpc_d7e8eaab7f target1_2mpc_8ed3106241 10.620044
target1_2mpc_d7e8eaab7f target1_2mpc_8efe6ac6b4 8.800127
target1_2mpc_d7e8eaab7f target1_2mpc_8f4a7accce 10.028221
target1_2mpc_d7e8eaab7f target1_2mpc_8fd8606e8d 2.957298
target1_2mpc_d7e8eaab7f target1_2mpc_9050562eed 9.304712
target1_2mpc_d7e8eaab7f target1_2mpc_91063e4bce 7.116828
target1_2mpc_d7e8eaab7f target1_2mpc_917fa4503c 8.289500
target1_2mpc_d7e8eaab7f target1_2mpc_9273c1eb0a 9.802524
target1_2mpc_d7e8eaab7f target1_2mpc_93fd67835f 11.848127
target1_2mpc_d7e8eaab7f target1_2mpc_94c09d4dae 5.150776
target1_2mpc_d7e8eaab7f target1_2mpc_94ce4860fc 8.223845
target1_2mpc_d7e8eaab7f target1_2mpc_95465fc2c0 1.128731
target1_2mpc_d7e8eaab7f target1_2mpc_9549ab4fcc 1.271060
target1_2mpc_d7e8eaab7f target1_2mpc_95a3bb8705 8.776351
target1_2mpc_d7e8eaab7f target1_2mpc_97ca0c2cc4 1.776505
target1_2mpc_d7e8eaab7f target1_2mpc_98073c0a5a 9.424719
target1_2mpc_d7e8eaab7f target1_2mpc_98354bf155 9.155230
target1_2mpc_d7e8eaab7f target1_2mpc_98b8c20123 9.283693
target1_2mpc_d7e8eaab7f target1_2mpc_9927f15773 9.797385
target1_2mpc_d7e8eaab7f target1_2mpc_99452376fa 5.193903
target1_2mpc_d7e8eaab7f target1_2mpc_9bb16014b7 0.617119
target1_2mpc_d7e8eaab7f target1_2mpc_9bf49fc566 4.652051
target1_2mpc_d7e8eaab7f target1_2mpc_9d02292ad4 5.795034
target1_2mpc_d7e8eaab7f target1_2mpc_9db25b3b8d 11.904624
target1_2mpc_d7e8eaab7f target1_2mpc_9de2e3551f 4.785477
target1_2mpc_d7e8eaab7f target1_2mpc_9ee30df9e4 5.646011
target1_2mpc_d7e8eaab7f target1_2mpc_9eeeb81ef7 8.930883
target1_2mpc_d7e8eaab7f target1_2mpc_9f311f997d 7.730979
target1_2mpc_d7e8eaab7f target1_2mpc_9f619aecdf 9.718111
target1_2mpc_d7e8eaab7f target1_2mpc_a0a351f4be 4.643768
target1_2mpc_d7e8eaab7f target1_2mpc_a125ca0891 9.550175
target1_2mpc_d7e8eaab7f target1_2mpc_a275d06647 4.846652
target1_2mpc_d7e8eaab7f target1_2mpc_a2a9de9872 3.252936
target1_2mpc_d7e8eaab7f target1_2mpc_a303fd3f62 4.070372
target1_2mpc_d7e8eaab7f target1_2mpc_a3bc77c86d 10.355384
target1_2mpc_d7e8eaab7f target1_2mpc_a4c6fa46ef 3.894400
target1_2mpc_d7e8eaab7f target1_2mpc_a4dcbfc5aa 2.575767
target1_2mpc_d7e8eaab7f target1_2mpc_a5a8198286 2.709747
target1_2mpc_d7e8eaab7f target1_2mpc_a6d8ea8566 6.878977
target1_2mpc_d7e8eaab7f target1_2mpc_a72556b982 9.203967
target1_2mpc_d7e8eaab7f target1_2mpc_a763f73695 7.131497
target1_2mpc_d7e8eaab7f target1_2mpc_a7694ae840 10.205365
target1_2mpc_d7e8eaab7f target1_2mpc_a82a3cfdbd 13.594233
target1_2mpc_d7e8eaab7f target1_2mpc_a85af5e58e 3.597467
target1_2mpc_d7e8eaab7f target1_2mpc_a8fdadb815 4.056791
target1_2mpc_d7e8eaab7f target1_2mpc_a986ad6bf4 11.727846
target1_2mpc_d7e8eaab7f target1_2mpc_aa6c5a4690 6.065866
target1_2mpc_d7e8eaab7f target1_2mpc_ab163a4cff 8.263169
target1_2mpc_d7e8eaab7f target1_2mpc_ab96ace95f 6.140205
target1_2mpc_d7e8eaab7f target1_2mpc_ac171b5688 8.880449
target1_2mpc_d7e8eaab7f target1_2mpc_ac1e2158a8 2.087941
target1_2mpc_d7e8eaab7f target1_2mpc_ac6c243c4a 3.805327
target1_2mpc_d7e8eaab7f target1_2mpc_aca54929c7 2.753877
target1_2mpc_d7e8eaab7f target1_2mpc_ad8fbe7d7d 1.242715
target1_2mpc_d7e8eaab7f target1_2mpc_add10f8510 2.522524
target1_2mpc_d7e8eaab7f target1_2mpc_ae762181c2 5.517412
target1_2mpc_d7e8eaab7f target1_2mpc_ae77cde3d5 9.273524
target1_2mpc_d7e8eaab7f target1_2mpc_af9e700c08 10.735182
target1_2mpc_d7e8eaab7f target1_2mpc_b04ab9d9f3 8.316180
target1_2mpc_d7e8eaab7f target1_2mpc_b0bd66e18e 2.077162
target1_2mpc_d7e8eaab7f target1_2mpc_b0e0cd480f 8.995130
target1_2mpc_d7e8eaab7f target1_2mpc_b191e3e2b3 2.139361
target1_2mpc_d7e8eaab7f target1_2mpc_b1d347562d 4.965593
target1_2mpc_d7e8eaab7f target1_2mpc_b2fb026b47 1.900764
target1_2mpc_d7e8eaab7f target1_2mpc_b3138df620 11.314170
target1_2mpc_d7e8eaab7f target1_2mpc_b3210dcebb 0.656489
target1_2mpc_d7e8eaab7f target1_2mpc_b326ec748d 5.949139
target1_2mpc_d7e8eaab7f target1_2mpc_b42d573b3a 3.490153
target1_2mpc_d7e8eaab7f target1_2mpc_b4b54bbae4 2.627563
target1_2mpc_d7e8eaab7f target1_2mpc_b4f4e24ab9 6.371211
target1_2mpc_d7e8eaab7f target1_2mpc_b512cd88f0 10.503488
target1_2mpc_d7e8eaab7f target1_2mpc_b5676e8631 2.083191
target1_2mpc_d7e8eaab7f target1_2mpc_b573284c7f 9.629146
target1_2mpc_d7e8eaab7f target1_2mpc_b6b37ce9e5 11.088273
target1_2mpc_d7e8eaab7f target1_2mpc_b6eecd5687 11.235510
target1_2mpc_d7e8eaab7f target1_2mpc_b74fc3e50b 10.986798
target1_2mpc_d7e8eaab7f target1_2mpc_b766196751 6.149714
target1_2mpc_d7e8eaab7f target1_2mpc_b7a07f2e46 6.201851
target1_2mpc_d7e8eaab7f target1_2mpc_b862129911 6.395736
target1_2mpc_d7e8eaab7f target1_2mpc_b8e93c9f9c 0.868644
target1_2mpc_d7e8eaab7f target1_2mpc_b922431ebb 4.817567
target1_2mpc_d7e8eaab7f target1_2mpc_b99a261a8c 3.361338
target1_2mpc_d7e8eaab7f target1_2mpc_b9be42e6d7 1.352816
target1_2mpc_d7e8eaab7f target1_2mpc_bac4f65cf2 1.885772
target1_2mpc_d7e8eaab7f target1_2mpc_bb954ddc99 8.865015
target1_2mpc_d7e8eaab7f target1_2mpc_bc08c092f6 8.984375
target1_2mpc_d7e8eaab7f target1_2mpc_bcb0a75307 12.708638
target1_2mpc_d7e8eaab7f target1_2mpc_bcdc013a3c 1.434400
target1_2mpc_d7e8eaab7f target1_2mpc_bd6ddb94d6 11.067492
target1_2mpc_d7e8eaab7f target1_2mpc_bde4d5a1dd 2.837787
target1_2mpc_d7e8eaab7f target1_2mpc_be2df99e2f 7.393407
target1_2mpc_d7e8eaab7f target1_2mpc_bef7951835 6.950498
target1_2mpc_d7e8eaab7f target1_2mpc_bf104b613a 3.326241
target1_2mpc_d7e8eaab7f target1_2mpc_bf559232c7 9.579459
target1_2mpc_d7e8eaab7f target1_2mpc_bfd0fa978d 7.647598
target1_2mpc_d7e8eaab7f target1_2mpc_c08ef12b0e 10.160079
target1_2mpc_d7e8eaab7f target1_2mpc_c0af04c69c 4.831105
target1_2mpc_d7e8eaab7f target1_2mpc_c1abdadb2b 8.374301
target1_2mpc_d7e8eaab7f target1_2mpc_c2e427ba47 3.337160
target1_2mpc_d7e8eaab7f target1_2mpc_c47354f0fa 9.930262
target1_2mpc_d7e8eaab7f target1_2mpc_c4e6f7bb56 9.464524
target1_2mpc_d7e8eaab7f target1_2mpc_c559f32d3f 4.983372
target1_2mpc_d7e8eaab7f target1_2mpc_c700cdfb1b 1.292677
target1_2mpc_d7e8eaab7f target1_2mpc_c72b11302f 7.357255
target1_2mpc_d7e8eaab7f target1_2mpc_c77d74ffcf 9.979262
target1_2mpc_d7e8eaab7f target1_2mpc_c81eb1fad3 7.493010
target1_2mpc_d7e8eaab7f target1_2mpc_c92a0c08f0 1.268780
target1_2mpc_d7e8eaab7f target1_2mpc_ca94f7d145 5.781974
target1_2mpc_d7e8eaab7f target1_2mpc_cb38c3ca2b 3.014300
target1_2mpc_d7e8eaab7f target1_2mpc_cb3f8e91ef 8.493932
target1_2mpc_d7e8eaab7f target1_2mpc_ce01f21244 4.903485
target1_2mpc_d7e8eaab7f target1_2mpc_ce18b5089c 1.941431
target1_2mpc_d7e8eaab7f target1_2mpc_ce4aacb657 4.324538
target1_2mpc_d7e8eaab7f target1_2mpc_ce6f854a2a 3.128433
target1_2mpc_d7e8eaab7f target1_2mpc_ceccb865e7 6.668510
target1_2mpc_d7e8eaab7f target1_2mpc_cf42bac893 10.682725
target1_2mpc_d7e8eaab7f target1_2mpc_d02cf58cef 11.072199
target1_2mpc_d7e8eaab7f target1_2mpc_d046986707 5.962598
target1_2mpc_d7e8eaab7f target1_2mpc_d0650c0117 8.222968
target1_2mpc_d7e8eaab7f target1_2mpc_d0a09d67b6 1.881417
target1_2mpc_d7e8eaab7f target1_2mpc_d158b5b0bc 8.499801
target1_2mpc_d7e8eaab7f target1_2mpc_d15d1557a5 4.047260
target1_2mpc_d7e8eaab7f target1_2mpc_d1a6876842 10.720325
target1_2mpc_d7e8eaab7f target1_2mpc_d1d64ae7eb 3.183199
target1_2mpc_d7e8eaab7f target1_2mpc_d226c22edd 1.268832
target1_2mpc_d7e8eaab7f target1_2mpc_d2ba4b1e8b 3.482624
target1_2mpc_d7e8eaab7f target1_2mpc_d314b5da1e 5.037873
target1_2mpc_d7e8eaab7f target1_2mpc_d4de4be98d 7.146048
target1_2mpc_d7e8eaab7f target1_2mpc_d54ca42a9a 9.577685
target1_2mpc_d7e8eaab7f target1_2mpc_d5610d0868 7.125741
target1_2mpc_d7e8eaab7f target1_2mpc_d59853d75c 6.942065
target1_2mpc_d7e8eaab7f target1_2mpc_d5c9d4c8cd 10.153080
target1_2mpc_d7e8eaab7f target1_2mpc_d6044b219b 5.403888
target1_2mpc_d7e8eaab7f target1_2mpc_d7e8eaab7f 0.000000
target1_2mpc_d7e8eaab7f target1_2mpc_d837827caf 4.368374
target1_2mpc_d7e8eaab7f target1_2mpc_d88553b462 9.170945
target1_2mpc_d7e8eaab7f target1_2mpc_d9594fde98 3.802869
target1_2mpc_d7e8eaab7f target1_2mpc_d9bacaa0f3 5.821993
target1_2mpc_d7e8eaab7f target1_2mpc_da20a9c0a9 12.333571
target1_2mpc_d7e8eaab7f target1_2mpc_da88c40ea8 5.279521
target1_2mpc_d7e8eaab7f target1_2mpc_dae6631654 7.425672
target1_2mpc_d7e8eaab7f target1_2mpc_daf249464c 8.392096
target1_2mpc_d7e8eaab7f target1_2mpc_db0f1bde0f 4.806240
target1_2mpc_d7e8eaab7f target1_2mpc_dc309405a1 6.274653
target1_2mpc_d7e8eaab7f target1_2mpc_dce6703aff 2.011252
target1_2mpc_d7e8eaab7f target1_2mpc_dd388d1a04 9.579270
target1_2mpc_d7e8eaab7f target1_2mpc_ddea36d6b9 5.583550
target1_2mpc_d7e8eaab7f target1_2mpc_de5bc2983e 10.233581
target1_2mpc_d7e8eaab7f target1_2mpc_e0b3a0a394 8.608607
target1_2mpc_d7e8eaab7f target1_2mpc_e2203b4680 12.251942
target1_2mpc_d7e8eaab7f target1_2mpc_e25c838cab 7.140085
target1_2mpc_d7e8eaab7f target1_2mpc_e32125a1c9 1.027590
target1_2mpc_d7e8eaab7f target1_2mpc_e37dd9bae5 7.012175
target1_2mpc_d7e8eaab7f target1_2mpc_e3f1f250d1 8.658927
target1_2mpc_d7e8eaab7f target1_2mpc_e647d0dcc7 6.024460
target1_2mpc_d7e8eaab7f target1_2mpc_e71ddfbfce 10.887001
target1_2mpc_d7e8eaab7f target1_2mpc_e72d9c0788 5.116902
target1_2mpc_d7e8eaab7f target1_2mpc_e7bf070806 5.826239
target1_2mpc_d7e8eaab7f target1_2mpc_e99f9cae34 7.764160
target1_2mpc_d7e8eaab7f target1_2mpc_e9f91bf4b3 2.526599
target1_2mpc_d7e8eaab7f target1_2mpc_ebdf44b1af 8.374523
target1_2mpc_d7e8eaab7f target1_2mpc_ee80efeb5b 2.269233
target1_2mpc_d7e8eaab7f target1_2mpc_eff97ae011 9.510618
target1_2mpc_d7e8eaab7f target1_2mpc_f020db4c2c 3.767032
target1_2mpc_d7e8eaab7f target1_2mpc_f084cc7677 9.070687
target1_2mpc_d7e8eaab7f target1_2mpc_f0b86f609e 1.040665
target1_2mpc_d7e8eaab7f target1_2mpc_f1953b246e 8.320014
target1_2mpc_d7e8eaab7f target1_2mpc_f1fecd7d64 3.083431
target1_2mpc_d7e8eaab7f target1_2mpc_f2b3f34292 11.308285
target1_2mpc_d7e8eaab7f target1_2mpc_f30aa989f0 5.257164
target1_2mpc_d7e8eaab7f target1_2mpc_f784e63746 3.440112
target1_2mpc_d7e8eaab7f target1_2mpc_f8d1c8666c 10.109102
target1_2mpc_d7e8eaab7f target1_2mpc_f8e502992a 11.162408
target1_2mpc_d7e8eaab7f target1_2mpc_f968838f60 5.585159
target1_2mpc_d7e8eaab7f target1_2mpc_fa6d1abbd0 4.075254
target1_2mpc_d7e8eaab7f target1_2mpc_fb3bc6841e 8.912764
target1_2mpc_d7e8eaab7f target1_2mpc_fbc95e8264 3.327651
target1_2mpc_d7e8eaab7f target1_2mpc_fc1a5d7374 8.647925
target1_2mpc_d7e8eaab7f target1_2mpc_fc3d48ef4a 7.982371
target1_2mpc_d7e8eaab7f target1_2mpc_fc886a10ed 7.680602
target1_2mpc_d7e8eaab7f target1_2mpc_fcfa40433f 1.213711
target1_2mpc_d7e8eaab7f target1_2mpc_fd5a849a60 6.447644
target1_2mpc_d7e8eaab7f target1_2mpc_fe51def4b7 6.768704
target1_2mpc_d7e8eaab7f target1_2mpc_fecbbde3c4 4.556609
