target1_2mpc_0ee1c0c32d target1_2mpc_0023987460 3.820985
target1_2mpc_0ee1c0c32d target1_2mpc_0042193a76 10.102920
target1_2mpc_0ee1c0c32d target1_2mpc_006ecd3498 7.885886
target1_2mpc_0ee1c0c32d target1_2mpc_01288d033a 6.895608
target1_2mpc_0ee1c0c32d target1_2mpc_019676e8de 10.147630
target1_2mpc_0ee1c0c32d target1_2mpc_02b097513b 12.371970
target1_2mpc_0ee1c0c32d target1_2mpc_03ae95c504 10.269661
target1_2mpc_0ee1c0c32d target1_2mpc_042b2e8bdc 10.742956
target1_2mpc_0ee1c0c32d target1_2mpc_04cbb1e4f7 11.546739
target1_2mpc_0ee1c0c32d target1_2mpc_0573b7cf04 8.697561
target1_2mpc_0ee1c0c32d target1_2mpc_05c35e2b6f 11.104881
target1_2mpc_0ee1c0c32d target1_2mpc_06df288f7a 6.504857
target1_2mpc_0ee1c0c32d target1_2mpc_06f311c489 6.822272
target1_2mpc_0ee1c0c32d target1_2mpc_07087cb47c 12.672318
target1_2mpc_0ee1c0c32d target1_2mpc_078a1df900 13.884571
target1_2mpc_0ee1c0c32d target1_2mpc_0793fe93e4 10.944316
target1_2mpc_0ee1c0c32d target1_2mpc_07cceaba23 13.831341
target1_2mpc_0ee1c0c32d target1_2mpc_09ce7a0f0a 10.588297
target1_2mpc_0ee1c0c32d target1_2mpc_09ea70fdee 10.633686
target1_2mpc_0ee1c0c32d target1_2mpc_0a6684bae2 11.850428
target1_2mpc_0ee1c0c32d target1_2mpc_0ab390f7f6 4.778724
target1_2mpc_0ee1c0c32d target1_2mpc_0b50b072bf 6.406218
target1_2mpc_0ee1c0c32d target1_2mpc_0ba413032d 9.102905
target1_2mpc_0ee1c0c32d target1_2mpc_0c2db8748b 6.023313
target1_2mpc_0ee1c0c32d target1_2mpc_0c5fb57f3e 4.930261
target1_2mpc_0ee1c0c32d target1_2mpc_0e170f5503 11.612408
target1_2mpc_0ee1c0c32d target1_2mpc_0e2690b169 11.416115
target1_2mpc_0ee1c0c32d target1_2mpc_0e33250e27 14.384489
target1_2mpc_0ee1c0c32d target1_2mpc_0ee1c0c32d 0.000000
target1_2mpc_0ee1c0c32d target1_2mpc_0f24b5b7ad 6.529280
target1_2mpc_0ee1c0c32d target1_2mpc_103cc3f757 10.527038
target1_2mpc_0ee1c0c32d target1_2mpc_10f1035f5e 10.387157
target1_2mpc_0ee1c0c32d target1_2mpc_10f8dc5c6f 8.047681
target1_2mpc_0ee1c0c32d target1_2mpc_110bb1a72b 10.297462
target1_2mpc_0ee1c0c32d target1_2mpc_1140e31919 10.538714
target1_2mpc_0ee1c0c32d target1_2mpc_11a88ccc80 5.760476
target1_2mpc_0ee1c0c32d target1_2mpc_11d5198f1a 8.734724
target1_2mpc_0ee1c0c32d target1_2mpc_11fbe0605a 9.283060
target1_2mpc_0ee1c0c32d target1_2mpc_13ff6f9240 6.615212
target1_2mpc_0ee1c0c32d target1_2mpc_14022d7c96 7.477743
target1_2mpc_0ee1c0c32d target1_2mpc_142bcaf38b 7.732600
target1_2mpc_0ee1c0c32d target1_2mpc_179fb2fb7a 10.958222
target1_2mpc_0ee1c0c32d target1_2mpc_17ddd8bcc0 8.757156
target1_2mpc_0ee1c0c32d target1_2mpc_193177e167 7.662127
target1_2mpc_0ee1c0c32d target1_2mpc_1a6156c4e4 6.297149
target1_2mpc_0ee1c0c32d target1_2mpc_1b49f5d6e7 11.917255
target1_2mpc_0ee1c0c32d target1_2mpc_1bc41d2738 12.852587
target1_2mpc_0ee1c0c32d target1_2mpc_1bff454299 6.612163
target1_2mpc_0ee1c0c32d target1_2mpc_1d0bf89cf7 12.761863
target1_2mpc_0ee1c0c32d target1_2mpc_1ea19ae5fb 8.769390
target1_2mpc_0ee1c0c32d target1_2mpc_1f61a48e85 12.816176
target1_2mpc_0ee1c0c32d target1_2mpc_2062034719 12.437362
target1_2mpc_0ee1c0c32d target1_2mpc_21bcdc1c56 10.580829
target1_2mpc_0ee1c0c32d target1_2mpc_23b1e1e172 11.217290
target1_2mpc_0ee1c0c32d target1_2mpc_23d4b2b31f 10.525267
target1_2mpc_0ee1c0c32d target1_2mpc_23f5c17417 6.362727
target1_2mpc_0ee1c0c32d target1_2mpc_251b238b33 1.141505
target1_2mpc_0ee1c0c32d target1_2mpc_257ecae9f3 10.752537
target1_2mpc_0ee1c0c32d target1_2mpc_25b8b2ee54 7.382594
target1_2mpc_0ee1c0c32d target1_2mpc_25fbc78f1a 9.753718
target1_2mpc_0ee1c0c32d target1_2mpc_2778a58a5a 12.599106
target1_2mpc_0ee1c0c32d target1_2mpc_27b91f5694 1.304864
target1_2mpc_0ee1c0c32d target1_2mpc_27ea5be9fe 11.046737
target1_2mpc_0ee1c0c32d target1_2mpc_28305f99b3 9.461824
target1_2mpc_0ee1c0c32d target1_2mpc_29401176f8 12.470868
target1_2mpc_0ee1c0c32d target1_2mpc_29d2fe462c 6.636177
target1_2mpc_0ee1c0c32d target1_2mpc_2b44aa6769 6.221612
target1_2mpc_0ee1c0c32d target1_2mpc_2b59e0cf39 10.691607
target1_2mpc_0ee1c0c32d target1_2mpc_2b76aca88f 8.384023
target1_2mpc_0ee1c0c32d target1_2mpc_2b831c789c 9.032416
target1_2mpc_0ee1c0c32d target1_2mpc_2bc9932ff6 11.874844
target1_2mpc_0ee1c0c32d target1_2mpc_2c29e6e874 11.974964
target1_2mpc_0ee1c0c32d target1_2mpc_2cd3896b82 1.236295
target1_2mpc_0ee1c0c32d target1_2mpc_2cf521ed11 7.557177
target1_2mpc_0ee1c0c32d target1_2mpc_2d0c2ced76 5.312172
target1_2mpc_0ee1c0c32d target1_2mpc_2d8cd73575 7.874286
target1_2mpc_0ee1c0c32d target1_2mpc_2e9082eac1 10.437124
target1_2mpc_0ee1c0c32d target1_2mpc_2f8b45a654 7.061602
target1_2mpc_0ee1c0c32d target1_2mpc_2fa2ce44ad 10.103112
target1_2mpc_0ee1c0c32d target1_2mpc_2fc24ce5f8 4.412491
target1_2mpc_0ee1c0c32d target1_2mpc_301f611c7a 9.592000
target1_2mpc_0ee1c0c32d target1_2mpc_3094b83b71 4.797140
target1_2mpc_0ee1c0c32d target1_2mpc_3187424b6a 9.270792
target1_2mpc_0ee1c0c32d target1_2mpc_31cbbd6424 7.377680
target1_2mpc_0ee1c0c32d target1_2mpc_328c770c14 3.647338
target1_2mpc_0ee1c0c32d target1_2mpc_35eb8908f7 5.006037
target1_2mpc_0ee1c0c32d target1_2mpc_36524d9e3c 5.726647
target1_2mpc_0ee1c0c32d target1_2mpc_365d313e05 9.516943
target1_2mpc_0ee1c0c32d target1_2mpc_36b0b3f35e 15.025035
target1_2mpc_0ee1c0c32d target1_2mpc_378afdfdd1 10.732162
target1_2mpc_0ee1c0c32d target1_2mpc_37b18b027e 5.849801
target1_2mpc_0ee1c0c32d target1_2mpc_37bdaf9288 4.173788
target1_2mpc_0ee1c0c32d target1_2mpc_3822edb1bd 8.941438
target1_2mpc_0ee1c0c32d target1_2mpc_384237b814 11.597683
target1_2mpc_0ee1c0c32d target1_2mpc_389bdccd08 10.964689
target1_2mpc_0ee1c0c32d target1_2mpc_38be7ce398 9.316281
target1_2mpc_0ee1c0c32d target1_2mpc_399c3daaa9 10.042012
target1_2mpc_0ee1c0c32d target1_2mpc_39c745d016 8.206999
target1_2mpc_0ee1c0c32d target1_2mpc_3a2fe54e14 6.779802
target1_2mpc_0ee1c0c32d target1_2mpc_3a639b2774 12.558826
target1_2mpc_0ee1c0c32d target1_2mpc_3a69bdf44d 8.151666
target1_2mpc_0ee1c0c32d target1_2mpc_3abce882db 1.508684
target1_2mpc_0ee1c0c32d target1_2mpc_3acf009b76 9.874467
target1_2mpc_0ee1c0c32d target1_2mpc_3b09306e68 11.389529
target1_2mpc_0ee1c0c32d target1_2mpc_3b9bd2032c 9.967768
target1_2mpc_0ee1c0c32d target1_2mpc_3d4760f923 10.281081
target1_2mpc_0ee1c0c32d target1_2mpc_3d95ef2558 10.396179
target1_2mpc_0ee1c0c32d target1_2mpc_3e559d5bc7 5.643266
target1_2mpc_0ee1c0c32d target1_2mpc_3eb70d6dbf 10.861381
target1_2mpc_0ee1c0c32d target1_2mpc_3f8e1c4cf4 7.092104
target1_2mpc_0ee1c0c32d target1_2mpc_402e47c0ad 11.231107
target1_2mpc_0ee1c0c32d target1_2mpc_4180077aa6 10.919880
target1_2mpc_0ee1c0c32d target1_2mpc_425ee464cb 12.823549
target1_2mpc_0ee1c0c32d target1_2mpc_429c888e30 10.412748
target1_2mpc_0ee1c0c32d target1_2mpc_42c4bebfb9 11.743111
target1_2mpc_0ee1c0c32d target1_2mpc_42d93e44e2 11.237736
target1_2mpc_0ee1c0c32d target1_2mpc_42e137df97 8.832455
target1_2mpc_0ee1c0c32d target1_2mpc_42f0c56d22 7.525557
target1_2mpc_0ee1c0c32d target1_2mpc_432965ce1d 0.639096
target1_2mpc_0ee1c0c32d target1_2mpc_44193846d5 10.136193
target1_2mpc_0ee1c0c32d target1_2mpc_444c47799d 5.280863
target1_2mpc_0ee1c0c32d target1_2mpc_448eed5b53 11.255040
target1_2mpc_0ee1c0c32d target1_2mpc_452ecb97f2 10.990224
target1_2mpc_0ee1c0c32d target1_2mpc_454f9a6a95 9.115763
target1_2mpc_0ee1c0c32d target1_2mpc_455c43f9d3 17.106932
target1_2mpc_0ee1c0c32d target1_2mpc_456dbe80b4 11.406686
target1_2mpc_0ee1c0c32d target1_2mpc_45dd2c5406 10.440582
target1_2mpc_0ee1c0c32d target1_2mpc_49032dbd90 2.387151
target1_2mpc_0ee1c0c32d target1_2mpc_49296bdcae 7.746012
target1_2mpc_0ee1c0c32d target1_2mpc_49557c1fd8 7.334319
target1_2mpc_0ee1c0c32d target1_2mpc_49c3ea3a61 9.049770
target1_2mpc_0ee1c0c32d target1_2mpc_49f957ef3a 10.676523
target1_2mpc_0ee1c0c32d target1_2mpc_4bf8685db6 11.685185
target1_2mpc_0ee1c0c32d target1_2mpc_4c17bc1d73 12.616356
target1_2mpc_0ee1c0c32d target1_2mpc_4c2dc273ca 2.355760
target1_2mpc_0ee1c0c32d target1_2mpc_4cbe3cb2e1 9.899653
target1_2mpc_0ee1c0c32d target1_2mpc_4d7a8b25f0 6.124051
target1_2mpc_0ee1c0c32d target1_2mpc_4e1be34464 6.782696
target1_2mpc_0ee1c0c32d target1_2mpc_4f0f23976e 10.839976
target1_2mpc_0ee1c0c32d target1_2mpc_4f9a4ba995 12.284608
target1_2mpc_0ee1c0c32d target1_2mpc_4fda79e6fc 11.479180
target1_2mpc_0ee1c0c32d target1_2mpc_501d397ef5 5.838340
target1_2mpc_0ee1c0c32d target1_2mpc_502fc32202 5.646164
target1_2mpc_0ee1c0c32d target1_2mpc_5069be1535 5.848564
target1_2mpc_0ee1c0c32d target1_2mpc_508db05849 5.792726
target1_2mpc_0ee1c0c32d target1_2mpc_513cbf3cf8 6.619870
target1_2mpc_0ee1c0c32d target1_2mpc_5157218096 11.353634
target1_2mpc_0ee1c0c32d target1_2mpc_51f024fce7 7.374114
target1_2mpc_0ee1c0c32d target1_2mpc_52abb3420c 11.850077
target1_2mpc_0ee1c0c32d target1_2mpc_52af9c4e60 14.850654
target1_2mpc_0ee1c0c32d target1_2mpc_52ba0bde7b 12.807735
target1_2mpc_0ee1c0c32d target1_2mpc_553ae229d5 12.599494
target1_2mpc_0ee1c0c32d target1_2mpc_55917b87bd 4.966841
target1_2mpc_0ee1c0c32d target1_2mpc_55d97dcfe9 0.189295
target1_2mpc_0ee1c0c32d target1_2mpc_569abb368d 9.619628
target1_2mpc_0ee1c0c32d target1_2mpc_56dda802a5 7.737932
target1_2mpc_0ee1c0c32d target1_2mpc_5787cf1879 6.325850
target1_2mpc_0ee1c0c32d target1_2mpc_57a8e62b05 8.244566
target1_2mpc_0ee1c0c32d target1_2mpc_5b2035fa8d 7.128689
target1_2mpc_0ee1c0c32d target1_2mpc_5e8ee536eb 8.964806
target1_2mpc_0ee1c0c32d target1_2mpc_5ecd8b200a 12.635392
target1_2mpc_0ee1c0c32d target1_2mpc_5f1a714739 10.000113
target1_2mpc_0ee1c0c32d target1_2mpc_602ff4dc03 9.965492
target1_2mpc_0ee1c0c32d target1_2mpc_6112a3c08a 10.937238
target1_2mpc_0ee1c0c32d target1_2mpc_617edf20a6 11.852266
target1_2mpc_0ee1c0c32d target1_2mpc_62970b065c 7.026335
target1_2mpc_0ee1c0c32d target1_2mpc_63efab50a5 11.323919
target1_2mpc_0ee1c0c32d target1_2mpc_648b586a41 8.011063
target1_2mpc_0ee1c0c32d target1_2mpc_64ec199473 9.010445
target1_2mpc_0ee1c0c32d target1_2mpc_65090eabeb 10.911919
target1_2mpc_0ee1c0c32d target1_2mpc_655cf5614f 4.864595
target1_2mpc_0ee1c0c32d target1_2mpc_6596af84cb 6.243234
target1_2mpc_0ee1c0c32d target1_2mpc_65d82ac636 6.073427
target1_2mpc_0ee1c0c32d target1_2mpc_671fa37121 10.205954
target1_2mpc_0ee1c0c32d target1_2mpc_678b9ab3f5 6.220828
target1_2mpc_0ee1c0c32d target1_2mpc_6828924b14 10.802222
target1_2mpc_0ee1c0c32d target1_2mpc_68ab7b22a5 10.724079
target1_2mpc_0ee1c0c32d target1_2mpc_69af0b5251 6.841241
target1_2mpc_0ee1c0c32d target1_2mpc_6a1a723660 6.852245
target1_2mpc_0ee1c0c32d target1_2mpc_6bbb576be0 10.012278
target1_2mpc_0ee1c0c32d target1_2mpc_6be08fd119 10.130218
target1_2mpc_0ee1c0c32d target1_2mpc_6d255aa72a 10.722741
target1_2mpc_0ee1c0c32d target1_2mpc_6d94521d90 11.315337
target1_2mpc_0ee1c0c32d target1_2mpc_6f29424923 2.696946
target1_2mpc_0ee1c0c32d target1_2mpc_6fd60281a3 9.079437
target1_2mpc_0ee1c0c32d target1_2mpc_71310f62bd 10.147946
target1_2mpc_0ee1c0c32d target1_2mpc_723b19941f 10.922100
target1_2mpc_0ee1c0c32d target1_2mpc_72bd95d9bd 11.684157
target1_2mpc_0ee1c0c32d target1_2mpc_738801bfe3 10.808642
target1_2mpc_0ee1c0c32d target1_2mpc_739936809e 11.131482
target1_2mpc_0ee1c0c32d target1_2mpc_73ad77aef4 7.732355
target1_2mpc_0ee1c0c32d target1_2mpc_73b29685fa 11.294840
target1_2mpc_0ee1c0c32d target1_2mpc_749eebde39 8.212491
target1_2mpc_0ee1c0c32d target1_2mpc_75d7e87cae 9.474304
target1_2mpc_0ee1c0c32d target1_2mpc_761c743077 5.311119
target1_2mpc_0ee1c0c32d target1_2mpc_77194fa094 7.262466
target1_2mpc_0ee1c0c32d target1_2mpc_77418b3476 6.145839
target1_2mpc_0ee1c0c32d target1_2mpc_7923a51b09 6.895029
target1_2mpc_0ee1c0c32d target1_2mpc_7b79374384 9.564339
target1_2mpc_0ee1c0c32d target1_2mpc_7cacbe7cc4 2.783290
target1_2mpc_0ee1c0c32d target1_2mpc_7d4c16a329 9.146754
target1_2mpc_0ee1c0c32d target1_2mpc_7d73d4ab88 12.116020
target1_2mpc_0ee1c0c32d target1_2mpc_7fd9628642 4.565279
target1_2mpc_0ee1c0c32d target1_2mpc_80c4dcd836 14.979270
target1_2mpc_0ee1c0c32d target1_2mpc_822efba734 9.845318
target1_2mpc_0ee1c0c32d target1_2mpc_8263a07892 10.373622
target1_2mpc_0ee1c0c32d target1_2mpc_833132970c 9.253179
target1_2mpc_0ee1c0c32d target1_2mpc_83f8589145 9.516420
target1_2mpc_0ee1c0c32d target1_2mpc_84bdc2e45c 10.066103
target1_2mpc_0ee1c0c32d target1_2mpc_85dc17449a 8.226448
target1_2mpc_0ee1c0c32d target1_2mpc_864633633f 8.163618
target1_2mpc_0ee1c0c32d target1_2mpc_86930ebff3 8.686362
target1_2mpc_0ee1c0c32d target1_2mpc_87f3728fcd 6.849157
target1_2mpc_0ee1c0c32d target1_2mpc_88ef231e2e 8.836466
target1_2mpc_0ee1c0c32d target1_2mpc_894cf29b7c 10.000359
target1_2mpc_0ee1c0c32d target1_2mpc_895fdde0ae 9.787509
target1_2mpc_0ee1c0c32d target1_2mpc_8a9255a68b 13.297347
target1_2mpc_0ee1c0c32d target1_2mpc_8ada9615f0 9.471128
target1_2mpc_0ee1c0c32d target1_2mpc_8bdfc3448b 2.386775
target1_2mpc_0ee1c0c32d target1_2mpc_8be41cbb34 7.321243
target1_2mpc_0ee1c0c32d target1_2mpc_8d44bccb25 10.753778
target1_2mpc_0ee1c0c32d target1_2mpc_8e02938b56 9.682218
target1_2mpc_0ee1c0c32d target1_2mpc_8e4e1a706c 10.927090
target1_2mpc_0ee1c0c32d target1_2mpc_8ed3106241 11.929295
target1_2mpc_0ee1c0c32d target1_2mpc_8efe6ac6b4 11.822059
target1_2mpc_0ee1c0c32d target1_2mpc_8f4a7accce 9.710335
target1_2mpc_0ee1c0c32d target1_2mpc_8fd8606e8d 10.248184
target1_2mpc_0ee1c0c32d target1_2mpc_9050562eed 13.322839
target1_2mpc_0ee1c0c32d target1_2mpc_91063e4bce 5.481883
target1_2mpc_0ee1c0c32d target1_2mpc_917fa4503c 13.339551
target1_2mpc_0ee1c0c32d target1_2mpc_9273c1eb0a 12.606679
target1_2mpc_0ee1c0c32d target1_2mpc_93fd67835f 10.321269
target1_2mpc_0ee1c0c32d target1_2mpc_94c09d4dae 7.597764
target1_2mpc_0ee1c0c32d target1_2mpc_94ce4860fc 8.975942
target1_2mpc_0ee1c0c32d target1_2mpc_95465fc2c0 11.623056
target1_2mpc_0ee1c0c32d target1_2mpc_9549ab4fcc 10.002132
target1_2mpc_0ee1c0c32d target1_2mpc_95a3bb8705 7.288925
target1_2mpc_0ee1c0c32d target1_2mpc_97ca0c2cc4 11.236745
target1_2mpc_0ee1c0c32d target1_2mpc_98073c0a5a 5.216746
target1_2mpc_0ee1c0c32d target1_2mpc_98354bf155 12.767559
target1_2mpc_0ee1c0c32d target1_2mpc_98b8c20123 8.348840
target1_2mpc_0ee1c0c32d target1_2mpc_9927f15773 2.606171
target1_2mpc_0ee1c0c32d target1_2mpc_99452376fa 12.078876
target1_2mpc_0ee1c0c32d target1_2mpc_9bb16014b7 9.039889
target1_2mpc_0ee1c0c32d target1_2mpc_9bf49fc566 9.277082
target1_2mpc_0ee1c0c32d target1_2mpc_9d02292ad4 9.171692
target1_2mpc_0ee1c0c32d target1_2mpc_9db25b3b8d 14.875565
target1_2mpc_0ee1c0c32d target1_2mpc_9de2e3551f 12.397975
target1_2mpc_0ee1c0c32d target1_2mpc_9ee30df9e4 4.569389
target1_2mpc_0ee1c0c32d target1_2mpc_9eeeb81ef7 12.592688
target1_2mpc_0ee1c0c32d target1_2mpc_9f311f997d 14.462450
target1_2mpc_0ee1c0c32d target1_2mpc_9f619aecdf 15.064953
target1_2mpc_0ee1c0c32d target1_2mpc_a0a351f4be 10.897654
target1_2mpc_0ee1c0c32d target1_2mpc_a125ca0891 11.272721
target1_2mpc_0ee1c0c32d target1_2mpc_a275d06647 10.991720
target1_2mpc_0ee1c0c32d target1_2mpc_a2a9de9872 10.578283
target1_2mpc_0ee1c0c32d target1_2mpc_a303fd3f62 10.137175
target1_2mpc_0ee1c0c32d target1_2mpc_a3bc77c86d 2.573130
target1_2mpc_0ee1c0c32d target1_2mpc_a4c6fa46ef 9.949418
target1_2mpc_0ee1c0c32d target1_2mpc_a4dcbfc5aa 10.170296
target1_2mpc_0ee1c0c32d target1_2mpc_a5a8198286 11.083626
target1_2mpc_0ee1c0c32d target1_2mpc_a6d8ea8566 10.889571
target1_2mpc_0ee1c0c32d target1_2mpc_a72556b982 3.531195
target1_2mpc_0ee1c0c32d target1_2mpc_a763f73695 13.665481
target1_2mpc_0ee1c0c32d target1_2mpc_a7694ae840 8.475935
target1_2mpc_0ee1c0c32d target1_2mpc_a82a3cfdbd 14.983784
target1_2mpc_0ee1c0c32d target1_2mpc_a85af5e58e 10.985609
target1_2mpc_0ee1c0c32d target1_2mpc_a8fdadb815 9.549871
target1_2mpc_0ee1c0c32d target1_2mpc_a986ad6bf4 5.456696
target1_2mpc_0ee1c0c32d target1_2mpc_aa6c5a4690 2.517438
target1_2mpc_0ee1c0c32d target1_2mpc_ab163a4cff 10.044579
target1_2mpc_0ee1c0c32d target1_2mpc_ab96ace95f 11.397109
target1_2mpc_0ee1c0c32d target1_2mpc_ac171b5688 9.256594
target1_2mpc_0ee1c0c32d target1_2mpc_ac1e2158a8 10.245767
target1_2mpc_0ee1c0c32d target1_2mpc_ac6c243c4a 10.186880
target1_2mpc_0ee1c0c32d target1_2mpc_aca54929c7 9.772953
target1_2mpc_0ee1c0c32d target1_2mpc_ad8fbe7d7d 10.453090
target1_2mpc_0ee1c0c32d target1_2mpc_add10f8510 11.238525
target1_2mpc_0ee1c0c32d target1_2mpc_ae762181c2 9.167624
target1_2mpc_0ee1c0c32d target1_2mpc_ae77cde3d5 10.631345
target1_2mpc_0ee1c0c32d target1_2mpc_af9e700c08 5.265620
target1_2mpc_0ee1c0c32d target1_2mpc_b04ab9d9f3 1.032801
target1_2mpc_0ee1c0c32d target1_2mpc_b0bd66e18e 10.273917
target1_2mpc_0ee1c0c32d target1_2mpc_b0e0cd480f 6.099956
target1_2mpc_0ee1c0c32d target1_2mpc_b191e3e2b3 11.002391
target1_2mpc_0ee1c0c32d target1_2mpc_b1d347562d 11.029555
target1_2mpc_0ee1c0c32d target1_2mpc_b2fb026b47 8.010134
target1_2mpc_0ee1c0c32d target1_2mpc_b3138df620 12.197357
target1_2mpc_0ee1c0c32d target1_2mpc_b3210dcebb 10.871072
target1_2mpc_0ee1c0c32d target1_2mpc_b326ec748d 8.361767
target1_2mpc_0ee1c0c32d target1_2mpc_b42d573b3a 11.169868
target1_2mpc_0ee1c0c32d target1_2mpc_b4b54bbae4 9.376015
target1_2mpc_0ee1c0c32d target1_2mpc_b4f4e24ab9 14.099963
target1_2mpc_0ee1c0c32d target1_2mpc_b512cd88f0 7.836576
target1_2mpc_0ee1c0c32d target1_2mpc_b5676e8631 10.110068
target1_2mpc_0ee1c0c32d target1_2mpc_b573284c7f 1.666038
target1_2mpc_0ee1c0c32d target1_2mpc_b6b37ce9e5 15.773374
target1_2mpc_0ee1c0c32d target1_2mpc_b6eecd5687 8.843622
target1_2mpc_0ee1c0c32d target1_2mpc_b74fc3e50b 4.819577
target1_2mpc_0ee1c0c32d target1_2mpc_b766196751 6.369279
target1_2mpc_0ee1c0c32d target1_2mpc_b7a07f2e46 6.927332
target1_2mpc_0ee1c0c32d target1_2mpc_b862129911 5.147004
target1_2mpc_0ee1c0c32d target1_2mpc_b8e93c9f9c 9.878969
target1_2mpc_0ee1c0c32d target1_2mpc_b922431ebb 11.890100
target1_2mpc_0ee1c0c32d target1_2mpc_b99a261a8c 11.344429
target1_2mpc_0ee1c0c32d target1_2mpc_b9be42e6d7 11.284649
target1_2mpc_0ee1c0c32d target1_2mpc_bac4f65cf2 10.935554
target1_2mpc_0ee1c0c32d target1_2mpc_bb954ddc99 8.620648
target1_2mpc_0ee1c0c32d target1_2mpc_bc08c092f6 7.100682
target1_2mpc_0ee1c0c32d target1_2mpc_bcb0a75307 13.652654
target1_2mpc_0ee1c0c32d target1_2mpc_bcdc013a3c 9.871210
target1_2mpc_0ee1c0c32d target1_2mpc_bd6ddb94d6 11.455271
target1_2mpc_0ee1c0c32d target1_2mpc_bde4d5a1dd 10.919942
target1_2mpc_0ee1c0c32d target1_2mpc_be2df99e2f 8.695182
target1_2mpc_0ee1c0c32d target1_2mpc_bef7951835 11.117109
target1_2mpc_0ee1c0c32d target1_2mpc_bf104b613a 10.516101
target1_2mpc_0ee1c0c32d target1_2mpc_bf559232c7 4.987741
target1_2mpc_0ee1c0c32d target1_2mpc_bfd0fa978d 8.359876
target1_2mpc_0ee1c0c32d target1_2mpc_c08ef12b0e 9.725071
target1_2mpc_0ee1c0c32d target1_2mpc_c0af04c69c 9.770305
target1_2mpc_0ee1c0c32d target1_2mpc_c1abdadb2b 10.724521
target1_2mpc_0ee1c0c32d target1_2mpc_c2e427ba47 9.160571
target1_2mpc_0ee1c0c32d target1_2mpc_c47354f0fa 10.545591
target1_2mpc_0ee1c0c32d target1_2mpc_c4e6f7bb56 11.110479
target1_2mpc_0ee1c0c32d target1_2mpc_c559f32d3f 13.126973
target1_2mpc_0ee1c0c32d target1_2mpc_c700cdfb1b 9.024272
target1_2mpc_0ee1c0c32d target1_2mpc_c72b11302f 13.771656
target1_2mpc_0ee1c0c32d target1_2mpc_c77d74ffcf 12.278008
target1_2mpc_0ee1c0c32d target1_2mpc_c81eb1fad3 8.955095
target1_2mpc_0ee1c0c32d target1_2mpc_c92a0c08f0 11.142635
target1_2mpc_0ee1c0c32d target1_2mpc_ca94f7d145 12.194869
target1_2mpc_0ee1c0c32d target1_2mpc_cb38c3ca2b 11.972895
target1_2mpc_0ee1c0c32d target1_2mpc_cb3f8e91ef 0.567026
target1_2mpc_0ee1c0c32d target1_2mpc_ce01f21244 11.482775
target1_2mpc_0ee1c0c32d target1_2mpc_ce18b5089c 8.922427
target1_2mpc_0ee1c0c32d target1_2mpc_ce4aacb657 10.852673
target1_2mpc_0ee1c0c32d target1_2mpc_ce6f854a2a 11.727491
target1_2mpc_0ee1c0c32d target1_2mpc_ceccb865e7 8.843704
target1_2mpc_0ee1c0c32d target1_2mpc_cf42bac893 8.769520
target1_2mpc_0ee1c0c32d target1_2mpc_d02cf58cef 12.599341
target1_2mpc_0ee1c0c32d target1_2mpc_d046986707 3.828590
target1_2mpc_0ee1c0c32d target1_2mpc_d0650c0117 11.806050
target1_2mpc_0ee1c0c32d target1_2mpc_d0a09d67b6 10.935969
target1_2mpc_0ee1c0c32d target1_2mpc_d158b5b0bc 8.972969
target1_2mpc_0ee1c0c32d target1_2mpc_d15d1557a5 10.689123
target1_2mpc_0ee1c0c32d target1_2mpc_d1a6876842 5.720367
target1_2mpc_0ee1c0c32d target1_2mpc_d1d64ae7eb 7.730319
target1_2mpc_0ee1c0c32d target1_2mpc_d226c22edd 7.488348
target1_2mpc_0ee1c0c32d target1_2mpc_d2ba4b1e8b 12.458687
target1_2mpc_0ee1c0c32d target1_2mpc_d314b5da1e 8.360276
target1_2mpc_0ee1c0c32d target1_2mpc_d4de4be98d 4.353548
target1_2mpc_0ee1c0c32d target1_2mpc_d54ca42a9a 6.961267
target1_2mpc_0ee1c0c32d target1_2mpc_d5610d0868 5.910858
target1_2mpc_0ee1c0c32d target1_2mpc_d59853d75c 2.977224
target1_2mpc_0ee1c0c32d target1_2mpc_d5c9d4c8cd 7.516918
target1_2mpc_0ee1c0c32d target1_2mpc_d6044b219b 10.590114
target1_2mpc_0ee1c0c32d target1_2mpc_d7e8eaab7f 10.888304
target1_2mpc_0ee1c0c32d target1_2mpc_d837827caf 10.605623
target1_2mpc_0ee1c0c32d target1_2mpc_d88553b462 3.143446
target1_2mpc_0ee1c0c32d target1_2mpc_d9594fde98 9.478872
target1_2mpc_0ee1c0c32d target1_2mpc_d9bacaa0f3 10.662244
target1_2mpc_0ee1c0c32d target1_2mpc_da20a9c0a9 11.568175
target1_2mpc_0ee1c0c32d target1_2mpc_da88c40ea8 4.652731
target1_2mpc_0ee1c0c32d target1_2mpc_dae6631654 6.409759
target1_2mpc_0ee1c0c32d target1_2mpc_daf249464c 3.180782
target1_2mpc_0ee1c0c32d target1_2mpc_db0f1bde0f 12.992965
target1_2mpc_0ee1c0c32d target1_2mpc_dc309405a1 6.264204
target1_2mpc_0ee1c0c32d target1_2mpc_dce6703aff 11.077499
target1_2mpc_0ee1c0c32d target1_2mpc_dd388d1a04 9.577899
target1_2mpc_0ee1c0c32d target1_2mpc_ddea36d6b9 11.575229
target1_2mpc_0ee1c0c32d target1_2mpc_de5bc2983e 10.914179
target1_2mpc_0ee1c0c32d target1_2mpc_e0b3a0a394 5.205305
target1_2mpc_0ee1c0c32d target1_2mpc_e2203b4680 6.770939
target1_2mpc_0ee1c0c32d target1_2mpc_e25c838cab 6.907781
target1_2mpc_0ee1c0c32d target1_2mpc_e32125a1c9 11.128840
target1_2mpc_0ee1c0c32d target1_2mpc_e37dd9bae5 8.178280
target1_2mpc_0ee1c0c32d target1_2mpc_e3f1f250d1 5.697522
target1_2mpc_0ee1c0c32d target1_2mpc_e647d0dcc7 10.197495
target1_2mpc_0ee1c0c32d target1_2mpc_e71ddfbfce 10.934148
target1_2mpc_0ee1c0c32d target1_2mpc_e72d9c0788 7.052634
target1_2mpc_0ee1c0c32d target1_2mpc_e7bf070806 8.586059
target1_2mpc_0ee1c0c32d target1_2mpc_e99f9cae34 11.888975
target1_2mpc_0ee1c0c32d target1_2mpc_e9f91bf4b3 8.004043
target1_2mpc_0ee1c0c32d target1_2mpc_ebdf44b1af 2.026111
target1_2mpc_0ee1c0c32d target1_2mpc_ee80efeb5b 11.054550
target1_2mpc_0ee1c0c32d target1_2mpc_eff97ae011 12.423177
target1_2mpc_0ee1c0c32d target1_2mpc_f020db4c2c 7.202913
target1_2mpc_0ee1c0c32d target1_2mpc_f084cc7677 11.137825
target1_2mpc_0ee1c0c32d target1_2mpc_f0b86f609e 10.453675
target1_2mpc_0ee1c0c32d target1_2mpc_f1953b246e 13.311820
target1_2mpc_0ee1c0c32d target1_2mpc_f1fecd7d64 10.819233
target1_2mpc_0ee1c0c32d target1_2mpc_f2b3f34292 13.514229
target1_2mpc_0ee1c0c32d target1_2mpc_f30aa989f0 8.381020
target1_2mpc_0ee1c0c32d target1_2mpc_f784e63746 10.357212
target1_2mpc_0ee1c0c32d target1_2mpc_f8d1c8666c 12.542115
target1_2mpc_0ee1c0c32d target1_2mpc_f8e502992a 4.215277
target1_2mpc_0ee1c0c32d target1_2mpc_f968838f60 9.747693
target1_2mpc_0ee1c0c32d target1_2mpc_fa6d1abbd0 11.686715
target1_2mpc_0ee1c0c32d target1_2mpc_fb3bc6841e 11.173084
target1_2mpc_0ee1c0c32d target1_2mpc_fbc95e8264 10.654860
target1_2mpc_0ee1c0c32d target1_2mpc_fc1a5d7374 9.324581
target1_2mpc_0ee1c0c32d target1_2mpc_fc3d48ef4a 7.630965
target1_2mpc_0ee1c0c32d target1_2mpc_fc886a10ed 9.822036
target1_2mpc_0ee1c0c32d target1_2mpc_fcfa40433f 11.523802
target1_2mpc_0ee1c0c32d target1_2mpc_fd5a849a60 7.417894
target1_2mpc_0ee1c0c32d target1_2mpc_fe51def4b7 9.116105
target1_2mpc_0ee1c0c32d target1_2mpc_fecbbde3c4 10.501705
