target1_2mpc_b1d347562d target1_2mpc_0023987460 8.774525
target1_2mpc_b1d347562d target1_2mpc_0042193a76 9.196042
target1_2mpc_b1d347562d target1_2mpc_006ecd3498 5.783012
target1_2mpc_b1d347562d target1_2mpc_01288d033a 7.223606
target1_2mpc_b1d347562d target1_2mpc_019676e8de 4.629171
target1_2mpc_b1d347562d target1_2mpc_02b097513b 5.610206
target1_2mpc_b1d347562d target1_2mpc_03ae95c504 2.121803
target1_2mpc_b1d347562d target1_2mpc_042b2e8bdc 5.634111
target1_2mpc_b1d347562d target1_2mpc_04cbb1e4f7 1.094300
target1_2mpc_b1d347562d target1_2mpc_0573b7cf04 3.263717
target1_2mpc_b1d347562d target1_2mpc_05c35e2b6f 0.401647
target1_2mpc_b1d347562d target1_2mpc_06df288f7a 10.389843
target1_2mpc_b1d347562d target1_2mpc_06f311c489 6.746920
target1_2mpc_b1d347562d target1_2mpc_07087cb47c 6.250992
target1_2mpc_b1d347562d target1_2mpc_078a1df900 5.468157
target1_2mpc_b1d347562d target1_2mpc_0793fe93e4 0.418060
target1_2mpc_b1d347562d target1_2mpc_07cceaba23 4.063516
target1_2mpc_b1d347562d target1_2mpc_09ce7a0f0a 1.647416
target1_2mpc_b1d347562d target1_2mpc_09ea70fdee 4.685077
target1_2mpc_b1d347562d target1_2mpc_0a6684bae2 7.652135
target1_2mpc_b1d347562d target1_2mpc_0ab390f7f6 7.843683
target1_2mpc_b1d347562d target1_2mpc_0b50b072bf 7.217288
target1_2mpc_b1d347562d target1_2mpc_0ba413032d 6.644486
target1_2mpc_b1d347562d target1_2mpc_0c2db8748b 9.157030
target1_2mpc_b1d347562d target1_2mpc_0c5fb57f3e 8.748271
target1_2mpc_b1d347562d target1_2mpc_0e170f5503 2.822536
target1_2mpc_b1d347562d target1_2mpc_0e2690b169 3.090528
target1_2mpc_b1d347562d target1_2mpc_0e33250e27 4.563066
target1_2mpc_b1d347562d target1_2mpc_0ee1c0c32d 11.029555
target1_2mpc_b1d347562d target1_2mpc_0f24b5b7ad 6.560051
target1_2mpc_b1d347562d target1_2mpc_103cc3f757 4.621390
target1_2mpc_b1d347562d target1_2mpc_10f1035f5e 3.786124
target1_2mpc_b1d347562d target1_2mpc_10f8dc5c6f 4.918033
target1_2mpc_b1d347562d target1_2mpc_110bb1a72b 6.281699
target1_2mpc_b1d347562d target1_2mpc_1140e31919 4.756043
target1_2mpc_b1d347562d target1_2mpc_11a88ccc80 9.128790
target1_2mpc_b1d347562d target1_2mpc_11d5198f1a 7.877889
target1_2mpc_b1d347562d target1_2mpc_11fbe0605a 1.524871
target1_2mpc_b1d347562d target1_2mpc_13ff6f9240 7.139962
target1_2mpc_b1d347562d target1_2mpc_14022d7c96 2.050973
target1_2mpc_b1d347562d target1_2mpc_142bcaf38b 9.666730
target1_2mpc_b1d347562d target1_2mpc_179fb2fb7a 1.611680
target1_2mpc_b1d347562d target1_2mpc_17ddd8bcc0 4.334182
target1_2mpc_b1d347562d target1_2mpc_193177e167 6.791424
target1_2mpc_b1d347562d target1_2mpc_1a6156c4e4 6.773005
target1_2mpc_b1d347562d target1_2mpc_1b49f5d6e7 7.401656
target1_2mpc_b1d347562d target1_2mpc_1bc41d2738 6.125436
target1_2mpc_b1d347562d target1_2mpc_1bff454299 6.446482
target1_2mpc_b1d347562d target1_2mpc_1d0bf89cf7 4.983706
target1_2mpc_b1d347562d target1_2mpc_1ea19ae5fb 7.136058
target1_2mpc_b1d347562d target1_2mpc_1f61a48e85 9.524841
target1_2mpc_b1d347562d target1_2mpc_2062034719 5.446529
target1_2mpc_b1d347562d target1_2mpc_21bcdc1c56 1.236650
target1_2mpc_b1d347562d target1_2mpc_23b1e1e172 2.434272
target1_2mpc_b1d347562d target1_2mpc_23d4b2b31f 2.420600
target1_2mpc_b1d347562d target1_2mpc_23f5c17417 9.103398
target1_2mpc_b1d347562d target1_2mpc_251b238b33 10.599820
target1_2mpc_b1d347562d target1_2mpc_257ecae9f3 4.698606
target1_2mpc_b1d347562d target1_2mpc_25b8b2ee54 2.432377
target1_2mpc_b1d347562d target1_2mpc_25fbc78f1a 2.376920
target1_2mpc_b1d347562d target1_2mpc_2778a58a5a 4.881062
target1_2mpc_b1d347562d target1_2mpc_27b91f5694 9.937956
target1_2mpc_b1d347562d target1_2mpc_27ea5be9fe 5.111671
target1_2mpc_b1d347562d target1_2mpc_28305f99b3 8.243294
target1_2mpc_b1d347562d target1_2mpc_29401176f8 3.005224
target1_2mpc_b1d347562d target1_2mpc_29d2fe462c 8.514867
target1_2mpc_b1d347562d target1_2mpc_2b44aa6769 7.135911
target1_2mpc_b1d347562d target1_2mpc_2b59e0cf39 2.462368
target1_2mpc_b1d347562d target1_2mpc_2b76aca88f 5.163341
target1_2mpc_b1d347562d target1_2mpc_2b831c789c 3.888867
target1_2mpc_b1d347562d target1_2mpc_2bc9932ff6 5.121915
target1_2mpc_b1d347562d target1_2mpc_2c29e6e874 3.415186
target1_2mpc_b1d347562d target1_2mpc_2cd3896b82 10.640395
target1_2mpc_b1d347562d target1_2mpc_2cf521ed11 7.075373
target1_2mpc_b1d347562d target1_2mpc_2d0c2ced76 5.403566
target1_2mpc_b1d347562d target1_2mpc_2d8cd73575 5.917317
target1_2mpc_b1d347562d target1_2mpc_2e9082eac1 4.473685
target1_2mpc_b1d347562d target1_2mpc_2f8b45a654 8.783782
target1_2mpc_b1d347562d target1_2mpc_2fa2ce44ad 2.903942
target1_2mpc_b1d347562d target1_2mpc_2fc24ce5f8 11.591894
target1_2mpc_b1d347562d target1_2mpc_301f611c7a 8.261021
target1_2mpc_b1d347562d target1_2mpc_3094b83b71 12.068863
target1_2mpc_b1d347562d target1_2mpc_3187424b6a 8.941769
target1_2mpc_b1d347562d target1_2mpc_31cbbd6424 5.252787
target1_2mpc_b1d347562d target1_2mpc_328c770c14 9.064058
target1_2mpc_b1d347562d target1_2mpc_35eb8908f7 6.775406
target1_2mpc_b1d347562d target1_2mpc_36524d9e3c 7.787569
target1_2mpc_b1d347562d target1_2mpc_365d313e05 5.477774
target1_2mpc_b1d347562d target1_2mpc_36b0b3f35e 11.894301
target1_2mpc_b1d347562d target1_2mpc_378afdfdd1 11.378466
target1_2mpc_b1d347562d target1_2mpc_37b18b027e 7.216189
target1_2mpc_b1d347562d target1_2mpc_37bdaf9288 10.822723
target1_2mpc_b1d347562d target1_2mpc_3822edb1bd 7.056853
target1_2mpc_b1d347562d target1_2mpc_384237b814 0.734830
target1_2mpc_b1d347562d target1_2mpc_389bdccd08 2.702418
target1_2mpc_b1d347562d target1_2mpc_38be7ce398 2.760797
target1_2mpc_b1d347562d target1_2mpc_399c3daaa9 0.760686
target1_2mpc_b1d347562d target1_2mpc_39c745d016 7.021658
target1_2mpc_b1d347562d target1_2mpc_3a2fe54e14 9.492577
target1_2mpc_b1d347562d target1_2mpc_3a639b2774 6.319429
target1_2mpc_b1d347562d target1_2mpc_3a69bdf44d 6.870230
target1_2mpc_b1d347562d target1_2mpc_3abce882db 9.448819
target1_2mpc_b1d347562d target1_2mpc_3acf009b76 1.862359
target1_2mpc_b1d347562d target1_2mpc_3b09306e68 1.197634
target1_2mpc_b1d347562d target1_2mpc_3b9bd2032c 8.159953
target1_2mpc_b1d347562d target1_2mpc_3d4760f923 4.823589
target1_2mpc_b1d347562d target1_2mpc_3d95ef2558 4.785765
target1_2mpc_b1d347562d target1_2mpc_3e559d5bc7 7.557339
target1_2mpc_b1d347562d target1_2mpc_3eb70d6dbf 3.537096
target1_2mpc_b1d347562d target1_2mpc_3f8e1c4cf4 8.156523
target1_2mpc_b1d347562d target1_2mpc_402e47c0ad 8.449634
target1_2mpc_b1d347562d target1_2mpc_4180077aa6 6.478417
target1_2mpc_b1d347562d target1_2mpc_425ee464cb 2.118122
target1_2mpc_b1d347562d target1_2mpc_429c888e30 1.171774
target1_2mpc_b1d347562d target1_2mpc_42c4bebfb9 6.339304
target1_2mpc_b1d347562d target1_2mpc_42d93e44e2 3.064532
target1_2mpc_b1d347562d target1_2mpc_42e137df97 6.097520
target1_2mpc_b1d347562d target1_2mpc_42f0c56d22 7.746160
target1_2mpc_b1d347562d target1_2mpc_432965ce1d 11.002917
target1_2mpc_b1d347562d target1_2mpc_44193846d5 6.991875
target1_2mpc_b1d347562d target1_2mpc_444c47799d 9.730680
target1_2mpc_b1d347562d target1_2mpc_448eed5b53 4.250270
target1_2mpc_b1d347562d target1_2mpc_452ecb97f2 4.400982
target1_2mpc_b1d347562d target1_2mpc_454f9a6a95 4.944988
target1_2mpc_b1d347562d target1_2mpc_455c43f9d3 12.091164
target1_2mpc_b1d347562d target1_2mpc_456dbe80b4 1.127128
target1_2mpc_b1d347562d target1_2mpc_45dd2c5406 2.124576
target1_2mpc_b1d347562d target1_2mpc_49032dbd90 8.134832
target1_2mpc_b1d347562d target1_2mpc_49296bdcae 8.955409
target1_2mpc_b1d347562d target1_2mpc_49557c1fd8 8.935607
target1_2mpc_b1d347562d target1_2mpc_49c3ea3a61 8.169590
target1_2mpc_b1d347562d target1_2mpc_49f957ef3a 2.267179
target1_2mpc_b1d347562d target1_2mpc_4bf8685db6 7.160467
target1_2mpc_b1d347562d target1_2mpc_4c17bc1d73 4.847920
target1_2mpc_b1d347562d target1_2mpc_4c2dc273ca 11.199597
target1_2mpc_b1d347562d target1_2mpc_4cbe3cb2e1 4.480649
target1_2mpc_b1d347562d target1_2mpc_4d7a8b25f0 7.309676
target1_2mpc_b1d347562d target1_2mpc_4e1be34464 9.568252
target1_2mpc_b1d347562d target1_2mpc_4f0f23976e 4.185868
target1_2mpc_b1d347562d target1_2mpc_4f9a4ba995 3.057065
target1_2mpc_b1d347562d target1_2mpc_4fda79e6fc 2.080222
target1_2mpc_b1d347562d target1_2mpc_501d397ef5 11.063633
target1_2mpc_b1d347562d target1_2mpc_502fc32202 9.137013
target1_2mpc_b1d347562d target1_2mpc_5069be1535 10.922229
target1_2mpc_b1d347562d target1_2mpc_508db05849 7.502122
target1_2mpc_b1d347562d target1_2mpc_513cbf3cf8 10.154653
target1_2mpc_b1d347562d target1_2mpc_5157218096 1.133913
target1_2mpc_b1d347562d target1_2mpc_51f024fce7 2.269563
target1_2mpc_b1d347562d target1_2mpc_52abb3420c 4.386203
target1_2mpc_b1d347562d target1_2mpc_52af9c4e60 5.924636
target1_2mpc_b1d347562d target1_2mpc_52ba0bde7b 8.140171
target1_2mpc_b1d347562d target1_2mpc_553ae229d5 7.027344
target1_2mpc_b1d347562d target1_2mpc_55917b87bd 7.506196
target1_2mpc_b1d347562d target1_2mpc_55d97dcfe9 9.657703
target1_2mpc_b1d347562d target1_2mpc_569abb368d 8.212029
target1_2mpc_b1d347562d target1_2mpc_56dda802a5 4.005327
target1_2mpc_b1d347562d target1_2mpc_5787cf1879 9.057954
target1_2mpc_b1d347562d target1_2mpc_57a8e62b05 9.298255
target1_2mpc_b1d347562d target1_2mpc_5b2035fa8d 6.828265
target1_2mpc_b1d347562d target1_2mpc_5e8ee536eb 3.029490
target1_2mpc_b1d347562d target1_2mpc_5ecd8b200a 7.390871
target1_2mpc_b1d347562d target1_2mpc_5f1a714739 0.533593
target1_2mpc_b1d347562d target1_2mpc_602ff4dc03 3.650013
target1_2mpc_b1d347562d target1_2mpc_6112a3c08a 3.373545
target1_2mpc_b1d347562d target1_2mpc_617edf20a6 6.035205
target1_2mpc_b1d347562d target1_2mpc_62970b065c 5.059694
target1_2mpc_b1d347562d target1_2mpc_63efab50a5 1.217866
target1_2mpc_b1d347562d target1_2mpc_648b586a41 2.127028
target1_2mpc_b1d347562d target1_2mpc_64ec199473 4.748811
target1_2mpc_b1d347562d target1_2mpc_65090eabeb 2.014432
target1_2mpc_b1d347562d target1_2mpc_655cf5614f 12.139126
target1_2mpc_b1d347562d target1_2mpc_6596af84cb 9.264304
target1_2mpc_b1d347562d target1_2mpc_65d82ac636 7.478596
target1_2mpc_b1d347562d target1_2mpc_671fa37121 3.926781
target1_2mpc_b1d347562d target1_2mpc_678b9ab3f5 7.075976
target1_2mpc_b1d347562d target1_2mpc_6828924b14 3.002878
target1_2mpc_b1d347562d target1_2mpc_68ab7b22a5 4.639774
target1_2mpc_b1d347562d target1_2mpc_69af0b5251 5.600274
target1_2mpc_b1d347562d target1_2mpc_6a1a723660 4.599826
target1_2mpc_b1d347562d target1_2mpc_6bbb576be0 4.694215
target1_2mpc_b1d347562d target1_2mpc_6be08fd119 9.011680
target1_2mpc_b1d347562d target1_2mpc_6d255aa72a 1.628522
target1_2mpc_b1d347562d target1_2mpc_6d94521d90 1.844421
target1_2mpc_b1d347562d target1_2mpc_6f29424923 10.092596
target1_2mpc_b1d347562d target1_2mpc_6fd60281a3 0.857170
target1_2mpc_b1d347562d target1_2mpc_71310f62bd 4.406822
target1_2mpc_b1d347562d target1_2mpc_723b19941f 7.227448
target1_2mpc_b1d347562d target1_2mpc_72bd95d9bd 1.551367
target1_2mpc_b1d347562d target1_2mpc_738801bfe3 4.271094
target1_2mpc_b1d347562d target1_2mpc_739936809e 1.775026
target1_2mpc_b1d347562d target1_2mpc_73ad77aef4 5.511660
target1_2mpc_b1d347562d target1_2mpc_73b29685fa 1.231197
target1_2mpc_b1d347562d target1_2mpc_749eebde39 6.129487
target1_2mpc_b1d347562d target1_2mpc_75d7e87cae 4.859848
target1_2mpc_b1d347562d target1_2mpc_761c743077 8.516008
target1_2mpc_b1d347562d target1_2mpc_77194fa094 6.198141
target1_2mpc_b1d347562d target1_2mpc_77418b3476 8.093512
target1_2mpc_b1d347562d target1_2mpc_7923a51b09 5.977974
target1_2mpc_b1d347562d target1_2mpc_7b79374384 2.716432
target1_2mpc_b1d347562d target1_2mpc_7cacbe7cc4 9.928370
target1_2mpc_b1d347562d target1_2mpc_7d4c16a329 7.392753
target1_2mpc_b1d347562d target1_2mpc_7d73d4ab88 3.918982
target1_2mpc_b1d347562d target1_2mpc_7fd9628642 9.123702
target1_2mpc_b1d347562d target1_2mpc_80c4dcd836 5.826843
target1_2mpc_b1d347562d target1_2mpc_822efba734 4.299928
target1_2mpc_b1d347562d target1_2mpc_8263a07892 8.264034
target1_2mpc_b1d347562d target1_2mpc_833132970c 4.344151
target1_2mpc_b1d347562d target1_2mpc_83f8589145 10.154041
target1_2mpc_b1d347562d target1_2mpc_84bdc2e45c 6.923603
target1_2mpc_b1d347562d target1_2mpc_85dc17449a 10.468355
target1_2mpc_b1d347562d target1_2mpc_864633633f 3.514757
target1_2mpc_b1d347562d target1_2mpc_86930ebff3 8.214788
target1_2mpc_b1d347562d target1_2mpc_87f3728fcd 2.160792
target1_2mpc_b1d347562d target1_2mpc_88ef231e2e 4.455773
target1_2mpc_b1d347562d target1_2mpc_894cf29b7c 4.589086
target1_2mpc_b1d347562d target1_2mpc_895fdde0ae 3.520300
target1_2mpc_b1d347562d target1_2mpc_8a9255a68b 5.307230
target1_2mpc_b1d347562d target1_2mpc_8ada9615f0 3.814039
target1_2mpc_b1d347562d target1_2mpc_8bdfc3448b 9.658477
target1_2mpc_b1d347562d target1_2mpc_8be41cbb34 7.337479
target1_2mpc_b1d347562d target1_2mpc_8d44bccb25 2.164064
target1_2mpc_b1d347562d target1_2mpc_8e02938b56 4.222497
target1_2mpc_b1d347562d target1_2mpc_8e4e1a706c 3.152785
target1_2mpc_b1d347562d target1_2mpc_8ed3106241 6.225895
target1_2mpc_b1d347562d target1_2mpc_8efe6ac6b4 6.552466
target1_2mpc_b1d347562d target1_2mpc_8f4a7accce 7.288414
target1_2mpc_b1d347562d target1_2mpc_8fd8606e8d 1.541898
target1_2mpc_b1d347562d target1_2mpc_9050562eed 8.702955
target1_2mpc_b1d347562d target1_2mpc_91063e4bce 10.132890
target1_2mpc_b1d347562d target1_2mpc_917fa4503c 4.964392
target1_2mpc_b1d347562d target1_2mpc_9273c1eb0a 8.783959
target1_2mpc_b1d347562d target1_2mpc_93fd67835f 7.365819
target1_2mpc_b1d347562d target1_2mpc_94c09d4dae 4.944057
target1_2mpc_b1d347562d target1_2mpc_94ce4860fc 6.889538
target1_2mpc_b1d347562d target1_2mpc_95465fc2c0 1.448539
target1_2mpc_b1d347562d target1_2mpc_9549ab4fcc 0.755960
target1_2mpc_b1d347562d target1_2mpc_95a3bb8705 8.515537
target1_2mpc_b1d347562d target1_2mpc_97ca0c2cc4 0.448437
target1_2mpc_b1d347562d target1_2mpc_98073c0a5a 10.013503
target1_2mpc_b1d347562d target1_2mpc_98354bf155 2.593411
target1_2mpc_b1d347562d target1_2mpc_98b8c20123 6.753656
target1_2mpc_b1d347562d target1_2mpc_9927f15773 9.608745
target1_2mpc_b1d347562d target1_2mpc_99452376fa 1.050061
target1_2mpc_b1d347562d target1_2mpc_9bb16014b7 3.923605
target1_2mpc_b1d347562d target1_2mpc_9bf49fc566 0.814595
target1_2mpc_b1d347562d target1_2mpc_9d02292ad4 6.182813
target1_2mpc_b1d347562d target1_2mpc_9db25b3b8d 12.773255
target1_2mpc_b1d347562d target1_2mpc_9de2e3551f 2.761227
target1_2mpc_b1d347562d target1_2mpc_9ee30df9e4 9.276897
target1_2mpc_b1d347562d target1_2mpc_9eeeb81ef7 6.817335
target1_2mpc_b1d347562d target1_2mpc_9f311f997d 9.860030
target1_2mpc_b1d347562d target1_2mpc_9f619aecdf 6.143155
target1_2mpc_b1d347562d target1_2mpc_a0a351f4be 0.678127
target1_2mpc_b1d347562d target1_2mpc_a125ca0891 10.225421
target1_2mpc_b1d347562d target1_2mpc_a275d06647 6.012199
target1_2mpc_b1d347562d target1_2mpc_a2a9de9872 3.520704
target1_2mpc_b1d347562d target1_2mpc_a303fd3f62 0.629076
target1_2mpc_b1d347562d target1_2mpc_a3bc77c86d 9.668487
target1_2mpc_b1d347562d target1_2mpc_a4c6fa46ef 4.019981
target1_2mpc_b1d347562d target1_2mpc_a4dcbfc5aa 4.198090
target1_2mpc_b1d347562d target1_2mpc_a5a8198286 2.583782
target1_2mpc_b1d347562d target1_2mpc_a6d8ea8566 1.619522
target1_2mpc_b1d347562d target1_2mpc_a72556b982 10.461479
target1_2mpc_b1d347562d target1_2mpc_a763f73695 8.071299
target1_2mpc_b1d347562d target1_2mpc_a7694ae840 9.417355
target1_2mpc_b1d347562d target1_2mpc_a82a3cfdbd 5.600118
target1_2mpc_b1d347562d target1_2mpc_a85af5e58e 1.640942
target1_2mpc_b1d347562d target1_2mpc_a8fdadb815 1.342390
target1_2mpc_b1d347562d target1_2mpc_a986ad6bf4 11.063115
target1_2mpc_b1d347562d target1_2mpc_aa6c5a4690 9.155016
target1_2mpc_b1d347562d target1_2mpc_ab163a4cff 6.938612
target1_2mpc_b1d347562d target1_2mpc_ab96ace95f 1.259109
target1_2mpc_b1d347562d target1_2mpc_ac171b5688 6.864662
target1_2mpc_b1d347562d target1_2mpc_ac1e2158a8 4.374987
target1_2mpc_b1d347562d target1_2mpc_ac6c243c4a 5.076444
target1_2mpc_b1d347562d target1_2mpc_aca54929c7 3.834104
target1_2mpc_b1d347562d target1_2mpc_ad8fbe7d7d 4.463878
target1_2mpc_b1d347562d target1_2mpc_add10f8510 1.347542
target1_2mpc_b1d347562d target1_2mpc_ae762181c2 4.880266
target1_2mpc_b1d347562d target1_2mpc_ae77cde3d5 8.803998
target1_2mpc_b1d347562d target1_2mpc_af9e700c08 7.770937
target1_2mpc_b1d347562d target1_2mpc_b04ab9d9f3 9.708098
target1_2mpc_b1d347562d target1_2mpc_b0bd66e18e 1.314007
target1_2mpc_b1d347562d target1_2mpc_b0e0cd480f 8.016109
target1_2mpc_b1d347562d target1_2mpc_b191e3e2b3 1.325830
target1_2mpc_b1d347562d target1_2mpc_b1d347562d 0.000000
target1_2mpc_b1d347562d target1_2mpc_b2fb026b47 1.793987
target1_2mpc_b1d347562d target1_2mpc_b3138df620 11.979021
target1_2mpc_b1d347562d target1_2mpc_b3210dcebb 1.437717
target1_2mpc_b1d347562d target1_2mpc_b326ec748d 6.251017
target1_2mpc_b1d347562d target1_2mpc_b42d573b3a 0.878558
target1_2mpc_b1d347562d target1_2mpc_b4b54bbae4 3.866266
target1_2mpc_b1d347562d target1_2mpc_b4f4e24ab9 9.024598
target1_2mpc_b1d347562d target1_2mpc_b512cd88f0 7.262037
target1_2mpc_b1d347562d target1_2mpc_b5676e8631 1.611674
target1_2mpc_b1d347562d target1_2mpc_b573284c7f 9.571403
target1_2mpc_b1d347562d target1_2mpc_b6b37ce9e5 5.646113
target1_2mpc_b1d347562d target1_2mpc_b6eecd5687 9.725305
target1_2mpc_b1d347562d target1_2mpc_b74fc3e50b 8.988305
target1_2mpc_b1d347562d target1_2mpc_b766196751 8.934146
target1_2mpc_b1d347562d target1_2mpc_b7a07f2e46 7.996731
target1_2mpc_b1d347562d target1_2mpc_b862129911 7.265971
target1_2mpc_b1d347562d target1_2mpc_b8e93c9f9c 1.199151
target1_2mpc_b1d347562d target1_2mpc_b922431ebb 1.977138
target1_2mpc_b1d347562d target1_2mpc_b99a261a8c 2.742963
target1_2mpc_b1d347562d target1_2mpc_b9be42e6d7 2.890549
target1_2mpc_b1d347562d target1_2mpc_bac4f65cf2 1.785521
target1_2mpc_b1d347562d target1_2mpc_bb954ddc99 9.249893
target1_2mpc_b1d347562d target1_2mpc_bc08c092f6 8.587651
target1_2mpc_b1d347562d target1_2mpc_bcb0a75307 11.325339
target1_2mpc_b1d347562d target1_2mpc_bcdc013a3c 0.783687
target1_2mpc_b1d347562d target1_2mpc_bd6ddb94d6 10.498756
target1_2mpc_b1d347562d target1_2mpc_bde4d5a1dd 3.465075
target1_2mpc_b1d347562d target1_2mpc_be2df99e2f 6.461011
target1_2mpc_b1d347562d target1_2mpc_bef7951835 5.080298
target1_2mpc_b1d347562d target1_2mpc_bf104b613a 3.521513
target1_2mpc_b1d347562d target1_2mpc_bf559232c7 10.593129
target1_2mpc_b1d347562d target1_2mpc_bfd0fa978d 3.400153
target1_2mpc_b1d347562d target1_2mpc_c08ef12b0e 6.371218
target1_2mpc_b1d347562d target1_2mpc_c0af04c69c 0.838675
target1_2mpc_b1d347562d target1_2mpc_c1abdadb2b 8.600693
target1_2mpc_b1d347562d target1_2mpc_c2e427ba47 4.540808
target1_2mpc_b1d347562d target1_2mpc_c47354f0fa 4.086655
target1_2mpc_b1d347562d target1_2mpc_c4e6f7bb56 7.437229
target1_2mpc_b1d347562d target1_2mpc_c559f32d3f 2.965452
target1_2mpc_b1d347562d target1_2mpc_c700cdfb1b 3.216290
target1_2mpc_b1d347562d target1_2mpc_c72b11302f 4.453619
target1_2mpc_b1d347562d target1_2mpc_c77d74ffcf 5.934318
target1_2mpc_b1d347562d target1_2mpc_c81eb1fad3 6.742254
target1_2mpc_b1d347562d target1_2mpc_c92a0c08f0 3.017444
target1_2mpc_b1d347562d target1_2mpc_ca94f7d145 4.493625
target1_2mpc_b1d347562d target1_2mpc_cb38c3ca2b 1.529964
target1_2mpc_b1d347562d target1_2mpc_cb3f8e91ef 9.070505
target1_2mpc_b1d347562d target1_2mpc_ce01f21244 1.984111
target1_2mpc_b1d347562d target1_2mpc_ce18b5089c 2.156229
target1_2mpc_b1d347562d target1_2mpc_ce4aacb657 0.568570
target1_2mpc_b1d347562d target1_2mpc_ce6f854a2a 1.372542
target1_2mpc_b1d347562d target1_2mpc_ceccb865e7 2.376258
target1_2mpc_b1d347562d target1_2mpc_cf42bac893 11.023471
target1_2mpc_b1d347562d target1_2mpc_d02cf58cef 6.699856
target1_2mpc_b1d347562d target1_2mpc_d046986707 7.510214
target1_2mpc_b1d347562d target1_2mpc_d0650c0117 1.558776
target1_2mpc_b1d347562d target1_2mpc_d0a09d67b6 1.306399
target1_2mpc_b1d347562d target1_2mpc_d158b5b0bc 6.014483
target1_2mpc_b1d347562d target1_2mpc_d15d1557a5 4.722915
target1_2mpc_b1d347562d target1_2mpc_d1a6876842 9.159522
target1_2mpc_b1d347562d target1_2mpc_d1d64ae7eb 3.517557
target1_2mpc_b1d347562d target1_2mpc_d226c22edd 2.980319
target1_2mpc_b1d347562d target1_2mpc_d2ba4b1e8b 1.410046
target1_2mpc_b1d347562d target1_2mpc_d314b5da1e 2.312660
target1_2mpc_b1d347562d target1_2mpc_d4de4be98d 7.505125
target1_2mpc_b1d347562d target1_2mpc_d54ca42a9a 6.857578
target1_2mpc_b1d347562d target1_2mpc_d5610d0868 7.832311
target1_2mpc_b1d347562d target1_2mpc_d59853d75c 8.142304
target1_2mpc_b1d347562d target1_2mpc_d5c9d4c8cd 3.533756
target1_2mpc_b1d347562d target1_2mpc_d6044b219b 3.864860
target1_2mpc_b1d347562d target1_2mpc_d7e8eaab7f 4.965593
target1_2mpc_b1d347562d target1_2mpc_d837827caf 5.311846
target1_2mpc_b1d347562d target1_2mpc_d88553b462 10.362774
target1_2mpc_b1d347562d target1_2mpc_d9594fde98 4.210836
target1_2mpc_b1d347562d target1_2mpc_d9bacaa0f3 5.151651
target1_2mpc_b1d347562d target1_2mpc_da20a9c0a9 8.362628
target1_2mpc_b1d347562d target1_2mpc_da88c40ea8 7.928742
target1_2mpc_b1d347562d target1_2mpc_dae6631654 7.682010
target1_2mpc_b1d347562d target1_2mpc_daf249464c 10.186336
target1_2mpc_b1d347562d target1_2mpc_db0f1bde0f 4.334814
target1_2mpc_b1d347562d target1_2mpc_dc309405a1 6.497396
target1_2mpc_b1d347562d target1_2mpc_dce6703aff 0.303542
target1_2mpc_b1d347562d target1_2mpc_dd388d1a04 10.683844
target1_2mpc_b1d347562d target1_2mpc_ddea36d6b9 0.915958
target1_2mpc_b1d347562d target1_2mpc_de5bc2983e 6.733349
target1_2mpc_b1d347562d target1_2mpc_e0b3a0a394 9.866083
target1_2mpc_b1d347562d target1_2mpc_e2203b4680 7.722339
target1_2mpc_b1d347562d target1_2mpc_e25c838cab 7.504365
target1_2mpc_b1d347562d target1_2mpc_e32125a1c9 4.928711
target1_2mpc_b1d347562d target1_2mpc_e37dd9bae5 6.677210
target1_2mpc_b1d347562d target1_2mpc_e3f1f250d1 7.678884
target1_2mpc_b1d347562d target1_2mpc_e647d0dcc7 6.093726
target1_2mpc_b1d347562d target1_2mpc_e71ddfbfce 6.045584
target1_2mpc_b1d347562d target1_2mpc_e72d9c0788 6.910411
target1_2mpc_b1d347562d target1_2mpc_e7bf070806 7.908730
target1_2mpc_b1d347562d target1_2mpc_e99f9cae34 5.549051
target1_2mpc_b1d347562d target1_2mpc_e9f91bf4b3 2.490787
target1_2mpc_b1d347562d target1_2mpc_ebdf44b1af 9.349962
target1_2mpc_b1d347562d target1_2mpc_ee80efeb5b 3.754868
target1_2mpc_b1d347562d target1_2mpc_eff97ae011 10.441277
target1_2mpc_b1d347562d target1_2mpc_f020db4c2c 3.020288
target1_2mpc_b1d347562d target1_2mpc_f084cc7677 5.929640
target1_2mpc_b1d347562d target1_2mpc_f0b86f609e 3.399720
target1_2mpc_b1d347562d target1_2mpc_f1953b246e 5.191508
target1_2mpc_b1d347562d target1_2mpc_f1fecd7d64 1.018099
target1_2mpc_b1d347562d target1_2mpc_f2b3f34292 6.459165
target1_2mpc_b1d347562d target1_2mpc_f30aa989f0 6.003965
target1_2mpc_b1d347562d target1_2mpc_f784e63746 3.452894
target1_2mpc_b1d347562d target1_2mpc_f8d1c8666c 3.531424
target1_2mpc_b1d347562d target1_2mpc_f8e502992a 8.209643
target1_2mpc_b1d347562d target1_2mpc_f968838f60 7.077383
target1_2mpc_b1d347562d target1_2mpc_fa6d1abbd0 1.160744
target1_2mpc_b1d347562d target1_2mpc_fb3bc6841e 3.186871
target1_2mpc_b1d347562d target1_2mpc_fbc95e8264 3.263389
target1_2mpc_b1d347562d target1_2mpc_fc1a5d7374 5.673121
target1_2mpc_b1d347562d target1_2mpc_fc3d48ef4a 8.200749
target1_2mpc_b1d347562d target1_2mpc_fc886a10ed 6.943816
target1_2mpc_b1d347562d target1_2mpc_fcfa40433f 2.614792
target1_2mpc_b1d347562d target1_2mpc_fd5a849a60 7.564779
target1_2mpc_b1d347562d target1_2mpc_fe51def4b7 6.085873
target1_2mpc_b1d347562d target1_2mpc_fecbbde3c4 1.736422
