target1_2mpc_142bcaf38b target1_2mpc_0023987460 7.634941
target1_2mpc_142bcaf38b target1_2mpc_0042193a76 3.597124
target1_2mpc_142bcaf38b target1_2mpc_006ecd3498 7.683944
target1_2mpc_142bcaf38b target1_2mpc_01288d033a 8.651090
target1_2mpc_142bcaf38b target1_2mpc_019676e8de 10.658518
target1_2mpc_142bcaf38b target1_2mpc_02b097513b 6.443576
target1_2mpc_142bcaf38b target1_2mpc_03ae95c504 8.702670
target1_2mpc_142bcaf38b target1_2mpc_042b2e8bdc 6.927955
target1_2mpc_142bcaf38b target1_2mpc_04cbb1e4f7 9.026964
target1_2mpc_142bcaf38b target1_2mpc_0573b7cf04 8.942312
target1_2mpc_142bcaf38b target1_2mpc_05c35e2b6f 9.254651
target1_2mpc_142bcaf38b target1_2mpc_06df288f7a 7.073778
target1_2mpc_142bcaf38b target1_2mpc_06f311c489 8.748366
target1_2mpc_142bcaf38b target1_2mpc_07087cb47c 4.967914
target1_2mpc_142bcaf38b target1_2mpc_078a1df900 10.111322
target1_2mpc_142bcaf38b target1_2mpc_0793fe93e4 8.324659
target1_2mpc_142bcaf38b target1_2mpc_07cceaba23 10.316378
target1_2mpc_142bcaf38b target1_2mpc_09ce7a0f0a 8.587896
target1_2mpc_142bcaf38b target1_2mpc_09ea70fdee 10.826050
target1_2mpc_142bcaf38b target1_2mpc_0a6684bae2 7.544383
target1_2mpc_142bcaf38b target1_2mpc_0ab390f7f6 5.746758
target1_2mpc_142bcaf38b target1_2mpc_0b50b072bf 5.152183
target1_2mpc_142bcaf38b target1_2mpc_0ba413032d 4.793675
target1_2mpc_142bcaf38b target1_2mpc_0c2db8748b 9.308877
target1_2mpc_142bcaf38b target1_2mpc_0c5fb57f3e 9.350250
target1_2mpc_142bcaf38b target1_2mpc_0e170f5503 9.225164
target1_2mpc_142bcaf38b target1_2mpc_0e2690b169 5.310270
target1_2mpc_142bcaf38b target1_2mpc_0e33250e27 9.492636
target1_2mpc_142bcaf38b target1_2mpc_0ee1c0c32d 7.732600
target1_2mpc_142bcaf38b target1_2mpc_0f24b5b7ad 8.111232
target1_2mpc_142bcaf38b target1_2mpc_103cc3f757 7.133366
target1_2mpc_142bcaf38b target1_2mpc_10f1035f5e 8.628663
target1_2mpc_142bcaf38b target1_2mpc_10f8dc5c6f 7.130148
target1_2mpc_142bcaf38b target1_2mpc_110bb1a72b 8.502184
target1_2mpc_142bcaf38b target1_2mpc_1140e31919 10.478519
target1_2mpc_142bcaf38b target1_2mpc_11a88ccc80 5.942907
target1_2mpc_142bcaf38b target1_2mpc_11d5198f1a 9.450188
target1_2mpc_142bcaf38b target1_2mpc_11fbe0605a 8.792977
target1_2mpc_142bcaf38b target1_2mpc_13ff6f9240 8.024560
target1_2mpc_142bcaf38b target1_2mpc_14022d7c96 7.299252
target1_2mpc_142bcaf38b target1_2mpc_142bcaf38b 0.000000
target1_2mpc_142bcaf38b target1_2mpc_179fb2fb7a 9.083142
target1_2mpc_142bcaf38b target1_2mpc_17ddd8bcc0 8.910621
target1_2mpc_142bcaf38b target1_2mpc_193177e167 5.288591
target1_2mpc_142bcaf38b target1_2mpc_1a6156c4e4 9.375865
target1_2mpc_142bcaf38b target1_2mpc_1b49f5d6e7 8.681131
target1_2mpc_142bcaf38b target1_2mpc_1bc41d2738 9.718639
target1_2mpc_142bcaf38b target1_2mpc_1bff454299 8.380912
target1_2mpc_142bcaf38b target1_2mpc_1d0bf89cf7 7.192457
target1_2mpc_142bcaf38b target1_2mpc_1ea19ae5fb 8.272329
target1_2mpc_142bcaf38b target1_2mpc_1f61a48e85 5.760960
target1_2mpc_142bcaf38b target1_2mpc_2062034719 9.350575
target1_2mpc_142bcaf38b target1_2mpc_21bcdc1c56 9.200950
target1_2mpc_142bcaf38b target1_2mpc_23b1e1e172 8.773108
target1_2mpc_142bcaf38b target1_2mpc_23d4b2b31f 9.707967
target1_2mpc_142bcaf38b target1_2mpc_23f5c17417 8.477060
target1_2mpc_142bcaf38b target1_2mpc_251b238b33 6.586268
target1_2mpc_142bcaf38b target1_2mpc_257ecae9f3 8.907742
target1_2mpc_142bcaf38b target1_2mpc_25b8b2ee54 8.191511
target1_2mpc_142bcaf38b target1_2mpc_25fbc78f1a 9.615955
target1_2mpc_142bcaf38b target1_2mpc_2778a58a5a 7.339001
target1_2mpc_142bcaf38b target1_2mpc_27b91f5694 8.586206
target1_2mpc_142bcaf38b target1_2mpc_27ea5be9fe 6.138068
target1_2mpc_142bcaf38b target1_2mpc_28305f99b3 4.336199
target1_2mpc_142bcaf38b target1_2mpc_29401176f8 8.262418
target1_2mpc_142bcaf38b target1_2mpc_29d2fe462c 7.344809
target1_2mpc_142bcaf38b target1_2mpc_2b44aa6769 8.403323
target1_2mpc_142bcaf38b target1_2mpc_2b59e0cf39 6.897774
target1_2mpc_142bcaf38b target1_2mpc_2b76aca88f 9.046467
target1_2mpc_142bcaf38b target1_2mpc_2b831c789c 8.188703
target1_2mpc_142bcaf38b target1_2mpc_2bc9932ff6 10.279379
target1_2mpc_142bcaf38b target1_2mpc_2c29e6e874 8.050965
target1_2mpc_142bcaf38b target1_2mpc_2cd3896b82 6.593402
target1_2mpc_142bcaf38b target1_2mpc_2cf521ed11 3.544598
target1_2mpc_142bcaf38b target1_2mpc_2d0c2ced76 7.325018
target1_2mpc_142bcaf38b target1_2mpc_2d8cd73575 6.989961
target1_2mpc_142bcaf38b target1_2mpc_2e9082eac1 9.368956
target1_2mpc_142bcaf38b target1_2mpc_2f8b45a654 10.388062
target1_2mpc_142bcaf38b target1_2mpc_2fa2ce44ad 8.351695
target1_2mpc_142bcaf38b target1_2mpc_2fc24ce5f8 7.394629
target1_2mpc_142bcaf38b target1_2mpc_301f611c7a 6.545724
target1_2mpc_142bcaf38b target1_2mpc_3094b83b71 6.820758
target1_2mpc_142bcaf38b target1_2mpc_3187424b6a 4.653556
target1_2mpc_142bcaf38b target1_2mpc_31cbbd6424 8.527390
target1_2mpc_142bcaf38b target1_2mpc_328c770c14 8.065805
target1_2mpc_142bcaf38b target1_2mpc_35eb8908f7 5.416687
target1_2mpc_142bcaf38b target1_2mpc_36524d9e3c 7.343345
target1_2mpc_142bcaf38b target1_2mpc_365d313e05 8.247466
target1_2mpc_142bcaf38b target1_2mpc_36b0b3f35e 6.464609
target1_2mpc_142bcaf38b target1_2mpc_378afdfdd1 3.174534
target1_2mpc_142bcaf38b target1_2mpc_37b18b027e 7.554845
target1_2mpc_142bcaf38b target1_2mpc_37bdaf9288 6.806499
target1_2mpc_142bcaf38b target1_2mpc_3822edb1bd 7.743059
target1_2mpc_142bcaf38b target1_2mpc_384237b814 8.697073
target1_2mpc_142bcaf38b target1_2mpc_389bdccd08 8.897525
target1_2mpc_142bcaf38b target1_2mpc_38be7ce398 8.027617
target1_2mpc_142bcaf38b target1_2mpc_399c3daaa9 8.399795
target1_2mpc_142bcaf38b target1_2mpc_39c745d016 5.852073
target1_2mpc_142bcaf38b target1_2mpc_3a2fe54e14 2.962579
target1_2mpc_142bcaf38b target1_2mpc_3a639b2774 8.871526
target1_2mpc_142bcaf38b target1_2mpc_3a69bdf44d 7.287939
target1_2mpc_142bcaf38b target1_2mpc_3abce882db 9.177771
target1_2mpc_142bcaf38b target1_2mpc_3acf009b76 9.739087
target1_2mpc_142bcaf38b target1_2mpc_3b09306e68 9.936284
target1_2mpc_142bcaf38b target1_2mpc_3b9bd2032c 4.834797
target1_2mpc_142bcaf38b target1_2mpc_3d4760f923 9.505480
target1_2mpc_142bcaf38b target1_2mpc_3d95ef2558 10.129722
target1_2mpc_142bcaf38b target1_2mpc_3e559d5bc7 7.870526
target1_2mpc_142bcaf38b target1_2mpc_3eb70d6dbf 8.966354
target1_2mpc_142bcaf38b target1_2mpc_3f8e1c4cf4 5.358067
target1_2mpc_142bcaf38b target1_2mpc_402e47c0ad 4.754668
target1_2mpc_142bcaf38b target1_2mpc_4180077aa6 2.902829
target1_2mpc_142bcaf38b target1_2mpc_425ee464cb 9.446364
target1_2mpc_142bcaf38b target1_2mpc_429c888e30 8.574580
target1_2mpc_142bcaf38b target1_2mpc_42c4bebfb9 9.116916
target1_2mpc_142bcaf38b target1_2mpc_42d93e44e2 8.412685
target1_2mpc_142bcaf38b target1_2mpc_42e137df97 4.759462
target1_2mpc_142bcaf38b target1_2mpc_42f0c56d22 5.410268
target1_2mpc_142bcaf38b target1_2mpc_432965ce1d 8.333204
target1_2mpc_142bcaf38b target1_2mpc_44193846d5 4.962528
target1_2mpc_142bcaf38b target1_2mpc_444c47799d 8.887205
target1_2mpc_142bcaf38b target1_2mpc_448eed5b53 9.408577
target1_2mpc_142bcaf38b target1_2mpc_452ecb97f2 8.287332
target1_2mpc_142bcaf38b target1_2mpc_454f9a6a95 10.070663
target1_2mpc_142bcaf38b target1_2mpc_455c43f9d3 5.362353
target1_2mpc_142bcaf38b target1_2mpc_456dbe80b4 8.860861
target1_2mpc_142bcaf38b target1_2mpc_45dd2c5406 8.704326
target1_2mpc_142bcaf38b target1_2mpc_49032dbd90 7.042264
target1_2mpc_142bcaf38b target1_2mpc_49296bdcae 3.646569
target1_2mpc_142bcaf38b target1_2mpc_49557c1fd8 7.525109
target1_2mpc_142bcaf38b target1_2mpc_49c3ea3a61 6.023036
target1_2mpc_142bcaf38b target1_2mpc_49f957ef3a 7.680706
target1_2mpc_142bcaf38b target1_2mpc_4bf8685db6 8.232742
target1_2mpc_142bcaf38b target1_2mpc_4c17bc1d73 9.829376
target1_2mpc_142bcaf38b target1_2mpc_4c2dc273ca 6.885844
target1_2mpc_142bcaf38b target1_2mpc_4cbe3cb2e1 9.158395
target1_2mpc_142bcaf38b target1_2mpc_4d7a8b25f0 7.865583
target1_2mpc_142bcaf38b target1_2mpc_4e1be34464 6.388917
target1_2mpc_142bcaf38b target1_2mpc_4f0f23976e 7.768031
target1_2mpc_142bcaf38b target1_2mpc_4f9a4ba995 9.239237
target1_2mpc_142bcaf38b target1_2mpc_4fda79e6fc 9.708570
target1_2mpc_142bcaf38b target1_2mpc_501d397ef5 12.084909
target1_2mpc_142bcaf38b target1_2mpc_502fc32202 5.653583
target1_2mpc_142bcaf38b target1_2mpc_5069be1535 5.874687
target1_2mpc_142bcaf38b target1_2mpc_508db05849 7.147812
target1_2mpc_142bcaf38b target1_2mpc_513cbf3cf8 8.843842
target1_2mpc_142bcaf38b target1_2mpc_5157218096 8.440434
target1_2mpc_142bcaf38b target1_2mpc_51f024fce7 8.936304
target1_2mpc_142bcaf38b target1_2mpc_52abb3420c 9.022162
target1_2mpc_142bcaf38b target1_2mpc_52af9c4e60 9.714798
target1_2mpc_142bcaf38b target1_2mpc_52ba0bde7b 5.978242
target1_2mpc_142bcaf38b target1_2mpc_553ae229d5 10.398166
target1_2mpc_142bcaf38b target1_2mpc_55917b87bd 7.314909
target1_2mpc_142bcaf38b target1_2mpc_55d97dcfe9 7.372745
target1_2mpc_142bcaf38b target1_2mpc_569abb368d 4.502979
target1_2mpc_142bcaf38b target1_2mpc_56dda802a5 7.787742
target1_2mpc_142bcaf38b target1_2mpc_5787cf1879 10.120800
target1_2mpc_142bcaf38b target1_2mpc_57a8e62b05 5.083739
target1_2mpc_142bcaf38b target1_2mpc_5b2035fa8d 9.341475
target1_2mpc_142bcaf38b target1_2mpc_5e8ee536eb 6.910949
target1_2mpc_142bcaf38b target1_2mpc_5ecd8b200a 5.573610
target1_2mpc_142bcaf38b target1_2mpc_5f1a714739 8.543135
target1_2mpc_142bcaf38b target1_2mpc_602ff4dc03 9.289721
target1_2mpc_142bcaf38b target1_2mpc_6112a3c08a 8.939198
target1_2mpc_142bcaf38b target1_2mpc_617edf20a6 9.967764
target1_2mpc_142bcaf38b target1_2mpc_62970b065c 7.387479
target1_2mpc_142bcaf38b target1_2mpc_63efab50a5 8.775375
target1_2mpc_142bcaf38b target1_2mpc_648b586a41 7.998430
target1_2mpc_142bcaf38b target1_2mpc_64ec199473 9.843037
target1_2mpc_142bcaf38b target1_2mpc_65090eabeb 7.416469
target1_2mpc_142bcaf38b target1_2mpc_655cf5614f 8.182744
target1_2mpc_142bcaf38b target1_2mpc_6596af84cb 2.314195
target1_2mpc_142bcaf38b target1_2mpc_65d82ac636 9.834957
target1_2mpc_142bcaf38b target1_2mpc_671fa37121 8.745831
target1_2mpc_142bcaf38b target1_2mpc_678b9ab3f5 7.745804
target1_2mpc_142bcaf38b target1_2mpc_6828924b14 9.079602
target1_2mpc_142bcaf38b target1_2mpc_68ab7b22a5 8.797322
target1_2mpc_142bcaf38b target1_2mpc_69af0b5251 4.676798
target1_2mpc_142bcaf38b target1_2mpc_6a1a723660 10.472378
target1_2mpc_142bcaf38b target1_2mpc_6bbb576be0 7.696802
target1_2mpc_142bcaf38b target1_2mpc_6be08fd119 3.857929
target1_2mpc_142bcaf38b target1_2mpc_6d255aa72a 8.446714
target1_2mpc_142bcaf38b target1_2mpc_6d94521d90 9.559804
target1_2mpc_142bcaf38b target1_2mpc_6f29424923 5.540626
target1_2mpc_142bcaf38b target1_2mpc_6fd60281a3 8.275050
target1_2mpc_142bcaf38b target1_2mpc_71310f62bd 8.284652
target1_2mpc_142bcaf38b target1_2mpc_723b19941f 3.113174
target1_2mpc_142bcaf38b target1_2mpc_72bd95d9bd 8.841991
target1_2mpc_142bcaf38b target1_2mpc_738801bfe3 8.408388
target1_2mpc_142bcaf38b target1_2mpc_739936809e 8.752263
target1_2mpc_142bcaf38b target1_2mpc_73ad77aef4 5.956824
target1_2mpc_142bcaf38b target1_2mpc_73b29685fa 8.978822
target1_2mpc_142bcaf38b target1_2mpc_749eebde39 7.230665
target1_2mpc_142bcaf38b target1_2mpc_75d7e87cae 7.571981
target1_2mpc_142bcaf38b target1_2mpc_761c743077 5.018008
target1_2mpc_142bcaf38b target1_2mpc_77194fa094 7.968975
target1_2mpc_142bcaf38b target1_2mpc_77418b3476 8.806931
target1_2mpc_142bcaf38b target1_2mpc_7923a51b09 9.770331
target1_2mpc_142bcaf38b target1_2mpc_7b79374384 6.131075
target1_2mpc_142bcaf38b target1_2mpc_7cacbe7cc4 8.988249
target1_2mpc_142bcaf38b target1_2mpc_7d4c16a329 10.660446
target1_2mpc_142bcaf38b target1_2mpc_7d73d4ab88 9.471907
target1_2mpc_142bcaf38b target1_2mpc_7fd9628642 8.570916
target1_2mpc_142bcaf38b target1_2mpc_80c4dcd836 10.722395
target1_2mpc_142bcaf38b target1_2mpc_822efba734 5.869529
target1_2mpc_142bcaf38b target1_2mpc_8263a07892 4.846424
target1_2mpc_142bcaf38b target1_2mpc_833132970c 8.212812
target1_2mpc_142bcaf38b target1_2mpc_83f8589145 4.547401
target1_2mpc_142bcaf38b target1_2mpc_84bdc2e45c 9.338659
target1_2mpc_142bcaf38b target1_2mpc_85dc17449a 5.571046
target1_2mpc_142bcaf38b target1_2mpc_864633633f 8.931910
target1_2mpc_142bcaf38b target1_2mpc_86930ebff3 5.322170
target1_2mpc_142bcaf38b target1_2mpc_87f3728fcd 8.329066
target1_2mpc_142bcaf38b target1_2mpc_88ef231e2e 9.134923
target1_2mpc_142bcaf38b target1_2mpc_894cf29b7c 10.031255
target1_2mpc_142bcaf38b target1_2mpc_895fdde0ae 8.036299
target1_2mpc_142bcaf38b target1_2mpc_8a9255a68b 7.831523
target1_2mpc_142bcaf38b target1_2mpc_8ada9615f0 6.365378
target1_2mpc_142bcaf38b target1_2mpc_8bdfc3448b 9.656488
target1_2mpc_142bcaf38b target1_2mpc_8be41cbb34 6.216933
target1_2mpc_142bcaf38b target1_2mpc_8d44bccb25 9.211034
target1_2mpc_142bcaf38b target1_2mpc_8e02938b56 8.946336
target1_2mpc_142bcaf38b target1_2mpc_8e4e1a706c 9.829109
target1_2mpc_142bcaf38b target1_2mpc_8ed3106241 7.692492
target1_2mpc_142bcaf38b target1_2mpc_8efe6ac6b4 9.407129
target1_2mpc_142bcaf38b target1_2mpc_8f4a7accce 8.191588
target1_2mpc_142bcaf38b target1_2mpc_8fd8606e8d 8.284618
target1_2mpc_142bcaf38b target1_2mpc_9050562eed 5.684673
target1_2mpc_142bcaf38b target1_2mpc_91063e4bce 4.146498
target1_2mpc_142bcaf38b target1_2mpc_917fa4503c 10.754116
target1_2mpc_142bcaf38b target1_2mpc_9273c1eb0a 3.320094
target1_2mpc_142bcaf38b target1_2mpc_93fd67835f 7.548078
target1_2mpc_142bcaf38b target1_2mpc_94c09d4dae 9.523904
target1_2mpc_142bcaf38b target1_2mpc_94ce4860fc 4.647279
target1_2mpc_142bcaf38b target1_2mpc_95465fc2c0 9.160856
target1_2mpc_142bcaf38b target1_2mpc_9549ab4fcc 7.977856
target1_2mpc_142bcaf38b target1_2mpc_95a3bb8705 5.698063
target1_2mpc_142bcaf38b target1_2mpc_97ca0c2cc4 9.340085
target1_2mpc_142bcaf38b target1_2mpc_98073c0a5a 10.282009
target1_2mpc_142bcaf38b target1_2mpc_98354bf155 9.727335
target1_2mpc_142bcaf38b target1_2mpc_98b8c20123 4.361931
target1_2mpc_142bcaf38b target1_2mpc_9927f15773 6.138023
target1_2mpc_142bcaf38b target1_2mpc_99452376fa 9.393279
target1_2mpc_142bcaf38b target1_2mpc_9bb16014b7 8.291632
target1_2mpc_142bcaf38b target1_2mpc_9bf49fc566 7.916499
target1_2mpc_142bcaf38b target1_2mpc_9d02292ad4 7.773313
target1_2mpc_142bcaf38b target1_2mpc_9db25b3b8d 4.525529
target1_2mpc_142bcaf38b target1_2mpc_9de2e3551f 9.360086
target1_2mpc_142bcaf38b target1_2mpc_9ee30df9e4 9.851920
target1_2mpc_142bcaf38b target1_2mpc_9eeeb81ef7 10.310769
target1_2mpc_142bcaf38b target1_2mpc_9f311f997d 5.454132
target1_2mpc_142bcaf38b target1_2mpc_9f619aecdf 11.135626
target1_2mpc_142bcaf38b target1_2mpc_a0a351f4be 9.110034
target1_2mpc_142bcaf38b target1_2mpc_a125ca0891 5.974126
target1_2mpc_142bcaf38b target1_2mpc_a275d06647 5.231168
target1_2mpc_142bcaf38b target1_2mpc_a2a9de9872 8.613181
target1_2mpc_142bcaf38b target1_2mpc_a303fd3f62 8.212384
target1_2mpc_142bcaf38b target1_2mpc_a3bc77c86d 6.839988
target1_2mpc_142bcaf38b target1_2mpc_a4c6fa46ef 10.246880
target1_2mpc_142bcaf38b target1_2mpc_a4dcbfc5aa 9.644736
target1_2mpc_142bcaf38b target1_2mpc_a5a8198286 8.763739
target1_2mpc_142bcaf38b target1_2mpc_a6d8ea8566 8.958237
target1_2mpc_142bcaf38b target1_2mpc_a72556b982 5.179448
target1_2mpc_142bcaf38b target1_2mpc_a763f73695 5.779538
target1_2mpc_142bcaf38b target1_2mpc_a7694ae840 5.739539
target1_2mpc_142bcaf38b target1_2mpc_a82a3cfdbd 10.446069
target1_2mpc_142bcaf38b target1_2mpc_a85af5e58e 8.577517
target1_2mpc_142bcaf38b target1_2mpc_a8fdadb815 8.080015
target1_2mpc_142bcaf38b target1_2mpc_a986ad6bf4 11.505141
target1_2mpc_142bcaf38b target1_2mpc_aa6c5a4690 8.235020
target1_2mpc_142bcaf38b target1_2mpc_ab163a4cff 5.032483
target1_2mpc_142bcaf38b target1_2mpc_ab96ace95f 9.094185
target1_2mpc_142bcaf38b target1_2mpc_ac171b5688 1.972410
target1_2mpc_142bcaf38b target1_2mpc_ac1e2158a8 9.766406
target1_2mpc_142bcaf38b target1_2mpc_ac6c243c4a 7.156243
target1_2mpc_142bcaf38b target1_2mpc_aca54929c7 8.513552
target1_2mpc_142bcaf38b target1_2mpc_ad8fbe7d7d 8.446016
target1_2mpc_142bcaf38b target1_2mpc_add10f8510 8.809246
target1_2mpc_142bcaf38b target1_2mpc_ae762181c2 8.059063
target1_2mpc_142bcaf38b target1_2mpc_ae77cde3d5 4.327272
target1_2mpc_142bcaf38b target1_2mpc_af9e700c08 7.693392
target1_2mpc_142bcaf38b target1_2mpc_b04ab9d9f3 5.990845
target1_2mpc_142bcaf38b target1_2mpc_b0bd66e18e 9.205682
target1_2mpc_142bcaf38b target1_2mpc_b0e0cd480f 6.467433
target1_2mpc_142bcaf38b target1_2mpc_b191e3e2b3 7.818642
target1_2mpc_142bcaf38b target1_2mpc_b1d347562d 9.666730
target1_2mpc_142bcaf38b target1_2mpc_b2fb026b47 9.366428
target1_2mpc_142bcaf38b target1_2mpc_b3138df620 4.158357
target1_2mpc_142bcaf38b target1_2mpc_b3210dcebb 8.981233
target1_2mpc_142bcaf38b target1_2mpc_b326ec748d 5.750922
target1_2mpc_142bcaf38b target1_2mpc_b42d573b3a 9.241218
target1_2mpc_142bcaf38b target1_2mpc_b4b54bbae4 7.660231
target1_2mpc_142bcaf38b target1_2mpc_b4f4e24ab9 5.264578
target1_2mpc_142bcaf38b target1_2mpc_b512cd88f0 9.957668
target1_2mpc_142bcaf38b target1_2mpc_b5676e8631 8.617314
target1_2mpc_142bcaf38b target1_2mpc_b573284c7f 5.762687
target1_2mpc_142bcaf38b target1_2mpc_b6b37ce9e5 9.868785
target1_2mpc_142bcaf38b target1_2mpc_b6eecd5687 5.506083
target1_2mpc_142bcaf38b target1_2mpc_b74fc3e50b 7.449606
target1_2mpc_142bcaf38b target1_2mpc_b766196751 2.964798
target1_2mpc_142bcaf38b target1_2mpc_b7a07f2e46 7.506987
target1_2mpc_142bcaf38b target1_2mpc_b862129911 5.632110
target1_2mpc_142bcaf38b target1_2mpc_b8e93c9f9c 7.672776
target1_2mpc_142bcaf38b target1_2mpc_b922431ebb 9.693028
target1_2mpc_142bcaf38b target1_2mpc_b99a261a8c 8.806235
target1_2mpc_142bcaf38b target1_2mpc_b9be42e6d7 9.097753
target1_2mpc_142bcaf38b target1_2mpc_bac4f65cf2 9.270672
target1_2mpc_142bcaf38b target1_2mpc_bb954ddc99 5.352572
target1_2mpc_142bcaf38b target1_2mpc_bc08c092f6 4.931343
target1_2mpc_142bcaf38b target1_2mpc_bcb0a75307 4.998295
target1_2mpc_142bcaf38b target1_2mpc_bcdc013a3c 9.369101
target1_2mpc_142bcaf38b target1_2mpc_bd6ddb94d6 3.773836
target1_2mpc_142bcaf38b target1_2mpc_bde4d5a1dd 8.667114
target1_2mpc_142bcaf38b target1_2mpc_be2df99e2f 10.824853
target1_2mpc_142bcaf38b target1_2mpc_bef7951835 8.588535
target1_2mpc_142bcaf38b target1_2mpc_bf104b613a 9.716873
target1_2mpc_142bcaf38b target1_2mpc_bf559232c7 8.204326
target1_2mpc_142bcaf38b target1_2mpc_bfd0fa978d 7.480863
target1_2mpc_142bcaf38b target1_2mpc_c08ef12b0e 6.486845
target1_2mpc_142bcaf38b target1_2mpc_c0af04c69c 8.827876
target1_2mpc_142bcaf38b target1_2mpc_c1abdadb2b 3.792900
target1_2mpc_142bcaf38b target1_2mpc_c2e427ba47 9.096802
target1_2mpc_142bcaf38b target1_2mpc_c47354f0fa 9.496611
target1_2mpc_142bcaf38b target1_2mpc_c4e6f7bb56 8.514786
target1_2mpc_142bcaf38b target1_2mpc_c559f32d3f 10.606620
target1_2mpc_142bcaf38b target1_2mpc_c700cdfb1b 8.627704
target1_2mpc_142bcaf38b target1_2mpc_c72b11302f 9.020153
target1_2mpc_142bcaf38b target1_2mpc_c77d74ffcf 10.178653
target1_2mpc_142bcaf38b target1_2mpc_c81eb1fad3 6.402928
target1_2mpc_142bcaf38b target1_2mpc_c92a0c08f0 8.946222
target1_2mpc_142bcaf38b target1_2mpc_ca94f7d145 5.771004
target1_2mpc_142bcaf38b target1_2mpc_cb38c3ca2b 9.828318
target1_2mpc_142bcaf38b target1_2mpc_cb3f8e91ef 5.857534
target1_2mpc_142bcaf38b target1_2mpc_ce01f21244 8.894214
target1_2mpc_142bcaf38b target1_2mpc_ce18b5089c 8.441911
target1_2mpc_142bcaf38b target1_2mpc_ce4aacb657 7.706208
target1_2mpc_142bcaf38b target1_2mpc_ce6f854a2a 9.325189
target1_2mpc_142bcaf38b target1_2mpc_ceccb865e7 8.153637
target1_2mpc_142bcaf38b target1_2mpc_cf42bac893 6.905214
target1_2mpc_142bcaf38b target1_2mpc_d02cf58cef 9.597812
target1_2mpc_142bcaf38b target1_2mpc_d046986707 6.213425
target1_2mpc_142bcaf38b target1_2mpc_d0650c0117 9.763287
target1_2mpc_142bcaf38b target1_2mpc_d0a09d67b6 8.802756
target1_2mpc_142bcaf38b target1_2mpc_d158b5b0bc 6.735337
target1_2mpc_142bcaf38b target1_2mpc_d15d1557a5 9.255927
target1_2mpc_142bcaf38b target1_2mpc_d1a6876842 4.923401
target1_2mpc_142bcaf38b target1_2mpc_d1d64ae7eb 6.909120
target1_2mpc_142bcaf38b target1_2mpc_d226c22edd 8.103212
target1_2mpc_142bcaf38b target1_2mpc_d2ba4b1e8b 9.267455
target1_2mpc_142bcaf38b target1_2mpc_d314b5da1e 7.227591
target1_2mpc_142bcaf38b target1_2mpc_d4de4be98d 8.050817
target1_2mpc_142bcaf38b target1_2mpc_d54ca42a9a 3.734217
target1_2mpc_142bcaf38b target1_2mpc_d5610d0868 4.105074
target1_2mpc_142bcaf38b target1_2mpc_d59853d75c 7.838885
target1_2mpc_142bcaf38b target1_2mpc_d5c9d4c8cd 6.702886
target1_2mpc_142bcaf38b target1_2mpc_d6044b219b 7.607742
target1_2mpc_142bcaf38b target1_2mpc_d7e8eaab7f 9.049131
target1_2mpc_142bcaf38b target1_2mpc_d837827caf 7.461635
target1_2mpc_142bcaf38b target1_2mpc_d88553b462 7.349564
target1_2mpc_142bcaf38b target1_2mpc_d9594fde98 8.380452
target1_2mpc_142bcaf38b target1_2mpc_d9bacaa0f3 7.533194
target1_2mpc_142bcaf38b target1_2mpc_da20a9c0a9 8.887546
target1_2mpc_142bcaf38b target1_2mpc_da88c40ea8 9.259785
target1_2mpc_142bcaf38b target1_2mpc_dae6631654 9.334379
target1_2mpc_142bcaf38b target1_2mpc_daf249464c 9.075078
target1_2mpc_142bcaf38b target1_2mpc_db0f1bde0f 9.216804
target1_2mpc_142bcaf38b target1_2mpc_dc309405a1 9.272602
target1_2mpc_142bcaf38b target1_2mpc_dce6703aff 9.729123
target1_2mpc_142bcaf38b target1_2mpc_dd388d1a04 1.903902
target1_2mpc_142bcaf38b target1_2mpc_ddea36d6b9 8.844701
target1_2mpc_142bcaf38b target1_2mpc_de5bc2983e 4.766229
target1_2mpc_142bcaf38b target1_2mpc_e0b3a0a394 10.010225
target1_2mpc_142bcaf38b target1_2mpc_e2203b4680 7.242557
target1_2mpc_142bcaf38b target1_2mpc_e25c838cab 6.094735
target1_2mpc_142bcaf38b target1_2mpc_e32125a1c9 8.896526
target1_2mpc_142bcaf38b target1_2mpc_e37dd9bae5 6.047112
target1_2mpc_142bcaf38b target1_2mpc_e3f1f250d1 7.111238
target1_2mpc_142bcaf38b target1_2mpc_e647d0dcc7 9.064277
target1_2mpc_142bcaf38b target1_2mpc_e71ddfbfce 6.693687
target1_2mpc_142bcaf38b target1_2mpc_e72d9c0788 10.473702
target1_2mpc_142bcaf38b target1_2mpc_e7bf070806 11.176498
target1_2mpc_142bcaf38b target1_2mpc_e99f9cae34 9.756321
target1_2mpc_142bcaf38b target1_2mpc_e9f91bf4b3 9.545628
target1_2mpc_142bcaf38b target1_2mpc_ebdf44b1af 5.601499
target1_2mpc_142bcaf38b target1_2mpc_ee80efeb5b 9.658446
target1_2mpc_142bcaf38b target1_2mpc_eff97ae011 4.156165
target1_2mpc_142bcaf38b target1_2mpc_f020db4c2c 9.513503
target1_2mpc_142bcaf38b target1_2mpc_f084cc7677 9.627587
target1_2mpc_142bcaf38b target1_2mpc_f0b86f609e 8.411526
target1_2mpc_142bcaf38b target1_2mpc_f1953b246e 9.754839
target1_2mpc_142bcaf38b target1_2mpc_f1fecd7d64 9.521128
target1_2mpc_142bcaf38b target1_2mpc_f2b3f34292 9.114368
target1_2mpc_142bcaf38b target1_2mpc_f30aa989f0 7.033936
target1_2mpc_142bcaf38b target1_2mpc_f784e63746 9.269455
target1_2mpc_142bcaf38b target1_2mpc_f8d1c8666c 8.852464
target1_2mpc_142bcaf38b target1_2mpc_f8e502992a 6.650411
target1_2mpc_142bcaf38b target1_2mpc_f968838f60 5.746182
target1_2mpc_142bcaf38b target1_2mpc_fa6d1abbd0 9.518998
target1_2mpc_142bcaf38b target1_2mpc_fb3bc6841e 6.909947
target1_2mpc_142bcaf38b target1_2mpc_fbc95e8264 9.871331
target1_2mpc_142bcaf38b target1_2mpc_fc1a5d7374 6.768268
target1_2mpc_142bcaf38b target1_2mpc_fc3d48ef4a 7.254864
target1_2mpc_142bcaf38b target1_2mpc_fc886a10ed 7.042488
target1_2mpc_142bcaf38b target1_2mpc_fcfa40433f 9.077164
target1_2mpc_142bcaf38b target1_2mpc_fd5a849a60 7.103565
target1_2mpc_142bcaf38b target1_2mpc_fe51def4b7 9.144045
target1_2mpc_142bcaf38b target1_2mpc_fecbbde3c4 8.456978
