target1_2mpc_bf104b613a target1_2mpc_0023987460 7.839510
target1_2mpc_bf104b613a target1_2mpc_0042193a76 7.579204
target1_2mpc_bf104b613a target1_2mpc_006ecd3498 5.150009
target1_2mpc_bf104b613a target1_2mpc_01288d033a 5.690177
target1_2mpc_bf104b613a target1_2mpc_019676e8de 3.018937
target1_2mpc_bf104b613a target1_2mpc_02b097513b 6.675890
target1_2mpc_bf104b613a target1_2mpc_03ae95c504 2.998333
target1_2mpc_bf104b613a target1_2mpc_042b2e8bdc 10.452125
target1_2mpc_bf104b613a target1_2mpc_04cbb1e4f7 1.415174
target1_2mpc_bf104b613a target1_2mpc_0573b7cf04 1.966026
target1_2mpc_bf104b613a target1_2mpc_05c35e2b6f 2.409348
target1_2mpc_bf104b613a target1_2mpc_06df288f7a 11.355421
target1_2mpc_bf104b613a target1_2mpc_06f311c489 3.945641
target1_2mpc_bf104b613a target1_2mpc_07087cb47c 10.163187
target1_2mpc_bf104b613a target1_2mpc_078a1df900 7.266047
target1_2mpc_bf104b613a target1_2mpc_0793fe93e4 3.616583
target1_2mpc_bf104b613a target1_2mpc_07cceaba23 1.737000
target1_2mpc_bf104b613a target1_2mpc_09ce7a0f0a 2.620850
target1_2mpc_bf104b613a target1_2mpc_09ea70fdee 3.890409
target1_2mpc_bf104b613a target1_2mpc_0a6684bae2 8.348698
target1_2mpc_bf104b613a target1_2mpc_0ab390f7f6 5.867122
target1_2mpc_bf104b613a target1_2mpc_0b50b072bf 6.979013
target1_2mpc_bf104b613a target1_2mpc_0ba413032d 9.302936
target1_2mpc_bf104b613a target1_2mpc_0c2db8748b 9.934112
target1_2mpc_bf104b613a target1_2mpc_0c5fb57f3e 7.942899
target1_2mpc_bf104b613a target1_2mpc_0e170f5503 2.179574
target1_2mpc_bf104b613a target1_2mpc_0e2690b169 3.045763
target1_2mpc_bf104b613a target1_2mpc_0e33250e27 5.253886
target1_2mpc_bf104b613a target1_2mpc_0ee1c0c32d 10.516101
target1_2mpc_bf104b613a target1_2mpc_0f24b5b7ad 7.470112
target1_2mpc_bf104b613a target1_2mpc_103cc3f757 5.890943
target1_2mpc_bf104b613a target1_2mpc_10f1035f5e 4.489265
target1_2mpc_bf104b613a target1_2mpc_10f8dc5c6f 6.502362
target1_2mpc_bf104b613a target1_2mpc_110bb1a72b 7.516609
target1_2mpc_bf104b613a target1_2mpc_1140e31919 0.299577
target1_2mpc_bf104b613a target1_2mpc_11a88ccc80 10.414369
target1_2mpc_bf104b613a target1_2mpc_11d5198f1a 3.780849
target1_2mpc_bf104b613a target1_2mpc_11fbe0605a 3.194569
target1_2mpc_bf104b613a target1_2mpc_13ff6f9240 9.195942
target1_2mpc_bf104b613a target1_2mpc_14022d7c96 3.227878
target1_2mpc_bf104b613a target1_2mpc_142bcaf38b 9.716873
target1_2mpc_bf104b613a target1_2mpc_179fb2fb7a 1.183621
target1_2mpc_bf104b613a target1_2mpc_17ddd8bcc0 2.974377
target1_2mpc_bf104b613a target1_2mpc_193177e167 8.617828
target1_2mpc_bf104b613a target1_2mpc_1a6156c4e4 3.245396
target1_2mpc_bf104b613a target1_2mpc_1b49f5d6e7 8.909454
target1_2mpc_bf104b613a target1_2mpc_1bc41d2738 7.048243
target1_2mpc_bf104b613a target1_2mpc_1bff454299 8.245835
target1_2mpc_bf104b613a target1_2mpc_1d0bf89cf7 5.165078
target1_2mpc_bf104b613a target1_2mpc_1ea19ae5fb 9.271866
target1_2mpc_bf104b613a target1_2mpc_1f61a48e85 10.575567
target1_2mpc_bf104b613a target1_2mpc_2062034719 7.121960
target1_2mpc_bf104b613a target1_2mpc_21bcdc1c56 3.517827
target1_2mpc_bf104b613a target1_2mpc_23b1e1e172 5.799293
target1_2mpc_bf104b613a target1_2mpc_23d4b2b31f 1.062533
target1_2mpc_bf104b613a target1_2mpc_23f5c17417 9.212499
target1_2mpc_bf104b613a target1_2mpc_251b238b33 8.104547
target1_2mpc_bf104b613a target1_2mpc_257ecae9f3 4.388144
target1_2mpc_bf104b613a target1_2mpc_25b8b2ee54 4.271864
target1_2mpc_bf104b613a target1_2mpc_25fbc78f1a 1.435013
target1_2mpc_bf104b613a target1_2mpc_2778a58a5a 3.507746
target1_2mpc_bf104b613a target1_2mpc_27b91f5694 7.074557
target1_2mpc_bf104b613a target1_2mpc_27ea5be9fe 5.533561
target1_2mpc_bf104b613a target1_2mpc_28305f99b3 8.893557
target1_2mpc_bf104b613a target1_2mpc_29401176f8 2.175279
target1_2mpc_bf104b613a target1_2mpc_29d2fe462c 5.210682
target1_2mpc_bf104b613a target1_2mpc_2b44aa6769 4.413077
target1_2mpc_bf104b613a target1_2mpc_2b59e0cf39 2.469575
target1_2mpc_bf104b613a target1_2mpc_2b76aca88f 4.370570
target1_2mpc_bf104b613a target1_2mpc_2b831c789c 7.287198
target1_2mpc_bf104b613a target1_2mpc_2bc9932ff6 6.509195
target1_2mpc_bf104b613a target1_2mpc_2c29e6e874 6.420819
target1_2mpc_bf104b613a target1_2mpc_2cd3896b82 8.374925
target1_2mpc_bf104b613a target1_2mpc_2cf521ed11 5.513709
target1_2mpc_bf104b613a target1_2mpc_2d0c2ced76 3.872119
target1_2mpc_bf104b613a target1_2mpc_2d8cd73575 7.782439
target1_2mpc_bf104b613a target1_2mpc_2e9082eac1 1.046071
target1_2mpc_bf104b613a target1_2mpc_2f8b45a654 8.943802
target1_2mpc_bf104b613a target1_2mpc_2fa2ce44ad 2.231138
target1_2mpc_bf104b613a target1_2mpc_2fc24ce5f8 12.132928
target1_2mpc_bf104b613a target1_2mpc_301f611c7a 8.218424
target1_2mpc_bf104b613a target1_2mpc_3094b83b71 11.619142
target1_2mpc_bf104b613a target1_2mpc_3187424b6a 8.544541
target1_2mpc_bf104b613a target1_2mpc_31cbbd6424 4.903472
target1_2mpc_bf104b613a target1_2mpc_328c770c14 7.294873
target1_2mpc_bf104b613a target1_2mpc_35eb8908f7 9.016044
target1_2mpc_bf104b613a target1_2mpc_36524d9e3c 6.319098
target1_2mpc_bf104b613a target1_2mpc_365d313e05 5.480652
target1_2mpc_bf104b613a target1_2mpc_36b0b3f35e 11.957755
target1_2mpc_bf104b613a target1_2mpc_378afdfdd1 10.181519
target1_2mpc_bf104b613a target1_2mpc_37b18b027e 5.026653
target1_2mpc_bf104b613a target1_2mpc_37bdaf9288 8.390991
target1_2mpc_bf104b613a target1_2mpc_3822edb1bd 4.190863
target1_2mpc_bf104b613a target1_2mpc_384237b814 2.372889
target1_2mpc_bf104b613a target1_2mpc_389bdccd08 1.862645
target1_2mpc_bf104b613a target1_2mpc_38be7ce398 3.146251
target1_2mpc_bf104b613a target1_2mpc_399c3daaa9 2.532940
target1_2mpc_bf104b613a target1_2mpc_39c745d016 9.113976
target1_2mpc_bf104b613a target1_2mpc_3a2fe54e14 8.365914
target1_2mpc_bf104b613a target1_2mpc_3a639b2774 7.696467
target1_2mpc_bf104b613a target1_2mpc_3a69bdf44d 7.106240
target1_2mpc_bf104b613a target1_2mpc_3abce882db 6.469408
target1_2mpc_bf104b613a target1_2mpc_3acf009b76 1.285724
target1_2mpc_bf104b613a target1_2mpc_3b09306e68 1.174138
target1_2mpc_bf104b613a target1_2mpc_3b9bd2032c 9.311349
target1_2mpc_bf104b613a target1_2mpc_3d4760f923 1.783529
target1_2mpc_bf104b613a target1_2mpc_3d95ef2558 3.575531
target1_2mpc_bf104b613a target1_2mpc_3e559d5bc7 8.319146
target1_2mpc_bf104b613a target1_2mpc_3eb70d6dbf 5.206027
target1_2mpc_bf104b613a target1_2mpc_3f8e1c4cf4 6.436695
target1_2mpc_bf104b613a target1_2mpc_402e47c0ad 9.668976
target1_2mpc_bf104b613a target1_2mpc_4180077aa6 9.230068
target1_2mpc_bf104b613a target1_2mpc_425ee464cb 3.928421
target1_2mpc_bf104b613a target1_2mpc_429c888e30 2.620068
target1_2mpc_bf104b613a target1_2mpc_42c4bebfb9 7.198071
target1_2mpc_bf104b613a target1_2mpc_42d93e44e2 2.930727
target1_2mpc_bf104b613a target1_2mpc_42e137df97 8.190999
target1_2mpc_bf104b613a target1_2mpc_42f0c56d22 8.755689
target1_2mpc_bf104b613a target1_2mpc_432965ce1d 9.783789
target1_2mpc_bf104b613a target1_2mpc_44193846d5 6.774370
target1_2mpc_bf104b613a target1_2mpc_444c47799d 8.922736
target1_2mpc_bf104b613a target1_2mpc_448eed5b53 1.966823
target1_2mpc_bf104b613a target1_2mpc_452ecb97f2 5.651819
target1_2mpc_bf104b613a target1_2mpc_454f9a6a95 3.016721
target1_2mpc_bf104b613a target1_2mpc_455c43f9d3 11.571140
target1_2mpc_bf104b613a target1_2mpc_456dbe80b4 1.354972
target1_2mpc_bf104b613a target1_2mpc_45dd2c5406 4.011745
target1_2mpc_bf104b613a target1_2mpc_49032dbd90 8.722269
target1_2mpc_bf104b613a target1_2mpc_49296bdcae 6.629311
target1_2mpc_bf104b613a target1_2mpc_49557c1fd8 4.498289
target1_2mpc_bf104b613a target1_2mpc_49c3ea3a61 8.612635
target1_2mpc_bf104b613a target1_2mpc_49f957ef3a 3.449063
target1_2mpc_bf104b613a target1_2mpc_4bf8685db6 9.291128
target1_2mpc_bf104b613a target1_2mpc_4c17bc1d73 6.331466
target1_2mpc_bf104b613a target1_2mpc_4c2dc273ca 9.363209
target1_2mpc_bf104b613a target1_2mpc_4cbe3cb2e1 3.972280
target1_2mpc_bf104b613a target1_2mpc_4d7a8b25f0 7.058898
target1_2mpc_bf104b613a target1_2mpc_4e1be34464 8.790396
target1_2mpc_bf104b613a target1_2mpc_4f0f23976e 4.575174
target1_2mpc_bf104b613a target1_2mpc_4f9a4ba995 2.481645
target1_2mpc_bf104b613a target1_2mpc_4fda79e6fc 3.591752
target1_2mpc_bf104b613a target1_2mpc_501d397ef5 12.074703
target1_2mpc_bf104b613a target1_2mpc_502fc32202 9.331363
target1_2mpc_bf104b613a target1_2mpc_5069be1535 11.210845
target1_2mpc_bf104b613a target1_2mpc_508db05849 2.745320
target1_2mpc_bf104b613a target1_2mpc_513cbf3cf8 9.339664
target1_2mpc_bf104b613a target1_2mpc_5157218096 1.456459
target1_2mpc_bf104b613a target1_2mpc_51f024fce7 4.395765
target1_2mpc_bf104b613a target1_2mpc_52abb3420c 2.480435
target1_2mpc_bf104b613a target1_2mpc_52af9c4e60 4.943438
target1_2mpc_bf104b613a target1_2mpc_52ba0bde7b 8.304558
target1_2mpc_bf104b613a target1_2mpc_553ae229d5 8.573137
target1_2mpc_bf104b613a target1_2mpc_55917b87bd 6.969266
target1_2mpc_bf104b613a target1_2mpc_55d97dcfe9 7.619861
target1_2mpc_bf104b613a target1_2mpc_569abb368d 7.311895
target1_2mpc_bf104b613a target1_2mpc_56dda802a5 3.690646
target1_2mpc_bf104b613a target1_2mpc_5787cf1879 9.548060
target1_2mpc_bf104b613a target1_2mpc_57a8e62b05 6.953467
target1_2mpc_bf104b613a target1_2mpc_5b2035fa8d 6.584755
target1_2mpc_bf104b613a target1_2mpc_5e8ee536eb 0.555456
target1_2mpc_bf104b613a target1_2mpc_5ecd8b200a 7.251385
target1_2mpc_bf104b613a target1_2mpc_5f1a714739 3.373106
target1_2mpc_bf104b613a target1_2mpc_602ff4dc03 4.636333
target1_2mpc_bf104b613a target1_2mpc_6112a3c08a 1.951677
target1_2mpc_bf104b613a target1_2mpc_617edf20a6 9.375551
target1_2mpc_bf104b613a target1_2mpc_62970b065c 6.881265
target1_2mpc_bf104b613a target1_2mpc_63efab50a5 2.411584
target1_2mpc_bf104b613a target1_2mpc_648b586a41 3.791214
target1_2mpc_bf104b613a target1_2mpc_64ec199473 4.736766
target1_2mpc_bf104b613a target1_2mpc_65090eabeb 0.984533
target1_2mpc_bf104b613a target1_2mpc_655cf5614f 13.193181
target1_2mpc_bf104b613a target1_2mpc_6596af84cb 7.657987
target1_2mpc_bf104b613a target1_2mpc_65d82ac636 8.202182
target1_2mpc_bf104b613a target1_2mpc_671fa37121 1.597939
target1_2mpc_bf104b613a target1_2mpc_678b9ab3f5 6.820143
target1_2mpc_bf104b613a target1_2mpc_6828924b14 2.624867
target1_2mpc_bf104b613a target1_2mpc_68ab7b22a5 0.892441
target1_2mpc_bf104b613a target1_2mpc_69af0b5251 7.722025
target1_2mpc_bf104b613a target1_2mpc_6a1a723660 6.425060
target1_2mpc_bf104b613a target1_2mpc_6bbb576be0 4.924305
target1_2mpc_bf104b613a target1_2mpc_6be08fd119 6.698601
target1_2mpc_bf104b613a target1_2mpc_6d255aa72a 1.414266
target1_2mpc_bf104b613a target1_2mpc_6d94521d90 0.406787
target1_2mpc_bf104b613a target1_2mpc_6f29424923 9.687714
target1_2mpc_bf104b613a target1_2mpc_6fd60281a3 3.947851
target1_2mpc_bf104b613a target1_2mpc_71310f62bd 3.952774
target1_2mpc_bf104b613a target1_2mpc_723b19941f 9.990256
target1_2mpc_bf104b613a target1_2mpc_72bd95d9bd 4.098870
target1_2mpc_bf104b613a target1_2mpc_738801bfe3 1.930594
target1_2mpc_bf104b613a target1_2mpc_739936809e 1.607929
target1_2mpc_bf104b613a target1_2mpc_73ad77aef4 9.078580
target1_2mpc_bf104b613a target1_2mpc_73b29685fa 2.511846
target1_2mpc_bf104b613a target1_2mpc_749eebde39 7.569007
target1_2mpc_bf104b613a target1_2mpc_75d7e87cae 4.688028
target1_2mpc_bf104b613a target1_2mpc_761c743077 7.703787
target1_2mpc_bf104b613a target1_2mpc_77194fa094 7.253654
target1_2mpc_bf104b613a target1_2mpc_77418b3476 5.905381
target1_2mpc_bf104b613a target1_2mpc_7923a51b09 2.492104
target1_2mpc_bf104b613a target1_2mpc_7b79374384 4.045595
target1_2mpc_bf104b613a target1_2mpc_7cacbe7cc4 9.990832
target1_2mpc_bf104b613a target1_2mpc_7d4c16a329 2.978778
target1_2mpc_bf104b613a target1_2mpc_7d73d4ab88 3.306713
target1_2mpc_bf104b613a target1_2mpc_7fd9628642 8.375138
target1_2mpc_bf104b613a target1_2mpc_80c4dcd836 6.551300
target1_2mpc_bf104b613a target1_2mpc_822efba734 3.772948
target1_2mpc_bf104b613a target1_2mpc_8263a07892 8.967796
target1_2mpc_bf104b613a target1_2mpc_833132970c 4.148188
target1_2mpc_bf104b613a target1_2mpc_83f8589145 11.228049
target1_2mpc_bf104b613a target1_2mpc_84bdc2e45c 5.008883
target1_2mpc_bf104b613a target1_2mpc_85dc17449a 9.973568
target1_2mpc_bf104b613a target1_2mpc_864633633f 4.942243
target1_2mpc_bf104b613a target1_2mpc_86930ebff3 8.645449
target1_2mpc_bf104b613a target1_2mpc_87f3728fcd 5.439643
target1_2mpc_bf104b613a target1_2mpc_88ef231e2e 4.693895
target1_2mpc_bf104b613a target1_2mpc_894cf29b7c 3.918695
target1_2mpc_bf104b613a target1_2mpc_895fdde0ae 2.449739
target1_2mpc_bf104b613a target1_2mpc_8a9255a68b 5.428058
target1_2mpc_bf104b613a target1_2mpc_8ada9615f0 5.069956
target1_2mpc_bf104b613a target1_2mpc_8bdfc3448b 6.251284
target1_2mpc_bf104b613a target1_2mpc_8be41cbb34 7.424012
target1_2mpc_bf104b613a target1_2mpc_8d44bccb25 2.406455
target1_2mpc_bf104b613a target1_2mpc_8e02938b56 3.926016
target1_2mpc_bf104b613a target1_2mpc_8e4e1a706c 0.226864
target1_2mpc_bf104b613a target1_2mpc_8ed3106241 7.565502
target1_2mpc_bf104b613a target1_2mpc_8efe6ac6b4 5.587435
target1_2mpc_bf104b613a target1_2mpc_8f4a7accce 6.757857
target1_2mpc_bf104b613a target1_2mpc_8fd8606e8d 2.213808
target1_2mpc_bf104b613a target1_2mpc_9050562eed 8.403764
target1_2mpc_bf104b613a target1_2mpc_91063e4bce 8.187807
target1_2mpc_bf104b613a target1_2mpc_917fa4503c 4.775237
target1_2mpc_bf104b613a target1_2mpc_9273c1eb0a 8.687396
target1_2mpc_bf104b613a target1_2mpc_93fd67835f 9.425184
target1_2mpc_bf104b613a target1_2mpc_94c09d4dae 4.748707
target1_2mpc_bf104b613a target1_2mpc_94ce4860fc 7.828380
target1_2mpc_bf104b613a target1_2mpc_95465fc2c0 2.339992
target1_2mpc_bf104b613a target1_2mpc_9549ab4fcc 2.696554
target1_2mpc_bf104b613a target1_2mpc_95a3bb8705 4.314159
target1_2mpc_bf104b613a target1_2mpc_97ca0c2cc4 2.575279
target1_2mpc_bf104b613a target1_2mpc_98073c0a5a 10.565343
target1_2mpc_bf104b613a target1_2mpc_98354bf155 4.899063
target1_2mpc_bf104b613a target1_2mpc_98b8c20123 4.100180
target1_2mpc_bf104b613a target1_2mpc_9927f15773 7.445331
target1_2mpc_bf104b613a target1_2mpc_99452376fa 2.941174
target1_2mpc_bf104b613a target1_2mpc_9bb16014b7 4.213168
target1_2mpc_bf104b613a target1_2mpc_9bf49fc566 4.828624
target1_2mpc_bf104b613a target1_2mpc_9d02292ad4 4.788862
target1_2mpc_bf104b613a target1_2mpc_9db25b3b8d 13.412665
target1_2mpc_bf104b613a target1_2mpc_9de2e3551f 3.836411
target1_2mpc_bf104b613a target1_2mpc_9ee30df9e4 6.598993
target1_2mpc_bf104b613a target1_2mpc_9eeeb81ef7 7.304388
target1_2mpc_bf104b613a target1_2mpc_9f311f997d 7.078595
target1_2mpc_bf104b613a target1_2mpc_9f619aecdf 7.569435
target1_2mpc_bf104b613a target1_2mpc_a0a351f4be 3.642028
target1_2mpc_bf104b613a target1_2mpc_a125ca0891 8.583240
target1_2mpc_bf104b613a target1_2mpc_a275d06647 2.663928
target1_2mpc_bf104b613a target1_2mpc_a2a9de9872 0.722424
target1_2mpc_bf104b613a target1_2mpc_a303fd3f62 3.589544
target1_2mpc_bf104b613a target1_2mpc_a3bc77c86d 7.078871
target1_2mpc_bf104b613a target1_2mpc_a4c6fa46ef 4.432475
target1_2mpc_bf104b613a target1_2mpc_a4dcbfc5aa 3.470531
target1_2mpc_bf104b613a target1_2mpc_a5a8198286 4.145325
target1_2mpc_bf104b613a target1_2mpc_a6d8ea8566 5.081811
target1_2mpc_bf104b613a target1_2mpc_a72556b982 7.314508
target1_2mpc_bf104b613a target1_2mpc_a763f73695 6.984094
target1_2mpc_bf104b613a target1_2mpc_a7694ae840 9.616192
target1_2mpc_bf104b613a target1_2mpc_a82a3cfdbd 9.215828
target1_2mpc_bf104b613a target1_2mpc_a85af5e58e 3.429361
target1_2mpc_bf104b613a target1_2mpc_a8fdadb815 4.874577
target1_2mpc_bf104b613a target1_2mpc_a986ad6bf4 12.187095
target1_2mpc_bf104b613a target1_2mpc_aa6c5a4690 9.860977
target1_2mpc_bf104b613a target1_2mpc_ab163a4cff 7.607858
target1_2mpc_bf104b613a target1_2mpc_ab96ace95f 2.528151
target1_2mpc_bf104b613a target1_2mpc_ac171b5688 8.510226
target1_2mpc_bf104b613a target1_2mpc_ac1e2158a8 0.271224
target1_2mpc_bf104b613a target1_2mpc_ac6c243c4a 5.064973
target1_2mpc_bf104b613a target1_2mpc_aca54929c7 4.146252
target1_2mpc_bf104b613a target1_2mpc_ad8fbe7d7d 3.521234
target1_2mpc_bf104b613a target1_2mpc_add10f8510 2.025920
target1_2mpc_bf104b613a target1_2mpc_ae762181c2 7.998500
target1_2mpc_bf104b613a target1_2mpc_ae77cde3d5 9.564590
target1_2mpc_bf104b613a target1_2mpc_af9e700c08 8.258078
target1_2mpc_bf104b613a target1_2mpc_b04ab9d9f3 7.015981
target1_2mpc_bf104b613a target1_2mpc_b0bd66e18e 0.565629
target1_2mpc_bf104b613a target1_2mpc_b0e0cd480f 7.743494
target1_2mpc_bf104b613a target1_2mpc_b191e3e2b3 2.855688
target1_2mpc_bf104b613a target1_2mpc_b1d347562d 3.521513
target1_2mpc_bf104b613a target1_2mpc_b2fb026b47 2.376298
target1_2mpc_bf104b613a target1_2mpc_b3138df620 12.141367
target1_2mpc_bf104b613a target1_2mpc_b3210dcebb 1.782895
target1_2mpc_bf104b613a target1_2mpc_b326ec748d 7.091632
target1_2mpc_bf104b613a target1_2mpc_b42d573b3a 4.024711
target1_2mpc_bf104b613a target1_2mpc_b4b54bbae4 1.415607
target1_2mpc_bf104b613a target1_2mpc_b4f4e24ab9 8.302566
target1_2mpc_bf104b613a target1_2mpc_b512cd88f0 9.425609
target1_2mpc_bf104b613a target1_2mpc_b5676e8631 3.243867
target1_2mpc_bf104b613a target1_2mpc_b573284c7f 7.610633
target1_2mpc_bf104b613a target1_2mpc_b6b37ce9e5 8.128523
target1_2mpc_bf104b613a target1_2mpc_b6eecd5687 11.131071
target1_2mpc_bf104b613a target1_2mpc_b74fc3e50b 6.382492
target1_2mpc_bf104b613a target1_2mpc_b766196751 6.575014
target1_2mpc_bf104b613a target1_2mpc_b7a07f2e46 5.469157
target1_2mpc_bf104b613a target1_2mpc_b862129911 4.989096
target1_2mpc_bf104b613a target1_2mpc_b8e93c9f9c 2.986523
target1_2mpc_bf104b613a target1_2mpc_b922431ebb 2.912251
target1_2mpc_bf104b613a target1_2mpc_b99a261a8c 3.438070
target1_2mpc_bf104b613a target1_2mpc_b9be42e6d7 1.729268
target1_2mpc_bf104b613a target1_2mpc_bac4f65cf2 2.999491
target1_2mpc_bf104b613a target1_2mpc_bb954ddc99 7.108750
target1_2mpc_bf104b613a target1_2mpc_bc08c092f6 8.222674
target1_2mpc_bf104b613a target1_2mpc_bcb0a75307 12.050385
target1_2mpc_bf104b613a target1_2mpc_bcdc013a3c 2.682176
target1_2mpc_bf104b613a target1_2mpc_bd6ddb94d6 12.111207
target1_2mpc_bf104b613a target1_2mpc_bde4d5a1dd 1.277226
target1_2mpc_bf104b613a target1_2mpc_be2df99e2f 2.440385
target1_2mpc_bf104b613a target1_2mpc_bef7951835 5.752131
target1_2mpc_bf104b613a target1_2mpc_bf104b613a 0.000000
target1_2mpc_bf104b613a target1_2mpc_bf559232c7 8.317341
target1_2mpc_bf104b613a target1_2mpc_bfd0fa978d 6.774591
target1_2mpc_bf104b613a target1_2mpc_c08ef12b0e 6.468544
target1_2mpc_bf104b613a target1_2mpc_c0af04c69c 4.428268
target1_2mpc_bf104b613a target1_2mpc_c1abdadb2b 8.332393
target1_2mpc_bf104b613a target1_2mpc_c2e427ba47 3.347671
target1_2mpc_bf104b613a target1_2mpc_c47354f0fa 6.726367
target1_2mpc_bf104b613a target1_2mpc_c4e6f7bb56 8.687304
target1_2mpc_bf104b613a target1_2mpc_c559f32d3f 0.747718
target1_2mpc_bf104b613a target1_2mpc_c700cdfb1b 3.751243
target1_2mpc_bf104b613a target1_2mpc_c72b11302f 4.165086
target1_2mpc_bf104b613a target1_2mpc_c77d74ffcf 6.126414
target1_2mpc_bf104b613a target1_2mpc_c81eb1fad3 8.272675
target1_2mpc_bf104b613a target1_2mpc_c92a0c08f0 1.091852
target1_2mpc_bf104b613a target1_2mpc_ca94f7d145 5.311992
target1_2mpc_bf104b613a target1_2mpc_cb38c3ca2b 1.829429
target1_2mpc_bf104b613a target1_2mpc_cb3f8e91ef 7.142259
target1_2mpc_bf104b613a target1_2mpc_ce01f21244 4.089850
target1_2mpc_bf104b613a target1_2mpc_ce18b5089c 1.539066
target1_2mpc_bf104b613a target1_2mpc_ce4aacb657 4.021172
target1_2mpc_bf104b613a target1_2mpc_ce6f854a2a 1.337810
target1_2mpc_bf104b613a target1_2mpc_ceccb865e7 6.380640
target1_2mpc_bf104b613a target1_2mpc_cf42bac893 10.584421
target1_2mpc_bf104b613a target1_2mpc_d02cf58cef 7.523136
target1_2mpc_bf104b613a target1_2mpc_d046986707 5.946163
target1_2mpc_bf104b613a target1_2mpc_d0650c0117 5.634024
target1_2mpc_bf104b613a target1_2mpc_d0a09d67b6 1.749550
target1_2mpc_bf104b613a target1_2mpc_d158b5b0bc 8.368544
target1_2mpc_bf104b613a target1_2mpc_d15d1557a5 4.597951
target1_2mpc_bf104b613a target1_2mpc_d1a6876842 8.516799
target1_2mpc_bf104b613a target1_2mpc_d1d64ae7eb 4.162325
target1_2mpc_bf104b613a target1_2mpc_d226c22edd 1.840294
target1_2mpc_bf104b613a target1_2mpc_d2ba4b1e8b 3.530916
target1_2mpc_bf104b613a target1_2mpc_d314b5da1e 4.942335
target1_2mpc_bf104b613a target1_2mpc_d4de4be98d 7.341642
target1_2mpc_bf104b613a target1_2mpc_d54ca42a9a 7.707874
target1_2mpc_bf104b613a target1_2mpc_d5610d0868 8.452322
target1_2mpc_bf104b613a target1_2mpc_d59853d75c 4.451802
target1_2mpc_bf104b613a target1_2mpc_d5c9d4c8cd 8.128570
target1_2mpc_bf104b613a target1_2mpc_d6044b219b 5.539670
target1_2mpc_bf104b613a target1_2mpc_d7e8eaab7f 3.326241
target1_2mpc_bf104b613a target1_2mpc_d837827caf 5.785963
target1_2mpc_bf104b613a target1_2mpc_d88553b462 9.527926
target1_2mpc_bf104b613a target1_2mpc_d9594fde98 2.973253
target1_2mpc_bf104b613a target1_2mpc_d9bacaa0f3 4.925373
target1_2mpc_bf104b613a target1_2mpc_da20a9c0a9 8.615694
target1_2mpc_bf104b613a target1_2mpc_da88c40ea8 4.440443
target1_2mpc_bf104b613a target1_2mpc_dae6631654 7.422660
target1_2mpc_bf104b613a target1_2mpc_daf249464c 8.432610
target1_2mpc_bf104b613a target1_2mpc_db0f1bde0f 2.035527
target1_2mpc_bf104b613a target1_2mpc_dc309405a1 5.459056
target1_2mpc_bf104b613a target1_2mpc_dce6703aff 2.369286
target1_2mpc_bf104b613a target1_2mpc_dd388d1a04 8.407088
target1_2mpc_bf104b613a target1_2mpc_ddea36d6b9 3.795093
target1_2mpc_bf104b613a target1_2mpc_de5bc2983e 7.905535
target1_2mpc_bf104b613a target1_2mpc_e0b3a0a394 7.734568
target1_2mpc_bf104b613a target1_2mpc_e2203b4680 9.041549
target1_2mpc_bf104b613a target1_2mpc_e25c838cab 5.499730
target1_2mpc_bf104b613a target1_2mpc_e32125a1c9 1.166568
target1_2mpc_bf104b613a target1_2mpc_e37dd9bae5 7.399835
target1_2mpc_bf104b613a target1_2mpc_e3f1f250d1 9.027315
target1_2mpc_bf104b613a target1_2mpc_e647d0dcc7 6.286838
target1_2mpc_bf104b613a target1_2mpc_e71ddfbfce 9.043481
target1_2mpc_bf104b613a target1_2mpc_e72d9c0788 3.165804
target1_2mpc_bf104b613a target1_2mpc_e7bf070806 3.406526
target1_2mpc_bf104b613a target1_2mpc_e99f9cae34 4.380735
target1_2mpc_bf104b613a target1_2mpc_e9f91bf4b3 1.406874
target1_2mpc_bf104b613a target1_2mpc_ebdf44b1af 8.278137
target1_2mpc_bf104b613a target1_2mpc_ee80efeb5b 2.579050
target1_2mpc_bf104b613a target1_2mpc_eff97ae011 7.336592
target1_2mpc_bf104b613a target1_2mpc_f020db4c2c 1.001034
target1_2mpc_bf104b613a target1_2mpc_f084cc7677 7.742010
target1_2mpc_bf104b613a target1_2mpc_f0b86f609e 2.375620
target1_2mpc_bf104b613a target1_2mpc_f1953b246e 4.924417
target1_2mpc_bf104b613a target1_2mpc_f1fecd7d64 2.617049
target1_2mpc_bf104b613a target1_2mpc_f2b3f34292 7.491299
target1_2mpc_bf104b613a target1_2mpc_f30aa989f0 5.652811
target1_2mpc_bf104b613a target1_2mpc_f784e63746 4.503912
target1_2mpc_bf104b613a target1_2mpc_f8d1c8666c 8.524445
target1_2mpc_bf104b613a target1_2mpc_f8e502992a 11.499830
target1_2mpc_bf104b613a target1_2mpc_f968838f60 7.377410
target1_2mpc_bf104b613a target1_2mpc_fa6d1abbd0 1.461588
target1_2mpc_bf104b613a target1_2mpc_fb3bc6841e 6.180914
target1_2mpc_bf104b613a target1_2mpc_fbc95e8264 2.221295
target1_2mpc_bf104b613a target1_2mpc_fc1a5d7374 8.712719
target1_2mpc_bf104b613a target1_2mpc_fc3d48ef4a 6.601415
target1_2mpc_bf104b613a target1_2mpc_fc886a10ed 2.982221
target1_2mpc_bf104b613a target1_2mpc_fcfa40433f 1.512845
target1_2mpc_bf104b613a target1_2mpc_fd5a849a60 4.007873
target1_2mpc_bf104b613a target1_2mpc_fe51def4b7 2.929724
target1_2mpc_bf104b613a target1_2mpc_fecbbde3c4 4.793581
