target1_2mpc_ac1e2158a8 target1_2mpc_0023987460 8.687737
target1_2mpc_ac1e2158a8 target1_2mpc_0042193a76 7.982303
target1_2mpc_ac1e2158a8 target1_2mpc_006ecd3498 6.975101
target1_2mpc_ac1e2158a8 target1_2mpc_01288d033a 6.548669
target1_2mpc_ac1e2158a8 target1_2mpc_019676e8de 3.644914
target1_2mpc_ac1e2158a8 target1_2mpc_02b097513b 7.114410
target1_2mpc_ac1e2158a8 target1_2mpc_03ae95c504 2.072445
target1_2mpc_ac1e2158a8 target1_2mpc_042b2e8bdc 10.654333
target1_2mpc_ac1e2158a8 target1_2mpc_04cbb1e4f7 2.296153
target1_2mpc_ac1e2158a8 target1_2mpc_0573b7cf04 1.406466
target1_2mpc_ac1e2158a8 target1_2mpc_05c35e2b6f 1.500008
target1_2mpc_ac1e2158a8 target1_2mpc_06df288f7a 11.817305
target1_2mpc_ac1e2158a8 target1_2mpc_06f311c489 4.911777
target1_2mpc_ac1e2158a8 target1_2mpc_07087cb47c 10.638992
target1_2mpc_ac1e2158a8 target1_2mpc_078a1df900 9.086887
target1_2mpc_ac1e2158a8 target1_2mpc_0793fe93e4 3.730553
target1_2mpc_ac1e2158a8 target1_2mpc_07cceaba23 0.894459
target1_2mpc_ac1e2158a8 target1_2mpc_09ce7a0f0a 1.890875
target1_2mpc_ac1e2158a8 target1_2mpc_09ea70fdee 4.063935
target1_2mpc_ac1e2158a8 target1_2mpc_0a6684bae2 10.058393
target1_2mpc_ac1e2158a8 target1_2mpc_0ab390f7f6 6.210050
target1_2mpc_ac1e2158a8 target1_2mpc_0b50b072bf 7.986333
target1_2mpc_ac1e2158a8 target1_2mpc_0ba413032d 10.156142
target1_2mpc_ac1e2158a8 target1_2mpc_0c2db8748b 9.584496
target1_2mpc_ac1e2158a8 target1_2mpc_0c5fb57f3e 8.171953
target1_2mpc_ac1e2158a8 target1_2mpc_0e170f5503 1.147925
target1_2mpc_ac1e2158a8 target1_2mpc_0e2690b169 3.809422
target1_2mpc_ac1e2158a8 target1_2mpc_0e33250e27 6.075114
target1_2mpc_ac1e2158a8 target1_2mpc_0ee1c0c32d 10.245767
target1_2mpc_ac1e2158a8 target1_2mpc_0f24b5b7ad 7.201083
target1_2mpc_ac1e2158a8 target1_2mpc_103cc3f757 7.061746
target1_2mpc_ac1e2158a8 target1_2mpc_10f1035f5e 4.278688
target1_2mpc_ac1e2158a8 target1_2mpc_10f8dc5c6f 6.496822
target1_2mpc_ac1e2158a8 target1_2mpc_110bb1a72b 8.373228
target1_2mpc_ac1e2158a8 target1_2mpc_1140e31919 0.849022
target1_2mpc_ac1e2158a8 target1_2mpc_11a88ccc80 10.905777
target1_2mpc_ac1e2158a8 target1_2mpc_11d5198f1a 4.916846
target1_2mpc_ac1e2158a8 target1_2mpc_11fbe0605a 2.047629
target1_2mpc_ac1e2158a8 target1_2mpc_13ff6f9240 10.300069
target1_2mpc_ac1e2158a8 target1_2mpc_14022d7c96 1.937365
target1_2mpc_ac1e2158a8 target1_2mpc_142bcaf38b 9.766406
target1_2mpc_ac1e2158a8 target1_2mpc_179fb2fb7a 1.262832
target1_2mpc_ac1e2158a8 target1_2mpc_17ddd8bcc0 3.803868
target1_2mpc_ac1e2158a8 target1_2mpc_193177e167 8.687133
target1_2mpc_ac1e2158a8 target1_2mpc_1a6156c4e4 4.543624
target1_2mpc_ac1e2158a8 target1_2mpc_1b49f5d6e7 10.002100
target1_2mpc_ac1e2158a8 target1_2mpc_1bc41d2738 8.063344
target1_2mpc_ac1e2158a8 target1_2mpc_1bff454299 8.998621
target1_2mpc_ac1e2158a8 target1_2mpc_1d0bf89cf7 4.585651
target1_2mpc_ac1e2158a8 target1_2mpc_1ea19ae5fb 10.272069
target1_2mpc_ac1e2158a8 target1_2mpc_1f61a48e85 11.280954
target1_2mpc_ac1e2158a8 target1_2mpc_2062034719 8.381238
target1_2mpc_ac1e2158a8 target1_2mpc_21bcdc1c56 2.459174
target1_2mpc_ac1e2158a8 target1_2mpc_23b1e1e172 6.422941
target1_2mpc_ac1e2158a8 target1_2mpc_23d4b2b31f 0.993192
target1_2mpc_ac1e2158a8 target1_2mpc_23f5c17417 10.417897
target1_2mpc_ac1e2158a8 target1_2mpc_251b238b33 8.994733
target1_2mpc_ac1e2158a8 target1_2mpc_257ecae9f3 4.411075
target1_2mpc_ac1e2158a8 target1_2mpc_25b8b2ee54 2.988596
target1_2mpc_ac1e2158a8 target1_2mpc_25fbc78f1a 1.122906
target1_2mpc_ac1e2158a8 target1_2mpc_2778a58a5a 3.190323
target1_2mpc_ac1e2158a8 target1_2mpc_27b91f5694 7.640680
target1_2mpc_ac1e2158a8 target1_2mpc_27ea5be9fe 6.182320
target1_2mpc_ac1e2158a8 target1_2mpc_28305f99b3 8.511763
target1_2mpc_ac1e2158a8 target1_2mpc_29401176f8 3.408943
target1_2mpc_ac1e2158a8 target1_2mpc_29d2fe462c 6.621443
target1_2mpc_ac1e2158a8 target1_2mpc_2b44aa6769 5.569677
target1_2mpc_ac1e2158a8 target1_2mpc_2b59e0cf39 4.871442
target1_2mpc_ac1e2158a8 target1_2mpc_2b76aca88f 3.249184
target1_2mpc_ac1e2158a8 target1_2mpc_2b831c789c 7.124936
target1_2mpc_ac1e2158a8 target1_2mpc_2bc9932ff6 7.613361
target1_2mpc_ac1e2158a8 target1_2mpc_2c29e6e874 8.170026
target1_2mpc_ac1e2158a8 target1_2mpc_2cd3896b82 8.713687
target1_2mpc_ac1e2158a8 target1_2mpc_2cf521ed11 7.660843
target1_2mpc_ac1e2158a8 target1_2mpc_2d0c2ced76 3.570631
target1_2mpc_ac1e2158a8 target1_2mpc_2d8cd73575 6.486688
target1_2mpc_ac1e2158a8 target1_2mpc_2e9082eac1 1.175558
target1_2mpc_ac1e2158a8 target1_2mpc_2f8b45a654 8.434629
target1_2mpc_ac1e2158a8 target1_2mpc_2fa2ce44ad 1.601419
target1_2mpc_ac1e2158a8 target1_2mpc_2fc24ce5f8 12.711847
target1_2mpc_ac1e2158a8 target1_2mpc_301f611c7a 9.117791
target1_2mpc_ac1e2158a8 target1_2mpc_3094b83b71 12.955859
target1_2mpc_ac1e2158a8 target1_2mpc_3187424b6a 9.228099
target1_2mpc_ac1e2158a8 target1_2mpc_31cbbd6424 5.366629
target1_2mpc_ac1e2158a8 target1_2mpc_328c770c14 7.841477
target1_2mpc_ac1e2158a8 target1_2mpc_35eb8908f7 7.994307
target1_2mpc_ac1e2158a8 target1_2mpc_36524d9e3c 7.302833
target1_2mpc_ac1e2158a8 target1_2mpc_365d313e05 5.567197
target1_2mpc_ac1e2158a8 target1_2mpc_36b0b3f35e 12.658935
target1_2mpc_ac1e2158a8 target1_2mpc_378afdfdd1 10.016048
target1_2mpc_ac1e2158a8 target1_2mpc_37b18b027e 5.699333
target1_2mpc_ac1e2158a8 target1_2mpc_37bdaf9288 9.586732
target1_2mpc_ac1e2158a8 target1_2mpc_3822edb1bd 5.977669
target1_2mpc_ac1e2158a8 target1_2mpc_384237b814 3.521460
target1_2mpc_ac1e2158a8 target1_2mpc_389bdccd08 1.947814
target1_2mpc_ac1e2158a8 target1_2mpc_38be7ce398 3.107164
target1_2mpc_ac1e2158a8 target1_2mpc_399c3daaa9 2.686583
target1_2mpc_ac1e2158a8 target1_2mpc_39c745d016 9.530824
target1_2mpc_ac1e2158a8 target1_2mpc_3a2fe54e14 9.175108
target1_2mpc_ac1e2158a8 target1_2mpc_3a639b2774 8.611992
target1_2mpc_ac1e2158a8 target1_2mpc_3a69bdf44d 7.055697
target1_2mpc_ac1e2158a8 target1_2mpc_3abce882db 6.864978
target1_2mpc_ac1e2158a8 target1_2mpc_3acf009b76 1.073114
target1_2mpc_ac1e2158a8 target1_2mpc_3b09306e68 2.642840
target1_2mpc_ac1e2158a8 target1_2mpc_3b9bd2032c 9.325370
target1_2mpc_ac1e2158a8 target1_2mpc_3d4760f923 1.535883
target1_2mpc_ac1e2158a8 target1_2mpc_3d95ef2558 3.644526
target1_2mpc_ac1e2158a8 target1_2mpc_3e559d5bc7 9.151118
target1_2mpc_ac1e2158a8 target1_2mpc_3eb70d6dbf 5.324298
target1_2mpc_ac1e2158a8 target1_2mpc_3f8e1c4cf4 7.602128
target1_2mpc_ac1e2158a8 target1_2mpc_402e47c0ad 10.320295
target1_2mpc_ac1e2158a8 target1_2mpc_4180077aa6 8.779081
target1_2mpc_ac1e2158a8 target1_2mpc_425ee464cb 5.287746
target1_2mpc_ac1e2158a8 target1_2mpc_429c888e30 1.689651
target1_2mpc_ac1e2158a8 target1_2mpc_42c4bebfb9 7.856497
target1_2mpc_ac1e2158a8 target1_2mpc_42d93e44e2 3.107644
target1_2mpc_ac1e2158a8 target1_2mpc_42e137df97 8.787854
target1_2mpc_ac1e2158a8 target1_2mpc_42f0c56d22 8.964814
target1_2mpc_ac1e2158a8 target1_2mpc_432965ce1d 10.053170
target1_2mpc_ac1e2158a8 target1_2mpc_44193846d5 7.463556
target1_2mpc_ac1e2158a8 target1_2mpc_444c47799d 9.916796
target1_2mpc_ac1e2158a8 target1_2mpc_448eed5b53 1.692924
target1_2mpc_ac1e2158a8 target1_2mpc_452ecb97f2 4.953833
target1_2mpc_ac1e2158a8 target1_2mpc_454f9a6a95 3.175646
target1_2mpc_ac1e2158a8 target1_2mpc_455c43f9d3 12.107391
target1_2mpc_ac1e2158a8 target1_2mpc_456dbe80b4 1.117584
target1_2mpc_ac1e2158a8 target1_2mpc_45dd2c5406 4.583483
target1_2mpc_ac1e2158a8 target1_2mpc_49032dbd90 9.426009
target1_2mpc_ac1e2158a8 target1_2mpc_49296bdcae 6.830171
target1_2mpc_ac1e2158a8 target1_2mpc_49557c1fd8 5.732242
target1_2mpc_ac1e2158a8 target1_2mpc_49c3ea3a61 9.980886
target1_2mpc_ac1e2158a8 target1_2mpc_49f957ef3a 2.344278
target1_2mpc_ac1e2158a8 target1_2mpc_4bf8685db6 10.502289
target1_2mpc_ac1e2158a8 target1_2mpc_4c17bc1d73 6.922230
target1_2mpc_ac1e2158a8 target1_2mpc_4c2dc273ca 10.189624
target1_2mpc_ac1e2158a8 target1_2mpc_4cbe3cb2e1 3.856050
target1_2mpc_ac1e2158a8 target1_2mpc_4d7a8b25f0 6.935418
target1_2mpc_ac1e2158a8 target1_2mpc_4e1be34464 9.776631
target1_2mpc_ac1e2158a8 target1_2mpc_4f0f23976e 5.782745
target1_2mpc_ac1e2158a8 target1_2mpc_4f9a4ba995 3.273771
target1_2mpc_ac1e2158a8 target1_2mpc_4fda79e6fc 4.705036
target1_2mpc_ac1e2158a8 target1_2mpc_501d397ef5 11.835021
target1_2mpc_ac1e2158a8 target1_2mpc_502fc32202 9.548059
target1_2mpc_ac1e2158a8 target1_2mpc_5069be1535 11.414538
target1_2mpc_ac1e2158a8 target1_2mpc_508db05849 3.892647
target1_2mpc_ac1e2158a8 target1_2mpc_513cbf3cf8 9.361158
target1_2mpc_ac1e2158a8 target1_2mpc_5157218096 3.350657
target1_2mpc_ac1e2158a8 target1_2mpc_51f024fce7 3.092144
target1_2mpc_ac1e2158a8 target1_2mpc_52abb3420c 2.320741
target1_2mpc_ac1e2158a8 target1_2mpc_52af9c4e60 6.840701
target1_2mpc_ac1e2158a8 target1_2mpc_52ba0bde7b 8.947293
target1_2mpc_ac1e2158a8 target1_2mpc_553ae229d5 10.600684
target1_2mpc_ac1e2158a8 target1_2mpc_55917b87bd 6.417721
target1_2mpc_ac1e2158a8 target1_2mpc_55d97dcfe9 8.206222
target1_2mpc_ac1e2158a8 target1_2mpc_569abb368d 7.927313
target1_2mpc_ac1e2158a8 target1_2mpc_56dda802a5 3.962752
target1_2mpc_ac1e2158a8 target1_2mpc_5787cf1879 9.340747
target1_2mpc_ac1e2158a8 target1_2mpc_57a8e62b05 8.045124
target1_2mpc_ac1e2158a8 target1_2mpc_5b2035fa8d 6.470111
target1_2mpc_ac1e2158a8 target1_2mpc_5e8ee536eb 1.306347
target1_2mpc_ac1e2158a8 target1_2mpc_5ecd8b200a 8.019144
target1_2mpc_ac1e2158a8 target1_2mpc_5f1a714739 3.407264
target1_2mpc_ac1e2158a8 target1_2mpc_602ff4dc03 4.542286
target1_2mpc_ac1e2158a8 target1_2mpc_6112a3c08a 1.849230
target1_2mpc_ac1e2158a8 target1_2mpc_617edf20a6 10.955736
target1_2mpc_ac1e2158a8 target1_2mpc_62970b065c 7.190140
target1_2mpc_ac1e2158a8 target1_2mpc_63efab50a5 3.347499
target1_2mpc_ac1e2158a8 target1_2mpc_648b586a41 2.741448
target1_2mpc_ac1e2158a8 target1_2mpc_64ec199473 4.882508
target1_2mpc_ac1e2158a8 target1_2mpc_65090eabeb 2.415564
target1_2mpc_ac1e2158a8 target1_2mpc_655cf5614f 14.074364
target1_2mpc_ac1e2158a8 target1_2mpc_6596af84cb 8.735154
target1_2mpc_ac1e2158a8 target1_2mpc_65d82ac636 8.120210
target1_2mpc_ac1e2158a8 target1_2mpc_671fa37121 1.580660
target1_2mpc_ac1e2158a8 target1_2mpc_678b9ab3f5 7.446723
target1_2mpc_ac1e2158a8 target1_2mpc_6828924b14 1.804734
target1_2mpc_ac1e2158a8 target1_2mpc_68ab7b22a5 0.633594
target1_2mpc_ac1e2158a8 target1_2mpc_69af0b5251 8.076293
target1_2mpc_ac1e2158a8 target1_2mpc_6a1a723660 6.242824
target1_2mpc_ac1e2158a8 target1_2mpc_6bbb576be0 6.369031
target1_2mpc_ac1e2158a8 target1_2mpc_6be08fd119 7.567039
target1_2mpc_ac1e2158a8 target1_2mpc_6d255aa72a 2.654945
target1_2mpc_ac1e2158a8 target1_2mpc_6d94521d90 0.634312
target1_2mpc_ac1e2158a8 target1_2mpc_6f29424923 10.116998
target1_2mpc_ac1e2158a8 target1_2mpc_6fd60281a3 4.028112
target1_2mpc_ac1e2158a8 target1_2mpc_71310f62bd 4.197144
target1_2mpc_ac1e2158a8 target1_2mpc_723b19941f 10.724620
target1_2mpc_ac1e2158a8 target1_2mpc_72bd95d9bd 6.045973
target1_2mpc_ac1e2158a8 target1_2mpc_738801bfe3 1.662625
target1_2mpc_ac1e2158a8 target1_2mpc_739936809e 2.601893
target1_2mpc_ac1e2158a8 target1_2mpc_73ad77aef4 9.511101
target1_2mpc_ac1e2158a8 target1_2mpc_73b29685fa 2.211644
target1_2mpc_ac1e2158a8 target1_2mpc_749eebde39 5.994843
target1_2mpc_ac1e2158a8 target1_2mpc_75d7e87cae 4.641366
target1_2mpc_ac1e2158a8 target1_2mpc_761c743077 8.512741
target1_2mpc_ac1e2158a8 target1_2mpc_77194fa094 7.052855
target1_2mpc_ac1e2158a8 target1_2mpc_77418b3476 6.709181
target1_2mpc_ac1e2158a8 target1_2mpc_7923a51b09 3.763655
target1_2mpc_ac1e2158a8 target1_2mpc_7b79374384 2.710978
target1_2mpc_ac1e2158a8 target1_2mpc_7cacbe7cc4 10.767208
target1_2mpc_ac1e2158a8 target1_2mpc_7d4c16a329 4.219128
target1_2mpc_ac1e2158a8 target1_2mpc_7d73d4ab88 3.981323
target1_2mpc_ac1e2158a8 target1_2mpc_7fd9628642 9.584066
target1_2mpc_ac1e2158a8 target1_2mpc_80c4dcd836 7.233292
target1_2mpc_ac1e2158a8 target1_2mpc_822efba734 5.305204
target1_2mpc_ac1e2158a8 target1_2mpc_8263a07892 9.833148
target1_2mpc_ac1e2158a8 target1_2mpc_833132970c 4.207906
target1_2mpc_ac1e2158a8 target1_2mpc_83f8589145 11.810495
target1_2mpc_ac1e2158a8 target1_2mpc_84bdc2e45c 6.059902
target1_2mpc_ac1e2158a8 target1_2mpc_85dc17449a 10.121805
target1_2mpc_ac1e2158a8 target1_2mpc_864633633f 3.733516
target1_2mpc_ac1e2158a8 target1_2mpc_86930ebff3 9.305740
target1_2mpc_ac1e2158a8 target1_2mpc_87f3728fcd 4.320098
target1_2mpc_ac1e2158a8 target1_2mpc_88ef231e2e 4.611499
target1_2mpc_ac1e2158a8 target1_2mpc_894cf29b7c 3.893023
target1_2mpc_ac1e2158a8 target1_2mpc_895fdde0ae 1.617444
target1_2mpc_ac1e2158a8 target1_2mpc_8a9255a68b 6.484289
target1_2mpc_ac1e2158a8 target1_2mpc_8ada9615f0 5.819939
target1_2mpc_ac1e2158a8 target1_2mpc_8bdfc3448b 7.154554
target1_2mpc_ac1e2158a8 target1_2mpc_8be41cbb34 8.007229
target1_2mpc_ac1e2158a8 target1_2mpc_8d44bccb25 1.244930
target1_2mpc_ac1e2158a8 target1_2mpc_8e02938b56 2.556930
target1_2mpc_ac1e2158a8 target1_2mpc_8e4e1a706c 0.284701
target1_2mpc_ac1e2158a8 target1_2mpc_8ed3106241 9.019710
target1_2mpc_ac1e2158a8 target1_2mpc_8efe6ac6b4 6.967737
target1_2mpc_ac1e2158a8 target1_2mpc_8f4a7accce 8.023294
target1_2mpc_ac1e2158a8 target1_2mpc_8fd8606e8d 1.782243
target1_2mpc_ac1e2158a8 target1_2mpc_9050562eed 9.110696
target1_2mpc_ac1e2158a8 target1_2mpc_91063e4bce 8.933585
target1_2mpc_ac1e2158a8 target1_2mpc_917fa4503c 6.219665
target1_2mpc_ac1e2158a8 target1_2mpc_9273c1eb0a 9.662199
target1_2mpc_ac1e2158a8 target1_2mpc_93fd67835f 10.683159
target1_2mpc_ac1e2158a8 target1_2mpc_94c09d4dae 5.247225
target1_2mpc_ac1e2158a8 target1_2mpc_94ce4860fc 8.198740
target1_2mpc_ac1e2158a8 target1_2mpc_95465fc2c0 1.139157
target1_2mpc_ac1e2158a8 target1_2mpc_9549ab4fcc 1.621763
target1_2mpc_ac1e2158a8 target1_2mpc_95a3bb8705 5.966010
target1_2mpc_ac1e2158a8 target1_2mpc_97ca0c2cc4 1.837956
target1_2mpc_ac1e2158a8 target1_2mpc_98073c0a5a 11.025843
target1_2mpc_ac1e2158a8 target1_2mpc_98354bf155 7.039656
target1_2mpc_ac1e2158a8 target1_2mpc_98b8c20123 5.792813
target1_2mpc_ac1e2158a8 target1_2mpc_9927f15773 8.463634
target1_2mpc_ac1e2158a8 target1_2mpc_99452376fa 4.447350
target1_2mpc_ac1e2158a8 target1_2mpc_9bb16014b7 2.692994
target1_2mpc_ac1e2158a8 target1_2mpc_9bf49fc566 4.849872
target1_2mpc_ac1e2158a8 target1_2mpc_9d02292ad4 5.168635
target1_2mpc_ac1e2158a8 target1_2mpc_9db25b3b8d 13.209840
target1_2mpc_ac1e2158a8 target1_2mpc_9de2e3551f 4.914094
target1_2mpc_ac1e2158a8 target1_2mpc_9ee30df9e4 8.076558
target1_2mpc_ac1e2158a8 target1_2mpc_9eeeb81ef7 8.480862
target1_2mpc_ac1e2158a8 target1_2mpc_9f311f997d 6.947075
target1_2mpc_ac1e2158a8 target1_2mpc_9f619aecdf 8.740599
target1_2mpc_ac1e2158a8 target1_2mpc_a0a351f4be 4.546904
target1_2mpc_ac1e2158a8 target1_2mpc_a125ca0891 9.506856
target1_2mpc_ac1e2158a8 target1_2mpc_a275d06647 3.695696
target1_2mpc_ac1e2158a8 target1_2mpc_a2a9de9872 0.912935
target1_2mpc_ac1e2158a8 target1_2mpc_a303fd3f62 4.311428
target1_2mpc_ac1e2158a8 target1_2mpc_a3bc77c86d 8.511187
target1_2mpc_ac1e2158a8 target1_2mpc_a4c6fa46ef 4.479983
target1_2mpc_ac1e2158a8 target1_2mpc_a4dcbfc5aa 3.511301
target1_2mpc_ac1e2158a8 target1_2mpc_a5a8198286 3.908245
target1_2mpc_ac1e2158a8 target1_2mpc_a6d8ea8566 6.462871
target1_2mpc_ac1e2158a8 target1_2mpc_a72556b982 8.025597
target1_2mpc_ac1e2158a8 target1_2mpc_a763f73695 7.866870
target1_2mpc_ac1e2158a8 target1_2mpc_a7694ae840 11.422948
target1_2mpc_ac1e2158a8 target1_2mpc_a82a3cfdbd 11.149742
target1_2mpc_ac1e2158a8 target1_2mpc_a85af5e58e 3.843741
target1_2mpc_ac1e2158a8 target1_2mpc_a8fdadb815 5.059575
target1_2mpc_ac1e2158a8 target1_2mpc_a986ad6bf4 12.670503
target1_2mpc_ac1e2158a8 target1_2mpc_aa6c5a4690 9.404981
target1_2mpc_ac1e2158a8 target1_2mpc_ab163a4cff 9.471981
target1_2mpc_ac1e2158a8 target1_2mpc_ab96ace95f 4.379495
target1_2mpc_ac1e2158a8 target1_2mpc_ac171b5688 9.651064
target1_2mpc_ac1e2158a8 target1_2mpc_ac1e2158a8 0.000000
target1_2mpc_ac1e2158a8 target1_2mpc_ac6c243c4a 4.732390
target1_2mpc_ac1e2158a8 target1_2mpc_aca54929c7 4.248349
target1_2mpc_ac1e2158a8 target1_2mpc_ad8fbe7d7d 2.651749
target1_2mpc_ac1e2158a8 target1_2mpc_add10f8510 2.889536
target1_2mpc_ac1e2158a8 target1_2mpc_ae762181c2 7.706458
target1_2mpc_ac1e2158a8 target1_2mpc_ae77cde3d5 10.640825
target1_2mpc_ac1e2158a8 target1_2mpc_af9e700c08 9.374233
target1_2mpc_ac1e2158a8 target1_2mpc_b04ab9d9f3 7.386957
target1_2mpc_ac1e2158a8 target1_2mpc_b0bd66e18e 0.206593
target1_2mpc_ac1e2158a8 target1_2mpc_b0e0cd480f 9.362852
target1_2mpc_ac1e2158a8 target1_2mpc_b191e3e2b3 2.388362
target1_2mpc_ac1e2158a8 target1_2mpc_b1d347562d 4.374987
target1_2mpc_ac1e2158a8 target1_2mpc_b2fb026b47 1.625535
target1_2mpc_ac1e2158a8 target1_2mpc_b3138df620 13.353074
target1_2mpc_ac1e2158a8 target1_2mpc_b3210dcebb 1.107692
target1_2mpc_ac1e2158a8 target1_2mpc_b326ec748d 7.158820
target1_2mpc_ac1e2158a8 target1_2mpc_b42d573b3a 3.768963
target1_2mpc_ac1e2158a8 target1_2mpc_b4b54bbae4 1.199020
target1_2mpc_ac1e2158a8 target1_2mpc_b4f4e24ab9 7.832312
target1_2mpc_ac1e2158a8 target1_2mpc_b512cd88f0 11.057216
target1_2mpc_ac1e2158a8 target1_2mpc_b5676e8631 3.741921
target1_2mpc_ac1e2158a8 target1_2mpc_b573284c7f 7.927193
target1_2mpc_ac1e2158a8 target1_2mpc_b6b37ce9e5 10.000994
target1_2mpc_ac1e2158a8 target1_2mpc_b6eecd5687 11.635766
target1_2mpc_ac1e2158a8 target1_2mpc_b74fc3e50b 8.919913
target1_2mpc_ac1e2158a8 target1_2mpc_b766196751 7.513053
target1_2mpc_ac1e2158a8 target1_2mpc_b7a07f2e46 6.199807
target1_2mpc_ac1e2158a8 target1_2mpc_b862129911 5.265706
target1_2mpc_ac1e2158a8 target1_2mpc_b8e93c9f9c 1.581714
target1_2mpc_ac1e2158a8 target1_2mpc_b922431ebb 3.162110
target1_2mpc_ac1e2158a8 target1_2mpc_b99a261a8c 3.612513
target1_2mpc_ac1e2158a8 target1_2mpc_b9be42e6d7 0.969895
target1_2mpc_ac1e2158a8 target1_2mpc_bac4f65cf2 2.642733
target1_2mpc_ac1e2158a8 target1_2mpc_bb954ddc99 8.331956
target1_2mpc_ac1e2158a8 target1_2mpc_bc08c092f6 8.778020
target1_2mpc_ac1e2158a8 target1_2mpc_bcb0a75307 12.788287
target1_2mpc_ac1e2158a8 target1_2mpc_bcdc013a3c 1.675018
target1_2mpc_ac1e2158a8 target1_2mpc_bd6ddb94d6 11.758987
target1_2mpc_ac1e2158a8 target1_2mpc_bde4d5a1dd 0.796701
target1_2mpc_ac1e2158a8 target1_2mpc_be2df99e2f 3.764258
target1_2mpc_ac1e2158a8 target1_2mpc_bef7951835 6.797369
target1_2mpc_ac1e2158a8 target1_2mpc_bf104b613a 0.271224
target1_2mpc_ac1e2158a8 target1_2mpc_bf559232c7 9.289999
target1_2mpc_ac1e2158a8 target1_2mpc_bfd0fa978d 7.010269
target1_2mpc_ac1e2158a8 target1_2mpc_c08ef12b0e 6.959461
target1_2mpc_ac1e2158a8 target1_2mpc_c0af04c69c 4.272410
target1_2mpc_ac1e2158a8 target1_2mpc_c1abdadb2b 8.986019
target1_2mpc_ac1e2158a8 target1_2mpc_c2e427ba47 3.509150
target1_2mpc_ac1e2158a8 target1_2mpc_c47354f0fa 8.033092
target1_2mpc_ac1e2158a8 target1_2mpc_c4e6f7bb56 9.030632
target1_2mpc_ac1e2158a8 target1_2mpc_c559f32d3f 2.172276
target1_2mpc_ac1e2158a8 target1_2mpc_c700cdfb1b 2.964916
target1_2mpc_ac1e2158a8 target1_2mpc_c72b11302f 6.571448
target1_2mpc_ac1e2158a8 target1_2mpc_c77d74ffcf 7.581939
target1_2mpc_ac1e2158a8 target1_2mpc_c81eb1fad3 9.292373
target1_2mpc_ac1e2158a8 target1_2mpc_c92a0c08f0 1.106053
target1_2mpc_ac1e2158a8 target1_2mpc_ca94f7d145 5.427412
target1_2mpc_ac1e2158a8 target1_2mpc_cb38c3ca2b 3.229873
target1_2mpc_ac1e2158a8 target1_2mpc_cb3f8e91ef 7.590575
target1_2mpc_ac1e2158a8 target1_2mpc_ce01f21244 5.760087
target1_2mpc_ac1e2158a8 target1_2mpc_ce18b5089c 0.799562
target1_2mpc_ac1e2158a8 target1_2mpc_ce4aacb657 4.322367
target1_2mpc_ac1e2158a8 target1_2mpc_ce6f854a2a 2.348097
target1_2mpc_ac1e2158a8 target1_2mpc_ceccb865e7 6.819021
target1_2mpc_ac1e2158a8 target1_2mpc_cf42bac893 11.442523
target1_2mpc_ac1e2158a8 target1_2mpc_d02cf58cef 8.559153
target1_2mpc_ac1e2158a8 target1_2mpc_d046986707 6.225722
target1_2mpc_ac1e2158a8 target1_2mpc_d0650c0117 7.498669
target1_2mpc_ac1e2158a8 target1_2mpc_d0a09d67b6 1.113923
target1_2mpc_ac1e2158a8 target1_2mpc_d158b5b0bc 10.050775
target1_2mpc_ac1e2158a8 target1_2mpc_d15d1557a5 4.900066
target1_2mpc_ac1e2158a8 target1_2mpc_d1a6876842 10.288812
target1_2mpc_ac1e2158a8 target1_2mpc_d1d64ae7eb 4.141288
target1_2mpc_ac1e2158a8 target1_2mpc_d226c22edd 1.293744
target1_2mpc_ac1e2158a8 target1_2mpc_d2ba4b1e8b 4.241493
target1_2mpc_ac1e2158a8 target1_2mpc_d314b5da1e 4.718117
target1_2mpc_ac1e2158a8 target1_2mpc_d4de4be98d 7.561755
target1_2mpc_ac1e2158a8 target1_2mpc_d54ca42a9a 9.126575
target1_2mpc_ac1e2158a8 target1_2mpc_d5610d0868 9.214140
target1_2mpc_ac1e2158a8 target1_2mpc_d59853d75c 5.425807
target1_2mpc_ac1e2158a8 target1_2mpc_d5c9d4c8cd 9.829479
target1_2mpc_ac1e2158a8 target1_2mpc_d6044b219b 5.634546
target1_2mpc_ac1e2158a8 target1_2mpc_d7e8eaab7f 2.087941
target1_2mpc_ac1e2158a8 target1_2mpc_d837827caf 5.406739
target1_2mpc_ac1e2158a8 target1_2mpc_d88553b462 10.371700
target1_2mpc_ac1e2158a8 target1_2mpc_d9594fde98 3.165147
target1_2mpc_ac1e2158a8 target1_2mpc_d9bacaa0f3 5.603043
target1_2mpc_ac1e2158a8 target1_2mpc_da20a9c0a9 10.445057
target1_2mpc_ac1e2158a8 target1_2mpc_da88c40ea8 5.258482
target1_2mpc_ac1e2158a8 target1_2mpc_dae6631654 8.119539
target1_2mpc_ac1e2158a8 target1_2mpc_daf249464c 8.917193
target1_2mpc_ac1e2158a8 target1_2mpc_db0f1bde0f 1.872146
target1_2mpc_ac1e2158a8 target1_2mpc_dc309405a1 5.620241
target1_2mpc_ac1e2158a8 target1_2mpc_dce6703aff 1.845349
target1_2mpc_ac1e2158a8 target1_2mpc_dd388d1a04 8.661172
target1_2mpc_ac1e2158a8 target1_2mpc_ddea36d6b9 4.182086
target1_2mpc_ac1e2158a8 target1_2mpc_de5bc2983e 9.300246
target1_2mpc_ac1e2158a8 target1_2mpc_e0b3a0a394 8.882748
target1_2mpc_ac1e2158a8 target1_2mpc_e2203b4680 10.449342
target1_2mpc_ac1e2158a8 target1_2mpc_e25c838cab 7.345071
target1_2mpc_ac1e2158a8 target1_2mpc_e32125a1c9 0.919256
target1_2mpc_ac1e2158a8 target1_2mpc_e37dd9bae5 8.424660
target1_2mpc_ac1e2158a8 target1_2mpc_e3f1f250d1 8.604790
target1_2mpc_ac1e2158a8 target1_2mpc_e647d0dcc7 7.166804
target1_2mpc_ac1e2158a8 target1_2mpc_e71ddfbfce 9.582430
target1_2mpc_ac1e2158a8 target1_2mpc_e72d9c0788 4.733171
target1_2mpc_ac1e2158a8 target1_2mpc_e7bf070806 4.771397
target1_2mpc_ac1e2158a8 target1_2mpc_e99f9cae34 4.471347
target1_2mpc_ac1e2158a8 target1_2mpc_e9f91bf4b3 1.245506
target1_2mpc_ac1e2158a8 target1_2mpc_ebdf44b1af 8.246441
target1_2mpc_ac1e2158a8 target1_2mpc_ee80efeb5b 2.046584
target1_2mpc_ac1e2158a8 target1_2mpc_eff97ae011 7.513686
target1_2mpc_ac1e2158a8 target1_2mpc_f020db4c2c 1.284566
target1_2mpc_ac1e2158a8 target1_2mpc_f084cc7677 8.709387
target1_2mpc_ac1e2158a8 target1_2mpc_f0b86f609e 1.486556
target1_2mpc_ac1e2158a8 target1_2mpc_f1953b246e 6.222036
target1_2mpc_ac1e2158a8 target1_2mpc_f1fecd7d64 3.331006
target1_2mpc_ac1e2158a8 target1_2mpc_f2b3f34292 8.445407
target1_2mpc_ac1e2158a8 target1_2mpc_f30aa989f0 5.861416
target1_2mpc_ac1e2158a8 target1_2mpc_f784e63746 5.009810
target1_2mpc_ac1e2158a8 target1_2mpc_f8d1c8666c 9.718482
target1_2mpc_ac1e2158a8 target1_2mpc_f8e502992a 11.677172
target1_2mpc_ac1e2158a8 target1_2mpc_f968838f60 7.744682
target1_2mpc_ac1e2158a8 target1_2mpc_fa6d1abbd0 3.091428
target1_2mpc_ac1e2158a8 target1_2mpc_fb3bc6841e 8.150045
target1_2mpc_ac1e2158a8 target1_2mpc_fbc95e8264 2.121992
target1_2mpc_ac1e2158a8 target1_2mpc_fc1a5d7374 10.693307
target1_2mpc_ac1e2158a8 target1_2mpc_fc3d48ef4a 7.308004
target1_2mpc_ac1e2158a8 target1_2mpc_fc886a10ed 4.130980
target1_2mpc_ac1e2158a8 target1_2mpc_fcfa40433f 1.256126
target1_2mpc_ac1e2158a8 target1_2mpc_fd5a849a60 4.740584
target1_2mpc_ac1e2158a8 target1_2mpc_fe51def4b7 3.845126
target1_2mpc_ac1e2158a8 target1_2mpc_fecbbde3c4 4.958425
