target1_2mpc_6d255aa72a target1_2mpc_0023987460 9.120141
target1_2mpc_6d255aa72a target1_2mpc_0042193a76 9.602324
target1_2mpc_6d255aa72a target1_2mpc_006ecd3498 5.852931
target1_2mpc_6d255aa72a target1_2mpc_01288d033a 6.840995
target1_2mpc_6d255aa72a target1_2mpc_019676e8de 4.858804
target1_2mpc_6d255aa72a target1_2mpc_02b097513b 6.322523
target1_2mpc_6d255aa72a target1_2mpc_03ae95c504 2.444204
target1_2mpc_6d255aa72a target1_2mpc_042b2e8bdc 7.160485
target1_2mpc_6d255aa72a target1_2mpc_04cbb1e4f7 0.795695
target1_2mpc_6d255aa72a target1_2mpc_0573b7cf04 1.371142
target1_2mpc_6d255aa72a target1_2mpc_05c35e2b6f 1.585066
target1_2mpc_6d255aa72a target1_2mpc_06df288f7a 12.344538
target1_2mpc_6d255aa72a target1_2mpc_06f311c489 6.265262
target1_2mpc_6d255aa72a target1_2mpc_07087cb47c 7.114223
target1_2mpc_6d255aa72a target1_2mpc_078a1df900 6.599269
target1_2mpc_6d255aa72a target1_2mpc_0793fe93e4 2.071751
target1_2mpc_6d255aa72a target1_2mpc_07cceaba23 4.376875
target1_2mpc_6d255aa72a target1_2mpc_09ce7a0f0a 2.270078
target1_2mpc_6d255aa72a target1_2mpc_09ea70fdee 4.491129
target1_2mpc_6d255aa72a target1_2mpc_0a6684bae2 7.893936
target1_2mpc_6d255aa72a target1_2mpc_0ab390f7f6 5.873792
target1_2mpc_6d255aa72a target1_2mpc_0b50b072bf 6.429375
target1_2mpc_6d255aa72a target1_2mpc_0ba413032d 7.668264
target1_2mpc_6d255aa72a target1_2mpc_0c2db8748b 10.156460
target1_2mpc_6d255aa72a target1_2mpc_0c5fb57f3e 9.216361
target1_2mpc_6d255aa72a target1_2mpc_0e170f5503 0.332809
target1_2mpc_6d255aa72a target1_2mpc_0e2690b169 2.495000
target1_2mpc_6d255aa72a target1_2mpc_0e33250e27 4.290793
target1_2mpc_6d255aa72a target1_2mpc_0ee1c0c32d 10.722741
target1_2mpc_6d255aa72a target1_2mpc_0f24b5b7ad 6.773339
target1_2mpc_6d255aa72a target1_2mpc_103cc3f757 4.790008
target1_2mpc_6d255aa72a target1_2mpc_10f1035f5e 4.503683
target1_2mpc_6d255aa72a target1_2mpc_10f8dc5c6f 6.061439
target1_2mpc_6d255aa72a target1_2mpc_110bb1a72b 6.482244
target1_2mpc_6d255aa72a target1_2mpc_1140e31919 3.543363
target1_2mpc_6d255aa72a target1_2mpc_11a88ccc80 9.609995
target1_2mpc_6d255aa72a target1_2mpc_11d5198f1a 5.587338
target1_2mpc_6d255aa72a target1_2mpc_11fbe0605a 2.246098
target1_2mpc_6d255aa72a target1_2mpc_13ff6f9240 8.315267
target1_2mpc_6d255aa72a target1_2mpc_14022d7c96 2.623262
target1_2mpc_6d255aa72a target1_2mpc_142bcaf38b 8.446714
target1_2mpc_6d255aa72a target1_2mpc_179fb2fb7a 0.152985
target1_2mpc_6d255aa72a target1_2mpc_17ddd8bcc0 3.913386
target1_2mpc_6d255aa72a target1_2mpc_193177e167 7.812064
target1_2mpc_6d255aa72a target1_2mpc_1a6156c4e4 5.335845
target1_2mpc_6d255aa72a target1_2mpc_1b49f5d6e7 8.168443
target1_2mpc_6d255aa72a target1_2mpc_1bc41d2738 6.634581
target1_2mpc_6d255aa72a target1_2mpc_1bff454299 7.085795
target1_2mpc_6d255aa72a target1_2mpc_1d0bf89cf7 5.143734
target1_2mpc_6d255aa72a target1_2mpc_1ea19ae5fb 7.999749
target1_2mpc_6d255aa72a target1_2mpc_1f61a48e85 9.718961
target1_2mpc_6d255aa72a target1_2mpc_2062034719 6.508885
target1_2mpc_6d255aa72a target1_2mpc_21bcdc1c56 2.235915
target1_2mpc_6d255aa72a target1_2mpc_23b1e1e172 4.075352
target1_2mpc_6d255aa72a target1_2mpc_23d4b2b31f 0.844405
target1_2mpc_6d255aa72a target1_2mpc_23f5c17417 9.435755
target1_2mpc_6d255aa72a target1_2mpc_251b238b33 9.126637
target1_2mpc_6d255aa72a target1_2mpc_257ecae9f3 5.128966
target1_2mpc_6d255aa72a target1_2mpc_25b8b2ee54 3.591504
target1_2mpc_6d255aa72a target1_2mpc_25fbc78f1a 1.202813
target1_2mpc_6d255aa72a target1_2mpc_2778a58a5a 5.476063
target1_2mpc_6d255aa72a target1_2mpc_27b91f5694 8.222981
target1_2mpc_6d255aa72a target1_2mpc_27ea5be9fe 4.573836
target1_2mpc_6d255aa72a target1_2mpc_28305f99b3 8.711845
target1_2mpc_6d255aa72a target1_2mpc_29401176f8 3.158875
target1_2mpc_6d255aa72a target1_2mpc_29d2fe462c 7.481674
target1_2mpc_6d255aa72a target1_2mpc_2b44aa6769 5.000026
target1_2mpc_6d255aa72a target1_2mpc_2b59e0cf39 2.084042
target1_2mpc_6d255aa72a target1_2mpc_2b76aca88f 4.648579
target1_2mpc_6d255aa72a target1_2mpc_2b831c789c 5.813958
target1_2mpc_6d255aa72a target1_2mpc_2bc9932ff6 5.478615
target1_2mpc_6d255aa72a target1_2mpc_2c29e6e874 3.425189
target1_2mpc_6d255aa72a target1_2mpc_2cd3896b82 9.629331
target1_2mpc_6d255aa72a target1_2mpc_2cf521ed11 7.346535
target1_2mpc_6d255aa72a target1_2mpc_2d0c2ced76 5.090921
target1_2mpc_6d255aa72a target1_2mpc_2d8cd73575 5.830663
target1_2mpc_6d255aa72a target1_2mpc_2e9082eac1 1.968317
target1_2mpc_6d255aa72a target1_2mpc_2f8b45a654 7.907180
target1_2mpc_6d255aa72a target1_2mpc_2fa2ce44ad 2.894665
target1_2mpc_6d255aa72a target1_2mpc_2fc24ce5f8 12.393137
target1_2mpc_6d255aa72a target1_2mpc_301f611c7a 9.051941
target1_2mpc_6d255aa72a target1_2mpc_3094b83b71 12.071027
target1_2mpc_6d255aa72a target1_2mpc_3187424b6a 8.312917
target1_2mpc_6d255aa72a target1_2mpc_31cbbd6424 5.345430
target1_2mpc_6d255aa72a target1_2mpc_328c770c14 7.499633
target1_2mpc_6d255aa72a target1_2mpc_35eb8908f7 7.067061
target1_2mpc_6d255aa72a target1_2mpc_36524d9e3c 6.947643
target1_2mpc_6d255aa72a target1_2mpc_365d313e05 5.557419
target1_2mpc_6d255aa72a target1_2mpc_36b0b3f35e 11.720291
target1_2mpc_6d255aa72a target1_2mpc_378afdfdd1 10.212403
target1_2mpc_6d255aa72a target1_2mpc_37b18b027e 5.914534
target1_2mpc_6d255aa72a target1_2mpc_37bdaf9288 9.551890
target1_2mpc_6d255aa72a target1_2mpc_3822edb1bd 5.580945
target1_2mpc_6d255aa72a target1_2mpc_384237b814 1.425125
target1_2mpc_6d255aa72a target1_2mpc_389bdccd08 0.512412
target1_2mpc_6d255aa72a target1_2mpc_38be7ce398 3.808477
target1_2mpc_6d255aa72a target1_2mpc_399c3daaa9 1.945530
target1_2mpc_6d255aa72a target1_2mpc_39c745d016 8.629811
target1_2mpc_6d255aa72a target1_2mpc_3a2fe54e14 9.132853
target1_2mpc_6d255aa72a target1_2mpc_3a639b2774 7.578490
target1_2mpc_6d255aa72a target1_2mpc_3a69bdf44d 6.661585
target1_2mpc_6d255aa72a target1_2mpc_3abce882db 7.155566
target1_2mpc_6d255aa72a target1_2mpc_3acf009b76 1.343435
target1_2mpc_6d255aa72a target1_2mpc_3b09306e68 1.055162
target1_2mpc_6d255aa72a target1_2mpc_3b9bd2032c 8.276179
target1_2mpc_6d255aa72a target1_2mpc_3d4760f923 2.963030
target1_2mpc_6d255aa72a target1_2mpc_3d95ef2558 3.930797
target1_2mpc_6d255aa72a target1_2mpc_3e559d5bc7 8.058127
target1_2mpc_6d255aa72a target1_2mpc_3eb70d6dbf 4.677543
target1_2mpc_6d255aa72a target1_2mpc_3f8e1c4cf4 8.603282
target1_2mpc_6d255aa72a target1_2mpc_402e47c0ad 9.270217
target1_2mpc_6d255aa72a target1_2mpc_4180077aa6 8.049241
target1_2mpc_6d255aa72a target1_2mpc_425ee464cb 3.765677
target1_2mpc_6d255aa72a target1_2mpc_429c888e30 2.113839
target1_2mpc_6d255aa72a target1_2mpc_42c4bebfb9 7.293765
target1_2mpc_6d255aa72a target1_2mpc_42d93e44e2 2.785203
target1_2mpc_6d255aa72a target1_2mpc_42e137df97 8.296556
target1_2mpc_6d255aa72a target1_2mpc_42f0c56d22 9.089536
target1_2mpc_6d255aa72a target1_2mpc_432965ce1d 10.131942
target1_2mpc_6d255aa72a target1_2mpc_44193846d5 5.557862
target1_2mpc_6d255aa72a target1_2mpc_444c47799d 9.217585
target1_2mpc_6d255aa72a target1_2mpc_448eed5b53 2.504761
target1_2mpc_6d255aa72a target1_2mpc_452ecb97f2 5.272350
target1_2mpc_6d255aa72a target1_2mpc_454f9a6a95 3.134152
target1_2mpc_6d255aa72a target1_2mpc_455c43f9d3 12.501475
target1_2mpc_6d255aa72a target1_2mpc_456dbe80b4 0.976077
target1_2mpc_6d255aa72a target1_2mpc_45dd2c5406 3.144753
target1_2mpc_6d255aa72a target1_2mpc_49032dbd90 8.448494
target1_2mpc_6d255aa72a target1_2mpc_49296bdcae 7.922477
target1_2mpc_6d255aa72a target1_2mpc_49557c1fd8 7.229583
target1_2mpc_6d255aa72a target1_2mpc_49c3ea3a61 8.330471
target1_2mpc_6d255aa72a target1_2mpc_49f957ef3a 2.966090
target1_2mpc_6d255aa72a target1_2mpc_4bf8685db6 9.154043
target1_2mpc_6d255aa72a target1_2mpc_4c17bc1d73 4.873631
target1_2mpc_6d255aa72a target1_2mpc_4c2dc273ca 11.182819
target1_2mpc_6d255aa72a target1_2mpc_4cbe3cb2e1 4.811494
target1_2mpc_6d255aa72a target1_2mpc_4d7a8b25f0 7.649603
target1_2mpc_6d255aa72a target1_2mpc_4e1be34464 9.885552
target1_2mpc_6d255aa72a target1_2mpc_4f0f23976e 4.358859
target1_2mpc_6d255aa72a target1_2mpc_4f9a4ba995 3.039832
target1_2mpc_6d255aa72a target1_2mpc_4fda79e6fc 2.281358
target1_2mpc_6d255aa72a target1_2mpc_501d397ef5 11.549429
target1_2mpc_6d255aa72a target1_2mpc_502fc32202 9.010920
target1_2mpc_6d255aa72a target1_2mpc_5069be1535 11.741159
target1_2mpc_6d255aa72a target1_2mpc_508db05849 4.578124
target1_2mpc_6d255aa72a target1_2mpc_513cbf3cf8 10.167997
target1_2mpc_6d255aa72a target1_2mpc_5157218096 0.553226
target1_2mpc_6d255aa72a target1_2mpc_51f024fce7 3.322234
target1_2mpc_6d255aa72a target1_2mpc_52abb3420c 5.175950
target1_2mpc_6d255aa72a target1_2mpc_52af9c4e60 4.865249
target1_2mpc_6d255aa72a target1_2mpc_52ba0bde7b 8.272165
target1_2mpc_6d255aa72a target1_2mpc_553ae229d5 8.457883
target1_2mpc_6d255aa72a target1_2mpc_55917b87bd 6.871064
target1_2mpc_6d255aa72a target1_2mpc_55d97dcfe9 8.309618
target1_2mpc_6d255aa72a target1_2mpc_569abb368d 8.451643
target1_2mpc_6d255aa72a target1_2mpc_56dda802a5 4.389961
target1_2mpc_6d255aa72a target1_2mpc_5787cf1879 9.385384
target1_2mpc_6d255aa72a target1_2mpc_57a8e62b05 7.604356
target1_2mpc_6d255aa72a target1_2mpc_5b2035fa8d 7.188140
target1_2mpc_6d255aa72a target1_2mpc_5e8ee536eb 2.084539
target1_2mpc_6d255aa72a target1_2mpc_5ecd8b200a 8.421434
target1_2mpc_6d255aa72a target1_2mpc_5f1a714739 1.910577
target1_2mpc_6d255aa72a target1_2mpc_602ff4dc03 4.375729
target1_2mpc_6d255aa72a target1_2mpc_6112a3c08a 0.841048
target1_2mpc_6d255aa72a target1_2mpc_617edf20a6 7.619591
target1_2mpc_6d255aa72a target1_2mpc_62970b065c 6.063797
target1_2mpc_6d255aa72a target1_2mpc_63efab50a5 0.862991
target1_2mpc_6d255aa72a target1_2mpc_648b586a41 2.012818
target1_2mpc_6d255aa72a target1_2mpc_64ec199473 4.755767
target1_2mpc_6d255aa72a target1_2mpc_65090eabeb 2.681188
target1_2mpc_6d255aa72a target1_2mpc_655cf5614f 13.787809
target1_2mpc_6d255aa72a target1_2mpc_6596af84cb 8.795840
target1_2mpc_6d255aa72a target1_2mpc_65d82ac636 7.730839
target1_2mpc_6d255aa72a target1_2mpc_671fa37121 3.119086
target1_2mpc_6d255aa72a target1_2mpc_678b9ab3f5 6.796834
target1_2mpc_6d255aa72a target1_2mpc_6828924b14 1.421600
target1_2mpc_6d255aa72a target1_2mpc_68ab7b22a5 1.979500
target1_2mpc_6d255aa72a target1_2mpc_69af0b5251 5.746343
target1_2mpc_6d255aa72a target1_2mpc_6a1a723660 6.872273
target1_2mpc_6d255aa72a target1_2mpc_6bbb576be0 6.319445
target1_2mpc_6d255aa72a target1_2mpc_6be08fd119 6.741869
target1_2mpc_6d255aa72a target1_2mpc_6d255aa72a 0.000000
target1_2mpc_6d255aa72a target1_2mpc_6d94521d90 1.573793
target1_2mpc_6d255aa72a target1_2mpc_6f29424923 9.922694
target1_2mpc_6d255aa72a target1_2mpc_6fd60281a3 2.469572
target1_2mpc_6d255aa72a target1_2mpc_71310f62bd 4.283516
target1_2mpc_6d255aa72a target1_2mpc_723b19941f 7.728021
target1_2mpc_6d255aa72a target1_2mpc_72bd95d9bd 0.616952
target1_2mpc_6d255aa72a target1_2mpc_738801bfe3 2.002868
target1_2mpc_6d255aa72a target1_2mpc_739936809e 1.745040
target1_2mpc_6d255aa72a target1_2mpc_73ad77aef4 7.104105
target1_2mpc_6d255aa72a target1_2mpc_73b29685fa 1.958096
target1_2mpc_6d255aa72a target1_2mpc_749eebde39 6.020423
target1_2mpc_6d255aa72a target1_2mpc_75d7e87cae 4.768736
target1_2mpc_6d255aa72a target1_2mpc_761c743077 9.078575
target1_2mpc_6d255aa72a target1_2mpc_77194fa094 6.266975
target1_2mpc_6d255aa72a target1_2mpc_77418b3476 6.196453
target1_2mpc_6d255aa72a target1_2mpc_7923a51b09 4.700074
target1_2mpc_6d255aa72a target1_2mpc_7b79374384 4.016553
target1_2mpc_6d255aa72a target1_2mpc_7cacbe7cc4 10.651343
target1_2mpc_6d255aa72a target1_2mpc_7d4c16a329 6.001682
target1_2mpc_6d255aa72a target1_2mpc_7d73d4ab88 2.832640
target1_2mpc_6d255aa72a target1_2mpc_7fd9628642 10.552720
target1_2mpc_6d255aa72a target1_2mpc_80c4dcd836 6.784074
target1_2mpc_6d255aa72a target1_2mpc_822efba734 4.575697
target1_2mpc_6d255aa72a target1_2mpc_8263a07892 8.358755
target1_2mpc_6d255aa72a target1_2mpc_833132970c 4.066357
target1_2mpc_6d255aa72a target1_2mpc_83f8589145 11.016687
target1_2mpc_6d255aa72a target1_2mpc_84bdc2e45c 6.391376
target1_2mpc_6d255aa72a target1_2mpc_85dc17449a 10.448034
target1_2mpc_6d255aa72a target1_2mpc_864633633f 3.361244
target1_2mpc_6d255aa72a target1_2mpc_86930ebff3 9.771756
target1_2mpc_6d255aa72a target1_2mpc_87f3728fcd 3.602703
target1_2mpc_6d255aa72a target1_2mpc_88ef231e2e 5.265087
target1_2mpc_6d255aa72a target1_2mpc_894cf29b7c 4.114423
target1_2mpc_6d255aa72a target1_2mpc_895fdde0ae 1.914646
target1_2mpc_6d255aa72a target1_2mpc_8a9255a68b 5.619737
target1_2mpc_6d255aa72a target1_2mpc_8ada9615f0 4.600923
target1_2mpc_6d255aa72a target1_2mpc_8bdfc3448b 8.614392
target1_2mpc_6d255aa72a target1_2mpc_8be41cbb34 7.224141
target1_2mpc_6d255aa72a target1_2mpc_8d44bccb25 1.858785
target1_2mpc_6d255aa72a target1_2mpc_8e02938b56 4.204232
target1_2mpc_6d255aa72a target1_2mpc_8e4e1a706c 1.452090
target1_2mpc_6d255aa72a target1_2mpc_8ed3106241 5.620504
target1_2mpc_6d255aa72a target1_2mpc_8efe6ac6b4 6.008605
target1_2mpc_6d255aa72a target1_2mpc_8f4a7accce 8.116078
target1_2mpc_6d255aa72a target1_2mpc_8fd8606e8d 2.744905
target1_2mpc_6d255aa72a target1_2mpc_9050562eed 8.472290
target1_2mpc_6d255aa72a target1_2mpc_91063e4bce 9.579538
target1_2mpc_6d255aa72a target1_2mpc_917fa4503c 5.212746
target1_2mpc_6d255aa72a target1_2mpc_9273c1eb0a 9.377575
target1_2mpc_6d255aa72a target1_2mpc_93fd67835f 8.430475
target1_2mpc_6d255aa72a target1_2mpc_94c09d4dae 6.032957
target1_2mpc_6d255aa72a target1_2mpc_94ce4860fc 8.224560
target1_2mpc_6d255aa72a target1_2mpc_95465fc2c0 0.592795
target1_2mpc_6d255aa72a target1_2mpc_9549ab4fcc 2.119576
target1_2mpc_6d255aa72a target1_2mpc_95a3bb8705 6.251327
target1_2mpc_6d255aa72a target1_2mpc_97ca0c2cc4 1.406956
target1_2mpc_6d255aa72a target1_2mpc_98073c0a5a 10.142503
target1_2mpc_6d255aa72a target1_2mpc_98354bf155 2.731845
target1_2mpc_6d255aa72a target1_2mpc_98b8c20123 7.149982
target1_2mpc_6d255aa72a target1_2mpc_9927f15773 8.581193
target1_2mpc_6d255aa72a target1_2mpc_99452376fa 1.843245
target1_2mpc_6d255aa72a target1_2mpc_9bb16014b7 3.174424
target1_2mpc_6d255aa72a target1_2mpc_9bf49fc566 2.464961
target1_2mpc_6d255aa72a target1_2mpc_9d02292ad4 5.993306
target1_2mpc_6d255aa72a target1_2mpc_9db25b3b8d 13.653420
target1_2mpc_6d255aa72a target1_2mpc_9de2e3551f 1.610178
target1_2mpc_6d255aa72a target1_2mpc_9ee30df9e4 7.872599
target1_2mpc_6d255aa72a target1_2mpc_9eeeb81ef7 6.730182
target1_2mpc_6d255aa72a target1_2mpc_9f311f997d 8.700245
target1_2mpc_6d255aa72a target1_2mpc_9f619aecdf 5.909632
target1_2mpc_6d255aa72a target1_2mpc_a0a351f4be 1.850205
target1_2mpc_6d255aa72a target1_2mpc_a125ca0891 10.331630
target1_2mpc_6d255aa72a target1_2mpc_a275d06647 4.098671
target1_2mpc_6d255aa72a target1_2mpc_a2a9de9872 2.341744
target1_2mpc_6d255aa72a target1_2mpc_a303fd3f62 1.832109
target1_2mpc_6d255aa72a target1_2mpc_a3bc77c86d 8.174532
target1_2mpc_6d255aa72a target1_2mpc_a4c6fa46ef 4.273009
target1_2mpc_6d255aa72a target1_2mpc_a4dcbfc5aa 4.121060
target1_2mpc_6d255aa72a target1_2mpc_a5a8198286 2.192739
target1_2mpc_6d255aa72a target1_2mpc_a6d8ea8566 1.696398
target1_2mpc_6d255aa72a target1_2mpc_a72556b982 9.198690
target1_2mpc_6d255aa72a target1_2mpc_a763f73695 6.475395
target1_2mpc_6d255aa72a target1_2mpc_a7694ae840 9.257960
target1_2mpc_6d255aa72a target1_2mpc_a82a3cfdbd 6.996278
target1_2mpc_6d255aa72a target1_2mpc_a85af5e58e 1.174395
target1_2mpc_6d255aa72a target1_2mpc_a8fdadb815 2.287374
target1_2mpc_6d255aa72a target1_2mpc_a986ad6bf4 12.054232
target1_2mpc_6d255aa72a target1_2mpc_aa6c5a4690 9.632920
target1_2mpc_6d255aa72a target1_2mpc_ab163a4cff 7.069472
target1_2mpc_6d255aa72a target1_2mpc_ab96ace95f 2.090896
target1_2mpc_6d255aa72a target1_2mpc_ac171b5688 5.535982
target1_2mpc_6d255aa72a target1_2mpc_ac1e2158a8 2.654945
target1_2mpc_6d255aa72a target1_2mpc_ac6c243c4a 5.028737
target1_2mpc_6d255aa72a target1_2mpc_aca54929c7 3.204260
target1_2mpc_6d255aa72a target1_2mpc_ad8fbe7d7d 2.690637
target1_2mpc_6d255aa72a target1_2mpc_add10f8510 1.650225
target1_2mpc_6d255aa72a target1_2mpc_ae762181c2 4.532248
target1_2mpc_6d255aa72a target1_2mpc_ae77cde3d5 8.347398
target1_2mpc_6d255aa72a target1_2mpc_af9e700c08 9.322083
target1_2mpc_6d255aa72a target1_2mpc_b04ab9d9f3 7.727147
target1_2mpc_6d255aa72a target1_2mpc_b0bd66e18e 0.927003
target1_2mpc_6d255aa72a target1_2mpc_b0e0cd480f 8.451997
target1_2mpc_6d255aa72a target1_2mpc_b191e3e2b3 2.389227
target1_2mpc_6d255aa72a target1_2mpc_b1d347562d 1.628522
target1_2mpc_6d255aa72a target1_2mpc_b2fb026b47 2.214106
target1_2mpc_6d255aa72a target1_2mpc_b3138df620 12.490610
target1_2mpc_6d255aa72a target1_2mpc_b3210dcebb 1.530123
target1_2mpc_6d255aa72a target1_2mpc_b326ec748d 5.341143
target1_2mpc_6d255aa72a target1_2mpc_b42d573b3a 1.758686
target1_2mpc_6d255aa72a target1_2mpc_b4b54bbae4 1.794097
target1_2mpc_6d255aa72a target1_2mpc_b4f4e24ab9 9.320757
target1_2mpc_6d255aa72a target1_2mpc_b512cd88f0 7.606933
target1_2mpc_6d255aa72a target1_2mpc_b5676e8631 1.084896
target1_2mpc_6d255aa72a target1_2mpc_b573284c7f 9.348699
target1_2mpc_6d255aa72a target1_2mpc_b6b37ce9e5 7.019490
target1_2mpc_6d255aa72a target1_2mpc_b6eecd5687 10.810334
target1_2mpc_6d255aa72a target1_2mpc_b74fc3e50b 7.872731
target1_2mpc_6d255aa72a target1_2mpc_b766196751 6.874196
target1_2mpc_6d255aa72a target1_2mpc_b7a07f2e46 6.654768
target1_2mpc_6d255aa72a target1_2mpc_b862129911 6.011604
target1_2mpc_6d255aa72a target1_2mpc_b8e93c9f9c 2.114671
target1_2mpc_6d255aa72a target1_2mpc_b922431ebb 2.224148
target1_2mpc_6d255aa72a target1_2mpc_b99a261a8c 3.262081
target1_2mpc_6d255aa72a target1_2mpc_b9be42e6d7 1.159095
target1_2mpc_6d255aa72a target1_2mpc_bac4f65cf2 1.985247
target1_2mpc_6d255aa72a target1_2mpc_bb954ddc99 8.130510
target1_2mpc_6d255aa72a target1_2mpc_bc08c092f6 7.281000
target1_2mpc_6d255aa72a target1_2mpc_bcb0a75307 12.915875
target1_2mpc_6d255aa72a target1_2mpc_bcdc013a3c 1.915735
target1_2mpc_6d255aa72a target1_2mpc_bd6ddb94d6 10.954762
target1_2mpc_6d255aa72a target1_2mpc_bde4d5a1dd 2.529003
target1_2mpc_6d255aa72a target1_2mpc_be2df99e2f 4.495156
target1_2mpc_6d255aa72a target1_2mpc_bef7951835 5.559022
target1_2mpc_6d255aa72a target1_2mpc_bf104b613a 1.414266
target1_2mpc_6d255aa72a target1_2mpc_bf559232c7 10.073570
target1_2mpc_6d255aa72a target1_2mpc_bfd0fa978d 4.733801
target1_2mpc_6d255aa72a target1_2mpc_c08ef12b0e 7.223969
target1_2mpc_6d255aa72a target1_2mpc_c0af04c69c 2.717030
target1_2mpc_6d255aa72a target1_2mpc_c1abdadb2b 8.794804
target1_2mpc_6d255aa72a target1_2mpc_c2e427ba47 4.062260
target1_2mpc_6d255aa72a target1_2mpc_c47354f0fa 6.008628
target1_2mpc_6d255aa72a target1_2mpc_c4e6f7bb56 8.385337
target1_2mpc_6d255aa72a target1_2mpc_c559f32d3f 2.688710
target1_2mpc_6d255aa72a target1_2mpc_c700cdfb1b 1.953655
target1_2mpc_6d255aa72a target1_2mpc_c72b11302f 3.101442
target1_2mpc_6d255aa72a target1_2mpc_c77d74ffcf 6.786721
target1_2mpc_6d255aa72a target1_2mpc_c81eb1fad3 8.483212
target1_2mpc_6d255aa72a target1_2mpc_c92a0c08f0 1.715253
target1_2mpc_6d255aa72a target1_2mpc_ca94f7d145 4.815647
target1_2mpc_6d255aa72a target1_2mpc_cb38c3ca2b 2.052857
target1_2mpc_6d255aa72a target1_2mpc_cb3f8e91ef 8.185718
target1_2mpc_6d255aa72a target1_2mpc_ce01f21244 1.019386
target1_2mpc_6d255aa72a target1_2mpc_ce18b5089c 2.258366
target1_2mpc_6d255aa72a target1_2mpc_ce4aacb657 1.816970
target1_2mpc_6d255aa72a target1_2mpc_ce6f854a2a 0.574007
target1_2mpc_6d255aa72a target1_2mpc_ceccb865e7 3.293049
target1_2mpc_6d255aa72a target1_2mpc_cf42bac893 11.764226
target1_2mpc_6d255aa72a target1_2mpc_d02cf58cef 7.516525
target1_2mpc_6d255aa72a target1_2mpc_d046986707 6.244319
target1_2mpc_6d255aa72a target1_2mpc_d0650c0117 3.130818
target1_2mpc_6d255aa72a target1_2mpc_d0a09d67b6 1.524911
target1_2mpc_6d255aa72a target1_2mpc_d158b5b0bc 7.575369
target1_2mpc_6d255aa72a target1_2mpc_d15d1557a5 3.282114
target1_2mpc_6d255aa72a target1_2mpc_d1a6876842 7.995345
target1_2mpc_6d255aa72a target1_2mpc_d1d64ae7eb 4.100523
target1_2mpc_6d255aa72a target1_2mpc_d226c22edd 1.132157
target1_2mpc_6d255aa72a target1_2mpc_d2ba4b1e8b 2.069440
target1_2mpc_6d255aa72a target1_2mpc_d314b5da1e 3.279117
target1_2mpc_6d255aa72a target1_2mpc_d4de4be98d 7.712555
target1_2mpc_6d255aa72a target1_2mpc_d54ca42a9a 6.928606
target1_2mpc_6d255aa72a target1_2mpc_d5610d0868 7.750578
target1_2mpc_6d255aa72a target1_2mpc_d59853d75c 6.532009
target1_2mpc_6d255aa72a target1_2mpc_d5c9d4c8cd 4.841245
target1_2mpc_6d255aa72a target1_2mpc_d6044b219b 4.343150
target1_2mpc_6d255aa72a target1_2mpc_d7e8eaab7f 3.158445
target1_2mpc_6d255aa72a target1_2mpc_d837827caf 5.443959
target1_2mpc_6d255aa72a target1_2mpc_d88553b462 11.328076
target1_2mpc_6d255aa72a target1_2mpc_d9594fde98 3.442098
target1_2mpc_6d255aa72a target1_2mpc_d9bacaa0f3 4.778209
target1_2mpc_6d255aa72a target1_2mpc_da20a9c0a9 7.124158
target1_2mpc_6d255aa72a target1_2mpc_da88c40ea8 5.777201
target1_2mpc_6d255aa72a target1_2mpc_dae6631654 7.926302
target1_2mpc_6d255aa72a target1_2mpc_daf249464c 9.899336
target1_2mpc_6d255aa72a target1_2mpc_db0f1bde0f 4.104028
target1_2mpc_6d255aa72a target1_2mpc_dc309405a1 6.124160
target1_2mpc_6d255aa72a target1_2mpc_dce6703aff 1.530124
target1_2mpc_6d255aa72a target1_2mpc_dd388d1a04 9.139393
target1_2mpc_6d255aa72a target1_2mpc_ddea36d6b9 2.173153
target1_2mpc_6d255aa72a target1_2mpc_de5bc2983e 7.540279
target1_2mpc_6d255aa72a target1_2mpc_e0b3a0a394 8.171426
target1_2mpc_6d255aa72a target1_2mpc_e2203b4680 6.997235
target1_2mpc_6d255aa72a target1_2mpc_e25c838cab 7.130195
target1_2mpc_6d255aa72a target1_2mpc_e32125a1c9 2.564219
target1_2mpc_6d255aa72a target1_2mpc_e37dd9bae5 7.241483
target1_2mpc_6d255aa72a target1_2mpc_e3f1f250d1 8.729295
target1_2mpc_6d255aa72a target1_2mpc_e647d0dcc7 6.184279
target1_2mpc_6d255aa72a target1_2mpc_e71ddfbfce 7.011889
target1_2mpc_6d255aa72a target1_2mpc_e72d9c0788 7.025996
target1_2mpc_6d255aa72a target1_2mpc_e7bf070806 6.470458
target1_2mpc_6d255aa72a target1_2mpc_e99f9cae34 5.892228
target1_2mpc_6d255aa72a target1_2mpc_e9f91bf4b3 2.316041
target1_2mpc_6d255aa72a target1_2mpc_ebdf44b1af 8.421413
target1_2mpc_6d255aa72a target1_2mpc_ee80efeb5b 3.063940
target1_2mpc_6d255aa72a target1_2mpc_eff97ae011 9.336704
target1_2mpc_6d255aa72a target1_2mpc_f020db4c2c 2.311517
target1_2mpc_6d255aa72a target1_2mpc_f084cc7677 6.758841
target1_2mpc_6d255aa72a target1_2mpc_f0b86f609e 2.061205
target1_2mpc_6d255aa72a target1_2mpc_f1953b246e 5.525585
target1_2mpc_6d255aa72a target1_2mpc_f1fecd7d64 1.025762
target1_2mpc_6d255aa72a target1_2mpc_f2b3f34292 8.354273
target1_2mpc_6d255aa72a target1_2mpc_f30aa989f0 6.127315
target1_2mpc_6d255aa72a target1_2mpc_f784e63746 3.001983
target1_2mpc_6d255aa72a target1_2mpc_f8d1c8666c 4.541431
target1_2mpc_6d255aa72a target1_2mpc_f8e502992a 10.538263
target1_2mpc_6d255aa72a target1_2mpc_f968838f60 6.431212
target1_2mpc_6d255aa72a target1_2mpc_fa6d1abbd0 1.518947
target1_2mpc_6d255aa72a target1_2mpc_fb3bc6841e 3.075960
target1_2mpc_6d255aa72a target1_2mpc_fbc95e8264 2.366131
target1_2mpc_6d255aa72a target1_2mpc_fc1a5d7374 7.426394
target1_2mpc_6d255aa72a target1_2mpc_fc3d48ef4a 7.299008
target1_2mpc_6d255aa72a target1_2mpc_fc886a10ed 5.752829
target1_2mpc_6d255aa72a target1_2mpc_fcfa40433f 0.775446
target1_2mpc_6d255aa72a target1_2mpc_fd5a849a60 4.688725
target1_2mpc_6d255aa72a target1_2mpc_fe51def4b7 3.229907
target1_2mpc_6d255aa72a target1_2mpc_fecbbde3c4 2.464188
