target1_2mpc_36b0b3f35e target1_2mpc_0023987460 10.765797
target1_2mpc_36b0b3f35e target1_2mpc_0042193a76 7.674721
target1_2mpc_36b0b3f35e target1_2mpc_006ecd3498 9.148897
target1_2mpc_36b0b3f35e target1_2mpc_01288d033a 11.024952
target1_2mpc_36b0b3f35e target1_2mpc_019676e8de 9.158461
target1_2mpc_36b0b3f35e target1_2mpc_02b097513b 6.005812
target1_2mpc_36b0b3f35e target1_2mpc_03ae95c504 12.743400
target1_2mpc_36b0b3f35e target1_2mpc_042b2e8bdc 9.612504
target1_2mpc_36b0b3f35e target1_2mpc_04cbb1e4f7 11.394730
target1_2mpc_36b0b3f35e target1_2mpc_0573b7cf04 11.038706
target1_2mpc_36b0b3f35e target1_2mpc_05c35e2b6f 12.146079
target1_2mpc_36b0b3f35e target1_2mpc_06df288f7a 7.925360
target1_2mpc_36b0b3f35e target1_2mpc_06f311c489 10.079710
target1_2mpc_36b0b3f35e target1_2mpc_07087cb47c 6.634349
target1_2mpc_36b0b3f35e target1_2mpc_078a1df900 13.705282
target1_2mpc_36b0b3f35e target1_2mpc_0793fe93e4 10.442177
target1_2mpc_36b0b3f35e target1_2mpc_07cceaba23 12.543719
target1_2mpc_36b0b3f35e target1_2mpc_09ce7a0f0a 13.167474
target1_2mpc_36b0b3f35e target1_2mpc_09ea70fdee 8.856223
target1_2mpc_36b0b3f35e target1_2mpc_0a6684bae2 13.367589
target1_2mpc_36b0b3f35e target1_2mpc_0ab390f7f6 9.107355
target1_2mpc_36b0b3f35e target1_2mpc_0b50b072bf 8.909087
target1_2mpc_36b0b3f35e target1_2mpc_0ba413032d 6.066761
target1_2mpc_36b0b3f35e target1_2mpc_0c2db8748b 9.492522
target1_2mpc_36b0b3f35e target1_2mpc_0c5fb57f3e 9.647924
target1_2mpc_36b0b3f35e target1_2mpc_0e170f5503 11.200260
target1_2mpc_36b0b3f35e target1_2mpc_0e2690b169 9.932931
target1_2mpc_36b0b3f35e target1_2mpc_0e33250e27 14.408776
target1_2mpc_36b0b3f35e target1_2mpc_0ee1c0c32d 15.025035
target1_2mpc_36b0b3f35e target1_2mpc_0f24b5b7ad 10.594472
target1_2mpc_36b0b3f35e target1_2mpc_103cc3f757 7.237348
target1_2mpc_36b0b3f35e target1_2mpc_10f1035f5e 10.008851
target1_2mpc_36b0b3f35e target1_2mpc_10f8dc5c6f 10.205537
target1_2mpc_36b0b3f35e target1_2mpc_110bb1a72b 10.212889
target1_2mpc_36b0b3f35e target1_2mpc_1140e31919 11.605904
target1_2mpc_36b0b3f35e target1_2mpc_11a88ccc80 9.010483
target1_2mpc_36b0b3f35e target1_2mpc_11d5198f1a 11.065434
target1_2mpc_36b0b3f35e target1_2mpc_11fbe0605a 13.034253
target1_2mpc_36b0b3f35e target1_2mpc_13ff6f9240 12.042906
target1_2mpc_36b0b3f35e target1_2mpc_14022d7c96 12.826956
target1_2mpc_36b0b3f35e target1_2mpc_142bcaf38b 6.464609
target1_2mpc_36b0b3f35e target1_2mpc_179fb2fb7a 11.926733
target1_2mpc_36b0b3f35e target1_2mpc_17ddd8bcc0 8.627581
target1_2mpc_36b0b3f35e target1_2mpc_193177e167 5.982860
target1_2mpc_36b0b3f35e target1_2mpc_1a6156c4e4 10.217719
target1_2mpc_36b0b3f35e target1_2mpc_1b49f5d6e7 11.989843
target1_2mpc_36b0b3f35e target1_2mpc_1bc41d2738 10.677721
target1_2mpc_36b0b3f35e target1_2mpc_1bff454299 8.368947
target1_2mpc_36b0b3f35e target1_2mpc_1d0bf89cf7 8.066011
target1_2mpc_36b0b3f35e target1_2mpc_1ea19ae5fb 9.845880
target1_2mpc_36b0b3f35e target1_2mpc_1f61a48e85 3.259809
target1_2mpc_36b0b3f35e target1_2mpc_2062034719 9.631300
target1_2mpc_36b0b3f35e target1_2mpc_21bcdc1c56 12.203978
target1_2mpc_36b0b3f35e target1_2mpc_23b1e1e172 11.080342
target1_2mpc_36b0b3f35e target1_2mpc_23d4b2b31f 12.216116
target1_2mpc_36b0b3f35e target1_2mpc_23f5c17417 10.218584
target1_2mpc_36b0b3f35e target1_2mpc_251b238b33 10.408913
target1_2mpc_36b0b3f35e target1_2mpc_257ecae9f3 10.924321
target1_2mpc_36b0b3f35e target1_2mpc_25b8b2ee54 12.583921
target1_2mpc_36b0b3f35e target1_2mpc_25fbc78f1a 12.550973
target1_2mpc_36b0b3f35e target1_2mpc_2778a58a5a 7.662949
target1_2mpc_36b0b3f35e target1_2mpc_27b91f5694 10.765387
target1_2mpc_36b0b3f35e target1_2mpc_27ea5be9fe 8.171527
target1_2mpc_36b0b3f35e target1_2mpc_28305f99b3 6.130937
target1_2mpc_36b0b3f35e target1_2mpc_29401176f8 9.731708
target1_2mpc_36b0b3f35e target1_2mpc_29d2fe462c 6.918056
target1_2mpc_36b0b3f35e target1_2mpc_2b44aa6769 11.043385
target1_2mpc_36b0b3f35e target1_2mpc_2b59e0cf39 8.733103
target1_2mpc_36b0b3f35e target1_2mpc_2b76aca88f 11.499349
target1_2mpc_36b0b3f35e target1_2mpc_2b831c789c 10.642950
target1_2mpc_36b0b3f35e target1_2mpc_2bc9932ff6 12.802004
target1_2mpc_36b0b3f35e target1_2mpc_2c29e6e874 8.844416
target1_2mpc_36b0b3f35e target1_2mpc_2cd3896b82 11.791906
target1_2mpc_36b0b3f35e target1_2mpc_2cf521ed11 5.818189
target1_2mpc_36b0b3f35e target1_2mpc_2d0c2ced76 10.889695
target1_2mpc_36b0b3f35e target1_2mpc_2d8cd73575 6.793606
target1_2mpc_36b0b3f35e target1_2mpc_2e9082eac1 11.650637
target1_2mpc_36b0b3f35e target1_2mpc_2f8b45a654 7.523232
target1_2mpc_36b0b3f35e target1_2mpc_2fa2ce44ad 10.320888
target1_2mpc_36b0b3f35e target1_2mpc_2fc24ce5f8 10.087379
target1_2mpc_36b0b3f35e target1_2mpc_301f611c7a 11.821641
target1_2mpc_36b0b3f35e target1_2mpc_3094b83b71 9.449259
target1_2mpc_36b0b3f35e target1_2mpc_3187424b6a 4.868174
target1_2mpc_36b0b3f35e target1_2mpc_31cbbd6424 8.213261
target1_2mpc_36b0b3f35e target1_2mpc_328c770c14 10.409488
target1_2mpc_36b0b3f35e target1_2mpc_35eb8908f7 8.060940
target1_2mpc_36b0b3f35e target1_2mpc_36524d9e3c 9.828897
target1_2mpc_36b0b3f35e target1_2mpc_365d313e05 8.023765
target1_2mpc_36b0b3f35e target1_2mpc_36b0b3f35e 0.000000
target1_2mpc_36b0b3f35e target1_2mpc_378afdfdd1 4.693119
target1_2mpc_36b0b3f35e target1_2mpc_37b18b027e 8.544339
target1_2mpc_36b0b3f35e target1_2mpc_37bdaf9288 9.857614
target1_2mpc_36b0b3f35e target1_2mpc_3822edb1bd 5.890722
target1_2mpc_36b0b3f35e target1_2mpc_384237b814 11.368324
target1_2mpc_36b0b3f35e target1_2mpc_389bdccd08 10.408860
target1_2mpc_36b0b3f35e target1_2mpc_38be7ce398 11.042968
target1_2mpc_36b0b3f35e target1_2mpc_399c3daaa9 13.312502
target1_2mpc_36b0b3f35e target1_2mpc_39c745d016 5.316459
target1_2mpc_36b0b3f35e target1_2mpc_3a2fe54e14 5.086418
target1_2mpc_36b0b3f35e target1_2mpc_3a639b2774 10.333968
target1_2mpc_36b0b3f35e target1_2mpc_3a69bdf44d 9.377331
target1_2mpc_36b0b3f35e target1_2mpc_3abce882db 10.970834
target1_2mpc_36b0b3f35e target1_2mpc_3acf009b76 12.677248
target1_2mpc_36b0b3f35e target1_2mpc_3b09306e68 12.341121
target1_2mpc_36b0b3f35e target1_2mpc_3b9bd2032c 4.563887
target1_2mpc_36b0b3f35e target1_2mpc_3d4760f923 10.740237
target1_2mpc_36b0b3f35e target1_2mpc_3d95ef2558 7.801209
target1_2mpc_36b0b3f35e target1_2mpc_3e559d5bc7 8.571850
target1_2mpc_36b0b3f35e target1_2mpc_3eb70d6dbf 8.819120
target1_2mpc_36b0b3f35e target1_2mpc_3f8e1c4cf4 7.345425
target1_2mpc_36b0b3f35e target1_2mpc_402e47c0ad 4.341340
target1_2mpc_36b0b3f35e target1_2mpc_4180077aa6 5.699356
target1_2mpc_36b0b3f35e target1_2mpc_425ee464cb 11.068223
target1_2mpc_36b0b3f35e target1_2mpc_429c888e30 13.231609
target1_2mpc_36b0b3f35e target1_2mpc_42c4bebfb9 8.909615
target1_2mpc_36b0b3f35e target1_2mpc_42d93e44e2 10.497567
target1_2mpc_36b0b3f35e target1_2mpc_42e137df97 5.820799
target1_2mpc_36b0b3f35e target1_2mpc_42f0c56d22 6.160403
target1_2mpc_36b0b3f35e target1_2mpc_432965ce1d 12.222763
target1_2mpc_36b0b3f35e target1_2mpc_44193846d5 6.604358
target1_2mpc_36b0b3f35e target1_2mpc_444c47799d 9.219684
target1_2mpc_36b0b3f35e target1_2mpc_448eed5b53 11.284927
target1_2mpc_36b0b3f35e target1_2mpc_452ecb97f2 9.527514
target1_2mpc_36b0b3f35e target1_2mpc_454f9a6a95 9.565141
target1_2mpc_36b0b3f35e target1_2mpc_455c43f9d3 2.268564
target1_2mpc_36b0b3f35e target1_2mpc_456dbe80b4 11.451950
target1_2mpc_36b0b3f35e target1_2mpc_45dd2c5406 10.201452
target1_2mpc_36b0b3f35e target1_2mpc_49032dbd90 10.725238
target1_2mpc_36b0b3f35e target1_2mpc_49296bdcae 6.224292
target1_2mpc_36b0b3f35e target1_2mpc_49557c1fd8 7.888913
target1_2mpc_36b0b3f35e target1_2mpc_49c3ea3a61 5.883055
target1_2mpc_36b0b3f35e target1_2mpc_49f957ef3a 10.816839
target1_2mpc_36b0b3f35e target1_2mpc_4bf8685db6 11.706445
target1_2mpc_36b0b3f35e target1_2mpc_4c17bc1d73 12.426870
target1_2mpc_36b0b3f35e target1_2mpc_4c2dc273ca 10.035014
target1_2mpc_36b0b3f35e target1_2mpc_4cbe3cb2e1 8.139527
target1_2mpc_36b0b3f35e target1_2mpc_4d7a8b25f0 9.952999
target1_2mpc_36b0b3f35e target1_2mpc_4e1be34464 8.856205
target1_2mpc_36b0b3f35e target1_2mpc_4f0f23976e 9.037061
target1_2mpc_36b0b3f35e target1_2mpc_4f9a4ba995 12.192658
target1_2mpc_36b0b3f35e target1_2mpc_4fda79e6fc 8.024929
target1_2mpc_36b0b3f35e target1_2mpc_501d397ef5 12.682957
target1_2mpc_36b0b3f35e target1_2mpc_502fc32202 7.394650
target1_2mpc_36b0b3f35e target1_2mpc_5069be1535 8.177636
target1_2mpc_36b0b3f35e target1_2mpc_508db05849 8.417593
target1_2mpc_36b0b3f35e target1_2mpc_513cbf3cf8 8.399243
target1_2mpc_36b0b3f35e target1_2mpc_5157218096 11.830694
target1_2mpc_36b0b3f35e target1_2mpc_51f024fce7 12.805419
target1_2mpc_36b0b3f35e target1_2mpc_52abb3420c 11.904325
target1_2mpc_36b0b3f35e target1_2mpc_52af9c4e60 11.484572
target1_2mpc_36b0b3f35e target1_2mpc_52ba0bde7b 4.697908
target1_2mpc_36b0b3f35e target1_2mpc_553ae229d5 11.526045
target1_2mpc_36b0b3f35e target1_2mpc_55917b87bd 10.840699
target1_2mpc_36b0b3f35e target1_2mpc_55d97dcfe9 13.136193
target1_2mpc_36b0b3f35e target1_2mpc_569abb368d 7.341397
target1_2mpc_36b0b3f35e target1_2mpc_56dda802a5 9.831489
target1_2mpc_36b0b3f35e target1_2mpc_5787cf1879 10.972287
target1_2mpc_36b0b3f35e target1_2mpc_57a8e62b05 5.278555
target1_2mpc_36b0b3f35e target1_2mpc_5b2035fa8d 9.515206
target1_2mpc_36b0b3f35e target1_2mpc_5e8ee536eb 8.469558
target1_2mpc_36b0b3f35e target1_2mpc_5ecd8b200a 5.526700
target1_2mpc_36b0b3f35e target1_2mpc_5f1a714739 11.104367
target1_2mpc_36b0b3f35e target1_2mpc_602ff4dc03 8.562365
target1_2mpc_36b0b3f35e target1_2mpc_6112a3c08a 10.917583
target1_2mpc_36b0b3f35e target1_2mpc_617edf20a6 8.668851
target1_2mpc_36b0b3f35e target1_2mpc_62970b065c 9.475711
target1_2mpc_36b0b3f35e target1_2mpc_63efab50a5 10.561799
target1_2mpc_36b0b3f35e target1_2mpc_648b586a41 12.231421
target1_2mpc_36b0b3f35e target1_2mpc_64ec199473 8.380488
target1_2mpc_36b0b3f35e target1_2mpc_65090eabeb 8.944845
target1_2mpc_36b0b3f35e target1_2mpc_655cf5614f 12.447953
target1_2mpc_36b0b3f35e target1_2mpc_6596af84cb 5.492097
target1_2mpc_36b0b3f35e target1_2mpc_65d82ac636 10.912271
target1_2mpc_36b0b3f35e target1_2mpc_671fa37121 11.798018
target1_2mpc_36b0b3f35e target1_2mpc_678b9ab3f5 8.708301
target1_2mpc_36b0b3f35e target1_2mpc_6828924b14 11.188777
target1_2mpc_36b0b3f35e target1_2mpc_68ab7b22a5 10.394694
target1_2mpc_36b0b3f35e target1_2mpc_69af0b5251 7.173006
target1_2mpc_36b0b3f35e target1_2mpc_6a1a723660 12.472720
target1_2mpc_36b0b3f35e target1_2mpc_6bbb576be0 6.815070
target1_2mpc_36b0b3f35e target1_2mpc_6be08fd119 3.740351
target1_2mpc_36b0b3f35e target1_2mpc_6d255aa72a 11.720291
target1_2mpc_36b0b3f35e target1_2mpc_6d94521d90 11.464407
target1_2mpc_36b0b3f35e target1_2mpc_6f29424923 8.827134
target1_2mpc_36b0b3f35e target1_2mpc_6fd60281a3 11.735874
target1_2mpc_36b0b3f35e target1_2mpc_71310f62bd 10.011910
target1_2mpc_36b0b3f35e target1_2mpc_723b19941f 6.946826
target1_2mpc_36b0b3f35e target1_2mpc_72bd95d9bd 12.291748
target1_2mpc_36b0b3f35e target1_2mpc_738801bfe3 8.763432
target1_2mpc_36b0b3f35e target1_2mpc_739936809e 9.863207
target1_2mpc_36b0b3f35e target1_2mpc_73ad77aef4 8.152496
target1_2mpc_36b0b3f35e target1_2mpc_73b29685fa 12.772733
target1_2mpc_36b0b3f35e target1_2mpc_749eebde39 10.110751
target1_2mpc_36b0b3f35e target1_2mpc_75d7e87cae 9.829196
target1_2mpc_36b0b3f35e target1_2mpc_761c743077 7.160754
target1_2mpc_36b0b3f35e target1_2mpc_77194fa094 9.854645
target1_2mpc_36b0b3f35e target1_2mpc_77418b3476 10.745673
target1_2mpc_36b0b3f35e target1_2mpc_7923a51b09 10.276317
target1_2mpc_36b0b3f35e target1_2mpc_7b79374384 9.702397
target1_2mpc_36b0b3f35e target1_2mpc_7cacbe7cc4 9.883279
target1_2mpc_36b0b3f35e target1_2mpc_7d4c16a329 9.777139
target1_2mpc_36b0b3f35e target1_2mpc_7d73d4ab88 9.738723
target1_2mpc_36b0b3f35e target1_2mpc_7fd9628642 13.011416
target1_2mpc_36b0b3f35e target1_2mpc_80c4dcd836 11.946670
target1_2mpc_36b0b3f35e target1_2mpc_822efba734 4.354822
target1_2mpc_36b0b3f35e target1_2mpc_8263a07892 5.936669
target1_2mpc_36b0b3f35e target1_2mpc_833132970c 9.536497
target1_2mpc_36b0b3f35e target1_2mpc_83f8589145 7.279770
target1_2mpc_36b0b3f35e target1_2mpc_84bdc2e45c 9.688380
target1_2mpc_36b0b3f35e target1_2mpc_85dc17449a 11.536710
target1_2mpc_36b0b3f35e target1_2mpc_864633633f 10.786699
target1_2mpc_36b0b3f35e target1_2mpc_86930ebff3 6.735889
target1_2mpc_36b0b3f35e target1_2mpc_87f3728fcd 10.871991
target1_2mpc_36b0b3f35e target1_2mpc_88ef231e2e 8.883829
target1_2mpc_36b0b3f35e target1_2mpc_894cf29b7c 7.990485
target1_2mpc_36b0b3f35e target1_2mpc_895fdde0ae 10.792457
target1_2mpc_36b0b3f35e target1_2mpc_8a9255a68b 7.712468
target1_2mpc_36b0b3f35e target1_2mpc_8ada9615f0 7.186325
target1_2mpc_36b0b3f35e target1_2mpc_8bdfc3448b 11.053687
target1_2mpc_36b0b3f35e target1_2mpc_8be41cbb34 6.774174
target1_2mpc_36b0b3f35e target1_2mpc_8d44bccb25 12.817585
target1_2mpc_36b0b3f35e target1_2mpc_8e02938b56 12.540949
target1_2mpc_36b0b3f35e target1_2mpc_8e4e1a706c 12.022440
target1_2mpc_36b0b3f35e target1_2mpc_8ed3106241 11.628026
target1_2mpc_36b0b3f35e target1_2mpc_8efe6ac6b4 10.643528
target1_2mpc_36b0b3f35e target1_2mpc_8f4a7accce 12.349553
target1_2mpc_36b0b3f35e target1_2mpc_8fd8606e8d 10.378377
target1_2mpc_36b0b3f35e target1_2mpc_9050562eed 5.075893
target1_2mpc_36b0b3f35e target1_2mpc_91063e4bce 6.644298
target1_2mpc_36b0b3f35e target1_2mpc_917fa4503c 12.277072
target1_2mpc_36b0b3f35e target1_2mpc_9273c1eb0a 3.236085
target1_2mpc_36b0b3f35e target1_2mpc_93fd67835f 11.821393
target1_2mpc_36b0b3f35e target1_2mpc_94c09d4dae 11.362153
target1_2mpc_36b0b3f35e target1_2mpc_94ce4860fc 5.721205
target1_2mpc_36b0b3f35e target1_2mpc_95465fc2c0 11.976165
target1_2mpc_36b0b3f35e target1_2mpc_9549ab4fcc 12.758347
target1_2mpc_36b0b3f35e target1_2mpc_95a3bb8705 6.385427
target1_2mpc_36b0b3f35e target1_2mpc_97ca0c2cc4 11.930787
target1_2mpc_36b0b3f35e target1_2mpc_98073c0a5a 13.255142
target1_2mpc_36b0b3f35e target1_2mpc_98354bf155 12.941837
target1_2mpc_36b0b3f35e target1_2mpc_98b8c20123 7.171955
target1_2mpc_36b0b3f35e target1_2mpc_9927f15773 9.121189
target1_2mpc_36b0b3f35e target1_2mpc_99452376fa 11.714523
target1_2mpc_36b0b3f35e target1_2mpc_9bb16014b7 12.188875
target1_2mpc_36b0b3f35e target1_2mpc_9bf49fc566 11.509032
target1_2mpc_36b0b3f35e target1_2mpc_9d02292ad4 10.375193
target1_2mpc_36b0b3f35e target1_2mpc_9db25b3b8d 1.960195
target1_2mpc_36b0b3f35e target1_2mpc_9de2e3551f 11.998653
target1_2mpc_36b0b3f35e target1_2mpc_9ee30df9e4 10.017440
target1_2mpc_36b0b3f35e target1_2mpc_9eeeb81ef7 12.639084
target1_2mpc_36b0b3f35e target1_2mpc_9f311f997d 5.155129
target1_2mpc_36b0b3f35e target1_2mpc_9f619aecdf 10.435951
target1_2mpc_36b0b3f35e target1_2mpc_a0a351f4be 10.530038
target1_2mpc_36b0b3f35e target1_2mpc_a125ca0891 3.708182
target1_2mpc_36b0b3f35e target1_2mpc_a275d06647 6.677444
target1_2mpc_36b0b3f35e target1_2mpc_a2a9de9872 10.397861
target1_2mpc_36b0b3f35e target1_2mpc_a303fd3f62 11.221274
target1_2mpc_36b0b3f35e target1_2mpc_a3bc77c86d 9.760522
target1_2mpc_36b0b3f35e target1_2mpc_a4c6fa46ef 9.067773
target1_2mpc_36b0b3f35e target1_2mpc_a4dcbfc5aa 9.136541
target1_2mpc_36b0b3f35e target1_2mpc_a5a8198286 9.303461
target1_2mpc_36b0b3f35e target1_2mpc_a6d8ea8566 14.726928
target1_2mpc_36b0b3f35e target1_2mpc_a72556b982 8.285772
target1_2mpc_36b0b3f35e target1_2mpc_a763f73695 4.814558
target1_2mpc_36b0b3f35e target1_2mpc_a7694ae840 5.971808
target1_2mpc_36b0b3f35e target1_2mpc_a82a3cfdbd 16.066914
target1_2mpc_36b0b3f35e target1_2mpc_a85af5e58e 10.749713
target1_2mpc_36b0b3f35e target1_2mpc_a8fdadb815 12.048498
target1_2mpc_36b0b3f35e target1_2mpc_a986ad6bf4 12.303209
target1_2mpc_36b0b3f35e target1_2mpc_aa6c5a4690 11.104100
target1_2mpc_36b0b3f35e target1_2mpc_ab163a4cff 7.485875
target1_2mpc_36b0b3f35e target1_2mpc_ab96ace95f 11.242654
target1_2mpc_36b0b3f35e target1_2mpc_ac171b5688 5.112139
target1_2mpc_36b0b3f35e target1_2mpc_ac1e2158a8 12.658935
target1_2mpc_36b0b3f35e target1_2mpc_ac6c243c4a 8.942485
target1_2mpc_36b0b3f35e target1_2mpc_aca54929c7 8.481573
target1_2mpc_36b0b3f35e target1_2mpc_ad8fbe7d7d 10.982907
target1_2mpc_36b0b3f35e target1_2mpc_add10f8510 13.004417
target1_2mpc_36b0b3f35e target1_2mpc_ae762181c2 11.596383
target1_2mpc_36b0b3f35e target1_2mpc_ae77cde3d5 3.679598
target1_2mpc_36b0b3f35e target1_2mpc_af9e700c08 14.159992
target1_2mpc_36b0b3f35e target1_2mpc_b04ab9d9f3 10.379167
target1_2mpc_36b0b3f35e target1_2mpc_b0bd66e18e 12.489702
target1_2mpc_36b0b3f35e target1_2mpc_b0e0cd480f 6.870437
target1_2mpc_36b0b3f35e target1_2mpc_b191e3e2b3 9.618566
target1_2mpc_36b0b3f35e target1_2mpc_b1d347562d 11.894301
target1_2mpc_36b0b3f35e target1_2mpc_b2fb026b47 10.886572
target1_2mpc_36b0b3f35e target1_2mpc_b3138df620 8.399955
target1_2mpc_36b0b3f35e target1_2mpc_b3210dcebb 12.895982
target1_2mpc_36b0b3f35e target1_2mpc_b326ec748d 9.300062
target1_2mpc_36b0b3f35e target1_2mpc_b42d573b3a 10.767324
target1_2mpc_36b0b3f35e target1_2mpc_b4b54bbae4 10.743751
target1_2mpc_36b0b3f35e target1_2mpc_b4f4e24ab9 4.738963
target1_2mpc_36b0b3f35e target1_2mpc_b512cd88f0 12.509512
target1_2mpc_36b0b3f35e target1_2mpc_b5676e8631 10.819841
target1_2mpc_36b0b3f35e target1_2mpc_b573284c7f 10.159585
target1_2mpc_36b0b3f35e target1_2mpc_b6b37ce9e5 10.182281
target1_2mpc_36b0b3f35e target1_2mpc_b6eecd5687 6.879381
target1_2mpc_36b0b3f35e target1_2mpc_b74fc3e50b 12.774872
target1_2mpc_36b0b3f35e target1_2mpc_b766196751 5.171583
target1_2mpc_36b0b3f35e target1_2mpc_b7a07f2e46 10.551923
target1_2mpc_36b0b3f35e target1_2mpc_b862129911 6.566366
target1_2mpc_36b0b3f35e target1_2mpc_b8e93c9f9c 13.218190
target1_2mpc_36b0b3f35e target1_2mpc_b922431ebb 9.806495
target1_2mpc_36b0b3f35e target1_2mpc_b99a261a8c 12.782285
target1_2mpc_36b0b3f35e target1_2mpc_b9be42e6d7 12.298279
target1_2mpc_36b0b3f35e target1_2mpc_bac4f65cf2 12.247308
target1_2mpc_36b0b3f35e target1_2mpc_bb954ddc99 5.943150
target1_2mpc_36b0b3f35e target1_2mpc_bc08c092f6 5.106585
target1_2mpc_36b0b3f35e target1_2mpc_bcb0a75307 4.534141
target1_2mpc_36b0b3f35e target1_2mpc_bcdc013a3c 12.498981
target1_2mpc_36b0b3f35e target1_2mpc_bd6ddb94d6 6.198618
target1_2mpc_36b0b3f35e target1_2mpc_bde4d5a1dd 8.813306
target1_2mpc_36b0b3f35e target1_2mpc_be2df99e2f 10.755460
target1_2mpc_36b0b3f35e target1_2mpc_bef7951835 9.354372
target1_2mpc_36b0b3f35e target1_2mpc_bf104b613a 11.957755
target1_2mpc_36b0b3f35e target1_2mpc_bf559232c7 11.322682
target1_2mpc_36b0b3f35e target1_2mpc_bfd0fa978d 13.182620
target1_2mpc_36b0b3f35e target1_2mpc_c08ef12b0e 13.787222
target1_2mpc_36b0b3f35e target1_2mpc_c0af04c69c 9.948342
target1_2mpc_36b0b3f35e target1_2mpc_c1abdadb2b 4.957821
target1_2mpc_36b0b3f35e target1_2mpc_c2e427ba47 8.868801
target1_2mpc_36b0b3f35e target1_2mpc_c47354f0fa 11.533123
target1_2mpc_36b0b3f35e target1_2mpc_c4e6f7bb56 8.847266
target1_2mpc_36b0b3f35e target1_2mpc_c559f32d3f 12.447532
target1_2mpc_36b0b3f35e target1_2mpc_c700cdfb1b 9.681567
target1_2mpc_36b0b3f35e target1_2mpc_c72b11302f 10.559005
target1_2mpc_36b0b3f35e target1_2mpc_c77d74ffcf 11.290612
target1_2mpc_36b0b3f35e target1_2mpc_c81eb1fad3 5.533486
target1_2mpc_36b0b3f35e target1_2mpc_c92a0c08f0 12.550998
target1_2mpc_36b0b3f35e target1_2mpc_ca94f7d145 7.824315
target1_2mpc_36b0b3f35e target1_2mpc_cb38c3ca2b 12.661166
target1_2mpc_36b0b3f35e target1_2mpc_cb3f8e91ef 12.379980
target1_2mpc_36b0b3f35e target1_2mpc_ce01f21244 10.165256
target1_2mpc_36b0b3f35e target1_2mpc_ce18b5089c 12.937967
target1_2mpc_36b0b3f35e target1_2mpc_ce4aacb657 12.294436
target1_2mpc_36b0b3f35e target1_2mpc_ce6f854a2a 11.082585
target1_2mpc_36b0b3f35e target1_2mpc_ceccb865e7 10.641103
target1_2mpc_36b0b3f35e target1_2mpc_cf42bac893 7.119763
target1_2mpc_36b0b3f35e target1_2mpc_d02cf58cef 9.935836
target1_2mpc_36b0b3f35e target1_2mpc_d046986707 6.866421
target1_2mpc_36b0b3f35e target1_2mpc_d0650c0117 11.557479
target1_2mpc_36b0b3f35e target1_2mpc_d0a09d67b6 11.933807
target1_2mpc_36b0b3f35e target1_2mpc_d158b5b0bc 8.562861
target1_2mpc_36b0b3f35e target1_2mpc_d15d1557a5 8.443700
target1_2mpc_36b0b3f35e target1_2mpc_d1a6876842 10.226651
target1_2mpc_36b0b3f35e target1_2mpc_d1d64ae7eb 11.520119
target1_2mpc_36b0b3f35e target1_2mpc_d226c22edd 11.904507
target1_2mpc_36b0b3f35e target1_2mpc_d2ba4b1e8b 8.379310
target1_2mpc_36b0b3f35e target1_2mpc_d314b5da1e 8.846200
target1_2mpc_36b0b3f35e target1_2mpc_d4de4be98d 9.523714
target1_2mpc_36b0b3f35e target1_2mpc_d54ca42a9a 5.383791
target1_2mpc_36b0b3f35e target1_2mpc_d5610d0868 6.121270
target1_2mpc_36b0b3f35e target1_2mpc_d59853d75c 11.781153
target1_2mpc_36b0b3f35e target1_2mpc_d5c9d4c8cd 12.313969
target1_2mpc_36b0b3f35e target1_2mpc_d6044b219b 9.998794
target1_2mpc_36b0b3f35e target1_2mpc_d7e8eaab7f 11.598890
target1_2mpc_36b0b3f35e target1_2mpc_d837827caf 9.090186
target1_2mpc_36b0b3f35e target1_2mpc_d88553b462 10.114049
target1_2mpc_36b0b3f35e target1_2mpc_d9594fde98 9.448907
target1_2mpc_36b0b3f35e target1_2mpc_d9bacaa0f3 8.218267
target1_2mpc_36b0b3f35e target1_2mpc_da20a9c0a9 14.361054
target1_2mpc_36b0b3f35e target1_2mpc_da88c40ea8 11.842949
target1_2mpc_36b0b3f35e target1_2mpc_dae6631654 10.037174
target1_2mpc_36b0b3f35e target1_2mpc_daf249464c 12.278630
target1_2mpc_36b0b3f35e target1_2mpc_db0f1bde0f 11.399248
target1_2mpc_36b0b3f35e target1_2mpc_dc309405a1 8.241220
target1_2mpc_36b0b3f35e target1_2mpc_dce6703aff 11.625095
target1_2mpc_36b0b3f35e target1_2mpc_dd388d1a04 5.307005
target1_2mpc_36b0b3f35e target1_2mpc_ddea36d6b9 10.704656
target1_2mpc_36b0b3f35e target1_2mpc_de5bc2983e 5.060517
target1_2mpc_36b0b3f35e target1_2mpc_e0b3a0a394 11.230275
target1_2mpc_36b0b3f35e target1_2mpc_e2203b4680 8.676061
target1_2mpc_36b0b3f35e target1_2mpc_e25c838cab 9.751605
target1_2mpc_36b0b3f35e target1_2mpc_e32125a1c9 10.057177
target1_2mpc_36b0b3f35e target1_2mpc_e37dd9bae5 7.414440
target1_2mpc_36b0b3f35e target1_2mpc_e3f1f250d1 8.449343
target1_2mpc_36b0b3f35e target1_2mpc_e647d0dcc7 9.980575
target1_2mpc_36b0b3f35e target1_2mpc_e71ddfbfce 13.846287
target1_2mpc_36b0b3f35e target1_2mpc_e72d9c0788 12.934160
target1_2mpc_36b0b3f35e target1_2mpc_e7bf070806 10.146432
target1_2mpc_36b0b3f35e target1_2mpc_e99f9cae34 13.047552
target1_2mpc_36b0b3f35e target1_2mpc_e9f91bf4b3 10.904307
target1_2mpc_36b0b3f35e target1_2mpc_ebdf44b1af 11.445720
target1_2mpc_36b0b3f35e target1_2mpc_ee80efeb5b 11.349868
target1_2mpc_36b0b3f35e target1_2mpc_eff97ae011 4.397632
target1_2mpc_36b0b3f35e target1_2mpc_f020db4c2c 11.378815
target1_2mpc_36b0b3f35e target1_2mpc_f084cc7677 11.007178
target1_2mpc_36b0b3f35e target1_2mpc_f0b86f609e 10.714400
target1_2mpc_36b0b3f35e target1_2mpc_f1953b246e 12.685256
target1_2mpc_36b0b3f35e target1_2mpc_f1fecd7d64 11.605035
target1_2mpc_36b0b3f35e target1_2mpc_f2b3f34292 10.492538
target1_2mpc_36b0b3f35e target1_2mpc_f30aa989f0 8.227996
target1_2mpc_36b0b3f35e target1_2mpc_f784e63746 9.144315
target1_2mpc_36b0b3f35e target1_2mpc_f8d1c8666c 14.416719
target1_2mpc_36b0b3f35e target1_2mpc_f8e502992a 10.644578
target1_2mpc_36b0b3f35e target1_2mpc_f968838f60 4.998168
target1_2mpc_36b0b3f35e target1_2mpc_fa6d1abbd0 11.755037
target1_2mpc_36b0b3f35e target1_2mpc_fb3bc6841e 6.191959
target1_2mpc_36b0b3f35e target1_2mpc_fbc95e8264 10.390205
target1_2mpc_36b0b3f35e target1_2mpc_fc1a5d7374 7.381869
target1_2mpc_36b0b3f35e target1_2mpc_fc3d48ef4a 11.986496
target1_2mpc_36b0b3f35e target1_2mpc_fc886a10ed 7.773117
target1_2mpc_36b0b3f35e target1_2mpc_fcfa40433f 11.657597
target1_2mpc_36b0b3f35e target1_2mpc_fd5a849a60 9.890249
target1_2mpc_36b0b3f35e target1_2mpc_fe51def4b7 8.399737
target1_2mpc_36b0b3f35e target1_2mpc_fecbbde3c4 13.020298
