target1_2mpc_a85af5e58e target1_2mpc_0023987460 7.879109
target1_2mpc_a85af5e58e target1_2mpc_0042193a76 9.145659
target1_2mpc_a85af5e58e target1_2mpc_006ecd3498 5.269602
target1_2mpc_a85af5e58e target1_2mpc_01288d033a 6.016503
target1_2mpc_a85af5e58e target1_2mpc_019676e8de 4.453249
target1_2mpc_a85af5e58e target1_2mpc_02b097513b 5.768969
target1_2mpc_a85af5e58e target1_2mpc_03ae95c504 2.174147
target1_2mpc_a85af5e58e target1_2mpc_042b2e8bdc 5.261056
target1_2mpc_a85af5e58e target1_2mpc_04cbb1e4f7 0.932797
target1_2mpc_a85af5e58e target1_2mpc_0573b7cf04 2.745113
target1_2mpc_a85af5e58e target1_2mpc_05c35e2b6f 1.816728
target1_2mpc_a85af5e58e target1_2mpc_06df288f7a 8.864684
target1_2mpc_a85af5e58e target1_2mpc_06f311c489 6.063082
target1_2mpc_a85af5e58e target1_2mpc_07087cb47c 6.282358
target1_2mpc_a85af5e58e target1_2mpc_078a1df900 4.990104
target1_2mpc_a85af5e58e target1_2mpc_0793fe93e4 1.734200
target1_2mpc_a85af5e58e target1_2mpc_07cceaba23 4.697958
target1_2mpc_a85af5e58e target1_2mpc_09ce7a0f0a 1.925651
target1_2mpc_a85af5e58e target1_2mpc_09ea70fdee 4.039211
target1_2mpc_a85af5e58e target1_2mpc_0a6684bae2 7.030210
target1_2mpc_a85af5e58e target1_2mpc_0ab390f7f6 6.790100
target1_2mpc_a85af5e58e target1_2mpc_0b50b072bf 6.118760
target1_2mpc_a85af5e58e target1_2mpc_0ba413032d 5.874424
target1_2mpc_a85af5e58e target1_2mpc_0c2db8748b 8.419861
target1_2mpc_a85af5e58e target1_2mpc_0c5fb57f3e 7.720106
target1_2mpc_a85af5e58e target1_2mpc_0e170f5503 2.424654
target1_2mpc_a85af5e58e target1_2mpc_0e2690b169 2.624031
target1_2mpc_a85af5e58e target1_2mpc_0e33250e27 4.517505
target1_2mpc_a85af5e58e target1_2mpc_0ee1c0c32d 10.985609
target1_2mpc_a85af5e58e target1_2mpc_0f24b5b7ad 5.361079
target1_2mpc_a85af5e58e target1_2mpc_103cc3f757 4.723331
target1_2mpc_a85af5e58e target1_2mpc_10f1035f5e 3.415103
target1_2mpc_a85af5e58e target1_2mpc_10f8dc5c6f 5.226016
target1_2mpc_a85af5e58e target1_2mpc_110bb1a72b 5.325718
target1_2mpc_a85af5e58e target1_2mpc_1140e31919 4.921114
target1_2mpc_a85af5e58e target1_2mpc_11a88ccc80 7.490435
target1_2mpc_a85af5e58e target1_2mpc_11d5198f1a 7.855093
target1_2mpc_a85af5e58e target1_2mpc_11fbe0605a 2.099494
target1_2mpc_a85af5e58e target1_2mpc_13ff6f9240 6.169375
target1_2mpc_a85af5e58e target1_2mpc_14022d7c96 2.479748
target1_2mpc_a85af5e58e target1_2mpc_142bcaf38b 8.577517
target1_2mpc_a85af5e58e target1_2mpc_179fb2fb7a 1.595767
target1_2mpc_a85af5e58e target1_2mpc_17ddd8bcc0 4.458372
target1_2mpc_a85af5e58e target1_2mpc_193177e167 5.491972
target1_2mpc_a85af5e58e target1_2mpc_1a6156c4e4 7.189622
target1_2mpc_a85af5e58e target1_2mpc_1b49f5d6e7 6.779040
target1_2mpc_a85af5e58e target1_2mpc_1bc41d2738 5.245108
target1_2mpc_a85af5e58e target1_2mpc_1bff454299 5.962187
target1_2mpc_a85af5e58e target1_2mpc_1d0bf89cf7 5.273427
target1_2mpc_a85af5e58e target1_2mpc_1ea19ae5fb 6.771180
target1_2mpc_a85af5e58e target1_2mpc_1f61a48e85 8.761446
target1_2mpc_a85af5e58e target1_2mpc_2062034719 4.676526
target1_2mpc_a85af5e58e target1_2mpc_21bcdc1c56 2.101186
target1_2mpc_a85af5e58e target1_2mpc_23b1e1e172 3.862447
target1_2mpc_a85af5e58e target1_2mpc_23d4b2b31f 2.417697
target1_2mpc_a85af5e58e target1_2mpc_23f5c17417 6.774120
target1_2mpc_a85af5e58e target1_2mpc_251b238b33 10.049076
target1_2mpc_a85af5e58e target1_2mpc_257ecae9f3 4.638171
target1_2mpc_a85af5e58e target1_2mpc_25b8b2ee54 3.007267
target1_2mpc_a85af5e58e target1_2mpc_25fbc78f1a 2.843909
target1_2mpc_a85af5e58e target1_2mpc_2778a58a5a 4.261991
target1_2mpc_a85af5e58e target1_2mpc_27b91f5694 8.832378
target1_2mpc_a85af5e58e target1_2mpc_27ea5be9fe 3.935583
target1_2mpc_a85af5e58e target1_2mpc_28305f99b3 8.182022
target1_2mpc_a85af5e58e target1_2mpc_29401176f8 3.200028
target1_2mpc_a85af5e58e target1_2mpc_29d2fe462c 8.435422
target1_2mpc_a85af5e58e target1_2mpc_2b44aa6769 7.140531
target1_2mpc_a85af5e58e target1_2mpc_2b59e0cf39 3.620490
target1_2mpc_a85af5e58e target1_2mpc_2b76aca88f 4.394634
target1_2mpc_a85af5e58e target1_2mpc_2b831c789c 4.325733
target1_2mpc_a85af5e58e target1_2mpc_2bc9932ff6 5.042662
target1_2mpc_a85af5e58e target1_2mpc_2c29e6e874 4.540406
target1_2mpc_a85af5e58e target1_2mpc_2cd3896b82 9.652164
target1_2mpc_a85af5e58e target1_2mpc_2cf521ed11 7.525537
target1_2mpc_a85af5e58e target1_2mpc_2d0c2ced76 5.504881
target1_2mpc_a85af5e58e target1_2mpc_2d8cd73575 3.949968
target1_2mpc_a85af5e58e target1_2mpc_2e9082eac1 3.291399
target1_2mpc_a85af5e58e target1_2mpc_2f8b45a654 7.455343
target1_2mpc_a85af5e58e target1_2mpc_2fa2ce44ad 3.834874
target1_2mpc_a85af5e58e target1_2mpc_2fc24ce5f8 9.716522
target1_2mpc_a85af5e58e target1_2mpc_301f611c7a 7.595874
target1_2mpc_a85af5e58e target1_2mpc_3094b83b71 11.280340
target1_2mpc_a85af5e58e target1_2mpc_3187424b6a 8.740463
target1_2mpc_a85af5e58e target1_2mpc_31cbbd6424 3.970437
target1_2mpc_a85af5e58e target1_2mpc_328c770c14 8.408604
target1_2mpc_a85af5e58e target1_2mpc_35eb8908f7 5.035748
target1_2mpc_a85af5e58e target1_2mpc_36524d9e3c 6.151367
target1_2mpc_a85af5e58e target1_2mpc_365d313e05 4.444616
target1_2mpc_a85af5e58e target1_2mpc_36b0b3f35e 10.749713
target1_2mpc_a85af5e58e target1_2mpc_378afdfdd1 10.731570
target1_2mpc_a85af5e58e target1_2mpc_37b18b027e 6.312445
target1_2mpc_a85af5e58e target1_2mpc_37bdaf9288 9.770586
target1_2mpc_a85af5e58e target1_2mpc_3822edb1bd 7.561726
target1_2mpc_a85af5e58e target1_2mpc_384237b814 2.061657
target1_2mpc_a85af5e58e target1_2mpc_389bdccd08 2.344529
target1_2mpc_a85af5e58e target1_2mpc_38be7ce398 2.490508
target1_2mpc_a85af5e58e target1_2mpc_399c3daaa9 2.032663
target1_2mpc_a85af5e58e target1_2mpc_39c745d016 5.679826
target1_2mpc_a85af5e58e target1_2mpc_3a2fe54e14 9.470308
target1_2mpc_a85af5e58e target1_2mpc_3a639b2774 5.439541
target1_2mpc_a85af5e58e target1_2mpc_3a69bdf44d 5.670638
target1_2mpc_a85af5e58e target1_2mpc_3abce882db 8.980612
target1_2mpc_a85af5e58e target1_2mpc_3acf009b76 2.483065
target1_2mpc_a85af5e58e target1_2mpc_3b09306e68 2.517188
target1_2mpc_a85af5e58e target1_2mpc_3b9bd2032c 5.933349
target1_2mpc_a85af5e58e target1_2mpc_3d4760f923 3.461277
target1_2mpc_a85af5e58e target1_2mpc_3d95ef2558 4.165598
target1_2mpc_a85af5e58e target1_2mpc_3e559d5bc7 7.007382
target1_2mpc_a85af5e58e target1_2mpc_3eb70d6dbf 3.897076
target1_2mpc_a85af5e58e target1_2mpc_3f8e1c4cf4 7.349484
target1_2mpc_a85af5e58e target1_2mpc_402e47c0ad 7.468837
target1_2mpc_a85af5e58e target1_2mpc_4180077aa6 7.023870
target1_2mpc_a85af5e58e target1_2mpc_425ee464cb 3.666885
target1_2mpc_a85af5e58e target1_2mpc_429c888e30 2.264933
target1_2mpc_a85af5e58e target1_2mpc_42c4bebfb9 5.772831
target1_2mpc_a85af5e58e target1_2mpc_42d93e44e2 3.285257
target1_2mpc_a85af5e58e target1_2mpc_42e137df97 4.543892
target1_2mpc_a85af5e58e target1_2mpc_42f0c56d22 7.270106
target1_2mpc_a85af5e58e target1_2mpc_432965ce1d 10.487661
target1_2mpc_a85af5e58e target1_2mpc_44193846d5 5.159622
target1_2mpc_a85af5e58e target1_2mpc_444c47799d 7.971534
target1_2mpc_a85af5e58e target1_2mpc_448eed5b53 3.760836
target1_2mpc_a85af5e58e target1_2mpc_452ecb97f2 3.056965
target1_2mpc_a85af5e58e target1_2mpc_454f9a6a95 4.056115
target1_2mpc_a85af5e58e target1_2mpc_455c43f9d3 11.125581
target1_2mpc_a85af5e58e target1_2mpc_456dbe80b4 1.023468
target1_2mpc_a85af5e58e target1_2mpc_45dd2c5406 1.380203
target1_2mpc_a85af5e58e target1_2mpc_49032dbd90 8.684632
target1_2mpc_a85af5e58e target1_2mpc_49296bdcae 8.612600
target1_2mpc_a85af5e58e target1_2mpc_49557c1fd8 8.388597
target1_2mpc_a85af5e58e target1_2mpc_49c3ea3a61 6.301355
target1_2mpc_a85af5e58e target1_2mpc_49f957ef3a 3.239588
target1_2mpc_a85af5e58e target1_2mpc_4bf8685db6 7.110225
target1_2mpc_a85af5e58e target1_2mpc_4c17bc1d73 5.846467
target1_2mpc_a85af5e58e target1_2mpc_4c2dc273ca 10.321870
target1_2mpc_a85af5e58e target1_2mpc_4cbe3cb2e1 2.639014
target1_2mpc_a85af5e58e target1_2mpc_4d7a8b25f0 5.405051
target1_2mpc_a85af5e58e target1_2mpc_4e1be34464 8.767927
target1_2mpc_a85af5e58e target1_2mpc_4f0f23976e 4.336881
target1_2mpc_a85af5e58e target1_2mpc_4f9a4ba995 3.208983
target1_2mpc_a85af5e58e target1_2mpc_4fda79e6fc 1.938811
target1_2mpc_a85af5e58e target1_2mpc_501d397ef5 10.085234
target1_2mpc_a85af5e58e target1_2mpc_502fc32202 6.649103
target1_2mpc_a85af5e58e target1_2mpc_5069be1535 8.977461
target1_2mpc_a85af5e58e target1_2mpc_508db05849 7.395151
target1_2mpc_a85af5e58e target1_2mpc_513cbf3cf8 8.717951
target1_2mpc_a85af5e58e target1_2mpc_5157218096 1.286710
target1_2mpc_a85af5e58e target1_2mpc_51f024fce7 2.469949
target1_2mpc_a85af5e58e target1_2mpc_52abb3420c 4.282773
target1_2mpc_a85af5e58e target1_2mpc_52af9c4e60 4.928453
target1_2mpc_a85af5e58e target1_2mpc_52ba0bde7b 7.798002
target1_2mpc_a85af5e58e target1_2mpc_553ae229d5 7.219440
target1_2mpc_a85af5e58e target1_2mpc_55917b87bd 5.740778
target1_2mpc_a85af5e58e target1_2mpc_55d97dcfe9 9.087032
target1_2mpc_a85af5e58e target1_2mpc_569abb368d 7.485611
target1_2mpc_a85af5e58e target1_2mpc_56dda802a5 4.221970
target1_2mpc_a85af5e58e target1_2mpc_5787cf1879 7.558702
target1_2mpc_a85af5e58e target1_2mpc_57a8e62b05 9.246608
target1_2mpc_a85af5e58e target1_2mpc_5b2035fa8d 6.025969
target1_2mpc_a85af5e58e target1_2mpc_5e8ee536eb 3.847101
target1_2mpc_a85af5e58e target1_2mpc_5ecd8b200a 7.258316
target1_2mpc_a85af5e58e target1_2mpc_5f1a714739 1.666502
target1_2mpc_a85af5e58e target1_2mpc_602ff4dc03 2.716614
target1_2mpc_a85af5e58e target1_2mpc_6112a3c08a 2.308249
target1_2mpc_a85af5e58e target1_2mpc_617edf20a6 6.351014
target1_2mpc_a85af5e58e target1_2mpc_62970b065c 3.458661
target1_2mpc_a85af5e58e target1_2mpc_63efab50a5 0.912636
target1_2mpc_a85af5e58e target1_2mpc_648b586a41 1.566493
target1_2mpc_a85af5e58e target1_2mpc_64ec199473 4.059972
target1_2mpc_a85af5e58e target1_2mpc_65090eabeb 3.592229
target1_2mpc_a85af5e58e target1_2mpc_655cf5614f 12.772580
target1_2mpc_a85af5e58e target1_2mpc_6596af84cb 9.212125
target1_2mpc_a85af5e58e target1_2mpc_65d82ac636 7.557515
target1_2mpc_a85af5e58e target1_2mpc_671fa37121 3.688247
target1_2mpc_a85af5e58e target1_2mpc_678b9ab3f5 5.368212
target1_2mpc_a85af5e58e target1_2mpc_6828924b14 2.061464
target1_2mpc_a85af5e58e target1_2mpc_68ab7b22a5 4.132592
target1_2mpc_a85af5e58e target1_2mpc_69af0b5251 4.427229
target1_2mpc_a85af5e58e target1_2mpc_6a1a723660 5.492006
target1_2mpc_a85af5e58e target1_2mpc_6bbb576be0 4.503550
target1_2mpc_a85af5e58e target1_2mpc_6be08fd119 7.859742
target1_2mpc_a85af5e58e target1_2mpc_6d255aa72a 1.174395
target1_2mpc_a85af5e58e target1_2mpc_6d94521d90 2.407699
target1_2mpc_a85af5e58e target1_2mpc_6f29424923 8.052544
target1_2mpc_a85af5e58e target1_2mpc_6fd60281a3 1.922573
target1_2mpc_a85af5e58e target1_2mpc_71310f62bd 4.209419
target1_2mpc_a85af5e58e target1_2mpc_723b19941f 5.925530
target1_2mpc_a85af5e58e target1_2mpc_72bd95d9bd 1.360571
target1_2mpc_a85af5e58e target1_2mpc_738801bfe3 3.847442
target1_2mpc_a85af5e58e target1_2mpc_739936809e 2.965874
target1_2mpc_a85af5e58e target1_2mpc_73ad77aef4 5.825658
target1_2mpc_a85af5e58e target1_2mpc_73b29685fa 1.912796
target1_2mpc_a85af5e58e target1_2mpc_749eebde39 5.010043
target1_2mpc_a85af5e58e target1_2mpc_75d7e87cae 4.124721
target1_2mpc_a85af5e58e target1_2mpc_761c743077 7.421512
target1_2mpc_a85af5e58e target1_2mpc_77194fa094 4.439193
target1_2mpc_a85af5e58e target1_2mpc_77418b3476 7.672734
target1_2mpc_a85af5e58e target1_2mpc_7923a51b09 6.176307
target1_2mpc_a85af5e58e target1_2mpc_7b79374384 3.732511
target1_2mpc_a85af5e58e target1_2mpc_7cacbe7cc4 8.833720
target1_2mpc_a85af5e58e target1_2mpc_7d4c16a329 7.505898
target1_2mpc_a85af5e58e target1_2mpc_7d73d4ab88 3.386553
target1_2mpc_a85af5e58e target1_2mpc_7fd9628642 9.299984
target1_2mpc_a85af5e58e target1_2mpc_80c4dcd836 5.772892
target1_2mpc_a85af5e58e target1_2mpc_822efba734 4.234559
target1_2mpc_a85af5e58e target1_2mpc_8263a07892 7.221785
target1_2mpc_a85af5e58e target1_2mpc_833132970c 4.204679
target1_2mpc_a85af5e58e target1_2mpc_83f8589145 10.203149
target1_2mpc_a85af5e58e target1_2mpc_84bdc2e45c 6.719126
target1_2mpc_a85af5e58e target1_2mpc_85dc17449a 9.917938
target1_2mpc_a85af5e58e target1_2mpc_864633633f 2.413328
target1_2mpc_a85af5e58e target1_2mpc_86930ebff3 8.556087
target1_2mpc_a85af5e58e target1_2mpc_87f3728fcd 2.831608
target1_2mpc_a85af5e58e target1_2mpc_88ef231e2e 4.518908
target1_2mpc_a85af5e58e target1_2mpc_894cf29b7c 3.347503
target1_2mpc_a85af5e58e target1_2mpc_895fdde0ae 2.580645
target1_2mpc_a85af5e58e target1_2mpc_8a9255a68b 4.749665
target1_2mpc_a85af5e58e target1_2mpc_8ada9615f0 4.003561
target1_2mpc_a85af5e58e target1_2mpc_8bdfc3448b 8.912732
target1_2mpc_a85af5e58e target1_2mpc_8be41cbb34 6.851030
target1_2mpc_a85af5e58e target1_2mpc_8d44bccb25 3.119684
target1_2mpc_a85af5e58e target1_2mpc_8e02938b56 4.306308
target1_2mpc_a85af5e58e target1_2mpc_8e4e1a706c 3.272876
target1_2mpc_a85af5e58e target1_2mpc_8ed3106241 4.930895
target1_2mpc_a85af5e58e target1_2mpc_8efe6ac6b4 6.086169
target1_2mpc_a85af5e58e target1_2mpc_8f4a7accce 7.008113
target1_2mpc_a85af5e58e target1_2mpc_8fd8606e8d 3.056550
target1_2mpc_a85af5e58e target1_2mpc_9050562eed 8.667500
target1_2mpc_a85af5e58e target1_2mpc_91063e4bce 9.204741
target1_2mpc_a85af5e58e target1_2mpc_917fa4503c 5.270256
target1_2mpc_a85af5e58e target1_2mpc_9273c1eb0a 7.851713
target1_2mpc_a85af5e58e target1_2mpc_93fd67835f 6.790909
target1_2mpc_a85af5e58e target1_2mpc_94c09d4dae 6.140436
target1_2mpc_a85af5e58e target1_2mpc_94ce4860fc 4.743045
target1_2mpc_a85af5e58e target1_2mpc_95465fc2c0 1.517525
target1_2mpc_a85af5e58e target1_2mpc_9549ab4fcc 1.794578
target1_2mpc_a85af5e58e target1_2mpc_95a3bb8705 7.989012
target1_2mpc_a85af5e58e target1_2mpc_97ca0c2cc4 1.719486
target1_2mpc_a85af5e58e target1_2mpc_98073c0a5a 8.310615
target1_2mpc_a85af5e58e target1_2mpc_98354bf155 4.152362
target1_2mpc_a85af5e58e target1_2mpc_98b8c20123 7.341685
target1_2mpc_a85af5e58e target1_2mpc_9927f15773 9.929421
target1_2mpc_a85af5e58e target1_2mpc_99452376fa 1.657381
target1_2mpc_a85af5e58e target1_2mpc_9bb16014b7 3.108629
target1_2mpc_a85af5e58e target1_2mpc_9bf49fc566 1.653171
target1_2mpc_a85af5e58e target1_2mpc_9d02292ad4 5.125996
target1_2mpc_a85af5e58e target1_2mpc_9db25b3b8d 12.011248
target1_2mpc_a85af5e58e target1_2mpc_9de2e3551f 2.039954
target1_2mpc_a85af5e58e target1_2mpc_9ee30df9e4 7.852181
target1_2mpc_a85af5e58e target1_2mpc_9eeeb81ef7 5.992079
target1_2mpc_a85af5e58e target1_2mpc_9f311f997d 9.245149
target1_2mpc_a85af5e58e target1_2mpc_9f619aecdf 6.205078
target1_2mpc_a85af5e58e target1_2mpc_a0a351f4be 1.458702
target1_2mpc_a85af5e58e target1_2mpc_a125ca0891 9.813517
target1_2mpc_a85af5e58e target1_2mpc_a275d06647 5.470638
target1_2mpc_a85af5e58e target1_2mpc_a2a9de9872 4.545427
target1_2mpc_a85af5e58e target1_2mpc_a303fd3f62 1.336849
target1_2mpc_a85af5e58e target1_2mpc_a3bc77c86d 9.363679
target1_2mpc_a85af5e58e target1_2mpc_a4c6fa46ef 2.928924
target1_2mpc_a85af5e58e target1_2mpc_a4dcbfc5aa 3.704451
target1_2mpc_a85af5e58e target1_2mpc_a5a8198286 1.076080
target1_2mpc_a85af5e58e target1_2mpc_a6d8ea8566 2.702039
target1_2mpc_a85af5e58e target1_2mpc_a72556b982 9.372863
target1_2mpc_a85af5e58e target1_2mpc_a763f73695 6.550864
target1_2mpc_a85af5e58e target1_2mpc_a7694ae840 8.421576
target1_2mpc_a85af5e58e target1_2mpc_a82a3cfdbd 5.991648
target1_2mpc_a85af5e58e target1_2mpc_a85af5e58e 0.000000
target1_2mpc_a85af5e58e target1_2mpc_a8fdadb815 2.116196
target1_2mpc_a85af5e58e target1_2mpc_a986ad6bf4 9.829323
target1_2mpc_a85af5e58e target1_2mpc_aa6c5a4690 7.226868
target1_2mpc_a85af5e58e target1_2mpc_ab163a4cff 5.860370
target1_2mpc_a85af5e58e target1_2mpc_ab96ace95f 2.187491
target1_2mpc_a85af5e58e target1_2mpc_ac171b5688 5.635844
target1_2mpc_a85af5e58e target1_2mpc_ac1e2158a8 3.843741
target1_2mpc_a85af5e58e target1_2mpc_ac6c243c4a 3.878511
target1_2mpc_a85af5e58e target1_2mpc_aca54929c7 1.544058
target1_2mpc_a85af5e58e target1_2mpc_ad8fbe7d7d 3.014607
target1_2mpc_a85af5e58e target1_2mpc_add10f8510 1.556214
target1_2mpc_a85af5e58e target1_2mpc_ae762181c2 3.629439
target1_2mpc_a85af5e58e target1_2mpc_ae77cde3d5 7.755320
target1_2mpc_a85af5e58e target1_2mpc_af9e700c08 7.846462
target1_2mpc_a85af5e58e target1_2mpc_b04ab9d9f3 9.321538
target1_2mpc_a85af5e58e target1_2mpc_b0bd66e18e 2.669541
target1_2mpc_a85af5e58e target1_2mpc_b0e0cd480f 7.690357
target1_2mpc_a85af5e58e target1_2mpc_b191e3e2b3 1.958802
target1_2mpc_a85af5e58e target1_2mpc_b1d347562d 1.640942
target1_2mpc_a85af5e58e target1_2mpc_b2fb026b47 2.633632
target1_2mpc_a85af5e58e target1_2mpc_b3138df620 11.783721
target1_2mpc_a85af5e58e target1_2mpc_b3210dcebb 2.357800
target1_2mpc_a85af5e58e target1_2mpc_b326ec748d 4.377196
target1_2mpc_a85af5e58e target1_2mpc_b42d573b3a 1.405316
target1_2mpc_a85af5e58e target1_2mpc_b4b54bbae4 2.786103
target1_2mpc_a85af5e58e target1_2mpc_b4f4e24ab9 9.848235
target1_2mpc_a85af5e58e target1_2mpc_b512cd88f0 5.808868
target1_2mpc_a85af5e58e target1_2mpc_b5676e8631 0.982966
target1_2mpc_a85af5e58e target1_2mpc_b573284c7f 8.667185
target1_2mpc_a85af5e58e target1_2mpc_b6b37ce9e5 6.029003
target1_2mpc_a85af5e58e target1_2mpc_b6eecd5687 8.988002
target1_2mpc_a85af5e58e target1_2mpc_b74fc3e50b 7.535582
target1_2mpc_a85af5e58e target1_2mpc_b766196751 8.151674
target1_2mpc_a85af5e58e target1_2mpc_b7a07f2e46 5.924014
target1_2mpc_a85af5e58e target1_2mpc_b862129911 7.332186
target1_2mpc_a85af5e58e target1_2mpc_b8e93c9f9c 1.784000
target1_2mpc_a85af5e58e target1_2mpc_b922431ebb 1.841536
target1_2mpc_a85af5e58e target1_2mpc_b99a261a8c 3.152897
target1_2mpc_a85af5e58e target1_2mpc_b9be42e6d7 1.908920
target1_2mpc_a85af5e58e target1_2mpc_bac4f65cf2 1.110086
target1_2mpc_a85af5e58e target1_2mpc_bb954ddc99 9.420334
target1_2mpc_a85af5e58e target1_2mpc_bc08c092f6 7.008811
target1_2mpc_a85af5e58e target1_2mpc_bcb0a75307 10.726079
target1_2mpc_a85af5e58e target1_2mpc_bcdc013a3c 1.824103
target1_2mpc_a85af5e58e target1_2mpc_bd6ddb94d6 10.237161
target1_2mpc_a85af5e58e target1_2mpc_bde4d5a1dd 3.700017
target1_2mpc_a85af5e58e target1_2mpc_be2df99e2f 6.334635
target1_2mpc_a85af5e58e target1_2mpc_bef7951835 3.853174
target1_2mpc_a85af5e58e target1_2mpc_bf104b613a 3.429361
target1_2mpc_a85af5e58e target1_2mpc_bf559232c7 9.311222
target1_2mpc_a85af5e58e target1_2mpc_bfd0fa978d 4.847436
target1_2mpc_a85af5e58e target1_2mpc_c08ef12b0e 6.473848
target1_2mpc_a85af5e58e target1_2mpc_c0af04c69c 1.301100
target1_2mpc_a85af5e58e target1_2mpc_c1abdadb2b 7.129491
target1_2mpc_a85af5e58e target1_2mpc_c2e427ba47 3.829126
target1_2mpc_a85af5e58e target1_2mpc_c47354f0fa 4.313518
target1_2mpc_a85af5e58e target1_2mpc_c4e6f7bb56 6.306382
target1_2mpc_a85af5e58e target1_2mpc_c559f32d3f 3.343087
target1_2mpc_a85af5e58e target1_2mpc_c700cdfb1b 1.267256
target1_2mpc_a85af5e58e target1_2mpc_c72b11302f 3.546115
target1_2mpc_a85af5e58e target1_2mpc_c77d74ffcf 5.876062
target1_2mpc_a85af5e58e target1_2mpc_c81eb1fad3 5.871124
target1_2mpc_a85af5e58e target1_2mpc_c92a0c08f0 3.501163
target1_2mpc_a85af5e58e target1_2mpc_ca94f7d145 4.436860
target1_2mpc_a85af5e58e target1_2mpc_cb38c3ca2b 1.898959
target1_2mpc_a85af5e58e target1_2mpc_cb3f8e91ef 8.470114
target1_2mpc_a85af5e58e target1_2mpc_ce01f21244 0.683268
target1_2mpc_a85af5e58e target1_2mpc_ce18b5089c 3.026766
target1_2mpc_a85af5e58e target1_2mpc_ce4aacb657 2.048921
target1_2mpc_a85af5e58e target1_2mpc_ce6f854a2a 0.958029
target1_2mpc_a85af5e58e target1_2mpc_ceccb865e7 1.377364
target1_2mpc_a85af5e58e target1_2mpc_cf42bac893 10.226542
target1_2mpc_a85af5e58e target1_2mpc_d02cf58cef 6.676319
target1_2mpc_a85af5e58e target1_2mpc_d046986707 6.562274
target1_2mpc_a85af5e58e target1_2mpc_d0650c0117 2.637586
target1_2mpc_a85af5e58e target1_2mpc_d0a09d67b6 1.239990
target1_2mpc_a85af5e58e target1_2mpc_d158b5b0bc 4.986197
target1_2mpc_a85af5e58e target1_2mpc_d15d1557a5 2.762023
target1_2mpc_a85af5e58e target1_2mpc_d1a6876842 7.040193
target1_2mpc_a85af5e58e target1_2mpc_d1d64ae7eb 4.052603
target1_2mpc_a85af5e58e target1_2mpc_d226c22edd 2.021667
target1_2mpc_a85af5e58e target1_2mpc_d2ba4b1e8b 1.429726
target1_2mpc_a85af5e58e target1_2mpc_d314b5da1e 1.363432
target1_2mpc_a85af5e58e target1_2mpc_d4de4be98d 6.986913
target1_2mpc_a85af5e58e target1_2mpc_d54ca42a9a 6.345731
target1_2mpc_a85af5e58e target1_2mpc_d5610d0868 6.809542
target1_2mpc_a85af5e58e target1_2mpc_d59853d75c 8.118890
target1_2mpc_a85af5e58e target1_2mpc_d5c9d4c8cd 5.129271
target1_2mpc_a85af5e58e target1_2mpc_d6044b219b 4.263062
target1_2mpc_a85af5e58e target1_2mpc_d7e8eaab7f 3.597467
target1_2mpc_a85af5e58e target1_2mpc_d837827caf 4.354327
target1_2mpc_a85af5e58e target1_2mpc_d88553b462 9.144653
target1_2mpc_a85af5e58e target1_2mpc_d9594fde98 3.024065
target1_2mpc_a85af5e58e target1_2mpc_d9bacaa0f3 4.103276
target1_2mpc_a85af5e58e target1_2mpc_da20a9c0a9 7.296129
target1_2mpc_a85af5e58e target1_2mpc_da88c40ea8 7.671974
target1_2mpc_a85af5e58e target1_2mpc_dae6631654 6.551216
target1_2mpc_a85af5e58e target1_2mpc_daf249464c 8.497454
target1_2mpc_a85af5e58e target1_2mpc_db0f1bde0f 4.131276
target1_2mpc_a85af5e58e target1_2mpc_dc309405a1 6.183570
target1_2mpc_a85af5e58e target1_2mpc_dce6703aff 1.620703
target1_2mpc_a85af5e58e target1_2mpc_dd388d1a04 9.487171
target1_2mpc_a85af5e58e target1_2mpc_ddea36d6b9 1.107516
target1_2mpc_a85af5e58e target1_2mpc_de5bc2983e 6.805841
target1_2mpc_a85af5e58e target1_2mpc_e0b3a0a394 9.258635
target1_2mpc_a85af5e58e target1_2mpc_e2203b4680 6.789278
target1_2mpc_a85af5e58e target1_2mpc_e25c838cab 5.951453
target1_2mpc_a85af5e58e target1_2mpc_e32125a1c9 3.830182
target1_2mpc_a85af5e58e target1_2mpc_e37dd9bae5 6.215402
target1_2mpc_a85af5e58e target1_2mpc_e3f1f250d1 6.552473
target1_2mpc_a85af5e58e target1_2mpc_e647d0dcc7 4.644388
target1_2mpc_a85af5e58e target1_2mpc_e71ddfbfce 7.168131
target1_2mpc_a85af5e58e target1_2mpc_e72d9c0788 6.566053
target1_2mpc_a85af5e58e target1_2mpc_e7bf070806 8.020515
target1_2mpc_a85af5e58e target1_2mpc_e99f9cae34 6.165828
target1_2mpc_a85af5e58e target1_2mpc_e9f91bf4b3 2.388088
target1_2mpc_a85af5e58e target1_2mpc_ebdf44b1af 8.833767
target1_2mpc_a85af5e58e target1_2mpc_ee80efeb5b 3.647004
target1_2mpc_a85af5e58e target1_2mpc_eff97ae011 9.931808
target1_2mpc_a85af5e58e target1_2mpc_f020db4c2c 4.410487
target1_2mpc_a85af5e58e target1_2mpc_f084cc7677 5.096503
target1_2mpc_a85af5e58e target1_2mpc_f0b86f609e 2.651209
target1_2mpc_a85af5e58e target1_2mpc_f1953b246e 5.818055
target1_2mpc_a85af5e58e target1_2mpc_f1fecd7d64 1.408404
target1_2mpc_a85af5e58e target1_2mpc_f2b3f34292 6.369135
target1_2mpc_a85af5e58e target1_2mpc_f30aa989f0 5.117137
target1_2mpc_a85af5e58e target1_2mpc_f784e63746 2.004910
target1_2mpc_a85af5e58e target1_2mpc_f8d1c8666c 3.907528
target1_2mpc_a85af5e58e target1_2mpc_f8e502992a 8.352051
target1_2mpc_a85af5e58e target1_2mpc_f968838f60 4.429542
target1_2mpc_a85af5e58e target1_2mpc_fa6d1abbd0 1.776890
target1_2mpc_a85af5e58e target1_2mpc_fb3bc6841e 2.742454
target1_2mpc_a85af5e58e target1_2mpc_fbc95e8264 3.539260
target1_2mpc_a85af5e58e target1_2mpc_fc1a5d7374 5.527990
target1_2mpc_a85af5e58e target1_2mpc_fc3d48ef4a 6.377651
target1_2mpc_a85af5e58e target1_2mpc_fc886a10ed 7.100936
target1_2mpc_a85af5e58e target1_2mpc_fcfa40433f 2.337235
target1_2mpc_a85af5e58e target1_2mpc_fd5a849a60 6.799215
target1_2mpc_a85af5e58e target1_2mpc_fe51def4b7 5.485078
target1_2mpc_a85af5e58e target1_2mpc_fecbbde3c4 2.396980
