target1_2mpc_be2df99e2f target1_2mpc_0023987460 5.203178
target1_2mpc_be2df99e2f target1_2mpc_0042193a76 7.041413
target1_2mpc_be2df99e2f target1_2mpc_006ecd3498 5.718651
target1_2mpc_be2df99e2f target1_2mpc_01288d033a 6.452074
target1_2mpc_be2df99e2f target1_2mpc_019676e8de 4.044864
target1_2mpc_be2df99e2f target1_2mpc_02b097513b 6.815767
target1_2mpc_be2df99e2f target1_2mpc_03ae95c504 7.250451
target1_2mpc_be2df99e2f target1_2mpc_042b2e8bdc 8.126547
target1_2mpc_be2df99e2f target1_2mpc_04cbb1e4f7 5.895614
target1_2mpc_be2df99e2f target1_2mpc_0573b7cf04 5.650864
target1_2mpc_be2df99e2f target1_2mpc_05c35e2b6f 5.681006
target1_2mpc_be2df99e2f target1_2mpc_06df288f7a 9.271435
target1_2mpc_be2df99e2f target1_2mpc_06f311c489 0.714393
target1_2mpc_be2df99e2f target1_2mpc_07087cb47c 7.554796
target1_2mpc_be2df99e2f target1_2mpc_078a1df900 8.984145
target1_2mpc_be2df99e2f target1_2mpc_0793fe93e4 6.884745
target1_2mpc_be2df99e2f target1_2mpc_07cceaba23 7.489261
target1_2mpc_be2df99e2f target1_2mpc_09ce7a0f0a 7.059238
target1_2mpc_be2df99e2f target1_2mpc_09ea70fdee 4.096194
target1_2mpc_be2df99e2f target1_2mpc_0a6684bae2 9.032382
target1_2mpc_be2df99e2f target1_2mpc_0ab390f7f6 3.291709
target1_2mpc_be2df99e2f target1_2mpc_0b50b072bf 3.401594
target1_2mpc_be2df99e2f target1_2mpc_0ba413032d 9.129920
target1_2mpc_be2df99e2f target1_2mpc_0c2db8748b 8.468090
target1_2mpc_be2df99e2f target1_2mpc_0c5fb57f3e 3.473776
target1_2mpc_be2df99e2f target1_2mpc_0e170f5503 5.345084
target1_2mpc_be2df99e2f target1_2mpc_0e2690b169 5.922755
target1_2mpc_be2df99e2f target1_2mpc_0e33250e27 8.873267
target1_2mpc_be2df99e2f target1_2mpc_0ee1c0c32d 8.695182
target1_2mpc_be2df99e2f target1_2mpc_0f24b5b7ad 8.389972
target1_2mpc_be2df99e2f target1_2mpc_103cc3f757 6.869014
target1_2mpc_be2df99e2f target1_2mpc_10f1035f5e 5.823545
target1_2mpc_be2df99e2f target1_2mpc_10f8dc5c6f 8.614805
target1_2mpc_be2df99e2f target1_2mpc_110bb1a72b 8.817296
target1_2mpc_be2df99e2f target1_2mpc_1140e31919 2.323292
target1_2mpc_be2df99e2f target1_2mpc_11a88ccc80 9.229512
target1_2mpc_be2df99e2f target1_2mpc_11d5198f1a 0.887625
target1_2mpc_be2df99e2f target1_2mpc_11fbe0605a 7.494919
target1_2mpc_be2df99e2f target1_2mpc_13ff6f9240 9.890506
target1_2mpc_be2df99e2f target1_2mpc_14022d7c96 7.892844
target1_2mpc_be2df99e2f target1_2mpc_142bcaf38b 10.824853
target1_2mpc_be2df99e2f target1_2mpc_179fb2fb7a 4.016409
target1_2mpc_be2df99e2f target1_2mpc_17ddd8bcc0 3.881843
target1_2mpc_be2df99e2f target1_2mpc_193177e167 8.267175
target1_2mpc_be2df99e2f target1_2mpc_1a6156c4e4 0.656575
target1_2mpc_be2df99e2f target1_2mpc_1b49f5d6e7 9.681422
target1_2mpc_be2df99e2f target1_2mpc_1bc41d2738 8.436993
target1_2mpc_be2df99e2f target1_2mpc_1bff454299 6.958415
target1_2mpc_be2df99e2f target1_2mpc_1d0bf89cf7 7.141472
target1_2mpc_be2df99e2f target1_2mpc_1ea19ae5fb 8.143060
target1_2mpc_be2df99e2f target1_2mpc_1f61a48e85 8.613377
target1_2mpc_be2df99e2f target1_2mpc_2062034719 8.025582
target1_2mpc_be2df99e2f target1_2mpc_21bcdc1c56 7.124168
target1_2mpc_be2df99e2f target1_2mpc_23b1e1e172 7.773727
target1_2mpc_be2df99e2f target1_2mpc_23d4b2b31f 3.542934
target1_2mpc_be2df99e2f target1_2mpc_23f5c17417 9.908472
target1_2mpc_be2df99e2f target1_2mpc_251b238b33 4.396776
target1_2mpc_be2df99e2f target1_2mpc_257ecae9f3 6.589443
target1_2mpc_be2df99e2f target1_2mpc_25b8b2ee54 5.916230
target1_2mpc_be2df99e2f target1_2mpc_25fbc78f1a 3.302162
target1_2mpc_be2df99e2f target1_2mpc_2778a58a5a 7.688006
target1_2mpc_be2df99e2f target1_2mpc_27b91f5694 2.959548
target1_2mpc_be2df99e2f target1_2mpc_27ea5be9fe 5.609120
target1_2mpc_be2df99e2f target1_2mpc_28305f99b3 4.919182
target1_2mpc_be2df99e2f target1_2mpc_29401176f8 6.242136
target1_2mpc_be2df99e2f target1_2mpc_29d2fe462c 0.878282
target1_2mpc_be2df99e2f target1_2mpc_2b44aa6769 1.826317
target1_2mpc_be2df99e2f target1_2mpc_2b59e0cf39 2.769813
target1_2mpc_be2df99e2f target1_2mpc_2b76aca88f 6.450513
target1_2mpc_be2df99e2f target1_2mpc_2b831c789c 5.862990
target1_2mpc_be2df99e2f target1_2mpc_2bc9932ff6 7.667415
target1_2mpc_be2df99e2f target1_2mpc_2c29e6e874 3.629925
target1_2mpc_be2df99e2f target1_2mpc_2cd3896b82 6.153037
target1_2mpc_be2df99e2f target1_2mpc_2cf521ed11 4.113761
target1_2mpc_be2df99e2f target1_2mpc_2d0c2ced76 5.681984
target1_2mpc_be2df99e2f target1_2mpc_2d8cd73575 3.571052
target1_2mpc_be2df99e2f target1_2mpc_2e9082eac1 2.682542
target1_2mpc_be2df99e2f target1_2mpc_2f8b45a654 5.025618
target1_2mpc_be2df99e2f target1_2mpc_2fa2ce44ad 5.440323
target1_2mpc_be2df99e2f target1_2mpc_2fc24ce5f8 9.255311
target1_2mpc_be2df99e2f target1_2mpc_301f611c7a 9.610463
target1_2mpc_be2df99e2f target1_2mpc_3094b83b71 9.917774
target1_2mpc_be2df99e2f target1_2mpc_3187424b6a 1.391185
target1_2mpc_be2df99e2f target1_2mpc_31cbbd6424 5.634723
target1_2mpc_be2df99e2f target1_2mpc_328c770c14 1.994031
target1_2mpc_be2df99e2f target1_2mpc_35eb8908f7 5.145889
target1_2mpc_be2df99e2f target1_2mpc_36524d9e3c 3.152156
target1_2mpc_be2df99e2f target1_2mpc_365d313e05 5.341173
target1_2mpc_be2df99e2f target1_2mpc_36b0b3f35e 10.755460
target1_2mpc_be2df99e2f target1_2mpc_378afdfdd1 6.584030
target1_2mpc_be2df99e2f target1_2mpc_37b18b027e 1.095096
target1_2mpc_be2df99e2f target1_2mpc_37bdaf9288 1.417515
target1_2mpc_be2df99e2f target1_2mpc_3822edb1bd 1.334881
target1_2mpc_be2df99e2f target1_2mpc_384237b814 5.462223
target1_2mpc_be2df99e2f target1_2mpc_389bdccd08 5.330497
target1_2mpc_be2df99e2f target1_2mpc_38be7ce398 7.803153
target1_2mpc_be2df99e2f target1_2mpc_399c3daaa9 6.533304
target1_2mpc_be2df99e2f target1_2mpc_39c745d016 9.937037
target1_2mpc_be2df99e2f target1_2mpc_3a2fe54e14 4.370311
target1_2mpc_be2df99e2f target1_2mpc_3a639b2774 9.029177
target1_2mpc_be2df99e2f target1_2mpc_3a69bdf44d 2.792474
target1_2mpc_be2df99e2f target1_2mpc_3abce882db 1.173513
target1_2mpc_be2df99e2f target1_2mpc_3acf009b76 3.813363
target1_2mpc_be2df99e2f target1_2mpc_3b09306e68 4.686833
target1_2mpc_be2df99e2f target1_2mpc_3b9bd2032c 9.719201
target1_2mpc_be2df99e2f target1_2mpc_3d4760f923 4.346634
target1_2mpc_be2df99e2f target1_2mpc_3d95ef2558 3.959919
target1_2mpc_be2df99e2f target1_2mpc_3e559d5bc7 6.583563
target1_2mpc_be2df99e2f target1_2mpc_3eb70d6dbf 6.078308
target1_2mpc_be2df99e2f target1_2mpc_3f8e1c4cf4 3.059515
target1_2mpc_be2df99e2f target1_2mpc_402e47c0ad 7.779945
target1_2mpc_be2df99e2f target1_2mpc_4180077aa6 7.650242
target1_2mpc_be2df99e2f target1_2mpc_425ee464cb 7.179384
target1_2mpc_be2df99e2f target1_2mpc_429c888e30 7.313323
target1_2mpc_be2df99e2f target1_2mpc_42c4bebfb9 8.069811
target1_2mpc_be2df99e2f target1_2mpc_42d93e44e2 7.020099
target1_2mpc_be2df99e2f target1_2mpc_42e137df97 7.973527
target1_2mpc_be2df99e2f target1_2mpc_42f0c56d22 9.281361
target1_2mpc_be2df99e2f target1_2mpc_432965ce1d 4.826524
target1_2mpc_be2df99e2f target1_2mpc_44193846d5 4.119349
target1_2mpc_be2df99e2f target1_2mpc_444c47799d 6.886534
target1_2mpc_be2df99e2f target1_2mpc_448eed5b53 5.059409
target1_2mpc_be2df99e2f target1_2mpc_452ecb97f2 6.075624
target1_2mpc_be2df99e2f target1_2mpc_454f9a6a95 3.124493
target1_2mpc_be2df99e2f target1_2mpc_455c43f9d3 9.572533
target1_2mpc_be2df99e2f target1_2mpc_456dbe80b4 5.509131
target1_2mpc_be2df99e2f target1_2mpc_45dd2c5406 7.487178
target1_2mpc_be2df99e2f target1_2mpc_49032dbd90 6.388032
target1_2mpc_be2df99e2f target1_2mpc_49296bdcae 5.255620
target1_2mpc_be2df99e2f target1_2mpc_49557c1fd8 2.395039
target1_2mpc_be2df99e2f target1_2mpc_49c3ea3a61 7.367859
target1_2mpc_be2df99e2f target1_2mpc_49f957ef3a 7.274408
target1_2mpc_be2df99e2f target1_2mpc_4bf8685db6 9.312234
target1_2mpc_be2df99e2f target1_2mpc_4c17bc1d73 6.262976
target1_2mpc_be2df99e2f target1_2mpc_4c2dc273ca 5.583031
target1_2mpc_be2df99e2f target1_2mpc_4cbe3cb2e1 4.662179
target1_2mpc_be2df99e2f target1_2mpc_4d7a8b25f0 4.634626
target1_2mpc_be2df99e2f target1_2mpc_4e1be34464 7.148201
target1_2mpc_be2df99e2f target1_2mpc_4f0f23976e 4.774728
target1_2mpc_be2df99e2f target1_2mpc_4f9a4ba995 7.006443
target1_2mpc_be2df99e2f target1_2mpc_4fda79e6fc 5.584814
target1_2mpc_be2df99e2f target1_2mpc_501d397ef5 9.305243
target1_2mpc_be2df99e2f target1_2mpc_502fc32202 6.303684
target1_2mpc_be2df99e2f target1_2mpc_5069be1535 8.494536
target1_2mpc_be2df99e2f target1_2mpc_508db05849 0.549322
target1_2mpc_be2df99e2f target1_2mpc_513cbf3cf8 8.575554
target1_2mpc_be2df99e2f target1_2mpc_5157218096 5.266743
target1_2mpc_be2df99e2f target1_2mpc_51f024fce7 7.216145
target1_2mpc_be2df99e2f target1_2mpc_52abb3420c 7.615626
target1_2mpc_be2df99e2f target1_2mpc_52af9c4e60 7.234458
target1_2mpc_be2df99e2f target1_2mpc_52ba0bde7b 7.791702
target1_2mpc_be2df99e2f target1_2mpc_553ae229d5 8.510274
target1_2mpc_be2df99e2f target1_2mpc_55917b87bd 9.900923
target1_2mpc_be2df99e2f target1_2mpc_55d97dcfe9 6.852352
target1_2mpc_be2df99e2f target1_2mpc_569abb368d 5.116743
target1_2mpc_be2df99e2f target1_2mpc_56dda802a5 4.746162
target1_2mpc_be2df99e2f target1_2mpc_5787cf1879 8.357453
target1_2mpc_be2df99e2f target1_2mpc_57a8e62b05 1.913510
target1_2mpc_be2df99e2f target1_2mpc_5b2035fa8d 6.297131
target1_2mpc_be2df99e2f target1_2mpc_5e8ee536eb 1.963466
target1_2mpc_be2df99e2f target1_2mpc_5ecd8b200a 7.376518
target1_2mpc_be2df99e2f target1_2mpc_5f1a714739 6.920285
target1_2mpc_be2df99e2f target1_2mpc_602ff4dc03 5.947156
target1_2mpc_be2df99e2f target1_2mpc_6112a3c08a 3.709368
target1_2mpc_be2df99e2f target1_2mpc_617edf20a6 10.358999
target1_2mpc_be2df99e2f target1_2mpc_62970b065c 7.527866
target1_2mpc_be2df99e2f target1_2mpc_63efab50a5 6.684754
target1_2mpc_be2df99e2f target1_2mpc_648b586a41 7.227700
target1_2mpc_be2df99e2f target1_2mpc_64ec199473 4.245543
target1_2mpc_be2df99e2f target1_2mpc_65090eabeb 2.806095
target1_2mpc_be2df99e2f target1_2mpc_655cf5614f 9.964710
target1_2mpc_be2df99e2f target1_2mpc_6596af84cb 5.747460
target1_2mpc_be2df99e2f target1_2mpc_65d82ac636 8.243967
target1_2mpc_be2df99e2f target1_2mpc_671fa37121 3.976468
target1_2mpc_be2df99e2f target1_2mpc_678b9ab3f5 2.818401
target1_2mpc_be2df99e2f target1_2mpc_6828924b14 7.023924
target1_2mpc_be2df99e2f target1_2mpc_68ab7b22a5 2.584951
target1_2mpc_be2df99e2f target1_2mpc_69af0b5251 7.488636
target1_2mpc_be2df99e2f target1_2mpc_6a1a723660 7.823775
target1_2mpc_be2df99e2f target1_2mpc_6bbb576be0 7.059646
target1_2mpc_be2df99e2f target1_2mpc_6be08fd119 4.543052
target1_2mpc_be2df99e2f target1_2mpc_6d255aa72a 4.495156
target1_2mpc_be2df99e2f target1_2mpc_6d94521d90 3.794771
target1_2mpc_be2df99e2f target1_2mpc_6f29424923 4.935647
target1_2mpc_be2df99e2f target1_2mpc_6fd60281a3 7.273027
target1_2mpc_be2df99e2f target1_2mpc_71310f62bd 3.878353
target1_2mpc_be2df99e2f target1_2mpc_723b19941f 8.552637
target1_2mpc_be2df99e2f target1_2mpc_72bd95d9bd 6.905051
target1_2mpc_be2df99e2f target1_2mpc_738801bfe3 4.914724
target1_2mpc_be2df99e2f target1_2mpc_739936809e 2.629900
target1_2mpc_be2df99e2f target1_2mpc_73ad77aef4 8.194304
target1_2mpc_be2df99e2f target1_2mpc_73b29685fa 5.789662
target1_2mpc_be2df99e2f target1_2mpc_749eebde39 2.900298
target1_2mpc_be2df99e2f target1_2mpc_75d7e87cae 4.792099
target1_2mpc_be2df99e2f target1_2mpc_761c743077 3.661672
target1_2mpc_be2df99e2f target1_2mpc_77194fa094 7.466611
target1_2mpc_be2df99e2f target1_2mpc_77418b3476 3.143240
target1_2mpc_be2df99e2f target1_2mpc_7923a51b09 0.903592
target1_2mpc_be2df99e2f target1_2mpc_7b79374384 6.962276
target1_2mpc_be2df99e2f target1_2mpc_7cacbe7cc4 5.246748
target1_2mpc_be2df99e2f target1_2mpc_7d4c16a329 0.647685
target1_2mpc_be2df99e2f target1_2mpc_7d73d4ab88 6.543539
target1_2mpc_be2df99e2f target1_2mpc_7fd9628642 7.523042
target1_2mpc_be2df99e2f target1_2mpc_80c4dcd836 8.820905
target1_2mpc_be2df99e2f target1_2mpc_822efba734 5.065406
target1_2mpc_be2df99e2f target1_2mpc_8263a07892 6.359694
target1_2mpc_be2df99e2f target1_2mpc_833132970c 4.378904
target1_2mpc_be2df99e2f target1_2mpc_83f8589145 8.835051
target1_2mpc_be2df99e2f target1_2mpc_84bdc2e45c 2.616916
target1_2mpc_be2df99e2f target1_2mpc_85dc17449a 9.821664
target1_2mpc_be2df99e2f target1_2mpc_864633633f 6.408206
target1_2mpc_be2df99e2f target1_2mpc_86930ebff3 9.614861
target1_2mpc_be2df99e2f target1_2mpc_87f3728fcd 7.077375
target1_2mpc_be2df99e2f target1_2mpc_88ef231e2e 4.443787
target1_2mpc_be2df99e2f target1_2mpc_894cf29b7c 4.670754
target1_2mpc_be2df99e2f target1_2mpc_895fdde0ae 3.852323
target1_2mpc_be2df99e2f target1_2mpc_8a9255a68b 8.620975
target1_2mpc_be2df99e2f target1_2mpc_8ada9615f0 6.933658
target1_2mpc_be2df99e2f target1_2mpc_8bdfc3448b 3.104469
target1_2mpc_be2df99e2f target1_2mpc_8be41cbb34 6.534623
target1_2mpc_be2df99e2f target1_2mpc_8d44bccb25 6.411007
target1_2mpc_be2df99e2f target1_2mpc_8e02938b56 7.892005
target1_2mpc_be2df99e2f target1_2mpc_8e4e1a706c 3.519219
target1_2mpc_be2df99e2f target1_2mpc_8ed3106241 7.865085
target1_2mpc_be2df99e2f target1_2mpc_8efe6ac6b4 7.661776
target1_2mpc_be2df99e2f target1_2mpc_8f4a7accce 9.129998
target1_2mpc_be2df99e2f target1_2mpc_8fd8606e8d 4.093899
target1_2mpc_be2df99e2f target1_2mpc_9050562eed 8.459344
target1_2mpc_be2df99e2f target1_2mpc_91063e4bce 3.666634
target1_2mpc_be2df99e2f target1_2mpc_917fa4503c 6.778274
target1_2mpc_be2df99e2f target1_2mpc_9273c1eb0a 7.851039
target1_2mpc_be2df99e2f target1_2mpc_93fd67835f 9.699247
target1_2mpc_be2df99e2f target1_2mpc_94c09d4dae 6.311467
target1_2mpc_be2df99e2f target1_2mpc_94ce4860fc 8.216781
target1_2mpc_be2df99e2f target1_2mpc_95465fc2c0 5.775209
target1_2mpc_be2df99e2f target1_2mpc_9549ab4fcc 7.215695
target1_2mpc_be2df99e2f target1_2mpc_95a3bb8705 2.487434
target1_2mpc_be2df99e2f target1_2mpc_97ca0c2cc4 5.785864
target1_2mpc_be2df99e2f target1_2mpc_98073c0a5a 9.630831
target1_2mpc_be2df99e2f target1_2mpc_98354bf155 4.557624
target1_2mpc_be2df99e2f target1_2mpc_98b8c20123 4.204255
target1_2mpc_be2df99e2f target1_2mpc_9927f15773 5.219158
target1_2mpc_be2df99e2f target1_2mpc_99452376fa 5.452931
target1_2mpc_be2df99e2f target1_2mpc_9bb16014b7 5.583518
target1_2mpc_be2df99e2f target1_2mpc_9bf49fc566 7.831831
target1_2mpc_be2df99e2f target1_2mpc_9d02292ad4 3.580292
target1_2mpc_be2df99e2f target1_2mpc_9db25b3b8d 10.971318
target1_2mpc_be2df99e2f target1_2mpc_9de2e3551f 6.950315
target1_2mpc_be2df99e2f target1_2mpc_9ee30df9e4 1.229794
target1_2mpc_be2df99e2f target1_2mpc_9eeeb81ef7 7.185930
target1_2mpc_be2df99e2f target1_2mpc_9f311f997d 9.216429
target1_2mpc_be2df99e2f target1_2mpc_9f619aecdf 8.816441
target1_2mpc_be2df99e2f target1_2mpc_a0a351f4be 6.997309
target1_2mpc_be2df99e2f target1_2mpc_a125ca0891 6.903936
target1_2mpc_be2df99e2f target1_2mpc_a275d06647 4.166628
target1_2mpc_be2df99e2f target1_2mpc_a2a9de9872 2.543253
target1_2mpc_be2df99e2f target1_2mpc_a303fd3f62 7.126486
target1_2mpc_be2df99e2f target1_2mpc_a3bc77c86d 4.426005
target1_2mpc_be2df99e2f target1_2mpc_a4c6fa46ef 4.444738
target1_2mpc_be2df99e2f target1_2mpc_a4dcbfc5aa 4.358950
target1_2mpc_be2df99e2f target1_2mpc_a5a8198286 5.800020
target1_2mpc_be2df99e2f target1_2mpc_a6d8ea8566 7.015671
target1_2mpc_be2df99e2f target1_2mpc_a72556b982 5.786598
target1_2mpc_be2df99e2f target1_2mpc_a763f73695 5.897702
target1_2mpc_be2df99e2f target1_2mpc_a7694ae840 7.257245
target1_2mpc_be2df99e2f target1_2mpc_a82a3cfdbd 10.598820
target1_2mpc_be2df99e2f target1_2mpc_a85af5e58e 6.334635
target1_2mpc_be2df99e2f target1_2mpc_a8fdadb815 7.871758
target1_2mpc_be2df99e2f target1_2mpc_a986ad6bf4 10.771177
target1_2mpc_be2df99e2f target1_2mpc_aa6c5a4690 5.330078
target1_2mpc_be2df99e2f target1_2mpc_ab163a4cff 4.892164
target1_2mpc_be2df99e2f target1_2mpc_ab96ace95f 3.915152
target1_2mpc_be2df99e2f target1_2mpc_ac171b5688 8.017075
target1_2mpc_be2df99e2f target1_2mpc_ac1e2158a8 3.764258
target1_2mpc_be2df99e2f target1_2mpc_ac6c243c4a 4.677294
target1_2mpc_be2df99e2f target1_2mpc_aca54929c7 5.969869
target1_2mpc_be2df99e2f target1_2mpc_ad8fbe7d7d 7.208222
target1_2mpc_be2df99e2f target1_2mpc_add10f8510 6.827263
target1_2mpc_be2df99e2f target1_2mpc_ae762181c2 10.428586
target1_2mpc_be2df99e2f target1_2mpc_ae77cde3d5 7.350892
target1_2mpc_be2df99e2f target1_2mpc_af9e700c08 9.083961
target1_2mpc_be2df99e2f target1_2mpc_b04ab9d9f3 2.879846
target1_2mpc_be2df99e2f target1_2mpc_b0bd66e18e 3.966578
target1_2mpc_be2df99e2f target1_2mpc_b0e0cd480f 6.907050
target1_2mpc_be2df99e2f target1_2mpc_b191e3e2b3 5.614707
target1_2mpc_be2df99e2f target1_2mpc_b1d347562d 6.461011
target1_2mpc_be2df99e2f target1_2mpc_b2fb026b47 5.685398
target1_2mpc_be2df99e2f target1_2mpc_b3138df620 12.812438
target1_2mpc_be2df99e2f target1_2mpc_b3210dcebb 6.700491
target1_2mpc_be2df99e2f target1_2mpc_b326ec748d 6.594522
target1_2mpc_be2df99e2f target1_2mpc_b42d573b3a 5.572916
target1_2mpc_be2df99e2f target1_2mpc_b4b54bbae4 4.426479
target1_2mpc_be2df99e2f target1_2mpc_b4f4e24ab9 10.120599
target1_2mpc_be2df99e2f target1_2mpc_b512cd88f0 8.460653
target1_2mpc_be2df99e2f target1_2mpc_b5676e8631 7.132863
target1_2mpc_be2df99e2f target1_2mpc_b573284c7f 5.518224
target1_2mpc_be2df99e2f target1_2mpc_b6b37ce9e5 8.714000
target1_2mpc_be2df99e2f target1_2mpc_b6eecd5687 7.914370
target1_2mpc_be2df99e2f target1_2mpc_b74fc3e50b 5.215180
target1_2mpc_be2df99e2f target1_2mpc_b766196751 3.791737
target1_2mpc_be2df99e2f target1_2mpc_b7a07f2e46 6.768293
target1_2mpc_be2df99e2f target1_2mpc_b862129911 2.442245
target1_2mpc_be2df99e2f target1_2mpc_b8e93c9f9c 7.091321
target1_2mpc_be2df99e2f target1_2mpc_b922431ebb 4.255696
target1_2mpc_be2df99e2f target1_2mpc_b99a261a8c 7.680084
target1_2mpc_be2df99e2f target1_2mpc_b9be42e6d7 5.863067
target1_2mpc_be2df99e2f target1_2mpc_bac4f65cf2 6.442849
target1_2mpc_be2df99e2f target1_2mpc_bb954ddc99 2.231342
target1_2mpc_be2df99e2f target1_2mpc_bc08c092f6 6.345780
target1_2mpc_be2df99e2f target1_2mpc_bcb0a75307 9.650476
target1_2mpc_be2df99e2f target1_2mpc_bcdc013a3c 5.946893
target1_2mpc_be2df99e2f target1_2mpc_bd6ddb94d6 9.346757
target1_2mpc_be2df99e2f target1_2mpc_bde4d5a1dd 3.902928
target1_2mpc_be2df99e2f target1_2mpc_be2df99e2f 0.000000
target1_2mpc_be2df99e2f target1_2mpc_bef7951835 6.686534
target1_2mpc_be2df99e2f target1_2mpc_bf104b613a 2.440385
target1_2mpc_be2df99e2f target1_2mpc_bf559232c7 6.852912
target1_2mpc_be2df99e2f target1_2mpc_bfd0fa978d 5.696965
target1_2mpc_be2df99e2f target1_2mpc_c08ef12b0e 8.785612
target1_2mpc_be2df99e2f target1_2mpc_c0af04c69c 6.842975
target1_2mpc_be2df99e2f target1_2mpc_c1abdadb2b 8.096582
target1_2mpc_be2df99e2f target1_2mpc_c2e427ba47 3.965754
target1_2mpc_be2df99e2f target1_2mpc_c47354f0fa 8.053449
target1_2mpc_be2df99e2f target1_2mpc_c4e6f7bb56 9.207680
target1_2mpc_be2df99e2f target1_2mpc_c559f32d3f 6.132215
target1_2mpc_be2df99e2f target1_2mpc_c700cdfb1b 7.218866
target1_2mpc_be2df99e2f target1_2mpc_c72b11302f 5.942525
target1_2mpc_be2df99e2f target1_2mpc_c77d74ffcf 7.094921
target1_2mpc_be2df99e2f target1_2mpc_c81eb1fad3 9.036178
target1_2mpc_be2df99e2f target1_2mpc_c92a0c08f0 5.255538
target1_2mpc_be2df99e2f target1_2mpc_ca94f7d145 7.737705
target1_2mpc_be2df99e2f target1_2mpc_cb38c3ca2b 6.667738
target1_2mpc_be2df99e2f target1_2mpc_cb3f8e91ef 5.943977
target1_2mpc_be2df99e2f target1_2mpc_ce01f21244 6.642166
target1_2mpc_be2df99e2f target1_2mpc_ce18b5089c 5.639665
target1_2mpc_be2df99e2f target1_2mpc_ce4aacb657 6.650763
target1_2mpc_be2df99e2f target1_2mpc_ce6f854a2a 5.535843
target1_2mpc_be2df99e2f target1_2mpc_ceccb865e7 8.563674
target1_2mpc_be2df99e2f target1_2mpc_cf42bac893 10.578978
target1_2mpc_be2df99e2f target1_2mpc_d02cf58cef 10.096768
target1_2mpc_be2df99e2f target1_2mpc_d046986707 2.467130
target1_2mpc_be2df99e2f target1_2mpc_d0650c0117 6.124194
target1_2mpc_be2df99e2f target1_2mpc_d0a09d67b6 6.766587
target1_2mpc_be2df99e2f target1_2mpc_d158b5b0bc 6.512577
target1_2mpc_be2df99e2f target1_2mpc_d15d1557a5 4.048613
target1_2mpc_be2df99e2f target1_2mpc_d1a6876842 7.818956
target1_2mpc_be2df99e2f target1_2mpc_d1d64ae7eb 7.123070
target1_2mpc_be2df99e2f target1_2mpc_d226c22edd 5.693351
target1_2mpc_be2df99e2f target1_2mpc_d2ba4b1e8b 7.635036
target1_2mpc_be2df99e2f target1_2mpc_d314b5da1e 7.108830
target1_2mpc_be2df99e2f target1_2mpc_d4de4be98d 6.395231
target1_2mpc_be2df99e2f target1_2mpc_d54ca42a9a 5.791677
target1_2mpc_be2df99e2f target1_2mpc_d5610d0868 3.327348
target1_2mpc_be2df99e2f target1_2mpc_d59853d75c 2.588392
target1_2mpc_be2df99e2f target1_2mpc_d5c9d4c8cd 4.861556
target1_2mpc_be2df99e2f target1_2mpc_d6044b219b 8.016383
target1_2mpc_be2df99e2f target1_2mpc_d7e8eaab7f 7.393407
target1_2mpc_be2df99e2f target1_2mpc_d837827caf 5.602447
target1_2mpc_be2df99e2f target1_2mpc_d88553b462 6.237586
target1_2mpc_be2df99e2f target1_2mpc_d9594fde98 3.559100
target1_2mpc_be2df99e2f target1_2mpc_d9bacaa0f3 4.511152
target1_2mpc_be2df99e2f target1_2mpc_da20a9c0a9 7.724767
target1_2mpc_be2df99e2f target1_2mpc_da88c40ea8 1.229863
target1_2mpc_be2df99e2f target1_2mpc_dae6631654 8.870129
target1_2mpc_be2df99e2f target1_2mpc_daf249464c 6.112432
target1_2mpc_be2df99e2f target1_2mpc_db0f1bde0f 6.500040
target1_2mpc_be2df99e2f target1_2mpc_dc309405a1 5.671172
target1_2mpc_be2df99e2f target1_2mpc_dce6703aff 5.534825
target1_2mpc_be2df99e2f target1_2mpc_dd388d1a04 8.860458
target1_2mpc_be2df99e2f target1_2mpc_ddea36d6b9 6.918784
target1_2mpc_be2df99e2f target1_2mpc_de5bc2983e 8.665911
target1_2mpc_be2df99e2f target1_2mpc_e0b3a0a394 2.365236
target1_2mpc_be2df99e2f target1_2mpc_e2203b4680 6.730829
target1_2mpc_be2df99e2f target1_2mpc_e25c838cab 3.712705
target1_2mpc_be2df99e2f target1_2mpc_e32125a1c9 5.233566
target1_2mpc_be2df99e2f target1_2mpc_e37dd9bae5 6.688611
target1_2mpc_be2df99e2f target1_2mpc_e3f1f250d1 6.479053
target1_2mpc_be2df99e2f target1_2mpc_e647d0dcc7 5.426483
target1_2mpc_be2df99e2f target1_2mpc_e71ddfbfce 9.603693
target1_2mpc_be2df99e2f target1_2mpc_e72d9c0788 5.283202
target1_2mpc_be2df99e2f target1_2mpc_e7bf070806 0.544171
target1_2mpc_be2df99e2f target1_2mpc_e99f9cae34 10.825738
target1_2mpc_be2df99e2f target1_2mpc_e9f91bf4b3 5.143688
target1_2mpc_be2df99e2f target1_2mpc_ebdf44b1af 6.622691
target1_2mpc_be2df99e2f target1_2mpc_ee80efeb5b 5.658346
target1_2mpc_be2df99e2f target1_2mpc_eff97ae011 7.031173
target1_2mpc_be2df99e2f target1_2mpc_f020db4c2c 2.378642
target1_2mpc_be2df99e2f target1_2mpc_f084cc7677 6.348865
target1_2mpc_be2df99e2f target1_2mpc_f0b86f609e 4.705349
target1_2mpc_be2df99e2f target1_2mpc_f1953b246e 6.699075
target1_2mpc_be2df99e2f target1_2mpc_f1fecd7d64 5.478413
target1_2mpc_be2df99e2f target1_2mpc_f2b3f34292 8.837733
target1_2mpc_be2df99e2f target1_2mpc_f30aa989f0 4.352953
target1_2mpc_be2df99e2f target1_2mpc_f784e63746 4.812154
target1_2mpc_be2df99e2f target1_2mpc_f8d1c8666c 11.199999
target1_2mpc_be2df99e2f target1_2mpc_f8e502992a 9.744461
target1_2mpc_be2df99e2f target1_2mpc_f968838f60 6.932949
target1_2mpc_be2df99e2f target1_2mpc_fa6d1abbd0 4.568345
target1_2mpc_be2df99e2f target1_2mpc_fb3bc6841e 5.693158
target1_2mpc_be2df99e2f target1_2mpc_fbc95e8264 4.292931
target1_2mpc_be2df99e2f target1_2mpc_fc1a5d7374 6.066607
target1_2mpc_be2df99e2f target1_2mpc_fc3d48ef4a 7.026904
target1_2mpc_be2df99e2f target1_2mpc_fc886a10ed 3.191058
target1_2mpc_be2df99e2f target1_2mpc_fcfa40433f 5.491334
target1_2mpc_be2df99e2f target1_2mpc_fd5a849a60 3.684550
target1_2mpc_be2df99e2f target1_2mpc_fe51def4b7 2.251299
target1_2mpc_be2df99e2f target1_2mpc_fecbbde3c4 7.875323
