target1_2mpc_0b50b072bf target1_2mpc_0023987460 4.766620
target1_2mpc_0b50b072bf target1_2mpc_0042193a76 8.176335
target1_2mpc_0b50b072bf target1_2mpc_006ecd3498 1.753130
target1_2mpc_0b50b072bf target1_2mpc_01288d033a 8.415078
target1_2mpc_0b50b072bf target1_2mpc_019676e8de 5.172840
target1_2mpc_0b50b072bf target1_2mpc_02b097513b 5.570905
target1_2mpc_0b50b072bf target1_2mpc_03ae95c504 7.724974
target1_2mpc_0b50b072bf target1_2mpc_042b2e8bdc 4.279469
target1_2mpc_0b50b072bf target1_2mpc_04cbb1e4f7 7.183955
target1_2mpc_0b50b072bf target1_2mpc_0573b7cf04 7.817837
target1_2mpc_0b50b072bf target1_2mpc_05c35e2b6f 7.342423
target1_2mpc_0b50b072bf target1_2mpc_06df288f7a 7.099482
target1_2mpc_0b50b072bf target1_2mpc_06f311c489 1.047874
target1_2mpc_0b50b072bf target1_2mpc_07087cb47c 6.474933
target1_2mpc_0b50b072bf target1_2mpc_078a1df900 4.670275
target1_2mpc_0b50b072bf target1_2mpc_0793fe93e4 6.725171
target1_2mpc_0b50b072bf target1_2mpc_07cceaba23 7.579099
target1_2mpc_0b50b072bf target1_2mpc_09ce7a0f0a 6.989599
target1_2mpc_0b50b072bf target1_2mpc_09ea70fdee 6.613779
target1_2mpc_0b50b072bf target1_2mpc_0a6684bae2 2.655396
target1_2mpc_0b50b072bf target1_2mpc_0ab390f7f6 2.158210
target1_2mpc_0b50b072bf target1_2mpc_0b50b072bf 0.000000
target1_2mpc_0b50b072bf target1_2mpc_0ba413032d 5.766532
target1_2mpc_0b50b072bf target1_2mpc_0c2db8748b 7.261171
target1_2mpc_0b50b072bf target1_2mpc_0c5fb57f3e 4.774534
target1_2mpc_0b50b072bf target1_2mpc_0e170f5503 7.655057
target1_2mpc_0b50b072bf target1_2mpc_0e2690b169 7.727323
target1_2mpc_0b50b072bf target1_2mpc_0e33250e27 7.100118
target1_2mpc_0b50b072bf target1_2mpc_0ee1c0c32d 6.406218
target1_2mpc_0b50b072bf target1_2mpc_0f24b5b7ad 6.522053
target1_2mpc_0b50b072bf target1_2mpc_103cc3f757 5.124549
target1_2mpc_0b50b072bf target1_2mpc_10f1035f5e 5.461625
target1_2mpc_0b50b072bf target1_2mpc_10f8dc5c6f 5.933087
target1_2mpc_0b50b072bf target1_2mpc_110bb1a72b 5.127950
target1_2mpc_0b50b072bf target1_2mpc_1140e31919 6.483943
target1_2mpc_0b50b072bf target1_2mpc_11a88ccc80 6.527106
target1_2mpc_0b50b072bf target1_2mpc_11d5198f1a 4.835628
target1_2mpc_0b50b072bf target1_2mpc_11fbe0605a 7.637579
target1_2mpc_0b50b072bf target1_2mpc_13ff6f9240 4.775388
target1_2mpc_0b50b072bf target1_2mpc_14022d7c96 6.655583
target1_2mpc_0b50b072bf target1_2mpc_142bcaf38b 5.152183
target1_2mpc_0b50b072bf target1_2mpc_179fb2fb7a 7.033339
target1_2mpc_0b50b072bf target1_2mpc_17ddd8bcc0 5.415742
target1_2mpc_0b50b072bf target1_2mpc_193177e167 5.604289
target1_2mpc_0b50b072bf target1_2mpc_1a6156c4e4 2.096018
target1_2mpc_0b50b072bf target1_2mpc_1b49f5d6e7 3.817453
target1_2mpc_0b50b072bf target1_2mpc_1bc41d2738 5.148075
target1_2mpc_0b50b072bf target1_2mpc_1bff454299 3.090443
target1_2mpc_0b50b072bf target1_2mpc_1d0bf89cf7 9.469096
target1_2mpc_0b50b072bf target1_2mpc_1ea19ae5fb 5.306112
target1_2mpc_0b50b072bf target1_2mpc_1f61a48e85 7.701630
target1_2mpc_0b50b072bf target1_2mpc_2062034719 4.524369
target1_2mpc_0b50b072bf target1_2mpc_21bcdc1c56 7.621832
target1_2mpc_0b50b072bf target1_2mpc_23b1e1e172 7.765256
target1_2mpc_0b50b072bf target1_2mpc_23d4b2b31f 6.256103
target1_2mpc_0b50b072bf target1_2mpc_23f5c17417 4.326162
target1_2mpc_0b50b072bf target1_2mpc_251b238b33 4.159645
target1_2mpc_0b50b072bf target1_2mpc_257ecae9f3 8.739567
target1_2mpc_0b50b072bf target1_2mpc_25b8b2ee54 5.385904
target1_2mpc_0b50b072bf target1_2mpc_25fbc78f1a 6.377428
target1_2mpc_0b50b072bf target1_2mpc_2778a58a5a 6.733599
target1_2mpc_0b50b072bf target1_2mpc_27b91f5694 3.980316
target1_2mpc_0b50b072bf target1_2mpc_27ea5be9fe 9.137369
target1_2mpc_0b50b072bf target1_2mpc_28305f99b3 5.268189
target1_2mpc_0b50b072bf target1_2mpc_29401176f8 6.550668
target1_2mpc_0b50b072bf target1_2mpc_29d2fe462c 3.918330
target1_2mpc_0b50b072bf target1_2mpc_2b44aa6769 2.466219
target1_2mpc_0b50b072bf target1_2mpc_2b59e0cf39 4.928030
target1_2mpc_0b50b072bf target1_2mpc_2b76aca88f 5.913306
target1_2mpc_0b50b072bf target1_2mpc_2b831c789c 3.480720
target1_2mpc_0b50b072bf target1_2mpc_2bc9932ff6 6.896995
target1_2mpc_0b50b072bf target1_2mpc_2c29e6e874 5.145608
target1_2mpc_0b50b072bf target1_2mpc_2cd3896b82 5.940953
target1_2mpc_0b50b072bf target1_2mpc_2cf521ed11 2.098670
target1_2mpc_0b50b072bf target1_2mpc_2d0c2ced76 5.177575
target1_2mpc_0b50b072bf target1_2mpc_2d8cd73575 2.828118
target1_2mpc_0b50b072bf target1_2mpc_2e9082eac1 6.386812
target1_2mpc_0b50b072bf target1_2mpc_2f8b45a654 5.071946
target1_2mpc_0b50b072bf target1_2mpc_2fa2ce44ad 7.724279
target1_2mpc_0b50b072bf target1_2mpc_2fc24ce5f8 4.480813
target1_2mpc_0b50b072bf target1_2mpc_301f611c7a 2.666957
target1_2mpc_0b50b072bf target1_2mpc_3094b83b71 6.095453
target1_2mpc_0b50b072bf target1_2mpc_3187424b6a 6.401651
target1_2mpc_0b50b072bf target1_2mpc_31cbbd6424 5.041623
target1_2mpc_0b50b072bf target1_2mpc_328c770c14 5.165042
target1_2mpc_0b50b072bf target1_2mpc_35eb8908f7 4.511047
target1_2mpc_0b50b072bf target1_2mpc_36524d9e3c 3.831762
target1_2mpc_0b50b072bf target1_2mpc_365d313e05 2.923441
target1_2mpc_0b50b072bf target1_2mpc_36b0b3f35e 8.909087
target1_2mpc_0b50b072bf target1_2mpc_378afdfdd1 8.243562
target1_2mpc_0b50b072bf target1_2mpc_37b18b027e 2.013620
target1_2mpc_0b50b072bf target1_2mpc_37bdaf9288 3.373807
target1_2mpc_0b50b072bf target1_2mpc_3822edb1bd 4.588157
target1_2mpc_0b50b072bf target1_2mpc_384237b814 7.172006
target1_2mpc_0b50b072bf target1_2mpc_389bdccd08 7.176421
target1_2mpc_0b50b072bf target1_2mpc_38be7ce398 5.452849
target1_2mpc_0b50b072bf target1_2mpc_399c3daaa9 7.041369
target1_2mpc_0b50b072bf target1_2mpc_39c745d016 5.034054
target1_2mpc_0b50b072bf target1_2mpc_3a2fe54e14 4.273105
target1_2mpc_0b50b072bf target1_2mpc_3a639b2774 3.543669
target1_2mpc_0b50b072bf target1_2mpc_3a69bdf44d 4.547975
target1_2mpc_0b50b072bf target1_2mpc_3abce882db 3.522289
target1_2mpc_0b50b072bf target1_2mpc_3acf009b76 7.212952
target1_2mpc_0b50b072bf target1_2mpc_3b09306e68 7.349190
target1_2mpc_0b50b072bf target1_2mpc_3b9bd2032c 5.721734
target1_2mpc_0b50b072bf target1_2mpc_3d4760f923 7.616565
target1_2mpc_0b50b072bf target1_2mpc_3d95ef2558 5.401013
target1_2mpc_0b50b072bf target1_2mpc_3e559d5bc7 2.194514
target1_2mpc_0b50b072bf target1_2mpc_3eb70d6dbf 4.936798
target1_2mpc_0b50b072bf target1_2mpc_3f8e1c4cf4 4.220477
target1_2mpc_0b50b072bf target1_2mpc_402e47c0ad 3.671063
target1_2mpc_0b50b072bf target1_2mpc_4180077aa6 7.856805
target1_2mpc_0b50b072bf target1_2mpc_425ee464cb 7.845846
target1_2mpc_0b50b072bf target1_2mpc_429c888e30 7.665317
target1_2mpc_0b50b072bf target1_2mpc_42c4bebfb9 4.713422
target1_2mpc_0b50b072bf target1_2mpc_42d93e44e2 5.975528
target1_2mpc_0b50b072bf target1_2mpc_42e137df97 4.348125
target1_2mpc_0b50b072bf target1_2mpc_42f0c56d22 3.878872
target1_2mpc_0b50b072bf target1_2mpc_432965ce1d 5.165419
target1_2mpc_0b50b072bf target1_2mpc_44193846d5 6.985263
target1_2mpc_0b50b072bf target1_2mpc_444c47799d 5.934060
target1_2mpc_0b50b072bf target1_2mpc_448eed5b53 7.576058
target1_2mpc_0b50b072bf target1_2mpc_452ecb97f2 4.042010
target1_2mpc_0b50b072bf target1_2mpc_454f9a6a95 5.728809
target1_2mpc_0b50b072bf target1_2mpc_455c43f9d3 11.249102
target1_2mpc_0b50b072bf target1_2mpc_456dbe80b4 7.465368
target1_2mpc_0b50b072bf target1_2mpc_45dd2c5406 5.896485
target1_2mpc_0b50b072bf target1_2mpc_49032dbd90 2.890856
target1_2mpc_0b50b072bf target1_2mpc_49296bdcae 7.235152
target1_2mpc_0b50b072bf target1_2mpc_49557c1fd8 4.007098
target1_2mpc_0b50b072bf target1_2mpc_49c3ea3a61 7.471244
target1_2mpc_0b50b072bf target1_2mpc_49f957ef3a 7.945512
target1_2mpc_0b50b072bf target1_2mpc_4bf8685db6 3.824286
target1_2mpc_0b50b072bf target1_2mpc_4c17bc1d73 5.824999
target1_2mpc_0b50b072bf target1_2mpc_4c2dc273ca 4.975659
target1_2mpc_0b50b072bf target1_2mpc_4cbe3cb2e1 4.984689
target1_2mpc_0b50b072bf target1_2mpc_4d7a8b25f0 4.590670
target1_2mpc_0b50b072bf target1_2mpc_4e1be34464 6.931443
target1_2mpc_0b50b072bf target1_2mpc_4f0f23976e 2.910854
target1_2mpc_0b50b072bf target1_2mpc_4f9a4ba995 7.015345
target1_2mpc_0b50b072bf target1_2mpc_4fda79e6fc 5.121064
target1_2mpc_0b50b072bf target1_2mpc_501d397ef5 8.172169
target1_2mpc_0b50b072bf target1_2mpc_502fc32202 6.269715
target1_2mpc_0b50b072bf target1_2mpc_5069be1535 6.027955
target1_2mpc_0b50b072bf target1_2mpc_508db05849 4.430378
target1_2mpc_0b50b072bf target1_2mpc_513cbf3cf8 7.146775
target1_2mpc_0b50b072bf target1_2mpc_5157218096 6.803763
target1_2mpc_0b50b072bf target1_2mpc_51f024fce7 7.305286
target1_2mpc_0b50b072bf target1_2mpc_52abb3420c 6.570288
target1_2mpc_0b50b072bf target1_2mpc_52af9c4e60 5.544593
target1_2mpc_0b50b072bf target1_2mpc_52ba0bde7b 8.304836
target1_2mpc_0b50b072bf target1_2mpc_553ae229d5 5.436536
target1_2mpc_0b50b072bf target1_2mpc_55917b87bd 5.681109
target1_2mpc_0b50b072bf target1_2mpc_55d97dcfe9 5.472103
target1_2mpc_0b50b072bf target1_2mpc_569abb368d 6.733923
target1_2mpc_0b50b072bf target1_2mpc_56dda802a5 4.124327
target1_2mpc_0b50b072bf target1_2mpc_5787cf1879 6.511445
target1_2mpc_0b50b072bf target1_2mpc_57a8e62b05 5.634628
target1_2mpc_0b50b072bf target1_2mpc_5b2035fa8d 5.564371
target1_2mpc_0b50b072bf target1_2mpc_5e8ee536eb 5.623014
target1_2mpc_0b50b072bf target1_2mpc_5ecd8b200a 5.640555
target1_2mpc_0b50b072bf target1_2mpc_5f1a714739 6.678041
target1_2mpc_0b50b072bf target1_2mpc_602ff4dc03 5.081226
target1_2mpc_0b50b072bf target1_2mpc_6112a3c08a 5.959557
target1_2mpc_0b50b072bf target1_2mpc_617edf20a6 5.841163
target1_2mpc_0b50b072bf target1_2mpc_62970b065c 3.637932
target1_2mpc_0b50b072bf target1_2mpc_63efab50a5 6.734915
target1_2mpc_0b50b072bf target1_2mpc_648b586a41 5.591273
target1_2mpc_0b50b072bf target1_2mpc_64ec199473 4.852462
target1_2mpc_0b50b072bf target1_2mpc_65090eabeb 6.045137
target1_2mpc_0b50b072bf target1_2mpc_655cf5614f 8.200199
target1_2mpc_0b50b072bf target1_2mpc_6596af84cb 4.992198
target1_2mpc_0b50b072bf target1_2mpc_65d82ac636 7.165878
target1_2mpc_0b50b072bf target1_2mpc_671fa37121 6.495637
target1_2mpc_0b50b072bf target1_2mpc_678b9ab3f5 3.452725
target1_2mpc_0b50b072bf target1_2mpc_6828924b14 6.237979
target1_2mpc_0b50b072bf target1_2mpc_68ab7b22a5 6.587346
target1_2mpc_0b50b072bf target1_2mpc_69af0b5251 5.045035
target1_2mpc_0b50b072bf target1_2mpc_6a1a723660 8.508702
target1_2mpc_0b50b072bf target1_2mpc_6bbb576be0 5.309288
target1_2mpc_0b50b072bf target1_2mpc_6be08fd119 6.213675
target1_2mpc_0b50b072bf target1_2mpc_6d255aa72a 6.429375
target1_2mpc_0b50b072bf target1_2mpc_6d94521d90 6.934887
target1_2mpc_0b50b072bf target1_2mpc_6f29424923 3.300037
target1_2mpc_0b50b072bf target1_2mpc_6fd60281a3 6.756120
target1_2mpc_0b50b072bf target1_2mpc_71310f62bd 4.326876
target1_2mpc_0b50b072bf target1_2mpc_723b19941f 9.301099
target1_2mpc_0b50b072bf target1_2mpc_72bd95d9bd 7.071274
target1_2mpc_0b50b072bf target1_2mpc_738801bfe3 7.034536
target1_2mpc_0b50b072bf target1_2mpc_739936809e 4.364166
target1_2mpc_0b50b072bf target1_2mpc_73ad77aef4 5.732479
target1_2mpc_0b50b072bf target1_2mpc_73b29685fa 7.644002
target1_2mpc_0b50b072bf target1_2mpc_749eebde39 4.045208
target1_2mpc_0b50b072bf target1_2mpc_75d7e87cae 3.950584
target1_2mpc_0b50b072bf target1_2mpc_761c743077 4.458619
target1_2mpc_0b50b072bf target1_2mpc_77194fa094 5.033268
target1_2mpc_0b50b072bf target1_2mpc_77418b3476 4.947617
target1_2mpc_0b50b072bf target1_2mpc_7923a51b09 2.638281
target1_2mpc_0b50b072bf target1_2mpc_7b79374384 7.106773
target1_2mpc_0b50b072bf target1_2mpc_7cacbe7cc4 3.500203
target1_2mpc_0b50b072bf target1_2mpc_7d4c16a329 4.115019
target1_2mpc_0b50b072bf target1_2mpc_7d73d4ab88 6.599594
target1_2mpc_0b50b072bf target1_2mpc_7fd9628642 4.855936
target1_2mpc_0b50b072bf target1_2mpc_80c4dcd836 5.824399
target1_2mpc_0b50b072bf target1_2mpc_822efba734 4.704938
target1_2mpc_0b50b072bf target1_2mpc_8263a07892 4.326387
target1_2mpc_0b50b072bf target1_2mpc_833132970c 4.423612
target1_2mpc_0b50b072bf target1_2mpc_83f8589145 9.050322
target1_2mpc_0b50b072bf target1_2mpc_84bdc2e45c 6.061405
target1_2mpc_0b50b072bf target1_2mpc_85dc17449a 4.291813
target1_2mpc_0b50b072bf target1_2mpc_864633633f 5.453770
target1_2mpc_0b50b072bf target1_2mpc_86930ebff3 4.165738
target1_2mpc_0b50b072bf target1_2mpc_87f3728fcd 6.541482
target1_2mpc_0b50b072bf target1_2mpc_88ef231e2e 5.861656
target1_2mpc_0b50b072bf target1_2mpc_894cf29b7c 5.371374
target1_2mpc_0b50b072bf target1_2mpc_895fdde0ae 5.354679
target1_2mpc_0b50b072bf target1_2mpc_8a9255a68b 6.155667
target1_2mpc_0b50b072bf target1_2mpc_8ada9615f0 6.394705
target1_2mpc_0b50b072bf target1_2mpc_8bdfc3448b 3.839004
target1_2mpc_0b50b072bf target1_2mpc_8be41cbb34 6.543648
target1_2mpc_0b50b072bf target1_2mpc_8d44bccb25 8.052941
target1_2mpc_0b50b072bf target1_2mpc_8e02938b56 8.194058
target1_2mpc_0b50b072bf target1_2mpc_8e4e1a706c 7.504124
target1_2mpc_0b50b072bf target1_2mpc_8ed3106241 4.547848
target1_2mpc_0b50b072bf target1_2mpc_8efe6ac6b4 4.043372
target1_2mpc_0b50b072bf target1_2mpc_8f4a7accce 4.621489
target1_2mpc_0b50b072bf target1_2mpc_8fd8606e8d 7.295611
target1_2mpc_0b50b072bf target1_2mpc_9050562eed 8.901391
target1_2mpc_0b50b072bf target1_2mpc_91063e4bce 5.173427
target1_2mpc_0b50b072bf target1_2mpc_917fa4503c 5.537249
target1_2mpc_0b50b072bf target1_2mpc_9273c1eb0a 6.893796
target1_2mpc_0b50b072bf target1_2mpc_93fd67835f 3.574220
target1_2mpc_0b50b072bf target1_2mpc_94c09d4dae 8.197305
target1_2mpc_0b50b072bf target1_2mpc_94ce4860fc 4.478213
target1_2mpc_0b50b072bf target1_2mpc_95465fc2c0 7.090151
target1_2mpc_0b50b072bf target1_2mpc_9549ab4fcc 6.524954
target1_2mpc_0b50b072bf target1_2mpc_95a3bb8705 4.575803
target1_2mpc_0b50b072bf target1_2mpc_97ca0c2cc4 7.296770
target1_2mpc_0b50b072bf target1_2mpc_98073c0a5a 7.532792
target1_2mpc_0b50b072bf target1_2mpc_98354bf155 5.247915
target1_2mpc_0b50b072bf target1_2mpc_98b8c20123 2.480460
target1_2mpc_0b50b072bf target1_2mpc_9927f15773 3.460101
target1_2mpc_0b50b072bf target1_2mpc_99452376fa 6.659045
target1_2mpc_0b50b072bf target1_2mpc_9bb16014b7 6.920719
target1_2mpc_0b50b072bf target1_2mpc_9bf49fc566 6.496301
target1_2mpc_0b50b072bf target1_2mpc_9d02292ad4 2.706034
target1_2mpc_0b50b072bf target1_2mpc_9db25b3b8d 10.631185
target1_2mpc_0b50b072bf target1_2mpc_9de2e3551f 7.323750
target1_2mpc_0b50b072bf target1_2mpc_9ee30df9e4 3.622040
target1_2mpc_0b50b072bf target1_2mpc_9eeeb81ef7 4.109302
target1_2mpc_0b50b072bf target1_2mpc_9f311f997d 10.941578
target1_2mpc_0b50b072bf target1_2mpc_9f619aecdf 5.712496
target1_2mpc_0b50b072bf target1_2mpc_a0a351f4be 7.194893
target1_2mpc_0b50b072bf target1_2mpc_a125ca0891 7.379935
target1_2mpc_0b50b072bf target1_2mpc_a275d06647 7.106070
target1_2mpc_0b50b072bf target1_2mpc_a2a9de9872 6.679726
target1_2mpc_0b50b072bf target1_2mpc_a303fd3f62 6.658213
target1_2mpc_0b50b072bf target1_2mpc_a3bc77c86d 3.940234
target1_2mpc_0b50b072bf target1_2mpc_a4c6fa46ef 5.773324
target1_2mpc_0b50b072bf target1_2mpc_a4dcbfc5aa 5.954333
target1_2mpc_0b50b072bf target1_2mpc_a5a8198286 5.933062
target1_2mpc_0b50b072bf target1_2mpc_a6d8ea8566 7.648979
target1_2mpc_0b50b072bf target1_2mpc_a72556b982 5.249142
target1_2mpc_0b50b072bf target1_2mpc_a763f73695 9.407849
target1_2mpc_0b50b072bf target1_2mpc_a7694ae840 4.794271
target1_2mpc_0b50b072bf target1_2mpc_a82a3cfdbd 6.194159
target1_2mpc_0b50b072bf target1_2mpc_a85af5e58e 6.118760
target1_2mpc_0b50b072bf target1_2mpc_a8fdadb815 7.066587
target1_2mpc_0b50b072bf target1_2mpc_a986ad6bf4 8.494405
target1_2mpc_0b50b072bf target1_2mpc_aa6c5a4690 4.244440
target1_2mpc_0b50b072bf target1_2mpc_ab163a4cff 2.558862
target1_2mpc_0b50b072bf target1_2mpc_ab96ace95f 4.780163
target1_2mpc_0b50b072bf target1_2mpc_ac171b5688 6.672317
target1_2mpc_0b50b072bf target1_2mpc_ac1e2158a8 7.986333
target1_2mpc_0b50b072bf target1_2mpc_ac6c243c4a 3.849354
target1_2mpc_0b50b072bf target1_2mpc_aca54929c7 5.005981
target1_2mpc_0b50b072bf target1_2mpc_ad8fbe7d7d 6.180087
target1_2mpc_0b50b072bf target1_2mpc_add10f8510 7.315742
target1_2mpc_0b50b072bf target1_2mpc_ae762181c2 5.712246
target1_2mpc_0b50b072bf target1_2mpc_ae77cde3d5 2.839201
target1_2mpc_0b50b072bf target1_2mpc_af9e700c08 4.633031
target1_2mpc_0b50b072bf target1_2mpc_b04ab9d9f3 4.156394
target1_2mpc_0b50b072bf target1_2mpc_b0bd66e18e 7.114790
target1_2mpc_0b50b072bf target1_2mpc_b0e0cd480f 4.266429
target1_2mpc_0b50b072bf target1_2mpc_b191e3e2b3 7.864781
target1_2mpc_0b50b072bf target1_2mpc_b1d347562d 7.217288
target1_2mpc_0b50b072bf target1_2mpc_b2fb026b47 8.183310
target1_2mpc_0b50b072bf target1_2mpc_b3138df620 10.966566
target1_2mpc_0b50b072bf target1_2mpc_b3210dcebb 7.353762
target1_2mpc_0b50b072bf target1_2mpc_b326ec748d 4.169306
target1_2mpc_0b50b072bf target1_2mpc_b42d573b3a 6.455576
target1_2mpc_0b50b072bf target1_2mpc_b4b54bbae4 7.135026
target1_2mpc_0b50b072bf target1_2mpc_b4f4e24ab9 9.282292
target1_2mpc_0b50b072bf target1_2mpc_b512cd88f0 6.130580
target1_2mpc_0b50b072bf target1_2mpc_b5676e8631 6.031998
target1_2mpc_0b50b072bf target1_2mpc_b573284c7f 4.856813
target1_2mpc_0b50b072bf target1_2mpc_b6b37ce9e5 6.821123
target1_2mpc_0b50b072bf target1_2mpc_b6eecd5687 8.054940
target1_2mpc_0b50b072bf target1_2mpc_b74fc3e50b 1.682061
target1_2mpc_0b50b072bf target1_2mpc_b766196751 3.949765
target1_2mpc_0b50b072bf target1_2mpc_b7a07f2e46 8.282449
target1_2mpc_0b50b072bf target1_2mpc_b862129911 2.789810
target1_2mpc_0b50b072bf target1_2mpc_b8e93c9f9c 6.902688
target1_2mpc_0b50b072bf target1_2mpc_b922431ebb 6.091913
target1_2mpc_0b50b072bf target1_2mpc_b99a261a8c 7.770770
target1_2mpc_0b50b072bf target1_2mpc_b9be42e6d7 7.526427
target1_2mpc_0b50b072bf target1_2mpc_bac4f65cf2 7.449413
target1_2mpc_0b50b072bf target1_2mpc_bb954ddc99 5.832143
target1_2mpc_0b50b072bf target1_2mpc_bc08c092f6 5.194634
target1_2mpc_0b50b072bf target1_2mpc_bcb0a75307 9.147712
target1_2mpc_0b50b072bf target1_2mpc_bcdc013a3c 7.276888
target1_2mpc_0b50b072bf target1_2mpc_bd6ddb94d6 10.288282
target1_2mpc_0b50b072bf target1_2mpc_bde4d5a1dd 7.181103
target1_2mpc_0b50b072bf target1_2mpc_be2df99e2f 3.401594
target1_2mpc_0b50b072bf target1_2mpc_bef7951835 3.585887
target1_2mpc_0b50b072bf target1_2mpc_bf104b613a 6.979013
target1_2mpc_0b50b072bf target1_2mpc_bf559232c7 6.449473
target1_2mpc_0b50b072bf target1_2mpc_bfd0fa978d 4.973128
target1_2mpc_0b50b072bf target1_2mpc_c08ef12b0e 4.622489
target1_2mpc_0b50b072bf target1_2mpc_c0af04c69c 6.178910
target1_2mpc_0b50b072bf target1_2mpc_c1abdadb2b 2.662876
target1_2mpc_0b50b072bf target1_2mpc_c2e427ba47 4.844594
target1_2mpc_0b50b072bf target1_2mpc_c47354f0fa 4.991338
target1_2mpc_0b50b072bf target1_2mpc_c4e6f7bb56 2.089426
target1_2mpc_0b50b072bf target1_2mpc_c559f32d3f 7.884378
target1_2mpc_0b50b072bf target1_2mpc_c700cdfb1b 6.899853
target1_2mpc_0b50b072bf target1_2mpc_c72b11302f 4.945469
target1_2mpc_0b50b072bf target1_2mpc_c77d74ffcf 5.076192
target1_2mpc_0b50b072bf target1_2mpc_c81eb1fad3 7.585838
target1_2mpc_0b50b072bf target1_2mpc_c92a0c08f0 8.049586
target1_2mpc_0b50b072bf target1_2mpc_ca94f7d145 9.589208
target1_2mpc_0b50b072bf target1_2mpc_cb38c3ca2b 7.980544
target1_2mpc_0b50b072bf target1_2mpc_cb3f8e91ef 5.022713
target1_2mpc_0b50b072bf target1_2mpc_ce01f21244 6.209922
target1_2mpc_0b50b072bf target1_2mpc_ce18b5089c 7.306398
target1_2mpc_0b50b072bf target1_2mpc_ce4aacb657 7.070258
target1_2mpc_0b50b072bf target1_2mpc_ce6f854a2a 7.128941
target1_2mpc_0b50b072bf target1_2mpc_ceccb865e7 6.072484
target1_2mpc_0b50b072bf target1_2mpc_cf42bac893 7.809488
target1_2mpc_0b50b072bf target1_2mpc_d02cf58cef 4.875258
target1_2mpc_0b50b072bf target1_2mpc_d046986707 1.417425
target1_2mpc_0b50b072bf target1_2mpc_d0650c0117 6.129197
target1_2mpc_0b50b072bf target1_2mpc_d0a09d67b6 6.828097
target1_2mpc_0b50b072bf target1_2mpc_d158b5b0bc 2.533317
target1_2mpc_0b50b072bf target1_2mpc_d15d1557a5 4.926491
target1_2mpc_0b50b072bf target1_2mpc_d1a6876842 2.721682
target1_2mpc_0b50b072bf target1_2mpc_d1d64ae7eb 4.849850
target1_2mpc_0b50b072bf target1_2mpc_d226c22edd 7.355828
target1_2mpc_0b50b072bf target1_2mpc_d2ba4b1e8b 6.840935
target1_2mpc_0b50b072bf target1_2mpc_d314b5da1e 4.139001
target1_2mpc_0b50b072bf target1_2mpc_d4de4be98d 3.521801
target1_2mpc_0b50b072bf target1_2mpc_d54ca42a9a 3.326628
target1_2mpc_0b50b072bf target1_2mpc_d5610d0868 2.250180
target1_2mpc_0b50b072bf target1_2mpc_d59853d75c 3.031161
target1_2mpc_0b50b072bf target1_2mpc_d5c9d4c8cd 5.100354
target1_2mpc_0b50b072bf target1_2mpc_d6044b219b 5.330717
target1_2mpc_0b50b072bf target1_2mpc_d7e8eaab7f 6.971423
target1_2mpc_0b50b072bf target1_2mpc_d837827caf 3.766597
target1_2mpc_0b50b072bf target1_2mpc_d88553b462 5.370175
target1_2mpc_0b50b072bf target1_2mpc_d9594fde98 4.375046
target1_2mpc_0b50b072bf target1_2mpc_d9bacaa0f3 2.437383
target1_2mpc_0b50b072bf target1_2mpc_da20a9c0a9 4.623547
target1_2mpc_0b50b072bf target1_2mpc_da88c40ea8 4.821581
target1_2mpc_0b50b072bf target1_2mpc_dae6631654 5.642369
target1_2mpc_0b50b072bf target1_2mpc_daf249464c 5.691525
target1_2mpc_0b50b072bf target1_2mpc_db0f1bde0f 6.519750
target1_2mpc_0b50b072bf target1_2mpc_dc309405a1 4.943566
target1_2mpc_0b50b072bf target1_2mpc_dce6703aff 7.607123
target1_2mpc_0b50b072bf target1_2mpc_dd388d1a04 6.079241
target1_2mpc_0b50b072bf target1_2mpc_ddea36d6b9 6.612183
target1_2mpc_0b50b072bf target1_2mpc_de5bc2983e 4.607427
target1_2mpc_0b50b072bf target1_2mpc_e0b3a0a394 5.301482
target1_2mpc_0b50b072bf target1_2mpc_e2203b4680 5.837413
target1_2mpc_0b50b072bf target1_2mpc_e25c838cab 0.518463
target1_2mpc_0b50b072bf target1_2mpc_e32125a1c9 7.964536
target1_2mpc_0b50b072bf target1_2mpc_e37dd9bae5 7.470805
target1_2mpc_0b50b072bf target1_2mpc_e3f1f250d1 2.704095
target1_2mpc_0b50b072bf target1_2mpc_e647d0dcc7 2.910209
target1_2mpc_0b50b072bf target1_2mpc_e71ddfbfce 3.945115
target1_2mpc_0b50b072bf target1_2mpc_e72d9c0788 7.912287
target1_2mpc_0b50b072bf target1_2mpc_e7bf070806 4.418113
target1_2mpc_0b50b072bf target1_2mpc_e99f9cae34 6.639501
target1_2mpc_0b50b072bf target1_2mpc_e9f91bf4b3 8.189013
target1_2mpc_0b50b072bf target1_2mpc_ebdf44b1af 3.780301
target1_2mpc_0b50b072bf target1_2mpc_ee80efeb5b 8.127146
target1_2mpc_0b50b072bf target1_2mpc_eff97ae011 6.418493
target1_2mpc_0b50b072bf target1_2mpc_f020db4c2c 5.841900
target1_2mpc_0b50b072bf target1_2mpc_f084cc7677 4.309904
target1_2mpc_0b50b072bf target1_2mpc_f0b86f609e 6.154497
target1_2mpc_0b50b072bf target1_2mpc_f1953b246e 5.661767
target1_2mpc_0b50b072bf target1_2mpc_f1fecd7d64 7.344191
target1_2mpc_0b50b072bf target1_2mpc_f2b3f34292 4.336984
target1_2mpc_0b50b072bf target1_2mpc_f30aa989f0 1.434811
target1_2mpc_0b50b072bf target1_2mpc_f784e63746 5.063478
target1_2mpc_0b50b072bf target1_2mpc_f8d1c8666c 6.341446
target1_2mpc_0b50b072bf target1_2mpc_f8e502992a 4.905176
target1_2mpc_0b50b072bf target1_2mpc_f968838f60 6.628557
target1_2mpc_0b50b072bf target1_2mpc_fa6d1abbd0 6.870641
target1_2mpc_0b50b072bf target1_2mpc_fb3bc6841e 6.218028
target1_2mpc_0b50b072bf target1_2mpc_fbc95e8264 7.123057
target1_2mpc_0b50b072bf target1_2mpc_fc1a5d7374 2.540935
target1_2mpc_0b50b072bf target1_2mpc_fc3d48ef4a 8.090086
target1_2mpc_0b50b072bf target1_2mpc_fc886a10ed 5.253463
target1_2mpc_0b50b072bf target1_2mpc_fcfa40433f 7.623938
target1_2mpc_0b50b072bf target1_2mpc_fd5a849a60 4.559807
target1_2mpc_0b50b072bf target1_2mpc_fe51def4b7 5.991980
target1_2mpc_0b50b072bf target1_2mpc_fecbbde3c4 7.856623
