target1_2mpc_bcdc013a3c target1_2mpc_0023987460 7.425404
target1_2mpc_bcdc013a3c target1_2mpc_0042193a76 8.042254
target1_2mpc_bcdc013a3c target1_2mpc_006ecd3498 7.866384
target1_2mpc_bcdc013a3c target1_2mpc_01288d033a 5.978175
target1_2mpc_bcdc013a3c target1_2mpc_019676e8de 3.573405
target1_2mpc_bcdc013a3c target1_2mpc_02b097513b 7.122786
target1_2mpc_bcdc013a3c target1_2mpc_03ae95c504 1.131221
target1_2mpc_bcdc013a3c target1_2mpc_042b2e8bdc 8.256000
target1_2mpc_bcdc013a3c target1_2mpc_04cbb1e4f7 1.736718
target1_2mpc_bcdc013a3c target1_2mpc_0573b7cf04 1.966743
target1_2mpc_bcdc013a3c target1_2mpc_05c35e2b6f 0.385216
target1_2mpc_bcdc013a3c target1_2mpc_06df288f7a 12.057937
target1_2mpc_bcdc013a3c target1_2mpc_06f311c489 5.800084
target1_2mpc_bcdc013a3c target1_2mpc_07087cb47c 8.135164
target1_2mpc_bcdc013a3c target1_2mpc_078a1df900 8.306064
target1_2mpc_bcdc013a3c target1_2mpc_0793fe93e4 1.211820
target1_2mpc_bcdc013a3c target1_2mpc_07cceaba23 4.936787
target1_2mpc_bcdc013a3c target1_2mpc_09ce7a0f0a 1.157199
target1_2mpc_bcdc013a3c target1_2mpc_09ea70fdee 3.289373
target1_2mpc_bcdc013a3c target1_2mpc_0a6684bae2 9.389489
target1_2mpc_bcdc013a3c target1_2mpc_0ab390f7f6 5.776521
target1_2mpc_bcdc013a3c target1_2mpc_0b50b072bf 7.276888
target1_2mpc_bcdc013a3c target1_2mpc_0ba413032d 8.268068
target1_2mpc_bcdc013a3c target1_2mpc_0c2db8748b 9.485274
target1_2mpc_bcdc013a3c target1_2mpc_0c5fb57f3e 6.525180
target1_2mpc_bcdc013a3c target1_2mpc_0e170f5503 2.060091
target1_2mpc_bcdc013a3c target1_2mpc_0e2690b169 2.841028
target1_2mpc_bcdc013a3c target1_2mpc_0e33250e27 5.556947
target1_2mpc_bcdc013a3c target1_2mpc_0ee1c0c32d 9.871210
target1_2mpc_bcdc013a3c target1_2mpc_0f24b5b7ad 5.282291
target1_2mpc_bcdc013a3c target1_2mpc_103cc3f757 5.519818
target1_2mpc_bcdc013a3c target1_2mpc_10f1035f5e 4.106771
target1_2mpc_bcdc013a3c target1_2mpc_10f8dc5c6f 5.835035
target1_2mpc_bcdc013a3c target1_2mpc_110bb1a72b 7.599462
target1_2mpc_bcdc013a3c target1_2mpc_1140e31919 2.925326
target1_2mpc_bcdc013a3c target1_2mpc_11a88ccc80 11.161604
target1_2mpc_bcdc013a3c target1_2mpc_11d5198f1a 7.278140
target1_2mpc_bcdc013a3c target1_2mpc_11fbe0605a 0.473874
target1_2mpc_bcdc013a3c target1_2mpc_13ff6f9240 7.967304
target1_2mpc_bcdc013a3c target1_2mpc_14022d7c96 1.818906
target1_2mpc_bcdc013a3c target1_2mpc_142bcaf38b 9.369101
target1_2mpc_bcdc013a3c target1_2mpc_179fb2fb7a 2.002450
target1_2mpc_bcdc013a3c target1_2mpc_17ddd8bcc0 4.041499
target1_2mpc_bcdc013a3c target1_2mpc_193177e167 6.394230
target1_2mpc_bcdc013a3c target1_2mpc_1a6156c4e4 7.494356
target1_2mpc_bcdc013a3c target1_2mpc_1b49f5d6e7 9.921986
target1_2mpc_bcdc013a3c target1_2mpc_1bc41d2738 7.114642
target1_2mpc_bcdc013a3c target1_2mpc_1bff454299 7.985202
target1_2mpc_bcdc013a3c target1_2mpc_1d0bf89cf7 2.569714
target1_2mpc_bcdc013a3c target1_2mpc_1ea19ae5fb 8.566633
target1_2mpc_bcdc013a3c target1_2mpc_1f61a48e85 11.045906
target1_2mpc_bcdc013a3c target1_2mpc_2062034719 7.533493
target1_2mpc_bcdc013a3c target1_2mpc_21bcdc1c56 0.323155
target1_2mpc_bcdc013a3c target1_2mpc_23b1e1e172 2.745063
target1_2mpc_bcdc013a3c target1_2mpc_23d4b2b31f 1.474596
target1_2mpc_bcdc013a3c target1_2mpc_23f5c17417 9.583625
target1_2mpc_bcdc013a3c target1_2mpc_251b238b33 10.143427
target1_2mpc_bcdc013a3c target1_2mpc_257ecae9f3 3.201382
target1_2mpc_bcdc013a3c target1_2mpc_25b8b2ee54 2.043898
target1_2mpc_bcdc013a3c target1_2mpc_25fbc78f1a 1.125311
target1_2mpc_bcdc013a3c target1_2mpc_2778a58a5a 5.110644
target1_2mpc_bcdc013a3c target1_2mpc_27b91f5694 8.119226
target1_2mpc_bcdc013a3c target1_2mpc_27ea5be9fe 2.452041
target1_2mpc_bcdc013a3c target1_2mpc_28305f99b3 6.878183
target1_2mpc_bcdc013a3c target1_2mpc_29401176f8 3.519134
target1_2mpc_bcdc013a3c target1_2mpc_29d2fe462c 8.513398
target1_2mpc_bcdc013a3c target1_2mpc_2b44aa6769 7.370709
target1_2mpc_bcdc013a3c target1_2mpc_2b59e0cf39 3.345515
target1_2mpc_bcdc013a3c target1_2mpc_2b76aca88f 1.908696
target1_2mpc_bcdc013a3c target1_2mpc_2b831c789c 4.547281
target1_2mpc_bcdc013a3c target1_2mpc_2bc9932ff6 4.970834
target1_2mpc_bcdc013a3c target1_2mpc_2c29e6e874 5.912864
target1_2mpc_bcdc013a3c target1_2mpc_2cd3896b82 8.922701
target1_2mpc_bcdc013a3c target1_2mpc_2cf521ed11 8.399655
target1_2mpc_bcdc013a3c target1_2mpc_2d0c2ced76 4.288704
target1_2mpc_bcdc013a3c target1_2mpc_2d8cd73575 4.921061
target1_2mpc_bcdc013a3c target1_2mpc_2e9082eac1 1.802812
target1_2mpc_bcdc013a3c target1_2mpc_2f8b45a654 6.749503
target1_2mpc_bcdc013a3c target1_2mpc_2fa2ce44ad 0.234040
target1_2mpc_bcdc013a3c target1_2mpc_2fc24ce5f8 12.341822
target1_2mpc_bcdc013a3c target1_2mpc_301f611c7a 10.793431
target1_2mpc_bcdc013a3c target1_2mpc_3094b83b71 13.165284
target1_2mpc_bcdc013a3c target1_2mpc_3187424b6a 8.141528
target1_2mpc_bcdc013a3c target1_2mpc_31cbbd6424 6.313223
target1_2mpc_bcdc013a3c target1_2mpc_328c770c14 8.504933
target1_2mpc_bcdc013a3c target1_2mpc_35eb8908f7 4.702781
target1_2mpc_bcdc013a3c target1_2mpc_36524d9e3c 6.016568
target1_2mpc_bcdc013a3c target1_2mpc_365d313e05 5.153677
target1_2mpc_bcdc013a3c target1_2mpc_36b0b3f35e 12.498981
target1_2mpc_bcdc013a3c target1_2mpc_378afdfdd1 10.495182
target1_2mpc_bcdc013a3c target1_2mpc_37b18b027e 6.660588
target1_2mpc_bcdc013a3c target1_2mpc_37bdaf9288 10.086623
target1_2mpc_bcdc013a3c target1_2mpc_3822edb1bd 8.279975
target1_2mpc_bcdc013a3c target1_2mpc_384237b814 1.482247
target1_2mpc_bcdc013a3c target1_2mpc_389bdccd08 2.347264
target1_2mpc_bcdc013a3c target1_2mpc_38be7ce398 3.291864
target1_2mpc_bcdc013a3c target1_2mpc_399c3daaa9 0.855861
target1_2mpc_bcdc013a3c target1_2mpc_39c745d016 8.496351
target1_2mpc_bcdc013a3c target1_2mpc_3a2fe54e14 8.762244
target1_2mpc_bcdc013a3c target1_2mpc_3a639b2774 8.019721
target1_2mpc_bcdc013a3c target1_2mpc_3a69bdf44d 4.701446
target1_2mpc_bcdc013a3c target1_2mpc_3abce882db 8.321687
target1_2mpc_bcdc013a3c target1_2mpc_3acf009b76 0.846793
target1_2mpc_bcdc013a3c target1_2mpc_3b09306e68 0.872472
target1_2mpc_bcdc013a3c target1_2mpc_3b9bd2032c 8.514666
target1_2mpc_bcdc013a3c target1_2mpc_3d4760f923 0.575203
target1_2mpc_bcdc013a3c target1_2mpc_3d95ef2558 3.754324
target1_2mpc_bcdc013a3c target1_2mpc_3e559d5bc7 9.045582
target1_2mpc_bcdc013a3c target1_2mpc_3eb70d6dbf 5.487092
target1_2mpc_bcdc013a3c target1_2mpc_3f8e1c4cf4 6.186006
target1_2mpc_bcdc013a3c target1_2mpc_402e47c0ad 10.329365
target1_2mpc_bcdc013a3c target1_2mpc_4180077aa6 6.414452
target1_2mpc_bcdc013a3c target1_2mpc_425ee464cb 2.677100
target1_2mpc_bcdc013a3c target1_2mpc_429c888e30 1.075794
target1_2mpc_bcdc013a3c target1_2mpc_42c4bebfb9 6.987798
target1_2mpc_bcdc013a3c target1_2mpc_42d93e44e2 3.404112
target1_2mpc_bcdc013a3c target1_2mpc_42e137df97 8.503673
target1_2mpc_bcdc013a3c target1_2mpc_42f0c56d22 8.962853
target1_2mpc_bcdc013a3c target1_2mpc_432965ce1d 9.186850
target1_2mpc_bcdc013a3c target1_2mpc_44193846d5 6.561786
target1_2mpc_bcdc013a3c target1_2mpc_444c47799d 8.594789
target1_2mpc_bcdc013a3c target1_2mpc_448eed5b53 1.675421
target1_2mpc_bcdc013a3c target1_2mpc_452ecb97f2 4.028539
target1_2mpc_bcdc013a3c target1_2mpc_454f9a6a95 3.207252
target1_2mpc_bcdc013a3c target1_2mpc_455c43f9d3 11.755914
target1_2mpc_bcdc013a3c target1_2mpc_456dbe80b4 1.695631
target1_2mpc_bcdc013a3c target1_2mpc_45dd2c5406 2.221148
target1_2mpc_bcdc013a3c target1_2mpc_49032dbd90 9.883225
target1_2mpc_bcdc013a3c target1_2mpc_49296bdcae 8.106866
target1_2mpc_bcdc013a3c target1_2mpc_49557c1fd8 8.336775
target1_2mpc_bcdc013a3c target1_2mpc_49c3ea3a61 7.907108
target1_2mpc_bcdc013a3c target1_2mpc_49f957ef3a 0.416830
target1_2mpc_bcdc013a3c target1_2mpc_4bf8685db6 10.476811
target1_2mpc_bcdc013a3c target1_2mpc_4c17bc1d73 6.457300
target1_2mpc_bcdc013a3c target1_2mpc_4c2dc273ca 10.390558
target1_2mpc_bcdc013a3c target1_2mpc_4cbe3cb2e1 3.898832
target1_2mpc_bcdc013a3c target1_2mpc_4d7a8b25f0 5.457134
target1_2mpc_bcdc013a3c target1_2mpc_4e1be34464 8.591926
target1_2mpc_bcdc013a3c target1_2mpc_4f0f23976e 6.648107
target1_2mpc_bcdc013a3c target1_2mpc_4f9a4ba995 2.903217
target1_2mpc_bcdc013a3c target1_2mpc_4fda79e6fc 4.103458
target1_2mpc_bcdc013a3c target1_2mpc_501d397ef5 10.960558
target1_2mpc_bcdc013a3c target1_2mpc_502fc32202 6.939601
target1_2mpc_bcdc013a3c target1_2mpc_5069be1535 11.460808
target1_2mpc_bcdc013a3c target1_2mpc_508db05849 6.553341
target1_2mpc_bcdc013a3c target1_2mpc_513cbf3cf8 9.361800
target1_2mpc_bcdc013a3c target1_2mpc_5157218096 1.986440
target1_2mpc_bcdc013a3c target1_2mpc_51f024fce7 0.836919
target1_2mpc_bcdc013a3c target1_2mpc_52abb3420c 6.664296
target1_2mpc_bcdc013a3c target1_2mpc_52af9c4e60 6.312737
target1_2mpc_bcdc013a3c target1_2mpc_52ba0bde7b 8.492817
target1_2mpc_bcdc013a3c target1_2mpc_553ae229d5 10.167389
target1_2mpc_bcdc013a3c target1_2mpc_55917b87bd 5.793988
target1_2mpc_bcdc013a3c target1_2mpc_55d97dcfe9 7.892500
target1_2mpc_bcdc013a3c target1_2mpc_569abb368d 6.354109
target1_2mpc_bcdc013a3c target1_2mpc_56dda802a5 3.693692
target1_2mpc_bcdc013a3c target1_2mpc_5787cf1879 8.922918
target1_2mpc_bcdc013a3c target1_2mpc_57a8e62b05 8.218440
target1_2mpc_bcdc013a3c target1_2mpc_5b2035fa8d 6.573431
target1_2mpc_bcdc013a3c target1_2mpc_5e8ee536eb 3.385465
target1_2mpc_bcdc013a3c target1_2mpc_5ecd8b200a 9.016619
target1_2mpc_bcdc013a3c target1_2mpc_5f1a714739 0.468115
target1_2mpc_bcdc013a3c target1_2mpc_602ff4dc03 3.466844
target1_2mpc_bcdc013a3c target1_2mpc_6112a3c08a 1.532539
target1_2mpc_bcdc013a3c target1_2mpc_617edf20a6 8.819169
target1_2mpc_bcdc013a3c target1_2mpc_62970b065c 5.978390
target1_2mpc_bcdc013a3c target1_2mpc_63efab50a5 2.269074
target1_2mpc_bcdc013a3c target1_2mpc_648b586a41 1.375595
target1_2mpc_bcdc013a3c target1_2mpc_64ec199473 4.442068
target1_2mpc_bcdc013a3c target1_2mpc_65090eabeb 2.970666
target1_2mpc_bcdc013a3c target1_2mpc_655cf5614f 13.574676
target1_2mpc_bcdc013a3c target1_2mpc_6596af84cb 8.485348
target1_2mpc_bcdc013a3c target1_2mpc_65d82ac636 7.774728
target1_2mpc_bcdc013a3c target1_2mpc_671fa37121 1.067168
target1_2mpc_bcdc013a3c target1_2mpc_678b9ab3f5 4.755057
target1_2mpc_bcdc013a3c target1_2mpc_6828924b14 1.530078
target1_2mpc_bcdc013a3c target1_2mpc_68ab7b22a5 1.831170
target1_2mpc_bcdc013a3c target1_2mpc_69af0b5251 4.350682
target1_2mpc_bcdc013a3c target1_2mpc_6a1a723660 6.686983
target1_2mpc_bcdc013a3c target1_2mpc_6bbb576be0 5.687804
target1_2mpc_bcdc013a3c target1_2mpc_6be08fd119 9.148888
target1_2mpc_bcdc013a3c target1_2mpc_6d255aa72a 1.915735
target1_2mpc_bcdc013a3c target1_2mpc_6d94521d90 1.984049
target1_2mpc_bcdc013a3c target1_2mpc_6f29424923 9.083454
target1_2mpc_bcdc013a3c target1_2mpc_6fd60281a3 0.588037
target1_2mpc_bcdc013a3c target1_2mpc_71310f62bd 3.742393
target1_2mpc_bcdc013a3c target1_2mpc_723b19941f 7.553209
target1_2mpc_bcdc013a3c target1_2mpc_72bd95d9bd 1.978474
target1_2mpc_bcdc013a3c target1_2mpc_738801bfe3 2.325671
target1_2mpc_bcdc013a3c target1_2mpc_739936809e 2.236785
target1_2mpc_bcdc013a3c target1_2mpc_73ad77aef4 6.699086
target1_2mpc_bcdc013a3c target1_2mpc_73b29685fa 1.175843
target1_2mpc_bcdc013a3c target1_2mpc_749eebde39 4.245723
target1_2mpc_bcdc013a3c target1_2mpc_75d7e87cae 4.640269
target1_2mpc_bcdc013a3c target1_2mpc_761c743077 6.811500
target1_2mpc_bcdc013a3c target1_2mpc_77194fa094 5.300881
target1_2mpc_bcdc013a3c target1_2mpc_77418b3476 7.535121
target1_2mpc_bcdc013a3c target1_2mpc_7923a51b09 5.576029
target1_2mpc_bcdc013a3c target1_2mpc_7b79374384 0.651676
target1_2mpc_bcdc013a3c target1_2mpc_7cacbe7cc4 9.979977
target1_2mpc_bcdc013a3c target1_2mpc_7d4c16a329 7.169233
target1_2mpc_bcdc013a3c target1_2mpc_7d73d4ab88 3.012155
target1_2mpc_bcdc013a3c target1_2mpc_7fd9628642 10.672198
target1_2mpc_bcdc013a3c target1_2mpc_80c4dcd836 7.891876
target1_2mpc_bcdc013a3c target1_2mpc_822efba734 5.420391
target1_2mpc_bcdc013a3c target1_2mpc_8263a07892 9.627328
target1_2mpc_bcdc013a3c target1_2mpc_833132970c 4.102016
target1_2mpc_bcdc013a3c target1_2mpc_83f8589145 10.349610
target1_2mpc_bcdc013a3c target1_2mpc_84bdc2e45c 6.432733
target1_2mpc_bcdc013a3c target1_2mpc_85dc17449a 12.101951
target1_2mpc_bcdc013a3c target1_2mpc_864633633f 2.465146
target1_2mpc_bcdc013a3c target1_2mpc_86930ebff3 10.534727
target1_2mpc_bcdc013a3c target1_2mpc_87f3728fcd 1.401918
target1_2mpc_bcdc013a3c target1_2mpc_88ef231e2e 4.165056
target1_2mpc_bcdc013a3c target1_2mpc_894cf29b7c 3.617889
target1_2mpc_bcdc013a3c target1_2mpc_895fdde0ae 0.580758
target1_2mpc_bcdc013a3c target1_2mpc_8a9255a68b 5.624344
target1_2mpc_bcdc013a3c target1_2mpc_8ada9615f0 4.549812
target1_2mpc_bcdc013a3c target1_2mpc_8bdfc3448b 8.694790
target1_2mpc_bcdc013a3c target1_2mpc_8be41cbb34 7.462103
target1_2mpc_bcdc013a3c target1_2mpc_8d44bccb25 0.156618
target1_2mpc_bcdc013a3c target1_2mpc_8e02938b56 0.485894
target1_2mpc_bcdc013a3c target1_2mpc_8e4e1a706c 1.999339
target1_2mpc_bcdc013a3c target1_2mpc_8ed3106241 7.339947
target1_2mpc_bcdc013a3c target1_2mpc_8efe6ac6b4 6.608152
target1_2mpc_bcdc013a3c target1_2mpc_8f4a7accce 8.610347
target1_2mpc_bcdc013a3c target1_2mpc_8fd8606e8d 0.945915
target1_2mpc_bcdc013a3c target1_2mpc_9050562eed 9.447991
target1_2mpc_bcdc013a3c target1_2mpc_91063e4bce 8.636113
target1_2mpc_bcdc013a3c target1_2mpc_917fa4503c 7.251150
target1_2mpc_bcdc013a3c target1_2mpc_9273c1eb0a 10.148855
target1_2mpc_bcdc013a3c target1_2mpc_93fd67835f 9.547338
target1_2mpc_bcdc013a3c target1_2mpc_94c09d4dae 3.887659
target1_2mpc_bcdc013a3c target1_2mpc_94ce4860fc 8.223808
target1_2mpc_bcdc013a3c target1_2mpc_95465fc2c0 1.731077
target1_2mpc_bcdc013a3c target1_2mpc_9549ab4fcc 1.146274
target1_2mpc_bcdc013a3c target1_2mpc_95a3bb8705 7.595286
target1_2mpc_bcdc013a3c target1_2mpc_97ca0c2cc4 0.343099
target1_2mpc_bcdc013a3c target1_2mpc_98073c0a5a 8.765388
target1_2mpc_bcdc013a3c target1_2mpc_98354bf155 4.079966
target1_2mpc_bcdc013a3c target1_2mpc_98b8c20123 7.649524
target1_2mpc_bcdc013a3c target1_2mpc_9927f15773 10.247008
target1_2mpc_bcdc013a3c target1_2mpc_99452376fa 0.844641
target1_2mpc_bcdc013a3c target1_2mpc_9bb16014b7 1.836939
target1_2mpc_bcdc013a3c target1_2mpc_9bf49fc566 0.469952
target1_2mpc_bcdc013a3c target1_2mpc_9d02292ad4 4.985318
target1_2mpc_bcdc013a3c target1_2mpc_9db25b3b8d 13.039439
target1_2mpc_bcdc013a3c target1_2mpc_9de2e3551f 1.663298
target1_2mpc_bcdc013a3c target1_2mpc_9ee30df9e4 7.390957
target1_2mpc_bcdc013a3c target1_2mpc_9eeeb81ef7 7.675786
target1_2mpc_bcdc013a3c target1_2mpc_9f311f997d 8.031173
target1_2mpc_bcdc013a3c target1_2mpc_9f619aecdf 8.768567
target1_2mpc_bcdc013a3c target1_2mpc_a0a351f4be 0.435793
target1_2mpc_bcdc013a3c target1_2mpc_a125ca0891 10.307713
target1_2mpc_bcdc013a3c target1_2mpc_a275d06647 4.712095
target1_2mpc_bcdc013a3c target1_2mpc_a2a9de9872 2.227560
target1_2mpc_bcdc013a3c target1_2mpc_a303fd3f62 0.953639
target1_2mpc_bcdc013a3c target1_2mpc_a3bc77c86d 9.997830
target1_2mpc_bcdc013a3c target1_2mpc_a4c6fa46ef 3.847103
target1_2mpc_bcdc013a3c target1_2mpc_a4dcbfc5aa 2.817168
target1_2mpc_bcdc013a3c target1_2mpc_a5a8198286 1.997490
target1_2mpc_bcdc013a3c target1_2mpc_a6d8ea8566 0.660302
target1_2mpc_bcdc013a3c target1_2mpc_a72556b982 9.172801
target1_2mpc_bcdc013a3c target1_2mpc_a763f73695 5.810685
target1_2mpc_bcdc013a3c target1_2mpc_a7694ae840 11.066338
target1_2mpc_bcdc013a3c target1_2mpc_a82a3cfdbd 8.728935
target1_2mpc_bcdc013a3c target1_2mpc_a85af5e58e 1.824103
target1_2mpc_bcdc013a3c target1_2mpc_a8fdadb815 0.558219
target1_2mpc_bcdc013a3c target1_2mpc_a986ad6bf4 11.867587
target1_2mpc_bcdc013a3c target1_2mpc_aa6c5a4690 7.569841
target1_2mpc_bcdc013a3c target1_2mpc_ab163a4cff 6.754238
target1_2mpc_bcdc013a3c target1_2mpc_ab96ace95f 2.015926
target1_2mpc_bcdc013a3c target1_2mpc_ac171b5688 7.075713
target1_2mpc_bcdc013a3c target1_2mpc_ac1e2158a8 1.675018
target1_2mpc_bcdc013a3c target1_2mpc_ac6c243c4a 4.342313
target1_2mpc_bcdc013a3c target1_2mpc_aca54929c7 3.414285
target1_2mpc_bcdc013a3c target1_2mpc_ad8fbe7d7d 2.692450
target1_2mpc_bcdc013a3c target1_2mpc_add10f8510 1.379791
target1_2mpc_bcdc013a3c target1_2mpc_ae762181c2 4.406906
target1_2mpc_bcdc013a3c target1_2mpc_ae77cde3d5 10.108105
target1_2mpc_bcdc013a3c target1_2mpc_af9e700c08 8.463032
target1_2mpc_bcdc013a3c target1_2mpc_b04ab9d9f3 8.630761
target1_2mpc_bcdc013a3c target1_2mpc_b0bd66e18e 1.460170
target1_2mpc_bcdc013a3c target1_2mpc_b0e0cd480f 9.091028
target1_2mpc_bcdc013a3c target1_2mpc_b191e3e2b3 0.981152
target1_2mpc_bcdc013a3c target1_2mpc_b1d347562d 0.783687
target1_2mpc_bcdc013a3c target1_2mpc_b2fb026b47 0.649270
target1_2mpc_bcdc013a3c target1_2mpc_b3138df620 11.571475
target1_2mpc_bcdc013a3c target1_2mpc_b3210dcebb 1.474560
target1_2mpc_bcdc013a3c target1_2mpc_b326ec748d 4.780581
target1_2mpc_bcdc013a3c target1_2mpc_b42d573b3a 1.427602
target1_2mpc_bcdc013a3c target1_2mpc_b4b54bbae4 0.971448
target1_2mpc_bcdc013a3c target1_2mpc_b4f4e24ab9 8.125604
target1_2mpc_bcdc013a3c target1_2mpc_b512cd88f0 7.035806
target1_2mpc_bcdc013a3c target1_2mpc_b5676e8631 2.021636
target1_2mpc_bcdc013a3c target1_2mpc_b573284c7f 8.421735
target1_2mpc_bcdc013a3c target1_2mpc_b6b37ce9e5 7.096976
target1_2mpc_bcdc013a3c target1_2mpc_b6eecd5687 10.285022
target1_2mpc_bcdc013a3c target1_2mpc_b74fc3e50b 8.914482
target1_2mpc_bcdc013a3c target1_2mpc_b766196751 7.232710
target1_2mpc_bcdc013a3c target1_2mpc_b7a07f2e46 7.044192
target1_2mpc_bcdc013a3c target1_2mpc_b862129911 6.332390
target1_2mpc_bcdc013a3c target1_2mpc_b8e93c9f9c 0.537646
target1_2mpc_bcdc013a3c target1_2mpc_b922431ebb 3.357860
target1_2mpc_bcdc013a3c target1_2mpc_b99a261a8c 2.154947
target1_2mpc_bcdc013a3c target1_2mpc_b9be42e6d7 0.799970
target1_2mpc_bcdc013a3c target1_2mpc_bac4f65cf2 0.404288
target1_2mpc_bcdc013a3c target1_2mpc_bb954ddc99 9.694429
target1_2mpc_bcdc013a3c target1_2mpc_bc08c092f6 9.555312
target1_2mpc_bcdc013a3c target1_2mpc_bcb0a75307 12.966078
target1_2mpc_bcdc013a3c target1_2mpc_bcdc013a3c 0.000000
target1_2mpc_bcdc013a3c target1_2mpc_bd6ddb94d6 10.128447
target1_2mpc_bcdc013a3c target1_2mpc_bde4d5a1dd 1.052429
target1_2mpc_bcdc013a3c target1_2mpc_be2df99e2f 5.946893
target1_2mpc_bcdc013a3c target1_2mpc_bef7951835 6.266948
target1_2mpc_bcdc013a3c target1_2mpc_bf104b613a 2.682176
target1_2mpc_bcdc013a3c target1_2mpc_bf559232c7 8.946464
target1_2mpc_bcdc013a3c target1_2mpc_bfd0fa978d 3.609801
target1_2mpc_bcdc013a3c target1_2mpc_c08ef12b0e 8.320682
target1_2mpc_bcdc013a3c target1_2mpc_c0af04c69c 2.782936
target1_2mpc_bcdc013a3c target1_2mpc_c1abdadb2b 9.563430
target1_2mpc_bcdc013a3c target1_2mpc_c2e427ba47 3.751576
target1_2mpc_bcdc013a3c target1_2mpc_c47354f0fa 6.926064
target1_2mpc_bcdc013a3c target1_2mpc_c4e6f7bb56 9.796707
target1_2mpc_bcdc013a3c target1_2mpc_c559f32d3f 3.237877
target1_2mpc_bcdc013a3c target1_2mpc_c700cdfb1b 1.506563
target1_2mpc_bcdc013a3c target1_2mpc_c72b11302f 4.421831
target1_2mpc_bcdc013a3c target1_2mpc_c77d74ffcf 8.859222
target1_2mpc_bcdc013a3c target1_2mpc_c81eb1fad3 8.878261
target1_2mpc_bcdc013a3c target1_2mpc_c92a0c08f0 1.564030
target1_2mpc_bcdc013a3c target1_2mpc_ca94f7d145 2.747815
target1_2mpc_bcdc013a3c target1_2mpc_cb38c3ca2b 1.350746
target1_2mpc_bcdc013a3c target1_2mpc_cb3f8e91ef 8.150292
target1_2mpc_bcdc013a3c target1_2mpc_ce01f21244 3.480081
target1_2mpc_bcdc013a3c target1_2mpc_ce18b5089c 0.975476
target1_2mpc_bcdc013a3c target1_2mpc_ce4aacb657 0.662494
target1_2mpc_bcdc013a3c target1_2mpc_ce6f854a2a 1.951337
target1_2mpc_bcdc013a3c target1_2mpc_ceccb865e7 1.776160
target1_2mpc_bcdc013a3c target1_2mpc_cf42bac893 11.444938
target1_2mpc_bcdc013a3c target1_2mpc_d02cf58cef 9.577330
target1_2mpc_bcdc013a3c target1_2mpc_d046986707 7.369080
target1_2mpc_bcdc013a3c target1_2mpc_d0650c0117 5.205425
target1_2mpc_bcdc013a3c target1_2mpc_d0a09d67b6 1.399033
target1_2mpc_bcdc013a3c target1_2mpc_d158b5b0bc 7.567742
target1_2mpc_bcdc013a3c target1_2mpc_d15d1557a5 4.251547
target1_2mpc_bcdc013a3c target1_2mpc_d1a6876842 9.830384
target1_2mpc_bcdc013a3c target1_2mpc_d1d64ae7eb 3.482086
target1_2mpc_bcdc013a3c target1_2mpc_d226c22edd 1.852021
target1_2mpc_bcdc013a3c target1_2mpc_d2ba4b1e8b 2.491774
target1_2mpc_bcdc013a3c target1_2mpc_d314b5da1e 2.803476
target1_2mpc_bcdc013a3c target1_2mpc_d4de4be98d 7.859346
target1_2mpc_bcdc013a3c target1_2mpc_d54ca42a9a 8.837358
target1_2mpc_bcdc013a3c target1_2mpc_d5610d0868 7.670471
target1_2mpc_bcdc013a3c target1_2mpc_d59853d75c 7.034906
target1_2mpc_bcdc013a3c target1_2mpc_d5c9d4c8cd 5.441999
target1_2mpc_bcdc013a3c target1_2mpc_d6044b219b 4.617564
target1_2mpc_bcdc013a3c target1_2mpc_d7e8eaab7f 1.434400
target1_2mpc_bcdc013a3c target1_2mpc_d837827caf 4.796639
target1_2mpc_bcdc013a3c target1_2mpc_d88553b462 10.448122
target1_2mpc_bcdc013a3c target1_2mpc_d9594fde98 2.415911
target1_2mpc_bcdc013a3c target1_2mpc_d9bacaa0f3 6.095329
target1_2mpc_bcdc013a3c target1_2mpc_da20a9c0a9 8.540657
target1_2mpc_bcdc013a3c target1_2mpc_da88c40ea8 6.024258
target1_2mpc_bcdc013a3c target1_2mpc_dae6631654 7.135060
target1_2mpc_bcdc013a3c target1_2mpc_daf249464c 8.592704
target1_2mpc_bcdc013a3c target1_2mpc_db0f1bde0f 5.102848
target1_2mpc_bcdc013a3c target1_2mpc_dc309405a1 6.023444
target1_2mpc_bcdc013a3c target1_2mpc_dce6703aff 0.347558
target1_2mpc_bcdc013a3c target1_2mpc_dd388d1a04 9.575843
target1_2mpc_bcdc013a3c target1_2mpc_ddea36d6b9 2.847235
target1_2mpc_bcdc013a3c target1_2mpc_de5bc2983e 8.549714
target1_2mpc_bcdc013a3c target1_2mpc_e0b3a0a394 9.011492
target1_2mpc_bcdc013a3c target1_2mpc_e2203b4680 9.253169
target1_2mpc_bcdc013a3c target1_2mpc_e25c838cab 7.643670
target1_2mpc_bcdc013a3c target1_2mpc_e32125a1c9 1.441611
target1_2mpc_bcdc013a3c target1_2mpc_e37dd9bae5 7.399380
target1_2mpc_bcdc013a3c target1_2mpc_e3f1f250d1 8.857407
target1_2mpc_bcdc013a3c target1_2mpc_e647d0dcc7 6.088863
target1_2mpc_bcdc013a3c target1_2mpc_e71ddfbfce 8.099052
target1_2mpc_bcdc013a3c target1_2mpc_e72d9c0788 6.446319
target1_2mpc_bcdc013a3c target1_2mpc_e7bf070806 7.522375
target1_2mpc_bcdc013a3c target1_2mpc_e99f9cae34 6.501002
target1_2mpc_bcdc013a3c target1_2mpc_e9f91bf4b3 1.543601
target1_2mpc_bcdc013a3c target1_2mpc_ebdf44b1af 8.425508
target1_2mpc_bcdc013a3c target1_2mpc_ee80efeb5b 0.616594
target1_2mpc_bcdc013a3c target1_2mpc_eff97ae011 10.766179
target1_2mpc_bcdc013a3c target1_2mpc_f020db4c2c 2.066675
target1_2mpc_bcdc013a3c target1_2mpc_f084cc7677 7.169586
target1_2mpc_bcdc013a3c target1_2mpc_f0b86f609e 0.654008
target1_2mpc_bcdc013a3c target1_2mpc_f1953b246e 7.086673
target1_2mpc_bcdc013a3c target1_2mpc_f1fecd7d64 0.586179
target1_2mpc_bcdc013a3c target1_2mpc_f2b3f34292 8.926395
target1_2mpc_bcdc013a3c target1_2mpc_f30aa989f0 6.379285
target1_2mpc_bcdc013a3c target1_2mpc_f784e63746 3.679813
target1_2mpc_bcdc013a3c target1_2mpc_f8d1c8666c 5.121902
target1_2mpc_bcdc013a3c target1_2mpc_f8e502992a 9.251880
target1_2mpc_bcdc013a3c target1_2mpc_f968838f60 6.432148
target1_2mpc_bcdc013a3c target1_2mpc_fa6d1abbd0 0.754265
target1_2mpc_bcdc013a3c target1_2mpc_fb3bc6841e 4.505256
target1_2mpc_bcdc013a3c target1_2mpc_fbc95e8264 2.485647
target1_2mpc_bcdc013a3c target1_2mpc_fc1a5d7374 8.162090
target1_2mpc_bcdc013a3c target1_2mpc_fc3d48ef4a 6.578813
target1_2mpc_bcdc013a3c target1_2mpc_fc886a10ed 6.691117
target1_2mpc_bcdc013a3c target1_2mpc_fcfa40433f 1.876202
target1_2mpc_bcdc013a3c target1_2mpc_fd5a849a60 5.814334
target1_2mpc_bcdc013a3c target1_2mpc_fe51def4b7 6.443109
target1_2mpc_bcdc013a3c target1_2mpc_fecbbde3c4 0.447370
