target1_2mpc_2bc9932ff6 target1_2mpc_0023987460 9.648406
target1_2mpc_2bc9932ff6 target1_2mpc_0042193a76 11.179213
target1_2mpc_2bc9932ff6 target1_2mpc_006ecd3498 3.299020
target1_2mpc_2bc9932ff6 target1_2mpc_01288d033a 8.680178
target1_2mpc_2bc9932ff6 target1_2mpc_019676e8de 6.032012
target1_2mpc_2bc9932ff6 target1_2mpc_02b097513b 6.450780
target1_2mpc_2bc9932ff6 target1_2mpc_03ae95c504 7.219883
target1_2mpc_2bc9932ff6 target1_2mpc_042b2e8bdc 5.036931
target1_2mpc_2bc9932ff6 target1_2mpc_04cbb1e4f7 4.379675
target1_2mpc_2bc9932ff6 target1_2mpc_0573b7cf04 7.537295
target1_2mpc_2bc9932ff6 target1_2mpc_05c35e2b6f 4.041798
target1_2mpc_2bc9932ff6 target1_2mpc_06df288f7a 10.145803
target1_2mpc_2bc9932ff6 target1_2mpc_06f311c489 6.799770
target1_2mpc_2bc9932ff6 target1_2mpc_07087cb47c 5.179070
target1_2mpc_2bc9932ff6 target1_2mpc_078a1df900 6.025276
target1_2mpc_2bc9932ff6 target1_2mpc_0793fe93e4 1.938451
target1_2mpc_2bc9932ff6 target1_2mpc_07cceaba23 3.717274
target1_2mpc_2bc9932ff6 target1_2mpc_09ce7a0f0a 4.523465
target1_2mpc_2bc9932ff6 target1_2mpc_09ea70fdee 7.430912
target1_2mpc_2bc9932ff6 target1_2mpc_0a6684bae2 5.734765
target1_2mpc_2bc9932ff6 target1_2mpc_0ab390f7f6 9.032715
target1_2mpc_2bc9932ff6 target1_2mpc_0b50b072bf 6.896995
target1_2mpc_2bc9932ff6 target1_2mpc_0ba413032d 4.740508
target1_2mpc_2bc9932ff6 target1_2mpc_0c2db8748b 10.794958
target1_2mpc_2bc9932ff6 target1_2mpc_0c5fb57f3e 8.871691
target1_2mpc_2bc9932ff6 target1_2mpc_0e170f5503 6.187982
target1_2mpc_2bc9932ff6 target1_2mpc_0e2690b169 8.285738
target1_2mpc_2bc9932ff6 target1_2mpc_0e33250e27 4.787671
target1_2mpc_2bc9932ff6 target1_2mpc_0ee1c0c32d 11.874844
target1_2mpc_2bc9932ff6 target1_2mpc_0f24b5b7ad 6.579551
target1_2mpc_2bc9932ff6 target1_2mpc_103cc3f757 3.098095
target1_2mpc_2bc9932ff6 target1_2mpc_10f1035f5e 3.961986
target1_2mpc_2bc9932ff6 target1_2mpc_10f8dc5c6f 4.220407
target1_2mpc_2bc9932ff6 target1_2mpc_110bb1a72b 4.283848
target1_2mpc_2bc9932ff6 target1_2mpc_1140e31919 6.930208
target1_2mpc_2bc9932ff6 target1_2mpc_11a88ccc80 10.039276
target1_2mpc_2bc9932ff6 target1_2mpc_11d5198f1a 7.667509
target1_2mpc_2bc9932ff6 target1_2mpc_11fbe0605a 3.295188
target1_2mpc_2bc9932ff6 target1_2mpc_13ff6f9240 5.817651
target1_2mpc_2bc9932ff6 target1_2mpc_14022d7c96 6.392196
target1_2mpc_2bc9932ff6 target1_2mpc_142bcaf38b 10.279379
target1_2mpc_2bc9932ff6 target1_2mpc_179fb2fb7a 6.207853
target1_2mpc_2bc9932ff6 target1_2mpc_17ddd8bcc0 7.329268
target1_2mpc_2bc9932ff6 target1_2mpc_193177e167 6.923318
target1_2mpc_2bc9932ff6 target1_2mpc_1a6156c4e4 7.177979
target1_2mpc_2bc9932ff6 target1_2mpc_1b49f5d6e7 6.689592
target1_2mpc_2bc9932ff6 target1_2mpc_1bc41d2738 2.559674
target1_2mpc_2bc9932ff6 target1_2mpc_1bff454299 6.618659
target1_2mpc_2bc9932ff6 target1_2mpc_1d0bf89cf7 9.561915
target1_2mpc_2bc9932ff6 target1_2mpc_1ea19ae5fb 5.633601
target1_2mpc_2bc9932ff6 target1_2mpc_1f61a48e85 11.544107
target1_2mpc_2bc9932ff6 target1_2mpc_2062034719 3.730440
target1_2mpc_2bc9932ff6 target1_2mpc_21bcdc1c56 6.289221
target1_2mpc_2bc9932ff6 target1_2mpc_23b1e1e172 3.638015
target1_2mpc_2bc9932ff6 target1_2mpc_23d4b2b31f 6.795931
target1_2mpc_2bc9932ff6 target1_2mpc_23f5c17417 7.472577
target1_2mpc_2bc9932ff6 target1_2mpc_251b238b33 10.612494
target1_2mpc_2bc9932ff6 target1_2mpc_257ecae9f3 6.947601
target1_2mpc_2bc9932ff6 target1_2mpc_25b8b2ee54 6.045167
target1_2mpc_2bc9932ff6 target1_2mpc_25fbc78f1a 4.759895
target1_2mpc_2bc9932ff6 target1_2mpc_2778a58a5a 5.523167
target1_2mpc_2bc9932ff6 target1_2mpc_27b91f5694 9.431539
target1_2mpc_2bc9932ff6 target1_2mpc_27ea5be9fe 8.861218
target1_2mpc_2bc9932ff6 target1_2mpc_28305f99b3 9.303699
target1_2mpc_2bc9932ff6 target1_2mpc_29401176f8 3.834795
target1_2mpc_2bc9932ff6 target1_2mpc_29d2fe462c 8.364654
target1_2mpc_2bc9932ff6 target1_2mpc_2b44aa6769 7.915140
target1_2mpc_2bc9932ff6 target1_2mpc_2b59e0cf39 4.076250
target1_2mpc_2bc9932ff6 target1_2mpc_2b76aca88f 7.346089
target1_2mpc_2bc9932ff6 target1_2mpc_2b831c789c 4.783249
target1_2mpc_2bc9932ff6 target1_2mpc_2bc9932ff6 0.000000
target1_2mpc_2bc9932ff6 target1_2mpc_2c29e6e874 4.767401
target1_2mpc_2bc9932ff6 target1_2mpc_2cd3896b82 11.976550
target1_2mpc_2bc9932ff6 target1_2mpc_2cf521ed11 7.934362
target1_2mpc_2bc9932ff6 target1_2mpc_2d0c2ced76 7.991778
target1_2mpc_2bc9932ff6 target1_2mpc_2d8cd73575 6.689799
target1_2mpc_2bc9932ff6 target1_2mpc_2e9082eac1 7.830479
target1_2mpc_2bc9932ff6 target1_2mpc_2f8b45a654 8.407731
target1_2mpc_2bc9932ff6 target1_2mpc_2fa2ce44ad 8.963095
target1_2mpc_2bc9932ff6 target1_2mpc_2fc24ce5f8 9.722903
target1_2mpc_2bc9932ff6 target1_2mpc_301f611c7a 6.090950
target1_2mpc_2bc9932ff6 target1_2mpc_3094b83b71 9.609583
target1_2mpc_2bc9932ff6 target1_2mpc_3187424b6a 10.653641
target1_2mpc_2bc9932ff6 target1_2mpc_31cbbd6424 4.869678
target1_2mpc_2bc9932ff6 target1_2mpc_328c770c14 9.845733
target1_2mpc_2bc9932ff6 target1_2mpc_35eb8908f7 7.935885
target1_2mpc_2bc9932ff6 target1_2mpc_36524d9e3c 9.277861
target1_2mpc_2bc9932ff6 target1_2mpc_365d313e05 4.371312
target1_2mpc_2bc9932ff6 target1_2mpc_36b0b3f35e 12.802004
target1_2mpc_2bc9932ff6 target1_2mpc_378afdfdd1 11.143714
target1_2mpc_2bc9932ff6 target1_2mpc_37b18b027e 8.206158
target1_2mpc_2bc9932ff6 target1_2mpc_37bdaf9288 9.440453
target1_2mpc_2bc9932ff6 target1_2mpc_3822edb1bd 8.436916
target1_2mpc_2bc9932ff6 target1_2mpc_384237b814 3.607252
target1_2mpc_2bc9932ff6 target1_2mpc_389bdccd08 6.438473
target1_2mpc_2bc9932ff6 target1_2mpc_38be7ce398 4.284221
target1_2mpc_2bc9932ff6 target1_2mpc_399c3daaa9 6.589137
target1_2mpc_2bc9932ff6 target1_2mpc_39c745d016 5.725476
target1_2mpc_2bc9932ff6 target1_2mpc_3a2fe54e14 9.105150
target1_2mpc_2bc9932ff6 target1_2mpc_3a639b2774 5.404570
target1_2mpc_2bc9932ff6 target1_2mpc_3a69bdf44d 7.922045
target1_2mpc_2bc9932ff6 target1_2mpc_3abce882db 9.012505
target1_2mpc_2bc9932ff6 target1_2mpc_3acf009b76 3.975424
target1_2mpc_2bc9932ff6 target1_2mpc_3b09306e68 3.558399
target1_2mpc_2bc9932ff6 target1_2mpc_3b9bd2032c 4.756391
target1_2mpc_2bc9932ff6 target1_2mpc_3d4760f923 10.013402
target1_2mpc_2bc9932ff6 target1_2mpc_3d95ef2558 7.036046
target1_2mpc_2bc9932ff6 target1_2mpc_3e559d5bc7 5.759692
target1_2mpc_2bc9932ff6 target1_2mpc_3eb70d6dbf 1.455528
target1_2mpc_2bc9932ff6 target1_2mpc_3f8e1c4cf4 8.954463
target1_2mpc_2bc9932ff6 target1_2mpc_402e47c0ad 7.218097
target1_2mpc_2bc9932ff6 target1_2mpc_4180077aa6 10.212361
target1_2mpc_2bc9932ff6 target1_2mpc_425ee464cb 2.397418
target1_2mpc_2bc9932ff6 target1_2mpc_429c888e30 6.230309
target1_2mpc_2bc9932ff6 target1_2mpc_42c4bebfb9 4.182195
target1_2mpc_2bc9932ff6 target1_2mpc_42d93e44e2 3.409210
target1_2mpc_2bc9932ff6 target1_2mpc_42e137df97 4.656921
target1_2mpc_2bc9932ff6 target1_2mpc_42f0c56d22 7.914247
target1_2mpc_2bc9932ff6 target1_2mpc_432965ce1d 11.017011
target1_2mpc_2bc9932ff6 target1_2mpc_44193846d5 9.707251
target1_2mpc_2bc9932ff6 target1_2mpc_444c47799d 10.260547
target1_2mpc_2bc9932ff6 target1_2mpc_448eed5b53 6.631386
target1_2mpc_2bc9932ff6 target1_2mpc_452ecb97f2 6.312016
target1_2mpc_2bc9932ff6 target1_2mpc_454f9a6a95 7.566148
target1_2mpc_2bc9932ff6 target1_2mpc_455c43f9d3 12.997633
target1_2mpc_2bc9932ff6 target1_2mpc_456dbe80b4 5.229352
target1_2mpc_2bc9932ff6 target1_2mpc_45dd2c5406 3.858268
target1_2mpc_2bc9932ff6 target1_2mpc_49032dbd90 8.431628
target1_2mpc_2bc9932ff6 target1_2mpc_49296bdcae 9.079450
target1_2mpc_2bc9932ff6 target1_2mpc_49557c1fd8 8.115115
target1_2mpc_2bc9932ff6 target1_2mpc_49c3ea3a61 8.045386
target1_2mpc_2bc9932ff6 target1_2mpc_49f957ef3a 7.500255
target1_2mpc_2bc9932ff6 target1_2mpc_4bf8685db6 5.608253
target1_2mpc_2bc9932ff6 target1_2mpc_4c17bc1d73 5.438650
target1_2mpc_2bc9932ff6 target1_2mpc_4c2dc273ca 11.003103
target1_2mpc_2bc9932ff6 target1_2mpc_4cbe3cb2e1 5.892315
target1_2mpc_2bc9932ff6 target1_2mpc_4d7a8b25f0 8.723684
target1_2mpc_2bc9932ff6 target1_2mpc_4e1be34464 10.121756
target1_2mpc_2bc9932ff6 target1_2mpc_4f0f23976e 2.835478
target1_2mpc_2bc9932ff6 target1_2mpc_4f9a4ba995 3.001030
target1_2mpc_2bc9932ff6 target1_2mpc_4fda79e6fc 2.077310
target1_2mpc_2bc9932ff6 target1_2mpc_501d397ef5 12.316656
target1_2mpc_2bc9932ff6 target1_2mpc_502fc32202 9.324347
target1_2mpc_2bc9932ff6 target1_2mpc_5069be1535 10.952820
target1_2mpc_2bc9932ff6 target1_2mpc_508db05849 8.989837
target1_2mpc_2bc9932ff6 target1_2mpc_513cbf3cf8 9.281851
target1_2mpc_2bc9932ff6 target1_2mpc_5157218096 5.723071
target1_2mpc_2bc9932ff6 target1_2mpc_51f024fce7 5.796870
target1_2mpc_2bc9932ff6 target1_2mpc_52abb3420c 4.222868
target1_2mpc_2bc9932ff6 target1_2mpc_52af9c4e60 4.390043
target1_2mpc_2bc9932ff6 target1_2mpc_52ba0bde7b 9.262232
target1_2mpc_2bc9932ff6 target1_2mpc_553ae229d5 5.414377
target1_2mpc_2bc9932ff6 target1_2mpc_55917b87bd 9.147752
target1_2mpc_2bc9932ff6 target1_2mpc_55d97dcfe9 11.625488
target1_2mpc_2bc9932ff6 target1_2mpc_569abb368d 8.738886
target1_2mpc_2bc9932ff6 target1_2mpc_56dda802a5 4.842132
target1_2mpc_2bc9932ff6 target1_2mpc_5787cf1879 8.053828
target1_2mpc_2bc9932ff6 target1_2mpc_57a8e62b05 10.758161
target1_2mpc_2bc9932ff6 target1_2mpc_5b2035fa8d 7.750636
target1_2mpc_2bc9932ff6 target1_2mpc_5e8ee536eb 4.718098
target1_2mpc_2bc9932ff6 target1_2mpc_5ecd8b200a 6.327246
target1_2mpc_2bc9932ff6 target1_2mpc_5f1a714739 4.508829
target1_2mpc_2bc9932ff6 target1_2mpc_602ff4dc03 4.138957
target1_2mpc_2bc9932ff6 target1_2mpc_6112a3c08a 6.911735
target1_2mpc_2bc9932ff6 target1_2mpc_617edf20a6 3.620238
target1_2mpc_2bc9932ff6 target1_2mpc_62970b065c 4.893744
target1_2mpc_2bc9932ff6 target1_2mpc_63efab50a5 4.468980
target1_2mpc_2bc9932ff6 target1_2mpc_648b586a41 4.445737
target1_2mpc_2bc9932ff6 target1_2mpc_64ec199473 2.912509
target1_2mpc_2bc9932ff6 target1_2mpc_65090eabeb 4.714677
target1_2mpc_2bc9932ff6 target1_2mpc_655cf5614f 10.772180
target1_2mpc_2bc9932ff6 target1_2mpc_6596af84cb 9.833993
target1_2mpc_2bc9932ff6 target1_2mpc_65d82ac636 9.232006
target1_2mpc_2bc9932ff6 target1_2mpc_671fa37121 8.112844
target1_2mpc_2bc9932ff6 target1_2mpc_678b9ab3f5 7.631780
target1_2mpc_2bc9932ff6 target1_2mpc_6828924b14 5.306204
target1_2mpc_2bc9932ff6 target1_2mpc_68ab7b22a5 8.796165
target1_2mpc_2bc9932ff6 target1_2mpc_69af0b5251 5.715770
target1_2mpc_2bc9932ff6 target1_2mpc_6a1a723660 8.377420
target1_2mpc_2bc9932ff6 target1_2mpc_6bbb576be0 3.730331
target1_2mpc_2bc9932ff6 target1_2mpc_6be08fd119 10.427287
target1_2mpc_2bc9932ff6 target1_2mpc_6d255aa72a 5.478615
target1_2mpc_2bc9932ff6 target1_2mpc_6d94521d90 4.634440
target1_2mpc_2bc9932ff6 target1_2mpc_6f29424923 10.428970
target1_2mpc_2bc9932ff6 target1_2mpc_6fd60281a3 5.665933
target1_2mpc_2bc9932ff6 target1_2mpc_71310f62bd 4.175881
target1_2mpc_2bc9932ff6 target1_2mpc_723b19941f 10.360329
target1_2mpc_2bc9932ff6 target1_2mpc_72bd95d9bd 4.216450
target1_2mpc_2bc9932ff6 target1_2mpc_738801bfe3 6.731372
target1_2mpc_2bc9932ff6 target1_2mpc_739936809e 5.027881
target1_2mpc_2bc9932ff6 target1_2mpc_73ad77aef4 4.323456
target1_2mpc_2bc9932ff6 target1_2mpc_73b29685fa 4.324074
target1_2mpc_2bc9932ff6 target1_2mpc_749eebde39 7.540984
target1_2mpc_2bc9932ff6 target1_2mpc_75d7e87cae 5.419195
target1_2mpc_2bc9932ff6 target1_2mpc_761c743077 9.153710
target1_2mpc_2bc9932ff6 target1_2mpc_77194fa094 4.818419
target1_2mpc_2bc9932ff6 target1_2mpc_77418b3476 10.898722
target1_2mpc_2bc9932ff6 target1_2mpc_7923a51b09 7.206534
target1_2mpc_2bc9932ff6 target1_2mpc_7b79374384 9.081299
target1_2mpc_2bc9932ff6 target1_2mpc_7cacbe7cc4 9.699921
target1_2mpc_2bc9932ff6 target1_2mpc_7d4c16a329 7.653041
target1_2mpc_2bc9932ff6 target1_2mpc_7d73d4ab88 4.679668
target1_2mpc_2bc9932ff6 target1_2mpc_7fd9628642 7.613448
target1_2mpc_2bc9932ff6 target1_2mpc_80c4dcd836 4.853604
target1_2mpc_2bc9932ff6 target1_2mpc_822efba734 5.112897
target1_2mpc_2bc9932ff6 target1_2mpc_8263a07892 7.374843
target1_2mpc_2bc9932ff6 target1_2mpc_833132970c 6.012933
target1_2mpc_2bc9932ff6 target1_2mpc_83f8589145 7.107347
target1_2mpc_2bc9932ff6 target1_2mpc_84bdc2e45c 8.492904
target1_2mpc_2bc9932ff6 target1_2mpc_85dc17449a 5.650544
target1_2mpc_2bc9932ff6 target1_2mpc_864633633f 6.254668
target1_2mpc_2bc9932ff6 target1_2mpc_86930ebff3 5.841338
target1_2mpc_2bc9932ff6 target1_2mpc_87f3728fcd 5.010718
target1_2mpc_2bc9932ff6 target1_2mpc_88ef231e2e 6.060999
target1_2mpc_2bc9932ff6 target1_2mpc_894cf29b7c 4.771844
target1_2mpc_2bc9932ff6 target1_2mpc_895fdde0ae 6.105974
target1_2mpc_2bc9932ff6 target1_2mpc_8a9255a68b 4.213086
target1_2mpc_2bc9932ff6 target1_2mpc_8ada9615f0 4.559597
target1_2mpc_2bc9932ff6 target1_2mpc_8bdfc3448b 9.163926
target1_2mpc_2bc9932ff6 target1_2mpc_8be41cbb34 8.554915
target1_2mpc_2bc9932ff6 target1_2mpc_8d44bccb25 5.884797
target1_2mpc_2bc9932ff6 target1_2mpc_8e02938b56 6.956294
target1_2mpc_2bc9932ff6 target1_2mpc_8e4e1a706c 6.699598
target1_2mpc_2bc9932ff6 target1_2mpc_8ed3106241 5.398618
target1_2mpc_2bc9932ff6 target1_2mpc_8efe6ac6b4 4.013702
target1_2mpc_2bc9932ff6 target1_2mpc_8f4a7accce 6.182825
target1_2mpc_2bc9932ff6 target1_2mpc_8fd8606e8d 7.055362
target1_2mpc_2bc9932ff6 target1_2mpc_9050562eed 9.354133
target1_2mpc_2bc9932ff6 target1_2mpc_91063e4bce 10.153345
target1_2mpc_2bc9932ff6 target1_2mpc_917fa4503c 4.584320
target1_2mpc_2bc9932ff6 target1_2mpc_9273c1eb0a 9.529281
target1_2mpc_2bc9932ff6 target1_2mpc_93fd67835f 7.394040
target1_2mpc_2bc9932ff6 target1_2mpc_94c09d4dae 7.018050
target1_2mpc_2bc9932ff6 target1_2mpc_94ce4860fc 4.733837
target1_2mpc_2bc9932ff6 target1_2mpc_95465fc2c0 6.804720
target1_2mpc_2bc9932ff6 target1_2mpc_9549ab4fcc 6.865658
target1_2mpc_2bc9932ff6 target1_2mpc_95a3bb8705 9.353779
target1_2mpc_2bc9932ff6 target1_2mpc_97ca0c2cc4 5.272609
target1_2mpc_2bc9932ff6 target1_2mpc_98073c0a5a 11.187861
target1_2mpc_2bc9932ff6 target1_2mpc_98354bf155 4.924625
target1_2mpc_2bc9932ff6 target1_2mpc_98b8c20123 6.751943
target1_2mpc_2bc9932ff6 target1_2mpc_9927f15773 10.095698
target1_2mpc_2bc9932ff6 target1_2mpc_99452376fa 5.221714
target1_2mpc_2bc9932ff6 target1_2mpc_9bb16014b7 8.467191
target1_2mpc_2bc9932ff6 target1_2mpc_9bf49fc566 4.303851
target1_2mpc_2bc9932ff6 target1_2mpc_9d02292ad4 7.059743
target1_2mpc_2bc9932ff6 target1_2mpc_9db25b3b8d 12.244518
target1_2mpc_2bc9932ff6 target1_2mpc_9de2e3551f 4.043511
target1_2mpc_2bc9932ff6 target1_2mpc_9ee30df9e4 8.691192
target1_2mpc_2bc9932ff6 target1_2mpc_9eeeb81ef7 7.076357
target1_2mpc_2bc9932ff6 target1_2mpc_9f311f997d 13.568325
target1_2mpc_2bc9932ff6 target1_2mpc_9f619aecdf 5.128842
target1_2mpc_2bc9932ff6 target1_2mpc_a0a351f4be 2.683266
target1_2mpc_2bc9932ff6 target1_2mpc_a125ca0891 9.749866
target1_2mpc_2bc9932ff6 target1_2mpc_a275d06647 8.247363
target1_2mpc_2bc9932ff6 target1_2mpc_a2a9de9872 7.279062
target1_2mpc_2bc9932ff6 target1_2mpc_a303fd3f62 5.105079
target1_2mpc_2bc9932ff6 target1_2mpc_a3bc77c86d 9.925689
target1_2mpc_2bc9932ff6 target1_2mpc_a4c6fa46ef 4.341222
target1_2mpc_2bc9932ff6 target1_2mpc_a4dcbfc5aa 6.873178
target1_2mpc_2bc9932ff6 target1_2mpc_a5a8198286 2.948898
target1_2mpc_2bc9932ff6 target1_2mpc_a6d8ea8566 5.773880
target1_2mpc_2bc9932ff6 target1_2mpc_a72556b982 10.275752
target1_2mpc_2bc9932ff6 target1_2mpc_a763f73695 9.157139
target1_2mpc_2bc9932ff6 target1_2mpc_a7694ae840 7.867670
target1_2mpc_2bc9932ff6 target1_2mpc_a82a3cfdbd 4.553607
target1_2mpc_2bc9932ff6 target1_2mpc_a85af5e58e 5.042662
target1_2mpc_2bc9932ff6 target1_2mpc_a8fdadb815 4.408079
target1_2mpc_2bc9932ff6 target1_2mpc_a986ad6bf4 12.640530
target1_2mpc_2bc9932ff6 target1_2mpc_aa6c5a4690 10.009748
target1_2mpc_2bc9932ff6 target1_2mpc_ab163a4cff 7.140796
target1_2mpc_2bc9932ff6 target1_2mpc_ab96ace95f 3.803942
target1_2mpc_2bc9932ff6 target1_2mpc_ac171b5688 7.788553
target1_2mpc_2bc9932ff6 target1_2mpc_ac1e2158a8 7.613361
target1_2mpc_2bc9932ff6 target1_2mpc_ac6c243c4a 4.733998
target1_2mpc_2bc9932ff6 target1_2mpc_aca54929c7 4.492532
target1_2mpc_2bc9932ff6 target1_2mpc_ad8fbe7d7d 4.710430
target1_2mpc_2bc9932ff6 target1_2mpc_add10f8510 4.746699
target1_2mpc_2bc9932ff6 target1_2mpc_ae762181c2 5.392061
target1_2mpc_2bc9932ff6 target1_2mpc_ae77cde3d5 7.208005
target1_2mpc_2bc9932ff6 target1_2mpc_af9e700c08 6.747939
target1_2mpc_2bc9932ff6 target1_2mpc_b04ab9d9f3 9.848861
target1_2mpc_2bc9932ff6 target1_2mpc_b0bd66e18e 7.258523
target1_2mpc_2bc9932ff6 target1_2mpc_b0e0cd480f 7.538260
target1_2mpc_2bc9932ff6 target1_2mpc_b191e3e2b3 6.110358
target1_2mpc_2bc9932ff6 target1_2mpc_b1d347562d 5.121915
target1_2mpc_2bc9932ff6 target1_2mpc_b2fb026b47 6.155839
target1_2mpc_2bc9932ff6 target1_2mpc_b3138df620 11.573515
target1_2mpc_2bc9932ff6 target1_2mpc_b3210dcebb 7.108952
target1_2mpc_2bc9932ff6 target1_2mpc_b326ec748d 3.834413
target1_2mpc_2bc9932ff6 target1_2mpc_b42d573b3a 3.265269
target1_2mpc_2bc9932ff6 target1_2mpc_b4b54bbae4 9.499181
target1_2mpc_2bc9932ff6 target1_2mpc_b4f4e24ab9 9.661854
target1_2mpc_2bc9932ff6 target1_2mpc_b512cd88f0 8.207752
target1_2mpc_2bc9932ff6 target1_2mpc_b5676e8631 5.507468
target1_2mpc_2bc9932ff6 target1_2mpc_b573284c7f 11.797119
target1_2mpc_2bc9932ff6 target1_2mpc_b6b37ce9e5 4.740747
target1_2mpc_2bc9932ff6 target1_2mpc_b6eecd5687 8.520981
target1_2mpc_2bc9932ff6 target1_2mpc_b74fc3e50b 6.614869
target1_2mpc_2bc9932ff6 target1_2mpc_b766196751 9.129929
target1_2mpc_2bc9932ff6 target1_2mpc_b7a07f2e46 9.065803
target1_2mpc_2bc9932ff6 target1_2mpc_b862129911 8.693639
target1_2mpc_2bc9932ff6 target1_2mpc_b8e93c9f9c 6.114723
target1_2mpc_2bc9932ff6 target1_2mpc_b922431ebb 4.194889
target1_2mpc_2bc9932ff6 target1_2mpc_b99a261a8c 2.963091
target1_2mpc_2bc9932ff6 target1_2mpc_b9be42e6d7 5.441782
target1_2mpc_2bc9932ff6 target1_2mpc_bac4f65cf2 4.960619
target1_2mpc_2bc9932ff6 target1_2mpc_bb954ddc99 9.134613
target1_2mpc_2bc9932ff6 target1_2mpc_bc08c092f6 7.956115
target1_2mpc_2bc9932ff6 target1_2mpc_bcb0a75307 11.055607
target1_2mpc_2bc9932ff6 target1_2mpc_bcdc013a3c 4.970834
target1_2mpc_2bc9932ff6 target1_2mpc_bd6ddb94d6 11.801930
target1_2mpc_2bc9932ff6 target1_2mpc_bde4d5a1dd 8.078122
target1_2mpc_2bc9932ff6 target1_2mpc_be2df99e2f 7.667415
target1_2mpc_2bc9932ff6 target1_2mpc_bef7951835 2.918348
target1_2mpc_2bc9932ff6 target1_2mpc_bf104b613a 6.509195
target1_2mpc_2bc9932ff6 target1_2mpc_bf559232c7 10.260324
target1_2mpc_2bc9932ff6 target1_2mpc_bfd0fa978d 4.234148
target1_2mpc_2bc9932ff6 target1_2mpc_c08ef12b0e 4.975121
target1_2mpc_2bc9932ff6 target1_2mpc_c0af04c69c 3.838744
target1_2mpc_2bc9932ff6 target1_2mpc_c1abdadb2b 6.717624
target1_2mpc_2bc9932ff6 target1_2mpc_c2e427ba47 6.603337
target1_2mpc_2bc9932ff6 target1_2mpc_c47354f0fa 4.748406
target1_2mpc_2bc9932ff6 target1_2mpc_c4e6f7bb56 3.955321
target1_2mpc_2bc9932ff6 target1_2mpc_c559f32d3f 4.453053
target1_2mpc_2bc9932ff6 target1_2mpc_c700cdfb1b 5.269804
target1_2mpc_2bc9932ff6 target1_2mpc_c72b11302f 3.942726
target1_2mpc_2bc9932ff6 target1_2mpc_c77d74ffcf 4.946465
target1_2mpc_2bc9932ff6 target1_2mpc_c81eb1fad3 7.435864
target1_2mpc_2bc9932ff6 target1_2mpc_c92a0c08f0 9.227362
target1_2mpc_2bc9932ff6 target1_2mpc_ca94f7d145 9.378773
target1_2mpc_2bc9932ff6 target1_2mpc_cb38c3ca2b 3.937698
target1_2mpc_2bc9932ff6 target1_2mpc_cb3f8e91ef 9.415993
target1_2mpc_2bc9932ff6 target1_2mpc_ce01f21244 3.812845
target1_2mpc_2bc9932ff6 target1_2mpc_ce18b5089c 7.651236
target1_2mpc_2bc9932ff6 target1_2mpc_ce4aacb657 5.423779
target1_2mpc_2bc9932ff6 target1_2mpc_ce6f854a2a 4.119610
target1_2mpc_2bc9932ff6 target1_2mpc_ceccb865e7 3.743936
target1_2mpc_2bc9932ff6 target1_2mpc_cf42bac893 9.558594
target1_2mpc_2bc9932ff6 target1_2mpc_d02cf58cef 3.345606
target1_2mpc_2bc9932ff6 target1_2mpc_d046986707 8.076006
target1_2mpc_2bc9932ff6 target1_2mpc_d0650c0117 3.901757
target1_2mpc_2bc9932ff6 target1_2mpc_d0a09d67b6 6.478396
target1_2mpc_2bc9932ff6 target1_2mpc_d158b5b0bc 6.313802
target1_2mpc_2bc9932ff6 target1_2mpc_d15d1557a5 3.887608
target1_2mpc_2bc9932ff6 target1_2mpc_d1a6876842 6.782031
target1_2mpc_2bc9932ff6 target1_2mpc_d1d64ae7eb 3.811548
target1_2mpc_2bc9932ff6 target1_2mpc_d226c22edd 8.105018
target1_2mpc_2bc9932ff6 target1_2mpc_d2ba4b1e8b 3.294707
target1_2mpc_2bc9932ff6 target1_2mpc_d314b5da1e 2.347486
target1_2mpc_2bc9932ff6 target1_2mpc_d4de4be98d 8.184043
target1_2mpc_2bc9932ff6 target1_2mpc_d54ca42a9a 7.098823
target1_2mpc_2bc9932ff6 target1_2mpc_d5610d0868 7.462485
target1_2mpc_2bc9932ff6 target1_2mpc_d59853d75c 9.618889
target1_2mpc_2bc9932ff6 target1_2mpc_d5c9d4c8cd 4.451032
target1_2mpc_2bc9932ff6 target1_2mpc_d6044b219b 1.616113
target1_2mpc_2bc9932ff6 target1_2mpc_d7e8eaab7f 8.680765
target1_2mpc_2bc9932ff6 target1_2mpc_d837827caf 4.767085
target1_2mpc_2bc9932ff6 target1_2mpc_d88553b462 11.516584
target1_2mpc_2bc9932ff6 target1_2mpc_d9594fde98 5.290656
target1_2mpc_2bc9932ff6 target1_2mpc_d9bacaa0f3 4.270001
target1_2mpc_2bc9932ff6 target1_2mpc_da20a9c0a9 7.437005
target1_2mpc_2bc9932ff6 target1_2mpc_da88c40ea8 8.529894
target1_2mpc_2bc9932ff6 target1_2mpc_dae6631654 7.980562
target1_2mpc_2bc9932ff6 target1_2mpc_daf249464c 11.286035
target1_2mpc_2bc9932ff6 target1_2mpc_db0f1bde0f 3.709388
target1_2mpc_2bc9932ff6 target1_2mpc_dc309405a1 7.641487
target1_2mpc_2bc9932ff6 target1_2mpc_dce6703aff 3.855380
target1_2mpc_2bc9932ff6 target1_2mpc_dd388d1a04 11.865657
target1_2mpc_2bc9932ff6 target1_2mpc_ddea36d6b9 3.816188
target1_2mpc_2bc9932ff6 target1_2mpc_de5bc2983e 6.893337
target1_2mpc_2bc9932ff6 target1_2mpc_e0b3a0a394 9.827864
target1_2mpc_2bc9932ff6 target1_2mpc_e2203b4680 6.229208
target1_2mpc_2bc9932ff6 target1_2mpc_e25c838cab 7.343009
target1_2mpc_2bc9932ff6 target1_2mpc_e32125a1c9 8.343584
target1_2mpc_2bc9932ff6 target1_2mpc_e37dd9bae5 6.904183
target1_2mpc_2bc9932ff6 target1_2mpc_e3f1f250d1 7.047173
target1_2mpc_2bc9932ff6 target1_2mpc_e647d0dcc7 2.902214
target1_2mpc_2bc9932ff6 target1_2mpc_e71ddfbfce 8.118527
target1_2mpc_2bc9932ff6 target1_2mpc_e72d9c0788 10.037408
target1_2mpc_2bc9932ff6 target1_2mpc_e7bf070806 7.166077
target1_2mpc_2bc9932ff6 target1_2mpc_e99f9cae34 5.692914
target1_2mpc_2bc9932ff6 target1_2mpc_e9f91bf4b3 7.200735
target1_2mpc_2bc9932ff6 target1_2mpc_ebdf44b1af 9.731514
target1_2mpc_2bc9932ff6 target1_2mpc_ee80efeb5b 5.628186
target1_2mpc_2bc9932ff6 target1_2mpc_eff97ae011 9.585809
target1_2mpc_2bc9932ff6 target1_2mpc_f020db4c2c 6.752579
target1_2mpc_2bc9932ff6 target1_2mpc_f084cc7677 2.479162
target1_2mpc_2bc9932ff6 target1_2mpc_f0b86f609e 7.599789
target1_2mpc_2bc9932ff6 target1_2mpc_f1953b246e 3.873682
target1_2mpc_2bc9932ff6 target1_2mpc_f1fecd7d64 5.722132
target1_2mpc_2bc9932ff6 target1_2mpc_f2b3f34292 5.392593
target1_2mpc_2bc9932ff6 target1_2mpc_f30aa989f0 5.823662
target1_2mpc_2bc9932ff6 target1_2mpc_f784e63746 3.891182
target1_2mpc_2bc9932ff6 target1_2mpc_f8d1c8666c 5.014290
target1_2mpc_2bc9932ff6 target1_2mpc_f8e502992a 6.581987
target1_2mpc_2bc9932ff6 target1_2mpc_f968838f60 6.933089
target1_2mpc_2bc9932ff6 target1_2mpc_fa6d1abbd0 5.891471
target1_2mpc_2bc9932ff6 target1_2mpc_fb3bc6841e 4.543644
target1_2mpc_2bc9932ff6 target1_2mpc_fbc95e8264 7.380829
target1_2mpc_2bc9932ff6 target1_2mpc_fc1a5d7374 5.674391
target1_2mpc_2bc9932ff6 target1_2mpc_fc3d48ef4a 6.919660
target1_2mpc_2bc9932ff6 target1_2mpc_fc886a10ed 7.880981
target1_2mpc_2bc9932ff6 target1_2mpc_fcfa40433f 7.153979
target1_2mpc_2bc9932ff6 target1_2mpc_fd5a849a60 9.547977
target1_2mpc_2bc9932ff6 target1_2mpc_fe51def4b7 8.431524
target1_2mpc_2bc9932ff6 target1_2mpc_fecbbde3c4 5.235107
