target1_2mpc_7923a51b09 target1_2mpc_0023987460 3.819870
target1_2mpc_7923a51b09 target1_2mpc_0042193a76 5.451319
target1_2mpc_7923a51b09 target1_2mpc_006ecd3498 4.450714
target1_2mpc_7923a51b09 target1_2mpc_01288d033a 8.544658
target1_2mpc_7923a51b09 target1_2mpc_019676e8de 2.225850
target1_2mpc_7923a51b09 target1_2mpc_02b097513b 7.060197
target1_2mpc_7923a51b09 target1_2mpc_03ae95c504 6.637731
target1_2mpc_7923a51b09 target1_2mpc_042b2e8bdc 8.264216
target1_2mpc_7923a51b09 target1_2mpc_04cbb1e4f7 5.971874
target1_2mpc_7923a51b09 target1_2mpc_0573b7cf04 5.169186
target1_2mpc_7923a51b09 target1_2mpc_05c35e2b6f 5.629586
target1_2mpc_7923a51b09 target1_2mpc_06df288f7a 9.079230
target1_2mpc_7923a51b09 target1_2mpc_06f311c489 0.708399
target1_2mpc_7923a51b09 target1_2mpc_07087cb47c 8.032225
target1_2mpc_7923a51b09 target1_2mpc_078a1df900 7.453653
target1_2mpc_7923a51b09 target1_2mpc_0793fe93e4 6.171565
target1_2mpc_7923a51b09 target1_2mpc_07cceaba23 5.755609
target1_2mpc_7923a51b09 target1_2mpc_09ce7a0f0a 6.803837
target1_2mpc_7923a51b09 target1_2mpc_09ea70fdee 3.333407
target1_2mpc_7923a51b09 target1_2mpc_0a6684bae2 6.070034
target1_2mpc_7923a51b09 target1_2mpc_0ab390f7f6 3.303386
target1_2mpc_7923a51b09 target1_2mpc_0b50b072bf 2.638281
target1_2mpc_7923a51b09 target1_2mpc_0ba413032d 10.205866
target1_2mpc_7923a51b09 target1_2mpc_0c2db8748b 9.520551
target1_2mpc_7923a51b09 target1_2mpc_0c5fb57f3e 3.212748
target1_2mpc_7923a51b09 target1_2mpc_0e170f5503 5.255474
target1_2mpc_7923a51b09 target1_2mpc_0e2690b169 6.970517
target1_2mpc_7923a51b09 target1_2mpc_0e33250e27 8.066146
target1_2mpc_7923a51b09 target1_2mpc_0ee1c0c32d 6.895029
target1_2mpc_7923a51b09 target1_2mpc_0f24b5b7ad 8.267365
target1_2mpc_7923a51b09 target1_2mpc_103cc3f757 7.161355
target1_2mpc_7923a51b09 target1_2mpc_10f1035f5e 4.566100
target1_2mpc_7923a51b09 target1_2mpc_10f8dc5c6f 8.875208
target1_2mpc_7923a51b09 target1_2mpc_110bb1a72b 7.498485
target1_2mpc_7923a51b09 target1_2mpc_1140e31919 2.638347
target1_2mpc_7923a51b09 target1_2mpc_11a88ccc80 10.553103
target1_2mpc_7923a51b09 target1_2mpc_11d5198f1a 0.796948
target1_2mpc_7923a51b09 target1_2mpc_11fbe0605a 6.239204
target1_2mpc_7923a51b09 target1_2mpc_13ff6f9240 9.641169
target1_2mpc_7923a51b09 target1_2mpc_14022d7c96 6.676753
target1_2mpc_7923a51b09 target1_2mpc_142bcaf38b 9.770331
target1_2mpc_7923a51b09 target1_2mpc_179fb2fb7a 4.723821
target1_2mpc_7923a51b09 target1_2mpc_17ddd8bcc0 3.507283
target1_2mpc_7923a51b09 target1_2mpc_193177e167 8.007490
target1_2mpc_7923a51b09 target1_2mpc_1a6156c4e4 0.309375
target1_2mpc_7923a51b09 target1_2mpc_1b49f5d6e7 6.880619
target1_2mpc_7923a51b09 target1_2mpc_1bc41d2738 7.792958
target1_2mpc_7923a51b09 target1_2mpc_1bff454299 7.093749
target1_2mpc_7923a51b09 target1_2mpc_1d0bf89cf7 7.820901
target1_2mpc_7923a51b09 target1_2mpc_1ea19ae5fb 8.469264
target1_2mpc_7923a51b09 target1_2mpc_1f61a48e85 8.699713
target1_2mpc_7923a51b09 target1_2mpc_2062034719 6.960998
target1_2mpc_7923a51b09 target1_2mpc_21bcdc1c56 6.068498
target1_2mpc_7923a51b09 target1_2mpc_23b1e1e172 8.566107
target1_2mpc_7923a51b09 target1_2mpc_23d4b2b31f 4.187033
target1_2mpc_7923a51b09 target1_2mpc_23f5c17417 8.934599
target1_2mpc_7923a51b09 target1_2mpc_251b238b33 3.592491
target1_2mpc_7923a51b09 target1_2mpc_257ecae9f3 6.673852
target1_2mpc_7923a51b09 target1_2mpc_25b8b2ee54 5.256041
target1_2mpc_7923a51b09 target1_2mpc_25fbc78f1a 4.179852
target1_2mpc_7923a51b09 target1_2mpc_2778a58a5a 7.381297
target1_2mpc_7923a51b09 target1_2mpc_27b91f5694 2.593675
target1_2mpc_7923a51b09 target1_2mpc_27ea5be9fe 6.450142
target1_2mpc_7923a51b09 target1_2mpc_28305f99b3 7.234319
target1_2mpc_7923a51b09 target1_2mpc_29401176f8 6.014954
target1_2mpc_7923a51b09 target1_2mpc_29d2fe462c 1.436001
target1_2mpc_7923a51b09 target1_2mpc_2b44aa6769 2.655289
target1_2mpc_7923a51b09 target1_2mpc_2b59e0cf39 2.383597
target1_2mpc_7923a51b09 target1_2mpc_2b76aca88f 5.599478
target1_2mpc_7923a51b09 target1_2mpc_2b831c789c 5.452916
target1_2mpc_7923a51b09 target1_2mpc_2bc9932ff6 7.206534
target1_2mpc_7923a51b09 target1_2mpc_2c29e6e874 4.766938
target1_2mpc_7923a51b09 target1_2mpc_2cd3896b82 5.497957
target1_2mpc_7923a51b09 target1_2mpc_2cf521ed11 2.129606
target1_2mpc_7923a51b09 target1_2mpc_2d0c2ced76 4.419295
target1_2mpc_7923a51b09 target1_2mpc_2d8cd73575 3.810563
target1_2mpc_7923a51b09 target1_2mpc_2e9082eac1 2.985137
target1_2mpc_7923a51b09 target1_2mpc_2f8b45a654 6.100991
target1_2mpc_7923a51b09 target1_2mpc_2fa2ce44ad 5.524205
target1_2mpc_7923a51b09 target1_2mpc_2fc24ce5f8 8.394931
target1_2mpc_7923a51b09 target1_2mpc_301f611c7a 7.067870
target1_2mpc_7923a51b09 target1_2mpc_3094b83b71 10.344472
target1_2mpc_7923a51b09 target1_2mpc_3187424b6a 4.895420
target1_2mpc_7923a51b09 target1_2mpc_31cbbd6424 5.524342
target1_2mpc_7923a51b09 target1_2mpc_328c770c14 3.669657
target1_2mpc_7923a51b09 target1_2mpc_35eb8908f7 4.148806
target1_2mpc_7923a51b09 target1_2mpc_36524d9e3c 2.860819
target1_2mpc_7923a51b09 target1_2mpc_365d313e05 4.433164
target1_2mpc_7923a51b09 target1_2mpc_36b0b3f35e 10.276317
target1_2mpc_7923a51b09 target1_2mpc_378afdfdd1 6.045342
target1_2mpc_7923a51b09 target1_2mpc_37b18b027e 1.873238
target1_2mpc_7923a51b09 target1_2mpc_37bdaf9288 4.742826
target1_2mpc_7923a51b09 target1_2mpc_3822edb1bd 0.796144
target1_2mpc_7923a51b09 target1_2mpc_384237b814 5.224594
target1_2mpc_7923a51b09 target1_2mpc_389bdccd08 4.947151
target1_2mpc_7923a51b09 target1_2mpc_38be7ce398 7.326915
target1_2mpc_7923a51b09 target1_2mpc_399c3daaa9 6.796651
target1_2mpc_7923a51b09 target1_2mpc_39c745d016 9.261552
target1_2mpc_7923a51b09 target1_2mpc_3a2fe54e14 3.977264
target1_2mpc_7923a51b09 target1_2mpc_3a639b2774 6.769430
target1_2mpc_7923a51b09 target1_2mpc_3a69bdf44d 1.808403
target1_2mpc_7923a51b09 target1_2mpc_3abce882db 2.394145
target1_2mpc_7923a51b09 target1_2mpc_3acf009b76 4.621105
target1_2mpc_7923a51b09 target1_2mpc_3b09306e68 5.251717
target1_2mpc_7923a51b09 target1_2mpc_3b9bd2032c 8.592431
target1_2mpc_7923a51b09 target1_2mpc_3d4760f923 4.934890
target1_2mpc_7923a51b09 target1_2mpc_3d95ef2558 3.354031
target1_2mpc_7923a51b09 target1_2mpc_3e559d5bc7 5.819399
target1_2mpc_7923a51b09 target1_2mpc_3eb70d6dbf 6.011647
target1_2mpc_7923a51b09 target1_2mpc_3f8e1c4cf4 2.004712
target1_2mpc_7923a51b09 target1_2mpc_402e47c0ad 6.307871
target1_2mpc_7923a51b09 target1_2mpc_4180077aa6 7.670222
target1_2mpc_7923a51b09 target1_2mpc_425ee464cb 7.187590
target1_2mpc_7923a51b09 target1_2mpc_429c888e30 6.236922
target1_2mpc_7923a51b09 target1_2mpc_42c4bebfb9 8.026702
target1_2mpc_7923a51b09 target1_2mpc_42d93e44e2 6.302280
target1_2mpc_7923a51b09 target1_2mpc_42e137df97 8.062520
target1_2mpc_7923a51b09 target1_2mpc_42f0c56d22 8.106793
target1_2mpc_7923a51b09 target1_2mpc_432965ce1d 5.396696
target1_2mpc_7923a51b09 target1_2mpc_44193846d5 6.198988
target1_2mpc_7923a51b09 target1_2mpc_444c47799d 7.908434
target1_2mpc_7923a51b09 target1_2mpc_448eed5b53 4.736702
target1_2mpc_7923a51b09 target1_2mpc_452ecb97f2 3.405442
target1_2mpc_7923a51b09 target1_2mpc_454f9a6a95 3.602172
target1_2mpc_7923a51b09 target1_2mpc_455c43f9d3 10.125626
target1_2mpc_7923a51b09 target1_2mpc_456dbe80b4 5.579658
target1_2mpc_7923a51b09 target1_2mpc_45dd2c5406 7.450132
target1_2mpc_7923a51b09 target1_2mpc_49032dbd90 5.634956
target1_2mpc_7923a51b09 target1_2mpc_49296bdcae 3.861670
target1_2mpc_7923a51b09 target1_2mpc_49557c1fd8 0.964794
target1_2mpc_7923a51b09 target1_2mpc_49c3ea3a61 8.195771
target1_2mpc_7923a51b09 target1_2mpc_49f957ef3a 5.920178
target1_2mpc_7923a51b09 target1_2mpc_4bf8685db6 6.625378
target1_2mpc_7923a51b09 target1_2mpc_4c17bc1d73 6.365618
target1_2mpc_7923a51b09 target1_2mpc_4c2dc273ca 4.713631
target1_2mpc_7923a51b09 target1_2mpc_4cbe3cb2e1 3.204813
target1_2mpc_7923a51b09 target1_2mpc_4d7a8b25f0 2.902900
target1_2mpc_7923a51b09 target1_2mpc_4e1be34464 4.624377
target1_2mpc_7923a51b09 target1_2mpc_4f0f23976e 3.047357
target1_2mpc_7923a51b09 target1_2mpc_4f9a4ba995 6.758509
target1_2mpc_7923a51b09 target1_2mpc_4fda79e6fc 4.949855
target1_2mpc_7923a51b09 target1_2mpc_501d397ef5 9.274059
target1_2mpc_7923a51b09 target1_2mpc_502fc32202 7.226075
target1_2mpc_7923a51b09 target1_2mpc_5069be1535 9.958187
target1_2mpc_7923a51b09 target1_2mpc_508db05849 1.955325
target1_2mpc_7923a51b09 target1_2mpc_513cbf3cf8 9.040182
target1_2mpc_7923a51b09 target1_2mpc_5157218096 5.508639
target1_2mpc_7923a51b09 target1_2mpc_51f024fce7 5.591346
target1_2mpc_7923a51b09 target1_2mpc_52abb3420c 6.989474
target1_2mpc_7923a51b09 target1_2mpc_52af9c4e60 6.454783
target1_2mpc_7923a51b09 target1_2mpc_52ba0bde7b 7.689829
target1_2mpc_7923a51b09 target1_2mpc_553ae229d5 8.126240
target1_2mpc_7923a51b09 target1_2mpc_55917b87bd 8.730764
target1_2mpc_7923a51b09 target1_2mpc_55d97dcfe9 4.167228
target1_2mpc_7923a51b09 target1_2mpc_569abb368d 4.050680
target1_2mpc_7923a51b09 target1_2mpc_56dda802a5 3.648322
target1_2mpc_7923a51b09 target1_2mpc_5787cf1879 8.954003
target1_2mpc_7923a51b09 target1_2mpc_57a8e62b05 3.327765
target1_2mpc_7923a51b09 target1_2mpc_5b2035fa8d 5.388046
target1_2mpc_7923a51b09 target1_2mpc_5e8ee536eb 1.206266
target1_2mpc_7923a51b09 target1_2mpc_5ecd8b200a 6.931966
target1_2mpc_7923a51b09 target1_2mpc_5f1a714739 6.287276
target1_2mpc_7923a51b09 target1_2mpc_602ff4dc03 4.413407
target1_2mpc_7923a51b09 target1_2mpc_6112a3c08a 4.140541
target1_2mpc_7923a51b09 target1_2mpc_617edf20a6 10.188868
target1_2mpc_7923a51b09 target1_2mpc_62970b065c 5.481704
target1_2mpc_7923a51b09 target1_2mpc_63efab50a5 6.220864
target1_2mpc_7923a51b09 target1_2mpc_648b586a41 5.962280
target1_2mpc_7923a51b09 target1_2mpc_64ec199473 3.415115
target1_2mpc_7923a51b09 target1_2mpc_65090eabeb 2.972111
target1_2mpc_7923a51b09 target1_2mpc_655cf5614f 11.201806
target1_2mpc_7923a51b09 target1_2mpc_6596af84cb 3.703271
target1_2mpc_7923a51b09 target1_2mpc_65d82ac636 6.535015
target1_2mpc_7923a51b09 target1_2mpc_671fa37121 4.401181
target1_2mpc_7923a51b09 target1_2mpc_678b9ab3f5 1.756934
target1_2mpc_7923a51b09 target1_2mpc_6828924b14 6.185262
target1_2mpc_7923a51b09 target1_2mpc_68ab7b22a5 4.104104
target1_2mpc_7923a51b09 target1_2mpc_69af0b5251 6.808624
target1_2mpc_7923a51b09 target1_2mpc_6a1a723660 8.191216
target1_2mpc_7923a51b09 target1_2mpc_6bbb576be0 6.561425
target1_2mpc_7923a51b09 target1_2mpc_6be08fd119 4.717670
target1_2mpc_7923a51b09 target1_2mpc_6d255aa72a 4.700074
target1_2mpc_7923a51b09 target1_2mpc_6d94521d90 3.559234
target1_2mpc_7923a51b09 target1_2mpc_6f29424923 5.462093
target1_2mpc_7923a51b09 target1_2mpc_6fd60281a3 7.101352
target1_2mpc_7923a51b09 target1_2mpc_71310f62bd 3.471705
target1_2mpc_7923a51b09 target1_2mpc_723b19941f 9.525146
target1_2mpc_7923a51b09 target1_2mpc_72bd95d9bd 7.368218
target1_2mpc_7923a51b09 target1_2mpc_738801bfe3 4.855087
target1_2mpc_7923a51b09 target1_2mpc_739936809e 3.312995
target1_2mpc_7923a51b09 target1_2mpc_73ad77aef4 8.565932
target1_2mpc_7923a51b09 target1_2mpc_73b29685fa 6.044000
target1_2mpc_7923a51b09 target1_2mpc_749eebde39 2.651336
target1_2mpc_7923a51b09 target1_2mpc_75d7e87cae 3.588254
target1_2mpc_7923a51b09 target1_2mpc_761c743077 2.695498
target1_2mpc_7923a51b09 target1_2mpc_77194fa094 6.646908
target1_2mpc_7923a51b09 target1_2mpc_77418b3476 3.707390
target1_2mpc_7923a51b09 target1_2mpc_7923a51b09 0.000000
target1_2mpc_7923a51b09 target1_2mpc_7b79374384 5.820246
target1_2mpc_7923a51b09 target1_2mpc_7cacbe7cc4 5.757667
target1_2mpc_7923a51b09 target1_2mpc_7d4c16a329 0.549249
target1_2mpc_7923a51b09 target1_2mpc_7d73d4ab88 5.544975
target1_2mpc_7923a51b09 target1_2mpc_7fd9628642 6.054443
target1_2mpc_7923a51b09 target1_2mpc_80c4dcd836 7.702247
target1_2mpc_7923a51b09 target1_2mpc_822efba734 4.889392
target1_2mpc_7923a51b09 target1_2mpc_8263a07892 7.103606
target1_2mpc_7923a51b09 target1_2mpc_833132970c 3.469837
target1_2mpc_7923a51b09 target1_2mpc_83f8589145 9.540653
target1_2mpc_7923a51b09 target1_2mpc_84bdc2e45c 1.438529
target1_2mpc_7923a51b09 target1_2mpc_85dc17449a 9.852740
target1_2mpc_7923a51b09 target1_2mpc_864633633f 5.509274
target1_2mpc_7923a51b09 target1_2mpc_86930ebff3 7.657849
target1_2mpc_7923a51b09 target1_2mpc_87f3728fcd 5.436206
target1_2mpc_7923a51b09 target1_2mpc_88ef231e2e 3.628794
target1_2mpc_7923a51b09 target1_2mpc_894cf29b7c 3.362392
target1_2mpc_7923a51b09 target1_2mpc_895fdde0ae 3.078202
target1_2mpc_7923a51b09 target1_2mpc_8a9255a68b 8.713573
target1_2mpc_7923a51b09 target1_2mpc_8ada9615f0 7.852748
target1_2mpc_7923a51b09 target1_2mpc_8bdfc3448b 2.509323
target1_2mpc_7923a51b09 target1_2mpc_8be41cbb34 5.804728
target1_2mpc_7923a51b09 target1_2mpc_8d44bccb25 5.983341
target1_2mpc_7923a51b09 target1_2mpc_8e02938b56 6.330593
target1_2mpc_7923a51b09 target1_2mpc_8e4e1a706c 3.237402
target1_2mpc_7923a51b09 target1_2mpc_8ed3106241 6.304063
target1_2mpc_7923a51b09 target1_2mpc_8efe6ac6b4 6.675481
target1_2mpc_7923a51b09 target1_2mpc_8f4a7accce 8.045566
target1_2mpc_7923a51b09 target1_2mpc_8fd8606e8d 4.849045
target1_2mpc_7923a51b09 target1_2mpc_9050562eed 8.908736
target1_2mpc_7923a51b09 target1_2mpc_91063e4bce 4.009281
target1_2mpc_7923a51b09 target1_2mpc_917fa4503c 6.279406
target1_2mpc_7923a51b09 target1_2mpc_9273c1eb0a 7.473173
target1_2mpc_7923a51b09 target1_2mpc_93fd67835f 8.596022
target1_2mpc_7923a51b09 target1_2mpc_94c09d4dae 7.059109
target1_2mpc_7923a51b09 target1_2mpc_94ce4860fc 8.091835
target1_2mpc_7923a51b09 target1_2mpc_95465fc2c0 5.639786
target1_2mpc_7923a51b09 target1_2mpc_9549ab4fcc 6.848384
target1_2mpc_7923a51b09 target1_2mpc_95a3bb8705 2.144236
target1_2mpc_7923a51b09 target1_2mpc_97ca0c2cc4 5.190089
target1_2mpc_7923a51b09 target1_2mpc_98073c0a5a 9.303805
target1_2mpc_7923a51b09 target1_2mpc_98354bf155 4.222034
target1_2mpc_7923a51b09 target1_2mpc_98b8c20123 2.413223
target1_2mpc_7923a51b09 target1_2mpc_9927f15773 4.214458
target1_2mpc_7923a51b09 target1_2mpc_99452376fa 5.759176
target1_2mpc_7923a51b09 target1_2mpc_9bb16014b7 5.832163
target1_2mpc_7923a51b09 target1_2mpc_9bf49fc566 6.974586
target1_2mpc_7923a51b09 target1_2mpc_9d02292ad4 1.732930
target1_2mpc_7923a51b09 target1_2mpc_9db25b3b8d 11.409812
target1_2mpc_7923a51b09 target1_2mpc_9de2e3551f 6.742231
target1_2mpc_7923a51b09 target1_2mpc_9ee30df9e4 2.277604
target1_2mpc_7923a51b09 target1_2mpc_9eeeb81ef7 4.881106
target1_2mpc_7923a51b09 target1_2mpc_9f311f997d 9.797879
target1_2mpc_7923a51b09 target1_2mpc_9f619aecdf 6.957012
target1_2mpc_7923a51b09 target1_2mpc_a0a351f4be 6.363701
target1_2mpc_7923a51b09 target1_2mpc_a125ca0891 7.229612
target1_2mpc_7923a51b09 target1_2mpc_a275d06647 4.080154
target1_2mpc_7923a51b09 target1_2mpc_a2a9de9872 3.062330
target1_2mpc_7923a51b09 target1_2mpc_a303fd3f62 6.268094
target1_2mpc_7923a51b09 target1_2mpc_a3bc77c86d 3.289555
target1_2mpc_7923a51b09 target1_2mpc_a4c6fa46ef 3.859587
target1_2mpc_7923a51b09 target1_2mpc_a4dcbfc5aa 3.098937
target1_2mpc_7923a51b09 target1_2mpc_a5a8198286 5.272686
target1_2mpc_7923a51b09 target1_2mpc_a6d8ea8566 7.614037
target1_2mpc_7923a51b09 target1_2mpc_a72556b982 3.084775
target1_2mpc_7923a51b09 target1_2mpc_a763f73695 7.838282
target1_2mpc_7923a51b09 target1_2mpc_a7694ae840 7.627509
target1_2mpc_7923a51b09 target1_2mpc_a82a3cfdbd 8.983491
target1_2mpc_7923a51b09 target1_2mpc_a85af5e58e 6.176307
target1_2mpc_7923a51b09 target1_2mpc_a8fdadb815 7.604575
target1_2mpc_7923a51b09 target1_2mpc_a986ad6bf4 10.702463
target1_2mpc_7923a51b09 target1_2mpc_aa6c5a4690 4.244461
target1_2mpc_7923a51b09 target1_2mpc_ab163a4cff 2.914954
target1_2mpc_7923a51b09 target1_2mpc_ab96ace95f 4.054507
target1_2mpc_7923a51b09 target1_2mpc_ac171b5688 8.667114
target1_2mpc_7923a51b09 target1_2mpc_ac1e2158a8 3.763655
target1_2mpc_7923a51b09 target1_2mpc_ac6c243c4a 2.993229
target1_2mpc_7923a51b09 target1_2mpc_aca54929c7 4.149873
target1_2mpc_7923a51b09 target1_2mpc_ad8fbe7d7d 6.373431
target1_2mpc_7923a51b09 target1_2mpc_add10f8510 6.645652
target1_2mpc_7923a51b09 target1_2mpc_ae762181c2 8.287744
target1_2mpc_7923a51b09 target1_2mpc_ae77cde3d5 7.046336
target1_2mpc_7923a51b09 target1_2mpc_af9e700c08 8.590191
target1_2mpc_7923a51b09 target1_2mpc_b04ab9d9f3 2.893509
target1_2mpc_7923a51b09 target1_2mpc_b0bd66e18e 4.729725
target1_2mpc_7923a51b09 target1_2mpc_b0e0cd480f 7.096025
target1_2mpc_7923a51b09 target1_2mpc_b191e3e2b3 5.720906
target1_2mpc_7923a51b09 target1_2mpc_b1d347562d 5.977974
target1_2mpc_7923a51b09 target1_2mpc_b2fb026b47 5.141616
target1_2mpc_7923a51b09 target1_2mpc_b3138df620 10.791662
target1_2mpc_7923a51b09 target1_2mpc_b3210dcebb 5.773126
target1_2mpc_7923a51b09 target1_2mpc_b326ec748d 6.065378
target1_2mpc_7923a51b09 target1_2mpc_b42d573b3a 5.585473
target1_2mpc_7923a51b09 target1_2mpc_b4b54bbae4 4.830222
target1_2mpc_7923a51b09 target1_2mpc_b4f4e24ab9 9.912559
target1_2mpc_7923a51b09 target1_2mpc_b512cd88f0 7.638389
target1_2mpc_7923a51b09 target1_2mpc_b5676e8631 6.745097
target1_2mpc_7923a51b09 target1_2mpc_b573284c7f 6.595610
target1_2mpc_7923a51b09 target1_2mpc_b6b37ce9e5 7.412979
target1_2mpc_7923a51b09 target1_2mpc_b6eecd5687 9.476778
target1_2mpc_7923a51b09 target1_2mpc_b74fc3e50b 4.601333
target1_2mpc_7923a51b09 target1_2mpc_b766196751 3.864575
target1_2mpc_7923a51b09 target1_2mpc_b7a07f2e46 8.460669
target1_2mpc_7923a51b09 target1_2mpc_b862129911 1.778315
target1_2mpc_7923a51b09 target1_2mpc_b8e93c9f9c 6.903996
target1_2mpc_7923a51b09 target1_2mpc_b922431ebb 3.639631
target1_2mpc_7923a51b09 target1_2mpc_b99a261a8c 7.838099
target1_2mpc_7923a51b09 target1_2mpc_b9be42e6d7 5.911329
target1_2mpc_7923a51b09 target1_2mpc_bac4f65cf2 6.418264
target1_2mpc_7923a51b09 target1_2mpc_bb954ddc99 4.031070
target1_2mpc_7923a51b09 target1_2mpc_bc08c092f6 7.608008
target1_2mpc_7923a51b09 target1_2mpc_bcb0a75307 11.089867
target1_2mpc_7923a51b09 target1_2mpc_bcdc013a3c 5.576029
target1_2mpc_7923a51b09 target1_2mpc_bd6ddb94d6 10.125648
target1_2mpc_7923a51b09 target1_2mpc_bde4d5a1dd 4.701248
target1_2mpc_7923a51b09 target1_2mpc_be2df99e2f 0.903592
target1_2mpc_7923a51b09 target1_2mpc_bef7951835 5.888165
target1_2mpc_7923a51b09 target1_2mpc_bf104b613a 2.492104
target1_2mpc_7923a51b09 target1_2mpc_bf559232c7 4.224257
target1_2mpc_7923a51b09 target1_2mpc_bfd0fa978d 5.672886
target1_2mpc_7923a51b09 target1_2mpc_c08ef12b0e 6.710421
target1_2mpc_7923a51b09 target1_2mpc_c0af04c69c 5.974353
target1_2mpc_7923a51b09 target1_2mpc_c1abdadb2b 6.592435
target1_2mpc_7923a51b09 target1_2mpc_c2e427ba47 3.065254
target1_2mpc_7923a51b09 target1_2mpc_c47354f0fa 7.160389
target1_2mpc_7923a51b09 target1_2mpc_c4e6f7bb56 8.290617
target1_2mpc_7923a51b09 target1_2mpc_c559f32d3f 5.354527
target1_2mpc_7923a51b09 target1_2mpc_c700cdfb1b 5.603646
target1_2mpc_7923a51b09 target1_2mpc_c72b11302f 5.149385
target1_2mpc_7923a51b09 target1_2mpc_c77d74ffcf 7.593312
target1_2mpc_7923a51b09 target1_2mpc_c81eb1fad3 10.284729
target1_2mpc_7923a51b09 target1_2mpc_c92a0c08f0 5.250337
target1_2mpc_7923a51b09 target1_2mpc_ca94f7d145 7.283312
target1_2mpc_7923a51b09 target1_2mpc_cb38c3ca2b 6.223708
target1_2mpc_7923a51b09 target1_2mpc_cb3f8e91ef 3.791183
target1_2mpc_7923a51b09 target1_2mpc_ce01f21244 5.922568
target1_2mpc_7923a51b09 target1_2mpc_ce18b5089c 5.515000
target1_2mpc_7923a51b09 target1_2mpc_ce4aacb657 6.791675
target1_2mpc_7923a51b09 target1_2mpc_ce6f854a2a 5.646611
target1_2mpc_7923a51b09 target1_2mpc_ceccb865e7 7.680662
target1_2mpc_7923a51b09 target1_2mpc_cf42bac893 11.549574
target1_2mpc_7923a51b09 target1_2mpc_d02cf58cef 9.383874
target1_2mpc_7923a51b09 target1_2mpc_d046986707 2.539214
target1_2mpc_7923a51b09 target1_2mpc_d0650c0117 7.205720
target1_2mpc_7923a51b09 target1_2mpc_d0a09d67b6 6.195555
target1_2mpc_7923a51b09 target1_2mpc_d158b5b0bc 5.039955
target1_2mpc_7923a51b09 target1_2mpc_d15d1557a5 3.438689
target1_2mpc_7923a51b09 target1_2mpc_d1a6876842 6.770786
target1_2mpc_7923a51b09 target1_2mpc_d1d64ae7eb 6.877892
target1_2mpc_7923a51b09 target1_2mpc_d226c22edd 5.384245
target1_2mpc_7923a51b09 target1_2mpc_d2ba4b1e8b 6.791673
target1_2mpc_7923a51b09 target1_2mpc_d314b5da1e 5.616873
target1_2mpc_7923a51b09 target1_2mpc_d4de4be98d 5.997286
target1_2mpc_7923a51b09 target1_2mpc_d54ca42a9a 5.539088
target1_2mpc_7923a51b09 target1_2mpc_d5610d0868 3.667971
target1_2mpc_7923a51b09 target1_2mpc_d59853d75c 2.358373
target1_2mpc_7923a51b09 target1_2mpc_d5c9d4c8cd 5.709268
target1_2mpc_7923a51b09 target1_2mpc_d6044b219b 7.234535
target1_2mpc_7923a51b09 target1_2mpc_d7e8eaab7f 6.085935
target1_2mpc_7923a51b09 target1_2mpc_d837827caf 3.596723
target1_2mpc_7923a51b09 target1_2mpc_d88553b462 4.805443
target1_2mpc_7923a51b09 target1_2mpc_d9594fde98 2.416169
target1_2mpc_7923a51b09 target1_2mpc_d9bacaa0f3 3.032106
target1_2mpc_7923a51b09 target1_2mpc_da20a9c0a9 4.917167
target1_2mpc_7923a51b09 target1_2mpc_da88c40ea8 1.553510
target1_2mpc_7923a51b09 target1_2mpc_dae6631654 6.821773
target1_2mpc_7923a51b09 target1_2mpc_daf249464c 6.155606
target1_2mpc_7923a51b09 target1_2mpc_db0f1bde0f 5.657737
target1_2mpc_7923a51b09 target1_2mpc_dc309405a1 5.005658
target1_2mpc_7923a51b09 target1_2mpc_dce6703aff 5.053983
target1_2mpc_7923a51b09 target1_2mpc_dd388d1a04 7.920186
target1_2mpc_7923a51b09 target1_2mpc_ddea36d6b9 6.793099
target1_2mpc_7923a51b09 target1_2mpc_de5bc2983e 6.338243
target1_2mpc_7923a51b09 target1_2mpc_e0b3a0a394 3.617028
target1_2mpc_7923a51b09 target1_2mpc_e2203b4680 8.193050
target1_2mpc_7923a51b09 target1_2mpc_e25c838cab 1.489503
target1_2mpc_7923a51b09 target1_2mpc_e32125a1c9 5.304039
target1_2mpc_7923a51b09 target1_2mpc_e37dd9bae5 7.540130
target1_2mpc_7923a51b09 target1_2mpc_e3f1f250d1 6.345542
target1_2mpc_7923a51b09 target1_2mpc_e647d0dcc7 4.569132
target1_2mpc_7923a51b09 target1_2mpc_e71ddfbfce 6.944127
target1_2mpc_7923a51b09 target1_2mpc_e72d9c0788 5.678337
target1_2mpc_7923a51b09 target1_2mpc_e7bf070806 0.474917
target1_2mpc_7923a51b09 target1_2mpc_e99f9cae34 7.789031
target1_2mpc_7923a51b09 target1_2mpc_e9f91bf4b3 4.481311
target1_2mpc_7923a51b09 target1_2mpc_ebdf44b1af 5.690741
target1_2mpc_7923a51b09 target1_2mpc_ee80efeb5b 4.913473
target1_2mpc_7923a51b09 target1_2mpc_eff97ae011 5.411277
target1_2mpc_7923a51b09 target1_2mpc_f020db4c2c 2.604396
target1_2mpc_7923a51b09 target1_2mpc_f084cc7677 5.685969
target1_2mpc_7923a51b09 target1_2mpc_f0b86f609e 4.322619
target1_2mpc_7923a51b09 target1_2mpc_f1953b246e 5.824009
target1_2mpc_7923a51b09 target1_2mpc_f1fecd7d64 5.706755
target1_2mpc_7923a51b09 target1_2mpc_f2b3f34292 7.576882
target1_2mpc_7923a51b09 target1_2mpc_f30aa989f0 3.018081
target1_2mpc_7923a51b09 target1_2mpc_f784e63746 4.378785
target1_2mpc_7923a51b09 target1_2mpc_f8d1c8666c 10.078295
target1_2mpc_7923a51b09 target1_2mpc_f8e502992a 9.537318
target1_2mpc_7923a51b09 target1_2mpc_f968838f60 7.648697
target1_2mpc_7923a51b09 target1_2mpc_fa6d1abbd0 5.291357
target1_2mpc_7923a51b09 target1_2mpc_fb3bc6841e 6.274271
target1_2mpc_7923a51b09 target1_2mpc_fbc95e8264 3.685245
target1_2mpc_7923a51b09 target1_2mpc_fc1a5d7374 5.047673
target1_2mpc_7923a51b09 target1_2mpc_fc3d48ef4a 8.291767
target1_2mpc_7923a51b09 target1_2mpc_fc886a10ed 1.359672
target1_2mpc_7923a51b09 target1_2mpc_fcfa40433f 5.505487
target1_2mpc_7923a51b09 target1_2mpc_fd5a849a60 2.466763
target1_2mpc_7923a51b09 target1_2mpc_fe51def4b7 1.974514
target1_2mpc_7923a51b09 target1_2mpc_fecbbde3c4 7.902046
