target1_2mpc_65090eabeb target1_2mpc_0023987460 8.613033
target1_2mpc_65090eabeb target1_2mpc_0042193a76 7.066952
target1_2mpc_65090eabeb target1_2mpc_006ecd3498 3.438095
target1_2mpc_65090eabeb target1_2mpc_01288d033a 5.879467
target1_2mpc_65090eabeb target1_2mpc_019676e8de 3.820667
target1_2mpc_65090eabeb target1_2mpc_02b097513b 5.000196
target1_2mpc_65090eabeb target1_2mpc_03ae95c504 3.226877
target1_2mpc_65090eabeb target1_2mpc_042b2e8bdc 8.217442
target1_2mpc_65090eabeb target1_2mpc_04cbb1e4f7 2.786146
target1_2mpc_65090eabeb target1_2mpc_0573b7cf04 3.031900
target1_2mpc_65090eabeb target1_2mpc_05c35e2b6f 2.063433
target1_2mpc_65090eabeb target1_2mpc_06df288f7a 9.649697
target1_2mpc_65090eabeb target1_2mpc_06f311c489 4.252622
target1_2mpc_65090eabeb target1_2mpc_07087cb47c 7.690124
target1_2mpc_65090eabeb target1_2mpc_078a1df900 6.311475
target1_2mpc_65090eabeb target1_2mpc_0793fe93e4 2.795095
target1_2mpc_65090eabeb target1_2mpc_07cceaba23 2.555694
target1_2mpc_65090eabeb target1_2mpc_09ce7a0f0a 3.145486
target1_2mpc_65090eabeb target1_2mpc_09ea70fdee 4.922037
target1_2mpc_65090eabeb target1_2mpc_0a6684bae2 6.838520
target1_2mpc_65090eabeb target1_2mpc_0ab390f7f6 5.579596
target1_2mpc_65090eabeb target1_2mpc_0b50b072bf 6.045137
target1_2mpc_65090eabeb target1_2mpc_0ba413032d 7.532390
target1_2mpc_65090eabeb target1_2mpc_0c2db8748b 9.309780
target1_2mpc_65090eabeb target1_2mpc_0c5fb57f3e 7.221432
target1_2mpc_65090eabeb target1_2mpc_0e170f5503 3.005184
target1_2mpc_65090eabeb target1_2mpc_0e2690b169 2.040796
target1_2mpc_65090eabeb target1_2mpc_0e33250e27 4.374177
target1_2mpc_65090eabeb target1_2mpc_0ee1c0c32d 10.911919
target1_2mpc_65090eabeb target1_2mpc_0f24b5b7ad 7.615152
target1_2mpc_65090eabeb target1_2mpc_103cc3f757 2.966516
target1_2mpc_65090eabeb target1_2mpc_10f1035f5e 4.818642
target1_2mpc_65090eabeb target1_2mpc_10f8dc5c6f 5.447167
target1_2mpc_65090eabeb target1_2mpc_110bb1a72b 6.442798
target1_2mpc_65090eabeb target1_2mpc_1140e31919 2.118366
target1_2mpc_65090eabeb target1_2mpc_11a88ccc80 7.938019
target1_2mpc_65090eabeb target1_2mpc_11d5198f1a 4.868069
target1_2mpc_65090eabeb target1_2mpc_11fbe0605a 3.954818
target1_2mpc_65090eabeb target1_2mpc_13ff6f9240 8.458327
target1_2mpc_65090eabeb target1_2mpc_14022d7c96 3.932475
target1_2mpc_65090eabeb target1_2mpc_142bcaf38b 7.416469
target1_2mpc_65090eabeb target1_2mpc_179fb2fb7a 2.137099
target1_2mpc_65090eabeb target1_2mpc_17ddd8bcc0 3.505655
target1_2mpc_65090eabeb target1_2mpc_193177e167 7.180848
target1_2mpc_65090eabeb target1_2mpc_1a6156c4e4 3.181153
target1_2mpc_65090eabeb target1_2mpc_1b49f5d6e7 8.377408
target1_2mpc_65090eabeb target1_2mpc_1bc41d2738 6.834653
target1_2mpc_65090eabeb target1_2mpc_1bff454299 6.656834
target1_2mpc_65090eabeb target1_2mpc_1d0bf89cf7 3.909261
target1_2mpc_65090eabeb target1_2mpc_1ea19ae5fb 7.997990
target1_2mpc_65090eabeb target1_2mpc_1f61a48e85 6.665079
target1_2mpc_65090eabeb target1_2mpc_2062034719 5.953061
target1_2mpc_65090eabeb target1_2mpc_21bcdc1c56 3.935346
target1_2mpc_65090eabeb target1_2mpc_23b1e1e172 4.099030
target1_2mpc_65090eabeb target1_2mpc_23d4b2b31f 1.886161
target1_2mpc_65090eabeb target1_2mpc_23f5c17417 8.531649
target1_2mpc_65090eabeb target1_2mpc_251b238b33 7.529514
target1_2mpc_65090eabeb target1_2mpc_257ecae9f3 4.414375
target1_2mpc_65090eabeb target1_2mpc_25b8b2ee54 4.805335
target1_2mpc_65090eabeb target1_2mpc_25fbc78f1a 2.241009
target1_2mpc_65090eabeb target1_2mpc_2778a58a5a 3.616056
target1_2mpc_65090eabeb target1_2mpc_27b91f5694 7.264996
target1_2mpc_65090eabeb target1_2mpc_27ea5be9fe 3.120469
target1_2mpc_65090eabeb target1_2mpc_28305f99b3 7.744881
target1_2mpc_65090eabeb target1_2mpc_29401176f8 2.954139
target1_2mpc_65090eabeb target1_2mpc_29d2fe462c 4.356848
target1_2mpc_65090eabeb target1_2mpc_2b44aa6769 4.902404
target1_2mpc_65090eabeb target1_2mpc_2b59e0cf39 1.010555
target1_2mpc_65090eabeb target1_2mpc_2b76aca88f 6.265149
target1_2mpc_65090eabeb target1_2mpc_2b831c789c 6.671928
target1_2mpc_65090eabeb target1_2mpc_2bc9932ff6 4.714677
target1_2mpc_65090eabeb target1_2mpc_2c29e6e874 3.350986
target1_2mpc_65090eabeb target1_2mpc_2cd3896b82 9.037488
target1_2mpc_65090eabeb target1_2mpc_2cf521ed11 3.118953
target1_2mpc_65090eabeb target1_2mpc_2d0c2ced76 4.613031
target1_2mpc_65090eabeb target1_2mpc_2d8cd73575 6.239571
target1_2mpc_65090eabeb target1_2mpc_2e9082eac1 3.031596
target1_2mpc_65090eabeb target1_2mpc_2f8b45a654 7.793917
target1_2mpc_65090eabeb target1_2mpc_2fa2ce44ad 2.997500
target1_2mpc_65090eabeb target1_2mpc_2fc24ce5f8 9.151450
target1_2mpc_65090eabeb target1_2mpc_301f611c7a 6.855359
target1_2mpc_65090eabeb target1_2mpc_3094b83b71 9.885113
target1_2mpc_65090eabeb target1_2mpc_3187424b6a 4.555744
target1_2mpc_65090eabeb target1_2mpc_31cbbd6424 5.308889
target1_2mpc_65090eabeb target1_2mpc_328c770c14 6.492330
target1_2mpc_65090eabeb target1_2mpc_35eb8908f7 8.793126
target1_2mpc_65090eabeb target1_2mpc_36524d9e3c 6.421679
target1_2mpc_65090eabeb target1_2mpc_365d313e05 5.660783
target1_2mpc_65090eabeb target1_2mpc_36b0b3f35e 8.944845
target1_2mpc_65090eabeb target1_2mpc_378afdfdd1 8.084042
target1_2mpc_65090eabeb target1_2mpc_37b18b027e 4.381965
target1_2mpc_65090eabeb target1_2mpc_37bdaf9288 7.440989
target1_2mpc_65090eabeb target1_2mpc_3822edb1bd 3.230555
target1_2mpc_65090eabeb target1_2mpc_384237b814 2.103418
target1_2mpc_65090eabeb target1_2mpc_389bdccd08 2.768682
target1_2mpc_65090eabeb target1_2mpc_38be7ce398 3.992806
target1_2mpc_65090eabeb target1_2mpc_399c3daaa9 2.649973
target1_2mpc_65090eabeb target1_2mpc_39c745d016 7.096209
target1_2mpc_65090eabeb target1_2mpc_3a2fe54e14 6.082319
target1_2mpc_65090eabeb target1_2mpc_3a639b2774 6.538349
target1_2mpc_65090eabeb target1_2mpc_3a69bdf44d 7.333316
target1_2mpc_65090eabeb target1_2mpc_3abce882db 6.539734
target1_2mpc_65090eabeb target1_2mpc_3acf009b76 1.872045
target1_2mpc_65090eabeb target1_2mpc_3b09306e68 2.196059
target1_2mpc_65090eabeb target1_2mpc_3b9bd2032c 7.444152
target1_2mpc_65090eabeb target1_2mpc_3d4760f923 3.245074
target1_2mpc_65090eabeb target1_2mpc_3d95ef2558 4.422669
target1_2mpc_65090eabeb target1_2mpc_3e559d5bc7 7.262432
target1_2mpc_65090eabeb target1_2mpc_3eb70d6dbf 4.420799
target1_2mpc_65090eabeb target1_2mpc_3f8e1c4cf4 6.735818
target1_2mpc_65090eabeb target1_2mpc_402e47c0ad 6.425254
target1_2mpc_65090eabeb target1_2mpc_4180077aa6 7.042875
target1_2mpc_65090eabeb target1_2mpc_425ee464cb 2.481158
target1_2mpc_65090eabeb target1_2mpc_429c888e30 2.686872
target1_2mpc_65090eabeb target1_2mpc_42c4bebfb9 5.965208
target1_2mpc_65090eabeb target1_2mpc_42d93e44e2 3.590083
target1_2mpc_65090eabeb target1_2mpc_42e137df97 7.269085
target1_2mpc_65090eabeb target1_2mpc_42f0c56d22 7.525137
target1_2mpc_65090eabeb target1_2mpc_432965ce1d 10.062218
target1_2mpc_65090eabeb target1_2mpc_44193846d5 4.657347
target1_2mpc_65090eabeb target1_2mpc_444c47799d 8.081812
target1_2mpc_65090eabeb target1_2mpc_448eed5b53 3.791103
target1_2mpc_65090eabeb target1_2mpc_452ecb97f2 5.187598
target1_2mpc_65090eabeb target1_2mpc_454f9a6a95 4.392082
target1_2mpc_65090eabeb target1_2mpc_455c43f9d3 8.037456
target1_2mpc_65090eabeb target1_2mpc_456dbe80b4 2.448956
target1_2mpc_65090eabeb target1_2mpc_45dd2c5406 4.267675
target1_2mpc_65090eabeb target1_2mpc_49032dbd90 6.581258
target1_2mpc_65090eabeb target1_2mpc_49296bdcae 5.764623
target1_2mpc_65090eabeb target1_2mpc_49557c1fd8 5.017215
target1_2mpc_65090eabeb target1_2mpc_49c3ea3a61 5.873679
target1_2mpc_65090eabeb target1_2mpc_49f957ef3a 3.473917
target1_2mpc_65090eabeb target1_2mpc_4bf8685db6 8.231890
target1_2mpc_65090eabeb target1_2mpc_4c17bc1d73 5.969874
target1_2mpc_65090eabeb target1_2mpc_4c2dc273ca 8.601451
target1_2mpc_65090eabeb target1_2mpc_4cbe3cb2e1 4.792784
target1_2mpc_65090eabeb target1_2mpc_4d7a8b25f0 7.083833
target1_2mpc_65090eabeb target1_2mpc_4e1be34464 8.522018
target1_2mpc_65090eabeb target1_2mpc_4f0f23976e 3.050696
target1_2mpc_65090eabeb target1_2mpc_4f9a4ba995 3.257096
target1_2mpc_65090eabeb target1_2mpc_4fda79e6fc 3.683083
target1_2mpc_65090eabeb target1_2mpc_501d397ef5 12.138005
target1_2mpc_65090eabeb target1_2mpc_502fc32202 9.082138
target1_2mpc_65090eabeb target1_2mpc_5069be1535 9.738916
target1_2mpc_65090eabeb target1_2mpc_508db05849 3.219392
target1_2mpc_65090eabeb target1_2mpc_513cbf3cf8 9.040923
target1_2mpc_65090eabeb target1_2mpc_5157218096 2.616602
target1_2mpc_65090eabeb target1_2mpc_51f024fce7 5.101666
target1_2mpc_65090eabeb target1_2mpc_52abb3420c 3.233585
target1_2mpc_65090eabeb target1_2mpc_52af9c4e60 4.708654
target1_2mpc_65090eabeb target1_2mpc_52ba0bde7b 5.790807
target1_2mpc_65090eabeb target1_2mpc_553ae229d5 6.881351
target1_2mpc_65090eabeb target1_2mpc_55917b87bd 7.571833
target1_2mpc_65090eabeb target1_2mpc_55d97dcfe9 8.721832
target1_2mpc_65090eabeb target1_2mpc_569abb368d 6.755582
target1_2mpc_65090eabeb target1_2mpc_56dda802a5 3.297429
target1_2mpc_65090eabeb target1_2mpc_5787cf1879 8.577857
target1_2mpc_65090eabeb target1_2mpc_57a8e62b05 5.386418
target1_2mpc_65090eabeb target1_2mpc_5b2035fa8d 6.854517
target1_2mpc_65090eabeb target1_2mpc_5e8ee536eb 0.907559
target1_2mpc_65090eabeb target1_2mpc_5ecd8b200a 5.518708
target1_2mpc_65090eabeb target1_2mpc_5f1a714739 3.016987
target1_2mpc_65090eabeb target1_2mpc_602ff4dc03 5.170059
target1_2mpc_65090eabeb target1_2mpc_6112a3c08a 1.973699
target1_2mpc_65090eabeb target1_2mpc_617edf20a6 7.150187
target1_2mpc_65090eabeb target1_2mpc_62970b065c 6.097791
target1_2mpc_65090eabeb target1_2mpc_63efab50a5 3.320855
target1_2mpc_65090eabeb target1_2mpc_648b586a41 4.565877
target1_2mpc_65090eabeb target1_2mpc_64ec199473 4.918054
target1_2mpc_65090eabeb target1_2mpc_65090eabeb 0.000000
target1_2mpc_65090eabeb target1_2mpc_655cf5614f 10.642797
target1_2mpc_65090eabeb target1_2mpc_6596af84cb 5.882742
target1_2mpc_65090eabeb target1_2mpc_65d82ac636 8.379690
target1_2mpc_65090eabeb target1_2mpc_671fa37121 2.902301
target1_2mpc_65090eabeb target1_2mpc_678b9ab3f5 6.600192
target1_2mpc_65090eabeb target1_2mpc_6828924b14 4.113591
target1_2mpc_65090eabeb target1_2mpc_68ab7b22a5 1.934421
target1_2mpc_65090eabeb target1_2mpc_69af0b5251 6.852255
target1_2mpc_65090eabeb target1_2mpc_6a1a723660 5.150919
target1_2mpc_65090eabeb target1_2mpc_6bbb576be0 4.155544
target1_2mpc_65090eabeb target1_2mpc_6be08fd119 4.046728
target1_2mpc_65090eabeb target1_2mpc_6d255aa72a 2.681188
target1_2mpc_65090eabeb target1_2mpc_6d94521d90 1.173830
target1_2mpc_65090eabeb target1_2mpc_6f29424923 8.649086
target1_2mpc_65090eabeb target1_2mpc_6fd60281a3 3.363673
target1_2mpc_65090eabeb target1_2mpc_71310f62bd 3.455583
target1_2mpc_65090eabeb target1_2mpc_723b19941f 6.340917
target1_2mpc_65090eabeb target1_2mpc_72bd95d9bd 3.427574
target1_2mpc_65090eabeb target1_2mpc_738801bfe3 4.359907
target1_2mpc_65090eabeb target1_2mpc_739936809e 0.869072
target1_2mpc_65090eabeb target1_2mpc_73ad77aef4 7.184491
target1_2mpc_65090eabeb target1_2mpc_73b29685fa 2.934753
target1_2mpc_65090eabeb target1_2mpc_749eebde39 8.238208
target1_2mpc_65090eabeb target1_2mpc_75d7e87cae 3.602656
target1_2mpc_65090eabeb target1_2mpc_761c743077 7.756397
target1_2mpc_65090eabeb target1_2mpc_77194fa094 7.291648
target1_2mpc_65090eabeb target1_2mpc_77418b3476 5.833739
target1_2mpc_65090eabeb target1_2mpc_7923a51b09 2.972111
target1_2mpc_65090eabeb target1_2mpc_7b79374384 4.193749
target1_2mpc_65090eabeb target1_2mpc_7cacbe7cc4 9.326915
target1_2mpc_65090eabeb target1_2mpc_7d4c16a329 2.903451
target1_2mpc_65090eabeb target1_2mpc_7d73d4ab88 3.837556
target1_2mpc_65090eabeb target1_2mpc_7fd9628642 6.390063
target1_2mpc_65090eabeb target1_2mpc_80c4dcd836 6.053513
target1_2mpc_65090eabeb target1_2mpc_822efba734 1.990992
target1_2mpc_65090eabeb target1_2mpc_8263a07892 5.618753
target1_2mpc_65090eabeb target1_2mpc_833132970c 4.197065
target1_2mpc_65090eabeb target1_2mpc_83f8589145 7.778137
target1_2mpc_65090eabeb target1_2mpc_84bdc2e45c 5.049549
target1_2mpc_65090eabeb target1_2mpc_85dc17449a 8.539228
target1_2mpc_65090eabeb target1_2mpc_864633633f 5.952559
target1_2mpc_65090eabeb target1_2mpc_86930ebff3 6.681908
target1_2mpc_65090eabeb target1_2mpc_87f3728fcd 5.566226
target1_2mpc_65090eabeb target1_2mpc_88ef231e2e 4.529513
target1_2mpc_65090eabeb target1_2mpc_894cf29b7c 4.803449
target1_2mpc_65090eabeb target1_2mpc_895fdde0ae 3.826113
target1_2mpc_65090eabeb target1_2mpc_8a9255a68b 4.603121
target1_2mpc_65090eabeb target1_2mpc_8ada9615f0 3.155583
target1_2mpc_65090eabeb target1_2mpc_8bdfc3448b 6.096576
target1_2mpc_65090eabeb target1_2mpc_8be41cbb34 5.659309
target1_2mpc_65090eabeb target1_2mpc_8d44bccb25 2.554714
target1_2mpc_65090eabeb target1_2mpc_8e02938b56 5.120610
target1_2mpc_65090eabeb target1_2mpc_8e4e1a706c 1.314445
target1_2mpc_65090eabeb target1_2mpc_8ed3106241 6.052899
target1_2mpc_65090eabeb target1_2mpc_8efe6ac6b4 5.804251
target1_2mpc_65090eabeb target1_2mpc_8f4a7accce 7.020198
target1_2mpc_65090eabeb target1_2mpc_8fd8606e8d 1.048967
target1_2mpc_65090eabeb target1_2mpc_9050562eed 4.084134
target1_2mpc_65090eabeb target1_2mpc_91063e4bce 7.343230
target1_2mpc_65090eabeb target1_2mpc_917fa4503c 3.994403
target1_2mpc_65090eabeb target1_2mpc_9273c1eb0a 6.345200
target1_2mpc_65090eabeb target1_2mpc_93fd67835f 8.052963
target1_2mpc_65090eabeb target1_2mpc_94c09d4dae 4.300809
target1_2mpc_65090eabeb target1_2mpc_94ce4860fc 6.923019
target1_2mpc_65090eabeb target1_2mpc_95465fc2c0 2.958945
target1_2mpc_65090eabeb target1_2mpc_9549ab4fcc 2.642007
target1_2mpc_65090eabeb target1_2mpc_95a3bb8705 3.101380
target1_2mpc_65090eabeb target1_2mpc_97ca0c2cc4 2.274935
target1_2mpc_65090eabeb target1_2mpc_98073c0a5a 9.665728
target1_2mpc_65090eabeb target1_2mpc_98354bf155 2.824099
target1_2mpc_65090eabeb target1_2mpc_98b8c20123 2.157544
target1_2mpc_65090eabeb target1_2mpc_9927f15773 5.603042
target1_2mpc_65090eabeb target1_2mpc_99452376fa 1.690291
target1_2mpc_65090eabeb target1_2mpc_9bb16014b7 5.279521
target1_2mpc_65090eabeb target1_2mpc_9bf49fc566 3.668887
target1_2mpc_65090eabeb target1_2mpc_9d02292ad4 5.558509
target1_2mpc_65090eabeb target1_2mpc_9db25b3b8d 9.922726
target1_2mpc_65090eabeb target1_2mpc_9de2e3551f 3.547376
target1_2mpc_65090eabeb target1_2mpc_9ee30df9e4 6.732366
target1_2mpc_65090eabeb target1_2mpc_9eeeb81ef7 7.948533
target1_2mpc_65090eabeb target1_2mpc_9f311f997d 6.889792
target1_2mpc_65090eabeb target1_2mpc_9f619aecdf 6.440441
target1_2mpc_65090eabeb target1_2mpc_a0a351f4be 3.086035
target1_2mpc_65090eabeb target1_2mpc_a125ca0891 6.089113
target1_2mpc_65090eabeb target1_2mpc_a275d06647 2.304642
target1_2mpc_65090eabeb target1_2mpc_a2a9de9872 1.235535
target1_2mpc_65090eabeb target1_2mpc_a303fd3f62 3.463684
target1_2mpc_65090eabeb target1_2mpc_a3bc77c86d 5.975829
target1_2mpc_65090eabeb target1_2mpc_a4c6fa46ef 4.467482
target1_2mpc_65090eabeb target1_2mpc_a4dcbfc5aa 4.804946
target1_2mpc_65090eabeb target1_2mpc_a5a8198286 4.149187
target1_2mpc_65090eabeb target1_2mpc_a6d8ea8566 3.179482
target1_2mpc_65090eabeb target1_2mpc_a72556b982 6.281251
target1_2mpc_65090eabeb target1_2mpc_a763f73695 3.774190
target1_2mpc_65090eabeb target1_2mpc_a7694ae840 7.842608
target1_2mpc_65090eabeb target1_2mpc_a82a3cfdbd 5.538817
target1_2mpc_65090eabeb target1_2mpc_a85af5e58e 3.592229
target1_2mpc_65090eabeb target1_2mpc_a8fdadb815 4.333996
target1_2mpc_65090eabeb target1_2mpc_a986ad6bf4 11.481664
target1_2mpc_65090eabeb target1_2mpc_aa6c5a4690 9.510557
target1_2mpc_65090eabeb target1_2mpc_ab163a4cff 4.929262
target1_2mpc_65090eabeb target1_2mpc_ab96ace95f 1.047710
target1_2mpc_65090eabeb target1_2mpc_ac171b5688 5.032081
target1_2mpc_65090eabeb target1_2mpc_ac1e2158a8 2.415564
target1_2mpc_65090eabeb target1_2mpc_ac6c243c4a 5.842078
target1_2mpc_65090eabeb target1_2mpc_aca54929c7 4.380267
target1_2mpc_65090eabeb target1_2mpc_ad8fbe7d7d 4.908250
target1_2mpc_65090eabeb target1_2mpc_add10f8510 2.902018
target1_2mpc_65090eabeb target1_2mpc_ae762181c2 5.893327
target1_2mpc_65090eabeb target1_2mpc_ae77cde3d5 6.807496
target1_2mpc_65090eabeb target1_2mpc_af9e700c08 7.891260
target1_2mpc_65090eabeb target1_2mpc_b04ab9d9f3 6.667564
target1_2mpc_65090eabeb target1_2mpc_b0bd66e18e 1.340668
target1_2mpc_65090eabeb target1_2mpc_b0e0cd480f 5.925331
target1_2mpc_65090eabeb target1_2mpc_b191e3e2b3 1.665781
target1_2mpc_65090eabeb target1_2mpc_b1d347562d 2.014432
target1_2mpc_65090eabeb target1_2mpc_b2fb026b47 2.698768
target1_2mpc_65090eabeb target1_2mpc_b3138df620 8.708306
target1_2mpc_65090eabeb target1_2mpc_b3210dcebb 2.180460
target1_2mpc_65090eabeb target1_2mpc_b326ec748d 6.610480
target1_2mpc_65090eabeb target1_2mpc_b42d573b3a 2.559436
target1_2mpc_65090eabeb target1_2mpc_b4b54bbae4 2.786122
target1_2mpc_65090eabeb target1_2mpc_b4f4e24ab9 6.683474
target1_2mpc_65090eabeb target1_2mpc_b512cd88f0 7.971275
target1_2mpc_65090eabeb target1_2mpc_b5676e8631 4.291002
target1_2mpc_65090eabeb target1_2mpc_b573284c7f 7.697793
target1_2mpc_65090eabeb target1_2mpc_b6b37ce9e5 5.896738
target1_2mpc_65090eabeb target1_2mpc_b6eecd5687 6.899750
target1_2mpc_65090eabeb target1_2mpc_b74fc3e50b 5.803829
target1_2mpc_65090eabeb target1_2mpc_b766196751 4.957401
target1_2mpc_65090eabeb target1_2mpc_b7a07f2e46 6.267989
target1_2mpc_65090eabeb target1_2mpc_b862129911 3.363099
target1_2mpc_65090eabeb target1_2mpc_b8e93c9f9c 3.472122
target1_2mpc_65090eabeb target1_2mpc_b922431ebb 2.315865
target1_2mpc_65090eabeb target1_2mpc_b99a261a8c 4.384802
target1_2mpc_65090eabeb target1_2mpc_b9be42e6d7 2.823336
target1_2mpc_65090eabeb target1_2mpc_bac4f65cf2 2.921599
target1_2mpc_65090eabeb target1_2mpc_bb954ddc99 5.177133
target1_2mpc_65090eabeb target1_2mpc_bc08c092f6 6.135682
target1_2mpc_65090eabeb target1_2mpc_bcb0a75307 8.432489
target1_2mpc_65090eabeb target1_2mpc_bcdc013a3c 2.970666
target1_2mpc_65090eabeb target1_2mpc_bd6ddb94d6 9.908579
target1_2mpc_65090eabeb target1_2mpc_bde4d5a1dd 2.392635
target1_2mpc_65090eabeb target1_2mpc_be2df99e2f 2.806095
target1_2mpc_65090eabeb target1_2mpc_bef7951835 5.665733
target1_2mpc_65090eabeb target1_2mpc_bf104b613a 0.984533
target1_2mpc_65090eabeb target1_2mpc_bf559232c7 8.427325
target1_2mpc_65090eabeb target1_2mpc_bfd0fa978d 5.938526
target1_2mpc_65090eabeb target1_2mpc_c08ef12b0e 6.345832
target1_2mpc_65090eabeb target1_2mpc_c0af04c69c 3.622705
target1_2mpc_65090eabeb target1_2mpc_c1abdadb2b 6.633306
target1_2mpc_65090eabeb target1_2mpc_c2e427ba47 4.181458
target1_2mpc_65090eabeb target1_2mpc_c47354f0fa 5.058918
target1_2mpc_65090eabeb target1_2mpc_c4e6f7bb56 7.902945
target1_2mpc_65090eabeb target1_2mpc_c559f32d3f 2.427712
target1_2mpc_65090eabeb target1_2mpc_c700cdfb1b 4.088236
target1_2mpc_65090eabeb target1_2mpc_c72b11302f 3.141255
target1_2mpc_65090eabeb target1_2mpc_c77d74ffcf 5.217452
target1_2mpc_65090eabeb target1_2mpc_c81eb1fad3 6.386316
target1_2mpc_65090eabeb target1_2mpc_c92a0c08f0 1.659754
target1_2mpc_65090eabeb target1_2mpc_ca94f7d145 4.266855
target1_2mpc_65090eabeb target1_2mpc_cb38c3ca2b 2.463568
target1_2mpc_65090eabeb target1_2mpc_cb3f8e91ef 7.437090
target1_2mpc_65090eabeb target1_2mpc_ce01f21244 4.085259
target1_2mpc_65090eabeb target1_2mpc_ce18b5089c 2.622071
target1_2mpc_65090eabeb target1_2mpc_ce4aacb657 2.198205
target1_2mpc_65090eabeb target1_2mpc_ce6f854a2a 2.675875
target1_2mpc_65090eabeb target1_2mpc_ceccb865e7 5.193375
target1_2mpc_65090eabeb target1_2mpc_cf42bac893 9.373387
target1_2mpc_65090eabeb target1_2mpc_d02cf58cef 6.257587
target1_2mpc_65090eabeb target1_2mpc_d046986707 5.213391
target1_2mpc_65090eabeb target1_2mpc_d0650c0117 3.211801
target1_2mpc_65090eabeb target1_2mpc_d0a09d67b6 3.291725
target1_2mpc_65090eabeb target1_2mpc_d158b5b0bc 5.928219
target1_2mpc_65090eabeb target1_2mpc_d15d1557a5 4.935250
target1_2mpc_65090eabeb target1_2mpc_d1a6876842 6.684888
target1_2mpc_65090eabeb target1_2mpc_d1d64ae7eb 5.231042
target1_2mpc_65090eabeb target1_2mpc_d226c22edd 3.268269
target1_2mpc_65090eabeb target1_2mpc_d2ba4b1e8b 3.671777
target1_2mpc_65090eabeb target1_2mpc_d314b5da1e 5.102326
target1_2mpc_65090eabeb target1_2mpc_d4de4be98d 7.859923
target1_2mpc_65090eabeb target1_2mpc_d54ca42a9a 5.215821
target1_2mpc_65090eabeb target1_2mpc_d5610d0868 6.122920
target1_2mpc_65090eabeb target1_2mpc_d59853d75c 5.008801
target1_2mpc_65090eabeb target1_2mpc_d5c9d4c8cd 4.066861
target1_2mpc_65090eabeb target1_2mpc_d6044b219b 4.686232
target1_2mpc_65090eabeb target1_2mpc_d7e8eaab7f 5.005942
target1_2mpc_65090eabeb target1_2mpc_d837827caf 6.472931
target1_2mpc_65090eabeb target1_2mpc_d88553b462 8.757129
target1_2mpc_65090eabeb target1_2mpc_d9594fde98 4.096189
target1_2mpc_65090eabeb target1_2mpc_d9bacaa0f3 4.312005
target1_2mpc_65090eabeb target1_2mpc_da20a9c0a9 7.730773
target1_2mpc_65090eabeb target1_2mpc_da88c40ea8 5.277596
target1_2mpc_65090eabeb target1_2mpc_dae6631654 7.714821
target1_2mpc_65090eabeb target1_2mpc_daf249464c 8.553838
target1_2mpc_65090eabeb target1_2mpc_db0f1bde0f 2.433237
target1_2mpc_65090eabeb target1_2mpc_dc309405a1 5.961070
target1_2mpc_65090eabeb target1_2mpc_dce6703aff 1.920362
target1_2mpc_65090eabeb target1_2mpc_dd388d1a04 5.688455
target1_2mpc_65090eabeb target1_2mpc_ddea36d6b9 3.532422
target1_2mpc_65090eabeb target1_2mpc_de5bc2983e 5.185655
target1_2mpc_65090eabeb target1_2mpc_e0b3a0a394 7.105157
target1_2mpc_65090eabeb target1_2mpc_e2203b4680 7.005689
target1_2mpc_65090eabeb target1_2mpc_e25c838cab 5.178617
target1_2mpc_65090eabeb target1_2mpc_e32125a1c9 2.678352
target1_2mpc_65090eabeb target1_2mpc_e37dd9bae5 5.295391
target1_2mpc_65090eabeb target1_2mpc_e3f1f250d1 7.295712
target1_2mpc_65090eabeb target1_2mpc_e647d0dcc7 6.345480
target1_2mpc_65090eabeb target1_2mpc_e71ddfbfce 8.346730
target1_2mpc_65090eabeb target1_2mpc_e72d9c0788 4.212272
target1_2mpc_65090eabeb target1_2mpc_e7bf070806 3.834197
target1_2mpc_65090eabeb target1_2mpc_e99f9cae34 5.619269
target1_2mpc_65090eabeb target1_2mpc_e9f91bf4b3 2.087401
target1_2mpc_65090eabeb target1_2mpc_ebdf44b1af 8.759581
target1_2mpc_65090eabeb target1_2mpc_ee80efeb5b 3.676118
target1_2mpc_65090eabeb target1_2mpc_eff97ae011 6.124940
target1_2mpc_65090eabeb target1_2mpc_f020db4c2c 1.626432
target1_2mpc_65090eabeb target1_2mpc_f084cc7677 7.097257
target1_2mpc_65090eabeb target1_2mpc_f0b86f609e 3.871951
target1_2mpc_65090eabeb target1_2mpc_f1953b246e 4.310191
target1_2mpc_65090eabeb target1_2mpc_f1fecd7d64 3.287088
target1_2mpc_65090eabeb target1_2mpc_f2b3f34292 6.090828
target1_2mpc_65090eabeb target1_2mpc_f30aa989f0 5.104692
target1_2mpc_65090eabeb target1_2mpc_f784e63746 4.821483
target1_2mpc_65090eabeb target1_2mpc_f8d1c8666c 6.956442
target1_2mpc_65090eabeb target1_2mpc_f8e502992a 10.542100
target1_2mpc_65090eabeb target1_2mpc_f968838f60 5.542224
target1_2mpc_65090eabeb target1_2mpc_fa6d1abbd0 1.825829
target1_2mpc_65090eabeb target1_2mpc_fb3bc6841e 2.440180
target1_2mpc_65090eabeb target1_2mpc_fbc95e8264 2.312775
target1_2mpc_65090eabeb target1_2mpc_fc1a5d7374 6.224317
target1_2mpc_65090eabeb target1_2mpc_fc3d48ef4a 6.812158
target1_2mpc_65090eabeb target1_2mpc_fc886a10ed 4.053737
target1_2mpc_65090eabeb target1_2mpc_fcfa40433f 2.693600
target1_2mpc_65090eabeb target1_2mpc_fd5a849a60 5.141270
target1_2mpc_65090eabeb target1_2mpc_fe51def4b7 2.945388
target1_2mpc_65090eabeb target1_2mpc_fecbbde3c4 4.154355
