target1_2mpc_bef7951835 target1_2mpc_0023987460 8.109755
target1_2mpc_bef7951835 target1_2mpc_0042193a76 9.732683
target1_2mpc_bef7951835 target1_2mpc_006ecd3498 2.307501
target1_2mpc_bef7951835 target1_2mpc_01288d033a 7.593240
target1_2mpc_bef7951835 target1_2mpc_019676e8de 4.749075
target1_2mpc_bef7951835 target1_2mpc_02b097513b 5.133715
target1_2mpc_bef7951835 target1_2mpc_03ae95c504 6.822166
target1_2mpc_bef7951835 target1_2mpc_042b2e8bdc 5.096270
target1_2mpc_bef7951835 target1_2mpc_04cbb1e4f7 4.840578
target1_2mpc_bef7951835 target1_2mpc_0573b7cf04 6.634688
target1_2mpc_bef7951835 target1_2mpc_05c35e2b6f 5.089434
target1_2mpc_bef7951835 target1_2mpc_06df288f7a 8.147570
target1_2mpc_bef7951835 target1_2mpc_06f311c489 6.029158
target1_2mpc_bef7951835 target1_2mpc_07087cb47c 5.341402
target1_2mpc_bef7951835 target1_2mpc_078a1df900 4.652185
target1_2mpc_bef7951835 target1_2mpc_0793fe93e4 3.911007
target1_2mpc_bef7951835 target1_2mpc_07cceaba23 4.461640
target1_2mpc_bef7951835 target1_2mpc_09ce7a0f0a 5.960704
target1_2mpc_bef7951835 target1_2mpc_09ea70fdee 4.711538
target1_2mpc_bef7951835 target1_2mpc_0a6684bae2 4.544202
target1_2mpc_bef7951835 target1_2mpc_0ab390f7f6 7.100425
target1_2mpc_bef7951835 target1_2mpc_0b50b072bf 3.585887
target1_2mpc_bef7951835 target1_2mpc_0ba413032d 4.938567
target1_2mpc_bef7951835 target1_2mpc_0c2db8748b 8.405290
target1_2mpc_bef7951835 target1_2mpc_0c5fb57f3e 7.732236
target1_2mpc_bef7951835 target1_2mpc_0e170f5503 5.472965
target1_2mpc_bef7951835 target1_2mpc_0e2690b169 6.394488
target1_2mpc_bef7951835 target1_2mpc_0e33250e27 5.579899
target1_2mpc_bef7951835 target1_2mpc_0ee1c0c32d 11.117109
target1_2mpc_bef7951835 target1_2mpc_0f24b5b7ad 6.345323
target1_2mpc_bef7951835 target1_2mpc_103cc3f757 3.996068
target1_2mpc_bef7951835 target1_2mpc_10f1035f5e 2.731108
target1_2mpc_bef7951835 target1_2mpc_10f8dc5c6f 5.628580
target1_2mpc_bef7951835 target1_2mpc_110bb1a72b 3.810270
target1_2mpc_bef7951835 target1_2mpc_1140e31919 6.640690
target1_2mpc_bef7951835 target1_2mpc_11a88ccc80 8.166740
target1_2mpc_bef7951835 target1_2mpc_11d5198f1a 7.773947
target1_2mpc_bef7951835 target1_2mpc_11fbe0605a 6.512801
target1_2mpc_bef7951835 target1_2mpc_13ff6f9240 6.660171
target1_2mpc_bef7951835 target1_2mpc_14022d7c96 6.913149
target1_2mpc_bef7951835 target1_2mpc_142bcaf38b 8.588535
target1_2mpc_bef7951835 target1_2mpc_179fb2fb7a 6.255134
target1_2mpc_bef7951835 target1_2mpc_17ddd8bcc0 4.777317
target1_2mpc_bef7951835 target1_2mpc_193177e167 6.353973
target1_2mpc_bef7951835 target1_2mpc_1a6156c4e4 6.386357
target1_2mpc_bef7951835 target1_2mpc_1b49f5d6e7 4.715613
target1_2mpc_bef7951835 target1_2mpc_1bc41d2738 1.091834
target1_2mpc_bef7951835 target1_2mpc_1bff454299 4.545495
target1_2mpc_bef7951835 target1_2mpc_1d0bf89cf7 8.250048
target1_2mpc_bef7951835 target1_2mpc_1ea19ae5fb 6.090945
target1_2mpc_bef7951835 target1_2mpc_1f61a48e85 8.814837
target1_2mpc_bef7951835 target1_2mpc_2062034719 2.051217
target1_2mpc_bef7951835 target1_2mpc_21bcdc1c56 6.428606
target1_2mpc_bef7951835 target1_2mpc_23b1e1e172 4.599184
target1_2mpc_bef7951835 target1_2mpc_23d4b2b31f 6.418471
target1_2mpc_bef7951835 target1_2mpc_23f5c17417 6.591614
target1_2mpc_bef7951835 target1_2mpc_251b238b33 8.508222
target1_2mpc_bef7951835 target1_2mpc_257ecae9f3 7.197204
target1_2mpc_bef7951835 target1_2mpc_25b8b2ee54 7.460793
target1_2mpc_bef7951835 target1_2mpc_25fbc78f1a 5.399108
target1_2mpc_bef7951835 target1_2mpc_2778a58a5a 4.961866
target1_2mpc_bef7951835 target1_2mpc_27b91f5694 8.154176
target1_2mpc_bef7951835 target1_2mpc_27ea5be9fe 7.416720
target1_2mpc_bef7951835 target1_2mpc_28305f99b3 7.411010
target1_2mpc_bef7951835 target1_2mpc_29401176f8 4.618398
target1_2mpc_bef7951835 target1_2mpc_29d2fe462c 7.506666
target1_2mpc_bef7951835 target1_2mpc_2b44aa6769 7.113905
target1_2mpc_bef7951835 target1_2mpc_2b59e0cf39 4.444538
target1_2mpc_bef7951835 target1_2mpc_2b76aca88f 6.946669
target1_2mpc_bef7951835 target1_2mpc_2b831c789c 4.581753
target1_2mpc_bef7951835 target1_2mpc_2bc9932ff6 2.918348
target1_2mpc_bef7951835 target1_2mpc_2c29e6e874 3.362879
target1_2mpc_bef7951835 target1_2mpc_2cd3896b82 10.097311
target1_2mpc_bef7951835 target1_2mpc_2cf521ed11 3.996578
target1_2mpc_bef7951835 target1_2mpc_2d0c2ced76 6.720186
target1_2mpc_bef7951835 target1_2mpc_2d8cd73575 6.791103
target1_2mpc_bef7951835 target1_2mpc_2e9082eac1 5.516140
target1_2mpc_bef7951835 target1_2mpc_2f8b45a654 6.993916
target1_2mpc_bef7951835 target1_2mpc_2fa2ce44ad 7.090009
target1_2mpc_bef7951835 target1_2mpc_2fc24ce5f8 8.681851
target1_2mpc_bef7951835 target1_2mpc_301f611c7a 4.695464
target1_2mpc_bef7951835 target1_2mpc_3094b83b71 8.210942
target1_2mpc_bef7951835 target1_2mpc_3187424b6a 7.976381
target1_2mpc_bef7951835 target1_2mpc_31cbbd6424 4.459188
target1_2mpc_bef7951835 target1_2mpc_328c770c14 8.204186
target1_2mpc_bef7951835 target1_2mpc_35eb8908f7 7.789004
target1_2mpc_bef7951835 target1_2mpc_36524d9e3c 7.449130
target1_2mpc_bef7951835 target1_2mpc_365d313e05 2.886278
target1_2mpc_bef7951835 target1_2mpc_36b0b3f35e 9.354372
target1_2mpc_bef7951835 target1_2mpc_378afdfdd1 9.060092
target1_2mpc_bef7951835 target1_2mpc_37b18b027e 6.279707
target1_2mpc_bef7951835 target1_2mpc_37bdaf9288 8.017571
target1_2mpc_bef7951835 target1_2mpc_3822edb1bd 6.257930
target1_2mpc_bef7951835 target1_2mpc_384237b814 4.707271
target1_2mpc_bef7951835 target1_2mpc_389bdccd08 5.144161
target1_2mpc_bef7951835 target1_2mpc_38be7ce398 4.520199
target1_2mpc_bef7951835 target1_2mpc_399c3daaa9 6.381882
target1_2mpc_bef7951835 target1_2mpc_39c745d016 5.376951
target1_2mpc_bef7951835 target1_2mpc_3a2fe54e14 6.505442
target1_2mpc_bef7951835 target1_2mpc_3a639b2774 3.766933
target1_2mpc_bef7951835 target1_2mpc_3a69bdf44d 7.691832
target1_2mpc_bef7951835 target1_2mpc_3abce882db 7.858086
target1_2mpc_bef7951835 target1_2mpc_3acf009b76 5.369829
target1_2mpc_bef7951835 target1_2mpc_3b09306e68 5.211243
target1_2mpc_bef7951835 target1_2mpc_3b9bd2032c 5.627016
target1_2mpc_bef7951835 target1_2mpc_3d4760f923 6.777871
target1_2mpc_bef7951835 target1_2mpc_3d95ef2558 4.766181
target1_2mpc_bef7951835 target1_2mpc_3e559d5bc7 3.885310
target1_2mpc_bef7951835 target1_2mpc_3eb70d6dbf 2.373146
target1_2mpc_bef7951835 target1_2mpc_3f8e1c4cf4 7.875189
target1_2mpc_bef7951835 target1_2mpc_402e47c0ad 4.169894
target1_2mpc_bef7951835 target1_2mpc_4180077aa6 9.423901
target1_2mpc_bef7951835 target1_2mpc_425ee464cb 4.458871
target1_2mpc_bef7951835 target1_2mpc_429c888e30 6.800965
target1_2mpc_bef7951835 target1_2mpc_42c4bebfb9 3.138965
target1_2mpc_bef7951835 target1_2mpc_42d93e44e2 4.266203
target1_2mpc_bef7951835 target1_2mpc_42e137df97 4.454299
target1_2mpc_bef7951835 target1_2mpc_42f0c56d22 6.534273
target1_2mpc_bef7951835 target1_2mpc_432965ce1d 9.029211
target1_2mpc_bef7951835 target1_2mpc_44193846d5 7.021546
target1_2mpc_bef7951835 target1_2mpc_444c47799d 7.813732
target1_2mpc_bef7951835 target1_2mpc_448eed5b53 5.980956
target1_2mpc_bef7951835 target1_2mpc_452ecb97f2 3.630026
target1_2mpc_bef7951835 target1_2mpc_454f9a6a95 4.946684
target1_2mpc_bef7951835 target1_2mpc_455c43f9d3 9.346130
target1_2mpc_bef7951835 target1_2mpc_456dbe80b4 5.920173
target1_2mpc_bef7951835 target1_2mpc_45dd2c5406 4.479568
target1_2mpc_bef7951835 target1_2mpc_49032dbd90 6.777529
target1_2mpc_bef7951835 target1_2mpc_49296bdcae 8.812201
target1_2mpc_bef7951835 target1_2mpc_49557c1fd8 7.151501
target1_2mpc_bef7951835 target1_2mpc_49c3ea3a61 6.655148
target1_2mpc_bef7951835 target1_2mpc_49f957ef3a 6.420974
target1_2mpc_bef7951835 target1_2mpc_4bf8685db6 5.877820
target1_2mpc_bef7951835 target1_2mpc_4c17bc1d73 4.640823
target1_2mpc_bef7951835 target1_2mpc_4c2dc273ca 9.085142
target1_2mpc_bef7951835 target1_2mpc_4cbe3cb2e1 3.470971
target1_2mpc_bef7951835 target1_2mpc_4d7a8b25f0 7.578951
target1_2mpc_bef7951835 target1_2mpc_4e1be34464 8.626311
target1_2mpc_bef7951835 target1_2mpc_4f0f23976e 1.518083
target1_2mpc_bef7951835 target1_2mpc_4f9a4ba995 4.787540
target1_2mpc_bef7951835 target1_2mpc_4fda79e6fc 3.095310
target1_2mpc_bef7951835 target1_2mpc_501d397ef5 8.810246
target1_2mpc_bef7951835 target1_2mpc_502fc32202 7.439225
target1_2mpc_bef7951835 target1_2mpc_5069be1535 9.269648
target1_2mpc_bef7951835 target1_2mpc_508db05849 7.763372
target1_2mpc_bef7951835 target1_2mpc_513cbf3cf8 7.452122
target1_2mpc_bef7951835 target1_2mpc_5157218096 6.006516
target1_2mpc_bef7951835 target1_2mpc_51f024fce7 7.351770
target1_2mpc_bef7951835 target1_2mpc_52abb3420c 4.925626
target1_2mpc_bef7951835 target1_2mpc_52af9c4e60 3.797543
target1_2mpc_bef7951835 target1_2mpc_52ba0bde7b 7.808498
target1_2mpc_bef7951835 target1_2mpc_553ae229d5 6.627295
target1_2mpc_bef7951835 target1_2mpc_55917b87bd 7.044295
target1_2mpc_bef7951835 target1_2mpc_55d97dcfe9 9.104530
target1_2mpc_bef7951835 target1_2mpc_569abb368d 8.592718
target1_2mpc_bef7951835 target1_2mpc_56dda802a5 3.703094
target1_2mpc_bef7951835 target1_2mpc_5787cf1879 7.072054
target1_2mpc_bef7951835 target1_2mpc_57a8e62b05 8.531868
target1_2mpc_bef7951835 target1_2mpc_5b2035fa8d 6.124927
target1_2mpc_bef7951835 target1_2mpc_5e8ee536eb 5.405932
target1_2mpc_bef7951835 target1_2mpc_5ecd8b200a 5.272721
target1_2mpc_bef7951835 target1_2mpc_5f1a714739 5.004846
target1_2mpc_bef7951835 target1_2mpc_602ff4dc03 4.143928
target1_2mpc_bef7951835 target1_2mpc_6112a3c08a 4.435457
target1_2mpc_bef7951835 target1_2mpc_617edf20a6 4.003569
target1_2mpc_bef7951835 target1_2mpc_62970b065c 4.803552
target1_2mpc_bef7951835 target1_2mpc_63efab50a5 4.700312
target1_2mpc_bef7951835 target1_2mpc_648b586a41 6.431011
target1_2mpc_bef7951835 target1_2mpc_64ec199473 2.509569
target1_2mpc_bef7951835 target1_2mpc_65090eabeb 5.665733
target1_2mpc_bef7951835 target1_2mpc_655cf5614f 10.118953
target1_2mpc_bef7951835 target1_2mpc_6596af84cb 8.517174
target1_2mpc_bef7951835 target1_2mpc_65d82ac636 7.505509
target1_2mpc_bef7951835 target1_2mpc_671fa37121 6.562685
target1_2mpc_bef7951835 target1_2mpc_678b9ab3f5 7.609831
target1_2mpc_bef7951835 target1_2mpc_6828924b14 5.666094
target1_2mpc_bef7951835 target1_2mpc_68ab7b22a5 7.422578
target1_2mpc_bef7951835 target1_2mpc_69af0b5251 6.473331
target1_2mpc_bef7951835 target1_2mpc_6a1a723660 7.154669
target1_2mpc_bef7951835 target1_2mpc_6bbb576be0 3.465574
target1_2mpc_bef7951835 target1_2mpc_6be08fd119 7.697032
target1_2mpc_bef7951835 target1_2mpc_6d255aa72a 5.559022
target1_2mpc_bef7951835 target1_2mpc_6d94521d90 5.521773
target1_2mpc_bef7951835 target1_2mpc_6f29424923 7.937501
target1_2mpc_bef7951835 target1_2mpc_6fd60281a3 5.472553
target1_2mpc_bef7951835 target1_2mpc_71310f62bd 2.644388
target1_2mpc_bef7951835 target1_2mpc_723b19941f 9.161601
target1_2mpc_bef7951835 target1_2mpc_72bd95d9bd 4.612071
target1_2mpc_bef7951835 target1_2mpc_738801bfe3 6.366890
target1_2mpc_bef7951835 target1_2mpc_739936809e 4.119026
target1_2mpc_bef7951835 target1_2mpc_73ad77aef4 5.923690
target1_2mpc_bef7951835 target1_2mpc_73b29685fa 5.317387
target1_2mpc_bef7951835 target1_2mpc_749eebde39 7.570961
target1_2mpc_bef7951835 target1_2mpc_75d7e87cae 2.943645
target1_2mpc_bef7951835 target1_2mpc_761c743077 7.933587
target1_2mpc_bef7951835 target1_2mpc_77194fa094 4.991203
target1_2mpc_bef7951835 target1_2mpc_77418b3476 8.132763
target1_2mpc_bef7951835 target1_2mpc_7923a51b09 5.888165
target1_2mpc_bef7951835 target1_2mpc_7b79374384 7.506549
target1_2mpc_bef7951835 target1_2mpc_7cacbe7cc4 8.820770
target1_2mpc_bef7951835 target1_2mpc_7d4c16a329 7.050293
target1_2mpc_bef7951835 target1_2mpc_7d73d4ab88 3.544007
target1_2mpc_bef7951835 target1_2mpc_7fd9628642 7.406500
target1_2mpc_bef7951835 target1_2mpc_80c4dcd836 2.549615
target1_2mpc_bef7951835 target1_2mpc_822efba734 4.575590
target1_2mpc_bef7951835 target1_2mpc_8263a07892 5.502775
target1_2mpc_bef7951835 target1_2mpc_833132970c 3.903402
target1_2mpc_bef7951835 target1_2mpc_83f8589145 10.937336
target1_2mpc_bef7951835 target1_2mpc_84bdc2e45c 6.938302
target1_2mpc_bef7951835 target1_2mpc_85dc17449a 5.815649
target1_2mpc_bef7951835 target1_2mpc_864633633f 6.793617
target1_2mpc_bef7951835 target1_2mpc_86930ebff3 5.794780
target1_2mpc_bef7951835 target1_2mpc_87f3728fcd 6.592301
target1_2mpc_bef7951835 target1_2mpc_88ef231e2e 5.651362
target1_2mpc_bef7951835 target1_2mpc_894cf29b7c 3.893947
target1_2mpc_bef7951835 target1_2mpc_895fdde0ae 5.660624
target1_2mpc_bef7951835 target1_2mpc_8a9255a68b 3.872697
target1_2mpc_bef7951835 target1_2mpc_8ada9615f0 4.668796
target1_2mpc_bef7951835 target1_2mpc_8bdfc3448b 7.789120
target1_2mpc_bef7951835 target1_2mpc_8be41cbb34 7.060153
target1_2mpc_bef7951835 target1_2mpc_8d44bccb25 5.801569
target1_2mpc_bef7951835 target1_2mpc_8e02938b56 6.289949
target1_2mpc_bef7951835 target1_2mpc_8e4e1a706c 5.714282
target1_2mpc_bef7951835 target1_2mpc_8ed3106241 4.704357
target1_2mpc_bef7951835 target1_2mpc_8efe6ac6b4 1.945024
target1_2mpc_bef7951835 target1_2mpc_8f4a7accce 5.477443
target1_2mpc_bef7951835 target1_2mpc_8fd8606e8d 7.001372
target1_2mpc_bef7951835 target1_2mpc_9050562eed 8.584200
target1_2mpc_bef7951835 target1_2mpc_91063e4bce 8.389562
target1_2mpc_bef7951835 target1_2mpc_917fa4503c 4.644505
target1_2mpc_bef7951835 target1_2mpc_9273c1eb0a 6.430042
target1_2mpc_bef7951835 target1_2mpc_93fd67835f 5.421091
target1_2mpc_bef7951835 target1_2mpc_94c09d4dae 8.081597
target1_2mpc_bef7951835 target1_2mpc_94ce4860fc 4.441630
target1_2mpc_bef7951835 target1_2mpc_95465fc2c0 6.639625
target1_2mpc_bef7951835 target1_2mpc_9549ab4fcc 6.304098
target1_2mpc_bef7951835 target1_2mpc_95a3bb8705 7.291563
target1_2mpc_bef7951835 target1_2mpc_97ca0c2cc4 5.743174
target1_2mpc_bef7951835 target1_2mpc_98073c0a5a 9.291201
target1_2mpc_bef7951835 target1_2mpc_98354bf155 5.141410
target1_2mpc_bef7951835 target1_2mpc_98b8c20123 3.944335
target1_2mpc_bef7951835 target1_2mpc_9927f15773 7.880444
target1_2mpc_bef7951835 target1_2mpc_99452376fa 5.093969
target1_2mpc_bef7951835 target1_2mpc_9bb16014b7 7.692699
target1_2mpc_bef7951835 target1_2mpc_9bf49fc566 5.348811
target1_2mpc_bef7951835 target1_2mpc_9d02292ad4 4.811162
target1_2mpc_bef7951835 target1_2mpc_9db25b3b8d 10.288781
target1_2mpc_bef7951835 target1_2mpc_9de2e3551f 5.387779
target1_2mpc_bef7951835 target1_2mpc_9ee30df9e4 7.524963
target1_2mpc_bef7951835 target1_2mpc_9eeeb81ef7 4.375398
target1_2mpc_bef7951835 target1_2mpc_9f311f997d 10.021655
target1_2mpc_bef7951835 target1_2mpc_9f619aecdf 3.384622
target1_2mpc_bef7951835 target1_2mpc_a0a351f4be 4.170637
target1_2mpc_bef7951835 target1_2mpc_a125ca0891 7.830786
target1_2mpc_bef7951835 target1_2mpc_a275d06647 7.204810
target1_2mpc_bef7951835 target1_2mpc_a2a9de9872 6.618639
target1_2mpc_bef7951835 target1_2mpc_a303fd3f62 4.664165
target1_2mpc_bef7951835 target1_2mpc_a3bc77c86d 7.821508
target1_2mpc_bef7951835 target1_2mpc_a4c6fa46ef 2.746486
target1_2mpc_bef7951835 target1_2mpc_a4dcbfc5aa 5.153957
target1_2mpc_bef7951835 target1_2mpc_a5a8198286 3.406968
target1_2mpc_bef7951835 target1_2mpc_a6d8ea8566 6.076808
target1_2mpc_bef7951835 target1_2mpc_a72556b982 8.171519
target1_2mpc_bef7951835 target1_2mpc_a763f73695 7.696469
target1_2mpc_bef7951835 target1_2mpc_a7694ae840 6.313596
target1_2mpc_bef7951835 target1_2mpc_a82a3cfdbd 4.902030
target1_2mpc_bef7951835 target1_2mpc_a85af5e58e 3.853174
target1_2mpc_bef7951835 target1_2mpc_a8fdadb815 5.784852
target1_2mpc_bef7951835 target1_2mpc_a986ad6bf4 8.733943
target1_2mpc_bef7951835 target1_2mpc_aa6c5a4690 8.092474
target1_2mpc_bef7951835 target1_2mpc_ab163a4cff 4.475005
target1_2mpc_bef7951835 target1_2mpc_ab96ace95f 4.627121
target1_2mpc_bef7951835 target1_2mpc_ac171b5688 7.604259
target1_2mpc_bef7951835 target1_2mpc_ac1e2158a8 6.797369
target1_2mpc_bef7951835 target1_2mpc_ac6c243c4a 3.990319
target1_2mpc_bef7951835 target1_2mpc_aca54929c7 4.116109
target1_2mpc_bef7951835 target1_2mpc_ad8fbe7d7d 5.158942
target1_2mpc_bef7951835 target1_2mpc_add10f8510 5.373951
target1_2mpc_bef7951835 target1_2mpc_ae762181c2 4.782578
target1_2mpc_bef7951835 target1_2mpc_ae77cde3d5 5.376090
target1_2mpc_bef7951835 target1_2mpc_af9e700c08 7.521555
target1_2mpc_bef7951835 target1_2mpc_b04ab9d9f3 8.325394
target1_2mpc_bef7951835 target1_2mpc_b0bd66e18e 6.046681
target1_2mpc_bef7951835 target1_2mpc_b0e0cd480f 5.837917
target1_2mpc_bef7951835 target1_2mpc_b191e3e2b3 6.067429
target1_2mpc_bef7951835 target1_2mpc_b1d347562d 5.080298
target1_2mpc_bef7951835 target1_2mpc_b2fb026b47 6.044808
target1_2mpc_bef7951835 target1_2mpc_b3138df620 12.530080
target1_2mpc_bef7951835 target1_2mpc_b3210dcebb 6.437179
target1_2mpc_bef7951835 target1_2mpc_b326ec748d 4.966900
target1_2mpc_bef7951835 target1_2mpc_b42d573b3a 4.447169
target1_2mpc_bef7951835 target1_2mpc_b4b54bbae4 6.849171
target1_2mpc_bef7951835 target1_2mpc_b4f4e24ab9 8.674528
target1_2mpc_bef7951835 target1_2mpc_b512cd88f0 7.575651
target1_2mpc_bef7951835 target1_2mpc_b5676e8631 5.246373
target1_2mpc_bef7951835 target1_2mpc_b573284c7f 9.882888
target1_2mpc_bef7951835 target1_2mpc_b6b37ce9e5 2.977298
target1_2mpc_bef7951835 target1_2mpc_b6eecd5687 8.354601
target1_2mpc_bef7951835 target1_2mpc_b74fc3e50b 5.034365
target1_2mpc_bef7951835 target1_2mpc_b766196751 7.712203
target1_2mpc_bef7951835 target1_2mpc_b7a07f2e46 7.936188
target1_2mpc_bef7951835 target1_2mpc_b862129911 6.330519
target1_2mpc_bef7951835 target1_2mpc_b8e93c9f9c 6.107582
target1_2mpc_bef7951835 target1_2mpc_b922431ebb 4.822178
target1_2mpc_bef7951835 target1_2mpc_b99a261a8c 5.788239
target1_2mpc_bef7951835 target1_2mpc_b9be42e6d7 5.582715
target1_2mpc_bef7951835 target1_2mpc_bac4f65cf2 5.587595
target1_2mpc_bef7951835 target1_2mpc_bb954ddc99 7.768796
target1_2mpc_bef7951835 target1_2mpc_bc08c092f6 6.247411
target1_2mpc_bef7951835 target1_2mpc_bcb0a75307 9.735342
target1_2mpc_bef7951835 target1_2mpc_bcdc013a3c 6.266948
target1_2mpc_bef7951835 target1_2mpc_bd6ddb94d6 10.894355
target1_2mpc_bef7951835 target1_2mpc_bde4d5a1dd 6.792625
target1_2mpc_bef7951835 target1_2mpc_be2df99e2f 6.686534
target1_2mpc_bef7951835 target1_2mpc_bef7951835 0.000000
target1_2mpc_bef7951835 target1_2mpc_bf104b613a 5.752131
target1_2mpc_bef7951835 target1_2mpc_bf559232c7 8.646297
target1_2mpc_bef7951835 target1_2mpc_bfd0fa978d 6.642297
target1_2mpc_bef7951835 target1_2mpc_c08ef12b0e 5.487627
target1_2mpc_bef7951835 target1_2mpc_c0af04c69c 4.126986
target1_2mpc_bef7951835 target1_2mpc_c1abdadb2b 4.810116
target1_2mpc_bef7951835 target1_2mpc_c2e427ba47 4.521672
target1_2mpc_bef7951835 target1_2mpc_c47354f0fa 3.704053
target1_2mpc_bef7951835 target1_2mpc_c4e6f7bb56 4.296211
target1_2mpc_bef7951835 target1_2mpc_c559f32d3f 5.316364
target1_2mpc_bef7951835 target1_2mpc_c700cdfb1b 6.546933
target1_2mpc_bef7951835 target1_2mpc_c72b11302f 3.106356
target1_2mpc_bef7951835 target1_2mpc_c77d74ffcf 5.800551
target1_2mpc_bef7951835 target1_2mpc_c81eb1fad3 5.818063
target1_2mpc_bef7951835 target1_2mpc_c92a0c08f0 6.964835
target1_2mpc_bef7951835 target1_2mpc_ca94f7d145 7.336315
target1_2mpc_bef7951835 target1_2mpc_cb38c3ca2b 5.427257
target1_2mpc_bef7951835 target1_2mpc_cb3f8e91ef 9.395518
target1_2mpc_bef7951835 target1_2mpc_ce01f21244 3.241411
target1_2mpc_bef7951835 target1_2mpc_ce18b5089c 6.986300
target1_2mpc_bef7951835 target1_2mpc_ce4aacb657 5.853906
target1_2mpc_bef7951835 target1_2mpc_ce6f854a2a 4.467360
target1_2mpc_bef7951835 target1_2mpc_ceccb865e7 5.603529
target1_2mpc_bef7951835 target1_2mpc_cf42bac893 7.865396
target1_2mpc_bef7951835 target1_2mpc_d02cf58cef 3.254534
target1_2mpc_bef7951835 target1_2mpc_d046986707 5.656058
target1_2mpc_bef7951835 target1_2mpc_d0650c0117 4.837539
target1_2mpc_bef7951835 target1_2mpc_d0a09d67b6 6.848689
target1_2mpc_bef7951835 target1_2mpc_d158b5b0bc 5.875003
target1_2mpc_bef7951835 target1_2mpc_d15d1557a5 2.188722
target1_2mpc_bef7951835 target1_2mpc_d1a6876842 5.693773
target1_2mpc_bef7951835 target1_2mpc_d1d64ae7eb 5.311841
target1_2mpc_bef7951835 target1_2mpc_d226c22edd 6.816583
target1_2mpc_bef7951835 target1_2mpc_d2ba4b1e8b 4.992564
target1_2mpc_bef7951835 target1_2mpc_d314b5da1e 4.241731
target1_2mpc_bef7951835 target1_2mpc_d4de4be98d 5.816392
target1_2mpc_bef7951835 target1_2mpc_d54ca42a9a 3.977652
target1_2mpc_bef7951835 target1_2mpc_d5610d0868 5.511107
target1_2mpc_bef7951835 target1_2mpc_d59853d75c 7.733694
target1_2mpc_bef7951835 target1_2mpc_d5c9d4c8cd 5.313181
target1_2mpc_bef7951835 target1_2mpc_d6044b219b 3.472876
target1_2mpc_bef7951835 target1_2mpc_d7e8eaab7f 6.950498
target1_2mpc_bef7951835 target1_2mpc_d837827caf 3.952824
target1_2mpc_bef7951835 target1_2mpc_d88553b462 8.541407
target1_2mpc_bef7951835 target1_2mpc_d9594fde98 4.579806
target1_2mpc_bef7951835 target1_2mpc_d9bacaa0f3 1.177115
target1_2mpc_bef7951835 target1_2mpc_da20a9c0a9 6.201799
target1_2mpc_bef7951835 target1_2mpc_da88c40ea8 7.968886
target1_2mpc_bef7951835 target1_2mpc_dae6631654 6.721885
target1_2mpc_bef7951835 target1_2mpc_daf249464c 8.142215
target1_2mpc_bef7951835 target1_2mpc_db0f1bde0f 4.138534
target1_2mpc_bef7951835 target1_2mpc_dc309405a1 5.741341
target1_2mpc_bef7951835 target1_2mpc_dce6703aff 5.036404
target1_2mpc_bef7951835 target1_2mpc_dd388d1a04 9.346722
target1_2mpc_bef7951835 target1_2mpc_ddea36d6b9 3.832574
target1_2mpc_bef7951835 target1_2mpc_de5bc2983e 4.547079
target1_2mpc_bef7951835 target1_2mpc_e0b3a0a394 8.194232
target1_2mpc_bef7951835 target1_2mpc_e2203b4680 6.423225
target1_2mpc_bef7951835 target1_2mpc_e25c838cab 3.903358
target1_2mpc_bef7951835 target1_2mpc_e32125a1c9 6.518807
target1_2mpc_bef7951835 target1_2mpc_e37dd9bae5 6.745523
target1_2mpc_bef7951835 target1_2mpc_e3f1f250d1 4.285780
target1_2mpc_bef7951835 target1_2mpc_e647d0dcc7 0.940124
target1_2mpc_bef7951835 target1_2mpc_e71ddfbfce 7.039425
target1_2mpc_bef7951835 target1_2mpc_e72d9c0788 8.889613
target1_2mpc_bef7951835 target1_2mpc_e7bf070806 7.150343
target1_2mpc_bef7951835 target1_2mpc_e99f9cae34 5.050926
target1_2mpc_bef7951835 target1_2mpc_e9f91bf4b3 6.552634
target1_2mpc_bef7951835 target1_2mpc_ebdf44b1af 8.131201
target1_2mpc_bef7951835 target1_2mpc_ee80efeb5b 5.913693
target1_2mpc_bef7951835 target1_2mpc_eff97ae011 7.103698
target1_2mpc_bef7951835 target1_2mpc_f020db4c2c 6.380836
target1_2mpc_bef7951835 target1_2mpc_f084cc7677 3.914842
target1_2mpc_bef7951835 target1_2mpc_f0b86f609e 5.996664
target1_2mpc_bef7951835 target1_2mpc_f1953b246e 4.863460
target1_2mpc_bef7951835 target1_2mpc_f1fecd7d64 5.315835
target1_2mpc_bef7951835 target1_2mpc_f2b3f34292 3.733056
target1_2mpc_bef7951835 target1_2mpc_f30aa989f0 2.400590
target1_2mpc_bef7951835 target1_2mpc_f784e63746 3.228838
target1_2mpc_bef7951835 target1_2mpc_f8d1c8666c 5.531085
target1_2mpc_bef7951835 target1_2mpc_f8e502992a 8.861100
target1_2mpc_bef7951835 target1_2mpc_f968838f60 6.329113
target1_2mpc_bef7951835 target1_2mpc_fa6d1abbd0 5.596575
target1_2mpc_bef7951835 target1_2mpc_fb3bc6841e 3.723702
target1_2mpc_bef7951835 target1_2mpc_fbc95e8264 6.541682
target1_2mpc_bef7951835 target1_2mpc_fc1a5d7374 5.304926
target1_2mpc_bef7951835 target1_2mpc_fc3d48ef4a 8.297430
target1_2mpc_bef7951835 target1_2mpc_fc886a10ed 6.698605
target1_2mpc_bef7951835 target1_2mpc_fcfa40433f 5.787442
target1_2mpc_bef7951835 target1_2mpc_fd5a849a60 6.607185
target1_2mpc_bef7951835 target1_2mpc_fe51def4b7 6.472628
target1_2mpc_bef7951835 target1_2mpc_fecbbde3c4 6.231220
