target1_2mpc_ce18b5089c target1_2mpc_0023987460 7.716948
target1_2mpc_ce18b5089c target1_2mpc_0042193a76 8.728437
target1_2mpc_ce18b5089c target1_2mpc_006ecd3498 7.436229
target1_2mpc_ce18b5089c target1_2mpc_01288d033a 2.069492
target1_2mpc_ce18b5089c target1_2mpc_019676e8de 4.010761
target1_2mpc_ce18b5089c target1_2mpc_02b097513b 7.993565
target1_2mpc_ce18b5089c target1_2mpc_03ae95c504 0.971737
target1_2mpc_ce18b5089c target1_2mpc_042b2e8bdc 10.089749
target1_2mpc_ce18b5089c target1_2mpc_04cbb1e4f7 1.851989
target1_2mpc_ce18b5089c target1_2mpc_0573b7cf04 1.374011
target1_2mpc_ce18b5089c target1_2mpc_05c35e2b6f 0.903060
target1_2mpc_ce18b5089c target1_2mpc_06df288f7a 9.778610
target1_2mpc_ce18b5089c target1_2mpc_06f311c489 6.264303
target1_2mpc_ce18b5089c target1_2mpc_07087cb47c 9.540157
target1_2mpc_ce18b5089c target1_2mpc_078a1df900 9.675423
target1_2mpc_ce18b5089c target1_2mpc_0793fe93e4 2.287174
target1_2mpc_ce18b5089c target1_2mpc_07cceaba23 3.546164
target1_2mpc_ce18b5089c target1_2mpc_09ce7a0f0a 1.316619
target1_2mpc_ce18b5089c target1_2mpc_09ea70fdee 3.502541
target1_2mpc_ce18b5089c target1_2mpc_0a6684bae2 10.383232
target1_2mpc_ce18b5089c target1_2mpc_0ab390f7f6 6.067483
target1_2mpc_ce18b5089c target1_2mpc_0b50b072bf 7.306398
target1_2mpc_ce18b5089c target1_2mpc_0ba413032d 8.171657
target1_2mpc_ce18b5089c target1_2mpc_0c2db8748b 8.183745
target1_2mpc_ce18b5089c target1_2mpc_0c5fb57f3e 6.211021
target1_2mpc_ce18b5089c target1_2mpc_0e170f5503 1.435907
target1_2mpc_ce18b5089c target1_2mpc_0e2690b169 2.284700
target1_2mpc_ce18b5089c target1_2mpc_0e33250e27 6.513750
target1_2mpc_ce18b5089c target1_2mpc_0ee1c0c32d 8.922427
target1_2mpc_ce18b5089c target1_2mpc_0f24b5b7ad 4.367602
target1_2mpc_ce18b5089c target1_2mpc_103cc3f757 7.414337
target1_2mpc_ce18b5089c target1_2mpc_10f1035f5e 3.879066
target1_2mpc_ce18b5089c target1_2mpc_10f8dc5c6f 4.003332
target1_2mpc_ce18b5089c target1_2mpc_110bb1a72b 6.738334
target1_2mpc_ce18b5089c target1_2mpc_1140e31919 2.160610
target1_2mpc_ce18b5089c target1_2mpc_11a88ccc80 7.080806
target1_2mpc_ce18b5089c target1_2mpc_11d5198f1a 7.177713
target1_2mpc_ce18b5089c target1_2mpc_11fbe0605a 0.989630
target1_2mpc_ce18b5089c target1_2mpc_13ff6f9240 7.053199
target1_2mpc_ce18b5089c target1_2mpc_14022d7c96 0.760215
target1_2mpc_ce18b5089c target1_2mpc_142bcaf38b 8.441911
target1_2mpc_ce18b5089c target1_2mpc_179fb2fb7a 1.434281
target1_2mpc_ce18b5089c target1_2mpc_17ddd8bcc0 3.796197
target1_2mpc_ce18b5089c target1_2mpc_193177e167 5.945443
target1_2mpc_ce18b5089c target1_2mpc_1a6156c4e4 7.571494
target1_2mpc_ce18b5089c target1_2mpc_1b49f5d6e7 10.507061
target1_2mpc_ce18b5089c target1_2mpc_1bc41d2738 9.027318
target1_2mpc_ce18b5089c target1_2mpc_1bff454299 7.694754
target1_2mpc_ce18b5089c target1_2mpc_1d0bf89cf7 3.441388
target1_2mpc_ce18b5089c target1_2mpc_1ea19ae5fb 8.091793
target1_2mpc_ce18b5089c target1_2mpc_1f61a48e85 11.189633
target1_2mpc_ce18b5089c target1_2mpc_2062034719 8.761489
target1_2mpc_ce18b5089c target1_2mpc_21bcdc1c56 1.323888
target1_2mpc_ce18b5089c target1_2mpc_23b1e1e172 3.976405
target1_2mpc_ce18b5089c target1_2mpc_23d4b2b31f 1.554607
target1_2mpc_ce18b5089c target1_2mpc_23f5c17417 9.430292
target1_2mpc_ce18b5089c target1_2mpc_251b238b33 9.353218
target1_2mpc_ce18b5089c target1_2mpc_257ecae9f3 1.566275
target1_2mpc_ce18b5089c target1_2mpc_25b8b2ee54 1.744920
target1_2mpc_ce18b5089c target1_2mpc_25fbc78f1a 1.678954
target1_2mpc_ce18b5089c target1_2mpc_2778a58a5a 3.960014
target1_2mpc_ce18b5089c target1_2mpc_27b91f5694 7.931766
target1_2mpc_ce18b5089c target1_2mpc_27ea5be9fe 3.654615
target1_2mpc_ce18b5089c target1_2mpc_28305f99b3 7.248991
target1_2mpc_ce18b5089c target1_2mpc_29401176f8 3.790083
target1_2mpc_ce18b5089c target1_2mpc_29d2fe462c 8.078427
target1_2mpc_ce18b5089c target1_2mpc_2b44aa6769 7.428903
target1_2mpc_ce18b5089c target1_2mpc_2b59e0cf39 5.259299
target1_2mpc_ce18b5089c target1_2mpc_2b76aca88f 2.010119
target1_2mpc_ce18b5089c target1_2mpc_2b831c789c 5.775560
target1_2mpc_ce18b5089c target1_2mpc_2bc9932ff6 7.651236
target1_2mpc_ce18b5089c target1_2mpc_2c29e6e874 8.086441
target1_2mpc_ce18b5089c target1_2mpc_2cd3896b82 7.966254
target1_2mpc_ce18b5089c target1_2mpc_2cf521ed11 8.747769
target1_2mpc_ce18b5089c target1_2mpc_2d0c2ced76 3.456695
target1_2mpc_ce18b5089c target1_2mpc_2d8cd73575 5.321029
target1_2mpc_ce18b5089c target1_2mpc_2e9082eac1 1.773586
target1_2mpc_ce18b5089c target1_2mpc_2f8b45a654 6.952903
target1_2mpc_ce18b5089c target1_2mpc_2fa2ce44ad 0.972180
target1_2mpc_ce18b5089c target1_2mpc_2fc24ce5f8 9.756337
target1_2mpc_ce18b5089c target1_2mpc_301f611c7a 11.521151
target1_2mpc_ce18b5089c target1_2mpc_3094b83b71 9.971776
target1_2mpc_ce18b5089c target1_2mpc_3187424b6a 8.510385
target1_2mpc_ce18b5089c target1_2mpc_31cbbd6424 4.689052
target1_2mpc_ce18b5089c target1_2mpc_328c770c14 7.349463
target1_2mpc_ce18b5089c target1_2mpc_35eb8908f7 5.379701
target1_2mpc_ce18b5089c target1_2mpc_36524d9e3c 6.481765
target1_2mpc_ce18b5089c target1_2mpc_365d313e05 5.127474
target1_2mpc_ce18b5089c target1_2mpc_36b0b3f35e 12.937967
target1_2mpc_ce18b5089c target1_2mpc_378afdfdd1 10.812974
target1_2mpc_ce18b5089c target1_2mpc_37b18b027e 6.968570
target1_2mpc_ce18b5089c target1_2mpc_37bdaf9288 7.617126
target1_2mpc_ce18b5089c target1_2mpc_3822edb1bd 7.927994
target1_2mpc_ce18b5089c target1_2mpc_384237b814 2.042822
target1_2mpc_ce18b5089c target1_2mpc_389bdccd08 1.861661
target1_2mpc_ce18b5089c target1_2mpc_38be7ce398 2.247797
target1_2mpc_ce18b5089c target1_2mpc_399c3daaa9 0.930749
target1_2mpc_ce18b5089c target1_2mpc_39c745d016 7.688284
target1_2mpc_ce18b5089c target1_2mpc_3a2fe54e14 8.606824
target1_2mpc_ce18b5089c target1_2mpc_3a639b2774 8.537886
target1_2mpc_ce18b5089c target1_2mpc_3a69bdf44d 4.632929
target1_2mpc_ce18b5089c target1_2mpc_3abce882db 7.399423
target1_2mpc_ce18b5089c target1_2mpc_3acf009b76 1.051683
target1_2mpc_ce18b5089c target1_2mpc_3b09306e68 1.732491
target1_2mpc_ce18b5089c target1_2mpc_3b9bd2032c 8.166829
target1_2mpc_ce18b5089c target1_2mpc_3d4760f923 1.328378
target1_2mpc_ce18b5089c target1_2mpc_3d95ef2558 3.419931
target1_2mpc_ce18b5089c target1_2mpc_3e559d5bc7 8.522720
target1_2mpc_ce18b5089c target1_2mpc_3eb70d6dbf 5.506258
target1_2mpc_ce18b5089c target1_2mpc_3f8e1c4cf4 6.526492
target1_2mpc_ce18b5089c target1_2mpc_402e47c0ad 10.642376
target1_2mpc_ce18b5089c target1_2mpc_4180077aa6 7.570710
target1_2mpc_ce18b5089c target1_2mpc_425ee464cb 3.335459
target1_2mpc_ce18b5089c target1_2mpc_429c888e30 0.478497
target1_2mpc_ce18b5089c target1_2mpc_42c4bebfb9 7.539804
target1_2mpc_ce18b5089c target1_2mpc_42d93e44e2 3.916527
target1_2mpc_ce18b5089c target1_2mpc_42e137df97 7.348800
target1_2mpc_ce18b5089c target1_2mpc_42f0c56d22 8.750053
target1_2mpc_ce18b5089c target1_2mpc_432965ce1d 7.419345
target1_2mpc_ce18b5089c target1_2mpc_44193846d5 6.005326
target1_2mpc_ce18b5089c target1_2mpc_444c47799d 5.848851
target1_2mpc_ce18b5089c target1_2mpc_448eed5b53 1.844582
target1_2mpc_ce18b5089c target1_2mpc_452ecb97f2 4.189397
target1_2mpc_ce18b5089c target1_2mpc_454f9a6a95 3.116139
target1_2mpc_ce18b5089c target1_2mpc_455c43f9d3 11.483577
target1_2mpc_ce18b5089c target1_2mpc_456dbe80b4 1.186511
target1_2mpc_ce18b5089c target1_2mpc_45dd2c5406 4.454583
target1_2mpc_ce18b5089c target1_2mpc_49032dbd90 9.061839
target1_2mpc_ce18b5089c target1_2mpc_49296bdcae 7.951479
target1_2mpc_ce18b5089c target1_2mpc_49557c1fd8 8.231545
target1_2mpc_ce18b5089c target1_2mpc_49c3ea3a61 6.124916
target1_2mpc_ce18b5089c target1_2mpc_49f957ef3a 1.060103
target1_2mpc_ce18b5089c target1_2mpc_4bf8685db6 11.753662
target1_2mpc_ce18b5089c target1_2mpc_4c17bc1d73 7.976349
target1_2mpc_ce18b5089c target1_2mpc_4c2dc273ca 9.309663
target1_2mpc_ce18b5089c target1_2mpc_4cbe3cb2e1 4.284793
target1_2mpc_ce18b5089c target1_2mpc_4d7a8b25f0 6.250520
target1_2mpc_ce18b5089c target1_2mpc_4e1be34464 7.561529
target1_2mpc_ce18b5089c target1_2mpc_4f0f23976e 7.227076
target1_2mpc_ce18b5089c target1_2mpc_4f9a4ba995 2.932552
target1_2mpc_ce18b5089c target1_2mpc_4fda79e6fc 5.230302
target1_2mpc_ce18b5089c target1_2mpc_501d397ef5 7.727014
target1_2mpc_ce18b5089c target1_2mpc_502fc32202 5.454136
target1_2mpc_ce18b5089c target1_2mpc_5069be1535 9.327088
target1_2mpc_ce18b5089c target1_2mpc_508db05849 5.806127
target1_2mpc_ce18b5089c target1_2mpc_513cbf3cf8 7.123272
target1_2mpc_ce18b5089c target1_2mpc_5157218096 2.078386
target1_2mpc_ce18b5089c target1_2mpc_51f024fce7 1.661918
target1_2mpc_ce18b5089c target1_2mpc_52abb3420c 3.136347
target1_2mpc_ce18b5089c target1_2mpc_52af9c4e60 8.250655
target1_2mpc_ce18b5089c target1_2mpc_52ba0bde7b 8.197401
target1_2mpc_ce18b5089c target1_2mpc_553ae229d5 11.711329
target1_2mpc_ce18b5089c target1_2mpc_55917b87bd 5.302132
target1_2mpc_ce18b5089c target1_2mpc_55d97dcfe9 8.026572
target1_2mpc_ce18b5089c target1_2mpc_569abb368d 6.442435
target1_2mpc_ce18b5089c target1_2mpc_56dda802a5 3.683872
target1_2mpc_ce18b5089c target1_2mpc_5787cf1879 6.682513
target1_2mpc_ce18b5089c target1_2mpc_57a8e62b05 8.707947
target1_2mpc_ce18b5089c target1_2mpc_5b2035fa8d 5.586372
target1_2mpc_ce18b5089c target1_2mpc_5e8ee536eb 3.212970
target1_2mpc_ce18b5089c target1_2mpc_5ecd8b200a 8.894416
target1_2mpc_ce18b5089c target1_2mpc_5f1a714739 2.016460
target1_2mpc_ce18b5089c target1_2mpc_602ff4dc03 4.713599
target1_2mpc_ce18b5089c target1_2mpc_6112a3c08a 2.213130
target1_2mpc_ce18b5089c target1_2mpc_617edf20a6 10.501150
target1_2mpc_ce18b5089c target1_2mpc_62970b065c 5.495933
target1_2mpc_ce18b5089c target1_2mpc_63efab50a5 2.377861
target1_2mpc_ce18b5089c target1_2mpc_648b586a41 1.435670
target1_2mpc_ce18b5089c target1_2mpc_64ec199473 4.958822
target1_2mpc_ce18b5089c target1_2mpc_65090eabeb 2.622071
target1_2mpc_ce18b5089c target1_2mpc_655cf5614f 9.673456
target1_2mpc_ce18b5089c target1_2mpc_6596af84cb 8.637614
target1_2mpc_ce18b5089c target1_2mpc_65d82ac636 6.555930
target1_2mpc_ce18b5089c target1_2mpc_671fa37121 1.755211
target1_2mpc_ce18b5089c target1_2mpc_678b9ab3f5 4.809226
target1_2mpc_ce18b5089c target1_2mpc_6828924b14 1.285388
target1_2mpc_ce18b5089c target1_2mpc_68ab7b22a5 1.869016
target1_2mpc_ce18b5089c target1_2mpc_69af0b5251 5.681478
target1_2mpc_ce18b5089c target1_2mpc_6a1a723660 3.744112
target1_2mpc_ce18b5089c target1_2mpc_6bbb576be0 6.644660
target1_2mpc_ce18b5089c target1_2mpc_6be08fd119 8.408111
target1_2mpc_ce18b5089c target1_2mpc_6d255aa72a 2.258366
target1_2mpc_ce18b5089c target1_2mpc_6d94521d90 1.746375
target1_2mpc_ce18b5089c target1_2mpc_6f29424923 7.537253
target1_2mpc_ce18b5089c target1_2mpc_6fd60281a3 1.853337
target1_2mpc_ce18b5089c target1_2mpc_71310f62bd 3.998678
target1_2mpc_ce18b5089c target1_2mpc_723b19941f 8.477344
target1_2mpc_ce18b5089c target1_2mpc_72bd95d9bd 3.416860
target1_2mpc_ce18b5089c target1_2mpc_738801bfe3 2.098478
target1_2mpc_ce18b5089c target1_2mpc_739936809e 3.020358
target1_2mpc_ce18b5089c target1_2mpc_73ad77aef4 5.153289
target1_2mpc_ce18b5089c target1_2mpc_73b29685fa 0.967138
target1_2mpc_ce18b5089c target1_2mpc_749eebde39 4.346617
target1_2mpc_ce18b5089c target1_2mpc_75d7e87cae 4.903643
target1_2mpc_ce18b5089c target1_2mpc_761c743077 6.063037
target1_2mpc_ce18b5089c target1_2mpc_77194fa094 4.414884
target1_2mpc_ce18b5089c target1_2mpc_77418b3476 6.673869
target1_2mpc_ce18b5089c target1_2mpc_7923a51b09 5.515000
target1_2mpc_ce18b5089c target1_2mpc_7b79374384 1.100028
target1_2mpc_ce18b5089c target1_2mpc_7cacbe7cc4 8.157366
target1_2mpc_ce18b5089c target1_2mpc_7d4c16a329 6.559657
target1_2mpc_ce18b5089c target1_2mpc_7d73d4ab88 3.913150
target1_2mpc_ce18b5089c target1_2mpc_7fd9628642 8.532254
target1_2mpc_ce18b5089c target1_2mpc_80c4dcd836 8.933389
target1_2mpc_ce18b5089c target1_2mpc_822efba734 5.571269
target1_2mpc_ce18b5089c target1_2mpc_8263a07892 8.194675
target1_2mpc_ce18b5089c target1_2mpc_833132970c 4.061852
target1_2mpc_ce18b5089c target1_2mpc_83f8589145 10.743477
target1_2mpc_ce18b5089c target1_2mpc_84bdc2e45c 7.265721
target1_2mpc_ce18b5089c target1_2mpc_85dc17449a 11.326920
target1_2mpc_ce18b5089c target1_2mpc_864633633f 2.143669
target1_2mpc_ce18b5089c target1_2mpc_86930ebff3 9.506778
target1_2mpc_ce18b5089c target1_2mpc_87f3728fcd 2.432355
target1_2mpc_ce18b5089c target1_2mpc_88ef231e2e 3.685372
target1_2mpc_ce18b5089c target1_2mpc_894cf29b7c 3.771261
target1_2mpc_ce18b5089c target1_2mpc_895fdde0ae 1.418022
target1_2mpc_ce18b5089c target1_2mpc_8a9255a68b 6.099209
target1_2mpc_ce18b5089c target1_2mpc_8ada9615f0 4.145405
target1_2mpc_ce18b5089c target1_2mpc_8bdfc3448b 8.279560
target1_2mpc_ce18b5089c target1_2mpc_8be41cbb34 5.822766
target1_2mpc_ce18b5089c target1_2mpc_8d44bccb25 0.432039
target1_2mpc_ce18b5089c target1_2mpc_8e02938b56 0.915544
target1_2mpc_ce18b5089c target1_2mpc_8e4e1a706c 1.422134
target1_2mpc_ce18b5089c target1_2mpc_8ed3106241 10.742086
target1_2mpc_ce18b5089c target1_2mpc_8efe6ac6b4 8.612775
target1_2mpc_ce18b5089c target1_2mpc_8f4a7accce 7.641103
target1_2mpc_ce18b5089c target1_2mpc_8fd8606e8d 1.398698
target1_2mpc_ce18b5089c target1_2mpc_9050562eed 9.355530
target1_2mpc_ce18b5089c target1_2mpc_91063e4bce 8.138776
target1_2mpc_ce18b5089c target1_2mpc_917fa4503c 8.236312
target1_2mpc_ce18b5089c target1_2mpc_9273c1eb0a 10.201462
target1_2mpc_ce18b5089c target1_2mpc_93fd67835f 11.564673
target1_2mpc_ce18b5089c target1_2mpc_94c09d4dae 1.820389
target1_2mpc_ce18b5089c target1_2mpc_94ce4860fc 7.116427
target1_2mpc_ce18b5089c target1_2mpc_95465fc2c0 1.421868
target1_2mpc_ce18b5089c target1_2mpc_9549ab4fcc 0.816596
target1_2mpc_ce18b5089c target1_2mpc_95a3bb8705 6.842928
target1_2mpc_ce18b5089c target1_2mpc_97ca0c2cc4 1.081770
target1_2mpc_ce18b5089c target1_2mpc_98073c0a5a 6.225701
target1_2mpc_ce18b5089c target1_2mpc_98354bf155 7.262484
target1_2mpc_ce18b5089c target1_2mpc_98b8c20123 8.463994
target1_2mpc_ce18b5089c target1_2mpc_9927f15773 8.474443
target1_2mpc_ce18b5089c target1_2mpc_99452376fa 3.269334
target1_2mpc_ce18b5089c target1_2mpc_9bb16014b7 1.617143
target1_2mpc_ce18b5089c target1_2mpc_9bf49fc566 2.478921
target1_2mpc_ce18b5089c target1_2mpc_9d02292ad4 5.303699
target1_2mpc_ce18b5089c target1_2mpc_9db25b3b8d 12.604854
target1_2mpc_ce18b5089c target1_2mpc_9de2e3551f 4.031573
target1_2mpc_ce18b5089c target1_2mpc_9ee30df9e4 7.242949
target1_2mpc_ce18b5089c target1_2mpc_9eeeb81ef7 9.776810
target1_2mpc_ce18b5089c target1_2mpc_9f311f997d 6.886805
target1_2mpc_ce18b5089c target1_2mpc_9f619aecdf 10.671238
target1_2mpc_ce18b5089c target1_2mpc_a0a351f4be 2.880963
target1_2mpc_ce18b5089c target1_2mpc_a125ca0891 9.345985
target1_2mpc_ce18b5089c target1_2mpc_a275d06647 3.597280
target1_2mpc_ce18b5089c target1_2mpc_a2a9de9872 2.048023
target1_2mpc_ce18b5089c target1_2mpc_a303fd3f62 2.609346
target1_2mpc_ce18b5089c target1_2mpc_a3bc77c86d 8.629001
target1_2mpc_ce18b5089c target1_2mpc_a4c6fa46ef 3.990333
target1_2mpc_ce18b5089c target1_2mpc_a4dcbfc5aa 2.616748
target1_2mpc_ce18b5089c target1_2mpc_a5a8198286 3.875944
target1_2mpc_ce18b5089c target1_2mpc_a6d8ea8566 4.376469
target1_2mpc_ce18b5089c target1_2mpc_a72556b982 9.113688
target1_2mpc_ce18b5089c target1_2mpc_a763f73695 5.478678
target1_2mpc_ce18b5089c target1_2mpc_a7694ae840 8.955439
target1_2mpc_ce18b5089c target1_2mpc_a82a3cfdbd 12.169805
target1_2mpc_ce18b5089c target1_2mpc_a85af5e58e 3.026766
target1_2mpc_ce18b5089c target1_2mpc_a8fdadb815 2.863782
target1_2mpc_ce18b5089c target1_2mpc_a986ad6bf4 8.996305
target1_2mpc_ce18b5089c target1_2mpc_aa6c5a4690 6.731707
target1_2mpc_ce18b5089c target1_2mpc_ab163a4cff 9.512132
target1_2mpc_ce18b5089c target1_2mpc_ab96ace95f 3.816105
target1_2mpc_ce18b5089c target1_2mpc_ac171b5688 6.917786
target1_2mpc_ce18b5089c target1_2mpc_ac1e2158a8 0.799562
target1_2mpc_ce18b5089c target1_2mpc_ac6c243c4a 4.685693
target1_2mpc_ce18b5089c target1_2mpc_aca54929c7 3.889303
target1_2mpc_ce18b5089c target1_2mpc_ad8fbe7d7d 1.733519
target1_2mpc_ce18b5089c target1_2mpc_add10f8510 1.261691
target1_2mpc_ce18b5089c target1_2mpc_ae762181c2 6.239303
target1_2mpc_ce18b5089c target1_2mpc_ae77cde3d5 11.135995
target1_2mpc_ce18b5089c target1_2mpc_af9e700c08 7.140546
target1_2mpc_ce18b5089c target1_2mpc_b04ab9d9f3 7.776831
target1_2mpc_ce18b5089c target1_2mpc_b0bd66e18e 0.559722
target1_2mpc_ce18b5089c target1_2mpc_b0e0cd480f 7.600586
target1_2mpc_ce18b5089c target1_2mpc_b191e3e2b3 2.019706
target1_2mpc_ce18b5089c target1_2mpc_b1d347562d 2.156229
target1_2mpc_ce18b5089c target1_2mpc_b2fb026b47 0.947527
target1_2mpc_ce18b5089c target1_2mpc_b3138df620 12.315314
target1_2mpc_ce18b5089c target1_2mpc_b3210dcebb 0.379656
target1_2mpc_ce18b5089c target1_2mpc_b326ec748d 5.690877
target1_2mpc_ce18b5089c target1_2mpc_b42d573b3a 2.811222
target1_2mpc_ce18b5089c target1_2mpc_b4b54bbae4 1.238795
target1_2mpc_ce18b5089c target1_2mpc_b4f4e24ab9 6.642396
target1_2mpc_ce18b5089c target1_2mpc_b512cd88f0 7.934242
target1_2mpc_ce18b5089c target1_2mpc_b5676e8631 2.835837
target1_2mpc_ce18b5089c target1_2mpc_b573284c7f 8.012702
target1_2mpc_ce18b5089c target1_2mpc_b6b37ce9e5 10.231082
target1_2mpc_ce18b5089c target1_2mpc_b6eecd5687 9.372720
target1_2mpc_ce18b5089c target1_2mpc_b74fc3e50b 7.860741
target1_2mpc_ce18b5089c target1_2mpc_b766196751 7.540115
target1_2mpc_ce18b5089c target1_2mpc_b7a07f2e46 2.634191
target1_2mpc_ce18b5089c target1_2mpc_b862129911 6.951998
target1_2mpc_ce18b5089c target1_2mpc_b8e93c9f9c 0.705742
target1_2mpc_ce18b5089c target1_2mpc_b922431ebb 3.065809
target1_2mpc_ce18b5089c target1_2mpc_b99a261a8c 1.998440
target1_2mpc_ce18b5089c target1_2mpc_b9be42e6d7 0.614196
target1_2mpc_ce18b5089c target1_2mpc_bac4f65cf2 1.478456
target1_2mpc_ce18b5089c target1_2mpc_bb954ddc99 8.452234
target1_2mpc_ce18b5089c target1_2mpc_bc08c092f6 7.818417
target1_2mpc_ce18b5089c target1_2mpc_bcb0a75307 10.961168
target1_2mpc_ce18b5089c target1_2mpc_bcdc013a3c 0.975476
target1_2mpc_ce18b5089c target1_2mpc_bd6ddb94d6 9.999755
target1_2mpc_ce18b5089c target1_2mpc_bde4d5a1dd 1.088954
target1_2mpc_ce18b5089c target1_2mpc_be2df99e2f 5.639665
target1_2mpc_ce18b5089c target1_2mpc_bef7951835 6.986300
target1_2mpc_ce18b5089c target1_2mpc_bf104b613a 1.539066
target1_2mpc_ce18b5089c target1_2mpc_bf559232c7 8.419740
target1_2mpc_ce18b5089c target1_2mpc_bfd0fa978d 4.435458
target1_2mpc_ce18b5089c target1_2mpc_c08ef12b0e 8.459507
target1_2mpc_ce18b5089c target1_2mpc_c0af04c69c 3.178067
target1_2mpc_ce18b5089c target1_2mpc_c1abdadb2b 10.609563
target1_2mpc_ce18b5089c target1_2mpc_c2e427ba47 3.830976
target1_2mpc_ce18b5089c target1_2mpc_c47354f0fa 7.393305
target1_2mpc_ce18b5089c target1_2mpc_c4e6f7bb56 10.170673
target1_2mpc_ce18b5089c target1_2mpc_c559f32d3f 2.891360
target1_2mpc_ce18b5089c target1_2mpc_c700cdfb1b 1.996421
target1_2mpc_ce18b5089c target1_2mpc_c72b11302f 6.975869
target1_2mpc_ce18b5089c target1_2mpc_c77d74ffcf 8.810161
target1_2mpc_ce18b5089c target1_2mpc_c81eb1fad3 6.689949
target1_2mpc_ce18b5089c target1_2mpc_c92a0c08f0 0.748793
target1_2mpc_ce18b5089c target1_2mpc_ca94f7d145 3.381094
target1_2mpc_ce18b5089c target1_2mpc_cb38c3ca2b 1.801480
target1_2mpc_ce18b5089c target1_2mpc_cb3f8e91ef 7.597403
target1_2mpc_ce18b5089c target1_2mpc_ce01f21244 3.733740
target1_2mpc_ce18b5089c target1_2mpc_ce18b5089c 0.000000
target1_2mpc_ce18b5089c target1_2mpc_ce4aacb657 1.814029
target1_2mpc_ce18b5089c target1_2mpc_ce6f854a2a 1.966452
target1_2mpc_ce18b5089c target1_2mpc_ceccb865e7 4.261484
target1_2mpc_ce18b5089c target1_2mpc_cf42bac893 8.492761
target1_2mpc_ce18b5089c target1_2mpc_d02cf58cef 9.631869
target1_2mpc_ce18b5089c target1_2mpc_d046986707 6.466428
target1_2mpc_ce18b5089c target1_2mpc_d0650c0117 6.501445
target1_2mpc_ce18b5089c target1_2mpc_d0a09d67b6 1.213047
target1_2mpc_ce18b5089c target1_2mpc_d158b5b0bc 9.494818
target1_2mpc_ce18b5089c target1_2mpc_d15d1557a5 4.298254
target1_2mpc_ce18b5089c target1_2mpc_d1a6876842 8.716881
target1_2mpc_ce18b5089c target1_2mpc_d1d64ae7eb 2.424932
target1_2mpc_ce18b5089c target1_2mpc_d226c22edd 1.063173
target1_2mpc_ce18b5089c target1_2mpc_d2ba4b1e8b 3.322720
target1_2mpc_ce18b5089c target1_2mpc_d314b5da1e 3.423389
target1_2mpc_ce18b5089c target1_2mpc_d4de4be98d 7.513872
target1_2mpc_ce18b5089c target1_2mpc_d54ca42a9a 8.118729
target1_2mpc_ce18b5089c target1_2mpc_d5610d0868 8.414872
target1_2mpc_ce18b5089c target1_2mpc_d59853d75c 7.015987
target1_2mpc_ce18b5089c target1_2mpc_d5c9d4c8cd 7.109274
target1_2mpc_ce18b5089c target1_2mpc_d6044b219b 4.322192
target1_2mpc_ce18b5089c target1_2mpc_d7e8eaab7f 1.941431
target1_2mpc_ce18b5089c target1_2mpc_d837827caf 5.169585
target1_2mpc_ce18b5089c target1_2mpc_d88553b462 8.100450
target1_2mpc_ce18b5089c target1_2mpc_d9594fde98 2.581241
target1_2mpc_ce18b5089c target1_2mpc_d9bacaa0f3 5.436287
target1_2mpc_ce18b5089c target1_2mpc_da20a9c0a9 11.673283
target1_2mpc_ce18b5089c target1_2mpc_da88c40ea8 5.931892
target1_2mpc_ce18b5089c target1_2mpc_dae6631654 6.499219
target1_2mpc_ce18b5089c target1_2mpc_daf249464c 7.023060
target1_2mpc_ce18b5089c target1_2mpc_db0f1bde0f 3.881039
target1_2mpc_ce18b5089c target1_2mpc_dc309405a1 6.110887
target1_2mpc_ce18b5089c target1_2mpc_dce6703aff 1.016702
target1_2mpc_ce18b5089c target1_2mpc_dd388d1a04 8.828612
target1_2mpc_ce18b5089c target1_2mpc_ddea36d6b9 3.632306
target1_2mpc_ce18b5089c target1_2mpc_de5bc2983e 9.363205
target1_2mpc_ce18b5089c target1_2mpc_e0b3a0a394 7.912644
target1_2mpc_ce18b5089c target1_2mpc_e2203b4680 9.170892
target1_2mpc_ce18b5089c target1_2mpc_e25c838cab 7.810723
target1_2mpc_ce18b5089c target1_2mpc_e32125a1c9 0.508976
target1_2mpc_ce18b5089c target1_2mpc_e37dd9bae5 4.141924
target1_2mpc_ce18b5089c target1_2mpc_e3f1f250d1 8.798514
target1_2mpc_ce18b5089c target1_2mpc_e647d0dcc7 6.436974
target1_2mpc_ce18b5089c target1_2mpc_e71ddfbfce 9.366473
target1_2mpc_ce18b5089c target1_2mpc_e72d9c0788 2.077311
target1_2mpc_ce18b5089c target1_2mpc_e7bf070806 7.435570
target1_2mpc_ce18b5089c target1_2mpc_e99f9cae34 6.502129
target1_2mpc_ce18b5089c target1_2mpc_e9f91bf4b3 0.905876
target1_2mpc_ce18b5089c target1_2mpc_ebdf44b1af 7.307906
target1_2mpc_ce18b5089c target1_2mpc_ee80efeb5b 1.221453
target1_2mpc_ce18b5089c target1_2mpc_eff97ae011 8.721632
target1_2mpc_ce18b5089c target1_2mpc_f020db4c2c 2.091799
target1_2mpc_ce18b5089c target1_2mpc_f084cc7677 8.578638
target1_2mpc_ce18b5089c target1_2mpc_f0b86f609e 0.973302
target1_2mpc_ce18b5089c target1_2mpc_f1953b246e 7.893920
target1_2mpc_ce18b5089c target1_2mpc_f1fecd7d64 2.491626
target1_2mpc_ce18b5089c target1_2mpc_f2b3f34292 9.526304
target1_2mpc_ce18b5089c target1_2mpc_f30aa989f0 5.336169
target1_2mpc_ce18b5089c target1_2mpc_f784e63746 4.564236
target1_2mpc_ce18b5089c target1_2mpc_f8d1c8666c 9.339280
target1_2mpc_ce18b5089c target1_2mpc_f8e502992a 8.196893
target1_2mpc_ce18b5089c target1_2mpc_f968838f60 5.998282
target1_2mpc_ce18b5089c target1_2mpc_fa6d1abbd0 2.374299
target1_2mpc_ce18b5089c target1_2mpc_fb3bc6841e 7.055550
target1_2mpc_ce18b5089c target1_2mpc_fbc95e8264 2.486961
target1_2mpc_ce18b5089c target1_2mpc_fc1a5d7374 9.410752
target1_2mpc_ce18b5089c target1_2mpc_fc3d48ef4a 3.100391
target1_2mpc_ce18b5089c target1_2mpc_fc886a10ed 6.500604
target1_2mpc_ce18b5089c target1_2mpc_fcfa40433f 1.382063
target1_2mpc_ce18b5089c target1_2mpc_fd5a849a60 5.384700
target1_2mpc_ce18b5089c target1_2mpc_fe51def4b7 5.472266
target1_2mpc_ce18b5089c target1_2mpc_fecbbde3c4 2.258140
