target1_2mpc_4c17bc1d73 target1_2mpc_0023987460 11.542523
target1_2mpc_4c17bc1d73 target1_2mpc_0042193a76 11.556230
target1_2mpc_4c17bc1d73 target1_2mpc_006ecd3498 4.257783
target1_2mpc_4c17bc1d73 target1_2mpc_01288d033a 9.981455
target1_2mpc_4c17bc1d73 target1_2mpc_019676e8de 7.874553
target1_2mpc_4c17bc1d73 target1_2mpc_02b097513b 3.598003
target1_2mpc_4c17bc1d73 target1_2mpc_03ae95c504 7.208743
target1_2mpc_4c17bc1d73 target1_2mpc_042b2e8bdc 1.801773
target1_2mpc_4c17bc1d73 target1_2mpc_04cbb1e4f7 5.143442
target1_2mpc_4c17bc1d73 target1_2mpc_0573b7cf04 8.209428
target1_2mpc_4c17bc1d73 target1_2mpc_05c35e2b6f 4.564332
target1_2mpc_4c17bc1d73 target1_2mpc_06df288f7a 11.152732
target1_2mpc_4c17bc1d73 target1_2mpc_06f311c489 6.088310
target1_2mpc_4c17bc1d73 target1_2mpc_07087cb47c 5.482096
target1_2mpc_4c17bc1d73 target1_2mpc_078a1df900 2.761396
target1_2mpc_4c17bc1d73 target1_2mpc_0793fe93e4 4.505201
target1_2mpc_4c17bc1d73 target1_2mpc_07cceaba23 3.633368
target1_2mpc_4c17bc1d73 target1_2mpc_09ce7a0f0a 5.398070
target1_2mpc_4c17bc1d73 target1_2mpc_09ea70fdee 7.073435
target1_2mpc_4c17bc1d73 target1_2mpc_0a6684bae2 4.476741
target1_2mpc_4c17bc1d73 target1_2mpc_0ab390f7f6 8.364006
target1_2mpc_4c17bc1d73 target1_2mpc_0b50b072bf 5.824999
target1_2mpc_4c17bc1d73 target1_2mpc_0ba413032d 7.305007
target1_2mpc_4c17bc1d73 target1_2mpc_0c2db8748b 9.079607
target1_2mpc_4c17bc1d73 target1_2mpc_0c5fb57f3e 9.411628
target1_2mpc_4c17bc1d73 target1_2mpc_0e170f5503 6.911379
target1_2mpc_4c17bc1d73 target1_2mpc_0e2690b169 7.132567
target1_2mpc_4c17bc1d73 target1_2mpc_0e33250e27 2.401229
target1_2mpc_4c17bc1d73 target1_2mpc_0ee1c0c32d 12.616356
target1_2mpc_4c17bc1d73 target1_2mpc_0f24b5b7ad 8.154371
target1_2mpc_4c17bc1d73 target1_2mpc_103cc3f757 5.664514
target1_2mpc_4c17bc1d73 target1_2mpc_10f1035f5e 5.795331
target1_2mpc_4c17bc1d73 target1_2mpc_10f8dc5c6f 5.919613
target1_2mpc_4c17bc1d73 target1_2mpc_110bb1a72b 4.535285
target1_2mpc_4c17bc1d73 target1_2mpc_1140e31919 6.779003
target1_2mpc_4c17bc1d73 target1_2mpc_11a88ccc80 11.453542
target1_2mpc_4c17bc1d73 target1_2mpc_11d5198f1a 7.936896
target1_2mpc_4c17bc1d73 target1_2mpc_11fbe0605a 6.152922
target1_2mpc_4c17bc1d73 target1_2mpc_13ff6f9240 6.850880
target1_2mpc_4c17bc1d73 target1_2mpc_14022d7c96 6.705848
target1_2mpc_4c17bc1d73 target1_2mpc_142bcaf38b 9.829376
target1_2mpc_4c17bc1d73 target1_2mpc_179fb2fb7a 6.325473
target1_2mpc_4c17bc1d73 target1_2mpc_17ddd8bcc0 7.352819
target1_2mpc_4c17bc1d73 target1_2mpc_193177e167 8.677226
target1_2mpc_4c17bc1d73 target1_2mpc_1a6156c4e4 5.279500
target1_2mpc_4c17bc1d73 target1_2mpc_1b49f5d6e7 2.711352
target1_2mpc_4c17bc1d73 target1_2mpc_1bc41d2738 4.135192
target1_2mpc_4c17bc1d73 target1_2mpc_1bff454299 4.846355
target1_2mpc_4c17bc1d73 target1_2mpc_1d0bf89cf7 9.534012
target1_2mpc_4c17bc1d73 target1_2mpc_1ea19ae5fb 4.919430
target1_2mpc_4c17bc1d73 target1_2mpc_1f61a48e85 9.785784
target1_2mpc_4c17bc1d73 target1_2mpc_2062034719 3.333060
target1_2mpc_4c17bc1d73 target1_2mpc_21bcdc1c56 7.107437
target1_2mpc_4c17bc1d73 target1_2mpc_23b1e1e172 5.094222
target1_2mpc_4c17bc1d73 target1_2mpc_23d4b2b31f 6.462067
target1_2mpc_4c17bc1d73 target1_2mpc_23f5c17417 7.790017
target1_2mpc_4c17bc1d73 target1_2mpc_251b238b33 10.281265
target1_2mpc_4c17bc1d73 target1_2mpc_257ecae9f3 9.158131
target1_2mpc_4c17bc1d73 target1_2mpc_25b8b2ee54 6.726949
target1_2mpc_4c17bc1d73 target1_2mpc_25fbc78f1a 6.696033
target1_2mpc_4c17bc1d73 target1_2mpc_2778a58a5a 5.401154
target1_2mpc_4c17bc1d73 target1_2mpc_27b91f5694 8.841171
target1_2mpc_4c17bc1d73 target1_2mpc_27ea5be9fe 10.005828
target1_2mpc_4c17bc1d73 target1_2mpc_28305f99b3 8.358583
target1_2mpc_4c17bc1d73 target1_2mpc_29401176f8 4.124567
target1_2mpc_4c17bc1d73 target1_2mpc_29d2fe462c 8.181004
target1_2mpc_4c17bc1d73 target1_2mpc_2b44aa6769 5.374524
target1_2mpc_4c17bc1d73 target1_2mpc_2b59e0cf39 5.072559
target1_2mpc_4c17bc1d73 target1_2mpc_2b76aca88f 8.405225
target1_2mpc_4c17bc1d73 target1_2mpc_2b831c789c 4.452426
target1_2mpc_4c17bc1d73 target1_2mpc_2bc9932ff6 5.438650
target1_2mpc_4c17bc1d73 target1_2mpc_2c29e6e874 4.344554
target1_2mpc_4c17bc1d73 target1_2mpc_2cd3896b82 11.728461
target1_2mpc_4c17bc1d73 target1_2mpc_2cf521ed11 5.932550
target1_2mpc_4c17bc1d73 target1_2mpc_2d0c2ced76 8.329492
target1_2mpc_4c17bc1d73 target1_2mpc_2d8cd73575 6.440351
target1_2mpc_4c17bc1d73 target1_2mpc_2e9082eac1 8.116395
target1_2mpc_4c17bc1d73 target1_2mpc_2f8b45a654 10.143333
target1_2mpc_4c17bc1d73 target1_2mpc_2fa2ce44ad 8.263339
target1_2mpc_4c17bc1d73 target1_2mpc_2fc24ce5f8 10.829627
target1_2mpc_4c17bc1d73 target1_2mpc_301f611c7a 4.526999
target1_2mpc_4c17bc1d73 target1_2mpc_3094b83b71 10.802612
target1_2mpc_4c17bc1d73 target1_2mpc_3187424b6a 11.069576
target1_2mpc_4c17bc1d73 target1_2mpc_31cbbd6424 6.755197
target1_2mpc_4c17bc1d73 target1_2mpc_328c770c14 9.234930
target1_2mpc_4c17bc1d73 target1_2mpc_35eb8908f7 9.071494
target1_2mpc_4c17bc1d73 target1_2mpc_36524d9e3c 9.241979
target1_2mpc_4c17bc1d73 target1_2mpc_365d313e05 4.745240
target1_2mpc_4c17bc1d73 target1_2mpc_36b0b3f35e 12.426870
target1_2mpc_4c17bc1d73 target1_2mpc_378afdfdd1 11.425250
target1_2mpc_4c17bc1d73 target1_2mpc_37b18b027e 7.153583
target1_2mpc_4c17bc1d73 target1_2mpc_37bdaf9288 9.212217
target1_2mpc_4c17bc1d73 target1_2mpc_3822edb1bd 7.028958
target1_2mpc_4c17bc1d73 target1_2mpc_384237b814 4.577386
target1_2mpc_4c17bc1d73 target1_2mpc_389bdccd08 5.939819
target1_2mpc_4c17bc1d73 target1_2mpc_38be7ce398 5.185606
target1_2mpc_4c17bc1d73 target1_2mpc_399c3daaa9 6.288974
target1_2mpc_4c17bc1d73 target1_2mpc_39c745d016 6.326005
target1_2mpc_4c17bc1d73 target1_2mpc_3a2fe54e14 7.875990
target1_2mpc_4c17bc1d73 target1_2mpc_3a639b2774 3.499644
target1_2mpc_4c17bc1d73 target1_2mpc_3a69bdf44d 10.120981
target1_2mpc_4c17bc1d73 target1_2mpc_3abce882db 8.267434
target1_2mpc_4c17bc1d73 target1_2mpc_3acf009b76 5.952328
target1_2mpc_4c17bc1d73 target1_2mpc_3b09306e68 5.108792
target1_2mpc_4c17bc1d73 target1_2mpc_3b9bd2032c 6.995452
target1_2mpc_4c17bc1d73 target1_2mpc_3d4760f923 8.066953
target1_2mpc_4c17bc1d73 target1_2mpc_3d95ef2558 7.778453
target1_2mpc_4c17bc1d73 target1_2mpc_3e559d5bc7 5.916044
target1_2mpc_4c17bc1d73 target1_2mpc_3eb70d6dbf 5.254142
target1_2mpc_4c17bc1d73 target1_2mpc_3f8e1c4cf4 9.319439
target1_2mpc_4c17bc1d73 target1_2mpc_402e47c0ad 5.365954
target1_2mpc_4c17bc1d73 target1_2mpc_4180077aa6 10.273268
target1_2mpc_4c17bc1d73 target1_2mpc_425ee464cb 4.933208
target1_2mpc_4c17bc1d73 target1_2mpc_429c888e30 6.669459
target1_2mpc_4c17bc1d73 target1_2mpc_42c4bebfb9 3.358292
target1_2mpc_4c17bc1d73 target1_2mpc_42d93e44e2 4.809482
target1_2mpc_4c17bc1d73 target1_2mpc_42e137df97 6.017656
target1_2mpc_4c17bc1d73 target1_2mpc_42f0c56d22 5.860165
target1_2mpc_4c17bc1d73 target1_2mpc_432965ce1d 11.569454
target1_2mpc_4c17bc1d73 target1_2mpc_44193846d5 10.489780
target1_2mpc_4c17bc1d73 target1_2mpc_444c47799d 9.720834
target1_2mpc_4c17bc1d73 target1_2mpc_448eed5b53 7.422751
target1_2mpc_4c17bc1d73 target1_2mpc_452ecb97f2 7.122093
target1_2mpc_4c17bc1d73 target1_2mpc_454f9a6a95 5.435544
target1_2mpc_4c17bc1d73 target1_2mpc_455c43f9d3 13.613980
target1_2mpc_4c17bc1d73 target1_2mpc_456dbe80b4 5.601121
target1_2mpc_4c17bc1d73 target1_2mpc_45dd2c5406 5.687827
target1_2mpc_4c17bc1d73 target1_2mpc_49032dbd90 7.131054
target1_2mpc_4c17bc1d73 target1_2mpc_49296bdcae 10.198105
target1_2mpc_4c17bc1d73 target1_2mpc_49557c1fd8 8.673002
target1_2mpc_4c17bc1d73 target1_2mpc_49c3ea3a61 10.224107
target1_2mpc_4c17bc1d73 target1_2mpc_49f957ef3a 7.640787
target1_2mpc_4c17bc1d73 target1_2mpc_4bf8685db6 3.830105
target1_2mpc_4c17bc1d73 target1_2mpc_4c17bc1d73 0.000000
target1_2mpc_4c17bc1d73 target1_2mpc_4c2dc273ca 10.172535
target1_2mpc_4c17bc1d73 target1_2mpc_4cbe3cb2e1 7.585591
target1_2mpc_4c17bc1d73 target1_2mpc_4d7a8b25f0 10.311880
target1_2mpc_4c17bc1d73 target1_2mpc_4e1be34464 11.311136
target1_2mpc_4c17bc1d73 target1_2mpc_4f0f23976e 4.340184
target1_2mpc_4c17bc1d73 target1_2mpc_4f9a4ba995 4.226916
target1_2mpc_4c17bc1d73 target1_2mpc_4fda79e6fc 4.132841
target1_2mpc_4c17bc1d73 target1_2mpc_501d397ef5 11.248805
target1_2mpc_4c17bc1d73 target1_2mpc_502fc32202 10.874935
target1_2mpc_4c17bc1d73 target1_2mpc_5069be1535 11.191949
target1_2mpc_4c17bc1d73 target1_2mpc_508db05849 8.160512
target1_2mpc_4c17bc1d73 target1_2mpc_513cbf3cf8 10.624926
target1_2mpc_4c17bc1d73 target1_2mpc_5157218096 5.079936
target1_2mpc_4c17bc1d73 target1_2mpc_51f024fce7 6.461752
target1_2mpc_4c17bc1d73 target1_2mpc_52abb3420c 4.168474
target1_2mpc_4c17bc1d73 target1_2mpc_52af9c4e60 4.492548
target1_2mpc_4c17bc1d73 target1_2mpc_52ba0bde7b 7.317126
target1_2mpc_4c17bc1d73 target1_2mpc_553ae229d5 2.807726
target1_2mpc_4c17bc1d73 target1_2mpc_55917b87bd 6.907522
target1_2mpc_4c17bc1d73 target1_2mpc_55d97dcfe9 10.820256
target1_2mpc_4c17bc1d73 target1_2mpc_569abb368d 9.989445
target1_2mpc_4c17bc1d73 target1_2mpc_56dda802a5 5.393293
target1_2mpc_4c17bc1d73 target1_2mpc_5787cf1879 9.573315
target1_2mpc_4c17bc1d73 target1_2mpc_57a8e62b05 9.622445
target1_2mpc_4c17bc1d73 target1_2mpc_5b2035fa8d 7.943737
target1_2mpc_4c17bc1d73 target1_2mpc_5e8ee536eb 6.152275
target1_2mpc_4c17bc1d73 target1_2mpc_5ecd8b200a 4.712671
target1_2mpc_4c17bc1d73 target1_2mpc_5f1a714739 5.132079
target1_2mpc_4c17bc1d73 target1_2mpc_602ff4dc03 7.086750
target1_2mpc_4c17bc1d73 target1_2mpc_6112a3c08a 6.510760
target1_2mpc_4c17bc1d73 target1_2mpc_617edf20a6 4.491201
target1_2mpc_4c17bc1d73 target1_2mpc_62970b065c 5.962973
target1_2mpc_4c17bc1d73 target1_2mpc_63efab50a5 5.652820
target1_2mpc_4c17bc1d73 target1_2mpc_648b586a41 5.897470
target1_2mpc_4c17bc1d73 target1_2mpc_64ec199473 5.582051
target1_2mpc_4c17bc1d73 target1_2mpc_65090eabeb 5.969874
target1_2mpc_4c17bc1d73 target1_2mpc_655cf5614f 12.737150
target1_2mpc_4c17bc1d73 target1_2mpc_6596af84cb 10.244991
target1_2mpc_4c17bc1d73 target1_2mpc_65d82ac636 10.254625
target1_2mpc_4c17bc1d73 target1_2mpc_671fa37121 7.286962
target1_2mpc_4c17bc1d73 target1_2mpc_678b9ab3f5 8.068573
target1_2mpc_4c17bc1d73 target1_2mpc_6828924b14 6.338841
target1_2mpc_4c17bc1d73 target1_2mpc_68ab7b22a5 7.998979
target1_2mpc_4c17bc1d73 target1_2mpc_69af0b5251 6.923321
target1_2mpc_4c17bc1d73 target1_2mpc_6a1a723660 8.944818
target1_2mpc_4c17bc1d73 target1_2mpc_6bbb576be0 4.979387
target1_2mpc_4c17bc1d73 target1_2mpc_6be08fd119 10.278716
target1_2mpc_4c17bc1d73 target1_2mpc_6d255aa72a 4.873631
target1_2mpc_4c17bc1d73 target1_2mpc_6d94521d90 5.160351
target1_2mpc_4c17bc1d73 target1_2mpc_6f29424923 9.645502
target1_2mpc_4c17bc1d73 target1_2mpc_6fd60281a3 5.604599
target1_2mpc_4c17bc1d73 target1_2mpc_71310f62bd 7.127540
target1_2mpc_4c17bc1d73 target1_2mpc_723b19941f 12.429754
target1_2mpc_4c17bc1d73 target1_2mpc_72bd95d9bd 5.300045
target1_2mpc_4c17bc1d73 target1_2mpc_738801bfe3 8.383710
target1_2mpc_4c17bc1d73 target1_2mpc_739936809e 5.932807
target1_2mpc_4c17bc1d73 target1_2mpc_73ad77aef4 6.474321
target1_2mpc_4c17bc1d73 target1_2mpc_73b29685fa 4.564662
target1_2mpc_4c17bc1d73 target1_2mpc_749eebde39 9.703278
target1_2mpc_4c17bc1d73 target1_2mpc_75d7e87cae 5.231595
target1_2mpc_4c17bc1d73 target1_2mpc_761c743077 9.253931
target1_2mpc_4c17bc1d73 target1_2mpc_77194fa094 7.170980
target1_2mpc_4c17bc1d73 target1_2mpc_77418b3476 9.990401
target1_2mpc_4c17bc1d73 target1_2mpc_7923a51b09 6.365618
target1_2mpc_4c17bc1d73 target1_2mpc_7b79374384 8.451232
target1_2mpc_4c17bc1d73 target1_2mpc_7cacbe7cc4 9.437666
target1_2mpc_4c17bc1d73 target1_2mpc_7d4c16a329 7.816305
target1_2mpc_4c17bc1d73 target1_2mpc_7d73d4ab88 5.772217
target1_2mpc_4c17bc1d73 target1_2mpc_7fd9628642 7.653649
target1_2mpc_4c17bc1d73 target1_2mpc_80c4dcd836 1.306351
target1_2mpc_4c17bc1d73 target1_2mpc_822efba734 6.398213
target1_2mpc_4c17bc1d73 target1_2mpc_8263a07892 7.627748
target1_2mpc_4c17bc1d73 target1_2mpc_833132970c 7.516959
target1_2mpc_4c17bc1d73 target1_2mpc_83f8589145 11.793303
target1_2mpc_4c17bc1d73 target1_2mpc_84bdc2e45c 8.913267
target1_2mpc_4c17bc1d73 target1_2mpc_85dc17449a 6.038715
target1_2mpc_4c17bc1d73 target1_2mpc_864633633f 7.183274
target1_2mpc_4c17bc1d73 target1_2mpc_86930ebff3 5.010419
target1_2mpc_4c17bc1d73 target1_2mpc_87f3728fcd 6.558593
target1_2mpc_4c17bc1d73 target1_2mpc_88ef231e2e 7.160135
target1_2mpc_4c17bc1d73 target1_2mpc_894cf29b7c 6.879127
target1_2mpc_4c17bc1d73 target1_2mpc_895fdde0ae 8.106867
target1_2mpc_4c17bc1d73 target1_2mpc_8a9255a68b 4.571206
target1_2mpc_4c17bc1d73 target1_2mpc_8ada9615f0 5.852631
target1_2mpc_4c17bc1d73 target1_2mpc_8bdfc3448b 8.782199
target1_2mpc_4c17bc1d73 target1_2mpc_8be41cbb34 10.061018
target1_2mpc_4c17bc1d73 target1_2mpc_8d44bccb25 5.694640
target1_2mpc_4c17bc1d73 target1_2mpc_8e02938b56 7.171115
target1_2mpc_4c17bc1d73 target1_2mpc_8e4e1a706c 6.939743
target1_2mpc_4c17bc1d73 target1_2mpc_8ed3106241 2.994523
target1_2mpc_4c17bc1d73 target1_2mpc_8efe6ac6b4 3.538088
target1_2mpc_4c17bc1d73 target1_2mpc_8f4a7accce 4.323076
target1_2mpc_4c17bc1d73 target1_2mpc_8fd8606e8d 7.570501
target1_2mpc_4c17bc1d73 target1_2mpc_9050562eed 8.525990
target1_2mpc_4c17bc1d73 target1_2mpc_91063e4bce 9.496348
target1_2mpc_4c17bc1d73 target1_2mpc_917fa4503c 3.101390
target1_2mpc_4c17bc1d73 target1_2mpc_9273c1eb0a 8.475170
target1_2mpc_4c17bc1d73 target1_2mpc_93fd67835f 4.807564
target1_2mpc_4c17bc1d73 target1_2mpc_94c09d4dae 8.905295
target1_2mpc_4c17bc1d73 target1_2mpc_94ce4860fc 6.162283
target1_2mpc_4c17bc1d73 target1_2mpc_95465fc2c0 6.828911
target1_2mpc_4c17bc1d73 target1_2mpc_9549ab4fcc 6.937827
target1_2mpc_4c17bc1d73 target1_2mpc_95a3bb8705 8.577386
target1_2mpc_4c17bc1d73 target1_2mpc_97ca0c2cc4 5.265861
target1_2mpc_4c17bc1d73 target1_2mpc_98073c0a5a 13.153226
target1_2mpc_4c17bc1d73 target1_2mpc_98354bf155 2.007947
target1_2mpc_4c17bc1d73 target1_2mpc_98b8c20123 5.559502
target1_2mpc_4c17bc1d73 target1_2mpc_9927f15773 8.363910
target1_2mpc_4c17bc1d73 target1_2mpc_99452376fa 4.642187
target1_2mpc_4c17bc1d73 target1_2mpc_9bb16014b7 7.757251
target1_2mpc_4c17bc1d73 target1_2mpc_9bf49fc566 5.457252
target1_2mpc_4c17bc1d73 target1_2mpc_9d02292ad4 5.846914
target1_2mpc_4c17bc1d73 target1_2mpc_9db25b3b8d 12.996016
target1_2mpc_4c17bc1d73 target1_2mpc_9de2e3551f 4.470106
target1_2mpc_4c17bc1d73 target1_2mpc_9ee30df9e4 8.453315
target1_2mpc_4c17bc1d73 target1_2mpc_9eeeb81ef7 3.423707
target1_2mpc_4c17bc1d73 target1_2mpc_9f311f997d 11.913302
target1_2mpc_4c17bc1d73 target1_2mpc_9f619aecdf 3.931288
target1_2mpc_4c17bc1d73 target1_2mpc_a0a351f4be 4.744479
target1_2mpc_4c17bc1d73 target1_2mpc_a125ca0891 9.720657
target1_2mpc_4c17bc1d73 target1_2mpc_a275d06647 8.625817
target1_2mpc_4c17bc1d73 target1_2mpc_a2a9de9872 7.789402
target1_2mpc_4c17bc1d73 target1_2mpc_a303fd3f62 5.735133
target1_2mpc_4c17bc1d73 target1_2mpc_a3bc77c86d 9.559700
target1_2mpc_4c17bc1d73 target1_2mpc_a4c6fa46ef 6.458933
target1_2mpc_4c17bc1d73 target1_2mpc_a4dcbfc5aa 7.372685
target1_2mpc_4c17bc1d73 target1_2mpc_a5a8198286 5.813120
target1_2mpc_4c17bc1d73 target1_2mpc_a6d8ea8566 6.510038
target1_2mpc_4c17bc1d73 target1_2mpc_a72556b982 10.006667
target1_2mpc_4c17bc1d73 target1_2mpc_a763f73695 11.006680
target1_2mpc_4c17bc1d73 target1_2mpc_a7694ae840 9.693705
target1_2mpc_4c17bc1d73 target1_2mpc_a82a3cfdbd 5.198844
target1_2mpc_4c17bc1d73 target1_2mpc_a85af5e58e 5.846467
target1_2mpc_4c17bc1d73 target1_2mpc_a8fdadb815 5.572664
target1_2mpc_4c17bc1d73 target1_2mpc_a986ad6bf4 10.806100
target1_2mpc_4c17bc1d73 target1_2mpc_aa6c5a4690 9.984577
target1_2mpc_4c17bc1d73 target1_2mpc_ab163a4cff 4.802399
target1_2mpc_4c17bc1d73 target1_2mpc_ab96ace95f 3.458392
target1_2mpc_4c17bc1d73 target1_2mpc_ac171b5688 10.054388
target1_2mpc_4c17bc1d73 target1_2mpc_ac1e2158a8 6.922230
target1_2mpc_4c17bc1d73 target1_2mpc_ac6c243c4a 5.514615
target1_2mpc_4c17bc1d73 target1_2mpc_aca54929c7 7.205050
target1_2mpc_4c17bc1d73 target1_2mpc_ad8fbe7d7d 6.939911
target1_2mpc_4c17bc1d73 target1_2mpc_add10f8510 5.220791
target1_2mpc_4c17bc1d73 target1_2mpc_ae762181c2 4.057621
target1_2mpc_4c17bc1d73 target1_2mpc_ae77cde3d5 6.846631
target1_2mpc_4c17bc1d73 target1_2mpc_af9e700c08 7.288534
target1_2mpc_4c17bc1d73 target1_2mpc_b04ab9d9f3 9.349181
target1_2mpc_4c17bc1d73 target1_2mpc_b0bd66e18e 6.686667
target1_2mpc_4c17bc1d73 target1_2mpc_b0e0cd480f 6.362356
target1_2mpc_4c17bc1d73 target1_2mpc_b191e3e2b3 7.098106
target1_2mpc_4c17bc1d73 target1_2mpc_b1d347562d 4.847920
target1_2mpc_4c17bc1d73 target1_2mpc_b2fb026b47 6.705984
target1_2mpc_4c17bc1d73 target1_2mpc_b3138df620 13.324294
target1_2mpc_4c17bc1d73 target1_2mpc_b3210dcebb 6.148083
target1_2mpc_4c17bc1d73 target1_2mpc_b326ec748d 5.046206
target1_2mpc_4c17bc1d73 target1_2mpc_b42d573b3a 4.436993
target1_2mpc_4c17bc1d73 target1_2mpc_b4b54bbae4 8.195629
target1_2mpc_4c17bc1d73 target1_2mpc_b4f4e24ab9 10.294937
target1_2mpc_4c17bc1d73 target1_2mpc_b512cd88f0 10.187849
target1_2mpc_4c17bc1d73 target1_2mpc_b5676e8631 5.960647
target1_2mpc_4c17bc1d73 target1_2mpc_b573284c7f 11.135651
target1_2mpc_4c17bc1d73 target1_2mpc_b6b37ce9e5 4.291930
target1_2mpc_4c17bc1d73 target1_2mpc_b6eecd5687 11.654126
target1_2mpc_4c17bc1d73 target1_2mpc_b74fc3e50b 6.289763
target1_2mpc_4c17bc1d73 target1_2mpc_b766196751 8.834797
target1_2mpc_4c17bc1d73 target1_2mpc_b7a07f2e46 10.678721
target1_2mpc_4c17bc1d73 target1_2mpc_b862129911 8.283374
target1_2mpc_4c17bc1d73 target1_2mpc_b8e93c9f9c 5.546220
target1_2mpc_4c17bc1d73 target1_2mpc_b922431ebb 6.656813
target1_2mpc_4c17bc1d73 target1_2mpc_b99a261a8c 4.557192
target1_2mpc_4c17bc1d73 target1_2mpc_b9be42e6d7 5.997578
target1_2mpc_4c17bc1d73 target1_2mpc_bac4f65cf2 5.024664
target1_2mpc_4c17bc1d73 target1_2mpc_bb954ddc99 8.720633
target1_2mpc_4c17bc1d73 target1_2mpc_bc08c092f6 10.059266
target1_2mpc_4c17bc1d73 target1_2mpc_bcb0a75307 13.110985
target1_2mpc_4c17bc1d73 target1_2mpc_bcdc013a3c 6.457300
target1_2mpc_4c17bc1d73 target1_2mpc_bd6ddb94d6 13.270366
target1_2mpc_4c17bc1d73 target1_2mpc_bde4d5a1dd 7.471479
target1_2mpc_4c17bc1d73 target1_2mpc_be2df99e2f 6.262976
target1_2mpc_4c17bc1d73 target1_2mpc_bef7951835 4.640823
target1_2mpc_4c17bc1d73 target1_2mpc_bf104b613a 6.331466
target1_2mpc_4c17bc1d73 target1_2mpc_bf559232c7 10.295846
target1_2mpc_4c17bc1d73 target1_2mpc_bfd0fa978d 4.541885
target1_2mpc_4c17bc1d73 target1_2mpc_c08ef12b0e 5.231847
target1_2mpc_4c17bc1d73 target1_2mpc_c0af04c69c 5.770732
target1_2mpc_4c17bc1d73 target1_2mpc_c1abdadb2b 5.788138
target1_2mpc_4c17bc1d73 target1_2mpc_c2e427ba47 7.167527
target1_2mpc_4c17bc1d73 target1_2mpc_c47354f0fa 4.074836
target1_2mpc_4c17bc1d73 target1_2mpc_c4e6f7bb56 4.823398
target1_2mpc_4c17bc1d73 target1_2mpc_c559f32d3f 4.062867
target1_2mpc_4c17bc1d73 target1_2mpc_c700cdfb1b 7.586510
target1_2mpc_4c17bc1d73 target1_2mpc_c72b11302f 4.964405
target1_2mpc_4c17bc1d73 target1_2mpc_c77d74ffcf 2.730480
target1_2mpc_4c17bc1d73 target1_2mpc_c81eb1fad3 8.979213
target1_2mpc_4c17bc1d73 target1_2mpc_c92a0c08f0 7.865669
target1_2mpc_4c17bc1d73 target1_2mpc_ca94f7d145 8.681839
target1_2mpc_4c17bc1d73 target1_2mpc_cb38c3ca2b 4.691577
target1_2mpc_4c17bc1d73 target1_2mpc_cb3f8e91ef 10.458693
target1_2mpc_4c17bc1d73 target1_2mpc_ce01f21244 5.368464
target1_2mpc_4c17bc1d73 target1_2mpc_ce18b5089c 7.976349
target1_2mpc_4c17bc1d73 target1_2mpc_ce4aacb657 4.909153
target1_2mpc_4c17bc1d73 target1_2mpc_ce6f854a2a 5.232829
target1_2mpc_4c17bc1d73 target1_2mpc_ceccb865e7 4.876953
target1_2mpc_4c17bc1d73 target1_2mpc_cf42bac893 11.361827
target1_2mpc_4c17bc1d73 target1_2mpc_d02cf58cef 3.489060
target1_2mpc_4c17bc1d73 target1_2mpc_d046986707 7.678725
target1_2mpc_4c17bc1d73 target1_2mpc_d0650c0117 3.258250
target1_2mpc_4c17bc1d73 target1_2mpc_d0a09d67b6 6.472620
target1_2mpc_4c17bc1d73 target1_2mpc_d158b5b0bc 4.769556
target1_2mpc_4c17bc1d73 target1_2mpc_d15d1557a5 6.266339
target1_2mpc_4c17bc1d73 target1_2mpc_d1a6876842 7.130369
target1_2mpc_4c17bc1d73 target1_2mpc_d1d64ae7eb 5.201540
target1_2mpc_4c17bc1d73 target1_2mpc_d226c22edd 7.709117
target1_2mpc_4c17bc1d73 target1_2mpc_d2ba4b1e8b 5.422155
target1_2mpc_4c17bc1d73 target1_2mpc_d314b5da1e 5.480151
target1_2mpc_4c17bc1d73 target1_2mpc_d4de4be98d 7.123955
target1_2mpc_4c17bc1d73 target1_2mpc_d54ca42a9a 7.457156
target1_2mpc_4c17bc1d73 target1_2mpc_d5610d0868 6.839964
target1_2mpc_4c17bc1d73 target1_2mpc_d59853d75c 8.909876
target1_2mpc_4c17bc1d73 target1_2mpc_d5c9d4c8cd 6.090073
target1_2mpc_4c17bc1d73 target1_2mpc_d6044b219b 4.587504
target1_2mpc_4c17bc1d73 target1_2mpc_d7e8eaab7f 8.668732
target1_2mpc_4c17bc1d73 target1_2mpc_d837827caf 5.433805
target1_2mpc_4c17bc1d73 target1_2mpc_d88553b462 11.006963
target1_2mpc_4c17bc1d73 target1_2mpc_d9594fde98 7.427145
target1_2mpc_4c17bc1d73 target1_2mpc_d9bacaa0f3 4.904539
target1_2mpc_4c17bc1d73 target1_2mpc_da20a9c0a9 4.922229
target1_2mpc_4c17bc1d73 target1_2mpc_da88c40ea8 8.365689
target1_2mpc_4c17bc1d73 target1_2mpc_dae6631654 7.491782
target1_2mpc_4c17bc1d73 target1_2mpc_daf249464c 10.573320
target1_2mpc_4c17bc1d73 target1_2mpc_db0f1bde0f 4.424103
target1_2mpc_4c17bc1d73 target1_2mpc_dc309405a1 6.291018
target1_2mpc_4c17bc1d73 target1_2mpc_dce6703aff 5.080336
target1_2mpc_4c17bc1d73 target1_2mpc_dd388d1a04 11.218690
target1_2mpc_4c17bc1d73 target1_2mpc_ddea36d6b9 4.698276
target1_2mpc_4c17bc1d73 target1_2mpc_de5bc2983e 5.414164
target1_2mpc_4c17bc1d73 target1_2mpc_e0b3a0a394 10.317915
target1_2mpc_4c17bc1d73 target1_2mpc_e2203b4680 6.361427
target1_2mpc_4c17bc1d73 target1_2mpc_e25c838cab 4.536847
target1_2mpc_4c17bc1d73 target1_2mpc_e32125a1c9 7.771404
target1_2mpc_4c17bc1d73 target1_2mpc_e37dd9bae5 9.610697
target1_2mpc_4c17bc1d73 target1_2mpc_e3f1f250d1 6.709210
target1_2mpc_4c17bc1d73 target1_2mpc_e647d0dcc7 5.289065
target1_2mpc_4c17bc1d73 target1_2mpc_e71ddfbfce 4.218326
target1_2mpc_4c17bc1d73 target1_2mpc_e72d9c0788 8.989103
target1_2mpc_4c17bc1d73 target1_2mpc_e7bf070806 8.268105
target1_2mpc_4c17bc1d73 target1_2mpc_e99f9cae34 3.060971
target1_2mpc_4c17bc1d73 target1_2mpc_e9f91bf4b3 7.987029
target1_2mpc_4c17bc1d73 target1_2mpc_ebdf44b1af 10.692949
target1_2mpc_4c17bc1d73 target1_2mpc_ee80efeb5b 6.019689
target1_2mpc_4c17bc1d73 target1_2mpc_eff97ae011 8.468630
target1_2mpc_4c17bc1d73 target1_2mpc_f020db4c2c 7.998849
target1_2mpc_4c17bc1d73 target1_2mpc_f084cc7677 6.418650
target1_2mpc_4c17bc1d73 target1_2mpc_f0b86f609e 7.636221
target1_2mpc_4c17bc1d73 target1_2mpc_f1953b246e 1.591008
target1_2mpc_4c17bc1d73 target1_2mpc_f1fecd7d64 5.768219
target1_2mpc_4c17bc1d73 target1_2mpc_f2b3f34292 2.665312
target1_2mpc_4c17bc1d73 target1_2mpc_f30aa989f0 6.088740
target1_2mpc_4c17bc1d73 target1_2mpc_f784e63746 6.688296
target1_2mpc_4c17bc1d73 target1_2mpc_f8d1c8666c 3.215912
target1_2mpc_4c17bc1d73 target1_2mpc_f8e502992a 8.456913
target1_2mpc_4c17bc1d73 target1_2mpc_f968838f60 9.026616
target1_2mpc_4c17bc1d73 target1_2mpc_fa6d1abbd0 5.277307
target1_2mpc_4c17bc1d73 target1_2mpc_fb3bc6841e 6.392568
target1_2mpc_4c17bc1d73 target1_2mpc_fbc95e8264 8.383574
target1_2mpc_4c17bc1d73 target1_2mpc_fc1a5d7374 3.431648
target1_2mpc_4c17bc1d73 target1_2mpc_fc3d48ef4a 10.737017
target1_2mpc_4c17bc1d73 target1_2mpc_fc886a10ed 7.124087
target1_2mpc_4c17bc1d73 target1_2mpc_fcfa40433f 6.986428
target1_2mpc_4c17bc1d73 target1_2mpc_fd5a849a60 8.674848
target1_2mpc_4c17bc1d73 target1_2mpc_fe51def4b7 7.410983
target1_2mpc_4c17bc1d73 target1_2mpc_fecbbde3c4 5.779628
