target1_2mpc_45dd2c5406 target1_2mpc_0023987460 7.080852
target1_2mpc_45dd2c5406 target1_2mpc_0042193a76 10.037751
target1_2mpc_45dd2c5406 target1_2mpc_006ecd3498 4.933591
target1_2mpc_45dd2c5406 target1_2mpc_01288d033a 4.773747
target1_2mpc_45dd2c5406 target1_2mpc_019676e8de 4.314330
target1_2mpc_45dd2c5406 target1_2mpc_02b097513b 5.750410
target1_2mpc_45dd2c5406 target1_2mpc_03ae95c504 1.520825
target1_2mpc_45dd2c5406 target1_2mpc_042b2e8bdc 5.394408
target1_2mpc_45dd2c5406 target1_2mpc_04cbb1e4f7 1.162179
target1_2mpc_45dd2c5406 target1_2mpc_0573b7cf04 2.840492
target1_2mpc_45dd2c5406 target1_2mpc_05c35e2b6f 3.243791
target1_2mpc_45dd2c5406 target1_2mpc_06df288f7a 8.949518
target1_2mpc_45dd2c5406 target1_2mpc_06f311c489 6.349082
target1_2mpc_45dd2c5406 target1_2mpc_07087cb47c 5.440752
target1_2mpc_45dd2c5406 target1_2mpc_078a1df900 5.517258
target1_2mpc_45dd2c5406 target1_2mpc_0793fe93e4 1.972768
target1_2mpc_45dd2c5406 target1_2mpc_07cceaba23 3.734892
target1_2mpc_45dd2c5406 target1_2mpc_09ce7a0f0a 2.079381
target1_2mpc_45dd2c5406 target1_2mpc_09ea70fdee 4.404578
target1_2mpc_45dd2c5406 target1_2mpc_0a6684bae2 7.292883
target1_2mpc_45dd2c5406 target1_2mpc_0ab390f7f6 6.742477
target1_2mpc_45dd2c5406 target1_2mpc_0b50b072bf 5.896485
target1_2mpc_45dd2c5406 target1_2mpc_0ba413032d 5.445491
target1_2mpc_45dd2c5406 target1_2mpc_0c2db8748b 8.170017
target1_2mpc_45dd2c5406 target1_2mpc_0c5fb57f3e 7.878105
target1_2mpc_45dd2c5406 target1_2mpc_0e170f5503 2.473589
target1_2mpc_45dd2c5406 target1_2mpc_0e2690b169 3.009542
target1_2mpc_45dd2c5406 target1_2mpc_0e33250e27 4.052110
target1_2mpc_45dd2c5406 target1_2mpc_0ee1c0c32d 10.440582
target1_2mpc_45dd2c5406 target1_2mpc_0f24b5b7ad 4.515638
target1_2mpc_45dd2c5406 target1_2mpc_103cc3f757 3.504725
target1_2mpc_45dd2c5406 target1_2mpc_10f1035f5e 2.701276
target1_2mpc_45dd2c5406 target1_2mpc_10f8dc5c6f 3.587634
target1_2mpc_45dd2c5406 target1_2mpc_110bb1a72b 4.721388
target1_2mpc_45dd2c5406 target1_2mpc_1140e31919 4.552184
target1_2mpc_45dd2c5406 target1_2mpc_11a88ccc80 8.534730
target1_2mpc_45dd2c5406 target1_2mpc_11d5198f1a 8.273948
target1_2mpc_45dd2c5406 target1_2mpc_11fbe0605a 3.021759
target1_2mpc_45dd2c5406 target1_2mpc_13ff6f9240 4.505170
target1_2mpc_45dd2c5406 target1_2mpc_14022d7c96 2.780715
target1_2mpc_45dd2c5406 target1_2mpc_142bcaf38b 8.704326
target1_2mpc_45dd2c5406 target1_2mpc_179fb2fb7a 2.298168
target1_2mpc_45dd2c5406 target1_2mpc_17ddd8bcc0 5.319701
target1_2mpc_45dd2c5406 target1_2mpc_193177e167 4.550756
target1_2mpc_45dd2c5406 target1_2mpc_1a6156c4e4 7.351418
target1_2mpc_45dd2c5406 target1_2mpc_1b49f5d6e7 7.512606
target1_2mpc_45dd2c5406 target1_2mpc_1bc41d2738 4.855319
target1_2mpc_45dd2c5406 target1_2mpc_1bff454299 6.271979
target1_2mpc_45dd2c5406 target1_2mpc_1d0bf89cf7 5.366684
target1_2mpc_45dd2c5406 target1_2mpc_1ea19ae5fb 4.941534
target1_2mpc_45dd2c5406 target1_2mpc_1f61a48e85 9.075294
target1_2mpc_45dd2c5406 target1_2mpc_2062034719 4.507329
target1_2mpc_45dd2c5406 target1_2mpc_21bcdc1c56 2.291826
target1_2mpc_45dd2c5406 target1_2mpc_23b1e1e172 1.636517
target1_2mpc_45dd2c5406 target1_2mpc_23d4b2b31f 3.817635
target1_2mpc_45dd2c5406 target1_2mpc_23f5c17417 7.009265
target1_2mpc_45dd2c5406 target1_2mpc_251b238b33 9.390387
target1_2mpc_45dd2c5406 target1_2mpc_257ecae9f3 3.201770
target1_2mpc_45dd2c5406 target1_2mpc_25b8b2ee54 2.832170
target1_2mpc_45dd2c5406 target1_2mpc_25fbc78f1a 4.665479
target1_2mpc_45dd2c5406 target1_2mpc_2778a58a5a 3.251763
target1_2mpc_45dd2c5406 target1_2mpc_27b91f5694 8.727327
target1_2mpc_45dd2c5406 target1_2mpc_27ea5be9fe 5.057500
target1_2mpc_45dd2c5406 target1_2mpc_28305f99b3 7.775677
target1_2mpc_45dd2c5406 target1_2mpc_29401176f8 1.659551
target1_2mpc_45dd2c5406 target1_2mpc_29d2fe462c 8.516594
target1_2mpc_45dd2c5406 target1_2mpc_2b44aa6769 7.990307
target1_2mpc_45dd2c5406 target1_2mpc_2b59e0cf39 4.091138
target1_2mpc_45dd2c5406 target1_2mpc_2b76aca88f 5.361977
target1_2mpc_45dd2c5406 target1_2mpc_2b831c789c 3.337058
target1_2mpc_45dd2c5406 target1_2mpc_2bc9932ff6 3.858268
target1_2mpc_45dd2c5406 target1_2mpc_2c29e6e874 4.060012
target1_2mpc_45dd2c5406 target1_2mpc_2cd3896b82 9.520163
target1_2mpc_45dd2c5406 target1_2mpc_2cf521ed11 6.489738
target1_2mpc_45dd2c5406 target1_2mpc_2d0c2ced76 5.572055
target1_2mpc_45dd2c5406 target1_2mpc_2d8cd73575 4.508151
target1_2mpc_45dd2c5406 target1_2mpc_2e9082eac1 5.513547
target1_2mpc_45dd2c5406 target1_2mpc_2f8b45a654 6.980120
target1_2mpc_45dd2c5406 target1_2mpc_2fa2ce44ad 4.693534
target1_2mpc_45dd2c5406 target1_2mpc_2fc24ce5f8 9.654251
target1_2mpc_45dd2c5406 target1_2mpc_301f611c7a 8.774964
target1_2mpc_45dd2c5406 target1_2mpc_3094b83b71 9.790618
target1_2mpc_45dd2c5406 target1_2mpc_3187424b6a 9.016535
target1_2mpc_45dd2c5406 target1_2mpc_31cbbd6424 3.996429
target1_2mpc_45dd2c5406 target1_2mpc_328c770c14 9.057442
target1_2mpc_45dd2c5406 target1_2mpc_35eb8908f7 4.636954
target1_2mpc_45dd2c5406 target1_2mpc_36524d9e3c 5.758768
target1_2mpc_45dd2c5406 target1_2mpc_365d313e05 4.488194
target1_2mpc_45dd2c5406 target1_2mpc_36b0b3f35e 10.201452
target1_2mpc_45dd2c5406 target1_2mpc_378afdfdd1 11.318356
target1_2mpc_45dd2c5406 target1_2mpc_37b18b027e 6.562663
target1_2mpc_45dd2c5406 target1_2mpc_37bdaf9288 8.447507
target1_2mpc_45dd2c5406 target1_2mpc_3822edb1bd 8.123806
target1_2mpc_45dd2c5406 target1_2mpc_384237b814 2.912575
target1_2mpc_45dd2c5406 target1_2mpc_389bdccd08 2.259058
target1_2mpc_45dd2c5406 target1_2mpc_38be7ce398 1.325245
target1_2mpc_45dd2c5406 target1_2mpc_399c3daaa9 2.365044
target1_2mpc_45dd2c5406 target1_2mpc_39c745d016 5.217931
target1_2mpc_45dd2c5406 target1_2mpc_3a2fe54e14 7.855035
target1_2mpc_45dd2c5406 target1_2mpc_3a639b2774 5.621304
target1_2mpc_45dd2c5406 target1_2mpc_3a69bdf44d 5.597892
target1_2mpc_45dd2c5406 target1_2mpc_3abce882db 8.505102
target1_2mpc_45dd2c5406 target1_2mpc_3acf009b76 4.174892
target1_2mpc_45dd2c5406 target1_2mpc_3b09306e68 3.649329
target1_2mpc_45dd2c5406 target1_2mpc_3b9bd2032c 4.231334
target1_2mpc_45dd2c5406 target1_2mpc_3d4760f923 4.788925
target1_2mpc_45dd2c5406 target1_2mpc_3d95ef2558 4.370487
target1_2mpc_45dd2c5406 target1_2mpc_3e559d5bc7 6.705624
target1_2mpc_45dd2c5406 target1_2mpc_3eb70d6dbf 4.090689
target1_2mpc_45dd2c5406 target1_2mpc_3f8e1c4cf4 6.853306
target1_2mpc_45dd2c5406 target1_2mpc_402e47c0ad 6.890416
target1_2mpc_45dd2c5406 target1_2mpc_4180077aa6 5.897056
target1_2mpc_45dd2c5406 target1_2mpc_425ee464cb 2.178420
target1_2mpc_45dd2c5406 target1_2mpc_429c888e30 1.946902
target1_2mpc_45dd2c5406 target1_2mpc_42c4bebfb9 4.358384
target1_2mpc_45dd2c5406 target1_2mpc_42d93e44e2 0.610124
target1_2mpc_45dd2c5406 target1_2mpc_42e137df97 3.216946
target1_2mpc_45dd2c5406 target1_2mpc_42f0c56d22 6.173477
target1_2mpc_45dd2c5406 target1_2mpc_432965ce1d 9.307350
target1_2mpc_45dd2c5406 target1_2mpc_44193846d5 6.139802
target1_2mpc_45dd2c5406 target1_2mpc_444c47799d 7.209725
target1_2mpc_45dd2c5406 target1_2mpc_448eed5b53 3.610712
target1_2mpc_45dd2c5406 target1_2mpc_452ecb97f2 4.037086
target1_2mpc_45dd2c5406 target1_2mpc_454f9a6a95 5.188138
target1_2mpc_45dd2c5406 target1_2mpc_455c43f9d3 11.064789
target1_2mpc_45dd2c5406 target1_2mpc_456dbe80b4 1.475619
target1_2mpc_45dd2c5406 target1_2mpc_45dd2c5406 0.000000
target1_2mpc_45dd2c5406 target1_2mpc_49032dbd90 7.961750
target1_2mpc_45dd2c5406 target1_2mpc_49296bdcae 8.992131
target1_2mpc_45dd2c5406 target1_2mpc_49557c1fd8 8.203498
target1_2mpc_45dd2c5406 target1_2mpc_49c3ea3a61 4.936611
target1_2mpc_45dd2c5406 target1_2mpc_49f957ef3a 4.441328
target1_2mpc_45dd2c5406 target1_2mpc_4bf8685db6 6.405693
target1_2mpc_45dd2c5406 target1_2mpc_4c17bc1d73 5.687827
target1_2mpc_45dd2c5406 target1_2mpc_4c2dc273ca 9.394145
target1_2mpc_45dd2c5406 target1_2mpc_4cbe3cb2e1 3.333985
target1_2mpc_45dd2c5406 target1_2mpc_4d7a8b25f0 5.238208
target1_2mpc_45dd2c5406 target1_2mpc_4e1be34464 8.399807
target1_2mpc_45dd2c5406 target1_2mpc_4f0f23976e 4.011469
target1_2mpc_45dd2c5406 target1_2mpc_4f9a4ba995 1.014813
target1_2mpc_45dd2c5406 target1_2mpc_4fda79e6fc 2.104054
target1_2mpc_45dd2c5406 target1_2mpc_501d397ef5 9.786443
target1_2mpc_45dd2c5406 target1_2mpc_502fc32202 5.924971
target1_2mpc_45dd2c5406 target1_2mpc_5069be1535 8.777158
target1_2mpc_45dd2c5406 target1_2mpc_508db05849 7.298711
target1_2mpc_45dd2c5406 target1_2mpc_513cbf3cf8 7.754167
target1_2mpc_45dd2c5406 target1_2mpc_5157218096 1.288444
target1_2mpc_45dd2c5406 target1_2mpc_51f024fce7 3.179767
target1_2mpc_45dd2c5406 target1_2mpc_52abb3420c 2.345401
target1_2mpc_45dd2c5406 target1_2mpc_52af9c4e60 3.904857
target1_2mpc_45dd2c5406 target1_2mpc_52ba0bde7b 8.494088
target1_2mpc_45dd2c5406 target1_2mpc_553ae229d5 6.316919
target1_2mpc_45dd2c5406 target1_2mpc_55917b87bd 6.414775
target1_2mpc_45dd2c5406 target1_2mpc_55d97dcfe9 8.639229
target1_2mpc_45dd2c5406 target1_2mpc_569abb368d 8.282385
target1_2mpc_45dd2c5406 target1_2mpc_56dda802a5 4.276997
target1_2mpc_45dd2c5406 target1_2mpc_5787cf1879 7.141463
target1_2mpc_45dd2c5406 target1_2mpc_57a8e62b05 8.837823
target1_2mpc_45dd2c5406 target1_2mpc_5b2035fa8d 4.550525
target1_2mpc_45dd2c5406 target1_2mpc_5e8ee536eb 5.823743
target1_2mpc_45dd2c5406 target1_2mpc_5ecd8b200a 6.175141
target1_2mpc_45dd2c5406 target1_2mpc_5f1a714739 1.827627
target1_2mpc_45dd2c5406 target1_2mpc_602ff4dc03 1.319870
target1_2mpc_45dd2c5406 target1_2mpc_6112a3c08a 3.101843
target1_2mpc_45dd2c5406 target1_2mpc_617edf20a6 5.127588
target1_2mpc_45dd2c5406 target1_2mpc_62970b065c 3.668111
target1_2mpc_45dd2c5406 target1_2mpc_63efab50a5 0.829952
target1_2mpc_45dd2c5406 target1_2mpc_648b586a41 2.201119
target1_2mpc_45dd2c5406 target1_2mpc_64ec199473 3.821777
target1_2mpc_45dd2c5406 target1_2mpc_65090eabeb 4.267675
target1_2mpc_45dd2c5406 target1_2mpc_655cf5614f 10.607094
target1_2mpc_45dd2c5406 target1_2mpc_6596af84cb 9.135548
target1_2mpc_45dd2c5406 target1_2mpc_65d82ac636 7.376529
target1_2mpc_45dd2c5406 target1_2mpc_671fa37121 3.792358
target1_2mpc_45dd2c5406 target1_2mpc_678b9ab3f5 5.661024
target1_2mpc_45dd2c5406 target1_2mpc_6828924b14 4.133630
target1_2mpc_45dd2c5406 target1_2mpc_68ab7b22a5 5.600491
target1_2mpc_45dd2c5406 target1_2mpc_69af0b5251 3.638456
target1_2mpc_45dd2c5406 target1_2mpc_6a1a723660 4.615585
target1_2mpc_45dd2c5406 target1_2mpc_6bbb576be0 3.662736
target1_2mpc_45dd2c5406 target1_2mpc_6be08fd119 8.704086
target1_2mpc_45dd2c5406 target1_2mpc_6d255aa72a 3.144753
target1_2mpc_45dd2c5406 target1_2mpc_6d94521d90 2.153777
target1_2mpc_45dd2c5406 target1_2mpc_6f29424923 7.015724
target1_2mpc_45dd2c5406 target1_2mpc_6fd60281a3 2.763205
target1_2mpc_45dd2c5406 target1_2mpc_71310f62bd 4.549217
target1_2mpc_45dd2c5406 target1_2mpc_723b19941f 7.356467
target1_2mpc_45dd2c5406 target1_2mpc_72bd95d9bd 2.088239
target1_2mpc_45dd2c5406 target1_2mpc_738801bfe3 5.795327
target1_2mpc_45dd2c5406 target1_2mpc_739936809e 3.431791
target1_2mpc_45dd2c5406 target1_2mpc_73ad77aef4 3.899699
target1_2mpc_45dd2c5406 target1_2mpc_73b29685fa 2.833886
target1_2mpc_45dd2c5406 target1_2mpc_749eebde39 5.818614
target1_2mpc_45dd2c5406 target1_2mpc_75d7e87cae 4.835584
target1_2mpc_45dd2c5406 target1_2mpc_761c743077 7.264896
target1_2mpc_45dd2c5406 target1_2mpc_77194fa094 3.748771
target1_2mpc_45dd2c5406 target1_2mpc_77418b3476 8.607748
target1_2mpc_45dd2c5406 target1_2mpc_7923a51b09 7.450132
target1_2mpc_45dd2c5406 target1_2mpc_7b79374384 4.797956
target1_2mpc_45dd2c5406 target1_2mpc_7cacbe7cc4 7.330882
target1_2mpc_45dd2c5406 target1_2mpc_7d4c16a329 8.010220
target1_2mpc_45dd2c5406 target1_2mpc_7d73d4ab88 2.083771
target1_2mpc_45dd2c5406 target1_2mpc_7fd9628642 8.653886
target1_2mpc_45dd2c5406 target1_2mpc_80c4dcd836 5.112306
target1_2mpc_45dd2c5406 target1_2mpc_822efba734 3.295280
target1_2mpc_45dd2c5406 target1_2mpc_8263a07892 7.005283
target1_2mpc_45dd2c5406 target1_2mpc_833132970c 4.290133
target1_2mpc_45dd2c5406 target1_2mpc_83f8589145 9.929531
target1_2mpc_45dd2c5406 target1_2mpc_84bdc2e45c 6.909182
target1_2mpc_45dd2c5406 target1_2mpc_85dc17449a 9.264560
target1_2mpc_45dd2c5406 target1_2mpc_864633633f 3.270298
target1_2mpc_45dd2c5406 target1_2mpc_86930ebff3 7.134117
target1_2mpc_45dd2c5406 target1_2mpc_87f3728fcd 3.704009
target1_2mpc_45dd2c5406 target1_2mpc_88ef231e2e 3.420361
target1_2mpc_45dd2c5406 target1_2mpc_894cf29b7c 3.321181
target1_2mpc_45dd2c5406 target1_2mpc_895fdde0ae 3.841463
target1_2mpc_45dd2c5406 target1_2mpc_8a9255a68b 3.501204
target1_2mpc_45dd2c5406 target1_2mpc_8ada9615f0 1.565816
target1_2mpc_45dd2c5406 target1_2mpc_8bdfc3448b 8.747786
target1_2mpc_45dd2c5406 target1_2mpc_8be41cbb34 5.681878
target1_2mpc_45dd2c5406 target1_2mpc_8d44bccb25 3.480668
target1_2mpc_45dd2c5406 target1_2mpc_8e02938b56 4.581010
target1_2mpc_45dd2c5406 target1_2mpc_8e4e1a706c 3.399329
target1_2mpc_45dd2c5406 target1_2mpc_8ed3106241 5.499804
target1_2mpc_45dd2c5406 target1_2mpc_8efe6ac6b4 4.397275
target1_2mpc_45dd2c5406 target1_2mpc_8f4a7accce 5.565674
target1_2mpc_45dd2c5406 target1_2mpc_8fd8606e8d 4.133690
target1_2mpc_45dd2c5406 target1_2mpc_9050562eed 8.138847
target1_2mpc_45dd2c5406 target1_2mpc_91063e4bce 8.903218
target1_2mpc_45dd2c5406 target1_2mpc_917fa4503c 4.515349
target1_2mpc_45dd2c5406 target1_2mpc_9273c1eb0a 6.938174
target1_2mpc_45dd2c5406 target1_2mpc_93fd67835f 6.799432
target1_2mpc_45dd2c5406 target1_2mpc_94c09d4dae 3.909958
target1_2mpc_45dd2c5406 target1_2mpc_94ce4860fc 3.651008
target1_2mpc_45dd2c5406 target1_2mpc_95465fc2c0 1.466654
target1_2mpc_45dd2c5406 target1_2mpc_9549ab4fcc 1.662808
target1_2mpc_45dd2c5406 target1_2mpc_95a3bb8705 8.376506
target1_2mpc_45dd2c5406 target1_2mpc_97ca0c2cc4 3.025784
target1_2mpc_45dd2c5406 target1_2mpc_98073c0a5a 7.912136
target1_2mpc_45dd2c5406 target1_2mpc_98354bf155 3.779522
target1_2mpc_45dd2c5406 target1_2mpc_98b8c20123 5.791313
target1_2mpc_45dd2c5406 target1_2mpc_9927f15773 8.943992
target1_2mpc_45dd2c5406 target1_2mpc_99452376fa 2.079529
target1_2mpc_45dd2c5406 target1_2mpc_9bb16014b7 3.792392
target1_2mpc_45dd2c5406 target1_2mpc_9bf49fc566 0.918350
target1_2mpc_45dd2c5406 target1_2mpc_9d02292ad4 5.616051
target1_2mpc_45dd2c5406 target1_2mpc_9db25b3b8d 11.113592
target1_2mpc_45dd2c5406 target1_2mpc_9de2e3551f 1.272749
target1_2mpc_45dd2c5406 target1_2mpc_9ee30df9e4 8.144805
target1_2mpc_45dd2c5406 target1_2mpc_9eeeb81ef7 6.291923
target1_2mpc_45dd2c5406 target1_2mpc_9f311f997d 10.018253
target1_2mpc_45dd2c5406 target1_2mpc_9f619aecdf 5.413185
target1_2mpc_45dd2c5406 target1_2mpc_a0a351f4be 0.919995
target1_2mpc_45dd2c5406 target1_2mpc_a125ca0891 9.699062
target1_2mpc_45dd2c5406 target1_2mpc_a275d06647 6.589431
target1_2mpc_45dd2c5406 target1_2mpc_a2a9de9872 4.047016
target1_2mpc_45dd2c5406 target1_2mpc_a303fd3f62 2.108064
target1_2mpc_45dd2c5406 target1_2mpc_a3bc77c86d 8.653805
target1_2mpc_45dd2c5406 target1_2mpc_a4c6fa46ef 3.214134
target1_2mpc_45dd2c5406 target1_2mpc_a4dcbfc5aa 4.125139
target1_2mpc_45dd2c5406 target1_2mpc_a5a8198286 0.983953
target1_2mpc_45dd2c5406 target1_2mpc_a6d8ea8566 3.420232
target1_2mpc_45dd2c5406 target1_2mpc_a72556b982 9.282584
target1_2mpc_45dd2c5406 target1_2mpc_a763f73695 5.938703
target1_2mpc_45dd2c5406 target1_2mpc_a7694ae840 9.125097
target1_2mpc_45dd2c5406 target1_2mpc_a82a3cfdbd 5.315930
target1_2mpc_45dd2c5406 target1_2mpc_a85af5e58e 1.380203
target1_2mpc_45dd2c5406 target1_2mpc_a8fdadb815 0.942786
target1_2mpc_45dd2c5406 target1_2mpc_a986ad6bf4 10.094126
target1_2mpc_45dd2c5406 target1_2mpc_aa6c5a4690 6.836390
target1_2mpc_45dd2c5406 target1_2mpc_ab163a4cff 5.797369
target1_2mpc_45dd2c5406 target1_2mpc_ab96ace95f 2.851317
target1_2mpc_45dd2c5406 target1_2mpc_ac171b5688 5.720178
target1_2mpc_45dd2c5406 target1_2mpc_ac1e2158a8 4.583483
target1_2mpc_45dd2c5406 target1_2mpc_ac6c243c4a 3.848044
target1_2mpc_45dd2c5406 target1_2mpc_aca54929c7 2.027330
target1_2mpc_45dd2c5406 target1_2mpc_ad8fbe7d7d 2.605896
target1_2mpc_45dd2c5406 target1_2mpc_add10f8510 2.246792
target1_2mpc_45dd2c5406 target1_2mpc_ae762181c2 4.748298
target1_2mpc_45dd2c5406 target1_2mpc_ae77cde3d5 5.778135
target1_2mpc_45dd2c5406 target1_2mpc_af9e700c08 6.288333
target1_2mpc_45dd2c5406 target1_2mpc_b04ab9d9f3 9.120514
target1_2mpc_45dd2c5406 target1_2mpc_b0bd66e18e 3.845559
target1_2mpc_45dd2c5406 target1_2mpc_b0e0cd480f 6.611424
target1_2mpc_45dd2c5406 target1_2mpc_b191e3e2b3 2.019970
target1_2mpc_45dd2c5406 target1_2mpc_b1d347562d 2.124576
target1_2mpc_45dd2c5406 target1_2mpc_b2fb026b47 4.002191
target1_2mpc_45dd2c5406 target1_2mpc_b3138df620 12.253800
target1_2mpc_45dd2c5406 target1_2mpc_b3210dcebb 2.076998
target1_2mpc_45dd2c5406 target1_2mpc_b326ec748d 3.286655
target1_2mpc_45dd2c5406 target1_2mpc_b42d573b3a 1.102609
target1_2mpc_45dd2c5406 target1_2mpc_b4b54bbae4 4.650659
target1_2mpc_45dd2c5406 target1_2mpc_b4f4e24ab9 8.646330
target1_2mpc_45dd2c5406 target1_2mpc_b512cd88f0 5.596758
target1_2mpc_45dd2c5406 target1_2mpc_b5676e8631 1.569135
target1_2mpc_45dd2c5406 target1_2mpc_b573284c7f 8.604232
target1_2mpc_45dd2c5406 target1_2mpc_b6b37ce9e5 5.166390
target1_2mpc_45dd2c5406 target1_2mpc_b6eecd5687 8.216617
target1_2mpc_45dd2c5406 target1_2mpc_b74fc3e50b 7.058682
target1_2mpc_45dd2c5406 target1_2mpc_b766196751 7.671235
target1_2mpc_45dd2c5406 target1_2mpc_b7a07f2e46 5.250752
target1_2mpc_45dd2c5406 target1_2mpc_b862129911 7.756965
target1_2mpc_45dd2c5406 target1_2mpc_b8e93c9f9c 2.052527
target1_2mpc_45dd2c5406 target1_2mpc_b922431ebb 3.194772
target1_2mpc_45dd2c5406 target1_2mpc_b99a261a8c 1.620570
target1_2mpc_45dd2c5406 target1_2mpc_b9be42e6d7 2.664334
target1_2mpc_45dd2c5406 target1_2mpc_bac4f65cf2 1.324717
target1_2mpc_45dd2c5406 target1_2mpc_bb954ddc99 9.206524
target1_2mpc_45dd2c5406 target1_2mpc_bc08c092f6 7.724469
target1_2mpc_45dd2c5406 target1_2mpc_bcb0a75307 11.144471
target1_2mpc_45dd2c5406 target1_2mpc_bcdc013a3c 2.221148
target1_2mpc_45dd2c5406 target1_2mpc_bd6ddb94d6 10.323567
target1_2mpc_45dd2c5406 target1_2mpc_bde4d5a1dd 4.816860
target1_2mpc_45dd2c5406 target1_2mpc_be2df99e2f 7.487178
target1_2mpc_45dd2c5406 target1_2mpc_bef7951835 4.479568
target1_2mpc_45dd2c5406 target1_2mpc_bf104b613a 4.011745
target1_2mpc_45dd2c5406 target1_2mpc_bf559232c7 8.482125
target1_2mpc_45dd2c5406 target1_2mpc_bfd0fa978d 4.109593
target1_2mpc_45dd2c5406 target1_2mpc_c08ef12b0e 6.506383
target1_2mpc_45dd2c5406 target1_2mpc_c0af04c69c 1.245415
target1_2mpc_45dd2c5406 target1_2mpc_c1abdadb2b 5.870910
target1_2mpc_45dd2c5406 target1_2mpc_c2e427ba47 4.132145
target1_2mpc_45dd2c5406 target1_2mpc_c47354f0fa 3.038570
target1_2mpc_45dd2c5406 target1_2mpc_c4e6f7bb56 5.126809
target1_2mpc_45dd2c5406 target1_2mpc_c559f32d3f 3.184442
target1_2mpc_45dd2c5406 target1_2mpc_c700cdfb1b 2.872999
target1_2mpc_45dd2c5406 target1_2mpc_c72b11302f 3.533871
target1_2mpc_45dd2c5406 target1_2mpc_c77d74ffcf 5.795417
target1_2mpc_45dd2c5406 target1_2mpc_c81eb1fad3 6.042021
target1_2mpc_45dd2c5406 target1_2mpc_c92a0c08f0 3.441330
target1_2mpc_45dd2c5406 target1_2mpc_ca94f7d145 4.837814
target1_2mpc_45dd2c5406 target1_2mpc_cb38c3ca2b 2.294799
target1_2mpc_45dd2c5406 target1_2mpc_cb3f8e91ef 8.501529
target1_2mpc_45dd2c5406 target1_2mpc_ce01f21244 1.803532
target1_2mpc_45dd2c5406 target1_2mpc_ce18b5089c 4.454583
target1_2mpc_45dd2c5406 target1_2mpc_ce4aacb657 2.168602
target1_2mpc_45dd2c5406 target1_2mpc_ce6f854a2a 1.593008
target1_2mpc_45dd2c5406 target1_2mpc_ceccb865e7 1.602630
target1_2mpc_45dd2c5406 target1_2mpc_cf42bac893 9.041454
target1_2mpc_45dd2c5406 target1_2mpc_d02cf58cef 5.337956
target1_2mpc_45dd2c5406 target1_2mpc_d046986707 6.368282
target1_2mpc_45dd2c5406 target1_2mpc_d0650c0117 3.355496
target1_2mpc_45dd2c5406 target1_2mpc_d0a09d67b6 1.114743
target1_2mpc_45dd2c5406 target1_2mpc_d158b5b0bc 4.853199
target1_2mpc_45dd2c5406 target1_2mpc_d15d1557a5 2.879615
target1_2mpc_45dd2c5406 target1_2mpc_d1a6876842 7.690443
target1_2mpc_45dd2c5406 target1_2mpc_d1d64ae7eb 3.521509
target1_2mpc_45dd2c5406 target1_2mpc_d226c22edd 3.332703
target1_2mpc_45dd2c5406 target1_2mpc_d2ba4b1e8b 1.314999
target1_2mpc_45dd2c5406 target1_2mpc_d314b5da1e 1.501652
target1_2mpc_45dd2c5406 target1_2mpc_d4de4be98d 6.533812
target1_2mpc_45dd2c5406 target1_2mpc_d54ca42a9a 5.843303
target1_2mpc_45dd2c5406 target1_2mpc_d5610d0868 6.048315
target1_2mpc_45dd2c5406 target1_2mpc_d59853d75c 8.387271
target1_2mpc_45dd2c5406 target1_2mpc_d5c9d4c8cd 5.897818
target1_2mpc_45dd2c5406 target1_2mpc_d6044b219b 2.375256
target1_2mpc_45dd2c5406 target1_2mpc_d7e8eaab7f 4.661559
target1_2mpc_45dd2c5406 target1_2mpc_d837827caf 3.741557
target1_2mpc_45dd2c5406 target1_2mpc_d88553b462 8.906728
target1_2mpc_45dd2c5406 target1_2mpc_d9594fde98 3.053374
target1_2mpc_45dd2c5406 target1_2mpc_d9bacaa0f3 5.152793
target1_2mpc_45dd2c5406 target1_2mpc_da20a9c0a9 7.543346
target1_2mpc_45dd2c5406 target1_2mpc_da88c40ea8 7.940580
target1_2mpc_45dd2c5406 target1_2mpc_dae6631654 6.736022
target1_2mpc_45dd2c5406 target1_2mpc_daf249464c 8.263822
target1_2mpc_45dd2c5406 target1_2mpc_db0f1bde0f 3.094529
target1_2mpc_45dd2c5406 target1_2mpc_dc309405a1 6.517450
target1_2mpc_45dd2c5406 target1_2mpc_dce6703aff 3.270991
target1_2mpc_45dd2c5406 target1_2mpc_dd388d1a04 9.936575
target1_2mpc_45dd2c5406 target1_2mpc_ddea36d6b9 0.774460
target1_2mpc_45dd2c5406 target1_2mpc_de5bc2983e 6.030495
target1_2mpc_45dd2c5406 target1_2mpc_e0b3a0a394 9.639484
target1_2mpc_45dd2c5406 target1_2mpc_e2203b4680 5.998847
target1_2mpc_45dd2c5406 target1_2mpc_e25c838cab 6.271889
target1_2mpc_45dd2c5406 target1_2mpc_e32125a1c9 4.285812
target1_2mpc_45dd2c5406 target1_2mpc_e37dd9bae5 5.250661
target1_2mpc_45dd2c5406 target1_2mpc_e3f1f250d1 6.639257
target1_2mpc_45dd2c5406 target1_2mpc_e647d0dcc7 3.915994
target1_2mpc_45dd2c5406 target1_2mpc_e71ddfbfce 5.938189
target1_2mpc_45dd2c5406 target1_2mpc_e72d9c0788 4.751475
target1_2mpc_45dd2c5406 target1_2mpc_e7bf070806 8.152520
target1_2mpc_45dd2c5406 target1_2mpc_e99f9cae34 5.015904
target1_2mpc_45dd2c5406 target1_2mpc_e9f91bf4b3 2.593188
target1_2mpc_45dd2c5406 target1_2mpc_ebdf44b1af 8.494390
target1_2mpc_45dd2c5406 target1_2mpc_ee80efeb5b 4.074323
target1_2mpc_45dd2c5406 target1_2mpc_eff97ae011 9.981616
target1_2mpc_45dd2c5406 target1_2mpc_f020db4c2c 4.810529
target1_2mpc_45dd2c5406 target1_2mpc_f084cc7677 4.679081
target1_2mpc_45dd2c5406 target1_2mpc_f0b86f609e 3.007966
target1_2mpc_45dd2c5406 target1_2mpc_f1953b246e 4.915094
target1_2mpc_45dd2c5406 target1_2mpc_f1fecd7d64 2.404421
target1_2mpc_45dd2c5406 target1_2mpc_f2b3f34292 6.260797
target1_2mpc_45dd2c5406 target1_2mpc_f30aa989f0 5.608688
target1_2mpc_45dd2c5406 target1_2mpc_f784e63746 2.573702
target1_2mpc_45dd2c5406 target1_2mpc_f8d1c8666c 3.226036
target1_2mpc_45dd2c5406 target1_2mpc_f8e502992a 6.303724
target1_2mpc_45dd2c5406 target1_2mpc_f968838f60 3.994402
target1_2mpc_45dd2c5406 target1_2mpc_fa6d1abbd0 1.844079
target1_2mpc_45dd2c5406 target1_2mpc_fb3bc6841e 2.791400
target1_2mpc_45dd2c5406 target1_2mpc_fbc95e8264 3.609307
target1_2mpc_45dd2c5406 target1_2mpc_fc1a5d7374 4.920761
target1_2mpc_45dd2c5406 target1_2mpc_fc3d48ef4a 6.517225
target1_2mpc_45dd2c5406 target1_2mpc_fc886a10ed 6.797716
target1_2mpc_45dd2c5406 target1_2mpc_fcfa40433f 2.163916
target1_2mpc_45dd2c5406 target1_2mpc_fd5a849a60 7.689394
target1_2mpc_45dd2c5406 target1_2mpc_fe51def4b7 6.025209
target1_2mpc_45dd2c5406 target1_2mpc_fecbbde3c4 1.807931
