target1_2mpc_4f9a4ba995 target1_2mpc_0023987460 9.937986
target1_2mpc_4f9a4ba995 target1_2mpc_0042193a76 10.770735
target1_2mpc_4f9a4ba995 target1_2mpc_006ecd3498 3.700267
target1_2mpc_4f9a4ba995 target1_2mpc_01288d033a 5.118400
target1_2mpc_4f9a4ba995 target1_2mpc_019676e8de 5.832295
target1_2mpc_4f9a4ba995 target1_2mpc_02b097513b 5.018601
target1_2mpc_4f9a4ba995 target1_2mpc_03ae95c504 3.115132
target1_2mpc_4f9a4ba995 target1_2mpc_042b2e8bdc 4.655246
target1_2mpc_4f9a4ba995 target1_2mpc_04cbb1e4f7 2.721143
target1_2mpc_4f9a4ba995 target1_2mpc_0573b7cf04 2.982367
target1_2mpc_4f9a4ba995 target1_2mpc_05c35e2b6f 1.799586
target1_2mpc_4f9a4ba995 target1_2mpc_06df288f7a 10.554863
target1_2mpc_4f9a4ba995 target1_2mpc_06f311c489 6.814781
target1_2mpc_4f9a4ba995 target1_2mpc_07087cb47c 5.767974
target1_2mpc_4f9a4ba995 target1_2mpc_078a1df900 3.282386
target1_2mpc_4f9a4ba995 target1_2mpc_0793fe93e4 1.758312
target1_2mpc_4f9a4ba995 target1_2mpc_07cceaba23 1.380682
target1_2mpc_4f9a4ba995 target1_2mpc_09ce7a0f0a 0.638685
target1_2mpc_4f9a4ba995 target1_2mpc_09ea70fdee 5.790134
target1_2mpc_4f9a4ba995 target1_2mpc_0a6684bae2 5.790939
target1_2mpc_4f9a4ba995 target1_2mpc_0ab390f7f6 8.590478
target1_2mpc_4f9a4ba995 target1_2mpc_0b50b072bf 7.015345
target1_2mpc_4f9a4ba995 target1_2mpc_0ba413032d 5.258620
target1_2mpc_4f9a4ba995 target1_2mpc_0c2db8748b 8.871548
target1_2mpc_4f9a4ba995 target1_2mpc_0c5fb57f3e 9.798206
target1_2mpc_4f9a4ba995 target1_2mpc_0e170f5503 1.622084
target1_2mpc_4f9a4ba995 target1_2mpc_0e2690b169 4.338708
target1_2mpc_4f9a4ba995 target1_2mpc_0e33250e27 2.689829
target1_2mpc_4f9a4ba995 target1_2mpc_0ee1c0c32d 12.284608
target1_2mpc_4f9a4ba995 target1_2mpc_0f24b5b7ad 5.265513
target1_2mpc_4f9a4ba995 target1_2mpc_103cc3f757 3.282618
target1_2mpc_4f9a4ba995 target1_2mpc_10f1035f5e 2.735095
target1_2mpc_4f9a4ba995 target1_2mpc_10f8dc5c6f 3.219926
target1_2mpc_4f9a4ba995 target1_2mpc_110bb1a72b 3.783374
target1_2mpc_4f9a4ba995 target1_2mpc_1140e31919 4.173686
target1_2mpc_4f9a4ba995 target1_2mpc_11a88ccc80 7.662294
target1_2mpc_4f9a4ba995 target1_2mpc_11d5198f1a 8.911353
target1_2mpc_4f9a4ba995 target1_2mpc_11fbe0605a 2.217700
target1_2mpc_4f9a4ba995 target1_2mpc_13ff6f9240 4.374774
target1_2mpc_4f9a4ba995 target1_2mpc_14022d7c96 2.104511
target1_2mpc_4f9a4ba995 target1_2mpc_142bcaf38b 9.239237
target1_2mpc_4f9a4ba995 target1_2mpc_179fb2fb7a 3.238766
target1_2mpc_4f9a4ba995 target1_2mpc_17ddd8bcc0 5.221208
target1_2mpc_4f9a4ba995 target1_2mpc_193177e167 6.733326
target1_2mpc_4f9a4ba995 target1_2mpc_1a6156c4e4 7.331012
target1_2mpc_4f9a4ba995 target1_2mpc_1b49f5d6e7 6.319788
target1_2mpc_4f9a4ba995 target1_2mpc_1bc41d2738 4.108975
target1_2mpc_4f9a4ba995 target1_2mpc_1bff454299 6.026072
target1_2mpc_4f9a4ba995 target1_2mpc_1d0bf89cf7 5.634197
target1_2mpc_4f9a4ba995 target1_2mpc_1ea19ae5fb 4.773515
target1_2mpc_4f9a4ba995 target1_2mpc_1f61a48e85 9.622935
target1_2mpc_4f9a4ba995 target1_2mpc_2062034719 4.575653
target1_2mpc_4f9a4ba995 target1_2mpc_21bcdc1c56 3.533327
target1_2mpc_4f9a4ba995 target1_2mpc_23b1e1e172 2.161012
target1_2mpc_4f9a4ba995 target1_2mpc_23d4b2b31f 4.302090
target1_2mpc_4f9a4ba995 target1_2mpc_23f5c17417 8.022013
target1_2mpc_4f9a4ba995 target1_2mpc_251b238b33 10.588197
target1_2mpc_4f9a4ba995 target1_2mpc_257ecae9f3 3.690598
target1_2mpc_4f9a4ba995 target1_2mpc_25b8b2ee54 1.697788
target1_2mpc_4f9a4ba995 target1_2mpc_25fbc78f1a 1.839090
target1_2mpc_4f9a4ba995 target1_2mpc_2778a58a5a 2.809489
target1_2mpc_4f9a4ba995 target1_2mpc_27b91f5694 10.447689
target1_2mpc_4f9a4ba995 target1_2mpc_27ea5be9fe 6.873284
target1_2mpc_4f9a4ba995 target1_2mpc_28305f99b3 7.839096
target1_2mpc_4f9a4ba995 target1_2mpc_29401176f8 1.017671
target1_2mpc_4f9a4ba995 target1_2mpc_29d2fe462c 8.880125
target1_2mpc_4f9a4ba995 target1_2mpc_2b44aa6769 7.823301
target1_2mpc_4f9a4ba995 target1_2mpc_2b59e0cf39 2.685658
target1_2mpc_4f9a4ba995 target1_2mpc_2b76aca88f 3.256834
target1_2mpc_4f9a4ba995 target1_2mpc_2b831c789c 3.215664
target1_2mpc_4f9a4ba995 target1_2mpc_2bc9932ff6 3.001030
target1_2mpc_4f9a4ba995 target1_2mpc_2c29e6e874 3.788300
target1_2mpc_4f9a4ba995 target1_2mpc_2cd3896b82 10.740382
target1_2mpc_4f9a4ba995 target1_2mpc_2cf521ed11 6.900994
target1_2mpc_4f9a4ba995 target1_2mpc_2d0c2ced76 6.601663
target1_2mpc_4f9a4ba995 target1_2mpc_2d8cd73575 5.006345
target1_2mpc_4f9a4ba995 target1_2mpc_2e9082eac1 5.865655
target1_2mpc_4f9a4ba995 target1_2mpc_2f8b45a654 7.587526
target1_2mpc_4f9a4ba995 target1_2mpc_2fa2ce44ad 4.949478
target1_2mpc_4f9a4ba995 target1_2mpc_2fc24ce5f8 10.105804
target1_2mpc_4f9a4ba995 target1_2mpc_301f611c7a 7.322440
target1_2mpc_4f9a4ba995 target1_2mpc_3094b83b71 10.700704
target1_2mpc_4f9a4ba995 target1_2mpc_3187424b6a 9.992538
target1_2mpc_4f9a4ba995 target1_2mpc_31cbbd6424 4.687247
target1_2mpc_4f9a4ba995 target1_2mpc_328c770c14 9.700485
target1_2mpc_4f9a4ba995 target1_2mpc_35eb8908f7 6.106612
target1_2mpc_4f9a4ba995 target1_2mpc_36524d9e3c 8.525683
target1_2mpc_4f9a4ba995 target1_2mpc_365d313e05 4.493013
target1_2mpc_4f9a4ba995 target1_2mpc_36b0b3f35e 12.192658
target1_2mpc_4f9a4ba995 target1_2mpc_378afdfdd1 12.149007
target1_2mpc_4f9a4ba995 target1_2mpc_37b18b027e 8.388551
target1_2mpc_4f9a4ba995 target1_2mpc_37bdaf9288 9.157223
target1_2mpc_4f9a4ba995 target1_2mpc_3822edb1bd 7.813465
target1_2mpc_4f9a4ba995 target1_2mpc_384237b814 0.914185
target1_2mpc_4f9a4ba995 target1_2mpc_389bdccd08 1.737686
target1_2mpc_4f9a4ba995 target1_2mpc_38be7ce398 1.432687
target1_2mpc_4f9a4ba995 target1_2mpc_399c3daaa9 2.740498
target1_2mpc_4f9a4ba995 target1_2mpc_39c745d016 6.235772
target1_2mpc_4f9a4ba995 target1_2mpc_3a2fe54e14 9.459278
target1_2mpc_4f9a4ba995 target1_2mpc_3a639b2774 5.513623
target1_2mpc_4f9a4ba995 target1_2mpc_3a69bdf44d 6.870565
target1_2mpc_4f9a4ba995 target1_2mpc_3abce882db 9.516485
target1_2mpc_4f9a4ba995 target1_2mpc_3acf009b76 2.555433
target1_2mpc_4f9a4ba995 target1_2mpc_3b09306e68 1.984376
target1_2mpc_4f9a4ba995 target1_2mpc_3b9bd2032c 4.823251
target1_2mpc_4f9a4ba995 target1_2mpc_3d4760f923 5.994134
target1_2mpc_4f9a4ba995 target1_2mpc_3d95ef2558 5.312380
target1_2mpc_4f9a4ba995 target1_2mpc_3e559d5bc7 6.965822
target1_2mpc_4f9a4ba995 target1_2mpc_3eb70d6dbf 3.934885
target1_2mpc_4f9a4ba995 target1_2mpc_3f8e1c4cf4 8.206910
target1_2mpc_4f9a4ba995 target1_2mpc_402e47c0ad 7.840879
target1_2mpc_4f9a4ba995 target1_2mpc_4180077aa6 6.809632
target1_2mpc_4f9a4ba995 target1_2mpc_425ee464cb 2.098060
target1_2mpc_4f9a4ba995 target1_2mpc_429c888e30 2.881460
target1_2mpc_4f9a4ba995 target1_2mpc_42c4bebfb9 4.175674
target1_2mpc_4f9a4ba995 target1_2mpc_42d93e44e2 1.422769
target1_2mpc_4f9a4ba995 target1_2mpc_42e137df97 3.874621
target1_2mpc_4f9a4ba995 target1_2mpc_42f0c56d22 6.730600
target1_2mpc_4f9a4ba995 target1_2mpc_432965ce1d 11.833626
target1_2mpc_4f9a4ba995 target1_2mpc_44193846d5 8.232267
target1_2mpc_4f9a4ba995 target1_2mpc_444c47799d 8.230606
target1_2mpc_4f9a4ba995 target1_2mpc_448eed5b53 2.484838
target1_2mpc_4f9a4ba995 target1_2mpc_452ecb97f2 4.992644
target1_2mpc_4f9a4ba995 target1_2mpc_454f9a6a95 6.460172
target1_2mpc_4f9a4ba995 target1_2mpc_455c43f9d3 11.862808
target1_2mpc_4f9a4ba995 target1_2mpc_456dbe80b4 1.178193
target1_2mpc_4f9a4ba995 target1_2mpc_45dd2c5406 1.014813
target1_2mpc_4f9a4ba995 target1_2mpc_49032dbd90 8.058318
target1_2mpc_4f9a4ba995 target1_2mpc_49296bdcae 9.707579
target1_2mpc_4f9a4ba995 target1_2mpc_49557c1fd8 9.368241
target1_2mpc_4f9a4ba995 target1_2mpc_49c3ea3a61 6.974629
target1_2mpc_4f9a4ba995 target1_2mpc_49f957ef3a 4.380928
target1_2mpc_4f9a4ba995 target1_2mpc_4bf8685db6 5.708549
target1_2mpc_4f9a4ba995 target1_2mpc_4c17bc1d73 4.226916
target1_2mpc_4f9a4ba995 target1_2mpc_4c2dc273ca 10.585012
target1_2mpc_4f9a4ba995 target1_2mpc_4cbe3cb2e1 5.529554
target1_2mpc_4f9a4ba995 target1_2mpc_4d7a8b25f0 7.894892
target1_2mpc_4f9a4ba995 target1_2mpc_4e1be34464 9.807956
target1_2mpc_4f9a4ba995 target1_2mpc_4f0f23976e 3.576829
target1_2mpc_4f9a4ba995 target1_2mpc_4f9a4ba995 0.000000
target1_2mpc_4f9a4ba995 target1_2mpc_4fda79e6fc 2.564967
target1_2mpc_4f9a4ba995 target1_2mpc_501d397ef5 10.988530
target1_2mpc_4f9a4ba995 target1_2mpc_502fc32202 7.521809
target1_2mpc_4f9a4ba995 target1_2mpc_5069be1535 9.955397
target1_2mpc_4f9a4ba995 target1_2mpc_508db05849 8.457433
target1_2mpc_4f9a4ba995 target1_2mpc_513cbf3cf8 8.415639
target1_2mpc_4f9a4ba995 target1_2mpc_5157218096 2.677761
target1_2mpc_4f9a4ba995 target1_2mpc_51f024fce7 3.323946
target1_2mpc_4f9a4ba995 target1_2mpc_52abb3420c 0.490752
target1_2mpc_4f9a4ba995 target1_2mpc_52af9c4e60 2.654028
target1_2mpc_4f9a4ba995 target1_2mpc_52ba0bde7b 7.723745
target1_2mpc_4f9a4ba995 target1_2mpc_553ae229d5 5.499870
target1_2mpc_4f9a4ba995 target1_2mpc_55917b87bd 6.432363
target1_2mpc_4f9a4ba995 target1_2mpc_55d97dcfe9 10.201088
target1_2mpc_4f9a4ba995 target1_2mpc_569abb368d 8.891972
target1_2mpc_4f9a4ba995 target1_2mpc_56dda802a5 5.800274
target1_2mpc_4f9a4ba995 target1_2mpc_5787cf1879 7.682271
target1_2mpc_4f9a4ba995 target1_2mpc_57a8e62b05 10.388982
target1_2mpc_4f9a4ba995 target1_2mpc_5b2035fa8d 6.475771
target1_2mpc_4f9a4ba995 target1_2mpc_5e8ee536eb 3.216671
target1_2mpc_4f9a4ba995 target1_2mpc_5ecd8b200a 5.605445
target1_2mpc_4f9a4ba995 target1_2mpc_5f1a714739 3.228046
target1_2mpc_4f9a4ba995 target1_2mpc_602ff4dc03 3.300888
target1_2mpc_4f9a4ba995 target1_2mpc_6112a3c08a 2.350493
target1_2mpc_4f9a4ba995 target1_2mpc_617edf20a6 5.305513
target1_2mpc_4f9a4ba995 target1_2mpc_62970b065c 4.681215
target1_2mpc_4f9a4ba995 target1_2mpc_63efab50a5 1.423233
target1_2mpc_4f9a4ba995 target1_2mpc_648b586a41 1.216525
target1_2mpc_4f9a4ba995 target1_2mpc_64ec199473 4.362888
target1_2mpc_4f9a4ba995 target1_2mpc_65090eabeb 3.257096
target1_2mpc_4f9a4ba995 target1_2mpc_655cf5614f 11.648281
target1_2mpc_4f9a4ba995 target1_2mpc_6596af84cb 10.298992
target1_2mpc_4f9a4ba995 target1_2mpc_65d82ac636 7.450742
target1_2mpc_4f9a4ba995 target1_2mpc_671fa37121 5.551477
target1_2mpc_4f9a4ba995 target1_2mpc_678b9ab3f5 6.525391
target1_2mpc_4f9a4ba995 target1_2mpc_6828924b14 1.442411
target1_2mpc_4f9a4ba995 target1_2mpc_68ab7b22a5 5.064737
target1_2mpc_4f9a4ba995 target1_2mpc_69af0b5251 4.174733
target1_2mpc_4f9a4ba995 target1_2mpc_6a1a723660 4.734767
target1_2mpc_4f9a4ba995 target1_2mpc_6bbb576be0 2.949568
target1_2mpc_4f9a4ba995 target1_2mpc_6be08fd119 9.212194
target1_2mpc_4f9a4ba995 target1_2mpc_6d255aa72a 3.039832
target1_2mpc_4f9a4ba995 target1_2mpc_6d94521d90 1.985906
target1_2mpc_4f9a4ba995 target1_2mpc_6f29424923 9.604289
target1_2mpc_4f9a4ba995 target1_2mpc_6fd60281a3 3.586058
target1_2mpc_4f9a4ba995 target1_2mpc_71310f62bd 5.181637
target1_2mpc_4f9a4ba995 target1_2mpc_723b19941f 8.931273
target1_2mpc_4f9a4ba995 target1_2mpc_72bd95d9bd 1.281340
target1_2mpc_4f9a4ba995 target1_2mpc_738801bfe3 3.929667
target1_2mpc_4f9a4ba995 target1_2mpc_739936809e 3.181707
target1_2mpc_4f9a4ba995 target1_2mpc_73ad77aef4 4.145233
target1_2mpc_4f9a4ba995 target1_2mpc_73b29685fa 0.892644
target1_2mpc_4f9a4ba995 target1_2mpc_749eebde39 6.042172
target1_2mpc_4f9a4ba995 target1_2mpc_75d7e87cae 6.085473
target1_2mpc_4f9a4ba995 target1_2mpc_761c743077 8.009492
target1_2mpc_4f9a4ba995 target1_2mpc_77194fa094 4.441994
target1_2mpc_4f9a4ba995 target1_2mpc_77418b3476 9.098709
target1_2mpc_4f9a4ba995 target1_2mpc_7923a51b09 6.758509
target1_2mpc_4f9a4ba995 target1_2mpc_7b79374384 5.061253
target1_2mpc_4f9a4ba995 target1_2mpc_7cacbe7cc4 8.898413
target1_2mpc_4f9a4ba995 target1_2mpc_7d4c16a329 8.687389
target1_2mpc_4f9a4ba995 target1_2mpc_7d73d4ab88 1.405490
target1_2mpc_4f9a4ba995 target1_2mpc_7fd9628642 6.713176
target1_2mpc_4f9a4ba995 target1_2mpc_80c4dcd836 3.851426
target1_2mpc_4f9a4ba995 target1_2mpc_822efba734 4.207709
target1_2mpc_4f9a4ba995 target1_2mpc_8263a07892 6.136904
target1_2mpc_4f9a4ba995 target1_2mpc_833132970c 4.484188
target1_2mpc_4f9a4ba995 target1_2mpc_83f8589145 8.991385
target1_2mpc_4f9a4ba995 target1_2mpc_84bdc2e45c 8.653447
target1_2mpc_4f9a4ba995 target1_2mpc_85dc17449a 7.655845
target1_2mpc_4f9a4ba995 target1_2mpc_864633633f 3.501342
target1_2mpc_4f9a4ba995 target1_2mpc_86930ebff3 6.173616
target1_2mpc_4f9a4ba995 target1_2mpc_87f3728fcd 4.119205
target1_2mpc_4f9a4ba995 target1_2mpc_88ef231e2e 5.164930
target1_2mpc_4f9a4ba995 target1_2mpc_894cf29b7c 4.820146
target1_2mpc_4f9a4ba995 target1_2mpc_895fdde0ae 3.897892
target1_2mpc_4f9a4ba995 target1_2mpc_8a9255a68b 2.553916
target1_2mpc_4f9a4ba995 target1_2mpc_8ada9615f0 2.723444
target1_2mpc_4f9a4ba995 target1_2mpc_8bdfc3448b 10.003310
target1_2mpc_4f9a4ba995 target1_2mpc_8be41cbb34 7.336363
target1_2mpc_4f9a4ba995 target1_2mpc_8d44bccb25 1.245188
target1_2mpc_4f9a4ba995 target1_2mpc_8e02938b56 4.262992
target1_2mpc_4f9a4ba995 target1_2mpc_8e4e1a706c 1.913783
target1_2mpc_4f9a4ba995 target1_2mpc_8ed3106241 3.928790
target1_2mpc_4f9a4ba995 target1_2mpc_8efe6ac6b4 3.516051
target1_2mpc_4f9a4ba995 target1_2mpc_8f4a7accce 3.604342
target1_2mpc_4f9a4ba995 target1_2mpc_8fd8606e8d 4.470031
target1_2mpc_4f9a4ba995 target1_2mpc_9050562eed 7.582469
target1_2mpc_4f9a4ba995 target1_2mpc_91063e4bce 10.370795
target1_2mpc_4f9a4ba995 target1_2mpc_917fa4503c 2.984326
target1_2mpc_4f9a4ba995 target1_2mpc_9273c1eb0a 7.511610
target1_2mpc_4f9a4ba995 target1_2mpc_93fd67835f 7.440456
target1_2mpc_4f9a4ba995 target1_2mpc_94c09d4dae 4.326947
target1_2mpc_4f9a4ba995 target1_2mpc_94ce4860fc 3.813690
target1_2mpc_4f9a4ba995 target1_2mpc_95465fc2c0 3.157524
target1_2mpc_4f9a4ba995 target1_2mpc_9549ab4fcc 3.554815
target1_2mpc_4f9a4ba995 target1_2mpc_95a3bb8705 8.393594
target1_2mpc_4f9a4ba995 target1_2mpc_97ca0c2cc4 3.656262
target1_2mpc_4f9a4ba995 target1_2mpc_98073c0a5a 8.997710
target1_2mpc_4f9a4ba995 target1_2mpc_98354bf155 3.797239
target1_2mpc_4f9a4ba995 target1_2mpc_98b8c20123 5.578134
target1_2mpc_4f9a4ba995 target1_2mpc_9927f15773 8.849660
target1_2mpc_4f9a4ba995 target1_2mpc_99452376fa 3.161795
target1_2mpc_4f9a4ba995 target1_2mpc_9bb16014b7 3.100841
target1_2mpc_4f9a4ba995 target1_2mpc_9bf49fc566 2.864528
target1_2mpc_4f9a4ba995 target1_2mpc_9d02292ad4 6.632663
target1_2mpc_4f9a4ba995 target1_2mpc_9db25b3b8d 11.295344
target1_2mpc_4f9a4ba995 target1_2mpc_9de2e3551f 0.197010
target1_2mpc_4f9a4ba995 target1_2mpc_9ee30df9e4 9.132860
target1_2mpc_4f9a4ba995 target1_2mpc_9eeeb81ef7 5.207027
target1_2mpc_4f9a4ba995 target1_2mpc_9f311f997d 10.078876
target1_2mpc_4f9a4ba995 target1_2mpc_9f619aecdf 5.053293
target1_2mpc_4f9a4ba995 target1_2mpc_a0a351f4be 1.187667
target1_2mpc_4f9a4ba995 target1_2mpc_a125ca0891 9.406484
target1_2mpc_4f9a4ba995 target1_2mpc_a275d06647 5.676882
target1_2mpc_4f9a4ba995 target1_2mpc_a2a9de9872 3.084888
target1_2mpc_4f9a4ba995 target1_2mpc_a303fd3f62 3.378177
target1_2mpc_4f9a4ba995 target1_2mpc_a3bc77c86d 9.711034
target1_2mpc_4f9a4ba995 target1_2mpc_a4c6fa46ef 4.056634
target1_2mpc_4f9a4ba995 target1_2mpc_a4dcbfc5aa 4.962398
target1_2mpc_4f9a4ba995 target1_2mpc_a5a8198286 2.522665
target1_2mpc_4f9a4ba995 target1_2mpc_a6d8ea8566 1.974384
target1_2mpc_4f9a4ba995 target1_2mpc_a72556b982 11.059404
target1_2mpc_4f9a4ba995 target1_2mpc_a763f73695 6.981821
target1_2mpc_4f9a4ba995 target1_2mpc_a7694ae840 8.936358
target1_2mpc_4f9a4ba995 target1_2mpc_a82a3cfdbd 3.204510
target1_2mpc_4f9a4ba995 target1_2mpc_a85af5e58e 3.208983
target1_2mpc_4f9a4ba995 target1_2mpc_a8fdadb815 2.708234
target1_2mpc_4f9a4ba995 target1_2mpc_a986ad6bf4 12.157596
target1_2mpc_4f9a4ba995 target1_2mpc_aa6c5a4690 8.829692
target1_2mpc_4f9a4ba995 target1_2mpc_ab163a4cff 6.664062
target1_2mpc_4f9a4ba995 target1_2mpc_ab96ace95f 3.955069
target1_2mpc_4f9a4ba995 target1_2mpc_ac171b5688 5.536705
target1_2mpc_4f9a4ba995 target1_2mpc_ac1e2158a8 3.273771
target1_2mpc_4f9a4ba995 target1_2mpc_ac6c243c4a 4.109190
target1_2mpc_4f9a4ba995 target1_2mpc_aca54929c7 3.975040
target1_2mpc_4f9a4ba995 target1_2mpc_ad8fbe7d7d 1.973347
target1_2mpc_4f9a4ba995 target1_2mpc_add10f8510 0.485889
target1_2mpc_4f9a4ba995 target1_2mpc_ae762181c2 3.640039
target1_2mpc_4f9a4ba995 target1_2mpc_ae77cde3d5 7.511809
target1_2mpc_4f9a4ba995 target1_2mpc_af9e700c08 5.681783
target1_2mpc_4f9a4ba995 target1_2mpc_b04ab9d9f3 10.080481
target1_2mpc_4f9a4ba995 target1_2mpc_b0bd66e18e 1.702713
target1_2mpc_4f9a4ba995 target1_2mpc_b0e0cd480f 7.093523
target1_2mpc_4f9a4ba995 target1_2mpc_b191e3e2b3 4.369497
target1_2mpc_4f9a4ba995 target1_2mpc_b1d347562d 3.057065
target1_2mpc_4f9a4ba995 target1_2mpc_b2fb026b47 3.015898
target1_2mpc_4f9a4ba995 target1_2mpc_b3138df620 12.111740
target1_2mpc_4f9a4ba995 target1_2mpc_b3210dcebb 2.949091
target1_2mpc_4f9a4ba995 target1_2mpc_b326ec748d 2.485723
target1_2mpc_4f9a4ba995 target1_2mpc_b42d573b3a 1.263859
target1_2mpc_4f9a4ba995 target1_2mpc_b4b54bbae4 5.451664
target1_2mpc_4f9a4ba995 target1_2mpc_b4f4e24ab9 7.085321
target1_2mpc_4f9a4ba995 target1_2mpc_b512cd88f0 7.912245
target1_2mpc_4f9a4ba995 target1_2mpc_b5676e8631 2.727221
target1_2mpc_4f9a4ba995 target1_2mpc_b573284c7f 10.487936
target1_2mpc_4f9a4ba995 target1_2mpc_b6b37ce9e5 3.849447
target1_2mpc_4f9a4ba995 target1_2mpc_b6eecd5687 9.153759
target1_2mpc_4f9a4ba995 target1_2mpc_b74fc3e50b 6.132431
target1_2mpc_4f9a4ba995 target1_2mpc_b766196751 9.577350
target1_2mpc_4f9a4ba995 target1_2mpc_b7a07f2e46 5.936565
target1_2mpc_4f9a4ba995 target1_2mpc_b862129911 8.836780
target1_2mpc_4f9a4ba995 target1_2mpc_b8e93c9f9c 3.444100
target1_2mpc_4f9a4ba995 target1_2mpc_b922431ebb 3.303291
target1_2mpc_4f9a4ba995 target1_2mpc_b99a261a8c 0.913905
target1_2mpc_4f9a4ba995 target1_2mpc_b9be42e6d7 1.914131
target1_2mpc_4f9a4ba995 target1_2mpc_bac4f65cf2 2.105428
target1_2mpc_4f9a4ba995 target1_2mpc_bb954ddc99 8.630955
target1_2mpc_4f9a4ba995 target1_2mpc_bc08c092f6 7.266503
target1_2mpc_4f9a4ba995 target1_2mpc_bcb0a75307 10.035696
target1_2mpc_4f9a4ba995 target1_2mpc_bcdc013a3c 2.903217
target1_2mpc_4f9a4ba995 target1_2mpc_bd6ddb94d6 10.849007
target1_2mpc_4f9a4ba995 target1_2mpc_bde4d5a1dd 4.345893
target1_2mpc_4f9a4ba995 target1_2mpc_be2df99e2f 7.006443
target1_2mpc_4f9a4ba995 target1_2mpc_bef7951835 4.787540
target1_2mpc_4f9a4ba995 target1_2mpc_bf104b613a 2.481645
target1_2mpc_4f9a4ba995 target1_2mpc_bf559232c7 10.472888
target1_2mpc_4f9a4ba995 target1_2mpc_bfd0fa978d 3.001311
target1_2mpc_4f9a4ba995 target1_2mpc_c08ef12b0e 3.839294
target1_2mpc_4f9a4ba995 target1_2mpc_c0af04c69c 1.933726
target1_2mpc_4f9a4ba995 target1_2mpc_c1abdadb2b 7.799161
target1_2mpc_4f9a4ba995 target1_2mpc_c2e427ba47 5.097813
target1_2mpc_4f9a4ba995 target1_2mpc_c47354f0fa 2.309095
target1_2mpc_4f9a4ba995 target1_2mpc_c4e6f7bb56 5.546905
target1_2mpc_4f9a4ba995 target1_2mpc_c559f32d3f 1.112169
target1_2mpc_4f9a4ba995 target1_2mpc_c700cdfb1b 2.828932
target1_2mpc_4f9a4ba995 target1_2mpc_c72b11302f 2.472401
target1_2mpc_4f9a4ba995 target1_2mpc_c77d74ffcf 3.562655
target1_2mpc_4f9a4ba995 target1_2mpc_c81eb1fad3 5.561656
target1_2mpc_4f9a4ba995 target1_2mpc_c92a0c08f0 3.732221
target1_2mpc_4f9a4ba995 target1_2mpc_ca94f7d145 6.831673
target1_2mpc_4f9a4ba995 target1_2mpc_cb38c3ca2b 0.715327
target1_2mpc_4f9a4ba995 target1_2mpc_cb3f8e91ef 10.000332
target1_2mpc_4f9a4ba995 target1_2mpc_ce01f21244 2.257100
target1_2mpc_4f9a4ba995 target1_2mpc_ce18b5089c 2.932552
target1_2mpc_4f9a4ba995 target1_2mpc_ce4aacb657 2.637044
target1_2mpc_4f9a4ba995 target1_2mpc_ce6f854a2a 1.599885
target1_2mpc_4f9a4ba995 target1_2mpc_ceccb865e7 2.431418
target1_2mpc_4f9a4ba995 target1_2mpc_cf42bac893 9.231752
target1_2mpc_4f9a4ba995 target1_2mpc_d02cf58cef 4.821222
target1_2mpc_4f9a4ba995 target1_2mpc_d046986707 7.139870
target1_2mpc_4f9a4ba995 target1_2mpc_d0650c0117 2.132287
target1_2mpc_4f9a4ba995 target1_2mpc_d0a09d67b6 3.368763
target1_2mpc_4f9a4ba995 target1_2mpc_d158b5b0bc 5.838178
target1_2mpc_4f9a4ba995 target1_2mpc_d15d1557a5 4.559776
target1_2mpc_4f9a4ba995 target1_2mpc_d1a6876842 6.709574
target1_2mpc_4f9a4ba995 target1_2mpc_d1d64ae7eb 1.748417
target1_2mpc_4f9a4ba995 target1_2mpc_d226c22edd 3.323753
target1_2mpc_4f9a4ba995 target1_2mpc_d2ba4b1e8b 1.669810
target1_2mpc_4f9a4ba995 target1_2mpc_d314b5da1e 2.361980
target1_2mpc_4f9a4ba995 target1_2mpc_d4de4be98d 7.790427
target1_2mpc_4f9a4ba995 target1_2mpc_d54ca42a9a 5.970424
target1_2mpc_4f9a4ba995 target1_2mpc_d5610d0868 7.480929
target1_2mpc_4f9a4ba995 target1_2mpc_d59853d75c 9.221425
target1_2mpc_4f9a4ba995 target1_2mpc_d5c9d4c8cd 3.764262
target1_2mpc_4f9a4ba995 target1_2mpc_d6044b219b 1.927160
target1_2mpc_4f9a4ba995 target1_2mpc_d7e8eaab7f 3.614416
target1_2mpc_4f9a4ba995 target1_2mpc_d837827caf 4.171732
target1_2mpc_4f9a4ba995 target1_2mpc_d88553b462 11.451074
target1_2mpc_4f9a4ba995 target1_2mpc_d9594fde98 4.235700
target1_2mpc_4f9a4ba995 target1_2mpc_d9bacaa0f3 4.849513
target1_2mpc_4f9a4ba995 target1_2mpc_da20a9c0a9 7.170161
target1_2mpc_4f9a4ba995 target1_2mpc_da88c40ea8 8.558685
target1_2mpc_4f9a4ba995 target1_2mpc_dae6631654 7.180513
target1_2mpc_4f9a4ba995 target1_2mpc_daf249464c 8.987193
target1_2mpc_4f9a4ba995 target1_2mpc_db0f1bde0f 0.715240
target1_2mpc_4f9a4ba995 target1_2mpc_dc309405a1 6.525813
target1_2mpc_4f9a4ba995 target1_2mpc_dce6703aff 2.320251
target1_2mpc_4f9a4ba995 target1_2mpc_dd388d1a04 9.735104
target1_2mpc_4f9a4ba995 target1_2mpc_ddea36d6b9 0.674466
target1_2mpc_4f9a4ba995 target1_2mpc_de5bc2983e 6.156848
target1_2mpc_4f9a4ba995 target1_2mpc_e0b3a0a394 10.488411
target1_2mpc_4f9a4ba995 target1_2mpc_e2203b4680 6.909491
target1_2mpc_4f9a4ba995 target1_2mpc_e25c838cab 6.886543
target1_2mpc_4f9a4ba995 target1_2mpc_e32125a1c9 3.530622
target1_2mpc_4f9a4ba995 target1_2mpc_e37dd9bae5 5.964251
target1_2mpc_4f9a4ba995 target1_2mpc_e3f1f250d1 8.145018
target1_2mpc_4f9a4ba995 target1_2mpc_e647d0dcc7 4.443297
target1_2mpc_4f9a4ba995 target1_2mpc_e71ddfbfce 5.598535
target1_2mpc_4f9a4ba995 target1_2mpc_e72d9c0788 4.915345
target1_2mpc_4f9a4ba995 target1_2mpc_e7bf070806 8.758290
target1_2mpc_4f9a4ba995 target1_2mpc_e99f9cae34 3.220010
target1_2mpc_4f9a4ba995 target1_2mpc_e9f91bf4b3 3.869038
target1_2mpc_4f9a4ba995 target1_2mpc_ebdf44b1af 8.959142
target1_2mpc_4f9a4ba995 target1_2mpc_ee80efeb5b 3.579493
target1_2mpc_4f9a4ba995 target1_2mpc_eff97ae011 8.756075
target1_2mpc_4f9a4ba995 target1_2mpc_f020db4c2c 3.600496
target1_2mpc_4f9a4ba995 target1_2mpc_f084cc7677 5.531051
target1_2mpc_4f9a4ba995 target1_2mpc_f0b86f609e 4.102613
target1_2mpc_4f9a4ba995 target1_2mpc_f1953b246e 2.538719
target1_2mpc_4f9a4ba995 target1_2mpc_f1fecd7d64 3.164911
target1_2mpc_4f9a4ba995 target1_2mpc_f2b3f34292 4.396060
target1_2mpc_4f9a4ba995 target1_2mpc_f30aa989f0 5.907956
target1_2mpc_4f9a4ba995 target1_2mpc_f784e63746 3.776397
target1_2mpc_4f9a4ba995 target1_2mpc_f8d1c8666c 2.331436
target1_2mpc_4f9a4ba995 target1_2mpc_f8e502992a 7.469323
target1_2mpc_4f9a4ba995 target1_2mpc_f968838f60 5.084870
target1_2mpc_4f9a4ba995 target1_2mpc_fa6d1abbd0 3.429093
target1_2mpc_4f9a4ba995 target1_2mpc_fb3bc6841e 3.795830
target1_2mpc_4f9a4ba995 target1_2mpc_fbc95e8264 3.928710
target1_2mpc_4f9a4ba995 target1_2mpc_fc1a5d7374 5.557828
target1_2mpc_4f9a4ba995 target1_2mpc_fc3d48ef4a 6.216130
target1_2mpc_4f9a4ba995 target1_2mpc_fc886a10ed 7.099322
target1_2mpc_4f9a4ba995 target1_2mpc_fcfa40433f 1.246333
target1_2mpc_4f9a4ba995 target1_2mpc_fd5a849a60 7.594926
target1_2mpc_4f9a4ba995 target1_2mpc_fe51def4b7 6.747582
target1_2mpc_4f9a4ba995 target1_2mpc_fecbbde3c4 2.672634
