target1_2mpc_b6eecd5687 target1_2mpc_0023987460 8.674849
target1_2mpc_b6eecd5687 target1_2mpc_0042193a76 6.803409
target1_2mpc_b6eecd5687 target1_2mpc_006ecd3498 6.497648
target1_2mpc_b6eecd5687 target1_2mpc_01288d033a 5.285337
target1_2mpc_b6eecd5687 target1_2mpc_019676e8de 8.610974
target1_2mpc_b6eecd5687 target1_2mpc_02b097513b 7.014672
target1_2mpc_b6eecd5687 target1_2mpc_03ae95c504 11.587875
target1_2mpc_b6eecd5687 target1_2mpc_042b2e8bdc 10.070063
target1_2mpc_b6eecd5687 target1_2mpc_04cbb1e4f7 9.705288
target1_2mpc_b6eecd5687 target1_2mpc_0573b7cf04 6.489648
target1_2mpc_b6eecd5687 target1_2mpc_05c35e2b6f 9.716818
target1_2mpc_b6eecd5687 target1_2mpc_06df288f7a 2.475006
target1_2mpc_b6eecd5687 target1_2mpc_06f311c489 9.643334
target1_2mpc_b6eecd5687 target1_2mpc_07087cb47c 6.982411
target1_2mpc_b6eecd5687 target1_2mpc_078a1df900 13.813688
target1_2mpc_b6eecd5687 target1_2mpc_0793fe93e4 7.145559
target1_2mpc_b6eecd5687 target1_2mpc_07cceaba23 10.069528
target1_2mpc_b6eecd5687 target1_2mpc_09ce7a0f0a 9.695307
target1_2mpc_b6eecd5687 target1_2mpc_09ea70fdee 10.901127
target1_2mpc_b6eecd5687 target1_2mpc_0a6684bae2 11.658830
target1_2mpc_b6eecd5687 target1_2mpc_0ab390f7f6 8.416019
target1_2mpc_b6eecd5687 target1_2mpc_0b50b072bf 8.054940
target1_2mpc_b6eecd5687 target1_2mpc_0ba413032d 4.872323
target1_2mpc_b6eecd5687 target1_2mpc_0c2db8748b 5.652896
target1_2mpc_b6eecd5687 target1_2mpc_0c5fb57f3e 8.668115
target1_2mpc_b6eecd5687 target1_2mpc_0e170f5503 10.043322
target1_2mpc_b6eecd5687 target1_2mpc_0e2690b169 9.128396
target1_2mpc_b6eecd5687 target1_2mpc_0e33250e27 12.075921
target1_2mpc_b6eecd5687 target1_2mpc_0ee1c0c32d 8.843622
target1_2mpc_b6eecd5687 target1_2mpc_0f24b5b7ad 5.896151
target1_2mpc_b6eecd5687 target1_2mpc_103cc3f757 5.175594
target1_2mpc_b6eecd5687 target1_2mpc_10f1035f5e 8.377484
target1_2mpc_b6eecd5687 target1_2mpc_10f8dc5c6f 5.727500
target1_2mpc_b6eecd5687 target1_2mpc_110bb1a72b 9.429804
target1_2mpc_b6eecd5687 target1_2mpc_1140e31919 11.344352
target1_2mpc_b6eecd5687 target1_2mpc_11a88ccc80 3.537778
target1_2mpc_b6eecd5687 target1_2mpc_11d5198f1a 10.487066
target1_2mpc_b6eecd5687 target1_2mpc_11fbe0605a 8.054117
target1_2mpc_b6eecd5687 target1_2mpc_13ff6f9240 7.177634
target1_2mpc_b6eecd5687 target1_2mpc_14022d7c96 8.540765
target1_2mpc_b6eecd5687 target1_2mpc_142bcaf38b 5.506083
target1_2mpc_b6eecd5687 target1_2mpc_179fb2fb7a 11.125540
target1_2mpc_b6eecd5687 target1_2mpc_17ddd8bcc0 8.826062
target1_2mpc_b6eecd5687 target1_2mpc_193177e167 2.481577
target1_2mpc_b6eecd5687 target1_2mpc_1a6156c4e4 9.619934
target1_2mpc_b6eecd5687 target1_2mpc_1b49f5d6e7 12.579744
target1_2mpc_b6eecd5687 target1_2mpc_1bc41d2738 10.370820
target1_2mpc_b6eecd5687 target1_2mpc_1bff454299 6.604463
target1_2mpc_b6eecd5687 target1_2mpc_1d0bf89cf7 6.592585
target1_2mpc_b6eecd5687 target1_2mpc_1ea19ae5fb 8.508239
target1_2mpc_b6eecd5687 target1_2mpc_1f61a48e85 6.384805
target1_2mpc_b6eecd5687 target1_2mpc_2062034719 8.915076
target1_2mpc_b6eecd5687 target1_2mpc_21bcdc1c56 10.548899
target1_2mpc_b6eecd5687 target1_2mpc_23b1e1e172 6.262444
target1_2mpc_b6eecd5687 target1_2mpc_23d4b2b31f 11.781597
target1_2mpc_b6eecd5687 target1_2mpc_23f5c17417 6.940630
target1_2mpc_b6eecd5687 target1_2mpc_251b238b33 6.535470
target1_2mpc_b6eecd5687 target1_2mpc_257ecae9f3 5.659025
target1_2mpc_b6eecd5687 target1_2mpc_25b8b2ee54 8.738805
target1_2mpc_b6eecd5687 target1_2mpc_25fbc78f1a 10.799712
target1_2mpc_b6eecd5687 target1_2mpc_2778a58a5a 7.008156
target1_2mpc_b6eecd5687 target1_2mpc_27b91f5694 8.641454
target1_2mpc_b6eecd5687 target1_2mpc_27ea5be9fe 6.033133
target1_2mpc_b6eecd5687 target1_2mpc_28305f99b3 6.792335
target1_2mpc_b6eecd5687 target1_2mpc_29401176f8 8.710066
target1_2mpc_b6eecd5687 target1_2mpc_29d2fe462c 5.291744
target1_2mpc_b6eecd5687 target1_2mpc_2b44aa6769 10.413692
target1_2mpc_b6eecd5687 target1_2mpc_2b59e0cf39 7.237610
target1_2mpc_b6eecd5687 target1_2mpc_2b76aca88f 10.143025
target1_2mpc_b6eecd5687 target1_2mpc_2b831c789c 9.683080
target1_2mpc_b6eecd5687 target1_2mpc_2bc9932ff6 8.520981
target1_2mpc_b6eecd5687 target1_2mpc_2c29e6e874 6.967023
target1_2mpc_b6eecd5687 target1_2mpc_2cd3896b82 8.267441
target1_2mpc_b6eecd5687 target1_2mpc_2cf521ed11 5.194899
target1_2mpc_b6eecd5687 target1_2mpc_2d0c2ced76 8.995103
target1_2mpc_b6eecd5687 target1_2mpc_2d8cd73575 7.797248
target1_2mpc_b6eecd5687 target1_2mpc_2e9082eac1 10.713986
target1_2mpc_b6eecd5687 target1_2mpc_2f8b45a654 7.402410
target1_2mpc_b6eecd5687 target1_2mpc_2fa2ce44ad 6.971726
target1_2mpc_b6eecd5687 target1_2mpc_2fc24ce5f8 4.947257
target1_2mpc_b6eecd5687 target1_2mpc_301f611c7a 9.325310
target1_2mpc_b6eecd5687 target1_2mpc_3094b83b71 4.600432
target1_2mpc_b6eecd5687 target1_2mpc_3187424b6a 3.181703
target1_2mpc_b6eecd5687 target1_2mpc_31cbbd6424 6.725532
target1_2mpc_b6eecd5687 target1_2mpc_328c770c14 6.983974
target1_2mpc_b6eecd5687 target1_2mpc_35eb8908f7 6.016550
target1_2mpc_b6eecd5687 target1_2mpc_36524d9e3c 9.999650
target1_2mpc_b6eecd5687 target1_2mpc_365d313e05 9.728423
target1_2mpc_b6eecd5687 target1_2mpc_36b0b3f35e 6.879381
target1_2mpc_b6eecd5687 target1_2mpc_378afdfdd1 7.109254
target1_2mpc_b6eecd5687 target1_2mpc_37b18b027e 8.005512
target1_2mpc_b6eecd5687 target1_2mpc_37bdaf9288 5.608083
target1_2mpc_b6eecd5687 target1_2mpc_3822edb1bd 6.485121
target1_2mpc_b6eecd5687 target1_2mpc_384237b814 8.146298
target1_2mpc_b6eecd5687 target1_2mpc_389bdccd08 9.715825
target1_2mpc_b6eecd5687 target1_2mpc_38be7ce398 7.593255
target1_2mpc_b6eecd5687 target1_2mpc_399c3daaa9 10.640811
target1_2mpc_b6eecd5687 target1_2mpc_39c745d016 3.302041
target1_2mpc_b6eecd5687 target1_2mpc_3a2fe54e14 4.779144
target1_2mpc_b6eecd5687 target1_2mpc_3a639b2774 11.595717
target1_2mpc_b6eecd5687 target1_2mpc_3a69bdf44d 8.965742
target1_2mpc_b6eecd5687 target1_2mpc_3abce882db 8.362634
target1_2mpc_b6eecd5687 target1_2mpc_3acf009b76 10.650796
target1_2mpc_b6eecd5687 target1_2mpc_3b09306e68 10.594814
target1_2mpc_b6eecd5687 target1_2mpc_3b9bd2032c 3.090190
target1_2mpc_b6eecd5687 target1_2mpc_3d4760f923 9.604188
target1_2mpc_b6eecd5687 target1_2mpc_3d95ef2558 10.577074
target1_2mpc_b6eecd5687 target1_2mpc_3e559d5bc7 5.327905
target1_2mpc_b6eecd5687 target1_2mpc_3eb70d6dbf 7.879175
target1_2mpc_b6eecd5687 target1_2mpc_3f8e1c4cf4 5.797084
target1_2mpc_b6eecd5687 target1_2mpc_402e47c0ad 5.655798
target1_2mpc_b6eecd5687 target1_2mpc_4180077aa6 5.497923
target1_2mpc_b6eecd5687 target1_2mpc_425ee464cb 7.217078
target1_2mpc_b6eecd5687 target1_2mpc_429c888e30 11.001891
target1_2mpc_b6eecd5687 target1_2mpc_42c4bebfb9 8.651390
target1_2mpc_b6eecd5687 target1_2mpc_42d93e44e2 7.857678
target1_2mpc_b6eecd5687 target1_2mpc_42e137df97 4.269604
target1_2mpc_b6eecd5687 target1_2mpc_42f0c56d22 5.371632
target1_2mpc_b6eecd5687 target1_2mpc_432965ce1d 8.369107
target1_2mpc_b6eecd5687 target1_2mpc_44193846d5 4.025960
target1_2mpc_b6eecd5687 target1_2mpc_444c47799d 7.196334
target1_2mpc_b6eecd5687 target1_2mpc_448eed5b53 10.772968
target1_2mpc_b6eecd5687 target1_2mpc_452ecb97f2 9.311707
target1_2mpc_b6eecd5687 target1_2mpc_454f9a6a95 10.236614
target1_2mpc_b6eecd5687 target1_2mpc_455c43f9d3 6.089959
target1_2mpc_b6eecd5687 target1_2mpc_456dbe80b4 9.164627
target1_2mpc_b6eecd5687 target1_2mpc_45dd2c5406 8.216617
target1_2mpc_b6eecd5687 target1_2mpc_49032dbd90 6.351504
target1_2mpc_b6eecd5687 target1_2mpc_49296bdcae 5.547928
target1_2mpc_b6eecd5687 target1_2mpc_49557c1fd8 6.781849
target1_2mpc_b6eecd5687 target1_2mpc_49c3ea3a61 1.611228
target1_2mpc_b6eecd5687 target1_2mpc_49f957ef3a 9.861654
target1_2mpc_b6eecd5687 target1_2mpc_4bf8685db6 11.087542
target1_2mpc_b6eecd5687 target1_2mpc_4c17bc1d73 11.654126
target1_2mpc_b6eecd5687 target1_2mpc_4c2dc273ca 5.776806
target1_2mpc_b6eecd5687 target1_2mpc_4cbe3cb2e1 8.683613
target1_2mpc_b6eecd5687 target1_2mpc_4d7a8b25f0 9.142501
target1_2mpc_b6eecd5687 target1_2mpc_4e1be34464 5.507053
target1_2mpc_b6eecd5687 target1_2mpc_4f0f23976e 7.410354
target1_2mpc_b6eecd5687 target1_2mpc_4f9a4ba995 9.153759
target1_2mpc_b6eecd5687 target1_2mpc_4fda79e6fc 7.233476
target1_2mpc_b6eecd5687 target1_2mpc_501d397ef5 8.516445
target1_2mpc_b6eecd5687 target1_2mpc_502fc32202 3.868231
target1_2mpc_b6eecd5687 target1_2mpc_5069be1535 3.536424
target1_2mpc_b6eecd5687 target1_2mpc_508db05849 7.692420
target1_2mpc_b6eecd5687 target1_2mpc_513cbf3cf8 5.218966
target1_2mpc_b6eecd5687 target1_2mpc_5157218096 11.065653
target1_2mpc_b6eecd5687 target1_2mpc_51f024fce7 8.458134
target1_2mpc_b6eecd5687 target1_2mpc_52abb3420c 8.983446
target1_2mpc_b6eecd5687 target1_2mpc_52af9c4e60 10.195828
target1_2mpc_b6eecd5687 target1_2mpc_52ba0bde7b 5.033916
target1_2mpc_b6eecd5687 target1_2mpc_553ae229d5 12.327442
target1_2mpc_b6eecd5687 target1_2mpc_55917b87bd 9.083357
target1_2mpc_b6eecd5687 target1_2mpc_55d97dcfe9 9.224175
target1_2mpc_b6eecd5687 target1_2mpc_569abb368d 6.761618
target1_2mpc_b6eecd5687 target1_2mpc_56dda802a5 7.359544
target1_2mpc_b6eecd5687 target1_2mpc_5787cf1879 6.097527
target1_2mpc_b6eecd5687 target1_2mpc_57a8e62b05 6.973308
target1_2mpc_b6eecd5687 target1_2mpc_5b2035fa8d 7.315612
target1_2mpc_b6eecd5687 target1_2mpc_5e8ee536eb 7.003756
target1_2mpc_b6eecd5687 target1_2mpc_5ecd8b200a 5.742568
target1_2mpc_b6eecd5687 target1_2mpc_5f1a714739 9.380269
target1_2mpc_b6eecd5687 target1_2mpc_602ff4dc03 7.405680
target1_2mpc_b6eecd5687 target1_2mpc_6112a3c08a 10.511901
target1_2mpc_b6eecd5687 target1_2mpc_617edf20a6 9.000302
target1_2mpc_b6eecd5687 target1_2mpc_62970b065c 7.720757
target1_2mpc_b6eecd5687 target1_2mpc_63efab50a5 8.711280
target1_2mpc_b6eecd5687 target1_2mpc_648b586a41 8.496998
target1_2mpc_b6eecd5687 target1_2mpc_64ec199473 7.753022
target1_2mpc_b6eecd5687 target1_2mpc_65090eabeb 6.899750
target1_2mpc_b6eecd5687 target1_2mpc_655cf5614f 2.717200
target1_2mpc_b6eecd5687 target1_2mpc_6596af84cb 5.748783
target1_2mpc_b6eecd5687 target1_2mpc_65d82ac636 6.599926
target1_2mpc_b6eecd5687 target1_2mpc_671fa37121 11.437196
target1_2mpc_b6eecd5687 target1_2mpc_678b9ab3f5 7.419668
target1_2mpc_b6eecd5687 target1_2mpc_6828924b14 9.095712
target1_2mpc_b6eecd5687 target1_2mpc_68ab7b22a5 10.477836
target1_2mpc_b6eecd5687 target1_2mpc_69af0b5251 5.653259
target1_2mpc_b6eecd5687 target1_2mpc_6a1a723660 4.696530
target1_2mpc_b6eecd5687 target1_2mpc_6bbb576be0 5.709635
target1_2mpc_b6eecd5687 target1_2mpc_6be08fd119 5.466361
target1_2mpc_b6eecd5687 target1_2mpc_6d255aa72a 10.810334
target1_2mpc_b6eecd5687 target1_2mpc_6d94521d90 11.081580
target1_2mpc_b6eecd5687 target1_2mpc_6f29424923 5.962428
target1_2mpc_b6eecd5687 target1_2mpc_6fd60281a3 8.592663
target1_2mpc_b6eecd5687 target1_2mpc_71310f62bd 8.388216
target1_2mpc_b6eecd5687 target1_2mpc_723b19941f 3.334032
target1_2mpc_b6eecd5687 target1_2mpc_72bd95d9bd 9.971526
target1_2mpc_b6eecd5687 target1_2mpc_738801bfe3 8.889820
target1_2mpc_b6eecd5687 target1_2mpc_739936809e 8.970855
target1_2mpc_b6eecd5687 target1_2mpc_73ad77aef4 3.634973
target1_2mpc_b6eecd5687 target1_2mpc_73b29685fa 10.214589
target1_2mpc_b6eecd5687 target1_2mpc_749eebde39 9.485126
target1_2mpc_b6eecd5687 target1_2mpc_75d7e87cae 8.477477
target1_2mpc_b6eecd5687 target1_2mpc_761c743077 5.189117
target1_2mpc_b6eecd5687 target1_2mpc_77194fa094 5.114752
target1_2mpc_b6eecd5687 target1_2mpc_77418b3476 7.918908
target1_2mpc_b6eecd5687 target1_2mpc_7923a51b09 9.476778
target1_2mpc_b6eecd5687 target1_2mpc_7b79374384 8.647881
target1_2mpc_b6eecd5687 target1_2mpc_7cacbe7cc4 7.542091
target1_2mpc_b6eecd5687 target1_2mpc_7d4c16a329 7.397829
target1_2mpc_b6eecd5687 target1_2mpc_7d73d4ab88 9.088433
target1_2mpc_b6eecd5687 target1_2mpc_7fd9628642 6.017262
target1_2mpc_b6eecd5687 target1_2mpc_80c4dcd836 12.167073
target1_2mpc_b6eecd5687 target1_2mpc_822efba734 5.109755
target1_2mpc_b6eecd5687 target1_2mpc_8263a07892 4.103111
target1_2mpc_b6eecd5687 target1_2mpc_833132970c 8.254505
target1_2mpc_b6eecd5687 target1_2mpc_83f8589145 1.236545
target1_2mpc_b6eecd5687 target1_2mpc_84bdc2e45c 10.917502
target1_2mpc_b6eecd5687 target1_2mpc_85dc17449a 6.346663
target1_2mpc_b6eecd5687 target1_2mpc_864633633f 7.603063
target1_2mpc_b6eecd5687 target1_2mpc_86930ebff3 4.513064
target1_2mpc_b6eecd5687 target1_2mpc_87f3728fcd 6.808821
target1_2mpc_b6eecd5687 target1_2mpc_88ef231e2e 7.400759
target1_2mpc_b6eecd5687 target1_2mpc_894cf29b7c 8.899249
target1_2mpc_b6eecd5687 target1_2mpc_895fdde0ae 9.398054
target1_2mpc_b6eecd5687 target1_2mpc_8a9255a68b 6.738122
target1_2mpc_b6eecd5687 target1_2mpc_8ada9615f0 3.948011
target1_2mpc_b6eecd5687 target1_2mpc_8bdfc3448b 7.429452
target1_2mpc_b6eecd5687 target1_2mpc_8be41cbb34 3.816877
target1_2mpc_b6eecd5687 target1_2mpc_8d44bccb25 10.000718
target1_2mpc_b6eecd5687 target1_2mpc_8e02938b56 10.898649
target1_2mpc_b6eecd5687 target1_2mpc_8e4e1a706c 11.458990
target1_2mpc_b6eecd5687 target1_2mpc_8ed3106241 11.156240
target1_2mpc_b6eecd5687 target1_2mpc_8efe6ac6b4 10.328665
target1_2mpc_b6eecd5687 target1_2mpc_8f4a7accce 9.700803
target1_2mpc_b6eecd5687 target1_2mpc_8fd8606e8d 7.184696
target1_2mpc_b6eecd5687 target1_2mpc_9050562eed 5.808524
target1_2mpc_b6eecd5687 target1_2mpc_91063e4bce 5.409011
target1_2mpc_b6eecd5687 target1_2mpc_917fa4503c 11.875451
target1_2mpc_b6eecd5687 target1_2mpc_9273c1eb0a 5.272185
target1_2mpc_b6eecd5687 target1_2mpc_93fd67835f 10.295565
target1_2mpc_b6eecd5687 target1_2mpc_94c09d4dae 5.484805
target1_2mpc_b6eecd5687 target1_2mpc_94ce4860fc 3.617000
target1_2mpc_b6eecd5687 target1_2mpc_95465fc2c0 11.096534
target1_2mpc_b6eecd5687 target1_2mpc_9549ab4fcc 11.570020
target1_2mpc_b6eecd5687 target1_2mpc_95a3bb8705 5.722021
target1_2mpc_b6eecd5687 target1_2mpc_97ca0c2cc4 10.097470
target1_2mpc_b6eecd5687 target1_2mpc_98073c0a5a 5.758385
target1_2mpc_b6eecd5687 target1_2mpc_98354bf155 11.397634
target1_2mpc_b6eecd5687 target1_2mpc_98b8c20123 5.443099
target1_2mpc_b6eecd5687 target1_2mpc_9927f15773 4.534825
target1_2mpc_b6eecd5687 target1_2mpc_99452376fa 10.922743
target1_2mpc_b6eecd5687 target1_2mpc_9bb16014b7 10.325227
target1_2mpc_b6eecd5687 target1_2mpc_9bf49fc566 9.450704
target1_2mpc_b6eecd5687 target1_2mpc_9d02292ad4 10.099906
target1_2mpc_b6eecd5687 target1_2mpc_9db25b3b8d 5.302092
target1_2mpc_b6eecd5687 target1_2mpc_9de2e3551f 10.178254
target1_2mpc_b6eecd5687 target1_2mpc_9ee30df9e4 8.176340
target1_2mpc_b6eecd5687 target1_2mpc_9eeeb81ef7 13.109654
target1_2mpc_b6eecd5687 target1_2mpc_9f311f997d 7.842010
target1_2mpc_b6eecd5687 target1_2mpc_9f619aecdf 11.343019
target1_2mpc_b6eecd5687 target1_2mpc_a0a351f4be 8.224445
target1_2mpc_b6eecd5687 target1_2mpc_a125ca0891 3.979830
target1_2mpc_b6eecd5687 target1_2mpc_a275d06647 6.228028
target1_2mpc_b6eecd5687 target1_2mpc_a2a9de9872 8.665447
target1_2mpc_b6eecd5687 target1_2mpc_a303fd3f62 8.846505
target1_2mpc_b6eecd5687 target1_2mpc_a3bc77c86d 5.824206
target1_2mpc_b6eecd5687 target1_2mpc_a4c6fa46ef 7.822075
target1_2mpc_b6eecd5687 target1_2mpc_a4dcbfc5aa 10.657758
target1_2mpc_b6eecd5687 target1_2mpc_a5a8198286 7.552239
target1_2mpc_b6eecd5687 target1_2mpc_a6d8ea8566 10.344294
target1_2mpc_b6eecd5687 target1_2mpc_a72556b982 5.841879
target1_2mpc_b6eecd5687 target1_2mpc_a763f73695 3.829038
target1_2mpc_b6eecd5687 target1_2mpc_a7694ae840 4.099420
target1_2mpc_b6eecd5687 target1_2mpc_a82a3cfdbd 11.905546
target1_2mpc_b6eecd5687 target1_2mpc_a85af5e58e 8.988002
target1_2mpc_b6eecd5687 target1_2mpc_a8fdadb815 9.556626
target1_2mpc_b6eecd5687 target1_2mpc_a986ad6bf4 7.696142
target1_2mpc_b6eecd5687 target1_2mpc_aa6c5a4690 7.948321
target1_2mpc_b6eecd5687 target1_2mpc_ab163a4cff 9.517414
target1_2mpc_b6eecd5687 target1_2mpc_ab96ace95f 9.852671
target1_2mpc_b6eecd5687 target1_2mpc_ac171b5688 3.415968
target1_2mpc_b6eecd5687 target1_2mpc_ac1e2158a8 11.635766
target1_2mpc_b6eecd5687 target1_2mpc_ac6c243c4a 9.538604
target1_2mpc_b6eecd5687 target1_2mpc_aca54929c7 6.776412
target1_2mpc_b6eecd5687 target1_2mpc_ad8fbe7d7d 8.385922
target1_2mpc_b6eecd5687 target1_2mpc_add10f8510 9.626236
target1_2mpc_b6eecd5687 target1_2mpc_ae762181c2 9.840021
target1_2mpc_b6eecd5687 target1_2mpc_ae77cde3d5 7.102632
target1_2mpc_b6eecd5687 target1_2mpc_af9e700c08 7.505207
target1_2mpc_b6eecd5687 target1_2mpc_b04ab9d9f3 6.878980
target1_2mpc_b6eecd5687 target1_2mpc_b0bd66e18e 11.479061
target1_2mpc_b6eecd5687 target1_2mpc_b0e0cd480f 3.458080
target1_2mpc_b6eecd5687 target1_2mpc_b191e3e2b3 7.952428
target1_2mpc_b6eecd5687 target1_2mpc_b1d347562d 9.725305
target1_2mpc_b6eecd5687 target1_2mpc_b2fb026b47 6.102977
target1_2mpc_b6eecd5687 target1_2mpc_b3138df620 6.102022
target1_2mpc_b6eecd5687 target1_2mpc_b3210dcebb 11.294041
target1_2mpc_b6eecd5687 target1_2mpc_b326ec748d 7.028016
target1_2mpc_b6eecd5687 target1_2mpc_b42d573b3a 8.900277
target1_2mpc_b6eecd5687 target1_2mpc_b4b54bbae4 8.642262
target1_2mpc_b6eecd5687 target1_2mpc_b4f4e24ab9 4.943148
target1_2mpc_b6eecd5687 target1_2mpc_b512cd88f0 8.980199
target1_2mpc_b6eecd5687 target1_2mpc_b5676e8631 9.218849
target1_2mpc_b6eecd5687 target1_2mpc_b573284c7f 7.066176
target1_2mpc_b6eecd5687 target1_2mpc_b6b37ce9e5 10.376842
target1_2mpc_b6eecd5687 target1_2mpc_b6eecd5687 0.000000
target1_2mpc_b6eecd5687 target1_2mpc_b74fc3e50b 6.221042
target1_2mpc_b6eecd5687 target1_2mpc_b766196751 5.797377
target1_2mpc_b6eecd5687 target1_2mpc_b7a07f2e46 4.708425
target1_2mpc_b6eecd5687 target1_2mpc_b862129911 5.795554
target1_2mpc_b6eecd5687 target1_2mpc_b8e93c9f9c 10.539430
target1_2mpc_b6eecd5687 target1_2mpc_b922431ebb 8.517421
target1_2mpc_b6eecd5687 target1_2mpc_b99a261a8c 8.719596
target1_2mpc_b6eecd5687 target1_2mpc_b9be42e6d7 10.366351
target1_2mpc_b6eecd5687 target1_2mpc_bac4f65cf2 9.266818
target1_2mpc_b6eecd5687 target1_2mpc_bb954ddc99 4.922098
target1_2mpc_b6eecd5687 target1_2mpc_bc08c092f6 1.068977
target1_2mpc_b6eecd5687 target1_2mpc_bcb0a75307 2.931269
target1_2mpc_b6eecd5687 target1_2mpc_bcdc013a3c 10.285022
target1_2mpc_b6eecd5687 target1_2mpc_bd6ddb94d6 5.057615
target1_2mpc_b6eecd5687 target1_2mpc_bde4d5a1dd 8.104802
target1_2mpc_b6eecd5687 target1_2mpc_be2df99e2f 7.914370
target1_2mpc_b6eecd5687 target1_2mpc_bef7951835 8.354601
target1_2mpc_b6eecd5687 target1_2mpc_bf104b613a 11.131071
target1_2mpc_b6eecd5687 target1_2mpc_bf559232c7 8.264144
target1_2mpc_b6eecd5687 target1_2mpc_bfd0fa978d 9.540791
target1_2mpc_b6eecd5687 target1_2mpc_c08ef12b0e 8.515249
target1_2mpc_b6eecd5687 target1_2mpc_c0af04c69c 7.129240
target1_2mpc_b6eecd5687 target1_2mpc_c1abdadb2b 6.938625
target1_2mpc_b6eecd5687 target1_2mpc_c2e427ba47 9.482829
target1_2mpc_b6eecd5687 target1_2mpc_c47354f0fa 10.014351
target1_2mpc_b6eecd5687 target1_2mpc_c4e6f7bb56 10.231417
target1_2mpc_b6eecd5687 target1_2mpc_c559f32d3f 10.560455
target1_2mpc_b6eecd5687 target1_2mpc_c700cdfb1b 5.885201
target1_2mpc_b6eecd5687 target1_2mpc_c72b11302f 10.723375
target1_2mpc_b6eecd5687 target1_2mpc_c77d74ffcf 11.977919
target1_2mpc_b6eecd5687 target1_2mpc_c81eb1fad3 3.445662
target1_2mpc_b6eecd5687 target1_2mpc_c92a0c08f0 11.103112
target1_2mpc_b6eecd5687 target1_2mpc_ca94f7d145 7.438462
target1_2mpc_b6eecd5687 target1_2mpc_cb38c3ca2b 9.854454
target1_2mpc_b6eecd5687 target1_2mpc_cb3f8e91ef 7.533800
target1_2mpc_b6eecd5687 target1_2mpc_ce01f21244 8.490224
target1_2mpc_b6eecd5687 target1_2mpc_ce18b5089c 9.372720
target1_2mpc_b6eecd5687 target1_2mpc_ce4aacb657 9.945353
target1_2mpc_b6eecd5687 target1_2mpc_ce6f854a2a 9.123506
target1_2mpc_b6eecd5687 target1_2mpc_ceccb865e7 6.703115
target1_2mpc_b6eecd5687 target1_2mpc_cf42bac893 3.678171
target1_2mpc_b6eecd5687 target1_2mpc_d02cf58cef 8.627423
target1_2mpc_b6eecd5687 target1_2mpc_d046986707 6.367625
target1_2mpc_b6eecd5687 target1_2mpc_d0650c0117 10.112001
target1_2mpc_b6eecd5687 target1_2mpc_d0a09d67b6 11.068518
target1_2mpc_b6eecd5687 target1_2mpc_d158b5b0bc 9.967741
target1_2mpc_b6eecd5687 target1_2mpc_d15d1557a5 7.875091
target1_2mpc_b6eecd5687 target1_2mpc_d1a6876842 5.623400
target1_2mpc_b6eecd5687 target1_2mpc_d1d64ae7eb 6.539207
target1_2mpc_b6eecd5687 target1_2mpc_d226c22edd 7.127093
target1_2mpc_b6eecd5687 target1_2mpc_d2ba4b1e8b 6.919627
target1_2mpc_b6eecd5687 target1_2mpc_d314b5da1e 5.691843
target1_2mpc_b6eecd5687 target1_2mpc_d4de4be98d 6.055334
target1_2mpc_b6eecd5687 target1_2mpc_d54ca42a9a 2.927441
target1_2mpc_b6eecd5687 target1_2mpc_d5610d0868 5.930389
target1_2mpc_b6eecd5687 target1_2mpc_d59853d75c 7.965348
target1_2mpc_b6eecd5687 target1_2mpc_d5c9d4c8cd 6.382874
target1_2mpc_b6eecd5687 target1_2mpc_d6044b219b 6.534013
target1_2mpc_b6eecd5687 target1_2mpc_d7e8eaab7f 11.235510
target1_2mpc_b6eecd5687 target1_2mpc_d837827caf 9.409381
target1_2mpc_b6eecd5687 target1_2mpc_d88553b462 6.711943
target1_2mpc_b6eecd5687 target1_2mpc_d9594fde98 8.942332
target1_2mpc_b6eecd5687 target1_2mpc_d9bacaa0f3 8.415549
target1_2mpc_b6eecd5687 target1_2mpc_da20a9c0a9 13.249155
target1_2mpc_b6eecd5687 target1_2mpc_da88c40ea8 9.096739
target1_2mpc_b6eecd5687 target1_2mpc_dae6631654 6.698297
target1_2mpc_b6eecd5687 target1_2mpc_daf249464c 7.917690
target1_2mpc_b6eecd5687 target1_2mpc_db0f1bde0f 9.603552
target1_2mpc_b6eecd5687 target1_2mpc_dc309405a1 6.831307
target1_2mpc_b6eecd5687 target1_2mpc_dce6703aff 9.196188
target1_2mpc_b6eecd5687 target1_2mpc_dd388d1a04 5.193162
target1_2mpc_b6eecd5687 target1_2mpc_ddea36d6b9 8.607689
target1_2mpc_b6eecd5687 target1_2mpc_de5bc2983e 5.842184
target1_2mpc_b6eecd5687 target1_2mpc_e0b3a0a394 7.236828
target1_2mpc_b6eecd5687 target1_2mpc_e2203b4680 4.757585
target1_2mpc_b6eecd5687 target1_2mpc_e25c838cab 9.231917
target1_2mpc_b6eecd5687 target1_2mpc_e32125a1c9 10.157488
target1_2mpc_b6eecd5687 target1_2mpc_e37dd9bae5 2.417446
target1_2mpc_b6eecd5687 target1_2mpc_e3f1f250d1 6.571169
target1_2mpc_b6eecd5687 target1_2mpc_e647d0dcc7 8.934169
target1_2mpc_b6eecd5687 target1_2mpc_e71ddfbfce 13.500491
target1_2mpc_b6eecd5687 target1_2mpc_e72d9c0788 7.245801
target1_2mpc_b6eecd5687 target1_2mpc_e7bf070806 8.291191
target1_2mpc_b6eecd5687 target1_2mpc_e99f9cae34 11.965230
target1_2mpc_b6eecd5687 target1_2mpc_e9f91bf4b3 6.618390
target1_2mpc_b6eecd5687 target1_2mpc_ebdf44b1af 8.362129
target1_2mpc_b6eecd5687 target1_2mpc_ee80efeb5b 10.350130
target1_2mpc_b6eecd5687 target1_2mpc_eff97ae011 6.335841
target1_2mpc_b6eecd5687 target1_2mpc_f020db4c2c 7.592730
target1_2mpc_b6eecd5687 target1_2mpc_f084cc7677 8.625406
target1_2mpc_b6eecd5687 target1_2mpc_f0b86f609e 10.612942
target1_2mpc_b6eecd5687 target1_2mpc_f1953b246e 11.870061
target1_2mpc_b6eecd5687 target1_2mpc_f1fecd7d64 10.379740
target1_2mpc_b6eecd5687 target1_2mpc_f2b3f34292 9.236163
target1_2mpc_b6eecd5687 target1_2mpc_f30aa989f0 8.501394
target1_2mpc_b6eecd5687 target1_2mpc_f784e63746 7.809532
target1_2mpc_b6eecd5687 target1_2mpc_f8d1c8666c 11.231445
target1_2mpc_b6eecd5687 target1_2mpc_f8e502992a 4.865673
target1_2mpc_b6eecd5687 target1_2mpc_f968838f60 2.466593
target1_2mpc_b6eecd5687 target1_2mpc_fa6d1abbd0 11.558262
target1_2mpc_b6eecd5687 target1_2mpc_fb3bc6841e 4.841197
target1_2mpc_b6eecd5687 target1_2mpc_fbc95e8264 10.002725
target1_2mpc_b6eecd5687 target1_2mpc_fc1a5d7374 9.229517
target1_2mpc_b6eecd5687 target1_2mpc_fc3d48ef4a 2.978593
target1_2mpc_b6eecd5687 target1_2mpc_fc886a10ed 8.574022
target1_2mpc_b6eecd5687 target1_2mpc_fcfa40433f 10.879682
target1_2mpc_b6eecd5687 target1_2mpc_fd5a849a60 10.386179
target1_2mpc_b6eecd5687 target1_2mpc_fe51def4b7 8.053900
target1_2mpc_b6eecd5687 target1_2mpc_fecbbde3c4 10.840455
