target1_2mpc_8e4e1a706c target1_2mpc_0023987460 8.507378
target1_2mpc_8e4e1a706c target1_2mpc_0042193a76 8.383490
target1_2mpc_8e4e1a706c target1_2mpc_006ecd3498 5.928665
target1_2mpc_8e4e1a706c target1_2mpc_01288d033a 6.030247
target1_2mpc_8e4e1a706c target1_2mpc_019676e8de 3.242950
target1_2mpc_8e4e1a706c target1_2mpc_02b097513b 7.060779
target1_2mpc_8e4e1a706c target1_2mpc_03ae95c504 1.987679
target1_2mpc_8e4e1a706c target1_2mpc_042b2e8bdc 10.355386
target1_2mpc_8e4e1a706c target1_2mpc_04cbb1e4f7 1.188784
target1_2mpc_8e4e1a706c target1_2mpc_0573b7cf04 1.527931
target1_2mpc_8e4e1a706c target1_2mpc_05c35e2b6f 1.866101
target1_2mpc_8e4e1a706c target1_2mpc_06df288f7a 11.562310
target1_2mpc_8e4e1a706c target1_2mpc_06f311c489 4.765891
target1_2mpc_8e4e1a706c target1_2mpc_07087cb47c 10.161754
target1_2mpc_8e4e1a706c target1_2mpc_078a1df900 8.958492
target1_2mpc_8e4e1a706c target1_2mpc_0793fe93e4 2.739007
target1_2mpc_8e4e1a706c target1_2mpc_07cceaba23 2.481765
target1_2mpc_8e4e1a706c target1_2mpc_09ce7a0f0a 1.775466
target1_2mpc_8e4e1a706c target1_2mpc_09ea70fdee 3.863178
target1_2mpc_8e4e1a706c target1_2mpc_0a6684bae2 9.736612
target1_2mpc_8e4e1a706c target1_2mpc_0ab390f7f6 6.101273
target1_2mpc_8e4e1a706c target1_2mpc_0b50b072bf 7.504124
target1_2mpc_8e4e1a706c target1_2mpc_0ba413032d 9.076281
target1_2mpc_8e4e1a706c target1_2mpc_0c2db8748b 9.612154
target1_2mpc_8e4e1a706c target1_2mpc_0c5fb57f3e 8.243836
target1_2mpc_8e4e1a706c target1_2mpc_0e170f5503 1.682832
target1_2mpc_8e4e1a706c target1_2mpc_0e2690b169 2.951752
target1_2mpc_8e4e1a706c target1_2mpc_0e33250e27 5.151139
target1_2mpc_8e4e1a706c target1_2mpc_0ee1c0c32d 10.927090
target1_2mpc_8e4e1a706c target1_2mpc_0f24b5b7ad 6.952609
target1_2mpc_8e4e1a706c target1_2mpc_103cc3f757 5.683180
target1_2mpc_8e4e1a706c target1_2mpc_10f1035f5e 4.404431
target1_2mpc_8e4e1a706c target1_2mpc_10f8dc5c6f 6.540136
target1_2mpc_8e4e1a706c target1_2mpc_110bb1a72b 8.196262
target1_2mpc_8e4e1a706c target1_2mpc_1140e31919 0.672101
target1_2mpc_8e4e1a706c target1_2mpc_11a88ccc80 10.655124
target1_2mpc_8e4e1a706c target1_2mpc_11d5198f1a 4.709015
target1_2mpc_8e4e1a706c target1_2mpc_11fbe0605a 2.888986
target1_2mpc_8e4e1a706c target1_2mpc_13ff6f9240 9.163698
target1_2mpc_8e4e1a706c target1_2mpc_14022d7c96 2.743427
target1_2mpc_8e4e1a706c target1_2mpc_142bcaf38b 9.829109
target1_2mpc_8e4e1a706c target1_2mpc_179fb2fb7a 1.303952
target1_2mpc_8e4e1a706c target1_2mpc_17ddd8bcc0 3.314166
target1_2mpc_8e4e1a706c target1_2mpc_193177e167 8.260880
target1_2mpc_8e4e1a706c target1_2mpc_1a6156c4e4 3.928740
target1_2mpc_8e4e1a706c target1_2mpc_1b49f5d6e7 9.624711
target1_2mpc_8e4e1a706c target1_2mpc_1bc41d2738 6.869180
target1_2mpc_8e4e1a706c target1_2mpc_1bff454299 8.724496
target1_2mpc_8e4e1a706c target1_2mpc_1d0bf89cf7 4.819756
target1_2mpc_8e4e1a706c target1_2mpc_1ea19ae5fb 9.428784
target1_2mpc_8e4e1a706c target1_2mpc_1f61a48e85 11.443838
target1_2mpc_8e4e1a706c target1_2mpc_2062034719 7.929391
target1_2mpc_8e4e1a706c target1_2mpc_21bcdc1c56 2.788884
target1_2mpc_8e4e1a706c target1_2mpc_23b1e1e172 5.416952
target1_2mpc_8e4e1a706c target1_2mpc_23d4b2b31f 1.280857
target1_2mpc_8e4e1a706c target1_2mpc_23f5c17417 9.835233
target1_2mpc_8e4e1a706c target1_2mpc_251b238b33 8.718697
target1_2mpc_8e4e1a706c target1_2mpc_257ecae9f3 4.271553
target1_2mpc_8e4e1a706c target1_2mpc_25b8b2ee54 3.608954
target1_2mpc_8e4e1a706c target1_2mpc_25fbc78f1a 1.469333
target1_2mpc_8e4e1a706c target1_2mpc_2778a58a5a 3.432478
target1_2mpc_8e4e1a706c target1_2mpc_27b91f5694 7.878698
target1_2mpc_8e4e1a706c target1_2mpc_27ea5be9fe 5.187165
target1_2mpc_8e4e1a706c target1_2mpc_28305f99b3 8.825735
target1_2mpc_8e4e1a706c target1_2mpc_29401176f8 2.059602
target1_2mpc_8e4e1a706c target1_2mpc_29d2fe462c 6.257129
target1_2mpc_8e4e1a706c target1_2mpc_2b44aa6769 5.319256
target1_2mpc_8e4e1a706c target1_2mpc_2b59e0cf39 2.465559
target1_2mpc_8e4e1a706c target1_2mpc_2b76aca88f 3.635373
target1_2mpc_8e4e1a706c target1_2mpc_2b831c789c 6.586752
target1_2mpc_8e4e1a706c target1_2mpc_2bc9932ff6 6.699598
target1_2mpc_8e4e1a706c target1_2mpc_2c29e6e874 6.199543
target1_2mpc_8e4e1a706c target1_2mpc_2cd3896b82 8.763803
target1_2mpc_8e4e1a706c target1_2mpc_2cf521ed11 6.141336
target1_2mpc_8e4e1a706c target1_2mpc_2d0c2ced76 3.587688
target1_2mpc_8e4e1a706c target1_2mpc_2d8cd73575 7.191582
target1_2mpc_8e4e1a706c target1_2mpc_2e9082eac1 1.365118
target1_2mpc_8e4e1a706c target1_2mpc_2f8b45a654 8.832073
target1_2mpc_8e4e1a706c target1_2mpc_2fa2ce44ad 1.812523
target1_2mpc_8e4e1a706c target1_2mpc_2fc24ce5f8 12.897542
target1_2mpc_8e4e1a706c target1_2mpc_301f611c7a 10.423016
target1_2mpc_8e4e1a706c target1_2mpc_3094b83b71 12.280167
target1_2mpc_8e4e1a706c target1_2mpc_3187424b6a 7.390789
target1_2mpc_8e4e1a706c target1_2mpc_31cbbd6424 4.903143
target1_2mpc_8e4e1a706c target1_2mpc_328c770c14 7.737450
target1_2mpc_8e4e1a706c target1_2mpc_35eb8908f7 8.238270
target1_2mpc_8e4e1a706c target1_2mpc_36524d9e3c 7.078799
target1_2mpc_8e4e1a706c target1_2mpc_365d313e05 5.513281
target1_2mpc_8e4e1a706c target1_2mpc_36b0b3f35e 12.022440
target1_2mpc_8e4e1a706c target1_2mpc_378afdfdd1 9.963970
target1_2mpc_8e4e1a706c target1_2mpc_37b18b027e 5.601637
target1_2mpc_8e4e1a706c target1_2mpc_37bdaf9288 9.201417
target1_2mpc_8e4e1a706c target1_2mpc_3822edb1bd 5.090398
target1_2mpc_8e4e1a706c target1_2mpc_384237b814 1.631256
target1_2mpc_8e4e1a706c target1_2mpc_389bdccd08 1.807162
target1_2mpc_8e4e1a706c target1_2mpc_38be7ce398 2.650282
target1_2mpc_8e4e1a706c target1_2mpc_399c3daaa9 2.199995
target1_2mpc_8e4e1a706c target1_2mpc_39c745d016 8.996470
target1_2mpc_8e4e1a706c target1_2mpc_3a2fe54e14 8.775594
target1_2mpc_8e4e1a706c target1_2mpc_3a639b2774 7.969375
target1_2mpc_8e4e1a706c target1_2mpc_3a69bdf44d 7.734288
target1_2mpc_8e4e1a706c target1_2mpc_3abce882db 7.225220
target1_2mpc_8e4e1a706c target1_2mpc_3acf009b76 1.271273
target1_2mpc_8e4e1a706c target1_2mpc_3b09306e68 1.213909
target1_2mpc_8e4e1a706c target1_2mpc_3b9bd2032c 9.034171
target1_2mpc_8e4e1a706c target1_2mpc_3d4760f923 1.468644
target1_2mpc_8e4e1a706c target1_2mpc_3d95ef2558 3.616723
target1_2mpc_8e4e1a706c target1_2mpc_3e559d5bc7 8.715918
target1_2mpc_8e4e1a706c target1_2mpc_3eb70d6dbf 4.822536
target1_2mpc_8e4e1a706c target1_2mpc_3f8e1c4cf4 7.310517
target1_2mpc_8e4e1a706c target1_2mpc_402e47c0ad 10.114676
target1_2mpc_8e4e1a706c target1_2mpc_4180077aa6 9.167159
target1_2mpc_8e4e1a706c target1_2mpc_425ee464cb 3.686012
target1_2mpc_8e4e1a706c target1_2mpc_429c888e30 1.920403
target1_2mpc_8e4e1a706c target1_2mpc_42c4bebfb9 7.714940
target1_2mpc_8e4e1a706c target1_2mpc_42d93e44e2 2.496302
target1_2mpc_8e4e1a706c target1_2mpc_42e137df97 8.017059
target1_2mpc_8e4e1a706c target1_2mpc_42f0c56d22 9.329676
target1_2mpc_8e4e1a706c target1_2mpc_432965ce1d 10.328482
target1_2mpc_8e4e1a706c target1_2mpc_44193846d5 7.266115
target1_2mpc_8e4e1a706c target1_2mpc_444c47799d 9.182359
target1_2mpc_8e4e1a706c target1_2mpc_448eed5b53 1.983396
target1_2mpc_8e4e1a706c target1_2mpc_452ecb97f2 5.150115
target1_2mpc_8e4e1a706c target1_2mpc_454f9a6a95 3.234115
target1_2mpc_8e4e1a706c target1_2mpc_455c43f9d3 11.669303
target1_2mpc_8e4e1a706c target1_2mpc_456dbe80b4 1.146069
target1_2mpc_8e4e1a706c target1_2mpc_45dd2c5406 3.399329
target1_2mpc_8e4e1a706c target1_2mpc_49032dbd90 9.258656
target1_2mpc_8e4e1a706c target1_2mpc_49296bdcae 7.163025
target1_2mpc_8e4e1a706c target1_2mpc_49557c1fd8 5.574502
target1_2mpc_8e4e1a706c target1_2mpc_49c3ea3a61 8.666899
target1_2mpc_8e4e1a706c target1_2mpc_49f957ef3a 2.618231
target1_2mpc_8e4e1a706c target1_2mpc_4bf8685db6 11.444704
target1_2mpc_8e4e1a706c target1_2mpc_4c17bc1d73 6.939743
target1_2mpc_8e4e1a706c target1_2mpc_4c2dc273ca 10.108479
target1_2mpc_8e4e1a706c target1_2mpc_4cbe3cb2e1 4.007854
target1_2mpc_8e4e1a706c target1_2mpc_4d7a8b25f0 6.544709
target1_2mpc_8e4e1a706c target1_2mpc_4e1be34464 9.999976
target1_2mpc_8e4e1a706c target1_2mpc_4f0f23976e 5.145375
target1_2mpc_8e4e1a706c target1_2mpc_4f9a4ba995 1.913783
target1_2mpc_8e4e1a706c target1_2mpc_4fda79e6fc 3.590670
target1_2mpc_8e4e1a706c target1_2mpc_501d397ef5 11.891695
target1_2mpc_8e4e1a706c target1_2mpc_502fc32202 9.537204
target1_2mpc_8e4e1a706c target1_2mpc_5069be1535 11.179709
target1_2mpc_8e4e1a706c target1_2mpc_508db05849 3.955750
target1_2mpc_8e4e1a706c target1_2mpc_513cbf3cf8 9.217952
target1_2mpc_8e4e1a706c target1_2mpc_5157218096 1.390110
target1_2mpc_8e4e1a706c target1_2mpc_51f024fce7 4.118023
target1_2mpc_8e4e1a706c target1_2mpc_52abb3420c 2.897395
target1_2mpc_8e4e1a706c target1_2mpc_52af9c4e60 6.749581
target1_2mpc_8e4e1a706c target1_2mpc_52ba0bde7b 8.612668
target1_2mpc_8e4e1a706c target1_2mpc_553ae229d5 10.376205
target1_2mpc_8e4e1a706c target1_2mpc_55917b87bd 6.436659
target1_2mpc_8e4e1a706c target1_2mpc_55d97dcfe9 8.274899
target1_2mpc_8e4e1a706c target1_2mpc_569abb368d 8.554280
target1_2mpc_8e4e1a706c target1_2mpc_56dda802a5 3.761344
target1_2mpc_8e4e1a706c target1_2mpc_5787cf1879 9.095192
target1_2mpc_8e4e1a706c target1_2mpc_57a8e62b05 7.706249
target1_2mpc_8e4e1a706c target1_2mpc_5b2035fa8d 6.691983
target1_2mpc_8e4e1a706c target1_2mpc_5e8ee536eb 0.751551
target1_2mpc_8e4e1a706c target1_2mpc_5ecd8b200a 7.985173
target1_2mpc_8e4e1a706c target1_2mpc_5f1a714739 2.589781
target1_2mpc_8e4e1a706c target1_2mpc_602ff4dc03 4.441498
target1_2mpc_8e4e1a706c target1_2mpc_6112a3c08a 1.641687
target1_2mpc_8e4e1a706c target1_2mpc_617edf20a6 10.042505
target1_2mpc_8e4e1a706c target1_2mpc_62970b065c 6.788371
target1_2mpc_8e4e1a706c target1_2mpc_63efab50a5 2.081066
target1_2mpc_8e4e1a706c target1_2mpc_648b586a41 3.000265
target1_2mpc_8e4e1a706c target1_2mpc_64ec199473 5.162042
target1_2mpc_8e4e1a706c target1_2mpc_65090eabeb 1.314445
target1_2mpc_8e4e1a706c target1_2mpc_655cf5614f 13.869561
target1_2mpc_8e4e1a706c target1_2mpc_6596af84cb 8.134812
target1_2mpc_8e4e1a706c target1_2mpc_65d82ac636 8.061497
target1_2mpc_8e4e1a706c target1_2mpc_671fa37121 1.309907
target1_2mpc_8e4e1a706c target1_2mpc_678b9ab3f5 7.309509
target1_2mpc_8e4e1a706c target1_2mpc_6828924b14 2.295795
target1_2mpc_8e4e1a706c target1_2mpc_68ab7b22a5 1.257013
target1_2mpc_8e4e1a706c target1_2mpc_69af0b5251 7.046228
target1_2mpc_8e4e1a706c target1_2mpc_6a1a723660 6.576122
target1_2mpc_8e4e1a706c target1_2mpc_6bbb576be0 5.211786
target1_2mpc_8e4e1a706c target1_2mpc_6be08fd119 7.360518
target1_2mpc_8e4e1a706c target1_2mpc_6d255aa72a 1.452090
target1_2mpc_8e4e1a706c target1_2mpc_6d94521d90 0.126033
target1_2mpc_8e4e1a706c target1_2mpc_6f29424923 9.888610
target1_2mpc_8e4e1a706c target1_2mpc_6fd60281a3 3.082180
target1_2mpc_8e4e1a706c target1_2mpc_71310f62bd 4.078280
target1_2mpc_8e4e1a706c target1_2mpc_723b19941f 10.315329
target1_2mpc_8e4e1a706c target1_2mpc_72bd95d9bd 4.469574
target1_2mpc_8e4e1a706c target1_2mpc_738801bfe3 1.953952
target1_2mpc_8e4e1a706c target1_2mpc_739936809e 1.647890
target1_2mpc_8e4e1a706c target1_2mpc_73ad77aef4 8.527685
target1_2mpc_8e4e1a706c target1_2mpc_73b29685fa 1.710686
target1_2mpc_8e4e1a706c target1_2mpc_749eebde39 6.822625
target1_2mpc_8e4e1a706c target1_2mpc_75d7e87cae 4.709237
target1_2mpc_8e4e1a706c target1_2mpc_761c743077 8.346295
target1_2mpc_8e4e1a706c target1_2mpc_77194fa094 6.791106
target1_2mpc_8e4e1a706c target1_2mpc_77418b3476 6.522386
target1_2mpc_8e4e1a706c target1_2mpc_7923a51b09 3.237402
target1_2mpc_8e4e1a706c target1_2mpc_7b79374384 3.211863
target1_2mpc_8e4e1a706c target1_2mpc_7cacbe7cc4 10.325203
target1_2mpc_8e4e1a706c target1_2mpc_7d4c16a329 4.122728
target1_2mpc_8e4e1a706c target1_2mpc_7d73d4ab88 3.215616
target1_2mpc_8e4e1a706c target1_2mpc_7fd9628642 9.472766
target1_2mpc_8e4e1a706c target1_2mpc_80c4dcd836 7.959201
target1_2mpc_8e4e1a706c target1_2mpc_822efba734 3.904680
target1_2mpc_8e4e1a706c target1_2mpc_8263a07892 9.408005
target1_2mpc_8e4e1a706c target1_2mpc_833132970c 3.783503
target1_2mpc_8e4e1a706c target1_2mpc_83f8589145 11.432880
target1_2mpc_8e4e1a706c target1_2mpc_84bdc2e45c 5.432229
target1_2mpc_8e4e1a706c target1_2mpc_85dc17449a 11.318680
target1_2mpc_8e4e1a706c target1_2mpc_864633633f 4.545658
target1_2mpc_8e4e1a706c target1_2mpc_86930ebff3 9.658876
target1_2mpc_8e4e1a706c target1_2mpc_87f3728fcd 4.339774
target1_2mpc_8e4e1a706c target1_2mpc_88ef231e2e 4.307159
target1_2mpc_8e4e1a706c target1_2mpc_894cf29b7c 4.184414
target1_2mpc_8e4e1a706c target1_2mpc_895fdde0ae 2.306552
target1_2mpc_8e4e1a706c target1_2mpc_8a9255a68b 5.392849
target1_2mpc_8e4e1a706c target1_2mpc_8ada9615f0 4.962232
target1_2mpc_8e4e1a706c target1_2mpc_8bdfc3448b 7.086650
target1_2mpc_8e4e1a706c target1_2mpc_8be41cbb34 7.544654
target1_2mpc_8e4e1a706c target1_2mpc_8d44bccb25 1.754104
target1_2mpc_8e4e1a706c target1_2mpc_8e02938b56 3.339078
target1_2mpc_8e4e1a706c target1_2mpc_8e4e1a706c 0.000000
target1_2mpc_8e4e1a706c target1_2mpc_8ed3106241 8.736293
target1_2mpc_8e4e1a706c target1_2mpc_8efe6ac6b4 6.577093
target1_2mpc_8e4e1a706c target1_2mpc_8f4a7accce 8.354665
target1_2mpc_8e4e1a706c target1_2mpc_8fd8606e8d 1.684690
target1_2mpc_8e4e1a706c target1_2mpc_9050562eed 8.706372
target1_2mpc_8e4e1a706c target1_2mpc_91063e4bce 8.911177
target1_2mpc_8e4e1a706c target1_2mpc_917fa4503c 6.242554
target1_2mpc_8e4e1a706c target1_2mpc_9273c1eb0a 8.881359
target1_2mpc_8e4e1a706c target1_2mpc_93fd67835f 10.818938
target1_2mpc_8e4e1a706c target1_2mpc_94c09d4dae 4.835641
target1_2mpc_8e4e1a706c target1_2mpc_94ce4860fc 7.870609
target1_2mpc_8e4e1a706c target1_2mpc_95465fc2c0 1.721674
target1_2mpc_8e4e1a706c target1_2mpc_9549ab4fcc 2.295794
target1_2mpc_8e4e1a706c target1_2mpc_95a3bb8705 5.435888
target1_2mpc_8e4e1a706c target1_2mpc_97ca0c2cc4 1.937809
target1_2mpc_8e4e1a706c target1_2mpc_98073c0a5a 10.361221
target1_2mpc_8e4e1a706c target1_2mpc_98354bf155 5.017201
target1_2mpc_8e4e1a706c target1_2mpc_98b8c20123 5.201736
target1_2mpc_8e4e1a706c target1_2mpc_9927f15773 8.329035
target1_2mpc_8e4e1a706c target1_2mpc_99452376fa 2.560230
target1_2mpc_8e4e1a706c target1_2mpc_9bb16014b7 3.656163
target1_2mpc_8e4e1a706c target1_2mpc_9bf49fc566 4.031102
target1_2mpc_8e4e1a706c target1_2mpc_9d02292ad4 5.370891
target1_2mpc_8e4e1a706c target1_2mpc_9db25b3b8d 13.162602
target1_2mpc_8e4e1a706c target1_2mpc_9de2e3551f 3.695125
target1_2mpc_8e4e1a706c target1_2mpc_9ee30df9e4 7.813353
target1_2mpc_8e4e1a706c target1_2mpc_9eeeb81ef7 9.475821
target1_2mpc_8e4e1a706c target1_2mpc_9f311f997d 6.782418
target1_2mpc_8e4e1a706c target1_2mpc_9f619aecdf 8.751249
target1_2mpc_8e4e1a706c target1_2mpc_a0a351f4be 2.965835
target1_2mpc_8e4e1a706c target1_2mpc_a125ca0891 8.965336
target1_2mpc_8e4e1a706c target1_2mpc_a275d06647 2.993057
target1_2mpc_8e4e1a706c target1_2mpc_a2a9de9872 0.355023
target1_2mpc_8e4e1a706c target1_2mpc_a303fd3f62 3.148648
target1_2mpc_8e4e1a706c target1_2mpc_a3bc77c86d 8.103777
target1_2mpc_8e4e1a706c target1_2mpc_a4c6fa46ef 4.142198
target1_2mpc_8e4e1a706c target1_2mpc_a4dcbfc5aa 3.312960
target1_2mpc_8e4e1a706c target1_2mpc_a5a8198286 3.772207
target1_2mpc_8e4e1a706c target1_2mpc_a6d8ea8566 5.224568
target1_2mpc_8e4e1a706c target1_2mpc_a72556b982 8.065706
target1_2mpc_8e4e1a706c target1_2mpc_a763f73695 7.313215
target1_2mpc_8e4e1a706c target1_2mpc_a7694ae840 10.292361
target1_2mpc_8e4e1a706c target1_2mpc_a82a3cfdbd 11.376434
target1_2mpc_8e4e1a706c target1_2mpc_a85af5e58e 3.272876
target1_2mpc_8e4e1a706c target1_2mpc_a8fdadb815 4.241787
target1_2mpc_8e4e1a706c target1_2mpc_a986ad6bf4 12.506845
target1_2mpc_8e4e1a706c target1_2mpc_aa6c5a4690 9.761433
target1_2mpc_8e4e1a706c target1_2mpc_ab163a4cff 8.074109
target1_2mpc_8e4e1a706c target1_2mpc_ab96ace95f 2.655986
target1_2mpc_8e4e1a706c target1_2mpc_ac171b5688 8.646570
target1_2mpc_8e4e1a706c target1_2mpc_ac1e2158a8 0.284701
target1_2mpc_8e4e1a706c target1_2mpc_ac6c243c4a 4.922317
target1_2mpc_8e4e1a706c target1_2mpc_aca54929c7 4.301988
target1_2mpc_8e4e1a706c target1_2mpc_ad8fbe7d7d 3.493213
target1_2mpc_8e4e1a706c target1_2mpc_add10f8510 1.387600
target1_2mpc_8e4e1a706c target1_2mpc_ae762181c2 7.888096
target1_2mpc_8e4e1a706c target1_2mpc_ae77cde3d5 10.190011
target1_2mpc_8e4e1a706c target1_2mpc_af9e700c08 9.526721
target1_2mpc_8e4e1a706c target1_2mpc_b04ab9d9f3 7.464162
target1_2mpc_8e4e1a706c target1_2mpc_b0bd66e18e 0.708574
target1_2mpc_8e4e1a706c target1_2mpc_b0e0cd480f 8.154996
target1_2mpc_8e4e1a706c target1_2mpc_b191e3e2b3 1.943066
target1_2mpc_8e4e1a706c target1_2mpc_b1d347562d 3.152785
target1_2mpc_8e4e1a706c target1_2mpc_b2fb026b47 1.937749
target1_2mpc_8e4e1a706c target1_2mpc_b3138df620 12.920201
target1_2mpc_8e4e1a706c target1_2mpc_b3210dcebb 1.374408
target1_2mpc_8e4e1a706c target1_2mpc_b326ec748d 6.911548
target1_2mpc_8e4e1a706c target1_2mpc_b42d573b3a 2.331302
target1_2mpc_8e4e1a706c target1_2mpc_b4b54bbae4 1.492259
target1_2mpc_8e4e1a706c target1_2mpc_b4f4e24ab9 8.486889
target1_2mpc_8e4e1a706c target1_2mpc_b512cd88f0 9.543679
target1_2mpc_8e4e1a706c target1_2mpc_b5676e8631 2.840154
target1_2mpc_8e4e1a706c target1_2mpc_b573284c7f 7.823059
target1_2mpc_8e4e1a706c target1_2mpc_b6b37ce9e5 9.435865
target1_2mpc_8e4e1a706c target1_2mpc_b6eecd5687 11.458990
target1_2mpc_8e4e1a706c target1_2mpc_b74fc3e50b 7.941124
target1_2mpc_8e4e1a706c target1_2mpc_b766196751 7.283550
target1_2mpc_8e4e1a706c target1_2mpc_b7a07f2e46 6.037959
target1_2mpc_8e4e1a706c target1_2mpc_b862129911 5.187953
target1_2mpc_8e4e1a706c target1_2mpc_b8e93c9f9c 2.438041
target1_2mpc_8e4e1a706c target1_2mpc_b922431ebb 3.163145
target1_2mpc_8e4e1a706c target1_2mpc_b99a261a8c 3.032765
target1_2mpc_8e4e1a706c target1_2mpc_b9be42e6d7 1.485875
target1_2mpc_8e4e1a706c target1_2mpc_bac4f65cf2 2.404190
target1_2mpc_8e4e1a706c target1_2mpc_bb954ddc99 7.888321
target1_2mpc_8e4e1a706c target1_2mpc_bc08c092f6 8.819076
target1_2mpc_8e4e1a706c target1_2mpc_bcb0a75307 12.412015
target1_2mpc_8e4e1a706c target1_2mpc_bcdc013a3c 1.999339
target1_2mpc_8e4e1a706c target1_2mpc_bd6ddb94d6 11.988417
target1_2mpc_8e4e1a706c target1_2mpc_bde4d5a1dd 1.163521
target1_2mpc_8e4e1a706c target1_2mpc_be2df99e2f 3.519219
target1_2mpc_8e4e1a706c target1_2mpc_bef7951835 5.714282
target1_2mpc_8e4e1a706c target1_2mpc_bf104b613a 0.226864
target1_2mpc_8e4e1a706c target1_2mpc_bf559232c7 9.364345
target1_2mpc_8e4e1a706c target1_2mpc_bfd0fa978d 6.640454
target1_2mpc_8e4e1a706c target1_2mpc_c08ef12b0e 8.353979
target1_2mpc_8e4e1a706c target1_2mpc_c0af04c69c 3.788526
target1_2mpc_8e4e1a706c target1_2mpc_c1abdadb2b 9.286179
target1_2mpc_8e4e1a706c target1_2mpc_c2e427ba47 3.425767
target1_2mpc_8e4e1a706c target1_2mpc_c47354f0fa 6.915993
target1_2mpc_8e4e1a706c target1_2mpc_c4e6f7bb56 9.218778
target1_2mpc_8e4e1a706c target1_2mpc_c559f32d3f 0.482695
target1_2mpc_8e4e1a706c target1_2mpc_c700cdfb1b 3.367228
target1_2mpc_8e4e1a706c target1_2mpc_c72b11302f 4.500154
target1_2mpc_8e4e1a706c target1_2mpc_c77d74ffcf 8.003834
target1_2mpc_8e4e1a706c target1_2mpc_c81eb1fad3 8.189553
target1_2mpc_8e4e1a706c target1_2mpc_c92a0c08f0 0.943448
target1_2mpc_8e4e1a706c target1_2mpc_ca94f7d145 4.629988
target1_2mpc_8e4e1a706c target1_2mpc_cb38c3ca2b 1.338237
target1_2mpc_8e4e1a706c target1_2mpc_cb3f8e91ef 7.862049
target1_2mpc_8e4e1a706c target1_2mpc_ce01f21244 4.182050
target1_2mpc_8e4e1a706c target1_2mpc_ce18b5089c 1.422134
target1_2mpc_8e4e1a706c target1_2mpc_ce4aacb657 3.455796
target1_2mpc_8e4e1a706c target1_2mpc_ce6f854a2a 1.240906
target1_2mpc_8e4e1a706c target1_2mpc_ceccb865e7 6.202081
target1_2mpc_8e4e1a706c target1_2mpc_cf42bac893 11.118915
target1_2mpc_8e4e1a706c target1_2mpc_d02cf58cef 8.459717
target1_2mpc_8e4e1a706c target1_2mpc_d046986707 6.434255
target1_2mpc_8e4e1a706c target1_2mpc_d0650c0117 5.923847
target1_2mpc_8e4e1a706c target1_2mpc_d0a09d67b6 1.336113
target1_2mpc_8e4e1a706c target1_2mpc_d158b5b0bc 9.082971
target1_2mpc_8e4e1a706c target1_2mpc_d15d1557a5 4.543242
target1_2mpc_8e4e1a706c target1_2mpc_d1a6876842 9.429511
target1_2mpc_8e4e1a706c target1_2mpc_d1d64ae7eb 3.860152
target1_2mpc_8e4e1a706c target1_2mpc_d226c22edd 1.564005
target1_2mpc_8e4e1a706c target1_2mpc_d2ba4b1e8b 3.003926
target1_2mpc_8e4e1a706c target1_2mpc_d314b5da1e 4.367741
target1_2mpc_8e4e1a706c target1_2mpc_d4de4be98d 7.548643
target1_2mpc_8e4e1a706c target1_2mpc_d54ca42a9a 7.946175
target1_2mpc_8e4e1a706c target1_2mpc_d5610d0868 8.428871
target1_2mpc_8e4e1a706c target1_2mpc_d59853d75c 5.657723
target1_2mpc_8e4e1a706c target1_2mpc_d5c9d4c8cd 8.125032
target1_2mpc_8e4e1a706c target1_2mpc_d6044b219b 5.075969
target1_2mpc_8e4e1a706c target1_2mpc_d7e8eaab7f 3.039788
target1_2mpc_8e4e1a706c target1_2mpc_d837827caf 5.711937
target1_2mpc_8e4e1a706c target1_2mpc_d88553b462 9.798547
target1_2mpc_8e4e1a706c target1_2mpc_d9594fde98 2.984175
target1_2mpc_8e4e1a706c target1_2mpc_d9bacaa0f3 5.049294
target1_2mpc_8e4e1a706c target1_2mpc_da20a9c0a9 10.357575
target1_2mpc_8e4e1a706c target1_2mpc_da88c40ea8 5.290350
target1_2mpc_8e4e1a706c target1_2mpc_dae6631654 7.971705
target1_2mpc_8e4e1a706c target1_2mpc_daf249464c 8.725774
target1_2mpc_8e4e1a706c target1_2mpc_db0f1bde0f 2.965044
target1_2mpc_8e4e1a706c target1_2mpc_dc309405a1 5.342007
target1_2mpc_8e4e1a706c target1_2mpc_dce6703aff 1.726421
target1_2mpc_8e4e1a706c target1_2mpc_dd388d1a04 9.270986
target1_2mpc_8e4e1a706c target1_2mpc_ddea36d6b9 3.189204
target1_2mpc_8e4e1a706c target1_2mpc_de5bc2983e 8.347368
target1_2mpc_8e4e1a706c target1_2mpc_e0b3a0a394 8.324600
target1_2mpc_8e4e1a706c target1_2mpc_e2203b4680 9.232041
target1_2mpc_8e4e1a706c target1_2mpc_e25c838cab 6.354712
target1_2mpc_8e4e1a706c target1_2mpc_e32125a1c9 0.997398
target1_2mpc_8e4e1a706c target1_2mpc_e37dd9bae5 7.175123
target1_2mpc_8e4e1a706c target1_2mpc_e3f1f250d1 8.942993
target1_2mpc_8e4e1a706c target1_2mpc_e647d0dcc7 6.332035
target1_2mpc_8e4e1a706c target1_2mpc_e71ddfbfce 10.127043
target1_2mpc_8e4e1a706c target1_2mpc_e72d9c0788 3.296605
target1_2mpc_8e4e1a706c target1_2mpc_e7bf070806 4.416288
target1_2mpc_8e4e1a706c target1_2mpc_e99f9cae34 5.913809
target1_2mpc_8e4e1a706c target1_2mpc_e9f91bf4b3 0.876680
target1_2mpc_8e4e1a706c target1_2mpc_ebdf44b1af 8.371650
target1_2mpc_8e4e1a706c target1_2mpc_ee80efeb5b 2.041648
target1_2mpc_8e4e1a706c target1_2mpc_eff97ae011 8.207839
target1_2mpc_8e4e1a706c target1_2mpc_f020db4c2c 0.643193
target1_2mpc_8e4e1a706c target1_2mpc_f084cc7677 7.762756
target1_2mpc_8e4e1a706c target1_2mpc_f0b86f609e 2.004226
target1_2mpc_8e4e1a706c target1_2mpc_f1953b246e 6.045615
target1_2mpc_8e4e1a706c target1_2mpc_f1fecd7d64 2.192588
target1_2mpc_8e4e1a706c target1_2mpc_f2b3f34292 8.940726
target1_2mpc_8e4e1a706c target1_2mpc_f30aa989f0 6.183991
target1_2mpc_8e4e1a706c target1_2mpc_f784e63746 4.581811
target1_2mpc_8e4e1a706c target1_2mpc_f8d1c8666c 8.816362
target1_2mpc_8e4e1a706c target1_2mpc_f8e502992a 11.255897
target1_2mpc_8e4e1a706c target1_2mpc_f968838f60 7.408965
target1_2mpc_8e4e1a706c target1_2mpc_fa6d1abbd0 0.986298
target1_2mpc_8e4e1a706c target1_2mpc_fb3bc6841e 5.868901
target1_2mpc_8e4e1a706c target1_2mpc_fbc95e8264 2.240597
target1_2mpc_8e4e1a706c target1_2mpc_fc1a5d7374 9.782271
target1_2mpc_8e4e1a706c target1_2mpc_fc3d48ef4a 7.105006
target1_2mpc_8e4e1a706c target1_2mpc_fc886a10ed 3.676006
target1_2mpc_8e4e1a706c target1_2mpc_fcfa40433f 1.280332
target1_2mpc_8e4e1a706c target1_2mpc_fd5a849a60 4.458893
target1_2mpc_8e4e1a706c target1_2mpc_fe51def4b7 3.349773
target1_2mpc_8e4e1a706c target1_2mpc_fecbbde3c4 3.968130
