target1_2mpc_e32125a1c9 target1_2mpc_0023987460 8.985009
target1_2mpc_e32125a1c9 target1_2mpc_0042193a76 7.349630
target1_2mpc_e32125a1c9 target1_2mpc_006ecd3498 7.389494
target1_2mpc_e32125a1c9 target1_2mpc_01288d033a 5.586642
target1_2mpc_e32125a1c9 target1_2mpc_019676e8de 4.229484
target1_2mpc_e32125a1c9 target1_2mpc_02b097513b 6.938193
target1_2mpc_e32125a1c9 target1_2mpc_03ae95c504 0.795863
target1_2mpc_e32125a1c9 target1_2mpc_042b2e8bdc 9.540484
target1_2mpc_e32125a1c9 target1_2mpc_04cbb1e4f7 2.289317
target1_2mpc_e32125a1c9 target1_2mpc_0573b7cf04 0.641073
target1_2mpc_e32125a1c9 target1_2mpc_05c35e2b6f 1.298969
target1_2mpc_e32125a1c9 target1_2mpc_06df288f7a 11.860339
target1_2mpc_e32125a1c9 target1_2mpc_06f311c489 6.461273
target1_2mpc_e32125a1c9 target1_2mpc_07087cb47c 9.729473
target1_2mpc_e32125a1c9 target1_2mpc_078a1df900 10.234391
target1_2mpc_e32125a1c9 target1_2mpc_0793fe93e4 3.129049
target1_2mpc_e32125a1c9 target1_2mpc_07cceaba23 2.309634
target1_2mpc_e32125a1c9 target1_2mpc_09ce7a0f0a 0.778889
target1_2mpc_e32125a1c9 target1_2mpc_09ea70fdee 3.377622
target1_2mpc_e32125a1c9 target1_2mpc_0a6684bae2 11.154093
target1_2mpc_e32125a1c9 target1_2mpc_0ab390f7f6 6.513887
target1_2mpc_e32125a1c9 target1_2mpc_0b50b072bf 7.964536
target1_2mpc_e32125a1c9 target1_2mpc_0ba413032d 9.194895
target1_2mpc_e32125a1c9 target1_2mpc_0c2db8748b 9.355058
target1_2mpc_e32125a1c9 target1_2mpc_0c5fb57f3e 7.693971
target1_2mpc_e32125a1c9 target1_2mpc_0e170f5503 0.668915
target1_2mpc_e32125a1c9 target1_2mpc_0e2690b169 3.544904
target1_2mpc_e32125a1c9 target1_2mpc_0e33250e27 6.803022
target1_2mpc_e32125a1c9 target1_2mpc_0ee1c0c32d 11.128840
target1_2mpc_e32125a1c9 target1_2mpc_0f24b5b7ad 6.607707
target1_2mpc_e32125a1c9 target1_2mpc_103cc3f757 6.931932
target1_2mpc_e32125a1c9 target1_2mpc_10f1035f5e 3.506231
target1_2mpc_e32125a1c9 target1_2mpc_10f8dc5c6f 5.869608
target1_2mpc_e32125a1c9 target1_2mpc_110bb1a72b 7.554518
target1_2mpc_e32125a1c9 target1_2mpc_1140e31919 1.268143
target1_2mpc_e32125a1c9 target1_2mpc_11a88ccc80 9.306350
target1_2mpc_e32125a1c9 target1_2mpc_11d5198f1a 7.034971
target1_2mpc_e32125a1c9 target1_2mpc_11fbe0605a 1.524676
target1_2mpc_e32125a1c9 target1_2mpc_13ff6f9240 9.309661
target1_2mpc_e32125a1c9 target1_2mpc_14022d7c96 1.257668
target1_2mpc_e32125a1c9 target1_2mpc_142bcaf38b 8.896526
target1_2mpc_e32125a1c9 target1_2mpc_179fb2fb7a 0.706650
target1_2mpc_e32125a1c9 target1_2mpc_17ddd8bcc0 3.050502
target1_2mpc_e32125a1c9 target1_2mpc_193177e167 6.962103
target1_2mpc_e32125a1c9 target1_2mpc_1a6156c4e4 6.710033
target1_2mpc_e32125a1c9 target1_2mpc_1b49f5d6e7 10.884578
target1_2mpc_e32125a1c9 target1_2mpc_1bc41d2738 8.899661
target1_2mpc_e32125a1c9 target1_2mpc_1bff454299 9.116971
target1_2mpc_e32125a1c9 target1_2mpc_1d0bf89cf7 4.615654
target1_2mpc_e32125a1c9 target1_2mpc_1ea19ae5fb 9.898682
target1_2mpc_e32125a1c9 target1_2mpc_1f61a48e85 8.847116
target1_2mpc_e32125a1c9 target1_2mpc_2062034719 8.738189
target1_2mpc_e32125a1c9 target1_2mpc_21bcdc1c56 1.856001
target1_2mpc_e32125a1c9 target1_2mpc_23b1e1e172 6.619080
target1_2mpc_e32125a1c9 target1_2mpc_23d4b2b31f 1.574445
target1_2mpc_e32125a1c9 target1_2mpc_23f5c17417 9.947609
target1_2mpc_e32125a1c9 target1_2mpc_251b238b33 10.001833
target1_2mpc_e32125a1c9 target1_2mpc_257ecae9f3 4.117091
target1_2mpc_e32125a1c9 target1_2mpc_25b8b2ee54 2.285117
target1_2mpc_e32125a1c9 target1_2mpc_25fbc78f1a 1.663824
target1_2mpc_e32125a1c9 target1_2mpc_2778a58a5a 2.414637
target1_2mpc_e32125a1c9 target1_2mpc_27b91f5694 9.349936
target1_2mpc_e32125a1c9 target1_2mpc_27ea5be9fe 5.128899
target1_2mpc_e32125a1c9 target1_2mpc_28305f99b3 7.200310
target1_2mpc_e32125a1c9 target1_2mpc_29401176f8 3.029325
target1_2mpc_e32125a1c9 target1_2mpc_29d2fe462c 8.135496
target1_2mpc_e32125a1c9 target1_2mpc_2b44aa6769 7.007056
target1_2mpc_e32125a1c9 target1_2mpc_2b59e0cf39 5.169586
target1_2mpc_e32125a1c9 target1_2mpc_2b76aca88f 2.172031
target1_2mpc_e32125a1c9 target1_2mpc_2b831c789c 6.493731
target1_2mpc_e32125a1c9 target1_2mpc_2bc9932ff6 8.343584
target1_2mpc_e32125a1c9 target1_2mpc_2c29e6e874 7.613156
target1_2mpc_e32125a1c9 target1_2mpc_2cd3896b82 9.607886
target1_2mpc_e32125a1c9 target1_2mpc_2cf521ed11 7.835456
target1_2mpc_e32125a1c9 target1_2mpc_2d0c2ced76 3.631823
target1_2mpc_e32125a1c9 target1_2mpc_2d8cd73575 5.304749
target1_2mpc_e32125a1c9 target1_2mpc_2e9082eac1 1.830761
target1_2mpc_e32125a1c9 target1_2mpc_2f8b45a654 7.534674
target1_2mpc_e32125a1c9 target1_2mpc_2fa2ce44ad 1.456025
target1_2mpc_e32125a1c9 target1_2mpc_2fc24ce5f8 12.107335
target1_2mpc_e32125a1c9 target1_2mpc_301f611c7a 10.275046
target1_2mpc_e32125a1c9 target1_2mpc_3094b83b71 12.538345
target1_2mpc_e32125a1c9 target1_2mpc_3187424b6a 7.660678
target1_2mpc_e32125a1c9 target1_2mpc_31cbbd6424 5.258836
target1_2mpc_e32125a1c9 target1_2mpc_328c770c14 9.208088
target1_2mpc_e32125a1c9 target1_2mpc_35eb8908f7 6.625465
target1_2mpc_e32125a1c9 target1_2mpc_36524d9e3c 7.617036
target1_2mpc_e32125a1c9 target1_2mpc_365d313e05 5.272157
target1_2mpc_e32125a1c9 target1_2mpc_36b0b3f35e 10.057177
target1_2mpc_e32125a1c9 target1_2mpc_378afdfdd1 9.639455
target1_2mpc_e32125a1c9 target1_2mpc_37b18b027e 6.959614
target1_2mpc_e32125a1c9 target1_2mpc_37bdaf9288 9.867995
target1_2mpc_e32125a1c9 target1_2mpc_3822edb1bd 7.651358
target1_2mpc_e32125a1c9 target1_2mpc_384237b814 3.223235
target1_2mpc_e32125a1c9 target1_2mpc_389bdccd08 1.048384
target1_2mpc_e32125a1c9 target1_2mpc_38be7ce398 3.962707
target1_2mpc_e32125a1c9 target1_2mpc_399c3daaa9 2.441859
target1_2mpc_e32125a1c9 target1_2mpc_39c745d016 8.457897
target1_2mpc_e32125a1c9 target1_2mpc_3a2fe54e14 8.483189
target1_2mpc_e32125a1c9 target1_2mpc_3a639b2774 8.734586
target1_2mpc_e32125a1c9 target1_2mpc_3a69bdf44d 5.620149
target1_2mpc_e32125a1c9 target1_2mpc_3abce882db 9.083710
target1_2mpc_e32125a1c9 target1_2mpc_3acf009b76 1.227064
target1_2mpc_e32125a1c9 target1_2mpc_3b09306e68 3.600288
target1_2mpc_e32125a1c9 target1_2mpc_3b9bd2032c 6.811637
target1_2mpc_e32125a1c9 target1_2mpc_3d4760f923 1.262322
target1_2mpc_e32125a1c9 target1_2mpc_3d95ef2558 4.046867
target1_2mpc_e32125a1c9 target1_2mpc_3e559d5bc7 9.126486
target1_2mpc_e32125a1c9 target1_2mpc_3eb70d6dbf 5.451930
target1_2mpc_e32125a1c9 target1_2mpc_3f8e1c4cf4 7.001622
target1_2mpc_e32125a1c9 target1_2mpc_402e47c0ad 9.072377
target1_2mpc_e32125a1c9 target1_2mpc_4180077aa6 8.042048
target1_2mpc_e32125a1c9 target1_2mpc_425ee464cb 5.447971
target1_2mpc_e32125a1c9 target1_2mpc_429c888e30 0.499522
target1_2mpc_e32125a1c9 target1_2mpc_42c4bebfb9 8.305934
target1_2mpc_e32125a1c9 target1_2mpc_42d93e44e2 3.756365
target1_2mpc_e32125a1c9 target1_2mpc_42e137df97 7.732251
target1_2mpc_e32125a1c9 target1_2mpc_42f0c56d22 8.549108
target1_2mpc_e32125a1c9 target1_2mpc_432965ce1d 10.502769
target1_2mpc_e32125a1c9 target1_2mpc_44193846d5 7.328695
target1_2mpc_e32125a1c9 target1_2mpc_444c47799d 8.560122
target1_2mpc_e32125a1c9 target1_2mpc_448eed5b53 1.001782
target1_2mpc_e32125a1c9 target1_2mpc_452ecb97f2 4.701361
target1_2mpc_e32125a1c9 target1_2mpc_454f9a6a95 3.400764
target1_2mpc_e32125a1c9 target1_2mpc_455c43f9d3 7.425170
target1_2mpc_e32125a1c9 target1_2mpc_456dbe80b4 0.788593
target1_2mpc_e32125a1c9 target1_2mpc_45dd2c5406 4.285812
target1_2mpc_e32125a1c9 target1_2mpc_49032dbd90 9.559032
target1_2mpc_e32125a1c9 target1_2mpc_49296bdcae 7.576574
target1_2mpc_e32125a1c9 target1_2mpc_49557c1fd8 7.599132
target1_2mpc_e32125a1c9 target1_2mpc_49c3ea3a61 8.337936
target1_2mpc_e32125a1c9 target1_2mpc_49f957ef3a 1.728197
target1_2mpc_e32125a1c9 target1_2mpc_4bf8685db6 11.337433
target1_2mpc_e32125a1c9 target1_2mpc_4c17bc1d73 7.771404
target1_2mpc_e32125a1c9 target1_2mpc_4c2dc273ca 10.930780
target1_2mpc_e32125a1c9 target1_2mpc_4cbe3cb2e1 3.985004
target1_2mpc_e32125a1c9 target1_2mpc_4d7a8b25f0 6.896333
target1_2mpc_e32125a1c9 target1_2mpc_4e1be34464 9.739819
target1_2mpc_e32125a1c9 target1_2mpc_4f0f23976e 6.077025
target1_2mpc_e32125a1c9 target1_2mpc_4f9a4ba995 3.530622
target1_2mpc_e32125a1c9 target1_2mpc_4fda79e6fc 5.641424
target1_2mpc_e32125a1c9 target1_2mpc_501d397ef5 11.353814
target1_2mpc_e32125a1c9 target1_2mpc_502fc32202 7.592897
target1_2mpc_e32125a1c9 target1_2mpc_5069be1535 10.152613
target1_2mpc_e32125a1c9 target1_2mpc_508db05849 5.628809
target1_2mpc_e32125a1c9 target1_2mpc_513cbf3cf8 8.515957
target1_2mpc_e32125a1c9 target1_2mpc_5157218096 2.198109
target1_2mpc_e32125a1c9 target1_2mpc_51f024fce7 2.320290
target1_2mpc_e32125a1c9 target1_2mpc_52abb3420c 2.322238
target1_2mpc_e32125a1c9 target1_2mpc_52af9c4e60 8.323546
target1_2mpc_e32125a1c9 target1_2mpc_52ba0bde7b 6.126891
target1_2mpc_e32125a1c9 target1_2mpc_553ae229d5 12.653608
target1_2mpc_e32125a1c9 target1_2mpc_55917b87bd 5.936469
target1_2mpc_e32125a1c9 target1_2mpc_55d97dcfe9 9.135380
target1_2mpc_e32125a1c9 target1_2mpc_569abb368d 7.131903
target1_2mpc_e32125a1c9 target1_2mpc_56dda802a5 4.027900
target1_2mpc_e32125a1c9 target1_2mpc_5787cf1879 8.808997
target1_2mpc_e32125a1c9 target1_2mpc_57a8e62b05 8.493032
target1_2mpc_e32125a1c9 target1_2mpc_5b2035fa8d 6.258253
target1_2mpc_e32125a1c9 target1_2mpc_5e8ee536eb 2.550241
target1_2mpc_e32125a1c9 target1_2mpc_5ecd8b200a 7.618454
target1_2mpc_e32125a1c9 target1_2mpc_5f1a714739 3.204445
target1_2mpc_e32125a1c9 target1_2mpc_602ff4dc03 4.346732
target1_2mpc_e32125a1c9 target1_2mpc_6112a3c08a 1.729760
target1_2mpc_e32125a1c9 target1_2mpc_617edf20a6 11.925243
target1_2mpc_e32125a1c9 target1_2mpc_62970b065c 6.309486
target1_2mpc_e32125a1c9 target1_2mpc_63efab50a5 2.117422
target1_2mpc_e32125a1c9 target1_2mpc_648b586a41 1.115030
target1_2mpc_e32125a1c9 target1_2mpc_64ec199473 4.818588
target1_2mpc_e32125a1c9 target1_2mpc_65090eabeb 2.678352
target1_2mpc_e32125a1c9 target1_2mpc_655cf5614f 12.781423
target1_2mpc_e32125a1c9 target1_2mpc_6596af84cb 8.692672
target1_2mpc_e32125a1c9 target1_2mpc_65d82ac636 8.036341
target1_2mpc_e32125a1c9 target1_2mpc_671fa37121 1.597599
target1_2mpc_e32125a1c9 target1_2mpc_678b9ab3f5 5.696051
target1_2mpc_e32125a1c9 target1_2mpc_6828924b14 1.082019
target1_2mpc_e32125a1c9 target1_2mpc_68ab7b22a5 1.411934
target1_2mpc_e32125a1c9 target1_2mpc_69af0b5251 7.120196
target1_2mpc_e32125a1c9 target1_2mpc_6a1a723660 6.617689
target1_2mpc_e32125a1c9 target1_2mpc_6bbb576be0 6.308407
target1_2mpc_e32125a1c9 target1_2mpc_6be08fd119 7.368997
target1_2mpc_e32125a1c9 target1_2mpc_6d255aa72a 2.564219
target1_2mpc_e32125a1c9 target1_2mpc_6d94521d90 0.901578
target1_2mpc_e32125a1c9 target1_2mpc_6f29424923 9.116728
target1_2mpc_e32125a1c9 target1_2mpc_6fd60281a3 3.439578
target1_2mpc_e32125a1c9 target1_2mpc_71310f62bd 4.524661
target1_2mpc_e32125a1c9 target1_2mpc_723b19941f 10.379136
target1_2mpc_e32125a1c9 target1_2mpc_72bd95d9bd 5.120253
target1_2mpc_e32125a1c9 target1_2mpc_738801bfe3 1.548246
target1_2mpc_e32125a1c9 target1_2mpc_739936809e 3.246752
target1_2mpc_e32125a1c9 target1_2mpc_73ad77aef4 8.440734
target1_2mpc_e32125a1c9 target1_2mpc_73b29685fa 1.052882
target1_2mpc_e32125a1c9 target1_2mpc_749eebde39 4.778108
target1_2mpc_e32125a1c9 target1_2mpc_75d7e87cae 5.492045
target1_2mpc_e32125a1c9 target1_2mpc_761c743077 7.173314
target1_2mpc_e32125a1c9 target1_2mpc_77194fa094 5.684892
target1_2mpc_e32125a1c9 target1_2mpc_77418b3476 7.348406
target1_2mpc_e32125a1c9 target1_2mpc_7923a51b09 5.304039
target1_2mpc_e32125a1c9 target1_2mpc_7b79374384 2.030429
target1_2mpc_e32125a1c9 target1_2mpc_7cacbe7cc4 9.990381
target1_2mpc_e32125a1c9 target1_2mpc_7d4c16a329 6.306379
target1_2mpc_e32125a1c9 target1_2mpc_7d73d4ab88 3.175290
target1_2mpc_e32125a1c9 target1_2mpc_7fd9628642 10.197760
target1_2mpc_e32125a1c9 target1_2mpc_80c4dcd836 8.599145
target1_2mpc_e32125a1c9 target1_2mpc_822efba734 5.221088
target1_2mpc_e32125a1c9 target1_2mpc_8263a07892 8.118457
target1_2mpc_e32125a1c9 target1_2mpc_833132970c 3.919690
target1_2mpc_e32125a1c9 target1_2mpc_83f8589145 10.108218
target1_2mpc_e32125a1c9 target1_2mpc_84bdc2e45c 7.246816
target1_2mpc_e32125a1c9 target1_2mpc_85dc17449a 9.345892
target1_2mpc_e32125a1c9 target1_2mpc_864633633f 3.220637
target1_2mpc_e32125a1c9 target1_2mpc_86930ebff3 8.551046
target1_2mpc_e32125a1c9 target1_2mpc_87f3728fcd 3.206219
target1_2mpc_e32125a1c9 target1_2mpc_88ef231e2e 4.564506
target1_2mpc_e32125a1c9 target1_2mpc_894cf29b7c 3.843374
target1_2mpc_e32125a1c9 target1_2mpc_895fdde0ae 1.229985
target1_2mpc_e32125a1c9 target1_2mpc_8a9255a68b 5.595017
target1_2mpc_e32125a1c9 target1_2mpc_8ada9615f0 5.468208
target1_2mpc_e32125a1c9 target1_2mpc_8bdfc3448b 8.911245
target1_2mpc_e32125a1c9 target1_2mpc_8be41cbb34 6.997681
target1_2mpc_e32125a1c9 target1_2mpc_8d44bccb25 0.778133
target1_2mpc_e32125a1c9 target1_2mpc_8e02938b56 1.954152
target1_2mpc_e32125a1c9 target1_2mpc_8e4e1a706c 0.997398
target1_2mpc_e32125a1c9 target1_2mpc_8ed3106241 9.997072
target1_2mpc_e32125a1c9 target1_2mpc_8efe6ac6b4 8.330746
target1_2mpc_e32125a1c9 target1_2mpc_8f4a7accce 8.578138
target1_2mpc_e32125a1c9 target1_2mpc_8fd8606e8d 1.647562
target1_2mpc_e32125a1c9 target1_2mpc_9050562eed 6.769184
target1_2mpc_e32125a1c9 target1_2mpc_91063e4bce 8.202981
target1_2mpc_e32125a1c9 target1_2mpc_917fa4503c 7.138792
target1_2mpc_e32125a1c9 target1_2mpc_9273c1eb0a 8.535376
target1_2mpc_e32125a1c9 target1_2mpc_93fd67835f 11.159222
target1_2mpc_e32125a1c9 target1_2mpc_94c09d4dae 4.145325
target1_2mpc_e32125a1c9 target1_2mpc_94ce4860fc 7.502783
target1_2mpc_e32125a1c9 target1_2mpc_95465fc2c0 0.505176
target1_2mpc_e32125a1c9 target1_2mpc_9549ab4fcc 1.113816
target1_2mpc_e32125a1c9 target1_2mpc_95a3bb8705 6.058489
target1_2mpc_e32125a1c9 target1_2mpc_97ca0c2cc4 1.680764
target1_2mpc_e32125a1c9 target1_2mpc_98073c0a5a 9.572660
target1_2mpc_e32125a1c9 target1_2mpc_98354bf155 7.074196
target1_2mpc_e32125a1c9 target1_2mpc_98b8c20123 6.342011
target1_2mpc_e32125a1c9 target1_2mpc_9927f15773 8.999401
target1_2mpc_e32125a1c9 target1_2mpc_99452376fa 3.967388
target1_2mpc_e32125a1c9 target1_2mpc_9bb16014b7 1.740797
target1_2mpc_e32125a1c9 target1_2mpc_9bf49fc566 4.653902
target1_2mpc_e32125a1c9 target1_2mpc_9d02292ad4 5.524556
target1_2mpc_e32125a1c9 target1_2mpc_9db25b3b8d 10.152069
target1_2mpc_e32125a1c9 target1_2mpc_9de2e3551f 4.699891
target1_2mpc_e32125a1c9 target1_2mpc_9ee30df9e4 8.658923
target1_2mpc_e32125a1c9 target1_2mpc_9eeeb81ef7 9.052263
target1_2mpc_e32125a1c9 target1_2mpc_9f311f997d 4.470334
target1_2mpc_e32125a1c9 target1_2mpc_9f619aecdf 9.797572
target1_2mpc_e32125a1c9 target1_2mpc_a0a351f4be 4.194137
target1_2mpc_e32125a1c9 target1_2mpc_a125ca0891 8.048043
target1_2mpc_e32125a1c9 target1_2mpc_a275d06647 2.704127
target1_2mpc_e32125a1c9 target1_2mpc_a2a9de9872 1.127391
target1_2mpc_e32125a1c9 target1_2mpc_a303fd3f62 4.144772
target1_2mpc_e32125a1c9 target1_2mpc_a3bc77c86d 9.074596
target1_2mpc_e32125a1c9 target1_2mpc_a4c6fa46ef 3.605929
target1_2mpc_e32125a1c9 target1_2mpc_a4dcbfc5aa 3.228784
target1_2mpc_e32125a1c9 target1_2mpc_a5a8198286 3.397785
target1_2mpc_e32125a1c9 target1_2mpc_a6d8ea8566 6.398376
target1_2mpc_e32125a1c9 target1_2mpc_a72556b982 8.689699
target1_2mpc_e32125a1c9 target1_2mpc_a763f73695 6.690626
target1_2mpc_e32125a1c9 target1_2mpc_a7694ae840 9.715901
target1_2mpc_e32125a1c9 target1_2mpc_a82a3cfdbd 12.648677
target1_2mpc_e32125a1c9 target1_2mpc_a85af5e58e 3.830182
target1_2mpc_e32125a1c9 target1_2mpc_a8fdadb815 4.916545
target1_2mpc_e32125a1c9 target1_2mpc_a986ad6bf4 12.003315
target1_2mpc_e32125a1c9 target1_2mpc_aa6c5a4690 8.429470
target1_2mpc_e32125a1c9 target1_2mpc_ab163a4cff 9.674471
target1_2mpc_e32125a1c9 target1_2mpc_ab96ace95f 4.175570
target1_2mpc_e32125a1c9 target1_2mpc_ac171b5688 8.873443
target1_2mpc_e32125a1c9 target1_2mpc_ac1e2158a8 0.919256
target1_2mpc_e32125a1c9 target1_2mpc_ac6c243c4a 4.786196
target1_2mpc_e32125a1c9 target1_2mpc_aca54929c7 4.236668
target1_2mpc_e32125a1c9 target1_2mpc_ad8fbe7d7d 1.670086
target1_2mpc_e32125a1c9 target1_2mpc_add10f8510 2.423560
target1_2mpc_e32125a1c9 target1_2mpc_ae762181c2 6.576028
target1_2mpc_e32125a1c9 target1_2mpc_ae77cde3d5 9.847941
target1_2mpc_e32125a1c9 target1_2mpc_af9e700c08 9.197913
target1_2mpc_e32125a1c9 target1_2mpc_b04ab9d9f3 8.810407
target1_2mpc_e32125a1c9 target1_2mpc_b0bd66e18e 0.371988
target1_2mpc_e32125a1c9 target1_2mpc_b0e0cd480f 8.304047
target1_2mpc_e32125a1c9 target1_2mpc_b191e3e2b3 1.386164
target1_2mpc_e32125a1c9 target1_2mpc_b1d347562d 4.928711
target1_2mpc_e32125a1c9 target1_2mpc_b2fb026b47 1.460591
target1_2mpc_e32125a1c9 target1_2mpc_b3138df620 10.078769
target1_2mpc_e32125a1c9 target1_2mpc_b3210dcebb 0.166857
target1_2mpc_e32125a1c9 target1_2mpc_b326ec748d 5.678965
target1_2mpc_e32125a1c9 target1_2mpc_b42d573b3a 3.337914
target1_2mpc_e32125a1c9 target1_2mpc_b4b54bbae4 1.574637
target1_2mpc_e32125a1c9 target1_2mpc_b4f4e24ab9 3.474347
target1_2mpc_e32125a1c9 target1_2mpc_b512cd88f0 11.383346
target1_2mpc_e32125a1c9 target1_2mpc_b5676e8631 2.212446
target1_2mpc_e32125a1c9 target1_2mpc_b573284c7f 8.773356
target1_2mpc_e32125a1c9 target1_2mpc_b6b37ce9e5 10.976933
target1_2mpc_e32125a1c9 target1_2mpc_b6eecd5687 10.157488
target1_2mpc_e32125a1c9 target1_2mpc_b74fc3e50b 9.505027
target1_2mpc_e32125a1c9 target1_2mpc_b766196751 6.903954
target1_2mpc_e32125a1c9 target1_2mpc_b7a07f2e46 4.730160
target1_2mpc_e32125a1c9 target1_2mpc_b862129911 6.161759
target1_2mpc_e32125a1c9 target1_2mpc_b8e93c9f9c 1.098927
target1_2mpc_e32125a1c9 target1_2mpc_b922431ebb 3.228949
target1_2mpc_e32125a1c9 target1_2mpc_b99a261a8c 3.600499
target1_2mpc_e32125a1c9 target1_2mpc_b9be42e6d7 0.632020
target1_2mpc_e32125a1c9 target1_2mpc_bac4f65cf2 1.508234
target1_2mpc_e32125a1c9 target1_2mpc_bb954ddc99 9.020183
target1_2mpc_e32125a1c9 target1_2mpc_bc08c092f6 7.679467
target1_2mpc_e32125a1c9 target1_2mpc_bcb0a75307 9.524884
target1_2mpc_e32125a1c9 target1_2mpc_bcdc013a3c 1.441611
target1_2mpc_e32125a1c9 target1_2mpc_bd6ddb94d6 8.787792
target1_2mpc_e32125a1c9 target1_2mpc_bde4d5a1dd 1.229143
target1_2mpc_e32125a1c9 target1_2mpc_be2df99e2f 5.233566
target1_2mpc_e32125a1c9 target1_2mpc_bef7951835 6.518807
target1_2mpc_e32125a1c9 target1_2mpc_bf104b613a 1.166568
target1_2mpc_e32125a1c9 target1_2mpc_bf559232c7 10.197991
target1_2mpc_e32125a1c9 target1_2mpc_bfd0fa978d 6.992860
target1_2mpc_e32125a1c9 target1_2mpc_c08ef12b0e 8.183971
target1_2mpc_e32125a1c9 target1_2mpc_c0af04c69c 4.316512
target1_2mpc_e32125a1c9 target1_2mpc_c1abdadb2b 8.635422
target1_2mpc_e32125a1c9 target1_2mpc_c2e427ba47 3.590267
target1_2mpc_e32125a1c9 target1_2mpc_c47354f0fa 8.579117
target1_2mpc_e32125a1c9 target1_2mpc_c4e6f7bb56 9.987665
target1_2mpc_e32125a1c9 target1_2mpc_c559f32d3f 3.695875
target1_2mpc_e32125a1c9 target1_2mpc_c700cdfb1b 2.071988
target1_2mpc_e32125a1c9 target1_2mpc_c72b11302f 7.234559
target1_2mpc_e32125a1c9 target1_2mpc_c77d74ffcf 8.518839
target1_2mpc_e32125a1c9 target1_2mpc_c81eb1fad3 6.921958
target1_2mpc_e32125a1c9 target1_2mpc_c92a0c08f0 0.118807
target1_2mpc_e32125a1c9 target1_2mpc_ca94f7d145 4.900172
target1_2mpc_e32125a1c9 target1_2mpc_cb38c3ca2b 2.693605
target1_2mpc_e32125a1c9 target1_2mpc_cb3f8e91ef 8.607820
target1_2mpc_e32125a1c9 target1_2mpc_ce01f21244 4.466653
target1_2mpc_e32125a1c9 target1_2mpc_ce18b5089c 0.508976
target1_2mpc_e32125a1c9 target1_2mpc_ce4aacb657 3.931577
target1_2mpc_e32125a1c9 target1_2mpc_ce6f854a2a 2.182967
target1_2mpc_e32125a1c9 target1_2mpc_ceccb865e7 6.536452
target1_2mpc_e32125a1c9 target1_2mpc_cf42bac893 10.054666
target1_2mpc_e32125a1c9 target1_2mpc_d02cf58cef 9.915765
target1_2mpc_e32125a1c9 target1_2mpc_d046986707 6.643997
target1_2mpc_e32125a1c9 target1_2mpc_d0650c0117 7.482164
target1_2mpc_e32125a1c9 target1_2mpc_d0a09d67b6 0.962226
target1_2mpc_e32125a1c9 target1_2mpc_d158b5b0bc 10.136331
target1_2mpc_e32125a1c9 target1_2mpc_d15d1557a5 4.377294
target1_2mpc_e32125a1c9 target1_2mpc_d1a6876842 9.350743
target1_2mpc_e32125a1c9 target1_2mpc_d1d64ae7eb 3.527270
target1_2mpc_e32125a1c9 target1_2mpc_d226c22edd 0.757300
target1_2mpc_e32125a1c9 target1_2mpc_d2ba4b1e8b 3.282880
target1_2mpc_e32125a1c9 target1_2mpc_d314b5da1e 4.550664
target1_2mpc_e32125a1c9 target1_2mpc_d4de4be98d 7.592046
target1_2mpc_e32125a1c9 target1_2mpc_d54ca42a9a 8.943570
target1_2mpc_e32125a1c9 target1_2mpc_d5610d0868 9.106950
target1_2mpc_e32125a1c9 target1_2mpc_d59853d75c 7.075514
target1_2mpc_e32125a1c9 target1_2mpc_d5c9d4c8cd 10.031697
target1_2mpc_e32125a1c9 target1_2mpc_d6044b219b 5.188078
target1_2mpc_e32125a1c9 target1_2mpc_d7e8eaab7f 1.027590
target1_2mpc_e32125a1c9 target1_2mpc_d837827caf 5.609325
target1_2mpc_e32125a1c9 target1_2mpc_d88553b462 10.818312
target1_2mpc_e32125a1c9 target1_2mpc_d9594fde98 3.513530
target1_2mpc_e32125a1c9 target1_2mpc_d9bacaa0f3 5.649878
target1_2mpc_e32125a1c9 target1_2mpc_da20a9c0a9 12.350053
target1_2mpc_e32125a1c9 target1_2mpc_da88c40ea8 7.001970
target1_2mpc_e32125a1c9 target1_2mpc_dae6631654 7.611492
target1_2mpc_e32125a1c9 target1_2mpc_daf249464c 9.586503
target1_2mpc_e32125a1c9 target1_2mpc_db0f1bde0f 2.780605
target1_2mpc_e32125a1c9 target1_2mpc_dc309405a1 6.425342
target1_2mpc_e32125a1c9 target1_2mpc_dce6703aff 1.556264
target1_2mpc_e32125a1c9 target1_2mpc_dd388d1a04 6.721006
target1_2mpc_e32125a1c9 target1_2mpc_ddea36d6b9 4.573094
target1_2mpc_e32125a1c9 target1_2mpc_de5bc2983e 8.473832
target1_2mpc_e32125a1c9 target1_2mpc_e0b3a0a394 9.595891
target1_2mpc_e32125a1c9 target1_2mpc_e2203b4680 10.881869
target1_2mpc_e32125a1c9 target1_2mpc_e25c838cab 8.076717
target1_2mpc_e32125a1c9 target1_2mpc_e32125a1c9 0.000000
target1_2mpc_e32125a1c9 target1_2mpc_e37dd9bae5 6.824036
target1_2mpc_e32125a1c9 target1_2mpc_e3f1f250d1 8.879701
target1_2mpc_e32125a1c9 target1_2mpc_e647d0dcc7 6.468364
target1_2mpc_e32125a1c9 target1_2mpc_e71ddfbfce 9.976504
target1_2mpc_e32125a1c9 target1_2mpc_e72d9c0788 4.013378
target1_2mpc_e32125a1c9 target1_2mpc_e7bf070806 7.032982
target1_2mpc_e32125a1c9 target1_2mpc_e99f9cae34 6.284896
target1_2mpc_e32125a1c9 target1_2mpc_e9f91bf4b3 1.133303
target1_2mpc_e32125a1c9 target1_2mpc_ebdf44b1af 8.101891
target1_2mpc_e32125a1c9 target1_2mpc_ee80efeb5b 1.745454
target1_2mpc_e32125a1c9 target1_2mpc_eff97ae011 6.021702
target1_2mpc_e32125a1c9 target1_2mpc_f020db4c2c 1.329269
target1_2mpc_e32125a1c9 target1_2mpc_f084cc7677 9.147868
target1_2mpc_e32125a1c9 target1_2mpc_f0b86f609e 0.777178
target1_2mpc_e32125a1c9 target1_2mpc_f1953b246e 7.291982
target1_2mpc_e32125a1c9 target1_2mpc_f1fecd7d64 3.158470
target1_2mpc_e32125a1c9 target1_2mpc_f2b3f34292 9.346862
target1_2mpc_e32125a1c9 target1_2mpc_f30aa989f0 5.870617
target1_2mpc_e32125a1c9 target1_2mpc_f784e63746 4.120118
target1_2mpc_e32125a1c9 target1_2mpc_f8d1c8666c 9.681843
target1_2mpc_e32125a1c9 target1_2mpc_f8e502992a 10.987700
target1_2mpc_e32125a1c9 target1_2mpc_f968838f60 5.672161
target1_2mpc_e32125a1c9 target1_2mpc_fa6d1abbd0 2.877983
target1_2mpc_e32125a1c9 target1_2mpc_fb3bc6841e 8.155866
target1_2mpc_e32125a1c9 target1_2mpc_fbc95e8264 2.563429
target1_2mpc_e32125a1c9 target1_2mpc_fc1a5d7374 10.099176
target1_2mpc_e32125a1c9 target1_2mpc_fc3d48ef4a 6.376904
target1_2mpc_e32125a1c9 target1_2mpc_fc886a10ed 5.038158
target1_2mpc_e32125a1c9 target1_2mpc_fcfa40433f 0.575133
target1_2mpc_e32125a1c9 target1_2mpc_fd5a849a60 5.585837
target1_2mpc_e32125a1c9 target1_2mpc_fe51def4b7 5.317791
target1_2mpc_e32125a1c9 target1_2mpc_fecbbde3c4 4.576397
