target1_2mpc_4e1be34464 target1_2mpc_0023987460 2.653370
target1_2mpc_4e1be34464 target1_2mpc_0042193a76 3.283411
target1_2mpc_4e1be34464 target1_2mpc_006ecd3498 8.262942
target1_2mpc_4e1be34464 target1_2mpc_01288d033a 6.747216
target1_2mpc_4e1be34464 target1_2mpc_019676e8de 7.056431
target1_2mpc_4e1be34464 target1_2mpc_02b097513b 10.278344
target1_2mpc_4e1be34464 target1_2mpc_03ae95c504 7.490242
target1_2mpc_4e1be34464 target1_2mpc_042b2e8bdc 10.035827
target1_2mpc_4e1be34464 target1_2mpc_04cbb1e4f7 9.817666
target1_2mpc_4e1be34464 target1_2mpc_0573b7cf04 8.045584
target1_2mpc_4e1be34464 target1_2mpc_05c35e2b6f 9.436662
target1_2mpc_4e1be34464 target1_2mpc_06df288f7a 5.831117
target1_2mpc_4e1be34464 target1_2mpc_06f311c489 3.540800
target1_2mpc_4e1be34464 target1_2mpc_07087cb47c 10.325778
target1_2mpc_4e1be34464 target1_2mpc_078a1df900 12.993413
target1_2mpc_4e1be34464 target1_2mpc_0793fe93e4 8.329293
target1_2mpc_4e1be34464 target1_2mpc_07cceaba23 11.389711
target1_2mpc_4e1be34464 target1_2mpc_09ce7a0f0a 7.548077
target1_2mpc_4e1be34464 target1_2mpc_09ea70fdee 7.797985
target1_2mpc_4e1be34464 target1_2mpc_0a6684bae2 10.220987
target1_2mpc_4e1be34464 target1_2mpc_0ab390f7f6 4.316890
target1_2mpc_4e1be34464 target1_2mpc_0b50b072bf 6.931443
target1_2mpc_4e1be34464 target1_2mpc_0ba413032d 7.820571
target1_2mpc_4e1be34464 target1_2mpc_0c2db8748b 7.207333
target1_2mpc_4e1be34464 target1_2mpc_0c5fb57f3e 7.081485
target1_2mpc_4e1be34464 target1_2mpc_0e170f5503 10.222263
target1_2mpc_4e1be34464 target1_2mpc_0e2690b169 8.222076
target1_2mpc_4e1be34464 target1_2mpc_0e33250e27 13.849122
target1_2mpc_4e1be34464 target1_2mpc_0ee1c0c32d 6.782696
target1_2mpc_4e1be34464 target1_2mpc_0f24b5b7ad 6.771499
target1_2mpc_4e1be34464 target1_2mpc_103cc3f757 8.482862
target1_2mpc_4e1be34464 target1_2mpc_10f1035f5e 7.832458
target1_2mpc_4e1be34464 target1_2mpc_10f8dc5c6f 7.230944
target1_2mpc_4e1be34464 target1_2mpc_110bb1a72b 9.952590
target1_2mpc_4e1be34464 target1_2mpc_1140e31919 9.147979
target1_2mpc_4e1be34464 target1_2mpc_11a88ccc80 6.268760
target1_2mpc_4e1be34464 target1_2mpc_11d5198f1a 3.882527
target1_2mpc_4e1be34464 target1_2mpc_11fbe0605a 6.900174
target1_2mpc_4e1be34464 target1_2mpc_13ff6f9240 7.904615
target1_2mpc_4e1be34464 target1_2mpc_14022d7c96 5.143737
target1_2mpc_4e1be34464 target1_2mpc_142bcaf38b 6.388917
target1_2mpc_4e1be34464 target1_2mpc_179fb2fb7a 10.241544
target1_2mpc_4e1be34464 target1_2mpc_17ddd8bcc0 7.377573
target1_2mpc_4e1be34464 target1_2mpc_193177e167 5.442686
target1_2mpc_4e1be34464 target1_2mpc_1a6156c4e4 4.936544
target1_2mpc_4e1be34464 target1_2mpc_1b49f5d6e7 11.550624
target1_2mpc_4e1be34464 target1_2mpc_1bc41d2738 10.874374
target1_2mpc_4e1be34464 target1_2mpc_1bff454299 6.545912
target1_2mpc_4e1be34464 target1_2mpc_1d0bf89cf7 8.848169
target1_2mpc_4e1be34464 target1_2mpc_1ea19ae5fb 9.714820
target1_2mpc_4e1be34464 target1_2mpc_1f61a48e85 9.240353
target1_2mpc_4e1be34464 target1_2mpc_2062034719 10.342707
target1_2mpc_4e1be34464 target1_2mpc_21bcdc1c56 7.551631
target1_2mpc_4e1be34464 target1_2mpc_23b1e1e172 8.642907
target1_2mpc_4e1be34464 target1_2mpc_23d4b2b31f 10.062048
target1_2mpc_4e1be34464 target1_2mpc_23f5c17417 7.179296
target1_2mpc_4e1be34464 target1_2mpc_251b238b33 4.865141
target1_2mpc_4e1be34464 target1_2mpc_257ecae9f3 6.688106
target1_2mpc_4e1be34464 target1_2mpc_25b8b2ee54 5.474966
target1_2mpc_4e1be34464 target1_2mpc_25fbc78f1a 9.337855
target1_2mpc_4e1be34464 target1_2mpc_2778a58a5a 9.186995
target1_2mpc_4e1be34464 target1_2mpc_27b91f5694 5.090222
target1_2mpc_4e1be34464 target1_2mpc_27ea5be9fe 7.240392
target1_2mpc_4e1be34464 target1_2mpc_28305f99b3 10.392974
target1_2mpc_4e1be34464 target1_2mpc_29401176f8 10.452208
target1_2mpc_4e1be34464 target1_2mpc_29d2fe462c 6.254938
target1_2mpc_4e1be34464 target1_2mpc_2b44aa6769 5.317134
target1_2mpc_4e1be34464 target1_2mpc_2b59e0cf39 9.344778
target1_2mpc_4e1be34464 target1_2mpc_2b76aca88f 8.056761
target1_2mpc_4e1be34464 target1_2mpc_2b831c789c 7.401310
target1_2mpc_4e1be34464 target1_2mpc_2bc9932ff6 10.121756
target1_2mpc_4e1be34464 target1_2mpc_2c29e6e874 11.242529
target1_2mpc_4e1be34464 target1_2mpc_2cd3896b82 6.888770
target1_2mpc_4e1be34464 target1_2mpc_2cf521ed11 6.887694
target1_2mpc_4e1be34464 target1_2mpc_2d0c2ced76 8.534736
target1_2mpc_4e1be34464 target1_2mpc_2d8cd73575 5.061485
target1_2mpc_4e1be34464 target1_2mpc_2e9082eac1 8.319439
target1_2mpc_4e1be34464 target1_2mpc_2f8b45a654 7.534658
target1_2mpc_4e1be34464 target1_2mpc_2fa2ce44ad 8.206633
target1_2mpc_4e1be34464 target1_2mpc_2fc24ce5f8 4.973803
target1_2mpc_4e1be34464 target1_2mpc_301f611c7a 9.616457
target1_2mpc_4e1be34464 target1_2mpc_3094b83b71 6.017314
target1_2mpc_4e1be34464 target1_2mpc_3187424b6a 8.347339
target1_2mpc_4e1be34464 target1_2mpc_31cbbd6424 6.122421
target1_2mpc_4e1be34464 target1_2mpc_328c770c14 7.812687
target1_2mpc_4e1be34464 target1_2mpc_35eb8908f7 1.284959
target1_2mpc_4e1be34464 target1_2mpc_36524d9e3c 3.419936
target1_2mpc_4e1be34464 target1_2mpc_365d313e05 6.226129
target1_2mpc_4e1be34464 target1_2mpc_36b0b3f35e 8.856205
target1_2mpc_4e1be34464 target1_2mpc_378afdfdd1 7.006795
target1_2mpc_4e1be34464 target1_2mpc_37b18b027e 3.740494
target1_2mpc_4e1be34464 target1_2mpc_37bdaf9288 6.804293
target1_2mpc_4e1be34464 target1_2mpc_3822edb1bd 6.278349
target1_2mpc_4e1be34464 target1_2mpc_384237b814 8.729019
target1_2mpc_4e1be34464 target1_2mpc_389bdccd08 9.975586
target1_2mpc_4e1be34464 target1_2mpc_38be7ce398 7.708842
target1_2mpc_4e1be34464 target1_2mpc_399c3daaa9 7.021705
target1_2mpc_4e1be34464 target1_2mpc_39c745d016 5.515330
target1_2mpc_4e1be34464 target1_2mpc_3a2fe54e14 6.685839
target1_2mpc_4e1be34464 target1_2mpc_3a639b2774 10.167172
target1_2mpc_4e1be34464 target1_2mpc_3a69bdf44d 1.131688
target1_2mpc_4e1be34464 target1_2mpc_3abce882db 5.958121
target1_2mpc_4e1be34464 target1_2mpc_3acf009b76 9.565242
target1_2mpc_4e1be34464 target1_2mpc_3b09306e68 11.357449
target1_2mpc_4e1be34464 target1_2mpc_3b9bd2032c 5.634617
target1_2mpc_4e1be34464 target1_2mpc_3d4760f923 9.486375
target1_2mpc_4e1be34464 target1_2mpc_3d95ef2558 7.666197
target1_2mpc_4e1be34464 target1_2mpc_3e559d5bc7 5.982344
target1_2mpc_4e1be34464 target1_2mpc_3eb70d6dbf 7.914035
target1_2mpc_4e1be34464 target1_2mpc_3f8e1c4cf4 1.534475
target1_2mpc_4e1be34464 target1_2mpc_402e47c0ad 8.542354
target1_2mpc_4e1be34464 target1_2mpc_4180077aa6 7.968281
target1_2mpc_4e1be34464 target1_2mpc_425ee464cb 10.167833
target1_2mpc_4e1be34464 target1_2mpc_429c888e30 7.204863
target1_2mpc_4e1be34464 target1_2mpc_42c4bebfb9 9.601768
target1_2mpc_4e1be34464 target1_2mpc_42d93e44e2 8.599404
target1_2mpc_4e1be34464 target1_2mpc_42e137df97 6.712091
target1_2mpc_4e1be34464 target1_2mpc_42f0c56d22 7.456368
target1_2mpc_4e1be34464 target1_2mpc_432965ce1d 7.767683
target1_2mpc_4e1be34464 target1_2mpc_44193846d5 9.309686
target1_2mpc_4e1be34464 target1_2mpc_444c47799d 5.075071
target1_2mpc_4e1be34464 target1_2mpc_448eed5b53 10.500169
target1_2mpc_4e1be34464 target1_2mpc_452ecb97f2 8.076449
target1_2mpc_4e1be34464 target1_2mpc_454f9a6a95 7.728842
target1_2mpc_4e1be34464 target1_2mpc_455c43f9d3 11.558677
target1_2mpc_4e1be34464 target1_2mpc_456dbe80b4 9.199799
target1_2mpc_4e1be34464 target1_2mpc_45dd2c5406 8.399807
target1_2mpc_4e1be34464 target1_2mpc_49032dbd90 5.919483
target1_2mpc_4e1be34464 target1_2mpc_49296bdcae 4.441056
target1_2mpc_4e1be34464 target1_2mpc_49557c1fd8 2.114383
target1_2mpc_4e1be34464 target1_2mpc_49c3ea3a61 6.322856
target1_2mpc_4e1be34464 target1_2mpc_49f957ef3a 7.596030
target1_2mpc_4e1be34464 target1_2mpc_4bf8685db6 10.346200
target1_2mpc_4e1be34464 target1_2mpc_4c17bc1d73 11.311136
target1_2mpc_4e1be34464 target1_2mpc_4c2dc273ca 4.645445
target1_2mpc_4e1be34464 target1_2mpc_4cbe3cb2e1 7.468185
target1_2mpc_4e1be34464 target1_2mpc_4d7a8b25f0 3.005592
target1_2mpc_4e1be34464 target1_2mpc_4e1be34464 0.000000
target1_2mpc_4e1be34464 target1_2mpc_4f0f23976e 9.131068
target1_2mpc_4e1be34464 target1_2mpc_4f9a4ba995 9.807956
target1_2mpc_4e1be34464 target1_2mpc_4fda79e6fc 9.130219
target1_2mpc_4e1be34464 target1_2mpc_501d397ef5 8.599289
target1_2mpc_4e1be34464 target1_2mpc_502fc32202 4.303954
target1_2mpc_4e1be34464 target1_2mpc_5069be1535 5.700397
target1_2mpc_4e1be34464 target1_2mpc_508db05849 3.533367
target1_2mpc_4e1be34464 target1_2mpc_513cbf3cf8 7.407566
target1_2mpc_4e1be34464 target1_2mpc_5157218096 9.749710
target1_2mpc_4e1be34464 target1_2mpc_51f024fce7 5.036551
target1_2mpc_4e1be34464 target1_2mpc_52abb3420c 9.734046
target1_2mpc_4e1be34464 target1_2mpc_52af9c4e60 13.191929
target1_2mpc_4e1be34464 target1_2mpc_52ba0bde7b 8.474692
target1_2mpc_4e1be34464 target1_2mpc_553ae229d5 10.402134
target1_2mpc_4e1be34464 target1_2mpc_55917b87bd 7.684974
target1_2mpc_4e1be34464 target1_2mpc_55d97dcfe9 4.064677
target1_2mpc_4e1be34464 target1_2mpc_569abb368d 2.367249
target1_2mpc_4e1be34464 target1_2mpc_56dda802a5 7.169885
target1_2mpc_4e1be34464 target1_2mpc_5787cf1879 6.068093
target1_2mpc_4e1be34464 target1_2mpc_57a8e62b05 8.635347
target1_2mpc_4e1be34464 target1_2mpc_5b2035fa8d 7.040500
target1_2mpc_4e1be34464 target1_2mpc_5e8ee536eb 6.838663
target1_2mpc_4e1be34464 target1_2mpc_5ecd8b200a 8.919093
target1_2mpc_4e1be34464 target1_2mpc_5f1a714739 8.268903
target1_2mpc_4e1be34464 target1_2mpc_602ff4dc03 6.314934
target1_2mpc_4e1be34464 target1_2mpc_6112a3c08a 10.157798
target1_2mpc_4e1be34464 target1_2mpc_617edf20a6 10.385028
target1_2mpc_4e1be34464 target1_2mpc_62970b065c 5.891968
target1_2mpc_4e1be34464 target1_2mpc_63efab50a5 9.141171
target1_2mpc_4e1be34464 target1_2mpc_648b586a41 5.555894
target1_2mpc_4e1be34464 target1_2mpc_64ec199473 6.364837
target1_2mpc_4e1be34464 target1_2mpc_65090eabeb 8.522018
target1_2mpc_4e1be34464 target1_2mpc_655cf5614f 6.044916
target1_2mpc_4e1be34464 target1_2mpc_6596af84cb 1.996379
target1_2mpc_4e1be34464 target1_2mpc_65d82ac636 7.321827
target1_2mpc_4e1be34464 target1_2mpc_671fa37121 10.051502
target1_2mpc_4e1be34464 target1_2mpc_678b9ab3f5 2.959286
target1_2mpc_4e1be34464 target1_2mpc_6828924b14 7.848968
target1_2mpc_4e1be34464 target1_2mpc_68ab7b22a5 9.007909
target1_2mpc_4e1be34464 target1_2mpc_69af0b5251 4.482280
target1_2mpc_4e1be34464 target1_2mpc_6a1a723660 6.762366
target1_2mpc_4e1be34464 target1_2mpc_6bbb576be0 8.900558
target1_2mpc_4e1be34464 target1_2mpc_6be08fd119 9.265341
target1_2mpc_4e1be34464 target1_2mpc_6d255aa72a 9.885552
target1_2mpc_4e1be34464 target1_2mpc_6d94521d90 10.331317
target1_2mpc_4e1be34464 target1_2mpc_6f29424923 4.946910
target1_2mpc_4e1be34464 target1_2mpc_6fd60281a3 7.597441
target1_2mpc_4e1be34464 target1_2mpc_71310f62bd 7.235065
target1_2mpc_4e1be34464 target1_2mpc_723b19941f 5.719595
target1_2mpc_4e1be34464 target1_2mpc_72bd95d9bd 9.293453
target1_2mpc_4e1be34464 target1_2mpc_738801bfe3 9.520216
target1_2mpc_4e1be34464 target1_2mpc_739936809e 9.648795
target1_2mpc_4e1be34464 target1_2mpc_73ad77aef4 6.705412
target1_2mpc_4e1be34464 target1_2mpc_73b29685fa 8.571883
target1_2mpc_4e1be34464 target1_2mpc_749eebde39 1.817615
target1_2mpc_4e1be34464 target1_2mpc_75d7e87cae 6.931936
target1_2mpc_4e1be34464 target1_2mpc_761c743077 2.513417
target1_2mpc_4e1be34464 target1_2mpc_77194fa094 6.130047
target1_2mpc_4e1be34464 target1_2mpc_77418b3476 10.028489
target1_2mpc_4e1be34464 target1_2mpc_7923a51b09 4.624377
target1_2mpc_4e1be34464 target1_2mpc_7b79374384 6.160571
target1_2mpc_4e1be34464 target1_2mpc_7cacbe7cc4 5.029235
target1_2mpc_4e1be34464 target1_2mpc_7d4c16a329 6.725302
target1_2mpc_4e1be34464 target1_2mpc_7d73d4ab88 9.339097
target1_2mpc_4e1be34464 target1_2mpc_7fd9628642 7.849209
target1_2mpc_4e1be34464 target1_2mpc_80c4dcd836 13.288741
target1_2mpc_4e1be34464 target1_2mpc_822efba734 8.204173
target1_2mpc_4e1be34464 target1_2mpc_8263a07892 7.515989
target1_2mpc_4e1be34464 target1_2mpc_833132970c 6.551905
target1_2mpc_4e1be34464 target1_2mpc_83f8589145 5.776126
target1_2mpc_4e1be34464 target1_2mpc_84bdc2e45c 4.934332
target1_2mpc_4e1be34464 target1_2mpc_85dc17449a 10.825402
target1_2mpc_4e1be34464 target1_2mpc_864633633f 4.626318
target1_2mpc_4e1be34464 target1_2mpc_86930ebff3 7.028324
target1_2mpc_4e1be34464 target1_2mpc_87f3728fcd 5.495964
target1_2mpc_4e1be34464 target1_2mpc_88ef231e2e 6.976227
target1_2mpc_4e1be34464 target1_2mpc_894cf29b7c 6.383998
target1_2mpc_4e1be34464 target1_2mpc_895fdde0ae 7.773741
target1_2mpc_4e1be34464 target1_2mpc_8a9255a68b 9.700992
target1_2mpc_4e1be34464 target1_2mpc_8ada9615f0 6.888202
target1_2mpc_4e1be34464 target1_2mpc_8bdfc3448b 5.071973
target1_2mpc_4e1be34464 target1_2mpc_8be41cbb34 6.235704
target1_2mpc_4e1be34464 target1_2mpc_8d44bccb25 9.205834
target1_2mpc_4e1be34464 target1_2mpc_8e02938b56 8.840129
target1_2mpc_4e1be34464 target1_2mpc_8e4e1a706c 9.999976
target1_2mpc_4e1be34464 target1_2mpc_8ed3106241 11.072455
target1_2mpc_4e1be34464 target1_2mpc_8efe6ac6b4 10.509997
target1_2mpc_4e1be34464 target1_2mpc_8f4a7accce 10.235157
target1_2mpc_4e1be34464 target1_2mpc_8fd8606e8d 8.588452
target1_2mpc_4e1be34464 target1_2mpc_9050562eed 9.154244
target1_2mpc_4e1be34464 target1_2mpc_91063e4bce 6.889610
target1_2mpc_4e1be34464 target1_2mpc_917fa4503c 11.982288
target1_2mpc_4e1be34464 target1_2mpc_9273c1eb0a 8.519714
target1_2mpc_4e1be34464 target1_2mpc_93fd67835f 11.994383
target1_2mpc_4e1be34464 target1_2mpc_94c09d4dae 7.065367
target1_2mpc_4e1be34464 target1_2mpc_94ce4860fc 5.607470
target1_2mpc_4e1be34464 target1_2mpc_95465fc2c0 9.380215
target1_2mpc_4e1be34464 target1_2mpc_9549ab4fcc 7.876493
target1_2mpc_4e1be34464 target1_2mpc_95a3bb8705 6.180990
target1_2mpc_4e1be34464 target1_2mpc_97ca0c2cc4 9.171013
target1_2mpc_4e1be34464 target1_2mpc_98073c0a5a 6.374638
target1_2mpc_4e1be34464 target1_2mpc_98354bf155 13.114052
target1_2mpc_4e1be34464 target1_2mpc_98b8c20123 8.019295
target1_2mpc_4e1be34464 target1_2mpc_9927f15773 4.689978
target1_2mpc_4e1be34464 target1_2mpc_99452376fa 10.884922
target1_2mpc_4e1be34464 target1_2mpc_9bb16014b7 6.018752
target1_2mpc_4e1be34464 target1_2mpc_9bf49fc566 7.478575
target1_2mpc_4e1be34464 target1_2mpc_9d02292ad4 7.951523
target1_2mpc_4e1be34464 target1_2mpc_9db25b3b8d 9.721297
target1_2mpc_4e1be34464 target1_2mpc_9de2e3551f 9.962507
target1_2mpc_4e1be34464 target1_2mpc_9ee30df9e4 6.423899
target1_2mpc_4e1be34464 target1_2mpc_9eeeb81ef7 10.727613
target1_2mpc_4e1be34464 target1_2mpc_9f311f997d 12.452921
target1_2mpc_4e1be34464 target1_2mpc_9f619aecdf 12.860749
target1_2mpc_4e1be34464 target1_2mpc_a0a351f4be 9.165284
target1_2mpc_4e1be34464 target1_2mpc_a125ca0891 4.627849
target1_2mpc_4e1be34464 target1_2mpc_a275d06647 8.512796
target1_2mpc_4e1be34464 target1_2mpc_a2a9de9872 8.738864
target1_2mpc_4e1be34464 target1_2mpc_a303fd3f62 8.328714
target1_2mpc_4e1be34464 target1_2mpc_a3bc77c86d 6.110678
target1_2mpc_4e1be34464 target1_2mpc_a4c6fa46ef 6.785627
target1_2mpc_4e1be34464 target1_2mpc_a4dcbfc5aa 7.396099
target1_2mpc_4e1be34464 target1_2mpc_a5a8198286 8.323532
target1_2mpc_4e1be34464 target1_2mpc_a6d8ea8566 10.197139
target1_2mpc_4e1be34464 target1_2mpc_a72556b982 3.941587
target1_2mpc_4e1be34464 target1_2mpc_a763f73695 9.311827
target1_2mpc_4e1be34464 target1_2mpc_a7694ae840 6.836926
target1_2mpc_4e1be34464 target1_2mpc_a82a3cfdbd 13.951743
target1_2mpc_4e1be34464 target1_2mpc_a85af5e58e 8.767927
target1_2mpc_4e1be34464 target1_2mpc_a8fdadb815 8.088285
target1_2mpc_4e1be34464 target1_2mpc_a986ad6bf4 7.479740
target1_2mpc_4e1be34464 target1_2mpc_aa6c5a4690 2.286728
target1_2mpc_4e1be34464 target1_2mpc_ab163a4cff 8.185663
target1_2mpc_4e1be34464 target1_2mpc_ab96ace95f 11.307331
target1_2mpc_4e1be34464 target1_2mpc_ac171b5688 6.648250
target1_2mpc_4e1be34464 target1_2mpc_ac1e2158a8 9.776631
target1_2mpc_4e1be34464 target1_2mpc_ac6c243c4a 7.722213
target1_2mpc_4e1be34464 target1_2mpc_aca54929c7 6.769641
target1_2mpc_4e1be34464 target1_2mpc_ad8fbe7d7d 8.028192
target1_2mpc_4e1be34464 target1_2mpc_add10f8510 8.486769
target1_2mpc_4e1be34464 target1_2mpc_ae762181c2 9.637989
target1_2mpc_4e1be34464 target1_2mpc_ae77cde3d5 7.390410
target1_2mpc_4e1be34464 target1_2mpc_af9e700c08 9.279923
target1_2mpc_4e1be34464 target1_2mpc_b04ab9d9f3 6.378521
target1_2mpc_4e1be34464 target1_2mpc_b0bd66e18e 10.400989
target1_2mpc_4e1be34464 target1_2mpc_b0e0cd480f 5.018348
target1_2mpc_4e1be34464 target1_2mpc_b191e3e2b3 8.708249
target1_2mpc_4e1be34464 target1_2mpc_b1d347562d 9.568252
target1_2mpc_4e1be34464 target1_2mpc_b2fb026b47 6.364218
target1_2mpc_4e1be34464 target1_2mpc_b3138df620 7.072825
target1_2mpc_4e1be34464 target1_2mpc_b3210dcebb 8.184841
target1_2mpc_4e1be34464 target1_2mpc_b326ec748d 6.448422
target1_2mpc_4e1be34464 target1_2mpc_b42d573b3a 9.796341
target1_2mpc_4e1be34464 target1_2mpc_b4b54bbae4 8.696715
target1_2mpc_4e1be34464 target1_2mpc_b4f4e24ab9 9.080013
target1_2mpc_4e1be34464 target1_2mpc_b512cd88f0 7.108417
target1_2mpc_4e1be34464 target1_2mpc_b5676e8631 8.905514
target1_2mpc_4e1be34464 target1_2mpc_b573284c7f 6.401031
target1_2mpc_4e1be34464 target1_2mpc_b6b37ce9e5 12.968323
target1_2mpc_4e1be34464 target1_2mpc_b6eecd5687 5.507053
target1_2mpc_4e1be34464 target1_2mpc_b74fc3e50b 8.271688
target1_2mpc_4e1be34464 target1_2mpc_b766196751 5.555398
target1_2mpc_4e1be34464 target1_2mpc_b7a07f2e46 6.176682
target1_2mpc_4e1be34464 target1_2mpc_b862129911 3.999515
target1_2mpc_4e1be34464 target1_2mpc_b8e93c9f9c 7.480131
target1_2mpc_4e1be34464 target1_2mpc_b922431ebb 9.147530
target1_2mpc_4e1be34464 target1_2mpc_b99a261a8c 8.768067
target1_2mpc_4e1be34464 target1_2mpc_b9be42e6d7 9.730834
target1_2mpc_4e1be34464 target1_2mpc_bac4f65cf2 9.352516
target1_2mpc_4e1be34464 target1_2mpc_bb954ddc99 7.843283
target1_2mpc_4e1be34464 target1_2mpc_bc08c092f6 5.786787
target1_2mpc_4e1be34464 target1_2mpc_bcb0a75307 8.404697
target1_2mpc_4e1be34464 target1_2mpc_bcdc013a3c 8.591926
target1_2mpc_4e1be34464 target1_2mpc_bd6ddb94d6 7.793488
target1_2mpc_4e1be34464 target1_2mpc_bde4d5a1dd 8.816641
target1_2mpc_4e1be34464 target1_2mpc_be2df99e2f 7.148201
target1_2mpc_4e1be34464 target1_2mpc_bef7951835 8.626311
target1_2mpc_4e1be34464 target1_2mpc_bf104b613a 8.790396
target1_2mpc_4e1be34464 target1_2mpc_bf559232c7 1.187671
target1_2mpc_4e1be34464 target1_2mpc_bfd0fa978d 9.780041
target1_2mpc_4e1be34464 target1_2mpc_c08ef12b0e 9.430454
target1_2mpc_4e1be34464 target1_2mpc_c0af04c69c 8.122937
target1_2mpc_4e1be34464 target1_2mpc_c1abdadb2b 7.676360
target1_2mpc_4e1be34464 target1_2mpc_c2e427ba47 6.911825
target1_2mpc_4e1be34464 target1_2mpc_c47354f0fa 10.100184
target1_2mpc_4e1be34464 target1_2mpc_c4e6f7bb56 8.482460
target1_2mpc_4e1be34464 target1_2mpc_c559f32d3f 11.734266
target1_2mpc_4e1be34464 target1_2mpc_c700cdfb1b 5.573591
target1_2mpc_4e1be34464 target1_2mpc_c72b11302f 12.936665
target1_2mpc_4e1be34464 target1_2mpc_c77d74ffcf 10.327631
target1_2mpc_4e1be34464 target1_2mpc_c81eb1fad3 6.346835
target1_2mpc_4e1be34464 target1_2mpc_c92a0c08f0 9.313780
target1_2mpc_4e1be34464 target1_2mpc_ca94f7d145 7.896256
target1_2mpc_4e1be34464 target1_2mpc_cb38c3ca2b 9.337235
target1_2mpc_4e1be34464 target1_2mpc_cb3f8e91ef 4.597659
target1_2mpc_4e1be34464 target1_2mpc_ce01f21244 9.072291
target1_2mpc_4e1be34464 target1_2mpc_ce18b5089c 7.561529
target1_2mpc_4e1be34464 target1_2mpc_ce4aacb657 8.905361
target1_2mpc_4e1be34464 target1_2mpc_ce6f854a2a 10.104448
target1_2mpc_4e1be34464 target1_2mpc_ceccb865e7 6.324254
target1_2mpc_4e1be34464 target1_2mpc_cf42bac893 5.362733
target1_2mpc_4e1be34464 target1_2mpc_d02cf58cef 9.742808
target1_2mpc_4e1be34464 target1_2mpc_d046986707 5.003768
target1_2mpc_4e1be34464 target1_2mpc_d0650c0117 11.435014
target1_2mpc_4e1be34464 target1_2mpc_d0a09d67b6 7.695658
target1_2mpc_4e1be34464 target1_2mpc_d158b5b0bc 6.876598
target1_2mpc_4e1be34464 target1_2mpc_d15d1557a5 7.465146
target1_2mpc_4e1be34464 target1_2mpc_d1a6876842 7.214334
target1_2mpc_4e1be34464 target1_2mpc_d1d64ae7eb 6.180930
target1_2mpc_4e1be34464 target1_2mpc_d226c22edd 6.541190
target1_2mpc_4e1be34464 target1_2mpc_d2ba4b1e8b 9.102173
target1_2mpc_4e1be34464 target1_2mpc_d314b5da1e 6.219955
target1_2mpc_4e1be34464 target1_2mpc_d4de4be98d 5.518547
target1_2mpc_4e1be34464 target1_2mpc_d54ca42a9a 5.317645
target1_2mpc_4e1be34464 target1_2mpc_d5610d0868 6.621823
target1_2mpc_4e1be34464 target1_2mpc_d59853d75c 3.052334
target1_2mpc_4e1be34464 target1_2mpc_d5c9d4c8cd 9.851602
target1_2mpc_4e1be34464 target1_2mpc_d6044b219b 8.252039
target1_2mpc_4e1be34464 target1_2mpc_d7e8eaab7f 9.079134
target1_2mpc_4e1be34464 target1_2mpc_d837827caf 8.044471
target1_2mpc_4e1be34464 target1_2mpc_d88553b462 5.956914
target1_2mpc_4e1be34464 target1_2mpc_d9594fde98 7.423880
target1_2mpc_4e1be34464 target1_2mpc_d9bacaa0f3 8.465383
target1_2mpc_4e1be34464 target1_2mpc_da20a9c0a9 13.210083
target1_2mpc_4e1be34464 target1_2mpc_da88c40ea8 2.837975
target1_2mpc_4e1be34464 target1_2mpc_dae6631654 4.897517
target1_2mpc_4e1be34464 target1_2mpc_daf249464c 5.400990
target1_2mpc_4e1be34464 target1_2mpc_db0f1bde0f 10.761662
target1_2mpc_4e1be34464 target1_2mpc_dc309405a1 7.522009
target1_2mpc_4e1be34464 target1_2mpc_dce6703aff 9.445144
target1_2mpc_4e1be34464 target1_2mpc_dd388d1a04 8.453814
target1_2mpc_4e1be34464 target1_2mpc_ddea36d6b9 9.805597
target1_2mpc_4e1be34464 target1_2mpc_de5bc2983e 7.859689
target1_2mpc_4e1be34464 target1_2mpc_e0b3a0a394 10.424155
target1_2mpc_4e1be34464 target1_2mpc_e2203b4680 8.980781
target1_2mpc_4e1be34464 target1_2mpc_e25c838cab 7.019370
target1_2mpc_4e1be34464 target1_2mpc_e32125a1c9 9.739819
target1_2mpc_4e1be34464 target1_2mpc_e37dd9bae5 6.572054
target1_2mpc_4e1be34464 target1_2mpc_e3f1f250d1 6.525036
target1_2mpc_4e1be34464 target1_2mpc_e647d0dcc7 8.228911
target1_2mpc_4e1be34464 target1_2mpc_e71ddfbfce 12.937550
target1_2mpc_4e1be34464 target1_2mpc_e72d9c0788 7.833828
target1_2mpc_4e1be34464 target1_2mpc_e7bf070806 6.746089
target1_2mpc_4e1be34464 target1_2mpc_e99f9cae34 12.586562
target1_2mpc_4e1be34464 target1_2mpc_e9f91bf4b3 7.131064
target1_2mpc_4e1be34464 target1_2mpc_ebdf44b1af 7.294691
target1_2mpc_4e1be34464 target1_2mpc_ee80efeb5b 9.958633
target1_2mpc_4e1be34464 target1_2mpc_eff97ae011 7.050685
target1_2mpc_4e1be34464 target1_2mpc_f020db4c2c 7.304594
target1_2mpc_4e1be34464 target1_2mpc_f084cc7677 8.529232
target1_2mpc_4e1be34464 target1_2mpc_f0b86f609e 8.457846
target1_2mpc_4e1be34464 target1_2mpc_f1953b246e 11.094203
target1_2mpc_4e1be34464 target1_2mpc_f1fecd7d64 9.587866
target1_2mpc_4e1be34464 target1_2mpc_f2b3f34292 11.162282
target1_2mpc_4e1be34464 target1_2mpc_f30aa989f0 6.303903
target1_2mpc_4e1be34464 target1_2mpc_f784e63746 7.662533
target1_2mpc_4e1be34464 target1_2mpc_f8d1c8666c 12.226201
target1_2mpc_4e1be34464 target1_2mpc_f8e502992a 5.404428
target1_2mpc_4e1be34464 target1_2mpc_f968838f60 6.994560
target1_2mpc_4e1be34464 target1_2mpc_fa6d1abbd0 10.722204
target1_2mpc_4e1be34464 target1_2mpc_fb3bc6841e 9.069004
target1_2mpc_4e1be34464 target1_2mpc_fbc95e8264 8.954279
target1_2mpc_4e1be34464 target1_2mpc_fc1a5d7374 6.792557
target1_2mpc_4e1be34464 target1_2mpc_fc3d48ef4a 4.860688
target1_2mpc_4e1be34464 target1_2mpc_fc886a10ed 4.434441
target1_2mpc_4e1be34464 target1_2mpc_fcfa40433f 9.877198
target1_2mpc_4e1be34464 target1_2mpc_fd5a849a60 5.891141
target1_2mpc_4e1be34464 target1_2mpc_fe51def4b7 8.414664
target1_2mpc_4e1be34464 target1_2mpc_fecbbde3c4 7.704247
