target1_2mpc_d2ba4b1e8b target1_2mpc_0023987460 7.739269
target1_2mpc_d2ba4b1e8b target1_2mpc_0042193a76 9.314570
target1_2mpc_d2ba4b1e8b target1_2mpc_006ecd3498 5.321987
target1_2mpc_d2ba4b1e8b target1_2mpc_01288d033a 4.048559
target1_2mpc_d2ba4b1e8b target1_2mpc_019676e8de 5.118391
target1_2mpc_d2ba4b1e8b target1_2mpc_02b097513b 4.639771
target1_2mpc_d2ba4b1e8b target1_2mpc_03ae95c504 2.064001
target1_2mpc_d2ba4b1e8b target1_2mpc_042b2e8bdc 5.078689
target1_2mpc_d2ba4b1e8b target1_2mpc_04cbb1e4f7 0.896498
target1_2mpc_d2ba4b1e8b target1_2mpc_0573b7cf04 1.586637
target1_2mpc_d2ba4b1e8b target1_2mpc_05c35e2b6f 1.845216
target1_2mpc_d2ba4b1e8b target1_2mpc_06df288f7a 8.284784
target1_2mpc_d2ba4b1e8b target1_2mpc_06f311c489 7.137800
target1_2mpc_d2ba4b1e8b target1_2mpc_07087cb47c 4.402973
target1_2mpc_d2ba4b1e8b target1_2mpc_078a1df900 5.252164
target1_2mpc_d2ba4b1e8b target1_2mpc_0793fe93e4 1.839338
target1_2mpc_d2ba4b1e8b target1_2mpc_07cceaba23 3.524507
target1_2mpc_d2ba4b1e8b target1_2mpc_09ce7a0f0a 2.053893
target1_2mpc_d2ba4b1e8b target1_2mpc_09ea70fdee 3.384029
target1_2mpc_d2ba4b1e8b target1_2mpc_0a6684bae2 7.924559
target1_2mpc_d2ba4b1e8b target1_2mpc_0ab390f7f6 7.675312
target1_2mpc_d2ba4b1e8b target1_2mpc_0b50b072bf 6.840935
target1_2mpc_d2ba4b1e8b target1_2mpc_0ba413032d 4.687509
target1_2mpc_d2ba4b1e8b target1_2mpc_0c2db8748b 9.036811
target1_2mpc_d2ba4b1e8b target1_2mpc_0c5fb57f3e 8.091711
target1_2mpc_d2ba4b1e8b target1_2mpc_0e170f5503 0.964349
target1_2mpc_d2ba4b1e8b target1_2mpc_0e2690b169 2.126165
target1_2mpc_d2ba4b1e8b target1_2mpc_0e33250e27 3.850079
target1_2mpc_d2ba4b1e8b target1_2mpc_0ee1c0c32d 12.458687
target1_2mpc_d2ba4b1e8b target1_2mpc_0f24b5b7ad 4.956586
target1_2mpc_d2ba4b1e8b target1_2mpc_103cc3f757 3.178586
target1_2mpc_d2ba4b1e8b target1_2mpc_10f1035f5e 2.428164
target1_2mpc_d2ba4b1e8b target1_2mpc_10f8dc5c6f 3.497518
target1_2mpc_d2ba4b1e8b target1_2mpc_110bb1a72b 4.632888
target1_2mpc_d2ba4b1e8b target1_2mpc_1140e31919 4.602805
target1_2mpc_d2ba4b1e8b target1_2mpc_11a88ccc80 7.191289
target1_2mpc_d2ba4b1e8b target1_2mpc_11d5198f1a 8.065228
target1_2mpc_d2ba4b1e8b target1_2mpc_11fbe0605a 3.314185
target1_2mpc_d2ba4b1e8b target1_2mpc_13ff6f9240 6.436391
target1_2mpc_d2ba4b1e8b target1_2mpc_14022d7c96 3.049783
target1_2mpc_d2ba4b1e8b target1_2mpc_142bcaf38b 9.267455
target1_2mpc_d2ba4b1e8b target1_2mpc_179fb2fb7a 1.295427
target1_2mpc_d2ba4b1e8b target1_2mpc_17ddd8bcc0 4.664134
target1_2mpc_d2ba4b1e8b target1_2mpc_193177e167 4.035750
target1_2mpc_d2ba4b1e8b target1_2mpc_1a6156c4e4 8.524005
target1_2mpc_d2ba4b1e8b target1_2mpc_1b49f5d6e7 7.000941
target1_2mpc_d2ba4b1e8b target1_2mpc_1bc41d2738 5.414471
target1_2mpc_d2ba4b1e8b target1_2mpc_1bff454299 6.830585
target1_2mpc_d2ba4b1e8b target1_2mpc_1d0bf89cf7 4.014464
target1_2mpc_d2ba4b1e8b target1_2mpc_1ea19ae5fb 4.971244
target1_2mpc_d2ba4b1e8b target1_2mpc_1f61a48e85 7.796817
target1_2mpc_d2ba4b1e8b target1_2mpc_2062034719 5.008967
target1_2mpc_d2ba4b1e8b target1_2mpc_21bcdc1c56 4.191027
target1_2mpc_d2ba4b1e8b target1_2mpc_23b1e1e172 2.036038
target1_2mpc_d2ba4b1e8b target1_2mpc_23d4b2b31f 4.156445
target1_2mpc_d2ba4b1e8b target1_2mpc_23f5c17417 8.780914
target1_2mpc_d2ba4b1e8b target1_2mpc_251b238b33 10.327902
target1_2mpc_d2ba4b1e8b target1_2mpc_257ecae9f3 3.514517
target1_2mpc_d2ba4b1e8b target1_2mpc_25b8b2ee54 2.967909
target1_2mpc_d2ba4b1e8b target1_2mpc_25fbc78f1a 3.504627
target1_2mpc_d2ba4b1e8b target1_2mpc_2778a58a5a 0.246295
target1_2mpc_d2ba4b1e8b target1_2mpc_27b91f5694 9.970370
target1_2mpc_d2ba4b1e8b target1_2mpc_27ea5be9fe 3.396745
target1_2mpc_d2ba4b1e8b target1_2mpc_28305f99b3 6.803738
target1_2mpc_d2ba4b1e8b target1_2mpc_29401176f8 0.588773
target1_2mpc_d2ba4b1e8b target1_2mpc_29d2fe462c 9.019814
target1_2mpc_d2ba4b1e8b target1_2mpc_2b44aa6769 8.487106
target1_2mpc_d2ba4b1e8b target1_2mpc_2b59e0cf39 3.029009
target1_2mpc_d2ba4b1e8b target1_2mpc_2b76aca88f 3.474102
target1_2mpc_d2ba4b1e8b target1_2mpc_2b831c789c 3.762772
target1_2mpc_d2ba4b1e8b target1_2mpc_2bc9932ff6 3.294707
target1_2mpc_d2ba4b1e8b target1_2mpc_2c29e6e874 4.093994
target1_2mpc_d2ba4b1e8b target1_2mpc_2cd3896b82 10.986256
target1_2mpc_d2ba4b1e8b target1_2mpc_2cf521ed11 6.516136
target1_2mpc_d2ba4b1e8b target1_2mpc_2d0c2ced76 6.065574
target1_2mpc_d2ba4b1e8b target1_2mpc_2d8cd73575 3.643081
target1_2mpc_d2ba4b1e8b target1_2mpc_2e9082eac1 5.064733
target1_2mpc_d2ba4b1e8b target1_2mpc_2f8b45a654 6.279152
target1_2mpc_d2ba4b1e8b target1_2mpc_2fa2ce44ad 2.818674
target1_2mpc_d2ba4b1e8b target1_2mpc_2fc24ce5f8 10.604119
target1_2mpc_d2ba4b1e8b target1_2mpc_301f611c7a 8.791152
target1_2mpc_d2ba4b1e8b target1_2mpc_3094b83b71 11.242471
target1_2mpc_d2ba4b1e8b target1_2mpc_3187424b6a 8.543502
target1_2mpc_d2ba4b1e8b target1_2mpc_31cbbd6424 4.874822
target1_2mpc_d2ba4b1e8b target1_2mpc_328c770c14 8.797901
target1_2mpc_d2ba4b1e8b target1_2mpc_35eb8908f7 5.651528
target1_2mpc_d2ba4b1e8b target1_2mpc_36524d9e3c 6.356036
target1_2mpc_d2ba4b1e8b target1_2mpc_365d313e05 5.149132
target1_2mpc_d2ba4b1e8b target1_2mpc_36b0b3f35e 8.379310
target1_2mpc_d2ba4b1e8b target1_2mpc_378afdfdd1 9.925513
target1_2mpc_d2ba4b1e8b target1_2mpc_37b18b027e 6.498894
target1_2mpc_d2ba4b1e8b target1_2mpc_37bdaf9288 9.870595
target1_2mpc_d2ba4b1e8b target1_2mpc_3822edb1bd 6.539216
target1_2mpc_d2ba4b1e8b target1_2mpc_384237b814 2.025989
target1_2mpc_d2ba4b1e8b target1_2mpc_389bdccd08 0.732824
target1_2mpc_d2ba4b1e8b target1_2mpc_38be7ce398 1.264700
target1_2mpc_d2ba4b1e8b target1_2mpc_399c3daaa9 2.390631
target1_2mpc_d2ba4b1e8b target1_2mpc_39c745d016 5.483319
target1_2mpc_d2ba4b1e8b target1_2mpc_3a2fe54e14 7.972571
target1_2mpc_d2ba4b1e8b target1_2mpc_3a639b2774 5.983671
target1_2mpc_d2ba4b1e8b target1_2mpc_3a69bdf44d 6.105049
target1_2mpc_d2ba4b1e8b target1_2mpc_3abce882db 9.210277
target1_2mpc_d2ba4b1e8b target1_2mpc_3acf009b76 3.495151
target1_2mpc_d2ba4b1e8b target1_2mpc_3b09306e68 2.792321
target1_2mpc_d2ba4b1e8b target1_2mpc_3b9bd2032c 3.809448
target1_2mpc_d2ba4b1e8b target1_2mpc_3d4760f923 3.995927
target1_2mpc_d2ba4b1e8b target1_2mpc_3d95ef2558 3.957852
target1_2mpc_d2ba4b1e8b target1_2mpc_3e559d5bc7 7.627992
target1_2mpc_d2ba4b1e8b target1_2mpc_3eb70d6dbf 3.062068
target1_2mpc_d2ba4b1e8b target1_2mpc_3f8e1c4cf4 6.835856
target1_2mpc_d2ba4b1e8b target1_2mpc_402e47c0ad 6.128886
target1_2mpc_d2ba4b1e8b target1_2mpc_4180077aa6 5.011992
target1_2mpc_d2ba4b1e8b target1_2mpc_425ee464cb 2.124901
target1_2mpc_d2ba4b1e8b target1_2mpc_429c888e30 2.097153
target1_2mpc_d2ba4b1e8b target1_2mpc_42c4bebfb9 4.442600
target1_2mpc_d2ba4b1e8b target1_2mpc_42d93e44e2 2.254762
target1_2mpc_d2ba4b1e8b target1_2mpc_42e137df97 3.433147
target1_2mpc_d2ba4b1e8b target1_2mpc_42f0c56d22 7.050517
target1_2mpc_d2ba4b1e8b target1_2mpc_432965ce1d 9.841558
target1_2mpc_d2ba4b1e8b target1_2mpc_44193846d5 4.567863
target1_2mpc_d2ba4b1e8b target1_2mpc_444c47799d 7.803828
target1_2mpc_d2ba4b1e8b target1_2mpc_448eed5b53 2.251635
target1_2mpc_d2ba4b1e8b target1_2mpc_452ecb97f2 3.232549
target1_2mpc_d2ba4b1e8b target1_2mpc_454f9a6a95 5.250020
target1_2mpc_d2ba4b1e8b target1_2mpc_455c43f9d3 8.217756
target1_2mpc_d2ba4b1e8b target1_2mpc_456dbe80b4 0.658200
target1_2mpc_d2ba4b1e8b target1_2mpc_45dd2c5406 1.314999
target1_2mpc_d2ba4b1e8b target1_2mpc_49032dbd90 9.075263
target1_2mpc_d2ba4b1e8b target1_2mpc_49296bdcae 9.392694
target1_2mpc_d2ba4b1e8b target1_2mpc_49557c1fd8 8.938033
target1_2mpc_d2ba4b1e8b target1_2mpc_49c3ea3a61 5.780388
target1_2mpc_d2ba4b1e8b target1_2mpc_49f957ef3a 2.166534
target1_2mpc_d2ba4b1e8b target1_2mpc_4bf8685db6 6.734988
target1_2mpc_d2ba4b1e8b target1_2mpc_4c17bc1d73 5.422155
target1_2mpc_d2ba4b1e8b target1_2mpc_4c2dc273ca 10.585005
target1_2mpc_d2ba4b1e8b target1_2mpc_4cbe3cb2e1 3.690187
target1_2mpc_d2ba4b1e8b target1_2mpc_4d7a8b25f0 6.519744
target1_2mpc_d2ba4b1e8b target1_2mpc_4e1be34464 9.102173
target1_2mpc_d2ba4b1e8b target1_2mpc_4f0f23976e 3.317377
target1_2mpc_d2ba4b1e8b target1_2mpc_4f9a4ba995 1.669810
target1_2mpc_d2ba4b1e8b target1_2mpc_4fda79e6fc 2.721300
target1_2mpc_d2ba4b1e8b target1_2mpc_501d397ef5 9.720993
target1_2mpc_d2ba4b1e8b target1_2mpc_502fc32202 6.395933
target1_2mpc_d2ba4b1e8b target1_2mpc_5069be1535 9.882306
target1_2mpc_d2ba4b1e8b target1_2mpc_508db05849 8.734345
target1_2mpc_d2ba4b1e8b target1_2mpc_513cbf3cf8 6.256041
target1_2mpc_d2ba4b1e8b target1_2mpc_5157218096 0.795657
target1_2mpc_d2ba4b1e8b target1_2mpc_51f024fce7 3.412700
target1_2mpc_d2ba4b1e8b target1_2mpc_52abb3420c 1.349456
target1_2mpc_d2ba4b1e8b target1_2mpc_52af9c4e60 3.295345
target1_2mpc_d2ba4b1e8b target1_2mpc_52ba0bde7b 6.062009
target1_2mpc_d2ba4b1e8b target1_2mpc_553ae229d5 6.782916
target1_2mpc_d2ba4b1e8b target1_2mpc_55917b87bd 6.333748
target1_2mpc_d2ba4b1e8b target1_2mpc_55d97dcfe9 9.951876
target1_2mpc_d2ba4b1e8b target1_2mpc_569abb368d 7.624312
target1_2mpc_d2ba4b1e8b target1_2mpc_56dda802a5 4.700994
target1_2mpc_d2ba4b1e8b target1_2mpc_5787cf1879 8.384702
target1_2mpc_d2ba4b1e8b target1_2mpc_57a8e62b05 8.667388
target1_2mpc_d2ba4b1e8b target1_2mpc_5b2035fa8d 6.033592
target1_2mpc_d2ba4b1e8b target1_2mpc_5e8ee536eb 4.038068
target1_2mpc_d2ba4b1e8b target1_2mpc_5ecd8b200a 4.463916
target1_2mpc_d2ba4b1e8b target1_2mpc_5f1a714739 1.602733
target1_2mpc_d2ba4b1e8b target1_2mpc_602ff4dc03 1.618078
target1_2mpc_d2ba4b1e8b target1_2mpc_6112a3c08a 2.178920
target1_2mpc_d2ba4b1e8b target1_2mpc_617edf20a6 5.798631
target1_2mpc_d2ba4b1e8b target1_2mpc_62970b065c 5.319298
target1_2mpc_d2ba4b1e8b target1_2mpc_63efab50a5 0.641500
target1_2mpc_d2ba4b1e8b target1_2mpc_648b586a41 2.084982
target1_2mpc_d2ba4b1e8b target1_2mpc_64ec199473 4.907001
target1_2mpc_d2ba4b1e8b target1_2mpc_65090eabeb 3.671777
target1_2mpc_d2ba4b1e8b target1_2mpc_655cf5614f 10.924167
target1_2mpc_d2ba4b1e8b target1_2mpc_6596af84cb 8.735538
target1_2mpc_d2ba4b1e8b target1_2mpc_65d82ac636 6.733119
target1_2mpc_d2ba4b1e8b target1_2mpc_671fa37121 3.443951
target1_2mpc_d2ba4b1e8b target1_2mpc_678b9ab3f5 6.042545
target1_2mpc_d2ba4b1e8b target1_2mpc_6828924b14 1.138545
target1_2mpc_d2ba4b1e8b target1_2mpc_68ab7b22a5 4.389846
target1_2mpc_d2ba4b1e8b target1_2mpc_69af0b5251 4.520105
target1_2mpc_d2ba4b1e8b target1_2mpc_6a1a723660 5.377842
target1_2mpc_d2ba4b1e8b target1_2mpc_6bbb576be0 1.570120
target1_2mpc_d2ba4b1e8b target1_2mpc_6be08fd119 6.292406
target1_2mpc_d2ba4b1e8b target1_2mpc_6d255aa72a 2.069440
target1_2mpc_d2ba4b1e8b target1_2mpc_6d94521d90 2.194451
target1_2mpc_d2ba4b1e8b target1_2mpc_6f29424923 7.635943
target1_2mpc_d2ba4b1e8b target1_2mpc_6fd60281a3 1.873530
target1_2mpc_d2ba4b1e8b target1_2mpc_71310f62bd 5.103872
target1_2mpc_d2ba4b1e8b target1_2mpc_723b19941f 6.382167
target1_2mpc_d2ba4b1e8b target1_2mpc_72bd95d9bd 1.545896
target1_2mpc_d2ba4b1e8b target1_2mpc_738801bfe3 2.624764
target1_2mpc_d2ba4b1e8b target1_2mpc_739936809e 2.817296
target1_2mpc_d2ba4b1e8b target1_2mpc_73ad77aef4 4.801385
target1_2mpc_d2ba4b1e8b target1_2mpc_73b29685fa 2.882953
target1_2mpc_d2ba4b1e8b target1_2mpc_749eebde39 4.820048
target1_2mpc_d2ba4b1e8b target1_2mpc_75d7e87cae 6.277955
target1_2mpc_d2ba4b1e8b target1_2mpc_761c743077 7.965064
target1_2mpc_d2ba4b1e8b target1_2mpc_77194fa094 4.893300
target1_2mpc_d2ba4b1e8b target1_2mpc_77418b3476 7.396659
target1_2mpc_d2ba4b1e8b target1_2mpc_7923a51b09 6.791673
target1_2mpc_d2ba4b1e8b target1_2mpc_7b79374384 2.838540
target1_2mpc_d2ba4b1e8b target1_2mpc_7cacbe7cc4 8.887022
target1_2mpc_d2ba4b1e8b target1_2mpc_7d4c16a329 8.184689
target1_2mpc_d2ba4b1e8b target1_2mpc_7d73d4ab88 0.989709
target1_2mpc_d2ba4b1e8b target1_2mpc_7fd9628642 8.979316
target1_2mpc_d2ba4b1e8b target1_2mpc_80c4dcd836 4.671888
target1_2mpc_d2ba4b1e8b target1_2mpc_822efba734 1.847528
target1_2mpc_d2ba4b1e8b target1_2mpc_8263a07892 5.370808
target1_2mpc_d2ba4b1e8b target1_2mpc_833132970c 4.479337
target1_2mpc_d2ba4b1e8b target1_2mpc_83f8589145 8.085553
target1_2mpc_d2ba4b1e8b target1_2mpc_84bdc2e45c 6.351688
target1_2mpc_d2ba4b1e8b target1_2mpc_85dc17449a 9.218772
target1_2mpc_d2ba4b1e8b target1_2mpc_864633633f 2.686454
target1_2mpc_d2ba4b1e8b target1_2mpc_86930ebff3 6.672670
target1_2mpc_d2ba4b1e8b target1_2mpc_87f3728fcd 3.326371
target1_2mpc_d2ba4b1e8b target1_2mpc_88ef231e2e 4.082005
target1_2mpc_d2ba4b1e8b target1_2mpc_894cf29b7c 3.729043
target1_2mpc_d2ba4b1e8b target1_2mpc_895fdde0ae 2.805773
target1_2mpc_d2ba4b1e8b target1_2mpc_8a9255a68b 0.379406
target1_2mpc_d2ba4b1e8b target1_2mpc_8ada9615f0 1.365028
target1_2mpc_d2ba4b1e8b target1_2mpc_8bdfc3448b 9.727769
target1_2mpc_d2ba4b1e8b target1_2mpc_8be41cbb34 5.007270
target1_2mpc_d2ba4b1e8b target1_2mpc_8d44bccb25 3.732354
target1_2mpc_d2ba4b1e8b target1_2mpc_8e02938b56 4.238096
target1_2mpc_d2ba4b1e8b target1_2mpc_8e4e1a706c 3.003926
target1_2mpc_d2ba4b1e8b target1_2mpc_8ed3106241 4.598752
target1_2mpc_d2ba4b1e8b target1_2mpc_8efe6ac6b4 5.352032
target1_2mpc_d2ba4b1e8b target1_2mpc_8f4a7accce 5.712544
target1_2mpc_d2ba4b1e8b target1_2mpc_8fd8606e8d 2.392983
target1_2mpc_d2ba4b1e8b target1_2mpc_9050562eed 6.344118
target1_2mpc_d2ba4b1e8b target1_2mpc_91063e4bce 9.311892
target1_2mpc_d2ba4b1e8b target1_2mpc_917fa4503c 3.964133
target1_2mpc_d2ba4b1e8b target1_2mpc_9273c1eb0a 5.733513
target1_2mpc_d2ba4b1e8b target1_2mpc_93fd67835f 7.287345
target1_2mpc_d2ba4b1e8b target1_2mpc_94c09d4dae 4.317579
target1_2mpc_d2ba4b1e8b target1_2mpc_94ce4860fc 3.362280
target1_2mpc_d2ba4b1e8b target1_2mpc_95465fc2c0 0.864156
target1_2mpc_d2ba4b1e8b target1_2mpc_9549ab4fcc 2.098047
target1_2mpc_d2ba4b1e8b target1_2mpc_95a3bb8705 7.847477
target1_2mpc_d2ba4b1e8b target1_2mpc_97ca0c2cc4 1.456640
target1_2mpc_d2ba4b1e8b target1_2mpc_98073c0a5a 7.853953
target1_2mpc_d2ba4b1e8b target1_2mpc_98354bf155 4.041946
target1_2mpc_d2ba4b1e8b target1_2mpc_98b8c20123 5.776521
target1_2mpc_d2ba4b1e8b target1_2mpc_9927f15773 9.401008
target1_2mpc_d2ba4b1e8b target1_2mpc_99452376fa 2.250584
target1_2mpc_d2ba4b1e8b target1_2mpc_9bb16014b7 4.116617
target1_2mpc_d2ba4b1e8b target1_2mpc_9bf49fc566 2.124941
target1_2mpc_d2ba4b1e8b target1_2mpc_9d02292ad4 6.134434
target1_2mpc_d2ba4b1e8b target1_2mpc_9db25b3b8d 9.889677
target1_2mpc_d2ba4b1e8b target1_2mpc_9de2e3551f 2.561361
target1_2mpc_d2ba4b1e8b target1_2mpc_9ee30df9e4 8.395300
target1_2mpc_d2ba4b1e8b target1_2mpc_9eeeb81ef7 5.957809
target1_2mpc_d2ba4b1e8b target1_2mpc_9f311f997d 7.812830
target1_2mpc_d2ba4b1e8b target1_2mpc_9f619aecdf 3.100929
target1_2mpc_d2ba4b1e8b target1_2mpc_a0a351f4be 1.688118
target1_2mpc_d2ba4b1e8b target1_2mpc_a125ca0891 8.233172
target1_2mpc_d2ba4b1e8b target1_2mpc_a275d06647 4.121360
target1_2mpc_d2ba4b1e8b target1_2mpc_a2a9de9872 4.064210
target1_2mpc_d2ba4b1e8b target1_2mpc_a303fd3f62 1.374830
target1_2mpc_d2ba4b1e8b target1_2mpc_a3bc77c86d 8.780585
target1_2mpc_d2ba4b1e8b target1_2mpc_a4c6fa46ef 2.813933
target1_2mpc_d2ba4b1e8b target1_2mpc_a4dcbfc5aa 4.573474
target1_2mpc_d2ba4b1e8b target1_2mpc_a5a8198286 2.165193
target1_2mpc_d2ba4b1e8b target1_2mpc_a6d8ea8566 3.332303
target1_2mpc_d2ba4b1e8b target1_2mpc_a72556b982 9.317250
target1_2mpc_d2ba4b1e8b target1_2mpc_a763f73695 4.608472
target1_2mpc_d2ba4b1e8b target1_2mpc_a7694ae840 6.557536
target1_2mpc_d2ba4b1e8b target1_2mpc_a82a3cfdbd 5.050358
target1_2mpc_d2ba4b1e8b target1_2mpc_a85af5e58e 1.429726
target1_2mpc_d2ba4b1e8b target1_2mpc_a8fdadb815 2.226790
target1_2mpc_d2ba4b1e8b target1_2mpc_a986ad6bf4 9.961024
target1_2mpc_d2ba4b1e8b target1_2mpc_aa6c5a4690 7.578929
target1_2mpc_d2ba4b1e8b target1_2mpc_ab163a4cff 6.348011
target1_2mpc_d2ba4b1e8b target1_2mpc_ab96ace95f 3.022224
target1_2mpc_d2ba4b1e8b target1_2mpc_ac171b5688 5.992462
target1_2mpc_d2ba4b1e8b target1_2mpc_ac1e2158a8 4.241493
target1_2mpc_d2ba4b1e8b target1_2mpc_ac6c243c4a 5.400387
target1_2mpc_d2ba4b1e8b target1_2mpc_aca54929c7 2.913287
target1_2mpc_d2ba4b1e8b target1_2mpc_ad8fbe7d7d 1.626109
target1_2mpc_d2ba4b1e8b target1_2mpc_add10f8510 1.503846
target1_2mpc_d2ba4b1e8b target1_2mpc_ae762181c2 5.454947
target1_2mpc_d2ba4b1e8b target1_2mpc_ae77cde3d5 6.204691
target1_2mpc_d2ba4b1e8b target1_2mpc_af9e700c08 8.247306
target1_2mpc_d2ba4b1e8b target1_2mpc_b04ab9d9f3 9.388695
target1_2mpc_d2ba4b1e8b target1_2mpc_b0bd66e18e 3.677707
target1_2mpc_d2ba4b1e8b target1_2mpc_b0e0cd480f 6.815457
target1_2mpc_d2ba4b1e8b target1_2mpc_b191e3e2b3 2.519520
target1_2mpc_d2ba4b1e8b target1_2mpc_b1d347562d 1.410046
target1_2mpc_d2ba4b1e8b target1_2mpc_b2fb026b47 1.999575
target1_2mpc_d2ba4b1e8b target1_2mpc_b3138df620 11.918014
target1_2mpc_d2ba4b1e8b target1_2mpc_b3210dcebb 2.102456
target1_2mpc_d2ba4b1e8b target1_2mpc_b326ec748d 3.798371
target1_2mpc_d2ba4b1e8b target1_2mpc_b42d573b3a 1.510951
target1_2mpc_d2ba4b1e8b target1_2mpc_b4b54bbae4 4.335143
target1_2mpc_d2ba4b1e8b target1_2mpc_b4f4e24ab9 5.787499
target1_2mpc_d2ba4b1e8b target1_2mpc_b512cd88f0 6.308682
target1_2mpc_d2ba4b1e8b target1_2mpc_b5676e8631 0.863960
target1_2mpc_d2ba4b1e8b target1_2mpc_b573284c7f 10.425522
target1_2mpc_d2ba4b1e8b target1_2mpc_b6b37ce9e5 4.805721
target1_2mpc_d2ba4b1e8b target1_2mpc_b6eecd5687 6.919627
target1_2mpc_d2ba4b1e8b target1_2mpc_b74fc3e50b 7.067547
target1_2mpc_d2ba4b1e8b target1_2mpc_b766196751 8.097818
target1_2mpc_d2ba4b1e8b target1_2mpc_b7a07f2e46 4.256817
target1_2mpc_d2ba4b1e8b target1_2mpc_b862129911 7.283841
target1_2mpc_d2ba4b1e8b target1_2mpc_b8e93c9f9c 4.158042
target1_2mpc_d2ba4b1e8b target1_2mpc_b922431ebb 1.669661
target1_2mpc_d2ba4b1e8b target1_2mpc_b99a261a8c 3.031339
target1_2mpc_d2ba4b1e8b target1_2mpc_b9be42e6d7 3.586658
target1_2mpc_d2ba4b1e8b target1_2mpc_bac4f65cf2 1.810624
target1_2mpc_d2ba4b1e8b target1_2mpc_bb954ddc99 8.348287
target1_2mpc_d2ba4b1e8b target1_2mpc_bc08c092f6 6.473167
target1_2mpc_d2ba4b1e8b target1_2mpc_bcb0a75307 8.403446
target1_2mpc_d2ba4b1e8b target1_2mpc_bcdc013a3c 2.491774
target1_2mpc_d2ba4b1e8b target1_2mpc_bd6ddb94d6 9.827445
target1_2mpc_d2ba4b1e8b target1_2mpc_bde4d5a1dd 3.372013
target1_2mpc_d2ba4b1e8b target1_2mpc_be2df99e2f 7.635036
target1_2mpc_d2ba4b1e8b target1_2mpc_bef7951835 4.992564
target1_2mpc_d2ba4b1e8b target1_2mpc_bf104b613a 3.530916
target1_2mpc_d2ba4b1e8b target1_2mpc_bf559232c7 10.224564
target1_2mpc_d2ba4b1e8b target1_2mpc_bfd0fa978d 3.606984
target1_2mpc_d2ba4b1e8b target1_2mpc_c08ef12b0e 5.738475
target1_2mpc_d2ba4b1e8b target1_2mpc_c0af04c69c 0.981288
target1_2mpc_d2ba4b1e8b target1_2mpc_c1abdadb2b 6.655978
target1_2mpc_d2ba4b1e8b target1_2mpc_c2e427ba47 3.677965
target1_2mpc_d2ba4b1e8b target1_2mpc_c47354f0fa 3.261064
target1_2mpc_d2ba4b1e8b target1_2mpc_c4e6f7bb56 5.926984
target1_2mpc_d2ba4b1e8b target1_2mpc_c559f32d3f 2.280853
target1_2mpc_d2ba4b1e8b target1_2mpc_c700cdfb1b 1.626286
target1_2mpc_d2ba4b1e8b target1_2mpc_c72b11302f 2.296721
target1_2mpc_d2ba4b1e8b target1_2mpc_c77d74ffcf 4.707367
target1_2mpc_d2ba4b1e8b target1_2mpc_c81eb1fad3 3.712710
target1_2mpc_d2ba4b1e8b target1_2mpc_c92a0c08f0 2.498104
target1_2mpc_d2ba4b1e8b target1_2mpc_ca94f7d145 3.172572
target1_2mpc_d2ba4b1e8b target1_2mpc_cb38c3ca2b 1.619217
target1_2mpc_d2ba4b1e8b target1_2mpc_cb3f8e91ef 10.290989
target1_2mpc_d2ba4b1e8b target1_2mpc_ce01f21244 1.611924
target1_2mpc_d2ba4b1e8b target1_2mpc_ce18b5089c 3.322720
target1_2mpc_d2ba4b1e8b target1_2mpc_ce4aacb657 2.427709
target1_2mpc_d2ba4b1e8b target1_2mpc_ce6f854a2a 1.000902
target1_2mpc_d2ba4b1e8b target1_2mpc_ceccb865e7 2.276725
target1_2mpc_d2ba4b1e8b target1_2mpc_cf42bac893 9.780486
target1_2mpc_d2ba4b1e8b target1_2mpc_d02cf58cef 5.395888
target1_2mpc_d2ba4b1e8b target1_2mpc_d046986707 6.533978
target1_2mpc_d2ba4b1e8b target1_2mpc_d0650c0117 4.314529
target1_2mpc_d2ba4b1e8b target1_2mpc_d0a09d67b6 1.010763
target1_2mpc_d2ba4b1e8b target1_2mpc_d158b5b0bc 5.880660
target1_2mpc_d2ba4b1e8b target1_2mpc_d15d1557a5 3.088347
target1_2mpc_d2ba4b1e8b target1_2mpc_d1a6876842 7.528687
target1_2mpc_d2ba4b1e8b target1_2mpc_d1d64ae7eb 1.932590
target1_2mpc_d2ba4b1e8b target1_2mpc_d226c22edd 3.307501
target1_2mpc_d2ba4b1e8b target1_2mpc_d2ba4b1e8b 0.000000
target1_2mpc_d2ba4b1e8b target1_2mpc_d314b5da1e 2.095149
target1_2mpc_d2ba4b1e8b target1_2mpc_d4de4be98d 7.972210
target1_2mpc_d2ba4b1e8b target1_2mpc_d54ca42a9a 6.049757
target1_2mpc_d2ba4b1e8b target1_2mpc_d5610d0868 6.897310
target1_2mpc_d2ba4b1e8b target1_2mpc_d59853d75c 9.183557
target1_2mpc_d2ba4b1e8b target1_2mpc_d5c9d4c8cd 5.480036
target1_2mpc_d2ba4b1e8b target1_2mpc_d6044b219b 2.197202
target1_2mpc_d2ba4b1e8b target1_2mpc_d7e8eaab7f 3.482624
target1_2mpc_d2ba4b1e8b target1_2mpc_d837827caf 5.678931
target1_2mpc_d2ba4b1e8b target1_2mpc_d88553b462 8.904931
target1_2mpc_d2ba4b1e8b target1_2mpc_d9594fde98 3.771094
target1_2mpc_d2ba4b1e8b target1_2mpc_d9bacaa0f3 4.647890
target1_2mpc_d2ba4b1e8b target1_2mpc_da20a9c0a9 7.645224
target1_2mpc_d2ba4b1e8b target1_2mpc_da88c40ea8 9.101305
target1_2mpc_d2ba4b1e8b target1_2mpc_dae6631654 7.402847
target1_2mpc_d2ba4b1e8b target1_2mpc_daf249464c 9.041450
target1_2mpc_d2ba4b1e8b target1_2mpc_db0f1bde0f 2.185066
target1_2mpc_d2ba4b1e8b target1_2mpc_dc309405a1 6.334379
target1_2mpc_d2ba4b1e8b target1_2mpc_dce6703aff 1.715629
target1_2mpc_d2ba4b1e8b target1_2mpc_dd388d1a04 9.081166
target1_2mpc_d2ba4b1e8b target1_2mpc_ddea36d6b9 1.485761
target1_2mpc_d2ba4b1e8b target1_2mpc_de5bc2983e 4.322333
target1_2mpc_d2ba4b1e8b target1_2mpc_e0b3a0a394 9.279026
target1_2mpc_d2ba4b1e8b target1_2mpc_e2203b4680 7.585893
target1_2mpc_d2ba4b1e8b target1_2mpc_e25c838cab 7.257818
target1_2mpc_d2ba4b1e8b target1_2mpc_e32125a1c9 3.282880
target1_2mpc_d2ba4b1e8b target1_2mpc_e37dd9bae5 4.114914
target1_2mpc_d2ba4b1e8b target1_2mpc_e3f1f250d1 7.259847
target1_2mpc_d2ba4b1e8b target1_2mpc_e647d0dcc7 4.716414
target1_2mpc_d2ba4b1e8b target1_2mpc_e71ddfbfce 8.096688
target1_2mpc_d2ba4b1e8b target1_2mpc_e72d9c0788 4.923644
target1_2mpc_d2ba4b1e8b target1_2mpc_e7bf070806 8.844245
target1_2mpc_d2ba4b1e8b target1_2mpc_e99f9cae34 5.072965
target1_2mpc_d2ba4b1e8b target1_2mpc_e9f91bf4b3 1.481070
target1_2mpc_d2ba4b1e8b target1_2mpc_ebdf44b1af 9.129992
target1_2mpc_d2ba4b1e8b target1_2mpc_ee80efeb5b 2.950540
target1_2mpc_d2ba4b1e8b target1_2mpc_eff97ae011 6.987127
target1_2mpc_d2ba4b1e8b target1_2mpc_f020db4c2c 3.927307
target1_2mpc_d2ba4b1e8b target1_2mpc_f084cc7677 5.298195
target1_2mpc_d2ba4b1e8b target1_2mpc_f0b86f609e 4.422427
target1_2mpc_d2ba4b1e8b target1_2mpc_f1953b246e 4.898395
target1_2mpc_d2ba4b1e8b target1_2mpc_f1fecd7d64 1.690288
target1_2mpc_d2ba4b1e8b target1_2mpc_f2b3f34292 4.625594
target1_2mpc_d2ba4b1e8b target1_2mpc_f30aa989f0 5.564759
target1_2mpc_d2ba4b1e8b target1_2mpc_f784e63746 2.095227
target1_2mpc_d2ba4b1e8b target1_2mpc_f8d1c8666c 4.716054
target1_2mpc_d2ba4b1e8b target1_2mpc_f8e502992a 8.097115
target1_2mpc_d2ba4b1e8b target1_2mpc_f968838f60 4.209347
target1_2mpc_d2ba4b1e8b target1_2mpc_fa6d1abbd0 2.204833
target1_2mpc_d2ba4b1e8b target1_2mpc_fb3bc6841e 1.965735
target1_2mpc_d2ba4b1e8b target1_2mpc_fbc95e8264 2.982477
target1_2mpc_d2ba4b1e8b target1_2mpc_fc1a5d7374 5.485577
target1_2mpc_d2ba4b1e8b target1_2mpc_fc3d48ef4a 4.697657
target1_2mpc_d2ba4b1e8b target1_2mpc_fc886a10ed 6.274241
target1_2mpc_d2ba4b1e8b target1_2mpc_fcfa40433f 0.959207
target1_2mpc_d2ba4b1e8b target1_2mpc_fd5a849a60 7.535224
target1_2mpc_d2ba4b1e8b target1_2mpc_fe51def4b7 4.354348
target1_2mpc_d2ba4b1e8b target1_2mpc_fecbbde3c4 2.907711
