target1_2mpc_678b9ab3f5 target1_2mpc_0023987460 2.177326
target1_2mpc_678b9ab3f5 target1_2mpc_0042193a76 5.573180
target1_2mpc_678b9ab3f5 target1_2mpc_006ecd3498 7.014483
target1_2mpc_678b9ab3f5 target1_2mpc_01288d033a 5.874164
target1_2mpc_678b9ab3f5 target1_2mpc_019676e8de 3.947791
target1_2mpc_678b9ab3f5 target1_2mpc_02b097513b 6.198734
target1_2mpc_678b9ab3f5 target1_2mpc_03ae95c504 3.972066
target1_2mpc_678b9ab3f5 target1_2mpc_042b2e8bdc 7.742778
target1_2mpc_678b9ab3f5 target1_2mpc_04cbb1e4f7 6.082306
target1_2mpc_678b9ab3f5 target1_2mpc_0573b7cf04 6.536241
target1_2mpc_678b9ab3f5 target1_2mpc_05c35e2b6f 5.910624
target1_2mpc_678b9ab3f5 target1_2mpc_06df288f7a 5.466606
target1_2mpc_678b9ab3f5 target1_2mpc_06f311c489 1.234927
target1_2mpc_678b9ab3f5 target1_2mpc_07087cb47c 6.936732
target1_2mpc_678b9ab3f5 target1_2mpc_078a1df900 9.674467
target1_2mpc_678b9ab3f5 target1_2mpc_0793fe93e4 6.024815
target1_2mpc_678b9ab3f5 target1_2mpc_07cceaba23 8.492659
target1_2mpc_678b9ab3f5 target1_2mpc_09ce7a0f0a 4.309328
target1_2mpc_678b9ab3f5 target1_2mpc_09ea70fdee 3.920739
target1_2mpc_678b9ab3f5 target1_2mpc_0a6684bae2 9.119226
target1_2mpc_678b9ab3f5 target1_2mpc_0ab390f7f6 2.921864
target1_2mpc_678b9ab3f5 target1_2mpc_0b50b072bf 3.452725
target1_2mpc_678b9ab3f5 target1_2mpc_0ba413032d 6.455080
target1_2mpc_678b9ab3f5 target1_2mpc_0c2db8748b 7.551446
target1_2mpc_678b9ab3f5 target1_2mpc_0c5fb57f3e 1.265618
target1_2mpc_678b9ab3f5 target1_2mpc_0e170f5503 5.762191
target1_2mpc_678b9ab3f5 target1_2mpc_0e2690b169 5.847205
target1_2mpc_678b9ab3f5 target1_2mpc_0e33250e27 10.424559
target1_2mpc_678b9ab3f5 target1_2mpc_0ee1c0c32d 6.220828
target1_2mpc_678b9ab3f5 target1_2mpc_0f24b5b7ad 4.390490
target1_2mpc_678b9ab3f5 target1_2mpc_103cc3f757 7.622305
target1_2mpc_678b9ab3f5 target1_2mpc_10f1035f5e 4.737672
target1_2mpc_678b9ab3f5 target1_2mpc_10f8dc5c6f 4.959432
target1_2mpc_678b9ab3f5 target1_2mpc_110bb1a72b 7.067041
target1_2mpc_678b9ab3f5 target1_2mpc_1140e31919 6.325106
target1_2mpc_678b9ab3f5 target1_2mpc_11a88ccc80 7.295428
target1_2mpc_678b9ab3f5 target1_2mpc_11d5198f1a 1.867431
target1_2mpc_678b9ab3f5 target1_2mpc_11fbe0605a 4.090641
target1_2mpc_678b9ab3f5 target1_2mpc_13ff6f9240 7.105022
target1_2mpc_678b9ab3f5 target1_2mpc_14022d7c96 3.206293
target1_2mpc_678b9ab3f5 target1_2mpc_142bcaf38b 7.745804
target1_2mpc_678b9ab3f5 target1_2mpc_179fb2fb7a 6.612339
target1_2mpc_678b9ab3f5 target1_2mpc_17ddd8bcc0 4.362331
target1_2mpc_678b9ab3f5 target1_2mpc_193177e167 2.665169
target1_2mpc_678b9ab3f5 target1_2mpc_1a6156c4e4 1.584288
target1_2mpc_678b9ab3f5 target1_2mpc_1b49f5d6e7 9.984047
target1_2mpc_678b9ab3f5 target1_2mpc_1bc41d2738 9.310062
target1_2mpc_678b9ab3f5 target1_2mpc_1bff454299 6.862691
target1_2mpc_678b9ab3f5 target1_2mpc_1d0bf89cf7 6.557181
target1_2mpc_678b9ab3f5 target1_2mpc_1ea19ae5fb 7.054730
target1_2mpc_678b9ab3f5 target1_2mpc_1f61a48e85 7.488128
target1_2mpc_678b9ab3f5 target1_2mpc_2062034719 8.957806
target1_2mpc_678b9ab3f5 target1_2mpc_21bcdc1c56 3.890079
target1_2mpc_678b9ab3f5 target1_2mpc_23b1e1e172 6.354741
target1_2mpc_678b9ab3f5 target1_2mpc_23d4b2b31f 8.007476
target1_2mpc_678b9ab3f5 target1_2mpc_23f5c17417 8.237420
target1_2mpc_678b9ab3f5 target1_2mpc_251b238b33 3.959482
target1_2mpc_678b9ab3f5 target1_2mpc_257ecae9f3 5.890988
target1_2mpc_678b9ab3f5 target1_2mpc_25b8b2ee54 2.478884
target1_2mpc_678b9ab3f5 target1_2mpc_25fbc78f1a 7.298405
target1_2mpc_678b9ab3f5 target1_2mpc_2778a58a5a 5.288017
target1_2mpc_678b9ab3f5 target1_2mpc_27b91f5694 2.360798
target1_2mpc_678b9ab3f5 target1_2mpc_27ea5be9fe 5.629336
target1_2mpc_678b9ab3f5 target1_2mpc_28305f99b3 3.641489
target1_2mpc_678b9ab3f5 target1_2mpc_29401176f8 7.524188
target1_2mpc_678b9ab3f5 target1_2mpc_29d2fe462c 1.411335
target1_2mpc_678b9ab3f5 target1_2mpc_2b44aa6769 3.319835
target1_2mpc_678b9ab3f5 target1_2mpc_2b59e0cf39 6.461464
target1_2mpc_678b9ab3f5 target1_2mpc_2b76aca88f 2.412635
target1_2mpc_678b9ab3f5 target1_2mpc_2b831c789c 4.077101
target1_2mpc_678b9ab3f5 target1_2mpc_2bc9932ff6 7.631780
target1_2mpc_678b9ab3f5 target1_2mpc_2c29e6e874 7.182332
target1_2mpc_678b9ab3f5 target1_2mpc_2cd3896b82 3.804857
target1_2mpc_678b9ab3f5 target1_2mpc_2cf521ed11 3.731713
target1_2mpc_678b9ab3f5 target1_2mpc_2d0c2ced76 5.339515
target1_2mpc_678b9ab3f5 target1_2mpc_2d8cd73575 1.875025
target1_2mpc_678b9ab3f5 target1_2mpc_2e9082eac1 4.843206
target1_2mpc_678b9ab3f5 target1_2mpc_2f8b45a654 2.983568
target1_2mpc_678b9ab3f5 target1_2mpc_2fa2ce44ad 5.396918
target1_2mpc_678b9ab3f5 target1_2mpc_2fc24ce5f8 6.813130
target1_2mpc_678b9ab3f5 target1_2mpc_301f611c7a 8.497915
target1_2mpc_678b9ab3f5 target1_2mpc_3094b83b71 9.596489
target1_2mpc_678b9ab3f5 target1_2mpc_3187424b6a 5.117288
target1_2mpc_678b9ab3f5 target1_2mpc_31cbbd6424 5.290761
target1_2mpc_678b9ab3f5 target1_2mpc_328c770c14 2.648084
target1_2mpc_678b9ab3f5 target1_2mpc_35eb8908f7 1.045462
target1_2mpc_678b9ab3f5 target1_2mpc_36524d9e3c 1.709564
target1_2mpc_678b9ab3f5 target1_2mpc_365d313e05 5.438289
target1_2mpc_678b9ab3f5 target1_2mpc_36b0b3f35e 8.708301
target1_2mpc_678b9ab3f5 target1_2mpc_378afdfdd1 4.238610
target1_2mpc_678b9ab3f5 target1_2mpc_37b18b027e 1.932417
target1_2mpc_678b9ab3f5 target1_2mpc_37bdaf9288 2.932165
target1_2mpc_678b9ab3f5 target1_2mpc_3822edb1bd 1.752684
target1_2mpc_678b9ab3f5 target1_2mpc_384237b814 6.482934
target1_2mpc_678b9ab3f5 target1_2mpc_389bdccd08 6.306609
target1_2mpc_678b9ab3f5 target1_2mpc_38be7ce398 5.394326
target1_2mpc_678b9ab3f5 target1_2mpc_399c3daaa9 4.194763
target1_2mpc_678b9ab3f5 target1_2mpc_39c745d016 5.731867
target1_2mpc_678b9ab3f5 target1_2mpc_3a2fe54e14 1.643767
target1_2mpc_678b9ab3f5 target1_2mpc_3a639b2774 8.651541
target1_2mpc_678b9ab3f5 target1_2mpc_3a69bdf44d 0.085963
target1_2mpc_678b9ab3f5 target1_2mpc_3abce882db 2.617632
target1_2mpc_678b9ab3f5 target1_2mpc_3acf009b76 6.867913
target1_2mpc_678b9ab3f5 target1_2mpc_3b09306e68 8.660211
target1_2mpc_678b9ab3f5 target1_2mpc_3b9bd2032c 4.459558
target1_2mpc_678b9ab3f5 target1_2mpc_3d4760f923 6.594254
target1_2mpc_678b9ab3f5 target1_2mpc_3d95ef2558 3.534098
target1_2mpc_678b9ab3f5 target1_2mpc_3e559d5bc7 6.097505
target1_2mpc_678b9ab3f5 target1_2mpc_3eb70d6dbf 6.345259
target1_2mpc_678b9ab3f5 target1_2mpc_3f8e1c4cf4 0.875329
target1_2mpc_678b9ab3f5 target1_2mpc_402e47c0ad 6.329305
target1_2mpc_678b9ab3f5 target1_2mpc_4180077aa6 5.771495
target1_2mpc_678b9ab3f5 target1_2mpc_425ee464cb 7.334099
target1_2mpc_678b9ab3f5 target1_2mpc_429c888e30 3.719689
target1_2mpc_678b9ab3f5 target1_2mpc_42c4bebfb9 7.868138
target1_2mpc_678b9ab3f5 target1_2mpc_42d93e44e2 6.818558
target1_2mpc_678b9ab3f5 target1_2mpc_42e137df97 4.412556
target1_2mpc_678b9ab3f5 target1_2mpc_42f0c56d22 6.721277
target1_2mpc_678b9ab3f5 target1_2mpc_432965ce1d 3.084215
target1_2mpc_678b9ab3f5 target1_2mpc_44193846d5 5.966781
target1_2mpc_678b9ab3f5 target1_2mpc_444c47799d 5.494132
target1_2mpc_678b9ab3f5 target1_2mpc_448eed5b53 6.158322
target1_2mpc_678b9ab3f5 target1_2mpc_452ecb97f2 4.728841
target1_2mpc_678b9ab3f5 target1_2mpc_454f9a6a95 4.435486
target1_2mpc_678b9ab3f5 target1_2mpc_455c43f9d3 7.793706
target1_2mpc_678b9ab3f5 target1_2mpc_456dbe80b4 5.381663
target1_2mpc_678b9ab3f5 target1_2mpc_45dd2c5406 5.661024
target1_2mpc_678b9ab3f5 target1_2mpc_49032dbd90 5.823698
target1_2mpc_678b9ab3f5 target1_2mpc_49296bdcae 4.235337
target1_2mpc_678b9ab3f5 target1_2mpc_49557c1fd8 1.747839
target1_2mpc_678b9ab3f5 target1_2mpc_49c3ea3a61 7.758542
target1_2mpc_678b9ab3f5 target1_2mpc_49f957ef3a 4.262214
target1_2mpc_678b9ab3f5 target1_2mpc_4bf8685db6 7.705083
target1_2mpc_678b9ab3f5 target1_2mpc_4c17bc1d73 8.068573
target1_2mpc_678b9ab3f5 target1_2mpc_4c2dc273ca 3.732006
target1_2mpc_678b9ab3f5 target1_2mpc_4cbe3cb2e1 3.401010
target1_2mpc_678b9ab3f5 target1_2mpc_4d7a8b25f0 1.000820
target1_2mpc_678b9ab3f5 target1_2mpc_4e1be34464 2.959286
target1_2mpc_678b9ab3f5 target1_2mpc_4f0f23976e 6.978871
target1_2mpc_678b9ab3f5 target1_2mpc_4f9a4ba995 6.525391
target1_2mpc_678b9ab3f5 target1_2mpc_4fda79e6fc 7.457496
target1_2mpc_678b9ab3f5 target1_2mpc_501d397ef5 7.253601
target1_2mpc_678b9ab3f5 target1_2mpc_502fc32202 1.708835
target1_2mpc_678b9ab3f5 target1_2mpc_5069be1535 7.080440
target1_2mpc_678b9ab3f5 target1_2mpc_508db05849 2.729407
target1_2mpc_678b9ab3f5 target1_2mpc_513cbf3cf8 6.514130
target1_2mpc_678b9ab3f5 target1_2mpc_5157218096 6.118525
target1_2mpc_678b9ab3f5 target1_2mpc_51f024fce7 3.022887
target1_2mpc_678b9ab3f5 target1_2mpc_52abb3420c 6.447793
target1_2mpc_678b9ab3f5 target1_2mpc_52af9c4e60 9.930334
target1_2mpc_678b9ab3f5 target1_2mpc_52ba0bde7b 5.647538
target1_2mpc_678b9ab3f5 target1_2mpc_553ae229d5 8.913907
target1_2mpc_678b9ab3f5 target1_2mpc_55917b87bd 5.885613
target1_2mpc_678b9ab3f5 target1_2mpc_55d97dcfe9 4.344392
target1_2mpc_678b9ab3f5 target1_2mpc_569abb368d 2.032312
target1_2mpc_678b9ab3f5 target1_2mpc_56dda802a5 4.068692
target1_2mpc_678b9ab3f5 target1_2mpc_5787cf1879 6.846934
target1_2mpc_678b9ab3f5 target1_2mpc_57a8e62b05 2.412472
target1_2mpc_678b9ab3f5 target1_2mpc_5b2035fa8d 5.125415
target1_2mpc_678b9ab3f5 target1_2mpc_5e8ee536eb 5.192330
target1_2mpc_678b9ab3f5 target1_2mpc_5ecd8b200a 5.930188
target1_2mpc_678b9ab3f5 target1_2mpc_5f1a714739 4.996906
target1_2mpc_678b9ab3f5 target1_2mpc_602ff4dc03 4.360784
target1_2mpc_678b9ab3f5 target1_2mpc_6112a3c08a 6.803923
target1_2mpc_678b9ab3f5 target1_2mpc_617edf20a6 10.249837
target1_2mpc_678b9ab3f5 target1_2mpc_62970b065c 4.823678
target1_2mpc_678b9ab3f5 target1_2mpc_63efab50a5 6.167764
target1_2mpc_678b9ab3f5 target1_2mpc_648b586a41 2.450093
target1_2mpc_678b9ab3f5 target1_2mpc_64ec199473 4.723720
target1_2mpc_678b9ab3f5 target1_2mpc_65090eabeb 6.600192
target1_2mpc_678b9ab3f5 target1_2mpc_655cf5614f 9.251322
target1_2mpc_678b9ab3f5 target1_2mpc_6596af84cb 3.476267
target1_2mpc_678b9ab3f5 target1_2mpc_65d82ac636 6.778327
target1_2mpc_678b9ab3f5 target1_2mpc_671fa37121 6.946406
target1_2mpc_678b9ab3f5 target1_2mpc_678b9ab3f5 0.000000
target1_2mpc_678b9ab3f5 target1_2mpc_6828924b14 3.723608
target1_2mpc_678b9ab3f5 target1_2mpc_68ab7b22a5 7.488053
target1_2mpc_678b9ab3f5 target1_2mpc_69af0b5251 4.129377
target1_2mpc_678b9ab3f5 target1_2mpc_6a1a723660 8.219252
target1_2mpc_678b9ab3f5 target1_2mpc_6bbb576be0 8.116330
target1_2mpc_678b9ab3f5 target1_2mpc_6be08fd119 4.471402
target1_2mpc_678b9ab3f5 target1_2mpc_6d255aa72a 6.796834
target1_2mpc_678b9ab3f5 target1_2mpc_6d94521d90 8.192424
target1_2mpc_678b9ab3f5 target1_2mpc_6f29424923 1.697591
target1_2mpc_678b9ab3f5 target1_2mpc_6fd60281a3 4.662705
target1_2mpc_678b9ab3f5 target1_2mpc_71310f62bd 3.697119
target1_2mpc_678b9ab3f5 target1_2mpc_723b19941f 6.530798
target1_2mpc_678b9ab3f5 target1_2mpc_72bd95d9bd 6.667004
target1_2mpc_678b9ab3f5 target1_2mpc_738801bfe3 6.346175
target1_2mpc_678b9ab3f5 target1_2mpc_739936809e 6.200417
target1_2mpc_678b9ab3f5 target1_2mpc_73ad77aef4 5.513276
target1_2mpc_678b9ab3f5 target1_2mpc_73b29685fa 5.790000
target1_2mpc_678b9ab3f5 target1_2mpc_749eebde39 0.464167
target1_2mpc_678b9ab3f5 target1_2mpc_75d7e87cae 4.597970
target1_2mpc_678b9ab3f5 target1_2mpc_761c743077 0.300600
target1_2mpc_678b9ab3f5 target1_2mpc_77194fa094 3.163753
target1_2mpc_678b9ab3f5 target1_2mpc_77418b3476 3.672348
target1_2mpc_678b9ab3f5 target1_2mpc_7923a51b09 1.756934
target1_2mpc_678b9ab3f5 target1_2mpc_7b79374384 3.390918
target1_2mpc_678b9ab3f5 target1_2mpc_7cacbe7cc4 3.842897
target1_2mpc_678b9ab3f5 target1_2mpc_7d4c16a329 1.853770
target1_2mpc_678b9ab3f5 target1_2mpc_7d73d4ab88 6.776009
target1_2mpc_678b9ab3f5 target1_2mpc_7fd9628642 7.782390
target1_2mpc_678b9ab3f5 target1_2mpc_80c4dcd836 10.009141
target1_2mpc_678b9ab3f5 target1_2mpc_822efba734 7.019508
target1_2mpc_678b9ab3f5 target1_2mpc_8263a07892 5.450048
target1_2mpc_678b9ab3f5 target1_2mpc_833132970c 3.674944
target1_2mpc_678b9ab3f5 target1_2mpc_83f8589145 6.879083
target1_2mpc_678b9ab3f5 target1_2mpc_84bdc2e45c 2.094085
target1_2mpc_678b9ab3f5 target1_2mpc_85dc17449a 9.025729
target1_2mpc_678b9ab3f5 target1_2mpc_864633633f 2.049331
target1_2mpc_678b9ab3f5 target1_2mpc_86930ebff3 6.503939
target1_2mpc_678b9ab3f5 target1_2mpc_87f3728fcd 2.863956
target1_2mpc_678b9ab3f5 target1_2mpc_88ef231e2e 4.555709
target1_2mpc_678b9ab3f5 target1_2mpc_894cf29b7c 3.915067
target1_2mpc_678b9ab3f5 target1_2mpc_895fdde0ae 3.968074
target1_2mpc_678b9ab3f5 target1_2mpc_8a9255a68b 7.061211
target1_2mpc_678b9ab3f5 target1_2mpc_8ada9615f0 6.335151
target1_2mpc_678b9ab3f5 target1_2mpc_8bdfc3448b 2.704376
target1_2mpc_678b9ab3f5 target1_2mpc_8be41cbb34 6.193722
target1_2mpc_678b9ab3f5 target1_2mpc_8d44bccb25 5.529907
target1_2mpc_678b9ab3f5 target1_2mpc_8e02938b56 3.988974
target1_2mpc_678b9ab3f5 target1_2mpc_8e4e1a706c 7.309509
target1_2mpc_678b9ab3f5 target1_2mpc_8ed3106241 8.288169
target1_2mpc_678b9ab3f5 target1_2mpc_8efe6ac6b4 8.400965
target1_2mpc_678b9ab3f5 target1_2mpc_8f4a7accce 7.410720
target1_2mpc_678b9ab3f5 target1_2mpc_8fd8606e8d 6.446343
target1_2mpc_678b9ab3f5 target1_2mpc_9050562eed 9.420311
target1_2mpc_678b9ab3f5 target1_2mpc_91063e4bce 0.815412
target1_2mpc_678b9ab3f5 target1_2mpc_917fa4503c 9.343134
target1_2mpc_678b9ab3f5 target1_2mpc_9273c1eb0a 6.468763
target1_2mpc_678b9ab3f5 target1_2mpc_93fd67835f 11.097028
target1_2mpc_678b9ab3f5 target1_2mpc_94c09d4dae 8.268595
target1_2mpc_678b9ab3f5 target1_2mpc_94ce4860fc 4.200627
target1_2mpc_678b9ab3f5 target1_2mpc_95465fc2c0 5.991404
target1_2mpc_678b9ab3f5 target1_2mpc_9549ab4fcc 5.017930
target1_2mpc_678b9ab3f5 target1_2mpc_95a3bb8705 3.571885
target1_2mpc_678b9ab3f5 target1_2mpc_97ca0c2cc4 5.417438
target1_2mpc_678b9ab3f5 target1_2mpc_98073c0a5a 8.836400
target1_2mpc_678b9ab3f5 target1_2mpc_98354bf155 8.489737
target1_2mpc_678b9ab3f5 target1_2mpc_98b8c20123 4.664164
target1_2mpc_678b9ab3f5 target1_2mpc_9927f15773 3.943471
target1_2mpc_678b9ab3f5 target1_2mpc_99452376fa 7.990763
target1_2mpc_678b9ab3f5 target1_2mpc_9bb16014b7 1.847650
target1_2mpc_678b9ab3f5 target1_2mpc_9bf49fc566 5.162245
target1_2mpc_678b9ab3f5 target1_2mpc_9d02292ad4 3.566234
target1_2mpc_678b9ab3f5 target1_2mpc_9db25b3b8d 6.812678
target1_2mpc_678b9ab3f5 target1_2mpc_9de2e3551f 7.306687
target1_2mpc_678b9ab3f5 target1_2mpc_9ee30df9e4 1.549251
target1_2mpc_678b9ab3f5 target1_2mpc_9eeeb81ef7 7.184473
target1_2mpc_678b9ab3f5 target1_2mpc_9f311f997d 8.797759
target1_2mpc_678b9ab3f5 target1_2mpc_9f619aecdf 9.965215
target1_2mpc_678b9ab3f5 target1_2mpc_a0a351f4be 6.038275
target1_2mpc_678b9ab3f5 target1_2mpc_a125ca0891 5.494702
target1_2mpc_678b9ab3f5 target1_2mpc_a275d06647 6.706482
target1_2mpc_678b9ab3f5 target1_2mpc_a2a9de9872 6.914609
target1_2mpc_678b9ab3f5 target1_2mpc_a303fd3f62 5.430155
target1_2mpc_678b9ab3f5 target1_2mpc_a3bc77c86d 4.354248
target1_2mpc_678b9ab3f5 target1_2mpc_a4c6fa46ef 4.189289
target1_2mpc_678b9ab3f5 target1_2mpc_a4dcbfc5aa 3.067269
target1_2mpc_678b9ab3f5 target1_2mpc_a5a8198286 5.496844
target1_2mpc_678b9ab3f5 target1_2mpc_a6d8ea8566 7.514127
target1_2mpc_678b9ab3f5 target1_2mpc_a72556b982 2.613210
target1_2mpc_678b9ab3f5 target1_2mpc_a763f73695 7.735870
target1_2mpc_678b9ab3f5 target1_2mpc_a7694ae840 4.840939
target1_2mpc_678b9ab3f5 target1_2mpc_a82a3cfdbd 12.672066
target1_2mpc_678b9ab3f5 target1_2mpc_a85af5e58e 5.368212
target1_2mpc_678b9ab3f5 target1_2mpc_a8fdadb815 5.142060
target1_2mpc_678b9ab3f5 target1_2mpc_a986ad6bf4 9.858451
target1_2mpc_678b9ab3f5 target1_2mpc_aa6c5a4690 1.737519
target1_2mpc_678b9ab3f5 target1_2mpc_ab163a4cff 2.798956
target1_2mpc_678b9ab3f5 target1_2mpc_ab96ace95f 7.493473
target1_2mpc_678b9ab3f5 target1_2mpc_ac171b5688 7.828833
target1_2mpc_678b9ab3f5 target1_2mpc_ac1e2158a8 7.446723
target1_2mpc_678b9ab3f5 target1_2mpc_ac6c243c4a 3.043455
target1_2mpc_678b9ab3f5 target1_2mpc_aca54929c7 4.134442
target1_2mpc_678b9ab3f5 target1_2mpc_ad8fbe7d7d 3.237890
target1_2mpc_678b9ab3f5 target1_2mpc_add10f8510 5.063813
target1_2mpc_678b9ab3f5 target1_2mpc_ae762181c2 7.228290
target1_2mpc_678b9ab3f5 target1_2mpc_ae77cde3d5 5.379324
target1_2mpc_678b9ab3f5 target1_2mpc_af9e700c08 7.685673
target1_2mpc_678b9ab3f5 target1_2mpc_b04ab9d9f3 2.025697
target1_2mpc_678b9ab3f5 target1_2mpc_b0bd66e18e 6.743688
target1_2mpc_678b9ab3f5 target1_2mpc_b0e0cd480f 6.295896
target1_2mpc_678b9ab3f5 target1_2mpc_b191e3e2b3 5.827884
target1_2mpc_678b9ab3f5 target1_2mpc_b1d347562d 7.075976
target1_2mpc_678b9ab3f5 target1_2mpc_b2fb026b47 5.519430
target1_2mpc_678b9ab3f5 target1_2mpc_b3138df620 10.053128
target1_2mpc_678b9ab3f5 target1_2mpc_b3210dcebb 4.353156
target1_2mpc_678b9ab3f5 target1_2mpc_b326ec748d 2.666183
target1_2mpc_678b9ab3f5 target1_2mpc_b42d573b3a 6.628472
target1_2mpc_678b9ab3f5 target1_2mpc_b4b54bbae4 7.080585
target1_2mpc_678b9ab3f5 target1_2mpc_b4f4e24ab9 5.403949
target1_2mpc_678b9ab3f5 target1_2mpc_b512cd88f0 6.615806
target1_2mpc_678b9ab3f5 target1_2mpc_b5676e8631 5.254507
target1_2mpc_678b9ab3f5 target1_2mpc_b573284c7f 3.523997
target1_2mpc_678b9ab3f5 target1_2mpc_b6b37ce9e5 9.613215
target1_2mpc_678b9ab3f5 target1_2mpc_b6eecd5687 7.419668
target1_2mpc_678b9ab3f5 target1_2mpc_b74fc3e50b 6.918296
target1_2mpc_678b9ab3f5 target1_2mpc_b766196751 3.096845
target1_2mpc_678b9ab3f5 target1_2mpc_b7a07f2e46 6.704437
target1_2mpc_678b9ab3f5 target1_2mpc_b862129911 2.151385
target1_2mpc_678b9ab3f5 target1_2mpc_b8e93c9f9c 4.728509
target1_2mpc_678b9ab3f5 target1_2mpc_b922431ebb 6.089478
target1_2mpc_678b9ab3f5 target1_2mpc_b99a261a8c 5.385503
target1_2mpc_678b9ab3f5 target1_2mpc_b9be42e6d7 5.760934
target1_2mpc_678b9ab3f5 target1_2mpc_bac4f65cf2 5.109182
target1_2mpc_678b9ab3f5 target1_2mpc_bb954ddc99 2.778483
target1_2mpc_678b9ab3f5 target1_2mpc_bc08c092f6 7.566406
target1_2mpc_678b9ab3f5 target1_2mpc_bcb0a75307 8.521733
target1_2mpc_678b9ab3f5 target1_2mpc_bcdc013a3c 4.755057
target1_2mpc_678b9ab3f5 target1_2mpc_bd6ddb94d6 6.037997
target1_2mpc_678b9ab3f5 target1_2mpc_bde4d5a1dd 7.567282
target1_2mpc_678b9ab3f5 target1_2mpc_be2df99e2f 2.818401
target1_2mpc_678b9ab3f5 target1_2mpc_bef7951835 7.609831
target1_2mpc_678b9ab3f5 target1_2mpc_bf104b613a 6.820143
target1_2mpc_678b9ab3f5 target1_2mpc_bf559232c7 4.775958
target1_2mpc_678b9ab3f5 target1_2mpc_bfd0fa978d 4.528956
target1_2mpc_678b9ab3f5 target1_2mpc_c08ef12b0e 8.432874
target1_2mpc_678b9ab3f5 target1_2mpc_c0af04c69c 5.681571
target1_2mpc_678b9ab3f5 target1_2mpc_c1abdadb2b 5.715933
target1_2mpc_678b9ab3f5 target1_2mpc_c2e427ba47 3.300855
target1_2mpc_678b9ab3f5 target1_2mpc_c47354f0fa 8.028883
target1_2mpc_678b9ab3f5 target1_2mpc_c4e6f7bb56 8.032999
target1_2mpc_678b9ab3f5 target1_2mpc_c559f32d3f 8.364646
target1_2mpc_678b9ab3f5 target1_2mpc_c700cdfb1b 2.910274
target1_2mpc_678b9ab3f5 target1_2mpc_c72b11302f 8.913414
target1_2mpc_678b9ab3f5 target1_2mpc_c77d74ffcf 7.705439
target1_2mpc_678b9ab3f5 target1_2mpc_c81eb1fad3 6.752973
target1_2mpc_678b9ab3f5 target1_2mpc_c92a0c08f0 6.096188
target1_2mpc_678b9ab3f5 target1_2mpc_ca94f7d145 5.695730
target1_2mpc_678b9ab3f5 target1_2mpc_cb38c3ca2b 6.141802
target1_2mpc_678b9ab3f5 target1_2mpc_cb3f8e91ef 3.949264
target1_2mpc_678b9ab3f5 target1_2mpc_ce01f21244 6.953869
target1_2mpc_678b9ab3f5 target1_2mpc_ce18b5089c 4.809226
target1_2mpc_678b9ab3f5 target1_2mpc_ce4aacb657 6.577566
target1_2mpc_678b9ab3f5 target1_2mpc_ce6f854a2a 6.338184
target1_2mpc_678b9ab3f5 target1_2mpc_ceccb865e7 4.597371
target1_2mpc_678b9ab3f5 target1_2mpc_cf42bac893 8.742198
target1_2mpc_678b9ab3f5 target1_2mpc_d02cf58cef 9.181986
target1_2mpc_678b9ab3f5 target1_2mpc_d046986707 2.317962
target1_2mpc_678b9ab3f5 target1_2mpc_d0650c0117 9.605968
target1_2mpc_678b9ab3f5 target1_2mpc_d0a09d67b6 4.935250
target1_2mpc_678b9ab3f5 target1_2mpc_d158b5b0bc 4.788968
target1_2mpc_678b9ab3f5 target1_2mpc_d15d1557a5 3.913501
target1_2mpc_678b9ab3f5 target1_2mpc_d1a6876842 7.620451
target1_2mpc_678b9ab3f5 target1_2mpc_d1d64ae7eb 3.603131
target1_2mpc_678b9ab3f5 target1_2mpc_d226c22edd 5.451707
target1_2mpc_678b9ab3f5 target1_2mpc_d2ba4b1e8b 6.042545
target1_2mpc_678b9ab3f5 target1_2mpc_d314b5da1e 3.801617
target1_2mpc_678b9ab3f5 target1_2mpc_d4de4be98d 6.124824
target1_2mpc_678b9ab3f5 target1_2mpc_d54ca42a9a 6.572548
target1_2mpc_678b9ab3f5 target1_2mpc_d5610d0868 1.913566
target1_2mpc_678b9ab3f5 target1_2mpc_d59853d75c 2.645421
target1_2mpc_678b9ab3f5 target1_2mpc_d5c9d4c8cd 7.471522
target1_2mpc_678b9ab3f5 target1_2mpc_d6044b219b 6.286736
target1_2mpc_678b9ab3f5 target1_2mpc_d7e8eaab7f 2.770963
target1_2mpc_678b9ab3f5 target1_2mpc_d837827caf 3.286335
target1_2mpc_678b9ab3f5 target1_2mpc_d88553b462 3.522880
target1_2mpc_678b9ab3f5 target1_2mpc_d9594fde98 4.422415
target1_2mpc_678b9ab3f5 target1_2mpc_d9bacaa0f3 5.528633
target1_2mpc_678b9ab3f5 target1_2mpc_da20a9c0a9 8.300720
target1_2mpc_678b9ab3f5 target1_2mpc_da88c40ea8 1.603123
target1_2mpc_678b9ab3f5 target1_2mpc_dae6631654 5.938827
target1_2mpc_678b9ab3f5 target1_2mpc_daf249464c 4.353899
target1_2mpc_678b9ab3f5 target1_2mpc_db0f1bde0f 7.456764
target1_2mpc_678b9ab3f5 target1_2mpc_dc309405a1 5.066786
target1_2mpc_678b9ab3f5 target1_2mpc_dce6703aff 5.702081
target1_2mpc_678b9ab3f5 target1_2mpc_dd388d1a04 7.098582
target1_2mpc_678b9ab3f5 target1_2mpc_ddea36d6b9 6.618757
target1_2mpc_678b9ab3f5 target1_2mpc_de5bc2983e 6.279587
target1_2mpc_678b9ab3f5 target1_2mpc_e0b3a0a394 3.062485
target1_2mpc_678b9ab3f5 target1_2mpc_e2203b4680 7.744572
target1_2mpc_678b9ab3f5 target1_2mpc_e25c838cab 3.432645
target1_2mpc_678b9ab3f5 target1_2mpc_e32125a1c9 5.696051
target1_2mpc_678b9ab3f5 target1_2mpc_e37dd9bae5 6.203696
target1_2mpc_678b9ab3f5 target1_2mpc_e3f1f250d1 5.419801
target1_2mpc_678b9ab3f5 target1_2mpc_e647d0dcc7 5.165469
target1_2mpc_678b9ab3f5 target1_2mpc_e71ddfbfce 9.508678
target1_2mpc_678b9ab3f5 target1_2mpc_e72d9c0788 8.377465
target1_2mpc_678b9ab3f5 target1_2mpc_e7bf070806 1.404250
target1_2mpc_678b9ab3f5 target1_2mpc_e99f9cae34 8.247336
target1_2mpc_678b9ab3f5 target1_2mpc_e9f91bf4b3 6.417645
target1_2mpc_678b9ab3f5 target1_2mpc_ebdf44b1af 4.883702
target1_2mpc_678b9ab3f5 target1_2mpc_ee80efeb5b 5.445577
target1_2mpc_678b9ab3f5 target1_2mpc_eff97ae011 5.355470
target1_2mpc_678b9ab3f5 target1_2mpc_f020db4c2c 6.354188
target1_2mpc_678b9ab3f5 target1_2mpc_f084cc7677 7.044693
target1_2mpc_678b9ab3f5 target1_2mpc_f0b86f609e 4.185896
target1_2mpc_678b9ab3f5 target1_2mpc_f1953b246e 8.992076
target1_2mpc_678b9ab3f5 target1_2mpc_f1fecd7d64 6.051867
target1_2mpc_678b9ab3f5 target1_2mpc_f2b3f34292 9.589747
target1_2mpc_678b9ab3f5 target1_2mpc_f30aa989f0 3.998931
target1_2mpc_678b9ab3f5 target1_2mpc_f784e63746 4.808567
target1_2mpc_678b9ab3f5 target1_2mpc_f8d1c8666c 10.790074
target1_2mpc_678b9ab3f5 target1_2mpc_f8e502992a 7.382003
target1_2mpc_678b9ab3f5 target1_2mpc_f968838f60 7.694937
target1_2mpc_678b9ab3f5 target1_2mpc_fa6d1abbd0 7.243952
target1_2mpc_678b9ab3f5 target1_2mpc_fb3bc6841e 7.618596
target1_2mpc_678b9ab3f5 target1_2mpc_fbc95e8264 7.096580
target1_2mpc_678b9ab3f5 target1_2mpc_fc1a5d7374 4.735583
target1_2mpc_678b9ab3f5 target1_2mpc_fc3d48ef4a 5.568499
target1_2mpc_678b9ab3f5 target1_2mpc_fc886a10ed 3.110406
target1_2mpc_678b9ab3f5 target1_2mpc_fcfa40433f 5.533389
target1_2mpc_678b9ab3f5 target1_2mpc_fd5a849a60 3.715312
target1_2mpc_678b9ab3f5 target1_2mpc_fe51def4b7 3.853087
target1_2mpc_678b9ab3f5 target1_2mpc_fecbbde3c4 5.845339
