target1_2mpc_b922431ebb target1_2mpc_0023987460 7.474331
target1_2mpc_b922431ebb target1_2mpc_0042193a76 9.350079
target1_2mpc_b922431ebb target1_2mpc_006ecd3498 5.676108
target1_2mpc_b922431ebb target1_2mpc_01288d033a 5.471440
target1_2mpc_b922431ebb target1_2mpc_019676e8de 3.452849
target1_2mpc_b922431ebb target1_2mpc_02b097513b 6.312390
target1_2mpc_b922431ebb target1_2mpc_03ae95c504 4.050742
target1_2mpc_b922431ebb target1_2mpc_042b2e8bdc 8.299845
target1_2mpc_b922431ebb target1_2mpc_04cbb1e4f7 1.977986
target1_2mpc_b922431ebb target1_2mpc_0573b7cf04 1.689629
target1_2mpc_b922431ebb target1_2mpc_05c35e2b6f 1.398776
target1_2mpc_b922431ebb target1_2mpc_06df288f7a 9.622584
target1_2mpc_b922431ebb target1_2mpc_06f311c489 5.298563
target1_2mpc_b922431ebb target1_2mpc_07087cb47c 7.166620
target1_2mpc_b922431ebb target1_2mpc_078a1df900 7.396947
target1_2mpc_b922431ebb target1_2mpc_0793fe93e4 1.541549
target1_2mpc_b922431ebb target1_2mpc_07cceaba23 4.935533
target1_2mpc_b922431ebb target1_2mpc_09ce7a0f0a 4.122673
target1_2mpc_b922431ebb target1_2mpc_09ea70fdee 3.174243
target1_2mpc_b922431ebb target1_2mpc_0a6684bae2 8.371464
target1_2mpc_b922431ebb target1_2mpc_0ab390f7f6 5.284400
target1_2mpc_b922431ebb target1_2mpc_0b50b072bf 6.091913
target1_2mpc_b922431ebb target1_2mpc_0ba413032d 7.695075
target1_2mpc_b922431ebb target1_2mpc_0c2db8748b 8.734896
target1_2mpc_b922431ebb target1_2mpc_0c5fb57f3e 6.807184
target1_2mpc_b922431ebb target1_2mpc_0e170f5503 1.714739
target1_2mpc_b922431ebb target1_2mpc_0e2690b169 4.205618
target1_2mpc_b922431ebb target1_2mpc_0e33250e27 4.998298
target1_2mpc_b922431ebb target1_2mpc_0ee1c0c32d 11.890100
target1_2mpc_b922431ebb target1_2mpc_0f24b5b7ad 4.989649
target1_2mpc_b922431ebb target1_2mpc_103cc3f757 3.689146
target1_2mpc_b922431ebb target1_2mpc_10f1035f5e 3.415614
target1_2mpc_b922431ebb target1_2mpc_10f8dc5c6f 4.474309
target1_2mpc_b922431ebb target1_2mpc_110bb1a72b 6.308293
target1_2mpc_b922431ebb target1_2mpc_1140e31919 2.793305
target1_2mpc_b922431ebb target1_2mpc_11a88ccc80 9.095886
target1_2mpc_b922431ebb target1_2mpc_11d5198f1a 4.395202
target1_2mpc_b922431ebb target1_2mpc_11fbe0605a 4.318862
target1_2mpc_b922431ebb target1_2mpc_13ff6f9240 9.202602
target1_2mpc_b922431ebb target1_2mpc_14022d7c96 4.503430
target1_2mpc_b922431ebb target1_2mpc_142bcaf38b 9.693028
target1_2mpc_b922431ebb target1_2mpc_179fb2fb7a 1.724166
target1_2mpc_b922431ebb target1_2mpc_17ddd8bcc0 3.367742
target1_2mpc_b922431ebb target1_2mpc_193177e167 4.827568
target1_2mpc_b922431ebb target1_2mpc_1a6156c4e4 4.578461
target1_2mpc_b922431ebb target1_2mpc_1b49f5d6e7 8.412586
target1_2mpc_b922431ebb target1_2mpc_1bc41d2738 5.759026
target1_2mpc_b922431ebb target1_2mpc_1bff454299 6.989922
target1_2mpc_b922431ebb target1_2mpc_1d0bf89cf7 4.308184
target1_2mpc_b922431ebb target1_2mpc_1ea19ae5fb 6.399749
target1_2mpc_b922431ebb target1_2mpc_1f61a48e85 9.182000
target1_2mpc_b922431ebb target1_2mpc_2062034719 6.331173
target1_2mpc_b922431ebb target1_2mpc_21bcdc1c56 2.601795
target1_2mpc_b922431ebb target1_2mpc_23b1e1e172 2.962275
target1_2mpc_b922431ebb target1_2mpc_23d4b2b31f 3.298373
target1_2mpc_b922431ebb target1_2mpc_23f5c17417 8.433554
target1_2mpc_b922431ebb target1_2mpc_251b238b33 7.691148
target1_2mpc_b922431ebb target1_2mpc_257ecae9f3 3.009483
target1_2mpc_b922431ebb target1_2mpc_25b8b2ee54 4.335044
target1_2mpc_b922431ebb target1_2mpc_25fbc78f1a 2.870934
target1_2mpc_b922431ebb target1_2mpc_2778a58a5a 3.337307
target1_2mpc_b922431ebb target1_2mpc_27b91f5694 7.306036
target1_2mpc_b922431ebb target1_2mpc_27ea5be9fe 4.057270
target1_2mpc_b922431ebb target1_2mpc_28305f99b3 8.304575
target1_2mpc_b922431ebb target1_2mpc_29401176f8 2.049631
target1_2mpc_b922431ebb target1_2mpc_29d2fe462c 6.260091
target1_2mpc_b922431ebb target1_2mpc_2b44aa6769 5.689865
target1_2mpc_b922431ebb target1_2mpc_2b59e0cf39 1.668518
target1_2mpc_b922431ebb target1_2mpc_2b76aca88f 4.547780
target1_2mpc_b922431ebb target1_2mpc_2b831c789c 6.358339
target1_2mpc_b922431ebb target1_2mpc_2bc9932ff6 4.194889
target1_2mpc_b922431ebb target1_2mpc_2c29e6e874 3.091326
target1_2mpc_b922431ebb target1_2mpc_2cd3896b82 8.346960
target1_2mpc_b922431ebb target1_2mpc_2cf521ed11 4.702079
target1_2mpc_b922431ebb target1_2mpc_2d0c2ced76 4.745104
target1_2mpc_b922431ebb target1_2mpc_2d8cd73575 4.070369
target1_2mpc_b922431ebb target1_2mpc_2e9082eac1 2.961480
target1_2mpc_b922431ebb target1_2mpc_2f8b45a654 4.743184
target1_2mpc_b922431ebb target1_2mpc_2fa2ce44ad 3.239303
target1_2mpc_b922431ebb target1_2mpc_2fc24ce5f8 10.475497
target1_2mpc_b922431ebb target1_2mpc_301f611c7a 9.561823
target1_2mpc_b922431ebb target1_2mpc_3094b83b71 10.981179
target1_2mpc_b922431ebb target1_2mpc_3187424b6a 6.647648
target1_2mpc_b922431ebb target1_2mpc_31cbbd6424 4.323860
target1_2mpc_b922431ebb target1_2mpc_328c770c14 6.666971
target1_2mpc_b922431ebb target1_2mpc_35eb8908f7 6.973664
target1_2mpc_b922431ebb target1_2mpc_36524d9e3c 5.750550
target1_2mpc_b922431ebb target1_2mpc_365d313e05 4.560951
target1_2mpc_b922431ebb target1_2mpc_36b0b3f35e 9.806495
target1_2mpc_b922431ebb target1_2mpc_378afdfdd1 9.549193
target1_2mpc_b922431ebb target1_2mpc_37b18b027e 4.228215
target1_2mpc_b922431ebb target1_2mpc_37bdaf9288 8.516770
target1_2mpc_b922431ebb target1_2mpc_3822edb1bd 3.692338
target1_2mpc_b922431ebb target1_2mpc_384237b814 1.651070
target1_2mpc_b922431ebb target1_2mpc_389bdccd08 1.244516
target1_2mpc_b922431ebb target1_2mpc_38be7ce398 3.211120
target1_2mpc_b922431ebb target1_2mpc_399c3daaa9 3.746095
target1_2mpc_b922431ebb target1_2mpc_39c745d016 6.757516
target1_2mpc_b922431ebb target1_2mpc_3a2fe54e14 7.203272
target1_2mpc_b922431ebb target1_2mpc_3a639b2774 6.899751
target1_2mpc_b922431ebb target1_2mpc_3a69bdf44d 6.295642
target1_2mpc_b922431ebb target1_2mpc_3abce882db 7.073908
target1_2mpc_b922431ebb target1_2mpc_3acf009b76 3.795617
target1_2mpc_b922431ebb target1_2mpc_3b09306e68 2.109672
target1_2mpc_b922431ebb target1_2mpc_3b9bd2032c 6.685294
target1_2mpc_b922431ebb target1_2mpc_3d4760f923 3.216125
target1_2mpc_b922431ebb target1_2mpc_3d95ef2558 2.427645
target1_2mpc_b922431ebb target1_2mpc_3e559d5bc7 6.929212
target1_2mpc_b922431ebb target1_2mpc_3eb70d6dbf 3.548011
target1_2mpc_b922431ebb target1_2mpc_3f8e1c4cf4 6.994681
target1_2mpc_b922431ebb target1_2mpc_402e47c0ad 7.589102
target1_2mpc_b922431ebb target1_2mpc_4180077aa6 9.392640
target1_2mpc_b922431ebb target1_2mpc_425ee464cb 2.042426
target1_2mpc_b922431ebb target1_2mpc_429c888e30 3.885369
target1_2mpc_b922431ebb target1_2mpc_42c4bebfb9 5.355429
target1_2mpc_b922431ebb target1_2mpc_42d93e44e2 3.179627
target1_2mpc_b922431ebb target1_2mpc_42e137df97 6.869556
target1_2mpc_b922431ebb target1_2mpc_42f0c56d22 8.171440
target1_2mpc_b922431ebb target1_2mpc_432965ce1d 9.439753
target1_2mpc_b922431ebb target1_2mpc_44193846d5 4.494400
target1_2mpc_b922431ebb target1_2mpc_444c47799d 8.000459
target1_2mpc_b922431ebb target1_2mpc_448eed5b53 1.326769
target1_2mpc_b922431ebb target1_2mpc_452ecb97f2 3.447142
target1_2mpc_b922431ebb target1_2mpc_454f9a6a95 3.047735
target1_2mpc_b922431ebb target1_2mpc_455c43f9d3 9.616730
target1_2mpc_b922431ebb target1_2mpc_456dbe80b4 1.810058
target1_2mpc_b922431ebb target1_2mpc_45dd2c5406 3.194772
target1_2mpc_b922431ebb target1_2mpc_49032dbd90 7.317603
target1_2mpc_b922431ebb target1_2mpc_49296bdcae 7.562898
target1_2mpc_b922431ebb target1_2mpc_49557c1fd8 5.781111
target1_2mpc_b922431ebb target1_2mpc_49c3ea3a61 5.192282
target1_2mpc_b922431ebb target1_2mpc_49f957ef3a 2.112212
target1_2mpc_b922431ebb target1_2mpc_4bf8685db6 9.482082
target1_2mpc_b922431ebb target1_2mpc_4c17bc1d73 6.656813
target1_2mpc_b922431ebb target1_2mpc_4c2dc273ca 9.817162
target1_2mpc_b922431ebb target1_2mpc_4cbe3cb2e1 1.843097
target1_2mpc_b922431ebb target1_2mpc_4d7a8b25f0 6.053340
target1_2mpc_b922431ebb target1_2mpc_4e1be34464 9.147530
target1_2mpc_b922431ebb target1_2mpc_4f0f23976e 1.799540
target1_2mpc_b922431ebb target1_2mpc_4f9a4ba995 3.303291
target1_2mpc_b922431ebb target1_2mpc_4fda79e6fc 2.598219
target1_2mpc_b922431ebb target1_2mpc_501d397ef5 8.814956
target1_2mpc_b922431ebb target1_2mpc_502fc32202 7.276353
target1_2mpc_b922431ebb target1_2mpc_5069be1535 10.232349
target1_2mpc_b922431ebb target1_2mpc_508db05849 4.831588
target1_2mpc_b922431ebb target1_2mpc_513cbf3cf8 5.801166
target1_2mpc_b922431ebb target1_2mpc_5157218096 1.851383
target1_2mpc_b922431ebb target1_2mpc_51f024fce7 5.189476
target1_2mpc_b922431ebb target1_2mpc_52abb3420c 3.755532
target1_2mpc_b922431ebb target1_2mpc_52af9c4e60 3.789228
target1_2mpc_b922431ebb target1_2mpc_52ba0bde7b 7.408436
target1_2mpc_b922431ebb target1_2mpc_553ae229d5 8.159946
target1_2mpc_b922431ebb target1_2mpc_55917b87bd 6.675394
target1_2mpc_b922431ebb target1_2mpc_55d97dcfe9 8.739198
target1_2mpc_b922431ebb target1_2mpc_569abb368d 7.959895
target1_2mpc_b922431ebb target1_2mpc_56dda802a5 2.540864
target1_2mpc_b922431ebb target1_2mpc_5787cf1879 8.043835
target1_2mpc_b922431ebb target1_2mpc_57a8e62b05 7.410417
target1_2mpc_b922431ebb target1_2mpc_5b2035fa8d 5.462564
target1_2mpc_b922431ebb target1_2mpc_5e8ee536eb 1.781994
target1_2mpc_b922431ebb target1_2mpc_5ecd8b200a 7.699911
target1_2mpc_b922431ebb target1_2mpc_5f1a714739 1.673344
target1_2mpc_b922431ebb target1_2mpc_602ff4dc03 2.121236
target1_2mpc_b922431ebb target1_2mpc_6112a3c08a 1.154147
target1_2mpc_b922431ebb target1_2mpc_617edf20a6 7.567828
target1_2mpc_b922431ebb target1_2mpc_62970b065c 5.391590
target1_2mpc_b922431ebb target1_2mpc_63efab50a5 1.606845
target1_2mpc_b922431ebb target1_2mpc_648b586a41 3.835113
target1_2mpc_b922431ebb target1_2mpc_64ec199473 3.907481
target1_2mpc_b922431ebb target1_2mpc_65090eabeb 2.315865
target1_2mpc_b922431ebb target1_2mpc_655cf5614f 12.078982
target1_2mpc_b922431ebb target1_2mpc_6596af84cb 7.426411
target1_2mpc_b922431ebb target1_2mpc_65d82ac636 7.158698
target1_2mpc_b922431ebb target1_2mpc_671fa37121 1.537196
target1_2mpc_b922431ebb target1_2mpc_678b9ab3f5 6.089478
target1_2mpc_b922431ebb target1_2mpc_6828924b14 2.658915
target1_2mpc_b922431ebb target1_2mpc_68ab7b22a5 2.708753
target1_2mpc_b922431ebb target1_2mpc_69af0b5251 7.290379
target1_2mpc_b922431ebb target1_2mpc_6a1a723660 5.842685
target1_2mpc_b922431ebb target1_2mpc_6bbb576be0 3.314556
target1_2mpc_b922431ebb target1_2mpc_6be08fd119 5.763009
target1_2mpc_b922431ebb target1_2mpc_6d255aa72a 2.224148
target1_2mpc_b922431ebb target1_2mpc_6d94521d90 4.221743
target1_2mpc_b922431ebb target1_2mpc_6f29424923 8.570494
target1_2mpc_b922431ebb target1_2mpc_6fd60281a3 2.328524
target1_2mpc_b922431ebb target1_2mpc_71310f62bd 2.050935
target1_2mpc_b922431ebb target1_2mpc_723b19941f 7.963181
target1_2mpc_b922431ebb target1_2mpc_72bd95d9bd 2.799041
target1_2mpc_b922431ebb target1_2mpc_738801bfe3 1.387639
target1_2mpc_b922431ebb target1_2mpc_739936809e 0.975158
target1_2mpc_b922431ebb target1_2mpc_73ad77aef4 6.219109
target1_2mpc_b922431ebb target1_2mpc_73b29685fa 2.678617
target1_2mpc_b922431ebb target1_2mpc_749eebde39 5.461542
target1_2mpc_b922431ebb target1_2mpc_75d7e87cae 3.080719
target1_2mpc_b922431ebb target1_2mpc_761c743077 7.739199
target1_2mpc_b922431ebb target1_2mpc_77194fa094 5.029614
target1_2mpc_b922431ebb target1_2mpc_77418b3476 5.002430
target1_2mpc_b922431ebb target1_2mpc_7923a51b09 3.639631
target1_2mpc_b922431ebb target1_2mpc_7b79374384 4.666150
target1_2mpc_b922431ebb target1_2mpc_7cacbe7cc4 8.898410
target1_2mpc_b922431ebb target1_2mpc_7d4c16a329 4.434704
target1_2mpc_b922431ebb target1_2mpc_7d73d4ab88 1.331356
target1_2mpc_b922431ebb target1_2mpc_7fd9628642 9.687490
target1_2mpc_b922431ebb target1_2mpc_80c4dcd836 6.317450
target1_2mpc_b922431ebb target1_2mpc_822efba734 2.210214
target1_2mpc_b922431ebb target1_2mpc_8263a07892 7.144028
target1_2mpc_b922431ebb target1_2mpc_833132970c 2.320791
target1_2mpc_b922431ebb target1_2mpc_83f8589145 10.333095
target1_2mpc_b922431ebb target1_2mpc_84bdc2e45c 3.109137
target1_2mpc_b922431ebb target1_2mpc_85dc17449a 11.046676
target1_2mpc_b922431ebb target1_2mpc_864633633f 4.361565
target1_2mpc_b922431ebb target1_2mpc_86930ebff3 8.661491
target1_2mpc_b922431ebb target1_2mpc_87f3728fcd 2.858555
target1_2mpc_b922431ebb target1_2mpc_88ef231e2e 3.634746
target1_2mpc_b922431ebb target1_2mpc_894cf29b7c 2.576816
target1_2mpc_b922431ebb target1_2mpc_895fdde0ae 2.282660
target1_2mpc_b922431ebb target1_2mpc_8a9255a68b 3.966426
target1_2mpc_b922431ebb target1_2mpc_8ada9615f0 3.100453
target1_2mpc_b922431ebb target1_2mpc_8bdfc3448b 7.100039
target1_2mpc_b922431ebb target1_2mpc_8be41cbb34 3.457868
target1_2mpc_b922431ebb target1_2mpc_8d44bccb25 2.518222
target1_2mpc_b922431ebb target1_2mpc_8e02938b56 3.831434
target1_2mpc_b922431ebb target1_2mpc_8e4e1a706c 3.163145
target1_2mpc_b922431ebb target1_2mpc_8ed3106241 7.273159
target1_2mpc_b922431ebb target1_2mpc_8efe6ac6b4 5.755807
target1_2mpc_b922431ebb target1_2mpc_8f4a7accce 7.888298
target1_2mpc_b922431ebb target1_2mpc_8fd8606e8d 2.139715
target1_2mpc_b922431ebb target1_2mpc_9050562eed 8.225020
target1_2mpc_b922431ebb target1_2mpc_91063e4bce 8.761514
target1_2mpc_b922431ebb target1_2mpc_917fa4503c 5.469569
target1_2mpc_b922431ebb target1_2mpc_9273c1eb0a 7.036576
target1_2mpc_b922431ebb target1_2mpc_93fd67835f 9.365475
target1_2mpc_b922431ebb target1_2mpc_94c09d4dae 3.193624
target1_2mpc_b922431ebb target1_2mpc_94ce4860fc 6.656936
target1_2mpc_b922431ebb target1_2mpc_95465fc2c0 1.914036
target1_2mpc_b922431ebb target1_2mpc_9549ab4fcc 2.620670
target1_2mpc_b922431ebb target1_2mpc_95a3bb8705 6.228034
target1_2mpc_b922431ebb target1_2mpc_97ca0c2cc4 1.066626
target1_2mpc_b922431ebb target1_2mpc_98073c0a5a 7.644000
target1_2mpc_b922431ebb target1_2mpc_98354bf155 3.015675
target1_2mpc_b922431ebb target1_2mpc_98b8c20123 3.962470
target1_2mpc_b922431ebb target1_2mpc_9927f15773 7.523512
target1_2mpc_b922431ebb target1_2mpc_99452376fa 1.848382
target1_2mpc_b922431ebb target1_2mpc_9bb16014b7 4.861527
target1_2mpc_b922431ebb target1_2mpc_9bf49fc566 2.596868
target1_2mpc_b922431ebb target1_2mpc_9d02292ad4 3.932487
target1_2mpc_b922431ebb target1_2mpc_9db25b3b8d 11.801953
target1_2mpc_b922431ebb target1_2mpc_9de2e3551f 3.783072
target1_2mpc_b922431ebb target1_2mpc_9ee30df9e4 6.205641
target1_2mpc_b922431ebb target1_2mpc_9eeeb81ef7 8.198098
target1_2mpc_b922431ebb target1_2mpc_9f311f997d 8.641137
target1_2mpc_b922431ebb target1_2mpc_9f619aecdf 5.118240
target1_2mpc_b922431ebb target1_2mpc_a0a351f4be 1.762414
target1_2mpc_b922431ebb target1_2mpc_a125ca0891 8.993247
target1_2mpc_b922431ebb target1_2mpc_a275d06647 3.967210
target1_2mpc_b922431ebb target1_2mpc_a2a9de9872 2.615210
target1_2mpc_b922431ebb target1_2mpc_a303fd3f62 1.469640
target1_2mpc_b922431ebb target1_2mpc_a3bc77c86d 7.109713
target1_2mpc_b922431ebb target1_2mpc_a4c6fa46ef 2.341026
target1_2mpc_b922431ebb target1_2mpc_a4dcbfc5aa 2.679883
target1_2mpc_b922431ebb target1_2mpc_a5a8198286 1.628532
target1_2mpc_b922431ebb target1_2mpc_a6d8ea8566 5.513603
target1_2mpc_b922431ebb target1_2mpc_a72556b982 7.466863
target1_2mpc_b922431ebb target1_2mpc_a763f73695 5.190350
target1_2mpc_b922431ebb target1_2mpc_a7694ae840 7.179749
target1_2mpc_b922431ebb target1_2mpc_a82a3cfdbd 8.557737
target1_2mpc_b922431ebb target1_2mpc_a85af5e58e 1.841536
target1_2mpc_b922431ebb target1_2mpc_a8fdadb815 3.207381
target1_2mpc_b922431ebb target1_2mpc_a986ad6bf4 10.956796
target1_2mpc_b922431ebb target1_2mpc_aa6c5a4690 8.338762
target1_2mpc_b922431ebb target1_2mpc_ab163a4cff 6.384326
target1_2mpc_b922431ebb target1_2mpc_ab96ace95f 1.548124
target1_2mpc_b922431ebb target1_2mpc_ac171b5688 7.286448
target1_2mpc_b922431ebb target1_2mpc_ac1e2158a8 3.162110
target1_2mpc_b922431ebb target1_2mpc_ac6c243c4a 4.116910
target1_2mpc_b922431ebb target1_2mpc_aca54929c7 1.740574
target1_2mpc_b922431ebb target1_2mpc_ad8fbe7d7d 2.715993
target1_2mpc_b922431ebb target1_2mpc_add10f8510 3.421618
target1_2mpc_b922431ebb target1_2mpc_ae762181c2 6.141435
target1_2mpc_b922431ebb target1_2mpc_ae77cde3d5 7.717008
target1_2mpc_b922431ebb target1_2mpc_af9e700c08 9.879948
target1_2mpc_b922431ebb target1_2mpc_b04ab9d9f3 7.186743
target1_2mpc_b922431ebb target1_2mpc_b0bd66e18e 3.010396
target1_2mpc_b922431ebb target1_2mpc_b0e0cd480f 7.952499
target1_2mpc_b922431ebb target1_2mpc_b191e3e2b3 2.470644
target1_2mpc_b922431ebb target1_2mpc_b1d347562d 1.977138
target1_2mpc_b922431ebb target1_2mpc_b2fb026b47 0.908156
target1_2mpc_b922431ebb target1_2mpc_b3138df620 13.052805
target1_2mpc_b922431ebb target1_2mpc_b3210dcebb 3.834169
target1_2mpc_b922431ebb target1_2mpc_b326ec748d 5.767837
target1_2mpc_b922431ebb target1_2mpc_b42d573b3a 0.987831
target1_2mpc_b922431ebb target1_2mpc_b4b54bbae4 3.116508
target1_2mpc_b922431ebb target1_2mpc_b4f4e24ab9 6.934936
target1_2mpc_b922431ebb target1_2mpc_b512cd88f0 6.435053
target1_2mpc_b922431ebb target1_2mpc_b5676e8631 2.133047
target1_2mpc_b922431ebb target1_2mpc_b573284c7f 8.829640
target1_2mpc_b922431ebb target1_2mpc_b6b37ce9e5 7.227200
target1_2mpc_b922431ebb target1_2mpc_b6eecd5687 8.517421
target1_2mpc_b922431ebb target1_2mpc_b74fc3e50b 8.250862
target1_2mpc_b922431ebb target1_2mpc_b766196751 5.709804
target1_2mpc_b922431ebb target1_2mpc_b7a07f2e46 5.436850
target1_2mpc_b922431ebb target1_2mpc_b862129911 3.892453
target1_2mpc_b922431ebb target1_2mpc_b8e93c9f9c 3.576941
target1_2mpc_b922431ebb target1_2mpc_b922431ebb 0.000000
target1_2mpc_b922431ebb target1_2mpc_b99a261a8c 4.312732
target1_2mpc_b922431ebb target1_2mpc_b9be42e6d7 2.800452
target1_2mpc_b922431ebb target1_2mpc_bac4f65cf2 1.920484
target1_2mpc_b922431ebb target1_2mpc_bb954ddc99 7.156407
target1_2mpc_b922431ebb target1_2mpc_bc08c092f6 7.349136
target1_2mpc_b922431ebb target1_2mpc_bcb0a75307 10.945105
target1_2mpc_b922431ebb target1_2mpc_bcdc013a3c 3.357860
target1_2mpc_b922431ebb target1_2mpc_bd6ddb94d6 11.612574
target1_2mpc_b922431ebb target1_2mpc_bde4d5a1dd 1.973723
target1_2mpc_b922431ebb target1_2mpc_be2df99e2f 4.255696
target1_2mpc_b922431ebb target1_2mpc_bef7951835 4.822178
target1_2mpc_b922431ebb target1_2mpc_bf104b613a 2.912251
target1_2mpc_b922431ebb target1_2mpc_bf559232c7 9.175808
target1_2mpc_b922431ebb target1_2mpc_bfd0fa978d 5.823471
target1_2mpc_b922431ebb target1_2mpc_c08ef12b0e 8.296550
target1_2mpc_b922431ebb target1_2mpc_c0af04c69c 2.512822
target1_2mpc_b922431ebb target1_2mpc_c1abdadb2b 8.338553
target1_2mpc_b922431ebb target1_2mpc_c2e427ba47 3.485607
target1_2mpc_b922431ebb target1_2mpc_c47354f0fa 6.513764
target1_2mpc_b922431ebb target1_2mpc_c4e6f7bb56 8.743950
target1_2mpc_b922431ebb target1_2mpc_c559f32d3f 4.427470
target1_2mpc_b922431ebb target1_2mpc_c700cdfb1b 2.116971
target1_2mpc_b922431ebb target1_2mpc_c72b11302f 2.171467
target1_2mpc_b922431ebb target1_2mpc_c77d74ffcf 5.668445
target1_2mpc_b922431ebb target1_2mpc_c81eb1fad3 6.918179
target1_2mpc_b922431ebb target1_2mpc_c92a0c08f0 3.697194
target1_2mpc_b922431ebb target1_2mpc_ca94f7d145 3.307611
target1_2mpc_b922431ebb target1_2mpc_cb38c3ca2b 3.324582
target1_2mpc_b922431ebb target1_2mpc_cb3f8e91ef 9.029359
target1_2mpc_b922431ebb target1_2mpc_ce01f21244 1.747974
target1_2mpc_b922431ebb target1_2mpc_ce18b5089c 3.065809
target1_2mpc_b922431ebb target1_2mpc_ce4aacb657 3.148162
target1_2mpc_b922431ebb target1_2mpc_ce6f854a2a 1.876062
target1_2mpc_b922431ebb target1_2mpc_ceccb865e7 3.329790
target1_2mpc_b922431ebb target1_2mpc_cf42bac893 10.341956
target1_2mpc_b922431ebb target1_2mpc_d02cf58cef 7.855102
target1_2mpc_b922431ebb target1_2mpc_d046986707 4.381340
target1_2mpc_b922431ebb target1_2mpc_d0650c0117 4.861843
target1_2mpc_b922431ebb target1_2mpc_d0a09d67b6 2.704380
target1_2mpc_b922431ebb target1_2mpc_d158b5b0bc 7.429750
target1_2mpc_b922431ebb target1_2mpc_d15d1557a5 2.485994
target1_2mpc_b922431ebb target1_2mpc_d1a6876842 8.092763
target1_2mpc_b922431ebb target1_2mpc_d1d64ae7eb 4.010112
target1_2mpc_b922431ebb target1_2mpc_d226c22edd 2.499410
target1_2mpc_b922431ebb target1_2mpc_d2ba4b1e8b 1.669661
target1_2mpc_b922431ebb target1_2mpc_d314b5da1e 2.171523
target1_2mpc_b922431ebb target1_2mpc_d4de4be98d 7.043426
target1_2mpc_b922431ebb target1_2mpc_d54ca42a9a 5.985073
target1_2mpc_b922431ebb target1_2mpc_d5610d0868 6.377857
target1_2mpc_b922431ebb target1_2mpc_d59853d75c 7.088050
target1_2mpc_b922431ebb target1_2mpc_d5c9d4c8cd 6.884034
target1_2mpc_b922431ebb target1_2mpc_d6044b219b 2.892523
target1_2mpc_b922431ebb target1_2mpc_d7e8eaab7f 4.817567
target1_2mpc_b922431ebb target1_2mpc_d837827caf 5.139927
target1_2mpc_b922431ebb target1_2mpc_d88553b462 7.739041
target1_2mpc_b922431ebb target1_2mpc_d9594fde98 2.464554
target1_2mpc_b922431ebb target1_2mpc_d9bacaa0f3 3.079697
target1_2mpc_b922431ebb target1_2mpc_da20a9c0a9 8.895324
target1_2mpc_b922431ebb target1_2mpc_da88c40ea8 6.177566
target1_2mpc_b922431ebb target1_2mpc_dae6631654 8.482987
target1_2mpc_b922431ebb target1_2mpc_daf249464c 8.763481
target1_2mpc_b922431ebb target1_2mpc_db0f1bde0f 2.936290
target1_2mpc_b922431ebb target1_2mpc_dc309405a1 4.836318
target1_2mpc_b922431ebb target1_2mpc_dce6703aff 1.047506
target1_2mpc_b922431ebb target1_2mpc_dd388d1a04 9.288338
target1_2mpc_b922431ebb target1_2mpc_ddea36d6b9 1.836366
target1_2mpc_b922431ebb target1_2mpc_de5bc2983e 6.794534
target1_2mpc_b922431ebb target1_2mpc_e0b3a0a394 7.526831
target1_2mpc_b922431ebb target1_2mpc_e2203b4680 8.101981
target1_2mpc_b922431ebb target1_2mpc_e25c838cab 5.946518
target1_2mpc_b922431ebb target1_2mpc_e32125a1c9 3.228949
target1_2mpc_b922431ebb target1_2mpc_e37dd9bae5 4.275756
target1_2mpc_b922431ebb target1_2mpc_e3f1f250d1 6.319602
target1_2mpc_b922431ebb target1_2mpc_e647d0dcc7 4.959201
target1_2mpc_b922431ebb target1_2mpc_e71ddfbfce 9.718981
target1_2mpc_b922431ebb target1_2mpc_e72d9c0788 5.169764
target1_2mpc_b922431ebb target1_2mpc_e7bf070806 5.115393
target1_2mpc_b922431ebb target1_2mpc_e99f9cae34 6.384087
target1_2mpc_b922431ebb target1_2mpc_e9f91bf4b3 1.726085
target1_2mpc_b922431ebb target1_2mpc_ebdf44b1af 7.963578
target1_2mpc_b922431ebb target1_2mpc_ee80efeb5b 0.853367
target1_2mpc_b922431ebb target1_2mpc_eff97ae011 6.541944
target1_2mpc_b922431ebb target1_2mpc_f020db4c2c 1.363374
target1_2mpc_b922431ebb target1_2mpc_f084cc7677 5.780064
target1_2mpc_b922431ebb target1_2mpc_f0b86f609e 2.585037
target1_2mpc_b922431ebb target1_2mpc_f1953b246e 5.786522
target1_2mpc_b922431ebb target1_2mpc_f1fecd7d64 1.878462
target1_2mpc_b922431ebb target1_2mpc_f2b3f34292 7.502099
target1_2mpc_b922431ebb target1_2mpc_f30aa989f0 4.019496
target1_2mpc_b922431ebb target1_2mpc_f784e63746 1.975495
target1_2mpc_b922431ebb target1_2mpc_f8d1c8666c 7.577888
target1_2mpc_b922431ebb target1_2mpc_f8e502992a 9.389597
target1_2mpc_b922431ebb target1_2mpc_f968838f60 4.789530
target1_2mpc_b922431ebb target1_2mpc_fa6d1abbd0 1.712466
target1_2mpc_b922431ebb target1_2mpc_fb3bc6841e 3.515027
target1_2mpc_b922431ebb target1_2mpc_fbc95e8264 0.541510
target1_2mpc_b922431ebb target1_2mpc_fc1a5d7374 7.422869
target1_2mpc_b922431ebb target1_2mpc_fc3d48ef4a 5.706760
target1_2mpc_b922431ebb target1_2mpc_fc886a10ed 3.930816
target1_2mpc_b922431ebb target1_2mpc_fcfa40433f 1.855168
target1_2mpc_b922431ebb target1_2mpc_fd5a849a60 3.677057
target1_2mpc_b922431ebb target1_2mpc_fe51def4b7 2.764317
target1_2mpc_b922431ebb target1_2mpc_fecbbde3c4 4.314621
