target1_2mpc_25fbc78f1a target1_2mpc_0023987460 7.874911
target1_2mpc_25fbc78f1a target1_2mpc_0042193a76 7.632399
target1_2mpc_25fbc78f1a target1_2mpc_006ecd3498 5.582704
target1_2mpc_25fbc78f1a target1_2mpc_01288d033a 6.752825
target1_2mpc_25fbc78f1a target1_2mpc_019676e8de 3.482286
target1_2mpc_25fbc78f1a target1_2mpc_02b097513b 7.770180
target1_2mpc_25fbc78f1a target1_2mpc_03ae95c504 2.814402
target1_2mpc_25fbc78f1a target1_2mpc_042b2e8bdc 10.170979
target1_2mpc_25fbc78f1a target1_2mpc_04cbb1e4f7 2.736961
target1_2mpc_25fbc78f1a target1_2mpc_0573b7cf04 2.147453
target1_2mpc_25fbc78f1a target1_2mpc_05c35e2b6f 1.549892
target1_2mpc_25fbc78f1a target1_2mpc_06df288f7a 11.921901
target1_2mpc_25fbc78f1a target1_2mpc_06f311c489 4.859092
target1_2mpc_25fbc78f1a target1_2mpc_07087cb47c 10.398745
target1_2mpc_25fbc78f1a target1_2mpc_078a1df900 7.520888
target1_2mpc_25fbc78f1a target1_2mpc_0793fe93e4 2.850474
target1_2mpc_25fbc78f1a target1_2mpc_07cceaba23 3.139873
target1_2mpc_25fbc78f1a target1_2mpc_09ce7a0f0a 2.281877
target1_2mpc_25fbc78f1a target1_2mpc_09ea70fdee 4.049318
target1_2mpc_25fbc78f1a target1_2mpc_0a6684bae2 8.200030
target1_2mpc_25fbc78f1a target1_2mpc_0ab390f7f6 5.351393
target1_2mpc_25fbc78f1a target1_2mpc_0b50b072bf 6.377428
target1_2mpc_25fbc78f1a target1_2mpc_0ba413032d 9.617904
target1_2mpc_25fbc78f1a target1_2mpc_0c2db8748b 9.804320
target1_2mpc_25fbc78f1a target1_2mpc_0c5fb57f3e 8.776385
target1_2mpc_25fbc78f1a target1_2mpc_0e170f5503 1.965637
target1_2mpc_25fbc78f1a target1_2mpc_0e2690b169 3.527612
target1_2mpc_25fbc78f1a target1_2mpc_0e33250e27 3.950984
target1_2mpc_25fbc78f1a target1_2mpc_0ee1c0c32d 9.753718
target1_2mpc_25fbc78f1a target1_2mpc_0f24b5b7ad 7.245256
target1_2mpc_25fbc78f1a target1_2mpc_103cc3f757 6.312326
target1_2mpc_25fbc78f1a target1_2mpc_10f1035f5e 4.650901
target1_2mpc_25fbc78f1a target1_2mpc_10f8dc5c6f 7.198929
target1_2mpc_25fbc78f1a target1_2mpc_110bb1a72b 6.637112
target1_2mpc_25fbc78f1a target1_2mpc_1140e31919 1.535754
target1_2mpc_25fbc78f1a target1_2mpc_11a88ccc80 11.035760
target1_2mpc_25fbc78f1a target1_2mpc_11d5198f1a 4.831706
target1_2mpc_25fbc78f1a target1_2mpc_11fbe0605a 1.756781
target1_2mpc_25fbc78f1a target1_2mpc_13ff6f9240 9.914241
target1_2mpc_25fbc78f1a target1_2mpc_14022d7c96 3.472132
target1_2mpc_25fbc78f1a target1_2mpc_142bcaf38b 9.615955
target1_2mpc_25fbc78f1a target1_2mpc_179fb2fb7a 1.464868
target1_2mpc_25fbc78f1a target1_2mpc_17ddd8bcc0 3.663141
target1_2mpc_25fbc78f1a target1_2mpc_193177e167 8.300428
target1_2mpc_25fbc78f1a target1_2mpc_1a6156c4e4 4.941102
target1_2mpc_25fbc78f1a target1_2mpc_1b49f5d6e7 10.639651
target1_2mpc_25fbc78f1a target1_2mpc_1bc41d2738 6.736720
target1_2mpc_25fbc78f1a target1_2mpc_1bff454299 8.147108
target1_2mpc_25fbc78f1a target1_2mpc_1d0bf89cf7 3.887262
target1_2mpc_25fbc78f1a target1_2mpc_1ea19ae5fb 8.695132
target1_2mpc_25fbc78f1a target1_2mpc_1f61a48e85 10.795218
target1_2mpc_25fbc78f1a target1_2mpc_2062034719 7.738675
target1_2mpc_25fbc78f1a target1_2mpc_21bcdc1c56 2.275015
target1_2mpc_25fbc78f1a target1_2mpc_23b1e1e172 4.476277
target1_2mpc_25fbc78f1a target1_2mpc_23d4b2b31f 0.254963
target1_2mpc_25fbc78f1a target1_2mpc_23f5c17417 9.346184
target1_2mpc_25fbc78f1a target1_2mpc_251b238b33 8.830504
target1_2mpc_25fbc78f1a target1_2mpc_257ecae9f3 3.429460
target1_2mpc_25fbc78f1a target1_2mpc_25b8b2ee54 4.311443
target1_2mpc_25fbc78f1a target1_2mpc_25fbc78f1a 0.000000
target1_2mpc_25fbc78f1a target1_2mpc_2778a58a5a 4.647417
target1_2mpc_25fbc78f1a target1_2mpc_27b91f5694 7.423036
target1_2mpc_25fbc78f1a target1_2mpc_27ea5be9fe 3.504235
target1_2mpc_25fbc78f1a target1_2mpc_28305f99b3 8.470124
target1_2mpc_25fbc78f1a target1_2mpc_29401176f8 2.133842
target1_2mpc_25fbc78f1a target1_2mpc_29d2fe462c 6.458914
target1_2mpc_25fbc78f1a target1_2mpc_2b44aa6769 4.055461
target1_2mpc_25fbc78f1a target1_2mpc_2b59e0cf39 2.251603
target1_2mpc_25fbc78f1a target1_2mpc_2b76aca88f 4.307041
target1_2mpc_25fbc78f1a target1_2mpc_2b831c789c 6.988442
target1_2mpc_25fbc78f1a target1_2mpc_2bc9932ff6 4.759895
target1_2mpc_25fbc78f1a target1_2mpc_2c29e6e874 4.783633
target1_2mpc_25fbc78f1a target1_2mpc_2cd3896b82 9.015070
target1_2mpc_25fbc78f1a target1_2mpc_2cf521ed11 6.284662
target1_2mpc_25fbc78f1a target1_2mpc_2d0c2ced76 4.527013
target1_2mpc_25fbc78f1a target1_2mpc_2d8cd73575 7.491032
target1_2mpc_25fbc78f1a target1_2mpc_2e9082eac1 0.300002
target1_2mpc_25fbc78f1a target1_2mpc_2f8b45a654 9.646662
target1_2mpc_25fbc78f1a target1_2mpc_2fa2ce44ad 0.881482
target1_2mpc_25fbc78f1a target1_2mpc_2fc24ce5f8 12.596862
target1_2mpc_25fbc78f1a target1_2mpc_301f611c7a 9.382649
target1_2mpc_25fbc78f1a target1_2mpc_3094b83b71 12.426250
target1_2mpc_25fbc78f1a target1_2mpc_3187424b6a 6.620471
target1_2mpc_25fbc78f1a target1_2mpc_31cbbd6424 5.518233
target1_2mpc_25fbc78f1a target1_2mpc_328c770c14 7.330870
target1_2mpc_25fbc78f1a target1_2mpc_35eb8908f7 7.883036
target1_2mpc_25fbc78f1a target1_2mpc_36524d9e3c 6.234146
target1_2mpc_25fbc78f1a target1_2mpc_365d313e05 5.993403
target1_2mpc_25fbc78f1a target1_2mpc_36b0b3f35e 12.550973
target1_2mpc_25fbc78f1a target1_2mpc_378afdfdd1 9.877896
target1_2mpc_25fbc78f1a target1_2mpc_37b18b027e 4.780887
target1_2mpc_25fbc78f1a target1_2mpc_37bdaf9288 8.149876
target1_2mpc_25fbc78f1a target1_2mpc_3822edb1bd 6.100790
target1_2mpc_25fbc78f1a target1_2mpc_384237b814 1.919748
target1_2mpc_25fbc78f1a target1_2mpc_389bdccd08 2.188129
target1_2mpc_25fbc78f1a target1_2mpc_38be7ce398 3.828741
target1_2mpc_25fbc78f1a target1_2mpc_399c3daaa9 2.362193
target1_2mpc_25fbc78f1a target1_2mpc_39c745d016 9.038637
target1_2mpc_25fbc78f1a target1_2mpc_3a2fe54e14 9.587968
target1_2mpc_25fbc78f1a target1_2mpc_3a639b2774 8.174369
target1_2mpc_25fbc78f1a target1_2mpc_3a69bdf44d 7.354071
target1_2mpc_25fbc78f1a target1_2mpc_3abce882db 6.676888
target1_2mpc_25fbc78f1a target1_2mpc_3acf009b76 0.239926
target1_2mpc_25fbc78f1a target1_2mpc_3b09306e68 0.418387
target1_2mpc_25fbc78f1a target1_2mpc_3b9bd2032c 9.571569
target1_2mpc_25fbc78f1a target1_2mpc_3d4760f923 0.454020
target1_2mpc_25fbc78f1a target1_2mpc_3d95ef2558 3.494465
target1_2mpc_25fbc78f1a target1_2mpc_3e559d5bc7 8.068198
target1_2mpc_25fbc78f1a target1_2mpc_3eb70d6dbf 5.872306
target1_2mpc_25fbc78f1a target1_2mpc_3f8e1c4cf4 7.234429
target1_2mpc_25fbc78f1a target1_2mpc_402e47c0ad 9.836629
target1_2mpc_25fbc78f1a target1_2mpc_4180077aa6 9.333973
target1_2mpc_25fbc78f1a target1_2mpc_425ee464cb 2.513949
target1_2mpc_25fbc78f1a target1_2mpc_429c888e30 2.510608
target1_2mpc_25fbc78f1a target1_2mpc_42c4bebfb9 6.640279
target1_2mpc_25fbc78f1a target1_2mpc_42d93e44e2 4.071926
target1_2mpc_25fbc78f1a target1_2mpc_42e137df97 9.071393
target1_2mpc_25fbc78f1a target1_2mpc_42f0c56d22 9.817082
target1_2mpc_25fbc78f1a target1_2mpc_432965ce1d 9.194941
target1_2mpc_25fbc78f1a target1_2mpc_44193846d5 6.075796
target1_2mpc_25fbc78f1a target1_2mpc_444c47799d 9.147044
target1_2mpc_25fbc78f1a target1_2mpc_448eed5b53 1.810486
target1_2mpc_25fbc78f1a target1_2mpc_452ecb97f2 4.592015
target1_2mpc_25fbc78f1a target1_2mpc_454f9a6a95 2.495592
target1_2mpc_25fbc78f1a target1_2mpc_455c43f9d3 10.978641
target1_2mpc_25fbc78f1a target1_2mpc_456dbe80b4 2.242680
target1_2mpc_25fbc78f1a target1_2mpc_45dd2c5406 4.665479
target1_2mpc_25fbc78f1a target1_2mpc_49032dbd90 9.605052
target1_2mpc_25fbc78f1a target1_2mpc_49296bdcae 6.655276
target1_2mpc_25fbc78f1a target1_2mpc_49557c1fd8 5.889823
target1_2mpc_25fbc78f1a target1_2mpc_49c3ea3a61 9.215749
target1_2mpc_25fbc78f1a target1_2mpc_49f957ef3a 2.412382
target1_2mpc_25fbc78f1a target1_2mpc_4bf8685db6 11.201495
target1_2mpc_25fbc78f1a target1_2mpc_4c17bc1d73 6.696033
target1_2mpc_25fbc78f1a target1_2mpc_4c2dc273ca 9.566169
target1_2mpc_25fbc78f1a target1_2mpc_4cbe3cb2e1 4.299911
target1_2mpc_25fbc78f1a target1_2mpc_4d7a8b25f0 6.909495
target1_2mpc_25fbc78f1a target1_2mpc_4e1be34464 9.337855
target1_2mpc_25fbc78f1a target1_2mpc_4f0f23976e 3.739003
target1_2mpc_25fbc78f1a target1_2mpc_4f9a4ba995 1.839090
target1_2mpc_25fbc78f1a target1_2mpc_4fda79e6fc 4.596613
target1_2mpc_25fbc78f1a target1_2mpc_501d397ef5 11.487265
target1_2mpc_25fbc78f1a target1_2mpc_502fc32202 8.961908
target1_2mpc_25fbc78f1a target1_2mpc_5069be1535 11.438000
target1_2mpc_25fbc78f1a target1_2mpc_508db05849 3.886578
target1_2mpc_25fbc78f1a target1_2mpc_513cbf3cf8 9.929715
target1_2mpc_25fbc78f1a target1_2mpc_5157218096 2.064413
target1_2mpc_25fbc78f1a target1_2mpc_51f024fce7 2.946404
target1_2mpc_25fbc78f1a target1_2mpc_52abb3420c 5.650179
target1_2mpc_25fbc78f1a target1_2mpc_52af9c4e60 4.988042
target1_2mpc_25fbc78f1a target1_2mpc_52ba0bde7b 9.102033
target1_2mpc_25fbc78f1a target1_2mpc_553ae229d5 8.279692
target1_2mpc_25fbc78f1a target1_2mpc_55917b87bd 7.192740
target1_2mpc_25fbc78f1a target1_2mpc_55d97dcfe9 7.671610
target1_2mpc_25fbc78f1a target1_2mpc_569abb368d 7.649257
target1_2mpc_25fbc78f1a target1_2mpc_56dda802a5 4.284348
target1_2mpc_25fbc78f1a target1_2mpc_5787cf1879 8.964155
target1_2mpc_25fbc78f1a target1_2mpc_57a8e62b05 7.685866
target1_2mpc_25fbc78f1a target1_2mpc_5b2035fa8d 7.055226
target1_2mpc_25fbc78f1a target1_2mpc_5e8ee536eb 1.907636
target1_2mpc_25fbc78f1a target1_2mpc_5ecd8b200a 8.927279
target1_2mpc_25fbc78f1a target1_2mpc_5f1a714739 2.236015
target1_2mpc_25fbc78f1a target1_2mpc_602ff4dc03 5.429700
target1_2mpc_25fbc78f1a target1_2mpc_6112a3c08a 0.830889
target1_2mpc_25fbc78f1a target1_2mpc_617edf20a6 9.167077
target1_2mpc_25fbc78f1a target1_2mpc_62970b065c 6.952685
target1_2mpc_25fbc78f1a target1_2mpc_63efab50a5 2.706588
target1_2mpc_25fbc78f1a target1_2mpc_648b586a41 3.151519
target1_2mpc_25fbc78f1a target1_2mpc_64ec199473 4.937243
target1_2mpc_25fbc78f1a target1_2mpc_65090eabeb 2.241009
target1_2mpc_25fbc78f1a target1_2mpc_655cf5614f 14.098225
target1_2mpc_25fbc78f1a target1_2mpc_6596af84cb 7.540281
target1_2mpc_25fbc78f1a target1_2mpc_65d82ac636 8.475229
target1_2mpc_25fbc78f1a target1_2mpc_671fa37121 1.038355
target1_2mpc_25fbc78f1a target1_2mpc_678b9ab3f5 7.298405
target1_2mpc_25fbc78f1a target1_2mpc_6828924b14 2.745496
target1_2mpc_25fbc78f1a target1_2mpc_68ab7b22a5 0.535033
target1_2mpc_25fbc78f1a target1_2mpc_69af0b5251 7.062121
target1_2mpc_25fbc78f1a target1_2mpc_6a1a723660 6.982574
target1_2mpc_25fbc78f1a target1_2mpc_6bbb576be0 5.655840
target1_2mpc_25fbc78f1a target1_2mpc_6be08fd119 6.882439
target1_2mpc_25fbc78f1a target1_2mpc_6d255aa72a 1.202813
target1_2mpc_25fbc78f1a target1_2mpc_6d94521d90 1.754629
target1_2mpc_25fbc78f1a target1_2mpc_6f29424923 9.547383
target1_2mpc_25fbc78f1a target1_2mpc_6fd60281a3 3.002776
target1_2mpc_25fbc78f1a target1_2mpc_71310f62bd 3.611415
target1_2mpc_25fbc78f1a target1_2mpc_723b19941f 8.109651
target1_2mpc_25fbc78f1a target1_2mpc_72bd95d9bd 3.092624
target1_2mpc_25fbc78f1a target1_2mpc_738801bfe3 1.698329
target1_2mpc_25fbc78f1a target1_2mpc_739936809e 1.706090
target1_2mpc_25fbc78f1a target1_2mpc_73ad77aef4 7.782308
target1_2mpc_25fbc78f1a target1_2mpc_73b29685fa 1.659679
target1_2mpc_25fbc78f1a target1_2mpc_749eebde39 7.259308
target1_2mpc_25fbc78f1a target1_2mpc_75d7e87cae 4.303828
target1_2mpc_25fbc78f1a target1_2mpc_761c743077 8.675020
target1_2mpc_25fbc78f1a target1_2mpc_77194fa094 6.751108
target1_2mpc_25fbc78f1a target1_2mpc_77418b3476 6.623732
target1_2mpc_25fbc78f1a target1_2mpc_7923a51b09 4.179852
target1_2mpc_25fbc78f1a target1_2mpc_7b79374384 3.040516
target1_2mpc_25fbc78f1a target1_2mpc_7cacbe7cc4 10.390529
target1_2mpc_25fbc78f1a target1_2mpc_7d4c16a329 4.324873
target1_2mpc_25fbc78f1a target1_2mpc_7d73d4ab88 2.679097
target1_2mpc_25fbc78f1a target1_2mpc_7fd9628642 10.119041
target1_2mpc_25fbc78f1a target1_2mpc_80c4dcd836 6.499279
target1_2mpc_25fbc78f1a target1_2mpc_822efba734 4.179755
target1_2mpc_25fbc78f1a target1_2mpc_8263a07892 9.165884
target1_2mpc_25fbc78f1a target1_2mpc_833132970c 4.373636
target1_2mpc_25fbc78f1a target1_2mpc_83f8589145 11.150534
target1_2mpc_25fbc78f1a target1_2mpc_84bdc2e45c 5.981759
target1_2mpc_25fbc78f1a target1_2mpc_85dc17449a 10.299298
target1_2mpc_25fbc78f1a target1_2mpc_864633633f 4.880150
target1_2mpc_25fbc78f1a target1_2mpc_86930ebff3 9.715221
target1_2mpc_25fbc78f1a target1_2mpc_87f3728fcd 4.336584
target1_2mpc_25fbc78f1a target1_2mpc_88ef231e2e 5.735622
target1_2mpc_25fbc78f1a target1_2mpc_894cf29b7c 3.993352
target1_2mpc_25fbc78f1a target1_2mpc_895fdde0ae 1.032541
target1_2mpc_25fbc78f1a target1_2mpc_8a9255a68b 5.228229
target1_2mpc_25fbc78f1a target1_2mpc_8ada9615f0 5.728939
target1_2mpc_25fbc78f1a target1_2mpc_8bdfc3448b 6.939956
target1_2mpc_25fbc78f1a target1_2mpc_8be41cbb34 7.553938
target1_2mpc_25fbc78f1a target1_2mpc_8d44bccb25 1.261179
target1_2mpc_25fbc78f1a target1_2mpc_8e02938b56 2.577794
target1_2mpc_25fbc78f1a target1_2mpc_8e4e1a706c 1.469333
target1_2mpc_25fbc78f1a target1_2mpc_8ed3106241 7.183697
target1_2mpc_25fbc78f1a target1_2mpc_8efe6ac6b4 6.464890
target1_2mpc_25fbc78f1a target1_2mpc_8f4a7accce 8.556082
target1_2mpc_25fbc78f1a target1_2mpc_8fd8606e8d 1.718421
target1_2mpc_25fbc78f1a target1_2mpc_9050562eed 8.433141
target1_2mpc_25fbc78f1a target1_2mpc_91063e4bce 8.549291
target1_2mpc_25fbc78f1a target1_2mpc_917fa4503c 5.288371
target1_2mpc_25fbc78f1a target1_2mpc_9273c1eb0a 8.813953
target1_2mpc_25fbc78f1a target1_2mpc_93fd67835f 9.047945
target1_2mpc_25fbc78f1a target1_2mpc_94c09d4dae 3.644240
target1_2mpc_25fbc78f1a target1_2mpc_94ce4860fc 8.492266
target1_2mpc_25fbc78f1a target1_2mpc_95465fc2c0 2.106715
target1_2mpc_25fbc78f1a target1_2mpc_9549ab4fcc 2.918348
target1_2mpc_25fbc78f1a target1_2mpc_95a3bb8705 5.721794
target1_2mpc_25fbc78f1a target1_2mpc_97ca0c2cc4 1.398970
target1_2mpc_25fbc78f1a target1_2mpc_98073c0a5a 10.240243
target1_2mpc_25fbc78f1a target1_2mpc_98354bf155 4.074265
target1_2mpc_25fbc78f1a target1_2mpc_98b8c20123 5.539390
target1_2mpc_25fbc78f1a target1_2mpc_9927f15773 8.524150
target1_2mpc_25fbc78f1a target1_2mpc_99452376fa 1.394460
target1_2mpc_25fbc78f1a target1_2mpc_9bb16014b7 3.713716
target1_2mpc_25fbc78f1a target1_2mpc_9bf49fc566 2.765452
target1_2mpc_25fbc78f1a target1_2mpc_9d02292ad4 4.702175
target1_2mpc_25fbc78f1a target1_2mpc_9db25b3b8d 13.062126
target1_2mpc_25fbc78f1a target1_2mpc_9de2e3551f 2.392120
target1_2mpc_25fbc78f1a target1_2mpc_9ee30df9e4 7.017505
target1_2mpc_25fbc78f1a target1_2mpc_9eeeb81ef7 8.572656
target1_2mpc_25fbc78f1a target1_2mpc_9f311f997d 7.825277
target1_2mpc_25fbc78f1a target1_2mpc_9f619aecdf 9.178192
target1_2mpc_25fbc78f1a target1_2mpc_a0a351f4be 1.981970
target1_2mpc_25fbc78f1a target1_2mpc_a125ca0891 8.802536
target1_2mpc_25fbc78f1a target1_2mpc_a275d06647 2.849610
target1_2mpc_25fbc78f1a target1_2mpc_a2a9de9872 1.312737
target1_2mpc_25fbc78f1a target1_2mpc_a303fd3f62 3.013988
target1_2mpc_25fbc78f1a target1_2mpc_a3bc77c86d 8.307307
target1_2mpc_25fbc78f1a target1_2mpc_a4c6fa46ef 4.064334
target1_2mpc_25fbc78f1a target1_2mpc_a4dcbfc5aa 3.345501
target1_2mpc_25fbc78f1a target1_2mpc_a5a8198286 3.239168
target1_2mpc_25fbc78f1a target1_2mpc_a6d8ea8566 1.574369
target1_2mpc_25fbc78f1a target1_2mpc_a72556b982 8.298974
target1_2mpc_25fbc78f1a target1_2mpc_a763f73695 5.696651
target1_2mpc_25fbc78f1a target1_2mpc_a7694ae840 10.680161
target1_2mpc_25fbc78f1a target1_2mpc_a82a3cfdbd 8.098876
target1_2mpc_25fbc78f1a target1_2mpc_a85af5e58e 2.843909
target1_2mpc_25fbc78f1a target1_2mpc_a8fdadb815 2.520593
target1_2mpc_25fbc78f1a target1_2mpc_a986ad6bf4 12.822252
target1_2mpc_25fbc78f1a target1_2mpc_aa6c5a4690 9.537319
target1_2mpc_25fbc78f1a target1_2mpc_ab163a4cff 7.768339
target1_2mpc_25fbc78f1a target1_2mpc_ab96ace95f 2.287680
target1_2mpc_25fbc78f1a target1_2mpc_ac171b5688 8.086068
target1_2mpc_25fbc78f1a target1_2mpc_ac1e2158a8 1.122906
target1_2mpc_25fbc78f1a target1_2mpc_ac6c243c4a 4.527613
target1_2mpc_25fbc78f1a target1_2mpc_aca54929c7 4.206633
target1_2mpc_25fbc78f1a target1_2mpc_ad8fbe7d7d 3.220153
target1_2mpc_25fbc78f1a target1_2mpc_add10f8510 2.233499
target1_2mpc_25fbc78f1a target1_2mpc_ae762181c2 5.797292
target1_2mpc_25fbc78f1a target1_2mpc_ae77cde3d5 9.879549
target1_2mpc_25fbc78f1a target1_2mpc_af9e700c08 8.517873
target1_2mpc_25fbc78f1a target1_2mpc_b04ab9d9f3 7.560582
target1_2mpc_25fbc78f1a target1_2mpc_b0bd66e18e 1.209955
target1_2mpc_25fbc78f1a target1_2mpc_b0e0cd480f 8.628975
target1_2mpc_25fbc78f1a target1_2mpc_b191e3e2b3 2.908072
target1_2mpc_25fbc78f1a target1_2mpc_b1d347562d 2.376920
target1_2mpc_25fbc78f1a target1_2mpc_b2fb026b47 1.615262
target1_2mpc_25fbc78f1a target1_2mpc_b3138df620 11.928238
target1_2mpc_25fbc78f1a target1_2mpc_b3210dcebb 2.274418
target1_2mpc_25fbc78f1a target1_2mpc_b326ec748d 6.178018
target1_2mpc_25fbc78f1a target1_2mpc_b42d573b3a 2.005513
target1_2mpc_25fbc78f1a target1_2mpc_b4b54bbae4 0.478715
target1_2mpc_25fbc78f1a target1_2mpc_b4f4e24ab9 8.643719
target1_2mpc_25fbc78f1a target1_2mpc_b512cd88f0 9.146458
target1_2mpc_25fbc78f1a target1_2mpc_b5676e8631 2.834765
target1_2mpc_25fbc78f1a target1_2mpc_b573284c7f 8.248637
target1_2mpc_25fbc78f1a target1_2mpc_b6b37ce9e5 7.432371
target1_2mpc_25fbc78f1a target1_2mpc_b6eecd5687 10.799712
target1_2mpc_25fbc78f1a target1_2mpc_b74fc3e50b 7.671796
target1_2mpc_25fbc78f1a target1_2mpc_b766196751 6.293351
target1_2mpc_25fbc78f1a target1_2mpc_b7a07f2e46 6.632149
target1_2mpc_25fbc78f1a target1_2mpc_b862129911 4.674612
target1_2mpc_25fbc78f1a target1_2mpc_b8e93c9f9c 2.024536
target1_2mpc_25fbc78f1a target1_2mpc_b922431ebb 2.870934
target1_2mpc_25fbc78f1a target1_2mpc_b99a261a8c 2.001082
target1_2mpc_25fbc78f1a target1_2mpc_b9be42e6d7 1.293297
target1_2mpc_25fbc78f1a target1_2mpc_bac4f65cf2 1.700361
target1_2mpc_25fbc78f1a target1_2mpc_bb954ddc99 8.036946
target1_2mpc_25fbc78f1a target1_2mpc_bc08c092f6 8.116791
target1_2mpc_25fbc78f1a target1_2mpc_bcb0a75307 13.207290
target1_2mpc_25fbc78f1a target1_2mpc_bcdc013a3c 1.125311
target1_2mpc_25fbc78f1a target1_2mpc_bd6ddb94d6 11.122986
target1_2mpc_25fbc78f1a target1_2mpc_bde4d5a1dd 0.500304
target1_2mpc_25fbc78f1a target1_2mpc_be2df99e2f 3.302162
target1_2mpc_25fbc78f1a target1_2mpc_bef7951835 5.399108
target1_2mpc_25fbc78f1a target1_2mpc_bf104b613a 1.435013
target1_2mpc_25fbc78f1a target1_2mpc_bf559232c7 8.986940
target1_2mpc_25fbc78f1a target1_2mpc_bfd0fa978d 5.375140
target1_2mpc_25fbc78f1a target1_2mpc_c08ef12b0e 7.807861
target1_2mpc_25fbc78f1a target1_2mpc_c0af04c69c 4.647719
target1_2mpc_25fbc78f1a target1_2mpc_c1abdadb2b 9.813507
target1_2mpc_25fbc78f1a target1_2mpc_c2e427ba47 3.719453
target1_2mpc_25fbc78f1a target1_2mpc_c47354f0fa 6.596279
target1_2mpc_25fbc78f1a target1_2mpc_c4e6f7bb56 9.871398
target1_2mpc_25fbc78f1a target1_2mpc_c559f32d3f 1.705602
target1_2mpc_25fbc78f1a target1_2mpc_c700cdfb1b 2.777633
target1_2mpc_25fbc78f1a target1_2mpc_c72b11302f 3.130181
target1_2mpc_25fbc78f1a target1_2mpc_c77d74ffcf 7.051954
target1_2mpc_25fbc78f1a target1_2mpc_c81eb1fad3 8.836693
target1_2mpc_25fbc78f1a target1_2mpc_c92a0c08f0 1.720344
target1_2mpc_25fbc78f1a target1_2mpc_ca94f7d145 4.193525
target1_2mpc_25fbc78f1a target1_2mpc_cb38c3ca2b 1.958886
target1_2mpc_25fbc78f1a target1_2mpc_cb3f8e91ef 7.502631
target1_2mpc_25fbc78f1a target1_2mpc_ce01f21244 3.317934
target1_2mpc_25fbc78f1a target1_2mpc_ce18b5089c 1.678954
target1_2mpc_25fbc78f1a target1_2mpc_ce4aacb657 1.962979
target1_2mpc_25fbc78f1a target1_2mpc_ce6f854a2a 2.593309
target1_2mpc_25fbc78f1a target1_2mpc_ceccb865e7 4.872142
target1_2mpc_25fbc78f1a target1_2mpc_cf42bac893 11.447602
target1_2mpc_25fbc78f1a target1_2mpc_d02cf58cef 8.376094
target1_2mpc_25fbc78f1a target1_2mpc_d046986707 6.125815
target1_2mpc_25fbc78f1a target1_2mpc_d0650c0117 4.605654
target1_2mpc_25fbc78f1a target1_2mpc_d0a09d67b6 2.840648
target1_2mpc_25fbc78f1a target1_2mpc_d158b5b0bc 8.905003
target1_2mpc_25fbc78f1a target1_2mpc_d15d1557a5 4.153100
target1_2mpc_25fbc78f1a target1_2mpc_d1a6876842 8.560308
target1_2mpc_25fbc78f1a target1_2mpc_d1d64ae7eb 4.366170
target1_2mpc_25fbc78f1a target1_2mpc_d226c22edd 2.010789
target1_2mpc_25fbc78f1a target1_2mpc_d2ba4b1e8b 3.504627
target1_2mpc_25fbc78f1a target1_2mpc_d314b5da1e 5.184749
target1_2mpc_25fbc78f1a target1_2mpc_d4de4be98d 7.613179
target1_2mpc_25fbc78f1a target1_2mpc_d54ca42a9a 7.567367
target1_2mpc_25fbc78f1a target1_2mpc_d5610d0868 8.540736
target1_2mpc_25fbc78f1a target1_2mpc_d59853d75c 4.984573
target1_2mpc_25fbc78f1a target1_2mpc_d5c9d4c8cd 4.953505
target1_2mpc_25fbc78f1a target1_2mpc_d6044b219b 5.210240
target1_2mpc_25fbc78f1a target1_2mpc_d7e8eaab7f 3.136652
target1_2mpc_25fbc78f1a target1_2mpc_d837827caf 5.548367
target1_2mpc_25fbc78f1a target1_2mpc_d88553b462 10.436419
target1_2mpc_25fbc78f1a target1_2mpc_d9594fde98 1.999719
target1_2mpc_25fbc78f1a target1_2mpc_d9bacaa0f3 5.498797
target1_2mpc_25fbc78f1a target1_2mpc_da20a9c0a9 7.987331
target1_2mpc_25fbc78f1a target1_2mpc_da88c40ea8 4.775508
target1_2mpc_25fbc78f1a target1_2mpc_dae6631654 8.102109
target1_2mpc_25fbc78f1a target1_2mpc_daf249464c 8.817916
target1_2mpc_25fbc78f1a target1_2mpc_db0f1bde0f 2.924969
target1_2mpc_25fbc78f1a target1_2mpc_dc309405a1 5.635873
target1_2mpc_25fbc78f1a target1_2mpc_dce6703aff 1.458306
target1_2mpc_25fbc78f1a target1_2mpc_dd388d1a04 9.161388
target1_2mpc_25fbc78f1a target1_2mpc_ddea36d6b9 3.752769
target1_2mpc_25fbc78f1a target1_2mpc_de5bc2983e 8.931898
target1_2mpc_25fbc78f1a target1_2mpc_e0b3a0a394 7.276597
target1_2mpc_25fbc78f1a target1_2mpc_e2203b4680 9.349985
target1_2mpc_25fbc78f1a target1_2mpc_e25c838cab 6.094710
target1_2mpc_25fbc78f1a target1_2mpc_e32125a1c9 1.663824
target1_2mpc_25fbc78f1a target1_2mpc_e37dd9bae5 7.802863
target1_2mpc_25fbc78f1a target1_2mpc_e3f1f250d1 8.646190
target1_2mpc_25fbc78f1a target1_2mpc_e647d0dcc7 5.595218
target1_2mpc_25fbc78f1a target1_2mpc_e71ddfbfce 8.754180
target1_2mpc_25fbc78f1a target1_2mpc_e72d9c0788 4.125447
target1_2mpc_25fbc78f1a target1_2mpc_e7bf070806 4.835035
target1_2mpc_25fbc78f1a target1_2mpc_e99f9cae34 6.058686
target1_2mpc_25fbc78f1a target1_2mpc_e9f91bf4b3 2.390658
target1_2mpc_25fbc78f1a target1_2mpc_ebdf44b1af 7.986240
target1_2mpc_25fbc78f1a target1_2mpc_ee80efeb5b 1.390704
target1_2mpc_25fbc78f1a target1_2mpc_eff97ae011 8.033869
target1_2mpc_25fbc78f1a target1_2mpc_f020db4c2c 1.291913
target1_2mpc_25fbc78f1a target1_2mpc_f084cc7677 7.784720
target1_2mpc_25fbc78f1a target1_2mpc_f0b86f609e 1.072924
target1_2mpc_25fbc78f1a target1_2mpc_f1953b246e 5.056136
target1_2mpc_25fbc78f1a target1_2mpc_f1fecd7d64 1.202381
target1_2mpc_25fbc78f1a target1_2mpc_f2b3f34292 8.147252
target1_2mpc_25fbc78f1a target1_2mpc_f30aa989f0 6.305343
target1_2mpc_25fbc78f1a target1_2mpc_f784e63746 4.507534
target1_2mpc_25fbc78f1a target1_2mpc_f8d1c8666c 5.739958
target1_2mpc_25fbc78f1a target1_2mpc_f8e502992a 10.615051
target1_2mpc_25fbc78f1a target1_2mpc_f968838f60 6.194375
target1_2mpc_25fbc78f1a target1_2mpc_fa6d1abbd0 1.204416
target1_2mpc_25fbc78f1a target1_2mpc_fb3bc6841e 5.485375
target1_2mpc_25fbc78f1a target1_2mpc_fbc95e8264 2.068504
target1_2mpc_25fbc78f1a target1_2mpc_fc1a5d7374 9.199841
target1_2mpc_25fbc78f1a target1_2mpc_fc3d48ef4a 6.220767
target1_2mpc_25fbc78f1a target1_2mpc_fc886a10ed 4.186839
target1_2mpc_25fbc78f1a target1_2mpc_fcfa40433f 2.110736
target1_2mpc_25fbc78f1a target1_2mpc_fd5a849a60 4.187868
target1_2mpc_25fbc78f1a target1_2mpc_fe51def4b7 3.293288
target1_2mpc_25fbc78f1a target1_2mpc_fecbbde3c4 2.281581
