target1_2mpc_0c5fb57f3e target1_2mpc_0023987460 4.908566
target1_2mpc_0c5fb57f3e target1_2mpc_0042193a76 10.083787
target1_2mpc_0c5fb57f3e target1_2mpc_006ecd3498 5.934824
target1_2mpc_0c5fb57f3e target1_2mpc_01288d033a 6.619308
target1_2mpc_0c5fb57f3e target1_2mpc_019676e8de 5.603587
target1_2mpc_0c5fb57f3e target1_2mpc_02b097513b 8.924376
target1_2mpc_0c5fb57f3e target1_2mpc_03ae95c504 6.955557
target1_2mpc_0c5fb57f3e target1_2mpc_042b2e8bdc 9.464077
target1_2mpc_0c5fb57f3e target1_2mpc_04cbb1e4f7 8.791380
target1_2mpc_0c5fb57f3e target1_2mpc_0573b7cf04 7.475541
target1_2mpc_0c5fb57f3e target1_2mpc_05c35e2b6f 8.053400
target1_2mpc_0c5fb57f3e target1_2mpc_06df288f7a 5.405436
target1_2mpc_0c5fb57f3e target1_2mpc_06f311c489 3.130409
target1_2mpc_0c5fb57f3e target1_2mpc_07087cb47c 8.811557
target1_2mpc_0c5fb57f3e target1_2mpc_078a1df900 11.479123
target1_2mpc_0c5fb57f3e target1_2mpc_0793fe93e4 6.680167
target1_2mpc_0c5fb57f3e target1_2mpc_07cceaba23 10.545632
target1_2mpc_0c5fb57f3e target1_2mpc_09ce7a0f0a 6.865112
target1_2mpc_0c5fb57f3e target1_2mpc_09ea70fdee 4.469594
target1_2mpc_0c5fb57f3e target1_2mpc_0a6684bae2 10.065863
target1_2mpc_0c5fb57f3e target1_2mpc_0ab390f7f6 2.643580
target1_2mpc_0c5fb57f3e target1_2mpc_0b50b072bf 4.774534
target1_2mpc_0c5fb57f3e target1_2mpc_0ba413032d 7.385423
target1_2mpc_0c5fb57f3e target1_2mpc_0c2db8748b 5.971189
target1_2mpc_0c5fb57f3e target1_2mpc_0c5fb57f3e 0.000000
target1_2mpc_0c5fb57f3e target1_2mpc_0e170f5503 8.226539
target1_2mpc_0c5fb57f3e target1_2mpc_0e2690b169 9.047397
target1_2mpc_0c5fb57f3e target1_2mpc_0e33250e27 11.823292
target1_2mpc_0c5fb57f3e target1_2mpc_0ee1c0c32d 4.930261
target1_2mpc_0c5fb57f3e target1_2mpc_0f24b5b7ad 4.339504
target1_2mpc_0c5fb57f3e target1_2mpc_103cc3f757 8.692934
target1_2mpc_0c5fb57f3e target1_2mpc_10f1035f5e 6.066671
target1_2mpc_0c5fb57f3e target1_2mpc_10f8dc5c6f 5.307414
target1_2mpc_0c5fb57f3e target1_2mpc_110bb1a72b 7.888859
target1_2mpc_0c5fb57f3e target1_2mpc_1140e31919 7.724147
target1_2mpc_0c5fb57f3e target1_2mpc_11a88ccc80 6.864646
target1_2mpc_0c5fb57f3e target1_2mpc_11d5198f1a 4.484013
target1_2mpc_0c5fb57f3e target1_2mpc_11fbe0605a 5.803862
target1_2mpc_0c5fb57f3e target1_2mpc_13ff6f9240 6.832144
target1_2mpc_0c5fb57f3e target1_2mpc_14022d7c96 5.398343
target1_2mpc_0c5fb57f3e target1_2mpc_142bcaf38b 9.350250
target1_2mpc_0c5fb57f3e target1_2mpc_179fb2fb7a 9.029569
target1_2mpc_0c5fb57f3e target1_2mpc_17ddd8bcc0 4.543455
target1_2mpc_0c5fb57f3e target1_2mpc_193177e167 5.060304
target1_2mpc_0c5fb57f3e target1_2mpc_1a6156c4e4 3.549261
target1_2mpc_0c5fb57f3e target1_2mpc_1b49f5d6e7 9.732255
target1_2mpc_0c5fb57f3e target1_2mpc_1bc41d2738 9.838857
target1_2mpc_0c5fb57f3e target1_2mpc_1bff454299 5.373971
target1_2mpc_0c5fb57f3e target1_2mpc_1d0bf89cf7 9.969351
target1_2mpc_0c5fb57f3e target1_2mpc_1ea19ae5fb 6.720378
target1_2mpc_0c5fb57f3e target1_2mpc_1f61a48e85 9.478679
target1_2mpc_0c5fb57f3e target1_2mpc_2062034719 8.600495
target1_2mpc_0c5fb57f3e target1_2mpc_21bcdc1c56 5.907941
target1_2mpc_0c5fb57f3e target1_2mpc_23b1e1e172 8.305139
target1_2mpc_0c5fb57f3e target1_2mpc_23d4b2b31f 9.041843
target1_2mpc_0c5fb57f3e target1_2mpc_23f5c17417 6.531414
target1_2mpc_0c5fb57f3e target1_2mpc_251b238b33 2.804144
target1_2mpc_0c5fb57f3e target1_2mpc_257ecae9f3 6.577370
target1_2mpc_0c5fb57f3e target1_2mpc_25b8b2ee54 4.042710
target1_2mpc_0c5fb57f3e target1_2mpc_25fbc78f1a 8.776385
target1_2mpc_0c5fb57f3e target1_2mpc_2778a58a5a 7.994508
target1_2mpc_0c5fb57f3e target1_2mpc_27b91f5694 1.837486
target1_2mpc_0c5fb57f3e target1_2mpc_27ea5be9fe 8.009350
target1_2mpc_0c5fb57f3e target1_2mpc_28305f99b3 6.494016
target1_2mpc_0c5fb57f3e target1_2mpc_29401176f8 9.793349
target1_2mpc_0c5fb57f3e target1_2mpc_29d2fe462c 2.802808
target1_2mpc_0c5fb57f3e target1_2mpc_2b44aa6769 4.384150
target1_2mpc_0c5fb57f3e target1_2mpc_2b59e0cf39 7.531125
target1_2mpc_0c5fb57f3e target1_2mpc_2b76aca88f 4.272874
target1_2mpc_0c5fb57f3e target1_2mpc_2b831c789c 6.528518
target1_2mpc_0c5fb57f3e target1_2mpc_2bc9932ff6 8.871691
target1_2mpc_0c5fb57f3e target1_2mpc_2c29e6e874 8.771120
target1_2mpc_0c5fb57f3e target1_2mpc_2cd3896b82 3.285152
target1_2mpc_0c5fb57f3e target1_2mpc_2cf521ed11 5.431193
target1_2mpc_0c5fb57f3e target1_2mpc_2d0c2ced76 4.179448
target1_2mpc_0c5fb57f3e target1_2mpc_2d8cd73575 2.286635
target1_2mpc_0c5fb57f3e target1_2mpc_2e9082eac1 6.099603
target1_2mpc_0c5fb57f3e target1_2mpc_2f8b45a654 2.174564
target1_2mpc_0c5fb57f3e target1_2mpc_2fa2ce44ad 8.482834
target1_2mpc_0c5fb57f3e target1_2mpc_2fc24ce5f8 6.304959
target1_2mpc_0c5fb57f3e target1_2mpc_301f611c7a 9.717956
target1_2mpc_0c5fb57f3e target1_2mpc_3094b83b71 6.327656
target1_2mpc_0c5fb57f3e target1_2mpc_3187424b6a 7.035493
target1_2mpc_0c5fb57f3e target1_2mpc_31cbbd6424 5.860185
target1_2mpc_0c5fb57f3e target1_2mpc_328c770c14 1.693242
target1_2mpc_0c5fb57f3e target1_2mpc_35eb8908f7 3.428797
target1_2mpc_0c5fb57f3e target1_2mpc_36524d9e3c 4.629653
target1_2mpc_0c5fb57f3e target1_2mpc_365d313e05 5.949461
target1_2mpc_0c5fb57f3e target1_2mpc_36b0b3f35e 9.647924
target1_2mpc_0c5fb57f3e target1_2mpc_378afdfdd1 8.853546
target1_2mpc_0c5fb57f3e target1_2mpc_37b18b027e 3.207389
target1_2mpc_0c5fb57f3e target1_2mpc_37bdaf9288 2.398477
target1_2mpc_0c5fb57f3e target1_2mpc_3822edb1bd 3.203320
target1_2mpc_0c5fb57f3e target1_2mpc_384237b814 8.046165
target1_2mpc_0c5fb57f3e target1_2mpc_389bdccd08 7.717964
target1_2mpc_0c5fb57f3e target1_2mpc_38be7ce398 7.524526
target1_2mpc_0c5fb57f3e target1_2mpc_399c3daaa9 7.045286
target1_2mpc_0c5fb57f3e target1_2mpc_39c745d016 6.246888
target1_2mpc_0c5fb57f3e target1_2mpc_3a2fe54e14 3.484242
target1_2mpc_0c5fb57f3e target1_2mpc_3a639b2774 9.031480
target1_2mpc_0c5fb57f3e target1_2mpc_3a69bdf44d 3.441604
target1_2mpc_0c5fb57f3e target1_2mpc_3abce882db 2.003076
target1_2mpc_0c5fb57f3e target1_2mpc_3acf009b76 8.372226
target1_2mpc_0c5fb57f3e target1_2mpc_3b09306e68 9.223639
target1_2mpc_0c5fb57f3e target1_2mpc_3b9bd2032c 6.313807
target1_2mpc_0c5fb57f3e target1_2mpc_3d4760f923 7.998000
target1_2mpc_0c5fb57f3e target1_2mpc_3d95ef2558 4.813096
target1_2mpc_0c5fb57f3e target1_2mpc_3e559d5bc7 4.701311
target1_2mpc_0c5fb57f3e target1_2mpc_3eb70d6dbf 7.497749
target1_2mpc_0c5fb57f3e target1_2mpc_3f8e1c4cf4 3.633458
target1_2mpc_0c5fb57f3e target1_2mpc_402e47c0ad 6.327819
target1_2mpc_0c5fb57f3e target1_2mpc_4180077aa6 8.421506
target1_2mpc_0c5fb57f3e target1_2mpc_425ee464cb 9.128606
target1_2mpc_0c5fb57f3e target1_2mpc_429c888e30 6.122548
target1_2mpc_0c5fb57f3e target1_2mpc_42c4bebfb9 7.831447
target1_2mpc_0c5fb57f3e target1_2mpc_42d93e44e2 7.235017
target1_2mpc_0c5fb57f3e target1_2mpc_42e137df97 7.698647
target1_2mpc_0c5fb57f3e target1_2mpc_42f0c56d22 7.777621
target1_2mpc_0c5fb57f3e target1_2mpc_432965ce1d 2.019251
target1_2mpc_0c5fb57f3e target1_2mpc_44193846d5 7.673355
target1_2mpc_0c5fb57f3e target1_2mpc_444c47799d 4.958493
target1_2mpc_0c5fb57f3e target1_2mpc_448eed5b53 8.460394
target1_2mpc_0c5fb57f3e target1_2mpc_452ecb97f2 6.142677
target1_2mpc_0c5fb57f3e target1_2mpc_454f9a6a95 5.448470
target1_2mpc_0c5fb57f3e target1_2mpc_455c43f9d3 12.481928
target1_2mpc_0c5fb57f3e target1_2mpc_456dbe80b4 7.478480
target1_2mpc_0c5fb57f3e target1_2mpc_45dd2c5406 7.878105
target1_2mpc_0c5fb57f3e target1_2mpc_49032dbd90 3.824737
target1_2mpc_0c5fb57f3e target1_2mpc_49296bdcae 7.491703
target1_2mpc_0c5fb57f3e target1_2mpc_49557c1fd8 4.638864
target1_2mpc_0c5fb57f3e target1_2mpc_49c3ea3a61 6.970448
target1_2mpc_0c5fb57f3e target1_2mpc_49f957ef3a 6.563799
target1_2mpc_0c5fb57f3e target1_2mpc_4bf8685db6 8.662119
target1_2mpc_0c5fb57f3e target1_2mpc_4c17bc1d73 9.411628
target1_2mpc_0c5fb57f3e target1_2mpc_4c2dc273ca 4.594784
target1_2mpc_0c5fb57f3e target1_2mpc_4cbe3cb2e1 4.889075
target1_2mpc_0c5fb57f3e target1_2mpc_4d7a8b25f0 4.885940
target1_2mpc_0c5fb57f3e target1_2mpc_4e1be34464 7.081485
target1_2mpc_0c5fb57f3e target1_2mpc_4f0f23976e 7.209945
target1_2mpc_0c5fb57f3e target1_2mpc_4f9a4ba995 9.798206
target1_2mpc_0c5fb57f3e target1_2mpc_4fda79e6fc 8.484926
target1_2mpc_0c5fb57f3e target1_2mpc_501d397ef5 4.367303
target1_2mpc_0c5fb57f3e target1_2mpc_502fc32202 3.630536
target1_2mpc_0c5fb57f3e target1_2mpc_5069be1535 6.584367
target1_2mpc_0c5fb57f3e target1_2mpc_508db05849 5.401180
target1_2mpc_0c5fb57f3e target1_2mpc_513cbf3cf8 5.408492
target1_2mpc_0c5fb57f3e target1_2mpc_5157218096 8.471216
target1_2mpc_0c5fb57f3e target1_2mpc_51f024fce7 4.322676
target1_2mpc_0c5fb57f3e target1_2mpc_52abb3420c 8.116745
target1_2mpc_0c5fb57f3e target1_2mpc_52af9c4e60 11.818736
target1_2mpc_0c5fb57f3e target1_2mpc_52ba0bde7b 8.704343
target1_2mpc_0c5fb57f3e target1_2mpc_553ae229d5 9.562653
target1_2mpc_0c5fb57f3e target1_2mpc_55917b87bd 5.972533
target1_2mpc_0c5fb57f3e target1_2mpc_55d97dcfe9 5.204056
target1_2mpc_0c5fb57f3e target1_2mpc_569abb368d 6.078218
target1_2mpc_0c5fb57f3e target1_2mpc_56dda802a5 3.948855
target1_2mpc_0c5fb57f3e target1_2mpc_5787cf1879 4.734256
target1_2mpc_0c5fb57f3e target1_2mpc_57a8e62b05 5.722467
target1_2mpc_0c5fb57f3e target1_2mpc_5b2035fa8d 4.445158
target1_2mpc_0c5fb57f3e target1_2mpc_5e8ee536eb 6.303032
target1_2mpc_0c5fb57f3e target1_2mpc_5ecd8b200a 8.550103
target1_2mpc_0c5fb57f3e target1_2mpc_5f1a714739 6.993192
target1_2mpc_0c5fb57f3e target1_2mpc_602ff4dc03 5.638545
target1_2mpc_0c5fb57f3e target1_2mpc_6112a3c08a 7.776204
target1_2mpc_0c5fb57f3e target1_2mpc_617edf20a6 10.064123
target1_2mpc_0c5fb57f3e target1_2mpc_62970b065c 5.482472
target1_2mpc_0c5fb57f3e target1_2mpc_63efab50a5 8.696131
target1_2mpc_0c5fb57f3e target1_2mpc_648b586a41 4.730060
target1_2mpc_0c5fb57f3e target1_2mpc_64ec199473 5.548676
target1_2mpc_0c5fb57f3e target1_2mpc_65090eabeb 7.221432
target1_2mpc_0c5fb57f3e target1_2mpc_655cf5614f 8.145818
target1_2mpc_0c5fb57f3e target1_2mpc_6596af84cb 6.455455
target1_2mpc_0c5fb57f3e target1_2mpc_65d82ac636 5.450188
target1_2mpc_0c5fb57f3e target1_2mpc_671fa37121 8.275281
target1_2mpc_0c5fb57f3e target1_2mpc_678b9ab3f5 1.265618
target1_2mpc_0c5fb57f3e target1_2mpc_6828924b14 4.966594
target1_2mpc_0c5fb57f3e target1_2mpc_68ab7b22a5 9.053691
target1_2mpc_0c5fb57f3e target1_2mpc_69af0b5251 6.166087
target1_2mpc_0c5fb57f3e target1_2mpc_6a1a723660 6.994122
target1_2mpc_0c5fb57f3e target1_2mpc_6bbb576be0 8.641137
target1_2mpc_0c5fb57f3e target1_2mpc_6be08fd119 8.141238
target1_2mpc_0c5fb57f3e target1_2mpc_6d255aa72a 9.216361
target1_2mpc_0c5fb57f3e target1_2mpc_6d94521d90 8.776153
target1_2mpc_0c5fb57f3e target1_2mpc_6f29424923 3.492327
target1_2mpc_0c5fb57f3e target1_2mpc_6fd60281a3 7.206131
target1_2mpc_0c5fb57f3e target1_2mpc_71310f62bd 5.116639
target1_2mpc_0c5fb57f3e target1_2mpc_723b19941f 9.636781
target1_2mpc_0c5fb57f3e target1_2mpc_72bd95d9bd 8.988552
target1_2mpc_0c5fb57f3e target1_2mpc_738801bfe3 7.375455
target1_2mpc_0c5fb57f3e target1_2mpc_739936809e 6.830249
target1_2mpc_0c5fb57f3e target1_2mpc_73ad77aef4 4.917724
target1_2mpc_0c5fb57f3e target1_2mpc_73b29685fa 7.710465
target1_2mpc_0c5fb57f3e target1_2mpc_749eebde39 3.858070
target1_2mpc_0c5fb57f3e target1_2mpc_75d7e87cae 5.438785
target1_2mpc_0c5fb57f3e target1_2mpc_761c743077 1.869763
target1_2mpc_0c5fb57f3e target1_2mpc_77194fa094 4.026979
target1_2mpc_0c5fb57f3e target1_2mpc_77418b3476 2.527567
target1_2mpc_0c5fb57f3e target1_2mpc_7923a51b09 3.212748
target1_2mpc_0c5fb57f3e target1_2mpc_7b79374384 5.704944
target1_2mpc_0c5fb57f3e target1_2mpc_7cacbe7cc4 0.993133
target1_2mpc_0c5fb57f3e target1_2mpc_7d4c16a329 2.463345
target1_2mpc_0c5fb57f3e target1_2mpc_7d73d4ab88 8.242281
target1_2mpc_0c5fb57f3e target1_2mpc_7fd9628642 4.747878
target1_2mpc_0c5fb57f3e target1_2mpc_80c4dcd836 10.856566
target1_2mpc_0c5fb57f3e target1_2mpc_822efba734 8.078473
target1_2mpc_0c5fb57f3e target1_2mpc_8263a07892 7.244592
target1_2mpc_0c5fb57f3e target1_2mpc_833132970c 4.300509
target1_2mpc_0c5fb57f3e target1_2mpc_83f8589145 10.019537
target1_2mpc_0c5fb57f3e target1_2mpc_84bdc2e45c 4.738764
target1_2mpc_0c5fb57f3e target1_2mpc_85dc17449a 10.093790
target1_2mpc_0c5fb57f3e target1_2mpc_864633633f 3.704237
target1_2mpc_0c5fb57f3e target1_2mpc_86930ebff3 6.190072
target1_2mpc_0c5fb57f3e target1_2mpc_87f3728fcd 3.609579
target1_2mpc_0c5fb57f3e target1_2mpc_88ef231e2e 4.840776
target1_2mpc_0c5fb57f3e target1_2mpc_894cf29b7c 4.881425
target1_2mpc_0c5fb57f3e target1_2mpc_895fdde0ae 5.397672
target1_2mpc_0c5fb57f3e target1_2mpc_8a9255a68b 9.701529
target1_2mpc_0c5fb57f3e target1_2mpc_8ada9615f0 8.004192
target1_2mpc_0c5fb57f3e target1_2mpc_8bdfc3448b 1.859217
target1_2mpc_0c5fb57f3e target1_2mpc_8be41cbb34 4.845695
target1_2mpc_0c5fb57f3e target1_2mpc_8d44bccb25 6.935782
target1_2mpc_0c5fb57f3e target1_2mpc_8e02938b56 5.646083
target1_2mpc_0c5fb57f3e target1_2mpc_8e4e1a706c 8.243836
target1_2mpc_0c5fb57f3e target1_2mpc_8ed3106241 9.204789
target1_2mpc_0c5fb57f3e target1_2mpc_8efe6ac6b4 9.096949
target1_2mpc_0c5fb57f3e target1_2mpc_8f4a7accce 8.353391
target1_2mpc_0c5fb57f3e target1_2mpc_8fd8606e8d 7.841012
target1_2mpc_0c5fb57f3e target1_2mpc_9050562eed 12.353577
target1_2mpc_0c5fb57f3e target1_2mpc_91063e4bce 2.930163
target1_2mpc_0c5fb57f3e target1_2mpc_917fa4503c 10.585228
target1_2mpc_0c5fb57f3e target1_2mpc_9273c1eb0a 9.030246
target1_2mpc_0c5fb57f3e target1_2mpc_93fd67835f 10.496832
target1_2mpc_0c5fb57f3e target1_2mpc_94c09d4dae 6.865272
target1_2mpc_0c5fb57f3e target1_2mpc_94ce4860fc 7.261083
target1_2mpc_0c5fb57f3e target1_2mpc_95465fc2c0 8.057767
target1_2mpc_0c5fb57f3e target1_2mpc_9549ab4fcc 6.849693
target1_2mpc_0c5fb57f3e target1_2mpc_95a3bb8705 6.300319
target1_2mpc_0c5fb57f3e target1_2mpc_97ca0c2cc4 7.463468
target1_2mpc_0c5fb57f3e target1_2mpc_98073c0a5a 6.934702
target1_2mpc_0c5fb57f3e target1_2mpc_98354bf155 9.915407
target1_2mpc_0c5fb57f3e target1_2mpc_98b8c20123 6.442562
target1_2mpc_0c5fb57f3e target1_2mpc_9927f15773 3.953661
target1_2mpc_0c5fb57f3e target1_2mpc_99452376fa 10.123008
target1_2mpc_0c5fb57f3e target1_2mpc_9bb16014b7 5.658772
target1_2mpc_0c5fb57f3e target1_2mpc_9bf49fc566 7.189494
target1_2mpc_0c5fb57f3e target1_2mpc_9d02292ad4 5.498479
target1_2mpc_0c5fb57f3e target1_2mpc_9db25b3b8d 10.296374
target1_2mpc_0c5fb57f3e target1_2mpc_9de2e3551f 10.167637
target1_2mpc_0c5fb57f3e target1_2mpc_9ee30df9e4 1.272909
target1_2mpc_0c5fb57f3e target1_2mpc_9eeeb81ef7 9.180904
target1_2mpc_0c5fb57f3e target1_2mpc_9f311f997d 12.435961
target1_2mpc_0c5fb57f3e target1_2mpc_9f619aecdf 10.258902
target1_2mpc_0c5fb57f3e target1_2mpc_a0a351f4be 7.849868
target1_2mpc_0c5fb57f3e target1_2mpc_a125ca0891 8.134089
target1_2mpc_0c5fb57f3e target1_2mpc_a275d06647 8.727734
target1_2mpc_0c5fb57f3e target1_2mpc_a2a9de9872 8.563259
target1_2mpc_0c5fb57f3e target1_2mpc_a303fd3f62 7.816288
target1_2mpc_0c5fb57f3e target1_2mpc_a3bc77c86d 3.119823
target1_2mpc_0c5fb57f3e target1_2mpc_a4c6fa46ef 5.500110
target1_2mpc_0c5fb57f3e target1_2mpc_a4dcbfc5aa 5.114864
target1_2mpc_0c5fb57f3e target1_2mpc_a5a8198286 7.481840
target1_2mpc_0c5fb57f3e target1_2mpc_a6d8ea8566 9.533639
target1_2mpc_0c5fb57f3e target1_2mpc_a72556b982 4.885081
target1_2mpc_0c5fb57f3e target1_2mpc_a763f73695 11.142586
target1_2mpc_0c5fb57f3e target1_2mpc_a7694ae840 5.984470
target1_2mpc_0c5fb57f3e target1_2mpc_a82a3cfdbd 14.413672
target1_2mpc_0c5fb57f3e target1_2mpc_a85af5e58e 7.720106
target1_2mpc_0c5fb57f3e target1_2mpc_a8fdadb815 8.030476
target1_2mpc_0c5fb57f3e target1_2mpc_a986ad6bf4 5.640097
target1_2mpc_0c5fb57f3e target1_2mpc_aa6c5a4690 3.047926
target1_2mpc_0c5fb57f3e target1_2mpc_ab163a4cff 6.528304
target1_2mpc_0c5fb57f3e target1_2mpc_ab96ace95f 7.988077
target1_2mpc_0c5fb57f3e target1_2mpc_ac171b5688 8.503469
target1_2mpc_0c5fb57f3e target1_2mpc_ac1e2158a8 8.171953
target1_2mpc_0c5fb57f3e target1_2mpc_ac6c243c4a 4.772732
target1_2mpc_0c5fb57f3e target1_2mpc_aca54929c7 6.029766
target1_2mpc_0c5fb57f3e target1_2mpc_ad8fbe7d7d 5.082652
target1_2mpc_0c5fb57f3e target1_2mpc_add10f8510 7.970324
target1_2mpc_0c5fb57f3e target1_2mpc_ae762181c2 8.344802
target1_2mpc_0c5fb57f3e target1_2mpc_ae77cde3d5 7.075142
target1_2mpc_0c5fb57f3e target1_2mpc_af9e700c08 6.043151
target1_2mpc_0c5fb57f3e target1_2mpc_b04ab9d9f3 1.477350
target1_2mpc_0c5fb57f3e target1_2mpc_b0bd66e18e 9.139593
target1_2mpc_0c5fb57f3e target1_2mpc_b0e0cd480f 5.796701
target1_2mpc_0c5fb57f3e target1_2mpc_b191e3e2b3 7.659907
target1_2mpc_0c5fb57f3e target1_2mpc_b1d347562d 8.748271
target1_2mpc_0c5fb57f3e target1_2mpc_b2fb026b47 6.158422
target1_2mpc_0c5fb57f3e target1_2mpc_b3138df620 12.434645
target1_2mpc_0c5fb57f3e target1_2mpc_b3210dcebb 6.645920
target1_2mpc_0c5fb57f3e target1_2mpc_b326ec748d 5.484469
target1_2mpc_0c5fb57f3e target1_2mpc_b42d573b3a 8.105239
target1_2mpc_0c5fb57f3e target1_2mpc_b4b54bbae4 8.543490
target1_2mpc_0c5fb57f3e target1_2mpc_b4f4e24ab9 8.908826
target1_2mpc_0c5fb57f3e target1_2mpc_b512cd88f0 8.083214
target1_2mpc_0c5fb57f3e target1_2mpc_b5676e8631 7.841134
target1_2mpc_0c5fb57f3e target1_2mpc_b573284c7f 4.040461
target1_2mpc_0c5fb57f3e target1_2mpc_b6b37ce9e5 11.456075
target1_2mpc_0c5fb57f3e target1_2mpc_b6eecd5687 8.668115
target1_2mpc_0c5fb57f3e target1_2mpc_b74fc3e50b 6.065160
target1_2mpc_0c5fb57f3e target1_2mpc_b766196751 4.515285
target1_2mpc_0c5fb57f3e target1_2mpc_b7a07f2e46 7.593698
target1_2mpc_0c5fb57f3e target1_2mpc_b862129911 2.571028
target1_2mpc_0c5fb57f3e target1_2mpc_b8e93c9f9c 6.671200
target1_2mpc_0c5fb57f3e target1_2mpc_b922431ebb 6.807184
target1_2mpc_0c5fb57f3e target1_2mpc_b99a261a8c 7.695854
target1_2mpc_0c5fb57f3e target1_2mpc_b9be42e6d7 7.999923
target1_2mpc_0c5fb57f3e target1_2mpc_bac4f65cf2 7.403277
target1_2mpc_0c5fb57f3e target1_2mpc_bb954ddc99 3.863769
target1_2mpc_0c5fb57f3e target1_2mpc_bc08c092f6 5.904899
target1_2mpc_0c5fb57f3e target1_2mpc_bcb0a75307 10.281773
target1_2mpc_0c5fb57f3e target1_2mpc_bcdc013a3c 6.525180
target1_2mpc_0c5fb57f3e target1_2mpc_bd6ddb94d6 10.087196
target1_2mpc_0c5fb57f3e target1_2mpc_bde4d5a1dd 8.723748
target1_2mpc_0c5fb57f3e target1_2mpc_be2df99e2f 3.473776
target1_2mpc_0c5fb57f3e target1_2mpc_bef7951835 7.732236
target1_2mpc_0c5fb57f3e target1_2mpc_bf104b613a 7.942899
target1_2mpc_0c5fb57f3e target1_2mpc_bf559232c7 7.063629
target1_2mpc_0c5fb57f3e target1_2mpc_bfd0fa978d 6.165854
target1_2mpc_0c5fb57f3e target1_2mpc_c08ef12b0e 10.080481
target1_2mpc_0c5fb57f3e target1_2mpc_c0af04c69c 7.558259
target1_2mpc_0c5fb57f3e target1_2mpc_c1abdadb2b 8.537125
target1_2mpc_0c5fb57f3e target1_2mpc_c2e427ba47 4.383523
target1_2mpc_0c5fb57f3e target1_2mpc_c47354f0fa 9.178761
target1_2mpc_0c5fb57f3e target1_2mpc_c4e6f7bb56 9.697230
target1_2mpc_0c5fb57f3e target1_2mpc_c559f32d3f 10.325426
target1_2mpc_0c5fb57f3e target1_2mpc_c700cdfb1b 4.217658
target1_2mpc_0c5fb57f3e target1_2mpc_c72b11302f 9.783211
target1_2mpc_0c5fb57f3e target1_2mpc_c77d74ffcf 8.496240
target1_2mpc_0c5fb57f3e target1_2mpc_c81eb1fad3 6.903676
target1_2mpc_0c5fb57f3e target1_2mpc_c92a0c08f0 8.082176
target1_2mpc_0c5fb57f3e target1_2mpc_ca94f7d145 8.850288
target1_2mpc_0c5fb57f3e target1_2mpc_cb38c3ca2b 8.855716
target1_2mpc_0c5fb57f3e target1_2mpc_cb3f8e91ef 4.664617
target1_2mpc_0c5fb57f3e target1_2mpc_ce01f21244 8.477053
target1_2mpc_0c5fb57f3e target1_2mpc_ce18b5089c 6.211021
target1_2mpc_0c5fb57f3e target1_2mpc_ce4aacb657 8.477888
target1_2mpc_0c5fb57f3e target1_2mpc_ce6f854a2a 9.228942
target1_2mpc_0c5fb57f3e target1_2mpc_ceccb865e7 7.367711
target1_2mpc_0c5fb57f3e target1_2mpc_cf42bac893 8.570265
target1_2mpc_0c5fb57f3e target1_2mpc_d02cf58cef 9.378304
target1_2mpc_0c5fb57f3e target1_2mpc_d046986707 1.988868
target1_2mpc_0c5fb57f3e target1_2mpc_d0650c0117 10.776895
target1_2mpc_0c5fb57f3e target1_2mpc_d0a09d67b6 6.758946
target1_2mpc_0c5fb57f3e target1_2mpc_d158b5b0bc 5.025673
target1_2mpc_0c5fb57f3e target1_2mpc_d15d1557a5 5.600733
target1_2mpc_0c5fb57f3e target1_2mpc_d1a6876842 7.020703
target1_2mpc_0c5fb57f3e target1_2mpc_d1d64ae7eb 5.468877
target1_2mpc_0c5fb57f3e target1_2mpc_d226c22edd 7.577372
target1_2mpc_0c5fb57f3e target1_2mpc_d2ba4b1e8b 8.091711
target1_2mpc_0c5fb57f3e target1_2mpc_d314b5da1e 4.840703
target1_2mpc_0c5fb57f3e target1_2mpc_d4de4be98d 4.389708
target1_2mpc_0c5fb57f3e target1_2mpc_d54ca42a9a 4.590186
target1_2mpc_0c5fb57f3e target1_2mpc_d5610d0868 2.636604
target1_2mpc_0c5fb57f3e target1_2mpc_d59853d75c 3.783989
target1_2mpc_0c5fb57f3e target1_2mpc_d5c9d4c8cd 7.959741
target1_2mpc_0c5fb57f3e target1_2mpc_d6044b219b 7.529349
target1_2mpc_0c5fb57f3e target1_2mpc_d7e8eaab7f 5.419626
target1_2mpc_0c5fb57f3e target1_2mpc_d837827caf 5.211131
target1_2mpc_0c5fb57f3e target1_2mpc_d88553b462 2.537207
target1_2mpc_0c5fb57f3e target1_2mpc_d9594fde98 5.162609
target1_2mpc_0c5fb57f3e target1_2mpc_d9bacaa0f3 6.674832
target1_2mpc_0c5fb57f3e target1_2mpc_da20a9c0a9 11.017663
target1_2mpc_0c5fb57f3e target1_2mpc_da88c40ea8 2.837093
target1_2mpc_0c5fb57f3e target1_2mpc_dae6631654 5.006231
target1_2mpc_0c5fb57f3e target1_2mpc_daf249464c 3.088243
target1_2mpc_0c5fb57f3e target1_2mpc_db0f1bde0f 9.439919
target1_2mpc_0c5fb57f3e target1_2mpc_dc309405a1 4.179611
target1_2mpc_0c5fb57f3e target1_2mpc_dce6703aff 7.540989
target1_2mpc_0c5fb57f3e target1_2mpc_dd388d1a04 8.369470
target1_2mpc_0c5fb57f3e target1_2mpc_ddea36d6b9 8.381048
target1_2mpc_0c5fb57f3e target1_2mpc_de5bc2983e 7.968736
target1_2mpc_0c5fb57f3e target1_2mpc_e0b3a0a394 2.245273
target1_2mpc_0c5fb57f3e target1_2mpc_e2203b4680 6.368822
target1_2mpc_0c5fb57f3e target1_2mpc_e25c838cab 4.748202
target1_2mpc_0c5fb57f3e target1_2mpc_e32125a1c9 7.693971
target1_2mpc_0c5fb57f3e target1_2mpc_e37dd9bae5 6.433644
target1_2mpc_0c5fb57f3e target1_2mpc_e3f1f250d1 3.584215
target1_2mpc_0c5fb57f3e target1_2mpc_e647d0dcc7 6.199226
target1_2mpc_0c5fb57f3e target1_2mpc_e71ddfbfce 9.317224
target1_2mpc_0c5fb57f3e target1_2mpc_e72d9c0788 8.043123
target1_2mpc_0c5fb57f3e target1_2mpc_e7bf070806 2.741982
target1_2mpc_0c5fb57f3e target1_2mpc_e99f9cae34 9.899728
target1_2mpc_0c5fb57f3e target1_2mpc_e9f91bf4b3 6.948381
target1_2mpc_0c5fb57f3e target1_2mpc_ebdf44b1af 4.130096
target1_2mpc_0c5fb57f3e target1_2mpc_ee80efeb5b 7.184292
target1_2mpc_0c5fb57f3e target1_2mpc_eff97ae011 9.125031
target1_2mpc_0c5fb57f3e target1_2mpc_f020db4c2c 6.363203
target1_2mpc_0c5fb57f3e target1_2mpc_f084cc7677 7.594271
target1_2mpc_0c5fb57f3e target1_2mpc_f0b86f609e 5.916529
target1_2mpc_0c5fb57f3e target1_2mpc_f1953b246e 9.569326
target1_2mpc_0c5fb57f3e target1_2mpc_f1fecd7d64 8.644237
target1_2mpc_0c5fb57f3e target1_2mpc_f2b3f34292 9.943685
target1_2mpc_0c5fb57f3e target1_2mpc_f30aa989f0 4.820516
target1_2mpc_0c5fb57f3e target1_2mpc_f784e63746 6.187110
target1_2mpc_0c5fb57f3e target1_2mpc_f8d1c8666c 10.769957
target1_2mpc_0c5fb57f3e target1_2mpc_f8e502992a 4.690709
target1_2mpc_0c5fb57f3e target1_2mpc_f968838f60 7.611285
target1_2mpc_0c5fb57f3e target1_2mpc_fa6d1abbd0 9.497282
target1_2mpc_0c5fb57f3e target1_2mpc_fb3bc6841e 8.354284
target1_2mpc_0c5fb57f3e target1_2mpc_fbc95e8264 7.258120
target1_2mpc_0c5fb57f3e target1_2mpc_fc1a5d7374 4.456731
target1_2mpc_0c5fb57f3e target1_2mpc_fc3d48ef4a 6.407010
target1_2mpc_0c5fb57f3e target1_2mpc_fc886a10ed 5.349992
target1_2mpc_0c5fb57f3e target1_2mpc_fcfa40433f 8.105617
target1_2mpc_0c5fb57f3e target1_2mpc_fd5a849a60 6.121610
target1_2mpc_0c5fb57f3e target1_2mpc_fe51def4b7 4.802604
target1_2mpc_0c5fb57f3e target1_2mpc_fecbbde3c4 7.931006
