target1_2mpc_f968838f60 target1_2mpc_0023987460 9.904681
target1_2mpc_f968838f60 target1_2mpc_0042193a76 7.070081
target1_2mpc_f968838f60 target1_2mpc_006ecd3498 6.487465
target1_2mpc_f968838f60 target1_2mpc_01288d033a 3.497594
target1_2mpc_f968838f60 target1_2mpc_019676e8de 5.988002
target1_2mpc_f968838f60 target1_2mpc_02b097513b 5.762613
target1_2mpc_f968838f60 target1_2mpc_03ae95c504 7.784514
target1_2mpc_f968838f60 target1_2mpc_042b2e8bdc 8.112415
target1_2mpc_f968838f60 target1_2mpc_04cbb1e4f7 5.298131
target1_2mpc_f968838f60 target1_2mpc_0573b7cf04 4.195140
target1_2mpc_f968838f60 target1_2mpc_05c35e2b6f 5.616500
target1_2mpc_f968838f60 target1_2mpc_06df288f7a 4.070168
target1_2mpc_f968838f60 target1_2mpc_06f311c489 8.282550
target1_2mpc_f968838f60 target1_2mpc_07087cb47c 5.947402
target1_2mpc_f968838f60 target1_2mpc_078a1df900 10.509648
target1_2mpc_f968838f60 target1_2mpc_0793fe93e4 4.729711
target1_2mpc_f968838f60 target1_2mpc_07cceaba23 6.429575
target1_2mpc_f968838f60 target1_2mpc_09ce7a0f0a 6.116274
target1_2mpc_f968838f60 target1_2mpc_09ea70fdee 5.982929
target1_2mpc_f968838f60 target1_2mpc_0a6684bae2 10.287668
target1_2mpc_f968838f60 target1_2mpc_0ab390f7f6 7.001188
target1_2mpc_f968838f60 target1_2mpc_0b50b072bf 6.628557
target1_2mpc_f968838f60 target1_2mpc_0ba413032d 4.379875
target1_2mpc_f968838f60 target1_2mpc_0c2db8748b 5.293682
target1_2mpc_f968838f60 target1_2mpc_0c5fb57f3e 7.611285
target1_2mpc_f968838f60 target1_2mpc_0e170f5503 5.317641
target1_2mpc_f968838f60 target1_2mpc_0e2690b169 5.559073
target1_2mpc_f968838f60 target1_2mpc_0e33250e27 8.830208
target1_2mpc_f968838f60 target1_2mpc_0ee1c0c32d 9.747693
target1_2mpc_f968838f60 target1_2mpc_0f24b5b7ad 4.720511
target1_2mpc_f968838f60 target1_2mpc_103cc3f757 4.214441
target1_2mpc_f968838f60 target1_2mpc_10f1035f5e 5.783079
target1_2mpc_f968838f60 target1_2mpc_10f8dc5c6f 4.283892
target1_2mpc_f968838f60 target1_2mpc_110bb1a72b 6.321371
target1_2mpc_f968838f60 target1_2mpc_1140e31919 7.490926
target1_2mpc_f968838f60 target1_2mpc_11a88ccc80 1.940317
target1_2mpc_f968838f60 target1_2mpc_11d5198f1a 9.833340
target1_2mpc_f968838f60 target1_2mpc_11fbe0605a 6.171693
target1_2mpc_f968838f60 target1_2mpc_13ff6f9240 7.304058
target1_2mpc_f968838f60 target1_2mpc_14022d7c96 6.920591
target1_2mpc_f968838f60 target1_2mpc_142bcaf38b 5.746182
target1_2mpc_f968838f60 target1_2mpc_179fb2fb7a 6.129683
target1_2mpc_f968838f60 target1_2mpc_17ddd8bcc0 5.633734
target1_2mpc_f968838f60 target1_2mpc_193177e167 1.361868
target1_2mpc_f968838f60 target1_2mpc_1a6156c4e4 8.816062
target1_2mpc_f968838f60 target1_2mpc_1b49f5d6e7 9.959194
target1_2mpc_f968838f60 target1_2mpc_1bc41d2738 8.845012
target1_2mpc_f968838f60 target1_2mpc_1bff454299 6.620199
target1_2mpc_f968838f60 target1_2mpc_1d0bf89cf7 4.027388
target1_2mpc_f968838f60 target1_2mpc_1ea19ae5fb 6.633097
target1_2mpc_f968838f60 target1_2mpc_1f61a48e85 5.451717
target1_2mpc_f968838f60 target1_2mpc_2062034719 7.184184
target1_2mpc_f968838f60 target1_2mpc_21bcdc1c56 7.409322
target1_2mpc_f968838f60 target1_2mpc_23b1e1e172 4.976966
target1_2mpc_f968838f60 target1_2mpc_23d4b2b31f 6.395944
target1_2mpc_f968838f60 target1_2mpc_23f5c17417 6.650084
target1_2mpc_f968838f60 target1_2mpc_251b238b33 6.983130
target1_2mpc_f968838f60 target1_2mpc_257ecae9f3 2.216242
target1_2mpc_f968838f60 target1_2mpc_25b8b2ee54 6.513952
target1_2mpc_f968838f60 target1_2mpc_25fbc78f1a 6.194375
target1_2mpc_f968838f60 target1_2mpc_2778a58a5a 4.301578
target1_2mpc_f968838f60 target1_2mpc_27b91f5694 8.503603
target1_2mpc_f968838f60 target1_2mpc_27ea5be9fe 4.250081
target1_2mpc_f968838f60 target1_2mpc_28305f99b3 6.442535
target1_2mpc_f968838f60 target1_2mpc_29401176f8 5.042658
target1_2mpc_f968838f60 target1_2mpc_29d2fe462c 6.207193
target1_2mpc_f968838f60 target1_2mpc_2b44aa6769 10.630730
target1_2mpc_f968838f60 target1_2mpc_2b59e0cf39 5.002546
target1_2mpc_f968838f60 target1_2mpc_2b76aca88f 6.579501
target1_2mpc_f968838f60 target1_2mpc_2b831c789c 8.661987
target1_2mpc_f968838f60 target1_2mpc_2bc9932ff6 6.933089
target1_2mpc_f968838f60 target1_2mpc_2c29e6e874 5.716678
target1_2mpc_f968838f60 target1_2mpc_2cd3896b82 7.223879
target1_2mpc_f968838f60 target1_2mpc_2cf521ed11 4.970930
target1_2mpc_f968838f60 target1_2mpc_2d0c2ced76 6.802670
target1_2mpc_f968838f60 target1_2mpc_2d8cd73575 6.071891
target1_2mpc_f968838f60 target1_2mpc_2e9082eac1 6.990997
target1_2mpc_f968838f60 target1_2mpc_2f8b45a654 4.726918
target1_2mpc_f968838f60 target1_2mpc_2fa2ce44ad 5.236377
target1_2mpc_f968838f60 target1_2mpc_2fc24ce5f8 5.971957
target1_2mpc_f968838f60 target1_2mpc_301f611c7a 9.400943
target1_2mpc_f968838f60 target1_2mpc_3094b83b71 6.181447
target1_2mpc_f968838f60 target1_2mpc_3187424b6a 4.791310
target1_2mpc_f968838f60 target1_2mpc_31cbbd6424 5.225664
target1_2mpc_f968838f60 target1_2mpc_328c770c14 7.007164
target1_2mpc_f968838f60 target1_2mpc_35eb8908f7 6.020725
target1_2mpc_f968838f60 target1_2mpc_36524d9e3c 9.026106
target1_2mpc_f968838f60 target1_2mpc_365d313e05 6.824207
target1_2mpc_f968838f60 target1_2mpc_36b0b3f35e 4.998168
target1_2mpc_f968838f60 target1_2mpc_378afdfdd1 7.513718
target1_2mpc_f968838f60 target1_2mpc_37b18b027e 6.699542
target1_2mpc_f968838f60 target1_2mpc_37bdaf9288 6.066197
target1_2mpc_f968838f60 target1_2mpc_3822edb1bd 6.181382
target1_2mpc_f968838f60 target1_2mpc_384237b814 5.383534
target1_2mpc_f968838f60 target1_2mpc_389bdccd08 5.087856
target1_2mpc_f968838f60 target1_2mpc_38be7ce398 4.154547
target1_2mpc_f968838f60 target1_2mpc_399c3daaa9 7.042770
target1_2mpc_f968838f60 target1_2mpc_39c745d016 3.552329
target1_2mpc_f968838f60 target1_2mpc_3a2fe54e14 5.506694
target1_2mpc_f968838f60 target1_2mpc_3a639b2774 8.655349
target1_2mpc_f968838f60 target1_2mpc_3a69bdf44d 9.503263
target1_2mpc_f968838f60 target1_2mpc_3abce882db 8.218582
target1_2mpc_f968838f60 target1_2mpc_3acf009b76 6.957933
target1_2mpc_f968838f60 target1_2mpc_3b09306e68 5.987057
target1_2mpc_f968838f60 target1_2mpc_3b9bd2032c 2.294299
target1_2mpc_f968838f60 target1_2mpc_3d4760f923 6.183370
target1_2mpc_f968838f60 target1_2mpc_3d95ef2558 5.580418
target1_2mpc_f968838f60 target1_2mpc_3e559d5bc7 6.611545
target1_2mpc_f968838f60 target1_2mpc_3eb70d6dbf 6.976165
target1_2mpc_f968838f60 target1_2mpc_3f8e1c4cf4 8.993205
target1_2mpc_f968838f60 target1_2mpc_402e47c0ad 6.046983
target1_2mpc_f968838f60 target1_2mpc_4180077aa6 6.094591
target1_2mpc_f968838f60 target1_2mpc_425ee464cb 4.575329
target1_2mpc_f968838f60 target1_2mpc_429c888e30 6.928184
target1_2mpc_f968838f60 target1_2mpc_42c4bebfb9 6.321935
target1_2mpc_f968838f60 target1_2mpc_42d93e44e2 4.406295
target1_2mpc_f968838f60 target1_2mpc_42e137df97 2.803463
target1_2mpc_f968838f60 target1_2mpc_42f0c56d22 5.140986
target1_2mpc_f968838f60 target1_2mpc_432965ce1d 9.014153
target1_2mpc_f968838f60 target1_2mpc_44193846d5 1.957692
target1_2mpc_f968838f60 target1_2mpc_444c47799d 4.776142
target1_2mpc_f968838f60 target1_2mpc_448eed5b53 5.651670
target1_2mpc_f968838f60 target1_2mpc_452ecb97f2 6.029534
target1_2mpc_f968838f60 target1_2mpc_454f9a6a95 6.553958
target1_2mpc_f968838f60 target1_2mpc_455c43f9d3 3.654593
target1_2mpc_f968838f60 target1_2mpc_456dbe80b4 5.633693
target1_2mpc_f968838f60 target1_2mpc_45dd2c5406 3.994402
target1_2mpc_f968838f60 target1_2mpc_49032dbd90 6.642255
target1_2mpc_f968838f60 target1_2mpc_49296bdcae 7.024502
target1_2mpc_f968838f60 target1_2mpc_49557c1fd8 7.926963
target1_2mpc_f968838f60 target1_2mpc_49c3ea3a61 1.274587
target1_2mpc_f968838f60 target1_2mpc_49f957ef3a 6.578075
target1_2mpc_f968838f60 target1_2mpc_4bf8685db6 10.576388
target1_2mpc_f968838f60 target1_2mpc_4c17bc1d73 9.026616
target1_2mpc_f968838f60 target1_2mpc_4c2dc273ca 7.326916
target1_2mpc_f968838f60 target1_2mpc_4cbe3cb2e1 4.624771
target1_2mpc_f968838f60 target1_2mpc_4d7a8b25f0 7.287065
target1_2mpc_f968838f60 target1_2mpc_4e1be34464 6.994560
target1_2mpc_f968838f60 target1_2mpc_4f0f23976e 5.451666
target1_2mpc_f968838f60 target1_2mpc_4f9a4ba995 5.084870
target1_2mpc_f968838f60 target1_2mpc_4fda79e6fc 4.799172
target1_2mpc_f968838f60 target1_2mpc_501d397ef5 6.180013
target1_2mpc_f968838f60 target1_2mpc_502fc32202 3.273409
target1_2mpc_f968838f60 target1_2mpc_5069be1535 4.935405
target1_2mpc_f968838f60 target1_2mpc_508db05849 8.743022
target1_2mpc_f968838f60 target1_2mpc_513cbf3cf8 2.709069
target1_2mpc_f968838f60 target1_2mpc_5157218096 6.546097
target1_2mpc_f968838f60 target1_2mpc_51f024fce7 6.650464
target1_2mpc_f968838f60 target1_2mpc_52abb3420c 4.915056
target1_2mpc_f968838f60 target1_2mpc_52af9c4e60 6.374291
target1_2mpc_f968838f60 target1_2mpc_52ba0bde7b 4.679730
target1_2mpc_f968838f60 target1_2mpc_553ae229d5 10.704024
target1_2mpc_f968838f60 target1_2mpc_55917b87bd 6.434384
target1_2mpc_f968838f60 target1_2mpc_55d97dcfe9 8.963190
target1_2mpc_f968838f60 target1_2mpc_569abb368d 8.969668
target1_2mpc_f968838f60 target1_2mpc_56dda802a5 5.111792
target1_2mpc_f968838f60 target1_2mpc_5787cf1879 4.997484
target1_2mpc_f968838f60 target1_2mpc_57a8e62b05 6.805231
target1_2mpc_f968838f60 target1_2mpc_5b2035fa8d 5.646041
target1_2mpc_f968838f60 target1_2mpc_5e8ee536eb 5.491370
target1_2mpc_f968838f60 target1_2mpc_5ecd8b200a 5.353997
target1_2mpc_f968838f60 target1_2mpc_5f1a714739 5.453729
target1_2mpc_f968838f60 target1_2mpc_602ff4dc03 3.718817
target1_2mpc_f968838f60 target1_2mpc_6112a3c08a 5.324479
target1_2mpc_f968838f60 target1_2mpc_617edf20a6 8.133526
target1_2mpc_f968838f60 target1_2mpc_62970b065c 4.701288
target1_2mpc_f968838f60 target1_2mpc_63efab50a5 4.448194
target1_2mpc_f968838f60 target1_2mpc_648b586a41 5.341830
target1_2mpc_f968838f60 target1_2mpc_64ec199473 5.610047
target1_2mpc_f968838f60 target1_2mpc_65090eabeb 5.542224
target1_2mpc_f968838f60 target1_2mpc_655cf5614f 5.715900
target1_2mpc_f968838f60 target1_2mpc_6596af84cb 6.606066
target1_2mpc_f968838f60 target1_2mpc_65d82ac636 5.842405
target1_2mpc_f968838f60 target1_2mpc_671fa37121 6.027585
target1_2mpc_f968838f60 target1_2mpc_678b9ab3f5 7.694937
target1_2mpc_f968838f60 target1_2mpc_6828924b14 5.156827
target1_2mpc_f968838f60 target1_2mpc_68ab7b22a5 5.975993
target1_2mpc_f968838f60 target1_2mpc_69af0b5251 5.154341
target1_2mpc_f968838f60 target1_2mpc_6a1a723660 5.762976
target1_2mpc_f968838f60 target1_2mpc_6bbb576be0 3.693974
target1_2mpc_f968838f60 target1_2mpc_6be08fd119 4.264574
target1_2mpc_f968838f60 target1_2mpc_6d255aa72a 6.431212
target1_2mpc_f968838f60 target1_2mpc_6d94521d90 6.896092
target1_2mpc_f968838f60 target1_2mpc_6f29424923 6.335741
target1_2mpc_f968838f60 target1_2mpc_6fd60281a3 6.334458
target1_2mpc_f968838f60 target1_2mpc_71310f62bd 5.059402
target1_2mpc_f968838f60 target1_2mpc_723b19941f 4.846373
target1_2mpc_f968838f60 target1_2mpc_72bd95d9bd 5.992425
target1_2mpc_f968838f60 target1_2mpc_738801bfe3 4.699019
target1_2mpc_f968838f60 target1_2mpc_739936809e 5.512335
target1_2mpc_f968838f60 target1_2mpc_73ad77aef4 3.196485
target1_2mpc_f968838f60 target1_2mpc_73b29685fa 6.690368
target1_2mpc_f968838f60 target1_2mpc_749eebde39 8.844764
target1_2mpc_f968838f60 target1_2mpc_75d7e87cae 5.818815
target1_2mpc_f968838f60 target1_2mpc_761c743077 7.384746
target1_2mpc_f968838f60 target1_2mpc_77194fa094 3.953735
target1_2mpc_f968838f60 target1_2mpc_77418b3476 6.743599
target1_2mpc_f968838f60 target1_2mpc_7923a51b09 7.648697
target1_2mpc_f968838f60 target1_2mpc_7b79374384 6.576668
target1_2mpc_f968838f60 target1_2mpc_7cacbe7cc4 8.645080
target1_2mpc_f968838f60 target1_2mpc_7d4c16a329 7.002061
target1_2mpc_f968838f60 target1_2mpc_7d73d4ab88 3.641259
target1_2mpc_f968838f60 target1_2mpc_7fd9628642 7.891830
target1_2mpc_f968838f60 target1_2mpc_80c4dcd836 9.009152
target1_2mpc_f968838f60 target1_2mpc_822efba734 3.155169
target1_2mpc_f968838f60 target1_2mpc_8263a07892 4.327850
target1_2mpc_f968838f60 target1_2mpc_833132970c 6.208057
target1_2mpc_f968838f60 target1_2mpc_83f8589145 5.545047
target1_2mpc_f968838f60 target1_2mpc_84bdc2e45c 8.799451
target1_2mpc_f968838f60 target1_2mpc_85dc17449a 8.219490
target1_2mpc_f968838f60 target1_2mpc_864633633f 5.280302
target1_2mpc_f968838f60 target1_2mpc_86930ebff3 6.155962
target1_2mpc_f968838f60 target1_2mpc_87f3728fcd 6.054675
target1_2mpc_f968838f60 target1_2mpc_88ef231e2e 5.727144
target1_2mpc_f968838f60 target1_2mpc_894cf29b7c 4.248424
target1_2mpc_f968838f60 target1_2mpc_895fdde0ae 5.780434
target1_2mpc_f968838f60 target1_2mpc_8a9255a68b 3.975604
target1_2mpc_f968838f60 target1_2mpc_8ada9615f0 2.904600
target1_2mpc_f968838f60 target1_2mpc_8bdfc3448b 8.255009
target1_2mpc_f968838f60 target1_2mpc_8be41cbb34 1.984987
target1_2mpc_f968838f60 target1_2mpc_8d44bccb25 6.489861
target1_2mpc_f968838f60 target1_2mpc_8e02938b56 6.821856
target1_2mpc_f968838f60 target1_2mpc_8e4e1a706c 7.408965
target1_2mpc_f968838f60 target1_2mpc_8ed3106241 8.949632
target1_2mpc_f968838f60 target1_2mpc_8efe6ac6b4 7.833609
target1_2mpc_f968838f60 target1_2mpc_8f4a7accce 7.489791
target1_2mpc_f968838f60 target1_2mpc_8fd8606e8d 5.328646
target1_2mpc_f968838f60 target1_2mpc_9050562eed 5.620691
target1_2mpc_f968838f60 target1_2mpc_91063e4bce 6.472018
target1_2mpc_f968838f60 target1_2mpc_917fa4503c 8.558661
target1_2mpc_f968838f60 target1_2mpc_9273c1eb0a 4.287800
target1_2mpc_f968838f60 target1_2mpc_93fd67835f 9.615920
target1_2mpc_f968838f60 target1_2mpc_94c09d4dae 2.525119
target1_2mpc_f968838f60 target1_2mpc_94ce4860fc 2.261327
target1_2mpc_f968838f60 target1_2mpc_95465fc2c0 6.294188
target1_2mpc_f968838f60 target1_2mpc_9549ab4fcc 6.898624
target1_2mpc_f968838f60 target1_2mpc_95a3bb8705 5.755861
target1_2mpc_f968838f60 target1_2mpc_97ca0c2cc4 5.851243
target1_2mpc_f968838f60 target1_2mpc_98073c0a5a 3.750104
target1_2mpc_f968838f60 target1_2mpc_98354bf155 7.800150
target1_2mpc_f968838f60 target1_2mpc_98b8c20123 5.242813
target1_2mpc_f968838f60 target1_2mpc_9927f15773 6.047182
target1_2mpc_f968838f60 target1_2mpc_99452376fa 5.439308
target1_2mpc_f968838f60 target1_2mpc_9bb16014b7 7.719357
target1_2mpc_f968838f60 target1_2mpc_9bf49fc566 5.541231
target1_2mpc_f968838f60 target1_2mpc_9d02292ad4 7.137796
target1_2mpc_f968838f60 target1_2mpc_9db25b3b8d 4.696406
target1_2mpc_f968838f60 target1_2mpc_9de2e3551f 5.474973
target1_2mpc_f968838f60 target1_2mpc_9ee30df9e4 8.252933
target1_2mpc_f968838f60 target1_2mpc_9eeeb81ef7 10.513946
target1_2mpc_f968838f60 target1_2mpc_9f311f997d 5.027758
target1_2mpc_f968838f60 target1_2mpc_9f619aecdf 6.857560
target1_2mpc_f968838f60 target1_2mpc_a0a351f4be 3.895788
target1_2mpc_f968838f60 target1_2mpc_a125ca0891 4.285493
target1_2mpc_f968838f60 target1_2mpc_a275d06647 3.849571
target1_2mpc_f968838f60 target1_2mpc_a2a9de9872 5.455172
target1_2mpc_f968838f60 target1_2mpc_a303fd3f62 6.304355
target1_2mpc_f968838f60 target1_2mpc_a3bc77c86d 5.925154
target1_2mpc_f968838f60 target1_2mpc_a4c6fa46ef 4.552196
target1_2mpc_f968838f60 target1_2mpc_a4dcbfc5aa 6.323738
target1_2mpc_f968838f60 target1_2mpc_a5a8198286 3.057534
target1_2mpc_f968838f60 target1_2mpc_a6d8ea8566 8.691206
target1_2mpc_f968838f60 target1_2mpc_a72556b982 6.004232
target1_2mpc_f968838f60 target1_2mpc_a763f73695 1.754475
target1_2mpc_f968838f60 target1_2mpc_a7694ae840 3.553227
target1_2mpc_f968838f60 target1_2mpc_a82a3cfdbd 10.084212
target1_2mpc_f968838f60 target1_2mpc_a85af5e58e 4.429542
target1_2mpc_f968838f60 target1_2mpc_a8fdadb815 5.815064
target1_2mpc_f968838f60 target1_2mpc_a986ad6bf4 6.394579
target1_2mpc_f968838f60 target1_2mpc_aa6c5a4690 8.016836
target1_2mpc_f968838f60 target1_2mpc_ab163a4cff 8.209927
target1_2mpc_f968838f60 target1_2mpc_ab96ace95f 4.725957
target1_2mpc_f968838f60 target1_2mpc_ac171b5688 3.531799
target1_2mpc_f968838f60 target1_2mpc_ac1e2158a8 7.744682
target1_2mpc_f968838f60 target1_2mpc_ac6c243c4a 6.246688
target1_2mpc_f968838f60 target1_2mpc_aca54929c7 3.324041
target1_2mpc_f968838f60 target1_2mpc_ad8fbe7d7d 4.492129
target1_2mpc_f968838f60 target1_2mpc_add10f8510 5.721734
target1_2mpc_f968838f60 target1_2mpc_ae762181c2 7.016289
target1_2mpc_f968838f60 target1_2mpc_ae77cde3d5 6.919122
target1_2mpc_f968838f60 target1_2mpc_af9e700c08 8.179022
target1_2mpc_f968838f60 target1_2mpc_b04ab9d9f3 7.394204
target1_2mpc_f968838f60 target1_2mpc_b0bd66e18e 7.373300
target1_2mpc_f968838f60 target1_2mpc_b0e0cd480f 4.683657
target1_2mpc_f968838f60 target1_2mpc_b191e3e2b3 6.896074
target1_2mpc_f968838f60 target1_2mpc_b1d347562d 7.077383
target1_2mpc_f968838f60 target1_2mpc_b2fb026b47 4.188683
target1_2mpc_f968838f60 target1_2mpc_b3138df620 8.668146
target1_2mpc_f968838f60 target1_2mpc_b3210dcebb 6.845428
target1_2mpc_f968838f60 target1_2mpc_b326ec748d 5.339403
target1_2mpc_f968838f60 target1_2mpc_b42d573b3a 4.515178
target1_2mpc_f968838f60 target1_2mpc_b4b54bbae4 5.765047
target1_2mpc_f968838f60 target1_2mpc_b4f4e24ab9 4.039596
target1_2mpc_f968838f60 target1_2mpc_b512cd88f0 7.206814
target1_2mpc_f968838f60 target1_2mpc_b5676e8631 5.269401
target1_2mpc_f968838f60 target1_2mpc_b573284c7f 6.933437
target1_2mpc_f968838f60 target1_2mpc_b6b37ce9e5 8.375743
target1_2mpc_f968838f60 target1_2mpc_b6eecd5687 2.466593
target1_2mpc_f968838f60 target1_2mpc_b74fc3e50b 6.422969
target1_2mpc_f968838f60 target1_2mpc_b766196751 5.338287
target1_2mpc_f968838f60 target1_2mpc_b7a07f2e46 3.078159
target1_2mpc_f968838f60 target1_2mpc_b862129911 4.848695
target1_2mpc_f968838f60 target1_2mpc_b8e93c9f9c 6.676924
target1_2mpc_f968838f60 target1_2mpc_b922431ebb 4.789530
target1_2mpc_f968838f60 target1_2mpc_b99a261a8c 5.011338
target1_2mpc_f968838f60 target1_2mpc_b9be42e6d7 5.973666
target1_2mpc_f968838f60 target1_2mpc_bac4f65cf2 5.776885
target1_2mpc_f968838f60 target1_2mpc_bb954ddc99 5.596644
target1_2mpc_f968838f60 target1_2mpc_bc08c092f6 2.290508
target1_2mpc_f968838f60 target1_2mpc_bcb0a75307 4.152000
target1_2mpc_f968838f60 target1_2mpc_bcdc013a3c 6.432148
target1_2mpc_f968838f60 target1_2mpc_bd6ddb94d6 6.021446
target1_2mpc_f968838f60 target1_2mpc_bde4d5a1dd 4.885870
target1_2mpc_f968838f60 target1_2mpc_be2df99e2f 6.932949
target1_2mpc_f968838f60 target1_2mpc_bef7951835 6.329113
target1_2mpc_f968838f60 target1_2mpc_bf104b613a 7.377410
target1_2mpc_f968838f60 target1_2mpc_bf559232c7 8.844255
target1_2mpc_f968838f60 target1_2mpc_bfd0fa978d 8.725354
target1_2mpc_f968838f60 target1_2mpc_c08ef12b0e 8.087129
target1_2mpc_f968838f60 target1_2mpc_c0af04c69c 4.481489
target1_2mpc_f968838f60 target1_2mpc_c1abdadb2b 5.651667
target1_2mpc_f968838f60 target1_2mpc_c2e427ba47 5.927091
target1_2mpc_f968838f60 target1_2mpc_c47354f0fa 7.390893
target1_2mpc_f968838f60 target1_2mpc_c4e6f7bb56 9.463284
target1_2mpc_f968838f60 target1_2mpc_c559f32d3f 7.706718
target1_2mpc_f968838f60 target1_2mpc_c700cdfb1b 4.226717
target1_2mpc_f968838f60 target1_2mpc_c72b11302f 5.616394
target1_2mpc_f968838f60 target1_2mpc_c77d74ffcf 8.991034
target1_2mpc_f968838f60 target1_2mpc_c81eb1fad3 1.624764
target1_2mpc_f968838f60 target1_2mpc_c92a0c08f0 6.391071
target1_2mpc_f968838f60 target1_2mpc_ca94f7d145 4.526564
target1_2mpc_f968838f60 target1_2mpc_cb38c3ca2b 5.855601
target1_2mpc_f968838f60 target1_2mpc_cb3f8e91ef 7.672860
target1_2mpc_f968838f60 target1_2mpc_ce01f21244 4.284977
target1_2mpc_f968838f60 target1_2mpc_ce18b5089c 5.998282
target1_2mpc_f968838f60 target1_2mpc_ce4aacb657 6.462771
target1_2mpc_f968838f60 target1_2mpc_ce6f854a2a 5.349475
target1_2mpc_f968838f60 target1_2mpc_ceccb865e7 4.750080
target1_2mpc_f968838f60 target1_2mpc_cf42bac893 3.344096
target1_2mpc_f968838f60 target1_2mpc_d02cf58cef 7.118473
target1_2mpc_f968838f60 target1_2mpc_d046986707 6.295327
target1_2mpc_f968838f60 target1_2mpc_d0650c0117 6.459075
target1_2mpc_f968838f60 target1_2mpc_d0a09d67b6 6.866422
target1_2mpc_f968838f60 target1_2mpc_d158b5b0bc 8.449133
target1_2mpc_f968838f60 target1_2mpc_d15d1557a5 4.951511
target1_2mpc_f968838f60 target1_2mpc_d1a6876842 5.774000
target1_2mpc_f968838f60 target1_2mpc_d1d64ae7eb 6.001682
target1_2mpc_f968838f60 target1_2mpc_d226c22edd 4.571644
target1_2mpc_f968838f60 target1_2mpc_d2ba4b1e8b 4.209347
target1_2mpc_f968838f60 target1_2mpc_d314b5da1e 3.176124
target1_2mpc_f968838f60 target1_2mpc_d4de4be98d 5.938034
target1_2mpc_f968838f60 target1_2mpc_d54ca42a9a 3.030883
target1_2mpc_f968838f60 target1_2mpc_d5610d0868 5.228209
target1_2mpc_f968838f60 target1_2mpc_d59853d75c 8.760839
target1_2mpc_f968838f60 target1_2mpc_d5c9d4c8cd 8.715396
target1_2mpc_f968838f60 target1_2mpc_d6044b219b 4.794669
target1_2mpc_f968838f60 target1_2mpc_d7e8eaab7f 5.585159
target1_2mpc_f968838f60 target1_2mpc_d837827caf 7.099774
target1_2mpc_f968838f60 target1_2mpc_d88553b462 6.238653
target1_2mpc_f968838f60 target1_2mpc_d9594fde98 4.688723
target1_2mpc_f968838f60 target1_2mpc_d9bacaa0f3 5.318195
target1_2mpc_f968838f60 target1_2mpc_da20a9c0a9 12.507068
target1_2mpc_f968838f60 target1_2mpc_da88c40ea8 10.349530
target1_2mpc_f968838f60 target1_2mpc_dae6631654 5.469108
target1_2mpc_f968838f60 target1_2mpc_daf249464c 7.138878
target1_2mpc_f968838f60 target1_2mpc_db0f1bde0f 4.389930
target1_2mpc_f968838f60 target1_2mpc_dc309405a1 5.839450
target1_2mpc_f968838f60 target1_2mpc_dce6703aff 5.208236
target1_2mpc_f968838f60 target1_2mpc_dd388d1a04 5.117144
target1_2mpc_f968838f60 target1_2mpc_ddea36d6b9 4.456124
target1_2mpc_f968838f60 target1_2mpc_de5bc2983e 5.815316
target1_2mpc_f968838f60 target1_2mpc_e0b3a0a394 7.592151
target1_2mpc_f968838f60 target1_2mpc_e2203b4680 5.790459
target1_2mpc_f968838f60 target1_2mpc_e25c838cab 7.580916
target1_2mpc_f968838f60 target1_2mpc_e32125a1c9 5.672161
target1_2mpc_f968838f60 target1_2mpc_e37dd9bae5 1.157247
target1_2mpc_f968838f60 target1_2mpc_e3f1f250d1 6.231563
target1_2mpc_f968838f60 target1_2mpc_e647d0dcc7 6.782919
target1_2mpc_f968838f60 target1_2mpc_e71ddfbfce 12.173797
target1_2mpc_f968838f60 target1_2mpc_e72d9c0788 4.440422
target1_2mpc_f968838f60 target1_2mpc_e7bf070806 7.776685
target1_2mpc_f968838f60 target1_2mpc_e99f9cae34 9.035325
target1_2mpc_f968838f60 target1_2mpc_e9f91bf4b3 5.201353
target1_2mpc_f968838f60 target1_2mpc_ebdf44b1af 6.993911
target1_2mpc_f968838f60 target1_2mpc_ee80efeb5b 5.485505
target1_2mpc_f968838f60 target1_2mpc_eff97ae011 4.851020
target1_2mpc_f968838f60 target1_2mpc_f020db4c2c 4.919371
target1_2mpc_f968838f60 target1_2mpc_f084cc7677 8.379374
target1_2mpc_f968838f60 target1_2mpc_f0b86f609e 6.001948
target1_2mpc_f968838f60 target1_2mpc_f1953b246e 8.462936
target1_2mpc_f968838f60 target1_2mpc_f1fecd7d64 5.352653
target1_2mpc_f968838f60 target1_2mpc_f2b3f34292 7.781431
target1_2mpc_f968838f60 target1_2mpc_f30aa989f0 6.183908
target1_2mpc_f968838f60 target1_2mpc_f784e63746 5.183956
target1_2mpc_f968838f60 target1_2mpc_f8d1c8666c 8.235937
target1_2mpc_f968838f60 target1_2mpc_f8e502992a 6.444762
target1_2mpc_f968838f60 target1_2mpc_f968838f60 0.000000
target1_2mpc_f968838f60 target1_2mpc_fa6d1abbd0 6.190990
target1_2mpc_f968838f60 target1_2mpc_fb3bc6841e 3.477259
target1_2mpc_f968838f60 target1_2mpc_fbc95e8264 4.202442
target1_2mpc_f968838f60 target1_2mpc_fc1a5d7374 9.680958
target1_2mpc_f968838f60 target1_2mpc_fc3d48ef4a 3.596392
target1_2mpc_f968838f60 target1_2mpc_fc886a10ed 7.578053
target1_2mpc_f968838f60 target1_2mpc_fcfa40433f 5.829830
target1_2mpc_f968838f60 target1_2mpc_fd5a849a60 7.843060
target1_2mpc_f968838f60 target1_2mpc_fe51def4b7 6.730817
target1_2mpc_f968838f60 target1_2mpc_fecbbde3c4 6.627715
