target1_2mpc_bcb0a75307 target1_2mpc_0023987460 11.469999
target1_2mpc_bcb0a75307 target1_2mpc_0042193a76 8.502452
target1_2mpc_bcb0a75307 target1_2mpc_006ecd3498 7.537685
target1_2mpc_bcb0a75307 target1_2mpc_01288d033a 8.858370
target1_2mpc_bcb0a75307 target1_2mpc_019676e8de 10.006303
target1_2mpc_bcb0a75307 target1_2mpc_02b097513b 6.126028
target1_2mpc_bcb0a75307 target1_2mpc_03ae95c504 12.636654
target1_2mpc_bcb0a75307 target1_2mpc_042b2e8bdc 8.184425
target1_2mpc_bcb0a75307 target1_2mpc_04cbb1e4f7 10.779814
target1_2mpc_bcb0a75307 target1_2mpc_0573b7cf04 9.412495
target1_2mpc_bcb0a75307 target1_2mpc_05c35e2b6f 11.348333
target1_2mpc_bcb0a75307 target1_2mpc_06df288f7a 6.527352
target1_2mpc_bcb0a75307 target1_2mpc_06f311c489 11.270378
target1_2mpc_bcb0a75307 target1_2mpc_07087cb47c 7.639261
target1_2mpc_bcb0a75307 target1_2mpc_078a1df900 13.291492
target1_2mpc_bcb0a75307 target1_2mpc_0793fe93e4 9.997026
target1_2mpc_bcb0a75307 target1_2mpc_07cceaba23 10.725655
target1_2mpc_bcb0a75307 target1_2mpc_09ce7a0f0a 11.251226
target1_2mpc_bcb0a75307 target1_2mpc_09ea70fdee 10.790766
target1_2mpc_bcb0a75307 target1_2mpc_0a6684bae2 12.064291
target1_2mpc_bcb0a75307 target1_2mpc_0ab390f7f6 11.325055
target1_2mpc_bcb0a75307 target1_2mpc_0b50b072bf 9.147712
target1_2mpc_bcb0a75307 target1_2mpc_0ba413032d 5.900415
target1_2mpc_bcb0a75307 target1_2mpc_0c2db8748b 8.118075
target1_2mpc_bcb0a75307 target1_2mpc_0c5fb57f3e 10.281773
target1_2mpc_bcb0a75307 target1_2mpc_0e170f5503 10.834103
target1_2mpc_bcb0a75307 target1_2mpc_0e2690b169 8.348988
target1_2mpc_bcb0a75307 target1_2mpc_0e33250e27 12.404823
target1_2mpc_bcb0a75307 target1_2mpc_0ee1c0c32d 13.652654
target1_2mpc_bcb0a75307 target1_2mpc_0f24b5b7ad 8.700188
target1_2mpc_bcb0a75307 target1_2mpc_103cc3f757 8.746515
target1_2mpc_bcb0a75307 target1_2mpc_10f1035f5e 7.999101
target1_2mpc_bcb0a75307 target1_2mpc_10f8dc5c6f 9.031349
target1_2mpc_bcb0a75307 target1_2mpc_110bb1a72b 10.562517
target1_2mpc_bcb0a75307 target1_2mpc_1140e31919 12.406649
target1_2mpc_bcb0a75307 target1_2mpc_11a88ccc80 7.595471
target1_2mpc_bcb0a75307 target1_2mpc_11d5198f1a 11.960591
target1_2mpc_bcb0a75307 target1_2mpc_11fbe0605a 11.063938
target1_2mpc_bcb0a75307 target1_2mpc_13ff6f9240 9.410577
target1_2mpc_bcb0a75307 target1_2mpc_14022d7c96 10.638786
target1_2mpc_bcb0a75307 target1_2mpc_142bcaf38b 4.998295
target1_2mpc_bcb0a75307 target1_2mpc_179fb2fb7a 12.189728
target1_2mpc_bcb0a75307 target1_2mpc_17ddd8bcc0 9.645121
target1_2mpc_bcb0a75307 target1_2mpc_193177e167 6.235370
target1_2mpc_bcb0a75307 target1_2mpc_1a6156c4e4 11.368103
target1_2mpc_bcb0a75307 target1_2mpc_1b49f5d6e7 12.614916
target1_2mpc_bcb0a75307 target1_2mpc_1bc41d2738 11.994941
target1_2mpc_bcb0a75307 target1_2mpc_1bff454299 8.808282
target1_2mpc_bcb0a75307 target1_2mpc_1d0bf89cf7 5.221905
target1_2mpc_bcb0a75307 target1_2mpc_1ea19ae5fb 9.809529
target1_2mpc_bcb0a75307 target1_2mpc_1f61a48e85 2.856363
target1_2mpc_bcb0a75307 target1_2mpc_2062034719 11.234920
target1_2mpc_bcb0a75307 target1_2mpc_21bcdc1c56 12.599201
target1_2mpc_bcb0a75307 target1_2mpc_23b1e1e172 9.833786
target1_2mpc_bcb0a75307 target1_2mpc_23d4b2b31f 12.351586
target1_2mpc_bcb0a75307 target1_2mpc_23f5c17417 10.567220
target1_2mpc_bcb0a75307 target1_2mpc_251b238b33 9.382893
target1_2mpc_bcb0a75307 target1_2mpc_257ecae9f3 8.327940
target1_2mpc_bcb0a75307 target1_2mpc_25b8b2ee54 11.173484
target1_2mpc_bcb0a75307 target1_2mpc_25fbc78f1a 13.207290
target1_2mpc_bcb0a75307 target1_2mpc_2778a58a5a 6.260713
target1_2mpc_bcb0a75307 target1_2mpc_27b91f5694 10.117721
target1_2mpc_bcb0a75307 target1_2mpc_27ea5be9fe 8.346810
target1_2mpc_bcb0a75307 target1_2mpc_28305f99b3 8.303016
target1_2mpc_bcb0a75307 target1_2mpc_29401176f8 8.909015
target1_2mpc_bcb0a75307 target1_2mpc_29d2fe462c 6.076501
target1_2mpc_bcb0a75307 target1_2mpc_2b44aa6769 11.348272
target1_2mpc_bcb0a75307 target1_2mpc_2b59e0cf39 7.954335
target1_2mpc_bcb0a75307 target1_2mpc_2b76aca88f 11.781323
target1_2mpc_bcb0a75307 target1_2mpc_2b831c789c 7.877847
target1_2mpc_bcb0a75307 target1_2mpc_2bc9932ff6 11.055607
target1_2mpc_bcb0a75307 target1_2mpc_2c29e6e874 8.543669
target1_2mpc_bcb0a75307 target1_2mpc_2cd3896b82 13.672441
target1_2mpc_bcb0a75307 target1_2mpc_2cf521ed11 6.299098
target1_2mpc_bcb0a75307 target1_2mpc_2d0c2ced76 10.908073
target1_2mpc_bcb0a75307 target1_2mpc_2d8cd73575 8.207572
target1_2mpc_bcb0a75307 target1_2mpc_2e9082eac1 12.678228
target1_2mpc_bcb0a75307 target1_2mpc_2f8b45a654 8.186543
target1_2mpc_bcb0a75307 target1_2mpc_2fa2ce44ad 7.485743
target1_2mpc_bcb0a75307 target1_2mpc_2fc24ce5f8 8.829919
target1_2mpc_bcb0a75307 target1_2mpc_301f611c7a 10.919410
target1_2mpc_bcb0a75307 target1_2mpc_3094b83b71 7.949689
target1_2mpc_bcb0a75307 target1_2mpc_3187424b6a 3.457785
target1_2mpc_bcb0a75307 target1_2mpc_31cbbd6424 8.301411
target1_2mpc_bcb0a75307 target1_2mpc_328c770c14 10.413709
target1_2mpc_bcb0a75307 target1_2mpc_35eb8908f7 8.057024
target1_2mpc_bcb0a75307 target1_2mpc_36524d9e3c 11.787398
target1_2mpc_bcb0a75307 target1_2mpc_365d313e05 10.171291
target1_2mpc_bcb0a75307 target1_2mpc_36b0b3f35e 4.534141
target1_2mpc_bcb0a75307 target1_2mpc_378afdfdd1 3.770911
target1_2mpc_bcb0a75307 target1_2mpc_37b18b027e 11.530697
target1_2mpc_bcb0a75307 target1_2mpc_37bdaf9288 8.295084
target1_2mpc_bcb0a75307 target1_2mpc_3822edb1bd 6.826633
target1_2mpc_bcb0a75307 target1_2mpc_384237b814 10.225731
target1_2mpc_bcb0a75307 target1_2mpc_389bdccd08 10.702387
target1_2mpc_bcb0a75307 target1_2mpc_38be7ce398 9.751003
target1_2mpc_bcb0a75307 target1_2mpc_399c3daaa9 12.268999
target1_2mpc_bcb0a75307 target1_2mpc_39c745d016 5.946201
target1_2mpc_bcb0a75307 target1_2mpc_3a2fe54e14 5.363970
target1_2mpc_bcb0a75307 target1_2mpc_3a639b2774 11.698629
target1_2mpc_bcb0a75307 target1_2mpc_3a69bdf44d 10.903040
target1_2mpc_bcb0a75307 target1_2mpc_3abce882db 10.437606
target1_2mpc_bcb0a75307 target1_2mpc_3acf009b76 11.788620
target1_2mpc_bcb0a75307 target1_2mpc_3b09306e68 10.565543
target1_2mpc_bcb0a75307 target1_2mpc_3b9bd2032c 4.898550
target1_2mpc_bcb0a75307 target1_2mpc_3d4760f923 11.429450
target1_2mpc_bcb0a75307 target1_2mpc_3d95ef2558 10.415479
target1_2mpc_bcb0a75307 target1_2mpc_3e559d5bc7 8.020668
target1_2mpc_bcb0a75307 target1_2mpc_3eb70d6dbf 10.229384
target1_2mpc_bcb0a75307 target1_2mpc_3f8e1c4cf4 6.140553
target1_2mpc_bcb0a75307 target1_2mpc_402e47c0ad 5.180626
target1_2mpc_bcb0a75307 target1_2mpc_4180077aa6 4.935072
target1_2mpc_bcb0a75307 target1_2mpc_425ee464cb 9.670776
target1_2mpc_bcb0a75307 target1_2mpc_429c888e30 11.983337
target1_2mpc_bcb0a75307 target1_2mpc_42c4bebfb9 10.703756
target1_2mpc_bcb0a75307 target1_2mpc_42d93e44e2 10.374592
target1_2mpc_bcb0a75307 target1_2mpc_42e137df97 5.068888
target1_2mpc_bcb0a75307 target1_2mpc_42f0c56d22 6.847553
target1_2mpc_bcb0a75307 target1_2mpc_432965ce1d 11.705923
target1_2mpc_bcb0a75307 target1_2mpc_44193846d5 5.831272
target1_2mpc_bcb0a75307 target1_2mpc_444c47799d 8.964100
target1_2mpc_bcb0a75307 target1_2mpc_448eed5b53 12.045570
target1_2mpc_bcb0a75307 target1_2mpc_452ecb97f2 10.016863
target1_2mpc_bcb0a75307 target1_2mpc_454f9a6a95 11.082934
target1_2mpc_bcb0a75307 target1_2mpc_455c43f9d3 2.786943
target1_2mpc_bcb0a75307 target1_2mpc_456dbe80b4 10.677669
target1_2mpc_bcb0a75307 target1_2mpc_45dd2c5406 11.144471
target1_2mpc_bcb0a75307 target1_2mpc_49032dbd90 10.129717
target1_2mpc_bcb0a75307 target1_2mpc_49296bdcae 6.066967
target1_2mpc_bcb0a75307 target1_2mpc_49557c1fd8 8.728607
target1_2mpc_bcb0a75307 target1_2mpc_49c3ea3a61 5.338254
target1_2mpc_bcb0a75307 target1_2mpc_49f957ef3a 10.632469
target1_2mpc_bcb0a75307 target1_2mpc_4bf8685db6 10.811448
target1_2mpc_bcb0a75307 target1_2mpc_4c17bc1d73 13.110985
target1_2mpc_bcb0a75307 target1_2mpc_4c2dc273ca 8.767892
target1_2mpc_bcb0a75307 target1_2mpc_4cbe3cb2e1 10.352210
target1_2mpc_bcb0a75307 target1_2mpc_4d7a8b25f0 12.460002
target1_2mpc_bcb0a75307 target1_2mpc_4e1be34464 8.404697
target1_2mpc_bcb0a75307 target1_2mpc_4f0f23976e 9.450504
target1_2mpc_bcb0a75307 target1_2mpc_4f9a4ba995 10.035696
target1_2mpc_bcb0a75307 target1_2mpc_4fda79e6fc 10.039307
target1_2mpc_bcb0a75307 target1_2mpc_501d397ef5 13.427115
target1_2mpc_bcb0a75307 target1_2mpc_502fc32202 7.034521
target1_2mpc_bcb0a75307 target1_2mpc_5069be1535 6.189445
target1_2mpc_bcb0a75307 target1_2mpc_508db05849 8.818888
target1_2mpc_bcb0a75307 target1_2mpc_513cbf3cf8 11.180484
target1_2mpc_bcb0a75307 target1_2mpc_5157218096 12.096470
target1_2mpc_bcb0a75307 target1_2mpc_51f024fce7 12.316452
target1_2mpc_bcb0a75307 target1_2mpc_52abb3420c 10.017820
target1_2mpc_bcb0a75307 target1_2mpc_52af9c4e60 12.495642
target1_2mpc_bcb0a75307 target1_2mpc_52ba0bde7b 4.573287
target1_2mpc_bcb0a75307 target1_2mpc_553ae229d5 11.150385
target1_2mpc_bcb0a75307 target1_2mpc_55917b87bd 11.173075
target1_2mpc_bcb0a75307 target1_2mpc_55d97dcfe9 12.913524
target1_2mpc_bcb0a75307 target1_2mpc_569abb368d 7.854181
target1_2mpc_bcb0a75307 target1_2mpc_56dda802a5 9.489619
target1_2mpc_bcb0a75307 target1_2mpc_5787cf1879 10.208647
target1_2mpc_bcb0a75307 target1_2mpc_57a8e62b05 6.597713
target1_2mpc_bcb0a75307 target1_2mpc_5b2035fa8d 9.641917
target1_2mpc_bcb0a75307 target1_2mpc_5e8ee536eb 7.729156
target1_2mpc_bcb0a75307 target1_2mpc_5ecd8b200a 4.783525
target1_2mpc_bcb0a75307 target1_2mpc_5f1a714739 11.430418
target1_2mpc_bcb0a75307 target1_2mpc_602ff4dc03 9.480431
target1_2mpc_bcb0a75307 target1_2mpc_6112a3c08a 11.762385
target1_2mpc_bcb0a75307 target1_2mpc_617edf20a6 11.259297
target1_2mpc_bcb0a75307 target1_2mpc_62970b065c 9.049593
target1_2mpc_bcb0a75307 target1_2mpc_63efab50a5 10.330414
target1_2mpc_bcb0a75307 target1_2mpc_648b586a41 11.046051
target1_2mpc_bcb0a75307 target1_2mpc_64ec199473 9.579958
target1_2mpc_bcb0a75307 target1_2mpc_65090eabeb 8.432489
target1_2mpc_bcb0a75307 target1_2mpc_655cf5614f 9.897003
target1_2mpc_bcb0a75307 target1_2mpc_6596af84cb 5.239429
target1_2mpc_bcb0a75307 target1_2mpc_65d82ac636 11.064679
target1_2mpc_bcb0a75307 target1_2mpc_671fa37121 12.415374
target1_2mpc_bcb0a75307 target1_2mpc_678b9ab3f5 8.521733
target1_2mpc_bcb0a75307 target1_2mpc_6828924b14 10.123798
target1_2mpc_bcb0a75307 target1_2mpc_68ab7b22a5 10.157427
target1_2mpc_bcb0a75307 target1_2mpc_69af0b5251 4.931807
target1_2mpc_bcb0a75307 target1_2mpc_6a1a723660 9.164720
target1_2mpc_bcb0a75307 target1_2mpc_6bbb576be0 8.036781
target1_2mpc_bcb0a75307 target1_2mpc_6be08fd119 3.778668
target1_2mpc_bcb0a75307 target1_2mpc_6d255aa72a 12.915875
target1_2mpc_bcb0a75307 target1_2mpc_6d94521d90 11.324950
target1_2mpc_bcb0a75307 target1_2mpc_6f29424923 7.773846
target1_2mpc_bcb0a75307 target1_2mpc_6fd60281a3 12.026401
target1_2mpc_bcb0a75307 target1_2mpc_71310f62bd 9.405896
target1_2mpc_bcb0a75307 target1_2mpc_723b19941f 4.132597
target1_2mpc_bcb0a75307 target1_2mpc_72bd95d9bd 11.045386
target1_2mpc_bcb0a75307 target1_2mpc_738801bfe3 9.692669
target1_2mpc_bcb0a75307 target1_2mpc_739936809e 12.068678
target1_2mpc_bcb0a75307 target1_2mpc_73ad77aef4 5.425964
target1_2mpc_bcb0a75307 target1_2mpc_73b29685fa 10.780689
target1_2mpc_bcb0a75307 target1_2mpc_749eebde39 11.869527
target1_2mpc_bcb0a75307 target1_2mpc_75d7e87cae 9.013269
target1_2mpc_bcb0a75307 target1_2mpc_761c743077 6.216278
target1_2mpc_bcb0a75307 target1_2mpc_77194fa094 7.875399
target1_2mpc_bcb0a75307 target1_2mpc_77418b3476 12.007476
target1_2mpc_bcb0a75307 target1_2mpc_7923a51b09 11.089867
target1_2mpc_bcb0a75307 target1_2mpc_7b79374384 10.009530
target1_2mpc_bcb0a75307 target1_2mpc_7cacbe7cc4 10.572198
target1_2mpc_bcb0a75307 target1_2mpc_7d4c16a329 9.337882
target1_2mpc_bcb0a75307 target1_2mpc_7d73d4ab88 9.262091
target1_2mpc_bcb0a75307 target1_2mpc_7fd9628642 11.121175
target1_2mpc_bcb0a75307 target1_2mpc_80c4dcd836 13.319968
target1_2mpc_bcb0a75307 target1_2mpc_822efba734 5.784230
target1_2mpc_bcb0a75307 target1_2mpc_8263a07892 3.799109
target1_2mpc_bcb0a75307 target1_2mpc_833132970c 8.293786
target1_2mpc_bcb0a75307 target1_2mpc_83f8589145 3.030500
target1_2mpc_bcb0a75307 target1_2mpc_84bdc2e45c 12.320201
target1_2mpc_bcb0a75307 target1_2mpc_85dc17449a 7.768982
target1_2mpc_bcb0a75307 target1_2mpc_864633633f 10.523037
target1_2mpc_bcb0a75307 target1_2mpc_86930ebff3 7.440772
target1_2mpc_bcb0a75307 target1_2mpc_87f3728fcd 11.326822
target1_2mpc_bcb0a75307 target1_2mpc_88ef231e2e 8.817978
target1_2mpc_bcb0a75307 target1_2mpc_894cf29b7c 9.895621
target1_2mpc_bcb0a75307 target1_2mpc_895fdde0ae 12.372302
target1_2mpc_bcb0a75307 target1_2mpc_8a9255a68b 6.035751
target1_2mpc_bcb0a75307 target1_2mpc_8ada9615f0 6.354690
target1_2mpc_bcb0a75307 target1_2mpc_8bdfc3448b 10.420496
target1_2mpc_bcb0a75307 target1_2mpc_8be41cbb34 7.803116
target1_2mpc_bcb0a75307 target1_2mpc_8d44bccb25 11.234462
target1_2mpc_bcb0a75307 target1_2mpc_8e02938b56 12.073034
target1_2mpc_bcb0a75307 target1_2mpc_8e4e1a706c 12.412015
target1_2mpc_bcb0a75307 target1_2mpc_8ed3106241 12.166851
target1_2mpc_bcb0a75307 target1_2mpc_8efe6ac6b4 11.668128
target1_2mpc_bcb0a75307 target1_2mpc_8f4a7accce 11.408222
target1_2mpc_bcb0a75307 target1_2mpc_8fd8606e8d 10.341090
target1_2mpc_bcb0a75307 target1_2mpc_9050562eed 2.535743
target1_2mpc_bcb0a75307 target1_2mpc_91063e4bce 5.200156
target1_2mpc_bcb0a75307 target1_2mpc_917fa4503c 11.764875
target1_2mpc_bcb0a75307 target1_2mpc_9273c1eb0a 4.629937
target1_2mpc_bcb0a75307 target1_2mpc_93fd67835f 12.079757
target1_2mpc_bcb0a75307 target1_2mpc_94c09d4dae 8.599591
target1_2mpc_bcb0a75307 target1_2mpc_94ce4860fc 5.248356
target1_2mpc_bcb0a75307 target1_2mpc_95465fc2c0 12.390811
target1_2mpc_bcb0a75307 target1_2mpc_9549ab4fcc 12.829106
target1_2mpc_bcb0a75307 target1_2mpc_95a3bb8705 5.150292
target1_2mpc_bcb0a75307 target1_2mpc_97ca0c2cc4 11.953905
target1_2mpc_bcb0a75307 target1_2mpc_98073c0a5a 12.356790
target1_2mpc_bcb0a75307 target1_2mpc_98354bf155 12.816766
target1_2mpc_bcb0a75307 target1_2mpc_98b8c20123 6.702484
target1_2mpc_bcb0a75307 target1_2mpc_9927f15773 7.166490
target1_2mpc_bcb0a75307 target1_2mpc_99452376fa 11.839465
target1_2mpc_bcb0a75307 target1_2mpc_9bb16014b7 13.526362
target1_2mpc_bcb0a75307 target1_2mpc_9bf49fc566 10.901881
target1_2mpc_bcb0a75307 target1_2mpc_9d02292ad4 10.119578
target1_2mpc_bcb0a75307 target1_2mpc_9db25b3b8d 2.178994
target1_2mpc_bcb0a75307 target1_2mpc_9de2e3551f 10.989288
target1_2mpc_bcb0a75307 target1_2mpc_9ee30df9e4 10.454250
target1_2mpc_bcb0a75307 target1_2mpc_9eeeb81ef7 12.782569
target1_2mpc_bcb0a75307 target1_2mpc_9f311f997d 4.504263
target1_2mpc_bcb0a75307 target1_2mpc_9f619aecdf 12.973809
target1_2mpc_bcb0a75307 target1_2mpc_a0a351f4be 9.866632
target1_2mpc_bcb0a75307 target1_2mpc_a125ca0891 2.958398
target1_2mpc_bcb0a75307 target1_2mpc_a275d06647 4.858045
target1_2mpc_bcb0a75307 target1_2mpc_a2a9de9872 9.057731
target1_2mpc_bcb0a75307 target1_2mpc_a303fd3f62 11.289490
target1_2mpc_bcb0a75307 target1_2mpc_a3bc77c86d 8.745892
target1_2mpc_bcb0a75307 target1_2mpc_a4c6fa46ef 7.877560
target1_2mpc_bcb0a75307 target1_2mpc_a4dcbfc5aa 10.861539
target1_2mpc_bcb0a75307 target1_2mpc_a5a8198286 9.388501
target1_2mpc_bcb0a75307 target1_2mpc_a6d8ea8566 12.830127
target1_2mpc_bcb0a75307 target1_2mpc_a72556b982 7.348146
target1_2mpc_bcb0a75307 target1_2mpc_a763f73695 3.214721
target1_2mpc_bcb0a75307 target1_2mpc_a7694ae840 6.103929
target1_2mpc_bcb0a75307 target1_2mpc_a82a3cfdbd 13.902185
target1_2mpc_bcb0a75307 target1_2mpc_a85af5e58e 10.726079
target1_2mpc_bcb0a75307 target1_2mpc_a8fdadb815 11.619594
target1_2mpc_bcb0a75307 target1_2mpc_a986ad6bf4 12.417284
target1_2mpc_bcb0a75307 target1_2mpc_aa6c5a4690 9.939799
target1_2mpc_bcb0a75307 target1_2mpc_ab163a4cff 9.492075
target1_2mpc_bcb0a75307 target1_2mpc_ab96ace95f 11.307936
target1_2mpc_bcb0a75307 target1_2mpc_ac171b5688 4.668632
target1_2mpc_bcb0a75307 target1_2mpc_ac1e2158a8 12.788287
target1_2mpc_bcb0a75307 target1_2mpc_ac6c243c4a 8.470099
target1_2mpc_bcb0a75307 target1_2mpc_aca54929c7 9.277826
target1_2mpc_bcb0a75307 target1_2mpc_ad8fbe7d7d 9.720159
target1_2mpc_bcb0a75307 target1_2mpc_add10f8510 10.914029
target1_2mpc_bcb0a75307 target1_2mpc_ae762181c2 10.345419
target1_2mpc_bcb0a75307 target1_2mpc_ae77cde3d5 5.017226
target1_2mpc_bcb0a75307 target1_2mpc_af9e700c08 9.142994
target1_2mpc_bcb0a75307 target1_2mpc_b04ab9d9f3 10.232192
target1_2mpc_bcb0a75307 target1_2mpc_b0bd66e18e 11.946517
target1_2mpc_bcb0a75307 target1_2mpc_b0e0cd480f 5.847853
target1_2mpc_bcb0a75307 target1_2mpc_b191e3e2b3 10.201822
target1_2mpc_bcb0a75307 target1_2mpc_b1d347562d 11.325339
target1_2mpc_bcb0a75307 target1_2mpc_b2fb026b47 9.566638
target1_2mpc_bcb0a75307 target1_2mpc_b3138df620 4.664671
target1_2mpc_bcb0a75307 target1_2mpc_b3210dcebb 12.184182
target1_2mpc_bcb0a75307 target1_2mpc_b326ec748d 7.626102
target1_2mpc_bcb0a75307 target1_2mpc_b42d573b3a 11.106216
target1_2mpc_bcb0a75307 target1_2mpc_b4b54bbae4 10.233218
target1_2mpc_bcb0a75307 target1_2mpc_b4f4e24ab9 2.737544
target1_2mpc_bcb0a75307 target1_2mpc_b512cd88f0 13.381679
target1_2mpc_bcb0a75307 target1_2mpc_b5676e8631 11.196739
target1_2mpc_bcb0a75307 target1_2mpc_b573284c7f 11.128943
target1_2mpc_bcb0a75307 target1_2mpc_b6b37ce9e5 12.077915
target1_2mpc_bcb0a75307 target1_2mpc_b6eecd5687 2.931269
target1_2mpc_bcb0a75307 target1_2mpc_b74fc3e50b 8.814303
target1_2mpc_bcb0a75307 target1_2mpc_b766196751 6.425385
target1_2mpc_bcb0a75307 target1_2mpc_b7a07f2e46 8.375930
target1_2mpc_bcb0a75307 target1_2mpc_b862129911 8.469277
target1_2mpc_bcb0a75307 target1_2mpc_b8e93c9f9c 12.059353
target1_2mpc_bcb0a75307 target1_2mpc_b922431ebb 10.945105
target1_2mpc_bcb0a75307 target1_2mpc_b99a261a8c 9.462163
target1_2mpc_bcb0a75307 target1_2mpc_b9be42e6d7 11.348283
target1_2mpc_bcb0a75307 target1_2mpc_bac4f65cf2 10.741321
target1_2mpc_bcb0a75307 target1_2mpc_bb954ddc99 4.403270
target1_2mpc_bcb0a75307 target1_2mpc_bc08c092f6 3.201749
target1_2mpc_bcb0a75307 target1_2mpc_bcb0a75307 0.000000
target1_2mpc_bcb0a75307 target1_2mpc_bcdc013a3c 12.966078
target1_2mpc_bcb0a75307 target1_2mpc_bd6ddb94d6 1.929915
target1_2mpc_bcb0a75307 target1_2mpc_bde4d5a1dd 6.524399
target1_2mpc_bcb0a75307 target1_2mpc_be2df99e2f 9.650476
target1_2mpc_bcb0a75307 target1_2mpc_bef7951835 9.735342
target1_2mpc_bcb0a75307 target1_2mpc_bf104b613a 12.050385
target1_2mpc_bcb0a75307 target1_2mpc_bf559232c7 11.756836
target1_2mpc_bcb0a75307 target1_2mpc_bfd0fa978d 12.106080
target1_2mpc_bcb0a75307 target1_2mpc_c08ef12b0e 11.605563
target1_2mpc_bcb0a75307 target1_2mpc_c0af04c69c 10.111992
target1_2mpc_bcb0a75307 target1_2mpc_c1abdadb2b 6.229418
target1_2mpc_bcb0a75307 target1_2mpc_c2e427ba47 7.780196
target1_2mpc_bcb0a75307 target1_2mpc_c47354f0fa 10.603897
target1_2mpc_bcb0a75307 target1_2mpc_c4e6f7bb56 10.998307
target1_2mpc_bcb0a75307 target1_2mpc_c559f32d3f 10.766675
target1_2mpc_bcb0a75307 target1_2mpc_c700cdfb1b 8.617002
target1_2mpc_bcb0a75307 target1_2mpc_c72b11302f 11.930089
target1_2mpc_bcb0a75307 target1_2mpc_c77d74ffcf 11.414184
target1_2mpc_bcb0a75307 target1_2mpc_c81eb1fad3 4.818188
target1_2mpc_bcb0a75307 target1_2mpc_c92a0c08f0 11.032871
target1_2mpc_bcb0a75307 target1_2mpc_ca94f7d145 7.331159
target1_2mpc_bcb0a75307 target1_2mpc_cb38c3ca2b 10.019447
target1_2mpc_bcb0a75307 target1_2mpc_cb3f8e91ef 12.540297
target1_2mpc_bcb0a75307 target1_2mpc_ce01f21244 9.428037
target1_2mpc_bcb0a75307 target1_2mpc_ce18b5089c 10.961168
target1_2mpc_bcb0a75307 target1_2mpc_ce4aacb657 10.781422
target1_2mpc_bcb0a75307 target1_2mpc_ce6f854a2a 9.977206
target1_2mpc_bcb0a75307 target1_2mpc_ceccb865e7 9.873367
target1_2mpc_bcb0a75307 target1_2mpc_cf42bac893 7.379168
target1_2mpc_bcb0a75307 target1_2mpc_d02cf58cef 11.770809
target1_2mpc_bcb0a75307 target1_2mpc_d046986707 9.286733
target1_2mpc_bcb0a75307 target1_2mpc_d0650c0117 10.959162
target1_2mpc_bcb0a75307 target1_2mpc_d0a09d67b6 12.190339
target1_2mpc_bcb0a75307 target1_2mpc_d158b5b0bc 9.673716
target1_2mpc_bcb0a75307 target1_2mpc_d15d1557a5 9.435897
target1_2mpc_bcb0a75307 target1_2mpc_d1a6876842 6.341740
target1_2mpc_bcb0a75307 target1_2mpc_d1d64ae7eb 8.958565
target1_2mpc_bcb0a75307 target1_2mpc_d226c22edd 10.583440
target1_2mpc_bcb0a75307 target1_2mpc_d2ba4b1e8b 8.403446
target1_2mpc_bcb0a75307 target1_2mpc_d314b5da1e 8.526142
target1_2mpc_bcb0a75307 target1_2mpc_d4de4be98d 10.166559
target1_2mpc_bcb0a75307 target1_2mpc_d54ca42a9a 5.065423
target1_2mpc_bcb0a75307 target1_2mpc_d5610d0868 7.107942
target1_2mpc_bcb0a75307 target1_2mpc_d59853d75c 11.861572
target1_2mpc_bcb0a75307 target1_2mpc_d5c9d4c8cd 10.047704
target1_2mpc_bcb0a75307 target1_2mpc_d6044b219b 9.697023
target1_2mpc_bcb0a75307 target1_2mpc_d7e8eaab7f 12.708638
target1_2mpc_bcb0a75307 target1_2mpc_d837827caf 8.876406
target1_2mpc_bcb0a75307 target1_2mpc_d88553b462 10.657156
target1_2mpc_bcb0a75307 target1_2mpc_d9594fde98 9.247097
target1_2mpc_bcb0a75307 target1_2mpc_d9bacaa0f3 9.086197
target1_2mpc_bcb0a75307 target1_2mpc_da20a9c0a9 13.597205
target1_2mpc_bcb0a75307 target1_2mpc_da88c40ea8 12.443496
target1_2mpc_bcb0a75307 target1_2mpc_dae6631654 9.614174
target1_2mpc_bcb0a75307 target1_2mpc_daf249464c 11.865152
target1_2mpc_bcb0a75307 target1_2mpc_db0f1bde0f 10.639745
target1_2mpc_bcb0a75307 target1_2mpc_dc309405a1 9.093543
target1_2mpc_bcb0a75307 target1_2mpc_dce6703aff 11.056040
target1_2mpc_bcb0a75307 target1_2mpc_dd388d1a04 5.505976
target1_2mpc_bcb0a75307 target1_2mpc_ddea36d6b9 10.239530
target1_2mpc_bcb0a75307 target1_2mpc_de5bc2983e 5.223978
target1_2mpc_bcb0a75307 target1_2mpc_e0b3a0a394 10.581880
target1_2mpc_bcb0a75307 target1_2mpc_e2203b4680 6.372147
target1_2mpc_bcb0a75307 target1_2mpc_e25c838cab 9.508776
target1_2mpc_bcb0a75307 target1_2mpc_e32125a1c9 9.524884
target1_2mpc_bcb0a75307 target1_2mpc_e37dd9bae5 6.322547
target1_2mpc_bcb0a75307 target1_2mpc_e3f1f250d1 9.415742
target1_2mpc_bcb0a75307 target1_2mpc_e647d0dcc7 9.874371
target1_2mpc_bcb0a75307 target1_2mpc_e71ddfbfce 14.062661
target1_2mpc_bcb0a75307 target1_2mpc_e72d9c0788 10.813978
target1_2mpc_bcb0a75307 target1_2mpc_e7bf070806 9.484178
target1_2mpc_bcb0a75307 target1_2mpc_e99f9cae34 11.708538
target1_2mpc_bcb0a75307 target1_2mpc_e9f91bf4b3 10.310870
target1_2mpc_bcb0a75307 target1_2mpc_ebdf44b1af 11.713974
target1_2mpc_bcb0a75307 target1_2mpc_ee80efeb5b 11.935756
target1_2mpc_bcb0a75307 target1_2mpc_eff97ae011 3.509291
target1_2mpc_bcb0a75307 target1_2mpc_f020db4c2c 10.568388
target1_2mpc_bcb0a75307 target1_2mpc_f084cc7677 11.618817
target1_2mpc_bcb0a75307 target1_2mpc_f0b86f609e 11.395419
target1_2mpc_bcb0a75307 target1_2mpc_f1953b246e 12.894204
target1_2mpc_bcb0a75307 target1_2mpc_f1fecd7d64 12.555111
target1_2mpc_bcb0a75307 target1_2mpc_f2b3f34292 10.486372
target1_2mpc_bcb0a75307 target1_2mpc_f30aa989f0 8.978541
target1_2mpc_bcb0a75307 target1_2mpc_f784e63746 9.885463
target1_2mpc_bcb0a75307 target1_2mpc_f8d1c8666c 11.006120
target1_2mpc_bcb0a75307 target1_2mpc_f8e502992a 6.978664
target1_2mpc_bcb0a75307 target1_2mpc_f968838f60 4.152000
target1_2mpc_bcb0a75307 target1_2mpc_fa6d1abbd0 11.906600
target1_2mpc_bcb0a75307 target1_2mpc_fb3bc6841e 6.689739
target1_2mpc_bcb0a75307 target1_2mpc_fbc95e8264 10.990239
target1_2mpc_bcb0a75307 target1_2mpc_fc1a5d7374 8.601458
target1_2mpc_bcb0a75307 target1_2mpc_fc3d48ef4a 9.099546
target1_2mpc_bcb0a75307 target1_2mpc_fc886a10ed 10.176217
target1_2mpc_bcb0a75307 target1_2mpc_fcfa40433f 12.332502
target1_2mpc_bcb0a75307 target1_2mpc_fd5a849a60 12.444645
target1_2mpc_bcb0a75307 target1_2mpc_fe51def4b7 8.339367
target1_2mpc_bcb0a75307 target1_2mpc_fecbbde3c4 11.283498
