target1_2mpc_a7694ae840 target1_2mpc_0023987460 7.406982
target1_2mpc_a7694ae840 target1_2mpc_0042193a76 9.402036
target1_2mpc_a7694ae840 target1_2mpc_006ecd3498 4.751092
target1_2mpc_a7694ae840 target1_2mpc_01288d033a 4.049674
target1_2mpc_a7694ae840 target1_2mpc_019676e8de 7.959455
target1_2mpc_a7694ae840 target1_2mpc_02b097513b 5.658977
target1_2mpc_a7694ae840 target1_2mpc_03ae95c504 11.083062
target1_2mpc_a7694ae840 target1_2mpc_042b2e8bdc 7.020087
target1_2mpc_a7694ae840 target1_2mpc_04cbb1e4f7 8.271563
target1_2mpc_a7694ae840 target1_2mpc_0573b7cf04 5.617894
target1_2mpc_a7694ae840 target1_2mpc_05c35e2b6f 9.084698
target1_2mpc_a7694ae840 target1_2mpc_06df288f7a 3.206117
target1_2mpc_a7694ae840 target1_2mpc_06f311c489 6.591482
target1_2mpc_a7694ae840 target1_2mpc_07087cb47c 7.086669
target1_2mpc_a7694ae840 target1_2mpc_078a1df900 9.402033
target1_2mpc_a7694ae840 target1_2mpc_0793fe93e4 7.149220
target1_2mpc_a7694ae840 target1_2mpc_07cceaba23 9.118384
target1_2mpc_a7694ae840 target1_2mpc_09ce7a0f0a 9.367933
target1_2mpc_a7694ae840 target1_2mpc_09ea70fdee 9.229923
target1_2mpc_a7694ae840 target1_2mpc_0a6684bae2 8.614659
target1_2mpc_a7694ae840 target1_2mpc_0ab390f7f6 6.015582
target1_2mpc_a7694ae840 target1_2mpc_0b50b072bf 4.794271
target1_2mpc_a7694ae840 target1_2mpc_0ba413032d 3.233072
target1_2mpc_a7694ae840 target1_2mpc_0c2db8748b 4.632040
target1_2mpc_a7694ae840 target1_2mpc_0c5fb57f3e 5.984470
target1_2mpc_a7694ae840 target1_2mpc_0e170f5503 8.205213
target1_2mpc_a7694ae840 target1_2mpc_0e2690b169 8.810590
target1_2mpc_a7694ae840 target1_2mpc_0e33250e27 10.711104
target1_2mpc_a7694ae840 target1_2mpc_0ee1c0c32d 8.475935
target1_2mpc_a7694ae840 target1_2mpc_0f24b5b7ad 5.343300
target1_2mpc_a7694ae840 target1_2mpc_103cc3f757 4.186573
target1_2mpc_a7694ae840 target1_2mpc_10f1035f5e 6.392361
target1_2mpc_a7694ae840 target1_2mpc_10f8dc5c6f 5.187723
target1_2mpc_a7694ae840 target1_2mpc_110bb1a72b 6.002253
target1_2mpc_a7694ae840 target1_2mpc_1140e31919 9.950421
target1_2mpc_a7694ae840 target1_2mpc_11a88ccc80 2.765291
target1_2mpc_a7694ae840 target1_2mpc_11d5198f1a 8.434703
target1_2mpc_a7694ae840 target1_2mpc_11fbe0605a 9.677215
target1_2mpc_a7694ae840 target1_2mpc_13ff6f9240 3.580228
target1_2mpc_a7694ae840 target1_2mpc_14022d7c96 8.453947
target1_2mpc_a7694ae840 target1_2mpc_142bcaf38b 5.739539
target1_2mpc_a7694ae840 target1_2mpc_179fb2fb7a 8.572159
target1_2mpc_a7694ae840 target1_2mpc_17ddd8bcc0 6.845414
target1_2mpc_a7694ae840 target1_2mpc_193177e167 4.505493
target1_2mpc_a7694ae840 target1_2mpc_1a6156c4e4 7.771176
target1_2mpc_a7694ae840 target1_2mpc_1b49f5d6e7 9.250911
target1_2mpc_a7694ae840 target1_2mpc_1bc41d2738 8.329002
target1_2mpc_a7694ae840 target1_2mpc_1bff454299 4.487982
target1_2mpc_a7694ae840 target1_2mpc_1d0bf89cf7 10.172049
target1_2mpc_a7694ae840 target1_2mpc_1ea19ae5fb 4.744088
target1_2mpc_a7694ae840 target1_2mpc_1f61a48e85 6.896767
target1_2mpc_a7694ae840 target1_2mpc_2062034719 7.614444
target1_2mpc_a7694ae840 target1_2mpc_21bcdc1c56 11.072292
target1_2mpc_a7694ae840 target1_2mpc_23b1e1e172 7.170316
target1_2mpc_a7694ae840 target1_2mpc_23d4b2b31f 9.293914
target1_2mpc_a7694ae840 target1_2mpc_23f5c17417 3.215956
target1_2mpc_a7694ae840 target1_2mpc_251b238b33 5.966364
target1_2mpc_a7694ae840 target1_2mpc_257ecae9f3 7.855991
target1_2mpc_a7694ae840 target1_2mpc_25b8b2ee54 7.960397
target1_2mpc_a7694ae840 target1_2mpc_25fbc78f1a 10.680161
target1_2mpc_a7694ae840 target1_2mpc_2778a58a5a 5.199143
target1_2mpc_a7694ae840 target1_2mpc_27b91f5694 7.085130
target1_2mpc_a7694ae840 target1_2mpc_27ea5be9fe 9.425997
target1_2mpc_a7694ae840 target1_2mpc_28305f99b3 5.604930
target1_2mpc_a7694ae840 target1_2mpc_29401176f8 6.978953
target1_2mpc_a7694ae840 target1_2mpc_29d2fe462c 3.984334
target1_2mpc_a7694ae840 target1_2mpc_2b44aa6769 7.077178
target1_2mpc_a7694ae840 target1_2mpc_2b59e0cf39 6.888070
target1_2mpc_a7694ae840 target1_2mpc_2b76aca88f 7.946312
target1_2mpc_a7694ae840 target1_2mpc_2b831c789c 7.041742
target1_2mpc_a7694ae840 target1_2mpc_2bc9932ff6 7.867670
target1_2mpc_a7694ae840 target1_2mpc_2c29e6e874 6.645818
target1_2mpc_a7694ae840 target1_2mpc_2cd3896b82 6.984256
target1_2mpc_a7694ae840 target1_2mpc_2cf521ed11 4.137782
target1_2mpc_a7694ae840 target1_2mpc_2d0c2ced76 7.925985
target1_2mpc_a7694ae840 target1_2mpc_2d8cd73575 3.270300
target1_2mpc_a7694ae840 target1_2mpc_2e9082eac1 10.682640
target1_2mpc_a7694ae840 target1_2mpc_2f8b45a654 4.479364
target1_2mpc_a7694ae840 target1_2mpc_2fa2ce44ad 9.773008
target1_2mpc_a7694ae840 target1_2mpc_2fc24ce5f8 3.990208
target1_2mpc_a7694ae840 target1_2mpc_301f611c7a 6.108847
target1_2mpc_a7694ae840 target1_2mpc_3094b83b71 3.364935
target1_2mpc_a7694ae840 target1_2mpc_3187424b6a 5.929109
target1_2mpc_a7694ae840 target1_2mpc_31cbbd6424 4.640952
target1_2mpc_a7694ae840 target1_2mpc_328c770c14 5.184409
target1_2mpc_a7694ae840 target1_2mpc_35eb8908f7 5.373910
target1_2mpc_a7694ae840 target1_2mpc_36524d9e3c 6.988841
target1_2mpc_a7694ae840 target1_2mpc_365d313e05 6.066133
target1_2mpc_a7694ae840 target1_2mpc_36b0b3f35e 5.971808
target1_2mpc_a7694ae840 target1_2mpc_378afdfdd1 7.833836
target1_2mpc_a7694ae840 target1_2mpc_37b18b027e 5.057116
target1_2mpc_a7694ae840 target1_2mpc_37bdaf9288 4.454588
target1_2mpc_a7694ae840 target1_2mpc_3822edb1bd 5.577013
target1_2mpc_a7694ae840 target1_2mpc_384237b814 8.735797
target1_2mpc_a7694ae840 target1_2mpc_389bdccd08 7.133830
target1_2mpc_a7694ae840 target1_2mpc_38be7ce398 7.881432
target1_2mpc_a7694ae840 target1_2mpc_399c3daaa9 10.873775
target1_2mpc_a7694ae840 target1_2mpc_39c745d016 2.997333
target1_2mpc_a7694ae840 target1_2mpc_3a2fe54e14 3.709672
target1_2mpc_a7694ae840 target1_2mpc_3a639b2774 7.872417
target1_2mpc_a7694ae840 target1_2mpc_3a69bdf44d 7.824229
target1_2mpc_a7694ae840 target1_2mpc_3abce882db 6.664435
target1_2mpc_a7694ae840 target1_2mpc_3acf009b76 10.222311
target1_2mpc_a7694ae840 target1_2mpc_3b09306e68 9.207337
target1_2mpc_a7694ae840 target1_2mpc_3b9bd2032c 4.001977
target1_2mpc_a7694ae840 target1_2mpc_3d4760f923 11.221280
target1_2mpc_a7694ae840 target1_2mpc_3d95ef2558 7.946626
target1_2mpc_a7694ae840 target1_2mpc_3e559d5bc7 3.152016
target1_2mpc_a7694ae840 target1_2mpc_3eb70d6dbf 6.221006
target1_2mpc_a7694ae840 target1_2mpc_3f8e1c4cf4 5.971560
target1_2mpc_a7694ae840 target1_2mpc_402e47c0ad 3.622096
target1_2mpc_a7694ae840 target1_2mpc_4180077aa6 8.598057
target1_2mpc_a7694ae840 target1_2mpc_425ee464cb 7.472982
target1_2mpc_a7694ae840 target1_2mpc_429c888e30 10.821082
target1_2mpc_a7694ae840 target1_2mpc_42c4bebfb9 6.210188
target1_2mpc_a7694ae840 target1_2mpc_42d93e44e2 7.936084
target1_2mpc_a7694ae840 target1_2mpc_42e137df97 4.496456
target1_2mpc_a7694ae840 target1_2mpc_42f0c56d22 4.393201
target1_2mpc_a7694ae840 target1_2mpc_432965ce1d 6.813934
target1_2mpc_a7694ae840 target1_2mpc_44193846d5 6.766710
target1_2mpc_a7694ae840 target1_2mpc_444c47799d 3.730199
target1_2mpc_a7694ae840 target1_2mpc_448eed5b53 8.974648
target1_2mpc_a7694ae840 target1_2mpc_452ecb97f2 7.849552
target1_2mpc_a7694ae840 target1_2mpc_454f9a6a95 8.056937
target1_2mpc_a7694ae840 target1_2mpc_455c43f9d3 7.315157
target1_2mpc_a7694ae840 target1_2mpc_456dbe80b4 8.118742
target1_2mpc_a7694ae840 target1_2mpc_45dd2c5406 9.125097
target1_2mpc_a7694ae840 target1_2mpc_49032dbd90 4.946728
target1_2mpc_a7694ae840 target1_2mpc_49296bdcae 7.894480
target1_2mpc_a7694ae840 target1_2mpc_49557c1fd8 6.749719
target1_2mpc_a7694ae840 target1_2mpc_49c3ea3a61 2.922706
target1_2mpc_a7694ae840 target1_2mpc_49f957ef3a 10.103088
target1_2mpc_a7694ae840 target1_2mpc_4bf8685db6 8.446664
target1_2mpc_a7694ae840 target1_2mpc_4c17bc1d73 9.693705
target1_2mpc_a7694ae840 target1_2mpc_4c2dc273ca 4.493606
target1_2mpc_a7694ae840 target1_2mpc_4cbe3cb2e1 7.409771
target1_2mpc_a7694ae840 target1_2mpc_4d7a8b25f0 7.726796
target1_2mpc_a7694ae840 target1_2mpc_4e1be34464 6.836926
target1_2mpc_a7694ae840 target1_2mpc_4f0f23976e 6.165246
target1_2mpc_a7694ae840 target1_2mpc_4f9a4ba995 8.936358
target1_2mpc_a7694ae840 target1_2mpc_4fda79e6fc 6.316976
target1_2mpc_a7694ae840 target1_2mpc_501d397ef5 6.192607
target1_2mpc_a7694ae840 target1_2mpc_502fc32202 4.346388
target1_2mpc_a7694ae840 target1_2mpc_5069be1535 4.117099
target1_2mpc_a7694ae840 target1_2mpc_508db05849 7.070308
target1_2mpc_a7694ae840 target1_2mpc_513cbf3cf8 4.957418
target1_2mpc_a7694ae840 target1_2mpc_5157218096 8.776778
target1_2mpc_a7694ae840 target1_2mpc_51f024fce7 9.607343
target1_2mpc_a7694ae840 target1_2mpc_52abb3420c 7.821604
target1_2mpc_a7694ae840 target1_2mpc_52af9c4e60 8.970194
target1_2mpc_a7694ae840 target1_2mpc_52ba0bde7b 6.566746
target1_2mpc_a7694ae840 target1_2mpc_553ae229d5 8.691794
target1_2mpc_a7694ae840 target1_2mpc_55917b87bd 5.810819
target1_2mpc_a7694ae840 target1_2mpc_55d97dcfe9 8.219037
target1_2mpc_a7694ae840 target1_2mpc_569abb368d 10.403783
target1_2mpc_a7694ae840 target1_2mpc_56dda802a5 7.592098
target1_2mpc_a7694ae840 target1_2mpc_5787cf1879 5.148133
target1_2mpc_a7694ae840 target1_2mpc_57a8e62b05 6.738448
target1_2mpc_a7694ae840 target1_2mpc_5b2035fa8d 5.737434
target1_2mpc_a7694ae840 target1_2mpc_5e8ee536eb 5.677438
target1_2mpc_a7694ae840 target1_2mpc_5ecd8b200a 5.546355
target1_2mpc_a7694ae840 target1_2mpc_5f1a714739 9.198442
target1_2mpc_a7694ae840 target1_2mpc_602ff4dc03 7.210625
target1_2mpc_a7694ae840 target1_2mpc_6112a3c08a 8.880916
target1_2mpc_a7694ae840 target1_2mpc_617edf20a6 6.954186
target1_2mpc_a7694ae840 target1_2mpc_62970b065c 4.363939
target1_2mpc_a7694ae840 target1_2mpc_63efab50a5 7.772050
target1_2mpc_a7694ae840 target1_2mpc_648b586a41 8.348403
target1_2mpc_a7694ae840 target1_2mpc_64ec199473 6.847029
target1_2mpc_a7694ae840 target1_2mpc_65090eabeb 7.842608
target1_2mpc_a7694ae840 target1_2mpc_655cf5614f 5.146158
target1_2mpc_a7694ae840 target1_2mpc_6596af84cb 5.267596
target1_2mpc_a7694ae840 target1_2mpc_65d82ac636 5.130570
target1_2mpc_a7694ae840 target1_2mpc_671fa37121 11.200973
target1_2mpc_a7694ae840 target1_2mpc_678b9ab3f5 4.840939
target1_2mpc_a7694ae840 target1_2mpc_6828924b14 8.788724
target1_2mpc_a7694ae840 target1_2mpc_68ab7b22a5 9.151328
target1_2mpc_a7694ae840 target1_2mpc_69af0b5251 3.215712
target1_2mpc_a7694ae840 target1_2mpc_6a1a723660 5.898785
target1_2mpc_a7694ae840 target1_2mpc_6bbb576be0 3.836925
target1_2mpc_a7694ae840 target1_2mpc_6be08fd119 5.588233
target1_2mpc_a7694ae840 target1_2mpc_6d255aa72a 9.257960
target1_2mpc_a7694ae840 target1_2mpc_6d94521d90 10.046714
target1_2mpc_a7694ae840 target1_2mpc_6f29424923 3.227190
target1_2mpc_a7694ae840 target1_2mpc_6fd60281a3 9.042768
target1_2mpc_a7694ae840 target1_2mpc_71310f62bd 7.860838
target1_2mpc_a7694ae840 target1_2mpc_723b19941f 8.022700
target1_2mpc_a7694ae840 target1_2mpc_72bd95d9bd 8.732183
target1_2mpc_a7694ae840 target1_2mpc_738801bfe3 7.044788
target1_2mpc_a7694ae840 target1_2mpc_739936809e 8.216984
target1_2mpc_a7694ae840 target1_2mpc_73ad77aef4 3.779269
target1_2mpc_a7694ae840 target1_2mpc_73b29685fa 9.288380
target1_2mpc_a7694ae840 target1_2mpc_749eebde39 7.952781
target1_2mpc_a7694ae840 target1_2mpc_75d7e87cae 7.228235
target1_2mpc_a7694ae840 target1_2mpc_761c743077 5.048045
target1_2mpc_a7694ae840 target1_2mpc_77194fa094 5.509209
target1_2mpc_a7694ae840 target1_2mpc_77418b3476 7.356176
target1_2mpc_a7694ae840 target1_2mpc_7923a51b09 7.627509
target1_2mpc_a7694ae840 target1_2mpc_7b79374384 10.573837
target1_2mpc_a7694ae840 target1_2mpc_7cacbe7cc4 4.936359
target1_2mpc_a7694ae840 target1_2mpc_7d4c16a329 7.684374
target1_2mpc_a7694ae840 target1_2mpc_7d73d4ab88 7.367630
target1_2mpc_a7694ae840 target1_2mpc_7fd9628642 5.035181
target1_2mpc_a7694ae840 target1_2mpc_80c4dcd836 9.753245
target1_2mpc_a7694ae840 target1_2mpc_822efba734 3.647952
target1_2mpc_a7694ae840 target1_2mpc_8263a07892 3.130694
target1_2mpc_a7694ae840 target1_2mpc_833132970c 6.816604
target1_2mpc_a7694ae840 target1_2mpc_83f8589145 5.748696
target1_2mpc_a7694ae840 target1_2mpc_84bdc2e45c 8.925730
target1_2mpc_a7694ae840 target1_2mpc_85dc17449a 4.516927
target1_2mpc_a7694ae840 target1_2mpc_864633633f 8.398971
target1_2mpc_a7694ae840 target1_2mpc_86930ebff3 3.874560
target1_2mpc_a7694ae840 target1_2mpc_87f3728fcd 7.238085
target1_2mpc_a7694ae840 target1_2mpc_88ef231e2e 6.299550
target1_2mpc_a7694ae840 target1_2mpc_894cf29b7c 7.221686
target1_2mpc_a7694ae840 target1_2mpc_895fdde0ae 10.953928
target1_2mpc_a7694ae840 target1_2mpc_8a9255a68b 6.446904
target1_2mpc_a7694ae840 target1_2mpc_8ada9615f0 4.440101
target1_2mpc_a7694ae840 target1_2mpc_8bdfc3448b 5.647449
target1_2mpc_a7694ae840 target1_2mpc_8be41cbb34 4.432926
target1_2mpc_a7694ae840 target1_2mpc_8d44bccb25 9.966686
target1_2mpc_a7694ae840 target1_2mpc_8e02938b56 10.033815
target1_2mpc_a7694ae840 target1_2mpc_8e4e1a706c 10.292361
target1_2mpc_a7694ae840 target1_2mpc_8ed3106241 8.265984
target1_2mpc_a7694ae840 target1_2mpc_8efe6ac6b4 7.056529
target1_2mpc_a7694ae840 target1_2mpc_8f4a7accce 6.080495
target1_2mpc_a7694ae840 target1_2mpc_8fd8606e8d 8.225638
target1_2mpc_a7694ae840 target1_2mpc_9050562eed 6.863813
target1_2mpc_a7694ae840 target1_2mpc_91063e4bce 5.360733
target1_2mpc_a7694ae840 target1_2mpc_917fa4503c 9.455878
target1_2mpc_a7694ae840 target1_2mpc_9273c1eb0a 5.783092
target1_2mpc_a7694ae840 target1_2mpc_93fd67835f 8.381152
target1_2mpc_a7694ae840 target1_2mpc_94c09d4dae 5.652674
target1_2mpc_a7694ae840 target1_2mpc_94ce4860fc 4.322529
target1_2mpc_a7694ae840 target1_2mpc_95465fc2c0 9.077102
target1_2mpc_a7694ae840 target1_2mpc_9549ab4fcc 10.454918
target1_2mpc_a7694ae840 target1_2mpc_95a3bb8705 6.330410
target1_2mpc_a7694ae840 target1_2mpc_97ca0c2cc4 9.319760
target1_2mpc_a7694ae840 target1_2mpc_98073c0a5a 4.892165
target1_2mpc_a7694ae840 target1_2mpc_98354bf155 10.172146
target1_2mpc_a7694ae840 target1_2mpc_98b8c20123 5.343807
target1_2mpc_a7694ae840 target1_2mpc_9927f15773 4.441203
target1_2mpc_a7694ae840 target1_2mpc_99452376fa 10.202656
target1_2mpc_a7694ae840 target1_2mpc_9bb16014b7 10.395826
target1_2mpc_a7694ae840 target1_2mpc_9bf49fc566 9.269638
target1_2mpc_a7694ae840 target1_2mpc_9d02292ad4 8.384736
target1_2mpc_a7694ae840 target1_2mpc_9db25b3b8d 6.105427
target1_2mpc_a7694ae840 target1_2mpc_9de2e3551f 10.172219
target1_2mpc_a7694ae840 target1_2mpc_9ee30df9e4 5.321141
target1_2mpc_a7694ae840 target1_2mpc_9eeeb81ef7 10.022585
target1_2mpc_a7694ae840 target1_2mpc_9f311f997d 8.635385
target1_2mpc_a7694ae840 target1_2mpc_9f619aecdf 8.275931
target1_2mpc_a7694ae840 target1_2mpc_a0a351f4be 8.731166
target1_2mpc_a7694ae840 target1_2mpc_a125ca0891 5.721844
target1_2mpc_a7694ae840 target1_2mpc_a275d06647 7.151782
target1_2mpc_a7694ae840 target1_2mpc_a2a9de9872 9.406576
target1_2mpc_a7694ae840 target1_2mpc_a303fd3f62 8.593100
target1_2mpc_a7694ae840 target1_2mpc_a3bc77c86d 4.286204
target1_2mpc_a7694ae840 target1_2mpc_a4c6fa46ef 5.721730
target1_2mpc_a7694ae840 target1_2mpc_a4dcbfc5aa 10.051904
target1_2mpc_a7694ae840 target1_2mpc_a5a8198286 8.599550
target1_2mpc_a7694ae840 target1_2mpc_a6d8ea8566 10.898506
target1_2mpc_a7694ae840 target1_2mpc_a72556b982 5.371222
target1_2mpc_a7694ae840 target1_2mpc_a763f73695 5.940928
target1_2mpc_a7694ae840 target1_2mpc_a7694ae840 0.000000
target1_2mpc_a7694ae840 target1_2mpc_a82a3cfdbd 11.239617
target1_2mpc_a7694ae840 target1_2mpc_a85af5e58e 8.421576
target1_2mpc_a7694ae840 target1_2mpc_a8fdadb815 9.648844
target1_2mpc_a7694ae840 target1_2mpc_a986ad6bf4 5.853864
target1_2mpc_a7694ae840 target1_2mpc_aa6c5a4690 5.169978
target1_2mpc_a7694ae840 target1_2mpc_ab163a4cff 5.883370
target1_2mpc_a7694ae840 target1_2mpc_ab96ace95f 8.614629
target1_2mpc_a7694ae840 target1_2mpc_ac171b5688 4.589001
target1_2mpc_a7694ae840 target1_2mpc_ac1e2158a8 11.422948
target1_2mpc_a7694ae840 target1_2mpc_ac6c243c4a 7.782778
target1_2mpc_a7694ae840 target1_2mpc_aca54929c7 7.214090
target1_2mpc_a7694ae840 target1_2mpc_ad8fbe7d7d 8.451958
target1_2mpc_a7694ae840 target1_2mpc_add10f8510 9.367221
target1_2mpc_a7694ae840 target1_2mpc_ae762181c2 7.037212
target1_2mpc_a7694ae840 target1_2mpc_ae77cde3d5 3.853596
target1_2mpc_a7694ae840 target1_2mpc_af9e700c08 6.535885
target1_2mpc_a7694ae840 target1_2mpc_b04ab9d9f3 5.733383
target1_2mpc_a7694ae840 target1_2mpc_b0bd66e18e 9.873212
target1_2mpc_a7694ae840 target1_2mpc_b0e0cd480f 2.816012
target1_2mpc_a7694ae840 target1_2mpc_b191e3e2b3 8.787505
target1_2mpc_a7694ae840 target1_2mpc_b1d347562d 9.417355
target1_2mpc_a7694ae840 target1_2mpc_b2fb026b47 6.460750
target1_2mpc_a7694ae840 target1_2mpc_b3138df620 8.810450
target1_2mpc_a7694ae840 target1_2mpc_b3210dcebb 10.807275
target1_2mpc_a7694ae840 target1_2mpc_b326ec748d 5.819968
target1_2mpc_a7694ae840 target1_2mpc_b42d573b3a 8.783299
target1_2mpc_a7694ae840 target1_2mpc_b4b54bbae4 10.435663
target1_2mpc_a7694ae840 target1_2mpc_b4f4e24ab9 7.066397
target1_2mpc_a7694ae840 target1_2mpc_b512cd88f0 7.506911
target1_2mpc_a7694ae840 target1_2mpc_b5676e8631 8.411690
target1_2mpc_a7694ae840 target1_2mpc_b573284c7f 5.396764
target1_2mpc_a7694ae840 target1_2mpc_b6b37ce9e5 8.122514
target1_2mpc_a7694ae840 target1_2mpc_b6eecd5687 4.099420
target1_2mpc_a7694ae840 target1_2mpc_b74fc3e50b 4.821555
target1_2mpc_a7694ae840 target1_2mpc_b766196751 5.251792
target1_2mpc_a7694ae840 target1_2mpc_b7a07f2e46 3.832940
target1_2mpc_a7694ae840 target1_2mpc_b862129911 4.004532
target1_2mpc_a7694ae840 target1_2mpc_b8e93c9f9c 10.786052
target1_2mpc_a7694ae840 target1_2mpc_b922431ebb 7.179749
target1_2mpc_a7694ae840 target1_2mpc_b99a261a8c 9.112011
target1_2mpc_a7694ae840 target1_2mpc_b9be42e6d7 9.448463
target1_2mpc_a7694ae840 target1_2mpc_bac4f65cf2 9.772887
target1_2mpc_a7694ae840 target1_2mpc_bb954ddc99 4.169149
target1_2mpc_a7694ae840 target1_2mpc_bc08c092f6 2.207993
target1_2mpc_a7694ae840 target1_2mpc_bcb0a75307 6.103929
target1_2mpc_a7694ae840 target1_2mpc_bcdc013a3c 11.066338
target1_2mpc_a7694ae840 target1_2mpc_bd6ddb94d6 6.943550
target1_2mpc_a7694ae840 target1_2mpc_bde4d5a1dd 8.791019
target1_2mpc_a7694ae840 target1_2mpc_be2df99e2f 7.257245
target1_2mpc_a7694ae840 target1_2mpc_bef7951835 6.313596
target1_2mpc_a7694ae840 target1_2mpc_bf104b613a 9.616192
target1_2mpc_a7694ae840 target1_2mpc_bf559232c7 8.337822
target1_2mpc_a7694ae840 target1_2mpc_bfd0fa978d 8.173061
target1_2mpc_a7694ae840 target1_2mpc_c08ef12b0e 10.016508
target1_2mpc_a7694ae840 target1_2mpc_c0af04c69c 8.327527
target1_2mpc_a7694ae840 target1_2mpc_c1abdadb2b 4.951043
target1_2mpc_a7694ae840 target1_2mpc_c2e427ba47 7.142456
target1_2mpc_a7694ae840 target1_2mpc_c47354f0fa 7.163153
target1_2mpc_a7694ae840 target1_2mpc_c4e6f7bb56 6.853428
target1_2mpc_a7694ae840 target1_2mpc_c559f32d3f 9.845032
target1_2mpc_a7694ae840 target1_2mpc_c700cdfb1b 7.098069
target1_2mpc_a7694ae840 target1_2mpc_c72b11302f 7.654346
target1_2mpc_a7694ae840 target1_2mpc_c77d74ffcf 8.604300
target1_2mpc_a7694ae840 target1_2mpc_c81eb1fad3 2.471482
target1_2mpc_a7694ae840 target1_2mpc_c92a0c08f0 10.584345
target1_2mpc_a7694ae840 target1_2mpc_ca94f7d145 9.554333
target1_2mpc_a7694ae840 target1_2mpc_cb38c3ca2b 9.066776
target1_2mpc_a7694ae840 target1_2mpc_cb3f8e91ef 6.771408
target1_2mpc_a7694ae840 target1_2mpc_ce01f21244 7.288677
target1_2mpc_a7694ae840 target1_2mpc_ce18b5089c 8.955439
target1_2mpc_a7694ae840 target1_2mpc_ce4aacb657 9.752577
target1_2mpc_a7694ae840 target1_2mpc_ce6f854a2a 7.649117
target1_2mpc_a7694ae840 target1_2mpc_ceccb865e7 7.515916
target1_2mpc_a7694ae840 target1_2mpc_cf42bac893 3.727822
target1_2mpc_a7694ae840 target1_2mpc_d02cf58cef 7.248546
target1_2mpc_a7694ae840 target1_2mpc_d046986707 4.361729
target1_2mpc_a7694ae840 target1_2mpc_d0650c0117 8.758518
target1_2mpc_a7694ae840 target1_2mpc_d0a09d67b6 9.443662
target1_2mpc_a7694ae840 target1_2mpc_d158b5b0bc 7.091758
target1_2mpc_a7694ae840 target1_2mpc_d15d1557a5 7.179956
target1_2mpc_a7694ae840 target1_2mpc_d1a6876842 3.921607
target1_2mpc_a7694ae840 target1_2mpc_d1d64ae7eb 6.432177
target1_2mpc_a7694ae840 target1_2mpc_d226c22edd 7.660314
target1_2mpc_a7694ae840 target1_2mpc_d2ba4b1e8b 6.557536
target1_2mpc_a7694ae840 target1_2mpc_d314b5da1e 5.603064
target1_2mpc_a7694ae840 target1_2mpc_d4de4be98d 4.235265
target1_2mpc_a7694ae840 target1_2mpc_d54ca42a9a 2.170100
target1_2mpc_a7694ae840 target1_2mpc_d5610d0868 2.926577
target1_2mpc_a7694ae840 target1_2mpc_d59853d75c 7.535232
target1_2mpc_a7694ae840 target1_2mpc_d5c9d4c8cd 8.182306
target1_2mpc_a7694ae840 target1_2mpc_d6044b219b 6.792380
target1_2mpc_a7694ae840 target1_2mpc_d7e8eaab7f 10.205365
target1_2mpc_a7694ae840 target1_2mpc_d837827caf 7.509492
target1_2mpc_a7694ae840 target1_2mpc_d88553b462 5.622759
target1_2mpc_a7694ae840 target1_2mpc_d9594fde98 8.425795
target1_2mpc_a7694ae840 target1_2mpc_d9bacaa0f3 6.489529
target1_2mpc_a7694ae840 target1_2mpc_da20a9c0a9 10.966873
target1_2mpc_a7694ae840 target1_2mpc_da88c40ea8 8.683272
target1_2mpc_a7694ae840 target1_2mpc_dae6631654 5.345034
target1_2mpc_a7694ae840 target1_2mpc_daf249464c 5.644177
target1_2mpc_a7694ae840 target1_2mpc_db0f1bde0f 8.932090
target1_2mpc_a7694ae840 target1_2mpc_dc309405a1 5.187165
target1_2mpc_a7694ae840 target1_2mpc_dce6703aff 8.747547
target1_2mpc_a7694ae840 target1_2mpc_dd388d1a04 8.122898
target1_2mpc_a7694ae840 target1_2mpc_ddea36d6b9 9.003244
target1_2mpc_a7694ae840 target1_2mpc_de5bc2983e 4.181149
target1_2mpc_a7694ae840 target1_2mpc_e0b3a0a394 6.790145
target1_2mpc_a7694ae840 target1_2mpc_e2203b4680 2.697032
target1_2mpc_a7694ae840 target1_2mpc_e25c838cab 5.395678
target1_2mpc_a7694ae840 target1_2mpc_e32125a1c9 9.715901
target1_2mpc_a7694ae840 target1_2mpc_e37dd9bae5 3.784251
target1_2mpc_a7694ae840 target1_2mpc_e3f1f250d1 3.625867
target1_2mpc_a7694ae840 target1_2mpc_e647d0dcc7 6.918157
target1_2mpc_a7694ae840 target1_2mpc_e71ddfbfce 11.562410
target1_2mpc_a7694ae840 target1_2mpc_e72d9c0788 8.194798
target1_2mpc_a7694ae840 target1_2mpc_e7bf070806 7.071163
target1_2mpc_a7694ae840 target1_2mpc_e99f9cae34 8.826867
target1_2mpc_a7694ae840 target1_2mpc_e9f91bf4b3 6.035815
target1_2mpc_a7694ae840 target1_2mpc_ebdf44b1af 5.708450
target1_2mpc_a7694ae840 target1_2mpc_ee80efeb5b 8.981074
target1_2mpc_a7694ae840 target1_2mpc_eff97ae011 6.696388
target1_2mpc_a7694ae840 target1_2mpc_f020db4c2c 7.152309
target1_2mpc_a7694ae840 target1_2mpc_f084cc7677 8.233443
target1_2mpc_a7694ae840 target1_2mpc_f0b86f609e 11.199600
target1_2mpc_a7694ae840 target1_2mpc_f1953b246e 9.731875
target1_2mpc_a7694ae840 target1_2mpc_f1fecd7d64 10.651164
target1_2mpc_a7694ae840 target1_2mpc_f2b3f34292 7.557014
target1_2mpc_a7694ae840 target1_2mpc_f30aa989f0 4.442679
target1_2mpc_a7694ae840 target1_2mpc_f784e63746 7.157655
target1_2mpc_a7694ae840 target1_2mpc_f8d1c8666c 9.403588
target1_2mpc_a7694ae840 target1_2mpc_f8e502992a 4.451116
target1_2mpc_a7694ae840 target1_2mpc_f968838f60 3.553227
target1_2mpc_a7694ae840 target1_2mpc_fa6d1abbd0 10.087316
target1_2mpc_a7694ae840 target1_2mpc_fb3bc6841e 4.295422
target1_2mpc_a7694ae840 target1_2mpc_fbc95e8264 7.410224
target1_2mpc_a7694ae840 target1_2mpc_fc1a5d7374 5.964729
target1_2mpc_a7694ae840 target1_2mpc_fc3d48ef4a 5.894555
target1_2mpc_a7694ae840 target1_2mpc_fc886a10ed 7.153863
target1_2mpc_a7694ae840 target1_2mpc_fcfa40433f 9.333458
target1_2mpc_a7694ae840 target1_2mpc_fd5a849a60 7.514972
target1_2mpc_a7694ae840 target1_2mpc_fe51def4b7 7.029567
target1_2mpc_a7694ae840 target1_2mpc_fecbbde3c4 10.782532
