target1_2mpc_8bdfc3448b target1_2mpc_0023987460 3.303195
target1_2mpc_8bdfc3448b target1_2mpc_0042193a76 7.947262
target1_2mpc_8bdfc3448b target1_2mpc_006ecd3498 4.700756
target1_2mpc_8bdfc3448b target1_2mpc_01288d033a 6.633779
target1_2mpc_8bdfc3448b target1_2mpc_019676e8de 4.842705
target1_2mpc_8bdfc3448b target1_2mpc_02b097513b 8.828832
target1_2mpc_8bdfc3448b target1_2mpc_03ae95c504 8.330417
target1_2mpc_8bdfc3448b target1_2mpc_042b2e8bdc 8.403492
target1_2mpc_8bdfc3448b target1_2mpc_04cbb1e4f7 9.613925
target1_2mpc_8bdfc3448b target1_2mpc_0573b7cf04 7.932809
target1_2mpc_8bdfc3448b target1_2mpc_05c35e2b6f 9.791481
target1_2mpc_8bdfc3448b target1_2mpc_06df288f7a 6.491896
target1_2mpc_8bdfc3448b target1_2mpc_06f311c489 2.512977
target1_2mpc_8bdfc3448b target1_2mpc_07087cb47c 9.959533
target1_2mpc_8bdfc3448b target1_2mpc_078a1df900 10.891625
target1_2mpc_8bdfc3448b target1_2mpc_0793fe93e4 8.781377
target1_2mpc_8bdfc3448b target1_2mpc_07cceaba23 9.295542
target1_2mpc_8bdfc3448b target1_2mpc_09ce7a0f0a 8.143955
target1_2mpc_8bdfc3448b target1_2mpc_09ea70fdee 6.283209
target1_2mpc_8bdfc3448b target1_2mpc_0a6684bae2 8.720765
target1_2mpc_8bdfc3448b target1_2mpc_0ab390f7f6 2.880215
target1_2mpc_8bdfc3448b target1_2mpc_0b50b072bf 3.839004
target1_2mpc_8bdfc3448b target1_2mpc_0ba413032d 8.876304
target1_2mpc_8bdfc3448b target1_2mpc_0c2db8748b 5.225796
target1_2mpc_8bdfc3448b target1_2mpc_0c5fb57f3e 1.859217
target1_2mpc_8bdfc3448b target1_2mpc_0e170f5503 9.122298
target1_2mpc_8bdfc3448b target1_2mpc_0e2690b169 9.908444
target1_2mpc_8bdfc3448b target1_2mpc_0e33250e27 12.036543
target1_2mpc_8bdfc3448b target1_2mpc_0ee1c0c32d 2.386775
target1_2mpc_8bdfc3448b target1_2mpc_0f24b5b7ad 6.001137
target1_2mpc_8bdfc3448b target1_2mpc_103cc3f757 8.536303
target1_2mpc_8bdfc3448b target1_2mpc_10f1035f5e 6.682960
target1_2mpc_8bdfc3448b target1_2mpc_10f8dc5c6f 7.154260
target1_2mpc_8bdfc3448b target1_2mpc_110bb1a72b 8.636327
target1_2mpc_8bdfc3448b target1_2mpc_1140e31919 6.165527
target1_2mpc_8bdfc3448b target1_2mpc_11a88ccc80 6.844198
target1_2mpc_8bdfc3448b target1_2mpc_11d5198f1a 3.169978
target1_2mpc_8bdfc3448b target1_2mpc_11fbe0605a 8.403418
target1_2mpc_8bdfc3448b target1_2mpc_13ff6f9240 6.422263
target1_2mpc_8bdfc3448b target1_2mpc_14022d7c96 6.085311
target1_2mpc_8bdfc3448b target1_2mpc_142bcaf38b 9.656488
target1_2mpc_8bdfc3448b target1_2mpc_179fb2fb7a 8.484169
target1_2mpc_8bdfc3448b target1_2mpc_17ddd8bcc0 5.411512
target1_2mpc_8bdfc3448b target1_2mpc_193177e167 7.549275
target1_2mpc_8bdfc3448b target1_2mpc_1a6156c4e4 2.252316
target1_2mpc_8bdfc3448b target1_2mpc_1b49f5d6e7 9.147515
target1_2mpc_8bdfc3448b target1_2mpc_1bc41d2738 9.820189
target1_2mpc_8bdfc3448b target1_2mpc_1bff454299 5.419017
target1_2mpc_8bdfc3448b target1_2mpc_1d0bf89cf7 10.994747
target1_2mpc_8bdfc3448b target1_2mpc_1ea19ae5fb 7.289063
target1_2mpc_8bdfc3448b target1_2mpc_1f61a48e85 9.158819
target1_2mpc_8bdfc3448b target1_2mpc_2062034719 9.273282
target1_2mpc_8bdfc3448b target1_2mpc_21bcdc1c56 8.075924
target1_2mpc_8bdfc3448b target1_2mpc_23b1e1e172 10.072014
target1_2mpc_8bdfc3448b target1_2mpc_23d4b2b31f 7.716814
target1_2mpc_8bdfc3448b target1_2mpc_23f5c17417 6.625219
target1_2mpc_8bdfc3448b target1_2mpc_251b238b33 1.340989
target1_2mpc_8bdfc3448b target1_2mpc_257ecae9f3 7.736475
target1_2mpc_8bdfc3448b target1_2mpc_25b8b2ee54 5.163627
target1_2mpc_8bdfc3448b target1_2mpc_25fbc78f1a 6.939956
target1_2mpc_8bdfc3448b target1_2mpc_2778a58a5a 9.914007
target1_2mpc_8bdfc3448b target1_2mpc_27b91f5694 0.862229
target1_2mpc_8bdfc3448b target1_2mpc_27ea5be9fe 10.329446
target1_2mpc_8bdfc3448b target1_2mpc_28305f99b3 8.413430
target1_2mpc_8bdfc3448b target1_2mpc_29401176f8 9.383183
target1_2mpc_8bdfc3448b target1_2mpc_29d2fe462c 2.106910
target1_2mpc_8bdfc3448b target1_2mpc_2b44aa6769 2.648541
target1_2mpc_8bdfc3448b target1_2mpc_2b59e0cf39 6.582885
target1_2mpc_8bdfc3448b target1_2mpc_2b76aca88f 5.841830
target1_2mpc_8bdfc3448b target1_2mpc_2b831c789c 6.564720
target1_2mpc_8bdfc3448b target1_2mpc_2bc9932ff6 9.163926
target1_2mpc_8bdfc3448b target1_2mpc_2c29e6e874 8.347668
target1_2mpc_8bdfc3448b target1_2mpc_2cd3896b82 2.971381
target1_2mpc_8bdfc3448b target1_2mpc_2cf521ed11 3.984768
target1_2mpc_8bdfc3448b target1_2mpc_2d0c2ced76 5.436171
target1_2mpc_8bdfc3448b target1_2mpc_2d8cd73575 3.456115
target1_2mpc_8bdfc3448b target1_2mpc_2e9082eac1 6.029687
target1_2mpc_8bdfc3448b target1_2mpc_2f8b45a654 4.650225
target1_2mpc_8bdfc3448b target1_2mpc_2fa2ce44ad 9.122975
target1_2mpc_8bdfc3448b target1_2mpc_2fc24ce5f8 4.657370
target1_2mpc_8bdfc3448b target1_2mpc_301f611c7a 8.242678
target1_2mpc_8bdfc3448b target1_2mpc_3094b83b71 6.735043
target1_2mpc_8bdfc3448b target1_2mpc_3187424b6a 6.537404
target1_2mpc_8bdfc3448b target1_2mpc_31cbbd6424 6.712127
target1_2mpc_8bdfc3448b target1_2mpc_328c770c14 2.298768
target1_2mpc_8bdfc3448b target1_2mpc_35eb8908f7 2.948256
target1_2mpc_8bdfc3448b target1_2mpc_36524d9e3c 3.598463
target1_2mpc_8bdfc3448b target1_2mpc_365d313e05 5.528617
target1_2mpc_8bdfc3448b target1_2mpc_36b0b3f35e 11.053687
target1_2mpc_8bdfc3448b target1_2mpc_378afdfdd1 8.269737
target1_2mpc_8bdfc3448b target1_2mpc_37b18b027e 1.752665
target1_2mpc_8bdfc3448b target1_2mpc_37bdaf9288 2.697406
target1_2mpc_8bdfc3448b target1_2mpc_3822edb1bd 2.918761
target1_2mpc_8bdfc3448b target1_2mpc_384237b814 8.510972
target1_2mpc_8bdfc3448b target1_2mpc_389bdccd08 8.906187
target1_2mpc_8bdfc3448b target1_2mpc_38be7ce398 7.963744
target1_2mpc_8bdfc3448b target1_2mpc_399c3daaa9 8.205389
target1_2mpc_8bdfc3448b target1_2mpc_39c745d016 8.153848
target1_2mpc_8bdfc3448b target1_2mpc_3a2fe54e14 4.509369
target1_2mpc_8bdfc3448b target1_2mpc_3a639b2774 8.562635
target1_2mpc_8bdfc3448b target1_2mpc_3a69bdf44d 4.016284
target1_2mpc_8bdfc3448b target1_2mpc_3abce882db 0.980585
target1_2mpc_8bdfc3448b target1_2mpc_3acf009b76 7.906770
target1_2mpc_8bdfc3448b target1_2mpc_3b09306e68 9.249519
target1_2mpc_8bdfc3448b target1_2mpc_3b9bd2032c 8.113590
target1_2mpc_8bdfc3448b target1_2mpc_3d4760f923 8.490627
target1_2mpc_8bdfc3448b target1_2mpc_3d95ef2558 5.625817
target1_2mpc_8bdfc3448b target1_2mpc_3e559d5bc7 4.390415
target1_2mpc_8bdfc3448b target1_2mpc_3eb70d6dbf 6.687298
target1_2mpc_8bdfc3448b target1_2mpc_3f8e1c4cf4 2.845337
target1_2mpc_8bdfc3448b target1_2mpc_402e47c0ad 7.422846
target1_2mpc_8bdfc3448b target1_2mpc_4180077aa6 9.257667
target1_2mpc_8bdfc3448b target1_2mpc_425ee464cb 10.469106
target1_2mpc_8bdfc3448b target1_2mpc_429c888e30 8.566948
target1_2mpc_8bdfc3448b target1_2mpc_42c4bebfb9 8.190440
target1_2mpc_8bdfc3448b target1_2mpc_42d93e44e2 8.007943
target1_2mpc_8bdfc3448b target1_2mpc_42e137df97 7.171487
target1_2mpc_8bdfc3448b target1_2mpc_42f0c56d22 6.191585
target1_2mpc_8bdfc3448b target1_2mpc_432965ce1d 1.892170
target1_2mpc_8bdfc3448b target1_2mpc_44193846d5 7.962497
target1_2mpc_8bdfc3448b target1_2mpc_444c47799d 4.316353
target1_2mpc_8bdfc3448b target1_2mpc_448eed5b53 8.557549
target1_2mpc_8bdfc3448b target1_2mpc_452ecb97f2 6.900934
target1_2mpc_8bdfc3448b target1_2mpc_454f9a6a95 5.702549
target1_2mpc_8bdfc3448b target1_2mpc_455c43f9d3 12.538505
target1_2mpc_8bdfc3448b target1_2mpc_456dbe80b4 8.734618
target1_2mpc_8bdfc3448b target1_2mpc_45dd2c5406 8.747786
target1_2mpc_8bdfc3448b target1_2mpc_49032dbd90 1.953399
target1_2mpc_8bdfc3448b target1_2mpc_49296bdcae 5.671279
target1_2mpc_8bdfc3448b target1_2mpc_49557c1fd8 3.742591
target1_2mpc_8bdfc3448b target1_2mpc_49c3ea3a61 7.237715
target1_2mpc_8bdfc3448b target1_2mpc_49f957ef3a 9.019665
target1_2mpc_8bdfc3448b target1_2mpc_4bf8685db6 7.680341
target1_2mpc_8bdfc3448b target1_2mpc_4c17bc1d73 8.782199
target1_2mpc_8bdfc3448b target1_2mpc_4c2dc273ca 1.962128
target1_2mpc_8bdfc3448b target1_2mpc_4cbe3cb2e1 5.854145
target1_2mpc_8bdfc3448b target1_2mpc_4d7a8b25f0 3.328520
target1_2mpc_8bdfc3448b target1_2mpc_4e1be34464 5.071973
target1_2mpc_8bdfc3448b target1_2mpc_4f0f23976e 6.559039
target1_2mpc_8bdfc3448b target1_2mpc_4f9a4ba995 10.003310
target1_2mpc_8bdfc3448b target1_2mpc_4fda79e6fc 7.441048
target1_2mpc_8bdfc3448b target1_2mpc_501d397ef5 5.370090
target1_2mpc_8bdfc3448b target1_2mpc_502fc32202 4.519812
target1_2mpc_8bdfc3448b target1_2mpc_5069be1535 5.200650
target1_2mpc_8bdfc3448b target1_2mpc_508db05849 2.856212
target1_2mpc_8bdfc3448b target1_2mpc_513cbf3cf8 7.059146
target1_2mpc_8bdfc3448b target1_2mpc_5157218096 8.985842
target1_2mpc_8bdfc3448b target1_2mpc_51f024fce7 6.559373
target1_2mpc_8bdfc3448b target1_2mpc_52abb3420c 9.062278
target1_2mpc_8bdfc3448b target1_2mpc_52af9c4e60 10.708617
target1_2mpc_8bdfc3448b target1_2mpc_52ba0bde7b 8.572325
target1_2mpc_8bdfc3448b target1_2mpc_553ae229d5 9.219441
target1_2mpc_8bdfc3448b target1_2mpc_55917b87bd 6.186348
target1_2mpc_8bdfc3448b target1_2mpc_55d97dcfe9 2.030277
target1_2mpc_8bdfc3448b target1_2mpc_569abb368d 5.831248
target1_2mpc_8bdfc3448b target1_2mpc_56dda802a5 5.582787
target1_2mpc_8bdfc3448b target1_2mpc_5787cf1879 5.705861
target1_2mpc_8bdfc3448b target1_2mpc_57a8e62b05 5.101020
target1_2mpc_8bdfc3448b target1_2mpc_5b2035fa8d 5.309539
target1_2mpc_8bdfc3448b target1_2mpc_5e8ee536eb 4.395599
target1_2mpc_8bdfc3448b target1_2mpc_5ecd8b200a 8.491083
target1_2mpc_8bdfc3448b target1_2mpc_5f1a714739 8.718079
target1_2mpc_8bdfc3448b target1_2mpc_602ff4dc03 6.572806
target1_2mpc_8bdfc3448b target1_2mpc_6112a3c08a 7.159051
target1_2mpc_8bdfc3448b target1_2mpc_617edf20a6 11.205246
target1_2mpc_8bdfc3448b target1_2mpc_62970b065c 4.439308
target1_2mpc_8bdfc3448b target1_2mpc_63efab50a5 9.249734
target1_2mpc_8bdfc3448b target1_2mpc_648b586a41 6.206884
target1_2mpc_8bdfc3448b target1_2mpc_64ec199473 5.439037
target1_2mpc_8bdfc3448b target1_2mpc_65090eabeb 6.096576
target1_2mpc_8bdfc3448b target1_2mpc_655cf5614f 6.384226
target1_2mpc_8bdfc3448b target1_2mpc_6596af84cb 4.401426
target1_2mpc_8bdfc3448b target1_2mpc_65d82ac636 4.714000
target1_2mpc_8bdfc3448b target1_2mpc_671fa37121 7.353263
target1_2mpc_8bdfc3448b target1_2mpc_678b9ab3f5 2.704376
target1_2mpc_8bdfc3448b target1_2mpc_6828924b14 7.324676
target1_2mpc_8bdfc3448b target1_2mpc_68ab7b22a5 6.956418
target1_2mpc_8bdfc3448b target1_2mpc_69af0b5251 5.947135
target1_2mpc_8bdfc3448b target1_2mpc_6a1a723660 7.131670
target1_2mpc_8bdfc3448b target1_2mpc_6bbb576be0 7.483643
target1_2mpc_8bdfc3448b target1_2mpc_6be08fd119 7.446777
target1_2mpc_8bdfc3448b target1_2mpc_6d255aa72a 8.614392
target1_2mpc_8bdfc3448b target1_2mpc_6d94521d90 7.610132
target1_2mpc_8bdfc3448b target1_2mpc_6f29424923 2.122055
target1_2mpc_8bdfc3448b target1_2mpc_6fd60281a3 8.915853
target1_2mpc_8bdfc3448b target1_2mpc_71310f62bd 6.702847
target1_2mpc_8bdfc3448b target1_2mpc_723b19941f 9.889329
target1_2mpc_8bdfc3448b target1_2mpc_72bd95d9bd 10.102260
target1_2mpc_8bdfc3448b target1_2mpc_738801bfe3 7.988355
target1_2mpc_8bdfc3448b target1_2mpc_739936809e 6.319389
target1_2mpc_8bdfc3448b target1_2mpc_73ad77aef4 7.620780
target1_2mpc_8bdfc3448b target1_2mpc_73b29685fa 9.009989
target1_2mpc_8bdfc3448b target1_2mpc_749eebde39 3.817195
target1_2mpc_8bdfc3448b target1_2mpc_75d7e87cae 7.112051
target1_2mpc_8bdfc3448b target1_2mpc_761c743077 2.753746
target1_2mpc_8bdfc3448b target1_2mpc_77194fa094 5.754727
target1_2mpc_8bdfc3448b target1_2mpc_77418b3476 4.088496
target1_2mpc_8bdfc3448b target1_2mpc_7923a51b09 2.509323
target1_2mpc_8bdfc3448b target1_2mpc_7b79374384 7.796598
target1_2mpc_8bdfc3448b target1_2mpc_7cacbe7cc4 1.823490
target1_2mpc_8bdfc3448b target1_2mpc_7d4c16a329 3.577352
target1_2mpc_8bdfc3448b target1_2mpc_7d73d4ab88 7.610560
target1_2mpc_8bdfc3448b target1_2mpc_7fd9628642 3.786105
target1_2mpc_8bdfc3448b target1_2mpc_80c4dcd836 10.919398
target1_2mpc_8bdfc3448b target1_2mpc_822efba734 6.932622
target1_2mpc_8bdfc3448b target1_2mpc_8263a07892 6.916363
target1_2mpc_8bdfc3448b target1_2mpc_833132970c 5.385874
target1_2mpc_8bdfc3448b target1_2mpc_83f8589145 9.715623
target1_2mpc_8bdfc3448b target1_2mpc_84bdc2e45c 4.209263
target1_2mpc_8bdfc3448b target1_2mpc_85dc17449a 9.340228
target1_2mpc_8bdfc3448b target1_2mpc_864633633f 4.579983
target1_2mpc_8bdfc3448b target1_2mpc_86930ebff3 6.442276
target1_2mpc_8bdfc3448b target1_2mpc_87f3728fcd 6.130238
target1_2mpc_8bdfc3448b target1_2mpc_88ef231e2e 5.292591
target1_2mpc_8bdfc3448b target1_2mpc_894cf29b7c 5.694502
target1_2mpc_8bdfc3448b target1_2mpc_895fdde0ae 7.120944
target1_2mpc_8bdfc3448b target1_2mpc_8a9255a68b 10.473552
target1_2mpc_8bdfc3448b target1_2mpc_8ada9615f0 8.191015
target1_2mpc_8bdfc3448b target1_2mpc_8bdfc3448b 0.000000
target1_2mpc_8bdfc3448b target1_2mpc_8be41cbb34 5.174181
target1_2mpc_8bdfc3448b target1_2mpc_8d44bccb25 9.721791
target1_2mpc_8bdfc3448b target1_2mpc_8e02938b56 8.138466
target1_2mpc_8bdfc3448b target1_2mpc_8e4e1a706c 7.086650
target1_2mpc_8bdfc3448b target1_2mpc_8ed3106241 8.914320
target1_2mpc_8bdfc3448b target1_2mpc_8efe6ac6b4 8.377115
target1_2mpc_8bdfc3448b target1_2mpc_8f4a7accce 7.618663
target1_2mpc_8bdfc3448b target1_2mpc_8fd8606e8d 7.912112
target1_2mpc_8bdfc3448b target1_2mpc_9050562eed 9.885576
target1_2mpc_8bdfc3448b target1_2mpc_91063e4bce 3.354929
target1_2mpc_8bdfc3448b target1_2mpc_917fa4503c 9.359972
target1_2mpc_8bdfc3448b target1_2mpc_9273c1eb0a 9.489303
target1_2mpc_8bdfc3448b target1_2mpc_93fd67835f 10.374643
target1_2mpc_8bdfc3448b target1_2mpc_94c09d4dae 7.152264
target1_2mpc_8bdfc3448b target1_2mpc_94ce4860fc 7.009669
target1_2mpc_8bdfc3448b target1_2mpc_95465fc2c0 9.349247
target1_2mpc_8bdfc3448b target1_2mpc_9549ab4fcc 8.830527
target1_2mpc_8bdfc3448b target1_2mpc_95a3bb8705 4.372600
target1_2mpc_8bdfc3448b target1_2mpc_97ca0c2cc4 8.885220
target1_2mpc_8bdfc3448b target1_2mpc_98073c0a5a 5.207963
target1_2mpc_8bdfc3448b target1_2mpc_98354bf155 8.743553
target1_2mpc_8bdfc3448b target1_2mpc_98b8c20123 4.936860
target1_2mpc_8bdfc3448b target1_2mpc_9927f15773 1.846667
target1_2mpc_8bdfc3448b target1_2mpc_99452376fa 9.575288
target1_2mpc_8bdfc3448b target1_2mpc_9bb16014b7 5.053159
target1_2mpc_8bdfc3448b target1_2mpc_9bf49fc566 8.555033
target1_2mpc_8bdfc3448b target1_2mpc_9d02292ad4 5.086314
target1_2mpc_8bdfc3448b target1_2mpc_9db25b3b8d 11.524094
target1_2mpc_8bdfc3448b target1_2mpc_9de2e3551f 9.981863
target1_2mpc_8bdfc3448b target1_2mpc_9ee30df9e4 1.028496
target1_2mpc_8bdfc3448b target1_2mpc_9eeeb81ef7 7.941973
target1_2mpc_8bdfc3448b target1_2mpc_9f311f997d 12.538233
target1_2mpc_8bdfc3448b target1_2mpc_9f619aecdf 10.269134
target1_2mpc_8bdfc3448b target1_2mpc_a0a351f4be 9.883736
target1_2mpc_8bdfc3448b target1_2mpc_a125ca0891 7.964368
target1_2mpc_8bdfc3448b target1_2mpc_a275d06647 7.715633
target1_2mpc_8bdfc3448b target1_2mpc_a2a9de9872 7.003674
target1_2mpc_8bdfc3448b target1_2mpc_a303fd3f62 9.181368
target1_2mpc_8bdfc3448b target1_2mpc_a3bc77c86d 1.512430
target1_2mpc_8bdfc3448b target1_2mpc_a4c6fa46ef 6.083786
target1_2mpc_8bdfc3448b target1_2mpc_a4dcbfc5aa 6.606045
target1_2mpc_8bdfc3448b target1_2mpc_a5a8198286 7.490800
target1_2mpc_8bdfc3448b target1_2mpc_a6d8ea8566 10.456388
target1_2mpc_8bdfc3448b target1_2mpc_a72556b982 1.938948
target1_2mpc_8bdfc3448b target1_2mpc_a763f73695 10.992645
target1_2mpc_8bdfc3448b target1_2mpc_a7694ae840 5.647449
target1_2mpc_8bdfc3448b target1_2mpc_a82a3cfdbd 11.578560
target1_2mpc_8bdfc3448b target1_2mpc_a85af5e58e 8.912732
target1_2mpc_8bdfc3448b target1_2mpc_a8fdadb815 8.892769
target1_2mpc_8bdfc3448b target1_2mpc_a986ad6bf4 5.864513
target1_2mpc_8bdfc3448b target1_2mpc_aa6c5a4690 1.742707
target1_2mpc_8bdfc3448b target1_2mpc_ab163a4cff 5.869457
target1_2mpc_8bdfc3448b target1_2mpc_ab96ace95f 8.124838
target1_2mpc_8bdfc3448b target1_2mpc_ac171b5688 8.910380
target1_2mpc_8bdfc3448b target1_2mpc_ac1e2158a8 7.154554
target1_2mpc_8bdfc3448b target1_2mpc_ac6c243c4a 5.913373
target1_2mpc_8bdfc3448b target1_2mpc_aca54929c7 6.101548
target1_2mpc_8bdfc3448b target1_2mpc_ad8fbe7d7d 7.747318
target1_2mpc_8bdfc3448b target1_2mpc_add10f8510 9.139216
target1_2mpc_8bdfc3448b target1_2mpc_ae762181c2 8.672857
target1_2mpc_8bdfc3448b target1_2mpc_ae77cde3d5 6.832524
target1_2mpc_8bdfc3448b target1_2mpc_af9e700c08 5.768725
target1_2mpc_8bdfc3448b target1_2mpc_b04ab9d9f3 1.283464
target1_2mpc_8bdfc3448b target1_2mpc_b0bd66e18e 8.001767
target1_2mpc_8bdfc3448b target1_2mpc_b0e0cd480f 4.757470
target1_2mpc_8bdfc3448b target1_2mpc_b191e3e2b3 8.727285
target1_2mpc_8bdfc3448b target1_2mpc_b1d347562d 9.658477
target1_2mpc_8bdfc3448b target1_2mpc_b2fb026b47 7.508238
target1_2mpc_8bdfc3448b target1_2mpc_b3138df620 12.496775
target1_2mpc_8bdfc3448b target1_2mpc_b3210dcebb 8.686023
target1_2mpc_8bdfc3448b target1_2mpc_b326ec748d 6.376178
target1_2mpc_8bdfc3448b target1_2mpc_b42d573b3a 8.673325
target1_2mpc_8bdfc3448b target1_2mpc_b4b54bbae4 8.390933
target1_2mpc_8bdfc3448b target1_2mpc_b4f4e24ab9 11.139699
target1_2mpc_8bdfc3448b target1_2mpc_b512cd88f0 5.490685
target1_2mpc_8bdfc3448b target1_2mpc_b5676e8631 8.584913
target1_2mpc_8bdfc3448b target1_2mpc_b573284c7f 2.375592
target1_2mpc_8bdfc3448b target1_2mpc_b6b37ce9e5 11.261690
target1_2mpc_8bdfc3448b target1_2mpc_b6eecd5687 7.429452
target1_2mpc_8bdfc3448b target1_2mpc_b74fc3e50b 3.757100
target1_2mpc_8bdfc3448b target1_2mpc_b766196751 4.521087
target1_2mpc_8bdfc3448b target1_2mpc_b7a07f2e46 6.686385
target1_2mpc_8bdfc3448b target1_2mpc_b862129911 2.564827
target1_2mpc_8bdfc3448b target1_2mpc_b8e93c9f9c 8.449567
target1_2mpc_8bdfc3448b target1_2mpc_b922431ebb 7.100039
target1_2mpc_8bdfc3448b target1_2mpc_b99a261a8c 10.050613
target1_2mpc_8bdfc3448b target1_2mpc_b9be42e6d7 9.162254
target1_2mpc_8bdfc3448b target1_2mpc_bac4f65cf2 10.046090
target1_2mpc_8bdfc3448b target1_2mpc_bb954ddc99 4.448290
target1_2mpc_8bdfc3448b target1_2mpc_bc08c092f6 5.145593
target1_2mpc_8bdfc3448b target1_2mpc_bcb0a75307 10.420496
target1_2mpc_8bdfc3448b target1_2mpc_bcdc013a3c 8.694790
target1_2mpc_8bdfc3448b target1_2mpc_bd6ddb94d6 10.065026
target1_2mpc_8bdfc3448b target1_2mpc_bde4d5a1dd 7.701118
target1_2mpc_8bdfc3448b target1_2mpc_be2df99e2f 3.104469
target1_2mpc_8bdfc3448b target1_2mpc_bef7951835 7.789120
target1_2mpc_8bdfc3448b target1_2mpc_bf104b613a 6.251284
target1_2mpc_8bdfc3448b target1_2mpc_bf559232c7 4.152509
target1_2mpc_8bdfc3448b target1_2mpc_bfd0fa978d 7.407489
target1_2mpc_8bdfc3448b target1_2mpc_c08ef12b0e 7.997877
target1_2mpc_8bdfc3448b target1_2mpc_c0af04c69c 7.800355
target1_2mpc_8bdfc3448b target1_2mpc_c1abdadb2b 7.736036
target1_2mpc_8bdfc3448b target1_2mpc_c2e427ba47 4.800630
target1_2mpc_8bdfc3448b target1_2mpc_c47354f0fa 8.454894
target1_2mpc_8bdfc3448b target1_2mpc_c4e6f7bb56 8.333924
target1_2mpc_8bdfc3448b target1_2mpc_c559f32d3f 9.755581
target1_2mpc_8bdfc3448b target1_2mpc_c700cdfb1b 6.612555
target1_2mpc_8bdfc3448b target1_2mpc_c72b11302f 9.508115
target1_2mpc_8bdfc3448b target1_2mpc_c77d74ffcf 8.736816
target1_2mpc_8bdfc3448b target1_2mpc_c81eb1fad3 9.058677
target1_2mpc_8bdfc3448b target1_2mpc_c92a0c08f0 8.964016
target1_2mpc_8bdfc3448b target1_2mpc_ca94f7d145 10.199339
target1_2mpc_8bdfc3448b target1_2mpc_cb38c3ca2b 10.136655
target1_2mpc_8bdfc3448b target1_2mpc_cb3f8e91ef 2.353146
target1_2mpc_8bdfc3448b target1_2mpc_ce01f21244 8.441932
target1_2mpc_8bdfc3448b target1_2mpc_ce18b5089c 8.279560
target1_2mpc_8bdfc3448b target1_2mpc_ce4aacb657 9.730774
target1_2mpc_8bdfc3448b target1_2mpc_ce6f854a2a 9.589441
target1_2mpc_8bdfc3448b target1_2mpc_ceccb865e7 8.037847
target1_2mpc_8bdfc3448b target1_2mpc_cf42bac893 9.241632
target1_2mpc_8bdfc3448b target1_2mpc_d02cf58cef 9.990576
target1_2mpc_8bdfc3448b target1_2mpc_d046986707 1.992368
target1_2mpc_8bdfc3448b target1_2mpc_d0650c0117 8.425577
target1_2mpc_8bdfc3448b target1_2mpc_d0a09d67b6 8.327297
target1_2mpc_8bdfc3448b target1_2mpc_d158b5b0bc 4.522240
target1_2mpc_8bdfc3448b target1_2mpc_d15d1557a5 5.669725
target1_2mpc_8bdfc3448b target1_2mpc_d1a6876842 5.205643
target1_2mpc_8bdfc3448b target1_2mpc_d1d64ae7eb 5.982326
target1_2mpc_8bdfc3448b target1_2mpc_d226c22edd 7.999234
target1_2mpc_8bdfc3448b target1_2mpc_d2ba4b1e8b 9.727769
target1_2mpc_8bdfc3448b target1_2mpc_d314b5da1e 7.131761
target1_2mpc_8bdfc3448b target1_2mpc_d4de4be98d 4.061882
target1_2mpc_8bdfc3448b target1_2mpc_d54ca42a9a 3.892646
target1_2mpc_8bdfc3448b target1_2mpc_d5610d0868 3.292058
target1_2mpc_8bdfc3448b target1_2mpc_d59853d75c 1.657654
target1_2mpc_8bdfc3448b target1_2mpc_d5c9d4c8cd 6.411067
target1_2mpc_8bdfc3448b target1_2mpc_d6044b219b 8.110466
target1_2mpc_8bdfc3448b target1_2mpc_d7e8eaab7f 7.775073
target1_2mpc_8bdfc3448b target1_2mpc_d837827caf 6.089818
target1_2mpc_8bdfc3448b target1_2mpc_d88553b462 2.182773
target1_2mpc_8bdfc3448b target1_2mpc_d9594fde98 5.988881
target1_2mpc_8bdfc3448b target1_2mpc_d9bacaa0f3 6.640961
target1_2mpc_8bdfc3448b target1_2mpc_da20a9c0a9 9.336668
target1_2mpc_8bdfc3448b target1_2mpc_da88c40ea8 1.455709
target1_2mpc_8bdfc3448b target1_2mpc_dae6631654 4.820036
target1_2mpc_8bdfc3448b target1_2mpc_daf249464c 1.958752
target1_2mpc_8bdfc3448b target1_2mpc_db0f1bde0f 8.955395
target1_2mpc_8bdfc3448b target1_2mpc_dc309405a1 4.463632
target1_2mpc_8bdfc3448b target1_2mpc_dce6703aff 8.898180
target1_2mpc_8bdfc3448b target1_2mpc_dd388d1a04 8.772244
target1_2mpc_8bdfc3448b target1_2mpc_ddea36d6b9 8.970930
target1_2mpc_8bdfc3448b target1_2mpc_de5bc2983e 7.722602
target1_2mpc_8bdfc3448b target1_2mpc_e0b3a0a394 3.155435
target1_2mpc_8bdfc3448b target1_2mpc_e2203b4680 6.832166
target1_2mpc_8bdfc3448b target1_2mpc_e25c838cab 3.185984
target1_2mpc_8bdfc3448b target1_2mpc_e32125a1c9 8.911245
target1_2mpc_8bdfc3448b target1_2mpc_e37dd9bae5 7.933327
target1_2mpc_8bdfc3448b target1_2mpc_e3f1f250d1 3.845312
target1_2mpc_8bdfc3448b target1_2mpc_e647d0dcc7 5.873120
target1_2mpc_8bdfc3448b target1_2mpc_e71ddfbfce 9.544433
target1_2mpc_8bdfc3448b target1_2mpc_e72d9c0788 5.424426
target1_2mpc_8bdfc3448b target1_2mpc_e7bf070806 3.507048
target1_2mpc_8bdfc3448b target1_2mpc_e99f9cae34 10.413748
target1_2mpc_8bdfc3448b target1_2mpc_e9f91bf4b3 6.636310
target1_2mpc_8bdfc3448b target1_2mpc_ebdf44b1af 3.943996
target1_2mpc_8bdfc3448b target1_2mpc_ee80efeb5b 8.171616
target1_2mpc_8bdfc3448b target1_2mpc_eff97ae011 8.334901
target1_2mpc_8bdfc3448b target1_2mpc_f020db4c2c 5.131923
target1_2mpc_8bdfc3448b target1_2mpc_f084cc7677 7.329311
target1_2mpc_8bdfc3448b target1_2mpc_f0b86f609e 7.908373
target1_2mpc_8bdfc3448b target1_2mpc_f1953b246e 8.830129
target1_2mpc_8bdfc3448b target1_2mpc_f1fecd7d64 9.871025
target1_2mpc_8bdfc3448b target1_2mpc_f2b3f34292 8.929285
target1_2mpc_8bdfc3448b target1_2mpc_f30aa989f0 4.653275
target1_2mpc_8bdfc3448b target1_2mpc_f784e63746 6.390439
target1_2mpc_8bdfc3448b target1_2mpc_f8d1c8666c 11.206174
target1_2mpc_8bdfc3448b target1_2mpc_f8e502992a 5.916473
target1_2mpc_8bdfc3448b target1_2mpc_f968838f60 8.255009
target1_2mpc_8bdfc3448b target1_2mpc_fa6d1abbd0 9.130017
target1_2mpc_8bdfc3448b target1_2mpc_fb3bc6841e 7.825965
target1_2mpc_8bdfc3448b target1_2mpc_fbc95e8264 6.364974
target1_2mpc_8bdfc3448b target1_2mpc_fc1a5d7374 5.224330
target1_2mpc_8bdfc3448b target1_2mpc_fc3d48ef4a 8.125929
target1_2mpc_8bdfc3448b target1_2mpc_fc886a10ed 4.556812
target1_2mpc_8bdfc3448b target1_2mpc_fcfa40433f 8.954442
target1_2mpc_8bdfc3448b target1_2mpc_fd5a849a60 5.067015
target1_2mpc_8bdfc3448b target1_2mpc_fe51def4b7 5.135421
target1_2mpc_8bdfc3448b target1_2mpc_fecbbde3c4 9.374987
