target1_2mpc_77418b3476 target1_2mpc_0023987460 6.928113
target1_2mpc_77418b3476 target1_2mpc_0042193a76 11.939659
target1_2mpc_77418b3476 target1_2mpc_006ecd3498 6.654492
target1_2mpc_77418b3476 target1_2mpc_01288d033a 8.116941
target1_2mpc_77418b3476 target1_2mpc_019676e8de 6.061468
target1_2mpc_77418b3476 target1_2mpc_02b097513b 9.545142
target1_2mpc_77418b3476 target1_2mpc_03ae95c504 8.161414
target1_2mpc_77418b3476 target1_2mpc_042b2e8bdc 9.737962
target1_2mpc_77418b3476 target1_2mpc_04cbb1e4f7 6.723252
target1_2mpc_77418b3476 target1_2mpc_0573b7cf04 4.765417
target1_2mpc_77418b3476 target1_2mpc_05c35e2b6f 6.744935
target1_2mpc_77418b3476 target1_2mpc_06df288f7a 8.948585
target1_2mpc_77418b3476 target1_2mpc_06f311c489 4.039249
target1_2mpc_77418b3476 target1_2mpc_07087cb47c 8.094782
target1_2mpc_77418b3476 target1_2mpc_078a1df900 12.121183
target1_2mpc_77418b3476 target1_2mpc_0793fe93e4 7.454797
target1_2mpc_77418b3476 target1_2mpc_07cceaba23 10.490866
target1_2mpc_77418b3476 target1_2mpc_09ce7a0f0a 8.613851
target1_2mpc_77418b3476 target1_2mpc_09ea70fdee 6.511791
target1_2mpc_77418b3476 target1_2mpc_0a6684bae2 10.682394
target1_2mpc_77418b3476 target1_2mpc_0ab390f7f6 2.545259
target1_2mpc_77418b3476 target1_2mpc_0b50b072bf 4.947617
target1_2mpc_77418b3476 target1_2mpc_0ba413032d 8.306934
target1_2mpc_77418b3476 target1_2mpc_0c2db8748b 7.752528
target1_2mpc_77418b3476 target1_2mpc_0c5fb57f3e 2.527567
target1_2mpc_77418b3476 target1_2mpc_0e170f5503 6.175247
target1_2mpc_77418b3476 target1_2mpc_0e2690b169 8.027855
target1_2mpc_77418b3476 target1_2mpc_0e33250e27 11.047716
target1_2mpc_77418b3476 target1_2mpc_0ee1c0c32d 6.145839
target1_2mpc_77418b3476 target1_2mpc_0f24b5b7ad 7.505474
target1_2mpc_77418b3476 target1_2mpc_103cc3f757 7.110954
target1_2mpc_77418b3476 target1_2mpc_10f1035f5e 6.946426
target1_2mpc_77418b3476 target1_2mpc_10f8dc5c6f 8.518012
target1_2mpc_77418b3476 target1_2mpc_110bb1a72b 8.944085
target1_2mpc_77418b3476 target1_2mpc_1140e31919 6.494029
target1_2mpc_77418b3476 target1_2mpc_11a88ccc80 8.495560
target1_2mpc_77418b3476 target1_2mpc_11d5198f1a 5.325849
target1_2mpc_77418b3476 target1_2mpc_11fbe0605a 8.034418
target1_2mpc_77418b3476 target1_2mpc_13ff6f9240 9.475722
target1_2mpc_77418b3476 target1_2mpc_14022d7c96 6.395377
target1_2mpc_77418b3476 target1_2mpc_142bcaf38b 8.806931
target1_2mpc_77418b3476 target1_2mpc_179fb2fb7a 5.755382
target1_2mpc_77418b3476 target1_2mpc_17ddd8bcc0 5.557385
target1_2mpc_77418b3476 target1_2mpc_193177e167 7.722715
target1_2mpc_77418b3476 target1_2mpc_1a6156c4e4 3.640704
target1_2mpc_77418b3476 target1_2mpc_1b49f5d6e7 10.525268
target1_2mpc_77418b3476 target1_2mpc_1bc41d2738 10.276049
target1_2mpc_77418b3476 target1_2mpc_1bff454299 7.356421
target1_2mpc_77418b3476 target1_2mpc_1d0bf89cf7 9.989670
target1_2mpc_77418b3476 target1_2mpc_1ea19ae5fb 8.741236
target1_2mpc_77418b3476 target1_2mpc_1f61a48e85 10.056165
target1_2mpc_77418b3476 target1_2mpc_2062034719 9.244768
target1_2mpc_77418b3476 target1_2mpc_21bcdc1c56 7.943215
target1_2mpc_77418b3476 target1_2mpc_23b1e1e172 9.067183
target1_2mpc_77418b3476 target1_2mpc_23d4b2b31f 6.068595
target1_2mpc_77418b3476 target1_2mpc_23f5c17417 8.660835
target1_2mpc_77418b3476 target1_2mpc_251b238b33 5.928334
target1_2mpc_77418b3476 target1_2mpc_257ecae9f3 7.298130
target1_2mpc_77418b3476 target1_2mpc_25b8b2ee54 5.701717
target1_2mpc_77418b3476 target1_2mpc_25fbc78f1a 6.623732
target1_2mpc_77418b3476 target1_2mpc_2778a58a5a 9.391939
target1_2mpc_77418b3476 target1_2mpc_27b91f5694 3.340189
target1_2mpc_77418b3476 target1_2mpc_27ea5be9fe 8.104853
target1_2mpc_77418b3476 target1_2mpc_28305f99b3 5.086806
target1_2mpc_77418b3476 target1_2mpc_29401176f8 8.309085
target1_2mpc_77418b3476 target1_2mpc_29d2fe462c 3.584116
target1_2mpc_77418b3476 target1_2mpc_2b44aa6769 2.926926
target1_2mpc_77418b3476 target1_2mpc_2b59e0cf39 5.984495
target1_2mpc_77418b3476 target1_2mpc_2b76aca88f 5.511566
target1_2mpc_77418b3476 target1_2mpc_2b831c789c 8.691608
target1_2mpc_77418b3476 target1_2mpc_2bc9932ff6 10.898722
target1_2mpc_77418b3476 target1_2mpc_2c29e6e874 6.856148
target1_2mpc_77418b3476 target1_2mpc_2cd3896b82 3.778664
target1_2mpc_77418b3476 target1_2mpc_2cf521ed11 6.212065
target1_2mpc_77418b3476 target1_2mpc_2d0c2ced76 4.769155
target1_2mpc_77418b3476 target1_2mpc_2d8cd73575 3.077693
target1_2mpc_77418b3476 target1_2mpc_2e9082eac1 4.912792
target1_2mpc_77418b3476 target1_2mpc_2f8b45a654 2.587602
target1_2mpc_77418b3476 target1_2mpc_2fa2ce44ad 8.034385
target1_2mpc_77418b3476 target1_2mpc_2fc24ce5f8 8.429261
target1_2mpc_77418b3476 target1_2mpc_301f611c7a 10.839848
target1_2mpc_77418b3476 target1_2mpc_3094b83b71 8.885704
target1_2mpc_77418b3476 target1_2mpc_3187424b6a 6.101730
target1_2mpc_77418b3476 target1_2mpc_31cbbd6424 6.007154
target1_2mpc_77418b3476 target1_2mpc_328c770c14 1.190449
target1_2mpc_77418b3476 target1_2mpc_35eb8908f7 6.718388
target1_2mpc_77418b3476 target1_2mpc_36524d9e3c 5.678564
target1_2mpc_77418b3476 target1_2mpc_365d313e05 6.195749
target1_2mpc_77418b3476 target1_2mpc_36b0b3f35e 10.745673
target1_2mpc_77418b3476 target1_2mpc_378afdfdd1 9.441506
target1_2mpc_77418b3476 target1_2mpc_37b18b027e 3.363539
target1_2mpc_77418b3476 target1_2mpc_37bdaf9288 3.393169
target1_2mpc_77418b3476 target1_2mpc_3822edb1bd 3.092363
target1_2mpc_77418b3476 target1_2mpc_384237b814 6.805199
target1_2mpc_77418b3476 target1_2mpc_389bdccd08 5.813395
target1_2mpc_77418b3476 target1_2mpc_38be7ce398 8.884583
target1_2mpc_77418b3476 target1_2mpc_399c3daaa9 8.650093
target1_2mpc_77418b3476 target1_2mpc_39c745d016 8.128352
target1_2mpc_77418b3476 target1_2mpc_3a2fe54e14 5.880956
target1_2mpc_77418b3476 target1_2mpc_3a639b2774 9.790702
target1_2mpc_77418b3476 target1_2mpc_3a69bdf44d 6.084671
target1_2mpc_77418b3476 target1_2mpc_3abce882db 2.224491
target1_2mpc_77418b3476 target1_2mpc_3acf009b76 6.863362
target1_2mpc_77418b3476 target1_2mpc_3b09306e68 8.150613
target1_2mpc_77418b3476 target1_2mpc_3b9bd2032c 9.175703
target1_2mpc_77418b3476 target1_2mpc_3d4760f923 6.955830
target1_2mpc_77418b3476 target1_2mpc_3d95ef2558 5.019991
target1_2mpc_77418b3476 target1_2mpc_3e559d5bc7 7.705779
target1_2mpc_77418b3476 target1_2mpc_3eb70d6dbf 7.402289
target1_2mpc_77418b3476 target1_2mpc_3f8e1c4cf4 6.121414
target1_2mpc_77418b3476 target1_2mpc_402e47c0ad 8.247322
target1_2mpc_77418b3476 target1_2mpc_4180077aa6 7.226888
target1_2mpc_77418b3476 target1_2mpc_425ee464cb 9.070932
target1_2mpc_77418b3476 target1_2mpc_429c888e30 8.493723
target1_2mpc_77418b3476 target1_2mpc_42c4bebfb9 7.750428
target1_2mpc_77418b3476 target1_2mpc_42d93e44e2 8.387684
target1_2mpc_77418b3476 target1_2mpc_42e137df97 7.997149
target1_2mpc_77418b3476 target1_2mpc_42f0c56d22 9.085905
target1_2mpc_77418b3476 target1_2mpc_432965ce1d 3.337868
target1_2mpc_77418b3476 target1_2mpc_44193846d5 5.542738
target1_2mpc_77418b3476 target1_2mpc_444c47799d 6.273278
target1_2mpc_77418b3476 target1_2mpc_448eed5b53 7.400030
target1_2mpc_77418b3476 target1_2mpc_452ecb97f2 7.235409
target1_2mpc_77418b3476 target1_2mpc_454f9a6a95 5.313784
target1_2mpc_77418b3476 target1_2mpc_455c43f9d3 13.317071
target1_2mpc_77418b3476 target1_2mpc_456dbe80b4 7.946958
target1_2mpc_77418b3476 target1_2mpc_45dd2c5406 8.607748
target1_2mpc_77418b3476 target1_2mpc_49032dbd90 5.626540
target1_2mpc_77418b3476 target1_2mpc_49296bdcae 9.057120
target1_2mpc_77418b3476 target1_2mpc_49557c1fd8 7.621473
target1_2mpc_77418b3476 target1_2mpc_49c3ea3a61 6.101783
target1_2mpc_77418b3476 target1_2mpc_49f957ef3a 7.882583
target1_2mpc_77418b3476 target1_2mpc_4bf8685db6 10.485772
target1_2mpc_77418b3476 target1_2mpc_4c17bc1d73 9.990401
target1_2mpc_77418b3476 target1_2mpc_4c2dc273ca 6.535981
target1_2mpc_77418b3476 target1_2mpc_4cbe3cb2e1 6.065595
target1_2mpc_77418b3476 target1_2mpc_4d7a8b25f0 7.542002
target1_2mpc_77418b3476 target1_2mpc_4e1be34464 10.028489
target1_2mpc_77418b3476 target1_2mpc_4f0f23976e 6.645592
target1_2mpc_77418b3476 target1_2mpc_4f9a4ba995 9.098709
target1_2mpc_77418b3476 target1_2mpc_4fda79e6fc 6.269759
target1_2mpc_77418b3476 target1_2mpc_501d397ef5 7.962412
target1_2mpc_77418b3476 target1_2mpc_502fc32202 6.759353
target1_2mpc_77418b3476 target1_2mpc_5069be1535 9.064363
target1_2mpc_77418b3476 target1_2mpc_508db05849 3.114297
target1_2mpc_77418b3476 target1_2mpc_513cbf3cf8 5.718634
target1_2mpc_77418b3476 target1_2mpc_5157218096 6.571520
target1_2mpc_77418b3476 target1_2mpc_51f024fce7 6.983522
target1_2mpc_77418b3476 target1_2mpc_52abb3420c 9.063480
target1_2mpc_77418b3476 target1_2mpc_52af9c4e60 10.271776
target1_2mpc_77418b3476 target1_2mpc_52ba0bde7b 11.088787
target1_2mpc_77418b3476 target1_2mpc_553ae229d5 9.835390
target1_2mpc_77418b3476 target1_2mpc_55917b87bd 7.885248
target1_2mpc_77418b3476 target1_2mpc_55d97dcfe9 5.670578
target1_2mpc_77418b3476 target1_2mpc_569abb368d 9.162861
target1_2mpc_77418b3476 target1_2mpc_56dda802a5 6.217618
target1_2mpc_77418b3476 target1_2mpc_5787cf1879 7.012881
target1_2mpc_77418b3476 target1_2mpc_57a8e62b05 4.566885
target1_2mpc_77418b3476 target1_2mpc_5b2035fa8d 6.232920
target1_2mpc_77418b3476 target1_2mpc_5e8ee536eb 5.136093
target1_2mpc_77418b3476 target1_2mpc_5ecd8b200a 9.606091
target1_2mpc_77418b3476 target1_2mpc_5f1a714739 7.464015
target1_2mpc_77418b3476 target1_2mpc_602ff4dc03 6.549476
target1_2mpc_77418b3476 target1_2mpc_6112a3c08a 6.200898
target1_2mpc_77418b3476 target1_2mpc_617edf20a6 9.524129
target1_2mpc_77418b3476 target1_2mpc_62970b065c 7.392153
target1_2mpc_77418b3476 target1_2mpc_63efab50a5 6.445393
target1_2mpc_77418b3476 target1_2mpc_648b586a41 6.957436
target1_2mpc_77418b3476 target1_2mpc_64ec199473 6.317688
target1_2mpc_77418b3476 target1_2mpc_65090eabeb 5.833739
target1_2mpc_77418b3476 target1_2mpc_655cf5614f 10.316199
target1_2mpc_77418b3476 target1_2mpc_6596af84cb 7.829167
target1_2mpc_77418b3476 target1_2mpc_65d82ac636 7.030818
target1_2mpc_77418b3476 target1_2mpc_671fa37121 6.892372
target1_2mpc_77418b3476 target1_2mpc_678b9ab3f5 3.672348
target1_2mpc_77418b3476 target1_2mpc_6828924b14 7.573603
target1_2mpc_77418b3476 target1_2mpc_68ab7b22a5 6.308268
target1_2mpc_77418b3476 target1_2mpc_69af0b5251 8.289563
target1_2mpc_77418b3476 target1_2mpc_6a1a723660 6.925942
target1_2mpc_77418b3476 target1_2mpc_6bbb576be0 8.078294
target1_2mpc_77418b3476 target1_2mpc_6be08fd119 6.277656
target1_2mpc_77418b3476 target1_2mpc_6d255aa72a 6.196453
target1_2mpc_77418b3476 target1_2mpc_6d94521d90 7.093207
target1_2mpc_77418b3476 target1_2mpc_6f29424923 4.949794
target1_2mpc_77418b3476 target1_2mpc_6fd60281a3 7.048599
target1_2mpc_77418b3476 target1_2mpc_71310f62bd 6.530550
target1_2mpc_77418b3476 target1_2mpc_723b19941f 10.123628
target1_2mpc_77418b3476 target1_2mpc_72bd95d9bd 8.652801
target1_2mpc_77418b3476 target1_2mpc_738801bfe3 6.012158
target1_2mpc_77418b3476 target1_2mpc_739936809e 5.352159
target1_2mpc_77418b3476 target1_2mpc_73ad77aef4 7.107862
target1_2mpc_77418b3476 target1_2mpc_73b29685fa 8.082319
target1_2mpc_77418b3476 target1_2mpc_749eebde39 6.375139
target1_2mpc_77418b3476 target1_2mpc_75d7e87cae 6.731466
target1_2mpc_77418b3476 target1_2mpc_761c743077 5.588047
target1_2mpc_77418b3476 target1_2mpc_77194fa094 6.477655
target1_2mpc_77418b3476 target1_2mpc_77418b3476 0.000000
target1_2mpc_77418b3476 target1_2mpc_7923a51b09 3.707390
target1_2mpc_77418b3476 target1_2mpc_7b79374384 6.726937
target1_2mpc_77418b3476 target1_2mpc_7cacbe7cc4 3.282646
target1_2mpc_77418b3476 target1_2mpc_7d4c16a329 2.922513
target1_2mpc_77418b3476 target1_2mpc_7d73d4ab88 7.474020
target1_2mpc_77418b3476 target1_2mpc_7fd9628642 7.407364
target1_2mpc_77418b3476 target1_2mpc_80c4dcd836 10.822000
target1_2mpc_77418b3476 target1_2mpc_822efba734 6.542982
target1_2mpc_77418b3476 target1_2mpc_8263a07892 8.961258
target1_2mpc_77418b3476 target1_2mpc_833132970c 5.889649
target1_2mpc_77418b3476 target1_2mpc_83f8589145 10.205535
target1_2mpc_77418b3476 target1_2mpc_84bdc2e45c 4.781440
target1_2mpc_77418b3476 target1_2mpc_85dc17449a 10.008502
target1_2mpc_77418b3476 target1_2mpc_864633633f 7.162054
target1_2mpc_77418b3476 target1_2mpc_86930ebff3 9.570261
target1_2mpc_77418b3476 target1_2mpc_87f3728fcd 4.901222
target1_2mpc_77418b3476 target1_2mpc_88ef231e2e 6.318496
target1_2mpc_77418b3476 target1_2mpc_894cf29b7c 5.897757
target1_2mpc_77418b3476 target1_2mpc_895fdde0ae 6.160930
target1_2mpc_77418b3476 target1_2mpc_8a9255a68b 10.400303
target1_2mpc_77418b3476 target1_2mpc_8ada9615f0 7.434294
target1_2mpc_77418b3476 target1_2mpc_8bdfc3448b 4.088496
target1_2mpc_77418b3476 target1_2mpc_8be41cbb34 6.194536
target1_2mpc_77418b3476 target1_2mpc_8d44bccb25 8.191416
target1_2mpc_77418b3476 target1_2mpc_8e02938b56 7.593717
target1_2mpc_77418b3476 target1_2mpc_8e4e1a706c 6.522386
target1_2mpc_77418b3476 target1_2mpc_8ed3106241 10.451824
target1_2mpc_77418b3476 target1_2mpc_8efe6ac6b4 9.135502
target1_2mpc_77418b3476 target1_2mpc_8f4a7accce 9.855283
target1_2mpc_77418b3476 target1_2mpc_8fd8606e8d 5.680652
target1_2mpc_77418b3476 target1_2mpc_9050562eed 10.824583
target1_2mpc_77418b3476 target1_2mpc_91063e4bce 5.682930
target1_2mpc_77418b3476 target1_2mpc_917fa4503c 10.238427
target1_2mpc_77418b3476 target1_2mpc_9273c1eb0a 9.901661
target1_2mpc_77418b3476 target1_2mpc_93fd67835f 9.804178
target1_2mpc_77418b3476 target1_2mpc_94c09d4dae 6.896463
target1_2mpc_77418b3476 target1_2mpc_94ce4860fc 8.072873
target1_2mpc_77418b3476 target1_2mpc_95465fc2c0 6.541299
target1_2mpc_77418b3476 target1_2mpc_9549ab4fcc 7.106076
target1_2mpc_77418b3476 target1_2mpc_95a3bb8705 5.844093
target1_2mpc_77418b3476 target1_2mpc_97ca0c2cc4 6.684949
target1_2mpc_77418b3476 target1_2mpc_98073c0a5a 8.841317
target1_2mpc_77418b3476 target1_2mpc_98354bf155 8.142641
target1_2mpc_77418b3476 target1_2mpc_98b8c20123 6.119676
target1_2mpc_77418b3476 target1_2mpc_9927f15773 5.973101
target1_2mpc_77418b3476 target1_2mpc_99452376fa 8.517531
target1_2mpc_77418b3476 target1_2mpc_9bb16014b7 6.958348
target1_2mpc_77418b3476 target1_2mpc_9bf49fc566 8.019178
target1_2mpc_77418b3476 target1_2mpc_9d02292ad4 6.860400
target1_2mpc_77418b3476 target1_2mpc_9db25b3b8d 11.680935
target1_2mpc_77418b3476 target1_2mpc_9de2e3551f 8.856960
target1_2mpc_77418b3476 target1_2mpc_9ee30df9e4 2.241004
target1_2mpc_77418b3476 target1_2mpc_9eeeb81ef7 10.778263
target1_2mpc_77418b3476 target1_2mpc_9f311f997d 12.410185
target1_2mpc_77418b3476 target1_2mpc_9f619aecdf 9.976648
target1_2mpc_77418b3476 target1_2mpc_a0a351f4be 8.502453
target1_2mpc_77418b3476 target1_2mpc_a125ca0891 9.098208
target1_2mpc_77418b3476 target1_2mpc_a275d06647 6.319444
target1_2mpc_77418b3476 target1_2mpc_a2a9de9872 5.668329
target1_2mpc_77418b3476 target1_2mpc_a303fd3f62 7.772493
target1_2mpc_77418b3476 target1_2mpc_a3bc77c86d 5.885275
target1_2mpc_77418b3476 target1_2mpc_a4c6fa46ef 7.338676
target1_2mpc_77418b3476 target1_2mpc_a4dcbfc5aa 5.976930
target1_2mpc_77418b3476 target1_2mpc_a5a8198286 7.389248
target1_2mpc_77418b3476 target1_2mpc_a6d8ea8566 9.151883
target1_2mpc_77418b3476 target1_2mpc_a72556b982 6.847682
target1_2mpc_77418b3476 target1_2mpc_a763f73695 9.330685
target1_2mpc_77418b3476 target1_2mpc_a7694ae840 7.356176
target1_2mpc_77418b3476 target1_2mpc_a82a3cfdbd 13.111726
target1_2mpc_77418b3476 target1_2mpc_a85af5e58e 7.672734
target1_2mpc_77418b3476 target1_2mpc_a8fdadb815 8.387248
target1_2mpc_77418b3476 target1_2mpc_a986ad6bf4 6.676713
target1_2mpc_77418b3476 target1_2mpc_aa6c5a4690 6.159659
target1_2mpc_77418b3476 target1_2mpc_ab163a4cff 7.298963
target1_2mpc_77418b3476 target1_2mpc_ab96ace95f 6.524821
target1_2mpc_77418b3476 target1_2mpc_ac171b5688 6.801659
target1_2mpc_77418b3476 target1_2mpc_ac1e2158a8 6.709181
target1_2mpc_77418b3476 target1_2mpc_ac6c243c4a 7.088183
target1_2mpc_77418b3476 target1_2mpc_aca54929c7 6.453284
target1_2mpc_77418b3476 target1_2mpc_ad8fbe7d7d 7.524049
target1_2mpc_77418b3476 target1_2mpc_add10f8510 9.544867
target1_2mpc_77418b3476 target1_2mpc_ae762181c2 9.934259
target1_2mpc_77418b3476 target1_2mpc_ae77cde3d5 8.128993
target1_2mpc_77418b3476 target1_2mpc_af9e700c08 7.338859
target1_2mpc_77418b3476 target1_2mpc_b04ab9d9f3 2.868728
target1_2mpc_77418b3476 target1_2mpc_b0bd66e18e 6.252978
target1_2mpc_77418b3476 target1_2mpc_b0e0cd480f 7.195436
target1_2mpc_77418b3476 target1_2mpc_b191e3e2b3 6.160886
target1_2mpc_77418b3476 target1_2mpc_b1d347562d 8.093512
target1_2mpc_77418b3476 target1_2mpc_b2fb026b47 5.891976
target1_2mpc_77418b3476 target1_2mpc_b3138df620 13.377219
target1_2mpc_77418b3476 target1_2mpc_b3210dcebb 7.998530
target1_2mpc_77418b3476 target1_2mpc_b326ec748d 8.514984
target1_2mpc_77418b3476 target1_2mpc_b42d573b3a 6.557154
target1_2mpc_77418b3476 target1_2mpc_b4b54bbae4 6.537916
target1_2mpc_77418b3476 target1_2mpc_b4f4e24ab9 11.276300
target1_2mpc_77418b3476 target1_2mpc_b512cd88f0 9.437362
target1_2mpc_77418b3476 target1_2mpc_b5676e8631 6.524191
target1_2mpc_77418b3476 target1_2mpc_b573284c7f 4.241496
target1_2mpc_77418b3476 target1_2mpc_b6b37ce9e5 12.672408
target1_2mpc_77418b3476 target1_2mpc_b6eecd5687 7.918908
target1_2mpc_77418b3476 target1_2mpc_b74fc3e50b 6.468329
target1_2mpc_77418b3476 target1_2mpc_b766196751 4.479355
target1_2mpc_77418b3476 target1_2mpc_b7a07f2e46 6.693459
target1_2mpc_77418b3476 target1_2mpc_b862129911 4.320727
target1_2mpc_77418b3476 target1_2mpc_b8e93c9f9c 7.901174
target1_2mpc_77418b3476 target1_2mpc_b922431ebb 5.002430
target1_2mpc_77418b3476 target1_2mpc_b99a261a8c 9.287317
target1_2mpc_77418b3476 target1_2mpc_b9be42e6d7 7.214382
target1_2mpc_77418b3476 target1_2mpc_bac4f65cf2 7.635626
target1_2mpc_77418b3476 target1_2mpc_bb954ddc99 6.352553
target1_2mpc_77418b3476 target1_2mpc_bc08c092f6 6.609088
target1_2mpc_77418b3476 target1_2mpc_bcb0a75307 12.007476
target1_2mpc_77418b3476 target1_2mpc_bcdc013a3c 7.535121
target1_2mpc_77418b3476 target1_2mpc_bd6ddb94d6 11.087496
target1_2mpc_77418b3476 target1_2mpc_bde4d5a1dd 7.809926
target1_2mpc_77418b3476 target1_2mpc_be2df99e2f 3.143240
target1_2mpc_77418b3476 target1_2mpc_bef7951835 8.132763
target1_2mpc_77418b3476 target1_2mpc_bf104b613a 5.905381
target1_2mpc_77418b3476 target1_2mpc_bf559232c7 10.177181
target1_2mpc_77418b3476 target1_2mpc_bfd0fa978d 6.562514
target1_2mpc_77418b3476 target1_2mpc_c08ef12b0e 10.585924
target1_2mpc_77418b3476 target1_2mpc_c0af04c69c 7.042601
target1_2mpc_77418b3476 target1_2mpc_c1abdadb2b 8.151122
target1_2mpc_77418b3476 target1_2mpc_c2e427ba47 6.045637
target1_2mpc_77418b3476 target1_2mpc_c47354f0fa 9.460853
target1_2mpc_77418b3476 target1_2mpc_c4e6f7bb56 9.504622
target1_2mpc_77418b3476 target1_2mpc_c559f32d3f 10.581250
target1_2mpc_77418b3476 target1_2mpc_c700cdfb1b 6.566326
target1_2mpc_77418b3476 target1_2mpc_c72b11302f 8.472514
target1_2mpc_77418b3476 target1_2mpc_c77d74ffcf 8.693173
target1_2mpc_77418b3476 target1_2mpc_c81eb1fad3 8.623846
target1_2mpc_77418b3476 target1_2mpc_c92a0c08f0 7.547973
target1_2mpc_77418b3476 target1_2mpc_ca94f7d145 9.857445
target1_2mpc_77418b3476 target1_2mpc_cb38c3ca2b 9.797914
target1_2mpc_77418b3476 target1_2mpc_cb3f8e91ef 5.947802
target1_2mpc_77418b3476 target1_2mpc_ce01f21244 9.007023
target1_2mpc_77418b3476 target1_2mpc_ce18b5089c 6.673869
target1_2mpc_77418b3476 target1_2mpc_ce4aacb657 8.603947
target1_2mpc_77418b3476 target1_2mpc_ce6f854a2a 6.891666
target1_2mpc_77418b3476 target1_2mpc_ceccb865e7 8.607876
target1_2mpc_77418b3476 target1_2mpc_cf42bac893 9.435856
target1_2mpc_77418b3476 target1_2mpc_d02cf58cef 9.341780
target1_2mpc_77418b3476 target1_2mpc_d046986707 3.099300
target1_2mpc_77418b3476 target1_2mpc_d0650c0117 7.767838
target1_2mpc_77418b3476 target1_2mpc_d0a09d67b6 7.255563
target1_2mpc_77418b3476 target1_2mpc_d158b5b0bc 6.106742
target1_2mpc_77418b3476 target1_2mpc_d15d1557a5 6.375560
target1_2mpc_77418b3476 target1_2mpc_d1a6876842 8.586723
target1_2mpc_77418b3476 target1_2mpc_d1d64ae7eb 8.945259
target1_2mpc_77418b3476 target1_2mpc_d226c22edd 4.417254
target1_2mpc_77418b3476 target1_2mpc_d2ba4b1e8b 7.396659
target1_2mpc_77418b3476 target1_2mpc_d314b5da1e 6.717059
target1_2mpc_77418b3476 target1_2mpc_d4de4be98d 5.634714
target1_2mpc_77418b3476 target1_2mpc_d54ca42a9a 6.332941
target1_2mpc_77418b3476 target1_2mpc_d5610d0868 4.564306
target1_2mpc_77418b3476 target1_2mpc_d59853d75c 4.136728
target1_2mpc_77418b3476 target1_2mpc_d5c9d4c8cd 6.145538
target1_2mpc_77418b3476 target1_2mpc_d6044b219b 7.687574
target1_2mpc_77418b3476 target1_2mpc_d7e8eaab7f 7.657813
target1_2mpc_77418b3476 target1_2mpc_d837827caf 7.760208
target1_2mpc_77418b3476 target1_2mpc_d88553b462 5.378621
target1_2mpc_77418b3476 target1_2mpc_d9594fde98 5.653975
target1_2mpc_77418b3476 target1_2mpc_d9bacaa0f3 6.650192
target1_2mpc_77418b3476 target1_2mpc_da20a9c0a9 11.931266
target1_2mpc_77418b3476 target1_2mpc_da88c40ea8 3.984177
target1_2mpc_77418b3476 target1_2mpc_dae6631654 7.182824
target1_2mpc_77418b3476 target1_2mpc_daf249464c 6.109226
target1_2mpc_77418b3476 target1_2mpc_db0f1bde0f 8.432087
target1_2mpc_77418b3476 target1_2mpc_dc309405a1 5.110131
target1_2mpc_77418b3476 target1_2mpc_dce6703aff 6.910195
target1_2mpc_77418b3476 target1_2mpc_dd388d1a04 6.617436
target1_2mpc_77418b3476 target1_2mpc_ddea36d6b9 7.797764
target1_2mpc_77418b3476 target1_2mpc_de5bc2983e 9.323282
target1_2mpc_77418b3476 target1_2mpc_e0b3a0a394 1.292604
target1_2mpc_77418b3476 target1_2mpc_e2203b4680 6.791577
target1_2mpc_77418b3476 target1_2mpc_e25c838cab 5.665729
target1_2mpc_77418b3476 target1_2mpc_e32125a1c9 7.348406
target1_2mpc_77418b3476 target1_2mpc_e37dd9bae5 6.607841
target1_2mpc_77418b3476 target1_2mpc_e3f1f250d1 5.588728
target1_2mpc_77418b3476 target1_2mpc_e647d0dcc7 8.058736
target1_2mpc_77418b3476 target1_2mpc_e71ddfbfce 7.550388
target1_2mpc_77418b3476 target1_2mpc_e72d9c0788 7.066700
target1_2mpc_77418b3476 target1_2mpc_e7bf070806 3.278432
target1_2mpc_77418b3476 target1_2mpc_e99f9cae34 11.671862
target1_2mpc_77418b3476 target1_2mpc_e9f91bf4b3 5.924119
target1_2mpc_77418b3476 target1_2mpc_ebdf44b1af 6.422731
target1_2mpc_77418b3476 target1_2mpc_ee80efeb5b 7.291573
target1_2mpc_77418b3476 target1_2mpc_eff97ae011 8.792709
target1_2mpc_77418b3476 target1_2mpc_f020db4c2c 3.765049
target1_2mpc_77418b3476 target1_2mpc_f084cc7677 8.394176
target1_2mpc_77418b3476 target1_2mpc_f0b86f609e 6.446167
target1_2mpc_77418b3476 target1_2mpc_f1953b246e 9.891166
target1_2mpc_77418b3476 target1_2mpc_f1fecd7d64 7.541946
target1_2mpc_77418b3476 target1_2mpc_f2b3f34292 11.147471
target1_2mpc_77418b3476 target1_2mpc_f30aa989f0 5.512855
target1_2mpc_77418b3476 target1_2mpc_f784e63746 6.335754
target1_2mpc_77418b3476 target1_2mpc_f8d1c8666c 11.136846
target1_2mpc_77418b3476 target1_2mpc_f8e502992a 7.911542
target1_2mpc_77418b3476 target1_2mpc_f968838f60 6.743599
target1_2mpc_77418b3476 target1_2mpc_fa6d1abbd0 8.203277
target1_2mpc_77418b3476 target1_2mpc_fb3bc6841e 6.429284
target1_2mpc_77418b3476 target1_2mpc_fbc95e8264 5.365622
target1_2mpc_77418b3476 target1_2mpc_fc1a5d7374 5.999281
target1_2mpc_77418b3476 target1_2mpc_fc3d48ef4a 7.550612
target1_2mpc_77418b3476 target1_2mpc_fc886a10ed 6.818301
target1_2mpc_77418b3476 target1_2mpc_fcfa40433f 6.463546
target1_2mpc_77418b3476 target1_2mpc_fd5a849a60 5.289159
target1_2mpc_77418b3476 target1_2mpc_fe51def4b7 2.090981
target1_2mpc_77418b3476 target1_2mpc_fecbbde3c4 8.992577
