target1_2mpc_bfd0fa978d target1_2mpc_0023987460 8.039065
target1_2mpc_bfd0fa978d target1_2mpc_0042193a76 10.037702
target1_2mpc_bfd0fa978d target1_2mpc_006ecd3498 6.002385
target1_2mpc_bfd0fa978d target1_2mpc_01288d033a 6.525220
target1_2mpc_bfd0fa978d target1_2mpc_019676e8de 7.214638
target1_2mpc_bfd0fa978d target1_2mpc_02b097513b 6.341697
target1_2mpc_bfd0fa978d target1_2mpc_03ae95c504 4.456250
target1_2mpc_bfd0fa978d target1_2mpc_042b2e8bdc 4.133303
target1_2mpc_bfd0fa978d target1_2mpc_04cbb1e4f7 3.813169
target1_2mpc_bfd0fa978d target1_2mpc_0573b7cf04 6.858110
target1_2mpc_bfd0fa978d target1_2mpc_05c35e2b6f 3.199312
target1_2mpc_bfd0fa978d target1_2mpc_06df288f7a 8.935422
target1_2mpc_bfd0fa978d target1_2mpc_06f311c489 4.456003
target1_2mpc_bfd0fa978d target1_2mpc_07087cb47c 5.375273
target1_2mpc_bfd0fa978d target1_2mpc_078a1df900 4.622354
target1_2mpc_bfd0fa978d target1_2mpc_0793fe93e4 2.734311
target1_2mpc_bfd0fa978d target1_2mpc_07cceaba23 5.090467
target1_2mpc_bfd0fa978d target1_2mpc_09ce7a0f0a 3.601553
target1_2mpc_bfd0fa978d target1_2mpc_09ea70fdee 6.957137
target1_2mpc_bfd0fa978d target1_2mpc_0a6684bae2 3.758050
target1_2mpc_bfd0fa978d target1_2mpc_0ab390f7f6 6.752120
target1_2mpc_bfd0fa978d target1_2mpc_0b50b072bf 4.973128
target1_2mpc_bfd0fa978d target1_2mpc_0ba413032d 4.556327
target1_2mpc_bfd0fa978d target1_2mpc_0c2db8748b 9.739337
target1_2mpc_bfd0fa978d target1_2mpc_0c5fb57f3e 6.165854
target1_2mpc_bfd0fa978d target1_2mpc_0e170f5503 5.857075
target1_2mpc_bfd0fa978d target1_2mpc_0e2690b169 6.256681
target1_2mpc_bfd0fa978d target1_2mpc_0e33250e27 5.390628
target1_2mpc_bfd0fa978d target1_2mpc_0ee1c0c32d 8.359876
target1_2mpc_bfd0fa978d target1_2mpc_0f24b5b7ad 5.131188
target1_2mpc_bfd0fa978d target1_2mpc_103cc3f757 5.459148
target1_2mpc_bfd0fa978d target1_2mpc_10f1035f5e 4.348770
target1_2mpc_bfd0fa978d target1_2mpc_10f8dc5c6f 3.521026
target1_2mpc_bfd0fa978d target1_2mpc_110bb1a72b 5.285057
target1_2mpc_bfd0fa978d target1_2mpc_1140e31919 7.619309
target1_2mpc_bfd0fa978d target1_2mpc_11a88ccc80 9.004746
target1_2mpc_bfd0fa978d target1_2mpc_11d5198f1a 7.446471
target1_2mpc_bfd0fa978d target1_2mpc_11fbe0605a 1.544097
target1_2mpc_bfd0fa978d target1_2mpc_13ff6f9240 5.105318
target1_2mpc_bfd0fa978d target1_2mpc_14022d7c96 2.861022
target1_2mpc_bfd0fa978d target1_2mpc_142bcaf38b 7.480863
target1_2mpc_bfd0fa978d target1_2mpc_179fb2fb7a 6.438046
target1_2mpc_bfd0fa978d target1_2mpc_17ddd8bcc0 7.396766
target1_2mpc_bfd0fa978d target1_2mpc_193177e167 6.300905
target1_2mpc_bfd0fa978d target1_2mpc_1a6156c4e4 3.972214
target1_2mpc_bfd0fa978d target1_2mpc_1b49f5d6e7 5.249235
target1_2mpc_bfd0fa978d target1_2mpc_1bc41d2738 6.310147
target1_2mpc_bfd0fa978d target1_2mpc_1bff454299 6.149181
target1_2mpc_bfd0fa978d target1_2mpc_1d0bf89cf7 7.714696
target1_2mpc_bfd0fa978d target1_2mpc_1ea19ae5fb 4.862685
target1_2mpc_bfd0fa978d target1_2mpc_1f61a48e85 12.204547
target1_2mpc_bfd0fa978d target1_2mpc_2062034719 5.166827
target1_2mpc_bfd0fa978d target1_2mpc_21bcdc1c56 3.995179
target1_2mpc_bfd0fa978d target1_2mpc_23b1e1e172 1.563577
target1_2mpc_bfd0fa978d target1_2mpc_23d4b2b31f 6.100415
target1_2mpc_bfd0fa978d target1_2mpc_23f5c17417 8.195684
target1_2mpc_bfd0fa978d target1_2mpc_251b238b33 7.748674
target1_2mpc_bfd0fa978d target1_2mpc_257ecae9f3 6.208168
target1_2mpc_bfd0fa978d target1_2mpc_25b8b2ee54 2.167982
target1_2mpc_bfd0fa978d target1_2mpc_25fbc78f1a 5.375140
target1_2mpc_bfd0fa978d target1_2mpc_2778a58a5a 3.675830
target1_2mpc_bfd0fa978d target1_2mpc_27b91f5694 6.940967
target1_2mpc_bfd0fa978d target1_2mpc_27ea5be9fe 7.349880
target1_2mpc_bfd0fa978d target1_2mpc_28305f99b3 5.146036
target1_2mpc_bfd0fa978d target1_2mpc_29401176f8 4.285936
target1_2mpc_bfd0fa978d target1_2mpc_29d2fe462c 7.059021
target1_2mpc_bfd0fa978d target1_2mpc_2b44aa6769 2.921809
target1_2mpc_bfd0fa978d target1_2mpc_2b59e0cf39 5.628874
target1_2mpc_bfd0fa978d target1_2mpc_2b76aca88f 5.837860
target1_2mpc_bfd0fa978d target1_2mpc_2b831c789c 1.926007
target1_2mpc_bfd0fa978d target1_2mpc_2bc9932ff6 4.234148
target1_2mpc_bfd0fa978d target1_2mpc_2c29e6e874 5.053945
target1_2mpc_bfd0fa978d target1_2mpc_2cd3896b82 8.271362
target1_2mpc_bfd0fa978d target1_2mpc_2cf521ed11 6.513425
target1_2mpc_bfd0fa978d target1_2mpc_2d0c2ced76 7.188501
target1_2mpc_bfd0fa978d target1_2mpc_2d8cd73575 3.840203
target1_2mpc_bfd0fa978d target1_2mpc_2e9082eac1 7.428250
target1_2mpc_bfd0fa978d target1_2mpc_2f8b45a654 6.760620
target1_2mpc_bfd0fa978d target1_2mpc_2fa2ce44ad 5.609581
target1_2mpc_bfd0fa978d target1_2mpc_2fc24ce5f8 8.696171
target1_2mpc_bfd0fa978d target1_2mpc_301f611c7a 5.266716
target1_2mpc_bfd0fa978d target1_2mpc_3094b83b71 8.899127
target1_2mpc_bfd0fa978d target1_2mpc_3187424b6a 9.897940
target1_2mpc_bfd0fa978d target1_2mpc_31cbbd6424 6.129364
target1_2mpc_bfd0fa978d target1_2mpc_328c770c14 6.600955
target1_2mpc_bfd0fa978d target1_2mpc_35eb8908f7 5.767879
target1_2mpc_bfd0fa978d target1_2mpc_36524d9e3c 7.541887
target1_2mpc_bfd0fa978d target1_2mpc_365d313e05 5.418931
target1_2mpc_bfd0fa978d target1_2mpc_36b0b3f35e 13.182620
target1_2mpc_bfd0fa978d target1_2mpc_378afdfdd1 10.389771
target1_2mpc_bfd0fa978d target1_2mpc_37b18b027e 6.690260
target1_2mpc_bfd0fa978d target1_2mpc_37bdaf9288 7.342992
target1_2mpc_bfd0fa978d target1_2mpc_3822edb1bd 6.037269
target1_2mpc_bfd0fa978d target1_2mpc_384237b814 4.051083
target1_2mpc_bfd0fa978d target1_2mpc_389bdccd08 5.149532
target1_2mpc_bfd0fa978d target1_2mpc_38be7ce398 2.938125
target1_2mpc_bfd0fa978d target1_2mpc_399c3daaa9 4.061366
target1_2mpc_bfd0fa978d target1_2mpc_39c745d016 6.344834
target1_2mpc_bfd0fa978d target1_2mpc_3a2fe54e14 5.428662
target1_2mpc_bfd0fa978d target1_2mpc_3a639b2774 5.834605
target1_2mpc_bfd0fa978d target1_2mpc_3a69bdf44d 6.601484
target1_2mpc_bfd0fa978d target1_2mpc_3abce882db 6.978013
target1_2mpc_bfd0fa978d target1_2mpc_3acf009b76 4.156668
target1_2mpc_bfd0fa978d target1_2mpc_3b09306e68 4.313201
target1_2mpc_bfd0fa978d target1_2mpc_3b9bd2032c 5.832631
target1_2mpc_bfd0fa978d target1_2mpc_3d4760f923 7.070234
target1_2mpc_bfd0fa978d target1_2mpc_3d95ef2558 7.786419
target1_2mpc_bfd0fa978d target1_2mpc_3e559d5bc7 6.102720
target1_2mpc_bfd0fa978d target1_2mpc_3eb70d6dbf 5.309385
target1_2mpc_bfd0fa978d target1_2mpc_3f8e1c4cf4 6.190890
target1_2mpc_bfd0fa978d target1_2mpc_402e47c0ad 6.176359
target1_2mpc_bfd0fa978d target1_2mpc_4180077aa6 5.132637
target1_2mpc_bfd0fa978d target1_2mpc_425ee464cb 2.835757
target1_2mpc_bfd0fa978d target1_2mpc_429c888e30 4.340317
target1_2mpc_bfd0fa978d target1_2mpc_42c4bebfb9 5.228072
target1_2mpc_bfd0fa978d target1_2mpc_42d93e44e2 4.055558
target1_2mpc_bfd0fa978d target1_2mpc_42e137df97 4.092267
target1_2mpc_bfd0fa978d target1_2mpc_42f0c56d22 6.075685
target1_2mpc_bfd0fa978d target1_2mpc_432965ce1d 7.601719
target1_2mpc_bfd0fa978d target1_2mpc_44193846d5 9.728861
target1_2mpc_bfd0fa978d target1_2mpc_444c47799d 8.861752
target1_2mpc_bfd0fa978d target1_2mpc_448eed5b53 6.748175
target1_2mpc_bfd0fa978d target1_2mpc_452ecb97f2 5.304621
target1_2mpc_bfd0fa978d target1_2mpc_454f9a6a95 7.485327
target1_2mpc_bfd0fa978d target1_2mpc_455c43f9d3 13.614082
target1_2mpc_bfd0fa978d target1_2mpc_456dbe80b4 4.075572
target1_2mpc_bfd0fa978d target1_2mpc_45dd2c5406 4.109593
target1_2mpc_bfd0fa978d target1_2mpc_49032dbd90 7.033872
target1_2mpc_bfd0fa978d target1_2mpc_49296bdcae 8.650601
target1_2mpc_bfd0fa978d target1_2mpc_49557c1fd8 8.408117
target1_2mpc_bfd0fa978d target1_2mpc_49c3ea3a61 10.111456
target1_2mpc_bfd0fa978d target1_2mpc_49f957ef3a 5.287688
target1_2mpc_bfd0fa978d target1_2mpc_4bf8685db6 3.977283
target1_2mpc_bfd0fa978d target1_2mpc_4c17bc1d73 4.541885
target1_2mpc_bfd0fa978d target1_2mpc_4c2dc273ca 8.358635
target1_2mpc_bfd0fa978d target1_2mpc_4cbe3cb2e1 7.170444
target1_2mpc_bfd0fa978d target1_2mpc_4d7a8b25f0 7.947584
target1_2mpc_bfd0fa978d target1_2mpc_4e1be34464 9.780041
target1_2mpc_bfd0fa978d target1_2mpc_4f0f23976e 6.770554
target1_2mpc_bfd0fa978d target1_2mpc_4f9a4ba995 3.001311
target1_2mpc_bfd0fa978d target1_2mpc_4fda79e6fc 5.404080
target1_2mpc_bfd0fa978d target1_2mpc_501d397ef5 11.574247
target1_2mpc_bfd0fa978d target1_2mpc_502fc32202 6.568738
target1_2mpc_bfd0fa978d target1_2mpc_5069be1535 9.756922
target1_2mpc_bfd0fa978d target1_2mpc_508db05849 6.907363
target1_2mpc_bfd0fa978d target1_2mpc_513cbf3cf8 9.743018
target1_2mpc_bfd0fa978d target1_2mpc_5157218096 4.536426
target1_2mpc_bfd0fa978d target1_2mpc_51f024fce7 2.624326
target1_2mpc_bfd0fa978d target1_2mpc_52abb3420c 3.340636
target1_2mpc_bfd0fa978d target1_2mpc_52af9c4e60 6.374044
target1_2mpc_bfd0fa978d target1_2mpc_52ba0bde7b 10.513659
target1_2mpc_bfd0fa978d target1_2mpc_553ae229d5 4.884130
target1_2mpc_bfd0fa978d target1_2mpc_55917b87bd 8.080112
target1_2mpc_bfd0fa978d target1_2mpc_55d97dcfe9 7.417361
target1_2mpc_bfd0fa978d target1_2mpc_569abb368d 8.775933
target1_2mpc_bfd0fa978d target1_2mpc_56dda802a5 5.610615
target1_2mpc_bfd0fa978d target1_2mpc_5787cf1879 7.767364
target1_2mpc_bfd0fa978d target1_2mpc_57a8e62b05 7.355138
target1_2mpc_bfd0fa978d target1_2mpc_5b2035fa8d 8.150377
target1_2mpc_bfd0fa978d target1_2mpc_5e8ee536eb 6.578007
target1_2mpc_bfd0fa978d target1_2mpc_5ecd8b200a 6.738633
target1_2mpc_bfd0fa978d target1_2mpc_5f1a714739 3.679397
target1_2mpc_bfd0fa978d target1_2mpc_602ff4dc03 5.129925
target1_2mpc_bfd0fa978d target1_2mpc_6112a3c08a 5.885832
target1_2mpc_bfd0fa978d target1_2mpc_617edf20a6 5.095731
target1_2mpc_bfd0fa978d target1_2mpc_62970b065c 6.119820
target1_2mpc_bfd0fa978d target1_2mpc_63efab50a5 4.053412
target1_2mpc_bfd0fa978d target1_2mpc_648b586a41 3.291971
target1_2mpc_bfd0fa978d target1_2mpc_64ec199473 6.003218
target1_2mpc_bfd0fa978d target1_2mpc_65090eabeb 5.938526
target1_2mpc_bfd0fa978d target1_2mpc_655cf5614f 10.340584
target1_2mpc_bfd0fa978d target1_2mpc_6596af84cb 8.559236
target1_2mpc_bfd0fa978d target1_2mpc_65d82ac636 9.887780
target1_2mpc_bfd0fa978d target1_2mpc_671fa37121 6.885793
target1_2mpc_bfd0fa978d target1_2mpc_678b9ab3f5 4.528956
target1_2mpc_bfd0fa978d target1_2mpc_6828924b14 4.387485
target1_2mpc_bfd0fa978d target1_2mpc_68ab7b22a5 8.414746
target1_2mpc_bfd0fa978d target1_2mpc_69af0b5251 5.011325
target1_2mpc_bfd0fa978d target1_2mpc_6a1a723660 7.191784
target1_2mpc_bfd0fa978d target1_2mpc_6bbb576be0 5.079226
target1_2mpc_bfd0fa978d target1_2mpc_6be08fd119 9.706802
target1_2mpc_bfd0fa978d target1_2mpc_6d255aa72a 4.733801
target1_2mpc_bfd0fa978d target1_2mpc_6d94521d90 4.473880
target1_2mpc_bfd0fa978d target1_2mpc_6f29424923 6.596203
target1_2mpc_bfd0fa978d target1_2mpc_6fd60281a3 2.899842
target1_2mpc_bfd0fa978d target1_2mpc_71310f62bd 7.203449
target1_2mpc_bfd0fa978d target1_2mpc_723b19941f 8.461701
target1_2mpc_bfd0fa978d target1_2mpc_72bd95d9bd 3.997926
target1_2mpc_bfd0fa978d target1_2mpc_738801bfe3 8.414593
target1_2mpc_bfd0fa978d target1_2mpc_739936809e 5.711143
target1_2mpc_bfd0fa978d target1_2mpc_73ad77aef4 3.354114
target1_2mpc_bfd0fa978d target1_2mpc_73b29685fa 3.027720
target1_2mpc_bfd0fa978d target1_2mpc_749eebde39 6.936106
target1_2mpc_bfd0fa978d target1_2mpc_75d7e87cae 4.935035
target1_2mpc_bfd0fa978d target1_2mpc_761c743077 5.939658
target1_2mpc_bfd0fa978d target1_2mpc_77194fa094 4.431675
target1_2mpc_bfd0fa978d target1_2mpc_77418b3476 6.562514
target1_2mpc_bfd0fa978d target1_2mpc_7923a51b09 5.672886
target1_2mpc_bfd0fa978d target1_2mpc_7b79374384 4.687043
target1_2mpc_bfd0fa978d target1_2mpc_7cacbe7cc4 6.744363
target1_2mpc_bfd0fa978d target1_2mpc_7d4c16a329 6.525540
target1_2mpc_bfd0fa978d target1_2mpc_7d73d4ab88 5.009123
target1_2mpc_bfd0fa978d target1_2mpc_7fd9628642 7.681412
target1_2mpc_bfd0fa978d target1_2mpc_80c4dcd836 6.130615
target1_2mpc_bfd0fa978d target1_2mpc_822efba734 7.282261
target1_2mpc_bfd0fa978d target1_2mpc_8263a07892 7.554836
target1_2mpc_bfd0fa978d target1_2mpc_833132970c 6.481045
target1_2mpc_bfd0fa978d target1_2mpc_83f8589145 7.159924
target1_2mpc_bfd0fa978d target1_2mpc_84bdc2e45c 7.083726
target1_2mpc_bfd0fa978d target1_2mpc_85dc17449a 5.118002
target1_2mpc_bfd0fa978d target1_2mpc_864633633f 4.240831
target1_2mpc_bfd0fa978d target1_2mpc_86930ebff3 7.679371
target1_2mpc_bfd0fa978d target1_2mpc_87f3728fcd 1.431106
target1_2mpc_bfd0fa978d target1_2mpc_88ef231e2e 6.526459
target1_2mpc_bfd0fa978d target1_2mpc_894cf29b7c 6.520209
target1_2mpc_bfd0fa978d target1_2mpc_895fdde0ae 6.168278
target1_2mpc_bfd0fa978d target1_2mpc_8a9255a68b 3.592037
target1_2mpc_bfd0fa978d target1_2mpc_8ada9615f0 4.415160
target1_2mpc_bfd0fa978d target1_2mpc_8bdfc3448b 7.407489
target1_2mpc_bfd0fa978d target1_2mpc_8be41cbb34 10.318348
target1_2mpc_bfd0fa978d target1_2mpc_8d44bccb25 3.924796
target1_2mpc_bfd0fa978d target1_2mpc_8e02938b56 4.915384
target1_2mpc_bfd0fa978d target1_2mpc_8e4e1a706c 6.640454
target1_2mpc_bfd0fa978d target1_2mpc_8ed3106241 4.772755
target1_2mpc_bfd0fa978d target1_2mpc_8efe6ac6b4 4.661483
target1_2mpc_bfd0fa978d target1_2mpc_8f4a7accce 5.961105
target1_2mpc_bfd0fa978d target1_2mpc_8fd8606e8d 5.375874
target1_2mpc_bfd0fa978d target1_2mpc_9050562eed 10.655713
target1_2mpc_bfd0fa978d target1_2mpc_91063e4bce 7.250428
target1_2mpc_bfd0fa978d target1_2mpc_917fa4503c 6.555028
target1_2mpc_bfd0fa978d target1_2mpc_9273c1eb0a 9.388049
target1_2mpc_bfd0fa978d target1_2mpc_93fd67835f 5.833222
target1_2mpc_bfd0fa978d target1_2mpc_94c09d4dae 7.464810
target1_2mpc_bfd0fa978d target1_2mpc_94ce4860fc 4.518750
target1_2mpc_bfd0fa978d target1_2mpc_95465fc2c0 6.001153
target1_2mpc_bfd0fa978d target1_2mpc_9549ab4fcc 4.151348
target1_2mpc_bfd0fa978d target1_2mpc_95a3bb8705 8.089473
target1_2mpc_bfd0fa978d target1_2mpc_97ca0c2cc4 4.046762
target1_2mpc_bfd0fa978d target1_2mpc_98073c0a5a 9.910322
target1_2mpc_bfd0fa978d target1_2mpc_98354bf155 3.850119
target1_2mpc_bfd0fa978d target1_2mpc_98b8c20123 7.014764
target1_2mpc_bfd0fa978d target1_2mpc_9927f15773 7.870977
target1_2mpc_bfd0fa978d target1_2mpc_99452376fa 4.757117
target1_2mpc_bfd0fa978d target1_2mpc_9bb16014b7 5.543345
target1_2mpc_bfd0fa978d target1_2mpc_9bf49fc566 3.383087
target1_2mpc_bfd0fa978d target1_2mpc_9d02292ad4 5.562859
target1_2mpc_bfd0fa978d target1_2mpc_9db25b3b8d 12.735630
target1_2mpc_bfd0fa978d target1_2mpc_9de2e3551f 3.576585
target1_2mpc_bfd0fa978d target1_2mpc_9ee30df9e4 6.581002
target1_2mpc_bfd0fa978d target1_2mpc_9eeeb81ef7 3.979319
target1_2mpc_bfd0fa978d target1_2mpc_9f311f997d 12.576271
target1_2mpc_bfd0fa978d target1_2mpc_9f619aecdf 7.228079
target1_2mpc_bfd0fa978d target1_2mpc_a0a351f4be 2.424036
target1_2mpc_bfd0fa978d target1_2mpc_a125ca0891 10.386832
target1_2mpc_bfd0fa978d target1_2mpc_a275d06647 8.610527
target1_2mpc_bfd0fa978d target1_2mpc_a2a9de9872 7.326317
target1_2mpc_bfd0fa978d target1_2mpc_a303fd3f62 3.493797
target1_2mpc_bfd0fa978d target1_2mpc_a3bc77c86d 8.285506
target1_2mpc_bfd0fa978d target1_2mpc_a4c6fa46ef 5.447576
target1_2mpc_bfd0fa978d target1_2mpc_a4dcbfc5aa 6.796531
target1_2mpc_bfd0fa978d target1_2mpc_a5a8198286 4.928033
target1_2mpc_bfd0fa978d target1_2mpc_a6d8ea8566 2.864488
target1_2mpc_bfd0fa978d target1_2mpc_a72556b982 8.520142
target1_2mpc_bfd0fa978d target1_2mpc_a763f73695 10.168642
target1_2mpc_bfd0fa978d target1_2mpc_a7694ae840 8.173061
target1_2mpc_bfd0fa978d target1_2mpc_a82a3cfdbd 3.883498
target1_2mpc_bfd0fa978d target1_2mpc_a85af5e58e 4.847436
target1_2mpc_bfd0fa978d target1_2mpc_a8fdadb815 3.521484
target1_2mpc_bfd0fa978d target1_2mpc_a986ad6bf4 11.406154
target1_2mpc_bfd0fa978d target1_2mpc_aa6c5a4690 6.610091
target1_2mpc_bfd0fa978d target1_2mpc_ab163a4cff 3.796554
target1_2mpc_bfd0fa978d target1_2mpc_ab96ace95f 5.052952
target1_2mpc_bfd0fa978d target1_2mpc_ac171b5688 7.719765
target1_2mpc_bfd0fa978d target1_2mpc_ac1e2158a8 7.010269
target1_2mpc_bfd0fa978d target1_2mpc_ac6c243c4a 4.554357
target1_2mpc_bfd0fa978d target1_2mpc_aca54929c7 5.959599
target1_2mpc_bfd0fa978d target1_2mpc_ad8fbe7d7d 4.295707
target1_2mpc_bfd0fa978d target1_2mpc_add10f8510 3.623599
target1_2mpc_bfd0fa978d target1_2mpc_ae762181c2 5.422215
target1_2mpc_bfd0fa978d target1_2mpc_ae77cde3d5 6.341664
target1_2mpc_bfd0fa978d target1_2mpc_af9e700c08 4.037753
target1_2mpc_bfd0fa978d target1_2mpc_b04ab9d9f3 7.190604
target1_2mpc_bfd0fa978d target1_2mpc_b0bd66e18e 4.361033
target1_2mpc_bfd0fa978d target1_2mpc_b0e0cd480f 7.840504
target1_2mpc_bfd0fa978d target1_2mpc_b191e3e2b3 5.019637
target1_2mpc_bfd0fa978d target1_2mpc_b1d347562d 3.400153
target1_2mpc_bfd0fa978d target1_2mpc_b2fb026b47 4.509000
target1_2mpc_bfd0fa978d target1_2mpc_b3138df620 9.734684
target1_2mpc_bfd0fa978d target1_2mpc_b3210dcebb 4.727775
target1_2mpc_bfd0fa978d target1_2mpc_b326ec748d 1.909648
target1_2mpc_bfd0fa978d target1_2mpc_b42d573b3a 3.767838
target1_2mpc_bfd0fa978d target1_2mpc_b4b54bbae4 6.828548
target1_2mpc_bfd0fa978d target1_2mpc_b4f4e24ab9 9.267506
target1_2mpc_bfd0fa978d target1_2mpc_b512cd88f0 8.408397
target1_2mpc_bfd0fa978d target1_2mpc_b5676e8631 4.545438
target1_2mpc_bfd0fa978d target1_2mpc_b573284c7f 7.948789
target1_2mpc_bfd0fa978d target1_2mpc_b6b37ce9e5 5.942756
target1_2mpc_bfd0fa978d target1_2mpc_b6eecd5687 9.540791
target1_2mpc_bfd0fa978d target1_2mpc_b74fc3e50b 5.923279
target1_2mpc_bfd0fa978d target1_2mpc_b766196751 7.228128
target1_2mpc_bfd0fa978d target1_2mpc_b7a07f2e46 7.738880
target1_2mpc_bfd0fa978d target1_2mpc_b862129911 7.899097
target1_2mpc_bfd0fa978d target1_2mpc_b8e93c9f9c 3.722195
target1_2mpc_bfd0fa978d target1_2mpc_b922431ebb 5.823471
target1_2mpc_bfd0fa978d target1_2mpc_b99a261a8c 2.000767
target1_2mpc_bfd0fa978d target1_2mpc_b9be42e6d7 4.833376
target1_2mpc_bfd0fa978d target1_2mpc_bac4f65cf2 2.798426
target1_2mpc_bfd0fa978d target1_2mpc_bb954ddc99 6.983609
target1_2mpc_bfd0fa978d target1_2mpc_bc08c092f6 9.255871
target1_2mpc_bfd0fa978d target1_2mpc_bcb0a75307 12.106080
target1_2mpc_bfd0fa978d target1_2mpc_bcdc013a3c 3.609801
target1_2mpc_bfd0fa978d target1_2mpc_bd6ddb94d6 9.969448
target1_2mpc_bfd0fa978d target1_2mpc_bde4d5a1dd 7.200623
target1_2mpc_bfd0fa978d target1_2mpc_be2df99e2f 5.696965
target1_2mpc_bfd0fa978d target1_2mpc_bef7951835 6.642297
target1_2mpc_bfd0fa978d target1_2mpc_bf104b613a 6.774591
target1_2mpc_bfd0fa978d target1_2mpc_bf559232c7 9.700963
target1_2mpc_bfd0fa978d target1_2mpc_bfd0fa978d 0.000000
target1_2mpc_bfd0fa978d target1_2mpc_c08ef12b0e 2.850574
target1_2mpc_bfd0fa978d target1_2mpc_c0af04c69c 3.087771
target1_2mpc_bfd0fa978d target1_2mpc_c1abdadb2b 5.722181
target1_2mpc_bfd0fa978d target1_2mpc_c2e427ba47 6.219478
target1_2mpc_bfd0fa978d target1_2mpc_c47354f0fa 5.159670
target1_2mpc_bfd0fa978d target1_2mpc_c4e6f7bb56 3.905279
target1_2mpc_bfd0fa978d target1_2mpc_c559f32d3f 4.467646
target1_2mpc_bfd0fa978d target1_2mpc_c700cdfb1b 3.847403
target1_2mpc_bfd0fa978d target1_2mpc_c72b11302f 6.783885
target1_2mpc_bfd0fa978d target1_2mpc_c77d74ffcf 4.554298
target1_2mpc_bfd0fa978d target1_2mpc_c81eb1fad3 7.654244
target1_2mpc_bfd0fa978d target1_2mpc_c92a0c08f0 6.309755
target1_2mpc_bfd0fa978d target1_2mpc_ca94f7d145 7.587865
target1_2mpc_bfd0fa978d target1_2mpc_cb38c3ca2b 3.362383
target1_2mpc_bfd0fa978d target1_2mpc_cb3f8e91ef 7.159706
target1_2mpc_bfd0fa978d target1_2mpc_ce01f21244 4.498565
target1_2mpc_bfd0fa978d target1_2mpc_ce18b5089c 4.435458
target1_2mpc_bfd0fa978d target1_2mpc_ce4aacb657 3.329879
target1_2mpc_bfd0fa978d target1_2mpc_ce6f854a2a 4.129975
target1_2mpc_bfd0fa978d target1_2mpc_ceccb865e7 2.381652
target1_2mpc_bfd0fa978d target1_2mpc_cf42bac893 10.715567
target1_2mpc_bfd0fa978d target1_2mpc_d02cf58cef 5.065758
target1_2mpc_bfd0fa978d target1_2mpc_d046986707 6.838561
target1_2mpc_bfd0fa978d target1_2mpc_d0650c0117 4.686521
target1_2mpc_bfd0fa978d target1_2mpc_d0a09d67b6 4.590343
target1_2mpc_bfd0fa978d target1_2mpc_d158b5b0bc 3.262126
target1_2mpc_bfd0fa978d target1_2mpc_d15d1557a5 7.321658
target1_2mpc_bfd0fa978d target1_2mpc_d1a6876842 7.442126
target1_2mpc_bfd0fa978d target1_2mpc_d1d64ae7eb 2.142562
target1_2mpc_bfd0fa978d target1_2mpc_d226c22edd 5.674968
target1_2mpc_bfd0fa978d target1_2mpc_d2ba4b1e8b 3.606984
target1_2mpc_bfd0fa978d target1_2mpc_d314b5da1e 3.093724
target1_2mpc_bfd0fa978d target1_2mpc_d4de4be98d 7.785987
target1_2mpc_bfd0fa978d target1_2mpc_d54ca42a9a 7.873844
target1_2mpc_bfd0fa978d target1_2mpc_d5610d0868 4.848938
target1_2mpc_bfd0fa978d target1_2mpc_d59853d75c 6.752497
target1_2mpc_bfd0fa978d target1_2mpc_d5c9d4c8cd 1.788196
target1_2mpc_bfd0fa978d target1_2mpc_d6044b219b 3.215658
target1_2mpc_bfd0fa978d target1_2mpc_d7e8eaab7f 7.647598
target1_2mpc_bfd0fa978d target1_2mpc_d837827caf 3.949450
target1_2mpc_bfd0fa978d target1_2mpc_d88553b462 8.397341
target1_2mpc_bfd0fa978d target1_2mpc_d9594fde98 6.802448
target1_2mpc_bfd0fa978d target1_2mpc_d9bacaa0f3 6.754899
target1_2mpc_bfd0fa978d target1_2mpc_da20a9c0a9 3.469549
target1_2mpc_bfd0fa978d target1_2mpc_da88c40ea8 6.451950
target1_2mpc_bfd0fa978d target1_2mpc_dae6631654 7.658486
target1_2mpc_bfd0fa978d target1_2mpc_daf249464c 8.682024
target1_2mpc_bfd0fa978d target1_2mpc_db0f1bde0f 4.582788
target1_2mpc_bfd0fa978d target1_2mpc_dc309405a1 7.759375
target1_2mpc_bfd0fa978d target1_2mpc_dce6703aff 3.519156
target1_2mpc_bfd0fa978d target1_2mpc_dd388d1a04 8.263537
target1_2mpc_bfd0fa978d target1_2mpc_ddea36d6b9 3.713070
target1_2mpc_bfd0fa978d target1_2mpc_de5bc2983e 6.709421
target1_2mpc_bfd0fa978d target1_2mpc_e0b3a0a394 6.390507
target1_2mpc_bfd0fa978d target1_2mpc_e2203b4680 5.527357
target1_2mpc_bfd0fa978d target1_2mpc_e25c838cab 4.789378
target1_2mpc_bfd0fa978d target1_2mpc_e32125a1c9 6.992860
target1_2mpc_bfd0fa978d target1_2mpc_e37dd9bae5 8.536488
target1_2mpc_bfd0fa978d target1_2mpc_e3f1f250d1 6.294849
target1_2mpc_bfd0fa978d target1_2mpc_e647d0dcc7 6.411907
target1_2mpc_bfd0fa978d target1_2mpc_e71ddfbfce 2.103361
target1_2mpc_bfd0fa978d target1_2mpc_e72d9c0788 8.756700
target1_2mpc_bfd0fa978d target1_2mpc_e7bf070806 6.738588
target1_2mpc_bfd0fa978d target1_2mpc_e99f9cae34 4.585153
target1_2mpc_bfd0fa978d target1_2mpc_e9f91bf4b3 5.307620
target1_2mpc_bfd0fa978d target1_2mpc_ebdf44b1af 8.235132
target1_2mpc_bfd0fa978d target1_2mpc_ee80efeb5b 5.567840
target1_2mpc_bfd0fa978d target1_2mpc_eff97ae011 11.047138
target1_2mpc_bfd0fa978d target1_2mpc_f020db4c2c 6.984285
target1_2mpc_bfd0fa978d target1_2mpc_f084cc7677 4.725966
target1_2mpc_bfd0fa978d target1_2mpc_f0b86f609e 6.689204
target1_2mpc_bfd0fa978d target1_2mpc_f1953b246e 5.364229
target1_2mpc_bfd0fa978d target1_2mpc_f1fecd7d64 4.574274
target1_2mpc_bfd0fa978d target1_2mpc_f2b3f34292 6.392774
target1_2mpc_bfd0fa978d target1_2mpc_f30aa989f0 5.357425
target1_2mpc_bfd0fa978d target1_2mpc_f784e63746 6.225284
target1_2mpc_bfd0fa978d target1_2mpc_f8d1c8666c 5.347208
target1_2mpc_bfd0fa978d target1_2mpc_f8e502992a 4.631390
target1_2mpc_bfd0fa978d target1_2mpc_f968838f60 8.725354
target1_2mpc_bfd0fa978d target1_2mpc_fa6d1abbd0 4.798051
target1_2mpc_bfd0fa978d target1_2mpc_fb3bc6841e 5.237729
target1_2mpc_bfd0fa978d target1_2mpc_fbc95e8264 7.839602
target1_2mpc_bfd0fa978d target1_2mpc_fc1a5d7374 2.784724
target1_2mpc_bfd0fa978d target1_2mpc_fc3d48ef4a 7.552622
target1_2mpc_bfd0fa978d target1_2mpc_fc886a10ed 6.753024
target1_2mpc_bfd0fa978d target1_2mpc_fcfa40433f 6.034957
target1_2mpc_bfd0fa978d target1_2mpc_fd5a849a60 7.845843
target1_2mpc_bfd0fa978d target1_2mpc_fe51def4b7 7.166146
target1_2mpc_bfd0fa978d target1_2mpc_fecbbde3c4 4.069025
