target1_2mpc_37b18b027e target1_2mpc_0023987460 1.779833
target1_2mpc_37b18b027e target1_2mpc_0042193a76 3.855910
target1_2mpc_37b18b027e target1_2mpc_006ecd3498 5.009190
target1_2mpc_37b18b027e target1_2mpc_01288d033a 7.962706
target1_2mpc_37b18b027e target1_2mpc_019676e8de 4.222588
target1_2mpc_37b18b027e target1_2mpc_02b097513b 7.954523
target1_2mpc_37b18b027e target1_2mpc_03ae95c504 6.706386
target1_2mpc_37b18b027e target1_2mpc_042b2e8bdc 8.790024
target1_2mpc_37b18b027e target1_2mpc_04cbb1e4f7 6.832955
target1_2mpc_37b18b027e target1_2mpc_0573b7cf04 6.017542
target1_2mpc_37b18b027e target1_2mpc_05c35e2b6f 6.317741
target1_2mpc_37b18b027e target1_2mpc_06df288f7a 8.189102
target1_2mpc_37b18b027e target1_2mpc_06f311c489 1.244810
target1_2mpc_37b18b027e target1_2mpc_07087cb47c 9.013026
target1_2mpc_37b18b027e target1_2mpc_078a1df900 10.299021
target1_2mpc_37b18b027e target1_2mpc_0793fe93e4 7.160325
target1_2mpc_37b18b027e target1_2mpc_07cceaba23 8.331362
target1_2mpc_37b18b027e target1_2mpc_09ce7a0f0a 7.104500
target1_2mpc_37b18b027e target1_2mpc_09ea70fdee 3.701427
target1_2mpc_37b18b027e target1_2mpc_0a6684bae2 8.658355
target1_2mpc_37b18b027e target1_2mpc_0ab390f7f6 0.527366
target1_2mpc_37b18b027e target1_2mpc_0b50b072bf 2.013620
target1_2mpc_37b18b027e target1_2mpc_0ba413032d 7.742760
target1_2mpc_37b18b027e target1_2mpc_0c2db8748b 8.684690
target1_2mpc_37b18b027e target1_2mpc_0c5fb57f3e 3.207389
target1_2mpc_37b18b027e target1_2mpc_0e170f5503 5.924145
target1_2mpc_37b18b027e target1_2mpc_0e2690b169 8.303737
target1_2mpc_37b18b027e target1_2mpc_0e33250e27 10.917539
target1_2mpc_37b18b027e target1_2mpc_0ee1c0c32d 5.849801
target1_2mpc_37b18b027e target1_2mpc_0f24b5b7ad 5.234912
target1_2mpc_37b18b027e target1_2mpc_103cc3f757 6.431613
target1_2mpc_37b18b027e target1_2mpc_10f1035f5e 4.908184
target1_2mpc_37b18b027e target1_2mpc_10f8dc5c6f 6.688042
target1_2mpc_37b18b027e target1_2mpc_110bb1a72b 7.167721
target1_2mpc_37b18b027e target1_2mpc_1140e31919 4.602182
target1_2mpc_37b18b027e target1_2mpc_11a88ccc80 8.930118
target1_2mpc_37b18b027e target1_2mpc_11d5198f1a 2.055416
target1_2mpc_37b18b027e target1_2mpc_11fbe0605a 6.912151
target1_2mpc_37b18b027e target1_2mpc_13ff6f9240 7.454779
target1_2mpc_37b18b027e target1_2mpc_14022d7c96 6.026683
target1_2mpc_37b18b027e target1_2mpc_142bcaf38b 7.554845
target1_2mpc_37b18b027e target1_2mpc_179fb2fb7a 5.207094
target1_2mpc_37b18b027e target1_2mpc_17ddd8bcc0 3.873372
target1_2mpc_37b18b027e target1_2mpc_193177e167 4.965685
target1_2mpc_37b18b027e target1_2mpc_1a6156c4e4 2.089535
target1_2mpc_37b18b027e target1_2mpc_1b49f5d6e7 9.990263
target1_2mpc_37b18b027e target1_2mpc_1bc41d2738 7.966934
target1_2mpc_37b18b027e target1_2mpc_1bff454299 6.372959
target1_2mpc_37b18b027e target1_2mpc_1d0bf89cf7 8.590233
target1_2mpc_37b18b027e target1_2mpc_1ea19ae5fb 7.242504
target1_2mpc_37b18b027e target1_2mpc_1f61a48e85 9.438628
target1_2mpc_37b18b027e target1_2mpc_2062034719 7.751842
target1_2mpc_37b18b027e target1_2mpc_21bcdc1c56 6.741101
target1_2mpc_37b18b027e target1_2mpc_23b1e1e172 7.410693
target1_2mpc_37b18b027e target1_2mpc_23d4b2b31f 4.768688
target1_2mpc_37b18b027e target1_2mpc_23f5c17417 6.850901
target1_2mpc_37b18b027e target1_2mpc_251b238b33 3.293885
target1_2mpc_37b18b027e target1_2mpc_257ecae9f3 6.922390
target1_2mpc_37b18b027e target1_2mpc_25b8b2ee54 4.509508
target1_2mpc_37b18b027e target1_2mpc_25fbc78f1a 4.780887
target1_2mpc_37b18b027e target1_2mpc_2778a58a5a 7.216759
target1_2mpc_37b18b027e target1_2mpc_27b91f5694 2.412344
target1_2mpc_37b18b027e target1_2mpc_27ea5be9fe 7.235087
target1_2mpc_37b18b027e target1_2mpc_28305f99b3 7.486167
target1_2mpc_37b18b027e target1_2mpc_29401176f8 6.868539
target1_2mpc_37b18b027e target1_2mpc_29d2fe462c 2.652926
target1_2mpc_37b18b027e target1_2mpc_2b44aa6769 2.301844
target1_2mpc_37b18b027e target1_2mpc_2b59e0cf39 5.173109
target1_2mpc_37b18b027e target1_2mpc_2b76aca88f 4.623496
target1_2mpc_37b18b027e target1_2mpc_2b831c789c 6.093400
target1_2mpc_37b18b027e target1_2mpc_2bc9932ff6 8.206158
target1_2mpc_37b18b027e target1_2mpc_2c29e6e874 7.459273
target1_2mpc_37b18b027e target1_2mpc_2cd3896b82 4.346680
target1_2mpc_37b18b027e target1_2mpc_2cf521ed11 3.692856
target1_2mpc_37b18b027e target1_2mpc_2d0c2ced76 3.987939
target1_2mpc_37b18b027e target1_2mpc_2d8cd73575 1.341301
target1_2mpc_37b18b027e target1_2mpc_2e9082eac1 3.647377
target1_2mpc_37b18b027e target1_2mpc_2f8b45a654 2.632951
target1_2mpc_37b18b027e target1_2mpc_2fa2ce44ad 6.562162
target1_2mpc_37b18b027e target1_2mpc_2fc24ce5f8 6.054102
target1_2mpc_37b18b027e target1_2mpc_301f611c7a 9.419167
target1_2mpc_37b18b027e target1_2mpc_3094b83b71 9.962481
target1_2mpc_37b18b027e target1_2mpc_3187424b6a 5.600677
target1_2mpc_37b18b027e target1_2mpc_31cbbd6424 5.298745
target1_2mpc_37b18b027e target1_2mpc_328c770c14 4.535866
target1_2mpc_37b18b027e target1_2mpc_35eb8908f7 3.345562
target1_2mpc_37b18b027e target1_2mpc_36524d9e3c 0.694327
target1_2mpc_37b18b027e target1_2mpc_365d313e05 4.596222
target1_2mpc_37b18b027e target1_2mpc_36b0b3f35e 8.544339
target1_2mpc_37b18b027e target1_2mpc_378afdfdd1 5.596184
target1_2mpc_37b18b027e target1_2mpc_37b18b027e 0.000000
target1_2mpc_37b18b027e target1_2mpc_37bdaf9288 4.562050
target1_2mpc_37b18b027e target1_2mpc_3822edb1bd 2.814287
target1_2mpc_37b18b027e target1_2mpc_384237b814 7.419035
target1_2mpc_37b18b027e target1_2mpc_389bdccd08 5.262901
target1_2mpc_37b18b027e target1_2mpc_38be7ce398 6.646619
target1_2mpc_37b18b027e target1_2mpc_399c3daaa9 7.257057
target1_2mpc_37b18b027e target1_2mpc_39c745d016 6.974245
target1_2mpc_37b18b027e target1_2mpc_3a2fe54e14 5.016969
target1_2mpc_37b18b027e target1_2mpc_3a639b2774 8.317782
target1_2mpc_37b18b027e target1_2mpc_3a69bdf44d 2.202148
target1_2mpc_37b18b027e target1_2mpc_3abce882db 2.695103
target1_2mpc_37b18b027e target1_2mpc_3acf009b76 5.206121
target1_2mpc_37b18b027e target1_2mpc_3b09306e68 6.925159
target1_2mpc_37b18b027e target1_2mpc_3b9bd2032c 6.881260
target1_2mpc_37b18b027e target1_2mpc_3d4760f923 5.520261
target1_2mpc_37b18b027e target1_2mpc_3d95ef2558 3.153171
target1_2mpc_37b18b027e target1_2mpc_3e559d5bc7 5.562691
target1_2mpc_37b18b027e target1_2mpc_3eb70d6dbf 5.970564
target1_2mpc_37b18b027e target1_2mpc_3f8e1c4cf4 2.485487
target1_2mpc_37b18b027e target1_2mpc_402e47c0ad 7.181478
target1_2mpc_37b18b027e target1_2mpc_4180077aa6 7.007078
target1_2mpc_37b18b027e target1_2mpc_425ee464cb 8.103784
target1_2mpc_37b18b027e target1_2mpc_429c888e30 6.736474
target1_2mpc_37b18b027e target1_2mpc_42c4bebfb9 7.406159
target1_2mpc_37b18b027e target1_2mpc_42d93e44e2 6.909797
target1_2mpc_37b18b027e target1_2mpc_42e137df97 6.541409
target1_2mpc_37b18b027e target1_2mpc_42f0c56d22 7.463213
target1_2mpc_37b18b027e target1_2mpc_432965ce1d 4.951790
target1_2mpc_37b18b027e target1_2mpc_44193846d5 6.243128
target1_2mpc_37b18b027e target1_2mpc_444c47799d 6.566077
target1_2mpc_37b18b027e target1_2mpc_448eed5b53 5.168139
target1_2mpc_37b18b027e target1_2mpc_452ecb97f2 4.944892
target1_2mpc_37b18b027e target1_2mpc_454f9a6a95 3.027983
target1_2mpc_37b18b027e target1_2mpc_455c43f9d3 10.568930
target1_2mpc_37b18b027e target1_2mpc_456dbe80b4 5.985736
target1_2mpc_37b18b027e target1_2mpc_45dd2c5406 6.562663
target1_2mpc_37b18b027e target1_2mpc_49032dbd90 5.645119
target1_2mpc_37b18b027e target1_2mpc_49296bdcae 4.891445
target1_2mpc_37b18b027e target1_2mpc_49557c1fd8 1.510097
target1_2mpc_37b18b027e target1_2mpc_49c3ea3a61 7.163626
target1_2mpc_37b18b027e target1_2mpc_49f957ef3a 6.192995
target1_2mpc_37b18b027e target1_2mpc_4bf8685db6 9.986403
target1_2mpc_37b18b027e target1_2mpc_4c17bc1d73 7.153583
target1_2mpc_37b18b027e target1_2mpc_4c2dc273ca 4.022865
target1_2mpc_37b18b027e target1_2mpc_4cbe3cb2e1 3.687777
target1_2mpc_37b18b027e target1_2mpc_4d7a8b25f0 1.250409
target1_2mpc_37b18b027e target1_2mpc_4e1be34464 3.740494
target1_2mpc_37b18b027e target1_2mpc_4f0f23976e 5.128782
target1_2mpc_37b18b027e target1_2mpc_4f9a4ba995 8.388551
target1_2mpc_37b18b027e target1_2mpc_4fda79e6fc 5.874080
target1_2mpc_37b18b027e target1_2mpc_501d397ef5 7.543608
target1_2mpc_37b18b027e target1_2mpc_502fc32202 4.080980
target1_2mpc_37b18b027e target1_2mpc_5069be1535 8.778354
target1_2mpc_37b18b027e target1_2mpc_508db05849 2.205084
target1_2mpc_37b18b027e target1_2mpc_513cbf3cf8 6.202937
target1_2mpc_37b18b027e target1_2mpc_5157218096 6.407387
target1_2mpc_37b18b027e target1_2mpc_51f024fce7 6.238513
target1_2mpc_37b18b027e target1_2mpc_52abb3420c 8.020383
target1_2mpc_37b18b027e target1_2mpc_52af9c4e60 6.620559
target1_2mpc_37b18b027e target1_2mpc_52ba0bde7b 8.402483
target1_2mpc_37b18b027e target1_2mpc_553ae229d5 9.637502
target1_2mpc_37b18b027e target1_2mpc_55917b87bd 6.755307
target1_2mpc_37b18b027e target1_2mpc_55d97dcfe9 2.378423
target1_2mpc_37b18b027e target1_2mpc_569abb368d 3.357030
target1_2mpc_37b18b027e target1_2mpc_56dda802a5 3.515203
target1_2mpc_37b18b027e target1_2mpc_5787cf1879 6.368761
target1_2mpc_37b18b027e target1_2mpc_57a8e62b05 5.671774
target1_2mpc_37b18b027e target1_2mpc_5b2035fa8d 4.275321
target1_2mpc_37b18b027e target1_2mpc_5e8ee536eb 3.839030
target1_2mpc_37b18b027e target1_2mpc_5ecd8b200a 7.496971
target1_2mpc_37b18b027e target1_2mpc_5f1a714739 6.762228
target1_2mpc_37b18b027e target1_2mpc_602ff4dc03 4.860454
target1_2mpc_37b18b027e target1_2mpc_6112a3c08a 4.255912
target1_2mpc_37b18b027e target1_2mpc_617edf20a6 9.761228
target1_2mpc_37b18b027e target1_2mpc_62970b065c 4.879455
target1_2mpc_37b18b027e target1_2mpc_63efab50a5 6.415682
target1_2mpc_37b18b027e target1_2mpc_648b586a41 5.039779
target1_2mpc_37b18b027e target1_2mpc_64ec199473 4.815918
target1_2mpc_37b18b027e target1_2mpc_65090eabeb 4.381965
target1_2mpc_37b18b027e target1_2mpc_655cf5614f 9.922602
target1_2mpc_37b18b027e target1_2mpc_6596af84cb 2.049319
target1_2mpc_37b18b027e target1_2mpc_65d82ac636 5.755036
target1_2mpc_37b18b027e target1_2mpc_671fa37121 5.418153
target1_2mpc_37b18b027e target1_2mpc_678b9ab3f5 1.932417
target1_2mpc_37b18b027e target1_2mpc_6828924b14 5.324885
target1_2mpc_37b18b027e target1_2mpc_68ab7b22a5 4.547504
target1_2mpc_37b18b027e target1_2mpc_69af0b5251 5.140231
target1_2mpc_37b18b027e target1_2mpc_6a1a723660 7.589005
target1_2mpc_37b18b027e target1_2mpc_6bbb576be0 6.150136
target1_2mpc_37b18b027e target1_2mpc_6be08fd119 5.774427
target1_2mpc_37b18b027e target1_2mpc_6d255aa72a 5.914534
target1_2mpc_37b18b027e target1_2mpc_6d94521d90 5.842857
target1_2mpc_37b18b027e target1_2mpc_6f29424923 2.683878
target1_2mpc_37b18b027e target1_2mpc_6fd60281a3 6.618371
target1_2mpc_37b18b027e target1_2mpc_71310f62bd 3.549175
target1_2mpc_37b18b027e target1_2mpc_723b19941f 9.660861
target1_2mpc_37b18b027e target1_2mpc_72bd95d9bd 8.267336
target1_2mpc_37b18b027e target1_2mpc_738801bfe3 4.778797
target1_2mpc_37b18b027e target1_2mpc_739936809e 3.914232
target1_2mpc_37b18b027e target1_2mpc_73ad77aef4 8.460258
target1_2mpc_37b18b027e target1_2mpc_73b29685fa 7.556725
target1_2mpc_37b18b027e target1_2mpc_749eebde39 1.960362
target1_2mpc_37b18b027e target1_2mpc_75d7e87cae 4.587199
target1_2mpc_37b18b027e target1_2mpc_761c743077 2.805917
target1_2mpc_37b18b027e target1_2mpc_77194fa094 4.165711
target1_2mpc_37b18b027e target1_2mpc_77418b3476 3.363539
target1_2mpc_37b18b027e target1_2mpc_7923a51b09 1.873238
target1_2mpc_37b18b027e target1_2mpc_7b79374384 5.659857
target1_2mpc_37b18b027e target1_2mpc_7cacbe7cc4 4.861056
target1_2mpc_37b18b027e target1_2mpc_7d4c16a329 1.175825
target1_2mpc_37b18b027e target1_2mpc_7d73d4ab88 5.759762
target1_2mpc_37b18b027e target1_2mpc_7fd9628642 8.126817
target1_2mpc_37b18b027e target1_2mpc_80c4dcd836 9.341758
target1_2mpc_37b18b027e target1_2mpc_822efba734 6.021029
target1_2mpc_37b18b027e target1_2mpc_8263a07892 6.311291
target1_2mpc_37b18b027e target1_2mpc_833132970c 3.764334
target1_2mpc_37b18b027e target1_2mpc_83f8589145 10.376371
target1_2mpc_37b18b027e target1_2mpc_84bdc2e45c 1.600243
target1_2mpc_37b18b027e target1_2mpc_85dc17449a 10.071959
target1_2mpc_37b18b027e target1_2mpc_864633633f 4.052744
target1_2mpc_37b18b027e target1_2mpc_86930ebff3 9.007041
target1_2mpc_37b18b027e target1_2mpc_87f3728fcd 4.347246
target1_2mpc_37b18b027e target1_2mpc_88ef231e2e 3.966330
target1_2mpc_37b18b027e target1_2mpc_894cf29b7c 3.885009
target1_2mpc_37b18b027e target1_2mpc_895fdde0ae 3.433498
target1_2mpc_37b18b027e target1_2mpc_8a9255a68b 7.772461
target1_2mpc_37b18b027e target1_2mpc_8ada9615f0 7.075689
target1_2mpc_37b18b027e target1_2mpc_8bdfc3448b 1.752665
target1_2mpc_37b18b027e target1_2mpc_8be41cbb34 4.722792
target1_2mpc_37b18b027e target1_2mpc_8d44bccb25 7.365285
target1_2mpc_37b18b027e target1_2mpc_8e02938b56 6.810186
target1_2mpc_37b18b027e target1_2mpc_8e4e1a706c 5.601637
target1_2mpc_37b18b027e target1_2mpc_8ed3106241 8.321825
target1_2mpc_37b18b027e target1_2mpc_8efe6ac6b4 7.299410
target1_2mpc_37b18b027e target1_2mpc_8f4a7accce 8.447356
target1_2mpc_37b18b027e target1_2mpc_8fd8606e8d 5.079824
target1_2mpc_37b18b027e target1_2mpc_9050562eed 9.796890
target1_2mpc_37b18b027e target1_2mpc_91063e4bce 5.322570
target1_2mpc_37b18b027e target1_2mpc_917fa4503c 7.980757
target1_2mpc_37b18b027e target1_2mpc_9273c1eb0a 7.481763
target1_2mpc_37b18b027e target1_2mpc_93fd67835f 11.174846
target1_2mpc_37b18b027e target1_2mpc_94c09d4dae 7.125648
target1_2mpc_37b18b027e target1_2mpc_94ce4860fc 6.235891
target1_2mpc_37b18b027e target1_2mpc_95465fc2c0 6.244096
target1_2mpc_37b18b027e target1_2mpc_9549ab4fcc 6.015325
target1_2mpc_37b18b027e target1_2mpc_95a3bb8705 4.089274
target1_2mpc_37b18b027e target1_2mpc_97ca0c2cc4 5.768327
target1_2mpc_37b18b027e target1_2mpc_98073c0a5a 5.489717
target1_2mpc_37b18b027e target1_2mpc_98354bf155 8.576557
target1_2mpc_37b18b027e target1_2mpc_98b8c20123 4.473650
target1_2mpc_37b18b027e target1_2mpc_9927f15773 4.792183
target1_2mpc_37b18b027e target1_2mpc_99452376fa 6.949167
target1_2mpc_37b18b027e target1_2mpc_9bb16014b7 5.089271
target1_2mpc_37b18b027e target1_2mpc_9bf49fc566 6.643230
target1_2mpc_37b18b027e target1_2mpc_9d02292ad4 3.490330
target1_2mpc_37b18b027e target1_2mpc_9db25b3b8d 10.674154
target1_2mpc_37b18b027e target1_2mpc_9de2e3551f 8.217479
target1_2mpc_37b18b027e target1_2mpc_9ee30df9e4 0.699563
target1_2mpc_37b18b027e target1_2mpc_9eeeb81ef7 7.411867
target1_2mpc_37b18b027e target1_2mpc_9f311f997d 10.781564
target1_2mpc_37b18b027e target1_2mpc_9f619aecdf 6.775498
target1_2mpc_37b18b027e target1_2mpc_a0a351f4be 7.264179
target1_2mpc_37b18b027e target1_2mpc_a125ca0891 6.848432
target1_2mpc_37b18b027e target1_2mpc_a275d06647 5.572885
target1_2mpc_37b18b027e target1_2mpc_a2a9de9872 5.139336
target1_2mpc_37b18b027e target1_2mpc_a303fd3f62 7.026983
target1_2mpc_37b18b027e target1_2mpc_a3bc77c86d 3.416293
target1_2mpc_37b18b027e target1_2mpc_a4c6fa46ef 4.764771
target1_2mpc_37b18b027e target1_2mpc_a4dcbfc5aa 3.622634
target1_2mpc_37b18b027e target1_2mpc_a5a8198286 5.410096
target1_2mpc_37b18b027e target1_2mpc_a6d8ea8566 8.667187
target1_2mpc_37b18b027e target1_2mpc_a72556b982 2.771322
target1_2mpc_37b18b027e target1_2mpc_a763f73695 7.630056
target1_2mpc_37b18b027e target1_2mpc_a7694ae840 5.057116
target1_2mpc_37b18b027e target1_2mpc_a82a3cfdbd 12.130200
target1_2mpc_37b18b027e target1_2mpc_a85af5e58e 6.312445
target1_2mpc_37b18b027e target1_2mpc_a8fdadb815 7.076583
target1_2mpc_37b18b027e target1_2mpc_a986ad6bf4 7.352190
target1_2mpc_37b18b027e target1_2mpc_aa6c5a4690 1.915096
target1_2mpc_37b18b027e target1_2mpc_ab163a4cff 4.498445
target1_2mpc_37b18b027e target1_2mpc_ab96ace95f 4.876974
target1_2mpc_37b18b027e target1_2mpc_ac171b5688 7.532226
target1_2mpc_37b18b027e target1_2mpc_ac1e2158a8 5.699333
target1_2mpc_37b18b027e target1_2mpc_ac6c243c4a 3.596990
target1_2mpc_37b18b027e target1_2mpc_aca54929c7 3.793317
target1_2mpc_37b18b027e target1_2mpc_ad8fbe7d7d 6.066312
target1_2mpc_37b18b027e target1_2mpc_add10f8510 7.590475
target1_2mpc_37b18b027e target1_2mpc_ae762181c2 8.798039
target1_2mpc_37b18b027e target1_2mpc_ae77cde3d5 6.256137
target1_2mpc_37b18b027e target1_2mpc_af9e700c08 8.607094
target1_2mpc_37b18b027e target1_2mpc_b04ab9d9f3 3.581170
target1_2mpc_37b18b027e target1_2mpc_b0bd66e18e 6.143488
target1_2mpc_37b18b027e target1_2mpc_b0e0cd480f 6.703629
target1_2mpc_37b18b027e target1_2mpc_b191e3e2b3 6.056862
target1_2mpc_37b18b027e target1_2mpc_b1d347562d 7.216189
target1_2mpc_37b18b027e target1_2mpc_b2fb026b47 6.386892
target1_2mpc_37b18b027e target1_2mpc_b3138df620 12.723782
target1_2mpc_37b18b027e target1_2mpc_b3210dcebb 7.161016
target1_2mpc_37b18b027e target1_2mpc_b326ec748d 5.155377
target1_2mpc_37b18b027e target1_2mpc_b42d573b3a 6.817905
target1_2mpc_37b18b027e target1_2mpc_b4b54bbae4 5.223089
target1_2mpc_37b18b027e target1_2mpc_b4f4e24ab9 9.440343
target1_2mpc_37b18b027e target1_2mpc_b512cd88f0 5.185875
target1_2mpc_37b18b027e target1_2mpc_b5676e8631 6.543982
target1_2mpc_37b18b027e target1_2mpc_b573284c7f 4.326312
target1_2mpc_37b18b027e target1_2mpc_b6b37ce9e5 9.688832
target1_2mpc_37b18b027e target1_2mpc_b6eecd5687 8.005512
target1_2mpc_37b18b027e target1_2mpc_b74fc3e50b 4.324830
target1_2mpc_37b18b027e target1_2mpc_b766196751 1.585743
target1_2mpc_37b18b027e target1_2mpc_b7a07f2e46 7.748664
target1_2mpc_37b18b027e target1_2mpc_b862129911 0.701330
target1_2mpc_37b18b027e target1_2mpc_b8e93c9f9c 7.554834
target1_2mpc_37b18b027e target1_2mpc_b922431ebb 4.228215
target1_2mpc_37b18b027e target1_2mpc_b99a261a8c 8.178753
target1_2mpc_37b18b027e target1_2mpc_b9be42e6d7 6.587098
target1_2mpc_37b18b027e target1_2mpc_bac4f65cf2 6.642655
target1_2mpc_37b18b027e target1_2mpc_bb954ddc99 6.112876
target1_2mpc_37b18b027e target1_2mpc_bc08c092f6 5.442845
target1_2mpc_37b18b027e target1_2mpc_bcb0a75307 11.530697
target1_2mpc_37b18b027e target1_2mpc_bcdc013a3c 6.660588
target1_2mpc_37b18b027e target1_2mpc_bd6ddb94d6 10.399244
target1_2mpc_37b18b027e target1_2mpc_bde4d5a1dd 5.565002
target1_2mpc_37b18b027e target1_2mpc_be2df99e2f 1.095096
target1_2mpc_37b18b027e target1_2mpc_bef7951835 6.279707
target1_2mpc_37b18b027e target1_2mpc_bf104b613a 5.026653
target1_2mpc_37b18b027e target1_2mpc_bf559232c7 3.242512
target1_2mpc_37b18b027e target1_2mpc_bfd0fa978d 6.690260
target1_2mpc_37b18b027e target1_2mpc_c08ef12b0e 8.925130
target1_2mpc_37b18b027e target1_2mpc_c0af04c69c 6.170332
target1_2mpc_37b18b027e target1_2mpc_c1abdadb2b 6.108408
target1_2mpc_37b18b027e target1_2mpc_c2e427ba47 3.786146
target1_2mpc_37b18b027e target1_2mpc_c47354f0fa 7.502194
target1_2mpc_37b18b027e target1_2mpc_c4e6f7bb56 7.699387
target1_2mpc_37b18b027e target1_2mpc_c559f32d3f 9.171079
target1_2mpc_37b18b027e target1_2mpc_c700cdfb1b 5.616884
target1_2mpc_37b18b027e target1_2mpc_c72b11302f 5.818235
target1_2mpc_37b18b027e target1_2mpc_c77d74ffcf 8.629038
target1_2mpc_37b18b027e target1_2mpc_c81eb1fad3 8.577746
target1_2mpc_37b18b027e target1_2mpc_c92a0c08f0 7.611103
target1_2mpc_37b18b027e target1_2mpc_ca94f7d145 8.198529
target1_2mpc_37b18b027e target1_2mpc_cb38c3ca2b 8.783645
target1_2mpc_37b18b027e target1_2mpc_cb3f8e91ef 2.781865
target1_2mpc_37b18b027e target1_2mpc_ce01f21244 6.922990
target1_2mpc_37b18b027e target1_2mpc_ce18b5089c 6.968570
target1_2mpc_37b18b027e target1_2mpc_ce4aacb657 8.576499
target1_2mpc_37b18b027e target1_2mpc_ce6f854a2a 6.495295
target1_2mpc_37b18b027e target1_2mpc_ceccb865e7 6.327246
target1_2mpc_37b18b027e target1_2mpc_cf42bac893 9.574354
target1_2mpc_37b18b027e target1_2mpc_d02cf58cef 9.559500
target1_2mpc_37b18b027e target1_2mpc_d046986707 0.293634
target1_2mpc_37b18b027e target1_2mpc_d0650c0117 7.788829
target1_2mpc_37b18b027e target1_2mpc_d0a09d67b6 6.420157
target1_2mpc_37b18b027e target1_2mpc_d158b5b0bc 6.131671
target1_2mpc_37b18b027e target1_2mpc_d15d1557a5 3.896422
target1_2mpc_37b18b027e target1_2mpc_d1a6876842 7.993639
target1_2mpc_37b18b027e target1_2mpc_d1d64ae7eb 5.916407
target1_2mpc_37b18b027e target1_2mpc_d226c22edd 5.887783
target1_2mpc_37b18b027e target1_2mpc_d2ba4b1e8b 6.498894
target1_2mpc_37b18b027e target1_2mpc_d314b5da1e 4.097239
target1_2mpc_37b18b027e target1_2mpc_d4de4be98d 6.107269
target1_2mpc_37b18b027e target1_2mpc_d54ca42a9a 5.106206
target1_2mpc_37b18b027e target1_2mpc_d5610d0868 3.737423
target1_2mpc_37b18b027e target1_2mpc_d59853d75c 1.406515
target1_2mpc_37b18b027e target1_2mpc_d5c9d4c8cd 8.963714
target1_2mpc_37b18b027e target1_2mpc_d6044b219b 6.925998
target1_2mpc_37b18b027e target1_2mpc_d7e8eaab7f 5.280115
target1_2mpc_37b18b027e target1_2mpc_d837827caf 3.788751
target1_2mpc_37b18b027e target1_2mpc_d88553b462 4.783602
target1_2mpc_37b18b027e target1_2mpc_d9594fde98 3.365875
target1_2mpc_37b18b027e target1_2mpc_d9bacaa0f3 3.483070
target1_2mpc_37b18b027e target1_2mpc_da20a9c0a9 9.117142
target1_2mpc_37b18b027e target1_2mpc_da88c40ea8 1.887119
target1_2mpc_37b18b027e target1_2mpc_dae6631654 5.973118
target1_2mpc_37b18b027e target1_2mpc_daf249464c 4.254894
target1_2mpc_37b18b027e target1_2mpc_db0f1bde0f 6.591412
target1_2mpc_37b18b027e target1_2mpc_dc309405a1 4.171007
target1_2mpc_37b18b027e target1_2mpc_dce6703aff 5.650013
target1_2mpc_37b18b027e target1_2mpc_dd388d1a04 8.320515
target1_2mpc_37b18b027e target1_2mpc_ddea36d6b9 7.277659
target1_2mpc_37b18b027e target1_2mpc_de5bc2983e 7.198883
target1_2mpc_37b18b027e target1_2mpc_e0b3a0a394 4.704876
target1_2mpc_37b18b027e target1_2mpc_e2203b4680 8.764940
target1_2mpc_37b18b027e target1_2mpc_e25c838cab 2.553580
target1_2mpc_37b18b027e target1_2mpc_e32125a1c9 6.959614
target1_2mpc_37b18b027e target1_2mpc_e37dd9bae5 7.987096
target1_2mpc_37b18b027e target1_2mpc_e3f1f250d1 4.622964
target1_2mpc_37b18b027e target1_2mpc_e647d0dcc7 5.544562
target1_2mpc_37b18b027e target1_2mpc_e71ddfbfce 9.066150
target1_2mpc_37b18b027e target1_2mpc_e72d9c0788 6.881439
target1_2mpc_37b18b027e target1_2mpc_e7bf070806 1.299616
target1_2mpc_37b18b027e target1_2mpc_e99f9cae34 9.329256
target1_2mpc_37b18b027e target1_2mpc_e9f91bf4b3 6.039242
target1_2mpc_37b18b027e target1_2mpc_ebdf44b1af 3.642930
target1_2mpc_37b18b027e target1_2mpc_ee80efeb5b 5.584484
target1_2mpc_37b18b027e target1_2mpc_eff97ae011 5.928283
target1_2mpc_37b18b027e target1_2mpc_f020db4c2c 4.704072
target1_2mpc_37b18b027e target1_2mpc_f084cc7677 6.155575
target1_2mpc_37b18b027e target1_2mpc_f0b86f609e 4.596192
target1_2mpc_37b18b027e target1_2mpc_f1953b246e 7.231681
target1_2mpc_37b18b027e target1_2mpc_f1fecd7d64 6.486984
target1_2mpc_37b18b027e target1_2mpc_f2b3f34292 8.274235
target1_2mpc_37b18b027e target1_2mpc_f30aa989f0 2.084672
target1_2mpc_37b18b027e target1_2mpc_f784e63746 4.808654
target1_2mpc_37b18b027e target1_2mpc_f8d1c8666c 11.621594
target1_2mpc_37b18b027e target1_2mpc_f8e502992a 8.366697
target1_2mpc_37b18b027e target1_2mpc_f968838f60 6.699542
target1_2mpc_37b18b027e target1_2mpc_fa6d1abbd0 6.794211
target1_2mpc_37b18b027e target1_2mpc_fb3bc6841e 6.643945
target1_2mpc_37b18b027e target1_2mpc_fbc95e8264 4.860744
target1_2mpc_37b18b027e target1_2mpc_fc1a5d7374 5.090332
target1_2mpc_37b18b027e target1_2mpc_fc3d48ef4a 6.447408
target1_2mpc_37b18b027e target1_2mpc_fc886a10ed 2.358539
target1_2mpc_37b18b027e target1_2mpc_fcfa40433f 6.044135
target1_2mpc_37b18b027e target1_2mpc_fd5a849a60 1.611236
target1_2mpc_37b18b027e target1_2mpc_fe51def4b7 1.751886
target1_2mpc_37b18b027e target1_2mpc_fecbbde3c4 7.955580
