target1_2mpc_c77d74ffcf target1_2mpc_0023987460 8.942636
target1_2mpc_c77d74ffcf target1_2mpc_0042193a76 11.445708
target1_2mpc_c77d74ffcf target1_2mpc_006ecd3498 3.854665
target1_2mpc_c77d74ffcf target1_2mpc_01288d033a 8.923419
target1_2mpc_c77d74ffcf target1_2mpc_019676e8de 6.967455
target1_2mpc_c77d74ffcf target1_2mpc_02b097513b 3.504452
target1_2mpc_c77d74ffcf target1_2mpc_03ae95c504 8.004181
target1_2mpc_c77d74ffcf target1_2mpc_042b2e8bdc 2.790642
target1_2mpc_c77d74ffcf target1_2mpc_04cbb1e4f7 4.558512
target1_2mpc_c77d74ffcf target1_2mpc_0573b7cf04 7.487383
target1_2mpc_c77d74ffcf target1_2mpc_05c35e2b6f 6.233677
target1_2mpc_c77d74ffcf target1_2mpc_06df288f7a 10.780267
target1_2mpc_c77d74ffcf target1_2mpc_06f311c489 6.747097
target1_2mpc_c77d74ffcf target1_2mpc_07087cb47c 5.925383
target1_2mpc_c77d74ffcf target1_2mpc_078a1df900 1.205993
target1_2mpc_c77d74ffcf target1_2mpc_0793fe93e4 4.246949
target1_2mpc_c77d74ffcf target1_2mpc_07cceaba23 3.487112
target1_2mpc_c77d74ffcf target1_2mpc_09ce7a0f0a 6.344644
target1_2mpc_c77d74ffcf target1_2mpc_09ea70fdee 6.992095
target1_2mpc_c77d74ffcf target1_2mpc_0a6684bae2 2.736645
target1_2mpc_c77d74ffcf target1_2mpc_0ab390f7f6 9.198285
target1_2mpc_c77d74ffcf target1_2mpc_0b50b072bf 5.076192
target1_2mpc_c77d74ffcf target1_2mpc_0ba413032d 5.366449
target1_2mpc_c77d74ffcf target1_2mpc_0c2db8748b 9.060506
target1_2mpc_c77d74ffcf target1_2mpc_0c5fb57f3e 8.496240
target1_2mpc_c77d74ffcf target1_2mpc_0e170f5503 5.109581
target1_2mpc_c77d74ffcf target1_2mpc_0e2690b169 8.479363
target1_2mpc_c77d74ffcf target1_2mpc_0e33250e27 3.289709
target1_2mpc_c77d74ffcf target1_2mpc_0ee1c0c32d 12.278008
target1_2mpc_c77d74ffcf target1_2mpc_0f24b5b7ad 6.955070
target1_2mpc_c77d74ffcf target1_2mpc_103cc3f757 4.778047
target1_2mpc_c77d74ffcf target1_2mpc_10f1035f5e 4.745824
target1_2mpc_c77d74ffcf target1_2mpc_10f8dc5c6f 5.008677
target1_2mpc_c77d74ffcf target1_2mpc_110bb1a72b 3.408955
target1_2mpc_c77d74ffcf target1_2mpc_1140e31919 6.914033
target1_2mpc_c77d74ffcf target1_2mpc_11a88ccc80 10.608830
target1_2mpc_c77d74ffcf target1_2mpc_11d5198f1a 9.123033
target1_2mpc_c77d74ffcf target1_2mpc_11fbe0605a 5.459211
target1_2mpc_c77d74ffcf target1_2mpc_13ff6f9240 5.825615
target1_2mpc_c77d74ffcf target1_2mpc_14022d7c96 6.582465
target1_2mpc_c77d74ffcf target1_2mpc_142bcaf38b 10.178653
target1_2mpc_c77d74ffcf target1_2mpc_179fb2fb7a 6.592182
target1_2mpc_c77d74ffcf target1_2mpc_17ddd8bcc0 6.146575
target1_2mpc_c77d74ffcf target1_2mpc_193177e167 8.472393
target1_2mpc_c77d74ffcf target1_2mpc_1a6156c4e4 6.373759
target1_2mpc_c77d74ffcf target1_2mpc_1b49f5d6e7 3.519885
target1_2mpc_c77d74ffcf target1_2mpc_1bc41d2738 4.078419
target1_2mpc_c77d74ffcf target1_2mpc_1bff454299 4.201308
target1_2mpc_c77d74ffcf target1_2mpc_1d0bf89cf7 10.943313
target1_2mpc_c77d74ffcf target1_2mpc_1ea19ae5fb 3.977741
target1_2mpc_c77d74ffcf target1_2mpc_1f61a48e85 8.963994
target1_2mpc_c77d74ffcf target1_2mpc_2062034719 2.733798
target1_2mpc_c77d74ffcf target1_2mpc_21bcdc1c56 8.075058
target1_2mpc_c77d74ffcf target1_2mpc_23b1e1e172 3.973601
target1_2mpc_c77d74ffcf target1_2mpc_23d4b2b31f 7.212779
target1_2mpc_c77d74ffcf target1_2mpc_23f5c17417 6.180417
target1_2mpc_c77d74ffcf target1_2mpc_251b238b33 9.210006
target1_2mpc_c77d74ffcf target1_2mpc_257ecae9f3 8.464859
target1_2mpc_c77d74ffcf target1_2mpc_25b8b2ee54 6.781146
target1_2mpc_c77d74ffcf target1_2mpc_25fbc78f1a 7.051954
target1_2mpc_c77d74ffcf target1_2mpc_2778a58a5a 4.889913
target1_2mpc_c77d74ffcf target1_2mpc_27b91f5694 9.359430
target1_2mpc_c77d74ffcf target1_2mpc_27ea5be9fe 11.564004
target1_2mpc_c77d74ffcf target1_2mpc_28305f99b3 8.964193
target1_2mpc_c77d74ffcf target1_2mpc_29401176f8 3.719329
target1_2mpc_c77d74ffcf target1_2mpc_29d2fe462c 7.985801
target1_2mpc_c77d74ffcf target1_2mpc_2b44aa6769 5.584929
target1_2mpc_c77d74ffcf target1_2mpc_2b59e0cf39 4.738861
target1_2mpc_c77d74ffcf target1_2mpc_2b76aca88f 7.560799
target1_2mpc_c77d74ffcf target1_2mpc_2b831c789c 3.717785
target1_2mpc_c77d74ffcf target1_2mpc_2bc9932ff6 4.946465
target1_2mpc_c77d74ffcf target1_2mpc_2c29e6e874 3.810115
target1_2mpc_c77d74ffcf target1_2mpc_2cd3896b82 11.945110
target1_2mpc_c77d74ffcf target1_2mpc_2cf521ed11 5.619970
target1_2mpc_c77d74ffcf target1_2mpc_2d0c2ced76 9.208912
target1_2mpc_c77d74ffcf target1_2mpc_2d8cd73575 6.330802
target1_2mpc_c77d74ffcf target1_2mpc_2e9082eac1 9.440226
target1_2mpc_c77d74ffcf target1_2mpc_2f8b45a654 7.834101
target1_2mpc_c77d74ffcf target1_2mpc_2fa2ce44ad 9.915810
target1_2mpc_c77d74ffcf target1_2mpc_2fc24ce5f8 8.556021
target1_2mpc_c77d74ffcf target1_2mpc_301f611c7a 4.496923
target1_2mpc_c77d74ffcf target1_2mpc_3094b83b71 9.134863
target1_2mpc_c77d74ffcf target1_2mpc_3187424b6a 10.534445
target1_2mpc_c77d74ffcf target1_2mpc_31cbbd6424 5.786169
target1_2mpc_c77d74ffcf target1_2mpc_328c770c14 9.121808
target1_2mpc_c77d74ffcf target1_2mpc_35eb8908f7 7.678929
target1_2mpc_c77d74ffcf target1_2mpc_36524d9e3c 8.563269
target1_2mpc_c77d74ffcf target1_2mpc_365d313e05 4.405003
target1_2mpc_c77d74ffcf target1_2mpc_36b0b3f35e 11.290612
target1_2mpc_c77d74ffcf target1_2mpc_378afdfdd1 10.484348
target1_2mpc_c77d74ffcf target1_2mpc_37b18b027e 8.629038
target1_2mpc_c77d74ffcf target1_2mpc_37bdaf9288 8.345405
target1_2mpc_c77d74ffcf target1_2mpc_3822edb1bd 6.979478
target1_2mpc_c77d74ffcf target1_2mpc_384237b814 4.830328
target1_2mpc_c77d74ffcf target1_2mpc_389bdccd08 4.978558
target1_2mpc_c77d74ffcf target1_2mpc_38be7ce398 4.241971
target1_2mpc_c77d74ffcf target1_2mpc_399c3daaa9 7.033343
target1_2mpc_c77d74ffcf target1_2mpc_39c745d016 6.396483
target1_2mpc_c77d74ffcf target1_2mpc_3a2fe54e14 7.833300
target1_2mpc_c77d74ffcf target1_2mpc_3a639b2774 3.882800
target1_2mpc_c77d74ffcf target1_2mpc_3a69bdf44d 8.013770
target1_2mpc_c77d74ffcf target1_2mpc_3abce882db 8.727414
target1_2mpc_c77d74ffcf target1_2mpc_3acf009b76 5.444671
target1_2mpc_c77d74ffcf target1_2mpc_3b09306e68 4.130908
target1_2mpc_c77d74ffcf target1_2mpc_3b9bd2032c 6.918415
target1_2mpc_c77d74ffcf target1_2mpc_3d4760f923 11.006165
target1_2mpc_c77d74ffcf target1_2mpc_3d95ef2558 7.040110
target1_2mpc_c77d74ffcf target1_2mpc_3e559d5bc7 5.194555
target1_2mpc_c77d74ffcf target1_2mpc_3eb70d6dbf 5.026229
target1_2mpc_c77d74ffcf target1_2mpc_3f8e1c4cf4 8.737753
target1_2mpc_c77d74ffcf target1_2mpc_402e47c0ad 5.681399
target1_2mpc_c77d74ffcf target1_2mpc_4180077aa6 9.337739
target1_2mpc_c77d74ffcf target1_2mpc_425ee464cb 3.635773
target1_2mpc_c77d74ffcf target1_2mpc_429c888e30 7.742596
target1_2mpc_c77d74ffcf target1_2mpc_42c4bebfb9 1.396928
target1_2mpc_c77d74ffcf target1_2mpc_42d93e44e2 4.695823
target1_2mpc_c77d74ffcf target1_2mpc_42e137df97 5.368170
target1_2mpc_c77d74ffcf target1_2mpc_42f0c56d22 5.772919
target1_2mpc_c77d74ffcf target1_2mpc_432965ce1d 10.589692
target1_2mpc_c77d74ffcf target1_2mpc_44193846d5 10.428945
target1_2mpc_c77d74ffcf target1_2mpc_444c47799d 8.357579
target1_2mpc_c77d74ffcf target1_2mpc_448eed5b53 6.638340
target1_2mpc_c77d74ffcf target1_2mpc_452ecb97f2 6.956818
target1_2mpc_c77d74ffcf target1_2mpc_454f9a6a95 6.745710
target1_2mpc_c77d74ffcf target1_2mpc_455c43f9d3 12.383897
target1_2mpc_c77d74ffcf target1_2mpc_456dbe80b4 5.507145
target1_2mpc_c77d74ffcf target1_2mpc_45dd2c5406 5.795417
target1_2mpc_c77d74ffcf target1_2mpc_49032dbd90 6.939608
target1_2mpc_c77d74ffcf target1_2mpc_49296bdcae 10.297203
target1_2mpc_c77d74ffcf target1_2mpc_49557c1fd8 8.569634
target1_2mpc_c77d74ffcf target1_2mpc_49c3ea3a61 9.925050
target1_2mpc_c77d74ffcf target1_2mpc_49f957ef3a 9.282758
target1_2mpc_c77d74ffcf target1_2mpc_4bf8685db6 3.468332
target1_2mpc_c77d74ffcf target1_2mpc_4c17bc1d73 2.730480
target1_2mpc_c77d74ffcf target1_2mpc_4c2dc273ca 9.629653
target1_2mpc_c77d74ffcf target1_2mpc_4cbe3cb2e1 6.916062
target1_2mpc_c77d74ffcf target1_2mpc_4d7a8b25f0 8.982218
target1_2mpc_c77d74ffcf target1_2mpc_4e1be34464 10.327631
target1_2mpc_c77d74ffcf target1_2mpc_4f0f23976e 3.811953
target1_2mpc_c77d74ffcf target1_2mpc_4f9a4ba995 3.562655
target1_2mpc_c77d74ffcf target1_2mpc_4fda79e6fc 4.426557
target1_2mpc_c77d74ffcf target1_2mpc_501d397ef5 11.831032
target1_2mpc_c77d74ffcf target1_2mpc_502fc32202 10.322679
target1_2mpc_c77d74ffcf target1_2mpc_5069be1535 10.698503
target1_2mpc_c77d74ffcf target1_2mpc_508db05849 8.801301
target1_2mpc_c77d74ffcf target1_2mpc_513cbf3cf8 9.355545
target1_2mpc_c77d74ffcf target1_2mpc_5157218096 6.151059
target1_2mpc_c77d74ffcf target1_2mpc_51f024fce7 6.803331
target1_2mpc_c77d74ffcf target1_2mpc_52abb3420c 4.676642
target1_2mpc_c77d74ffcf target1_2mpc_52af9c4e60 3.881655
target1_2mpc_c77d74ffcf target1_2mpc_52ba0bde7b 7.292569
target1_2mpc_c77d74ffcf target1_2mpc_553ae229d5 0.651719
target1_2mpc_c77d74ffcf target1_2mpc_55917b87bd 8.133457
target1_2mpc_c77d74ffcf target1_2mpc_55d97dcfe9 10.678914
target1_2mpc_c77d74ffcf target1_2mpc_569abb368d 9.461819
target1_2mpc_c77d74ffcf target1_2mpc_56dda802a5 5.656901
target1_2mpc_c77d74ffcf target1_2mpc_5787cf1879 8.039725
target1_2mpc_c77d74ffcf target1_2mpc_57a8e62b05 9.443444
target1_2mpc_c77d74ffcf target1_2mpc_5b2035fa8d 7.393871
target1_2mpc_c77d74ffcf target1_2mpc_5e8ee536eb 5.415362
target1_2mpc_c77d74ffcf target1_2mpc_5ecd8b200a 4.370749
target1_2mpc_c77d74ffcf target1_2mpc_5f1a714739 6.876507
target1_2mpc_c77d74ffcf target1_2mpc_602ff4dc03 6.368401
target1_2mpc_c77d74ffcf target1_2mpc_6112a3c08a 5.604916
target1_2mpc_c77d74ffcf target1_2mpc_617edf20a6 2.374001
target1_2mpc_c77d74ffcf target1_2mpc_62970b065c 4.951025
target1_2mpc_c77d74ffcf target1_2mpc_63efab50a5 4.612819
target1_2mpc_c77d74ffcf target1_2mpc_648b586a41 6.491947
target1_2mpc_c77d74ffcf target1_2mpc_64ec199473 5.212681
target1_2mpc_c77d74ffcf target1_2mpc_65090eabeb 5.217452
target1_2mpc_c77d74ffcf target1_2mpc_655cf5614f 11.986162
target1_2mpc_c77d74ffcf target1_2mpc_6596af84cb 10.167408
target1_2mpc_c77d74ffcf target1_2mpc_65d82ac636 8.693018
target1_2mpc_c77d74ffcf target1_2mpc_671fa37121 9.751216
target1_2mpc_c77d74ffcf target1_2mpc_678b9ab3f5 7.705439
target1_2mpc_c77d74ffcf target1_2mpc_6828924b14 5.843384
target1_2mpc_c77d74ffcf target1_2mpc_68ab7b22a5 9.420367
target1_2mpc_c77d74ffcf target1_2mpc_69af0b5251 5.910269
target1_2mpc_c77d74ffcf target1_2mpc_6a1a723660 8.702872
target1_2mpc_c77d74ffcf target1_2mpc_6bbb576be0 4.033334
target1_2mpc_c77d74ffcf target1_2mpc_6be08fd119 9.388878
target1_2mpc_c77d74ffcf target1_2mpc_6d255aa72a 6.786721
target1_2mpc_c77d74ffcf target1_2mpc_6d94521d90 5.720078
target1_2mpc_c77d74ffcf target1_2mpc_6f29424923 8.996636
target1_2mpc_c77d74ffcf target1_2mpc_6fd60281a3 6.840532
target1_2mpc_c77d74ffcf target1_2mpc_71310f62bd 6.962647
target1_2mpc_c77d74ffcf target1_2mpc_723b19941f 12.100407
target1_2mpc_c77d74ffcf target1_2mpc_72bd95d9bd 5.235401
target1_2mpc_c77d74ffcf target1_2mpc_738801bfe3 7.887396
target1_2mpc_c77d74ffcf target1_2mpc_739936809e 4.828545
target1_2mpc_c77d74ffcf target1_2mpc_73ad77aef4 5.624580
target1_2mpc_c77d74ffcf target1_2mpc_73b29685fa 5.352695
target1_2mpc_c77d74ffcf target1_2mpc_749eebde39 7.781424
target1_2mpc_c77d74ffcf target1_2mpc_75d7e87cae 6.977346
target1_2mpc_c77d74ffcf target1_2mpc_761c743077 8.352457
target1_2mpc_c77d74ffcf target1_2mpc_77194fa094 6.382939
target1_2mpc_c77d74ffcf target1_2mpc_77418b3476 8.693173
target1_2mpc_c77d74ffcf target1_2mpc_7923a51b09 7.593312
target1_2mpc_c77d74ffcf target1_2mpc_7b79374384 9.673842
target1_2mpc_c77d74ffcf target1_2mpc_7cacbe7cc4 9.402909
target1_2mpc_c77d74ffcf target1_2mpc_7d4c16a329 8.282790
target1_2mpc_c77d74ffcf target1_2mpc_7d73d4ab88 4.927673
target1_2mpc_c77d74ffcf target1_2mpc_7fd9628642 6.930680
target1_2mpc_c77d74ffcf target1_2mpc_80c4dcd836 1.930985
target1_2mpc_c77d74ffcf target1_2mpc_822efba734 5.513863
target1_2mpc_c77d74ffcf target1_2mpc_8263a07892 5.875302
target1_2mpc_c77d74ffcf target1_2mpc_833132970c 5.709544
target1_2mpc_c77d74ffcf target1_2mpc_83f8589145 11.515879
target1_2mpc_c77d74ffcf target1_2mpc_84bdc2e45c 8.830501
target1_2mpc_c77d74ffcf target1_2mpc_85dc17449a 6.832858
target1_2mpc_c77d74ffcf target1_2mpc_864633633f 6.740569
target1_2mpc_c77d74ffcf target1_2mpc_86930ebff3 5.791911
target1_2mpc_c77d74ffcf target1_2mpc_87f3728fcd 5.587388
target1_2mpc_c77d74ffcf target1_2mpc_88ef231e2e 5.803804
target1_2mpc_c77d74ffcf target1_2mpc_894cf29b7c 5.712810
target1_2mpc_c77d74ffcf target1_2mpc_895fdde0ae 8.166126
target1_2mpc_c77d74ffcf target1_2mpc_8a9255a68b 5.186210
target1_2mpc_c77d74ffcf target1_2mpc_8ada9615f0 5.608892
target1_2mpc_c77d74ffcf target1_2mpc_8bdfc3448b 8.736816
target1_2mpc_c77d74ffcf target1_2mpc_8be41cbb34 9.183432
target1_2mpc_c77d74ffcf target1_2mpc_8d44bccb25 6.846291
target1_2mpc_c77d74ffcf target1_2mpc_8e02938b56 7.601468
target1_2mpc_c77d74ffcf target1_2mpc_8e4e1a706c 8.003834
target1_2mpc_c77d74ffcf target1_2mpc_8ed3106241 2.423705
target1_2mpc_c77d74ffcf target1_2mpc_8efe6ac6b4 2.667865
target1_2mpc_c77d74ffcf target1_2mpc_8f4a7accce 2.675539
target1_2mpc_c77d74ffcf target1_2mpc_8fd8606e8d 9.165930
target1_2mpc_c77d74ffcf target1_2mpc_9050562eed 7.774088
target1_2mpc_c77d74ffcf target1_2mpc_91063e4bce 9.256526
target1_2mpc_c77d74ffcf target1_2mpc_917fa4503c 1.790450
target1_2mpc_c77d74ffcf target1_2mpc_9273c1eb0a 7.294062
target1_2mpc_c77d74ffcf target1_2mpc_93fd67835f 4.446771
target1_2mpc_c77d74ffcf target1_2mpc_94c09d4dae 8.840195
target1_2mpc_c77d74ffcf target1_2mpc_94ce4860fc 5.925380
target1_2mpc_c77d74ffcf target1_2mpc_95465fc2c0 6.972276
target1_2mpc_c77d74ffcf target1_2mpc_9549ab4fcc 8.188143
target1_2mpc_c77d74ffcf target1_2mpc_95a3bb8705 8.126960
target1_2mpc_c77d74ffcf target1_2mpc_97ca0c2cc4 7.660815
target1_2mpc_c77d74ffcf target1_2mpc_98073c0a5a 12.525051
target1_2mpc_c77d74ffcf target1_2mpc_98354bf155 4.241053
target1_2mpc_c77d74ffcf target1_2mpc_98b8c20123 5.293537
target1_2mpc_c77d74ffcf target1_2mpc_9927f15773 7.899088
target1_2mpc_c77d74ffcf target1_2mpc_99452376fa 5.865336
target1_2mpc_c77d74ffcf target1_2mpc_9bb16014b7 7.784838
target1_2mpc_c77d74ffcf target1_2mpc_9bf49fc566 6.070430
target1_2mpc_c77d74ffcf target1_2mpc_9d02292ad4 6.584315
target1_2mpc_c77d74ffcf target1_2mpc_9db25b3b8d 11.956552
target1_2mpc_c77d74ffcf target1_2mpc_9de2e3551f 5.022138
target1_2mpc_c77d74ffcf target1_2mpc_9ee30df9e4 8.522996
target1_2mpc_c77d74ffcf target1_2mpc_9eeeb81ef7 3.857200
target1_2mpc_c77d74ffcf target1_2mpc_9f311f997d 13.625540
target1_2mpc_c77d74ffcf target1_2mpc_9f619aecdf 3.868317
target1_2mpc_c77d74ffcf target1_2mpc_a0a351f4be 4.389778
target1_2mpc_c77d74ffcf target1_2mpc_a125ca0891 8.536966
target1_2mpc_c77d74ffcf target1_2mpc_a275d06647 8.940452
target1_2mpc_c77d74ffcf target1_2mpc_a2a9de9872 8.073260
target1_2mpc_c77d74ffcf target1_2mpc_a303fd3f62 5.673972
target1_2mpc_c77d74ffcf target1_2mpc_a3bc77c86d 8.461934
target1_2mpc_c77d74ffcf target1_2mpc_a4c6fa46ef 5.511366
target1_2mpc_c77d74ffcf target1_2mpc_a4dcbfc5aa 6.764463
target1_2mpc_c77d74ffcf target1_2mpc_a5a8198286 5.980502
target1_2mpc_c77d74ffcf target1_2mpc_a6d8ea8566 6.453344
target1_2mpc_c77d74ffcf target1_2mpc_a72556b982 9.807223
target1_2mpc_c77d74ffcf target1_2mpc_a763f73695 11.333647
target1_2mpc_c77d74ffcf target1_2mpc_a7694ae840 8.604300
target1_2mpc_c77d74ffcf target1_2mpc_a82a3cfdbd 4.464640
target1_2mpc_c77d74ffcf target1_2mpc_a85af5e58e 5.876062
target1_2mpc_c77d74ffcf target1_2mpc_a8fdadb815 6.193949
target1_2mpc_c77d74ffcf target1_2mpc_a986ad6bf4 10.748651
target1_2mpc_c77d74ffcf target1_2mpc_aa6c5a4690 8.921762
target1_2mpc_c77d74ffcf target1_2mpc_ab163a4cff 4.694352
target1_2mpc_c77d74ffcf target1_2mpc_ab96ace95f 5.345208
target1_2mpc_c77d74ffcf target1_2mpc_ac171b5688 9.328635
target1_2mpc_c77d74ffcf target1_2mpc_ac1e2158a8 7.581939
target1_2mpc_c77d74ffcf target1_2mpc_ac6c243c4a 5.905797
target1_2mpc_c77d74ffcf target1_2mpc_aca54929c7 6.319185
target1_2mpc_c77d74ffcf target1_2mpc_ad8fbe7d7d 5.382614
target1_2mpc_c77d74ffcf target1_2mpc_add10f8510 4.984130
target1_2mpc_c77d74ffcf target1_2mpc_ae762181c2 4.505402
target1_2mpc_c77d74ffcf target1_2mpc_ae77cde3d5 5.248487
target1_2mpc_c77d74ffcf target1_2mpc_af9e700c08 5.918292
target1_2mpc_c77d74ffcf target1_2mpc_b04ab9d9f3 8.928615
target1_2mpc_c77d74ffcf target1_2mpc_b0bd66e18e 5.691236
target1_2mpc_c77d74ffcf target1_2mpc_b0e0cd480f 6.146683
target1_2mpc_c77d74ffcf target1_2mpc_b191e3e2b3 8.771423
target1_2mpc_c77d74ffcf target1_2mpc_b1d347562d 5.934318
target1_2mpc_c77d74ffcf target1_2mpc_b2fb026b47 7.580764
target1_2mpc_c77d74ffcf target1_2mpc_b3138df620 14.195653
target1_2mpc_c77d74ffcf target1_2mpc_b3210dcebb 7.663509
target1_2mpc_c77d74ffcf target1_2mpc_b326ec748d 4.038962
target1_2mpc_c77d74ffcf target1_2mpc_b42d573b3a 4.698640
target1_2mpc_c77d74ffcf target1_2mpc_b4b54bbae4 10.328692
target1_2mpc_c77d74ffcf target1_2mpc_b4f4e24ab9 10.103208
target1_2mpc_c77d74ffcf target1_2mpc_b512cd88f0 8.020722
target1_2mpc_c77d74ffcf target1_2mpc_b5676e8631 6.231103
target1_2mpc_c77d74ffcf target1_2mpc_b573284c7f 11.404446
target1_2mpc_c77d74ffcf target1_2mpc_b6b37ce9e5 3.331073
target1_2mpc_c77d74ffcf target1_2mpc_b6eecd5687 11.977919
target1_2mpc_c77d74ffcf target1_2mpc_b74fc3e50b 5.744348
target1_2mpc_c77d74ffcf target1_2mpc_b766196751 8.731415
target1_2mpc_c77d74ffcf target1_2mpc_b7a07f2e46 9.818213
target1_2mpc_c77d74ffcf target1_2mpc_b862129911 8.355114
target1_2mpc_c77d74ffcf target1_2mpc_b8e93c9f9c 7.959351
target1_2mpc_c77d74ffcf target1_2mpc_b922431ebb 5.668445
target1_2mpc_c77d74ffcf target1_2mpc_b99a261a8c 3.935460
target1_2mpc_c77d74ffcf target1_2mpc_b9be42e6d7 6.360889
target1_2mpc_c77d74ffcf target1_2mpc_bac4f65cf2 5.795920
target1_2mpc_c77d74ffcf target1_2mpc_bb954ddc99 7.580952
target1_2mpc_c77d74ffcf target1_2mpc_bc08c092f6 8.726931
target1_2mpc_c77d74ffcf target1_2mpc_bcb0a75307 11.414184
target1_2mpc_c77d74ffcf target1_2mpc_bcdc013a3c 8.859222
target1_2mpc_c77d74ffcf target1_2mpc_bd6ddb94d6 12.650951
target1_2mpc_c77d74ffcf target1_2mpc_bde4d5a1dd 9.191289
target1_2mpc_c77d74ffcf target1_2mpc_be2df99e2f 7.094921
target1_2mpc_c77d74ffcf target1_2mpc_bef7951835 5.800551
target1_2mpc_c77d74ffcf target1_2mpc_bf104b613a 6.126414
target1_2mpc_c77d74ffcf target1_2mpc_bf559232c7 9.723980
target1_2mpc_c77d74ffcf target1_2mpc_bfd0fa978d 4.554298
target1_2mpc_c77d74ffcf target1_2mpc_c08ef12b0e 4.904677
target1_2mpc_c77d74ffcf target1_2mpc_c0af04c69c 4.781561
target1_2mpc_c77d74ffcf target1_2mpc_c1abdadb2b 5.556456
target1_2mpc_c77d74ffcf target1_2mpc_c2e427ba47 5.657008
target1_2mpc_c77d74ffcf target1_2mpc_c47354f0fa 2.401571
target1_2mpc_c77d74ffcf target1_2mpc_c4e6f7bb56 2.827705
target1_2mpc_c77d74ffcf target1_2mpc_c559f32d3f 3.665959
target1_2mpc_c77d74ffcf target1_2mpc_c700cdfb1b 7.059834
target1_2mpc_c77d74ffcf target1_2mpc_c72b11302f 4.770265
target1_2mpc_c77d74ffcf target1_2mpc_c77d74ffcf 0.000000
target1_2mpc_c77d74ffcf target1_2mpc_c81eb1fad3 8.520778
target1_2mpc_c77d74ffcf target1_2mpc_c92a0c08f0 9.348278
target1_2mpc_c77d74ffcf target1_2mpc_ca94f7d145 10.413391
target1_2mpc_c77d74ffcf target1_2mpc_cb38c3ca2b 3.885898
target1_2mpc_c77d74ffcf target1_2mpc_cb3f8e91ef 10.315356
target1_2mpc_c77d74ffcf target1_2mpc_ce01f21244 4.851648
target1_2mpc_c77d74ffcf target1_2mpc_ce18b5089c 8.810161
target1_2mpc_c77d74ffcf target1_2mpc_ce4aacb657 6.165494
target1_2mpc_c77d74ffcf target1_2mpc_ce6f854a2a 3.858728
target1_2mpc_c77d74ffcf target1_2mpc_ceccb865e7 4.914372
target1_2mpc_c77d74ffcf target1_2mpc_cf42bac893 9.944491
target1_2mpc_c77d74ffcf target1_2mpc_d02cf58cef 2.589082
target1_2mpc_c77d74ffcf target1_2mpc_d046986707 7.005729
target1_2mpc_c77d74ffcf target1_2mpc_d0650c0117 2.748844
target1_2mpc_c77d74ffcf target1_2mpc_d0a09d67b6 7.808519
target1_2mpc_c77d74ffcf target1_2mpc_d158b5b0bc 3.526095
target1_2mpc_c77d74ffcf target1_2mpc_d15d1557a5 6.992166
target1_2mpc_c77d74ffcf target1_2mpc_d1a6876842 5.412123
target1_2mpc_c77d74ffcf target1_2mpc_d1d64ae7eb 4.872517
target1_2mpc_c77d74ffcf target1_2mpc_d226c22edd 8.396325
target1_2mpc_c77d74ffcf target1_2mpc_d2ba4b1e8b 4.707367
target1_2mpc_c77d74ffcf target1_2mpc_d314b5da1e 5.012713
target1_2mpc_c77d74ffcf target1_2mpc_d4de4be98d 7.029930
target1_2mpc_c77d74ffcf target1_2mpc_d54ca42a9a 6.737989
target1_2mpc_c77d74ffcf target1_2mpc_d5610d0868 5.965475
target1_2mpc_c77d74ffcf target1_2mpc_d59853d75c 9.398090
target1_2mpc_c77d74ffcf target1_2mpc_d5c9d4c8cd 4.143610
target1_2mpc_c77d74ffcf target1_2mpc_d6044b219b 3.594791
target1_2mpc_c77d74ffcf target1_2mpc_d7e8eaab7f 9.979262
target1_2mpc_c77d74ffcf target1_2mpc_d837827caf 4.891077
target1_2mpc_c77d74ffcf target1_2mpc_d88553b462 10.426371
target1_2mpc_c77d74ffcf target1_2mpc_d9594fde98 6.223570
target1_2mpc_c77d74ffcf target1_2mpc_d9bacaa0f3 5.304288
target1_2mpc_c77d74ffcf target1_2mpc_da20a9c0a9 4.186807
target1_2mpc_c77d74ffcf target1_2mpc_da88c40ea8 9.609595
target1_2mpc_c77d74ffcf target1_2mpc_dae6631654 6.885268
target1_2mpc_c77d74ffcf target1_2mpc_daf249464c 10.068204
target1_2mpc_c77d74ffcf target1_2mpc_db0f1bde0f 4.229308
target1_2mpc_c77d74ffcf target1_2mpc_dc309405a1 6.153316
target1_2mpc_c77d74ffcf target1_2mpc_dce6703aff 6.233776
target1_2mpc_c77d74ffcf target1_2mpc_dd388d1a04 10.664032
target1_2mpc_c77d74ffcf target1_2mpc_ddea36d6b9 4.444672
target1_2mpc_c77d74ffcf target1_2mpc_de5bc2983e 4.333895
target1_2mpc_c77d74ffcf target1_2mpc_e0b3a0a394 9.049003
target1_2mpc_c77d74ffcf target1_2mpc_e2203b4680 6.215286
target1_2mpc_c77d74ffcf target1_2mpc_e25c838cab 3.945725
target1_2mpc_c77d74ffcf target1_2mpc_e32125a1c9 8.518839
target1_2mpc_c77d74ffcf target1_2mpc_e37dd9bae5 9.325611
target1_2mpc_c77d74ffcf target1_2mpc_e3f1f250d1 6.562680
target1_2mpc_c77d74ffcf target1_2mpc_e647d0dcc7 5.852986
target1_2mpc_c77d74ffcf target1_2mpc_e71ddfbfce 4.969329
target1_2mpc_c77d74ffcf target1_2mpc_e72d9c0788 10.399555
target1_2mpc_c77d74ffcf target1_2mpc_e7bf070806 8.804635
target1_2mpc_c77d74ffcf target1_2mpc_e99f9cae34 4.164723
target1_2mpc_c77d74ffcf target1_2mpc_e9f91bf4b3 7.846381
target1_2mpc_c77d74ffcf target1_2mpc_ebdf44b1af 10.269037
target1_2mpc_c77d74ffcf target1_2mpc_ee80efeb5b 7.088434
target1_2mpc_c77d74ffcf target1_2mpc_eff97ae011 7.801187
target1_2mpc_c77d74ffcf target1_2mpc_f020db4c2c 7.926868
target1_2mpc_c77d74ffcf target1_2mpc_f084cc7677 5.349529
target1_2mpc_c77d74ffcf target1_2mpc_f0b86f609e 8.766562
target1_2mpc_c77d74ffcf target1_2mpc_f1953b246e 1.233726
target1_2mpc_c77d74ffcf target1_2mpc_f1fecd7d64 6.697613
target1_2mpc_c77d74ffcf target1_2mpc_f2b3f34292 3.053165
target1_2mpc_c77d74ffcf target1_2mpc_f30aa989f0 4.846800
target1_2mpc_c77d74ffcf target1_2mpc_f784e63746 6.319036
target1_2mpc_c77d74ffcf target1_2mpc_f8d1c8666c 3.227338
target1_2mpc_c77d74ffcf target1_2mpc_f8e502992a 6.592827
target1_2mpc_c77d74ffcf target1_2mpc_f968838f60 8.991034
target1_2mpc_c77d74ffcf target1_2mpc_fa6d1abbd0 6.658588
target1_2mpc_c77d74ffcf target1_2mpc_fb3bc6841e 5.016947
target1_2mpc_c77d74ffcf target1_2mpc_fbc95e8264 8.844451
target1_2mpc_c77d74ffcf target1_2mpc_fc1a5d7374 3.434105
target1_2mpc_c77d74ffcf target1_2mpc_fc3d48ef4a 9.894541
target1_2mpc_c77d74ffcf target1_2mpc_fc886a10ed 6.461523
target1_2mpc_c77d74ffcf target1_2mpc_fcfa40433f 6.453161
target1_2mpc_c77d74ffcf target1_2mpc_fd5a849a60 8.560075
target1_2mpc_c77d74ffcf target1_2mpc_fe51def4b7 7.794182
target1_2mpc_c77d74ffcf target1_2mpc_fecbbde3c4 6.771911
