target1_2mpc_2778a58a5a target1_2mpc_0023987460 9.026310
target1_2mpc_2778a58a5a target1_2mpc_0042193a76 8.443096
target1_2mpc_2778a58a5a target1_2mpc_006ecd3498 5.093678
target1_2mpc_2778a58a5a target1_2mpc_01288d033a 4.708337
target1_2mpc_2778a58a5a target1_2mpc_019676e8de 5.973459
target1_2mpc_2778a58a5a target1_2mpc_02b097513b 4.129251
target1_2mpc_2778a58a5a target1_2mpc_03ae95c504 4.397794
target1_2mpc_2778a58a5a target1_2mpc_042b2e8bdc 4.617315
target1_2mpc_2778a58a5a target1_2mpc_04cbb1e4f7 2.107182
target1_2mpc_2778a58a5a target1_2mpc_0573b7cf04 2.343245
target1_2mpc_2778a58a5a target1_2mpc_05c35e2b6f 4.528494
target1_2mpc_2778a58a5a target1_2mpc_06df288f7a 7.322660
target1_2mpc_2778a58a5a target1_2mpc_06f311c489 7.767160
target1_2mpc_2778a58a5a target1_2mpc_07087cb47c 3.043241
target1_2mpc_2778a58a5a target1_2mpc_078a1df900 5.565207
target1_2mpc_2778a58a5a target1_2mpc_0793fe93e4 2.755326
target1_2mpc_2778a58a5a target1_2mpc_07cceaba23 2.427118
target1_2mpc_2778a58a5a target1_2mpc_09ce7a0f0a 3.221044
target1_2mpc_2778a58a5a target1_2mpc_09ea70fdee 4.409668
target1_2mpc_2778a58a5a target1_2mpc_0a6684bae2 6.472282
target1_2mpc_2778a58a5a target1_2mpc_0ab390f7f6 7.659569
target1_2mpc_2778a58a5a target1_2mpc_0b50b072bf 6.733599
target1_2mpc_2778a58a5a target1_2mpc_0ba413032d 3.466000
target1_2mpc_2778a58a5a target1_2mpc_0c2db8748b 8.546082
target1_2mpc_2778a58a5a target1_2mpc_0c5fb57f3e 7.994508
target1_2mpc_2778a58a5a target1_2mpc_0e170f5503 1.031733
target1_2mpc_2778a58a5a target1_2mpc_0e2690b169 4.463171
target1_2mpc_2778a58a5a target1_2mpc_0e33250e27 4.834867
target1_2mpc_2778a58a5a target1_2mpc_0ee1c0c32d 12.599106
target1_2mpc_2778a58a5a target1_2mpc_0f24b5b7ad 5.268339
target1_2mpc_2778a58a5a target1_2mpc_103cc3f757 3.114389
target1_2mpc_2778a58a5a target1_2mpc_10f1035f5e 2.815371
target1_2mpc_2778a58a5a target1_2mpc_10f8dc5c6f 3.128407
target1_2mpc_2778a58a5a target1_2mpc_110bb1a72b 4.708451
target1_2mpc_2778a58a5a target1_2mpc_1140e31919 4.393150
target1_2mpc_2778a58a5a target1_2mpc_11a88ccc80 6.620131
target1_2mpc_2778a58a5a target1_2mpc_11d5198f1a 8.774768
target1_2mpc_2778a58a5a target1_2mpc_11fbe0605a 3.529281
target1_2mpc_2778a58a5a target1_2mpc_13ff6f9240 5.884881
target1_2mpc_2778a58a5a target1_2mpc_14022d7c96 3.921748
target1_2mpc_2778a58a5a target1_2mpc_142bcaf38b 7.339001
target1_2mpc_2778a58a5a target1_2mpc_179fb2fb7a 4.239225
target1_2mpc_2778a58a5a target1_2mpc_17ddd8bcc0 5.223337
target1_2mpc_2778a58a5a target1_2mpc_193177e167 4.099330
target1_2mpc_2778a58a5a target1_2mpc_1a6156c4e4 8.228757
target1_2mpc_2778a58a5a target1_2mpc_1b49f5d6e7 6.845055
target1_2mpc_2778a58a5a target1_2mpc_1bc41d2738 5.459849
target1_2mpc_2778a58a5a target1_2mpc_1bff454299 6.906857
target1_2mpc_2778a58a5a target1_2mpc_1d0bf89cf7 4.289456
target1_2mpc_2778a58a5a target1_2mpc_1ea19ae5fb 5.510982
target1_2mpc_2778a58a5a target1_2mpc_1f61a48e85 7.244222
target1_2mpc_2778a58a5a target1_2mpc_2062034719 5.069558
target1_2mpc_2778a58a5a target1_2mpc_21bcdc1c56 5.040710
target1_2mpc_2778a58a5a target1_2mpc_23b1e1e172 3.829612
target1_2mpc_2778a58a5a target1_2mpc_23d4b2b31f 5.917555
target1_2mpc_2778a58a5a target1_2mpc_23f5c17417 8.130398
target1_2mpc_2778a58a5a target1_2mpc_251b238b33 10.156975
target1_2mpc_2778a58a5a target1_2mpc_257ecae9f3 4.196120
target1_2mpc_2778a58a5a target1_2mpc_25b8b2ee54 3.640065
target1_2mpc_2778a58a5a target1_2mpc_25fbc78f1a 4.647417
target1_2mpc_2778a58a5a target1_2mpc_2778a58a5a 0.000000
target1_2mpc_2778a58a5a target1_2mpc_27b91f5694 9.808251
target1_2mpc_2778a58a5a target1_2mpc_27ea5be9fe 6.255178
target1_2mpc_2778a58a5a target1_2mpc_28305f99b3 4.582022
target1_2mpc_2778a58a5a target1_2mpc_29401176f8 1.179487
target1_2mpc_2778a58a5a target1_2mpc_29d2fe462c 8.092529
target1_2mpc_2778a58a5a target1_2mpc_2b44aa6769 8.204010
target1_2mpc_2778a58a5a target1_2mpc_2b59e0cf39 3.973819
target1_2mpc_2778a58a5a target1_2mpc_2b76aca88f 2.660199
target1_2mpc_2778a58a5a target1_2mpc_2b831c789c 3.443251
target1_2mpc_2778a58a5a target1_2mpc_2bc9932ff6 5.523167
target1_2mpc_2778a58a5a target1_2mpc_2c29e6e874 5.334338
target1_2mpc_2778a58a5a target1_2mpc_2cd3896b82 11.060105
target1_2mpc_2778a58a5a target1_2mpc_2cf521ed11 6.525729
target1_2mpc_2778a58a5a target1_2mpc_2d0c2ced76 5.992018
target1_2mpc_2778a58a5a target1_2mpc_2d8cd73575 3.771356
target1_2mpc_2778a58a5a target1_2mpc_2e9082eac1 5.620285
target1_2mpc_2778a58a5a target1_2mpc_2f8b45a654 4.775452
target1_2mpc_2778a58a5a target1_2mpc_2fa2ce44ad 3.015136
target1_2mpc_2778a58a5a target1_2mpc_2fc24ce5f8 9.313629
target1_2mpc_2778a58a5a target1_2mpc_301f611c7a 7.300621
target1_2mpc_2778a58a5a target1_2mpc_3094b83b71 10.532803
target1_2mpc_2778a58a5a target1_2mpc_3187424b6a 9.114237
target1_2mpc_2778a58a5a target1_2mpc_31cbbd6424 4.906262
target1_2mpc_2778a58a5a target1_2mpc_328c770c14 9.603453
target1_2mpc_2778a58a5a target1_2mpc_35eb8908f7 6.396173
target1_2mpc_2778a58a5a target1_2mpc_36524d9e3c 7.860209
target1_2mpc_2778a58a5a target1_2mpc_365d313e05 5.252644
target1_2mpc_2778a58a5a target1_2mpc_36b0b3f35e 7.662949
target1_2mpc_2778a58a5a target1_2mpc_378afdfdd1 8.604627
target1_2mpc_2778a58a5a target1_2mpc_37b18b027e 7.216759
target1_2mpc_2778a58a5a target1_2mpc_37bdaf9288 9.167505
target1_2mpc_2778a58a5a target1_2mpc_3822edb1bd 7.077840
target1_2mpc_2778a58a5a target1_2mpc_384237b814 4.018304
target1_2mpc_2778a58a5a target1_2mpc_389bdccd08 0.910746
target1_2mpc_2778a58a5a target1_2mpc_38be7ce398 2.662651
target1_2mpc_2778a58a5a target1_2mpc_399c3daaa9 5.240398
target1_2mpc_2778a58a5a target1_2mpc_39c745d016 5.091336
target1_2mpc_2778a58a5a target1_2mpc_3a2fe54e14 6.230889
target1_2mpc_2778a58a5a target1_2mpc_3a639b2774 5.904718
target1_2mpc_2778a58a5a target1_2mpc_3a69bdf44d 7.151768
target1_2mpc_2778a58a5a target1_2mpc_3abce882db 9.132791
target1_2mpc_2778a58a5a target1_2mpc_3acf009b76 3.889052
target1_2mpc_2778a58a5a target1_2mpc_3b09306e68 3.379194
target1_2mpc_2778a58a5a target1_2mpc_3b9bd2032c 4.025444
target1_2mpc_2778a58a5a target1_2mpc_3d4760f923 3.865919
target1_2mpc_2778a58a5a target1_2mpc_3d95ef2558 5.158544
target1_2mpc_2778a58a5a target1_2mpc_3e559d5bc7 7.856613
target1_2mpc_2778a58a5a target1_2mpc_3eb70d6dbf 3.196973
target1_2mpc_2778a58a5a target1_2mpc_3f8e1c4cf4 7.008994
target1_2mpc_2778a58a5a target1_2mpc_402e47c0ad 5.340077
target1_2mpc_2778a58a5a target1_2mpc_4180077aa6 5.627936
target1_2mpc_2778a58a5a target1_2mpc_425ee464cb 2.243509
target1_2mpc_2778a58a5a target1_2mpc_429c888e30 4.402724
target1_2mpc_2778a58a5a target1_2mpc_42c4bebfb9 4.920062
target1_2mpc_2778a58a5a target1_2mpc_42d93e44e2 3.404562
target1_2mpc_2778a58a5a target1_2mpc_42e137df97 3.257793
target1_2mpc_2778a58a5a target1_2mpc_42f0c56d22 6.171482
target1_2mpc_2778a58a5a target1_2mpc_432965ce1d 10.279008
target1_2mpc_2778a58a5a target1_2mpc_44193846d5 7.768535
target1_2mpc_2778a58a5a target1_2mpc_444c47799d 7.584240
target1_2mpc_2778a58a5a target1_2mpc_448eed5b53 1.243062
target1_2mpc_2778a58a5a target1_2mpc_452ecb97f2 4.094236
target1_2mpc_2778a58a5a target1_2mpc_454f9a6a95 5.920005
target1_2mpc_2778a58a5a target1_2mpc_455c43f9d3 6.804288
target1_2mpc_2778a58a5a target1_2mpc_456dbe80b4 1.000644
target1_2mpc_2778a58a5a target1_2mpc_45dd2c5406 3.251763
target1_2mpc_2778a58a5a target1_2mpc_49032dbd90 9.075545
target1_2mpc_2778a58a5a target1_2mpc_49296bdcae 8.085774
target1_2mpc_2778a58a5a target1_2mpc_49557c1fd8 8.819938
target1_2mpc_2778a58a5a target1_2mpc_49c3ea3a61 6.181324
target1_2mpc_2778a58a5a target1_2mpc_49f957ef3a 6.106153
target1_2mpc_2778a58a5a target1_2mpc_4bf8685db6 5.471841
target1_2mpc_2778a58a5a target1_2mpc_4c17bc1d73 5.401154
target1_2mpc_2778a58a5a target1_2mpc_4c2dc273ca 9.750525
target1_2mpc_2778a58a5a target1_2mpc_4cbe3cb2e1 4.238576
target1_2mpc_2778a58a5a target1_2mpc_4d7a8b25f0 8.652089
target1_2mpc_2778a58a5a target1_2mpc_4e1be34464 9.186995
target1_2mpc_2778a58a5a target1_2mpc_4f0f23976e 3.886823
target1_2mpc_2778a58a5a target1_2mpc_4f9a4ba995 2.809489
target1_2mpc_2778a58a5a target1_2mpc_4fda79e6fc 2.810223
target1_2mpc_2778a58a5a target1_2mpc_501d397ef5 10.031850
target1_2mpc_2778a58a5a target1_2mpc_502fc32202 5.667769
target1_2mpc_2778a58a5a target1_2mpc_5069be1535 9.328815
target1_2mpc_2778a58a5a target1_2mpc_508db05849 8.677532
target1_2mpc_2778a58a5a target1_2mpc_513cbf3cf8 6.147774
target1_2mpc_2778a58a5a target1_2mpc_5157218096 3.895040
target1_2mpc_2778a58a5a target1_2mpc_51f024fce7 4.489977
target1_2mpc_2778a58a5a target1_2mpc_52abb3420c 1.196625
target1_2mpc_2778a58a5a target1_2mpc_52af9c4e60 4.698771
target1_2mpc_2778a58a5a target1_2mpc_52ba0bde7b 5.908701
target1_2mpc_2778a58a5a target1_2mpc_553ae229d5 6.590250
target1_2mpc_2778a58a5a target1_2mpc_55917b87bd 6.926439
target1_2mpc_2778a58a5a target1_2mpc_55d97dcfe9 9.888817
target1_2mpc_2778a58a5a target1_2mpc_569abb368d 7.744763
target1_2mpc_2778a58a5a target1_2mpc_56dda802a5 5.052602
target1_2mpc_2778a58a5a target1_2mpc_5787cf1879 8.295526
target1_2mpc_2778a58a5a target1_2mpc_57a8e62b05 8.186526
target1_2mpc_2778a58a5a target1_2mpc_5b2035fa8d 6.321188
target1_2mpc_2778a58a5a target1_2mpc_5e8ee536eb 3.628686
target1_2mpc_2778a58a5a target1_2mpc_5ecd8b200a 4.191384
target1_2mpc_2778a58a5a target1_2mpc_5f1a714739 5.408558
target1_2mpc_2778a58a5a target1_2mpc_602ff4dc03 3.213082
target1_2mpc_2778a58a5a target1_2mpc_6112a3c08a 2.495233
target1_2mpc_2778a58a5a target1_2mpc_617edf20a6 6.535872
target1_2mpc_2778a58a5a target1_2mpc_62970b065c 5.665903
target1_2mpc_2778a58a5a target1_2mpc_63efab50a5 2.260696
target1_2mpc_2778a58a5a target1_2mpc_648b586a41 3.524777
target1_2mpc_2778a58a5a target1_2mpc_64ec199473 5.060395
target1_2mpc_2778a58a5a target1_2mpc_65090eabeb 3.616056
target1_2mpc_2778a58a5a target1_2mpc_655cf5614f 10.699681
target1_2mpc_2778a58a5a target1_2mpc_6596af84cb 7.929924
target1_2mpc_2778a58a5a target1_2mpc_65d82ac636 7.098816
target1_2mpc_2778a58a5a target1_2mpc_671fa37121 4.658417
target1_2mpc_2778a58a5a target1_2mpc_678b9ab3f5 5.288017
target1_2mpc_2778a58a5a target1_2mpc_6828924b14 1.107381
target1_2mpc_2778a58a5a target1_2mpc_68ab7b22a5 5.554933
target1_2mpc_2778a58a5a target1_2mpc_69af0b5251 4.725496
target1_2mpc_2778a58a5a target1_2mpc_6a1a723660 5.826552
target1_2mpc_2778a58a5a target1_2mpc_6bbb576be0 1.701066
target1_2mpc_2778a58a5a target1_2mpc_6be08fd119 6.722878
target1_2mpc_2778a58a5a target1_2mpc_6d255aa72a 5.476063
target1_2mpc_2778a58a5a target1_2mpc_6d94521d90 2.634832
target1_2mpc_2778a58a5a target1_2mpc_6f29424923 7.294767
target1_2mpc_2778a58a5a target1_2mpc_6fd60281a3 5.477887
target1_2mpc_2778a58a5a target1_2mpc_71310f62bd 5.808133
target1_2mpc_2778a58a5a target1_2mpc_723b19941f 6.853072
target1_2mpc_2778a58a5a target1_2mpc_72bd95d9bd 3.848686
target1_2mpc_2778a58a5a target1_2mpc_738801bfe3 1.728077
target1_2mpc_2778a58a5a target1_2mpc_739936809e 4.073946
target1_2mpc_2778a58a5a target1_2mpc_73ad77aef4 2.948180
target1_2mpc_2778a58a5a target1_2mpc_73b29685fa 3.173791
target1_2mpc_2778a58a5a target1_2mpc_749eebde39 6.190562
target1_2mpc_2778a58a5a target1_2mpc_75d7e87cae 6.217810
target1_2mpc_2778a58a5a target1_2mpc_761c743077 7.058659
target1_2mpc_2778a58a5a target1_2mpc_77194fa094 4.510229
target1_2mpc_2778a58a5a target1_2mpc_77418b3476 9.391939
target1_2mpc_2778a58a5a target1_2mpc_7923a51b09 7.381297
target1_2mpc_2778a58a5a target1_2mpc_7b79374384 4.134314
target1_2mpc_2778a58a5a target1_2mpc_7cacbe7cc4 7.657060
target1_2mpc_2778a58a5a target1_2mpc_7d4c16a329 7.930322
target1_2mpc_2778a58a5a target1_2mpc_7d73d4ab88 1.596491
target1_2mpc_2778a58a5a target1_2mpc_7fd9628642 8.415318
target1_2mpc_2778a58a5a target1_2mpc_80c4dcd836 5.096281
target1_2mpc_2778a58a5a target1_2mpc_822efba734 2.021083
target1_2mpc_2778a58a5a target1_2mpc_8263a07892 4.358935
target1_2mpc_2778a58a5a target1_2mpc_833132970c 4.794813
target1_2mpc_2778a58a5a target1_2mpc_83f8589145 6.232982
target1_2mpc_2778a58a5a target1_2mpc_84bdc2e45c 7.465192
target1_2mpc_2778a58a5a target1_2mpc_85dc17449a 5.633373
target1_2mpc_2778a58a5a target1_2mpc_864633633f 3.677771
target1_2mpc_2778a58a5a target1_2mpc_86930ebff3 5.164456
target1_2mpc_2778a58a5a target1_2mpc_87f3728fcd 3.990324
target1_2mpc_2778a58a5a target1_2mpc_88ef231e2e 4.448206
target1_2mpc_2778a58a5a target1_2mpc_894cf29b7c 4.405547
target1_2mpc_2778a58a5a target1_2mpc_895fdde0ae 4.020689
target1_2mpc_2778a58a5a target1_2mpc_8a9255a68b 0.217006
target1_2mpc_2778a58a5a target1_2mpc_8ada9615f0 2.653904
target1_2mpc_2778a58a5a target1_2mpc_8bdfc3448b 9.914007
target1_2mpc_2778a58a5a target1_2mpc_8be41cbb34 5.154262
target1_2mpc_2778a58a5a target1_2mpc_8d44bccb25 3.014843
target1_2mpc_2778a58a5a target1_2mpc_8e02938b56 3.218222
target1_2mpc_2778a58a5a target1_2mpc_8e4e1a706c 3.432478
target1_2mpc_2778a58a5a target1_2mpc_8ed3106241 5.936023
target1_2mpc_2778a58a5a target1_2mpc_8efe6ac6b4 4.098582
target1_2mpc_2778a58a5a target1_2mpc_8f4a7accce 5.636196
target1_2mpc_2778a58a5a target1_2mpc_8fd8606e8d 6.353343
target1_2mpc_2778a58a5a target1_2mpc_9050562eed 6.050202
target1_2mpc_2778a58a5a target1_2mpc_91063e4bce 8.136537
target1_2mpc_2778a58a5a target1_2mpc_917fa4503c 5.203540
target1_2mpc_2778a58a5a target1_2mpc_9273c1eb0a 6.026135
target1_2mpc_2778a58a5a target1_2mpc_93fd67835f 6.689311
target1_2mpc_2778a58a5a target1_2mpc_94c09d4dae 5.402684
target1_2mpc_2778a58a5a target1_2mpc_94ce4860fc 3.318273
target1_2mpc_2778a58a5a target1_2mpc_95465fc2c0 4.226681
target1_2mpc_2778a58a5a target1_2mpc_9549ab4fcc 4.994079
target1_2mpc_2778a58a5a target1_2mpc_95a3bb8705 6.642568
target1_2mpc_2778a58a5a target1_2mpc_97ca0c2cc4 4.928351
target1_2mpc_2778a58a5a target1_2mpc_98073c0a5a 8.343889
target1_2mpc_2778a58a5a target1_2mpc_98354bf155 6.424880
target1_2mpc_2778a58a5a target1_2mpc_98b8c20123 5.467726
target1_2mpc_2778a58a5a target1_2mpc_9927f15773 8.787179
target1_2mpc_2778a58a5a target1_2mpc_99452376fa 5.535955
target1_2mpc_2778a58a5a target1_2mpc_9bb16014b7 4.432988
target1_2mpc_2778a58a5a target1_2mpc_9bf49fc566 5.083646
target1_2mpc_2778a58a5a target1_2mpc_9d02292ad4 6.305746
target1_2mpc_2778a58a5a target1_2mpc_9db25b3b8d 7.289813
target1_2mpc_2778a58a5a target1_2mpc_9de2e3551f 3.435445
target1_2mpc_2778a58a5a target1_2mpc_9ee30df9e4 7.732665
target1_2mpc_2778a58a5a target1_2mpc_9eeeb81ef7 5.708946
target1_2mpc_2778a58a5a target1_2mpc_9f311f997d 6.883631
target1_2mpc_2778a58a5a target1_2mpc_9f619aecdf 4.595942
target1_2mpc_2778a58a5a target1_2mpc_a0a351f4be 2.074014
target1_2mpc_2778a58a5a target1_2mpc_a125ca0891 7.332733
target1_2mpc_2778a58a5a target1_2mpc_a275d06647 4.062383
target1_2mpc_2778a58a5a target1_2mpc_a2a9de9872 4.260016
target1_2mpc_2778a58a5a target1_2mpc_a303fd3f62 4.596126
target1_2mpc_2778a58a5a target1_2mpc_a3bc77c86d 8.779658
target1_2mpc_2778a58a5a target1_2mpc_a4c6fa46ef 3.364762
target1_2mpc_2778a58a5a target1_2mpc_a4dcbfc5aa 5.228172
target1_2mpc_2778a58a5a target1_2mpc_a5a8198286 4.383704
target1_2mpc_2778a58a5a target1_2mpc_a6d8ea8566 5.251314
target1_2mpc_2778a58a5a target1_2mpc_a72556b982 8.886281
target1_2mpc_2778a58a5a target1_2mpc_a763f73695 5.085485
target1_2mpc_2778a58a5a target1_2mpc_a7694ae840 5.199143
target1_2mpc_2778a58a5a target1_2mpc_a82a3cfdbd 5.701038
target1_2mpc_2778a58a5a target1_2mpc_a85af5e58e 4.261991
target1_2mpc_2778a58a5a target1_2mpc_a8fdadb815 5.052187
target1_2mpc_2778a58a5a target1_2mpc_a986ad6bf4 9.310868
target1_2mpc_2778a58a5a target1_2mpc_aa6c5a4690 8.017735
target1_2mpc_2778a58a5a target1_2mpc_ab163a4cff 6.133219
target1_2mpc_2778a58a5a target1_2mpc_ab96ace95f 5.781943
target1_2mpc_2778a58a5a target1_2mpc_ac171b5688 6.187822
target1_2mpc_2778a58a5a target1_2mpc_ac1e2158a8 3.190323
target1_2mpc_2778a58a5a target1_2mpc_ac6c243c4a 4.990674
target1_2mpc_2778a58a5a target1_2mpc_aca54929c7 4.218623
target1_2mpc_2778a58a5a target1_2mpc_ad8fbe7d7d 1.672839
target1_2mpc_2778a58a5a target1_2mpc_add10f8510 2.861731
target1_2mpc_2778a58a5a target1_2mpc_ae762181c2 5.404469
target1_2mpc_2778a58a5a target1_2mpc_ae77cde3d5 5.775688
target1_2mpc_2778a58a5a target1_2mpc_af9e700c08 7.426900
target1_2mpc_2778a58a5a target1_2mpc_b04ab9d9f3 9.655703
target1_2mpc_2778a58a5a target1_2mpc_b0bd66e18e 4.100405
target1_2mpc_2778a58a5a target1_2mpc_b0e0cd480f 6.070607
target1_2mpc_2778a58a5a target1_2mpc_b191e3e2b3 5.689672
target1_2mpc_2778a58a5a target1_2mpc_b1d347562d 4.881062
target1_2mpc_2778a58a5a target1_2mpc_b2fb026b47 2.628012
target1_2mpc_2778a58a5a target1_2mpc_b3138df620 8.785044
target1_2mpc_2778a58a5a target1_2mpc_b3210dcebb 4.394985
target1_2mpc_2778a58a5a target1_2mpc_b326ec748d 3.115986
target1_2mpc_2778a58a5a target1_2mpc_b42d573b3a 3.048704
target1_2mpc_2778a58a5a target1_2mpc_b4b54bbae4 5.818124
target1_2mpc_2778a58a5a target1_2mpc_b4f4e24ab9 3.419106
target1_2mpc_2778a58a5a target1_2mpc_b512cd88f0 9.494936
target1_2mpc_2778a58a5a target1_2mpc_b5676e8631 4.059477
target1_2mpc_2778a58a5a target1_2mpc_b573284c7f 10.613457
target1_2mpc_2778a58a5a target1_2mpc_b6b37ce9e5 5.391896
target1_2mpc_2778a58a5a target1_2mpc_b6eecd5687 7.008156
target1_2mpc_2778a58a5a target1_2mpc_b74fc3e50b 7.020766
target1_2mpc_2778a58a5a target1_2mpc_b766196751 6.827292
target1_2mpc_2778a58a5a target1_2mpc_b7a07f2e46 4.626395
target1_2mpc_2778a58a5a target1_2mpc_b862129911 7.650833
target1_2mpc_2778a58a5a target1_2mpc_b8e93c9f9c 5.144947
target1_2mpc_2778a58a5a target1_2mpc_b922431ebb 3.337307
target1_2mpc_2778a58a5a target1_2mpc_b99a261a8c 2.772858
target1_2mpc_2778a58a5a target1_2mpc_b9be42e6d7 2.516973
target1_2mpc_2778a58a5a target1_2mpc_bac4f65cf2 1.971617
target1_2mpc_2778a58a5a target1_2mpc_bb954ddc99 8.085057
target1_2mpc_2778a58a5a target1_2mpc_bc08c092f6 5.386135
target1_2mpc_2778a58a5a target1_2mpc_bcb0a75307 6.260713
target1_2mpc_2778a58a5a target1_2mpc_bcdc013a3c 5.110644
target1_2mpc_2778a58a5a target1_2mpc_bd6ddb94d6 6.666956
target1_2mpc_2778a58a5a target1_2mpc_bde4d5a1dd 3.745462
target1_2mpc_2778a58a5a target1_2mpc_be2df99e2f 7.688006
target1_2mpc_2778a58a5a target1_2mpc_bef7951835 4.961866
target1_2mpc_2778a58a5a target1_2mpc_bf104b613a 3.507746
target1_2mpc_2778a58a5a target1_2mpc_bf559232c7 10.654745
target1_2mpc_2778a58a5a target1_2mpc_bfd0fa978d 3.675830
target1_2mpc_2778a58a5a target1_2mpc_c08ef12b0e 5.258603
target1_2mpc_2778a58a5a target1_2mpc_c0af04c69c 2.907095
target1_2mpc_2778a58a5a target1_2mpc_c1abdadb2b 5.947945
target1_2mpc_2778a58a5a target1_2mpc_c2e427ba47 4.093616
target1_2mpc_2778a58a5a target1_2mpc_c47354f0fa 5.277027
target1_2mpc_2778a58a5a target1_2mpc_c4e6f7bb56 5.737152
target1_2mpc_2778a58a5a target1_2mpc_c559f32d3f 2.259553
target1_2mpc_2778a58a5a target1_2mpc_c700cdfb1b 1.741105
target1_2mpc_2778a58a5a target1_2mpc_c72b11302f 3.402116
target1_2mpc_2778a58a5a target1_2mpc_c77d74ffcf 4.889913
target1_2mpc_2778a58a5a target1_2mpc_c81eb1fad3 3.427621
target1_2mpc_2778a58a5a target1_2mpc_c92a0c08f0 4.844137
target1_2mpc_2778a58a5a target1_2mpc_ca94f7d145 5.606242
target1_2mpc_2778a58a5a target1_2mpc_cb38c3ca2b 1.938200
target1_2mpc_2778a58a5a target1_2mpc_cb3f8e91ef 9.657599
target1_2mpc_2778a58a5a target1_2mpc_ce01f21244 4.281165
target1_2mpc_2778a58a5a target1_2mpc_ce18b5089c 3.960014
target1_2mpc_2778a58a5a target1_2mpc_ce4aacb657 4.785278
target1_2mpc_2778a58a5a target1_2mpc_ce6f854a2a 1.101335
target1_2mpc_2778a58a5a target1_2mpc_ceccb865e7 5.077893
target1_2mpc_2778a58a5a target1_2mpc_cf42bac893 7.881886
target1_2mpc_2778a58a5a target1_2mpc_d02cf58cef 5.083819
target1_2mpc_2778a58a5a target1_2mpc_d046986707 7.130281
target1_2mpc_2778a58a5a target1_2mpc_d0650c0117 3.729799
target1_2mpc_2778a58a5a target1_2mpc_d0a09d67b6 3.741736
target1_2mpc_2778a58a5a target1_2mpc_d158b5b0bc 5.771446
target1_2mpc_2778a58a5a target1_2mpc_d15d1557a5 3.924110
target1_2mpc_2778a58a5a target1_2mpc_d1a6876842 6.845890
target1_2mpc_2778a58a5a target1_2mpc_d1d64ae7eb 2.219670
target1_2mpc_2778a58a5a target1_2mpc_d226c22edd 3.946301
target1_2mpc_2778a58a5a target1_2mpc_d2ba4b1e8b 0.246295
target1_2mpc_2778a58a5a target1_2mpc_d314b5da1e 2.268498
target1_2mpc_2778a58a5a target1_2mpc_d4de4be98d 8.191957
target1_2mpc_2778a58a5a target1_2mpc_d54ca42a9a 5.985929
target1_2mpc_2778a58a5a target1_2mpc_d5610d0868 6.118073
target1_2mpc_2778a58a5a target1_2mpc_d59853d75c 9.643816
target1_2mpc_2778a58a5a target1_2mpc_d5c9d4c8cd 5.566127
target1_2mpc_2778a58a5a target1_2mpc_d6044b219b 3.043293
target1_2mpc_2778a58a5a target1_2mpc_d7e8eaab7f 4.644717
target1_2mpc_2778a58a5a target1_2mpc_d837827caf 5.046031
target1_2mpc_2778a58a5a target1_2mpc_d88553b462 9.735023
target1_2mpc_2778a58a5a target1_2mpc_d9594fde98 4.952648
target1_2mpc_2778a58a5a target1_2mpc_d9bacaa0f3 5.563297
target1_2mpc_2778a58a5a target1_2mpc_da20a9c0a9 7.674532
target1_2mpc_2778a58a5a target1_2mpc_da88c40ea8 9.073883
target1_2mpc_2778a58a5a target1_2mpc_dae6631654 7.296464
target1_2mpc_2778a58a5a target1_2mpc_daf249464c 9.609678
target1_2mpc_2778a58a5a target1_2mpc_db0f1bde0f 2.369773
target1_2mpc_2778a58a5a target1_2mpc_dc309405a1 6.776332
target1_2mpc_2778a58a5a target1_2mpc_dce6703aff 4.586780
target1_2mpc_2778a58a5a target1_2mpc_dd388d1a04 7.996031
target1_2mpc_2778a58a5a target1_2mpc_ddea36d6b9 2.995893
target1_2mpc_2778a58a5a target1_2mpc_de5bc2983e 4.736072
target1_2mpc_2778a58a5a target1_2mpc_e0b3a0a394 9.040801
target1_2mpc_2778a58a5a target1_2mpc_e2203b4680 6.597602
target1_2mpc_2778a58a5a target1_2mpc_e25c838cab 7.078446
target1_2mpc_2778a58a5a target1_2mpc_e32125a1c9 2.414637
target1_2mpc_2778a58a5a target1_2mpc_e37dd9bae5 4.287979
target1_2mpc_2778a58a5a target1_2mpc_e3f1f250d1 7.092917
target1_2mpc_2778a58a5a target1_2mpc_e647d0dcc7 4.935122
target1_2mpc_2778a58a5a target1_2mpc_e71ddfbfce 7.255929
target1_2mpc_2778a58a5a target1_2mpc_e72d9c0788 5.868938
target1_2mpc_2778a58a5a target1_2mpc_e7bf070806 8.177068
target1_2mpc_2778a58a5a target1_2mpc_e99f9cae34 4.787179
target1_2mpc_2778a58a5a target1_2mpc_e9f91bf4b3 2.291531
target1_2mpc_2778a58a5a target1_2mpc_ebdf44b1af 9.468410
target1_2mpc_2778a58a5a target1_2mpc_ee80efeb5b 1.816642
target1_2mpc_2778a58a5a target1_2mpc_eff97ae011 5.479989
target1_2mpc_2778a58a5a target1_2mpc_f020db4c2c 5.098105
target1_2mpc_2778a58a5a target1_2mpc_f084cc7677 5.048277
target1_2mpc_2778a58a5a target1_2mpc_f0b86f609e 5.667911
target1_2mpc_2778a58a5a target1_2mpc_f1953b246e 4.722421
target1_2mpc_2778a58a5a target1_2mpc_f1fecd7d64 5.120820
target1_2mpc_2778a58a5a target1_2mpc_f2b3f34292 4.546849
target1_2mpc_2778a58a5a target1_2mpc_f30aa989f0 5.837541
target1_2mpc_2778a58a5a target1_2mpc_f784e63746 3.935767
target1_2mpc_2778a58a5a target1_2mpc_f8d1c8666c 5.893019
target1_2mpc_2778a58a5a target1_2mpc_f8e502992a 7.338098
target1_2mpc_2778a58a5a target1_2mpc_f968838f60 4.301578
target1_2mpc_2778a58a5a target1_2mpc_fa6d1abbd0 4.939217
target1_2mpc_2778a58a5a target1_2mpc_fb3bc6841e 4.092031
target1_2mpc_2778a58a5a target1_2mpc_fbc95e8264 4.115635
target1_2mpc_2778a58a5a target1_2mpc_fc1a5d7374 4.103315
target1_2mpc_2778a58a5a target1_2mpc_fc3d48ef4a 4.858896
target1_2mpc_2778a58a5a target1_2mpc_fc886a10ed 6.532900
target1_2mpc_2778a58a5a target1_2mpc_fcfa40433f 2.221326
target1_2mpc_2778a58a5a target1_2mpc_fd5a849a60 7.393623
target1_2mpc_2778a58a5a target1_2mpc_fe51def4b7 6.069448
target1_2mpc_2778a58a5a target1_2mpc_fecbbde3c4 5.536170
