target1_2mpc_c0af04c69c target1_2mpc_0023987460 6.248774
target1_2mpc_c0af04c69c target1_2mpc_0042193a76 9.112923
target1_2mpc_c0af04c69c target1_2mpc_006ecd3498 4.842900
target1_2mpc_c0af04c69c target1_2mpc_01288d033a 4.991257
target1_2mpc_c0af04c69c target1_2mpc_019676e8de 3.458637
target1_2mpc_c0af04c69c target1_2mpc_02b097513b 5.822525
target1_2mpc_c0af04c69c target1_2mpc_03ae95c504 1.516292
target1_2mpc_c0af04c69c target1_2mpc_042b2e8bdc 4.682883
target1_2mpc_c0af04c69c target1_2mpc_04cbb1e4f7 1.208421
target1_2mpc_c0af04c69c target1_2mpc_0573b7cf04 3.722964
target1_2mpc_c0af04c69c target1_2mpc_05c35e2b6f 2.690382
target1_2mpc_c0af04c69c target1_2mpc_06df288f7a 7.903870
target1_2mpc_c0af04c69c target1_2mpc_06f311c489 5.656464
target1_2mpc_c0af04c69c target1_2mpc_07087cb47c 5.029671
target1_2mpc_c0af04c69c target1_2mpc_078a1df900 5.411225
target1_2mpc_c0af04c69c target1_2mpc_0793fe93e4 1.895729
target1_2mpc_c0af04c69c target1_2mpc_07cceaba23 3.438576
target1_2mpc_c0af04c69c target1_2mpc_09ce7a0f0a 2.463537
target1_2mpc_c0af04c69c target1_2mpc_09ea70fdee 3.854453
target1_2mpc_c0af04c69c target1_2mpc_0a6684bae2 6.773498
target1_2mpc_c0af04c69c target1_2mpc_0ab390f7f6 6.254787
target1_2mpc_c0af04c69c target1_2mpc_0b50b072bf 6.178910
target1_2mpc_c0af04c69c target1_2mpc_0ba413032d 4.634958
target1_2mpc_c0af04c69c target1_2mpc_0c2db8748b 8.021673
target1_2mpc_c0af04c69c target1_2mpc_0c5fb57f3e 7.558259
target1_2mpc_c0af04c69c target1_2mpc_0e170f5503 3.369895
target1_2mpc_c0af04c69c target1_2mpc_0e2690b169 3.165951
target1_2mpc_c0af04c69c target1_2mpc_0e33250e27 4.880350
target1_2mpc_c0af04c69c target1_2mpc_0ee1c0c32d 9.770305
target1_2mpc_c0af04c69c target1_2mpc_0f24b5b7ad 4.276428
target1_2mpc_c0af04c69c target1_2mpc_103cc3f757 3.183233
target1_2mpc_c0af04c69c target1_2mpc_10f1035f5e 1.997847
target1_2mpc_c0af04c69c target1_2mpc_10f8dc5c6f 3.031217
target1_2mpc_c0af04c69c target1_2mpc_110bb1a72b 4.368093
target1_2mpc_c0af04c69c target1_2mpc_1140e31919 5.673657
target1_2mpc_c0af04c69c target1_2mpc_11a88ccc80 6.800080
target1_2mpc_c0af04c69c target1_2mpc_11d5198f1a 6.886569
target1_2mpc_c0af04c69c target1_2mpc_11fbe0605a 2.708895
target1_2mpc_c0af04c69c target1_2mpc_13ff6f9240 4.543279
target1_2mpc_c0af04c69c target1_2mpc_14022d7c96 3.019773
target1_2mpc_c0af04c69c target1_2mpc_142bcaf38b 8.827876
target1_2mpc_c0af04c69c target1_2mpc_179fb2fb7a 2.122524
target1_2mpc_c0af04c69c target1_2mpc_17ddd8bcc0 4.495587
target1_2mpc_c0af04c69c target1_2mpc_193177e167 4.462050
target1_2mpc_c0af04c69c target1_2mpc_1a6156c4e4 7.113634
target1_2mpc_c0af04c69c target1_2mpc_1b49f5d6e7 6.424901
target1_2mpc_c0af04c69c target1_2mpc_1bc41d2738 5.036542
target1_2mpc_c0af04c69c target1_2mpc_1bff454299 5.536842
target1_2mpc_c0af04c69c target1_2mpc_1d0bf89cf7 5.599870
target1_2mpc_c0af04c69c target1_2mpc_1ea19ae5fb 4.894439
target1_2mpc_c0af04c69c target1_2mpc_1f61a48e85 8.221146
target1_2mpc_c0af04c69c target1_2mpc_2062034719 4.333513
target1_2mpc_c0af04c69c target1_2mpc_21bcdc1c56 3.486076
target1_2mpc_c0af04c69c target1_2mpc_23b1e1e172 0.967726
target1_2mpc_c0af04c69c target1_2mpc_23d4b2b31f 5.089938
target1_2mpc_c0af04c69c target1_2mpc_23f5c17417 6.980700
target1_2mpc_c0af04c69c target1_2mpc_251b238b33 8.485539
target1_2mpc_c0af04c69c target1_2mpc_257ecae9f3 4.742856
target1_2mpc_c0af04c69c target1_2mpc_25b8b2ee54 1.897691
target1_2mpc_c0af04c69c target1_2mpc_25fbc78f1a 4.647719
target1_2mpc_c0af04c69c target1_2mpc_2778a58a5a 2.907095
target1_2mpc_c0af04c69c target1_2mpc_27b91f5694 8.089003
target1_2mpc_c0af04c69c target1_2mpc_27ea5be9fe 4.464190
target1_2mpc_c0af04c69c target1_2mpc_28305f99b3 8.250949
target1_2mpc_c0af04c69c target1_2mpc_29401176f8 1.631070
target1_2mpc_c0af04c69c target1_2mpc_29d2fe462c 7.985655
target1_2mpc_c0af04c69c target1_2mpc_2b44aa6769 7.050033
target1_2mpc_c0af04c69c target1_2mpc_2b59e0cf39 3.853822
target1_2mpc_c0af04c69c target1_2mpc_2b76aca88f 4.392299
target1_2mpc_c0af04c69c target1_2mpc_2b831c789c 2.885111
target1_2mpc_c0af04c69c target1_2mpc_2bc9932ff6 3.838744
target1_2mpc_c0af04c69c target1_2mpc_2c29e6e874 4.824595
target1_2mpc_c0af04c69c target1_2mpc_2cd3896b82 8.705924
target1_2mpc_c0af04c69c target1_2mpc_2cf521ed11 6.936705
target1_2mpc_c0af04c69c target1_2mpc_2d0c2ced76 5.585285
target1_2mpc_c0af04c69c target1_2mpc_2d8cd73575 4.039029
target1_2mpc_c0af04c69c target1_2mpc_2e9082eac1 5.436930
target1_2mpc_c0af04c69c target1_2mpc_2f8b45a654 6.403632
target1_2mpc_c0af04c69c target1_2mpc_2fa2ce44ad 4.333369
target1_2mpc_c0af04c69c target1_2mpc_2fc24ce5f8 8.892065
target1_2mpc_c0af04c69c target1_2mpc_301f611c7a 8.433157
target1_2mpc_c0af04c69c target1_2mpc_3094b83b71 10.245315
target1_2mpc_c0af04c69c target1_2mpc_3187424b6a 9.708373
target1_2mpc_c0af04c69c target1_2mpc_31cbbd6424 3.709879
target1_2mpc_c0af04c69c target1_2mpc_328c770c14 8.090981
target1_2mpc_c0af04c69c target1_2mpc_35eb8908f7 4.901299
target1_2mpc_c0af04c69c target1_2mpc_36524d9e3c 5.714938
target1_2mpc_c0af04c69c target1_2mpc_365d313e05 3.954826
target1_2mpc_c0af04c69c target1_2mpc_36b0b3f35e 9.948342
target1_2mpc_c0af04c69c target1_2mpc_378afdfdd1 9.627396
target1_2mpc_c0af04c69c target1_2mpc_37b18b027e 6.170332
target1_2mpc_c0af04c69c target1_2mpc_37bdaf9288 8.727687
target1_2mpc_c0af04c69c target1_2mpc_3822edb1bd 6.873494
target1_2mpc_c0af04c69c target1_2mpc_384237b814 2.020523
target1_2mpc_c0af04c69c target1_2mpc_389bdccd08 2.268804
target1_2mpc_c0af04c69c target1_2mpc_38be7ce398 0.694516
target1_2mpc_c0af04c69c target1_2mpc_399c3daaa9 1.890997
target1_2mpc_c0af04c69c target1_2mpc_39c745d016 5.043457
target1_2mpc_c0af04c69c target1_2mpc_3a2fe54e14 7.726843
target1_2mpc_c0af04c69c target1_2mpc_3a639b2774 4.909740
target1_2mpc_c0af04c69c target1_2mpc_3a69bdf44d 5.412735
target1_2mpc_c0af04c69c target1_2mpc_3abce882db 8.272682
target1_2mpc_c0af04c69c target1_2mpc_3acf009b76 3.894471
target1_2mpc_c0af04c69c target1_2mpc_3b09306e68 4.220955
target1_2mpc_c0af04c69c target1_2mpc_3b9bd2032c 5.913100
target1_2mpc_c0af04c69c target1_2mpc_3d4760f923 4.742947
target1_2mpc_c0af04c69c target1_2mpc_3d95ef2558 4.039764
target1_2mpc_c0af04c69c target1_2mpc_3e559d5bc7 6.640540
target1_2mpc_c0af04c69c target1_2mpc_3eb70d6dbf 2.192307
target1_2mpc_c0af04c69c target1_2mpc_3f8e1c4cf4 6.046823
target1_2mpc_c0af04c69c target1_2mpc_402e47c0ad 6.425405
target1_2mpc_c0af04c69c target1_2mpc_4180077aa6 5.848524
target1_2mpc_c0af04c69c target1_2mpc_425ee464cb 1.963592
target1_2mpc_c0af04c69c target1_2mpc_429c888e30 1.574841
target1_2mpc_c0af04c69c target1_2mpc_42c4bebfb9 4.893965
target1_2mpc_c0af04c69c target1_2mpc_42d93e44e2 1.284234
target1_2mpc_c0af04c69c target1_2mpc_42e137df97 3.393433
target1_2mpc_c0af04c69c target1_2mpc_42f0c56d22 6.532491
target1_2mpc_c0af04c69c target1_2mpc_432965ce1d 8.554894
target1_2mpc_c0af04c69c target1_2mpc_44193846d5 6.238919
target1_2mpc_c0af04c69c target1_2mpc_444c47799d 7.439193
target1_2mpc_c0af04c69c target1_2mpc_448eed5b53 3.343675
target1_2mpc_c0af04c69c target1_2mpc_452ecb97f2 4.071218
target1_2mpc_c0af04c69c target1_2mpc_454f9a6a95 4.888282
target1_2mpc_c0af04c69c target1_2mpc_455c43f9d3 10.462373
target1_2mpc_c0af04c69c target1_2mpc_456dbe80b4 1.153856
target1_2mpc_c0af04c69c target1_2mpc_45dd2c5406 1.245415
target1_2mpc_c0af04c69c target1_2mpc_49032dbd90 8.086483
target1_2mpc_c0af04c69c target1_2mpc_49296bdcae 7.556191
target1_2mpc_c0af04c69c target1_2mpc_49557c1fd8 7.448751
target1_2mpc_c0af04c69c target1_2mpc_49c3ea3a61 5.258970
target1_2mpc_c0af04c69c target1_2mpc_49f957ef3a 3.578430
target1_2mpc_c0af04c69c target1_2mpc_4bf8685db6 5.887875
target1_2mpc_c0af04c69c target1_2mpc_4c17bc1d73 5.770732
target1_2mpc_c0af04c69c target1_2mpc_4c2dc273ca 9.252231
target1_2mpc_c0af04c69c target1_2mpc_4cbe3cb2e1 2.934204
target1_2mpc_c0af04c69c target1_2mpc_4d7a8b25f0 5.630249
target1_2mpc_c0af04c69c target1_2mpc_4e1be34464 8.122937
target1_2mpc_c0af04c69c target1_2mpc_4f0f23976e 3.660797
target1_2mpc_c0af04c69c target1_2mpc_4f9a4ba995 1.933726
target1_2mpc_c0af04c69c target1_2mpc_4fda79e6fc 2.307726
target1_2mpc_c0af04c69c target1_2mpc_501d397ef5 8.929913
target1_2mpc_c0af04c69c target1_2mpc_502fc32202 6.079025
target1_2mpc_c0af04c69c target1_2mpc_5069be1535 9.236823
target1_2mpc_c0af04c69c target1_2mpc_508db05849 7.872650
target1_2mpc_c0af04c69c target1_2mpc_513cbf3cf8 7.403990
target1_2mpc_c0af04c69c target1_2mpc_5157218096 1.454904
target1_2mpc_c0af04c69c target1_2mpc_51f024fce7 3.172462
target1_2mpc_c0af04c69c target1_2mpc_52abb3420c 2.952756
target1_2mpc_c0af04c69c target1_2mpc_52af9c4e60 4.495000
target1_2mpc_c0af04c69c target1_2mpc_52ba0bde7b 7.440304
target1_2mpc_c0af04c69c target1_2mpc_553ae229d5 5.746156
target1_2mpc_c0af04c69c target1_2mpc_55917b87bd 6.143535
target1_2mpc_c0af04c69c target1_2mpc_55d97dcfe9 7.867382
target1_2mpc_c0af04c69c target1_2mpc_569abb368d 7.424402
target1_2mpc_c0af04c69c target1_2mpc_56dda802a5 3.777910
target1_2mpc_c0af04c69c target1_2mpc_5787cf1879 7.616945
target1_2mpc_c0af04c69c target1_2mpc_57a8e62b05 8.068543
target1_2mpc_c0af04c69c target1_2mpc_5b2035fa8d 4.365273
target1_2mpc_c0af04c69c target1_2mpc_5e8ee536eb 4.898070
target1_2mpc_c0af04c69c target1_2mpc_5ecd8b200a 5.883579
target1_2mpc_c0af04c69c target1_2mpc_5f1a714739 2.202525
target1_2mpc_c0af04c69c target1_2mpc_602ff4dc03 1.223333
target1_2mpc_c0af04c69c target1_2mpc_6112a3c08a 3.365120
target1_2mpc_c0af04c69c target1_2mpc_617edf20a6 5.024340
target1_2mpc_c0af04c69c target1_2mpc_62970b065c 3.672250
target1_2mpc_c0af04c69c target1_2mpc_63efab50a5 0.793444
target1_2mpc_c0af04c69c target1_2mpc_648b586a41 2.881678
target1_2mpc_c0af04c69c target1_2mpc_64ec199473 3.347401
target1_2mpc_c0af04c69c target1_2mpc_65090eabeb 3.622705
target1_2mpc_c0af04c69c target1_2mpc_655cf5614f 9.635734
target1_2mpc_c0af04c69c target1_2mpc_6596af84cb 8.254276
target1_2mpc_c0af04c69c target1_2mpc_65d82ac636 6.966937
target1_2mpc_c0af04c69c target1_2mpc_671fa37121 4.892852
target1_2mpc_c0af04c69c target1_2mpc_678b9ab3f5 5.681571
target1_2mpc_c0af04c69c target1_2mpc_6828924b14 2.175554
target1_2mpc_c0af04c69c target1_2mpc_68ab7b22a5 6.179422
target1_2mpc_c0af04c69c target1_2mpc_69af0b5251 3.888405
target1_2mpc_c0af04c69c target1_2mpc_6a1a723660 3.337885
target1_2mpc_c0af04c69c target1_2mpc_6bbb576be0 3.158311
target1_2mpc_c0af04c69c target1_2mpc_6be08fd119 8.151605
target1_2mpc_c0af04c69c target1_2mpc_6d255aa72a 2.717030
target1_2mpc_c0af04c69c target1_2mpc_6d94521d90 2.759852
target1_2mpc_c0af04c69c target1_2mpc_6f29424923 6.929024
target1_2mpc_c0af04c69c target1_2mpc_6fd60281a3 1.648066
target1_2mpc_c0af04c69c target1_2mpc_71310f62bd 4.540848
target1_2mpc_c0af04c69c target1_2mpc_723b19941f 6.195008
target1_2mpc_c0af04c69c target1_2mpc_72bd95d9bd 2.170425
target1_2mpc_c0af04c69c target1_2mpc_738801bfe3 4.621937
target1_2mpc_c0af04c69c target1_2mpc_739936809e 2.617698
target1_2mpc_c0af04c69c target1_2mpc_73ad77aef4 4.581551
target1_2mpc_c0af04c69c target1_2mpc_73b29685fa 2.950245
target1_2mpc_c0af04c69c target1_2mpc_749eebde39 4.740820
target1_2mpc_c0af04c69c target1_2mpc_75d7e87cae 4.369791
target1_2mpc_c0af04c69c target1_2mpc_761c743077 6.981356
target1_2mpc_c0af04c69c target1_2mpc_77194fa094 3.624714
target1_2mpc_c0af04c69c target1_2mpc_77418b3476 7.042601
target1_2mpc_c0af04c69c target1_2mpc_7923a51b09 5.974353
target1_2mpc_c0af04c69c target1_2mpc_7b79374384 4.351447
target1_2mpc_c0af04c69c target1_2mpc_7cacbe7cc4 7.487995
target1_2mpc_c0af04c69c target1_2mpc_7d4c16a329 6.890587
target1_2mpc_c0af04c69c target1_2mpc_7d73d4ab88 1.797306
target1_2mpc_c0af04c69c target1_2mpc_7fd9628642 7.580733
target1_2mpc_c0af04c69c target1_2mpc_80c4dcd836 5.256478
target1_2mpc_c0af04c69c target1_2mpc_822efba734 3.392603
target1_2mpc_c0af04c69c target1_2mpc_8263a07892 6.245104
target1_2mpc_c0af04c69c target1_2mpc_833132970c 3.762127
target1_2mpc_c0af04c69c target1_2mpc_83f8589145 8.389121
target1_2mpc_c0af04c69c target1_2mpc_84bdc2e45c 6.185737
target1_2mpc_c0af04c69c target1_2mpc_85dc17449a 9.632166
target1_2mpc_c0af04c69c target1_2mpc_864633633f 2.275573
target1_2mpc_c0af04c69c target1_2mpc_86930ebff3 6.339745
target1_2mpc_c0af04c69c target1_2mpc_87f3728fcd 2.678095
target1_2mpc_c0af04c69c target1_2mpc_88ef231e2e 2.587733
target1_2mpc_c0af04c69c target1_2mpc_894cf29b7c 2.935172
target1_2mpc_c0af04c69c target1_2mpc_895fdde0ae 3.345666
target1_2mpc_c0af04c69c target1_2mpc_8a9255a68b 3.222178
target1_2mpc_c0af04c69c target1_2mpc_8ada9615f0 1.447593
target1_2mpc_c0af04c69c target1_2mpc_8bdfc3448b 7.800355
target1_2mpc_c0af04c69c target1_2mpc_8be41cbb34 5.514894
target1_2mpc_c0af04c69c target1_2mpc_8d44bccb25 4.381426
target1_2mpc_c0af04c69c target1_2mpc_8e02938b56 5.301998
target1_2mpc_c0af04c69c target1_2mpc_8e4e1a706c 3.788526
target1_2mpc_c0af04c69c target1_2mpc_8ed3106241 4.881746
target1_2mpc_c0af04c69c target1_2mpc_8efe6ac6b4 5.499225
target1_2mpc_c0af04c69c target1_2mpc_8f4a7accce 5.415706
target1_2mpc_c0af04c69c target1_2mpc_8fd8606e8d 2.783013
target1_2mpc_c0af04c69c target1_2mpc_9050562eed 7.996628
target1_2mpc_c0af04c69c target1_2mpc_91063e4bce 8.389236
target1_2mpc_c0af04c69c target1_2mpc_917fa4503c 4.697586
target1_2mpc_c0af04c69c target1_2mpc_9273c1eb0a 6.950646
target1_2mpc_c0af04c69c target1_2mpc_93fd67835f 6.207636
target1_2mpc_c0af04c69c target1_2mpc_94c09d4dae 5.380911
target1_2mpc_c0af04c69c target1_2mpc_94ce4860fc 3.800853
target1_2mpc_c0af04c69c target1_2mpc_95465fc2c0 2.645530
target1_2mpc_c0af04c69c target1_2mpc_9549ab4fcc 1.577088
target1_2mpc_c0af04c69c target1_2mpc_95a3bb8705 8.049254
target1_2mpc_c0af04c69c target1_2mpc_97ca0c2cc4 2.542833
target1_2mpc_c0af04c69c target1_2mpc_98073c0a5a 7.199236
target1_2mpc_c0af04c69c target1_2mpc_98354bf155 3.851216
target1_2mpc_c0af04c69c target1_2mpc_98b8c20123 6.297916
target1_2mpc_c0af04c69c target1_2mpc_9927f15773 8.635690
target1_2mpc_c0af04c69c target1_2mpc_99452376fa 2.138110
target1_2mpc_c0af04c69c target1_2mpc_9bb16014b7 4.228992
target1_2mpc_c0af04c69c target1_2mpc_9bf49fc566 2.151384
target1_2mpc_c0af04c69c target1_2mpc_9d02292ad4 5.354636
target1_2mpc_c0af04c69c target1_2mpc_9db25b3b8d 10.773552
target1_2mpc_c0af04c69c target1_2mpc_9de2e3551f 2.667022
target1_2mpc_c0af04c69c target1_2mpc_9ee30df9e4 7.486632
target1_2mpc_c0af04c69c target1_2mpc_9eeeb81ef7 6.020478
target1_2mpc_c0af04c69c target1_2mpc_9f311f997d 9.713069
target1_2mpc_c0af04c69c target1_2mpc_9f619aecdf 4.964657
target1_2mpc_c0af04c69c target1_2mpc_a0a351f4be 2.337812
target1_2mpc_c0af04c69c target1_2mpc_a125ca0891 8.739964
target1_2mpc_c0af04c69c target1_2mpc_a275d06647 6.551430
target1_2mpc_c0af04c69c target1_2mpc_a2a9de9872 4.859649
target1_2mpc_c0af04c69c target1_2mpc_a303fd3f62 0.603635
target1_2mpc_c0af04c69c target1_2mpc_a3bc77c86d 8.214531
target1_2mpc_c0af04c69c target1_2mpc_a4c6fa46ef 2.412371
target1_2mpc_c0af04c69c target1_2mpc_a4dcbfc5aa 4.051154
target1_2mpc_c0af04c69c target1_2mpc_a5a8198286 1.870893
target1_2mpc_c0af04c69c target1_2mpc_a6d8ea8566 3.879692
target1_2mpc_c0af04c69c target1_2mpc_a72556b982 8.503216
target1_2mpc_c0af04c69c target1_2mpc_a763f73695 6.372949
target1_2mpc_c0af04c69c target1_2mpc_a7694ae840 8.327527
target1_2mpc_c0af04c69c target1_2mpc_a82a3cfdbd 4.857058
target1_2mpc_c0af04c69c target1_2mpc_a85af5e58e 1.301100
target1_2mpc_c0af04c69c target1_2mpc_a8fdadb815 2.762486
target1_2mpc_c0af04c69c target1_2mpc_a986ad6bf4 9.426703
target1_2mpc_c0af04c69c target1_2mpc_aa6c5a4690 6.772522
target1_2mpc_c0af04c69c target1_2mpc_ab163a4cff 5.888065
target1_2mpc_c0af04c69c target1_2mpc_ab96ace95f 3.682734
target1_2mpc_c0af04c69c target1_2mpc_ac171b5688 6.226359
target1_2mpc_c0af04c69c target1_2mpc_ac1e2158a8 4.272410
target1_2mpc_c0af04c69c target1_2mpc_ac6c243c4a 4.103850
target1_2mpc_c0af04c69c target1_2mpc_aca54929c7 1.472091
target1_2mpc_c0af04c69c target1_2mpc_ad8fbe7d7d 2.365921
target1_2mpc_c0af04c69c target1_2mpc_add10f8510 1.757627
target1_2mpc_c0af04c69c target1_2mpc_ae762181c2 4.380960
target1_2mpc_c0af04c69c target1_2mpc_ae77cde3d5 6.100390
target1_2mpc_c0af04c69c target1_2mpc_af9e700c08 6.374991
target1_2mpc_c0af04c69c target1_2mpc_b04ab9d9f3 8.382438
target1_2mpc_c0af04c69c target1_2mpc_b0bd66e18e 3.531275
target1_2mpc_c0af04c69c target1_2mpc_b0e0cd480f 6.333242
target1_2mpc_c0af04c69c target1_2mpc_b191e3e2b3 2.959596
target1_2mpc_c0af04c69c target1_2mpc_b1d347562d 0.838675
target1_2mpc_c0af04c69c target1_2mpc_b2fb026b47 2.843323
target1_2mpc_c0af04c69c target1_2mpc_b3138df620 11.411103
target1_2mpc_c0af04c69c target1_2mpc_b3210dcebb 2.008209
target1_2mpc_c0af04c69c target1_2mpc_b326ec748d 3.989250
target1_2mpc_c0af04c69c target1_2mpc_b42d573b3a 2.286459
target1_2mpc_c0af04c69c target1_2mpc_b4b54bbae4 4.864389
target1_2mpc_c0af04c69c target1_2mpc_b4f4e24ab9 7.877539
target1_2mpc_c0af04c69c target1_2mpc_b512cd88f0 4.977894
target1_2mpc_c0af04c69c target1_2mpc_b5676e8631 0.800329
target1_2mpc_c0af04c69c target1_2mpc_b573284c7f 8.131499
target1_2mpc_c0af04c69c target1_2mpc_b6b37ce9e5 5.901048
target1_2mpc_c0af04c69c target1_2mpc_b6eecd5687 7.129240
target1_2mpc_c0af04c69c target1_2mpc_b74fc3e50b 7.039181
target1_2mpc_c0af04c69c target1_2mpc_b766196751 7.432885
target1_2mpc_c0af04c69c target1_2mpc_b7a07f2e46 5.000364
target1_2mpc_c0af04c69c target1_2mpc_b862129911 6.967470
target1_2mpc_c0af04c69c target1_2mpc_b8e93c9f9c 3.482859
target1_2mpc_c0af04c69c target1_2mpc_b922431ebb 2.512822
target1_2mpc_c0af04c69c target1_2mpc_b99a261a8c 3.373509
target1_2mpc_c0af04c69c target1_2mpc_b9be42e6d7 3.876412
target1_2mpc_c0af04c69c target1_2mpc_bac4f65cf2 2.746965
target1_2mpc_c0af04c69c target1_2mpc_bb954ddc99 8.515132
target1_2mpc_c0af04c69c target1_2mpc_bc08c092f6 6.430171
target1_2mpc_c0af04c69c target1_2mpc_bcb0a75307 10.111992
target1_2mpc_c0af04c69c target1_2mpc_bcdc013a3c 2.782936
target1_2mpc_c0af04c69c target1_2mpc_bd6ddb94d6 9.642191
target1_2mpc_c0af04c69c target1_2mpc_bde4d5a1dd 4.978524
target1_2mpc_c0af04c69c target1_2mpc_be2df99e2f 6.842975
target1_2mpc_c0af04c69c target1_2mpc_bef7951835 4.126986
target1_2mpc_c0af04c69c target1_2mpc_bf104b613a 4.428268
target1_2mpc_c0af04c69c target1_2mpc_bf559232c7 8.346942
target1_2mpc_c0af04c69c target1_2mpc_bfd0fa978d 3.087771
target1_2mpc_c0af04c69c target1_2mpc_c08ef12b0e 5.697796
target1_2mpc_c0af04c69c target1_2mpc_c0af04c69c 0.000000
target1_2mpc_c0af04c69c target1_2mpc_c1abdadb2b 6.170167
target1_2mpc_c0af04c69c target1_2mpc_c2e427ba47 3.525102
target1_2mpc_c0af04c69c target1_2mpc_c47354f0fa 2.935693
target1_2mpc_c0af04c69c target1_2mpc_c4e6f7bb56 5.249907
target1_2mpc_c0af04c69c target1_2mpc_c559f32d3f 2.941743
target1_2mpc_c0af04c69c target1_2mpc_c700cdfb1b 2.333932
target1_2mpc_c0af04c69c target1_2mpc_c72b11302f 4.000496
target1_2mpc_c0af04c69c target1_2mpc_c77d74ffcf 4.781561
target1_2mpc_c0af04c69c target1_2mpc_c81eb1fad3 4.365203
target1_2mpc_c0af04c69c target1_2mpc_c92a0c08f0 3.518726
target1_2mpc_c0af04c69c target1_2mpc_ca94f7d145 4.861928
target1_2mpc_c0af04c69c target1_2mpc_cb38c3ca2b 2.402048
target1_2mpc_c0af04c69c target1_2mpc_cb3f8e91ef 7.740572
target1_2mpc_c0af04c69c target1_2mpc_ce01f21244 1.415060
target1_2mpc_c0af04c69c target1_2mpc_ce18b5089c 3.178067
target1_2mpc_c0af04c69c target1_2mpc_ce4aacb657 2.275582
target1_2mpc_c0af04c69c target1_2mpc_ce6f854a2a 1.632434
target1_2mpc_c0af04c69c target1_2mpc_ceccb865e7 2.022976
target1_2mpc_c0af04c69c target1_2mpc_cf42bac893 8.741586
target1_2mpc_c0af04c69c target1_2mpc_d02cf58cef 5.714528
target1_2mpc_c0af04c69c target1_2mpc_d046986707 6.232083
target1_2mpc_c0af04c69c target1_2mpc_d0650c0117 2.902739
target1_2mpc_c0af04c69c target1_2mpc_d0a09d67b6 1.192070
target1_2mpc_c0af04c69c target1_2mpc_d158b5b0bc 6.345234
target1_2mpc_c0af04c69c target1_2mpc_d15d1557a5 2.553241
target1_2mpc_c0af04c69c target1_2mpc_d1a6876842 7.613845
target1_2mpc_c0af04c69c target1_2mpc_d1d64ae7eb 1.794840
target1_2mpc_c0af04c69c target1_2mpc_d226c22edd 3.313293
target1_2mpc_c0af04c69c target1_2mpc_d2ba4b1e8b 0.981288
target1_2mpc_c0af04c69c target1_2mpc_d314b5da1e 2.153444
target1_2mpc_c0af04c69c target1_2mpc_d4de4be98d 6.299608
target1_2mpc_c0af04c69c target1_2mpc_d54ca42a9a 5.647305
target1_2mpc_c0af04c69c target1_2mpc_d5610d0868 6.282891
target1_2mpc_c0af04c69c target1_2mpc_d59853d75c 7.044856
target1_2mpc_c0af04c69c target1_2mpc_d5c9d4c8cd 5.080966
target1_2mpc_c0af04c69c target1_2mpc_d6044b219b 2.214639
target1_2mpc_c0af04c69c target1_2mpc_d7e8eaab7f 4.831105
target1_2mpc_c0af04c69c target1_2mpc_d837827caf 4.068183
target1_2mpc_c0af04c69c target1_2mpc_d88553b462 7.965362
target1_2mpc_c0af04c69c target1_2mpc_d9594fde98 3.496197
target1_2mpc_c0af04c69c target1_2mpc_d9bacaa0f3 4.770001
target1_2mpc_c0af04c69c target1_2mpc_da20a9c0a9 7.797168
target1_2mpc_c0af04c69c target1_2mpc_da88c40ea8 6.649492
target1_2mpc_c0af04c69c target1_2mpc_dae6631654 6.656482
target1_2mpc_c0af04c69c target1_2mpc_daf249464c 8.217025
target1_2mpc_c0af04c69c target1_2mpc_db0f1bde0f 4.961289
target1_2mpc_c0af04c69c target1_2mpc_dc309405a1 5.856458
target1_2mpc_c0af04c69c target1_2mpc_dce6703aff 2.734021
target1_2mpc_c0af04c69c target1_2mpc_dd388d1a04 10.503550
target1_2mpc_c0af04c69c target1_2mpc_ddea36d6b9 1.077975
target1_2mpc_c0af04c69c target1_2mpc_de5bc2983e 5.916261
target1_2mpc_c0af04c69c target1_2mpc_e0b3a0a394 8.242422
target1_2mpc_c0af04c69c target1_2mpc_e2203b4680 6.919541
target1_2mpc_c0af04c69c target1_2mpc_e25c838cab 6.638626
target1_2mpc_c0af04c69c target1_2mpc_e32125a1c9 4.316512
target1_2mpc_c0af04c69c target1_2mpc_e37dd9bae5 5.129084
target1_2mpc_c0af04c69c target1_2mpc_e3f1f250d1 5.955669
target1_2mpc_c0af04c69c target1_2mpc_e647d0dcc7 4.315330
target1_2mpc_c0af04c69c target1_2mpc_e71ddfbfce 6.047423
target1_2mpc_c0af04c69c target1_2mpc_e72d9c0788 5.652361
target1_2mpc_c0af04c69c target1_2mpc_e7bf070806 6.956914
target1_2mpc_c0af04c69c target1_2mpc_e99f9cae34 5.440463
target1_2mpc_c0af04c69c target1_2mpc_e9f91bf4b3 1.858854
target1_2mpc_c0af04c69c target1_2mpc_ebdf44b1af 7.954650
target1_2mpc_c0af04c69c target1_2mpc_ee80efeb5b 4.619970
target1_2mpc_c0af04c69c target1_2mpc_eff97ae011 8.974306
target1_2mpc_c0af04c69c target1_2mpc_f020db4c2c 4.461091
target1_2mpc_c0af04c69c target1_2mpc_f084cc7677 4.566973
target1_2mpc_c0af04c69c target1_2mpc_f0b86f609e 4.136960
target1_2mpc_c0af04c69c target1_2mpc_f1953b246e 4.802694
target1_2mpc_c0af04c69c target1_2mpc_f1fecd7d64 2.295844
target1_2mpc_c0af04c69c target1_2mpc_f2b3f34292 5.443544
target1_2mpc_c0af04c69c target1_2mpc_f30aa989f0 5.425590
target1_2mpc_c0af04c69c target1_2mpc_f784e63746 1.624021
target1_2mpc_c0af04c69c target1_2mpc_f8d1c8666c 4.509592
target1_2mpc_c0af04c69c target1_2mpc_f8e502992a 6.098238
target1_2mpc_c0af04c69c target1_2mpc_f968838f60 4.481489
target1_2mpc_c0af04c69c target1_2mpc_fa6d1abbd0 2.654093
target1_2mpc_c0af04c69c target1_2mpc_fb3bc6841e 2.353602
target1_2mpc_c0af04c69c target1_2mpc_fbc95e8264 3.440167
target1_2mpc_c0af04c69c target1_2mpc_fc1a5d7374 4.927089
target1_2mpc_c0af04c69c target1_2mpc_fc3d48ef4a 5.517735
target1_2mpc_c0af04c69c target1_2mpc_fc886a10ed 6.693789
target1_2mpc_c0af04c69c target1_2mpc_fcfa40433f 2.385438
target1_2mpc_c0af04c69c target1_2mpc_fd5a849a60 6.936183
target1_2mpc_c0af04c69c target1_2mpc_fe51def4b7 5.781278
target1_2mpc_c0af04c69c target1_2mpc_fecbbde3c4 2.320654
