target1_2mpc_5b2035fa8d target1_2mpc_0023987460 5.311192
target1_2mpc_5b2035fa8d target1_2mpc_0042193a76 9.701062
target1_2mpc_5b2035fa8d target1_2mpc_006ecd3498 5.758450
target1_2mpc_5b2035fa8d target1_2mpc_01288d033a 4.227753
target1_2mpc_5b2035fa8d target1_2mpc_019676e8de 4.318568
target1_2mpc_5b2035fa8d target1_2mpc_02b097513b 6.778138
target1_2mpc_5b2035fa8d target1_2mpc_03ae95c504 5.887094
target1_2mpc_5b2035fa8d target1_2mpc_042b2e8bdc 7.687377
target1_2mpc_5b2035fa8d target1_2mpc_04cbb1e4f7 6.086111
target1_2mpc_5b2035fa8d target1_2mpc_0573b7cf04 5.369192
target1_2mpc_5b2035fa8d target1_2mpc_05c35e2b6f 6.209528
target1_2mpc_5b2035fa8d target1_2mpc_06df288f7a 6.313044
target1_2mpc_5b2035fa8d target1_2mpc_06f311c489 5.567397
target1_2mpc_5b2035fa8d target1_2mpc_07087cb47c 8.503459
target1_2mpc_5b2035fa8d target1_2mpc_078a1df900 9.715600
target1_2mpc_5b2035fa8d target1_2mpc_0793fe93e4 4.953352
target1_2mpc_5b2035fa8d target1_2mpc_07cceaba23 7.688473
target1_2mpc_5b2035fa8d target1_2mpc_09ce7a0f0a 5.487129
target1_2mpc_5b2035fa8d target1_2mpc_09ea70fdee 5.048551
target1_2mpc_5b2035fa8d target1_2mpc_0a6684bae2 10.158694
target1_2mpc_5b2035fa8d target1_2mpc_0ab390f7f6 4.507312
target1_2mpc_5b2035fa8d target1_2mpc_0b50b072bf 5.564371
target1_2mpc_5b2035fa8d target1_2mpc_0ba413032d 5.963595
target1_2mpc_5b2035fa8d target1_2mpc_0c2db8748b 4.283692
target1_2mpc_5b2035fa8d target1_2mpc_0c5fb57f3e 4.445158
target1_2mpc_5b2035fa8d target1_2mpc_0e170f5503 6.217968
target1_2mpc_5b2035fa8d target1_2mpc_0e2690b169 6.270826
target1_2mpc_5b2035fa8d target1_2mpc_0e33250e27 9.541810
target1_2mpc_5b2035fa8d target1_2mpc_0ee1c0c32d 7.128689
target1_2mpc_5b2035fa8d target1_2mpc_0f24b5b7ad 3.990251
target1_2mpc_5b2035fa8d target1_2mpc_103cc3f757 6.430952
target1_2mpc_5b2035fa8d target1_2mpc_10f1035f5e 4.072234
target1_2mpc_5b2035fa8d target1_2mpc_10f8dc5c6f 4.629280
target1_2mpc_5b2035fa8d target1_2mpc_110bb1a72b 6.366773
target1_2mpc_5b2035fa8d target1_2mpc_1140e31919 6.574362
target1_2mpc_5b2035fa8d target1_2mpc_11a88ccc80 5.781509
target1_2mpc_5b2035fa8d target1_2mpc_11d5198f1a 5.855849
target1_2mpc_5b2035fa8d target1_2mpc_11fbe0605a 5.860476
target1_2mpc_5b2035fa8d target1_2mpc_13ff6f9240 5.026515
target1_2mpc_5b2035fa8d target1_2mpc_14022d7c96 4.829348
target1_2mpc_5b2035fa8d target1_2mpc_142bcaf38b 9.341475
target1_2mpc_5b2035fa8d target1_2mpc_179fb2fb7a 6.831100
target1_2mpc_5b2035fa8d target1_2mpc_17ddd8bcc0 3.535692
target1_2mpc_5b2035fa8d target1_2mpc_193177e167 5.456870
target1_2mpc_5b2035fa8d target1_2mpc_1a6156c4e4 6.033894
target1_2mpc_5b2035fa8d target1_2mpc_1b49f5d6e7 8.758942
target1_2mpc_5b2035fa8d target1_2mpc_1bc41d2738 6.997230
target1_2mpc_5b2035fa8d target1_2mpc_1bff454299 4.093506
target1_2mpc_5b2035fa8d target1_2mpc_1d0bf89cf7 8.045148
target1_2mpc_5b2035fa8d target1_2mpc_1ea19ae5fb 5.947129
target1_2mpc_5b2035fa8d target1_2mpc_1f61a48e85 8.762823
target1_2mpc_5b2035fa8d target1_2mpc_2062034719 7.024213
target1_2mpc_5b2035fa8d target1_2mpc_21bcdc1c56 6.027027
target1_2mpc_5b2035fa8d target1_2mpc_23b1e1e172 6.013212
target1_2mpc_5b2035fa8d target1_2mpc_23d4b2b31f 6.517919
target1_2mpc_5b2035fa8d target1_2mpc_23f5c17417 4.729423
target1_2mpc_5b2035fa8d target1_2mpc_251b238b33 5.492003
target1_2mpc_5b2035fa8d target1_2mpc_257ecae9f3 4.833178
target1_2mpc_5b2035fa8d target1_2mpc_25b8b2ee54 4.435412
target1_2mpc_5b2035fa8d target1_2mpc_25fbc78f1a 7.055226
target1_2mpc_5b2035fa8d target1_2mpc_2778a58a5a 6.321188
target1_2mpc_5b2035fa8d target1_2mpc_27b91f5694 5.119611
target1_2mpc_5b2035fa8d target1_2mpc_27ea5be9fe 8.429853
target1_2mpc_5b2035fa8d target1_2mpc_28305f99b3 8.406879
target1_2mpc_5b2035fa8d target1_2mpc_29401176f8 6.659211
target1_2mpc_5b2035fa8d target1_2mpc_29d2fe462c 5.825539
target1_2mpc_5b2035fa8d target1_2mpc_2b44aa6769 6.571329
target1_2mpc_5b2035fa8d target1_2mpc_2b59e0cf39 6.835372
target1_2mpc_5b2035fa8d target1_2mpc_2b76aca88f 5.279143
target1_2mpc_5b2035fa8d target1_2mpc_2b831c789c 5.956670
target1_2mpc_5b2035fa8d target1_2mpc_2bc9932ff6 7.750636
target1_2mpc_5b2035fa8d target1_2mpc_2c29e6e874 8.134434
target1_2mpc_5b2035fa8d target1_2mpc_2cd3896b82 6.099416
target1_2mpc_5b2035fa8d target1_2mpc_2cf521ed11 6.672496
target1_2mpc_5b2035fa8d target1_2mpc_2d0c2ced76 3.424374
target1_2mpc_5b2035fa8d target1_2mpc_2d8cd73575 4.587572
target1_2mpc_5b2035fa8d target1_2mpc_2e9082eac1 6.311973
target1_2mpc_5b2035fa8d target1_2mpc_2f8b45a654 4.613756
target1_2mpc_5b2035fa8d target1_2mpc_2fa2ce44ad 7.118630
target1_2mpc_5b2035fa8d target1_2mpc_2fc24ce5f8 4.798831
target1_2mpc_5b2035fa8d target1_2mpc_301f611c7a 9.745628
target1_2mpc_5b2035fa8d target1_2mpc_3094b83b71 5.222279
target1_2mpc_5b2035fa8d target1_2mpc_3187424b6a 8.286751
target1_2mpc_5b2035fa8d target1_2mpc_31cbbd6424 1.789894
target1_2mpc_5b2035fa8d target1_2mpc_328c770c14 5.199492
target1_2mpc_5b2035fa8d target1_2mpc_35eb8908f7 4.949358
target1_2mpc_5b2035fa8d target1_2mpc_36524d9e3c 5.369067
target1_2mpc_5b2035fa8d target1_2mpc_365d313e05 4.843210
target1_2mpc_5b2035fa8d target1_2mpc_36b0b3f35e 9.515206
target1_2mpc_5b2035fa8d target1_2mpc_378afdfdd1 9.308140
target1_2mpc_5b2035fa8d target1_2mpc_37b18b027e 4.275321
target1_2mpc_5b2035fa8d target1_2mpc_37bdaf9288 5.355270
target1_2mpc_5b2035fa8d target1_2mpc_3822edb1bd 5.688337
target1_2mpc_5b2035fa8d target1_2mpc_384237b814 6.148809
target1_2mpc_5b2035fa8d target1_2mpc_389bdccd08 5.725309
target1_2mpc_5b2035fa8d target1_2mpc_38be7ce398 4.807603
target1_2mpc_5b2035fa8d target1_2mpc_399c3daaa9 6.184040
target1_2mpc_5b2035fa8d target1_2mpc_39c745d016 5.409959
target1_2mpc_5b2035fa8d target1_2mpc_3a2fe54e14 6.101098
target1_2mpc_5b2035fa8d target1_2mpc_3a639b2774 7.913278
target1_2mpc_5b2035fa8d target1_2mpc_3a69bdf44d 5.828292
target1_2mpc_5b2035fa8d target1_2mpc_3abce882db 5.999842
target1_2mpc_5b2035fa8d target1_2mpc_3acf009b76 6.876503
target1_2mpc_5b2035fa8d target1_2mpc_3b09306e68 7.220785
target1_2mpc_5b2035fa8d target1_2mpc_3b9bd2032c 5.797270
target1_2mpc_5b2035fa8d target1_2mpc_3d4760f923 7.140149
target1_2mpc_5b2035fa8d target1_2mpc_3d95ef2558 4.211479
target1_2mpc_5b2035fa8d target1_2mpc_3e559d5bc7 4.491855
target1_2mpc_5b2035fa8d target1_2mpc_3eb70d6dbf 4.844723
target1_2mpc_5b2035fa8d target1_2mpc_3f8e1c4cf4 6.430459
target1_2mpc_5b2035fa8d target1_2mpc_402e47c0ad 7.353220
target1_2mpc_5b2035fa8d target1_2mpc_4180077aa6 10.721383
target1_2mpc_5b2035fa8d target1_2mpc_425ee464cb 7.202261
target1_2mpc_5b2035fa8d target1_2mpc_429c888e30 5.699357
target1_2mpc_5b2035fa8d target1_2mpc_42c4bebfb9 5.977942
target1_2mpc_5b2035fa8d target1_2mpc_42d93e44e2 4.959446
target1_2mpc_5b2035fa8d target1_2mpc_42e137df97 5.664768
target1_2mpc_5b2035fa8d target1_2mpc_42f0c56d22 6.113898
target1_2mpc_5b2035fa8d target1_2mpc_432965ce1d 5.398688
target1_2mpc_5b2035fa8d target1_2mpc_44193846d5 7.711103
target1_2mpc_5b2035fa8d target1_2mpc_444c47799d 4.315292
target1_2mpc_5b2035fa8d target1_2mpc_448eed5b53 6.463584
target1_2mpc_5b2035fa8d target1_2mpc_452ecb97f2 5.181802
target1_2mpc_5b2035fa8d target1_2mpc_454f9a6a95 4.994032
target1_2mpc_5b2035fa8d target1_2mpc_455c43f9d3 10.502288
target1_2mpc_5b2035fa8d target1_2mpc_456dbe80b4 5.821724
target1_2mpc_5b2035fa8d target1_2mpc_45dd2c5406 4.550525
target1_2mpc_5b2035fa8d target1_2mpc_49032dbd90 4.876866
target1_2mpc_5b2035fa8d target1_2mpc_49296bdcae 8.879384
target1_2mpc_5b2035fa8d target1_2mpc_49557c1fd8 6.503283
target1_2mpc_5b2035fa8d target1_2mpc_49c3ea3a61 5.615160
target1_2mpc_5b2035fa8d target1_2mpc_49f957ef3a 6.571406
target1_2mpc_5b2035fa8d target1_2mpc_4bf8685db6 9.196252
target1_2mpc_5b2035fa8d target1_2mpc_4c17bc1d73 7.943737
target1_2mpc_5b2035fa8d target1_2mpc_4c2dc273ca 5.929937
target1_2mpc_5b2035fa8d target1_2mpc_4cbe3cb2e1 3.704515
target1_2mpc_5b2035fa8d target1_2mpc_4d7a8b25f0 4.701534
target1_2mpc_5b2035fa8d target1_2mpc_4e1be34464 7.040500
target1_2mpc_5b2035fa8d target1_2mpc_4f0f23976e 5.199478
target1_2mpc_5b2035fa8d target1_2mpc_4f9a4ba995 6.475771
target1_2mpc_5b2035fa8d target1_2mpc_4fda79e6fc 5.743748
target1_2mpc_5b2035fa8d target1_2mpc_501d397ef5 6.280029
target1_2mpc_5b2035fa8d target1_2mpc_502fc32202 5.065002
target1_2mpc_5b2035fa8d target1_2mpc_5069be1535 6.317053
target1_2mpc_5b2035fa8d target1_2mpc_508db05849 6.632981
target1_2mpc_5b2035fa8d target1_2mpc_513cbf3cf8 4.798215
target1_2mpc_5b2035fa8d target1_2mpc_5157218096 6.673394
target1_2mpc_5b2035fa8d target1_2mpc_51f024fce7 5.867801
target1_2mpc_5b2035fa8d target1_2mpc_52abb3420c 5.687455
target1_2mpc_5b2035fa8d target1_2mpc_52af9c4e60 9.773492
target1_2mpc_5b2035fa8d target1_2mpc_52ba0bde7b 7.846148
target1_2mpc_5b2035fa8d target1_2mpc_553ae229d5 8.079631
target1_2mpc_5b2035fa8d target1_2mpc_55917b87bd 5.969911
target1_2mpc_5b2035fa8d target1_2mpc_55d97dcfe9 6.797329
target1_2mpc_5b2035fa8d target1_2mpc_569abb368d 7.517991
target1_2mpc_5b2035fa8d target1_2mpc_56dda802a5 4.288016
target1_2mpc_5b2035fa8d target1_2mpc_5787cf1879 3.335444
target1_2mpc_5b2035fa8d target1_2mpc_57a8e62b05 7.910319
target1_2mpc_5b2035fa8d target1_2mpc_5b2035fa8d 0.000000
target1_2mpc_5b2035fa8d target1_2mpc_5e8ee536eb 6.141879
target1_2mpc_5b2035fa8d target1_2mpc_5ecd8b200a 7.188372
target1_2mpc_5b2035fa8d target1_2mpc_5f1a714739 6.040123
target1_2mpc_5b2035fa8d target1_2mpc_602ff4dc03 3.008944
target1_2mpc_5b2035fa8d target1_2mpc_6112a3c08a 6.142533
target1_2mpc_5b2035fa8d target1_2mpc_617edf20a6 7.853120
target1_2mpc_5b2035fa8d target1_2mpc_62970b065c 3.020591
target1_2mpc_5b2035fa8d target1_2mpc_63efab50a5 5.402304
target1_2mpc_5b2035fa8d target1_2mpc_648b586a41 4.983758
target1_2mpc_5b2035fa8d target1_2mpc_64ec199473 4.715141
target1_2mpc_5b2035fa8d target1_2mpc_65090eabeb 6.854517
target1_2mpc_5b2035fa8d target1_2mpc_655cf5614f 4.612555
target1_2mpc_5b2035fa8d target1_2mpc_6596af84cb 7.476204
target1_2mpc_5b2035fa8d target1_2mpc_65d82ac636 3.358596
target1_2mpc_5b2035fa8d target1_2mpc_671fa37121 6.117263
target1_2mpc_5b2035fa8d target1_2mpc_678b9ab3f5 5.125415
target1_2mpc_5b2035fa8d target1_2mpc_6828924b14 5.149917
target1_2mpc_5b2035fa8d target1_2mpc_68ab7b22a5 6.788562
target1_2mpc_5b2035fa8d target1_2mpc_69af0b5251 5.067465
target1_2mpc_5b2035fa8d target1_2mpc_6a1a723660 4.767700
target1_2mpc_5b2035fa8d target1_2mpc_6bbb576be0 6.815464
target1_2mpc_5b2035fa8d target1_2mpc_6be08fd119 8.071524
target1_2mpc_5b2035fa8d target1_2mpc_6d255aa72a 7.188140
target1_2mpc_5b2035fa8d target1_2mpc_6d94521d90 6.550386
target1_2mpc_5b2035fa8d target1_2mpc_6f29424923 4.762958
target1_2mpc_5b2035fa8d target1_2mpc_6fd60281a3 5.976150
target1_2mpc_5b2035fa8d target1_2mpc_71310f62bd 4.977350
target1_2mpc_5b2035fa8d target1_2mpc_723b19941f 10.155971
target1_2mpc_5b2035fa8d target1_2mpc_72bd95d9bd 7.216992
target1_2mpc_5b2035fa8d target1_2mpc_738801bfe3 6.448338
target1_2mpc_5b2035fa8d target1_2mpc_739936809e 6.498320
target1_2mpc_5b2035fa8d target1_2mpc_73ad77aef4 4.723014
target1_2mpc_5b2035fa8d target1_2mpc_73b29685fa 6.363691
target1_2mpc_5b2035fa8d target1_2mpc_749eebde39 5.692283
target1_2mpc_5b2035fa8d target1_2mpc_75d7e87cae 5.293563
target1_2mpc_5b2035fa8d target1_2mpc_761c743077 5.751832
target1_2mpc_5b2035fa8d target1_2mpc_77194fa094 3.190080
target1_2mpc_5b2035fa8d target1_2mpc_77418b3476 6.232920
target1_2mpc_5b2035fa8d target1_2mpc_7923a51b09 5.388046
target1_2mpc_5b2035fa8d target1_2mpc_7b79374384 6.504871
target1_2mpc_5b2035fa8d target1_2mpc_7cacbe7cc4 4.762228
target1_2mpc_5b2035fa8d target1_2mpc_7d4c16a329 5.893904
target1_2mpc_5b2035fa8d target1_2mpc_7d73d4ab88 5.222107
target1_2mpc_5b2035fa8d target1_2mpc_7fd9628642 6.039396
target1_2mpc_5b2035fa8d target1_2mpc_80c4dcd836 9.124365
target1_2mpc_5b2035fa8d target1_2mpc_822efba734 6.180633
target1_2mpc_5b2035fa8d target1_2mpc_8263a07892 6.796715
target1_2mpc_5b2035fa8d target1_2mpc_833132970c 3.997834
target1_2mpc_5b2035fa8d target1_2mpc_83f8589145 8.690739
target1_2mpc_5b2035fa8d target1_2mpc_84bdc2e45c 6.488776
target1_2mpc_5b2035fa8d target1_2mpc_85dc17449a 8.780824
target1_2mpc_5b2035fa8d target1_2mpc_864633633f 4.524262
target1_2mpc_5b2035fa8d target1_2mpc_86930ebff3 7.267592
target1_2mpc_5b2035fa8d target1_2mpc_87f3728fcd 4.768861
target1_2mpc_5b2035fa8d target1_2mpc_88ef231e2e 2.549284
target1_2mpc_5b2035fa8d target1_2mpc_894cf29b7c 3.645251
target1_2mpc_5b2035fa8d target1_2mpc_895fdde0ae 5.601820
target1_2mpc_5b2035fa8d target1_2mpc_8a9255a68b 7.621403
target1_2mpc_5b2035fa8d target1_2mpc_8ada9615f0 4.832960
target1_2mpc_5b2035fa8d target1_2mpc_8bdfc3448b 5.309539
target1_2mpc_5b2035fa8d target1_2mpc_8be41cbb34 4.835388
target1_2mpc_5b2035fa8d target1_2mpc_8d44bccb25 6.503792
target1_2mpc_5b2035fa8d target1_2mpc_8e02938b56 6.210639
target1_2mpc_5b2035fa8d target1_2mpc_8e4e1a706c 6.691983
target1_2mpc_5b2035fa8d target1_2mpc_8ed3106241 9.523489
target1_2mpc_5b2035fa8d target1_2mpc_8efe6ac6b4 6.286769
target1_2mpc_5b2035fa8d target1_2mpc_8f4a7accce 7.339334
target1_2mpc_5b2035fa8d target1_2mpc_8fd8606e8d 6.661829
target1_2mpc_5b2035fa8d target1_2mpc_9050562eed 8.362927
target1_2mpc_5b2035fa8d target1_2mpc_91063e4bce 6.733010
target1_2mpc_5b2035fa8d target1_2mpc_917fa4503c 8.077916
target1_2mpc_5b2035fa8d target1_2mpc_9273c1eb0a 7.462597
target1_2mpc_5b2035fa8d target1_2mpc_93fd67835f 9.892646
target1_2mpc_5b2035fa8d target1_2mpc_94c09d4dae 4.888473
target1_2mpc_5b2035fa8d target1_2mpc_94ce4860fc 5.463561
target1_2mpc_5b2035fa8d target1_2mpc_95465fc2c0 6.239233
target1_2mpc_5b2035fa8d target1_2mpc_9549ab4fcc 5.762180
target1_2mpc_5b2035fa8d target1_2mpc_95a3bb8705 6.986802
target1_2mpc_5b2035fa8d target1_2mpc_97ca0c2cc4 6.191745
target1_2mpc_5b2035fa8d target1_2mpc_98073c0a5a 4.817912
target1_2mpc_5b2035fa8d target1_2mpc_98354bf155 7.904428
target1_2mpc_5b2035fa8d target1_2mpc_98b8c20123 6.789715
target1_2mpc_5b2035fa8d target1_2mpc_9927f15773 5.008012
target1_2mpc_5b2035fa8d target1_2mpc_99452376fa 7.422737
target1_2mpc_5b2035fa8d target1_2mpc_9bb16014b7 5.407214
target1_2mpc_5b2035fa8d target1_2mpc_9bf49fc566 5.745260
target1_2mpc_5b2035fa8d target1_2mpc_9d02292ad4 5.962587
target1_2mpc_5b2035fa8d target1_2mpc_9db25b3b8d 10.416708
target1_2mpc_5b2035fa8d target1_2mpc_9de2e3551f 7.505002
target1_2mpc_5b2035fa8d target1_2mpc_9ee30df9e4 5.104528
target1_2mpc_5b2035fa8d target1_2mpc_9eeeb81ef7 9.434738
target1_2mpc_5b2035fa8d target1_2mpc_9f311f997d 11.236418
target1_2mpc_5b2035fa8d target1_2mpc_9f619aecdf 9.031432
target1_2mpc_5b2035fa8d target1_2mpc_a0a351f4be 6.191929
target1_2mpc_5b2035fa8d target1_2mpc_a125ca0891 7.645041
target1_2mpc_5b2035fa8d target1_2mpc_a275d06647 8.061559
target1_2mpc_5b2035fa8d target1_2mpc_a2a9de9872 7.018425
target1_2mpc_5b2035fa8d target1_2mpc_a303fd3f62 5.778764
target1_2mpc_5b2035fa8d target1_2mpc_a3bc77c86d 5.259696
target1_2mpc_5b2035fa8d target1_2mpc_a4c6fa46ef 3.352479
target1_2mpc_5b2035fa8d target1_2mpc_a4dcbfc5aa 4.485077
target1_2mpc_5b2035fa8d target1_2mpc_a5a8198286 4.518958
target1_2mpc_5b2035fa8d target1_2mpc_a6d8ea8566 8.947620
target1_2mpc_5b2035fa8d target1_2mpc_a72556b982 6.196494
target1_2mpc_5b2035fa8d target1_2mpc_a763f73695 8.904057
target1_2mpc_5b2035fa8d target1_2mpc_a7694ae840 5.737434
target1_2mpc_5b2035fa8d target1_2mpc_a82a3cfdbd 12.786217
target1_2mpc_5b2035fa8d target1_2mpc_a85af5e58e 6.025969
target1_2mpc_5b2035fa8d target1_2mpc_a8fdadb815 5.997096
target1_2mpc_5b2035fa8d target1_2mpc_a986ad6bf4 6.177674
target1_2mpc_5b2035fa8d target1_2mpc_aa6c5a4690 4.809093
target1_2mpc_5b2035fa8d target1_2mpc_ab163a4cff 7.809207
target1_2mpc_5b2035fa8d target1_2mpc_ab96ace95f 7.608647
target1_2mpc_5b2035fa8d target1_2mpc_ac171b5688 8.656094
target1_2mpc_5b2035fa8d target1_2mpc_ac1e2158a8 6.470111
target1_2mpc_5b2035fa8d target1_2mpc_ac6c243c4a 4.732639
target1_2mpc_5b2035fa8d target1_2mpc_aca54929c7 3.916826
target1_2mpc_5b2035fa8d target1_2mpc_ad8fbe7d7d 4.624841
target1_2mpc_5b2035fa8d target1_2mpc_add10f8510 6.150203
target1_2mpc_5b2035fa8d target1_2mpc_ae762181c2 7.507785
target1_2mpc_5b2035fa8d target1_2mpc_ae77cde3d5 7.399365
target1_2mpc_5b2035fa8d target1_2mpc_af9e700c08 6.518063
target1_2mpc_5b2035fa8d target1_2mpc_b04ab9d9f3 5.318876
target1_2mpc_5b2035fa8d target1_2mpc_b0bd66e18e 6.848875
target1_2mpc_5b2035fa8d target1_2mpc_b0e0cd480f 4.842637
target1_2mpc_5b2035fa8d target1_2mpc_b191e3e2b3 6.532168
target1_2mpc_5b2035fa8d target1_2mpc_b1d347562d 6.828265
target1_2mpc_5b2035fa8d target1_2mpc_b2fb026b47 5.034212
target1_2mpc_5b2035fa8d target1_2mpc_b3138df620 12.435488
target1_2mpc_5b2035fa8d target1_2mpc_b3210dcebb 5.807924
target1_2mpc_5b2035fa8d target1_2mpc_b326ec748d 6.473940
target1_2mpc_5b2035fa8d target1_2mpc_b42d573b3a 5.718083
target1_2mpc_5b2035fa8d target1_2mpc_b4b54bbae4 7.172914
target1_2mpc_5b2035fa8d target1_2mpc_b4f4e24ab9 8.378261
target1_2mpc_5b2035fa8d target1_2mpc_b512cd88f0 7.172416
target1_2mpc_5b2035fa8d target1_2mpc_b5676e8631 5.783638
target1_2mpc_5b2035fa8d target1_2mpc_b573284c7f 5.662354
target1_2mpc_5b2035fa8d target1_2mpc_b6b37ce9e5 9.185071
target1_2mpc_5b2035fa8d target1_2mpc_b6eecd5687 7.315612
target1_2mpc_5b2035fa8d target1_2mpc_b74fc3e50b 6.066419
target1_2mpc_5b2035fa8d target1_2mpc_b766196751 6.359975
target1_2mpc_5b2035fa8d target1_2mpc_b7a07f2e46 4.702653
target1_2mpc_5b2035fa8d target1_2mpc_b862129911 4.785374
target1_2mpc_5b2035fa8d target1_2mpc_b8e93c9f9c 5.957544
target1_2mpc_5b2035fa8d target1_2mpc_b922431ebb 5.462564
target1_2mpc_5b2035fa8d target1_2mpc_b99a261a8c 6.416005
target1_2mpc_5b2035fa8d target1_2mpc_b9be42e6d7 6.346208
target1_2mpc_5b2035fa8d target1_2mpc_bac4f65cf2 6.084896
target1_2mpc_5b2035fa8d target1_2mpc_bb954ddc99 6.951854
target1_2mpc_5b2035fa8d target1_2mpc_bc08c092f6 5.835835
target1_2mpc_5b2035fa8d target1_2mpc_bcb0a75307 9.641917
target1_2mpc_5b2035fa8d target1_2mpc_bcdc013a3c 6.573431
target1_2mpc_5b2035fa8d target1_2mpc_bd6ddb94d6 10.344163
target1_2mpc_5b2035fa8d target1_2mpc_bde4d5a1dd 6.521135
target1_2mpc_5b2035fa8d target1_2mpc_be2df99e2f 6.297131
target1_2mpc_5b2035fa8d target1_2mpc_bef7951835 6.124927
target1_2mpc_5b2035fa8d target1_2mpc_bf104b613a 6.584755
target1_2mpc_5b2035fa8d target1_2mpc_bf559232c7 7.194658
target1_2mpc_5b2035fa8d target1_2mpc_bfd0fa978d 8.150377
target1_2mpc_5b2035fa8d target1_2mpc_c08ef12b0e 9.707098
target1_2mpc_5b2035fa8d target1_2mpc_c0af04c69c 4.365273
target1_2mpc_5b2035fa8d target1_2mpc_c1abdadb2b 7.335864
target1_2mpc_5b2035fa8d target1_2mpc_c2e427ba47 3.733001
target1_2mpc_5b2035fa8d target1_2mpc_c47354f0fa 6.818632
target1_2mpc_5b2035fa8d target1_2mpc_c4e6f7bb56 6.704523
target1_2mpc_5b2035fa8d target1_2mpc_c559f32d3f 7.882345
target1_2mpc_5b2035fa8d target1_2mpc_c700cdfb1b 4.945962
target1_2mpc_5b2035fa8d target1_2mpc_c72b11302f 8.806566
target1_2mpc_5b2035fa8d target1_2mpc_c77d74ffcf 7.393871
target1_2mpc_5b2035fa8d target1_2mpc_c81eb1fad3 5.024676
target1_2mpc_5b2035fa8d target1_2mpc_c92a0c08f0 6.636503
target1_2mpc_5b2035fa8d target1_2mpc_ca94f7d145 7.791894
target1_2mpc_5b2035fa8d target1_2mpc_cb38c3ca2b 6.425275
target1_2mpc_5b2035fa8d target1_2mpc_cb3f8e91ef 5.947032
target1_2mpc_5b2035fa8d target1_2mpc_ce01f21244 6.268703
target1_2mpc_5b2035fa8d target1_2mpc_ce18b5089c 5.586372
target1_2mpc_5b2035fa8d target1_2mpc_ce4aacb657 6.391413
target1_2mpc_5b2035fa8d target1_2mpc_ce6f854a2a 6.326601
target1_2mpc_5b2035fa8d target1_2mpc_ceccb865e7 5.693839
target1_2mpc_5b2035fa8d target1_2mpc_cf42bac893 5.712211
target1_2mpc_5b2035fa8d target1_2mpc_d02cf58cef 7.550987
target1_2mpc_5b2035fa8d target1_2mpc_d046986707 3.389357
target1_2mpc_5b2035fa8d target1_2mpc_d0650c0117 7.789009
target1_2mpc_5b2035fa8d target1_2mpc_d0a09d67b6 5.840099
target1_2mpc_5b2035fa8d target1_2mpc_d158b5b0bc 5.960913
target1_2mpc_5b2035fa8d target1_2mpc_d15d1557a5 4.632968
target1_2mpc_5b2035fa8d target1_2mpc_d1a6876842 5.653236
target1_2mpc_5b2035fa8d target1_2mpc_d1d64ae7eb 4.867525
target1_2mpc_5b2035fa8d target1_2mpc_d226c22edd 5.545206
target1_2mpc_5b2035fa8d target1_2mpc_d2ba4b1e8b 6.033592
target1_2mpc_5b2035fa8d target1_2mpc_d314b5da1e 3.789409
target1_2mpc_5b2035fa8d target1_2mpc_d4de4be98d 2.655696
target1_2mpc_5b2035fa8d target1_2mpc_d54ca42a9a 5.383662
target1_2mpc_5b2035fa8d target1_2mpc_d5610d0868 5.195641
target1_2mpc_5b2035fa8d target1_2mpc_d59853d75c 5.701216
target1_2mpc_5b2035fa8d target1_2mpc_d5c9d4c8cd 8.430544
target1_2mpc_5b2035fa8d target1_2mpc_d6044b219b 4.844922
target1_2mpc_5b2035fa8d target1_2mpc_d7e8eaab7f 6.082020
target1_2mpc_5b2035fa8d target1_2mpc_d837827caf 5.207632
target1_2mpc_5b2035fa8d target1_2mpc_d88553b462 4.979764
target1_2mpc_5b2035fa8d target1_2mpc_d9594fde98 5.024086
target1_2mpc_5b2035fa8d target1_2mpc_d9bacaa0f3 5.743535
target1_2mpc_5b2035fa8d target1_2mpc_da20a9c0a9 11.243866
target1_2mpc_5b2035fa8d target1_2mpc_da88c40ea8 6.221412
target1_2mpc_5b2035fa8d target1_2mpc_dae6631654 4.051727
target1_2mpc_5b2035fa8d target1_2mpc_daf249464c 4.665291
target1_2mpc_5b2035fa8d target1_2mpc_db0f1bde0f 6.719229
target1_2mpc_5b2035fa8d target1_2mpc_dc309405a1 2.347038
target1_2mpc_5b2035fa8d target1_2mpc_dce6703aff 5.995687
target1_2mpc_5b2035fa8d target1_2mpc_dd388d1a04 10.700190
target1_2mpc_5b2035fa8d target1_2mpc_ddea36d6b9 5.882134
target1_2mpc_5b2035fa8d target1_2mpc_de5bc2983e 7.263604
target1_2mpc_5b2035fa8d target1_2mpc_e0b3a0a394 6.066784
target1_2mpc_5b2035fa8d target1_2mpc_e2203b4680 5.293773
target1_2mpc_5b2035fa8d target1_2mpc_e25c838cab 5.840040
target1_2mpc_5b2035fa8d target1_2mpc_e32125a1c9 6.258253
target1_2mpc_5b2035fa8d target1_2mpc_e37dd9bae5 4.839265
target1_2mpc_5b2035fa8d target1_2mpc_e3f1f250d1 4.100600
target1_2mpc_5b2035fa8d target1_2mpc_e647d0dcc7 5.444507
target1_2mpc_5b2035fa8d target1_2mpc_e71ddfbfce 11.776874
target1_2mpc_5b2035fa8d target1_2mpc_e72d9c0788 5.430971
target1_2mpc_5b2035fa8d target1_2mpc_e7bf070806 6.249919
target1_2mpc_5b2035fa8d target1_2mpc_e99f9cae34 8.425927
target1_2mpc_5b2035fa8d target1_2mpc_e9f91bf4b3 4.949282
target1_2mpc_5b2035fa8d target1_2mpc_ebdf44b1af 4.423678
target1_2mpc_5b2035fa8d target1_2mpc_ee80efeb5b 6.119331
target1_2mpc_5b2035fa8d target1_2mpc_eff97ae011 7.882077
target1_2mpc_5b2035fa8d target1_2mpc_f020db4c2c 5.110457
target1_2mpc_5b2035fa8d target1_2mpc_f084cc7677 7.406723
target1_2mpc_5b2035fa8d target1_2mpc_f0b86f609e 5.841951
target1_2mpc_5b2035fa8d target1_2mpc_f1953b246e 7.735171
target1_2mpc_5b2035fa8d target1_2mpc_f1fecd7d64 6.690604
target1_2mpc_5b2035fa8d target1_2mpc_f2b3f34292 8.919929
target1_2mpc_5b2035fa8d target1_2mpc_f30aa989f0 3.955986
target1_2mpc_5b2035fa8d target1_2mpc_f784e63746 4.558208
target1_2mpc_5b2035fa8d target1_2mpc_f8d1c8666c 8.674177
target1_2mpc_5b2035fa8d target1_2mpc_f8e502992a 4.795237
target1_2mpc_5b2035fa8d target1_2mpc_f968838f60 5.646041
target1_2mpc_5b2035fa8d target1_2mpc_fa6d1abbd0 6.935330
target1_2mpc_5b2035fa8d target1_2mpc_fb3bc6841e 6.101733
target1_2mpc_5b2035fa8d target1_2mpc_fbc95e8264 5.773096
target1_2mpc_5b2035fa8d target1_2mpc_fc1a5d7374 7.454396
target1_2mpc_5b2035fa8d target1_2mpc_fc3d48ef4a 6.087323
target1_2mpc_5b2035fa8d target1_2mpc_fc886a10ed 6.910789
target1_2mpc_5b2035fa8d target1_2mpc_fcfa40433f 6.166282
target1_2mpc_5b2035fa8d target1_2mpc_fd5a849a60 5.725735
target1_2mpc_5b2035fa8d target1_2mpc_fe51def4b7 6.021223
target1_2mpc_5b2035fa8d target1_2mpc_fecbbde3c4 6.630275
