target1_2mpc_68ab7b22a5 target1_2mpc_0023987460 8.333674
target1_2mpc_68ab7b22a5 target1_2mpc_0042193a76 6.545076
target1_2mpc_68ab7b22a5 target1_2mpc_006ecd3498 6.371879
target1_2mpc_68ab7b22a5 target1_2mpc_01288d033a 7.518799
target1_2mpc_68ab7b22a5 target1_2mpc_019676e8de 3.870948
target1_2mpc_68ab7b22a5 target1_2mpc_02b097513b 7.890337
target1_2mpc_68ab7b22a5 target1_2mpc_03ae95c504 2.955167
target1_2mpc_68ab7b22a5 target1_2mpc_042b2e8bdc 11.259659
target1_2mpc_68ab7b22a5 target1_2mpc_04cbb1e4f7 3.547722
target1_2mpc_68ab7b22a5 target1_2mpc_0573b7cf04 1.789002
target1_2mpc_68ab7b22a5 target1_2mpc_05c35e2b6f 1.587959
target1_2mpc_68ab7b22a5 target1_2mpc_06df288f7a 12.208177
target1_2mpc_68ab7b22a5 target1_2mpc_06f311c489 4.721259
target1_2mpc_68ab7b22a5 target1_2mpc_07087cb47c 11.263050
target1_2mpc_68ab7b22a5 target1_2mpc_078a1df900 10.987399
target1_2mpc_68ab7b22a5 target1_2mpc_0793fe93e4 3.751509
target1_2mpc_68ab7b22a5 target1_2mpc_07cceaba23 5.369756
target1_2mpc_68ab7b22a5 target1_2mpc_09ce7a0f0a 2.504735
target1_2mpc_68ab7b22a5 target1_2mpc_09ea70fdee 4.115378
target1_2mpc_68ab7b22a5 target1_2mpc_0a6684bae2 10.980033
target1_2mpc_68ab7b22a5 target1_2mpc_0ab390f7f6 5.585546
target1_2mpc_68ab7b22a5 target1_2mpc_0b50b072bf 6.587346
target1_2mpc_68ab7b22a5 target1_2mpc_0ba413032d 10.197665
target1_2mpc_68ab7b22a5 target1_2mpc_0c2db8748b 9.831018
target1_2mpc_68ab7b22a5 target1_2mpc_0c5fb57f3e 9.053691
target1_2mpc_68ab7b22a5 target1_2mpc_0e170f5503 1.675543
target1_2mpc_68ab7b22a5 target1_2mpc_0e2690b169 3.992809
target1_2mpc_68ab7b22a5 target1_2mpc_0e33250e27 8.554667
target1_2mpc_68ab7b22a5 target1_2mpc_0ee1c0c32d 10.724079
target1_2mpc_68ab7b22a5 target1_2mpc_0f24b5b7ad 7.824067
target1_2mpc_68ab7b22a5 target1_2mpc_103cc3f757 7.937129
target1_2mpc_68ab7b22a5 target1_2mpc_10f1035f5e 6.024022
target1_2mpc_68ab7b22a5 target1_2mpc_10f8dc5c6f 8.519163
target1_2mpc_68ab7b22a5 target1_2mpc_110bb1a72b 8.955685
target1_2mpc_68ab7b22a5 target1_2mpc_1140e31919 1.332642
target1_2mpc_68ab7b22a5 target1_2mpc_11a88ccc80 10.134013
target1_2mpc_68ab7b22a5 target1_2mpc_11d5198f1a 4.632556
target1_2mpc_68ab7b22a5 target1_2mpc_11fbe0605a 2.920446
target1_2mpc_68ab7b22a5 target1_2mpc_13ff6f9240 10.941435
target1_2mpc_68ab7b22a5 target1_2mpc_14022d7c96 3.988574
target1_2mpc_68ab7b22a5 target1_2mpc_142bcaf38b 8.797322
target1_2mpc_68ab7b22a5 target1_2mpc_179fb2fb7a 1.023222
target1_2mpc_68ab7b22a5 target1_2mpc_17ddd8bcc0 3.336779
target1_2mpc_68ab7b22a5 target1_2mpc_193177e167 8.034222
target1_2mpc_68ab7b22a5 target1_2mpc_1a6156c4e4 4.415769
target1_2mpc_68ab7b22a5 target1_2mpc_1b49f5d6e7 11.272478
target1_2mpc_68ab7b22a5 target1_2mpc_1bc41d2738 8.820113
target1_2mpc_68ab7b22a5 target1_2mpc_1bff454299 8.617751
target1_2mpc_68ab7b22a5 target1_2mpc_1d0bf89cf7 3.145791
target1_2mpc_68ab7b22a5 target1_2mpc_1ea19ae5fb 11.510744
target1_2mpc_68ab7b22a5 target1_2mpc_1f61a48e85 8.671839
target1_2mpc_68ab7b22a5 target1_2mpc_2062034719 9.164959
target1_2mpc_68ab7b22a5 target1_2mpc_21bcdc1c56 3.239062
target1_2mpc_68ab7b22a5 target1_2mpc_23b1e1e172 7.552963
target1_2mpc_68ab7b22a5 target1_2mpc_23d4b2b31f 0.484691
target1_2mpc_68ab7b22a5 target1_2mpc_23f5c17417 10.577914
target1_2mpc_68ab7b22a5 target1_2mpc_251b238b33 8.432729
target1_2mpc_68ab7b22a5 target1_2mpc_257ecae9f3 4.533034
target1_2mpc_68ab7b22a5 target1_2mpc_25b8b2ee54 4.659131
target1_2mpc_68ab7b22a5 target1_2mpc_25fbc78f1a 0.535033
target1_2mpc_68ab7b22a5 target1_2mpc_2778a58a5a 5.554933
target1_2mpc_68ab7b22a5 target1_2mpc_27b91f5694 7.502941
target1_2mpc_68ab7b22a5 target1_2mpc_27ea5be9fe 3.836632
target1_2mpc_68ab7b22a5 target1_2mpc_28305f99b3 8.564940
target1_2mpc_68ab7b22a5 target1_2mpc_29401176f8 3.484174
target1_2mpc_68ab7b22a5 target1_2mpc_29d2fe462c 5.723322
target1_2mpc_68ab7b22a5 target1_2mpc_2b44aa6769 4.685346
target1_2mpc_68ab7b22a5 target1_2mpc_2b59e0cf39 3.679581
target1_2mpc_68ab7b22a5 target1_2mpc_2b76aca88f 4.794725
target1_2mpc_68ab7b22a5 target1_2mpc_2b831c789c 8.596214
target1_2mpc_68ab7b22a5 target1_2mpc_2bc9932ff6 8.796165
target1_2mpc_68ab7b22a5 target1_2mpc_2c29e6e874 6.303184
target1_2mpc_68ab7b22a5 target1_2mpc_2cd3896b82 8.698108
target1_2mpc_68ab7b22a5 target1_2mpc_2cf521ed11 6.848666
target1_2mpc_68ab7b22a5 target1_2mpc_2d0c2ced76 4.204526
target1_2mpc_68ab7b22a5 target1_2mpc_2d8cd73575 8.159481
target1_2mpc_68ab7b22a5 target1_2mpc_2e9082eac1 0.615954
target1_2mpc_68ab7b22a5 target1_2mpc_2f8b45a654 9.203365
target1_2mpc_68ab7b22a5 target1_2mpc_2fa2ce44ad 1.548488
target1_2mpc_68ab7b22a5 target1_2mpc_2fc24ce5f8 12.343698
target1_2mpc_68ab7b22a5 target1_2mpc_301f611c7a 11.529421
target1_2mpc_68ab7b22a5 target1_2mpc_3094b83b71 12.439553
target1_2mpc_68ab7b22a5 target1_2mpc_3187424b6a 5.612062
target1_2mpc_68ab7b22a5 target1_2mpc_31cbbd6424 5.588843
target1_2mpc_68ab7b22a5 target1_2mpc_328c770c14 7.448810
target1_2mpc_68ab7b22a5 target1_2mpc_35eb8908f7 8.787461
target1_2mpc_68ab7b22a5 target1_2mpc_36524d9e3c 6.539881
target1_2mpc_68ab7b22a5 target1_2mpc_365d313e05 5.506781
target1_2mpc_68ab7b22a5 target1_2mpc_36b0b3f35e 10.394694
target1_2mpc_68ab7b22a5 target1_2mpc_378afdfdd1 8.121098
target1_2mpc_68ab7b22a5 target1_2mpc_37b18b027e 4.547504
target1_2mpc_68ab7b22a5 target1_2mpc_37bdaf9288 8.276900
target1_2mpc_68ab7b22a5 target1_2mpc_3822edb1bd 5.577047
target1_2mpc_68ab7b22a5 target1_2mpc_384237b814 2.859842
target1_2mpc_68ab7b22a5 target1_2mpc_389bdccd08 1.847960
target1_2mpc_68ab7b22a5 target1_2mpc_38be7ce398 6.545680
target1_2mpc_68ab7b22a5 target1_2mpc_399c3daaa9 3.463289
target1_2mpc_68ab7b22a5 target1_2mpc_39c745d016 9.791707
target1_2mpc_68ab7b22a5 target1_2mpc_3a2fe54e14 8.945934
target1_2mpc_68ab7b22a5 target1_2mpc_3a639b2774 10.524077
target1_2mpc_68ab7b22a5 target1_2mpc_3a69bdf44d 7.527809
target1_2mpc_68ab7b22a5 target1_2mpc_3abce882db 6.501758
target1_2mpc_68ab7b22a5 target1_2mpc_3acf009b76 0.739605
target1_2mpc_68ab7b22a5 target1_2mpc_3b09306e68 1.827643
target1_2mpc_68ab7b22a5 target1_2mpc_3b9bd2032c 9.367164
target1_2mpc_68ab7b22a5 target1_2mpc_3d4760f923 1.115803
target1_2mpc_68ab7b22a5 target1_2mpc_3d95ef2558 3.321465
target1_2mpc_68ab7b22a5 target1_2mpc_3e559d5bc7 9.155817
target1_2mpc_68ab7b22a5 target1_2mpc_3eb70d6dbf 6.208695
target1_2mpc_68ab7b22a5 target1_2mpc_3f8e1c4cf4 6.496545
target1_2mpc_68ab7b22a5 target1_2mpc_402e47c0ad 10.645540
target1_2mpc_68ab7b22a5 target1_2mpc_4180077aa6 8.758235
target1_2mpc_68ab7b22a5 target1_2mpc_425ee464cb 6.198492
target1_2mpc_68ab7b22a5 target1_2mpc_429c888e30 2.679007
target1_2mpc_68ab7b22a5 target1_2mpc_42c4bebfb9 9.053793
target1_2mpc_68ab7b22a5 target1_2mpc_42d93e44e2 5.605026
target1_2mpc_68ab7b22a5 target1_2mpc_42e137df97 9.313523
target1_2mpc_68ab7b22a5 target1_2mpc_42f0c56d22 9.885983
target1_2mpc_68ab7b22a5 target1_2mpc_432965ce1d 9.876141
target1_2mpc_68ab7b22a5 target1_2mpc_44193846d5 5.711087
target1_2mpc_68ab7b22a5 target1_2mpc_444c47799d 8.598346
target1_2mpc_68ab7b22a5 target1_2mpc_448eed5b53 1.567868
target1_2mpc_68ab7b22a5 target1_2mpc_452ecb97f2 5.454191
target1_2mpc_68ab7b22a5 target1_2mpc_454f9a6a95 2.324414
target1_2mpc_68ab7b22a5 target1_2mpc_455c43f9d3 9.551391
target1_2mpc_68ab7b22a5 target1_2mpc_456dbe80b4 2.891725
target1_2mpc_68ab7b22a5 target1_2mpc_45dd2c5406 5.600491
target1_2mpc_68ab7b22a5 target1_2mpc_49032dbd90 8.863257
target1_2mpc_68ab7b22a5 target1_2mpc_49296bdcae 5.765267
target1_2mpc_68ab7b22a5 target1_2mpc_49557c1fd8 5.057650
target1_2mpc_68ab7b22a5 target1_2mpc_49c3ea3a61 8.201969
target1_2mpc_68ab7b22a5 target1_2mpc_49f957ef3a 2.954930
target1_2mpc_68ab7b22a5 target1_2mpc_4bf8685db6 12.041625
target1_2mpc_68ab7b22a5 target1_2mpc_4c17bc1d73 7.998979
target1_2mpc_68ab7b22a5 target1_2mpc_4c2dc273ca 9.110936
target1_2mpc_68ab7b22a5 target1_2mpc_4cbe3cb2e1 4.095236
target1_2mpc_68ab7b22a5 target1_2mpc_4d7a8b25f0 6.837981
target1_2mpc_68ab7b22a5 target1_2mpc_4e1be34464 9.007909
target1_2mpc_68ab7b22a5 target1_2mpc_4f0f23976e 5.080617
target1_2mpc_68ab7b22a5 target1_2mpc_4f9a4ba995 5.064737
target1_2mpc_68ab7b22a5 target1_2mpc_4fda79e6fc 5.454304
target1_2mpc_68ab7b22a5 target1_2mpc_501d397ef5 12.246493
target1_2mpc_68ab7b22a5 target1_2mpc_502fc32202 9.341018
target1_2mpc_68ab7b22a5 target1_2mpc_5069be1535 10.463134
target1_2mpc_68ab7b22a5 target1_2mpc_508db05849 3.171551
target1_2mpc_68ab7b22a5 target1_2mpc_513cbf3cf8 9.341300
target1_2mpc_68ab7b22a5 target1_2mpc_5157218096 2.817986
target1_2mpc_68ab7b22a5 target1_2mpc_51f024fce7 4.411344
target1_2mpc_68ab7b22a5 target1_2mpc_52abb3420c 5.300392
target1_2mpc_68ab7b22a5 target1_2mpc_52af9c4e60 8.094939
target1_2mpc_68ab7b22a5 target1_2mpc_52ba0bde7b 8.533248
target1_2mpc_68ab7b22a5 target1_2mpc_553ae229d5 12.097492
target1_2mpc_68ab7b22a5 target1_2mpc_55917b87bd 7.809111
target1_2mpc_68ab7b22a5 target1_2mpc_55d97dcfe9 7.625835
target1_2mpc_68ab7b22a5 target1_2mpc_569abb368d 6.631389
target1_2mpc_68ab7b22a5 target1_2mpc_56dda802a5 4.437671
target1_2mpc_68ab7b22a5 target1_2mpc_5787cf1879 9.001880
target1_2mpc_68ab7b22a5 target1_2mpc_57a8e62b05 6.325143
target1_2mpc_68ab7b22a5 target1_2mpc_5b2035fa8d 6.788562
target1_2mpc_68ab7b22a5 target1_2mpc_5e8ee536eb 2.078371
target1_2mpc_68ab7b22a5 target1_2mpc_5ecd8b200a 8.560649
target1_2mpc_68ab7b22a5 target1_2mpc_5f1a714739 3.761502
target1_2mpc_68ab7b22a5 target1_2mpc_602ff4dc03 5.622418
target1_2mpc_68ab7b22a5 target1_2mpc_6112a3c08a 1.142028
target1_2mpc_68ab7b22a5 target1_2mpc_617edf20a6 11.799711
target1_2mpc_68ab7b22a5 target1_2mpc_62970b065c 6.990140
target1_2mpc_68ab7b22a5 target1_2mpc_63efab50a5 3.310637
target1_2mpc_68ab7b22a5 target1_2mpc_648b586a41 3.440882
target1_2mpc_68ab7b22a5 target1_2mpc_64ec199473 4.925235
target1_2mpc_68ab7b22a5 target1_2mpc_65090eabeb 1.934421
target1_2mpc_68ab7b22a5 target1_2mpc_655cf5614f 13.777544
target1_2mpc_68ab7b22a5 target1_2mpc_6596af84cb 6.667897
target1_2mpc_68ab7b22a5 target1_2mpc_65d82ac636 9.338752
target1_2mpc_68ab7b22a5 target1_2mpc_671fa37121 1.283352
target1_2mpc_68ab7b22a5 target1_2mpc_678b9ab3f5 7.488053
target1_2mpc_68ab7b22a5 target1_2mpc_6828924b14 3.192240
target1_2mpc_68ab7b22a5 target1_2mpc_68ab7b22a5 0.000000
target1_2mpc_68ab7b22a5 target1_2mpc_69af0b5251 7.885887
target1_2mpc_68ab7b22a5 target1_2mpc_6a1a723660 6.751224
target1_2mpc_68ab7b22a5 target1_2mpc_6bbb576be0 6.821963
target1_2mpc_68ab7b22a5 target1_2mpc_6be08fd119 5.032659
target1_2mpc_68ab7b22a5 target1_2mpc_6d255aa72a 1.979500
target1_2mpc_68ab7b22a5 target1_2mpc_6d94521d90 2.794539
target1_2mpc_68ab7b22a5 target1_2mpc_6f29424923 9.381617
target1_2mpc_68ab7b22a5 target1_2mpc_6fd60281a3 4.265769
target1_2mpc_68ab7b22a5 target1_2mpc_71310f62bd 3.870884
target1_2mpc_68ab7b22a5 target1_2mpc_723b19941f 8.233796
target1_2mpc_68ab7b22a5 target1_2mpc_72bd95d9bd 5.249923
target1_2mpc_68ab7b22a5 target1_2mpc_738801bfe3 1.624663
target1_2mpc_68ab7b22a5 target1_2mpc_739936809e 2.151058
target1_2mpc_68ab7b22a5 target1_2mpc_73ad77aef4 8.873278
target1_2mpc_68ab7b22a5 target1_2mpc_73b29685fa 1.560924
target1_2mpc_68ab7b22a5 target1_2mpc_749eebde39 8.155152
target1_2mpc_68ab7b22a5 target1_2mpc_75d7e87cae 4.757286
target1_2mpc_68ab7b22a5 target1_2mpc_761c743077 8.900231
target1_2mpc_68ab7b22a5 target1_2mpc_77194fa094 7.600897
target1_2mpc_68ab7b22a5 target1_2mpc_77418b3476 6.308268
target1_2mpc_68ab7b22a5 target1_2mpc_7923a51b09 4.104104
target1_2mpc_68ab7b22a5 target1_2mpc_7b79374384 3.641487
target1_2mpc_68ab7b22a5 target1_2mpc_7cacbe7cc4 10.217465
target1_2mpc_68ab7b22a5 target1_2mpc_7d4c16a329 3.924223
target1_2mpc_68ab7b22a5 target1_2mpc_7d73d4ab88 4.144967
target1_2mpc_68ab7b22a5 target1_2mpc_7fd9628642 11.309875
target1_2mpc_68ab7b22a5 target1_2mpc_80c4dcd836 9.945806
target1_2mpc_68ab7b22a5 target1_2mpc_822efba734 4.414831
target1_2mpc_68ab7b22a5 target1_2mpc_8263a07892 7.866392
target1_2mpc_68ab7b22a5 target1_2mpc_833132970c 4.048417
target1_2mpc_68ab7b22a5 target1_2mpc_83f8589145 10.220655
target1_2mpc_68ab7b22a5 target1_2mpc_84bdc2e45c 5.735210
target1_2mpc_68ab7b22a5 target1_2mpc_85dc17449a 11.714329
target1_2mpc_68ab7b22a5 target1_2mpc_864633633f 5.851540
target1_2mpc_68ab7b22a5 target1_2mpc_86930ebff3 10.683323
target1_2mpc_68ab7b22a5 target1_2mpc_87f3728fcd 5.524263
target1_2mpc_68ab7b22a5 target1_2mpc_88ef231e2e 5.409183
target1_2mpc_68ab7b22a5 target1_2mpc_894cf29b7c 3.847389
target1_2mpc_68ab7b22a5 target1_2mpc_895fdde0ae 1.798877
target1_2mpc_68ab7b22a5 target1_2mpc_8a9255a68b 7.372954
target1_2mpc_68ab7b22a5 target1_2mpc_8ada9615f0 7.045477
target1_2mpc_68ab7b22a5 target1_2mpc_8bdfc3448b 6.956418
target1_2mpc_68ab7b22a5 target1_2mpc_8be41cbb34 6.464647
target1_2mpc_68ab7b22a5 target1_2mpc_8d44bccb25 1.683815
target1_2mpc_68ab7b22a5 target1_2mpc_8e02938b56 3.585561
target1_2mpc_68ab7b22a5 target1_2mpc_8e4e1a706c 1.257013
target1_2mpc_68ab7b22a5 target1_2mpc_8ed3106241 9.872028
target1_2mpc_68ab7b22a5 target1_2mpc_8efe6ac6b4 8.522717
target1_2mpc_68ab7b22a5 target1_2mpc_8f4a7accce 10.002086
target1_2mpc_68ab7b22a5 target1_2mpc_8fd8606e8d 1.685612
target1_2mpc_68ab7b22a5 target1_2mpc_9050562eed 7.167234
target1_2mpc_68ab7b22a5 target1_2mpc_91063e4bce 7.954447
target1_2mpc_68ab7b22a5 target1_2mpc_917fa4503c 8.829625
target1_2mpc_68ab7b22a5 target1_2mpc_9273c1eb0a 7.946376
target1_2mpc_68ab7b22a5 target1_2mpc_93fd67835f 11.444735
target1_2mpc_68ab7b22a5 target1_2mpc_94c09d4dae 3.988498
target1_2mpc_68ab7b22a5 target1_2mpc_94ce4860fc 8.670693
target1_2mpc_68ab7b22a5 target1_2mpc_95465fc2c0 1.796980
target1_2mpc_68ab7b22a5 target1_2mpc_9549ab4fcc 2.973698
target1_2mpc_68ab7b22a5 target1_2mpc_95a3bb8705 3.715705
target1_2mpc_68ab7b22a5 target1_2mpc_97ca0c2cc4 1.852496
target1_2mpc_68ab7b22a5 target1_2mpc_98073c0a5a 9.411488
target1_2mpc_68ab7b22a5 target1_2mpc_98354bf155 6.193880
target1_2mpc_68ab7b22a5 target1_2mpc_98b8c20123 6.187338
target1_2mpc_68ab7b22a5 target1_2mpc_9927f15773 7.933835
target1_2mpc_68ab7b22a5 target1_2mpc_99452376fa 4.284413
target1_2mpc_68ab7b22a5 target1_2mpc_9bb16014b7 4.161776
target1_2mpc_68ab7b22a5 target1_2mpc_9bf49fc566 5.165348
target1_2mpc_68ab7b22a5 target1_2mpc_9d02292ad4 5.405738
target1_2mpc_68ab7b22a5 target1_2mpc_9db25b3b8d 11.967624
target1_2mpc_68ab7b22a5 target1_2mpc_9de2e3551f 4.343421
target1_2mpc_68ab7b22a5 target1_2mpc_9ee30df9e4 6.637243
target1_2mpc_68ab7b22a5 target1_2mpc_9eeeb81ef7 10.700762
target1_2mpc_68ab7b22a5 target1_2mpc_9f311f997d 7.342236
target1_2mpc_68ab7b22a5 target1_2mpc_9f619aecdf 10.698490
target1_2mpc_68ab7b22a5 target1_2mpc_a0a351f4be 4.185456
target1_2mpc_68ab7b22a5 target1_2mpc_a125ca0891 7.195916
target1_2mpc_68ab7b22a5 target1_2mpc_a275d06647 1.081220
target1_2mpc_68ab7b22a5 target1_2mpc_a2a9de9872 0.884906
target1_2mpc_68ab7b22a5 target1_2mpc_a303fd3f62 4.596919
target1_2mpc_68ab7b22a5 target1_2mpc_a3bc77c86d 7.901396
target1_2mpc_68ab7b22a5 target1_2mpc_a4c6fa46ef 4.734401
target1_2mpc_68ab7b22a5 target1_2mpc_a4dcbfc5aa 2.990169
target1_2mpc_68ab7b22a5 target1_2mpc_a5a8198286 3.946774
target1_2mpc_68ab7b22a5 target1_2mpc_a6d8ea8566 5.795764
target1_2mpc_68ab7b22a5 target1_2mpc_a72556b982 7.111165
target1_2mpc_68ab7b22a5 target1_2mpc_a763f73695 5.284422
target1_2mpc_68ab7b22a5 target1_2mpc_a7694ae840 9.151328
target1_2mpc_68ab7b22a5 target1_2mpc_a82a3cfdbd 13.869306
target1_2mpc_68ab7b22a5 target1_2mpc_a85af5e58e 4.132592
target1_2mpc_68ab7b22a5 target1_2mpc_a8fdadb815 4.922968
target1_2mpc_68ab7b22a5 target1_2mpc_a986ad6bf4 12.931990
target1_2mpc_68ab7b22a5 target1_2mpc_aa6c5a4690 9.712133
target1_2mpc_68ab7b22a5 target1_2mpc_ab163a4cff 8.774763
target1_2mpc_68ab7b22a5 target1_2mpc_ab96ace95f 4.160720
target1_2mpc_68ab7b22a5 target1_2mpc_ac171b5688 7.271738
target1_2mpc_68ab7b22a5 target1_2mpc_ac1e2158a8 0.633594
target1_2mpc_68ab7b22a5 target1_2mpc_ac6c243c4a 5.200792
target1_2mpc_68ab7b22a5 target1_2mpc_aca54929c7 4.259054
target1_2mpc_68ab7b22a5 target1_2mpc_ad8fbe7d7d 4.019617
target1_2mpc_68ab7b22a5 target1_2mpc_add10f8510 4.168240
target1_2mpc_68ab7b22a5 target1_2mpc_ae762181c2 7.755379
target1_2mpc_68ab7b22a5 target1_2mpc_ae77cde3d5 9.410417
target1_2mpc_68ab7b22a5 target1_2mpc_af9e700c08 10.593158
target1_2mpc_68ab7b22a5 target1_2mpc_b04ab9d9f3 7.034146
target1_2mpc_68ab7b22a5 target1_2mpc_b0bd66e18e 0.771480
target1_2mpc_68ab7b22a5 target1_2mpc_b0e0cd480f 8.181336
target1_2mpc_68ab7b22a5 target1_2mpc_b191e3e2b3 2.805563
target1_2mpc_68ab7b22a5 target1_2mpc_b1d347562d 4.639774
target1_2mpc_68ab7b22a5 target1_2mpc_b2fb026b47 1.818280
target1_2mpc_68ab7b22a5 target1_2mpc_b3138df620 10.293688
target1_2mpc_68ab7b22a5 target1_2mpc_b3210dcebb 2.272631
target1_2mpc_68ab7b22a5 target1_2mpc_b326ec748d 8.391881
target1_2mpc_68ab7b22a5 target1_2mpc_b42d573b3a 3.130716
target1_2mpc_68ab7b22a5 target1_2mpc_b4b54bbae4 0.957279
target1_2mpc_68ab7b22a5 target1_2mpc_b4f4e24ab9 7.717531
target1_2mpc_68ab7b22a5 target1_2mpc_b512cd88f0 12.330382
target1_2mpc_68ab7b22a5 target1_2mpc_b5676e8631 3.414985
target1_2mpc_68ab7b22a5 target1_2mpc_b573284c7f 8.003110
target1_2mpc_68ab7b22a5 target1_2mpc_b6b37ce9e5 10.649071
target1_2mpc_68ab7b22a5 target1_2mpc_b6eecd5687 10.477836
target1_2mpc_68ab7b22a5 target1_2mpc_b74fc3e50b 8.029546
target1_2mpc_68ab7b22a5 target1_2mpc_b766196751 5.663498
target1_2mpc_68ab7b22a5 target1_2mpc_b7a07f2e46 7.058886
target1_2mpc_68ab7b22a5 target1_2mpc_b862129911 3.813199
target1_2mpc_68ab7b22a5 target1_2mpc_b8e93c9f9c 2.216016
target1_2mpc_68ab7b22a5 target1_2mpc_b922431ebb 2.708753
target1_2mpc_68ab7b22a5 target1_2mpc_b99a261a8c 4.813825
target1_2mpc_68ab7b22a5 target1_2mpc_b9be42e6d7 1.377738
target1_2mpc_68ab7b22a5 target1_2mpc_bac4f65cf2 2.415278
target1_2mpc_68ab7b22a5 target1_2mpc_bb954ddc99 8.346649
target1_2mpc_68ab7b22a5 target1_2mpc_bc08c092f6 8.019015
target1_2mpc_68ab7b22a5 target1_2mpc_bcb0a75307 10.157427
target1_2mpc_68ab7b22a5 target1_2mpc_bcdc013a3c 1.831170
target1_2mpc_68ab7b22a5 target1_2mpc_bd6ddb94d6 10.423532
target1_2mpc_68ab7b22a5 target1_2mpc_bde4d5a1dd 0.532931
target1_2mpc_68ab7b22a5 target1_2mpc_be2df99e2f 2.584951
target1_2mpc_68ab7b22a5 target1_2mpc_bef7951835 7.422578
target1_2mpc_68ab7b22a5 target1_2mpc_bf104b613a 0.892441
target1_2mpc_68ab7b22a5 target1_2mpc_bf559232c7 8.486010
target1_2mpc_68ab7b22a5 target1_2mpc_bfd0fa978d 8.414746
target1_2mpc_68ab7b22a5 target1_2mpc_c08ef12b0e 9.461095
target1_2mpc_68ab7b22a5 target1_2mpc_c0af04c69c 6.179422
target1_2mpc_68ab7b22a5 target1_2mpc_c1abdadb2b 8.747411
target1_2mpc_68ab7b22a5 target1_2mpc_c2e427ba47 4.303080
target1_2mpc_68ab7b22a5 target1_2mpc_c47354f0fa 9.788344
target1_2mpc_68ab7b22a5 target1_2mpc_c4e6f7bb56 10.867596
target1_2mpc_68ab7b22a5 target1_2mpc_c559f32d3f 5.148785
target1_2mpc_68ab7b22a5 target1_2mpc_c700cdfb1b 3.880699
target1_2mpc_68ab7b22a5 target1_2mpc_c72b11302f 6.746415
target1_2mpc_68ab7b22a5 target1_2mpc_c77d74ffcf 9.420367
target1_2mpc_68ab7b22a5 target1_2mpc_c81eb1fad3 7.887143
target1_2mpc_68ab7b22a5 target1_2mpc_c92a0c08f0 1.434452
target1_2mpc_68ab7b22a5 target1_2mpc_ca94f7d145 3.618820
target1_2mpc_68ab7b22a5 target1_2mpc_cb38c3ca2b 3.939152
target1_2mpc_68ab7b22a5 target1_2mpc_cb3f8e91ef 7.351352
target1_2mpc_68ab7b22a5 target1_2mpc_ce01f21244 5.453361
target1_2mpc_68ab7b22a5 target1_2mpc_ce18b5089c 1.869016
target1_2mpc_68ab7b22a5 target1_2mpc_ce4aacb657 4.115696
target1_2mpc_68ab7b22a5 target1_2mpc_ce6f854a2a 3.314118
target1_2mpc_68ab7b22a5 target1_2mpc_ceccb865e7 7.580969
target1_2mpc_68ab7b22a5 target1_2mpc_cf42bac893 9.864251
target1_2mpc_68ab7b22a5 target1_2mpc_d02cf58cef 11.133738
target1_2mpc_68ab7b22a5 target1_2mpc_d046986707 5.419024
target1_2mpc_68ab7b22a5 target1_2mpc_d0650c0117 6.944910
target1_2mpc_68ab7b22a5 target1_2mpc_d0a09d67b6 2.837231
target1_2mpc_68ab7b22a5 target1_2mpc_d158b5b0bc 9.728821
target1_2mpc_68ab7b22a5 target1_2mpc_d15d1557a5 4.758089
target1_2mpc_68ab7b22a5 target1_2mpc_d1a6876842 9.441701
target1_2mpc_68ab7b22a5 target1_2mpc_d1d64ae7eb 6.574104
target1_2mpc_68ab7b22a5 target1_2mpc_d226c22edd 1.569863
target1_2mpc_68ab7b22a5 target1_2mpc_d2ba4b1e8b 4.389846
target1_2mpc_68ab7b22a5 target1_2mpc_d314b5da1e 4.913862
target1_2mpc_68ab7b22a5 target1_2mpc_d4de4be98d 7.420800
target1_2mpc_68ab7b22a5 target1_2mpc_d54ca42a9a 8.397327
target1_2mpc_68ab7b22a5 target1_2mpc_d5610d0868 8.563826
target1_2mpc_68ab7b22a5 target1_2mpc_d59853d75c 4.740783
target1_2mpc_68ab7b22a5 target1_2mpc_d5c9d4c8cd 8.846041
target1_2mpc_68ab7b22a5 target1_2mpc_d6044b219b 6.416707
target1_2mpc_68ab7b22a5 target1_2mpc_d7e8eaab7f 3.374358
target1_2mpc_68ab7b22a5 target1_2mpc_d837827caf 6.275204
target1_2mpc_68ab7b22a5 target1_2mpc_d88553b462 10.806360
target1_2mpc_68ab7b22a5 target1_2mpc_d9594fde98 2.994549
target1_2mpc_68ab7b22a5 target1_2mpc_d9bacaa0f3 5.871028
target1_2mpc_68ab7b22a5 target1_2mpc_da20a9c0a9 11.794280
target1_2mpc_68ab7b22a5 target1_2mpc_da88c40ea8 4.595800
target1_2mpc_68ab7b22a5 target1_2mpc_dae6631654 7.391902
target1_2mpc_68ab7b22a5 target1_2mpc_daf249464c 9.071021
target1_2mpc_68ab7b22a5 target1_2mpc_db0f1bde0f 4.164686
target1_2mpc_68ab7b22a5 target1_2mpc_dc309405a1 5.902015
target1_2mpc_68ab7b22a5 target1_2mpc_dce6703aff 1.959414
target1_2mpc_68ab7b22a5 target1_2mpc_dd388d1a04 7.859560
target1_2mpc_68ab7b22a5 target1_2mpc_ddea36d6b9 4.833249
target1_2mpc_68ab7b22a5 target1_2mpc_de5bc2983e 8.343612
target1_2mpc_68ab7b22a5 target1_2mpc_e0b3a0a394 7.984734
target1_2mpc_68ab7b22a5 target1_2mpc_e2203b4680 10.477234
target1_2mpc_68ab7b22a5 target1_2mpc_e25c838cab 6.845817
target1_2mpc_68ab7b22a5 target1_2mpc_e32125a1c9 1.411934
target1_2mpc_68ab7b22a5 target1_2mpc_e37dd9bae5 6.803061
target1_2mpc_68ab7b22a5 target1_2mpc_e3f1f250d1 8.676837
target1_2mpc_68ab7b22a5 target1_2mpc_e647d0dcc7 7.047824
target1_2mpc_68ab7b22a5 target1_2mpc_e71ddfbfce 10.877779
target1_2mpc_68ab7b22a5 target1_2mpc_e72d9c0788 3.927061
target1_2mpc_68ab7b22a5 target1_2mpc_e7bf070806 4.428605
target1_2mpc_68ab7b22a5 target1_2mpc_e99f9cae34 7.385213
target1_2mpc_68ab7b22a5 target1_2mpc_e9f91bf4b3 2.627630
target1_2mpc_68ab7b22a5 target1_2mpc_ebdf44b1af 8.998564
target1_2mpc_68ab7b22a5 target1_2mpc_ee80efeb5b 2.103866
target1_2mpc_68ab7b22a5 target1_2mpc_eff97ae011 6.640716
target1_2mpc_68ab7b22a5 target1_2mpc_f020db4c2c 0.872355
target1_2mpc_68ab7b22a5 target1_2mpc_f084cc7677 8.796831
target1_2mpc_68ab7b22a5 target1_2mpc_f0b86f609e 1.646274
target1_2mpc_68ab7b22a5 target1_2mpc_f1953b246e 8.657132
target1_2mpc_68ab7b22a5 target1_2mpc_f1fecd7d64 2.639789
target1_2mpc_68ab7b22a5 target1_2mpc_f2b3f34292 11.330420
target1_2mpc_68ab7b22a5 target1_2mpc_f30aa989f0 5.950446
target1_2mpc_68ab7b22a5 target1_2mpc_f784e63746 4.719474
target1_2mpc_68ab7b22a5 target1_2mpc_f8d1c8666c 9.639183
target1_2mpc_68ab7b22a5 target1_2mpc_f8e502992a 11.842755
target1_2mpc_68ab7b22a5 target1_2mpc_f968838f60 5.975993
target1_2mpc_68ab7b22a5 target1_2mpc_fa6d1abbd0 2.969615
target1_2mpc_68ab7b22a5 target1_2mpc_fb3bc6841e 7.074410
target1_2mpc_68ab7b22a5 target1_2mpc_fbc95e8264 2.129255
target1_2mpc_68ab7b22a5 target1_2mpc_fc1a5d7374 10.774594
target1_2mpc_68ab7b22a5 target1_2mpc_fc3d48ef4a 7.098535
target1_2mpc_68ab7b22a5 target1_2mpc_fc886a10ed 3.502997
target1_2mpc_68ab7b22a5 target1_2mpc_fcfa40433f 2.553110
target1_2mpc_68ab7b22a5 target1_2mpc_fd5a849a60 4.125283
target1_2mpc_68ab7b22a5 target1_2mpc_fe51def4b7 3.138006
target1_2mpc_68ab7b22a5 target1_2mpc_fecbbde3c4 4.934595
