target1_2mpc_da88c40ea8 target1_2mpc_0023987460 1.875698
target1_2mpc_da88c40ea8 target1_2mpc_0042193a76 4.667240
target1_2mpc_da88c40ea8 target1_2mpc_006ecd3498 7.176683
target1_2mpc_da88c40ea8 target1_2mpc_01288d033a 8.626794
target1_2mpc_da88c40ea8 target1_2mpc_019676e8de 4.442417
target1_2mpc_da88c40ea8 target1_2mpc_02b097513b 7.902253
target1_2mpc_da88c40ea8 target1_2mpc_03ae95c504 5.440272
target1_2mpc_da88c40ea8 target1_2mpc_042b2e8bdc 10.030796
target1_2mpc_da88c40ea8 target1_2mpc_04cbb1e4f7 7.639282
target1_2mpc_da88c40ea8 target1_2mpc_0573b7cf04 7.883364
target1_2mpc_da88c40ea8 target1_2mpc_05c35e2b6f 7.576226
target1_2mpc_da88c40ea8 target1_2mpc_06df288f7a 9.105613
target1_2mpc_da88c40ea8 target1_2mpc_06f311c489 1.356639
target1_2mpc_da88c40ea8 target1_2mpc_07087cb47c 10.568735
target1_2mpc_da88c40ea8 target1_2mpc_078a1df900 11.392246
target1_2mpc_da88c40ea8 target1_2mpc_0793fe93e4 7.324480
target1_2mpc_da88c40ea8 target1_2mpc_07cceaba23 8.743228
target1_2mpc_da88c40ea8 target1_2mpc_09ce7a0f0a 6.742715
target1_2mpc_da88c40ea8 target1_2mpc_09ea70fdee 5.026551
target1_2mpc_da88c40ea8 target1_2mpc_0a6684bae2 10.018505
target1_2mpc_da88c40ea8 target1_2mpc_0ab390f7f6 1.750600
target1_2mpc_da88c40ea8 target1_2mpc_0b50b072bf 4.821581
target1_2mpc_da88c40ea8 target1_2mpc_0ba413032d 10.560025
target1_2mpc_da88c40ea8 target1_2mpc_0c2db8748b 8.362815
target1_2mpc_da88c40ea8 target1_2mpc_0c5fb57f3e 2.837093
target1_2mpc_da88c40ea8 target1_2mpc_0e170f5503 6.694743
target1_2mpc_da88c40ea8 target1_2mpc_0e2690b169 8.145129
target1_2mpc_da88c40ea8 target1_2mpc_0e33250e27 12.727568
target1_2mpc_da88c40ea8 target1_2mpc_0ee1c0c32d 4.652731
target1_2mpc_da88c40ea8 target1_2mpc_0f24b5b7ad 6.692178
target1_2mpc_da88c40ea8 target1_2mpc_103cc3f757 9.775886
target1_2mpc_da88c40ea8 target1_2mpc_10f1035f5e 5.180364
target1_2mpc_da88c40ea8 target1_2mpc_10f8dc5c6f 8.175066
target1_2mpc_da88c40ea8 target1_2mpc_110bb1a72b 9.393040
target1_2mpc_da88c40ea8 target1_2mpc_1140e31919 4.486509
target1_2mpc_da88c40ea8 target1_2mpc_11a88ccc80 10.894436
target1_2mpc_da88c40ea8 target1_2mpc_11d5198f1a 0.521908
target1_2mpc_da88c40ea8 target1_2mpc_11fbe0605a 5.090180
target1_2mpc_da88c40ea8 target1_2mpc_13ff6f9240 9.595285
target1_2mpc_da88c40ea8 target1_2mpc_14022d7c96 4.994179
target1_2mpc_da88c40ea8 target1_2mpc_142bcaf38b 9.259785
target1_2mpc_da88c40ea8 target1_2mpc_179fb2fb7a 5.952691
target1_2mpc_da88c40ea8 target1_2mpc_17ddd8bcc0 4.408304
target1_2mpc_da88c40ea8 target1_2mpc_193177e167 8.484771
target1_2mpc_da88c40ea8 target1_2mpc_1a6156c4e4 1.677841
target1_2mpc_da88c40ea8 target1_2mpc_1b49f5d6e7 10.319745
target1_2mpc_da88c40ea8 target1_2mpc_1bc41d2738 9.897283
target1_2mpc_da88c40ea8 target1_2mpc_1bff454299 7.121030
target1_2mpc_da88c40ea8 target1_2mpc_1d0bf89cf7 8.871933
target1_2mpc_da88c40ea8 target1_2mpc_1ea19ae5fb 9.334132
target1_2mpc_da88c40ea8 target1_2mpc_1f61a48e85 10.564076
target1_2mpc_da88c40ea8 target1_2mpc_2062034719 9.890047
target1_2mpc_da88c40ea8 target1_2mpc_21bcdc1c56 5.287140
target1_2mpc_da88c40ea8 target1_2mpc_23b1e1e172 9.020820
target1_2mpc_da88c40ea8 target1_2mpc_23d4b2b31f 4.778309
target1_2mpc_da88c40ea8 target1_2mpc_23f5c17417 8.694233
target1_2mpc_da88c40ea8 target1_2mpc_251b238b33 3.394346
target1_2mpc_da88c40ea8 target1_2mpc_257ecae9f3 8.687584
target1_2mpc_da88c40ea8 target1_2mpc_25b8b2ee54 3.460267
target1_2mpc_da88c40ea8 target1_2mpc_25fbc78f1a 4.775508
target1_2mpc_da88c40ea8 target1_2mpc_2778a58a5a 9.073883
target1_2mpc_da88c40ea8 target1_2mpc_27b91f5694 0.717374
target1_2mpc_da88c40ea8 target1_2mpc_27ea5be9fe 7.895302
target1_2mpc_da88c40ea8 target1_2mpc_28305f99b3 7.113972
target1_2mpc_da88c40ea8 target1_2mpc_29401176f8 8.678737
target1_2mpc_da88c40ea8 target1_2mpc_29d2fe462c 2.980097
target1_2mpc_da88c40ea8 target1_2mpc_2b44aa6769 1.869886
target1_2mpc_da88c40ea8 target1_2mpc_2b59e0cf39 6.297145
target1_2mpc_da88c40ea8 target1_2mpc_2b76aca88f 4.321005
target1_2mpc_da88c40ea8 target1_2mpc_2b831c789c 6.559364
target1_2mpc_da88c40ea8 target1_2mpc_2bc9932ff6 8.529894
target1_2mpc_da88c40ea8 target1_2mpc_2c29e6e874 8.117639
target1_2mpc_da88c40ea8 target1_2mpc_2cd3896b82 3.568044
target1_2mpc_da88c40ea8 target1_2mpc_2cf521ed11 5.259414
target1_2mpc_da88c40ea8 target1_2mpc_2d0c2ced76 5.249543
target1_2mpc_da88c40ea8 target1_2mpc_2d8cd73575 2.841271
target1_2mpc_da88c40ea8 target1_2mpc_2e9082eac1 3.470403
target1_2mpc_da88c40ea8 target1_2mpc_2f8b45a654 6.049595
target1_2mpc_da88c40ea8 target1_2mpc_2fa2ce44ad 6.710327
target1_2mpc_da88c40ea8 target1_2mpc_2fc24ce5f8 8.529680
target1_2mpc_da88c40ea8 target1_2mpc_301f611c7a 9.844970
target1_2mpc_da88c40ea8 target1_2mpc_3094b83b71 11.016347
target1_2mpc_da88c40ea8 target1_2mpc_3187424b6a 8.049260
target1_2mpc_da88c40ea8 target1_2mpc_31cbbd6424 5.706648
target1_2mpc_da88c40ea8 target1_2mpc_328c770c14 3.326971
target1_2mpc_da88c40ea8 target1_2mpc_35eb8908f7 3.375209
target1_2mpc_da88c40ea8 target1_2mpc_36524d9e3c 1.613360
target1_2mpc_da88c40ea8 target1_2mpc_365d313e05 4.998398
target1_2mpc_da88c40ea8 target1_2mpc_36b0b3f35e 11.842949
target1_2mpc_da88c40ea8 target1_2mpc_378afdfdd1 5.974891
target1_2mpc_da88c40ea8 target1_2mpc_37b18b027e 1.887119
target1_2mpc_da88c40ea8 target1_2mpc_37bdaf9288 6.103080
target1_2mpc_da88c40ea8 target1_2mpc_3822edb1bd 2.728218
target1_2mpc_da88c40ea8 target1_2mpc_384237b814 8.137999
target1_2mpc_da88c40ea8 target1_2mpc_389bdccd08 7.184862
target1_2mpc_da88c40ea8 target1_2mpc_38be7ce398 7.504771
target1_2mpc_da88c40ea8 target1_2mpc_399c3daaa9 5.654759
target1_2mpc_da88c40ea8 target1_2mpc_39c745d016 10.244610
target1_2mpc_da88c40ea8 target1_2mpc_3a2fe54e14 6.248823
target1_2mpc_da88c40ea8 target1_2mpc_3a639b2774 8.974285
target1_2mpc_da88c40ea8 target1_2mpc_3a69bdf44d 1.443786
target1_2mpc_da88c40ea8 target1_2mpc_3abce882db 1.915592
target1_2mpc_da88c40ea8 target1_2mpc_3acf009b76 5.155391
target1_2mpc_da88c40ea8 target1_2mpc_3b09306e68 6.998233
target1_2mpc_da88c40ea8 target1_2mpc_3b9bd2032c 9.398667
target1_2mpc_da88c40ea8 target1_2mpc_3d4760f923 5.654547
target1_2mpc_da88c40ea8 target1_2mpc_3d95ef2558 3.862259
target1_2mpc_da88c40ea8 target1_2mpc_3e559d5bc7 6.889717
target1_2mpc_da88c40ea8 target1_2mpc_3eb70d6dbf 6.684087
target1_2mpc_da88c40ea8 target1_2mpc_3f8e1c4cf4 2.529541
target1_2mpc_da88c40ea8 target1_2mpc_402e47c0ad 8.697185
target1_2mpc_da88c40ea8 target1_2mpc_4180077aa6 8.279536
target1_2mpc_da88c40ea8 target1_2mpc_425ee464cb 9.562365
target1_2mpc_da88c40ea8 target1_2mpc_429c888e30 5.547427
target1_2mpc_da88c40ea8 target1_2mpc_42c4bebfb9 9.272700
target1_2mpc_da88c40ea8 target1_2mpc_42d93e44e2 7.709641
target1_2mpc_da88c40ea8 target1_2mpc_42e137df97 9.622919
target1_2mpc_da88c40ea8 target1_2mpc_42f0c56d22 8.221606
target1_2mpc_da88c40ea8 target1_2mpc_432965ce1d 4.252719
target1_2mpc_da88c40ea8 target1_2mpc_44193846d5 7.650331
target1_2mpc_da88c40ea8 target1_2mpc_444c47799d 7.158082
target1_2mpc_da88c40ea8 target1_2mpc_448eed5b53 6.891416
target1_2mpc_da88c40ea8 target1_2mpc_452ecb97f2 6.644052
target1_2mpc_da88c40ea8 target1_2mpc_454f9a6a95 3.392804
target1_2mpc_da88c40ea8 target1_2mpc_455c43f9d3 13.328066
target1_2mpc_da88c40ea8 target1_2mpc_456dbe80b4 7.179936
target1_2mpc_da88c40ea8 target1_2mpc_45dd2c5406 7.940580
target1_2mpc_da88c40ea8 target1_2mpc_49032dbd90 5.587542
target1_2mpc_da88c40ea8 target1_2mpc_49296bdcae 3.329445
target1_2mpc_da88c40ea8 target1_2mpc_49557c1fd8 1.412755
target1_2mpc_da88c40ea8 target1_2mpc_49c3ea3a61 10.116651
target1_2mpc_da88c40ea8 target1_2mpc_49f957ef3a 5.564447
target1_2mpc_da88c40ea8 target1_2mpc_4bf8685db6 10.079157
target1_2mpc_da88c40ea8 target1_2mpc_4c17bc1d73 8.365689
target1_2mpc_da88c40ea8 target1_2mpc_4c2dc273ca 4.393570
target1_2mpc_da88c40ea8 target1_2mpc_4cbe3cb2e1 5.607360
target1_2mpc_da88c40ea8 target1_2mpc_4d7a8b25f0 2.901715
target1_2mpc_da88c40ea8 target1_2mpc_4e1be34464 2.837975
target1_2mpc_da88c40ea8 target1_2mpc_4f0f23976e 7.269285
target1_2mpc_da88c40ea8 target1_2mpc_4f9a4ba995 8.558685
target1_2mpc_da88c40ea8 target1_2mpc_4fda79e6fc 6.777208
target1_2mpc_da88c40ea8 target1_2mpc_501d397ef5 8.349095
target1_2mpc_da88c40ea8 target1_2mpc_502fc32202 6.352702
target1_2mpc_da88c40ea8 target1_2mpc_5069be1535 9.748500
target1_2mpc_da88c40ea8 target1_2mpc_508db05849 0.608807
target1_2mpc_da88c40ea8 target1_2mpc_513cbf3cf8 9.799336
target1_2mpc_da88c40ea8 target1_2mpc_5157218096 7.240183
target1_2mpc_da88c40ea8 target1_2mpc_51f024fce7 3.898477
target1_2mpc_da88c40ea8 target1_2mpc_52abb3420c 9.103864
target1_2mpc_da88c40ea8 target1_2mpc_52af9c4e60 10.570478
target1_2mpc_da88c40ea8 target1_2mpc_52ba0bde7b 9.201616
target1_2mpc_da88c40ea8 target1_2mpc_553ae229d5 10.273423
target1_2mpc_da88c40ea8 target1_2mpc_55917b87bd 7.764451
target1_2mpc_da88c40ea8 target1_2mpc_55d97dcfe9 2.022621
target1_2mpc_da88c40ea8 target1_2mpc_569abb368d 2.330942
target1_2mpc_da88c40ea8 target1_2mpc_56dda802a5 4.274415
target1_2mpc_da88c40ea8 target1_2mpc_5787cf1879 8.136446
target1_2mpc_da88c40ea8 target1_2mpc_57a8e62b05 4.483609
target1_2mpc_da88c40ea8 target1_2mpc_5b2035fa8d 6.221412
target1_2mpc_da88c40ea8 target1_2mpc_5e8ee536eb 3.692911
target1_2mpc_da88c40ea8 target1_2mpc_5ecd8b200a 8.719200
target1_2mpc_da88c40ea8 target1_2mpc_5f1a714739 7.157235
target1_2mpc_da88c40ea8 target1_2mpc_602ff4dc03 5.217683
target1_2mpc_da88c40ea8 target1_2mpc_6112a3c08a 5.999928
target1_2mpc_da88c40ea8 target1_2mpc_617edf20a6 12.388090
target1_2mpc_da88c40ea8 target1_2mpc_62970b065c 6.436983
target1_2mpc_da88c40ea8 target1_2mpc_63efab50a5 7.742801
target1_2mpc_da88c40ea8 target1_2mpc_648b586a41 5.030486
target1_2mpc_da88c40ea8 target1_2mpc_64ec199473 4.428735
target1_2mpc_da88c40ea8 target1_2mpc_65090eabeb 5.277596
target1_2mpc_da88c40ea8 target1_2mpc_655cf5614f 11.690582
target1_2mpc_da88c40ea8 target1_2mpc_6596af84cb 2.575844
target1_2mpc_da88c40ea8 target1_2mpc_65d82ac636 6.260447
target1_2mpc_da88c40ea8 target1_2mpc_671fa37121 6.167186
target1_2mpc_da88c40ea8 target1_2mpc_678b9ab3f5 1.603123
target1_2mpc_da88c40ea8 target1_2mpc_6828924b14 5.807671
target1_2mpc_da88c40ea8 target1_2mpc_68ab7b22a5 4.595800
target1_2mpc_da88c40ea8 target1_2mpc_69af0b5251 6.038000
target1_2mpc_da88c40ea8 target1_2mpc_6a1a723660 8.744441
target1_2mpc_da88c40ea8 target1_2mpc_6bbb576be0 9.604778
target1_2mpc_da88c40ea8 target1_2mpc_6be08fd119 6.981310
target1_2mpc_da88c40ea8 target1_2mpc_6d255aa72a 5.777201
target1_2mpc_da88c40ea8 target1_2mpc_6d94521d90 6.361345
target1_2mpc_da88c40ea8 target1_2mpc_6f29424923 4.166578
target1_2mpc_da88c40ea8 target1_2mpc_6fd60281a3 6.974918
target1_2mpc_da88c40ea8 target1_2mpc_71310f62bd 3.361925
target1_2mpc_da88c40ea8 target1_2mpc_723b19941f 8.822965
target1_2mpc_da88c40ea8 target1_2mpc_72bd95d9bd 8.477281
target1_2mpc_da88c40ea8 target1_2mpc_738801bfe3 6.795244
target1_2mpc_da88c40ea8 target1_2mpc_739936809e 5.337632
target1_2mpc_da88c40ea8 target1_2mpc_73ad77aef4 9.853879
target1_2mpc_da88c40ea8 target1_2mpc_73b29685fa 8.018073
target1_2mpc_da88c40ea8 target1_2mpc_749eebde39 2.201154
target1_2mpc_da88c40ea8 target1_2mpc_75d7e87cae 5.134356
target1_2mpc_da88c40ea8 target1_2mpc_761c743077 2.157020
target1_2mpc_da88c40ea8 target1_2mpc_77194fa094 6.388111
target1_2mpc_da88c40ea8 target1_2mpc_77418b3476 3.984177
target1_2mpc_da88c40ea8 target1_2mpc_7923a51b09 1.553510
target1_2mpc_da88c40ea8 target1_2mpc_7b79374384 4.509544
target1_2mpc_da88c40ea8 target1_2mpc_7cacbe7cc4 6.212616
target1_2mpc_da88c40ea8 target1_2mpc_7d4c16a329 1.370046
target1_2mpc_da88c40ea8 target1_2mpc_7d73d4ab88 7.936351
target1_2mpc_da88c40ea8 target1_2mpc_7fd9628642 8.470551
target1_2mpc_da88c40ea8 target1_2mpc_80c4dcd836 11.299771
target1_2mpc_da88c40ea8 target1_2mpc_822efba734 8.011467
target1_2mpc_da88c40ea8 target1_2mpc_8263a07892 8.443550
target1_2mpc_da88c40ea8 target1_2mpc_833132970c 4.320484
target1_2mpc_da88c40ea8 target1_2mpc_83f8589145 8.998649
target1_2mpc_da88c40ea8 target1_2mpc_84bdc2e45c 2.027789
target1_2mpc_da88c40ea8 target1_2mpc_85dc17449a 11.048625
target1_2mpc_da88c40ea8 target1_2mpc_864633633f 4.574033
target1_2mpc_da88c40ea8 target1_2mpc_86930ebff3 9.408519
target1_2mpc_da88c40ea8 target1_2mpc_87f3728fcd 4.891568
target1_2mpc_da88c40ea8 target1_2mpc_88ef231e2e 4.129800
target1_2mpc_da88c40ea8 target1_2mpc_894cf29b7c 4.397522
target1_2mpc_da88c40ea8 target1_2mpc_895fdde0ae 4.072157
target1_2mpc_da88c40ea8 target1_2mpc_8a9255a68b 9.713596
target1_2mpc_da88c40ea8 target1_2mpc_8ada9615f0 9.440431
target1_2mpc_da88c40ea8 target1_2mpc_8bdfc3448b 1.455709
target1_2mpc_da88c40ea8 target1_2mpc_8be41cbb34 8.264212
target1_2mpc_da88c40ea8 target1_2mpc_8d44bccb25 6.641259
target1_2mpc_da88c40ea8 target1_2mpc_8e02938b56 4.929593
target1_2mpc_da88c40ea8 target1_2mpc_8e4e1a706c 5.290350
target1_2mpc_da88c40ea8 target1_2mpc_8ed3106241 9.829333
target1_2mpc_da88c40ea8 target1_2mpc_8efe6ac6b4 8.704276
target1_2mpc_da88c40ea8 target1_2mpc_8f4a7accce 9.023849
target1_2mpc_da88c40ea8 target1_2mpc_8fd8606e8d 5.944142
target1_2mpc_da88c40ea8 target1_2mpc_9050562eed 11.084354
target1_2mpc_da88c40ea8 target1_2mpc_91063e4bce 4.411105
target1_2mpc_da88c40ea8 target1_2mpc_917fa4503c 9.139324
target1_2mpc_da88c40ea8 target1_2mpc_9273c1eb0a 9.302335
target1_2mpc_da88c40ea8 target1_2mpc_93fd67835f 12.143830
target1_2mpc_da88c40ea8 target1_2mpc_94c09d4dae 8.803305
target1_2mpc_da88c40ea8 target1_2mpc_94ce4860fc 9.250047
target1_2mpc_da88c40ea8 target1_2mpc_95465fc2c0 7.166347
target1_2mpc_da88c40ea8 target1_2mpc_9549ab4fcc 5.642880
target1_2mpc_da88c40ea8 target1_2mpc_95a3bb8705 3.676120
target1_2mpc_da88c40ea8 target1_2mpc_97ca0c2cc4 7.253421
target1_2mpc_da88c40ea8 target1_2mpc_98073c0a5a 9.632664
target1_2mpc_da88c40ea8 target1_2mpc_98354bf155 8.391819
target1_2mpc_da88c40ea8 target1_2mpc_98b8c20123 5.903464
target1_2mpc_da88c40ea8 target1_2mpc_9927f15773 5.259468
target1_2mpc_da88c40ea8 target1_2mpc_99452376fa 8.079759
target1_2mpc_da88c40ea8 target1_2mpc_9bb16014b7 3.252370
target1_2mpc_da88c40ea8 target1_2mpc_9bf49fc566 7.318532
target1_2mpc_da88c40ea8 target1_2mpc_9d02292ad4 4.072188
target1_2mpc_da88c40ea8 target1_2mpc_9db25b3b8d 12.697923
target1_2mpc_da88c40ea8 target1_2mpc_9de2e3551f 9.399863
target1_2mpc_da88c40ea8 target1_2mpc_9ee30df9e4 0.986715
target1_2mpc_da88c40ea8 target1_2mpc_9eeeb81ef7 9.646103
target1_2mpc_da88c40ea8 target1_2mpc_9f311f997d 12.625808
target1_2mpc_da88c40ea8 target1_2mpc_9f619aecdf 11.553309
target1_2mpc_da88c40ea8 target1_2mpc_a0a351f4be 8.041683
target1_2mpc_da88c40ea8 target1_2mpc_a125ca0891 8.170278
target1_2mpc_da88c40ea8 target1_2mpc_a275d06647 5.656435
target1_2mpc_da88c40ea8 target1_2mpc_a2a9de9872 5.374240
target1_2mpc_da88c40ea8 target1_2mpc_a303fd3f62 7.448214
target1_2mpc_da88c40ea8 target1_2mpc_a3bc77c86d 3.680028
target1_2mpc_da88c40ea8 target1_2mpc_a4c6fa46ef 4.340835
target1_2mpc_da88c40ea8 target1_2mpc_a4dcbfc5aa 3.800523
target1_2mpc_da88c40ea8 target1_2mpc_a5a8198286 6.102153
target1_2mpc_da88c40ea8 target1_2mpc_a6d8ea8566 8.041888
target1_2mpc_da88c40ea8 target1_2mpc_a72556b982 1.992241
target1_2mpc_da88c40ea8 target1_2mpc_a763f73695 9.153037
target1_2mpc_da88c40ea8 target1_2mpc_a7694ae840 8.683272
target1_2mpc_da88c40ea8 target1_2mpc_a82a3cfdbd 12.730854
target1_2mpc_da88c40ea8 target1_2mpc_a85af5e58e 7.671974
target1_2mpc_da88c40ea8 target1_2mpc_a8fdadb815 7.530669
target1_2mpc_da88c40ea8 target1_2mpc_a986ad6bf4 8.748297
target1_2mpc_da88c40ea8 target1_2mpc_aa6c5a4690 2.581920
target1_2mpc_da88c40ea8 target1_2mpc_ab163a4cff 6.280693
target1_2mpc_da88c40ea8 target1_2mpc_ab96ace95f 6.470128
target1_2mpc_da88c40ea8 target1_2mpc_ac171b5688 8.464638
target1_2mpc_da88c40ea8 target1_2mpc_ac1e2158a8 5.258482
target1_2mpc_da88c40ea8 target1_2mpc_ac6c243c4a 5.202730
target1_2mpc_da88c40ea8 target1_2mpc_aca54929c7 5.703096
target1_2mpc_da88c40ea8 target1_2mpc_ad8fbe7d7d 6.167506
target1_2mpc_da88c40ea8 target1_2mpc_add10f8510 7.540448
target1_2mpc_da88c40ea8 target1_2mpc_ae762181c2 9.437186
target1_2mpc_da88c40ea8 target1_2mpc_ae77cde3d5 8.804606
target1_2mpc_da88c40ea8 target1_2mpc_af9e700c08 8.860150
target1_2mpc_da88c40ea8 target1_2mpc_b04ab9d9f3 2.123546
target1_2mpc_da88c40ea8 target1_2mpc_b0bd66e18e 6.087558
target1_2mpc_da88c40ea8 target1_2mpc_b0e0cd480f 8.230814
target1_2mpc_da88c40ea8 target1_2mpc_b191e3e2b3 7.998413
target1_2mpc_da88c40ea8 target1_2mpc_b1d347562d 7.928742
target1_2mpc_da88c40ea8 target1_2mpc_b2fb026b47 7.575095
target1_2mpc_da88c40ea8 target1_2mpc_b3138df620 11.563311
target1_2mpc_da88c40ea8 target1_2mpc_b3210dcebb 6.357836
target1_2mpc_da88c40ea8 target1_2mpc_b326ec748d 7.338762
target1_2mpc_da88c40ea8 target1_2mpc_b42d573b3a 8.039543
target1_2mpc_da88c40ea8 target1_2mpc_b4b54bbae4 5.924098
target1_2mpc_da88c40ea8 target1_2mpc_b4f4e24ab9 9.993080
target1_2mpc_da88c40ea8 target1_2mpc_b512cd88f0 8.263296
target1_2mpc_da88c40ea8 target1_2mpc_b5676e8631 7.349301
target1_2mpc_da88c40ea8 target1_2mpc_b573284c7f 3.933281
target1_2mpc_da88c40ea8 target1_2mpc_b6b37ce9e5 11.432791
target1_2mpc_da88c40ea8 target1_2mpc_b6eecd5687 9.096739
target1_2mpc_da88c40ea8 target1_2mpc_b74fc3e50b 5.973911
target1_2mpc_da88c40ea8 target1_2mpc_b766196751 2.803495
target1_2mpc_da88c40ea8 target1_2mpc_b7a07f2e46 8.949548
target1_2mpc_da88c40ea8 target1_2mpc_b862129911 2.524229
target1_2mpc_da88c40ea8 target1_2mpc_b8e93c9f9c 6.084580
target1_2mpc_da88c40ea8 target1_2mpc_b922431ebb 6.177566
target1_2mpc_da88c40ea8 target1_2mpc_b99a261a8c 7.330987
target1_2mpc_da88c40ea8 target1_2mpc_b9be42e6d7 7.228813
target1_2mpc_da88c40ea8 target1_2mpc_bac4f65cf2 7.493271
target1_2mpc_da88c40ea8 target1_2mpc_bb954ddc99 6.485843
target1_2mpc_da88c40ea8 target1_2mpc_bc08c092f6 7.694946
target1_2mpc_da88c40ea8 target1_2mpc_bcb0a75307 12.443496
target1_2mpc_da88c40ea8 target1_2mpc_bcdc013a3c 6.024258
target1_2mpc_da88c40ea8 target1_2mpc_bd6ddb94d6 10.171270
target1_2mpc_da88c40ea8 target1_2mpc_bde4d5a1dd 5.759643
target1_2mpc_da88c40ea8 target1_2mpc_be2df99e2f 1.229863
target1_2mpc_da88c40ea8 target1_2mpc_bef7951835 7.968886
target1_2mpc_da88c40ea8 target1_2mpc_bf104b613a 4.440443
target1_2mpc_da88c40ea8 target1_2mpc_bf559232c7 2.284373
target1_2mpc_da88c40ea8 target1_2mpc_bfd0fa978d 6.451950
target1_2mpc_da88c40ea8 target1_2mpc_c08ef12b0e 7.733857
target1_2mpc_da88c40ea8 target1_2mpc_c0af04c69c 6.649492
target1_2mpc_da88c40ea8 target1_2mpc_c1abdadb2b 9.199291
target1_2mpc_da88c40ea8 target1_2mpc_c2e427ba47 3.936456
target1_2mpc_da88c40ea8 target1_2mpc_c47354f0fa 9.156586
target1_2mpc_da88c40ea8 target1_2mpc_c4e6f7bb56 10.052848
target1_2mpc_da88c40ea8 target1_2mpc_c559f32d3f 8.461614
target1_2mpc_da88c40ea8 target1_2mpc_c700cdfb1b 5.628689
target1_2mpc_da88c40ea8 target1_2mpc_c72b11302f 9.021966
target1_2mpc_da88c40ea8 target1_2mpc_c77d74ffcf 9.609595
target1_2mpc_da88c40ea8 target1_2mpc_c81eb1fad3 10.936069
target1_2mpc_da88c40ea8 target1_2mpc_c92a0c08f0 6.769000
target1_2mpc_da88c40ea8 target1_2mpc_ca94f7d145 9.652471
target1_2mpc_da88c40ea8 target1_2mpc_cb38c3ca2b 8.868240
target1_2mpc_da88c40ea8 target1_2mpc_cb3f8e91ef 1.705109
target1_2mpc_da88c40ea8 target1_2mpc_ce01f21244 7.490207
target1_2mpc_da88c40ea8 target1_2mpc_ce18b5089c 5.931892
target1_2mpc_da88c40ea8 target1_2mpc_ce4aacb657 7.919552
target1_2mpc_da88c40ea8 target1_2mpc_ce6f854a2a 7.435551
target1_2mpc_da88c40ea8 target1_2mpc_ceccb865e7 7.318805
target1_2mpc_da88c40ea8 target1_2mpc_cf42bac893 11.569602
target1_2mpc_da88c40ea8 target1_2mpc_d02cf58cef 12.057913
target1_2mpc_da88c40ea8 target1_2mpc_d046986707 3.604507
target1_2mpc_da88c40ea8 target1_2mpc_d0650c0117 10.462210
target1_2mpc_da88c40ea8 target1_2mpc_d0a09d67b6 6.606818
target1_2mpc_da88c40ea8 target1_2mpc_d158b5b0bc 7.162221
target1_2mpc_da88c40ea8 target1_2mpc_d15d1557a5 4.319900
target1_2mpc_da88c40ea8 target1_2mpc_d1a6876842 7.798285
target1_2mpc_da88c40ea8 target1_2mpc_d1d64ae7eb 7.019860
target1_2mpc_da88c40ea8 target1_2mpc_d226c22edd 6.916849
target1_2mpc_da88c40ea8 target1_2mpc_d2ba4b1e8b 9.101305
target1_2mpc_da88c40ea8 target1_2mpc_d314b5da1e 6.650642
target1_2mpc_da88c40ea8 target1_2mpc_d4de4be98d 5.533143
target1_2mpc_da88c40ea8 target1_2mpc_d54ca42a9a 7.409679
target1_2mpc_da88c40ea8 target1_2mpc_d5610d0868 6.255053
target1_2mpc_da88c40ea8 target1_2mpc_d59853d75c 0.309737
target1_2mpc_da88c40ea8 target1_2mpc_d5c9d4c8cd 7.442339
target1_2mpc_da88c40ea8 target1_2mpc_d6044b219b 7.844569
target1_2mpc_da88c40ea8 target1_2mpc_d7e8eaab7f 5.279521
target1_2mpc_da88c40ea8 target1_2mpc_d837827caf 5.662740
target1_2mpc_da88c40ea8 target1_2mpc_d88553b462 4.591498
target1_2mpc_da88c40ea8 target1_2mpc_d9594fde98 3.824835
target1_2mpc_da88c40ea8 target1_2mpc_d9bacaa0f3 6.376377
target1_2mpc_da88c40ea8 target1_2mpc_da20a9c0a9 9.558228
target1_2mpc_da88c40ea8 target1_2mpc_da88c40ea8 0.000000
target1_2mpc_da88c40ea8 target1_2mpc_dae6631654 5.907203
target1_2mpc_da88c40ea8 target1_2mpc_daf249464c 5.400405
target1_2mpc_da88c40ea8 target1_2mpc_db0f1bde0f 8.678839
target1_2mpc_da88c40ea8 target1_2mpc_dc309405a1 4.681844
target1_2mpc_da88c40ea8 target1_2mpc_dce6703aff 7.210630
target1_2mpc_da88c40ea8 target1_2mpc_dd388d1a04 8.861882
target1_2mpc_da88c40ea8 target1_2mpc_ddea36d6b9 8.464442
target1_2mpc_da88c40ea8 target1_2mpc_de5bc2983e 8.743385
target1_2mpc_da88c40ea8 target1_2mpc_e0b3a0a394 4.255830
target1_2mpc_da88c40ea8 target1_2mpc_e2203b4680 10.150470
target1_2mpc_da88c40ea8 target1_2mpc_e25c838cab 4.682389
target1_2mpc_da88c40ea8 target1_2mpc_e32125a1c9 7.001970
target1_2mpc_da88c40ea8 target1_2mpc_e37dd9bae5 10.820006
target1_2mpc_da88c40ea8 target1_2mpc_e3f1f250d1 7.027026
target1_2mpc_da88c40ea8 target1_2mpc_e647d0dcc7 6.481656
target1_2mpc_da88c40ea8 target1_2mpc_e71ddfbfce 10.608374
target1_2mpc_da88c40ea8 target1_2mpc_e72d9c0788 7.245021
target1_2mpc_da88c40ea8 target1_2mpc_e7bf070806 1.238611
target1_2mpc_da88c40ea8 target1_2mpc_e99f9cae34 10.018928
target1_2mpc_da88c40ea8 target1_2mpc_e9f91bf4b3 6.798962
target1_2mpc_da88c40ea8 target1_2mpc_ebdf44b1af 5.279923
target1_2mpc_da88c40ea8 target1_2mpc_ee80efeb5b 6.935825
target1_2mpc_da88c40ea8 target1_2mpc_eff97ae011 7.432575
target1_2mpc_da88c40ea8 target1_2mpc_f020db4c2c 4.926015
target1_2mpc_da88c40ea8 target1_2mpc_f084cc7677 6.807941
target1_2mpc_da88c40ea8 target1_2mpc_f0b86f609e 4.912989
target1_2mpc_da88c40ea8 target1_2mpc_f1953b246e 9.161157
target1_2mpc_da88c40ea8 target1_2mpc_f1fecd7d64 7.535187
target1_2mpc_da88c40ea8 target1_2mpc_f2b3f34292 10.288732
target1_2mpc_da88c40ea8 target1_2mpc_f30aa989f0 5.502473
target1_2mpc_da88c40ea8 target1_2mpc_f784e63746 5.631478
target1_2mpc_da88c40ea8 target1_2mpc_f8d1c8666c 13.155653
target1_2mpc_da88c40ea8 target1_2mpc_f8e502992a 8.824586
target1_2mpc_da88c40ea8 target1_2mpc_f968838f60 10.349530
target1_2mpc_da88c40ea8 target1_2mpc_fa6d1abbd0 7.082086
target1_2mpc_da88c40ea8 target1_2mpc_fb3bc6841e 9.240398
target1_2mpc_da88c40ea8 target1_2mpc_fbc95e8264 6.457217
target1_2mpc_da88c40ea8 target1_2mpc_fc1a5d7374 6.445571
target1_2mpc_da88c40ea8 target1_2mpc_fc3d48ef4a 7.918323
target1_2mpc_da88c40ea8 target1_2mpc_fc886a10ed 2.844055
target1_2mpc_da88c40ea8 target1_2mpc_fcfa40433f 7.003495
target1_2mpc_da88c40ea8 target1_2mpc_fd5a849a60 3.026155
target1_2mpc_da88c40ea8 target1_2mpc_fe51def4b7 2.742698
target1_2mpc_da88c40ea8 target1_2mpc_fecbbde3c4 7.156254
