target1_2mpc_bc08c092f6 target1_2mpc_0023987460 6.779768
target1_2mpc_bc08c092f6 target1_2mpc_0042193a76 5.608234
target1_2mpc_bc08c092f6 target1_2mpc_006ecd3498 3.729891
target1_2mpc_bc08c092f6 target1_2mpc_01288d033a 3.408139
target1_2mpc_bc08c092f6 target1_2mpc_019676e8de 7.347935
target1_2mpc_bc08c092f6 target1_2mpc_02b097513b 6.212261
target1_2mpc_bc08c092f6 target1_2mpc_03ae95c504 9.917783
target1_2mpc_bc08c092f6 target1_2mpc_042b2e8bdc 8.021122
target1_2mpc_bc08c092f6 target1_2mpc_04cbb1e4f7 6.328023
target1_2mpc_bc08c092f6 target1_2mpc_0573b7cf04 5.464265
target1_2mpc_bc08c092f6 target1_2mpc_05c35e2b6f 8.548397
target1_2mpc_bc08c092f6 target1_2mpc_06df288f7a 3.595214
target1_2mpc_bc08c092f6 target1_2mpc_06f311c489 7.864841
target1_2mpc_bc08c092f6 target1_2mpc_07087cb47c 7.560630
target1_2mpc_bc08c092f6 target1_2mpc_078a1df900 10.620748
target1_2mpc_bc08c092f6 target1_2mpc_0793fe93e4 7.233078
target1_2mpc_bc08c092f6 target1_2mpc_07cceaba23 7.848691
target1_2mpc_bc08c092f6 target1_2mpc_09ce7a0f0a 8.330192
target1_2mpc_bc08c092f6 target1_2mpc_09ea70fdee 8.997784
target1_2mpc_bc08c092f6 target1_2mpc_0a6684bae2 9.457802
target1_2mpc_bc08c092f6 target1_2mpc_0ab390f7f6 6.052034
target1_2mpc_bc08c092f6 target1_2mpc_0b50b072bf 5.194634
target1_2mpc_bc08c092f6 target1_2mpc_0ba413032d 4.789951
target1_2mpc_bc08c092f6 target1_2mpc_0c2db8748b 4.246731
target1_2mpc_bc08c092f6 target1_2mpc_0c5fb57f3e 5.904899
target1_2mpc_bc08c092f6 target1_2mpc_0e170f5503 6.939282
target1_2mpc_bc08c092f6 target1_2mpc_0e2690b169 7.198492
target1_2mpc_bc08c092f6 target1_2mpc_0e33250e27 9.140005
target1_2mpc_bc08c092f6 target1_2mpc_0ee1c0c32d 7.100682
target1_2mpc_bc08c092f6 target1_2mpc_0f24b5b7ad 6.148444
target1_2mpc_bc08c092f6 target1_2mpc_103cc3f757 4.387497
target1_2mpc_bc08c092f6 target1_2mpc_10f1035f5e 6.890694
target1_2mpc_bc08c092f6 target1_2mpc_10f8dc5c6f 5.180719
target1_2mpc_bc08c092f6 target1_2mpc_110bb1a72b 7.164207
target1_2mpc_bc08c092f6 target1_2mpc_1140e31919 8.972454
target1_2mpc_bc08c092f6 target1_2mpc_11a88ccc80 2.438361
target1_2mpc_bc08c092f6 target1_2mpc_11d5198f1a 8.544206
target1_2mpc_bc08c092f6 target1_2mpc_11fbe0605a 8.772699
target1_2mpc_bc08c092f6 target1_2mpc_13ff6f9240 5.620764
target1_2mpc_bc08c092f6 target1_2mpc_14022d7c96 8.466724
target1_2mpc_bc08c092f6 target1_2mpc_142bcaf38b 4.931343
target1_2mpc_bc08c092f6 target1_2mpc_179fb2fb7a 7.987691
target1_2mpc_bc08c092f6 target1_2mpc_17ddd8bcc0 6.626147
target1_2mpc_bc08c092f6 target1_2mpc_193177e167 3.604360
target1_2mpc_bc08c092f6 target1_2mpc_1a6156c4e4 8.116202
target1_2mpc_bc08c092f6 target1_2mpc_1b49f5d6e7 10.538682
target1_2mpc_bc08c092f6 target1_2mpc_1bc41d2738 8.631340
target1_2mpc_bc08c092f6 target1_2mpc_1bff454299 4.332311
target1_2mpc_bc08c092f6 target1_2mpc_1d0bf89cf7 7.402813
target1_2mpc_bc08c092f6 target1_2mpc_1ea19ae5fb 5.921649
target1_2mpc_bc08c092f6 target1_2mpc_1f61a48e85 5.414227
target1_2mpc_bc08c092f6 target1_2mpc_2062034719 7.292194
target1_2mpc_bc08c092f6 target1_2mpc_21bcdc1c56 10.618888
target1_2mpc_bc08c092f6 target1_2mpc_23b1e1e172 6.332368
target1_2mpc_bc08c092f6 target1_2mpc_23d4b2b31f 8.432265
target1_2mpc_bc08c092f6 target1_2mpc_23f5c17417 4.753127
target1_2mpc_bc08c092f6 target1_2mpc_251b238b33 4.843535
target1_2mpc_bc08c092f6 target1_2mpc_257ecae9f3 5.228227
target1_2mpc_bc08c092f6 target1_2mpc_25b8b2ee54 8.363790
target1_2mpc_bc08c092f6 target1_2mpc_25fbc78f1a 8.116791
target1_2mpc_bc08c092f6 target1_2mpc_2778a58a5a 5.386135
target1_2mpc_bc08c092f6 target1_2mpc_27b91f5694 6.452533
target1_2mpc_bc08c092f6 target1_2mpc_27ea5be9fe 6.040450
target1_2mpc_bc08c092f6 target1_2mpc_28305f99b3 6.377258
target1_2mpc_bc08c092f6 target1_2mpc_29401176f8 6.138881
target1_2mpc_bc08c092f6 target1_2mpc_29d2fe462c 4.640090
target1_2mpc_bc08c092f6 target1_2mpc_2b44aa6769 7.929695
target1_2mpc_bc08c092f6 target1_2mpc_2b59e0cf39 5.982552
target1_2mpc_bc08c092f6 target1_2mpc_2b76aca88f 9.119766
target1_2mpc_bc08c092f6 target1_2mpc_2b831c789c 9.038092
target1_2mpc_bc08c092f6 target1_2mpc_2bc9932ff6 7.956115
target1_2mpc_bc08c092f6 target1_2mpc_2c29e6e874 5.777327
target1_2mpc_bc08c092f6 target1_2mpc_2cd3896b82 5.359787
target1_2mpc_bc08c092f6 target1_2mpc_2cf521ed11 4.124833
target1_2mpc_bc08c092f6 target1_2mpc_2d0c2ced76 6.576962
target1_2mpc_bc08c092f6 target1_2mpc_2d8cd73575 6.541694
target1_2mpc_bc08c092f6 target1_2mpc_2e9082eac1 8.493849
target1_2mpc_bc08c092f6 target1_2mpc_2f8b45a654 5.026945
target1_2mpc_bc08c092f6 target1_2mpc_2fa2ce44ad 8.385111
target1_2mpc_bc08c092f6 target1_2mpc_2fc24ce5f8 4.184303
target1_2mpc_bc08c092f6 target1_2mpc_301f611c7a 7.647400
target1_2mpc_bc08c092f6 target1_2mpc_3094b83b71 3.835023
target1_2mpc_bc08c092f6 target1_2mpc_3187424b6a 3.739036
target1_2mpc_bc08c092f6 target1_2mpc_31cbbd6424 4.612835
target1_2mpc_bc08c092f6 target1_2mpc_328c770c14 5.574811
target1_2mpc_bc08c092f6 target1_2mpc_35eb8908f7 7.071767
target1_2mpc_bc08c092f6 target1_2mpc_36524d9e3c 7.451244
target1_2mpc_bc08c092f6 target1_2mpc_365d313e05 7.340819
target1_2mpc_bc08c092f6 target1_2mpc_36b0b3f35e 5.106585
target1_2mpc_bc08c092f6 target1_2mpc_378afdfdd1 6.670359
target1_2mpc_bc08c092f6 target1_2mpc_37b18b027e 5.442845
target1_2mpc_bc08c092f6 target1_2mpc_37bdaf9288 4.103236
target1_2mpc_bc08c092f6 target1_2mpc_3822edb1bd 5.284018
target1_2mpc_bc08c092f6 target1_2mpc_384237b814 7.498296
target1_2mpc_bc08c092f6 target1_2mpc_389bdccd08 6.468619
target1_2mpc_bc08c092f6 target1_2mpc_38be7ce398 6.010057
target1_2mpc_bc08c092f6 target1_2mpc_399c3daaa9 9.151798
target1_2mpc_bc08c092f6 target1_2mpc_39c745d016 3.921941
target1_2mpc_bc08c092f6 target1_2mpc_3a2fe54e14 4.865866
target1_2mpc_bc08c092f6 target1_2mpc_3a639b2774 8.717692
target1_2mpc_bc08c092f6 target1_2mpc_3a69bdf44d 9.779026
target1_2mpc_bc08c092f6 target1_2mpc_3abce882db 6.693879
target1_2mpc_bc08c092f6 target1_2mpc_3acf009b76 7.992513
target1_2mpc_bc08c092f6 target1_2mpc_3b09306e68 7.998984
target1_2mpc_bc08c092f6 target1_2mpc_3b9bd2032c 5.062199
target1_2mpc_bc08c092f6 target1_2mpc_3d4760f923 8.676488
target1_2mpc_bc08c092f6 target1_2mpc_3d95ef2558 7.456191
target1_2mpc_bc08c092f6 target1_2mpc_3e559d5bc7 3.916226
target1_2mpc_bc08c092f6 target1_2mpc_3eb70d6dbf 6.493964
target1_2mpc_bc08c092f6 target1_2mpc_3f8e1c4cf4 6.539522
target1_2mpc_bc08c092f6 target1_2mpc_402e47c0ad 5.447790
target1_2mpc_bc08c092f6 target1_2mpc_4180077aa6 7.425018
target1_2mpc_bc08c092f6 target1_2mpc_425ee464cb 6.699638
target1_2mpc_bc08c092f6 target1_2mpc_429c888e30 9.126987
target1_2mpc_bc08c092f6 target1_2mpc_42c4bebfb9 6.580108
target1_2mpc_bc08c092f6 target1_2mpc_42d93e44e2 5.724694
target1_2mpc_bc08c092f6 target1_2mpc_42e137df97 4.975854
target1_2mpc_bc08c092f6 target1_2mpc_42f0c56d22 4.100316
target1_2mpc_bc08c092f6 target1_2mpc_432965ce1d 6.591894
target1_2mpc_bc08c092f6 target1_2mpc_44193846d5 3.643557
target1_2mpc_bc08c092f6 target1_2mpc_444c47799d 4.205256
target1_2mpc_bc08c092f6 target1_2mpc_448eed5b53 8.254522
target1_2mpc_bc08c092f6 target1_2mpc_452ecb97f2 7.343229
target1_2mpc_bc08c092f6 target1_2mpc_454f9a6a95 7.790392
target1_2mpc_bc08c092f6 target1_2mpc_455c43f9d3 5.898124
target1_2mpc_bc08c092f6 target1_2mpc_456dbe80b4 7.298151
target1_2mpc_bc08c092f6 target1_2mpc_45dd2c5406 7.724469
target1_2mpc_bc08c092f6 target1_2mpc_49032dbd90 5.046753
target1_2mpc_bc08c092f6 target1_2mpc_49296bdcae 5.844517
target1_2mpc_bc08c092f6 target1_2mpc_49557c1fd8 6.129940
target1_2mpc_bc08c092f6 target1_2mpc_49c3ea3a61 1.222365
target1_2mpc_bc08c092f6 target1_2mpc_49f957ef3a 9.774625
target1_2mpc_bc08c092f6 target1_2mpc_4bf8685db6 10.505061
target1_2mpc_bc08c092f6 target1_2mpc_4c17bc1d73 10.059266
target1_2mpc_bc08c092f6 target1_2mpc_4c2dc273ca 4.516345
target1_2mpc_bc08c092f6 target1_2mpc_4cbe3cb2e1 7.065563
target1_2mpc_bc08c092f6 target1_2mpc_4d7a8b25f0 7.964401
target1_2mpc_bc08c092f6 target1_2mpc_4e1be34464 5.786787
target1_2mpc_bc08c092f6 target1_2mpc_4f0f23976e 5.596577
target1_2mpc_bc08c092f6 target1_2mpc_4f9a4ba995 7.266503
target1_2mpc_bc08c092f6 target1_2mpc_4fda79e6fc 4.998649
target1_2mpc_bc08c092f6 target1_2mpc_501d397ef5 6.116633
target1_2mpc_bc08c092f6 target1_2mpc_502fc32202 5.024664
target1_2mpc_bc08c092f6 target1_2mpc_5069be1535 3.849620
target1_2mpc_bc08c092f6 target1_2mpc_508db05849 6.647354
target1_2mpc_bc08c092f6 target1_2mpc_513cbf3cf8 4.657790
target1_2mpc_bc08c092f6 target1_2mpc_5157218096 7.583657
target1_2mpc_bc08c092f6 target1_2mpc_51f024fce7 8.896342
target1_2mpc_bc08c092f6 target1_2mpc_52abb3420c 8.490726
target1_2mpc_bc08c092f6 target1_2mpc_52af9c4e60 7.283566
target1_2mpc_bc08c092f6 target1_2mpc_52ba0bde7b 5.813827
target1_2mpc_bc08c092f6 target1_2mpc_553ae229d5 9.049209
target1_2mpc_bc08c092f6 target1_2mpc_55917b87bd 6.942760
target1_2mpc_bc08c092f6 target1_2mpc_55d97dcfe9 6.964760
target1_2mpc_bc08c092f6 target1_2mpc_569abb368d 7.978025
target1_2mpc_bc08c092f6 target1_2mpc_56dda802a5 7.192010
target1_2mpc_bc08c092f6 target1_2mpc_5787cf1879 5.146321
target1_2mpc_bc08c092f6 target1_2mpc_57a8e62b05 6.559617
target1_2mpc_bc08c092f6 target1_2mpc_5b2035fa8d 5.835835
target1_2mpc_bc08c092f6 target1_2mpc_5e8ee536eb 5.714651
target1_2mpc_bc08c092f6 target1_2mpc_5ecd8b200a 5.494225
target1_2mpc_bc08c092f6 target1_2mpc_5f1a714739 9.204462
target1_2mpc_bc08c092f6 target1_2mpc_602ff4dc03 6.834717
target1_2mpc_bc08c092f6 target1_2mpc_6112a3c08a 8.737366
target1_2mpc_bc08c092f6 target1_2mpc_617edf20a6 7.489165
target1_2mpc_bc08c092f6 target1_2mpc_62970b065c 4.918000
target1_2mpc_bc08c092f6 target1_2mpc_63efab50a5 6.182276
target1_2mpc_bc08c092f6 target1_2mpc_648b586a41 7.724895
target1_2mpc_bc08c092f6 target1_2mpc_64ec199473 7.192261
target1_2mpc_bc08c092f6 target1_2mpc_65090eabeb 6.135682
target1_2mpc_bc08c092f6 target1_2mpc_655cf5614f 3.167251
target1_2mpc_bc08c092f6 target1_2mpc_6596af84cb 3.964156
target1_2mpc_bc08c092f6 target1_2mpc_65d82ac636 5.446265
target1_2mpc_bc08c092f6 target1_2mpc_671fa37121 9.044447
target1_2mpc_bc08c092f6 target1_2mpc_678b9ab3f5 7.566406
target1_2mpc_bc08c092f6 target1_2mpc_6828924b14 7.188897
target1_2mpc_bc08c092f6 target1_2mpc_68ab7b22a5 8.019015
target1_2mpc_bc08c092f6 target1_2mpc_69af0b5251 5.457387
target1_2mpc_bc08c092f6 target1_2mpc_6a1a723660 4.510282
target1_2mpc_bc08c092f6 target1_2mpc_6bbb576be0 3.939671
target1_2mpc_bc08c092f6 target1_2mpc_6be08fd119 3.750180
target1_2mpc_bc08c092f6 target1_2mpc_6d255aa72a 7.281000
target1_2mpc_bc08c092f6 target1_2mpc_6d94521d90 8.648726
target1_2mpc_bc08c092f6 target1_2mpc_6f29424923 3.643992
target1_2mpc_bc08c092f6 target1_2mpc_6fd60281a3 8.655836
target1_2mpc_bc08c092f6 target1_2mpc_71310f62bd 6.062783
target1_2mpc_bc08c092f6 target1_2mpc_723b19941f 5.075685
target1_2mpc_bc08c092f6 target1_2mpc_72bd95d9bd 6.352925
target1_2mpc_bc08c092f6 target1_2mpc_738801bfe3 6.546904
target1_2mpc_bc08c092f6 target1_2mpc_739936809e 8.006120
target1_2mpc_bc08c092f6 target1_2mpc_73ad77aef4 5.107304
target1_2mpc_bc08c092f6 target1_2mpc_73b29685fa 8.934382
target1_2mpc_bc08c092f6 target1_2mpc_749eebde39 9.550023
target1_2mpc_bc08c092f6 target1_2mpc_75d7e87cae 6.887851
target1_2mpc_bc08c092f6 target1_2mpc_761c743077 6.146043
target1_2mpc_bc08c092f6 target1_2mpc_77194fa094 5.664276
target1_2mpc_bc08c092f6 target1_2mpc_77418b3476 6.609088
target1_2mpc_bc08c092f6 target1_2mpc_7923a51b09 7.608008
target1_2mpc_bc08c092f6 target1_2mpc_7b79374384 9.348238
target1_2mpc_bc08c092f6 target1_2mpc_7cacbe7cc4 6.196076
target1_2mpc_bc08c092f6 target1_2mpc_7d4c16a329 7.145867
target1_2mpc_bc08c092f6 target1_2mpc_7d73d4ab88 6.381994
target1_2mpc_bc08c092f6 target1_2mpc_7fd9628642 4.854089
target1_2mpc_bc08c092f6 target1_2mpc_80c4dcd836 9.533932
target1_2mpc_bc08c092f6 target1_2mpc_822efba734 2.375060
target1_2mpc_bc08c092f6 target1_2mpc_8263a07892 2.532914
target1_2mpc_bc08c092f6 target1_2mpc_833132970c 6.311363
target1_2mpc_bc08c092f6 target1_2mpc_83f8589145 4.047284
target1_2mpc_bc08c092f6 target1_2mpc_84bdc2e45c 9.108958
target1_2mpc_bc08c092f6 target1_2mpc_85dc17449a 7.047972
target1_2mpc_bc08c092f6 target1_2mpc_864633633f 7.635644
target1_2mpc_bc08c092f6 target1_2mpc_86930ebff3 4.999092
target1_2mpc_bc08c092f6 target1_2mpc_87f3728fcd 8.452429
target1_2mpc_bc08c092f6 target1_2mpc_88ef231e2e 6.332951
target1_2mpc_bc08c092f6 target1_2mpc_894cf29b7c 6.848430
target1_2mpc_bc08c092f6 target1_2mpc_895fdde0ae 8.322156
target1_2mpc_bc08c092f6 target1_2mpc_8a9255a68b 5.611879
target1_2mpc_bc08c092f6 target1_2mpc_8ada9615f0 3.015961
target1_2mpc_bc08c092f6 target1_2mpc_8bdfc3448b 5.145593
target1_2mpc_bc08c092f6 target1_2mpc_8be41cbb34 2.459951
target1_2mpc_bc08c092f6 target1_2mpc_8d44bccb25 8.615914
target1_2mpc_bc08c092f6 target1_2mpc_8e02938b56 9.908866
target1_2mpc_bc08c092f6 target1_2mpc_8e4e1a706c 8.819076
target1_2mpc_bc08c092f6 target1_2mpc_8ed3106241 9.445964
target1_2mpc_bc08c092f6 target1_2mpc_8efe6ac6b4 8.141318
target1_2mpc_bc08c092f6 target1_2mpc_8f4a7accce 6.546887
target1_2mpc_bc08c092f6 target1_2mpc_8fd8606e8d 7.874482
target1_2mpc_bc08c092f6 target1_2mpc_9050562eed 4.601243
target1_2mpc_bc08c092f6 target1_2mpc_91063e4bce 5.165531
target1_2mpc_bc08c092f6 target1_2mpc_917fa4503c 8.061292
target1_2mpc_bc08c092f6 target1_2mpc_9273c1eb0a 4.533367
target1_2mpc_bc08c092f6 target1_2mpc_93fd67835f 9.438089
target1_2mpc_bc08c092f6 target1_2mpc_94c09d4dae 4.550485
target1_2mpc_bc08c092f6 target1_2mpc_94ce4860fc 4.200602
target1_2mpc_bc08c092f6 target1_2mpc_95465fc2c0 8.436343
target1_2mpc_bc08c092f6 target1_2mpc_9549ab4fcc 9.441670
target1_2mpc_bc08c092f6 target1_2mpc_95a3bb8705 4.977659
target1_2mpc_bc08c092f6 target1_2mpc_97ca0c2cc4 9.635101
target1_2mpc_bc08c092f6 target1_2mpc_98073c0a5a 3.623339
target1_2mpc_bc08c092f6 target1_2mpc_98354bf155 9.630619
target1_2mpc_bc08c092f6 target1_2mpc_98b8c20123 4.064297
target1_2mpc_bc08c092f6 target1_2mpc_9927f15773 4.604478
target1_2mpc_bc08c092f6 target1_2mpc_99452376fa 9.051749
target1_2mpc_bc08c092f6 target1_2mpc_9bb16014b7 9.502568
target1_2mpc_bc08c092f6 target1_2mpc_9bf49fc566 8.872507
target1_2mpc_bc08c092f6 target1_2mpc_9d02292ad4 8.588251
target1_2mpc_bc08c092f6 target1_2mpc_9db25b3b8d 5.682440
target1_2mpc_bc08c092f6 target1_2mpc_9de2e3551f 8.705367
target1_2mpc_bc08c092f6 target1_2mpc_9ee30df9e4 5.422468
target1_2mpc_bc08c092f6 target1_2mpc_9eeeb81ef7 10.109425
target1_2mpc_bc08c092f6 target1_2mpc_9f311f997d 6.838031
target1_2mpc_bc08c092f6 target1_2mpc_9f619aecdf 7.821042
target1_2mpc_bc08c092f6 target1_2mpc_a0a351f4be 7.563787
target1_2mpc_bc08c092f6 target1_2mpc_a125ca0891 4.942517
target1_2mpc_bc08c092f6 target1_2mpc_a275d06647 4.637668
target1_2mpc_bc08c092f6 target1_2mpc_a2a9de9872 7.417254
target1_2mpc_bc08c092f6 target1_2mpc_a303fd3f62 7.967108
target1_2mpc_bc08c092f6 target1_2mpc_a3bc77c86d 4.135091
target1_2mpc_bc08c092f6 target1_2mpc_a4c6fa46ef 5.496878
target1_2mpc_bc08c092f6 target1_2mpc_a4dcbfc5aa 8.077470
target1_2mpc_bc08c092f6 target1_2mpc_a5a8198286 6.450815
target1_2mpc_bc08c092f6 target1_2mpc_a6d8ea8566 9.175498
target1_2mpc_bc08c092f6 target1_2mpc_a72556b982 4.676120
target1_2mpc_bc08c092f6 target1_2mpc_a763f73695 2.923855
target1_2mpc_bc08c092f6 target1_2mpc_a7694ae840 2.207993
target1_2mpc_bc08c092f6 target1_2mpc_a82a3cfdbd 9.547642
target1_2mpc_bc08c092f6 target1_2mpc_a85af5e58e 7.008811
target1_2mpc_bc08c092f6 target1_2mpc_a8fdadb815 9.120218
target1_2mpc_bc08c092f6 target1_2mpc_a986ad6bf4 5.627520
target1_2mpc_bc08c092f6 target1_2mpc_aa6c5a4690 6.547597
target1_2mpc_bc08c092f6 target1_2mpc_ab163a4cff 7.586926
target1_2mpc_bc08c092f6 target1_2mpc_ab96ace95f 8.043294
target1_2mpc_bc08c092f6 target1_2mpc_ac171b5688 3.096151
target1_2mpc_bc08c092f6 target1_2mpc_ac1e2158a8 8.778020
target1_2mpc_bc08c092f6 target1_2mpc_ac6c243c4a 7.985399
target1_2mpc_bc08c092f6 target1_2mpc_aca54929c7 5.866693
target1_2mpc_bc08c092f6 target1_2mpc_ad8fbe7d7d 6.926238
target1_2mpc_bc08c092f6 target1_2mpc_add10f8510 7.740466
target1_2mpc_bc08c092f6 target1_2mpc_ae762181c2 7.683014
target1_2mpc_bc08c092f6 target1_2mpc_ae77cde3d5 4.931340
target1_2mpc_bc08c092f6 target1_2mpc_af9e700c08 6.137352
target1_2mpc_bc08c092f6 target1_2mpc_b04ab9d9f3 5.218802
target1_2mpc_bc08c092f6 target1_2mpc_b0bd66e18e 8.584907
target1_2mpc_bc08c092f6 target1_2mpc_b0e0cd480f 3.288864
target1_2mpc_bc08c092f6 target1_2mpc_b191e3e2b3 8.271752
target1_2mpc_bc08c092f6 target1_2mpc_b1d347562d 8.587651
target1_2mpc_bc08c092f6 target1_2mpc_b2fb026b47 5.677281
target1_2mpc_bc08c092f6 target1_2mpc_b3138df620 7.098415
target1_2mpc_bc08c092f6 target1_2mpc_b3210dcebb 8.855893
target1_2mpc_bc08c092f6 target1_2mpc_b326ec748d 6.902192
target1_2mpc_bc08c092f6 target1_2mpc_b42d573b3a 7.991383
target1_2mpc_bc08c092f6 target1_2mpc_b4b54bbae4 7.552688
target1_2mpc_bc08c092f6 target1_2mpc_b4f4e24ab9 7.654374
target1_2mpc_bc08c092f6 target1_2mpc_b512cd88f0 6.393387
target1_2mpc_bc08c092f6 target1_2mpc_b5676e8631 8.025284
target1_2mpc_bc08c092f6 target1_2mpc_b573284c7f 4.669334
target1_2mpc_bc08c092f6 target1_2mpc_b6b37ce9e5 8.960992
target1_2mpc_bc08c092f6 target1_2mpc_b6eecd5687 1.068977
target1_2mpc_bc08c092f6 target1_2mpc_b74fc3e50b 4.009603
target1_2mpc_bc08c092f6 target1_2mpc_b766196751 4.584362
target1_2mpc_bc08c092f6 target1_2mpc_b7a07f2e46 2.467529
target1_2mpc_bc08c092f6 target1_2mpc_b862129911 4.278348
target1_2mpc_bc08c092f6 target1_2mpc_b8e93c9f9c 9.151701
target1_2mpc_bc08c092f6 target1_2mpc_b922431ebb 7.349136
target1_2mpc_bc08c092f6 target1_2mpc_b99a261a8c 8.211866
target1_2mpc_bc08c092f6 target1_2mpc_b9be42e6d7 8.135396
target1_2mpc_bc08c092f6 target1_2mpc_bac4f65cf2 8.787770
target1_2mpc_bc08c092f6 target1_2mpc_bb954ddc99 4.517182
target1_2mpc_bc08c092f6 target1_2mpc_bc08c092f6 0.000000
target1_2mpc_bc08c092f6 target1_2mpc_bcb0a75307 3.201749
target1_2mpc_bc08c092f6 target1_2mpc_bcdc013a3c 9.555312
target1_2mpc_bc08c092f6 target1_2mpc_bd6ddb94d6 6.971685
target1_2mpc_bc08c092f6 target1_2mpc_bde4d5a1dd 7.254283
target1_2mpc_bc08c092f6 target1_2mpc_be2df99e2f 6.345780
target1_2mpc_bc08c092f6 target1_2mpc_bef7951835 6.247411
target1_2mpc_bc08c092f6 target1_2mpc_bf104b613a 8.222674
target1_2mpc_bc08c092f6 target1_2mpc_bf559232c7 6.656385
target1_2mpc_bc08c092f6 target1_2mpc_bfd0fa978d 9.255871
target1_2mpc_bc08c092f6 target1_2mpc_c08ef12b0e 7.299043
target1_2mpc_bc08c092f6 target1_2mpc_c0af04c69c 6.430171
target1_2mpc_bc08c092f6 target1_2mpc_c1abdadb2b 4.810506
target1_2mpc_bc08c092f6 target1_2mpc_c2e427ba47 7.298497
target1_2mpc_bc08c092f6 target1_2mpc_c47354f0fa 7.395208
target1_2mpc_bc08c092f6 target1_2mpc_c4e6f7bb56 8.752238
target1_2mpc_bc08c092f6 target1_2mpc_c559f32d3f 7.689196
target1_2mpc_bc08c092f6 target1_2mpc_c700cdfb1b 6.682737
target1_2mpc_bc08c092f6 target1_2mpc_c72b11302f 7.620716
target1_2mpc_bc08c092f6 target1_2mpc_c77d74ffcf 8.726931
target1_2mpc_bc08c092f6 target1_2mpc_c81eb1fad3 2.507200
target1_2mpc_bc08c092f6 target1_2mpc_c92a0c08f0 8.268715
target1_2mpc_bc08c092f6 target1_2mpc_ca94f7d145 7.853011
target1_2mpc_bc08c092f6 target1_2mpc_cb38c3ca2b 7.718208
target1_2mpc_bc08c092f6 target1_2mpc_cb3f8e91ef 6.298556
target1_2mpc_bc08c092f6 target1_2mpc_ce01f21244 5.382836
target1_2mpc_bc08c092f6 target1_2mpc_ce18b5089c 7.818417
target1_2mpc_bc08c092f6 target1_2mpc_ce4aacb657 7.908002
target1_2mpc_bc08c092f6 target1_2mpc_ce6f854a2a 6.542947
target1_2mpc_bc08c092f6 target1_2mpc_ceccb865e7 6.747404
target1_2mpc_bc08c092f6 target1_2mpc_cf42bac893 3.676481
target1_2mpc_bc08c092f6 target1_2mpc_d02cf58cef 7.409589
target1_2mpc_bc08c092f6 target1_2mpc_d046986707 3.355045
target1_2mpc_bc08c092f6 target1_2mpc_d0650c0117 7.366712
target1_2mpc_bc08c092f6 target1_2mpc_d0a09d67b6 8.743196
target1_2mpc_bc08c092f6 target1_2mpc_d158b5b0bc 8.222954
target1_2mpc_bc08c092f6 target1_2mpc_d15d1557a5 6.318592
target1_2mpc_bc08c092f6 target1_2mpc_d1a6876842 2.349267
target1_2mpc_bc08c092f6 target1_2mpc_d1d64ae7eb 6.281757
target1_2mpc_bc08c092f6 target1_2mpc_d226c22edd 5.325158
target1_2mpc_bc08c092f6 target1_2mpc_d2ba4b1e8b 6.473167
target1_2mpc_bc08c092f6 target1_2mpc_d314b5da1e 5.882570
target1_2mpc_bc08c092f6 target1_2mpc_d4de4be98d 5.710617
target1_2mpc_bc08c092f6 target1_2mpc_d54ca42a9a 2.128655
target1_2mpc_bc08c092f6 target1_2mpc_d5610d0868 3.791894
target1_2mpc_bc08c092f6 target1_2mpc_d59853d75c 6.350400
target1_2mpc_bc08c092f6 target1_2mpc_d5c9d4c8cd 6.148541
target1_2mpc_bc08c092f6 target1_2mpc_d6044b219b 6.865545
target1_2mpc_bc08c092f6 target1_2mpc_d7e8eaab7f 8.984375
target1_2mpc_bc08c092f6 target1_2mpc_d837827caf 8.321761
target1_2mpc_bc08c092f6 target1_2mpc_d88553b462 4.947317
target1_2mpc_bc08c092f6 target1_2mpc_d9594fde98 6.721810
target1_2mpc_bc08c092f6 target1_2mpc_d9bacaa0f3 5.552106
target1_2mpc_bc08c092f6 target1_2mpc_da20a9c0a9 11.248705
target1_2mpc_bc08c092f6 target1_2mpc_da88c40ea8 7.694946
target1_2mpc_bc08c092f6 target1_2mpc_dae6631654 5.039088
target1_2mpc_bc08c092f6 target1_2mpc_daf249464c 5.726017
target1_2mpc_bc08c092f6 target1_2mpc_db0f1bde0f 7.981553
target1_2mpc_bc08c092f6 target1_2mpc_dc309405a1 5.978936
target1_2mpc_bc08c092f6 target1_2mpc_dce6703aff 9.344309
target1_2mpc_bc08c092f6 target1_2mpc_dd388d1a04 5.180650
target1_2mpc_bc08c092f6 target1_2mpc_ddea36d6b9 6.934059
target1_2mpc_bc08c092f6 target1_2mpc_de5bc2983e 5.011404
target1_2mpc_bc08c092f6 target1_2mpc_e0b3a0a394 5.925523
target1_2mpc_bc08c092f6 target1_2mpc_e2203b4680 4.044136
target1_2mpc_bc08c092f6 target1_2mpc_e25c838cab 6.748254
target1_2mpc_bc08c092f6 target1_2mpc_e32125a1c9 7.679467
target1_2mpc_bc08c092f6 target1_2mpc_e37dd9bae5 2.947010
target1_2mpc_bc08c092f6 target1_2mpc_e3f1f250d1 4.111040
target1_2mpc_bc08c092f6 target1_2mpc_e647d0dcc7 7.100132
target1_2mpc_bc08c092f6 target1_2mpc_e71ddfbfce 11.617964
target1_2mpc_bc08c092f6 target1_2mpc_e72d9c0788 5.517118
target1_2mpc_bc08c092f6 target1_2mpc_e7bf070806 7.465044
target1_2mpc_bc08c092f6 target1_2mpc_e99f9cae34 9.582910
target1_2mpc_bc08c092f6 target1_2mpc_e9f91bf4b3 6.017062
target1_2mpc_bc08c092f6 target1_2mpc_ebdf44b1af 4.542240
target1_2mpc_bc08c092f6 target1_2mpc_ee80efeb5b 9.854575
target1_2mpc_bc08c092f6 target1_2mpc_eff97ae011 3.737830
target1_2mpc_bc08c092f6 target1_2mpc_f020db4c2c 6.078369
target1_2mpc_bc08c092f6 target1_2mpc_f084cc7677 8.809706
target1_2mpc_bc08c092f6 target1_2mpc_f0b86f609e 8.309795
target1_2mpc_bc08c092f6 target1_2mpc_f1953b246e 9.634757
target1_2mpc_bc08c092f6 target1_2mpc_f1fecd7d64 8.698367
target1_2mpc_bc08c092f6 target1_2mpc_f2b3f34292 7.204805
target1_2mpc_bc08c092f6 target1_2mpc_f30aa989f0 5.607420
target1_2mpc_bc08c092f6 target1_2mpc_f784e63746 5.777012
target1_2mpc_bc08c092f6 target1_2mpc_f8d1c8666c 8.582618
target1_2mpc_bc08c092f6 target1_2mpc_f8e502992a 5.796547
target1_2mpc_bc08c092f6 target1_2mpc_f968838f60 2.290508
target1_2mpc_bc08c092f6 target1_2mpc_fa6d1abbd0 9.408580
target1_2mpc_bc08c092f6 target1_2mpc_fb3bc6841e 3.740192
target1_2mpc_bc08c092f6 target1_2mpc_fbc95e8264 6.500408
target1_2mpc_bc08c092f6 target1_2mpc_fc1a5d7374 7.621891
target1_2mpc_bc08c092f6 target1_2mpc_fc3d48ef4a 3.862098
target1_2mpc_bc08c092f6 target1_2mpc_fc886a10ed 7.517269
target1_2mpc_bc08c092f6 target1_2mpc_fcfa40433f 7.505721
target1_2mpc_bc08c092f6 target1_2mpc_fd5a849a60 7.227653
target1_2mpc_bc08c092f6 target1_2mpc_fe51def4b7 6.842189
target1_2mpc_bc08c092f6 target1_2mpc_fecbbde3c4 8.817901
