target1_2mpc_f1fecd7d64 target1_2mpc_0023987460 8.634722
target1_2mpc_f1fecd7d64 target1_2mpc_0042193a76 8.281233
target1_2mpc_f1fecd7d64 target1_2mpc_006ecd3498 6.534581
target1_2mpc_f1fecd7d64 target1_2mpc_01288d033a 6.666059
target1_2mpc_f1fecd7d64 target1_2mpc_019676e8de 4.311503
target1_2mpc_f1fecd7d64 target1_2mpc_02b097513b 6.415470
target1_2mpc_f1fecd7d64 target1_2mpc_03ae95c504 1.721797
target1_2mpc_f1fecd7d64 target1_2mpc_042b2e8bdc 7.242037
target1_2mpc_f1fecd7d64 target1_2mpc_04cbb1e4f7 1.918493
target1_2mpc_f1fecd7d64 target1_2mpc_0573b7cf04 2.211373
target1_2mpc_f1fecd7d64 target1_2mpc_05c35e2b6f 0.347806
target1_2mpc_f1fecd7d64 target1_2mpc_06df288f7a 11.273654
target1_2mpc_f1fecd7d64 target1_2mpc_06f311c489 6.050375
target1_2mpc_f1fecd7d64 target1_2mpc_07087cb47c 8.282465
target1_2mpc_f1fecd7d64 target1_2mpc_078a1df900 8.083739
target1_2mpc_f1fecd7d64 target1_2mpc_0793fe93e4 0.967179
target1_2mpc_f1fecd7d64 target1_2mpc_07cceaba23 5.011388
target1_2mpc_f1fecd7d64 target1_2mpc_09ce7a0f0a 2.132706
target1_2mpc_f1fecd7d64 target1_2mpc_09ea70fdee 4.296337
target1_2mpc_f1fecd7d64 target1_2mpc_0a6684bae2 9.249489
target1_2mpc_f1fecd7d64 target1_2mpc_0ab390f7f6 6.633797
target1_2mpc_f1fecd7d64 target1_2mpc_0b50b072bf 7.344191
target1_2mpc_f1fecd7d64 target1_2mpc_0ba413032d 7.831210
target1_2mpc_f1fecd7d64 target1_2mpc_0c2db8748b 9.671176
target1_2mpc_f1fecd7d64 target1_2mpc_0c5fb57f3e 8.644237
target1_2mpc_f1fecd7d64 target1_2mpc_0e170f5503 1.472801
target1_2mpc_f1fecd7d64 target1_2mpc_0e2690b169 2.871553
target1_2mpc_f1fecd7d64 target1_2mpc_0e33250e27 5.130175
target1_2mpc_f1fecd7d64 target1_2mpc_0ee1c0c32d 10.819233
target1_2mpc_f1fecd7d64 target1_2mpc_0f24b5b7ad 6.430906
target1_2mpc_f1fecd7d64 target1_2mpc_103cc3f757 4.934447
target1_2mpc_f1fecd7d64 target1_2mpc_10f1035f5e 3.962694
target1_2mpc_f1fecd7d64 target1_2mpc_10f8dc5c6f 5.749135
target1_2mpc_f1fecd7d64 target1_2mpc_110bb1a72b 7.114897
target1_2mpc_f1fecd7d64 target1_2mpc_1140e31919 3.985235
target1_2mpc_f1fecd7d64 target1_2mpc_11a88ccc80 10.964227
target1_2mpc_f1fecd7d64 target1_2mpc_11d5198f1a 7.633619
target1_2mpc_f1fecd7d64 target1_2mpc_11fbe0605a 1.288222
target1_2mpc_f1fecd7d64 target1_2mpc_13ff6f9240 7.931144
target1_2mpc_f1fecd7d64 target1_2mpc_14022d7c96 3.264314
target1_2mpc_f1fecd7d64 target1_2mpc_142bcaf38b 9.521128
target1_2mpc_f1fecd7d64 target1_2mpc_179fb2fb7a 1.411014
target1_2mpc_f1fecd7d64 target1_2mpc_17ddd8bcc0 4.518504
target1_2mpc_f1fecd7d64 target1_2mpc_193177e167 5.959177
target1_2mpc_f1fecd7d64 target1_2mpc_1a6156c4e4 6.662451
target1_2mpc_f1fecd7d64 target1_2mpc_1b49f5d6e7 8.546204
target1_2mpc_f1fecd7d64 target1_2mpc_1bc41d2738 6.413839
target1_2mpc_f1fecd7d64 target1_2mpc_1bff454299 8.209031
target1_2mpc_f1fecd7d64 target1_2mpc_1d0bf89cf7 3.668117
target1_2mpc_f1fecd7d64 target1_2mpc_1ea19ae5fb 7.420761
target1_2mpc_f1fecd7d64 target1_2mpc_1f61a48e85 10.858147
target1_2mpc_f1fecd7d64 target1_2mpc_2062034719 6.486986
target1_2mpc_f1fecd7d64 target1_2mpc_21bcdc1c56 1.098432
target1_2mpc_f1fecd7d64 target1_2mpc_23b1e1e172 2.910457
target1_2mpc_f1fecd7d64 target1_2mpc_23d4b2b31f 1.400755
target1_2mpc_f1fecd7d64 target1_2mpc_23f5c17417 9.143089
target1_2mpc_f1fecd7d64 target1_2mpc_251b238b33 10.791715
target1_2mpc_f1fecd7d64 target1_2mpc_257ecae9f3 4.569578
target1_2mpc_f1fecd7d64 target1_2mpc_25b8b2ee54 2.919685
target1_2mpc_f1fecd7d64 target1_2mpc_25fbc78f1a 1.202381
target1_2mpc_f1fecd7d64 target1_2mpc_2778a58a5a 5.120820
target1_2mpc_f1fecd7d64 target1_2mpc_27b91f5694 9.327892
target1_2mpc_f1fecd7d64 target1_2mpc_27ea5be9fe 3.012424
target1_2mpc_f1fecd7d64 target1_2mpc_28305f99b3 7.484084
target1_2mpc_f1fecd7d64 target1_2mpc_29401176f8 2.948456
target1_2mpc_f1fecd7d64 target1_2mpc_29d2fe462c 9.015156
target1_2mpc_f1fecd7d64 target1_2mpc_2b44aa6769 6.985622
target1_2mpc_f1fecd7d64 target1_2mpc_2b59e0cf39 2.459199
target1_2mpc_f1fecd7d64 target1_2mpc_2b76aca88f 3.870860
target1_2mpc_f1fecd7d64 target1_2mpc_2b831c789c 5.887502
target1_2mpc_f1fecd7d64 target1_2mpc_2bc9932ff6 5.722132
target1_2mpc_f1fecd7d64 target1_2mpc_2c29e6e874 4.022916
target1_2mpc_f1fecd7d64 target1_2mpc_2cd3896b82 9.732438
target1_2mpc_f1fecd7d64 target1_2mpc_2cf521ed11 7.779092
target1_2mpc_f1fecd7d64 target1_2mpc_2d0c2ced76 5.182349
target1_2mpc_f1fecd7d64 target1_2mpc_2d8cd73575 4.722339
target1_2mpc_f1fecd7d64 target1_2mpc_2e9082eac1 2.552621
target1_2mpc_f1fecd7d64 target1_2mpc_2f8b45a654 7.747703
target1_2mpc_f1fecd7d64 target1_2mpc_2fa2ce44ad 1.416567
target1_2mpc_f1fecd7d64 target1_2mpc_2fc24ce5f8 13.016659
target1_2mpc_f1fecd7d64 target1_2mpc_301f611c7a 10.153305
target1_2mpc_f1fecd7d64 target1_2mpc_3094b83b71 12.343104
target1_2mpc_f1fecd7d64 target1_2mpc_3187424b6a 8.163684
target1_2mpc_f1fecd7d64 target1_2mpc_31cbbd6424 5.770805
target1_2mpc_f1fecd7d64 target1_2mpc_328c770c14 8.709845
target1_2mpc_f1fecd7d64 target1_2mpc_35eb8908f7 6.658634
target1_2mpc_f1fecd7d64 target1_2mpc_36524d9e3c 7.374408
target1_2mpc_f1fecd7d64 target1_2mpc_365d313e05 5.255141
target1_2mpc_f1fecd7d64 target1_2mpc_36b0b3f35e 11.605035
target1_2mpc_f1fecd7d64 target1_2mpc_378afdfdd1 10.948596
target1_2mpc_f1fecd7d64 target1_2mpc_37b18b027e 6.486984
target1_2mpc_f1fecd7d64 target1_2mpc_37bdaf9288 10.671955
target1_2mpc_f1fecd7d64 target1_2mpc_3822edb1bd 7.174160
target1_2mpc_f1fecd7d64 target1_2mpc_384237b814 1.358901
target1_2mpc_f1fecd7d64 target1_2mpc_389bdccd08 1.404224
target1_2mpc_f1fecd7d64 target1_2mpc_38be7ce398 3.377226
target1_2mpc_f1fecd7d64 target1_2mpc_399c3daaa9 2.140061
target1_2mpc_f1fecd7d64 target1_2mpc_39c745d016 7.266074
target1_2mpc_f1fecd7d64 target1_2mpc_3a2fe54e14 9.376024
target1_2mpc_f1fecd7d64 target1_2mpc_3a639b2774 7.810988
target1_2mpc_f1fecd7d64 target1_2mpc_3a69bdf44d 5.976182
target1_2mpc_f1fecd7d64 target1_2mpc_3abce882db 8.882114
target1_2mpc_f1fecd7d64 target1_2mpc_3acf009b76 1.114117
target1_2mpc_f1fecd7d64 target1_2mpc_3b09306e68 0.999328
target1_2mpc_f1fecd7d64 target1_2mpc_3b9bd2032c 7.306801
target1_2mpc_f1fecd7d64 target1_2mpc_3d4760f923 2.104079
target1_2mpc_f1fecd7d64 target1_2mpc_3d95ef2558 4.087150
target1_2mpc_f1fecd7d64 target1_2mpc_3e559d5bc7 7.868937
target1_2mpc_f1fecd7d64 target1_2mpc_3eb70d6dbf 5.300837
target1_2mpc_f1fecd7d64 target1_2mpc_3f8e1c4cf4 7.983040
target1_2mpc_f1fecd7d64 target1_2mpc_402e47c0ad 9.032980
target1_2mpc_f1fecd7d64 target1_2mpc_4180077aa6 6.879724
target1_2mpc_f1fecd7d64 target1_2mpc_425ee464cb 3.029781
target1_2mpc_f1fecd7d64 target1_2mpc_429c888e30 2.174567
target1_2mpc_f1fecd7d64 target1_2mpc_42c4bebfb9 6.378824
target1_2mpc_f1fecd7d64 target1_2mpc_42d93e44e2 2.977129
target1_2mpc_f1fecd7d64 target1_2mpc_42e137df97 6.684768
target1_2mpc_f1fecd7d64 target1_2mpc_42f0c56d22 8.853554
target1_2mpc_f1fecd7d64 target1_2mpc_432965ce1d 10.078158
target1_2mpc_f1fecd7d64 target1_2mpc_44193846d5 6.304978
target1_2mpc_f1fecd7d64 target1_2mpc_444c47799d 9.198126
target1_2mpc_f1fecd7d64 target1_2mpc_448eed5b53 2.891881
target1_2mpc_f1fecd7d64 target1_2mpc_452ecb97f2 3.826957
target1_2mpc_f1fecd7d64 target1_2mpc_454f9a6a95 3.957151
target1_2mpc_f1fecd7d64 target1_2mpc_455c43f9d3 11.882650
target1_2mpc_f1fecd7d64 target1_2mpc_456dbe80b4 1.361777
target1_2mpc_f1fecd7d64 target1_2mpc_45dd2c5406 2.404421
target1_2mpc_f1fecd7d64 target1_2mpc_49032dbd90 8.964322
target1_2mpc_f1fecd7d64 target1_2mpc_49296bdcae 8.336678
target1_2mpc_f1fecd7d64 target1_2mpc_49557c1fd8 8.535307
target1_2mpc_f1fecd7d64 target1_2mpc_49c3ea3a61 8.266124
target1_2mpc_f1fecd7d64 target1_2mpc_49f957ef3a 1.556394
target1_2mpc_f1fecd7d64 target1_2mpc_4bf8685db6 10.072782
target1_2mpc_f1fecd7d64 target1_2mpc_4c17bc1d73 5.768219
target1_2mpc_f1fecd7d64 target1_2mpc_4c2dc273ca 11.573785
target1_2mpc_f1fecd7d64 target1_2mpc_4cbe3cb2e1 3.964723
target1_2mpc_f1fecd7d64 target1_2mpc_4d7a8b25f0 5.874978
target1_2mpc_f1fecd7d64 target1_2mpc_4e1be34464 9.587866
target1_2mpc_f1fecd7d64 target1_2mpc_4f0f23976e 4.576741
target1_2mpc_f1fecd7d64 target1_2mpc_4f9a4ba995 3.164911
target1_2mpc_f1fecd7d64 target1_2mpc_4fda79e6fc 3.018879
target1_2mpc_f1fecd7d64 target1_2mpc_501d397ef5 11.451861
target1_2mpc_f1fecd7d64 target1_2mpc_502fc32202 7.601248
target1_2mpc_f1fecd7d64 target1_2mpc_5069be1535 10.402529
target1_2mpc_f1fecd7d64 target1_2mpc_508db05849 6.533962
target1_2mpc_f1fecd7d64 target1_2mpc_513cbf3cf8 9.315578
target1_2mpc_f1fecd7d64 target1_2mpc_5157218096 1.135620
target1_2mpc_f1fecd7d64 target1_2mpc_51f024fce7 1.979482
target1_2mpc_f1fecd7d64 target1_2mpc_52abb3420c 5.330724
target1_2mpc_f1fecd7d64 target1_2mpc_52af9c4e60 5.377943
target1_2mpc_f1fecd7d64 target1_2mpc_52ba0bde7b 9.041823
target1_2mpc_f1fecd7d64 target1_2mpc_553ae229d5 8.494350
target1_2mpc_f1fecd7d64 target1_2mpc_55917b87bd 7.102063
target1_2mpc_f1fecd7d64 target1_2mpc_55d97dcfe9 8.952320
target1_2mpc_f1fecd7d64 target1_2mpc_569abb368d 7.895838
target1_2mpc_f1fecd7d64 target1_2mpc_56dda802a5 3.991690
target1_2mpc_f1fecd7d64 target1_2mpc_5787cf1879 8.915735
target1_2mpc_f1fecd7d64 target1_2mpc_57a8e62b05 9.208004
target1_2mpc_f1fecd7d64 target1_2mpc_5b2035fa8d 6.690604
target1_2mpc_f1fecd7d64 target1_2mpc_5e8ee536eb 2.874547
target1_2mpc_f1fecd7d64 target1_2mpc_5ecd8b200a 8.296894
target1_2mpc_f1fecd7d64 target1_2mpc_5f1a714739 0.599222
target1_2mpc_f1fecd7d64 target1_2mpc_602ff4dc03 4.342394
target1_2mpc_f1fecd7d64 target1_2mpc_6112a3c08a 0.683852
target1_2mpc_f1fecd7d64 target1_2mpc_617edf20a6 7.256196
target1_2mpc_f1fecd7d64 target1_2mpc_62970b065c 5.154704
target1_2mpc_f1fecd7d64 target1_2mpc_63efab50a5 1.201193
target1_2mpc_f1fecd7d64 target1_2mpc_648b586a41 1.860348
target1_2mpc_f1fecd7d64 target1_2mpc_64ec199473 4.267275
target1_2mpc_f1fecd7d64 target1_2mpc_65090eabeb 3.287088
target1_2mpc_f1fecd7d64 target1_2mpc_655cf5614f 14.039871
target1_2mpc_f1fecd7d64 target1_2mpc_6596af84cb 9.344358
target1_2mpc_f1fecd7d64 target1_2mpc_65d82ac636 8.078386
target1_2mpc_f1fecd7d64 target1_2mpc_671fa37121 2.261374
target1_2mpc_f1fecd7d64 target1_2mpc_678b9ab3f5 6.051867
target1_2mpc_f1fecd7d64 target1_2mpc_6828924b14 1.536990
target1_2mpc_f1fecd7d64 target1_2mpc_68ab7b22a5 2.639789
target1_2mpc_f1fecd7d64 target1_2mpc_69af0b5251 5.245290
target1_2mpc_f1fecd7d64 target1_2mpc_6a1a723660 6.981864
target1_2mpc_f1fecd7d64 target1_2mpc_6bbb576be0 5.640095
target1_2mpc_f1fecd7d64 target1_2mpc_6be08fd119 8.649328
target1_2mpc_f1fecd7d64 target1_2mpc_6d255aa72a 1.025762
target1_2mpc_f1fecd7d64 target1_2mpc_6d94521d90 2.035978
target1_2mpc_f1fecd7d64 target1_2mpc_6f29424923 9.155944
target1_2mpc_f1fecd7d64 target1_2mpc_6fd60281a3 0.899350
target1_2mpc_f1fecd7d64 target1_2mpc_71310f62bd 3.624084
target1_2mpc_f1fecd7d64 target1_2mpc_723b19941f 7.685374
target1_2mpc_f1fecd7d64 target1_2mpc_72bd95d9bd 1.489433
target1_2mpc_f1fecd7d64 target1_2mpc_738801bfe3 2.740329
target1_2mpc_f1fecd7d64 target1_2mpc_739936809e 1.409980
target1_2mpc_f1fecd7d64 target1_2mpc_73ad77aef4 6.291321
target1_2mpc_f1fecd7d64 target1_2mpc_73b29685fa 1.761135
target1_2mpc_f1fecd7d64 target1_2mpc_749eebde39 5.597453
target1_2mpc_f1fecd7d64 target1_2mpc_75d7e87cae 4.772828
target1_2mpc_f1fecd7d64 target1_2mpc_761c743077 8.264899
target1_2mpc_f1fecd7d64 target1_2mpc_77194fa094 5.779267
target1_2mpc_f1fecd7d64 target1_2mpc_77418b3476 7.541946
target1_2mpc_f1fecd7d64 target1_2mpc_7923a51b09 5.706755
target1_2mpc_f1fecd7d64 target1_2mpc_7b79374384 2.531202
target1_2mpc_f1fecd7d64 target1_2mpc_7cacbe7cc4 9.944817
target1_2mpc_f1fecd7d64 target1_2mpc_7d4c16a329 7.011127
target1_2mpc_f1fecd7d64 target1_2mpc_7d73d4ab88 2.539739
target1_2mpc_f1fecd7d64 target1_2mpc_7fd9628642 11.118891
target1_2mpc_f1fecd7d64 target1_2mpc_80c4dcd836 7.254049
target1_2mpc_f1fecd7d64 target1_2mpc_822efba734 4.618455
target1_2mpc_f1fecd7d64 target1_2mpc_8263a07892 8.746741
target1_2mpc_f1fecd7d64 target1_2mpc_833132970c 4.183459
target1_2mpc_f1fecd7d64 target1_2mpc_83f8589145 10.324142
target1_2mpc_f1fecd7d64 target1_2mpc_84bdc2e45c 7.161036
target1_2mpc_f1fecd7d64 target1_2mpc_85dc17449a 11.298235
target1_2mpc_f1fecd7d64 target1_2mpc_864633633f 3.158171
target1_2mpc_f1fecd7d64 target1_2mpc_86930ebff3 10.806606
target1_2mpc_f1fecd7d64 target1_2mpc_87f3728fcd 2.075756
target1_2mpc_f1fecd7d64 target1_2mpc_88ef231e2e 4.719876
target1_2mpc_f1fecd7d64 target1_2mpc_894cf29b7c 4.443478
target1_2mpc_f1fecd7d64 target1_2mpc_895fdde0ae 1.242593
target1_2mpc_f1fecd7d64 target1_2mpc_8a9255a68b 5.407305
target1_2mpc_f1fecd7d64 target1_2mpc_8ada9615f0 4.556890
target1_2mpc_f1fecd7d64 target1_2mpc_8bdfc3448b 9.871025
target1_2mpc_f1fecd7d64 target1_2mpc_8be41cbb34 7.054131
target1_2mpc_f1fecd7d64 target1_2mpc_8d44bccb25 0.985878
target1_2mpc_f1fecd7d64 target1_2mpc_8e02938b56 2.839639
target1_2mpc_f1fecd7d64 target1_2mpc_8e4e1a706c 2.192588
target1_2mpc_f1fecd7d64 target1_2mpc_8ed3106241 7.760013
target1_2mpc_f1fecd7d64 target1_2mpc_8efe6ac6b4 5.959545
target1_2mpc_f1fecd7d64 target1_2mpc_8f4a7accce 7.870673
target1_2mpc_f1fecd7d64 target1_2mpc_8fd8606e8d 1.360079
target1_2mpc_f1fecd7d64 target1_2mpc_9050562eed 8.622202
target1_2mpc_f1fecd7d64 target1_2mpc_91063e4bce 9.462790
target1_2mpc_f1fecd7d64 target1_2mpc_917fa4503c 6.405813
target1_2mpc_f1fecd7d64 target1_2mpc_9273c1eb0a 8.794165
target1_2mpc_f1fecd7d64 target1_2mpc_93fd67835f 8.428328
target1_2mpc_f1fecd7d64 target1_2mpc_94c09d4dae 4.401469
target1_2mpc_f1fecd7d64 target1_2mpc_94ce4860fc 6.758019
target1_2mpc_f1fecd7d64 target1_2mpc_95465fc2c0 1.315340
target1_2mpc_f1fecd7d64 target1_2mpc_9549ab4fcc 1.718238
target1_2mpc_f1fecd7d64 target1_2mpc_95a3bb8705 7.853634
target1_2mpc_f1fecd7d64 target1_2mpc_97ca0c2cc4 0.202432
target1_2mpc_f1fecd7d64 target1_2mpc_98073c0a5a 9.251729
target1_2mpc_f1fecd7d64 target1_2mpc_98354bf155 3.542683
target1_2mpc_f1fecd7d64 target1_2mpc_98b8c20123 6.928954
target1_2mpc_f1fecd7d64 target1_2mpc_9927f15773 10.422819
target1_2mpc_f1fecd7d64 target1_2mpc_99452376fa 1.027726
target1_2mpc_f1fecd7d64 target1_2mpc_9bb16014b7 2.863223
target1_2mpc_f1fecd7d64 target1_2mpc_9bf49fc566 0.936936
target1_2mpc_f1fecd7d64 target1_2mpc_9d02292ad4 5.626593
target1_2mpc_f1fecd7d64 target1_2mpc_9db25b3b8d 13.152750
target1_2mpc_f1fecd7d64 target1_2mpc_9de2e3551f 1.432210
target1_2mpc_f1fecd7d64 target1_2mpc_9ee30df9e4 8.472893
target1_2mpc_f1fecd7d64 target1_2mpc_9eeeb81ef7 7.748007
target1_2mpc_f1fecd7d64 target1_2mpc_9f311f997d 9.328721
target1_2mpc_f1fecd7d64 target1_2mpc_9f619aecdf 7.033795
target1_2mpc_f1fecd7d64 target1_2mpc_a0a351f4be 0.635595
target1_2mpc_f1fecd7d64 target1_2mpc_a125ca0891 10.711850
target1_2mpc_f1fecd7d64 target1_2mpc_a275d06647 5.616644
target1_2mpc_f1fecd7d64 target1_2mpc_a2a9de9872 2.601744
target1_2mpc_f1fecd7d64 target1_2mpc_a303fd3f62 0.735189
target1_2mpc_f1fecd7d64 target1_2mpc_a3bc77c86d 10.008746
target1_2mpc_f1fecd7d64 target1_2mpc_a4c6fa46ef 3.810200
target1_2mpc_f1fecd7d64 target1_2mpc_a4dcbfc5aa 3.348118
target1_2mpc_f1fecd7d64 target1_2mpc_a5a8198286 1.077347
target1_2mpc_f1fecd7d64 target1_2mpc_a6d8ea8566 1.801671
target1_2mpc_f1fecd7d64 target1_2mpc_a72556b982 9.876758
target1_2mpc_f1fecd7d64 target1_2mpc_a763f73695 6.403677
target1_2mpc_f1fecd7d64 target1_2mpc_a7694ae840 10.651164
target1_2mpc_f1fecd7d64 target1_2mpc_a82a3cfdbd 8.247609
target1_2mpc_f1fecd7d64 target1_2mpc_a85af5e58e 1.408404
target1_2mpc_f1fecd7d64 target1_2mpc_a8fdadb815 0.882252
target1_2mpc_f1fecd7d64 target1_2mpc_a986ad6bf4 12.030672
target1_2mpc_f1fecd7d64 target1_2mpc_aa6c5a4690 8.560528
target1_2mpc_f1fecd7d64 target1_2mpc_ab163a4cff 6.926430
target1_2mpc_f1fecd7d64 target1_2mpc_ab96ace95f 1.411458
target1_2mpc_f1fecd7d64 target1_2mpc_ac171b5688 6.207571
target1_2mpc_f1fecd7d64 target1_2mpc_ac1e2158a8 3.331006
target1_2mpc_f1fecd7d64 target1_2mpc_ac6c243c4a 4.831840
target1_2mpc_f1fecd7d64 target1_2mpc_aca54929c7 3.438584
target1_2mpc_f1fecd7d64 target1_2mpc_ad8fbe7d7d 2.642844
target1_2mpc_f1fecd7d64 target1_2mpc_add10f8510 1.581953
target1_2mpc_f1fecd7d64 target1_2mpc_ae762181c2 5.256250
target1_2mpc_f1fecd7d64 target1_2mpc_ae77cde3d5 9.117504
target1_2mpc_f1fecd7d64 target1_2mpc_af9e700c08 8.401431
target1_2mpc_f1fecd7d64 target1_2mpc_b04ab9d9f3 9.326338
target1_2mpc_f1fecd7d64 target1_2mpc_b0bd66e18e 1.763545
target1_2mpc_f1fecd7d64 target1_2mpc_b0e0cd480f 8.609945
target1_2mpc_f1fecd7d64 target1_2mpc_b191e3e2b3 1.717654
target1_2mpc_f1fecd7d64 target1_2mpc_b1d347562d 1.018099
target1_2mpc_f1fecd7d64 target1_2mpc_b2fb026b47 1.157425
target1_2mpc_f1fecd7d64 target1_2mpc_b3138df620 12.003345
target1_2mpc_f1fecd7d64 target1_2mpc_b3210dcebb 1.993138
target1_2mpc_f1fecd7d64 target1_2mpc_b326ec748d 5.393968
target1_2mpc_f1fecd7d64 target1_2mpc_b42d573b3a 0.945156
target1_2mpc_f1fecd7d64 target1_2mpc_b4b54bbae4 1.809762
target1_2mpc_f1fecd7d64 target1_2mpc_b4f4e24ab9 8.773318
target1_2mpc_f1fecd7d64 target1_2mpc_b512cd88f0 7.770836
target1_2mpc_f1fecd7d64 target1_2mpc_b5676e8631 1.082764
target1_2mpc_f1fecd7d64 target1_2mpc_b573284c7f 8.717948
target1_2mpc_f1fecd7d64 target1_2mpc_b6b37ce9e5 7.016652
target1_2mpc_f1fecd7d64 target1_2mpc_b6eecd5687 10.379740
target1_2mpc_f1fecd7d64 target1_2mpc_b74fc3e50b 8.484308
target1_2mpc_f1fecd7d64 target1_2mpc_b766196751 8.128045
target1_2mpc_f1fecd7d64 target1_2mpc_b7a07f2e46 7.599682
target1_2mpc_f1fecd7d64 target1_2mpc_b862129911 6.376872
target1_2mpc_f1fecd7d64 target1_2mpc_b8e93c9f9c 1.442794
target1_2mpc_f1fecd7d64 target1_2mpc_b922431ebb 1.878462
target1_2mpc_f1fecd7d64 target1_2mpc_b99a261a8c 2.654884
target1_2mpc_f1fecd7d64 target1_2mpc_b9be42e6d7 0.940799
target1_2mpc_f1fecd7d64 target1_2mpc_bac4f65cf2 0.311046
target1_2mpc_f1fecd7d64 target1_2mpc_bb954ddc99 9.415023
target1_2mpc_f1fecd7d64 target1_2mpc_bc08c092f6 8.698367
target1_2mpc_f1fecd7d64 target1_2mpc_bcb0a75307 12.555111
target1_2mpc_f1fecd7d64 target1_2mpc_bcdc013a3c 0.586179
target1_2mpc_f1fecd7d64 target1_2mpc_bd6ddb94d6 10.641937
target1_2mpc_f1fecd7d64 target1_2mpc_bde4d5a1dd 2.005855
target1_2mpc_f1fecd7d64 target1_2mpc_be2df99e2f 5.478413
target1_2mpc_f1fecd7d64 target1_2mpc_bef7951835 5.315835
target1_2mpc_f1fecd7d64 target1_2mpc_bf104b613a 2.617049
target1_2mpc_f1fecd7d64 target1_2mpc_bf559232c7 10.495303
target1_2mpc_f1fecd7d64 target1_2mpc_bfd0fa978d 4.574274
target1_2mpc_f1fecd7d64 target1_2mpc_c08ef12b0e 7.161506
target1_2mpc_f1fecd7d64 target1_2mpc_c0af04c69c 2.295844
target1_2mpc_f1fecd7d64 target1_2mpc_c1abdadb2b 9.210463
target1_2mpc_f1fecd7d64 target1_2mpc_c2e427ba47 4.479970
target1_2mpc_f1fecd7d64 target1_2mpc_c47354f0fa 5.965523
target1_2mpc_f1fecd7d64 target1_2mpc_c4e6f7bb56 8.105743
target1_2mpc_f1fecd7d64 target1_2mpc_c559f32d3f 3.609321
target1_2mpc_f1fecd7d64 target1_2mpc_c700cdfb1b 1.456144
target1_2mpc_f1fecd7d64 target1_2mpc_c72b11302f 3.322765
target1_2mpc_f1fecd7d64 target1_2mpc_c77d74ffcf 6.697613
target1_2mpc_f1fecd7d64 target1_2mpc_c81eb1fad3 7.631528
target1_2mpc_f1fecd7d64 target1_2mpc_c92a0c08f0 2.459612
target1_2mpc_f1fecd7d64 target1_2mpc_ca94f7d145 4.254353
target1_2mpc_f1fecd7d64 target1_2mpc_cb38c3ca2b 1.738293
target1_2mpc_f1fecd7d64 target1_2mpc_cb3f8e91ef 8.728718
target1_2mpc_f1fecd7d64 target1_2mpc_ce01f21244 1.618043
target1_2mpc_f1fecd7d64 target1_2mpc_ce18b5089c 2.491626
target1_2mpc_f1fecd7d64 target1_2mpc_ce4aacb657 1.494293
target1_2mpc_f1fecd7d64 target1_2mpc_ce6f854a2a 1.850275
target1_2mpc_f1fecd7d64 target1_2mpc_ceccb865e7 1.817188
target1_2mpc_f1fecd7d64 target1_2mpc_cf42bac893 11.109049
target1_2mpc_f1fecd7d64 target1_2mpc_d02cf58cef 8.474622
target1_2mpc_f1fecd7d64 target1_2mpc_d046986707 6.896832
target1_2mpc_f1fecd7d64 target1_2mpc_d0650c0117 4.056616
target1_2mpc_f1fecd7d64 target1_2mpc_d0a09d67b6 1.837272
target1_2mpc_f1fecd7d64 target1_2mpc_d158b5b0bc 7.318986
target1_2mpc_f1fecd7d64 target1_2mpc_d15d1557a5 3.517483
target1_2mpc_f1fecd7d64 target1_2mpc_d1a6876842 8.962638
target1_2mpc_f1fecd7d64 target1_2mpc_d1d64ae7eb 3.853896
target1_2mpc_f1fecd7d64 target1_2mpc_d226c22edd 2.092898
target1_2mpc_f1fecd7d64 target1_2mpc_d2ba4b1e8b 1.690288
target1_2mpc_f1fecd7d64 target1_2mpc_d314b5da1e 2.168694
target1_2mpc_f1fecd7d64 target1_2mpc_d4de4be98d 7.401252
target1_2mpc_f1fecd7d64 target1_2mpc_d54ca42a9a 7.292270
target1_2mpc_f1fecd7d64 target1_2mpc_d5610d0868 8.032048
target1_2mpc_f1fecd7d64 target1_2mpc_d59853d75c 7.307565
target1_2mpc_f1fecd7d64 target1_2mpc_d5c9d4c8cd 5.029269
target1_2mpc_f1fecd7d64 target1_2mpc_d6044b219b 3.964030
target1_2mpc_f1fecd7d64 target1_2mpc_d7e8eaab7f 3.083431
target1_2mpc_f1fecd7d64 target1_2mpc_d837827caf 5.104341
target1_2mpc_f1fecd7d64 target1_2mpc_d88553b462 10.917269
target1_2mpc_f1fecd7d64 target1_2mpc_d9594fde98 2.793640
target1_2mpc_f1fecd7d64 target1_2mpc_d9bacaa0f3 5.356910
target1_2mpc_f1fecd7d64 target1_2mpc_da20a9c0a9 9.802363
target1_2mpc_f1fecd7d64 target1_2mpc_da88c40ea8 7.535187
target1_2mpc_f1fecd7d64 target1_2mpc_dae6631654 7.563211
target1_2mpc_f1fecd7d64 target1_2mpc_daf249464c 9.711274
target1_2mpc_f1fecd7d64 target1_2mpc_db0f1bde0f 4.302033
target1_2mpc_f1fecd7d64 target1_2mpc_dc309405a1 6.350676
target1_2mpc_f1fecd7d64 target1_2mpc_dce6703aff 0.410641
target1_2mpc_f1fecd7d64 target1_2mpc_dd388d1a04 10.329554
target1_2mpc_f1fecd7d64 target1_2mpc_ddea36d6b9 1.450069
target1_2mpc_f1fecd7d64 target1_2mpc_de5bc2983e 8.404001
target1_2mpc_f1fecd7d64 target1_2mpc_e0b3a0a394 9.625932
target1_2mpc_f1fecd7d64 target1_2mpc_e2203b4680 8.426512
target1_2mpc_f1fecd7d64 target1_2mpc_e25c838cab 7.636944
target1_2mpc_f1fecd7d64 target1_2mpc_e32125a1c9 3.158470
target1_2mpc_f1fecd7d64 target1_2mpc_e37dd9bae5 6.606663
target1_2mpc_f1fecd7d64 target1_2mpc_e3f1f250d1 8.526207
target1_2mpc_f1fecd7d64 target1_2mpc_e647d0dcc7 5.375251
target1_2mpc_f1fecd7d64 target1_2mpc_e71ddfbfce 7.953024
target1_2mpc_f1fecd7d64 target1_2mpc_e72d9c0788 6.568957
target1_2mpc_f1fecd7d64 target1_2mpc_e7bf070806 7.287240
target1_2mpc_f1fecd7d64 target1_2mpc_e99f9cae34 6.478187
target1_2mpc_f1fecd7d64 target1_2mpc_e9f91bf4b3 2.555003
target1_2mpc_f1fecd7d64 target1_2mpc_ebdf44b1af 9.157721
target1_2mpc_f1fecd7d64 target1_2mpc_ee80efeb5b 2.288632
target1_2mpc_f1fecd7d64 target1_2mpc_eff97ae011 9.929354
target1_2mpc_f1fecd7d64 target1_2mpc_f020db4c2c 2.305265
target1_2mpc_f1fecd7d64 target1_2mpc_f084cc7677 6.166370
target1_2mpc_f1fecd7d64 target1_2mpc_f0b86f609e 1.459605
target1_2mpc_f1fecd7d64 target1_2mpc_f1953b246e 6.058901
target1_2mpc_f1fecd7d64 target1_2mpc_f1fecd7d64 0.000000
target1_2mpc_f1fecd7d64 target1_2mpc_f2b3f34292 7.669743
target1_2mpc_f1fecd7d64 target1_2mpc_f30aa989f0 6.425905
target1_2mpc_f1fecd7d64 target1_2mpc_f784e63746 2.703847
target1_2mpc_f1fecd7d64 target1_2mpc_f8d1c8666c 4.032797
target1_2mpc_f1fecd7d64 target1_2mpc_f8e502992a 9.387304
target1_2mpc_f1fecd7d64 target1_2mpc_f968838f60 5.352653
target1_2mpc_f1fecd7d64 target1_2mpc_fa6d1abbd0 0.780357
target1_2mpc_f1fecd7d64 target1_2mpc_fb3bc6841e 3.104437
target1_2mpc_f1fecd7d64 target1_2mpc_fbc95e8264 2.746368
target1_2mpc_f1fecd7d64 target1_2mpc_fc1a5d7374 7.352689
target1_2mpc_f1fecd7d64 target1_2mpc_fc3d48ef4a 6.494728
target1_2mpc_f1fecd7d64 target1_2mpc_fc886a10ed 6.748173
target1_2mpc_f1fecd7d64 target1_2mpc_fcfa40433f 1.325358
target1_2mpc_f1fecd7d64 target1_2mpc_fd5a849a60 5.940083
target1_2mpc_f1fecd7d64 target1_2mpc_fe51def4b7 5.332390
target1_2mpc_f1fecd7d64 target1_2mpc_fecbbde3c4 1.453752
