target1_2mpc_0793fe93e4 target1_2mpc_0023987460 7.284071
target1_2mpc_0793fe93e4 target1_2mpc_0042193a76 8.938594
target1_2mpc_0793fe93e4 target1_2mpc_006ecd3498 5.068799
target1_2mpc_0793fe93e4 target1_2mpc_01288d033a 4.664381
target1_2mpc_0793fe93e4 target1_2mpc_019676e8de 3.401208
target1_2mpc_0793fe93e4 target1_2mpc_02b097513b 5.751825
target1_2mpc_0793fe93e4 target1_2mpc_03ae95c504 2.325704
target1_2mpc_0793fe93e4 target1_2mpc_042b2e8bdc 5.693550
target1_2mpc_0793fe93e4 target1_2mpc_04cbb1e4f7 1.727030
target1_2mpc_0793fe93e4 target1_2mpc_0573b7cf04 2.011001
target1_2mpc_0793fe93e4 target1_2mpc_05c35e2b6f 0.473033
target1_2mpc_0793fe93e4 target1_2mpc_06df288f7a 8.049609
target1_2mpc_0793fe93e4 target1_2mpc_06f311c489 6.535997
target1_2mpc_0793fe93e4 target1_2mpc_07087cb47c 4.048966
target1_2mpc_0793fe93e4 target1_2mpc_078a1df900 4.496172
target1_2mpc_0793fe93e4 target1_2mpc_0793fe93e4 0.000000
target1_2mpc_0793fe93e4 target1_2mpc_07cceaba23 2.287614
target1_2mpc_0793fe93e4 target1_2mpc_09ce7a0f0a 1.807932
target1_2mpc_0793fe93e4 target1_2mpc_09ea70fdee 3.560812
target1_2mpc_0793fe93e4 target1_2mpc_0a6684bae2 6.547035
target1_2mpc_0793fe93e4 target1_2mpc_0ab390f7f6 6.961896
target1_2mpc_0793fe93e4 target1_2mpc_0b50b072bf 6.725171
target1_2mpc_0793fe93e4 target1_2mpc_0ba413032d 4.245670
target1_2mpc_0793fe93e4 target1_2mpc_0c2db8748b 8.336807
target1_2mpc_0793fe93e4 target1_2mpc_0c5fb57f3e 6.680167
target1_2mpc_0793fe93e4 target1_2mpc_0e170f5503 3.560163
target1_2mpc_0793fe93e4 target1_2mpc_0e2690b169 3.794847
target1_2mpc_0793fe93e4 target1_2mpc_0e33250e27 3.663235
target1_2mpc_0793fe93e4 target1_2mpc_0ee1c0c32d 10.944316
target1_2mpc_0793fe93e4 target1_2mpc_0f24b5b7ad 4.314986
target1_2mpc_0793fe93e4 target1_2mpc_103cc3f757 2.285973
target1_2mpc_0793fe93e4 target1_2mpc_10f1035f5e 1.706859
target1_2mpc_0793fe93e4 target1_2mpc_10f8dc5c6f 1.378513
target1_2mpc_0793fe93e4 target1_2mpc_110bb1a72b 3.841406
target1_2mpc_0793fe93e4 target1_2mpc_1140e31919 4.106520
target1_2mpc_0793fe93e4 target1_2mpc_11a88ccc80 6.459398
target1_2mpc_0793fe93e4 target1_2mpc_11d5198f1a 7.459785
target1_2mpc_0793fe93e4 target1_2mpc_11fbe0605a 1.803578
target1_2mpc_0793fe93e4 target1_2mpc_13ff6f9240 4.359300
target1_2mpc_0793fe93e4 target1_2mpc_14022d7c96 2.380450
target1_2mpc_0793fe93e4 target1_2mpc_142bcaf38b 8.324659
target1_2mpc_0793fe93e4 target1_2mpc_179fb2fb7a 2.873434
target1_2mpc_0793fe93e4 target1_2mpc_17ddd8bcc0 4.129532
target1_2mpc_0793fe93e4 target1_2mpc_193177e167 3.231202
target1_2mpc_0793fe93e4 target1_2mpc_1a6156c4e4 7.801756
target1_2mpc_0793fe93e4 target1_2mpc_1b49f5d6e7 7.170525
target1_2mpc_0793fe93e4 target1_2mpc_1bc41d2738 4.698116
target1_2mpc_0793fe93e4 target1_2mpc_1bff454299 6.436241
target1_2mpc_0793fe93e4 target1_2mpc_1d0bf89cf7 3.564116
target1_2mpc_0793fe93e4 target1_2mpc_1ea19ae5fb 4.461393
target1_2mpc_0793fe93e4 target1_2mpc_1f61a48e85 9.051436
target1_2mpc_0793fe93e4 target1_2mpc_2062034719 5.019446
target1_2mpc_0793fe93e4 target1_2mpc_21bcdc1c56 0.815188
target1_2mpc_0793fe93e4 target1_2mpc_23b1e1e172 0.439075
target1_2mpc_0793fe93e4 target1_2mpc_23d4b2b31f 3.340781
target1_2mpc_0793fe93e4 target1_2mpc_23f5c17417 7.044636
target1_2mpc_0793fe93e4 target1_2mpc_251b238b33 9.531279
target1_2mpc_0793fe93e4 target1_2mpc_257ecae9f3 2.167099
target1_2mpc_0793fe93e4 target1_2mpc_25b8b2ee54 2.486190
target1_2mpc_0793fe93e4 target1_2mpc_25fbc78f1a 2.850474
target1_2mpc_0793fe93e4 target1_2mpc_2778a58a5a 2.755326
target1_2mpc_0793fe93e4 target1_2mpc_27b91f5694 7.918807
target1_2mpc_0793fe93e4 target1_2mpc_27ea5be9fe 3.742841
target1_2mpc_0793fe93e4 target1_2mpc_28305f99b3 6.832114
target1_2mpc_0793fe93e4 target1_2mpc_29401176f8 1.736833
target1_2mpc_0793fe93e4 target1_2mpc_29d2fe462c 8.666421
target1_2mpc_0793fe93e4 target1_2mpc_2b44aa6769 8.097888
target1_2mpc_0793fe93e4 target1_2mpc_2b59e0cf39 2.566250
target1_2mpc_0793fe93e4 target1_2mpc_2b76aca88f 3.017174
target1_2mpc_0793fe93e4 target1_2mpc_2b831c789c 3.982374
target1_2mpc_0793fe93e4 target1_2mpc_2bc9932ff6 1.938451
target1_2mpc_0793fe93e4 target1_2mpc_2c29e6e874 3.579148
target1_2mpc_0793fe93e4 target1_2mpc_2cd3896b82 8.525251
target1_2mpc_0793fe93e4 target1_2mpc_2cf521ed11 7.005922
target1_2mpc_0793fe93e4 target1_2mpc_2d0c2ced76 5.256550
target1_2mpc_0793fe93e4 target1_2mpc_2d8cd73575 4.017999
target1_2mpc_0793fe93e4 target1_2mpc_2e9082eac1 4.416893
target1_2mpc_0793fe93e4 target1_2mpc_2f8b45a654 6.226328
target1_2mpc_0793fe93e4 target1_2mpc_2fa2ce44ad 2.633658
target1_2mpc_0793fe93e4 target1_2mpc_2fc24ce5f8 9.528143
target1_2mpc_0793fe93e4 target1_2mpc_301f611c7a 7.992607
target1_2mpc_0793fe93e4 target1_2mpc_3094b83b71 10.292646
target1_2mpc_0793fe93e4 target1_2mpc_3187424b6a 8.908541
target1_2mpc_0793fe93e4 target1_2mpc_31cbbd6424 4.645706
target1_2mpc_0793fe93e4 target1_2mpc_328c770c14 8.861805
target1_2mpc_0793fe93e4 target1_2mpc_35eb8908f7 6.206256
target1_2mpc_0793fe93e4 target1_2mpc_36524d9e3c 6.660696
target1_2mpc_0793fe93e4 target1_2mpc_365d313e05 3.854065
target1_2mpc_0793fe93e4 target1_2mpc_36b0b3f35e 10.442177
target1_2mpc_0793fe93e4 target1_2mpc_378afdfdd1 10.255073
target1_2mpc_0793fe93e4 target1_2mpc_37b18b027e 7.160325
target1_2mpc_0793fe93e4 target1_2mpc_37bdaf9288 9.302503
target1_2mpc_0793fe93e4 target1_2mpc_3822edb1bd 7.215732
target1_2mpc_0793fe93e4 target1_2mpc_384237b814 0.554518
target1_2mpc_0793fe93e4 target1_2mpc_389bdccd08 2.561784
target1_2mpc_0793fe93e4 target1_2mpc_38be7ce398 2.270846
target1_2mpc_0793fe93e4 target1_2mpc_399c3daaa9 1.359463
target1_2mpc_0793fe93e4 target1_2mpc_39c745d016 5.007687
target1_2mpc_0793fe93e4 target1_2mpc_3a2fe54e14 6.686937
target1_2mpc_0793fe93e4 target1_2mpc_3a639b2774 5.687978
target1_2mpc_0793fe93e4 target1_2mpc_3a69bdf44d 5.895409
target1_2mpc_0793fe93e4 target1_2mpc_3abce882db 9.118220
target1_2mpc_0793fe93e4 target1_2mpc_3acf009b76 2.771097
target1_2mpc_0793fe93e4 target1_2mpc_3b09306e68 1.656992
target1_2mpc_0793fe93e4 target1_2mpc_3b9bd2032c 3.814138
target1_2mpc_0793fe93e4 target1_2mpc_3d4760f923 4.294488
target1_2mpc_0793fe93e4 target1_2mpc_3d95ef2558 3.519076
target1_2mpc_0793fe93e4 target1_2mpc_3e559d5bc7 7.292658
target1_2mpc_0793fe93e4 target1_2mpc_3eb70d6dbf 1.591439
target1_2mpc_0793fe93e4 target1_2mpc_3f8e1c4cf4 7.787870
target1_2mpc_0793fe93e4 target1_2mpc_402e47c0ad 7.071040
target1_2mpc_0793fe93e4 target1_2mpc_4180077aa6 5.504597
target1_2mpc_0793fe93e4 target1_2mpc_425ee464cb 0.690328
target1_2mpc_0793fe93e4 target1_2mpc_429c888e30 1.510537
target1_2mpc_0793fe93e4 target1_2mpc_42c4bebfb9 3.504725
target1_2mpc_0793fe93e4 target1_2mpc_42d93e44e2 0.562793
target1_2mpc_0793fe93e4 target1_2mpc_42e137df97 4.347317
target1_2mpc_0793fe93e4 target1_2mpc_42f0c56d22 6.856589
target1_2mpc_0793fe93e4 target1_2mpc_432965ce1d 8.537749
target1_2mpc_0793fe93e4 target1_2mpc_44193846d5 6.102820
target1_2mpc_0793fe93e4 target1_2mpc_444c47799d 6.974985
target1_2mpc_0793fe93e4 target1_2mpc_448eed5b53 2.740188
target1_2mpc_0793fe93e4 target1_2mpc_452ecb97f2 3.291716
target1_2mpc_0793fe93e4 target1_2mpc_454f9a6a95 4.330484
target1_2mpc_0793fe93e4 target1_2mpc_455c43f9d3 9.675362
target1_2mpc_0793fe93e4 target1_2mpc_456dbe80b4 3.326229
target1_2mpc_0793fe93e4 target1_2mpc_45dd2c5406 1.972768
target1_2mpc_0793fe93e4 target1_2mpc_49032dbd90 7.743015
target1_2mpc_0793fe93e4 target1_2mpc_49296bdcae 8.807761
target1_2mpc_0793fe93e4 target1_2mpc_49557c1fd8 8.222903
target1_2mpc_0793fe93e4 target1_2mpc_49c3ea3a61 5.074921
target1_2mpc_0793fe93e4 target1_2mpc_49f957ef3a 1.055103
target1_2mpc_0793fe93e4 target1_2mpc_4bf8685db6 7.288613
target1_2mpc_0793fe93e4 target1_2mpc_4c17bc1d73 4.505201
target1_2mpc_0793fe93e4 target1_2mpc_4c2dc273ca 10.045232
target1_2mpc_0793fe93e4 target1_2mpc_4cbe3cb2e1 3.421181
target1_2mpc_0793fe93e4 target1_2mpc_4d7a8b25f0 5.384594
target1_2mpc_0793fe93e4 target1_2mpc_4e1be34464 8.329293
target1_2mpc_0793fe93e4 target1_2mpc_4f0f23976e 2.821612
target1_2mpc_0793fe93e4 target1_2mpc_4f9a4ba995 1.758312
target1_2mpc_0793fe93e4 target1_2mpc_4fda79e6fc 2.405999
target1_2mpc_0793fe93e4 target1_2mpc_501d397ef5 9.486782
target1_2mpc_0793fe93e4 target1_2mpc_502fc32202 5.428796
target1_2mpc_0793fe93e4 target1_2mpc_5069be1535 9.057738
target1_2mpc_0793fe93e4 target1_2mpc_508db05849 7.593422
target1_2mpc_0793fe93e4 target1_2mpc_513cbf3cf8 6.398065
target1_2mpc_0793fe93e4 target1_2mpc_5157218096 2.070633
target1_2mpc_0793fe93e4 target1_2mpc_51f024fce7 1.991313
target1_2mpc_0793fe93e4 target1_2mpc_52abb3420c 1.687554
target1_2mpc_0793fe93e4 target1_2mpc_52af9c4e60 3.754966
target1_2mpc_0793fe93e4 target1_2mpc_52ba0bde7b 6.612652
target1_2mpc_0793fe93e4 target1_2mpc_553ae229d5 6.320077
target1_2mpc_0793fe93e4 target1_2mpc_55917b87bd 5.394684
target1_2mpc_0793fe93e4 target1_2mpc_55d97dcfe9 8.599531
target1_2mpc_0793fe93e4 target1_2mpc_569abb368d 7.271786
target1_2mpc_0793fe93e4 target1_2mpc_56dda802a5 3.315316
target1_2mpc_0793fe93e4 target1_2mpc_5787cf1879 6.886171
target1_2mpc_0793fe93e4 target1_2mpc_57a8e62b05 8.750313
target1_2mpc_0793fe93e4 target1_2mpc_5b2035fa8d 4.953352
target1_2mpc_0793fe93e4 target1_2mpc_5e8ee536eb 3.145950
target1_2mpc_0793fe93e4 target1_2mpc_5ecd8b200a 5.534936
target1_2mpc_0793fe93e4 target1_2mpc_5f1a714739 0.119783
target1_2mpc_0793fe93e4 target1_2mpc_602ff4dc03 1.744338
target1_2mpc_0793fe93e4 target1_2mpc_6112a3c08a 2.077895
target1_2mpc_0793fe93e4 target1_2mpc_617edf20a6 5.690865
target1_2mpc_0793fe93e4 target1_2mpc_62970b065c 4.097059
target1_2mpc_0793fe93e4 target1_2mpc_63efab50a5 1.359750
target1_2mpc_0793fe93e4 target1_2mpc_648b586a41 1.804413
target1_2mpc_0793fe93e4 target1_2mpc_64ec199473 3.110064
target1_2mpc_0793fe93e4 target1_2mpc_65090eabeb 2.795095
target1_2mpc_0793fe93e4 target1_2mpc_655cf5614f 9.364460
target1_2mpc_0793fe93e4 target1_2mpc_6596af84cb 9.193774
target1_2mpc_0793fe93e4 target1_2mpc_65d82ac636 7.038979
target1_2mpc_0793fe93e4 target1_2mpc_671fa37121 3.512126
target1_2mpc_0793fe93e4 target1_2mpc_678b9ab3f5 6.024815
target1_2mpc_0793fe93e4 target1_2mpc_6828924b14 1.927668
target1_2mpc_0793fe93e4 target1_2mpc_68ab7b22a5 3.751509
target1_2mpc_0793fe93e4 target1_2mpc_69af0b5251 4.196305
target1_2mpc_0793fe93e4 target1_2mpc_6a1a723660 4.899274
target1_2mpc_0793fe93e4 target1_2mpc_6bbb576be0 2.385514
target1_2mpc_0793fe93e4 target1_2mpc_6be08fd119 8.311514
target1_2mpc_0793fe93e4 target1_2mpc_6d255aa72a 2.071751
target1_2mpc_0793fe93e4 target1_2mpc_6d94521d90 2.233240
target1_2mpc_0793fe93e4 target1_2mpc_6f29424923 7.880178
target1_2mpc_0793fe93e4 target1_2mpc_6fd60281a3 0.439096
target1_2mpc_0793fe93e4 target1_2mpc_71310f62bd 3.275822
target1_2mpc_0793fe93e4 target1_2mpc_723b19941f 7.069892
target1_2mpc_0793fe93e4 target1_2mpc_72bd95d9bd 1.722662
target1_2mpc_0793fe93e4 target1_2mpc_738801bfe3 3.324000
target1_2mpc_0793fe93e4 target1_2mpc_739936809e 2.412678
target1_2mpc_0793fe93e4 target1_2mpc_73ad77aef4 3.056685
target1_2mpc_0793fe93e4 target1_2mpc_73b29685fa 1.239705
target1_2mpc_0793fe93e4 target1_2mpc_749eebde39 4.910798
target1_2mpc_0793fe93e4 target1_2mpc_75d7e87cae 4.502677
target1_2mpc_0793fe93e4 target1_2mpc_761c743077 7.885702
target1_2mpc_0793fe93e4 target1_2mpc_77194fa094 2.884592
target1_2mpc_0793fe93e4 target1_2mpc_77418b3476 7.454797
target1_2mpc_0793fe93e4 target1_2mpc_7923a51b09 6.171565
target1_2mpc_0793fe93e4 target1_2mpc_7b79374384 3.004797
target1_2mpc_0793fe93e4 target1_2mpc_7cacbe7cc4 7.902760
target1_2mpc_0793fe93e4 target1_2mpc_7d4c16a329 7.449750
target1_2mpc_0793fe93e4 target1_2mpc_7d73d4ab88 1.558996
target1_2mpc_0793fe93e4 target1_2mpc_7fd9628642 7.813438
target1_2mpc_0793fe93e4 target1_2mpc_80c4dcd836 3.326097
target1_2mpc_0793fe93e4 target1_2mpc_822efba734 2.970566
target1_2mpc_0793fe93e4 target1_2mpc_8263a07892 5.543081
target1_2mpc_0793fe93e4 target1_2mpc_833132970c 3.510777
target1_2mpc_0793fe93e4 target1_2mpc_83f8589145 8.227485
target1_2mpc_0793fe93e4 target1_2mpc_84bdc2e45c 6.350158
target1_2mpc_0793fe93e4 target1_2mpc_85dc17449a 8.641852
target1_2mpc_0793fe93e4 target1_2mpc_864633633f 3.496643
target1_2mpc_0793fe93e4 target1_2mpc_86930ebff3 6.288124
target1_2mpc_0793fe93e4 target1_2mpc_87f3728fcd 1.067018
target1_2mpc_0793fe93e4 target1_2mpc_88ef231e2e 2.623992
target1_2mpc_0793fe93e4 target1_2mpc_894cf29b7c 3.017643
target1_2mpc_0793fe93e4 target1_2mpc_895fdde0ae 2.015936
target1_2mpc_0793fe93e4 target1_2mpc_8a9255a68b 2.215570
target1_2mpc_0793fe93e4 target1_2mpc_8ada9615f0 1.805037
target1_2mpc_0793fe93e4 target1_2mpc_8bdfc3448b 8.781377
target1_2mpc_0793fe93e4 target1_2mpc_8be41cbb34 5.243382
target1_2mpc_0793fe93e4 target1_2mpc_8d44bccb25 0.935591
target1_2mpc_0793fe93e4 target1_2mpc_8e02938b56 2.250024
target1_2mpc_0793fe93e4 target1_2mpc_8e4e1a706c 2.739007
target1_2mpc_0793fe93e4 target1_2mpc_8ed3106241 5.007853
target1_2mpc_0793fe93e4 target1_2mpc_8efe6ac6b4 3.929222
target1_2mpc_0793fe93e4 target1_2mpc_8f4a7accce 4.170724
target1_2mpc_0793fe93e4 target1_2mpc_8fd8606e8d 1.935196
target1_2mpc_0793fe93e4 target1_2mpc_9050562eed 7.387483
target1_2mpc_0793fe93e4 target1_2mpc_91063e4bce 8.509039
target1_2mpc_0793fe93e4 target1_2mpc_917fa4503c 3.740889
target1_2mpc_0793fe93e4 target1_2mpc_9273c1eb0a 6.880587
target1_2mpc_0793fe93e4 target1_2mpc_93fd67835f 7.439825
target1_2mpc_0793fe93e4 target1_2mpc_94c09d4dae 2.607883
target1_2mpc_0793fe93e4 target1_2mpc_94ce4860fc 3.863986
target1_2mpc_0793fe93e4 target1_2mpc_95465fc2c0 3.404267
target1_2mpc_0793fe93e4 target1_2mpc_9549ab4fcc 1.198017
target1_2mpc_0793fe93e4 target1_2mpc_95a3bb8705 8.264740
target1_2mpc_0793fe93e4 target1_2mpc_97ca0c2cc4 0.369774
target1_2mpc_0793fe93e4 target1_2mpc_98073c0a5a 6.894847
target1_2mpc_0793fe93e4 target1_2mpc_98354bf155 2.960428
target1_2mpc_0793fe93e4 target1_2mpc_98b8c20123 5.585449
target1_2mpc_0793fe93e4 target1_2mpc_9927f15773 9.048903
target1_2mpc_0793fe93e4 target1_2mpc_99452376fa 1.016662
target1_2mpc_0793fe93e4 target1_2mpc_9bb16014b7 3.814935
target1_2mpc_0793fe93e4 target1_2mpc_9bf49fc566 0.292567
target1_2mpc_0793fe93e4 target1_2mpc_9d02292ad4 5.611354
target1_2mpc_0793fe93e4 target1_2mpc_9db25b3b8d 10.798690
target1_2mpc_0793fe93e4 target1_2mpc_9de2e3551f 1.911767
target1_2mpc_0793fe93e4 target1_2mpc_9ee30df9e4 8.056068
target1_2mpc_0793fe93e4 target1_2mpc_9eeeb81ef7 5.806011
target1_2mpc_0793fe93e4 target1_2mpc_9f311f997d 9.584749
target1_2mpc_0793fe93e4 target1_2mpc_9f619aecdf 4.753834
target1_2mpc_0793fe93e4 target1_2mpc_a0a351f4be 0.448700
target1_2mpc_0793fe93e4 target1_2mpc_a125ca0891 8.347050
target1_2mpc_0793fe93e4 target1_2mpc_a275d06647 5.132402
target1_2mpc_0793fe93e4 target1_2mpc_a2a9de9872 3.100171
target1_2mpc_0793fe93e4 target1_2mpc_a303fd3f62 0.504254
target1_2mpc_0793fe93e4 target1_2mpc_a3bc77c86d 8.823321
target1_2mpc_0793fe93e4 target1_2mpc_a4c6fa46ef 2.279089
target1_2mpc_0793fe93e4 target1_2mpc_a4dcbfc5aa 3.007028
target1_2mpc_0793fe93e4 target1_2mpc_a5a8198286 1.075039
target1_2mpc_0793fe93e4 target1_2mpc_a6d8ea8566 2.960665
target1_2mpc_0793fe93e4 target1_2mpc_a72556b982 9.251993
target1_2mpc_0793fe93e4 target1_2mpc_a763f73695 5.274470
target1_2mpc_0793fe93e4 target1_2mpc_a7694ae840 7.149220
target1_2mpc_0793fe93e4 target1_2mpc_a82a3cfdbd 5.011744
target1_2mpc_0793fe93e4 target1_2mpc_a85af5e58e 1.734200
target1_2mpc_0793fe93e4 target1_2mpc_a8fdadb815 0.710161
target1_2mpc_0793fe93e4 target1_2mpc_a986ad6bf4 9.561046
target1_2mpc_0793fe93e4 target1_2mpc_aa6c5a4690 7.363508
target1_2mpc_0793fe93e4 target1_2mpc_ab163a4cff 5.812712
target1_2mpc_0793fe93e4 target1_2mpc_ab96ace95f 1.827030
target1_2mpc_0793fe93e4 target1_2mpc_ac171b5688 6.189157
target1_2mpc_0793fe93e4 target1_2mpc_ac1e2158a8 3.730553
target1_2mpc_0793fe93e4 target1_2mpc_ac6c243c4a 4.209723
target1_2mpc_0793fe93e4 target1_2mpc_aca54929c7 2.552548
target1_2mpc_0793fe93e4 target1_2mpc_ad8fbe7d7d 1.653298
target1_2mpc_0793fe93e4 target1_2mpc_add10f8510 1.991160
target1_2mpc_0793fe93e4 target1_2mpc_ae762181c2 3.714875
target1_2mpc_0793fe93e4 target1_2mpc_ae77cde3d5 7.208626
target1_2mpc_0793fe93e4 target1_2mpc_af9e700c08 5.890472
target1_2mpc_0793fe93e4 target1_2mpc_b04ab9d9f3 8.715994
target1_2mpc_0793fe93e4 target1_2mpc_b0bd66e18e 2.468884
target1_2mpc_0793fe93e4 target1_2mpc_b0e0cd480f 6.690536
target1_2mpc_0793fe93e4 target1_2mpc_b191e3e2b3 0.779648
target1_2mpc_0793fe93e4 target1_2mpc_b1d347562d 0.418060
target1_2mpc_0793fe93e4 target1_2mpc_b2fb026b47 0.830364
target1_2mpc_0793fe93e4 target1_2mpc_b3138df620 12.201104
target1_2mpc_0793fe93e4 target1_2mpc_b3210dcebb 2.179341
target1_2mpc_0793fe93e4 target1_2mpc_b326ec748d 2.836500
target1_2mpc_0793fe93e4 target1_2mpc_b42d573b3a 0.505139
target1_2mpc_0793fe93e4 target1_2mpc_b4b54bbae4 3.847679
target1_2mpc_0793fe93e4 target1_2mpc_b4f4e24ab9 5.448880
target1_2mpc_0793fe93e4 target1_2mpc_b512cd88f0 4.934008
target1_2mpc_0793fe93e4 target1_2mpc_b5676e8631 1.216266
target1_2mpc_0793fe93e4 target1_2mpc_b573284c7f 8.489712
target1_2mpc_0793fe93e4 target1_2mpc_b6b37ce9e5 4.937936
target1_2mpc_0793fe93e4 target1_2mpc_b6eecd5687 7.145559
target1_2mpc_0793fe93e4 target1_2mpc_b74fc3e50b 6.435497
target1_2mpc_0793fe93e4 target1_2mpc_b766196751 8.150548
target1_2mpc_0793fe93e4 target1_2mpc_b7a07f2e46 4.912993
target1_2mpc_0793fe93e4 target1_2mpc_b862129911 6.931743
target1_2mpc_0793fe93e4 target1_2mpc_b8e93c9f9c 1.207593
target1_2mpc_0793fe93e4 target1_2mpc_b922431ebb 1.541549
target1_2mpc_0793fe93e4 target1_2mpc_b99a261a8c 1.338776
target1_2mpc_0793fe93e4 target1_2mpc_b9be42e6d7 2.275787
target1_2mpc_0793fe93e4 target1_2mpc_bac4f65cf2 2.123777
target1_2mpc_0793fe93e4 target1_2mpc_bb954ddc99 9.079333
target1_2mpc_0793fe93e4 target1_2mpc_bc08c092f6 7.233078
target1_2mpc_0793fe93e4 target1_2mpc_bcb0a75307 9.997026
target1_2mpc_0793fe93e4 target1_2mpc_bcdc013a3c 1.211820
target1_2mpc_0793fe93e4 target1_2mpc_bd6ddb94d6 10.012447
target1_2mpc_0793fe93e4 target1_2mpc_bde4d5a1dd 2.641218
target1_2mpc_0793fe93e4 target1_2mpc_be2df99e2f 6.884745
target1_2mpc_0793fe93e4 target1_2mpc_bef7951835 3.911007
target1_2mpc_0793fe93e4 target1_2mpc_bf104b613a 3.616583
target1_2mpc_0793fe93e4 target1_2mpc_bf559232c7 8.781323
target1_2mpc_0793fe93e4 target1_2mpc_bfd0fa978d 2.734311
target1_2mpc_0793fe93e4 target1_2mpc_c08ef12b0e 5.259416
target1_2mpc_0793fe93e4 target1_2mpc_c0af04c69c 1.895729
target1_2mpc_0793fe93e4 target1_2mpc_c1abdadb2b 6.717333
target1_2mpc_0793fe93e4 target1_2mpc_c2e427ba47 3.439629
target1_2mpc_0793fe93e4 target1_2mpc_c47354f0fa 3.383402
target1_2mpc_0793fe93e4 target1_2mpc_c4e6f7bb56 6.187601
target1_2mpc_0793fe93e4 target1_2mpc_c559f32d3f 2.905878
target1_2mpc_0793fe93e4 target1_2mpc_c700cdfb1b 2.534625
target1_2mpc_0793fe93e4 target1_2mpc_c72b11302f 2.617561
target1_2mpc_0793fe93e4 target1_2mpc_c77d74ffcf 4.246949
target1_2mpc_0793fe93e4 target1_2mpc_c81eb1fad3 5.298884
target1_2mpc_0793fe93e4 target1_2mpc_c92a0c08f0 3.270442
target1_2mpc_0793fe93e4 target1_2mpc_ca94f7d145 3.176678
target1_2mpc_0793fe93e4 target1_2mpc_cb38c3ca2b 1.896439
target1_2mpc_0793fe93e4 target1_2mpc_cb3f8e91ef 8.798212
target1_2mpc_0793fe93e4 target1_2mpc_ce01f21244 2.010326
target1_2mpc_0793fe93e4 target1_2mpc_ce18b5089c 2.287174
target1_2mpc_0793fe93e4 target1_2mpc_ce4aacb657 0.843629
target1_2mpc_0793fe93e4 target1_2mpc_ce6f854a2a 2.462862
target1_2mpc_0793fe93e4 target1_2mpc_ceccb865e7 1.507052
target1_2mpc_0793fe93e4 target1_2mpc_cf42bac893 9.095490
target1_2mpc_0793fe93e4 target1_2mpc_d02cf58cef 4.971487
target1_2mpc_0793fe93e4 target1_2mpc_d046986707 6.508700
target1_2mpc_0793fe93e4 target1_2mpc_d0650c0117 3.471660
target1_2mpc_0793fe93e4 target1_2mpc_d0a09d67b6 1.835987
target1_2mpc_0793fe93e4 target1_2mpc_d158b5b0bc 6.133661
target1_2mpc_0793fe93e4 target1_2mpc_d15d1557a5 3.075297
target1_2mpc_0793fe93e4 target1_2mpc_d1a6876842 7.467209
target1_2mpc_0793fe93e4 target1_2mpc_d1d64ae7eb 2.045046
target1_2mpc_0793fe93e4 target1_2mpc_d226c22edd 2.132716
target1_2mpc_0793fe93e4 target1_2mpc_d2ba4b1e8b 1.839338
target1_2mpc_0793fe93e4 target1_2mpc_d314b5da1e 1.211535
target1_2mpc_0793fe93e4 target1_2mpc_d4de4be98d 6.724668
target1_2mpc_0793fe93e4 target1_2mpc_d54ca42a9a 5.782804
target1_2mpc_0793fe93e4 target1_2mpc_d5610d0868 5.908860
target1_2mpc_0793fe93e4 target1_2mpc_d59853d75c 9.054080
target1_2mpc_0793fe93e4 target1_2mpc_d5c9d4c8cd 5.684097
target1_2mpc_0793fe93e4 target1_2mpc_d6044b219b 0.691858
target1_2mpc_0793fe93e4 target1_2mpc_d7e8eaab7f 2.938100
target1_2mpc_0793fe93e4 target1_2mpc_d837827caf 3.806423
target1_2mpc_0793fe93e4 target1_2mpc_d88553b462 8.100920
target1_2mpc_0793fe93e4 target1_2mpc_d9594fde98 2.612551
target1_2mpc_0793fe93e4 target1_2mpc_d9bacaa0f3 4.403874
target1_2mpc_0793fe93e4 target1_2mpc_da20a9c0a9 7.760836
target1_2mpc_0793fe93e4 target1_2mpc_da88c40ea8 7.324480
target1_2mpc_0793fe93e4 target1_2mpc_dae6631654 6.573982
target1_2mpc_0793fe93e4 target1_2mpc_daf249464c 8.234174
target1_2mpc_0793fe93e4 target1_2mpc_db0f1bde0f 1.206729
target1_2mpc_0793fe93e4 target1_2mpc_dc309405a1 6.054991
target1_2mpc_0793fe93e4 target1_2mpc_dce6703aff 0.354863
target1_2mpc_0793fe93e4 target1_2mpc_dd388d1a04 9.337506
target1_2mpc_0793fe93e4 target1_2mpc_ddea36d6b9 2.386394
target1_2mpc_0793fe93e4 target1_2mpc_de5bc2983e 5.767987
target1_2mpc_0793fe93e4 target1_2mpc_e0b3a0a394 8.773453
target1_2mpc_0793fe93e4 target1_2mpc_e2203b4680 6.598976
target1_2mpc_0793fe93e4 target1_2mpc_e25c838cab 7.088786
target1_2mpc_0793fe93e4 target1_2mpc_e32125a1c9 3.129049
target1_2mpc_0793fe93e4 target1_2mpc_e37dd9bae5 3.473974
target1_2mpc_0793fe93e4 target1_2mpc_e3f1f250d1 6.535129
target1_2mpc_0793fe93e4 target1_2mpc_e647d0dcc7 3.548867
target1_2mpc_0793fe93e4 target1_2mpc_e71ddfbfce 6.222835
target1_2mpc_0793fe93e4 target1_2mpc_e72d9c0788 4.926669
target1_2mpc_0793fe93e4 target1_2mpc_e7bf070806 7.674254
target1_2mpc_0793fe93e4 target1_2mpc_e99f9cae34 4.276699
target1_2mpc_0793fe93e4 target1_2mpc_e9f91bf4b3 3.410621
target1_2mpc_0793fe93e4 target1_2mpc_ebdf44b1af 8.119337
target1_2mpc_0793fe93e4 target1_2mpc_ee80efeb5b 2.042516
target1_2mpc_0793fe93e4 target1_2mpc_eff97ae011 7.684051
target1_2mpc_0793fe93e4 target1_2mpc_f020db4c2c 2.400395
target1_2mpc_0793fe93e4 target1_2mpc_f084cc7677 4.142947
target1_2mpc_0793fe93e4 target1_2mpc_f0b86f609e 2.859104
target1_2mpc_0793fe93e4 target1_2mpc_f1953b246e 3.479535
target1_2mpc_0793fe93e4 target1_2mpc_f1fecd7d64 0.967179
target1_2mpc_0793fe93e4 target1_2mpc_f2b3f34292 4.645838
target1_2mpc_0793fe93e4 target1_2mpc_f30aa989f0 5.144608
target1_2mpc_0793fe93e4 target1_2mpc_f784e63746 2.139085
target1_2mpc_0793fe93e4 target1_2mpc_f8d1c8666c 3.888001
target1_2mpc_0793fe93e4 target1_2mpc_f8e502992a 6.579094
target1_2mpc_0793fe93e4 target1_2mpc_f968838f60 4.729711
target1_2mpc_0793fe93e4 target1_2mpc_fa6d1abbd0 1.990813
target1_2mpc_0793fe93e4 target1_2mpc_fb3bc6841e 2.640098
target1_2mpc_0793fe93e4 target1_2mpc_fbc95e8264 2.073293
target1_2mpc_0793fe93e4 target1_2mpc_fc1a5d7374 5.298971
target1_2mpc_0793fe93e4 target1_2mpc_fc3d48ef4a 4.799662
target1_2mpc_0793fe93e4 target1_2mpc_fc886a10ed 6.861811
target1_2mpc_0793fe93e4 target1_2mpc_fcfa40433f 2.391859
target1_2mpc_0793fe93e4 target1_2mpc_fd5a849a60 6.739776
target1_2mpc_0793fe93e4 target1_2mpc_fe51def4b7 5.930453
target1_2mpc_0793fe93e4 target1_2mpc_fecbbde3c4 1.545562
