target1_2mpc_193177e167 target1_2mpc_0023987460 6.986917
target1_2mpc_193177e167 target1_2mpc_0042193a76 7.869065
target1_2mpc_193177e167 target1_2mpc_006ecd3498 6.805317
target1_2mpc_193177e167 target1_2mpc_01288d033a 3.245738
target1_2mpc_193177e167 target1_2mpc_019676e8de 6.449958
target1_2mpc_193177e167 target1_2mpc_02b097513b 5.960964
target1_2mpc_193177e167 target1_2mpc_03ae95c504 7.529931
target1_2mpc_193177e167 target1_2mpc_042b2e8bdc 6.407899
target1_2mpc_193177e167 target1_2mpc_04cbb1e4f7 6.329404
target1_2mpc_193177e167 target1_2mpc_0573b7cf04 3.831296
target1_2mpc_193177e167 target1_2mpc_05c35e2b6f 4.692121
target1_2mpc_193177e167 target1_2mpc_06df288f7a 2.337749
target1_2mpc_193177e167 target1_2mpc_06f311c489 6.084971
target1_2mpc_193177e167 target1_2mpc_07087cb47c 4.558180
target1_2mpc_193177e167 target1_2mpc_078a1df900 9.426702
target1_2mpc_193177e167 target1_2mpc_0793fe93e4 3.231202
target1_2mpc_193177e167 target1_2mpc_07cceaba23 7.037237
target1_2mpc_193177e167 target1_2mpc_09ce7a0f0a 6.544617
target1_2mpc_193177e167 target1_2mpc_09ea70fdee 6.209894
target1_2mpc_193177e167 target1_2mpc_0a6684bae2 9.412556
target1_2mpc_193177e167 target1_2mpc_0ab390f7f6 4.580390
target1_2mpc_193177e167 target1_2mpc_0b50b072bf 5.604289
target1_2mpc_193177e167 target1_2mpc_0ba413032d 2.759118
target1_2mpc_193177e167 target1_2mpc_0c2db8748b 5.510558
target1_2mpc_193177e167 target1_2mpc_0c5fb57f3e 5.060304
target1_2mpc_193177e167 target1_2mpc_0e170f5503 5.575429
target1_2mpc_193177e167 target1_2mpc_0e2690b169 5.990710
target1_2mpc_193177e167 target1_2mpc_0e33250e27 9.576438
target1_2mpc_193177e167 target1_2mpc_0ee1c0c32d 7.662127
target1_2mpc_193177e167 target1_2mpc_0f24b5b7ad 3.295630
target1_2mpc_193177e167 target1_2mpc_103cc3f757 3.580910
target1_2mpc_193177e167 target1_2mpc_10f1035f5e 5.365175
target1_2mpc_193177e167 target1_2mpc_10f8dc5c6f 3.431406
target1_2mpc_193177e167 target1_2mpc_110bb1a72b 5.251850
target1_2mpc_193177e167 target1_2mpc_1140e31919 8.217005
target1_2mpc_193177e167 target1_2mpc_11a88ccc80 3.096660
target1_2mpc_193177e167 target1_2mpc_11d5198f1a 7.906515
target1_2mpc_193177e167 target1_2mpc_11fbe0605a 5.809532
target1_2mpc_193177e167 target1_2mpc_13ff6f9240 5.556925
target1_2mpc_193177e167 target1_2mpc_14022d7c96 5.436143
target1_2mpc_193177e167 target1_2mpc_142bcaf38b 5.288591
target1_2mpc_193177e167 target1_2mpc_179fb2fb7a 7.049176
target1_2mpc_193177e167 target1_2mpc_17ddd8bcc0 6.079979
target1_2mpc_193177e167 target1_2mpc_193177e167 0.000000
target1_2mpc_193177e167 target1_2mpc_1a6156c4e4 7.491112
target1_2mpc_193177e167 target1_2mpc_1b49f5d6e7 8.394536
target1_2mpc_193177e167 target1_2mpc_1bc41d2738 7.413988
target1_2mpc_193177e167 target1_2mpc_1bff454299 5.177065
target1_2mpc_193177e167 target1_2mpc_1d0bf89cf7 5.974579
target1_2mpc_193177e167 target1_2mpc_1ea19ae5fb 4.447716
target1_2mpc_193177e167 target1_2mpc_1f61a48e85 6.345217
target1_2mpc_193177e167 target1_2mpc_2062034719 6.621501
target1_2mpc_193177e167 target1_2mpc_21bcdc1c56 7.113024
target1_2mpc_193177e167 target1_2mpc_23b1e1e172 3.560629
target1_2mpc_193177e167 target1_2mpc_23d4b2b31f 7.870447
target1_2mpc_193177e167 target1_2mpc_23f5c17417 4.439643
target1_2mpc_193177e167 target1_2mpc_251b238b33 5.800222
target1_2mpc_193177e167 target1_2mpc_257ecae9f3 4.031198
target1_2mpc_193177e167 target1_2mpc_25b8b2ee54 5.631843
target1_2mpc_193177e167 target1_2mpc_25fbc78f1a 8.300428
target1_2mpc_193177e167 target1_2mpc_2778a58a5a 4.099330
target1_2mpc_193177e167 target1_2mpc_27b91f5694 7.113761
target1_2mpc_193177e167 target1_2mpc_27ea5be9fe 6.100501
target1_2mpc_193177e167 target1_2mpc_28305f99b3 4.083895
target1_2mpc_193177e167 target1_2mpc_29401176f8 5.569699
target1_2mpc_193177e167 target1_2mpc_29d2fe462c 6.314065
target1_2mpc_193177e167 target1_2mpc_2b44aa6769 9.199451
target1_2mpc_193177e167 target1_2mpc_2b59e0cf39 6.264770
target1_2mpc_193177e167 target1_2mpc_2b76aca88f 6.100362
target1_2mpc_193177e167 target1_2mpc_2b831c789c 7.036714
target1_2mpc_193177e167 target1_2mpc_2bc9932ff6 6.923318
target1_2mpc_193177e167 target1_2mpc_2c29e6e874 8.114900
target1_2mpc_193177e167 target1_2mpc_2cd3896b82 5.525465
target1_2mpc_193177e167 target1_2mpc_2cf521ed11 4.926845
target1_2mpc_193177e167 target1_2mpc_2d0c2ced76 6.476186
target1_2mpc_193177e167 target1_2mpc_2d8cd73575 2.275534
target1_2mpc_193177e167 target1_2mpc_2e9082eac1 8.694610
target1_2mpc_193177e167 target1_2mpc_2f8b45a654 4.527060
target1_2mpc_193177e167 target1_2mpc_2fa2ce44ad 5.164043
target1_2mpc_193177e167 target1_2mpc_2fc24ce5f8 4.255089
target1_2mpc_193177e167 target1_2mpc_301f611c7a 8.568565
target1_2mpc_193177e167 target1_2mpc_3094b83b71 4.326388
target1_2mpc_193177e167 target1_2mpc_3187424b6a 7.113864
target1_2mpc_193177e167 target1_2mpc_31cbbd6424 5.315712
target1_2mpc_193177e167 target1_2mpc_328c770c14 6.756216
target1_2mpc_193177e167 target1_2mpc_35eb8908f7 3.670040
target1_2mpc_193177e167 target1_2mpc_36524d9e3c 6.325076
target1_2mpc_193177e167 target1_2mpc_365d313e05 5.326742
target1_2mpc_193177e167 target1_2mpc_36b0b3f35e 5.982860
target1_2mpc_193177e167 target1_2mpc_378afdfdd1 7.004718
target1_2mpc_193177e167 target1_2mpc_37b18b027e 4.965685
target1_2mpc_193177e167 target1_2mpc_37bdaf9288 5.983310
target1_2mpc_193177e167 target1_2mpc_3822edb1bd 6.351651
target1_2mpc_193177e167 target1_2mpc_384237b814 5.259991
target1_2mpc_193177e167 target1_2mpc_389bdccd08 5.079851
target1_2mpc_193177e167 target1_2mpc_38be7ce398 4.377148
target1_2mpc_193177e167 target1_2mpc_399c3daaa9 7.167620
target1_2mpc_193177e167 target1_2mpc_39c745d016 1.286534
target1_2mpc_193177e167 target1_2mpc_3a2fe54e14 3.849380
target1_2mpc_193177e167 target1_2mpc_3a639b2774 7.491844
target1_2mpc_193177e167 target1_2mpc_3a69bdf44d 5.293166
target1_2mpc_193177e167 target1_2mpc_3abce882db 8.082271
target1_2mpc_193177e167 target1_2mpc_3acf009b76 8.046480
target1_2mpc_193177e167 target1_2mpc_3b09306e68 7.263530
target1_2mpc_193177e167 target1_2mpc_3b9bd2032c 1.259995
target1_2mpc_193177e167 target1_2mpc_3d4760f923 7.558395
target1_2mpc_193177e167 target1_2mpc_3d95ef2558 6.385292
target1_2mpc_193177e167 target1_2mpc_3e559d5bc7 5.511522
target1_2mpc_193177e167 target1_2mpc_3eb70d6dbf 4.642016
target1_2mpc_193177e167 target1_2mpc_3f8e1c4cf4 5.317040
target1_2mpc_193177e167 target1_2mpc_402e47c0ad 4.348213
target1_2mpc_193177e167 target1_2mpc_4180077aa6 4.782124
target1_2mpc_193177e167 target1_2mpc_425ee464cb 4.688875
target1_2mpc_193177e167 target1_2mpc_429c888e30 7.117662
target1_2mpc_193177e167 target1_2mpc_42c4bebfb9 5.452010
target1_2mpc_193177e167 target1_2mpc_42d93e44e2 4.676614
target1_2mpc_193177e167 target1_2mpc_42e137df97 1.889129
target1_2mpc_193177e167 target1_2mpc_42f0c56d22 3.488926
target1_2mpc_193177e167 target1_2mpc_432965ce1d 6.325757
target1_2mpc_193177e167 target1_2mpc_44193846d5 6.731822
target1_2mpc_193177e167 target1_2mpc_444c47799d 4.013531
target1_2mpc_193177e167 target1_2mpc_448eed5b53 6.357162
target1_2mpc_193177e167 target1_2mpc_452ecb97f2 4.939751
target1_2mpc_193177e167 target1_2mpc_454f9a6a95 6.819357
target1_2mpc_193177e167 target1_2mpc_455c43f9d3 6.524715
target1_2mpc_193177e167 target1_2mpc_456dbe80b4 5.620993
target1_2mpc_193177e167 target1_2mpc_45dd2c5406 4.550756
target1_2mpc_193177e167 target1_2mpc_49032dbd90 6.481667
target1_2mpc_193177e167 target1_2mpc_49296bdcae 6.977678
target1_2mpc_193177e167 target1_2mpc_49557c1fd8 6.970493
target1_2mpc_193177e167 target1_2mpc_49c3ea3a61 2.601217
target1_2mpc_193177e167 target1_2mpc_49f957ef3a 5.169769
target1_2mpc_193177e167 target1_2mpc_4bf8685db6 8.244215
target1_2mpc_193177e167 target1_2mpc_4c17bc1d73 8.677226
target1_2mpc_193177e167 target1_2mpc_4c2dc273ca 5.926302
target1_2mpc_193177e167 target1_2mpc_4cbe3cb2e1 4.297818
target1_2mpc_193177e167 target1_2mpc_4d7a8b25f0 5.104954
target1_2mpc_193177e167 target1_2mpc_4e1be34464 5.442686
target1_2mpc_193177e167 target1_2mpc_4f0f23976e 6.197023
target1_2mpc_193177e167 target1_2mpc_4f9a4ba995 6.733326
target1_2mpc_193177e167 target1_2mpc_4fda79e6fc 5.281854
target1_2mpc_193177e167 target1_2mpc_501d397ef5 5.647639
target1_2mpc_193177e167 target1_2mpc_502fc32202 1.829995
target1_2mpc_193177e167 target1_2mpc_5069be1535 4.215968
target1_2mpc_193177e167 target1_2mpc_508db05849 8.354346
target1_2mpc_193177e167 target1_2mpc_513cbf3cf8 2.035224
target1_2mpc_193177e167 target1_2mpc_5157218096 6.971240
target1_2mpc_193177e167 target1_2mpc_51f024fce7 4.883669
target1_2mpc_193177e167 target1_2mpc_52abb3420c 5.544052
target1_2mpc_193177e167 target1_2mpc_52af9c4e60 7.878333
target1_2mpc_193177e167 target1_2mpc_52ba0bde7b 5.637797
target1_2mpc_193177e167 target1_2mpc_553ae229d5 9.512033
target1_2mpc_193177e167 target1_2mpc_55917b87bd 5.593974
target1_2mpc_193177e167 target1_2mpc_55d97dcfe9 6.902413
target1_2mpc_193177e167 target1_2mpc_569abb368d 7.157799
target1_2mpc_193177e167 target1_2mpc_56dda802a5 5.130420
target1_2mpc_193177e167 target1_2mpc_5787cf1879 3.522810
target1_2mpc_193177e167 target1_2mpc_57a8e62b05 6.443342
target1_2mpc_193177e167 target1_2mpc_5b2035fa8d 5.456870
target1_2mpc_193177e167 target1_2mpc_5e8ee536eb 7.024031
target1_2mpc_193177e167 target1_2mpc_5ecd8b200a 5.398715
target1_2mpc_193177e167 target1_2mpc_5f1a714739 5.156986
target1_2mpc_193177e167 target1_2mpc_602ff4dc03 4.892400
target1_2mpc_193177e167 target1_2mpc_6112a3c08a 6.158554
target1_2mpc_193177e167 target1_2mpc_617edf20a6 5.743257
target1_2mpc_193177e167 target1_2mpc_62970b065c 4.653251
target1_2mpc_193177e167 target1_2mpc_63efab50a5 4.727748
target1_2mpc_193177e167 target1_2mpc_648b586a41 5.393252
target1_2mpc_193177e167 target1_2mpc_64ec199473 5.145530
target1_2mpc_193177e167 target1_2mpc_65090eabeb 7.180848
target1_2mpc_193177e167 target1_2mpc_655cf5614f 3.803089
target1_2mpc_193177e167 target1_2mpc_6596af84cb 5.815180
target1_2mpc_193177e167 target1_2mpc_65d82ac636 7.014420
target1_2mpc_193177e167 target1_2mpc_671fa37121 6.380295
target1_2mpc_193177e167 target1_2mpc_678b9ab3f5 2.665169
target1_2mpc_193177e167 target1_2mpc_6828924b14 4.886884
target1_2mpc_193177e167 target1_2mpc_68ab7b22a5 8.034222
target1_2mpc_193177e167 target1_2mpc_69af0b5251 3.461145
target1_2mpc_193177e167 target1_2mpc_6a1a723660 4.223635
target1_2mpc_193177e167 target1_2mpc_6bbb576be0 3.309843
target1_2mpc_193177e167 target1_2mpc_6be08fd119 7.992709
target1_2mpc_193177e167 target1_2mpc_6d255aa72a 7.812064
target1_2mpc_193177e167 target1_2mpc_6d94521d90 7.375592
target1_2mpc_193177e167 target1_2mpc_6f29424923 3.692413
target1_2mpc_193177e167 target1_2mpc_6fd60281a3 5.028110
target1_2mpc_193177e167 target1_2mpc_71310f62bd 6.987773
target1_2mpc_193177e167 target1_2mpc_723b19941f 5.190744
target1_2mpc_193177e167 target1_2mpc_72bd95d9bd 7.478185
target1_2mpc_193177e167 target1_2mpc_738801bfe3 5.246726
target1_2mpc_193177e167 target1_2mpc_739936809e 7.494268
target1_2mpc_193177e167 target1_2mpc_73ad77aef4 1.789548
target1_2mpc_193177e167 target1_2mpc_73b29685fa 6.172758
target1_2mpc_193177e167 target1_2mpc_749eebde39 5.502202
target1_2mpc_193177e167 target1_2mpc_75d7e87cae 5.863745
target1_2mpc_193177e167 target1_2mpc_761c743077 3.802536
target1_2mpc_193177e167 target1_2mpc_77194fa094 3.397784
target1_2mpc_193177e167 target1_2mpc_77418b3476 7.722715
target1_2mpc_193177e167 target1_2mpc_7923a51b09 8.007490
target1_2mpc_193177e167 target1_2mpc_7b79374384 5.048361
target1_2mpc_193177e167 target1_2mpc_7cacbe7cc4 4.275072
target1_2mpc_193177e167 target1_2mpc_7d4c16a329 7.390167
target1_2mpc_193177e167 target1_2mpc_7d73d4ab88 5.775722
target1_2mpc_193177e167 target1_2mpc_7fd9628642 5.789794
target1_2mpc_193177e167 target1_2mpc_80c4dcd836 8.975611
target1_2mpc_193177e167 target1_2mpc_822efba734 3.544390
target1_2mpc_193177e167 target1_2mpc_8263a07892 4.924707
target1_2mpc_193177e167 target1_2mpc_833132970c 6.028671
target1_2mpc_193177e167 target1_2mpc_83f8589145 5.283072
target1_2mpc_193177e167 target1_2mpc_84bdc2e45c 7.475971
target1_2mpc_193177e167 target1_2mpc_85dc17449a 7.344422
target1_2mpc_193177e167 target1_2mpc_864633633f 4.022645
target1_2mpc_193177e167 target1_2mpc_86930ebff3 2.277880
target1_2mpc_193177e167 target1_2mpc_87f3728fcd 1.515901
target1_2mpc_193177e167 target1_2mpc_88ef231e2e 5.433931
target1_2mpc_193177e167 target1_2mpc_894cf29b7c 5.284643
target1_2mpc_193177e167 target1_2mpc_895fdde0ae 6.544937
target1_2mpc_193177e167 target1_2mpc_8a9255a68b 4.211456
target1_2mpc_193177e167 target1_2mpc_8ada9615f0 2.351419
target1_2mpc_193177e167 target1_2mpc_8bdfc3448b 7.549275
target1_2mpc_193177e167 target1_2mpc_8be41cbb34 3.729922
target1_2mpc_193177e167 target1_2mpc_8d44bccb25 6.524472
target1_2mpc_193177e167 target1_2mpc_8e02938b56 5.860931
target1_2mpc_193177e167 target1_2mpc_8e4e1a706c 8.260880
target1_2mpc_193177e167 target1_2mpc_8ed3106241 7.782137
target1_2mpc_193177e167 target1_2mpc_8efe6ac6b4 7.396033
target1_2mpc_193177e167 target1_2mpc_8f4a7accce 7.669024
target1_2mpc_193177e167 target1_2mpc_8fd8606e8d 5.425492
target1_2mpc_193177e167 target1_2mpc_9050562eed 7.264169
target1_2mpc_193177e167 target1_2mpc_91063e4bce 4.678188
target1_2mpc_193177e167 target1_2mpc_917fa4503c 9.473304
target1_2mpc_193177e167 target1_2mpc_9273c1eb0a 4.834425
target1_2mpc_193177e167 target1_2mpc_93fd67835f 7.767895
target1_2mpc_193177e167 target1_2mpc_94c09d4dae 3.486113
target1_2mpc_193177e167 target1_2mpc_94ce4860fc 1.460037
target1_2mpc_193177e167 target1_2mpc_95465fc2c0 6.494941
target1_2mpc_193177e167 target1_2mpc_9549ab4fcc 5.853539
target1_2mpc_193177e167 target1_2mpc_95a3bb8705 8.048081
target1_2mpc_193177e167 target1_2mpc_97ca0c2cc4 5.402952
target1_2mpc_193177e167 target1_2mpc_98073c0a5a 5.013181
target1_2mpc_193177e167 target1_2mpc_98354bf155 8.421422
target1_2mpc_193177e167 target1_2mpc_98b8c20123 6.877291
target1_2mpc_193177e167 target1_2mpc_9927f15773 5.913104
target1_2mpc_193177e167 target1_2mpc_99452376fa 6.712524
target1_2mpc_193177e167 target1_2mpc_9bb16014b7 5.198847
target1_2mpc_193177e167 target1_2mpc_9bf49fc566 5.584108
target1_2mpc_193177e167 target1_2mpc_9d02292ad4 7.596127
target1_2mpc_193177e167 target1_2mpc_9db25b3b8d 4.898962
target1_2mpc_193177e167 target1_2mpc_9de2e3551f 6.792564
target1_2mpc_193177e167 target1_2mpc_9ee30df9e4 6.454163
target1_2mpc_193177e167 target1_2mpc_9eeeb81ef7 9.083342
target1_2mpc_193177e167 target1_2mpc_9f311f997d 7.811581
target1_2mpc_193177e167 target1_2mpc_9f619aecdf 7.846833
target1_2mpc_193177e167 target1_2mpc_a0a351f4be 4.577805
target1_2mpc_193177e167 target1_2mpc_a125ca0891 4.787885
target1_2mpc_193177e167 target1_2mpc_a275d06647 7.576289
target1_2mpc_193177e167 target1_2mpc_a2a9de9872 7.122280
target1_2mpc_193177e167 target1_2mpc_a303fd3f62 5.192426
target1_2mpc_193177e167 target1_2mpc_a3bc77c86d 6.143250
target1_2mpc_193177e167 target1_2mpc_a4c6fa46ef 5.534104
target1_2mpc_193177e167 target1_2mpc_a4dcbfc5aa 7.015679
target1_2mpc_193177e167 target1_2mpc_a5a8198286 4.343775
target1_2mpc_193177e167 target1_2mpc_a6d8ea8566 8.669299
target1_2mpc_193177e167 target1_2mpc_a72556b982 6.144764
target1_2mpc_193177e167 target1_2mpc_a763f73695 4.656438
target1_2mpc_193177e167 target1_2mpc_a7694ae840 4.505493
target1_2mpc_193177e167 target1_2mpc_a82a3cfdbd 10.695912
target1_2mpc_193177e167 target1_2mpc_a85af5e58e 5.491972
target1_2mpc_193177e167 target1_2mpc_a8fdadb815 5.678843
target1_2mpc_193177e167 target1_2mpc_a986ad6bf4 5.573525
target1_2mpc_193177e167 target1_2mpc_aa6c5a4690 5.472803
target1_2mpc_193177e167 target1_2mpc_ab163a4cff 4.880888
target1_2mpc_193177e167 target1_2mpc_ab96ace95f 6.790173
target1_2mpc_193177e167 target1_2mpc_ac171b5688 6.073859
target1_2mpc_193177e167 target1_2mpc_ac1e2158a8 8.687133
target1_2mpc_193177e167 target1_2mpc_ac6c243c4a 5.947970
target1_2mpc_193177e167 target1_2mpc_aca54929c7 4.622510
target1_2mpc_193177e167 target1_2mpc_ad8fbe7d7d 3.369753
target1_2mpc_193177e167 target1_2mpc_add10f8510 6.643265
target1_2mpc_193177e167 target1_2mpc_ae762181c2 6.131618
target1_2mpc_193177e167 target1_2mpc_ae77cde3d5 3.784374
target1_2mpc_193177e167 target1_2mpc_af9e700c08 6.137295
target1_2mpc_193177e167 target1_2mpc_b04ab9d9f3 6.512148
target1_2mpc_193177e167 target1_2mpc_b0bd66e18e 7.468408
target1_2mpc_193177e167 target1_2mpc_b0e0cd480f 4.249488
target1_2mpc_193177e167 target1_2mpc_b191e3e2b3 4.561158
target1_2mpc_193177e167 target1_2mpc_b1d347562d 6.791424
target1_2mpc_193177e167 target1_2mpc_b2fb026b47 2.925270
target1_2mpc_193177e167 target1_2mpc_b3138df620 7.950305
target1_2mpc_193177e167 target1_2mpc_b3210dcebb 7.405227
target1_2mpc_193177e167 target1_2mpc_b326ec748d 3.628349
target1_2mpc_193177e167 target1_2mpc_b42d573b3a 4.608476
target1_2mpc_193177e167 target1_2mpc_b4b54bbae4 7.654988
target1_2mpc_193177e167 target1_2mpc_b4f4e24ab9 4.505714
target1_2mpc_193177e167 target1_2mpc_b512cd88f0 6.995939
target1_2mpc_193177e167 target1_2mpc_b5676e8631 5.759799
target1_2mpc_193177e167 target1_2mpc_b573284c7f 4.687333
target1_2mpc_193177e167 target1_2mpc_b6b37ce9e5 7.865319
target1_2mpc_193177e167 target1_2mpc_b6eecd5687 2.481577
target1_2mpc_193177e167 target1_2mpc_b74fc3e50b 7.135309
target1_2mpc_193177e167 target1_2mpc_b766196751 4.533709
target1_2mpc_193177e167 target1_2mpc_b7a07f2e46 3.302784
target1_2mpc_193177e167 target1_2mpc_b862129911 4.520057
target1_2mpc_193177e167 target1_2mpc_b8e93c9f9c 6.224920
target1_2mpc_193177e167 target1_2mpc_b922431ebb 4.827568
target1_2mpc_193177e167 target1_2mpc_b99a261a8c 5.587712
target1_2mpc_193177e167 target1_2mpc_b9be42e6d7 5.872647
target1_2mpc_193177e167 target1_2mpc_bac4f65cf2 4.320714
target1_2mpc_193177e167 target1_2mpc_bb954ddc99 5.916640
target1_2mpc_193177e167 target1_2mpc_bc08c092f6 3.604360
target1_2mpc_193177e167 target1_2mpc_bcb0a75307 6.235370
target1_2mpc_193177e167 target1_2mpc_bcdc013a3c 6.394230
target1_2mpc_193177e167 target1_2mpc_bd6ddb94d6 5.681146
target1_2mpc_193177e167 target1_2mpc_bde4d5a1dd 6.150577
target1_2mpc_193177e167 target1_2mpc_be2df99e2f 8.267175
target1_2mpc_193177e167 target1_2mpc_bef7951835 6.353973
target1_2mpc_193177e167 target1_2mpc_bf104b613a 8.617828
target1_2mpc_193177e167 target1_2mpc_bf559232c7 7.056571
target1_2mpc_193177e167 target1_2mpc_bfd0fa978d 6.300905
target1_2mpc_193177e167 target1_2mpc_c08ef12b0e 7.341999
target1_2mpc_193177e167 target1_2mpc_c0af04c69c 4.462050
target1_2mpc_193177e167 target1_2mpc_c1abdadb2b 4.464820
target1_2mpc_193177e167 target1_2mpc_c2e427ba47 6.074214
target1_2mpc_193177e167 target1_2mpc_c47354f0fa 6.329112
target1_2mpc_193177e167 target1_2mpc_c4e6f7bb56 6.073319
target1_2mpc_193177e167 target1_2mpc_c559f32d3f 7.799807
target1_2mpc_193177e167 target1_2mpc_c700cdfb1b 2.406350
target1_2mpc_193177e167 target1_2mpc_c72b11302f 7.492848
target1_2mpc_193177e167 target1_2mpc_c77d74ffcf 8.472393
target1_2mpc_193177e167 target1_2mpc_c81eb1fad3 1.686791
target1_2mpc_193177e167 target1_2mpc_c92a0c08f0 7.466732
target1_2mpc_193177e167 target1_2mpc_ca94f7d145 5.103271
target1_2mpc_193177e167 target1_2mpc_cb38c3ca2b 6.947355
target1_2mpc_193177e167 target1_2mpc_cb3f8e91ef 6.793448
target1_2mpc_193177e167 target1_2mpc_ce01f21244 6.408300
target1_2mpc_193177e167 target1_2mpc_ce18b5089c 5.945443
target1_2mpc_193177e167 target1_2mpc_ce4aacb657 7.118962
target1_2mpc_193177e167 target1_2mpc_ce6f854a2a 6.219520
target1_2mpc_193177e167 target1_2mpc_ceccb865e7 3.606558
target1_2mpc_193177e167 target1_2mpc_cf42bac893 2.023395
target1_2mpc_193177e167 target1_2mpc_d02cf58cef 5.128921
target1_2mpc_193177e167 target1_2mpc_d046986707 4.485188
target1_2mpc_193177e167 target1_2mpc_d0650c0117 7.927510
target1_2mpc_193177e167 target1_2mpc_d0a09d67b6 6.365224
target1_2mpc_193177e167 target1_2mpc_d158b5b0bc 5.196241
target1_2mpc_193177e167 target1_2mpc_d15d1557a5 6.027903
target1_2mpc_193177e167 target1_2mpc_d1a6876842 6.503085
target1_2mpc_193177e167 target1_2mpc_d1d64ae7eb 4.477201
target1_2mpc_193177e167 target1_2mpc_d226c22edd 4.838153
target1_2mpc_193177e167 target1_2mpc_d2ba4b1e8b 4.035750
target1_2mpc_193177e167 target1_2mpc_d314b5da1e 2.204326
target1_2mpc_193177e167 target1_2mpc_d4de4be98d 5.068252
target1_2mpc_193177e167 target1_2mpc_d54ca42a9a 4.702312
target1_2mpc_193177e167 target1_2mpc_d5610d0868 3.091388
target1_2mpc_193177e167 target1_2mpc_d59853d75c 8.011179
target1_2mpc_193177e167 target1_2mpc_d5c9d4c8cd 8.086137
target1_2mpc_193177e167 target1_2mpc_d6044b219b 4.078657
target1_2mpc_193177e167 target1_2mpc_d7e8eaab7f 7.589777
target1_2mpc_193177e167 target1_2mpc_d837827caf 6.285695
target1_2mpc_193177e167 target1_2mpc_d88553b462 4.239523
target1_2mpc_193177e167 target1_2mpc_d9594fde98 6.383077
target1_2mpc_193177e167 target1_2mpc_d9bacaa0f3 7.176058
target1_2mpc_193177e167 target1_2mpc_da20a9c0a9 10.233338
target1_2mpc_193177e167 target1_2mpc_da88c40ea8 8.484771
target1_2mpc_193177e167 target1_2mpc_dae6631654 5.264338
target1_2mpc_193177e167 target1_2mpc_daf249464c 5.548890
target1_2mpc_193177e167 target1_2mpc_db0f1bde0f 5.942913
target1_2mpc_193177e167 target1_2mpc_dc309405a1 5.753540
target1_2mpc_193177e167 target1_2mpc_dce6703aff 4.808315
target1_2mpc_193177e167 target1_2mpc_dd388d1a04 7.203952
target1_2mpc_193177e167 target1_2mpc_ddea36d6b9 5.335285
target1_2mpc_193177e167 target1_2mpc_de5bc2983e 5.914694
target1_2mpc_193177e167 target1_2mpc_e0b3a0a394 8.284236
target1_2mpc_193177e167 target1_2mpc_e2203b4680 5.617815
target1_2mpc_193177e167 target1_2mpc_e25c838cab 6.669868
target1_2mpc_193177e167 target1_2mpc_e32125a1c9 6.962103
target1_2mpc_193177e167 target1_2mpc_e37dd9bae5 1.311240
target1_2mpc_193177e167 target1_2mpc_e3f1f250d1 3.912175
target1_2mpc_193177e167 target1_2mpc_e647d0dcc7 6.696304
target1_2mpc_193177e167 target1_2mpc_e71ddfbfce 9.496608
target1_2mpc_193177e167 target1_2mpc_e72d9c0788 6.609510
target1_2mpc_193177e167 target1_2mpc_e7bf070806 7.847007
target1_2mpc_193177e167 target1_2mpc_e99f9cae34 8.858352
target1_2mpc_193177e167 target1_2mpc_e9f91bf4b3 4.767956
target1_2mpc_193177e167 target1_2mpc_ebdf44b1af 6.389890
target1_2mpc_193177e167 target1_2mpc_ee80efeb5b 5.136383
target1_2mpc_193177e167 target1_2mpc_eff97ae011 6.532676
target1_2mpc_193177e167 target1_2mpc_f020db4c2c 6.109825
target1_2mpc_193177e167 target1_2mpc_f084cc7677 6.026903
target1_2mpc_193177e167 target1_2mpc_f0b86f609e 7.071103
target1_2mpc_193177e167 target1_2mpc_f1953b246e 9.714029
target1_2mpc_193177e167 target1_2mpc_f1fecd7d64 5.959177
target1_2mpc_193177e167 target1_2mpc_f2b3f34292 7.461278
target1_2mpc_193177e167 target1_2mpc_f30aa989f0 4.853419
target1_2mpc_193177e167 target1_2mpc_f784e63746 5.679703
target1_2mpc_193177e167 target1_2mpc_f8d1c8666c 8.634011
target1_2mpc_193177e167 target1_2mpc_f8e502992a 2.868953
target1_2mpc_193177e167 target1_2mpc_f968838f60 1.361868
target1_2mpc_193177e167 target1_2mpc_fa6d1abbd0 6.619199
target1_2mpc_193177e167 target1_2mpc_fb3bc6841e 3.807367
target1_2mpc_193177e167 target1_2mpc_fbc95e8264 5.101270
target1_2mpc_193177e167 target1_2mpc_fc1a5d7374 5.377193
target1_2mpc_193177e167 target1_2mpc_fc3d48ef4a 3.130386
target1_2mpc_193177e167 target1_2mpc_fc886a10ed 6.506889
target1_2mpc_193177e167 target1_2mpc_fcfa40433f 5.743856
target1_2mpc_193177e167 target1_2mpc_fd5a849a60 7.616292
target1_2mpc_193177e167 target1_2mpc_fe51def4b7 8.016962
target1_2mpc_193177e167 target1_2mpc_fecbbde3c4 6.924226
