target1_2mpc_5e8ee536eb target1_2mpc_0023987460 6.688717
target1_2mpc_5e8ee536eb target1_2mpc_0042193a76 3.911825
target1_2mpc_5e8ee536eb target1_2mpc_006ecd3498 4.350006
target1_2mpc_5e8ee536eb target1_2mpc_01288d033a 4.963961
target1_2mpc_5e8ee536eb target1_2mpc_019676e8de 2.858336
target1_2mpc_5e8ee536eb target1_2mpc_02b097513b 4.182204
target1_2mpc_5e8ee536eb target1_2mpc_03ae95c504 3.947657
target1_2mpc_5e8ee536eb target1_2mpc_042b2e8bdc 8.235946
target1_2mpc_5e8ee536eb target1_2mpc_04cbb1e4f7 2.552053
target1_2mpc_5e8ee536eb target1_2mpc_0573b7cf04 3.571667
target1_2mpc_5e8ee536eb target1_2mpc_05c35e2b6f 2.710904
target1_2mpc_5e8ee536eb target1_2mpc_06df288f7a 8.798469
target1_2mpc_5e8ee536eb target1_2mpc_06f311c489 3.089930
target1_2mpc_5e8ee536eb target1_2mpc_07087cb47c 6.942229
target1_2mpc_5e8ee536eb target1_2mpc_078a1df900 5.469796
target1_2mpc_5e8ee536eb target1_2mpc_0793fe93e4 3.145950
target1_2mpc_5e8ee536eb target1_2mpc_07cceaba23 2.476035
target1_2mpc_5e8ee536eb target1_2mpc_09ce7a0f0a 3.591593
target1_2mpc_5e8ee536eb target1_2mpc_09ea70fdee 4.444924
target1_2mpc_5e8ee536eb target1_2mpc_0a6684bae2 6.864368
target1_2mpc_5e8ee536eb target1_2mpc_0ab390f7f6 4.615905
target1_2mpc_5e8ee536eb target1_2mpc_0b50b072bf 5.623014
target1_2mpc_5e8ee536eb target1_2mpc_0ba413032d 7.187660
target1_2mpc_5e8ee536eb target1_2mpc_0c2db8748b 9.018765
target1_2mpc_5e8ee536eb target1_2mpc_0c5fb57f3e 6.303032
target1_2mpc_5e8ee536eb target1_2mpc_0e170f5503 3.903163
target1_2mpc_5e8ee536eb target1_2mpc_0e2690b169 2.904696
target1_2mpc_5e8ee536eb target1_2mpc_0e33250e27 4.301680
target1_2mpc_5e8ee536eb target1_2mpc_0ee1c0c32d 8.964806
target1_2mpc_5e8ee536eb target1_2mpc_0f24b5b7ad 6.778497
target1_2mpc_5e8ee536eb target1_2mpc_103cc3f757 3.861019
target1_2mpc_5e8ee536eb target1_2mpc_10f1035f5e 4.581153
target1_2mpc_5e8ee536eb target1_2mpc_10f8dc5c6f 5.583706
target1_2mpc_5e8ee536eb target1_2mpc_110bb1a72b 6.191303
target1_2mpc_5e8ee536eb target1_2mpc_1140e31919 0.794331
target1_2mpc_5e8ee536eb target1_2mpc_11a88ccc80 8.030125
target1_2mpc_5e8ee536eb target1_2mpc_11d5198f1a 2.388523
target1_2mpc_5e8ee536eb target1_2mpc_11fbe0605a 5.129720
target1_2mpc_5e8ee536eb target1_2mpc_13ff6f9240 8.792431
target1_2mpc_5e8ee536eb target1_2mpc_14022d7c96 5.251335
target1_2mpc_5e8ee536eb target1_2mpc_142bcaf38b 6.910949
target1_2mpc_5e8ee536eb target1_2mpc_179fb2fb7a 2.912136
target1_2mpc_5e8ee536eb target1_2mpc_17ddd8bcc0 3.890291
target1_2mpc_5e8ee536eb target1_2mpc_193177e167 7.024031
target1_2mpc_5e8ee536eb target1_2mpc_1a6156c4e4 1.932843
target1_2mpc_5e8ee536eb target1_2mpc_1b49f5d6e7 7.024777
target1_2mpc_5e8ee536eb target1_2mpc_1bc41d2738 6.984183
target1_2mpc_5e8ee536eb target1_2mpc_1bff454299 7.020562
target1_2mpc_5e8ee536eb target1_2mpc_1d0bf89cf7 4.263343
target1_2mpc_5e8ee536eb target1_2mpc_1ea19ae5fb 7.385747
target1_2mpc_5e8ee536eb target1_2mpc_1f61a48e85 7.177468
target1_2mpc_5e8ee536eb target1_2mpc_2062034719 5.840082
target1_2mpc_5e8ee536eb target1_2mpc_21bcdc1c56 4.230182
target1_2mpc_5e8ee536eb target1_2mpc_23b1e1e172 4.526180
target1_2mpc_5e8ee536eb target1_2mpc_23d4b2b31f 1.657685
target1_2mpc_5e8ee536eb target1_2mpc_23f5c17417 7.953406
target1_2mpc_5e8ee536eb target1_2mpc_251b238b33 4.979629
target1_2mpc_5e8ee536eb target1_2mpc_257ecae9f3 3.756423
target1_2mpc_5e8ee536eb target1_2mpc_25b8b2ee54 5.944533
target1_2mpc_5e8ee536eb target1_2mpc_25fbc78f1a 1.907636
target1_2mpc_5e8ee536eb target1_2mpc_2778a58a5a 3.628686
target1_2mpc_5e8ee536eb target1_2mpc_27b91f5694 4.837560
target1_2mpc_5e8ee536eb target1_2mpc_27ea5be9fe 3.389416
target1_2mpc_5e8ee536eb target1_2mpc_28305f99b3 7.439325
target1_2mpc_5e8ee536eb target1_2mpc_29401176f8 2.762880
target1_2mpc_5e8ee536eb target1_2mpc_29d2fe462c 2.987421
target1_2mpc_5e8ee536eb target1_2mpc_2b44aa6769 4.496065
target1_2mpc_5e8ee536eb target1_2mpc_2b59e0cf39 0.422851
target1_2mpc_5e8ee536eb target1_2mpc_2b76aca88f 6.504530
target1_2mpc_5e8ee536eb target1_2mpc_2b831c789c 7.024221
target1_2mpc_5e8ee536eb target1_2mpc_2bc9932ff6 4.718098
target1_2mpc_5e8ee536eb target1_2mpc_2c29e6e874 2.973664
target1_2mpc_5e8ee536eb target1_2mpc_2cd3896b82 6.447115
target1_2mpc_5e8ee536eb target1_2mpc_2cf521ed11 1.675136
target1_2mpc_5e8ee536eb target1_2mpc_2d0c2ced76 4.216617
target1_2mpc_5e8ee536eb target1_2mpc_2d8cd73575 6.586780
target1_2mpc_5e8ee536eb target1_2mpc_2e9082eac1 1.706687
target1_2mpc_5e8ee536eb target1_2mpc_2f8b45a654 7.837811
target1_2mpc_5e8ee536eb target1_2mpc_2fa2ce44ad 4.022327
target1_2mpc_5e8ee536eb target1_2mpc_2fc24ce5f8 9.057163
target1_2mpc_5e8ee536eb target1_2mpc_301f611c7a 6.656344
target1_2mpc_5e8ee536eb target1_2mpc_3094b83b71 9.398857
target1_2mpc_5e8ee536eb target1_2mpc_3187424b6a 4.023581
target1_2mpc_5e8ee536eb target1_2mpc_31cbbd6424 4.754554
target1_2mpc_5e8ee536eb target1_2mpc_328c770c14 4.602237
target1_2mpc_5e8ee536eb target1_2mpc_35eb8908f7 6.990217
target1_2mpc_5e8ee536eb target1_2mpc_36524d9e3c 5.409787
target1_2mpc_5e8ee536eb target1_2mpc_365d313e05 5.115682
target1_2mpc_5e8ee536eb target1_2mpc_36b0b3f35e 8.469558
target1_2mpc_5e8ee536eb target1_2mpc_378afdfdd1 5.825542
target1_2mpc_5e8ee536eb target1_2mpc_37b18b027e 3.839030
target1_2mpc_5e8ee536eb target1_2mpc_37bdaf9288 5.876995
target1_2mpc_5e8ee536eb target1_2mpc_3822edb1bd 1.900476
target1_2mpc_5e8ee536eb target1_2mpc_384237b814 1.991262
target1_2mpc_5e8ee536eb target1_2mpc_389bdccd08 3.847124
target1_2mpc_5e8ee536eb target1_2mpc_38be7ce398 4.334684
target1_2mpc_5e8ee536eb target1_2mpc_399c3daaa9 4.322628
target1_2mpc_5e8ee536eb target1_2mpc_39c745d016 7.823251
target1_2mpc_5e8ee536eb target1_2mpc_3a2fe54e14 4.839608
target1_2mpc_5e8ee536eb target1_2mpc_3a639b2774 7.128368
target1_2mpc_5e8ee536eb target1_2mpc_3a69bdf44d 5.239985
target1_2mpc_5e8ee536eb target1_2mpc_3abce882db 4.547189
target1_2mpc_5e8ee536eb target1_2mpc_3acf009b76 2.374713
target1_2mpc_5e8ee536eb target1_2mpc_3b09306e68 2.761401
target1_2mpc_5e8ee536eb target1_2mpc_3b9bd2032c 7.255528
target1_2mpc_5e8ee536eb target1_2mpc_3d4760f923 3.123302
target1_2mpc_5e8ee536eb target1_2mpc_3d95ef2558 3.086673
target1_2mpc_5e8ee536eb target1_2mpc_3e559d5bc7 7.005439
target1_2mpc_5e8ee536eb target1_2mpc_3eb70d6dbf 4.958783
target1_2mpc_5e8ee536eb target1_2mpc_3f8e1c4cf4 4.349270
target1_2mpc_5e8ee536eb target1_2mpc_402e47c0ad 6.007603
target1_2mpc_5e8ee536eb target1_2mpc_4180077aa6 7.511837
target1_2mpc_5e8ee536eb target1_2mpc_425ee464cb 3.170155
target1_2mpc_5e8ee536eb target1_2mpc_429c888e30 3.851836
target1_2mpc_5e8ee536eb target1_2mpc_42c4bebfb9 6.748646
target1_2mpc_5e8ee536eb target1_2mpc_42d93e44e2 3.096579
target1_2mpc_5e8ee536eb target1_2mpc_42e137df97 7.454828
target1_2mpc_5e8ee536eb target1_2mpc_42f0c56d22 6.743841
target1_2mpc_5e8ee536eb target1_2mpc_432965ce1d 8.055833
target1_2mpc_5e8ee536eb target1_2mpc_44193846d5 3.906398
target1_2mpc_5e8ee536eb target1_2mpc_444c47799d 6.786220
target1_2mpc_5e8ee536eb target1_2mpc_448eed5b53 2.404109
target1_2mpc_5e8ee536eb target1_2mpc_452ecb97f2 5.407934
target1_2mpc_5e8ee536eb target1_2mpc_454f9a6a95 3.360429
target1_2mpc_5e8ee536eb target1_2mpc_455c43f9d3 6.778748
target1_2mpc_5e8ee536eb target1_2mpc_456dbe80b4 2.551626
target1_2mpc_5e8ee536eb target1_2mpc_45dd2c5406 5.823743
target1_2mpc_5e8ee536eb target1_2mpc_49032dbd90 6.084048
target1_2mpc_5e8ee536eb target1_2mpc_49296bdcae 4.330825
target1_2mpc_5e8ee536eb target1_2mpc_49557c1fd8 2.726492
target1_2mpc_5e8ee536eb target1_2mpc_49c3ea3a61 6.408845
target1_2mpc_5e8ee536eb target1_2mpc_49f957ef3a 3.832831
target1_2mpc_5e8ee536eb target1_2mpc_4bf8685db6 7.681689
target1_2mpc_5e8ee536eb target1_2mpc_4c17bc1d73 6.152275
target1_2mpc_5e8ee536eb target1_2mpc_4c2dc273ca 6.409716
target1_2mpc_5e8ee536eb target1_2mpc_4cbe3cb2e1 4.622224
target1_2mpc_5e8ee536eb target1_2mpc_4d7a8b25f0 5.297925
target1_2mpc_5e8ee536eb target1_2mpc_4e1be34464 6.838663
target1_2mpc_5e8ee536eb target1_2mpc_4f0f23976e 2.083239
target1_2mpc_5e8ee536eb target1_2mpc_4f9a4ba995 3.216671
target1_2mpc_5e8ee536eb target1_2mpc_4fda79e6fc 3.479429
target1_2mpc_5e8ee536eb target1_2mpc_501d397ef5 10.715384
target1_2mpc_5e8ee536eb target1_2mpc_502fc32202 9.264415
target1_2mpc_5e8ee536eb target1_2mpc_5069be1535 8.503973
target1_2mpc_5e8ee536eb target1_2mpc_508db05849 3.242577
target1_2mpc_5e8ee536eb target1_2mpc_513cbf3cf8 7.391473
target1_2mpc_5e8ee536eb target1_2mpc_5157218096 3.383008
target1_2mpc_5e8ee536eb target1_2mpc_51f024fce7 6.071845
target1_2mpc_5e8ee536eb target1_2mpc_52abb3420c 3.281497
target1_2mpc_5e8ee536eb target1_2mpc_52af9c4e60 3.876345
target1_2mpc_5e8ee536eb target1_2mpc_52ba0bde7b 5.779211
target1_2mpc_5e8ee536eb target1_2mpc_553ae229d5 6.596821
target1_2mpc_5e8ee536eb target1_2mpc_55917b87bd 7.183037
target1_2mpc_5e8ee536eb target1_2mpc_55d97dcfe9 6.110496
target1_2mpc_5e8ee536eb target1_2mpc_569abb368d 5.673187
target1_2mpc_5e8ee536eb target1_2mpc_56dda802a5 3.349017
target1_2mpc_5e8ee536eb target1_2mpc_5787cf1879 8.192196
target1_2mpc_5e8ee536eb target1_2mpc_57a8e62b05 3.877868
target1_2mpc_5e8ee536eb target1_2mpc_5b2035fa8d 6.141879
target1_2mpc_5e8ee536eb target1_2mpc_5e8ee536eb 0.000000
target1_2mpc_5e8ee536eb target1_2mpc_5ecd8b200a 4.598342
target1_2mpc_5e8ee536eb target1_2mpc_5f1a714739 3.315195
target1_2mpc_5e8ee536eb target1_2mpc_602ff4dc03 5.067581
target1_2mpc_5e8ee536eb target1_2mpc_6112a3c08a 2.783495
target1_2mpc_5e8ee536eb target1_2mpc_617edf20a6 8.774312
target1_2mpc_5e8ee536eb target1_2mpc_62970b065c 6.317952
target1_2mpc_5e8ee536eb target1_2mpc_63efab50a5 4.030799
target1_2mpc_5e8ee536eb target1_2mpc_648b586a41 5.367334
target1_2mpc_5e8ee536eb target1_2mpc_64ec199473 4.757344
target1_2mpc_5e8ee536eb target1_2mpc_65090eabeb 0.907559
target1_2mpc_5e8ee536eb target1_2mpc_655cf5614f 10.146604
target1_2mpc_5e8ee536eb target1_2mpc_6596af84cb 4.893987
target1_2mpc_5e8ee536eb target1_2mpc_65d82ac636 7.369227
target1_2mpc_5e8ee536eb target1_2mpc_671fa37121 3.306519
target1_2mpc_5e8ee536eb target1_2mpc_678b9ab3f5 5.192330
target1_2mpc_5e8ee536eb target1_2mpc_6828924b14 4.600295
target1_2mpc_5e8ee536eb target1_2mpc_68ab7b22a5 2.078371
target1_2mpc_5e8ee536eb target1_2mpc_69af0b5251 6.911257
target1_2mpc_5e8ee536eb target1_2mpc_6a1a723660 6.164709
target1_2mpc_5e8ee536eb target1_2mpc_6bbb576be0 4.107977
target1_2mpc_5e8ee536eb target1_2mpc_6be08fd119 2.646066
target1_2mpc_5e8ee536eb target1_2mpc_6d255aa72a 2.084539
target1_2mpc_5e8ee536eb target1_2mpc_6d94521d90 0.810571
target1_2mpc_5e8ee536eb target1_2mpc_6f29424923 7.197416
target1_2mpc_5e8ee536eb target1_2mpc_6fd60281a3 4.056546
target1_2mpc_5e8ee536eb target1_2mpc_71310f62bd 3.542246
target1_2mpc_5e8ee536eb target1_2mpc_723b19941f 6.823176
target1_2mpc_5e8ee536eb target1_2mpc_72bd95d9bd 3.757370
target1_2mpc_5e8ee536eb target1_2mpc_738801bfe3 2.534642
target1_2mpc_5e8ee536eb target1_2mpc_739936809e 1.715217
target1_2mpc_5e8ee536eb target1_2mpc_73ad77aef4 7.447311
target1_2mpc_5e8ee536eb target1_2mpc_73b29685fa 3.336546
target1_2mpc_5e8ee536eb target1_2mpc_749eebde39 6.473888
target1_2mpc_5e8ee536eb target1_2mpc_75d7e87cae 3.619703
target1_2mpc_5e8ee536eb target1_2mpc_761c743077 5.602941
target1_2mpc_5e8ee536eb target1_2mpc_77194fa094 6.901429
target1_2mpc_5e8ee536eb target1_2mpc_77418b3476 5.136093
target1_2mpc_5e8ee536eb target1_2mpc_7923a51b09 1.206266
target1_2mpc_5e8ee536eb target1_2mpc_7b79374384 5.678045
target1_2mpc_5e8ee536eb target1_2mpc_7cacbe7cc4 8.747339
target1_2mpc_5e8ee536eb target1_2mpc_7d4c16a329 2.153491
target1_2mpc_5e8ee536eb target1_2mpc_7d73d4ab88 2.927622
target1_2mpc_5e8ee536eb target1_2mpc_7fd9628642 6.297529
target1_2mpc_5e8ee536eb target1_2mpc_80c4dcd836 5.632340
target1_2mpc_5e8ee536eb target1_2mpc_822efba734 1.925434
target1_2mpc_5e8ee536eb target1_2mpc_8263a07892 5.753977
target1_2mpc_5e8ee536eb target1_2mpc_833132970c 3.740149
target1_2mpc_5e8ee536eb target1_2mpc_83f8589145 7.809590
target1_2mpc_5e8ee536eb target1_2mpc_84bdc2e45c 2.880652
target1_2mpc_5e8ee536eb target1_2mpc_85dc17449a 8.184076
target1_2mpc_5e8ee536eb target1_2mpc_864633633f 6.650506
target1_2mpc_5e8ee536eb target1_2mpc_86930ebff3 6.847009
target1_2mpc_5e8ee536eb target1_2mpc_87f3728fcd 5.735568
target1_2mpc_5e8ee536eb target1_2mpc_88ef231e2e 4.205016
target1_2mpc_5e8ee536eb target1_2mpc_894cf29b7c 4.207533
target1_2mpc_5e8ee536eb target1_2mpc_895fdde0ae 3.259062
target1_2mpc_5e8ee536eb target1_2mpc_8a9255a68b 4.049330
target1_2mpc_5e8ee536eb target1_2mpc_8ada9615f0 3.538674
target1_2mpc_5e8ee536eb target1_2mpc_8bdfc3448b 4.395599
target1_2mpc_5e8ee536eb target1_2mpc_8be41cbb34 4.230555
target1_2mpc_5e8ee536eb target1_2mpc_8d44bccb25 3.420207
target1_2mpc_5e8ee536eb target1_2mpc_8e02938b56 5.440169
target1_2mpc_5e8ee536eb target1_2mpc_8e4e1a706c 0.751551
target1_2mpc_5e8ee536eb target1_2mpc_8ed3106241 4.991498
target1_2mpc_5e8ee536eb target1_2mpc_8efe6ac6b4 5.021303
target1_2mpc_5e8ee536eb target1_2mpc_8f4a7accce 5.514687
target1_2mpc_5e8ee536eb target1_2mpc_8fd8606e8d 2.813628
target1_2mpc_5e8ee536eb target1_2mpc_9050562eed 5.021453
target1_2mpc_5e8ee536eb target1_2mpc_91063e4bce 5.558967
target1_2mpc_5e8ee536eb target1_2mpc_917fa4503c 4.238193
target1_2mpc_5e8ee536eb target1_2mpc_9273c1eb0a 5.528185
target1_2mpc_5e8ee536eb target1_2mpc_93fd67835f 7.644370
target1_2mpc_5e8ee536eb target1_2mpc_94c09d4dae 5.212276
target1_2mpc_5e8ee536eb target1_2mpc_94ce4860fc 7.202010
target1_2mpc_5e8ee536eb target1_2mpc_95465fc2c0 3.941394
target1_2mpc_5e8ee536eb target1_2mpc_9549ab4fcc 4.426802
target1_2mpc_5e8ee536eb target1_2mpc_95a3bb8705 2.051291
target1_2mpc_5e8ee536eb target1_2mpc_97ca0c2cc4 2.667035
target1_2mpc_5e8ee536eb target1_2mpc_98073c0a5a 8.365414
target1_2mpc_5e8ee536eb target1_2mpc_98354bf155 2.146917
target1_2mpc_5e8ee536eb target1_2mpc_98b8c20123 1.244141
target1_2mpc_5e8ee536eb target1_2mpc_9927f15773 4.504685
target1_2mpc_5e8ee536eb target1_2mpc_99452376fa 2.287082
target1_2mpc_5e8ee536eb target1_2mpc_9bb16014b7 6.029171
target1_2mpc_5e8ee536eb target1_2mpc_9bf49fc566 4.244859
target1_2mpc_5e8ee536eb target1_2mpc_9d02292ad4 4.829487
target1_2mpc_5e8ee536eb target1_2mpc_9db25b3b8d 10.075865
target1_2mpc_5e8ee536eb target1_2mpc_9de2e3551f 2.954028
target1_2mpc_5e8ee536eb target1_2mpc_9ee30df9e4 5.221623
target1_2mpc_5e8ee536eb target1_2mpc_9eeeb81ef7 6.545530
target1_2mpc_5e8ee536eb target1_2mpc_9f311f997d 5.859879
target1_2mpc_5e8ee536eb target1_2mpc_9f619aecdf 5.974863
target1_2mpc_5e8ee536eb target1_2mpc_a0a351f4be 3.604804
target1_2mpc_5e8ee536eb target1_2mpc_a125ca0891 6.685925
target1_2mpc_5e8ee536eb target1_2mpc_a275d06647 1.615745
target1_2mpc_5e8ee536eb target1_2mpc_a2a9de9872 0.875081
target1_2mpc_5e8ee536eb target1_2mpc_a303fd3f62 3.981817
target1_2mpc_5e8ee536eb target1_2mpc_a3bc77c86d 3.868064
target1_2mpc_5e8ee536eb target1_2mpc_a4c6fa46ef 4.112248
target1_2mpc_5e8ee536eb target1_2mpc_a4dcbfc5aa 3.685550
target1_2mpc_5e8ee536eb target1_2mpc_a5a8198286 3.875042
target1_2mpc_5e8ee536eb target1_2mpc_a6d8ea8566 4.132861
target1_2mpc_5e8ee536eb target1_2mpc_a72556b982 4.375222
target1_2mpc_5e8ee536eb target1_2mpc_a763f73695 3.379245
target1_2mpc_5e8ee536eb target1_2mpc_a7694ae840 5.677438
target1_2mpc_5e8ee536eb target1_2mpc_a82a3cfdbd 6.189231
target1_2mpc_5e8ee536eb target1_2mpc_a85af5e58e 3.847101
target1_2mpc_5e8ee536eb target1_2mpc_a8fdadb815 4.658968
target1_2mpc_5e8ee536eb target1_2mpc_a986ad6bf4 11.043246
target1_2mpc_5e8ee536eb target1_2mpc_aa6c5a4690 7.763116
target1_2mpc_5e8ee536eb target1_2mpc_ab163a4cff 3.829702
target1_2mpc_5e8ee536eb target1_2mpc_ab96ace95f 1.791912
target1_2mpc_5e8ee536eb target1_2mpc_ac171b5688 4.906881
target1_2mpc_5e8ee536eb target1_2mpc_ac1e2158a8 1.306347
target1_2mpc_5e8ee536eb target1_2mpc_ac6c243c4a 4.981712
target1_2mpc_5e8ee536eb target1_2mpc_aca54929c7 5.226793
target1_2mpc_5e8ee536eb target1_2mpc_ad8fbe7d7d 4.785883
target1_2mpc_5e8ee536eb target1_2mpc_add10f8510 3.492874
target1_2mpc_5e8ee536eb target1_2mpc_ae762181c2 6.394543
target1_2mpc_5e8ee536eb target1_2mpc_ae77cde3d5 6.903179
target1_2mpc_5e8ee536eb target1_2mpc_af9e700c08 8.295082
target1_2mpc_5e8ee536eb target1_2mpc_b04ab9d9f3 4.309840
target1_2mpc_5e8ee536eb target1_2mpc_b0bd66e18e 2.115385
target1_2mpc_5e8ee536eb target1_2mpc_b0e0cd480f 6.312745
target1_2mpc_5e8ee536eb target1_2mpc_b191e3e2b3 2.575533
target1_2mpc_5e8ee536eb target1_2mpc_b1d347562d 3.029490
target1_2mpc_5e8ee536eb target1_2mpc_b2fb026b47 2.526531
target1_2mpc_5e8ee536eb target1_2mpc_b3138df620 8.953655
target1_2mpc_5e8ee536eb target1_2mpc_b3210dcebb 3.329476
target1_2mpc_5e8ee536eb target1_2mpc_b326ec748d 7.425859
target1_2mpc_5e8ee536eb target1_2mpc_b42d573b3a 2.446400
target1_2mpc_5e8ee536eb target1_2mpc_b4b54bbae4 2.257459
target1_2mpc_5e8ee536eb target1_2mpc_b4f4e24ab9 6.199275
target1_2mpc_5e8ee536eb target1_2mpc_b512cd88f0 7.458297
target1_2mpc_5e8ee536eb target1_2mpc_b5676e8631 4.001429
target1_2mpc_5e8ee536eb target1_2mpc_b573284c7f 6.514196
target1_2mpc_5e8ee536eb target1_2mpc_b6b37ce9e5 5.362976
target1_2mpc_5e8ee536eb target1_2mpc_b6eecd5687 7.003756
target1_2mpc_5e8ee536eb target1_2mpc_b74fc3e50b 4.374592
target1_2mpc_5e8ee536eb target1_2mpc_b766196751 4.380683
target1_2mpc_5e8ee536eb target1_2mpc_b7a07f2e46 5.683056
target1_2mpc_5e8ee536eb target1_2mpc_b862129911 2.765094
target1_2mpc_5e8ee536eb target1_2mpc_b8e93c9f9c 4.449448
target1_2mpc_5e8ee536eb target1_2mpc_b922431ebb 1.781994
target1_2mpc_5e8ee536eb target1_2mpc_b99a261a8c 4.868966
target1_2mpc_5e8ee536eb target1_2mpc_b9be42e6d7 3.252339
target1_2mpc_5e8ee536eb target1_2mpc_bac4f65cf2 4.067972
target1_2mpc_5e8ee536eb target1_2mpc_bb954ddc99 3.888985
target1_2mpc_5e8ee536eb target1_2mpc_bc08c092f6 5.714651
target1_2mpc_5e8ee536eb target1_2mpc_bcb0a75307 7.729156
target1_2mpc_5e8ee536eb target1_2mpc_bcdc013a3c 3.385465
target1_2mpc_5e8ee536eb target1_2mpc_bd6ddb94d6 10.359143
target1_2mpc_5e8ee536eb target1_2mpc_bde4d5a1dd 2.182520
target1_2mpc_5e8ee536eb target1_2mpc_be2df99e2f 1.963466
target1_2mpc_5e8ee536eb target1_2mpc_bef7951835 5.405932
target1_2mpc_5e8ee536eb target1_2mpc_bf104b613a 0.555456
target1_2mpc_5e8ee536eb target1_2mpc_bf559232c7 6.282914
target1_2mpc_5e8ee536eb target1_2mpc_bfd0fa978d 6.578007
target1_2mpc_5e8ee536eb target1_2mpc_c08ef12b0e 5.641437
target1_2mpc_5e8ee536eb target1_2mpc_c0af04c69c 4.898070
target1_2mpc_5e8ee536eb target1_2mpc_c1abdadb2b 6.276380
target1_2mpc_5e8ee536eb target1_2mpc_c2e427ba47 3.897195
target1_2mpc_5e8ee536eb target1_2mpc_c47354f0fa 4.378659
target1_2mpc_5e8ee536eb target1_2mpc_c4e6f7bb56 8.908135
target1_2mpc_5e8ee536eb target1_2mpc_c559f32d3f 2.014193
target1_2mpc_5e8ee536eb target1_2mpc_c700cdfb1b 4.937406
target1_2mpc_5e8ee536eb target1_2mpc_c72b11302f 3.239093
target1_2mpc_5e8ee536eb target1_2mpc_c77d74ffcf 5.415362
target1_2mpc_5e8ee536eb target1_2mpc_c81eb1fad3 6.752038
target1_2mpc_5e8ee536eb target1_2mpc_c92a0c08f0 2.419281
target1_2mpc_5e8ee536eb target1_2mpc_ca94f7d145 4.178852
target1_2mpc_5e8ee536eb target1_2mpc_cb38c3ca2b 2.978267
target1_2mpc_5e8ee536eb target1_2mpc_cb3f8e91ef 5.149455
target1_2mpc_5e8ee536eb target1_2mpc_ce01f21244 4.118715
target1_2mpc_5e8ee536eb target1_2mpc_ce18b5089c 3.212970
target1_2mpc_5e8ee536eb target1_2mpc_ce4aacb657 3.282434
target1_2mpc_5e8ee536eb target1_2mpc_ce6f854a2a 3.019897
target1_2mpc_5e8ee536eb target1_2mpc_ceccb865e7 5.918009
target1_2mpc_5e8ee536eb target1_2mpc_cf42bac893 9.258247
target1_2mpc_5e8ee536eb target1_2mpc_d02cf58cef 7.913600
target1_2mpc_5e8ee536eb target1_2mpc_d046986707 4.417837
target1_2mpc_5e8ee536eb target1_2mpc_d0650c0117 4.918234
target1_2mpc_5e8ee536eb target1_2mpc_d0a09d67b6 3.139393
target1_2mpc_5e8ee536eb target1_2mpc_d158b5b0bc 6.318994
target1_2mpc_5e8ee536eb target1_2mpc_d15d1557a5 3.936591
target1_2mpc_5e8ee536eb target1_2mpc_d1a6876842 5.940839
target1_2mpc_5e8ee536eb target1_2mpc_d1d64ae7eb 5.676702
target1_2mpc_5e8ee536eb target1_2mpc_d226c22edd 2.488903
target1_2mpc_5e8ee536eb target1_2mpc_d2ba4b1e8b 4.038068
target1_2mpc_5e8ee536eb target1_2mpc_d314b5da1e 5.474195
target1_2mpc_5e8ee536eb target1_2mpc_d4de4be98d 7.065714
target1_2mpc_5e8ee536eb target1_2mpc_d54ca42a9a 4.184963
target1_2mpc_5e8ee536eb target1_2mpc_d5610d0868 5.074514
target1_2mpc_5e8ee536eb target1_2mpc_d59853d75c 3.706942
target1_2mpc_5e8ee536eb target1_2mpc_d5c9d4c8cd 4.771643
target1_2mpc_5e8ee536eb target1_2mpc_d6044b219b 4.155599
target1_2mpc_5e8ee536eb target1_2mpc_d7e8eaab7f 5.189945
target1_2mpc_5e8ee536eb target1_2mpc_d837827caf 5.665788
target1_2mpc_5e8ee536eb target1_2mpc_d88553b462 6.926484
target1_2mpc_5e8ee536eb target1_2mpc_d9594fde98 3.681737
target1_2mpc_5e8ee536eb target1_2mpc_d9bacaa0f3 3.967284
target1_2mpc_5e8ee536eb target1_2mpc_da20a9c0a9 5.682176
target1_2mpc_5e8ee536eb target1_2mpc_da88c40ea8 3.692911
target1_2mpc_5e8ee536eb target1_2mpc_dae6631654 6.539130
target1_2mpc_5e8ee536eb target1_2mpc_daf249464c 7.221488
target1_2mpc_5e8ee536eb target1_2mpc_db0f1bde0f 2.586145
target1_2mpc_5e8ee536eb target1_2mpc_dc309405a1 5.639942
target1_2mpc_5e8ee536eb target1_2mpc_dce6703aff 2.477004
target1_2mpc_5e8ee536eb target1_2mpc_dd388d1a04 5.416802
target1_2mpc_5e8ee536eb target1_2mpc_ddea36d6b9 4.237487
target1_2mpc_5e8ee536eb target1_2mpc_de5bc2983e 4.488646
target1_2mpc_5e8ee536eb target1_2mpc_e0b3a0a394 5.570858
target1_2mpc_5e8ee536eb target1_2mpc_e2203b4680 6.551950
target1_2mpc_5e8ee536eb target1_2mpc_e25c838cab 3.794869
target1_2mpc_5e8ee536eb target1_2mpc_e32125a1c9 2.550241
target1_2mpc_5e8ee536eb target1_2mpc_e37dd9bae5 5.026541
target1_2mpc_5e8ee536eb target1_2mpc_e3f1f250d1 6.923922
target1_2mpc_5e8ee536eb target1_2mpc_e647d0dcc7 5.834112
target1_2mpc_5e8ee536eb target1_2mpc_e71ddfbfce 7.380564
target1_2mpc_5e8ee536eb target1_2mpc_e72d9c0788 3.209953
target1_2mpc_5e8ee536eb target1_2mpc_e7bf070806 2.464398
target1_2mpc_5e8ee536eb target1_2mpc_e99f9cae34 4.824474
target1_2mpc_5e8ee536eb target1_2mpc_e9f91bf4b3 1.938364
target1_2mpc_5e8ee536eb target1_2mpc_ebdf44b1af 7.229571
target1_2mpc_5e8ee536eb target1_2mpc_ee80efeb5b 2.510498
target1_2mpc_5e8ee536eb target1_2mpc_eff97ae011 3.324670
target1_2mpc_5e8ee536eb target1_2mpc_f020db4c2c 0.604346
target1_2mpc_5e8ee536eb target1_2mpc_f084cc7677 6.962265
target1_2mpc_5e8ee536eb target1_2mpc_f0b86f609e 3.577091
target1_2mpc_5e8ee536eb target1_2mpc_f1953b246e 4.166925
target1_2mpc_5e8ee536eb target1_2mpc_f1fecd7d64 2.874547
target1_2mpc_5e8ee536eb target1_2mpc_f2b3f34292 6.083626
target1_2mpc_5e8ee536eb target1_2mpc_f30aa989f0 4.636443
target1_2mpc_5e8ee536eb target1_2mpc_f784e63746 4.107514
target1_2mpc_5e8ee536eb target1_2mpc_f8d1c8666c 7.028940
target1_2mpc_5e8ee536eb target1_2mpc_f8e502992a 10.016433
target1_2mpc_5e8ee536eb target1_2mpc_f968838f60 5.491370
target1_2mpc_5e8ee536eb target1_2mpc_fa6d1abbd0 3.032941
target1_2mpc_5e8ee536eb target1_2mpc_fb3bc6841e 3.096448
target1_2mpc_5e8ee536eb target1_2mpc_fbc95e8264 1.266754
target1_2mpc_5e8ee536eb target1_2mpc_fc1a5d7374 6.664416
target1_2mpc_5e8ee536eb target1_2mpc_fc3d48ef4a 5.802373
target1_2mpc_5e8ee536eb target1_2mpc_fc886a10ed 1.888642
target1_2mpc_5e8ee536eb target1_2mpc_fcfa40433f 3.520141
target1_2mpc_5e8ee536eb target1_2mpc_fd5a849a60 2.792560
target1_2mpc_5e8ee536eb target1_2mpc_fe51def4b7 3.175876
target1_2mpc_5e8ee536eb target1_2mpc_fecbbde3c4 5.092504
