target1_2mpc_2cf521ed11 target1_2mpc_0023987460 6.938491
target1_2mpc_2cf521ed11 target1_2mpc_0042193a76 7.160193
target1_2mpc_2cf521ed11 target1_2mpc_006ecd3498 3.232354
target1_2mpc_2cf521ed11 target1_2mpc_01288d033a 7.426547
target1_2mpc_2cf521ed11 target1_2mpc_019676e8de 6.616595
target1_2mpc_2cf521ed11 target1_2mpc_02b097513b 3.560254
target1_2mpc_2cf521ed11 target1_2mpc_03ae95c504 8.632588
target1_2mpc_2cf521ed11 target1_2mpc_042b2e8bdc 3.915551
target1_2mpc_2cf521ed11 target1_2mpc_04cbb1e4f7 7.173041
target1_2mpc_2cf521ed11 target1_2mpc_0573b7cf04 7.277453
target1_2mpc_2cf521ed11 target1_2mpc_05c35e2b6f 6.702414
target1_2mpc_2cf521ed11 target1_2mpc_06df288f7a 5.939063
target1_2mpc_2cf521ed11 target1_2mpc_06f311c489 2.218494
target1_2mpc_2cf521ed11 target1_2mpc_07087cb47c 4.116259
target1_2mpc_2cf521ed11 target1_2mpc_078a1df900 5.639293
target1_2mpc_2cf521ed11 target1_2mpc_0793fe93e4 7.005922
target1_2mpc_2cf521ed11 target1_2mpc_07cceaba23 6.925320
target1_2mpc_2cf521ed11 target1_2mpc_09ce7a0f0a 8.360002
target1_2mpc_2cf521ed11 target1_2mpc_09ea70fdee 7.849633
target1_2mpc_2cf521ed11 target1_2mpc_0a6684bae2 4.877280
target1_2mpc_2cf521ed11 target1_2mpc_0ab390f7f6 4.110505
target1_2mpc_2cf521ed11 target1_2mpc_0b50b072bf 2.098670
target1_2mpc_2cf521ed11 target1_2mpc_0ba413032d 4.927535
target1_2mpc_2cf521ed11 target1_2mpc_0c2db8748b 6.513984
target1_2mpc_2cf521ed11 target1_2mpc_0c5fb57f3e 5.431193
target1_2mpc_2cf521ed11 target1_2mpc_0e170f5503 7.408572
target1_2mpc_2cf521ed11 target1_2mpc_0e2690b169 6.625416
target1_2mpc_2cf521ed11 target1_2mpc_0e33250e27 7.154431
target1_2mpc_2cf521ed11 target1_2mpc_0ee1c0c32d 7.557177
target1_2mpc_2cf521ed11 target1_2mpc_0f24b5b7ad 7.329485
target1_2mpc_2cf521ed11 target1_2mpc_103cc3f757 4.312552
target1_2mpc_2cf521ed11 target1_2mpc_10f1035f5e 6.801734
target1_2mpc_2cf521ed11 target1_2mpc_10f8dc5c6f 6.646578
target1_2mpc_2cf521ed11 target1_2mpc_110bb1a72b 5.048075
target1_2mpc_2cf521ed11 target1_2mpc_1140e31919 6.090814
target1_2mpc_2cf521ed11 target1_2mpc_11a88ccc80 6.370560
target1_2mpc_2cf521ed11 target1_2mpc_11d5198f1a 4.654268
target1_2mpc_2cf521ed11 target1_2mpc_11fbe0605a 8.885762
target1_2mpc_2cf521ed11 target1_2mpc_13ff6f9240 5.869108
target1_2mpc_2cf521ed11 target1_2mpc_14022d7c96 7.823290
target1_2mpc_2cf521ed11 target1_2mpc_142bcaf38b 3.544598
target1_2mpc_2cf521ed11 target1_2mpc_179fb2fb7a 7.415922
target1_2mpc_2cf521ed11 target1_2mpc_17ddd8bcc0 6.004388
target1_2mpc_2cf521ed11 target1_2mpc_193177e167 4.926845
target1_2mpc_2cf521ed11 target1_2mpc_1a6156c4e4 1.571824
target1_2mpc_2cf521ed11 target1_2mpc_1b49f5d6e7 4.226364
target1_2mpc_2cf521ed11 target1_2mpc_1bc41d2738 6.028656
target1_2mpc_2cf521ed11 target1_2mpc_1bff454299 3.527420
target1_2mpc_2cf521ed11 target1_2mpc_1d0bf89cf7 7.983877
target1_2mpc_2cf521ed11 target1_2mpc_1ea19ae5fb 6.000862
target1_2mpc_2cf521ed11 target1_2mpc_1f61a48e85 4.124190
target1_2mpc_2cf521ed11 target1_2mpc_2062034719 5.323003
target1_2mpc_2cf521ed11 target1_2mpc_21bcdc1c56 9.194500
target1_2mpc_2cf521ed11 target1_2mpc_23b1e1e172 7.243764
target1_2mpc_2cf521ed11 target1_2mpc_23d4b2b31f 7.362391
target1_2mpc_2cf521ed11 target1_2mpc_23f5c17417 7.138908
target1_2mpc_2cf521ed11 target1_2mpc_251b238b33 4.112785
target1_2mpc_2cf521ed11 target1_2mpc_257ecae9f3 7.843225
target1_2mpc_2cf521ed11 target1_2mpc_25b8b2ee54 7.706884
target1_2mpc_2cf521ed11 target1_2mpc_25fbc78f1a 6.284662
target1_2mpc_2cf521ed11 target1_2mpc_2778a58a5a 6.525729
target1_2mpc_2cf521ed11 target1_2mpc_27b91f5694 4.586889
target1_2mpc_2cf521ed11 target1_2mpc_27ea5be9fe 7.509233
target1_2mpc_2cf521ed11 target1_2mpc_28305f99b3 3.984297
target1_2mpc_2cf521ed11 target1_2mpc_29401176f8 5.228552
target1_2mpc_2cf521ed11 target1_2mpc_29d2fe462c 2.687720
target1_2mpc_2cf521ed11 target1_2mpc_2b44aa6769 3.571197
target1_2mpc_2cf521ed11 target1_2mpc_2b59e0cf39 2.685523
target1_2mpc_2cf521ed11 target1_2mpc_2b76aca88f 7.405974
target1_2mpc_2cf521ed11 target1_2mpc_2b831c789c 5.855335
target1_2mpc_2cf521ed11 target1_2mpc_2bc9932ff6 7.934362
target1_2mpc_2cf521ed11 target1_2mpc_2c29e6e874 2.212133
target1_2mpc_2cf521ed11 target1_2mpc_2cd3896b82 5.891322
target1_2mpc_2cf521ed11 target1_2mpc_2cf521ed11 0.000000
target1_2mpc_2cf521ed11 target1_2mpc_2d0c2ced76 6.471795
target1_2mpc_2cf521ed11 target1_2mpc_2d8cd73575 3.856120
target1_2mpc_2cf521ed11 target1_2mpc_2e9082eac1 7.416088
target1_2mpc_2cf521ed11 target1_2mpc_2f8b45a654 5.625450
target1_2mpc_2cf521ed11 target1_2mpc_2fa2ce44ad 8.257863
target1_2mpc_2cf521ed11 target1_2mpc_2fc24ce5f8 5.807406
target1_2mpc_2cf521ed11 target1_2mpc_301f611c7a 2.995904
target1_2mpc_2cf521ed11 target1_2mpc_3094b83b71 4.010367
target1_2mpc_2cf521ed11 target1_2mpc_3187424b6a 3.220962
target1_2mpc_2cf521ed11 target1_2mpc_31cbbd6424 5.832567
target1_2mpc_2cf521ed11 target1_2mpc_328c770c14 4.899080
target1_2mpc_2cf521ed11 target1_2mpc_35eb8908f7 4.239627
target1_2mpc_2cf521ed11 target1_2mpc_36524d9e3c 5.746227
target1_2mpc_2cf521ed11 target1_2mpc_365d313e05 4.680891
target1_2mpc_2cf521ed11 target1_2mpc_36b0b3f35e 5.818189
target1_2mpc_2cf521ed11 target1_2mpc_378afdfdd1 4.912996
target1_2mpc_2cf521ed11 target1_2mpc_37b18b027e 3.692856
target1_2mpc_2cf521ed11 target1_2mpc_37bdaf9288 4.379526
target1_2mpc_2cf521ed11 target1_2mpc_3822edb1bd 1.967808
target1_2mpc_2cf521ed11 target1_2mpc_384237b814 5.819394
target1_2mpc_2cf521ed11 target1_2mpc_389bdccd08 6.765180
target1_2mpc_2cf521ed11 target1_2mpc_38be7ce398 6.937088
target1_2mpc_2cf521ed11 target1_2mpc_399c3daaa9 8.521461
target1_2mpc_2cf521ed11 target1_2mpc_39c745d016 4.347437
target1_2mpc_2cf521ed11 target1_2mpc_3a2fe54e14 1.764297
target1_2mpc_2cf521ed11 target1_2mpc_3a639b2774 5.572515
target1_2mpc_2cf521ed11 target1_2mpc_3a69bdf44d 4.610135
target1_2mpc_2cf521ed11 target1_2mpc_3abce882db 4.222194
target1_2mpc_2cf521ed11 target1_2mpc_3acf009b76 6.703647
target1_2mpc_2cf521ed11 target1_2mpc_3b09306e68 6.780912
target1_2mpc_2cf521ed11 target1_2mpc_3b9bd2032c 4.208827
target1_2mpc_2cf521ed11 target1_2mpc_3d4760f923 8.084389
target1_2mpc_2cf521ed11 target1_2mpc_3d95ef2558 6.774096
target1_2mpc_2cf521ed11 target1_2mpc_3e559d5bc7 2.761574
target1_2mpc_2cf521ed11 target1_2mpc_3eb70d6dbf 5.727758
target1_2mpc_2cf521ed11 target1_2mpc_3f8e1c4cf4 3.103101
target1_2mpc_2cf521ed11 target1_2mpc_402e47c0ad 1.575936
target1_2mpc_2cf521ed11 target1_2mpc_4180077aa6 5.211673
target1_2mpc_2cf521ed11 target1_2mpc_425ee464cb 7.197128
target1_2mpc_2cf521ed11 target1_2mpc_429c888e30 8.886842
target1_2mpc_2cf521ed11 target1_2mpc_42c4bebfb9 4.812255
target1_2mpc_2cf521ed11 target1_2mpc_42d93e44e2 6.578045
target1_2mpc_2cf521ed11 target1_2mpc_42e137df97 4.117658
target1_2mpc_2cf521ed11 target1_2mpc_42f0c56d22 3.688925
target1_2mpc_2cf521ed11 target1_2mpc_432965ce1d 6.940865
target1_2mpc_2cf521ed11 target1_2mpc_44193846d5 6.189191
target1_2mpc_2cf521ed11 target1_2mpc_444c47799d 6.063691
target1_2mpc_2cf521ed11 target1_2mpc_448eed5b53 7.637629
target1_2mpc_2cf521ed11 target1_2mpc_452ecb97f2 5.400382
target1_2mpc_2cf521ed11 target1_2mpc_454f9a6a95 7.225987
target1_2mpc_2cf521ed11 target1_2mpc_455c43f9d3 6.940512
target1_2mpc_2cf521ed11 target1_2mpc_456dbe80b4 6.980323
target1_2mpc_2cf521ed11 target1_2mpc_45dd2c5406 6.489738
target1_2mpc_2cf521ed11 target1_2mpc_49032dbd90 3.397354
target1_2mpc_2cf521ed11 target1_2mpc_49296bdcae 4.154907
target1_2mpc_2cf521ed11 target1_2mpc_49557c1fd8 4.065082
target1_2mpc_2cf521ed11 target1_2mpc_49c3ea3a61 4.965902
target1_2mpc_2cf521ed11 target1_2mpc_49f957ef3a 8.844924
target1_2mpc_2cf521ed11 target1_2mpc_4bf8685db6 4.674699
target1_2mpc_2cf521ed11 target1_2mpc_4c17bc1d73 5.932550
target1_2mpc_2cf521ed11 target1_2mpc_4c2dc273ca 4.810261
target1_2mpc_2cf521ed11 target1_2mpc_4cbe3cb2e1 6.393256
target1_2mpc_2cf521ed11 target1_2mpc_4d7a8b25f0 5.193880
target1_2mpc_2cf521ed11 target1_2mpc_4e1be34464 6.887694
target1_2mpc_2cf521ed11 target1_2mpc_4f0f23976e 3.655562
target1_2mpc_2cf521ed11 target1_2mpc_4f9a4ba995 6.900994
target1_2mpc_2cf521ed11 target1_2mpc_4fda79e6fc 5.373514
target1_2mpc_2cf521ed11 target1_2mpc_501d397ef5 8.809660
target1_2mpc_2cf521ed11 target1_2mpc_502fc32202 6.651327
target1_2mpc_2cf521ed11 target1_2mpc_5069be1535 4.674276
target1_2mpc_2cf521ed11 target1_2mpc_508db05849 3.125555
target1_2mpc_2cf521ed11 target1_2mpc_513cbf3cf8 7.822420
target1_2mpc_2cf521ed11 target1_2mpc_5157218096 7.198009
target1_2mpc_2cf521ed11 target1_2mpc_51f024fce7 8.594955
target1_2mpc_2cf521ed11 target1_2mpc_52abb3420c 6.199392
target1_2mpc_2cf521ed11 target1_2mpc_52af9c4e60 6.151834
target1_2mpc_2cf521ed11 target1_2mpc_52ba0bde7b 4.356031
target1_2mpc_2cf521ed11 target1_2mpc_553ae229d5 5.593889
target1_2mpc_2cf521ed11 target1_2mpc_55917b87bd 6.634939
target1_2mpc_2cf521ed11 target1_2mpc_55d97dcfe9 6.249671
target1_2mpc_2cf521ed11 target1_2mpc_569abb368d 6.012111
target1_2mpc_2cf521ed11 target1_2mpc_56dda802a5 5.431491
target1_2mpc_2cf521ed11 target1_2mpc_5787cf1879 7.348680
target1_2mpc_2cf521ed11 target1_2mpc_57a8e62b05 3.365251
target1_2mpc_2cf521ed11 target1_2mpc_5b2035fa8d 6.672496
target1_2mpc_2cf521ed11 target1_2mpc_5e8ee536eb 1.675136
target1_2mpc_2cf521ed11 target1_2mpc_5ecd8b200a 3.481661
target1_2mpc_2cf521ed11 target1_2mpc_5f1a714739 7.760022
target1_2mpc_2cf521ed11 target1_2mpc_602ff4dc03 6.737630
target1_2mpc_2cf521ed11 target1_2mpc_6112a3c08a 5.273925
target1_2mpc_2cf521ed11 target1_2mpc_617edf20a6 5.766932
target1_2mpc_2cf521ed11 target1_2mpc_62970b065c 5.164174
target1_2mpc_2cf521ed11 target1_2mpc_63efab50a5 7.041598
target1_2mpc_2cf521ed11 target1_2mpc_648b586a41 7.246139
target1_2mpc_2cf521ed11 target1_2mpc_64ec199473 5.421007
target1_2mpc_2cf521ed11 target1_2mpc_65090eabeb 3.118953
target1_2mpc_2cf521ed11 target1_2mpc_655cf5614f 6.817510
target1_2mpc_2cf521ed11 target1_2mpc_6596af84cb 3.980210
target1_2mpc_2cf521ed11 target1_2mpc_65d82ac636 6.835720
target1_2mpc_2cf521ed11 target1_2mpc_671fa37121 7.356649
target1_2mpc_2cf521ed11 target1_2mpc_678b9ab3f5 3.731713
target1_2mpc_2cf521ed11 target1_2mpc_6828924b14 8.657611
target1_2mpc_2cf521ed11 target1_2mpc_68ab7b22a5 6.848666
target1_2mpc_2cf521ed11 target1_2mpc_69af0b5251 4.912960
target1_2mpc_2cf521ed11 target1_2mpc_6a1a723660 7.430623
target1_2mpc_2cf521ed11 target1_2mpc_6bbb576be0 4.206195
target1_2mpc_2cf521ed11 target1_2mpc_6be08fd119 3.094953
target1_2mpc_2cf521ed11 target1_2mpc_6d255aa72a 7.346535
target1_2mpc_2cf521ed11 target1_2mpc_6d94521d90 5.278746
target1_2mpc_2cf521ed11 target1_2mpc_6f29424923 3.909114
target1_2mpc_2cf521ed11 target1_2mpc_6fd60281a3 7.270125
target1_2mpc_2cf521ed11 target1_2mpc_71310f62bd 5.558939
target1_2mpc_2cf521ed11 target1_2mpc_723b19941f 5.976656
target1_2mpc_2cf521ed11 target1_2mpc_72bd95d9bd 7.789924
target1_2mpc_2cf521ed11 target1_2mpc_738801bfe3 8.718892
target1_2mpc_2cf521ed11 target1_2mpc_739936809e 4.318008
target1_2mpc_2cf521ed11 target1_2mpc_73ad77aef4 5.666397
target1_2mpc_2cf521ed11 target1_2mpc_73b29685fa 7.226991
target1_2mpc_2cf521ed11 target1_2mpc_749eebde39 5.260984
target1_2mpc_2cf521ed11 target1_2mpc_75d7e87cae 5.299504
target1_2mpc_2cf521ed11 target1_2mpc_761c743077 3.285318
target1_2mpc_2cf521ed11 target1_2mpc_77194fa094 6.363922
target1_2mpc_2cf521ed11 target1_2mpc_77418b3476 6.212065
target1_2mpc_2cf521ed11 target1_2mpc_7923a51b09 2.129606
target1_2mpc_2cf521ed11 target1_2mpc_7b79374384 7.818761
target1_2mpc_2cf521ed11 target1_2mpc_7cacbe7cc4 5.108609
target1_2mpc_2cf521ed11 target1_2mpc_7d4c16a329 4.072725
target1_2mpc_2cf521ed11 target1_2mpc_7d73d4ab88 5.872295
target1_2mpc_2cf521ed11 target1_2mpc_7fd9628642 5.251413
target1_2mpc_2cf521ed11 target1_2mpc_80c4dcd836 6.088040
target1_2mpc_2cf521ed11 target1_2mpc_822efba734 2.705568
target1_2mpc_2cf521ed11 target1_2mpc_8263a07892 2.529574
target1_2mpc_2cf521ed11 target1_2mpc_833132970c 5.650023
target1_2mpc_2cf521ed11 target1_2mpc_83f8589145 6.593698
target1_2mpc_2cf521ed11 target1_2mpc_84bdc2e45c 3.587469
target1_2mpc_2cf521ed11 target1_2mpc_85dc17449a 4.066711
target1_2mpc_2cf521ed11 target1_2mpc_864633633f 7.029851
target1_2mpc_2cf521ed11 target1_2mpc_86930ebff3 2.883653
target1_2mpc_2cf521ed11 target1_2mpc_87f3728fcd 7.107628
target1_2mpc_2cf521ed11 target1_2mpc_88ef231e2e 6.861356
target1_2mpc_2cf521ed11 target1_2mpc_894cf29b7c 6.005183
target1_2mpc_2cf521ed11 target1_2mpc_895fdde0ae 7.581689
target1_2mpc_2cf521ed11 target1_2mpc_8a9255a68b 6.301556
target1_2mpc_2cf521ed11 target1_2mpc_8ada9615f0 4.747289
target1_2mpc_2cf521ed11 target1_2mpc_8bdfc3448b 3.984768
target1_2mpc_2cf521ed11 target1_2mpc_8be41cbb34 4.520736
target1_2mpc_2cf521ed11 target1_2mpc_8d44bccb25 7.916670
target1_2mpc_2cf521ed11 target1_2mpc_8e02938b56 9.349468
target1_2mpc_2cf521ed11 target1_2mpc_8e4e1a706c 6.141336
target1_2mpc_2cf521ed11 target1_2mpc_8ed3106241 4.098243
target1_2mpc_2cf521ed11 target1_2mpc_8efe6ac6b4 4.230775
target1_2mpc_2cf521ed11 target1_2mpc_8f4a7accce 5.425546
target1_2mpc_2cf521ed11 target1_2mpc_8fd8606e8d 7.677142
target1_2mpc_2cf521ed11 target1_2mpc_9050562eed 4.333288
target1_2mpc_2cf521ed11 target1_2mpc_91063e4bce 2.904682
target1_2mpc_2cf521ed11 target1_2mpc_917fa4503c 5.586077
target1_2mpc_2cf521ed11 target1_2mpc_9273c1eb0a 3.740963
target1_2mpc_2cf521ed11 target1_2mpc_93fd67835f 4.620217
target1_2mpc_2cf521ed11 target1_2mpc_94c09d4dae 7.837708
target1_2mpc_2cf521ed11 target1_2mpc_94ce4860fc 4.024184
target1_2mpc_2cf521ed11 target1_2mpc_95465fc2c0 8.318280
target1_2mpc_2cf521ed11 target1_2mpc_9549ab4fcc 8.846626
target1_2mpc_2cf521ed11 target1_2mpc_95a3bb8705 2.287803
target1_2mpc_2cf521ed11 target1_2mpc_97ca0c2cc4 7.600339
target1_2mpc_2cf521ed11 target1_2mpc_98073c0a5a 9.531692
target1_2mpc_2cf521ed11 target1_2mpc_98354bf155 5.852392
target1_2mpc_2cf521ed11 target1_2mpc_98b8c20123 0.704919
target1_2mpc_2cf521ed11 target1_2mpc_9927f15773 2.782992
target1_2mpc_2cf521ed11 target1_2mpc_99452376fa 7.029733
target1_2mpc_2cf521ed11 target1_2mpc_9bb16014b7 8.395414
target1_2mpc_2cf521ed11 target1_2mpc_9bf49fc566 7.502746
target1_2mpc_2cf521ed11 target1_2mpc_9d02292ad4 4.725184
target1_2mpc_2cf521ed11 target1_2mpc_9db25b3b8d 6.846963
target1_2mpc_2cf521ed11 target1_2mpc_9de2e3551f 7.109271
target1_2mpc_2cf521ed11 target1_2mpc_9ee30df9e4 4.793853
target1_2mpc_2cf521ed11 target1_2mpc_9eeeb81ef7 5.810615
target1_2mpc_2cf521ed11 target1_2mpc_9f311f997d 7.681558
target1_2mpc_2cf521ed11 target1_2mpc_9f619aecdf 6.521585
target1_2mpc_2cf521ed11 target1_2mpc_a0a351f4be 7.189760
target1_2mpc_2cf521ed11 target1_2mpc_a125ca0891 4.890125
target1_2mpc_2cf521ed11 target1_2mpc_a275d06647 4.392586
target1_2mpc_2cf521ed11 target1_2mpc_a2a9de9872 4.561515
target1_2mpc_2cf521ed11 target1_2mpc_a303fd3f62 7.268828
target1_2mpc_2cf521ed11 target1_2mpc_a3bc77c86d 3.336932
target1_2mpc_2cf521ed11 target1_2mpc_a4c6fa46ef 6.590388
target1_2mpc_2cf521ed11 target1_2mpc_a4dcbfc5aa 7.654137
target1_2mpc_2cf521ed11 target1_2mpc_a5a8198286 6.579325
target1_2mpc_2cf521ed11 target1_2mpc_a6d8ea8566 8.693850
target1_2mpc_2cf521ed11 target1_2mpc_a72556b982 2.556343
target1_2mpc_2cf521ed11 target1_2mpc_a763f73695 6.974301
target1_2mpc_2cf521ed11 target1_2mpc_a7694ae840 4.137782
target1_2mpc_2cf521ed11 target1_2mpc_a82a3cfdbd 6.950042
target1_2mpc_2cf521ed11 target1_2mpc_a85af5e58e 7.525537
target1_2mpc_2cf521ed11 target1_2mpc_a8fdadb815 7.499753
target1_2mpc_2cf521ed11 target1_2mpc_a986ad6bf4 9.139918
target1_2mpc_2cf521ed11 target1_2mpc_aa6c5a4690 6.116684
target1_2mpc_2cf521ed11 target1_2mpc_ab163a4cff 1.582809
target1_2mpc_2cf521ed11 target1_2mpc_ab96ace95f 6.104293
target1_2mpc_2cf521ed11 target1_2mpc_ac171b5688 4.249636
target1_2mpc_2cf521ed11 target1_2mpc_ac1e2158a8 7.660843
target1_2mpc_2cf521ed11 target1_2mpc_ac6c243c4a 6.022827
target1_2mpc_2cf521ed11 target1_2mpc_aca54929c7 5.927481
target1_2mpc_2cf521ed11 target1_2mpc_ad8fbe7d7d 8.263306
target1_2mpc_2cf521ed11 target1_2mpc_add10f8510 8.390063
target1_2mpc_2cf521ed11 target1_2mpc_ae762181c2 6.592688
target1_2mpc_2cf521ed11 target1_2mpc_ae77cde3d5 1.936823
target1_2mpc_2cf521ed11 target1_2mpc_af9e700c08 6.224621
target1_2mpc_2cf521ed11 target1_2mpc_b04ab9d9f3 3.988514
target1_2mpc_2cf521ed11 target1_2mpc_b0bd66e18e 7.132004
target1_2mpc_2cf521ed11 target1_2mpc_b0e0cd480f 3.179823
target1_2mpc_2cf521ed11 target1_2mpc_b191e3e2b3 6.851762
target1_2mpc_2cf521ed11 target1_2mpc_b1d347562d 7.075373
target1_2mpc_2cf521ed11 target1_2mpc_b2fb026b47 6.785275
target1_2mpc_2cf521ed11 target1_2mpc_b3138df620 6.906486
target1_2mpc_2cf521ed11 target1_2mpc_b3210dcebb 8.486172
target1_2mpc_2cf521ed11 target1_2mpc_b326ec748d 5.464891
target1_2mpc_2cf521ed11 target1_2mpc_b42d573b3a 5.683826
target1_2mpc_2cf521ed11 target1_2mpc_b4b54bbae4 7.422355
target1_2mpc_2cf521ed11 target1_2mpc_b4f4e24ab9 7.594485
target1_2mpc_2cf521ed11 target1_2mpc_b512cd88f0 6.090157
target1_2mpc_2cf521ed11 target1_2mpc_b5676e8631 7.478152
target1_2mpc_2cf521ed11 target1_2mpc_b573284c7f 4.830459
target1_2mpc_2cf521ed11 target1_2mpc_b6b37ce9e5 5.305517
target1_2mpc_2cf521ed11 target1_2mpc_b6eecd5687 5.194899
target1_2mpc_2cf521ed11 target1_2mpc_b74fc3e50b 3.663675
target1_2mpc_2cf521ed11 target1_2mpc_b766196751 2.699722
target1_2mpc_2cf521ed11 target1_2mpc_b7a07f2e46 7.873679
target1_2mpc_2cf521ed11 target1_2mpc_b862129911 1.933783
target1_2mpc_2cf521ed11 target1_2mpc_b8e93c9f9c 8.174646
target1_2mpc_2cf521ed11 target1_2mpc_b922431ebb 4.702079
target1_2mpc_2cf521ed11 target1_2mpc_b99a261a8c 8.894746
target1_2mpc_2cf521ed11 target1_2mpc_b9be42e6d7 7.913668
target1_2mpc_2cf521ed11 target1_2mpc_bac4f65cf2 7.458460
target1_2mpc_2cf521ed11 target1_2mpc_bb954ddc99 3.278589
target1_2mpc_2cf521ed11 target1_2mpc_bc08c092f6 4.124833
target1_2mpc_2cf521ed11 target1_2mpc_bcb0a75307 6.299098
target1_2mpc_2cf521ed11 target1_2mpc_bcdc013a3c 8.399655
target1_2mpc_2cf521ed11 target1_2mpc_bd6ddb94d6 6.744525
target1_2mpc_2cf521ed11 target1_2mpc_bde4d5a1dd 6.443630
target1_2mpc_2cf521ed11 target1_2mpc_be2df99e2f 4.113761
target1_2mpc_2cf521ed11 target1_2mpc_bef7951835 3.996578
target1_2mpc_2cf521ed11 target1_2mpc_bf104b613a 5.513709
target1_2mpc_2cf521ed11 target1_2mpc_bf559232c7 6.913896
target1_2mpc_2cf521ed11 target1_2mpc_bfd0fa978d 6.513425
target1_2mpc_2cf521ed11 target1_2mpc_c08ef12b0e 6.067468
target1_2mpc_2cf521ed11 target1_2mpc_c0af04c69c 6.936705
target1_2mpc_2cf521ed11 target1_2mpc_c1abdadb2b 1.729793
target1_2mpc_2cf521ed11 target1_2mpc_c2e427ba47 5.661704
target1_2mpc_2cf521ed11 target1_2mpc_c47354f0fa 4.027195
target1_2mpc_2cf521ed11 target1_2mpc_c4e6f7bb56 4.182452
target1_2mpc_2cf521ed11 target1_2mpc_c559f32d3f 7.330097
target1_2mpc_2cf521ed11 target1_2mpc_c700cdfb1b 8.186985
target1_2mpc_2cf521ed11 target1_2mpc_c72b11302f 4.890561
target1_2mpc_2cf521ed11 target1_2mpc_c77d74ffcf 5.619970
target1_2mpc_2cf521ed11 target1_2mpc_c81eb1fad3 5.824312
target1_2mpc_2cf521ed11 target1_2mpc_c92a0c08f0 7.805549
target1_2mpc_2cf521ed11 target1_2mpc_ca94f7d145 8.097295
target1_2mpc_2cf521ed11 target1_2mpc_cb38c3ca2b 7.807051
target1_2mpc_2cf521ed11 target1_2mpc_cb3f8e91ef 4.702558
target1_2mpc_2cf521ed11 target1_2mpc_ce01f21244 7.275973
target1_2mpc_2cf521ed11 target1_2mpc_ce18b5089c 8.747769
target1_2mpc_2cf521ed11 target1_2mpc_ce4aacb657 6.716061
target1_2mpc_2cf521ed11 target1_2mpc_ce6f854a2a 7.179350
target1_2mpc_2cf521ed11 target1_2mpc_ceccb865e7 5.848947
target1_2mpc_2cf521ed11 target1_2mpc_cf42bac893 6.187958
target1_2mpc_2cf521ed11 target1_2mpc_d02cf58cef 5.422331
target1_2mpc_2cf521ed11 target1_2mpc_d046986707 3.272590
target1_2mpc_2cf521ed11 target1_2mpc_d0650c0117 4.932768
target1_2mpc_2cf521ed11 target1_2mpc_d0a09d67b6 8.709864
target1_2mpc_2cf521ed11 target1_2mpc_d158b5b0bc 2.788726
target1_2mpc_2cf521ed11 target1_2mpc_d15d1557a5 5.849935
target1_2mpc_2cf521ed11 target1_2mpc_d1a6876842 3.454666
target1_2mpc_2cf521ed11 target1_2mpc_d1d64ae7eb 6.695336
target1_2mpc_2cf521ed11 target1_2mpc_d226c22edd 7.384350
target1_2mpc_2cf521ed11 target1_2mpc_d2ba4b1e8b 6.516136
target1_2mpc_2cf521ed11 target1_2mpc_d314b5da1e 5.391522
target1_2mpc_2cf521ed11 target1_2mpc_d4de4be98d 4.023910
target1_2mpc_2cf521ed11 target1_2mpc_d54ca42a9a 1.603401
target1_2mpc_2cf521ed11 target1_2mpc_d5610d0868 1.948372
target1_2mpc_2cf521ed11 target1_2mpc_d59853d75c 4.381360
target1_2mpc_2cf521ed11 target1_2mpc_d5c9d4c8cd 4.449807
target1_2mpc_2cf521ed11 target1_2mpc_d6044b219b 6.353808
target1_2mpc_2cf521ed11 target1_2mpc_d7e8eaab7f 8.669594
target1_2mpc_2cf521ed11 target1_2mpc_d837827caf 6.055701
target1_2mpc_2cf521ed11 target1_2mpc_d88553b462 5.404548
target1_2mpc_2cf521ed11 target1_2mpc_d9594fde98 6.727763
target1_2mpc_2cf521ed11 target1_2mpc_d9bacaa0f3 4.113573
target1_2mpc_2cf521ed11 target1_2mpc_da20a9c0a9 5.535369
target1_2mpc_2cf521ed11 target1_2mpc_da88c40ea8 5.259414
target1_2mpc_2cf521ed11 target1_2mpc_dae6631654 6.901312
target1_2mpc_2cf521ed11 target1_2mpc_daf249464c 6.722949
target1_2mpc_2cf521ed11 target1_2mpc_db0f1bde0f 6.260571
target1_2mpc_2cf521ed11 target1_2mpc_dc309405a1 5.528409
target1_2mpc_2cf521ed11 target1_2mpc_dce6703aff 6.723518
target1_2mpc_2cf521ed11 target1_2mpc_dd388d1a04 4.423468
target1_2mpc_2cf521ed11 target1_2mpc_ddea36d6b9 6.512346
target1_2mpc_2cf521ed11 target1_2mpc_de5bc2983e 2.324169
target1_2mpc_2cf521ed11 target1_2mpc_e0b3a0a394 6.796930
target1_2mpc_2cf521ed11 target1_2mpc_e2203b4680 4.533967
target1_2mpc_2cf521ed11 target1_2mpc_e25c838cab 2.346449
target1_2mpc_2cf521ed11 target1_2mpc_e32125a1c9 7.835456
target1_2mpc_2cf521ed11 target1_2mpc_e37dd9bae5 5.829624
target1_2mpc_2cf521ed11 target1_2mpc_e3f1f250d1 3.317828
target1_2mpc_2cf521ed11 target1_2mpc_e647d0dcc7 4.224543
target1_2mpc_2cf521ed11 target1_2mpc_e71ddfbfce 6.125194
target1_2mpc_2cf521ed11 target1_2mpc_e72d9c0788 7.901991
target1_2mpc_2cf521ed11 target1_2mpc_e7bf070806 4.499061
target1_2mpc_2cf521ed11 target1_2mpc_e99f9cae34 6.070302
target1_2mpc_2cf521ed11 target1_2mpc_e9f91bf4b3 6.980227
target1_2mpc_2cf521ed11 target1_2mpc_ebdf44b1af 5.829608
target1_2mpc_2cf521ed11 target1_2mpc_ee80efeb5b 7.263940
target1_2mpc_2cf521ed11 target1_2mpc_eff97ae011 3.707010
target1_2mpc_2cf521ed11 target1_2mpc_f020db4c2c 5.235678
target1_2mpc_2cf521ed11 target1_2mpc_f084cc7677 5.429292
target1_2mpc_2cf521ed11 target1_2mpc_f0b86f609e 8.689939
target1_2mpc_2cf521ed11 target1_2mpc_f1953b246e 5.422006
target1_2mpc_2cf521ed11 target1_2mpc_f1fecd7d64 7.779092
target1_2mpc_2cf521ed11 target1_2mpc_f2b3f34292 3.874972
target1_2mpc_2cf521ed11 target1_2mpc_f30aa989f0 3.501783
target1_2mpc_2cf521ed11 target1_2mpc_f784e63746 6.328326
target1_2mpc_2cf521ed11 target1_2mpc_f8d1c8666c 6.750235
target1_2mpc_2cf521ed11 target1_2mpc_f8e502992a 5.366504
target1_2mpc_2cf521ed11 target1_2mpc_f968838f60 4.970930
target1_2mpc_2cf521ed11 target1_2mpc_fa6d1abbd0 7.310546
target1_2mpc_2cf521ed11 target1_2mpc_fb3bc6841e 4.260887
target1_2mpc_2cf521ed11 target1_2mpc_fbc95e8264 5.783100
target1_2mpc_2cf521ed11 target1_2mpc_fc1a5d7374 2.407724
target1_2mpc_2cf521ed11 target1_2mpc_fc3d48ef4a 7.636921
target1_2mpc_2cf521ed11 target1_2mpc_fc886a10ed 4.180426
target1_2mpc_2cf521ed11 target1_2mpc_fcfa40433f 7.341808
target1_2mpc_2cf521ed11 target1_2mpc_fd5a849a60 5.289988
target1_2mpc_2cf521ed11 target1_2mpc_fe51def4b7 5.094236
target1_2mpc_2cf521ed11 target1_2mpc_fecbbde3c4 8.686762
