target1_2mpc_d59853d75c target1_2mpc_0023987460 2.255331
target1_2mpc_d59853d75c target1_2mpc_0042193a76 4.678049
target1_2mpc_d59853d75c target1_2mpc_006ecd3498 5.892130
target1_2mpc_d59853d75c target1_2mpc_01288d033a 7.511083
target1_2mpc_d59853d75c target1_2mpc_019676e8de 5.617977
target1_2mpc_d59853d75c target1_2mpc_02b097513b 7.958026
target1_2mpc_d59853d75c target1_2mpc_03ae95c504 6.662917
target1_2mpc_d59853d75c target1_2mpc_042b2e8bdc 9.166979
target1_2mpc_d59853d75c target1_2mpc_04cbb1e4f7 7.981753
target1_2mpc_d59853d75c target1_2mpc_0573b7cf04 7.025749
target1_2mpc_d59853d75c target1_2mpc_05c35e2b6f 7.040527
target1_2mpc_d59853d75c target1_2mpc_06df288f7a 8.108820
target1_2mpc_d59853d75c target1_2mpc_06f311c489 1.638656
target1_2mpc_d59853d75c target1_2mpc_07087cb47c 10.071861
target1_2mpc_d59853d75c target1_2mpc_078a1df900 10.818716
target1_2mpc_d59853d75c target1_2mpc_0793fe93e4 9.054080
target1_2mpc_d59853d75c target1_2mpc_07cceaba23 8.543733
target1_2mpc_d59853d75c target1_2mpc_09ce7a0f0a 8.181184
target1_2mpc_d59853d75c target1_2mpc_09ea70fdee 6.166294
target1_2mpc_d59853d75c target1_2mpc_0a6684bae2 7.880791
target1_2mpc_d59853d75c target1_2mpc_0ab390f7f6 1.690441
target1_2mpc_d59853d75c target1_2mpc_0b50b072bf 3.031161
target1_2mpc_d59853d75c target1_2mpc_0ba413032d 9.335602
target1_2mpc_d59853d75c target1_2mpc_0c2db8748b 6.635647
target1_2mpc_d59853d75c target1_2mpc_0c5fb57f3e 3.783989
target1_2mpc_d59853d75c target1_2mpc_0e170f5503 7.100844
target1_2mpc_d59853d75c target1_2mpc_0e2690b169 8.412697
target1_2mpc_d59853d75c target1_2mpc_0e33250e27 11.657197
target1_2mpc_d59853d75c target1_2mpc_0ee1c0c32d 2.977224
target1_2mpc_d59853d75c target1_2mpc_0f24b5b7ad 6.049509
target1_2mpc_d59853d75c target1_2mpc_103cc3f757 8.570018
target1_2mpc_d59853d75c target1_2mpc_10f1035f5e 6.177052
target1_2mpc_d59853d75c target1_2mpc_10f8dc5c6f 8.533135
target1_2mpc_d59853d75c target1_2mpc_110bb1a72b 8.927934
target1_2mpc_d59853d75c target1_2mpc_1140e31919 4.349533
target1_2mpc_d59853d75c target1_2mpc_11a88ccc80 8.953353
target1_2mpc_d59853d75c target1_2mpc_11d5198f1a 1.013096
target1_2mpc_d59853d75c target1_2mpc_11fbe0605a 7.082611
target1_2mpc_d59853d75c target1_2mpc_13ff6f9240 6.999455
target1_2mpc_d59853d75c target1_2mpc_14022d7c96 5.613434
target1_2mpc_d59853d75c target1_2mpc_142bcaf38b 7.838885
target1_2mpc_d59853d75c target1_2mpc_179fb2fb7a 5.931631
target1_2mpc_d59853d75c target1_2mpc_17ddd8bcc0 5.220486
target1_2mpc_d59853d75c target1_2mpc_193177e167 8.011179
target1_2mpc_d59853d75c target1_2mpc_1a6156c4e4 1.890957
target1_2mpc_d59853d75c target1_2mpc_1b49f5d6e7 9.309932
target1_2mpc_d59853d75c target1_2mpc_1bc41d2738 9.728100
target1_2mpc_d59853d75c target1_2mpc_1bff454299 6.195916
target1_2mpc_d59853d75c target1_2mpc_1d0bf89cf7 9.236123
target1_2mpc_d59853d75c target1_2mpc_1ea19ae5fb 7.748646
target1_2mpc_d59853d75c target1_2mpc_1f61a48e85 9.634264
target1_2mpc_d59853d75c target1_2mpc_2062034719 9.207212
target1_2mpc_d59853d75c target1_2mpc_21bcdc1c56 7.218525
target1_2mpc_d59853d75c target1_2mpc_23b1e1e172 9.339233
target1_2mpc_d59853d75c target1_2mpc_23d4b2b31f 5.270164
target1_2mpc_d59853d75c target1_2mpc_23f5c17417 7.180329
target1_2mpc_d59853d75c target1_2mpc_251b238b33 2.330464
target1_2mpc_d59853d75c target1_2mpc_257ecae9f3 9.011830
target1_2mpc_d59853d75c target1_2mpc_25b8b2ee54 4.503476
target1_2mpc_d59853d75c target1_2mpc_25fbc78f1a 4.984573
target1_2mpc_d59853d75c target1_2mpc_2778a58a5a 9.643816
target1_2mpc_d59853d75c target1_2mpc_27b91f5694 1.128666
target1_2mpc_d59853d75c target1_2mpc_27ea5be9fe 7.678615
target1_2mpc_d59853d75c target1_2mpc_28305f99b3 6.904074
target1_2mpc_d59853d75c target1_2mpc_29401176f8 8.146125
target1_2mpc_d59853d75c target1_2mpc_29d2fe462c 2.360687
target1_2mpc_d59853d75c target1_2mpc_2b44aa6769 3.002548
target1_2mpc_d59853d75c target1_2mpc_2b59e0cf39 5.749012
target1_2mpc_d59853d75c target1_2mpc_2b76aca88f 5.797152
target1_2mpc_d59853d75c target1_2mpc_2b831c789c 6.779249
target1_2mpc_d59853d75c target1_2mpc_2bc9932ff6 9.618889
target1_2mpc_d59853d75c target1_2mpc_2c29e6e874 7.345634
target1_2mpc_d59853d75c target1_2mpc_2cd3896b82 3.051030
target1_2mpc_d59853d75c target1_2mpc_2cf521ed11 4.381360
target1_2mpc_d59853d75c target1_2mpc_2d0c2ced76 5.248998
target1_2mpc_d59853d75c target1_2mpc_2d8cd73575 4.696690
target1_2mpc_d59853d75c target1_2mpc_2e9082eac1 4.618600
target1_2mpc_d59853d75c target1_2mpc_2f8b45a654 6.124071
target1_2mpc_d59853d75c target1_2mpc_2fa2ce44ad 6.471809
target1_2mpc_d59853d75c target1_2mpc_2fc24ce5f8 6.073934
target1_2mpc_d59853d75c target1_2mpc_301f611c7a 6.460849
target1_2mpc_d59853d75c target1_2mpc_3094b83b71 8.351263
target1_2mpc_d59853d75c target1_2mpc_3187424b6a 5.005644
target1_2mpc_d59853d75c target1_2mpc_31cbbd6424 5.932462
target1_2mpc_d59853d75c target1_2mpc_328c770c14 2.130327
target1_2mpc_d59853d75c target1_2mpc_35eb8908f7 3.624575
target1_2mpc_d59853d75c target1_2mpc_36524d9e3c 1.622220
target1_2mpc_d59853d75c target1_2mpc_365d313e05 5.425785
target1_2mpc_d59853d75c target1_2mpc_36b0b3f35e 11.781153
target1_2mpc_d59853d75c target1_2mpc_378afdfdd1 6.721973
target1_2mpc_d59853d75c target1_2mpc_37b18b027e 1.406515
target1_2mpc_d59853d75c target1_2mpc_37bdaf9288 3.827918
target1_2mpc_d59853d75c target1_2mpc_3822edb1bd 2.829153
target1_2mpc_d59853d75c target1_2mpc_384237b814 8.034639
target1_2mpc_d59853d75c target1_2mpc_389bdccd08 6.931223
target1_2mpc_d59853d75c target1_2mpc_38be7ce398 8.031876
target1_2mpc_d59853d75c target1_2mpc_399c3daaa9 6.981973
target1_2mpc_d59853d75c target1_2mpc_39c745d016 9.750366
target1_2mpc_d59853d75c target1_2mpc_3a2fe54e14 5.353793
target1_2mpc_d59853d75c target1_2mpc_3a639b2774 8.955950
target1_2mpc_d59853d75c target1_2mpc_3a69bdf44d 2.215299
target1_2mpc_d59853d75c target1_2mpc_3abce882db 0.435635
target1_2mpc_d59853d75c target1_2mpc_3acf009b76 4.934051
target1_2mpc_d59853d75c target1_2mpc_3b09306e68 7.103654
target1_2mpc_d59853d75c target1_2mpc_3b9bd2032c 9.249253
target1_2mpc_d59853d75c target1_2mpc_3d4760f923 5.730058
target1_2mpc_d59853d75c target1_2mpc_3d95ef2558 5.366132
target1_2mpc_d59853d75c target1_2mpc_3e559d5bc7 5.819103
target1_2mpc_d59853d75c target1_2mpc_3eb70d6dbf 7.001681
target1_2mpc_d59853d75c target1_2mpc_3f8e1c4cf4 2.707121
target1_2mpc_d59853d75c target1_2mpc_402e47c0ad 8.307132
target1_2mpc_d59853d75c target1_2mpc_4180077aa6 8.676623
target1_2mpc_d59853d75c target1_2mpc_425ee464cb 9.755772
target1_2mpc_d59853d75c target1_2mpc_429c888e30 7.136374
target1_2mpc_d59853d75c target1_2mpc_42c4bebfb9 9.430086
target1_2mpc_d59853d75c target1_2mpc_42d93e44e2 8.051055
target1_2mpc_d59853d75c target1_2mpc_42e137df97 8.572108
target1_2mpc_d59853d75c target1_2mpc_42f0c56d22 5.822036
target1_2mpc_d59853d75c target1_2mpc_432965ce1d 1.532220
target1_2mpc_d59853d75c target1_2mpc_44193846d5 6.724659
target1_2mpc_d59853d75c target1_2mpc_444c47799d 5.323836
target1_2mpc_d59853d75c target1_2mpc_448eed5b53 6.655962
target1_2mpc_d59853d75c target1_2mpc_452ecb97f2 7.243738
target1_2mpc_d59853d75c target1_2mpc_454f9a6a95 4.479734
target1_2mpc_d59853d75c target1_2mpc_455c43f9d3 13.272829
target1_2mpc_d59853d75c target1_2mpc_456dbe80b4 7.680038
target1_2mpc_d59853d75c target1_2mpc_45dd2c5406 8.387271
target1_2mpc_d59853d75c target1_2mpc_49032dbd90 2.962713
target1_2mpc_d59853d75c target1_2mpc_49296bdcae 3.906068
target1_2mpc_d59853d75c target1_2mpc_49557c1fd8 1.344119
target1_2mpc_d59853d75c target1_2mpc_49c3ea3a61 8.081836
target1_2mpc_d59853d75c target1_2mpc_49f957ef3a 7.652889
target1_2mpc_d59853d75c target1_2mpc_4bf8685db6 8.211076
target1_2mpc_d59853d75c target1_2mpc_4c17bc1d73 8.909876
target1_2mpc_d59853d75c target1_2mpc_4c2dc273ca 2.867873
target1_2mpc_d59853d75c target1_2mpc_4cbe3cb2e1 6.254100
target1_2mpc_d59853d75c target1_2mpc_4d7a8b25f0 3.311458
target1_2mpc_d59853d75c target1_2mpc_4e1be34464 3.052334
target1_2mpc_d59853d75c target1_2mpc_4f0f23976e 6.271697
target1_2mpc_d59853d75c target1_2mpc_4f9a4ba995 9.221425
target1_2mpc_d59853d75c target1_2mpc_4fda79e6fc 7.013069
target1_2mpc_d59853d75c target1_2mpc_501d397ef5 6.958145
target1_2mpc_d59853d75c target1_2mpc_502fc32202 6.130641
target1_2mpc_d59853d75c target1_2mpc_5069be1535 6.689645
target1_2mpc_d59853d75c target1_2mpc_508db05849 1.146485
target1_2mpc_d59853d75c target1_2mpc_513cbf3cf8 8.443758
target1_2mpc_d59853d75c target1_2mpc_5157218096 7.759255
target1_2mpc_d59853d75c target1_2mpc_51f024fce7 5.664981
target1_2mpc_d59853d75c target1_2mpc_52abb3420c 8.755386
target1_2mpc_d59853d75c target1_2mpc_52af9c4e60 9.345444
target1_2mpc_d59853d75c target1_2mpc_52ba0bde7b 9.192612
target1_2mpc_d59853d75c target1_2mpc_553ae229d5 10.030517
target1_2mpc_d59853d75c target1_2mpc_55917b87bd 6.202240
target1_2mpc_d59853d75c target1_2mpc_55d97dcfe9 1.784531
target1_2mpc_d59853d75c target1_2mpc_569abb368d 3.458342
target1_2mpc_d59853d75c target1_2mpc_56dda802a5 5.823157
target1_2mpc_d59853d75c target1_2mpc_5787cf1879 6.227819
target1_2mpc_d59853d75c target1_2mpc_57a8e62b05 4.124781
target1_2mpc_d59853d75c target1_2mpc_5b2035fa8d 5.701216
target1_2mpc_d59853d75c target1_2mpc_5e8ee536eb 3.706942
target1_2mpc_d59853d75c target1_2mpc_5ecd8b200a 8.668347
target1_2mpc_d59853d75c target1_2mpc_5f1a714739 7.801457
target1_2mpc_d59853d75c target1_2mpc_602ff4dc03 5.965934
target1_2mpc_d59853d75c target1_2mpc_6112a3c08a 5.545501
target1_2mpc_d59853d75c target1_2mpc_617edf20a6 11.804323
target1_2mpc_d59853d75c target1_2mpc_62970b065c 5.406454
target1_2mpc_d59853d75c target1_2mpc_63efab50a5 7.830863
target1_2mpc_d59853d75c target1_2mpc_648b586a41 6.071992
target1_2mpc_d59853d75c target1_2mpc_64ec199473 4.975801
target1_2mpc_d59853d75c target1_2mpc_65090eabeb 5.008801
target1_2mpc_d59853d75c target1_2mpc_655cf5614f 8.356078
target1_2mpc_d59853d75c target1_2mpc_6596af84cb 2.478658
target1_2mpc_d59853d75c target1_2mpc_65d82ac636 5.074940
target1_2mpc_d59853d75c target1_2mpc_671fa37121 6.212560
target1_2mpc_d59853d75c target1_2mpc_678b9ab3f5 2.645421
target1_2mpc_d59853d75c target1_2mpc_6828924b14 7.245677
target1_2mpc_d59853d75c target1_2mpc_68ab7b22a5 4.740783
target1_2mpc_d59853d75c target1_2mpc_69af0b5251 5.582808
target1_2mpc_d59853d75c target1_2mpc_6a1a723660 7.223401
target1_2mpc_d59853d75c target1_2mpc_6bbb576be0 8.288397
target1_2mpc_d59853d75c target1_2mpc_6be08fd119 6.172479
target1_2mpc_d59853d75c target1_2mpc_6d255aa72a 6.532009
target1_2mpc_d59853d75c target1_2mpc_6d94521d90 6.045354
target1_2mpc_d59853d75c target1_2mpc_6f29424923 3.014188
target1_2mpc_d59853d75c target1_2mpc_6fd60281a3 7.660135
target1_2mpc_d59853d75c target1_2mpc_71310f62bd 4.337097
target1_2mpc_d59853d75c target1_2mpc_723b19941f 9.105836
target1_2mpc_d59853d75c target1_2mpc_72bd95d9bd 8.732828
target1_2mpc_d59853d75c target1_2mpc_738801bfe3 6.225162
target1_2mpc_d59853d75c target1_2mpc_739936809e 5.001788
target1_2mpc_d59853d75c target1_2mpc_73ad77aef4 9.030740
target1_2mpc_d59853d75c target1_2mpc_73b29685fa 8.961263
target1_2mpc_d59853d75c target1_2mpc_749eebde39 3.161146
target1_2mpc_d59853d75c target1_2mpc_75d7e87cae 5.420790
target1_2mpc_d59853d75c target1_2mpc_761c743077 3.468993
target1_2mpc_d59853d75c target1_2mpc_77194fa094 6.080748
target1_2mpc_d59853d75c target1_2mpc_77418b3476 4.136728
target1_2mpc_d59853d75c target1_2mpc_7923a51b09 2.358373
target1_2mpc_d59853d75c target1_2mpc_7b79374384 6.013404
target1_2mpc_d59853d75c target1_2mpc_7cacbe7cc4 3.827887
target1_2mpc_d59853d75c target1_2mpc_7d4c16a329 2.870966
target1_2mpc_d59853d75c target1_2mpc_7d73d4ab88 7.921982
target1_2mpc_d59853d75c target1_2mpc_7fd9628642 4.733448
target1_2mpc_d59853d75c target1_2mpc_80c4dcd836 11.078461
target1_2mpc_d59853d75c target1_2mpc_822efba734 6.837587
target1_2mpc_d59853d75c target1_2mpc_8263a07892 7.237697
target1_2mpc_d59853d75c target1_2mpc_833132970c 5.016956
target1_2mpc_d59853d75c target1_2mpc_83f8589145 8.586442
target1_2mpc_d59853d75c target1_2mpc_84bdc2e45c 3.130421
target1_2mpc_d59853d75c target1_2mpc_85dc17449a 7.723782
target1_2mpc_d59853d75c target1_2mpc_864633633f 5.752364
target1_2mpc_d59853d75c target1_2mpc_86930ebff3 7.835919
target1_2mpc_d59853d75c target1_2mpc_87f3728fcd 6.276865
target1_2mpc_d59853d75c target1_2mpc_88ef231e2e 5.388359
target1_2mpc_d59853d75c target1_2mpc_894cf29b7c 5.992757
target1_2mpc_d59853d75c target1_2mpc_895fdde0ae 4.890270
target1_2mpc_d59853d75c target1_2mpc_8a9255a68b 10.341073
target1_2mpc_d59853d75c target1_2mpc_8ada9615f0 8.711601
target1_2mpc_d59853d75c target1_2mpc_8bdfc3448b 1.657654
target1_2mpc_d59853d75c target1_2mpc_8be41cbb34 6.770661
target1_2mpc_d59853d75c target1_2mpc_8d44bccb25 7.392251
target1_2mpc_d59853d75c target1_2mpc_8e02938b56 6.611510
target1_2mpc_d59853d75c target1_2mpc_8e4e1a706c 5.657723
target1_2mpc_d59853d75c target1_2mpc_8ed3106241 8.248509
target1_2mpc_d59853d75c target1_2mpc_8efe6ac6b4 8.365902
target1_2mpc_d59853d75c target1_2mpc_8f4a7accce 8.212377
target1_2mpc_d59853d75c target1_2mpc_8fd8606e8d 5.603063
target1_2mpc_d59853d75c target1_2mpc_9050562eed 9.938314
target1_2mpc_d59853d75c target1_2mpc_91063e4bce 3.050500
target1_2mpc_d59853d75c target1_2mpc_917fa4503c 9.000486
target1_2mpc_d59853d75c target1_2mpc_9273c1eb0a 9.277857
target1_2mpc_d59853d75c target1_2mpc_93fd67835f 8.434041
target1_2mpc_d59853d75c target1_2mpc_94c09d4dae 8.732289
target1_2mpc_d59853d75c target1_2mpc_94ce4860fc 8.152549
target1_2mpc_d59853d75c target1_2mpc_95465fc2c0 7.483074
target1_2mpc_d59853d75c target1_2mpc_9549ab4fcc 6.904288
target1_2mpc_d59853d75c target1_2mpc_95a3bb8705 3.075001
target1_2mpc_d59853d75c target1_2mpc_97ca0c2cc4 7.027467
target1_2mpc_d59853d75c target1_2mpc_98073c0a5a 7.602078
target1_2mpc_d59853d75c target1_2mpc_98354bf155 8.485970
target1_2mpc_d59853d75c target1_2mpc_98b8c20123 4.927018
target1_2mpc_d59853d75c target1_2mpc_9927f15773 2.304325
target1_2mpc_d59853d75c target1_2mpc_99452376fa 7.768519
target1_2mpc_d59853d75c target1_2mpc_9bb16014b7 4.133981
target1_2mpc_d59853d75c target1_2mpc_9bf49fc566 7.946333
target1_2mpc_d59853d75c target1_2mpc_9d02292ad4 4.362383
target1_2mpc_d59853d75c target1_2mpc_9db25b3b8d 12.332544
target1_2mpc_d59853d75c target1_2mpc_9de2e3551f 9.640008
target1_2mpc_d59853d75c target1_2mpc_9ee30df9e4 0.873847
target1_2mpc_d59853d75c target1_2mpc_9eeeb81ef7 7.709693
target1_2mpc_d59853d75c target1_2mpc_9f311f997d 11.702744
target1_2mpc_d59853d75c target1_2mpc_9f619aecdf 10.742192
target1_2mpc_d59853d75c target1_2mpc_a0a351f4be 8.665955
target1_2mpc_d59853d75c target1_2mpc_a125ca0891 8.093890
target1_2mpc_d59853d75c target1_2mpc_a275d06647 6.222176
target1_2mpc_d59853d75c target1_2mpc_a2a9de9872 5.345947
target1_2mpc_d59853d75c target1_2mpc_a303fd3f62 8.131667
target1_2mpc_d59853d75c target1_2mpc_a3bc77c86d 2.700545
target1_2mpc_d59853d75c target1_2mpc_a4c6fa46ef 5.630002
target1_2mpc_d59853d75c target1_2mpc_a4dcbfc5aa 5.247445
target1_2mpc_d59853d75c target1_2mpc_a5a8198286 6.291613
target1_2mpc_d59853d75c target1_2mpc_a6d8ea8566 8.557633
target1_2mpc_d59853d75c target1_2mpc_a72556b982 1.989959
target1_2mpc_d59853d75c target1_2mpc_a763f73695 8.836009
target1_2mpc_d59853d75c target1_2mpc_a7694ae840 7.535232
target1_2mpc_d59853d75c target1_2mpc_a82a3cfdbd 11.689154
target1_2mpc_d59853d75c target1_2mpc_a85af5e58e 8.118890
target1_2mpc_d59853d75c target1_2mpc_a8fdadb815 7.926583
target1_2mpc_d59853d75c target1_2mpc_a986ad6bf4 7.661987
target1_2mpc_d59853d75c target1_2mpc_aa6c5a4690 3.032453
target1_2mpc_d59853d75c target1_2mpc_ab163a4cff 5.890435
target1_2mpc_d59853d75c target1_2mpc_ab96ace95f 6.425925
target1_2mpc_d59853d75c target1_2mpc_ac171b5688 7.685615
target1_2mpc_d59853d75c target1_2mpc_ac1e2158a8 5.425807
target1_2mpc_d59853d75c target1_2mpc_ac6c243c4a 5.235611
target1_2mpc_d59853d75c target1_2mpc_aca54929c7 6.504378
target1_2mpc_d59853d75c target1_2mpc_ad8fbe7d7d 7.228312
target1_2mpc_d59853d75c target1_2mpc_add10f8510 8.461231
target1_2mpc_d59853d75c target1_2mpc_ae762181c2 8.441973
target1_2mpc_d59853d75c target1_2mpc_ae77cde3d5 7.409008
target1_2mpc_d59853d75c target1_2mpc_af9e700c08 6.271334
target1_2mpc_d59853d75c target1_2mpc_b04ab9d9f3 0.867714
target1_2mpc_d59853d75c target1_2mpc_b0bd66e18e 5.815671
target1_2mpc_d59853d75c target1_2mpc_b0e0cd480f 6.206593
target1_2mpc_d59853d75c target1_2mpc_b191e3e2b3 7.221901
target1_2mpc_d59853d75c target1_2mpc_b1d347562d 8.142304
target1_2mpc_d59853d75c target1_2mpc_b2fb026b47 6.664395
target1_2mpc_d59853d75c target1_2mpc_b3138df620 10.656242
target1_2mpc_d59853d75c target1_2mpc_b3210dcebb 7.585476
target1_2mpc_d59853d75c target1_2mpc_b326ec748d 6.643411
target1_2mpc_d59853d75c target1_2mpc_b42d573b3a 8.911041
target1_2mpc_d59853d75c target1_2mpc_b4b54bbae4 5.681941
target1_2mpc_d59853d75c target1_2mpc_b4f4e24ab9 11.235505
target1_2mpc_d59853d75c target1_2mpc_b512cd88f0 7.251584
target1_2mpc_d59853d75c target1_2mpc_b5676e8631 7.571603
target1_2mpc_d59853d75c target1_2mpc_b573284c7f 3.047918
target1_2mpc_d59853d75c target1_2mpc_b6b37ce9e5 10.874826
target1_2mpc_d59853d75c target1_2mpc_b6eecd5687 7.965348
target1_2mpc_d59853d75c target1_2mpc_b74fc3e50b 3.143227
target1_2mpc_d59853d75c target1_2mpc_b766196751 2.592471
target1_2mpc_d59853d75c target1_2mpc_b7a07f2e46 7.220862
target1_2mpc_d59853d75c target1_2mpc_b862129911 1.824721
target1_2mpc_d59853d75c target1_2mpc_b8e93c9f9c 7.021540
target1_2mpc_d59853d75c target1_2mpc_b922431ebb 7.088050
target1_2mpc_d59853d75c target1_2mpc_b99a261a8c 8.691671
target1_2mpc_d59853d75c target1_2mpc_b9be42e6d7 7.233549
target1_2mpc_d59853d75c target1_2mpc_bac4f65cf2 7.852712
target1_2mpc_d59853d75c target1_2mpc_bb954ddc99 5.262218
target1_2mpc_d59853d75c target1_2mpc_bc08c092f6 6.350400
target1_2mpc_d59853d75c target1_2mpc_bcb0a75307 11.861572
target1_2mpc_d59853d75c target1_2mpc_bcdc013a3c 7.034906
target1_2mpc_d59853d75c target1_2mpc_bd6ddb94d6 8.911983
target1_2mpc_d59853d75c target1_2mpc_bde4d5a1dd 5.669948
target1_2mpc_d59853d75c target1_2mpc_be2df99e2f 2.588392
target1_2mpc_d59853d75c target1_2mpc_bef7951835 7.733694
target1_2mpc_d59853d75c target1_2mpc_bf104b613a 4.451802
target1_2mpc_d59853d75c target1_2mpc_bf559232c7 2.398331
target1_2mpc_d59853d75c target1_2mpc_bfd0fa978d 6.752497
target1_2mpc_d59853d75c target1_2mpc_c08ef12b0e 6.424268
target1_2mpc_d59853d75c target1_2mpc_c0af04c69c 7.044856
target1_2mpc_d59853d75c target1_2mpc_c1abdadb2b 7.726742
target1_2mpc_d59853d75c target1_2mpc_c2e427ba47 4.732901
target1_2mpc_d59853d75c target1_2mpc_c47354f0fa 8.498515
target1_2mpc_d59853d75c target1_2mpc_c4e6f7bb56 9.647164
target1_2mpc_d59853d75c target1_2mpc_c559f32d3f 8.540524
target1_2mpc_d59853d75c target1_2mpc_c700cdfb1b 7.130347
target1_2mpc_d59853d75c target1_2mpc_c72b11302f 8.332838
target1_2mpc_d59853d75c target1_2mpc_c77d74ffcf 9.398090
target1_2mpc_d59853d75c target1_2mpc_c81eb1fad3 9.461375
target1_2mpc_d59853d75c target1_2mpc_c92a0c08f0 6.743118
target1_2mpc_d59853d75c target1_2mpc_ca94f7d145 10.727490
target1_2mpc_d59853d75c target1_2mpc_cb38c3ca2b 9.376926
target1_2mpc_d59853d75c target1_2mpc_cb3f8e91ef 1.736373
target1_2mpc_d59853d75c target1_2mpc_ce01f21244 8.412953
target1_2mpc_d59853d75c target1_2mpc_ce18b5089c 7.015987
target1_2mpc_d59853d75c target1_2mpc_ce4aacb657 8.580661
target1_2mpc_d59853d75c target1_2mpc_ce6f854a2a 7.909770
target1_2mpc_d59853d75c target1_2mpc_ceccb865e7 7.695808
target1_2mpc_d59853d75c target1_2mpc_cf42bac893 9.092381
target1_2mpc_d59853d75c target1_2mpc_d02cf58cef 10.763746
target1_2mpc_d59853d75c target1_2mpc_d046986707 3.266291
target1_2mpc_d59853d75c target1_2mpc_d0650c0117 9.272690
target1_2mpc_d59853d75c target1_2mpc_d0a09d67b6 7.511602
target1_2mpc_d59853d75c target1_2mpc_d158b5b0bc 6.053932
target1_2mpc_d59853d75c target1_2mpc_d15d1557a5 5.747403
target1_2mpc_d59853d75c target1_2mpc_d1a6876842 6.397238
target1_2mpc_d59853d75c target1_2mpc_d1d64ae7eb 7.307314
target1_2mpc_d59853d75c target1_2mpc_d226c22edd 6.830613
target1_2mpc_d59853d75c target1_2mpc_d2ba4b1e8b 9.183557
target1_2mpc_d59853d75c target1_2mpc_d314b5da1e 6.639410
target1_2mpc_d59853d75c target1_2mpc_d4de4be98d 4.483560
target1_2mpc_d59853d75c target1_2mpc_d54ca42a9a 5.905713
target1_2mpc_d59853d75c target1_2mpc_d5610d0868 4.585137
target1_2mpc_d59853d75c target1_2mpc_d59853d75c 0.000000
target1_2mpc_d59853d75c target1_2mpc_d5c9d4c8cd 5.525861
target1_2mpc_d59853d75c target1_2mpc_d6044b219b 8.229233
target1_2mpc_d59853d75c target1_2mpc_d7e8eaab7f 6.942065
target1_2mpc_d59853d75c target1_2mpc_d837827caf 6.072452
target1_2mpc_d59853d75c target1_2mpc_d88553b462 3.313614
target1_2mpc_d59853d75c target1_2mpc_d9594fde98 4.326630
target1_2mpc_d59853d75c target1_2mpc_d9bacaa0f3 6.891963
target1_2mpc_d59853d75c target1_2mpc_da20a9c0a9 8.855747
target1_2mpc_d59853d75c target1_2mpc_da88c40ea8 0.309737
target1_2mpc_d59853d75c target1_2mpc_dae6631654 5.029380
target1_2mpc_d59853d75c target1_2mpc_daf249464c 3.677664
target1_2mpc_d59853d75c target1_2mpc_db0f1bde0f 9.153443
target1_2mpc_d59853d75c target1_2mpc_dc309405a1 4.670136
target1_2mpc_d59853d75c target1_2mpc_dce6703aff 6.795133
target1_2mpc_d59853d75c target1_2mpc_dd388d1a04 7.332392
target1_2mpc_d59853d75c target1_2mpc_ddea36d6b9 8.947117
target1_2mpc_d59853d75c target1_2mpc_de5bc2983e 8.243774
target1_2mpc_d59853d75c target1_2mpc_e0b3a0a394 2.706246
target1_2mpc_d59853d75c target1_2mpc_e2203b4680 7.350926
target1_2mpc_d59853d75c target1_2mpc_e25c838cab 4.018132
target1_2mpc_d59853d75c target1_2mpc_e32125a1c9 7.075514
target1_2mpc_d59853d75c target1_2mpc_e37dd9bae5 8.979295
target1_2mpc_d59853d75c target1_2mpc_e3f1f250d1 5.615608
target1_2mpc_d59853d75c target1_2mpc_e647d0dcc7 6.483395
target1_2mpc_d59853d75c target1_2mpc_e71ddfbfce 8.554353
target1_2mpc_d59853d75c target1_2mpc_e72d9c0788 5.723138
target1_2mpc_d59853d75c target1_2mpc_e7bf070806 3.012709
target1_2mpc_d59853d75c target1_2mpc_e99f9cae34 9.796797
target1_2mpc_d59853d75c target1_2mpc_e9f91bf4b3 6.194360
target1_2mpc_d59853d75c target1_2mpc_ebdf44b1af 4.278038
target1_2mpc_d59853d75c target1_2mpc_ee80efeb5b 8.393243
target1_2mpc_d59853d75c target1_2mpc_eff97ae011 7.041023
target1_2mpc_d59853d75c target1_2mpc_f020db4c2c 4.098260
target1_2mpc_d59853d75c target1_2mpc_f084cc7677 6.824763
target1_2mpc_d59853d75c target1_2mpc_f0b86f609e 5.759206
target1_2mpc_d59853d75c target1_2mpc_f1953b246e 8.839646
target1_2mpc_d59853d75c target1_2mpc_f1fecd7d64 7.307565
target1_2mpc_d59853d75c target1_2mpc_f2b3f34292 9.559777
target1_2mpc_d59853d75c target1_2mpc_f30aa989f0 5.652585
target1_2mpc_d59853d75c target1_2mpc_f784e63746 6.463522
target1_2mpc_d59853d75c target1_2mpc_f8d1c8666c 12.030001
target1_2mpc_d59853d75c target1_2mpc_f8e502992a 8.233839
target1_2mpc_d59853d75c target1_2mpc_f968838f60 8.760839
target1_2mpc_d59853d75c target1_2mpc_fa6d1abbd0 7.238753
target1_2mpc_d59853d75c target1_2mpc_fb3bc6841e 8.054025
target1_2mpc_d59853d75c target1_2mpc_fbc95e8264 6.292432
target1_2mpc_d59853d75c target1_2mpc_fc1a5d7374 5.898088
target1_2mpc_d59853d75c target1_2mpc_fc3d48ef4a 6.854195
target1_2mpc_d59853d75c target1_2mpc_fc886a10ed 3.253745
target1_2mpc_d59853d75c target1_2mpc_fcfa40433f 7.334220
target1_2mpc_d59853d75c target1_2mpc_fd5a849a60 2.919238
target1_2mpc_d59853d75c target1_2mpc_fe51def4b7 4.067953
target1_2mpc_d59853d75c target1_2mpc_fecbbde3c4 7.994828
