target1_2mpc_378afdfdd1 target1_2mpc_0023987460 8.107333
target1_2mpc_378afdfdd1 target1_2mpc_0042193a76 4.195620
target1_2mpc_378afdfdd1 target1_2mpc_006ecd3498 9.025599
target1_2mpc_378afdfdd1 target1_2mpc_01288d033a 12.511597
target1_2mpc_378afdfdd1 target1_2mpc_019676e8de 8.498253
target1_2mpc_378afdfdd1 target1_2mpc_02b097513b 6.073113
target1_2mpc_378afdfdd1 target1_2mpc_03ae95c504 10.632324
target1_2mpc_378afdfdd1 target1_2mpc_042b2e8bdc 8.145037
target1_2mpc_378afdfdd1 target1_2mpc_04cbb1e4f7 11.011574
target1_2mpc_378afdfdd1 target1_2mpc_0573b7cf04 10.535520
target1_2mpc_378afdfdd1 target1_2mpc_05c35e2b6f 11.337054
target1_2mpc_378afdfdd1 target1_2mpc_06df288f7a 7.978758
target1_2mpc_378afdfdd1 target1_2mpc_06f311c489 4.854781
target1_2mpc_378afdfdd1 target1_2mpc_07087cb47c 8.080773
target1_2mpc_378afdfdd1 target1_2mpc_078a1df900 13.276986
target1_2mpc_378afdfdd1 target1_2mpc_0793fe93e4 10.255073
target1_2mpc_378afdfdd1 target1_2mpc_07cceaba23 12.524911
target1_2mpc_378afdfdd1 target1_2mpc_09ce7a0f0a 10.586346
target1_2mpc_378afdfdd1 target1_2mpc_09ea70fdee 8.733785
target1_2mpc_378afdfdd1 target1_2mpc_0a6684bae2 11.884750
target1_2mpc_378afdfdd1 target1_2mpc_0ab390f7f6 6.389704
target1_2mpc_378afdfdd1 target1_2mpc_0b50b072bf 8.243562
target1_2mpc_378afdfdd1 target1_2mpc_0ba413032d 8.403255
target1_2mpc_378afdfdd1 target1_2mpc_0c2db8748b 10.548831
target1_2mpc_378afdfdd1 target1_2mpc_0c5fb57f3e 8.853546
target1_2mpc_378afdfdd1 target1_2mpc_0e170f5503 10.823700
target1_2mpc_378afdfdd1 target1_2mpc_0e2690b169 8.338942
target1_2mpc_378afdfdd1 target1_2mpc_0e33250e27 14.761800
target1_2mpc_378afdfdd1 target1_2mpc_0ee1c0c32d 10.732162
target1_2mpc_378afdfdd1 target1_2mpc_0f24b5b7ad 11.716192
target1_2mpc_378afdfdd1 target1_2mpc_103cc3f757 9.888360
target1_2mpc_378afdfdd1 target1_2mpc_10f1035f5e 8.798214
target1_2mpc_378afdfdd1 target1_2mpc_10f8dc5c6f 11.150856
target1_2mpc_378afdfdd1 target1_2mpc_110bb1a72b 11.722701
target1_2mpc_378afdfdd1 target1_2mpc_1140e31919 9.603790
target1_2mpc_378afdfdd1 target1_2mpc_11a88ccc80 10.115613
target1_2mpc_378afdfdd1 target1_2mpc_11d5198f1a 5.888280
target1_2mpc_378afdfdd1 target1_2mpc_11fbe0605a 9.917503
target1_2mpc_378afdfdd1 target1_2mpc_13ff6f9240 11.938165
target1_2mpc_378afdfdd1 target1_2mpc_14022d7c96 9.874668
target1_2mpc_378afdfdd1 target1_2mpc_142bcaf38b 3.174534
target1_2mpc_378afdfdd1 target1_2mpc_179fb2fb7a 9.744168
target1_2mpc_378afdfdd1 target1_2mpc_17ddd8bcc0 7.861445
target1_2mpc_378afdfdd1 target1_2mpc_193177e167 7.004718
target1_2mpc_378afdfdd1 target1_2mpc_1a6156c4e4 5.918718
target1_2mpc_378afdfdd1 target1_2mpc_1b49f5d6e7 9.522314
target1_2mpc_378afdfdd1 target1_2mpc_1bc41d2738 11.704549
target1_2mpc_378afdfdd1 target1_2mpc_1bff454299 10.149005
target1_2mpc_378afdfdd1 target1_2mpc_1d0bf89cf7 8.023737
target1_2mpc_378afdfdd1 target1_2mpc_1ea19ae5fb 11.809998
target1_2mpc_378afdfdd1 target1_2mpc_1f61a48e85 2.883177
target1_2mpc_378afdfdd1 target1_2mpc_2062034719 10.772277
target1_2mpc_378afdfdd1 target1_2mpc_21bcdc1c56 9.909689
target1_2mpc_378afdfdd1 target1_2mpc_23b1e1e172 12.265900
target1_2mpc_378afdfdd1 target1_2mpc_23d4b2b31f 9.360948
target1_2mpc_378afdfdd1 target1_2mpc_23f5c17417 12.476966
target1_2mpc_378afdfdd1 target1_2mpc_251b238b33 6.974004
target1_2mpc_378afdfdd1 target1_2mpc_257ecae9f3 11.955593
target1_2mpc_378afdfdd1 target1_2mpc_25b8b2ee54 9.028792
target1_2mpc_378afdfdd1 target1_2mpc_25fbc78f1a 9.877896
target1_2mpc_378afdfdd1 target1_2mpc_2778a58a5a 8.604627
target1_2mpc_378afdfdd1 target1_2mpc_27b91f5694 7.346001
target1_2mpc_378afdfdd1 target1_2mpc_27ea5be9fe 7.169869
target1_2mpc_378afdfdd1 target1_2mpc_28305f99b3 4.543927
target1_2mpc_378afdfdd1 target1_2mpc_29401176f8 10.186186
target1_2mpc_378afdfdd1 target1_2mpc_29d2fe462c 5.160631
target1_2mpc_378afdfdd1 target1_2mpc_2b44aa6769 4.924667
target1_2mpc_378afdfdd1 target1_2mpc_2b59e0cf39 7.882019
target1_2mpc_378afdfdd1 target1_2mpc_2b76aca88f 9.482517
target1_2mpc_378afdfdd1 target1_2mpc_2b831c789c 8.901982
target1_2mpc_378afdfdd1 target1_2mpc_2bc9932ff6 11.143714
target1_2mpc_378afdfdd1 target1_2mpc_2c29e6e874 10.070480
target1_2mpc_378afdfdd1 target1_2mpc_2cd3896b82 9.412085
target1_2mpc_378afdfdd1 target1_2mpc_2cf521ed11 4.912996
target1_2mpc_378afdfdd1 target1_2mpc_2d0c2ced76 9.284876
target1_2mpc_378afdfdd1 target1_2mpc_2d8cd73575 4.869800
target1_2mpc_378afdfdd1 target1_2mpc_2e9082eac1 8.695187
target1_2mpc_378afdfdd1 target1_2mpc_2f8b45a654 10.151849
target1_2mpc_378afdfdd1 target1_2mpc_2fa2ce44ad 8.092464
target1_2mpc_378afdfdd1 target1_2mpc_2fc24ce5f8 9.610199
target1_2mpc_378afdfdd1 target1_2mpc_301f611c7a 10.369729
target1_2mpc_378afdfdd1 target1_2mpc_3094b83b71 9.003415
target1_2mpc_378afdfdd1 target1_2mpc_3187424b6a 4.075285
target1_2mpc_378afdfdd1 target1_2mpc_31cbbd6424 8.768023
target1_2mpc_378afdfdd1 target1_2mpc_328c770c14 8.625891
target1_2mpc_378afdfdd1 target1_2mpc_35eb8908f7 4.619201
target1_2mpc_378afdfdd1 target1_2mpc_36524d9e3c 7.148929
target1_2mpc_378afdfdd1 target1_2mpc_365d313e05 7.855398
target1_2mpc_378afdfdd1 target1_2mpc_36b0b3f35e 4.693119
target1_2mpc_378afdfdd1 target1_2mpc_378afdfdd1 0.000000
target1_2mpc_378afdfdd1 target1_2mpc_37b18b027e 5.596184
target1_2mpc_378afdfdd1 target1_2mpc_37bdaf9288 8.420224
target1_2mpc_378afdfdd1 target1_2mpc_3822edb1bd 4.796438
target1_2mpc_378afdfdd1 target1_2mpc_384237b814 11.085806
target1_2mpc_378afdfdd1 target1_2mpc_389bdccd08 9.842607
target1_2mpc_378afdfdd1 target1_2mpc_38be7ce398 10.342454
target1_2mpc_378afdfdd1 target1_2mpc_399c3daaa9 11.042758
target1_2mpc_378afdfdd1 target1_2mpc_39c745d016 7.707584
target1_2mpc_378afdfdd1 target1_2mpc_3a2fe54e14 2.554222
target1_2mpc_378afdfdd1 target1_2mpc_3a639b2774 12.393926
target1_2mpc_378afdfdd1 target1_2mpc_3a69bdf44d 4.938821
target1_2mpc_378afdfdd1 target1_2mpc_3abce882db 7.441974
target1_2mpc_378afdfdd1 target1_2mpc_3acf009b76 10.112351
target1_2mpc_378afdfdd1 target1_2mpc_3b09306e68 12.419387
target1_2mpc_378afdfdd1 target1_2mpc_3b9bd2032c 5.353278
target1_2mpc_378afdfdd1 target1_2mpc_3d4760f923 9.190120
target1_2mpc_378afdfdd1 target1_2mpc_3d95ef2558 7.692294
target1_2mpc_378afdfdd1 target1_2mpc_3e559d5bc7 9.119281
target1_2mpc_378afdfdd1 target1_2mpc_3eb70d6dbf 8.770836
target1_2mpc_378afdfdd1 target1_2mpc_3f8e1c4cf4 2.215741
target1_2mpc_378afdfdd1 target1_2mpc_402e47c0ad 4.909428
target1_2mpc_378afdfdd1 target1_2mpc_4180077aa6 3.366358
target1_2mpc_378afdfdd1 target1_2mpc_425ee464cb 12.559416
target1_2mpc_378afdfdd1 target1_2mpc_429c888e30 10.620062
target1_2mpc_378afdfdd1 target1_2mpc_42c4bebfb9 10.359869
target1_2mpc_378afdfdd1 target1_2mpc_42d93e44e2 10.684074
target1_2mpc_378afdfdd1 target1_2mpc_42e137df97 5.776615
target1_2mpc_378afdfdd1 target1_2mpc_42f0c56d22 8.437977
target1_2mpc_378afdfdd1 target1_2mpc_432965ce1d 9.612934
target1_2mpc_378afdfdd1 target1_2mpc_44193846d5 6.596724
target1_2mpc_378afdfdd1 target1_2mpc_444c47799d 9.701738
target1_2mpc_378afdfdd1 target1_2mpc_448eed5b53 9.829988
target1_2mpc_378afdfdd1 target1_2mpc_452ecb97f2 9.223942
target1_2mpc_378afdfdd1 target1_2mpc_454f9a6a95 7.524769
target1_2mpc_378afdfdd1 target1_2mpc_455c43f9d3 4.542379
target1_2mpc_378afdfdd1 target1_2mpc_456dbe80b4 10.621510
target1_2mpc_378afdfdd1 target1_2mpc_45dd2c5406 11.318356
target1_2mpc_378afdfdd1 target1_2mpc_49032dbd90 8.646668
target1_2mpc_378afdfdd1 target1_2mpc_49296bdcae 0.853687
target1_2mpc_378afdfdd1 target1_2mpc_49557c1fd8 4.341140
target1_2mpc_378afdfdd1 target1_2mpc_49c3ea3a61 9.539236
target1_2mpc_378afdfdd1 target1_2mpc_49f957ef3a 7.893074
target1_2mpc_378afdfdd1 target1_2mpc_4bf8685db6 9.017928
target1_2mpc_378afdfdd1 target1_2mpc_4c17bc1d73 11.425250
target1_2mpc_378afdfdd1 target1_2mpc_4c2dc273ca 7.376563
target1_2mpc_378afdfdd1 target1_2mpc_4cbe3cb2e1 8.844768
target1_2mpc_378afdfdd1 target1_2mpc_4d7a8b25f0 9.366932
target1_2mpc_378afdfdd1 target1_2mpc_4e1be34464 7.006795
target1_2mpc_378afdfdd1 target1_2mpc_4f0f23976e 9.784447
target1_2mpc_378afdfdd1 target1_2mpc_4f9a4ba995 12.149007
target1_2mpc_378afdfdd1 target1_2mpc_4fda79e6fc 9.238918
target1_2mpc_378afdfdd1 target1_2mpc_501d397ef5 13.807937
target1_2mpc_378afdfdd1 target1_2mpc_502fc32202 7.867817
target1_2mpc_378afdfdd1 target1_2mpc_5069be1535 6.196920
target1_2mpc_378afdfdd1 target1_2mpc_508db05849 3.457731
target1_2mpc_378afdfdd1 target1_2mpc_513cbf3cf8 11.114120
target1_2mpc_378afdfdd1 target1_2mpc_5157218096 11.382065
target1_2mpc_378afdfdd1 target1_2mpc_51f024fce7 8.656144
target1_2mpc_378afdfdd1 target1_2mpc_52abb3420c 12.208500
target1_2mpc_378afdfdd1 target1_2mpc_52af9c4e60 13.663799
target1_2mpc_378afdfdd1 target1_2mpc_52ba0bde7b 4.248007
target1_2mpc_378afdfdd1 target1_2mpc_553ae229d5 10.994500
target1_2mpc_378afdfdd1 target1_2mpc_55917b87bd 11.700188
target1_2mpc_378afdfdd1 target1_2mpc_55d97dcfe9 8.633014
target1_2mpc_378afdfdd1 target1_2mpc_569abb368d 3.531396
target1_2mpc_378afdfdd1 target1_2mpc_56dda802a5 7.731783
target1_2mpc_378afdfdd1 target1_2mpc_5787cf1879 11.643914
target1_2mpc_378afdfdd1 target1_2mpc_57a8e62b05 2.583572
target1_2mpc_378afdfdd1 target1_2mpc_5b2035fa8d 9.308140
target1_2mpc_378afdfdd1 target1_2mpc_5e8ee536eb 5.825542
target1_2mpc_378afdfdd1 target1_2mpc_5ecd8b200a 6.589591
target1_2mpc_378afdfdd1 target1_2mpc_5f1a714739 10.227115
target1_2mpc_378afdfdd1 target1_2mpc_602ff4dc03 8.281446
target1_2mpc_378afdfdd1 target1_2mpc_6112a3c08a 9.883609
target1_2mpc_378afdfdd1 target1_2mpc_617edf20a6 12.431965
target1_2mpc_378afdfdd1 target1_2mpc_62970b065c 9.995841
target1_2mpc_378afdfdd1 target1_2mpc_63efab50a5 11.058570
target1_2mpc_378afdfdd1 target1_2mpc_648b586a41 9.007983
target1_2mpc_378afdfdd1 target1_2mpc_64ec199473 8.123755
target1_2mpc_378afdfdd1 target1_2mpc_65090eabeb 8.084042
target1_2mpc_378afdfdd1 target1_2mpc_655cf5614f 12.584961
target1_2mpc_378afdfdd1 target1_2mpc_6596af84cb 2.595998
target1_2mpc_378afdfdd1 target1_2mpc_65d82ac636 12.525270
target1_2mpc_378afdfdd1 target1_2mpc_671fa37121 9.891144
target1_2mpc_378afdfdd1 target1_2mpc_678b9ab3f5 4.238610
target1_2mpc_378afdfdd1 target1_2mpc_6828924b14 10.547690
target1_2mpc_378afdfdd1 target1_2mpc_68ab7b22a5 8.121098
target1_2mpc_378afdfdd1 target1_2mpc_69af0b5251 7.087426
target1_2mpc_378afdfdd1 target1_2mpc_6a1a723660 12.771206
target1_2mpc_378afdfdd1 target1_2mpc_6bbb576be0 9.578514
target1_2mpc_378afdfdd1 target1_2mpc_6be08fd119 2.992654
target1_2mpc_378afdfdd1 target1_2mpc_6d255aa72a 10.212403
target1_2mpc_378afdfdd1 target1_2mpc_6d94521d90 11.198802
target1_2mpc_378afdfdd1 target1_2mpc_6f29424923 7.052906
target1_2mpc_378afdfdd1 target1_2mpc_6fd60281a3 10.051392
target1_2mpc_378afdfdd1 target1_2mpc_71310f62bd 8.552530
target1_2mpc_378afdfdd1 target1_2mpc_723b19941f 4.504914
target1_2mpc_378afdfdd1 target1_2mpc_72bd95d9bd 11.968000
target1_2mpc_378afdfdd1 target1_2mpc_738801bfe3 8.950843
target1_2mpc_378afdfdd1 target1_2mpc_739936809e 9.766701
target1_2mpc_378afdfdd1 target1_2mpc_73ad77aef4 8.723656
target1_2mpc_378afdfdd1 target1_2mpc_73b29685fa 11.160138
target1_2mpc_378afdfdd1 target1_2mpc_749eebde39 5.477390
target1_2mpc_378afdfdd1 target1_2mpc_75d7e87cae 8.489141
target1_2mpc_378afdfdd1 target1_2mpc_761c743077 4.184594
target1_2mpc_378afdfdd1 target1_2mpc_77194fa094 10.174300
target1_2mpc_378afdfdd1 target1_2mpc_77418b3476 9.441506
target1_2mpc_378afdfdd1 target1_2mpc_7923a51b09 6.045342
target1_2mpc_378afdfdd1 target1_2mpc_7b79374384 5.472869
target1_2mpc_378afdfdd1 target1_2mpc_7cacbe7cc4 8.696587
target1_2mpc_378afdfdd1 target1_2mpc_7d4c16a329 7.290768
target1_2mpc_378afdfdd1 target1_2mpc_7d73d4ab88 10.125855
target1_2mpc_378afdfdd1 target1_2mpc_7fd9628642 12.218179
target1_2mpc_378afdfdd1 target1_2mpc_80c4dcd836 12.939895
target1_2mpc_378afdfdd1 target1_2mpc_822efba734 6.789910
target1_2mpc_378afdfdd1 target1_2mpc_8263a07892 6.153032
target1_2mpc_378afdfdd1 target1_2mpc_833132970c 7.692824
target1_2mpc_378afdfdd1 target1_2mpc_83f8589145 4.685866
target1_2mpc_378afdfdd1 target1_2mpc_84bdc2e45c 6.177244
target1_2mpc_378afdfdd1 target1_2mpc_85dc17449a 9.129282
target1_2mpc_378afdfdd1 target1_2mpc_864633633f 9.026137
target1_2mpc_378afdfdd1 target1_2mpc_86930ebff3 6.901286
target1_2mpc_378afdfdd1 target1_2mpc_87f3728fcd 8.127394
target1_2mpc_378afdfdd1 target1_2mpc_88ef231e2e 8.317303
target1_2mpc_378afdfdd1 target1_2mpc_894cf29b7c 7.902882
target1_2mpc_378afdfdd1 target1_2mpc_895fdde0ae 8.890029
target1_2mpc_378afdfdd1 target1_2mpc_8a9255a68b 9.241232
target1_2mpc_378afdfdd1 target1_2mpc_8ada9615f0 9.232512
target1_2mpc_378afdfdd1 target1_2mpc_8bdfc3448b 8.269737
target1_2mpc_378afdfdd1 target1_2mpc_8be41cbb34 9.425223
target1_2mpc_378afdfdd1 target1_2mpc_8d44bccb25 11.055872
target1_2mpc_378afdfdd1 target1_2mpc_8e02938b56 9.890601
target1_2mpc_378afdfdd1 target1_2mpc_8e4e1a706c 9.963970
target1_2mpc_378afdfdd1 target1_2mpc_8ed3106241 10.879586
target1_2mpc_378afdfdd1 target1_2mpc_8efe6ac6b4 10.989379
target1_2mpc_378afdfdd1 target1_2mpc_8f4a7accce 12.276894
target1_2mpc_378afdfdd1 target1_2mpc_8fd8606e8d 7.955508
target1_2mpc_378afdfdd1 target1_2mpc_9050562eed 5.123304
target1_2mpc_378afdfdd1 target1_2mpc_91063e4bce 2.517289
target1_2mpc_378afdfdd1 target1_2mpc_917fa4503c 12.352231
target1_2mpc_378afdfdd1 target1_2mpc_9273c1eb0a 4.685401
target1_2mpc_378afdfdd1 target1_2mpc_93fd67835f 10.044264
target1_2mpc_378afdfdd1 target1_2mpc_94c09d4dae 12.277466
target1_2mpc_378afdfdd1 target1_2mpc_94ce4860fc 6.183751
target1_2mpc_378afdfdd1 target1_2mpc_95465fc2c0 10.912118
target1_2mpc_378afdfdd1 target1_2mpc_9549ab4fcc 10.417127
target1_2mpc_378afdfdd1 target1_2mpc_95a3bb8705 2.915664
target1_2mpc_378afdfdd1 target1_2mpc_97ca0c2cc4 10.912815
target1_2mpc_378afdfdd1 target1_2mpc_98073c0a5a 13.741696
target1_2mpc_378afdfdd1 target1_2mpc_98354bf155 12.188133
target1_2mpc_378afdfdd1 target1_2mpc_98b8c20123 4.957908
target1_2mpc_378afdfdd1 target1_2mpc_9927f15773 6.088052
target1_2mpc_378afdfdd1 target1_2mpc_99452376fa 12.269857
target1_2mpc_378afdfdd1 target1_2mpc_9bb16014b7 9.401720
target1_2mpc_378afdfdd1 target1_2mpc_9bf49fc566 10.382631
target1_2mpc_378afdfdd1 target1_2mpc_9d02292ad4 8.067713
target1_2mpc_378afdfdd1 target1_2mpc_9db25b3b8d 3.514217
target1_2mpc_378afdfdd1 target1_2mpc_9de2e3551f 12.754090
target1_2mpc_378afdfdd1 target1_2mpc_9ee30df9e4 8.056675
target1_2mpc_378afdfdd1 target1_2mpc_9eeeb81ef7 10.890603
target1_2mpc_378afdfdd1 target1_2mpc_9f311f997d 5.010655
target1_2mpc_378afdfdd1 target1_2mpc_9f619aecdf 13.174897
target1_2mpc_378afdfdd1 target1_2mpc_a0a351f4be 11.410231
target1_2mpc_378afdfdd1 target1_2mpc_a125ca0891 3.668548
target1_2mpc_378afdfdd1 target1_2mpc_a275d06647 5.530902
target1_2mpc_378afdfdd1 target1_2mpc_a2a9de9872 8.303507
target1_2mpc_378afdfdd1 target1_2mpc_a303fd3f62 10.459326
target1_2mpc_378afdfdd1 target1_2mpc_a3bc77c86d 7.823153
target1_2mpc_378afdfdd1 target1_2mpc_a4c6fa46ef 8.532474
target1_2mpc_378afdfdd1 target1_2mpc_a4dcbfc5aa 8.139665
target1_2mpc_378afdfdd1 target1_2mpc_a5a8198286 10.082853
target1_2mpc_378afdfdd1 target1_2mpc_a6d8ea8566 12.113917
target1_2mpc_378afdfdd1 target1_2mpc_a72556b982 3.915770
target1_2mpc_378afdfdd1 target1_2mpc_a763f73695 8.257453
target1_2mpc_378afdfdd1 target1_2mpc_a7694ae840 7.833836
target1_2mpc_378afdfdd1 target1_2mpc_a82a3cfdbd 15.232000
target1_2mpc_378afdfdd1 target1_2mpc_a85af5e58e 10.731570
target1_2mpc_378afdfdd1 target1_2mpc_a8fdadb815 10.898710
target1_2mpc_378afdfdd1 target1_2mpc_a986ad6bf4 12.844101
target1_2mpc_378afdfdd1 target1_2mpc_aa6c5a4690 8.763653
target1_2mpc_378afdfdd1 target1_2mpc_ab163a4cff 6.142170
target1_2mpc_378afdfdd1 target1_2mpc_ab96ace95f 11.312322
target1_2mpc_378afdfdd1 target1_2mpc_ac171b5688 5.457588
target1_2mpc_378afdfdd1 target1_2mpc_ac1e2158a8 10.016048
target1_2mpc_378afdfdd1 target1_2mpc_ac6c243c4a 8.340202
target1_2mpc_378afdfdd1 target1_2mpc_aca54929c7 8.847785
target1_2mpc_378afdfdd1 target1_2mpc_ad8fbe7d7d 10.655371
target1_2mpc_378afdfdd1 target1_2mpc_add10f8510 11.682004
target1_2mpc_378afdfdd1 target1_2mpc_ae762181c2 12.158765
target1_2mpc_378afdfdd1 target1_2mpc_ae77cde3d5 4.792546
target1_2mpc_378afdfdd1 target1_2mpc_af9e700c08 11.004788
target1_2mpc_378afdfdd1 target1_2mpc_b04ab9d9f3 6.374426
target1_2mpc_378afdfdd1 target1_2mpc_b0bd66e18e 10.508117
target1_2mpc_378afdfdd1 target1_2mpc_b0e0cd480f 6.442782
target1_2mpc_378afdfdd1 target1_2mpc_b191e3e2b3 8.847611
target1_2mpc_378afdfdd1 target1_2mpc_b1d347562d 11.378466
target1_2mpc_378afdfdd1 target1_2mpc_b2fb026b47 10.662793
target1_2mpc_378afdfdd1 target1_2mpc_b3138df620 4.387058
target1_2mpc_378afdfdd1 target1_2mpc_b3210dcebb 11.159261
target1_2mpc_378afdfdd1 target1_2mpc_b326ec748d 8.617994
target1_2mpc_378afdfdd1 target1_2mpc_b42d573b3a 10.802441
target1_2mpc_378afdfdd1 target1_2mpc_b4b54bbae4 7.067522
target1_2mpc_378afdfdd1 target1_2mpc_b4f4e24ab9 4.983528
target1_2mpc_378afdfdd1 target1_2mpc_b512cd88f0 12.676023
target1_2mpc_378afdfdd1 target1_2mpc_b5676e8631 10.525954
target1_2mpc_378afdfdd1 target1_2mpc_b573284c7f 7.458298
target1_2mpc_378afdfdd1 target1_2mpc_b6b37ce9e5 12.863393
target1_2mpc_378afdfdd1 target1_2mpc_b6eecd5687 7.109254
target1_2mpc_378afdfdd1 target1_2mpc_b74fc3e50b 10.219214
target1_2mpc_378afdfdd1 target1_2mpc_b766196751 2.961800
target1_2mpc_378afdfdd1 target1_2mpc_b7a07f2e46 11.539156
target1_2mpc_378afdfdd1 target1_2mpc_b862129911 4.229052
target1_2mpc_378afdfdd1 target1_2mpc_b8e93c9f9c 10.172022
target1_2mpc_378afdfdd1 target1_2mpc_b922431ebb 9.549193
target1_2mpc_378afdfdd1 target1_2mpc_b99a261a8c 11.729320
target1_2mpc_378afdfdd1 target1_2mpc_b9be42e6d7 11.140632
target1_2mpc_378afdfdd1 target1_2mpc_bac4f65cf2 11.305631
target1_2mpc_378afdfdd1 target1_2mpc_bb954ddc99 5.305964
target1_2mpc_378afdfdd1 target1_2mpc_bc08c092f6 6.670359
target1_2mpc_378afdfdd1 target1_2mpc_bcb0a75307 3.770911
target1_2mpc_378afdfdd1 target1_2mpc_bcdc013a3c 10.495182
target1_2mpc_378afdfdd1 target1_2mpc_bd6ddb94d6 2.451002
target1_2mpc_378afdfdd1 target1_2mpc_bde4d5a1dd 8.070052
target1_2mpc_378afdfdd1 target1_2mpc_be2df99e2f 6.584030
target1_2mpc_378afdfdd1 target1_2mpc_bef7951835 9.060092
target1_2mpc_378afdfdd1 target1_2mpc_bf104b613a 10.181519
target1_2mpc_378afdfdd1 target1_2mpc_bf559232c7 8.617875
target1_2mpc_378afdfdd1 target1_2mpc_bfd0fa978d 10.389771
target1_2mpc_378afdfdd1 target1_2mpc_c08ef12b0e 9.531391
target1_2mpc_378afdfdd1 target1_2mpc_c0af04c69c 9.627396
target1_2mpc_378afdfdd1 target1_2mpc_c1abdadb2b 5.814744
target1_2mpc_378afdfdd1 target1_2mpc_c2e427ba47 8.163736
target1_2mpc_378afdfdd1 target1_2mpc_c47354f0fa 10.819415
target1_2mpc_378afdfdd1 target1_2mpc_c4e6f7bb56 9.595041
target1_2mpc_378afdfdd1 target1_2mpc_c559f32d3f 12.651017
target1_2mpc_378afdfdd1 target1_2mpc_c700cdfb1b 8.851348
target1_2mpc_378afdfdd1 target1_2mpc_c72b11302f 12.490153
target1_2mpc_378afdfdd1 target1_2mpc_c77d74ffcf 10.484348
target1_2mpc_378afdfdd1 target1_2mpc_c81eb1fad3 7.178940
target1_2mpc_378afdfdd1 target1_2mpc_c92a0c08f0 10.857409
target1_2mpc_378afdfdd1 target1_2mpc_ca94f7d145 7.300070
target1_2mpc_378afdfdd1 target1_2mpc_cb38c3ca2b 12.131347
target1_2mpc_378afdfdd1 target1_2mpc_cb3f8e91ef 7.972992
target1_2mpc_378afdfdd1 target1_2mpc_ce01f21244 11.355570
target1_2mpc_378afdfdd1 target1_2mpc_ce18b5089c 10.812974
target1_2mpc_378afdfdd1 target1_2mpc_ce4aacb657 11.277804
target1_2mpc_378afdfdd1 target1_2mpc_ce6f854a2a 11.487633
target1_2mpc_378afdfdd1 target1_2mpc_ceccb865e7 10.207127
target1_2mpc_378afdfdd1 target1_2mpc_cf42bac893 9.862870
target1_2mpc_378afdfdd1 target1_2mpc_d02cf58cef 12.357251
target1_2mpc_378afdfdd1 target1_2mpc_d046986707 7.043585
target1_2mpc_378afdfdd1 target1_2mpc_d0650c0117 11.533154
target1_2mpc_378afdfdd1 target1_2mpc_d0a09d67b6 10.730707
target1_2mpc_378afdfdd1 target1_2mpc_d158b5b0bc 6.290388
target1_2mpc_378afdfdd1 target1_2mpc_d15d1557a5 9.098323
target1_2mpc_378afdfdd1 target1_2mpc_d1a6876842 8.960734
target1_2mpc_378afdfdd1 target1_2mpc_d1d64ae7eb 9.696084
target1_2mpc_378afdfdd1 target1_2mpc_d226c22edd 10.101883
target1_2mpc_378afdfdd1 target1_2mpc_d2ba4b1e8b 9.925513
target1_2mpc_378afdfdd1 target1_2mpc_d314b5da1e 9.102081
target1_2mpc_378afdfdd1 target1_2mpc_d4de4be98d 8.634432
target1_2mpc_378afdfdd1 target1_2mpc_d54ca42a9a 6.791949
target1_2mpc_378afdfdd1 target1_2mpc_d5610d0868 6.225007
target1_2mpc_378afdfdd1 target1_2mpc_d59853d75c 6.721973
target1_2mpc_378afdfdd1 target1_2mpc_d5c9d4c8cd 9.493122
target1_2mpc_378afdfdd1 target1_2mpc_d6044b219b 10.534872
target1_2mpc_378afdfdd1 target1_2mpc_d7e8eaab7f 9.729567
target1_2mpc_378afdfdd1 target1_2mpc_d837827caf 9.331602
target1_2mpc_378afdfdd1 target1_2mpc_d88553b462 9.521860
target1_2mpc_378afdfdd1 target1_2mpc_d9594fde98 8.404951
target1_2mpc_378afdfdd1 target1_2mpc_d9bacaa0f3 9.075095
target1_2mpc_378afdfdd1 target1_2mpc_da20a9c0a9 10.848568
target1_2mpc_378afdfdd1 target1_2mpc_da88c40ea8 5.974891
target1_2mpc_378afdfdd1 target1_2mpc_dae6631654 10.821581
target1_2mpc_378afdfdd1 target1_2mpc_daf249464c 10.951757
target1_2mpc_378afdfdd1 target1_2mpc_db0f1bde0f 11.575240
target1_2mpc_378afdfdd1 target1_2mpc_dc309405a1 8.736763
target1_2mpc_378afdfdd1 target1_2mpc_dce6703aff 10.797654
target1_2mpc_378afdfdd1 target1_2mpc_dd388d1a04 2.473304
target1_2mpc_378afdfdd1 target1_2mpc_ddea36d6b9 11.597082
target1_2mpc_378afdfdd1 target1_2mpc_de5bc2983e 6.128695
target1_2mpc_378afdfdd1 target1_2mpc_e0b3a0a394 9.951146
target1_2mpc_378afdfdd1 target1_2mpc_e2203b4680 8.915081
target1_2mpc_378afdfdd1 target1_2mpc_e25c838cab 8.033228
target1_2mpc_378afdfdd1 target1_2mpc_e32125a1c9 9.639455
target1_2mpc_378afdfdd1 target1_2mpc_e37dd9bae5 10.314920
target1_2mpc_378afdfdd1 target1_2mpc_e3f1f250d1 9.348377
target1_2mpc_378afdfdd1 target1_2mpc_e647d0dcc7 8.873494
target1_2mpc_378afdfdd1 target1_2mpc_e71ddfbfce 10.668671
target1_2mpc_378afdfdd1 target1_2mpc_e72d9c0788 12.525038
target1_2mpc_378afdfdd1 target1_2mpc_e7bf070806 6.752432
target1_2mpc_378afdfdd1 target1_2mpc_e99f9cae34 13.424881
target1_2mpc_378afdfdd1 target1_2mpc_e9f91bf4b3 10.212458
target1_2mpc_378afdfdd1 target1_2mpc_ebdf44b1af 10.304475
target1_2mpc_378afdfdd1 target1_2mpc_ee80efeb5b 10.708361
target1_2mpc_378afdfdd1 target1_2mpc_eff97ae011 2.816511
target1_2mpc_378afdfdd1 target1_2mpc_f020db4c2c 9.453457
target1_2mpc_378afdfdd1 target1_2mpc_f084cc7677 9.943523
target1_2mpc_378afdfdd1 target1_2mpc_f0b86f609e 9.232189
target1_2mpc_378afdfdd1 target1_2mpc_f1953b246e 11.868731
target1_2mpc_378afdfdd1 target1_2mpc_f1fecd7d64 10.948596
target1_2mpc_378afdfdd1 target1_2mpc_f2b3f34292 11.760178
target1_2mpc_378afdfdd1 target1_2mpc_f30aa989f0 7.949724
target1_2mpc_378afdfdd1 target1_2mpc_f784e63746 9.681789
target1_2mpc_378afdfdd1 target1_2mpc_f8d1c8666c 13.381963
target1_2mpc_378afdfdd1 target1_2mpc_f8e502992a 8.635910
target1_2mpc_378afdfdd1 target1_2mpc_f968838f60 7.513718
target1_2mpc_378afdfdd1 target1_2mpc_fa6d1abbd0 11.735685
target1_2mpc_378afdfdd1 target1_2mpc_fb3bc6841e 9.969479
target1_2mpc_378afdfdd1 target1_2mpc_fbc95e8264 9.714637
target1_2mpc_378afdfdd1 target1_2mpc_fc1a5d7374 6.166549
target1_2mpc_378afdfdd1 target1_2mpc_fc3d48ef4a 10.672066
target1_2mpc_378afdfdd1 target1_2mpc_fc886a10ed 5.273175
target1_2mpc_378afdfdd1 target1_2mpc_fcfa40433f 10.830008
target1_2mpc_378afdfdd1 target1_2mpc_fd5a849a60 6.839860
target1_2mpc_378afdfdd1 target1_2mpc_fe51def4b7 5.636200
target1_2mpc_378afdfdd1 target1_2mpc_fecbbde3c4 11.493733
