target1_2mpc_29d2fe462c target1_2mpc_0023987460 6.393030
target1_2mpc_29d2fe462c target1_2mpc_0042193a76 8.598455
target1_2mpc_29d2fe462c target1_2mpc_006ecd3498 5.733331
target1_2mpc_29d2fe462c target1_2mpc_01288d033a 7.382214
target1_2mpc_29d2fe462c target1_2mpc_019676e8de 4.954624
target1_2mpc_29d2fe462c target1_2mpc_02b097513b 5.688890
target1_2mpc_29d2fe462c target1_2mpc_03ae95c504 7.916120
target1_2mpc_29d2fe462c target1_2mpc_042b2e8bdc 7.191485
target1_2mpc_29d2fe462c target1_2mpc_04cbb1e4f7 8.663347
target1_2mpc_29d2fe462c target1_2mpc_0573b7cf04 7.926006
target1_2mpc_29d2fe462c target1_2mpc_05c35e2b6f 8.348176
target1_2mpc_29d2fe462c target1_2mpc_06df288f7a 5.880496
target1_2mpc_29d2fe462c target1_2mpc_06f311c489 1.326421
target1_2mpc_29d2fe462c target1_2mpc_07087cb47c 7.788077
target1_2mpc_29d2fe462c target1_2mpc_078a1df900 9.489471
target1_2mpc_29d2fe462c target1_2mpc_0793fe93e4 8.666421
target1_2mpc_29d2fe462c target1_2mpc_07cceaba23 9.058760
target1_2mpc_29d2fe462c target1_2mpc_09ce7a0f0a 8.233837
target1_2mpc_29d2fe462c target1_2mpc_09ea70fdee 6.092136
target1_2mpc_29d2fe462c target1_2mpc_0a6684bae2 8.148370
target1_2mpc_29d2fe462c target1_2mpc_0ab390f7f6 3.543912
target1_2mpc_29d2fe462c target1_2mpc_0b50b072bf 3.918330
target1_2mpc_29d2fe462c target1_2mpc_0ba413032d 6.571694
target1_2mpc_29d2fe462c target1_2mpc_0c2db8748b 6.058806
target1_2mpc_29d2fe462c target1_2mpc_0c5fb57f3e 2.802808
target1_2mpc_29d2fe462c target1_2mpc_0e170f5503 8.380167
target1_2mpc_29d2fe462c target1_2mpc_0e2690b169 7.677919
target1_2mpc_29d2fe462c target1_2mpc_0e33250e27 10.888719
target1_2mpc_29d2fe462c target1_2mpc_0ee1c0c32d 6.636177
target1_2mpc_29d2fe462c target1_2mpc_0f24b5b7ad 7.237540
target1_2mpc_29d2fe462c target1_2mpc_103cc3f757 7.174802
target1_2mpc_29d2fe462c target1_2mpc_10f1035f5e 6.252738
target1_2mpc_29d2fe462c target1_2mpc_10f8dc5c6f 7.364169
target1_2mpc_29d2fe462c target1_2mpc_110bb1a72b 8.398685
target1_2mpc_29d2fe462c target1_2mpc_1140e31919 6.019150
target1_2mpc_29d2fe462c target1_2mpc_11a88ccc80 7.153573
target1_2mpc_29d2fe462c target1_2mpc_11d5198f1a 4.168721
target1_2mpc_29d2fe462c target1_2mpc_11fbe0605a 7.976777
target1_2mpc_29d2fe462c target1_2mpc_13ff6f9240 6.633144
target1_2mpc_29d2fe462c target1_2mpc_14022d7c96 6.708271
target1_2mpc_29d2fe462c target1_2mpc_142bcaf38b 7.344809
target1_2mpc_29d2fe462c target1_2mpc_179fb2fb7a 7.420103
target1_2mpc_29d2fe462c target1_2mpc_17ddd8bcc0 5.466748
target1_2mpc_29d2fe462c target1_2mpc_193177e167 6.314065
target1_2mpc_29d2fe462c target1_2mpc_1a6156c4e4 1.483587
target1_2mpc_29d2fe462c target1_2mpc_1b49f5d6e7 7.994927
target1_2mpc_29d2fe462c target1_2mpc_1bc41d2738 8.841777
target1_2mpc_29d2fe462c target1_2mpc_1bff454299 5.449880
target1_2mpc_29d2fe462c target1_2mpc_1d0bf89cf7 8.802157
target1_2mpc_29d2fe462c target1_2mpc_1ea19ae5fb 7.540054
target1_2mpc_29d2fe462c target1_2mpc_1f61a48e85 5.389894
target1_2mpc_29d2fe462c target1_2mpc_2062034719 8.064652
target1_2mpc_29d2fe462c target1_2mpc_21bcdc1c56 8.073838
target1_2mpc_29d2fe462c target1_2mpc_23b1e1e172 9.137581
target1_2mpc_29d2fe462c target1_2mpc_23d4b2b31f 7.033840
target1_2mpc_29d2fe462c target1_2mpc_23f5c17417 7.505604
target1_2mpc_29d2fe462c target1_2mpc_251b238b33 3.015098
target1_2mpc_29d2fe462c target1_2mpc_257ecae9f3 8.315778
target1_2mpc_29d2fe462c target1_2mpc_25b8b2ee54 5.132176
target1_2mpc_29d2fe462c target1_2mpc_25fbc78f1a 6.458914
target1_2mpc_29d2fe462c target1_2mpc_2778a58a5a 8.092529
target1_2mpc_29d2fe462c target1_2mpc_27b91f5694 2.255338
target1_2mpc_29d2fe462c target1_2mpc_27ea5be9fe 6.902277
target1_2mpc_29d2fe462c target1_2mpc_28305f99b3 5.096635
target1_2mpc_29d2fe462c target1_2mpc_29401176f8 8.615614
target1_2mpc_29d2fe462c target1_2mpc_29d2fe462c 0.000000
target1_2mpc_29d2fe462c target1_2mpc_2b44aa6769 3.624214
target1_2mpc_29d2fe462c target1_2mpc_2b59e0cf39 4.109871
target1_2mpc_29d2fe462c target1_2mpc_2b76aca88f 5.274537
target1_2mpc_29d2fe462c target1_2mpc_2b831c789c 6.333617
target1_2mpc_29d2fe462c target1_2mpc_2bc9932ff6 8.364654
target1_2mpc_29d2fe462c target1_2mpc_2c29e6e874 5.165845
target1_2mpc_29d2fe462c target1_2mpc_2cd3896b82 5.692113
target1_2mpc_29d2fe462c target1_2mpc_2cf521ed11 2.687720
target1_2mpc_29d2fe462c target1_2mpc_2d0c2ced76 6.197159
target1_2mpc_29d2fe462c target1_2mpc_2d8cd73575 3.522280
target1_2mpc_29d2fe462c target1_2mpc_2e9082eac1 6.114318
target1_2mpc_29d2fe462c target1_2mpc_2f8b45a654 4.761656
target1_2mpc_29d2fe462c target1_2mpc_2fa2ce44ad 8.613725
target1_2mpc_29d2fe462c target1_2mpc_2fc24ce5f8 7.248509
target1_2mpc_29d2fe462c target1_2mpc_301f611c7a 7.571080
target1_2mpc_29d2fe462c target1_2mpc_3094b83b71 6.356974
target1_2mpc_29d2fe462c target1_2mpc_3187424b6a 1.585423
target1_2mpc_29d2fe462c target1_2mpc_31cbbd6424 6.169353
target1_2mpc_29d2fe462c target1_2mpc_328c770c14 2.448419
target1_2mpc_29d2fe462c target1_2mpc_35eb8908f7 3.149953
target1_2mpc_29d2fe462c target1_2mpc_36524d9e3c 4.887012
target1_2mpc_29d2fe462c target1_2mpc_365d313e05 5.156022
target1_2mpc_29d2fe462c target1_2mpc_36b0b3f35e 6.918056
target1_2mpc_29d2fe462c target1_2mpc_378afdfdd1 5.160631
target1_2mpc_29d2fe462c target1_2mpc_37b18b027e 2.652926
target1_2mpc_29d2fe462c target1_2mpc_37bdaf9288 1.499132
target1_2mpc_29d2fe462c target1_2mpc_3822edb1bd 1.139036
target1_2mpc_29d2fe462c target1_2mpc_384237b814 7.828997
target1_2mpc_29d2fe462c target1_2mpc_389bdccd08 8.636695
target1_2mpc_29d2fe462c target1_2mpc_38be7ce398 7.481057
target1_2mpc_29d2fe462c target1_2mpc_399c3daaa9 8.038090
target1_2mpc_29d2fe462c target1_2mpc_39c745d016 6.224747
target1_2mpc_29d2fe462c target1_2mpc_3a2fe54e14 1.944784
target1_2mpc_29d2fe462c target1_2mpc_3a639b2774 8.364889
target1_2mpc_29d2fe462c target1_2mpc_3a69bdf44d 3.987094
target1_2mpc_29d2fe462c target1_2mpc_3abce882db 1.742392
target1_2mpc_29d2fe462c target1_2mpc_3acf009b76 6.983249
target1_2mpc_29d2fe462c target1_2mpc_3b09306e68 8.185746
target1_2mpc_29d2fe462c target1_2mpc_3b9bd2032c 6.508488
target1_2mpc_29d2fe462c target1_2mpc_3d4760f923 7.844278
target1_2mpc_29d2fe462c target1_2mpc_3d95ef2558 5.676124
target1_2mpc_29d2fe462c target1_2mpc_3e559d5bc7 4.659773
target1_2mpc_29d2fe462c target1_2mpc_3eb70d6dbf 6.588501
target1_2mpc_29d2fe462c target1_2mpc_3f8e1c4cf4 1.469229
target1_2mpc_29d2fe462c target1_2mpc_402e47c0ad 4.861355
target1_2mpc_29d2fe462c target1_2mpc_4180077aa6 6.398372
target1_2mpc_29d2fe462c target1_2mpc_425ee464cb 9.474840
target1_2mpc_29d2fe462c target1_2mpc_429c888e30 7.962660
target1_2mpc_29d2fe462c target1_2mpc_42c4bebfb9 8.069777
target1_2mpc_29d2fe462c target1_2mpc_42d93e44e2 8.024242
target1_2mpc_29d2fe462c target1_2mpc_42e137df97 6.001057
target1_2mpc_29d2fe462c target1_2mpc_42f0c56d22 6.039690
target1_2mpc_29d2fe462c target1_2mpc_432965ce1d 3.300062
target1_2mpc_29d2fe462c target1_2mpc_44193846d5 3.882490
target1_2mpc_29d2fe462c target1_2mpc_444c47799d 5.836685
target1_2mpc_29d2fe462c target1_2mpc_448eed5b53 8.426218
target1_2mpc_29d2fe462c target1_2mpc_452ecb97f2 6.124052
target1_2mpc_29d2fe462c target1_2mpc_454f9a6a95 5.679699
target1_2mpc_29d2fe462c target1_2mpc_455c43f9d3 7.835686
target1_2mpc_29d2fe462c target1_2mpc_456dbe80b4 8.154564
target1_2mpc_29d2fe462c target1_2mpc_45dd2c5406 8.516594
target1_2mpc_29d2fe462c target1_2mpc_49032dbd90 3.469095
target1_2mpc_29d2fe462c target1_2mpc_49296bdcae 4.599856
target1_2mpc_29d2fe462c target1_2mpc_49557c1fd8 3.155346
target1_2mpc_29d2fe462c target1_2mpc_49c3ea3a61 5.915817
target1_2mpc_29d2fe462c target1_2mpc_49f957ef3a 8.080885
target1_2mpc_29d2fe462c target1_2mpc_4bf8685db6 7.041990
target1_2mpc_29d2fe462c target1_2mpc_4c17bc1d73 8.181004
target1_2mpc_29d2fe462c target1_2mpc_4c2dc273ca 3.500269
target1_2mpc_29d2fe462c target1_2mpc_4cbe3cb2e1 6.419594
target1_2mpc_29d2fe462c target1_2mpc_4d7a8b25f0 6.068263
target1_2mpc_29d2fe462c target1_2mpc_4e1be34464 6.254938
target1_2mpc_29d2fe462c target1_2mpc_4f0f23976e 5.763479
target1_2mpc_29d2fe462c target1_2mpc_4f9a4ba995 8.880125
target1_2mpc_29d2fe462c target1_2mpc_4fda79e6fc 7.254534
target1_2mpc_29d2fe462c target1_2mpc_501d397ef5 7.877095
target1_2mpc_29d2fe462c target1_2mpc_502fc32202 5.005975
target1_2mpc_29d2fe462c target1_2mpc_5069be1535 4.766027
target1_2mpc_29d2fe462c target1_2mpc_508db05849 2.656958
target1_2mpc_29d2fe462c target1_2mpc_513cbf3cf8 7.872539
target1_2mpc_29d2fe462c target1_2mpc_5157218096 8.046285
target1_2mpc_29d2fe462c target1_2mpc_51f024fce7 6.929139
target1_2mpc_29d2fe462c target1_2mpc_52abb3420c 8.967725
target1_2mpc_29d2fe462c target1_2mpc_52af9c4e60 9.226419
target1_2mpc_29d2fe462c target1_2mpc_52ba0bde7b 5.756719
target1_2mpc_29d2fe462c target1_2mpc_553ae229d5 8.291240
target1_2mpc_29d2fe462c target1_2mpc_55917b87bd 7.207936
target1_2mpc_29d2fe462c target1_2mpc_55d97dcfe9 5.787709
target1_2mpc_29d2fe462c target1_2mpc_569abb368d 5.542391
target1_2mpc_29d2fe462c target1_2mpc_56dda802a5 5.109528
target1_2mpc_29d2fe462c target1_2mpc_5787cf1879 6.926318
target1_2mpc_29d2fe462c target1_2mpc_57a8e62b05 2.401819
target1_2mpc_29d2fe462c target1_2mpc_5b2035fa8d 5.825539
target1_2mpc_29d2fe462c target1_2mpc_5e8ee536eb 2.987421
target1_2mpc_29d2fe462c target1_2mpc_5ecd8b200a 5.787232
target1_2mpc_29d2fe462c target1_2mpc_5f1a714739 8.376509
target1_2mpc_29d2fe462c target1_2mpc_602ff4dc03 5.771097
target1_2mpc_29d2fe462c target1_2mpc_6112a3c08a 6.999589
target1_2mpc_29d2fe462c target1_2mpc_617edf20a6 10.431739
target1_2mpc_29d2fe462c target1_2mpc_62970b065c 5.803396
target1_2mpc_29d2fe462c target1_2mpc_63efab50a5 8.970483
target1_2mpc_29d2fe462c target1_2mpc_648b586a41 6.181694
target1_2mpc_29d2fe462c target1_2mpc_64ec199473 5.122695
target1_2mpc_29d2fe462c target1_2mpc_65090eabeb 4.356848
target1_2mpc_29d2fe462c target1_2mpc_655cf5614f 6.082203
target1_2mpc_29d2fe462c target1_2mpc_6596af84cb 4.305615
target1_2mpc_29d2fe462c target1_2mpc_65d82ac636 6.445473
target1_2mpc_29d2fe462c target1_2mpc_671fa37121 7.143066
target1_2mpc_29d2fe462c target1_2mpc_678b9ab3f5 1.411335
target1_2mpc_29d2fe462c target1_2mpc_6828924b14 7.395608
target1_2mpc_29d2fe462c target1_2mpc_68ab7b22a5 5.723322
target1_2mpc_29d2fe462c target1_2mpc_69af0b5251 4.980598
target1_2mpc_29d2fe462c target1_2mpc_6a1a723660 7.571671
target1_2mpc_29d2fe462c target1_2mpc_6bbb576be0 8.038922
target1_2mpc_29d2fe462c target1_2mpc_6be08fd119 3.337655
target1_2mpc_29d2fe462c target1_2mpc_6d255aa72a 7.481674
target1_2mpc_29d2fe462c target1_2mpc_6d94521d90 6.446755
target1_2mpc_29d2fe462c target1_2mpc_6f29424923 3.066243
target1_2mpc_29d2fe462c target1_2mpc_6fd60281a3 8.130192
target1_2mpc_29d2fe462c target1_2mpc_71310f62bd 6.074634
target1_2mpc_29d2fe462c target1_2mpc_723b19941f 6.520481
target1_2mpc_29d2fe462c target1_2mpc_72bd95d9bd 9.316554
target1_2mpc_29d2fe462c target1_2mpc_738801bfe3 8.555936
target1_2mpc_29d2fe462c target1_2mpc_739936809e 5.746048
target1_2mpc_29d2fe462c target1_2mpc_73ad77aef4 6.312077
target1_2mpc_29d2fe462c target1_2mpc_73b29685fa 8.992178
target1_2mpc_29d2fe462c target1_2mpc_749eebde39 4.094548
target1_2mpc_29d2fe462c target1_2mpc_75d7e87cae 6.385489
target1_2mpc_29d2fe462c target1_2mpc_761c743077 1.068161
target1_2mpc_29d2fe462c target1_2mpc_77194fa094 5.731727
target1_2mpc_29d2fe462c target1_2mpc_77418b3476 3.584116
target1_2mpc_29d2fe462c target1_2mpc_7923a51b09 1.436001
target1_2mpc_29d2fe462c target1_2mpc_7b79374384 7.116345
target1_2mpc_29d2fe462c target1_2mpc_7cacbe7cc4 3.110051
target1_2mpc_29d2fe462c target1_2mpc_7d4c16a329 0.342929
target1_2mpc_29d2fe462c target1_2mpc_7d73d4ab88 8.434065
target1_2mpc_29d2fe462c target1_2mpc_7fd9628642 5.035889
target1_2mpc_29d2fe462c target1_2mpc_80c4dcd836 10.687674
target1_2mpc_29d2fe462c target1_2mpc_822efba734 5.504129
target1_2mpc_29d2fe462c target1_2mpc_8263a07892 4.170717
target1_2mpc_29d2fe462c target1_2mpc_833132970c 4.548027
target1_2mpc_29d2fe462c target1_2mpc_83f8589145 6.241181
target1_2mpc_29d2fe462c target1_2mpc_84bdc2e45c 4.799567
target1_2mpc_29d2fe462c target1_2mpc_85dc17449a 7.690071
target1_2mpc_29d2fe462c target1_2mpc_864633633f 5.940721
target1_2mpc_29d2fe462c target1_2mpc_86930ebff3 6.137937
target1_2mpc_29d2fe462c target1_2mpc_87f3728fcd 6.626772
target1_2mpc_29d2fe462c target1_2mpc_88ef231e2e 5.945498
target1_2mpc_29d2fe462c target1_2mpc_894cf29b7c 5.686016
target1_2mpc_29d2fe462c target1_2mpc_895fdde0ae 6.281803
target1_2mpc_29d2fe462c target1_2mpc_8a9255a68b 7.825030
target1_2mpc_29d2fe462c target1_2mpc_8ada9615f0 7.208439
target1_2mpc_29d2fe462c target1_2mpc_8bdfc3448b 2.106910
target1_2mpc_29d2fe462c target1_2mpc_8be41cbb34 5.143851
target1_2mpc_29d2fe462c target1_2mpc_8d44bccb25 8.901992
target1_2mpc_29d2fe462c target1_2mpc_8e02938b56 7.902660
target1_2mpc_29d2fe462c target1_2mpc_8e4e1a706c 6.257129
target1_2mpc_29d2fe462c target1_2mpc_8ed3106241 7.637720
target1_2mpc_29d2fe462c target1_2mpc_8efe6ac6b4 7.615472
target1_2mpc_29d2fe462c target1_2mpc_8f4a7accce 6.761768
target1_2mpc_29d2fe462c target1_2mpc_8fd8606e8d 6.308712
target1_2mpc_29d2fe462c target1_2mpc_9050562eed 5.993242
target1_2mpc_29d2fe462c target1_2mpc_91063e4bce 1.116174
target1_2mpc_29d2fe462c target1_2mpc_917fa4503c 8.145928
target1_2mpc_29d2fe462c target1_2mpc_9273c1eb0a 6.713611
target1_2mpc_29d2fe462c target1_2mpc_93fd67835f 8.718593
target1_2mpc_29d2fe462c target1_2mpc_94c09d4dae 7.893660
target1_2mpc_29d2fe462c target1_2mpc_94ce4860fc 5.995489
target1_2mpc_29d2fe462c target1_2mpc_95465fc2c0 8.431866
target1_2mpc_29d2fe462c target1_2mpc_9549ab4fcc 7.993390
target1_2mpc_29d2fe462c target1_2mpc_95a3bb8705 1.310827
target1_2mpc_29d2fe462c target1_2mpc_97ca0c2cc4 8.166349
target1_2mpc_29d2fe462c target1_2mpc_98073c0a5a 8.725622
target1_2mpc_29d2fe462c target1_2mpc_98354bf155 7.125497
target1_2mpc_29d2fe462c target1_2mpc_98b8c20123 2.859017
target1_2mpc_29d2fe462c target1_2mpc_9927f15773 2.561116
target1_2mpc_29d2fe462c target1_2mpc_99452376fa 8.434670
target1_2mpc_29d2fe462c target1_2mpc_9bb16014b7 5.995493
target1_2mpc_29d2fe462c target1_2mpc_9bf49fc566 8.439014
target1_2mpc_29d2fe462c target1_2mpc_9d02292ad4 3.980754
target1_2mpc_29d2fe462c target1_2mpc_9db25b3b8d 7.319040
target1_2mpc_29d2fe462c target1_2mpc_9de2e3551f 9.149049
target1_2mpc_29d2fe462c target1_2mpc_9ee30df9e4 1.401245
target1_2mpc_29d2fe462c target1_2mpc_9eeeb81ef7 7.751245
target1_2mpc_29d2fe462c target1_2mpc_9f311f997d 8.630887
target1_2mpc_29d2fe462c target1_2mpc_9f619aecdf 9.997511
target1_2mpc_29d2fe462c target1_2mpc_a0a351f4be 9.038185
target1_2mpc_29d2fe462c target1_2mpc_a125ca0891 5.418412
target1_2mpc_29d2fe462c target1_2mpc_a275d06647 5.120820
target1_2mpc_29d2fe462c target1_2mpc_a2a9de9872 4.587846
target1_2mpc_29d2fe462c target1_2mpc_a303fd3f62 8.615269
target1_2mpc_29d2fe462c target1_2mpc_a3bc77c86d 3.008240
target1_2mpc_29d2fe462c target1_2mpc_a4c6fa46ef 5.409077
target1_2mpc_29d2fe462c target1_2mpc_a4dcbfc5aa 5.729198
target1_2mpc_29d2fe462c target1_2mpc_a5a8198286 7.329259
target1_2mpc_29d2fe462c target1_2mpc_a6d8ea8566 9.270424
target1_2mpc_29d2fe462c target1_2mpc_a72556b982 3.525551
target1_2mpc_29d2fe462c target1_2mpc_a763f73695 6.620041
target1_2mpc_29d2fe462c target1_2mpc_a7694ae840 3.984334
target1_2mpc_29d2fe462c target1_2mpc_a82a3cfdbd 10.210481
target1_2mpc_29d2fe462c target1_2mpc_a85af5e58e 8.435422
target1_2mpc_29d2fe462c target1_2mpc_a8fdadb815 8.586213
target1_2mpc_29d2fe462c target1_2mpc_a986ad6bf4 8.640165
target1_2mpc_29d2fe462c target1_2mpc_aa6c5a4690 4.110930
target1_2mpc_29d2fe462c target1_2mpc_ab163a4cff 4.777446
target1_2mpc_29d2fe462c target1_2mpc_ab96ace95f 6.396509
target1_2mpc_29d2fe462c target1_2mpc_ac171b5688 5.829276
target1_2mpc_29d2fe462c target1_2mpc_ac1e2158a8 6.621443
target1_2mpc_29d2fe462c target1_2mpc_ac6c243c4a 5.265400
target1_2mpc_29d2fe462c target1_2mpc_aca54929c7 5.985946
target1_2mpc_29d2fe462c target1_2mpc_ad8fbe7d7d 7.741469
target1_2mpc_29d2fe462c target1_2mpc_add10f8510 8.502723
target1_2mpc_29d2fe462c target1_2mpc_ae762181c2 9.079664
target1_2mpc_29d2fe462c target1_2mpc_ae77cde3d5 5.426159
target1_2mpc_29d2fe462c target1_2mpc_af9e700c08 6.897674
target1_2mpc_29d2fe462c target1_2mpc_b04ab9d9f3 2.015012
target1_2mpc_29d2fe462c target1_2mpc_b0bd66e18e 7.647661
target1_2mpc_29d2fe462c target1_2mpc_b0e0cd480f 4.150782
target1_2mpc_29d2fe462c target1_2mpc_b191e3e2b3 7.901925
target1_2mpc_29d2fe462c target1_2mpc_b1d347562d 8.514867
target1_2mpc_29d2fe462c target1_2mpc_b2fb026b47 7.503732
target1_2mpc_29d2fe462c target1_2mpc_b3138df620 9.038057
target1_2mpc_29d2fe462c target1_2mpc_b3210dcebb 8.519168
target1_2mpc_29d2fe462c target1_2mpc_b326ec748d 6.344392
target1_2mpc_29d2fe462c target1_2mpc_b42d573b3a 8.270811
target1_2mpc_29d2fe462c target1_2mpc_b4b54bbae4 6.433690
target1_2mpc_29d2fe462c target1_2mpc_b4f4e24ab9 7.351418
target1_2mpc_29d2fe462c target1_2mpc_b512cd88f0 7.205236
target1_2mpc_29d2fe462c target1_2mpc_b5676e8631 8.328337
target1_2mpc_29d2fe462c target1_2mpc_b573284c7f 4.543885
target1_2mpc_29d2fe462c target1_2mpc_b6b37ce9e5 8.993346
target1_2mpc_29d2fe462c target1_2mpc_b6eecd5687 5.291744
target1_2mpc_29d2fe462c target1_2mpc_b74fc3e50b 5.263679
target1_2mpc_29d2fe462c target1_2mpc_b766196751 3.595549
target1_2mpc_29d2fe462c target1_2mpc_b7a07f2e46 7.035390
target1_2mpc_29d2fe462c target1_2mpc_b862129911 1.263694
target1_2mpc_29d2fe462c target1_2mpc_b8e93c9f9c 8.408201
target1_2mpc_29d2fe462c target1_2mpc_b922431ebb 6.260091
target1_2mpc_29d2fe462c target1_2mpc_b99a261a8c 9.107538
target1_2mpc_29d2fe462c target1_2mpc_b9be42e6d7 9.153300
target1_2mpc_29d2fe462c target1_2mpc_bac4f65cf2 8.947828
target1_2mpc_29d2fe462c target1_2mpc_bb954ddc99 1.160811
target1_2mpc_29d2fe462c target1_2mpc_bc08c092f6 4.640090
target1_2mpc_29d2fe462c target1_2mpc_bcb0a75307 6.076501
target1_2mpc_29d2fe462c target1_2mpc_bcdc013a3c 8.513398
target1_2mpc_29d2fe462c target1_2mpc_bd6ddb94d6 4.840918
target1_2mpc_29d2fe462c target1_2mpc_bde4d5a1dd 7.075208
target1_2mpc_29d2fe462c target1_2mpc_be2df99e2f 0.878282
target1_2mpc_29d2fe462c target1_2mpc_bef7951835 7.506666
target1_2mpc_29d2fe462c target1_2mpc_bf104b613a 5.210682
target1_2mpc_29d2fe462c target1_2mpc_bf559232c7 7.732919
target1_2mpc_29d2fe462c target1_2mpc_bfd0fa978d 7.059021
target1_2mpc_29d2fe462c target1_2mpc_c08ef12b0e 8.371025
target1_2mpc_29d2fe462c target1_2mpc_c0af04c69c 7.985655
target1_2mpc_29d2fe462c target1_2mpc_c1abdadb2b 5.106341
target1_2mpc_29d2fe462c target1_2mpc_c2e427ba47 4.938915
target1_2mpc_29d2fe462c target1_2mpc_c47354f0fa 7.780684
target1_2mpc_29d2fe462c target1_2mpc_c4e6f7bb56 8.458420
target1_2mpc_29d2fe462c target1_2mpc_c559f32d3f 8.867850
target1_2mpc_29d2fe462c target1_2mpc_c700cdfb1b 7.159053
target1_2mpc_29d2fe462c target1_2mpc_c72b11302f 8.418313
target1_2mpc_29d2fe462c target1_2mpc_c77d74ffcf 7.985801
target1_2mpc_29d2fe462c target1_2mpc_c81eb1fad3 7.680810
target1_2mpc_29d2fe462c target1_2mpc_c92a0c08f0 7.640040
target1_2mpc_29d2fe462c target1_2mpc_ca94f7d145 8.131534
target1_2mpc_29d2fe462c target1_2mpc_cb38c3ca2b 9.118535
target1_2mpc_29d2fe462c target1_2mpc_cb3f8e91ef 4.952864
target1_2mpc_29d2fe462c target1_2mpc_ce01f21244 8.261652
target1_2mpc_29d2fe462c target1_2mpc_ce18b5089c 8.078427
target1_2mpc_29d2fe462c target1_2mpc_ce4aacb657 8.835122
target1_2mpc_29d2fe462c target1_2mpc_ce6f854a2a 8.640563
target1_2mpc_29d2fe462c target1_2mpc_ceccb865e7 8.095111
target1_2mpc_29d2fe462c target1_2mpc_cf42bac893 7.481039
target1_2mpc_29d2fe462c target1_2mpc_d02cf58cef 9.320006
target1_2mpc_29d2fe462c target1_2mpc_d046986707 2.721196
target1_2mpc_29d2fe462c target1_2mpc_d0650c0117 7.031462
target1_2mpc_29d2fe462c target1_2mpc_d0a09d67b6 8.463535
target1_2mpc_29d2fe462c target1_2mpc_d158b5b0bc 4.443230
target1_2mpc_29d2fe462c target1_2mpc_d15d1557a5 5.254125
target1_2mpc_29d2fe462c target1_2mpc_d1a6876842 5.844276
target1_2mpc_29d2fe462c target1_2mpc_d1d64ae7eb 5.937855
target1_2mpc_29d2fe462c target1_2mpc_d226c22edd 7.928414
target1_2mpc_29d2fe462c target1_2mpc_d2ba4b1e8b 9.019814
target1_2mpc_29d2fe462c target1_2mpc_d314b5da1e 6.805989
target1_2mpc_29d2fe462c target1_2mpc_d4de4be98d 5.062547
target1_2mpc_29d2fe462c target1_2mpc_d54ca42a9a 3.822997
target1_2mpc_29d2fe462c target1_2mpc_d5610d0868 2.370122
target1_2mpc_29d2fe462c target1_2mpc_d59853d75c 2.360687
target1_2mpc_29d2fe462c target1_2mpc_d5c9d4c8cd 4.966628
target1_2mpc_29d2fe462c target1_2mpc_d6044b219b 8.299636
target1_2mpc_29d2fe462c target1_2mpc_d7e8eaab7f 6.817583
target1_2mpc_29d2fe462c target1_2mpc_d837827caf 5.615798
target1_2mpc_29d2fe462c target1_2mpc_d88553b462 4.705885
target1_2mpc_29d2fe462c target1_2mpc_d9594fde98 5.541355
target1_2mpc_29d2fe462c target1_2mpc_d9bacaa0f3 5.870257
target1_2mpc_29d2fe462c target1_2mpc_da20a9c0a9 9.042215
target1_2mpc_29d2fe462c target1_2mpc_da88c40ea8 2.980097
target1_2mpc_29d2fe462c target1_2mpc_dae6631654 6.368747
target1_2mpc_29d2fe462c target1_2mpc_daf249464c 5.062849
target1_2mpc_29d2fe462c target1_2mpc_db0f1bde0f 8.697359
target1_2mpc_29d2fe462c target1_2mpc_dc309405a1 4.902519
target1_2mpc_29d2fe462c target1_2mpc_dce6703aff 8.240128
target1_2mpc_29d2fe462c target1_2mpc_dd388d1a04 4.849397
target1_2mpc_29d2fe462c target1_2mpc_ddea36d6b9 9.140109
target1_2mpc_29d2fe462c target1_2mpc_de5bc2983e 6.143673
target1_2mpc_29d2fe462c target1_2mpc_e0b3a0a394 2.585498
target1_2mpc_29d2fe462c target1_2mpc_e2203b4680 5.325219
target1_2mpc_29d2fe462c target1_2mpc_e25c838cab 3.855496
target1_2mpc_29d2fe462c target1_2mpc_e32125a1c9 8.135496
target1_2mpc_29d2fe462c target1_2mpc_e37dd9bae5 6.260671
target1_2mpc_29d2fe462c target1_2mpc_e3f1f250d1 5.737916
target1_2mpc_29d2fe462c target1_2mpc_e647d0dcc7 5.906493
target1_2mpc_29d2fe462c target1_2mpc_e71ddfbfce 8.677573
target1_2mpc_29d2fe462c target1_2mpc_e72d9c0788 6.439955
target1_2mpc_29d2fe462c target1_2mpc_e7bf070806 0.250437
target1_2mpc_29d2fe462c target1_2mpc_e99f9cae34 9.859211
target1_2mpc_29d2fe462c target1_2mpc_e9f91bf4b3 7.249156
target1_2mpc_29d2fe462c target1_2mpc_ebdf44b1af 5.505459
target1_2mpc_29d2fe462c target1_2mpc_ee80efeb5b 8.212984
target1_2mpc_29d2fe462c target1_2mpc_eff97ae011 5.165773
target1_2mpc_29d2fe462c target1_2mpc_f020db4c2c 4.865876
target1_2mpc_29d2fe462c target1_2mpc_f084cc7677 6.971266
target1_2mpc_29d2fe462c target1_2mpc_f0b86f609e 7.209663
target1_2mpc_29d2fe462c target1_2mpc_f1953b246e 8.910948
target1_2mpc_29d2fe462c target1_2mpc_f1fecd7d64 9.015156
target1_2mpc_29d2fe462c target1_2mpc_f2b3f34292 8.434232
target1_2mpc_29d2fe462c target1_2mpc_f30aa989f0 4.567746
target1_2mpc_29d2fe462c target1_2mpc_f784e63746 6.015023
target1_2mpc_29d2fe462c target1_2mpc_f8d1c8666c 11.207003
target1_2mpc_29d2fe462c target1_2mpc_f8e502992a 6.392945
target1_2mpc_29d2fe462c target1_2mpc_f968838f60 6.207193
target1_2mpc_29d2fe462c target1_2mpc_fa6d1abbd0 8.299850
target1_2mpc_29d2fe462c target1_2mpc_fb3bc6841e 6.709402
target1_2mpc_29d2fe462c target1_2mpc_fbc95e8264 6.355232
target1_2mpc_29d2fe462c target1_2mpc_fc1a5d7374 4.933564
target1_2mpc_29d2fe462c target1_2mpc_fc3d48ef4a 7.413892
target1_2mpc_29d2fe462c target1_2mpc_fc886a10ed 5.860838
target1_2mpc_29d2fe462c target1_2mpc_fcfa40433f 8.432736
target1_2mpc_29d2fe462c target1_2mpc_fd5a849a60 6.196472
target1_2mpc_29d2fe462c target1_2mpc_fe51def4b7 3.182164
target1_2mpc_29d2fe462c target1_2mpc_fecbbde3c4 9.212738
