target1_2mpc_52abb3420c target1_2mpc_0023987460 9.029865
target1_2mpc_52abb3420c target1_2mpc_0042193a76 9.725200
target1_2mpc_52abb3420c target1_2mpc_006ecd3498 4.576013
target1_2mpc_52abb3420c target1_2mpc_01288d033a 4.101844
target1_2mpc_52abb3420c target1_2mpc_019676e8de 5.428791
target1_2mpc_52abb3420c target1_2mpc_02b097513b 4.315260
target1_2mpc_52abb3420c target1_2mpc_03ae95c504 4.400362
target1_2mpc_52abb3420c target1_2mpc_042b2e8bdc 4.696441
target1_2mpc_52abb3420c target1_2mpc_04cbb1e4f7 2.315359
target1_2mpc_52abb3420c target1_2mpc_0573b7cf04 2.433648
target1_2mpc_52abb3420c target1_2mpc_05c35e2b6f 3.142011
target1_2mpc_52abb3420c target1_2mpc_06df288f7a 9.187641
target1_2mpc_52abb3420c target1_2mpc_06f311c489 7.777508
target1_2mpc_52abb3420c target1_2mpc_07087cb47c 5.457661
target1_2mpc_52abb3420c target1_2mpc_078a1df900 4.534699
target1_2mpc_52abb3420c target1_2mpc_0793fe93e4 1.687554
target1_2mpc_52abb3420c target1_2mpc_07cceaba23 1.288669
target1_2mpc_52abb3420c target1_2mpc_09ce7a0f0a 2.490948
target1_2mpc_52abb3420c target1_2mpc_09ea70fdee 4.476557
target1_2mpc_52abb3420c target1_2mpc_0a6684bae2 4.591578
target1_2mpc_52abb3420c target1_2mpc_0ab390f7f6 8.409985
target1_2mpc_52abb3420c target1_2mpc_0b50b072bf 6.570288
target1_2mpc_52abb3420c target1_2mpc_0ba413032d 4.425599
target1_2mpc_52abb3420c target1_2mpc_0c2db8748b 8.092002
target1_2mpc_52abb3420c target1_2mpc_0c5fb57f3e 8.116745
target1_2mpc_52abb3420c target1_2mpc_0e170f5503 1.416117
target1_2mpc_52abb3420c target1_2mpc_0e2690b169 4.896604
target1_2mpc_52abb3420c target1_2mpc_0e33250e27 3.041770
target1_2mpc_52abb3420c target1_2mpc_0ee1c0c32d 11.850077
target1_2mpc_52abb3420c target1_2mpc_0f24b5b7ad 4.045442
target1_2mpc_52abb3420c target1_2mpc_103cc3f757 3.815472
target1_2mpc_52abb3420c target1_2mpc_10f1035f5e 2.390577
target1_2mpc_52abb3420c target1_2mpc_10f8dc5c6f 2.711749
target1_2mpc_52abb3420c target1_2mpc_110bb1a72b 4.289286
target1_2mpc_52abb3420c target1_2mpc_1140e31919 2.560607
target1_2mpc_52abb3420c target1_2mpc_11a88ccc80 8.768031
target1_2mpc_52abb3420c target1_2mpc_11d5198f1a 8.588796
target1_2mpc_52abb3420c target1_2mpc_11fbe0605a 2.283856
target1_2mpc_52abb3420c target1_2mpc_13ff6f9240 4.768274
target1_2mpc_52abb3420c target1_2mpc_14022d7c96 2.738798
target1_2mpc_52abb3420c target1_2mpc_142bcaf38b 9.022162
target1_2mpc_52abb3420c target1_2mpc_179fb2fb7a 4.709986
target1_2mpc_52abb3420c target1_2mpc_17ddd8bcc0 5.167338
target1_2mpc_52abb3420c target1_2mpc_193177e167 5.544052
target1_2mpc_52abb3420c target1_2mpc_1a6156c4e4 7.286809
target1_2mpc_52abb3420c target1_2mpc_1b49f5d6e7 5.861417
target1_2mpc_52abb3420c target1_2mpc_1bc41d2738 4.024853
target1_2mpc_52abb3420c target1_2mpc_1bff454299 6.251017
target1_2mpc_52abb3420c target1_2mpc_1d0bf89cf7 5.517085
target1_2mpc_52abb3420c target1_2mpc_1ea19ae5fb 4.972031
target1_2mpc_52abb3420c target1_2mpc_1f61a48e85 9.091685
target1_2mpc_52abb3420c target1_2mpc_2062034719 4.732938
target1_2mpc_52abb3420c target1_2mpc_21bcdc1c56 4.707701
target1_2mpc_52abb3420c target1_2mpc_23b1e1e172 3.077258
target1_2mpc_52abb3420c target1_2mpc_23d4b2b31f 4.897923
target1_2mpc_52abb3420c target1_2mpc_23f5c17417 7.064219
target1_2mpc_52abb3420c target1_2mpc_251b238b33 9.988822
target1_2mpc_52abb3420c target1_2mpc_257ecae9f3 3.551412
target1_2mpc_52abb3420c target1_2mpc_25b8b2ee54 3.563147
target1_2mpc_52abb3420c target1_2mpc_25fbc78f1a 5.650179
target1_2mpc_52abb3420c target1_2mpc_2778a58a5a 1.196625
target1_2mpc_52abb3420c target1_2mpc_27b91f5694 9.537965
target1_2mpc_52abb3420c target1_2mpc_27ea5be9fe 6.677577
target1_2mpc_52abb3420c target1_2mpc_28305f99b3 7.430495
target1_2mpc_52abb3420c target1_2mpc_29401176f8 0.964412
target1_2mpc_52abb3420c target1_2mpc_29d2fe462c 8.967725
target1_2mpc_52abb3420c target1_2mpc_2b44aa6769 7.710457
target1_2mpc_52abb3420c target1_2mpc_2b59e0cf39 4.125051
target1_2mpc_52abb3420c target1_2mpc_2b76aca88f 2.783716
target1_2mpc_52abb3420c target1_2mpc_2b831c789c 3.097356
target1_2mpc_52abb3420c target1_2mpc_2bc9932ff6 4.222868
target1_2mpc_52abb3420c target1_2mpc_2c29e6e874 4.963947
target1_2mpc_52abb3420c target1_2mpc_2cd3896b82 10.417512
target1_2mpc_52abb3420c target1_2mpc_2cf521ed11 6.199392
target1_2mpc_52abb3420c target1_2mpc_2d0c2ced76 5.519952
target1_2mpc_52abb3420c target1_2mpc_2d8cd73575 6.122234
target1_2mpc_52abb3420c target1_2mpc_2e9082eac1 5.404604
target1_2mpc_52abb3420c target1_2mpc_2f8b45a654 6.045356
target1_2mpc_52abb3420c target1_2mpc_2fa2ce44ad 3.843677
target1_2mpc_52abb3420c target1_2mpc_2fc24ce5f8 9.543931
target1_2mpc_52abb3420c target1_2mpc_301f611c7a 6.603862
target1_2mpc_52abb3420c target1_2mpc_3094b83b71 10.650799
target1_2mpc_52abb3420c target1_2mpc_3187424b6a 9.703626
target1_2mpc_52abb3420c target1_2mpc_31cbbd6424 4.106359
target1_2mpc_52abb3420c target1_2mpc_328c770c14 9.603369
target1_2mpc_52abb3420c target1_2mpc_35eb8908f7 6.759004
target1_2mpc_52abb3420c target1_2mpc_36524d9e3c 8.014195
target1_2mpc_52abb3420c target1_2mpc_365d313e05 4.443616
target1_2mpc_52abb3420c target1_2mpc_36b0b3f35e 11.904325
target1_2mpc_52abb3420c target1_2mpc_378afdfdd1 12.208500
target1_2mpc_52abb3420c target1_2mpc_37b18b027e 8.020383
target1_2mpc_52abb3420c target1_2mpc_37bdaf9288 9.162288
target1_2mpc_52abb3420c target1_2mpc_3822edb1bd 7.898882
target1_2mpc_52abb3420c target1_2mpc_384237b814 3.390162
target1_2mpc_52abb3420c target1_2mpc_389bdccd08 1.294909
target1_2mpc_52abb3420c target1_2mpc_38be7ce398 2.545448
target1_2mpc_52abb3420c target1_2mpc_399c3daaa9 4.836130
target1_2mpc_52abb3420c target1_2mpc_39c745d016 5.967324
target1_2mpc_52abb3420c target1_2mpc_3a2fe54e14 8.344029
target1_2mpc_52abb3420c target1_2mpc_3a639b2774 4.875401
target1_2mpc_52abb3420c target1_2mpc_3a69bdf44d 6.698501
target1_2mpc_52abb3420c target1_2mpc_3abce882db 9.330533
target1_2mpc_52abb3420c target1_2mpc_3acf009b76 2.332658
target1_2mpc_52abb3420c target1_2mpc_3b09306e68 2.169500
target1_2mpc_52abb3420c target1_2mpc_3b9bd2032c 4.662160
target1_2mpc_52abb3420c target1_2mpc_3d4760f923 4.135046
target1_2mpc_52abb3420c target1_2mpc_3d95ef2558 5.835589
target1_2mpc_52abb3420c target1_2mpc_3e559d5bc7 7.043765
target1_2mpc_52abb3420c target1_2mpc_3eb70d6dbf 3.715001
target1_2mpc_52abb3420c target1_2mpc_3f8e1c4cf4 7.382761
target1_2mpc_52abb3420c target1_2mpc_402e47c0ad 7.085327
target1_2mpc_52abb3420c target1_2mpc_4180077aa6 7.710383
target1_2mpc_52abb3420c target1_2mpc_425ee464cb 1.688965
target1_2mpc_52abb3420c target1_2mpc_429c888e30 4.094333
target1_2mpc_52abb3420c target1_2mpc_42c4bebfb9 4.287021
target1_2mpc_52abb3420c target1_2mpc_42d93e44e2 2.338848
target1_2mpc_52abb3420c target1_2mpc_42e137df97 3.443674
target1_2mpc_52abb3420c target1_2mpc_42f0c56d22 5.246135
target1_2mpc_52abb3420c target1_2mpc_432965ce1d 10.262509
target1_2mpc_52abb3420c target1_2mpc_44193846d5 9.187819
target1_2mpc_52abb3420c target1_2mpc_444c47799d 7.927307
target1_2mpc_52abb3420c target1_2mpc_448eed5b53 2.534914
target1_2mpc_52abb3420c target1_2mpc_452ecb97f2 4.446637
target1_2mpc_52abb3420c target1_2mpc_454f9a6a95 5.844365
target1_2mpc_52abb3420c target1_2mpc_455c43f9d3 10.808983
target1_2mpc_52abb3420c target1_2mpc_456dbe80b4 0.781656
target1_2mpc_52abb3420c target1_2mpc_45dd2c5406 2.345401
target1_2mpc_52abb3420c target1_2mpc_49032dbd90 7.696003
target1_2mpc_52abb3420c target1_2mpc_49296bdcae 9.730308
target1_2mpc_52abb3420c target1_2mpc_49557c1fd8 9.413119
target1_2mpc_52abb3420c target1_2mpc_49c3ea3a61 6.904679
target1_2mpc_52abb3420c target1_2mpc_49f957ef3a 4.753984
target1_2mpc_52abb3420c target1_2mpc_4bf8685db6 6.401242
target1_2mpc_52abb3420c target1_2mpc_4c17bc1d73 4.168474
target1_2mpc_52abb3420c target1_2mpc_4c2dc273ca 10.142961
target1_2mpc_52abb3420c target1_2mpc_4cbe3cb2e1 4.988389
target1_2mpc_52abb3420c target1_2mpc_4d7a8b25f0 7.882602
target1_2mpc_52abb3420c target1_2mpc_4e1be34464 9.734046
target1_2mpc_52abb3420c target1_2mpc_4f0f23976e 3.664375
target1_2mpc_52abb3420c target1_2mpc_4f9a4ba995 0.490752
target1_2mpc_52abb3420c target1_2mpc_4fda79e6fc 2.807075
target1_2mpc_52abb3420c target1_2mpc_501d397ef5 10.558479
target1_2mpc_52abb3420c target1_2mpc_502fc32202 6.697504
target1_2mpc_52abb3420c target1_2mpc_5069be1535 9.299886
target1_2mpc_52abb3420c target1_2mpc_508db05849 8.388541
target1_2mpc_52abb3420c target1_2mpc_513cbf3cf8 7.564650
target1_2mpc_52abb3420c target1_2mpc_5157218096 3.736583
target1_2mpc_52abb3420c target1_2mpc_51f024fce7 3.997275
target1_2mpc_52abb3420c target1_2mpc_52abb3420c 0.000000
target1_2mpc_52abb3420c target1_2mpc_52af9c4e60 4.295813
target1_2mpc_52abb3420c target1_2mpc_52ba0bde7b 8.109917
target1_2mpc_52abb3420c target1_2mpc_553ae229d5 5.427099
target1_2mpc_52abb3420c target1_2mpc_55917b87bd 6.396035
target1_2mpc_52abb3420c target1_2mpc_55d97dcfe9 9.698985
target1_2mpc_52abb3420c target1_2mpc_569abb368d 8.721911
target1_2mpc_52abb3420c target1_2mpc_56dda802a5 4.993159
target1_2mpc_52abb3420c target1_2mpc_5787cf1879 6.658705
target1_2mpc_52abb3420c target1_2mpc_57a8e62b05 9.872991
target1_2mpc_52abb3420c target1_2mpc_5b2035fa8d 5.687455
target1_2mpc_52abb3420c target1_2mpc_5e8ee536eb 3.281497
target1_2mpc_52abb3420c target1_2mpc_5ecd8b200a 4.896461
target1_2mpc_52abb3420c target1_2mpc_5f1a714739 4.419515
target1_2mpc_52abb3420c target1_2mpc_602ff4dc03 3.464033
target1_2mpc_52abb3420c target1_2mpc_6112a3c08a 1.637436
target1_2mpc_52abb3420c target1_2mpc_617edf20a6 5.588555
target1_2mpc_52abb3420c target1_2mpc_62970b065c 5.227997
target1_2mpc_52abb3420c target1_2mpc_63efab50a5 2.410476
target1_2mpc_52abb3420c target1_2mpc_648b586a41 3.255346
target1_2mpc_52abb3420c target1_2mpc_64ec199473 4.415740
target1_2mpc_52abb3420c target1_2mpc_65090eabeb 3.233585
target1_2mpc_52abb3420c target1_2mpc_655cf5614f 10.508236
target1_2mpc_52abb3420c target1_2mpc_6596af84cb 9.929340
target1_2mpc_52abb3420c target1_2mpc_65d82ac636 7.419116
target1_2mpc_52abb3420c target1_2mpc_671fa37121 4.492316
target1_2mpc_52abb3420c target1_2mpc_678b9ab3f5 6.447793
target1_2mpc_52abb3420c target1_2mpc_6828924b14 1.738046
target1_2mpc_52abb3420c target1_2mpc_68ab7b22a5 5.300392
target1_2mpc_52abb3420c target1_2mpc_69af0b5251 5.125478
target1_2mpc_52abb3420c target1_2mpc_6a1a723660 5.560626
target1_2mpc_52abb3420c target1_2mpc_6bbb576be0 2.360339
target1_2mpc_52abb3420c target1_2mpc_6be08fd119 9.271581
target1_2mpc_52abb3420c target1_2mpc_6d255aa72a 5.175950
target1_2mpc_52abb3420c target1_2mpc_6d94521d90 1.275946
target1_2mpc_52abb3420c target1_2mpc_6f29424923 7.989152
target1_2mpc_52abb3420c target1_2mpc_6fd60281a3 4.787601
target1_2mpc_52abb3420c target1_2mpc_71310f62bd 4.761760
target1_2mpc_52abb3420c target1_2mpc_723b19941f 8.713081
target1_2mpc_52abb3420c target1_2mpc_72bd95d9bd 4.039484
target1_2mpc_52abb3420c target1_2mpc_738801bfe3 3.378269
target1_2mpc_52abb3420c target1_2mpc_739936809e 3.563640
target1_2mpc_52abb3420c target1_2mpc_73ad77aef4 3.053336
target1_2mpc_52abb3420c target1_2mpc_73b29685fa 2.275514
target1_2mpc_52abb3420c target1_2mpc_749eebde39 6.084988
target1_2mpc_52abb3420c target1_2mpc_75d7e87cae 5.296085
target1_2mpc_52abb3420c target1_2mpc_761c743077 7.619239
target1_2mpc_52abb3420c target1_2mpc_77194fa094 4.061593
target1_2mpc_52abb3420c target1_2mpc_77418b3476 9.063480
target1_2mpc_52abb3420c target1_2mpc_7923a51b09 6.989474
target1_2mpc_52abb3420c target1_2mpc_7b79374384 4.417417
target1_2mpc_52abb3420c target1_2mpc_7cacbe7cc4 7.834325
target1_2mpc_52abb3420c target1_2mpc_7d4c16a329 9.290891
target1_2mpc_52abb3420c target1_2mpc_7d73d4ab88 1.248568
target1_2mpc_52abb3420c target1_2mpc_7fd9628642 6.970625
target1_2mpc_52abb3420c target1_2mpc_80c4dcd836 3.901610
target1_2mpc_52abb3420c target1_2mpc_822efba734 4.017328
target1_2mpc_52abb3420c target1_2mpc_8263a07892 6.918612
target1_2mpc_52abb3420c target1_2mpc_833132970c 5.134457
target1_2mpc_52abb3420c target1_2mpc_83f8589145 8.939628
target1_2mpc_52abb3420c target1_2mpc_84bdc2e45c 8.436761
target1_2mpc_52abb3420c target1_2mpc_85dc17449a 6.058591
target1_2mpc_52abb3420c target1_2mpc_864633633f 3.846501
target1_2mpc_52abb3420c target1_2mpc_86930ebff3 5.905179
target1_2mpc_52abb3420c target1_2mpc_87f3728fcd 2.864285
target1_2mpc_52abb3420c target1_2mpc_88ef231e2e 4.384703
target1_2mpc_52abb3420c target1_2mpc_894cf29b7c 4.405758
target1_2mpc_52abb3420c target1_2mpc_895fdde0ae 3.731899
target1_2mpc_52abb3420c target1_2mpc_8a9255a68b 1.976676
target1_2mpc_52abb3420c target1_2mpc_8ada9615f0 2.897657
target1_2mpc_52abb3420c target1_2mpc_8bdfc3448b 9.062278
target1_2mpc_52abb3420c target1_2mpc_8be41cbb34 6.379431
target1_2mpc_52abb3420c target1_2mpc_8d44bccb25 1.798925
target1_2mpc_52abb3420c target1_2mpc_8e02938b56 2.025047
target1_2mpc_52abb3420c target1_2mpc_8e4e1a706c 2.897395
target1_2mpc_52abb3420c target1_2mpc_8ed3106241 4.337863
target1_2mpc_52abb3420c target1_2mpc_8efe6ac6b4 2.431235
target1_2mpc_52abb3420c target1_2mpc_8f4a7accce 4.263605
target1_2mpc_52abb3420c target1_2mpc_8fd8606e8d 6.705271
target1_2mpc_52abb3420c target1_2mpc_9050562eed 7.239678
target1_2mpc_52abb3420c target1_2mpc_91063e4bce 9.090553
target1_2mpc_52abb3420c target1_2mpc_917fa4503c 3.038497
target1_2mpc_52abb3420c target1_2mpc_9273c1eb0a 8.327798
target1_2mpc_52abb3420c target1_2mpc_93fd67835f 6.672694
target1_2mpc_52abb3420c target1_2mpc_94c09d4dae 4.293330
target1_2mpc_52abb3420c target1_2mpc_94ce4860fc 3.457725
target1_2mpc_52abb3420c target1_2mpc_95465fc2c0 4.133114
target1_2mpc_52abb3420c target1_2mpc_9549ab4fcc 5.106444
target1_2mpc_52abb3420c target1_2mpc_95a3bb8705 7.898049
target1_2mpc_52abb3420c target1_2mpc_97ca0c2cc4 4.408908
target1_2mpc_52abb3420c target1_2mpc_98073c0a5a 8.997827
target1_2mpc_52abb3420c target1_2mpc_98354bf155 4.611223
target1_2mpc_52abb3420c target1_2mpc_98b8c20123 5.479034
target1_2mpc_52abb3420c target1_2mpc_9927f15773 8.138655
target1_2mpc_52abb3420c target1_2mpc_99452376fa 4.454054
target1_2mpc_52abb3420c target1_2mpc_9bb16014b7 3.893078
target1_2mpc_52abb3420c target1_2mpc_9bf49fc566 4.127426
target1_2mpc_52abb3420c target1_2mpc_9d02292ad4 5.928380
target1_2mpc_52abb3420c target1_2mpc_9db25b3b8d 10.837021
target1_2mpc_52abb3420c target1_2mpc_9de2e3551f 2.086230
target1_2mpc_52abb3420c target1_2mpc_9ee30df9e4 8.118785
target1_2mpc_52abb3420c target1_2mpc_9eeeb81ef7 5.339722
target1_2mpc_52abb3420c target1_2mpc_9f311f997d 9.752861
target1_2mpc_52abb3420c target1_2mpc_9f619aecdf 5.206452
target1_2mpc_52abb3420c target1_2mpc_a0a351f4be 1.134975
target1_2mpc_52abb3420c target1_2mpc_a125ca0891 9.779201
target1_2mpc_52abb3420c target1_2mpc_a275d06647 5.475958
target1_2mpc_52abb3420c target1_2mpc_a2a9de9872 4.068491
target1_2mpc_52abb3420c target1_2mpc_a303fd3f62 4.308246
target1_2mpc_52abb3420c target1_2mpc_a3bc77c86d 8.867888
target1_2mpc_52abb3420c target1_2mpc_a4c6fa46ef 3.551796
target1_2mpc_52abb3420c target1_2mpc_a4dcbfc5aa 4.756381
target1_2mpc_52abb3420c target1_2mpc_a5a8198286 3.719779
target1_2mpc_52abb3420c target1_2mpc_a6d8ea8566 4.584271
target1_2mpc_52abb3420c target1_2mpc_a72556b982 9.931633
target1_2mpc_52abb3420c target1_2mpc_a763f73695 7.667256
target1_2mpc_52abb3420c target1_2mpc_a7694ae840 7.821604
target1_2mpc_52abb3420c target1_2mpc_a82a3cfdbd 4.750173
target1_2mpc_52abb3420c target1_2mpc_a85af5e58e 4.282773
target1_2mpc_52abb3420c target1_2mpc_a8fdadb815 3.908570
target1_2mpc_52abb3420c target1_2mpc_a986ad6bf4 9.824897
target1_2mpc_52abb3420c target1_2mpc_aa6c5a4690 8.139172
target1_2mpc_52abb3420c target1_2mpc_ab163a4cff 6.593493
target1_2mpc_52abb3420c target1_2mpc_ab96ace95f 5.276263
target1_2mpc_52abb3420c target1_2mpc_ac171b5688 7.415937
target1_2mpc_52abb3420c target1_2mpc_ac1e2158a8 2.320741
target1_2mpc_52abb3420c target1_2mpc_ac6c243c4a 4.516049
target1_2mpc_52abb3420c target1_2mpc_aca54929c7 4.791826
target1_2mpc_52abb3420c target1_2mpc_ad8fbe7d7d 1.739864
target1_2mpc_52abb3420c target1_2mpc_add10f8510 2.546089
target1_2mpc_52abb3420c target1_2mpc_ae762181c2 4.160689
target1_2mpc_52abb3420c target1_2mpc_ae77cde3d5 6.882767
target1_2mpc_52abb3420c target1_2mpc_af9e700c08 4.929231
target1_2mpc_52abb3420c target1_2mpc_b04ab9d9f3 9.278087
target1_2mpc_52abb3420c target1_2mpc_b0bd66e18e 2.530024
target1_2mpc_52abb3420c target1_2mpc_b0e0cd480f 6.976779
target1_2mpc_52abb3420c target1_2mpc_b191e3e2b3 4.631475
target1_2mpc_52abb3420c target1_2mpc_b1d347562d 4.386203
target1_2mpc_52abb3420c target1_2mpc_b2fb026b47 2.707890
target1_2mpc_52abb3420c target1_2mpc_b3138df620 11.286262
target1_2mpc_52abb3420c target1_2mpc_b3210dcebb 3.843576
target1_2mpc_52abb3420c target1_2mpc_b326ec748d 2.213036
target1_2mpc_52abb3420c target1_2mpc_b42d573b3a 2.527730
target1_2mpc_52abb3420c target1_2mpc_b4b54bbae4 5.616303
target1_2mpc_52abb3420c target1_2mpc_b4f4e24ab9 6.101456
target1_2mpc_52abb3420c target1_2mpc_b512cd88f0 8.386655
target1_2mpc_52abb3420c target1_2mpc_b5676e8631 4.168037
target1_2mpc_52abb3420c target1_2mpc_b573284c7f 10.705819
target1_2mpc_52abb3420c target1_2mpc_b6b37ce9e5 3.563793
target1_2mpc_52abb3420c target1_2mpc_b6eecd5687 8.983446
target1_2mpc_52abb3420c target1_2mpc_b74fc3e50b 5.765664
target1_2mpc_52abb3420c target1_2mpc_b766196751 8.571645
target1_2mpc_52abb3420c target1_2mpc_b7a07f2e46 5.239794
target1_2mpc_52abb3420c target1_2mpc_b862129911 7.771120
target1_2mpc_52abb3420c target1_2mpc_b8e93c9f9c 4.549216
target1_2mpc_52abb3420c target1_2mpc_b922431ebb 3.755532
target1_2mpc_52abb3420c target1_2mpc_b99a261a8c 1.137498
target1_2mpc_52abb3420c target1_2mpc_b9be42e6d7 1.235475
target1_2mpc_52abb3420c target1_2mpc_bac4f65cf2 1.048694
target1_2mpc_52abb3420c target1_2mpc_bb954ddc99 9.212502
target1_2mpc_52abb3420c target1_2mpc_bc08c092f6 8.490726
target1_2mpc_52abb3420c target1_2mpc_bcb0a75307 10.017820
target1_2mpc_52abb3420c target1_2mpc_bcdc013a3c 6.664296
target1_2mpc_52abb3420c target1_2mpc_bd6ddb94d6 10.181046
target1_2mpc_52abb3420c target1_2mpc_bde4d5a1dd 3.805423
target1_2mpc_52abb3420c target1_2mpc_be2df99e2f 7.615626
target1_2mpc_52abb3420c target1_2mpc_bef7951835 4.925626
target1_2mpc_52abb3420c target1_2mpc_bf104b613a 2.480435
target1_2mpc_52abb3420c target1_2mpc_bf559232c7 10.162371
target1_2mpc_52abb3420c target1_2mpc_bfd0fa978d 3.340636
target1_2mpc_52abb3420c target1_2mpc_c08ef12b0e 4.103019
target1_2mpc_52abb3420c target1_2mpc_c0af04c69c 2.952756
target1_2mpc_52abb3420c target1_2mpc_c1abdadb2b 6.655192
target1_2mpc_52abb3420c target1_2mpc_c2e427ba47 4.633967
target1_2mpc_52abb3420c target1_2mpc_c47354f0fa 3.252673
target1_2mpc_52abb3420c target1_2mpc_c4e6f7bb56 4.346943
target1_2mpc_52abb3420c target1_2mpc_c559f32d3f 1.854795
target1_2mpc_52abb3420c target1_2mpc_c700cdfb1b 2.744450
target1_2mpc_52abb3420c target1_2mpc_c72b11302f 3.149997
target1_2mpc_52abb3420c target1_2mpc_c77d74ffcf 4.676642
target1_2mpc_52abb3420c target1_2mpc_c81eb1fad3 5.989696
target1_2mpc_52abb3420c target1_2mpc_c92a0c08f0 4.300258
target1_2mpc_52abb3420c target1_2mpc_ca94f7d145 6.280920
target1_2mpc_52abb3420c target1_2mpc_cb38c3ca2b 1.026579
target1_2mpc_52abb3420c target1_2mpc_cb3f8e91ef 9.227574
target1_2mpc_52abb3420c target1_2mpc_ce01f21244 3.761566
target1_2mpc_52abb3420c target1_2mpc_ce18b5089c 3.136347
target1_2mpc_52abb3420c target1_2mpc_ce4aacb657 4.188647
target1_2mpc_52abb3420c target1_2mpc_ce6f854a2a 1.251949
target1_2mpc_52abb3420c target1_2mpc_ceccb865e7 3.884703
target1_2mpc_52abb3420c target1_2mpc_cf42bac893 8.675162
target1_2mpc_52abb3420c target1_2mpc_d02cf58cef 4.625742
target1_2mpc_52abb3420c target1_2mpc_d046986707 7.281120
target1_2mpc_52abb3420c target1_2mpc_d0650c0117 2.261500
target1_2mpc_52abb3420c target1_2mpc_d0a09d67b6 3.942096
target1_2mpc_52abb3420c target1_2mpc_d158b5b0bc 5.580042
target1_2mpc_52abb3420c target1_2mpc_d15d1557a5 4.758957
target1_2mpc_52abb3420c target1_2mpc_d1a6876842 7.052554
target1_2mpc_52abb3420c target1_2mpc_d1d64ae7eb 1.242387
target1_2mpc_52abb3420c target1_2mpc_d226c22edd 4.810865
target1_2mpc_52abb3420c target1_2mpc_d2ba4b1e8b 1.349456
target1_2mpc_52abb3420c target1_2mpc_d314b5da1e 2.325906
target1_2mpc_52abb3420c target1_2mpc_d4de4be98d 6.842538
target1_2mpc_52abb3420c target1_2mpc_d54ca42a9a 5.971610
target1_2mpc_52abb3420c target1_2mpc_d5610d0868 7.856723
target1_2mpc_52abb3420c target1_2mpc_d59853d75c 8.755386
target1_2mpc_52abb3420c target1_2mpc_d5c9d4c8cd 4.113480
target1_2mpc_52abb3420c target1_2mpc_d6044b219b 1.564411
target1_2mpc_52abb3420c target1_2mpc_d7e8eaab7f 3.909034
target1_2mpc_52abb3420c target1_2mpc_d837827caf 4.184202
target1_2mpc_52abb3420c target1_2mpc_d88553b462 10.626951
target1_2mpc_52abb3420c target1_2mpc_d9594fde98 3.972430
target1_2mpc_52abb3420c target1_2mpc_d9bacaa0f3 5.277950
target1_2mpc_52abb3420c target1_2mpc_da20a9c0a9 6.679593
target1_2mpc_52abb3420c target1_2mpc_da88c40ea8 9.103864
target1_2mpc_52abb3420c target1_2mpc_dae6631654 6.471547
target1_2mpc_52abb3420c target1_2mpc_daf249464c 8.664681
target1_2mpc_52abb3420c target1_2mpc_db0f1bde0f 0.695321
target1_2mpc_52abb3420c target1_2mpc_dc309405a1 6.747357
target1_2mpc_52abb3420c target1_2mpc_dce6703aff 4.710166
target1_2mpc_52abb3420c target1_2mpc_dd388d1a04 8.598032
target1_2mpc_52abb3420c target1_2mpc_ddea36d6b9 2.227724
target1_2mpc_52abb3420c target1_2mpc_de5bc2983e 6.018492
target1_2mpc_52abb3420c target1_2mpc_e0b3a0a394 9.562366
target1_2mpc_52abb3420c target1_2mpc_e2203b4680 6.774501
target1_2mpc_52abb3420c target1_2mpc_e25c838cab 6.157349
target1_2mpc_52abb3420c target1_2mpc_e32125a1c9 2.322238
target1_2mpc_52abb3420c target1_2mpc_e37dd9bae5 5.549476
target1_2mpc_52abb3420c target1_2mpc_e3f1f250d1 7.247948
target1_2mpc_52abb3420c target1_2mpc_e647d0dcc7 4.731734
target1_2mpc_52abb3420c target1_2mpc_e71ddfbfce 6.448006
target1_2mpc_52abb3420c target1_2mpc_e72d9c0788 4.585650
target1_2mpc_52abb3420c target1_2mpc_e7bf070806 8.979899
target1_2mpc_52abb3420c target1_2mpc_e99f9cae34 2.395069
target1_2mpc_52abb3420c target1_2mpc_e9f91bf4b3 1.991517
target1_2mpc_52abb3420c target1_2mpc_ebdf44b1af 9.156032
target1_2mpc_52abb3420c target1_2mpc_ee80efeb5b 1.656255
target1_2mpc_52abb3420c target1_2mpc_eff97ae011 7.773563
target1_2mpc_52abb3420c target1_2mpc_f020db4c2c 4.680632
target1_2mpc_52abb3420c target1_2mpc_f084cc7677 4.793329
target1_2mpc_52abb3420c target1_2mpc_f0b86f609e 3.636762
target1_2mpc_52abb3420c target1_2mpc_f1953b246e 2.405073
target1_2mpc_52abb3420c target1_2mpc_f1fecd7d64 5.330724
target1_2mpc_52abb3420c target1_2mpc_f2b3f34292 4.004302
target1_2mpc_52abb3420c target1_2mpc_f30aa989f0 6.205111
target1_2mpc_52abb3420c target1_2mpc_f784e63746 4.173866
target1_2mpc_52abb3420c target1_2mpc_f8d1c8666c 3.800884
target1_2mpc_52abb3420c target1_2mpc_f8e502992a 7.029690
target1_2mpc_52abb3420c target1_2mpc_f968838f60 4.915056
target1_2mpc_52abb3420c target1_2mpc_fa6d1abbd0 4.411744
target1_2mpc_52abb3420c target1_2mpc_fb3bc6841e 4.703274
target1_2mpc_52abb3420c target1_2mpc_fbc95e8264 4.122964
target1_2mpc_52abb3420c target1_2mpc_fc1a5d7374 4.822672
target1_2mpc_52abb3420c target1_2mpc_fc3d48ef4a 5.905169
target1_2mpc_52abb3420c target1_2mpc_fc886a10ed 6.530223
target1_2mpc_52abb3420c target1_2mpc_fcfa40433f 2.509177
target1_2mpc_52abb3420c target1_2mpc_fd5a849a60 7.441760
target1_2mpc_52abb3420c target1_2mpc_fe51def4b7 7.389159
target1_2mpc_52abb3420c target1_2mpc_fecbbde3c4 4.260187
