target1_2mpc_fc1a5d7374 target1_2mpc_0023987460 6.499700
target1_2mpc_fc1a5d7374 target1_2mpc_0042193a76 9.111978
target1_2mpc_fc1a5d7374 target1_2mpc_006ecd3498 4.204604
target1_2mpc_fc1a5d7374 target1_2mpc_01288d033a 9.116302
target1_2mpc_fc1a5d7374 target1_2mpc_019676e8de 7.153238
target1_2mpc_fc1a5d7374 target1_2mpc_02b097513b 4.206861
target1_2mpc_fc1a5d7374 target1_2mpc_03ae95c504 8.142601
target1_2mpc_fc1a5d7374 target1_2mpc_042b2e8bdc 3.474142
target1_2mpc_fc1a5d7374 target1_2mpc_04cbb1e4f7 6.162872
target1_2mpc_fc1a5d7374 target1_2mpc_0573b7cf04 8.835222
target1_2mpc_fc1a5d7374 target1_2mpc_05c35e2b6f 7.134608
target1_2mpc_fc1a5d7374 target1_2mpc_06df288f7a 7.376671
target1_2mpc_fc1a5d7374 target1_2mpc_06f311c489 4.790407
target1_2mpc_fc1a5d7374 target1_2mpc_07087cb47c 3.691493
target1_2mpc_fc1a5d7374 target1_2mpc_078a1df900 2.748921
target1_2mpc_fc1a5d7374 target1_2mpc_0793fe93e4 5.298971
target1_2mpc_fc1a5d7374 target1_2mpc_07cceaba23 6.595007
target1_2mpc_fc1a5d7374 target1_2mpc_09ce7a0f0a 7.020537
target1_2mpc_fc1a5d7374 target1_2mpc_09ea70fdee 6.830082
target1_2mpc_fc1a5d7374 target1_2mpc_0a6684bae2 2.783881
target1_2mpc_fc1a5d7374 target1_2mpc_0ab390f7f6 5.678069
target1_2mpc_fc1a5d7374 target1_2mpc_0b50b072bf 2.540935
target1_2mpc_fc1a5d7374 target1_2mpc_0ba413032d 3.985742
target1_2mpc_fc1a5d7374 target1_2mpc_0c2db8748b 9.952043
target1_2mpc_fc1a5d7374 target1_2mpc_0c5fb57f3e 4.456731
target1_2mpc_fc1a5d7374 target1_2mpc_0e170f5503 7.701007
target1_2mpc_fc1a5d7374 target1_2mpc_0e2690b169 6.716237
target1_2mpc_fc1a5d7374 target1_2mpc_0e33250e27 5.446083
target1_2mpc_fc1a5d7374 target1_2mpc_0ee1c0c32d 9.324581
target1_2mpc_fc1a5d7374 target1_2mpc_0f24b5b7ad 6.580059
target1_2mpc_fc1a5d7374 target1_2mpc_103cc3f757 4.755931
target1_2mpc_fc1a5d7374 target1_2mpc_10f1035f5e 4.543791
target1_2mpc_fc1a5d7374 target1_2mpc_10f8dc5c6f 4.493178
target1_2mpc_fc1a5d7374 target1_2mpc_110bb1a72b 4.851160
target1_2mpc_fc1a5d7374 target1_2mpc_1140e31919 9.597378
target1_2mpc_fc1a5d7374 target1_2mpc_11a88ccc80 10.158530
target1_2mpc_fc1a5d7374 target1_2mpc_11d5198f1a 6.944808
target1_2mpc_fc1a5d7374 target1_2mpc_11fbe0605a 7.351518
target1_2mpc_fc1a5d7374 target1_2mpc_13ff6f9240 5.351711
target1_2mpc_fc1a5d7374 target1_2mpc_14022d7c96 7.551082
target1_2mpc_fc1a5d7374 target1_2mpc_142bcaf38b 6.768268
target1_2mpc_fc1a5d7374 target1_2mpc_179fb2fb7a 8.093652
target1_2mpc_fc1a5d7374 target1_2mpc_17ddd8bcc0 6.322163
target1_2mpc_fc1a5d7374 target1_2mpc_193177e167 5.377193
target1_2mpc_fc1a5d7374 target1_2mpc_1a6156c4e4 4.483577
target1_2mpc_fc1a5d7374 target1_2mpc_1b49f5d6e7 3.465504
target1_2mpc_fc1a5d7374 target1_2mpc_1bc41d2738 4.950706
target1_2mpc_fc1a5d7374 target1_2mpc_1bff454299 4.950481
target1_2mpc_fc1a5d7374 target1_2mpc_1d0bf89cf7 8.886704
target1_2mpc_fc1a5d7374 target1_2mpc_1ea19ae5fb 5.744281
target1_2mpc_fc1a5d7374 target1_2mpc_1f61a48e85 7.491454
target1_2mpc_fc1a5d7374 target1_2mpc_2062034719 3.896152
target1_2mpc_fc1a5d7374 target1_2mpc_21bcdc1c56 6.956428
target1_2mpc_fc1a5d7374 target1_2mpc_23b1e1e172 4.585450
target1_2mpc_fc1a5d7374 target1_2mpc_23d4b2b31f 9.297940
target1_2mpc_fc1a5d7374 target1_2mpc_23f5c17417 6.691009
target1_2mpc_fc1a5d7374 target1_2mpc_251b238b33 5.788460
target1_2mpc_fc1a5d7374 target1_2mpc_257ecae9f3 8.236210
target1_2mpc_fc1a5d7374 target1_2mpc_25b8b2ee54 5.765872
target1_2mpc_fc1a5d7374 target1_2mpc_25fbc78f1a 9.199841
target1_2mpc_fc1a5d7374 target1_2mpc_2778a58a5a 4.103315
target1_2mpc_fc1a5d7374 target1_2mpc_27b91f5694 5.499573
target1_2mpc_fc1a5d7374 target1_2mpc_27ea5be9fe 8.831177
target1_2mpc_fc1a5d7374 target1_2mpc_28305f99b3 3.964181
target1_2mpc_fc1a5d7374 target1_2mpc_29401176f8 6.574783
target1_2mpc_fc1a5d7374 target1_2mpc_29d2fe462c 4.933564
target1_2mpc_fc1a5d7374 target1_2mpc_2b44aa6769 5.609230
target1_2mpc_fc1a5d7374 target1_2mpc_2b59e0cf39 5.048441
target1_2mpc_fc1a5d7374 target1_2mpc_2b76aca88f 6.874062
target1_2mpc_fc1a5d7374 target1_2mpc_2b831c789c 2.406610
target1_2mpc_fc1a5d7374 target1_2mpc_2bc9932ff6 5.674391
target1_2mpc_fc1a5d7374 target1_2mpc_2c29e6e874 3.736665
target1_2mpc_fc1a5d7374 target1_2mpc_2cd3896b82 8.548753
target1_2mpc_fc1a5d7374 target1_2mpc_2cf521ed11 2.407724
target1_2mpc_fc1a5d7374 target1_2mpc_2d0c2ced76 8.070090
target1_2mpc_fc1a5d7374 target1_2mpc_2d8cd73575 4.318239
target1_2mpc_fc1a5d7374 target1_2mpc_2e9082eac1 8.942300
target1_2mpc_fc1a5d7374 target1_2mpc_2f8b45a654 5.281265
target1_2mpc_fc1a5d7374 target1_2mpc_2fa2ce44ad 9.902302
target1_2mpc_fc1a5d7374 target1_2mpc_2fc24ce5f8 8.041274
target1_2mpc_fc1a5d7374 target1_2mpc_301f611c7a 3.165201
target1_2mpc_fc1a5d7374 target1_2mpc_3094b83b71 9.973054
target1_2mpc_fc1a5d7374 target1_2mpc_3187424b6a 7.167195
target1_2mpc_fc1a5d7374 target1_2mpc_31cbbd6424 7.688609
target1_2mpc_fc1a5d7374 target1_2mpc_328c770c14 5.692515
target1_2mpc_fc1a5d7374 target1_2mpc_35eb8908f7 4.517276
target1_2mpc_fc1a5d7374 target1_2mpc_36524d9e3c 6.070605
target1_2mpc_fc1a5d7374 target1_2mpc_365d313e05 3.927090
target1_2mpc_fc1a5d7374 target1_2mpc_36b0b3f35e 7.381869
target1_2mpc_fc1a5d7374 target1_2mpc_378afdfdd1 6.166549
target1_2mpc_fc1a5d7374 target1_2mpc_37b18b027e 5.090332
target1_2mpc_fc1a5d7374 target1_2mpc_37bdaf9288 5.596626
target1_2mpc_fc1a5d7374 target1_2mpc_3822edb1bd 3.872445
target1_2mpc_fc1a5d7374 target1_2mpc_384237b814 6.234287
target1_2mpc_fc1a5d7374 target1_2mpc_389bdccd08 7.657552
target1_2mpc_fc1a5d7374 target1_2mpc_38be7ce398 4.761846
target1_2mpc_fc1a5d7374 target1_2mpc_399c3daaa9 6.386398
target1_2mpc_fc1a5d7374 target1_2mpc_39c745d016 5.127989
target1_2mpc_fc1a5d7374 target1_2mpc_3a2fe54e14 3.418847
target1_2mpc_fc1a5d7374 target1_2mpc_3a639b2774 4.114790
target1_2mpc_fc1a5d7374 target1_2mpc_3a69bdf44d 6.047772
target1_2mpc_fc1a5d7374 target1_2mpc_3abce882db 5.136856
target1_2mpc_fc1a5d7374 target1_2mpc_3acf009b76 9.811138
target1_2mpc_fc1a5d7374 target1_2mpc_3b09306e68 8.830699
target1_2mpc_fc1a5d7374 target1_2mpc_3b9bd2032c 3.687904
target1_2mpc_fc1a5d7374 target1_2mpc_3d4760f923 10.993681
target1_2mpc_fc1a5d7374 target1_2mpc_3d95ef2558 6.342911
target1_2mpc_fc1a5d7374 target1_2mpc_3e559d5bc7 4.576190
target1_2mpc_fc1a5d7374 target1_2mpc_3eb70d6dbf 4.825173
target1_2mpc_fc1a5d7374 target1_2mpc_3f8e1c4cf4 4.951520
target1_2mpc_fc1a5d7374 target1_2mpc_402e47c0ad 2.274399
target1_2mpc_fc1a5d7374 target1_2mpc_4180077aa6 5.498758
target1_2mpc_fc1a5d7374 target1_2mpc_425ee464cb 5.884557
target1_2mpc_fc1a5d7374 target1_2mpc_429c888e30 7.726793
target1_2mpc_fc1a5d7374 target1_2mpc_42c4bebfb9 3.841707
target1_2mpc_fc1a5d7374 target1_2mpc_42d93e44e2 4.401540
target1_2mpc_fc1a5d7374 target1_2mpc_42e137df97 4.894796
target1_2mpc_fc1a5d7374 target1_2mpc_42f0c56d22 5.578401
target1_2mpc_fc1a5d7374 target1_2mpc_432965ce1d 7.646348
target1_2mpc_fc1a5d7374 target1_2mpc_44193846d5 7.807937
target1_2mpc_fc1a5d7374 target1_2mpc_444c47799d 8.300190
target1_2mpc_fc1a5d7374 target1_2mpc_448eed5b53 9.091135
target1_2mpc_fc1a5d7374 target1_2mpc_452ecb97f2 5.672691
target1_2mpc_fc1a5d7374 target1_2mpc_454f9a6a95 7.377842
target1_2mpc_fc1a5d7374 target1_2mpc_455c43f9d3 9.689133
target1_2mpc_fc1a5d7374 target1_2mpc_456dbe80b4 7.428279
target1_2mpc_fc1a5d7374 target1_2mpc_45dd2c5406 4.920761
target1_2mpc_fc1a5d7374 target1_2mpc_49032dbd90 5.238928
target1_2mpc_fc1a5d7374 target1_2mpc_49296bdcae 6.168587
target1_2mpc_fc1a5d7374 target1_2mpc_49557c1fd8 6.034131
target1_2mpc_fc1a5d7374 target1_2mpc_49c3ea3a61 9.358982
target1_2mpc_fc1a5d7374 target1_2mpc_49f957ef3a 7.355468
target1_2mpc_fc1a5d7374 target1_2mpc_4bf8685db6 1.849061
target1_2mpc_fc1a5d7374 target1_2mpc_4c17bc1d73 3.431648
target1_2mpc_fc1a5d7374 target1_2mpc_4c2dc273ca 6.680180
target1_2mpc_fc1a5d7374 target1_2mpc_4cbe3cb2e1 6.336566
target1_2mpc_fc1a5d7374 target1_2mpc_4d7a8b25f0 6.746763
target1_2mpc_fc1a5d7374 target1_2mpc_4e1be34464 6.792557
target1_2mpc_fc1a5d7374 target1_2mpc_4f0f23976e 4.306430
target1_2mpc_fc1a5d7374 target1_2mpc_4f9a4ba995 5.557828
target1_2mpc_fc1a5d7374 target1_2mpc_4fda79e6fc 6.033442
target1_2mpc_fc1a5d7374 target1_2mpc_501d397ef5 10.081296
target1_2mpc_fc1a5d7374 target1_2mpc_502fc32202 6.147132
target1_2mpc_fc1a5d7374 target1_2mpc_5069be1535 8.811755
target1_2mpc_fc1a5d7374 target1_2mpc_508db05849 6.703248
target1_2mpc_fc1a5d7374 target1_2mpc_513cbf3cf8 8.748403
target1_2mpc_fc1a5d7374 target1_2mpc_5157218096 6.142010
target1_2mpc_fc1a5d7374 target1_2mpc_51f024fce7 6.694922
target1_2mpc_fc1a5d7374 target1_2mpc_52abb3420c 4.822672
target1_2mpc_fc1a5d7374 target1_2mpc_52af9c4e60 5.481692
target1_2mpc_fc1a5d7374 target1_2mpc_52ba0bde7b 5.672006
target1_2mpc_fc1a5d7374 target1_2mpc_553ae229d5 3.193305
target1_2mpc_fc1a5d7374 target1_2mpc_55917b87bd 6.802892
target1_2mpc_fc1a5d7374 target1_2mpc_55d97dcfe9 7.397490
target1_2mpc_fc1a5d7374 target1_2mpc_569abb368d 6.025855
target1_2mpc_fc1a5d7374 target1_2mpc_56dda802a5 5.285882
target1_2mpc_fc1a5d7374 target1_2mpc_5787cf1879 8.736506
target1_2mpc_fc1a5d7374 target1_2mpc_57a8e62b05 4.629606
target1_2mpc_fc1a5d7374 target1_2mpc_5b2035fa8d 7.454396
target1_2mpc_fc1a5d7374 target1_2mpc_5e8ee536eb 6.664416
target1_2mpc_fc1a5d7374 target1_2mpc_5ecd8b200a 3.671651
target1_2mpc_fc1a5d7374 target1_2mpc_5f1a714739 5.289273
target1_2mpc_fc1a5d7374 target1_2mpc_602ff4dc03 5.200050
target1_2mpc_fc1a5d7374 target1_2mpc_6112a3c08a 8.760193
target1_2mpc_fc1a5d7374 target1_2mpc_617edf20a6 5.293534
target1_2mpc_fc1a5d7374 target1_2mpc_62970b065c 5.674059
target1_2mpc_fc1a5d7374 target1_2mpc_63efab50a5 6.183147
target1_2mpc_fc1a5d7374 target1_2mpc_648b586a41 6.441437
target1_2mpc_fc1a5d7374 target1_2mpc_64ec199473 5.227167
target1_2mpc_fc1a5d7374 target1_2mpc_65090eabeb 6.224317
target1_2mpc_fc1a5d7374 target1_2mpc_655cf5614f 12.234734
target1_2mpc_fc1a5d7374 target1_2mpc_6596af84cb 5.182887
target1_2mpc_fc1a5d7374 target1_2mpc_65d82ac636 8.603007
target1_2mpc_fc1a5d7374 target1_2mpc_671fa37121 9.538196
target1_2mpc_fc1a5d7374 target1_2mpc_678b9ab3f5 4.735583
target1_2mpc_fc1a5d7374 target1_2mpc_6828924b14 6.725992
target1_2mpc_fc1a5d7374 target1_2mpc_68ab7b22a5 10.774594
target1_2mpc_fc1a5d7374 target1_2mpc_69af0b5251 4.288190
target1_2mpc_fc1a5d7374 target1_2mpc_6a1a723660 10.703273
target1_2mpc_fc1a5d7374 target1_2mpc_6bbb576be0 5.121392
target1_2mpc_fc1a5d7374 target1_2mpc_6be08fd119 6.193388
target1_2mpc_fc1a5d7374 target1_2mpc_6d255aa72a 7.426394
target1_2mpc_fc1a5d7374 target1_2mpc_6d94521d90 8.644780
target1_2mpc_fc1a5d7374 target1_2mpc_6f29424923 5.185593
target1_2mpc_fc1a5d7374 target1_2mpc_6fd60281a3 5.509106
target1_2mpc_fc1a5d7374 target1_2mpc_71310f62bd 6.132616
target1_2mpc_fc1a5d7374 target1_2mpc_723b19941f 9.400778
target1_2mpc_fc1a5d7374 target1_2mpc_72bd95d9bd 5.057604
target1_2mpc_fc1a5d7374 target1_2mpc_738801bfe3 9.405554
target1_2mpc_fc1a5d7374 target1_2mpc_739936809e 6.367283
target1_2mpc_fc1a5d7374 target1_2mpc_73ad77aef4 4.593350
target1_2mpc_fc1a5d7374 target1_2mpc_73b29685fa 7.493797
target1_2mpc_fc1a5d7374 target1_2mpc_749eebde39 6.072209
target1_2mpc_fc1a5d7374 target1_2mpc_75d7e87cae 5.103937
target1_2mpc_fc1a5d7374 target1_2mpc_761c743077 5.240334
target1_2mpc_fc1a5d7374 target1_2mpc_77194fa094 4.656028
target1_2mpc_fc1a5d7374 target1_2mpc_77418b3476 5.999281
target1_2mpc_fc1a5d7374 target1_2mpc_7923a51b09 5.047673
target1_2mpc_fc1a5d7374 target1_2mpc_7b79374384 7.810879
target1_2mpc_fc1a5d7374 target1_2mpc_7cacbe7cc4 4.724451
target1_2mpc_fc1a5d7374 target1_2mpc_7d4c16a329 6.402543
target1_2mpc_fc1a5d7374 target1_2mpc_7d73d4ab88 6.455348
target1_2mpc_fc1a5d7374 target1_2mpc_7fd9628642 7.392358
target1_2mpc_fc1a5d7374 target1_2mpc_80c4dcd836 4.063664
target1_2mpc_fc1a5d7374 target1_2mpc_822efba734 5.664246
target1_2mpc_fc1a5d7374 target1_2mpc_8263a07892 4.856041
target1_2mpc_fc1a5d7374 target1_2mpc_833132970c 4.674053
target1_2mpc_fc1a5d7374 target1_2mpc_83f8589145 9.757959
target1_2mpc_fc1a5d7374 target1_2mpc_84bdc2e45c 6.220263
target1_2mpc_fc1a5d7374 target1_2mpc_85dc17449a 5.640147
target1_2mpc_fc1a5d7374 target1_2mpc_864633633f 5.314490
target1_2mpc_fc1a5d7374 target1_2mpc_86930ebff3 3.852858
target1_2mpc_fc1a5d7374 target1_2mpc_87f3728fcd 5.335543
target1_2mpc_fc1a5d7374 target1_2mpc_88ef231e2e 6.474889
target1_2mpc_fc1a5d7374 target1_2mpc_894cf29b7c 6.092118
target1_2mpc_fc1a5d7374 target1_2mpc_895fdde0ae 7.376048
target1_2mpc_fc1a5d7374 target1_2mpc_8a9255a68b 3.495691
target1_2mpc_fc1a5d7374 target1_2mpc_8ada9615f0 5.666898
target1_2mpc_fc1a5d7374 target1_2mpc_8bdfc3448b 5.224330
target1_2mpc_fc1a5d7374 target1_2mpc_8be41cbb34 7.250642
target1_2mpc_fc1a5d7374 target1_2mpc_8d44bccb25 8.415313
target1_2mpc_fc1a5d7374 target1_2mpc_8e02938b56 7.739516
target1_2mpc_fc1a5d7374 target1_2mpc_8e4e1a706c 9.782271
target1_2mpc_fc1a5d7374 target1_2mpc_8ed3106241 1.442387
target1_2mpc_fc1a5d7374 target1_2mpc_8efe6ac6b4 4.092097
target1_2mpc_fc1a5d7374 target1_2mpc_8f4a7accce 4.384278
target1_2mpc_fc1a5d7374 target1_2mpc_8fd8606e8d 9.360575
target1_2mpc_fc1a5d7374 target1_2mpc_9050562eed 8.710069
target1_2mpc_fc1a5d7374 target1_2mpc_91063e4bce 5.181577
target1_2mpc_fc1a5d7374 target1_2mpc_917fa4503c 4.568131
target1_2mpc_fc1a5d7374 target1_2mpc_9273c1eb0a 5.406921
target1_2mpc_fc1a5d7374 target1_2mpc_93fd67835f 3.901000
target1_2mpc_fc1a5d7374 target1_2mpc_94c09d4dae 9.710832
target1_2mpc_fc1a5d7374 target1_2mpc_94ce4860fc 3.477834
target1_2mpc_fc1a5d7374 target1_2mpc_95465fc2c0 7.740164
target1_2mpc_fc1a5d7374 target1_2mpc_9549ab4fcc 7.423762
target1_2mpc_fc1a5d7374 target1_2mpc_95a3bb8705 5.617213
target1_2mpc_fc1a5d7374 target1_2mpc_97ca0c2cc4 7.029066
target1_2mpc_fc1a5d7374 target1_2mpc_98073c0a5a 11.512865
target1_2mpc_fc1a5d7374 target1_2mpc_98354bf155 4.564045
target1_2mpc_fc1a5d7374 target1_2mpc_98b8c20123 2.859197
target1_2mpc_fc1a5d7374 target1_2mpc_9927f15773 5.020749
target1_2mpc_fc1a5d7374 target1_2mpc_99452376fa 6.293186
target1_2mpc_fc1a5d7374 target1_2mpc_9bb16014b7 7.010580
target1_2mpc_fc1a5d7374 target1_2mpc_9bf49fc566 4.129511
target1_2mpc_fc1a5d7374 target1_2mpc_9d02292ad4 3.346906
target1_2mpc_fc1a5d7374 target1_2mpc_9db25b3b8d 8.532801
target1_2mpc_fc1a5d7374 target1_2mpc_9de2e3551f 5.440472
target1_2mpc_fc1a5d7374 target1_2mpc_9ee30df9e4 5.327584
target1_2mpc_fc1a5d7374 target1_2mpc_9eeeb81ef7 2.153451
target1_2mpc_fc1a5d7374 target1_2mpc_9f311f997d 11.039549
target1_2mpc_fc1a5d7374 target1_2mpc_9f619aecdf 4.398371
target1_2mpc_fc1a5d7374 target1_2mpc_a0a351f4be 5.111301
target1_2mpc_fc1a5d7374 target1_2mpc_a125ca0891 6.639840
target1_2mpc_fc1a5d7374 target1_2mpc_a275d06647 7.955412
target1_2mpc_fc1a5d7374 target1_2mpc_a2a9de9872 9.417860
target1_2mpc_fc1a5d7374 target1_2mpc_a303fd3f62 5.094244
target1_2mpc_fc1a5d7374 target1_2mpc_a3bc77c86d 5.959128
target1_2mpc_fc1a5d7374 target1_2mpc_a4c6fa46ef 6.024710
target1_2mpc_fc1a5d7374 target1_2mpc_a4dcbfc5aa 6.390224
target1_2mpc_fc1a5d7374 target1_2mpc_a5a8198286 6.245629
target1_2mpc_fc1a5d7374 target1_2mpc_a6d8ea8566 6.467125
target1_2mpc_fc1a5d7374 target1_2mpc_a72556b982 5.754359
target1_2mpc_fc1a5d7374 target1_2mpc_a763f73695 10.762921
target1_2mpc_fc1a5d7374 target1_2mpc_a7694ae840 5.964729
target1_2mpc_fc1a5d7374 target1_2mpc_a82a3cfdbd 4.680067
target1_2mpc_fc1a5d7374 target1_2mpc_a85af5e58e 5.527990
target1_2mpc_fc1a5d7374 target1_2mpc_a8fdadb815 4.424128
target1_2mpc_fc1a5d7374 target1_2mpc_a986ad6bf4 10.712665
target1_2mpc_fc1a5d7374 target1_2mpc_aa6c5a4690 5.117685
target1_2mpc_fc1a5d7374 target1_2mpc_ab163a4cff 1.199874
target1_2mpc_fc1a5d7374 target1_2mpc_ab96ace95f 5.935804
target1_2mpc_fc1a5d7374 target1_2mpc_ac171b5688 7.367965
target1_2mpc_fc1a5d7374 target1_2mpc_ac1e2158a8 10.693307
target1_2mpc_fc1a5d7374 target1_2mpc_ac6c243c4a 3.173061
target1_2mpc_fc1a5d7374 target1_2mpc_aca54929c7 5.224302
target1_2mpc_fc1a5d7374 target1_2mpc_ad8fbe7d7d 5.784511
target1_2mpc_fc1a5d7374 target1_2mpc_add10f8510 6.225587
target1_2mpc_fc1a5d7374 target1_2mpc_ae762181c2 5.040475
target1_2mpc_fc1a5d7374 target1_2mpc_ae77cde3d5 2.380217
target1_2mpc_fc1a5d7374 target1_2mpc_af9e700c08 6.225159
target1_2mpc_fc1a5d7374 target1_2mpc_b04ab9d9f3 5.405306
target1_2mpc_fc1a5d7374 target1_2mpc_b0bd66e18e 9.820017
target1_2mpc_fc1a5d7374 target1_2mpc_b0e0cd480f 7.240994
target1_2mpc_fc1a5d7374 target1_2mpc_b191e3e2b3 7.593155
target1_2mpc_fc1a5d7374 target1_2mpc_b1d347562d 5.673121
target1_2mpc_fc1a5d7374 target1_2mpc_b2fb026b47 8.305017
target1_2mpc_fc1a5d7374 target1_2mpc_b3138df620 11.920084
target1_2mpc_fc1a5d7374 target1_2mpc_b3210dcebb 7.922638
target1_2mpc_fc1a5d7374 target1_2mpc_b326ec748d 2.147405
target1_2mpc_fc1a5d7374 target1_2mpc_b42d573b3a 5.831547
target1_2mpc_fc1a5d7374 target1_2mpc_b4b54bbae4 10.835638
target1_2mpc_fc1a5d7374 target1_2mpc_b4f4e24ab9 7.310522
target1_2mpc_fc1a5d7374 target1_2mpc_b512cd88f0 6.531255
target1_2mpc_fc1a5d7374 target1_2mpc_b5676e8631 5.972245
target1_2mpc_fc1a5d7374 target1_2mpc_b573284c7f 7.548514
target1_2mpc_fc1a5d7374 target1_2mpc_b6b37ce9e5 4.006338
target1_2mpc_fc1a5d7374 target1_2mpc_b6eecd5687 9.229517
target1_2mpc_fc1a5d7374 target1_2mpc_b74fc3e50b 5.220096
target1_2mpc_fc1a5d7374 target1_2mpc_b766196751 4.381364
target1_2mpc_fc1a5d7374 target1_2mpc_b7a07f2e46 9.925372
target1_2mpc_fc1a5d7374 target1_2mpc_b862129911 5.566451
target1_2mpc_fc1a5d7374 target1_2mpc_b8e93c9f9c 7.203204
target1_2mpc_fc1a5d7374 target1_2mpc_b922431ebb 7.422869
target1_2mpc_fc1a5d7374 target1_2mpc_b99a261a8c 5.015694
target1_2mpc_fc1a5d7374 target1_2mpc_b9be42e6d7 9.275248
target1_2mpc_fc1a5d7374 target1_2mpc_bac4f65cf2 6.898803
target1_2mpc_fc1a5d7374 target1_2mpc_bb954ddc99 5.231039
target1_2mpc_fc1a5d7374 target1_2mpc_bc08c092f6 7.621891
target1_2mpc_fc1a5d7374 target1_2mpc_bcb0a75307 8.601458
target1_2mpc_fc1a5d7374 target1_2mpc_bcdc013a3c 8.162090
target1_2mpc_fc1a5d7374 target1_2mpc_bd6ddb94d6 8.470656
target1_2mpc_fc1a5d7374 target1_2mpc_bde4d5a1dd 10.785583
target1_2mpc_fc1a5d7374 target1_2mpc_be2df99e2f 6.066607
target1_2mpc_fc1a5d7374 target1_2mpc_bef7951835 5.304926
target1_2mpc_fc1a5d7374 target1_2mpc_bf104b613a 8.712719
target1_2mpc_fc1a5d7374 target1_2mpc_bf559232c7 7.333311
target1_2mpc_fc1a5d7374 target1_2mpc_bfd0fa978d 2.784724
target1_2mpc_fc1a5d7374 target1_2mpc_c08ef12b0e 5.471454
target1_2mpc_fc1a5d7374 target1_2mpc_c0af04c69c 4.927089
target1_2mpc_fc1a5d7374 target1_2mpc_c1abdadb2b 4.026460
target1_2mpc_fc1a5d7374 target1_2mpc_c2e427ba47 5.123563
target1_2mpc_fc1a5d7374 target1_2mpc_c47354f0fa 4.818968
target1_2mpc_fc1a5d7374 target1_2mpc_c4e6f7bb56 3.578719
target1_2mpc_fc1a5d7374 target1_2mpc_c559f32d3f 6.952904
target1_2mpc_fc1a5d7374 target1_2mpc_c700cdfb1b 7.073514
target1_2mpc_fc1a5d7374 target1_2mpc_c72b11302f 5.448361
target1_2mpc_fc1a5d7374 target1_2mpc_c77d74ffcf 3.434105
target1_2mpc_fc1a5d7374 target1_2mpc_c81eb1fad3 7.654555
target1_2mpc_fc1a5d7374 target1_2mpc_c92a0c08f0 9.509631
target1_2mpc_fc1a5d7374 target1_2mpc_ca94f7d145 8.514090
target1_2mpc_fc1a5d7374 target1_2mpc_cb38c3ca2b 6.632125
target1_2mpc_fc1a5d7374 target1_2mpc_cb3f8e91ef 6.854005
target1_2mpc_fc1a5d7374 target1_2mpc_ce01f21244 5.641910
target1_2mpc_fc1a5d7374 target1_2mpc_ce18b5089c 9.410752
target1_2mpc_fc1a5d7374 target1_2mpc_ce4aacb657 6.053684
target1_2mpc_fc1a5d7374 target1_2mpc_ce6f854a2a 6.423835
target1_2mpc_fc1a5d7374 target1_2mpc_ceccb865e7 3.417996
target1_2mpc_fc1a5d7374 target1_2mpc_cf42bac893 10.396227
target1_2mpc_fc1a5d7374 target1_2mpc_d02cf58cef 3.955530
target1_2mpc_fc1a5d7374 target1_2mpc_d046986707 3.849664
target1_2mpc_fc1a5d7374 target1_2mpc_d0650c0117 7.155969
target1_2mpc_fc1a5d7374 target1_2mpc_d0a09d67b6 6.601813
target1_2mpc_fc1a5d7374 target1_2mpc_d158b5b0bc 0.921777
target1_2mpc_fc1a5d7374 target1_2mpc_d15d1557a5 6.231710
target1_2mpc_fc1a5d7374 target1_2mpc_d1a6876842 6.180557
target1_2mpc_fc1a5d7374 target1_2mpc_d1d64ae7eb 3.921914
target1_2mpc_fc1a5d7374 target1_2mpc_d226c22edd 9.401592
target1_2mpc_fc1a5d7374 target1_2mpc_d2ba4b1e8b 5.485577
target1_2mpc_fc1a5d7374 target1_2mpc_d314b5da1e 4.305210
target1_2mpc_fc1a5d7374 target1_2mpc_d4de4be98d 6.867085
target1_2mpc_fc1a5d7374 target1_2mpc_d54ca42a9a 4.392728
target1_2mpc_fc1a5d7374 target1_2mpc_d5610d0868 2.915500
target1_2mpc_fc1a5d7374 target1_2mpc_d59853d75c 5.898088
target1_2mpc_fc1a5d7374 target1_2mpc_d5c9d4c8cd 5.150111
target1_2mpc_fc1a5d7374 target1_2mpc_d6044b219b 4.136435
target1_2mpc_fc1a5d7374 target1_2mpc_d7e8eaab7f 8.647925
target1_2mpc_fc1a5d7374 target1_2mpc_d837827caf 2.748232
target1_2mpc_fc1a5d7374 target1_2mpc_d88553b462 7.076320
target1_2mpc_fc1a5d7374 target1_2mpc_d9594fde98 6.012191
target1_2mpc_fc1a5d7374 target1_2mpc_d9bacaa0f3 4.247423
target1_2mpc_fc1a5d7374 target1_2mpc_da20a9c0a9 2.420777
target1_2mpc_fc1a5d7374 target1_2mpc_da88c40ea8 6.445571
target1_2mpc_fc1a5d7374 target1_2mpc_dae6631654 6.972272
target1_2mpc_fc1a5d7374 target1_2mpc_daf249464c 7.096629
target1_2mpc_fc1a5d7374 target1_2mpc_db0f1bde0f 6.320561
target1_2mpc_fc1a5d7374 target1_2mpc_dc309405a1 6.256345
target1_2mpc_fc1a5d7374 target1_2mpc_dce6703aff 7.749309
target1_2mpc_fc1a5d7374 target1_2mpc_dd388d1a04 6.600036
target1_2mpc_fc1a5d7374 target1_2mpc_ddea36d6b9 5.137194
target1_2mpc_fc1a5d7374 target1_2mpc_de5bc2983e 2.290808
target1_2mpc_fc1a5d7374 target1_2mpc_e0b3a0a394 6.095479
target1_2mpc_fc1a5d7374 target1_2mpc_e2203b4680 7.118764
target1_2mpc_fc1a5d7374 target1_2mpc_e25c838cab 1.921529
target1_2mpc_fc1a5d7374 target1_2mpc_e32125a1c9 10.099176
target1_2mpc_fc1a5d7374 target1_2mpc_e37dd9bae5 8.243554
target1_2mpc_fc1a5d7374 target1_2mpc_e3f1f250d1 4.766585
target1_2mpc_fc1a5d7374 target1_2mpc_e647d0dcc7 4.387426
target1_2mpc_fc1a5d7374 target1_2mpc_e71ddfbfce 2.831934
target1_2mpc_fc1a5d7374 target1_2mpc_e72d9c0788 11.332830
target1_2mpc_fc1a5d7374 target1_2mpc_e7bf070806 6.008161
target1_2mpc_fc1a5d7374 target1_2mpc_e99f9cae34 4.630704
target1_2mpc_fc1a5d7374 target1_2mpc_e9f91bf4b3 9.011113
target1_2mpc_fc1a5d7374 target1_2mpc_ebdf44b1af 7.436515
target1_2mpc_fc1a5d7374 target1_2mpc_ee80efeb5b 8.489088
target1_2mpc_fc1a5d7374 target1_2mpc_eff97ae011 5.897502
target1_2mpc_fc1a5d7374 target1_2mpc_f020db4c2c 9.426969
target1_2mpc_fc1a5d7374 target1_2mpc_f084cc7677 2.924275
target1_2mpc_fc1a5d7374 target1_2mpc_f0b86f609e 8.233418
target1_2mpc_fc1a5d7374 target1_2mpc_f1953b246e 3.570983
target1_2mpc_fc1a5d7374 target1_2mpc_f1fecd7d64 7.352689
target1_2mpc_fc1a5d7374 target1_2mpc_f2b3f34292 3.304711
target1_2mpc_fc1a5d7374 target1_2mpc_f30aa989f0 2.969253
target1_2mpc_fc1a5d7374 target1_2mpc_f784e63746 6.396546
target1_2mpc_fc1a5d7374 target1_2mpc_f8d1c8666c 4.980270
target1_2mpc_fc1a5d7374 target1_2mpc_f8e502992a 6.838907
target1_2mpc_fc1a5d7374 target1_2mpc_f968838f60 9.680958
target1_2mpc_fc1a5d7374 target1_2mpc_fa6d1abbd0 7.602311
target1_2mpc_fc1a5d7374 target1_2mpc_fb3bc6841e 5.279319
target1_2mpc_fc1a5d7374 target1_2mpc_fbc95e8264 9.306264
target1_2mpc_fc1a5d7374 target1_2mpc_fc1a5d7374 0.000000
target1_2mpc_fc1a5d7374 target1_2mpc_fc3d48ef4a 9.906946
target1_2mpc_fc1a5d7374 target1_2mpc_fc886a10ed 5.638990
target1_2mpc_fc1a5d7374 target1_2mpc_fcfa40433f 7.936658
target1_2mpc_fc1a5d7374 target1_2mpc_fd5a849a60 7.355123
target1_2mpc_fc1a5d7374 target1_2mpc_fe51def4b7 7.552337
target1_2mpc_fc1a5d7374 target1_2mpc_fecbbde3c4 5.292556
