target1_2mpc_2b59e0cf39 target1_2mpc_0023987460 8.951329
target1_2mpc_2b59e0cf39 target1_2mpc_0042193a76 8.806549
target1_2mpc_2b59e0cf39 target1_2mpc_006ecd3498 2.287724
target1_2mpc_2b59e0cf39 target1_2mpc_01288d033a 6.640633
target1_2mpc_2b59e0cf39 target1_2mpc_019676e8de 4.787478
target1_2mpc_2b59e0cf39 target1_2mpc_02b097513b 4.162095
target1_2mpc_2b59e0cf39 target1_2mpc_03ae95c504 4.028735
target1_2mpc_2b59e0cf39 target1_2mpc_042b2e8bdc 5.798619
target1_2mpc_2b59e0cf39 target1_2mpc_04cbb1e4f7 2.962167
target1_2mpc_2b59e0cf39 target1_2mpc_0573b7cf04 4.531265
target1_2mpc_2b59e0cf39 target1_2mpc_05c35e2b6f 2.131116
target1_2mpc_2b59e0cf39 target1_2mpc_06df288f7a 7.979962
target1_2mpc_2b59e0cf39 target1_2mpc_06f311c489 4.055775
target1_2mpc_2b59e0cf39 target1_2mpc_07087cb47c 5.389539
target1_2mpc_2b59e0cf39 target1_2mpc_078a1df900 4.722418
target1_2mpc_2b59e0cf39 target1_2mpc_0793fe93e4 2.566250
target1_2mpc_2b59e0cf39 target1_2mpc_07cceaba23 2.922907
target1_2mpc_2b59e0cf39 target1_2mpc_09ce7a0f0a 3.663724
target1_2mpc_2b59e0cf39 target1_2mpc_09ea70fdee 6.354684
target1_2mpc_2b59e0cf39 target1_2mpc_0a6684bae2 5.274421
target1_2mpc_2b59e0cf39 target1_2mpc_0ab390f7f6 6.300262
target1_2mpc_2b59e0cf39 target1_2mpc_0b50b072bf 4.928030
target1_2mpc_2b59e0cf39 target1_2mpc_0ba413032d 5.728948
target1_2mpc_2b59e0cf39 target1_2mpc_0c2db8748b 9.097720
target1_2mpc_2b59e0cf39 target1_2mpc_0c5fb57f3e 7.531125
target1_2mpc_2b59e0cf39 target1_2mpc_0e170f5503 4.804753
target1_2mpc_2b59e0cf39 target1_2mpc_0e2690b169 3.035774
target1_2mpc_2b59e0cf39 target1_2mpc_0e33250e27 4.023316
target1_2mpc_2b59e0cf39 target1_2mpc_0ee1c0c32d 10.691607
target1_2mpc_2b59e0cf39 target1_2mpc_0f24b5b7ad 7.297733
target1_2mpc_2b59e0cf39 target1_2mpc_103cc3f757 2.836069
target1_2mpc_2b59e0cf39 target1_2mpc_10f1035f5e 5.205395
target1_2mpc_2b59e0cf39 target1_2mpc_10f8dc5c6f 5.014895
target1_2mpc_2b59e0cf39 target1_2mpc_110bb1a72b 5.453299
target1_2mpc_2b59e0cf39 target1_2mpc_1140e31919 4.180159
target1_2mpc_2b59e0cf39 target1_2mpc_11a88ccc80 8.640402
target1_2mpc_2b59e0cf39 target1_2mpc_11d5198f1a 5.091594
target1_2mpc_2b59e0cf39 target1_2mpc_11fbe0605a 5.091571
target1_2mpc_2b59e0cf39 target1_2mpc_13ff6f9240 7.883643
target1_2mpc_2b59e0cf39 target1_2mpc_14022d7c96 5.845652
target1_2mpc_2b59e0cf39 target1_2mpc_142bcaf38b 6.897774
target1_2mpc_2b59e0cf39 target1_2mpc_179fb2fb7a 3.487307
target1_2mpc_2b59e0cf39 target1_2mpc_17ddd8bcc0 5.893564
target1_2mpc_2b59e0cf39 target1_2mpc_193177e167 6.264770
target1_2mpc_2b59e0cf39 target1_2mpc_1a6156c4e4 2.570288
target1_2mpc_2b59e0cf39 target1_2mpc_1b49f5d6e7 5.719147
target1_2mpc_2b59e0cf39 target1_2mpc_1bc41d2738 4.380460
target1_2mpc_2b59e0cf39 target1_2mpc_1bff454299 6.414474
target1_2mpc_2b59e0cf39 target1_2mpc_1d0bf89cf7 5.027703
target1_2mpc_2b59e0cf39 target1_2mpc_1ea19ae5fb 6.610193
target1_2mpc_2b59e0cf39 target1_2mpc_1f61a48e85 6.314384
target1_2mpc_2b59e0cf39 target1_2mpc_2062034719 4.415468
target1_2mpc_2b59e0cf39 target1_2mpc_21bcdc1c56 4.648270
target1_2mpc_2b59e0cf39 target1_2mpc_23b1e1e172 3.676081
target1_2mpc_2b59e0cf39 target1_2mpc_23d4b2b31f 2.212466
target1_2mpc_2b59e0cf39 target1_2mpc_23f5c17417 7.797111
target1_2mpc_2b59e0cf39 target1_2mpc_251b238b33 7.574898
target1_2mpc_2b59e0cf39 target1_2mpc_257ecae9f3 5.105161
target1_2mpc_2b59e0cf39 target1_2mpc_25b8b2ee54 6.451372
target1_2mpc_2b59e0cf39 target1_2mpc_25fbc78f1a 2.251603
target1_2mpc_2b59e0cf39 target1_2mpc_2778a58a5a 3.973819
target1_2mpc_2b59e0cf39 target1_2mpc_27b91f5694 7.047688
target1_2mpc_2b59e0cf39 target1_2mpc_27ea5be9fe 4.407784
target1_2mpc_2b59e0cf39 target1_2mpc_28305f99b3 6.591726
target1_2mpc_2b59e0cf39 target1_2mpc_29401176f8 1.840859
target1_2mpc_2b59e0cf39 target1_2mpc_29d2fe462c 4.109871
target1_2mpc_2b59e0cf39 target1_2mpc_2b44aa6769 4.362577
target1_2mpc_2b59e0cf39 target1_2mpc_2b59e0cf39 0.000000
target1_2mpc_2b59e0cf39 target1_2mpc_2b76aca88f 7.319550
target1_2mpc_2b59e0cf39 target1_2mpc_2b831c789c 6.702895
target1_2mpc_2b59e0cf39 target1_2mpc_2bc9932ff6 4.076250
target1_2mpc_2b59e0cf39 target1_2mpc_2c29e6e874 1.386891
target1_2mpc_2b59e0cf39 target1_2mpc_2cd3896b82 8.469846
target1_2mpc_2b59e0cf39 target1_2mpc_2cf521ed11 2.685523
target1_2mpc_2b59e0cf39 target1_2mpc_2d0c2ced76 5.919114
target1_2mpc_2b59e0cf39 target1_2mpc_2d8cd73575 6.919517
target1_2mpc_2b59e0cf39 target1_2mpc_2e9082eac1 4.128673
target1_2mpc_2b59e0cf39 target1_2mpc_2f8b45a654 8.125963
target1_2mpc_2b59e0cf39 target1_2mpc_2fa2ce44ad 5.554097
target1_2mpc_2b59e0cf39 target1_2mpc_2fc24ce5f8 8.667655
target1_2mpc_2b59e0cf39 target1_2mpc_301f611c7a 5.499435
target1_2mpc_2b59e0cf39 target1_2mpc_3094b83b71 8.653307
target1_2mpc_2b59e0cf39 target1_2mpc_3187424b6a 4.556610
target1_2mpc_2b59e0cf39 target1_2mpc_31cbbd6424 5.602716
target1_2mpc_2b59e0cf39 target1_2mpc_328c770c14 5.688857
target1_2mpc_2b59e0cf39 target1_2mpc_35eb8908f7 8.039599
target1_2mpc_2b59e0cf39 target1_2mpc_36524d9e3c 7.503299
target1_2mpc_2b59e0cf39 target1_2mpc_365d313e05 5.977175
target1_2mpc_2b59e0cf39 target1_2mpc_36b0b3f35e 8.733103
target1_2mpc_2b59e0cf39 target1_2mpc_378afdfdd1 7.882019
target1_2mpc_2b59e0cf39 target1_2mpc_37b18b027e 5.173109
target1_2mpc_2b59e0cf39 target1_2mpc_37bdaf9288 6.796434
target1_2mpc_2b59e0cf39 target1_2mpc_3822edb1bd 2.553699
target1_2mpc_2b59e0cf39 target1_2mpc_384237b814 1.607737
target1_2mpc_2b59e0cf39 target1_2mpc_389bdccd08 3.979658
target1_2mpc_2b59e0cf39 target1_2mpc_38be7ce398 4.044439
target1_2mpc_2b59e0cf39 target1_2mpc_399c3daaa9 3.903783
target1_2mpc_2b59e0cf39 target1_2mpc_39c745d016 5.440030
target1_2mpc_2b59e0cf39 target1_2mpc_3a2fe54e14 5.235888
target1_2mpc_2b59e0cf39 target1_2mpc_3a639b2774 5.900483
target1_2mpc_2b59e0cf39 target1_2mpc_3a69bdf44d 7.113440
target1_2mpc_2b59e0cf39 target1_2mpc_3abce882db 6.462774
target1_2mpc_2b59e0cf39 target1_2mpc_3acf009b76 2.762702
target1_2mpc_2b59e0cf39 target1_2mpc_3b09306e68 2.200136
target1_2mpc_2b59e0cf39 target1_2mpc_3b9bd2032c 5.412240
target1_2mpc_2b59e0cf39 target1_2mpc_3d4760f923 6.324392
target1_2mpc_2b59e0cf39 target1_2mpc_3d95ef2558 4.919180
target1_2mpc_2b59e0cf39 target1_2mpc_3e559d5bc7 6.063716
target1_2mpc_2b59e0cf39 target1_2mpc_3eb70d6dbf 3.872341
target1_2mpc_2b59e0cf39 target1_2mpc_3f8e1c4cf4 6.608453
target1_2mpc_2b59e0cf39 target1_2mpc_402e47c0ad 4.797068
target1_2mpc_2b59e0cf39 target1_2mpc_4180077aa6 7.219978
target1_2mpc_2b59e0cf39 target1_2mpc_425ee464cb 2.688102
target1_2mpc_2b59e0cf39 target1_2mpc_429c888e30 3.993420
target1_2mpc_2b59e0cf39 target1_2mpc_42c4bebfb9 5.383006
target1_2mpc_2b59e0cf39 target1_2mpc_42d93e44e2 2.711342
target1_2mpc_2b59e0cf39 target1_2mpc_42e137df97 5.557165
target1_2mpc_2b59e0cf39 target1_2mpc_42f0c56d22 6.722693
target1_2mpc_2b59e0cf39 target1_2mpc_432965ce1d 9.888284
target1_2mpc_2b59e0cf39 target1_2mpc_44193846d5 4.263959
target1_2mpc_2b59e0cf39 target1_2mpc_444c47799d 7.616152
target1_2mpc_2b59e0cf39 target1_2mpc_448eed5b53 4.624676
target1_2mpc_2b59e0cf39 target1_2mpc_452ecb97f2 5.611293
target1_2mpc_2b59e0cf39 target1_2mpc_454f9a6a95 5.790198
target1_2mpc_2b59e0cf39 target1_2mpc_455c43f9d3 8.546622
target1_2mpc_2b59e0cf39 target1_2mpc_456dbe80b4 3.125697
target1_2mpc_2b59e0cf39 target1_2mpc_45dd2c5406 4.091138
target1_2mpc_2b59e0cf39 target1_2mpc_49032dbd90 6.101153
target1_2mpc_2b59e0cf39 target1_2mpc_49296bdcae 6.518449
target1_2mpc_2b59e0cf39 target1_2mpc_49557c1fd8 5.908811
target1_2mpc_2b59e0cf39 target1_2mpc_49c3ea3a61 7.026941
target1_2mpc_2b59e0cf39 target1_2mpc_49f957ef3a 4.153140
target1_2mpc_2b59e0cf39 target1_2mpc_4bf8685db6 6.803013
target1_2mpc_2b59e0cf39 target1_2mpc_4c17bc1d73 5.072559
target1_2mpc_2b59e0cf39 target1_2mpc_4c2dc273ca 8.465609
target1_2mpc_2b59e0cf39 target1_2mpc_4cbe3cb2e1 5.429486
target1_2mpc_2b59e0cf39 target1_2mpc_4d7a8b25f0 7.306851
target1_2mpc_2b59e0cf39 target1_2mpc_4e1be34464 9.344778
target1_2mpc_2b59e0cf39 target1_2mpc_4f0f23976e 2.010415
target1_2mpc_2b59e0cf39 target1_2mpc_4f9a4ba995 2.685658
target1_2mpc_2b59e0cf39 target1_2mpc_4fda79e6fc 2.856766
target1_2mpc_2b59e0cf39 target1_2mpc_501d397ef5 11.642734
target1_2mpc_2b59e0cf39 target1_2mpc_502fc32202 9.765926
target1_2mpc_2b59e0cf39 target1_2mpc_5069be1535 8.756077
target1_2mpc_2b59e0cf39 target1_2mpc_508db05849 3.896873
target1_2mpc_2b59e0cf39 target1_2mpc_513cbf3cf8 8.915213
target1_2mpc_2b59e0cf39 target1_2mpc_5157218096 2.773528
target1_2mpc_2b59e0cf39 target1_2mpc_51f024fce7 6.429926
target1_2mpc_2b59e0cf39 target1_2mpc_52abb3420c 4.125051
target1_2mpc_2b59e0cf39 target1_2mpc_52af9c4e60 2.840734
target1_2mpc_2b59e0cf39 target1_2mpc_52ba0bde7b 6.123489
target1_2mpc_2b59e0cf39 target1_2mpc_553ae229d5 5.062568
target1_2mpc_2b59e0cf39 target1_2mpc_55917b87bd 7.068791
target1_2mpc_2b59e0cf39 target1_2mpc_55d97dcfe9 8.767939
target1_2mpc_2b59e0cf39 target1_2mpc_569abb368d 7.774437
target1_2mpc_2b59e0cf39 target1_2mpc_56dda802a5 3.953624
target1_2mpc_2b59e0cf39 target1_2mpc_5787cf1879 7.860371
target1_2mpc_2b59e0cf39 target1_2mpc_57a8e62b05 4.585934
target1_2mpc_2b59e0cf39 target1_2mpc_5b2035fa8d 6.835372
target1_2mpc_2b59e0cf39 target1_2mpc_5e8ee536eb 0.422851
target1_2mpc_2b59e0cf39 target1_2mpc_5ecd8b200a 4.725280
target1_2mpc_2b59e0cf39 target1_2mpc_5f1a714739 2.825184
target1_2mpc_2b59e0cf39 target1_2mpc_602ff4dc03 5.364184
target1_2mpc_2b59e0cf39 target1_2mpc_6112a3c08a 3.447380
target1_2mpc_2b59e0cf39 target1_2mpc_617edf20a6 6.020193
target1_2mpc_2b59e0cf39 target1_2mpc_62970b065c 6.048032
target1_2mpc_2b59e0cf39 target1_2mpc_63efab50a5 2.936313
target1_2mpc_2b59e0cf39 target1_2mpc_648b586a41 5.039478
target1_2mpc_2b59e0cf39 target1_2mpc_64ec199473 5.153816
target1_2mpc_2b59e0cf39 target1_2mpc_65090eabeb 1.010555
target1_2mpc_2b59e0cf39 target1_2mpc_655cf5614f 10.454656
target1_2mpc_2b59e0cf39 target1_2mpc_6596af84cb 7.670343
target1_2mpc_2b59e0cf39 target1_2mpc_65d82ac636 8.665886
target1_2mpc_2b59e0cf39 target1_2mpc_671fa37121 5.173839
target1_2mpc_2b59e0cf39 target1_2mpc_678b9ab3f5 6.461464
target1_2mpc_2b59e0cf39 target1_2mpc_6828924b14 5.403169
target1_2mpc_2b59e0cf39 target1_2mpc_68ab7b22a5 3.679581
target1_2mpc_2b59e0cf39 target1_2mpc_69af0b5251 6.736321
target1_2mpc_2b59e0cf39 target1_2mpc_6a1a723660 6.146406
target1_2mpc_2b59e0cf39 target1_2mpc_6bbb576be0 3.429805
target1_2mpc_2b59e0cf39 target1_2mpc_6be08fd119 3.680080
target1_2mpc_2b59e0cf39 target1_2mpc_6d255aa72a 2.084042
target1_2mpc_2b59e0cf39 target1_2mpc_6d94521d90 1.217629
target1_2mpc_2b59e0cf39 target1_2mpc_6f29424923 8.743481
target1_2mpc_2b59e0cf39 target1_2mpc_6fd60281a3 3.050920
target1_2mpc_2b59e0cf39 target1_2mpc_71310f62bd 3.832640
target1_2mpc_2b59e0cf39 target1_2mpc_723b19941f 7.432177
target1_2mpc_2b59e0cf39 target1_2mpc_72bd95d9bd 2.717732
target1_2mpc_2b59e0cf39 target1_2mpc_738801bfe3 5.308823
target1_2mpc_2b59e0cf39 target1_2mpc_739936809e 1.588473
target1_2mpc_2b59e0cf39 target1_2mpc_73ad77aef4 6.302839
target1_2mpc_2b59e0cf39 target1_2mpc_73b29685fa 2.947379
target1_2mpc_2b59e0cf39 target1_2mpc_749eebde39 8.103650
target1_2mpc_2b59e0cf39 target1_2mpc_75d7e87cae 4.227707
target1_2mpc_2b59e0cf39 target1_2mpc_761c743077 7.537829
target1_2mpc_2b59e0cf39 target1_2mpc_77194fa094 6.953434
target1_2mpc_2b59e0cf39 target1_2mpc_77418b3476 5.984495
target1_2mpc_2b59e0cf39 target1_2mpc_7923a51b09 2.383597
target1_2mpc_2b59e0cf39 target1_2mpc_7b79374384 6.951413
target1_2mpc_2b59e0cf39 target1_2mpc_7cacbe7cc4 8.621328
target1_2mpc_2b59e0cf39 target1_2mpc_7d4c16a329 3.401055
target1_2mpc_2b59e0cf39 target1_2mpc_7d73d4ab88 4.183379
target1_2mpc_2b59e0cf39 target1_2mpc_7fd9628642 5.829068
target1_2mpc_2b59e0cf39 target1_2mpc_80c4dcd836 4.286381
target1_2mpc_2b59e0cf39 target1_2mpc_822efba734 2.603329
target1_2mpc_2b59e0cf39 target1_2mpc_8263a07892 5.300773
target1_2mpc_2b59e0cf39 target1_2mpc_833132970c 4.609656
target1_2mpc_2b59e0cf39 target1_2mpc_83f8589145 7.452978
target1_2mpc_2b59e0cf39 target1_2mpc_84bdc2e45c 5.299331
target1_2mpc_2b59e0cf39 target1_2mpc_85dc17449a 6.661880
target1_2mpc_2b59e0cf39 target1_2mpc_864633633f 7.136617
target1_2mpc_2b59e0cf39 target1_2mpc_86930ebff3 5.163456
target1_2mpc_2b59e0cf39 target1_2mpc_87f3728fcd 6.053468
target1_2mpc_2b59e0cf39 target1_2mpc_88ef231e2e 5.415808
target1_2mpc_2b59e0cf39 target1_2mpc_894cf29b7c 5.380020
target1_2mpc_2b59e0cf39 target1_2mpc_895fdde0ae 4.855771
target1_2mpc_2b59e0cf39 target1_2mpc_8a9255a68b 3.441962
target1_2mpc_2b59e0cf39 target1_2mpc_8ada9615f0 3.223622
target1_2mpc_2b59e0cf39 target1_2mpc_8bdfc3448b 6.582885
target1_2mpc_2b59e0cf39 target1_2mpc_8be41cbb34 5.868344
target1_2mpc_2b59e0cf39 target1_2mpc_8d44bccb25 3.950369
target1_2mpc_2b59e0cf39 target1_2mpc_8e02938b56 7.046538
target1_2mpc_2b59e0cf39 target1_2mpc_8e4e1a706c 2.465559
target1_2mpc_2b59e0cf39 target1_2mpc_8ed3106241 4.020272
target1_2mpc_2b59e0cf39 target1_2mpc_8efe6ac6b4 4.444108
target1_2mpc_2b59e0cf39 target1_2mpc_8f4a7accce 6.196638
target1_2mpc_2b59e0cf39 target1_2mpc_8fd8606e8d 2.946045
target1_2mpc_2b59e0cf39 target1_2mpc_9050562eed 4.720825
target1_2mpc_2b59e0cf39 target1_2mpc_91063e4bce 7.288053
target1_2mpc_2b59e0cf39 target1_2mpc_917fa4503c 3.548426
target1_2mpc_2b59e0cf39 target1_2mpc_9273c1eb0a 5.835108
target1_2mpc_2b59e0cf39 target1_2mpc_93fd67835f 5.369353
target1_2mpc_2b59e0cf39 target1_2mpc_94c09d4dae 5.346433
target1_2mpc_2b59e0cf39 target1_2mpc_94ce4860fc 5.393298
target1_2mpc_2b59e0cf39 target1_2mpc_95465fc2c0 3.848418
target1_2mpc_2b59e0cf39 target1_2mpc_9549ab4fcc 4.281016
target1_2mpc_2b59e0cf39 target1_2mpc_95a3bb8705 3.372783
target1_2mpc_2b59e0cf39 target1_2mpc_97ca0c2cc4 2.257682
target1_2mpc_2b59e0cf39 target1_2mpc_98073c0a5a 10.140237
target1_2mpc_2b59e0cf39 target1_2mpc_98354bf155 1.145502
target1_2mpc_2b59e0cf39 target1_2mpc_98b8c20123 1.170924
target1_2mpc_2b59e0cf39 target1_2mpc_9927f15773 5.391308
target1_2mpc_2b59e0cf39 target1_2mpc_99452376fa 1.744410
target1_2mpc_2b59e0cf39 target1_2mpc_9bb16014b7 7.613853
target1_2mpc_2b59e0cf39 target1_2mpc_9bf49fc566 3.758357
target1_2mpc_2b59e0cf39 target1_2mpc_9d02292ad4 6.429602
target1_2mpc_2b59e0cf39 target1_2mpc_9db25b3b8d 9.053574
target1_2mpc_2b59e0cf39 target1_2mpc_9de2e3551f 2.499123
target1_2mpc_2b59e0cf39 target1_2mpc_9ee30df9e4 7.355341
target1_2mpc_2b59e0cf39 target1_2mpc_9eeeb81ef7 6.213841
target1_2mpc_2b59e0cf39 target1_2mpc_9f311f997d 7.742493
target1_2mpc_2b59e0cf39 target1_2mpc_9f619aecdf 4.489598
target1_2mpc_2b59e0cf39 target1_2mpc_a0a351f4be 2.601102
target1_2mpc_2b59e0cf39 target1_2mpc_a125ca0891 6.473701
target1_2mpc_2b59e0cf39 target1_2mpc_a275d06647 2.894724
target1_2mpc_2b59e0cf39 target1_2mpc_a2a9de9872 1.338407
target1_2mpc_2b59e0cf39 target1_2mpc_a303fd3f62 2.755086
target1_2mpc_2b59e0cf39 target1_2mpc_a3bc77c86d 5.497147
target1_2mpc_2b59e0cf39 target1_2mpc_a4c6fa46ef 4.519956
target1_2mpc_2b59e0cf39 target1_2mpc_a4dcbfc5aa 5.530260
target1_2mpc_2b59e0cf39 target1_2mpc_a5a8198286 3.384506
target1_2mpc_2b59e0cf39 target1_2mpc_a6d8ea8566 4.187966
target1_2mpc_2b59e0cf39 target1_2mpc_a72556b982 6.470241
target1_2mpc_2b59e0cf39 target1_2mpc_a763f73695 4.899613
target1_2mpc_2b59e0cf39 target1_2mpc_a7694ae840 6.888070
target1_2mpc_2b59e0cf39 target1_2mpc_a82a3cfdbd 4.516230
target1_2mpc_2b59e0cf39 target1_2mpc_a85af5e58e 3.620490
target1_2mpc_2b59e0cf39 target1_2mpc_a8fdadb815 3.982795
target1_2mpc_2b59e0cf39 target1_2mpc_a986ad6bf4 11.821559
target1_2mpc_2b59e0cf39 target1_2mpc_aa6c5a4690 10.095524
target1_2mpc_2b59e0cf39 target1_2mpc_ab163a4cff 3.547016
target1_2mpc_2b59e0cf39 target1_2mpc_ab96ace95f 1.190234
target1_2mpc_2b59e0cf39 target1_2mpc_ac171b5688 3.457045
target1_2mpc_2b59e0cf39 target1_2mpc_ac1e2158a8 4.871442
target1_2mpc_2b59e0cf39 target1_2mpc_ac6c243c4a 5.772833
target1_2mpc_2b59e0cf39 target1_2mpc_aca54929c7 5.994996
target1_2mpc_2b59e0cf39 target1_2mpc_ad8fbe7d7d 5.996593
target1_2mpc_2b59e0cf39 target1_2mpc_add10f8510 3.682695
target1_2mpc_2b59e0cf39 target1_2mpc_ae762181c2 4.943690
target1_2mpc_2b59e0cf39 target1_2mpc_ae77cde3d5 5.741590
target1_2mpc_2b59e0cf39 target1_2mpc_af9e700c08 7.486794
target1_2mpc_2b59e0cf39 target1_2mpc_b04ab9d9f3 6.387945
target1_2mpc_2b59e0cf39 target1_2mpc_b0bd66e18e 2.753671
target1_2mpc_2b59e0cf39 target1_2mpc_b0e0cd480f 5.239098
target1_2mpc_2b59e0cf39 target1_2mpc_b191e3e2b3 2.194857
target1_2mpc_2b59e0cf39 target1_2mpc_b1d347562d 2.462368
target1_2mpc_2b59e0cf39 target1_2mpc_b2fb026b47 3.422447
target1_2mpc_2b59e0cf39 target1_2mpc_b3138df620 9.018081
target1_2mpc_2b59e0cf39 target1_2mpc_b3210dcebb 3.523834
target1_2mpc_2b59e0cf39 target1_2mpc_b326ec748d 6.376868
target1_2mpc_2b59e0cf39 target1_2mpc_b42d573b3a 1.747284
target1_2mpc_2b59e0cf39 target1_2mpc_b4b54bbae4 3.554652
target1_2mpc_2b59e0cf39 target1_2mpc_b4f4e24ab9 6.707770
target1_2mpc_2b59e0cf39 target1_2mpc_b512cd88f0 7.379431
target1_2mpc_2b59e0cf39 target1_2mpc_b5676e8631 3.132096
target1_2mpc_2b59e0cf39 target1_2mpc_b573284c7f 7.508455
target1_2mpc_2b59e0cf39 target1_2mpc_b6b37ce9e5 3.544792
target1_2mpc_2b59e0cf39 target1_2mpc_b6eecd5687 7.237610
target1_2mpc_2b59e0cf39 target1_2mpc_b74fc3e50b 4.822111
target1_2mpc_2b59e0cf39 target1_2mpc_b766196751 5.648100
target1_2mpc_2b59e0cf39 target1_2mpc_b7a07f2e46 7.032751
target1_2mpc_2b59e0cf39 target1_2mpc_b862129911 3.849812
target1_2mpc_2b59e0cf39 target1_2mpc_b8e93c9f9c 3.750724
target1_2mpc_2b59e0cf39 target1_2mpc_b922431ebb 1.668518
target1_2mpc_2b59e0cf39 target1_2mpc_b99a261a8c 4.430567
target1_2mpc_2b59e0cf39 target1_2mpc_b9be42e6d7 4.207306
target1_2mpc_2b59e0cf39 target1_2mpc_bac4f65cf2 4.317408
target1_2mpc_2b59e0cf39 target1_2mpc_bb954ddc99 4.737743
target1_2mpc_2b59e0cf39 target1_2mpc_bc08c092f6 5.982552
target1_2mpc_2b59e0cf39 target1_2mpc_bcb0a75307 7.954335
target1_2mpc_2b59e0cf39 target1_2mpc_bcdc013a3c 3.345515
target1_2mpc_2b59e0cf39 target1_2mpc_bd6ddb94d6 10.472860
target1_2mpc_2b59e0cf39 target1_2mpc_bde4d5a1dd 3.558289
target1_2mpc_2b59e0cf39 target1_2mpc_be2df99e2f 2.769813
target1_2mpc_2b59e0cf39 target1_2mpc_bef7951835 4.444538
target1_2mpc_2b59e0cf39 target1_2mpc_bf104b613a 2.469575
target1_2mpc_2b59e0cf39 target1_2mpc_bf559232c7 9.179292
target1_2mpc_2b59e0cf39 target1_2mpc_bfd0fa978d 5.628874
target1_2mpc_2b59e0cf39 target1_2mpc_c08ef12b0e 5.992701
target1_2mpc_2b59e0cf39 target1_2mpc_c0af04c69c 3.853822
target1_2mpc_2b59e0cf39 target1_2mpc_c1abdadb2b 5.193699
target1_2mpc_2b59e0cf39 target1_2mpc_c2e427ba47 5.659934
target1_2mpc_2b59e0cf39 target1_2mpc_c47354f0fa 4.354149
target1_2mpc_2b59e0cf39 target1_2mpc_c4e6f7bb56 6.919320
target1_2mpc_2b59e0cf39 target1_2mpc_c559f32d3f 2.545809
target1_2mpc_2b59e0cf39 target1_2mpc_c700cdfb1b 4.856178
target1_2mpc_2b59e0cf39 target1_2mpc_c72b11302f 2.589655
target1_2mpc_2b59e0cf39 target1_2mpc_c77d74ffcf 4.738861
target1_2mpc_2b59e0cf39 target1_2mpc_c81eb1fad3 5.700608
target1_2mpc_2b59e0cf39 target1_2mpc_c92a0c08f0 3.459152
target1_2mpc_2b59e0cf39 target1_2mpc_ca94f7d145 4.692067
target1_2mpc_2b59e0cf39 target1_2mpc_cb38c3ca2b 3.100477
target1_2mpc_2b59e0cf39 target1_2mpc_cb3f8e91ef 7.856038
target1_2mpc_2b59e0cf39 target1_2mpc_ce01f21244 3.193611
target1_2mpc_2b59e0cf39 target1_2mpc_ce18b5089c 5.259299
target1_2mpc_2b59e0cf39 target1_2mpc_ce4aacb657 2.670978
target1_2mpc_2b59e0cf39 target1_2mpc_ce6f854a2a 3.324714
target1_2mpc_2b59e0cf39 target1_2mpc_ceccb865e7 4.576572
target1_2mpc_2b59e0cf39 target1_2mpc_cf42bac893 8.830953
target1_2mpc_2b59e0cf39 target1_2mpc_d02cf58cef 5.669205
target1_2mpc_2b59e0cf39 target1_2mpc_d046986707 5.243460
target1_2mpc_2b59e0cf39 target1_2mpc_d0650c0117 3.294321
target1_2mpc_2b59e0cf39 target1_2mpc_d0a09d67b6 3.622828
target1_2mpc_2b59e0cf39 target1_2mpc_d158b5b0bc 5.396653
target1_2mpc_2b59e0cf39 target1_2mpc_d15d1557a5 4.662216
target1_2mpc_2b59e0cf39 target1_2mpc_d1a6876842 5.703280
target1_2mpc_2b59e0cf39 target1_2mpc_d1d64ae7eb 4.966413
target1_2mpc_2b59e0cf39 target1_2mpc_d226c22edd 3.724765
target1_2mpc_2b59e0cf39 target1_2mpc_d2ba4b1e8b 3.029009
target1_2mpc_2b59e0cf39 target1_2mpc_d314b5da1e 4.131247
target1_2mpc_2b59e0cf39 target1_2mpc_d4de4be98d 6.879965
target1_2mpc_2b59e0cf39 target1_2mpc_d54ca42a9a 3.743444
target1_2mpc_2b59e0cf39 target1_2mpc_d5610d0868 5.165828
target1_2mpc_2b59e0cf39 target1_2mpc_d59853d75c 5.749012
target1_2mpc_2b59e0cf39 target1_2mpc_d5c9d4c8cd 3.551817
target1_2mpc_2b59e0cf39 target1_2mpc_d6044b219b 3.292919
target1_2mpc_2b59e0cf39 target1_2mpc_d7e8eaab7f 6.599082
target1_2mpc_2b59e0cf39 target1_2mpc_d837827caf 6.431318
target1_2mpc_2b59e0cf39 target1_2mpc_d88553b462 8.601194
target1_2mpc_2b59e0cf39 target1_2mpc_d9594fde98 5.753178
target1_2mpc_2b59e0cf39 target1_2mpc_d9bacaa0f3 3.826798
target1_2mpc_2b59e0cf39 target1_2mpc_da20a9c0a9 5.174558
target1_2mpc_2b59e0cf39 target1_2mpc_da88c40ea8 6.297145
target1_2mpc_2b59e0cf39 target1_2mpc_dae6631654 7.850660
target1_2mpc_2b59e0cf39 target1_2mpc_daf249464c 9.048284
target1_2mpc_2b59e0cf39 target1_2mpc_db0f1bde0f 2.269861
target1_2mpc_2b59e0cf39 target1_2mpc_dc309405a1 6.889569
target1_2mpc_2b59e0cf39 target1_2mpc_dce6703aff 2.176208
target1_2mpc_2b59e0cf39 target1_2mpc_dd388d1a04 5.026226
target1_2mpc_2b59e0cf39 target1_2mpc_ddea36d6b9 2.904534
target1_2mpc_2b59e0cf39 target1_2mpc_de5bc2983e 3.904364
target1_2mpc_2b59e0cf39 target1_2mpc_e0b3a0a394 6.886698
target1_2mpc_2b59e0cf39 target1_2mpc_e2203b4680 5.058078
target1_2mpc_2b59e0cf39 target1_2mpc_e25c838cab 4.362895
target1_2mpc_2b59e0cf39 target1_2mpc_e32125a1c9 5.169586
target1_2mpc_2b59e0cf39 target1_2mpc_e37dd9bae5 5.506249
target1_2mpc_2b59e0cf39 target1_2mpc_e3f1f250d1 6.069149
target1_2mpc_2b59e0cf39 target1_2mpc_e647d0dcc7 5.034882
target1_2mpc_2b59e0cf39 target1_2mpc_e71ddfbfce 5.887465
target1_2mpc_2b59e0cf39 target1_2mpc_e72d9c0788 5.590461
target1_2mpc_2b59e0cf39 target1_2mpc_e7bf070806 3.992538
target1_2mpc_2b59e0cf39 target1_2mpc_e99f9cae34 4.627659
target1_2mpc_2b59e0cf39 target1_2mpc_e9f91bf4b3 3.424185
target1_2mpc_2b59e0cf39 target1_2mpc_ebdf44b1af 9.175943
target1_2mpc_2b59e0cf39 target1_2mpc_ee80efeb5b 4.826852
target1_2mpc_2b59e0cf39 target1_2mpc_eff97ae011 5.677633
target1_2mpc_2b59e0cf39 target1_2mpc_f020db4c2c 2.213000
target1_2mpc_2b59e0cf39 target1_2mpc_f084cc7677 6.165393
target1_2mpc_2b59e0cf39 target1_2mpc_f0b86f609e 6.161133
target1_2mpc_2b59e0cf39 target1_2mpc_f1953b246e 2.982150
target1_2mpc_2b59e0cf39 target1_2mpc_f1fecd7d64 2.459199
target1_2mpc_2b59e0cf39 target1_2mpc_f2b3f34292 4.335415
target1_2mpc_2b59e0cf39 target1_2mpc_f30aa989f0 5.278159
target1_2mpc_2b59e0cf39 target1_2mpc_f784e63746 4.041414
target1_2mpc_2b59e0cf39 target1_2mpc_f8d1c8666c 4.500156
target1_2mpc_2b59e0cf39 target1_2mpc_f8e502992a 9.392416
target1_2mpc_2b59e0cf39 target1_2mpc_f968838f60 5.002546
target1_2mpc_2b59e0cf39 target1_2mpc_fa6d1abbd0 2.664728
target1_2mpc_2b59e0cf39 target1_2mpc_fb3bc6841e 1.499049
target1_2mpc_2b59e0cf39 target1_2mpc_fbc95e8264 3.311484
target1_2mpc_2b59e0cf39 target1_2mpc_fc1a5d7374 5.048441
target1_2mpc_2b59e0cf39 target1_2mpc_fc3d48ef4a 6.786521
target1_2mpc_2b59e0cf39 target1_2mpc_fc886a10ed 4.505735
target1_2mpc_2b59e0cf39 target1_2mpc_fcfa40433f 4.810532
target1_2mpc_2b59e0cf39 target1_2mpc_fd5a849a60 5.649713
target1_2mpc_2b59e0cf39 target1_2mpc_fe51def4b7 3.874648
target1_2mpc_2b59e0cf39 target1_2mpc_fecbbde3c4 4.704684
