target1_2mpc_c92a0c08f0 target1_2mpc_0023987460 9.325316
target1_2mpc_c92a0c08f0 target1_2mpc_0042193a76 8.914263
target1_2mpc_c92a0c08f0 target1_2mpc_006ecd3498 7.554671
target1_2mpc_c92a0c08f0 target1_2mpc_01288d033a 5.102836
target1_2mpc_c92a0c08f0 target1_2mpc_019676e8de 4.193626
target1_2mpc_c92a0c08f0 target1_2mpc_02b097513b 7.827030
target1_2mpc_c92a0c08f0 target1_2mpc_03ae95c504 0.834407
target1_2mpc_c92a0c08f0 target1_2mpc_042b2e8bdc 9.933524
target1_2mpc_c92a0c08f0 target1_2mpc_04cbb1e4f7 1.353063
target1_2mpc_c92a0c08f0 target1_2mpc_0573b7cf04 0.945606
target1_2mpc_c92a0c08f0 target1_2mpc_05c35e2b6f 1.639805
target1_2mpc_c92a0c08f0 target1_2mpc_06df288f7a 12.693867
target1_2mpc_c92a0c08f0 target1_2mpc_06f311c489 6.431484
target1_2mpc_c92a0c08f0 target1_2mpc_07087cb47c 9.244956
target1_2mpc_c92a0c08f0 target1_2mpc_078a1df900 9.748841
target1_2mpc_c92a0c08f0 target1_2mpc_0793fe93e4 3.270442
target1_2mpc_c92a0c08f0 target1_2mpc_07cceaba23 5.079228
target1_2mpc_c92a0c08f0 target1_2mpc_09ce7a0f0a 1.010792
target1_2mpc_c92a0c08f0 target1_2mpc_09ea70fdee 3.866462
target1_2mpc_c92a0c08f0 target1_2mpc_0a6684bae2 11.201991
target1_2mpc_c92a0c08f0 target1_2mpc_0ab390f7f6 6.692059
target1_2mpc_c92a0c08f0 target1_2mpc_0b50b072bf 8.049586
target1_2mpc_c92a0c08f0 target1_2mpc_0ba413032d 9.067585
target1_2mpc_c92a0c08f0 target1_2mpc_0c2db8748b 10.341633
target1_2mpc_c92a0c08f0 target1_2mpc_0c5fb57f3e 8.082176
target1_2mpc_c92a0c08f0 target1_2mpc_0e170f5503 0.828163
target1_2mpc_c92a0c08f0 target1_2mpc_0e2690b169 0.686367
target1_2mpc_c92a0c08f0 target1_2mpc_0e33250e27 7.909815
target1_2mpc_c92a0c08f0 target1_2mpc_0ee1c0c32d 11.142635
target1_2mpc_c92a0c08f0 target1_2mpc_0f24b5b7ad 7.689814
target1_2mpc_c92a0c08f0 target1_2mpc_103cc3f757 6.880964
target1_2mpc_c92a0c08f0 target1_2mpc_10f1035f5e 4.701317
target1_2mpc_c92a0c08f0 target1_2mpc_10f8dc5c6f 6.879552
target1_2mpc_c92a0c08f0 target1_2mpc_110bb1a72b 8.710622
target1_2mpc_c92a0c08f0 target1_2mpc_1140e31919 1.160747
target1_2mpc_c92a0c08f0 target1_2mpc_11a88ccc80 9.745045
target1_2mpc_c92a0c08f0 target1_2mpc_11d5198f1a 7.232668
target1_2mpc_c92a0c08f0 target1_2mpc_11fbe0605a 1.757253
target1_2mpc_c92a0c08f0 target1_2mpc_13ff6f9240 9.435457
target1_2mpc_c92a0c08f0 target1_2mpc_14022d7c96 1.370594
target1_2mpc_c92a0c08f0 target1_2mpc_142bcaf38b 8.946222
target1_2mpc_c92a0c08f0 target1_2mpc_179fb2fb7a 0.871711
target1_2mpc_c92a0c08f0 target1_2mpc_17ddd8bcc0 3.342466
target1_2mpc_c92a0c08f0 target1_2mpc_193177e167 7.466732
target1_2mpc_c92a0c08f0 target1_2mpc_1a6156c4e4 6.395113
target1_2mpc_c92a0c08f0 target1_2mpc_1b49f5d6e7 11.062721
target1_2mpc_c92a0c08f0 target1_2mpc_1bc41d2738 9.006170
target1_2mpc_c92a0c08f0 target1_2mpc_1bff454299 8.884002
target1_2mpc_c92a0c08f0 target1_2mpc_1d0bf89cf7 1.964722
target1_2mpc_c92a0c08f0 target1_2mpc_1ea19ae5fb 10.443325
target1_2mpc_c92a0c08f0 target1_2mpc_1f61a48e85 10.182322
target1_2mpc_c92a0c08f0 target1_2mpc_2062034719 8.915312
target1_2mpc_c92a0c08f0 target1_2mpc_21bcdc1c56 2.238772
target1_2mpc_c92a0c08f0 target1_2mpc_23b1e1e172 6.096099
target1_2mpc_c92a0c08f0 target1_2mpc_23d4b2b31f 1.574089
target1_2mpc_c92a0c08f0 target1_2mpc_23f5c17417 10.473703
target1_2mpc_c92a0c08f0 target1_2mpc_251b238b33 10.230519
target1_2mpc_c92a0c08f0 target1_2mpc_257ecae9f3 4.930461
target1_2mpc_c92a0c08f0 target1_2mpc_25b8b2ee54 2.363067
target1_2mpc_c92a0c08f0 target1_2mpc_25fbc78f1a 1.720344
target1_2mpc_c92a0c08f0 target1_2mpc_2778a58a5a 4.844137
target1_2mpc_c92a0c08f0 target1_2mpc_27b91f5694 9.526441
target1_2mpc_c92a0c08f0 target1_2mpc_27ea5be9fe 2.261855
target1_2mpc_c92a0c08f0 target1_2mpc_28305f99b3 7.755077
target1_2mpc_c92a0c08f0 target1_2mpc_29401176f8 3.356698
target1_2mpc_c92a0c08f0 target1_2mpc_29d2fe462c 7.640040
target1_2mpc_c92a0c08f0 target1_2mpc_2b44aa6769 7.156865
target1_2mpc_c92a0c08f0 target1_2mpc_2b59e0cf39 3.459152
target1_2mpc_c92a0c08f0 target1_2mpc_2b76aca88f 2.412537
target1_2mpc_c92a0c08f0 target1_2mpc_2b831c789c 5.850655
target1_2mpc_c92a0c08f0 target1_2mpc_2bc9932ff6 9.227362
target1_2mpc_c92a0c08f0 target1_2mpc_2c29e6e874 6.927520
target1_2mpc_c92a0c08f0 target1_2mpc_2cd3896b82 9.921095
target1_2mpc_c92a0c08f0 target1_2mpc_2cf521ed11 7.805549
target1_2mpc_c92a0c08f0 target1_2mpc_2d0c2ced76 3.641582
target1_2mpc_c92a0c08f0 target1_2mpc_2d8cd73575 5.638473
target1_2mpc_c92a0c08f0 target1_2mpc_2e9082eac1 1.823479
target1_2mpc_c92a0c08f0 target1_2mpc_2f8b45a654 8.580065
target1_2mpc_c92a0c08f0 target1_2mpc_2fa2ce44ad 1.231357
target1_2mpc_c92a0c08f0 target1_2mpc_2fc24ce5f8 12.865792
target1_2mpc_c92a0c08f0 target1_2mpc_301f611c7a 12.703976
target1_2mpc_c92a0c08f0 target1_2mpc_3094b83b71 12.127911
target1_2mpc_c92a0c08f0 target1_2mpc_3187424b6a 6.450293
target1_2mpc_c92a0c08f0 target1_2mpc_31cbbd6424 5.615532
target1_2mpc_c92a0c08f0 target1_2mpc_328c770c14 8.906855
target1_2mpc_c92a0c08f0 target1_2mpc_35eb8908f7 5.944933
target1_2mpc_c92a0c08f0 target1_2mpc_36524d9e3c 7.642495
target1_2mpc_c92a0c08f0 target1_2mpc_365d313e05 5.715276
target1_2mpc_c92a0c08f0 target1_2mpc_36b0b3f35e 12.550998
target1_2mpc_c92a0c08f0 target1_2mpc_378afdfdd1 10.857409
target1_2mpc_c92a0c08f0 target1_2mpc_37b18b027e 7.611103
target1_2mpc_c92a0c08f0 target1_2mpc_37bdaf9288 10.830684
target1_2mpc_c92a0c08f0 target1_2mpc_3822edb1bd 7.062456
target1_2mpc_c92a0c08f0 target1_2mpc_384237b814 2.354607
target1_2mpc_c92a0c08f0 target1_2mpc_389bdccd08 1.350898
target1_2mpc_c92a0c08f0 target1_2mpc_38be7ce398 4.059499
target1_2mpc_c92a0c08f0 target1_2mpc_399c3daaa9 2.002577
target1_2mpc_c92a0c08f0 target1_2mpc_39c745d016 9.361431
target1_2mpc_c92a0c08f0 target1_2mpc_3a2fe54e14 10.026425
target1_2mpc_c92a0c08f0 target1_2mpc_3a639b2774 8.803843
target1_2mpc_c92a0c08f0 target1_2mpc_3a69bdf44d 5.986461
target1_2mpc_c92a0c08f0 target1_2mpc_3abce882db 8.800303
target1_2mpc_c92a0c08f0 target1_2mpc_3acf009b76 1.226636
target1_2mpc_c92a0c08f0 target1_2mpc_3b09306e68 2.569609
target1_2mpc_c92a0c08f0 target1_2mpc_3b9bd2032c 8.821226
target1_2mpc_c92a0c08f0 target1_2mpc_3d4760f923 1.348082
target1_2mpc_c92a0c08f0 target1_2mpc_3d95ef2558 4.116888
target1_2mpc_c92a0c08f0 target1_2mpc_3e559d5bc7 9.202941
target1_2mpc_c92a0c08f0 target1_2mpc_3eb70d6dbf 5.588424
target1_2mpc_c92a0c08f0 target1_2mpc_3f8e1c4cf4 7.457282
target1_2mpc_c92a0c08f0 target1_2mpc_402e47c0ad 11.190604
target1_2mpc_c92a0c08f0 target1_2mpc_4180077aa6 6.967860
target1_2mpc_c92a0c08f0 target1_2mpc_425ee464cb 5.301689
target1_2mpc_c92a0c08f0 target1_2mpc_429c888e30 0.795834
target1_2mpc_c92a0c08f0 target1_2mpc_42c4bebfb9 8.873461
target1_2mpc_c92a0c08f0 target1_2mpc_42d93e44e2 4.084033
target1_2mpc_c92a0c08f0 target1_2mpc_42e137df97 8.481694
target1_2mpc_c92a0c08f0 target1_2mpc_42f0c56d22 9.396516
target1_2mpc_c92a0c08f0 target1_2mpc_432965ce1d 10.847165
target1_2mpc_c92a0c08f0 target1_2mpc_44193846d5 5.789773
target1_2mpc_c92a0c08f0 target1_2mpc_444c47799d 9.209933
target1_2mpc_c92a0c08f0 target1_2mpc_448eed5b53 1.374462
target1_2mpc_c92a0c08f0 target1_2mpc_452ecb97f2 5.034790
target1_2mpc_c92a0c08f0 target1_2mpc_454f9a6a95 3.758510
target1_2mpc_c92a0c08f0 target1_2mpc_455c43f9d3 10.503903
target1_2mpc_c92a0c08f0 target1_2mpc_456dbe80b4 1.027481
target1_2mpc_c92a0c08f0 target1_2mpc_45dd2c5406 3.441330
target1_2mpc_c92a0c08f0 target1_2mpc_49032dbd90 9.482177
target1_2mpc_c92a0c08f0 target1_2mpc_49296bdcae 7.890831
target1_2mpc_c92a0c08f0 target1_2mpc_49557c1fd8 7.662579
target1_2mpc_c92a0c08f0 target1_2mpc_49c3ea3a61 8.085368
target1_2mpc_c92a0c08f0 target1_2mpc_49f957ef3a 2.097559
target1_2mpc_c92a0c08f0 target1_2mpc_4bf8685db6 12.204906
target1_2mpc_c92a0c08f0 target1_2mpc_4c17bc1d73 7.865669
target1_2mpc_c92a0c08f0 target1_2mpc_4c2dc273ca 12.041088
target1_2mpc_c92a0c08f0 target1_2mpc_4cbe3cb2e1 4.010257
target1_2mpc_c92a0c08f0 target1_2mpc_4d7a8b25f0 6.952762
target1_2mpc_c92a0c08f0 target1_2mpc_4e1be34464 9.313780
target1_2mpc_c92a0c08f0 target1_2mpc_4f0f23976e 6.361125
target1_2mpc_c92a0c08f0 target1_2mpc_4f9a4ba995 3.732221
target1_2mpc_c92a0c08f0 target1_2mpc_4fda79e6fc 4.721108
target1_2mpc_c92a0c08f0 target1_2mpc_501d397ef5 12.195834
target1_2mpc_c92a0c08f0 target1_2mpc_502fc32202 7.672435
target1_2mpc_c92a0c08f0 target1_2mpc_5069be1535 11.521708
target1_2mpc_c92a0c08f0 target1_2mpc_508db05849 5.395597
target1_2mpc_c92a0c08f0 target1_2mpc_513cbf3cf8 10.236155
target1_2mpc_c92a0c08f0 target1_2mpc_5157218096 1.346501
target1_2mpc_c92a0c08f0 target1_2mpc_51f024fce7 2.521458
target1_2mpc_c92a0c08f0 target1_2mpc_52abb3420c 4.300258
target1_2mpc_c92a0c08f0 target1_2mpc_52af9c4e60 9.082184
target1_2mpc_c92a0c08f0 target1_2mpc_52ba0bde7b 8.551402
target1_2mpc_c92a0c08f0 target1_2mpc_553ae229d5 12.416737
target1_2mpc_c92a0c08f0 target1_2mpc_55917b87bd 6.496244
target1_2mpc_c92a0c08f0 target1_2mpc_55d97dcfe9 8.986400
target1_2mpc_c92a0c08f0 target1_2mpc_569abb368d 7.087426
target1_2mpc_c92a0c08f0 target1_2mpc_56dda802a5 4.588733
target1_2mpc_c92a0c08f0 target1_2mpc_5787cf1879 9.335768
target1_2mpc_c92a0c08f0 target1_2mpc_57a8e62b05 8.049064
target1_2mpc_c92a0c08f0 target1_2mpc_5b2035fa8d 6.636503
target1_2mpc_c92a0c08f0 target1_2mpc_5e8ee536eb 2.419281
target1_2mpc_c92a0c08f0 target1_2mpc_5ecd8b200a 10.369869
target1_2mpc_c92a0c08f0 target1_2mpc_5f1a714739 3.202943
target1_2mpc_c92a0c08f0 target1_2mpc_602ff4dc03 4.483050
target1_2mpc_c92a0c08f0 target1_2mpc_6112a3c08a 2.085688
target1_2mpc_c92a0c08f0 target1_2mpc_617edf20a6 11.073425
target1_2mpc_c92a0c08f0 target1_2mpc_62970b065c 6.093756
target1_2mpc_c92a0c08f0 target1_2mpc_63efab50a5 1.630156
target1_2mpc_c92a0c08f0 target1_2mpc_648b586a41 1.534198
target1_2mpc_c92a0c08f0 target1_2mpc_64ec199473 5.165213
target1_2mpc_c92a0c08f0 target1_2mpc_65090eabeb 1.659754
target1_2mpc_c92a0c08f0 target1_2mpc_655cf5614f 13.915270
target1_2mpc_c92a0c08f0 target1_2mpc_6596af84cb 9.297259
target1_2mpc_c92a0c08f0 target1_2mpc_65d82ac636 8.557964
target1_2mpc_c92a0c08f0 target1_2mpc_671fa37121 1.751736
target1_2mpc_c92a0c08f0 target1_2mpc_678b9ab3f5 6.096188
target1_2mpc_c92a0c08f0 target1_2mpc_6828924b14 1.368419
target1_2mpc_c92a0c08f0 target1_2mpc_68ab7b22a5 1.434452
target1_2mpc_c92a0c08f0 target1_2mpc_69af0b5251 5.696435
target1_2mpc_c92a0c08f0 target1_2mpc_6a1a723660 7.051876
target1_2mpc_c92a0c08f0 target1_2mpc_6bbb576be0 6.762409
target1_2mpc_c92a0c08f0 target1_2mpc_6be08fd119 7.714587
target1_2mpc_c92a0c08f0 target1_2mpc_6d255aa72a 1.715253
target1_2mpc_c92a0c08f0 target1_2mpc_6d94521d90 0.892812
target1_2mpc_c92a0c08f0 target1_2mpc_6f29424923 9.524463
target1_2mpc_c92a0c08f0 target1_2mpc_6fd60281a3 2.911775
target1_2mpc_c92a0c08f0 target1_2mpc_71310f62bd 4.517741
target1_2mpc_c92a0c08f0 target1_2mpc_723b19941f 7.961820
target1_2mpc_c92a0c08f0 target1_2mpc_72bd95d9bd 2.891904
target1_2mpc_c92a0c08f0 target1_2mpc_738801bfe3 1.893711
target1_2mpc_c92a0c08f0 target1_2mpc_739936809e 2.500482
target1_2mpc_c92a0c08f0 target1_2mpc_73ad77aef4 7.507809
target1_2mpc_c92a0c08f0 target1_2mpc_73b29685fa 1.345373
target1_2mpc_c92a0c08f0 target1_2mpc_749eebde39 5.111351
target1_2mpc_c92a0c08f0 target1_2mpc_75d7e87cae 5.680289
target1_2mpc_c92a0c08f0 target1_2mpc_761c743077 7.463888
target1_2mpc_c92a0c08f0 target1_2mpc_77194fa094 6.875650
target1_2mpc_c92a0c08f0 target1_2mpc_77418b3476 7.547973
target1_2mpc_c92a0c08f0 target1_2mpc_7923a51b09 5.250337
target1_2mpc_c92a0c08f0 target1_2mpc_7b79374384 2.089366
target1_2mpc_c92a0c08f0 target1_2mpc_7cacbe7cc4 10.182860
target1_2mpc_c92a0c08f0 target1_2mpc_7d4c16a329 6.201149
target1_2mpc_c92a0c08f0 target1_2mpc_7d73d4ab88 3.468505
target1_2mpc_c92a0c08f0 target1_2mpc_7fd9628642 11.109128
target1_2mpc_c92a0c08f0 target1_2mpc_80c4dcd836 9.965614
target1_2mpc_c92a0c08f0 target1_2mpc_822efba734 4.557812
target1_2mpc_c92a0c08f0 target1_2mpc_8263a07892 8.609457
target1_2mpc_c92a0c08f0 target1_2mpc_833132970c 4.384650
target1_2mpc_c92a0c08f0 target1_2mpc_83f8589145 11.243180
target1_2mpc_c92a0c08f0 target1_2mpc_84bdc2e45c 7.048973
target1_2mpc_c92a0c08f0 target1_2mpc_85dc17449a 12.453101
target1_2mpc_c92a0c08f0 target1_2mpc_864633633f 3.387022
target1_2mpc_c92a0c08f0 target1_2mpc_86930ebff3 10.605968
target1_2mpc_c92a0c08f0 target1_2mpc_87f3728fcd 3.600259
target1_2mpc_c92a0c08f0 target1_2mpc_88ef231e2e 4.315331
target1_2mpc_c92a0c08f0 target1_2mpc_894cf29b7c 4.674401
target1_2mpc_c92a0c08f0 target1_2mpc_895fdde0ae 1.509297
target1_2mpc_c92a0c08f0 target1_2mpc_8a9255a68b 5.671083
target1_2mpc_c92a0c08f0 target1_2mpc_8ada9615f0 4.946070
target1_2mpc_c92a0c08f0 target1_2mpc_8bdfc3448b 8.964016
target1_2mpc_c92a0c08f0 target1_2mpc_8be41cbb34 7.730598
target1_2mpc_c92a0c08f0 target1_2mpc_8d44bccb25 1.633448
target1_2mpc_c92a0c08f0 target1_2mpc_8e02938b56 1.996341
target1_2mpc_c92a0c08f0 target1_2mpc_8e4e1a706c 0.943448
target1_2mpc_c92a0c08f0 target1_2mpc_8ed3106241 10.497850
target1_2mpc_c92a0c08f0 target1_2mpc_8efe6ac6b4 8.337201
target1_2mpc_c92a0c08f0 target1_2mpc_8f4a7accce 10.097047
target1_2mpc_c92a0c08f0 target1_2mpc_8fd8606e8d 2.237836
target1_2mpc_c92a0c08f0 target1_2mpc_9050562eed 7.429605
target1_2mpc_c92a0c08f0 target1_2mpc_91063e4bce 9.776114
target1_2mpc_c92a0c08f0 target1_2mpc_917fa4503c 7.402706
target1_2mpc_c92a0c08f0 target1_2mpc_9273c1eb0a 8.923895
target1_2mpc_c92a0c08f0 target1_2mpc_93fd67835f 11.334323
target1_2mpc_c92a0c08f0 target1_2mpc_94c09d4dae 5.210018
target1_2mpc_c92a0c08f0 target1_2mpc_94ce4860fc 8.669570
target1_2mpc_c92a0c08f0 target1_2mpc_95465fc2c0 0.606750
target1_2mpc_c92a0c08f0 target1_2mpc_9549ab4fcc 1.029565
target1_2mpc_c92a0c08f0 target1_2mpc_95a3bb8705 6.058211
target1_2mpc_c92a0c08f0 target1_2mpc_97ca0c2cc4 1.982142
target1_2mpc_c92a0c08f0 target1_2mpc_98073c0a5a 9.779240
target1_2mpc_c92a0c08f0 target1_2mpc_98354bf155 5.293242
target1_2mpc_c92a0c08f0 target1_2mpc_98b8c20123 7.650465
target1_2mpc_c92a0c08f0 target1_2mpc_9927f15773 9.531907
target1_2mpc_c92a0c08f0 target1_2mpc_99452376fa 2.696865
target1_2mpc_c92a0c08f0 target1_2mpc_9bb16014b7 1.880213
target1_2mpc_c92a0c08f0 target1_2mpc_9bf49fc566 3.818090
target1_2mpc_c92a0c08f0 target1_2mpc_9d02292ad4 5.617778
target1_2mpc_c92a0c08f0 target1_2mpc_9db25b3b8d 12.743160
target1_2mpc_c92a0c08f0 target1_2mpc_9de2e3551f 2.745571
target1_2mpc_c92a0c08f0 target1_2mpc_9ee30df9e4 8.759315
target1_2mpc_c92a0c08f0 target1_2mpc_9eeeb81ef7 9.883018
target1_2mpc_c92a0c08f0 target1_2mpc_9f311f997d 7.450334
target1_2mpc_c92a0c08f0 target1_2mpc_9f619aecdf 10.817517
target1_2mpc_c92a0c08f0 target1_2mpc_a0a351f4be 3.419929
target1_2mpc_c92a0c08f0 target1_2mpc_a125ca0891 9.551363
target1_2mpc_c92a0c08f0 target1_2mpc_a275d06647 3.542068
target1_2mpc_c92a0c08f0 target1_2mpc_a2a9de9872 1.201432
target1_2mpc_c92a0c08f0 target1_2mpc_a303fd3f62 2.907220
target1_2mpc_c92a0c08f0 target1_2mpc_a3bc77c86d 9.590454
target1_2mpc_c92a0c08f0 target1_2mpc_a4c6fa46ef 3.895927
target1_2mpc_c92a0c08f0 target1_2mpc_a4dcbfc5aa 3.406934
target1_2mpc_c92a0c08f0 target1_2mpc_a5a8198286 4.141374
target1_2mpc_c92a0c08f0 target1_2mpc_a6d8ea8566 3.784423
target1_2mpc_c92a0c08f0 target1_2mpc_a72556b982 9.271366
target1_2mpc_c92a0c08f0 target1_2mpc_a763f73695 5.336722
target1_2mpc_c92a0c08f0 target1_2mpc_a7694ae840 10.584345
target1_2mpc_c92a0c08f0 target1_2mpc_a82a3cfdbd 13.991412
target1_2mpc_c92a0c08f0 target1_2mpc_a85af5e58e 3.501163
target1_2mpc_c92a0c08f0 target1_2mpc_a8fdadb815 3.087289
target1_2mpc_c92a0c08f0 target1_2mpc_a986ad6bf4 12.683727
target1_2mpc_c92a0c08f0 target1_2mpc_aa6c5a4690 8.669220
target1_2mpc_c92a0c08f0 target1_2mpc_ab163a4cff 9.323176
target1_2mpc_c92a0c08f0 target1_2mpc_ab96ace95f 3.226200
target1_2mpc_c92a0c08f0 target1_2mpc_ac171b5688 6.621358
target1_2mpc_c92a0c08f0 target1_2mpc_ac1e2158a8 1.106053
target1_2mpc_c92a0c08f0 target1_2mpc_ac6c243c4a 4.848990
target1_2mpc_c92a0c08f0 target1_2mpc_aca54929c7 4.401018
target1_2mpc_c92a0c08f0 target1_2mpc_ad8fbe7d7d 2.679551
target1_2mpc_c92a0c08f0 target1_2mpc_add10f8510 1.225411
target1_2mpc_c92a0c08f0 target1_2mpc_ae762181c2 6.699301
target1_2mpc_c92a0c08f0 target1_2mpc_ae77cde3d5 10.420582
target1_2mpc_c92a0c08f0 target1_2mpc_af9e700c08 10.533482
target1_2mpc_c92a0c08f0 target1_2mpc_b04ab9d9f3 8.982989
target1_2mpc_c92a0c08f0 target1_2mpc_b0bd66e18e 0.238125
target1_2mpc_c92a0c08f0 target1_2mpc_b0e0cd480f 9.219481
target1_2mpc_c92a0c08f0 target1_2mpc_b191e3e2b3 1.393132
target1_2mpc_c92a0c08f0 target1_2mpc_b1d347562d 3.017444
target1_2mpc_c92a0c08f0 target1_2mpc_b2fb026b47 1.850259
target1_2mpc_c92a0c08f0 target1_2mpc_b3138df620 12.003376
target1_2mpc_c92a0c08f0 target1_2mpc_b3210dcebb 0.354288
target1_2mpc_c92a0c08f0 target1_2mpc_b326ec748d 6.452057
target1_2mpc_c92a0c08f0 target1_2mpc_b42d573b3a 2.812168
target1_2mpc_c92a0c08f0 target1_2mpc_b4b54bbae4 1.427139
target1_2mpc_c92a0c08f0 target1_2mpc_b4f4e24ab9 8.743150
target1_2mpc_c92a0c08f0 target1_2mpc_b512cd88f0 10.261484
target1_2mpc_c92a0c08f0 target1_2mpc_b5676e8631 1.948702
target1_2mpc_c92a0c08f0 target1_2mpc_b573284c7f 8.720051
target1_2mpc_c92a0c08f0 target1_2mpc_b6b37ce9e5 9.938660
target1_2mpc_c92a0c08f0 target1_2mpc_b6eecd5687 11.103112
target1_2mpc_c92a0c08f0 target1_2mpc_b74fc3e50b 10.020042
target1_2mpc_c92a0c08f0 target1_2mpc_b766196751 8.241853
target1_2mpc_c92a0c08f0 target1_2mpc_b7a07f2e46 6.018961
target1_2mpc_c92a0c08f0 target1_2mpc_b862129911 6.526202
target1_2mpc_c92a0c08f0 target1_2mpc_b8e93c9f9c 1.985300
target1_2mpc_c92a0c08f0 target1_2mpc_b922431ebb 3.697194
target1_2mpc_c92a0c08f0 target1_2mpc_b99a261a8c 3.876509
target1_2mpc_c92a0c08f0 target1_2mpc_b9be42e6d7 0.572550
target1_2mpc_c92a0c08f0 target1_2mpc_bac4f65cf2 1.565099
target1_2mpc_c92a0c08f0 target1_2mpc_bb954ddc99 8.414237
target1_2mpc_c92a0c08f0 target1_2mpc_bc08c092f6 8.268715
target1_2mpc_c92a0c08f0 target1_2mpc_bcb0a75307 11.032871
target1_2mpc_c92a0c08f0 target1_2mpc_bcdc013a3c 1.564030
target1_2mpc_c92a0c08f0 target1_2mpc_bd6ddb94d6 10.343846
target1_2mpc_c92a0c08f0 target1_2mpc_bde4d5a1dd 1.450476
target1_2mpc_c92a0c08f0 target1_2mpc_be2df99e2f 5.255538
target1_2mpc_c92a0c08f0 target1_2mpc_bef7951835 6.964835
target1_2mpc_c92a0c08f0 target1_2mpc_bf104b613a 1.091852
target1_2mpc_c92a0c08f0 target1_2mpc_bf559232c7 10.443956
target1_2mpc_c92a0c08f0 target1_2mpc_bfd0fa978d 6.309755
target1_2mpc_c92a0c08f0 target1_2mpc_c08ef12b0e 10.252250
target1_2mpc_c92a0c08f0 target1_2mpc_c0af04c69c 3.518726
target1_2mpc_c92a0c08f0 target1_2mpc_c1abdadb2b 9.672676
target1_2mpc_c92a0c08f0 target1_2mpc_c2e427ba47 3.982248
target1_2mpc_c92a0c08f0 target1_2mpc_c47354f0fa 8.269350
target1_2mpc_c92a0c08f0 target1_2mpc_c4e6f7bb56 10.350696
target1_2mpc_c92a0c08f0 target1_2mpc_c559f32d3f 3.841844
target1_2mpc_c92a0c08f0 target1_2mpc_c700cdfb1b 2.435187
target1_2mpc_c92a0c08f0 target1_2mpc_c72b11302f 6.598664
target1_2mpc_c92a0c08f0 target1_2mpc_c77d74ffcf 9.348278
target1_2mpc_c92a0c08f0 target1_2mpc_c81eb1fad3 7.384044
target1_2mpc_c92a0c08f0 target1_2mpc_c92a0c08f0 0.000000
target1_2mpc_c92a0c08f0 target1_2mpc_ca94f7d145 2.716834
target1_2mpc_c92a0c08f0 target1_2mpc_cb38c3ca2b 1.198011
target1_2mpc_c92a0c08f0 target1_2mpc_cb3f8e91ef 8.713657
target1_2mpc_c92a0c08f0 target1_2mpc_ce01f21244 3.539382
target1_2mpc_c92a0c08f0 target1_2mpc_ce18b5089c 0.748793
target1_2mpc_c92a0c08f0 target1_2mpc_ce4aacb657 1.708424
target1_2mpc_c92a0c08f0 target1_2mpc_ce6f854a2a 1.287269
target1_2mpc_c92a0c08f0 target1_2mpc_ceccb865e7 5.628321
target1_2mpc_c92a0c08f0 target1_2mpc_cf42bac893 11.381707
target1_2mpc_c92a0c08f0 target1_2mpc_d02cf58cef 11.131759
target1_2mpc_c92a0c08f0 target1_2mpc_d046986707 6.758500
target1_2mpc_c92a0c08f0 target1_2mpc_d0650c0117 5.557854
target1_2mpc_c92a0c08f0 target1_2mpc_d0a09d67b6 1.028714
target1_2mpc_c92a0c08f0 target1_2mpc_d158b5b0bc 9.321233
target1_2mpc_c92a0c08f0 target1_2mpc_d15d1557a5 4.426554
target1_2mpc_c92a0c08f0 target1_2mpc_d1a6876842 10.174589
target1_2mpc_c92a0c08f0 target1_2mpc_d1d64ae7eb 3.920853
target1_2mpc_c92a0c08f0 target1_2mpc_d226c22edd 1.468419
target1_2mpc_c92a0c08f0 target1_2mpc_d2ba4b1e8b 2.498104
target1_2mpc_c92a0c08f0 target1_2mpc_d314b5da1e 4.093135
target1_2mpc_c92a0c08f0 target1_2mpc_d4de4be98d 7.598902
target1_2mpc_c92a0c08f0 target1_2mpc_d54ca42a9a 7.991115
target1_2mpc_c92a0c08f0 target1_2mpc_d5610d0868 8.837934
target1_2mpc_c92a0c08f0 target1_2mpc_d59853d75c 6.743118
target1_2mpc_c92a0c08f0 target1_2mpc_d5c9d4c8cd 7.462921
target1_2mpc_c92a0c08f0 target1_2mpc_d6044b219b 5.782382
target1_2mpc_c92a0c08f0 target1_2mpc_d7e8eaab7f 1.268780
target1_2mpc_c92a0c08f0 target1_2mpc_d837827caf 5.499452
target1_2mpc_c92a0c08f0 target1_2mpc_d88553b462 11.165841
target1_2mpc_c92a0c08f0 target1_2mpc_d9594fde98 3.495210
target1_2mpc_c92a0c08f0 target1_2mpc_d9bacaa0f3 5.631536
target1_2mpc_c92a0c08f0 target1_2mpc_da20a9c0a9 12.484261
target1_2mpc_c92a0c08f0 target1_2mpc_da88c40ea8 6.769000
target1_2mpc_c92a0c08f0 target1_2mpc_dae6631654 7.665843
target1_2mpc_c92a0c08f0 target1_2mpc_daf249464c 9.784345
target1_2mpc_c92a0c08f0 target1_2mpc_db0f1bde0f 4.885905
target1_2mpc_c92a0c08f0 target1_2mpc_dc309405a1 6.527300
target1_2mpc_c92a0c08f0 target1_2mpc_dce6703aff 2.225446
target1_2mpc_c92a0c08f0 target1_2mpc_dd388d1a04 8.891743
target1_2mpc_c92a0c08f0 target1_2mpc_ddea36d6b9 3.308672
target1_2mpc_c92a0c08f0 target1_2mpc_de5bc2983e 9.125310
target1_2mpc_c92a0c08f0 target1_2mpc_e0b3a0a394 10.202458
target1_2mpc_c92a0c08f0 target1_2mpc_e2203b4680 9.192229
target1_2mpc_c92a0c08f0 target1_2mpc_e25c838cab 8.321809
target1_2mpc_c92a0c08f0 target1_2mpc_e32125a1c9 0.118807
target1_2mpc_c92a0c08f0 target1_2mpc_e37dd9bae5 6.973244
target1_2mpc_c92a0c08f0 target1_2mpc_e3f1f250d1 8.869869
target1_2mpc_c92a0c08f0 target1_2mpc_e647d0dcc7 7.089311
target1_2mpc_c92a0c08f0 target1_2mpc_e71ddfbfce 10.156449
target1_2mpc_c92a0c08f0 target1_2mpc_e72d9c0788 3.952959
target1_2mpc_c92a0c08f0 target1_2mpc_e7bf070806 6.698062
target1_2mpc_c92a0c08f0 target1_2mpc_e99f9cae34 7.785002
target1_2mpc_c92a0c08f0 target1_2mpc_e9f91bf4b3 1.109046
target1_2mpc_c92a0c08f0 target1_2mpc_ebdf44b1af 8.532073
target1_2mpc_c92a0c08f0 target1_2mpc_ee80efeb5b 2.395398
target1_2mpc_c92a0c08f0 target1_2mpc_eff97ae011 10.103641
target1_2mpc_c92a0c08f0 target1_2mpc_f020db4c2c 1.425372
target1_2mpc_c92a0c08f0 target1_2mpc_f084cc7677 9.331346
target1_2mpc_c92a0c08f0 target1_2mpc_f0b86f609e 1.113848
target1_2mpc_c92a0c08f0 target1_2mpc_f1953b246e 7.789855
target1_2mpc_c92a0c08f0 target1_2mpc_f1fecd7d64 2.459612
target1_2mpc_c92a0c08f0 target1_2mpc_f2b3f34292 10.697473
target1_2mpc_c92a0c08f0 target1_2mpc_f30aa989f0 6.124043
target1_2mpc_c92a0c08f0 target1_2mpc_f784e63746 4.711491
target1_2mpc_c92a0c08f0 target1_2mpc_f8d1c8666c 9.247380
target1_2mpc_c92a0c08f0 target1_2mpc_f8e502992a 11.481645
target1_2mpc_c92a0c08f0 target1_2mpc_f968838f60 6.391071
target1_2mpc_c92a0c08f0 target1_2mpc_fa6d1abbd0 1.786700
target1_2mpc_c92a0c08f0 target1_2mpc_fb3bc6841e 5.641651
target1_2mpc_c92a0c08f0 target1_2mpc_fbc95e8264 2.184675
target1_2mpc_c92a0c08f0 target1_2mpc_fc1a5d7374 9.509631
target1_2mpc_c92a0c08f0 target1_2mpc_fc3d48ef4a 6.454984
target1_2mpc_c92a0c08f0 target1_2mpc_fc886a10ed 5.691143
target1_2mpc_c92a0c08f0 target1_2mpc_fcfa40433f 0.704638
target1_2mpc_c92a0c08f0 target1_2mpc_fd5a849a60 5.620892
target1_2mpc_c92a0c08f0 target1_2mpc_fe51def4b7 5.481363
target1_2mpc_c92a0c08f0 target1_2mpc_fecbbde3c4 2.624451
