target1_2mpc_dce6703aff target1_2mpc_0023987460 7.931831
target1_2mpc_dce6703aff target1_2mpc_0042193a76 7.886120
target1_2mpc_dce6703aff target1_2mpc_006ecd3498 5.882265
target1_2mpc_dce6703aff target1_2mpc_01288d033a 7.012558
target1_2mpc_dce6703aff target1_2mpc_019676e8de 3.473313
target1_2mpc_dce6703aff target1_2mpc_02b097513b 6.967577
target1_2mpc_dce6703aff target1_2mpc_03ae95c504 1.658490
target1_2mpc_dce6703aff target1_2mpc_042b2e8bdc 7.755506
target1_2mpc_dce6703aff target1_2mpc_04cbb1e4f7 1.527003
target1_2mpc_dce6703aff target1_2mpc_0573b7cf04 1.180826
target1_2mpc_dce6703aff target1_2mpc_05c35e2b6f 0.198903
target1_2mpc_dce6703aff target1_2mpc_06df288f7a 9.805835
target1_2mpc_dce6703aff target1_2mpc_06f311c489 6.173371
target1_2mpc_dce6703aff target1_2mpc_07087cb47c 7.151473
target1_2mpc_dce6703aff target1_2mpc_078a1df900 7.001537
target1_2mpc_dce6703aff target1_2mpc_0793fe93e4 0.354863
target1_2mpc_dce6703aff target1_2mpc_07cceaba23 3.808935
target1_2mpc_dce6703aff target1_2mpc_09ce7a0f0a 1.776668
target1_2mpc_dce6703aff target1_2mpc_09ea70fdee 2.991138
target1_2mpc_dce6703aff target1_2mpc_0a6684bae2 9.466722
target1_2mpc_dce6703aff target1_2mpc_0ab390f7f6 6.129507
target1_2mpc_dce6703aff target1_2mpc_0b50b072bf 7.607123
target1_2mpc_dce6703aff target1_2mpc_0ba413032d 7.181480
target1_2mpc_dce6703aff target1_2mpc_0c2db8748b 9.326707
target1_2mpc_dce6703aff target1_2mpc_0c5fb57f3e 7.540989
target1_2mpc_dce6703aff target1_2mpc_0e170f5503 1.911959
target1_2mpc_dce6703aff target1_2mpc_0e2690b169 2.953800
target1_2mpc_dce6703aff target1_2mpc_0e33250e27 4.132590
target1_2mpc_dce6703aff target1_2mpc_0ee1c0c32d 11.077499
target1_2mpc_dce6703aff target1_2mpc_0f24b5b7ad 6.561513
target1_2mpc_dce6703aff target1_2mpc_103cc3f757 3.211569
target1_2mpc_dce6703aff target1_2mpc_10f1035f5e 3.108549
target1_2mpc_dce6703aff target1_2mpc_10f8dc5c6f 3.606286
target1_2mpc_dce6703aff target1_2mpc_110bb1a72b 6.094450
target1_2mpc_dce6703aff target1_2mpc_1140e31919 2.563034
target1_2mpc_dce6703aff target1_2mpc_11a88ccc80 9.970634
target1_2mpc_dce6703aff target1_2mpc_11d5198f1a 6.705403
target1_2mpc_dce6703aff target1_2mpc_11fbe0605a 1.446159
target1_2mpc_dce6703aff target1_2mpc_13ff6f9240 7.947417
target1_2mpc_dce6703aff target1_2mpc_14022d7c96 2.390115
target1_2mpc_dce6703aff target1_2mpc_142bcaf38b 9.729123
target1_2mpc_dce6703aff target1_2mpc_179fb2fb7a 1.636590
target1_2mpc_dce6703aff target1_2mpc_17ddd8bcc0 3.220412
target1_2mpc_dce6703aff target1_2mpc_193177e167 4.808315
target1_2mpc_dce6703aff target1_2mpc_1a6156c4e4 6.513747
target1_2mpc_dce6703aff target1_2mpc_1b49f5d6e7 9.667382
target1_2mpc_dce6703aff target1_2mpc_1bc41d2738 6.042963
target1_2mpc_dce6703aff target1_2mpc_1bff454299 7.734134
target1_2mpc_dce6703aff target1_2mpc_1d0bf89cf7 2.836668
target1_2mpc_dce6703aff target1_2mpc_1ea19ae5fb 7.378098
target1_2mpc_dce6703aff target1_2mpc_1f61a48e85 9.993148
target1_2mpc_dce6703aff target1_2mpc_2062034719 7.318314
target1_2mpc_dce6703aff target1_2mpc_21bcdc1c56 0.683755
target1_2mpc_dce6703aff target1_2mpc_23b1e1e172 1.004017
target1_2mpc_dce6703aff target1_2mpc_23d4b2b31f 1.568608
target1_2mpc_dce6703aff target1_2mpc_23f5c17417 9.864981
target1_2mpc_dce6703aff target1_2mpc_251b238b33 9.888812
target1_2mpc_dce6703aff target1_2mpc_257ecae9f3 1.801592
target1_2mpc_dce6703aff target1_2mpc_25b8b2ee54 2.626742
target1_2mpc_dce6703aff target1_2mpc_25fbc78f1a 1.458306
target1_2mpc_dce6703aff target1_2mpc_2778a58a5a 4.586780
target1_2mpc_dce6703aff target1_2mpc_27b91f5694 9.226270
target1_2mpc_dce6703aff target1_2mpc_27ea5be9fe 2.770265
target1_2mpc_dce6703aff target1_2mpc_28305f99b3 7.213699
target1_2mpc_dce6703aff target1_2mpc_29401176f8 1.467236
target1_2mpc_dce6703aff target1_2mpc_29d2fe462c 8.240128
target1_2mpc_dce6703aff target1_2mpc_2b44aa6769 7.262215
target1_2mpc_dce6703aff target1_2mpc_2b59e0cf39 2.176208
target1_2mpc_dce6703aff target1_2mpc_2b76aca88f 2.427844
target1_2mpc_dce6703aff target1_2mpc_2b831c789c 5.411399
target1_2mpc_dce6703aff target1_2mpc_2bc9932ff6 3.855380
target1_2mpc_dce6703aff target1_2mpc_2c29e6e874 3.927382
target1_2mpc_dce6703aff target1_2mpc_2cd3896b82 9.256427
target1_2mpc_dce6703aff target1_2mpc_2cf521ed11 6.723518
target1_2mpc_dce6703aff target1_2mpc_2d0c2ced76 4.068846
target1_2mpc_dce6703aff target1_2mpc_2d8cd73575 4.998732
target1_2mpc_dce6703aff target1_2mpc_2e9082eac1 2.094285
target1_2mpc_dce6703aff target1_2mpc_2f8b45a654 6.047662
target1_2mpc_dce6703aff target1_2mpc_2fa2ce44ad 0.571029
target1_2mpc_dce6703aff target1_2mpc_2fc24ce5f8 12.574272
target1_2mpc_dce6703aff target1_2mpc_301f611c7a 10.364378
target1_2mpc_dce6703aff target1_2mpc_3094b83b71 12.379671
target1_2mpc_dce6703aff target1_2mpc_3187424b6a 7.644303
target1_2mpc_dce6703aff target1_2mpc_31cbbd6424 5.564011
target1_2mpc_dce6703aff target1_2mpc_328c770c14 8.447173
target1_2mpc_dce6703aff target1_2mpc_35eb8908f7 7.109951
target1_2mpc_dce6703aff target1_2mpc_36524d9e3c 7.008576
target1_2mpc_dce6703aff target1_2mpc_365d313e05 4.838550
target1_2mpc_dce6703aff target1_2mpc_36b0b3f35e 11.625095
target1_2mpc_dce6703aff target1_2mpc_378afdfdd1 10.797654
target1_2mpc_dce6703aff target1_2mpc_37b18b027e 5.650013
target1_2mpc_dce6703aff target1_2mpc_37bdaf9288 9.909173
target1_2mpc_dce6703aff target1_2mpc_3822edb1bd 6.515150
target1_2mpc_dce6703aff target1_2mpc_384237b814 0.680441
target1_2mpc_dce6703aff target1_2mpc_389bdccd08 1.759572
target1_2mpc_dce6703aff target1_2mpc_38be7ce398 3.128319
target1_2mpc_dce6703aff target1_2mpc_399c3daaa9 1.186804
target1_2mpc_dce6703aff target1_2mpc_39c745d016 6.478544
target1_2mpc_dce6703aff target1_2mpc_3a2fe54e14 9.128328
target1_2mpc_dce6703aff target1_2mpc_3a639b2774 7.212137
target1_2mpc_dce6703aff target1_2mpc_3a69bdf44d 5.612671
target1_2mpc_dce6703aff target1_2mpc_3abce882db 8.760021
target1_2mpc_dce6703aff target1_2mpc_3acf009b76 1.300913
target1_2mpc_dce6703aff target1_2mpc_3b09306e68 0.831412
target1_2mpc_dce6703aff target1_2mpc_3b9bd2032c 6.456888
target1_2mpc_dce6703aff target1_2mpc_3d4760f923 1.093192
target1_2mpc_dce6703aff target1_2mpc_3d95ef2558 2.907596
target1_2mpc_dce6703aff target1_2mpc_3e559d5bc7 8.262208
target1_2mpc_dce6703aff target1_2mpc_3eb70d6dbf 3.470583
target1_2mpc_dce6703aff target1_2mpc_3f8e1c4cf4 8.066194
target1_2mpc_dce6703aff target1_2mpc_402e47c0ad 9.263590
target1_2mpc_dce6703aff target1_2mpc_4180077aa6 6.440344
target1_2mpc_dce6703aff target1_2mpc_425ee464cb 0.528600
target1_2mpc_dce6703aff target1_2mpc_429c888e30 1.405328
target1_2mpc_dce6703aff target1_2mpc_42c4bebfb9 4.957577
target1_2mpc_dce6703aff target1_2mpc_42d93e44e2 1.122305
target1_2mpc_dce6703aff target1_2mpc_42e137df97 6.601713
target1_2mpc_dce6703aff target1_2mpc_42f0c56d22 8.844230
target1_2mpc_dce6703aff target1_2mpc_432965ce1d 9.626245
target1_2mpc_dce6703aff target1_2mpc_44193846d5 5.745186
target1_2mpc_dce6703aff target1_2mpc_444c47799d 7.350559
target1_2mpc_dce6703aff target1_2mpc_448eed5b53 1.118813
target1_2mpc_dce6703aff target1_2mpc_452ecb97f2 3.289331
target1_2mpc_dce6703aff target1_2mpc_454f9a6a95 3.358098
target1_2mpc_dce6703aff target1_2mpc_455c43f9d3 10.520524
target1_2mpc_dce6703aff target1_2mpc_456dbe80b4 1.474270
target1_2mpc_dce6703aff target1_2mpc_45dd2c5406 3.270991
target1_2mpc_dce6703aff target1_2mpc_49032dbd90 8.400701
target1_2mpc_dce6703aff target1_2mpc_49296bdcae 8.127669
target1_2mpc_dce6703aff target1_2mpc_49557c1fd8 7.689971
target1_2mpc_dce6703aff target1_2mpc_49c3ea3a61 7.131040
target1_2mpc_dce6703aff target1_2mpc_49f957ef3a 0.543456
target1_2mpc_dce6703aff target1_2mpc_4bf8685db6 9.717648
target1_2mpc_dce6703aff target1_2mpc_4c17bc1d73 5.080336
target1_2mpc_dce6703aff target1_2mpc_4c2dc273ca 11.201209
target1_2mpc_dce6703aff target1_2mpc_4cbe3cb2e1 3.470431
target1_2mpc_dce6703aff target1_2mpc_4d7a8b25f0 6.018047
target1_2mpc_dce6703aff target1_2mpc_4e1be34464 9.445144
target1_2mpc_dce6703aff target1_2mpc_4f0f23976e 3.417821
target1_2mpc_dce6703aff target1_2mpc_4f9a4ba995 2.320251
target1_2mpc_dce6703aff target1_2mpc_4fda79e6fc 3.016060
target1_2mpc_dce6703aff target1_2mpc_501d397ef5 10.770018
target1_2mpc_dce6703aff target1_2mpc_502fc32202 7.582493
target1_2mpc_dce6703aff target1_2mpc_5069be1535 10.446588
target1_2mpc_dce6703aff target1_2mpc_508db05849 6.342190
target1_2mpc_dce6703aff target1_2mpc_513cbf3cf8 8.089110
target1_2mpc_dce6703aff target1_2mpc_5157218096 1.538284
target1_2mpc_dce6703aff target1_2mpc_51f024fce7 1.694444
target1_2mpc_dce6703aff target1_2mpc_52abb3420c 4.710166
target1_2mpc_dce6703aff target1_2mpc_52af9c4e60 5.214115
target1_2mpc_dce6703aff target1_2mpc_52ba0bde7b 8.093474
target1_2mpc_dce6703aff target1_2mpc_553ae229d5 8.160623
target1_2mpc_dce6703aff target1_2mpc_55917b87bd 6.322789
target1_2mpc_dce6703aff target1_2mpc_55d97dcfe9 8.976064
target1_2mpc_dce6703aff target1_2mpc_569abb368d 7.704971
target1_2mpc_dce6703aff target1_2mpc_56dda802a5 3.178449
target1_2mpc_dce6703aff target1_2mpc_5787cf1879 8.942502
target1_2mpc_dce6703aff target1_2mpc_57a8e62b05 8.607826
target1_2mpc_dce6703aff target1_2mpc_5b2035fa8d 5.995687
target1_2mpc_dce6703aff target1_2mpc_5e8ee536eb 2.477004
target1_2mpc_dce6703aff target1_2mpc_5ecd8b200a 7.752914
target1_2mpc_dce6703aff target1_2mpc_5f1a714739 0.253512
target1_2mpc_dce6703aff target1_2mpc_602ff4dc03 2.845974
target1_2mpc_dce6703aff target1_2mpc_6112a3c08a 1.127235
target1_2mpc_dce6703aff target1_2mpc_617edf20a6 7.407739
target1_2mpc_dce6703aff target1_2mpc_62970b065c 5.879085
target1_2mpc_dce6703aff target1_2mpc_63efab50a5 1.443704
target1_2mpc_dce6703aff target1_2mpc_648b586a41 1.919854
target1_2mpc_dce6703aff target1_2mpc_64ec199473 4.126971
target1_2mpc_dce6703aff target1_2mpc_65090eabeb 1.920362
target1_2mpc_dce6703aff target1_2mpc_655cf5614f 12.601770
target1_2mpc_dce6703aff target1_2mpc_6596af84cb 8.555077
target1_2mpc_dce6703aff target1_2mpc_65d82ac636 7.171355
target1_2mpc_dce6703aff target1_2mpc_671fa37121 0.850422
target1_2mpc_dce6703aff target1_2mpc_678b9ab3f5 5.702081
target1_2mpc_dce6703aff target1_2mpc_6828924b14 1.897023
target1_2mpc_dce6703aff target1_2mpc_68ab7b22a5 1.959414
target1_2mpc_dce6703aff target1_2mpc_69af0b5251 5.597956
target1_2mpc_dce6703aff target1_2mpc_6a1a723660 5.553953
target1_2mpc_dce6703aff target1_2mpc_6bbb576be0 4.062640
target1_2mpc_dce6703aff target1_2mpc_6be08fd119 8.550860
target1_2mpc_dce6703aff target1_2mpc_6d255aa72a 1.530124
target1_2mpc_dce6703aff target1_2mpc_6d94521d90 1.864233
target1_2mpc_dce6703aff target1_2mpc_6f29424923 9.381167
target1_2mpc_dce6703aff target1_2mpc_6fd60281a3 0.671990
target1_2mpc_dce6703aff target1_2mpc_71310f62bd 2.820767
target1_2mpc_dce6703aff target1_2mpc_723b19941f 8.106846
target1_2mpc_dce6703aff target1_2mpc_72bd95d9bd 1.988360
target1_2mpc_dce6703aff target1_2mpc_738801bfe3 1.536711
target1_2mpc_dce6703aff target1_2mpc_739936809e 1.229854
target1_2mpc_dce6703aff target1_2mpc_73ad77aef4 5.350928
target1_2mpc_dce6703aff target1_2mpc_73b29685fa 1.124406
target1_2mpc_dce6703aff target1_2mpc_749eebde39 5.159019
target1_2mpc_dce6703aff target1_2mpc_75d7e87cae 4.487236
target1_2mpc_dce6703aff target1_2mpc_761c743077 8.280364
target1_2mpc_dce6703aff target1_2mpc_77194fa094 6.150631
target1_2mpc_dce6703aff target1_2mpc_77418b3476 6.910195
target1_2mpc_dce6703aff target1_2mpc_7923a51b09 5.053983
target1_2mpc_dce6703aff target1_2mpc_7b79374384 1.288028
target1_2mpc_dce6703aff target1_2mpc_7cacbe7cc4 9.246772
target1_2mpc_dce6703aff target1_2mpc_7d4c16a329 6.222373
target1_2mpc_dce6703aff target1_2mpc_7d73d4ab88 1.827171
target1_2mpc_dce6703aff target1_2mpc_7fd9628642 9.435824
target1_2mpc_dce6703aff target1_2mpc_80c4dcd836 6.445958
target1_2mpc_dce6703aff target1_2mpc_822efba734 4.161213
target1_2mpc_dce6703aff target1_2mpc_8263a07892 7.321782
target1_2mpc_dce6703aff target1_2mpc_833132970c 3.233820
target1_2mpc_dce6703aff target1_2mpc_83f8589145 9.601050
target1_2mpc_dce6703aff target1_2mpc_84bdc2e45c 5.461663
target1_2mpc_dce6703aff target1_2mpc_85dc17449a 11.062890
target1_2mpc_dce6703aff target1_2mpc_864633633f 3.371287
target1_2mpc_dce6703aff target1_2mpc_86930ebff3 9.180381
target1_2mpc_dce6703aff target1_2mpc_87f3728fcd 1.546470
target1_2mpc_dce6703aff target1_2mpc_88ef231e2e 3.266378
target1_2mpc_dce6703aff target1_2mpc_894cf29b7c 3.701793
target1_2mpc_dce6703aff target1_2mpc_895fdde0ae 0.799409
target1_2mpc_dce6703aff target1_2mpc_8a9255a68b 3.636247
target1_2mpc_dce6703aff target1_2mpc_8ada9615f0 3.701979
target1_2mpc_dce6703aff target1_2mpc_8bdfc3448b 8.898180
target1_2mpc_dce6703aff target1_2mpc_8be41cbb34 4.957123
target1_2mpc_dce6703aff target1_2mpc_8d44bccb25 0.423190
target1_2mpc_dce6703aff target1_2mpc_8e02938b56 1.166918
target1_2mpc_dce6703aff target1_2mpc_8e4e1a706c 1.726421
target1_2mpc_dce6703aff target1_2mpc_8ed3106241 7.966185
target1_2mpc_dce6703aff target1_2mpc_8efe6ac6b4 5.992675
target1_2mpc_dce6703aff target1_2mpc_8f4a7accce 7.651061
target1_2mpc_dce6703aff target1_2mpc_8fd8606e8d 0.232877
target1_2mpc_dce6703aff target1_2mpc_9050562eed 8.151618
target1_2mpc_dce6703aff target1_2mpc_91063e4bce 9.327072
target1_2mpc_dce6703aff target1_2mpc_917fa4503c 4.806417
target1_2mpc_dce6703aff target1_2mpc_9273c1eb0a 8.047126
target1_2mpc_dce6703aff target1_2mpc_93fd67835f 9.964884
target1_2mpc_dce6703aff target1_2mpc_94c09d4dae 2.084719
target1_2mpc_dce6703aff target1_2mpc_94ce4860fc 6.381897
target1_2mpc_dce6703aff target1_2mpc_95465fc2c0 1.773097
target1_2mpc_dce6703aff target1_2mpc_9549ab4fcc 1.315363
target1_2mpc_dce6703aff target1_2mpc_95a3bb8705 7.734818
target1_2mpc_dce6703aff target1_2mpc_97ca0c2cc4 0.088910
target1_2mpc_dce6703aff target1_2mpc_98073c0a5a 8.475363
target1_2mpc_dce6703aff target1_2mpc_98354bf155 3.216445
target1_2mpc_dce6703aff target1_2mpc_98b8c20123 5.688151
target1_2mpc_dce6703aff target1_2mpc_9927f15773 9.107996
target1_2mpc_dce6703aff target1_2mpc_99452376fa 0.617323
target1_2mpc_dce6703aff target1_2mpc_9bb16014b7 2.956033
target1_2mpc_dce6703aff target1_2mpc_9bf49fc566 0.636171
target1_2mpc_dce6703aff target1_2mpc_9d02292ad4 4.941057
target1_2mpc_dce6703aff target1_2mpc_9db25b3b8d 12.148466
target1_2mpc_dce6703aff target1_2mpc_9de2e3551f 2.143757
target1_2mpc_dce6703aff target1_2mpc_9ee30df9e4 8.047303
target1_2mpc_dce6703aff target1_2mpc_9eeeb81ef7 7.904264
target1_2mpc_dce6703aff target1_2mpc_9f311f997d 8.488317
target1_2mpc_dce6703aff target1_2mpc_9f619aecdf 5.718211
target1_2mpc_dce6703aff target1_2mpc_a0a351f4be 0.382105
target1_2mpc_dce6703aff target1_2mpc_a125ca0891 9.328071
target1_2mpc_dce6703aff target1_2mpc_a275d06647 4.115495
target1_2mpc_dce6703aff target1_2mpc_a2a9de9872 2.148496
target1_2mpc_dce6703aff target1_2mpc_a303fd3f62 0.815769
target1_2mpc_dce6703aff target1_2mpc_a3bc77c86d 8.572903
target1_2mpc_dce6703aff target1_2mpc_a4c6fa46ef 3.233968
target1_2mpc_dce6703aff target1_2mpc_a4dcbfc5aa 2.274324
target1_2mpc_dce6703aff target1_2mpc_a5a8198286 1.492169
target1_2mpc_dce6703aff target1_2mpc_a6d8ea8566 1.954190
target1_2mpc_dce6703aff target1_2mpc_a72556b982 9.478885
target1_2mpc_dce6703aff target1_2mpc_a763f73695 4.500210
target1_2mpc_dce6703aff target1_2mpc_a7694ae840 8.747547
target1_2mpc_dce6703aff target1_2mpc_a82a3cfdbd 7.792635
target1_2mpc_dce6703aff target1_2mpc_a85af5e58e 1.620703
target1_2mpc_dce6703aff target1_2mpc_a8fdadb815 0.964428
target1_2mpc_dce6703aff target1_2mpc_a986ad6bf4 11.445424
target1_2mpc_dce6703aff target1_2mpc_aa6c5a4690 8.506392
target1_2mpc_dce6703aff target1_2mpc_ab163a4cff 7.927684
target1_2mpc_dce6703aff target1_2mpc_ab96ace95f 1.017322
target1_2mpc_dce6703aff target1_2mpc_ac171b5688 6.655351
target1_2mpc_dce6703aff target1_2mpc_ac1e2158a8 1.845349
target1_2mpc_dce6703aff target1_2mpc_ac6c243c4a 5.090891
target1_2mpc_dce6703aff target1_2mpc_aca54929c7 3.495955
target1_2mpc_dce6703aff target1_2mpc_ad8fbe7d7d 1.860837
target1_2mpc_dce6703aff target1_2mpc_add10f8510 1.878681
target1_2mpc_dce6703aff target1_2mpc_ae762181c2 4.580445
target1_2mpc_dce6703aff target1_2mpc_ae77cde3d5 9.613910
target1_2mpc_dce6703aff target1_2mpc_af9e700c08 8.527938
target1_2mpc_dce6703aff target1_2mpc_b04ab9d9f3 8.887925
target1_2mpc_dce6703aff target1_2mpc_b0bd66e18e 1.544298
target1_2mpc_dce6703aff target1_2mpc_b0e0cd480f 7.979524
target1_2mpc_dce6703aff target1_2mpc_b191e3e2b3 0.456781
target1_2mpc_dce6703aff target1_2mpc_b1d347562d 0.303542
target1_2mpc_dce6703aff target1_2mpc_b2fb026b47 0.223017
target1_2mpc_dce6703aff target1_2mpc_b3138df620 12.329377
target1_2mpc_dce6703aff target1_2mpc_b3210dcebb 1.867820
target1_2mpc_dce6703aff target1_2mpc_b326ec748d 5.226601
target1_2mpc_dce6703aff target1_2mpc_b42d573b3a 0.444601
target1_2mpc_dce6703aff target1_2mpc_b4b54bbae4 1.276162
target1_2mpc_dce6703aff target1_2mpc_b4f4e24ab9 6.587262
target1_2mpc_dce6703aff target1_2mpc_b512cd88f0 6.952356
target1_2mpc_dce6703aff target1_2mpc_b5676e8631 1.811628
target1_2mpc_dce6703aff target1_2mpc_b573284c7f 9.090368
target1_2mpc_dce6703aff target1_2mpc_b6b37ce9e5 7.515412
target1_2mpc_dce6703aff target1_2mpc_b6eecd5687 9.196188
target1_2mpc_dce6703aff target1_2mpc_b74fc3e50b 8.964913
target1_2mpc_dce6703aff target1_2mpc_b766196751 7.252028
target1_2mpc_dce6703aff target1_2mpc_b7a07f2e46 6.541719
target1_2mpc_dce6703aff target1_2mpc_b862129911 5.566474
target1_2mpc_dce6703aff target1_2mpc_b8e93c9f9c 1.101339
target1_2mpc_dce6703aff target1_2mpc_b922431ebb 1.047506
target1_2mpc_dce6703aff target1_2mpc_b99a261a8c 1.414802
target1_2mpc_dce6703aff target1_2mpc_b9be42e6d7 1.344626
target1_2mpc_dce6703aff target1_2mpc_bac4f65cf2 1.667736
target1_2mpc_dce6703aff target1_2mpc_bb954ddc99 8.641349
target1_2mpc_dce6703aff target1_2mpc_bc08c092f6 9.344309
target1_2mpc_dce6703aff target1_2mpc_bcb0a75307 11.056040
target1_2mpc_dce6703aff target1_2mpc_bcdc013a3c 0.347558
target1_2mpc_dce6703aff target1_2mpc_bd6ddb94d6 10.655767
target1_2mpc_dce6703aff target1_2mpc_bde4d5a1dd 1.146036
target1_2mpc_dce6703aff target1_2mpc_be2df99e2f 5.534825
target1_2mpc_dce6703aff target1_2mpc_bef7951835 5.036404
target1_2mpc_dce6703aff target1_2mpc_bf104b613a 2.369286
target1_2mpc_dce6703aff target1_2mpc_bf559232c7 10.454639
target1_2mpc_dce6703aff target1_2mpc_bfd0fa978d 3.519156
target1_2mpc_dce6703aff target1_2mpc_c08ef12b0e 7.640157
target1_2mpc_dce6703aff target1_2mpc_c0af04c69c 2.734021
target1_2mpc_dce6703aff target1_2mpc_c1abdadb2b 9.286130
target1_2mpc_dce6703aff target1_2mpc_c2e427ba47 3.811139
target1_2mpc_dce6703aff target1_2mpc_c47354f0fa 6.638400
target1_2mpc_dce6703aff target1_2mpc_c4e6f7bb56 8.785305
target1_2mpc_dce6703aff target1_2mpc_c559f32d3f 2.951583
target1_2mpc_dce6703aff target1_2mpc_c700cdfb1b 1.501810
target1_2mpc_dce6703aff target1_2mpc_c72b11302f 1.968553
target1_2mpc_dce6703aff target1_2mpc_c77d74ffcf 6.233776
target1_2mpc_dce6703aff target1_2mpc_c81eb1fad3 7.005985
target1_2mpc_dce6703aff target1_2mpc_c92a0c08f0 2.225446
target1_2mpc_dce6703aff target1_2mpc_ca94f7d145 2.636825
target1_2mpc_dce6703aff target1_2mpc_cb38c3ca2b 1.699975
target1_2mpc_dce6703aff target1_2mpc_cb3f8e91ef 8.641702
target1_2mpc_dce6703aff target1_2mpc_ce01f21244 2.501303
target1_2mpc_dce6703aff target1_2mpc_ce18b5089c 1.016702
target1_2mpc_dce6703aff target1_2mpc_ce4aacb657 0.748958
target1_2mpc_dce6703aff target1_2mpc_ce6f854a2a 1.706648
target1_2mpc_dce6703aff target1_2mpc_ceccb865e7 2.895437
target1_2mpc_dce6703aff target1_2mpc_cf42bac893 11.364484
target1_2mpc_dce6703aff target1_2mpc_d02cf58cef 7.138133
target1_2mpc_dce6703aff target1_2mpc_d046986707 6.337232
target1_2mpc_dce6703aff target1_2mpc_d0650c0117 3.840860
target1_2mpc_dce6703aff target1_2mpc_d0a09d67b6 1.591017
target1_2mpc_dce6703aff target1_2mpc_d158b5b0bc 8.612477
target1_2mpc_dce6703aff target1_2mpc_d15d1557a5 3.797982
target1_2mpc_dce6703aff target1_2mpc_d1a6876842 9.031422
target1_2mpc_dce6703aff target1_2mpc_d1d64ae7eb 2.195711
target1_2mpc_dce6703aff target1_2mpc_d226c22edd 1.511754
target1_2mpc_dce6703aff target1_2mpc_d2ba4b1e8b 1.715629
target1_2mpc_dce6703aff target1_2mpc_d314b5da1e 1.826287
target1_2mpc_dce6703aff target1_2mpc_d4de4be98d 7.108236
target1_2mpc_dce6703aff target1_2mpc_d54ca42a9a 7.809898
target1_2mpc_dce6703aff target1_2mpc_d5610d0868 8.101093
target1_2mpc_dce6703aff target1_2mpc_d59853d75c 6.795133
target1_2mpc_dce6703aff target1_2mpc_d5c9d4c8cd 5.770481
target1_2mpc_dce6703aff target1_2mpc_d6044b219b 2.593719
target1_2mpc_dce6703aff target1_2mpc_d7e8eaab7f 2.011252
target1_2mpc_dce6703aff target1_2mpc_d837827caf 5.797838
target1_2mpc_dce6703aff target1_2mpc_d88553b462 9.812435
target1_2mpc_dce6703aff target1_2mpc_d9594fde98 2.623553
target1_2mpc_dce6703aff target1_2mpc_d9bacaa0f3 5.269020
target1_2mpc_dce6703aff target1_2mpc_da20a9c0a9 9.994380
target1_2mpc_dce6703aff target1_2mpc_da88c40ea8 7.210630
target1_2mpc_dce6703aff target1_2mpc_dae6631654 7.518915
target1_2mpc_dce6703aff target1_2mpc_daf249464c 9.031558
target1_2mpc_dce6703aff target1_2mpc_db0f1bde0f 2.091460
target1_2mpc_dce6703aff target1_2mpc_dc309405a1 5.567443
target1_2mpc_dce6703aff target1_2mpc_dce6703aff 0.000000
target1_2mpc_dce6703aff target1_2mpc_dd388d1a04 9.310857
target1_2mpc_dce6703aff target1_2mpc_ddea36d6b9 1.638976
target1_2mpc_dce6703aff target1_2mpc_de5bc2983e 7.544817
target1_2mpc_dce6703aff target1_2mpc_e0b3a0a394 9.205780
target1_2mpc_dce6703aff target1_2mpc_e2203b4680 9.313959
target1_2mpc_dce6703aff target1_2mpc_e25c838cab 7.954121
target1_2mpc_dce6703aff target1_2mpc_e32125a1c9 1.556264
target1_2mpc_dce6703aff target1_2mpc_e37dd9bae5 4.423594
target1_2mpc_dce6703aff target1_2mpc_e3f1f250d1 7.988591
target1_2mpc_dce6703aff target1_2mpc_e647d0dcc7 4.893598
target1_2mpc_dce6703aff target1_2mpc_e71ddfbfce 8.097023
target1_2mpc_dce6703aff target1_2mpc_e72d9c0788 4.294104
target1_2mpc_dce6703aff target1_2mpc_e7bf070806 6.999560
target1_2mpc_dce6703aff target1_2mpc_e99f9cae34 5.476974
target1_2mpc_dce6703aff target1_2mpc_e9f91bf4b3 2.123782
target1_2mpc_dce6703aff target1_2mpc_ebdf44b1af 8.347995
target1_2mpc_dce6703aff target1_2mpc_ee80efeb5b 0.169016
target1_2mpc_dce6703aff target1_2mpc_eff97ae011 8.060895
target1_2mpc_dce6703aff target1_2mpc_f020db4c2c 1.330765
target1_2mpc_dce6703aff target1_2mpc_f084cc7677 5.623569
target1_2mpc_dce6703aff target1_2mpc_f0b86f609e 0.949769
target1_2mpc_dce6703aff target1_2mpc_f1953b246e 4.706725
target1_2mpc_dce6703aff target1_2mpc_f1fecd7d64 0.410641
target1_2mpc_dce6703aff target1_2mpc_f2b3f34292 7.070426
target1_2mpc_dce6703aff target1_2mpc_f30aa989f0 6.280971
target1_2mpc_dce6703aff target1_2mpc_f784e63746 2.814066
target1_2mpc_dce6703aff target1_2mpc_f8d1c8666c 6.681329
target1_2mpc_dce6703aff target1_2mpc_f8e502992a 8.736750
target1_2mpc_dce6703aff target1_2mpc_f968838f60 5.208236
target1_2mpc_dce6703aff target1_2mpc_fa6d1abbd0 0.602171
target1_2mpc_dce6703aff target1_2mpc_fb3bc6841e 3.367439
target1_2mpc_dce6703aff target1_2mpc_fbc95e8264 1.241467
target1_2mpc_dce6703aff target1_2mpc_fc1a5d7374 7.749309
target1_2mpc_dce6703aff target1_2mpc_fc3d48ef4a 5.899854
target1_2mpc_dce6703aff target1_2mpc_fc886a10ed 5.288556
target1_2mpc_dce6703aff target1_2mpc_fcfa40433f 1.554008
target1_2mpc_dce6703aff target1_2mpc_fd5a849a60 5.884239
target1_2mpc_dce6703aff target1_2mpc_fe51def4b7 4.495276
target1_2mpc_dce6703aff target1_2mpc_fecbbde3c4 1.391456
