target1_2mpc_3b09306e68 target1_2mpc_0023987460 9.965675
target1_2mpc_3b09306e68 target1_2mpc_0042193a76 9.889075
target1_2mpc_3b09306e68 target1_2mpc_006ecd3498 4.572354
target1_2mpc_3b09306e68 target1_2mpc_01288d033a 7.177075
target1_2mpc_3b09306e68 target1_2mpc_019676e8de 4.600732
target1_2mpc_3b09306e68 target1_2mpc_02b097513b 6.779889
target1_2mpc_3b09306e68 target1_2mpc_03ae95c504 3.008284
target1_2mpc_3b09306e68 target1_2mpc_042b2e8bdc 7.464989
target1_2mpc_3b09306e68 target1_2mpc_04cbb1e4f7 2.048214
target1_2mpc_3b09306e68 target1_2mpc_0573b7cf04 2.520669
target1_2mpc_3b09306e68 target1_2mpc_05c35e2b6f 0.834835
target1_2mpc_3b09306e68 target1_2mpc_06df288f7a 12.139484
target1_2mpc_3b09306e68 target1_2mpc_06f311c489 6.162082
target1_2mpc_3b09306e68 target1_2mpc_07087cb47c 8.411712
target1_2mpc_3b09306e68 target1_2mpc_078a1df900 4.824256
target1_2mpc_3b09306e68 target1_2mpc_0793fe93e4 1.656992
target1_2mpc_3b09306e68 target1_2mpc_07cceaba23 1.729994
target1_2mpc_3b09306e68 target1_2mpc_09ce7a0f0a 1.763896
target1_2mpc_3b09306e68 target1_2mpc_09ea70fdee 4.333514
target1_2mpc_3b09306e68 target1_2mpc_0a6684bae2 7.413407
target1_2mpc_3b09306e68 target1_2mpc_0ab390f7f6 7.276942
target1_2mpc_3b09306e68 target1_2mpc_0b50b072bf 7.349190
target1_2mpc_3b09306e68 target1_2mpc_0ba413032d 7.581565
target1_2mpc_3b09306e68 target1_2mpc_0c2db8748b 9.550518
target1_2mpc_3b09306e68 target1_2mpc_0c5fb57f3e 9.223639
target1_2mpc_3b09306e68 target1_2mpc_0e170f5503 1.991792
target1_2mpc_3b09306e68 target1_2mpc_0e2690b169 3.195666
target1_2mpc_3b09306e68 target1_2mpc_0e33250e27 2.404795
target1_2mpc_3b09306e68 target1_2mpc_0ee1c0c32d 11.389529
target1_2mpc_3b09306e68 target1_2mpc_0f24b5b7ad 6.800854
target1_2mpc_3b09306e68 target1_2mpc_103cc3f757 5.150252
target1_2mpc_3b09306e68 target1_2mpc_10f1035f5e 4.585881
target1_2mpc_3b09306e68 target1_2mpc_10f8dc5c6f 4.833815
target1_2mpc_3b09306e68 target1_2mpc_110bb1a72b 5.866774
target1_2mpc_3b09306e68 target1_2mpc_1140e31919 3.570458
target1_2mpc_3b09306e68 target1_2mpc_11a88ccc80 10.852625
target1_2mpc_3b09306e68 target1_2mpc_11d5198f1a 6.977030
target1_2mpc_3b09306e68 target1_2mpc_11fbe0605a 1.741013
target1_2mpc_3b09306e68 target1_2mpc_13ff6f9240 7.333316
target1_2mpc_3b09306e68 target1_2mpc_14022d7c96 3.043251
target1_2mpc_3b09306e68 target1_2mpc_142bcaf38b 9.936284
target1_2mpc_3b09306e68 target1_2mpc_179fb2fb7a 1.697629
target1_2mpc_3b09306e68 target1_2mpc_17ddd8bcc0 4.344948
target1_2mpc_3b09306e68 target1_2mpc_193177e167 7.263530
target1_2mpc_3b09306e68 target1_2mpc_1a6156c4e4 6.065643
target1_2mpc_3b09306e68 target1_2mpc_1b49f5d6e7 8.542348
target1_2mpc_3b09306e68 target1_2mpc_1bc41d2738 5.442818
target1_2mpc_3b09306e68 target1_2mpc_1bff454299 7.588299
target1_2mpc_3b09306e68 target1_2mpc_1d0bf89cf7 4.590114
target1_2mpc_3b09306e68 target1_2mpc_1ea19ae5fb 7.129083
target1_2mpc_3b09306e68 target1_2mpc_1f61a48e85 10.238578
target1_2mpc_3b09306e68 target1_2mpc_2062034719 6.767792
target1_2mpc_3b09306e68 target1_2mpc_21bcdc1c56 2.025874
target1_2mpc_3b09306e68 target1_2mpc_23b1e1e172 2.729038
target1_2mpc_3b09306e68 target1_2mpc_23d4b2b31f 0.467807
target1_2mpc_3b09306e68 target1_2mpc_23f5c17417 9.452210
target1_2mpc_3b09306e68 target1_2mpc_251b238b33 10.720052
target1_2mpc_3b09306e68 target1_2mpc_257ecae9f3 3.830667
target1_2mpc_3b09306e68 target1_2mpc_25b8b2ee54 3.853187
target1_2mpc_3b09306e68 target1_2mpc_25fbc78f1a 0.418387
target1_2mpc_3b09306e68 target1_2mpc_2778a58a5a 3.379194
target1_2mpc_3b09306e68 target1_2mpc_27b91f5694 9.429597
target1_2mpc_3b09306e68 target1_2mpc_27ea5be9fe 4.371291
target1_2mpc_3b09306e68 target1_2mpc_28305f99b3 8.597826
target1_2mpc_3b09306e68 target1_2mpc_29401176f8 1.784261
target1_2mpc_3b09306e68 target1_2mpc_29d2fe462c 8.185746
target1_2mpc_3b09306e68 target1_2mpc_2b44aa6769 5.773092
target1_2mpc_3b09306e68 target1_2mpc_2b59e0cf39 2.200136
target1_2mpc_3b09306e68 target1_2mpc_2b76aca88f 5.126547
target1_2mpc_3b09306e68 target1_2mpc_2b831c789c 5.991529
target1_2mpc_3b09306e68 target1_2mpc_2bc9932ff6 3.558399
target1_2mpc_3b09306e68 target1_2mpc_2c29e6e874 4.205834
target1_2mpc_3b09306e68 target1_2mpc_2cd3896b82 10.182544
target1_2mpc_3b09306e68 target1_2mpc_2cf521ed11 6.780912
target1_2mpc_3b09306e68 target1_2mpc_2d0c2ced76 4.801497
target1_2mpc_3b09306e68 target1_2mpc_2d8cd73575 7.937664
target1_2mpc_3b09306e68 target1_2mpc_2e9082eac1 1.940351
target1_2mpc_3b09306e68 target1_2mpc_2f8b45a654 8.856369
target1_2mpc_3b09306e68 target1_2mpc_2fa2ce44ad 1.892535
target1_2mpc_3b09306e68 target1_2mpc_2fc24ce5f8 12.834485
target1_2mpc_3b09306e68 target1_2mpc_301f611c7a 7.804908
target1_2mpc_3b09306e68 target1_2mpc_3094b83b71 12.558327
target1_2mpc_3b09306e68 target1_2mpc_3187424b6a 8.139974
target1_2mpc_3b09306e68 target1_2mpc_31cbbd6424 6.295290
target1_2mpc_3b09306e68 target1_2mpc_328c770c14 8.794822
target1_2mpc_3b09306e68 target1_2mpc_35eb8908f7 8.403868
target1_2mpc_3b09306e68 target1_2mpc_36524d9e3c 8.234194
target1_2mpc_3b09306e68 target1_2mpc_365d313e05 5.782619
target1_2mpc_3b09306e68 target1_2mpc_36b0b3f35e 12.341121
target1_2mpc_3b09306e68 target1_2mpc_378afdfdd1 12.419387
target1_2mpc_3b09306e68 target1_2mpc_37b18b027e 6.925159
target1_2mpc_3b09306e68 target1_2mpc_37bdaf9288 9.495029
target1_2mpc_3b09306e68 target1_2mpc_3822edb1bd 7.203811
target1_2mpc_3b09306e68 target1_2mpc_384237b814 1.152188
target1_2mpc_3b09306e68 target1_2mpc_389bdccd08 2.112045
target1_2mpc_3b09306e68 target1_2mpc_38be7ce398 3.866672
target1_2mpc_3b09306e68 target1_2mpc_399c3daaa9 1.510224
target1_2mpc_3b09306e68 target1_2mpc_39c745d016 8.445650
target1_2mpc_3b09306e68 target1_2mpc_3a2fe54e14 10.068547
target1_2mpc_3b09306e68 target1_2mpc_3a639b2774 6.351938
target1_2mpc_3b09306e68 target1_2mpc_3a69bdf44d 8.524372
target1_2mpc_3b09306e68 target1_2mpc_3abce882db 8.938634
target1_2mpc_3b09306e68 target1_2mpc_3acf009b76 0.258363
target1_2mpc_3b09306e68 target1_2mpc_3b09306e68 0.000000
target1_2mpc_3b09306e68 target1_2mpc_3b9bd2032c 7.338017
target1_2mpc_3b09306e68 target1_2mpc_3d4760f923 2.711085
target1_2mpc_3b09306e68 target1_2mpc_3d95ef2558 4.452050
target1_2mpc_3b09306e68 target1_2mpc_3e559d5bc7 7.709824
target1_2mpc_3b09306e68 target1_2mpc_3eb70d6dbf 4.424544
target1_2mpc_3b09306e68 target1_2mpc_3f8e1c4cf4 9.328482
target1_2mpc_3b09306e68 target1_2mpc_402e47c0ad 9.013897
target1_2mpc_3b09306e68 target1_2mpc_4180077aa6 8.099410
target1_2mpc_3b09306e68 target1_2mpc_425ee464cb 1.371616
target1_2mpc_3b09306e68 target1_2mpc_429c888e30 1.887784
target1_2mpc_3b09306e68 target1_2mpc_42c4bebfb9 4.801792
target1_2mpc_3b09306e68 target1_2mpc_42d93e44e2 3.019091
target1_2mpc_3b09306e68 target1_2mpc_42e137df97 7.423478
target1_2mpc_3b09306e68 target1_2mpc_42f0c56d22 8.573131
target1_2mpc_3b09306e68 target1_2mpc_432965ce1d 11.064086
target1_2mpc_3b09306e68 target1_2mpc_44193846d5 7.476570
target1_2mpc_3b09306e68 target1_2mpc_444c47799d 9.562699
target1_2mpc_3b09306e68 target1_2mpc_448eed5b53 3.175856
target1_2mpc_3b09306e68 target1_2mpc_452ecb97f2 5.021248
target1_2mpc_3b09306e68 target1_2mpc_454f9a6a95 3.901591
target1_2mpc_3b09306e68 target1_2mpc_455c43f9d3 11.432475
target1_2mpc_3b09306e68 target1_2mpc_456dbe80b4 1.895159
target1_2mpc_3b09306e68 target1_2mpc_45dd2c5406 3.649329
target1_2mpc_3b09306e68 target1_2mpc_49032dbd90 8.555864
target1_2mpc_3b09306e68 target1_2mpc_49296bdcae 7.969198
target1_2mpc_3b09306e68 target1_2mpc_49557c1fd8 7.893074
target1_2mpc_3b09306e68 target1_2mpc_49c3ea3a61 8.774801
target1_2mpc_3b09306e68 target1_2mpc_49f957ef3a 2.585426
target1_2mpc_3b09306e68 target1_2mpc_4bf8685db6 9.464039
target1_2mpc_3b09306e68 target1_2mpc_4c17bc1d73 5.108792
target1_2mpc_3b09306e68 target1_2mpc_4c2dc273ca 11.211283
target1_2mpc_3b09306e68 target1_2mpc_4cbe3cb2e1 4.478025
target1_2mpc_3b09306e68 target1_2mpc_4d7a8b25f0 7.712769
target1_2mpc_3b09306e68 target1_2mpc_4e1be34464 11.357449
target1_2mpc_3b09306e68 target1_2mpc_4f0f23976e 3.076270
target1_2mpc_3b09306e68 target1_2mpc_4f9a4ba995 1.984376
target1_2mpc_3b09306e68 target1_2mpc_4fda79e6fc 3.267829
target1_2mpc_3b09306e68 target1_2mpc_501d397ef5 12.224372
target1_2mpc_3b09306e68 target1_2mpc_502fc32202 9.812521
target1_2mpc_3b09306e68 target1_2mpc_5069be1535 11.438088
target1_2mpc_3b09306e68 target1_2mpc_508db05849 5.496876
target1_2mpc_3b09306e68 target1_2mpc_513cbf3cf8 9.418801
target1_2mpc_3b09306e68 target1_2mpc_5157218096 1.588481
target1_2mpc_3b09306e68 target1_2mpc_51f024fce7 3.128501
target1_2mpc_3b09306e68 target1_2mpc_52abb3420c 2.169500
target1_2mpc_3b09306e68 target1_2mpc_52af9c4e60 2.976856
target1_2mpc_3b09306e68 target1_2mpc_52ba0bde7b 8.120954
target1_2mpc_3b09306e68 target1_2mpc_553ae229d5 5.671009
target1_2mpc_3b09306e68 target1_2mpc_55917b87bd 6.714440
target1_2mpc_3b09306e68 target1_2mpc_55d97dcfe9 9.743189
target1_2mpc_3b09306e68 target1_2mpc_569abb368d 9.429702
target1_2mpc_3b09306e68 target1_2mpc_56dda802a5 4.216420
target1_2mpc_3b09306e68 target1_2mpc_5787cf1879 9.046708
target1_2mpc_3b09306e68 target1_2mpc_57a8e62b05 8.883858
target1_2mpc_3b09306e68 target1_2mpc_5b2035fa8d 7.220785
target1_2mpc_3b09306e68 target1_2mpc_5e8ee536eb 2.761401
target1_2mpc_3b09306e68 target1_2mpc_5ecd8b200a 7.013434
target1_2mpc_3b09306e68 target1_2mpc_5f1a714739 1.585948
target1_2mpc_3b09306e68 target1_2mpc_602ff4dc03 4.778455
target1_2mpc_3b09306e68 target1_2mpc_6112a3c08a 0.975582
target1_2mpc_3b09306e68 target1_2mpc_617edf20a6 6.809420
target1_2mpc_3b09306e68 target1_2mpc_62970b065c 5.856651
target1_2mpc_3b09306e68 target1_2mpc_63efab50a5 2.282247
target1_2mpc_3b09306e68 target1_2mpc_648b586a41 2.979905
target1_2mpc_3b09306e68 target1_2mpc_64ec199473 4.887522
target1_2mpc_3b09306e68 target1_2mpc_65090eabeb 2.196059
target1_2mpc_3b09306e68 target1_2mpc_655cf5614f 13.287052
target1_2mpc_3b09306e68 target1_2mpc_6596af84cb 9.672109
target1_2mpc_3b09306e68 target1_2mpc_65d82ac636 8.752948
target1_2mpc_3b09306e68 target1_2mpc_671fa37121 2.779366
target1_2mpc_3b09306e68 target1_2mpc_678b9ab3f5 8.660211
target1_2mpc_3b09306e68 target1_2mpc_6828924b14 3.063479
target1_2mpc_3b09306e68 target1_2mpc_68ab7b22a5 1.827643
target1_2mpc_3b09306e68 target1_2mpc_69af0b5251 6.640888
target1_2mpc_3b09306e68 target1_2mpc_6a1a723660 6.269549
target1_2mpc_3b09306e68 target1_2mpc_6bbb576be0 5.178398
target1_2mpc_3b09306e68 target1_2mpc_6be08fd119 8.421451
target1_2mpc_3b09306e68 target1_2mpc_6d255aa72a 1.055162
target1_2mpc_3b09306e68 target1_2mpc_6d94521d90 1.660143
target1_2mpc_3b09306e68 target1_2mpc_6f29424923 10.777352
target1_2mpc_3b09306e68 target1_2mpc_6fd60281a3 2.158960
target1_2mpc_3b09306e68 target1_2mpc_71310f62bd 3.773769
target1_2mpc_3b09306e68 target1_2mpc_723b19941f 9.053368
target1_2mpc_3b09306e68 target1_2mpc_72bd95d9bd 2.631742
target1_2mpc_3b09306e68 target1_2mpc_738801bfe3 3.272567
target1_2mpc_3b09306e68 target1_2mpc_739936809e 1.288993
target1_2mpc_3b09306e68 target1_2mpc_73ad77aef4 5.971232
target1_2mpc_3b09306e68 target1_2mpc_73b29685fa 0.734677
target1_2mpc_3b09306e68 target1_2mpc_749eebde39 7.954402
target1_2mpc_3b09306e68 target1_2mpc_75d7e87cae 4.768742
target1_2mpc_3b09306e68 target1_2mpc_761c743077 9.987961
target1_2mpc_3b09306e68 target1_2mpc_77194fa094 6.762905
target1_2mpc_3b09306e68 target1_2mpc_77418b3476 8.150613
target1_2mpc_3b09306e68 target1_2mpc_7923a51b09 5.251717
target1_2mpc_3b09306e68 target1_2mpc_7b79374384 3.237815
target1_2mpc_3b09306e68 target1_2mpc_7cacbe7cc4 11.399493
target1_2mpc_3b09306e68 target1_2mpc_7d4c16a329 6.658550
target1_2mpc_3b09306e68 target1_2mpc_7d73d4ab88 2.734185
target1_2mpc_3b09306e68 target1_2mpc_7fd9628642 8.507250
target1_2mpc_3b09306e68 target1_2mpc_80c4dcd836 4.660601
target1_2mpc_3b09306e68 target1_2mpc_822efba734 4.358013
target1_2mpc_3b09306e68 target1_2mpc_8263a07892 7.384808
target1_2mpc_3b09306e68 target1_2mpc_833132970c 4.410262
target1_2mpc_3b09306e68 target1_2mpc_83f8589145 10.713495
target1_2mpc_3b09306e68 target1_2mpc_84bdc2e45c 7.780815
target1_2mpc_3b09306e68 target1_2mpc_85dc17449a 8.926881
target1_2mpc_3b09306e68 target1_2mpc_864633633f 5.037204
target1_2mpc_3b09306e68 target1_2mpc_86930ebff3 8.536213
target1_2mpc_3b09306e68 target1_2mpc_87f3728fcd 3.911643
target1_2mpc_3b09306e68 target1_2mpc_88ef231e2e 5.386238
target1_2mpc_3b09306e68 target1_2mpc_894cf29b7c 4.086232
target1_2mpc_3b09306e68 target1_2mpc_895fdde0ae 2.438080
target1_2mpc_3b09306e68 target1_2mpc_8a9255a68b 3.828578
target1_2mpc_3b09306e68 target1_2mpc_8ada9615f0 5.156323
target1_2mpc_3b09306e68 target1_2mpc_8bdfc3448b 9.249519
target1_2mpc_3b09306e68 target1_2mpc_8be41cbb34 7.300761
target1_2mpc_3b09306e68 target1_2mpc_8d44bccb25 0.723773
target1_2mpc_3b09306e68 target1_2mpc_8e02938b56 3.689134
target1_2mpc_3b09306e68 target1_2mpc_8e4e1a706c 1.213909
target1_2mpc_3b09306e68 target1_2mpc_8ed3106241 6.100210
target1_2mpc_3b09306e68 target1_2mpc_8efe6ac6b4 4.862730
target1_2mpc_3b09306e68 target1_2mpc_8f4a7accce 5.910453
target1_2mpc_3b09306e68 target1_2mpc_8fd8606e8d 1.744534
target1_2mpc_3b09306e68 target1_2mpc_9050562eed 6.841629
target1_2mpc_3b09306e68 target1_2mpc_91063e4bce 10.388128
target1_2mpc_3b09306e68 target1_2mpc_917fa4503c 3.146287
target1_2mpc_3b09306e68 target1_2mpc_9273c1eb0a 9.095752
target1_2mpc_3b09306e68 target1_2mpc_93fd67835f 7.792086
target1_2mpc_3b09306e68 target1_2mpc_94c09d4dae 3.896688
target1_2mpc_3b09306e68 target1_2mpc_94ce4860fc 6.964664
target1_2mpc_3b09306e68 target1_2mpc_95465fc2c0 1.861129
target1_2mpc_3b09306e68 target1_2mpc_9549ab4fcc 2.229022
target1_2mpc_3b09306e68 target1_2mpc_95a3bb8705 6.865179
target1_2mpc_3b09306e68 target1_2mpc_97ca0c2cc4 0.843486
target1_2mpc_3b09306e68 target1_2mpc_98073c0a5a 10.462330
target1_2mpc_3b09306e68 target1_2mpc_98354bf155 3.194094
target1_2mpc_3b09306e68 target1_2mpc_98b8c20123 5.376045
target1_2mpc_3b09306e68 target1_2mpc_9927f15773 9.179056
target1_2mpc_3b09306e68 target1_2mpc_99452376fa 0.951634
target1_2mpc_3b09306e68 target1_2mpc_9bb16014b7 3.937603
target1_2mpc_3b09306e68 target1_2mpc_9bf49fc566 2.049368
target1_2mpc_3b09306e68 target1_2mpc_9d02292ad4 5.828153
target1_2mpc_3b09306e68 target1_2mpc_9db25b3b8d 12.803850
target1_2mpc_3b09306e68 target1_2mpc_9de2e3551f 1.663980
target1_2mpc_3b09306e68 target1_2mpc_9ee30df9e4 9.545969
target1_2mpc_3b09306e68 target1_2mpc_9eeeb81ef7 7.967541
target1_2mpc_3b09306e68 target1_2mpc_9f311f997d 8.077586
target1_2mpc_3b09306e68 target1_2mpc_9f619aecdf 6.132985
target1_2mpc_3b09306e68 target1_2mpc_a0a351f4be 1.462606
target1_2mpc_3b09306e68 target1_2mpc_a125ca0891 9.436486
target1_2mpc_3b09306e68 target1_2mpc_a275d06647 3.676491
target1_2mpc_3b09306e68 target1_2mpc_a2a9de9872 2.035765
target1_2mpc_3b09306e68 target1_2mpc_a303fd3f62 1.959078
target1_2mpc_3b09306e68 target1_2mpc_a3bc77c86d 9.492658
target1_2mpc_3b09306e68 target1_2mpc_a4c6fa46ef 4.091543
target1_2mpc_3b09306e68 target1_2mpc_a4dcbfc5aa 3.840230
target1_2mpc_3b09306e68 target1_2mpc_a5a8198286 3.194225
target1_2mpc_3b09306e68 target1_2mpc_a6d8ea8566 1.030795
target1_2mpc_3b09306e68 target1_2mpc_a72556b982 9.800708
target1_2mpc_3b09306e68 target1_2mpc_a763f73695 6.637104
target1_2mpc_3b09306e68 target1_2mpc_a7694ae840 9.207337
target1_2mpc_3b09306e68 target1_2mpc_a82a3cfdbd 5.643663
target1_2mpc_3b09306e68 target1_2mpc_a85af5e58e 2.517188
target1_2mpc_3b09306e68 target1_2mpc_a8fdadb815 2.071880
target1_2mpc_3b09306e68 target1_2mpc_a986ad6bf4 12.698734
target1_2mpc_3b09306e68 target1_2mpc_aa6c5a4690 10.763618
target1_2mpc_3b09306e68 target1_2mpc_ab163a4cff 7.939735
target1_2mpc_3b09306e68 target1_2mpc_ab96ace95f 1.828087
target1_2mpc_3b09306e68 target1_2mpc_ac171b5688 7.377551
target1_2mpc_3b09306e68 target1_2mpc_ac1e2158a8 2.642840
target1_2mpc_3b09306e68 target1_2mpc_ac6c243c4a 5.162038
target1_2mpc_3b09306e68 target1_2mpc_aca54929c7 4.605447
target1_2mpc_3b09306e68 target1_2mpc_ad8fbe7d7d 3.133235
target1_2mpc_3b09306e68 target1_2mpc_add10f8510 2.082048
target1_2mpc_3b09306e68 target1_2mpc_ae762181c2 5.036177
target1_2mpc_3b09306e68 target1_2mpc_ae77cde3d5 9.402038
target1_2mpc_3b09306e68 target1_2mpc_af9e700c08 7.329199
target1_2mpc_3b09306e68 target1_2mpc_b04ab9d9f3 9.152201
target1_2mpc_3b09306e68 target1_2mpc_b0bd66e18e 0.695452
target1_2mpc_3b09306e68 target1_2mpc_b0e0cd480f 7.646107
target1_2mpc_3b09306e68 target1_2mpc_b191e3e2b3 2.230109
target1_2mpc_3b09306e68 target1_2mpc_b1d347562d 1.197634
target1_2mpc_3b09306e68 target1_2mpc_b2fb026b47 1.729966
target1_2mpc_3b09306e68 target1_2mpc_b3138df620 12.033368
target1_2mpc_3b09306e68 target1_2mpc_b3210dcebb 1.858088
target1_2mpc_3b09306e68 target1_2mpc_b326ec748d 5.523086
target1_2mpc_3b09306e68 target1_2mpc_b42d573b3a 1.241318
target1_2mpc_3b09306e68 target1_2mpc_b4b54bbae4 1.885467
target1_2mpc_3b09306e68 target1_2mpc_b4f4e24ab9 7.548633
target1_2mpc_3b09306e68 target1_2mpc_b512cd88f0 8.266643
target1_2mpc_3b09306e68 target1_2mpc_b5676e8631 2.710535
target1_2mpc_3b09306e68 target1_2mpc_b573284c7f 9.425012
target1_2mpc_3b09306e68 target1_2mpc_b6b37ce9e5 5.799347
target1_2mpc_3b09306e68 target1_2mpc_b6eecd5687 10.594814
target1_2mpc_3b09306e68 target1_2mpc_b74fc3e50b 6.497736
target1_2mpc_3b09306e68 target1_2mpc_b766196751 8.247553
target1_2mpc_3b09306e68 target1_2mpc_b7a07f2e46 7.918329
target1_2mpc_3b09306e68 target1_2mpc_b862129911 6.413400
target1_2mpc_3b09306e68 target1_2mpc_b8e93c9f9c 1.387717
target1_2mpc_3b09306e68 target1_2mpc_b922431ebb 2.109672
target1_2mpc_3b09306e68 target1_2mpc_b99a261a8c 1.720199
target1_2mpc_3b09306e68 target1_2mpc_b9be42e6d7 0.814101
target1_2mpc_3b09306e68 target1_2mpc_bac4f65cf2 1.472864
target1_2mpc_3b09306e68 target1_2mpc_bb954ddc99 9.235512
target1_2mpc_3b09306e68 target1_2mpc_bc08c092f6 7.998984
target1_2mpc_3b09306e68 target1_2mpc_bcb0a75307 10.565543
target1_2mpc_3b09306e68 target1_2mpc_bcdc013a3c 0.872472
target1_2mpc_3b09306e68 target1_2mpc_bd6ddb94d6 11.615729
target1_2mpc_3b09306e68 target1_2mpc_bde4d5a1dd 1.548197
target1_2mpc_3b09306e68 target1_2mpc_be2df99e2f 4.686833
target1_2mpc_3b09306e68 target1_2mpc_bef7951835 5.211243
target1_2mpc_3b09306e68 target1_2mpc_bf104b613a 1.174138
target1_2mpc_3b09306e68 target1_2mpc_bf559232c7 10.926668
target1_2mpc_3b09306e68 target1_2mpc_bfd0fa978d 4.313201
target1_2mpc_3b09306e68 target1_2mpc_c08ef12b0e 5.751425
target1_2mpc_3b09306e68 target1_2mpc_c0af04c69c 4.220955
target1_2mpc_3b09306e68 target1_2mpc_c1abdadb2b 8.482363
target1_2mpc_3b09306e68 target1_2mpc_c2e427ba47 4.699362
target1_2mpc_3b09306e68 target1_2mpc_c47354f0fa 5.367322
target1_2mpc_3b09306e68 target1_2mpc_c4e6f7bb56 8.297873
target1_2mpc_3b09306e68 target1_2mpc_c559f32d3f 1.889830
target1_2mpc_3b09306e68 target1_2mpc_c700cdfb1b 3.367530
target1_2mpc_3b09306e68 target1_2mpc_c72b11302f 2.594099
target1_2mpc_3b09306e68 target1_2mpc_c77d74ffcf 4.130908
target1_2mpc_3b09306e68 target1_2mpc_c81eb1fad3 8.156353
target1_2mpc_3b09306e68 target1_2mpc_c92a0c08f0 2.569609
target1_2mpc_3b09306e68 target1_2mpc_ca94f7d145 4.644540
target1_2mpc_3b09306e68 target1_2mpc_cb38c3ca2b 1.491450
target1_2mpc_3b09306e68 target1_2mpc_cb3f8e91ef 8.858725
target1_2mpc_3b09306e68 target1_2mpc_ce01f21244 3.365370
target1_2mpc_3b09306e68 target1_2mpc_ce18b5089c 1.732491
target1_2mpc_3b09306e68 target1_2mpc_ce4aacb657 1.127687
target1_2mpc_3b09306e68 target1_2mpc_ce6f854a2a 1.995469
target1_2mpc_3b09306e68 target1_2mpc_ceccb865e7 3.733113
target1_2mpc_3b09306e68 target1_2mpc_cf42bac893 11.140296
target1_2mpc_3b09306e68 target1_2mpc_d02cf58cef 5.807497
target1_2mpc_3b09306e68 target1_2mpc_d046986707 7.099642
target1_2mpc_3b09306e68 target1_2mpc_d0650c0117 2.939888
target1_2mpc_3b09306e68 target1_2mpc_d0a09d67b6 2.312411
target1_2mpc_3b09306e68 target1_2mpc_d158b5b0bc 8.752581
target1_2mpc_3b09306e68 target1_2mpc_d15d1557a5 4.550610
target1_2mpc_3b09306e68 target1_2mpc_d1a6876842 7.817438
target1_2mpc_3b09306e68 target1_2mpc_d1d64ae7eb 3.748536
target1_2mpc_3b09306e68 target1_2mpc_d226c22edd 2.492174
target1_2mpc_3b09306e68 target1_2mpc_d2ba4b1e8b 2.792321
target1_2mpc_3b09306e68 target1_2mpc_d314b5da1e 3.535941
target1_2mpc_3b09306e68 target1_2mpc_d4de4be98d 7.313687
target1_2mpc_3b09306e68 target1_2mpc_d54ca42a9a 7.372871
target1_2mpc_3b09306e68 target1_2mpc_d5610d0868 9.120561
target1_2mpc_3b09306e68 target1_2mpc_d59853d75c 7.103654
target1_2mpc_3b09306e68 target1_2mpc_d5c9d4c8cd 4.742570
target1_2mpc_3b09306e68 target1_2mpc_d6044b219b 3.123502
target1_2mpc_3b09306e68 target1_2mpc_d7e8eaab7f 4.375330
target1_2mpc_3b09306e68 target1_2mpc_d837827caf 6.017438
target1_2mpc_3b09306e68 target1_2mpc_d88553b462 11.869963
target1_2mpc_3b09306e68 target1_2mpc_d9594fde98 3.287185
target1_2mpc_3b09306e68 target1_2mpc_d9bacaa0f3 5.095783
target1_2mpc_3b09306e68 target1_2mpc_da20a9c0a9 8.374918
target1_2mpc_3b09306e68 target1_2mpc_da88c40ea8 6.998233
target1_2mpc_3b09306e68 target1_2mpc_dae6631654 7.516025
target1_2mpc_3b09306e68 target1_2mpc_daf249464c 9.981502
target1_2mpc_3b09306e68 target1_2mpc_db0f1bde0f 1.200801
target1_2mpc_3b09306e68 target1_2mpc_dc309405a1 6.040227
target1_2mpc_3b09306e68 target1_2mpc_dce6703aff 0.831412
target1_2mpc_3b09306e68 target1_2mpc_dd388d1a04 9.204960
target1_2mpc_3b09306e68 target1_2mpc_ddea36d6b9 2.505447
target1_2mpc_3b09306e68 target1_2mpc_de5bc2983e 7.147914
target1_2mpc_3b09306e68 target1_2mpc_e0b3a0a394 9.164139
target1_2mpc_3b09306e68 target1_2mpc_e2203b4680 8.522509
target1_2mpc_3b09306e68 target1_2mpc_e25c838cab 6.854806
target1_2mpc_3b09306e68 target1_2mpc_e32125a1c9 3.600288
target1_2mpc_3b09306e68 target1_2mpc_e37dd9bae5 6.326385
target1_2mpc_3b09306e68 target1_2mpc_e3f1f250d1 8.854693
target1_2mpc_3b09306e68 target1_2mpc_e647d0dcc7 5.279938
target1_2mpc_3b09306e68 target1_2mpc_e71ddfbfce 7.748469
target1_2mpc_3b09306e68 target1_2mpc_e72d9c0788 4.864115
target1_2mpc_3b09306e68 target1_2mpc_e7bf070806 6.928723
target1_2mpc_3b09306e68 target1_2mpc_e99f9cae34 3.451897
target1_2mpc_3b09306e68 target1_2mpc_e9f91bf4b3 2.597980
target1_2mpc_3b09306e68 target1_2mpc_ebdf44b1af 9.333494
target1_2mpc_3b09306e68 target1_2mpc_ee80efeb5b 2.501734
target1_2mpc_3b09306e68 target1_2mpc_eff97ae011 7.916564
target1_2mpc_3b09306e68 target1_2mpc_f020db4c2c 2.179567
target1_2mpc_3b09306e68 target1_2mpc_f084cc7677 7.319992
target1_2mpc_3b09306e68 target1_2mpc_f0b86f609e 2.435810
target1_2mpc_3b09306e68 target1_2mpc_f1953b246e 2.204841
target1_2mpc_3b09306e68 target1_2mpc_f1fecd7d64 0.999328
target1_2mpc_3b09306e68 target1_2mpc_f2b3f34292 5.224075
target1_2mpc_3b09306e68 target1_2mpc_f30aa989f0 6.251531
target1_2mpc_3b09306e68 target1_2mpc_f784e63746 4.408977
target1_2mpc_3b09306e68 target1_2mpc_f8d1c8666c 4.106400
target1_2mpc_3b09306e68 target1_2mpc_f8e502992a 9.111111
target1_2mpc_3b09306e68 target1_2mpc_f968838f60 5.987057
target1_2mpc_3b09306e68 target1_2mpc_fa6d1abbd0 0.907317
target1_2mpc_3b09306e68 target1_2mpc_fb3bc6841e 5.541502
target1_2mpc_3b09306e68 target1_2mpc_fbc95e8264 2.749887
target1_2mpc_3b09306e68 target1_2mpc_fc1a5d7374 8.830699
target1_2mpc_3b09306e68 target1_2mpc_fc3d48ef4a 6.763015
target1_2mpc_3b09306e68 target1_2mpc_fc886a10ed 5.748264
target1_2mpc_3b09306e68 target1_2mpc_fcfa40433f 1.962516
target1_2mpc_3b09306e68 target1_2mpc_fd5a849a60 6.130362
target1_2mpc_3b09306e68 target1_2mpc_fe51def4b7 5.012135
target1_2mpc_3b09306e68 target1_2mpc_fecbbde3c4 1.918061
