target1_2mpc_9d02292ad4 target1_2mpc_0023987460 6.347875
target1_2mpc_9d02292ad4 target1_2mpc_0042193a76 7.937505
target1_2mpc_9d02292ad4 target1_2mpc_006ecd3498 5.324499
target1_2mpc_9d02292ad4 target1_2mpc_01288d033a 9.172224
target1_2mpc_9d02292ad4 target1_2mpc_019676e8de 3.572681
target1_2mpc_9d02292ad4 target1_2mpc_02b097513b 6.714933
target1_2mpc_9d02292ad4 target1_2mpc_03ae95c504 5.425556
target1_2mpc_9d02292ad4 target1_2mpc_042b2e8bdc 5.810747
target1_2mpc_9d02292ad4 target1_2mpc_04cbb1e4f7 6.074824
target1_2mpc_9d02292ad4 target1_2mpc_0573b7cf04 5.651307
target1_2mpc_9d02292ad4 target1_2mpc_05c35e2b6f 5.471657
target1_2mpc_9d02292ad4 target1_2mpc_06df288f7a 9.424415
target1_2mpc_9d02292ad4 target1_2mpc_06f311c489 0.975526
target1_2mpc_9d02292ad4 target1_2mpc_07087cb47c 7.975064
target1_2mpc_9d02292ad4 target1_2mpc_078a1df900 7.111146
target1_2mpc_9d02292ad4 target1_2mpc_0793fe93e4 5.611354
target1_2mpc_9d02292ad4 target1_2mpc_07cceaba23 6.681791
target1_2mpc_9d02292ad4 target1_2mpc_09ce7a0f0a 4.988004
target1_2mpc_9d02292ad4 target1_2mpc_09ea70fdee 4.470653
target1_2mpc_9d02292ad4 target1_2mpc_0a6684bae2 4.516351
target1_2mpc_9d02292ad4 target1_2mpc_0ab390f7f6 4.201645
target1_2mpc_9d02292ad4 target1_2mpc_0b50b072bf 2.706034
target1_2mpc_9d02292ad4 target1_2mpc_0ba413032d 7.955035
target1_2mpc_9d02292ad4 target1_2mpc_0c2db8748b 8.808929
target1_2mpc_9d02292ad4 target1_2mpc_0c5fb57f3e 5.498479
target1_2mpc_9d02292ad4 target1_2mpc_0e170f5503 5.429296
target1_2mpc_9d02292ad4 target1_2mpc_0e2690b169 7.475701
target1_2mpc_9d02292ad4 target1_2mpc_0e33250e27 7.840060
target1_2mpc_9d02292ad4 target1_2mpc_0ee1c0c32d 9.171692
target1_2mpc_9d02292ad4 target1_2mpc_0f24b5b7ad 7.273361
target1_2mpc_9d02292ad4 target1_2mpc_103cc3f757 7.461604
target1_2mpc_9d02292ad4 target1_2mpc_10f1035f5e 4.123077
target1_2mpc_9d02292ad4 target1_2mpc_10f8dc5c6f 7.353980
target1_2mpc_9d02292ad4 target1_2mpc_110bb1a72b 6.523621
target1_2mpc_9d02292ad4 target1_2mpc_1140e31919 5.247871
target1_2mpc_9d02292ad4 target1_2mpc_11a88ccc80 10.414743
target1_2mpc_9d02292ad4 target1_2mpc_11d5198f1a 4.703234
target1_2mpc_9d02292ad4 target1_2mpc_11fbe0605a 5.264834
target1_2mpc_9d02292ad4 target1_2mpc_13ff6f9240 7.921839
target1_2mpc_9d02292ad4 target1_2mpc_14022d7c96 5.385391
target1_2mpc_9d02292ad4 target1_2mpc_142bcaf38b 7.773313
target1_2mpc_9d02292ad4 target1_2mpc_179fb2fb7a 5.090420
target1_2mpc_9d02292ad4 target1_2mpc_17ddd8bcc0 4.726160
target1_2mpc_9d02292ad4 target1_2mpc_193177e167 7.596127
target1_2mpc_9d02292ad4 target1_2mpc_1a6156c4e4 2.731341
target1_2mpc_9d02292ad4 target1_2mpc_1b49f5d6e7 4.113170
target1_2mpc_9d02292ad4 target1_2mpc_1bc41d2738 5.235093
target1_2mpc_9d02292ad4 target1_2mpc_1bff454299 5.839778
target1_2mpc_9d02292ad4 target1_2mpc_1d0bf89cf7 7.321037
target1_2mpc_9d02292ad4 target1_2mpc_1ea19ae5fb 8.381543
target1_2mpc_9d02292ad4 target1_2mpc_1f61a48e85 9.053599
target1_2mpc_9d02292ad4 target1_2mpc_2062034719 3.808895
target1_2mpc_9d02292ad4 target1_2mpc_21bcdc1c56 5.311695
target1_2mpc_9d02292ad4 target1_2mpc_23b1e1e172 7.666667
target1_2mpc_9d02292ad4 target1_2mpc_23d4b2b31f 5.286889
target1_2mpc_9d02292ad4 target1_2mpc_23f5c17417 8.197447
target1_2mpc_9d02292ad4 target1_2mpc_251b238b33 6.519013
target1_2mpc_9d02292ad4 target1_2mpc_257ecae9f3 6.661196
target1_2mpc_9d02292ad4 target1_2mpc_25b8b2ee54 4.264602
target1_2mpc_9d02292ad4 target1_2mpc_25fbc78f1a 4.702175
target1_2mpc_9d02292ad4 target1_2mpc_2778a58a5a 6.305746
target1_2mpc_9d02292ad4 target1_2mpc_27b91f5694 6.034209
target1_2mpc_9d02292ad4 target1_2mpc_27ea5be9fe 6.446472
target1_2mpc_9d02292ad4 target1_2mpc_28305f99b3 7.429959
target1_2mpc_9d02292ad4 target1_2mpc_29401176f8 6.647803
target1_2mpc_9d02292ad4 target1_2mpc_29d2fe462c 3.980754
target1_2mpc_9d02292ad4 target1_2mpc_2b44aa6769 3.360449
target1_2mpc_9d02292ad4 target1_2mpc_2b59e0cf39 6.429602
target1_2mpc_9d02292ad4 target1_2mpc_2b76aca88f 5.020147
target1_2mpc_9d02292ad4 target1_2mpc_2b831c789c 2.753980
target1_2mpc_9d02292ad4 target1_2mpc_2bc9932ff6 7.059743
target1_2mpc_9d02292ad4 target1_2mpc_2c29e6e874 6.496676
target1_2mpc_9d02292ad4 target1_2mpc_2cd3896b82 9.004111
target1_2mpc_9d02292ad4 target1_2mpc_2cf521ed11 4.725184
target1_2mpc_9d02292ad4 target1_2mpc_2d0c2ced76 5.275720
target1_2mpc_9d02292ad4 target1_2mpc_2d8cd73575 3.741591
target1_2mpc_9d02292ad4 target1_2mpc_2e9082eac1 4.613821
target1_2mpc_9d02292ad4 target1_2mpc_2f8b45a654 6.781595
target1_2mpc_9d02292ad4 target1_2mpc_2fa2ce44ad 4.916086
target1_2mpc_9d02292ad4 target1_2mpc_2fc24ce5f8 8.789678
target1_2mpc_9d02292ad4 target1_2mpc_301f611c7a 4.047347
target1_2mpc_9d02292ad4 target1_2mpc_3094b83b71 10.742696
target1_2mpc_9d02292ad4 target1_2mpc_3187424b6a 7.284405
target1_2mpc_9d02292ad4 target1_2mpc_31cbbd6424 5.643994
target1_2mpc_9d02292ad4 target1_2mpc_328c770c14 6.546397
target1_2mpc_9d02292ad4 target1_2mpc_35eb8908f7 4.943104
target1_2mpc_9d02292ad4 target1_2mpc_36524d9e3c 4.412912
target1_2mpc_9d02292ad4 target1_2mpc_365d313e05 2.992480
target1_2mpc_9d02292ad4 target1_2mpc_36b0b3f35e 10.375193
target1_2mpc_9d02292ad4 target1_2mpc_378afdfdd1 8.067713
target1_2mpc_9d02292ad4 target1_2mpc_37b18b027e 3.490330
target1_2mpc_9d02292ad4 target1_2mpc_37bdaf9288 6.717142
target1_2mpc_9d02292ad4 target1_2mpc_3822edb1bd 3.675091
target1_2mpc_9d02292ad4 target1_2mpc_384237b814 5.452077
target1_2mpc_9d02292ad4 target1_2mpc_389bdccd08 5.042457
target1_2mpc_9d02292ad4 target1_2mpc_38be7ce398 5.326670
target1_2mpc_9d02292ad4 target1_2mpc_399c3daaa9 5.330373
target1_2mpc_9d02292ad4 target1_2mpc_39c745d016 8.112201
target1_2mpc_9d02292ad4 target1_2mpc_3a2fe54e14 5.766056
target1_2mpc_9d02292ad4 target1_2mpc_3a639b2774 5.727049
target1_2mpc_9d02292ad4 target1_2mpc_3a69bdf44d 4.198346
target1_2mpc_9d02292ad4 target1_2mpc_3abce882db 5.044924
target1_2mpc_9d02292ad4 target1_2mpc_3acf009b76 4.712239
target1_2mpc_9d02292ad4 target1_2mpc_3b09306e68 5.828153
target1_2mpc_9d02292ad4 target1_2mpc_3b9bd2032c 7.051354
target1_2mpc_9d02292ad4 target1_2mpc_3d4760f923 4.552300
target1_2mpc_9d02292ad4 target1_2mpc_3d95ef2558 4.081915
target1_2mpc_9d02292ad4 target1_2mpc_3e559d5bc7 4.105356
target1_2mpc_9d02292ad4 target1_2mpc_3eb70d6dbf 4.873388
target1_2mpc_9d02292ad4 target1_2mpc_3f8e1c4cf4 4.485001
target1_2mpc_9d02292ad4 target1_2mpc_402e47c0ad 5.854316
target1_2mpc_9d02292ad4 target1_2mpc_4180077aa6 8.690838
target1_2mpc_9d02292ad4 target1_2mpc_425ee464cb 7.227321
target1_2mpc_9d02292ad4 target1_2mpc_429c888e30 5.193644
target1_2mpc_9d02292ad4 target1_2mpc_42c4bebfb9 5.772927
target1_2mpc_9d02292ad4 target1_2mpc_42d93e44e2 5.511073
target1_2mpc_9d02292ad4 target1_2mpc_42e137df97 6.243873
target1_2mpc_9d02292ad4 target1_2mpc_42f0c56d22 6.619528
target1_2mpc_9d02292ad4 target1_2mpc_432965ce1d 7.925272
target1_2mpc_9d02292ad4 target1_2mpc_44193846d5 8.089119
target1_2mpc_9d02292ad4 target1_2mpc_444c47799d 8.270571
target1_2mpc_9d02292ad4 target1_2mpc_448eed5b53 5.243011
target1_2mpc_9d02292ad4 target1_2mpc_452ecb97f2 2.215895
target1_2mpc_9d02292ad4 target1_2mpc_454f9a6a95 4.149289
target1_2mpc_9d02292ad4 target1_2mpc_455c43f9d3 11.178298
target1_2mpc_9d02292ad4 target1_2mpc_456dbe80b4 5.223070
target1_2mpc_9d02292ad4 target1_2mpc_45dd2c5406 5.616051
target1_2mpc_9d02292ad4 target1_2mpc_49032dbd90 5.739787
target1_2mpc_9d02292ad4 target1_2mpc_49296bdcae 6.307811
target1_2mpc_9d02292ad4 target1_2mpc_49557c1fd8 4.108807
target1_2mpc_9d02292ad4 target1_2mpc_49c3ea3a61 8.903198
target1_2mpc_9d02292ad4 target1_2mpc_49f957ef3a 5.780980
target1_2mpc_9d02292ad4 target1_2mpc_4bf8685db6 4.501263
target1_2mpc_9d02292ad4 target1_2mpc_4c17bc1d73 5.846914
target1_2mpc_9d02292ad4 target1_2mpc_4c2dc273ca 6.799690
target1_2mpc_9d02292ad4 target1_2mpc_4cbe3cb2e1 3.791410
target1_2mpc_9d02292ad4 target1_2mpc_4d7a8b25f0 5.311354
target1_2mpc_9d02292ad4 target1_2mpc_4e1be34464 7.951523
target1_2mpc_9d02292ad4 target1_2mpc_4f0f23976e 5.053670
target1_2mpc_9d02292ad4 target1_2mpc_4f9a4ba995 6.632663
target1_2mpc_9d02292ad4 target1_2mpc_4fda79e6fc 5.087369
target1_2mpc_9d02292ad4 target1_2mpc_501d397ef5 10.416928
target1_2mpc_9d02292ad4 target1_2mpc_502fc32202 8.197302
target1_2mpc_9d02292ad4 target1_2mpc_5069be1535 6.788544
target1_2mpc_9d02292ad4 target1_2mpc_508db05849 4.197261
target1_2mpc_9d02292ad4 target1_2mpc_513cbf3cf8 8.868879
target1_2mpc_9d02292ad4 target1_2mpc_5157218096 5.923387
target1_2mpc_9d02292ad4 target1_2mpc_51f024fce7 5.311044
target1_2mpc_9d02292ad4 target1_2mpc_52abb3420c 5.928380
target1_2mpc_9d02292ad4 target1_2mpc_52af9c4e60 6.994166
target1_2mpc_9d02292ad4 target1_2mpc_52ba0bde7b 8.628032
target1_2mpc_9d02292ad4 target1_2mpc_553ae229d5 6.937154
target1_2mpc_9d02292ad4 target1_2mpc_55917b87bd 7.475757
target1_2mpc_9d02292ad4 target1_2mpc_55d97dcfe9 7.635582
target1_2mpc_9d02292ad4 target1_2mpc_569abb368d 6.374113
target1_2mpc_9d02292ad4 target1_2mpc_56dda802a5 2.158388
target1_2mpc_9d02292ad4 target1_2mpc_5787cf1879 6.873272
target1_2mpc_9d02292ad4 target1_2mpc_57a8e62b05 6.247492
target1_2mpc_9d02292ad4 target1_2mpc_5b2035fa8d 5.962587
target1_2mpc_9d02292ad4 target1_2mpc_5e8ee536eb 4.829487
target1_2mpc_9d02292ad4 target1_2mpc_5ecd8b200a 7.865657
target1_2mpc_9d02292ad4 target1_2mpc_5f1a714739 5.377133
target1_2mpc_9d02292ad4 target1_2mpc_602ff4dc03 4.348048
target1_2mpc_9d02292ad4 target1_2mpc_6112a3c08a 4.999956
target1_2mpc_9d02292ad4 target1_2mpc_617edf20a6 7.486484
target1_2mpc_9d02292ad4 target1_2mpc_62970b065c 5.148205
target1_2mpc_9d02292ad4 target1_2mpc_63efab50a5 5.661132
target1_2mpc_9d02292ad4 target1_2mpc_648b586a41 5.127886
target1_2mpc_9d02292ad4 target1_2mpc_64ec199473 3.608918
target1_2mpc_9d02292ad4 target1_2mpc_65090eabeb 5.558509
target1_2mpc_9d02292ad4 target1_2mpc_655cf5614f 11.724698
target1_2mpc_9d02292ad4 target1_2mpc_6596af84cb 5.660653
target1_2mpc_9d02292ad4 target1_2mpc_65d82ac636 7.918285
target1_2mpc_9d02292ad4 target1_2mpc_671fa37121 4.069026
target1_2mpc_9d02292ad4 target1_2mpc_678b9ab3f5 3.566234
target1_2mpc_9d02292ad4 target1_2mpc_6828924b14 5.312143
target1_2mpc_9d02292ad4 target1_2mpc_68ab7b22a5 5.405738
target1_2mpc_9d02292ad4 target1_2mpc_69af0b5251 6.585167
target1_2mpc_9d02292ad4 target1_2mpc_6a1a723660 8.877897
target1_2mpc_9d02292ad4 target1_2mpc_6bbb576be0 7.304650
target1_2mpc_9d02292ad4 target1_2mpc_6be08fd119 8.130483
target1_2mpc_9d02292ad4 target1_2mpc_6d255aa72a 5.993306
target1_2mpc_9d02292ad4 target1_2mpc_6d94521d90 5.962282
target1_2mpc_9d02292ad4 target1_2mpc_6f29424923 6.546418
target1_2mpc_9d02292ad4 target1_2mpc_6fd60281a3 6.125651
target1_2mpc_9d02292ad4 target1_2mpc_71310f62bd 3.930755
target1_2mpc_9d02292ad4 target1_2mpc_723b19941f 8.806321
target1_2mpc_9d02292ad4 target1_2mpc_72bd95d9bd 6.903543
target1_2mpc_9d02292ad4 target1_2mpc_738801bfe3 5.285537
target1_2mpc_9d02292ad4 target1_2mpc_739936809e 5.206518
target1_2mpc_9d02292ad4 target1_2mpc_73ad77aef4 7.869158
target1_2mpc_9d02292ad4 target1_2mpc_73b29685fa 5.222520
target1_2mpc_9d02292ad4 target1_2mpc_749eebde39 4.020318
target1_2mpc_9d02292ad4 target1_2mpc_75d7e87cae 2.722001
target1_2mpc_9d02292ad4 target1_2mpc_761c743077 4.494880
target1_2mpc_9d02292ad4 target1_2mpc_77194fa094 6.114306
target1_2mpc_9d02292ad4 target1_2mpc_77418b3476 6.860400
target1_2mpc_9d02292ad4 target1_2mpc_7923a51b09 1.732930
target1_2mpc_9d02292ad4 target1_2mpc_7b79374384 5.875520
target1_2mpc_9d02292ad4 target1_2mpc_7cacbe7cc4 6.091137
target1_2mpc_9d02292ad4 target1_2mpc_7d4c16a329 3.715791
target1_2mpc_9d02292ad4 target1_2mpc_7d73d4ab88 5.168222
target1_2mpc_9d02292ad4 target1_2mpc_7fd9628642 8.398933
target1_2mpc_9d02292ad4 target1_2mpc_80c4dcd836 6.853317
target1_2mpc_9d02292ad4 target1_2mpc_822efba734 6.982043
target1_2mpc_9d02292ad4 target1_2mpc_8263a07892 7.454420
target1_2mpc_9d02292ad4 target1_2mpc_833132970c 2.812792
target1_2mpc_9d02292ad4 target1_2mpc_83f8589145 9.627931
target1_2mpc_9d02292ad4 target1_2mpc_84bdc2e45c 4.436835
target1_2mpc_9d02292ad4 target1_2mpc_85dc17449a 6.370459
target1_2mpc_9d02292ad4 target1_2mpc_864633633f 5.137147
target1_2mpc_9d02292ad4 target1_2mpc_86930ebff3 6.192330
target1_2mpc_9d02292ad4 target1_2mpc_87f3728fcd 5.934954
target1_2mpc_9d02292ad4 target1_2mpc_88ef231e2e 4.691778
target1_2mpc_9d02292ad4 target1_2mpc_894cf29b7c 3.467065
target1_2mpc_9d02292ad4 target1_2mpc_895fdde0ae 2.788888
target1_2mpc_9d02292ad4 target1_2mpc_8a9255a68b 7.018777
target1_2mpc_9d02292ad4 target1_2mpc_8ada9615f0 7.357727
target1_2mpc_9d02292ad4 target1_2mpc_8bdfc3448b 5.086314
target1_2mpc_9d02292ad4 target1_2mpc_8be41cbb34 7.185306
target1_2mpc_9d02292ad4 target1_2mpc_8d44bccb25 5.478042
target1_2mpc_9d02292ad4 target1_2mpc_8e02938b56 5.864810
target1_2mpc_9d02292ad4 target1_2mpc_8e4e1a706c 5.370891
target1_2mpc_9d02292ad4 target1_2mpc_8ed3106241 5.564981
target1_2mpc_9d02292ad4 target1_2mpc_8efe6ac6b4 5.706033
target1_2mpc_9d02292ad4 target1_2mpc_8f4a7accce 7.214325
target1_2mpc_9d02292ad4 target1_2mpc_8fd8606e8d 5.280157
target1_2mpc_9d02292ad4 target1_2mpc_9050562eed 9.018216
target1_2mpc_9d02292ad4 target1_2mpc_91063e4bce 5.367450
target1_2mpc_9d02292ad4 target1_2mpc_917fa4503c 7.237721
target1_2mpc_9d02292ad4 target1_2mpc_9273c1eb0a 9.428639
target1_2mpc_9d02292ad4 target1_2mpc_93fd67835f 6.491098
target1_2mpc_9d02292ad4 target1_2mpc_94c09d4dae 6.967477
target1_2mpc_9d02292ad4 target1_2mpc_94ce4860fc 6.412413
target1_2mpc_9d02292ad4 target1_2mpc_95465fc2c0 5.871898
target1_2mpc_9d02292ad4 target1_2mpc_9549ab4fcc 5.655100
target1_2mpc_9d02292ad4 target1_2mpc_95a3bb8705 5.629074
target1_2mpc_9d02292ad4 target1_2mpc_97ca0c2cc4 5.121905
target1_2mpc_9d02292ad4 target1_2mpc_98073c0a5a 10.225046
target1_2mpc_9d02292ad4 target1_2mpc_98354bf155 6.695203
target1_2mpc_9d02292ad4 target1_2mpc_98b8c20123 5.635966
target1_2mpc_9d02292ad4 target1_2mpc_9927f15773 6.031851
target1_2mpc_9d02292ad4 target1_2mpc_99452376fa 6.029913
target1_2mpc_9d02292ad4 target1_2mpc_9bb16014b7 4.870554
target1_2mpc_9d02292ad4 target1_2mpc_9bf49fc566 5.734653
target1_2mpc_9d02292ad4 target1_2mpc_9d02292ad4 0.000000
target1_2mpc_9d02292ad4 target1_2mpc_9db25b3b8d 11.092216
target1_2mpc_9d02292ad4 target1_2mpc_9de2e3551f 7.125539
target1_2mpc_9d02292ad4 target1_2mpc_9ee30df9e4 4.580886
target1_2mpc_9d02292ad4 target1_2mpc_9eeeb81ef7 4.456865
target1_2mpc_9d02292ad4 target1_2mpc_9f311f997d 10.067989
target1_2mpc_9d02292ad4 target1_2mpc_9f619aecdf 6.748491
target1_2mpc_9d02292ad4 target1_2mpc_a0a351f4be 5.876162
target1_2mpc_9d02292ad4 target1_2mpc_a125ca0891 7.495667
target1_2mpc_9d02292ad4 target1_2mpc_a275d06647 6.582251
target1_2mpc_9d02292ad4 target1_2mpc_a2a9de9872 5.413230
target1_2mpc_9d02292ad4 target1_2mpc_a303fd3f62 5.429750
target1_2mpc_9d02292ad4 target1_2mpc_a3bc77c86d 6.617617
target1_2mpc_9d02292ad4 target1_2mpc_a4c6fa46ef 4.051251
target1_2mpc_9d02292ad4 target1_2mpc_a4dcbfc5aa 3.859156
target1_2mpc_9d02292ad4 target1_2mpc_a5a8198286 4.306815
target1_2mpc_9d02292ad4 target1_2mpc_a6d8ea8566 7.213849
target1_2mpc_9d02292ad4 target1_2mpc_a72556b982 5.475481
target1_2mpc_9d02292ad4 target1_2mpc_a763f73695 8.374903
target1_2mpc_9d02292ad4 target1_2mpc_a7694ae840 8.384736
target1_2mpc_9d02292ad4 target1_2mpc_a82a3cfdbd 6.971300
target1_2mpc_9d02292ad4 target1_2mpc_a85af5e58e 5.125996
target1_2mpc_9d02292ad4 target1_2mpc_a8fdadb815 6.449396
target1_2mpc_9d02292ad4 target1_2mpc_a986ad6bf4 11.074393
target1_2mpc_9d02292ad4 target1_2mpc_aa6c5a4690 6.049246
target1_2mpc_9d02292ad4 target1_2mpc_ab163a4cff 3.904442
target1_2mpc_9d02292ad4 target1_2mpc_ab96ace95f 6.102915
target1_2mpc_9d02292ad4 target1_2mpc_ac171b5688 9.113274
target1_2mpc_9d02292ad4 target1_2mpc_ac1e2158a8 5.168635
target1_2mpc_9d02292ad4 target1_2mpc_ac6c243c4a 1.094327
target1_2mpc_9d02292ad4 target1_2mpc_aca54929c7 3.879401
target1_2mpc_9d02292ad4 target1_2mpc_ad8fbe7d7d 5.639466
target1_2mpc_9d02292ad4 target1_2mpc_add10f8510 5.830594
target1_2mpc_9d02292ad4 target1_2mpc_ae762181c2 6.420246
target1_2mpc_9d02292ad4 target1_2mpc_ae77cde3d5 6.147532
target1_2mpc_9d02292ad4 target1_2mpc_af9e700c08 7.849713
target1_2mpc_9d02292ad4 target1_2mpc_b04ab9d9f3 5.654904
target1_2mpc_9d02292ad4 target1_2mpc_b0bd66e18e 5.882134
target1_2mpc_9d02292ad4 target1_2mpc_b0e0cd480f 7.194947
target1_2mpc_9d02292ad4 target1_2mpc_b191e3e2b3 5.712336
target1_2mpc_9d02292ad4 target1_2mpc_b1d347562d 6.182813
target1_2mpc_9d02292ad4 target1_2mpc_b2fb026b47 5.283329
target1_2mpc_9d02292ad4 target1_2mpc_b3138df620 11.486064
target1_2mpc_9d02292ad4 target1_2mpc_b3210dcebb 5.491149
target1_2mpc_9d02292ad4 target1_2mpc_b326ec748d 5.036086
target1_2mpc_9d02292ad4 target1_2mpc_b42d573b3a 5.782275
target1_2mpc_9d02292ad4 target1_2mpc_b4b54bbae4 4.738978
target1_2mpc_9d02292ad4 target1_2mpc_b4f4e24ab9 8.848049
target1_2mpc_9d02292ad4 target1_2mpc_b512cd88f0 8.539542
target1_2mpc_9d02292ad4 target1_2mpc_b5676e8631 5.444991
target1_2mpc_9d02292ad4 target1_2mpc_b573284c7f 8.062615
target1_2mpc_9d02292ad4 target1_2mpc_b6b37ce9e5 8.027822
target1_2mpc_9d02292ad4 target1_2mpc_b6eecd5687 10.099906
target1_2mpc_9d02292ad4 target1_2mpc_b74fc3e50b 6.337421
target1_2mpc_9d02292ad4 target1_2mpc_b766196751 5.414424
target1_2mpc_9d02292ad4 target1_2mpc_b7a07f2e46 9.276444
target1_2mpc_9d02292ad4 target1_2mpc_b862129911 4.773031
target1_2mpc_9d02292ad4 target1_2mpc_b8e93c9f9c 5.352411
target1_2mpc_9d02292ad4 target1_2mpc_b922431ebb 3.932487
target1_2mpc_9d02292ad4 target1_2mpc_b99a261a8c 6.062742
target1_2mpc_9d02292ad4 target1_2mpc_b9be42e6d7 5.353231
target1_2mpc_9d02292ad4 target1_2mpc_bac4f65cf2 5.343879
target1_2mpc_9d02292ad4 target1_2mpc_bb954ddc99 6.075315
target1_2mpc_9d02292ad4 target1_2mpc_bc08c092f6 8.588251
target1_2mpc_9d02292ad4 target1_2mpc_bcb0a75307 10.119578
target1_2mpc_9d02292ad4 target1_2mpc_bcdc013a3c 4.985318
target1_2mpc_9d02292ad4 target1_2mpc_bd6ddb94d6 9.361992
target1_2mpc_9d02292ad4 target1_2mpc_bde4d5a1dd 5.113912
target1_2mpc_9d02292ad4 target1_2mpc_be2df99e2f 3.580292
target1_2mpc_9d02292ad4 target1_2mpc_bef7951835 4.811162
target1_2mpc_9d02292ad4 target1_2mpc_bf104b613a 4.788862
target1_2mpc_9d02292ad4 target1_2mpc_bf559232c7 8.266325
target1_2mpc_9d02292ad4 target1_2mpc_bfd0fa978d 5.562859
target1_2mpc_9d02292ad4 target1_2mpc_c08ef12b0e 5.081108
target1_2mpc_9d02292ad4 target1_2mpc_c0af04c69c 5.354636
target1_2mpc_9d02292ad4 target1_2mpc_c1abdadb2b 4.996173
target1_2mpc_9d02292ad4 target1_2mpc_c2e427ba47 3.407136
target1_2mpc_9d02292ad4 target1_2mpc_c47354f0fa 6.593875
target1_2mpc_9d02292ad4 target1_2mpc_c4e6f7bb56 3.870729
target1_2mpc_9d02292ad4 target1_2mpc_c559f32d3f 7.461388
target1_2mpc_9d02292ad4 target1_2mpc_c700cdfb1b 4.683250
target1_2mpc_9d02292ad4 target1_2mpc_c72b11302f 7.437642
target1_2mpc_9d02292ad4 target1_2mpc_c77d74ffcf 6.584315
target1_2mpc_9d02292ad4 target1_2mpc_c81eb1fad3 9.202844
target1_2mpc_9d02292ad4 target1_2mpc_c92a0c08f0 5.617778
target1_2mpc_9d02292ad4 target1_2mpc_ca94f7d145 6.980382
target1_2mpc_9d02292ad4 target1_2mpc_cb38c3ca2b 6.241678
target1_2mpc_9d02292ad4 target1_2mpc_cb3f8e91ef 7.494265
target1_2mpc_9d02292ad4 target1_2mpc_ce01f21244 5.621806
target1_2mpc_9d02292ad4 target1_2mpc_ce18b5089c 5.303699
target1_2mpc_9d02292ad4 target1_2mpc_ce4aacb657 6.522073
target1_2mpc_9d02292ad4 target1_2mpc_ce6f854a2a 6.133305
target1_2mpc_9d02292ad4 target1_2mpc_ceccb865e7 6.571614
target1_2mpc_9d02292ad4 target1_2mpc_cf42bac893 9.980076
target1_2mpc_9d02292ad4 target1_2mpc_d02cf58cef 6.271775
target1_2mpc_9d02292ad4 target1_2mpc_d046986707 4.130838
target1_2mpc_9d02292ad4 target1_2mpc_d0650c0117 6.290206
target1_2mpc_9d02292ad4 target1_2mpc_d0a09d67b6 5.462813
target1_2mpc_9d02292ad4 target1_2mpc_d158b5b0bc 3.318389
target1_2mpc_9d02292ad4 target1_2mpc_d15d1557a5 3.598727
target1_2mpc_9d02292ad4 target1_2mpc_d1a6876842 7.348265
target1_2mpc_9d02292ad4 target1_2mpc_d1d64ae7eb 4.602196
target1_2mpc_9d02292ad4 target1_2mpc_d226c22edd 5.698071
target1_2mpc_9d02292ad4 target1_2mpc_d2ba4b1e8b 6.134434
target1_2mpc_9d02292ad4 target1_2mpc_d314b5da1e 5.391298
target1_2mpc_9d02292ad4 target1_2mpc_d4de4be98d 5.493678
target1_2mpc_9d02292ad4 target1_2mpc_d54ca42a9a 7.237261
target1_2mpc_9d02292ad4 target1_2mpc_d5610d0868 5.586311
target1_2mpc_9d02292ad4 target1_2mpc_d59853d75c 4.362383
target1_2mpc_9d02292ad4 target1_2mpc_d5c9d4c8cd 5.596859
target1_2mpc_9d02292ad4 target1_2mpc_d6044b219b 6.299239
target1_2mpc_9d02292ad4 target1_2mpc_d7e8eaab7f 5.795034
target1_2mpc_9d02292ad4 target1_2mpc_d837827caf 1.811737
target1_2mpc_9d02292ad4 target1_2mpc_d88553b462 8.185615
target1_2mpc_9d02292ad4 target1_2mpc_d9594fde98 2.214169
target1_2mpc_9d02292ad4 target1_2mpc_d9bacaa0f3 4.867444
target1_2mpc_9d02292ad4 target1_2mpc_da20a9c0a9 6.058497
target1_2mpc_9d02292ad4 target1_2mpc_da88c40ea8 4.072188
target1_2mpc_9d02292ad4 target1_2mpc_dae6631654 6.807956
target1_2mpc_9d02292ad4 target1_2mpc_daf249464c 7.100803
target1_2mpc_9d02292ad4 target1_2mpc_db0f1bde0f 6.132435
target1_2mpc_9d02292ad4 target1_2mpc_dc309405a1 5.146326
target1_2mpc_9d02292ad4 target1_2mpc_dce6703aff 4.941057
target1_2mpc_9d02292ad4 target1_2mpc_dd388d1a04 8.850400
target1_2mpc_9d02292ad4 target1_2mpc_ddea36d6b9 5.689399
target1_2mpc_9d02292ad4 target1_2mpc_de5bc2983e 7.276838
target1_2mpc_9d02292ad4 target1_2mpc_e0b3a0a394 6.751344
target1_2mpc_9d02292ad4 target1_2mpc_e2203b4680 8.615896
target1_2mpc_9d02292ad4 target1_2mpc_e25c838cab 2.394210
target1_2mpc_9d02292ad4 target1_2mpc_e32125a1c9 5.524556
target1_2mpc_9d02292ad4 target1_2mpc_e37dd9bae5 8.507553
target1_2mpc_9d02292ad4 target1_2mpc_e3f1f250d1 6.045798
target1_2mpc_9d02292ad4 target1_2mpc_e647d0dcc7 2.588418
target1_2mpc_9d02292ad4 target1_2mpc_e71ddfbfce 4.958506
target1_2mpc_9d02292ad4 target1_2mpc_e72d9c0788 8.649142
target1_2mpc_9d02292ad4 target1_2mpc_e7bf070806 3.768771
target1_2mpc_9d02292ad4 target1_2mpc_e99f9cae34 7.500180
target1_2mpc_9d02292ad4 target1_2mpc_e9f91bf4b3 5.890913
target1_2mpc_9d02292ad4 target1_2mpc_ebdf44b1af 6.969692
target1_2mpc_9d02292ad4 target1_2mpc_ee80efeb5b 4.950382
target1_2mpc_9d02292ad4 target1_2mpc_eff97ae011 7.872850
target1_2mpc_9d02292ad4 target1_2mpc_f020db4c2c 5.109852
target1_2mpc_9d02292ad4 target1_2mpc_f084cc7677 3.726817
target1_2mpc_9d02292ad4 target1_2mpc_f0b86f609e 3.811704
target1_2mpc_9d02292ad4 target1_2mpc_f1953b246e 6.861052
target1_2mpc_9d02292ad4 target1_2mpc_f1fecd7d64 5.626593
target1_2mpc_9d02292ad4 target1_2mpc_f2b3f34292 7.015604
target1_2mpc_9d02292ad4 target1_2mpc_f30aa989f0 3.398256
target1_2mpc_9d02292ad4 target1_2mpc_f784e63746 3.821708
target1_2mpc_9d02292ad4 target1_2mpc_f8d1c8666c 8.406711
target1_2mpc_9d02292ad4 target1_2mpc_f8e502992a 6.702009
target1_2mpc_9d02292ad4 target1_2mpc_f968838f60 7.137796
target1_2mpc_9d02292ad4 target1_2mpc_fa6d1abbd0 5.793853
target1_2mpc_9d02292ad4 target1_2mpc_fb3bc6841e 7.762155
target1_2mpc_9d02292ad4 target1_2mpc_fbc95e8264 5.179373
target1_2mpc_9d02292ad4 target1_2mpc_fc1a5d7374 3.346906
target1_2mpc_9d02292ad4 target1_2mpc_fc3d48ef4a 8.441258
target1_2mpc_9d02292ad4 target1_2mpc_fc886a10ed 4.891502
target1_2mpc_9d02292ad4 target1_2mpc_fcfa40433f 5.439169
target1_2mpc_9d02292ad4 target1_2mpc_fd5a849a60 5.225528
target1_2mpc_9d02292ad4 target1_2mpc_fe51def4b7 4.986157
target1_2mpc_9d02292ad4 target1_2mpc_fecbbde3c4 6.638893
