target1_2mpc_09ce7a0f0a target1_2mpc_0023987460 7.517520
target1_2mpc_09ce7a0f0a target1_2mpc_0042193a76 10.191323
target1_2mpc_09ce7a0f0a target1_2mpc_006ecd3498 5.895930
target1_2mpc_09ce7a0f0a target1_2mpc_01288d033a 4.137463
target1_2mpc_09ce7a0f0a target1_2mpc_019676e8de 4.591176
target1_2mpc_09ce7a0f0a target1_2mpc_02b097513b 6.604300
target1_2mpc_09ce7a0f0a target1_2mpc_03ae95c504 0.717203
target1_2mpc_09ce7a0f0a target1_2mpc_042b2e8bdc 7.315740
target1_2mpc_09ce7a0f0a target1_2mpc_04cbb1e4f7 1.682180
target1_2mpc_09ce7a0f0a target1_2mpc_0573b7cf04 1.292192
target1_2mpc_09ce7a0f0a target1_2mpc_05c35e2b6f 1.619554
target1_2mpc_09ce7a0f0a target1_2mpc_06df288f7a 10.979541
target1_2mpc_09ce7a0f0a target1_2mpc_06f311c489 5.984615
target1_2mpc_09ce7a0f0a target1_2mpc_07087cb47c 7.218178
target1_2mpc_09ce7a0f0a target1_2mpc_078a1df900 6.394362
target1_2mpc_09ce7a0f0a target1_2mpc_0793fe93e4 1.807932
target1_2mpc_09ce7a0f0a target1_2mpc_07cceaba23 2.569539
target1_2mpc_09ce7a0f0a target1_2mpc_09ce7a0f0a 0.000000
target1_2mpc_09ce7a0f0a target1_2mpc_09ea70fdee 2.681084
target1_2mpc_09ce7a0f0a target1_2mpc_0a6684bae2 7.975395
target1_2mpc_09ce7a0f0a target1_2mpc_0ab390f7f6 6.592813
target1_2mpc_09ce7a0f0a target1_2mpc_0b50b072bf 6.989599
target1_2mpc_09ce7a0f0a target1_2mpc_0ba413032d 5.935567
target1_2mpc_09ce7a0f0a target1_2mpc_0c2db8748b 9.734207
target1_2mpc_09ce7a0f0a target1_2mpc_0c5fb57f3e 6.865112
target1_2mpc_09ce7a0f0a target1_2mpc_0e170f5503 1.799965
target1_2mpc_09ce7a0f0a target1_2mpc_0e2690b169 1.597196
target1_2mpc_09ce7a0f0a target1_2mpc_0e33250e27 3.375853
target1_2mpc_09ce7a0f0a target1_2mpc_0ee1c0c32d 10.588297
target1_2mpc_09ce7a0f0a target1_2mpc_0f24b5b7ad 4.184516
target1_2mpc_09ce7a0f0a target1_2mpc_103cc3f757 5.708908
target1_2mpc_09ce7a0f0a target1_2mpc_10f1035f5e 2.872685
target1_2mpc_09ce7a0f0a target1_2mpc_10f8dc5c6f 3.671920
target1_2mpc_09ce7a0f0a target1_2mpc_110bb1a72b 5.307603
target1_2mpc_09ce7a0f0a target1_2mpc_1140e31919 3.048990
target1_2mpc_09ce7a0f0a target1_2mpc_11a88ccc80 8.954298
target1_2mpc_09ce7a0f0a target1_2mpc_11d5198f1a 7.836229
target1_2mpc_09ce7a0f0a target1_2mpc_11fbe0605a 1.280495
target1_2mpc_09ce7a0f0a target1_2mpc_13ff6f9240 6.134917
target1_2mpc_09ce7a0f0a target1_2mpc_14022d7c96 1.200901
target1_2mpc_09ce7a0f0a target1_2mpc_142bcaf38b 8.587896
target1_2mpc_09ce7a0f0a target1_2mpc_179fb2fb7a 1.816055
target1_2mpc_09ce7a0f0a target1_2mpc_17ddd8bcc0 3.201085
target1_2mpc_09ce7a0f0a target1_2mpc_193177e167 6.544617
target1_2mpc_09ce7a0f0a target1_2mpc_1a6156c4e4 7.850582
target1_2mpc_09ce7a0f0a target1_2mpc_1b49f5d6e7 8.006134
target1_2mpc_09ce7a0f0a target1_2mpc_1bc41d2738 5.774621
target1_2mpc_09ce7a0f0a target1_2mpc_1bff454299 7.650398
target1_2mpc_09ce7a0f0a target1_2mpc_1d0bf89cf7 3.469811
target1_2mpc_09ce7a0f0a target1_2mpc_1ea19ae5fb 7.061593
target1_2mpc_09ce7a0f0a target1_2mpc_1f61a48e85 10.379490
target1_2mpc_09ce7a0f0a target1_2mpc_2062034719 6.261892
target1_2mpc_09ce7a0f0a target1_2mpc_21bcdc1c56 1.321849
target1_2mpc_09ce7a0f0a target1_2mpc_23b1e1e172 2.365221
target1_2mpc_09ce7a0f0a target1_2mpc_23d4b2b31f 2.623778
target1_2mpc_09ce7a0f0a target1_2mpc_23f5c17417 9.092170
target1_2mpc_09ce7a0f0a target1_2mpc_251b238b33 10.219571
target1_2mpc_09ce7a0f0a target1_2mpc_257ecae9f3 2.592074
target1_2mpc_09ce7a0f0a target1_2mpc_25b8b2ee54 1.242340
target1_2mpc_09ce7a0f0a target1_2mpc_25fbc78f1a 2.281877
target1_2mpc_09ce7a0f0a target1_2mpc_2778a58a5a 3.221044
target1_2mpc_09ce7a0f0a target1_2mpc_27b91f5694 8.401503
target1_2mpc_09ce7a0f0a target1_2mpc_27ea5be9fe 3.708152
target1_2mpc_09ce7a0f0a target1_2mpc_28305f99b3 7.641547
target1_2mpc_09ce7a0f0a target1_2mpc_29401176f8 1.520383
target1_2mpc_09ce7a0f0a target1_2mpc_29d2fe462c 8.233837
target1_2mpc_09ce7a0f0a target1_2mpc_2b44aa6769 7.657596
target1_2mpc_09ce7a0f0a target1_2mpc_2b59e0cf39 3.663724
target1_2mpc_09ce7a0f0a target1_2mpc_2b76aca88f 0.823004
target1_2mpc_09ce7a0f0a target1_2mpc_2b831c789c 3.421018
target1_2mpc_09ce7a0f0a target1_2mpc_2bc9932ff6 4.523465
target1_2mpc_09ce7a0f0a target1_2mpc_2c29e6e874 6.094114
target1_2mpc_09ce7a0f0a target1_2mpc_2cd3896b82 9.727615
target1_2mpc_09ce7a0f0a target1_2mpc_2cf521ed11 8.360002
target1_2mpc_09ce7a0f0a target1_2mpc_2d0c2ced76 4.311912
target1_2mpc_09ce7a0f0a target1_2mpc_2d8cd73575 4.229039
target1_2mpc_09ce7a0f0a target1_2mpc_2e9082eac1 2.937213
target1_2mpc_09ce7a0f0a target1_2mpc_2f8b45a654 6.519420
target1_2mpc_09ce7a0f0a target1_2mpc_2fa2ce44ad 1.816950
target1_2mpc_09ce7a0f0a target1_2mpc_2fc24ce5f8 10.413058
target1_2mpc_09ce7a0f0a target1_2mpc_301f611c7a 9.986796
target1_2mpc_09ce7a0f0a target1_2mpc_3094b83b71 11.639307
target1_2mpc_09ce7a0f0a target1_2mpc_3187424b6a 9.156905
target1_2mpc_09ce7a0f0a target1_2mpc_31cbbd6424 4.499890
target1_2mpc_09ce7a0f0a target1_2mpc_328c770c14 8.904335
target1_2mpc_09ce7a0f0a target1_2mpc_35eb8908f7 3.623604
target1_2mpc_09ce7a0f0a target1_2mpc_36524d9e3c 6.535370
target1_2mpc_09ce7a0f0a target1_2mpc_365d313e05 4.129754
target1_2mpc_09ce7a0f0a target1_2mpc_36b0b3f35e 13.167474
target1_2mpc_09ce7a0f0a target1_2mpc_378afdfdd1 10.586346
target1_2mpc_09ce7a0f0a target1_2mpc_37b18b027e 7.104500
target1_2mpc_09ce7a0f0a target1_2mpc_37bdaf9288 8.299149
target1_2mpc_09ce7a0f0a target1_2mpc_3822edb1bd 8.932181
target1_2mpc_09ce7a0f0a target1_2mpc_384237b814 0.963483
target1_2mpc_09ce7a0f0a target1_2mpc_389bdccd08 1.979302
target1_2mpc_09ce7a0f0a target1_2mpc_38be7ce398 1.381351
target1_2mpc_09ce7a0f0a target1_2mpc_399c3daaa9 0.873144
target1_2mpc_09ce7a0f0a target1_2mpc_39c745d016 7.264834
target1_2mpc_09ce7a0f0a target1_2mpc_3a2fe54e14 8.169312
target1_2mpc_09ce7a0f0a target1_2mpc_3a639b2774 6.207788
target1_2mpc_09ce7a0f0a target1_2mpc_3a69bdf44d 4.120235
target1_2mpc_09ce7a0f0a target1_2mpc_3abce882db 8.309998
target1_2mpc_09ce7a0f0a target1_2mpc_3acf009b76 2.067720
target1_2mpc_09ce7a0f0a target1_2mpc_3b09306e68 1.763896
target1_2mpc_09ce7a0f0a target1_2mpc_3b9bd2032c 7.067662
target1_2mpc_09ce7a0f0a target1_2mpc_3d4760f923 2.034357
target1_2mpc_09ce7a0f0a target1_2mpc_3d95ef2558 3.735648
target1_2mpc_09ce7a0f0a target1_2mpc_3e559d5bc7 7.920573
target1_2mpc_09ce7a0f0a target1_2mpc_3eb70d6dbf 4.440944
target1_2mpc_09ce7a0f0a target1_2mpc_3f8e1c4cf4 5.501459
target1_2mpc_09ce7a0f0a target1_2mpc_402e47c0ad 8.910564
target1_2mpc_09ce7a0f0a target1_2mpc_4180077aa6 7.049687
target1_2mpc_09ce7a0f0a target1_2mpc_425ee464cb 1.988906
target1_2mpc_09ce7a0f0a target1_2mpc_429c888e30 0.438921
target1_2mpc_09ce7a0f0a target1_2mpc_42c4bebfb9 5.625804
target1_2mpc_09ce7a0f0a target1_2mpc_42d93e44e2 2.018146
target1_2mpc_09ce7a0f0a target1_2mpc_42e137df97 5.975788
target1_2mpc_09ce7a0f0a target1_2mpc_42f0c56d22 7.578978
target1_2mpc_09ce7a0f0a target1_2mpc_432965ce1d 9.060131
target1_2mpc_09ce7a0f0a target1_2mpc_44193846d5 6.696026
target1_2mpc_09ce7a0f0a target1_2mpc_444c47799d 7.579865
target1_2mpc_09ce7a0f0a target1_2mpc_448eed5b53 1.207180
target1_2mpc_09ce7a0f0a target1_2mpc_452ecb97f2 3.749803
target1_2mpc_09ce7a0f0a target1_2mpc_454f9a6a95 3.845192
target1_2mpc_09ce7a0f0a target1_2mpc_455c43f9d3 10.922063
target1_2mpc_09ce7a0f0a target1_2mpc_456dbe80b4 1.305757
target1_2mpc_09ce7a0f0a target1_2mpc_45dd2c5406 2.079381
target1_2mpc_09ce7a0f0a target1_2mpc_49032dbd90 9.340068
target1_2mpc_09ce7a0f0a target1_2mpc_49296bdcae 9.253701
target1_2mpc_09ce7a0f0a target1_2mpc_49557c1fd8 8.175189
target1_2mpc_09ce7a0f0a target1_2mpc_49c3ea3a61 7.081056
target1_2mpc_09ce7a0f0a target1_2mpc_49f957ef3a 1.378466
target1_2mpc_09ce7a0f0a target1_2mpc_4bf8685db6 8.528323
target1_2mpc_09ce7a0f0a target1_2mpc_4c17bc1d73 5.398070
target1_2mpc_09ce7a0f0a target1_2mpc_4c2dc273ca 9.680509
target1_2mpc_09ce7a0f0a target1_2mpc_4cbe3cb2e1 4.252109
target1_2mpc_09ce7a0f0a target1_2mpc_4d7a8b25f0 5.743698
target1_2mpc_09ce7a0f0a target1_2mpc_4e1be34464 7.548077
target1_2mpc_09ce7a0f0a target1_2mpc_4f0f23976e 5.707561
target1_2mpc_09ce7a0f0a target1_2mpc_4f9a4ba995 0.638685
target1_2mpc_09ce7a0f0a target1_2mpc_4fda79e6fc 4.682655
target1_2mpc_09ce7a0f0a target1_2mpc_501d397ef5 9.215547
target1_2mpc_09ce7a0f0a target1_2mpc_502fc32202 5.781104
target1_2mpc_09ce7a0f0a target1_2mpc_5069be1535 10.443610
target1_2mpc_09ce7a0f0a target1_2mpc_508db05849 8.068226
target1_2mpc_09ce7a0f0a target1_2mpc_513cbf3cf8 8.115956
target1_2mpc_09ce7a0f0a target1_2mpc_5157218096 1.343569
target1_2mpc_09ce7a0f0a target1_2mpc_51f024fce7 1.675718
target1_2mpc_09ce7a0f0a target1_2mpc_52abb3420c 2.490948
target1_2mpc_09ce7a0f0a target1_2mpc_52af9c4e60 4.920919
target1_2mpc_09ce7a0f0a target1_2mpc_52ba0bde7b 7.354597
target1_2mpc_09ce7a0f0a target1_2mpc_553ae229d5 8.936064
target1_2mpc_09ce7a0f0a target1_2mpc_55917b87bd 4.625395
target1_2mpc_09ce7a0f0a target1_2mpc_55d97dcfe9 8.724504
target1_2mpc_09ce7a0f0a target1_2mpc_569abb368d 6.545235
target1_2mpc_09ce7a0f0a target1_2mpc_56dda802a5 4.430654
target1_2mpc_09ce7a0f0a target1_2mpc_5787cf1879 7.780473
target1_2mpc_09ce7a0f0a target1_2mpc_57a8e62b05 9.333961
target1_2mpc_09ce7a0f0a target1_2mpc_5b2035fa8d 5.487129
target1_2mpc_09ce7a0f0a target1_2mpc_5e8ee536eb 3.591593
target1_2mpc_09ce7a0f0a target1_2mpc_5ecd8b200a 8.007887
target1_2mpc_09ce7a0f0a target1_2mpc_5f1a714739 1.630755
target1_2mpc_09ce7a0f0a target1_2mpc_602ff4dc03 3.797998
target1_2mpc_09ce7a0f0a target1_2mpc_6112a3c08a 3.172246
target1_2mpc_09ce7a0f0a target1_2mpc_617edf20a6 8.610533
target1_2mpc_09ce7a0f0a target1_2mpc_62970b065c 5.246647
target1_2mpc_09ce7a0f0a target1_2mpc_63efab50a5 1.732742
target1_2mpc_09ce7a0f0a target1_2mpc_648b586a41 0.547917
target1_2mpc_09ce7a0f0a target1_2mpc_64ec199473 4.198294
target1_2mpc_09ce7a0f0a target1_2mpc_65090eabeb 3.145486
target1_2mpc_09ce7a0f0a target1_2mpc_655cf5614f 11.999037
target1_2mpc_09ce7a0f0a target1_2mpc_6596af84cb 8.445448
target1_2mpc_09ce7a0f0a target1_2mpc_65d82ac636 7.005579
target1_2mpc_09ce7a0f0a target1_2mpc_671fa37121 2.284726
target1_2mpc_09ce7a0f0a target1_2mpc_678b9ab3f5 4.309328
target1_2mpc_09ce7a0f0a target1_2mpc_6828924b14 1.554156
target1_2mpc_09ce7a0f0a target1_2mpc_68ab7b22a5 2.504735
target1_2mpc_09ce7a0f0a target1_2mpc_69af0b5251 3.186573
target1_2mpc_09ce7a0f0a target1_2mpc_6a1a723660 5.537744
target1_2mpc_09ce7a0f0a target1_2mpc_6bbb576be0 5.225235
target1_2mpc_09ce7a0f0a target1_2mpc_6be08fd119 9.287794
target1_2mpc_09ce7a0f0a target1_2mpc_6d255aa72a 2.270078
target1_2mpc_09ce7a0f0a target1_2mpc_6d94521d90 1.714696
target1_2mpc_09ce7a0f0a target1_2mpc_6f29424923 7.702559
target1_2mpc_09ce7a0f0a target1_2mpc_6fd60281a3 1.791388
target1_2mpc_09ce7a0f0a target1_2mpc_71310f62bd 4.839357
target1_2mpc_09ce7a0f0a target1_2mpc_723b19941f 8.355000
target1_2mpc_09ce7a0f0a target1_2mpc_72bd95d9bd 1.254146
target1_2mpc_09ce7a0f0a target1_2mpc_738801bfe3 2.315585
target1_2mpc_09ce7a0f0a target1_2mpc_739936809e 3.712496
target1_2mpc_09ce7a0f0a target1_2mpc_73ad77aef4 5.361264
target1_2mpc_09ce7a0f0a target1_2mpc_73b29685fa 0.574757
target1_2mpc_09ce7a0f0a target1_2mpc_749eebde39 3.186130
target1_2mpc_09ce7a0f0a target1_2mpc_75d7e87cae 5.501390
target1_2mpc_09ce7a0f0a target1_2mpc_761c743077 5.841949
target1_2mpc_09ce7a0f0a target1_2mpc_77194fa094 3.442967
target1_2mpc_09ce7a0f0a target1_2mpc_77418b3476 8.613851
target1_2mpc_09ce7a0f0a target1_2mpc_7923a51b09 6.803837
target1_2mpc_09ce7a0f0a target1_2mpc_7b79374384 2.299698
target1_2mpc_09ce7a0f0a target1_2mpc_7cacbe7cc4 8.473116
target1_2mpc_09ce7a0f0a target1_2mpc_7d4c16a329 7.797663
target1_2mpc_09ce7a0f0a target1_2mpc_7d73d4ab88 2.111878
target1_2mpc_09ce7a0f0a target1_2mpc_7fd9628642 8.984824
target1_2mpc_09ce7a0f0a target1_2mpc_80c4dcd836 6.354372
target1_2mpc_09ce7a0f0a target1_2mpc_822efba734 5.191388
target1_2mpc_09ce7a0f0a target1_2mpc_8263a07892 7.044531
target1_2mpc_09ce7a0f0a target1_2mpc_833132970c 3.976100
target1_2mpc_09ce7a0f0a target1_2mpc_83f8589145 10.513607
target1_2mpc_09ce7a0f0a target1_2mpc_84bdc2e45c 7.480568
target1_2mpc_09ce7a0f0a target1_2mpc_85dc17449a 11.737110
target1_2mpc_09ce7a0f0a target1_2mpc_864633633f 2.036928
target1_2mpc_09ce7a0f0a target1_2mpc_86930ebff3 8.378790
target1_2mpc_09ce7a0f0a target1_2mpc_87f3728fcd 2.901681
target1_2mpc_09ce7a0f0a target1_2mpc_88ef231e2e 3.575865
target1_2mpc_09ce7a0f0a target1_2mpc_894cf29b7c 3.566317
target1_2mpc_09ce7a0f0a target1_2mpc_895fdde0ae 1.991020
target1_2mpc_09ce7a0f0a target1_2mpc_8a9255a68b 3.453457
target1_2mpc_09ce7a0f0a target1_2mpc_8ada9615f0 3.508965
target1_2mpc_09ce7a0f0a target1_2mpc_8bdfc3448b 8.143955
target1_2mpc_09ce7a0f0a target1_2mpc_8be41cbb34 6.874560
target1_2mpc_09ce7a0f0a target1_2mpc_8d44bccb25 0.960286
target1_2mpc_09ce7a0f0a target1_2mpc_8e02938b56 1.302199
target1_2mpc_09ce7a0f0a target1_2mpc_8e4e1a706c 1.775466
target1_2mpc_09ce7a0f0a target1_2mpc_8ed3106241 6.008472
target1_2mpc_09ce7a0f0a target1_2mpc_8efe6ac6b4 5.857418
target1_2mpc_09ce7a0f0a target1_2mpc_8f4a7accce 6.309474
target1_2mpc_09ce7a0f0a target1_2mpc_8fd8606e8d 2.619110
target1_2mpc_09ce7a0f0a target1_2mpc_9050562eed 7.889189
target1_2mpc_09ce7a0f0a target1_2mpc_91063e4bce 8.352766
target1_2mpc_09ce7a0f0a target1_2mpc_917fa4503c 4.738777
target1_2mpc_09ce7a0f0a target1_2mpc_9273c1eb0a 8.906807
target1_2mpc_09ce7a0f0a target1_2mpc_93fd67835f 9.366531
target1_2mpc_09ce7a0f0a target1_2mpc_94c09d4dae 3.259515
target1_2mpc_09ce7a0f0a target1_2mpc_94ce4860fc 6.001048
target1_2mpc_09ce7a0f0a target1_2mpc_95465fc2c0 1.371954
target1_2mpc_09ce7a0f0a target1_2mpc_9549ab4fcc 1.452790
target1_2mpc_09ce7a0f0a target1_2mpc_95a3bb8705 8.375311
target1_2mpc_09ce7a0f0a target1_2mpc_97ca0c2cc4 1.678725
target1_2mpc_09ce7a0f0a target1_2mpc_98073c0a5a 7.429049
target1_2mpc_09ce7a0f0a target1_2mpc_98354bf155 3.966189
target1_2mpc_09ce7a0f0a target1_2mpc_98b8c20123 7.492752
target1_2mpc_09ce7a0f0a target1_2mpc_9927f15773 9.737473
target1_2mpc_09ce7a0f0a target1_2mpc_99452376fa 1.868174
target1_2mpc_09ce7a0f0a target1_2mpc_9bb16014b7 1.859598
target1_2mpc_09ce7a0f0a target1_2mpc_9bf49fc566 1.531387
target1_2mpc_09ce7a0f0a target1_2mpc_9d02292ad4 4.988004
target1_2mpc_09ce7a0f0a target1_2mpc_9db25b3b8d 11.982510
target1_2mpc_09ce7a0f0a target1_2mpc_9de2e3551f 0.967966
target1_2mpc_09ce7a0f0a target1_2mpc_9ee30df9e4 7.059282
target1_2mpc_09ce7a0f0a target1_2mpc_9eeeb81ef7 5.812214
target1_2mpc_09ce7a0f0a target1_2mpc_9f311f997d 7.469628
target1_2mpc_09ce7a0f0a target1_2mpc_9f619aecdf 6.804866
target1_2mpc_09ce7a0f0a target1_2mpc_a0a351f4be 1.380093
target1_2mpc_09ce7a0f0a target1_2mpc_a125ca0891 9.632508
target1_2mpc_09ce7a0f0a target1_2mpc_a275d06647 4.378391
target1_2mpc_09ce7a0f0a target1_2mpc_a2a9de9872 2.156162
target1_2mpc_09ce7a0f0a target1_2mpc_a303fd3f62 1.814729
target1_2mpc_09ce7a0f0a target1_2mpc_a3bc77c86d 10.000898
target1_2mpc_09ce7a0f0a target1_2mpc_a4c6fa46ef 3.212614
target1_2mpc_09ce7a0f0a target1_2mpc_a4dcbfc5aa 2.603071
target1_2mpc_09ce7a0f0a target1_2mpc_a5a8198286 2.860122
target1_2mpc_09ce7a0f0a target1_2mpc_a6d8ea8566 1.810941
target1_2mpc_09ce7a0f0a target1_2mpc_a72556b982 9.751919
target1_2mpc_09ce7a0f0a target1_2mpc_a763f73695 5.689057
target1_2mpc_09ce7a0f0a target1_2mpc_a7694ae840 9.367933
target1_2mpc_09ce7a0f0a target1_2mpc_a82a3cfdbd 6.652048
target1_2mpc_09ce7a0f0a target1_2mpc_a85af5e58e 1.925651
target1_2mpc_09ce7a0f0a target1_2mpc_a8fdadb815 1.293482
target1_2mpc_09ce7a0f0a target1_2mpc_a986ad6bf4 11.946532
target1_2mpc_09ce7a0f0a target1_2mpc_aa6c5a4690 6.221150
target1_2mpc_09ce7a0f0a target1_2mpc_ab163a4cff 6.567554
target1_2mpc_09ce7a0f0a target1_2mpc_ab96ace95f 3.816084
target1_2mpc_09ce7a0f0a target1_2mpc_ac171b5688 6.893778
target1_2mpc_09ce7a0f0a target1_2mpc_ac1e2158a8 1.890875
target1_2mpc_09ce7a0f0a target1_2mpc_ac6c243c4a 3.689716
target1_2mpc_09ce7a0f0a target1_2mpc_aca54929c7 3.581554
target1_2mpc_09ce7a0f0a target1_2mpc_ad8fbe7d7d 1.816447
target1_2mpc_09ce7a0f0a target1_2mpc_add10f8510 0.371888
target1_2mpc_09ce7a0f0a target1_2mpc_ae762181c2 2.835277
target1_2mpc_09ce7a0f0a target1_2mpc_ae77cde3d5 8.810241
target1_2mpc_09ce7a0f0a target1_2mpc_af9e700c08 7.989384
target1_2mpc_09ce7a0f0a target1_2mpc_b04ab9d9f3 9.043547
target1_2mpc_09ce7a0f0a target1_2mpc_b0bd66e18e 1.886266
target1_2mpc_09ce7a0f0a target1_2mpc_b0e0cd480f 7.734252
target1_2mpc_09ce7a0f0a target1_2mpc_b191e3e2b3 2.042464
target1_2mpc_09ce7a0f0a target1_2mpc_b1d347562d 1.647416
target1_2mpc_09ce7a0f0a target1_2mpc_b2fb026b47 1.691963
target1_2mpc_09ce7a0f0a target1_2mpc_b3138df620 12.439823
target1_2mpc_09ce7a0f0a target1_2mpc_b3210dcebb 0.522068
target1_2mpc_09ce7a0f0a target1_2mpc_b326ec748d 2.779127
target1_2mpc_09ce7a0f0a target1_2mpc_b42d573b3a 2.141448
target1_2mpc_09ce7a0f0a target1_2mpc_b4b54bbae4 2.696967
target1_2mpc_09ce7a0f0a target1_2mpc_b4f4e24ab9 6.821211
target1_2mpc_09ce7a0f0a target1_2mpc_b512cd88f0 7.379005
target1_2mpc_09ce7a0f0a target1_2mpc_b5676e8631 1.630833
target1_2mpc_09ce7a0f0a target1_2mpc_b573284c7f 9.713988
target1_2mpc_09ce7a0f0a target1_2mpc_b6b37ce9e5 5.843805
target1_2mpc_09ce7a0f0a target1_2mpc_b6eecd5687 9.695307
target1_2mpc_09ce7a0f0a target1_2mpc_b74fc3e50b 8.352524
target1_2mpc_09ce7a0f0a target1_2mpc_b766196751 7.899330
target1_2mpc_09ce7a0f0a target1_2mpc_b7a07f2e46 5.334634
target1_2mpc_09ce7a0f0a target1_2mpc_b862129911 8.196191
target1_2mpc_09ce7a0f0a target1_2mpc_b8e93c9f9c 0.818998
target1_2mpc_09ce7a0f0a target1_2mpc_b922431ebb 4.122673
target1_2mpc_09ce7a0f0a target1_2mpc_b99a261a8c 0.835305
target1_2mpc_09ce7a0f0a target1_2mpc_b9be42e6d7 1.352779
target1_2mpc_09ce7a0f0a target1_2mpc_bac4f65cf2 2.026146
target1_2mpc_09ce7a0f0a target1_2mpc_bb954ddc99 8.961635
target1_2mpc_09ce7a0f0a target1_2mpc_bc08c092f6 8.330192
target1_2mpc_09ce7a0f0a target1_2mpc_bcb0a75307 11.251226
target1_2mpc_09ce7a0f0a target1_2mpc_bcdc013a3c 1.157199
target1_2mpc_09ce7a0f0a target1_2mpc_bd6ddb94d6 10.326019
target1_2mpc_09ce7a0f0a target1_2mpc_bde4d5a1dd 1.805448
target1_2mpc_09ce7a0f0a target1_2mpc_be2df99e2f 7.059238
target1_2mpc_09ce7a0f0a target1_2mpc_bef7951835 5.960704
target1_2mpc_09ce7a0f0a target1_2mpc_bf104b613a 2.620850
target1_2mpc_09ce7a0f0a target1_2mpc_bf559232c7 8.569207
target1_2mpc_09ce7a0f0a target1_2mpc_bfd0fa978d 3.601553
target1_2mpc_09ce7a0f0a target1_2mpc_c08ef12b0e 7.647730
target1_2mpc_09ce7a0f0a target1_2mpc_c0af04c69c 2.463537
target1_2mpc_09ce7a0f0a target1_2mpc_c1abdadb2b 8.852705
target1_2mpc_09ce7a0f0a target1_2mpc_c2e427ba47 2.989994
target1_2mpc_09ce7a0f0a target1_2mpc_c47354f0fa 4.163511
target1_2mpc_09ce7a0f0a target1_2mpc_c4e6f7bb56 7.490118
target1_2mpc_09ce7a0f0a target1_2mpc_c559f32d3f 1.263356
target1_2mpc_09ce7a0f0a target1_2mpc_c700cdfb1b 2.311690
target1_2mpc_09ce7a0f0a target1_2mpc_c72b11302f 4.025474
target1_2mpc_09ce7a0f0a target1_2mpc_c77d74ffcf 6.344644
target1_2mpc_09ce7a0f0a target1_2mpc_c81eb1fad3 6.542580
target1_2mpc_09ce7a0f0a target1_2mpc_c92a0c08f0 1.010792
target1_2mpc_09ce7a0f0a target1_2mpc_ca94f7d145 3.488879
target1_2mpc_09ce7a0f0a target1_2mpc_cb38c3ca2b 0.256464
target1_2mpc_09ce7a0f0a target1_2mpc_cb3f8e91ef 9.095109
target1_2mpc_09ce7a0f0a target1_2mpc_ce01f21244 2.630572
target1_2mpc_09ce7a0f0a target1_2mpc_ce18b5089c 1.316619
target1_2mpc_09ce7a0f0a target1_2mpc_ce4aacb657 0.833773
target1_2mpc_09ce7a0f0a target1_2mpc_ce6f854a2a 2.050152
target1_2mpc_09ce7a0f0a target1_2mpc_ceccb865e7 2.736839
target1_2mpc_09ce7a0f0a target1_2mpc_cf42bac893 9.866866
target1_2mpc_09ce7a0f0a target1_2mpc_d02cf58cef 7.579049
target1_2mpc_09ce7a0f0a target1_2mpc_d046986707 6.693182
target1_2mpc_09ce7a0f0a target1_2mpc_d0650c0117 4.748397
target1_2mpc_09ce7a0f0a target1_2mpc_d0a09d67b6 1.099750
target1_2mpc_09ce7a0f0a target1_2mpc_d158b5b0bc 6.743048
target1_2mpc_09ce7a0f0a target1_2mpc_d15d1557a5 4.089098
target1_2mpc_09ce7a0f0a target1_2mpc_d1a6876842 8.553961
target1_2mpc_09ce7a0f0a target1_2mpc_d1d64ae7eb 1.048375
target1_2mpc_09ce7a0f0a target1_2mpc_d226c22edd 1.994588
target1_2mpc_09ce7a0f0a target1_2mpc_d2ba4b1e8b 2.053893
target1_2mpc_09ce7a0f0a target1_2mpc_d314b5da1e 2.621713
target1_2mpc_09ce7a0f0a target1_2mpc_d4de4be98d 7.384054
target1_2mpc_09ce7a0f0a target1_2mpc_d54ca42a9a 7.729535
target1_2mpc_09ce7a0f0a target1_2mpc_d5610d0868 7.063795
target1_2mpc_09ce7a0f0a target1_2mpc_d59853d75c 8.181184
target1_2mpc_09ce7a0f0a target1_2mpc_d5c9d4c8cd 6.088006
target1_2mpc_09ce7a0f0a target1_2mpc_d6044b219b 2.953933
target1_2mpc_09ce7a0f0a target1_2mpc_d7e8eaab7f 0.775248
target1_2mpc_09ce7a0f0a target1_2mpc_d837827caf 3.675011
target1_2mpc_09ce7a0f0a target1_2mpc_d88553b462 9.512288
target1_2mpc_09ce7a0f0a target1_2mpc_d9594fde98 3.062027
target1_2mpc_09ce7a0f0a target1_2mpc_d9bacaa0f3 5.040542
target1_2mpc_09ce7a0f0a target1_2mpc_da20a9c0a9 7.371191
target1_2mpc_09ce7a0f0a target1_2mpc_da88c40ea8 6.742715
target1_2mpc_09ce7a0f0a target1_2mpc_dae6631654 6.990062
target1_2mpc_09ce7a0f0a target1_2mpc_daf249464c 7.614159
target1_2mpc_09ce7a0f0a target1_2mpc_db0f1bde0f 2.852560
target1_2mpc_09ce7a0f0a target1_2mpc_dc309405a1 6.018490
target1_2mpc_09ce7a0f0a target1_2mpc_dce6703aff 1.776668
target1_2mpc_09ce7a0f0a target1_2mpc_dd388d1a04 10.134954
target1_2mpc_09ce7a0f0a target1_2mpc_ddea36d6b9 2.413085
target1_2mpc_09ce7a0f0a target1_2mpc_de5bc2983e 7.776260
target1_2mpc_09ce7a0f0a target1_2mpc_e0b3a0a394 9.534235
target1_2mpc_09ce7a0f0a target1_2mpc_e2203b4680 8.282647
target1_2mpc_09ce7a0f0a target1_2mpc_e25c838cab 7.130807
target1_2mpc_09ce7a0f0a target1_2mpc_e32125a1c9 0.778889
target1_2mpc_09ce7a0f0a target1_2mpc_e37dd9bae5 5.541773
target1_2mpc_09ce7a0f0a target1_2mpc_e3f1f250d1 8.262489
target1_2mpc_09ce7a0f0a target1_2mpc_e647d0dcc7 4.885256
target1_2mpc_09ce7a0f0a target1_2mpc_e71ddfbfce 7.090143
target1_2mpc_09ce7a0f0a target1_2mpc_e72d9c0788 3.079908
target1_2mpc_09ce7a0f0a target1_2mpc_e7bf070806 7.342227
target1_2mpc_09ce7a0f0a target1_2mpc_e99f9cae34 5.248713
target1_2mpc_09ce7a0f0a target1_2mpc_e9f91bf4b3 1.549443
target1_2mpc_09ce7a0f0a target1_2mpc_ebdf44b1af 7.621637
target1_2mpc_09ce7a0f0a target1_2mpc_ee80efeb5b 1.854935
target1_2mpc_09ce7a0f0a target1_2mpc_eff97ae011 9.646436
target1_2mpc_09ce7a0f0a target1_2mpc_f020db4c2c 2.383322
target1_2mpc_09ce7a0f0a target1_2mpc_f084cc7677 6.904496
target1_2mpc_09ce7a0f0a target1_2mpc_f0b86f609e 1.244580
target1_2mpc_09ce7a0f0a target1_2mpc_f1953b246e 4.542051
target1_2mpc_09ce7a0f0a target1_2mpc_f1fecd7d64 2.132706
target1_2mpc_09ce7a0f0a target1_2mpc_f2b3f34292 6.233380
target1_2mpc_09ce7a0f0a target1_2mpc_f30aa989f0 5.214445
target1_2mpc_09ce7a0f0a target1_2mpc_f784e63746 3.665723
target1_2mpc_09ce7a0f0a target1_2mpc_f8d1c8666c 4.849913
target1_2mpc_09ce7a0f0a target1_2mpc_f8e502992a 8.572931
target1_2mpc_09ce7a0f0a target1_2mpc_f968838f60 6.116274
target1_2mpc_09ce7a0f0a target1_2mpc_fa6d1abbd0 1.919288
target1_2mpc_09ce7a0f0a target1_2mpc_fb3bc6841e 4.914656
target1_2mpc_09ce7a0f0a target1_2mpc_fbc95e8264 2.707796
target1_2mpc_09ce7a0f0a target1_2mpc_fc1a5d7374 7.020537
target1_2mpc_09ce7a0f0a target1_2mpc_fc3d48ef4a 5.630683
target1_2mpc_09ce7a0f0a target1_2mpc_fc886a10ed 7.239495
target1_2mpc_09ce7a0f0a target1_2mpc_fcfa40433f 1.321629
target1_2mpc_09ce7a0f0a target1_2mpc_fd5a849a60 6.810852
target1_2mpc_09ce7a0f0a target1_2mpc_fe51def4b7 6.413782
target1_2mpc_09ce7a0f0a target1_2mpc_fecbbde3c4 0.968681
