target1_2mpc_8ada9615f0 target1_2mpc_0023987460 7.187250
target1_2mpc_8ada9615f0 target1_2mpc_0042193a76 8.746565
target1_2mpc_8ada9615f0 target1_2mpc_006ecd3498 3.787637
target1_2mpc_8ada9615f0 target1_2mpc_01288d033a 2.322749
target1_2mpc_8ada9615f0 target1_2mpc_019676e8de 5.612437
target1_2mpc_8ada9615f0 target1_2mpc_02b097513b 4.261203
target1_2mpc_8ada9615f0 target1_2mpc_03ae95c504 4.171873
target1_2mpc_8ada9615f0 target1_2mpc_042b2e8bdc 4.938065
target1_2mpc_8ada9615f0 target1_2mpc_04cbb1e4f7 1.880489
target1_2mpc_8ada9615f0 target1_2mpc_0573b7cf04 2.281351
target1_2mpc_8ada9615f0 target1_2mpc_05c35e2b6f 3.545609
target1_2mpc_8ada9615f0 target1_2mpc_06df288f7a 5.064579
target1_2mpc_8ada9615f0 target1_2mpc_06f311c489 8.069937
target1_2mpc_8ada9615f0 target1_2mpc_07087cb47c 3.063131
target1_2mpc_8ada9615f0 target1_2mpc_078a1df900 6.888448
target1_2mpc_8ada9615f0 target1_2mpc_0793fe93e4 1.805037
target1_2mpc_8ada9615f0 target1_2mpc_07cceaba23 3.911804
target1_2mpc_8ada9615f0 target1_2mpc_09ce7a0f0a 3.508965
target1_2mpc_8ada9615f0 target1_2mpc_09ea70fdee 6.497537
target1_2mpc_8ada9615f0 target1_2mpc_0a6684bae2 7.194530
target1_2mpc_8ada9615f0 target1_2mpc_0ab390f7f6 8.247717
target1_2mpc_8ada9615f0 target1_2mpc_0b50b072bf 6.394705
target1_2mpc_8ada9615f0 target1_2mpc_0ba413032d 2.168964
target1_2mpc_8ada9615f0 target1_2mpc_0c2db8748b 5.203466
target1_2mpc_8ada9615f0 target1_2mpc_0c5fb57f3e 8.004192
target1_2mpc_8ada9615f0 target1_2mpc_0e170f5503 3.961072
target1_2mpc_8ada9615f0 target1_2mpc_0e2690b169 3.678096
target1_2mpc_8ada9615f0 target1_2mpc_0e33250e27 5.593452
target1_2mpc_8ada9615f0 target1_2mpc_0ee1c0c32d 9.471128
target1_2mpc_8ada9615f0 target1_2mpc_0f24b5b7ad 3.723238
target1_2mpc_8ada9615f0 target1_2mpc_103cc3f757 1.682581
target1_2mpc_8ada9615f0 target1_2mpc_10f1035f5e 4.001838
target1_2mpc_8ada9615f0 target1_2mpc_10f8dc5c6f 1.418862
target1_2mpc_8ada9615f0 target1_2mpc_110bb1a72b 4.113890
target1_2mpc_8ada9615f0 target1_2mpc_1140e31919 6.101714
target1_2mpc_8ada9615f0 target1_2mpc_11a88ccc80 2.682954
target1_2mpc_8ada9615f0 target1_2mpc_11d5198f1a 8.788590
target1_2mpc_8ada9615f0 target1_2mpc_11fbe0605a 3.948695
target1_2mpc_8ada9615f0 target1_2mpc_13ff6f9240 3.404293
target1_2mpc_8ada9615f0 target1_2mpc_14022d7c96 4.039735
target1_2mpc_8ada9615f0 target1_2mpc_142bcaf38b 6.365378
target1_2mpc_8ada9615f0 target1_2mpc_179fb2fb7a 4.110827
target1_2mpc_8ada9615f0 target1_2mpc_17ddd8bcc0 5.986861
target1_2mpc_8ada9615f0 target1_2mpc_193177e167 2.351419
target1_2mpc_8ada9615f0 target1_2mpc_1a6156c4e4 7.348176
target1_2mpc_8ada9615f0 target1_2mpc_1b49f5d6e7 7.636832
target1_2mpc_8ada9615f0 target1_2mpc_1bc41d2738 5.757189
target1_2mpc_8ada9615f0 target1_2mpc_1bff454299 4.000321
target1_2mpc_8ada9615f0 target1_2mpc_1d0bf89cf7 4.831007
target1_2mpc_8ada9615f0 target1_2mpc_1ea19ae5fb 3.647813
target1_2mpc_8ada9615f0 target1_2mpc_1f61a48e85 6.566371
target1_2mpc_8ada9615f0 target1_2mpc_2062034719 5.689371
target1_2mpc_8ada9615f0 target1_2mpc_21bcdc1c56 5.220329
target1_2mpc_8ada9615f0 target1_2mpc_23b1e1e172 1.751805
target1_2mpc_8ada9615f0 target1_2mpc_23d4b2b31f 6.266646
target1_2mpc_8ada9615f0 target1_2mpc_23f5c17417 4.542250
target1_2mpc_8ada9615f0 target1_2mpc_251b238b33 6.952836
target1_2mpc_8ada9615f0 target1_2mpc_257ecae9f3 3.667974
target1_2mpc_8ada9615f0 target1_2mpc_25b8b2ee54 4.387671
target1_2mpc_8ada9615f0 target1_2mpc_25fbc78f1a 5.728939
target1_2mpc_8ada9615f0 target1_2mpc_2778a58a5a 2.653904
target1_2mpc_8ada9615f0 target1_2mpc_27b91f5694 9.008319
target1_2mpc_8ada9615f0 target1_2mpc_27ea5be9fe 4.965113
target1_2mpc_8ada9615f0 target1_2mpc_28305f99b3 6.922029
target1_2mpc_8ada9615f0 target1_2mpc_29401176f8 1.847049
target1_2mpc_8ada9615f0 target1_2mpc_29d2fe462c 7.208439
target1_2mpc_8ada9615f0 target1_2mpc_2b44aa6769 8.359476
target1_2mpc_8ada9615f0 target1_2mpc_2b59e0cf39 3.223622
target1_2mpc_8ada9615f0 target1_2mpc_2b76aca88f 6.025484
target1_2mpc_8ada9615f0 target1_2mpc_2b831c789c 5.855608
target1_2mpc_8ada9615f0 target1_2mpc_2bc9932ff6 4.559597
target1_2mpc_8ada9615f0 target1_2mpc_2c29e6e874 4.297379
target1_2mpc_8ada9615f0 target1_2mpc_2cd3896b82 8.870876
target1_2mpc_8ada9615f0 target1_2mpc_2cf521ed11 4.747289
target1_2mpc_8ada9615f0 target1_2mpc_2d0c2ced76 6.064766
target1_2mpc_8ada9615f0 target1_2mpc_2d8cd73575 4.796464
target1_2mpc_8ada9615f0 target1_2mpc_2e9082eac1 7.228130
target1_2mpc_8ada9615f0 target1_2mpc_2f8b45a654 6.034170
target1_2mpc_8ada9615f0 target1_2mpc_2fa2ce44ad 4.655368
target1_2mpc_8ada9615f0 target1_2mpc_2fc24ce5f8 5.180799
target1_2mpc_8ada9615f0 target1_2mpc_301f611c7a 6.672471
target1_2mpc_8ada9615f0 target1_2mpc_3094b83b71 5.079779
target1_2mpc_8ada9615f0 target1_2mpc_3187424b6a 6.811267
target1_2mpc_8ada9615f0 target1_2mpc_31cbbd6424 3.057371
target1_2mpc_8ada9615f0 target1_2mpc_328c770c14 7.251655
target1_2mpc_8ada9615f0 target1_2mpc_35eb8908f7 4.962040
target1_2mpc_8ada9615f0 target1_2mpc_36524d9e3c 7.096879
target1_2mpc_8ada9615f0 target1_2mpc_365d313e05 5.528077
target1_2mpc_8ada9615f0 target1_2mpc_36b0b3f35e 7.186325
target1_2mpc_8ada9615f0 target1_2mpc_378afdfdd1 9.232512
target1_2mpc_8ada9615f0 target1_2mpc_37b18b027e 7.075689
target1_2mpc_8ada9615f0 target1_2mpc_37bdaf9288 6.616989
target1_2mpc_8ada9615f0 target1_2mpc_3822edb1bd 6.404170
target1_2mpc_8ada9615f0 target1_2mpc_384237b814 2.225665
target1_2mpc_8ada9615f0 target1_2mpc_389bdccd08 3.833514
target1_2mpc_8ada9615f0 target1_2mpc_38be7ce398 1.647365
target1_2mpc_8ada9615f0 target1_2mpc_399c3daaa9 4.728962
target1_2mpc_8ada9615f0 target1_2mpc_39c745d016 2.440813
target1_2mpc_8ada9615f0 target1_2mpc_3a2fe54e14 6.102950
target1_2mpc_8ada9615f0 target1_2mpc_3a639b2774 6.151132
target1_2mpc_8ada9615f0 target1_2mpc_3a69bdf44d 7.336506
target1_2mpc_8ada9615f0 target1_2mpc_3abce882db 7.942141
target1_2mpc_8ada9615f0 target1_2mpc_3acf009b76 5.020134
target1_2mpc_8ada9615f0 target1_2mpc_3b09306e68 5.156323
target1_2mpc_8ada9615f0 target1_2mpc_3b9bd2032c 2.299309
target1_2mpc_8ada9615f0 target1_2mpc_3d4760f923 6.320163
target1_2mpc_8ada9615f0 target1_2mpc_3d95ef2558 6.587882
target1_2mpc_8ada9615f0 target1_2mpc_3e559d5bc7 5.335358
target1_2mpc_8ada9615f0 target1_2mpc_3eb70d6dbf 3.107931
target1_2mpc_8ada9615f0 target1_2mpc_3f8e1c4cf4 6.976003
target1_2mpc_8ada9615f0 target1_2mpc_402e47c0ad 5.254894
target1_2mpc_8ada9615f0 target1_2mpc_4180077aa6 5.656098
target1_2mpc_8ada9615f0 target1_2mpc_425ee464cb 2.231231
target1_2mpc_8ada9615f0 target1_2mpc_429c888e30 3.957372
target1_2mpc_8ada9615f0 target1_2mpc_42c4bebfb9 4.543967
target1_2mpc_8ada9615f0 target1_2mpc_42d93e44e2 1.956941
target1_2mpc_8ada9615f0 target1_2mpc_42e137df97 2.041697
target1_2mpc_8ada9615f0 target1_2mpc_42f0c56d22 4.141365
target1_2mpc_8ada9615f0 target1_2mpc_432965ce1d 8.464381
target1_2mpc_8ada9615f0 target1_2mpc_44193846d5 5.014168
target1_2mpc_8ada9615f0 target1_2mpc_444c47799d 5.490571
target1_2mpc_8ada9615f0 target1_2mpc_448eed5b53 5.303880
target1_2mpc_8ada9615f0 target1_2mpc_452ecb97f2 5.410804
target1_2mpc_8ada9615f0 target1_2mpc_454f9a6a95 6.937144
target1_2mpc_8ada9615f0 target1_2mpc_455c43f9d3 7.926236
target1_2mpc_8ada9615f0 target1_2mpc_456dbe80b4 2.640999
target1_2mpc_8ada9615f0 target1_2mpc_45dd2c5406 1.565816
target1_2mpc_8ada9615f0 target1_2mpc_49032dbd90 5.021916
target1_2mpc_8ada9615f0 target1_2mpc_49296bdcae 7.817905
target1_2mpc_8ada9615f0 target1_2mpc_49557c1fd8 8.469037
target1_2mpc_8ada9615f0 target1_2mpc_49c3ea3a61 2.940252
target1_2mpc_8ada9615f0 target1_2mpc_49f957ef3a 5.378038
target1_2mpc_8ada9615f0 target1_2mpc_4bf8685db6 6.614225
target1_2mpc_8ada9615f0 target1_2mpc_4c17bc1d73 5.852631
target1_2mpc_8ada9615f0 target1_2mpc_4c2dc273ca 6.720862
target1_2mpc_8ada9615f0 target1_2mpc_4cbe3cb2e1 4.640983
target1_2mpc_8ada9615f0 target1_2mpc_4d7a8b25f0 7.540662
target1_2mpc_8ada9615f0 target1_2mpc_4e1be34464 6.888202
target1_2mpc_8ada9615f0 target1_2mpc_4f0f23976e 4.201742
target1_2mpc_8ada9615f0 target1_2mpc_4f9a4ba995 2.723444
target1_2mpc_8ada9615f0 target1_2mpc_4fda79e6fc 3.080416
target1_2mpc_8ada9615f0 target1_2mpc_501d397ef5 7.266308
target1_2mpc_8ada9615f0 target1_2mpc_502fc32202 4.765121
target1_2mpc_8ada9615f0 target1_2mpc_5069be1535 5.278954
target1_2mpc_8ada9615f0 target1_2mpc_508db05849 8.363557
target1_2mpc_8ada9615f0 target1_2mpc_513cbf3cf8 4.271124
target1_2mpc_8ada9615f0 target1_2mpc_5157218096 3.487047
target1_2mpc_8ada9615f0 target1_2mpc_51f024fce7 4.773973
target1_2mpc_8ada9615f0 target1_2mpc_52abb3420c 2.897657
target1_2mpc_8ada9615f0 target1_2mpc_52af9c4e60 4.918994
target1_2mpc_8ada9615f0 target1_2mpc_52ba0bde7b 5.286446
target1_2mpc_8ada9615f0 target1_2mpc_553ae229d5 6.835153
target1_2mpc_8ada9615f0 target1_2mpc_55917b87bd 5.345714
target1_2mpc_8ada9615f0 target1_2mpc_55d97dcfe9 8.891774
target1_2mpc_8ada9615f0 target1_2mpc_569abb368d 8.025205
target1_2mpc_8ada9615f0 target1_2mpc_56dda802a5 4.834872
target1_2mpc_8ada9615f0 target1_2mpc_5787cf1879 4.056766
target1_2mpc_8ada9615f0 target1_2mpc_57a8e62b05 8.212933
target1_2mpc_8ada9615f0 target1_2mpc_5b2035fa8d 4.832960
target1_2mpc_8ada9615f0 target1_2mpc_5e8ee536eb 3.538674
target1_2mpc_8ada9615f0 target1_2mpc_5ecd8b200a 3.962597
target1_2mpc_8ada9615f0 target1_2mpc_5f1a714739 3.887202
target1_2mpc_8ada9615f0 target1_2mpc_602ff4dc03 2.088222
target1_2mpc_8ada9615f0 target1_2mpc_6112a3c08a 4.529390
target1_2mpc_8ada9615f0 target1_2mpc_617edf20a6 4.603010
target1_2mpc_8ada9615f0 target1_2mpc_62970b065c 3.708099
target1_2mpc_8ada9615f0 target1_2mpc_63efab50a5 1.584574
target1_2mpc_8ada9615f0 target1_2mpc_648b586a41 3.213882
target1_2mpc_8ada9615f0 target1_2mpc_64ec199473 4.901420
target1_2mpc_8ada9615f0 target1_2mpc_65090eabeb 3.155583
target1_2mpc_8ada9615f0 target1_2mpc_655cf5614f 4.089678
target1_2mpc_8ada9615f0 target1_2mpc_6596af84cb 7.904202
target1_2mpc_8ada9615f0 target1_2mpc_65d82ac636 5.703995
target1_2mpc_8ada9615f0 target1_2mpc_671fa37121 6.610652
target1_2mpc_8ada9615f0 target1_2mpc_678b9ab3f5 6.335151
target1_2mpc_8ada9615f0 target1_2mpc_6828924b14 4.198494
target1_2mpc_8ada9615f0 target1_2mpc_68ab7b22a5 7.045477
target1_2mpc_8ada9615f0 target1_2mpc_69af0b5251 3.473573
target1_2mpc_8ada9615f0 target1_2mpc_6a1a723660 3.106109
target1_2mpc_8ada9615f0 target1_2mpc_6bbb576be0 1.457321
target1_2mpc_8ada9615f0 target1_2mpc_6be08fd119 6.225240
target1_2mpc_8ada9615f0 target1_2mpc_6d255aa72a 4.600923
target1_2mpc_8ada9615f0 target1_2mpc_6d94521d90 3.069373
target1_2mpc_8ada9615f0 target1_2mpc_6f29424923 6.179118
target1_2mpc_8ada9615f0 target1_2mpc_6fd60281a3 3.824476
target1_2mpc_8ada9615f0 target1_2mpc_71310f62bd 5.667328
target1_2mpc_8ada9615f0 target1_2mpc_723b19941f 5.045936
target1_2mpc_8ada9615f0 target1_2mpc_72bd95d9bd 3.054369
target1_2mpc_8ada9615f0 target1_2mpc_738801bfe3 5.685583
target1_2mpc_8ada9615f0 target1_2mpc_739936809e 3.349891
target1_2mpc_8ada9615f0 target1_2mpc_73ad77aef4 1.966545
target1_2mpc_8ada9615f0 target1_2mpc_73b29685fa 3.821502
target1_2mpc_8ada9615f0 target1_2mpc_749eebde39 6.518459
target1_2mpc_8ada9615f0 target1_2mpc_75d7e87cae 6.436690
target1_2mpc_8ada9615f0 target1_2mpc_761c743077 6.592697
target1_2mpc_8ada9615f0 target1_2mpc_77194fa094 2.916266
target1_2mpc_8ada9615f0 target1_2mpc_77418b3476 7.434294
target1_2mpc_8ada9615f0 target1_2mpc_7923a51b09 7.852748
target1_2mpc_8ada9615f0 target1_2mpc_7b79374384 4.772364
target1_2mpc_8ada9615f0 target1_2mpc_7cacbe7cc4 7.045752
target1_2mpc_8ada9615f0 target1_2mpc_7d4c16a329 8.089198
target1_2mpc_8ada9615f0 target1_2mpc_7d73d4ab88 4.518801
target1_2mpc_8ada9615f0 target1_2mpc_7fd9628642 4.157844
target1_2mpc_8ada9615f0 target1_2mpc_80c4dcd836 6.387908
target1_2mpc_8ada9615f0 target1_2mpc_822efba734 1.565055
target1_2mpc_8ada9615f0 target1_2mpc_8263a07892 3.620591
target1_2mpc_8ada9615f0 target1_2mpc_833132970c 5.367348
target1_2mpc_8ada9615f0 target1_2mpc_83f8589145 4.209327
target1_2mpc_8ada9615f0 target1_2mpc_84bdc2e45c 8.602631
target1_2mpc_8ada9615f0 target1_2mpc_85dc17449a 5.841225
target1_2mpc_8ada9615f0 target1_2mpc_864633633f 3.485205
target1_2mpc_8ada9615f0 target1_2mpc_86930ebff3 2.580165
target1_2mpc_8ada9615f0 target1_2mpc_87f3728fcd 3.706592
target1_2mpc_8ada9615f0 target1_2mpc_88ef231e2e 3.946349
target1_2mpc_8ada9615f0 target1_2mpc_894cf29b7c 4.761869
target1_2mpc_8ada9615f0 target1_2mpc_895fdde0ae 5.659233
target1_2mpc_8ada9615f0 target1_2mpc_8a9255a68b 2.254649
target1_2mpc_8ada9615f0 target1_2mpc_8ada9615f0 0.000000
target1_2mpc_8ada9615f0 target1_2mpc_8bdfc3448b 8.191015
target1_2mpc_8ada9615f0 target1_2mpc_8be41cbb34 3.958816
target1_2mpc_8ada9615f0 target1_2mpc_8d44bccb25 4.905776
target1_2mpc_8ada9615f0 target1_2mpc_8e02938b56 6.646586
target1_2mpc_8ada9615f0 target1_2mpc_8e4e1a706c 4.962232
target1_2mpc_8ada9615f0 target1_2mpc_8ed3106241 5.760774
target1_2mpc_8ada9615f0 target1_2mpc_8efe6ac6b4 5.425511
target1_2mpc_8ada9615f0 target1_2mpc_8f4a7accce 5.130846
target1_2mpc_8ada9615f0 target1_2mpc_8fd8606e8d 4.666933
target1_2mpc_8ada9615f0 target1_2mpc_9050562eed 4.945747
target1_2mpc_8ada9615f0 target1_2mpc_91063e4bce 7.029203
target1_2mpc_8ada9615f0 target1_2mpc_917fa4503c 4.906153
target1_2mpc_8ada9615f0 target1_2mpc_9273c1eb0a 4.712482
target1_2mpc_8ada9615f0 target1_2mpc_93fd67835f 6.583465
target1_2mpc_8ada9615f0 target1_2mpc_94c09d4dae 3.679441
target1_2mpc_8ada9615f0 target1_2mpc_94ce4860fc 2.205654
target1_2mpc_8ada9615f0 target1_2mpc_95465fc2c0 4.199781
target1_2mpc_8ada9615f0 target1_2mpc_9549ab4fcc 4.885066
target1_2mpc_8ada9615f0 target1_2mpc_95a3bb8705 6.891527
target1_2mpc_8ada9615f0 target1_2mpc_97ca0c2cc4 5.156448
target1_2mpc_8ada9615f0 target1_2mpc_98073c0a5a 5.465260
target1_2mpc_8ada9615f0 target1_2mpc_98354bf155 5.834095
target1_2mpc_8ada9615f0 target1_2mpc_98b8c20123 4.668872
target1_2mpc_8ada9615f0 target1_2mpc_9927f15773 6.045209
target1_2mpc_8ada9615f0 target1_2mpc_99452376fa 4.709996
target1_2mpc_8ada9615f0 target1_2mpc_9bb16014b7 5.156253
target1_2mpc_8ada9615f0 target1_2mpc_9bf49fc566 3.669686
target1_2mpc_8ada9615f0 target1_2mpc_9d02292ad4 7.357727
target1_2mpc_8ada9615f0 target1_2mpc_9db25b3b8d 6.431401
target1_2mpc_8ada9615f0 target1_2mpc_9de2e3551f 3.295430
target1_2mpc_8ada9615f0 target1_2mpc_9ee30df9e4 8.251906
target1_2mpc_8ada9615f0 target1_2mpc_9eeeb81ef7 8.074640
target1_2mpc_8ada9615f0 target1_2mpc_9f311f997d 8.325065
target1_2mpc_8ada9615f0 target1_2mpc_9f619aecdf 5.658004
target1_2mpc_8ada9615f0 target1_2mpc_a0a351f4be 2.798925
target1_2mpc_8ada9615f0 target1_2mpc_a125ca0891 5.974125
target1_2mpc_8ada9615f0 target1_2mpc_a275d06647 5.159929
target1_2mpc_8ada9615f0 target1_2mpc_a2a9de9872 4.202425
target1_2mpc_8ada9615f0 target1_2mpc_a303fd3f62 3.462697
target1_2mpc_8ada9615f0 target1_2mpc_a3bc77c86d 6.062866
target1_2mpc_8ada9615f0 target1_2mpc_a4c6fa46ef 4.142167
target1_2mpc_8ada9615f0 target1_2mpc_a4dcbfc5aa 6.986946
target1_2mpc_8ada9615f0 target1_2mpc_a5a8198286 2.987126
target1_2mpc_8ada9615f0 target1_2mpc_a6d8ea8566 5.409837
target1_2mpc_8ada9615f0 target1_2mpc_a72556b982 6.901906
target1_2mpc_8ada9615f0 target1_2mpc_a763f73695 4.536090
target1_2mpc_8ada9615f0 target1_2mpc_a7694ae840 4.440101
target1_2mpc_8ada9615f0 target1_2mpc_a82a3cfdbd 6.509215
target1_2mpc_8ada9615f0 target1_2mpc_a85af5e58e 4.003561
target1_2mpc_8ada9615f0 target1_2mpc_a8fdadb815 3.877363
target1_2mpc_8ada9615f0 target1_2mpc_a986ad6bf4 7.443620
target1_2mpc_8ada9615f0 target1_2mpc_aa6c5a4690 7.063079
target1_2mpc_8ada9615f0 target1_2mpc_ab163a4cff 6.651523
target1_2mpc_8ada9615f0 target1_2mpc_ab96ace95f 4.819807
target1_2mpc_8ada9615f0 target1_2mpc_ac171b5688 3.548394
target1_2mpc_8ada9615f0 target1_2mpc_ac1e2158a8 5.819939
target1_2mpc_8ada9615f0 target1_2mpc_ac6c243c4a 6.271830
target1_2mpc_8ada9615f0 target1_2mpc_aca54929c7 3.075368
target1_2mpc_8ada9615f0 target1_2mpc_ad8fbe7d7d 4.392398
target1_2mpc_8ada9615f0 target1_2mpc_add10f8510 3.175072
target1_2mpc_8ada9615f0 target1_2mpc_ae762181c2 4.486953
target1_2mpc_8ada9615f0 target1_2mpc_ae77cde3d5 5.620403
target1_2mpc_8ada9615f0 target1_2mpc_af9e700c08 5.416398
target1_2mpc_8ada9615f0 target1_2mpc_b04ab9d9f3 7.058690
target1_2mpc_8ada9615f0 target1_2mpc_b0bd66e18e 5.341289
target1_2mpc_8ada9615f0 target1_2mpc_b0e0cd480f 3.811685
target1_2mpc_8ada9615f0 target1_2mpc_b191e3e2b3 3.046328
target1_2mpc_8ada9615f0 target1_2mpc_b1d347562d 3.814039
target1_2mpc_8ada9615f0 target1_2mpc_b2fb026b47 3.381544
target1_2mpc_8ada9615f0 target1_2mpc_b3138df620 7.646671
target1_2mpc_8ada9615f0 target1_2mpc_b3210dcebb 4.210786
target1_2mpc_8ada9615f0 target1_2mpc_b326ec748d 3.653524
target1_2mpc_8ada9615f0 target1_2mpc_b42d573b3a 2.339833
target1_2mpc_8ada9615f0 target1_2mpc_b4b54bbae4 5.344936
target1_2mpc_8ada9615f0 target1_2mpc_b4f4e24ab9 5.715361
target1_2mpc_8ada9615f0 target1_2mpc_b512cd88f0 4.996225
target1_2mpc_8ada9615f0 target1_2mpc_b5676e8631 3.343115
target1_2mpc_8ada9615f0 target1_2mpc_b573284c7f 8.001790
target1_2mpc_8ada9615f0 target1_2mpc_b6b37ce9e5 5.165245
target1_2mpc_8ada9615f0 target1_2mpc_b6eecd5687 3.948011
target1_2mpc_8ada9615f0 target1_2mpc_b74fc3e50b 4.726374
target1_2mpc_8ada9615f0 target1_2mpc_b766196751 7.783532
target1_2mpc_8ada9615f0 target1_2mpc_b7a07f2e46 2.640308
target1_2mpc_8ada9615f0 target1_2mpc_b862129911 6.656381
target1_2mpc_8ada9615f0 target1_2mpc_b8e93c9f9c 4.309117
target1_2mpc_8ada9615f0 target1_2mpc_b922431ebb 3.100453
target1_2mpc_8ada9615f0 target1_2mpc_b99a261a8c 3.603436
target1_2mpc_8ada9615f0 target1_2mpc_b9be42e6d7 4.780466
target1_2mpc_8ada9615f0 target1_2mpc_bac4f65cf2 2.730775
target1_2mpc_8ada9615f0 target1_2mpc_bb954ddc99 6.296491
target1_2mpc_8ada9615f0 target1_2mpc_bc08c092f6 3.015961
target1_2mpc_8ada9615f0 target1_2mpc_bcb0a75307 6.354690
target1_2mpc_8ada9615f0 target1_2mpc_bcdc013a3c 4.549812
target1_2mpc_8ada9615f0 target1_2mpc_bd6ddb94d6 7.003699
target1_2mpc_8ada9615f0 target1_2mpc_bde4d5a1dd 4.780309
target1_2mpc_8ada9615f0 target1_2mpc_be2df99e2f 6.933658
target1_2mpc_8ada9615f0 target1_2mpc_bef7951835 4.668796
target1_2mpc_8ada9615f0 target1_2mpc_bf104b613a 5.069956
target1_2mpc_8ada9615f0 target1_2mpc_bf559232c7 8.290132
target1_2mpc_8ada9615f0 target1_2mpc_bfd0fa978d 4.415160
target1_2mpc_8ada9615f0 target1_2mpc_c08ef12b0e 5.500917
target1_2mpc_8ada9615f0 target1_2mpc_c0af04c69c 1.447593
target1_2mpc_8ada9615f0 target1_2mpc_c1abdadb2b 6.049535
target1_2mpc_8ada9615f0 target1_2mpc_c2e427ba47 5.464106
target1_2mpc_8ada9615f0 target1_2mpc_c47354f0fa 4.038393
target1_2mpc_8ada9615f0 target1_2mpc_c4e6f7bb56 5.409663
target1_2mpc_8ada9615f0 target1_2mpc_c559f32d3f 4.633712
target1_2mpc_8ada9615f0 target1_2mpc_c700cdfb1b 3.112029
target1_2mpc_8ada9615f0 target1_2mpc_c72b11302f 5.318917
target1_2mpc_8ada9615f0 target1_2mpc_c77d74ffcf 5.608892
target1_2mpc_8ada9615f0 target1_2mpc_c81eb1fad3 1.811986
target1_2mpc_8ada9615f0 target1_2mpc_c92a0c08f0 4.946070
target1_2mpc_8ada9615f0 target1_2mpc_ca94f7d145 5.321336
target1_2mpc_8ada9615f0 target1_2mpc_cb38c3ca2b 3.379191
target1_2mpc_8ada9615f0 target1_2mpc_cb3f8e91ef 8.254880
target1_2mpc_8ada9615f0 target1_2mpc_ce01f21244 2.470977
target1_2mpc_8ada9615f0 target1_2mpc_ce18b5089c 4.145405
target1_2mpc_8ada9615f0 target1_2mpc_ce4aacb657 3.369987
target1_2mpc_8ada9615f0 target1_2mpc_ce6f854a2a 2.815757
target1_2mpc_8ada9615f0 target1_2mpc_ceccb865e7 2.334071
target1_2mpc_8ada9615f0 target1_2mpc_cf42bac893 4.236076
target1_2mpc_8ada9615f0 target1_2mpc_d02cf58cef 4.132680
target1_2mpc_8ada9615f0 target1_2mpc_d046986707 5.682732
target1_2mpc_8ada9615f0 target1_2mpc_d0650c0117 4.257524
target1_2mpc_8ada9615f0 target1_2mpc_d0a09d67b6 3.515756
target1_2mpc_8ada9615f0 target1_2mpc_d158b5b0bc 6.324848
target1_2mpc_8ada9615f0 target1_2mpc_d15d1557a5 4.669737
target1_2mpc_8ada9615f0 target1_2mpc_d1a6876842 4.123555
target1_2mpc_8ada9615f0 target1_2mpc_d1d64ae7eb 2.494764
target1_2mpc_8ada9615f0 target1_2mpc_d226c22edd 2.935824
target1_2mpc_8ada9615f0 target1_2mpc_d2ba4b1e8b 1.365028
target1_2mpc_8ada9615f0 target1_2mpc_d314b5da1e 2.138346
target1_2mpc_8ada9615f0 target1_2mpc_d4de4be98d 5.442253
target1_2mpc_8ada9615f0 target1_2mpc_d54ca42a9a 3.336263
target1_2mpc_8ada9615f0 target1_2mpc_d5610d0868 5.143245
target1_2mpc_8ada9615f0 target1_2mpc_d59853d75c 8.711601
target1_2mpc_8ada9615f0 target1_2mpc_d5c9d4c8cd 5.046342
target1_2mpc_8ada9615f0 target1_2mpc_d6044b219b 2.291334
target1_2mpc_8ada9615f0 target1_2mpc_d7e8eaab7f 6.455888
target1_2mpc_8ada9615f0 target1_2mpc_d837827caf 5.694382
target1_2mpc_8ada9615f0 target1_2mpc_d88553b462 7.136496
target1_2mpc_8ada9615f0 target1_2mpc_d9594fde98 6.136225
target1_2mpc_8ada9615f0 target1_2mpc_d9bacaa0f3 5.893903
target1_2mpc_8ada9615f0 target1_2mpc_da20a9c0a9 8.667291
target1_2mpc_8ada9615f0 target1_2mpc_da88c40ea8 9.440431
target1_2mpc_8ada9615f0 target1_2mpc_dae6631654 5.195418
target1_2mpc_8ada9615f0 target1_2mpc_daf249464c 6.632681
target1_2mpc_8ada9615f0 target1_2mpc_db0f1bde0f 4.568841
target1_2mpc_8ada9615f0 target1_2mpc_dc309405a1 5.695779
target1_2mpc_8ada9615f0 target1_2mpc_dce6703aff 3.701979
target1_2mpc_8ada9615f0 target1_2mpc_dd388d1a04 6.126286
target1_2mpc_8ada9615f0 target1_2mpc_ddea36d6b9 2.257274
target1_2mpc_8ada9615f0 target1_2mpc_de5bc2983e 3.965434
target1_2mpc_8ada9615f0 target1_2mpc_e0b3a0a394 8.465308
target1_2mpc_8ada9615f0 target1_2mpc_e2203b4680 3.908223
target1_2mpc_8ada9615f0 target1_2mpc_e25c838cab 6.811240
target1_2mpc_8ada9615f0 target1_2mpc_e32125a1c9 5.468208
target1_2mpc_8ada9615f0 target1_2mpc_e37dd9bae5 2.579829
target1_2mpc_8ada9615f0 target1_2mpc_e3f1f250d1 5.775051
target1_2mpc_8ada9615f0 target1_2mpc_e647d0dcc7 5.512644
target1_2mpc_8ada9615f0 target1_2mpc_e71ddfbfce 8.277563
target1_2mpc_8ada9615f0 target1_2mpc_e72d9c0788 4.421363
target1_2mpc_8ada9615f0 target1_2mpc_e7bf070806 8.766512
target1_2mpc_8ada9615f0 target1_2mpc_e99f9cae34 5.947566
target1_2mpc_8ada9615f0 target1_2mpc_e9f91bf4b3 1.726656
target1_2mpc_8ada9615f0 target1_2mpc_ebdf44b1af 8.287130
target1_2mpc_8ada9615f0 target1_2mpc_ee80efeb5b 5.729499
target1_2mpc_8ada9615f0 target1_2mpc_eff97ae011 5.421304
target1_2mpc_8ada9615f0 target1_2mpc_f020db4c2c 3.846074
target1_2mpc_8ada9615f0 target1_2mpc_f084cc7677 6.329075
target1_2mpc_8ada9615f0 target1_2mpc_f0b86f609e 6.360394
target1_2mpc_8ada9615f0 target1_2mpc_f1953b246e 5.861372
target1_2mpc_8ada9615f0 target1_2mpc_f1fecd7d64 4.556890
target1_2mpc_8ada9615f0 target1_2mpc_f2b3f34292 5.250242
target1_2mpc_8ada9615f0 target1_2mpc_f30aa989f0 6.139993
target1_2mpc_8ada9615f0 target1_2mpc_f784e63746 3.326870
target1_2mpc_8ada9615f0 target1_2mpc_f8d1c8666c 5.610392
target1_2mpc_8ada9615f0 target1_2mpc_f8e502992a 3.927759
target1_2mpc_8ada9615f0 target1_2mpc_f968838f60 2.904600
target1_2mpc_8ada9615f0 target1_2mpc_fa6d1abbd0 4.451623
target1_2mpc_8ada9615f0 target1_2mpc_fb3bc6841e 1.963849
target1_2mpc_8ada9615f0 target1_2mpc_fbc95e8264 5.814319
target1_2mpc_8ada9615f0 target1_2mpc_fc1a5d7374 5.666898
target1_2mpc_8ada9615f0 target1_2mpc_fc3d48ef4a 3.400555
target1_2mpc_8ada9615f0 target1_2mpc_fc886a10ed 7.352334
target1_2mpc_8ada9615f0 target1_2mpc_fcfa40433f 3.976327
target1_2mpc_8ada9615f0 target1_2mpc_fd5a849a60 8.437125
target1_2mpc_8ada9615f0 target1_2mpc_fe51def4b7 5.767608
target1_2mpc_8ada9615f0 target1_2mpc_fecbbde3c4 4.974022
