target1_2mpc_25b8b2ee54 target1_2mpc_0023987460 3.853466
target1_2mpc_25b8b2ee54 target1_2mpc_0042193a76 8.319467
target1_2mpc_25b8b2ee54 target1_2mpc_006ecd3498 7.858470
target1_2mpc_25b8b2ee54 target1_2mpc_01288d033a 3.243856
target1_2mpc_25b8b2ee54 target1_2mpc_019676e8de 4.444569
target1_2mpc_25b8b2ee54 target1_2mpc_02b097513b 7.025036
target1_2mpc_25b8b2ee54 target1_2mpc_03ae95c504 1.090062
target1_2mpc_25b8b2ee54 target1_2mpc_042b2e8bdc 7.481725
target1_2mpc_25b8b2ee54 target1_2mpc_04cbb1e4f7 2.396796
target1_2mpc_25b8b2ee54 target1_2mpc_0573b7cf04 2.532895
target1_2mpc_25b8b2ee54 target1_2mpc_05c35e2b6f 2.366624
target1_2mpc_25b8b2ee54 target1_2mpc_06df288f7a 8.268000
target1_2mpc_25b8b2ee54 target1_2mpc_06f311c489 3.555594
target1_2mpc_25b8b2ee54 target1_2mpc_07087cb47c 7.088476
target1_2mpc_25b8b2ee54 target1_2mpc_078a1df900 8.611469
target1_2mpc_25b8b2ee54 target1_2mpc_0793fe93e4 2.486190
target1_2mpc_25b8b2ee54 target1_2mpc_07cceaba23 4.124702
target1_2mpc_25b8b2ee54 target1_2mpc_09ce7a0f0a 1.242340
target1_2mpc_25b8b2ee54 target1_2mpc_09ea70fdee 2.991605
target1_2mpc_25b8b2ee54 target1_2mpc_0a6684bae2 7.711840
target1_2mpc_25b8b2ee54 target1_2mpc_0ab390f7f6 3.947156
target1_2mpc_25b8b2ee54 target1_2mpc_0b50b072bf 5.385904
target1_2mpc_25b8b2ee54 target1_2mpc_0ba413032d 6.695382
target1_2mpc_25b8b2ee54 target1_2mpc_0c2db8748b 7.534582
target1_2mpc_25b8b2ee54 target1_2mpc_0c5fb57f3e 4.042710
target1_2mpc_25b8b2ee54 target1_2mpc_0e170f5503 2.608250
target1_2mpc_25b8b2ee54 target1_2mpc_0e2690b169 3.072851
target1_2mpc_25b8b2ee54 target1_2mpc_0e33250e27 6.357397
target1_2mpc_25b8b2ee54 target1_2mpc_0ee1c0c32d 7.382594
target1_2mpc_25b8b2ee54 target1_2mpc_0f24b5b7ad 2.335214
target1_2mpc_25b8b2ee54 target1_2mpc_103cc3f757 6.144673
target1_2mpc_25b8b2ee54 target1_2mpc_10f1035f5e 2.125707
target1_2mpc_25b8b2ee54 target1_2mpc_10f8dc5c6f 2.651789
target1_2mpc_25b8b2ee54 target1_2mpc_110bb1a72b 5.515010
target1_2mpc_25b8b2ee54 target1_2mpc_1140e31919 4.444638
target1_2mpc_25b8b2ee54 target1_2mpc_11a88ccc80 7.521085
target1_2mpc_25b8b2ee54 target1_2mpc_11d5198f1a 4.849951
target1_2mpc_25b8b2ee54 target1_2mpc_11fbe0605a 1.828992
target1_2mpc_25b8b2ee54 target1_2mpc_13ff6f9240 6.205540
target1_2mpc_25b8b2ee54 target1_2mpc_14022d7c96 0.525899
target1_2mpc_25b8b2ee54 target1_2mpc_142bcaf38b 8.191511
target1_2mpc_25b8b2ee54 target1_2mpc_179fb2fb7a 3.190092
target1_2mpc_25b8b2ee54 target1_2mpc_17ddd8bcc0 3.841003
target1_2mpc_25b8b2ee54 target1_2mpc_193177e167 5.631843
target1_2mpc_25b8b2ee54 target1_2mpc_1a6156c4e4 5.213581
target1_2mpc_25b8b2ee54 target1_2mpc_1b49f5d6e7 9.692690
target1_2mpc_25b8b2ee54 target1_2mpc_1bc41d2738 7.442816
target1_2mpc_25b8b2ee54 target1_2mpc_1bff454299 7.138869
target1_2mpc_25b8b2ee54 target1_2mpc_1d0bf89cf7 4.216472
target1_2mpc_25b8b2ee54 target1_2mpc_1ea19ae5fb 6.229606
target1_2mpc_25b8b2ee54 target1_2mpc_1f61a48e85 10.669065
target1_2mpc_25b8b2ee54 target1_2mpc_2062034719 7.453122
target1_2mpc_25b8b2ee54 target1_2mpc_21bcdc1c56 1.455687
target1_2mpc_25b8b2ee54 target1_2mpc_23b1e1e172 3.342169
target1_2mpc_25b8b2ee54 target1_2mpc_23d4b2b31f 4.620368
target1_2mpc_25b8b2ee54 target1_2mpc_23f5c17417 8.459038
target1_2mpc_25b8b2ee54 target1_2mpc_251b238b33 7.436271
target1_2mpc_25b8b2ee54 target1_2mpc_257ecae9f3 2.395109
target1_2mpc_25b8b2ee54 target1_2mpc_25b8b2ee54 0.000000
target1_2mpc_25b8b2ee54 target1_2mpc_25fbc78f1a 4.311443
target1_2mpc_25b8b2ee54 target1_2mpc_2778a58a5a 3.640065
target1_2mpc_25b8b2ee54 target1_2mpc_27b91f5694 5.041233
target1_2mpc_25b8b2ee54 target1_2mpc_27ea5be9fe 4.212562
target1_2mpc_25b8b2ee54 target1_2mpc_28305f99b3 6.393867
target1_2mpc_25b8b2ee54 target1_2mpc_29401176f8 2.680616
target1_2mpc_25b8b2ee54 target1_2mpc_29d2fe462c 5.132176
target1_2mpc_25b8b2ee54 target1_2mpc_2b44aa6769 5.050854
target1_2mpc_25b8b2ee54 target1_2mpc_2b59e0cf39 6.451372
target1_2mpc_25b8b2ee54 target1_2mpc_2b76aca88f 0.315305
target1_2mpc_25b8b2ee54 target1_2mpc_2b831c789c 3.100095
target1_2mpc_25b8b2ee54 target1_2mpc_2bc9932ff6 6.045167
target1_2mpc_25b8b2ee54 target1_2mpc_2c29e6e874 8.396417
target1_2mpc_25b8b2ee54 target1_2mpc_2cd3896b82 5.949046
target1_2mpc_25b8b2ee54 target1_2mpc_2cf521ed11 7.706884
target1_2mpc_25b8b2ee54 target1_2mpc_2d0c2ced76 4.661773
target1_2mpc_25b8b2ee54 target1_2mpc_2d8cd73575 2.054504
target1_2mpc_25b8b2ee54 target1_2mpc_2e9082eac1 3.722655
target1_2mpc_25b8b2ee54 target1_2mpc_2f8b45a654 3.679592
target1_2mpc_25b8b2ee54 target1_2mpc_2fa2ce44ad 3.227639
target1_2mpc_25b8b2ee54 target1_2mpc_2fc24ce5f8 7.811039
target1_2mpc_25b8b2ee54 target1_2mpc_301f611c7a 9.666675
target1_2mpc_25b8b2ee54 target1_2mpc_3094b83b71 10.844731
target1_2mpc_25b8b2ee54 target1_2mpc_3187424b6a 9.384823
target1_2mpc_25b8b2ee54 target1_2mpc_31cbbd6424 4.045374
target1_2mpc_25b8b2ee54 target1_2mpc_328c770c14 6.460933
target1_2mpc_25b8b2ee54 target1_2mpc_35eb8908f7 2.010309
target1_2mpc_25b8b2ee54 target1_2mpc_36524d9e3c 3.179479
target1_2mpc_25b8b2ee54 target1_2mpc_365d313e05 4.785089
target1_2mpc_25b8b2ee54 target1_2mpc_36b0b3f35e 12.583921
target1_2mpc_25b8b2ee54 target1_2mpc_378afdfdd1 9.028792
target1_2mpc_25b8b2ee54 target1_2mpc_37b18b027e 4.509508
target1_2mpc_25b8b2ee54 target1_2mpc_37bdaf9288 6.006340
target1_2mpc_25b8b2ee54 target1_2mpc_3822edb1bd 7.548931
target1_2mpc_25b8b2ee54 target1_2mpc_384237b814 2.242933
target1_2mpc_25b8b2ee54 target1_2mpc_389bdccd08 2.678523
target1_2mpc_25b8b2ee54 target1_2mpc_38be7ce398 1.175426
target1_2mpc_25b8b2ee54 target1_2mpc_399c3daaa9 1.091110
target1_2mpc_25b8b2ee54 target1_2mpc_39c745d016 6.682767
target1_2mpc_25b8b2ee54 target1_2mpc_3a2fe54e14 6.510155
target1_2mpc_25b8b2ee54 target1_2mpc_3a639b2774 7.139573
target1_2mpc_25b8b2ee54 target1_2mpc_3a69bdf44d 2.677259
target1_2mpc_25b8b2ee54 target1_2mpc_3abce882db 5.681261
target1_2mpc_25b8b2ee54 target1_2mpc_3acf009b76 3.672612
target1_2mpc_25b8b2ee54 target1_2mpc_3b09306e68 3.853187
target1_2mpc_25b8b2ee54 target1_2mpc_3b9bd2032c 5.734978
target1_2mpc_25b8b2ee54 target1_2mpc_3d4760f923 3.239667
target1_2mpc_25b8b2ee54 target1_2mpc_3d95ef2558 3.575679
target1_2mpc_25b8b2ee54 target1_2mpc_3e559d5bc7 7.169046
target1_2mpc_25b8b2ee54 target1_2mpc_3eb70d6dbf 5.107078
target1_2mpc_25b8b2ee54 target1_2mpc_3f8e1c4cf4 3.163453
target1_2mpc_25b8b2ee54 target1_2mpc_402e47c0ad 8.063719
target1_2mpc_25b8b2ee54 target1_2mpc_4180077aa6 6.272744
target1_2mpc_25b8b2ee54 target1_2mpc_425ee464cb 3.327575
target1_2mpc_25b8b2ee54 target1_2mpc_429c888e30 1.106772
target1_2mpc_25b8b2ee54 target1_2mpc_42c4bebfb9 5.877220
target1_2mpc_25b8b2ee54 target1_2mpc_42d93e44e2 1.952805
target1_2mpc_25b8b2ee54 target1_2mpc_42e137df97 5.043410
target1_2mpc_25b8b2ee54 target1_2mpc_42f0c56d22 7.504698
target1_2mpc_25b8b2ee54 target1_2mpc_432965ce1d 4.980179
target1_2mpc_25b8b2ee54 target1_2mpc_44193846d5 7.959132
target1_2mpc_25b8b2ee54 target1_2mpc_444c47799d 5.470192
target1_2mpc_25b8b2ee54 target1_2mpc_448eed5b53 2.036062
target1_2mpc_25b8b2ee54 target1_2mpc_452ecb97f2 3.101931
target1_2mpc_25b8b2ee54 target1_2mpc_454f9a6a95 4.382054
target1_2mpc_25b8b2ee54 target1_2mpc_455c43f9d3 10.784241
target1_2mpc_25b8b2ee54 target1_2mpc_456dbe80b4 1.822715
target1_2mpc_25b8b2ee54 target1_2mpc_45dd2c5406 2.832170
target1_2mpc_25b8b2ee54 target1_2mpc_49032dbd90 7.591481
target1_2mpc_25b8b2ee54 target1_2mpc_49296bdcae 7.621862
target1_2mpc_25b8b2ee54 target1_2mpc_49557c1fd8 4.839688
target1_2mpc_25b8b2ee54 target1_2mpc_49c3ea3a61 6.749090
target1_2mpc_25b8b2ee54 target1_2mpc_49f957ef3a 1.518306
target1_2mpc_25b8b2ee54 target1_2mpc_4bf8685db6 8.485295
target1_2mpc_25b8b2ee54 target1_2mpc_4c17bc1d73 6.726949
target1_2mpc_25b8b2ee54 target1_2mpc_4c2dc273ca 6.486659
target1_2mpc_25b8b2ee54 target1_2mpc_4cbe3cb2e1 3.573293
target1_2mpc_25b8b2ee54 target1_2mpc_4d7a8b25f0 3.859726
target1_2mpc_25b8b2ee54 target1_2mpc_4e1be34464 5.474966
target1_2mpc_25b8b2ee54 target1_2mpc_4f0f23976e 6.993901
target1_2mpc_25b8b2ee54 target1_2mpc_4f9a4ba995 1.697788
target1_2mpc_25b8b2ee54 target1_2mpc_4fda79e6fc 5.572675
target1_2mpc_25b8b2ee54 target1_2mpc_501d397ef5 7.924401
target1_2mpc_25b8b2ee54 target1_2mpc_502fc32202 2.845406
target1_2mpc_25b8b2ee54 target1_2mpc_5069be1535 9.295080
target1_2mpc_25b8b2ee54 target1_2mpc_508db05849 5.834954
target1_2mpc_25b8b2ee54 target1_2mpc_513cbf3cf8 6.130203
target1_2mpc_25b8b2ee54 target1_2mpc_5157218096 2.314749
target1_2mpc_25b8b2ee54 target1_2mpc_51f024fce7 1.927673
target1_2mpc_25b8b2ee54 target1_2mpc_52abb3420c 3.563147
target1_2mpc_25b8b2ee54 target1_2mpc_52af9c4e60 7.561731
target1_2mpc_25b8b2ee54 target1_2mpc_52ba0bde7b 8.227193
target1_2mpc_25b8b2ee54 target1_2mpc_553ae229d5 8.493888
target1_2mpc_25b8b2ee54 target1_2mpc_55917b87bd 5.262868
target1_2mpc_25b8b2ee54 target1_2mpc_55d97dcfe9 5.508087
target1_2mpc_25b8b2ee54 target1_2mpc_569abb368d 4.413904
target1_2mpc_25b8b2ee54 target1_2mpc_56dda802a5 4.762054
target1_2mpc_25b8b2ee54 target1_2mpc_5787cf1879 5.763046
target1_2mpc_25b8b2ee54 target1_2mpc_57a8e62b05 7.396517
target1_2mpc_25b8b2ee54 target1_2mpc_5b2035fa8d 4.435412
target1_2mpc_25b8b2ee54 target1_2mpc_5e8ee536eb 5.944533
target1_2mpc_25b8b2ee54 target1_2mpc_5ecd8b200a 7.334779
target1_2mpc_25b8b2ee54 target1_2mpc_5f1a714739 1.912494
target1_2mpc_25b8b2ee54 target1_2mpc_602ff4dc03 2.963213
target1_2mpc_25b8b2ee54 target1_2mpc_6112a3c08a 3.536024
target1_2mpc_25b8b2ee54 target1_2mpc_617edf20a6 8.937354
target1_2mpc_25b8b2ee54 target1_2mpc_62970b065c 4.466346
target1_2mpc_25b8b2ee54 target1_2mpc_63efab50a5 2.202798
target1_2mpc_25b8b2ee54 target1_2mpc_648b586a41 0.815132
target1_2mpc_25b8b2ee54 target1_2mpc_64ec199473 4.834568
target1_2mpc_25b8b2ee54 target1_2mpc_65090eabeb 4.805335
target1_2mpc_25b8b2ee54 target1_2mpc_655cf5614f 11.422686
target1_2mpc_25b8b2ee54 target1_2mpc_6596af84cb 5.639390
target1_2mpc_25b8b2ee54 target1_2mpc_65d82ac636 6.661896
target1_2mpc_25b8b2ee54 target1_2mpc_671fa37121 3.355311
target1_2mpc_25b8b2ee54 target1_2mpc_678b9ab3f5 2.478884
target1_2mpc_25b8b2ee54 target1_2mpc_6828924b14 1.164855
target1_2mpc_25b8b2ee54 target1_2mpc_68ab7b22a5 4.659131
target1_2mpc_25b8b2ee54 target1_2mpc_69af0b5251 3.560792
target1_2mpc_25b8b2ee54 target1_2mpc_6a1a723660 5.847517
target1_2mpc_25b8b2ee54 target1_2mpc_6bbb576be0 5.801390
target1_2mpc_25b8b2ee54 target1_2mpc_6be08fd119 9.492731
target1_2mpc_25b8b2ee54 target1_2mpc_6d255aa72a 3.591504
target1_2mpc_25b8b2ee54 target1_2mpc_6d94521d90 3.687763
target1_2mpc_25b8b2ee54 target1_2mpc_6f29424923 3.482770
target1_2mpc_25b8b2ee54 target1_2mpc_6fd60281a3 1.729427
target1_2mpc_25b8b2ee54 target1_2mpc_71310f62bd 4.298105
target1_2mpc_25b8b2ee54 target1_2mpc_723b19941f 8.216050
target1_2mpc_25b8b2ee54 target1_2mpc_72bd95d9bd 3.726255
target1_2mpc_25b8b2ee54 target1_2mpc_738801bfe3 3.233815
target1_2mpc_25b8b2ee54 target1_2mpc_739936809e 4.493758
target1_2mpc_25b8b2ee54 target1_2mpc_73ad77aef4 4.882269
target1_2mpc_25b8b2ee54 target1_2mpc_73b29685fa 2.488302
target1_2mpc_25b8b2ee54 target1_2mpc_749eebde39 1.327454
target1_2mpc_25b8b2ee54 target1_2mpc_75d7e87cae 4.743448
target1_2mpc_25b8b2ee54 target1_2mpc_761c743077 2.704674
target1_2mpc_25b8b2ee54 target1_2mpc_77194fa094 1.990854
target1_2mpc_25b8b2ee54 target1_2mpc_77418b3476 5.701717
target1_2mpc_25b8b2ee54 target1_2mpc_7923a51b09 5.256041
target1_2mpc_25b8b2ee54 target1_2mpc_7b79374384 1.058755
target1_2mpc_25b8b2ee54 target1_2mpc_7cacbe7cc4 5.871112
target1_2mpc_25b8b2ee54 target1_2mpc_7d4c16a329 4.702730
target1_2mpc_25b8b2ee54 target1_2mpc_7d73d4ab88 2.765530
target1_2mpc_25b8b2ee54 target1_2mpc_7fd9628642 9.485734
target1_2mpc_25b8b2ee54 target1_2mpc_80c4dcd836 7.851984
target1_2mpc_25b8b2ee54 target1_2mpc_822efba734 6.489831
target1_2mpc_25b8b2ee54 target1_2mpc_8263a07892 7.043628
target1_2mpc_25b8b2ee54 target1_2mpc_833132970c 3.702247
target1_2mpc_25b8b2ee54 target1_2mpc_83f8589145 9.538309
target1_2mpc_25b8b2ee54 target1_2mpc_84bdc2e45c 5.312932
target1_2mpc_25b8b2ee54 target1_2mpc_85dc17449a 9.858626
target1_2mpc_25b8b2ee54 target1_2mpc_864633633f 1.007223
target1_2mpc_25b8b2ee54 target1_2mpc_86930ebff3 8.744482
target1_2mpc_25b8b2ee54 target1_2mpc_87f3728fcd 1.989530
target1_2mpc_25b8b2ee54 target1_2mpc_88ef231e2e 3.914791
target1_2mpc_25b8b2ee54 target1_2mpc_894cf29b7c 3.368135
target1_2mpc_25b8b2ee54 target1_2mpc_895fdde0ae 2.375716
target1_2mpc_25b8b2ee54 target1_2mpc_8a9255a68b 4.352146
target1_2mpc_25b8b2ee54 target1_2mpc_8ada9615f0 4.387671
target1_2mpc_25b8b2ee54 target1_2mpc_8bdfc3448b 5.163627
target1_2mpc_25b8b2ee54 target1_2mpc_8be41cbb34 5.845545
target1_2mpc_25b8b2ee54 target1_2mpc_8d44bccb25 1.892052
target1_2mpc_25b8b2ee54 target1_2mpc_8e02938b56 1.460357
target1_2mpc_25b8b2ee54 target1_2mpc_8e4e1a706c 3.608954
target1_2mpc_25b8b2ee54 target1_2mpc_8ed3106241 7.723100
target1_2mpc_25b8b2ee54 target1_2mpc_8efe6ac6b4 6.540998
target1_2mpc_25b8b2ee54 target1_2mpc_8f4a7accce 6.379927
target1_2mpc_25b8b2ee54 target1_2mpc_8fd8606e8d 3.037416
target1_2mpc_25b8b2ee54 target1_2mpc_9050562eed 9.134612
target1_2mpc_25b8b2ee54 target1_2mpc_91063e4bce 5.248687
target1_2mpc_25b8b2ee54 target1_2mpc_917fa4503c 6.483132
target1_2mpc_25b8b2ee54 target1_2mpc_9273c1eb0a 9.019586
target1_2mpc_25b8b2ee54 target1_2mpc_93fd67835f 10.653916
target1_2mpc_25b8b2ee54 target1_2mpc_94c09d4dae 3.813319
target1_2mpc_25b8b2ee54 target1_2mpc_94ce4860fc 4.945166
target1_2mpc_25b8b2ee54 target1_2mpc_95465fc2c0 2.164156
target1_2mpc_25b8b2ee54 target1_2mpc_9549ab4fcc 1.221915
target1_2mpc_25b8b2ee54 target1_2mpc_95a3bb8705 7.480073
target1_2mpc_25b8b2ee54 target1_2mpc_97ca0c2cc4 2.490304
target1_2mpc_25b8b2ee54 target1_2mpc_98073c0a5a 6.317510
target1_2mpc_25b8b2ee54 target1_2mpc_98354bf155 6.944164
target1_2mpc_25b8b2ee54 target1_2mpc_98b8c20123 8.936685
target1_2mpc_25b8b2ee54 target1_2mpc_9927f15773 7.326371
target1_2mpc_25b8b2ee54 target1_2mpc_99452376fa 4.116337
target1_2mpc_25b8b2ee54 target1_2mpc_9bb16014b7 0.948488
target1_2mpc_25b8b2ee54 target1_2mpc_9bf49fc566 1.831799
target1_2mpc_25b8b2ee54 target1_2mpc_9d02292ad4 4.264602
target1_2mpc_25b8b2ee54 target1_2mpc_9db25b3b8d 10.325598
target1_2mpc_25b8b2ee54 target1_2mpc_9de2e3551f 2.698338
target1_2mpc_25b8b2ee54 target1_2mpc_9ee30df9e4 3.362571
target1_2mpc_25b8b2ee54 target1_2mpc_9eeeb81ef7 6.569675
target1_2mpc_25b8b2ee54 target1_2mpc_9f311f997d 8.520466
target1_2mpc_25b8b2ee54 target1_2mpc_9f619aecdf 8.090839
target1_2mpc_25b8b2ee54 target1_2mpc_a0a351f4be 2.575423
target1_2mpc_25b8b2ee54 target1_2mpc_a125ca0891 8.631056
target1_2mpc_25b8b2ee54 target1_2mpc_a275d06647 6.086523
target1_2mpc_25b8b2ee54 target1_2mpc_a2a9de9872 4.098460
target1_2mpc_25b8b2ee54 target1_2mpc_a303fd3f62 3.548029
target1_2mpc_25b8b2ee54 target1_2mpc_a3bc77c86d 8.056238
target1_2mpc_25b8b2ee54 target1_2mpc_a4c6fa46ef 3.614063
target1_2mpc_25b8b2ee54 target1_2mpc_a4dcbfc5aa 3.051498
target1_2mpc_25b8b2ee54 target1_2mpc_a5a8198286 3.233480
target1_2mpc_25b8b2ee54 target1_2mpc_a6d8ea8566 4.042873
target1_2mpc_25b8b2ee54 target1_2mpc_a72556b982 6.734887
target1_2mpc_25b8b2ee54 target1_2mpc_a763f73695 6.910847
target1_2mpc_25b8b2ee54 target1_2mpc_a7694ae840 7.960397
target1_2mpc_25b8b2ee54 target1_2mpc_a82a3cfdbd 9.968603
target1_2mpc_25b8b2ee54 target1_2mpc_a85af5e58e 3.007267
target1_2mpc_25b8b2ee54 target1_2mpc_a8fdadb815 1.685402
target1_2mpc_25b8b2ee54 target1_2mpc_a986ad6bf4 8.930970
target1_2mpc_25b8b2ee54 target1_2mpc_aa6c5a4690 2.710631
target1_2mpc_25b8b2ee54 target1_2mpc_ab163a4cff 6.135228
target1_2mpc_25b8b2ee54 target1_2mpc_ab96ace95f 5.371996
target1_2mpc_25b8b2ee54 target1_2mpc_ac171b5688 8.168097
target1_2mpc_25b8b2ee54 target1_2mpc_ac1e2158a8 2.988596
target1_2mpc_25b8b2ee54 target1_2mpc_ac6c243c4a 3.058129
target1_2mpc_25b8b2ee54 target1_2mpc_aca54929c7 3.050967
target1_2mpc_25b8b2ee54 target1_2mpc_ad8fbe7d7d 1.487874
target1_2mpc_25b8b2ee54 target1_2mpc_add10f8510 1.333465
target1_2mpc_25b8b2ee54 target1_2mpc_ae762181c2 5.429449
target1_2mpc_25b8b2ee54 target1_2mpc_ae77cde3d5 7.761831
target1_2mpc_25b8b2ee54 target1_2mpc_af9e700c08 7.055570
target1_2mpc_25b8b2ee54 target1_2mpc_b04ab9d9f3 6.035894
target1_2mpc_25b8b2ee54 target1_2mpc_b0bd66e18e 2.981124
target1_2mpc_25b8b2ee54 target1_2mpc_b0e0cd480f 7.796389
target1_2mpc_25b8b2ee54 target1_2mpc_b191e3e2b3 2.104768
target1_2mpc_25b8b2ee54 target1_2mpc_b1d347562d 2.432377
target1_2mpc_25b8b2ee54 target1_2mpc_b2fb026b47 2.375768
target1_2mpc_25b8b2ee54 target1_2mpc_b3138df620 12.172455
target1_2mpc_25b8b2ee54 target1_2mpc_b3210dcebb 1.461102
target1_2mpc_25b8b2ee54 target1_2mpc_b326ec748d 1.806468
target1_2mpc_25b8b2ee54 target1_2mpc_b42d573b3a 2.664397
target1_2mpc_25b8b2ee54 target1_2mpc_b4b54bbae4 3.618188
target1_2mpc_25b8b2ee54 target1_2mpc_b4f4e24ab9 5.749252
target1_2mpc_25b8b2ee54 target1_2mpc_b512cd88f0 7.178111
target1_2mpc_25b8b2ee54 target1_2mpc_b5676e8631 1.817733
target1_2mpc_25b8b2ee54 target1_2mpc_b573284c7f 7.335268
target1_2mpc_25b8b2ee54 target1_2mpc_b6b37ce9e5 8.659584
target1_2mpc_25b8b2ee54 target1_2mpc_b6eecd5687 8.738805
target1_2mpc_25b8b2ee54 target1_2mpc_b74fc3e50b 7.639436
target1_2mpc_25b8b2ee54 target1_2mpc_b766196751 4.934461
target1_2mpc_25b8b2ee54 target1_2mpc_b7a07f2e46 3.942568
target1_2mpc_25b8b2ee54 target1_2mpc_b862129911 5.664513
target1_2mpc_25b8b2ee54 target1_2mpc_b8e93c9f9c 1.551896
target1_2mpc_25b8b2ee54 target1_2mpc_b922431ebb 4.335044
target1_2mpc_25b8b2ee54 target1_2mpc_b99a261a8c 2.189053
target1_2mpc_25b8b2ee54 target1_2mpc_b9be42e6d7 2.234966
target1_2mpc_25b8b2ee54 target1_2mpc_bac4f65cf2 2.249121
target1_2mpc_25b8b2ee54 target1_2mpc_bb954ddc99 7.248150
target1_2mpc_25b8b2ee54 target1_2mpc_bc08c092f6 8.363790
target1_2mpc_25b8b2ee54 target1_2mpc_bcb0a75307 11.173484
target1_2mpc_25b8b2ee54 target1_2mpc_bcdc013a3c 2.043898
target1_2mpc_25b8b2ee54 target1_2mpc_bd6ddb94d6 9.336017
target1_2mpc_25b8b2ee54 target1_2mpc_bde4d5a1dd 3.543405
target1_2mpc_25b8b2ee54 target1_2mpc_be2df99e2f 5.916230
target1_2mpc_25b8b2ee54 target1_2mpc_bef7951835 7.460793
target1_2mpc_25b8b2ee54 target1_2mpc_bf104b613a 4.271864
target1_2mpc_25b8b2ee54 target1_2mpc_bf559232c7 6.128447
target1_2mpc_25b8b2ee54 target1_2mpc_bfd0fa978d 2.167982
target1_2mpc_25b8b2ee54 target1_2mpc_c08ef12b0e 8.207150
target1_2mpc_25b8b2ee54 target1_2mpc_c0af04c69c 1.897691
target1_2mpc_25b8b2ee54 target1_2mpc_c1abdadb2b 8.026442
target1_2mpc_25b8b2ee54 target1_2mpc_c2e427ba47 3.048094
target1_2mpc_25b8b2ee54 target1_2mpc_c47354f0fa 6.215033
target1_2mpc_25b8b2ee54 target1_2mpc_c4e6f7bb56 7.281647
target1_2mpc_25b8b2ee54 target1_2mpc_c559f32d3f 3.591444
target1_2mpc_25b8b2ee54 target1_2mpc_c700cdfb1b 2.168901
target1_2mpc_25b8b2ee54 target1_2mpc_c72b11302f 6.180113
target1_2mpc_25b8b2ee54 target1_2mpc_c77d74ffcf 6.781146
target1_2mpc_25b8b2ee54 target1_2mpc_c81eb1fad3 6.674734
target1_2mpc_25b8b2ee54 target1_2mpc_c92a0c08f0 2.363067
target1_2mpc_25b8b2ee54 target1_2mpc_ca94f7d145 4.056360
target1_2mpc_25b8b2ee54 target1_2mpc_cb38c3ca2b 2.029683
target1_2mpc_25b8b2ee54 target1_2mpc_cb3f8e91ef 6.532187
target1_2mpc_25b8b2ee54 target1_2mpc_ce01f21244 4.023379
target1_2mpc_25b8b2ee54 target1_2mpc_ce18b5089c 1.744920
target1_2mpc_25b8b2ee54 target1_2mpc_ce4aacb657 2.109747
target1_2mpc_25b8b2ee54 target1_2mpc_ce6f854a2a 2.743820
target1_2mpc_25b8b2ee54 target1_2mpc_ceccb865e7 2.936202
target1_2mpc_25b8b2ee54 target1_2mpc_cf42bac893 9.514756
target1_2mpc_25b8b2ee54 target1_2mpc_d02cf58cef 8.031334
target1_2mpc_25b8b2ee54 target1_2mpc_d046986707 5.748120
target1_2mpc_25b8b2ee54 target1_2mpc_d0650c0117 7.494116
target1_2mpc_25b8b2ee54 target1_2mpc_d0a09d67b6 1.535910
target1_2mpc_25b8b2ee54 target1_2mpc_d158b5b0bc 6.319487
target1_2mpc_25b8b2ee54 target1_2mpc_d15d1557a5 4.212971
target1_2mpc_25b8b2ee54 target1_2mpc_d1a6876842 8.477199
target1_2mpc_25b8b2ee54 target1_2mpc_d1d64ae7eb 0.618114
target1_2mpc_25b8b2ee54 target1_2mpc_d226c22edd 3.235944
target1_2mpc_25b8b2ee54 target1_2mpc_d2ba4b1e8b 2.967909
target1_2mpc_25b8b2ee54 target1_2mpc_d314b5da1e 3.894345
target1_2mpc_25b8b2ee54 target1_2mpc_d4de4be98d 6.566142
target1_2mpc_25b8b2ee54 target1_2mpc_d54ca42a9a 7.790096
target1_2mpc_25b8b2ee54 target1_2mpc_d5610d0868 5.738419
target1_2mpc_25b8b2ee54 target1_2mpc_d59853d75c 4.503476
target1_2mpc_25b8b2ee54 target1_2mpc_d5c9d4c8cd 8.018226
target1_2mpc_25b8b2ee54 target1_2mpc_d6044b219b 2.274921
target1_2mpc_25b8b2ee54 target1_2mpc_d7e8eaab7f 0.876525
target1_2mpc_25b8b2ee54 target1_2mpc_d837827caf 3.070744
target1_2mpc_25b8b2ee54 target1_2mpc_d88553b462 5.776934
target1_2mpc_25b8b2ee54 target1_2mpc_d9594fde98 3.715763
target1_2mpc_25b8b2ee54 target1_2mpc_d9bacaa0f3 5.823465
target1_2mpc_25b8b2ee54 target1_2mpc_da20a9c0a9 9.431300
target1_2mpc_25b8b2ee54 target1_2mpc_da88c40ea8 3.460267
target1_2mpc_25b8b2ee54 target1_2mpc_dae6631654 5.336096
target1_2mpc_25b8b2ee54 target1_2mpc_daf249464c 5.894765
target1_2mpc_25b8b2ee54 target1_2mpc_db0f1bde0f 3.855130
target1_2mpc_25b8b2ee54 target1_2mpc_dc309405a1 5.769188
target1_2mpc_25b8b2ee54 target1_2mpc_dce6703aff 2.626742
target1_2mpc_25b8b2ee54 target1_2mpc_dd388d1a04 9.129360
target1_2mpc_25b8b2ee54 target1_2mpc_ddea36d6b9 2.772745
target1_2mpc_25b8b2ee54 target1_2mpc_de5bc2983e 7.138484
target1_2mpc_25b8b2ee54 target1_2mpc_e0b3a0a394 5.891187
target1_2mpc_25b8b2ee54 target1_2mpc_e2203b4680 8.911274
target1_2mpc_25b8b2ee54 target1_2mpc_e25c838cab 5.241469
target1_2mpc_25b8b2ee54 target1_2mpc_e32125a1c9 2.285117
target1_2mpc_25b8b2ee54 target1_2mpc_e37dd9bae5 5.378362
target1_2mpc_25b8b2ee54 target1_2mpc_e3f1f250d1 7.307950
target1_2mpc_25b8b2ee54 target1_2mpc_e647d0dcc7 5.633475
target1_2mpc_25b8b2ee54 target1_2mpc_e71ddfbfce 6.851836
target1_2mpc_25b8b2ee54 target1_2mpc_e72d9c0788 4.084841
target1_2mpc_25b8b2ee54 target1_2mpc_e7bf070806 4.264138
target1_2mpc_25b8b2ee54 target1_2mpc_e99f9cae34 5.791819
target1_2mpc_25b8b2ee54 target1_2mpc_e9f91bf4b3 2.198451
target1_2mpc_25b8b2ee54 target1_2mpc_ebdf44b1af 6.315786
target1_2mpc_25b8b2ee54 target1_2mpc_ee80efeb5b 2.414887
target1_2mpc_25b8b2ee54 target1_2mpc_eff97ae011 9.769095
target1_2mpc_25b8b2ee54 target1_2mpc_f020db4c2c 4.040156
target1_2mpc_25b8b2ee54 target1_2mpc_f084cc7677 6.554594
target1_2mpc_25b8b2ee54 target1_2mpc_f0b86f609e 2.180747
target1_2mpc_25b8b2ee54 target1_2mpc_f1953b246e 6.759034
target1_2mpc_25b8b2ee54 target1_2mpc_f1fecd7d64 2.919685
target1_2mpc_25b8b2ee54 target1_2mpc_f2b3f34292 8.237125
target1_2mpc_25b8b2ee54 target1_2mpc_f30aa989f0 4.829416
target1_2mpc_25b8b2ee54 target1_2mpc_f784e63746 3.689609
target1_2mpc_25b8b2ee54 target1_2mpc_f8d1c8666c 7.950443
target1_2mpc_25b8b2ee54 target1_2mpc_f8e502992a 7.271181
target1_2mpc_25b8b2ee54 target1_2mpc_f968838f60 6.513952
target1_2mpc_25b8b2ee54 target1_2mpc_fa6d1abbd0 3.236964
target1_2mpc_25b8b2ee54 target1_2mpc_fb3bc6841e 6.980847
target1_2mpc_25b8b2ee54 target1_2mpc_fbc95e8264 3.173962
target1_2mpc_25b8b2ee54 target1_2mpc_fc1a5d7374 5.765872
target1_2mpc_25b8b2ee54 target1_2mpc_fc3d48ef4a 4.666854
target1_2mpc_25b8b2ee54 target1_2mpc_fc886a10ed 6.553147
target1_2mpc_25b8b2ee54 target1_2mpc_fcfa40433f 1.988344
target1_2mpc_25b8b2ee54 target1_2mpc_fd5a849a60 5.546379
target1_2mpc_25b8b2ee54 target1_2mpc_fe51def4b7 6.837892
target1_2mpc_25b8b2ee54 target1_2mpc_fecbbde3c4 2.114263
