target1_2mpc_31cbbd6424 target1_2mpc_0023987460 6.399769
target1_2mpc_31cbbd6424 target1_2mpc_0042193a76 7.392702
target1_2mpc_31cbbd6424 target1_2mpc_006ecd3498 4.380968
target1_2mpc_31cbbd6424 target1_2mpc_01288d033a 2.696228
target1_2mpc_31cbbd6424 target1_2mpc_019676e8de 4.824290
target1_2mpc_31cbbd6424 target1_2mpc_02b097513b 4.813830
target1_2mpc_31cbbd6424 target1_2mpc_03ae95c504 5.698902
target1_2mpc_31cbbd6424 target1_2mpc_042b2e8bdc 6.428472
target1_2mpc_31cbbd6424 target1_2mpc_04cbb1e4f7 4.564540
target1_2mpc_31cbbd6424 target1_2mpc_0573b7cf04 4.161584
target1_2mpc_31cbbd6424 target1_2mpc_05c35e2b6f 6.046946
target1_2mpc_31cbbd6424 target1_2mpc_06df288f7a 6.586177
target1_2mpc_31cbbd6424 target1_2mpc_06f311c489 5.787671
target1_2mpc_31cbbd6424 target1_2mpc_07087cb47c 7.461581
target1_2mpc_31cbbd6424 target1_2mpc_078a1df900 7.162315
target1_2mpc_31cbbd6424 target1_2mpc_0793fe93e4 4.645706
target1_2mpc_31cbbd6424 target1_2mpc_07cceaba23 5.872023
target1_2mpc_31cbbd6424 target1_2mpc_09ce7a0f0a 4.499890
target1_2mpc_31cbbd6424 target1_2mpc_09ea70fdee 4.755221
target1_2mpc_31cbbd6424 target1_2mpc_0a6684bae2 6.493937
target1_2mpc_31cbbd6424 target1_2mpc_0ab390f7f6 5.795423
target1_2mpc_31cbbd6424 target1_2mpc_0b50b072bf 5.041623
target1_2mpc_31cbbd6424 target1_2mpc_0ba413032d 4.776016
target1_2mpc_31cbbd6424 target1_2mpc_0c2db8748b 5.041193
target1_2mpc_31cbbd6424 target1_2mpc_0c5fb57f3e 5.860185
target1_2mpc_31cbbd6424 target1_2mpc_0e170f5503 4.954550
target1_2mpc_31cbbd6424 target1_2mpc_0e2690b169 4.990006
target1_2mpc_31cbbd6424 target1_2mpc_0e33250e27 7.949018
target1_2mpc_31cbbd6424 target1_2mpc_0ee1c0c32d 7.377680
target1_2mpc_31cbbd6424 target1_2mpc_0f24b5b7ad 3.849841
target1_2mpc_31cbbd6424 target1_2mpc_103cc3f757 4.662804
target1_2mpc_31cbbd6424 target1_2mpc_10f1035f5e 2.311241
target1_2mpc_31cbbd6424 target1_2mpc_10f8dc5c6f 3.566015
target1_2mpc_31cbbd6424 target1_2mpc_110bb1a72b 4.973921
target1_2mpc_31cbbd6424 target1_2mpc_1140e31919 4.987802
target1_2mpc_31cbbd6424 target1_2mpc_11a88ccc80 3.220853
target1_2mpc_31cbbd6424 target1_2mpc_11d5198f1a 5.517133
target1_2mpc_31cbbd6424 target1_2mpc_11fbe0605a 5.105106
target1_2mpc_31cbbd6424 target1_2mpc_13ff6f9240 4.790790
target1_2mpc_31cbbd6424 target1_2mpc_14022d7c96 4.515350
target1_2mpc_31cbbd6424 target1_2mpc_142bcaf38b 8.527390
target1_2mpc_31cbbd6424 target1_2mpc_179fb2fb7a 5.130718
target1_2mpc_31cbbd6424 target1_2mpc_17ddd8bcc0 3.619351
target1_2mpc_31cbbd6424 target1_2mpc_193177e167 5.315712
target1_2mpc_31cbbd6424 target1_2mpc_1a6156c4e4 5.854057
target1_2mpc_31cbbd6424 target1_2mpc_1b49f5d6e7 7.329890
target1_2mpc_31cbbd6424 target1_2mpc_1bc41d2738 5.520423
target1_2mpc_31cbbd6424 target1_2mpc_1bff454299 4.225185
target1_2mpc_31cbbd6424 target1_2mpc_1d0bf89cf7 7.414300
target1_2mpc_31cbbd6424 target1_2mpc_1ea19ae5fb 5.083131
target1_2mpc_31cbbd6424 target1_2mpc_1f61a48e85 7.834141
target1_2mpc_31cbbd6424 target1_2mpc_2062034719 6.272433
target1_2mpc_31cbbd6424 target1_2mpc_21bcdc1c56 5.676746
target1_2mpc_31cbbd6424 target1_2mpc_23b1e1e172 4.770500
target1_2mpc_31cbbd6424 target1_2mpc_23d4b2b31f 5.495665
target1_2mpc_31cbbd6424 target1_2mpc_23f5c17417 3.618831
target1_2mpc_31cbbd6424 target1_2mpc_251b238b33 6.109999
target1_2mpc_31cbbd6424 target1_2mpc_257ecae9f3 4.905116
target1_2mpc_31cbbd6424 target1_2mpc_25b8b2ee54 4.045374
target1_2mpc_31cbbd6424 target1_2mpc_25fbc78f1a 5.518233
target1_2mpc_31cbbd6424 target1_2mpc_2778a58a5a 4.906262
target1_2mpc_31cbbd6424 target1_2mpc_27b91f5694 6.175640
target1_2mpc_31cbbd6424 target1_2mpc_27ea5be9fe 7.309902
target1_2mpc_31cbbd6424 target1_2mpc_28305f99b3 8.067509
target1_2mpc_31cbbd6424 target1_2mpc_29401176f8 5.059767
target1_2mpc_31cbbd6424 target1_2mpc_29d2fe462c 6.169353
target1_2mpc_31cbbd6424 target1_2mpc_2b44aa6769 6.049649
target1_2mpc_31cbbd6424 target1_2mpc_2b59e0cf39 5.602716
target1_2mpc_31cbbd6424 target1_2mpc_2b76aca88f 4.891642
target1_2mpc_31cbbd6424 target1_2mpc_2b831c789c 4.450660
target1_2mpc_31cbbd6424 target1_2mpc_2bc9932ff6 4.869678
target1_2mpc_31cbbd6424 target1_2mpc_2c29e6e874 7.160092
target1_2mpc_31cbbd6424 target1_2mpc_2cd3896b82 6.879268
target1_2mpc_31cbbd6424 target1_2mpc_2cf521ed11 5.832567
target1_2mpc_31cbbd6424 target1_2mpc_2d0c2ced76 3.921965
target1_2mpc_31cbbd6424 target1_2mpc_2d8cd73575 5.546652
target1_2mpc_31cbbd6424 target1_2mpc_2e9082eac1 4.358318
target1_2mpc_31cbbd6424 target1_2mpc_2f8b45a654 5.492499
target1_2mpc_31cbbd6424 target1_2mpc_2fa2ce44ad 6.432862
target1_2mpc_31cbbd6424 target1_2mpc_2fc24ce5f8 5.290954
target1_2mpc_31cbbd6424 target1_2mpc_301f611c7a 7.477390
target1_2mpc_31cbbd6424 target1_2mpc_3094b83b71 5.938868
target1_2mpc_31cbbd6424 target1_2mpc_3187424b6a 7.721307
target1_2mpc_31cbbd6424 target1_2mpc_31cbbd6424 0.000000
target1_2mpc_31cbbd6424 target1_2mpc_328c770c14 5.931727
target1_2mpc_31cbbd6424 target1_2mpc_35eb8908f7 4.733048
target1_2mpc_31cbbd6424 target1_2mpc_36524d9e3c 6.137584
target1_2mpc_31cbbd6424 target1_2mpc_365d313e05 3.312903
target1_2mpc_31cbbd6424 target1_2mpc_36b0b3f35e 8.213261
target1_2mpc_31cbbd6424 target1_2mpc_378afdfdd1 8.768023
target1_2mpc_31cbbd6424 target1_2mpc_37b18b027e 5.298745
target1_2mpc_31cbbd6424 target1_2mpc_37bdaf9288 6.569186
target1_2mpc_31cbbd6424 target1_2mpc_3822edb1bd 5.803331
target1_2mpc_31cbbd6424 target1_2mpc_384237b814 5.386220
target1_2mpc_31cbbd6424 target1_2mpc_389bdccd08 4.206853
target1_2mpc_31cbbd6424 target1_2mpc_38be7ce398 3.513842
target1_2mpc_31cbbd6424 target1_2mpc_399c3daaa9 5.290348
target1_2mpc_31cbbd6424 target1_2mpc_39c745d016 4.834591
target1_2mpc_31cbbd6424 target1_2mpc_3a2fe54e14 7.522214
target1_2mpc_31cbbd6424 target1_2mpc_3a639b2774 5.507022
target1_2mpc_31cbbd6424 target1_2mpc_3a69bdf44d 5.427954
target1_2mpc_31cbbd6424 target1_2mpc_3abce882db 6.174513
target1_2mpc_31cbbd6424 target1_2mpc_3acf009b76 5.659540
target1_2mpc_31cbbd6424 target1_2mpc_3b09306e68 6.295290
target1_2mpc_31cbbd6424 target1_2mpc_3b9bd2032c 5.491803
target1_2mpc_31cbbd6424 target1_2mpc_3d4760f923 6.089265
target1_2mpc_31cbbd6424 target1_2mpc_3d95ef2558 3.969533
target1_2mpc_31cbbd6424 target1_2mpc_3e559d5bc7 4.574573
target1_2mpc_31cbbd6424 target1_2mpc_3eb70d6dbf 2.618756
target1_2mpc_31cbbd6424 target1_2mpc_3f8e1c4cf4 5.958170
target1_2mpc_31cbbd6424 target1_2mpc_402e47c0ad 6.974097
target1_2mpc_31cbbd6424 target1_2mpc_4180077aa6 8.322637
target1_2mpc_31cbbd6424 target1_2mpc_425ee464cb 5.638465
target1_2mpc_31cbbd6424 target1_2mpc_429c888e30 5.183260
target1_2mpc_31cbbd6424 target1_2mpc_42c4bebfb9 5.680055
target1_2mpc_31cbbd6424 target1_2mpc_42d93e44e2 4.320219
target1_2mpc_31cbbd6424 target1_2mpc_42e137df97 4.670186
target1_2mpc_31cbbd6424 target1_2mpc_42f0c56d22 4.513899
target1_2mpc_31cbbd6424 target1_2mpc_432965ce1d 6.919972
target1_2mpc_31cbbd6424 target1_2mpc_44193846d5 5.883997
target1_2mpc_31cbbd6424 target1_2mpc_444c47799d 5.231492
target1_2mpc_31cbbd6424 target1_2mpc_448eed5b53 4.905146
target1_2mpc_31cbbd6424 target1_2mpc_452ecb97f2 4.003402
target1_2mpc_31cbbd6424 target1_2mpc_454f9a6a95 4.708527
target1_2mpc_31cbbd6424 target1_2mpc_455c43f9d3 8.295075
target1_2mpc_31cbbd6424 target1_2mpc_456dbe80b4 4.404939
target1_2mpc_31cbbd6424 target1_2mpc_45dd2c5406 3.996429
target1_2mpc_31cbbd6424 target1_2mpc_49032dbd90 5.201871
target1_2mpc_31cbbd6424 target1_2mpc_49296bdcae 7.308562
target1_2mpc_31cbbd6424 target1_2mpc_49557c1fd8 6.061341
target1_2mpc_31cbbd6424 target1_2mpc_49c3ea3a61 5.220564
target1_2mpc_31cbbd6424 target1_2mpc_49f957ef3a 6.301875
target1_2mpc_31cbbd6424 target1_2mpc_4bf8685db6 9.668621
target1_2mpc_31cbbd6424 target1_2mpc_4c17bc1d73 6.755197
target1_2mpc_31cbbd6424 target1_2mpc_4c2dc273ca 7.173699
target1_2mpc_31cbbd6424 target1_2mpc_4cbe3cb2e1 3.330474
target1_2mpc_31cbbd6424 target1_2mpc_4d7a8b25f0 5.302467
target1_2mpc_31cbbd6424 target1_2mpc_4e1be34464 6.122421
target1_2mpc_31cbbd6424 target1_2mpc_4f0f23976e 3.993544
target1_2mpc_31cbbd6424 target1_2mpc_4f9a4ba995 4.687247
target1_2mpc_31cbbd6424 target1_2mpc_4fda79e6fc 3.545364
target1_2mpc_31cbbd6424 target1_2mpc_501d397ef5 6.824228
target1_2mpc_31cbbd6424 target1_2mpc_502fc32202 5.084424
target1_2mpc_31cbbd6424 target1_2mpc_5069be1535 6.219403
target1_2mpc_31cbbd6424 target1_2mpc_508db05849 5.691590
target1_2mpc_31cbbd6424 target1_2mpc_513cbf3cf8 5.873969
target1_2mpc_31cbbd6424 target1_2mpc_5157218096 5.015054
target1_2mpc_31cbbd6424 target1_2mpc_51f024fce7 5.193797
target1_2mpc_31cbbd6424 target1_2mpc_52abb3420c 4.106359
target1_2mpc_31cbbd6424 target1_2mpc_52af9c4e60 7.574317
target1_2mpc_31cbbd6424 target1_2mpc_52ba0bde7b 7.042196
target1_2mpc_31cbbd6424 target1_2mpc_553ae229d5 6.993204
target1_2mpc_31cbbd6424 target1_2mpc_55917b87bd 6.779560
target1_2mpc_31cbbd6424 target1_2mpc_55d97dcfe9 6.656574
target1_2mpc_31cbbd6424 target1_2mpc_569abb368d 6.511890
target1_2mpc_31cbbd6424 target1_2mpc_56dda802a5 3.038950
target1_2mpc_31cbbd6424 target1_2mpc_5787cf1879 3.388049
target1_2mpc_31cbbd6424 target1_2mpc_57a8e62b05 7.207354
target1_2mpc_31cbbd6424 target1_2mpc_5b2035fa8d 1.789894
target1_2mpc_31cbbd6424 target1_2mpc_5e8ee536eb 4.754554
target1_2mpc_31cbbd6424 target1_2mpc_5ecd8b200a 4.826946
target1_2mpc_31cbbd6424 target1_2mpc_5f1a714739 5.403580
target1_2mpc_31cbbd6424 target1_2mpc_602ff4dc03 3.053916
target1_2mpc_31cbbd6424 target1_2mpc_6112a3c08a 5.689584
target1_2mpc_31cbbd6424 target1_2mpc_617edf20a6 8.190566
target1_2mpc_31cbbd6424 target1_2mpc_62970b065c 3.256158
target1_2mpc_31cbbd6424 target1_2mpc_63efab50a5 3.977900
target1_2mpc_31cbbd6424 target1_2mpc_648b586a41 3.888791
target1_2mpc_31cbbd6424 target1_2mpc_64ec199473 3.857266
target1_2mpc_31cbbd6424 target1_2mpc_65090eabeb 5.308889
target1_2mpc_31cbbd6424 target1_2mpc_655cf5614f 5.508238
target1_2mpc_31cbbd6424 target1_2mpc_6596af84cb 7.171249
target1_2mpc_31cbbd6424 target1_2mpc_65d82ac636 2.373691
target1_2mpc_31cbbd6424 target1_2mpc_671fa37121 5.571617
target1_2mpc_31cbbd6424 target1_2mpc_678b9ab3f5 5.290761
target1_2mpc_31cbbd6424 target1_2mpc_6828924b14 4.388199
target1_2mpc_31cbbd6424 target1_2mpc_68ab7b22a5 5.588843
target1_2mpc_31cbbd6424 target1_2mpc_69af0b5251 4.876689
target1_2mpc_31cbbd6424 target1_2mpc_6a1a723660 5.002028
target1_2mpc_31cbbd6424 target1_2mpc_6bbb576be0 3.370626
target1_2mpc_31cbbd6424 target1_2mpc_6be08fd119 6.762914
target1_2mpc_31cbbd6424 target1_2mpc_6d255aa72a 5.345430
target1_2mpc_31cbbd6424 target1_2mpc_6d94521d90 4.954067
target1_2mpc_31cbbd6424 target1_2mpc_6f29424923 6.106191
target1_2mpc_31cbbd6424 target1_2mpc_6fd60281a3 5.664132
target1_2mpc_31cbbd6424 target1_2mpc_71310f62bd 3.992066
target1_2mpc_31cbbd6424 target1_2mpc_723b19941f 7.459635
target1_2mpc_31cbbd6424 target1_2mpc_72bd95d9bd 4.489598
target1_2mpc_31cbbd6424 target1_2mpc_738801bfe3 5.342723
target1_2mpc_31cbbd6424 target1_2mpc_739936809e 4.833619
target1_2mpc_31cbbd6424 target1_2mpc_73ad77aef4 4.347217
target1_2mpc_31cbbd6424 target1_2mpc_73b29685fa 5.530758
target1_2mpc_31cbbd6424 target1_2mpc_749eebde39 5.092695
target1_2mpc_31cbbd6424 target1_2mpc_75d7e87cae 3.885512
target1_2mpc_31cbbd6424 target1_2mpc_761c743077 5.492735
target1_2mpc_31cbbd6424 target1_2mpc_77194fa094 2.794485
target1_2mpc_31cbbd6424 target1_2mpc_77418b3476 6.007154
target1_2mpc_31cbbd6424 target1_2mpc_7923a51b09 5.524342
target1_2mpc_31cbbd6424 target1_2mpc_7b79374384 6.210413
target1_2mpc_31cbbd6424 target1_2mpc_7cacbe7cc4 6.482030
target1_2mpc_31cbbd6424 target1_2mpc_7d4c16a329 5.792714
target1_2mpc_31cbbd6424 target1_2mpc_7d73d4ab88 4.064084
target1_2mpc_31cbbd6424 target1_2mpc_7fd9628642 5.443919
target1_2mpc_31cbbd6424 target1_2mpc_80c4dcd836 6.615496
target1_2mpc_31cbbd6424 target1_2mpc_822efba734 4.148113
target1_2mpc_31cbbd6424 target1_2mpc_8263a07892 5.108607
target1_2mpc_31cbbd6424 target1_2mpc_833132970c 3.523916
target1_2mpc_31cbbd6424 target1_2mpc_83f8589145 7.654187
target1_2mpc_31cbbd6424 target1_2mpc_84bdc2e45c 5.915203
target1_2mpc_31cbbd6424 target1_2mpc_85dc17449a 5.883623
target1_2mpc_31cbbd6424 target1_2mpc_864633633f 3.662757
target1_2mpc_31cbbd6424 target1_2mpc_86930ebff3 5.750317
target1_2mpc_31cbbd6424 target1_2mpc_87f3728fcd 5.576425
target1_2mpc_31cbbd6424 target1_2mpc_88ef231e2e 2.245919
target1_2mpc_31cbbd6424 target1_2mpc_894cf29b7c 3.825955
target1_2mpc_31cbbd6424 target1_2mpc_895fdde0ae 4.961509
target1_2mpc_31cbbd6424 target1_2mpc_8a9255a68b 5.510813
target1_2mpc_31cbbd6424 target1_2mpc_8ada9615f0 3.057371
target1_2mpc_31cbbd6424 target1_2mpc_8bdfc3448b 6.712127
target1_2mpc_31cbbd6424 target1_2mpc_8be41cbb34 5.437265
target1_2mpc_31cbbd6424 target1_2mpc_8d44bccb25 5.809121
target1_2mpc_31cbbd6424 target1_2mpc_8e02938b56 5.907628
target1_2mpc_31cbbd6424 target1_2mpc_8e4e1a706c 4.903143
target1_2mpc_31cbbd6424 target1_2mpc_8ed3106241 6.463056
target1_2mpc_31cbbd6424 target1_2mpc_8efe6ac6b4 3.910189
target1_2mpc_31cbbd6424 target1_2mpc_8f4a7accce 5.784317
target1_2mpc_31cbbd6424 target1_2mpc_8fd8606e8d 5.593275
target1_2mpc_31cbbd6424 target1_2mpc_9050562eed 7.098592
target1_2mpc_31cbbd6424 target1_2mpc_91063e4bce 6.758019
target1_2mpc_31cbbd6424 target1_2mpc_917fa4503c 5.952885
target1_2mpc_31cbbd6424 target1_2mpc_9273c1eb0a 5.297729
target1_2mpc_31cbbd6424 target1_2mpc_93fd67835f 7.024795
target1_2mpc_31cbbd6424 target1_2mpc_94c09d4dae 5.336795
target1_2mpc_31cbbd6424 target1_2mpc_94ce4860fc 4.379217
target1_2mpc_31cbbd6424 target1_2mpc_95465fc2c0 5.549299
target1_2mpc_31cbbd6424 target1_2mpc_9549ab4fcc 5.084872
target1_2mpc_31cbbd6424 target1_2mpc_95a3bb8705 6.454912
target1_2mpc_31cbbd6424 target1_2mpc_97ca0c2cc4 5.846708
target1_2mpc_31cbbd6424 target1_2mpc_98073c0a5a 4.293094
target1_2mpc_31cbbd6424 target1_2mpc_98354bf155 6.456423
target1_2mpc_31cbbd6424 target1_2mpc_98b8c20123 5.608818
target1_2mpc_31cbbd6424 target1_2mpc_9927f15773 5.880603
target1_2mpc_31cbbd6424 target1_2mpc_99452376fa 6.018922
target1_2mpc_31cbbd6424 target1_2mpc_9bb16014b7 4.727284
target1_2mpc_31cbbd6424 target1_2mpc_9bf49fc566 5.459353
target1_2mpc_31cbbd6424 target1_2mpc_9d02292ad4 5.643994
target1_2mpc_31cbbd6424 target1_2mpc_9db25b3b8d 9.637589
target1_2mpc_31cbbd6424 target1_2mpc_9de2e3551f 5.359680
target1_2mpc_31cbbd6424 target1_2mpc_9ee30df9e4 5.935701
target1_2mpc_31cbbd6424 target1_2mpc_9eeeb81ef7 8.241290
target1_2mpc_31cbbd6424 target1_2mpc_9f311f997d 9.726506
target1_2mpc_31cbbd6424 target1_2mpc_9f619aecdf 7.821656
target1_2mpc_31cbbd6424 target1_2mpc_a0a351f4be 4.932679
target1_2mpc_31cbbd6424 target1_2mpc_a125ca0891 7.447737
target1_2mpc_31cbbd6424 target1_2mpc_a275d06647 5.474562
target1_2mpc_31cbbd6424 target1_2mpc_a2a9de9872 4.980000
target1_2mpc_31cbbd6424 target1_2mpc_a303fd3f62 4.555346
target1_2mpc_31cbbd6424 target1_2mpc_a3bc77c86d 5.140888
target1_2mpc_31cbbd6424 target1_2mpc_a4c6fa46ef 1.242401
target1_2mpc_31cbbd6424 target1_2mpc_a4dcbfc5aa 4.609803
target1_2mpc_31cbbd6424 target1_2mpc_a5a8198286 4.045844
target1_2mpc_31cbbd6424 target1_2mpc_a6d8ea8566 6.005805
target1_2mpc_31cbbd6424 target1_2mpc_a72556b982 6.521102
target1_2mpc_31cbbd6424 target1_2mpc_a763f73695 6.805640
target1_2mpc_31cbbd6424 target1_2mpc_a7694ae840 4.640952
target1_2mpc_31cbbd6424 target1_2mpc_a82a3cfdbd 9.408516
target1_2mpc_31cbbd6424 target1_2mpc_a85af5e58e 3.970437
target1_2mpc_31cbbd6424 target1_2mpc_a8fdadb815 5.704417
target1_2mpc_31cbbd6424 target1_2mpc_a986ad6bf4 7.738182
target1_2mpc_31cbbd6424 target1_2mpc_aa6c5a4690 5.996926
target1_2mpc_31cbbd6424 target1_2mpc_ab163a4cff 6.902251
target1_2mpc_31cbbd6424 target1_2mpc_ab96ace95f 6.063091
target1_2mpc_31cbbd6424 target1_2mpc_ac171b5688 6.375463
target1_2mpc_31cbbd6424 target1_2mpc_ac1e2158a8 5.366629
target1_2mpc_31cbbd6424 target1_2mpc_ac6c243c4a 3.899766
target1_2mpc_31cbbd6424 target1_2mpc_aca54929c7 4.350977
target1_2mpc_31cbbd6424 target1_2mpc_ad8fbe7d7d 3.747583
target1_2mpc_31cbbd6424 target1_2mpc_add10f8510 4.651055
target1_2mpc_31cbbd6424 target1_2mpc_ae762181c2 6.223257
target1_2mpc_31cbbd6424 target1_2mpc_ae77cde3d5 6.727235
target1_2mpc_31cbbd6424 target1_2mpc_af9e700c08 5.847318
target1_2mpc_31cbbd6424 target1_2mpc_b04ab9d9f3 6.043164
target1_2mpc_31cbbd6424 target1_2mpc_b0bd66e18e 5.428211
target1_2mpc_31cbbd6424 target1_2mpc_b0e0cd480f 4.697983
target1_2mpc_31cbbd6424 target1_2mpc_b191e3e2b3 5.685186
target1_2mpc_31cbbd6424 target1_2mpc_b1d347562d 5.252787
target1_2mpc_31cbbd6424 target1_2mpc_b2fb026b47 4.764385
target1_2mpc_31cbbd6424 target1_2mpc_b3138df620 9.829245
target1_2mpc_31cbbd6424 target1_2mpc_b3210dcebb 5.010113
target1_2mpc_31cbbd6424 target1_2mpc_b326ec748d 4.363087
target1_2mpc_31cbbd6424 target1_2mpc_b42d573b3a 4.965036
target1_2mpc_31cbbd6424 target1_2mpc_b4b54bbae4 6.032087
target1_2mpc_31cbbd6424 target1_2mpc_b4f4e24ab9 7.563565
target1_2mpc_31cbbd6424 target1_2mpc_b512cd88f0 5.735947
target1_2mpc_31cbbd6424 target1_2mpc_b5676e8631 4.291472
target1_2mpc_31cbbd6424 target1_2mpc_b573284c7f 6.576290
target1_2mpc_31cbbd6424 target1_2mpc_b6b37ce9e5 7.200130
target1_2mpc_31cbbd6424 target1_2mpc_b6eecd5687 6.725532
target1_2mpc_31cbbd6424 target1_2mpc_b74fc3e50b 4.631594
target1_2mpc_31cbbd6424 target1_2mpc_b766196751 6.786479
target1_2mpc_31cbbd6424 target1_2mpc_b7a07f2e46 2.837164
target1_2mpc_31cbbd6424 target1_2mpc_b862129911 5.960541
target1_2mpc_31cbbd6424 target1_2mpc_b8e93c9f9c 6.096596
target1_2mpc_31cbbd6424 target1_2mpc_b922431ebb 4.323860
target1_2mpc_31cbbd6424 target1_2mpc_b99a261a8c 5.198300
target1_2mpc_31cbbd6424 target1_2mpc_b9be42e6d7 5.468378
target1_2mpc_31cbbd6424 target1_2mpc_bac4f65cf2 5.744444
target1_2mpc_31cbbd6424 target1_2mpc_bb954ddc99 7.102502
target1_2mpc_31cbbd6424 target1_2mpc_bc08c092f6 4.612835
target1_2mpc_31cbbd6424 target1_2mpc_bcb0a75307 8.301411
target1_2mpc_31cbbd6424 target1_2mpc_bcdc013a3c 6.313223
target1_2mpc_31cbbd6424 target1_2mpc_bd6ddb94d6 9.019370
target1_2mpc_31cbbd6424 target1_2mpc_bde4d5a1dd 5.838065
target1_2mpc_31cbbd6424 target1_2mpc_be2df99e2f 5.634723
target1_2mpc_31cbbd6424 target1_2mpc_bef7951835 4.459188
target1_2mpc_31cbbd6424 target1_2mpc_bf104b613a 4.903472
target1_2mpc_31cbbd6424 target1_2mpc_bf559232c7 6.551048
target1_2mpc_31cbbd6424 target1_2mpc_bfd0fa978d 6.129364
target1_2mpc_31cbbd6424 target1_2mpc_c08ef12b0e 7.520026
target1_2mpc_31cbbd6424 target1_2mpc_c0af04c69c 3.709879
target1_2mpc_31cbbd6424 target1_2mpc_c1abdadb2b 7.460571
target1_2mpc_31cbbd6424 target1_2mpc_c2e427ba47 3.237183
target1_2mpc_31cbbd6424 target1_2mpc_c47354f0fa 4.232382
target1_2mpc_31cbbd6424 target1_2mpc_c4e6f7bb56 6.486644
target1_2mpc_31cbbd6424 target1_2mpc_c559f32d3f 6.343115
target1_2mpc_31cbbd6424 target1_2mpc_c700cdfb1b 4.428821
target1_2mpc_31cbbd6424 target1_2mpc_c72b11302f 6.679104
target1_2mpc_31cbbd6424 target1_2mpc_c77d74ffcf 5.786169
target1_2mpc_31cbbd6424 target1_2mpc_c81eb1fad3 3.790683
target1_2mpc_31cbbd6424 target1_2mpc_c92a0c08f0 5.615532
target1_2mpc_31cbbd6424 target1_2mpc_ca94f7d145 7.608595
target1_2mpc_31cbbd6424 target1_2mpc_cb38c3ca2b 5.033202
target1_2mpc_31cbbd6424 target1_2mpc_cb3f8e91ef 5.909508
target1_2mpc_31cbbd6424 target1_2mpc_ce01f21244 3.424442
target1_2mpc_31cbbd6424 target1_2mpc_ce18b5089c 4.689052
target1_2mpc_31cbbd6424 target1_2mpc_ce4aacb657 5.536647
target1_2mpc_31cbbd6424 target1_2mpc_ce6f854a2a 4.797333
target1_2mpc_31cbbd6424 target1_2mpc_ceccb865e7 5.143417
target1_2mpc_31cbbd6424 target1_2mpc_cf42bac893 5.262956
target1_2mpc_31cbbd6424 target1_2mpc_d02cf58cef 7.205793
target1_2mpc_31cbbd6424 target1_2mpc_d046986707 4.284576
target1_2mpc_31cbbd6424 target1_2mpc_d0650c0117 5.891848
target1_2mpc_31cbbd6424 target1_2mpc_d0a09d67b6 4.832464
target1_2mpc_31cbbd6424 target1_2mpc_d158b5b0bc 7.875255
target1_2mpc_31cbbd6424 target1_2mpc_d15d1557a5 2.984166
target1_2mpc_31cbbd6424 target1_2mpc_d1a6876842 4.212925
target1_2mpc_31cbbd6424 target1_2mpc_d1d64ae7eb 3.720141
target1_2mpc_31cbbd6424 target1_2mpc_d226c22edd 4.270161
target1_2mpc_31cbbd6424 target1_2mpc_d2ba4b1e8b 4.874822
target1_2mpc_31cbbd6424 target1_2mpc_d314b5da1e 3.066931
target1_2mpc_31cbbd6424 target1_2mpc_d4de4be98d 3.588121
target1_2mpc_31cbbd6424 target1_2mpc_d54ca42a9a 5.575819
target1_2mpc_31cbbd6424 target1_2mpc_d5610d0868 5.919644
target1_2mpc_31cbbd6424 target1_2mpc_d59853d75c 5.932462
target1_2mpc_31cbbd6424 target1_2mpc_d5c9d4c8cd 6.482430
target1_2mpc_31cbbd6424 target1_2mpc_d6044b219b 2.701118
target1_2mpc_31cbbd6424 target1_2mpc_d7e8eaab7f 5.228292
target1_2mpc_31cbbd6424 target1_2mpc_d837827caf 4.438460
target1_2mpc_31cbbd6424 target1_2mpc_d88553b462 7.176625
target1_2mpc_31cbbd6424 target1_2mpc_d9594fde98 3.614755
target1_2mpc_31cbbd6424 target1_2mpc_d9bacaa0f3 4.294148
target1_2mpc_31cbbd6424 target1_2mpc_da20a9c0a9 9.395875
target1_2mpc_31cbbd6424 target1_2mpc_da88c40ea8 5.706648
target1_2mpc_31cbbd6424 target1_2mpc_dae6631654 4.313431
target1_2mpc_31cbbd6424 target1_2mpc_daf249464c 5.271751
target1_2mpc_31cbbd6424 target1_2mpc_db0f1bde0f 5.089182
target1_2mpc_31cbbd6424 target1_2mpc_dc309405a1 3.404908
target1_2mpc_31cbbd6424 target1_2mpc_dce6703aff 5.564011
target1_2mpc_31cbbd6424 target1_2mpc_dd388d1a04 7.780780
target1_2mpc_31cbbd6424 target1_2mpc_ddea36d6b9 4.944266
target1_2mpc_31cbbd6424 target1_2mpc_de5bc2983e 5.259064
target1_2mpc_31cbbd6424 target1_2mpc_e0b3a0a394 6.446443
target1_2mpc_31cbbd6424 target1_2mpc_e2203b4680 4.838004
target1_2mpc_31cbbd6424 target1_2mpc_e25c838cab 5.597335
target1_2mpc_31cbbd6424 target1_2mpc_e32125a1c9 5.258836
target1_2mpc_31cbbd6424 target1_2mpc_e37dd9bae5 4.756041
target1_2mpc_31cbbd6424 target1_2mpc_e3f1f250d1 5.281494
target1_2mpc_31cbbd6424 target1_2mpc_e647d0dcc7 4.357490
target1_2mpc_31cbbd6424 target1_2mpc_e71ddfbfce 9.509658
target1_2mpc_31cbbd6424 target1_2mpc_e72d9c0788 4.981832
target1_2mpc_31cbbd6424 target1_2mpc_e7bf070806 6.015051
target1_2mpc_31cbbd6424 target1_2mpc_e99f9cae34 7.275997
target1_2mpc_31cbbd6424 target1_2mpc_e9f91bf4b3 4.320227
target1_2mpc_31cbbd6424 target1_2mpc_ebdf44b1af 5.262963
target1_2mpc_31cbbd6424 target1_2mpc_ee80efeb5b 5.996629
target1_2mpc_31cbbd6424 target1_2mpc_eff97ae011 7.047565
target1_2mpc_31cbbd6424 target1_2mpc_f020db4c2c 4.566136
target1_2mpc_31cbbd6424 target1_2mpc_f084cc7677 5.955698
target1_2mpc_31cbbd6424 target1_2mpc_f0b86f609e 4.879064
target1_2mpc_31cbbd6424 target1_2mpc_f1953b246e 6.220141
target1_2mpc_31cbbd6424 target1_2mpc_f1fecd7d64 5.770805
target1_2mpc_31cbbd6424 target1_2mpc_f2b3f34292 6.377906
target1_2mpc_31cbbd6424 target1_2mpc_f30aa989f0 3.676713
target1_2mpc_31cbbd6424 target1_2mpc_f784e63746 3.078719
target1_2mpc_31cbbd6424 target1_2mpc_f8d1c8666c 6.918582
target1_2mpc_31cbbd6424 target1_2mpc_f8e502992a 6.335314
target1_2mpc_31cbbd6424 target1_2mpc_f968838f60 5.225664
target1_2mpc_31cbbd6424 target1_2mpc_fa6d1abbd0 5.810227
target1_2mpc_31cbbd6424 target1_2mpc_fb3bc6841e 4.656343
target1_2mpc_31cbbd6424 target1_2mpc_fbc95e8264 5.042631
target1_2mpc_31cbbd6424 target1_2mpc_fc1a5d7374 7.688609
target1_2mpc_31cbbd6424 target1_2mpc_fc3d48ef4a 4.850093
target1_2mpc_31cbbd6424 target1_2mpc_fc886a10ed 6.061305
target1_2mpc_31cbbd6424 target1_2mpc_fcfa40433f 4.967351
target1_2mpc_31cbbd6424 target1_2mpc_fd5a849a60 4.926758
target1_2mpc_31cbbd6424 target1_2mpc_fe51def4b7 4.843398
target1_2mpc_31cbbd6424 target1_2mpc_fecbbde3c4 5.783112
