target1_2mpc_0042193a76 target1_2mpc_0023987460 6.032000
target1_2mpc_0042193a76 target1_2mpc_0042193a76 0.000000
target1_2mpc_0042193a76 target1_2mpc_006ecd3498 8.557388
target1_2mpc_0042193a76 target1_2mpc_01288d033a 9.400924
target1_2mpc_0042193a76 target1_2mpc_019676e8de 8.265510
target1_2mpc_0042193a76 target1_2mpc_02b097513b 8.954242
target1_2mpc_0042193a76 target1_2mpc_03ae95c504 9.200039
target1_2mpc_0042193a76 target1_2mpc_042b2e8bdc 10.535272
target1_2mpc_0042193a76 target1_2mpc_04cbb1e4f7 9.477641
target1_2mpc_0042193a76 target1_2mpc_0573b7cf04 8.048408
target1_2mpc_0042193a76 target1_2mpc_05c35e2b6f 8.585302
target1_2mpc_0042193a76 target1_2mpc_06df288f7a 8.740849
target1_2mpc_0042193a76 target1_2mpc_06f311c489 5.073364
target1_2mpc_0042193a76 target1_2mpc_07087cb47c 10.390114
target1_2mpc_0042193a76 target1_2mpc_078a1df900 14.588570
target1_2mpc_0042193a76 target1_2mpc_0793fe93e4 8.938594
target1_2mpc_0042193a76 target1_2mpc_07cceaba23 10.727176
target1_2mpc_0042193a76 target1_2mpc_09ce7a0f0a 10.191323
target1_2mpc_0042193a76 target1_2mpc_09ea70fdee 9.353016
target1_2mpc_0042193a76 target1_2mpc_0a6684bae2 10.996750
target1_2mpc_0042193a76 target1_2mpc_0ab390f7f6 5.027857
target1_2mpc_0042193a76 target1_2mpc_0b50b072bf 8.176335
target1_2mpc_0042193a76 target1_2mpc_0ba413032d 9.331584
target1_2mpc_0042193a76 target1_2mpc_0c2db8748b 10.622337
target1_2mpc_0042193a76 target1_2mpc_0c5fb57f3e 10.083787
target1_2mpc_0042193a76 target1_2mpc_0e170f5503 8.225000
target1_2mpc_0042193a76 target1_2mpc_0e2690b169 8.628768
target1_2mpc_0042193a76 target1_2mpc_0e33250e27 14.848102
target1_2mpc_0042193a76 target1_2mpc_0ee1c0c32d 10.102920
target1_2mpc_0042193a76 target1_2mpc_0f24b5b7ad 10.703335
target1_2mpc_0042193a76 target1_2mpc_103cc3f757 9.477171
target1_2mpc_0042193a76 target1_2mpc_10f1035f5e 8.305729
target1_2mpc_0042193a76 target1_2mpc_10f8dc5c6f 10.017876
target1_2mpc_0042193a76 target1_2mpc_110bb1a72b 12.638530
target1_2mpc_0042193a76 target1_2mpc_1140e31919 6.970018
target1_2mpc_0042193a76 target1_2mpc_11a88ccc80 9.403766
target1_2mpc_0042193a76 target1_2mpc_11d5198f1a 4.671055
target1_2mpc_0042193a76 target1_2mpc_11fbe0605a 8.653603
target1_2mpc_0042193a76 target1_2mpc_13ff6f9240 11.070330
target1_2mpc_0042193a76 target1_2mpc_14022d7c96 8.535676
target1_2mpc_0042193a76 target1_2mpc_142bcaf38b 3.597124
target1_2mpc_0042193a76 target1_2mpc_179fb2fb7a 8.314164
target1_2mpc_0042193a76 target1_2mpc_17ddd8bcc0 8.080251
target1_2mpc_0042193a76 target1_2mpc_193177e167 7.869065
target1_2mpc_0042193a76 target1_2mpc_1a6156c4e4 4.963199
target1_2mpc_0042193a76 target1_2mpc_1b49f5d6e7 12.781188
target1_2mpc_0042193a76 target1_2mpc_1bc41d2738 12.402300
target1_2mpc_0042193a76 target1_2mpc_1bff454299 9.185538
target1_2mpc_0042193a76 target1_2mpc_1d0bf89cf7 7.059073
target1_2mpc_0042193a76 target1_2mpc_1ea19ae5fb 13.165443
target1_2mpc_0042193a76 target1_2mpc_1f61a48e85 6.483970
target1_2mpc_0042193a76 target1_2mpc_2062034719 11.640474
target1_2mpc_0042193a76 target1_2mpc_21bcdc1c56 8.714682
target1_2mpc_0042193a76 target1_2mpc_23b1e1e172 10.241763
target1_2mpc_0042193a76 target1_2mpc_23d4b2b31f 8.200971
target1_2mpc_0042193a76 target1_2mpc_23f5c17417 11.753245
target1_2mpc_0042193a76 target1_2mpc_251b238b33 8.173809
target1_2mpc_0042193a76 target1_2mpc_257ecae9f3 9.870553
target1_2mpc_0042193a76 target1_2mpc_25b8b2ee54 8.319467
target1_2mpc_0042193a76 target1_2mpc_25fbc78f1a 7.632399
target1_2mpc_0042193a76 target1_2mpc_2778a58a5a 8.443096
target1_2mpc_0042193a76 target1_2mpc_27b91f5694 7.504063
target1_2mpc_0042193a76 target1_2mpc_27ea5be9fe 6.430598
target1_2mpc_0042193a76 target1_2mpc_28305f99b3 8.157480
target1_2mpc_0042193a76 target1_2mpc_29401176f8 8.768425
target1_2mpc_0042193a76 target1_2mpc_29d2fe462c 8.598455
target1_2mpc_0042193a76 target1_2mpc_2b44aa6769 6.171288
target1_2mpc_0042193a76 target1_2mpc_2b59e0cf39 8.806549
target1_2mpc_0042193a76 target1_2mpc_2b76aca88f 8.614501
target1_2mpc_0042193a76 target1_2mpc_2b831c789c 10.056949
target1_2mpc_0042193a76 target1_2mpc_2bc9932ff6 11.179213
target1_2mpc_0042193a76 target1_2mpc_2c29e6e874 11.969342
target1_2mpc_0042193a76 target1_2mpc_2cd3896b82 9.507886
target1_2mpc_0042193a76 target1_2mpc_2cf521ed11 7.160193
target1_2mpc_0042193a76 target1_2mpc_2d0c2ced76 8.443588
target1_2mpc_0042193a76 target1_2mpc_2d8cd73575 5.559552
target1_2mpc_0042193a76 target1_2mpc_2e9082eac1 7.522620
target1_2mpc_0042193a76 target1_2mpc_2f8b45a654 10.255076
target1_2mpc_0042193a76 target1_2mpc_2fa2ce44ad 5.738090
target1_2mpc_0042193a76 target1_2mpc_2fc24ce5f8 9.810858
target1_2mpc_0042193a76 target1_2mpc_301f611c7a 10.061936
target1_2mpc_0042193a76 target1_2mpc_3094b83b71 9.480895
target1_2mpc_0042193a76 target1_2mpc_3187424b6a 8.585179
target1_2mpc_0042193a76 target1_2mpc_31cbbd6424 7.392702
target1_2mpc_0042193a76 target1_2mpc_328c770c14 10.046295
target1_2mpc_0042193a76 target1_2mpc_35eb8908f7 4.589877
target1_2mpc_0042193a76 target1_2mpc_36524d9e3c 5.345706
target1_2mpc_0042193a76 target1_2mpc_365d313e05 8.474093
target1_2mpc_0042193a76 target1_2mpc_36b0b3f35e 7.674721
target1_2mpc_0042193a76 target1_2mpc_378afdfdd1 4.195620
target1_2mpc_0042193a76 target1_2mpc_37b18b027e 3.855910
target1_2mpc_0042193a76 target1_2mpc_37bdaf9288 11.044500
target1_2mpc_0042193a76 target1_2mpc_3822edb1bd 6.747971
target1_2mpc_0042193a76 target1_2mpc_384237b814 9.301593
target1_2mpc_0042193a76 target1_2mpc_389bdccd08 7.747176
target1_2mpc_0042193a76 target1_2mpc_38be7ce398 9.939430
target1_2mpc_0042193a76 target1_2mpc_399c3daaa9 9.438297
target1_2mpc_0042193a76 target1_2mpc_39c745d016 8.869258
target1_2mpc_0042193a76 target1_2mpc_3a2fe54e14 6.781975
target1_2mpc_0042193a76 target1_2mpc_3a639b2774 12.156442
target1_2mpc_0042193a76 target1_2mpc_3a69bdf44d 3.266454
target1_2mpc_0042193a76 target1_2mpc_3abce882db 7.935229
target1_2mpc_0042193a76 target1_2mpc_3acf009b76 7.452332
target1_2mpc_0042193a76 target1_2mpc_3b09306e68 9.889075
target1_2mpc_0042193a76 target1_2mpc_3b9bd2032c 7.221858
target1_2mpc_0042193a76 target1_2mpc_3d4760f923 5.516335
target1_2mpc_0042193a76 target1_2mpc_3d95ef2558 8.580124
target1_2mpc_0042193a76 target1_2mpc_3e559d5bc7 8.693172
target1_2mpc_0042193a76 target1_2mpc_3eb70d6dbf 8.823637
target1_2mpc_0042193a76 target1_2mpc_3f8e1c4cf4 2.797618
target1_2mpc_0042193a76 target1_2mpc_402e47c0ad 8.511219
target1_2mpc_0042193a76 target1_2mpc_4180077aa6 6.353417
target1_2mpc_0042193a76 target1_2mpc_425ee464cb 10.425618
target1_2mpc_0042193a76 target1_2mpc_429c888e30 9.319837
target1_2mpc_0042193a76 target1_2mpc_42c4bebfb9 11.260837
target1_2mpc_0042193a76 target1_2mpc_42d93e44e2 9.820031
target1_2mpc_0042193a76 target1_2mpc_42e137df97 7.960755
target1_2mpc_0042193a76 target1_2mpc_42f0c56d22 9.633870
target1_2mpc_0042193a76 target1_2mpc_432965ce1d 10.834513
target1_2mpc_0042193a76 target1_2mpc_44193846d5 9.522565
target1_2mpc_0042193a76 target1_2mpc_444c47799d 9.193225
target1_2mpc_0042193a76 target1_2mpc_448eed5b53 7.782668
target1_2mpc_0042193a76 target1_2mpc_452ecb97f2 10.229659
target1_2mpc_0042193a76 target1_2mpc_454f9a6a95 7.915244
target1_2mpc_0042193a76 target1_2mpc_455c43f9d3 9.056124
target1_2mpc_0042193a76 target1_2mpc_456dbe80b4 8.783161
target1_2mpc_0042193a76 target1_2mpc_45dd2c5406 10.037751
target1_2mpc_0042193a76 target1_2mpc_49032dbd90 8.631717
target1_2mpc_0042193a76 target1_2mpc_49296bdcae 2.127186
target1_2mpc_0042193a76 target1_2mpc_49557c1fd8 1.735345
target1_2mpc_0042193a76 target1_2mpc_49c3ea3a61 8.124578
target1_2mpc_0042193a76 target1_2mpc_49f957ef3a 8.398389
target1_2mpc_0042193a76 target1_2mpc_4bf8685db6 11.823427
target1_2mpc_0042193a76 target1_2mpc_4c17bc1d73 11.556230
target1_2mpc_0042193a76 target1_2mpc_4c2dc273ca 8.331594
target1_2mpc_0042193a76 target1_2mpc_4cbe3cb2e1 9.257515
target1_2mpc_0042193a76 target1_2mpc_4d7a8b25f0 7.422460
target1_2mpc_0042193a76 target1_2mpc_4e1be34464 3.283411
target1_2mpc_0042193a76 target1_2mpc_4f0f23976e 8.825583
target1_2mpc_0042193a76 target1_2mpc_4f9a4ba995 10.770735
target1_2mpc_0042193a76 target1_2mpc_4fda79e6fc 8.914688
target1_2mpc_0042193a76 target1_2mpc_501d397ef5 13.270865
target1_2mpc_0042193a76 target1_2mpc_502fc32202 8.817109
target1_2mpc_0042193a76 target1_2mpc_5069be1535 8.784401
target1_2mpc_0042193a76 target1_2mpc_508db05849 2.070329
target1_2mpc_0042193a76 target1_2mpc_513cbf3cf8 10.696345
target1_2mpc_0042193a76 target1_2mpc_5157218096 9.588522
target1_2mpc_0042193a76 target1_2mpc_51f024fce7 8.119239
target1_2mpc_0042193a76 target1_2mpc_52abb3420c 9.725200
target1_2mpc_0042193a76 target1_2mpc_52af9c4e60 13.161982
target1_2mpc_0042193a76 target1_2mpc_52ba0bde7b 6.559940
target1_2mpc_0042193a76 target1_2mpc_553ae229d5 12.481405
target1_2mpc_0042193a76 target1_2mpc_55917b87bd 10.374614
target1_2mpc_0042193a76 target1_2mpc_55d97dcfe9 7.067290
target1_2mpc_0042193a76 target1_2mpc_569abb368d 1.693901
target1_2mpc_0042193a76 target1_2mpc_56dda802a5 6.837443
target1_2mpc_0042193a76 target1_2mpc_5787cf1879 10.406048
target1_2mpc_0042193a76 target1_2mpc_57a8e62b05 7.280181
target1_2mpc_0042193a76 target1_2mpc_5b2035fa8d 9.701062
target1_2mpc_0042193a76 target1_2mpc_5e8ee536eb 3.911825
target1_2mpc_0042193a76 target1_2mpc_5ecd8b200a 9.253654
target1_2mpc_0042193a76 target1_2mpc_5f1a714739 8.836451
target1_2mpc_0042193a76 target1_2mpc_602ff4dc03 8.901018
target1_2mpc_0042193a76 target1_2mpc_6112a3c08a 7.326239
target1_2mpc_0042193a76 target1_2mpc_617edf20a6 12.648950
target1_2mpc_0042193a76 target1_2mpc_62970b065c 9.147596
target1_2mpc_0042193a76 target1_2mpc_63efab50a5 9.151651
target1_2mpc_0042193a76 target1_2mpc_648b586a41 8.784025
target1_2mpc_0042193a76 target1_2mpc_64ec199473 7.782951
target1_2mpc_0042193a76 target1_2mpc_65090eabeb 7.066952
target1_2mpc_0042193a76 target1_2mpc_655cf5614f 11.567192
target1_2mpc_0042193a76 target1_2mpc_6596af84cb 1.578758
target1_2mpc_0042193a76 target1_2mpc_65d82ac636 11.265118
target1_2mpc_0042193a76 target1_2mpc_671fa37121 7.440644
target1_2mpc_0042193a76 target1_2mpc_678b9ab3f5 5.573180
target1_2mpc_0042193a76 target1_2mpc_6828924b14 9.068880
target1_2mpc_0042193a76 target1_2mpc_68ab7b22a5 6.545076
target1_2mpc_0042193a76 target1_2mpc_69af0b5251 7.046199
target1_2mpc_0042193a76 target1_2mpc_6a1a723660 8.323039
target1_2mpc_0042193a76 target1_2mpc_6bbb576be0 9.104739
target1_2mpc_0042193a76 target1_2mpc_6be08fd119 8.274715
target1_2mpc_0042193a76 target1_2mpc_6d255aa72a 9.602324
target1_2mpc_0042193a76 target1_2mpc_6d94521d90 8.719860
target1_2mpc_0042193a76 target1_2mpc_6f29424923 8.602784
target1_2mpc_0042193a76 target1_2mpc_6fd60281a3 8.908763
target1_2mpc_0042193a76 target1_2mpc_71310f62bd 7.014407
target1_2mpc_0042193a76 target1_2mpc_723b19941f 4.842737
target1_2mpc_0042193a76 target1_2mpc_72bd95d9bd 11.056522
target1_2mpc_0042193a76 target1_2mpc_738801bfe3 5.453276
target1_2mpc_0042193a76 target1_2mpc_739936809e 7.958439
target1_2mpc_0042193a76 target1_2mpc_73ad77aef4 9.804097
target1_2mpc_0042193a76 target1_2mpc_73b29685fa 9.526729
target1_2mpc_0042193a76 target1_2mpc_749eebde39 5.772029
target1_2mpc_0042193a76 target1_2mpc_75d7e87cae 6.786397
target1_2mpc_0042193a76 target1_2mpc_761c743077 4.880613
target1_2mpc_0042193a76 target1_2mpc_77194fa094 10.014574
target1_2mpc_0042193a76 target1_2mpc_77418b3476 11.939659
target1_2mpc_0042193a76 target1_2mpc_7923a51b09 5.451319
target1_2mpc_0042193a76 target1_2mpc_7b79374384 7.013151
target1_2mpc_0042193a76 target1_2mpc_7cacbe7cc4 9.384805
target1_2mpc_0042193a76 target1_2mpc_7d4c16a329 7.291328
target1_2mpc_0042193a76 target1_2mpc_7d73d4ab88 8.900308
target1_2mpc_0042193a76 target1_2mpc_7fd9628642 11.040783
target1_2mpc_0042193a76 target1_2mpc_80c4dcd836 14.156432
target1_2mpc_0042193a76 target1_2mpc_822efba734 6.769075
target1_2mpc_0042193a76 target1_2mpc_8263a07892 8.243041
target1_2mpc_0042193a76 target1_2mpc_833132970c 7.568365
target1_2mpc_0042193a76 target1_2mpc_83f8589145 3.263290
target1_2mpc_0042193a76 target1_2mpc_84bdc2e45c 5.785830
target1_2mpc_0042193a76 target1_2mpc_85dc17449a 8.407825
target1_2mpc_0042193a76 target1_2mpc_864633633f 8.698825
target1_2mpc_0042193a76 target1_2mpc_86930ebff3 8.688416
target1_2mpc_0042193a76 target1_2mpc_87f3728fcd 8.554227
target1_2mpc_0042193a76 target1_2mpc_88ef231e2e 8.007275
target1_2mpc_0042193a76 target1_2mpc_894cf29b7c 8.947012
target1_2mpc_0042193a76 target1_2mpc_895fdde0ae 7.166516
target1_2mpc_0042193a76 target1_2mpc_8a9255a68b 9.514276
target1_2mpc_0042193a76 target1_2mpc_8ada9615f0 8.746565
target1_2mpc_0042193a76 target1_2mpc_8bdfc3448b 7.947262
target1_2mpc_0042193a76 target1_2mpc_8be41cbb34 7.011336
target1_2mpc_0042193a76 target1_2mpc_8d44bccb25 8.855830
target1_2mpc_0042193a76 target1_2mpc_8e02938b56 9.190549
target1_2mpc_0042193a76 target1_2mpc_8e4e1a706c 8.383490
target1_2mpc_0042193a76 target1_2mpc_8ed3106241 12.086814
target1_2mpc_0042193a76 target1_2mpc_8efe6ac6b4 11.166149
target1_2mpc_0042193a76 target1_2mpc_8f4a7accce 13.190682
target1_2mpc_0042193a76 target1_2mpc_8fd8606e8d 7.072671
target1_2mpc_0042193a76 target1_2mpc_9050562eed 5.691126
target1_2mpc_0042193a76 target1_2mpc_91063e4bce 6.251200
target1_2mpc_0042193a76 target1_2mpc_917fa4503c 11.982191
target1_2mpc_0042193a76 target1_2mpc_9273c1eb0a 7.310788
target1_2mpc_0042193a76 target1_2mpc_93fd67835f 12.607989
target1_2mpc_0042193a76 target1_2mpc_94c09d4dae 8.612444
target1_2mpc_0042193a76 target1_2mpc_94ce4860fc 7.546311
target1_2mpc_0042193a76 target1_2mpc_95465fc2c0 8.633018
target1_2mpc_0042193a76 target1_2mpc_9549ab4fcc 9.326892
target1_2mpc_0042193a76 target1_2mpc_95a3bb8705 4.506861
target1_2mpc_0042193a76 target1_2mpc_97ca0c2cc4 7.945260
target1_2mpc_0042193a76 target1_2mpc_98073c0a5a 11.780459
target1_2mpc_0042193a76 target1_2mpc_98354bf155 13.858964
target1_2mpc_0042193a76 target1_2mpc_98b8c20123 6.983137
target1_2mpc_0042193a76 target1_2mpc_9927f15773 7.008333
target1_2mpc_0042193a76 target1_2mpc_99452376fa 10.433080
target1_2mpc_0042193a76 target1_2mpc_9bb16014b7 7.251926
target1_2mpc_0042193a76 target1_2mpc_9bf49fc566 9.463551
target1_2mpc_0042193a76 target1_2mpc_9d02292ad4 7.937505
target1_2mpc_0042193a76 target1_2mpc_9db25b3b8d 8.777085
target1_2mpc_0042193a76 target1_2mpc_9de2e3551f 11.995277
target1_2mpc_0042193a76 target1_2mpc_9ee30df9e4 7.945540
target1_2mpc_0042193a76 target1_2mpc_9eeeb81ef7 12.488191
target1_2mpc_0042193a76 target1_2mpc_9f311f997d 7.815057
target1_2mpc_0042193a76 target1_2mpc_9f619aecdf 14.213855
target1_2mpc_0042193a76 target1_2mpc_a0a351f4be 9.799922
target1_2mpc_0042193a76 target1_2mpc_a125ca0891 4.749501
target1_2mpc_0042193a76 target1_2mpc_a275d06647 5.780864
target1_2mpc_0042193a76 target1_2mpc_a2a9de9872 7.460354
target1_2mpc_0042193a76 target1_2mpc_a303fd3f62 9.091070
target1_2mpc_0042193a76 target1_2mpc_a3bc77c86d 9.307521
target1_2mpc_0042193a76 target1_2mpc_a4c6fa46ef 8.200216
target1_2mpc_0042193a76 target1_2mpc_a4dcbfc5aa 8.663726
target1_2mpc_0042193a76 target1_2mpc_a5a8198286 8.677373
target1_2mpc_0042193a76 target1_2mpc_a6d8ea8566 10.646894
target1_2mpc_0042193a76 target1_2mpc_a72556b982 4.711399
target1_2mpc_0042193a76 target1_2mpc_a763f73695 6.316536
target1_2mpc_0042193a76 target1_2mpc_a7694ae840 9.402036
target1_2mpc_0042193a76 target1_2mpc_a82a3cfdbd 14.774149
target1_2mpc_0042193a76 target1_2mpc_a85af5e58e 9.145659
target1_2mpc_0042193a76 target1_2mpc_a8fdadb815 9.777192
target1_2mpc_0042193a76 target1_2mpc_a986ad6bf4 11.893323
target1_2mpc_0042193a76 target1_2mpc_aa6c5a4690 7.416350
target1_2mpc_0042193a76 target1_2mpc_ab163a4cff 9.097535
target1_2mpc_0042193a76 target1_2mpc_ab96ace95f 9.952205
target1_2mpc_0042193a76 target1_2mpc_ac171b5688 4.621346
target1_2mpc_0042193a76 target1_2mpc_ac1e2158a8 7.982303
target1_2mpc_0042193a76 target1_2mpc_ac6c243c4a 9.086208
target1_2mpc_0042193a76 target1_2mpc_aca54929c7 9.685463
target1_2mpc_0042193a76 target1_2mpc_ad8fbe7d7d 9.006307
target1_2mpc_0042193a76 target1_2mpc_add10f8510 10.205945
target1_2mpc_0042193a76 target1_2mpc_ae762181c2 11.733319
target1_2mpc_0042193a76 target1_2mpc_ae77cde3d5 6.260355
target1_2mpc_0042193a76 target1_2mpc_af9e700c08 10.312294
target1_2mpc_0042193a76 target1_2mpc_b04ab9d9f3 7.615085
target1_2mpc_0042193a76 target1_2mpc_b0bd66e18e 8.264110
target1_2mpc_0042193a76 target1_2mpc_b0e0cd480f 7.310115
target1_2mpc_0042193a76 target1_2mpc_b191e3e2b3 7.957041
target1_2mpc_0042193a76 target1_2mpc_b1d347562d 9.196042
target1_2mpc_0042193a76 target1_2mpc_b2fb026b47 7.279526
target1_2mpc_0042193a76 target1_2mpc_b3138df620 2.135382
target1_2mpc_0042193a76 target1_2mpc_b3210dcebb 9.743880
target1_2mpc_0042193a76 target1_2mpc_b326ec748d 9.507848
target1_2mpc_0042193a76 target1_2mpc_b42d573b3a 10.492356
target1_2mpc_0042193a76 target1_2mpc_b4b54bbae4 7.374931
target1_2mpc_0042193a76 target1_2mpc_b4f4e24ab9 7.338493
target1_2mpc_0042193a76 target1_2mpc_b512cd88f0 12.235881
target1_2mpc_0042193a76 target1_2mpc_b5676e8631 8.891888
target1_2mpc_0042193a76 target1_2mpc_b573284c7f 8.048381
target1_2mpc_0042193a76 target1_2mpc_b6b37ce9e5 13.440142
target1_2mpc_0042193a76 target1_2mpc_b6eecd5687 6.803409
target1_2mpc_0042193a76 target1_2mpc_b74fc3e50b 10.229101
target1_2mpc_0042193a76 target1_2mpc_b766196751 3.317041
target1_2mpc_0042193a76 target1_2mpc_b7a07f2e46 8.578077
target1_2mpc_0042193a76 target1_2mpc_b862129911 2.594083
target1_2mpc_0042193a76 target1_2mpc_b8e93c9f9c 9.923953
target1_2mpc_0042193a76 target1_2mpc_b922431ebb 9.350079
target1_2mpc_0042193a76 target1_2mpc_b99a261a8c 10.207891
target1_2mpc_0042193a76 target1_2mpc_b9be42e6d7 8.332174
target1_2mpc_0042193a76 target1_2mpc_bac4f65cf2 9.149144
target1_2mpc_0042193a76 target1_2mpc_bb954ddc99 9.215716
target1_2mpc_0042193a76 target1_2mpc_bc08c092f6 5.608234
target1_2mpc_0042193a76 target1_2mpc_bcb0a75307 8.502452
target1_2mpc_0042193a76 target1_2mpc_bcdc013a3c 8.042254
target1_2mpc_0042193a76 target1_2mpc_bd6ddb94d6 5.603372
target1_2mpc_0042193a76 target1_2mpc_bde4d5a1dd 5.241646
target1_2mpc_0042193a76 target1_2mpc_be2df99e2f 7.041413
target1_2mpc_0042193a76 target1_2mpc_bef7951835 9.732683
target1_2mpc_0042193a76 target1_2mpc_bf104b613a 7.579204
target1_2mpc_0042193a76 target1_2mpc_bf559232c7 4.533924
target1_2mpc_0042193a76 target1_2mpc_bfd0fa978d 10.037702
target1_2mpc_0042193a76 target1_2mpc_c08ef12b0e 7.789993
target1_2mpc_0042193a76 target1_2mpc_c0af04c69c 9.112923
target1_2mpc_0042193a76 target1_2mpc_c1abdadb2b 7.762515
target1_2mpc_0042193a76 target1_2mpc_c2e427ba47 8.248495
target1_2mpc_0042193a76 target1_2mpc_c47354f0fa 11.281602
target1_2mpc_0042193a76 target1_2mpc_c4e6f7bb56 11.218241
target1_2mpc_0042193a76 target1_2mpc_c559f32d3f 11.216329
target1_2mpc_0042193a76 target1_2mpc_c700cdfb1b 7.983805
target1_2mpc_0042193a76 target1_2mpc_c72b11302f 11.020751
target1_2mpc_0042193a76 target1_2mpc_c77d74ffcf 11.445708
target1_2mpc_0042193a76 target1_2mpc_c81eb1fad3 7.139825
target1_2mpc_0042193a76 target1_2mpc_c92a0c08f0 8.914263
target1_2mpc_0042193a76 target1_2mpc_ca94f7d145 8.753169
target1_2mpc_0042193a76 target1_2mpc_cb38c3ca2b 10.356443
target1_2mpc_0042193a76 target1_2mpc_cb3f8e91ef 6.515124
target1_2mpc_0042193a76 target1_2mpc_ce01f21244 9.587602
target1_2mpc_0042193a76 target1_2mpc_ce18b5089c 8.728437
target1_2mpc_0042193a76 target1_2mpc_ce4aacb657 9.998946
target1_2mpc_0042193a76 target1_2mpc_ce6f854a2a 9.079016
target1_2mpc_0042193a76 target1_2mpc_ceccb865e7 9.885681
target1_2mpc_0042193a76 target1_2mpc_cf42bac893 9.071279
target1_2mpc_0042193a76 target1_2mpc_d02cf58cef 13.050867
target1_2mpc_0042193a76 target1_2mpc_d046986707 6.189166
target1_2mpc_0042193a76 target1_2mpc_d0650c0117 10.993616
target1_2mpc_0042193a76 target1_2mpc_d0a09d67b6 9.226821
target1_2mpc_0042193a76 target1_2mpc_d158b5b0bc 8.976804
target1_2mpc_0042193a76 target1_2mpc_d15d1557a5 7.884628
target1_2mpc_0042193a76 target1_2mpc_d1a6876842 8.386832
target1_2mpc_0042193a76 target1_2mpc_d1d64ae7eb 9.080443
target1_2mpc_0042193a76 target1_2mpc_d226c22edd 8.086892
target1_2mpc_0042193a76 target1_2mpc_d2ba4b1e8b 9.314570
target1_2mpc_0042193a76 target1_2mpc_d314b5da1e 9.601319
target1_2mpc_0042193a76 target1_2mpc_d4de4be98d 9.068769
target1_2mpc_0042193a76 target1_2mpc_d54ca42a9a 5.957711
target1_2mpc_0042193a76 target1_2mpc_d5610d0868 8.127789
target1_2mpc_0042193a76 target1_2mpc_d59853d75c 4.678049
target1_2mpc_0042193a76 target1_2mpc_d5c9d4c8cd 10.180313
target1_2mpc_0042193a76 target1_2mpc_d6044b219b 9.740657
target1_2mpc_0042193a76 target1_2mpc_d7e8eaab7f 8.629379
target1_2mpc_0042193a76 target1_2mpc_d837827caf 9.598211
target1_2mpc_0042193a76 target1_2mpc_d88553b462 10.066700
target1_2mpc_0042193a76 target1_2mpc_d9594fde98 7.296922
target1_2mpc_0042193a76 target1_2mpc_d9bacaa0f3 10.264682
target1_2mpc_0042193a76 target1_2mpc_da20a9c0a9 13.770675
target1_2mpc_0042193a76 target1_2mpc_da88c40ea8 4.667240
target1_2mpc_0042193a76 target1_2mpc_dae6631654 10.365659
target1_2mpc_0042193a76 target1_2mpc_daf249464c 10.146770
target1_2mpc_0042193a76 target1_2mpc_db0f1bde0f 10.374739
target1_2mpc_0042193a76 target1_2mpc_dc309405a1 9.062325
target1_2mpc_0042193a76 target1_2mpc_dce6703aff 7.886120
target1_2mpc_0042193a76 target1_2mpc_dd388d1a04 5.089993
target1_2mpc_0042193a76 target1_2mpc_ddea36d6b9 10.170101
target1_2mpc_0042193a76 target1_2mpc_de5bc2983e 8.675235
target1_2mpc_0042193a76 target1_2mpc_e0b3a0a394 12.816557
target1_2mpc_0042193a76 target1_2mpc_e2203b4680 9.741774
target1_2mpc_0042193a76 target1_2mpc_e25c838cab 8.855576
target1_2mpc_0042193a76 target1_2mpc_e32125a1c9 7.349630
target1_2mpc_0042193a76 target1_2mpc_e37dd9bae5 8.801459
target1_2mpc_0042193a76 target1_2mpc_e3f1f250d1 9.430588
target1_2mpc_0042193a76 target1_2mpc_e647d0dcc7 9.669100
target1_2mpc_0042193a76 target1_2mpc_e71ddfbfce 12.710566
target1_2mpc_0042193a76 target1_2mpc_e72d9c0788 10.058487
target1_2mpc_0042193a76 target1_2mpc_e7bf070806 7.061983
target1_2mpc_0042193a76 target1_2mpc_e99f9cae34 12.775907
target1_2mpc_0042193a76 target1_2mpc_e9f91bf4b3 7.360108
target1_2mpc_0042193a76 target1_2mpc_ebdf44b1af 9.309043
target1_2mpc_0042193a76 target1_2mpc_ee80efeb5b 7.959099
target1_2mpc_0042193a76 target1_2mpc_eff97ae011 4.058197
target1_2mpc_0042193a76 target1_2mpc_f020db4c2c 6.151772
target1_2mpc_0042193a76 target1_2mpc_f084cc7677 8.783014
target1_2mpc_0042193a76 target1_2mpc_f0b86f609e 8.070968
target1_2mpc_0042193a76 target1_2mpc_f1953b246e 12.152250
target1_2mpc_0042193a76 target1_2mpc_f1fecd7d64 8.281233
target1_2mpc_0042193a76 target1_2mpc_f2b3f34292 12.144974
target1_2mpc_0042193a76 target1_2mpc_f30aa989f0 9.120015
target1_2mpc_0042193a76 target1_2mpc_f784e63746 8.671629
target1_2mpc_0042193a76 target1_2mpc_f8d1c8666c 14.386045
target1_2mpc_0042193a76 target1_2mpc_f8e502992a 10.491755
target1_2mpc_0042193a76 target1_2mpc_f968838f60 7.070081
target1_2mpc_0042193a76 target1_2mpc_fa6d1abbd0 9.129262
target1_2mpc_0042193a76 target1_2mpc_fb3bc6841e 10.391809
target1_2mpc_0042193a76 target1_2mpc_fbc95e8264 7.872804
target1_2mpc_0042193a76 target1_2mpc_fc1a5d7374 9.111978
target1_2mpc_0042193a76 target1_2mpc_fc3d48ef4a 6.344304
target1_2mpc_0042193a76 target1_2mpc_fc886a10ed 3.460179
target1_2mpc_0042193a76 target1_2mpc_fcfa40433f 8.810980
target1_2mpc_0042193a76 target1_2mpc_fd5a849a60 4.947796
target1_2mpc_0042193a76 target1_2mpc_fe51def4b7 7.870694
target1_2mpc_0042193a76 target1_2mpc_fecbbde3c4 10.301811
