target1_2mpc_452ecb97f2 target1_2mpc_0023987460 6.986611
target1_2mpc_452ecb97f2 target1_2mpc_0042193a76 10.229659
target1_2mpc_452ecb97f2 target1_2mpc_006ecd3498 4.374397
target1_2mpc_452ecb97f2 target1_2mpc_01288d033a 7.102713
target1_2mpc_452ecb97f2 target1_2mpc_019676e8de 3.393753
target1_2mpc_452ecb97f2 target1_2mpc_02b097513b 6.951126
target1_2mpc_452ecb97f2 target1_2mpc_03ae95c504 3.878127
target1_2mpc_452ecb97f2 target1_2mpc_042b2e8bdc 7.075295
target1_2mpc_452ecb97f2 target1_2mpc_04cbb1e4f7 3.352763
target1_2mpc_452ecb97f2 target1_2mpc_0573b7cf04 3.753339
target1_2mpc_452ecb97f2 target1_2mpc_05c35e2b6f 3.885475
target1_2mpc_452ecb97f2 target1_2mpc_06df288f7a 8.305776
target1_2mpc_452ecb97f2 target1_2mpc_06f311c489 3.999221
target1_2mpc_452ecb97f2 target1_2mpc_07087cb47c 7.853805
target1_2mpc_452ecb97f2 target1_2mpc_078a1df900 7.689312
target1_2mpc_452ecb97f2 target1_2mpc_0793fe93e4 3.291716
target1_2mpc_452ecb97f2 target1_2mpc_07cceaba23 5.800859
target1_2mpc_452ecb97f2 target1_2mpc_09ce7a0f0a 3.749803
target1_2mpc_452ecb97f2 target1_2mpc_09ea70fdee 4.025107
target1_2mpc_452ecb97f2 target1_2mpc_0a6684bae2 5.972499
target1_2mpc_452ecb97f2 target1_2mpc_0ab390f7f6 5.994094
target1_2mpc_452ecb97f2 target1_2mpc_0b50b072bf 4.042010
target1_2mpc_452ecb97f2 target1_2mpc_0ba413032d 7.334942
target1_2mpc_452ecb97f2 target1_2mpc_0c2db8748b 8.338652
target1_2mpc_452ecb97f2 target1_2mpc_0c5fb57f3e 6.142677
target1_2mpc_452ecb97f2 target1_2mpc_0e170f5503 3.705726
target1_2mpc_452ecb97f2 target1_2mpc_0e2690b169 5.606587
target1_2mpc_452ecb97f2 target1_2mpc_0e33250e27 6.282078
target1_2mpc_452ecb97f2 target1_2mpc_0ee1c0c32d 10.990224
target1_2mpc_452ecb97f2 target1_2mpc_0f24b5b7ad 5.134659
target1_2mpc_452ecb97f2 target1_2mpc_103cc3f757 5.632215
target1_2mpc_452ecb97f2 target1_2mpc_10f1035f5e 4.009958
target1_2mpc_452ecb97f2 target1_2mpc_10f8dc5c6f 6.707520
target1_2mpc_452ecb97f2 target1_2mpc_110bb1a72b 5.609195
target1_2mpc_452ecb97f2 target1_2mpc_1140e31919 5.808715
target1_2mpc_452ecb97f2 target1_2mpc_11a88ccc80 9.167375
target1_2mpc_452ecb97f2 target1_2mpc_11d5198f1a 6.033983
target1_2mpc_452ecb97f2 target1_2mpc_11fbe0605a 4.566389
target1_2mpc_452ecb97f2 target1_2mpc_13ff6f9240 6.700062
target1_2mpc_452ecb97f2 target1_2mpc_14022d7c96 4.216469
target1_2mpc_452ecb97f2 target1_2mpc_142bcaf38b 8.287332
target1_2mpc_452ecb97f2 target1_2mpc_179fb2fb7a 4.448413
target1_2mpc_452ecb97f2 target1_2mpc_17ddd8bcc0 4.555063
target1_2mpc_452ecb97f2 target1_2mpc_193177e167 4.939751
target1_2mpc_452ecb97f2 target1_2mpc_1a6156c4e4 5.674230
target1_2mpc_452ecb97f2 target1_2mpc_1b49f5d6e7 7.344818
target1_2mpc_452ecb97f2 target1_2mpc_1bc41d2738 5.368801
target1_2mpc_452ecb97f2 target1_2mpc_1bff454299 6.356791
target1_2mpc_452ecb97f2 target1_2mpc_1d0bf89cf7 5.962866
target1_2mpc_452ecb97f2 target1_2mpc_1ea19ae5fb 7.228899
target1_2mpc_452ecb97f2 target1_2mpc_1f61a48e85 8.435715
target1_2mpc_452ecb97f2 target1_2mpc_2062034719 4.821797
target1_2mpc_452ecb97f2 target1_2mpc_21bcdc1c56 2.975430
target1_2mpc_452ecb97f2 target1_2mpc_23b1e1e172 4.819585
target1_2mpc_452ecb97f2 target1_2mpc_23d4b2b31f 4.599422
target1_2mpc_452ecb97f2 target1_2mpc_23f5c17417 6.010344
target1_2mpc_452ecb97f2 target1_2mpc_251b238b33 8.036604
target1_2mpc_452ecb97f2 target1_2mpc_257ecae9f3 4.316738
target1_2mpc_452ecb97f2 target1_2mpc_25b8b2ee54 3.101931
target1_2mpc_452ecb97f2 target1_2mpc_25fbc78f1a 4.592015
target1_2mpc_452ecb97f2 target1_2mpc_2778a58a5a 4.094236
target1_2mpc_452ecb97f2 target1_2mpc_27b91f5694 6.934566
target1_2mpc_452ecb97f2 target1_2mpc_27ea5be9fe 5.498002
target1_2mpc_452ecb97f2 target1_2mpc_28305f99b3 7.919356
target1_2mpc_452ecb97f2 target1_2mpc_29401176f8 4.777106
target1_2mpc_452ecb97f2 target1_2mpc_29d2fe462c 6.124052
target1_2mpc_452ecb97f2 target1_2mpc_2b44aa6769 6.029351
target1_2mpc_452ecb97f2 target1_2mpc_2b59e0cf39 5.611293
target1_2mpc_452ecb97f2 target1_2mpc_2b76aca88f 3.247182
target1_2mpc_452ecb97f2 target1_2mpc_2b831c789c 4.085823
target1_2mpc_452ecb97f2 target1_2mpc_2bc9932ff6 6.312016
target1_2mpc_452ecb97f2 target1_2mpc_2c29e6e874 5.922938
target1_2mpc_452ecb97f2 target1_2mpc_2cd3896b82 9.065380
target1_2mpc_452ecb97f2 target1_2mpc_2cf521ed11 5.400382
target1_2mpc_452ecb97f2 target1_2mpc_2d0c2ced76 5.600856
target1_2mpc_452ecb97f2 target1_2mpc_2d8cd73575 3.525806
target1_2mpc_452ecb97f2 target1_2mpc_2e9082eac1 5.230204
target1_2mpc_452ecb97f2 target1_2mpc_2f8b45a654 4.740993
target1_2mpc_452ecb97f2 target1_2mpc_2fa2ce44ad 4.734033
target1_2mpc_452ecb97f2 target1_2mpc_2fc24ce5f8 9.527091
target1_2mpc_452ecb97f2 target1_2mpc_301f611c7a 5.779535
target1_2mpc_452ecb97f2 target1_2mpc_3094b83b71 10.402725
target1_2mpc_452ecb97f2 target1_2mpc_3187424b6a 7.944922
target1_2mpc_452ecb97f2 target1_2mpc_31cbbd6424 4.003402
target1_2mpc_452ecb97f2 target1_2mpc_328c770c14 7.638417
target1_2mpc_452ecb97f2 target1_2mpc_35eb8908f7 5.061464
target1_2mpc_452ecb97f2 target1_2mpc_36524d9e3c 5.847769
target1_2mpc_452ecb97f2 target1_2mpc_365d313e05 3.230110
target1_2mpc_452ecb97f2 target1_2mpc_36b0b3f35e 9.527514
target1_2mpc_452ecb97f2 target1_2mpc_378afdfdd1 9.223942
target1_2mpc_452ecb97f2 target1_2mpc_37b18b027e 4.944892
target1_2mpc_452ecb97f2 target1_2mpc_37bdaf9288 7.976575
target1_2mpc_452ecb97f2 target1_2mpc_3822edb1bd 5.810323
target1_2mpc_452ecb97f2 target1_2mpc_384237b814 3.902804
target1_2mpc_452ecb97f2 target1_2mpc_389bdccd08 3.482216
target1_2mpc_452ecb97f2 target1_2mpc_38be7ce398 3.890988
target1_2mpc_452ecb97f2 target1_2mpc_399c3daaa9 4.595968
target1_2mpc_452ecb97f2 target1_2mpc_39c745d016 5.707126
target1_2mpc_452ecb97f2 target1_2mpc_3a2fe54e14 7.086201
target1_2mpc_452ecb97f2 target1_2mpc_3a639b2774 6.316399
target1_2mpc_452ecb97f2 target1_2mpc_3a69bdf44d 4.851866
target1_2mpc_452ecb97f2 target1_2mpc_3abce882db 6.765256
target1_2mpc_452ecb97f2 target1_2mpc_3acf009b76 5.269002
target1_2mpc_452ecb97f2 target1_2mpc_3b09306e68 5.021248
target1_2mpc_452ecb97f2 target1_2mpc_3b9bd2032c 5.891364
target1_2mpc_452ecb97f2 target1_2mpc_3d4760f923 4.827318
target1_2mpc_452ecb97f2 target1_2mpc_3d95ef2558 2.657310
target1_2mpc_452ecb97f2 target1_2mpc_3e559d5bc7 4.405288
target1_2mpc_452ecb97f2 target1_2mpc_3eb70d6dbf 3.916008
target1_2mpc_452ecb97f2 target1_2mpc_3f8e1c4cf4 6.204774
target1_2mpc_452ecb97f2 target1_2mpc_402e47c0ad 7.112394
target1_2mpc_452ecb97f2 target1_2mpc_4180077aa6 7.881707
target1_2mpc_452ecb97f2 target1_2mpc_425ee464cb 4.796177
target1_2mpc_452ecb97f2 target1_2mpc_429c888e30 3.864482
target1_2mpc_452ecb97f2 target1_2mpc_42c4bebfb9 5.636666
target1_2mpc_452ecb97f2 target1_2mpc_42d93e44e2 4.056285
target1_2mpc_452ecb97f2 target1_2mpc_42e137df97 6.013256
target1_2mpc_452ecb97f2 target1_2mpc_42f0c56d22 8.098572
target1_2mpc_452ecb97f2 target1_2mpc_432965ce1d 8.556992
target1_2mpc_452ecb97f2 target1_2mpc_44193846d5 6.277921
target1_2mpc_452ecb97f2 target1_2mpc_444c47799d 7.796982
target1_2mpc_452ecb97f2 target1_2mpc_448eed5b53 3.957440
target1_2mpc_452ecb97f2 target1_2mpc_452ecb97f2 0.000000
target1_2mpc_452ecb97f2 target1_2mpc_454f9a6a95 4.799966
target1_2mpc_452ecb97f2 target1_2mpc_455c43f9d3 10.060161
target1_2mpc_452ecb97f2 target1_2mpc_456dbe80b4 3.082087
target1_2mpc_452ecb97f2 target1_2mpc_45dd2c5406 4.037086
target1_2mpc_452ecb97f2 target1_2mpc_49032dbd90 6.952826
target1_2mpc_452ecb97f2 target1_2mpc_49296bdcae 7.189137
target1_2mpc_452ecb97f2 target1_2mpc_49557c1fd8 6.109698
target1_2mpc_452ecb97f2 target1_2mpc_49c3ea3a61 6.917726
target1_2mpc_452ecb97f2 target1_2mpc_49f957ef3a 2.989184
target1_2mpc_452ecb97f2 target1_2mpc_4bf8685db6 7.160599
target1_2mpc_452ecb97f2 target1_2mpc_4c17bc1d73 7.122093
target1_2mpc_452ecb97f2 target1_2mpc_4c2dc273ca 7.629216
target1_2mpc_452ecb97f2 target1_2mpc_4cbe3cb2e1 2.892303
target1_2mpc_452ecb97f2 target1_2mpc_4d7a8b25f0 4.888748
target1_2mpc_452ecb97f2 target1_2mpc_4e1be34464 8.076449
target1_2mpc_452ecb97f2 target1_2mpc_4f0f23976e 3.461501
target1_2mpc_452ecb97f2 target1_2mpc_4f9a4ba995 4.992644
target1_2mpc_452ecb97f2 target1_2mpc_4fda79e6fc 4.097192
target1_2mpc_452ecb97f2 target1_2mpc_501d397ef5 10.222257
target1_2mpc_452ecb97f2 target1_2mpc_502fc32202 6.050753
target1_2mpc_452ecb97f2 target1_2mpc_5069be1535 8.712112
target1_2mpc_452ecb97f2 target1_2mpc_508db05849 7.088915
target1_2mpc_452ecb97f2 target1_2mpc_513cbf3cf8 6.246924
target1_2mpc_452ecb97f2 target1_2mpc_5157218096 3.858670
target1_2mpc_452ecb97f2 target1_2mpc_51f024fce7 4.144330
target1_2mpc_452ecb97f2 target1_2mpc_52abb3420c 4.446637
target1_2mpc_452ecb97f2 target1_2mpc_52af9c4e60 5.615777
target1_2mpc_452ecb97f2 target1_2mpc_52ba0bde7b 8.106441
target1_2mpc_452ecb97f2 target1_2mpc_553ae229d5 8.837824
target1_2mpc_452ecb97f2 target1_2mpc_55917b87bd 4.574705
target1_2mpc_452ecb97f2 target1_2mpc_55d97dcfe9 8.989223
target1_2mpc_452ecb97f2 target1_2mpc_569abb368d 6.442861
target1_2mpc_452ecb97f2 target1_2mpc_56dda802a5 3.691833
target1_2mpc_452ecb97f2 target1_2mpc_5787cf1879 8.170243
target1_2mpc_452ecb97f2 target1_2mpc_57a8e62b05 8.096627
target1_2mpc_452ecb97f2 target1_2mpc_5b2035fa8d 5.181802
target1_2mpc_452ecb97f2 target1_2mpc_5e8ee536eb 5.407934
target1_2mpc_452ecb97f2 target1_2mpc_5ecd8b200a 7.593597
target1_2mpc_452ecb97f2 target1_2mpc_5f1a714739 2.995496
target1_2mpc_452ecb97f2 target1_2mpc_602ff4dc03 2.846554
target1_2mpc_452ecb97f2 target1_2mpc_6112a3c08a 4.020571
target1_2mpc_452ecb97f2 target1_2mpc_617edf20a6 6.738643
target1_2mpc_452ecb97f2 target1_2mpc_62970b065c 4.250019
target1_2mpc_452ecb97f2 target1_2mpc_63efab50a5 3.204367
target1_2mpc_452ecb97f2 target1_2mpc_648b586a41 3.088581
target1_2mpc_452ecb97f2 target1_2mpc_64ec199473 3.091341
target1_2mpc_452ecb97f2 target1_2mpc_65090eabeb 5.187598
target1_2mpc_452ecb97f2 target1_2mpc_655cf5614f 10.450021
target1_2mpc_452ecb97f2 target1_2mpc_6596af84cb 6.667801
target1_2mpc_452ecb97f2 target1_2mpc_65d82ac636 7.103032
target1_2mpc_452ecb97f2 target1_2mpc_671fa37121 3.050539
target1_2mpc_452ecb97f2 target1_2mpc_678b9ab3f5 4.728841
target1_2mpc_452ecb97f2 target1_2mpc_6828924b14 2.578475
target1_2mpc_452ecb97f2 target1_2mpc_68ab7b22a5 5.454191
target1_2mpc_452ecb97f2 target1_2mpc_69af0b5251 4.829637
target1_2mpc_452ecb97f2 target1_2mpc_6a1a723660 7.542962
target1_2mpc_452ecb97f2 target1_2mpc_6bbb576be0 6.009768
target1_2mpc_452ecb97f2 target1_2mpc_6be08fd119 8.435871
target1_2mpc_452ecb97f2 target1_2mpc_6d255aa72a 5.272350
target1_2mpc_452ecb97f2 target1_2mpc_6d94521d90 5.146167
target1_2mpc_452ecb97f2 target1_2mpc_6f29424923 6.975134
target1_2mpc_452ecb97f2 target1_2mpc_6fd60281a3 3.714434
target1_2mpc_452ecb97f2 target1_2mpc_71310f62bd 3.128368
target1_2mpc_452ecb97f2 target1_2mpc_723b19941f 8.716066
target1_2mpc_452ecb97f2 target1_2mpc_72bd95d9bd 5.234482
target1_2mpc_452ecb97f2 target1_2mpc_738801bfe3 3.654226
target1_2mpc_452ecb97f2 target1_2mpc_739936809e 4.529913
target1_2mpc_452ecb97f2 target1_2mpc_73ad77aef4 6.121394
target1_2mpc_452ecb97f2 target1_2mpc_73b29685fa 3.779336
target1_2mpc_452ecb97f2 target1_2mpc_749eebde39 4.153530
target1_2mpc_452ecb97f2 target1_2mpc_75d7e87cae 2.465976
target1_2mpc_452ecb97f2 target1_2mpc_761c743077 6.480538
target1_2mpc_452ecb97f2 target1_2mpc_77194fa094 4.285989
target1_2mpc_452ecb97f2 target1_2mpc_77418b3476 7.235409
target1_2mpc_452ecb97f2 target1_2mpc_7923a51b09 3.405442
target1_2mpc_452ecb97f2 target1_2mpc_7b79374384 4.737743
target1_2mpc_452ecb97f2 target1_2mpc_7cacbe7cc4 7.639084
target1_2mpc_452ecb97f2 target1_2mpc_7d4c16a329 6.024285
target1_2mpc_452ecb97f2 target1_2mpc_7d73d4ab88 3.740653
target1_2mpc_452ecb97f2 target1_2mpc_7fd9628642 8.337830
target1_2mpc_452ecb97f2 target1_2mpc_80c4dcd836 6.658461
target1_2mpc_452ecb97f2 target1_2mpc_822efba734 5.709367
target1_2mpc_452ecb97f2 target1_2mpc_8263a07892 7.168696
target1_2mpc_452ecb97f2 target1_2mpc_833132970c 3.623677
target1_2mpc_452ecb97f2 target1_2mpc_83f8589145 8.763435
target1_2mpc_452ecb97f2 target1_2mpc_84bdc2e45c 5.812278
target1_2mpc_452ecb97f2 target1_2mpc_85dc17449a 6.911818
target1_2mpc_452ecb97f2 target1_2mpc_864633633f 3.108906
target1_2mpc_452ecb97f2 target1_2mpc_86930ebff3 7.658499
target1_2mpc_452ecb97f2 target1_2mpc_87f3728fcd 2.555046
target1_2mpc_452ecb97f2 target1_2mpc_88ef231e2e 3.847493
target1_2mpc_452ecb97f2 target1_2mpc_894cf29b7c 2.642675
target1_2mpc_452ecb97f2 target1_2mpc_895fdde0ae 3.463984
target1_2mpc_452ecb97f2 target1_2mpc_8a9255a68b 5.669056
target1_2mpc_452ecb97f2 target1_2mpc_8ada9615f0 5.410804
target1_2mpc_452ecb97f2 target1_2mpc_8bdfc3448b 6.900934
target1_2mpc_452ecb97f2 target1_2mpc_8be41cbb34 5.736160
target1_2mpc_452ecb97f2 target1_2mpc_8d44bccb25 4.023073
target1_2mpc_452ecb97f2 target1_2mpc_8e02938b56 3.794310
target1_2mpc_452ecb97f2 target1_2mpc_8e4e1a706c 5.150115
target1_2mpc_452ecb97f2 target1_2mpc_8ed3106241 6.925764
target1_2mpc_452ecb97f2 target1_2mpc_8efe6ac6b4 5.270396
target1_2mpc_452ecb97f2 target1_2mpc_8f4a7accce 7.201173
target1_2mpc_452ecb97f2 target1_2mpc_8fd8606e8d 4.705797
target1_2mpc_452ecb97f2 target1_2mpc_9050562eed 8.589582
target1_2mpc_452ecb97f2 target1_2mpc_91063e4bce 7.190167
target1_2mpc_452ecb97f2 target1_2mpc_917fa4503c 6.532990
target1_2mpc_452ecb97f2 target1_2mpc_9273c1eb0a 7.810573
target1_2mpc_452ecb97f2 target1_2mpc_93fd67835f 7.228357
target1_2mpc_452ecb97f2 target1_2mpc_94c09d4dae 5.222798
target1_2mpc_452ecb97f2 target1_2mpc_94ce4860fc 5.994134
target1_2mpc_452ecb97f2 target1_2mpc_95465fc2c0 3.625081
target1_2mpc_452ecb97f2 target1_2mpc_9549ab4fcc 3.820538
target1_2mpc_452ecb97f2 target1_2mpc_95a3bb8705 6.854663
target1_2mpc_452ecb97f2 target1_2mpc_97ca0c2cc4 3.129746
target1_2mpc_452ecb97f2 target1_2mpc_98073c0a5a 9.115786
target1_2mpc_452ecb97f2 target1_2mpc_98354bf155 6.027832
target1_2mpc_452ecb97f2 target1_2mpc_98b8c20123 5.890902
target1_2mpc_452ecb97f2 target1_2mpc_9927f15773 6.901300
target1_2mpc_452ecb97f2 target1_2mpc_99452376fa 4.420901
target1_2mpc_452ecb97f2 target1_2mpc_9bb16014b7 4.263881
target1_2mpc_452ecb97f2 target1_2mpc_9bf49fc566 3.591767
target1_2mpc_452ecb97f2 target1_2mpc_9d02292ad4 2.215895
target1_2mpc_452ecb97f2 target1_2mpc_9db25b3b8d 10.948413
target1_2mpc_452ecb97f2 target1_2mpc_9de2e3551f 5.852382
target1_2mpc_452ecb97f2 target1_2mpc_9ee30df9e4 6.313026
target1_2mpc_452ecb97f2 target1_2mpc_9eeeb81ef7 7.821076
target1_2mpc_452ecb97f2 target1_2mpc_9f311f997d 8.290807
target1_2mpc_452ecb97f2 target1_2mpc_9f619aecdf 6.695477
target1_2mpc_452ecb97f2 target1_2mpc_a0a351f4be 3.852079
target1_2mpc_452ecb97f2 target1_2mpc_a125ca0891 9.078192
target1_2mpc_452ecb97f2 target1_2mpc_a275d06647 6.421514
target1_2mpc_452ecb97f2 target1_2mpc_a2a9de9872 5.671537
target1_2mpc_452ecb97f2 target1_2mpc_a303fd3f62 3.461671
target1_2mpc_452ecb97f2 target1_2mpc_a3bc77c86d 7.965982
target1_2mpc_452ecb97f2 target1_2mpc_a4c6fa46ef 3.879831
target1_2mpc_452ecb97f2 target1_2mpc_a4dcbfc5aa 3.618841
target1_2mpc_452ecb97f2 target1_2mpc_a5a8198286 3.261248
target1_2mpc_452ecb97f2 target1_2mpc_a6d8ea8566 7.128799
target1_2mpc_452ecb97f2 target1_2mpc_a72556b982 7.218735
target1_2mpc_452ecb97f2 target1_2mpc_a763f73695 7.149685
target1_2mpc_452ecb97f2 target1_2mpc_a7694ae840 7.849552
target1_2mpc_452ecb97f2 target1_2mpc_a82a3cfdbd 8.061089
target1_2mpc_452ecb97f2 target1_2mpc_a85af5e58e 3.056965
target1_2mpc_452ecb97f2 target1_2mpc_a8fdadb815 4.147766
target1_2mpc_452ecb97f2 target1_2mpc_a986ad6bf4 10.850256
target1_2mpc_452ecb97f2 target1_2mpc_aa6c5a4690 6.521716
target1_2mpc_452ecb97f2 target1_2mpc_ab163a4cff 6.109762
target1_2mpc_452ecb97f2 target1_2mpc_ab96ace95f 4.937729
target1_2mpc_452ecb97f2 target1_2mpc_ac171b5688 9.461108
target1_2mpc_452ecb97f2 target1_2mpc_ac1e2158a8 4.953833
target1_2mpc_452ecb97f2 target1_2mpc_ac6c243c4a 3.403607
target1_2mpc_452ecb97f2 target1_2mpc_aca54929c7 2.618576
target1_2mpc_452ecb97f2 target1_2mpc_ad8fbe7d7d 2.511647
target1_2mpc_452ecb97f2 target1_2mpc_add10f8510 4.336764
target1_2mpc_452ecb97f2 target1_2mpc_ae762181c2 4.949096
target1_2mpc_452ecb97f2 target1_2mpc_ae77cde3d5 7.258753
target1_2mpc_452ecb97f2 target1_2mpc_af9e700c08 7.695637
target1_2mpc_452ecb97f2 target1_2mpc_b04ab9d9f3 7.244156
target1_2mpc_452ecb97f2 target1_2mpc_b0bd66e18e 4.849062
target1_2mpc_452ecb97f2 target1_2mpc_b0e0cd480f 6.456926
target1_2mpc_452ecb97f2 target1_2mpc_b191e3e2b3 3.457900
target1_2mpc_452ecb97f2 target1_2mpc_b1d347562d 4.400982
target1_2mpc_452ecb97f2 target1_2mpc_b2fb026b47 3.181052
target1_2mpc_452ecb97f2 target1_2mpc_b3138df620 9.961136
target1_2mpc_452ecb97f2 target1_2mpc_b3210dcebb 4.365831
target1_2mpc_452ecb97f2 target1_2mpc_b326ec748d 4.775327
target1_2mpc_452ecb97f2 target1_2mpc_b42d573b3a 3.234035
target1_2mpc_452ecb97f2 target1_2mpc_b4b54bbae4 5.181851
target1_2mpc_452ecb97f2 target1_2mpc_b4f4e24ab9 6.563383
target1_2mpc_452ecb97f2 target1_2mpc_b512cd88f0 6.461141
target1_2mpc_452ecb97f2 target1_2mpc_b5676e8631 3.437351
target1_2mpc_452ecb97f2 target1_2mpc_b573284c7f 8.355218
target1_2mpc_452ecb97f2 target1_2mpc_b6b37ce9e5 7.538545
target1_2mpc_452ecb97f2 target1_2mpc_b6eecd5687 9.311707
target1_2mpc_452ecb97f2 target1_2mpc_b74fc3e50b 6.920939
target1_2mpc_452ecb97f2 target1_2mpc_b766196751 7.020010
target1_2mpc_452ecb97f2 target1_2mpc_b7a07f2e46 6.588091
target1_2mpc_452ecb97f2 target1_2mpc_b862129911 6.271486
target1_2mpc_452ecb97f2 target1_2mpc_b8e93c9f9c 3.846558
target1_2mpc_452ecb97f2 target1_2mpc_b922431ebb 3.447142
target1_2mpc_452ecb97f2 target1_2mpc_b99a261a8c 4.088266
target1_2mpc_452ecb97f2 target1_2mpc_b9be42e6d7 3.667359
target1_2mpc_452ecb97f2 target1_2mpc_bac4f65cf2 3.027784
target1_2mpc_452ecb97f2 target1_2mpc_bb954ddc99 7.712060
target1_2mpc_452ecb97f2 target1_2mpc_bc08c092f6 7.343229
target1_2mpc_452ecb97f2 target1_2mpc_bcb0a75307 10.016863
target1_2mpc_452ecb97f2 target1_2mpc_bcdc013a3c 4.028539
target1_2mpc_452ecb97f2 target1_2mpc_bd6ddb94d6 9.415491
target1_2mpc_452ecb97f2 target1_2mpc_bde4d5a1dd 4.479161
target1_2mpc_452ecb97f2 target1_2mpc_be2df99e2f 6.075624
target1_2mpc_452ecb97f2 target1_2mpc_bef7951835 3.630026
target1_2mpc_452ecb97f2 target1_2mpc_bf104b613a 5.651819
target1_2mpc_452ecb97f2 target1_2mpc_bf559232c7 7.948985
target1_2mpc_452ecb97f2 target1_2mpc_bfd0fa978d 5.304621
target1_2mpc_452ecb97f2 target1_2mpc_c08ef12b0e 6.734792
target1_2mpc_452ecb97f2 target1_2mpc_c0af04c69c 4.071218
target1_2mpc_452ecb97f2 target1_2mpc_c1abdadb2b 6.408381
target1_2mpc_452ecb97f2 target1_2mpc_c2e427ba47 3.325286
target1_2mpc_452ecb97f2 target1_2mpc_c47354f0fa 5.833927
target1_2mpc_452ecb97f2 target1_2mpc_c4e6f7bb56 5.328774
target1_2mpc_452ecb97f2 target1_2mpc_c559f32d3f 5.793331
target1_2mpc_452ecb97f2 target1_2mpc_c700cdfb1b 2.094955
target1_2mpc_452ecb97f2 target1_2mpc_c72b11302f 5.745311
target1_2mpc_452ecb97f2 target1_2mpc_c77d74ffcf 6.956818
target1_2mpc_452ecb97f2 target1_2mpc_c81eb1fad3 8.669297
target1_2mpc_452ecb97f2 target1_2mpc_c92a0c08f0 5.034790
target1_2mpc_452ecb97f2 target1_2mpc_ca94f7d145 4.681497
target1_2mpc_452ecb97f2 target1_2mpc_cb38c3ca2b 4.885105
target1_2mpc_452ecb97f2 target1_2mpc_cb3f8e91ef 9.158445
target1_2mpc_452ecb97f2 target1_2mpc_ce01f21244 4.085340
target1_2mpc_452ecb97f2 target1_2mpc_ce18b5089c 4.189397
target1_2mpc_452ecb97f2 target1_2mpc_ce4aacb657 5.124370
target1_2mpc_452ecb97f2 target1_2mpc_ce6f854a2a 3.664213
target1_2mpc_452ecb97f2 target1_2mpc_ceccb865e7 4.384885
target1_2mpc_452ecb97f2 target1_2mpc_cf42bac893 9.737258
target1_2mpc_452ecb97f2 target1_2mpc_d02cf58cef 6.407121
target1_2mpc_452ecb97f2 target1_2mpc_d046986707 4.674688
target1_2mpc_452ecb97f2 target1_2mpc_d0650c0117 6.583340
target1_2mpc_452ecb97f2 target1_2mpc_d0a09d67b6 3.052677
target1_2mpc_452ecb97f2 target1_2mpc_d158b5b0bc 5.680264
target1_2mpc_452ecb97f2 target1_2mpc_d15d1557a5 3.314664
target1_2mpc_452ecb97f2 target1_2mpc_d1a6876842 7.223822
target1_2mpc_452ecb97f2 target1_2mpc_d1d64ae7eb 4.255248
target1_2mpc_452ecb97f2 target1_2mpc_d226c22edd 4.347545
target1_2mpc_452ecb97f2 target1_2mpc_d2ba4b1e8b 3.232549
target1_2mpc_452ecb97f2 target1_2mpc_d314b5da1e 2.892296
target1_2mpc_452ecb97f2 target1_2mpc_d4de4be98d 5.989946
target1_2mpc_452ecb97f2 target1_2mpc_d54ca42a9a 6.831902
target1_2mpc_452ecb97f2 target1_2mpc_d5610d0868 6.139249
target1_2mpc_452ecb97f2 target1_2mpc_d59853d75c 7.243738
target1_2mpc_452ecb97f2 target1_2mpc_d5c9d4c8cd 6.308559
target1_2mpc_452ecb97f2 target1_2mpc_d6044b219b 4.200680
target1_2mpc_452ecb97f2 target1_2mpc_d7e8eaab7f 3.162367
target1_2mpc_452ecb97f2 target1_2mpc_d837827caf 3.886097
target1_2mpc_452ecb97f2 target1_2mpc_d88553b462 9.420400
target1_2mpc_452ecb97f2 target1_2mpc_d9594fde98 2.283180
target1_2mpc_452ecb97f2 target1_2mpc_d9bacaa0f3 2.546133
target1_2mpc_452ecb97f2 target1_2mpc_da20a9c0a9 7.911143
target1_2mpc_452ecb97f2 target1_2mpc_da88c40ea8 6.644052
target1_2mpc_452ecb97f2 target1_2mpc_dae6631654 5.950605
target1_2mpc_452ecb97f2 target1_2mpc_daf249464c 8.052892
target1_2mpc_452ecb97f2 target1_2mpc_db0f1bde0f 4.166125
target1_2mpc_452ecb97f2 target1_2mpc_dc309405a1 5.507552
target1_2mpc_452ecb97f2 target1_2mpc_dce6703aff 3.289331
target1_2mpc_452ecb97f2 target1_2mpc_dd388d1a04 10.048015
target1_2mpc_452ecb97f2 target1_2mpc_ddea36d6b9 3.744018
target1_2mpc_452ecb97f2 target1_2mpc_de5bc2983e 7.217402
target1_2mpc_452ecb97f2 target1_2mpc_e0b3a0a394 7.895923
target1_2mpc_452ecb97f2 target1_2mpc_e2203b4680 8.860173
target1_2mpc_452ecb97f2 target1_2mpc_e25c838cab 4.361131
target1_2mpc_452ecb97f2 target1_2mpc_e32125a1c9 4.701361
target1_2mpc_452ecb97f2 target1_2mpc_e37dd9bae5 5.842533
target1_2mpc_452ecb97f2 target1_2mpc_e3f1f250d1 6.287092
target1_2mpc_452ecb97f2 target1_2mpc_e647d0dcc7 3.641787
target1_2mpc_452ecb97f2 target1_2mpc_e71ddfbfce 7.873699
target1_2mpc_452ecb97f2 target1_2mpc_e72d9c0788 6.646815
target1_2mpc_452ecb97f2 target1_2mpc_e7bf070806 6.101230
target1_2mpc_452ecb97f2 target1_2mpc_e99f9cae34 6.162941
target1_2mpc_452ecb97f2 target1_2mpc_e9f91bf4b3 3.403708
target1_2mpc_452ecb97f2 target1_2mpc_ebdf44b1af 7.087648
target1_2mpc_452ecb97f2 target1_2mpc_ee80efeb5b 3.139394
target1_2mpc_452ecb97f2 target1_2mpc_eff97ae011 8.149818
target1_2mpc_452ecb97f2 target1_2mpc_f020db4c2c 5.112311
target1_2mpc_452ecb97f2 target1_2mpc_f084cc7677 5.097943
target1_2mpc_452ecb97f2 target1_2mpc_f0b86f609e 2.800437
target1_2mpc_452ecb97f2 target1_2mpc_f1953b246e 6.579047
target1_2mpc_452ecb97f2 target1_2mpc_f1fecd7d64 3.826957
target1_2mpc_452ecb97f2 target1_2mpc_f2b3f34292 6.676883
target1_2mpc_452ecb97f2 target1_2mpc_f30aa989f0 3.129971
target1_2mpc_452ecb97f2 target1_2mpc_f784e63746 3.604458
target1_2mpc_452ecb97f2 target1_2mpc_f8d1c8666c 6.881769
target1_2mpc_452ecb97f2 target1_2mpc_f8e502992a 6.547627
target1_2mpc_452ecb97f2 target1_2mpc_f968838f60 6.029534
target1_2mpc_452ecb97f2 target1_2mpc_fa6d1abbd0 4.134667
target1_2mpc_452ecb97f2 target1_2mpc_fb3bc6841e 6.919498
target1_2mpc_452ecb97f2 target1_2mpc_fbc95e8264 4.105163
target1_2mpc_452ecb97f2 target1_2mpc_fc1a5d7374 5.672691
target1_2mpc_452ecb97f2 target1_2mpc_fc3d48ef4a 6.207096
target1_2mpc_452ecb97f2 target1_2mpc_fc886a10ed 5.751369
target1_2mpc_452ecb97f2 target1_2mpc_fcfa40433f 3.549690
target1_2mpc_452ecb97f2 target1_2mpc_fd5a849a60 5.529014
target1_2mpc_452ecb97f2 target1_2mpc_fe51def4b7 5.816329
target1_2mpc_452ecb97f2 target1_2mpc_fecbbde3c4 4.659906
