target1_2mpc_432965ce1d target1_2mpc_0023987460 4.249375
target1_2mpc_432965ce1d target1_2mpc_0042193a76 10.834513
target1_2mpc_432965ce1d target1_2mpc_006ecd3498 6.577653
target1_2mpc_432965ce1d target1_2mpc_01288d033a 7.072693
target1_2mpc_432965ce1d target1_2mpc_019676e8de 7.299483
target1_2mpc_432965ce1d target1_2mpc_02b097513b 10.464324
target1_2mpc_432965ce1d target1_2mpc_03ae95c504 9.022790
target1_2mpc_432965ce1d target1_2mpc_042b2e8bdc 9.245808
target1_2mpc_432965ce1d target1_2mpc_04cbb1e4f7 10.619378
target1_2mpc_432965ce1d target1_2mpc_0573b7cf04 8.267234
target1_2mpc_432965ce1d target1_2mpc_05c35e2b6f 10.021304
target1_2mpc_432965ce1d target1_2mpc_06df288f7a 6.212682
target1_2mpc_432965ce1d target1_2mpc_06f311c489 4.204212
target1_2mpc_432965ce1d target1_2mpc_07087cb47c 11.218872
target1_2mpc_432965ce1d target1_2mpc_078a1df900 12.302987
target1_2mpc_432965ce1d target1_2mpc_0793fe93e4 8.537749
target1_2mpc_432965ce1d target1_2mpc_07cceaba23 12.440739
target1_2mpc_432965ce1d target1_2mpc_09ce7a0f0a 9.060131
target1_2mpc_432965ce1d target1_2mpc_09ea70fdee 7.745259
target1_2mpc_432965ce1d target1_2mpc_0a6684bae2 11.283610
target1_2mpc_432965ce1d target1_2mpc_0ab390f7f6 2.286396
target1_2mpc_432965ce1d target1_2mpc_0b50b072bf 5.165419
target1_2mpc_432965ce1d target1_2mpc_0ba413032d 8.476381
target1_2mpc_432965ce1d target1_2mpc_0c2db8748b 4.486306
target1_2mpc_432965ce1d target1_2mpc_0c5fb57f3e 2.019251
target1_2mpc_432965ce1d target1_2mpc_0e170f5503 10.270154
target1_2mpc_432965ce1d target1_2mpc_0e2690b169 11.412574
target1_2mpc_432965ce1d target1_2mpc_0e33250e27 14.091467
target1_2mpc_432965ce1d target1_2mpc_0ee1c0c32d 0.639096
target1_2mpc_432965ce1d target1_2mpc_0f24b5b7ad 5.748558
target1_2mpc_432965ce1d target1_2mpc_103cc3f757 10.224518
target1_2mpc_432965ce1d target1_2mpc_10f1035f5e 8.015669
target1_2mpc_432965ce1d target1_2mpc_10f8dc5c6f 6.396071
target1_2mpc_432965ce1d target1_2mpc_110bb1a72b 9.222977
target1_2mpc_432965ce1d target1_2mpc_1140e31919 10.218393
target1_2mpc_432965ce1d target1_2mpc_11a88ccc80 6.849033
target1_2mpc_432965ce1d target1_2mpc_11d5198f1a 6.226043
target1_2mpc_432965ce1d target1_2mpc_11fbe0605a 7.991598
target1_2mpc_432965ce1d target1_2mpc_13ff6f9240 6.308161
target1_2mpc_432965ce1d target1_2mpc_14022d7c96 5.957559
target1_2mpc_432965ce1d target1_2mpc_142bcaf38b 8.333204
target1_2mpc_432965ce1d target1_2mpc_179fb2fb7a 10.260943
target1_2mpc_432965ce1d target1_2mpc_17ddd8bcc0 6.320777
target1_2mpc_432965ce1d target1_2mpc_193177e167 6.325757
target1_2mpc_432965ce1d target1_2mpc_1a6156c4e4 4.591719
target1_2mpc_432965ce1d target1_2mpc_1b49f5d6e7 10.354593
target1_2mpc_432965ce1d target1_2mpc_1bc41d2738 11.439263
target1_2mpc_432965ce1d target1_2mpc_1bff454299 5.538481
target1_2mpc_432965ce1d target1_2mpc_1d0bf89cf7 12.241240
target1_2mpc_432965ce1d target1_2mpc_1ea19ae5fb 7.545873
target1_2mpc_432965ce1d target1_2mpc_1f61a48e85 11.329652
target1_2mpc_432965ce1d target1_2mpc_2062034719 10.818091
target1_2mpc_432965ce1d target1_2mpc_21bcdc1c56 8.829568
target1_2mpc_432965ce1d target1_2mpc_23b1e1e172 10.286119
target1_2mpc_432965ce1d target1_2mpc_23d4b2b31f 9.885599
target1_2mpc_432965ce1d target1_2mpc_23f5c17417 6.406928
target1_2mpc_432965ce1d target1_2mpc_251b238b33 1.344983
target1_2mpc_432965ce1d target1_2mpc_257ecae9f3 8.502179
target1_2mpc_432965ce1d target1_2mpc_25b8b2ee54 4.980179
target1_2mpc_432965ce1d target1_2mpc_25fbc78f1a 9.194941
target1_2mpc_432965ce1d target1_2mpc_2778a58a5a 10.279008
target1_2mpc_432965ce1d target1_2mpc_27b91f5694 0.705468
target1_2mpc_432965ce1d target1_2mpc_27ea5be9fe 10.801378
target1_2mpc_432965ce1d target1_2mpc_28305f99b3 8.370388
target1_2mpc_432965ce1d target1_2mpc_29401176f8 11.406636
target1_2mpc_432965ce1d target1_2mpc_29d2fe462c 3.300062
target1_2mpc_432965ce1d target1_2mpc_2b44aa6769 4.343617
target1_2mpc_432965ce1d target1_2mpc_2b59e0cf39 9.888284
target1_2mpc_432965ce1d target1_2mpc_2b76aca88f 5.342251
target1_2mpc_432965ce1d target1_2mpc_2b831c789c 7.862824
target1_2mpc_432965ce1d target1_2mpc_2bc9932ff6 11.017011
target1_2mpc_432965ce1d target1_2mpc_2c29e6e874 11.409991
target1_2mpc_432965ce1d target1_2mpc_2cd3896b82 2.242030
target1_2mpc_432965ce1d target1_2mpc_2cf521ed11 6.940865
target1_2mpc_432965ce1d target1_2mpc_2d0c2ced76 4.546030
target1_2mpc_432965ce1d target1_2mpc_2d8cd73575 4.140519
target1_2mpc_432965ce1d target1_2mpc_2e9082eac1 7.415767
target1_2mpc_432965ce1d target1_2mpc_2f8b45a654 4.623829
target1_2mpc_432965ce1d target1_2mpc_2fa2ce44ad 9.493349
target1_2mpc_432965ce1d target1_2mpc_2fc24ce5f8 4.524773
target1_2mpc_432965ce1d target1_2mpc_301f611c7a 9.573269
target1_2mpc_432965ce1d target1_2mpc_3094b83b71 4.948415
target1_2mpc_432965ce1d target1_2mpc_3187424b6a 8.142599
target1_2mpc_432965ce1d target1_2mpc_31cbbd6424 6.919972
target1_2mpc_432965ce1d target1_2mpc_328c770c14 1.779771
target1_2mpc_432965ce1d target1_2mpc_35eb8908f7 4.915377
target1_2mpc_432965ce1d target1_2mpc_36524d9e3c 5.537075
target1_2mpc_432965ce1d target1_2mpc_365d313e05 7.203992
target1_2mpc_432965ce1d target1_2mpc_36b0b3f35e 12.222763
target1_2mpc_432965ce1d target1_2mpc_378afdfdd1 9.612934
target1_2mpc_432965ce1d target1_2mpc_37b18b027e 4.951790
target1_2mpc_432965ce1d target1_2mpc_37bdaf9288 3.448407
target1_2mpc_432965ce1d target1_2mpc_3822edb1bd 5.070637
target1_2mpc_432965ce1d target1_2mpc_384237b814 9.836441
target1_2mpc_432965ce1d target1_2mpc_389bdccd08 9.927845
target1_2mpc_432965ce1d target1_2mpc_38be7ce398 8.667813
target1_2mpc_432965ce1d target1_2mpc_399c3daaa9 9.762306
target1_2mpc_432965ce1d target1_2mpc_39c745d016 6.869153
target1_2mpc_432965ce1d target1_2mpc_3a2fe54e14 6.361586
target1_2mpc_432965ce1d target1_2mpc_3a639b2774 10.927674
target1_2mpc_432965ce1d target1_2mpc_3a69bdf44d 7.152518
target1_2mpc_432965ce1d target1_2mpc_3abce882db 1.237129
target1_2mpc_432965ce1d target1_2mpc_3acf009b76 9.706314
target1_2mpc_432965ce1d target1_2mpc_3b09306e68 11.064086
target1_2mpc_432965ce1d target1_2mpc_3b9bd2032c 8.283406
target1_2mpc_432965ce1d target1_2mpc_3d4760f923 9.840053
target1_2mpc_432965ce1d target1_2mpc_3d95ef2558 7.112657
target1_2mpc_432965ce1d target1_2mpc_3e559d5bc7 4.572529
target1_2mpc_432965ce1d target1_2mpc_3eb70d6dbf 8.482481
target1_2mpc_432965ce1d target1_2mpc_3f8e1c4cf4 5.277842
target1_2mpc_432965ce1d target1_2mpc_402e47c0ad 9.135145
target1_2mpc_432965ce1d target1_2mpc_4180077aa6 9.934956
target1_2mpc_432965ce1d target1_2mpc_425ee464cb 11.952780
target1_2mpc_432965ce1d target1_2mpc_429c888e30 9.031220
target1_2mpc_432965ce1d target1_2mpc_42c4bebfb9 9.513791
target1_2mpc_432965ce1d target1_2mpc_42d93e44e2 9.010563
target1_2mpc_432965ce1d target1_2mpc_42e137df97 7.650273
target1_2mpc_432965ce1d target1_2mpc_42f0c56d22 7.349723
target1_2mpc_432965ce1d target1_2mpc_432965ce1d 0.000000
target1_2mpc_432965ce1d target1_2mpc_44193846d5 9.154732
target1_2mpc_432965ce1d target1_2mpc_444c47799d 4.341179
target1_2mpc_432965ce1d target1_2mpc_448eed5b53 10.156626
target1_2mpc_432965ce1d target1_2mpc_452ecb97f2 8.556992
target1_2mpc_432965ce1d target1_2mpc_454f9a6a95 7.275953
target1_2mpc_432965ce1d target1_2mpc_455c43f9d3 15.076091
target1_2mpc_432965ce1d target1_2mpc_456dbe80b4 10.037010
target1_2mpc_432965ce1d target1_2mpc_45dd2c5406 9.307350
target1_2mpc_432965ce1d target1_2mpc_49032dbd90 2.308928
target1_2mpc_432965ce1d target1_2mpc_49296bdcae 8.313423
target1_2mpc_432965ce1d target1_2mpc_49557c1fd8 7.074951
target1_2mpc_432965ce1d target1_2mpc_49c3ea3a61 8.717310
target1_2mpc_432965ce1d target1_2mpc_49f957ef3a 8.825660
target1_2mpc_432965ce1d target1_2mpc_4bf8685db6 9.951426
target1_2mpc_432965ce1d target1_2mpc_4c17bc1d73 11.569454
target1_2mpc_432965ce1d target1_2mpc_4c2dc273ca 1.829626
target1_2mpc_432965ce1d target1_2mpc_4cbe3cb2e1 7.897539
target1_2mpc_432965ce1d target1_2mpc_4d7a8b25f0 6.090792
target1_2mpc_432965ce1d target1_2mpc_4e1be34464 7.767683
target1_2mpc_432965ce1d target1_2mpc_4f0f23976e 10.187325
target1_2mpc_432965ce1d target1_2mpc_4f9a4ba995 11.833626
target1_2mpc_432965ce1d target1_2mpc_4fda79e6fc 10.070736
target1_2mpc_432965ce1d target1_2mpc_501d397ef5 4.627314
target1_2mpc_432965ce1d target1_2mpc_502fc32202 5.000549
target1_2mpc_432965ce1d target1_2mpc_5069be1535 5.252298
target1_2mpc_432965ce1d target1_2mpc_508db05849 5.695727
target1_2mpc_432965ce1d target1_2mpc_513cbf3cf8 6.020907
target1_2mpc_432965ce1d target1_2mpc_5157218096 10.400062
target1_2mpc_432965ce1d target1_2mpc_51f024fce7 6.906679
target1_2mpc_432965ce1d target1_2mpc_52abb3420c 10.262509
target1_2mpc_432965ce1d target1_2mpc_52af9c4e60 13.864428
target1_2mpc_432965ce1d target1_2mpc_52ba0bde7b 11.232608
target1_2mpc_432965ce1d target1_2mpc_553ae229d5 10.226373
target1_2mpc_432965ce1d target1_2mpc_55917b87bd 5.484269
target1_2mpc_432965ce1d target1_2mpc_55d97dcfe9 1.957916
target1_2mpc_432965ce1d target1_2mpc_569abb368d 8.709714
target1_2mpc_432965ce1d target1_2mpc_56dda802a5 6.909390
target1_2mpc_432965ce1d target1_2mpc_5787cf1879 4.899896
target1_2mpc_432965ce1d target1_2mpc_57a8e62b05 7.358298
target1_2mpc_432965ce1d target1_2mpc_5b2035fa8d 5.398688
target1_2mpc_432965ce1d target1_2mpc_5e8ee536eb 8.055833
target1_2mpc_432965ce1d target1_2mpc_5ecd8b200a 10.343465
target1_2mpc_432965ce1d target1_2mpc_5f1a714739 9.329648
target1_2mpc_432965ce1d target1_2mpc_602ff4dc03 6.965937
target1_2mpc_432965ce1d target1_2mpc_6112a3c08a 10.119170
target1_2mpc_432965ce1d target1_2mpc_617edf20a6 11.010427
target1_2mpc_432965ce1d target1_2mpc_62970b065c 5.860301
target1_2mpc_432965ce1d target1_2mpc_63efab50a5 9.944555
target1_2mpc_432965ce1d target1_2mpc_648b586a41 7.300258
target1_2mpc_432965ce1d target1_2mpc_64ec199473 7.404013
target1_2mpc_432965ce1d target1_2mpc_65090eabeb 10.062218
target1_2mpc_432965ce1d target1_2mpc_655cf5614f 6.539754
target1_2mpc_432965ce1d target1_2mpc_6596af84cb 5.879460
target1_2mpc_432965ce1d target1_2mpc_65d82ac636 5.666092
target1_2mpc_432965ce1d target1_2mpc_671fa37121 9.761169
target1_2mpc_432965ce1d target1_2mpc_678b9ab3f5 3.084215
target1_2mpc_432965ce1d target1_2mpc_6828924b14 7.415270
target1_2mpc_432965ce1d target1_2mpc_68ab7b22a5 9.876141
target1_2mpc_432965ce1d target1_2mpc_69af0b5251 5.793607
target1_2mpc_432965ce1d target1_2mpc_6a1a723660 6.880200
target1_2mpc_432965ce1d target1_2mpc_6bbb576be0 9.566340
target1_2mpc_432965ce1d target1_2mpc_6be08fd119 9.698160
target1_2mpc_432965ce1d target1_2mpc_6d255aa72a 10.131942
target1_2mpc_432965ce1d target1_2mpc_6d94521d90 10.900297
target1_2mpc_432965ce1d target1_2mpc_6f29424923 1.512673
target1_2mpc_432965ce1d target1_2mpc_6fd60281a3 8.483213
target1_2mpc_432965ce1d target1_2mpc_71310f62bd 7.894247
target1_2mpc_432965ce1d target1_2mpc_723b19941f 10.666602
target1_2mpc_432965ce1d target1_2mpc_72bd95d9bd 11.421690
target1_2mpc_432965ce1d target1_2mpc_738801bfe3 9.946913
target1_2mpc_432965ce1d target1_2mpc_739936809e 9.961509
target1_2mpc_432965ce1d target1_2mpc_73ad77aef4 6.320422
target1_2mpc_432965ce1d target1_2mpc_73b29685fa 9.781778
target1_2mpc_432965ce1d target1_2mpc_749eebde39 6.759430
target1_2mpc_432965ce1d target1_2mpc_75d7e87cae 8.221004
target1_2mpc_432965ce1d target1_2mpc_761c743077 3.438723
target1_2mpc_432965ce1d target1_2mpc_77194fa094 4.970475
target1_2mpc_432965ce1d target1_2mpc_77418b3476 3.337868
target1_2mpc_432965ce1d target1_2mpc_7923a51b09 5.396696
target1_2mpc_432965ce1d target1_2mpc_7b79374384 7.883308
target1_2mpc_432965ce1d target1_2mpc_7cacbe7cc4 1.450373
target1_2mpc_432965ce1d target1_2mpc_7d4c16a329 4.285873
target1_2mpc_432965ce1d target1_2mpc_7d73d4ab88 10.218398
target1_2mpc_432965ce1d target1_2mpc_7fd9628642 5.930253
target1_2mpc_432965ce1d target1_2mpc_80c4dcd836 13.261996
target1_2mpc_432965ce1d target1_2mpc_822efba734 9.613672
target1_2mpc_432965ce1d target1_2mpc_8263a07892 8.608586
target1_2mpc_432965ce1d target1_2mpc_833132970c 6.888978
target1_2mpc_432965ce1d target1_2mpc_83f8589145 9.727277
target1_2mpc_432965ce1d target1_2mpc_84bdc2e45c 7.535923
target1_2mpc_432965ce1d target1_2mpc_85dc17449a 8.984966
target1_2mpc_432965ce1d target1_2mpc_864633633f 6.394295
target1_2mpc_432965ce1d target1_2mpc_86930ebff3 8.253847
target1_2mpc_432965ce1d target1_2mpc_87f3728fcd 4.664995
target1_2mpc_432965ce1d target1_2mpc_88ef231e2e 6.265794
target1_2mpc_432965ce1d target1_2mpc_894cf29b7c 7.541107
target1_2mpc_432965ce1d target1_2mpc_895fdde0ae 7.829110
target1_2mpc_432965ce1d target1_2mpc_8a9255a68b 10.866324
target1_2mpc_432965ce1d target1_2mpc_8ada9615f0 8.464381
target1_2mpc_432965ce1d target1_2mpc_8bdfc3448b 1.892170
target1_2mpc_432965ce1d target1_2mpc_8be41cbb34 6.485276
target1_2mpc_432965ce1d target1_2mpc_8d44bccb25 9.892724
target1_2mpc_432965ce1d target1_2mpc_8e02938b56 7.343431
target1_2mpc_432965ce1d target1_2mpc_8e4e1a706c 10.328482
target1_2mpc_432965ce1d target1_2mpc_8ed3106241 11.497349
target1_2mpc_432965ce1d target1_2mpc_8efe6ac6b4 10.861164
target1_2mpc_432965ce1d target1_2mpc_8f4a7accce 8.625634
target1_2mpc_432965ce1d target1_2mpc_8fd8606e8d 9.323496
target1_2mpc_432965ce1d target1_2mpc_9050562eed 12.774360
target1_2mpc_432965ce1d target1_2mpc_91063e4bce 5.021651
target1_2mpc_432965ce1d target1_2mpc_917fa4503c 12.217948
target1_2mpc_432965ce1d target1_2mpc_9273c1eb0a 11.181150
target1_2mpc_432965ce1d target1_2mpc_93fd67835f 10.226960
target1_2mpc_432965ce1d target1_2mpc_94c09d4dae 8.211986
target1_2mpc_432965ce1d target1_2mpc_94ce4860fc 7.065880
target1_2mpc_432965ce1d target1_2mpc_95465fc2c0 10.341209
target1_2mpc_432965ce1d target1_2mpc_9549ab4fcc 8.516381
target1_2mpc_432965ce1d target1_2mpc_95a3bb8705 7.619863
target1_2mpc_432965ce1d target1_2mpc_97ca0c2cc4 9.583252
target1_2mpc_432965ce1d target1_2mpc_98073c0a5a 5.015606
target1_2mpc_432965ce1d target1_2mpc_98354bf155 12.183848
target1_2mpc_432965ce1d target1_2mpc_98b8c20123 8.211844
target1_2mpc_432965ce1d target1_2mpc_9927f15773 2.875089
target1_2mpc_432965ce1d target1_2mpc_99452376fa 11.646884
target1_2mpc_432965ce1d target1_2mpc_9bb16014b7 6.528386
target1_2mpc_432965ce1d target1_2mpc_9bf49fc566 9.651884
target1_2mpc_432965ce1d target1_2mpc_9d02292ad4 7.925272
target1_2mpc_432965ce1d target1_2mpc_9db25b3b8d 12.607458
target1_2mpc_432965ce1d target1_2mpc_9de2e3551f 12.360132
target1_2mpc_432965ce1d target1_2mpc_9ee30df9e4 0.951402
target1_2mpc_432965ce1d target1_2mpc_9eeeb81ef7 11.232016
target1_2mpc_432965ce1d target1_2mpc_9f311f997d 14.658429
target1_2mpc_432965ce1d target1_2mpc_9f619aecdf 12.744474
target1_2mpc_432965ce1d target1_2mpc_a0a351f4be 9.923417
target1_2mpc_432965ce1d target1_2mpc_a125ca0891 9.209097
target1_2mpc_432965ce1d target1_2mpc_a275d06647 10.140596
target1_2mpc_432965ce1d target1_2mpc_a2a9de9872 9.833865
target1_2mpc_432965ce1d target1_2mpc_a303fd3f62 9.914222
target1_2mpc_432965ce1d target1_2mpc_a3bc77c86d 1.922511
target1_2mpc_432965ce1d target1_2mpc_a4c6fa46ef 7.501696
target1_2mpc_432965ce1d target1_2mpc_a4dcbfc5aa 7.221035
target1_2mpc_432965ce1d target1_2mpc_a5a8198286 9.099830
target1_2mpc_432965ce1d target1_2mpc_a6d8ea8566 10.942967
target1_2mpc_432965ce1d target1_2mpc_a72556b982 4.125516
target1_2mpc_432965ce1d target1_2mpc_a763f73695 12.508485
target1_2mpc_432965ce1d target1_2mpc_a7694ae840 6.813934
target1_2mpc_432965ce1d target1_2mpc_a82a3cfdbd 15.148135
target1_2mpc_432965ce1d target1_2mpc_a85af5e58e 10.487661
target1_2mpc_432965ce1d target1_2mpc_a8fdadb815 9.681706
target1_2mpc_432965ce1d target1_2mpc_a986ad6bf4 4.516469
target1_2mpc_432965ce1d target1_2mpc_aa6c5a4690 2.485069
target1_2mpc_432965ce1d target1_2mpc_ab163a4cff 9.520119
target1_2mpc_432965ce1d target1_2mpc_ab96ace95f 10.733270
target1_2mpc_432965ce1d target1_2mpc_ac171b5688 9.286247
target1_2mpc_432965ce1d target1_2mpc_ac1e2158a8 10.053170
target1_2mpc_432965ce1d target1_2mpc_ac6c243c4a 8.070057
target1_2mpc_432965ce1d target1_2mpc_aca54929c7 7.429628
target1_2mpc_432965ce1d target1_2mpc_ad8fbe7d7d 7.916993
target1_2mpc_432965ce1d target1_2mpc_add10f8510 10.682008
target1_2mpc_432965ce1d target1_2mpc_ae762181c2 9.519656
target1_2mpc_432965ce1d target1_2mpc_ae77cde3d5 9.423784
target1_2mpc_432965ce1d target1_2mpc_af9e700c08 5.825842
target1_2mpc_432965ce1d target1_2mpc_b04ab9d9f3 1.488698
target1_2mpc_432965ce1d target1_2mpc_b0bd66e18e 10.367464
target1_2mpc_432965ce1d target1_2mpc_b0e0cd480f 5.908903
target1_2mpc_432965ce1d target1_2mpc_b191e3e2b3 9.539906
target1_2mpc_432965ce1d target1_2mpc_b1d347562d 11.002917
target1_2mpc_432965ce1d target1_2mpc_b2fb026b47 7.189868
target1_2mpc_432965ce1d target1_2mpc_b3138df620 12.634815
target1_2mpc_432965ce1d target1_2mpc_b3210dcebb 9.653305
target1_2mpc_432965ce1d target1_2mpc_b326ec748d 8.542342
target1_2mpc_432965ce1d target1_2mpc_b42d573b3a 9.886653
target1_2mpc_432965ce1d target1_2mpc_b4b54bbae4 9.875023
target1_2mpc_432965ce1d target1_2mpc_b4f4e24ab9 11.892540
target1_2mpc_432965ce1d target1_2mpc_b512cd88f0 8.036958
target1_2mpc_432965ce1d target1_2mpc_b5676e8631 9.877683
target1_2mpc_432965ce1d target1_2mpc_b573284c7f 2.485417
target1_2mpc_432965ce1d target1_2mpc_b6b37ce9e5 14.209985
target1_2mpc_432965ce1d target1_2mpc_b6eecd5687 8.369107
target1_2mpc_432965ce1d target1_2mpc_b74fc3e50b 5.326733
target1_2mpc_432965ce1d target1_2mpc_b766196751 4.913934
target1_2mpc_432965ce1d target1_2mpc_b7a07f2e46 8.232800
target1_2mpc_432965ce1d target1_2mpc_b862129911 3.600325
target1_2mpc_432965ce1d target1_2mpc_b8e93c9f9c 9.112479
target1_2mpc_432965ce1d target1_2mpc_b922431ebb 9.439753
target1_2mpc_432965ce1d target1_2mpc_b99a261a8c 10.778560
target1_2mpc_432965ce1d target1_2mpc_b9be42e6d7 10.790154
target1_2mpc_432965ce1d target1_2mpc_bac4f65cf2 9.924118
target1_2mpc_432965ce1d target1_2mpc_bb954ddc99 6.745779
target1_2mpc_432965ce1d target1_2mpc_bc08c092f6 6.591894
target1_2mpc_432965ce1d target1_2mpc_bcb0a75307 11.705923
target1_2mpc_432965ce1d target1_2mpc_bcdc013a3c 9.186850
target1_2mpc_432965ce1d target1_2mpc_bd6ddb94d6 10.212952
target1_2mpc_432965ce1d target1_2mpc_bde4d5a1dd 10.433600
target1_2mpc_432965ce1d target1_2mpc_be2df99e2f 4.826524
target1_2mpc_432965ce1d target1_2mpc_bef7951835 9.029211
target1_2mpc_432965ce1d target1_2mpc_bf104b613a 9.783789
target1_2mpc_432965ce1d target1_2mpc_bf559232c7 7.032214
target1_2mpc_432965ce1d target1_2mpc_bfd0fa978d 7.601719
target1_2mpc_432965ce1d target1_2mpc_c08ef12b0e 10.602255
target1_2mpc_432965ce1d target1_2mpc_c0af04c69c 8.554894
target1_2mpc_432965ce1d target1_2mpc_c1abdadb2b 9.608176
target1_2mpc_432965ce1d target1_2mpc_c2e427ba47 6.655547
target1_2mpc_432965ce1d target1_2mpc_c47354f0fa 9.042374
target1_2mpc_432965ce1d target1_2mpc_c4e6f7bb56 9.246422
target1_2mpc_432965ce1d target1_2mpc_c559f32d3f 12.700177
target1_2mpc_432965ce1d target1_2mpc_c700cdfb1b 6.810630
target1_2mpc_432965ce1d target1_2mpc_c72b11302f 12.525520
target1_2mpc_432965ce1d target1_2mpc_c77d74ffcf 10.589692
target1_2mpc_432965ce1d target1_2mpc_c81eb1fad3 7.538429
target1_2mpc_432965ce1d target1_2mpc_c92a0c08f0 10.847165
target1_2mpc_432965ce1d target1_2mpc_ca94f7d145 11.441448
target1_2mpc_432965ce1d target1_2mpc_cb38c3ca2b 11.047567
target1_2mpc_432965ce1d target1_2mpc_cb3f8e91ef 2.648118
target1_2mpc_432965ce1d target1_2mpc_ce01f21244 10.715936
target1_2mpc_432965ce1d target1_2mpc_ce18b5089c 7.419345
target1_2mpc_432965ce1d target1_2mpc_ce4aacb657 10.644497
target1_2mpc_432965ce1d target1_2mpc_ce6f854a2a 10.873028
target1_2mpc_432965ce1d target1_2mpc_ceccb865e7 8.773547
target1_2mpc_432965ce1d target1_2mpc_cf42bac893 7.722040
target1_2mpc_432965ce1d target1_2mpc_d02cf58cef 11.188675
target1_2mpc_432965ce1d target1_2mpc_d046986707 2.853084
target1_2mpc_432965ce1d target1_2mpc_d0650c0117 12.015511
target1_2mpc_432965ce1d target1_2mpc_d0a09d67b6 9.137474
target1_2mpc_432965ce1d target1_2mpc_d158b5b0bc 7.606791
target1_2mpc_432965ce1d target1_2mpc_d15d1557a5 8.001411
target1_2mpc_432965ce1d target1_2mpc_d1a6876842 5.601946
target1_2mpc_432965ce1d target1_2mpc_d1d64ae7eb 6.986628
target1_2mpc_432965ce1d target1_2mpc_d226c22edd 7.406431
target1_2mpc_432965ce1d target1_2mpc_d2ba4b1e8b 9.841558
target1_2mpc_432965ce1d target1_2mpc_d314b5da1e 6.419447
target1_2mpc_432965ce1d target1_2mpc_d4de4be98d 3.677901
target1_2mpc_432965ce1d target1_2mpc_d54ca42a9a 5.922154
target1_2mpc_432965ce1d target1_2mpc_d5610d0868 5.513807
target1_2mpc_432965ce1d target1_2mpc_d59853d75c 1.532220
target1_2mpc_432965ce1d target1_2mpc_d5c9d4c8cd 8.055485
target1_2mpc_432965ce1d target1_2mpc_d6044b219b 9.218599
target1_2mpc_432965ce1d target1_2mpc_d7e8eaab7f 9.003275
target1_2mpc_432965ce1d target1_2mpc_d837827caf 8.594120
target1_2mpc_432965ce1d target1_2mpc_d88553b462 2.285172
target1_2mpc_432965ce1d target1_2mpc_d9594fde98 7.845693
target1_2mpc_432965ce1d target1_2mpc_d9bacaa0f3 9.023442
target1_2mpc_432965ce1d target1_2mpc_da20a9c0a9 11.169599
target1_2mpc_432965ce1d target1_2mpc_da88c40ea8 4.252719
target1_2mpc_432965ce1d target1_2mpc_dae6631654 5.177862
target1_2mpc_432965ce1d target1_2mpc_daf249464c 2.374288
target1_2mpc_432965ce1d target1_2mpc_db0f1bde0f 11.370226
target1_2mpc_432965ce1d target1_2mpc_dc309405a1 4.323686
target1_2mpc_432965ce1d target1_2mpc_dce6703aff 9.626245
target1_2mpc_432965ce1d target1_2mpc_dd388d1a04 9.050032
target1_2mpc_432965ce1d target1_2mpc_ddea36d6b9 10.225197
target1_2mpc_432965ce1d target1_2mpc_de5bc2983e 9.685648
target1_2mpc_432965ce1d target1_2mpc_e0b3a0a394 1.968923
target1_2mpc_432965ce1d target1_2mpc_e2203b4680 6.194467
target1_2mpc_432965ce1d target1_2mpc_e25c838cab 6.301646
target1_2mpc_432965ce1d target1_2mpc_e32125a1c9 10.502769
target1_2mpc_432965ce1d target1_2mpc_e37dd9bae5 7.440752
target1_2mpc_432965ce1d target1_2mpc_e3f1f250d1 4.762846
target1_2mpc_432965ce1d target1_2mpc_e647d0dcc7 8.661836
target1_2mpc_432965ce1d target1_2mpc_e71ddfbfce 10.245092
target1_2mpc_432965ce1d target1_2mpc_e72d9c0788 7.690672
target1_2mpc_432965ce1d target1_2mpc_e7bf070806 4.543605
target1_2mpc_432965ce1d target1_2mpc_e99f9cae34 11.986814
target1_2mpc_432965ce1d target1_2mpc_e9f91bf4b3 7.006393
target1_2mpc_432965ce1d target1_2mpc_ebdf44b1af 1.624489
target1_2mpc_432965ce1d target1_2mpc_ee80efeb5b 9.485012
target1_2mpc_432965ce1d target1_2mpc_eff97ae011 10.288367
target1_2mpc_432965ce1d target1_2mpc_f020db4c2c 7.424389
target1_2mpc_432965ce1d target1_2mpc_f084cc7677 9.922769
target1_2mpc_432965ce1d target1_2mpc_f0b86f609e 8.477687
target1_2mpc_432965ce1d target1_2mpc_f1953b246e 11.859798
target1_2mpc_432965ce1d target1_2mpc_f1fecd7d64 10.078158
target1_2mpc_432965ce1d target1_2mpc_f2b3f34292 12.157310
target1_2mpc_432965ce1d target1_2mpc_f30aa989f0 7.169529
target1_2mpc_432965ce1d target1_2mpc_f784e63746 8.622629
target1_2mpc_432965ce1d target1_2mpc_f8d1c8666c 12.564800
target1_2mpc_432965ce1d target1_2mpc_f8e502992a 3.551648
target1_2mpc_432965ce1d target1_2mpc_f968838f60 9.014153
target1_2mpc_432965ce1d target1_2mpc_fa6d1abbd0 10.984003
target1_2mpc_432965ce1d target1_2mpc_fb3bc6841e 10.566356
target1_2mpc_432965ce1d target1_2mpc_fbc95e8264 9.281982
target1_2mpc_432965ce1d target1_2mpc_fc1a5d7374 7.646348
target1_2mpc_432965ce1d target1_2mpc_fc3d48ef4a 7.515277
target1_2mpc_432965ce1d target1_2mpc_fc886a10ed 8.828923
target1_2mpc_432965ce1d target1_2mpc_fcfa40433f 10.093540
target1_2mpc_432965ce1d target1_2mpc_fd5a849a60 6.723932
target1_2mpc_432965ce1d target1_2mpc_fe51def4b7 6.279865
target1_2mpc_432965ce1d target1_2mpc_fecbbde3c4 10.581472
