target1_2mpc_3d4760f923 target1_2mpc_0023987460 8.666101
target1_2mpc_3d4760f923 target1_2mpc_0042193a76 5.516335
target1_2mpc_3d4760f923 target1_2mpc_006ecd3498 8.215701
target1_2mpc_3d4760f923 target1_2mpc_01288d033a 7.253666
target1_2mpc_3d4760f923 target1_2mpc_019676e8de 3.515531
target1_2mpc_3d4760f923 target1_2mpc_02b097513b 8.107951
target1_2mpc_3d4760f923 target1_2mpc_03ae95c504 1.765320
target1_2mpc_3d4760f923 target1_2mpc_042b2e8bdc 11.106748
target1_2mpc_3d4760f923 target1_2mpc_04cbb1e4f7 3.223893
target1_2mpc_3d4760f923 target1_2mpc_0573b7cf04 1.778589
target1_2mpc_3d4760f923 target1_2mpc_05c35e2b6f 1.132545
target1_2mpc_3d4760f923 target1_2mpc_06df288f7a 12.331065
target1_2mpc_3d4760f923 target1_2mpc_06f311c489 5.607457
target1_2mpc_3d4760f923 target1_2mpc_07087cb47c 12.037439
target1_2mpc_3d4760f923 target1_2mpc_078a1df900 12.242473
target1_2mpc_3d4760f923 target1_2mpc_0793fe93e4 4.294488
target1_2mpc_3d4760f923 target1_2mpc_07cceaba23 5.002299
target1_2mpc_3d4760f923 target1_2mpc_09ce7a0f0a 2.034357
target1_2mpc_3d4760f923 target1_2mpc_09ea70fdee 3.747865
target1_2mpc_3d4760f923 target1_2mpc_0a6684bae2 11.322713
target1_2mpc_3d4760f923 target1_2mpc_0ab390f7f6 5.728290
target1_2mpc_3d4760f923 target1_2mpc_0b50b072bf 7.616565
target1_2mpc_3d4760f923 target1_2mpc_0ba413032d 10.532742
target1_2mpc_3d4760f923 target1_2mpc_0c2db8748b 9.709993
target1_2mpc_3d4760f923 target1_2mpc_0c5fb57f3e 7.998000
target1_2mpc_3d4760f923 target1_2mpc_0e170f5503 1.583446
target1_2mpc_3d4760f923 target1_2mpc_0e2690b169 4.748058
target1_2mpc_3d4760f923 target1_2mpc_0e33250e27 7.743829
target1_2mpc_3d4760f923 target1_2mpc_0ee1c0c32d 10.281081
target1_2mpc_3d4760f923 target1_2mpc_0f24b5b7ad 7.974246
target1_2mpc_3d4760f923 target1_2mpc_103cc3f757 7.894091
target1_2mpc_3d4760f923 target1_2mpc_10f1035f5e 5.087579
target1_2mpc_3d4760f923 target1_2mpc_10f8dc5c6f 8.900533
target1_2mpc_3d4760f923 target1_2mpc_110bb1a72b 9.271092
target1_2mpc_3d4760f923 target1_2mpc_1140e31919 1.860476
target1_2mpc_3d4760f923 target1_2mpc_11a88ccc80 11.249229
target1_2mpc_3d4760f923 target1_2mpc_11d5198f1a 5.972033
target1_2mpc_3d4760f923 target1_2mpc_11fbe0605a 1.691629
target1_2mpc_3d4760f923 target1_2mpc_13ff6f9240 11.813226
target1_2mpc_3d4760f923 target1_2mpc_14022d7c96 2.926301
target1_2mpc_3d4760f923 target1_2mpc_142bcaf38b 9.505480
target1_2mpc_3d4760f923 target1_2mpc_179fb2fb7a 1.241029
target1_2mpc_3d4760f923 target1_2mpc_17ddd8bcc0 4.380779
target1_2mpc_3d4760f923 target1_2mpc_193177e167 7.558395
target1_2mpc_3d4760f923 target1_2mpc_1a6156c4e4 6.399333
target1_2mpc_3d4760f923 target1_2mpc_1b49f5d6e7 11.544569
target1_2mpc_3d4760f923 target1_2mpc_1bc41d2738 8.825163
target1_2mpc_3d4760f923 target1_2mpc_1bff454299 9.215289
target1_2mpc_3d4760f923 target1_2mpc_1d0bf89cf7 3.901479
target1_2mpc_3d4760f923 target1_2mpc_1ea19ae5fb 11.414980
target1_2mpc_3d4760f923 target1_2mpc_1f61a48e85 9.969212
target1_2mpc_3d4760f923 target1_2mpc_2062034719 8.876127
target1_2mpc_3d4760f923 target1_2mpc_21bcdc1c56 1.397765
target1_2mpc_3d4760f923 target1_2mpc_23b1e1e172 7.074083
target1_2mpc_3d4760f923 target1_2mpc_23d4b2b31f 0.480342
target1_2mpc_3d4760f923 target1_2mpc_23f5c17417 10.248433
target1_2mpc_3d4760f923 target1_2mpc_251b238b33 9.803331
target1_2mpc_3d4760f923 target1_2mpc_257ecae9f3 4.805958
target1_2mpc_3d4760f923 target1_2mpc_25b8b2ee54 3.239667
target1_2mpc_3d4760f923 target1_2mpc_25fbc78f1a 0.454020
target1_2mpc_3d4760f923 target1_2mpc_2778a58a5a 3.865919
target1_2mpc_3d4760f923 target1_2mpc_27b91f5694 8.230635
target1_2mpc_3d4760f923 target1_2mpc_27ea5be9fe 4.267122
target1_2mpc_3d4760f923 target1_2mpc_28305f99b3 7.810961
target1_2mpc_3d4760f923 target1_2mpc_29401176f8 5.724084
target1_2mpc_3d4760f923 target1_2mpc_29d2fe462c 7.844278
target1_2mpc_3d4760f923 target1_2mpc_2b44aa6769 6.024391
target1_2mpc_3d4760f923 target1_2mpc_2b59e0cf39 6.324392
target1_2mpc_3d4760f923 target1_2mpc_2b76aca88f 3.289429
target1_2mpc_3d4760f923 target1_2mpc_2b831c789c 7.484420
target1_2mpc_3d4760f923 target1_2mpc_2bc9932ff6 10.013402
target1_2mpc_3d4760f923 target1_2mpc_2c29e6e874 8.498397
target1_2mpc_3d4760f923 target1_2mpc_2cd3896b82 9.475748
target1_2mpc_3d4760f923 target1_2mpc_2cf521ed11 8.084389
target1_2mpc_3d4760f923 target1_2mpc_2d0c2ced76 4.185286
target1_2mpc_3d4760f923 target1_2mpc_2d8cd73575 6.588948
target1_2mpc_3d4760f923 target1_2mpc_2e9082eac1 0.701747
target1_2mpc_3d4760f923 target1_2mpc_2f8b45a654 8.057596
target1_2mpc_3d4760f923 target1_2mpc_2fa2ce44ad 0.260508
target1_2mpc_3d4760f923 target1_2mpc_2fc24ce5f8 13.241918
target1_2mpc_3d4760f923 target1_2mpc_301f611c7a 10.740273
target1_2mpc_3d4760f923 target1_2mpc_3094b83b71 13.882752
target1_2mpc_3d4760f923 target1_2mpc_3187424b6a 8.657226
target1_2mpc_3d4760f923 target1_2mpc_31cbbd6424 6.089265
target1_2mpc_3d4760f923 target1_2mpc_328c770c14 8.474978
target1_2mpc_3d4760f923 target1_2mpc_35eb8908f7 7.510201
target1_2mpc_3d4760f923 target1_2mpc_36524d9e3c 6.988355
target1_2mpc_3d4760f923 target1_2mpc_365d313e05 5.581136
target1_2mpc_3d4760f923 target1_2mpc_36b0b3f35e 10.740237
target1_2mpc_3d4760f923 target1_2mpc_378afdfdd1 9.190120
target1_2mpc_3d4760f923 target1_2mpc_37b18b027e 5.520261
target1_2mpc_3d4760f923 target1_2mpc_37bdaf9288 10.058005
target1_2mpc_3d4760f923 target1_2mpc_3822edb1bd 7.264749
target1_2mpc_3d4760f923 target1_2mpc_384237b814 5.018349
target1_2mpc_3d4760f923 target1_2mpc_389bdccd08 1.884139
target1_2mpc_3d4760f923 target1_2mpc_38be7ce398 4.673423
target1_2mpc_3d4760f923 target1_2mpc_399c3daaa9 3.311959
target1_2mpc_3d4760f923 target1_2mpc_39c745d016 8.383102
target1_2mpc_3d4760f923 target1_2mpc_3a2fe54e14 9.936645
target1_2mpc_3d4760f923 target1_2mpc_3a639b2774 10.161609
target1_2mpc_3d4760f923 target1_2mpc_3a69bdf44d 6.383977
target1_2mpc_3d4760f923 target1_2mpc_3abce882db 7.533471
target1_2mpc_3d4760f923 target1_2mpc_3acf009b76 0.195181
target1_2mpc_3d4760f923 target1_2mpc_3b09306e68 2.711085
target1_2mpc_3d4760f923 target1_2mpc_3b9bd2032c 8.726161
target1_2mpc_3d4760f923 target1_2mpc_3d4760f923 0.000000
target1_2mpc_3d4760f923 target1_2mpc_3d95ef2558 3.697796
target1_2mpc_3d4760f923 target1_2mpc_3e559d5bc7 9.604047
target1_2mpc_3d4760f923 target1_2mpc_3eb70d6dbf 6.582247
target1_2mpc_3d4760f923 target1_2mpc_3f8e1c4cf4 7.570476
target1_2mpc_3d4760f923 target1_2mpc_402e47c0ad 10.504947
target1_2mpc_3d4760f923 target1_2mpc_4180077aa6 8.982265
target1_2mpc_3d4760f923 target1_2mpc_425ee464cb 6.045084
target1_2mpc_3d4760f923 target1_2mpc_429c888e30 1.700135
target1_2mpc_3d4760f923 target1_2mpc_42c4bebfb9 8.728956
target1_2mpc_3d4760f923 target1_2mpc_42d93e44e2 5.771624
target1_2mpc_3d4760f923 target1_2mpc_42e137df97 9.703780
target1_2mpc_3d4760f923 target1_2mpc_42f0c56d22 10.024802
target1_2mpc_3d4760f923 target1_2mpc_432965ce1d 9.840053
target1_2mpc_3d4760f923 target1_2mpc_44193846d5 6.889426
target1_2mpc_3d4760f923 target1_2mpc_444c47799d 9.867461
target1_2mpc_3d4760f923 target1_2mpc_448eed5b53 1.655673
target1_2mpc_3d4760f923 target1_2mpc_452ecb97f2 4.827318
target1_2mpc_3d4760f923 target1_2mpc_454f9a6a95 3.418423
target1_2mpc_3d4760f923 target1_2mpc_455c43f9d3 9.954712
target1_2mpc_3d4760f923 target1_2mpc_456dbe80b4 1.515857
target1_2mpc_3d4760f923 target1_2mpc_45dd2c5406 4.788925
target1_2mpc_3d4760f923 target1_2mpc_49032dbd90 9.645722
target1_2mpc_3d4760f923 target1_2mpc_49296bdcae 6.455126
target1_2mpc_3d4760f923 target1_2mpc_49557c1fd8 6.750470
target1_2mpc_3d4760f923 target1_2mpc_49c3ea3a61 8.848837
target1_2mpc_3d4760f923 target1_2mpc_49f957ef3a 1.604523
target1_2mpc_3d4760f923 target1_2mpc_4bf8685db6 12.868924
target1_2mpc_3d4760f923 target1_2mpc_4c17bc1d73 8.066953
target1_2mpc_3d4760f923 target1_2mpc_4c2dc273ca 10.538913
target1_2mpc_3d4760f923 target1_2mpc_4cbe3cb2e1 4.198123
target1_2mpc_3d4760f923 target1_2mpc_4d7a8b25f0 6.599750
target1_2mpc_3d4760f923 target1_2mpc_4e1be34464 9.486375
target1_2mpc_3d4760f923 target1_2mpc_4f0f23976e 6.793299
target1_2mpc_3d4760f923 target1_2mpc_4f9a4ba995 5.994134
target1_2mpc_3d4760f923 target1_2mpc_4fda79e6fc 6.070049
target1_2mpc_3d4760f923 target1_2mpc_501d397ef5 11.555026
target1_2mpc_3d4760f923 target1_2mpc_502fc32202 8.553561
target1_2mpc_3d4760f923 target1_2mpc_5069be1535 11.134649
target1_2mpc_3d4760f923 target1_2mpc_508db05849 4.840361
target1_2mpc_3d4760f923 target1_2mpc_513cbf3cf8 9.152428
target1_2mpc_3d4760f923 target1_2mpc_5157218096 3.271392
target1_2mpc_3d4760f923 target1_2mpc_51f024fce7 1.773816
target1_2mpc_3d4760f923 target1_2mpc_52abb3420c 4.135046
target1_2mpc_3d4760f923 target1_2mpc_52af9c4e60 8.410873
target1_2mpc_3d4760f923 target1_2mpc_52ba0bde7b 8.044933
target1_2mpc_3d4760f923 target1_2mpc_553ae229d5 12.897421
target1_2mpc_3d4760f923 target1_2mpc_55917b87bd 6.975753
target1_2mpc_3d4760f923 target1_2mpc_55d97dcfe9 8.156055
target1_2mpc_3d4760f923 target1_2mpc_569abb368d 6.980075
target1_2mpc_3d4760f923 target1_2mpc_56dda802a5 4.267582
target1_2mpc_3d4760f923 target1_2mpc_5787cf1879 9.361643
target1_2mpc_3d4760f923 target1_2mpc_57a8e62b05 8.237130
target1_2mpc_3d4760f923 target1_2mpc_5b2035fa8d 7.140149
target1_2mpc_3d4760f923 target1_2mpc_5e8ee536eb 3.123302
target1_2mpc_3d4760f923 target1_2mpc_5ecd8b200a 8.817401
target1_2mpc_3d4760f923 target1_2mpc_5f1a714739 2.970025
target1_2mpc_3d4760f923 target1_2mpc_602ff4dc03 4.622773
target1_2mpc_3d4760f923 target1_2mpc_6112a3c08a 0.753153
target1_2mpc_3d4760f923 target1_2mpc_617edf20a6 12.113961
target1_2mpc_3d4760f923 target1_2mpc_62970b065c 6.988731
target1_2mpc_3d4760f923 target1_2mpc_63efab50a5 3.182369
target1_2mpc_3d4760f923 target1_2mpc_648b586a41 2.434048
target1_2mpc_3d4760f923 target1_2mpc_64ec199473 4.695335
target1_2mpc_3d4760f923 target1_2mpc_65090eabeb 3.245074
target1_2mpc_3d4760f923 target1_2mpc_655cf5614f 15.023017
target1_2mpc_3d4760f923 target1_2mpc_6596af84cb 6.888307
target1_2mpc_3d4760f923 target1_2mpc_65d82ac636 8.146249
target1_2mpc_3d4760f923 target1_2mpc_671fa37121 0.843100
target1_2mpc_3d4760f923 target1_2mpc_678b9ab3f5 6.594254
target1_2mpc_3d4760f923 target1_2mpc_6828924b14 1.861521
target1_2mpc_3d4760f923 target1_2mpc_68ab7b22a5 1.115803
target1_2mpc_3d4760f923 target1_2mpc_69af0b5251 8.426638
target1_2mpc_3d4760f923 target1_2mpc_6a1a723660 7.224075
target1_2mpc_3d4760f923 target1_2mpc_6bbb576be0 6.923526
target1_2mpc_3d4760f923 target1_2mpc_6be08fd119 7.230485
target1_2mpc_3d4760f923 target1_2mpc_6d255aa72a 2.963030
target1_2mpc_3d4760f923 target1_2mpc_6d94521d90 1.558036
target1_2mpc_3d4760f923 target1_2mpc_6f29424923 10.581225
target1_2mpc_3d4760f923 target1_2mpc_6fd60281a3 3.285738
target1_2mpc_3d4760f923 target1_2mpc_71310f62bd 4.018575
target1_2mpc_3d4760f923 target1_2mpc_723b19941f 9.563415
target1_2mpc_3d4760f923 target1_2mpc_72bd95d9bd 6.152243
target1_2mpc_3d4760f923 target1_2mpc_738801bfe3 2.350789
target1_2mpc_3d4760f923 target1_2mpc_739936809e 2.870305
target1_2mpc_3d4760f923 target1_2mpc_73ad77aef4 10.128526
target1_2mpc_3d4760f923 target1_2mpc_73b29685fa 2.252171
target1_2mpc_3d4760f923 target1_2mpc_749eebde39 5.853149
target1_2mpc_3d4760f923 target1_2mpc_75d7e87cae 4.289132
target1_2mpc_3d4760f923 target1_2mpc_761c743077 8.304008
target1_2mpc_3d4760f923 target1_2mpc_77194fa094 6.685183
target1_2mpc_3d4760f923 target1_2mpc_77418b3476 6.955830
target1_2mpc_3d4760f923 target1_2mpc_7923a51b09 4.934890
target1_2mpc_3d4760f923 target1_2mpc_7b79374384 2.347147
target1_2mpc_3d4760f923 target1_2mpc_7cacbe7cc4 10.491065
target1_2mpc_3d4760f923 target1_2mpc_7d4c16a329 5.338689
target1_2mpc_3d4760f923 target1_2mpc_7d73d4ab88 5.256058
target1_2mpc_3d4760f923 target1_2mpc_7fd9628642 11.805203
target1_2mpc_3d4760f923 target1_2mpc_80c4dcd836 9.766304
target1_2mpc_3d4760f923 target1_2mpc_822efba734 5.574652
target1_2mpc_3d4760f923 target1_2mpc_8263a07892 10.171600
target1_2mpc_3d4760f923 target1_2mpc_833132970c 4.555050
target1_2mpc_3d4760f923 target1_2mpc_83f8589145 9.528237
target1_2mpc_3d4760f923 target1_2mpc_84bdc2e45c 6.241492
target1_2mpc_3d4760f923 target1_2mpc_85dc17449a 10.052403
target1_2mpc_3d4760f923 target1_2mpc_864633633f 4.120096
target1_2mpc_3d4760f923 target1_2mpc_86930ebff3 9.964116
target1_2mpc_3d4760f923 target1_2mpc_87f3728fcd 2.901574
target1_2mpc_3d4760f923 target1_2mpc_88ef231e2e 5.326480
target1_2mpc_3d4760f923 target1_2mpc_894cf29b7c 4.261983
target1_2mpc_3d4760f923 target1_2mpc_895fdde0ae 0.494952
target1_2mpc_3d4760f923 target1_2mpc_8a9255a68b 7.610517
target1_2mpc_3d4760f923 target1_2mpc_8ada9615f0 6.320163
target1_2mpc_3d4760f923 target1_2mpc_8bdfc3448b 8.490627
target1_2mpc_3d4760f923 target1_2mpc_8be41cbb34 7.217181
target1_2mpc_3d4760f923 target1_2mpc_8d44bccb25 0.795586
target1_2mpc_3d4760f923 target1_2mpc_8e02938b56 1.675044
target1_2mpc_3d4760f923 target1_2mpc_8e4e1a706c 1.468644
target1_2mpc_3d4760f923 target1_2mpc_8ed3106241 11.060265
target1_2mpc_3d4760f923 target1_2mpc_8efe6ac6b4 8.504175
target1_2mpc_3d4760f923 target1_2mpc_8f4a7accce 10.178205
target1_2mpc_3d4760f923 target1_2mpc_8fd8606e8d 1.897931
target1_2mpc_3d4760f923 target1_2mpc_9050562eed 7.816636
target1_2mpc_3d4760f923 target1_2mpc_91063e4bce 8.796093
target1_2mpc_3d4760f923 target1_2mpc_917fa4503c 9.246791
target1_2mpc_3d4760f923 target1_2mpc_9273c1eb0a 9.767080
target1_2mpc_3d4760f923 target1_2mpc_93fd67835f 11.585327
target1_2mpc_3d4760f923 target1_2mpc_94c09d4dae 5.560258
target1_2mpc_3d4760f923 target1_2mpc_94ce4860fc 9.024291
target1_2mpc_3d4760f923 target1_2mpc_95465fc2c0 1.595072
target1_2mpc_3d4760f923 target1_2mpc_9549ab4fcc 2.178412
target1_2mpc_3d4760f923 target1_2mpc_95a3bb8705 6.277242
target1_2mpc_3d4760f923 target1_2mpc_97ca0c2cc4 0.919583
target1_2mpc_3d4760f923 target1_2mpc_98073c0a5a 12.132728
target1_2mpc_3d4760f923 target1_2mpc_98354bf155 7.856872
target1_2mpc_3d4760f923 target1_2mpc_98b8c20123 7.237065
target1_2mpc_3d4760f923 target1_2mpc_9927f15773 8.955687
target1_2mpc_3d4760f923 target1_2mpc_99452376fa 3.758032
target1_2mpc_3d4760f923 target1_2mpc_9bb16014b7 2.768275
target1_2mpc_3d4760f923 target1_2mpc_9bf49fc566 4.177171
target1_2mpc_3d4760f923 target1_2mpc_9d02292ad4 4.552300
target1_2mpc_3d4760f923 target1_2mpc_9db25b3b8d 11.229909
target1_2mpc_3d4760f923 target1_2mpc_9de2e3551f 6.233709
target1_2mpc_3d4760f923 target1_2mpc_9ee30df9e4 7.745245
target1_2mpc_3d4760f923 target1_2mpc_9eeeb81ef7 10.482651
target1_2mpc_3d4760f923 target1_2mpc_9f311f997d 6.160280
target1_2mpc_3d4760f923 target1_2mpc_9f619aecdf 11.036287
target1_2mpc_3d4760f923 target1_2mpc_a0a351f4be 4.170323
target1_2mpc_3d4760f923 target1_2mpc_a125ca0891 8.059452
target1_2mpc_3d4760f923 target1_2mpc_a275d06647 3.969162
target1_2mpc_3d4760f923 target1_2mpc_a2a9de9872 1.786060
target1_2mpc_3d4760f923 target1_2mpc_a303fd3f62 4.009987
target1_2mpc_3d4760f923 target1_2mpc_a3bc77c86d 9.367151
target1_2mpc_3d4760f923 target1_2mpc_a4c6fa46ef 5.007565
target1_2mpc_3d4760f923 target1_2mpc_a4dcbfc5aa 3.158342
target1_2mpc_3d4760f923 target1_2mpc_a5a8198286 3.634299
target1_2mpc_3d4760f923 target1_2mpc_a6d8ea8566 5.904147
target1_2mpc_3d4760f923 target1_2mpc_a72556b982 8.381718
target1_2mpc_3d4760f923 target1_2mpc_a763f73695 5.828402
target1_2mpc_3d4760f923 target1_2mpc_a7694ae840 11.221280
target1_2mpc_3d4760f923 target1_2mpc_a82a3cfdbd 13.095364
target1_2mpc_3d4760f923 target1_2mpc_a85af5e58e 3.461277
target1_2mpc_3d4760f923 target1_2mpc_a8fdadb815 4.104645
target1_2mpc_3d4760f923 target1_2mpc_a986ad6bf4 12.737973
target1_2mpc_3d4760f923 target1_2mpc_aa6c5a4690 9.547889
target1_2mpc_3d4760f923 target1_2mpc_ab163a4cff 10.349309
target1_2mpc_3d4760f923 target1_2mpc_ab96ace95f 4.807839
target1_2mpc_3d4760f923 target1_2mpc_ac171b5688 9.146845
target1_2mpc_3d4760f923 target1_2mpc_ac1e2158a8 1.535883
target1_2mpc_3d4760f923 target1_2mpc_ac6c243c4a 4.479436
target1_2mpc_3d4760f923 target1_2mpc_aca54929c7 3.728095
target1_2mpc_3d4760f923 target1_2mpc_ad8fbe7d7d 2.800343
target1_2mpc_3d4760f923 target1_2mpc_add10f8510 3.493325
target1_2mpc_3d4760f923 target1_2mpc_ae762181c2 7.440516
target1_2mpc_3d4760f923 target1_2mpc_ae77cde3d5 11.214482
target1_2mpc_3d4760f923 target1_2mpc_af9e700c08 9.700200
target1_2mpc_3d4760f923 target1_2mpc_b04ab9d9f3 7.900065
target1_2mpc_3d4760f923 target1_2mpc_b0bd66e18e 1.275021
target1_2mpc_3d4760f923 target1_2mpc_b0e0cd480f 9.802514
target1_2mpc_3d4760f923 target1_2mpc_b191e3e2b3 1.885359
target1_2mpc_3d4760f923 target1_2mpc_b1d347562d 4.823589
target1_2mpc_3d4760f923 target1_2mpc_b2fb026b47 1.105653
target1_2mpc_3d4760f923 target1_2mpc_b3138df620 9.948913
target1_2mpc_3d4760f923 target1_2mpc_b3210dcebb 1.655898
target1_2mpc_3d4760f923 target1_2mpc_b326ec748d 8.062391
target1_2mpc_3d4760f923 target1_2mpc_b42d573b3a 3.318358
target1_2mpc_3d4760f923 target1_2mpc_b4b54bbae4 0.328960
target1_2mpc_3d4760f923 target1_2mpc_b4f4e24ab9 5.699208
target1_2mpc_3d4760f923 target1_2mpc_b512cd88f0 12.158824
target1_2mpc_3d4760f923 target1_2mpc_b5676e8631 4.139393
target1_2mpc_3d4760f923 target1_2mpc_b573284c7f 9.151487
target1_2mpc_3d4760f923 target1_2mpc_b6b37ce9e5 11.873160
target1_2mpc_3d4760f923 target1_2mpc_b6eecd5687 9.604188
target1_2mpc_3d4760f923 target1_2mpc_b74fc3e50b 9.057239
target1_2mpc_3d4760f923 target1_2mpc_b766196751 6.094637
target1_2mpc_3d4760f923 target1_2mpc_b7a07f2e46 6.694019
target1_2mpc_3d4760f923 target1_2mpc_b862129911 4.745194
target1_2mpc_3d4760f923 target1_2mpc_b8e93c9f9c 1.603350
target1_2mpc_3d4760f923 target1_2mpc_b922431ebb 3.216125
target1_2mpc_3d4760f923 target1_2mpc_b99a261a8c 4.039459
target1_2mpc_3d4760f923 target1_2mpc_b9be42e6d7 0.576529
target1_2mpc_3d4760f923 target1_2mpc_bac4f65cf2 0.523976
target1_2mpc_3d4760f923 target1_2mpc_bb954ddc99 9.372809
target1_2mpc_3d4760f923 target1_2mpc_bc08c092f6 8.676488
target1_2mpc_3d4760f923 target1_2mpc_bcb0a75307 11.429450
target1_2mpc_3d4760f923 target1_2mpc_bcdc013a3c 0.575203
target1_2mpc_3d4760f923 target1_2mpc_bd6ddb94d6 9.749062
target1_2mpc_3d4760f923 target1_2mpc_bde4d5a1dd 0.632538
target1_2mpc_3d4760f923 target1_2mpc_be2df99e2f 4.346634
target1_2mpc_3d4760f923 target1_2mpc_bef7951835 6.777871
target1_2mpc_3d4760f923 target1_2mpc_bf104b613a 1.783529
target1_2mpc_3d4760f923 target1_2mpc_bf559232c7 9.159224
target1_2mpc_3d4760f923 target1_2mpc_bfd0fa978d 7.070234
target1_2mpc_3d4760f923 target1_2mpc_c08ef12b0e 8.438370
target1_2mpc_3d4760f923 target1_2mpc_c0af04c69c 4.742947
target1_2mpc_3d4760f923 target1_2mpc_c1abdadb2b 10.570959
target1_2mpc_3d4760f923 target1_2mpc_c2e427ba47 4.030824
target1_2mpc_3d4760f923 target1_2mpc_c47354f0fa 9.948341
target1_2mpc_3d4760f923 target1_2mpc_c4e6f7bb56 11.296149
target1_2mpc_3d4760f923 target1_2mpc_c559f32d3f 5.052706
target1_2mpc_3d4760f923 target1_2mpc_c700cdfb1b 1.815163
target1_2mpc_3d4760f923 target1_2mpc_c72b11302f 6.696847
target1_2mpc_3d4760f923 target1_2mpc_c77d74ffcf 11.006165
target1_2mpc_3d4760f923 target1_2mpc_c81eb1fad3 9.080078
target1_2mpc_3d4760f923 target1_2mpc_c92a0c08f0 1.348082
target1_2mpc_3d4760f923 target1_2mpc_ca94f7d145 5.431503
target1_2mpc_3d4760f923 target1_2mpc_cb38c3ca2b 3.912471
target1_2mpc_3d4760f923 target1_2mpc_cb3f8e91ef 7.641318
target1_2mpc_3d4760f923 target1_2mpc_ce01f21244 5.171970
target1_2mpc_3d4760f923 target1_2mpc_ce18b5089c 1.328378
target1_2mpc_3d4760f923 target1_2mpc_ce4aacb657 5.197237
target1_2mpc_3d4760f923 target1_2mpc_ce6f854a2a 3.120063
target1_2mpc_3d4760f923 target1_2mpc_ceccb865e7 5.872580
target1_2mpc_3d4760f923 target1_2mpc_cf42bac893 10.492519
target1_2mpc_3d4760f923 target1_2mpc_d02cf58cef 10.946561
target1_2mpc_3d4760f923 target1_2mpc_d046986707 6.394223
target1_2mpc_3d4760f923 target1_2mpc_d0650c0117 8.081243
target1_2mpc_3d4760f923 target1_2mpc_d0a09d67b6 2.002951
target1_2mpc_3d4760f923 target1_2mpc_d158b5b0bc 10.295470
target1_2mpc_3d4760f923 target1_2mpc_d15d1557a5 5.161515
target1_2mpc_3d4760f923 target1_2mpc_d1a6876842 10.614631
target1_2mpc_3d4760f923 target1_2mpc_d1d64ae7eb 5.765268
target1_2mpc_3d4760f923 target1_2mpc_d226c22edd 1.750541
target1_2mpc_3d4760f923 target1_2mpc_d2ba4b1e8b 3.995927
target1_2mpc_3d4760f923 target1_2mpc_d314b5da1e 4.744267
target1_2mpc_3d4760f923 target1_2mpc_d4de4be98d 7.708727
target1_2mpc_3d4760f923 target1_2mpc_d54ca42a9a 9.288147
target1_2mpc_3d4760f923 target1_2mpc_d5610d0868 9.817293
target1_2mpc_3d4760f923 target1_2mpc_d59853d75c 5.730058
target1_2mpc_3d4760f923 target1_2mpc_d5c9d4c8cd 8.757483
target1_2mpc_3d4760f923 target1_2mpc_d6044b219b 6.906504
target1_2mpc_3d4760f923 target1_2mpc_d7e8eaab7f 2.200695
target1_2mpc_3d4760f923 target1_2mpc_d837827caf 5.496945
target1_2mpc_3d4760f923 target1_2mpc_d88553b462 11.222253
target1_2mpc_3d4760f923 target1_2mpc_d9594fde98 1.870810
target1_2mpc_3d4760f923 target1_2mpc_d9bacaa0f3 6.014755
target1_2mpc_3d4760f923 target1_2mpc_da20a9c0a9 11.609597
target1_2mpc_3d4760f923 target1_2mpc_da88c40ea8 5.654547
target1_2mpc_3d4760f923 target1_2mpc_dae6631654 7.674694
target1_2mpc_3d4760f923 target1_2mpc_daf249464c 9.309655
target1_2mpc_3d4760f923 target1_2mpc_db0f1bde0f 4.775124
target1_2mpc_3d4760f923 target1_2mpc_dc309405a1 5.930442
target1_2mpc_3d4760f923 target1_2mpc_dce6703aff 1.093192
target1_2mpc_3d4760f923 target1_2mpc_dd388d1a04 6.876628
target1_2mpc_3d4760f923 target1_2mpc_ddea36d6b9 4.772071
target1_2mpc_3d4760f923 target1_2mpc_de5bc2983e 9.830125
target1_2mpc_3d4760f923 target1_2mpc_e0b3a0a394 8.243373
target1_2mpc_3d4760f923 target1_2mpc_e2203b4680 11.598807
target1_2mpc_3d4760f923 target1_2mpc_e25c838cab 8.009141
target1_2mpc_3d4760f923 target1_2mpc_e32125a1c9 1.262322
target1_2mpc_3d4760f923 target1_2mpc_e37dd9bae5 7.883337
target1_2mpc_3d4760f923 target1_2mpc_e3f1f250d1 9.048159
target1_2mpc_3d4760f923 target1_2mpc_e647d0dcc7 7.142421
target1_2mpc_3d4760f923 target1_2mpc_e71ddfbfce 10.406088
target1_2mpc_3d4760f923 target1_2mpc_e72d9c0788 5.089626
target1_2mpc_3d4760f923 target1_2mpc_e7bf070806 5.854690
target1_2mpc_3d4760f923 target1_2mpc_e99f9cae34 7.857499
target1_2mpc_3d4760f923 target1_2mpc_e9f91bf4b3 1.505324
target1_2mpc_3d4760f923 target1_2mpc_ebdf44b1af 8.247509
target1_2mpc_3d4760f923 target1_2mpc_ee80efeb5b 0.941368
target1_2mpc_3d4760f923 target1_2mpc_eff97ae011 6.762639
target1_2mpc_3d4760f923 target1_2mpc_f020db4c2c 2.151142
target1_2mpc_3d4760f923 target1_2mpc_f084cc7677 8.437839
target1_2mpc_3d4760f923 target1_2mpc_f0b86f609e 0.582478
target1_2mpc_3d4760f923 target1_2mpc_f1953b246e 9.251790
target1_2mpc_3d4760f923 target1_2mpc_f1fecd7d64 2.104079
target1_2mpc_3d4760f923 target1_2mpc_f2b3f34292 10.924736
target1_2mpc_3d4760f923 target1_2mpc_f30aa989f0 6.493740
target1_2mpc_3d4760f923 target1_2mpc_f784e63746 5.566302
target1_2mpc_3d4760f923 target1_2mpc_f8d1c8666c 10.253577
target1_2mpc_3d4760f923 target1_2mpc_f8e502992a 11.041839
target1_2mpc_3d4760f923 target1_2mpc_f968838f60 6.183370
target1_2mpc_3d4760f923 target1_2mpc_fa6d1abbd0 2.561438
target1_2mpc_3d4760f923 target1_2mpc_fb3bc6841e 8.423659
target1_2mpc_3d4760f923 target1_2mpc_fbc95e8264 2.139411
target1_2mpc_3d4760f923 target1_2mpc_fc1a5d7374 10.993681
target1_2mpc_3d4760f923 target1_2mpc_fc3d48ef4a 7.663160
target1_2mpc_3d4760f923 target1_2mpc_fc886a10ed 5.322677
target1_2mpc_3d4760f923 target1_2mpc_fcfa40433f 1.538033
target1_2mpc_3d4760f923 target1_2mpc_fd5a849a60 4.811990
target1_2mpc_3d4760f923 target1_2mpc_fe51def4b7 4.189877
target1_2mpc_3d4760f923 target1_2mpc_fecbbde3c4 4.044376
