target1_2mpc_822efba734 target1_2mpc_0023987460 8.541849
target1_2mpc_822efba734 target1_2mpc_0042193a76 6.769075
target1_2mpc_822efba734 target1_2mpc_006ecd3498 2.708854
target1_2mpc_822efba734 target1_2mpc_01288d033a 4.350632
target1_2mpc_822efba734 target1_2mpc_019676e8de 5.479810
target1_2mpc_822efba734 target1_2mpc_02b097513b 4.340090
target1_2mpc_822efba734 target1_2mpc_03ae95c504 5.441801
target1_2mpc_822efba734 target1_2mpc_042b2e8bdc 5.496748
target1_2mpc_822efba734 target1_2mpc_04cbb1e4f7 2.395758
target1_2mpc_822efba734 target1_2mpc_0573b7cf04 2.881700
target1_2mpc_822efba734 target1_2mpc_05c35e2b6f 4.284596
target1_2mpc_822efba734 target1_2mpc_06df288f7a 6.546219
target1_2mpc_822efba734 target1_2mpc_06f311c489 6.111294
target1_2mpc_822efba734 target1_2mpc_07087cb47c 4.457648
target1_2mpc_822efba734 target1_2mpc_078a1df900 6.240856
target1_2mpc_822efba734 target1_2mpc_0793fe93e4 2.970566
target1_2mpc_822efba734 target1_2mpc_07cceaba23 3.696698
target1_2mpc_822efba734 target1_2mpc_09ce7a0f0a 5.191388
target1_2mpc_822efba734 target1_2mpc_09ea70fdee 6.039687
target1_2mpc_822efba734 target1_2mpc_0a6684bae2 6.652066
target1_2mpc_822efba734 target1_2mpc_0ab390f7f6 6.058962
target1_2mpc_822efba734 target1_2mpc_0b50b072bf 4.704938
target1_2mpc_822efba734 target1_2mpc_0ba413032d 4.433773
target1_2mpc_822efba734 target1_2mpc_0c2db8748b 6.524857
target1_2mpc_822efba734 target1_2mpc_0c5fb57f3e 8.078473
target1_2mpc_822efba734 target1_2mpc_0e170f5503 3.227357
target1_2mpc_822efba734 target1_2mpc_0e2690b169 4.113070
target1_2mpc_822efba734 target1_2mpc_0e33250e27 5.881554
target1_2mpc_822efba734 target1_2mpc_0ee1c0c32d 9.845318
target1_2mpc_822efba734 target1_2mpc_0f24b5b7ad 6.087712
target1_2mpc_822efba734 target1_2mpc_103cc3f757 1.591252
target1_2mpc_822efba734 target1_2mpc_10f1035f5e 5.083820
target1_2mpc_822efba734 target1_2mpc_10f8dc5c6f 3.616484
target1_2mpc_822efba734 target1_2mpc_110bb1a72b 4.907259
target1_2mpc_822efba734 target1_2mpc_1140e31919 5.049352
target1_2mpc_822efba734 target1_2mpc_11a88ccc80 4.045735
target1_2mpc_822efba734 target1_2mpc_11d5198f1a 6.335005
target1_2mpc_822efba734 target1_2mpc_11fbe0605a 6.332079
target1_2mpc_822efba734 target1_2mpc_13ff6f9240 6.952406
target1_2mpc_822efba734 target1_2mpc_14022d7c96 6.593073
target1_2mpc_822efba734 target1_2mpc_142bcaf38b 5.869529
target1_2mpc_822efba734 target1_2mpc_179fb2fb7a 3.421132
target1_2mpc_822efba734 target1_2mpc_17ddd8bcc0 5.227600
target1_2mpc_822efba734 target1_2mpc_193177e167 3.544390
target1_2mpc_822efba734 target1_2mpc_1a6156c4e4 5.064202
target1_2mpc_822efba734 target1_2mpc_1b49f5d6e7 6.293009
target1_2mpc_822efba734 target1_2mpc_1bc41d2738 6.340802
target1_2mpc_822efba734 target1_2mpc_1bff454299 4.905421
target1_2mpc_822efba734 target1_2mpc_1d0bf89cf7 5.923140
target1_2mpc_822efba734 target1_2mpc_1ea19ae5fb 4.821677
target1_2mpc_822efba734 target1_2mpc_1f61a48e85 4.436910
target1_2mpc_822efba734 target1_2mpc_2062034719 4.787587
target1_2mpc_822efba734 target1_2mpc_21bcdc1c56 5.944561
target1_2mpc_822efba734 target1_2mpc_23b1e1e172 3.846057
target1_2mpc_822efba734 target1_2mpc_23d4b2b31f 5.479815
target1_2mpc_822efba734 target1_2mpc_23f5c17417 5.109642
target1_2mpc_822efba734 target1_2mpc_251b238b33 6.716327
target1_2mpc_822efba734 target1_2mpc_257ecae9f3 4.579007
target1_2mpc_822efba734 target1_2mpc_25b8b2ee54 6.489831
target1_2mpc_822efba734 target1_2mpc_25fbc78f1a 4.179755
target1_2mpc_822efba734 target1_2mpc_2778a58a5a 2.021083
target1_2mpc_822efba734 target1_2mpc_27b91f5694 7.527668
target1_2mpc_822efba734 target1_2mpc_27ea5be9fe 4.640517
target1_2mpc_822efba734 target1_2mpc_28305f99b3 7.099435
target1_2mpc_822efba734 target1_2mpc_29401176f8 1.777085
target1_2mpc_822efba734 target1_2mpc_29d2fe462c 5.504129
target1_2mpc_822efba734 target1_2mpc_2b44aa6769 5.943268
target1_2mpc_822efba734 target1_2mpc_2b59e0cf39 2.603329
target1_2mpc_822efba734 target1_2mpc_2b76aca88f 6.757583
target1_2mpc_822efba734 target1_2mpc_2b831c789c 7.667448
target1_2mpc_822efba734 target1_2mpc_2bc9932ff6 5.112897
target1_2mpc_822efba734 target1_2mpc_2c29e6e874 2.882688
target1_2mpc_822efba734 target1_2mpc_2cd3896b82 8.260720
target1_2mpc_822efba734 target1_2mpc_2cf521ed11 2.705568
target1_2mpc_822efba734 target1_2mpc_2d0c2ced76 6.539725
target1_2mpc_822efba734 target1_2mpc_2d8cd73575 4.928810
target1_2mpc_822efba734 target1_2mpc_2e9082eac1 6.304129
target1_2mpc_822efba734 target1_2mpc_2f8b45a654 5.867577
target1_2mpc_822efba734 target1_2mpc_2fa2ce44ad 4.907745
target1_2mpc_822efba734 target1_2mpc_2fc24ce5f8 6.997526
target1_2mpc_822efba734 target1_2mpc_301f611c7a 6.217709
target1_2mpc_822efba734 target1_2mpc_3094b83b71 6.472620
target1_2mpc_822efba734 target1_2mpc_3187424b6a 4.921291
target1_2mpc_822efba734 target1_2mpc_31cbbd6424 4.148113
target1_2mpc_822efba734 target1_2mpc_328c770c14 5.861177
target1_2mpc_822efba734 target1_2mpc_35eb8908f7 7.632811
target1_2mpc_822efba734 target1_2mpc_36524d9e3c 7.405773
target1_2mpc_822efba734 target1_2mpc_365d313e05 4.965757
target1_2mpc_822efba734 target1_2mpc_36b0b3f35e 4.354822
target1_2mpc_822efba734 target1_2mpc_378afdfdd1 6.789910
target1_2mpc_822efba734 target1_2mpc_37b18b027e 6.021029
target1_2mpc_822efba734 target1_2mpc_37bdaf9288 6.673175
target1_2mpc_822efba734 target1_2mpc_3822edb1bd 3.827597
target1_2mpc_822efba734 target1_2mpc_384237b814 3.121446
target1_2mpc_822efba734 target1_2mpc_389bdccd08 2.841460
target1_2mpc_822efba734 target1_2mpc_38be7ce398 3.702018
target1_2mpc_822efba734 target1_2mpc_399c3daaa9 6.141573
target1_2mpc_822efba734 target1_2mpc_39c745d016 3.875232
target1_2mpc_822efba734 target1_2mpc_3a2fe54e14 5.079061
target1_2mpc_822efba734 target1_2mpc_3a639b2774 6.058380
target1_2mpc_822efba734 target1_2mpc_3a69bdf44d 8.032034
target1_2mpc_822efba734 target1_2mpc_3abce882db 6.875935
target1_2mpc_822efba734 target1_2mpc_3acf009b76 4.500775
target1_2mpc_822efba734 target1_2mpc_3b09306e68 4.358013
target1_2mpc_822efba734 target1_2mpc_3b9bd2032c 3.062813
target1_2mpc_822efba734 target1_2mpc_3d4760f923 5.574652
target1_2mpc_822efba734 target1_2mpc_3d95ef2558 5.167234
target1_2mpc_822efba734 target1_2mpc_3e559d5bc7 4.952772
target1_2mpc_822efba734 target1_2mpc_3eb70d6dbf 3.267333
target1_2mpc_822efba734 target1_2mpc_3f8e1c4cf4 7.042219
target1_2mpc_822efba734 target1_2mpc_402e47c0ad 3.659025
target1_2mpc_822efba734 target1_2mpc_4180077aa6 6.995822
target1_2mpc_822efba734 target1_2mpc_425ee464cb 3.042597
target1_2mpc_822efba734 target1_2mpc_429c888e30 5.572710
target1_2mpc_822efba734 target1_2mpc_42c4bebfb9 4.283349
target1_2mpc_822efba734 target1_2mpc_42d93e44e2 2.867139
target1_2mpc_822efba734 target1_2mpc_42e137df97 3.380508
target1_2mpc_822efba734 target1_2mpc_42f0c56d22 4.476002
target1_2mpc_822efba734 target1_2mpc_432965ce1d 9.613672
target1_2mpc_822efba734 target1_2mpc_44193846d5 4.399479
target1_2mpc_822efba734 target1_2mpc_444c47799d 6.058443
target1_2mpc_822efba734 target1_2mpc_448eed5b53 4.685678
target1_2mpc_822efba734 target1_2mpc_452ecb97f2 5.709367
target1_2mpc_822efba734 target1_2mpc_454f9a6a95 5.435305
target1_2mpc_822efba734 target1_2mpc_455c43f9d3 6.060096
target1_2mpc_822efba734 target1_2mpc_456dbe80b4 2.737145
target1_2mpc_822efba734 target1_2mpc_45dd2c5406 3.295280
target1_2mpc_822efba734 target1_2mpc_49032dbd90 5.027819
target1_2mpc_822efba734 target1_2mpc_49296bdcae 7.103258
target1_2mpc_822efba734 target1_2mpc_49557c1fd8 6.653518
target1_2mpc_822efba734 target1_2mpc_49c3ea3a61 3.379219
target1_2mpc_822efba734 target1_2mpc_49f957ef3a 6.372908
target1_2mpc_822efba734 target1_2mpc_4bf8685db6 7.917901
target1_2mpc_822efba734 target1_2mpc_4c17bc1d73 6.398213
target1_2mpc_822efba734 target1_2mpc_4c2dc273ca 7.482400
target1_2mpc_822efba734 target1_2mpc_4cbe3cb2e1 4.910613
target1_2mpc_822efba734 target1_2mpc_4d7a8b25f0 7.777451
target1_2mpc_822efba734 target1_2mpc_4e1be34464 8.204173
target1_2mpc_822efba734 target1_2mpc_4f0f23976e 2.643248
target1_2mpc_822efba734 target1_2mpc_4f9a4ba995 4.207709
target1_2mpc_822efba734 target1_2mpc_4fda79e6fc 2.189390
target1_2mpc_822efba734 target1_2mpc_501d397ef5 9.118254
target1_2mpc_822efba734 target1_2mpc_502fc32202 6.339450
target1_2mpc_822efba734 target1_2mpc_5069be1535 7.129385
target1_2mpc_822efba734 target1_2mpc_508db05849 5.695670
target1_2mpc_822efba734 target1_2mpc_513cbf3cf8 5.761773
target1_2mpc_822efba734 target1_2mpc_5157218096 3.350878
target1_2mpc_822efba734 target1_2mpc_51f024fce7 6.833941
target1_2mpc_822efba734 target1_2mpc_52abb3420c 4.017328
target1_2mpc_822efba734 target1_2mpc_52af9c4e60 3.652408
target1_2mpc_822efba734 target1_2mpc_52ba0bde7b 4.478646
target1_2mpc_822efba734 target1_2mpc_553ae229d5 6.298836
target1_2mpc_822efba734 target1_2mpc_55917b87bd 6.802387
target1_2mpc_822efba734 target1_2mpc_55d97dcfe9 9.010634
target1_2mpc_822efba734 target1_2mpc_569abb368d 7.718261
target1_2mpc_822efba734 target1_2mpc_56dda802a5 4.133931
target1_2mpc_822efba734 target1_2mpc_5787cf1879 6.755279
target1_2mpc_822efba734 target1_2mpc_57a8e62b05 6.079910
target1_2mpc_822efba734 target1_2mpc_5b2035fa8d 6.180633
target1_2mpc_822efba734 target1_2mpc_5e8ee536eb 1.925434
target1_2mpc_822efba734 target1_2mpc_5ecd8b200a 4.027716
target1_2mpc_822efba734 target1_2mpc_5f1a714739 4.442302
target1_2mpc_822efba734 target1_2mpc_602ff4dc03 3.175199
target1_2mpc_822efba734 target1_2mpc_6112a3c08a 3.206294
target1_2mpc_822efba734 target1_2mpc_617edf20a6 5.387533
target1_2mpc_822efba734 target1_2mpc_62970b065c 5.533535
target1_2mpc_822efba734 target1_2mpc_63efab50a5 2.470090
target1_2mpc_822efba734 target1_2mpc_648b586a41 5.729168
target1_2mpc_822efba734 target1_2mpc_64ec199473 4.861040
target1_2mpc_822efba734 target1_2mpc_65090eabeb 1.990992
target1_2mpc_822efba734 target1_2mpc_655cf5614f 6.509840
target1_2mpc_822efba734 target1_2mpc_6596af84cb 6.085132
target1_2mpc_822efba734 target1_2mpc_65d82ac636 6.731635
target1_2mpc_822efba734 target1_2mpc_671fa37121 5.940850
target1_2mpc_822efba734 target1_2mpc_678b9ab3f5 7.019508
target1_2mpc_822efba734 target1_2mpc_6828924b14 4.639163
target1_2mpc_822efba734 target1_2mpc_68ab7b22a5 4.414831
target1_2mpc_822efba734 target1_2mpc_69af0b5251 6.339688
target1_2mpc_822efba734 target1_2mpc_6a1a723660 4.706055
target1_2mpc_822efba734 target1_2mpc_6bbb576be0 0.870130
target1_2mpc_822efba734 target1_2mpc_6be08fd119 2.737365
target1_2mpc_822efba734 target1_2mpc_6d255aa72a 4.575697
target1_2mpc_822efba734 target1_2mpc_6d94521d90 2.759960
target1_2mpc_822efba734 target1_2mpc_6f29424923 6.915010
target1_2mpc_822efba734 target1_2mpc_6fd60281a3 4.896255
target1_2mpc_822efba734 target1_2mpc_71310f62bd 4.392277
target1_2mpc_822efba734 target1_2mpc_723b19941f 5.325540
target1_2mpc_822efba734 target1_2mpc_72bd95d9bd 3.474975
target1_2mpc_822efba734 target1_2mpc_738801bfe3 5.482873
target1_2mpc_822efba734 target1_2mpc_739936809e 2.005437
target1_2mpc_822efba734 target1_2mpc_73ad77aef4 3.404228
target1_2mpc_822efba734 target1_2mpc_73b29685fa 5.057078
target1_2mpc_822efba734 target1_2mpc_749eebde39 8.543950
target1_2mpc_822efba734 target1_2mpc_75d7e87cae 5.126746
target1_2mpc_822efba734 target1_2mpc_761c743077 7.451762
target1_2mpc_822efba734 target1_2mpc_77194fa094 5.698939
target1_2mpc_822efba734 target1_2mpc_77418b3476 6.542982
target1_2mpc_822efba734 target1_2mpc_7923a51b09 4.889392
target1_2mpc_822efba734 target1_2mpc_7b79374384 5.921583
target1_2mpc_822efba734 target1_2mpc_7cacbe7cc4 8.297400
target1_2mpc_822efba734 target1_2mpc_7d4c16a329 5.663438
target1_2mpc_822efba734 target1_2mpc_7d73d4ab88 3.687896
target1_2mpc_822efba734 target1_2mpc_7fd9628642 4.885461
target1_2mpc_822efba734 target1_2mpc_80c4dcd836 6.023070
target1_2mpc_822efba734 target1_2mpc_822efba734 0.000000
target1_2mpc_822efba734 target1_2mpc_8263a07892 3.524955
target1_2mpc_822efba734 target1_2mpc_833132970c 5.065661
target1_2mpc_822efba734 target1_2mpc_83f8589145 5.674196
target1_2mpc_822efba734 target1_2mpc_84bdc2e45c 7.199243
target1_2mpc_822efba734 target1_2mpc_85dc17449a 5.922406
target1_2mpc_822efba734 target1_2mpc_864633633f 6.689430
target1_2mpc_822efba734 target1_2mpc_86930ebff3 3.546835
target1_2mpc_822efba734 target1_2mpc_87f3728fcd 5.093640
target1_2mpc_822efba734 target1_2mpc_88ef231e2e 4.916401
target1_2mpc_822efba734 target1_2mpc_894cf29b7c 4.849709
target1_2mpc_822efba734 target1_2mpc_895fdde0ae 5.621740
target1_2mpc_822efba734 target1_2mpc_8a9255a68b 2.404249
target1_2mpc_822efba734 target1_2mpc_8ada9615f0 1.565055
target1_2mpc_822efba734 target1_2mpc_8bdfc3448b 6.932622
target1_2mpc_822efba734 target1_2mpc_8be41cbb34 3.176578
target1_2mpc_822efba734 target1_2mpc_8d44bccb25 5.735973
target1_2mpc_822efba734 target1_2mpc_8e02938b56 7.470306
target1_2mpc_822efba734 target1_2mpc_8e4e1a706c 3.904680
target1_2mpc_822efba734 target1_2mpc_8ed3106241 5.489547
target1_2mpc_822efba734 target1_2mpc_8efe6ac6b4 5.460787
target1_2mpc_822efba734 target1_2mpc_8f4a7accce 6.238985
target1_2mpc_822efba734 target1_2mpc_8fd8606e8d 4.685760
target1_2mpc_822efba734 target1_2mpc_9050562eed 3.686026
target1_2mpc_822efba734 target1_2mpc_91063e4bce 6.586978
target1_2mpc_822efba734 target1_2mpc_917fa4503c 4.460749
target1_2mpc_822efba734 target1_2mpc_9273c1eb0a 4.681773
target1_2mpc_822efba734 target1_2mpc_93fd67835f 6.257762
target1_2mpc_822efba734 target1_2mpc_94c09d4dae 4.971924
target1_2mpc_822efba734 target1_2mpc_94ce4860fc 3.149638
target1_2mpc_822efba734 target1_2mpc_95465fc2c0 4.047999
target1_2mpc_822efba734 target1_2mpc_9549ab4fcc 5.963649
target1_2mpc_822efba734 target1_2mpc_95a3bb8705 4.047096
target1_2mpc_822efba734 target1_2mpc_97ca0c2cc4 5.387888
target1_2mpc_822efba734 target1_2mpc_98073c0a5a 6.821964
target1_2mpc_822efba734 target1_2mpc_98354bf155 5.979256
target1_2mpc_822efba734 target1_2mpc_98b8c20123 2.692817
target1_2mpc_822efba734 target1_2mpc_9927f15773 5.259958
target1_2mpc_822efba734 target1_2mpc_99452376fa 4.729070
target1_2mpc_822efba734 target1_2mpc_9bb16014b7 7.483104
target1_2mpc_822efba734 target1_2mpc_9bf49fc566 5.099043
target1_2mpc_822efba734 target1_2mpc_9d02292ad4 6.982043
target1_2mpc_822efba734 target1_2mpc_9db25b3b8d 6.097314
target1_2mpc_822efba734 target1_2mpc_9de2e3551f 4.214672
target1_2mpc_822efba734 target1_2mpc_9ee30df9e4 7.762801
target1_2mpc_822efba734 target1_2mpc_9eeeb81ef7 7.807121
target1_2mpc_822efba734 target1_2mpc_9f311f997d 6.472544
target1_2mpc_822efba734 target1_2mpc_9f619aecdf 4.274535
target1_2mpc_822efba734 target1_2mpc_a0a351f4be 3.437629
target1_2mpc_822efba734 target1_2mpc_a125ca0891 5.378862
target1_2mpc_822efba734 target1_2mpc_a275d06647 2.909673
target1_2mpc_822efba734 target1_2mpc_a2a9de9872 3.141942
target1_2mpc_822efba734 target1_2mpc_a303fd3f62 4.038045
target1_2mpc_822efba734 target1_2mpc_a3bc77c86d 4.689991
target1_2mpc_822efba734 target1_2mpc_a4c6fa46ef 4.214510
target1_2mpc_822efba734 target1_2mpc_a4dcbfc5aa 5.635890
target1_2mpc_822efba734 target1_2mpc_a5a8198286 3.516294
target1_2mpc_822efba734 target1_2mpc_a6d8ea8566 7.034515
target1_2mpc_822efba734 target1_2mpc_a72556b982 5.584893
target1_2mpc_822efba734 target1_2mpc_a763f73695 3.250755
target1_2mpc_822efba734 target1_2mpc_a7694ae840 3.647952
target1_2mpc_822efba734 target1_2mpc_a82a3cfdbd 5.818573
target1_2mpc_822efba734 target1_2mpc_a85af5e58e 4.234559
target1_2mpc_822efba734 target1_2mpc_a8fdadb815 5.734123
target1_2mpc_822efba734 target1_2mpc_a986ad6bf4 8.229349
target1_2mpc_822efba734 target1_2mpc_aa6c5a4690 8.804855
target1_2mpc_822efba734 target1_2mpc_ab163a4cff 5.731738
target1_2mpc_822efba734 target1_2mpc_ab96ace95f 4.269040
target1_2mpc_822efba734 target1_2mpc_ac171b5688 3.040206
target1_2mpc_822efba734 target1_2mpc_ac1e2158a8 5.305204
target1_2mpc_822efba734 target1_2mpc_ac6c243c4a 6.611338
target1_2mpc_822efba734 target1_2mpc_aca54929c7 4.057146
target1_2mpc_822efba734 target1_2mpc_ad8fbe7d7d 4.838216
target1_2mpc_822efba734 target1_2mpc_add10f8510 4.589902
target1_2mpc_822efba734 target1_2mpc_ae762181c2 5.822695
target1_2mpc_822efba734 target1_2mpc_ae77cde3d5 4.439822
target1_2mpc_822efba734 target1_2mpc_af9e700c08 7.560216
target1_2mpc_822efba734 target1_2mpc_b04ab9d9f3 6.022450
target1_2mpc_822efba734 target1_2mpc_b0bd66e18e 5.243706
target1_2mpc_822efba734 target1_2mpc_b0e0cd480f 3.853748
target1_2mpc_822efba734 target1_2mpc_b191e3e2b3 3.016589
target1_2mpc_822efba734 target1_2mpc_b1d347562d 4.299928
target1_2mpc_822efba734 target1_2mpc_b2fb026b47 4.979433
target1_2mpc_822efba734 target1_2mpc_b3138df620 7.844961
target1_2mpc_822efba734 target1_2mpc_b3210dcebb 5.492095
target1_2mpc_822efba734 target1_2mpc_b326ec748d 5.709084
target1_2mpc_822efba734 target1_2mpc_b42d573b3a 2.982068
target1_2mpc_822efba734 target1_2mpc_b4b54bbae4 5.441981
target1_2mpc_822efba734 target1_2mpc_b4f4e24ab9 5.235491
target1_2mpc_822efba734 target1_2mpc_b512cd88f0 6.594724
target1_2mpc_822efba734 target1_2mpc_b5676e8631 4.077020
target1_2mpc_822efba734 target1_2mpc_b573284c7f 6.917523
target1_2mpc_822efba734 target1_2mpc_b6b37ce9e5 5.427008
target1_2mpc_822efba734 target1_2mpc_b6eecd5687 5.109755
target1_2mpc_822efba734 target1_2mpc_b74fc3e50b 5.162805
target1_2mpc_822efba734 target1_2mpc_b766196751 4.902732
target1_2mpc_822efba734 target1_2mpc_b7a07f2e46 3.977871
target1_2mpc_822efba734 target1_2mpc_b862129911 3.748055
target1_2mpc_822efba734 target1_2mpc_b8e93c9f9c 6.146176
target1_2mpc_822efba734 target1_2mpc_b922431ebb 2.210214
target1_2mpc_822efba734 target1_2mpc_b99a261a8c 5.527094
target1_2mpc_822efba734 target1_2mpc_b9be42e6d7 4.621070
target1_2mpc_822efba734 target1_2mpc_bac4f65cf2 3.901361
target1_2mpc_822efba734 target1_2mpc_bb954ddc99 5.269399
target1_2mpc_822efba734 target1_2mpc_bc08c092f6 2.375060
target1_2mpc_822efba734 target1_2mpc_bcb0a75307 5.784230
target1_2mpc_822efba734 target1_2mpc_bcdc013a3c 5.420391
target1_2mpc_822efba734 target1_2mpc_bd6ddb94d6 8.318089
target1_2mpc_822efba734 target1_2mpc_bde4d5a1dd 4.106546
target1_2mpc_822efba734 target1_2mpc_be2df99e2f 5.065406
target1_2mpc_822efba734 target1_2mpc_bef7951835 4.575590
target1_2mpc_822efba734 target1_2mpc_bf104b613a 3.772948
target1_2mpc_822efba734 target1_2mpc_bf559232c7 8.759584
target1_2mpc_822efba734 target1_2mpc_bfd0fa978d 7.282261
target1_2mpc_822efba734 target1_2mpc_c08ef12b0e 5.584870
target1_2mpc_822efba734 target1_2mpc_c0af04c69c 3.392603
target1_2mpc_822efba734 target1_2mpc_c1abdadb2b 4.708881
target1_2mpc_822efba734 target1_2mpc_c2e427ba47 5.115104
target1_2mpc_822efba734 target1_2mpc_c47354f0fa 4.339221
target1_2mpc_822efba734 target1_2mpc_c4e6f7bb56 6.454276
target1_2mpc_822efba734 target1_2mpc_c559f32d3f 4.110776
target1_2mpc_822efba734 target1_2mpc_c700cdfb1b 3.950930
target1_2mpc_822efba734 target1_2mpc_c72b11302f 3.137908
target1_2mpc_822efba734 target1_2mpc_c77d74ffcf 5.513863
target1_2mpc_822efba734 target1_2mpc_c81eb1fad3 2.497577
target1_2mpc_822efba734 target1_2mpc_c92a0c08f0 4.557812
target1_2mpc_822efba734 target1_2mpc_ca94f7d145 4.988862
target1_2mpc_822efba734 target1_2mpc_cb38c3ca2b 4.439030
target1_2mpc_822efba734 target1_2mpc_cb3f8e91ef 8.228003
target1_2mpc_822efba734 target1_2mpc_ce01f21244 2.698632
target1_2mpc_822efba734 target1_2mpc_ce18b5089c 5.571269
target1_2mpc_822efba734 target1_2mpc_ce4aacb657 4.485066
target1_2mpc_822efba734 target1_2mpc_ce6f854a2a 2.733719
target1_2mpc_822efba734 target1_2mpc_ceccb865e7 5.173187
target1_2mpc_822efba734 target1_2mpc_cf42bac893 5.795003
target1_2mpc_822efba734 target1_2mpc_d02cf58cef 4.459774
target1_2mpc_822efba734 target1_2mpc_d046986707 4.421362
target1_2mpc_822efba734 target1_2mpc_d0650c0117 3.354317
target1_2mpc_822efba734 target1_2mpc_d0a09d67b6 4.511240
target1_2mpc_822efba734 target1_2mpc_d158b5b0bc 5.710293
target1_2mpc_822efba734 target1_2mpc_d15d1557a5 4.727887
target1_2mpc_822efba734 target1_2mpc_d1a6876842 3.722152
target1_2mpc_822efba734 target1_2mpc_d1d64ae7eb 4.636801
target1_2mpc_822efba734 target1_2mpc_d226c22edd 3.921403
target1_2mpc_822efba734 target1_2mpc_d2ba4b1e8b 1.847528
target1_2mpc_822efba734 target1_2mpc_d314b5da1e 4.231652
target1_2mpc_822efba734 target1_2mpc_d4de4be98d 5.684678
target1_2mpc_822efba734 target1_2mpc_d54ca42a9a 2.326259
target1_2mpc_822efba734 target1_2mpc_d5610d0868 4.684479
target1_2mpc_822efba734 target1_2mpc_d59853d75c 6.837587
target1_2mpc_822efba734 target1_2mpc_d5c9d4c8cd 5.152494
target1_2mpc_822efba734 target1_2mpc_d6044b219b 3.875880
target1_2mpc_822efba734 target1_2mpc_d7e8eaab7f 7.080882
target1_2mpc_822efba734 target1_2mpc_d837827caf 7.043354
target1_2mpc_822efba734 target1_2mpc_d88553b462 7.643626
target1_2mpc_822efba734 target1_2mpc_d9594fde98 6.411128
target1_2mpc_822efba734 target1_2mpc_d9bacaa0f3 3.797061
target1_2mpc_822efba734 target1_2mpc_da20a9c0a9 7.858753
target1_2mpc_822efba734 target1_2mpc_da88c40ea8 8.011467
target1_2mpc_822efba734 target1_2mpc_dae6631654 6.826465
target1_2mpc_822efba734 target1_2mpc_daf249464c 8.322613
target1_2mpc_822efba734 target1_2mpc_db0f1bde0f 3.452279
target1_2mpc_822efba734 target1_2mpc_dc309405a1 5.935268
target1_2mpc_822efba734 target1_2mpc_dce6703aff 4.161213
target1_2mpc_822efba734 target1_2mpc_dd388d1a04 4.811124
target1_2mpc_822efba734 target1_2mpc_ddea36d6b9 3.234106
target1_2mpc_822efba734 target1_2mpc_de5bc2983e 3.040761
target1_2mpc_822efba734 target1_2mpc_e0b3a0a394 7.260438
target1_2mpc_822efba734 target1_2mpc_e2203b4680 4.444861
target1_2mpc_822efba734 target1_2mpc_e25c838cab 5.194483
target1_2mpc_822efba734 target1_2mpc_e32125a1c9 5.221088
target1_2mpc_822efba734 target1_2mpc_e37dd9bae5 3.442975
target1_2mpc_822efba734 target1_2mpc_e3f1f250d1 6.114147
target1_2mpc_822efba734 target1_2mpc_e647d0dcc7 5.285167
target1_2mpc_822efba734 target1_2mpc_e71ddfbfce 9.423423
target1_2mpc_822efba734 target1_2mpc_e72d9c0788 5.337377
target1_2mpc_822efba734 target1_2mpc_e7bf070806 6.449160
target1_2mpc_822efba734 target1_2mpc_e99f9cae34 6.312141
target1_2mpc_822efba734 target1_2mpc_e9f91bf4b3 2.895477
target1_2mpc_822efba734 target1_2mpc_ebdf44b1af 7.379863
target1_2mpc_822efba734 target1_2mpc_ee80efeb5b 5.368656
target1_2mpc_822efba734 target1_2mpc_eff97ae011 3.600966
target1_2mpc_822efba734 target1_2mpc_f020db4c2c 4.151495
target1_2mpc_822efba734 target1_2mpc_f084cc7677 7.358923
target1_2mpc_822efba734 target1_2mpc_f0b86f609e 5.968758
target1_2mpc_822efba734 target1_2mpc_f1953b246e 4.646890
target1_2mpc_822efba734 target1_2mpc_f1fecd7d64 4.618455
target1_2mpc_822efba734 target1_2mpc_f2b3f34292 4.812961
target1_2mpc_822efba734 target1_2mpc_f30aa989f0 4.611309
target1_2mpc_822efba734 target1_2mpc_f784e63746 4.035355
target1_2mpc_822efba734 target1_2mpc_f8d1c8666c 6.507834
target1_2mpc_822efba734 target1_2mpc_f8e502992a 7.616527
target1_2mpc_822efba734 target1_2mpc_f968838f60 3.155169
target1_2mpc_822efba734 target1_2mpc_fa6d1abbd0 4.104113
target1_2mpc_822efba734 target1_2mpc_fb3bc6841e 1.189091
target1_2mpc_822efba734 target1_2mpc_fbc95e8264 5.027193
target1_2mpc_822efba734 target1_2mpc_fc1a5d7374 5.664246
target1_2mpc_822efba734 target1_2mpc_fc3d48ef4a 5.021533
target1_2mpc_822efba734 target1_2mpc_fc886a10ed 4.784792
target1_2mpc_822efba734 target1_2mpc_fcfa40433f 3.567275
target1_2mpc_822efba734 target1_2mpc_fd5a849a60 6.326807
target1_2mpc_822efba734 target1_2mpc_fe51def4b7 2.960531
target1_2mpc_822efba734 target1_2mpc_fecbbde3c4 6.611022
