target1_2mpc_0e170f5503 target1_2mpc_0023987460 8.533918
target1_2mpc_0e170f5503 target1_2mpc_0042193a76 8.225000
target1_2mpc_0e170f5503 target1_2mpc_006ecd3498 5.263957
target1_2mpc_0e170f5503 target1_2mpc_01288d033a 4.081615
target1_2mpc_0e170f5503 target1_2mpc_019676e8de 4.178270
target1_2mpc_0e170f5503 target1_2mpc_02b097513b 7.097740
target1_2mpc_0e170f5503 target1_2mpc_03ae95c504 1.961678
target1_2mpc_0e170f5503 target1_2mpc_042b2e8bdc 8.002961
target1_2mpc_0e170f5503 target1_2mpc_04cbb1e4f7 0.265966
target1_2mpc_0e170f5503 target1_2mpc_0573b7cf04 0.187771
target1_2mpc_0e170f5503 target1_2mpc_05c35e2b6f 2.099628
target1_2mpc_0e170f5503 target1_2mpc_06df288f7a 10.724951
target1_2mpc_0e170f5503 target1_2mpc_06f311c489 6.424477
target1_2mpc_0e170f5503 target1_2mpc_07087cb47c 8.457474
target1_2mpc_0e170f5503 target1_2mpc_078a1df900 6.960857
target1_2mpc_0e170f5503 target1_2mpc_0793fe93e4 3.560163
target1_2mpc_0e170f5503 target1_2mpc_07cceaba23 2.443243
target1_2mpc_0e170f5503 target1_2mpc_09ce7a0f0a 1.799965
target1_2mpc_0e170f5503 target1_2mpc_09ea70fdee 3.383501
target1_2mpc_0e170f5503 target1_2mpc_0a6684bae2 9.114135
target1_2mpc_0e170f5503 target1_2mpc_0ab390f7f6 5.819697
target1_2mpc_0e170f5503 target1_2mpc_0b50b072bf 7.655057
target1_2mpc_0e170f5503 target1_2mpc_0ba413032d 7.596603
target1_2mpc_0e170f5503 target1_2mpc_0c2db8748b 9.873519
target1_2mpc_0e170f5503 target1_2mpc_0c5fb57f3e 8.226539
target1_2mpc_0e170f5503 target1_2mpc_0e170f5503 0.000000
target1_2mpc_0e170f5503 target1_2mpc_0e2690b169 2.653546
target1_2mpc_0e170f5503 target1_2mpc_0e33250e27 5.023398
target1_2mpc_0e170f5503 target1_2mpc_0ee1c0c32d 11.612408
target1_2mpc_0e170f5503 target1_2mpc_0f24b5b7ad 6.639583
target1_2mpc_0e170f5503 target1_2mpc_103cc3f757 6.480578
target1_2mpc_0e170f5503 target1_2mpc_10f1035f5e 2.698924
target1_2mpc_0e170f5503 target1_2mpc_10f8dc5c6f 5.427193
target1_2mpc_0e170f5503 target1_2mpc_110bb1a72b 5.988261
target1_2mpc_0e170f5503 target1_2mpc_1140e31919 1.916255
target1_2mpc_0e170f5503 target1_2mpc_11a88ccc80 9.424931
target1_2mpc_0e170f5503 target1_2mpc_11d5198f1a 6.102287
target1_2mpc_0e170f5503 target1_2mpc_11fbe0605a 2.433209
target1_2mpc_0e170f5503 target1_2mpc_13ff6f9240 8.511844
target1_2mpc_0e170f5503 target1_2mpc_14022d7c96 1.887111
target1_2mpc_0e170f5503 target1_2mpc_142bcaf38b 9.225164
target1_2mpc_0e170f5503 target1_2mpc_179fb2fb7a 0.142749
target1_2mpc_0e170f5503 target1_2mpc_17ddd8bcc0 2.833929
target1_2mpc_0e170f5503 target1_2mpc_193177e167 5.575429
target1_2mpc_0e170f5503 target1_2mpc_1a6156c4e4 7.032361
target1_2mpc_0e170f5503 target1_2mpc_1b49f5d6e7 8.836797
target1_2mpc_0e170f5503 target1_2mpc_1bc41d2738 7.301200
target1_2mpc_0e170f5503 target1_2mpc_1bff454299 7.686827
target1_2mpc_0e170f5503 target1_2mpc_1d0bf89cf7 4.347389
target1_2mpc_0e170f5503 target1_2mpc_1ea19ae5fb 7.978817
target1_2mpc_0e170f5503 target1_2mpc_1f61a48e85 9.826550
target1_2mpc_0e170f5503 target1_2mpc_2062034719 7.060961
target1_2mpc_0e170f5503 target1_2mpc_21bcdc1c56 2.205826
target1_2mpc_0e170f5503 target1_2mpc_23b1e1e172 4.988162
target1_2mpc_0e170f5503 target1_2mpc_23d4b2b31f 1.796049
target1_2mpc_0e170f5503 target1_2mpc_23f5c17417 9.406580
target1_2mpc_0e170f5503 target1_2mpc_251b238b33 9.601351
target1_2mpc_0e170f5503 target1_2mpc_257ecae9f3 3.399563
target1_2mpc_0e170f5503 target1_2mpc_25b8b2ee54 2.608250
target1_2mpc_0e170f5503 target1_2mpc_25fbc78f1a 1.965637
target1_2mpc_0e170f5503 target1_2mpc_2778a58a5a 1.031733
target1_2mpc_0e170f5503 target1_2mpc_27b91f5694 9.048317
target1_2mpc_0e170f5503 target1_2mpc_27ea5be9fe 3.812957
target1_2mpc_0e170f5503 target1_2mpc_28305f99b3 7.168304
target1_2mpc_0e170f5503 target1_2mpc_29401176f8 0.832394
target1_2mpc_0e170f5503 target1_2mpc_29d2fe462c 8.380167
target1_2mpc_0e170f5503 target1_2mpc_2b44aa6769 6.552113
target1_2mpc_0e170f5503 target1_2mpc_2b59e0cf39 4.804753
target1_2mpc_0e170f5503 target1_2mpc_2b76aca88f 2.738229
target1_2mpc_0e170f5503 target1_2mpc_2b831c789c 5.048800
target1_2mpc_0e170f5503 target1_2mpc_2bc9932ff6 6.187982
target1_2mpc_0e170f5503 target1_2mpc_2c29e6e874 6.539078
target1_2mpc_0e170f5503 target1_2mpc_2cd3896b82 9.598267
target1_2mpc_0e170f5503 target1_2mpc_2cf521ed11 7.408572
target1_2mpc_0e170f5503 target1_2mpc_2d0c2ced76 4.037356
target1_2mpc_0e170f5503 target1_2mpc_2d8cd73575 4.016286
target1_2mpc_0e170f5503 target1_2mpc_2e9082eac1 2.359669
target1_2mpc_0e170f5503 target1_2mpc_2f8b45a654 6.487053
target1_2mpc_0e170f5503 target1_2mpc_2fa2ce44ad 1.899780
target1_2mpc_0e170f5503 target1_2mpc_2fc24ce5f8 11.800778
target1_2mpc_0e170f5503 target1_2mpc_301f611c7a 9.178199
target1_2mpc_0e170f5503 target1_2mpc_3094b83b71 11.789660
target1_2mpc_0e170f5503 target1_2mpc_3187424b6a 8.290073
target1_2mpc_0e170f5503 target1_2mpc_31cbbd6424 4.954550
target1_2mpc_0e170f5503 target1_2mpc_328c770c14 7.869960
target1_2mpc_0e170f5503 target1_2mpc_35eb8908f7 6.836046
target1_2mpc_0e170f5503 target1_2mpc_36524d9e3c 7.046372
target1_2mpc_0e170f5503 target1_2mpc_365d313e05 4.769794
target1_2mpc_0e170f5503 target1_2mpc_36b0b3f35e 11.200260
target1_2mpc_0e170f5503 target1_2mpc_378afdfdd1 10.823700
target1_2mpc_0e170f5503 target1_2mpc_37b18b027e 5.924145
target1_2mpc_0e170f5503 target1_2mpc_37bdaf9288 9.988435
target1_2mpc_0e170f5503 target1_2mpc_3822edb1bd 6.900599
target1_2mpc_0e170f5503 target1_2mpc_384237b814 1.661180
target1_2mpc_0e170f5503 target1_2mpc_389bdccd08 0.109001
target1_2mpc_0e170f5503 target1_2mpc_38be7ce398 2.150772
target1_2mpc_0e170f5503 target1_2mpc_399c3daaa9 2.014656
target1_2mpc_0e170f5503 target1_2mpc_39c745d016 7.139689
target1_2mpc_0e170f5503 target1_2mpc_3a2fe54e14 9.755241
target1_2mpc_0e170f5503 target1_2mpc_3a639b2774 7.217116
target1_2mpc_0e170f5503 target1_2mpc_3a69bdf44d 5.787421
target1_2mpc_0e170f5503 target1_2mpc_3abce882db 8.170852
target1_2mpc_0e170f5503 target1_2mpc_3acf009b76 2.014497
target1_2mpc_0e170f5503 target1_2mpc_3b09306e68 1.991792
target1_2mpc_0e170f5503 target1_2mpc_3b9bd2032c 6.545373
target1_2mpc_0e170f5503 target1_2mpc_3d4760f923 1.583446
target1_2mpc_0e170f5503 target1_2mpc_3d95ef2558 3.623712
target1_2mpc_0e170f5503 target1_2mpc_3e559d5bc7 7.902516
target1_2mpc_0e170f5503 target1_2mpc_3eb70d6dbf 4.117845
target1_2mpc_0e170f5503 target1_2mpc_3f8e1c4cf4 7.743324
target1_2mpc_0e170f5503 target1_2mpc_402e47c0ad 9.316490
target1_2mpc_0e170f5503 target1_2mpc_4180077aa6 9.073353
target1_2mpc_0e170f5503 target1_2mpc_425ee464cb 3.854090
target1_2mpc_0e170f5503 target1_2mpc_429c888e30 1.801982
target1_2mpc_0e170f5503 target1_2mpc_42c4bebfb9 5.516468
target1_2mpc_0e170f5503 target1_2mpc_42d93e44e2 2.454644
target1_2mpc_0e170f5503 target1_2mpc_42e137df97 6.601832
target1_2mpc_0e170f5503 target1_2mpc_42f0c56d22 8.429145
target1_2mpc_0e170f5503 target1_2mpc_432965ce1d 10.270154
target1_2mpc_0e170f5503 target1_2mpc_44193846d5 5.990610
target1_2mpc_0e170f5503 target1_2mpc_444c47799d 8.161918
target1_2mpc_0e170f5503 target1_2mpc_448eed5b53 0.574322
target1_2mpc_0e170f5503 target1_2mpc_452ecb97f2 3.705726
target1_2mpc_0e170f5503 target1_2mpc_454f9a6a95 2.889281
target1_2mpc_0e170f5503 target1_2mpc_455c43f9d3 9.810413
target1_2mpc_0e170f5503 target1_2mpc_456dbe80b4 0.357308
target1_2mpc_0e170f5503 target1_2mpc_45dd2c5406 2.473589
target1_2mpc_0e170f5503 target1_2mpc_49032dbd90 9.042316
target1_2mpc_0e170f5503 target1_2mpc_49296bdcae 8.415623
target1_2mpc_0e170f5503 target1_2mpc_49557c1fd8 7.746167
target1_2mpc_0e170f5503 target1_2mpc_49c3ea3a61 7.844443
target1_2mpc_0e170f5503 target1_2mpc_49f957ef3a 1.781536
target1_2mpc_0e170f5503 target1_2mpc_4bf8685db6 9.574007
target1_2mpc_0e170f5503 target1_2mpc_4c17bc1d73 6.911379
target1_2mpc_0e170f5503 target1_2mpc_4c2dc273ca 11.125313
target1_2mpc_0e170f5503 target1_2mpc_4cbe3cb2e1 3.544836
target1_2mpc_0e170f5503 target1_2mpc_4d7a8b25f0 6.594523
target1_2mpc_0e170f5503 target1_2mpc_4e1be34464 10.222263
target1_2mpc_0e170f5503 target1_2mpc_4f0f23976e 3.518001
target1_2mpc_0e170f5503 target1_2mpc_4f9a4ba995 1.622084
target1_2mpc_0e170f5503 target1_2mpc_4fda79e6fc 3.399940
target1_2mpc_0e170f5503 target1_2mpc_501d397ef5 10.736760
target1_2mpc_0e170f5503 target1_2mpc_502fc32202 7.175415
target1_2mpc_0e170f5503 target1_2mpc_5069be1535 10.919793
target1_2mpc_0e170f5503 target1_2mpc_508db05849 5.212181
target1_2mpc_0e170f5503 target1_2mpc_513cbf3cf8 6.668224
target1_2mpc_0e170f5503 target1_2mpc_5157218096 0.197024
target1_2mpc_0e170f5503 target1_2mpc_51f024fce7 2.874750
target1_2mpc_0e170f5503 target1_2mpc_52abb3420c 1.416117
target1_2mpc_0e170f5503 target1_2mpc_52af9c4e60 5.353023
target1_2mpc_0e170f5503 target1_2mpc_52ba0bde7b 8.101445
target1_2mpc_0e170f5503 target1_2mpc_553ae229d5 8.951267
target1_2mpc_0e170f5503 target1_2mpc_55917b87bd 7.154404
target1_2mpc_0e170f5503 target1_2mpc_55d97dcfe9 9.164942
target1_2mpc_0e170f5503 target1_2mpc_569abb368d 8.417421
target1_2mpc_0e170f5503 target1_2mpc_56dda802a5 3.805965
target1_2mpc_0e170f5503 target1_2mpc_5787cf1879 8.971574
target1_2mpc_0e170f5503 target1_2mpc_57a8e62b05 8.519698
target1_2mpc_0e170f5503 target1_2mpc_5b2035fa8d 6.217968
target1_2mpc_0e170f5503 target1_2mpc_5e8ee536eb 3.903163
target1_2mpc_0e170f5503 target1_2mpc_5ecd8b200a 7.930873
target1_2mpc_0e170f5503 target1_2mpc_5f1a714739 2.307387
target1_2mpc_0e170f5503 target1_2mpc_602ff4dc03 2.222782
target1_2mpc_0e170f5503 target1_2mpc_6112a3c08a 1.281151
target1_2mpc_0e170f5503 target1_2mpc_617edf20a6 8.672609
target1_2mpc_0e170f5503 target1_2mpc_62970b065c 6.434319
target1_2mpc_0e170f5503 target1_2mpc_63efab50a5 0.291020
target1_2mpc_0e170f5503 target1_2mpc_648b586a41 1.766501
target1_2mpc_0e170f5503 target1_2mpc_64ec199473 4.389719
target1_2mpc_0e170f5503 target1_2mpc_65090eabeb 3.005184
target1_2mpc_0e170f5503 target1_2mpc_655cf5614f 12.810670
target1_2mpc_0e170f5503 target1_2mpc_6596af84cb 9.459769
target1_2mpc_0e170f5503 target1_2mpc_65d82ac636 7.409046
target1_2mpc_0e170f5503 target1_2mpc_671fa37121 1.683961
target1_2mpc_0e170f5503 target1_2mpc_678b9ab3f5 5.762191
target1_2mpc_0e170f5503 target1_2mpc_6828924b14 0.715224
target1_2mpc_0e170f5503 target1_2mpc_68ab7b22a5 1.675543
target1_2mpc_0e170f5503 target1_2mpc_69af0b5251 6.622804
target1_2mpc_0e170f5503 target1_2mpc_6a1a723660 6.258407
target1_2mpc_0e170f5503 target1_2mpc_6bbb576be0 3.321651
target1_2mpc_0e170f5503 target1_2mpc_6be08fd119 7.406065
target1_2mpc_0e170f5503 target1_2mpc_6d255aa72a 0.332809
target1_2mpc_0e170f5503 target1_2mpc_6d94521d90 1.460055
target1_2mpc_0e170f5503 target1_2mpc_6f29424923 8.584716
target1_2mpc_0e170f5503 target1_2mpc_6fd60281a3 2.318730
target1_2mpc_0e170f5503 target1_2mpc_71310f62bd 4.017753
target1_2mpc_0e170f5503 target1_2mpc_723b19941f 9.216064
target1_2mpc_0e170f5503 target1_2mpc_72bd95d9bd 3.210984
target1_2mpc_0e170f5503 target1_2mpc_738801bfe3 0.415952
target1_2mpc_0e170f5503 target1_2mpc_739936809e 2.053390
target1_2mpc_0e170f5503 target1_2mpc_73ad77aef4 6.980667
target1_2mpc_0e170f5503 target1_2mpc_73b29685fa 2.068967
target1_2mpc_0e170f5503 target1_2mpc_749eebde39 5.061603
target1_2mpc_0e170f5503 target1_2mpc_75d7e87cae 5.071590
target1_2mpc_0e170f5503 target1_2mpc_761c743077 8.336647
target1_2mpc_0e170f5503 target1_2mpc_77194fa094 4.794457
target1_2mpc_0e170f5503 target1_2mpc_77418b3476 6.175247
target1_2mpc_0e170f5503 target1_2mpc_7923a51b09 5.255474
target1_2mpc_0e170f5503 target1_2mpc_7b79374384 3.115297
target1_2mpc_0e170f5503 target1_2mpc_7cacbe7cc4 9.300955
target1_2mpc_0e170f5503 target1_2mpc_7d4c16a329 6.506341
target1_2mpc_0e170f5503 target1_2mpc_7d73d4ab88 0.980706
target1_2mpc_0e170f5503 target1_2mpc_7fd9628642 9.809433
target1_2mpc_0e170f5503 target1_2mpc_80c4dcd836 6.426227
target1_2mpc_0e170f5503 target1_2mpc_822efba734 3.227357
target1_2mpc_0e170f5503 target1_2mpc_8263a07892 7.576889
target1_2mpc_0e170f5503 target1_2mpc_833132970c 3.890433
target1_2mpc_0e170f5503 target1_2mpc_83f8589145 10.533425
target1_2mpc_0e170f5503 target1_2mpc_84bdc2e45c 5.822922
target1_2mpc_0e170f5503 target1_2mpc_85dc17449a 8.628064
target1_2mpc_0e170f5503 target1_2mpc_864633633f 2.407094
target1_2mpc_0e170f5503 target1_2mpc_86930ebff3 9.253448
target1_2mpc_0e170f5503 target1_2mpc_87f3728fcd 3.449008
target1_2mpc_0e170f5503 target1_2mpc_88ef231e2e 4.248993
target1_2mpc_0e170f5503 target1_2mpc_894cf29b7c 3.938710
target1_2mpc_0e170f5503 target1_2mpc_895fdde0ae 1.287281
target1_2mpc_0e170f5503 target1_2mpc_8a9255a68b 3.143555
target1_2mpc_0e170f5503 target1_2mpc_8ada9615f0 3.961072
target1_2mpc_0e170f5503 target1_2mpc_8bdfc3448b 9.122298
target1_2mpc_0e170f5503 target1_2mpc_8be41cbb34 5.611151
target1_2mpc_0e170f5503 target1_2mpc_8d44bccb25 2.111527
target1_2mpc_0e170f5503 target1_2mpc_8e02938b56 2.939697
target1_2mpc_0e170f5503 target1_2mpc_8e4e1a706c 1.682832
target1_2mpc_0e170f5503 target1_2mpc_8ed3106241 8.291428
target1_2mpc_0e170f5503 target1_2mpc_8efe6ac6b4 5.867598
target1_2mpc_0e170f5503 target1_2mpc_8f4a7accce 7.552928
target1_2mpc_0e170f5503 target1_2mpc_8fd8606e8d 2.440363
target1_2mpc_0e170f5503 target1_2mpc_9050562eed 7.249325
target1_2mpc_0e170f5503 target1_2mpc_91063e4bce 9.701886
target1_2mpc_0e170f5503 target1_2mpc_917fa4503c 4.358199
target1_2mpc_0e170f5503 target1_2mpc_9273c1eb0a 9.124658
target1_2mpc_0e170f5503 target1_2mpc_93fd67835f 9.620953
target1_2mpc_0e170f5503 target1_2mpc_94c09d4dae 5.562400
target1_2mpc_0e170f5503 target1_2mpc_94ce4860fc 6.126744
target1_2mpc_0e170f5503 target1_2mpc_95465fc2c0 0.125315
target1_2mpc_0e170f5503 target1_2mpc_9549ab4fcc 1.901159
target1_2mpc_0e170f5503 target1_2mpc_95a3bb8705 6.448654
target1_2mpc_0e170f5503 target1_2mpc_97ca0c2cc4 1.420975
target1_2mpc_0e170f5503 target1_2mpc_98073c0a5a 7.907030
target1_2mpc_0e170f5503 target1_2mpc_98354bf155 5.847088
target1_2mpc_0e170f5503 target1_2mpc_98b8c20123 6.259717
target1_2mpc_0e170f5503 target1_2mpc_9927f15773 9.036262
target1_2mpc_0e170f5503 target1_2mpc_99452376fa 2.994730
target1_2mpc_0e170f5503 target1_2mpc_9bb16014b7 2.649724
target1_2mpc_0e170f5503 target1_2mpc_9bf49fc566 3.579907
target1_2mpc_0e170f5503 target1_2mpc_9d02292ad4 5.429296
target1_2mpc_0e170f5503 target1_2mpc_9db25b3b8d 12.477336
target1_2mpc_0e170f5503 target1_2mpc_9de2e3551f 3.528852
target1_2mpc_0e170f5503 target1_2mpc_9ee30df9e4 7.962293
target1_2mpc_0e170f5503 target1_2mpc_9eeeb81ef7 7.791815
target1_2mpc_0e170f5503 target1_2mpc_9f311f997d 8.041148
target1_2mpc_0e170f5503 target1_2mpc_9f619aecdf 6.001837
target1_2mpc_0e170f5503 target1_2mpc_a0a351f4be 3.642438
target1_2mpc_0e170f5503 target1_2mpc_a125ca0891 8.721932
target1_2mpc_0e170f5503 target1_2mpc_a275d06647 2.661640
target1_2mpc_0e170f5503 target1_2mpc_a2a9de9872 2.045991
target1_2mpc_0e170f5503 target1_2mpc_a303fd3f62 2.448943
target1_2mpc_0e170f5503 target1_2mpc_a3bc77c86d 8.272400
target1_2mpc_0e170f5503 target1_2mpc_a4c6fa46ef 2.475719
target1_2mpc_0e170f5503 target1_2mpc_a4dcbfc5aa 3.206114
target1_2mpc_0e170f5503 target1_2mpc_a5a8198286 2.370355
target1_2mpc_0e170f5503 target1_2mpc_a6d8ea8566 4.800740
target1_2mpc_0e170f5503 target1_2mpc_a72556b982 9.639719
target1_2mpc_0e170f5503 target1_2mpc_a763f73695 6.205054
target1_2mpc_0e170f5503 target1_2mpc_a7694ae840 8.205213
target1_2mpc_0e170f5503 target1_2mpc_a82a3cfdbd 9.913343
target1_2mpc_0e170f5503 target1_2mpc_a85af5e58e 2.424654
target1_2mpc_0e170f5503 target1_2mpc_a8fdadb815 3.920015
target1_2mpc_0e170f5503 target1_2mpc_a986ad6bf4 11.312627
target1_2mpc_0e170f5503 target1_2mpc_aa6c5a4690 8.077470
target1_2mpc_0e170f5503 target1_2mpc_ab163a4cff 8.904879
target1_2mpc_0e170f5503 target1_2mpc_ab96ace95f 3.861667
target1_2mpc_0e170f5503 target1_2mpc_ac171b5688 8.070008
target1_2mpc_0e170f5503 target1_2mpc_ac1e2158a8 1.147925
target1_2mpc_0e170f5503 target1_2mpc_ac6c243c4a 5.095678
target1_2mpc_0e170f5503 target1_2mpc_aca54929c7 3.469360
target1_2mpc_0e170f5503 target1_2mpc_ad8fbe7d7d 1.045815
target1_2mpc_0e170f5503 target1_2mpc_add10f8510 1.287118
target1_2mpc_0e170f5503 target1_2mpc_ae762181c2 6.299611
target1_2mpc_0e170f5503 target1_2mpc_ae77cde3d5 9.272014
target1_2mpc_0e170f5503 target1_2mpc_af9e700c08 7.657730
target1_2mpc_0e170f5503 target1_2mpc_b04ab9d9f3 8.269502
target1_2mpc_0e170f5503 target1_2mpc_b0bd66e18e 0.976275
target1_2mpc_0e170f5503 target1_2mpc_b0e0cd480f 7.816076
target1_2mpc_0e170f5503 target1_2mpc_b191e3e2b3 1.709024
target1_2mpc_0e170f5503 target1_2mpc_b1d347562d 2.822536
target1_2mpc_0e170f5503 target1_2mpc_b2fb026b47 1.121851
target1_2mpc_0e170f5503 target1_2mpc_b3138df620 12.531550
target1_2mpc_0e170f5503 target1_2mpc_b3210dcebb 1.039601
target1_2mpc_0e170f5503 target1_2mpc_b326ec748d 4.711950
target1_2mpc_0e170f5503 target1_2mpc_b42d573b3a 1.604329
target1_2mpc_0e170f5503 target1_2mpc_b4b54bbae4 1.573085
target1_2mpc_0e170f5503 target1_2mpc_b4f4e24ab9 6.040625
target1_2mpc_0e170f5503 target1_2mpc_b512cd88f0 8.835403
target1_2mpc_0e170f5503 target1_2mpc_b5676e8631 0.654815
target1_2mpc_0e170f5503 target1_2mpc_b573284c7f 9.250607
target1_2mpc_0e170f5503 target1_2mpc_b6b37ce9e5 8.868685
target1_2mpc_0e170f5503 target1_2mpc_b6eecd5687 10.043322
target1_2mpc_0e170f5503 target1_2mpc_b74fc3e50b 7.482147
target1_2mpc_0e170f5503 target1_2mpc_b766196751 6.887018
target1_2mpc_0e170f5503 target1_2mpc_b7a07f2e46 4.152780
target1_2mpc_0e170f5503 target1_2mpc_b862129911 6.037364
target1_2mpc_0e170f5503 target1_2mpc_b8e93c9f9c 2.613307
target1_2mpc_0e170f5503 target1_2mpc_b922431ebb 1.714739
target1_2mpc_0e170f5503 target1_2mpc_b99a261a8c 2.517406
target1_2mpc_0e170f5503 target1_2mpc_b9be42e6d7 0.915603
target1_2mpc_0e170f5503 target1_2mpc_bac4f65cf2 1.392627
target1_2mpc_0e170f5503 target1_2mpc_bb954ddc99 9.690147
target1_2mpc_0e170f5503 target1_2mpc_bc08c092f6 6.939282
target1_2mpc_0e170f5503 target1_2mpc_bcb0a75307 10.834103
target1_2mpc_0e170f5503 target1_2mpc_bcdc013a3c 2.060091
target1_2mpc_0e170f5503 target1_2mpc_bd6ddb94d6 10.885173
target1_2mpc_0e170f5503 target1_2mpc_bde4d5a1dd 1.804433
target1_2mpc_0e170f5503 target1_2mpc_be2df99e2f 5.345084
target1_2mpc_0e170f5503 target1_2mpc_bef7951835 5.472965
target1_2mpc_0e170f5503 target1_2mpc_bf104b613a 2.179574
target1_2mpc_0e170f5503 target1_2mpc_bf559232c7 10.150247
target1_2mpc_0e170f5503 target1_2mpc_bfd0fa978d 5.857075
target1_2mpc_0e170f5503 target1_2mpc_c08ef12b0e 6.528440
target1_2mpc_0e170f5503 target1_2mpc_c0af04c69c 3.369895
target1_2mpc_0e170f5503 target1_2mpc_c1abdadb2b 8.093517
target1_2mpc_0e170f5503 target1_2mpc_c2e427ba47 3.413704
target1_2mpc_0e170f5503 target1_2mpc_c47354f0fa 6.599259
target1_2mpc_0e170f5503 target1_2mpc_c4e6f7bb56 7.322439
target1_2mpc_0e170f5503 target1_2mpc_c559f32d3f 2.068931
target1_2mpc_0e170f5503 target1_2mpc_c700cdfb1b 1.203599
target1_2mpc_0e170f5503 target1_2mpc_c72b11302f 3.970181
target1_2mpc_0e170f5503 target1_2mpc_c77d74ffcf 5.109581
target1_2mpc_0e170f5503 target1_2mpc_c81eb1fad3 6.200702
target1_2mpc_0e170f5503 target1_2mpc_c92a0c08f0 0.828163
target1_2mpc_0e170f5503 target1_2mpc_ca94f7d145 4.824445
target1_2mpc_0e170f5503 target1_2mpc_cb38c3ca2b 1.304225
target1_2mpc_0e170f5503 target1_2mpc_cb3f8e91ef 8.955038
target1_2mpc_0e170f5503 target1_2mpc_ce01f21244 2.543946
target1_2mpc_0e170f5503 target1_2mpc_ce18b5089c 1.435907
target1_2mpc_0e170f5503 target1_2mpc_ce4aacb657 3.110172
target1_2mpc_0e170f5503 target1_2mpc_ce6f854a2a 0.159499
target1_2mpc_0e170f5503 target1_2mpc_ceccb865e7 4.772914
target1_2mpc_0e170f5503 target1_2mpc_cf42bac893 10.449035
target1_2mpc_0e170f5503 target1_2mpc_d02cf58cef 7.434223
target1_2mpc_0e170f5503 target1_2mpc_d046986707 6.075154
target1_2mpc_0e170f5503 target1_2mpc_d0650c0117 5.969004
target1_2mpc_0e170f5503 target1_2mpc_d0a09d67b6 0.627568
target1_2mpc_0e170f5503 target1_2mpc_d158b5b0bc 8.400695
target1_2mpc_0e170f5503 target1_2mpc_d15d1557a5 2.844339
target1_2mpc_0e170f5503 target1_2mpc_d1a6876842 8.386787
target1_2mpc_0e170f5503 target1_2mpc_d1d64ae7eb 2.138030
target1_2mpc_0e170f5503 target1_2mpc_d226c22edd 0.340292
target1_2mpc_0e170f5503 target1_2mpc_d2ba4b1e8b 0.964349
target1_2mpc_0e170f5503 target1_2mpc_d314b5da1e 3.107562
target1_2mpc_0e170f5503 target1_2mpc_d4de4be98d 7.374889
target1_2mpc_0e170f5503 target1_2mpc_d54ca42a9a 8.484855
target1_2mpc_0e170f5503 target1_2mpc_d5610d0868 8.554422
target1_2mpc_0e170f5503 target1_2mpc_d59853d75c 7.100844
target1_2mpc_0e170f5503 target1_2mpc_d5c9d4c8cd 7.834126
target1_2mpc_0e170f5503 target1_2mpc_d6044b219b 3.391902
target1_2mpc_0e170f5503 target1_2mpc_d7e8eaab7f 1.652827
target1_2mpc_0e170f5503 target1_2mpc_d837827caf 5.640195
target1_2mpc_0e170f5503 target1_2mpc_d88553b462 10.776595
target1_2mpc_0e170f5503 target1_2mpc_d9594fde98 3.098413
target1_2mpc_0e170f5503 target1_2mpc_d9bacaa0f3 5.217984
target1_2mpc_0e170f5503 target1_2mpc_da20a9c0a9 10.853816
target1_2mpc_0e170f5503 target1_2mpc_da88c40ea8 6.694743
target1_2mpc_0e170f5503 target1_2mpc_dae6631654 7.750105
target1_2mpc_0e170f5503 target1_2mpc_daf249464c 8.766163
target1_2mpc_0e170f5503 target1_2mpc_db0f1bde0f 1.813755
target1_2mpc_0e170f5503 target1_2mpc_dc309405a1 6.291073
target1_2mpc_0e170f5503 target1_2mpc_dce6703aff 1.911959
target1_2mpc_0e170f5503 target1_2mpc_dd388d1a04 8.235867
target1_2mpc_0e170f5503 target1_2mpc_ddea36d6b9 3.528615
target1_2mpc_0e170f5503 target1_2mpc_de5bc2983e 7.093944
target1_2mpc_0e170f5503 target1_2mpc_e0b3a0a394 9.759630
target1_2mpc_0e170f5503 target1_2mpc_e2203b4680 9.732813
target1_2mpc_0e170f5503 target1_2mpc_e25c838cab 7.430435
target1_2mpc_0e170f5503 target1_2mpc_e32125a1c9 0.668915
target1_2mpc_0e170f5503 target1_2mpc_e37dd9bae5 5.577568
target1_2mpc_0e170f5503 target1_2mpc_e3f1f250d1 8.116823
target1_2mpc_0e170f5503 target1_2mpc_e647d0dcc7 5.512386
target1_2mpc_0e170f5503 target1_2mpc_e71ddfbfce 9.415857
target1_2mpc_0e170f5503 target1_2mpc_e72d9c0788 3.278757
target1_2mpc_0e170f5503 target1_2mpc_e7bf070806 7.162105
target1_2mpc_0e170f5503 target1_2mpc_e99f9cae34 6.024019
target1_2mpc_0e170f5503 target1_2mpc_e9f91bf4b3 0.844450
target1_2mpc_0e170f5503 target1_2mpc_ebdf44b1af 8.555398
target1_2mpc_0e170f5503 target1_2mpc_ee80efeb5b 1.446271
target1_2mpc_0e170f5503 target1_2mpc_eff97ae011 6.462445
target1_2mpc_0e170f5503 target1_2mpc_f020db4c2c 2.299363
target1_2mpc_0e170f5503 target1_2mpc_f084cc7677 6.256848
target1_2mpc_0e170f5503 target1_2mpc_f0b86f609e 1.258489
target1_2mpc_0e170f5503 target1_2mpc_f1953b246e 5.092711
target1_2mpc_0e170f5503 target1_2mpc_f1fecd7d64 1.472801
target1_2mpc_0e170f5503 target1_2mpc_f2b3f34292 7.188389
target1_2mpc_0e170f5503 target1_2mpc_f30aa989f0 5.332709
target1_2mpc_0e170f5503 target1_2mpc_f784e63746 2.632053
target1_2mpc_0e170f5503 target1_2mpc_f8d1c8666c 9.015909
target1_2mpc_0e170f5503 target1_2mpc_f8e502992a 9.800109
target1_2mpc_0e170f5503 target1_2mpc_f968838f60 5.317641
target1_2mpc_0e170f5503 target1_2mpc_fa6d1abbd0 1.335578
target1_2mpc_0e170f5503 target1_2mpc_fb3bc6841e 7.418984
target1_2mpc_0e170f5503 target1_2mpc_fbc95e8264 1.418192
target1_2mpc_0e170f5503 target1_2mpc_fc1a5d7374 7.701007
target1_2mpc_0e170f5503 target1_2mpc_fc3d48ef4a 5.001862
target1_2mpc_0e170f5503 target1_2mpc_fc886a10ed 4.788357
target1_2mpc_0e170f5503 target1_2mpc_fcfa40433f 0.214117
target1_2mpc_0e170f5503 target1_2mpc_fd5a849a60 4.508471
target1_2mpc_0e170f5503 target1_2mpc_fe51def4b7 3.493906
target1_2mpc_0e170f5503 target1_2mpc_fecbbde3c4 3.760436
