target1_2mpc_4bf8685db6 target1_2mpc_0023987460 8.577376
target1_2mpc_4bf8685db6 target1_2mpc_0042193a76 11.823427
target1_2mpc_4bf8685db6 target1_2mpc_006ecd3498 3.963375
target1_2mpc_4bf8685db6 target1_2mpc_01288d033a 11.148452
target1_2mpc_4bf8685db6 target1_2mpc_019676e8de 9.392097
target1_2mpc_4bf8685db6 target1_2mpc_02b097513b 5.073884
target1_2mpc_4bf8685db6 target1_2mpc_03ae95c504 9.917153
target1_2mpc_4bf8685db6 target1_2mpc_042b2e8bdc 2.139881
target1_2mpc_4bf8685db6 target1_2mpc_04cbb1e4f7 8.047454
target1_2mpc_4bf8685db6 target1_2mpc_0573b7cf04 11.792852
target1_2mpc_4bf8685db6 target1_2mpc_05c35e2b6f 8.840002
target1_2mpc_4bf8685db6 target1_2mpc_06df288f7a 10.618426
target1_2mpc_4bf8685db6 target1_2mpc_06f311c489 5.846459
target1_2mpc_4bf8685db6 target1_2mpc_07087cb47c 5.040427
target1_2mpc_4bf8685db6 target1_2mpc_078a1df900 1.804886
target1_2mpc_4bf8685db6 target1_2mpc_0793fe93e4 7.288613
target1_2mpc_4bf8685db6 target1_2mpc_07cceaba23 5.950213
target1_2mpc_4bf8685db6 target1_2mpc_09ce7a0f0a 8.528323
target1_2mpc_4bf8685db6 target1_2mpc_09ea70fdee 9.177788
target1_2mpc_4bf8685db6 target1_2mpc_0a6684bae2 2.035250
target1_2mpc_4bf8685db6 target1_2mpc_0ab390f7f6 7.960100
target1_2mpc_4bf8685db6 target1_2mpc_0b50b072bf 3.824286
target1_2mpc_4bf8685db6 target1_2mpc_0ba413032d 5.996629
target1_2mpc_4bf8685db6 target1_2mpc_0c2db8748b 10.902207
target1_2mpc_4bf8685db6 target1_2mpc_0c5fb57f3e 8.662119
target1_2mpc_4bf8685db6 target1_2mpc_0e170f5503 9.574007
target1_2mpc_4bf8685db6 target1_2mpc_0e2690b169 8.860560
target1_2mpc_4bf8685db6 target1_2mpc_0e33250e27 5.225639
target1_2mpc_4bf8685db6 target1_2mpc_0ee1c0c32d 11.685185
target1_2mpc_4bf8685db6 target1_2mpc_0f24b5b7ad 8.816933
target1_2mpc_4bf8685db6 target1_2mpc_103cc3f757 6.012115
target1_2mpc_4bf8685db6 target1_2mpc_10f1035f5e 5.573479
target1_2mpc_4bf8685db6 target1_2mpc_10f8dc5c6f 5.715553
target1_2mpc_4bf8685db6 target1_2mpc_110bb1a72b 3.998252
target1_2mpc_4bf8685db6 target1_2mpc_1140e31919 9.395757
target1_2mpc_4bf8685db6 target1_2mpc_11a88ccc80 12.085280
target1_2mpc_4bf8685db6 target1_2mpc_11d5198f1a 10.006387
target1_2mpc_4bf8685db6 target1_2mpc_11fbe0605a 8.706888
target1_2mpc_4bf8685db6 target1_2mpc_13ff6f9240 6.283174
target1_2mpc_4bf8685db6 target1_2mpc_14022d7c96 8.684999
target1_2mpc_4bf8685db6 target1_2mpc_142bcaf38b 8.232742
target1_2mpc_4bf8685db6 target1_2mpc_179fb2fb7a 10.841181
target1_2mpc_4bf8685db6 target1_2mpc_17ddd8bcc0 9.236963
target1_2mpc_4bf8685db6 target1_2mpc_193177e167 8.244215
target1_2mpc_4bf8685db6 target1_2mpc_1a6156c4e4 5.567593
target1_2mpc_4bf8685db6 target1_2mpc_1b49f5d6e7 2.139606
target1_2mpc_4bf8685db6 target1_2mpc_1bc41d2738 4.663963
target1_2mpc_4bf8685db6 target1_2mpc_1bff454299 6.041111
target1_2mpc_4bf8685db6 target1_2mpc_1d0bf89cf7 12.153606
target1_2mpc_4bf8685db6 target1_2mpc_1ea19ae5fb 5.131121
target1_2mpc_4bf8685db6 target1_2mpc_1f61a48e85 9.332892
target1_2mpc_4bf8685db6 target1_2mpc_2062034719 3.572275
target1_2mpc_4bf8685db6 target1_2mpc_21bcdc1c56 9.954733
target1_2mpc_4bf8685db6 target1_2mpc_23b1e1e172 5.564237
target1_2mpc_4bf8685db6 target1_2mpc_23d4b2b31f 11.221510
target1_2mpc_4bf8685db6 target1_2mpc_23f5c17417 8.859939
target1_2mpc_4bf8685db6 target1_2mpc_251b238b33 9.313758
target1_2mpc_4bf8685db6 target1_2mpc_257ecae9f3 11.168578
target1_2mpc_4bf8685db6 target1_2mpc_25b8b2ee54 8.485295
target1_2mpc_4bf8685db6 target1_2mpc_25fbc78f1a 11.201495
target1_2mpc_4bf8685db6 target1_2mpc_2778a58a5a 5.471841
target1_2mpc_4bf8685db6 target1_2mpc_27b91f5694 8.074664
target1_2mpc_4bf8685db6 target1_2mpc_27ea5be9fe 12.010964
target1_2mpc_4bf8685db6 target1_2mpc_28305f99b3 6.914418
target1_2mpc_4bf8685db6 target1_2mpc_29401176f8 6.707655
target1_2mpc_4bf8685db6 target1_2mpc_29d2fe462c 7.041990
target1_2mpc_4bf8685db6 target1_2mpc_2b44aa6769 4.899827
target1_2mpc_4bf8685db6 target1_2mpc_2b59e0cf39 6.803013
target1_2mpc_4bf8685db6 target1_2mpc_2b76aca88f 8.969092
target1_2mpc_4bf8685db6 target1_2mpc_2b831c789c 2.821707
target1_2mpc_4bf8685db6 target1_2mpc_2bc9932ff6 5.608253
target1_2mpc_4bf8685db6 target1_2mpc_2c29e6e874 5.172353
target1_2mpc_4bf8685db6 target1_2mpc_2cd3896b82 11.906532
target1_2mpc_4bf8685db6 target1_2mpc_2cf521ed11 4.674699
target1_2mpc_4bf8685db6 target1_2mpc_2d0c2ced76 10.108041
target1_2mpc_4bf8685db6 target1_2mpc_2d8cd73575 6.732325
target1_2mpc_4bf8685db6 target1_2mpc_2e9082eac1 11.589061
target1_2mpc_4bf8685db6 target1_2mpc_2f8b45a654 9.282745
target1_2mpc_4bf8685db6 target1_2mpc_2fa2ce44ad 12.544623
target1_2mpc_4bf8685db6 target1_2mpc_2fc24ce5f8 9.281394
target1_2mpc_4bf8685db6 target1_2mpc_301f611c7a 2.617904
target1_2mpc_4bf8685db6 target1_2mpc_3094b83b71 11.397388
target1_2mpc_4bf8685db6 target1_2mpc_3187424b6a 10.139643
target1_2mpc_4bf8685db6 target1_2mpc_31cbbd6424 9.668621
target1_2mpc_4bf8685db6 target1_2mpc_328c770c14 9.294569
target1_2mpc_4bf8685db6 target1_2mpc_35eb8908f7 6.959686
target1_2mpc_4bf8685db6 target1_2mpc_36524d9e3c 8.986742
target1_2mpc_4bf8685db6 target1_2mpc_365d313e05 4.748744
target1_2mpc_4bf8685db6 target1_2mpc_36b0b3f35e 11.706445
target1_2mpc_4bf8685db6 target1_2mpc_378afdfdd1 9.017928
target1_2mpc_4bf8685db6 target1_2mpc_37b18b027e 9.986403
target1_2mpc_4bf8685db6 target1_2mpc_37bdaf9288 8.008139
target1_2mpc_4bf8685db6 target1_2mpc_3822edb1bd 6.769309
target1_2mpc_4bf8685db6 target1_2mpc_384237b814 6.780070
target1_2mpc_4bf8685db6 target1_2mpc_389bdccd08 8.777628
target1_2mpc_4bf8685db6 target1_2mpc_38be7ce398 5.222515
target1_2mpc_4bf8685db6 target1_2mpc_399c3daaa9 7.786653
target1_2mpc_4bf8685db6 target1_2mpc_39c745d016 6.616671
target1_2mpc_4bf8685db6 target1_2mpc_3a2fe54e14 6.424112
target1_2mpc_4bf8685db6 target1_2mpc_3a639b2774 3.751284
target1_2mpc_4bf8685db6 target1_2mpc_3a69bdf44d 9.864413
target1_2mpc_4bf8685db6 target1_2mpc_3abce882db 8.377989
target1_2mpc_4bf8685db6 target1_2mpc_3acf009b76 10.987959
target1_2mpc_4bf8685db6 target1_2mpc_3b09306e68 9.464039
target1_2mpc_4bf8685db6 target1_2mpc_3b9bd2032c 5.790387
target1_2mpc_4bf8685db6 target1_2mpc_3d4760f923 12.868924
target1_2mpc_4bf8685db6 target1_2mpc_3d95ef2558 9.560243
target1_2mpc_4bf8685db6 target1_2mpc_3e559d5bc7 5.362014
target1_2mpc_4bf8685db6 target1_2mpc_3eb70d6dbf 6.766106
target1_2mpc_4bf8685db6 target1_2mpc_3f8e1c4cf4 7.940210
target1_2mpc_4bf8685db6 target1_2mpc_402e47c0ad 5.002421
target1_2mpc_4bf8685db6 target1_2mpc_4180077aa6 8.223678
target1_2mpc_4bf8685db6 target1_2mpc_425ee464cb 6.707088
target1_2mpc_4bf8685db6 target1_2mpc_429c888e30 9.618502
target1_2mpc_4bf8685db6 target1_2mpc_42c4bebfb9 4.332655
target1_2mpc_4bf8685db6 target1_2mpc_42d93e44e2 6.119883
target1_2mpc_4bf8685db6 target1_2mpc_42e137df97 4.114247
target1_2mpc_4bf8685db6 target1_2mpc_42f0c56d22 6.425778
target1_2mpc_4bf8685db6 target1_2mpc_432965ce1d 9.951426
target1_2mpc_4bf8685db6 target1_2mpc_44193846d5 11.355791
target1_2mpc_4bf8685db6 target1_2mpc_444c47799d 9.894626
target1_2mpc_4bf8685db6 target1_2mpc_448eed5b53 9.089360
target1_2mpc_4bf8685db6 target1_2mpc_452ecb97f2 7.160599
target1_2mpc_4bf8685db6 target1_2mpc_454f9a6a95 9.997195
target1_2mpc_4bf8685db6 target1_2mpc_455c43f9d3 14.203151
target1_2mpc_4bf8685db6 target1_2mpc_456dbe80b4 9.554269
target1_2mpc_4bf8685db6 target1_2mpc_45dd2c5406 6.405693
target1_2mpc_4bf8685db6 target1_2mpc_49032dbd90 6.836678
target1_2mpc_4bf8685db6 target1_2mpc_49296bdcae 9.166908
target1_2mpc_4bf8685db6 target1_2mpc_49557c1fd8 8.869431
target1_2mpc_4bf8685db6 target1_2mpc_49c3ea3a61 11.578727
target1_2mpc_4bf8685db6 target1_2mpc_49f957ef3a 11.062142
target1_2mpc_4bf8685db6 target1_2mpc_4bf8685db6 0.000000
target1_2mpc_4bf8685db6 target1_2mpc_4c17bc1d73 3.830105
target1_2mpc_4bf8685db6 target1_2mpc_4c2dc273ca 9.244816
target1_2mpc_4bf8685db6 target1_2mpc_4cbe3cb2e1 8.557775
target1_2mpc_4bf8685db6 target1_2mpc_4d7a8b25f0 9.075079
target1_2mpc_4bf8685db6 target1_2mpc_4e1be34464 10.346200
target1_2mpc_4bf8685db6 target1_2mpc_4f0f23976e 5.543251
target1_2mpc_4bf8685db6 target1_2mpc_4f9a4ba995 5.708549
target1_2mpc_4bf8685db6 target1_2mpc_4fda79e6fc 6.684613
target1_2mpc_4bf8685db6 target1_2mpc_501d397ef5 13.553211
target1_2mpc_4bf8685db6 target1_2mpc_502fc32202 9.350105
target1_2mpc_4bf8685db6 target1_2mpc_5069be1535 10.428386
target1_2mpc_4bf8685db6 target1_2mpc_508db05849 9.561624
target1_2mpc_4bf8685db6 target1_2mpc_513cbf3cf8 11.104004
target1_2mpc_4bf8685db6 target1_2mpc_5157218096 8.171859
target1_2mpc_4bf8685db6 target1_2mpc_51f024fce7 9.425699
target1_2mpc_4bf8685db6 target1_2mpc_52abb3420c 6.401242
target1_2mpc_4bf8685db6 target1_2mpc_52af9c4e60 5.350497
target1_2mpc_4bf8685db6 target1_2mpc_52ba0bde7b 8.007091
target1_2mpc_4bf8685db6 target1_2mpc_553ae229d5 3.138228
target1_2mpc_4bf8685db6 target1_2mpc_55917b87bd 8.149678
target1_2mpc_4bf8685db6 target1_2mpc_55d97dcfe9 10.362985
target1_2mpc_4bf8685db6 target1_2mpc_569abb368d 9.815908
target1_2mpc_4bf8685db6 target1_2mpc_56dda802a5 7.490181
target1_2mpc_4bf8685db6 target1_2mpc_5787cf1879 10.598591
target1_2mpc_4bf8685db6 target1_2mpc_57a8e62b05 8.074521
target1_2mpc_4bf8685db6 target1_2mpc_5b2035fa8d 9.196252
target1_2mpc_4bf8685db6 target1_2mpc_5e8ee536eb 7.681689
target1_2mpc_4bf8685db6 target1_2mpc_5ecd8b200a 5.173452
target1_2mpc_4bf8685db6 target1_2mpc_5f1a714739 8.333937
target1_2mpc_4bf8685db6 target1_2mpc_602ff4dc03 6.370084
target1_2mpc_4bf8685db6 target1_2mpc_6112a3c08a 9.944302
target1_2mpc_4bf8685db6 target1_2mpc_617edf20a6 4.518693
target1_2mpc_4bf8685db6 target1_2mpc_62970b065c 5.962141
target1_2mpc_4bf8685db6 target1_2mpc_63efab50a5 7.871896
target1_2mpc_4bf8685db6 target1_2mpc_648b586a41 7.887745
target1_2mpc_4bf8685db6 target1_2mpc_64ec199473 6.960451
target1_2mpc_4bf8685db6 target1_2mpc_65090eabeb 8.231890
target1_2mpc_4bf8685db6 target1_2mpc_655cf5614f 13.857856
target1_2mpc_4bf8685db6 target1_2mpc_6596af84cb 8.419798
target1_2mpc_4bf8685db6 target1_2mpc_65d82ac636 11.836232
target1_2mpc_4bf8685db6 target1_2mpc_671fa37121 10.881027
target1_2mpc_4bf8685db6 target1_2mpc_678b9ab3f5 7.705083
target1_2mpc_4bf8685db6 target1_2mpc_6828924b14 8.176665
target1_2mpc_4bf8685db6 target1_2mpc_68ab7b22a5 12.041625
target1_2mpc_4bf8685db6 target1_2mpc_69af0b5251 5.431005
target1_2mpc_4bf8685db6 target1_2mpc_6a1a723660 11.685535
target1_2mpc_4bf8685db6 target1_2mpc_6bbb576be0 5.555356
target1_2mpc_4bf8685db6 target1_2mpc_6be08fd119 9.312970
target1_2mpc_4bf8685db6 target1_2mpc_6d255aa72a 9.154043
target1_2mpc_4bf8685db6 target1_2mpc_6d94521d90 9.627622
target1_2mpc_4bf8685db6 target1_2mpc_6f29424923 8.127719
target1_2mpc_4bf8685db6 target1_2mpc_6fd60281a3 8.094848
target1_2mpc_4bf8685db6 target1_2mpc_71310f62bd 9.033978
target1_2mpc_4bf8685db6 target1_2mpc_723b19941f 11.842625
target1_2mpc_4bf8685db6 target1_2mpc_72bd95d9bd 5.634997
target1_2mpc_4bf8685db6 target1_2mpc_738801bfe3 11.795485
target1_2mpc_4bf8685db6 target1_2mpc_739936809e 8.647339
target1_2mpc_4bf8685db6 target1_2mpc_73ad77aef4 6.583648
target1_2mpc_4bf8685db6 target1_2mpc_73b29685fa 8.091588
target1_2mpc_4bf8685db6 target1_2mpc_749eebde39 9.736111
target1_2mpc_4bf8685db6 target1_2mpc_75d7e87cae 7.042401
target1_2mpc_4bf8685db6 target1_2mpc_761c743077 7.534782
target1_2mpc_4bf8685db6 target1_2mpc_77194fa094 6.420533
target1_2mpc_4bf8685db6 target1_2mpc_77418b3476 10.485772
target1_2mpc_4bf8685db6 target1_2mpc_7923a51b09 6.625378
target1_2mpc_4bf8685db6 target1_2mpc_7b79374384 10.618673
target1_2mpc_4bf8685db6 target1_2mpc_7cacbe7cc4 8.587935
target1_2mpc_4bf8685db6 target1_2mpc_7d4c16a329 9.771532
target1_2mpc_4bf8685db6 target1_2mpc_7d73d4ab88 6.352793
target1_2mpc_4bf8685db6 target1_2mpc_7fd9628642 8.103179
target1_2mpc_4bf8685db6 target1_2mpc_80c4dcd836 4.297576
target1_2mpc_4bf8685db6 target1_2mpc_822efba734 7.917901
target1_2mpc_4bf8685db6 target1_2mpc_8263a07892 6.899038
target1_2mpc_4bf8685db6 target1_2mpc_833132970c 5.863234
target1_2mpc_4bf8685db6 target1_2mpc_83f8589145 9.733757
target1_2mpc_4bf8685db6 target1_2mpc_84bdc2e45c 8.812556
target1_2mpc_4bf8685db6 target1_2mpc_85dc17449a 5.313383
target1_2mpc_4bf8685db6 target1_2mpc_864633633f 7.774070
target1_2mpc_4bf8685db6 target1_2mpc_86930ebff3 5.505716
target1_2mpc_4bf8685db6 target1_2mpc_87f3728fcd 8.360159
target1_2mpc_4bf8685db6 target1_2mpc_88ef231e2e 8.696327
target1_2mpc_4bf8685db6 target1_2mpc_894cf29b7c 8.436514
target1_2mpc_4bf8685db6 target1_2mpc_895fdde0ae 10.224331
target1_2mpc_4bf8685db6 target1_2mpc_8a9255a68b 3.797834
target1_2mpc_4bf8685db6 target1_2mpc_8ada9615f0 6.614225
target1_2mpc_4bf8685db6 target1_2mpc_8bdfc3448b 7.680341
target1_2mpc_4bf8685db6 target1_2mpc_8be41cbb34 11.655089
target1_2mpc_4bf8685db6 target1_2mpc_8d44bccb25 9.246556
target1_2mpc_4bf8685db6 target1_2mpc_8e02938b56 9.278011
target1_2mpc_4bf8685db6 target1_2mpc_8e4e1a706c 11.444704
target1_2mpc_4bf8685db6 target1_2mpc_8ed3106241 2.180442
target1_2mpc_4bf8685db6 target1_2mpc_8efe6ac6b4 3.902676
target1_2mpc_4bf8685db6 target1_2mpc_8f4a7accce 4.607459
target1_2mpc_4bf8685db6 target1_2mpc_8fd8606e8d 11.915019
target1_2mpc_4bf8685db6 target1_2mpc_9050562eed 10.281108
target1_2mpc_4bf8685db6 target1_2mpc_91063e4bce 8.302773
target1_2mpc_4bf8685db6 target1_2mpc_917fa4503c 4.711338
target1_2mpc_4bf8685db6 target1_2mpc_9273c1eb0a 8.991575
target1_2mpc_4bf8685db6 target1_2mpc_93fd67835f 2.561256
target1_2mpc_4bf8685db6 target1_2mpc_94c09d4dae 12.514013
target1_2mpc_4bf8685db6 target1_2mpc_94ce4860fc 4.022285
target1_2mpc_4bf8685db6 target1_2mpc_95465fc2c0 10.497218
target1_2mpc_4bf8685db6 target1_2mpc_9549ab4fcc 9.626829
target1_2mpc_4bf8685db6 target1_2mpc_95a3bb8705 7.949995
target1_2mpc_4bf8685db6 target1_2mpc_97ca0c2cc4 10.439729
target1_2mpc_4bf8685db6 target1_2mpc_98073c0a5a 13.977363
target1_2mpc_4bf8685db6 target1_2mpc_98354bf155 5.278389
target1_2mpc_4bf8685db6 target1_2mpc_98b8c20123 5.056006
target1_2mpc_4bf8685db6 target1_2mpc_9927f15773 7.887408
target1_2mpc_4bf8685db6 target1_2mpc_99452376fa 7.933901
target1_2mpc_4bf8685db6 target1_2mpc_9bb16014b7 9.995939
target1_2mpc_4bf8685db6 target1_2mpc_9bf49fc566 7.244421
target1_2mpc_4bf8685db6 target1_2mpc_9d02292ad4 4.501263
target1_2mpc_4bf8685db6 target1_2mpc_9db25b3b8d 12.252648
target1_2mpc_4bf8685db6 target1_2mpc_9de2e3551f 6.740259
target1_2mpc_4bf8685db6 target1_2mpc_9ee30df9e4 8.827828
target1_2mpc_4bf8685db6 target1_2mpc_9eeeb81ef7 1.120922
target1_2mpc_4bf8685db6 target1_2mpc_9f311f997d 13.454498
target1_2mpc_4bf8685db6 target1_2mpc_9f619aecdf 4.809898
target1_2mpc_4bf8685db6 target1_2mpc_a0a351f4be 7.008868
target1_2mpc_4bf8685db6 target1_2mpc_a125ca0891 9.488498
target1_2mpc_4bf8685db6 target1_2mpc_a275d06647 10.920705
target1_2mpc_4bf8685db6 target1_2mpc_a2a9de9872 12.192151
target1_2mpc_4bf8685db6 target1_2mpc_a303fd3f62 6.854660
target1_2mpc_4bf8685db6 target1_2mpc_a3bc77c86d 9.100467
target1_2mpc_4bf8685db6 target1_2mpc_a4c6fa46ef 7.658056
target1_2mpc_4bf8685db6 target1_2mpc_a4dcbfc5aa 9.689974
target1_2mpc_4bf8685db6 target1_2mpc_a5a8198286 7.288317
target1_2mpc_4bf8685db6 target1_2mpc_a6d8ea8566 7.884973
target1_2mpc_4bf8685db6 target1_2mpc_a72556b982 9.051467
target1_2mpc_4bf8685db6 target1_2mpc_a763f73695 12.930272
target1_2mpc_4bf8685db6 target1_2mpc_a7694ae840 8.446664
target1_2mpc_4bf8685db6 target1_2mpc_a82a3cfdbd 3.116206
target1_2mpc_4bf8685db6 target1_2mpc_a85af5e58e 7.110225
target1_2mpc_4bf8685db6 target1_2mpc_a8fdadb815 7.186725
target1_2mpc_4bf8685db6 target1_2mpc_a986ad6bf4 12.948642
target1_2mpc_4bf8685db6 target1_2mpc_aa6c5a4690 8.168379
target1_2mpc_4bf8685db6 target1_2mpc_ab163a4cff 2.414191
target1_2mpc_4bf8685db6 target1_2mpc_ab96ace95f 6.890634
target1_2mpc_4bf8685db6 target1_2mpc_ac171b5688 9.643807
target1_2mpc_4bf8685db6 target1_2mpc_ac1e2158a8 10.502289
target1_2mpc_4bf8685db6 target1_2mpc_ac6c243c4a 4.852011
target1_2mpc_4bf8685db6 target1_2mpc_aca54929c7 7.608842
target1_2mpc_4bf8685db6 target1_2mpc_ad8fbe7d7d 6.970543
target1_2mpc_4bf8685db6 target1_2mpc_add10f8510 7.425848
target1_2mpc_4bf8685db6 target1_2mpc_ae762181c2 4.319434
target1_2mpc_4bf8685db6 target1_2mpc_ae77cde3d5 4.786786
target1_2mpc_4bf8685db6 target1_2mpc_af9e700c08 6.306829
target1_2mpc_4bf8685db6 target1_2mpc_b04ab9d9f3 8.755418
target1_2mpc_4bf8685db6 target1_2mpc_b0bd66e18e 10.951652
target1_2mpc_4bf8685db6 target1_2mpc_b0e0cd480f 7.262656
target1_2mpc_4bf8685db6 target1_2mpc_b191e3e2b3 10.700661
target1_2mpc_4bf8685db6 target1_2mpc_b1d347562d 7.160467
target1_2mpc_4bf8685db6 target1_2mpc_b2fb026b47 11.275436
target1_2mpc_4bf8685db6 target1_2mpc_b3138df620 12.932972
target1_2mpc_4bf8685db6 target1_2mpc_b3210dcebb 9.840825
target1_2mpc_4bf8685db6 target1_2mpc_b326ec748d 3.316444
target1_2mpc_4bf8685db6 target1_2mpc_b42d573b3a 7.591448
target1_2mpc_4bf8685db6 target1_2mpc_b4b54bbae4 13.286875
target1_2mpc_4bf8685db6 target1_2mpc_b4f4e24ab9 9.756336
target1_2mpc_4bf8685db6 target1_2mpc_b512cd88f0 9.410106
target1_2mpc_4bf8685db6 target1_2mpc_b5676e8631 8.153193
target1_2mpc_4bf8685db6 target1_2mpc_b573284c7f 11.478274
target1_2mpc_4bf8685db6 target1_2mpc_b6b37ce9e5 3.218525
target1_2mpc_4bf8685db6 target1_2mpc_b6eecd5687 11.087542
target1_2mpc_4bf8685db6 target1_2mpc_b74fc3e50b 5.773051
target1_2mpc_4bf8685db6 target1_2mpc_b766196751 6.940138
target1_2mpc_4bf8685db6 target1_2mpc_b7a07f2e46 11.880435
target1_2mpc_4bf8685db6 target1_2mpc_b862129911 8.525247
target1_2mpc_4bf8685db6 target1_2mpc_b8e93c9f9c 8.632430
target1_2mpc_4bf8685db6 target1_2mpc_b922431ebb 9.482082
target1_2mpc_4bf8685db6 target1_2mpc_b99a261a8c 5.984908
target1_2mpc_4bf8685db6 target1_2mpc_b9be42e6d7 10.211886
target1_2mpc_4bf8685db6 target1_2mpc_bac4f65cf2 10.218336
target1_2mpc_4bf8685db6 target1_2mpc_bb954ddc99 7.779703
target1_2mpc_4bf8685db6 target1_2mpc_bc08c092f6 10.505061
target1_2mpc_4bf8685db6 target1_2mpc_bcb0a75307 10.811448
target1_2mpc_4bf8685db6 target1_2mpc_bcdc013a3c 10.476811
target1_2mpc_4bf8685db6 target1_2mpc_bd6ddb94d6 10.700697
target1_2mpc_4bf8685db6 target1_2mpc_bde4d5a1dd 12.330665
target1_2mpc_4bf8685db6 target1_2mpc_be2df99e2f 9.312234
target1_2mpc_4bf8685db6 target1_2mpc_bef7951835 5.877820
target1_2mpc_4bf8685db6 target1_2mpc_bf104b613a 9.291128
target1_2mpc_4bf8685db6 target1_2mpc_bf559232c7 10.739589
target1_2mpc_4bf8685db6 target1_2mpc_bfd0fa978d 3.977283
target1_2mpc_4bf8685db6 target1_2mpc_c08ef12b0e 3.930982
target1_2mpc_4bf8685db6 target1_2mpc_c0af04c69c 5.887875
target1_2mpc_4bf8685db6 target1_2mpc_c1abdadb2b 3.743494
target1_2mpc_4bf8685db6 target1_2mpc_c2e427ba47 7.197269
target1_2mpc_4bf8685db6 target1_2mpc_c47354f0fa 3.490087
target1_2mpc_4bf8685db6 target1_2mpc_c4e6f7bb56 2.309454
target1_2mpc_4bf8685db6 target1_2mpc_c559f32d3f 6.383632
target1_2mpc_4bf8685db6 target1_2mpc_c700cdfb1b 9.407747
target1_2mpc_4bf8685db6 target1_2mpc_c72b11302f 6.633102
target1_2mpc_4bf8685db6 target1_2mpc_c77d74ffcf 3.468332
target1_2mpc_4bf8685db6 target1_2mpc_c81eb1fad3 9.130913
target1_2mpc_4bf8685db6 target1_2mpc_c92a0c08f0 12.204906
target1_2mpc_4bf8685db6 target1_2mpc_ca94f7d145 11.300341
target1_2mpc_4bf8685db6 target1_2mpc_cb38c3ca2b 6.965463
target1_2mpc_4bf8685db6 target1_2mpc_cb3f8e91ef 9.722549
target1_2mpc_4bf8685db6 target1_2mpc_ce01f21244 6.128324
target1_2mpc_4bf8685db6 target1_2mpc_ce18b5089c 11.753662
target1_2mpc_4bf8685db6 target1_2mpc_ce4aacb657 7.233298
target1_2mpc_4bf8685db6 target1_2mpc_ce6f854a2a 8.234997
target1_2mpc_4bf8685db6 target1_2mpc_ceccb865e7 5.092465
target1_2mpc_4bf8685db6 target1_2mpc_cf42bac893 12.155249
target1_2mpc_4bf8685db6 target1_2mpc_d02cf58cef 3.500611
target1_2mpc_4bf8685db6 target1_2mpc_d046986707 6.741636
target1_2mpc_4bf8685db6 target1_2mpc_d0650c0117 6.715379
target1_2mpc_4bf8685db6 target1_2mpc_d0a09d67b6 9.554902
target1_2mpc_4bf8685db6 target1_2mpc_d158b5b0bc 1.037930
target1_2mpc_4bf8685db6 target1_2mpc_d15d1557a5 9.118672
target1_2mpc_4bf8685db6 target1_2mpc_d1a6876842 6.182943
target1_2mpc_4bf8685db6 target1_2mpc_d1d64ae7eb 4.971768
target1_2mpc_4bf8685db6 target1_2mpc_d226c22edd 11.894782
target1_2mpc_4bf8685db6 target1_2mpc_d2ba4b1e8b 6.734988
target1_2mpc_4bf8685db6 target1_2mpc_d314b5da1e 5.162307
target1_2mpc_4bf8685db6 target1_2mpc_d4de4be98d 8.666084
target1_2mpc_4bf8685db6 target1_2mpc_d54ca42a9a 7.629458
target1_2mpc_4bf8685db6 target1_2mpc_d5610d0868 5.579103
target1_2mpc_4bf8685db6 target1_2mpc_d59853d75c 8.211076
target1_2mpc_4bf8685db6 target1_2mpc_d5c9d4c8cd 4.800586
target1_2mpc_4bf8685db6 target1_2mpc_d6044b219b 4.620844
target1_2mpc_4bf8685db6 target1_2mpc_d7e8eaab7f 10.720071
target1_2mpc_4bf8685db6 target1_2mpc_d837827caf 4.037178
target1_2mpc_4bf8685db6 target1_2mpc_d88553b462 10.520208
target1_2mpc_4bf8685db6 target1_2mpc_d9594fde98 8.205888
target1_2mpc_4bf8685db6 target1_2mpc_d9bacaa0f3 6.259780
target1_2mpc_4bf8685db6 target1_2mpc_da20a9c0a9 1.941585
target1_2mpc_4bf8685db6 target1_2mpc_da88c40ea8 10.079157
target1_2mpc_4bf8685db6 target1_2mpc_dae6631654 9.173090
target1_2mpc_4bf8685db6 target1_2mpc_daf249464c 10.657974
target1_2mpc_4bf8685db6 target1_2mpc_db0f1bde0f 6.752024
target1_2mpc_4bf8685db6 target1_2mpc_dc309405a1 8.715202
target1_2mpc_4bf8685db6 target1_2mpc_dce6703aff 9.717648
target1_2mpc_4bf8685db6 target1_2mpc_dd388d1a04 9.848123
target1_2mpc_4bf8685db6 target1_2mpc_ddea36d6b9 5.620809
target1_2mpc_4bf8685db6 target1_2mpc_de5bc2983e 4.299344
target1_2mpc_4bf8685db6 target1_2mpc_e0b3a0a394 9.169984
target1_2mpc_4bf8685db6 target1_2mpc_e2203b4680 7.706690
target1_2mpc_4bf8685db6 target1_2mpc_e25c838cab 2.783431
target1_2mpc_4bf8685db6 target1_2mpc_e32125a1c9 11.337433
target1_2mpc_4bf8685db6 target1_2mpc_e37dd9bae5 10.477523
target1_2mpc_4bf8685db6 target1_2mpc_e3f1f250d1 7.027565
target1_2mpc_4bf8685db6 target1_2mpc_e647d0dcc7 4.950302
target1_2mpc_4bf8685db6 target1_2mpc_e71ddfbfce 2.920432
target1_2mpc_4bf8685db6 target1_2mpc_e72d9c0788 13.174978
target1_2mpc_4bf8685db6 target1_2mpc_e7bf070806 9.639420
target1_2mpc_4bf8685db6 target1_2mpc_e99f9cae34 4.517423
target1_2mpc_4bf8685db6 target1_2mpc_e9f91bf4b3 11.331160
target1_2mpc_4bf8685db6 target1_2mpc_ebdf44b1af 9.561194
target1_2mpc_4bf8685db6 target1_2mpc_ee80efeb5b 8.767268
target1_2mpc_4bf8685db6 target1_2mpc_eff97ae011 8.399494
target1_2mpc_4bf8685db6 target1_2mpc_f020db4c2c 12.324864
target1_2mpc_4bf8685db6 target1_2mpc_f084cc7677 3.830030
target1_2mpc_4bf8685db6 target1_2mpc_f0b86f609e 9.907093
target1_2mpc_4bf8685db6 target1_2mpc_f1953b246e 4.146146
target1_2mpc_4bf8685db6 target1_2mpc_f1fecd7d64 10.072782
target1_2mpc_4bf8685db6 target1_2mpc_f2b3f34292 3.777321
target1_2mpc_4bf8685db6 target1_2mpc_f30aa989f0 4.673395
target1_2mpc_4bf8685db6 target1_2mpc_f784e63746 8.781505
target1_2mpc_4bf8685db6 target1_2mpc_f8d1c8666c 5.694595
target1_2mpc_4bf8685db6 target1_2mpc_f8e502992a 7.547753
target1_2mpc_4bf8685db6 target1_2mpc_f968838f60 10.576388
target1_2mpc_4bf8685db6 target1_2mpc_fa6d1abbd0 9.922323
target1_2mpc_4bf8685db6 target1_2mpc_fb3bc6841e 6.644843
target1_2mpc_4bf8685db6 target1_2mpc_fbc95e8264 11.779632
target1_2mpc_4bf8685db6 target1_2mpc_fc1a5d7374 1.849061
target1_2mpc_4bf8685db6 target1_2mpc_fc3d48ef4a 11.110777
target1_2mpc_4bf8685db6 target1_2mpc_fc886a10ed 7.988543
target1_2mpc_4bf8685db6 target1_2mpc_fcfa40433f 10.162135
target1_2mpc_4bf8685db6 target1_2mpc_fd5a849a60 9.166551
target1_2mpc_4bf8685db6 target1_2mpc_fe51def4b7 9.028052
target1_2mpc_4bf8685db6 target1_2mpc_fecbbde3c4 7.268658
