target1_2mpc_d314b5da1e target1_2mpc_0023987460 5.112502
target1_2mpc_d314b5da1e target1_2mpc_0042193a76 9.601319
target1_2mpc_d314b5da1e target1_2mpc_006ecd3498 5.028384
target1_2mpc_d314b5da1e target1_2mpc_01288d033a 2.849772
target1_2mpc_d314b5da1e target1_2mpc_019676e8de 3.920453
target1_2mpc_d314b5da1e target1_2mpc_02b097513b 5.370665
target1_2mpc_d314b5da1e target1_2mpc_03ae95c504 2.341802
target1_2mpc_d314b5da1e target1_2mpc_042b2e8bdc 5.423597
target1_2mpc_d314b5da1e target1_2mpc_04cbb1e4f7 2.141714
target1_2mpc_d314b5da1e target1_2mpc_0573b7cf04 2.760226
target1_2mpc_d314b5da1e target1_2mpc_05c35e2b6f 2.056256
target1_2mpc_d314b5da1e target1_2mpc_06df288f7a 5.937176
target1_2mpc_d314b5da1e target1_2mpc_06f311c489 4.909278
target1_2mpc_d314b5da1e target1_2mpc_07087cb47c 4.856020
target1_2mpc_d314b5da1e target1_2mpc_078a1df900 5.588183
target1_2mpc_d314b5da1e target1_2mpc_0793fe93e4 1.211535
target1_2mpc_d314b5da1e target1_2mpc_07cceaba23 4.405786
target1_2mpc_d314b5da1e target1_2mpc_09ce7a0f0a 2.621713
target1_2mpc_d314b5da1e target1_2mpc_09ea70fdee 3.960710
target1_2mpc_d314b5da1e target1_2mpc_0a6684bae2 6.771032
target1_2mpc_d314b5da1e target1_2mpc_0ab390f7f6 4.479708
target1_2mpc_d314b5da1e target1_2mpc_0b50b072bf 4.139001
target1_2mpc_d314b5da1e target1_2mpc_0ba413032d 4.361203
target1_2mpc_d314b5da1e target1_2mpc_0c2db8748b 6.205633
target1_2mpc_d314b5da1e target1_2mpc_0c5fb57f3e 4.840703
target1_2mpc_d314b5da1e target1_2mpc_0e170f5503 3.107562
target1_2mpc_d314b5da1e target1_2mpc_0e2690b169 3.385381
target1_2mpc_d314b5da1e target1_2mpc_0e33250e27 4.452380
target1_2mpc_d314b5da1e target1_2mpc_0ee1c0c32d 8.360276
target1_2mpc_d314b5da1e target1_2mpc_0f24b5b7ad 2.345718
target1_2mpc_d314b5da1e target1_2mpc_103cc3f757 3.366149
target1_2mpc_d314b5da1e target1_2mpc_10f1035f5e 2.025461
target1_2mpc_d314b5da1e target1_2mpc_10f8dc5c6f 1.773518
target1_2mpc_d314b5da1e target1_2mpc_110bb1a72b 2.745972
target1_2mpc_d314b5da1e target1_2mpc_1140e31919 5.632596
target1_2mpc_d314b5da1e target1_2mpc_11a88ccc80 4.701377
target1_2mpc_d314b5da1e target1_2mpc_11d5198f1a 6.217735
target1_2mpc_d314b5da1e target1_2mpc_11fbe0605a 3.213128
target1_2mpc_d314b5da1e target1_2mpc_13ff6f9240 4.052247
target1_2mpc_d314b5da1e target1_2mpc_14022d7c96 2.927308
target1_2mpc_d314b5da1e target1_2mpc_142bcaf38b 7.227591
target1_2mpc_d314b5da1e target1_2mpc_179fb2fb7a 3.108249
target1_2mpc_d314b5da1e target1_2mpc_17ddd8bcc0 3.991524
target1_2mpc_d314b5da1e target1_2mpc_193177e167 2.204326
target1_2mpc_d314b5da1e target1_2mpc_1a6156c4e4 6.146288
target1_2mpc_d314b5da1e target1_2mpc_1b49f5d6e7 6.950889
target1_2mpc_d314b5da1e target1_2mpc_1bc41d2738 4.248731
target1_2mpc_d314b5da1e target1_2mpc_1bff454299 5.002722
target1_2mpc_d314b5da1e target1_2mpc_1d0bf89cf7 4.820794
target1_2mpc_d314b5da1e target1_2mpc_1ea19ae5fb 3.887083
target1_2mpc_d314b5da1e target1_2mpc_1f61a48e85 8.489580
target1_2mpc_d314b5da1e target1_2mpc_2062034719 4.356407
target1_2mpc_d314b5da1e target1_2mpc_21bcdc1c56 3.161954
target1_2mpc_d314b5da1e target1_2mpc_23b1e1e172 1.814391
target1_2mpc_d314b5da1e target1_2mpc_23d4b2b31f 4.533366
target1_2mpc_d314b5da1e target1_2mpc_23f5c17417 4.829845
target1_2mpc_d314b5da1e target1_2mpc_251b238b33 7.059881
target1_2mpc_d314b5da1e target1_2mpc_257ecae9f3 2.641608
target1_2mpc_d314b5da1e target1_2mpc_25b8b2ee54 3.894345
target1_2mpc_d314b5da1e target1_2mpc_25fbc78f1a 5.184749
target1_2mpc_d314b5da1e target1_2mpc_2778a58a5a 2.268498
target1_2mpc_d314b5da1e target1_2mpc_27b91f5694 6.483524
target1_2mpc_d314b5da1e target1_2mpc_27ea5be9fe 4.932953
target1_2mpc_d314b5da1e target1_2mpc_28305f99b3 6.457829
target1_2mpc_d314b5da1e target1_2mpc_29401176f8 3.138437
target1_2mpc_d314b5da1e target1_2mpc_29d2fe462c 6.805989
target1_2mpc_d314b5da1e target1_2mpc_2b44aa6769 6.497102
target1_2mpc_d314b5da1e target1_2mpc_2b59e0cf39 4.131247
target1_2mpc_d314b5da1e target1_2mpc_2b76aca88f 5.212067
target1_2mpc_d314b5da1e target1_2mpc_2b831c789c 3.150932
target1_2mpc_d314b5da1e target1_2mpc_2bc9932ff6 2.347486
target1_2mpc_d314b5da1e target1_2mpc_2c29e6e874 5.271663
target1_2mpc_d314b5da1e target1_2mpc_2cd3896b82 6.262033
target1_2mpc_d314b5da1e target1_2mpc_2cf521ed11 5.391522
target1_2mpc_d314b5da1e target1_2mpc_2d0c2ced76 4.868092
target1_2mpc_d314b5da1e target1_2mpc_2d8cd73575 2.967532
target1_2mpc_d314b5da1e target1_2mpc_2e9082eac1 5.433408
target1_2mpc_d314b5da1e target1_2mpc_2f8b45a654 4.878703
target1_2mpc_d314b5da1e target1_2mpc_2fa2ce44ad 4.274136
target1_2mpc_d314b5da1e target1_2mpc_2fc24ce5f8 6.164999
target1_2mpc_d314b5da1e target1_2mpc_301f611c7a 7.484999
target1_2mpc_d314b5da1e target1_2mpc_3094b83b71 8.613423
target1_2mpc_d314b5da1e target1_2mpc_3187424b6a 8.419246
target1_2mpc_d314b5da1e target1_2mpc_31cbbd6424 3.066931
target1_2mpc_d314b5da1e target1_2mpc_328c770c14 7.373086
target1_2mpc_d314b5da1e target1_2mpc_35eb8908f7 3.162102
target1_2mpc_d314b5da1e target1_2mpc_36524d9e3c 3.976364
target1_2mpc_d314b5da1e target1_2mpc_365d313e05 2.838551
target1_2mpc_d314b5da1e target1_2mpc_36b0b3f35e 8.846200
target1_2mpc_d314b5da1e target1_2mpc_378afdfdd1 9.102081
target1_2mpc_d314b5da1e target1_2mpc_37b18b027e 4.097239
target1_2mpc_d314b5da1e target1_2mpc_37bdaf9288 6.975302
target1_2mpc_d314b5da1e target1_2mpc_3822edb1bd 6.228078
target1_2mpc_d314b5da1e target1_2mpc_384237b814 2.102506
target1_2mpc_d314b5da1e target1_2mpc_389bdccd08 3.083736
target1_2mpc_d314b5da1e target1_2mpc_38be7ce398 1.307380
target1_2mpc_d314b5da1e target1_2mpc_399c3daaa9 2.725826
target1_2mpc_d314b5da1e target1_2mpc_39c745d016 3.545380
target1_2mpc_d314b5da1e target1_2mpc_3a2fe54e14 5.566676
target1_2mpc_d314b5da1e target1_2mpc_3a639b2774 4.943785
target1_2mpc_d314b5da1e target1_2mpc_3a69bdf44d 4.050826
target1_2mpc_d314b5da1e target1_2mpc_3abce882db 7.177180
target1_2mpc_d314b5da1e target1_2mpc_3acf009b76 4.651037
target1_2mpc_d314b5da1e target1_2mpc_3b09306e68 3.535941
target1_2mpc_d314b5da1e target1_2mpc_3b9bd2032c 2.472399
target1_2mpc_d314b5da1e target1_2mpc_3d4760f923 4.744267
target1_2mpc_d314b5da1e target1_2mpc_3d95ef2558 3.919362
target1_2mpc_d314b5da1e target1_2mpc_3e559d5bc7 5.831668
target1_2mpc_d314b5da1e target1_2mpc_3eb70d6dbf 2.986165
target1_2mpc_d314b5da1e target1_2mpc_3f8e1c4cf4 5.507863
target1_2mpc_d314b5da1e target1_2mpc_402e47c0ad 5.538075
target1_2mpc_d314b5da1e target1_2mpc_4180077aa6 5.402535
target1_2mpc_d314b5da1e target1_2mpc_425ee464cb 2.448976
target1_2mpc_d314b5da1e target1_2mpc_429c888e30 2.745877
target1_2mpc_d314b5da1e target1_2mpc_42c4bebfb9 4.521883
target1_2mpc_d314b5da1e target1_2mpc_42d93e44e2 1.701894
target1_2mpc_d314b5da1e target1_2mpc_42e137df97 2.193510
target1_2mpc_d314b5da1e target1_2mpc_42f0c56d22 4.354686
target1_2mpc_d314b5da1e target1_2mpc_432965ce1d 6.419447
target1_2mpc_d314b5da1e target1_2mpc_44193846d5 5.877194
target1_2mpc_d314b5da1e target1_2mpc_444c47799d 5.686969
target1_2mpc_d314b5da1e target1_2mpc_448eed5b53 3.567649
target1_2mpc_d314b5da1e target1_2mpc_452ecb97f2 2.892296
target1_2mpc_d314b5da1e target1_2mpc_454f9a6a95 4.431791
target1_2mpc_d314b5da1e target1_2mpc_455c43f9d3 10.296394
target1_2mpc_d314b5da1e target1_2mpc_456dbe80b4 2.140493
target1_2mpc_d314b5da1e target1_2mpc_45dd2c5406 1.501652
target1_2mpc_d314b5da1e target1_2mpc_49032dbd90 6.525985
target1_2mpc_d314b5da1e target1_2mpc_49296bdcae 8.203075
target1_2mpc_d314b5da1e target1_2mpc_49557c1fd8 6.158898
target1_2mpc_d314b5da1e target1_2mpc_49c3ea3a61 5.066232
target1_2mpc_d314b5da1e target1_2mpc_49f957ef3a 2.505518
target1_2mpc_d314b5da1e target1_2mpc_4bf8685db6 5.162307
target1_2mpc_d314b5da1e target1_2mpc_4c17bc1d73 5.480151
target1_2mpc_d314b5da1e target1_2mpc_4c2dc273ca 7.429733
target1_2mpc_d314b5da1e target1_2mpc_4cbe3cb2e1 2.458714
target1_2mpc_d314b5da1e target1_2mpc_4d7a8b25f0 2.837657
target1_2mpc_d314b5da1e target1_2mpc_4e1be34464 6.219955
target1_2mpc_d314b5da1e target1_2mpc_4f0f23976e 3.579406
target1_2mpc_d314b5da1e target1_2mpc_4f9a4ba995 2.361980
target1_2mpc_d314b5da1e target1_2mpc_4fda79e6fc 2.617499
target1_2mpc_d314b5da1e target1_2mpc_501d397ef5 7.311724
target1_2mpc_d314b5da1e target1_2mpc_502fc32202 3.544041
target1_2mpc_d314b5da1e target1_2mpc_5069be1535 6.898893
target1_2mpc_d314b5da1e target1_2mpc_508db05849 8.063197
target1_2mpc_d314b5da1e target1_2mpc_513cbf3cf8 5.216414
target1_2mpc_d314b5da1e target1_2mpc_5157218096 2.194493
target1_2mpc_d314b5da1e target1_2mpc_51f024fce7 3.121044
target1_2mpc_d314b5da1e target1_2mpc_52abb3420c 2.325906
target1_2mpc_d314b5da1e target1_2mpc_52af9c4e60 4.716321
target1_2mpc_d314b5da1e target1_2mpc_52ba0bde7b 7.382722
target1_2mpc_d314b5da1e target1_2mpc_553ae229d5 6.283024
target1_2mpc_d314b5da1e target1_2mpc_55917b87bd 4.438378
target1_2mpc_d314b5da1e target1_2mpc_55d97dcfe9 6.225385
target1_2mpc_d314b5da1e target1_2mpc_569abb368d 6.702636
target1_2mpc_d314b5da1e target1_2mpc_56dda802a5 3.322142
target1_2mpc_d314b5da1e target1_2mpc_5787cf1879 5.247251
target1_2mpc_d314b5da1e target1_2mpc_57a8e62b05 9.000437
target1_2mpc_d314b5da1e target1_2mpc_5b2035fa8d 3.789409
target1_2mpc_d314b5da1e target1_2mpc_5e8ee536eb 5.474195
target1_2mpc_d314b5da1e target1_2mpc_5ecd8b200a 5.769487
target1_2mpc_d314b5da1e target1_2mpc_5f1a714739 1.194875
target1_2mpc_d314b5da1e target1_2mpc_602ff4dc03 1.405370
target1_2mpc_d314b5da1e target1_2mpc_6112a3c08a 3.317476
target1_2mpc_d314b5da1e target1_2mpc_617edf20a6 5.211554
target1_2mpc_d314b5da1e target1_2mpc_62970b065c 2.046946
target1_2mpc_d314b5da1e target1_2mpc_63efab50a5 1.745156
target1_2mpc_d314b5da1e target1_2mpc_648b586a41 2.844813
target1_2mpc_d314b5da1e target1_2mpc_64ec199473 1.915625
target1_2mpc_d314b5da1e target1_2mpc_65090eabeb 5.102326
target1_2mpc_d314b5da1e target1_2mpc_655cf5614f 7.055762
target1_2mpc_d314b5da1e target1_2mpc_6596af84cb 7.483415
target1_2mpc_d314b5da1e target1_2mpc_65d82ac636 5.902113
target1_2mpc_d314b5da1e target1_2mpc_671fa37121 3.343423
target1_2mpc_d314b5da1e target1_2mpc_678b9ab3f5 3.801617
target1_2mpc_d314b5da1e target1_2mpc_6828924b14 2.513195
target1_2mpc_d314b5da1e target1_2mpc_68ab7b22a5 4.913862
target1_2mpc_d314b5da1e target1_2mpc_69af0b5251 2.542677
target1_2mpc_d314b5da1e target1_2mpc_6a1a723660 4.906274
target1_2mpc_d314b5da1e target1_2mpc_6bbb576be0 3.113123
target1_2mpc_d314b5da1e target1_2mpc_6be08fd119 8.691429
target1_2mpc_d314b5da1e target1_2mpc_6d255aa72a 3.279117
target1_2mpc_d314b5da1e target1_2mpc_6d94521d90 3.968894
target1_2mpc_d314b5da1e target1_2mpc_6f29424923 5.125487
target1_2mpc_d314b5da1e target1_2mpc_6fd60281a3 1.460631
target1_2mpc_d314b5da1e target1_2mpc_71310f62bd 4.452764
target1_2mpc_d314b5da1e target1_2mpc_723b19941f 6.374879
target1_2mpc_d314b5da1e target1_2mpc_72bd95d9bd 2.526609
target1_2mpc_d314b5da1e target1_2mpc_738801bfe3 4.506728
target1_2mpc_d314b5da1e target1_2mpc_739936809e 4.165615
target1_2mpc_d314b5da1e target1_2mpc_73ad77aef4 1.890032
target1_2mpc_d314b5da1e target1_2mpc_73b29685fa 2.527429
target1_2mpc_d314b5da1e target1_2mpc_749eebde39 4.058243
target1_2mpc_d314b5da1e target1_2mpc_75d7e87cae 3.439257
target1_2mpc_d314b5da1e target1_2mpc_761c743077 5.374029
target1_2mpc_d314b5da1e target1_2mpc_77194fa094 1.494512
target1_2mpc_d314b5da1e target1_2mpc_77418b3476 6.717059
target1_2mpc_d314b5da1e target1_2mpc_7923a51b09 5.616873
target1_2mpc_d314b5da1e target1_2mpc_7b79374384 3.516199
target1_2mpc_d314b5da1e target1_2mpc_7cacbe7cc4 5.363026
target1_2mpc_d314b5da1e target1_2mpc_7d4c16a329 5.820380
target1_2mpc_d314b5da1e target1_2mpc_7d73d4ab88 2.964590
target1_2mpc_d314b5da1e target1_2mpc_7fd9628642 6.792893
target1_2mpc_d314b5da1e target1_2mpc_80c4dcd836 5.434857
target1_2mpc_d314b5da1e target1_2mpc_822efba734 4.231652
target1_2mpc_d314b5da1e target1_2mpc_8263a07892 5.794887
target1_2mpc_d314b5da1e target1_2mpc_833132970c 3.652243
target1_2mpc_d314b5da1e target1_2mpc_83f8589145 6.951762
target1_2mpc_d314b5da1e target1_2mpc_84bdc2e45c 5.184418
target1_2mpc_d314b5da1e target1_2mpc_85dc17449a 8.796083
target1_2mpc_d314b5da1e target1_2mpc_864633633f 2.281993
target1_2mpc_d314b5da1e target1_2mpc_86930ebff3 5.890401
target1_2mpc_d314b5da1e target1_2mpc_87f3728fcd 1.126068
target1_2mpc_d314b5da1e target1_2mpc_88ef231e2e 2.945043
target1_2mpc_d314b5da1e target1_2mpc_894cf29b7c 2.571796
target1_2mpc_d314b5da1e target1_2mpc_895fdde0ae 3.526978
target1_2mpc_d314b5da1e target1_2mpc_8a9255a68b 2.552013
target1_2mpc_d314b5da1e target1_2mpc_8ada9615f0 2.138346
target1_2mpc_d314b5da1e target1_2mpc_8bdfc3448b 7.131761
target1_2mpc_d314b5da1e target1_2mpc_8be41cbb34 5.024881
target1_2mpc_d314b5da1e target1_2mpc_8d44bccb25 3.250141
target1_2mpc_d314b5da1e target1_2mpc_8e02938b56 3.819776
target1_2mpc_d314b5da1e target1_2mpc_8e4e1a706c 4.367741
target1_2mpc_d314b5da1e target1_2mpc_8ed3106241 4.808439
target1_2mpc_d314b5da1e target1_2mpc_8efe6ac6b4 4.114539
target1_2mpc_d314b5da1e target1_2mpc_8f4a7accce 3.590750
target1_2mpc_d314b5da1e target1_2mpc_8fd8606e8d 4.116362
target1_2mpc_d314b5da1e target1_2mpc_9050562eed 8.510736
target1_2mpc_d314b5da1e target1_2mpc_91063e4bce 7.382603
target1_2mpc_d314b5da1e target1_2mpc_917fa4503c 4.967736
target1_2mpc_d314b5da1e target1_2mpc_9273c1eb0a 6.557840
target1_2mpc_d314b5da1e target1_2mpc_93fd67835f 6.792414
target1_2mpc_d314b5da1e target1_2mpc_94c09d4dae 3.218165
target1_2mpc_d314b5da1e target1_2mpc_94ce4860fc 1.769080
target1_2mpc_d314b5da1e target1_2mpc_95465fc2c0 2.248598
target1_2mpc_d314b5da1e target1_2mpc_9549ab4fcc 1.831545
target1_2mpc_d314b5da1e target1_2mpc_95a3bb8705 7.799033
target1_2mpc_d314b5da1e target1_2mpc_97ca0c2cc4 1.516234
target1_2mpc_d314b5da1e target1_2mpc_98073c0a5a 5.826369
target1_2mpc_d314b5da1e target1_2mpc_98354bf155 4.883159
target1_2mpc_d314b5da1e target1_2mpc_98b8c20123 6.864898
target1_2mpc_d314b5da1e target1_2mpc_9927f15773 6.864522
target1_2mpc_d314b5da1e target1_2mpc_99452376fa 2.512934
target1_2mpc_d314b5da1e target1_2mpc_9bb16014b7 3.412523
target1_2mpc_d314b5da1e target1_2mpc_9bf49fc566 1.788230
target1_2mpc_d314b5da1e target1_2mpc_9d02292ad4 5.391298
target1_2mpc_d314b5da1e target1_2mpc_9db25b3b8d 9.353129
target1_2mpc_d314b5da1e target1_2mpc_9de2e3551f 2.704837
target1_2mpc_d314b5da1e target1_2mpc_9ee30df9e4 6.602905
target1_2mpc_d314b5da1e target1_2mpc_9eeeb81ef7 6.055455
target1_2mpc_d314b5da1e target1_2mpc_9f311f997d 8.757481
target1_2mpc_d314b5da1e target1_2mpc_9f619aecdf 5.483493
target1_2mpc_d314b5da1e target1_2mpc_a0a351f4be 1.790125
target1_2mpc_d314b5da1e target1_2mpc_a125ca0891 7.373997
target1_2mpc_d314b5da1e target1_2mpc_a275d06647 6.123128
target1_2mpc_d314b5da1e target1_2mpc_a2a9de9872 4.908721
target1_2mpc_d314b5da1e target1_2mpc_a303fd3f62 1.087149
target1_2mpc_d314b5da1e target1_2mpc_a3bc77c86d 7.763402
target1_2mpc_d314b5da1e target1_2mpc_a4c6fa46ef 2.364473
target1_2mpc_d314b5da1e target1_2mpc_a4dcbfc5aa 3.181392
target1_2mpc_d314b5da1e target1_2mpc_a5a8198286 1.537411
target1_2mpc_d314b5da1e target1_2mpc_a6d8ea8566 3.749366
target1_2mpc_d314b5da1e target1_2mpc_a72556b982 7.271660
target1_2mpc_d314b5da1e target1_2mpc_a763f73695 6.001169
target1_2mpc_d314b5da1e target1_2mpc_a7694ae840 5.603064
target1_2mpc_d314b5da1e target1_2mpc_a82a3cfdbd 5.316056
target1_2mpc_d314b5da1e target1_2mpc_a85af5e58e 1.363432
target1_2mpc_d314b5da1e target1_2mpc_a8fdadb815 1.498917
target1_2mpc_d314b5da1e target1_2mpc_a986ad6bf4 7.214022
target1_2mpc_d314b5da1e target1_2mpc_aa6c5a4690 4.779403
target1_2mpc_d314b5da1e target1_2mpc_ab163a4cff 4.562030
target1_2mpc_d314b5da1e target1_2mpc_ab96ace95f 3.902451
target1_2mpc_d314b5da1e target1_2mpc_ac171b5688 6.267504
target1_2mpc_d314b5da1e target1_2mpc_ac1e2158a8 4.718117
target1_2mpc_d314b5da1e target1_2mpc_ac6c243c4a 3.062962
target1_2mpc_d314b5da1e target1_2mpc_aca54929c7 1.509676
target1_2mpc_d314b5da1e target1_2mpc_ad8fbe7d7d 1.980394
target1_2mpc_d314b5da1e target1_2mpc_add10f8510 2.475469
target1_2mpc_d314b5da1e target1_2mpc_ae762181c2 3.830008
target1_2mpc_d314b5da1e target1_2mpc_ae77cde3d5 6.526627
target1_2mpc_d314b5da1e target1_2mpc_af9e700c08 5.191956
target1_2mpc_d314b5da1e target1_2mpc_b04ab9d9f3 6.884862
target1_2mpc_d314b5da1e target1_2mpc_b0bd66e18e 3.945376
target1_2mpc_d314b5da1e target1_2mpc_b0e0cd480f 6.430731
target1_2mpc_d314b5da1e target1_2mpc_b191e3e2b3 3.477662
target1_2mpc_d314b5da1e target1_2mpc_b1d347562d 2.312660
target1_2mpc_d314b5da1e target1_2mpc_b2fb026b47 1.791934
target1_2mpc_d314b5da1e target1_2mpc_b3138df620 12.185489
target1_2mpc_d314b5da1e target1_2mpc_b3210dcebb 3.034670
target1_2mpc_d314b5da1e target1_2mpc_b326ec748d 1.644990
target1_2mpc_d314b5da1e target1_2mpc_b42d573b3a 1.496067
target1_2mpc_d314b5da1e target1_2mpc_b4b54bbae4 5.096407
target1_2mpc_d314b5da1e target1_2mpc_b4f4e24ab9 6.287610
target1_2mpc_d314b5da1e target1_2mpc_b512cd88f0 3.621666
target1_2mpc_d314b5da1e target1_2mpc_b5676e8631 1.541665
target1_2mpc_d314b5da1e target1_2mpc_b573284c7f 6.232338
target1_2mpc_d314b5da1e target1_2mpc_b6b37ce9e5 5.132625
target1_2mpc_d314b5da1e target1_2mpc_b6eecd5687 5.691843
target1_2mpc_d314b5da1e target1_2mpc_b74fc3e50b 5.888892
target1_2mpc_d314b5da1e target1_2mpc_b766196751 5.649558
target1_2mpc_d314b5da1e target1_2mpc_b7a07f2e46 3.736541
target1_2mpc_d314b5da1e target1_2mpc_b862129911 4.776899
target1_2mpc_d314b5da1e target1_2mpc_b8e93c9f9c 2.498344
target1_2mpc_d314b5da1e target1_2mpc_b922431ebb 2.171523
target1_2mpc_d314b5da1e target1_2mpc_b99a261a8c 1.931996
target1_2mpc_d314b5da1e target1_2mpc_b9be42e6d7 2.848152
target1_2mpc_d314b5da1e target1_2mpc_bac4f65cf2 1.477916
target1_2mpc_d314b5da1e target1_2mpc_bb954ddc99 7.799539
target1_2mpc_d314b5da1e target1_2mpc_bc08c092f6 5.882570
target1_2mpc_d314b5da1e target1_2mpc_bcb0a75307 8.526142
target1_2mpc_d314b5da1e target1_2mpc_bcdc013a3c 2.803476
target1_2mpc_d314b5da1e target1_2mpc_bd6ddb94d6 7.975252
target1_2mpc_d314b5da1e target1_2mpc_bde4d5a1dd 3.856885
target1_2mpc_d314b5da1e target1_2mpc_be2df99e2f 7.108830
target1_2mpc_d314b5da1e target1_2mpc_bef7951835 4.241731
target1_2mpc_d314b5da1e target1_2mpc_bf104b613a 4.942335
target1_2mpc_d314b5da1e target1_2mpc_bf559232c7 7.190687
target1_2mpc_d314b5da1e target1_2mpc_bfd0fa978d 3.093724
target1_2mpc_d314b5da1e target1_2mpc_c08ef12b0e 6.096698
target1_2mpc_d314b5da1e target1_2mpc_c0af04c69c 2.153444
target1_2mpc_d314b5da1e target1_2mpc_c1abdadb2b 4.404852
target1_2mpc_d314b5da1e target1_2mpc_c2e427ba47 3.192854
target1_2mpc_d314b5da1e target1_2mpc_c47354f0fa 2.583921
target1_2mpc_d314b5da1e target1_2mpc_c4e6f7bb56 4.875328
target1_2mpc_d314b5da1e target1_2mpc_c559f32d3f 3.969704
target1_2mpc_d314b5da1e target1_2mpc_c700cdfb1b 1.404667
target1_2mpc_d314b5da1e target1_2mpc_c72b11302f 4.633367
target1_2mpc_d314b5da1e target1_2mpc_c77d74ffcf 5.012713
target1_2mpc_d314b5da1e target1_2mpc_c81eb1fad3 3.247998
target1_2mpc_d314b5da1e target1_2mpc_c92a0c08f0 4.093135
target1_2mpc_d314b5da1e target1_2mpc_ca94f7d145 3.818090
target1_2mpc_d314b5da1e target1_2mpc_cb38c3ca2b 3.129838
target1_2mpc_d314b5da1e target1_2mpc_cb3f8e91ef 7.023497
target1_2mpc_d314b5da1e target1_2mpc_ce01f21244 2.226181
target1_2mpc_d314b5da1e target1_2mpc_ce18b5089c 3.423389
target1_2mpc_d314b5da1e target1_2mpc_ce4aacb657 3.095914
target1_2mpc_d314b5da1e target1_2mpc_ce6f854a2a 2.372053
target1_2mpc_d314b5da1e target1_2mpc_ceccb865e7 1.085715
target1_2mpc_d314b5da1e target1_2mpc_cf42bac893 5.914662
target1_2mpc_d314b5da1e target1_2mpc_d02cf58cef 3.984933
target1_2mpc_d314b5da1e target1_2mpc_d046986707 4.316043
target1_2mpc_d314b5da1e target1_2mpc_d0650c0117 5.297309
target1_2mpc_d314b5da1e target1_2mpc_d0a09d67b6 1.713855
target1_2mpc_d314b5da1e target1_2mpc_d158b5b0bc 4.087415
target1_2mpc_d314b5da1e target1_2mpc_d15d1557a5 3.113381
target1_2mpc_d314b5da1e target1_2mpc_d1a6876842 6.566432
target1_2mpc_d314b5da1e target1_2mpc_d1d64ae7eb 1.924771
target1_2mpc_d314b5da1e target1_2mpc_d226c22edd 3.110844
target1_2mpc_d314b5da1e target1_2mpc_d2ba4b1e8b 2.095149
target1_2mpc_d314b5da1e target1_2mpc_d314b5da1e 0.000000
target1_2mpc_d314b5da1e target1_2mpc_d4de4be98d 5.857434
target1_2mpc_d314b5da1e target1_2mpc_d54ca42a9a 5.326075
target1_2mpc_d314b5da1e target1_2mpc_d5610d0868 3.900619
target1_2mpc_d314b5da1e target1_2mpc_d59853d75c 6.639410
target1_2mpc_d314b5da1e target1_2mpc_d5c9d4c8cd 5.267105
target1_2mpc_d314b5da1e target1_2mpc_d6044b219b 0.560446
target1_2mpc_d314b5da1e target1_2mpc_d7e8eaab7f 5.037873
target1_2mpc_d314b5da1e target1_2mpc_d837827caf 2.887437
target1_2mpc_d314b5da1e target1_2mpc_d88553b462 5.522973
target1_2mpc_d314b5da1e target1_2mpc_d9594fde98 2.751433
target1_2mpc_d314b5da1e target1_2mpc_d9bacaa0f3 4.936534
target1_2mpc_d314b5da1e target1_2mpc_da20a9c0a9 7.063938
target1_2mpc_d314b5da1e target1_2mpc_da88c40ea8 6.650642
target1_2mpc_d314b5da1e target1_2mpc_dae6631654 4.551099
target1_2mpc_d314b5da1e target1_2mpc_daf249464c 5.618396
target1_2mpc_d314b5da1e target1_2mpc_db0f1bde0f 3.023191
target1_2mpc_d314b5da1e target1_2mpc_dc309405a1 4.712002
target1_2mpc_d314b5da1e target1_2mpc_dce6703aff 1.826287
target1_2mpc_d314b5da1e target1_2mpc_dd388d1a04 9.717501
target1_2mpc_d314b5da1e target1_2mpc_ddea36d6b9 1.609057
target1_2mpc_d314b5da1e target1_2mpc_de5bc2983e 5.875323
target1_2mpc_d314b5da1e target1_2mpc_e0b3a0a394 7.111235
target1_2mpc_d314b5da1e target1_2mpc_e2203b4680 6.274897
target1_2mpc_d314b5da1e target1_2mpc_e25c838cab 4.745369
target1_2mpc_d314b5da1e target1_2mpc_e32125a1c9 4.550664
target1_2mpc_d314b5da1e target1_2mpc_e37dd9bae5 2.783856
target1_2mpc_d314b5da1e target1_2mpc_e3f1f250d1 4.880503
target1_2mpc_d314b5da1e target1_2mpc_e647d0dcc7 3.360428
target1_2mpc_d314b5da1e target1_2mpc_e71ddfbfce 5.945435
target1_2mpc_d314b5da1e target1_2mpc_e72d9c0788 4.671988
target1_2mpc_d314b5da1e target1_2mpc_e7bf070806 6.135830
target1_2mpc_d314b5da1e target1_2mpc_e99f9cae34 4.944758
target1_2mpc_d314b5da1e target1_2mpc_e9f91bf4b3 2.671544
target1_2mpc_d314b5da1e target1_2mpc_ebdf44b1af 5.658837
target1_2mpc_d314b5da1e target1_2mpc_ee80efeb5b 2.959156
target1_2mpc_d314b5da1e target1_2mpc_eff97ae011 8.581410
target1_2mpc_d314b5da1e target1_2mpc_f020db4c2c 4.128873
target1_2mpc_d314b5da1e target1_2mpc_f084cc7677 4.080472
target1_2mpc_d314b5da1e target1_2mpc_f0b86f609e 3.396057
target1_2mpc_d314b5da1e target1_2mpc_f1953b246e 5.247965
target1_2mpc_d314b5da1e target1_2mpc_f1fecd7d64 2.168694
target1_2mpc_d314b5da1e target1_2mpc_f2b3f34292 5.497587
target1_2mpc_d314b5da1e target1_2mpc_f30aa989f0 3.772890
target1_2mpc_d314b5da1e target1_2mpc_f784e63746 2.243341
target1_2mpc_d314b5da1e target1_2mpc_f8d1c8666c 3.975676
target1_2mpc_d314b5da1e target1_2mpc_f8e502992a 4.315126
target1_2mpc_d314b5da1e target1_2mpc_f968838f60 3.176124
target1_2mpc_d314b5da1e target1_2mpc_fa6d1abbd0 2.543805
target1_2mpc_d314b5da1e target1_2mpc_fb3bc6841e 3.342859
target1_2mpc_d314b5da1e target1_2mpc_fbc95e8264 3.526024
target1_2mpc_d314b5da1e target1_2mpc_fc1a5d7374 4.305210
target1_2mpc_d314b5da1e target1_2mpc_fc3d48ef4a 3.212069
target1_2mpc_d314b5da1e target1_2mpc_fc886a10ed 5.385380
target1_2mpc_d314b5da1e target1_2mpc_fcfa40433f 2.839854
target1_2mpc_d314b5da1e target1_2mpc_fd5a849a60 5.625999
target1_2mpc_d314b5da1e target1_2mpc_fe51def4b7 7.137077
target1_2mpc_d314b5da1e target1_2mpc_fecbbde3c4 2.342535
