target1_2mpc_b74fc3e50b target1_2mpc_0023987460 6.303074
target1_2mpc_b74fc3e50b target1_2mpc_0042193a76 10.229101
target1_2mpc_b74fc3e50b target1_2mpc_006ecd3498 1.222350
target1_2mpc_b74fc3e50b target1_2mpc_01288d033a 5.500627
target1_2mpc_b74fc3e50b target1_2mpc_019676e8de 7.302466
target1_2mpc_b74fc3e50b target1_2mpc_02b097513b 6.378263
target1_2mpc_b74fc3e50b target1_2mpc_03ae95c504 10.205699
target1_2mpc_b74fc3e50b target1_2mpc_042b2e8bdc 5.376372
target1_2mpc_b74fc3e50b target1_2mpc_04cbb1e4f7 8.074077
target1_2mpc_b74fc3e50b target1_2mpc_0573b7cf04 6.416311
target1_2mpc_b74fc3e50b target1_2mpc_05c35e2b6f 8.794652
target1_2mpc_b74fc3e50b target1_2mpc_06df288f7a 5.278197
target1_2mpc_b74fc3e50b target1_2mpc_06f311c489 5.383084
target1_2mpc_b74fc3e50b target1_2mpc_07087cb47c 8.290252
target1_2mpc_b74fc3e50b target1_2mpc_078a1df900 6.518327
target1_2mpc_b74fc3e50b target1_2mpc_0793fe93e4 6.435497
target1_2mpc_b74fc3e50b target1_2mpc_07cceaba23 7.297044
target1_2mpc_b74fc3e50b target1_2mpc_09ce7a0f0a 8.352524
target1_2mpc_b74fc3e50b target1_2mpc_09ea70fdee 8.804356
target1_2mpc_b74fc3e50b target1_2mpc_0a6684bae2 4.894013
target1_2mpc_b74fc3e50b target1_2mpc_0ab390f7f6 4.795435
target1_2mpc_b74fc3e50b target1_2mpc_0b50b072bf 1.682061
target1_2mpc_b74fc3e50b target1_2mpc_0ba413032d 5.287640
target1_2mpc_b74fc3e50b target1_2mpc_0c2db8748b 5.310029
target1_2mpc_b74fc3e50b target1_2mpc_0c5fb57f3e 6.065160
target1_2mpc_b74fc3e50b target1_2mpc_0e170f5503 7.482147
target1_2mpc_b74fc3e50b target1_2mpc_0e2690b169 9.587177
target1_2mpc_b74fc3e50b target1_2mpc_0e33250e27 6.586246
target1_2mpc_b74fc3e50b target1_2mpc_0ee1c0c32d 4.819577
target1_2mpc_b74fc3e50b target1_2mpc_0f24b5b7ad 4.476166
target1_2mpc_b74fc3e50b target1_2mpc_103cc3f757 4.838548
target1_2mpc_b74fc3e50b target1_2mpc_10f1035f5e 6.124256
target1_2mpc_b74fc3e50b target1_2mpc_10f8dc5c6f 5.345318
target1_2mpc_b74fc3e50b target1_2mpc_110bb1a72b 4.435026
target1_2mpc_b74fc3e50b target1_2mpc_1140e31919 7.263005
target1_2mpc_b74fc3e50b target1_2mpc_11a88ccc80 4.861215
target1_2mpc_b74fc3e50b target1_2mpc_11d5198f1a 7.307496
target1_2mpc_b74fc3e50b target1_2mpc_11fbe0605a 7.511652
target1_2mpc_b74fc3e50b target1_2mpc_13ff6f9240 3.463143
target1_2mpc_b74fc3e50b target1_2mpc_14022d7c96 6.761027
target1_2mpc_b74fc3e50b target1_2mpc_142bcaf38b 7.449606
target1_2mpc_b74fc3e50b target1_2mpc_179fb2fb7a 9.098814
target1_2mpc_b74fc3e50b target1_2mpc_17ddd8bcc0 7.138532
target1_2mpc_b74fc3e50b target1_2mpc_193177e167 7.135309
target1_2mpc_b74fc3e50b target1_2mpc_1a6156c4e4 3.094156
target1_2mpc_b74fc3e50b target1_2mpc_1b49f5d6e7 5.836056
target1_2mpc_b74fc3e50b target1_2mpc_1bc41d2738 6.055152
target1_2mpc_b74fc3e50b target1_2mpc_1bff454299 2.612536
target1_2mpc_b74fc3e50b target1_2mpc_1d0bf89cf7 11.077410
target1_2mpc_b74fc3e50b target1_2mpc_1ea19ae5fb 4.310074
target1_2mpc_b74fc3e50b target1_2mpc_1f61a48e85 9.380331
target1_2mpc_b74fc3e50b target1_2mpc_2062034719 5.562192
target1_2mpc_b74fc3e50b target1_2mpc_21bcdc1c56 10.216966
target1_2mpc_b74fc3e50b target1_2mpc_23b1e1e172 6.206586
target1_2mpc_b74fc3e50b target1_2mpc_23d4b2b31f 8.046711
target1_2mpc_b74fc3e50b target1_2mpc_23f5c17417 4.703969
target1_2mpc_b74fc3e50b target1_2mpc_251b238b33 3.611582
target1_2mpc_b74fc3e50b target1_2mpc_257ecae9f3 6.201800
target1_2mpc_b74fc3e50b target1_2mpc_25b8b2ee54 7.639436
target1_2mpc_b74fc3e50b target1_2mpc_25fbc78f1a 7.671796
target1_2mpc_b74fc3e50b target1_2mpc_2778a58a5a 7.020766
target1_2mpc_b74fc3e50b target1_2mpc_27b91f5694 4.150874
target1_2mpc_b74fc3e50b target1_2mpc_27ea5be9fe 9.796979
target1_2mpc_b74fc3e50b target1_2mpc_28305f99b3 8.174138
target1_2mpc_b74fc3e50b target1_2mpc_29401176f8 5.767509
target1_2mpc_b74fc3e50b target1_2mpc_29d2fe462c 5.263679
target1_2mpc_b74fc3e50b target1_2mpc_2b44aa6769 3.606130
target1_2mpc_b74fc3e50b target1_2mpc_2b59e0cf39 4.822111
target1_2mpc_b74fc3e50b target1_2mpc_2b76aca88f 8.165300
target1_2mpc_b74fc3e50b target1_2mpc_2b831c789c 4.957640
target1_2mpc_b74fc3e50b target1_2mpc_2bc9932ff6 6.614869
target1_2mpc_b74fc3e50b target1_2mpc_2c29e6e874 5.859917
target1_2mpc_b74fc3e50b target1_2mpc_2cd3896b82 5.481904
target1_2mpc_b74fc3e50b target1_2mpc_2cf521ed11 3.663675
target1_2mpc_b74fc3e50b target1_2mpc_2d0c2ced76 6.994573
target1_2mpc_b74fc3e50b target1_2mpc_2d8cd73575 5.403883
target1_2mpc_b74fc3e50b target1_2mpc_2e9082eac1 8.179289
target1_2mpc_b74fc3e50b target1_2mpc_2f8b45a654 5.307477
target1_2mpc_b74fc3e50b target1_2mpc_2fa2ce44ad 9.792560
target1_2mpc_b74fc3e50b target1_2mpc_2fc24ce5f8 3.795273
target1_2mpc_b74fc3e50b target1_2mpc_301f611c7a 3.781793
target1_2mpc_b74fc3e50b target1_2mpc_3094b83b71 4.388656
target1_2mpc_b74fc3e50b target1_2mpc_3187424b6a 7.226922
target1_2mpc_b74fc3e50b target1_2mpc_31cbbd6424 4.631594
target1_2mpc_b74fc3e50b target1_2mpc_328c770c14 5.456699
target1_2mpc_b74fc3e50b target1_2mpc_35eb8908f7 6.606910
target1_2mpc_b74fc3e50b target1_2mpc_36524d9e3c 7.067942
target1_2mpc_b74fc3e50b target1_2mpc_365d313e05 5.477273
target1_2mpc_b74fc3e50b target1_2mpc_36b0b3f35e 12.774872
target1_2mpc_b74fc3e50b target1_2mpc_378afdfdd1 10.219214
target1_2mpc_b74fc3e50b target1_2mpc_37b18b027e 4.324830
target1_2mpc_b74fc3e50b target1_2mpc_37bdaf9288 3.550049
target1_2mpc_b74fc3e50b target1_2mpc_3822edb1bd 6.178529
target1_2mpc_b74fc3e50b target1_2mpc_384237b814 7.415721
target1_2mpc_b74fc3e50b target1_2mpc_389bdccd08 6.227619
target1_2mpc_b74fc3e50b target1_2mpc_38be7ce398 7.322285
target1_2mpc_b74fc3e50b target1_2mpc_399c3daaa9 9.113324
target1_2mpc_b74fc3e50b target1_2mpc_39c745d016 5.939734
target1_2mpc_b74fc3e50b target1_2mpc_3a2fe54e14 5.682801
target1_2mpc_b74fc3e50b target1_2mpc_3a639b2774 6.291379
target1_2mpc_b74fc3e50b target1_2mpc_3a69bdf44d 8.815073
target1_2mpc_b74fc3e50b target1_2mpc_3abce882db 3.513254
target1_2mpc_b74fc3e50b target1_2mpc_3acf009b76 6.606274
target1_2mpc_b74fc3e50b target1_2mpc_3b09306e68 6.497736
target1_2mpc_b74fc3e50b target1_2mpc_3b9bd2032c 6.968707
target1_2mpc_b74fc3e50b target1_2mpc_3d4760f923 9.057239
target1_2mpc_b74fc3e50b target1_2mpc_3d95ef2558 8.561413
target1_2mpc_b74fc3e50b target1_2mpc_3e559d5bc7 1.472324
target1_2mpc_b74fc3e50b target1_2mpc_3eb70d6dbf 5.677302
target1_2mpc_b74fc3e50b target1_2mpc_3f8e1c4cf4 6.841869
target1_2mpc_b74fc3e50b target1_2mpc_402e47c0ad 5.245310
target1_2mpc_b74fc3e50b target1_2mpc_4180077aa6 9.543064
target1_2mpc_b74fc3e50b target1_2mpc_425ee464cb 6.188141
target1_2mpc_b74fc3e50b target1_2mpc_429c888e30 9.897520
target1_2mpc_b74fc3e50b target1_2mpc_42c4bebfb9 5.481379
target1_2mpc_b74fc3e50b target1_2mpc_42d93e44e2 7.371723
target1_2mpc_b74fc3e50b target1_2mpc_42e137df97 5.844995
target1_2mpc_b74fc3e50b target1_2mpc_42f0c56d22 4.776321
target1_2mpc_b74fc3e50b target1_2mpc_432965ce1d 5.326733
target1_2mpc_b74fc3e50b target1_2mpc_44193846d5 9.613064
target1_2mpc_b74fc3e50b target1_2mpc_444c47799d 4.853672
target1_2mpc_b74fc3e50b target1_2mpc_448eed5b53 7.441473
target1_2mpc_b74fc3e50b target1_2mpc_452ecb97f2 6.920939
target1_2mpc_b74fc3e50b target1_2mpc_454f9a6a95 7.165333
target1_2mpc_b74fc3e50b target1_2mpc_455c43f9d3 13.176737
target1_2mpc_b74fc3e50b target1_2mpc_456dbe80b4 7.347086
target1_2mpc_b74fc3e50b target1_2mpc_45dd2c5406 7.058682
target1_2mpc_b74fc3e50b target1_2mpc_49032dbd90 1.886008
target1_2mpc_b74fc3e50b target1_2mpc_49296bdcae 8.679425
target1_2mpc_b74fc3e50b target1_2mpc_49557c1fd8 7.376187
target1_2mpc_b74fc3e50b target1_2mpc_49c3ea3a61 5.490491
target1_2mpc_b74fc3e50b target1_2mpc_49f957ef3a 11.093541
target1_2mpc_b74fc3e50b target1_2mpc_4bf8685db6 5.773051
target1_2mpc_b74fc3e50b target1_2mpc_4c17bc1d73 6.289763
target1_2mpc_b74fc3e50b target1_2mpc_4c2dc273ca 4.183202
target1_2mpc_b74fc3e50b target1_2mpc_4cbe3cb2e1 7.928356
target1_2mpc_b74fc3e50b target1_2mpc_4d7a8b25f0 8.382798
target1_2mpc_b74fc3e50b target1_2mpc_4e1be34464 8.271688
target1_2mpc_b74fc3e50b target1_2mpc_4f0f23976e 4.420351
target1_2mpc_b74fc3e50b target1_2mpc_4f9a4ba995 6.132431
target1_2mpc_b74fc3e50b target1_2mpc_4fda79e6fc 5.132219
target1_2mpc_b74fc3e50b target1_2mpc_501d397ef5 7.424493
target1_2mpc_b74fc3e50b target1_2mpc_502fc32202 7.256728
target1_2mpc_b74fc3e50b target1_2mpc_5069be1535 6.099938
target1_2mpc_b74fc3e50b target1_2mpc_508db05849 6.274733
target1_2mpc_b74fc3e50b target1_2mpc_513cbf3cf8 7.195106
target1_2mpc_b74fc3e50b target1_2mpc_5157218096 8.428293
target1_2mpc_b74fc3e50b target1_2mpc_51f024fce7 9.469151
target1_2mpc_b74fc3e50b target1_2mpc_52abb3420c 5.765664
target1_2mpc_b74fc3e50b target1_2mpc_52af9c4e60 7.282396
target1_2mpc_b74fc3e50b target1_2mpc_52ba0bde7b 9.227609
target1_2mpc_b74fc3e50b target1_2mpc_553ae229d5 5.716736
target1_2mpc_b74fc3e50b target1_2mpc_55917b87bd 4.987219
target1_2mpc_b74fc3e50b target1_2mpc_55d97dcfe9 5.106981
target1_2mpc_b74fc3e50b target1_2mpc_569abb368d 10.182802
target1_2mpc_b74fc3e50b target1_2mpc_56dda802a5 5.403936
target1_2mpc_b74fc3e50b target1_2mpc_5787cf1879 4.910092
target1_2mpc_b74fc3e50b target1_2mpc_57a8e62b05 7.760147
target1_2mpc_b74fc3e50b target1_2mpc_5b2035fa8d 6.066419
target1_2mpc_b74fc3e50b target1_2mpc_5e8ee536eb 4.374592
target1_2mpc_b74fc3e50b target1_2mpc_5ecd8b200a 6.003141
target1_2mpc_b74fc3e50b target1_2mpc_5f1a714739 8.856104
target1_2mpc_b74fc3e50b target1_2mpc_602ff4dc03 7.216322
target1_2mpc_b74fc3e50b target1_2mpc_6112a3c08a 5.752420
target1_2mpc_b74fc3e50b target1_2mpc_617edf20a6 5.530392
target1_2mpc_b74fc3e50b target1_2mpc_62970b065c 4.289788
target1_2mpc_b74fc3e50b target1_2mpc_63efab50a5 7.150528
target1_2mpc_b74fc3e50b target1_2mpc_648b586a41 8.303242
target1_2mpc_b74fc3e50b target1_2mpc_64ec199473 5.910088
target1_2mpc_b74fc3e50b target1_2mpc_65090eabeb 5.803829
target1_2mpc_b74fc3e50b target1_2mpc_655cf5614f 5.211924
target1_2mpc_b74fc3e50b target1_2mpc_6596af84cb 7.039455
target1_2mpc_b74fc3e50b target1_2mpc_65d82ac636 6.653511
target1_2mpc_b74fc3e50b target1_2mpc_671fa37121 9.069777
target1_2mpc_b74fc3e50b target1_2mpc_678b9ab3f5 6.918296
target1_2mpc_b74fc3e50b target1_2mpc_6828924b14 7.527062
target1_2mpc_b74fc3e50b target1_2mpc_68ab7b22a5 8.029546
target1_2mpc_b74fc3e50b target1_2mpc_69af0b5251 4.271868
target1_2mpc_b74fc3e50b target1_2mpc_6a1a723660 5.979342
target1_2mpc_b74fc3e50b target1_2mpc_6bbb576be0 5.116110
target1_2mpc_b74fc3e50b target1_2mpc_6be08fd119 8.020341
target1_2mpc_b74fc3e50b target1_2mpc_6d255aa72a 7.872731
target1_2mpc_b74fc3e50b target1_2mpc_6d94521d90 6.032134
target1_2mpc_b74fc3e50b target1_2mpc_6f29424923 3.190589
target1_2mpc_b74fc3e50b target1_2mpc_6fd60281a3 8.877162
target1_2mpc_b74fc3e50b target1_2mpc_71310f62bd 6.227851
target1_2mpc_b74fc3e50b target1_2mpc_723b19941f 8.839586
target1_2mpc_b74fc3e50b target1_2mpc_72bd95d9bd 7.404526
target1_2mpc_b74fc3e50b target1_2mpc_738801bfe3 6.842343
target1_2mpc_b74fc3e50b target1_2mpc_739936809e 6.335025
target1_2mpc_b74fc3e50b target1_2mpc_73ad77aef4 4.007217
target1_2mpc_b74fc3e50b target1_2mpc_73b29685fa 6.816581
target1_2mpc_b74fc3e50b target1_2mpc_749eebde39 8.405315
target1_2mpc_b74fc3e50b target1_2mpc_75d7e87cae 5.313921
target1_2mpc_b74fc3e50b target1_2mpc_761c743077 6.457353
target1_2mpc_b74fc3e50b target1_2mpc_77194fa094 4.559048
target1_2mpc_b74fc3e50b target1_2mpc_77418b3476 6.468329
target1_2mpc_b74fc3e50b target1_2mpc_7923a51b09 4.601333
target1_2mpc_b74fc3e50b target1_2mpc_7b79374384 10.701249
target1_2mpc_b74fc3e50b target1_2mpc_7cacbe7cc4 5.037080
target1_2mpc_b74fc3e50b target1_2mpc_7d4c16a329 7.400495
target1_2mpc_b74fc3e50b target1_2mpc_7d73d4ab88 5.711304
target1_2mpc_b74fc3e50b target1_2mpc_7fd9628642 2.168243
target1_2mpc_b74fc3e50b target1_2mpc_80c4dcd836 6.934916
target1_2mpc_b74fc3e50b target1_2mpc_822efba734 5.162805
target1_2mpc_b74fc3e50b target1_2mpc_8263a07892 4.559579
target1_2mpc_b74fc3e50b target1_2mpc_833132970c 6.045874
target1_2mpc_b74fc3e50b target1_2mpc_83f8589145 8.245033
target1_2mpc_b74fc3e50b target1_2mpc_84bdc2e45c 8.622054
target1_2mpc_b74fc3e50b target1_2mpc_85dc17449a 2.855783
target1_2mpc_b74fc3e50b target1_2mpc_864633633f 7.890843
target1_2mpc_b74fc3e50b target1_2mpc_86930ebff3 4.433870
target1_2mpc_b74fc3e50b target1_2mpc_87f3728fcd 8.061581
target1_2mpc_b74fc3e50b target1_2mpc_88ef231e2e 7.000328
target1_2mpc_b74fc3e50b target1_2mpc_894cf29b7c 7.851112
target1_2mpc_b74fc3e50b target1_2mpc_895fdde0ae 8.933795
target1_2mpc_b74fc3e50b target1_2mpc_8a9255a68b 6.545390
target1_2mpc_b74fc3e50b target1_2mpc_8ada9615f0 4.726374
target1_2mpc_b74fc3e50b target1_2mpc_8bdfc3448b 3.757100
target1_2mpc_b74fc3e50b target1_2mpc_8be41cbb34 5.548898
target1_2mpc_b74fc3e50b target1_2mpc_8d44bccb25 7.607422
target1_2mpc_b74fc3e50b target1_2mpc_8e02938b56 9.195922
target1_2mpc_b74fc3e50b target1_2mpc_8e4e1a706c 7.941124
target1_2mpc_b74fc3e50b target1_2mpc_8ed3106241 6.039206
target1_2mpc_b74fc3e50b target1_2mpc_8efe6ac6b4 6.437872
target1_2mpc_b74fc3e50b target1_2mpc_8f4a7accce 4.142488
target1_2mpc_b74fc3e50b target1_2mpc_8fd8606e8d 9.415561
target1_2mpc_b74fc3e50b target1_2mpc_9050562eed 8.757520
target1_2mpc_b74fc3e50b target1_2mpc_91063e4bce 7.011279
target1_2mpc_b74fc3e50b target1_2mpc_917fa4503c 6.409616
target1_2mpc_b74fc3e50b target1_2mpc_9273c1eb0a 8.222562
target1_2mpc_b74fc3e50b target1_2mpc_93fd67835f 4.913310
target1_2mpc_b74fc3e50b target1_2mpc_94c09d4dae 5.511481
target1_2mpc_b74fc3e50b target1_2mpc_94ce4860fc 5.581018
target1_2mpc_b74fc3e50b target1_2mpc_95465fc2c0 9.846484
target1_2mpc_b74fc3e50b target1_2mpc_9549ab4fcc 9.808783
target1_2mpc_b74fc3e50b target1_2mpc_95a3bb8705 5.871722
target1_2mpc_b74fc3e50b target1_2mpc_97ca0c2cc4 9.901908
target1_2mpc_b74fc3e50b target1_2mpc_98073c0a5a 5.668327
target1_2mpc_b74fc3e50b target1_2mpc_98354bf155 7.509547
target1_2mpc_b74fc3e50b target1_2mpc_98b8c20123 3.512800
target1_2mpc_b74fc3e50b target1_2mpc_9927f15773 2.582002
target1_2mpc_b74fc3e50b target1_2mpc_99452376fa 8.741111
target1_2mpc_b74fc3e50b target1_2mpc_9bb16014b7 9.756494
target1_2mpc_b74fc3e50b target1_2mpc_9bf49fc566 8.139082
target1_2mpc_b74fc3e50b target1_2mpc_9d02292ad4 6.337421
target1_2mpc_b74fc3e50b target1_2mpc_9db25b3b8d 12.683558
target1_2mpc_b74fc3e50b target1_2mpc_9de2e3551f 7.317012
target1_2mpc_b74fc3e50b target1_2mpc_9ee30df9e4 4.332288
target1_2mpc_b74fc3e50b target1_2mpc_9eeeb81ef7 6.874387
target1_2mpc_b74fc3e50b target1_2mpc_9f311f997d 13.080587
target1_2mpc_b74fc3e50b target1_2mpc_9f619aecdf 7.326953
target1_2mpc_b74fc3e50b target1_2mpc_a0a351f4be 6.392166
target1_2mpc_b74fc3e50b target1_2mpc_a125ca0891 8.219855
target1_2mpc_b74fc3e50b target1_2mpc_a275d06647 7.466931
target1_2mpc_b74fc3e50b target1_2mpc_a2a9de9872 7.825600
target1_2mpc_b74fc3e50b target1_2mpc_a303fd3f62 8.480740
target1_2mpc_b74fc3e50b target1_2mpc_a3bc77c86d 3.801756
target1_2mpc_b74fc3e50b target1_2mpc_a4c6fa46ef 5.338221
target1_2mpc_b74fc3e50b target1_2mpc_a4dcbfc5aa 9.129704
target1_2mpc_b74fc3e50b target1_2mpc_a5a8198286 7.416630
target1_2mpc_b74fc3e50b target1_2mpc_a6d8ea8566 9.184172
target1_2mpc_b74fc3e50b target1_2mpc_a72556b982 5.091505
target1_2mpc_b74fc3e50b target1_2mpc_a763f73695 9.530808
target1_2mpc_b74fc3e50b target1_2mpc_a7694ae840 4.821555
target1_2mpc_b74fc3e50b target1_2mpc_a82a3cfdbd 7.688824
target1_2mpc_b74fc3e50b target1_2mpc_a85af5e58e 7.535582
target1_2mpc_b74fc3e50b target1_2mpc_a8fdadb815 8.122141
target1_2mpc_b74fc3e50b target1_2mpc_a986ad6bf4 6.932704
target1_2mpc_b74fc3e50b target1_2mpc_aa6c5a4690 4.060223
target1_2mpc_b74fc3e50b target1_2mpc_ab163a4cff 4.938576
target1_2mpc_b74fc3e50b target1_2mpc_ab96ace95f 6.784194
target1_2mpc_b74fc3e50b target1_2mpc_ac171b5688 6.761064
target1_2mpc_b74fc3e50b target1_2mpc_ac1e2158a8 8.919913
target1_2mpc_b74fc3e50b target1_2mpc_ac6c243c4a 6.379215
target1_2mpc_b74fc3e50b target1_2mpc_aca54929c7 7.588758
target1_2mpc_b74fc3e50b target1_2mpc_ad8fbe7d7d 7.273493
target1_2mpc_b74fc3e50b target1_2mpc_add10f8510 8.247385
target1_2mpc_b74fc3e50b target1_2mpc_ae762181c2 5.712523
target1_2mpc_b74fc3e50b target1_2mpc_ae77cde3d5 4.800387
target1_2mpc_b74fc3e50b target1_2mpc_af9e700c08 1.318341
target1_2mpc_b74fc3e50b target1_2mpc_b04ab9d9f3 3.848888
target1_2mpc_b74fc3e50b target1_2mpc_b0bd66e18e 7.215834
target1_2mpc_b74fc3e50b target1_2mpc_b0e0cd480f 3.026557
target1_2mpc_b74fc3e50b target1_2mpc_b191e3e2b3 9.333026
target1_2mpc_b74fc3e50b target1_2mpc_b1d347562d 8.988305
target1_2mpc_b74fc3e50b target1_2mpc_b2fb026b47 6.341981
target1_2mpc_b74fc3e50b target1_2mpc_b3138df620 11.013207
target1_2mpc_b74fc3e50b target1_2mpc_b3210dcebb 9.790044
target1_2mpc_b74fc3e50b target1_2mpc_b326ec748d 5.351720
target1_2mpc_b74fc3e50b target1_2mpc_b42d573b3a 6.981256
target1_2mpc_b74fc3e50b target1_2mpc_b4b54bbae4 9.201600
target1_2mpc_b74fc3e50b target1_2mpc_b4f4e24ab9 11.363001
target1_2mpc_b74fc3e50b target1_2mpc_b512cd88f0 4.971210
target1_2mpc_b74fc3e50b target1_2mpc_b5676e8631 7.535164
target1_2mpc_b74fc3e50b target1_2mpc_b573284c7f 4.784023
target1_2mpc_b74fc3e50b target1_2mpc_b6b37ce9e5 7.669608
target1_2mpc_b74fc3e50b target1_2mpc_b6eecd5687 6.221042
target1_2mpc_b74fc3e50b target1_2mpc_b74fc3e50b 0.000000
target1_2mpc_b74fc3e50b target1_2mpc_b766196751 6.073757
target1_2mpc_b74fc3e50b target1_2mpc_b7a07f2e46 5.688717
target1_2mpc_b74fc3e50b target1_2mpc_b862129911 4.960382
target1_2mpc_b74fc3e50b target1_2mpc_b8e93c9f9c 9.098222
target1_2mpc_b74fc3e50b target1_2mpc_b922431ebb 8.250862
target1_2mpc_b74fc3e50b target1_2mpc_b99a261a8c 6.903476
target1_2mpc_b74fc3e50b target1_2mpc_b9be42e6d7 6.924900
target1_2mpc_b74fc3e50b target1_2mpc_bac4f65cf2 7.221810
target1_2mpc_b74fc3e50b target1_2mpc_bb954ddc99 6.244920
target1_2mpc_b74fc3e50b target1_2mpc_bc08c092f6 4.009603
target1_2mpc_b74fc3e50b target1_2mpc_bcb0a75307 8.814303
target1_2mpc_b74fc3e50b target1_2mpc_bcdc013a3c 8.914482
target1_2mpc_b74fc3e50b target1_2mpc_bd6ddb94d6 11.110784
target1_2mpc_b74fc3e50b target1_2mpc_bde4d5a1dd 8.123831
target1_2mpc_b74fc3e50b target1_2mpc_be2df99e2f 5.215180
target1_2mpc_b74fc3e50b target1_2mpc_bef7951835 5.034365
target1_2mpc_b74fc3e50b target1_2mpc_bf104b613a 6.382492
target1_2mpc_b74fc3e50b target1_2mpc_bf559232c7 7.760572
target1_2mpc_b74fc3e50b target1_2mpc_bfd0fa978d 5.923279
target1_2mpc_b74fc3e50b target1_2mpc_c08ef12b0e 5.974604
target1_2mpc_b74fc3e50b target1_2mpc_c0af04c69c 7.039181
target1_2mpc_b74fc3e50b target1_2mpc_c1abdadb2b 6.038862
target1_2mpc_b74fc3e50b target1_2mpc_c2e427ba47 7.088717
target1_2mpc_b74fc3e50b target1_2mpc_c47354f0fa 4.619226
target1_2mpc_b74fc3e50b target1_2mpc_c4e6f7bb56 5.173987
target1_2mpc_b74fc3e50b target1_2mpc_c559f32d3f 7.244639
target1_2mpc_b74fc3e50b target1_2mpc_c700cdfb1b 7.730968
target1_2mpc_b74fc3e50b target1_2mpc_c72b11302f 5.671373
target1_2mpc_b74fc3e50b target1_2mpc_c77d74ffcf 5.744348
target1_2mpc_b74fc3e50b target1_2mpc_c81eb1fad3 5.779828
target1_2mpc_b74fc3e50b target1_2mpc_c92a0c08f0 10.020042
target1_2mpc_b74fc3e50b target1_2mpc_ca94f7d145 10.602599
target1_2mpc_b74fc3e50b target1_2mpc_cb38c3ca2b 7.260408
target1_2mpc_b74fc3e50b target1_2mpc_cb3f8e91ef 4.200783
target1_2mpc_b74fc3e50b target1_2mpc_ce01f21244 6.585523
target1_2mpc_b74fc3e50b target1_2mpc_ce18b5089c 7.860741
target1_2mpc_b74fc3e50b target1_2mpc_ce4aacb657 8.115504
target1_2mpc_b74fc3e50b target1_2mpc_ce6f854a2a 7.055498
target1_2mpc_b74fc3e50b target1_2mpc_ceccb865e7 7.489540
target1_2mpc_b74fc3e50b target1_2mpc_cf42bac893 7.078715
target1_2mpc_b74fc3e50b target1_2mpc_d02cf58cef 5.672732
target1_2mpc_b74fc3e50b target1_2mpc_d046986707 3.377923
target1_2mpc_b74fc3e50b target1_2mpc_d0650c0117 4.955900
target1_2mpc_b74fc3e50b target1_2mpc_d0a09d67b6 9.731138
target1_2mpc_b74fc3e50b target1_2mpc_d158b5b0bc 5.461314
target1_2mpc_b74fc3e50b target1_2mpc_d15d1557a5 6.631416
target1_2mpc_b74fc3e50b target1_2mpc_d1a6876842 1.003546
target1_2mpc_b74fc3e50b target1_2mpc_d1d64ae7eb 5.554883
target1_2mpc_b74fc3e50b target1_2mpc_d226c22edd 5.933032
target1_2mpc_b74fc3e50b target1_2mpc_d2ba4b1e8b 7.067547
target1_2mpc_b74fc3e50b target1_2mpc_d314b5da1e 5.888892
target1_2mpc_b74fc3e50b target1_2mpc_d4de4be98d 3.009746
target1_2mpc_b74fc3e50b target1_2mpc_d54ca42a9a 2.956250
target1_2mpc_b74fc3e50b target1_2mpc_d5610d0868 3.697979
target1_2mpc_b74fc3e50b target1_2mpc_d59853d75c 3.143227
target1_2mpc_b74fc3e50b target1_2mpc_d5c9d4c8cd 3.674168
target1_2mpc_b74fc3e50b target1_2mpc_d6044b219b 5.721702
target1_2mpc_b74fc3e50b target1_2mpc_d7e8eaab7f 10.986798
target1_2mpc_b74fc3e50b target1_2mpc_d837827caf 6.330495
target1_2mpc_b74fc3e50b target1_2mpc_d88553b462 4.971003
target1_2mpc_b74fc3e50b target1_2mpc_d9594fde98 6.881919
target1_2mpc_b74fc3e50b target1_2mpc_d9bacaa0f3 6.106001
target1_2mpc_b74fc3e50b target1_2mpc_da20a9c0a9 6.386646
target1_2mpc_b74fc3e50b target1_2mpc_da88c40ea8 5.973911
target1_2mpc_b74fc3e50b target1_2mpc_dae6631654 5.513826
target1_2mpc_b74fc3e50b target1_2mpc_daf249464c 4.610295
target1_2mpc_b74fc3e50b target1_2mpc_db0f1bde0f 6.483666
target1_2mpc_b74fc3e50b target1_2mpc_dc309405a1 4.738748
target1_2mpc_b74fc3e50b target1_2mpc_dce6703aff 8.964913
target1_2mpc_b74fc3e50b target1_2mpc_dd388d1a04 7.824367
target1_2mpc_b74fc3e50b target1_2mpc_ddea36d6b9 6.907993
target1_2mpc_b74fc3e50b target1_2mpc_de5bc2983e 4.780134
target1_2mpc_b74fc3e50b target1_2mpc_e0b3a0a394 5.149865
target1_2mpc_b74fc3e50b target1_2mpc_e2203b4680 4.200790
target1_2mpc_b74fc3e50b target1_2mpc_e25c838cab 2.099522
target1_2mpc_b74fc3e50b target1_2mpc_e32125a1c9 9.505027
target1_2mpc_b74fc3e50b target1_2mpc_e37dd9bae5 5.328359
target1_2mpc_b74fc3e50b target1_2mpc_e3f1f250d1 2.888293
target1_2mpc_b74fc3e50b target1_2mpc_e647d0dcc7 5.016702
target1_2mpc_b74fc3e50b target1_2mpc_e71ddfbfce 6.679434
target1_2mpc_b74fc3e50b target1_2mpc_e72d9c0788 5.673172
target1_2mpc_b74fc3e50b target1_2mpc_e7bf070806 7.766062
target1_2mpc_b74fc3e50b target1_2mpc_e99f9cae34 6.523988
target1_2mpc_b74fc3e50b target1_2mpc_e9f91bf4b3 6.424104
target1_2mpc_b74fc3e50b target1_2mpc_ebdf44b1af 4.138198
target1_2mpc_b74fc3e50b target1_2mpc_ee80efeb5b 7.457424
target1_2mpc_b74fc3e50b target1_2mpc_eff97ae011 8.327037
target1_2mpc_b74fc3e50b target1_2mpc_f020db4c2c 5.854514
target1_2mpc_b74fc3e50b target1_2mpc_f084cc7677 7.117195
target1_2mpc_b74fc3e50b target1_2mpc_f0b86f609e 8.936889
target1_2mpc_b74fc3e50b target1_2mpc_f1953b246e 5.626440
target1_2mpc_b74fc3e50b target1_2mpc_f1fecd7d64 8.484308
target1_2mpc_b74fc3e50b target1_2mpc_f2b3f34292 5.156591
target1_2mpc_b74fc3e50b target1_2mpc_f30aa989f0 4.601169
target1_2mpc_b74fc3e50b target1_2mpc_f784e63746 6.809049
target1_2mpc_b74fc3e50b target1_2mpc_f8d1c8666c 5.954258
target1_2mpc_b74fc3e50b target1_2mpc_f8e502992a 3.170526
target1_2mpc_b74fc3e50b target1_2mpc_f968838f60 6.422969
target1_2mpc_b74fc3e50b target1_2mpc_fa6d1abbd0 8.533833
target1_2mpc_b74fc3e50b target1_2mpc_fb3bc6841e 5.310082
target1_2mpc_b74fc3e50b target1_2mpc_fbc95e8264 7.177571
target1_2mpc_b74fc3e50b target1_2mpc_fc1a5d7374 5.220096
target1_2mpc_b74fc3e50b target1_2mpc_fc3d48ef4a 5.275816
target1_2mpc_b74fc3e50b target1_2mpc_fc886a10ed 6.872091
target1_2mpc_b74fc3e50b target1_2mpc_fcfa40433f 9.138812
target1_2mpc_b74fc3e50b target1_2mpc_fd5a849a60 6.094841
target1_2mpc_b74fc3e50b target1_2mpc_fe51def4b7 8.028971
target1_2mpc_b74fc3e50b target1_2mpc_fecbbde3c4 8.918860
