target1_2mpc_36524d9e3c target1_2mpc_0023987460 0.536770
target1_2mpc_36524d9e3c target1_2mpc_0042193a76 5.345706
target1_2mpc_36524d9e3c target1_2mpc_006ecd3498 6.571941
target1_2mpc_36524d9e3c target1_2mpc_01288d033a 8.126733
target1_2mpc_36524d9e3c target1_2mpc_019676e8de 4.280832
target1_2mpc_36524d9e3c target1_2mpc_02b097513b 9.184142
target1_2mpc_36524d9e3c target1_2mpc_03ae95c504 5.958843
target1_2mpc_36524d9e3c target1_2mpc_042b2e8bdc 9.368750
target1_2mpc_36524d9e3c target1_2mpc_04cbb1e4f7 7.146393
target1_2mpc_36524d9e3c target1_2mpc_0573b7cf04 7.126603
target1_2mpc_36524d9e3c target1_2mpc_05c35e2b6f 7.384871
target1_2mpc_36524d9e3c target1_2mpc_06df288f7a 8.303321
target1_2mpc_36524d9e3c target1_2mpc_06f311c489 2.182778
target1_2mpc_36524d9e3c target1_2mpc_07087cb47c 10.400252
target1_2mpc_36524d9e3c target1_2mpc_078a1df900 11.477363
target1_2mpc_36524d9e3c target1_2mpc_0793fe93e4 6.660696
target1_2mpc_36524d9e3c target1_2mpc_07cceaba23 9.546497
target1_2mpc_36524d9e3c target1_2mpc_09ce7a0f0a 6.535370
target1_2mpc_36524d9e3c target1_2mpc_09ea70fdee 4.360512
target1_2mpc_36524d9e3c target1_2mpc_0a6684bae2 9.664587
target1_2mpc_36524d9e3c target1_2mpc_0ab390f7f6 0.270730
target1_2mpc_36524d9e3c target1_2mpc_0b50b072bf 3.831762
target1_2mpc_36524d9e3c target1_2mpc_0ba413032d 9.015762
target1_2mpc_36524d9e3c target1_2mpc_0c2db8748b 8.978507
target1_2mpc_36524d9e3c target1_2mpc_0c5fb57f3e 4.629653
target1_2mpc_36524d9e3c target1_2mpc_0e170f5503 7.046372
target1_2mpc_36524d9e3c target1_2mpc_0e2690b169 8.147844
target1_2mpc_36524d9e3c target1_2mpc_0e33250e27 12.251390
target1_2mpc_36524d9e3c target1_2mpc_0ee1c0c32d 5.726647
target1_2mpc_36524d9e3c target1_2mpc_0f24b5b7ad 5.599677
target1_2mpc_36524d9e3c target1_2mpc_103cc3f757 8.175872
target1_2mpc_36524d9e3c target1_2mpc_10f1035f5e 5.133945
target1_2mpc_36524d9e3c target1_2mpc_10f8dc5c6f 6.349387
target1_2mpc_36524d9e3c target1_2mpc_110bb1a72b 8.500206
target1_2mpc_36524d9e3c target1_2mpc_1140e31919 6.231504
target1_2mpc_36524d9e3c target1_2mpc_11a88ccc80 9.681129
target1_2mpc_36524d9e3c target1_2mpc_11d5198f1a 2.172494
target1_2mpc_36524d9e3c target1_2mpc_11fbe0605a 6.056559
target1_2mpc_36524d9e3c target1_2mpc_13ff6f9240 8.098269
target1_2mpc_36524d9e3c target1_2mpc_14022d7c96 4.426710
target1_2mpc_36524d9e3c target1_2mpc_142bcaf38b 7.343345
target1_2mpc_36524d9e3c target1_2mpc_179fb2fb7a 6.664002
target1_2mpc_36524d9e3c target1_2mpc_17ddd8bcc0 3.953617
target1_2mpc_36524d9e3c target1_2mpc_193177e167 6.325076
target1_2mpc_36524d9e3c target1_2mpc_1a6156c4e4 3.069911
target1_2mpc_36524d9e3c target1_2mpc_1b49f5d6e7 11.100310
target1_2mpc_36524d9e3c target1_2mpc_1bc41d2738 9.436007
target1_2mpc_36524d9e3c target1_2mpc_1bff454299 6.319123
target1_2mpc_36524d9e3c target1_2mpc_1d0bf89cf7 9.124736
target1_2mpc_36524d9e3c target1_2mpc_1ea19ae5fb 8.829507
target1_2mpc_36524d9e3c target1_2mpc_1f61a48e85 9.993434
target1_2mpc_36524d9e3c target1_2mpc_2062034719 8.434104
target1_2mpc_36524d9e3c target1_2mpc_21bcdc1c56 6.315662
target1_2mpc_36524d9e3c target1_2mpc_23b1e1e172 7.665314
target1_2mpc_36524d9e3c target1_2mpc_23d4b2b31f 6.506774
target1_2mpc_36524d9e3c target1_2mpc_23f5c17417 7.372974
target1_2mpc_36524d9e3c target1_2mpc_251b238b33 5.000819
target1_2mpc_36524d9e3c target1_2mpc_257ecae9f3 7.479635
target1_2mpc_36524d9e3c target1_2mpc_25b8b2ee54 3.179479
target1_2mpc_36524d9e3c target1_2mpc_25fbc78f1a 6.234146
target1_2mpc_36524d9e3c target1_2mpc_2778a58a5a 7.860209
target1_2mpc_36524d9e3c target1_2mpc_27b91f5694 3.016659
target1_2mpc_36524d9e3c target1_2mpc_27ea5be9fe 7.815169
target1_2mpc_36524d9e3c target1_2mpc_28305f99b3 8.544834
target1_2mpc_36524d9e3c target1_2mpc_29401176f8 8.539042
target1_2mpc_36524d9e3c target1_2mpc_29d2fe462c 4.887012
target1_2mpc_36524d9e3c target1_2mpc_2b44aa6769 2.154306
target1_2mpc_36524d9e3c target1_2mpc_2b59e0cf39 7.503299
target1_2mpc_36524d9e3c target1_2mpc_2b76aca88f 4.619163
target1_2mpc_36524d9e3c target1_2mpc_2b831c789c 6.491945
target1_2mpc_36524d9e3c target1_2mpc_2bc9932ff6 9.277861
target1_2mpc_36524d9e3c target1_2mpc_2c29e6e874 9.792879
target1_2mpc_36524d9e3c target1_2mpc_2cd3896b82 4.992518
target1_2mpc_36524d9e3c target1_2mpc_2cf521ed11 5.746227
target1_2mpc_36524d9e3c target1_2mpc_2d0c2ced76 4.711598
target1_2mpc_36524d9e3c target1_2mpc_2d8cd73575 1.071628
target1_2mpc_36524d9e3c target1_2mpc_2e9082eac1 4.120606
target1_2mpc_36524d9e3c target1_2mpc_2f8b45a654 5.459703
target1_2mpc_36524d9e3c target1_2mpc_2fa2ce44ad 6.880602
target1_2mpc_36524d9e3c target1_2mpc_2fc24ce5f8 8.184996
target1_2mpc_36524d9e3c target1_2mpc_301f611c7a 10.566814
target1_2mpc_36524d9e3c target1_2mpc_3094b83b71 10.199355
target1_2mpc_36524d9e3c target1_2mpc_3187424b6a 8.556890
target1_2mpc_36524d9e3c target1_2mpc_31cbbd6424 6.137584
target1_2mpc_36524d9e3c target1_2mpc_328c770c14 5.884013
target1_2mpc_36524d9e3c target1_2mpc_35eb8908f7 2.446394
target1_2mpc_36524d9e3c target1_2mpc_36524d9e3c 0.000000
target1_2mpc_36524d9e3c target1_2mpc_365d313e05 5.346259
target1_2mpc_36524d9e3c target1_2mpc_36b0b3f35e 9.828897
target1_2mpc_36524d9e3c target1_2mpc_378afdfdd1 7.148929
target1_2mpc_36524d9e3c target1_2mpc_37b18b027e 0.694327
target1_2mpc_36524d9e3c target1_2mpc_37bdaf9288 6.746162
target1_2mpc_36524d9e3c target1_2mpc_3822edb1bd 4.261727
target1_2mpc_36524d9e3c target1_2mpc_384237b814 7.945367
target1_2mpc_36524d9e3c target1_2mpc_389bdccd08 6.548352
target1_2mpc_36524d9e3c target1_2mpc_38be7ce398 6.183791
target1_2mpc_36524d9e3c target1_2mpc_399c3daaa9 6.332238
target1_2mpc_36524d9e3c target1_2mpc_39c745d016 7.428038
target1_2mpc_36524d9e3c target1_2mpc_3a2fe54e14 6.630969
target1_2mpc_36524d9e3c target1_2mpc_3a639b2774 9.060408
target1_2mpc_36524d9e3c target1_2mpc_3a69bdf44d 2.059965
target1_2mpc_36524d9e3c target1_2mpc_3abce882db 4.103819
target1_2mpc_36524d9e3c target1_2mpc_3acf009b76 6.805056
target1_2mpc_36524d9e3c target1_2mpc_3b09306e68 8.234194
target1_2mpc_36524d9e3c target1_2mpc_3b9bd2032c 6.844440
target1_2mpc_36524d9e3c target1_2mpc_3d4760f923 6.988355
target1_2mpc_36524d9e3c target1_2mpc_3d95ef2558 3.713961
target1_2mpc_36524d9e3c target1_2mpc_3e559d5bc7 6.729710
target1_2mpc_36524d9e3c target1_2mpc_3eb70d6dbf 6.604941
target1_2mpc_36524d9e3c target1_2mpc_3f8e1c4cf4 2.759124
target1_2mpc_36524d9e3c target1_2mpc_402e47c0ad 7.817880
target1_2mpc_36524d9e3c target1_2mpc_4180077aa6 8.443631
target1_2mpc_36524d9e3c target1_2mpc_425ee464cb 8.409789
target1_2mpc_36524d9e3c target1_2mpc_429c888e30 6.015754
target1_2mpc_36524d9e3c target1_2mpc_42c4bebfb9 7.453472
target1_2mpc_36524d9e3c target1_2mpc_42d93e44e2 6.743386
target1_2mpc_36524d9e3c target1_2mpc_42e137df97 7.491191
target1_2mpc_36524d9e3c target1_2mpc_42f0c56d22 8.275947
target1_2mpc_36524d9e3c target1_2mpc_432965ce1d 5.537075
target1_2mpc_36524d9e3c target1_2mpc_44193846d5 8.476423
target1_2mpc_36524d9e3c target1_2mpc_444c47799d 6.753681
target1_2mpc_36524d9e3c target1_2mpc_448eed5b53 6.364985
target1_2mpc_36524d9e3c target1_2mpc_452ecb97f2 5.847769
target1_2mpc_36524d9e3c target1_2mpc_454f9a6a95 4.022445
target1_2mpc_36524d9e3c target1_2mpc_455c43f9d3 12.055930
target1_2mpc_36524d9e3c target1_2mpc_456dbe80b4 6.159127
target1_2mpc_36524d9e3c target1_2mpc_45dd2c5406 5.758768
target1_2mpc_36524d9e3c target1_2mpc_49032dbd90 6.030852
target1_2mpc_36524d9e3c target1_2mpc_49296bdcae 5.648166
target1_2mpc_36524d9e3c target1_2mpc_49557c1fd8 2.368325
target1_2mpc_36524d9e3c target1_2mpc_49c3ea3a61 8.127335
target1_2mpc_36524d9e3c target1_2mpc_49f957ef3a 5.704560
target1_2mpc_36524d9e3c target1_2mpc_4bf8685db6 8.986742
target1_2mpc_36524d9e3c target1_2mpc_4c17bc1d73 9.241979
target1_2mpc_36524d9e3c target1_2mpc_4c2dc273ca 5.792248
target1_2mpc_36524d9e3c target1_2mpc_4cbe3cb2e1 3.800103
target1_2mpc_36524d9e3c target1_2mpc_4d7a8b25f0 1.240131
target1_2mpc_36524d9e3c target1_2mpc_4e1be34464 3.419936
target1_2mpc_36524d9e3c target1_2mpc_4f0f23976e 7.539053
target1_2mpc_36524d9e3c target1_2mpc_4f9a4ba995 8.525683
target1_2mpc_36524d9e3c target1_2mpc_4fda79e6fc 7.043160
target1_2mpc_36524d9e3c target1_2mpc_501d397ef5 7.379848
target1_2mpc_36524d9e3c target1_2mpc_502fc32202 5.515205
target1_2mpc_36524d9e3c target1_2mpc_5069be1535 9.657182
target1_2mpc_36524d9e3c target1_2mpc_508db05849 3.474985
target1_2mpc_36524d9e3c target1_2mpc_513cbf3cf8 7.367193
target1_2mpc_36524d9e3c target1_2mpc_5157218096 7.068166
target1_2mpc_36524d9e3c target1_2mpc_51f024fce7 4.653877
target1_2mpc_36524d9e3c target1_2mpc_52abb3420c 8.014195
target1_2mpc_36524d9e3c target1_2mpc_52af9c4e60 10.475116
target1_2mpc_36524d9e3c target1_2mpc_52ba0bde7b 8.689524
target1_2mpc_36524d9e3c target1_2mpc_553ae229d5 10.051462
target1_2mpc_36524d9e3c target1_2mpc_55917b87bd 7.328855
target1_2mpc_36524d9e3c target1_2mpc_55d97dcfe9 1.559255
target1_2mpc_36524d9e3c target1_2mpc_569abb368d 3.478631
target1_2mpc_36524d9e3c target1_2mpc_56dda802a5 5.114473
target1_2mpc_36524d9e3c target1_2mpc_5787cf1879 6.493255
target1_2mpc_36524d9e3c target1_2mpc_57a8e62b05 7.086271
target1_2mpc_36524d9e3c target1_2mpc_5b2035fa8d 5.369067
target1_2mpc_36524d9e3c target1_2mpc_5e8ee536eb 5.409787
target1_2mpc_36524d9e3c target1_2mpc_5ecd8b200a 8.700855
target1_2mpc_36524d9e3c target1_2mpc_5f1a714739 6.304902
target1_2mpc_36524d9e3c target1_2mpc_602ff4dc03 4.444149
target1_2mpc_36524d9e3c target1_2mpc_6112a3c08a 5.988553
target1_2mpc_36524d9e3c target1_2mpc_617edf20a6 9.988635
target1_2mpc_36524d9e3c target1_2mpc_62970b065c 4.685088
target1_2mpc_36524d9e3c target1_2mpc_63efab50a5 6.308313
target1_2mpc_36524d9e3c target1_2mpc_648b586a41 4.281607
target1_2mpc_36524d9e3c target1_2mpc_64ec199473 4.826372
target1_2mpc_36524d9e3c target1_2mpc_65090eabeb 6.421679
target1_2mpc_36524d9e3c target1_2mpc_655cf5614f 11.658767
target1_2mpc_36524d9e3c target1_2mpc_6596af84cb 2.730060
target1_2mpc_36524d9e3c target1_2mpc_65d82ac636 6.184801
target1_2mpc_36524d9e3c target1_2mpc_671fa37121 6.976351
target1_2mpc_36524d9e3c target1_2mpc_678b9ab3f5 1.709564
target1_2mpc_36524d9e3c target1_2mpc_6828924b14 4.926940
target1_2mpc_36524d9e3c target1_2mpc_68ab7b22a5 6.539881
target1_2mpc_36524d9e3c target1_2mpc_69af0b5251 4.650179
target1_2mpc_36524d9e3c target1_2mpc_6a1a723660 8.418091
target1_2mpc_36524d9e3c target1_2mpc_6bbb576be0 8.136433
target1_2mpc_36524d9e3c target1_2mpc_6be08fd119 7.605041
target1_2mpc_36524d9e3c target1_2mpc_6d255aa72a 6.947643
target1_2mpc_36524d9e3c target1_2mpc_6d94521d90 7.647250
target1_2mpc_36524d9e3c target1_2mpc_6f29424923 4.321681
target1_2mpc_36524d9e3c target1_2mpc_6fd60281a3 5.968777
target1_2mpc_36524d9e3c target1_2mpc_71310f62bd 4.708396
target1_2mpc_36524d9e3c target1_2mpc_723b19941f 9.577912
target1_2mpc_36524d9e3c target1_2mpc_72bd95d9bd 8.339943
target1_2mpc_36524d9e3c target1_2mpc_738801bfe3 6.284672
target1_2mpc_36524d9e3c target1_2mpc_739936809e 5.595194
target1_2mpc_36524d9e3c target1_2mpc_73ad77aef4 8.215442
target1_2mpc_36524d9e3c target1_2mpc_73b29685fa 7.429019
target1_2mpc_36524d9e3c target1_2mpc_749eebde39 1.841384
target1_2mpc_36524d9e3c target1_2mpc_75d7e87cae 5.732333
target1_2mpc_36524d9e3c target1_2mpc_761c743077 3.960540
target1_2mpc_36524d9e3c target1_2mpc_77194fa094 4.145734
target1_2mpc_36524d9e3c target1_2mpc_77418b3476 5.678564
target1_2mpc_36524d9e3c target1_2mpc_7923a51b09 2.860819
target1_2mpc_36524d9e3c target1_2mpc_7b79374384 4.893005
target1_2mpc_36524d9e3c target1_2mpc_7cacbe7cc4 5.341806
target1_2mpc_36524d9e3c target1_2mpc_7d4c16a329 3.819975
target1_2mpc_36524d9e3c target1_2mpc_7d73d4ab88 6.872788
target1_2mpc_36524d9e3c target1_2mpc_7fd9628642 9.397277
target1_2mpc_36524d9e3c target1_2mpc_80c4dcd836 10.770294
target1_2mpc_36524d9e3c target1_2mpc_822efba734 7.405773
target1_2mpc_36524d9e3c target1_2mpc_8263a07892 7.952954
target1_2mpc_36524d9e3c target1_2mpc_833132970c 4.150047
target1_2mpc_36524d9e3c target1_2mpc_83f8589145 10.194138
target1_2mpc_36524d9e3c target1_2mpc_84bdc2e45c 2.295235
target1_2mpc_36524d9e3c target1_2mpc_85dc17449a 11.276198
target1_2mpc_36524d9e3c target1_2mpc_864633633f 3.212235
target1_2mpc_36524d9e3c target1_2mpc_86930ebff3 9.425496
target1_2mpc_36524d9e3c target1_2mpc_87f3728fcd 3.753091
target1_2mpc_36524d9e3c target1_2mpc_88ef231e2e 4.622751
target1_2mpc_36524d9e3c target1_2mpc_894cf29b7c 4.043987
target1_2mpc_36524d9e3c target1_2mpc_895fdde0ae 4.556907
target1_2mpc_36524d9e3c target1_2mpc_8a9255a68b 8.613314
target1_2mpc_36524d9e3c target1_2mpc_8ada9615f0 7.096879
target1_2mpc_36524d9e3c target1_2mpc_8bdfc3448b 3.598463
target1_2mpc_36524d9e3c target1_2mpc_8be41cbb34 5.167102
target1_2mpc_36524d9e3c target1_2mpc_8d44bccb25 6.994639
target1_2mpc_36524d9e3c target1_2mpc_8e02938b56 5.741901
target1_2mpc_36524d9e3c target1_2mpc_8e4e1a706c 7.078799
target1_2mpc_36524d9e3c target1_2mpc_8ed3106241 10.244739
target1_2mpc_36524d9e3c target1_2mpc_8efe6ac6b4 8.504052
target1_2mpc_36524d9e3c target1_2mpc_8f4a7accce 9.501057
target1_2mpc_36524d9e3c target1_2mpc_8fd8606e8d 6.784733
target1_2mpc_36524d9e3c target1_2mpc_9050562eed 11.449522
target1_2mpc_36524d9e3c target1_2mpc_91063e4bce 6.389540
target1_2mpc_36524d9e3c target1_2mpc_917fa4503c 9.729262
target1_2mpc_36524d9e3c target1_2mpc_9273c1eb0a 9.014277
target1_2mpc_36524d9e3c target1_2mpc_93fd67835f 11.341582
target1_2mpc_36524d9e3c target1_2mpc_94c09d4dae 7.816887
target1_2mpc_36524d9e3c target1_2mpc_94ce4860fc 6.867801
target1_2mpc_36524d9e3c target1_2mpc_95465fc2c0 6.263679
target1_2mpc_36524d9e3c target1_2mpc_9549ab4fcc 5.050519
target1_2mpc_36524d9e3c target1_2mpc_95a3bb8705 5.914207
target1_2mpc_36524d9e3c target1_2mpc_97ca0c2cc4 6.929134
target1_2mpc_36524d9e3c target1_2mpc_98073c0a5a 7.526289
target1_2mpc_36524d9e3c target1_2mpc_98354bf155 10.444370
target1_2mpc_36524d9e3c target1_2mpc_98b8c20123 7.490271
target1_2mpc_36524d9e3c target1_2mpc_9927f15773 6.527467
target1_2mpc_36524d9e3c target1_2mpc_99452376fa 8.428373
target1_2mpc_36524d9e3c target1_2mpc_9bb16014b7 4.418669
target1_2mpc_36524d9e3c target1_2mpc_9bf49fc566 6.053594
target1_2mpc_36524d9e3c target1_2mpc_9d02292ad4 4.412912
target1_2mpc_36524d9e3c target1_2mpc_9db25b3b8d 12.176144
target1_2mpc_36524d9e3c target1_2mpc_9de2e3551f 8.462782
target1_2mpc_36524d9e3c target1_2mpc_9ee30df9e4 2.396315
target1_2mpc_36524d9e3c target1_2mpc_9eeeb81ef7 9.418851
target1_2mpc_36524d9e3c target1_2mpc_9f311f997d 12.590940
target1_2mpc_36524d9e3c target1_2mpc_9f619aecdf 9.820625
target1_2mpc_36524d9e3c target1_2mpc_a0a351f4be 7.189073
target1_2mpc_36524d9e3c target1_2mpc_a125ca0891 7.778814
target1_2mpc_36524d9e3c target1_2mpc_a275d06647 7.091001
target1_2mpc_36524d9e3c target1_2mpc_a2a9de9872 6.800309
target1_2mpc_36524d9e3c target1_2mpc_a303fd3f62 6.548909
target1_2mpc_36524d9e3c target1_2mpc_a3bc77c86d 4.912284
target1_2mpc_36524d9e3c target1_2mpc_a4c6fa46ef 5.271354
target1_2mpc_36524d9e3c target1_2mpc_a4dcbfc5aa 3.715053
target1_2mpc_36524d9e3c target1_2mpc_a5a8198286 6.179470
target1_2mpc_36524d9e3c target1_2mpc_a6d8ea8566 8.167565
target1_2mpc_36524d9e3c target1_2mpc_a72556b982 4.772756
target1_2mpc_36524d9e3c target1_2mpc_a763f73695 9.435947
target1_2mpc_36524d9e3c target1_2mpc_a7694ae840 6.988841
target1_2mpc_36524d9e3c target1_2mpc_a82a3cfdbd 13.593585
target1_2mpc_36524d9e3c target1_2mpc_a85af5e58e 6.151367
target1_2mpc_36524d9e3c target1_2mpc_a8fdadb815 6.410791
target1_2mpc_36524d9e3c target1_2mpc_a986ad6bf4 7.748579
target1_2mpc_36524d9e3c target1_2mpc_aa6c5a4690 1.399111
target1_2mpc_36524d9e3c target1_2mpc_ab163a4cff 6.867353
target1_2mpc_36524d9e3c target1_2mpc_ab96ace95f 7.365584
target1_2mpc_36524d9e3c target1_2mpc_ac171b5688 7.248256
target1_2mpc_36524d9e3c target1_2mpc_ac1e2158a8 7.302833
target1_2mpc_36524d9e3c target1_2mpc_ac6c243c4a 4.711940
target1_2mpc_36524d9e3c target1_2mpc_aca54929c7 4.032594
target1_2mpc_36524d9e3c target1_2mpc_ad8fbe7d7d 6.031122
target1_2mpc_36524d9e3c target1_2mpc_add10f8510 7.127306
target1_2mpc_36524d9e3c target1_2mpc_ae762181c2 8.635565
target1_2mpc_36524d9e3c target1_2mpc_ae77cde3d5 6.852235
target1_2mpc_36524d9e3c target1_2mpc_af9e700c08 9.259847
target1_2mpc_36524d9e3c target1_2mpc_b04ab9d9f3 5.022509
target1_2mpc_36524d9e3c target1_2mpc_b0bd66e18e 7.281344
target1_2mpc_36524d9e3c target1_2mpc_b0e0cd480f 8.501165
target1_2mpc_36524d9e3c target1_2mpc_b191e3e2b3 6.510647
target1_2mpc_36524d9e3c target1_2mpc_b1d347562d 7.787569
target1_2mpc_36524d9e3c target1_2mpc_b2fb026b47 6.556876
target1_2mpc_36524d9e3c target1_2mpc_b3138df620 12.336856
target1_2mpc_36524d9e3c target1_2mpc_b3210dcebb 6.716065
target1_2mpc_36524d9e3c target1_2mpc_b326ec748d 6.378973
target1_2mpc_36524d9e3c target1_2mpc_b42d573b3a 7.532552
target1_2mpc_36524d9e3c target1_2mpc_b4b54bbae4 6.254619
target1_2mpc_36524d9e3c target1_2mpc_b4f4e24ab9 10.409729
target1_2mpc_36524d9e3c target1_2mpc_b512cd88f0 5.917723
target1_2mpc_36524d9e3c target1_2mpc_b5676e8631 5.771443
target1_2mpc_36524d9e3c target1_2mpc_b573284c7f 5.665908
target1_2mpc_36524d9e3c target1_2mpc_b6b37ce9e5 11.573165
target1_2mpc_36524d9e3c target1_2mpc_b6eecd5687 9.999650
target1_2mpc_36524d9e3c target1_2mpc_b74fc3e50b 7.067942
target1_2mpc_36524d9e3c target1_2mpc_b766196751 3.241278
target1_2mpc_36524d9e3c target1_2mpc_b7a07f2e46 8.084793
target1_2mpc_36524d9e3c target1_2mpc_b862129911 2.029304
target1_2mpc_36524d9e3c target1_2mpc_b8e93c9f9c 6.448577
target1_2mpc_36524d9e3c target1_2mpc_b922431ebb 5.750550
target1_2mpc_36524d9e3c target1_2mpc_b99a261a8c 7.686789
target1_2mpc_36524d9e3c target1_2mpc_b9be42e6d7 7.559069
target1_2mpc_36524d9e3c target1_2mpc_bac4f65cf2 7.212272
target1_2mpc_36524d9e3c target1_2mpc_bb954ddc99 7.638041
target1_2mpc_36524d9e3c target1_2mpc_bc08c092f6 7.451244
target1_2mpc_36524d9e3c target1_2mpc_bcb0a75307 11.787398
target1_2mpc_36524d9e3c target1_2mpc_bcdc013a3c 6.016568
target1_2mpc_36524d9e3c target1_2mpc_bd6ddb94d6 10.538551
target1_2mpc_36524d9e3c target1_2mpc_bde4d5a1dd 7.423820
target1_2mpc_36524d9e3c target1_2mpc_be2df99e2f 3.152156
target1_2mpc_36524d9e3c target1_2mpc_bef7951835 7.449130
target1_2mpc_36524d9e3c target1_2mpc_bf104b613a 6.319098
target1_2mpc_36524d9e3c target1_2mpc_bf559232c7 2.952697
target1_2mpc_36524d9e3c target1_2mpc_bfd0fa978d 7.541887
target1_2mpc_36524d9e3c target1_2mpc_c08ef12b0e 9.552512
target1_2mpc_36524d9e3c target1_2mpc_c0af04c69c 5.714938
target1_2mpc_36524d9e3c target1_2mpc_c1abdadb2b 8.541246
target1_2mpc_36524d9e3c target1_2mpc_c2e427ba47 3.726302
target1_2mpc_36524d9e3c target1_2mpc_c47354f0fa 8.536054
target1_2mpc_36524d9e3c target1_2mpc_c4e6f7bb56 8.518806
target1_2mpc_36524d9e3c target1_2mpc_c559f32d3f 9.664678
target1_2mpc_36524d9e3c target1_2mpc_c700cdfb1b 5.124431
target1_2mpc_36524d9e3c target1_2mpc_c72b11302f 8.518911
target1_2mpc_36524d9e3c target1_2mpc_c77d74ffcf 8.563269
target1_2mpc_36524d9e3c target1_2mpc_c81eb1fad3 8.793042
target1_2mpc_36524d9e3c target1_2mpc_c92a0c08f0 7.642495
target1_2mpc_36524d9e3c target1_2mpc_ca94f7d145 8.194411
target1_2mpc_36524d9e3c target1_2mpc_cb38c3ca2b 8.169172
target1_2mpc_36524d9e3c target1_2mpc_cb3f8e91ef 3.679518
target1_2mpc_36524d9e3c target1_2mpc_ce01f21244 7.015642
target1_2mpc_36524d9e3c target1_2mpc_ce18b5089c 6.481765
target1_2mpc_36524d9e3c target1_2mpc_ce4aacb657 8.036239
target1_2mpc_36524d9e3c target1_2mpc_ce6f854a2a 7.395508
target1_2mpc_36524d9e3c target1_2mpc_ceccb865e7 5.570435
target1_2mpc_36524d9e3c target1_2mpc_cf42bac893 9.313434
target1_2mpc_36524d9e3c target1_2mpc_d02cf58cef 9.303460
target1_2mpc_36524d9e3c target1_2mpc_d046986707 2.129496
target1_2mpc_36524d9e3c target1_2mpc_d0650c0117 9.497965
target1_2mpc_36524d9e3c target1_2mpc_d0a09d67b6 5.615331
target1_2mpc_36524d9e3c target1_2mpc_d158b5b0bc 6.020661
target1_2mpc_36524d9e3c target1_2mpc_d15d1557a5 4.989962
target1_2mpc_36524d9e3c target1_2mpc_d1a6876842 7.883537
target1_2mpc_36524d9e3c target1_2mpc_d1d64ae7eb 5.059583
target1_2mpc_36524d9e3c target1_2mpc_d226c22edd 6.540489
target1_2mpc_36524d9e3c target1_2mpc_d2ba4b1e8b 6.356036
target1_2mpc_36524d9e3c target1_2mpc_d314b5da1e 3.976364
target1_2mpc_36524d9e3c target1_2mpc_d4de4be98d 6.480406
target1_2mpc_36524d9e3c target1_2mpc_d54ca42a9a 6.505114
target1_2mpc_36524d9e3c target1_2mpc_d5610d0868 5.871254
target1_2mpc_36524d9e3c target1_2mpc_d59853d75c 1.622220
target1_2mpc_36524d9e3c target1_2mpc_d5c9d4c8cd 9.495362
target1_2mpc_36524d9e3c target1_2mpc_d6044b219b 6.845090
target1_2mpc_36524d9e3c target1_2mpc_d7e8eaab7f 5.075448
target1_2mpc_36524d9e3c target1_2mpc_d837827caf 5.108200
target1_2mpc_36524d9e3c target1_2mpc_d88553b462 5.418756
target1_2mpc_36524d9e3c target1_2mpc_d9594fde98 3.851164
target1_2mpc_36524d9e3c target1_2mpc_d9bacaa0f3 5.628254
target1_2mpc_36524d9e3c target1_2mpc_da20a9c0a9 10.873215
target1_2mpc_36524d9e3c target1_2mpc_da88c40ea8 1.613360
target1_2mpc_36524d9e3c target1_2mpc_dae6631654 6.108298
target1_2mpc_36524d9e3c target1_2mpc_daf249464c 5.588925
target1_2mpc_36524d9e3c target1_2mpc_db0f1bde0f 8.556844
target1_2mpc_36524d9e3c target1_2mpc_dc309405a1 3.974435
target1_2mpc_36524d9e3c target1_2mpc_dce6703aff 7.008576
target1_2mpc_36524d9e3c target1_2mpc_dd388d1a04 9.464477
target1_2mpc_36524d9e3c target1_2mpc_ddea36d6b9 7.422399
target1_2mpc_36524d9e3c target1_2mpc_de5bc2983e 8.556376
target1_2mpc_36524d9e3c target1_2mpc_e0b3a0a394 6.687506
target1_2mpc_36524d9e3c target1_2mpc_e2203b4680 9.023858
target1_2mpc_36524d9e3c target1_2mpc_e25c838cab 4.393554
target1_2mpc_36524d9e3c target1_2mpc_e32125a1c9 7.617036
target1_2mpc_36524d9e3c target1_2mpc_e37dd9bae5 8.576515
target1_2mpc_36524d9e3c target1_2mpc_e3f1f250d1 5.847425
target1_2mpc_36524d9e3c target1_2mpc_e647d0dcc7 6.153285
target1_2mpc_36524d9e3c target1_2mpc_e71ddfbfce 9.801456
target1_2mpc_36524d9e3c target1_2mpc_e72d9c0788 8.031154
target1_2mpc_36524d9e3c target1_2mpc_e7bf070806 3.180597
target1_2mpc_36524d9e3c target1_2mpc_e99f9cae34 10.921328
target1_2mpc_36524d9e3c target1_2mpc_e9f91bf4b3 6.049105
target1_2mpc_36524d9e3c target1_2mpc_ebdf44b1af 4.244384
target1_2mpc_36524d9e3c target1_2mpc_ee80efeb5b 7.081340
target1_2mpc_36524d9e3c target1_2mpc_eff97ae011 7.003080
target1_2mpc_36524d9e3c target1_2mpc_f020db4c2c 6.205946
target1_2mpc_36524d9e3c target1_2mpc_f084cc7677 7.390490
target1_2mpc_36524d9e3c target1_2mpc_f0b86f609e 4.974289
target1_2mpc_36524d9e3c target1_2mpc_f1953b246e 9.655842
target1_2mpc_36524d9e3c target1_2mpc_f1fecd7d64 7.374408
target1_2mpc_36524d9e3c target1_2mpc_f2b3f34292 10.765574
target1_2mpc_36524d9e3c target1_2mpc_f30aa989f0 3.779300
target1_2mpc_36524d9e3c target1_2mpc_f784e63746 5.044903
target1_2mpc_36524d9e3c target1_2mpc_f8d1c8666c 12.102740
target1_2mpc_36524d9e3c target1_2mpc_f8e502992a 8.251192
target1_2mpc_36524d9e3c target1_2mpc_f968838f60 9.026106
target1_2mpc_36524d9e3c target1_2mpc_fa6d1abbd0 7.838401
target1_2mpc_36524d9e3c target1_2mpc_fb3bc6841e 8.143848
target1_2mpc_36524d9e3c target1_2mpc_fbc95e8264 6.434063
target1_2mpc_36524d9e3c target1_2mpc_fc1a5d7374 6.070605
target1_2mpc_36524d9e3c target1_2mpc_fc3d48ef4a 7.299611
target1_2mpc_36524d9e3c target1_2mpc_fc886a10ed 3.579158
target1_2mpc_36524d9e3c target1_2mpc_fcfa40433f 6.141335
target1_2mpc_36524d9e3c target1_2mpc_fd5a849a60 1.342758
target1_2mpc_36524d9e3c target1_2mpc_fe51def4b7 2.730175
target1_2mpc_36524d9e3c target1_2mpc_fecbbde3c4 7.105102
