target1_2mpc_1b49f5d6e7 target1_2mpc_0023987460 10.600671
target1_2mpc_1b49f5d6e7 target1_2mpc_0042193a76 12.781188
target1_2mpc_1b49f5d6e7 target1_2mpc_006ecd3498 4.462716
target1_2mpc_1b49f5d6e7 target1_2mpc_01288d033a 11.514380
target1_2mpc_1b49f5d6e7 target1_2mpc_019676e8de 8.217863
target1_2mpc_1b49f5d6e7 target1_2mpc_02b097513b 3.473584
target1_2mpc_1b49f5d6e7 target1_2mpc_03ae95c504 9.702346
target1_2mpc_1b49f5d6e7 target1_2mpc_042b2e8bdc 1.947071
target1_2mpc_1b49f5d6e7 target1_2mpc_04cbb1e4f7 7.493511
target1_2mpc_1b49f5d6e7 target1_2mpc_0573b7cf04 10.637264
target1_2mpc_1b49f5d6e7 target1_2mpc_05c35e2b6f 8.472276
target1_2mpc_1b49f5d6e7 target1_2mpc_06df288f7a 11.586070
target1_2mpc_1b49f5d6e7 target1_2mpc_06f311c489 6.999953
target1_2mpc_1b49f5d6e7 target1_2mpc_07087cb47c 3.852422
target1_2mpc_1b49f5d6e7 target1_2mpc_078a1df900 3.015589
target1_2mpc_1b49f5d6e7 target1_2mpc_0793fe93e4 7.170525
target1_2mpc_1b49f5d6e7 target1_2mpc_07cceaba23 5.898081
target1_2mpc_1b49f5d6e7 target1_2mpc_09ce7a0f0a 8.006134
target1_2mpc_1b49f5d6e7 target1_2mpc_09ea70fdee 8.769676
target1_2mpc_1b49f5d6e7 target1_2mpc_0a6684bae2 3.127556
target1_2mpc_1b49f5d6e7 target1_2mpc_0ab390f7f6 9.938063
target1_2mpc_1b49f5d6e7 target1_2mpc_0b50b072bf 3.817453
target1_2mpc_1b49f5d6e7 target1_2mpc_0ba413032d 6.868907
target1_2mpc_1b49f5d6e7 target1_2mpc_0c2db8748b 9.646954
target1_2mpc_1b49f5d6e7 target1_2mpc_0c5fb57f3e 9.732255
target1_2mpc_1b49f5d6e7 target1_2mpc_0e170f5503 8.836797
target1_2mpc_1b49f5d6e7 target1_2mpc_0e2690b169 9.371172
target1_2mpc_1b49f5d6e7 target1_2mpc_0e33250e27 4.532492
target1_2mpc_1b49f5d6e7 target1_2mpc_0ee1c0c32d 11.917255
target1_2mpc_1b49f5d6e7 target1_2mpc_0f24b5b7ad 9.172917
target1_2mpc_1b49f5d6e7 target1_2mpc_103cc3f757 5.686806
target1_2mpc_1b49f5d6e7 target1_2mpc_10f1035f5e 6.905720
target1_2mpc_1b49f5d6e7 target1_2mpc_10f8dc5c6f 6.689873
target1_2mpc_1b49f5d6e7 target1_2mpc_110bb1a72b 3.994207
target1_2mpc_1b49f5d6e7 target1_2mpc_1140e31919 9.353316
target1_2mpc_1b49f5d6e7 target1_2mpc_11a88ccc80 13.179828
target1_2mpc_1b49f5d6e7 target1_2mpc_11d5198f1a 11.016424
target1_2mpc_1b49f5d6e7 target1_2mpc_11fbe0605a 8.852237
target1_2mpc_1b49f5d6e7 target1_2mpc_13ff6f9240 7.606534
target1_2mpc_1b49f5d6e7 target1_2mpc_14022d7c96 8.910377
target1_2mpc_1b49f5d6e7 target1_2mpc_142bcaf38b 8.681131
target1_2mpc_1b49f5d6e7 target1_2mpc_179fb2fb7a 8.830439
target1_2mpc_1b49f5d6e7 target1_2mpc_17ddd8bcc0 7.022432
target1_2mpc_1b49f5d6e7 target1_2mpc_193177e167 8.394536
target1_2mpc_1b49f5d6e7 target1_2mpc_1a6156c4e4 6.454597
target1_2mpc_1b49f5d6e7 target1_2mpc_1b49f5d6e7 0.000000
target1_2mpc_1b49f5d6e7 target1_2mpc_1bc41d2738 4.003004
target1_2mpc_1b49f5d6e7 target1_2mpc_1bff454299 5.520572
target1_2mpc_1b49f5d6e7 target1_2mpc_1d0bf89cf7 12.140487
target1_2mpc_1b49f5d6e7 target1_2mpc_1ea19ae5fb 5.421127
target1_2mpc_1b49f5d6e7 target1_2mpc_1f61a48e85 9.788338
target1_2mpc_1b49f5d6e7 target1_2mpc_2062034719 3.256740
target1_2mpc_1b49f5d6e7 target1_2mpc_21bcdc1c56 10.165549
target1_2mpc_1b49f5d6e7 target1_2mpc_23b1e1e172 5.824939
target1_2mpc_1b49f5d6e7 target1_2mpc_23d4b2b31f 10.710594
target1_2mpc_1b49f5d6e7 target1_2mpc_23f5c17417 8.656897
target1_2mpc_1b49f5d6e7 target1_2mpc_251b238b33 8.229767
target1_2mpc_1b49f5d6e7 target1_2mpc_257ecae9f3 11.074529
target1_2mpc_1b49f5d6e7 target1_2mpc_25b8b2ee54 9.692690
target1_2mpc_1b49f5d6e7 target1_2mpc_25fbc78f1a 10.639651
target1_2mpc_1b49f5d6e7 target1_2mpc_2778a58a5a 6.845055
target1_2mpc_1b49f5d6e7 target1_2mpc_27b91f5694 9.592472
target1_2mpc_1b49f5d6e7 target1_2mpc_27ea5be9fe 12.010681
target1_2mpc_1b49f5d6e7 target1_2mpc_28305f99b3 7.276867
target1_2mpc_1b49f5d6e7 target1_2mpc_29401176f8 5.783929
target1_2mpc_1b49f5d6e7 target1_2mpc_29d2fe462c 7.994927
target1_2mpc_1b49f5d6e7 target1_2mpc_2b44aa6769 6.187884
target1_2mpc_1b49f5d6e7 target1_2mpc_2b59e0cf39 5.719147
target1_2mpc_1b49f5d6e7 target1_2mpc_2b76aca88f 9.536632
target1_2mpc_1b49f5d6e7 target1_2mpc_2b831c789c 3.943087
target1_2mpc_1b49f5d6e7 target1_2mpc_2bc9932ff6 6.689592
target1_2mpc_1b49f5d6e7 target1_2mpc_2c29e6e874 4.335780
target1_2mpc_1b49f5d6e7 target1_2mpc_2cd3896b82 12.108262
target1_2mpc_1b49f5d6e7 target1_2mpc_2cf521ed11 4.226364
target1_2mpc_1b49f5d6e7 target1_2mpc_2d0c2ced76 8.021080
target1_2mpc_1b49f5d6e7 target1_2mpc_2d8cd73575 7.520008
target1_2mpc_1b49f5d6e7 target1_2mpc_2e9082eac1 10.487746
target1_2mpc_1b49f5d6e7 target1_2mpc_2f8b45a654 9.327105
target1_2mpc_1b49f5d6e7 target1_2mpc_2fa2ce44ad 11.970733
target1_2mpc_1b49f5d6e7 target1_2mpc_2fc24ce5f8 10.389933
target1_2mpc_1b49f5d6e7 target1_2mpc_301f611c7a 3.629327
target1_2mpc_1b49f5d6e7 target1_2mpc_3094b83b71 10.534502
target1_2mpc_1b49f5d6e7 target1_2mpc_3187424b6a 10.958491
target1_2mpc_1b49f5d6e7 target1_2mpc_31cbbd6424 7.329890
target1_2mpc_1b49f5d6e7 target1_2mpc_328c770c14 8.538716
target1_2mpc_1b49f5d6e7 target1_2mpc_35eb8908f7 9.270380
target1_2mpc_1b49f5d6e7 target1_2mpc_36524d9e3c 11.100310
target1_2mpc_1b49f5d6e7 target1_2mpc_365d313e05 5.044067
target1_2mpc_1b49f5d6e7 target1_2mpc_36b0b3f35e 11.989843
target1_2mpc_1b49f5d6e7 target1_2mpc_378afdfdd1 9.522314
target1_2mpc_1b49f5d6e7 target1_2mpc_37b18b027e 9.990263
target1_2mpc_1b49f5d6e7 target1_2mpc_37bdaf9288 9.208609
target1_2mpc_1b49f5d6e7 target1_2mpc_3822edb1bd 7.893079
target1_2mpc_1b49f5d6e7 target1_2mpc_384237b814 8.140165
target1_2mpc_1b49f5d6e7 target1_2mpc_389bdccd08 8.257048
target1_2mpc_1b49f5d6e7 target1_2mpc_38be7ce398 6.604906
target1_2mpc_1b49f5d6e7 target1_2mpc_399c3daaa9 8.881622
target1_2mpc_1b49f5d6e7 target1_2mpc_39c745d016 7.038741
target1_2mpc_1b49f5d6e7 target1_2mpc_3a2fe54e14 5.770563
target1_2mpc_1b49f5d6e7 target1_2mpc_3a639b2774 3.415074
target1_2mpc_1b49f5d6e7 target1_2mpc_3a69bdf44d 11.641950
target1_2mpc_1b49f5d6e7 target1_2mpc_3abce882db 8.470687
target1_2mpc_1b49f5d6e7 target1_2mpc_3acf009b76 9.861368
target1_2mpc_1b49f5d6e7 target1_2mpc_3b09306e68 8.542348
target1_2mpc_1b49f5d6e7 target1_2mpc_3b9bd2032c 6.763843
target1_2mpc_1b49f5d6e7 target1_2mpc_3d4760f923 11.544569
target1_2mpc_1b49f5d6e7 target1_2mpc_3d95ef2558 8.757307
target1_2mpc_1b49f5d6e7 target1_2mpc_3e559d5bc7 5.686759
target1_2mpc_1b49f5d6e7 target1_2mpc_3eb70d6dbf 6.001130
target1_2mpc_1b49f5d6e7 target1_2mpc_3f8e1c4cf4 9.673317
target1_2mpc_1b49f5d6e7 target1_2mpc_402e47c0ad 4.000165
target1_2mpc_1b49f5d6e7 target1_2mpc_4180077aa6 10.616287
target1_2mpc_1b49f5d6e7 target1_2mpc_425ee464cb 6.804320
target1_2mpc_1b49f5d6e7 target1_2mpc_429c888e30 9.416010
target1_2mpc_1b49f5d6e7 target1_2mpc_42c4bebfb9 3.856795
target1_2mpc_1b49f5d6e7 target1_2mpc_42d93e44e2 6.532754
target1_2mpc_1b49f5d6e7 target1_2mpc_42e137df97 5.286875
target1_2mpc_1b49f5d6e7 target1_2mpc_42f0c56d22 6.466610
target1_2mpc_1b49f5d6e7 target1_2mpc_432965ce1d 10.354593
target1_2mpc_1b49f5d6e7 target1_2mpc_44193846d5 11.656398
target1_2mpc_1b49f5d6e7 target1_2mpc_444c47799d 10.019996
target1_2mpc_1b49f5d6e7 target1_2mpc_448eed5b53 9.306345
target1_2mpc_1b49f5d6e7 target1_2mpc_452ecb97f2 7.344818
target1_2mpc_1b49f5d6e7 target1_2mpc_454f9a6a95 7.702786
target1_2mpc_1b49f5d6e7 target1_2mpc_455c43f9d3 13.815815
target1_2mpc_1b49f5d6e7 target1_2mpc_456dbe80b4 7.959390
target1_2mpc_1b49f5d6e7 target1_2mpc_45dd2c5406 7.512606
target1_2mpc_1b49f5d6e7 target1_2mpc_49032dbd90 6.172383
target1_2mpc_1b49f5d6e7 target1_2mpc_49296bdcae 10.771615
target1_2mpc_1b49f5d6e7 target1_2mpc_49557c1fd8 10.078602
target1_2mpc_1b49f5d6e7 target1_2mpc_49c3ea3a61 11.426736
target1_2mpc_1b49f5d6e7 target1_2mpc_49f957ef3a 11.170994
target1_2mpc_1b49f5d6e7 target1_2mpc_4bf8685db6 2.139606
target1_2mpc_1b49f5d6e7 target1_2mpc_4c17bc1d73 2.711352
target1_2mpc_1b49f5d6e7 target1_2mpc_4c2dc273ca 9.042949
target1_2mpc_1b49f5d6e7 target1_2mpc_4cbe3cb2e1 7.489529
target1_2mpc_1b49f5d6e7 target1_2mpc_4d7a8b25f0 11.217001
target1_2mpc_1b49f5d6e7 target1_2mpc_4e1be34464 11.550624
target1_2mpc_1b49f5d6e7 target1_2mpc_4f0f23976e 4.446781
target1_2mpc_1b49f5d6e7 target1_2mpc_4f9a4ba995 6.319788
target1_2mpc_1b49f5d6e7 target1_2mpc_4fda79e6fc 5.008280
target1_2mpc_1b49f5d6e7 target1_2mpc_501d397ef5 12.490714
target1_2mpc_1b49f5d6e7 target1_2mpc_502fc32202 11.358837
target1_2mpc_1b49f5d6e7 target1_2mpc_5069be1535 10.579717
target1_2mpc_1b49f5d6e7 target1_2mpc_508db05849 10.370548
target1_2mpc_1b49f5d6e7 target1_2mpc_513cbf3cf8 10.818834
target1_2mpc_1b49f5d6e7 target1_2mpc_5157218096 7.008662
target1_2mpc_1b49f5d6e7 target1_2mpc_51f024fce7 9.205658
target1_2mpc_1b49f5d6e7 target1_2mpc_52abb3420c 5.861417
target1_2mpc_1b49f5d6e7 target1_2mpc_52af9c4e60 4.316606
target1_2mpc_1b49f5d6e7 target1_2mpc_52ba0bde7b 7.541459
target1_2mpc_1b49f5d6e7 target1_2mpc_553ae229d5 3.407253
target1_2mpc_1b49f5d6e7 target1_2mpc_55917b87bd 7.677026
target1_2mpc_1b49f5d6e7 target1_2mpc_55d97dcfe9 11.010782
target1_2mpc_1b49f5d6e7 target1_2mpc_569abb368d 10.747752
target1_2mpc_1b49f5d6e7 target1_2mpc_56dda802a5 5.268353
target1_2mpc_1b49f5d6e7 target1_2mpc_5787cf1879 9.991518
target1_2mpc_1b49f5d6e7 target1_2mpc_57a8e62b05 8.640516
target1_2mpc_1b49f5d6e7 target1_2mpc_5b2035fa8d 8.758942
target1_2mpc_1b49f5d6e7 target1_2mpc_5e8ee536eb 7.024777
target1_2mpc_1b49f5d6e7 target1_2mpc_5ecd8b200a 4.769887
target1_2mpc_1b49f5d6e7 target1_2mpc_5f1a714739 8.024366
target1_2mpc_1b49f5d6e7 target1_2mpc_602ff4dc03 6.975570
target1_2mpc_1b49f5d6e7 target1_2mpc_6112a3c08a 8.706386
target1_2mpc_1b49f5d6e7 target1_2mpc_617edf20a6 4.142772
target1_2mpc_1b49f5d6e7 target1_2mpc_62970b065c 6.857301
target1_2mpc_1b49f5d6e7 target1_2mpc_63efab50a5 7.784430
target1_2mpc_1b49f5d6e7 target1_2mpc_648b586a41 8.392695
target1_2mpc_1b49f5d6e7 target1_2mpc_64ec199473 5.844248
target1_2mpc_1b49f5d6e7 target1_2mpc_65090eabeb 8.377408
target1_2mpc_1b49f5d6e7 target1_2mpc_655cf5614f 14.581993
target1_2mpc_1b49f5d6e7 target1_2mpc_6596af84cb 10.009866
target1_2mpc_1b49f5d6e7 target1_2mpc_65d82ac636 10.264269
target1_2mpc_1b49f5d6e7 target1_2mpc_671fa37121 9.466116
target1_2mpc_1b49f5d6e7 target1_2mpc_678b9ab3f5 9.984047
target1_2mpc_1b49f5d6e7 target1_2mpc_6828924b14 9.504801
target1_2mpc_1b49f5d6e7 target1_2mpc_68ab7b22a5 11.272478
target1_2mpc_1b49f5d6e7 target1_2mpc_69af0b5251 7.455760
target1_2mpc_1b49f5d6e7 target1_2mpc_6a1a723660 12.044694
target1_2mpc_1b49f5d6e7 target1_2mpc_6bbb576be0 5.573284
target1_2mpc_1b49f5d6e7 target1_2mpc_6be08fd119 8.850906
target1_2mpc_1b49f5d6e7 target1_2mpc_6d255aa72a 8.168443
target1_2mpc_1b49f5d6e7 target1_2mpc_6d94521d90 7.968729
target1_2mpc_1b49f5d6e7 target1_2mpc_6f29424923 8.970119
target1_2mpc_1b49f5d6e7 target1_2mpc_6fd60281a3 8.060664
target1_2mpc_1b49f5d6e7 target1_2mpc_71310f62bd 8.091473
target1_2mpc_1b49f5d6e7 target1_2mpc_723b19941f 13.188172
target1_2mpc_1b49f5d6e7 target1_2mpc_72bd95d9bd 6.894128
target1_2mpc_1b49f5d6e7 target1_2mpc_738801bfe3 10.471955
target1_2mpc_1b49f5d6e7 target1_2mpc_739936809e 7.169897
target1_2mpc_1b49f5d6e7 target1_2mpc_73ad77aef4 6.854698
target1_2mpc_1b49f5d6e7 target1_2mpc_73b29685fa 8.185299
target1_2mpc_1b49f5d6e7 target1_2mpc_749eebde39 11.349448
target1_2mpc_1b49f5d6e7 target1_2mpc_75d7e87cae 6.010351
target1_2mpc_1b49f5d6e7 target1_2mpc_761c743077 9.515574
target1_2mpc_1b49f5d6e7 target1_2mpc_77194fa094 8.397687
target1_2mpc_1b49f5d6e7 target1_2mpc_77418b3476 10.525268
target1_2mpc_1b49f5d6e7 target1_2mpc_7923a51b09 6.880619
target1_2mpc_1b49f5d6e7 target1_2mpc_7b79374384 11.296808
target1_2mpc_1b49f5d6e7 target1_2mpc_7cacbe7cc4 10.003617
target1_2mpc_1b49f5d6e7 target1_2mpc_7d4c16a329 10.216054
target1_2mpc_1b49f5d6e7 target1_2mpc_7d73d4ab88 6.353906
target1_2mpc_1b49f5d6e7 target1_2mpc_7fd9628642 7.851622
target1_2mpc_1b49f5d6e7 target1_2mpc_80c4dcd836 2.858718
target1_2mpc_1b49f5d6e7 target1_2mpc_822efba734 6.293009
target1_2mpc_1b49f5d6e7 target1_2mpc_8263a07892 7.973741
target1_2mpc_1b49f5d6e7 target1_2mpc_833132970c 7.538485
target1_2mpc_1b49f5d6e7 target1_2mpc_83f8589145 13.003445
target1_2mpc_1b49f5d6e7 target1_2mpc_84bdc2e45c 9.864951
target1_2mpc_1b49f5d6e7 target1_2mpc_85dc17449a 5.405174
target1_2mpc_1b49f5d6e7 target1_2mpc_864633633f 9.099259
target1_2mpc_1b49f5d6e7 target1_2mpc_86930ebff3 5.269944
target1_2mpc_1b49f5d6e7 target1_2mpc_87f3728fcd 8.023931
target1_2mpc_1b49f5d6e7 target1_2mpc_88ef231e2e 8.806517
target1_2mpc_1b49f5d6e7 target1_2mpc_894cf29b7c 7.338783
target1_2mpc_1b49f5d6e7 target1_2mpc_895fdde0ae 9.667218
target1_2mpc_1b49f5d6e7 target1_2mpc_8a9255a68b 5.929208
target1_2mpc_1b49f5d6e7 target1_2mpc_8ada9615f0 7.636832
target1_2mpc_1b49f5d6e7 target1_2mpc_8bdfc3448b 9.147515
target1_2mpc_1b49f5d6e7 target1_2mpc_8be41cbb34 10.366267
target1_2mpc_1b49f5d6e7 target1_2mpc_8d44bccb25 9.706242
target1_2mpc_1b49f5d6e7 target1_2mpc_8e02938b56 9.836154
target1_2mpc_1b49f5d6e7 target1_2mpc_8e4e1a706c 9.624711
target1_2mpc_1b49f5d6e7 target1_2mpc_8ed3106241 2.091362
target1_2mpc_1b49f5d6e7 target1_2mpc_8efe6ac6b4 4.106608
target1_2mpc_1b49f5d6e7 target1_2mpc_8f4a7accce 4.949798
target1_2mpc_1b49f5d6e7 target1_2mpc_8fd8606e8d 11.013465
target1_2mpc_1b49f5d6e7 target1_2mpc_9050562eed 9.951407
target1_2mpc_1b49f5d6e7 target1_2mpc_91063e4bce 8.364618
target1_2mpc_1b49f5d6e7 target1_2mpc_917fa4503c 3.466681
target1_2mpc_1b49f5d6e7 target1_2mpc_9273c1eb0a 8.772469
target1_2mpc_1b49f5d6e7 target1_2mpc_93fd67835f 1.439450
target1_2mpc_1b49f5d6e7 target1_2mpc_94c09d4dae 11.911841
target1_2mpc_1b49f5d6e7 target1_2mpc_94ce4860fc 5.901297
target1_2mpc_1b49f5d6e7 target1_2mpc_95465fc2c0 9.363630
target1_2mpc_1b49f5d6e7 target1_2mpc_9549ab4fcc 9.297171
target1_2mpc_1b49f5d6e7 target1_2mpc_95a3bb8705 8.492855
target1_2mpc_1b49f5d6e7 target1_2mpc_97ca0c2cc4 9.282747
target1_2mpc_1b49f5d6e7 target1_2mpc_98073c0a5a 14.436758
target1_2mpc_1b49f5d6e7 target1_2mpc_98354bf155 4.149568
target1_2mpc_1b49f5d6e7 target1_2mpc_98b8c20123 4.058265
target1_2mpc_1b49f5d6e7 target1_2mpc_9927f15773 7.445532
target1_2mpc_1b49f5d6e7 target1_2mpc_99452376fa 7.191130
target1_2mpc_1b49f5d6e7 target1_2mpc_9bb16014b7 9.853027
target1_2mpc_1b49f5d6e7 target1_2mpc_9bf49fc566 6.957473
target1_2mpc_1b49f5d6e7 target1_2mpc_9d02292ad4 4.113170
target1_2mpc_1b49f5d6e7 target1_2mpc_9db25b3b8d 12.954310
target1_2mpc_1b49f5d6e7 target1_2mpc_9de2e3551f 7.019164
target1_2mpc_1b49f5d6e7 target1_2mpc_9ee30df9e4 10.546768
target1_2mpc_1b49f5d6e7 target1_2mpc_9eeeb81ef7 2.726101
target1_2mpc_1b49f5d6e7 target1_2mpc_9f311f997d 13.467591
target1_2mpc_1b49f5d6e7 target1_2mpc_9f619aecdf 3.207762
target1_2mpc_1b49f5d6e7 target1_2mpc_a0a351f4be 6.700841
target1_2mpc_1b49f5d6e7 target1_2mpc_a125ca0891 10.045501
target1_2mpc_1b49f5d6e7 target1_2mpc_a275d06647 10.124615
target1_2mpc_1b49f5d6e7 target1_2mpc_a2a9de9872 11.000365
target1_2mpc_1b49f5d6e7 target1_2mpc_a303fd3f62 7.023008
target1_2mpc_1b49f5d6e7 target1_2mpc_a3bc77c86d 7.379325
target1_2mpc_1b49f5d6e7 target1_2mpc_a4c6fa46ef 6.964808
target1_2mpc_1b49f5d6e7 target1_2mpc_a4dcbfc5aa 8.800861
target1_2mpc_1b49f5d6e7 target1_2mpc_a5a8198286 7.166524
target1_2mpc_1b49f5d6e7 target1_2mpc_a6d8ea8566 9.209367
target1_2mpc_1b49f5d6e7 target1_2mpc_a72556b982 8.681865
target1_2mpc_1b49f5d6e7 target1_2mpc_a763f73695 12.504504
target1_2mpc_1b49f5d6e7 target1_2mpc_a7694ae840 9.250911
target1_2mpc_1b49f5d6e7 target1_2mpc_a82a3cfdbd 4.963556
target1_2mpc_1b49f5d6e7 target1_2mpc_a85af5e58e 6.779040
target1_2mpc_1b49f5d6e7 target1_2mpc_a8fdadb815 7.139218
target1_2mpc_1b49f5d6e7 target1_2mpc_a986ad6bf4 11.758866
target1_2mpc_1b49f5d6e7 target1_2mpc_aa6c5a4690 10.360653
target1_2mpc_1b49f5d6e7 target1_2mpc_ab163a4cff 2.027036
target1_2mpc_1b49f5d6e7 target1_2mpc_ab96ace95f 5.574450
target1_2mpc_1b49f5d6e7 target1_2mpc_ac171b5688 11.134669
target1_2mpc_1b49f5d6e7 target1_2mpc_ac1e2158a8 10.002100
target1_2mpc_1b49f5d6e7 target1_2mpc_ac6c243c4a 4.993154
target1_2mpc_1b49f5d6e7 target1_2mpc_aca54929c7 7.274866
target1_2mpc_1b49f5d6e7 target1_2mpc_ad8fbe7d7d 8.573996
target1_2mpc_1b49f5d6e7 target1_2mpc_add10f8510 8.431791
target1_2mpc_1b49f5d6e7 target1_2mpc_ae762181c2 4.877613
target1_2mpc_1b49f5d6e7 target1_2mpc_ae77cde3d5 5.173586
target1_2mpc_1b49f5d6e7 target1_2mpc_af9e700c08 6.596334
target1_2mpc_1b49f5d6e7 target1_2mpc_b04ab9d9f3 8.382625
target1_2mpc_1b49f5d6e7 target1_2mpc_b0bd66e18e 10.133272
target1_2mpc_1b49f5d6e7 target1_2mpc_b0e0cd480f 6.837587
target1_2mpc_1b49f5d6e7 target1_2mpc_b191e3e2b3 9.721014
target1_2mpc_1b49f5d6e7 target1_2mpc_b1d347562d 7.401656
target1_2mpc_1b49f5d6e7 target1_2mpc_b2fb026b47 10.796919
target1_2mpc_1b49f5d6e7 target1_2mpc_b3138df620 16.437655
target1_2mpc_1b49f5d6e7 target1_2mpc_b3210dcebb 9.386922
target1_2mpc_1b49f5d6e7 target1_2mpc_b326ec748d 4.842905
target1_2mpc_1b49f5d6e7 target1_2mpc_b42d573b3a 7.253593
target1_2mpc_1b49f5d6e7 target1_2mpc_b4b54bbae4 12.485120
target1_2mpc_1b49f5d6e7 target1_2mpc_b4f4e24ab9 10.984035
target1_2mpc_1b49f5d6e7 target1_2mpc_b512cd88f0 8.363028
target1_2mpc_1b49f5d6e7 target1_2mpc_b5676e8631 8.010660
target1_2mpc_1b49f5d6e7 target1_2mpc_b573284c7f 11.069725
target1_2mpc_1b49f5d6e7 target1_2mpc_b6b37ce9e5 3.200953
target1_2mpc_1b49f5d6e7 target1_2mpc_b6eecd5687 12.579744
target1_2mpc_1b49f5d6e7 target1_2mpc_b74fc3e50b 5.836056
target1_2mpc_1b49f5d6e7 target1_2mpc_b766196751 9.326453
target1_2mpc_1b49f5d6e7 target1_2mpc_b7a07f2e46 11.604399
target1_2mpc_1b49f5d6e7 target1_2mpc_b862129911 9.982019
target1_2mpc_1b49f5d6e7 target1_2mpc_b8e93c9f9c 8.471999
target1_2mpc_1b49f5d6e7 target1_2mpc_b922431ebb 8.412586
target1_2mpc_1b49f5d6e7 target1_2mpc_b99a261a8c 7.046089
target1_2mpc_1b49f5d6e7 target1_2mpc_b9be42e6d7 9.849501
target1_2mpc_1b49f5d6e7 target1_2mpc_bac4f65cf2 9.342899
target1_2mpc_1b49f5d6e7 target1_2mpc_bb954ddc99 8.450513
target1_2mpc_1b49f5d6e7 target1_2mpc_bc08c092f6 10.538682
target1_2mpc_1b49f5d6e7 target1_2mpc_bcb0a75307 12.614916
target1_2mpc_1b49f5d6e7 target1_2mpc_bcdc013a3c 9.921986
target1_2mpc_1b49f5d6e7 target1_2mpc_bd6ddb94d6 12.233349
target1_2mpc_1b49f5d6e7 target1_2mpc_bde4d5a1dd 10.850984
target1_2mpc_1b49f5d6e7 target1_2mpc_be2df99e2f 9.681422
target1_2mpc_1b49f5d6e7 target1_2mpc_bef7951835 4.715613
target1_2mpc_1b49f5d6e7 target1_2mpc_bf104b613a 8.909454
target1_2mpc_1b49f5d6e7 target1_2mpc_bf559232c7 10.765081
target1_2mpc_1b49f5d6e7 target1_2mpc_bfd0fa978d 5.249235
target1_2mpc_1b49f5d6e7 target1_2mpc_c08ef12b0e 5.919665
target1_2mpc_1b49f5d6e7 target1_2mpc_c0af04c69c 6.424901
target1_2mpc_1b49f5d6e7 target1_2mpc_c1abdadb2b 4.335420
target1_2mpc_1b49f5d6e7 target1_2mpc_c2e427ba47 8.229495
target1_2mpc_1b49f5d6e7 target1_2mpc_c47354f0fa 3.081218
target1_2mpc_1b49f5d6e7 target1_2mpc_c4e6f7bb56 3.127598
target1_2mpc_1b49f5d6e7 target1_2mpc_c559f32d3f 6.689181
target1_2mpc_1b49f5d6e7 target1_2mpc_c700cdfb1b 10.256893
target1_2mpc_1b49f5d6e7 target1_2mpc_c72b11302f 4.671038
target1_2mpc_1b49f5d6e7 target1_2mpc_c77d74ffcf 3.519885
target1_2mpc_1b49f5d6e7 target1_2mpc_c81eb1fad3 9.789574
target1_2mpc_1b49f5d6e7 target1_2mpc_c92a0c08f0 11.062721
target1_2mpc_1b49f5d6e7 target1_2mpc_ca94f7d145 11.786634
target1_2mpc_1b49f5d6e7 target1_2mpc_cb38c3ca2b 7.843363
target1_2mpc_1b49f5d6e7 target1_2mpc_cb3f8e91ef 10.904677
target1_2mpc_1b49f5d6e7 target1_2mpc_ce01f21244 6.621401
target1_2mpc_1b49f5d6e7 target1_2mpc_ce18b5089c 10.507061
target1_2mpc_1b49f5d6e7 target1_2mpc_ce4aacb657 7.469537
target1_2mpc_1b49f5d6e7 target1_2mpc_ce6f854a2a 7.511119
target1_2mpc_1b49f5d6e7 target1_2mpc_ceccb865e7 5.999406
target1_2mpc_1b49f5d6e7 target1_2mpc_cf42bac893 11.754255
target1_2mpc_1b49f5d6e7 target1_2mpc_d02cf58cef 3.370514
target1_2mpc_1b49f5d6e7 target1_2mpc_d046986707 8.497638
target1_2mpc_1b49f5d6e7 target1_2mpc_d0650c0117 5.609885
target1_2mpc_1b49f5d6e7 target1_2mpc_d0a09d67b6 9.363339
target1_2mpc_1b49f5d6e7 target1_2mpc_d158b5b0bc 3.767766
target1_2mpc_1b49f5d6e7 target1_2mpc_d15d1557a5 7.717402
target1_2mpc_1b49f5d6e7 target1_2mpc_d1a6876842 5.985502
target1_2mpc_1b49f5d6e7 target1_2mpc_d1d64ae7eb 6.811132
target1_2mpc_1b49f5d6e7 target1_2mpc_d226c22edd 11.451252
target1_2mpc_1b49f5d6e7 target1_2mpc_d2ba4b1e8b 7.000941
target1_2mpc_1b49f5d6e7 target1_2mpc_d314b5da1e 6.950889
target1_2mpc_1b49f5d6e7 target1_2mpc_d4de4be98d 6.173866
target1_2mpc_1b49f5d6e7 target1_2mpc_d54ca42a9a 6.651069
target1_2mpc_1b49f5d6e7 target1_2mpc_d5610d0868 4.964272
target1_2mpc_1b49f5d6e7 target1_2mpc_d59853d75c 9.309932
target1_2mpc_1b49f5d6e7 target1_2mpc_d5c9d4c8cd 6.025579
target1_2mpc_1b49f5d6e7 target1_2mpc_d6044b219b 5.610574
target1_2mpc_1b49f5d6e7 target1_2mpc_d7e8eaab7f 10.926948
target1_2mpc_1b49f5d6e7 target1_2mpc_d837827caf 4.672832
target1_2mpc_1b49f5d6e7 target1_2mpc_d88553b462 9.353387
target1_2mpc_1b49f5d6e7 target1_2mpc_d9594fde98 7.444420
target1_2mpc_1b49f5d6e7 target1_2mpc_d9bacaa0f3 5.619764
target1_2mpc_1b49f5d6e7 target1_2mpc_da20a9c0a9 1.625148
target1_2mpc_1b49f5d6e7 target1_2mpc_da88c40ea8 10.319745
target1_2mpc_1b49f5d6e7 target1_2mpc_dae6631654 9.065437
target1_2mpc_1b49f5d6e7 target1_2mpc_daf249464c 10.703193
target1_2mpc_1b49f5d6e7 target1_2mpc_db0f1bde0f 5.846566
target1_2mpc_1b49f5d6e7 target1_2mpc_dc309405a1 6.707970
target1_2mpc_1b49f5d6e7 target1_2mpc_dce6703aff 9.667382
target1_2mpc_1b49f5d6e7 target1_2mpc_dd388d1a04 10.674409
target1_2mpc_1b49f5d6e7 target1_2mpc_ddea36d6b9 6.580767
target1_2mpc_1b49f5d6e7 target1_2mpc_de5bc2983e 5.132412
target1_2mpc_1b49f5d6e7 target1_2mpc_e0b3a0a394 10.262629
target1_2mpc_1b49f5d6e7 target1_2mpc_e2203b4680 6.767435
target1_2mpc_1b49f5d6e7 target1_2mpc_e25c838cab 3.211849
target1_2mpc_1b49f5d6e7 target1_2mpc_e32125a1c9 10.884578
target1_2mpc_1b49f5d6e7 target1_2mpc_e37dd9bae5 10.556254
target1_2mpc_1b49f5d6e7 target1_2mpc_e3f1f250d1 5.343472
target1_2mpc_1b49f5d6e7 target1_2mpc_e647d0dcc7 5.433652
target1_2mpc_1b49f5d6e7 target1_2mpc_e71ddfbfce 3.491216
target1_2mpc_1b49f5d6e7 target1_2mpc_e72d9c0788 11.508051
target1_2mpc_1b49f5d6e7 target1_2mpc_e7bf070806 10.759425
target1_2mpc_1b49f5d6e7 target1_2mpc_e99f9cae34 3.992029
target1_2mpc_1b49f5d6e7 target1_2mpc_e9f91bf4b3 9.948718
target1_2mpc_1b49f5d6e7 target1_2mpc_ebdf44b1af 9.501330
target1_2mpc_1b49f5d6e7 target1_2mpc_ee80efeb5b 9.381821
target1_2mpc_1b49f5d6e7 target1_2mpc_eff97ae011 7.979087
target1_2mpc_1b49f5d6e7 target1_2mpc_f020db4c2c 10.761605
target1_2mpc_1b49f5d6e7 target1_2mpc_f084cc7677 4.800525
target1_2mpc_1b49f5d6e7 target1_2mpc_f0b86f609e 9.137952
target1_2mpc_1b49f5d6e7 target1_2mpc_f1953b246e 3.371785
target1_2mpc_1b49f5d6e7 target1_2mpc_f1fecd7d64 8.546204
target1_2mpc_1b49f5d6e7 target1_2mpc_f2b3f34292 3.027973
target1_2mpc_1b49f5d6e7 target1_2mpc_f30aa989f0 4.503800
target1_2mpc_1b49f5d6e7 target1_2mpc_f784e63746 7.517461
target1_2mpc_1b49f5d6e7 target1_2mpc_f8d1c8666c 4.172268
target1_2mpc_1b49f5d6e7 target1_2mpc_f8e502992a 6.849644
target1_2mpc_1b49f5d6e7 target1_2mpc_f968838f60 9.959194
target1_2mpc_1b49f5d6e7 target1_2mpc_fa6d1abbd0 7.890974
target1_2mpc_1b49f5d6e7 target1_2mpc_fb3bc6841e 6.356403
target1_2mpc_1b49f5d6e7 target1_2mpc_fbc95e8264 10.218827
target1_2mpc_1b49f5d6e7 target1_2mpc_fc1a5d7374 3.465504
target1_2mpc_1b49f5d6e7 target1_2mpc_fc3d48ef4a 12.648172
target1_2mpc_1b49f5d6e7 target1_2mpc_fc886a10ed 9.092427
target1_2mpc_1b49f5d6e7 target1_2mpc_fcfa40433f 9.664496
target1_2mpc_1b49f5d6e7 target1_2mpc_fd5a849a60 9.720358
target1_2mpc_1b49f5d6e7 target1_2mpc_fe51def4b7 9.658128
target1_2mpc_1b49f5d6e7 target1_2mpc_fecbbde3c4 7.359741
