target1_2mpc_2fa2ce44ad target1_2mpc_0023987460 8.307436
target1_2mpc_2fa2ce44ad target1_2mpc_0042193a76 5.738090
target1_2mpc_2fa2ce44ad target1_2mpc_006ecd3498 8.597025
target1_2mpc_2fa2ce44ad target1_2mpc_01288d033a 5.496265
target1_2mpc_2fa2ce44ad target1_2mpc_019676e8de 3.666109
target1_2mpc_2fa2ce44ad target1_2mpc_02b097513b 7.971839
target1_2mpc_2fa2ce44ad target1_2mpc_03ae95c504 1.259096
target1_2mpc_2fa2ce44ad target1_2mpc_042b2e8bdc 10.355480
target1_2mpc_2fa2ce44ad target1_2mpc_04cbb1e4f7 3.325670
target1_2mpc_2fa2ce44ad target1_2mpc_0573b7cf04 1.622724
target1_2mpc_2fa2ce44ad target1_2mpc_05c35e2b6f 0.549405
target1_2mpc_2fa2ce44ad target1_2mpc_06df288f7a 11.744847
target1_2mpc_2fa2ce44ad target1_2mpc_06f311c489 6.051891
target1_2mpc_2fa2ce44ad target1_2mpc_07087cb47c 8.530650
target1_2mpc_2fa2ce44ad target1_2mpc_078a1df900 11.141275
target1_2mpc_2fa2ce44ad target1_2mpc_0793fe93e4 2.633658
target1_2mpc_2fa2ce44ad target1_2mpc_07cceaba23 4.863040
target1_2mpc_2fa2ce44ad target1_2mpc_09ce7a0f0a 1.816950
target1_2mpc_2fa2ce44ad target1_2mpc_09ea70fdee 3.507306
target1_2mpc_2fa2ce44ad target1_2mpc_0a6684bae2 11.559826
target1_2mpc_2fa2ce44ad target1_2mpc_0ab390f7f6 6.296360
target1_2mpc_2fa2ce44ad target1_2mpc_0b50b072bf 7.724279
target1_2mpc_2fa2ce44ad target1_2mpc_0ba413032d 7.478129
target1_2mpc_2fa2ce44ad target1_2mpc_0c2db8748b 9.837233
target1_2mpc_2fa2ce44ad target1_2mpc_0c5fb57f3e 8.482834
target1_2mpc_2fa2ce44ad target1_2mpc_0e170f5503 1.899780
target1_2mpc_2fa2ce44ad target1_2mpc_0e2690b169 2.019161
target1_2mpc_2fa2ce44ad target1_2mpc_0e33250e27 7.646030
target1_2mpc_2fa2ce44ad target1_2mpc_0ee1c0c32d 10.103112
target1_2mpc_2fa2ce44ad target1_2mpc_0f24b5b7ad 7.072964
target1_2mpc_2fa2ce44ad target1_2mpc_103cc3f757 7.828103
target1_2mpc_2fa2ce44ad target1_2mpc_10f1035f5e 5.245396
target1_2mpc_2fa2ce44ad target1_2mpc_10f8dc5c6f 6.877145
target1_2mpc_2fa2ce44ad target1_2mpc_110bb1a72b 8.484200
target1_2mpc_2fa2ce44ad target1_2mpc_1140e31919 2.466513
target1_2mpc_2fa2ce44ad target1_2mpc_11a88ccc80 9.316002
target1_2mpc_2fa2ce44ad target1_2mpc_11d5198f1a 7.029382
target1_2mpc_2fa2ce44ad target1_2mpc_11fbe0605a 1.315477
target1_2mpc_2fa2ce44ad target1_2mpc_13ff6f9240 9.798417
target1_2mpc_2fa2ce44ad target1_2mpc_14022d7c96 2.137156
target1_2mpc_2fa2ce44ad target1_2mpc_142bcaf38b 8.351695
target1_2mpc_2fa2ce44ad target1_2mpc_179fb2fb7a 1.766635
target1_2mpc_2fa2ce44ad target1_2mpc_17ddd8bcc0 4.337006
target1_2mpc_2fa2ce44ad target1_2mpc_193177e167 5.164043
target1_2mpc_2fa2ce44ad target1_2mpc_1a6156c4e4 7.457128
target1_2mpc_2fa2ce44ad target1_2mpc_1b49f5d6e7 11.970733
target1_2mpc_2fa2ce44ad target1_2mpc_1bc41d2738 8.856517
target1_2mpc_2fa2ce44ad target1_2mpc_1bff454299 9.447859
target1_2mpc_2fa2ce44ad target1_2mpc_1d0bf89cf7 0.340775
target1_2mpc_2fa2ce44ad target1_2mpc_1ea19ae5fb 9.971551
target1_2mpc_2fa2ce44ad target1_2mpc_1f61a48e85 8.594773
target1_2mpc_2fa2ce44ad target1_2mpc_2062034719 9.017261
target1_2mpc_2fa2ce44ad target1_2mpc_21bcdc1c56 0.938647
target1_2mpc_2fa2ce44ad target1_2mpc_23b1e1e172 4.754754
target1_2mpc_2fa2ce44ad target1_2mpc_23d4b2b31f 1.189184
target1_2mpc_2fa2ce44ad target1_2mpc_23f5c17417 10.185044
target1_2mpc_2fa2ce44ad target1_2mpc_251b238b33 10.094313
target1_2mpc_2fa2ce44ad target1_2mpc_257ecae9f3 3.847297
target1_2mpc_2fa2ce44ad target1_2mpc_25b8b2ee54 3.227639
target1_2mpc_2fa2ce44ad target1_2mpc_25fbc78f1a 0.881482
target1_2mpc_2fa2ce44ad target1_2mpc_2778a58a5a 3.015136
target1_2mpc_2fa2ce44ad target1_2mpc_27b91f5694 8.730462
target1_2mpc_2fa2ce44ad target1_2mpc_27ea5be9fe 0.654260
target1_2mpc_2fa2ce44ad target1_2mpc_28305f99b3 5.778864
target1_2mpc_2fa2ce44ad target1_2mpc_29401176f8 3.484529
target1_2mpc_2fa2ce44ad target1_2mpc_29d2fe462c 8.613725
target1_2mpc_2fa2ce44ad target1_2mpc_2b44aa6769 7.098965
target1_2mpc_2fa2ce44ad target1_2mpc_2b59e0cf39 5.554097
target1_2mpc_2fa2ce44ad target1_2mpc_2b76aca88f 2.868246
target1_2mpc_2fa2ce44ad target1_2mpc_2b831c789c 6.930885
target1_2mpc_2fa2ce44ad target1_2mpc_2bc9932ff6 8.963095
target1_2mpc_2fa2ce44ad target1_2mpc_2c29e6e874 7.281105
target1_2mpc_2fa2ce44ad target1_2mpc_2cd3896b82 9.478858
target1_2mpc_2fa2ce44ad target1_2mpc_2cf521ed11 8.257863
target1_2mpc_2fa2ce44ad target1_2mpc_2d0c2ced76 4.175211
target1_2mpc_2fa2ce44ad target1_2mpc_2d8cd73575 5.579442
target1_2mpc_2fa2ce44ad target1_2mpc_2e9082eac1 1.363297
target1_2mpc_2fa2ce44ad target1_2mpc_2f8b45a654 8.131714
target1_2mpc_2fa2ce44ad target1_2mpc_2fa2ce44ad 0.000000
target1_2mpc_2fa2ce44ad target1_2mpc_2fc24ce5f8 13.161805
target1_2mpc_2fa2ce44ad target1_2mpc_301f611c7a 11.605132
target1_2mpc_2fa2ce44ad target1_2mpc_3094b83b71 12.850847
target1_2mpc_2fa2ce44ad target1_2mpc_3187424b6a 6.469032
target1_2mpc_2fa2ce44ad target1_2mpc_31cbbd6424 6.432862
target1_2mpc_2fa2ce44ad target1_2mpc_328c770c14 8.705625
target1_2mpc_2fa2ce44ad target1_2mpc_35eb8908f7 5.829506
target1_2mpc_2fa2ce44ad target1_2mpc_36524d9e3c 6.880602
target1_2mpc_2fa2ce44ad target1_2mpc_365d313e05 5.847439
target1_2mpc_2fa2ce44ad target1_2mpc_36b0b3f35e 10.320888
target1_2mpc_2fa2ce44ad target1_2mpc_378afdfdd1 8.092464
target1_2mpc_2fa2ce44ad target1_2mpc_37b18b027e 6.562162
target1_2mpc_2fa2ce44ad target1_2mpc_37bdaf9288 9.929085
target1_2mpc_2fa2ce44ad target1_2mpc_3822edb1bd 8.247615
target1_2mpc_2fa2ce44ad target1_2mpc_384237b814 3.065114
target1_2mpc_2fa2ce44ad target1_2mpc_389bdccd08 1.929359
target1_2mpc_2fa2ce44ad target1_2mpc_38be7ce398 3.667601
target1_2mpc_2fa2ce44ad target1_2mpc_399c3daaa9 2.808286
target1_2mpc_2fa2ce44ad target1_2mpc_39c745d016 8.680283
target1_2mpc_2fa2ce44ad target1_2mpc_3a2fe54e14 8.015805
target1_2mpc_2fa2ce44ad target1_2mpc_3a639b2774 9.519920
target1_2mpc_2fa2ce44ad target1_2mpc_3a69bdf44d 5.282622
target1_2mpc_2fa2ce44ad target1_2mpc_3abce882db 8.827480
target1_2mpc_2fa2ce44ad target1_2mpc_3acf009b76 0.430441
target1_2mpc_2fa2ce44ad target1_2mpc_3b09306e68 1.892535
target1_2mpc_2fa2ce44ad target1_2mpc_3b9bd2032c 6.162515
target1_2mpc_2fa2ce44ad target1_2mpc_3d4760f923 0.260508
target1_2mpc_2fa2ce44ad target1_2mpc_3d95ef2558 3.676910
target1_2mpc_2fa2ce44ad target1_2mpc_3e559d5bc7 9.952726
target1_2mpc_2fa2ce44ad target1_2mpc_3eb70d6dbf 6.500481
target1_2mpc_2fa2ce44ad target1_2mpc_3f8e1c4cf4 6.855719
target1_2mpc_2fa2ce44ad target1_2mpc_402e47c0ad 10.011025
target1_2mpc_2fa2ce44ad target1_2mpc_4180077aa6 4.314963
target1_2mpc_2fa2ce44ad target1_2mpc_425ee464cb 3.697997
target1_2mpc_2fa2ce44ad target1_2mpc_429c888e30 1.316028
target1_2mpc_2fa2ce44ad target1_2mpc_42c4bebfb9 8.485581
target1_2mpc_2fa2ce44ad target1_2mpc_42d93e44e2 4.892832
target1_2mpc_2fa2ce44ad target1_2mpc_42e137df97 7.292254
target1_2mpc_2fa2ce44ad target1_2mpc_42f0c56d22 9.647621
target1_2mpc_2fa2ce44ad target1_2mpc_432965ce1d 9.493349
target1_2mpc_2fa2ce44ad target1_2mpc_44193846d5 5.439185
target1_2mpc_2fa2ce44ad target1_2mpc_444c47799d 8.437594
target1_2mpc_2fa2ce44ad target1_2mpc_448eed5b53 1.681427
target1_2mpc_2fa2ce44ad target1_2mpc_452ecb97f2 4.734033
target1_2mpc_2fa2ce44ad target1_2mpc_454f9a6a95 3.479927
target1_2mpc_2fa2ce44ad target1_2mpc_455c43f9d3 6.052376
target1_2mpc_2fa2ce44ad target1_2mpc_456dbe80b4 1.607353
target1_2mpc_2fa2ce44ad target1_2mpc_45dd2c5406 4.693534
target1_2mpc_2fa2ce44ad target1_2mpc_49032dbd90 10.265039
target1_2mpc_2fa2ce44ad target1_2mpc_49296bdcae 6.289389
target1_2mpc_2fa2ce44ad target1_2mpc_49557c1fd8 7.791164
target1_2mpc_2fa2ce44ad target1_2mpc_49c3ea3a61 7.237747
target1_2mpc_2fa2ce44ad target1_2mpc_49f957ef3a 0.778632
target1_2mpc_2fa2ce44ad target1_2mpc_4bf8685db6 12.544623
target1_2mpc_2fa2ce44ad target1_2mpc_4c17bc1d73 8.263339
target1_2mpc_2fa2ce44ad target1_2mpc_4c2dc273ca 10.851996
target1_2mpc_2fa2ce44ad target1_2mpc_4cbe3cb2e1 4.129328
target1_2mpc_2fa2ce44ad target1_2mpc_4d7a8b25f0 6.276387
target1_2mpc_2fa2ce44ad target1_2mpc_4e1be34464 8.206633
target1_2mpc_2fa2ce44ad target1_2mpc_4f0f23976e 7.163706
target1_2mpc_2fa2ce44ad target1_2mpc_4f9a4ba995 4.949478
target1_2mpc_2fa2ce44ad target1_2mpc_4fda79e6fc 5.540423
target1_2mpc_2fa2ce44ad target1_2mpc_501d397ef5 11.693571
target1_2mpc_2fa2ce44ad target1_2mpc_502fc32202 6.653769
target1_2mpc_2fa2ce44ad target1_2mpc_5069be1535 10.121342
target1_2mpc_2fa2ce44ad target1_2mpc_508db05849 6.062414
target1_2mpc_2fa2ce44ad target1_2mpc_513cbf3cf8 8.699877
target1_2mpc_2fa2ce44ad target1_2mpc_5157218096 2.612999
target1_2mpc_2fa2ce44ad target1_2mpc_51f024fce7 1.011277
target1_2mpc_2fa2ce44ad target1_2mpc_52abb3420c 3.843677
target1_2mpc_2fa2ce44ad target1_2mpc_52af9c4e60 8.143689
target1_2mpc_2fa2ce44ad target1_2mpc_52ba0bde7b 6.141300
target1_2mpc_2fa2ce44ad target1_2mpc_553ae229d5 12.191598
target1_2mpc_2fa2ce44ad target1_2mpc_55917b87bd 7.069498
target1_2mpc_2fa2ce44ad target1_2mpc_55d97dcfe9 8.165387
target1_2mpc_2fa2ce44ad target1_2mpc_569abb368d 5.636712
target1_2mpc_2fa2ce44ad target1_2mpc_56dda802a5 3.980085
target1_2mpc_2fa2ce44ad target1_2mpc_5787cf1879 9.624197
target1_2mpc_2fa2ce44ad target1_2mpc_57a8e62b05 7.613309
target1_2mpc_2fa2ce44ad target1_2mpc_5b2035fa8d 7.118630
target1_2mpc_2fa2ce44ad target1_2mpc_5e8ee536eb 4.022327
target1_2mpc_2fa2ce44ad target1_2mpc_5ecd8b200a 8.233800
target1_2mpc_2fa2ce44ad target1_2mpc_5f1a714739 1.693765
target1_2mpc_2fa2ce44ad target1_2mpc_602ff4dc03 5.224029
target1_2mpc_2fa2ce44ad target1_2mpc_6112a3c08a 1.158128
target1_2mpc_2fa2ce44ad target1_2mpc_617edf20a6 10.848340
target1_2mpc_2fa2ce44ad target1_2mpc_62970b065c 7.052106
target1_2mpc_2fa2ce44ad target1_2mpc_63efab50a5 2.763339
target1_2mpc_2fa2ce44ad target1_2mpc_648b586a41 1.783071
target1_2mpc_2fa2ce44ad target1_2mpc_64ec199473 4.579773
target1_2mpc_2fa2ce44ad target1_2mpc_65090eabeb 2.997500
target1_2mpc_2fa2ce44ad target1_2mpc_655cf5614f 12.865806
target1_2mpc_2fa2ce44ad target1_2mpc_6596af84cb 8.009115
target1_2mpc_2fa2ce44ad target1_2mpc_65d82ac636 8.238243
target1_2mpc_2fa2ce44ad target1_2mpc_671fa37121 1.185163
target1_2mpc_2fa2ce44ad target1_2mpc_678b9ab3f5 5.396918
target1_2mpc_2fa2ce44ad target1_2mpc_6828924b14 1.785681
target1_2mpc_2fa2ce44ad target1_2mpc_68ab7b22a5 1.548488
target1_2mpc_2fa2ce44ad target1_2mpc_69af0b5251 6.253581
target1_2mpc_2fa2ce44ad target1_2mpc_6a1a723660 6.225512
target1_2mpc_2fa2ce44ad target1_2mpc_6bbb576be0 6.775644
target1_2mpc_2fa2ce44ad target1_2mpc_6be08fd119 6.546830
target1_2mpc_2fa2ce44ad target1_2mpc_6d255aa72a 2.894665
target1_2mpc_2fa2ce44ad target1_2mpc_6d94521d90 2.238087
target1_2mpc_2fa2ce44ad target1_2mpc_6f29424923 9.324749
target1_2mpc_2fa2ce44ad target1_2mpc_6fd60281a3 1.766430
target1_2mpc_2fa2ce44ad target1_2mpc_71310f62bd 3.909422
target1_2mpc_2fa2ce44ad target1_2mpc_723b19941f 5.808339
target1_2mpc_2fa2ce44ad target1_2mpc_72bd95d9bd 4.732599
target1_2mpc_2fa2ce44ad target1_2mpc_738801bfe3 2.080792
target1_2mpc_2fa2ce44ad target1_2mpc_739936809e 2.863253
target1_2mpc_2fa2ce44ad target1_2mpc_73ad77aef4 6.818875
target1_2mpc_2fa2ce44ad target1_2mpc_73b29685fa 2.029072
target1_2mpc_2fa2ce44ad target1_2mpc_749eebde39 4.837515
target1_2mpc_2fa2ce44ad target1_2mpc_75d7e87cae 4.431776
target1_2mpc_2fa2ce44ad target1_2mpc_761c743077 6.815997
target1_2mpc_2fa2ce44ad target1_2mpc_77194fa094 6.416122
target1_2mpc_2fa2ce44ad target1_2mpc_77418b3476 8.034385
target1_2mpc_2fa2ce44ad target1_2mpc_7923a51b09 5.524205
target1_2mpc_2fa2ce44ad target1_2mpc_7b79374384 1.077949
target1_2mpc_2fa2ce44ad target1_2mpc_7cacbe7cc4 10.354640
target1_2mpc_2fa2ce44ad target1_2mpc_7d4c16a329 6.658715
target1_2mpc_2fa2ce44ad target1_2mpc_7d73d4ab88 4.104817
target1_2mpc_2fa2ce44ad target1_2mpc_7fd9628642 11.103514
target1_2mpc_2fa2ce44ad target1_2mpc_80c4dcd836 9.549623
target1_2mpc_2fa2ce44ad target1_2mpc_822efba734 4.907745
target1_2mpc_2fa2ce44ad target1_2mpc_8263a07892 7.748206
target1_2mpc_2fa2ce44ad target1_2mpc_833132970c 4.702858
target1_2mpc_2fa2ce44ad target1_2mpc_83f8589145 5.799907
target1_2mpc_2fa2ce44ad target1_2mpc_84bdc2e45c 7.180131
target1_2mpc_2fa2ce44ad target1_2mpc_85dc17449a 11.394529
target1_2mpc_2fa2ce44ad target1_2mpc_864633633f 3.996674
target1_2mpc_2fa2ce44ad target1_2mpc_86930ebff3 10.155429
target1_2mpc_2fa2ce44ad target1_2mpc_87f3728fcd 1.776766
target1_2mpc_2fa2ce44ad target1_2mpc_88ef231e2e 5.548230
target1_2mpc_2fa2ce44ad target1_2mpc_894cf29b7c 3.846790
target1_2mpc_2fa2ce44ad target1_2mpc_895fdde0ae 0.453355
target1_2mpc_2fa2ce44ad target1_2mpc_8a9255a68b 4.278399
target1_2mpc_2fa2ce44ad target1_2mpc_8ada9615f0 4.655368
target1_2mpc_2fa2ce44ad target1_2mpc_8bdfc3448b 9.122975
target1_2mpc_2fa2ce44ad target1_2mpc_8be41cbb34 6.477707
target1_2mpc_2fa2ce44ad target1_2mpc_8d44bccb25 0.497715
target1_2mpc_2fa2ce44ad target1_2mpc_8e02938b56 0.802778
target1_2mpc_2fa2ce44ad target1_2mpc_8e4e1a706c 1.812523
target1_2mpc_2fa2ce44ad target1_2mpc_8ed3106241 10.970401
target1_2mpc_2fa2ce44ad target1_2mpc_8efe6ac6b4 8.261097
target1_2mpc_2fa2ce44ad target1_2mpc_8f4a7accce 9.759864
target1_2mpc_2fa2ce44ad target1_2mpc_8fd8606e8d 0.961791
target1_2mpc_2fa2ce44ad target1_2mpc_9050562eed 6.129728
target1_2mpc_2fa2ce44ad target1_2mpc_91063e4bce 7.336039
target1_2mpc_2fa2ce44ad target1_2mpc_917fa4503c 8.892172
target1_2mpc_2fa2ce44ad target1_2mpc_9273c1eb0a 7.241429
target1_2mpc_2fa2ce44ad target1_2mpc_93fd67835f 11.534439
target1_2mpc_2fa2ce44ad target1_2mpc_94c09d4dae 3.553821
target1_2mpc_2fa2ce44ad target1_2mpc_94ce4860fc 6.322681
target1_2mpc_2fa2ce44ad target1_2mpc_95465fc2c0 1.778305
target1_2mpc_2fa2ce44ad target1_2mpc_9549ab4fcc 1.561640
target1_2mpc_2fa2ce44ad target1_2mpc_95a3bb8705 6.355920
target1_2mpc_2fa2ce44ad target1_2mpc_97ca0c2cc4 0.469249
target1_2mpc_2fa2ce44ad target1_2mpc_98073c0a5a 9.834680
target1_2mpc_2fa2ce44ad target1_2mpc_98354bf155 7.728777
target1_2mpc_2fa2ce44ad target1_2mpc_98b8c20123 7.647210
target1_2mpc_2fa2ce44ad target1_2mpc_9927f15773 9.551711
target1_2mpc_2fa2ce44ad target1_2mpc_99452376fa 3.117173
target1_2mpc_2fa2ce44ad target1_2mpc_9bb16014b7 2.553921
target1_2mpc_2fa2ce44ad target1_2mpc_9bf49fc566 2.535678
target1_2mpc_2fa2ce44ad target1_2mpc_9d02292ad4 4.916086
target1_2mpc_2fa2ce44ad target1_2mpc_9db25b3b8d 7.568057
target1_2mpc_2fa2ce44ad target1_2mpc_9de2e3551f 5.286190
target1_2mpc_2fa2ce44ad target1_2mpc_9ee30df9e4 8.130044
target1_2mpc_2fa2ce44ad target1_2mpc_9eeeb81ef7 10.599404
target1_2mpc_2fa2ce44ad target1_2mpc_9f311f997d 4.662182
target1_2mpc_2fa2ce44ad target1_2mpc_9f619aecdf 11.436534
target1_2mpc_2fa2ce44ad target1_2mpc_a0a351f4be 2.666038
target1_2mpc_2fa2ce44ad target1_2mpc_a125ca0891 6.662356
target1_2mpc_2fa2ce44ad target1_2mpc_a275d06647 2.887024
target1_2mpc_2fa2ce44ad target1_2mpc_a2a9de9872 2.188144
target1_2mpc_2fa2ce44ad target1_2mpc_a303fd3f62 2.772897
target1_2mpc_2fa2ce44ad target1_2mpc_a3bc77c86d 9.904763
target1_2mpc_2fa2ce44ad target1_2mpc_a4c6fa46ef 4.549344
target1_2mpc_2fa2ce44ad target1_2mpc_a4dcbfc5aa 2.978180
target1_2mpc_2fa2ce44ad target1_2mpc_a5a8198286 3.466658
target1_2mpc_2fa2ce44ad target1_2mpc_a6d8ea8566 3.630471
target1_2mpc_2fa2ce44ad target1_2mpc_a72556b982 8.965167
target1_2mpc_2fa2ce44ad target1_2mpc_a763f73695 1.764196
target1_2mpc_2fa2ce44ad target1_2mpc_a7694ae840 9.773008
target1_2mpc_2fa2ce44ad target1_2mpc_a82a3cfdbd 11.603145
target1_2mpc_2fa2ce44ad target1_2mpc_a85af5e58e 3.834874
target1_2mpc_2fa2ce44ad target1_2mpc_a8fdadb815 2.594837
target1_2mpc_2fa2ce44ad target1_2mpc_a986ad6bf4 12.365863
target1_2mpc_2fa2ce44ad target1_2mpc_aa6c5a4690 8.745956
target1_2mpc_2fa2ce44ad target1_2mpc_ab163a4cff 9.383939
target1_2mpc_2fa2ce44ad target1_2mpc_ab96ace95f 4.365716
target1_2mpc_2fa2ce44ad target1_2mpc_ac171b5688 5.407722
target1_2mpc_2fa2ce44ad target1_2mpc_ac1e2158a8 1.601419
target1_2mpc_2fa2ce44ad target1_2mpc_ac6c243c4a 5.081997
target1_2mpc_2fa2ce44ad target1_2mpc_aca54929c7 4.689450
target1_2mpc_2fa2ce44ad target1_2mpc_ad8fbe7d7d 2.464909
target1_2mpc_2fa2ce44ad target1_2mpc_add10f8510 2.530163
target1_2mpc_2fa2ce44ad target1_2mpc_ae762181c2 7.610393
target1_2mpc_2fa2ce44ad target1_2mpc_ae77cde3d5 10.129405
target1_2mpc_2fa2ce44ad target1_2mpc_af9e700c08 8.774903
target1_2mpc_2fa2ce44ad target1_2mpc_b04ab9d9f3 8.538322
target1_2mpc_2fa2ce44ad target1_2mpc_b0bd66e18e 1.310555
target1_2mpc_2fa2ce44ad target1_2mpc_b0e0cd480f 8.615486
target1_2mpc_2fa2ce44ad target1_2mpc_b191e3e2b3 2.354456
target1_2mpc_2fa2ce44ad target1_2mpc_b1d347562d 2.903942
target1_2mpc_2fa2ce44ad target1_2mpc_b2fb026b47 0.665279
target1_2mpc_2fa2ce44ad target1_2mpc_b3138df620 7.707448
target1_2mpc_2fa2ce44ad target1_2mpc_b3210dcebb 1.448755
target1_2mpc_2fa2ce44ad target1_2mpc_b326ec748d 6.210278
target1_2mpc_2fa2ce44ad target1_2mpc_b42d573b3a 3.129940
target1_2mpc_2fa2ce44ad target1_2mpc_b4b54bbae4 1.090878
target1_2mpc_2fa2ce44ad target1_2mpc_b4f4e24ab9 4.005396
target1_2mpc_2fa2ce44ad target1_2mpc_b512cd88f0 10.607855
target1_2mpc_2fa2ce44ad target1_2mpc_b5676e8631 2.807537
target1_2mpc_2fa2ce44ad target1_2mpc_b573284c7f 8.857793
target1_2mpc_2fa2ce44ad target1_2mpc_b6b37ce9e5 10.562651
target1_2mpc_2fa2ce44ad target1_2mpc_b6eecd5687 6.971726
target1_2mpc_2fa2ce44ad target1_2mpc_b74fc3e50b 9.792560
target1_2mpc_2fa2ce44ad target1_2mpc_b766196751 7.087426
target1_2mpc_2fa2ce44ad target1_2mpc_b7a07f2e46 5.519791
target1_2mpc_2fa2ce44ad target1_2mpc_b862129911 6.120303
target1_2mpc_2fa2ce44ad target1_2mpc_b8e93c9f9c 0.963237
target1_2mpc_2fa2ce44ad target1_2mpc_b922431ebb 3.239303
target1_2mpc_2fa2ce44ad target1_2mpc_b99a261a8c 3.004160
target1_2mpc_2fa2ce44ad target1_2mpc_b9be42e6d7 0.846670
target1_2mpc_2fa2ce44ad target1_2mpc_bac4f65cf2 0.454871
target1_2mpc_2fa2ce44ad target1_2mpc_bb954ddc99 8.340966
target1_2mpc_2fa2ce44ad target1_2mpc_bc08c092f6 8.385111
target1_2mpc_2fa2ce44ad target1_2mpc_bcb0a75307 7.485743
target1_2mpc_2fa2ce44ad target1_2mpc_bcdc013a3c 0.234040
target1_2mpc_2fa2ce44ad target1_2mpc_bd6ddb94d6 5.508392
target1_2mpc_2fa2ce44ad target1_2mpc_bde4d5a1dd 0.882688
target1_2mpc_2fa2ce44ad target1_2mpc_be2df99e2f 5.440323
target1_2mpc_2fa2ce44ad target1_2mpc_bef7951835 7.090009
target1_2mpc_2fa2ce44ad target1_2mpc_bf104b613a 2.231138
target1_2mpc_2fa2ce44ad target1_2mpc_bf559232c7 9.559077
target1_2mpc_2fa2ce44ad target1_2mpc_bfd0fa978d 5.609581
target1_2mpc_2fa2ce44ad target1_2mpc_c08ef12b0e 7.316344
target1_2mpc_2fa2ce44ad target1_2mpc_c0af04c69c 4.333369
target1_2mpc_2fa2ce44ad target1_2mpc_c1abdadb2b 9.908606
target1_2mpc_2fa2ce44ad target1_2mpc_c2e427ba47 4.227479
target1_2mpc_2fa2ce44ad target1_2mpc_c47354f0fa 9.522411
target1_2mpc_2fa2ce44ad target1_2mpc_c4e6f7bb56 10.996241
target1_2mpc_2fa2ce44ad target1_2mpc_c559f32d3f 4.561286
target1_2mpc_2fa2ce44ad target1_2mpc_c700cdfb1b 1.835385
target1_2mpc_2fa2ce44ad target1_2mpc_c72b11302f 6.692998
target1_2mpc_2fa2ce44ad target1_2mpc_c77d74ffcf 9.915810
target1_2mpc_2fa2ce44ad target1_2mpc_c81eb1fad3 6.244654
target1_2mpc_2fa2ce44ad target1_2mpc_c92a0c08f0 1.231357
target1_2mpc_2fa2ce44ad target1_2mpc_ca94f7d145 1.971956
target1_2mpc_2fa2ce44ad target1_2mpc_cb38c3ca2b 2.727734
target1_2mpc_2fa2ce44ad target1_2mpc_cb3f8e91ef 8.298983
target1_2mpc_2fa2ce44ad target1_2mpc_ce01f21244 4.857829
target1_2mpc_2fa2ce44ad target1_2mpc_ce18b5089c 0.972180
target1_2mpc_2fa2ce44ad target1_2mpc_ce4aacb657 2.864126
target1_2mpc_2fa2ce44ad target1_2mpc_ce6f854a2a 3.547731
target1_2mpc_2fa2ce44ad target1_2mpc_ceccb865e7 4.332236
target1_2mpc_2fa2ce44ad target1_2mpc_cf42bac893 9.087040
target1_2mpc_2fa2ce44ad target1_2mpc_d02cf58cef 10.285751
target1_2mpc_2fa2ce44ad target1_2mpc_d046986707 6.990957
target1_2mpc_2fa2ce44ad target1_2mpc_d0650c0117 7.480292
target1_2mpc_2fa2ce44ad target1_2mpc_d0a09d67b6 1.942136
target1_2mpc_2fa2ce44ad target1_2mpc_d158b5b0bc 9.205458
target1_2mpc_2fa2ce44ad target1_2mpc_d15d1557a5 4.794570
target1_2mpc_2fa2ce44ad target1_2mpc_d1a6876842 10.658469
target1_2mpc_2fa2ce44ad target1_2mpc_d1d64ae7eb 3.864617
target1_2mpc_2fa2ce44ad target1_2mpc_d226c22edd 1.967828
target1_2mpc_2fa2ce44ad target1_2mpc_d2ba4b1e8b 2.818674
target1_2mpc_2fa2ce44ad target1_2mpc_d314b5da1e 4.274136
target1_2mpc_2fa2ce44ad target1_2mpc_d4de4be98d 7.942678
target1_2mpc_2fa2ce44ad target1_2mpc_d54ca42a9a 8.250879
target1_2mpc_2fa2ce44ad target1_2mpc_d5610d0868 8.786583
target1_2mpc_2fa2ce44ad target1_2mpc_d59853d75c 6.471809
target1_2mpc_2fa2ce44ad target1_2mpc_d5c9d4c8cd 7.260869
target1_2mpc_2fa2ce44ad target1_2mpc_d6044b219b 5.689028
target1_2mpc_2fa2ce44ad target1_2mpc_d7e8eaab7f 1.705219
target1_2mpc_2fa2ce44ad target1_2mpc_d837827caf 5.702680
target1_2mpc_2fa2ce44ad target1_2mpc_d88553b462 11.353377
target1_2mpc_2fa2ce44ad target1_2mpc_d9594fde98 2.733595
target1_2mpc_2fa2ce44ad target1_2mpc_d9bacaa0f3 6.547099
target1_2mpc_2fa2ce44ad target1_2mpc_da20a9c0a9 11.789788
target1_2mpc_2fa2ce44ad target1_2mpc_da88c40ea8 6.710327
target1_2mpc_2fa2ce44ad target1_2mpc_dae6631654 7.793572
target1_2mpc_2fa2ce44ad target1_2mpc_daf249464c 9.721672
target1_2mpc_2fa2ce44ad target1_2mpc_db0f1bde0f 4.728364
target1_2mpc_2fa2ce44ad target1_2mpc_dc309405a1 6.479300
target1_2mpc_2fa2ce44ad target1_2mpc_dce6703aff 0.571029
target1_2mpc_2fa2ce44ad target1_2mpc_dd388d1a04 7.268543
target1_2mpc_2fa2ce44ad target1_2mpc_ddea36d6b9 4.359746
target1_2mpc_2fa2ce44ad target1_2mpc_de5bc2983e 9.018004
target1_2mpc_2fa2ce44ad target1_2mpc_e0b3a0a394 9.803658
target1_2mpc_2fa2ce44ad target1_2mpc_e2203b4680 10.413633
target1_2mpc_2fa2ce44ad target1_2mpc_e25c838cab 8.074642
target1_2mpc_2fa2ce44ad target1_2mpc_e32125a1c9 1.456025
target1_2mpc_2fa2ce44ad target1_2mpc_e37dd9bae5 5.195560
target1_2mpc_2fa2ce44ad target1_2mpc_e3f1f250d1 9.710396
target1_2mpc_2fa2ce44ad target1_2mpc_e647d0dcc7 6.913563
target1_2mpc_2fa2ce44ad target1_2mpc_e71ddfbfce 10.172206
target1_2mpc_2fa2ce44ad target1_2mpc_e72d9c0788 4.489528
target1_2mpc_2fa2ce44ad target1_2mpc_e7bf070806 6.968491
target1_2mpc_2fa2ce44ad target1_2mpc_e99f9cae34 7.426193
target1_2mpc_2fa2ce44ad target1_2mpc_e9f91bf4b3 1.533603
target1_2mpc_2fa2ce44ad target1_2mpc_ebdf44b1af 8.481125
target1_2mpc_2fa2ce44ad target1_2mpc_ee80efeb5b 0.713777
target1_2mpc_2fa2ce44ad target1_2mpc_eff97ae011 6.785206
target1_2mpc_2fa2ce44ad target1_2mpc_f020db4c2c 2.502445
target1_2mpc_2fa2ce44ad target1_2mpc_f084cc7677 8.847963
target1_2mpc_2fa2ce44ad target1_2mpc_f0b86f609e 0.636626
target1_2mpc_2fa2ce44ad target1_2mpc_f1953b246e 8.764631
target1_2mpc_2fa2ce44ad target1_2mpc_f1fecd7d64 1.416567
target1_2mpc_2fa2ce44ad target1_2mpc_f2b3f34292 10.472217
target1_2mpc_2fa2ce44ad target1_2mpc_f30aa989f0 7.132439
target1_2mpc_2fa2ce44ad target1_2mpc_f784e63746 4.764347
target1_2mpc_2fa2ce44ad target1_2mpc_f8d1c8666c 9.630291
target1_2mpc_2fa2ce44ad target1_2mpc_f8e502992a 9.798744
target1_2mpc_2fa2ce44ad target1_2mpc_f968838f60 5.236377
target1_2mpc_2fa2ce44ad target1_2mpc_fa6d1abbd0 2.032828
target1_2mpc_2fa2ce44ad target1_2mpc_fb3bc6841e 7.649340
target1_2mpc_2fa2ce44ad target1_2mpc_fbc95e8264 2.310447
target1_2mpc_2fa2ce44ad target1_2mpc_fc1a5d7374 9.902302
target1_2mpc_2fa2ce44ad target1_2mpc_fc3d48ef4a 5.985191
target1_2mpc_2fa2ce44ad target1_2mpc_fc886a10ed 6.742229
target1_2mpc_2fa2ce44ad target1_2mpc_fcfa40433f 1.720703
target1_2mpc_2fa2ce44ad target1_2mpc_fd5a849a60 5.700762
target1_2mpc_2fa2ce44ad target1_2mpc_fe51def4b7 5.451339
target1_2mpc_2fa2ce44ad target1_2mpc_fecbbde3c4 2.726525
