target1_2mpc_833132970c target1_2mpc_0023987460 4.941936
target1_2mpc_833132970c target1_2mpc_0042193a76 7.568365
target1_2mpc_833132970c target1_2mpc_006ecd3498 4.528616
target1_2mpc_833132970c target1_2mpc_01288d033a 6.390775
target1_2mpc_833132970c target1_2mpc_019676e8de 3.208601
target1_2mpc_833132970c target1_2mpc_02b097513b 6.072643
target1_2mpc_833132970c target1_2mpc_03ae95c504 4.159613
target1_2mpc_833132970c target1_2mpc_042b2e8bdc 5.255574
target1_2mpc_833132970c target1_2mpc_04cbb1e4f7 4.343645
target1_2mpc_833132970c target1_2mpc_0573b7cf04 3.749072
target1_2mpc_833132970c target1_2mpc_05c35e2b6f 3.294890
target1_2mpc_833132970c target1_2mpc_06df288f7a 7.556232
target1_2mpc_833132970c target1_2mpc_06f311c489 2.979731
target1_2mpc_833132970c target1_2mpc_07087cb47c 7.553461
target1_2mpc_833132970c target1_2mpc_078a1df900 6.571115
target1_2mpc_833132970c target1_2mpc_0793fe93e4 3.510777
target1_2mpc_833132970c target1_2mpc_07cceaba23 5.381053
target1_2mpc_833132970c target1_2mpc_09ce7a0f0a 3.976100
target1_2mpc_833132970c target1_2mpc_09ea70fdee 2.644830
target1_2mpc_833132970c target1_2mpc_0a6684bae2 6.161460
target1_2mpc_833132970c target1_2mpc_0ab390f7f6 4.501437
target1_2mpc_833132970c target1_2mpc_0b50b072bf 4.423612
target1_2mpc_833132970c target1_2mpc_0ba413032d 5.909102
target1_2mpc_833132970c target1_2mpc_0c2db8748b 5.955265
target1_2mpc_833132970c target1_2mpc_0c5fb57f3e 4.300509
target1_2mpc_833132970c target1_2mpc_0e170f5503 3.890433
target1_2mpc_833132970c target1_2mpc_0e2690b169 5.066246
target1_2mpc_833132970c target1_2mpc_0e33250e27 6.922642
target1_2mpc_833132970c target1_2mpc_0ee1c0c32d 9.253179
target1_2mpc_833132970c target1_2mpc_0f24b5b7ad 5.059136
target1_2mpc_833132970c target1_2mpc_103cc3f757 5.744089
target1_2mpc_833132970c target1_2mpc_10f1035f5e 2.620880
target1_2mpc_833132970c target1_2mpc_10f8dc5c6f 5.340409
target1_2mpc_833132970c target1_2mpc_110bb1a72b 5.442017
target1_2mpc_833132970c target1_2mpc_1140e31919 3.469810
target1_2mpc_833132970c target1_2mpc_11a88ccc80 8.080504
target1_2mpc_833132970c target1_2mpc_11d5198f1a 4.302590
target1_2mpc_833132970c target1_2mpc_11fbe0605a 4.788100
target1_2mpc_833132970c target1_2mpc_13ff6f9240 5.189784
target1_2mpc_833132970c target1_2mpc_14022d7c96 3.801829
target1_2mpc_833132970c target1_2mpc_142bcaf38b 8.212812
target1_2mpc_833132970c target1_2mpc_179fb2fb7a 4.044354
target1_2mpc_833132970c target1_2mpc_17ddd8bcc0 2.982898
target1_2mpc_833132970c target1_2mpc_193177e167 6.028671
target1_2mpc_833132970c target1_2mpc_1a6156c4e4 4.216138
target1_2mpc_833132970c target1_2mpc_1b49f5d6e7 7.538485
target1_2mpc_833132970c target1_2mpc_1bc41d2738 4.577370
target1_2mpc_833132970c target1_2mpc_1bff454299 3.675859
target1_2mpc_833132970c target1_2mpc_1d0bf89cf7 5.770244
target1_2mpc_833132970c target1_2mpc_1ea19ae5fb 6.010634
target1_2mpc_833132970c target1_2mpc_1f61a48e85 7.372806
target1_2mpc_833132970c target1_2mpc_2062034719 4.140357
target1_2mpc_833132970c target1_2mpc_21bcdc1c56 3.764176
target1_2mpc_833132970c target1_2mpc_23b1e1e172 5.806123
target1_2mpc_833132970c target1_2mpc_23d4b2b31f 3.992733
target1_2mpc_833132970c target1_2mpc_23f5c17417 7.098187
target1_2mpc_833132970c target1_2mpc_251b238b33 6.404905
target1_2mpc_833132970c target1_2mpc_257ecae9f3 4.613856
target1_2mpc_833132970c target1_2mpc_25b8b2ee54 3.702247
target1_2mpc_833132970c target1_2mpc_25fbc78f1a 4.373636
target1_2mpc_833132970c target1_2mpc_2778a58a5a 4.794813
target1_2mpc_833132970c target1_2mpc_27b91f5694 5.752307
target1_2mpc_833132970c target1_2mpc_27ea5be9fe 5.719216
target1_2mpc_833132970c target1_2mpc_28305f99b3 7.473186
target1_2mpc_833132970c target1_2mpc_29401176f8 4.637720
target1_2mpc_833132970c target1_2mpc_29d2fe462c 4.548027
target1_2mpc_833132970c target1_2mpc_2b44aa6769 5.345672
target1_2mpc_833132970c target1_2mpc_2b59e0cf39 4.609656
target1_2mpc_833132970c target1_2mpc_2b76aca88f 3.932373
target1_2mpc_833132970c target1_2mpc_2b831c789c 3.287193
target1_2mpc_833132970c target1_2mpc_2bc9932ff6 6.012933
target1_2mpc_833132970c target1_2mpc_2c29e6e874 6.649611
target1_2mpc_833132970c target1_2mpc_2cd3896b82 7.853824
target1_2mpc_833132970c target1_2mpc_2cf521ed11 5.650023
target1_2mpc_833132970c target1_2mpc_2d0c2ced76 4.145175
target1_2mpc_833132970c target1_2mpc_2d8cd73575 3.611263
target1_2mpc_833132970c target1_2mpc_2e9082eac1 3.559393
target1_2mpc_833132970c target1_2mpc_2f8b45a654 5.227392
target1_2mpc_833132970c target1_2mpc_2fa2ce44ad 4.702858
target1_2mpc_833132970c target1_2mpc_2fc24ce5f8 6.899429
target1_2mpc_833132970c target1_2mpc_301f611c7a 7.207070
target1_2mpc_833132970c target1_2mpc_3094b83b71 9.286688
target1_2mpc_833132970c target1_2mpc_3187424b6a 7.779909
target1_2mpc_833132970c target1_2mpc_31cbbd6424 3.523916
target1_2mpc_833132970c target1_2mpc_328c770c14 6.177357
target1_2mpc_833132970c target1_2mpc_35eb8908f7 4.756052
target1_2mpc_833132970c target1_2mpc_36524d9e3c 4.150047
target1_2mpc_833132970c target1_2mpc_365d313e05 2.779470
target1_2mpc_833132970c target1_2mpc_36b0b3f35e 9.536497
target1_2mpc_833132970c target1_2mpc_378afdfdd1 7.692824
target1_2mpc_833132970c target1_2mpc_37b18b027e 3.764334
target1_2mpc_833132970c target1_2mpc_37bdaf9288 6.260322
target1_2mpc_833132970c target1_2mpc_3822edb1bd 4.284778
target1_2mpc_833132970c target1_2mpc_384237b814 3.410054
target1_2mpc_833132970c target1_2mpc_389bdccd08 3.685615
target1_2mpc_833132970c target1_2mpc_38be7ce398 3.871942
target1_2mpc_833132970c target1_2mpc_399c3daaa9 4.321900
target1_2mpc_833132970c target1_2mpc_39c745d016 6.864187
target1_2mpc_833132970c target1_2mpc_3a2fe54e14 6.007222
target1_2mpc_833132970c target1_2mpc_3a639b2774 4.795630
target1_2mpc_833132970c target1_2mpc_3a69bdf44d 4.214615
target1_2mpc_833132970c target1_2mpc_3abce882db 5.750947
target1_2mpc_833132970c target1_2mpc_3acf009b76 5.058828
target1_2mpc_833132970c target1_2mpc_3b09306e68 4.410262
target1_2mpc_833132970c target1_2mpc_3b9bd2032c 5.870122
target1_2mpc_833132970c target1_2mpc_3d4760f923 4.555050
target1_2mpc_833132970c target1_2mpc_3d95ef2558 3.025340
target1_2mpc_833132970c target1_2mpc_3e559d5bc7 4.599556
target1_2mpc_833132970c target1_2mpc_3eb70d6dbf 3.543592
target1_2mpc_833132970c target1_2mpc_3f8e1c4cf4 4.790398
target1_2mpc_833132970c target1_2mpc_402e47c0ad 5.767198
target1_2mpc_833132970c target1_2mpc_4180077aa6 7.965264
target1_2mpc_833132970c target1_2mpc_425ee464cb 4.834277
target1_2mpc_833132970c target1_2mpc_429c888e30 4.022424
target1_2mpc_833132970c target1_2mpc_42c4bebfb9 5.238035
target1_2mpc_833132970c target1_2mpc_42d93e44e2 3.599137
target1_2mpc_833132970c target1_2mpc_42e137df97 5.167222
target1_2mpc_833132970c target1_2mpc_42f0c56d22 5.943032
target1_2mpc_833132970c target1_2mpc_432965ce1d 6.888978
target1_2mpc_833132970c target1_2mpc_44193846d5 6.954407
target1_2mpc_833132970c target1_2mpc_444c47799d 5.619701
target1_2mpc_833132970c target1_2mpc_448eed5b53 3.611371
target1_2mpc_833132970c target1_2mpc_452ecb97f2 3.623677
target1_2mpc_833132970c target1_2mpc_454f9a6a95 3.092256
target1_2mpc_833132970c target1_2mpc_455c43f9d3 8.874148
target1_2mpc_833132970c target1_2mpc_456dbe80b4 4.195650
target1_2mpc_833132970c target1_2mpc_45dd2c5406 4.290133
target1_2mpc_833132970c target1_2mpc_49032dbd90 5.667465
target1_2mpc_833132970c target1_2mpc_49296bdcae 7.137006
target1_2mpc_833132970c target1_2mpc_49557c1fd8 4.407237
target1_2mpc_833132970c target1_2mpc_49c3ea3a61 6.563218
target1_2mpc_833132970c target1_2mpc_49f957ef3a 3.526095
target1_2mpc_833132970c target1_2mpc_4bf8685db6 5.863234
target1_2mpc_833132970c target1_2mpc_4c17bc1d73 7.516959
target1_2mpc_833132970c target1_2mpc_4c2dc273ca 6.868710
target1_2mpc_833132970c target1_2mpc_4cbe3cb2e1 2.611549
target1_2mpc_833132970c target1_2mpc_4d7a8b25f0 4.456543
target1_2mpc_833132970c target1_2mpc_4e1be34464 6.551905
target1_2mpc_833132970c target1_2mpc_4f0f23976e 4.291584
target1_2mpc_833132970c target1_2mpc_4f9a4ba995 4.484188
target1_2mpc_833132970c target1_2mpc_4fda79e6fc 3.690418
target1_2mpc_833132970c target1_2mpc_501d397ef5 8.149487
target1_2mpc_833132970c target1_2mpc_502fc32202 6.167339
target1_2mpc_833132970c target1_2mpc_5069be1535 7.375998
target1_2mpc_833132970c target1_2mpc_508db05849 4.758298
target1_2mpc_833132970c target1_2mpc_513cbf3cf8 7.254002
target1_2mpc_833132970c target1_2mpc_5157218096 4.208542
target1_2mpc_833132970c target1_2mpc_51f024fce7 4.580605
target1_2mpc_833132970c target1_2mpc_52abb3420c 5.134457
target1_2mpc_833132970c target1_2mpc_52af9c4e60 6.873945
target1_2mpc_833132970c target1_2mpc_52ba0bde7b 6.384844
target1_2mpc_833132970c target1_2mpc_553ae229d5 6.752999
target1_2mpc_833132970c target1_2mpc_55917b87bd 6.078627
target1_2mpc_833132970c target1_2mpc_55d97dcfe9 7.495215
target1_2mpc_833132970c target1_2mpc_569abb368d 5.927533
target1_2mpc_833132970c target1_2mpc_56dda802a5 2.452942
target1_2mpc_833132970c target1_2mpc_5787cf1879 6.158181
target1_2mpc_833132970c target1_2mpc_57a8e62b05 6.907150
target1_2mpc_833132970c target1_2mpc_5b2035fa8d 3.997834
target1_2mpc_833132970c target1_2mpc_5e8ee536eb 3.740149
target1_2mpc_833132970c target1_2mpc_5ecd8b200a 5.593135
target1_2mpc_833132970c target1_2mpc_5f1a714739 3.749439
target1_2mpc_833132970c target1_2mpc_602ff4dc03 2.805180
target1_2mpc_833132970c target1_2mpc_6112a3c08a 3.796781
target1_2mpc_833132970c target1_2mpc_617edf20a6 7.505862
target1_2mpc_833132970c target1_2mpc_62970b065c 3.476369
target1_2mpc_833132970c target1_2mpc_63efab50a5 3.718892
target1_2mpc_833132970c target1_2mpc_648b586a41 3.843269
target1_2mpc_833132970c target1_2mpc_64ec199473 3.715277
target1_2mpc_833132970c target1_2mpc_65090eabeb 4.197065
target1_2mpc_833132970c target1_2mpc_655cf5614f 10.857935
target1_2mpc_833132970c target1_2mpc_6596af84cb 6.380655
target1_2mpc_833132970c target1_2mpc_65d82ac636 5.874425
target1_2mpc_833132970c target1_2mpc_671fa37121 3.392279
target1_2mpc_833132970c target1_2mpc_678b9ab3f5 3.674944
target1_2mpc_833132970c target1_2mpc_6828924b14 3.681685
target1_2mpc_833132970c target1_2mpc_68ab7b22a5 4.048417
target1_2mpc_833132970c target1_2mpc_69af0b5251 4.338830
target1_2mpc_833132970c target1_2mpc_6a1a723660 6.170616
target1_2mpc_833132970c target1_2mpc_6bbb576be0 6.060687
target1_2mpc_833132970c target1_2mpc_6be08fd119 7.123381
target1_2mpc_833132970c target1_2mpc_6d255aa72a 4.066357
target1_2mpc_833132970c target1_2mpc_6d94521d90 4.356690
target1_2mpc_833132970c target1_2mpc_6f29424923 5.820464
target1_2mpc_833132970c target1_2mpc_6fd60281a3 3.933276
target1_2mpc_833132970c target1_2mpc_71310f62bd 2.715858
target1_2mpc_833132970c target1_2mpc_723b19941f 8.306091
target1_2mpc_833132970c target1_2mpc_72bd95d9bd 5.080435
target1_2mpc_833132970c target1_2mpc_738801bfe3 3.614350
target1_2mpc_833132970c target1_2mpc_739936809e 4.158798
target1_2mpc_833132970c target1_2mpc_73ad77aef4 5.673660
target1_2mpc_833132970c target1_2mpc_73b29685fa 3.569802
target1_2mpc_833132970c target1_2mpc_749eebde39 4.013894
target1_2mpc_833132970c target1_2mpc_75d7e87cae 2.842641
target1_2mpc_833132970c target1_2mpc_761c743077 5.302869
target1_2mpc_833132970c target1_2mpc_77194fa094 3.529022
target1_2mpc_833132970c target1_2mpc_77418b3476 5.889649
target1_2mpc_833132970c target1_2mpc_7923a51b09 3.469837
target1_2mpc_833132970c target1_2mpc_7b79374384 4.461471
target1_2mpc_833132970c target1_2mpc_7cacbe7cc4 5.627693
target1_2mpc_833132970c target1_2mpc_7d4c16a329 4.324779
target1_2mpc_833132970c target1_2mpc_7d73d4ab88 3.527856
target1_2mpc_833132970c target1_2mpc_7fd9628642 7.978092
target1_2mpc_833132970c target1_2mpc_80c4dcd836 5.168885
target1_2mpc_833132970c target1_2mpc_822efba734 5.065661
target1_2mpc_833132970c target1_2mpc_8263a07892 5.105649
target1_2mpc_833132970c target1_2mpc_833132970c 0.000000
target1_2mpc_833132970c target1_2mpc_83f8589145 9.190558
target1_2mpc_833132970c target1_2mpc_84bdc2e45c 3.824081
target1_2mpc_833132970c target1_2mpc_85dc17449a 7.916821
target1_2mpc_833132970c target1_2mpc_864633633f 3.965219
target1_2mpc_833132970c target1_2mpc_86930ebff3 6.623506
target1_2mpc_833132970c target1_2mpc_87f3728fcd 3.676850
target1_2mpc_833132970c target1_2mpc_88ef231e2e 2.985205
target1_2mpc_833132970c target1_2mpc_894cf29b7c 2.242461
target1_2mpc_833132970c target1_2mpc_895fdde0ae 3.379566
target1_2mpc_833132970c target1_2mpc_8a9255a68b 4.991272
target1_2mpc_833132970c target1_2mpc_8ada9615f0 5.367348
target1_2mpc_833132970c target1_2mpc_8bdfc3448b 5.385874
target1_2mpc_833132970c target1_2mpc_8be41cbb34 5.963794
target1_2mpc_833132970c target1_2mpc_8d44bccb25 3.744146
target1_2mpc_833132970c target1_2mpc_8e02938b56 4.133810
target1_2mpc_833132970c target1_2mpc_8e4e1a706c 3.783503
target1_2mpc_833132970c target1_2mpc_8ed3106241 7.354687
target1_2mpc_833132970c target1_2mpc_8efe6ac6b4 4.473035
target1_2mpc_833132970c target1_2mpc_8f4a7accce 6.093256
target1_2mpc_833132970c target1_2mpc_8fd8606e8d 4.067366
target1_2mpc_833132970c target1_2mpc_9050562eed 8.239554
target1_2mpc_833132970c target1_2mpc_91063e4bce 6.124537
target1_2mpc_833132970c target1_2mpc_917fa4503c 5.572782
target1_2mpc_833132970c target1_2mpc_9273c1eb0a 6.339648
target1_2mpc_833132970c target1_2mpc_93fd67835f 8.255782
target1_2mpc_833132970c target1_2mpc_94c09d4dae 4.875768
target1_2mpc_833132970c target1_2mpc_94ce4860fc 4.917262
target1_2mpc_833132970c target1_2mpc_95465fc2c0 4.208146
target1_2mpc_833132970c target1_2mpc_9549ab4fcc 3.950862
target1_2mpc_833132970c target1_2mpc_95a3bb8705 6.130826
target1_2mpc_833132970c target1_2mpc_97ca0c2cc4 3.256903
target1_2mpc_833132970c target1_2mpc_98073c0a5a 7.624639
target1_2mpc_833132970c target1_2mpc_98354bf155 6.630269
target1_2mpc_833132970c target1_2mpc_98b8c20123 6.124133
target1_2mpc_833132970c target1_2mpc_9927f15773 5.868932
target1_2mpc_833132970c target1_2mpc_99452376fa 4.509736
target1_2mpc_833132970c target1_2mpc_9bb16014b7 4.286599
target1_2mpc_833132970c target1_2mpc_9bf49fc566 4.649891
target1_2mpc_833132970c target1_2mpc_9d02292ad4 2.812792
target1_2mpc_833132970c target1_2mpc_9db25b3b8d 9.504444
target1_2mpc_833132970c target1_2mpc_9de2e3551f 4.580692
target1_2mpc_833132970c target1_2mpc_9ee30df9e4 4.286579
target1_2mpc_833132970c target1_2mpc_9eeeb81ef7 5.357107
target1_2mpc_833132970c target1_2mpc_9f311f997d 8.387065
target1_2mpc_833132970c target1_2mpc_9f619aecdf 6.468673
target1_2mpc_833132970c target1_2mpc_a0a351f4be 4.022315
target1_2mpc_833132970c target1_2mpc_a125ca0891 6.675101
target1_2mpc_833132970c target1_2mpc_a275d06647 5.546075
target1_2mpc_833132970c target1_2mpc_a2a9de9872 3.695646
target1_2mpc_833132970c target1_2mpc_a303fd3f62 3.787744
target1_2mpc_833132970c target1_2mpc_a3bc77c86d 6.345945
target1_2mpc_833132970c target1_2mpc_a4c6fa46ef 2.304522
target1_2mpc_833132970c target1_2mpc_a4dcbfc5aa 3.121628
target1_2mpc_833132970c target1_2mpc_a5a8198286 3.336736
target1_2mpc_833132970c target1_2mpc_a6d8ea8566 6.587529
target1_2mpc_833132970c target1_2mpc_a72556b982 6.503130
target1_2mpc_833132970c target1_2mpc_a763f73695 6.996284
target1_2mpc_833132970c target1_2mpc_a7694ae840 6.816604
target1_2mpc_833132970c target1_2mpc_a82a3cfdbd 9.430837
target1_2mpc_833132970c target1_2mpc_a85af5e58e 4.204679
target1_2mpc_833132970c target1_2mpc_a8fdadb815 4.604380
target1_2mpc_833132970c target1_2mpc_a986ad6bf4 8.063468
target1_2mpc_833132970c target1_2mpc_aa6c5a4690 4.943109
target1_2mpc_833132970c target1_2mpc_ab163a4cff 5.951315
target1_2mpc_833132970c target1_2mpc_ab96ace95f 4.503128
target1_2mpc_833132970c target1_2mpc_ac171b5688 7.644364
target1_2mpc_833132970c target1_2mpc_ac1e2158a8 4.207906
target1_2mpc_833132970c target1_2mpc_ac6c243c4a 1.992173
target1_2mpc_833132970c target1_2mpc_aca54929c7 2.861444
target1_2mpc_833132970c target1_2mpc_ad8fbe7d7d 3.732649
target1_2mpc_833132970c target1_2mpc_add10f8510 4.270122
target1_2mpc_833132970c target1_2mpc_ae762181c2 5.791917
target1_2mpc_833132970c target1_2mpc_ae77cde3d5 6.460115
target1_2mpc_833132970c target1_2mpc_af9e700c08 7.144417
target1_2mpc_833132970c target1_2mpc_b04ab9d9f3 6.003069
target1_2mpc_833132970c target1_2mpc_b0bd66e18e 4.078316
target1_2mpc_833132970c target1_2mpc_b0e0cd480f 5.596046
target1_2mpc_833132970c target1_2mpc_b191e3e2b3 3.453708
target1_2mpc_833132970c target1_2mpc_b1d347562d 4.344151
target1_2mpc_833132970c target1_2mpc_b2fb026b47 3.074762
target1_2mpc_833132970c target1_2mpc_b3138df620 11.766978
target1_2mpc_833132970c target1_2mpc_b3210dcebb 3.888692
target1_2mpc_833132970c target1_2mpc_b326ec748d 5.289914
target1_2mpc_833132970c target1_2mpc_b42d573b3a 3.535792
target1_2mpc_833132970c target1_2mpc_b4b54bbae4 4.375304
target1_2mpc_833132970c target1_2mpc_b4f4e24ab9 7.198441
target1_2mpc_833132970c target1_2mpc_b512cd88f0 7.226724
target1_2mpc_833132970c target1_2mpc_b5676e8631 4.179124
target1_2mpc_833132970c target1_2mpc_b573284c7f 7.703819
target1_2mpc_833132970c target1_2mpc_b6b37ce9e5 6.757295
target1_2mpc_833132970c target1_2mpc_b6eecd5687 8.254505
target1_2mpc_833132970c target1_2mpc_b74fc3e50b 6.045874
target1_2mpc_833132970c target1_2mpc_b766196751 5.566556
target1_2mpc_833132970c target1_2mpc_b7a07f2e46 5.988088
target1_2mpc_833132970c target1_2mpc_b862129911 4.741025
target1_2mpc_833132970c target1_2mpc_b8e93c9f9c 4.001362
target1_2mpc_833132970c target1_2mpc_b922431ebb 2.320791
target1_2mpc_833132970c target1_2mpc_b99a261a8c 5.135357
target1_2mpc_833132970c target1_2mpc_b9be42e6d7 4.260865
target1_2mpc_833132970c target1_2mpc_bac4f65cf2 4.497380
target1_2mpc_833132970c target1_2mpc_bb954ddc99 6.376809
target1_2mpc_833132970c target1_2mpc_bc08c092f6 6.311363
target1_2mpc_833132970c target1_2mpc_bcb0a75307 8.293786
target1_2mpc_833132970c target1_2mpc_bcdc013a3c 4.102016
target1_2mpc_833132970c target1_2mpc_bd6ddb94d6 8.301021
target1_2mpc_833132970c target1_2mpc_bde4d5a1dd 3.856174
target1_2mpc_833132970c target1_2mpc_be2df99e2f 4.378904
target1_2mpc_833132970c target1_2mpc_bef7951835 3.903402
target1_2mpc_833132970c target1_2mpc_bf104b613a 4.148188
target1_2mpc_833132970c target1_2mpc_bf559232c7 6.804511
target1_2mpc_833132970c target1_2mpc_bfd0fa978d 6.481045
target1_2mpc_833132970c target1_2mpc_c08ef12b0e 8.204105
target1_2mpc_833132970c target1_2mpc_c0af04c69c 3.762127
target1_2mpc_833132970c target1_2mpc_c1abdadb2b 6.154333
target1_2mpc_833132970c target1_2mpc_c2e427ba47 1.161068
target1_2mpc_833132970c target1_2mpc_c47354f0fa 5.417373
target1_2mpc_833132970c target1_2mpc_c4e6f7bb56 4.355954
target1_2mpc_833132970c target1_2mpc_c559f32d3f 5.223086
target1_2mpc_833132970c target1_2mpc_c700cdfb1b 4.076691
target1_2mpc_833132970c target1_2mpc_c72b11302f 6.066548
target1_2mpc_833132970c target1_2mpc_c77d74ffcf 5.709544
target1_2mpc_833132970c target1_2mpc_c81eb1fad3 5.720507
target1_2mpc_833132970c target1_2mpc_c92a0c08f0 4.384650
target1_2mpc_833132970c target1_2mpc_ca94f7d145 5.273641
target1_2mpc_833132970c target1_2mpc_cb38c3ca2b 4.324962
target1_2mpc_833132970c target1_2mpc_cb3f8e91ef 7.437735
target1_2mpc_833132970c target1_2mpc_ce01f21244 3.908537
target1_2mpc_833132970c target1_2mpc_ce18b5089c 4.061852
target1_2mpc_833132970c target1_2mpc_ce4aacb657 4.898646
target1_2mpc_833132970c target1_2mpc_ce6f854a2a 4.288589
target1_2mpc_833132970c target1_2mpc_ceccb865e7 5.033629
target1_2mpc_833132970c target1_2mpc_cf42bac893 8.570283
target1_2mpc_833132970c target1_2mpc_d02cf58cef 6.631222
target1_2mpc_833132970c target1_2mpc_d046986707 3.946181
target1_2mpc_833132970c target1_2mpc_d0650c0117 5.917103
target1_2mpc_833132970c target1_2mpc_d0a09d67b6 3.945216
target1_2mpc_833132970c target1_2mpc_d158b5b0bc 4.759721
target1_2mpc_833132970c target1_2mpc_d15d1557a5 2.399278
target1_2mpc_833132970c target1_2mpc_d1a6876842 7.208974
target1_2mpc_833132970c target1_2mpc_d1d64ae7eb 4.355171
target1_2mpc_833132970c target1_2mpc_d226c22edd 3.969427
target1_2mpc_833132970c target1_2mpc_d2ba4b1e8b 4.479337
target1_2mpc_833132970c target1_2mpc_d314b5da1e 3.652243
target1_2mpc_833132970c target1_2mpc_d4de4be98d 4.725560
target1_2mpc_833132970c target1_2mpc_d54ca42a9a 5.787317
target1_2mpc_833132970c target1_2mpc_d5610d0868 5.717627
target1_2mpc_833132970c target1_2mpc_d59853d75c 5.016956
target1_2mpc_833132970c target1_2mpc_d5c9d4c8cd 7.564883
target1_2mpc_833132970c target1_2mpc_d6044b219b 4.214242
target1_2mpc_833132970c target1_2mpc_d7e8eaab7f 4.014304
target1_2mpc_833132970c target1_2mpc_d837827caf 2.371257
target1_2mpc_833132970c target1_2mpc_d88553b462 7.316323
target1_2mpc_833132970c target1_2mpc_d9594fde98 2.210089
target1_2mpc_833132970c target1_2mpc_d9bacaa0f3 3.622234
target1_2mpc_833132970c target1_2mpc_da20a9c0a9 8.496517
target1_2mpc_833132970c target1_2mpc_da88c40ea8 4.320484
target1_2mpc_833132970c target1_2mpc_dae6631654 6.110898
target1_2mpc_833132970c target1_2mpc_daf249464c 5.855690
target1_2mpc_833132970c target1_2mpc_db0f1bde0f 4.452108
target1_2mpc_833132970c target1_2mpc_dc309405a1 3.607421
target1_2mpc_833132970c target1_2mpc_dce6703aff 3.233820
target1_2mpc_833132970c target1_2mpc_dd388d1a04 9.312849
target1_2mpc_833132970c target1_2mpc_ddea36d6b9 4.840967
target1_2mpc_833132970c target1_2mpc_de5bc2983e 5.874116
target1_2mpc_833132970c target1_2mpc_e0b3a0a394 6.078280
target1_2mpc_833132970c target1_2mpc_e2203b4680 8.214360
target1_2mpc_833132970c target1_2mpc_e25c838cab 4.182103
target1_2mpc_833132970c target1_2mpc_e32125a1c9 3.919690
target1_2mpc_833132970c target1_2mpc_e37dd9bae5 6.133776
target1_2mpc_833132970c target1_2mpc_e3f1f250d1 4.954904
target1_2mpc_833132970c target1_2mpc_e647d0dcc7 2.605061
target1_2mpc_833132970c target1_2mpc_e71ddfbfce 7.572692
target1_2mpc_833132970c target1_2mpc_e72d9c0788 5.885643
target1_2mpc_833132970c target1_2mpc_e7bf070806 4.071949
target1_2mpc_833132970c target1_2mpc_e99f9cae34 6.369156
target1_2mpc_833132970c target1_2mpc_e9f91bf4b3 3.941574
target1_2mpc_833132970c target1_2mpc_ebdf44b1af 6.320660
target1_2mpc_833132970c target1_2mpc_ee80efeb5b 3.235466
target1_2mpc_833132970c target1_2mpc_eff97ae011 6.490772
target1_2mpc_833132970c target1_2mpc_f020db4c2c 3.244542
target1_2mpc_833132970c target1_2mpc_f084cc7677 3.868287
target1_2mpc_833132970c target1_2mpc_f0b86f609e 3.620379
target1_2mpc_833132970c target1_2mpc_f1953b246e 6.122204
target1_2mpc_833132970c target1_2mpc_f1fecd7d64 4.183459
target1_2mpc_833132970c target1_2mpc_f2b3f34292 6.198070
target1_2mpc_833132970c target1_2mpc_f30aa989f0 3.404736
target1_2mpc_833132970c target1_2mpc_f784e63746 2.206177
target1_2mpc_833132970c target1_2mpc_f8d1c8666c 7.276430
target1_2mpc_833132970c target1_2mpc_f8e502992a 6.890435
target1_2mpc_833132970c target1_2mpc_f968838f60 6.208057
target1_2mpc_833132970c target1_2mpc_fa6d1abbd0 4.053020
target1_2mpc_833132970c target1_2mpc_fb3bc6841e 5.534551
target1_2mpc_833132970c target1_2mpc_fbc95e8264 2.924398
target1_2mpc_833132970c target1_2mpc_fc1a5d7374 4.674053
target1_2mpc_833132970c target1_2mpc_fc3d48ef4a 6.626390
target1_2mpc_833132970c target1_2mpc_fc886a10ed 4.496387
target1_2mpc_833132970c target1_2mpc_fcfa40433f 4.047290
target1_2mpc_833132970c target1_2mpc_fd5a849a60 4.410860
target1_2mpc_833132970c target1_2mpc_fe51def4b7 4.439395
target1_2mpc_833132970c target1_2mpc_fecbbde3c4 5.054667
