target1_2mpc_8d44bccb25 target1_2mpc_0023987460 8.385321
target1_2mpc_8d44bccb25 target1_2mpc_0042193a76 8.855830
target1_2mpc_8d44bccb25 target1_2mpc_006ecd3498 6.254534
target1_2mpc_8d44bccb25 target1_2mpc_01288d033a 5.718215
target1_2mpc_8d44bccb25 target1_2mpc_019676e8de 3.920864
target1_2mpc_8d44bccb25 target1_2mpc_02b097513b 7.475254
target1_2mpc_8d44bccb25 target1_2mpc_03ae95c504 0.783227
target1_2mpc_8d44bccb25 target1_2mpc_042b2e8bdc 7.907674
target1_2mpc_8d44bccb25 target1_2mpc_04cbb1e4f7 1.711522
target1_2mpc_8d44bccb25 target1_2mpc_0573b7cf04 1.653790
target1_2mpc_8d44bccb25 target1_2mpc_05c35e2b6f 0.366562
target1_2mpc_8d44bccb25 target1_2mpc_06df288f7a 10.968278
target1_2mpc_8d44bccb25 target1_2mpc_06f311c489 6.424457
target1_2mpc_8d44bccb25 target1_2mpc_07087cb47c 9.014115
target1_2mpc_8d44bccb25 target1_2mpc_078a1df900 7.540289
target1_2mpc_8d44bccb25 target1_2mpc_0793fe93e4 0.935591
target1_2mpc_8d44bccb25 target1_2mpc_07cceaba23 1.939180
target1_2mpc_8d44bccb25 target1_2mpc_09ce7a0f0a 0.960286
target1_2mpc_8d44bccb25 target1_2mpc_09ea70fdee 3.308385
target1_2mpc_8d44bccb25 target1_2mpc_0a6684bae2 8.803941
target1_2mpc_8d44bccb25 target1_2mpc_0ab390f7f6 6.767371
target1_2mpc_8d44bccb25 target1_2mpc_0b50b072bf 8.052941
target1_2mpc_8d44bccb25 target1_2mpc_0ba413032d 7.559740
target1_2mpc_8d44bccb25 target1_2mpc_0c2db8748b 9.794210
target1_2mpc_8d44bccb25 target1_2mpc_0c5fb57f3e 6.935782
target1_2mpc_8d44bccb25 target1_2mpc_0e170f5503 2.111527
target1_2mpc_8d44bccb25 target1_2mpc_0e2690b169 3.044982
target1_2mpc_8d44bccb25 target1_2mpc_0e33250e27 5.161115
target1_2mpc_8d44bccb25 target1_2mpc_0ee1c0c32d 10.753778
target1_2mpc_8d44bccb25 target1_2mpc_0f24b5b7ad 5.924272
target1_2mpc_8d44bccb25 target1_2mpc_103cc3f757 4.800133
target1_2mpc_8d44bccb25 target1_2mpc_10f1035f5e 3.636512
target1_2mpc_8d44bccb25 target1_2mpc_10f8dc5c6f 3.747339
target1_2mpc_8d44bccb25 target1_2mpc_110bb1a72b 6.285086
target1_2mpc_8d44bccb25 target1_2mpc_1140e31919 2.765017
target1_2mpc_8d44bccb25 target1_2mpc_11a88ccc80 10.074981
target1_2mpc_8d44bccb25 target1_2mpc_11d5198f1a 7.707294
target1_2mpc_8d44bccb25 target1_2mpc_11fbe0605a 0.467994
target1_2mpc_8d44bccb25 target1_2mpc_13ff6f9240 7.879036
target1_2mpc_8d44bccb25 target1_2mpc_14022d7c96 1.428248
target1_2mpc_8d44bccb25 target1_2mpc_142bcaf38b 9.211034
target1_2mpc_8d44bccb25 target1_2mpc_179fb2fb7a 1.979441
target1_2mpc_8d44bccb25 target1_2mpc_17ddd8bcc0 3.478233
target1_2mpc_8d44bccb25 target1_2mpc_193177e167 6.524472
target1_2mpc_8d44bccb25 target1_2mpc_1a6156c4e4 7.671506
target1_2mpc_8d44bccb25 target1_2mpc_1b49f5d6e7 9.706242
target1_2mpc_8d44bccb25 target1_2mpc_1bc41d2738 7.113866
target1_2mpc_8d44bccb25 target1_2mpc_1bff454299 8.257661
target1_2mpc_8d44bccb25 target1_2mpc_1d0bf89cf7 3.578466
target1_2mpc_8d44bccb25 target1_2mpc_1ea19ae5fb 8.300010
target1_2mpc_8d44bccb25 target1_2mpc_1f61a48e85 11.224395
target1_2mpc_8d44bccb25 target1_2mpc_2062034719 7.852292
target1_2mpc_8d44bccb25 target1_2mpc_21bcdc1c56 0.584186
target1_2mpc_8d44bccb25 target1_2mpc_23b1e1e172 3.792740
target1_2mpc_8d44bccb25 target1_2mpc_23d4b2b31f 1.681776
target1_2mpc_8d44bccb25 target1_2mpc_23f5c17417 9.842022
target1_2mpc_8d44bccb25 target1_2mpc_251b238b33 10.594529
target1_2mpc_8d44bccb25 target1_2mpc_257ecae9f3 2.286201
target1_2mpc_8d44bccb25 target1_2mpc_25b8b2ee54 1.892052
target1_2mpc_8d44bccb25 target1_2mpc_25fbc78f1a 1.261179
target1_2mpc_8d44bccb25 target1_2mpc_2778a58a5a 3.014843
target1_2mpc_8d44bccb25 target1_2mpc_27b91f5694 8.986287
target1_2mpc_8d44bccb25 target1_2mpc_27ea5be9fe 3.949457
target1_2mpc_8d44bccb25 target1_2mpc_28305f99b3 7.335892
target1_2mpc_8d44bccb25 target1_2mpc_29401176f8 2.046445
target1_2mpc_8d44bccb25 target1_2mpc_29d2fe462c 8.901992
target1_2mpc_8d44bccb25 target1_2mpc_2b44aa6769 7.721242
target1_2mpc_8d44bccb25 target1_2mpc_2b59e0cf39 3.950369
target1_2mpc_8d44bccb25 target1_2mpc_2b76aca88f 2.119016
target1_2mpc_8d44bccb25 target1_2mpc_2b831c789c 4.789794
target1_2mpc_8d44bccb25 target1_2mpc_2bc9932ff6 5.884797
target1_2mpc_8d44bccb25 target1_2mpc_2c29e6e874 5.738963
target1_2mpc_8d44bccb25 target1_2mpc_2cd3896b82 9.651774
target1_2mpc_8d44bccb25 target1_2mpc_2cf521ed11 7.916670
target1_2mpc_8d44bccb25 target1_2mpc_2d0c2ced76 4.107777
target1_2mpc_8d44bccb25 target1_2mpc_2d8cd73575 5.706862
target1_2mpc_8d44bccb25 target1_2mpc_2e9082eac1 1.954564
target1_2mpc_8d44bccb25 target1_2mpc_2f8b45a654 7.441458
target1_2mpc_8d44bccb25 target1_2mpc_2fa2ce44ad 0.497715
target1_2mpc_8d44bccb25 target1_2mpc_2fc24ce5f8 12.100606
target1_2mpc_8d44bccb25 target1_2mpc_301f611c7a 9.502591
target1_2mpc_8d44bccb25 target1_2mpc_3094b83b71 13.085187
target1_2mpc_8d44bccb25 target1_2mpc_3187424b6a 8.083515
target1_2mpc_8d44bccb25 target1_2mpc_31cbbd6424 5.809121
target1_2mpc_8d44bccb25 target1_2mpc_328c770c14 9.386067
target1_2mpc_8d44bccb25 target1_2mpc_35eb8908f7 5.684144
target1_2mpc_8d44bccb25 target1_2mpc_36524d9e3c 6.994639
target1_2mpc_8d44bccb25 target1_2mpc_365d313e05 5.043811
target1_2mpc_8d44bccb25 target1_2mpc_36b0b3f35e 12.817585
target1_2mpc_8d44bccb25 target1_2mpc_378afdfdd1 11.055872
target1_2mpc_8d44bccb25 target1_2mpc_37b18b027e 7.365285
target1_2mpc_8d44bccb25 target1_2mpc_37bdaf9288 10.184370
target1_2mpc_8d44bccb25 target1_2mpc_3822edb1bd 8.340824
target1_2mpc_8d44bccb25 target1_2mpc_384237b814 0.781793
target1_2mpc_8d44bccb25 target1_2mpc_389bdccd08 2.298078
target1_2mpc_8d44bccb25 target1_2mpc_38be7ce398 2.830257
target1_2mpc_8d44bccb25 target1_2mpc_399c3daaa9 0.369286
target1_2mpc_8d44bccb25 target1_2mpc_39c745d016 8.100724
target1_2mpc_8d44bccb25 target1_2mpc_3a2fe54e14 8.941747
target1_2mpc_8d44bccb25 target1_2mpc_3a639b2774 7.924556
target1_2mpc_8d44bccb25 target1_2mpc_3a69bdf44d 5.258803
target1_2mpc_8d44bccb25 target1_2mpc_3abce882db 9.050772
target1_2mpc_8d44bccb25 target1_2mpc_3acf009b76 0.935067
target1_2mpc_8d44bccb25 target1_2mpc_3b09306e68 0.723773
target1_2mpc_8d44bccb25 target1_2mpc_3b9bd2032c 6.723839
target1_2mpc_8d44bccb25 target1_2mpc_3d4760f923 0.795586
target1_2mpc_8d44bccb25 target1_2mpc_3d95ef2558 3.263667
target1_2mpc_8d44bccb25 target1_2mpc_3e559d5bc7 9.095307
target1_2mpc_8d44bccb25 target1_2mpc_3eb70d6dbf 3.992942
target1_2mpc_8d44bccb25 target1_2mpc_3f8e1c4cf4 6.425618
target1_2mpc_8d44bccb25 target1_2mpc_402e47c0ad 9.910120
target1_2mpc_8d44bccb25 target1_2mpc_4180077aa6 8.094672
target1_2mpc_8d44bccb25 target1_2mpc_425ee464cb 2.403464
target1_2mpc_8d44bccb25 target1_2mpc_429c888e30 0.527528
target1_2mpc_8d44bccb25 target1_2mpc_42c4bebfb9 5.912161
target1_2mpc_8d44bccb25 target1_2mpc_42d93e44e2 1.600813
target1_2mpc_8d44bccb25 target1_2mpc_42e137df97 7.464173
target1_2mpc_8d44bccb25 target1_2mpc_42f0c56d22 8.906198
target1_2mpc_8d44bccb25 target1_2mpc_432965ce1d 9.892724
target1_2mpc_8d44bccb25 target1_2mpc_44193846d5 6.848289
target1_2mpc_8d44bccb25 target1_2mpc_444c47799d 8.107562
target1_2mpc_8d44bccb25 target1_2mpc_448eed5b53 1.731230
target1_2mpc_8d44bccb25 target1_2mpc_452ecb97f2 4.023073
target1_2mpc_8d44bccb25 target1_2mpc_454f9a6a95 3.287354
target1_2mpc_8d44bccb25 target1_2mpc_455c43f9d3 11.382379
target1_2mpc_8d44bccb25 target1_2mpc_456dbe80b4 1.668053
target1_2mpc_8d44bccb25 target1_2mpc_45dd2c5406 3.480668
target1_2mpc_8d44bccb25 target1_2mpc_49032dbd90 9.710601
target1_2mpc_8d44bccb25 target1_2mpc_49296bdcae 8.697137
target1_2mpc_8d44bccb25 target1_2mpc_49557c1fd8 8.686690
target1_2mpc_8d44bccb25 target1_2mpc_49c3ea3a61 7.910233
target1_2mpc_8d44bccb25 target1_2mpc_49f957ef3a 0.574172
target1_2mpc_8d44bccb25 target1_2mpc_4bf8685db6 9.246556
target1_2mpc_8d44bccb25 target1_2mpc_4c17bc1d73 5.694640
target1_2mpc_8d44bccb25 target1_2mpc_4c2dc273ca 11.131838
target1_2mpc_8d44bccb25 target1_2mpc_4cbe3cb2e1 3.842084
target1_2mpc_8d44bccb25 target1_2mpc_4d7a8b25f0 6.128561
target1_2mpc_8d44bccb25 target1_2mpc_4e1be34464 9.205834
target1_2mpc_8d44bccb25 target1_2mpc_4f0f23976e 5.086027
target1_2mpc_8d44bccb25 target1_2mpc_4f9a4ba995 1.245188
target1_2mpc_8d44bccb25 target1_2mpc_4fda79e6fc 4.703362
target1_2mpc_8d44bccb25 target1_2mpc_501d397ef5 10.874561
target1_2mpc_8d44bccb25 target1_2mpc_502fc32202 7.777929
target1_2mpc_8d44bccb25 target1_2mpc_5069be1535 10.762548
target1_2mpc_8d44bccb25 target1_2mpc_508db05849 6.512450
target1_2mpc_8d44bccb25 target1_2mpc_513cbf3cf8 8.566244
target1_2mpc_8d44bccb25 target1_2mpc_5157218096 1.822567
target1_2mpc_8d44bccb25 target1_2mpc_51f024fce7 1.267722
target1_2mpc_8d44bccb25 target1_2mpc_52abb3420c 1.798925
target1_2mpc_8d44bccb25 target1_2mpc_52af9c4e60 5.580004
target1_2mpc_8d44bccb25 target1_2mpc_52ba0bde7b 7.657729
target1_2mpc_8d44bccb25 target1_2mpc_553ae229d5 9.356678
target1_2mpc_8d44bccb25 target1_2mpc_55917b87bd 5.490031
target1_2mpc_8d44bccb25 target1_2mpc_55d97dcfe9 8.888106
target1_2mpc_8d44bccb25 target1_2mpc_569abb368d 7.011981
target1_2mpc_8d44bccb25 target1_2mpc_56dda802a5 3.781394
target1_2mpc_8d44bccb25 target1_2mpc_5787cf1879 9.047576
target1_2mpc_8d44bccb25 target1_2mpc_57a8e62b05 9.168390
target1_2mpc_8d44bccb25 target1_2mpc_5b2035fa8d 6.503792
target1_2mpc_8d44bccb25 target1_2mpc_5e8ee536eb 3.420207
target1_2mpc_8d44bccb25 target1_2mpc_5ecd8b200a 7.877668
target1_2mpc_8d44bccb25 target1_2mpc_5f1a714739 0.738824
target1_2mpc_8d44bccb25 target1_2mpc_602ff4dc03 3.886284
target1_2mpc_8d44bccb25 target1_2mpc_6112a3c08a 1.678664
target1_2mpc_8d44bccb25 target1_2mpc_617edf20a6 9.660182
target1_2mpc_8d44bccb25 target1_2mpc_62970b065c 5.770159
target1_2mpc_8d44bccb25 target1_2mpc_63efab50a5 2.307302
target1_2mpc_8d44bccb25 target1_2mpc_648b586a41 1.382879
target1_2mpc_8d44bccb25 target1_2mpc_64ec199473 4.659788
target1_2mpc_8d44bccb25 target1_2mpc_65090eabeb 2.554714
target1_2mpc_8d44bccb25 target1_2mpc_655cf5614f 12.377658
target1_2mpc_8d44bccb25 target1_2mpc_6596af84cb 9.158073
target1_2mpc_8d44bccb25 target1_2mpc_65d82ac636 7.591363
target1_2mpc_8d44bccb25 target1_2mpc_671fa37121 1.135588
target1_2mpc_8d44bccb25 target1_2mpc_678b9ab3f5 5.529907
target1_2mpc_8d44bccb25 target1_2mpc_6828924b14 1.846031
target1_2mpc_8d44bccb25 target1_2mpc_68ab7b22a5 1.683815
target1_2mpc_8d44bccb25 target1_2mpc_69af0b5251 5.673918
target1_2mpc_8d44bccb25 target1_2mpc_6a1a723660 5.229734
target1_2mpc_8d44bccb25 target1_2mpc_6bbb576be0 5.246690
target1_2mpc_8d44bccb25 target1_2mpc_6be08fd119 9.053282
target1_2mpc_8d44bccb25 target1_2mpc_6d255aa72a 1.858785
target1_2mpc_8d44bccb25 target1_2mpc_6d94521d90 1.936525
target1_2mpc_8d44bccb25 target1_2mpc_6f29424923 9.987465
target1_2mpc_8d44bccb25 target1_2mpc_6fd60281a3 0.876586
target1_2mpc_8d44bccb25 target1_2mpc_71310f62bd 3.816098
target1_2mpc_8d44bccb25 target1_2mpc_723b19941f 9.602052
target1_2mpc_8d44bccb25 target1_2mpc_72bd95d9bd 4.313859
target1_2mpc_8d44bccb25 target1_2mpc_738801bfe3 2.475586
target1_2mpc_8d44bccb25 target1_2mpc_739936809e 2.250537
target1_2mpc_8d44bccb25 target1_2mpc_73ad77aef4 6.082426
target1_2mpc_8d44bccb25 target1_2mpc_73b29685fa 0.537307
target1_2mpc_8d44bccb25 target1_2mpc_749eebde39 4.756051
target1_2mpc_8d44bccb25 target1_2mpc_75d7e87cae 5.012612
target1_2mpc_8d44bccb25 target1_2mpc_761c743077 7.324069
target1_2mpc_8d44bccb25 target1_2mpc_77194fa094 4.791739
target1_2mpc_8d44bccb25 target1_2mpc_77418b3476 8.191416
target1_2mpc_8d44bccb25 target1_2mpc_7923a51b09 5.983341
target1_2mpc_8d44bccb25 target1_2mpc_7b79374384 0.723421
target1_2mpc_8d44bccb25 target1_2mpc_7cacbe7cc4 9.627340
target1_2mpc_8d44bccb25 target1_2mpc_7d4c16a329 7.305659
target1_2mpc_8d44bccb25 target1_2mpc_7d73d4ab88 2.877765
target1_2mpc_8d44bccb25 target1_2mpc_7fd9628642 9.397363
target1_2mpc_8d44bccb25 target1_2mpc_80c4dcd836 6.743018
target1_2mpc_8d44bccb25 target1_2mpc_822efba734 5.735973
target1_2mpc_8d44bccb25 target1_2mpc_8263a07892 8.516605
target1_2mpc_8d44bccb25 target1_2mpc_833132970c 3.744146
target1_2mpc_8d44bccb25 target1_2mpc_83f8589145 9.919029
target1_2mpc_8d44bccb25 target1_2mpc_84bdc2e45c 6.975006
target1_2mpc_8d44bccb25 target1_2mpc_85dc17449a 9.585641
target1_2mpc_8d44bccb25 target1_2mpc_864633633f 2.857897
target1_2mpc_8d44bccb25 target1_2mpc_86930ebff3 9.196717
target1_2mpc_8d44bccb25 target1_2mpc_87f3728fcd 2.050643
target1_2mpc_8d44bccb25 target1_2mpc_88ef231e2e 3.665052
target1_2mpc_8d44bccb25 target1_2mpc_894cf29b7c 3.352080
target1_2mpc_8d44bccb25 target1_2mpc_895fdde0ae 0.888920
target1_2mpc_8d44bccb25 target1_2mpc_8a9255a68b 5.214632
target1_2mpc_8d44bccb25 target1_2mpc_8ada9615f0 4.905776
target1_2mpc_8d44bccb25 target1_2mpc_8bdfc3448b 9.721791
target1_2mpc_8d44bccb25 target1_2mpc_8be41cbb34 6.661001
target1_2mpc_8d44bccb25 target1_2mpc_8d44bccb25 0.000000
target1_2mpc_8d44bccb25 target1_2mpc_8e02938b56 0.558602
target1_2mpc_8d44bccb25 target1_2mpc_8e4e1a706c 1.754104
target1_2mpc_8d44bccb25 target1_2mpc_8ed3106241 8.863607
target1_2mpc_8d44bccb25 target1_2mpc_8efe6ac6b4 6.226199
target1_2mpc_8d44bccb25 target1_2mpc_8f4a7accce 6.955655
target1_2mpc_8d44bccb25 target1_2mpc_8fd8606e8d 0.906103
target1_2mpc_8d44bccb25 target1_2mpc_9050562eed 8.269027
target1_2mpc_8d44bccb25 target1_2mpc_91063e4bce 8.897905
target1_2mpc_8d44bccb25 target1_2mpc_917fa4503c 5.513349
target1_2mpc_8d44bccb25 target1_2mpc_9273c1eb0a 9.112599
target1_2mpc_8d44bccb25 target1_2mpc_93fd67835f 10.737180
target1_2mpc_8d44bccb25 target1_2mpc_94c09d4dae 2.394169
target1_2mpc_8d44bccb25 target1_2mpc_94ce4860fc 7.233843
target1_2mpc_8d44bccb25 target1_2mpc_95465fc2c0 1.782005
target1_2mpc_8d44bccb25 target1_2mpc_9549ab4fcc 0.977408
target1_2mpc_8d44bccb25 target1_2mpc_95a3bb8705 7.611568
target1_2mpc_8d44bccb25 target1_2mpc_97ca0c2cc4 0.471979
target1_2mpc_8d44bccb25 target1_2mpc_98073c0a5a 9.221512
target1_2mpc_8d44bccb25 target1_2mpc_98354bf155 5.708409
target1_2mpc_8d44bccb25 target1_2mpc_98b8c20123 6.791266
target1_2mpc_8d44bccb25 target1_2mpc_9927f15773 10.031213
target1_2mpc_8d44bccb25 target1_2mpc_99452376fa 1.994748
target1_2mpc_8d44bccb25 target1_2mpc_9bb16014b7 1.460728
target1_2mpc_8d44bccb25 target1_2mpc_9bf49fc566 2.155942
target1_2mpc_8d44bccb25 target1_2mpc_9d02292ad4 5.478042
target1_2mpc_8d44bccb25 target1_2mpc_9db25b3b8d 12.455861
target1_2mpc_8d44bccb25 target1_2mpc_9de2e3551f 2.255488
target1_2mpc_8d44bccb25 target1_2mpc_9ee30df9e4 8.083539
target1_2mpc_8d44bccb25 target1_2mpc_9eeeb81ef7 7.695812
target1_2mpc_8d44bccb25 target1_2mpc_9f311f997d 8.334411
target1_2mpc_8d44bccb25 target1_2mpc_9f619aecdf 6.985699
target1_2mpc_8d44bccb25 target1_2mpc_a0a351f4be 1.784710
target1_2mpc_8d44bccb25 target1_2mpc_a125ca0891 9.772269
target1_2mpc_8d44bccb25 target1_2mpc_a275d06647 3.789547
target1_2mpc_8d44bccb25 target1_2mpc_a2a9de9872 2.109518
target1_2mpc_8d44bccb25 target1_2mpc_a303fd3f62 2.328460
target1_2mpc_8d44bccb25 target1_2mpc_a3bc77c86d 10.447227
target1_2mpc_8d44bccb25 target1_2mpc_a4c6fa46ef 4.073955
target1_2mpc_8d44bccb25 target1_2mpc_a4dcbfc5aa 2.240329
target1_2mpc_8d44bccb25 target1_2mpc_a5a8198286 2.913755
target1_2mpc_8d44bccb25 target1_2mpc_a6d8ea8566 3.815053
target1_2mpc_8d44bccb25 target1_2mpc_a72556b982 9.750287
target1_2mpc_8d44bccb25 target1_2mpc_a763f73695 6.552611
target1_2mpc_8d44bccb25 target1_2mpc_a7694ae840 9.966686
target1_2mpc_8d44bccb25 target1_2mpc_a82a3cfdbd 9.372829
target1_2mpc_8d44bccb25 target1_2mpc_a85af5e58e 3.119684
target1_2mpc_8d44bccb25 target1_2mpc_a8fdadb815 2.161328
target1_2mpc_8d44bccb25 target1_2mpc_a986ad6bf4 11.932820
target1_2mpc_8d44bccb25 target1_2mpc_aa6c5a4690 8.396292
target1_2mpc_8d44bccb25 target1_2mpc_ab163a4cff 8.495331
target1_2mpc_8d44bccb25 target1_2mpc_ab96ace95f 2.820009
target1_2mpc_8d44bccb25 target1_2mpc_ac171b5688 8.631600
target1_2mpc_8d44bccb25 target1_2mpc_ac1e2158a8 1.244930
target1_2mpc_8d44bccb25 target1_2mpc_ac6c243c4a 4.513093
target1_2mpc_8d44bccb25 target1_2mpc_aca54929c7 3.987701
target1_2mpc_8d44bccb25 target1_2mpc_ad8fbe7d7d 1.781696
target1_2mpc_8d44bccb25 target1_2mpc_add10f8510 1.646848
target1_2mpc_8d44bccb25 target1_2mpc_ae762181c2 5.287742
target1_2mpc_8d44bccb25 target1_2mpc_ae77cde3d5 10.550754
target1_2mpc_8d44bccb25 target1_2mpc_af9e700c08 7.193082
target1_2mpc_8d44bccb25 target1_2mpc_b04ab9d9f3 9.107879
target1_2mpc_8d44bccb25 target1_2mpc_b0bd66e18e 0.946242
target1_2mpc_8d44bccb25 target1_2mpc_b0e0cd480f 8.202222
target1_2mpc_8d44bccb25 target1_2mpc_b191e3e2b3 0.832769
target1_2mpc_8d44bccb25 target1_2mpc_b1d347562d 2.164064
target1_2mpc_8d44bccb25 target1_2mpc_b2fb026b47 0.628400
target1_2mpc_8d44bccb25 target1_2mpc_b3138df620 12.410857
target1_2mpc_8d44bccb25 target1_2mpc_b3210dcebb 0.894870
target1_2mpc_8d44bccb25 target1_2mpc_b326ec748d 3.890389
target1_2mpc_8d44bccb25 target1_2mpc_b42d573b3a 1.178296
target1_2mpc_8d44bccb25 target1_2mpc_b4b54bbae4 1.265775
target1_2mpc_8d44bccb25 target1_2mpc_b4f4e24ab9 5.707892
target1_2mpc_8d44bccb25 target1_2mpc_b512cd88f0 8.381529
target1_2mpc_8d44bccb25 target1_2mpc_b5676e8631 2.521865
target1_2mpc_8d44bccb25 target1_2mpc_b573284c7f 9.360378
target1_2mpc_8d44bccb25 target1_2mpc_b6b37ce9e5 8.011632
target1_2mpc_8d44bccb25 target1_2mpc_b6eecd5687 10.000718
target1_2mpc_8d44bccb25 target1_2mpc_b74fc3e50b 7.607422
target1_2mpc_8d44bccb25 target1_2mpc_b766196751 8.251233
target1_2mpc_8d44bccb25 target1_2mpc_b7a07f2e46 6.299273
target1_2mpc_8d44bccb25 target1_2mpc_b862129911 6.694878
target1_2mpc_8d44bccb25 target1_2mpc_b8e93c9f9c 0.278870
target1_2mpc_8d44bccb25 target1_2mpc_b922431ebb 2.518222
target1_2mpc_8d44bccb25 target1_2mpc_b99a261a8c 0.396807
target1_2mpc_8d44bccb25 target1_2mpc_b9be42e6d7 0.713335
target1_2mpc_8d44bccb25 target1_2mpc_bac4f65cf2 1.067407
target1_2mpc_8d44bccb25 target1_2mpc_bb954ddc99 10.011976
target1_2mpc_8d44bccb25 target1_2mpc_bc08c092f6 8.615914
target1_2mpc_8d44bccb25 target1_2mpc_bcb0a75307 11.234462
target1_2mpc_8d44bccb25 target1_2mpc_bcdc013a3c 0.156618
target1_2mpc_8d44bccb25 target1_2mpc_bd6ddb94d6 10.482210
target1_2mpc_8d44bccb25 target1_2mpc_bde4d5a1dd 0.923577
target1_2mpc_8d44bccb25 target1_2mpc_be2df99e2f 6.411007
target1_2mpc_8d44bccb25 target1_2mpc_bef7951835 5.801569
target1_2mpc_8d44bccb25 target1_2mpc_bf104b613a 2.406455
target1_2mpc_8d44bccb25 target1_2mpc_bf559232c7 9.994254
target1_2mpc_8d44bccb25 target1_2mpc_bfd0fa978d 3.924796
target1_2mpc_8d44bccb25 target1_2mpc_c08ef12b0e 6.533545
target1_2mpc_8d44bccb25 target1_2mpc_c0af04c69c 4.381426
target1_2mpc_8d44bccb25 target1_2mpc_c1abdadb2b 9.794610
target1_2mpc_8d44bccb25 target1_2mpc_c2e427ba47 3.550001
target1_2mpc_8d44bccb25 target1_2mpc_c47354f0fa 7.348807
target1_2mpc_8d44bccb25 target1_2mpc_c4e6f7bb56 9.089358
target1_2mpc_8d44bccb25 target1_2mpc_c559f32d3f 2.448077
target1_2mpc_8d44bccb25 target1_2mpc_c700cdfb1b 2.129443
target1_2mpc_8d44bccb25 target1_2mpc_c72b11302f 4.251049
target1_2mpc_8d44bccb25 target1_2mpc_c77d74ffcf 6.846291
target1_2mpc_8d44bccb25 target1_2mpc_c81eb1fad3 7.797984
target1_2mpc_8d44bccb25 target1_2mpc_c92a0c08f0 1.633448
target1_2mpc_8d44bccb25 target1_2mpc_ca94f7d145 3.702365
target1_2mpc_8d44bccb25 target1_2mpc_cb38c3ca2b 1.034706
target1_2mpc_8d44bccb25 target1_2mpc_cb3f8e91ef 8.856937
target1_2mpc_8d44bccb25 target1_2mpc_ce01f21244 4.339198
target1_2mpc_8d44bccb25 target1_2mpc_ce18b5089c 0.432039
target1_2mpc_8d44bccb25 target1_2mpc_ce4aacb657 1.963239
target1_2mpc_8d44bccb25 target1_2mpc_ce6f854a2a 2.032490
target1_2mpc_8d44bccb25 target1_2mpc_ceccb865e7 4.374962
target1_2mpc_8d44bccb25 target1_2mpc_cf42bac893 10.180818
target1_2mpc_8d44bccb25 target1_2mpc_d02cf58cef 6.739030
target1_2mpc_8d44bccb25 target1_2mpc_d046986707 7.181872
target1_2mpc_8d44bccb25 target1_2mpc_d0650c0117 5.383873
target1_2mpc_8d44bccb25 target1_2mpc_d0a09d67b6 1.487071
target1_2mpc_8d44bccb25 target1_2mpc_d158b5b0bc 8.225323
target1_2mpc_8d44bccb25 target1_2mpc_d15d1557a5 4.536928
target1_2mpc_8d44bccb25 target1_2mpc_d1a6876842 9.337101
target1_2mpc_8d44bccb25 target1_2mpc_d1d64ae7eb 2.233622
target1_2mpc_8d44bccb25 target1_2mpc_d226c22edd 1.462849
target1_2mpc_8d44bccb25 target1_2mpc_d2ba4b1e8b 3.732354
target1_2mpc_8d44bccb25 target1_2mpc_d314b5da1e 3.250141
target1_2mpc_8d44bccb25 target1_2mpc_d4de4be98d 7.592359
target1_2mpc_8d44bccb25 target1_2mpc_d54ca42a9a 8.412557
target1_2mpc_8d44bccb25 target1_2mpc_d5610d0868 8.477795
target1_2mpc_8d44bccb25 target1_2mpc_d59853d75c 7.392251
target1_2mpc_8d44bccb25 target1_2mpc_d5c9d4c8cd 7.532912
target1_2mpc_8d44bccb25 target1_2mpc_d6044b219b 2.819747
target1_2mpc_8d44bccb25 target1_2mpc_d7e8eaab7f 1.382433
target1_2mpc_8d44bccb25 target1_2mpc_d837827caf 5.393780
target1_2mpc_8d44bccb25 target1_2mpc_d88553b462 10.521076
target1_2mpc_8d44bccb25 target1_2mpc_d9594fde98 2.705514
target1_2mpc_8d44bccb25 target1_2mpc_d9bacaa0f3 5.905626
target1_2mpc_8d44bccb25 target1_2mpc_da20a9c0a9 10.166304
target1_2mpc_8d44bccb25 target1_2mpc_da88c40ea8 6.641259
target1_2mpc_8d44bccb25 target1_2mpc_dae6631654 7.452600
target1_2mpc_8d44bccb25 target1_2mpc_daf249464c 9.067419
target1_2mpc_8d44bccb25 target1_2mpc_db0f1bde0f 1.089008
target1_2mpc_8d44bccb25 target1_2mpc_dc309405a1 5.882449
target1_2mpc_8d44bccb25 target1_2mpc_dce6703aff 0.423190
target1_2mpc_8d44bccb25 target1_2mpc_dd388d1a04 9.292553
target1_2mpc_8d44bccb25 target1_2mpc_ddea36d6b9 3.296289
target1_2mpc_8d44bccb25 target1_2mpc_de5bc2983e 8.174191
target1_2mpc_8d44bccb25 target1_2mpc_e0b3a0a394 9.897677
target1_2mpc_8d44bccb25 target1_2mpc_e2203b4680 10.430952
target1_2mpc_8d44bccb25 target1_2mpc_e25c838cab 8.393630
target1_2mpc_8d44bccb25 target1_2mpc_e32125a1c9 0.778133
target1_2mpc_8d44bccb25 target1_2mpc_e37dd9bae5 5.290390
target1_2mpc_8d44bccb25 target1_2mpc_e3f1f250d1 8.885167
target1_2mpc_8d44bccb25 target1_2mpc_e647d0dcc7 5.520409
target1_2mpc_8d44bccb25 target1_2mpc_e71ddfbfce 8.136364
target1_2mpc_8d44bccb25 target1_2mpc_e72d9c0788 4.099336
target1_2mpc_8d44bccb25 target1_2mpc_e7bf070806 7.756982
target1_2mpc_8d44bccb25 target1_2mpc_e99f9cae34 4.156726
target1_2mpc_8d44bccb25 target1_2mpc_e9f91bf4b3 2.325208
target1_2mpc_8d44bccb25 target1_2mpc_ebdf44b1af 8.350987
target1_2mpc_8d44bccb25 target1_2mpc_ee80efeb5b 0.731050
target1_2mpc_8d44bccb25 target1_2mpc_eff97ae011 8.440598
target1_2mpc_8d44bccb25 target1_2mpc_f020db4c2c 1.700861
target1_2mpc_8d44bccb25 target1_2mpc_f084cc7677 7.341066
target1_2mpc_8d44bccb25 target1_2mpc_f0b86f609e 0.551040
target1_2mpc_8d44bccb25 target1_2mpc_f1953b246e 4.714915
target1_2mpc_8d44bccb25 target1_2mpc_f1fecd7d64 0.985878
target1_2mpc_8d44bccb25 target1_2mpc_f2b3f34292 7.250487
target1_2mpc_8d44bccb25 target1_2mpc_f30aa989f0 6.037203
target1_2mpc_8d44bccb25 target1_2mpc_f784e63746 4.168726
target1_2mpc_8d44bccb25 target1_2mpc_f8d1c8666c 7.696140
target1_2mpc_8d44bccb25 target1_2mpc_f8e502992a 8.570396
target1_2mpc_8d44bccb25 target1_2mpc_f968838f60 6.489861
target1_2mpc_8d44bccb25 target1_2mpc_fa6d1abbd0 0.801889
target1_2mpc_8d44bccb25 target1_2mpc_fb3bc6841e 6.468571
target1_2mpc_8d44bccb25 target1_2mpc_fbc95e8264 2.229840
target1_2mpc_8d44bccb25 target1_2mpc_fc1a5d7374 8.415313
target1_2mpc_8d44bccb25 target1_2mpc_fc3d48ef4a 6.271728
target1_2mpc_8d44bccb25 target1_2mpc_fc886a10ed 6.412822
target1_2mpc_8d44bccb25 target1_2mpc_fcfa40433f 1.722281
target1_2mpc_8d44bccb25 target1_2mpc_fd5a849a60 6.260738
target1_2mpc_8d44bccb25 target1_2mpc_fe51def4b7 6.145550
target1_2mpc_8d44bccb25 target1_2mpc_fecbbde3c4 1.793417
