target1_2mpc_62970b065c target1_2mpc_0023987460 4.632676
target1_2mpc_62970b065c target1_2mpc_0042193a76 9.147596
target1_2mpc_62970b065c target1_2mpc_006ecd3498 3.488817
target1_2mpc_62970b065c target1_2mpc_01288d033a 3.853833
target1_2mpc_62970b065c target1_2mpc_019676e8de 5.231068
target1_2mpc_62970b065c target1_2mpc_02b097513b 4.353774
target1_2mpc_62970b065c target1_2mpc_03ae95c504 5.271540
target1_2mpc_62970b065c target1_2mpc_042b2e8bdc 4.578956
target1_2mpc_62970b065c target1_2mpc_04cbb1e4f7 5.159745
target1_2mpc_62970b065c target1_2mpc_0573b7cf04 5.734246
target1_2mpc_62970b065c target1_2mpc_05c35e2b6f 5.904164
target1_2mpc_62970b065c target1_2mpc_06df288f7a 5.611237
target1_2mpc_62970b065c target1_2mpc_06f311c489 5.154167
target1_2mpc_62970b065c target1_2mpc_07087cb47c 6.800055
target1_2mpc_62970b065c target1_2mpc_078a1df900 6.250613
target1_2mpc_62970b065c target1_2mpc_0793fe93e4 4.097059
target1_2mpc_62970b065c target1_2mpc_07cceaba23 6.362790
target1_2mpc_62970b065c target1_2mpc_09ce7a0f0a 5.246647
target1_2mpc_62970b065c target1_2mpc_09ea70fdee 4.948177
target1_2mpc_62970b065c target1_2mpc_0a6684bae2 6.423380
target1_2mpc_62970b065c target1_2mpc_0ab390f7f6 4.807457
target1_2mpc_62970b065c target1_2mpc_0b50b072bf 3.637932
target1_2mpc_62970b065c target1_2mpc_0ba413032d 3.984529
target1_2mpc_62970b065c target1_2mpc_0c2db8748b 3.064450
target1_2mpc_62970b065c target1_2mpc_0c5fb57f3e 5.482472
target1_2mpc_62970b065c target1_2mpc_0e170f5503 6.434319
target1_2mpc_62970b065c target1_2mpc_0e2690b169 5.833470
target1_2mpc_62970b065c target1_2mpc_0e33250e27 6.877225
target1_2mpc_62970b065c target1_2mpc_0ee1c0c32d 7.026335
target1_2mpc_62970b065c target1_2mpc_0f24b5b7ad 2.926777
target1_2mpc_62970b065c target1_2mpc_103cc3f757 4.407187
target1_2mpc_62970b065c target1_2mpc_10f1035f5e 3.789280
target1_2mpc_62970b065c target1_2mpc_10f8dc5c6f 2.864307
target1_2mpc_62970b065c target1_2mpc_110bb1a72b 3.344038
target1_2mpc_62970b065c target1_2mpc_1140e31919 7.531628
target1_2mpc_62970b065c target1_2mpc_11a88ccc80 4.887806
target1_2mpc_62970b065c target1_2mpc_11d5198f1a 6.207935
target1_2mpc_62970b065c target1_2mpc_11fbe0605a 5.774919
target1_2mpc_62970b065c target1_2mpc_13ff6f9240 2.484603
target1_2mpc_62970b065c target1_2mpc_14022d7c96 4.268942
target1_2mpc_62970b065c target1_2mpc_142bcaf38b 7.387479
target1_2mpc_62970b065c target1_2mpc_179fb2fb7a 6.531147
target1_2mpc_62970b065c target1_2mpc_17ddd8bcc0 5.669513
target1_2mpc_62970b065c target1_2mpc_193177e167 4.653251
target1_2mpc_62970b065c target1_2mpc_1a6156c4e4 5.694992
target1_2mpc_62970b065c target1_2mpc_1b49f5d6e7 6.857301
target1_2mpc_62970b065c target1_2mpc_1bc41d2738 5.959289
target1_2mpc_62970b065c target1_2mpc_1bff454299 2.321503
target1_2mpc_62970b065c target1_2mpc_1d0bf89cf7 7.795773
target1_2mpc_62970b065c target1_2mpc_1ea19ae5fb 3.631075
target1_2mpc_62970b065c target1_2mpc_1f61a48e85 8.513597
target1_2mpc_62970b065c target1_2mpc_2062034719 4.681525
target1_2mpc_62970b065c target1_2mpc_21bcdc1c56 5.755099
target1_2mpc_62970b065c target1_2mpc_23b1e1e172 4.774783
target1_2mpc_62970b065c target1_2mpc_23d4b2b31f 5.815969
target1_2mpc_62970b065c target1_2mpc_23f5c17417 3.670068
target1_2mpc_62970b065c target1_2mpc_251b238b33 5.090745
target1_2mpc_62970b065c target1_2mpc_257ecae9f3 4.907385
target1_2mpc_62970b065c target1_2mpc_25b8b2ee54 4.466346
target1_2mpc_62970b065c target1_2mpc_25fbc78f1a 6.952685
target1_2mpc_62970b065c target1_2mpc_2778a58a5a 5.665903
target1_2mpc_62970b065c target1_2mpc_27b91f5694 5.641878
target1_2mpc_62970b065c target1_2mpc_27ea5be9fe 6.791616
target1_2mpc_62970b065c target1_2mpc_28305f99b3 8.037826
target1_2mpc_62970b065c target1_2mpc_29401176f8 5.622918
target1_2mpc_62970b065c target1_2mpc_29d2fe462c 5.803396
target1_2mpc_62970b065c target1_2mpc_2b44aa6769 6.427621
target1_2mpc_62970b065c target1_2mpc_2b59e0cf39 6.048032
target1_2mpc_62970b065c target1_2mpc_2b76aca88f 5.213961
target1_2mpc_62970b065c target1_2mpc_2b831c789c 4.643094
target1_2mpc_62970b065c target1_2mpc_2bc9932ff6 4.893744
target1_2mpc_62970b065c target1_2mpc_2c29e6e874 6.387254
target1_2mpc_62970b065c target1_2mpc_2cd3896b82 6.644282
target1_2mpc_62970b065c target1_2mpc_2cf521ed11 5.164174
target1_2mpc_62970b065c target1_2mpc_2d0c2ced76 5.410417
target1_2mpc_62970b065c target1_2mpc_2d8cd73575 5.125957
target1_2mpc_62970b065c target1_2mpc_2e9082eac1 6.760086
target1_2mpc_62970b065c target1_2mpc_2f8b45a654 5.776040
target1_2mpc_62970b065c target1_2mpc_2fa2ce44ad 7.052106
target1_2mpc_62970b065c target1_2mpc_2fc24ce5f8 4.598634
target1_2mpc_62970b065c target1_2mpc_301f611c7a 6.410851
target1_2mpc_62970b065c target1_2mpc_3094b83b71 5.804655
target1_2mpc_62970b065c target1_2mpc_3187424b6a 8.152585
target1_2mpc_62970b065c target1_2mpc_31cbbd6424 3.256158
target1_2mpc_62970b065c target1_2mpc_328c770c14 5.778261
target1_2mpc_62970b065c target1_2mpc_35eb8908f7 3.588642
target1_2mpc_62970b065c target1_2mpc_36524d9e3c 4.685088
target1_2mpc_62970b065c target1_2mpc_365d313e05 3.738252
target1_2mpc_62970b065c target1_2mpc_36b0b3f35e 9.475711
target1_2mpc_62970b065c target1_2mpc_378afdfdd1 9.995841
target1_2mpc_62970b065c target1_2mpc_37b18b027e 4.879455
target1_2mpc_62970b065c target1_2mpc_37bdaf9288 4.185596
target1_2mpc_62970b065c target1_2mpc_3822edb1bd 6.550838
target1_2mpc_62970b065c target1_2mpc_384237b814 4.869309
target1_2mpc_62970b065c target1_2mpc_389bdccd08 6.330781
target1_2mpc_62970b065c target1_2mpc_38be7ce398 3.052769
target1_2mpc_62970b065c target1_2mpc_399c3daaa9 4.865542
target1_2mpc_62970b065c target1_2mpc_39c745d016 4.550266
target1_2mpc_62970b065c target1_2mpc_3a2fe54e14 5.635603
target1_2mpc_62970b065c target1_2mpc_3a639b2774 3.490292
target1_2mpc_62970b065c target1_2mpc_3a69bdf44d 4.919392
target1_2mpc_62970b065c target1_2mpc_3abce882db 5.475978
target1_2mpc_62970b065c target1_2mpc_3acf009b76 6.231925
target1_2mpc_62970b065c target1_2mpc_3b09306e68 5.856651
target1_2mpc_62970b065c target1_2mpc_3b9bd2032c 4.208547
target1_2mpc_62970b065c target1_2mpc_3d4760f923 6.988731
target1_2mpc_62970b065c target1_2mpc_3d95ef2558 5.436694
target1_2mpc_62970b065c target1_2mpc_3e559d5bc7 3.254828
target1_2mpc_62970b065c target1_2mpc_3eb70d6dbf 4.423702
target1_2mpc_62970b065c target1_2mpc_3f8e1c4cf4 5.671583
target1_2mpc_62970b065c target1_2mpc_402e47c0ad 6.000829
target1_2mpc_62970b065c target1_2mpc_4180077aa6 9.335744
target1_2mpc_62970b065c target1_2mpc_425ee464cb 5.359694
target1_2mpc_62970b065c target1_2mpc_429c888e30 5.170029
target1_2mpc_62970b065c target1_2mpc_42c4bebfb9 3.858079
target1_2mpc_62970b065c target1_2mpc_42d93e44e2 3.904578
target1_2mpc_62970b065c target1_2mpc_42e137df97 4.201448
target1_2mpc_62970b065c target1_2mpc_42f0c56d22 3.817248
target1_2mpc_62970b065c target1_2mpc_432965ce1d 5.860301
target1_2mpc_62970b065c target1_2mpc_44193846d5 6.853198
target1_2mpc_62970b065c target1_2mpc_444c47799d 3.760091
target1_2mpc_62970b065c target1_2mpc_448eed5b53 6.440877
target1_2mpc_62970b065c target1_2mpc_452ecb97f2 4.250019
target1_2mpc_62970b065c target1_2mpc_454f9a6a95 6.114141
target1_2mpc_62970b065c target1_2mpc_455c43f9d3 9.985554
target1_2mpc_62970b065c target1_2mpc_456dbe80b4 5.881048
target1_2mpc_62970b065c target1_2mpc_45dd2c5406 3.668111
target1_2mpc_62970b065c target1_2mpc_49032dbd90 3.585636
target1_2mpc_62970b065c target1_2mpc_49296bdcae 8.538198
target1_2mpc_62970b065c target1_2mpc_49557c1fd8 5.882951
target1_2mpc_62970b065c target1_2mpc_49c3ea3a61 4.260606
target1_2mpc_62970b065c target1_2mpc_49f957ef3a 6.134227
target1_2mpc_62970b065c target1_2mpc_4bf8685db6 5.962141
target1_2mpc_62970b065c target1_2mpc_4c17bc1d73 5.962973
target1_2mpc_62970b065c target1_2mpc_4c2dc273ca 4.377227
target1_2mpc_62970b065c target1_2mpc_4cbe3cb2e1 4.134142
target1_2mpc_62970b065c target1_2mpc_4d7a8b25f0 4.169901
target1_2mpc_62970b065c target1_2mpc_4e1be34464 5.891968
target1_2mpc_62970b065c target1_2mpc_4f0f23976e 3.802694
target1_2mpc_62970b065c target1_2mpc_4f9a4ba995 4.681215
target1_2mpc_62970b065c target1_2mpc_4fda79e6fc 5.312829
target1_2mpc_62970b065c target1_2mpc_501d397ef5 5.309047
target1_2mpc_62970b065c target1_2mpc_502fc32202 4.780312
target1_2mpc_62970b065c target1_2mpc_5069be1535 5.463498
target1_2mpc_62970b065c target1_2mpc_508db05849 7.253103
target1_2mpc_62970b065c target1_2mpc_513cbf3cf8 5.156644
target1_2mpc_62970b065c target1_2mpc_5157218096 5.639255
target1_2mpc_62970b065c target1_2mpc_51f024fce7 5.652108
target1_2mpc_62970b065c target1_2mpc_52abb3420c 5.227997
target1_2mpc_62970b065c target1_2mpc_52af9c4e60 7.234545
target1_2mpc_62970b065c target1_2mpc_52ba0bde7b 6.766653
target1_2mpc_62970b065c target1_2mpc_553ae229d5 6.137815
target1_2mpc_62970b065c target1_2mpc_55917b87bd 2.599025
target1_2mpc_62970b065c target1_2mpc_55d97dcfe9 6.313472
target1_2mpc_62970b065c target1_2mpc_569abb368d 7.253464
target1_2mpc_62970b065c target1_2mpc_56dda802a5 4.084932
target1_2mpc_62970b065c target1_2mpc_5787cf1879 2.472190
target1_2mpc_62970b065c target1_2mpc_57a8e62b05 8.193935
target1_2mpc_62970b065c target1_2mpc_5b2035fa8d 3.020591
target1_2mpc_62970b065c target1_2mpc_5e8ee536eb 6.317952
target1_2mpc_62970b065c target1_2mpc_5ecd8b200a 4.452519
target1_2mpc_62970b065c target1_2mpc_5f1a714739 4.306034
target1_2mpc_62970b065c target1_2mpc_602ff4dc03 2.786007
target1_2mpc_62970b065c target1_2mpc_6112a3c08a 6.085614
target1_2mpc_62970b065c target1_2mpc_617edf20a6 5.130597
target1_2mpc_62970b065c target1_2mpc_62970b065c 0.000000
target1_2mpc_62970b065c target1_2mpc_63efab50a5 4.878973
target1_2mpc_62970b065c target1_2mpc_648b586a41 4.198911
target1_2mpc_62970b065c target1_2mpc_64ec199473 4.178724
target1_2mpc_62970b065c target1_2mpc_65090eabeb 6.097791
target1_2mpc_62970b065c target1_2mpc_655cf5614f 6.262517
target1_2mpc_62970b065c target1_2mpc_6596af84cb 6.814984
target1_2mpc_62970b065c target1_2mpc_65d82ac636 3.958646
target1_2mpc_62970b065c target1_2mpc_671fa37121 6.630642
target1_2mpc_62970b065c target1_2mpc_678b9ab3f5 4.823678
target1_2mpc_62970b065c target1_2mpc_6828924b14 5.327094
target1_2mpc_62970b065c target1_2mpc_68ab7b22a5 6.990140
target1_2mpc_62970b065c target1_2mpc_69af0b5251 2.429854
target1_2mpc_62970b065c target1_2mpc_6a1a723660 5.056230
target1_2mpc_62970b065c target1_2mpc_6bbb576be0 5.084656
target1_2mpc_62970b065c target1_2mpc_6be08fd119 8.016093
target1_2mpc_62970b065c target1_2mpc_6d255aa72a 6.063797
target1_2mpc_62970b065c target1_2mpc_6d94521d90 6.156439
target1_2mpc_62970b065c target1_2mpc_6f29424923 4.307723
target1_2mpc_62970b065c target1_2mpc_6fd60281a3 4.430926
target1_2mpc_62970b065c target1_2mpc_71310f62bd 4.952975
target1_2mpc_62970b065c target1_2mpc_723b19941f 8.922765
target1_2mpc_62970b065c target1_2mpc_72bd95d9bd 5.690885
target1_2mpc_62970b065c target1_2mpc_738801bfe3 6.970271
target1_2mpc_62970b065c target1_2mpc_739936809e 6.162772
target1_2mpc_62970b065c target1_2mpc_73ad77aef4 2.793464
target1_2mpc_62970b065c target1_2mpc_73b29685fa 5.225809
target1_2mpc_62970b065c target1_2mpc_749eebde39 4.841437
target1_2mpc_62970b065c target1_2mpc_75d7e87cae 4.455439
target1_2mpc_62970b065c target1_2mpc_761c743077 5.148553
target1_2mpc_62970b065c target1_2mpc_77194fa094 2.412372
target1_2mpc_62970b065c target1_2mpc_77418b3476 7.392153
target1_2mpc_62970b065c target1_2mpc_7923a51b09 5.481704
target1_2mpc_62970b065c target1_2mpc_7b79374384 6.212845
target1_2mpc_62970b065c target1_2mpc_7cacbe7cc4 4.413664
target1_2mpc_62970b065c target1_2mpc_7d4c16a329 7.052392
target1_2mpc_62970b065c target1_2mpc_7d73d4ab88 5.433502
target1_2mpc_62970b065c target1_2mpc_7fd9628642 4.181691
target1_2mpc_62970b065c target1_2mpc_80c4dcd836 6.434226
target1_2mpc_62970b065c target1_2mpc_822efba734 5.533535
target1_2mpc_62970b065c target1_2mpc_8263a07892 2.962901
target1_2mpc_62970b065c target1_2mpc_833132970c 3.476369
target1_2mpc_62970b065c target1_2mpc_83f8589145 8.653579
target1_2mpc_62970b065c target1_2mpc_84bdc2e45c 6.027759
target1_2mpc_62970b065c target1_2mpc_85dc17449a 6.435245
target1_2mpc_62970b065c target1_2mpc_864633633f 4.085026
target1_2mpc_62970b065c target1_2mpc_86930ebff3 4.543923
target1_2mpc_62970b065c target1_2mpc_87f3728fcd 5.402812
target1_2mpc_62970b065c target1_2mpc_88ef231e2e 4.366573
target1_2mpc_62970b065c target1_2mpc_894cf29b7c 3.637194
target1_2mpc_62970b065c target1_2mpc_895fdde0ae 6.125762
target1_2mpc_62970b065c target1_2mpc_8a9255a68b 5.316180
target1_2mpc_62970b065c target1_2mpc_8ada9615f0 3.708099
target1_2mpc_62970b065c target1_2mpc_8bdfc3448b 4.439308
target1_2mpc_62970b065c target1_2mpc_8be41cbb34 4.935257
target1_2mpc_62970b065c target1_2mpc_8d44bccb25 5.770159
target1_2mpc_62970b065c target1_2mpc_8e02938b56 6.398309
target1_2mpc_62970b065c target1_2mpc_8e4e1a706c 6.788371
target1_2mpc_62970b065c target1_2mpc_8ed3106241 5.640032
target1_2mpc_62970b065c target1_2mpc_8efe6ac6b4 4.067558
target1_2mpc_62970b065c target1_2mpc_8f4a7accce 3.854442
target1_2mpc_62970b065c target1_2mpc_8fd8606e8d 6.907037
target1_2mpc_62970b065c target1_2mpc_9050562eed 8.044764
target1_2mpc_62970b065c target1_2mpc_91063e4bce 6.307335
target1_2mpc_62970b065c target1_2mpc_917fa4503c 5.935432
target1_2mpc_62970b065c target1_2mpc_9273c1eb0a 6.210682
target1_2mpc_62970b065c target1_2mpc_93fd67835f 6.383641
target1_2mpc_62970b065c target1_2mpc_94c09d4dae 4.954178
target1_2mpc_62970b065c target1_2mpc_94ce4860fc 4.058626
target1_2mpc_62970b065c target1_2mpc_95465fc2c0 5.968937
target1_2mpc_62970b065c target1_2mpc_9549ab4fcc 4.513497
target1_2mpc_62970b065c target1_2mpc_95a3bb8705 6.741827
target1_2mpc_62970b065c target1_2mpc_97ca0c2cc4 5.592294
target1_2mpc_62970b065c target1_2mpc_98073c0a5a 5.281284
target1_2mpc_62970b065c target1_2mpc_98354bf155 6.564577
target1_2mpc_62970b065c target1_2mpc_98b8c20123 4.906580
target1_2mpc_62970b065c target1_2mpc_9927f15773 4.036395
target1_2mpc_62970b065c target1_2mpc_99452376fa 6.000702
target1_2mpc_62970b065c target1_2mpc_9bb16014b7 5.681553
target1_2mpc_62970b065c target1_2mpc_9bf49fc566 3.324550
target1_2mpc_62970b065c target1_2mpc_9d02292ad4 5.148205
target1_2mpc_62970b065c target1_2mpc_9db25b3b8d 9.723402
target1_2mpc_62970b065c target1_2mpc_9de2e3551f 5.405550
target1_2mpc_62970b065c target1_2mpc_9ee30df9e4 5.726980
target1_2mpc_62970b065c target1_2mpc_9eeeb81ef7 6.763426
target1_2mpc_62970b065c target1_2mpc_9f311f997d 10.345829
target1_2mpc_62970b065c target1_2mpc_9f619aecdf 7.123545
target1_2mpc_62970b065c target1_2mpc_a0a351f4be 4.688958
target1_2mpc_62970b065c target1_2mpc_a125ca0891 7.413878
target1_2mpc_62970b065c target1_2mpc_a275d06647 7.703795
target1_2mpc_62970b065c target1_2mpc_a2a9de9872 6.657273
target1_2mpc_62970b065c target1_2mpc_a303fd3f62 4.191665
target1_2mpc_62970b065c target1_2mpc_a3bc77c86d 5.527448
target1_2mpc_62970b065c target1_2mpc_a4c6fa46ef 3.660745
target1_2mpc_62970b065c target1_2mpc_a4dcbfc5aa 5.235939
target1_2mpc_62970b065c target1_2mpc_a5a8198286 3.609500
target1_2mpc_62970b065c target1_2mpc_a6d8ea8566 6.577860
target1_2mpc_62970b065c target1_2mpc_a72556b982 5.843794
target1_2mpc_62970b065c target1_2mpc_a763f73695 8.101943
target1_2mpc_62970b065c target1_2mpc_a7694ae840 4.363939
target1_2mpc_62970b065c target1_2mpc_a82a3cfdbd 8.810964
target1_2mpc_62970b065c target1_2mpc_a85af5e58e 3.458661
target1_2mpc_62970b065c target1_2mpc_a8fdadb815 3.921884
target1_2mpc_62970b065c target1_2mpc_a986ad6bf4 5.692971
target1_2mpc_62970b065c target1_2mpc_aa6c5a4690 4.496986
target1_2mpc_62970b065c target1_2mpc_ab163a4cff 5.909376
target1_2mpc_62970b065c target1_2mpc_ab96ace95f 5.967996
target1_2mpc_62970b065c target1_2mpc_ac171b5688 8.199600
target1_2mpc_62970b065c target1_2mpc_ac1e2158a8 7.190140
target1_2mpc_62970b065c target1_2mpc_ac6c243c4a 4.379841
target1_2mpc_62970b065c target1_2mpc_aca54929c7 3.514216
target1_2mpc_62970b065c target1_2mpc_ad8fbe7d7d 4.770748
target1_2mpc_62970b065c target1_2mpc_add10f8510 4.817700
target1_2mpc_62970b065c target1_2mpc_ae762181c2 3.491833
target1_2mpc_62970b065c target1_2mpc_ae77cde3d5 5.960364
target1_2mpc_62970b065c target1_2mpc_af9e700c08 5.046302
target1_2mpc_62970b065c target1_2mpc_b04ab9d9f3 5.388596
target1_2mpc_62970b065c target1_2mpc_b0bd66e18e 6.435055
target1_2mpc_62970b065c target1_2mpc_b0e0cd480f 3.593834
target1_2mpc_62970b065c target1_2mpc_b191e3e2b3 5.691295
target1_2mpc_62970b065c target1_2mpc_b1d347562d 5.059694
target1_2mpc_62970b065c target1_2mpc_b2fb026b47 5.547254
target1_2mpc_62970b065c target1_2mpc_b3138df620 11.167688
target1_2mpc_62970b065c target1_2mpc_b3210dcebb 5.235158
target1_2mpc_62970b065c target1_2mpc_b326ec748d 4.049513
target1_2mpc_62970b065c target1_2mpc_b42d573b3a 4.893681
target1_2mpc_62970b065c target1_2mpc_b4b54bbae4 7.167252
target1_2mpc_62970b065c target1_2mpc_b4f4e24ab9 8.123174
target1_2mpc_62970b065c target1_2mpc_b512cd88f0 3.221453
target1_2mpc_62970b065c target1_2mpc_b5676e8631 3.731173
target1_2mpc_62970b065c target1_2mpc_b573284c7f 6.469771
target1_2mpc_62970b065c target1_2mpc_b6b37ce9e5 6.613182
target1_2mpc_62970b065c target1_2mpc_b6eecd5687 7.720757
target1_2mpc_62970b065c target1_2mpc_b74fc3e50b 4.289788
target1_2mpc_62970b065c target1_2mpc_b766196751 6.407841
target1_2mpc_62970b065c target1_2mpc_b7a07f2e46 4.862073
target1_2mpc_62970b065c target1_2mpc_b862129911 5.391940
target1_2mpc_62970b065c target1_2mpc_b8e93c9f9c 5.240526
target1_2mpc_62970b065c target1_2mpc_b922431ebb 5.391590
target1_2mpc_62970b065c target1_2mpc_b99a261a8c 4.925379
target1_2mpc_62970b065c target1_2mpc_b9be42e6d7 5.751517
target1_2mpc_62970b065c target1_2mpc_bac4f65cf2 5.217524
target1_2mpc_62970b065c target1_2mpc_bb954ddc99 6.356627
target1_2mpc_62970b065c target1_2mpc_bc08c092f6 4.918000
target1_2mpc_62970b065c target1_2mpc_bcb0a75307 9.049593
target1_2mpc_62970b065c target1_2mpc_bcdc013a3c 5.978390
target1_2mpc_62970b065c target1_2mpc_bd6ddb94d6 9.600978
target1_2mpc_62970b065c target1_2mpc_bde4d5a1dd 6.282158
target1_2mpc_62970b065c target1_2mpc_be2df99e2f 7.527866
target1_2mpc_62970b065c target1_2mpc_bef7951835 4.803552
target1_2mpc_62970b065c target1_2mpc_bf104b613a 6.881265
target1_2mpc_62970b065c target1_2mpc_bf559232c7 6.118237
target1_2mpc_62970b065c target1_2mpc_bfd0fa978d 6.119820
target1_2mpc_62970b065c target1_2mpc_c08ef12b0e 6.986500
target1_2mpc_62970b065c target1_2mpc_c0af04c69c 3.672250
target1_2mpc_62970b065c target1_2mpc_c1abdadb2b 6.052829
target1_2mpc_62970b065c target1_2mpc_c2e427ba47 4.664792
target1_2mpc_62970b065c target1_2mpc_c47354f0fa 4.399087
target1_2mpc_62970b065c target1_2mpc_c4e6f7bb56 4.668697
target1_2mpc_62970b065c target1_2mpc_c559f32d3f 6.338803
target1_2mpc_62970b065c target1_2mpc_c700cdfb1b 5.088001
target1_2mpc_62970b065c target1_2mpc_c72b11302f 6.033824
target1_2mpc_62970b065c target1_2mpc_c77d74ffcf 4.951025
target1_2mpc_62970b065c target1_2mpc_c81eb1fad3 4.794619
target1_2mpc_62970b065c target1_2mpc_c92a0c08f0 6.093756
target1_2mpc_62970b065c target1_2mpc_ca94f7d145 7.140269
target1_2mpc_62970b065c target1_2mpc_cb38c3ca2b 5.236931
target1_2mpc_62970b065c target1_2mpc_cb3f8e91ef 5.264694
target1_2mpc_62970b065c target1_2mpc_ce01f21244 3.940170
target1_2mpc_62970b065c target1_2mpc_ce18b5089c 5.495933
target1_2mpc_62970b065c target1_2mpc_ce4aacb657 5.157642
target1_2mpc_62970b065c target1_2mpc_ce6f854a2a 5.428697
target1_2mpc_62970b065c target1_2mpc_ceccb865e7 3.991884
target1_2mpc_62970b065c target1_2mpc_cf42bac893 5.503480
target1_2mpc_62970b065c target1_2mpc_d02cf58cef 4.747942
target1_2mpc_62970b065c target1_2mpc_d046986707 4.100589
target1_2mpc_62970b065c target1_2mpc_d0650c0117 6.494646
target1_2mpc_62970b065c target1_2mpc_d0a09d67b6 5.232359
target1_2mpc_62970b065c target1_2mpc_d158b5b0bc 5.101448
target1_2mpc_62970b065c target1_2mpc_d15d1557a5 4.518961
target1_2mpc_62970b065c target1_2mpc_d1a6876842 3.753804
target1_2mpc_62970b065c target1_2mpc_d1d64ae7eb 3.917635
target1_2mpc_62970b065c target1_2mpc_d226c22edd 5.552208
target1_2mpc_62970b065c target1_2mpc_d2ba4b1e8b 5.319298
target1_2mpc_62970b065c target1_2mpc_d314b5da1e 2.046946
target1_2mpc_62970b065c target1_2mpc_d4de4be98d 2.241469
target1_2mpc_62970b065c target1_2mpc_d54ca42a9a 3.879440
target1_2mpc_62970b065c target1_2mpc_d5610d0868 4.583120
target1_2mpc_62970b065c target1_2mpc_d59853d75c 5.406454
target1_2mpc_62970b065c target1_2mpc_d5c9d4c8cd 6.530604
target1_2mpc_62970b065c target1_2mpc_d6044b219b 2.797489
target1_2mpc_62970b065c target1_2mpc_d7e8eaab7f 5.619217
target1_2mpc_62970b065c target1_2mpc_d837827caf 4.203046
target1_2mpc_62970b065c target1_2mpc_d88553b462 5.715261
target1_2mpc_62970b065c target1_2mpc_d9594fde98 4.385995
target1_2mpc_62970b065c target1_2mpc_d9bacaa0f3 4.351178
target1_2mpc_62970b065c target1_2mpc_da20a9c0a9 8.173803
target1_2mpc_62970b065c target1_2mpc_da88c40ea8 6.436983
target1_2mpc_62970b065c target1_2mpc_dae6631654 2.535651
target1_2mpc_62970b065c target1_2mpc_daf249464c 3.918554
target1_2mpc_62970b065c target1_2mpc_db0f1bde0f 5.833034
target1_2mpc_62970b065c target1_2mpc_dc309405a1 2.685962
target1_2mpc_62970b065c target1_2mpc_dce6703aff 5.879085
target1_2mpc_62970b065c target1_2mpc_dd388d1a04 9.612784
target1_2mpc_62970b065c target1_2mpc_ddea36d6b9 4.452775
target1_2mpc_62970b065c target1_2mpc_de5bc2983e 4.800083
target1_2mpc_62970b065c target1_2mpc_e0b3a0a394 6.922198
target1_2mpc_62970b065c target1_2mpc_e2203b4680 5.170862
target1_2mpc_62970b065c target1_2mpc_e25c838cab 3.870888
target1_2mpc_62970b065c target1_2mpc_e32125a1c9 6.309486
target1_2mpc_62970b065c target1_2mpc_e37dd9bae5 3.385191
target1_2mpc_62970b065c target1_2mpc_e3f1f250d1 3.745479
target1_2mpc_62970b065c target1_2mpc_e647d0dcc7 3.959744
target1_2mpc_62970b065c target1_2mpc_e71ddfbfce 8.238109
target1_2mpc_62970b065c target1_2mpc_e72d9c0788 5.643712
target1_2mpc_62970b065c target1_2mpc_e7bf070806 7.310684
target1_2mpc_62970b065c target1_2mpc_e99f9cae34 5.700026
target1_2mpc_62970b065c target1_2mpc_e9f91bf4b3 4.848696
target1_2mpc_62970b065c target1_2mpc_ebdf44b1af 4.571064
target1_2mpc_62970b065c target1_2mpc_ee80efeb5b 6.407252
target1_2mpc_62970b065c target1_2mpc_eff97ae011 7.721110
target1_2mpc_62970b065c target1_2mpc_f020db4c2c 6.079144
target1_2mpc_62970b065c target1_2mpc_f084cc7677 5.773966
target1_2mpc_62970b065c target1_2mpc_f0b86f609e 5.779964
target1_2mpc_62970b065c target1_2mpc_f1953b246e 6.044785
target1_2mpc_62970b065c target1_2mpc_f1fecd7d64 5.154704
target1_2mpc_62970b065c target1_2mpc_f2b3f34292 5.405464
target1_2mpc_62970b065c target1_2mpc_f30aa989f0 4.275637
target1_2mpc_62970b065c target1_2mpc_f784e63746 4.159901
target1_2mpc_62970b065c target1_2mpc_f8d1c8666c 5.897076
target1_2mpc_62970b065c target1_2mpc_f8e502992a 3.122471
target1_2mpc_62970b065c target1_2mpc_f968838f60 4.701288
target1_2mpc_62970b065c target1_2mpc_fa6d1abbd0 5.625422
target1_2mpc_62970b065c target1_2mpc_fb3bc6841e 6.554356
target1_2mpc_62970b065c target1_2mpc_fbc95e8264 6.486521
target1_2mpc_62970b065c target1_2mpc_fc1a5d7374 5.674059
target1_2mpc_62970b065c target1_2mpc_fc3d48ef4a 5.757963
target1_2mpc_62970b065c target1_2mpc_fc886a10ed 6.476973
target1_2mpc_62970b065c target1_2mpc_fcfa40433f 6.381129
target1_2mpc_62970b065c target1_2mpc_fd5a849a60 5.664628
target1_2mpc_62970b065c target1_2mpc_fe51def4b7 7.682543
target1_2mpc_62970b065c target1_2mpc_fecbbde3c4 5.114212
