target1_2mpc_b0e0cd480f target1_2mpc_0023987460 5.921101
target1_2mpc_b0e0cd480f target1_2mpc_0042193a76 7.310115
target1_2mpc_b0e0cd480f target1_2mpc_006ecd3498 3.748075
target1_2mpc_b0e0cd480f target1_2mpc_01288d033a 4.296226
target1_2mpc_b0e0cd480f target1_2mpc_019676e8de 7.216700
target1_2mpc_b0e0cd480f target1_2mpc_02b097513b 3.953548
target1_2mpc_b0e0cd480f target1_2mpc_03ae95c504 9.565659
target1_2mpc_b0e0cd480f target1_2mpc_042b2e8bdc 4.972349
target1_2mpc_b0e0cd480f target1_2mpc_04cbb1e4f7 6.779993
target1_2mpc_b0e0cd480f target1_2mpc_0573b7cf04 6.338715
target1_2mpc_b0e0cd480f target1_2mpc_05c35e2b6f 7.997469
target1_2mpc_b0e0cd480f target1_2mpc_06df288f7a 3.112962
target1_2mpc_b0e0cd480f target1_2mpc_06f311c489 7.515685
target1_2mpc_b0e0cd480f target1_2mpc_07087cb47c 5.392404
target1_2mpc_b0e0cd480f target1_2mpc_078a1df900 8.258209
target1_2mpc_b0e0cd480f target1_2mpc_0793fe93e4 6.690536
target1_2mpc_b0e0cd480f target1_2mpc_07cceaba23 7.717904
target1_2mpc_b0e0cd480f target1_2mpc_09ce7a0f0a 7.734252
target1_2mpc_b0e0cd480f target1_2mpc_09ea70fdee 7.304375
target1_2mpc_b0e0cd480f target1_2mpc_0a6684bae2 8.271922
target1_2mpc_b0e0cd480f target1_2mpc_0ab390f7f6 6.902810
target1_2mpc_b0e0cd480f target1_2mpc_0b50b072bf 4.266429
target1_2mpc_b0e0cd480f target1_2mpc_0ba413032d 3.703460
target1_2mpc_b0e0cd480f target1_2mpc_0c2db8748b 3.137447
target1_2mpc_b0e0cd480f target1_2mpc_0c5fb57f3e 5.796701
target1_2mpc_b0e0cd480f target1_2mpc_0e170f5503 7.816076
target1_2mpc_b0e0cd480f target1_2mpc_0e2690b169 7.272704
target1_2mpc_b0e0cd480f target1_2mpc_0e33250e27 8.782527
target1_2mpc_b0e0cd480f target1_2mpc_0ee1c0c32d 6.099956
target1_2mpc_b0e0cd480f target1_2mpc_0f24b5b7ad 4.688580
target1_2mpc_b0e0cd480f target1_2mpc_103cc3f757 4.171971
target1_2mpc_b0e0cd480f target1_2mpc_10f1035f5e 5.284102
target1_2mpc_b0e0cd480f target1_2mpc_10f8dc5c6f 4.933491
target1_2mpc_b0e0cd480f target1_2mpc_110bb1a72b 3.899050
target1_2mpc_b0e0cd480f target1_2mpc_1140e31919 8.898791
target1_2mpc_b0e0cd480f target1_2mpc_11a88ccc80 3.500055
target1_2mpc_b0e0cd480f target1_2mpc_11d5198f1a 8.301286
target1_2mpc_b0e0cd480f target1_2mpc_11fbe0605a 8.061145
target1_2mpc_b0e0cd480f target1_2mpc_13ff6f9240 4.417158
target1_2mpc_b0e0cd480f target1_2mpc_14022d7c96 7.186239
target1_2mpc_b0e0cd480f target1_2mpc_142bcaf38b 6.467433
target1_2mpc_b0e0cd480f target1_2mpc_179fb2fb7a 9.467755
target1_2mpc_b0e0cd480f target1_2mpc_17ddd8bcc0 5.754584
target1_2mpc_b0e0cd480f target1_2mpc_193177e167 4.249488
target1_2mpc_b0e0cd480f target1_2mpc_1a6156c4e4 7.020143
target1_2mpc_b0e0cd480f target1_2mpc_1b49f5d6e7 6.837587
target1_2mpc_b0e0cd480f target1_2mpc_1bc41d2738 6.690666
target1_2mpc_b0e0cd480f target1_2mpc_1bff454299 3.989948
target1_2mpc_b0e0cd480f target1_2mpc_1d0bf89cf7 7.577354
target1_2mpc_b0e0cd480f target1_2mpc_1ea19ae5fb 3.701424
target1_2mpc_b0e0cd480f target1_2mpc_1f61a48e85 5.019759
target1_2mpc_b0e0cd480f target1_2mpc_2062034719 5.973443
target1_2mpc_b0e0cd480f target1_2mpc_21bcdc1c56 9.020627
target1_2mpc_b0e0cd480f target1_2mpc_23b1e1e172 6.057982
target1_2mpc_b0e0cd480f target1_2mpc_23d4b2b31f 9.077961
target1_2mpc_b0e0cd480f target1_2mpc_23f5c17417 4.751139
target1_2mpc_b0e0cd480f target1_2mpc_251b238b33 3.222174
target1_2mpc_b0e0cd480f target1_2mpc_257ecae9f3 4.933111
target1_2mpc_b0e0cd480f target1_2mpc_25b8b2ee54 7.796389
target1_2mpc_b0e0cd480f target1_2mpc_25fbc78f1a 8.628975
target1_2mpc_b0e0cd480f target1_2mpc_2778a58a5a 6.070607
target1_2mpc_b0e0cd480f target1_2mpc_27b91f5694 5.033685
target1_2mpc_b0e0cd480f target1_2mpc_27ea5be9fe 7.604178
target1_2mpc_b0e0cd480f target1_2mpc_28305f99b3 7.119725
target1_2mpc_b0e0cd480f target1_2mpc_29401176f8 6.562188
target1_2mpc_b0e0cd480f target1_2mpc_29d2fe462c 4.150782
target1_2mpc_b0e0cd480f target1_2mpc_2b44aa6769 7.315275
target1_2mpc_b0e0cd480f target1_2mpc_2b59e0cf39 5.239098
target1_2mpc_b0e0cd480f target1_2mpc_2b76aca88f 8.229637
target1_2mpc_b0e0cd480f target1_2mpc_2b831c789c 6.427794
target1_2mpc_b0e0cd480f target1_2mpc_2bc9932ff6 7.538260
target1_2mpc_b0e0cd480f target1_2mpc_2c29e6e874 5.285395
target1_2mpc_b0e0cd480f target1_2mpc_2cd3896b82 6.104845
target1_2mpc_b0e0cd480f target1_2mpc_2cf521ed11 3.179823
target1_2mpc_b0e0cd480f target1_2mpc_2d0c2ced76 5.958220
target1_2mpc_b0e0cd480f target1_2mpc_2d8cd73575 6.780455
target1_2mpc_b0e0cd480f target1_2mpc_2e9082eac1 9.028937
target1_2mpc_b0e0cd480f target1_2mpc_2f8b45a654 6.159248
target1_2mpc_b0e0cd480f target1_2mpc_2fa2ce44ad 8.615486
target1_2mpc_b0e0cd480f target1_2mpc_2fc24ce5f8 3.934578
target1_2mpc_b0e0cd480f target1_2mpc_301f611c7a 6.276997
target1_2mpc_b0e0cd480f target1_2mpc_3094b83b71 1.631233
target1_2mpc_b0e0cd480f target1_2mpc_3187424b6a 3.855035
target1_2mpc_b0e0cd480f target1_2mpc_31cbbd6424 4.697983
target1_2mpc_b0e0cd480f target1_2mpc_328c770c14 3.943029
target1_2mpc_b0e0cd480f target1_2mpc_35eb8908f7 5.350346
target1_2mpc_b0e0cd480f target1_2mpc_36524d9e3c 8.501165
target1_2mpc_b0e0cd480f target1_2mpc_365d313e05 4.612963
target1_2mpc_b0e0cd480f target1_2mpc_36b0b3f35e 6.870437
target1_2mpc_b0e0cd480f target1_2mpc_378afdfdd1 6.442782
target1_2mpc_b0e0cd480f target1_2mpc_37b18b027e 6.703629
target1_2mpc_b0e0cd480f target1_2mpc_37bdaf9288 3.315141
target1_2mpc_b0e0cd480f target1_2mpc_3822edb1bd 5.315616
target1_2mpc_b0e0cd480f target1_2mpc_384237b814 6.950917
target1_2mpc_b0e0cd480f target1_2mpc_389bdccd08 8.102706
target1_2mpc_b0e0cd480f target1_2mpc_38be7ce398 6.054316
target1_2mpc_b0e0cd480f target1_2mpc_399c3daaa9 8.856338
target1_2mpc_b0e0cd480f target1_2mpc_39c745d016 2.869735
target1_2mpc_b0e0cd480f target1_2mpc_3a2fe54e14 3.359339
target1_2mpc_b0e0cd480f target1_2mpc_3a639b2774 6.710893
target1_2mpc_b0e0cd480f target1_2mpc_3a69bdf44d 8.277368
target1_2mpc_b0e0cd480f target1_2mpc_3abce882db 5.001702
target1_2mpc_b0e0cd480f target1_2mpc_3acf009b76 8.706727
target1_2mpc_b0e0cd480f target1_2mpc_3b09306e68 7.646107
target1_2mpc_b0e0cd480f target1_2mpc_3b9bd2032c 4.085161
target1_2mpc_b0e0cd480f target1_2mpc_3d4760f923 9.802514
target1_2mpc_b0e0cd480f target1_2mpc_3d95ef2558 7.745903
target1_2mpc_b0e0cd480f target1_2mpc_3e559d5bc7 3.360994
target1_2mpc_b0e0cd480f target1_2mpc_3eb70d6dbf 5.774435
target1_2mpc_b0e0cd480f target1_2mpc_3f8e1c4cf4 6.328348
target1_2mpc_b0e0cd480f target1_2mpc_402e47c0ad 4.565854
target1_2mpc_b0e0cd480f target1_2mpc_4180077aa6 7.733991
target1_2mpc_b0e0cd480f target1_2mpc_425ee464cb 6.188457
target1_2mpc_b0e0cd480f target1_2mpc_429c888e30 9.384120
target1_2mpc_b0e0cd480f target1_2mpc_42c4bebfb9 4.830822
target1_2mpc_b0e0cd480f target1_2mpc_42d93e44e2 6.066930
target1_2mpc_b0e0cd480f target1_2mpc_42e137df97 4.123068
target1_2mpc_b0e0cd480f target1_2mpc_42f0c56d22 3.630109
target1_2mpc_b0e0cd480f target1_2mpc_432965ce1d 5.908903
target1_2mpc_b0e0cd480f target1_2mpc_44193846d5 5.822379
target1_2mpc_b0e0cd480f target1_2mpc_444c47799d 1.528345
target1_2mpc_b0e0cd480f target1_2mpc_448eed5b53 8.842928
target1_2mpc_b0e0cd480f target1_2mpc_452ecb97f2 6.456926
target1_2mpc_b0e0cd480f target1_2mpc_454f9a6a95 7.429257
target1_2mpc_b0e0cd480f target1_2mpc_455c43f9d3 7.297844
target1_2mpc_b0e0cd480f target1_2mpc_456dbe80b4 7.647185
target1_2mpc_b0e0cd480f target1_2mpc_45dd2c5406 6.611424
target1_2mpc_b0e0cd480f target1_2mpc_49032dbd90 2.184494
target1_2mpc_b0e0cd480f target1_2mpc_49296bdcae 5.298598
target1_2mpc_b0e0cd480f target1_2mpc_49557c1fd8 6.594897
target1_2mpc_b0e0cd480f target1_2mpc_49c3ea3a61 3.353786
target1_2mpc_b0e0cd480f target1_2mpc_49f957ef3a 9.150875
target1_2mpc_b0e0cd480f target1_2mpc_4bf8685db6 7.262656
target1_2mpc_b0e0cd480f target1_2mpc_4c17bc1d73 6.362356
target1_2mpc_b0e0cd480f target1_2mpc_4c2dc273ca 3.207760
target1_2mpc_b0e0cd480f target1_2mpc_4cbe3cb2e1 5.846020
target1_2mpc_b0e0cd480f target1_2mpc_4d7a8b25f0 7.487510
target1_2mpc_b0e0cd480f target1_2mpc_4e1be34464 5.018348
target1_2mpc_b0e0cd480f target1_2mpc_4f0f23976e 4.592824
target1_2mpc_b0e0cd480f target1_2mpc_4f9a4ba995 7.093523
target1_2mpc_b0e0cd480f target1_2mpc_4fda79e6fc 5.987085
target1_2mpc_b0e0cd480f target1_2mpc_501d397ef5 5.464489
target1_2mpc_b0e0cd480f target1_2mpc_502fc32202 4.179559
target1_2mpc_b0e0cd480f target1_2mpc_5069be1535 4.041561
target1_2mpc_b0e0cd480f target1_2mpc_508db05849 7.319653
target1_2mpc_b0e0cd480f target1_2mpc_513cbf3cf8 4.701162
target1_2mpc_b0e0cd480f target1_2mpc_5157218096 7.793465
target1_2mpc_b0e0cd480f target1_2mpc_51f024fce7 9.057517
target1_2mpc_b0e0cd480f target1_2mpc_52abb3420c 6.976779
target1_2mpc_b0e0cd480f target1_2mpc_52af9c4e60 8.349711
target1_2mpc_b0e0cd480f target1_2mpc_52ba0bde7b 4.425698
target1_2mpc_b0e0cd480f target1_2mpc_553ae229d5 7.693244
target1_2mpc_b0e0cd480f target1_2mpc_55917b87bd 4.341435
target1_2mpc_b0e0cd480f target1_2mpc_55d97dcfe9 6.340439
target1_2mpc_b0e0cd480f target1_2mpc_569abb368d 7.109440
target1_2mpc_b0e0cd480f target1_2mpc_56dda802a5 5.248462
target1_2mpc_b0e0cd480f target1_2mpc_5787cf1879 3.526479
target1_2mpc_b0e0cd480f target1_2mpc_57a8e62b05 5.365493
target1_2mpc_b0e0cd480f target1_2mpc_5b2035fa8d 4.842637
target1_2mpc_b0e0cd480f target1_2mpc_5e8ee536eb 6.312745
target1_2mpc_b0e0cd480f target1_2mpc_5ecd8b200a 3.634000
target1_2mpc_b0e0cd480f target1_2mpc_5f1a714739 7.786484
target1_2mpc_b0e0cd480f target1_2mpc_602ff4dc03 7.033799
target1_2mpc_b0e0cd480f target1_2mpc_6112a3c08a 8.292641
target1_2mpc_b0e0cd480f target1_2mpc_617edf20a6 6.066827
target1_2mpc_b0e0cd480f target1_2mpc_62970b065c 3.593834
target1_2mpc_b0e0cd480f target1_2mpc_63efab50a5 6.956653
target1_2mpc_b0e0cd480f target1_2mpc_648b586a41 8.041078
target1_2mpc_b0e0cd480f target1_2mpc_64ec199473 5.203751
target1_2mpc_b0e0cd480f target1_2mpc_65090eabeb 5.925331
target1_2mpc_b0e0cd480f target1_2mpc_655cf5614f 3.624421
target1_2mpc_b0e0cd480f target1_2mpc_6596af84cb 5.498553
target1_2mpc_b0e0cd480f target1_2mpc_65d82ac636 5.074999
target1_2mpc_b0e0cd480f target1_2mpc_671fa37121 9.516608
target1_2mpc_b0e0cd480f target1_2mpc_678b9ab3f5 6.295896
target1_2mpc_b0e0cd480f target1_2mpc_6828924b14 7.787656
target1_2mpc_b0e0cd480f target1_2mpc_68ab7b22a5 8.181336
target1_2mpc_b0e0cd480f target1_2mpc_69af0b5251 3.507265
target1_2mpc_b0e0cd480f target1_2mpc_6a1a723660 5.196634
target1_2mpc_b0e0cd480f target1_2mpc_6bbb576be0 4.456614
target1_2mpc_b0e0cd480f target1_2mpc_6be08fd119 5.025538
target1_2mpc_b0e0cd480f target1_2mpc_6d255aa72a 8.451997
target1_2mpc_b0e0cd480f target1_2mpc_6d94521d90 8.472415
target1_2mpc_b0e0cd480f target1_2mpc_6f29424923 3.632117
target1_2mpc_b0e0cd480f target1_2mpc_6fd60281a3 7.643912
target1_2mpc_b0e0cd480f target1_2mpc_71310f62bd 5.072059
target1_2mpc_b0e0cd480f target1_2mpc_723b19941f 7.047055
target1_2mpc_b0e0cd480f target1_2mpc_72bd95d9bd 6.850441
target1_2mpc_b0e0cd480f target1_2mpc_738801bfe3 8.127717
target1_2mpc_b0e0cd480f target1_2mpc_739936809e 7.008760
target1_2mpc_b0e0cd480f target1_2mpc_73ad77aef4 3.911703
target1_2mpc_b0e0cd480f target1_2mpc_73b29685fa 7.989619
target1_2mpc_b0e0cd480f target1_2mpc_749eebde39 8.421135
target1_2mpc_b0e0cd480f target1_2mpc_75d7e87cae 5.417567
target1_2mpc_b0e0cd480f target1_2mpc_761c743077 4.875984
target1_2mpc_b0e0cd480f target1_2mpc_77194fa094 4.166040
target1_2mpc_b0e0cd480f target1_2mpc_77418b3476 7.195436
target1_2mpc_b0e0cd480f target1_2mpc_7923a51b09 7.096025
target1_2mpc_b0e0cd480f target1_2mpc_7b79374384 8.845882
target1_2mpc_b0e0cd480f target1_2mpc_7cacbe7cc4 4.741274
target1_2mpc_b0e0cd480f target1_2mpc_7d4c16a329 7.008764
target1_2mpc_b0e0cd480f target1_2mpc_7d73d4ab88 7.046979
target1_2mpc_b0e0cd480f target1_2mpc_7fd9628642 2.858425
target1_2mpc_b0e0cd480f target1_2mpc_80c4dcd836 8.289292
target1_2mpc_b0e0cd480f target1_2mpc_822efba734 3.853748
target1_2mpc_b0e0cd480f target1_2mpc_8263a07892 3.039318
target1_2mpc_b0e0cd480f target1_2mpc_833132970c 5.596046
target1_2mpc_b0e0cd480f target1_2mpc_83f8589145 7.499142
target1_2mpc_b0e0cd480f target1_2mpc_84bdc2e45c 8.476495
target1_2mpc_b0e0cd480f target1_2mpc_85dc17449a 6.735426
target1_2mpc_b0e0cd480f target1_2mpc_864633633f 7.278949
target1_2mpc_b0e0cd480f target1_2mpc_86930ebff3 2.552448
target1_2mpc_b0e0cd480f target1_2mpc_87f3728fcd 8.234769
target1_2mpc_b0e0cd480f target1_2mpc_88ef231e2e 4.517373
target1_2mpc_b0e0cd480f target1_2mpc_894cf29b7c 6.870645
target1_2mpc_b0e0cd480f target1_2mpc_895fdde0ae 9.176814
target1_2mpc_b0e0cd480f target1_2mpc_8a9255a68b 5.613563
target1_2mpc_b0e0cd480f target1_2mpc_8ada9615f0 3.811685
target1_2mpc_b0e0cd480f target1_2mpc_8bdfc3448b 4.757470
target1_2mpc_b0e0cd480f target1_2mpc_8be41cbb34 3.835299
target1_2mpc_b0e0cd480f target1_2mpc_8d44bccb25 8.202222
target1_2mpc_b0e0cd480f target1_2mpc_8e02938b56 8.561650
target1_2mpc_b0e0cd480f target1_2mpc_8e4e1a706c 8.154996
target1_2mpc_b0e0cd480f target1_2mpc_8ed3106241 5.891624
target1_2mpc_b0e0cd480f target1_2mpc_8efe6ac6b4 5.304431
target1_2mpc_b0e0cd480f target1_2mpc_8f4a7accce 5.298764
target1_2mpc_b0e0cd480f target1_2mpc_8fd8606e8d 7.888627
target1_2mpc_b0e0cd480f target1_2mpc_9050562eed 4.834111
target1_2mpc_b0e0cd480f target1_2mpc_91063e4bce 4.435120
target1_2mpc_b0e0cd480f target1_2mpc_917fa4503c 6.649487
target1_2mpc_b0e0cd480f target1_2mpc_9273c1eb0a 3.890026
target1_2mpc_b0e0cd480f target1_2mpc_93fd67835f 7.204962
target1_2mpc_b0e0cd480f target1_2mpc_94c09d4dae 4.872914
target1_2mpc_b0e0cd480f target1_2mpc_94ce4860fc 3.898477
target1_2mpc_b0e0cd480f target1_2mpc_95465fc2c0 8.688603
target1_2mpc_b0e0cd480f target1_2mpc_9549ab4fcc 9.585309
target1_2mpc_b0e0cd480f target1_2mpc_95a3bb8705 4.074327
target1_2mpc_b0e0cd480f target1_2mpc_97ca0c2cc4 8.871846
target1_2mpc_b0e0cd480f target1_2mpc_98073c0a5a 5.088889
target1_2mpc_b0e0cd480f target1_2mpc_98354bf155 7.058109
target1_2mpc_b0e0cd480f target1_2mpc_98b8c20123 3.283711
target1_2mpc_b0e0cd480f target1_2mpc_9927f15773 2.241040
target1_2mpc_b0e0cd480f target1_2mpc_99452376fa 7.909426
target1_2mpc_b0e0cd480f target1_2mpc_9bb16014b7 9.171733
target1_2mpc_b0e0cd480f target1_2mpc_9bf49fc566 7.036967
target1_2mpc_b0e0cd480f target1_2mpc_9d02292ad4 7.194947
target1_2mpc_b0e0cd480f target1_2mpc_9db25b3b8d 5.113823
target1_2mpc_b0e0cd480f target1_2mpc_9de2e3551f 7.131946
target1_2mpc_b0e0cd480f target1_2mpc_9ee30df9e4 6.747790
target1_2mpc_b0e0cd480f target1_2mpc_9eeeb81ef7 7.672776
target1_2mpc_b0e0cd480f target1_2mpc_9f311f997d 7.827508
target1_2mpc_b0e0cd480f target1_2mpc_9f619aecdf 8.228205
target1_2mpc_b0e0cd480f target1_2mpc_a0a351f4be 6.227536
target1_2mpc_b0e0cd480f target1_2mpc_a125ca0891 2.939427
target1_2mpc_b0e0cd480f target1_2mpc_a275d06647 5.946616
target1_2mpc_b0e0cd480f target1_2mpc_a2a9de9872 7.243346
target1_2mpc_b0e0cd480f target1_2mpc_a303fd3f62 7.066339
target1_2mpc_b0e0cd480f target1_2mpc_a3bc77c86d 3.034305
target1_2mpc_b0e0cd480f target1_2mpc_a4c6fa46ef 4.689212
target1_2mpc_b0e0cd480f target1_2mpc_a4dcbfc5aa 7.616575
target1_2mpc_b0e0cd480f target1_2mpc_a5a8198286 7.090940
target1_2mpc_b0e0cd480f target1_2mpc_a6d8ea8566 8.853578
target1_2mpc_b0e0cd480f target1_2mpc_a72556b982 3.738341
target1_2mpc_b0e0cd480f target1_2mpc_a763f73695 5.989840
target1_2mpc_b0e0cd480f target1_2mpc_a7694ae840 2.816012
target1_2mpc_b0e0cd480f target1_2mpc_a82a3cfdbd 10.050106
target1_2mpc_b0e0cd480f target1_2mpc_a85af5e58e 7.690357
target1_2mpc_b0e0cd480f target1_2mpc_a8fdadb815 7.198869
target1_2mpc_b0e0cd480f target1_2mpc_a986ad6bf4 5.323754
target1_2mpc_b0e0cd480f target1_2mpc_aa6c5a4690 5.270182
target1_2mpc_b0e0cd480f target1_2mpc_ab163a4cff 5.546676
target1_2mpc_b0e0cd480f target1_2mpc_ab96ace95f 7.158523
target1_2mpc_b0e0cd480f target1_2mpc_ac171b5688 5.210149
target1_2mpc_b0e0cd480f target1_2mpc_ac1e2158a8 9.362852
target1_2mpc_b0e0cd480f target1_2mpc_ac6c243c4a 6.475418
target1_2mpc_b0e0cd480f target1_2mpc_aca54929c7 7.414574
target1_2mpc_b0e0cd480f target1_2mpc_ad8fbe7d7d 8.286474
target1_2mpc_b0e0cd480f target1_2mpc_add10f8510 7.839213
target1_2mpc_b0e0cd480f target1_2mpc_ae762181c2 5.373392
target1_2mpc_b0e0cd480f target1_2mpc_ae77cde3d5 5.579016
target1_2mpc_b0e0cd480f target1_2mpc_af9e700c08 5.426628
target1_2mpc_b0e0cd480f target1_2mpc_b04ab9d9f3 4.540890
target1_2mpc_b0e0cd480f target1_2mpc_b0bd66e18e 8.307839
target1_2mpc_b0e0cd480f target1_2mpc_b0e0cd480f 0.000000
target1_2mpc_b0e0cd480f target1_2mpc_b191e3e2b3 8.078838
target1_2mpc_b0e0cd480f target1_2mpc_b1d347562d 8.016109
target1_2mpc_b0e0cd480f target1_2mpc_b2fb026b47 6.474610
target1_2mpc_b0e0cd480f target1_2mpc_b3138df620 8.750091
target1_2mpc_b0e0cd480f target1_2mpc_b3210dcebb 9.191984
target1_2mpc_b0e0cd480f target1_2mpc_b326ec748d 5.276647
target1_2mpc_b0e0cd480f target1_2mpc_b42d573b3a 7.272622
target1_2mpc_b0e0cd480f target1_2mpc_b4b54bbae4 9.322761
target1_2mpc_b0e0cd480f target1_2mpc_b4f4e24ab9 6.027812
target1_2mpc_b0e0cd480f target1_2mpc_b512cd88f0 5.066687
target1_2mpc_b0e0cd480f target1_2mpc_b5676e8631 7.933106
target1_2mpc_b0e0cd480f target1_2mpc_b573284c7f 5.400288
target1_2mpc_b0e0cd480f target1_2mpc_b6b37ce9e5 6.601449
target1_2mpc_b0e0cd480f target1_2mpc_b6eecd5687 3.458080
target1_2mpc_b0e0cd480f target1_2mpc_b74fc3e50b 3.026557
target1_2mpc_b0e0cd480f target1_2mpc_b766196751 6.479986
target1_2mpc_b0e0cd480f target1_2mpc_b7a07f2e46 4.463119
target1_2mpc_b0e0cd480f target1_2mpc_b862129911 4.837140
target1_2mpc_b0e0cd480f target1_2mpc_b8e93c9f9c 8.905531
target1_2mpc_b0e0cd480f target1_2mpc_b922431ebb 7.952499
target1_2mpc_b0e0cd480f target1_2mpc_b99a261a8c 6.891534
target1_2mpc_b0e0cd480f target1_2mpc_b9be42e6d7 8.594009
target1_2mpc_b0e0cd480f target1_2mpc_bac4f65cf2 8.443322
target1_2mpc_b0e0cd480f target1_2mpc_bb954ddc99 3.330257
target1_2mpc_b0e0cd480f target1_2mpc_bc08c092f6 3.288864
target1_2mpc_b0e0cd480f target1_2mpc_bcb0a75307 5.847853
target1_2mpc_b0e0cd480f target1_2mpc_bcdc013a3c 9.091028
target1_2mpc_b0e0cd480f target1_2mpc_bd6ddb94d6 6.868975
target1_2mpc_b0e0cd480f target1_2mpc_bde4d5a1dd 8.394458
target1_2mpc_b0e0cd480f target1_2mpc_be2df99e2f 6.907050
target1_2mpc_b0e0cd480f target1_2mpc_bef7951835 5.837917
target1_2mpc_b0e0cd480f target1_2mpc_bf104b613a 7.743494
target1_2mpc_b0e0cd480f target1_2mpc_bf559232c7 5.248104
target1_2mpc_b0e0cd480f target1_2mpc_bfd0fa978d 7.840504
target1_2mpc_b0e0cd480f target1_2mpc_c08ef12b0e 7.560861
target1_2mpc_b0e0cd480f target1_2mpc_c0af04c69c 6.333242
target1_2mpc_b0e0cd480f target1_2mpc_c1abdadb2b 5.391145
target1_2mpc_b0e0cd480f target1_2mpc_c2e427ba47 6.514203
target1_2mpc_b0e0cd480f target1_2mpc_c47354f0fa 3.925527
target1_2mpc_b0e0cd480f target1_2mpc_c4e6f7bb56 7.295583
target1_2mpc_b0e0cd480f target1_2mpc_c559f32d3f 7.472324
target1_2mpc_b0e0cd480f target1_2mpc_c700cdfb1b 7.862690
target1_2mpc_b0e0cd480f target1_2mpc_c72b11302f 7.634261
target1_2mpc_b0e0cd480f target1_2mpc_c77d74ffcf 6.146683
target1_2mpc_b0e0cd480f target1_2mpc_c81eb1fad3 2.878178
target1_2mpc_b0e0cd480f target1_2mpc_c92a0c08f0 9.219481
target1_2mpc_b0e0cd480f target1_2mpc_ca94f7d145 8.057360
target1_2mpc_b0e0cd480f target1_2mpc_cb38c3ca2b 7.656060
target1_2mpc_b0e0cd480f target1_2mpc_cb3f8e91ef 5.462193
target1_2mpc_b0e0cd480f target1_2mpc_ce01f21244 6.796856
target1_2mpc_b0e0cd480f target1_2mpc_ce18b5089c 7.600586
target1_2mpc_b0e0cd480f target1_2mpc_ce4aacb657 7.889809
target1_2mpc_b0e0cd480f target1_2mpc_ce6f854a2a 7.046810
target1_2mpc_b0e0cd480f target1_2mpc_ceccb865e7 6.161790
target1_2mpc_b0e0cd480f target1_2mpc_cf42bac893 3.093831
target1_2mpc_b0e0cd480f target1_2mpc_d02cf58cef 5.521135
target1_2mpc_b0e0cd480f target1_2mpc_d046986707 4.707701
target1_2mpc_b0e0cd480f target1_2mpc_d0650c0117 7.011541
target1_2mpc_b0e0cd480f target1_2mpc_d0a09d67b6 8.193880
target1_2mpc_b0e0cd480f target1_2mpc_d158b5b0bc 6.204811
target1_2mpc_b0e0cd480f target1_2mpc_d15d1557a5 6.031972
target1_2mpc_b0e0cd480f target1_2mpc_d1a6876842 2.350135
target1_2mpc_b0e0cd480f target1_2mpc_d1d64ae7eb 5.301820
target1_2mpc_b0e0cd480f target1_2mpc_d226c22edd 6.585892
target1_2mpc_b0e0cd480f target1_2mpc_d2ba4b1e8b 6.815457
target1_2mpc_b0e0cd480f target1_2mpc_d314b5da1e 6.430731
target1_2mpc_b0e0cd480f target1_2mpc_d4de4be98d 2.696286
target1_2mpc_b0e0cd480f target1_2mpc_d54ca42a9a 1.783943
target1_2mpc_b0e0cd480f target1_2mpc_d5610d0868 3.048580
target1_2mpc_b0e0cd480f target1_2mpc_d59853d75c 6.206593
target1_2mpc_b0e0cd480f target1_2mpc_d5c9d4c8cd 5.917402
target1_2mpc_b0e0cd480f target1_2mpc_d6044b219b 5.804432
target1_2mpc_b0e0cd480f target1_2mpc_d7e8eaab7f 8.995130
target1_2mpc_b0e0cd480f target1_2mpc_d837827caf 6.933732
target1_2mpc_b0e0cd480f target1_2mpc_d88553b462 3.474233
target1_2mpc_b0e0cd480f target1_2mpc_d9594fde98 7.418228
target1_2mpc_b0e0cd480f target1_2mpc_d9bacaa0f3 5.258476
target1_2mpc_b0e0cd480f target1_2mpc_da20a9c0a9 8.056337
target1_2mpc_b0e0cd480f target1_2mpc_da88c40ea8 8.230814
target1_2mpc_b0e0cd480f target1_2mpc_dae6631654 3.899159
target1_2mpc_b0e0cd480f target1_2mpc_daf249464c 4.085562
target1_2mpc_b0e0cd480f target1_2mpc_db0f1bde0f 7.576773
target1_2mpc_b0e0cd480f target1_2mpc_dc309405a1 4.051647
target1_2mpc_b0e0cd480f target1_2mpc_dce6703aff 7.979524
target1_2mpc_b0e0cd480f target1_2mpc_dd388d1a04 6.572843
target1_2mpc_b0e0cd480f target1_2mpc_ddea36d6b9 6.757319
target1_2mpc_b0e0cd480f target1_2mpc_de5bc2983e 4.000381
target1_2mpc_b0e0cd480f target1_2mpc_e0b3a0a394 5.636614
target1_2mpc_b0e0cd480f target1_2mpc_e2203b4680 1.567026
target1_2mpc_b0e0cd480f target1_2mpc_e25c838cab 4.848116
target1_2mpc_b0e0cd480f target1_2mpc_e32125a1c9 8.304047
target1_2mpc_b0e0cd480f target1_2mpc_e37dd9bae5 3.421638
target1_2mpc_b0e0cd480f target1_2mpc_e3f1f250d1 3.620527
target1_2mpc_b0e0cd480f target1_2mpc_e647d0dcc7 6.475765
target1_2mpc_b0e0cd480f target1_2mpc_e71ddfbfce 10.029116
target1_2mpc_b0e0cd480f target1_2mpc_e72d9c0788 5.574378
target1_2mpc_b0e0cd480f target1_2mpc_e7bf070806 6.979182
target1_2mpc_b0e0cd480f target1_2mpc_e99f9cae34 7.910042
target1_2mpc_b0e0cd480f target1_2mpc_e9f91bf4b3 6.453003
target1_2mpc_b0e0cd480f target1_2mpc_ebdf44b1af 4.819686
target1_2mpc_b0e0cd480f target1_2mpc_ee80efeb5b 8.520523
target1_2mpc_b0e0cd480f target1_2mpc_eff97ae011 4.301431
target1_2mpc_b0e0cd480f target1_2mpc_f020db4c2c 7.227197
target1_2mpc_b0e0cd480f target1_2mpc_f084cc7677 8.093112
target1_2mpc_b0e0cd480f target1_2mpc_f0b86f609e 8.631753
target1_2mpc_b0e0cd480f target1_2mpc_f1953b246e 6.886995
target1_2mpc_b0e0cd480f target1_2mpc_f1fecd7d64 8.609945
target1_2mpc_b0e0cd480f target1_2mpc_f2b3f34292 5.614285
target1_2mpc_b0e0cd480f target1_2mpc_f30aa989f0 5.860701
target1_2mpc_b0e0cd480f target1_2mpc_f784e63746 6.976257
target1_2mpc_b0e0cd480f target1_2mpc_f8d1c8666c 8.102535
target1_2mpc_b0e0cd480f target1_2mpc_f8e502992a 4.583593
target1_2mpc_b0e0cd480f target1_2mpc_f968838f60 4.683657
target1_2mpc_b0e0cd480f target1_2mpc_fa6d1abbd0 8.745135
target1_2mpc_b0e0cd480f target1_2mpc_fb3bc6841e 3.926472
target1_2mpc_b0e0cd480f target1_2mpc_fbc95e8264 7.771001
target1_2mpc_b0e0cd480f target1_2mpc_fc1a5d7374 7.240994
target1_2mpc_b0e0cd480f target1_2mpc_fc3d48ef4a 5.027898
target1_2mpc_b0e0cd480f target1_2mpc_fc886a10ed 7.932681
target1_2mpc_b0e0cd480f target1_2mpc_fcfa40433f 7.854756
target1_2mpc_b0e0cd480f target1_2mpc_fd5a849a60 8.059531
target1_2mpc_b0e0cd480f target1_2mpc_fe51def4b7 7.529798
target1_2mpc_b0e0cd480f target1_2mpc_fecbbde3c4 8.121953
