target1_2mpc_88ef231e2e target1_2mpc_0023987460 5.396394
target1_2mpc_88ef231e2e target1_2mpc_0042193a76 8.007275
target1_2mpc_88ef231e2e target1_2mpc_006ecd3498 6.014302
target1_2mpc_88ef231e2e target1_2mpc_01288d033a 4.936384
target1_2mpc_88ef231e2e target1_2mpc_019676e8de 2.751643
target1_2mpc_88ef231e2e target1_2mpc_02b097513b 6.036668
target1_2mpc_88ef231e2e target1_2mpc_03ae95c504 3.747801
target1_2mpc_88ef231e2e target1_2mpc_042b2e8bdc 6.811138
target1_2mpc_88ef231e2e target1_2mpc_04cbb1e4f7 3.927749
target1_2mpc_88ef231e2e target1_2mpc_0573b7cf04 3.993643
target1_2mpc_88ef231e2e target1_2mpc_05c35e2b6f 3.938954
target1_2mpc_88ef231e2e target1_2mpc_06df288f7a 7.040246
target1_2mpc_88ef231e2e target1_2mpc_06f311c489 4.272762
target1_2mpc_88ef231e2e target1_2mpc_07087cb47c 8.265740
target1_2mpc_88ef231e2e target1_2mpc_078a1df900 8.588198
target1_2mpc_88ef231e2e target1_2mpc_0793fe93e4 2.623992
target1_2mpc_88ef231e2e target1_2mpc_07cceaba23 6.204715
target1_2mpc_88ef231e2e target1_2mpc_09ce7a0f0a 3.575865
target1_2mpc_88ef231e2e target1_2mpc_09ea70fdee 2.874942
target1_2mpc_88ef231e2e target1_2mpc_0a6684bae2 8.944682
target1_2mpc_88ef231e2e target1_2mpc_0ab390f7f6 4.219334
target1_2mpc_88ef231e2e target1_2mpc_0b50b072bf 5.861656
target1_2mpc_88ef231e2e target1_2mpc_0ba413032d 5.772877
target1_2mpc_88ef231e2e target1_2mpc_0c2db8748b 5.990294
target1_2mpc_88ef231e2e target1_2mpc_0c5fb57f3e 4.840776
target1_2mpc_88ef231e2e target1_2mpc_0e170f5503 4.248993
target1_2mpc_88ef231e2e target1_2mpc_0e2690b169 5.188777
target1_2mpc_88ef231e2e target1_2mpc_0e33250e27 8.582565
target1_2mpc_88ef231e2e target1_2mpc_0ee1c0c32d 8.836466
target1_2mpc_88ef231e2e target1_2mpc_0f24b5b7ad 3.650500
target1_2mpc_88ef231e2e target1_2mpc_103cc3f757 5.310798
target1_2mpc_88ef231e2e target1_2mpc_10f1035f5e 2.288791
target1_2mpc_88ef231e2e target1_2mpc_10f8dc5c6f 4.028912
target1_2mpc_88ef231e2e target1_2mpc_110bb1a72b 5.877678
target1_2mpc_88ef231e2e target1_2mpc_1140e31919 4.896011
target1_2mpc_88ef231e2e target1_2mpc_11a88ccc80 5.882248
target1_2mpc_88ef231e2e target1_2mpc_11d5198f1a 4.075305
target1_2mpc_88ef231e2e target1_2mpc_11fbe0605a 4.191128
target1_2mpc_88ef231e2e target1_2mpc_13ff6f9240 6.286225
target1_2mpc_88ef231e2e target1_2mpc_14022d7c96 3.380504
target1_2mpc_88ef231e2e target1_2mpc_142bcaf38b 9.134923
target1_2mpc_88ef231e2e target1_2mpc_179fb2fb7a 4.298074
target1_2mpc_88ef231e2e target1_2mpc_17ddd8bcc0 2.794391
target1_2mpc_88ef231e2e target1_2mpc_193177e167 5.433931
target1_2mpc_88ef231e2e target1_2mpc_1a6156c4e4 4.795859
target1_2mpc_88ef231e2e target1_2mpc_1b49f5d6e7 8.806517
target1_2mpc_88ef231e2e target1_2mpc_1bc41d2738 6.922739
target1_2mpc_88ef231e2e target1_2mpc_1bff454299 5.158576
target1_2mpc_88ef231e2e target1_2mpc_1d0bf89cf7 6.326571
target1_2mpc_88ef231e2e target1_2mpc_1ea19ae5fb 6.221016
target1_2mpc_88ef231e2e target1_2mpc_1f61a48e85 8.035034
target1_2mpc_88ef231e2e target1_2mpc_2062034719 6.701216
target1_2mpc_88ef231e2e target1_2mpc_21bcdc1c56 3.433374
target1_2mpc_88ef231e2e target1_2mpc_23b1e1e172 4.851789
target1_2mpc_88ef231e2e target1_2mpc_23d4b2b31f 5.124436
target1_2mpc_88ef231e2e target1_2mpc_23f5c17417 5.858982
target1_2mpc_88ef231e2e target1_2mpc_251b238b33 6.347898
target1_2mpc_88ef231e2e target1_2mpc_257ecae9f3 3.771251
target1_2mpc_88ef231e2e target1_2mpc_25b8b2ee54 3.914791
target1_2mpc_88ef231e2e target1_2mpc_25fbc78f1a 5.735622
target1_2mpc_88ef231e2e target1_2mpc_2778a58a5a 4.448206
target1_2mpc_88ef231e2e target1_2mpc_27b91f5694 5.076007
target1_2mpc_88ef231e2e target1_2mpc_27ea5be9fe 5.843599
target1_2mpc_88ef231e2e target1_2mpc_28305f99b3 8.001873
target1_2mpc_88ef231e2e target1_2mpc_29401176f8 5.595158
target1_2mpc_88ef231e2e target1_2mpc_29d2fe462c 5.945498
target1_2mpc_88ef231e2e target1_2mpc_2b44aa6769 4.840432
target1_2mpc_88ef231e2e target1_2mpc_2b59e0cf39 5.415808
target1_2mpc_88ef231e2e target1_2mpc_2b76aca88f 3.621958
target1_2mpc_88ef231e2e target1_2mpc_2b831c789c 4.961837
target1_2mpc_88ef231e2e target1_2mpc_2bc9932ff6 6.060999
target1_2mpc_88ef231e2e target1_2mpc_2c29e6e874 7.118570
target1_2mpc_88ef231e2e target1_2mpc_2cd3896b82 8.086720
target1_2mpc_88ef231e2e target1_2mpc_2cf521ed11 6.861356
target1_2mpc_88ef231e2e target1_2mpc_2d0c2ced76 3.749901
target1_2mpc_88ef231e2e target1_2mpc_2d8cd73575 4.100476
target1_2mpc_88ef231e2e target1_2mpc_2e9082eac1 3.877085
target1_2mpc_88ef231e2e target1_2mpc_2f8b45a654 5.076378
target1_2mpc_88ef231e2e target1_2mpc_2fa2ce44ad 5.548230
target1_2mpc_88ef231e2e target1_2mpc_2fc24ce5f8 7.216666
target1_2mpc_88ef231e2e target1_2mpc_301f611c7a 9.900758
target1_2mpc_88ef231e2e target1_2mpc_3094b83b71 7.185322
target1_2mpc_88ef231e2e target1_2mpc_3187424b6a 8.344950
target1_2mpc_88ef231e2e target1_2mpc_31cbbd6424 2.245919
target1_2mpc_88ef231e2e target1_2mpc_328c770c14 6.185437
target1_2mpc_88ef231e2e target1_2mpc_35eb8908f7 4.552253
target1_2mpc_88ef231e2e target1_2mpc_36524d9e3c 4.622751
target1_2mpc_88ef231e2e target1_2mpc_365d313e05 3.126851
target1_2mpc_88ef231e2e target1_2mpc_36b0b3f35e 8.883829
target1_2mpc_88ef231e2e target1_2mpc_378afdfdd1 8.317303
target1_2mpc_88ef231e2e target1_2mpc_37b18b027e 3.966330
target1_2mpc_88ef231e2e target1_2mpc_37bdaf9288 5.767118
target1_2mpc_88ef231e2e target1_2mpc_3822edb1bd 5.002676
target1_2mpc_88ef231e2e target1_2mpc_384237b814 3.921947
target1_2mpc_88ef231e2e target1_2mpc_389bdccd08 4.058840
target1_2mpc_88ef231e2e target1_2mpc_38be7ce398 3.666081
target1_2mpc_88ef231e2e target1_2mpc_399c3daaa9 4.139409
target1_2mpc_88ef231e2e target1_2mpc_39c745d016 5.434041
target1_2mpc_88ef231e2e target1_2mpc_3a2fe54e14 6.240667
target1_2mpc_88ef231e2e target1_2mpc_3a639b2774 7.036259
target1_2mpc_88ef231e2e target1_2mpc_3a69bdf44d 4.999120
target1_2mpc_88ef231e2e target1_2mpc_3abce882db 5.634585
target1_2mpc_88ef231e2e target1_2mpc_3acf009b76 5.511576
target1_2mpc_88ef231e2e target1_2mpc_3b09306e68 5.386238
target1_2mpc_88ef231e2e target1_2mpc_3b9bd2032c 5.997861
target1_2mpc_88ef231e2e target1_2mpc_3d4760f923 5.326480
target1_2mpc_88ef231e2e target1_2mpc_3d95ef2558 2.616742
target1_2mpc_88ef231e2e target1_2mpc_3e559d5bc7 5.771676
target1_2mpc_88ef231e2e target1_2mpc_3eb70d6dbf 2.576672
target1_2mpc_88ef231e2e target1_2mpc_3f8e1c4cf4 5.199966
target1_2mpc_88ef231e2e target1_2mpc_402e47c0ad 7.462131
target1_2mpc_88ef231e2e target1_2mpc_4180077aa6 8.717114
target1_2mpc_88ef231e2e target1_2mpc_425ee464cb 4.919311
target1_2mpc_88ef231e2e target1_2mpc_429c888e30 3.329116
target1_2mpc_88ef231e2e target1_2mpc_42c4bebfb9 5.267441
target1_2mpc_88ef231e2e target1_2mpc_42d93e44e2 3.350991
target1_2mpc_88ef231e2e target1_2mpc_42e137df97 5.361106
target1_2mpc_88ef231e2e target1_2mpc_42f0c56d22 6.863562
target1_2mpc_88ef231e2e target1_2mpc_432965ce1d 6.265794
target1_2mpc_88ef231e2e target1_2mpc_44193846d5 7.447396
target1_2mpc_88ef231e2e target1_2mpc_444c47799d 5.506182
target1_2mpc_88ef231e2e target1_2mpc_448eed5b53 4.065097
target1_2mpc_88ef231e2e target1_2mpc_452ecb97f2 3.847493
target1_2mpc_88ef231e2e target1_2mpc_454f9a6a95 2.991857
target1_2mpc_88ef231e2e target1_2mpc_455c43f9d3 9.284349
target1_2mpc_88ef231e2e target1_2mpc_456dbe80b4 3.504428
target1_2mpc_88ef231e2e target1_2mpc_45dd2c5406 3.420361
target1_2mpc_88ef231e2e target1_2mpc_49032dbd90 6.144491
target1_2mpc_88ef231e2e target1_2mpc_49296bdcae 7.794657
target1_2mpc_88ef231e2e target1_2mpc_49557c1fd8 5.371586
target1_2mpc_88ef231e2e target1_2mpc_49c3ea3a61 5.899786
target1_2mpc_88ef231e2e target1_2mpc_49f957ef3a 3.747420
target1_2mpc_88ef231e2e target1_2mpc_4bf8685db6 8.696327
target1_2mpc_88ef231e2e target1_2mpc_4c17bc1d73 7.160135
target1_2mpc_88ef231e2e target1_2mpc_4c2dc273ca 7.258555
target1_2mpc_88ef231e2e target1_2mpc_4cbe3cb2e1 2.340875
target1_2mpc_88ef231e2e target1_2mpc_4d7a8b25f0 4.814419
target1_2mpc_88ef231e2e target1_2mpc_4e1be34464 6.976227
target1_2mpc_88ef231e2e target1_2mpc_4f0f23976e 4.936683
target1_2mpc_88ef231e2e target1_2mpc_4f9a4ba995 5.164930
target1_2mpc_88ef231e2e target1_2mpc_4fda79e6fc 4.153997
target1_2mpc_88ef231e2e target1_2mpc_501d397ef5 6.832670
target1_2mpc_88ef231e2e target1_2mpc_502fc32202 5.090648
target1_2mpc_88ef231e2e target1_2mpc_5069be1535 7.224036
target1_2mpc_88ef231e2e target1_2mpc_508db05849 5.246077
target1_2mpc_88ef231e2e target1_2mpc_513cbf3cf8 5.959924
target1_2mpc_88ef231e2e target1_2mpc_5157218096 4.569667
target1_2mpc_88ef231e2e target1_2mpc_51f024fce7 3.621862
target1_2mpc_88ef231e2e target1_2mpc_52abb3420c 4.384703
target1_2mpc_88ef231e2e target1_2mpc_52af9c4e60 8.557658
target1_2mpc_88ef231e2e target1_2mpc_52ba0bde7b 6.251909
target1_2mpc_88ef231e2e target1_2mpc_553ae229d5 8.712702
target1_2mpc_88ef231e2e target1_2mpc_55917b87bd 6.065975
target1_2mpc_88ef231e2e target1_2mpc_55d97dcfe9 7.114734
target1_2mpc_88ef231e2e target1_2mpc_569abb368d 5.894468
target1_2mpc_88ef231e2e target1_2mpc_56dda802a5 2.047021
target1_2mpc_88ef231e2e target1_2mpc_5787cf1879 4.208060
target1_2mpc_88ef231e2e target1_2mpc_57a8e62b05 7.334731
target1_2mpc_88ef231e2e target1_2mpc_5b2035fa8d 2.549284
target1_2mpc_88ef231e2e target1_2mpc_5e8ee536eb 4.205016
target1_2mpc_88ef231e2e target1_2mpc_5ecd8b200a 6.361315
target1_2mpc_88ef231e2e target1_2mpc_5f1a714739 3.582255
target1_2mpc_88ef231e2e target1_2mpc_602ff4dc03 1.940602
target1_2mpc_88ef231e2e target1_2mpc_6112a3c08a 4.736691
target1_2mpc_88ef231e2e target1_2mpc_617edf20a6 8.006611
target1_2mpc_88ef231e2e target1_2mpc_62970b065c 4.366573
target1_2mpc_88ef231e2e target1_2mpc_63efab50a5 3.483013
target1_2mpc_88ef231e2e target1_2mpc_648b586a41 3.354748
target1_2mpc_88ef231e2e target1_2mpc_64ec199473 2.951421
target1_2mpc_88ef231e2e target1_2mpc_65090eabeb 4.529513
target1_2mpc_88ef231e2e target1_2mpc_655cf5614f 8.204692
target1_2mpc_88ef231e2e target1_2mpc_6596af84cb 6.325514
target1_2mpc_88ef231e2e target1_2mpc_65d82ac636 5.084000
target1_2mpc_88ef231e2e target1_2mpc_671fa37121 4.610699
target1_2mpc_88ef231e2e target1_2mpc_678b9ab3f5 4.555709
target1_2mpc_88ef231e2e target1_2mpc_6828924b14 3.346712
target1_2mpc_88ef231e2e target1_2mpc_68ab7b22a5 5.409183
target1_2mpc_88ef231e2e target1_2mpc_69af0b5251 5.312061
target1_2mpc_88ef231e2e target1_2mpc_6a1a723660 3.984468
target1_2mpc_88ef231e2e target1_2mpc_6bbb576be0 5.075293
target1_2mpc_88ef231e2e target1_2mpc_6be08fd119 8.097350
target1_2mpc_88ef231e2e target1_2mpc_6d255aa72a 5.265087
target1_2mpc_88ef231e2e target1_2mpc_6d94521d90 4.548369
target1_2mpc_88ef231e2e target1_2mpc_6f29424923 6.079914
target1_2mpc_88ef231e2e target1_2mpc_6fd60281a3 3.920852
target1_2mpc_88ef231e2e target1_2mpc_71310f62bd 3.319330
target1_2mpc_88ef231e2e target1_2mpc_723b19941f 8.170301
target1_2mpc_88ef231e2e target1_2mpc_72bd95d9bd 5.859446
target1_2mpc_88ef231e2e target1_2mpc_738801bfe3 4.475818
target1_2mpc_88ef231e2e target1_2mpc_739936809e 4.998560
target1_2mpc_88ef231e2e target1_2mpc_73ad77aef4 4.132327
target1_2mpc_88ef231e2e target1_2mpc_73b29685fa 4.125002
target1_2mpc_88ef231e2e target1_2mpc_749eebde39 4.398858
target1_2mpc_88ef231e2e target1_2mpc_75d7e87cae 4.106137
target1_2mpc_88ef231e2e target1_2mpc_761c743077 5.427425
target1_2mpc_88ef231e2e target1_2mpc_77194fa094 2.847304
target1_2mpc_88ef231e2e target1_2mpc_77418b3476 6.318496
target1_2mpc_88ef231e2e target1_2mpc_7923a51b09 3.628794
target1_2mpc_88ef231e2e target1_2mpc_7b79374384 4.597346
target1_2mpc_88ef231e2e target1_2mpc_7cacbe7cc4 5.248738
target1_2mpc_88ef231e2e target1_2mpc_7d4c16a329 4.836410
target1_2mpc_88ef231e2e target1_2mpc_7d73d4ab88 3.966667
target1_2mpc_88ef231e2e target1_2mpc_7fd9628642 6.741011
target1_2mpc_88ef231e2e target1_2mpc_80c4dcd836 7.645989
target1_2mpc_88ef231e2e target1_2mpc_822efba734 4.916401
target1_2mpc_88ef231e2e target1_2mpc_8263a07892 6.570242
target1_2mpc_88ef231e2e target1_2mpc_833132970c 2.985205
target1_2mpc_88ef231e2e target1_2mpc_83f8589145 8.285766
target1_2mpc_88ef231e2e target1_2mpc_84bdc2e45c 4.120042
target1_2mpc_88ef231e2e target1_2mpc_85dc17449a 9.497784
target1_2mpc_88ef231e2e target1_2mpc_864633633f 3.782995
target1_2mpc_88ef231e2e target1_2mpc_86930ebff3 6.286559
target1_2mpc_88ef231e2e target1_2mpc_87f3728fcd 3.996574
target1_2mpc_88ef231e2e target1_2mpc_88ef231e2e 0.000000
target1_2mpc_88ef231e2e target1_2mpc_894cf29b7c 2.419131
target1_2mpc_88ef231e2e target1_2mpc_895fdde0ae 2.929097
target1_2mpc_88ef231e2e target1_2mpc_8a9255a68b 6.297504
target1_2mpc_88ef231e2e target1_2mpc_8ada9615f0 3.946349
target1_2mpc_88ef231e2e target1_2mpc_8bdfc3448b 5.292591
target1_2mpc_88ef231e2e target1_2mpc_8be41cbb34 5.414947
target1_2mpc_88ef231e2e target1_2mpc_8d44bccb25 3.665052
target1_2mpc_88ef231e2e target1_2mpc_8e02938b56 3.329342
target1_2mpc_88ef231e2e target1_2mpc_8e4e1a706c 4.307159
target1_2mpc_88ef231e2e target1_2mpc_8ed3106241 8.211954
target1_2mpc_88ef231e2e target1_2mpc_8efe6ac6b4 5.658177
target1_2mpc_88ef231e2e target1_2mpc_8f4a7accce 7.547382
target1_2mpc_88ef231e2e target1_2mpc_8fd8606e8d 4.656662
target1_2mpc_88ef231e2e target1_2mpc_9050562eed 8.449800
target1_2mpc_88ef231e2e target1_2mpc_91063e4bce 6.871872
target1_2mpc_88ef231e2e target1_2mpc_917fa4503c 6.978442
target1_2mpc_88ef231e2e target1_2mpc_9273c1eb0a 7.817886
target1_2mpc_88ef231e2e target1_2mpc_93fd67835f 9.502617
target1_2mpc_88ef231e2e target1_2mpc_94c09d4dae 3.922472
target1_2mpc_88ef231e2e target1_2mpc_94ce4860fc 5.174605
target1_2mpc_88ef231e2e target1_2mpc_95465fc2c0 4.397770
target1_2mpc_88ef231e2e target1_2mpc_9549ab4fcc 4.275209
target1_2mpc_88ef231e2e target1_2mpc_95a3bb8705 7.121273
target1_2mpc_88ef231e2e target1_2mpc_97ca0c2cc4 4.369080
target1_2mpc_88ef231e2e target1_2mpc_98073c0a5a 5.968417
target1_2mpc_88ef231e2e target1_2mpc_98354bf155 7.311512
target1_2mpc_88ef231e2e target1_2mpc_98b8c20123 6.876481
target1_2mpc_88ef231e2e target1_2mpc_9927f15773 6.502724
target1_2mpc_88ef231e2e target1_2mpc_99452376fa 5.551041
target1_2mpc_88ef231e2e target1_2mpc_9bb16014b7 4.016716
target1_2mpc_88ef231e2e target1_2mpc_9bf49fc566 3.656314
target1_2mpc_88ef231e2e target1_2mpc_9d02292ad4 4.691778
target1_2mpc_88ef231e2e target1_2mpc_9db25b3b8d 9.313587
target1_2mpc_88ef231e2e target1_2mpc_9de2e3551f 5.919584
target1_2mpc_88ef231e2e target1_2mpc_9ee30df9e4 4.894060
target1_2mpc_88ef231e2e target1_2mpc_9eeeb81ef7 7.628501
target1_2mpc_88ef231e2e target1_2mpc_9f311f997d 8.945605
target1_2mpc_88ef231e2e target1_2mpc_9f619aecdf 9.123518
target1_2mpc_88ef231e2e target1_2mpc_a0a351f4be 4.022173
target1_2mpc_88ef231e2e target1_2mpc_a125ca0891 6.141345
target1_2mpc_88ef231e2e target1_2mpc_a275d06647 6.155903
target1_2mpc_88ef231e2e target1_2mpc_a2a9de9872 4.942137
target1_2mpc_88ef231e2e target1_2mpc_a303fd3f62 4.349355
target1_2mpc_88ef231e2e target1_2mpc_a3bc77c86d 6.642325
target1_2mpc_88ef231e2e target1_2mpc_a4c6fa46ef 2.661802
target1_2mpc_88ef231e2e target1_2mpc_a4dcbfc5aa 2.900893
target1_2mpc_88ef231e2e target1_2mpc_a5a8198286 3.594723
target1_2mpc_88ef231e2e target1_2mpc_a6d8ea8566 7.451540
target1_2mpc_88ef231e2e target1_2mpc_a72556b982 7.007570
target1_2mpc_88ef231e2e target1_2mpc_a763f73695 7.326837
target1_2mpc_88ef231e2e target1_2mpc_a7694ae840 6.299550
target1_2mpc_88ef231e2e target1_2mpc_a82a3cfdbd 11.376334
target1_2mpc_88ef231e2e target1_2mpc_a85af5e58e 4.518908
target1_2mpc_88ef231e2e target1_2mpc_a8fdadb815 4.542152
target1_2mpc_88ef231e2e target1_2mpc_a986ad6bf4 7.129812
target1_2mpc_88ef231e2e target1_2mpc_aa6c5a4690 4.865681
target1_2mpc_88ef231e2e target1_2mpc_ab163a4cff 7.879894
target1_2mpc_88ef231e2e target1_2mpc_ab96ace95f 5.088337
target1_2mpc_88ef231e2e target1_2mpc_ac171b5688 7.556747
target1_2mpc_88ef231e2e target1_2mpc_ac1e2158a8 4.611499
target1_2mpc_88ef231e2e target1_2mpc_ac6c243c4a 3.635197
target1_2mpc_88ef231e2e target1_2mpc_aca54929c7 2.456000
target1_2mpc_88ef231e2e target1_2mpc_ad8fbe7d7d 3.423817
target1_2mpc_88ef231e2e target1_2mpc_add10f8510 4.449772
target1_2mpc_88ef231e2e target1_2mpc_ae762181c2 6.630200
target1_2mpc_88ef231e2e target1_2mpc_ae77cde3d5 8.172452
target1_2mpc_88ef231e2e target1_2mpc_af9e700c08 6.605015
target1_2mpc_88ef231e2e target1_2mpc_b04ab9d9f3 5.586838
target1_2mpc_88ef231e2e target1_2mpc_b0bd66e18e 5.018756
target1_2mpc_88ef231e2e target1_2mpc_b0e0cd480f 4.517373
target1_2mpc_88ef231e2e target1_2mpc_b191e3e2b3 3.596242
target1_2mpc_88ef231e2e target1_2mpc_b1d347562d 4.455773
target1_2mpc_88ef231e2e target1_2mpc_b2fb026b47 3.522019
target1_2mpc_88ef231e2e target1_2mpc_b3138df620 12.819120
target1_2mpc_88ef231e2e target1_2mpc_b3210dcebb 3.796239
target1_2mpc_88ef231e2e target1_2mpc_b326ec748d 5.681690
target1_2mpc_88ef231e2e target1_2mpc_b42d573b3a 4.016033
target1_2mpc_88ef231e2e target1_2mpc_b4b54bbae4 5.523125
target1_2mpc_88ef231e2e target1_2mpc_b4f4e24ab9 7.201677
target1_2mpc_88ef231e2e target1_2mpc_b512cd88f0 7.848527
target1_2mpc_88ef231e2e target1_2mpc_b5676e8631 4.501257
target1_2mpc_88ef231e2e target1_2mpc_b573284c7f 7.900066
target1_2mpc_88ef231e2e target1_2mpc_b6b37ce9e5 8.205997
target1_2mpc_88ef231e2e target1_2mpc_b6eecd5687 7.400759
target1_2mpc_88ef231e2e target1_2mpc_b74fc3e50b 7.000328
target1_2mpc_88ef231e2e target1_2mpc_b766196751 5.533686
target1_2mpc_88ef231e2e target1_2mpc_b7a07f2e46 5.108763
target1_2mpc_88ef231e2e target1_2mpc_b862129911 4.785088
target1_2mpc_88ef231e2e target1_2mpc_b8e93c9f9c 3.744659
target1_2mpc_88ef231e2e target1_2mpc_b922431ebb 3.634746
target1_2mpc_88ef231e2e target1_2mpc_b99a261a8c 4.492710
target1_2mpc_88ef231e2e target1_2mpc_b9be42e6d7 3.977500
target1_2mpc_88ef231e2e target1_2mpc_bac4f65cf2 4.055681
target1_2mpc_88ef231e2e target1_2mpc_bb954ddc99 6.872913
target1_2mpc_88ef231e2e target1_2mpc_bc08c092f6 6.332951
target1_2mpc_88ef231e2e target1_2mpc_bcb0a75307 8.817978
target1_2mpc_88ef231e2e target1_2mpc_bcdc013a3c 4.165056
target1_2mpc_88ef231e2e target1_2mpc_bd6ddb94d6 9.223999
target1_2mpc_88ef231e2e target1_2mpc_bde4d5a1dd 4.964640
target1_2mpc_88ef231e2e target1_2mpc_be2df99e2f 4.443787
target1_2mpc_88ef231e2e target1_2mpc_bef7951835 5.651362
target1_2mpc_88ef231e2e target1_2mpc_bf104b613a 4.693895
target1_2mpc_88ef231e2e target1_2mpc_bf559232c7 6.036156
target1_2mpc_88ef231e2e target1_2mpc_bfd0fa978d 6.526459
target1_2mpc_88ef231e2e target1_2mpc_c08ef12b0e 8.549624
target1_2mpc_88ef231e2e target1_2mpc_c0af04c69c 2.587733
target1_2mpc_88ef231e2e target1_2mpc_c1abdadb2b 8.181010
target1_2mpc_88ef231e2e target1_2mpc_c2e427ba47 1.703242
target1_2mpc_88ef231e2e target1_2mpc_c47354f0fa 5.715067
target1_2mpc_88ef231e2e target1_2mpc_c4e6f7bb56 7.165778
target1_2mpc_88ef231e2e target1_2mpc_c559f32d3f 5.923928
target1_2mpc_88ef231e2e target1_2mpc_c700cdfb1b 3.644669
target1_2mpc_88ef231e2e target1_2mpc_c72b11302f 7.552747
target1_2mpc_88ef231e2e target1_2mpc_c77d74ffcf 5.803804
target1_2mpc_88ef231e2e target1_2mpc_c81eb1fad3 4.613016
target1_2mpc_88ef231e2e target1_2mpc_c92a0c08f0 4.315331
target1_2mpc_88ef231e2e target1_2mpc_ca94f7d145 5.933794
target1_2mpc_88ef231e2e target1_2mpc_cb38c3ca2b 4.725616
target1_2mpc_88ef231e2e target1_2mpc_cb3f8e91ef 7.809131
target1_2mpc_88ef231e2e target1_2mpc_ce01f21244 4.676770
target1_2mpc_88ef231e2e target1_2mpc_ce18b5089c 3.685372
target1_2mpc_88ef231e2e target1_2mpc_ce4aacb657 4.394273
target1_2mpc_88ef231e2e target1_2mpc_ce6f854a2a 4.177301
target1_2mpc_88ef231e2e target1_2mpc_ceccb865e7 5.267475
target1_2mpc_88ef231e2e target1_2mpc_cf42bac893 6.380381
target1_2mpc_88ef231e2e target1_2mpc_d02cf58cef 7.004865
target1_2mpc_88ef231e2e target1_2mpc_d046986707 3.797933
target1_2mpc_88ef231e2e target1_2mpc_d0650c0117 6.569935
target1_2mpc_88ef231e2e target1_2mpc_d0a09d67b6 3.604940
target1_2mpc_88ef231e2e target1_2mpc_d158b5b0bc 6.671128
target1_2mpc_88ef231e2e target1_2mpc_d15d1557a5 3.775303
target1_2mpc_88ef231e2e target1_2mpc_d1a6876842 7.778567
target1_2mpc_88ef231e2e target1_2mpc_d1d64ae7eb 4.707990
target1_2mpc_88ef231e2e target1_2mpc_d226c22edd 3.477396
target1_2mpc_88ef231e2e target1_2mpc_d2ba4b1e8b 4.082005
target1_2mpc_88ef231e2e target1_2mpc_d314b5da1e 2.945043
target1_2mpc_88ef231e2e target1_2mpc_d4de4be98d 4.503795
target1_2mpc_88ef231e2e target1_2mpc_d54ca42a9a 5.895236
target1_2mpc_88ef231e2e target1_2mpc_d5610d0868 6.112959
target1_2mpc_88ef231e2e target1_2mpc_d59853d75c 5.388359
target1_2mpc_88ef231e2e target1_2mpc_d5c9d4c8cd 7.408734
target1_2mpc_88ef231e2e target1_2mpc_d6044b219b 4.002423
target1_2mpc_88ef231e2e target1_2mpc_d7e8eaab7f 4.084705
target1_2mpc_88ef231e2e target1_2mpc_d837827caf 4.065874
target1_2mpc_88ef231e2e target1_2mpc_d88553b462 6.017889
target1_2mpc_88ef231e2e target1_2mpc_d9594fde98 2.820216
target1_2mpc_88ef231e2e target1_2mpc_d9bacaa0f3 5.047161
target1_2mpc_88ef231e2e target1_2mpc_da20a9c0a9 10.205444
target1_2mpc_88ef231e2e target1_2mpc_da88c40ea8 4.129800
target1_2mpc_88ef231e2e target1_2mpc_dae6631654 5.435875
target1_2mpc_88ef231e2e target1_2mpc_daf249464c 6.458690
target1_2mpc_88ef231e2e target1_2mpc_db0f1bde0f 5.228867
target1_2mpc_88ef231e2e target1_2mpc_dc309405a1 3.272256
target1_2mpc_88ef231e2e target1_2mpc_dce6703aff 3.266378
target1_2mpc_88ef231e2e target1_2mpc_dd388d1a04 9.863324
target1_2mpc_88ef231e2e target1_2mpc_ddea36d6b9 3.911773
target1_2mpc_88ef231e2e target1_2mpc_de5bc2983e 6.904509
target1_2mpc_88ef231e2e target1_2mpc_e0b3a0a394 6.686750
target1_2mpc_88ef231e2e target1_2mpc_e2203b4680 6.798757
target1_2mpc_88ef231e2e target1_2mpc_e25c838cab 5.433836
target1_2mpc_88ef231e2e target1_2mpc_e32125a1c9 4.564506
target1_2mpc_88ef231e2e target1_2mpc_e37dd9bae5 4.899915
target1_2mpc_88ef231e2e target1_2mpc_e3f1f250d1 5.673106
target1_2mpc_88ef231e2e target1_2mpc_e647d0dcc7 4.685345
target1_2mpc_88ef231e2e target1_2mpc_e71ddfbfce 10.708504
target1_2mpc_88ef231e2e target1_2mpc_e72d9c0788 5.309691
target1_2mpc_88ef231e2e target1_2mpc_e7bf070806 4.932061
target1_2mpc_88ef231e2e target1_2mpc_e99f9cae34 8.540333
target1_2mpc_88ef231e2e target1_2mpc_e9f91bf4b3 2.739300
target1_2mpc_88ef231e2e target1_2mpc_ebdf44b1af 6.096614
target1_2mpc_88ef231e2e target1_2mpc_ee80efeb5b 3.896591
target1_2mpc_88ef231e2e target1_2mpc_eff97ae011 7.668739
target1_2mpc_88ef231e2e target1_2mpc_f020db4c2c 3.757637
target1_2mpc_88ef231e2e target1_2mpc_f084cc7677 6.557053
target1_2mpc_88ef231e2e target1_2mpc_f0b86f609e 3.335523
target1_2mpc_88ef231e2e target1_2mpc_f1953b246e 7.164864
target1_2mpc_88ef231e2e target1_2mpc_f1fecd7d64 4.719876
target1_2mpc_88ef231e2e target1_2mpc_f2b3f34292 8.149760
target1_2mpc_88ef231e2e target1_2mpc_f30aa989f0 4.148015
target1_2mpc_88ef231e2e target1_2mpc_f784e63746 3.686690
target1_2mpc_88ef231e2e target1_2mpc_f8d1c8666c 8.616556
target1_2mpc_88ef231e2e target1_2mpc_f8e502992a 4.630544
target1_2mpc_88ef231e2e target1_2mpc_f968838f60 5.727144
target1_2mpc_88ef231e2e target1_2mpc_fa6d1abbd0 5.387827
target1_2mpc_88ef231e2e target1_2mpc_fb3bc6841e 6.213811
target1_2mpc_88ef231e2e target1_2mpc_fbc95e8264 3.781278
target1_2mpc_88ef231e2e target1_2mpc_fc1a5d7374 6.474889
target1_2mpc_88ef231e2e target1_2mpc_fc3d48ef4a 5.798047
target1_2mpc_88ef231e2e target1_2mpc_fc886a10ed 5.172874
target1_2mpc_88ef231e2e target1_2mpc_fcfa40433f 3.869734
target1_2mpc_88ef231e2e target1_2mpc_fd5a849a60 5.193031
target1_2mpc_88ef231e2e target1_2mpc_fe51def4b7 4.691809
target1_2mpc_88ef231e2e target1_2mpc_fecbbde3c4 4.562738
