target1_2mpc_019676e8de target1_2mpc_0023987460 5.387480
target1_2mpc_019676e8de target1_2mpc_0042193a76 8.265510
target1_2mpc_019676e8de target1_2mpc_006ecd3498 5.940296
target1_2mpc_019676e8de target1_2mpc_01288d033a 7.521917
target1_2mpc_019676e8de target1_2mpc_019676e8de 0.000000
target1_2mpc_019676e8de target1_2mpc_02b097513b 7.344010
target1_2mpc_019676e8de target1_2mpc_03ae95c504 5.169826
target1_2mpc_019676e8de target1_2mpc_042b2e8bdc 8.670103
target1_2mpc_019676e8de target1_2mpc_04cbb1e4f7 4.494416
target1_2mpc_019676e8de target1_2mpc_0573b7cf04 4.267152
target1_2mpc_019676e8de target1_2mpc_05c35e2b6f 3.851349
target1_2mpc_019676e8de target1_2mpc_06df288f7a 8.833073
target1_2mpc_019676e8de target1_2mpc_06f311c489 2.877618
target1_2mpc_019676e8de target1_2mpc_07087cb47c 9.010475
target1_2mpc_019676e8de target1_2mpc_078a1df900 9.053051
target1_2mpc_019676e8de target1_2mpc_0793fe93e4 3.401208
target1_2mpc_019676e8de target1_2mpc_07cceaba23 5.786688
target1_2mpc_019676e8de target1_2mpc_09ce7a0f0a 4.591176
target1_2mpc_019676e8de target1_2mpc_09ea70fdee 2.314075
target1_2mpc_019676e8de target1_2mpc_0a6684bae2 9.215439
target1_2mpc_019676e8de target1_2mpc_0ab390f7f6 4.625114
target1_2mpc_019676e8de target1_2mpc_0b50b072bf 5.172840
target1_2mpc_019676e8de target1_2mpc_0ba413032d 8.439709
target1_2mpc_019676e8de target1_2mpc_0c2db8748b 8.223383
target1_2mpc_019676e8de target1_2mpc_0c5fb57f3e 5.603587
target1_2mpc_019676e8de target1_2mpc_0e170f5503 4.178270
target1_2mpc_019676e8de target1_2mpc_0e2690b169 5.578337
target1_2mpc_019676e8de target1_2mpc_0e33250e27 7.302170
target1_2mpc_019676e8de target1_2mpc_0ee1c0c32d 10.147630
target1_2mpc_019676e8de target1_2mpc_0f24b5b7ad 6.981964
target1_2mpc_019676e8de target1_2mpc_103cc3f757 6.019789
target1_2mpc_019676e8de target1_2mpc_10f1035f5e 4.126933
target1_2mpc_019676e8de target1_2mpc_10f8dc5c6f 6.353360
target1_2mpc_019676e8de target1_2mpc_110bb1a72b 6.382607
target1_2mpc_019676e8de target1_2mpc_1140e31919 2.716581
target1_2mpc_019676e8de target1_2mpc_11a88ccc80 9.186639
target1_2mpc_019676e8de target1_2mpc_11d5198f1a 3.340828
target1_2mpc_019676e8de target1_2mpc_11fbe0605a 4.242988
target1_2mpc_019676e8de target1_2mpc_13ff6f9240 8.178260
target1_2mpc_019676e8de target1_2mpc_14022d7c96 5.244369
target1_2mpc_019676e8de target1_2mpc_142bcaf38b 10.658518
target1_2mpc_019676e8de target1_2mpc_179fb2fb7a 4.056481
target1_2mpc_019676e8de target1_2mpc_17ddd8bcc0 3.120060
target1_2mpc_019676e8de target1_2mpc_193177e167 6.449958
target1_2mpc_019676e8de target1_2mpc_1a6156c4e4 3.626411
target1_2mpc_019676e8de target1_2mpc_1b49f5d6e7 8.217863
target1_2mpc_019676e8de target1_2mpc_1bc41d2738 5.983330
target1_2mpc_019676e8de target1_2mpc_1bff454299 6.478470
target1_2mpc_019676e8de target1_2mpc_1d0bf89cf7 5.645131
target1_2mpc_019676e8de target1_2mpc_1ea19ae5fb 7.620384
target1_2mpc_019676e8de target1_2mpc_1f61a48e85 8.267561
target1_2mpc_019676e8de target1_2mpc_2062034719 5.830968
target1_2mpc_019676e8de target1_2mpc_21bcdc1c56 4.275398
target1_2mpc_019676e8de target1_2mpc_23b1e1e172 5.967354
target1_2mpc_019676e8de target1_2mpc_23d4b2b31f 3.189581
target1_2mpc_019676e8de target1_2mpc_23f5c17417 7.928682
target1_2mpc_019676e8de target1_2mpc_251b238b33 7.155015
target1_2mpc_019676e8de target1_2mpc_257ecae9f3 5.059235
target1_2mpc_019676e8de target1_2mpc_25b8b2ee54 4.444569
target1_2mpc_019676e8de target1_2mpc_25fbc78f1a 3.482286
target1_2mpc_019676e8de target1_2mpc_2778a58a5a 5.973459
target1_2mpc_019676e8de target1_2mpc_27b91f5694 4.988213
target1_2mpc_019676e8de target1_2mpc_27ea5be9fe 5.531971
target1_2mpc_019676e8de target1_2mpc_28305f99b3 8.260013
target1_2mpc_019676e8de target1_2mpc_29401176f8 5.766049
target1_2mpc_019676e8de target1_2mpc_29d2fe462c 4.954624
target1_2mpc_019676e8de target1_2mpc_2b44aa6769 3.973943
target1_2mpc_019676e8de target1_2mpc_2b59e0cf39 4.787478
target1_2mpc_019676e8de target1_2mpc_2b76aca88f 4.429533
target1_2mpc_019676e8de target1_2mpc_2b831c789c 5.881604
target1_2mpc_019676e8de target1_2mpc_2bc9932ff6 6.032012
target1_2mpc_019676e8de target1_2mpc_2c29e6e874 6.711503
target1_2mpc_019676e8de target1_2mpc_2cd3896b82 8.722898
target1_2mpc_019676e8de target1_2mpc_2cf521ed11 6.616595
target1_2mpc_019676e8de target1_2mpc_2d0c2ced76 4.610175
target1_2mpc_019676e8de target1_2mpc_2d8cd73575 3.600622
target1_2mpc_019676e8de target1_2mpc_2e9082eac1 3.403312
target1_2mpc_019676e8de target1_2mpc_2f8b45a654 5.360693
target1_2mpc_019676e8de target1_2mpc_2fa2ce44ad 3.666109
target1_2mpc_019676e8de target1_2mpc_2fc24ce5f8 10.016559
target1_2mpc_019676e8de target1_2mpc_301f611c7a 10.285674
target1_2mpc_019676e8de target1_2mpc_3094b83b71 10.639876
target1_2mpc_019676e8de target1_2mpc_3187424b6a 7.481281
target1_2mpc_019676e8de target1_2mpc_31cbbd6424 4.824290
target1_2mpc_019676e8de target1_2mpc_328c770c14 6.409837
target1_2mpc_019676e8de target1_2mpc_35eb8908f7 5.394822
target1_2mpc_019676e8de target1_2mpc_36524d9e3c 4.280832
target1_2mpc_019676e8de target1_2mpc_365d313e05 2.945338
target1_2mpc_019676e8de target1_2mpc_36b0b3f35e 9.158461
target1_2mpc_019676e8de target1_2mpc_378afdfdd1 8.498253
target1_2mpc_019676e8de target1_2mpc_37b18b027e 4.222588
target1_2mpc_019676e8de target1_2mpc_37bdaf9288 7.354517
target1_2mpc_019676e8de target1_2mpc_3822edb1bd 4.496596
target1_2mpc_019676e8de target1_2mpc_384237b814 4.847877
target1_2mpc_019676e8de target1_2mpc_389bdccd08 3.903043
target1_2mpc_019676e8de target1_2mpc_38be7ce398 5.011310
target1_2mpc_019676e8de target1_2mpc_399c3daaa9 5.184492
target1_2mpc_019676e8de target1_2mpc_39c745d016 6.406018
target1_2mpc_019676e8de target1_2mpc_3a2fe54e14 7.689956
target1_2mpc_019676e8de target1_2mpc_3a639b2774 7.073831
target1_2mpc_019676e8de target1_2mpc_3a69bdf44d 3.963391
target1_2mpc_019676e8de target1_2mpc_3abce882db 5.813103
target1_2mpc_019676e8de target1_2mpc_3acf009b76 3.598824
target1_2mpc_019676e8de target1_2mpc_3b09306e68 4.600732
target1_2mpc_019676e8de target1_2mpc_3b9bd2032c 6.629524
target1_2mpc_019676e8de target1_2mpc_3d4760f923 3.515531
target1_2mpc_019676e8de target1_2mpc_3d95ef2558 2.303144
target1_2mpc_019676e8de target1_2mpc_3e559d5bc7 6.484695
target1_2mpc_019676e8de target1_2mpc_3eb70d6dbf 3.169593
target1_2mpc_019676e8de target1_2mpc_3f8e1c4cf4 4.752841
target1_2mpc_019676e8de target1_2mpc_402e47c0ad 7.925931
target1_2mpc_019676e8de target1_2mpc_4180077aa6 8.991357
target1_2mpc_019676e8de target1_2mpc_425ee464cb 5.380945
target1_2mpc_019676e8de target1_2mpc_429c888e30 4.284189
target1_2mpc_019676e8de target1_2mpc_42c4bebfb9 4.621187
target1_2mpc_019676e8de target1_2mpc_42d93e44e2 3.900726
target1_2mpc_019676e8de target1_2mpc_42e137df97 6.790709
target1_2mpc_019676e8de target1_2mpc_42f0c56d22 8.002696
target1_2mpc_019676e8de target1_2mpc_432965ce1d 7.299483
target1_2mpc_019676e8de target1_2mpc_44193846d5 6.640273
target1_2mpc_019676e8de target1_2mpc_444c47799d 6.521490
target1_2mpc_019676e8de target1_2mpc_448eed5b53 4.123031
target1_2mpc_019676e8de target1_2mpc_452ecb97f2 3.393753
target1_2mpc_019676e8de target1_2mpc_454f9a6a95 2.813912
target1_2mpc_019676e8de target1_2mpc_455c43f9d3 9.143643
target1_2mpc_019676e8de target1_2mpc_456dbe80b4 3.823951
target1_2mpc_019676e8de target1_2mpc_45dd2c5406 4.314330
target1_2mpc_019676e8de target1_2mpc_49032dbd90 6.950966
target1_2mpc_019676e8de target1_2mpc_49296bdcae 6.850789
target1_2mpc_019676e8de target1_2mpc_49557c1fd8 4.055236
target1_2mpc_019676e8de target1_2mpc_49c3ea3a61 7.215968
target1_2mpc_019676e8de target1_2mpc_49f957ef3a 4.127548
target1_2mpc_019676e8de target1_2mpc_4bf8685db6 9.392097
target1_2mpc_019676e8de target1_2mpc_4c17bc1d73 7.874553
target1_2mpc_019676e8de target1_2mpc_4c2dc273ca 8.702081
target1_2mpc_019676e8de target1_2mpc_4cbe3cb2e1 1.464590
target1_2mpc_019676e8de target1_2mpc_4d7a8b25f0 4.665647
target1_2mpc_019676e8de target1_2mpc_4e1be34464 7.056431
target1_2mpc_019676e8de target1_2mpc_4f0f23976e 4.776963
target1_2mpc_019676e8de target1_2mpc_4f9a4ba995 5.832295
target1_2mpc_019676e8de target1_2mpc_4fda79e6fc 4.058999
target1_2mpc_019676e8de target1_2mpc_501d397ef5 8.948495
target1_2mpc_019676e8de target1_2mpc_502fc32202 7.088061
target1_2mpc_019676e8de target1_2mpc_5069be1535 9.332783
target1_2mpc_019676e8de target1_2mpc_508db05849 4.225336
target1_2mpc_019676e8de target1_2mpc_513cbf3cf8 7.799424
target1_2mpc_019676e8de target1_2mpc_5157218096 4.641004
target1_2mpc_019676e8de target1_2mpc_51f024fce7 3.799878
target1_2mpc_019676e8de target1_2mpc_52abb3420c 5.428791
target1_2mpc_019676e8de target1_2mpc_52af9c4e60 7.820810
target1_2mpc_019676e8de target1_2mpc_52ba0bde7b 7.379885
target1_2mpc_019676e8de target1_2mpc_553ae229d5 7.381331
target1_2mpc_019676e8de target1_2mpc_55917b87bd 8.198477
target1_2mpc_019676e8de target1_2mpc_55d97dcfe9 7.181674
target1_2mpc_019676e8de target1_2mpc_569abb368d 6.000233
target1_2mpc_019676e8de target1_2mpc_56dda802a5 3.427995
target1_2mpc_019676e8de target1_2mpc_5787cf1879 7.039700
target1_2mpc_019676e8de target1_2mpc_57a8e62b05 6.717099
target1_2mpc_019676e8de target1_2mpc_5b2035fa8d 4.318568
target1_2mpc_019676e8de target1_2mpc_5e8ee536eb 2.858336
target1_2mpc_019676e8de target1_2mpc_5ecd8b200a 7.400683
target1_2mpc_019676e8de target1_2mpc_5f1a714739 3.748286
target1_2mpc_019676e8de target1_2mpc_602ff4dc03 2.734399
target1_2mpc_019676e8de target1_2mpc_6112a3c08a 3.564153
target1_2mpc_019676e8de target1_2mpc_617edf20a6 6.605251
target1_2mpc_019676e8de target1_2mpc_62970b065c 5.231068
target1_2mpc_019676e8de target1_2mpc_63efab50a5 4.395721
target1_2mpc_019676e8de target1_2mpc_648b586a41 4.324383
target1_2mpc_019676e8de target1_2mpc_64ec199473 1.907688
target1_2mpc_019676e8de target1_2mpc_65090eabeb 3.820667
target1_2mpc_019676e8de target1_2mpc_655cf5614f 10.715251
target1_2mpc_019676e8de target1_2mpc_6596af84cb 6.824562
target1_2mpc_019676e8de target1_2mpc_65d82ac636 6.549999
target1_2mpc_019676e8de target1_2mpc_671fa37121 3.610190
target1_2mpc_019676e8de target1_2mpc_678b9ab3f5 3.947791
target1_2mpc_019676e8de target1_2mpc_6828924b14 4.298333
target1_2mpc_019676e8de target1_2mpc_68ab7b22a5 3.870948
target1_2mpc_019676e8de target1_2mpc_69af0b5251 7.149827
target1_2mpc_019676e8de target1_2mpc_6a1a723660 7.401586
target1_2mpc_019676e8de target1_2mpc_6bbb576be0 6.428464
target1_2mpc_019676e8de target1_2mpc_6be08fd119 7.194079
target1_2mpc_019676e8de target1_2mpc_6d255aa72a 4.858804
target1_2mpc_019676e8de target1_2mpc_6d94521d90 3.161646
target1_2mpc_019676e8de target1_2mpc_6f29424923 6.865074
target1_2mpc_019676e8de target1_2mpc_6fd60281a3 4.598748
target1_2mpc_019676e8de target1_2mpc_71310f62bd 3.688282
target1_2mpc_019676e8de target1_2mpc_723b19941f 8.426910
target1_2mpc_019676e8de target1_2mpc_72bd95d9bd 6.558746
target1_2mpc_019676e8de target1_2mpc_738801bfe3 3.910601
target1_2mpc_019676e8de target1_2mpc_739936809e 3.753255
target1_2mpc_019676e8de target1_2mpc_73ad77aef4 6.696834
target1_2mpc_019676e8de target1_2mpc_73b29685fa 4.285008
target1_2mpc_019676e8de target1_2mpc_749eebde39 3.725858
target1_2mpc_019676e8de target1_2mpc_75d7e87cae 4.110593
target1_2mpc_019676e8de target1_2mpc_761c743077 5.407334
target1_2mpc_019676e8de target1_2mpc_77194fa094 5.075787
target1_2mpc_019676e8de target1_2mpc_77418b3476 6.061468
target1_2mpc_019676e8de target1_2mpc_7923a51b09 2.225850
target1_2mpc_019676e8de target1_2mpc_7b79374384 5.040707
target1_2mpc_019676e8de target1_2mpc_7cacbe7cc4 7.455365
target1_2mpc_019676e8de target1_2mpc_7d4c16a329 3.350332
target1_2mpc_019676e8de target1_2mpc_7d73d4ab88 4.323482
target1_2mpc_019676e8de target1_2mpc_7fd9628642 8.708709
target1_2mpc_019676e8de target1_2mpc_80c4dcd836 7.341905
target1_2mpc_019676e8de target1_2mpc_822efba734 5.479810
target1_2mpc_019676e8de target1_2mpc_8263a07892 7.387337
target1_2mpc_019676e8de target1_2mpc_833132970c 3.208601
target1_2mpc_019676e8de target1_2mpc_83f8589145 9.713339
target1_2mpc_019676e8de target1_2mpc_84bdc2e45c 3.736181
target1_2mpc_019676e8de target1_2mpc_85dc17449a 12.006779
target1_2mpc_019676e8de target1_2mpc_864633633f 4.712595
target1_2mpc_019676e8de target1_2mpc_86930ebff3 7.864026
target1_2mpc_019676e8de target1_2mpc_87f3728fcd 3.809998
target1_2mpc_019676e8de target1_2mpc_88ef231e2e 2.751643
target1_2mpc_019676e8de target1_2mpc_894cf29b7c 2.046641
target1_2mpc_019676e8de target1_2mpc_895fdde0ae 2.814334
target1_2mpc_019676e8de target1_2mpc_8a9255a68b 7.470788
target1_2mpc_019676e8de target1_2mpc_8ada9615f0 5.612437
target1_2mpc_019676e8de target1_2mpc_8bdfc3448b 4.842705
target1_2mpc_019676e8de target1_2mpc_8be41cbb34 5.759710
target1_2mpc_019676e8de target1_2mpc_8d44bccb25 3.920864
target1_2mpc_019676e8de target1_2mpc_8e02938b56 4.250363
target1_2mpc_019676e8de target1_2mpc_8e4e1a706c 3.242950
target1_2mpc_019676e8de target1_2mpc_8ed3106241 8.021124
target1_2mpc_019676e8de target1_2mpc_8efe6ac6b4 6.548601
target1_2mpc_019676e8de target1_2mpc_8f4a7accce 7.603238
target1_2mpc_019676e8de target1_2mpc_8fd8606e8d 3.627790
target1_2mpc_019676e8de target1_2mpc_9050562eed 8.445363
target1_2mpc_019676e8de target1_2mpc_91063e4bce 7.505290
target1_2mpc_019676e8de target1_2mpc_917fa4503c 8.114464
target1_2mpc_019676e8de target1_2mpc_9273c1eb0a 9.467093
target1_2mpc_019676e8de target1_2mpc_93fd67835f 9.964925
target1_2mpc_019676e8de target1_2mpc_94c09d4dae 6.043719
target1_2mpc_019676e8de target1_2mpc_94ce4860fc 6.355431
target1_2mpc_019676e8de target1_2mpc_95465fc2c0 4.619648
target1_2mpc_019676e8de target1_2mpc_9549ab4fcc 4.598217
target1_2mpc_019676e8de target1_2mpc_95a3bb8705 5.388156
target1_2mpc_019676e8de target1_2mpc_97ca0c2cc4 3.848960
target1_2mpc_019676e8de target1_2mpc_98073c0a5a 8.695344
target1_2mpc_019676e8de target1_2mpc_98354bf155 6.971636
target1_2mpc_019676e8de target1_2mpc_98b8c20123 6.023873
target1_2mpc_019676e8de target1_2mpc_9927f15773 6.748943
target1_2mpc_019676e8de target1_2mpc_99452376fa 4.663631
target1_2mpc_019676e8de target1_2mpc_9bb16014b7 5.465498
target1_2mpc_019676e8de target1_2mpc_9bf49fc566 3.837095
target1_2mpc_019676e8de target1_2mpc_9d02292ad4 3.572681
target1_2mpc_019676e8de target1_2mpc_9db25b3b8d 9.677097
target1_2mpc_019676e8de target1_2mpc_9de2e3551f 5.560671
target1_2mpc_019676e8de target1_2mpc_9ee30df9e4 5.020211
target1_2mpc_019676e8de target1_2mpc_9eeeb81ef7 7.179328
target1_2mpc_019676e8de target1_2mpc_9f311f997d 8.852046
target1_2mpc_019676e8de target1_2mpc_9f619aecdf 7.698689
target1_2mpc_019676e8de target1_2mpc_a0a351f4be 4.275944
target1_2mpc_019676e8de target1_2mpc_a125ca0891 6.408466
target1_2mpc_019676e8de target1_2mpc_a275d06647 5.725709
target1_2mpc_019676e8de target1_2mpc_a2a9de9872 3.275855
target1_2mpc_019676e8de target1_2mpc_a303fd3f62 4.432998
target1_2mpc_019676e8de target1_2mpc_a3bc77c86d 6.838515
target1_2mpc_019676e8de target1_2mpc_a4c6fa46ef 3.402554
target1_2mpc_019676e8de target1_2mpc_a4dcbfc5aa 1.844732
target1_2mpc_019676e8de target1_2mpc_a5a8198286 3.035186
target1_2mpc_019676e8de target1_2mpc_a6d8ea8566 7.509224
target1_2mpc_019676e8de target1_2mpc_a72556b982 6.702260
target1_2mpc_019676e8de target1_2mpc_a763f73695 7.058595
target1_2mpc_019676e8de target1_2mpc_a7694ae840 7.959455
target1_2mpc_019676e8de target1_2mpc_a82a3cfdbd 10.292269
target1_2mpc_019676e8de target1_2mpc_a85af5e58e 4.453249
target1_2mpc_019676e8de target1_2mpc_a8fdadb815 4.732199
target1_2mpc_019676e8de target1_2mpc_a986ad6bf4 9.151889
target1_2mpc_019676e8de target1_2mpc_aa6c5a4690 5.708307
target1_2mpc_019676e8de target1_2mpc_ab163a4cff 7.084093
target1_2mpc_019676e8de target1_2mpc_ab96ace95f 4.576999
target1_2mpc_019676e8de target1_2mpc_ac171b5688 9.556870
target1_2mpc_019676e8de target1_2mpc_ac1e2158a8 3.644914
target1_2mpc_019676e8de target1_2mpc_ac6c243c4a 4.352847
target1_2mpc_019676e8de target1_2mpc_aca54929c7 3.050185
target1_2mpc_019676e8de target1_2mpc_ad8fbe7d7d 4.155100
target1_2mpc_019676e8de target1_2mpc_add10f8510 5.075383
target1_2mpc_019676e8de target1_2mpc_ae762181c2 8.371120
target1_2mpc_019676e8de target1_2mpc_ae77cde3d5 7.431954
target1_2mpc_019676e8de target1_2mpc_af9e700c08 9.014315
target1_2mpc_019676e8de target1_2mpc_b04ab9d9f3 6.306996
target1_2mpc_019676e8de target1_2mpc_b0bd66e18e 3.853161
target1_2mpc_019676e8de target1_2mpc_b0e0cd480f 7.216700
target1_2mpc_019676e8de target1_2mpc_b191e3e2b3 3.838946
target1_2mpc_019676e8de target1_2mpc_b1d347562d 4.629171
target1_2mpc_019676e8de target1_2mpc_b2fb026b47 3.910763
target1_2mpc_019676e8de target1_2mpc_b3138df620 12.534105
target1_2mpc_019676e8de target1_2mpc_b3210dcebb 4.393510
target1_2mpc_019676e8de target1_2mpc_b326ec748d 6.919433
target1_2mpc_019676e8de target1_2mpc_b42d573b3a 4.914233
target1_2mpc_019676e8de target1_2mpc_b4b54bbae4 3.743537
target1_2mpc_019676e8de target1_2mpc_b4f4e24ab9 9.066191
target1_2mpc_019676e8de target1_2mpc_b512cd88f0 7.915999
target1_2mpc_019676e8de target1_2mpc_b5676e8631 5.126204
target1_2mpc_019676e8de target1_2mpc_b573284c7f 8.565482
target1_2mpc_019676e8de target1_2mpc_b6b37ce9e5 7.682207
target1_2mpc_019676e8de target1_2mpc_b6eecd5687 8.610974
target1_2mpc_019676e8de target1_2mpc_b74fc3e50b 7.302466
target1_2mpc_019676e8de target1_2mpc_b766196751 6.060288
target1_2mpc_019676e8de target1_2mpc_b7a07f2e46 7.673299
target1_2mpc_019676e8de target1_2mpc_b862129911 4.274033
target1_2mpc_019676e8de target1_2mpc_b8e93c9f9c 4.629049
target1_2mpc_019676e8de target1_2mpc_b922431ebb 3.452849
target1_2mpc_019676e8de target1_2mpc_b99a261a8c 5.332448
target1_2mpc_019676e8de target1_2mpc_b9be42e6d7 3.974533
target1_2mpc_019676e8de target1_2mpc_bac4f65cf2 4.189460
target1_2mpc_019676e8de target1_2mpc_bb954ddc99 7.120873
target1_2mpc_019676e8de target1_2mpc_bc08c092f6 7.347935
target1_2mpc_019676e8de target1_2mpc_bcb0a75307 10.006303
target1_2mpc_019676e8de target1_2mpc_bcdc013a3c 3.573405
target1_2mpc_019676e8de target1_2mpc_bd6ddb94d6 10.185797
target1_2mpc_019676e8de target1_2mpc_bde4d5a1dd 3.659377
target1_2mpc_019676e8de target1_2mpc_be2df99e2f 4.044864
target1_2mpc_019676e8de target1_2mpc_bef7951835 4.749075
target1_2mpc_019676e8de target1_2mpc_bf104b613a 3.018937
target1_2mpc_019676e8de target1_2mpc_bf559232c7 7.332032
target1_2mpc_019676e8de target1_2mpc_bfd0fa978d 7.214638
target1_2mpc_019676e8de target1_2mpc_c08ef12b0e 8.496458
target1_2mpc_019676e8de target1_2mpc_c0af04c69c 3.458637
target1_2mpc_019676e8de target1_2mpc_c1abdadb2b 7.583387
target1_2mpc_019676e8de target1_2mpc_c2e427ba47 2.390668
target1_2mpc_019676e8de target1_2mpc_c47354f0fa 6.952033
target1_2mpc_019676e8de target1_2mpc_c4e6f7bb56 6.953299
target1_2mpc_019676e8de target1_2mpc_c559f32d3f 5.991131
target1_2mpc_019676e8de target1_2mpc_c700cdfb1b 4.074920
target1_2mpc_019676e8de target1_2mpc_c72b11302f 6.623481
target1_2mpc_019676e8de target1_2mpc_c77d74ffcf 6.967455
target1_2mpc_019676e8de target1_2mpc_c81eb1fad3 7.540510
target1_2mpc_019676e8de target1_2mpc_c92a0c08f0 4.193626
target1_2mpc_019676e8de target1_2mpc_ca94f7d145 5.550348
target1_2mpc_019676e8de target1_2mpc_cb38c3ca2b 4.808000
target1_2mpc_019676e8de target1_2mpc_cb3f8e91ef 7.601184
target1_2mpc_019676e8de target1_2mpc_ce01f21244 4.821747
target1_2mpc_019676e8de target1_2mpc_ce18b5089c 4.010761
target1_2mpc_019676e8de target1_2mpc_ce4aacb657 5.113376
target1_2mpc_019676e8de target1_2mpc_ce6f854a2a 4.552751
target1_2mpc_019676e8de target1_2mpc_ceccb865e7 5.361320
target1_2mpc_019676e8de target1_2mpc_cf42bac893 8.443876
target1_2mpc_019676e8de target1_2mpc_d02cf58cef 5.827907
target1_2mpc_019676e8de target1_2mpc_d046986707 3.968583
target1_2mpc_019676e8de target1_2mpc_d0650c0117 7.406753
target1_2mpc_019676e8de target1_2mpc_d0a09d67b6 4.221548
target1_2mpc_019676e8de target1_2mpc_d158b5b0bc 6.436399
target1_2mpc_019676e8de target1_2mpc_d15d1557a5 2.584812
target1_2mpc_019676e8de target1_2mpc_d1a6876842 9.038160
target1_2mpc_019676e8de target1_2mpc_d1d64ae7eb 5.321966
target1_2mpc_019676e8de target1_2mpc_d226c22edd 4.787194
target1_2mpc_019676e8de target1_2mpc_d2ba4b1e8b 5.118391
target1_2mpc_019676e8de target1_2mpc_d314b5da1e 3.920453
target1_2mpc_019676e8de target1_2mpc_d4de4be98d 5.090241
target1_2mpc_019676e8de target1_2mpc_d54ca42a9a 7.351444
target1_2mpc_019676e8de target1_2mpc_d5610d0868 6.708370
target1_2mpc_019676e8de target1_2mpc_d59853d75c 5.617977
target1_2mpc_019676e8de target1_2mpc_d5c9d4c8cd 8.029704
target1_2mpc_019676e8de target1_2mpc_d6044b219b 5.189577
target1_2mpc_019676e8de target1_2mpc_d7e8eaab7f 4.836731
target1_2mpc_019676e8de target1_2mpc_d837827caf 4.365291
target1_2mpc_019676e8de target1_2mpc_d88553b462 8.303155
target1_2mpc_019676e8de target1_2mpc_d9594fde98 1.896571
target1_2mpc_019676e8de target1_2mpc_d9bacaa0f3 4.129772
target1_2mpc_019676e8de target1_2mpc_da20a9c0a9 10.153091
target1_2mpc_019676e8de target1_2mpc_da88c40ea8 4.442417
target1_2mpc_019676e8de target1_2mpc_dae6631654 6.288903
target1_2mpc_019676e8de target1_2mpc_daf249464c 6.881409
target1_2mpc_019676e8de target1_2mpc_db0f1bde0f 5.177295
target1_2mpc_019676e8de target1_2mpc_dc309405a1 3.933323
target1_2mpc_019676e8de target1_2mpc_dce6703aff 3.473313
target1_2mpc_019676e8de target1_2mpc_dd388d1a04 10.269455
target1_2mpc_019676e8de target1_2mpc_ddea36d6b9 5.018565
target1_2mpc_019676e8de target1_2mpc_de5bc2983e 7.156286
target1_2mpc_019676e8de target1_2mpc_e0b3a0a394 6.209273
target1_2mpc_019676e8de target1_2mpc_e2203b4680 8.832447
target1_2mpc_019676e8de target1_2mpc_e25c838cab 4.924951
target1_2mpc_019676e8de target1_2mpc_e32125a1c9 4.229484
target1_2mpc_019676e8de target1_2mpc_e37dd9bae5 7.078413
target1_2mpc_019676e8de target1_2mpc_e3f1f250d1 5.504779
target1_2mpc_019676e8de target1_2mpc_e647d0dcc7 4.021801
target1_2mpc_019676e8de target1_2mpc_e71ddfbfce 10.057963
target1_2mpc_019676e8de target1_2mpc_e72d9c0788 5.508257
target1_2mpc_019676e8de target1_2mpc_e7bf070806 3.263206
target1_2mpc_019676e8de target1_2mpc_e99f9cae34 7.741766
target1_2mpc_019676e8de target1_2mpc_e9f91bf4b3 3.471056
target1_2mpc_019676e8de target1_2mpc_ebdf44b1af 7.291384
target1_2mpc_019676e8de target1_2mpc_ee80efeb5b 3.831749
target1_2mpc_019676e8de target1_2mpc_eff97ae011 8.250503
target1_2mpc_019676e8de target1_2mpc_f020db4c2c 3.521187
target1_2mpc_019676e8de target1_2mpc_f084cc7677 5.797496
target1_2mpc_019676e8de target1_2mpc_f0b86f609e 3.001783
target1_2mpc_019676e8de target1_2mpc_f1953b246e 8.408663
target1_2mpc_019676e8de target1_2mpc_f1fecd7d64 4.311503
target1_2mpc_019676e8de target1_2mpc_f2b3f34292 8.639950
target1_2mpc_019676e8de target1_2mpc_f30aa989f0 3.667626
target1_2mpc_019676e8de target1_2mpc_f784e63746 3.124207
target1_2mpc_019676e8de target1_2mpc_f8d1c8666c 8.661752
target1_2mpc_019676e8de target1_2mpc_f8e502992a 7.995732
target1_2mpc_019676e8de target1_2mpc_f968838f60 5.988002
target1_2mpc_019676e8de target1_2mpc_fa6d1abbd0 4.418833
target1_2mpc_019676e8de target1_2mpc_fb3bc6841e 5.933987
target1_2mpc_019676e8de target1_2mpc_fbc95e8264 3.481942
target1_2mpc_019676e8de target1_2mpc_fc1a5d7374 7.153238
target1_2mpc_019676e8de target1_2mpc_fc3d48ef4a 7.660196
target1_2mpc_019676e8de target1_2mpc_fc886a10ed 4.847918
target1_2mpc_019676e8de target1_2mpc_fcfa40433f 4.352751
target1_2mpc_019676e8de target1_2mpc_fd5a849a60 4.138417
target1_2mpc_019676e8de target1_2mpc_fe51def4b7 3.755178
target1_2mpc_019676e8de target1_2mpc_fecbbde3c4 5.397706
