target1_2mpc_ad8fbe7d7d target1_2mpc_0023987460 6.896200
target1_2mpc_ad8fbe7d7d target1_2mpc_0042193a76 9.006307
target1_2mpc_ad8fbe7d7d target1_2mpc_006ecd3498 6.319842
target1_2mpc_ad8fbe7d7d target1_2mpc_01288d033a 3.805853
target1_2mpc_ad8fbe7d7d target1_2mpc_019676e8de 4.155100
target1_2mpc_ad8fbe7d7d target1_2mpc_02b097513b 6.522858
target1_2mpc_ad8fbe7d7d target1_2mpc_03ae95c504 2.926655
target1_2mpc_ad8fbe7d7d target1_2mpc_042b2e8bdc 6.803723
target1_2mpc_ad8fbe7d7d target1_2mpc_04cbb1e4f7 1.172113
target1_2mpc_ad8fbe7d7d target1_2mpc_0573b7cf04 1.565263
target1_2mpc_ad8fbe7d7d target1_2mpc_05c35e2b6f 2.160782
target1_2mpc_ad8fbe7d7d target1_2mpc_06df288f7a 8.412580
target1_2mpc_ad8fbe7d7d target1_2mpc_06f311c489 5.244020
target1_2mpc_ad8fbe7d7d target1_2mpc_07087cb47c 7.438107
target1_2mpc_ad8fbe7d7d target1_2mpc_078a1df900 7.283123
target1_2mpc_ad8fbe7d7d target1_2mpc_0793fe93e4 1.653298
target1_2mpc_ad8fbe7d7d target1_2mpc_07cceaba23 2.896924
target1_2mpc_ad8fbe7d7d target1_2mpc_09ce7a0f0a 1.816447
target1_2mpc_ad8fbe7d7d target1_2mpc_09ea70fdee 3.412002
target1_2mpc_ad8fbe7d7d target1_2mpc_0a6684bae2 7.685401
target1_2mpc_ad8fbe7d7d target1_2mpc_0ab390f7f6 5.795355
target1_2mpc_ad8fbe7d7d target1_2mpc_0b50b072bf 6.180087
target1_2mpc_ad8fbe7d7d target1_2mpc_0ba413032d 6.042980
target1_2mpc_ad8fbe7d7d target1_2mpc_0c2db8748b 8.338177
target1_2mpc_ad8fbe7d7d target1_2mpc_0c5fb57f3e 5.082652
target1_2mpc_ad8fbe7d7d target1_2mpc_0e170f5503 1.045815
target1_2mpc_ad8fbe7d7d target1_2mpc_0e2690b169 4.305082
target1_2mpc_ad8fbe7d7d target1_2mpc_0e33250e27 5.293751
target1_2mpc_ad8fbe7d7d target1_2mpc_0ee1c0c32d 10.453090
target1_2mpc_ad8fbe7d7d target1_2mpc_0f24b5b7ad 3.924562
target1_2mpc_ad8fbe7d7d target1_2mpc_103cc3f757 5.235664
target1_2mpc_ad8fbe7d7d target1_2mpc_10f1035f5e 2.622037
target1_2mpc_ad8fbe7d7d target1_2mpc_10f8dc5c6f 3.371429
target1_2mpc_ad8fbe7d7d target1_2mpc_110bb1a72b 5.159747
target1_2mpc_ad8fbe7d7d target1_2mpc_1140e31919 4.153028
target1_2mpc_ad8fbe7d7d target1_2mpc_11a88ccc80 7.086967
target1_2mpc_ad8fbe7d7d target1_2mpc_11d5198f1a 6.552531
target1_2mpc_ad8fbe7d7d target1_2mpc_11fbe0605a 1.343902
target1_2mpc_ad8fbe7d7d target1_2mpc_13ff6f9240 7.292436
target1_2mpc_ad8fbe7d7d target1_2mpc_14022d7c96 1.133505
target1_2mpc_ad8fbe7d7d target1_2mpc_142bcaf38b 8.446016
target1_2mpc_ad8fbe7d7d target1_2mpc_179fb2fb7a 2.499214
target1_2mpc_ad8fbe7d7d target1_2mpc_17ddd8bcc0 3.522819
target1_2mpc_ad8fbe7d7d target1_2mpc_193177e167 3.369753
target1_2mpc_ad8fbe7d7d target1_2mpc_1a6156c4e4 6.741684
target1_2mpc_ad8fbe7d7d target1_2mpc_1b49f5d6e7 8.573996
target1_2mpc_ad8fbe7d7d target1_2mpc_1bc41d2738 6.398442
target1_2mpc_ad8fbe7d7d target1_2mpc_1bff454299 6.856387
target1_2mpc_ad8fbe7d7d target1_2mpc_1d0bf89cf7 5.102726
target1_2mpc_ad8fbe7d7d target1_2mpc_1ea19ae5fb 6.207663
target1_2mpc_ad8fbe7d7d target1_2mpc_1f61a48e85 9.359591
target1_2mpc_ad8fbe7d7d target1_2mpc_2062034719 5.684642
target1_2mpc_ad8fbe7d7d target1_2mpc_21bcdc1c56 2.680347
target1_2mpc_ad8fbe7d7d target1_2mpc_23b1e1e172 4.724353
target1_2mpc_ad8fbe7d7d target1_2mpc_23d4b2b31f 3.533036
target1_2mpc_ad8fbe7d7d target1_2mpc_23f5c17417 8.107669
target1_2mpc_ad8fbe7d7d target1_2mpc_251b238b33 9.847323
target1_2mpc_ad8fbe7d7d target1_2mpc_257ecae9f3 2.440493
target1_2mpc_ad8fbe7d7d target1_2mpc_25b8b2ee54 1.487874
target1_2mpc_ad8fbe7d7d target1_2mpc_25fbc78f1a 3.220153
target1_2mpc_ad8fbe7d7d target1_2mpc_2778a58a5a 1.672839
target1_2mpc_ad8fbe7d7d target1_2mpc_27b91f5694 7.665525
target1_2mpc_ad8fbe7d7d target1_2mpc_27ea5be9fe 4.564773
target1_2mpc_ad8fbe7d7d target1_2mpc_28305f99b3 5.808034
target1_2mpc_ad8fbe7d7d target1_2mpc_29401176f8 2.172224
target1_2mpc_ad8fbe7d7d target1_2mpc_29d2fe462c 7.741469
target1_2mpc_ad8fbe7d7d target1_2mpc_2b44aa6769 6.754045
target1_2mpc_ad8fbe7d7d target1_2mpc_2b59e0cf39 5.996593
target1_2mpc_ad8fbe7d7d target1_2mpc_2b76aca88f 1.582063
target1_2mpc_ad8fbe7d7d target1_2mpc_2b831c789c 3.535987
target1_2mpc_ad8fbe7d7d target1_2mpc_2bc9932ff6 4.710430
target1_2mpc_ad8fbe7d7d target1_2mpc_2c29e6e874 7.083487
target1_2mpc_ad8fbe7d7d target1_2mpc_2cd3896b82 8.022676
target1_2mpc_ad8fbe7d7d target1_2mpc_2cf521ed11 8.263306
target1_2mpc_ad8fbe7d7d target1_2mpc_2d0c2ced76 5.768405
target1_2mpc_ad8fbe7d7d target1_2mpc_2d8cd73575 2.922007
target1_2mpc_ad8fbe7d7d target1_2mpc_2e9082eac1 3.351659
target1_2mpc_ad8fbe7d7d target1_2mpc_2f8b45a654 4.036890
target1_2mpc_ad8fbe7d7d target1_2mpc_2fa2ce44ad 2.464909
target1_2mpc_ad8fbe7d7d target1_2mpc_2fc24ce5f8 8.784241
target1_2mpc_ad8fbe7d7d target1_2mpc_301f611c7a 9.252974
target1_2mpc_ad8fbe7d7d target1_2mpc_3094b83b71 10.918323
target1_2mpc_ad8fbe7d7d target1_2mpc_3187424b6a 9.747008
target1_2mpc_ad8fbe7d7d target1_2mpc_31cbbd6424 3.747583
target1_2mpc_ad8fbe7d7d target1_2mpc_328c770c14 8.477371
target1_2mpc_ad8fbe7d7d target1_2mpc_35eb8908f7 4.583259
target1_2mpc_ad8fbe7d7d target1_2mpc_36524d9e3c 6.031122
target1_2mpc_ad8fbe7d7d target1_2mpc_365d313e05 4.107308
target1_2mpc_ad8fbe7d7d target1_2mpc_36b0b3f35e 10.982907
target1_2mpc_ad8fbe7d7d target1_2mpc_378afdfdd1 10.655371
target1_2mpc_ad8fbe7d7d target1_2mpc_37b18b027e 6.066312
target1_2mpc_ad8fbe7d7d target1_2mpc_37bdaf9288 7.871153
target1_2mpc_ad8fbe7d7d target1_2mpc_3822edb1bd 7.133722
target1_2mpc_ad8fbe7d7d target1_2mpc_384237b814 1.972679
target1_2mpc_ad8fbe7d7d target1_2mpc_389bdccd08 1.222765
target1_2mpc_ad8fbe7d7d target1_2mpc_38be7ce398 0.702347
target1_2mpc_ad8fbe7d7d target1_2mpc_399c3daaa9 2.504598
target1_2mpc_ad8fbe7d7d target1_2mpc_39c745d016 5.352379
target1_2mpc_ad8fbe7d7d target1_2mpc_3a2fe54e14 6.838590
target1_2mpc_ad8fbe7d7d target1_2mpc_3a639b2774 7.028286
target1_2mpc_ad8fbe7d7d target1_2mpc_3a69bdf44d 3.958957
target1_2mpc_ad8fbe7d7d target1_2mpc_3abce882db 8.252513
target1_2mpc_ad8fbe7d7d target1_2mpc_3acf009b76 2.535368
target1_2mpc_ad8fbe7d7d target1_2mpc_3b09306e68 3.133235
target1_2mpc_ad8fbe7d7d target1_2mpc_3b9bd2032c 4.510322
target1_2mpc_ad8fbe7d7d target1_2mpc_3d4760f923 2.800343
target1_2mpc_ad8fbe7d7d target1_2mpc_3d95ef2558 3.980347
target1_2mpc_ad8fbe7d7d target1_2mpc_3e559d5bc7 7.276171
target1_2mpc_ad8fbe7d7d target1_2mpc_3eb70d6dbf 3.688237
target1_2mpc_ad8fbe7d7d target1_2mpc_3f8e1c4cf4 6.033245
target1_2mpc_ad8fbe7d7d target1_2mpc_402e47c0ad 6.626799
target1_2mpc_ad8fbe7d7d target1_2mpc_4180077aa6 7.306539
target1_2mpc_ad8fbe7d7d target1_2mpc_425ee464cb 3.815388
target1_2mpc_ad8fbe7d7d target1_2mpc_429c888e30 2.334194
target1_2mpc_ad8fbe7d7d target1_2mpc_42c4bebfb9 4.510653
target1_2mpc_ad8fbe7d7d target1_2mpc_42d93e44e2 2.796898
target1_2mpc_ad8fbe7d7d target1_2mpc_42e137df97 3.740395
target1_2mpc_ad8fbe7d7d target1_2mpc_42f0c56d22 7.561461
target1_2mpc_ad8fbe7d7d target1_2mpc_432965ce1d 7.916993
target1_2mpc_ad8fbe7d7d target1_2mpc_44193846d5 6.700119
target1_2mpc_ad8fbe7d7d target1_2mpc_444c47799d 6.797997
target1_2mpc_ad8fbe7d7d target1_2mpc_448eed5b53 1.526043
target1_2mpc_ad8fbe7d7d target1_2mpc_452ecb97f2 2.511647
target1_2mpc_ad8fbe7d7d target1_2mpc_454f9a6a95 3.899944
target1_2mpc_ad8fbe7d7d target1_2mpc_455c43f9d3 10.978349
target1_2mpc_ad8fbe7d7d target1_2mpc_456dbe80b4 1.100053
target1_2mpc_ad8fbe7d7d target1_2mpc_45dd2c5406 2.605896
target1_2mpc_ad8fbe7d7d target1_2mpc_49032dbd90 9.202197
target1_2mpc_ad8fbe7d7d target1_2mpc_49296bdcae 8.400943
target1_2mpc_ad8fbe7d7d target1_2mpc_49557c1fd8 7.844694
target1_2mpc_ad8fbe7d7d target1_2mpc_49c3ea3a61 7.421537
target1_2mpc_ad8fbe7d7d target1_2mpc_49f957ef3a 2.978413
target1_2mpc_ad8fbe7d7d target1_2mpc_4bf8685db6 6.970543
target1_2mpc_ad8fbe7d7d target1_2mpc_4c17bc1d73 6.939911
target1_2mpc_ad8fbe7d7d target1_2mpc_4c2dc273ca 9.339533
target1_2mpc_ad8fbe7d7d target1_2mpc_4cbe3cb2e1 3.409340
target1_2mpc_ad8fbe7d7d target1_2mpc_4d7a8b25f0 4.557710
target1_2mpc_ad8fbe7d7d target1_2mpc_4e1be34464 8.028192
target1_2mpc_ad8fbe7d7d target1_2mpc_4f0f23976e 4.945528
target1_2mpc_ad8fbe7d7d target1_2mpc_4f9a4ba995 1.973347
target1_2mpc_ad8fbe7d7d target1_2mpc_4fda79e6fc 4.498478
target1_2mpc_ad8fbe7d7d target1_2mpc_501d397ef5 8.731357
target1_2mpc_ad8fbe7d7d target1_2mpc_502fc32202 4.410037
target1_2mpc_ad8fbe7d7d target1_2mpc_5069be1535 8.620726
target1_2mpc_ad8fbe7d7d target1_2mpc_508db05849 6.782073
target1_2mpc_ad8fbe7d7d target1_2mpc_513cbf3cf8 5.069652
target1_2mpc_ad8fbe7d7d target1_2mpc_5157218096 2.494197
target1_2mpc_ad8fbe7d7d target1_2mpc_51f024fce7 1.282035
target1_2mpc_ad8fbe7d7d target1_2mpc_52abb3420c 1.739864
target1_2mpc_ad8fbe7d7d target1_2mpc_52af9c4e60 5.580416
target1_2mpc_ad8fbe7d7d target1_2mpc_52ba0bde7b 7.315154
target1_2mpc_ad8fbe7d7d target1_2mpc_553ae229d5 7.456599
target1_2mpc_ad8fbe7d7d target1_2mpc_55917b87bd 6.049611
target1_2mpc_ad8fbe7d7d target1_2mpc_55d97dcfe9 8.156842
target1_2mpc_ad8fbe7d7d target1_2mpc_569abb368d 6.317864
target1_2mpc_ad8fbe7d7d target1_2mpc_56dda802a5 4.673626
target1_2mpc_ad8fbe7d7d target1_2mpc_5787cf1879 7.341203
target1_2mpc_ad8fbe7d7d target1_2mpc_57a8e62b05 8.209678
target1_2mpc_ad8fbe7d7d target1_2mpc_5b2035fa8d 4.624841
target1_2mpc_ad8fbe7d7d target1_2mpc_5e8ee536eb 4.785883
target1_2mpc_ad8fbe7d7d target1_2mpc_5ecd8b200a 7.106752
target1_2mpc_ad8fbe7d7d target1_2mpc_5f1a714739 2.820009
target1_2mpc_ad8fbe7d7d target1_2mpc_602ff4dc03 1.774440
target1_2mpc_ad8fbe7d7d target1_2mpc_6112a3c08a 2.310690
target1_2mpc_ad8fbe7d7d target1_2mpc_617edf20a6 7.305443
target1_2mpc_ad8fbe7d7d target1_2mpc_62970b065c 4.770748
target1_2mpc_ad8fbe7d7d target1_2mpc_63efab50a5 0.935873
target1_2mpc_ad8fbe7d7d target1_2mpc_648b586a41 0.705024
target1_2mpc_ad8fbe7d7d target1_2mpc_64ec199473 3.752133
target1_2mpc_ad8fbe7d7d target1_2mpc_65090eabeb 4.908250
target1_2mpc_ad8fbe7d7d target1_2mpc_655cf5614f 10.395269
target1_2mpc_ad8fbe7d7d target1_2mpc_6596af84cb 8.284578
target1_2mpc_ad8fbe7d7d target1_2mpc_65d82ac636 6.324435
target1_2mpc_ad8fbe7d7d target1_2mpc_671fa37121 3.366345
target1_2mpc_ad8fbe7d7d target1_2mpc_678b9ab3f5 3.237890
target1_2mpc_ad8fbe7d7d target1_2mpc_6828924b14 0.161590
target1_2mpc_ad8fbe7d7d target1_2mpc_68ab7b22a5 4.019617
target1_2mpc_ad8fbe7d7d target1_2mpc_69af0b5251 5.707862
target1_2mpc_ad8fbe7d7d target1_2mpc_6a1a723660 4.791334
target1_2mpc_ad8fbe7d7d target1_2mpc_6bbb576be0 4.222572
target1_2mpc_ad8fbe7d7d target1_2mpc_6be08fd119 9.255394
target1_2mpc_ad8fbe7d7d target1_2mpc_6d255aa72a 2.690637
target1_2mpc_ad8fbe7d7d target1_2mpc_6d94521d90 3.055635
target1_2mpc_ad8fbe7d7d target1_2mpc_6f29424923 6.200027
target1_2mpc_ad8fbe7d7d target1_2mpc_6fd60281a3 3.509983
target1_2mpc_ad8fbe7d7d target1_2mpc_71310f62bd 4.549035
target1_2mpc_ad8fbe7d7d target1_2mpc_723b19941f 8.413693
target1_2mpc_ad8fbe7d7d target1_2mpc_72bd95d9bd 3.776704
target1_2mpc_ad8fbe7d7d target1_2mpc_738801bfe3 1.650556
target1_2mpc_ad8fbe7d7d target1_2mpc_739936809e 3.818459
target1_2mpc_ad8fbe7d7d target1_2mpc_73ad77aef4 5.120411
target1_2mpc_ad8fbe7d7d target1_2mpc_73b29685fa 2.231885
target1_2mpc_ad8fbe7d7d target1_2mpc_749eebde39 3.632764
target1_2mpc_ad8fbe7d7d target1_2mpc_75d7e87cae 4.131106
target1_2mpc_ad8fbe7d7d target1_2mpc_761c743077 5.907764
target1_2mpc_ad8fbe7d7d target1_2mpc_77194fa094 3.430773
target1_2mpc_ad8fbe7d7d target1_2mpc_77418b3476 7.524049
target1_2mpc_ad8fbe7d7d target1_2mpc_7923a51b09 6.373431
target1_2mpc_ad8fbe7d7d target1_2mpc_7b79374384 2.650777
target1_2mpc_ad8fbe7d7d target1_2mpc_7cacbe7cc4 6.532263
target1_2mpc_ad8fbe7d7d target1_2mpc_7d4c16a329 6.873563
target1_2mpc_ad8fbe7d7d target1_2mpc_7d73d4ab88 1.579961
target1_2mpc_ad8fbe7d7d target1_2mpc_7fd9628642 9.169836
target1_2mpc_ad8fbe7d7d target1_2mpc_80c4dcd836 6.765285
target1_2mpc_ad8fbe7d7d target1_2mpc_822efba734 4.838216
target1_2mpc_ad8fbe7d7d target1_2mpc_8263a07892 7.202874
target1_2mpc_ad8fbe7d7d target1_2mpc_833132970c 3.732649
target1_2mpc_ad8fbe7d7d target1_2mpc_83f8589145 9.027136
target1_2mpc_ad8fbe7d7d target1_2mpc_84bdc2e45c 6.072389
target1_2mpc_ad8fbe7d7d target1_2mpc_85dc17449a 8.814183
target1_2mpc_ad8fbe7d7d target1_2mpc_864633633f 0.658349
target1_2mpc_ad8fbe7d7d target1_2mpc_86930ebff3 7.746240
target1_2mpc_ad8fbe7d7d target1_2mpc_87f3728fcd 1.505098
target1_2mpc_ad8fbe7d7d target1_2mpc_88ef231e2e 3.423817
target1_2mpc_ad8fbe7d7d target1_2mpc_894cf29b7c 3.007660
target1_2mpc_ad8fbe7d7d target1_2mpc_895fdde0ae 1.671765
target1_2mpc_ad8fbe7d7d target1_2mpc_8a9255a68b 3.433242
target1_2mpc_ad8fbe7d7d target1_2mpc_8ada9615f0 4.392398
target1_2mpc_ad8fbe7d7d target1_2mpc_8bdfc3448b 7.747318
target1_2mpc_ad8fbe7d7d target1_2mpc_8be41cbb34 5.451407
target1_2mpc_ad8fbe7d7d target1_2mpc_8d44bccb25 1.781696
target1_2mpc_ad8fbe7d7d target1_2mpc_8e02938b56 1.338952
target1_2mpc_ad8fbe7d7d target1_2mpc_8e4e1a706c 3.493213
target1_2mpc_ad8fbe7d7d target1_2mpc_8ed3106241 8.523954
target1_2mpc_ad8fbe7d7d target1_2mpc_8efe6ac6b4 5.819288
target1_2mpc_ad8fbe7d7d target1_2mpc_8f4a7accce 5.849799
target1_2mpc_ad8fbe7d7d target1_2mpc_8fd8606e8d 3.589628
target1_2mpc_ad8fbe7d7d target1_2mpc_9050562eed 8.326741
target1_2mpc_ad8fbe7d7d target1_2mpc_91063e4bce 6.880940
target1_2mpc_ad8fbe7d7d target1_2mpc_917fa4503c 5.506370
target1_2mpc_ad8fbe7d7d target1_2mpc_9273c1eb0a 8.043857
target1_2mpc_ad8fbe7d7d target1_2mpc_93fd67835f 9.444438
target1_2mpc_ad8fbe7d7d target1_2mpc_94c09d4dae 3.063905
target1_2mpc_ad8fbe7d7d target1_2mpc_94ce4860fc 3.896510
target1_2mpc_ad8fbe7d7d target1_2mpc_95465fc2c0 2.317995
target1_2mpc_ad8fbe7d7d target1_2mpc_9549ab4fcc 3.257455
target1_2mpc_ad8fbe7d7d target1_2mpc_95a3bb8705 9.001893
target1_2mpc_ad8fbe7d7d target1_2mpc_97ca0c2cc4 2.878893
target1_2mpc_ad8fbe7d7d target1_2mpc_98073c0a5a 7.281494
target1_2mpc_ad8fbe7d7d target1_2mpc_98354bf155 7.352595
target1_2mpc_ad8fbe7d7d target1_2mpc_98b8c20123 8.228248
target1_2mpc_ad8fbe7d7d target1_2mpc_9927f15773 9.247228
target1_2mpc_ad8fbe7d7d target1_2mpc_99452376fa 4.617661
target1_2mpc_ad8fbe7d7d target1_2mpc_9bb16014b7 1.195463
target1_2mpc_ad8fbe7d7d target1_2mpc_9bf49fc566 4.362204
target1_2mpc_ad8fbe7d7d target1_2mpc_9d02292ad4 5.639466
target1_2mpc_ad8fbe7d7d target1_2mpc_9db25b3b8d 10.798087
target1_2mpc_ad8fbe7d7d target1_2mpc_9de2e3551f 4.053254
target1_2mpc_ad8fbe7d7d target1_2mpc_9ee30df9e4 5.958203
target1_2mpc_ad8fbe7d7d target1_2mpc_9eeeb81ef7 6.896667
target1_2mpc_ad8fbe7d7d target1_2mpc_9f311f997d 8.653933
target1_2mpc_ad8fbe7d7d target1_2mpc_9f619aecdf 6.213789
target1_2mpc_ad8fbe7d7d target1_2mpc_a0a351f4be 3.238832
target1_2mpc_ad8fbe7d7d target1_2mpc_a125ca0891 8.726299
target1_2mpc_ad8fbe7d7d target1_2mpc_a275d06647 4.907859
target1_2mpc_ad8fbe7d7d target1_2mpc_a2a9de9872 4.533001
target1_2mpc_ad8fbe7d7d target1_2mpc_a303fd3f62 4.338541
target1_2mpc_ad8fbe7d7d target1_2mpc_a3bc77c86d 9.745099
target1_2mpc_ad8fbe7d7d target1_2mpc_a4c6fa46ef 3.044062
target1_2mpc_ad8fbe7d7d target1_2mpc_a4dcbfc5aa 3.043181
target1_2mpc_ad8fbe7d7d target1_2mpc_a5a8198286 1.785721
target1_2mpc_ad8fbe7d7d target1_2mpc_a6d8ea8566 4.911342
target1_2mpc_ad8fbe7d7d target1_2mpc_a72556b982 8.712517
target1_2mpc_ad8fbe7d7d target1_2mpc_a763f73695 6.502971
target1_2mpc_ad8fbe7d7d target1_2mpc_a7694ae840 8.451958
target1_2mpc_ad8fbe7d7d target1_2mpc_a82a3cfdbd 9.102732
target1_2mpc_ad8fbe7d7d target1_2mpc_a85af5e58e 3.014607
target1_2mpc_ad8fbe7d7d target1_2mpc_a8fdadb815 4.211502
target1_2mpc_ad8fbe7d7d target1_2mpc_a986ad6bf4 9.064989
target1_2mpc_ad8fbe7d7d target1_2mpc_aa6c5a4690 5.860066
target1_2mpc_ad8fbe7d7d target1_2mpc_ab163a4cff 6.621452
target1_2mpc_ad8fbe7d7d target1_2mpc_ab96ace95f 5.499241
target1_2mpc_ad8fbe7d7d target1_2mpc_ac171b5688 7.275860
target1_2mpc_ad8fbe7d7d target1_2mpc_ac1e2158a8 2.651749
target1_2mpc_ad8fbe7d7d target1_2mpc_ac6c243c4a 4.054994
target1_2mpc_ad8fbe7d7d target1_2mpc_aca54929c7 2.005979
target1_2mpc_ad8fbe7d7d target1_2mpc_ad8fbe7d7d 0.000000
target1_2mpc_ad8fbe7d7d target1_2mpc_add10f8510 1.254980
target1_2mpc_ad8fbe7d7d target1_2mpc_ae762181c2 5.500099
target1_2mpc_ad8fbe7d7d target1_2mpc_ae77cde3d5 7.811739
target1_2mpc_ad8fbe7d7d target1_2mpc_af9e700c08 6.183418
target1_2mpc_ad8fbe7d7d target1_2mpc_b04ab9d9f3 8.343194
target1_2mpc_ad8fbe7d7d target1_2mpc_b0bd66e18e 2.461395
target1_2mpc_ad8fbe7d7d target1_2mpc_b0e0cd480f 8.286474
target1_2mpc_ad8fbe7d7d target1_2mpc_b191e3e2b3 3.495487
target1_2mpc_ad8fbe7d7d target1_2mpc_b1d347562d 4.463878
target1_2mpc_ad8fbe7d7d target1_2mpc_b2fb026b47 1.954852
target1_2mpc_ad8fbe7d7d target1_2mpc_b3138df620 11.858530
target1_2mpc_ad8fbe7d7d target1_2mpc_b3210dcebb 2.172726
target1_2mpc_ad8fbe7d7d target1_2mpc_b326ec748d 3.266098
target1_2mpc_ad8fbe7d7d target1_2mpc_b42d573b3a 1.659263
target1_2mpc_ad8fbe7d7d target1_2mpc_b4b54bbae4 2.724789
target1_2mpc_ad8fbe7d7d target1_2mpc_b4f4e24ab9 5.811330
target1_2mpc_ad8fbe7d7d target1_2mpc_b512cd88f0 8.475015
target1_2mpc_ad8fbe7d7d target1_2mpc_b5676e8631 2.152720
target1_2mpc_ad8fbe7d7d target1_2mpc_b573284c7f 8.595127
target1_2mpc_ad8fbe7d7d target1_2mpc_b6b37ce9e5 8.677057
target1_2mpc_ad8fbe7d7d target1_2mpc_b6eecd5687 8.385922
target1_2mpc_ad8fbe7d7d target1_2mpc_b74fc3e50b 7.273493
target1_2mpc_ad8fbe7d7d target1_2mpc_b766196751 6.991606
target1_2mpc_ad8fbe7d7d target1_2mpc_b7a07f2e46 3.807255
target1_2mpc_ad8fbe7d7d target1_2mpc_b862129911 6.996984
target1_2mpc_ad8fbe7d7d target1_2mpc_b8e93c9f9c 2.525917
target1_2mpc_ad8fbe7d7d target1_2mpc_b922431ebb 2.715993
target1_2mpc_ad8fbe7d7d target1_2mpc_b99a261a8c 1.303988
target1_2mpc_ad8fbe7d7d target1_2mpc_b9be42e6d7 1.074130
target1_2mpc_ad8fbe7d7d target1_2mpc_bac4f65cf2 0.901919
target1_2mpc_ad8fbe7d7d target1_2mpc_bb954ddc99 8.340043
target1_2mpc_ad8fbe7d7d target1_2mpc_bc08c092f6 6.926238
target1_2mpc_ad8fbe7d7d target1_2mpc_bcb0a75307 9.720159
target1_2mpc_ad8fbe7d7d target1_2mpc_bcdc013a3c 2.692450
target1_2mpc_ad8fbe7d7d target1_2mpc_bd6ddb94d6 8.672938
target1_2mpc_ad8fbe7d7d target1_2mpc_bde4d5a1dd 3.591720
target1_2mpc_ad8fbe7d7d target1_2mpc_be2df99e2f 7.208222
target1_2mpc_ad8fbe7d7d target1_2mpc_bef7951835 5.158942
target1_2mpc_ad8fbe7d7d target1_2mpc_bf104b613a 3.521234
target1_2mpc_ad8fbe7d7d target1_2mpc_bf559232c7 9.162632
target1_2mpc_ad8fbe7d7d target1_2mpc_bfd0fa978d 4.295707
target1_2mpc_ad8fbe7d7d target1_2mpc_c08ef12b0e 6.201128
target1_2mpc_ad8fbe7d7d target1_2mpc_c0af04c69c 2.365921
target1_2mpc_ad8fbe7d7d target1_2mpc_c1abdadb2b 7.036142
target1_2mpc_ad8fbe7d7d target1_2mpc_c2e427ba47 3.321378
target1_2mpc_ad8fbe7d7d target1_2mpc_c47354f0fa 6.010082
target1_2mpc_ad8fbe7d7d target1_2mpc_c4e6f7bb56 5.752270
target1_2mpc_ad8fbe7d7d target1_2mpc_c559f32d3f 2.615124
target1_2mpc_ad8fbe7d7d target1_2mpc_c700cdfb1b 0.319293
target1_2mpc_ad8fbe7d7d target1_2mpc_c72b11302f 4.901827
target1_2mpc_ad8fbe7d7d target1_2mpc_c77d74ffcf 5.382614
target1_2mpc_ad8fbe7d7d target1_2mpc_c81eb1fad3 5.535896
target1_2mpc_ad8fbe7d7d target1_2mpc_c92a0c08f0 2.679551
target1_2mpc_ad8fbe7d7d target1_2mpc_ca94f7d145 5.008898
target1_2mpc_ad8fbe7d7d target1_2mpc_cb38c3ca2b 1.921434
target1_2mpc_ad8fbe7d7d target1_2mpc_cb3f8e91ef 8.059380
target1_2mpc_ad8fbe7d7d target1_2mpc_ce01f21244 2.873112
target1_2mpc_ad8fbe7d7d target1_2mpc_ce18b5089c 1.733519
target1_2mpc_ad8fbe7d7d target1_2mpc_ce4aacb657 3.918906
target1_2mpc_ad8fbe7d7d target1_2mpc_ce6f854a2a 1.257560
target1_2mpc_ad8fbe7d7d target1_2mpc_ceccb865e7 3.368426
target1_2mpc_ad8fbe7d7d target1_2mpc_cf42bac893 8.217391
target1_2mpc_ad8fbe7d7d target1_2mpc_d02cf58cef 5.770605
target1_2mpc_ad8fbe7d7d target1_2mpc_d046986707 6.043137
target1_2mpc_ad8fbe7d7d target1_2mpc_d0650c0117 5.820824
target1_2mpc_ad8fbe7d7d target1_2mpc_d0a09d67b6 2.289679
target1_2mpc_ad8fbe7d7d target1_2mpc_d158b5b0bc 5.334468
target1_2mpc_ad8fbe7d7d target1_2mpc_d15d1557a5 3.555429
target1_2mpc_ad8fbe7d7d target1_2mpc_d1a6876842 8.085521
target1_2mpc_ad8fbe7d7d target1_2mpc_d1d64ae7eb 1.435062
target1_2mpc_ad8fbe7d7d target1_2mpc_d226c22edd 1.319924
target1_2mpc_ad8fbe7d7d target1_2mpc_d2ba4b1e8b 1.626109
target1_2mpc_ad8fbe7d7d target1_2mpc_d314b5da1e 1.980394
target1_2mpc_ad8fbe7d7d target1_2mpc_d4de4be98d 7.320408
target1_2mpc_ad8fbe7d7d target1_2mpc_d54ca42a9a 7.657616
target1_2mpc_ad8fbe7d7d target1_2mpc_d5610d0868 5.668087
target1_2mpc_ad8fbe7d7d target1_2mpc_d59853d75c 7.228312
target1_2mpc_ad8fbe7d7d target1_2mpc_d5c9d4c8cd 6.743863
target1_2mpc_ad8fbe7d7d target1_2mpc_d6044b219b 2.746893
target1_2mpc_ad8fbe7d7d target1_2mpc_d7e8eaab7f 1.242715
target1_2mpc_ad8fbe7d7d target1_2mpc_d837827caf 3.951704
target1_2mpc_ad8fbe7d7d target1_2mpc_d88553b462 7.825297
target1_2mpc_ad8fbe7d7d target1_2mpc_d9594fde98 2.389459
target1_2mpc_ad8fbe7d7d target1_2mpc_d9bacaa0f3 6.050829
target1_2mpc_ad8fbe7d7d target1_2mpc_da20a9c0a9 9.725583
target1_2mpc_ad8fbe7d7d target1_2mpc_da88c40ea8 6.167506
target1_2mpc_ad8fbe7d7d target1_2mpc_dae6631654 6.873812
target1_2mpc_ad8fbe7d7d target1_2mpc_daf249464c 7.226255
target1_2mpc_ad8fbe7d7d target1_2mpc_db0f1bde0f 2.445742
target1_2mpc_ad8fbe7d7d target1_2mpc_dc309405a1 5.759219
target1_2mpc_ad8fbe7d7d target1_2mpc_dce6703aff 1.860837
target1_2mpc_ad8fbe7d7d target1_2mpc_dd388d1a04 8.814645
target1_2mpc_ad8fbe7d7d target1_2mpc_ddea36d6b9 3.091322
target1_2mpc_ad8fbe7d7d target1_2mpc_de5bc2983e 8.044751
target1_2mpc_ad8fbe7d7d target1_2mpc_e0b3a0a394 7.654241
target1_2mpc_ad8fbe7d7d target1_2mpc_e2203b4680 9.074901
target1_2mpc_ad8fbe7d7d target1_2mpc_e25c838cab 6.903764
target1_2mpc_ad8fbe7d7d target1_2mpc_e32125a1c9 1.670086
target1_2mpc_ad8fbe7d7d target1_2mpc_e37dd9bae5 4.209213
target1_2mpc_ad8fbe7d7d target1_2mpc_e3f1f250d1 6.174204
target1_2mpc_ad8fbe7d7d target1_2mpc_e647d0dcc7 4.944122
target1_2mpc_ad8fbe7d7d target1_2mpc_e71ddfbfce 8.120819
target1_2mpc_ad8fbe7d7d target1_2mpc_e72d9c0788 4.318955
target1_2mpc_ad8fbe7d7d target1_2mpc_e7bf070806 6.303607
target1_2mpc_ad8fbe7d7d target1_2mpc_e99f9cae34 6.291244
target1_2mpc_ad8fbe7d7d target1_2mpc_e9f91bf4b3 2.092116
target1_2mpc_ad8fbe7d7d target1_2mpc_ebdf44b1af 8.146638
target1_2mpc_ad8fbe7d7d target1_2mpc_ee80efeb5b 1.468216
target1_2mpc_ad8fbe7d7d target1_2mpc_eff97ae011 7.950641
target1_2mpc_ad8fbe7d7d target1_2mpc_f020db4c2c 4.294664
target1_2mpc_ad8fbe7d7d target1_2mpc_f084cc7677 4.950322
target1_2mpc_ad8fbe7d7d target1_2mpc_f0b86f609e 1.731055
target1_2mpc_ad8fbe7d7d target1_2mpc_f1953b246e 5.560366
target1_2mpc_ad8fbe7d7d target1_2mpc_f1fecd7d64 2.642844
target1_2mpc_ad8fbe7d7d target1_2mpc_f2b3f34292 7.010398
target1_2mpc_ad8fbe7d7d target1_2mpc_f30aa989f0 4.887248
target1_2mpc_ad8fbe7d7d target1_2mpc_f784e63746 2.831035
target1_2mpc_ad8fbe7d7d target1_2mpc_f8d1c8666c 7.184242
target1_2mpc_ad8fbe7d7d target1_2mpc_f8e502992a 6.620531
target1_2mpc_ad8fbe7d7d target1_2mpc_f968838f60 4.492129
target1_2mpc_ad8fbe7d7d target1_2mpc_fa6d1abbd0 3.515337
target1_2mpc_ad8fbe7d7d target1_2mpc_fb3bc6841e 7.094636
target1_2mpc_ad8fbe7d7d target1_2mpc_fbc95e8264 3.028843
target1_2mpc_ad8fbe7d7d target1_2mpc_fc1a5d7374 5.784511
target1_2mpc_ad8fbe7d7d target1_2mpc_fc3d48ef4a 3.665157
target1_2mpc_ad8fbe7d7d target1_2mpc_fc886a10ed 6.931924
target1_2mpc_ad8fbe7d7d target1_2mpc_fcfa40433f 1.095180
target1_2mpc_ad8fbe7d7d target1_2mpc_fd5a849a60 6.136537
target1_2mpc_ad8fbe7d7d target1_2mpc_fe51def4b7 6.244724
target1_2mpc_ad8fbe7d7d target1_2mpc_fecbbde3c4 4.230585
