target1_2mpc_d6044b219b target1_2mpc_0023987460 7.531294
target1_2mpc_d6044b219b target1_2mpc_0042193a76 9.740657
target1_2mpc_d6044b219b target1_2mpc_006ecd3498 4.392156
target1_2mpc_d6044b219b target1_2mpc_01288d033a 3.911070
target1_2mpc_d6044b219b target1_2mpc_019676e8de 5.189577
target1_2mpc_d6044b219b target1_2mpc_02b097513b 4.747131
target1_2mpc_d6044b219b target1_2mpc_03ae95c504 5.166560
target1_2mpc_d6044b219b target1_2mpc_042b2e8bdc 3.398079
target1_2mpc_d6044b219b target1_2mpc_04cbb1e4f7 3.443544
target1_2mpc_d6044b219b target1_2mpc_0573b7cf04 3.730990
target1_2mpc_d6044b219b target1_2mpc_05c35e2b6f 2.442781
target1_2mpc_d6044b219b target1_2mpc_06df288f7a 7.481848
target1_2mpc_d6044b219b target1_2mpc_06f311c489 6.283046
target1_2mpc_d6044b219b target1_2mpc_07087cb47c 5.153233
target1_2mpc_d6044b219b target1_2mpc_078a1df900 4.821982
target1_2mpc_d6044b219b target1_2mpc_0793fe93e4 0.691858
target1_2mpc_d6044b219b target1_2mpc_07cceaba23 2.772691
target1_2mpc_d6044b219b target1_2mpc_09ce7a0f0a 2.953933
target1_2mpc_d6044b219b target1_2mpc_09ea70fdee 5.399626
target1_2mpc_d6044b219b target1_2mpc_0a6684bae2 6.038611
target1_2mpc_d6044b219b target1_2mpc_0ab390f7f6 6.473828
target1_2mpc_d6044b219b target1_2mpc_0b50b072bf 5.330717
target1_2mpc_d6044b219b target1_2mpc_0ba413032d 3.220493
target1_2mpc_d6044b219b target1_2mpc_0c2db8748b 7.234297
target1_2mpc_d6044b219b target1_2mpc_0c5fb57f3e 7.529349
target1_2mpc_d6044b219b target1_2mpc_0e170f5503 3.391902
target1_2mpc_d6044b219b target1_2mpc_0e2690b169 5.221816
target1_2mpc_d6044b219b target1_2mpc_0e33250e27 3.776026
target1_2mpc_d6044b219b target1_2mpc_0ee1c0c32d 10.590114
target1_2mpc_d6044b219b target1_2mpc_0f24b5b7ad 3.334072
target1_2mpc_d6044b219b target1_2mpc_103cc3f757 2.621499
target1_2mpc_d6044b219b target1_2mpc_10f1035f5e 1.795410
target1_2mpc_d6044b219b target1_2mpc_10f8dc5c6f 1.509125
target1_2mpc_d6044b219b target1_2mpc_110bb1a72b 2.498107
target1_2mpc_d6044b219b target1_2mpc_1140e31919 6.006664
target1_2mpc_d6044b219b target1_2mpc_11a88ccc80 6.414049
target1_2mpc_d6044b219b target1_2mpc_11d5198f1a 7.762560
target1_2mpc_d6044b219b target1_2mpc_11fbe0605a 2.584918
target1_2mpc_d6044b219b target1_2mpc_13ff6f9240 2.841559
target1_2mpc_d6044b219b target1_2mpc_14022d7c96 3.136179
target1_2mpc_d6044b219b target1_2mpc_142bcaf38b 7.607742
target1_2mpc_d6044b219b target1_2mpc_179fb2fb7a 4.470679
target1_2mpc_d6044b219b target1_2mpc_17ddd8bcc0 5.779323
target1_2mpc_d6044b219b target1_2mpc_193177e167 4.078657
target1_2mpc_d6044b219b target1_2mpc_1a6156c4e4 7.664349
target1_2mpc_d6044b219b target1_2mpc_1b49f5d6e7 5.610574
target1_2mpc_d6044b219b target1_2mpc_1bc41d2738 2.408512
target1_2mpc_d6044b219b target1_2mpc_1bff454299 4.392169
target1_2mpc_d6044b219b target1_2mpc_1d0bf89cf7 6.613576
target1_2mpc_d6044b219b target1_2mpc_1ea19ae5fb 2.902497
target1_2mpc_d6044b219b target1_2mpc_1f61a48e85 8.630834
target1_2mpc_d6044b219b target1_2mpc_2062034719 3.563912
target1_2mpc_d6044b219b target1_2mpc_21bcdc1c56 4.277133
target1_2mpc_d6044b219b target1_2mpc_23b1e1e172 1.290637
target1_2mpc_d6044b219b target1_2mpc_23d4b2b31f 6.216720
target1_2mpc_d6044b219b target1_2mpc_23f5c17417 4.425998
target1_2mpc_d6044b219b target1_2mpc_251b238b33 8.709879
target1_2mpc_d6044b219b target1_2mpc_257ecae9f3 3.620550
target1_2mpc_d6044b219b target1_2mpc_25b8b2ee54 2.274921
target1_2mpc_d6044b219b target1_2mpc_25fbc78f1a 5.210240
target1_2mpc_d6044b219b target1_2mpc_2778a58a5a 3.043293
target1_2mpc_d6044b219b target1_2mpc_27b91f5694 8.343204
target1_2mpc_d6044b219b target1_2mpc_27ea5be9fe 7.279562
target1_2mpc_d6044b219b target1_2mpc_28305f99b3 7.376869
target1_2mpc_d6044b219b target1_2mpc_29401176f8 2.318006
target1_2mpc_d6044b219b target1_2mpc_29d2fe462c 8.299636
target1_2mpc_d6044b219b target1_2mpc_2b44aa6769 8.014879
target1_2mpc_d6044b219b target1_2mpc_2b59e0cf39 3.292919
target1_2mpc_d6044b219b target1_2mpc_2b76aca88f 4.001639
target1_2mpc_d6044b219b target1_2mpc_2b831c789c 3.050709
target1_2mpc_d6044b219b target1_2mpc_2bc9932ff6 1.616113
target1_2mpc_d6044b219b target1_2mpc_2c29e6e874 4.900784
target1_2mpc_d6044b219b target1_2mpc_2cd3896b82 9.098978
target1_2mpc_d6044b219b target1_2mpc_2cf521ed11 6.353808
target1_2mpc_d6044b219b target1_2mpc_2d0c2ced76 6.731691
target1_2mpc_d6044b219b target1_2mpc_2d8cd73575 4.130528
target1_2mpc_d6044b219b target1_2mpc_2e9082eac1 7.063534
target1_2mpc_d6044b219b target1_2mpc_2f8b45a654 5.923455
target1_2mpc_d6044b219b target1_2mpc_2fa2ce44ad 5.689028
target1_2mpc_d6044b219b target1_2mpc_2fc24ce5f8 7.424187
target1_2mpc_d6044b219b target1_2mpc_301f611c7a 6.396636
target1_2mpc_d6044b219b target1_2mpc_3094b83b71 8.226274
target1_2mpc_d6044b219b target1_2mpc_3187424b6a 9.928655
target1_2mpc_d6044b219b target1_2mpc_31cbbd6424 2.701118
target1_2mpc_d6044b219b target1_2mpc_328c770c14 8.670125
target1_2mpc_d6044b219b target1_2mpc_35eb8908f7 5.496875
target1_2mpc_d6044b219b target1_2mpc_36524d9e3c 6.845090
target1_2mpc_d6044b219b target1_2mpc_365d313e05 3.055012
target1_2mpc_d6044b219b target1_2mpc_36b0b3f35e 9.998794
target1_2mpc_d6044b219b target1_2mpc_378afdfdd1 10.534872
target1_2mpc_d6044b219b target1_2mpc_37b18b027e 6.925998
target1_2mpc_d6044b219b target1_2mpc_37bdaf9288 7.688755
target1_2mpc_d6044b219b target1_2mpc_3822edb1bd 7.450186
target1_2mpc_d6044b219b target1_2mpc_384237b814 2.152043
target1_2mpc_d6044b219b target1_2mpc_389bdccd08 2.963039
target1_2mpc_d6044b219b target1_2mpc_38be7ce398 2.463640
target1_2mpc_d6044b219b target1_2mpc_399c3daaa9 4.182378
target1_2mpc_d6044b219b target1_2mpc_39c745d016 3.436691
target1_2mpc_d6044b219b target1_2mpc_3a2fe54e14 7.364790
target1_2mpc_d6044b219b target1_2mpc_3a639b2774 4.412131
target1_2mpc_d6044b219b target1_2mpc_3a69bdf44d 6.928169
target1_2mpc_d6044b219b target1_2mpc_3abce882db 8.317736
target1_2mpc_d6044b219b target1_2mpc_3acf009b76 4.609326
target1_2mpc_d6044b219b target1_2mpc_3b09306e68 3.123502
target1_2mpc_d6044b219b target1_2mpc_3b9bd2032c 3.086707
target1_2mpc_d6044b219b target1_2mpc_3d4760f923 6.906504
target1_2mpc_d6044b219b target1_2mpc_3d95ef2558 5.043480
target1_2mpc_d6044b219b target1_2mpc_3e559d5bc7 5.340940
target1_2mpc_d6044b219b target1_2mpc_3eb70d6dbf 1.501578
target1_2mpc_d6044b219b target1_2mpc_3f8e1c4cf4 7.013605
target1_2mpc_d6044b219b target1_2mpc_402e47c0ad 5.671769
target1_2mpc_d6044b219b target1_2mpc_4180077aa6 6.691463
target1_2mpc_d6044b219b target1_2mpc_425ee464cb 1.730899
target1_2mpc_d6044b219b target1_2mpc_429c888e30 5.010175
target1_2mpc_d6044b219b target1_2mpc_42c4bebfb9 3.519313
target1_2mpc_d6044b219b target1_2mpc_42d93e44e2 2.270379
target1_2mpc_d6044b219b target1_2mpc_42e137df97 2.983059
target1_2mpc_d6044b219b target1_2mpc_42f0c56d22 4.121487
target1_2mpc_d6044b219b target1_2mpc_432965ce1d 9.218599
target1_2mpc_d6044b219b target1_2mpc_44193846d5 8.149385
target1_2mpc_d6044b219b target1_2mpc_444c47799d 7.029333
target1_2mpc_d6044b219b target1_2mpc_448eed5b53 3.748112
target1_2mpc_d6044b219b target1_2mpc_452ecb97f2 4.200680
target1_2mpc_d6044b219b target1_2mpc_454f9a6a95 6.306195
target1_2mpc_d6044b219b target1_2mpc_455c43f9d3 10.835694
target1_2mpc_d6044b219b target1_2mpc_456dbe80b4 2.069421
target1_2mpc_d6044b219b target1_2mpc_45dd2c5406 2.375256
target1_2mpc_d6044b219b target1_2mpc_49032dbd90 6.429709
target1_2mpc_d6044b219b target1_2mpc_49296bdcae 9.264544
target1_2mpc_d6044b219b target1_2mpc_49557c1fd8 8.439746
target1_2mpc_d6044b219b target1_2mpc_49c3ea3a61 5.814884
target1_2mpc_d6044b219b target1_2mpc_49f957ef3a 4.662953
target1_2mpc_d6044b219b target1_2mpc_4bf8685db6 4.620844
target1_2mpc_d6044b219b target1_2mpc_4c17bc1d73 4.587504
target1_2mpc_d6044b219b target1_2mpc_4c2dc273ca 8.235243
target1_2mpc_d6044b219b target1_2mpc_4cbe3cb2e1 4.064121
target1_2mpc_d6044b219b target1_2mpc_4d7a8b25f0 6.058687
target1_2mpc_d6044b219b target1_2mpc_4e1be34464 8.252039
target1_2mpc_d6044b219b target1_2mpc_4f0f23976e 2.841985
target1_2mpc_d6044b219b target1_2mpc_4f9a4ba995 1.927160
target1_2mpc_d6044b219b target1_2mpc_4fda79e6fc 2.130601
target1_2mpc_d6044b219b target1_2mpc_501d397ef5 8.928357
target1_2mpc_d6044b219b target1_2mpc_502fc32202 5.683921
target1_2mpc_d6044b219b target1_2mpc_5069be1535 7.331201
target1_2mpc_d6044b219b target1_2mpc_508db05849 8.495361
target1_2mpc_d6044b219b target1_2mpc_513cbf3cf8 6.892184
target1_2mpc_d6044b219b target1_2mpc_5157218096 3.946505
target1_2mpc_d6044b219b target1_2mpc_51f024fce7 3.701795
target1_2mpc_d6044b219b target1_2mpc_52abb3420c 1.564411
target1_2mpc_d6044b219b target1_2mpc_52af9c4e60 4.875533
target1_2mpc_d6044b219b target1_2mpc_52ba0bde7b 6.980616
target1_2mpc_d6044b219b target1_2mpc_553ae229d5 4.222431
target1_2mpc_d6044b219b target1_2mpc_55917b87bd 6.153012
target1_2mpc_d6044b219b target1_2mpc_55d97dcfe9 8.831105
target1_2mpc_d6044b219b target1_2mpc_569abb368d 8.117757
target1_2mpc_d6044b219b target1_2mpc_56dda802a5 4.145174
target1_2mpc_d6044b219b target1_2mpc_5787cf1879 4.967170
target1_2mpc_d6044b219b target1_2mpc_57a8e62b05 9.428069
target1_2mpc_d6044b219b target1_2mpc_5b2035fa8d 4.844922
target1_2mpc_d6044b219b target1_2mpc_5e8ee536eb 4.155599
target1_2mpc_d6044b219b target1_2mpc_5ecd8b200a 5.005523
target1_2mpc_d6044b219b target1_2mpc_5f1a714739 3.165672
target1_2mpc_d6044b219b target1_2mpc_602ff4dc03 2.613298
target1_2mpc_d6044b219b target1_2mpc_6112a3c08a 3.536500
target1_2mpc_d6044b219b target1_2mpc_617edf20a6 3.754691
target1_2mpc_d6044b219b target1_2mpc_62970b065c 2.797489
target1_2mpc_d6044b219b target1_2mpc_63efab50a5 2.764543
target1_2mpc_d6044b219b target1_2mpc_648b586a41 2.765081
target1_2mpc_d6044b219b target1_2mpc_64ec199473 2.162773
target1_2mpc_d6044b219b target1_2mpc_65090eabeb 4.686232
target1_2mpc_d6044b219b target1_2mpc_655cf5614f 6.488539
target1_2mpc_d6044b219b target1_2mpc_6596af84cb 8.955280
target1_2mpc_d6044b219b target1_2mpc_65d82ac636 6.458226
target1_2mpc_d6044b219b target1_2mpc_671fa37121 5.675814
target1_2mpc_d6044b219b target1_2mpc_678b9ab3f5 6.286736
target1_2mpc_d6044b219b target1_2mpc_6828924b14 2.661829
target1_2mpc_d6044b219b target1_2mpc_68ab7b22a5 6.416707
target1_2mpc_d6044b219b target1_2mpc_69af0b5251 3.061824
target1_2mpc_d6044b219b target1_2mpc_6a1a723660 4.551894
target1_2mpc_d6044b219b target1_2mpc_6bbb576be0 2.741696
target1_2mpc_d6044b219b target1_2mpc_6be08fd119 8.961632
target1_2mpc_d6044b219b target1_2mpc_6d255aa72a 4.343150
target1_2mpc_d6044b219b target1_2mpc_6d94521d90 4.635469
target1_2mpc_d6044b219b target1_2mpc_6f29424923 6.640547
target1_2mpc_d6044b219b target1_2mpc_6fd60281a3 3.557208
target1_2mpc_d6044b219b target1_2mpc_71310f62bd 4.656767
target1_2mpc_d6044b219b target1_2mpc_723b19941f 7.351957
target1_2mpc_d6044b219b target1_2mpc_72bd95d9bd 3.045674
target1_2mpc_d6044b219b target1_2mpc_738801bfe3 5.192212
target1_2mpc_d6044b219b target1_2mpc_739936809e 4.139070
target1_2mpc_d6044b219b target1_2mpc_73ad77aef4 2.300732
target1_2mpc_d6044b219b target1_2mpc_73b29685fa 2.112162
target1_2mpc_d6044b219b target1_2mpc_749eebde39 6.070120
target1_2mpc_d6044b219b target1_2mpc_75d7e87cae 4.756984
target1_2mpc_d6044b219b target1_2mpc_761c743077 7.211375
target1_2mpc_d6044b219b target1_2mpc_77194fa094 2.349116
target1_2mpc_d6044b219b target1_2mpc_77418b3476 7.687574
target1_2mpc_d6044b219b target1_2mpc_7923a51b09 7.234535
target1_2mpc_d6044b219b target1_2mpc_7b79374384 5.999319
target1_2mpc_d6044b219b target1_2mpc_7cacbe7cc4 6.995335
target1_2mpc_d6044b219b target1_2mpc_7d4c16a329 7.662396
target1_2mpc_d6044b219b target1_2mpc_7d73d4ab88 2.594657
target1_2mpc_d6044b219b target1_2mpc_7fd9628642 6.205254
target1_2mpc_d6044b219b target1_2mpc_80c4dcd836 3.742766
target1_2mpc_d6044b219b target1_2mpc_822efba734 3.875880
target1_2mpc_d6044b219b target1_2mpc_8263a07892 5.243496
target1_2mpc_d6044b219b target1_2mpc_833132970c 4.214242
target1_2mpc_d6044b219b target1_2mpc_83f8589145 7.484332
target1_2mpc_d6044b219b target1_2mpc_84bdc2e45c 7.472355
target1_2mpc_d6044b219b target1_2mpc_85dc17449a 6.809245
target1_2mpc_d6044b219b target1_2mpc_864633633f 3.619566
target1_2mpc_d6044b219b target1_2mpc_86930ebff3 4.678522
target1_2mpc_d6044b219b target1_2mpc_87f3728fcd 1.689287
target1_2mpc_d6044b219b target1_2mpc_88ef231e2e 4.002423
target1_2mpc_d6044b219b target1_2mpc_894cf29b7c 3.609793
target1_2mpc_d6044b219b target1_2mpc_895fdde0ae 4.646285
target1_2mpc_d6044b219b target1_2mpc_8a9255a68b 2.623233
target1_2mpc_d6044b219b target1_2mpc_8ada9615f0 2.291334
target1_2mpc_d6044b219b target1_2mpc_8bdfc3448b 8.110466
target1_2mpc_d6044b219b target1_2mpc_8be41cbb34 5.881936
target1_2mpc_d6044b219b target1_2mpc_8d44bccb25 2.819747
target1_2mpc_d6044b219b target1_2mpc_8e02938b56 3.909296
target1_2mpc_d6044b219b target1_2mpc_8e4e1a706c 5.075969
target1_2mpc_d6044b219b target1_2mpc_8ed3106241 3.380471
target1_2mpc_d6044b219b target1_2mpc_8efe6ac6b4 3.570214
target1_2mpc_d6044b219b target1_2mpc_8f4a7accce 3.271070
target1_2mpc_d6044b219b target1_2mpc_8fd8606e8d 5.284769
target1_2mpc_d6044b219b target1_2mpc_9050562eed 7.744604
target1_2mpc_d6044b219b target1_2mpc_91063e4bce 8.463571
target1_2mpc_d6044b219b target1_2mpc_917fa4503c 3.893344
target1_2mpc_d6044b219b target1_2mpc_9273c1eb0a 7.101564
target1_2mpc_d6044b219b target1_2mpc_93fd67835f 5.354431
target1_2mpc_d6044b219b target1_2mpc_94c09d4dae 4.545627
target1_2mpc_d6044b219b target1_2mpc_94ce4860fc 2.553686
target1_2mpc_d6044b219b target1_2mpc_95465fc2c0 4.237313
target1_2mpc_d6044b219b target1_2mpc_9549ab4fcc 3.932637
target1_2mpc_d6044b219b target1_2mpc_95a3bb8705 8.712503
target1_2mpc_d6044b219b target1_2mpc_97ca0c2cc4 3.344985
target1_2mpc_d6044b219b target1_2mpc_98073c0a5a 8.162917
target1_2mpc_d6044b219b target1_2mpc_98354bf155 4.636793
target1_2mpc_d6044b219b target1_2mpc_98b8c20123 6.219511
target1_2mpc_d6044b219b target1_2mpc_9927f15773 8.070286
target1_2mpc_d6044b219b target1_2mpc_99452376fa 3.949931
target1_2mpc_d6044b219b target1_2mpc_9bb16014b7 4.201579
target1_2mpc_d6044b219b target1_2mpc_9bf49fc566 3.450610
target1_2mpc_d6044b219b target1_2mpc_9d02292ad4 6.299239
target1_2mpc_d6044b219b target1_2mpc_9db25b3b8d 9.539263
target1_2mpc_d6044b219b target1_2mpc_9de2e3551f 2.962001
target1_2mpc_d6044b219b target1_2mpc_9ee30df9e4 7.882915
target1_2mpc_d6044b219b target1_2mpc_9eeeb81ef7 5.719244
target1_2mpc_d6044b219b target1_2mpc_9f311f997d 11.284457
target1_2mpc_d6044b219b target1_2mpc_9f619aecdf 5.512006
target1_2mpc_d6044b219b target1_2mpc_a0a351f4be 1.549907
target1_2mpc_d6044b219b target1_2mpc_a125ca0891 7.559760
target1_2mpc_d6044b219b target1_2mpc_a275d06647 7.206821
target1_2mpc_d6044b219b target1_2mpc_a2a9de9872 5.528738
target1_2mpc_d6044b219b target1_2mpc_a303fd3f62 3.572078
target1_2mpc_d6044b219b target1_2mpc_a3bc77c86d 8.105797
target1_2mpc_d6044b219b target1_2mpc_a4c6fa46ef 2.616224
target1_2mpc_d6044b219b target1_2mpc_a4dcbfc5aa 4.921103
target1_2mpc_d6044b219b target1_2mpc_a5a8198286 2.641060
target1_2mpc_d6044b219b target1_2mpc_a6d8ea8566 4.189270
target1_2mpc_d6044b219b target1_2mpc_a72556b982 9.194619
target1_2mpc_d6044b219b target1_2mpc_a763f73695 7.691982
target1_2mpc_d6044b219b target1_2mpc_a7694ae840 6.792380
target1_2mpc_d6044b219b target1_2mpc_a82a3cfdbd 4.188604
target1_2mpc_d6044b219b target1_2mpc_a85af5e58e 4.263062
target1_2mpc_d6044b219b target1_2mpc_a8fdadb815 3.378941
target1_2mpc_d6044b219b target1_2mpc_a986ad6bf4 9.262300
target1_2mpc_d6044b219b target1_2mpc_aa6c5a4690 7.280513
target1_2mpc_d6044b219b target1_2mpc_ab163a4cff 5.544814
target1_2mpc_d6044b219b target1_2mpc_ab96ace95f 4.556240
target1_2mpc_d6044b219b target1_2mpc_ac171b5688 6.296189
target1_2mpc_d6044b219b target1_2mpc_ac1e2158a8 5.634546
target1_2mpc_d6044b219b target1_2mpc_ac6c243c4a 3.741194
target1_2mpc_d6044b219b target1_2mpc_aca54929c7 3.133518
target1_2mpc_d6044b219b target1_2mpc_ad8fbe7d7d 2.746893
target1_2mpc_d6044b219b target1_2mpc_add10f8510 2.767732
target1_2mpc_d6044b219b target1_2mpc_ae762181c2 3.564576
target1_2mpc_d6044b219b target1_2mpc_ae77cde3d5 5.570293
target1_2mpc_d6044b219b target1_2mpc_af9e700c08 4.660935
target1_2mpc_d6044b219b target1_2mpc_b04ab9d9f3 8.571662
target1_2mpc_d6044b219b target1_2mpc_b0bd66e18e 4.139584
target1_2mpc_d6044b219b target1_2mpc_b0e0cd480f 5.804432
target1_2mpc_d6044b219b target1_2mpc_b191e3e2b3 4.237311
target1_2mpc_d6044b219b target1_2mpc_b1d347562d 3.864860
target1_2mpc_d6044b219b target1_2mpc_b2fb026b47 2.693955
target1_2mpc_d6044b219b target1_2mpc_b3138df620 11.998594
target1_2mpc_d6044b219b target1_2mpc_b3210dcebb 4.624230
target1_2mpc_d6044b219b target1_2mpc_b326ec748d 1.908326
target1_2mpc_d6044b219b target1_2mpc_b42d573b3a 2.170909
target1_2mpc_d6044b219b target1_2mpc_b4b54bbae4 6.805238
target1_2mpc_d6044b219b target1_2mpc_b4f4e24ab9 7.635607
target1_2mpc_d6044b219b target1_2mpc_b512cd88f0 5.666709
target1_2mpc_d6044b219b target1_2mpc_b5676e8631 3.818974
target1_2mpc_d6044b219b target1_2mpc_b573284c7f 9.214709
target1_2mpc_d6044b219b target1_2mpc_b6b37ce9e5 4.025743
target1_2mpc_d6044b219b target1_2mpc_b6eecd5687 6.534013
target1_2mpc_d6044b219b target1_2mpc_b74fc3e50b 5.721702
target1_2mpc_d6044b219b target1_2mpc_b766196751 7.574108
target1_2mpc_d6044b219b target1_2mpc_b7a07f2e46 5.025462
target1_2mpc_d6044b219b target1_2mpc_b862129911 7.151070
target1_2mpc_d6044b219b target1_2mpc_b8e93c9f9c 4.135118
target1_2mpc_d6044b219b target1_2mpc_b922431ebb 2.892523
target1_2mpc_d6044b219b target1_2mpc_b99a261a8c 1.624660
target1_2mpc_d6044b219b target1_2mpc_b9be42e6d7 3.524803
target1_2mpc_d6044b219b target1_2mpc_bac4f65cf2 2.909429
target1_2mpc_d6044b219b target1_2mpc_bb954ddc99 8.276483
target1_2mpc_d6044b219b target1_2mpc_bc08c092f6 6.865545
target1_2mpc_d6044b219b target1_2mpc_bcb0a75307 9.697023
target1_2mpc_d6044b219b target1_2mpc_bcdc013a3c 4.617564
target1_2mpc_d6044b219b target1_2mpc_bd6ddb94d6 9.876720
target1_2mpc_d6044b219b target1_2mpc_bde4d5a1dd 5.369705
target1_2mpc_d6044b219b target1_2mpc_be2df99e2f 8.016383
target1_2mpc_d6044b219b target1_2mpc_bef7951835 3.472876
target1_2mpc_d6044b219b target1_2mpc_bf104b613a 5.539670
target1_2mpc_d6044b219b target1_2mpc_bf559232c7 8.568054
target1_2mpc_d6044b219b target1_2mpc_bfd0fa978d 3.215658
target1_2mpc_d6044b219b target1_2mpc_c08ef12b0e 4.433937
target1_2mpc_d6044b219b target1_2mpc_c0af04c69c 2.214639
target1_2mpc_d6044b219b target1_2mpc_c1abdadb2b 5.241205
target1_2mpc_d6044b219b target1_2mpc_c2e427ba47 4.409895
target1_2mpc_d6044b219b target1_2mpc_c47354f0fa 1.799610
target1_2mpc_d6044b219b target1_2mpc_c4e6f7bb56 3.502324
target1_2mpc_d6044b219b target1_2mpc_c559f32d3f 3.337647
target1_2mpc_d6044b219b target1_2mpc_c700cdfb1b 2.602481
target1_2mpc_d6044b219b target1_2mpc_c72b11302f 4.294723
target1_2mpc_d6044b219b target1_2mpc_c77d74ffcf 3.594791
target1_2mpc_d6044b219b target1_2mpc_c81eb1fad3 4.537825
target1_2mpc_d6044b219b target1_2mpc_c92a0c08f0 5.782382
target1_2mpc_d6044b219b target1_2mpc_ca94f7d145 6.561766
target1_2mpc_d6044b219b target1_2mpc_cb38c3ca2b 2.507974
target1_2mpc_d6044b219b target1_2mpc_cb3f8e91ef 8.713198
target1_2mpc_d6044b219b target1_2mpc_ce01f21244 3.192502
target1_2mpc_d6044b219b target1_2mpc_ce18b5089c 4.322192
target1_2mpc_d6044b219b target1_2mpc_ce4aacb657 4.027856
target1_2mpc_d6044b219b target1_2mpc_ce6f854a2a 2.518606
target1_2mpc_d6044b219b target1_2mpc_ceccb865e7 3.057895
target1_2mpc_d6044b219b target1_2mpc_cf42bac893 6.420825
target1_2mpc_d6044b219b target1_2mpc_d02cf58cef 2.813569
target1_2mpc_d6044b219b target1_2mpc_d046986707 6.512361
target1_2mpc_d6044b219b target1_2mpc_d0650c0117 3.079914
target1_2mpc_d6044b219b target1_2mpc_d0a09d67b6 4.377816
target1_2mpc_d6044b219b target1_2mpc_d158b5b0bc 4.633824
target1_2mpc_d6044b219b target1_2mpc_d15d1557a5 3.663235
target1_2mpc_d6044b219b target1_2mpc_d1a6876842 5.817158
target1_2mpc_d6044b219b target1_2mpc_d1d64ae7eb 1.666476
target1_2mpc_d6044b219b target1_2mpc_d226c22edd 3.622456
target1_2mpc_d6044b219b target1_2mpc_d2ba4b1e8b 2.197202
target1_2mpc_d6044b219b target1_2mpc_d314b5da1e 0.560446
target1_2mpc_d6044b219b target1_2mpc_d4de4be98d 5.986219
target1_2mpc_d6044b219b target1_2mpc_d54ca42a9a 4.866756
target1_2mpc_d6044b219b target1_2mpc_d5610d0868 5.062266
target1_2mpc_d6044b219b target1_2mpc_d59853d75c 8.229233
target1_2mpc_d6044b219b target1_2mpc_d5c9d4c8cd 5.347880
target1_2mpc_d6044b219b target1_2mpc_d6044b219b 0.000000
target1_2mpc_d6044b219b target1_2mpc_d7e8eaab7f 5.403888
target1_2mpc_d6044b219b target1_2mpc_d837827caf 3.341449
target1_2mpc_d6044b219b target1_2mpc_d88553b462 7.983711
target1_2mpc_d6044b219b target1_2mpc_d9594fde98 4.300343
target1_2mpc_d6044b219b target1_2mpc_d9bacaa0f3 5.503314
target1_2mpc_d6044b219b target1_2mpc_da20a9c0a9 6.445846
target1_2mpc_d6044b219b target1_2mpc_da88c40ea8 7.844569
target1_2mpc_d6044b219b target1_2mpc_dae6631654 5.044014
target1_2mpc_d6044b219b target1_2mpc_daf249464c 7.292287
target1_2mpc_d6044b219b target1_2mpc_db0f1bde0f 2.182177
target1_2mpc_d6044b219b target1_2mpc_dc309405a1 5.883031
target1_2mpc_d6044b219b target1_2mpc_dce6703aff 2.593719
target1_2mpc_d6044b219b target1_2mpc_dd388d1a04 9.305008
target1_2mpc_d6044b219b target1_2mpc_ddea36d6b9 2.633907
target1_2mpc_d6044b219b target1_2mpc_de5bc2983e 5.600144
target1_2mpc_d6044b219b target1_2mpc_e0b3a0a394 8.906662
target1_2mpc_d6044b219b target1_2mpc_e2203b4680 5.380072
target1_2mpc_d6044b219b target1_2mpc_e25c838cab 5.883766
target1_2mpc_d6044b219b target1_2mpc_e32125a1c9 5.188078
target1_2mpc_d6044b219b target1_2mpc_e37dd9bae5 4.105381
target1_2mpc_d6044b219b target1_2mpc_e3f1f250d1 4.913272
target1_2mpc_d6044b219b target1_2mpc_e647d0dcc7 3.577954
target1_2mpc_d6044b219b target1_2mpc_e71ddfbfce 5.695285
target1_2mpc_d6044b219b target1_2mpc_e72d9c0788 6.033441
target1_2mpc_d6044b219b target1_2mpc_e7bf070806 8.053460
target1_2mpc_d6044b219b target1_2mpc_e99f9cae34 4.662017
target1_2mpc_d6044b219b target1_2mpc_e9f91bf4b3 5.106219
target1_2mpc_d6044b219b target1_2mpc_ebdf44b1af 8.645654
target1_2mpc_d6044b219b target1_2mpc_ee80efeb5b 3.239025
target1_2mpc_d6044b219b target1_2mpc_eff97ae011 8.523033
target1_2mpc_d6044b219b target1_2mpc_f020db4c2c 4.436537
target1_2mpc_d6044b219b target1_2mpc_f084cc7677 3.629432
target1_2mpc_d6044b219b target1_2mpc_f0b86f609e 5.481724
target1_2mpc_d6044b219b target1_2mpc_f1953b246e 3.804465
target1_2mpc_d6044b219b target1_2mpc_f1fecd7d64 3.964030
target1_2mpc_d6044b219b target1_2mpc_f2b3f34292 4.980258
target1_2mpc_d6044b219b target1_2mpc_f30aa989f0 4.765895
target1_2mpc_d6044b219b target1_2mpc_f784e63746 2.951975
target1_2mpc_d6044b219b target1_2mpc_f8d1c8666c 3.916334
target1_2mpc_d6044b219b target1_2mpc_f8e502992a 3.608352
target1_2mpc_d6044b219b target1_2mpc_f968838f60 4.794669
target1_2mpc_d6044b219b target1_2mpc_fa6d1abbd0 4.883305
target1_2mpc_d6044b219b target1_2mpc_fb3bc6841e 2.825906
target1_2mpc_d6044b219b target1_2mpc_fbc95e8264 4.556866
target1_2mpc_d6044b219b target1_2mpc_fc1a5d7374 4.136435
target1_2mpc_d6044b219b target1_2mpc_fc3d48ef4a 4.864911
target1_2mpc_d6044b219b target1_2mpc_fc886a10ed 7.141128
target1_2mpc_d6044b219b target1_2mpc_fcfa40433f 4.158726
target1_2mpc_d6044b219b target1_2mpc_fd5a849a60 7.086307
target1_2mpc_d6044b219b target1_2mpc_fe51def4b7 7.002937
target1_2mpc_d6044b219b target1_2mpc_fecbbde3c4 4.296674
