target1_2mpc_23b1e1e172 target1_2mpc_0023987460 8.028262
target1_2mpc_23b1e1e172 target1_2mpc_0042193a76 10.241763
target1_2mpc_23b1e1e172 target1_2mpc_006ecd3498 5.226950
target1_2mpc_23b1e1e172 target1_2mpc_01288d033a 4.439006
target1_2mpc_23b1e1e172 target1_2mpc_019676e8de 5.967354
target1_2mpc_23b1e1e172 target1_2mpc_02b097513b 5.213031
target1_2mpc_23b1e1e172 target1_2mpc_03ae95c504 4.290278
target1_2mpc_23b1e1e172 target1_2mpc_042b2e8bdc 3.930868
target1_2mpc_23b1e1e172 target1_2mpc_04cbb1e4f7 2.143217
target1_2mpc_23b1e1e172 target1_2mpc_0573b7cf04 3.941502
target1_2mpc_23b1e1e172 target1_2mpc_05c35e2b6f 0.920750
target1_2mpc_23b1e1e172 target1_2mpc_06df288f7a 6.838343
target1_2mpc_23b1e1e172 target1_2mpc_06f311c489 6.989047
target1_2mpc_23b1e1e172 target1_2mpc_07087cb47c 3.683974
target1_2mpc_23b1e1e172 target1_2mpc_078a1df900 5.097480
target1_2mpc_23b1e1e172 target1_2mpc_0793fe93e4 0.439075
target1_2mpc_23b1e1e172 target1_2mpc_07cceaba23 2.811676
target1_2mpc_23b1e1e172 target1_2mpc_09ce7a0f0a 2.365221
target1_2mpc_23b1e1e172 target1_2mpc_09ea70fdee 6.539768
target1_2mpc_23b1e1e172 target1_2mpc_0a6684bae2 5.954564
target1_2mpc_23b1e1e172 target1_2mpc_0ab390f7f6 7.701095
target1_2mpc_23b1e1e172 target1_2mpc_0b50b072bf 7.765256
target1_2mpc_23b1e1e172 target1_2mpc_0ba413032d 3.054864
target1_2mpc_23b1e1e172 target1_2mpc_0c2db8748b 7.582049
target1_2mpc_23b1e1e172 target1_2mpc_0c5fb57f3e 8.305139
target1_2mpc_23b1e1e172 target1_2mpc_0e170f5503 4.988162
target1_2mpc_23b1e1e172 target1_2mpc_0e2690b169 5.344578
target1_2mpc_23b1e1e172 target1_2mpc_0e33250e27 4.324212
target1_2mpc_23b1e1e172 target1_2mpc_0ee1c0c32d 11.217290
target1_2mpc_23b1e1e172 target1_2mpc_0f24b5b7ad 4.143451
target1_2mpc_23b1e1e172 target1_2mpc_103cc3f757 2.761673
target1_2mpc_23b1e1e172 target1_2mpc_10f1035f5e 3.795316
target1_2mpc_23b1e1e172 target1_2mpc_10f8dc5c6f 1.054369
target1_2mpc_23b1e1e172 target1_2mpc_110bb1a72b 4.209669
target1_2mpc_23b1e1e172 target1_2mpc_1140e31919 6.983672
target1_2mpc_23b1e1e172 target1_2mpc_11a88ccc80 6.106995
target1_2mpc_23b1e1e172 target1_2mpc_11d5198f1a 9.830897
target1_2mpc_23b1e1e172 target1_2mpc_11fbe0605a 2.289117
target1_2mpc_23b1e1e172 target1_2mpc_13ff6f9240 3.949490
target1_2mpc_23b1e1e172 target1_2mpc_14022d7c96 3.072648
target1_2mpc_23b1e1e172 target1_2mpc_142bcaf38b 8.773108
target1_2mpc_23b1e1e172 target1_2mpc_179fb2fb7a 4.328621
target1_2mpc_23b1e1e172 target1_2mpc_17ddd8bcc0 6.265849
target1_2mpc_23b1e1e172 target1_2mpc_193177e167 3.560629
target1_2mpc_23b1e1e172 target1_2mpc_1a6156c4e4 7.807108
target1_2mpc_23b1e1e172 target1_2mpc_1b49f5d6e7 5.824939
target1_2mpc_23b1e1e172 target1_2mpc_1bc41d2738 4.469695
target1_2mpc_23b1e1e172 target1_2mpc_1bff454299 5.848941
target1_2mpc_23b1e1e172 target1_2mpc_1d0bf89cf7 6.482527
target1_2mpc_23b1e1e172 target1_2mpc_1ea19ae5fb 4.049579
target1_2mpc_23b1e1e172 target1_2mpc_1f61a48e85 10.330374
target1_2mpc_23b1e1e172 target1_2mpc_2062034719 4.711783
target1_2mpc_23b1e1e172 target1_2mpc_21bcdc1c56 3.858396
target1_2mpc_23b1e1e172 target1_2mpc_23b1e1e172 0.000000
target1_2mpc_23b1e1e172 target1_2mpc_23d4b2b31f 5.678375
target1_2mpc_23b1e1e172 target1_2mpc_23f5c17417 6.449784
target1_2mpc_23b1e1e172 target1_2mpc_251b238b33 9.986826
target1_2mpc_23b1e1e172 target1_2mpc_257ecae9f3 4.096872
target1_2mpc_23b1e1e172 target1_2mpc_25b8b2ee54 3.342169
target1_2mpc_23b1e1e172 target1_2mpc_25fbc78f1a 4.476277
target1_2mpc_23b1e1e172 target1_2mpc_2778a58a5a 3.829612
target1_2mpc_23b1e1e172 target1_2mpc_27b91f5694 10.164292
target1_2mpc_23b1e1e172 target1_2mpc_27ea5be9fe 6.662050
target1_2mpc_23b1e1e172 target1_2mpc_28305f99b3 6.669949
target1_2mpc_23b1e1e172 target1_2mpc_29401176f8 2.220317
target1_2mpc_23b1e1e172 target1_2mpc_29d2fe462c 9.137581
target1_2mpc_23b1e1e172 target1_2mpc_2b44aa6769 7.464296
target1_2mpc_23b1e1e172 target1_2mpc_2b59e0cf39 3.676081
target1_2mpc_23b1e1e172 target1_2mpc_2b76aca88f 6.064339
target1_2mpc_23b1e1e172 target1_2mpc_2b831c789c 3.854342
target1_2mpc_23b1e1e172 target1_2mpc_2bc9932ff6 3.638015
target1_2mpc_23b1e1e172 target1_2mpc_2c29e6e874 4.207127
target1_2mpc_23b1e1e172 target1_2mpc_2cd3896b82 9.552879
target1_2mpc_23b1e1e172 target1_2mpc_2cf521ed11 7.243764
target1_2mpc_23b1e1e172 target1_2mpc_2d0c2ced76 7.348886
target1_2mpc_23b1e1e172 target1_2mpc_2d8cd73575 4.969547
target1_2mpc_23b1e1e172 target1_2mpc_2e9082eac1 6.967060
target1_2mpc_23b1e1e172 target1_2mpc_2f8b45a654 7.163357
target1_2mpc_23b1e1e172 target1_2mpc_2fa2ce44ad 4.754754
target1_2mpc_23b1e1e172 target1_2mpc_2fc24ce5f8 8.133546
target1_2mpc_23b1e1e172 target1_2mpc_301f611c7a 7.329774
target1_2mpc_23b1e1e172 target1_2mpc_3094b83b71 7.860902
target1_2mpc_23b1e1e172 target1_2mpc_3187424b6a 9.892041
target1_2mpc_23b1e1e172 target1_2mpc_31cbbd6424 4.770500
target1_2mpc_23b1e1e172 target1_2mpc_328c770c14 9.312334
target1_2mpc_23b1e1e172 target1_2mpc_35eb8908f7 5.246768
target1_2mpc_23b1e1e172 target1_2mpc_36524d9e3c 7.665314
target1_2mpc_23b1e1e172 target1_2mpc_365d313e05 5.299773
target1_2mpc_23b1e1e172 target1_2mpc_36b0b3f35e 11.080342
target1_2mpc_23b1e1e172 target1_2mpc_378afdfdd1 12.265900
target1_2mpc_23b1e1e172 target1_2mpc_37b18b027e 7.410693
target1_2mpc_23b1e1e172 target1_2mpc_37bdaf9288 8.884535
target1_2mpc_23b1e1e172 target1_2mpc_3822edb1bd 8.950402
target1_2mpc_23b1e1e172 target1_2mpc_384237b814 1.254923
target1_2mpc_23b1e1e172 target1_2mpc_389bdccd08 4.968580
target1_2mpc_23b1e1e172 target1_2mpc_38be7ce398 1.308862
target1_2mpc_23b1e1e172 target1_2mpc_399c3daaa9 3.400856
target1_2mpc_23b1e1e172 target1_2mpc_39c745d016 3.319560
target1_2mpc_23b1e1e172 target1_2mpc_3a2fe54e14 7.501995
target1_2mpc_23b1e1e172 target1_2mpc_3a639b2774 6.369139
target1_2mpc_23b1e1e172 target1_2mpc_3a69bdf44d 6.752752
target1_2mpc_23b1e1e172 target1_2mpc_3abce882db 10.115626
target1_2mpc_23b1e1e172 target1_2mpc_3acf009b76 3.930876
target1_2mpc_23b1e1e172 target1_2mpc_3b09306e68 2.729038
target1_2mpc_23b1e1e172 target1_2mpc_3b9bd2032c 3.317331
target1_2mpc_23b1e1e172 target1_2mpc_3d4760f923 7.074083
target1_2mpc_23b1e1e172 target1_2mpc_3d95ef2558 6.829324
target1_2mpc_23b1e1e172 target1_2mpc_3e559d5bc7 6.627780
target1_2mpc_23b1e1e172 target1_2mpc_3eb70d6dbf 2.461389
target1_2mpc_23b1e1e172 target1_2mpc_3f8e1c4cf4 7.809746
target1_2mpc_23b1e1e172 target1_2mpc_402e47c0ad 5.969534
target1_2mpc_23b1e1e172 target1_2mpc_4180077aa6 5.853408
target1_2mpc_23b1e1e172 target1_2mpc_425ee464cb 0.796521
target1_2mpc_23b1e1e172 target1_2mpc_429c888e30 4.468760
target1_2mpc_23b1e1e172 target1_2mpc_42c4bebfb9 3.423354
target1_2mpc_23b1e1e172 target1_2mpc_42d93e44e2 1.267408
target1_2mpc_23b1e1e172 target1_2mpc_42e137df97 3.142801
target1_2mpc_23b1e1e172 target1_2mpc_42f0c56d22 5.533999
target1_2mpc_23b1e1e172 target1_2mpc_432965ce1d 10.286119
target1_2mpc_23b1e1e172 target1_2mpc_44193846d5 8.727521
target1_2mpc_23b1e1e172 target1_2mpc_444c47799d 7.596752
target1_2mpc_23b1e1e172 target1_2mpc_448eed5b53 6.157307
target1_2mpc_23b1e1e172 target1_2mpc_452ecb97f2 4.819585
target1_2mpc_23b1e1e172 target1_2mpc_454f9a6a95 7.073245
target1_2mpc_23b1e1e172 target1_2mpc_455c43f9d3 12.111895
target1_2mpc_23b1e1e172 target1_2mpc_456dbe80b4 3.729601
target1_2mpc_23b1e1e172 target1_2mpc_45dd2c5406 1.636517
target1_2mpc_23b1e1e172 target1_2mpc_49032dbd90 7.283887
target1_2mpc_23b1e1e172 target1_2mpc_49296bdcae 10.269075
target1_2mpc_23b1e1e172 target1_2mpc_49557c1fd8 9.489457
target1_2mpc_23b1e1e172 target1_2mpc_49c3ea3a61 6.241711
target1_2mpc_23b1e1e172 target1_2mpc_49f957ef3a 4.479187
target1_2mpc_23b1e1e172 target1_2mpc_4bf8685db6 5.564237
target1_2mpc_23b1e1e172 target1_2mpc_4c17bc1d73 5.094222
target1_2mpc_23b1e1e172 target1_2mpc_4c2dc273ca 10.155987
target1_2mpc_23b1e1e172 target1_2mpc_4cbe3cb2e1 5.423186
target1_2mpc_23b1e1e172 target1_2mpc_4d7a8b25f0 7.026131
target1_2mpc_23b1e1e172 target1_2mpc_4e1be34464 8.642907
target1_2mpc_23b1e1e172 target1_2mpc_4f0f23976e 4.387261
target1_2mpc_23b1e1e172 target1_2mpc_4f9a4ba995 2.161012
target1_2mpc_23b1e1e172 target1_2mpc_4fda79e6fc 2.624066
target1_2mpc_23b1e1e172 target1_2mpc_501d397ef5 8.749536
target1_2mpc_23b1e1e172 target1_2mpc_502fc32202 6.022055
target1_2mpc_23b1e1e172 target1_2mpc_5069be1535 7.915202
target1_2mpc_23b1e1e172 target1_2mpc_508db05849 9.594765
target1_2mpc_23b1e1e172 target1_2mpc_513cbf3cf8 6.755089
target1_2mpc_23b1e1e172 target1_2mpc_5157218096 3.662143
target1_2mpc_23b1e1e172 target1_2mpc_51f024fce7 2.013149
target1_2mpc_23b1e1e172 target1_2mpc_52abb3420c 3.077258
target1_2mpc_23b1e1e172 target1_2mpc_52af9c4e60 3.420795
target1_2mpc_23b1e1e172 target1_2mpc_52ba0bde7b 7.523420
target1_2mpc_23b1e1e172 target1_2mpc_553ae229d5 4.563759
target1_2mpc_23b1e1e172 target1_2mpc_55917b87bd 6.726648
target1_2mpc_23b1e1e172 target1_2mpc_55d97dcfe9 9.424819
target1_2mpc_23b1e1e172 target1_2mpc_569abb368d 8.904402
target1_2mpc_23b1e1e172 target1_2mpc_56dda802a5 5.050791
target1_2mpc_23b1e1e172 target1_2mpc_5787cf1879 5.612688
target1_2mpc_23b1e1e172 target1_2mpc_57a8e62b05 10.947365
target1_2mpc_23b1e1e172 target1_2mpc_5b2035fa8d 6.013212
target1_2mpc_23b1e1e172 target1_2mpc_5e8ee536eb 4.526180
target1_2mpc_23b1e1e172 target1_2mpc_5ecd8b200a 5.718066
target1_2mpc_23b1e1e172 target1_2mpc_5f1a714739 2.228697
target1_2mpc_23b1e1e172 target1_2mpc_602ff4dc03 2.996110
target1_2mpc_23b1e1e172 target1_2mpc_6112a3c08a 4.977168
target1_2mpc_23b1e1e172 target1_2mpc_617edf20a6 2.998358
target1_2mpc_23b1e1e172 target1_2mpc_62970b065c 4.774783
target1_2mpc_23b1e1e172 target1_2mpc_63efab50a5 1.911011
target1_2mpc_23b1e1e172 target1_2mpc_648b586a41 1.920593
target1_2mpc_23b1e1e172 target1_2mpc_64ec199473 4.469379
target1_2mpc_23b1e1e172 target1_2mpc_65090eabeb 4.099030
target1_2mpc_23b1e1e172 target1_2mpc_655cf5614f 6.854958
target1_2mpc_23b1e1e172 target1_2mpc_6596af84cb 10.579181
target1_2mpc_23b1e1e172 target1_2mpc_65d82ac636 7.644162
target1_2mpc_23b1e1e172 target1_2mpc_671fa37121 6.852983
target1_2mpc_23b1e1e172 target1_2mpc_678b9ab3f5 6.354741
target1_2mpc_23b1e1e172 target1_2mpc_6828924b14 4.559591
target1_2mpc_23b1e1e172 target1_2mpc_68ab7b22a5 7.552963
target1_2mpc_23b1e1e172 target1_2mpc_69af0b5251 4.845343
target1_2mpc_23b1e1e172 target1_2mpc_6a1a723660 3.644261
target1_2mpc_23b1e1e172 target1_2mpc_6bbb576be0 2.600305
target1_2mpc_23b1e1e172 target1_2mpc_6be08fd119 10.232767
target1_2mpc_23b1e1e172 target1_2mpc_6d255aa72a 4.075352
target1_2mpc_23b1e1e172 target1_2mpc_6d94521d90 3.025527
target1_2mpc_23b1e1e172 target1_2mpc_6f29424923 8.346410
target1_2mpc_23b1e1e172 target1_2mpc_6fd60281a3 1.970343
target1_2mpc_23b1e1e172 target1_2mpc_71310f62bd 6.139207
target1_2mpc_23b1e1e172 target1_2mpc_723b19941f 8.472362
target1_2mpc_23b1e1e172 target1_2mpc_72bd95d9bd 2.462782
target1_2mpc_23b1e1e172 target1_2mpc_738801bfe3 6.909862
target1_2mpc_23b1e1e172 target1_2mpc_739936809e 2.951889
target1_2mpc_23b1e1e172 target1_2mpc_73ad77aef4 1.915402
target1_2mpc_23b1e1e172 target1_2mpc_73b29685fa 2.548758
target1_2mpc_23b1e1e172 target1_2mpc_749eebde39 6.785464
target1_2mpc_23b1e1e172 target1_2mpc_75d7e87cae 6.161448
target1_2mpc_23b1e1e172 target1_2mpc_761c743077 8.077077
target1_2mpc_23b1e1e172 target1_2mpc_77194fa094 3.254229
target1_2mpc_23b1e1e172 target1_2mpc_77418b3476 9.067183
target1_2mpc_23b1e1e172 target1_2mpc_7923a51b09 8.566107
target1_2mpc_23b1e1e172 target1_2mpc_7b79374384 4.318316
target1_2mpc_23b1e1e172 target1_2mpc_7cacbe7cc4 7.610593
target1_2mpc_23b1e1e172 target1_2mpc_7d4c16a329 9.217249
target1_2mpc_23b1e1e172 target1_2mpc_7d73d4ab88 5.411071
target1_2mpc_23b1e1e172 target1_2mpc_7fd9628642 6.827968
target1_2mpc_23b1e1e172 target1_2mpc_80c4dcd836 4.960157
target1_2mpc_23b1e1e172 target1_2mpc_822efba734 3.846057
target1_2mpc_23b1e1e172 target1_2mpc_8263a07892 6.919273
target1_2mpc_23b1e1e172 target1_2mpc_833132970c 5.806123
target1_2mpc_23b1e1e172 target1_2mpc_83f8589145 6.822915
target1_2mpc_23b1e1e172 target1_2mpc_84bdc2e45c 8.150170
target1_2mpc_23b1e1e172 target1_2mpc_85dc17449a 6.464823
target1_2mpc_23b1e1e172 target1_2mpc_864633633f 3.536440
target1_2mpc_23b1e1e172 target1_2mpc_86930ebff3 4.312136
target1_2mpc_23b1e1e172 target1_2mpc_87f3728fcd 1.129385
target1_2mpc_23b1e1e172 target1_2mpc_88ef231e2e 4.851789
target1_2mpc_23b1e1e172 target1_2mpc_894cf29b7c 5.564037
target1_2mpc_23b1e1e172 target1_2mpc_895fdde0ae 5.637328
target1_2mpc_23b1e1e172 target1_2mpc_8a9255a68b 2.856492
target1_2mpc_23b1e1e172 target1_2mpc_8ada9615f0 1.751805
target1_2mpc_23b1e1e172 target1_2mpc_8bdfc3448b 10.072014
target1_2mpc_23b1e1e172 target1_2mpc_8be41cbb34 6.597068
target1_2mpc_23b1e1e172 target1_2mpc_8d44bccb25 3.792740
target1_2mpc_23b1e1e172 target1_2mpc_8e02938b56 5.271236
target1_2mpc_23b1e1e172 target1_2mpc_8e4e1a706c 5.416952
target1_2mpc_23b1e1e172 target1_2mpc_8ed3106241 5.030630
target1_2mpc_23b1e1e172 target1_2mpc_8efe6ac6b4 4.174894
target1_2mpc_23b1e1e172 target1_2mpc_8f4a7accce 4.883251
target1_2mpc_23b1e1e172 target1_2mpc_8fd8606e8d 3.707797
target1_2mpc_23b1e1e172 target1_2mpc_9050562eed 8.637616
target1_2mpc_23b1e1e172 target1_2mpc_91063e4bce 9.936066
target1_2mpc_23b1e1e172 target1_2mpc_917fa4503c 5.195711
target1_2mpc_23b1e1e172 target1_2mpc_9273c1eb0a 7.743033
target1_2mpc_23b1e1e172 target1_2mpc_93fd67835f 6.084181
target1_2mpc_23b1e1e172 target1_2mpc_94c09d4dae 3.675362
target1_2mpc_23b1e1e172 target1_2mpc_94ce4860fc 3.499584
target1_2mpc_23b1e1e172 target1_2mpc_95465fc2c0 4.115506
target1_2mpc_23b1e1e172 target1_2mpc_9549ab4fcc 3.051980
target1_2mpc_23b1e1e172 target1_2mpc_95a3bb8705 10.776624
target1_2mpc_23b1e1e172 target1_2mpc_97ca0c2cc4 2.535862
target1_2mpc_23b1e1e172 target1_2mpc_98073c0a5a 7.391351
target1_2mpc_23b1e1e172 target1_2mpc_98354bf155 4.705870
target1_2mpc_23b1e1e172 target1_2mpc_98b8c20123 6.793868
target1_2mpc_23b1e1e172 target1_2mpc_9927f15773 8.966184
target1_2mpc_23b1e1e172 target1_2mpc_99452376fa 3.773530
target1_2mpc_23b1e1e172 target1_2mpc_9bb16014b7 5.315939
target1_2mpc_23b1e1e172 target1_2mpc_9bf49fc566 1.987410
target1_2mpc_23b1e1e172 target1_2mpc_9d02292ad4 7.666667
target1_2mpc_23b1e1e172 target1_2mpc_9db25b3b8d 10.715440
target1_2mpc_23b1e1e172 target1_2mpc_9de2e3551f 2.166930
target1_2mpc_23b1e1e172 target1_2mpc_9ee30df9e4 9.230573
target1_2mpc_23b1e1e172 target1_2mpc_9eeeb81ef7 6.592591
target1_2mpc_23b1e1e172 target1_2mpc_9f311f997d 12.217509
target1_2mpc_23b1e1e172 target1_2mpc_9f619aecdf 5.202244
target1_2mpc_23b1e1e172 target1_2mpc_a0a351f4be 1.206434
target1_2mpc_23b1e1e172 target1_2mpc_a125ca0891 8.655215
target1_2mpc_23b1e1e172 target1_2mpc_a275d06647 8.246630
target1_2mpc_23b1e1e172 target1_2mpc_a2a9de9872 5.577212
target1_2mpc_23b1e1e172 target1_2mpc_a303fd3f62 2.815904
target1_2mpc_23b1e1e172 target1_2mpc_a3bc77c86d 9.208370
target1_2mpc_23b1e1e172 target1_2mpc_a4c6fa46ef 4.848138
target1_2mpc_23b1e1e172 target1_2mpc_a4dcbfc5aa 6.527253
target1_2mpc_23b1e1e172 target1_2mpc_a5a8198286 2.020458
target1_2mpc_23b1e1e172 target1_2mpc_a6d8ea8566 3.693323
target1_2mpc_23b1e1e172 target1_2mpc_a72556b982 10.776383
target1_2mpc_23b1e1e172 target1_2mpc_a763f73695 7.369440
target1_2mpc_23b1e1e172 target1_2mpc_a7694ae840 7.170316
target1_2mpc_23b1e1e172 target1_2mpc_a82a3cfdbd 5.101286
target1_2mpc_23b1e1e172 target1_2mpc_a85af5e58e 3.862447
target1_2mpc_23b1e1e172 target1_2mpc_a8fdadb815 2.065813
target1_2mpc_23b1e1e172 target1_2mpc_a986ad6bf4 8.483928
target1_2mpc_23b1e1e172 target1_2mpc_aa6c5a4690 8.128559
target1_2mpc_23b1e1e172 target1_2mpc_ab163a4cff 6.588816
target1_2mpc_23b1e1e172 target1_2mpc_ab96ace95f 3.595521
target1_2mpc_23b1e1e172 target1_2mpc_ac171b5688 7.184356
target1_2mpc_23b1e1e172 target1_2mpc_ac1e2158a8 6.422941
target1_2mpc_23b1e1e172 target1_2mpc_ac6c243c4a 5.525108
target1_2mpc_23b1e1e172 target1_2mpc_aca54929c7 3.939444
target1_2mpc_23b1e1e172 target1_2mpc_ad8fbe7d7d 4.724353
target1_2mpc_23b1e1e172 target1_2mpc_add10f8510 2.248655
target1_2mpc_23b1e1e172 target1_2mpc_ae762181c2 4.332099
target1_2mpc_23b1e1e172 target1_2mpc_ae77cde3d5 6.333775
target1_2mpc_23b1e1e172 target1_2mpc_af9e700c08 4.441329
target1_2mpc_23b1e1e172 target1_2mpc_b04ab9d9f3 10.146409
target1_2mpc_23b1e1e172 target1_2mpc_b0bd66e18e 3.919703
target1_2mpc_23b1e1e172 target1_2mpc_b0e0cd480f 6.057982
target1_2mpc_23b1e1e172 target1_2mpc_b191e3e2b3 3.213802
target1_2mpc_23b1e1e172 target1_2mpc_b1d347562d 2.434272
target1_2mpc_23b1e1e172 target1_2mpc_b2fb026b47 2.335898
target1_2mpc_23b1e1e172 target1_2mpc_b3138df620 11.499907
target1_2mpc_23b1e1e172 target1_2mpc_b3210dcebb 4.689438
target1_2mpc_23b1e1e172 target1_2mpc_b326ec748d 2.693669
target1_2mpc_23b1e1e172 target1_2mpc_b42d573b3a 1.234783
target1_2mpc_23b1e1e172 target1_2mpc_b4b54bbae4 6.469866
target1_2mpc_23b1e1e172 target1_2mpc_b4f4e24ab9 7.728834
target1_2mpc_23b1e1e172 target1_2mpc_b512cd88f0 6.631635
target1_2mpc_23b1e1e172 target1_2mpc_b5676e8631 3.368218
target1_2mpc_23b1e1e172 target1_2mpc_b573284c7f 9.651457
target1_2mpc_23b1e1e172 target1_2mpc_b6b37ce9e5 5.811145
target1_2mpc_23b1e1e172 target1_2mpc_b6eecd5687 6.262444
target1_2mpc_23b1e1e172 target1_2mpc_b74fc3e50b 6.206586
target1_2mpc_23b1e1e172 target1_2mpc_b766196751 8.840654
target1_2mpc_23b1e1e172 target1_2mpc_b7a07f2e46 4.955387
target1_2mpc_23b1e1e172 target1_2mpc_b862129911 8.653746
target1_2mpc_23b1e1e172 target1_2mpc_b8e93c9f9c 2.815425
target1_2mpc_23b1e1e172 target1_2mpc_b922431ebb 2.962275
target1_2mpc_23b1e1e172 target1_2mpc_b99a261a8c 1.983865
target1_2mpc_23b1e1e172 target1_2mpc_b9be42e6d7 4.457390
target1_2mpc_23b1e1e172 target1_2mpc_bac4f65cf2 1.951696
target1_2mpc_23b1e1e172 target1_2mpc_bb954ddc99 8.924647
target1_2mpc_23b1e1e172 target1_2mpc_bc08c092f6 6.332368
target1_2mpc_23b1e1e172 target1_2mpc_bcb0a75307 9.833786
target1_2mpc_23b1e1e172 target1_2mpc_bcdc013a3c 2.745063
target1_2mpc_23b1e1e172 target1_2mpc_bd6ddb94d6 10.341779
target1_2mpc_23b1e1e172 target1_2mpc_bde4d5a1dd 5.881968
target1_2mpc_23b1e1e172 target1_2mpc_be2df99e2f 7.773727
target1_2mpc_23b1e1e172 target1_2mpc_bef7951835 4.599184
target1_2mpc_23b1e1e172 target1_2mpc_bf104b613a 5.799293
target1_2mpc_23b1e1e172 target1_2mpc_bf559232c7 9.917951
target1_2mpc_23b1e1e172 target1_2mpc_bfd0fa978d 1.563577
target1_2mpc_23b1e1e172 target1_2mpc_c08ef12b0e 4.230469
target1_2mpc_23b1e1e172 target1_2mpc_c0af04c69c 0.967726
target1_2mpc_23b1e1e172 target1_2mpc_c1abdadb2b 6.402104
target1_2mpc_23b1e1e172 target1_2mpc_c2e427ba47 6.124536
target1_2mpc_23b1e1e172 target1_2mpc_c47354f0fa 3.976478
target1_2mpc_23b1e1e172 target1_2mpc_c4e6f7bb56 5.207163
target1_2mpc_23b1e1e172 target1_2mpc_c559f32d3f 3.674705
target1_2mpc_23b1e1e172 target1_2mpc_c700cdfb1b 3.635554
target1_2mpc_23b1e1e172 target1_2mpc_c72b11302f 4.237507
target1_2mpc_23b1e1e172 target1_2mpc_c77d74ffcf 3.973601
target1_2mpc_23b1e1e172 target1_2mpc_c81eb1fad3 4.425952
target1_2mpc_23b1e1e172 target1_2mpc_c92a0c08f0 6.096099
target1_2mpc_23b1e1e172 target1_2mpc_ca94f7d145 6.905026
target1_2mpc_23b1e1e172 target1_2mpc_cb38c3ca2b 2.601633
target1_2mpc_23b1e1e172 target1_2mpc_cb3f8e91ef 9.690140
target1_2mpc_23b1e1e172 target1_2mpc_ce01f21244 2.969549
target1_2mpc_23b1e1e172 target1_2mpc_ce18b5089c 3.976405
target1_2mpc_23b1e1e172 target1_2mpc_ce4aacb657 2.336173
target1_2mpc_23b1e1e172 target1_2mpc_ce6f854a2a 2.534942
target1_2mpc_23b1e1e172 target1_2mpc_ceccb865e7 0.840746
target1_2mpc_23b1e1e172 target1_2mpc_cf42bac893 7.055797
target1_2mpc_23b1e1e172 target1_2mpc_d02cf58cef 2.392548
target1_2mpc_23b1e1e172 target1_2mpc_d046986707 7.788408
target1_2mpc_23b1e1e172 target1_2mpc_d0650c0117 3.006664
target1_2mpc_23b1e1e172 target1_2mpc_d0a09d67b6 3.748780
target1_2mpc_23b1e1e172 target1_2mpc_d158b5b0bc 5.549166
target1_2mpc_23b1e1e172 target1_2mpc_d15d1557a5 5.558694
target1_2mpc_23b1e1e172 target1_2mpc_d1a6876842 6.865400
target1_2mpc_23b1e1e172 target1_2mpc_d1d64ae7eb 2.166487
target1_2mpc_23b1e1e172 target1_2mpc_d226c22edd 3.676376
target1_2mpc_23b1e1e172 target1_2mpc_d2ba4b1e8b 2.036038
target1_2mpc_23b1e1e172 target1_2mpc_d314b5da1e 1.814391
target1_2mpc_23b1e1e172 target1_2mpc_d4de4be98d 6.697757
target1_2mpc_23b1e1e172 target1_2mpc_d54ca42a9a 5.954769
target1_2mpc_23b1e1e172 target1_2mpc_d5610d0868 5.869019
target1_2mpc_23b1e1e172 target1_2mpc_d59853d75c 9.339233
target1_2mpc_23b1e1e172 target1_2mpc_d5c9d4c8cd 3.852590
target1_2mpc_23b1e1e172 target1_2mpc_d6044b219b 1.290637
target1_2mpc_23b1e1e172 target1_2mpc_d7e8eaab7f 6.664941
target1_2mpc_23b1e1e172 target1_2mpc_d837827caf 4.894819
target1_2mpc_23b1e1e172 target1_2mpc_d88553b462 8.883798
target1_2mpc_23b1e1e172 target1_2mpc_d9594fde98 6.182604
target1_2mpc_23b1e1e172 target1_2mpc_d9bacaa0f3 6.314483
target1_2mpc_23b1e1e172 target1_2mpc_da20a9c0a9 7.901215
target1_2mpc_23b1e1e172 target1_2mpc_da88c40ea8 9.020820
target1_2mpc_23b1e1e172 target1_2mpc_dae6631654 6.692371
target1_2mpc_23b1e1e172 target1_2mpc_daf249464c 8.231834
target1_2mpc_23b1e1e172 target1_2mpc_db0f1bde0f 3.805222
target1_2mpc_23b1e1e172 target1_2mpc_dc309405a1 6.809543
target1_2mpc_23b1e1e172 target1_2mpc_dce6703aff 1.004017
target1_2mpc_23b1e1e172 target1_2mpc_dd388d1a04 10.109801
target1_2mpc_23b1e1e172 target1_2mpc_ddea36d6b9 1.935192
target1_2mpc_23b1e1e172 target1_2mpc_de5bc2983e 6.752059
target1_2mpc_23b1e1e172 target1_2mpc_e0b3a0a394 9.455810
target1_2mpc_23b1e1e172 target1_2mpc_e2203b4680 5.516642
target1_2mpc_23b1e1e172 target1_2mpc_e25c838cab 7.672848
target1_2mpc_23b1e1e172 target1_2mpc_e32125a1c9 6.619080
target1_2mpc_23b1e1e172 target1_2mpc_e37dd9bae5 4.205970
target1_2mpc_23b1e1e172 target1_2mpc_e3f1f250d1 5.662526
target1_2mpc_23b1e1e172 target1_2mpc_e647d0dcc7 5.083231
target1_2mpc_23b1e1e172 target1_2mpc_e71ddfbfce 5.434784
target1_2mpc_23b1e1e172 target1_2mpc_e72d9c0788 6.331236
target1_2mpc_23b1e1e172 target1_2mpc_e7bf070806 9.566030
target1_2mpc_23b1e1e172 target1_2mpc_e99f9cae34 4.977017
target1_2mpc_23b1e1e172 target1_2mpc_e9f91bf4b3 3.206166
target1_2mpc_23b1e1e172 target1_2mpc_ebdf44b1af 9.546491
target1_2mpc_23b1e1e172 target1_2mpc_ee80efeb5b 5.347939
target1_2mpc_23b1e1e172 target1_2mpc_eff97ae011 8.870462
target1_2mpc_23b1e1e172 target1_2mpc_f020db4c2c 4.606019
target1_2mpc_23b1e1e172 target1_2mpc_f084cc7677 4.411322
target1_2mpc_23b1e1e172 target1_2mpc_f0b86f609e 5.792489
target1_2mpc_23b1e1e172 target1_2mpc_f1953b246e 3.788609
target1_2mpc_23b1e1e172 target1_2mpc_f1fecd7d64 2.910457
target1_2mpc_23b1e1e172 target1_2mpc_f2b3f34292 5.042916
target1_2mpc_23b1e1e172 target1_2mpc_f30aa989f0 6.001931
target1_2mpc_23b1e1e172 target1_2mpc_f784e63746 4.066624
target1_2mpc_23b1e1e172 target1_2mpc_f8d1c8666c 4.710565
target1_2mpc_23b1e1e172 target1_2mpc_f8e502992a 3.157881
target1_2mpc_23b1e1e172 target1_2mpc_f968838f60 4.976966
target1_2mpc_23b1e1e172 target1_2mpc_fa6d1abbd0 3.584149
target1_2mpc_23b1e1e172 target1_2mpc_fb3bc6841e 3.211097
target1_2mpc_23b1e1e172 target1_2mpc_fbc95e8264 5.495875
target1_2mpc_23b1e1e172 target1_2mpc_fc1a5d7374 4.585450
target1_2mpc_23b1e1e172 target1_2mpc_fc3d48ef4a 4.390427
target1_2mpc_23b1e1e172 target1_2mpc_fc886a10ed 7.648140
target1_2mpc_23b1e1e172 target1_2mpc_fcfa40433f 4.757279
target1_2mpc_23b1e1e172 target1_2mpc_fd5a849a60 8.564255
target1_2mpc_23b1e1e172 target1_2mpc_fe51def4b7 7.875065
target1_2mpc_23b1e1e172 target1_2mpc_fecbbde3c4 3.579661
