target1_2mpc_3abce882db target1_2mpc_0023987460 3.960535
target1_2mpc_3abce882db target1_2mpc_0042193a76 7.935229
target1_2mpc_3abce882db target1_2mpc_006ecd3498 6.104140
target1_2mpc_3abce882db target1_2mpc_01288d033a 6.697631
target1_2mpc_3abce882db target1_2mpc_019676e8de 5.813103
target1_2mpc_3abce882db target1_2mpc_02b097513b 8.292379
target1_2mpc_3abce882db target1_2mpc_03ae95c504 7.949049
target1_2mpc_3abce882db target1_2mpc_042b2e8bdc 8.330159
target1_2mpc_3abce882db target1_2mpc_04cbb1e4f7 8.559566
target1_2mpc_3abce882db target1_2mpc_0573b7cf04 7.174655
target1_2mpc_3abce882db target1_2mpc_05c35e2b6f 8.816029
target1_2mpc_3abce882db target1_2mpc_06df288f7a 6.424898
target1_2mpc_3abce882db target1_2mpc_06f311c489 2.492838
target1_2mpc_3abce882db target1_2mpc_07087cb47c 10.546349
target1_2mpc_3abce882db target1_2mpc_078a1df900 10.831091
target1_2mpc_3abce882db target1_2mpc_0793fe93e4 9.118220
target1_2mpc_3abce882db target1_2mpc_07cceaba23 10.102107
target1_2mpc_3abce882db target1_2mpc_09ce7a0f0a 8.309998
target1_2mpc_3abce882db target1_2mpc_09ea70fdee 6.915501
target1_2mpc_3abce882db target1_2mpc_0a6684bae2 8.948465
target1_2mpc_3abce882db target1_2mpc_0ab390f7f6 2.496220
target1_2mpc_3abce882db target1_2mpc_0b50b072bf 3.522289
target1_2mpc_3abce882db target1_2mpc_0ba413032d 8.592150
target1_2mpc_3abce882db target1_2mpc_0c2db8748b 5.857959
target1_2mpc_3abce882db target1_2mpc_0c5fb57f3e 2.003076
target1_2mpc_3abce882db target1_2mpc_0e170f5503 8.170852
target1_2mpc_3abce882db target1_2mpc_0e2690b169 9.465602
target1_2mpc_3abce882db target1_2mpc_0e33250e27 11.957849
target1_2mpc_3abce882db target1_2mpc_0ee1c0c32d 1.508684
target1_2mpc_3abce882db target1_2mpc_0f24b5b7ad 6.083518
target1_2mpc_3abce882db target1_2mpc_103cc3f757 8.366525
target1_2mpc_3abce882db target1_2mpc_10f1035f5e 6.719405
target1_2mpc_3abce882db target1_2mpc_10f8dc5c6f 7.703416
target1_2mpc_3abce882db target1_2mpc_110bb1a72b 8.921218
target1_2mpc_3abce882db target1_2mpc_1140e31919 6.933881
target1_2mpc_3abce882db target1_2mpc_11a88ccc80 8.085131
target1_2mpc_3abce882db target1_2mpc_11d5198f1a 4.171605
target1_2mpc_3abce882db target1_2mpc_11fbe0605a 7.749495
target1_2mpc_3abce882db target1_2mpc_13ff6f9240 6.797945
target1_2mpc_3abce882db target1_2mpc_14022d7c96 6.220225
target1_2mpc_3abce882db target1_2mpc_142bcaf38b 9.177771
target1_2mpc_3abce882db target1_2mpc_179fb2fb7a 7.223934
target1_2mpc_3abce882db target1_2mpc_17ddd8bcc0 5.722850
target1_2mpc_3abce882db target1_2mpc_193177e167 8.082271
target1_2mpc_3abce882db target1_2mpc_1a6156c4e4 2.244981
target1_2mpc_3abce882db target1_2mpc_1b49f5d6e7 8.470687
target1_2mpc_3abce882db target1_2mpc_1bc41d2738 10.116335
target1_2mpc_3abce882db target1_2mpc_1bff454299 5.355314
target1_2mpc_3abce882db target1_2mpc_1d0bf89cf7 11.191767
target1_2mpc_3abce882db target1_2mpc_1ea19ae5fb 8.303192
target1_2mpc_3abce882db target1_2mpc_1f61a48e85 9.892569
target1_2mpc_3abce882db target1_2mpc_2062034719 9.753255
target1_2mpc_3abce882db target1_2mpc_21bcdc1c56 8.157302
target1_2mpc_3abce882db target1_2mpc_23b1e1e172 10.115626
target1_2mpc_3abce882db target1_2mpc_23d4b2b31f 6.734780
target1_2mpc_3abce882db target1_2mpc_23f5c17417 6.435299
target1_2mpc_3abce882db target1_2mpc_251b238b33 0.753185
target1_2mpc_3abce882db target1_2mpc_257ecae9f3 8.737752
target1_2mpc_3abce882db target1_2mpc_25b8b2ee54 5.681261
target1_2mpc_3abce882db target1_2mpc_25fbc78f1a 6.676888
target1_2mpc_3abce882db target1_2mpc_2778a58a5a 9.132791
target1_2mpc_3abce882db target1_2mpc_27b91f5694 0.621503
target1_2mpc_3abce882db target1_2mpc_27ea5be9fe 9.549894
target1_2mpc_3abce882db target1_2mpc_28305f99b3 7.556105
target1_2mpc_3abce882db target1_2mpc_29401176f8 8.940811
target1_2mpc_3abce882db target1_2mpc_29d2fe462c 1.742392
target1_2mpc_3abce882db target1_2mpc_2b44aa6769 2.670622
target1_2mpc_3abce882db target1_2mpc_2b59e0cf39 6.462774
target1_2mpc_3abce882db target1_2mpc_2b76aca88f 5.384190
target1_2mpc_3abce882db target1_2mpc_2b831c789c 6.495270
target1_2mpc_3abce882db target1_2mpc_2bc9932ff6 9.012505
target1_2mpc_3abce882db target1_2mpc_2c29e6e874 7.766672
target1_2mpc_3abce882db target1_2mpc_2cd3896b82 2.971153
target1_2mpc_3abce882db target1_2mpc_2cf521ed11 4.222194
target1_2mpc_3abce882db target1_2mpc_2d0c2ced76 5.373459
target1_2mpc_3abce882db target1_2mpc_2d8cd73575 3.750724
target1_2mpc_3abce882db target1_2mpc_2e9082eac1 5.647798
target1_2mpc_3abce882db target1_2mpc_2f8b45a654 4.379619
target1_2mpc_3abce882db target1_2mpc_2fa2ce44ad 8.827480
target1_2mpc_3abce882db target1_2mpc_2fc24ce5f8 5.599644
target1_2mpc_3abce882db target1_2mpc_301f611c7a 8.449493
target1_2mpc_3abce882db target1_2mpc_3094b83b71 7.210705
target1_2mpc_3abce882db target1_2mpc_3187424b6a 5.327675
target1_2mpc_3abce882db target1_2mpc_31cbbd6424 6.174513
target1_2mpc_3abce882db target1_2mpc_328c770c14 1.612539
target1_2mpc_3abce882db target1_2mpc_35eb8908f7 4.138232
target1_2mpc_3abce882db target1_2mpc_36524d9e3c 4.103819
target1_2mpc_3abce882db target1_2mpc_365d313e05 5.697830
target1_2mpc_3abce882db target1_2mpc_36b0b3f35e 10.970834
target1_2mpc_3abce882db target1_2mpc_378afdfdd1 7.441974
target1_2mpc_3abce882db target1_2mpc_37b18b027e 2.695103
target1_2mpc_3abce882db target1_2mpc_37bdaf9288 2.488951
target1_2mpc_3abce882db target1_2mpc_3822edb1bd 2.821000
target1_2mpc_3abce882db target1_2mpc_384237b814 8.663445
target1_2mpc_3abce882db target1_2mpc_389bdccd08 8.034324
target1_2mpc_3abce882db target1_2mpc_38be7ce398 8.183709
target1_2mpc_3abce882db target1_2mpc_399c3daaa9 8.176555
target1_2mpc_3abce882db target1_2mpc_39c745d016 8.323429
target1_2mpc_3abce882db target1_2mpc_3a2fe54e14 5.090157
target1_2mpc_3abce882db target1_2mpc_3a639b2774 9.466989
target1_2mpc_3abce882db target1_2mpc_3a69bdf44d 5.472961
target1_2mpc_3abce882db target1_2mpc_3abce882db 0.000000
target1_2mpc_3abce882db target1_2mpc_3acf009b76 6.935140
target1_2mpc_3abce882db target1_2mpc_3b09306e68 8.938634
target1_2mpc_3abce882db target1_2mpc_3b9bd2032c 8.575989
target1_2mpc_3abce882db target1_2mpc_3d4760f923 7.533471
target1_2mpc_3abce882db target1_2mpc_3d95ef2558 5.473244
target1_2mpc_3abce882db target1_2mpc_3e559d5bc7 5.010463
target1_2mpc_3abce882db target1_2mpc_3eb70d6dbf 6.676195
target1_2mpc_3abce882db target1_2mpc_3f8e1c4cf4 2.937024
target1_2mpc_3abce882db target1_2mpc_402e47c0ad 7.816103
target1_2mpc_3abce882db target1_2mpc_4180077aa6 8.970630
target1_2mpc_3abce882db target1_2mpc_425ee464cb 10.578486
target1_2mpc_3abce882db target1_2mpc_429c888e30 8.311100
target1_2mpc_3abce882db target1_2mpc_42c4bebfb9 8.998418
target1_2mpc_3abce882db target1_2mpc_42d93e44e2 8.231317
target1_2mpc_3abce882db target1_2mpc_42e137df97 8.105765
target1_2mpc_3abce882db target1_2mpc_42f0c56d22 6.086462
target1_2mpc_3abce882db target1_2mpc_432965ce1d 1.237129
target1_2mpc_3abce882db target1_2mpc_44193846d5 7.335612
target1_2mpc_3abce882db target1_2mpc_444c47799d 5.030003
target1_2mpc_3abce882db target1_2mpc_448eed5b53 8.103851
target1_2mpc_3abce882db target1_2mpc_452ecb97f2 6.765256
target1_2mpc_3abce882db target1_2mpc_454f9a6a95 5.415916
target1_2mpc_3abce882db target1_2mpc_455c43f9d3 14.017527
target1_2mpc_3abce882db target1_2mpc_456dbe80b4 8.240976
target1_2mpc_3abce882db target1_2mpc_45dd2c5406 8.505102
target1_2mpc_3abce882db target1_2mpc_49032dbd90 1.725972
target1_2mpc_3abce882db target1_2mpc_49296bdcae 5.056064
target1_2mpc_3abce882db target1_2mpc_49557c1fd8 4.624297
target1_2mpc_3abce882db target1_2mpc_49c3ea3a61 7.884668
target1_2mpc_3abce882db target1_2mpc_49f957ef3a 8.624728
target1_2mpc_3abce882db target1_2mpc_4bf8685db6 8.377989
target1_2mpc_3abce882db target1_2mpc_4c17bc1d73 8.267434
target1_2mpc_3abce882db target1_2mpc_4c2dc273ca 1.140702
target1_2mpc_3abce882db target1_2mpc_4cbe3cb2e1 7.069567
target1_2mpc_3abce882db target1_2mpc_4d7a8b25f0 5.346723
target1_2mpc_3abce882db target1_2mpc_4e1be34464 5.958121
target1_2mpc_3abce882db target1_2mpc_4f0f23976e 6.916121
target1_2mpc_3abce882db target1_2mpc_4f9a4ba995 9.516485
target1_2mpc_3abce882db target1_2mpc_4fda79e6fc 7.571048
target1_2mpc_3abce882db target1_2mpc_501d397ef5 5.451562
target1_2mpc_3abce882db target1_2mpc_502fc32202 6.367217
target1_2mpc_3abce882db target1_2mpc_5069be1535 4.864795
target1_2mpc_3abce882db target1_2mpc_508db05849 2.143485
target1_2mpc_3abce882db target1_2mpc_513cbf3cf8 7.228119
target1_2mpc_3abce882db target1_2mpc_5157218096 8.191432
target1_2mpc_3abce882db target1_2mpc_51f024fce7 6.506539
target1_2mpc_3abce882db target1_2mpc_52abb3420c 9.330533
target1_2mpc_3abce882db target1_2mpc_52af9c4e60 10.848767
target1_2mpc_3abce882db target1_2mpc_52ba0bde7b 9.200880
target1_2mpc_3abce882db target1_2mpc_553ae229d5 9.554508
target1_2mpc_3abce882db target1_2mpc_55917b87bd 5.990421
target1_2mpc_3abce882db target1_2mpc_55d97dcfe9 1.740967
target1_2mpc_3abce882db target1_2mpc_569abb368d 5.831544
target1_2mpc_3abce882db target1_2mpc_56dda802a5 5.613355
target1_2mpc_3abce882db target1_2mpc_5787cf1879 5.921500
target1_2mpc_3abce882db target1_2mpc_57a8e62b05 4.740412
target1_2mpc_3abce882db target1_2mpc_5b2035fa8d 5.999842
target1_2mpc_3abce882db target1_2mpc_5e8ee536eb 4.547189
target1_2mpc_3abce882db target1_2mpc_5ecd8b200a 8.815065
target1_2mpc_3abce882db target1_2mpc_5f1a714739 8.962445
target1_2mpc_3abce882db target1_2mpc_602ff4dc03 6.616248
target1_2mpc_3abce882db target1_2mpc_6112a3c08a 7.201964
target1_2mpc_3abce882db target1_2mpc_617edf20a6 11.427074
target1_2mpc_3abce882db target1_2mpc_62970b065c 5.475978
target1_2mpc_3abce882db target1_2mpc_63efab50a5 8.904824
target1_2mpc_3abce882db target1_2mpc_648b586a41 6.878875
target1_2mpc_3abce882db target1_2mpc_64ec199473 5.351155
target1_2mpc_3abce882db target1_2mpc_65090eabeb 6.539734
target1_2mpc_3abce882db target1_2mpc_655cf5614f 6.923354
target1_2mpc_3abce882db target1_2mpc_6596af84cb 4.070643
target1_2mpc_3abce882db target1_2mpc_65d82ac636 4.799083
target1_2mpc_3abce882db target1_2mpc_671fa37121 7.781369
target1_2mpc_3abce882db target1_2mpc_678b9ab3f5 2.617632
target1_2mpc_3abce882db target1_2mpc_6828924b14 7.794613
target1_2mpc_3abce882db target1_2mpc_68ab7b22a5 6.501758
target1_2mpc_3abce882db target1_2mpc_69af0b5251 6.509926
target1_2mpc_3abce882db target1_2mpc_6a1a723660 7.010679
target1_2mpc_3abce882db target1_2mpc_6bbb576be0 7.587232
target1_2mpc_3abce882db target1_2mpc_6be08fd119 7.039666
target1_2mpc_3abce882db target1_2mpc_6d255aa72a 7.155566
target1_2mpc_3abce882db target1_2mpc_6d94521d90 7.413922
target1_2mpc_3abce882db target1_2mpc_6f29424923 1.913591
target1_2mpc_3abce882db target1_2mpc_6fd60281a3 7.400910
target1_2mpc_3abce882db target1_2mpc_71310f62bd 6.354910
target1_2mpc_3abce882db target1_2mpc_723b19941f 9.960307
target1_2mpc_3abce882db target1_2mpc_72bd95d9bd 9.631578
target1_2mpc_3abce882db target1_2mpc_738801bfe3 8.096373
target1_2mpc_3abce882db target1_2mpc_739936809e 6.736194
target1_2mpc_3abce882db target1_2mpc_73ad77aef4 7.845201
target1_2mpc_3abce882db target1_2mpc_73b29685fa 8.850062
target1_2mpc_3abce882db target1_2mpc_749eebde39 5.364066
target1_2mpc_3abce882db target1_2mpc_75d7e87cae 7.152206
target1_2mpc_3abce882db target1_2mpc_761c743077 2.632229
target1_2mpc_3abce882db target1_2mpc_77194fa094 6.013373
target1_2mpc_3abce882db target1_2mpc_77418b3476 2.224491
target1_2mpc_3abce882db target1_2mpc_7923a51b09 2.394145
target1_2mpc_3abce882db target1_2mpc_7b79374384 7.274805
target1_2mpc_3abce882db target1_2mpc_7cacbe7cc4 1.505707
target1_2mpc_3abce882db target1_2mpc_7d4c16a329 1.489724
target1_2mpc_3abce882db target1_2mpc_7d73d4ab88 8.732360
target1_2mpc_3abce882db target1_2mpc_7fd9628642 4.087211
target1_2mpc_3abce882db target1_2mpc_80c4dcd836 11.259895
target1_2mpc_3abce882db target1_2mpc_822efba734 6.875935
target1_2mpc_3abce882db target1_2mpc_8263a07892 7.475712
target1_2mpc_3abce882db target1_2mpc_833132970c 5.750947
target1_2mpc_3abce882db target1_2mpc_83f8589145 9.235871
target1_2mpc_3abce882db target1_2mpc_84bdc2e45c 5.317908
target1_2mpc_3abce882db target1_2mpc_85dc17449a 8.615404
target1_2mpc_3abce882db target1_2mpc_864633633f 5.979325
target1_2mpc_3abce882db target1_2mpc_86930ebff3 6.857018
target1_2mpc_3abce882db target1_2mpc_87f3728fcd 6.217011
target1_2mpc_3abce882db target1_2mpc_88ef231e2e 5.634585
target1_2mpc_3abce882db target1_2mpc_894cf29b7c 5.603778
target1_2mpc_3abce882db target1_2mpc_895fdde0ae 6.198973
target1_2mpc_3abce882db target1_2mpc_8a9255a68b 9.791574
target1_2mpc_3abce882db target1_2mpc_8ada9615f0 7.942141
target1_2mpc_3abce882db target1_2mpc_8bdfc3448b 0.980585
target1_2mpc_3abce882db target1_2mpc_8be41cbb34 6.226771
target1_2mpc_3abce882db target1_2mpc_8d44bccb25 9.050772
target1_2mpc_3abce882db target1_2mpc_8e02938b56 7.311641
target1_2mpc_3abce882db target1_2mpc_8e4e1a706c 7.225220
target1_2mpc_3abce882db target1_2mpc_8ed3106241 8.032272
target1_2mpc_3abce882db target1_2mpc_8efe6ac6b4 9.020847
target1_2mpc_3abce882db target1_2mpc_8f4a7accce 7.853737
target1_2mpc_3abce882db target1_2mpc_8fd8606e8d 7.365011
target1_2mpc_3abce882db target1_2mpc_9050562eed 9.965514
target1_2mpc_3abce882db target1_2mpc_91063e4bce 3.256801
target1_2mpc_3abce882db target1_2mpc_917fa4503c 9.427473
target1_2mpc_3abce882db target1_2mpc_9273c1eb0a 9.624177
target1_2mpc_3abce882db target1_2mpc_93fd67835f 8.621386
target1_2mpc_3abce882db target1_2mpc_94c09d4dae 7.751529
target1_2mpc_3abce882db target1_2mpc_94ce4860fc 8.054039
target1_2mpc_3abce882db target1_2mpc_95465fc2c0 8.429582
target1_2mpc_3abce882db target1_2mpc_9549ab4fcc 7.794276
target1_2mpc_3abce882db target1_2mpc_95a3bb8705 4.399346
target1_2mpc_3abce882db target1_2mpc_97ca0c2cc4 8.536636
target1_2mpc_3abce882db target1_2mpc_98073c0a5a 6.536484
target1_2mpc_3abce882db target1_2mpc_98354bf155 8.486120
target1_2mpc_3abce882db target1_2mpc_98b8c20123 5.043682
target1_2mpc_3abce882db target1_2mpc_9927f15773 1.548490
target1_2mpc_3abce882db target1_2mpc_99452376fa 9.050619
target1_2mpc_3abce882db target1_2mpc_9bb16014b7 5.418936
target1_2mpc_3abce882db target1_2mpc_9bf49fc566 8.695119
target1_2mpc_3abce882db target1_2mpc_9d02292ad4 5.044924
target1_2mpc_3abce882db target1_2mpc_9db25b3b8d 11.484857
target1_2mpc_3abce882db target1_2mpc_9de2e3551f 10.313330
target1_2mpc_3abce882db target1_2mpc_9ee30df9e4 0.782179
target1_2mpc_3abce882db target1_2mpc_9eeeb81ef7 8.266820
target1_2mpc_3abce882db target1_2mpc_9f311f997d 13.055387
target1_2mpc_3abce882db target1_2mpc_9f619aecdf 10.459489
target1_2mpc_3abce882db target1_2mpc_a0a351f4be 9.122030
target1_2mpc_3abce882db target1_2mpc_a125ca0891 7.406969
target1_2mpc_3abce882db target1_2mpc_a275d06647 7.135471
target1_2mpc_3abce882db target1_2mpc_a2a9de9872 5.920641
target1_2mpc_3abce882db target1_2mpc_a303fd3f62 8.687114
target1_2mpc_3abce882db target1_2mpc_a3bc77c86d 0.934474
target1_2mpc_3abce882db target1_2mpc_a4c6fa46ef 5.816935
target1_2mpc_3abce882db target1_2mpc_a4dcbfc5aa 5.912992
target1_2mpc_3abce882db target1_2mpc_a5a8198286 7.762462
target1_2mpc_3abce882db target1_2mpc_a6d8ea8566 10.038394
target1_2mpc_3abce882db target1_2mpc_a72556b982 2.037031
target1_2mpc_3abce882db target1_2mpc_a763f73695 10.325097
target1_2mpc_3abce882db target1_2mpc_a7694ae840 6.664435
target1_2mpc_3abce882db target1_2mpc_a82a3cfdbd 11.558852
target1_2mpc_3abce882db target1_2mpc_a85af5e58e 8.980612
target1_2mpc_3abce882db target1_2mpc_a8fdadb815 8.649940
target1_2mpc_3abce882db target1_2mpc_a986ad6bf4 6.314873
target1_2mpc_3abce882db target1_2mpc_aa6c5a4690 2.302717
target1_2mpc_3abce882db target1_2mpc_ab163a4cff 6.052119
target1_2mpc_3abce882db target1_2mpc_ab96ace95f 7.670323
target1_2mpc_3abce882db target1_2mpc_ac171b5688 8.307277
target1_2mpc_3abce882db target1_2mpc_ac1e2158a8 6.864978
target1_2mpc_3abce882db target1_2mpc_ac6c243c4a 6.409471
target1_2mpc_3abce882db target1_2mpc_aca54929c7 7.070941
target1_2mpc_3abce882db target1_2mpc_ad8fbe7d7d 8.252513
target1_2mpc_3abce882db target1_2mpc_add10f8510 9.090279
target1_2mpc_3abce882db target1_2mpc_ae762181c2 8.910285
target1_2mpc_3abce882db target1_2mpc_ae77cde3d5 7.838352
target1_2mpc_3abce882db target1_2mpc_af9e700c08 5.770727
target1_2mpc_3abce882db target1_2mpc_b04ab9d9f3 0.470461
target1_2mpc_3abce882db target1_2mpc_b0bd66e18e 7.535971
target1_2mpc_3abce882db target1_2mpc_b0e0cd480f 5.001702
target1_2mpc_3abce882db target1_2mpc_b191e3e2b3 8.528774
target1_2mpc_3abce882db target1_2mpc_b1d347562d 9.448819
target1_2mpc_3abce882db target1_2mpc_b2fb026b47 7.368977
target1_2mpc_3abce882db target1_2mpc_b3138df620 11.917942
target1_2mpc_3abce882db target1_2mpc_b3210dcebb 8.728101
target1_2mpc_3abce882db target1_2mpc_b326ec748d 7.719144
target1_2mpc_3abce882db target1_2mpc_b42d573b3a 8.714579
target1_2mpc_3abce882db target1_2mpc_b4b54bbae4 7.214942
target1_2mpc_3abce882db target1_2mpc_b4f4e24ab9 11.093774
target1_2mpc_3abce882db target1_2mpc_b512cd88f0 7.073119
target1_2mpc_3abce882db target1_2mpc_b5676e8631 8.491868
target1_2mpc_3abce882db target1_2mpc_b573284c7f 2.078194
target1_2mpc_3abce882db target1_2mpc_b6b37ce9e5 11.563930
target1_2mpc_3abce882db target1_2mpc_b6eecd5687 8.362634
target1_2mpc_3abce882db target1_2mpc_b74fc3e50b 3.513254
target1_2mpc_3abce882db target1_2mpc_b766196751 4.095395
target1_2mpc_3abce882db target1_2mpc_b7a07f2e46 6.685547
target1_2mpc_3abce882db target1_2mpc_b862129911 2.937836
target1_2mpc_3abce882db target1_2mpc_b8e93c9f9c 7.967530
target1_2mpc_3abce882db target1_2mpc_b922431ebb 7.073908
target1_2mpc_3abce882db target1_2mpc_b99a261a8c 9.760655
target1_2mpc_3abce882db target1_2mpc_b9be42e6d7 8.842956
target1_2mpc_3abce882db target1_2mpc_bac4f65cf2 9.328773
target1_2mpc_3abce882db target1_2mpc_bb954ddc99 4.663949
target1_2mpc_3abce882db target1_2mpc_bc08c092f6 6.693879
target1_2mpc_3abce882db target1_2mpc_bcb0a75307 10.437606
target1_2mpc_3abce882db target1_2mpc_bcdc013a3c 8.321687
target1_2mpc_3abce882db target1_2mpc_bd6ddb94d6 9.462465
target1_2mpc_3abce882db target1_2mpc_bde4d5a1dd 7.891121
target1_2mpc_3abce882db target1_2mpc_be2df99e2f 1.173513
target1_2mpc_3abce882db target1_2mpc_bef7951835 7.858086
target1_2mpc_3abce882db target1_2mpc_bf104b613a 6.469408
target1_2mpc_3abce882db target1_2mpc_bf559232c7 5.059078
target1_2mpc_3abce882db target1_2mpc_bfd0fa978d 6.978013
target1_2mpc_3abce882db target1_2mpc_c08ef12b0e 8.845476
target1_2mpc_3abce882db target1_2mpc_c0af04c69c 8.272682
target1_2mpc_3abce882db target1_2mpc_c1abdadb2b 7.128521
target1_2mpc_3abce882db target1_2mpc_c2e427ba47 5.264318
target1_2mpc_3abce882db target1_2mpc_c47354f0fa 8.354623
target1_2mpc_3abce882db target1_2mpc_c4e6f7bb56 9.127164
target1_2mpc_3abce882db target1_2mpc_c559f32d3f 9.934872
target1_2mpc_3abce882db target1_2mpc_c700cdfb1b 7.351120
target1_2mpc_3abce882db target1_2mpc_c72b11302f 9.908185
target1_2mpc_3abce882db target1_2mpc_c77d74ffcf 8.727414
target1_2mpc_3abce882db target1_2mpc_c81eb1fad3 9.090755
target1_2mpc_3abce882db target1_2mpc_c92a0c08f0 8.800303
target1_2mpc_3abce882db target1_2mpc_ca94f7d145 11.125965
target1_2mpc_3abce882db target1_2mpc_cb38c3ca2b 9.644373
target1_2mpc_3abce882db target1_2mpc_cb3f8e91ef 1.680503
target1_2mpc_3abce882db target1_2mpc_ce01f21244 9.087428
target1_2mpc_3abce882db target1_2mpc_ce18b5089c 7.399423
target1_2mpc_3abce882db target1_2mpc_ce4aacb657 9.258464
target1_2mpc_3abce882db target1_2mpc_ce6f854a2a 8.759295
target1_2mpc_3abce882db target1_2mpc_ceccb865e7 8.641457
target1_2mpc_3abce882db target1_2mpc_cf42bac893 9.064243
target1_2mpc_3abce882db target1_2mpc_d02cf58cef 10.738662
target1_2mpc_3abce882db target1_2mpc_d046986707 2.804452
target1_2mpc_3abce882db target1_2mpc_d0650c0117 8.335258
target1_2mpc_3abce882db target1_2mpc_d0a09d67b6 8.313474
target1_2mpc_3abce882db target1_2mpc_d158b5b0bc 5.667417
target1_2mpc_3abce882db target1_2mpc_d15d1557a5 5.579789
target1_2mpc_3abce882db target1_2mpc_d1a6876842 5.818624
target1_2mpc_3abce882db target1_2mpc_d1d64ae7eb 6.319749
target1_2mpc_3abce882db target1_2mpc_d226c22edd 6.898842
target1_2mpc_3abce882db target1_2mpc_d2ba4b1e8b 9.210277
target1_2mpc_3abce882db target1_2mpc_d314b5da1e 7.177180
target1_2mpc_3abce882db target1_2mpc_d4de4be98d 3.983764
target1_2mpc_3abce882db target1_2mpc_d54ca42a9a 4.707108
target1_2mpc_3abce882db target1_2mpc_d5610d0868 4.562514
target1_2mpc_3abce882db target1_2mpc_d59853d75c 0.435635
target1_2mpc_3abce882db target1_2mpc_d5c9d4c8cd 5.797296
target1_2mpc_3abce882db target1_2mpc_d6044b219b 8.317736
target1_2mpc_3abce882db target1_2mpc_d7e8eaab7f 7.952154
target1_2mpc_3abce882db target1_2mpc_d837827caf 7.014756
target1_2mpc_3abce882db target1_2mpc_d88553b462 2.587703
target1_2mpc_3abce882db target1_2mpc_d9594fde98 5.636317
target1_2mpc_3abce882db target1_2mpc_d9bacaa0f3 7.368967
target1_2mpc_3abce882db target1_2mpc_da20a9c0a9 8.728021
target1_2mpc_3abce882db target1_2mpc_da88c40ea8 1.915592
target1_2mpc_3abce882db target1_2mpc_dae6631654 4.387932
target1_2mpc_3abce882db target1_2mpc_daf249464c 1.909816
target1_2mpc_3abce882db target1_2mpc_db0f1bde0f 9.220014
target1_2mpc_3abce882db target1_2mpc_dc309405a1 4.743789
target1_2mpc_3abce882db target1_2mpc_dce6703aff 8.760021
target1_2mpc_3abce882db target1_2mpc_dd388d1a04 7.935825
target1_2mpc_3abce882db target1_2mpc_ddea36d6b9 9.184809
target1_2mpc_3abce882db target1_2mpc_de5bc2983e 7.973727
target1_2mpc_3abce882db target1_2mpc_e0b3a0a394 1.090989
target1_2mpc_3abce882db target1_2mpc_e2203b4680 6.473723
target1_2mpc_3abce882db target1_2mpc_e25c838cab 3.957384
target1_2mpc_3abce882db target1_2mpc_e32125a1c9 9.083710
target1_2mpc_3abce882db target1_2mpc_e37dd9bae5 8.820907
target1_2mpc_3abce882db target1_2mpc_e3f1f250d1 5.653010
target1_2mpc_3abce882db target1_2mpc_e647d0dcc7 6.688758
target1_2mpc_3abce882db target1_2mpc_e71ddfbfce 8.599206
target1_2mpc_3abce882db target1_2mpc_e72d9c0788 5.644764
target1_2mpc_3abce882db target1_2mpc_e7bf070806 1.740577
target1_2mpc_3abce882db target1_2mpc_e99f9cae34 11.056511
target1_2mpc_3abce882db target1_2mpc_e9f91bf4b3 7.000113
target1_2mpc_3abce882db target1_2mpc_ebdf44b1af 4.625256
target1_2mpc_3abce882db target1_2mpc_ee80efeb5b 8.706309
target1_2mpc_3abce882db target1_2mpc_eff97ae011 8.578624
target1_2mpc_3abce882db target1_2mpc_f020db4c2c 4.877965
target1_2mpc_3abce882db target1_2mpc_f084cc7677 7.609041
target1_2mpc_3abce882db target1_2mpc_f0b86f609e 7.063169
target1_2mpc_3abce882db target1_2mpc_f1953b246e 9.088160
target1_2mpc_3abce882db target1_2mpc_f1fecd7d64 8.882114
target1_2mpc_3abce882db target1_2mpc_f2b3f34292 9.608741
target1_2mpc_3abce882db target1_2mpc_f30aa989f0 5.480094
target1_2mpc_3abce882db target1_2mpc_f784e63746 6.291474
target1_2mpc_3abce882db target1_2mpc_f8d1c8666c 11.489858
target1_2mpc_3abce882db target1_2mpc_f8e502992a 6.241090
target1_2mpc_3abce882db target1_2mpc_f968838f60 8.218582
target1_2mpc_3abce882db target1_2mpc_fa6d1abbd0 8.710469
target1_2mpc_3abce882db target1_2mpc_fb3bc6841e 7.700951
target1_2mpc_3abce882db target1_2mpc_fbc95e8264 7.209652
target1_2mpc_3abce882db target1_2mpc_fc1a5d7374 5.136856
target1_2mpc_3abce882db target1_2mpc_fc3d48ef4a 7.441644
target1_2mpc_3abce882db target1_2mpc_fc886a10ed 5.982229
target1_2mpc_3abce882db target1_2mpc_fcfa40433f 8.469350
target1_2mpc_3abce882db target1_2mpc_fd5a849a60 5.791349
target1_2mpc_3abce882db target1_2mpc_fe51def4b7 3.680328
target1_2mpc_3abce882db target1_2mpc_fecbbde3c4 9.425969
