target1_2mpc_8be41cbb34 target1_2mpc_0023987460 6.069667
target1_2mpc_8be41cbb34 target1_2mpc_0042193a76 7.011336
target1_2mpc_8be41cbb34 target1_2mpc_006ecd3498 5.157700
target1_2mpc_8be41cbb34 target1_2mpc_01288d033a 3.376103
target1_2mpc_8be41cbb34 target1_2mpc_019676e8de 5.759710
target1_2mpc_8be41cbb34 target1_2mpc_02b097513b 7.162328
target1_2mpc_8be41cbb34 target1_2mpc_03ae95c504 7.176059
target1_2mpc_8be41cbb34 target1_2mpc_042b2e8bdc 8.917929
target1_2mpc_8be41cbb34 target1_2mpc_04cbb1e4f7 6.054142
target1_2mpc_8be41cbb34 target1_2mpc_0573b7cf04 3.657388
target1_2mpc_8be41cbb34 target1_2mpc_05c35e2b6f 5.375238
target1_2mpc_8be41cbb34 target1_2mpc_06df288f7a 4.866138
target1_2mpc_8be41cbb34 target1_2mpc_06f311c489 6.954003
target1_2mpc_8be41cbb34 target1_2mpc_07087cb47c 8.801105
target1_2mpc_8be41cbb34 target1_2mpc_078a1df900 11.297422
target1_2mpc_8be41cbb34 target1_2mpc_0793fe93e4 5.243382
target1_2mpc_8be41cbb34 target1_2mpc_07cceaba23 7.358946
target1_2mpc_8be41cbb34 target1_2mpc_09ce7a0f0a 6.874560
target1_2mpc_8be41cbb34 target1_2mpc_09ea70fdee 5.315997
target1_2mpc_8be41cbb34 target1_2mpc_0a6684bae2 11.096552
target1_2mpc_8be41cbb34 target1_2mpc_0ab390f7f6 4.261722
target1_2mpc_8be41cbb34 target1_2mpc_0b50b072bf 6.543648
target1_2mpc_8be41cbb34 target1_2mpc_0ba413032d 6.130298
target1_2mpc_8be41cbb34 target1_2mpc_0c2db8748b 3.725187
target1_2mpc_8be41cbb34 target1_2mpc_0c5fb57f3e 4.845695
target1_2mpc_8be41cbb34 target1_2mpc_0e170f5503 5.611151
target1_2mpc_8be41cbb34 target1_2mpc_0e2690b169 7.745981
target1_2mpc_8be41cbb34 target1_2mpc_0e33250e27 9.716809
target1_2mpc_8be41cbb34 target1_2mpc_0ee1c0c32d 7.321243
target1_2mpc_8be41cbb34 target1_2mpc_0f24b5b7ad 4.265529
target1_2mpc_8be41cbb34 target1_2mpc_103cc3f757 4.780923
target1_2mpc_8be41cbb34 target1_2mpc_10f1035f5e 6.294199
target1_2mpc_8be41cbb34 target1_2mpc_10f8dc5c6f 4.522360
target1_2mpc_8be41cbb34 target1_2mpc_110bb1a72b 7.047661
target1_2mpc_8be41cbb34 target1_2mpc_1140e31919 7.581949
target1_2mpc_8be41cbb34 target1_2mpc_11a88ccc80 3.404022
target1_2mpc_8be41cbb34 target1_2mpc_11d5198f1a 5.825165
target1_2mpc_8be41cbb34 target1_2mpc_11fbe0605a 7.723852
target1_2mpc_8be41cbb34 target1_2mpc_13ff6f9240 6.487326
target1_2mpc_8be41cbb34 target1_2mpc_14022d7c96 6.217850
target1_2mpc_8be41cbb34 target1_2mpc_142bcaf38b 6.216933
target1_2mpc_8be41cbb34 target1_2mpc_179fb2fb7a 6.408465
target1_2mpc_8be41cbb34 target1_2mpc_17ddd8bcc0 5.388445
target1_2mpc_8be41cbb34 target1_2mpc_193177e167 3.729922
target1_2mpc_8be41cbb34 target1_2mpc_1a6156c4e4 6.506676
target1_2mpc_8be41cbb34 target1_2mpc_1b49f5d6e7 10.366267
target1_2mpc_8be41cbb34 target1_2mpc_1bc41d2738 8.177113
target1_2mpc_8be41cbb34 target1_2mpc_1bff454299 4.965259
target1_2mpc_8be41cbb34 target1_2mpc_1d0bf89cf7 7.240453
target1_2mpc_8be41cbb34 target1_2mpc_1ea19ae5fb 5.833094
target1_2mpc_8be41cbb34 target1_2mpc_1f61a48e85 7.198845
target1_2mpc_8be41cbb34 target1_2mpc_2062034719 7.397530
target1_2mpc_8be41cbb34 target1_2mpc_21bcdc1c56 6.843415
target1_2mpc_8be41cbb34 target1_2mpc_23b1e1e172 6.597068
target1_2mpc_8be41cbb34 target1_2mpc_23d4b2b31f 7.330931
target1_2mpc_8be41cbb34 target1_2mpc_23f5c17417 5.583716
target1_2mpc_8be41cbb34 target1_2mpc_251b238b33 4.546309
target1_2mpc_8be41cbb34 target1_2mpc_257ecae9f3 2.614880
target1_2mpc_8be41cbb34 target1_2mpc_25b8b2ee54 5.845545
target1_2mpc_8be41cbb34 target1_2mpc_25fbc78f1a 7.553938
target1_2mpc_8be41cbb34 target1_2mpc_2778a58a5a 5.154262
target1_2mpc_8be41cbb34 target1_2mpc_27b91f5694 5.313324
target1_2mpc_8be41cbb34 target1_2mpc_27ea5be9fe 7.459972
target1_2mpc_8be41cbb34 target1_2mpc_28305f99b3 8.260699
target1_2mpc_8be41cbb34 target1_2mpc_29401176f8 5.836377
target1_2mpc_8be41cbb34 target1_2mpc_29d2fe462c 5.143851
target1_2mpc_8be41cbb34 target1_2mpc_2b44aa6769 7.816468
target1_2mpc_8be41cbb34 target1_2mpc_2b59e0cf39 5.868344
target1_2mpc_8be41cbb34 target1_2mpc_2b76aca88f 6.672137
target1_2mpc_8be41cbb34 target1_2mpc_2b831c789c 9.357087
target1_2mpc_8be41cbb34 target1_2mpc_2bc9932ff6 8.554915
target1_2mpc_8be41cbb34 target1_2mpc_2c29e6e874 7.439187
target1_2mpc_8be41cbb34 target1_2mpc_2cd3896b82 4.056223
target1_2mpc_8be41cbb34 target1_2mpc_2cf521ed11 4.520736
target1_2mpc_8be41cbb34 target1_2mpc_2d0c2ced76 5.817805
target1_2mpc_8be41cbb34 target1_2mpc_2d8cd73575 5.289747
target1_2mpc_8be41cbb34 target1_2mpc_2e9082eac1 7.932642
target1_2mpc_8be41cbb34 target1_2mpc_2f8b45a654 4.264589
target1_2mpc_8be41cbb34 target1_2mpc_2fa2ce44ad 6.477707
target1_2mpc_8be41cbb34 target1_2mpc_2fc24ce5f8 5.295118
target1_2mpc_8be41cbb34 target1_2mpc_301f611c7a 9.449780
target1_2mpc_8be41cbb34 target1_2mpc_3094b83b71 4.934135
target1_2mpc_8be41cbb34 target1_2mpc_3187424b6a 6.010093
target1_2mpc_8be41cbb34 target1_2mpc_31cbbd6424 5.437265
target1_2mpc_8be41cbb34 target1_2mpc_328c770c14 4.989185
target1_2mpc_8be41cbb34 target1_2mpc_35eb8908f7 6.454238
target1_2mpc_8be41cbb34 target1_2mpc_36524d9e3c 5.167102
target1_2mpc_8be41cbb34 target1_2mpc_365d313e05 6.924310
target1_2mpc_8be41cbb34 target1_2mpc_36b0b3f35e 6.774174
target1_2mpc_8be41cbb34 target1_2mpc_378afdfdd1 9.425223
target1_2mpc_8be41cbb34 target1_2mpc_37b18b027e 4.722792
target1_2mpc_8be41cbb34 target1_2mpc_37bdaf9288 4.487538
target1_2mpc_8be41cbb34 target1_2mpc_3822edb1bd 4.311476
target1_2mpc_8be41cbb34 target1_2mpc_384237b814 5.924712
target1_2mpc_8be41cbb34 target1_2mpc_389bdccd08 4.455424
target1_2mpc_8be41cbb34 target1_2mpc_38be7ce398 6.161939
target1_2mpc_8be41cbb34 target1_2mpc_399c3daaa9 8.479065
target1_2mpc_8be41cbb34 target1_2mpc_39c745d016 4.069835
target1_2mpc_8be41cbb34 target1_2mpc_3a2fe54e14 4.620093
target1_2mpc_8be41cbb34 target1_2mpc_3a639b2774 9.627160
target1_2mpc_8be41cbb34 target1_2mpc_3a69bdf44d 6.895878
target1_2mpc_8be41cbb34 target1_2mpc_3abce882db 6.226771
target1_2mpc_8be41cbb34 target1_2mpc_3acf009b76 7.814098
target1_2mpc_8be41cbb34 target1_2mpc_3b09306e68 7.300761
target1_2mpc_8be41cbb34 target1_2mpc_3b9bd2032c 4.739936
target1_2mpc_8be41cbb34 target1_2mpc_3d4760f923 7.217181
target1_2mpc_8be41cbb34 target1_2mpc_3d95ef2558 5.496661
target1_2mpc_8be41cbb34 target1_2mpc_3e559d5bc7 4.594073
target1_2mpc_8be41cbb34 target1_2mpc_3eb70d6dbf 5.909343
target1_2mpc_8be41cbb34 target1_2mpc_3f8e1c4cf4 7.213034
target1_2mpc_8be41cbb34 target1_2mpc_402e47c0ad 6.399830
target1_2mpc_8be41cbb34 target1_2mpc_4180077aa6 9.396499
target1_2mpc_8be41cbb34 target1_2mpc_425ee464cb 6.428227
target1_2mpc_8be41cbb34 target1_2mpc_429c888e30 7.280760
target1_2mpc_8be41cbb34 target1_2mpc_42c4bebfb9 6.841296
target1_2mpc_8be41cbb34 target1_2mpc_42d93e44e2 5.778672
target1_2mpc_8be41cbb34 target1_2mpc_42e137df97 5.987451
target1_2mpc_8be41cbb34 target1_2mpc_42f0c56d22 5.710818
target1_2mpc_8be41cbb34 target1_2mpc_432965ce1d 6.485276
target1_2mpc_8be41cbb34 target1_2mpc_44193846d5 7.018145
target1_2mpc_8be41cbb34 target1_2mpc_444c47799d 4.065738
target1_2mpc_8be41cbb34 target1_2mpc_448eed5b53 5.759457
target1_2mpc_8be41cbb34 target1_2mpc_452ecb97f2 5.736160
target1_2mpc_8be41cbb34 target1_2mpc_454f9a6a95 6.262793
target1_2mpc_8be41cbb34 target1_2mpc_455c43f9d3 7.719581
target1_2mpc_8be41cbb34 target1_2mpc_456dbe80b4 5.329075
target1_2mpc_8be41cbb34 target1_2mpc_45dd2c5406 5.681878
target1_2mpc_8be41cbb34 target1_2mpc_49032dbd90 4.691266
target1_2mpc_8be41cbb34 target1_2mpc_49296bdcae 9.243892
target1_2mpc_8be41cbb34 target1_2mpc_49557c1fd8 5.329021
target1_2mpc_8be41cbb34 target1_2mpc_49c3ea3a61 1.945456
target1_2mpc_8be41cbb34 target1_2mpc_49f957ef3a 6.300168
target1_2mpc_8be41cbb34 target1_2mpc_4bf8685db6 11.655089
target1_2mpc_8be41cbb34 target1_2mpc_4c17bc1d73 10.061018
target1_2mpc_8be41cbb34 target1_2mpc_4c2dc273ca 5.193637
target1_2mpc_8be41cbb34 target1_2mpc_4cbe3cb2e1 5.353478
target1_2mpc_8be41cbb34 target1_2mpc_4d7a8b25f0 4.527982
target1_2mpc_8be41cbb34 target1_2mpc_4e1be34464 6.235704
target1_2mpc_8be41cbb34 target1_2mpc_4f0f23976e 4.971365
target1_2mpc_8be41cbb34 target1_2mpc_4f9a4ba995 7.336363
target1_2mpc_8be41cbb34 target1_2mpc_4fda79e6fc 5.321340
target1_2mpc_8be41cbb34 target1_2mpc_501d397ef5 4.003354
target1_2mpc_8be41cbb34 target1_2mpc_502fc32202 4.765059
target1_2mpc_8be41cbb34 target1_2mpc_5069be1535 4.140874
target1_2mpc_8be41cbb34 target1_2mpc_508db05849 7.277691
target1_2mpc_8be41cbb34 target1_2mpc_513cbf3cf8 1.971654
target1_2mpc_8be41cbb34 target1_2mpc_5157218096 6.956179
target1_2mpc_8be41cbb34 target1_2mpc_51f024fce7 7.312298
target1_2mpc_8be41cbb34 target1_2mpc_52abb3420c 6.379431
target1_2mpc_8be41cbb34 target1_2mpc_52af9c4e60 7.748395
target1_2mpc_8be41cbb34 target1_2mpc_52ba0bde7b 6.835421
target1_2mpc_8be41cbb34 target1_2mpc_553ae229d5 9.344918
target1_2mpc_8be41cbb34 target1_2mpc_55917b87bd 5.331163
target1_2mpc_8be41cbb34 target1_2mpc_55d97dcfe9 6.315706
target1_2mpc_8be41cbb34 target1_2mpc_569abb368d 9.070318
target1_2mpc_8be41cbb34 target1_2mpc_56dda802a5 5.572997
target1_2mpc_8be41cbb34 target1_2mpc_5787cf1879 4.443528
target1_2mpc_8be41cbb34 target1_2mpc_57a8e62b05 7.580717
target1_2mpc_8be41cbb34 target1_2mpc_5b2035fa8d 4.835388
target1_2mpc_8be41cbb34 target1_2mpc_5e8ee536eb 4.230555
target1_2mpc_8be41cbb34 target1_2mpc_5ecd8b200a 6.590777
target1_2mpc_8be41cbb34 target1_2mpc_5f1a714739 6.195331
target1_2mpc_8be41cbb34 target1_2mpc_602ff4dc03 4.856254
target1_2mpc_8be41cbb34 target1_2mpc_6112a3c08a 4.598780
target1_2mpc_8be41cbb34 target1_2mpc_617edf20a6 7.034122
target1_2mpc_8be41cbb34 target1_2mpc_62970b065c 4.935257
target1_2mpc_8be41cbb34 target1_2mpc_63efab50a5 5.478389
target1_2mpc_8be41cbb34 target1_2mpc_648b586a41 5.544567
target1_2mpc_8be41cbb34 target1_2mpc_64ec199473 5.852308
target1_2mpc_8be41cbb34 target1_2mpc_65090eabeb 5.659309
target1_2mpc_8be41cbb34 target1_2mpc_655cf5614f 3.876448
target1_2mpc_8be41cbb34 target1_2mpc_6596af84cb 5.199444
target1_2mpc_8be41cbb34 target1_2mpc_65d82ac636 4.818389
target1_2mpc_8be41cbb34 target1_2mpc_671fa37121 6.021843
target1_2mpc_8be41cbb34 target1_2mpc_678b9ab3f5 6.193722
target1_2mpc_8be41cbb34 target1_2mpc_6828924b14 6.425831
target1_2mpc_8be41cbb34 target1_2mpc_68ab7b22a5 6.464647
target1_2mpc_8be41cbb34 target1_2mpc_69af0b5251 5.792661
target1_2mpc_8be41cbb34 target1_2mpc_6a1a723660 2.899298
target1_2mpc_8be41cbb34 target1_2mpc_6bbb576be0 4.361012
target1_2mpc_8be41cbb34 target1_2mpc_6be08fd119 6.038771
target1_2mpc_8be41cbb34 target1_2mpc_6d255aa72a 7.224141
target1_2mpc_8be41cbb34 target1_2mpc_6d94521d90 6.705082
target1_2mpc_8be41cbb34 target1_2mpc_6f29424923 4.339126
target1_2mpc_8be41cbb34 target1_2mpc_6fd60281a3 6.977232
target1_2mpc_8be41cbb34 target1_2mpc_71310f62bd 5.962154
target1_2mpc_8be41cbb34 target1_2mpc_723b19941f 7.513399
target1_2mpc_8be41cbb34 target1_2mpc_72bd95d9bd 8.917945
target1_2mpc_8be41cbb34 target1_2mpc_738801bfe3 5.039882
target1_2mpc_8be41cbb34 target1_2mpc_739936809e 5.606846
target1_2mpc_8be41cbb34 target1_2mpc_73ad77aef4 3.946967
target1_2mpc_8be41cbb34 target1_2mpc_73b29685fa 6.896097
target1_2mpc_8be41cbb34 target1_2mpc_749eebde39 7.431395
target1_2mpc_8be41cbb34 target1_2mpc_75d7e87cae 5.966650
target1_2mpc_8be41cbb34 target1_2mpc_761c743077 6.224065
target1_2mpc_8be41cbb34 target1_2mpc_77194fa094 4.615664
target1_2mpc_8be41cbb34 target1_2mpc_77418b3476 6.194536
target1_2mpc_8be41cbb34 target1_2mpc_7923a51b09 5.804728
target1_2mpc_8be41cbb34 target1_2mpc_7b79374384 7.527311
target1_2mpc_8be41cbb34 target1_2mpc_7cacbe7cc4 6.087452
target1_2mpc_8be41cbb34 target1_2mpc_7d4c16a329 6.383135
target1_2mpc_8be41cbb34 target1_2mpc_7d73d4ab88 5.535193
target1_2mpc_8be41cbb34 target1_2mpc_7fd9628642 4.305275
target1_2mpc_8be41cbb34 target1_2mpc_80c4dcd836 9.929659
target1_2mpc_8be41cbb34 target1_2mpc_822efba734 3.176578
target1_2mpc_8be41cbb34 target1_2mpc_8263a07892 4.836242
target1_2mpc_8be41cbb34 target1_2mpc_833132970c 5.963794
target1_2mpc_8be41cbb34 target1_2mpc_83f8589145 7.710368
target1_2mpc_8be41cbb34 target1_2mpc_84bdc2e45c 5.020617
target1_2mpc_8be41cbb34 target1_2mpc_85dc17449a 8.241140
target1_2mpc_8be41cbb34 target1_2mpc_864633633f 6.553615
target1_2mpc_8be41cbb34 target1_2mpc_86930ebff3 5.379377
target1_2mpc_8be41cbb34 target1_2mpc_87f3728fcd 5.411866
target1_2mpc_8be41cbb34 target1_2mpc_88ef231e2e 5.414947
target1_2mpc_8be41cbb34 target1_2mpc_894cf29b7c 4.771968
target1_2mpc_8be41cbb34 target1_2mpc_895fdde0ae 6.882227
target1_2mpc_8be41cbb34 target1_2mpc_8a9255a68b 7.081583
target1_2mpc_8be41cbb34 target1_2mpc_8ada9615f0 3.958816
target1_2mpc_8be41cbb34 target1_2mpc_8bdfc3448b 5.174181
target1_2mpc_8be41cbb34 target1_2mpc_8be41cbb34 0.000000
target1_2mpc_8be41cbb34 target1_2mpc_8d44bccb25 6.661001
target1_2mpc_8be41cbb34 target1_2mpc_8e02938b56 7.157251
target1_2mpc_8be41cbb34 target1_2mpc_8e4e1a706c 7.544654
target1_2mpc_8be41cbb34 target1_2mpc_8ed3106241 10.251706
target1_2mpc_8be41cbb34 target1_2mpc_8efe6ac6b4 8.353068
target1_2mpc_8be41cbb34 target1_2mpc_8f4a7accce 7.511460
target1_2mpc_8be41cbb34 target1_2mpc_8fd8606e8d 6.469074
target1_2mpc_8be41cbb34 target1_2mpc_9050562eed 7.083149
target1_2mpc_8be41cbb34 target1_2mpc_91063e4bce 6.049135
target1_2mpc_8be41cbb34 target1_2mpc_917fa4503c 8.924070
target1_2mpc_8be41cbb34 target1_2mpc_9273c1eb0a 6.261370
target1_2mpc_8be41cbb34 target1_2mpc_93fd67835f 10.625772
target1_2mpc_8be41cbb34 target1_2mpc_94c09d4dae 2.894774
target1_2mpc_8be41cbb34 target1_2mpc_94ce4860fc 4.994321
target1_2mpc_8be41cbb34 target1_2mpc_95465fc2c0 6.478209
target1_2mpc_8be41cbb34 target1_2mpc_9549ab4fcc 7.006036
target1_2mpc_8be41cbb34 target1_2mpc_95a3bb8705 7.028609
target1_2mpc_8be41cbb34 target1_2mpc_97ca0c2cc4 5.580547
target1_2mpc_8be41cbb34 target1_2mpc_98073c0a5a 4.656261
target1_2mpc_8be41cbb34 target1_2mpc_98354bf155 10.050141
target1_2mpc_8be41cbb34 target1_2mpc_98b8c20123 4.882910
target1_2mpc_8be41cbb34 target1_2mpc_9927f15773 4.588237
target1_2mpc_8be41cbb34 target1_2mpc_99452376fa 7.682427
target1_2mpc_8be41cbb34 target1_2mpc_9bb16014b7 7.915132
target1_2mpc_8be41cbb34 target1_2mpc_9bf49fc566 6.636849
target1_2mpc_8be41cbb34 target1_2mpc_9d02292ad4 7.185306
target1_2mpc_8be41cbb34 target1_2mpc_9db25b3b8d 7.246815
target1_2mpc_8be41cbb34 target1_2mpc_9de2e3551f 7.871518
target1_2mpc_8be41cbb34 target1_2mpc_9ee30df9e4 5.356517
target1_2mpc_8be41cbb34 target1_2mpc_9eeeb81ef7 10.614152
target1_2mpc_8be41cbb34 target1_2mpc_9f311f997d 8.464305
target1_2mpc_8be41cbb34 target1_2mpc_9f619aecdf 7.907027
target1_2mpc_8be41cbb34 target1_2mpc_a0a351f4be 6.212611
target1_2mpc_8be41cbb34 target1_2mpc_a125ca0891 6.540151
target1_2mpc_8be41cbb34 target1_2mpc_a275d06647 5.996732
target1_2mpc_8be41cbb34 target1_2mpc_a2a9de9872 7.260562
target1_2mpc_8be41cbb34 target1_2mpc_a303fd3f62 6.738128
target1_2mpc_8be41cbb34 target1_2mpc_a3bc77c86d 4.163730
target1_2mpc_8be41cbb34 target1_2mpc_a4c6fa46ef 5.435429
target1_2mpc_8be41cbb34 target1_2mpc_a4dcbfc5aa 6.806497
target1_2mpc_8be41cbb34 target1_2mpc_a5a8198286 5.681872
target1_2mpc_8be41cbb34 target1_2mpc_a6d8ea8566 9.971749
target1_2mpc_8be41cbb34 target1_2mpc_a72556b982 4.784804
target1_2mpc_8be41cbb34 target1_2mpc_a763f73695 5.493826
target1_2mpc_8be41cbb34 target1_2mpc_a7694ae840 4.432926
target1_2mpc_8be41cbb34 target1_2mpc_a82a3cfdbd 11.773202
target1_2mpc_8be41cbb34 target1_2mpc_a85af5e58e 6.851030
target1_2mpc_8be41cbb34 target1_2mpc_a8fdadb815 7.205023
target1_2mpc_8be41cbb34 target1_2mpc_a986ad6bf4 3.764379
target1_2mpc_8be41cbb34 target1_2mpc_aa6c5a4690 6.208182
target1_2mpc_8be41cbb34 target1_2mpc_ab163a4cff 8.322872
target1_2mpc_8be41cbb34 target1_2mpc_ab96ace95f 7.218990
target1_2mpc_8be41cbb34 target1_2mpc_ac171b5688 6.472415
target1_2mpc_8be41cbb34 target1_2mpc_ac1e2158a8 8.007229
target1_2mpc_8be41cbb34 target1_2mpc_ac6c243c4a 6.610496
target1_2mpc_8be41cbb34 target1_2mpc_aca54929c7 4.466874
target1_2mpc_8be41cbb34 target1_2mpc_ad8fbe7d7d 5.451407
target1_2mpc_8be41cbb34 target1_2mpc_add10f8510 7.434348
target1_2mpc_8be41cbb34 target1_2mpc_ae762181c2 7.190367
target1_2mpc_8be41cbb34 target1_2mpc_ae77cde3d5 6.581407
target1_2mpc_8be41cbb34 target1_2mpc_af9e700c08 7.919411
target1_2mpc_8be41cbb34 target1_2mpc_b04ab9d9f3 4.812870
target1_2mpc_8be41cbb34 target1_2mpc_b0bd66e18e 7.735211
target1_2mpc_8be41cbb34 target1_2mpc_b0e0cd480f 3.835299
target1_2mpc_8be41cbb34 target1_2mpc_b191e3e2b3 6.865814
target1_2mpc_8be41cbb34 target1_2mpc_b1d347562d 7.337479
target1_2mpc_8be41cbb34 target1_2mpc_b2fb026b47 2.841017
target1_2mpc_8be41cbb34 target1_2mpc_b3138df620 11.551741
target1_2mpc_8be41cbb34 target1_2mpc_b3210dcebb 7.495935
target1_2mpc_8be41cbb34 target1_2mpc_b326ec748d 7.218839
target1_2mpc_8be41cbb34 target1_2mpc_b42d573b3a 5.356651
target1_2mpc_8be41cbb34 target1_2mpc_b4b54bbae4 7.773675
target1_2mpc_8be41cbb34 target1_2mpc_b4f4e24ab9 6.687724
target1_2mpc_8be41cbb34 target1_2mpc_b512cd88f0 6.222868
target1_2mpc_8be41cbb34 target1_2mpc_b5676e8631 7.848030
target1_2mpc_8be41cbb34 target1_2mpc_b573284c7f 4.789788
target1_2mpc_8be41cbb34 target1_2mpc_b6b37ce9e5 10.054630
target1_2mpc_8be41cbb34 target1_2mpc_b6eecd5687 3.816877
target1_2mpc_8be41cbb34 target1_2mpc_b74fc3e50b 5.548898
target1_2mpc_8be41cbb34 target1_2mpc_b766196751 4.392705
target1_2mpc_8be41cbb34 target1_2mpc_b7a07f2e46 2.884647
target1_2mpc_8be41cbb34 target1_2mpc_b862129911 2.703584
target1_2mpc_8be41cbb34 target1_2mpc_b8e93c9f9c 7.163922
target1_2mpc_8be41cbb34 target1_2mpc_b922431ebb 3.457868
target1_2mpc_8be41cbb34 target1_2mpc_b99a261a8c 6.917873
target1_2mpc_8be41cbb34 target1_2mpc_b9be42e6d7 5.941282
target1_2mpc_8be41cbb34 target1_2mpc_bac4f65cf2 5.105545
target1_2mpc_8be41cbb34 target1_2mpc_bb954ddc99 5.208303
target1_2mpc_8be41cbb34 target1_2mpc_bc08c092f6 2.459951
target1_2mpc_8be41cbb34 target1_2mpc_bcb0a75307 7.803116
target1_2mpc_8be41cbb34 target1_2mpc_bcdc013a3c 7.462103
target1_2mpc_8be41cbb34 target1_2mpc_bd6ddb94d6 9.083570
target1_2mpc_8be41cbb34 target1_2mpc_bde4d5a1dd 5.297968
target1_2mpc_8be41cbb34 target1_2mpc_be2df99e2f 6.534623
target1_2mpc_8be41cbb34 target1_2mpc_bef7951835 7.060153
target1_2mpc_8be41cbb34 target1_2mpc_bf104b613a 7.424012
target1_2mpc_8be41cbb34 target1_2mpc_bf559232c7 5.910774
target1_2mpc_8be41cbb34 target1_2mpc_bfd0fa978d 10.318348
target1_2mpc_8be41cbb34 target1_2mpc_c08ef12b0e 9.893753
target1_2mpc_8be41cbb34 target1_2mpc_c0af04c69c 5.514894
target1_2mpc_8be41cbb34 target1_2mpc_c1abdadb2b 6.682379
target1_2mpc_8be41cbb34 target1_2mpc_c2e427ba47 6.013865
target1_2mpc_8be41cbb34 target1_2mpc_c47354f0fa 8.420220
target1_2mpc_8be41cbb34 target1_2mpc_c4e6f7bb56 10.124625
target1_2mpc_8be41cbb34 target1_2mpc_c559f32d3f 8.944005
target1_2mpc_8be41cbb34 target1_2mpc_c700cdfb1b 4.544956
target1_2mpc_8be41cbb34 target1_2mpc_c72b11302f 7.075593
target1_2mpc_8be41cbb34 target1_2mpc_c77d74ffcf 9.183432
target1_2mpc_8be41cbb34 target1_2mpc_c81eb1fad3 3.516860
target1_2mpc_8be41cbb34 target1_2mpc_c92a0c08f0 7.730598
target1_2mpc_8be41cbb34 target1_2mpc_ca94f7d145 6.948856
target1_2mpc_8be41cbb34 target1_2mpc_cb38c3ca2b 7.747520
target1_2mpc_8be41cbb34 target1_2mpc_cb3f8e91ef 6.233599
target1_2mpc_8be41cbb34 target1_2mpc_ce01f21244 6.912165
target1_2mpc_8be41cbb34 target1_2mpc_ce18b5089c 5.822766
target1_2mpc_8be41cbb34 target1_2mpc_ce4aacb657 7.976697
target1_2mpc_8be41cbb34 target1_2mpc_ce6f854a2a 6.137392
target1_2mpc_8be41cbb34 target1_2mpc_ceccb865e7 6.143437
target1_2mpc_8be41cbb34 target1_2mpc_cf42bac893 3.563288
target1_2mpc_8be41cbb34 target1_2mpc_d02cf58cef 7.480535
target1_2mpc_8be41cbb34 target1_2mpc_d046986707 3.431954
target1_2mpc_8be41cbb34 target1_2mpc_d0650c0117 7.466794
target1_2mpc_8be41cbb34 target1_2mpc_d0a09d67b6 7.000635
target1_2mpc_8be41cbb34 target1_2mpc_d158b5b0bc 7.771620
target1_2mpc_8be41cbb34 target1_2mpc_d15d1557a5 6.550591
target1_2mpc_8be41cbb34 target1_2mpc_d1a6876842 4.995631
target1_2mpc_8be41cbb34 target1_2mpc_d1d64ae7eb 5.660075
target1_2mpc_8be41cbb34 target1_2mpc_d226c22edd 3.733910
target1_2mpc_8be41cbb34 target1_2mpc_d2ba4b1e8b 5.007270
target1_2mpc_8be41cbb34 target1_2mpc_d314b5da1e 5.024881
target1_2mpc_8be41cbb34 target1_2mpc_d4de4be98d 4.198073
target1_2mpc_8be41cbb34 target1_2mpc_d54ca42a9a 2.747084
target1_2mpc_8be41cbb34 target1_2mpc_d5610d0868 4.246249
target1_2mpc_8be41cbb34 target1_2mpc_d59853d75c 6.770661
target1_2mpc_8be41cbb34 target1_2mpc_d5c9d4c8cd 9.479662
target1_2mpc_8be41cbb34 target1_2mpc_d6044b219b 5.881936
target1_2mpc_8be41cbb34 target1_2mpc_d7e8eaab7f 6.494728
target1_2mpc_8be41cbb34 target1_2mpc_d837827caf 7.116871
target1_2mpc_8be41cbb34 target1_2mpc_d88553b462 3.148250
target1_2mpc_8be41cbb34 target1_2mpc_d9594fde98 5.833693
target1_2mpc_8be41cbb34 target1_2mpc_d9bacaa0f3 6.056580
target1_2mpc_8be41cbb34 target1_2mpc_da20a9c0a9 13.639953
target1_2mpc_8be41cbb34 target1_2mpc_da88c40ea8 8.264212
target1_2mpc_8be41cbb34 target1_2mpc_dae6631654 4.608373
target1_2mpc_8be41cbb34 target1_2mpc_daf249464c 5.025492
target1_2mpc_8be41cbb34 target1_2mpc_db0f1bde0f 6.141855
target1_2mpc_8be41cbb34 target1_2mpc_dc309405a1 4.520802
target1_2mpc_8be41cbb34 target1_2mpc_dce6703aff 4.957123
target1_2mpc_8be41cbb34 target1_2mpc_dd388d1a04 7.184387
target1_2mpc_8be41cbb34 target1_2mpc_ddea36d6b9 6.621164
target1_2mpc_8be41cbb34 target1_2mpc_de5bc2983e 6.619869
target1_2mpc_8be41cbb34 target1_2mpc_e0b3a0a394 7.021192
target1_2mpc_8be41cbb34 target1_2mpc_e2203b4680 6.988276
target1_2mpc_8be41cbb34 target1_2mpc_e25c838cab 7.184928
target1_2mpc_8be41cbb34 target1_2mpc_e32125a1c9 6.997681
target1_2mpc_8be41cbb34 target1_2mpc_e37dd9bae5 1.733947
target1_2mpc_8be41cbb34 target1_2mpc_e3f1f250d1 3.392307
target1_2mpc_8be41cbb34 target1_2mpc_e647d0dcc7 7.522544
target1_2mpc_8be41cbb34 target1_2mpc_e71ddfbfce 12.175168
target1_2mpc_8be41cbb34 target1_2mpc_e72d9c0788 4.623008
target1_2mpc_8be41cbb34 target1_2mpc_e7bf070806 7.035601
target1_2mpc_8be41cbb34 target1_2mpc_e99f9cae34 9.638524
target1_2mpc_8be41cbb34 target1_2mpc_e9f91bf4b3 2.807348
target1_2mpc_8be41cbb34 target1_2mpc_ebdf44b1af 5.209031
target1_2mpc_8be41cbb34 target1_2mpc_ee80efeb5b 4.898118
target1_2mpc_8be41cbb34 target1_2mpc_eff97ae011 5.715476
target1_2mpc_8be41cbb34 target1_2mpc_f020db4c2c 3.249341
target1_2mpc_8be41cbb34 target1_2mpc_f084cc7677 8.653449
target1_2mpc_8be41cbb34 target1_2mpc_f0b86f609e 6.654157
target1_2mpc_8be41cbb34 target1_2mpc_f1953b246e 9.811218
target1_2mpc_8be41cbb34 target1_2mpc_f1fecd7d64 7.054131
target1_2mpc_8be41cbb34 target1_2mpc_f2b3f34292 8.140882
target1_2mpc_8be41cbb34 target1_2mpc_f30aa989f0 6.414799
target1_2mpc_8be41cbb34 target1_2mpc_f784e63746 5.744151
target1_2mpc_8be41cbb34 target1_2mpc_f8d1c8666c 9.828548
target1_2mpc_8be41cbb34 target1_2mpc_f8e502992a 5.355110
target1_2mpc_8be41cbb34 target1_2mpc_f968838f60 1.984987
target1_2mpc_8be41cbb34 target1_2mpc_fa6d1abbd0 6.814673
target1_2mpc_8be41cbb34 target1_2mpc_fb3bc6841e 5.697025
target1_2mpc_8be41cbb34 target1_2mpc_fbc95e8264 4.423430
target1_2mpc_8be41cbb34 target1_2mpc_fc1a5d7374 7.250642
target1_2mpc_8be41cbb34 target1_2mpc_fc3d48ef4a 3.515590
target1_2mpc_8be41cbb34 target1_2mpc_fc886a10ed 5.900803
target1_2mpc_8be41cbb34 target1_2mpc_fcfa40433f 5.800290
target1_2mpc_8be41cbb34 target1_2mpc_fd5a849a60 4.864727
target1_2mpc_8be41cbb34 target1_2mpc_fe51def4b7 5.775279
target1_2mpc_8be41cbb34 target1_2mpc_fecbbde3c4 7.917951
