target1_2mpc_3e559d5bc7 target1_2mpc_0023987460 6.470808
target1_2mpc_3e559d5bc7 target1_2mpc_0042193a76 8.693172
target1_2mpc_3e559d5bc7 target1_2mpc_006ecd3498 2.035352
target1_2mpc_3e559d5bc7 target1_2mpc_01288d033a 6.361457
target1_2mpc_3e559d5bc7 target1_2mpc_019676e8de 6.484695
target1_2mpc_3e559d5bc7 target1_2mpc_02b097513b 6.068367
target1_2mpc_3e559d5bc7 target1_2mpc_03ae95c504 8.877360
target1_2mpc_3e559d5bc7 target1_2mpc_042b2e8bdc 6.039828
target1_2mpc_3e559d5bc7 target1_2mpc_04cbb1e4f7 7.746579
target1_2mpc_3e559d5bc7 target1_2mpc_0573b7cf04 7.422109
target1_2mpc_3e559d5bc7 target1_2mpc_05c35e2b6f 8.112056
target1_2mpc_3e559d5bc7 target1_2mpc_06df288f7a 4.868617
target1_2mpc_3e559d5bc7 target1_2mpc_06f311c489 5.476275
target1_2mpc_3e559d5bc7 target1_2mpc_07087cb47c 5.569397
target1_2mpc_3e559d5bc7 target1_2mpc_078a1df900 5.318275
target1_2mpc_3e559d5bc7 target1_2mpc_0793fe93e4 7.292658
target1_2mpc_3e559d5bc7 target1_2mpc_07cceaba23 8.853040
target1_2mpc_3e559d5bc7 target1_2mpc_09ce7a0f0a 7.920573
target1_2mpc_3e559d5bc7 target1_2mpc_09ea70fdee 7.093309
target1_2mpc_3e559d5bc7 target1_2mpc_0a6684bae2 4.390241
target1_2mpc_3e559d5bc7 target1_2mpc_0ab390f7f6 5.442963
target1_2mpc_3e559d5bc7 target1_2mpc_0b50b072bf 2.194514
target1_2mpc_3e559d5bc7 target1_2mpc_0ba413032d 4.535249
target1_2mpc_3e559d5bc7 target1_2mpc_0c2db8748b 5.120674
target1_2mpc_3e559d5bc7 target1_2mpc_0c5fb57f3e 4.701311
target1_2mpc_3e559d5bc7 target1_2mpc_0e170f5503 7.902516
target1_2mpc_3e559d5bc7 target1_2mpc_0e2690b169 8.300042
target1_2mpc_3e559d5bc7 target1_2mpc_0e33250e27 7.331692
target1_2mpc_3e559d5bc7 target1_2mpc_0ee1c0c32d 5.643266
target1_2mpc_3e559d5bc7 target1_2mpc_0f24b5b7ad 4.510063
target1_2mpc_3e559d5bc7 target1_2mpc_103cc3f757 4.616695
target1_2mpc_3e559d5bc7 target1_2mpc_10f1035f5e 5.218878
target1_2mpc_3e559d5bc7 target1_2mpc_10f8dc5c6f 5.467455
target1_2mpc_3e559d5bc7 target1_2mpc_110bb1a72b 4.191472
target1_2mpc_3e559d5bc7 target1_2mpc_1140e31919 9.000333
target1_2mpc_3e559d5bc7 target1_2mpc_11a88ccc80 5.110902
target1_2mpc_3e559d5bc7 target1_2mpc_11d5198f1a 7.310029
target1_2mpc_3e559d5bc7 target1_2mpc_11fbe0605a 9.094667
target1_2mpc_3e559d5bc7 target1_2mpc_13ff6f9240 3.890256
target1_2mpc_3e559d5bc7 target1_2mpc_14022d7c96 7.682544
target1_2mpc_3e559d5bc7 target1_2mpc_142bcaf38b 7.870526
target1_2mpc_3e559d5bc7 target1_2mpc_179fb2fb7a 7.903355
target1_2mpc_3e559d5bc7 target1_2mpc_17ddd8bcc0 5.502718
target1_2mpc_3e559d5bc7 target1_2mpc_193177e167 5.511522
target1_2mpc_3e559d5bc7 target1_2mpc_1a6156c4e4 5.735072
target1_2mpc_3e559d5bc7 target1_2mpc_1b49f5d6e7 5.686759
target1_2mpc_3e559d5bc7 target1_2mpc_1bc41d2738 5.198594
target1_2mpc_3e559d5bc7 target1_2mpc_1bff454299 0.654499
target1_2mpc_3e559d5bc7 target1_2mpc_1d0bf89cf7 10.087571
target1_2mpc_3e559d5bc7 target1_2mpc_1ea19ae5fb 2.958083
target1_2mpc_3e559d5bc7 target1_2mpc_1f61a48e85 8.060798
target1_2mpc_3e559d5bc7 target1_2mpc_2062034719 5.211177
target1_2mpc_3e559d5bc7 target1_2mpc_21bcdc1c56 8.683464
target1_2mpc_3e559d5bc7 target1_2mpc_23b1e1e172 6.627780
target1_2mpc_3e559d5bc7 target1_2mpc_23d4b2b31f 7.592926
target1_2mpc_3e559d5bc7 target1_2mpc_23f5c17417 3.268877
target1_2mpc_3e559d5bc7 target1_2mpc_251b238b33 3.456921
target1_2mpc_3e559d5bc7 target1_2mpc_257ecae9f3 6.689689
target1_2mpc_3e559d5bc7 target1_2mpc_25b8b2ee54 7.169046
target1_2mpc_3e559d5bc7 target1_2mpc_25fbc78f1a 8.068198
target1_2mpc_3e559d5bc7 target1_2mpc_2778a58a5a 7.856613
target1_2mpc_3e559d5bc7 target1_2mpc_27b91f5694 5.155169
target1_2mpc_3e559d5bc7 target1_2mpc_27ea5be9fe 9.403927
target1_2mpc_3e559d5bc7 target1_2mpc_28305f99b3 6.136054
target1_2mpc_3e559d5bc7 target1_2mpc_29401176f8 6.635962
target1_2mpc_3e559d5bc7 target1_2mpc_29d2fe462c 4.659773
target1_2mpc_3e559d5bc7 target1_2mpc_2b44aa6769 6.831215
target1_2mpc_3e559d5bc7 target1_2mpc_2b59e0cf39 6.063716
target1_2mpc_3e559d5bc7 target1_2mpc_2b76aca88f 8.115515
target1_2mpc_3e559d5bc7 target1_2mpc_2b831c789c 4.452480
target1_2mpc_3e559d5bc7 target1_2mpc_2bc9932ff6 5.759692
target1_2mpc_3e559d5bc7 target1_2mpc_2c29e6e874 4.228897
target1_2mpc_3e559d5bc7 target1_2mpc_2cd3896b82 5.167711
target1_2mpc_3e559d5bc7 target1_2mpc_2cf521ed11 2.761574
target1_2mpc_3e559d5bc7 target1_2mpc_2d0c2ced76 4.254775
target1_2mpc_3e559d5bc7 target1_2mpc_2d8cd73575 5.736217
target1_2mpc_3e559d5bc7 target1_2mpc_2e9082eac1 8.209274
target1_2mpc_3e559d5bc7 target1_2mpc_2f8b45a654 5.301183
target1_2mpc_3e559d5bc7 target1_2mpc_2fa2ce44ad 9.952726
target1_2mpc_3e559d5bc7 target1_2mpc_2fc24ce5f8 2.741545
target1_2mpc_3e559d5bc7 target1_2mpc_301f611c7a 2.840198
target1_2mpc_3e559d5bc7 target1_2mpc_3094b83b71 3.913916
target1_2mpc_3e559d5bc7 target1_2mpc_3187424b6a 6.236016
target1_2mpc_3e559d5bc7 target1_2mpc_31cbbd6424 4.574573
target1_2mpc_3e559d5bc7 target1_2mpc_328c770c14 5.304084
target1_2mpc_3e559d5bc7 target1_2mpc_35eb8908f7 5.175651
target1_2mpc_3e559d5bc7 target1_2mpc_36524d9e3c 6.729710
target1_2mpc_3e559d5bc7 target1_2mpc_365d313e05 3.970734
target1_2mpc_3e559d5bc7 target1_2mpc_36b0b3f35e 8.571850
target1_2mpc_3e559d5bc7 target1_2mpc_378afdfdd1 9.119281
target1_2mpc_3e559d5bc7 target1_2mpc_37b18b027e 5.562691
target1_2mpc_3e559d5bc7 target1_2mpc_37bdaf9288 2.907068
target1_2mpc_3e559d5bc7 target1_2mpc_3822edb1bd 6.716848
target1_2mpc_3e559d5bc7 target1_2mpc_384237b814 7.406867
target1_2mpc_3e559d5bc7 target1_2mpc_389bdccd08 7.453813
target1_2mpc_3e559d5bc7 target1_2mpc_38be7ce398 6.662139
target1_2mpc_3e559d5bc7 target1_2mpc_399c3daaa9 7.995046
target1_2mpc_3e559d5bc7 target1_2mpc_39c745d016 4.105217
target1_2mpc_3e559d5bc7 target1_2mpc_3a2fe54e14 4.285870
target1_2mpc_3e559d5bc7 target1_2mpc_3a639b2774 3.813505
target1_2mpc_3e559d5bc7 target1_2mpc_3a69bdf44d 7.740848
target1_2mpc_3e559d5bc7 target1_2mpc_3abce882db 5.010463
target1_2mpc_3e559d5bc7 target1_2mpc_3acf009b76 8.231442
target1_2mpc_3e559d5bc7 target1_2mpc_3b09306e68 7.709824
target1_2mpc_3e559d5bc7 target1_2mpc_3b9bd2032c 5.349940
target1_2mpc_3e559d5bc7 target1_2mpc_3d4760f923 9.604047
target1_2mpc_3e559d5bc7 target1_2mpc_3d95ef2558 7.436068
target1_2mpc_3e559d5bc7 target1_2mpc_3e559d5bc7 0.000000
target1_2mpc_3e559d5bc7 target1_2mpc_3eb70d6dbf 5.742495
target1_2mpc_3e559d5bc7 target1_2mpc_3f8e1c4cf4 6.902908
target1_2mpc_3e559d5bc7 target1_2mpc_402e47c0ad 3.738885
target1_2mpc_3e559d5bc7 target1_2mpc_4180077aa6 8.392368
target1_2mpc_3e559d5bc7 target1_2mpc_425ee464cb 6.949150
target1_2mpc_3e559d5bc7 target1_2mpc_429c888e30 8.722193
target1_2mpc_3e559d5bc7 target1_2mpc_42c4bebfb9 5.062916
target1_2mpc_3e559d5bc7 target1_2mpc_42d93e44e2 6.678768
target1_2mpc_3e559d5bc7 target1_2mpc_42e137df97 5.740316
target1_2mpc_3e559d5bc7 target1_2mpc_42f0c56d22 3.193941
target1_2mpc_3e559d5bc7 target1_2mpc_432965ce1d 4.572529
target1_2mpc_3e559d5bc7 target1_2mpc_44193846d5 6.677029
target1_2mpc_3e559d5bc7 target1_2mpc_444c47799d 4.417976
target1_2mpc_3e559d5bc7 target1_2mpc_448eed5b53 8.324245
target1_2mpc_3e559d5bc7 target1_2mpc_452ecb97f2 4.405288
target1_2mpc_3e559d5bc7 target1_2mpc_454f9a6a95 7.511828
target1_2mpc_3e559d5bc7 target1_2mpc_455c43f9d3 10.405100
target1_2mpc_3e559d5bc7 target1_2mpc_456dbe80b4 7.901755
target1_2mpc_3e559d5bc7 target1_2mpc_45dd2c5406 6.705624
target1_2mpc_3e559d5bc7 target1_2mpc_49032dbd90 2.285859
target1_2mpc_3e559d5bc7 target1_2mpc_49296bdcae 8.061528
target1_2mpc_3e559d5bc7 target1_2mpc_49557c1fd8 6.768728
target1_2mpc_3e559d5bc7 target1_2mpc_49c3ea3a61 4.089552
target1_2mpc_3e559d5bc7 target1_2mpc_49f957ef3a 9.187063
target1_2mpc_3e559d5bc7 target1_2mpc_4bf8685db6 5.362014
target1_2mpc_3e559d5bc7 target1_2mpc_4c17bc1d73 5.916044
target1_2mpc_3e559d5bc7 target1_2mpc_4c2dc273ca 3.575230
target1_2mpc_3e559d5bc7 target1_2mpc_4cbe3cb2e1 5.246671
target1_2mpc_3e559d5bc7 target1_2mpc_4d7a8b25f0 5.627273
target1_2mpc_3e559d5bc7 target1_2mpc_4e1be34464 5.982344
target1_2mpc_3e559d5bc7 target1_2mpc_4f0f23976e 3.190759
target1_2mpc_3e559d5bc7 target1_2mpc_4f9a4ba995 6.965822
target1_2mpc_3e559d5bc7 target1_2mpc_4fda79e6fc 5.718054
target1_2mpc_3e559d5bc7 target1_2mpc_501d397ef5 5.755552
target1_2mpc_3e559d5bc7 target1_2mpc_502fc32202 5.170753
target1_2mpc_3e559d5bc7 target1_2mpc_5069be1535 4.379806
target1_2mpc_3e559d5bc7 target1_2mpc_508db05849 7.541119
target1_2mpc_3e559d5bc7 target1_2mpc_513cbf3cf8 5.298480
target1_2mpc_3e559d5bc7 target1_2mpc_5157218096 7.841948
target1_2mpc_3e559d5bc7 target1_2mpc_51f024fce7 8.249286
target1_2mpc_3e559d5bc7 target1_2mpc_52abb3420c 7.043765
target1_2mpc_3e559d5bc7 target1_2mpc_52af9c4e60 6.156410
target1_2mpc_3e559d5bc7 target1_2mpc_52ba0bde7b 6.879533
target1_2mpc_3e559d5bc7 target1_2mpc_553ae229d5 5.679892
target1_2mpc_3e559d5bc7 target1_2mpc_55917b87bd 5.549971
target1_2mpc_3e559d5bc7 target1_2mpc_55d97dcfe9 6.224043
target1_2mpc_3e559d5bc7 target1_2mpc_569abb368d 8.524837
target1_2mpc_3e559d5bc7 target1_2mpc_56dda802a5 4.254769
target1_2mpc_3e559d5bc7 target1_2mpc_5787cf1879 3.670492
target1_2mpc_3e559d5bc7 target1_2mpc_57a8e62b05 6.901176
target1_2mpc_3e559d5bc7 target1_2mpc_5b2035fa8d 4.491855
target1_2mpc_3e559d5bc7 target1_2mpc_5e8ee536eb 7.005439
target1_2mpc_3e559d5bc7 target1_2mpc_5ecd8b200a 4.854100
target1_2mpc_3e559d5bc7 target1_2mpc_5f1a714739 7.637633
target1_2mpc_3e559d5bc7 target1_2mpc_602ff4dc03 6.538841
target1_2mpc_3e559d5bc7 target1_2mpc_6112a3c08a 7.408779
target1_2mpc_3e559d5bc7 target1_2mpc_617edf20a6 5.041899
target1_2mpc_3e559d5bc7 target1_2mpc_62970b065c 3.254828
target1_2mpc_3e559d5bc7 target1_2mpc_63efab50a5 7.104348
target1_2mpc_3e559d5bc7 target1_2mpc_648b586a41 6.985472
target1_2mpc_3e559d5bc7 target1_2mpc_64ec199473 5.181154
target1_2mpc_3e559d5bc7 target1_2mpc_65090eabeb 7.262432
target1_2mpc_3e559d5bc7 target1_2mpc_655cf5614f 5.604130
target1_2mpc_3e559d5bc7 target1_2mpc_6596af84cb 5.736037
target1_2mpc_3e559d5bc7 target1_2mpc_65d82ac636 4.497619
target1_2mpc_3e559d5bc7 target1_2mpc_671fa37121 7.781594
target1_2mpc_3e559d5bc7 target1_2mpc_678b9ab3f5 6.097505
target1_2mpc_3e559d5bc7 target1_2mpc_6828924b14 7.537542
target1_2mpc_3e559d5bc7 target1_2mpc_68ab7b22a5 9.155817
target1_2mpc_3e559d5bc7 target1_2mpc_69af0b5251 4.691882
target1_2mpc_3e559d5bc7 target1_2mpc_6a1a723660 6.745105
target1_2mpc_3e559d5bc7 target1_2mpc_6bbb576be0 4.088697
target1_2mpc_3e559d5bc7 target1_2mpc_6be08fd119 6.853573
target1_2mpc_3e559d5bc7 target1_2mpc_6d255aa72a 8.058127
target1_2mpc_3e559d5bc7 target1_2mpc_6d94521d90 8.605252
target1_2mpc_3e559d5bc7 target1_2mpc_6f29424923 2.885729
target1_2mpc_3e559d5bc7 target1_2mpc_6fd60281a3 7.756285
target1_2mpc_3e559d5bc7 target1_2mpc_71310f62bd 4.376710
target1_2mpc_3e559d5bc7 target1_2mpc_723b19941f 9.556781
target1_2mpc_3e559d5bc7 target1_2mpc_72bd95d9bd 7.165658
target1_2mpc_3e559d5bc7 target1_2mpc_738801bfe3 8.131141
target1_2mpc_3e559d5bc7 target1_2mpc_739936809e 6.530991
target1_2mpc_3e559d5bc7 target1_2mpc_73ad77aef4 4.905619
target1_2mpc_3e559d5bc7 target1_2mpc_73b29685fa 7.825301
target1_2mpc_3e559d5bc7 target1_2mpc_749eebde39 7.244978
target1_2mpc_3e559d5bc7 target1_2mpc_75d7e87cae 4.590626
target1_2mpc_3e559d5bc7 target1_2mpc_761c743077 5.618961
target1_2mpc_3e559d5bc7 target1_2mpc_77194fa094 4.010842
target1_2mpc_3e559d5bc7 target1_2mpc_77418b3476 7.705779
target1_2mpc_3e559d5bc7 target1_2mpc_7923a51b09 5.819399
target1_2mpc_3e559d5bc7 target1_2mpc_7b79374384 10.575381
target1_2mpc_3e559d5bc7 target1_2mpc_7cacbe7cc4 5.054745
target1_2mpc_3e559d5bc7 target1_2mpc_7d4c16a329 7.045222
target1_2mpc_3e559d5bc7 target1_2mpc_7d73d4ab88 6.284240
target1_2mpc_3e559d5bc7 target1_2mpc_7fd9628642 2.584315
target1_2mpc_3e559d5bc7 target1_2mpc_80c4dcd836 5.964211
target1_2mpc_3e559d5bc7 target1_2mpc_822efba734 4.952772
target1_2mpc_3e559d5bc7 target1_2mpc_8263a07892 3.443455
target1_2mpc_3e559d5bc7 target1_2mpc_833132970c 4.599556
target1_2mpc_3e559d5bc7 target1_2mpc_83f8589145 9.421242
target1_2mpc_3e559d5bc7 target1_2mpc_84bdc2e45c 7.956286
target1_2mpc_3e559d5bc7 target1_2mpc_85dc17449a 4.084858
target1_2mpc_3e559d5bc7 target1_2mpc_864633633f 5.886095
target1_2mpc_3e559d5bc7 target1_2mpc_86930ebff3 3.262650
target1_2mpc_3e559d5bc7 target1_2mpc_87f3728fcd 7.280195
target1_2mpc_3e559d5bc7 target1_2mpc_88ef231e2e 5.771676
target1_2mpc_3e559d5bc7 target1_2mpc_894cf29b7c 6.499980
target1_2mpc_3e559d5bc7 target1_2mpc_895fdde0ae 7.966570
target1_2mpc_3e559d5bc7 target1_2mpc_8a9255a68b 6.749591
target1_2mpc_3e559d5bc7 target1_2mpc_8ada9615f0 5.335358
target1_2mpc_3e559d5bc7 target1_2mpc_8bdfc3448b 4.390415
target1_2mpc_3e559d5bc7 target1_2mpc_8be41cbb34 4.594073
target1_2mpc_3e559d5bc7 target1_2mpc_8d44bccb25 9.095307
target1_2mpc_3e559d5bc7 target1_2mpc_8e02938b56 9.748068
target1_2mpc_3e559d5bc7 target1_2mpc_8e4e1a706c 8.715918
target1_2mpc_3e559d5bc7 target1_2mpc_8ed3106241 4.773595
target1_2mpc_3e559d5bc7 target1_2mpc_8efe6ac6b4 4.023889
target1_2mpc_3e559d5bc7 target1_2mpc_8f4a7accce 4.677769
target1_2mpc_3e559d5bc7 target1_2mpc_8fd8606e8d 9.275463
target1_2mpc_3e559d5bc7 target1_2mpc_9050562eed 8.055045
target1_2mpc_3e559d5bc7 target1_2mpc_91063e4bce 5.102593
target1_2mpc_3e559d5bc7 target1_2mpc_917fa4503c 6.266861
target1_2mpc_3e559d5bc7 target1_2mpc_9273c1eb0a 6.182556
target1_2mpc_3e559d5bc7 target1_2mpc_93fd67835f 5.649526
target1_2mpc_3e559d5bc7 target1_2mpc_94c09d4dae 6.553485
target1_2mpc_3e559d5bc7 target1_2mpc_94ce4860fc 5.445148
target1_2mpc_3e559d5bc7 target1_2mpc_95465fc2c0 8.509896
target1_2mpc_3e559d5bc7 target1_2mpc_9549ab4fcc 8.604767
target1_2mpc_3e559d5bc7 target1_2mpc_95a3bb8705 5.738115
target1_2mpc_3e559d5bc7 target1_2mpc_97ca0c2cc4 8.766229
target1_2mpc_3e559d5bc7 target1_2mpc_98073c0a5a 5.402077
target1_2mpc_3e559d5bc7 target1_2mpc_98354bf155 6.185447
target1_2mpc_3e559d5bc7 target1_2mpc_98b8c20123 3.323781
target1_2mpc_3e559d5bc7 target1_2mpc_9927f15773 3.295147
target1_2mpc_3e559d5bc7 target1_2mpc_99452376fa 7.727743
target1_2mpc_3e559d5bc7 target1_2mpc_9bb16014b7 7.890478
target1_2mpc_3e559d5bc7 target1_2mpc_9bf49fc566 6.886848
target1_2mpc_3e559d5bc7 target1_2mpc_9d02292ad4 4.105356
target1_2mpc_3e559d5bc7 target1_2mpc_9db25b3b8d 9.656522
target1_2mpc_3e559d5bc7 target1_2mpc_9de2e3551f 7.211564
target1_2mpc_3e559d5bc7 target1_2mpc_9ee30df9e4 5.162951
target1_2mpc_3e559d5bc7 target1_2mpc_9eeeb81ef7 6.355408
target1_2mpc_3e559d5bc7 target1_2mpc_9f311f997d 10.571061
target1_2mpc_3e559d5bc7 target1_2mpc_9f619aecdf 6.119917
target1_2mpc_3e559d5bc7 target1_2mpc_a0a351f4be 6.931248
target1_2mpc_3e559d5bc7 target1_2mpc_a125ca0891 6.204226
target1_2mpc_3e559d5bc7 target1_2mpc_a275d06647 8.740398
target1_2mpc_3e559d5bc7 target1_2mpc_a2a9de9872 8.005160
target1_2mpc_3e559d5bc7 target1_2mpc_a303fd3f62 7.019958
target1_2mpc_3e559d5bc7 target1_2mpc_a3bc77c86d 3.621285
target1_2mpc_3e559d5bc7 target1_2mpc_a4c6fa46ef 4.725558
target1_2mpc_3e559d5bc7 target1_2mpc_a4dcbfc5aa 7.524333
target1_2mpc_3e559d5bc7 target1_2mpc_a5a8198286 5.861610
target1_2mpc_3e559d5bc7 target1_2mpc_a6d8ea8566 8.674533
target1_2mpc_3e559d5bc7 target1_2mpc_a72556b982 3.872008
target1_2mpc_3e559d5bc7 target1_2mpc_a763f73695 7.934633
target1_2mpc_3e559d5bc7 target1_2mpc_a7694ae840 3.152016
target1_2mpc_3e559d5bc7 target1_2mpc_a82a3cfdbd 7.331607
target1_2mpc_3e559d5bc7 target1_2mpc_a85af5e58e 7.007382
target1_2mpc_3e559d5bc7 target1_2mpc_a8fdadb815 7.078842
target1_2mpc_3e559d5bc7 target1_2mpc_a986ad6bf4 6.086234
target1_2mpc_3e559d5bc7 target1_2mpc_aa6c5a4690 4.945653
target1_2mpc_3e559d5bc7 target1_2mpc_ab163a4cff 3.803752
target1_2mpc_3e559d5bc7 target1_2mpc_ab96ace95f 6.448274
target1_2mpc_3e559d5bc7 target1_2mpc_ac171b5688 7.455161
target1_2mpc_3e559d5bc7 target1_2mpc_ac1e2158a8 9.151118
target1_2mpc_3e559d5bc7 target1_2mpc_ac6c243c4a 4.790742
target1_2mpc_3e559d5bc7 target1_2mpc_aca54929c7 5.907517
target1_2mpc_3e559d5bc7 target1_2mpc_ad8fbe7d7d 7.276171
target1_2mpc_3e559d5bc7 target1_2mpc_add10f8510 7.736482
target1_2mpc_3e559d5bc7 target1_2mpc_ae762181c2 5.788876
target1_2mpc_3e559d5bc7 target1_2mpc_ae77cde3d5 3.553753
target1_2mpc_3e559d5bc7 target1_2mpc_af9e700c08 4.425627
target1_2mpc_3e559d5bc7 target1_2mpc_b04ab9d9f3 4.478106
target1_2mpc_3e559d5bc7 target1_2mpc_b0bd66e18e 9.174558
target1_2mpc_3e559d5bc7 target1_2mpc_b0e0cd480f 3.360994
target1_2mpc_3e559d5bc7 target1_2mpc_b191e3e2b3 8.850397
target1_2mpc_3e559d5bc7 target1_2mpc_b1d347562d 7.557339
target1_2mpc_3e559d5bc7 target1_2mpc_b2fb026b47 7.766414
target1_2mpc_3e559d5bc7 target1_2mpc_b3138df620 10.775403
target1_2mpc_3e559d5bc7 target1_2mpc_b3210dcebb 8.445057
target1_2mpc_3e559d5bc7 target1_2mpc_b326ec748d 4.971190
target1_2mpc_3e559d5bc7 target1_2mpc_b42d573b3a 7.266485
target1_2mpc_3e559d5bc7 target1_2mpc_b4b54bbae4 8.934665
target1_2mpc_3e559d5bc7 target1_2mpc_b4f4e24ab9 9.249951
target1_2mpc_3e559d5bc7 target1_2mpc_b512cd88f0 4.110272
target1_2mpc_3e559d5bc7 target1_2mpc_b5676e8631 7.381348
target1_2mpc_3e559d5bc7 target1_2mpc_b573284c7f 4.259638
target1_2mpc_3e559d5bc7 target1_2mpc_b6b37ce9e5 6.584171
target1_2mpc_3e559d5bc7 target1_2mpc_b6eecd5687 5.327905
target1_2mpc_3e559d5bc7 target1_2mpc_b74fc3e50b 1.472324
target1_2mpc_3e559d5bc7 target1_2mpc_b766196751 6.069703
target1_2mpc_3e559d5bc7 target1_2mpc_b7a07f2e46 6.255682
target1_2mpc_3e559d5bc7 target1_2mpc_b862129911 5.527356
target1_2mpc_3e559d5bc7 target1_2mpc_b8e93c9f9c 8.662420
target1_2mpc_3e559d5bc7 target1_2mpc_b922431ebb 6.929212
target1_2mpc_3e559d5bc7 target1_2mpc_b99a261a8c 8.120798
target1_2mpc_3e559d5bc7 target1_2mpc_b9be42e6d7 8.343371
target1_2mpc_3e559d5bc7 target1_2mpc_bac4f65cf2 8.832083
target1_2mpc_3e559d5bc7 target1_2mpc_bb954ddc99 5.105867
target1_2mpc_3e559d5bc7 target1_2mpc_bc08c092f6 3.916226
target1_2mpc_3e559d5bc7 target1_2mpc_bcb0a75307 8.020668
target1_2mpc_3e559d5bc7 target1_2mpc_bcdc013a3c 9.045582
target1_2mpc_3e559d5bc7 target1_2mpc_bd6ddb94d6 10.076748
target1_2mpc_3e559d5bc7 target1_2mpc_bde4d5a1dd 8.425645
target1_2mpc_3e559d5bc7 target1_2mpc_be2df99e2f 6.583563
target1_2mpc_3e559d5bc7 target1_2mpc_bef7951835 3.885310
target1_2mpc_3e559d5bc7 target1_2mpc_bf104b613a 8.319146
target1_2mpc_3e559d5bc7 target1_2mpc_bf559232c7 5.071228
target1_2mpc_3e559d5bc7 target1_2mpc_bfd0fa978d 6.102720
target1_2mpc_3e559d5bc7 target1_2mpc_c08ef12b0e 7.388372
target1_2mpc_3e559d5bc7 target1_2mpc_c0af04c69c 6.640540
target1_2mpc_3e559d5bc7 target1_2mpc_c1abdadb2b 3.792629
target1_2mpc_3e559d5bc7 target1_2mpc_c2e427ba47 5.319522
target1_2mpc_3e559d5bc7 target1_2mpc_c47354f0fa 4.046697
target1_2mpc_3e559d5bc7 target1_2mpc_c4e6f7bb56 3.965382
target1_2mpc_3e559d5bc7 target1_2mpc_c559f32d3f 8.583073
target1_2mpc_3e559d5bc7 target1_2mpc_c700cdfb1b 8.672966
target1_2mpc_3e559d5bc7 target1_2mpc_c72b11302f 5.633724
target1_2mpc_3e559d5bc7 target1_2mpc_c77d74ffcf 5.194555
target1_2mpc_3e559d5bc7 target1_2mpc_c81eb1fad3 6.103808
target1_2mpc_3e559d5bc7 target1_2mpc_c92a0c08f0 9.202941
target1_2mpc_3e559d5bc7 target1_2mpc_ca94f7d145 9.895513
target1_2mpc_3e559d5bc7 target1_2mpc_cb38c3ca2b 7.782336
target1_2mpc_3e559d5bc7 target1_2mpc_cb3f8e91ef 4.958693
target1_2mpc_3e559d5bc7 target1_2mpc_ce01f21244 5.380597
target1_2mpc_3e559d5bc7 target1_2mpc_ce18b5089c 8.522720
target1_2mpc_3e559d5bc7 target1_2mpc_ce4aacb657 7.827343
target1_2mpc_3e559d5bc7 target1_2mpc_ce6f854a2a 7.683735
target1_2mpc_3e559d5bc7 target1_2mpc_ceccb865e7 5.589135
target1_2mpc_3e559d5bc7 target1_2mpc_cf42bac893 6.099400
target1_2mpc_3e559d5bc7 target1_2mpc_d02cf58cef 5.450040
target1_2mpc_3e559d5bc7 target1_2mpc_d046986707 3.447941
target1_2mpc_3e559d5bc7 target1_2mpc_d0650c0117 6.847534
target1_2mpc_3e559d5bc7 target1_2mpc_d0a09d67b6 7.816171
target1_2mpc_3e559d5bc7 target1_2mpc_d158b5b0bc 5.304751
target1_2mpc_3e559d5bc7 target1_2mpc_d15d1557a5 5.314305
target1_2mpc_3e559d5bc7 target1_2mpc_d1a6876842 2.533575
target1_2mpc_3e559d5bc7 target1_2mpc_d1d64ae7eb 5.151238
target1_2mpc_3e559d5bc7 target1_2mpc_d226c22edd 8.199227
target1_2mpc_3e559d5bc7 target1_2mpc_d2ba4b1e8b 7.627992
target1_2mpc_3e559d5bc7 target1_2mpc_d314b5da1e 5.831668
target1_2mpc_3e559d5bc7 target1_2mpc_d4de4be98d 2.468160
target1_2mpc_3e559d5bc7 target1_2mpc_d54ca42a9a 2.755154
target1_2mpc_3e559d5bc7 target1_2mpc_d5610d0868 2.365547
target1_2mpc_3e559d5bc7 target1_2mpc_d59853d75c 5.819103
target1_2mpc_3e559d5bc7 target1_2mpc_d5c9d4c8cd 4.950279
target1_2mpc_3e559d5bc7 target1_2mpc_d6044b219b 5.340940
target1_2mpc_3e559d5bc7 target1_2mpc_d7e8eaab7f 9.001631
target1_2mpc_3e559d5bc7 target1_2mpc_d837827caf 5.019998
target1_2mpc_3e559d5bc7 target1_2mpc_d88553b462 3.959212
target1_2mpc_3e559d5bc7 target1_2mpc_d9594fde98 5.410280
target1_2mpc_3e559d5bc7 target1_2mpc_d9bacaa0f3 3.436959
target1_2mpc_3e559d5bc7 target1_2mpc_da20a9c0a9 6.152831
target1_2mpc_3e559d5bc7 target1_2mpc_da88c40ea8 6.889717
target1_2mpc_3e559d5bc7 target1_2mpc_dae6631654 4.560275
target1_2mpc_3e559d5bc7 target1_2mpc_daf249464c 4.490027
target1_2mpc_3e559d5bc7 target1_2mpc_db0f1bde0f 6.879483
target1_2mpc_3e559d5bc7 target1_2mpc_dc309405a1 3.875726
target1_2mpc_3e559d5bc7 target1_2mpc_dce6703aff 8.262208
target1_2mpc_3e559d5bc7 target1_2mpc_dd388d1a04 8.147352
target1_2mpc_3e559d5bc7 target1_2mpc_ddea36d6b9 6.982475
target1_2mpc_3e559d5bc7 target1_2mpc_de5bc2983e 3.081523
target1_2mpc_3e559d5bc7 target1_2mpc_e0b3a0a394 5.576293
target1_2mpc_3e559d5bc7 target1_2mpc_e2203b4680 3.555342
target1_2mpc_3e559d5bc7 target1_2mpc_e25c838cab 2.223297
target1_2mpc_3e559d5bc7 target1_2mpc_e32125a1c9 9.126486
target1_2mpc_3e559d5bc7 target1_2mpc_e37dd9bae5 5.790363
target1_2mpc_3e559d5bc7 target1_2mpc_e3f1f250d1 1.120666
target1_2mpc_3e559d5bc7 target1_2mpc_e647d0dcc7 3.197708
target1_2mpc_3e559d5bc7 target1_2mpc_e71ddfbfce 7.547425
target1_2mpc_3e559d5bc7 target1_2mpc_e72d9c0788 7.126234
target1_2mpc_3e559d5bc7 target1_2mpc_e7bf070806 7.258052
target1_2mpc_3e559d5bc7 target1_2mpc_e99f9cae34 6.926905
target1_2mpc_3e559d5bc7 target1_2mpc_e9f91bf4b3 7.820232
target1_2mpc_3e559d5bc7 target1_2mpc_ebdf44b1af 2.865346
target1_2mpc_3e559d5bc7 target1_2mpc_ee80efeb5b 8.945910
target1_2mpc_3e559d5bc7 target1_2mpc_eff97ae011 7.090107
target1_2mpc_3e559d5bc7 target1_2mpc_f020db4c2c 6.997812
target1_2mpc_3e559d5bc7 target1_2mpc_f084cc7677 4.998068
target1_2mpc_3e559d5bc7 target1_2mpc_f0b86f609e 7.666605
target1_2mpc_3e559d5bc7 target1_2mpc_f1953b246e 5.925407
target1_2mpc_3e559d5bc7 target1_2mpc_f1fecd7d64 7.868937
target1_2mpc_3e559d5bc7 target1_2mpc_f2b3f34292 4.477240
target1_2mpc_3e559d5bc7 target1_2mpc_f30aa989f0 2.103749
target1_2mpc_3e559d5bc7 target1_2mpc_f784e63746 5.725738
target1_2mpc_3e559d5bc7 target1_2mpc_f8d1c8666c 7.291537
target1_2mpc_3e559d5bc7 target1_2mpc_f8e502992a 3.817093
target1_2mpc_3e559d5bc7 target1_2mpc_f968838f60 6.611545
target1_2mpc_3e559d5bc7 target1_2mpc_fa6d1abbd0 7.810312
target1_2mpc_3e559d5bc7 target1_2mpc_fb3bc6841e 4.581954
target1_2mpc_3e559d5bc7 target1_2mpc_fbc95e8264 7.050750
target1_2mpc_3e559d5bc7 target1_2mpc_fc1a5d7374 4.576190
target1_2mpc_3e559d5bc7 target1_2mpc_fc3d48ef4a 6.930680
target1_2mpc_3e559d5bc7 target1_2mpc_fc886a10ed 7.267608
target1_2mpc_3e559d5bc7 target1_2mpc_fcfa40433f 8.299668
target1_2mpc_3e559d5bc7 target1_2mpc_fd5a849a60 7.112690
target1_2mpc_3e559d5bc7 target1_2mpc_fe51def4b7 8.023090
target1_2mpc_3e559d5bc7 target1_2mpc_fecbbde3c4 7.607292
