target1_2mpc_a0a351f4be target1_2mpc_0023987460 8.073436
target1_2mpc_a0a351f4be target1_2mpc_0042193a76 9.799922
target1_2mpc_a0a351f4be target1_2mpc_006ecd3498 5.007342
target1_2mpc_a0a351f4be target1_2mpc_01288d033a 4.659817
target1_2mpc_a0a351f4be target1_2mpc_019676e8de 4.275944
target1_2mpc_a0a351f4be target1_2mpc_02b097513b 6.196024
target1_2mpc_a0a351f4be target1_2mpc_03ae95c504 1.625428
target1_2mpc_a0a351f4be target1_2mpc_042b2e8bdc 5.172906
target1_2mpc_a0a351f4be target1_2mpc_04cbb1e4f7 1.558925
target1_2mpc_a0a351f4be target1_2mpc_0573b7cf04 2.915236
target1_2mpc_a0a351f4be target1_2mpc_05c35e2b6f 0.429086
target1_2mpc_a0a351f4be target1_2mpc_06df288f7a 9.084109
target1_2mpc_a0a351f4be target1_2mpc_06f311c489 6.279070
target1_2mpc_a0a351f4be target1_2mpc_07087cb47c 5.770903
target1_2mpc_a0a351f4be target1_2mpc_078a1df900 4.961235
target1_2mpc_a0a351f4be target1_2mpc_0793fe93e4 0.448700
target1_2mpc_a0a351f4be target1_2mpc_07cceaba23 1.391081
target1_2mpc_a0a351f4be target1_2mpc_09ce7a0f0a 1.380093
target1_2mpc_a0a351f4be target1_2mpc_09ea70fdee 4.327031
target1_2mpc_a0a351f4be target1_2mpc_0a6684bae2 6.215884
target1_2mpc_a0a351f4be target1_2mpc_0ab390f7f6 7.120996
target1_2mpc_a0a351f4be target1_2mpc_0b50b072bf 7.194893
target1_2mpc_a0a351f4be target1_2mpc_0ba413032d 4.686611
target1_2mpc_a0a351f4be target1_2mpc_0c2db8748b 8.940887
target1_2mpc_a0a351f4be target1_2mpc_0c5fb57f3e 7.849868
target1_2mpc_a0a351f4be target1_2mpc_0e170f5503 3.642438
target1_2mpc_a0a351f4be target1_2mpc_0e2690b169 3.427328
target1_2mpc_a0a351f4be target1_2mpc_0e33250e27 3.707007
target1_2mpc_a0a351f4be target1_2mpc_0ee1c0c32d 10.897654
target1_2mpc_a0a351f4be target1_2mpc_0f24b5b7ad 4.081464
target1_2mpc_a0a351f4be target1_2mpc_103cc3f757 3.604785
target1_2mpc_a0a351f4be target1_2mpc_10f1035f5e 2.371392
target1_2mpc_a0a351f4be target1_2mpc_10f8dc5c6f 2.345238
target1_2mpc_a0a351f4be target1_2mpc_110bb1a72b 4.304555
target1_2mpc_a0a351f4be target1_2mpc_1140e31919 5.455450
target1_2mpc_a0a351f4be target1_2mpc_11a88ccc80 7.420209
target1_2mpc_a0a351f4be target1_2mpc_11d5198f1a 8.618602
target1_2mpc_a0a351f4be target1_2mpc_11fbe0605a 1.138020
target1_2mpc_a0a351f4be target1_2mpc_13ff6f9240 4.808979
target1_2mpc_a0a351f4be target1_2mpc_14022d7c96 2.753063
target1_2mpc_a0a351f4be target1_2mpc_142bcaf38b 9.110034
target1_2mpc_a0a351f4be target1_2mpc_179fb2fb7a 2.773641
target1_2mpc_a0a351f4be target1_2mpc_17ddd8bcc0 4.707119
target1_2mpc_a0a351f4be target1_2mpc_193177e167 4.577805
target1_2mpc_a0a351f4be target1_2mpc_1a6156c4e4 7.303712
target1_2mpc_a0a351f4be target1_2mpc_1b49f5d6e7 6.700841
target1_2mpc_a0a351f4be target1_2mpc_1bc41d2738 4.648711
target1_2mpc_a0a351f4be target1_2mpc_1bff454299 6.488018
target1_2mpc_a0a351f4be target1_2mpc_1d0bf89cf7 4.650222
target1_2mpc_a0a351f4be target1_2mpc_1ea19ae5fb 5.270308
target1_2mpc_a0a351f4be target1_2mpc_1f61a48e85 9.891732
target1_2mpc_a0a351f4be target1_2mpc_2062034719 4.570185
target1_2mpc_a0a351f4be target1_2mpc_21bcdc1c56 0.682128
target1_2mpc_a0a351f4be target1_2mpc_23b1e1e172 1.206434
target1_2mpc_a0a351f4be target1_2mpc_23d4b2b31f 2.624904
target1_2mpc_a0a351f4be target1_2mpc_23f5c17417 8.109882
target1_2mpc_a0a351f4be target1_2mpc_251b238b33 10.674709
target1_2mpc_a0a351f4be target1_2mpc_257ecae9f3 2.754105
target1_2mpc_a0a351f4be target1_2mpc_25b8b2ee54 2.575423
target1_2mpc_a0a351f4be target1_2mpc_25fbc78f1a 1.981970
target1_2mpc_a0a351f4be target1_2mpc_2778a58a5a 2.074014
target1_2mpc_a0a351f4be target1_2mpc_27b91f5694 9.736278
target1_2mpc_a0a351f4be target1_2mpc_27ea5be9fe 4.031371
target1_2mpc_a0a351f4be target1_2mpc_28305f99b3 7.390106
target1_2mpc_a0a351f4be target1_2mpc_29401176f8 1.637743
target1_2mpc_a0a351f4be target1_2mpc_29d2fe462c 9.038185
target1_2mpc_a0a351f4be target1_2mpc_2b44aa6769 6.864408
target1_2mpc_a0a351f4be target1_2mpc_2b59e0cf39 2.601102
target1_2mpc_a0a351f4be target1_2mpc_2b76aca88f 4.519904
target1_2mpc_a0a351f4be target1_2mpc_2b831c789c 4.233493
target1_2mpc_a0a351f4be target1_2mpc_2bc9932ff6 2.683266
target1_2mpc_a0a351f4be target1_2mpc_2c29e6e874 4.853103
target1_2mpc_a0a351f4be target1_2mpc_2cd3896b82 9.804225
target1_2mpc_a0a351f4be target1_2mpc_2cf521ed11 7.189760
target1_2mpc_a0a351f4be target1_2mpc_2d0c2ced76 5.499060
target1_2mpc_a0a351f4be target1_2mpc_2d8cd73575 4.754955
target1_2mpc_a0a351f4be target1_2mpc_2e9082eac1 3.966123
target1_2mpc_a0a351f4be target1_2mpc_2f8b45a654 7.432839
target1_2mpc_a0a351f4be target1_2mpc_2fa2ce44ad 2.666038
target1_2mpc_a0a351f4be target1_2mpc_2fc24ce5f8 10.422834
target1_2mpc_a0a351f4be target1_2mpc_301f611c7a 8.153571
target1_2mpc_a0a351f4be target1_2mpc_3094b83b71 11.394881
target1_2mpc_a0a351f4be target1_2mpc_3187424b6a 8.980499
target1_2mpc_a0a351f4be target1_2mpc_31cbbd6424 4.932679
target1_2mpc_a0a351f4be target1_2mpc_328c770c14 9.138253
target1_2mpc_a0a351f4be target1_2mpc_35eb8908f7 5.188286
target1_2mpc_a0a351f4be target1_2mpc_36524d9e3c 7.189073
target1_2mpc_a0a351f4be target1_2mpc_365d313e05 4.327451
target1_2mpc_a0a351f4be target1_2mpc_36b0b3f35e 10.530038
target1_2mpc_a0a351f4be target1_2mpc_378afdfdd1 11.410231
target1_2mpc_a0a351f4be target1_2mpc_37b18b027e 7.264179
target1_2mpc_a0a351f4be target1_2mpc_37bdaf9288 9.478733
target1_2mpc_a0a351f4be target1_2mpc_3822edb1bd 7.869517
target1_2mpc_a0a351f4be target1_2mpc_384237b814 0.694304
target1_2mpc_a0a351f4be target1_2mpc_389bdccd08 3.611782
target1_2mpc_a0a351f4be target1_2mpc_38be7ce398 1.813003
target1_2mpc_a0a351f4be target1_2mpc_399c3daaa9 1.385932
target1_2mpc_a0a351f4be target1_2mpc_39c745d016 5.196804
target1_2mpc_a0a351f4be target1_2mpc_3a2fe54e14 8.063339
target1_2mpc_a0a351f4be target1_2mpc_3a639b2774 5.643971
target1_2mpc_a0a351f4be target1_2mpc_3a69bdf44d 6.055687
target1_2mpc_a0a351f4be target1_2mpc_3abce882db 9.122030
target1_2mpc_a0a351f4be target1_2mpc_3acf009b76 1.928169
target1_2mpc_a0a351f4be target1_2mpc_3b09306e68 1.462606
target1_2mpc_a0a351f4be target1_2mpc_3b9bd2032c 3.895334
target1_2mpc_a0a351f4be target1_2mpc_3d4760f923 4.170323
target1_2mpc_a0a351f4be target1_2mpc_3d95ef2558 4.307812
target1_2mpc_a0a351f4be target1_2mpc_3e559d5bc7 6.931248
target1_2mpc_a0a351f4be target1_2mpc_3eb70d6dbf 2.295609
target1_2mpc_a0a351f4be target1_2mpc_3f8e1c4cf4 7.703435
target1_2mpc_a0a351f4be target1_2mpc_402e47c0ad 8.014472
target1_2mpc_a0a351f4be target1_2mpc_4180077aa6 5.815825
target1_2mpc_a0a351f4be target1_2mpc_425ee464cb 0.966895
target1_2mpc_a0a351f4be target1_2mpc_429c888e30 1.453300
target1_2mpc_a0a351f4be target1_2mpc_42c4bebfb9 4.492738
target1_2mpc_a0a351f4be target1_2mpc_42d93e44e2 0.690814
target1_2mpc_a0a351f4be target1_2mpc_42e137df97 4.376937
target1_2mpc_a0a351f4be target1_2mpc_42f0c56d22 6.398783
target1_2mpc_a0a351f4be target1_2mpc_432965ce1d 9.923417
target1_2mpc_a0a351f4be target1_2mpc_44193846d5 6.621235
target1_2mpc_a0a351f4be target1_2mpc_444c47799d 7.603638
target1_2mpc_a0a351f4be target1_2mpc_448eed5b53 4.277584
target1_2mpc_a0a351f4be target1_2mpc_452ecb97f2 3.852079
target1_2mpc_a0a351f4be target1_2mpc_454f9a6a95 4.871325
target1_2mpc_a0a351f4be target1_2mpc_455c43f9d3 11.110525
target1_2mpc_a0a351f4be target1_2mpc_456dbe80b4 1.823345
target1_2mpc_a0a351f4be target1_2mpc_45dd2c5406 0.919995
target1_2mpc_a0a351f4be target1_2mpc_49032dbd90 7.984689
target1_2mpc_a0a351f4be target1_2mpc_49296bdcae 9.207438
target1_2mpc_a0a351f4be target1_2mpc_49557c1fd8 9.042766
target1_2mpc_a0a351f4be target1_2mpc_49c3ea3a61 5.746717
target1_2mpc_a0a351f4be target1_2mpc_49f957ef3a 2.030359
target1_2mpc_a0a351f4be target1_2mpc_4bf8685db6 7.008868
target1_2mpc_a0a351f4be target1_2mpc_4c17bc1d73 4.744479
target1_2mpc_a0a351f4be target1_2mpc_4c2dc273ca 10.509252
target1_2mpc_a0a351f4be target1_2mpc_4cbe3cb2e1 3.658043
target1_2mpc_a0a351f4be target1_2mpc_4d7a8b25f0 6.470297
target1_2mpc_a0a351f4be target1_2mpc_4e1be34464 9.165284
target1_2mpc_a0a351f4be target1_2mpc_4f0f23976e 3.131636
target1_2mpc_a0a351f4be target1_2mpc_4f9a4ba995 1.187667
target1_2mpc_a0a351f4be target1_2mpc_4fda79e6fc 1.580083
target1_2mpc_a0a351f4be target1_2mpc_501d397ef5 10.460299
target1_2mpc_a0a351f4be target1_2mpc_502fc32202 7.186133
target1_2mpc_a0a351f4be target1_2mpc_5069be1535 9.366753
target1_2mpc_a0a351f4be target1_2mpc_508db05849 7.689332
target1_2mpc_a0a351f4be target1_2mpc_513cbf3cf8 6.895122
target1_2mpc_a0a351f4be target1_2mpc_5157218096 1.787560
target1_2mpc_a0a351f4be target1_2mpc_51f024fce7 1.666624
target1_2mpc_a0a351f4be target1_2mpc_52abb3420c 1.134975
target1_2mpc_a0a351f4be target1_2mpc_52af9c4e60 2.525298
target1_2mpc_a0a351f4be target1_2mpc_52ba0bde7b 8.125991
target1_2mpc_a0a351f4be target1_2mpc_553ae229d5 5.954252
target1_2mpc_a0a351f4be target1_2mpc_55917b87bd 6.135605
target1_2mpc_a0a351f4be target1_2mpc_55d97dcfe9 9.247188
target1_2mpc_a0a351f4be target1_2mpc_569abb368d 8.102825
target1_2mpc_a0a351f4be target1_2mpc_56dda802a5 3.793137
target1_2mpc_a0a351f4be target1_2mpc_5787cf1879 6.685810
target1_2mpc_a0a351f4be target1_2mpc_57a8e62b05 9.697687
target1_2mpc_a0a351f4be target1_2mpc_5b2035fa8d 6.191929
target1_2mpc_a0a351f4be target1_2mpc_5e8ee536eb 3.604804
target1_2mpc_a0a351f4be target1_2mpc_5ecd8b200a 6.252787
target1_2mpc_a0a351f4be target1_2mpc_5f1a714739 0.211167
target1_2mpc_a0a351f4be target1_2mpc_602ff4dc03 2.278612
target1_2mpc_a0a351f4be target1_2mpc_6112a3c08a 2.594978
target1_2mpc_a0a351f4be target1_2mpc_617edf20a6 5.571877
target1_2mpc_a0a351f4be target1_2mpc_62970b065c 4.688958
target1_2mpc_a0a351f4be target1_2mpc_63efab50a5 2.027913
target1_2mpc_a0a351f4be target1_2mpc_648b586a41 1.505463
target1_2mpc_a0a351f4be target1_2mpc_64ec199473 3.875026
target1_2mpc_a0a351f4be target1_2mpc_65090eabeb 3.086035
target1_2mpc_a0a351f4be target1_2mpc_655cf5614f 9.750379
target1_2mpc_a0a351f4be target1_2mpc_6596af84cb 9.889754
target1_2mpc_a0a351f4be target1_2mpc_65d82ac636 7.845020
target1_2mpc_a0a351f4be target1_2mpc_671fa37121 3.683701
target1_2mpc_a0a351f4be target1_2mpc_678b9ab3f5 6.038275
target1_2mpc_a0a351f4be target1_2mpc_6828924b14 3.844970
target1_2mpc_a0a351f4be target1_2mpc_68ab7b22a5 4.185456
target1_2mpc_a0a351f4be target1_2mpc_69af0b5251 4.723234
target1_2mpc_a0a351f4be target1_2mpc_6a1a723660 4.765695
target1_2mpc_a0a351f4be target1_2mpc_6bbb576be0 2.851647
target1_2mpc_a0a351f4be target1_2mpc_6be08fd119 9.040107
target1_2mpc_a0a351f4be target1_2mpc_6d255aa72a 1.850205
target1_2mpc_a0a351f4be target1_2mpc_6d94521d90 1.972136
target1_2mpc_a0a351f4be target1_2mpc_6f29424923 8.679137
target1_2mpc_a0a351f4be target1_2mpc_6fd60281a3 0.676661
target1_2mpc_a0a351f4be target1_2mpc_71310f62bd 3.740793
target1_2mpc_a0a351f4be target1_2mpc_723b19941f 6.403491
target1_2mpc_a0a351f4be target1_2mpc_72bd95d9bd 1.802156
target1_2mpc_a0a351f4be target1_2mpc_738801bfe3 4.500374
target1_2mpc_a0a351f4be target1_2mpc_739936809e 2.078187
target1_2mpc_a0a351f4be target1_2mpc_73ad77aef4 3.098285
target1_2mpc_a0a351f4be target1_2mpc_73b29685fa 1.166970
target1_2mpc_a0a351f4be target1_2mpc_749eebde39 5.428421
target1_2mpc_a0a351f4be target1_2mpc_75d7e87cae 4.739662
target1_2mpc_a0a351f4be target1_2mpc_761c743077 8.128147
target1_2mpc_a0a351f4be target1_2mpc_77194fa094 3.402394
target1_2mpc_a0a351f4be target1_2mpc_77418b3476 8.502453
target1_2mpc_a0a351f4be target1_2mpc_7923a51b09 6.363701
target1_2mpc_a0a351f4be target1_2mpc_7b79374384 2.760482
target1_2mpc_a0a351f4be target1_2mpc_7cacbe7cc4 8.051494
target1_2mpc_a0a351f4be target1_2mpc_7d4c16a329 8.017336
target1_2mpc_a0a351f4be target1_2mpc_7d73d4ab88 2.819295
target1_2mpc_a0a351f4be target1_2mpc_7fd9628642 8.770741
target1_2mpc_a0a351f4be target1_2mpc_80c4dcd836 4.166492
target1_2mpc_a0a351f4be target1_2mpc_822efba734 3.437629
target1_2mpc_a0a351f4be target1_2mpc_8263a07892 6.932370
target1_2mpc_a0a351f4be target1_2mpc_833132970c 4.022315
target1_2mpc_a0a351f4be target1_2mpc_83f8589145 8.332378
target1_2mpc_a0a351f4be target1_2mpc_84bdc2e45c 7.281318
target1_2mpc_a0a351f4be target1_2mpc_85dc17449a 8.598196
target1_2mpc_a0a351f4be target1_2mpc_864633633f 3.694712
target1_2mpc_a0a351f4be target1_2mpc_86930ebff3 7.616947
target1_2mpc_a0a351f4be target1_2mpc_87f3728fcd 1.670997
target1_2mpc_a0a351f4be target1_2mpc_88ef231e2e 4.022173
target1_2mpc_a0a351f4be target1_2mpc_894cf29b7c 3.763749
target1_2mpc_a0a351f4be target1_2mpc_895fdde0ae 2.386072
target1_2mpc_a0a351f4be target1_2mpc_8a9255a68b 2.181768
target1_2mpc_a0a351f4be target1_2mpc_8ada9615f0 2.798925
target1_2mpc_a0a351f4be target1_2mpc_8bdfc3448b 9.883736
target1_2mpc_a0a351f4be target1_2mpc_8be41cbb34 6.212611
target1_2mpc_a0a351f4be target1_2mpc_8d44bccb25 1.784710
target1_2mpc_a0a351f4be target1_2mpc_8e02938b56 3.410999
target1_2mpc_a0a351f4be target1_2mpc_8e4e1a706c 2.965835
target1_2mpc_a0a351f4be target1_2mpc_8ed3106241 4.281733
target1_2mpc_a0a351f4be target1_2mpc_8efe6ac6b4 4.261713
target1_2mpc_a0a351f4be target1_2mpc_8f4a7accce 4.756026
target1_2mpc_a0a351f4be target1_2mpc_8fd8606e8d 1.746669
target1_2mpc_a0a351f4be target1_2mpc_9050562eed 8.820531
target1_2mpc_a0a351f4be target1_2mpc_91063e4bce 9.632620
target1_2mpc_a0a351f4be target1_2mpc_917fa4503c 4.028347
target1_2mpc_a0a351f4be target1_2mpc_9273c1eb0a 8.316094
target1_2mpc_a0a351f4be target1_2mpc_93fd67835f 7.258693
target1_2mpc_a0a351f4be target1_2mpc_94c09d4dae 3.417928
target1_2mpc_a0a351f4be target1_2mpc_94ce4860fc 4.115288
target1_2mpc_a0a351f4be target1_2mpc_95465fc2c0 2.176218
target1_2mpc_a0a351f4be target1_2mpc_9549ab4fcc 1.530633
target1_2mpc_a0a351f4be target1_2mpc_95a3bb8705 8.320674
target1_2mpc_a0a351f4be target1_2mpc_97ca0c2cc4 0.404903
target1_2mpc_a0a351f4be target1_2mpc_98073c0a5a 8.160465
target1_2mpc_a0a351f4be target1_2mpc_98354bf155 3.199756
target1_2mpc_a0a351f4be target1_2mpc_98b8c20123 6.121584
target1_2mpc_a0a351f4be target1_2mpc_9927f15773 9.119221
target1_2mpc_a0a351f4be target1_2mpc_99452376fa 0.794836
target1_2mpc_a0a351f4be target1_2mpc_9bb16014b7 3.866771
target1_2mpc_a0a351f4be target1_2mpc_9bf49fc566 0.414758
target1_2mpc_a0a351f4be target1_2mpc_9d02292ad4 5.876162
target1_2mpc_a0a351f4be target1_2mpc_9db25b3b8d 11.100692
target1_2mpc_a0a351f4be target1_2mpc_9de2e3551f 0.786700
target1_2mpc_a0a351f4be target1_2mpc_9ee30df9e4 8.964067
target1_2mpc_a0a351f4be target1_2mpc_9eeeb81ef7 5.747157
target1_2mpc_a0a351f4be target1_2mpc_9f311f997d 9.831012
target1_2mpc_a0a351f4be target1_2mpc_9f619aecdf 4.444563
target1_2mpc_a0a351f4be target1_2mpc_a0a351f4be 0.000000
target1_2mpc_a0a351f4be target1_2mpc_a125ca0891 9.852377
target1_2mpc_a0a351f4be target1_2mpc_a275d06647 5.508509
target1_2mpc_a0a351f4be target1_2mpc_a2a9de9872 3.783136
target1_2mpc_a0a351f4be target1_2mpc_a303fd3f62 0.541419
target1_2mpc_a0a351f4be target1_2mpc_a3bc77c86d 9.448838
target1_2mpc_a0a351f4be target1_2mpc_a4c6fa46ef 3.108339
target1_2mpc_a0a351f4be target1_2mpc_a4dcbfc5aa 3.872175
target1_2mpc_a0a351f4be target1_2mpc_a5a8198286 1.417666
target1_2mpc_a0a351f4be target1_2mpc_a6d8ea8566 2.107750
target1_2mpc_a0a351f4be target1_2mpc_a72556b982 10.200400
target1_2mpc_a0a351f4be target1_2mpc_a763f73695 6.151533
target1_2mpc_a0a351f4be target1_2mpc_a7694ae840 8.731166
target1_2mpc_a0a351f4be target1_2mpc_a82a3cfdbd 3.678590
target1_2mpc_a0a351f4be target1_2mpc_a85af5e58e 1.458702
target1_2mpc_a0a351f4be target1_2mpc_a8fdadb815 0.679662
target1_2mpc_a0a351f4be target1_2mpc_a986ad6bf4 9.584202
target1_2mpc_a0a351f4be target1_2mpc_aa6c5a4690 8.456518
target1_2mpc_a0a351f4be target1_2mpc_ab163a4cff 6.314272
target1_2mpc_a0a351f4be target1_2mpc_ab96ace95f 1.392459
target1_2mpc_a0a351f4be target1_2mpc_ac171b5688 5.510365
target1_2mpc_a0a351f4be target1_2mpc_ac1e2158a8 4.546904
target1_2mpc_a0a351f4be target1_2mpc_ac6c243c4a 4.333349
target1_2mpc_a0a351f4be target1_2mpc_aca54929c7 2.938700
target1_2mpc_a0a351f4be target1_2mpc_ad8fbe7d7d 3.238832
target1_2mpc_a0a351f4be target1_2mpc_add10f8510 1.639746
target1_2mpc_a0a351f4be target1_2mpc_ae762181c2 4.462768
target1_2mpc_a0a351f4be target1_2mpc_ae77cde3d5 7.255164
target1_2mpc_a0a351f4be target1_2mpc_af9e700c08 5.936019
target1_2mpc_a0a351f4be target1_2mpc_b04ab9d9f3 10.181227
target1_2mpc_a0a351f4be target1_2mpc_b0bd66e18e 2.470178
target1_2mpc_a0a351f4be target1_2mpc_b0e0cd480f 6.227536
target1_2mpc_a0a351f4be target1_2mpc_b191e3e2b3 1.228817
target1_2mpc_a0a351f4be target1_2mpc_b1d347562d 0.678127
target1_2mpc_a0a351f4be target1_2mpc_b2fb026b47 1.585716
target1_2mpc_a0a351f4be target1_2mpc_b3138df620 11.321253
target1_2mpc_a0a351f4be target1_2mpc_b3210dcebb 2.004321
target1_2mpc_a0a351f4be target1_2mpc_b326ec748d 2.434982
target1_2mpc_a0a351f4be target1_2mpc_b42d573b3a 0.582698
target1_2mpc_a0a351f4be target1_2mpc_b4b54bbae4 4.001944
target1_2mpc_a0a351f4be target1_2mpc_b4f4e24ab9 7.249343
target1_2mpc_a0a351f4be target1_2mpc_b512cd88f0 6.215354
target1_2mpc_a0a351f4be target1_2mpc_b5676e8631 1.542980
target1_2mpc_a0a351f4be target1_2mpc_b573284c7f 9.327503
target1_2mpc_a0a351f4be target1_2mpc_b6b37ce9e5 4.881877
target1_2mpc_a0a351f4be target1_2mpc_b6eecd5687 8.224445
target1_2mpc_a0a351f4be target1_2mpc_b74fc3e50b 6.392166
target1_2mpc_a0a351f4be target1_2mpc_b766196751 8.556410
target1_2mpc_a0a351f4be target1_2mpc_b7a07f2e46 5.225104
target1_2mpc_a0a351f4be target1_2mpc_b862129911 7.278218
target1_2mpc_a0a351f4be target1_2mpc_b8e93c9f9c 1.039718
target1_2mpc_a0a351f4be target1_2mpc_b922431ebb 1.762414
target1_2mpc_a0a351f4be target1_2mpc_b99a261a8c 0.873935
target1_2mpc_a0a351f4be target1_2mpc_b9be42e6d7 2.785202
target1_2mpc_a0a351f4be target1_2mpc_bac4f65cf2 1.716529
target1_2mpc_a0a351f4be target1_2mpc_bb954ddc99 9.170060
target1_2mpc_a0a351f4be target1_2mpc_bc08c092f6 7.563787
target1_2mpc_a0a351f4be target1_2mpc_bcb0a75307 9.866632
target1_2mpc_a0a351f4be target1_2mpc_bcdc013a3c 0.435793
target1_2mpc_a0a351f4be target1_2mpc_bd6ddb94d6 10.385724
target1_2mpc_a0a351f4be target1_2mpc_bde4d5a1dd 3.331543
target1_2mpc_a0a351f4be target1_2mpc_be2df99e2f 6.997309
target1_2mpc_a0a351f4be target1_2mpc_bef7951835 4.170637
target1_2mpc_a0a351f4be target1_2mpc_bf104b613a 3.642028
target1_2mpc_a0a351f4be target1_2mpc_bf559232c7 10.012484
target1_2mpc_a0a351f4be target1_2mpc_bfd0fa978d 2.424036
target1_2mpc_a0a351f4be target1_2mpc_c08ef12b0e 4.280110
target1_2mpc_a0a351f4be target1_2mpc_c0af04c69c 2.337812
target1_2mpc_a0a351f4be target1_2mpc_c1abdadb2b 6.536142
target1_2mpc_a0a351f4be target1_2mpc_c2e427ba47 4.318285
target1_2mpc_a0a351f4be target1_2mpc_c47354f0fa 3.333754
target1_2mpc_a0a351f4be target1_2mpc_c4e6f7bb56 6.082669
target1_2mpc_a0a351f4be target1_2mpc_c559f32d3f 1.826356
target1_2mpc_a0a351f4be target1_2mpc_c700cdfb1b 2.648427
target1_2mpc_a0a351f4be target1_2mpc_c72b11302f 2.436487
target1_2mpc_a0a351f4be target1_2mpc_c77d74ffcf 4.389778
target1_2mpc_a0a351f4be target1_2mpc_c81eb1fad3 5.171041
target1_2mpc_a0a351f4be target1_2mpc_c92a0c08f0 3.419929
target1_2mpc_a0a351f4be target1_2mpc_ca94f7d145 3.975472
target1_2mpc_a0a351f4be target1_2mpc_cb38c3ca2b 1.597513
target1_2mpc_a0a351f4be target1_2mpc_cb3f8e91ef 9.246062
target1_2mpc_a0a351f4be target1_2mpc_ce01f21244 2.793256
target1_2mpc_a0a351f4be target1_2mpc_ce18b5089c 2.880963
target1_2mpc_a0a351f4be target1_2mpc_ce4aacb657 1.088681
target1_2mpc_a0a351f4be target1_2mpc_ce6f854a2a 1.766739
target1_2mpc_a0a351f4be target1_2mpc_ceccb865e7 1.748262
target1_2mpc_a0a351f4be target1_2mpc_cf42bac893 9.173540
target1_2mpc_a0a351f4be target1_2mpc_d02cf58cef 4.611044
target1_2mpc_a0a351f4be target1_2mpc_d046986707 7.239555
target1_2mpc_a0a351f4be target1_2mpc_d0650c0117 1.949300
target1_2mpc_a0a351f4be target1_2mpc_d0a09d67b6 1.435793
target1_2mpc_a0a351f4be target1_2mpc_d158b5b0bc 5.616936
target1_2mpc_a0a351f4be target1_2mpc_d15d1557a5 3.650181
target1_2mpc_a0a351f4be target1_2mpc_d1a6876842 7.668298
target1_2mpc_a0a351f4be target1_2mpc_d1d64ae7eb 1.626858
target1_2mpc_a0a351f4be target1_2mpc_d226c22edd 3.071341
target1_2mpc_a0a351f4be target1_2mpc_d2ba4b1e8b 1.688118
target1_2mpc_a0a351f4be target1_2mpc_d314b5da1e 1.790125
target1_2mpc_a0a351f4be target1_2mpc_d4de4be98d 7.037597
target1_2mpc_a0a351f4be target1_2mpc_d54ca42a9a 6.547068
target1_2mpc_a0a351f4be target1_2mpc_d5610d0868 6.400112
target1_2mpc_a0a351f4be target1_2mpc_d59853d75c 8.665955
target1_2mpc_a0a351f4be target1_2mpc_d5c9d4c8cd 4.561815
target1_2mpc_a0a351f4be target1_2mpc_d6044b219b 1.549907
target1_2mpc_a0a351f4be target1_2mpc_d7e8eaab7f 4.643768
target1_2mpc_a0a351f4be target1_2mpc_d837827caf 4.719620
target1_2mpc_a0a351f4be target1_2mpc_d88553b462 9.422602
target1_2mpc_a0a351f4be target1_2mpc_d9594fde98 3.370691
target1_2mpc_a0a351f4be target1_2mpc_d9bacaa0f3 4.441162
target1_2mpc_a0a351f4be target1_2mpc_da20a9c0a9 7.717154
target1_2mpc_a0a351f4be target1_2mpc_da88c40ea8 8.041683
target1_2mpc_a0a351f4be target1_2mpc_dae6631654 6.553904
target1_2mpc_a0a351f4be target1_2mpc_daf249464c 8.895517
target1_2mpc_a0a351f4be target1_2mpc_db0f1bde0f 0.684865
target1_2mpc_a0a351f4be target1_2mpc_dc309405a1 5.689459
target1_2mpc_a0a351f4be target1_2mpc_dce6703aff 0.382105
target1_2mpc_a0a351f4be target1_2mpc_dd388d1a04 9.260020
target1_2mpc_a0a351f4be target1_2mpc_ddea36d6b9 1.384537
target1_2mpc_a0a351f4be target1_2mpc_de5bc2983e 6.309948
target1_2mpc_a0a351f4be target1_2mpc_e0b3a0a394 9.346720
target1_2mpc_a0a351f4be target1_2mpc_e2203b4680 6.970519
target1_2mpc_a0a351f4be target1_2mpc_e25c838cab 6.895035
target1_2mpc_a0a351f4be target1_2mpc_e32125a1c9 4.194137
target1_2mpc_a0a351f4be target1_2mpc_e37dd9bae5 4.714822
target1_2mpc_a0a351f4be target1_2mpc_e3f1f250d1 7.244407
target1_2mpc_a0a351f4be target1_2mpc_e647d0dcc7 4.079917
target1_2mpc_a0a351f4be target1_2mpc_e71ddfbfce 5.319318
target1_2mpc_a0a351f4be target1_2mpc_e72d9c0788 4.710959
target1_2mpc_a0a351f4be target1_2mpc_e7bf070806 8.367655
target1_2mpc_a0a351f4be target1_2mpc_e99f9cae34 4.687261
target1_2mpc_a0a351f4be target1_2mpc_e9f91bf4b3 2.521252
target1_2mpc_a0a351f4be target1_2mpc_ebdf44b1af 9.094724
target1_2mpc_a0a351f4be target1_2mpc_ee80efeb5b 3.145873
target1_2mpc_a0a351f4be target1_2mpc_eff97ae011 8.605283
target1_2mpc_a0a351f4be target1_2mpc_f020db4c2c 3.162223
target1_2mpc_a0a351f4be target1_2mpc_f084cc7677 4.716633
target1_2mpc_a0a351f4be target1_2mpc_f0b86f609e 2.568511
target1_2mpc_a0a351f4be target1_2mpc_f1953b246e 3.320864
target1_2mpc_a0a351f4be target1_2mpc_f1fecd7d64 0.635595
target1_2mpc_a0a351f4be target1_2mpc_f2b3f34292 5.401082
target1_2mpc_a0a351f4be target1_2mpc_f30aa989f0 6.026378
target1_2mpc_a0a351f4be target1_2mpc_f784e63746 2.805621
target1_2mpc_a0a351f4be target1_2mpc_f8d1c8666c 3.677718
target1_2mpc_a0a351f4be target1_2mpc_f8e502992a 6.743179
target1_2mpc_a0a351f4be target1_2mpc_f968838f60 3.895788
target1_2mpc_a0a351f4be target1_2mpc_fa6d1abbd0 0.960363
target1_2mpc_a0a351f4be target1_2mpc_fb3bc6841e 2.896791
target1_2mpc_a0a351f4be target1_2mpc_fbc95e8264 3.567137
target1_2mpc_a0a351f4be target1_2mpc_fc1a5d7374 5.111301
target1_2mpc_a0a351f4be target1_2mpc_fc3d48ef4a 5.192217
target1_2mpc_a0a351f4be target1_2mpc_fc886a10ed 7.321044
target1_2mpc_a0a351f4be target1_2mpc_fcfa40433f 3.096355
target1_2mpc_a0a351f4be target1_2mpc_fd5a849a60 7.120245
target1_2mpc_a0a351f4be target1_2mpc_fe51def4b7 6.387931
target1_2mpc_a0a351f4be target1_2mpc_fecbbde3c4 1.168299
