target1_2mpc_a303fd3f62 target1_2mpc_0023987460 7.427429
target1_2mpc_a303fd3f62 target1_2mpc_0042193a76 9.091070
target1_2mpc_a303fd3f62 target1_2mpc_006ecd3498 5.454230
target1_2mpc_a303fd3f62 target1_2mpc_01288d033a 6.209486
target1_2mpc_a303fd3f62 target1_2mpc_019676e8de 4.432998
target1_2mpc_a303fd3f62 target1_2mpc_02b097513b 5.719466
target1_2mpc_a303fd3f62 target1_2mpc_03ae95c504 1.480980
target1_2mpc_a303fd3f62 target1_2mpc_042b2e8bdc 5.437216
target1_2mpc_a303fd3f62 target1_2mpc_04cbb1e4f7 1.336021
target1_2mpc_a303fd3f62 target1_2mpc_0573b7cf04 2.404256
target1_2mpc_a303fd3f62 target1_2mpc_05c35e2b6f 0.447892
target1_2mpc_a303fd3f62 target1_2mpc_06df288f7a 9.262097
target1_2mpc_a303fd3f62 target1_2mpc_06f311c489 5.874768
target1_2mpc_a303fd3f62 target1_2mpc_07087cb47c 6.146851
target1_2mpc_a303fd3f62 target1_2mpc_078a1df900 5.746664
target1_2mpc_a303fd3f62 target1_2mpc_0793fe93e4 0.504254
target1_2mpc_a303fd3f62 target1_2mpc_07cceaba23 4.320120
target1_2mpc_a303fd3f62 target1_2mpc_09ce7a0f0a 1.814729
target1_2mpc_a303fd3f62 target1_2mpc_09ea70fdee 4.605558
target1_2mpc_a303fd3f62 target1_2mpc_0a6684bae2 6.996404
target1_2mpc_a303fd3f62 target1_2mpc_0ab390f7f6 6.870348
target1_2mpc_a303fd3f62 target1_2mpc_0b50b072bf 6.658213
target1_2mpc_a303fd3f62 target1_2mpc_0ba413032d 5.473387
target1_2mpc_a303fd3f62 target1_2mpc_0c2db8748b 8.276827
target1_2mpc_a303fd3f62 target1_2mpc_0c5fb57f3e 7.816288
target1_2mpc_a303fd3f62 target1_2mpc_0e170f5503 2.448943
target1_2mpc_a303fd3f62 target1_2mpc_0e2690b169 2.687864
target1_2mpc_a303fd3f62 target1_2mpc_0e33250e27 4.488951
target1_2mpc_a303fd3f62 target1_2mpc_0ee1c0c32d 10.137175
target1_2mpc_a303fd3f62 target1_2mpc_0f24b5b7ad 5.783285
target1_2mpc_a303fd3f62 target1_2mpc_103cc3f757 4.097247
target1_2mpc_a303fd3f62 target1_2mpc_10f1035f5e 3.319967
target1_2mpc_a303fd3f62 target1_2mpc_10f8dc5c6f 4.778205
target1_2mpc_a303fd3f62 target1_2mpc_110bb1a72b 4.909859
target1_2mpc_a303fd3f62 target1_2mpc_1140e31919 5.474026
target1_2mpc_a303fd3f62 target1_2mpc_11a88ccc80 8.172334
target1_2mpc_a303fd3f62 target1_2mpc_11d5198f1a 8.058002
target1_2mpc_a303fd3f62 target1_2mpc_11fbe0605a 1.942763
target1_2mpc_a303fd3f62 target1_2mpc_13ff6f9240 5.497500
target1_2mpc_a303fd3f62 target1_2mpc_14022d7c96 2.227320
target1_2mpc_a303fd3f62 target1_2mpc_142bcaf38b 8.212384
target1_2mpc_a303fd3f62 target1_2mpc_179fb2fb7a 1.788304
target1_2mpc_a303fd3f62 target1_2mpc_17ddd8bcc0 4.803907
target1_2mpc_a303fd3f62 target1_2mpc_193177e167 5.192426
target1_2mpc_a303fd3f62 target1_2mpc_1a6156c4e4 6.937719
target1_2mpc_a303fd3f62 target1_2mpc_1b49f5d6e7 7.023008
target1_2mpc_a303fd3f62 target1_2mpc_1bc41d2738 5.333849
target1_2mpc_a303fd3f62 target1_2mpc_1bff454299 5.695707
target1_2mpc_a303fd3f62 target1_2mpc_1d0bf89cf7 4.435557
target1_2mpc_a303fd3f62 target1_2mpc_1ea19ae5fb 6.521525
target1_2mpc_a303fd3f62 target1_2mpc_1f61a48e85 9.394781
target1_2mpc_a303fd3f62 target1_2mpc_2062034719 5.150914
target1_2mpc_a303fd3f62 target1_2mpc_21bcdc1c56 1.323447
target1_2mpc_a303fd3f62 target1_2mpc_23b1e1e172 2.815904
target1_2mpc_a303fd3f62 target1_2mpc_23d4b2b31f 3.716467
target1_2mpc_a303fd3f62 target1_2mpc_23f5c17417 7.193854
target1_2mpc_a303fd3f62 target1_2mpc_251b238b33 9.763988
target1_2mpc_a303fd3f62 target1_2mpc_257ecae9f3 4.538567
target1_2mpc_a303fd3f62 target1_2mpc_25b8b2ee54 3.548029
target1_2mpc_a303fd3f62 target1_2mpc_25fbc78f1a 3.013988
target1_2mpc_a303fd3f62 target1_2mpc_2778a58a5a 4.596126
target1_2mpc_a303fd3f62 target1_2mpc_27b91f5694 9.137171
target1_2mpc_a303fd3f62 target1_2mpc_27ea5be9fe 3.850332
target1_2mpc_a303fd3f62 target1_2mpc_28305f99b3 7.372645
target1_2mpc_a303fd3f62 target1_2mpc_29401176f8 3.139590
target1_2mpc_a303fd3f62 target1_2mpc_29d2fe462c 8.615269
target1_2mpc_a303fd3f62 target1_2mpc_2b44aa6769 7.027410
target1_2mpc_a303fd3f62 target1_2mpc_2b59e0cf39 2.755086
target1_2mpc_a303fd3f62 target1_2mpc_2b76aca88f 4.390825
target1_2mpc_a303fd3f62 target1_2mpc_2b831c789c 4.460486
target1_2mpc_a303fd3f62 target1_2mpc_2bc9932ff6 5.105079
target1_2mpc_a303fd3f62 target1_2mpc_2c29e6e874 3.866081
target1_2mpc_a303fd3f62 target1_2mpc_2cd3896b82 9.054777
target1_2mpc_a303fd3f62 target1_2mpc_2cf521ed11 7.268828
target1_2mpc_a303fd3f62 target1_2mpc_2d0c2ced76 5.375543
target1_2mpc_a303fd3f62 target1_2mpc_2d8cd73575 4.697706
target1_2mpc_a303fd3f62 target1_2mpc_2e9082eac1 4.165892
target1_2mpc_a303fd3f62 target1_2mpc_2f8b45a654 8.024541
target1_2mpc_a303fd3f62 target1_2mpc_2fa2ce44ad 2.772897
target1_2mpc_a303fd3f62 target1_2mpc_2fc24ce5f8 9.901938
target1_2mpc_a303fd3f62 target1_2mpc_301f611c7a 8.255529
target1_2mpc_a303fd3f62 target1_2mpc_3094b83b71 11.056660
target1_2mpc_a303fd3f62 target1_2mpc_3187424b6a 8.647286
target1_2mpc_a303fd3f62 target1_2mpc_31cbbd6424 4.555346
target1_2mpc_a303fd3f62 target1_2mpc_328c770c14 8.543648
target1_2mpc_a303fd3f62 target1_2mpc_35eb8908f7 5.066548
target1_2mpc_a303fd3f62 target1_2mpc_36524d9e3c 6.548909
target1_2mpc_a303fd3f62 target1_2mpc_365d313e05 5.030812
target1_2mpc_a303fd3f62 target1_2mpc_36b0b3f35e 11.221274
target1_2mpc_a303fd3f62 target1_2mpc_378afdfdd1 10.459326
target1_2mpc_a303fd3f62 target1_2mpc_37b18b027e 7.026983
target1_2mpc_a303fd3f62 target1_2mpc_37bdaf9288 9.611598
target1_2mpc_a303fd3f62 target1_2mpc_3822edb1bd 7.513031
target1_2mpc_a303fd3f62 target1_2mpc_384237b814 0.950401
target1_2mpc_a303fd3f62 target1_2mpc_389bdccd08 2.412319
target1_2mpc_a303fd3f62 target1_2mpc_38be7ce398 2.472785
target1_2mpc_a303fd3f62 target1_2mpc_399c3daaa9 1.326131
target1_2mpc_a303fd3f62 target1_2mpc_39c745d016 5.961090
target1_2mpc_a303fd3f62 target1_2mpc_3a2fe54e14 8.641012
target1_2mpc_a303fd3f62 target1_2mpc_3a639b2774 5.553071
target1_2mpc_a303fd3f62 target1_2mpc_3a69bdf44d 5.463606
target1_2mpc_a303fd3f62 target1_2mpc_3abce882db 8.687114
target1_2mpc_a303fd3f62 target1_2mpc_3acf009b76 2.552101
target1_2mpc_a303fd3f62 target1_2mpc_3b09306e68 1.959078
target1_2mpc_a303fd3f62 target1_2mpc_3b9bd2032c 6.844360
target1_2mpc_a303fd3f62 target1_2mpc_3d4760f923 4.009987
target1_2mpc_a303fd3f62 target1_2mpc_3d95ef2558 4.074214
target1_2mpc_a303fd3f62 target1_2mpc_3e559d5bc7 7.019958
target1_2mpc_a303fd3f62 target1_2mpc_3eb70d6dbf 3.304135
target1_2mpc_a303fd3f62 target1_2mpc_3f8e1c4cf4 6.891093
target1_2mpc_a303fd3f62 target1_2mpc_402e47c0ad 7.530022
target1_2mpc_a303fd3f62 target1_2mpc_4180077aa6 5.919615
target1_2mpc_a303fd3f62 target1_2mpc_425ee464cb 2.680985
target1_2mpc_a303fd3f62 target1_2mpc_429c888e30 1.650496
target1_2mpc_a303fd3f62 target1_2mpc_42c4bebfb9 6.398949
target1_2mpc_a303fd3f62 target1_2mpc_42d93e44e2 2.544247
target1_2mpc_a303fd3f62 target1_2mpc_42e137df97 5.364634
target1_2mpc_a303fd3f62 target1_2mpc_42f0c56d22 7.367945
target1_2mpc_a303fd3f62 target1_2mpc_432965ce1d 9.914222
target1_2mpc_a303fd3f62 target1_2mpc_44193846d5 6.324449
target1_2mpc_a303fd3f62 target1_2mpc_444c47799d 8.315034
target1_2mpc_a303fd3f62 target1_2mpc_448eed5b53 4.096350
target1_2mpc_a303fd3f62 target1_2mpc_452ecb97f2 3.461671
target1_2mpc_a303fd3f62 target1_2mpc_454f9a6a95 4.860691
target1_2mpc_a303fd3f62 target1_2mpc_455c43f9d3 11.448770
target1_2mpc_a303fd3f62 target1_2mpc_456dbe80b4 1.267311
target1_2mpc_a303fd3f62 target1_2mpc_45dd2c5406 2.108064
target1_2mpc_a303fd3f62 target1_2mpc_49032dbd90 8.100881
target1_2mpc_a303fd3f62 target1_2mpc_49296bdcae 8.643953
target1_2mpc_a303fd3f62 target1_2mpc_49557c1fd8 8.648116
target1_2mpc_a303fd3f62 target1_2mpc_49c3ea3a61 6.371614
target1_2mpc_a303fd3f62 target1_2mpc_49f957ef3a 1.889881
target1_2mpc_a303fd3f62 target1_2mpc_4bf8685db6 6.854660
target1_2mpc_a303fd3f62 target1_2mpc_4c17bc1d73 5.735133
target1_2mpc_a303fd3f62 target1_2mpc_4c2dc273ca 10.209234
target1_2mpc_a303fd3f62 target1_2mpc_4cbe3cb2e1 3.205298
target1_2mpc_a303fd3f62 target1_2mpc_4d7a8b25f0 5.979079
target1_2mpc_a303fd3f62 target1_2mpc_4e1be34464 8.328714
target1_2mpc_a303fd3f62 target1_2mpc_4f0f23976e 4.205894
target1_2mpc_a303fd3f62 target1_2mpc_4f9a4ba995 3.378177
target1_2mpc_a303fd3f62 target1_2mpc_4fda79e6fc 1.617591
target1_2mpc_a303fd3f62 target1_2mpc_501d397ef5 10.042131
target1_2mpc_a303fd3f62 target1_2mpc_502fc32202 7.838668
target1_2mpc_a303fd3f62 target1_2mpc_5069be1535 9.841510
target1_2mpc_a303fd3f62 target1_2mpc_508db05849 7.774818
target1_2mpc_a303fd3f62 target1_2mpc_513cbf3cf8 8.860110
target1_2mpc_a303fd3f62 target1_2mpc_5157218096 1.177809
target1_2mpc_a303fd3f62 target1_2mpc_51f024fce7 2.026241
target1_2mpc_a303fd3f62 target1_2mpc_52abb3420c 4.308246
target1_2mpc_a303fd3f62 target1_2mpc_52af9c4e60 5.253294
target1_2mpc_a303fd3f62 target1_2mpc_52ba0bde7b 8.326109
target1_2mpc_a303fd3f62 target1_2mpc_553ae229d5 6.775479
target1_2mpc_a303fd3f62 target1_2mpc_55917b87bd 5.887795
target1_2mpc_a303fd3f62 target1_2mpc_55d97dcfe9 8.183136
target1_2mpc_a303fd3f62 target1_2mpc_569abb368d 7.255360
target1_2mpc_a303fd3f62 target1_2mpc_56dda802a5 3.626952
target1_2mpc_a303fd3f62 target1_2mpc_5787cf1879 7.803140
target1_2mpc_a303fd3f62 target1_2mpc_57a8e62b05 9.037862
target1_2mpc_a303fd3f62 target1_2mpc_5b2035fa8d 5.778764
target1_2mpc_a303fd3f62 target1_2mpc_5e8ee536eb 3.981817
target1_2mpc_a303fd3f62 target1_2mpc_5ecd8b200a 7.395624
target1_2mpc_a303fd3f62 target1_2mpc_5f1a714739 0.568560
target1_2mpc_a303fd3f62 target1_2mpc_602ff4dc03 3.366221
target1_2mpc_a303fd3f62 target1_2mpc_6112a3c08a 2.667574
target1_2mpc_a303fd3f62 target1_2mpc_617edf20a6 5.982901
target1_2mpc_a303fd3f62 target1_2mpc_62970b065c 4.191665
target1_2mpc_a303fd3f62 target1_2mpc_63efab50a5 1.080573
target1_2mpc_a303fd3f62 target1_2mpc_648b586a41 1.681085
target1_2mpc_a303fd3f62 target1_2mpc_64ec199473 4.134885
target1_2mpc_a303fd3f62 target1_2mpc_65090eabeb 3.463684
target1_2mpc_a303fd3f62 target1_2mpc_655cf5614f 11.461294
target1_2mpc_a303fd3f62 target1_2mpc_6596af84cb 9.184771
target1_2mpc_a303fd3f62 target1_2mpc_65d82ac636 7.525985
target1_2mpc_a303fd3f62 target1_2mpc_671fa37121 3.758122
target1_2mpc_a303fd3f62 target1_2mpc_678b9ab3f5 5.430155
target1_2mpc_a303fd3f62 target1_2mpc_6828924b14 2.433920
target1_2mpc_a303fd3f62 target1_2mpc_68ab7b22a5 4.596919
target1_2mpc_a303fd3f62 target1_2mpc_69af0b5251 3.963398
target1_2mpc_a303fd3f62 target1_2mpc_6a1a723660 4.444378
target1_2mpc_a303fd3f62 target1_2mpc_6bbb576be0 4.357928
target1_2mpc_a303fd3f62 target1_2mpc_6be08fd119 9.048250
target1_2mpc_a303fd3f62 target1_2mpc_6d255aa72a 1.832109
target1_2mpc_a303fd3f62 target1_2mpc_6d94521d90 2.354984
target1_2mpc_a303fd3f62 target1_2mpc_6f29424923 8.539903
target1_2mpc_a303fd3f62 target1_2mpc_6fd60281a3 0.554918
target1_2mpc_a303fd3f62 target1_2mpc_71310f62bd 4.200381
target1_2mpc_a303fd3f62 target1_2mpc_723b19941f 6.062316
target1_2mpc_a303fd3f62 target1_2mpc_72bd95d9bd 1.301136
target1_2mpc_a303fd3f62 target1_2mpc_738801bfe3 4.154535
target1_2mpc_a303fd3f62 target1_2mpc_739936809e 1.960839
target1_2mpc_a303fd3f62 target1_2mpc_73ad77aef4 5.362103
target1_2mpc_a303fd3f62 target1_2mpc_73b29685fa 1.340872
target1_2mpc_a303fd3f62 target1_2mpc_749eebde39 5.077931
target1_2mpc_a303fd3f62 target1_2mpc_75d7e87cae 4.700089
target1_2mpc_a303fd3f62 target1_2mpc_761c743077 7.386142
target1_2mpc_a303fd3f62 target1_2mpc_77194fa094 5.156730
target1_2mpc_a303fd3f62 target1_2mpc_77418b3476 7.772493
target1_2mpc_a303fd3f62 target1_2mpc_7923a51b09 6.268094
target1_2mpc_a303fd3f62 target1_2mpc_7b79374384 2.492074
target1_2mpc_a303fd3f62 target1_2mpc_7cacbe7cc4 8.396105
target1_2mpc_a303fd3f62 target1_2mpc_7d4c16a329 7.923382
target1_2mpc_a303fd3f62 target1_2mpc_7d73d4ab88 4.024761
target1_2mpc_a303fd3f62 target1_2mpc_7fd9628642 8.891613
target1_2mpc_a303fd3f62 target1_2mpc_80c4dcd836 5.928442
target1_2mpc_a303fd3f62 target1_2mpc_822efba734 4.038045
target1_2mpc_a303fd3f62 target1_2mpc_8263a07892 7.500395
target1_2mpc_a303fd3f62 target1_2mpc_833132970c 3.787744
target1_2mpc_a303fd3f62 target1_2mpc_83f8589145 10.059395
target1_2mpc_a303fd3f62 target1_2mpc_84bdc2e45c 6.995773
target1_2mpc_a303fd3f62 target1_2mpc_85dc17449a 10.216665
target1_2mpc_a303fd3f62 target1_2mpc_864633633f 2.634508
target1_2mpc_a303fd3f62 target1_2mpc_86930ebff3 7.742992
target1_2mpc_a303fd3f62 target1_2mpc_87f3728fcd 1.506221
target1_2mpc_a303fd3f62 target1_2mpc_88ef231e2e 4.349355
target1_2mpc_a303fd3f62 target1_2mpc_894cf29b7c 4.196539
target1_2mpc_a303fd3f62 target1_2mpc_895fdde0ae 2.858849
target1_2mpc_a303fd3f62 target1_2mpc_8a9255a68b 4.927379
target1_2mpc_a303fd3f62 target1_2mpc_8ada9615f0 3.462697
target1_2mpc_a303fd3f62 target1_2mpc_8bdfc3448b 9.181368
target1_2mpc_a303fd3f62 target1_2mpc_8be41cbb34 6.738128
target1_2mpc_a303fd3f62 target1_2mpc_8d44bccb25 2.328460
target1_2mpc_a303fd3f62 target1_2mpc_8e02938b56 3.234039
target1_2mpc_a303fd3f62 target1_2mpc_8e4e1a706c 3.148648
target1_2mpc_a303fd3f62 target1_2mpc_8ed3106241 5.665209
target1_2mpc_a303fd3f62 target1_2mpc_8efe6ac6b4 6.190387
target1_2mpc_a303fd3f62 target1_2mpc_8f4a7accce 7.016048
target1_2mpc_a303fd3f62 target1_2mpc_8fd8606e8d 1.883652
target1_2mpc_a303fd3f62 target1_2mpc_9050562eed 8.972403
target1_2mpc_a303fd3f62 target1_2mpc_91063e4bce 9.215444
target1_2mpc_a303fd3f62 target1_2mpc_917fa4503c 5.182055
target1_2mpc_a303fd3f62 target1_2mpc_9273c1eb0a 7.932413
target1_2mpc_a303fd3f62 target1_2mpc_93fd67835f 5.418286
target1_2mpc_a303fd3f62 target1_2mpc_94c09d4dae 4.768105
target1_2mpc_a303fd3f62 target1_2mpc_94ce4860fc 5.590786
target1_2mpc_a303fd3f62 target1_2mpc_95465fc2c0 1.132667
target1_2mpc_a303fd3f62 target1_2mpc_9549ab4fcc 0.993352
target1_2mpc_a303fd3f62 target1_2mpc_95a3bb8705 8.645104
target1_2mpc_a303fd3f62 target1_2mpc_97ca0c2cc4 0.647493
target1_2mpc_a303fd3f62 target1_2mpc_98073c0a5a 8.808285
target1_2mpc_a303fd3f62 target1_2mpc_98354bf155 3.406704
target1_2mpc_a303fd3f62 target1_2mpc_98b8c20123 6.846341
target1_2mpc_a303fd3f62 target1_2mpc_9927f15773 9.391798
target1_2mpc_a303fd3f62 target1_2mpc_99452376fa 1.288273
target1_2mpc_a303fd3f62 target1_2mpc_9bb16014b7 3.551575
target1_2mpc_a303fd3f62 target1_2mpc_9bf49fc566 0.773996
target1_2mpc_a303fd3f62 target1_2mpc_9d02292ad4 5.429750
target1_2mpc_a303fd3f62 target1_2mpc_9db25b3b8d 12.469987
target1_2mpc_a303fd3f62 target1_2mpc_9de2e3551f 2.686970
target1_2mpc_a303fd3f62 target1_2mpc_9ee30df9e4 8.131499
target1_2mpc_a303fd3f62 target1_2mpc_9eeeb81ef7 5.951893
target1_2mpc_a303fd3f62 target1_2mpc_9f311f997d 9.803322
target1_2mpc_a303fd3f62 target1_2mpc_9f619aecdf 5.867091
target1_2mpc_a303fd3f62 target1_2mpc_a0a351f4be 0.541419
target1_2mpc_a303fd3f62 target1_2mpc_a125ca0891 9.617280
target1_2mpc_a303fd3f62 target1_2mpc_a275d06647 6.388716
target1_2mpc_a303fd3f62 target1_2mpc_a2a9de9872 3.953318
target1_2mpc_a303fd3f62 target1_2mpc_a303fd3f62 0.000000
target1_2mpc_a303fd3f62 target1_2mpc_a3bc77c86d 9.007043
target1_2mpc_a303fd3f62 target1_2mpc_a4c6fa46ef 3.501734
target1_2mpc_a303fd3f62 target1_2mpc_a4dcbfc5aa 3.613505
target1_2mpc_a303fd3f62 target1_2mpc_a5a8198286 1.828990
target1_2mpc_a303fd3f62 target1_2mpc_a6d8ea8566 1.769937
target1_2mpc_a303fd3f62 target1_2mpc_a72556b982 9.706486
target1_2mpc_a303fd3f62 target1_2mpc_a763f73695 7.527816
target1_2mpc_a303fd3f62 target1_2mpc_a7694ae840 8.593100
target1_2mpc_a303fd3f62 target1_2mpc_a82a3cfdbd 5.953832
target1_2mpc_a303fd3f62 target1_2mpc_a85af5e58e 1.336849
target1_2mpc_a303fd3f62 target1_2mpc_a8fdadb815 0.844818
target1_2mpc_a303fd3f62 target1_2mpc_a986ad6bf4 9.877238
target1_2mpc_a303fd3f62 target1_2mpc_aa6c5a4690 7.563120
target1_2mpc_a303fd3f62 target1_2mpc_ab163a4cff 6.058146
target1_2mpc_a303fd3f62 target1_2mpc_ab96ace95f 1.822652
target1_2mpc_a303fd3f62 target1_2mpc_ac171b5688 6.286504
target1_2mpc_a303fd3f62 target1_2mpc_ac1e2158a8 4.311428
target1_2mpc_a303fd3f62 target1_2mpc_ac6c243c4a 4.743304
target1_2mpc_a303fd3f62 target1_2mpc_aca54929c7 2.823477
target1_2mpc_a303fd3f62 target1_2mpc_ad8fbe7d7d 4.338541
target1_2mpc_a303fd3f62 target1_2mpc_add10f8510 1.505510
target1_2mpc_a303fd3f62 target1_2mpc_ae762181c2 3.420132
target1_2mpc_a303fd3f62 target1_2mpc_ae77cde3d5 7.444931
target1_2mpc_a303fd3f62 target1_2mpc_af9e700c08 7.013834
target1_2mpc_a303fd3f62 target1_2mpc_b04ab9d9f3 9.241588
target1_2mpc_a303fd3f62 target1_2mpc_b0bd66e18e 2.395879
target1_2mpc_a303fd3f62 target1_2mpc_b0e0cd480f 7.066339
target1_2mpc_a303fd3f62 target1_2mpc_b191e3e2b3 2.060691
target1_2mpc_a303fd3f62 target1_2mpc_b1d347562d 0.629076
target1_2mpc_a303fd3f62 target1_2mpc_b2fb026b47 1.292123
target1_2mpc_a303fd3f62 target1_2mpc_b3138df620 11.168926
target1_2mpc_a303fd3f62 target1_2mpc_b3210dcebb 1.768610
target1_2mpc_a303fd3f62 target1_2mpc_b326ec748d 5.606217
target1_2mpc_a303fd3f62 target1_2mpc_b42d573b3a 0.621776
target1_2mpc_a303fd3f62 target1_2mpc_b4b54bbae4 4.253743
target1_2mpc_a303fd3f62 target1_2mpc_b4f4e24ab9 8.453405
target1_2mpc_a303fd3f62 target1_2mpc_b512cd88f0 5.566101
target1_2mpc_a303fd3f62 target1_2mpc_b5676e8631 1.233324
target1_2mpc_a303fd3f62 target1_2mpc_b573284c7f 8.956308
target1_2mpc_a303fd3f62 target1_2mpc_b6b37ce9e5 5.896865
target1_2mpc_a303fd3f62 target1_2mpc_b6eecd5687 8.846505
target1_2mpc_a303fd3f62 target1_2mpc_b74fc3e50b 8.480740
target1_2mpc_a303fd3f62 target1_2mpc_b766196751 8.315765
target1_2mpc_a303fd3f62 target1_2mpc_b7a07f2e46 6.892460
target1_2mpc_a303fd3f62 target1_2mpc_b862129911 7.022196
target1_2mpc_a303fd3f62 target1_2mpc_b8e93c9f9c 1.159182
target1_2mpc_a303fd3f62 target1_2mpc_b922431ebb 1.469640
target1_2mpc_a303fd3f62 target1_2mpc_b99a261a8c 3.071057
target1_2mpc_a303fd3f62 target1_2mpc_b9be42e6d7 2.811853
target1_2mpc_a303fd3f62 target1_2mpc_bac4f65cf2 1.106284
target1_2mpc_a303fd3f62 target1_2mpc_bb954ddc99 9.657145
target1_2mpc_a303fd3f62 target1_2mpc_bc08c092f6 7.967108
target1_2mpc_a303fd3f62 target1_2mpc_bcb0a75307 11.289490
target1_2mpc_a303fd3f62 target1_2mpc_bcdc013a3c 0.953639
target1_2mpc_a303fd3f62 target1_2mpc_bd6ddb94d6 10.005737
target1_2mpc_a303fd3f62 target1_2mpc_bde4d5a1dd 3.618627
target1_2mpc_a303fd3f62 target1_2mpc_be2df99e2f 7.126486
target1_2mpc_a303fd3f62 target1_2mpc_bef7951835 4.664165
target1_2mpc_a303fd3f62 target1_2mpc_bf104b613a 3.589544
target1_2mpc_a303fd3f62 target1_2mpc_bf559232c7 9.100014
target1_2mpc_a303fd3f62 target1_2mpc_bfd0fa978d 3.493797
target1_2mpc_a303fd3f62 target1_2mpc_c08ef12b0e 6.567047
target1_2mpc_a303fd3f62 target1_2mpc_c0af04c69c 0.603635
target1_2mpc_a303fd3f62 target1_2mpc_c1abdadb2b 7.955756
target1_2mpc_a303fd3f62 target1_2mpc_c2e427ba47 4.331894
target1_2mpc_a303fd3f62 target1_2mpc_c47354f0fa 4.921625
target1_2mpc_a303fd3f62 target1_2mpc_c4e6f7bb56 6.902573
target1_2mpc_a303fd3f62 target1_2mpc_c559f32d3f 3.406951
target1_2mpc_a303fd3f62 target1_2mpc_c700cdfb1b 2.324439
target1_2mpc_a303fd3f62 target1_2mpc_c72b11302f 4.391330
target1_2mpc_a303fd3f62 target1_2mpc_c77d74ffcf 5.673972
target1_2mpc_a303fd3f62 target1_2mpc_c81eb1fad3 5.839736
target1_2mpc_a303fd3f62 target1_2mpc_c92a0c08f0 2.907220
target1_2mpc_a303fd3f62 target1_2mpc_ca94f7d145 3.770122
target1_2mpc_a303fd3f62 target1_2mpc_cb38c3ca2b 1.822128
target1_2mpc_a303fd3f62 target1_2mpc_cb3f8e91ef 8.546892
target1_2mpc_a303fd3f62 target1_2mpc_ce01f21244 1.815794
target1_2mpc_a303fd3f62 target1_2mpc_ce18b5089c 2.609346
target1_2mpc_a303fd3f62 target1_2mpc_ce4aacb657 1.182952
target1_2mpc_a303fd3f62 target1_2mpc_ce6f854a2a 1.367534
target1_2mpc_a303fd3f62 target1_2mpc_ceccb865e7 1.299914
target1_2mpc_a303fd3f62 target1_2mpc_cf42bac893 9.534773
target1_2mpc_a303fd3f62 target1_2mpc_d02cf58cef 6.517184
target1_2mpc_a303fd3f62 target1_2mpc_d046986707 6.963053
target1_2mpc_a303fd3f62 target1_2mpc_d0650c0117 2.022232
target1_2mpc_a303fd3f62 target1_2mpc_d0a09d67b6 1.293162
target1_2mpc_a303fd3f62 target1_2mpc_d158b5b0bc 6.274472
target1_2mpc_a303fd3f62 target1_2mpc_d15d1557a5 3.718375
target1_2mpc_a303fd3f62 target1_2mpc_d1a6876842 8.371547
target1_2mpc_a303fd3f62 target1_2mpc_d1d64ae7eb 3.101164
target1_2mpc_a303fd3f62 target1_2mpc_d226c22edd 2.951911
target1_2mpc_a303fd3f62 target1_2mpc_d2ba4b1e8b 1.374830
target1_2mpc_a303fd3f62 target1_2mpc_d314b5da1e 1.087149
target1_2mpc_a303fd3f62 target1_2mpc_d4de4be98d 7.139105
target1_2mpc_a303fd3f62 target1_2mpc_d54ca42a9a 6.412783
target1_2mpc_a303fd3f62 target1_2mpc_d5610d0868 6.869731
target1_2mpc_a303fd3f62 target1_2mpc_d59853d75c 8.131667
target1_2mpc_a303fd3f62 target1_2mpc_d5c9d4c8cd 4.462328
target1_2mpc_a303fd3f62 target1_2mpc_d6044b219b 3.572078
target1_2mpc_a303fd3f62 target1_2mpc_d7e8eaab7f 4.070372
target1_2mpc_a303fd3f62 target1_2mpc_d837827caf 4.838283
target1_2mpc_a303fd3f62 target1_2mpc_d88553b462 9.160908
target1_2mpc_a303fd3f62 target1_2mpc_d9594fde98 4.023152
target1_2mpc_a303fd3f62 target1_2mpc_d9bacaa0f3 4.916456
target1_2mpc_a303fd3f62 target1_2mpc_da20a9c0a9 7.033402
target1_2mpc_a303fd3f62 target1_2mpc_da88c40ea8 7.448214
target1_2mpc_a303fd3f62 target1_2mpc_dae6631654 6.936434
target1_2mpc_a303fd3f62 target1_2mpc_daf249464c 8.760547
target1_2mpc_a303fd3f62 target1_2mpc_db0f1bde0f 4.289200
target1_2mpc_a303fd3f62 target1_2mpc_dc309405a1 6.490108
target1_2mpc_a303fd3f62 target1_2mpc_dce6703aff 0.815769
target1_2mpc_a303fd3f62 target1_2mpc_dd388d1a04 10.298127
target1_2mpc_a303fd3f62 target1_2mpc_ddea36d6b9 1.254903
target1_2mpc_a303fd3f62 target1_2mpc_de5bc2983e 6.977341
target1_2mpc_a303fd3f62 target1_2mpc_e0b3a0a394 9.526911
target1_2mpc_a303fd3f62 target1_2mpc_e2203b4680 6.675135
target1_2mpc_a303fd3f62 target1_2mpc_e25c838cab 6.811801
target1_2mpc_a303fd3f62 target1_2mpc_e32125a1c9 4.144772
target1_2mpc_a303fd3f62 target1_2mpc_e37dd9bae5 5.908818
target1_2mpc_a303fd3f62 target1_2mpc_e3f1f250d1 6.812829
target1_2mpc_a303fd3f62 target1_2mpc_e647d0dcc7 5.354825
target1_2mpc_a303fd3f62 target1_2mpc_e71ddfbfce 5.717246
target1_2mpc_a303fd3f62 target1_2mpc_e72d9c0788 6.099435
target1_2mpc_a303fd3f62 target1_2mpc_e7bf070806 8.149094
target1_2mpc_a303fd3f62 target1_2mpc_e99f9cae34 6.242494
target1_2mpc_a303fd3f62 target1_2mpc_e9f91bf4b3 2.041926
target1_2mpc_a303fd3f62 target1_2mpc_ebdf44b1af 9.439329
target1_2mpc_a303fd3f62 target1_2mpc_ee80efeb5b 3.225832
target1_2mpc_a303fd3f62 target1_2mpc_eff97ae011 10.563243
target1_2mpc_a303fd3f62 target1_2mpc_f020db4c2c 3.287008
target1_2mpc_a303fd3f62 target1_2mpc_f084cc7677 5.638714
target1_2mpc_a303fd3f62 target1_2mpc_f0b86f609e 2.873405
target1_2mpc_a303fd3f62 target1_2mpc_f1953b246e 4.703066
target1_2mpc_a303fd3f62 target1_2mpc_f1fecd7d64 0.735189
target1_2mpc_a303fd3f62 target1_2mpc_f2b3f34292 7.081959
target1_2mpc_a303fd3f62 target1_2mpc_f30aa989f0 5.984879
target1_2mpc_a303fd3f62 target1_2mpc_f784e63746 2.352803
target1_2mpc_a303fd3f62 target1_2mpc_f8d1c8666c 4.051917
target1_2mpc_a303fd3f62 target1_2mpc_f8e502992a 7.987799
target1_2mpc_a303fd3f62 target1_2mpc_f968838f60 6.304355
target1_2mpc_a303fd3f62 target1_2mpc_fa6d1abbd0 1.197454
target1_2mpc_a303fd3f62 target1_2mpc_fb3bc6841e 2.295886
target1_2mpc_a303fd3f62 target1_2mpc_fbc95e8264 2.786396
target1_2mpc_a303fd3f62 target1_2mpc_fc1a5d7374 5.094244
target1_2mpc_a303fd3f62 target1_2mpc_fc3d48ef4a 7.081708
target1_2mpc_a303fd3f62 target1_2mpc_fc886a10ed 7.325939
target1_2mpc_a303fd3f62 target1_2mpc_fcfa40433f 2.306135
target1_2mpc_a303fd3f62 target1_2mpc_fd5a849a60 7.267486
target1_2mpc_a303fd3f62 target1_2mpc_fe51def4b7 5.995035
target1_2mpc_a303fd3f62 target1_2mpc_fecbbde3c4 1.419602
