target1_2mpc_8f4a7accce target1_2mpc_0023987460 9.034592
target1_2mpc_8f4a7accce target1_2mpc_0042193a76 13.190682
target1_2mpc_8f4a7accce target1_2mpc_006ecd3498 3.312032
target1_2mpc_8f4a7accce target1_2mpc_01288d033a 6.617270
target1_2mpc_8f4a7accce target1_2mpc_019676e8de 7.603238
target1_2mpc_8f4a7accce target1_2mpc_02b097513b 4.979747
target1_2mpc_8f4a7accce target1_2mpc_03ae95c504 9.694935
target1_2mpc_8f4a7accce target1_2mpc_042b2e8bdc 3.659131
target1_2mpc_8f4a7accce target1_2mpc_04cbb1e4f7 5.883168
target1_2mpc_8f4a7accce target1_2mpc_0573b7cf04 7.427435
target1_2mpc_8f4a7accce target1_2mpc_05c35e2b6f 6.683875
target1_2mpc_8f4a7accce target1_2mpc_06df288f7a 7.937431
target1_2mpc_8f4a7accce target1_2mpc_06f311c489 6.757758
target1_2mpc_8f4a7accce target1_2mpc_07087cb47c 6.807360
target1_2mpc_8f4a7accce target1_2mpc_078a1df900 4.044421
target1_2mpc_8f4a7accce target1_2mpc_0793fe93e4 4.170724
target1_2mpc_8f4a7accce target1_2mpc_07cceaba23 4.704771
target1_2mpc_8f4a7accce target1_2mpc_09ce7a0f0a 6.309474
target1_2mpc_8f4a7accce target1_2mpc_09ea70fdee 8.717965
target1_2mpc_8f4a7accce target1_2mpc_0a6684bae2 4.485740
target1_2mpc_8f4a7accce target1_2mpc_0ab390f7f6 8.266099
target1_2mpc_8f4a7accce target1_2mpc_0b50b072bf 4.621489
target1_2mpc_8f4a7accce target1_2mpc_0ba413032d 5.314813
target1_2mpc_8f4a7accce target1_2mpc_0c2db8748b 7.150871
target1_2mpc_8f4a7accce target1_2mpc_0c5fb57f3e 8.353391
target1_2mpc_8f4a7accce target1_2mpc_0e170f5503 7.552928
target1_2mpc_8f4a7accce target1_2mpc_0e2690b169 8.492672
target1_2mpc_8f4a7accce target1_2mpc_0e33250e27 2.380232
target1_2mpc_8f4a7accce target1_2mpc_0ee1c0c32d 9.710335
target1_2mpc_8f4a7accce target1_2mpc_0f24b5b7ad 5.314680
target1_2mpc_8f4a7accce target1_2mpc_103cc3f757 4.460409
target1_2mpc_8f4a7accce target1_2mpc_10f1035f5e 5.530330
target1_2mpc_8f4a7accce target1_2mpc_10f8dc5c6f 4.170869
target1_2mpc_8f4a7accce target1_2mpc_110bb1a72b 1.588433
target1_2mpc_8f4a7accce target1_2mpc_1140e31919 7.836012
target1_2mpc_8f4a7accce target1_2mpc_11a88ccc80 7.861618
target1_2mpc_8f4a7accce target1_2mpc_11d5198f1a 9.363426
target1_2mpc_8f4a7accce target1_2mpc_11fbe0605a 5.387905
target1_2mpc_8f4a7accce target1_2mpc_13ff6f9240 2.530627
target1_2mpc_8f4a7accce target1_2mpc_14022d7c96 6.175424
target1_2mpc_8f4a7accce target1_2mpc_142bcaf38b 8.191588
target1_2mpc_8f4a7accce target1_2mpc_179fb2fb7a 8.633333
target1_2mpc_8f4a7accce target1_2mpc_17ddd8bcc0 7.576149
target1_2mpc_8f4a7accce target1_2mpc_193177e167 7.669024
target1_2mpc_8f4a7accce target1_2mpc_1a6156c4e4 6.630900
target1_2mpc_8f4a7accce target1_2mpc_1b49f5d6e7 4.949798
target1_2mpc_8f4a7accce target1_2mpc_1bc41d2738 5.076869
target1_2mpc_8f4a7accce target1_2mpc_1bff454299 3.340013
target1_2mpc_8f4a7accce target1_2mpc_1d0bf89cf7 10.339680
target1_2mpc_8f4a7accce target1_2mpc_1ea19ae5fb 2.608604
target1_2mpc_8f4a7accce target1_2mpc_1f61a48e85 9.602611
target1_2mpc_8f4a7accce target1_2mpc_2062034719 3.972558
target1_2mpc_8f4a7accce target1_2mpc_21bcdc1c56 9.931487
target1_2mpc_8f4a7accce target1_2mpc_23b1e1e172 4.883251
target1_2mpc_8f4a7accce target1_2mpc_23d4b2b31f 8.300115
target1_2mpc_8f4a7accce target1_2mpc_23f5c17417 5.324672
target1_2mpc_8f4a7accce target1_2mpc_251b238b33 7.541659
target1_2mpc_8f4a7accce target1_2mpc_257ecae9f3 7.734566
target1_2mpc_8f4a7accce target1_2mpc_25b8b2ee54 6.379927
target1_2mpc_8f4a7accce target1_2mpc_25fbc78f1a 8.556082
target1_2mpc_8f4a7accce target1_2mpc_2778a58a5a 5.636196
target1_2mpc_8f4a7accce target1_2mpc_27b91f5694 7.957140
target1_2mpc_8f4a7accce target1_2mpc_27ea5be9fe 11.896685
target1_2mpc_8f4a7accce target1_2mpc_28305f99b3 9.008828
target1_2mpc_8f4a7accce target1_2mpc_29401176f8 4.866512
target1_2mpc_8f4a7accce target1_2mpc_29d2fe462c 6.761768
target1_2mpc_8f4a7accce target1_2mpc_2b44aa6769 5.620398
target1_2mpc_8f4a7accce target1_2mpc_2b59e0cf39 6.196638
target1_2mpc_8f4a7accce target1_2mpc_2b76aca88f 7.040425
target1_2mpc_8f4a7accce target1_2mpc_2b831c789c 4.110793
target1_2mpc_8f4a7accce target1_2mpc_2bc9932ff6 6.182825
target1_2mpc_8f4a7accce target1_2mpc_2c29e6e874 5.620177
target1_2mpc_8f4a7accce target1_2mpc_2cd3896b82 10.006956
target1_2mpc_8f4a7accce target1_2mpc_2cf521ed11 5.425546
target1_2mpc_8f4a7accce target1_2mpc_2d0c2ced76 9.205428
target1_2mpc_8f4a7accce target1_2mpc_2d8cd73575 5.871827
target1_2mpc_8f4a7accce target1_2mpc_2e9082eac1 9.993151
target1_2mpc_8f4a7accce target1_2mpc_2f8b45a654 7.722030
target1_2mpc_8f4a7accce target1_2mpc_2fa2ce44ad 9.759864
target1_2mpc_8f4a7accce target1_2mpc_2fc24ce5f8 6.674701
target1_2mpc_8f4a7accce target1_2mpc_301f611c7a 4.721027
target1_2mpc_8f4a7accce target1_2mpc_3094b83b71 7.971426
target1_2mpc_8f4a7accce target1_2mpc_3187424b6a 10.664381
target1_2mpc_8f4a7accce target1_2mpc_31cbbd6424 5.784317
target1_2mpc_8f4a7accce target1_2mpc_328c770c14 7.927429
target1_2mpc_8f4a7accce target1_2mpc_35eb8908f7 7.512400
target1_2mpc_8f4a7accce target1_2mpc_36524d9e3c 9.501057
target1_2mpc_8f4a7accce target1_2mpc_365d313e05 5.688227
target1_2mpc_8f4a7accce target1_2mpc_36b0b3f35e 12.349553
target1_2mpc_8f4a7accce target1_2mpc_378afdfdd1 12.276894
target1_2mpc_8f4a7accce target1_2mpc_37b18b027e 8.447356
target1_2mpc_8f4a7accce target1_2mpc_37bdaf9288 6.329312
target1_2mpc_8f4a7accce target1_2mpc_3822edb1bd 7.482300
target1_2mpc_8f4a7accce target1_2mpc_384237b814 5.292058
target1_2mpc_8f4a7accce target1_2mpc_389bdccd08 6.543001
target1_2mpc_8f4a7accce target1_2mpc_38be7ce398 4.280917
target1_2mpc_8f4a7accce target1_2mpc_399c3daaa9 7.751099
target1_2mpc_8f4a7accce target1_2mpc_39c745d016 5.316163
target1_2mpc_8f4a7accce target1_2mpc_3a2fe54e14 7.514350
target1_2mpc_8f4a7accce target1_2mpc_3a639b2774 4.310401
target1_2mpc_8f4a7accce target1_2mpc_3a69bdf44d 9.229536
target1_2mpc_8f4a7accce target1_2mpc_3abce882db 7.853737
target1_2mpc_8f4a7accce target1_2mpc_3acf009b76 6.791793
target1_2mpc_8f4a7accce target1_2mpc_3b09306e68 5.910453
target1_2mpc_8f4a7accce target1_2mpc_3b9bd2032c 6.784032
target1_2mpc_8f4a7accce target1_2mpc_3d4760f923 10.178205
target1_2mpc_8f4a7accce target1_2mpc_3d95ef2558 8.789507
target1_2mpc_8f4a7accce target1_2mpc_3e559d5bc7 4.677769
target1_2mpc_8f4a7accce target1_2mpc_3eb70d6dbf 5.838585
target1_2mpc_8f4a7accce target1_2mpc_3f8e1c4cf4 8.855393
target1_2mpc_8f4a7accce target1_2mpc_402e47c0ad 5.918245
target1_2mpc_8f4a7accce target1_2mpc_4180077aa6 10.845270
target1_2mpc_8f4a7accce target1_2mpc_425ee464cb 5.108337
target1_2mpc_8f4a7accce target1_2mpc_429c888e30 9.035723
target1_2mpc_8f4a7accce target1_2mpc_42c4bebfb9 2.016667
target1_2mpc_8f4a7accce target1_2mpc_42d93e44e2 4.862986
target1_2mpc_8f4a7accce target1_2mpc_42e137df97 6.154418
target1_2mpc_8f4a7accce target1_2mpc_42f0c56d22 4.798501
target1_2mpc_8f4a7accce target1_2mpc_432965ce1d 8.625634
target1_2mpc_8f4a7accce target1_2mpc_44193846d5 11.238998
target1_2mpc_8f4a7accce target1_2mpc_444c47799d 6.186297
target1_2mpc_8f4a7accce target1_2mpc_448eed5b53 8.470368
target1_2mpc_8f4a7accce target1_2mpc_452ecb97f2 7.201173
target1_2mpc_8f4a7accce target1_2mpc_454f9a6a95 8.804572
target1_2mpc_8f4a7accce target1_2mpc_455c43f9d3 13.220156
target1_2mpc_8f4a7accce target1_2mpc_456dbe80b4 6.946883
target1_2mpc_8f4a7accce target1_2mpc_45dd2c5406 5.565674
target1_2mpc_8f4a7accce target1_2mpc_49032dbd90 4.827728
target1_2mpc_8f4a7accce target1_2mpc_49296bdcae 10.825133
target1_2mpc_8f4a7accce target1_2mpc_49557c1fd8 9.086814
target1_2mpc_8f4a7accce target1_2mpc_49c3ea3a61 8.229231
target1_2mpc_8f4a7accce target1_2mpc_49f957ef3a 10.640012
target1_2mpc_8f4a7accce target1_2mpc_4bf8685db6 4.607459
target1_2mpc_8f4a7accce target1_2mpc_4c17bc1d73 4.323076
target1_2mpc_8f4a7accce target1_2mpc_4c2dc273ca 7.618783
target1_2mpc_8f4a7accce target1_2mpc_4cbe3cb2e1 8.075201
target1_2mpc_8f4a7accce target1_2mpc_4d7a8b25f0 9.076844
target1_2mpc_8f4a7accce target1_2mpc_4e1be34464 10.235157
target1_2mpc_8f4a7accce target1_2mpc_4f0f23976e 4.839792
target1_2mpc_8f4a7accce target1_2mpc_4f9a4ba995 3.604342
target1_2mpc_8f4a7accce target1_2mpc_4fda79e6fc 6.324193
target1_2mpc_8f4a7accce target1_2mpc_501d397ef5 9.679884
target1_2mpc_8f4a7accce target1_2mpc_502fc32202 9.009700
target1_2mpc_8f4a7accce target1_2mpc_5069be1535 8.786231
target1_2mpc_8f4a7accce target1_2mpc_508db05849 10.121212
target1_2mpc_8f4a7accce target1_2mpc_513cbf3cf8 7.810576
target1_2mpc_8f4a7accce target1_2mpc_5157218096 7.379878
target1_2mpc_8f4a7accce target1_2mpc_51f024fce7 7.452854
target1_2mpc_8f4a7accce target1_2mpc_52abb3420c 4.263605
target1_2mpc_8f4a7accce target1_2mpc_52af9c4e60 5.558528
target1_2mpc_8f4a7accce target1_2mpc_52ba0bde7b 8.319042
target1_2mpc_8f4a7accce target1_2mpc_553ae229d5 2.606964
target1_2mpc_8f4a7accce target1_2mpc_55917b87bd 4.475207
target1_2mpc_8f4a7accce target1_2mpc_55d97dcfe9 9.185107
target1_2mpc_8f4a7accce target1_2mpc_569abb368d 11.331354
target1_2mpc_8f4a7accce target1_2mpc_56dda802a5 7.842177
target1_2mpc_8f4a7accce target1_2mpc_5787cf1879 7.111140
target1_2mpc_8f4a7accce target1_2mpc_57a8e62b05 9.881529
target1_2mpc_8f4a7accce target1_2mpc_5b2035fa8d 7.339334
target1_2mpc_8f4a7accce target1_2mpc_5e8ee536eb 5.514687
target1_2mpc_8f4a7accce target1_2mpc_5ecd8b200a 4.914289
target1_2mpc_8f4a7accce target1_2mpc_5f1a714739 7.214418
target1_2mpc_8f4a7accce target1_2mpc_602ff4dc03 5.943306
target1_2mpc_8f4a7accce target1_2mpc_6112a3c08a 7.206989
target1_2mpc_8f4a7accce target1_2mpc_617edf20a6 3.815369
target1_2mpc_8f4a7accce target1_2mpc_62970b065c 3.854442
target1_2mpc_8f4a7accce target1_2mpc_63efab50a5 6.090245
target1_2mpc_8f4a7accce target1_2mpc_648b586a41 6.188229
target1_2mpc_8f4a7accce target1_2mpc_64ec199473 5.627742
target1_2mpc_8f4a7accce target1_2mpc_65090eabeb 7.020198
target1_2mpc_8f4a7accce target1_2mpc_655cf5614f 9.154689
target1_2mpc_8f4a7accce target1_2mpc_6596af84cb 9.838613
target1_2mpc_8f4a7accce target1_2mpc_65d82ac636 7.537777
target1_2mpc_8f4a7accce target1_2mpc_671fa37121 9.822574
target1_2mpc_8f4a7accce target1_2mpc_678b9ab3f5 7.410720
target1_2mpc_8f4a7accce target1_2mpc_6828924b14 6.876374
target1_2mpc_8f4a7accce target1_2mpc_68ab7b22a5 10.002086
target1_2mpc_8f4a7accce target1_2mpc_69af0b5251 3.667313
target1_2mpc_8f4a7accce target1_2mpc_6a1a723660 6.900355
target1_2mpc_8f4a7accce target1_2mpc_6bbb576be0 4.774187
target1_2mpc_8f4a7accce target1_2mpc_6be08fd119 9.915830
target1_2mpc_8f4a7accce target1_2mpc_6d255aa72a 8.116078
target1_2mpc_8f4a7accce target1_2mpc_6d94521d90 5.710544
target1_2mpc_8f4a7accce target1_2mpc_6f29424923 6.661809
target1_2mpc_8f4a7accce target1_2mpc_6fd60281a3 7.140203
target1_2mpc_8f4a7accce target1_2mpc_71310f62bd 7.765581
target1_2mpc_8f4a7accce target1_2mpc_723b19941f 11.677736
target1_2mpc_8f4a7accce target1_2mpc_72bd95d9bd 6.173526
target1_2mpc_8f4a7accce target1_2mpc_738801bfe3 8.487895
target1_2mpc_8f4a7accce target1_2mpc_739936809e 7.620760
target1_2mpc_8f4a7accce target1_2mpc_73ad77aef4 5.172294
target1_2mpc_8f4a7accce target1_2mpc_73b29685fa 4.964285
target1_2mpc_8f4a7accce target1_2mpc_749eebde39 9.127659
target1_2mpc_8f4a7accce target1_2mpc_75d7e87cae 7.080158
target1_2mpc_8f4a7accce target1_2mpc_761c743077 7.637390
target1_2mpc_8f4a7accce target1_2mpc_77194fa094 5.526878
target1_2mpc_8f4a7accce target1_2mpc_77418b3476 9.855283
target1_2mpc_8f4a7accce target1_2mpc_7923a51b09 8.045566
target1_2mpc_8f4a7accce target1_2mpc_7b79374384 9.582527
target1_2mpc_8f4a7accce target1_2mpc_7cacbe7cc4 7.468161
target1_2mpc_8f4a7accce target1_2mpc_7d4c16a329 9.764898
target1_2mpc_8f4a7accce target1_2mpc_7d73d4ab88 6.197097
target1_2mpc_8f4a7accce target1_2mpc_7fd9628642 4.827022
target1_2mpc_8f4a7accce target1_2mpc_80c4dcd836 4.201047
target1_2mpc_8f4a7accce target1_2mpc_822efba734 6.238985
target1_2mpc_8f4a7accce target1_2mpc_8263a07892 4.443329
target1_2mpc_8f4a7accce target1_2mpc_833132970c 6.093256
target1_2mpc_8f4a7accce target1_2mpc_83f8589145 10.036169
target1_2mpc_8f4a7accce target1_2mpc_84bdc2e45c 9.381235
target1_2mpc_8f4a7accce target1_2mpc_85dc17449a 4.739013
target1_2mpc_8f4a7accce target1_2mpc_864633633f 7.388059
target1_2mpc_8f4a7accce target1_2mpc_86930ebff3 4.960632
target1_2mpc_8f4a7accce target1_2mpc_87f3728fcd 5.679744
target1_2mpc_8f4a7accce target1_2mpc_88ef231e2e 7.547382
target1_2mpc_8f4a7accce target1_2mpc_894cf29b7c 7.309874
target1_2mpc_8f4a7accce target1_2mpc_895fdde0ae 9.267036
target1_2mpc_8f4a7accce target1_2mpc_8a9255a68b 5.496429
target1_2mpc_8f4a7accce target1_2mpc_8ada9615f0 5.130846
target1_2mpc_8f4a7accce target1_2mpc_8bdfc3448b 7.618663
target1_2mpc_8f4a7accce target1_2mpc_8be41cbb34 7.511460
target1_2mpc_8f4a7accce target1_2mpc_8d44bccb25 6.955655
target1_2mpc_8f4a7accce target1_2mpc_8e02938b56 7.262874
target1_2mpc_8f4a7accce target1_2mpc_8e4e1a706c 8.354665
target1_2mpc_8f4a7accce target1_2mpc_8ed3106241 4.095070
target1_2mpc_8f4a7accce target1_2mpc_8efe6ac6b4 4.311681
target1_2mpc_8f4a7accce target1_2mpc_8f4a7accce 0.000000
target1_2mpc_8f4a7accce target1_2mpc_8fd8606e8d 9.672158
target1_2mpc_8f4a7accce target1_2mpc_9050562eed 9.109710
target1_2mpc_8f4a7accce target1_2mpc_91063e4bce 9.014455
target1_2mpc_8f4a7accce target1_2mpc_917fa4503c 3.868729
target1_2mpc_8f4a7accce target1_2mpc_9273c1eb0a 7.937948
target1_2mpc_8f4a7accce target1_2mpc_93fd67835f 4.747110
target1_2mpc_8f4a7accce target1_2mpc_94c09d4dae 6.808750
target1_2mpc_8f4a7accce target1_2mpc_94ce4860fc 5.633367
target1_2mpc_8f4a7accce target1_2mpc_95465fc2c0 9.175123
target1_2mpc_8f4a7accce target1_2mpc_9549ab4fcc 8.726500
target1_2mpc_8f4a7accce target1_2mpc_95a3bb8705 9.005855
target1_2mpc_8f4a7accce target1_2mpc_97ca0c2cc4 8.581236
target1_2mpc_8f4a7accce target1_2mpc_98073c0a5a 9.011791
target1_2mpc_8f4a7accce target1_2mpc_98354bf155 5.882592
target1_2mpc_8f4a7accce target1_2mpc_98b8c20123 5.986393
target1_2mpc_8f4a7accce target1_2mpc_9927f15773 6.134479
target1_2mpc_8f4a7accce target1_2mpc_99452376fa 7.581578
target1_2mpc_8f4a7accce target1_2mpc_9bb16014b7 9.081408
target1_2mpc_8f4a7accce target1_2mpc_9bf49fc566 6.165707
target1_2mpc_8f4a7accce target1_2mpc_9d02292ad4 7.214325
target1_2mpc_8f4a7accce target1_2mpc_9db25b3b8d 11.331548
target1_2mpc_8f4a7accce target1_2mpc_9de2e3551f 5.626748
target1_2mpc_8f4a7accce target1_2mpc_9ee30df9e4 7.921339
target1_2mpc_8f4a7accce target1_2mpc_9eeeb81ef7 5.004462
target1_2mpc_8f4a7accce target1_2mpc_9f311f997d 12.977209
target1_2mpc_8f4a7accce target1_2mpc_9f619aecdf 5.334890
target1_2mpc_8f4a7accce target1_2mpc_a0a351f4be 4.756026
target1_2mpc_8f4a7accce target1_2mpc_a125ca0891 9.188652
target1_2mpc_8f4a7accce target1_2mpc_a275d06647 9.414036
target1_2mpc_8f4a7accce target1_2mpc_a2a9de9872 9.004582
target1_2mpc_8f4a7accce target1_2mpc_a303fd3f62 7.016048
target1_2mpc_8f4a7accce target1_2mpc_a3bc77c86d 6.414706
target1_2mpc_8f4a7accce target1_2mpc_a4c6fa46ef 6.552381
target1_2mpc_8f4a7accce target1_2mpc_a4dcbfc5aa 8.184835
target1_2mpc_8f4a7accce target1_2mpc_a5a8198286 6.224410
target1_2mpc_8f4a7accce target1_2mpc_a6d8ea8566 8.013984
target1_2mpc_8f4a7accce target1_2mpc_a72556b982 9.119152
target1_2mpc_8f4a7accce target1_2mpc_a763f73695 11.358257
target1_2mpc_8f4a7accce target1_2mpc_a7694ae840 6.080495
target1_2mpc_8f4a7accce target1_2mpc_a82a3cfdbd 5.223620
target1_2mpc_8f4a7accce target1_2mpc_a85af5e58e 7.008113
target1_2mpc_8f4a7accce target1_2mpc_a8fdadb815 5.486837
target1_2mpc_8f4a7accce target1_2mpc_a986ad6bf4 8.082203
target1_2mpc_8f4a7accce target1_2mpc_aa6c5a4690 7.870532
target1_2mpc_8f4a7accce target1_2mpc_ab163a4cff 5.517657
target1_2mpc_8f4a7accce target1_2mpc_ab96ace95f 6.951810
target1_2mpc_8f4a7accce target1_2mpc_ac171b5688 9.188919
target1_2mpc_8f4a7accce target1_2mpc_ac1e2158a8 8.023294
target1_2mpc_8f4a7accce target1_2mpc_ac6c243c4a 6.366521
target1_2mpc_8f4a7accce target1_2mpc_aca54929c7 7.182817
target1_2mpc_8f4a7accce target1_2mpc_ad8fbe7d7d 5.849799
target1_2mpc_8f4a7accce target1_2mpc_add10f8510 6.114413
target1_2mpc_8f4a7accce target1_2mpc_ae762181c2 1.587117
target1_2mpc_8f4a7accce target1_2mpc_ae77cde3d5 6.434054
target1_2mpc_8f4a7accce target1_2mpc_af9e700c08 4.056579
target1_2mpc_8f4a7accce target1_2mpc_b04ab9d9f3 7.743707
target1_2mpc_8f4a7accce target1_2mpc_b0bd66e18e 7.755133
target1_2mpc_8f4a7accce target1_2mpc_b0e0cd480f 5.298764
target1_2mpc_8f4a7accce target1_2mpc_b191e3e2b3 8.915128
target1_2mpc_8f4a7accce target1_2mpc_b1d347562d 7.288414
target1_2mpc_8f4a7accce target1_2mpc_b2fb026b47 7.117780
target1_2mpc_8f4a7accce target1_2mpc_b3138df620 12.666231
target1_2mpc_8f4a7accce target1_2mpc_b3210dcebb 8.838007
target1_2mpc_8f4a7accce target1_2mpc_b326ec748d 4.381928
target1_2mpc_8f4a7accce target1_2mpc_b42d573b3a 5.645586
target1_2mpc_8f4a7accce target1_2mpc_b4b54bbae4 10.273156
target1_2mpc_8f4a7accce target1_2mpc_b4f4e24ab9 10.379498
target1_2mpc_8f4a7accce target1_2mpc_b512cd88f0 7.575472
target1_2mpc_8f4a7accce target1_2mpc_b5676e8631 7.310797
target1_2mpc_8f4a7accce target1_2mpc_b573284c7f 9.857337
target1_2mpc_8f4a7accce target1_2mpc_b6b37ce9e5 5.643034
target1_2mpc_8f4a7accce target1_2mpc_b6eecd5687 9.700803
target1_2mpc_8f4a7accce target1_2mpc_b74fc3e50b 4.142488
target1_2mpc_8f4a7accce target1_2mpc_b766196751 8.203080
target1_2mpc_8f4a7accce target1_2mpc_b7a07f2e46 6.881617
target1_2mpc_8f4a7accce target1_2mpc_b862129911 8.677278
target1_2mpc_8f4a7accce target1_2mpc_b8e93c9f9c 7.652192
target1_2mpc_8f4a7accce target1_2mpc_b922431ebb 7.888298
target1_2mpc_8f4a7accce target1_2mpc_b99a261a8c 4.351005
target1_2mpc_8f4a7accce target1_2mpc_b9be42e6d7 6.586928
target1_2mpc_8f4a7accce target1_2mpc_bac4f65cf2 5.390008
target1_2mpc_8f4a7accce target1_2mpc_bb954ddc99 7.348592
target1_2mpc_8f4a7accce target1_2mpc_bc08c092f6 6.546887
target1_2mpc_8f4a7accce target1_2mpc_bcb0a75307 11.408222
target1_2mpc_8f4a7accce target1_2mpc_bcdc013a3c 8.610347
target1_2mpc_8f4a7accce target1_2mpc_bd6ddb94d6 11.736817
target1_2mpc_8f4a7accce target1_2mpc_bde4d5a1dd 9.395396
target1_2mpc_8f4a7accce target1_2mpc_be2df99e2f 9.129998
target1_2mpc_8f4a7accce target1_2mpc_bef7951835 5.477443
target1_2mpc_8f4a7accce target1_2mpc_bf104b613a 6.757857
target1_2mpc_8f4a7accce target1_2mpc_bf559232c7 9.812502
target1_2mpc_8f4a7accce target1_2mpc_bfd0fa978d 5.961105
target1_2mpc_8f4a7accce target1_2mpc_c08ef12b0e 4.958236
target1_2mpc_8f4a7accce target1_2mpc_c0af04c69c 5.415706
target1_2mpc_8f4a7accce target1_2mpc_c1abdadb2b 5.578386
target1_2mpc_8f4a7accce target1_2mpc_c2e427ba47 6.918148
target1_2mpc_8f4a7accce target1_2mpc_c47354f0fa 2.537504
target1_2mpc_8f4a7accce target1_2mpc_c4e6f7bb56 4.063529
target1_2mpc_8f4a7accce target1_2mpc_c559f32d3f 4.835915
target1_2mpc_8f4a7accce target1_2mpc_c700cdfb1b 6.660507
target1_2mpc_8f4a7accce target1_2mpc_c72b11302f 6.537667
target1_2mpc_8f4a7accce target1_2mpc_c77d74ffcf 2.675539
target1_2mpc_8f4a7accce target1_2mpc_c81eb1fad3 7.117037
target1_2mpc_8f4a7accce target1_2mpc_c92a0c08f0 10.097047
target1_2mpc_8f4a7accce target1_2mpc_ca94f7d145 11.338115
target1_2mpc_8f4a7accce target1_2mpc_cb38c3ca2b 4.536190
target1_2mpc_8f4a7accce target1_2mpc_cb3f8e91ef 9.021939
target1_2mpc_8f4a7accce target1_2mpc_ce01f21244 6.131801
target1_2mpc_8f4a7accce target1_2mpc_ce18b5089c 7.641103
target1_2mpc_8f4a7accce target1_2mpc_ce4aacb657 6.256173
target1_2mpc_8f4a7accce target1_2mpc_ce6f854a2a 5.827433
target1_2mpc_8f4a7accce target1_2mpc_ceccb865e7 4.431627
target1_2mpc_8f4a7accce target1_2mpc_cf42bac893 8.777341
target1_2mpc_8f4a7accce target1_2mpc_d02cf58cef 3.238493
target1_2mpc_8f4a7accce target1_2mpc_d046986707 6.972776
target1_2mpc_8f4a7accce target1_2mpc_d0650c0117 4.433524
target1_2mpc_8f4a7accce target1_2mpc_d0a09d67b6 8.204574
target1_2mpc_8f4a7accce target1_2mpc_d158b5b0bc 4.142757
target1_2mpc_8f4a7accce target1_2mpc_d15d1557a5 7.862792
target1_2mpc_8f4a7accce target1_2mpc_d1a6876842 3.500124
target1_2mpc_8f4a7accce target1_2mpc_d1d64ae7eb 3.600302
target1_2mpc_8f4a7accce target1_2mpc_d226c22edd 7.411168
target1_2mpc_8f4a7accce target1_2mpc_d2ba4b1e8b 5.712544
target1_2mpc_8f4a7accce target1_2mpc_d314b5da1e 3.590750
target1_2mpc_8f4a7accce target1_2mpc_d4de4be98d 5.888885
target1_2mpc_8f4a7accce target1_2mpc_d54ca42a9a 5.844366
target1_2mpc_8f4a7accce target1_2mpc_d5610d0868 5.040102
target1_2mpc_8f4a7accce target1_2mpc_d59853d75c 8.212377
target1_2mpc_8f4a7accce target1_2mpc_d5c9d4c8cd 5.504649
target1_2mpc_8f4a7accce target1_2mpc_d6044b219b 3.271070
target1_2mpc_8f4a7accce target1_2mpc_d7e8eaab7f 10.028221
target1_2mpc_8f4a7accce target1_2mpc_d837827caf 5.518649
target1_2mpc_8f4a7accce target1_2mpc_d88553b462 9.361617
target1_2mpc_8f4a7accce target1_2mpc_d9594fde98 6.558180
target1_2mpc_8f4a7accce target1_2mpc_d9bacaa0f3 5.729499
target1_2mpc_8f4a7accce target1_2mpc_da20a9c0a9 5.668995
target1_2mpc_8f4a7accce target1_2mpc_da88c40ea8 9.023849
target1_2mpc_8f4a7accce target1_2mpc_dae6631654 5.338044
target1_2mpc_8f4a7accce target1_2mpc_daf249464c 7.852887
target1_2mpc_8f4a7accce target1_2mpc_db0f1bde0f 5.325571
target1_2mpc_8f4a7accce target1_2mpc_dc309405a1 6.235811
target1_2mpc_8f4a7accce target1_2mpc_dce6703aff 7.651061
target1_2mpc_8f4a7accce target1_2mpc_dd388d1a04 10.905675
target1_2mpc_8f4a7accce target1_2mpc_ddea36d6b9 5.159215
target1_2mpc_8f4a7accce target1_2mpc_de5bc2983e 6.458106
target1_2mpc_8f4a7accce target1_2mpc_e0b3a0a394 8.529426
target1_2mpc_8f4a7accce target1_2mpc_e2203b4680 5.962222
target1_2mpc_8f4a7accce target1_2mpc_e25c838cab 3.937584
target1_2mpc_8f4a7accce target1_2mpc_e32125a1c9 8.578138
target1_2mpc_8f4a7accce target1_2mpc_e37dd9bae5 7.969384
target1_2mpc_8f4a7accce target1_2mpc_e3f1f250d1 4.800919
target1_2mpc_8f4a7accce target1_2mpc_e647d0dcc7 6.473064
target1_2mpc_8f4a7accce target1_2mpc_e71ddfbfce 6.296206
target1_2mpc_8f4a7accce target1_2mpc_e72d9c0788 7.857252
target1_2mpc_8f4a7accce target1_2mpc_e7bf070806 9.785170
target1_2mpc_8f4a7accce target1_2mpc_e99f9cae34 4.450354
target1_2mpc_8f4a7accce target1_2mpc_e9f91bf4b3 7.778265
target1_2mpc_8f4a7accce target1_2mpc_ebdf44b1af 8.552863
target1_2mpc_8f4a7accce target1_2mpc_ee80efeb5b 7.243820
target1_2mpc_8f4a7accce target1_2mpc_eff97ae011 7.605668
target1_2mpc_8f4a7accce target1_2mpc_f020db4c2c 7.296722
target1_2mpc_8f4a7accce target1_2mpc_f084cc7677 6.520259
target1_2mpc_8f4a7accce target1_2mpc_f0b86f609e 9.069471
target1_2mpc_8f4a7accce target1_2mpc_f1953b246e 4.024277
target1_2mpc_8f4a7accce target1_2mpc_f1fecd7d64 7.870673
target1_2mpc_8f4a7accce target1_2mpc_f2b3f34292 3.331621
target1_2mpc_8f4a7accce target1_2mpc_f30aa989f0 5.231502
target1_2mpc_8f4a7accce target1_2mpc_f784e63746 7.294084
target1_2mpc_8f4a7accce target1_2mpc_f8d1c8666c 2.002590
target1_2mpc_8f4a7accce target1_2mpc_f8e502992a 4.424956
target1_2mpc_8f4a7accce target1_2mpc_f968838f60 7.489791
target1_2mpc_8f4a7accce target1_2mpc_fa6d1abbd0 8.121935
target1_2mpc_8f4a7accce target1_2mpc_fb3bc6841e 5.507831
target1_2mpc_8f4a7accce target1_2mpc_fbc95e8264 8.663380
target1_2mpc_8f4a7accce target1_2mpc_fc1a5d7374 4.384278
target1_2mpc_8f4a7accce target1_2mpc_fc3d48ef4a 8.285385
target1_2mpc_8f4a7accce target1_2mpc_fc886a10ed 8.971033
target1_2mpc_8f4a7accce target1_2mpc_fcfa40433f 8.199876
target1_2mpc_8f4a7accce target1_2mpc_fd5a849a60 9.185637
target1_2mpc_8f4a7accce target1_2mpc_fe51def4b7 10.179485
target1_2mpc_8f4a7accce target1_2mpc_fecbbde3c4 6.914941
