target1_2mpc_98354bf155 target1_2mpc_0023987460 12.330499
target1_2mpc_98354bf155 target1_2mpc_0042193a76 13.858964
target1_2mpc_98354bf155 target1_2mpc_006ecd3498 4.285502
target1_2mpc_98354bf155 target1_2mpc_01288d033a 9.670888
target1_2mpc_98354bf155 target1_2mpc_019676e8de 6.971636
target1_2mpc_98354bf155 target1_2mpc_02b097513b 4.238778
target1_2mpc_98354bf155 target1_2mpc_03ae95c504 4.890517
target1_2mpc_98354bf155 target1_2mpc_042b2e8bdc 4.282898
target1_2mpc_98354bf155 target1_2mpc_04cbb1e4f7 3.990804
target1_2mpc_98354bf155 target1_2mpc_0573b7cf04 6.759541
target1_2mpc_98354bf155 target1_2mpc_05c35e2b6f 2.319031
target1_2mpc_98354bf155 target1_2mpc_06df288f7a 11.663857
target1_2mpc_98354bf155 target1_2mpc_06f311c489 4.728572
target1_2mpc_98354bf155 target1_2mpc_07087cb47c 5.197148
target1_2mpc_98354bf155 target1_2mpc_078a1df900 3.987597
target1_2mpc_98354bf155 target1_2mpc_0793fe93e4 2.960428
target1_2mpc_98354bf155 target1_2mpc_07cceaba23 4.745255
target1_2mpc_98354bf155 target1_2mpc_09ce7a0f0a 3.966189
target1_2mpc_98354bf155 target1_2mpc_09ea70fdee 8.608252
target1_2mpc_98354bf155 target1_2mpc_0a6684bae2 5.138463
target1_2mpc_98354bf155 target1_2mpc_0ab390f7f6 8.232297
target1_2mpc_98354bf155 target1_2mpc_0b50b072bf 5.247915
target1_2mpc_98354bf155 target1_2mpc_0ba413032d 6.770760
target1_2mpc_98354bf155 target1_2mpc_0c2db8748b 9.667466
target1_2mpc_98354bf155 target1_2mpc_0c5fb57f3e 9.915407
target1_2mpc_98354bf155 target1_2mpc_0e170f5503 5.847088
target1_2mpc_98354bf155 target1_2mpc_0e2690b169 4.825511
target1_2mpc_98354bf155 target1_2mpc_0e33250e27 3.169181
target1_2mpc_98354bf155 target1_2mpc_0ee1c0c32d 12.767559
target1_2mpc_98354bf155 target1_2mpc_0f24b5b7ad 9.081419
target1_2mpc_98354bf155 target1_2mpc_103cc3f757 4.625803
target1_2mpc_98354bf155 target1_2mpc_10f1035f5e 6.471603
target1_2mpc_98354bf155 target1_2mpc_10f8dc5c6f 6.183797
target1_2mpc_98354bf155 target1_2mpc_110bb1a72b 5.279061
target1_2mpc_98354bf155 target1_2mpc_1140e31919 6.050851
target1_2mpc_98354bf155 target1_2mpc_11a88ccc80 11.581032
target1_2mpc_98354bf155 target1_2mpc_11d5198f1a 8.489586
target1_2mpc_98354bf155 target1_2mpc_11fbe0605a 5.135794
target1_2mpc_98354bf155 target1_2mpc_13ff6f9240 7.106458
target1_2mpc_98354bf155 target1_2mpc_14022d7c96 6.229769
target1_2mpc_98354bf155 target1_2mpc_142bcaf38b 9.727335
target1_2mpc_98354bf155 target1_2mpc_179fb2fb7a 3.730442
target1_2mpc_98354bf155 target1_2mpc_17ddd8bcc0 7.322452
target1_2mpc_98354bf155 target1_2mpc_193177e167 8.421422
target1_2mpc_98354bf155 target1_2mpc_1a6156c4e4 3.602421
target1_2mpc_98354bf155 target1_2mpc_1b49f5d6e7 4.149568
target1_2mpc_98354bf155 target1_2mpc_1bc41d2738 3.788967
target1_2mpc_98354bf155 target1_2mpc_1bff454299 6.057076
target1_2mpc_98354bf155 target1_2mpc_1d0bf89cf7 8.778749
target1_2mpc_98354bf155 target1_2mpc_1ea19ae5fb 6.516406
target1_2mpc_98354bf155 target1_2mpc_1f61a48e85 10.294442
target1_2mpc_98354bf155 target1_2mpc_2062034719 3.815305
target1_2mpc_98354bf155 target1_2mpc_21bcdc1c56 5.598483
target1_2mpc_98354bf155 target1_2mpc_23b1e1e172 4.705870
target1_2mpc_98354bf155 target1_2mpc_23d4b2b31f 4.812827
target1_2mpc_98354bf155 target1_2mpc_23f5c17417 9.565222
target1_2mpc_98354bf155 target1_2mpc_251b238b33 10.419131
target1_2mpc_98354bf155 target1_2mpc_257ecae9f3 9.019546
target1_2mpc_98354bf155 target1_2mpc_25b8b2ee54 6.944164
target1_2mpc_98354bf155 target1_2mpc_25fbc78f1a 4.074265
target1_2mpc_98354bf155 target1_2mpc_2778a58a5a 6.424880
target1_2mpc_98354bf155 target1_2mpc_27b91f5694 9.782959
target1_2mpc_98354bf155 target1_2mpc_27ea5be9fe 9.043483
target1_2mpc_98354bf155 target1_2mpc_28305f99b3 8.109276
target1_2mpc_98354bf155 target1_2mpc_29401176f8 3.633639
target1_2mpc_98354bf155 target1_2mpc_29d2fe462c 7.125497
target1_2mpc_98354bf155 target1_2mpc_2b44aa6769 5.395623
target1_2mpc_98354bf155 target1_2mpc_2b59e0cf39 1.145502
target1_2mpc_98354bf155 target1_2mpc_2b76aca88f 8.702805
target1_2mpc_98354bf155 target1_2mpc_2b831c789c 5.043275
target1_2mpc_98354bf155 target1_2mpc_2bc9932ff6 4.924625
target1_2mpc_98354bf155 target1_2mpc_2c29e6e874 2.106346
target1_2mpc_98354bf155 target1_2mpc_2cd3896b82 12.390203
target1_2mpc_98354bf155 target1_2mpc_2cf521ed11 5.852392
target1_2mpc_98354bf155 target1_2mpc_2d0c2ced76 7.432061
target1_2mpc_98354bf155 target1_2mpc_2d8cd73575 8.020781
target1_2mpc_98354bf155 target1_2mpc_2e9082eac1 6.811479
target1_2mpc_98354bf155 target1_2mpc_2f8b45a654 9.861389
target1_2mpc_98354bf155 target1_2mpc_2fa2ce44ad 7.728777
target1_2mpc_98354bf155 target1_2mpc_2fc24ce5f8 11.858848
target1_2mpc_98354bf155 target1_2mpc_301f611c7a 5.581216
target1_2mpc_98354bf155 target1_2mpc_3094b83b71 10.982126
target1_2mpc_98354bf155 target1_2mpc_3187424b6a 8.486081
target1_2mpc_98354bf155 target1_2mpc_31cbbd6424 6.456423
target1_2mpc_98354bf155 target1_2mpc_328c770c14 8.234413
target1_2mpc_98354bf155 target1_2mpc_35eb8908f7 9.337415
target1_2mpc_98354bf155 target1_2mpc_36524d9e3c 10.444370
target1_2mpc_98354bf155 target1_2mpc_365d313e05 5.919336
target1_2mpc_98354bf155 target1_2mpc_36b0b3f35e 12.941837
target1_2mpc_98354bf155 target1_2mpc_378afdfdd1 12.188133
target1_2mpc_98354bf155 target1_2mpc_37b18b027e 8.576557
target1_2mpc_98354bf155 target1_2mpc_37bdaf9288 9.036334
target1_2mpc_98354bf155 target1_2mpc_3822edb1bd 5.779513
target1_2mpc_98354bf155 target1_2mpc_384237b814 2.351420
target1_2mpc_98354bf155 target1_2mpc_389bdccd08 5.467585
target1_2mpc_98354bf155 target1_2mpc_38be7ce398 4.803774
target1_2mpc_98354bf155 target1_2mpc_399c3daaa9 4.510286
target1_2mpc_98354bf155 target1_2mpc_39c745d016 7.120075
target1_2mpc_98354bf155 target1_2mpc_3a2fe54e14 8.375674
target1_2mpc_98354bf155 target1_2mpc_3a639b2774 5.336124
target1_2mpc_98354bf155 target1_2mpc_3a69bdf44d 9.978149
target1_2mpc_98354bf155 target1_2mpc_3abce882db 8.486120
target1_2mpc_98354bf155 target1_2mpc_3acf009b76 4.274615
target1_2mpc_98354bf155 target1_2mpc_3b09306e68 3.194094
target1_2mpc_98354bf155 target1_2mpc_3b9bd2032c 7.785968
target1_2mpc_98354bf155 target1_2mpc_3d4760f923 7.856872
target1_2mpc_98354bf155 target1_2mpc_3d95ef2558 7.215593
target1_2mpc_98354bf155 target1_2mpc_3e559d5bc7 6.185447
target1_2mpc_98354bf155 target1_2mpc_3eb70d6dbf 4.728140
target1_2mpc_98354bf155 target1_2mpc_3f8e1c4cf4 9.191151
target1_2mpc_98354bf155 target1_2mpc_402e47c0ad 6.526728
target1_2mpc_98354bf155 target1_2mpc_4180077aa6 8.728307
target1_2mpc_98354bf155 target1_2mpc_425ee464cb 5.404099
target1_2mpc_98354bf155 target1_2mpc_429c888e30 4.724866
target1_2mpc_98354bf155 target1_2mpc_42c4bebfb9 4.980283
target1_2mpc_98354bf155 target1_2mpc_42d93e44e2 4.353516
target1_2mpc_98354bf155 target1_2mpc_42e137df97 6.766542
target1_2mpc_98354bf155 target1_2mpc_42f0c56d22 7.023745
target1_2mpc_98354bf155 target1_2mpc_432965ce1d 12.183848
target1_2mpc_98354bf155 target1_2mpc_44193846d5 8.566916
target1_2mpc_98354bf155 target1_2mpc_444c47799d 10.305635
target1_2mpc_98354bf155 target1_2mpc_448eed5b53 6.458099
target1_2mpc_98354bf155 target1_2mpc_452ecb97f2 6.027832
target1_2mpc_98354bf155 target1_2mpc_454f9a6a95 7.722193
target1_2mpc_98354bf155 target1_2mpc_455c43f9d3 14.210829
target1_2mpc_98354bf155 target1_2mpc_456dbe80b4 5.064552
target1_2mpc_98354bf155 target1_2mpc_45dd2c5406 3.779522
target1_2mpc_98354bf155 target1_2mpc_49032dbd90 7.186901
target1_2mpc_98354bf155 target1_2mpc_49296bdcae 10.440970
target1_2mpc_98354bf155 target1_2mpc_49557c1fd8 9.239434
target1_2mpc_98354bf155 target1_2mpc_49c3ea3a61 9.526835
target1_2mpc_98354bf155 target1_2mpc_49f957ef3a 6.992831
target1_2mpc_98354bf155 target1_2mpc_4bf8685db6 5.278389
target1_2mpc_98354bf155 target1_2mpc_4c17bc1d73 2.007947
target1_2mpc_98354bf155 target1_2mpc_4c2dc273ca 10.659867
target1_2mpc_98354bf155 target1_2mpc_4cbe3cb2e1 7.694345
target1_2mpc_98354bf155 target1_2mpc_4d7a8b25f0 10.199321
target1_2mpc_98354bf155 target1_2mpc_4e1be34464 13.114052
target1_2mpc_98354bf155 target1_2mpc_4f0f23976e 4.164873
target1_2mpc_98354bf155 target1_2mpc_4f9a4ba995 3.797239
target1_2mpc_98354bf155 target1_2mpc_4fda79e6fc 2.499402
target1_2mpc_98354bf155 target1_2mpc_501d397ef5 12.311283
target1_2mpc_98354bf155 target1_2mpc_502fc32202 11.863673
target1_2mpc_98354bf155 target1_2mpc_5069be1535 10.500554
target1_2mpc_98354bf155 target1_2mpc_508db05849 7.539947
target1_2mpc_98354bf155 target1_2mpc_513cbf3cf8 11.732108
target1_2mpc_98354bf155 target1_2mpc_5157218096 3.195765
target1_2mpc_98354bf155 target1_2mpc_51f024fce7 6.514119
target1_2mpc_98354bf155 target1_2mpc_52abb3420c 4.611223
target1_2mpc_98354bf155 target1_2mpc_52af9c4e60 4.205848
target1_2mpc_98354bf155 target1_2mpc_52ba0bde7b 8.358493
target1_2mpc_98354bf155 target1_2mpc_553ae229d5 4.647233
target1_2mpc_98354bf155 target1_2mpc_55917b87bd 7.984678
target1_2mpc_98354bf155 target1_2mpc_55d97dcfe9 11.437227
target1_2mpc_98354bf155 target1_2mpc_569abb368d 11.508670
target1_2mpc_98354bf155 target1_2mpc_56dda802a5 5.634543
target1_2mpc_98354bf155 target1_2mpc_5787cf1879 9.813241
target1_2mpc_98354bf155 target1_2mpc_57a8e62b05 8.599826
target1_2mpc_98354bf155 target1_2mpc_5b2035fa8d 7.904428
target1_2mpc_98354bf155 target1_2mpc_5e8ee536eb 2.146917
target1_2mpc_98354bf155 target1_2mpc_5ecd8b200a 6.256847
target1_2mpc_98354bf155 target1_2mpc_5f1a714739 3.284423
target1_2mpc_98354bf155 target1_2mpc_602ff4dc03 6.720402
target1_2mpc_98354bf155 target1_2mpc_6112a3c08a 5.940834
target1_2mpc_98354bf155 target1_2mpc_617edf20a6 4.557414
target1_2mpc_98354bf155 target1_2mpc_62970b065c 6.564577
target1_2mpc_98354bf155 target1_2mpc_63efab50a5 3.995991
target1_2mpc_98354bf155 target1_2mpc_648b586a41 5.562632
target1_2mpc_98354bf155 target1_2mpc_64ec199473 5.735300
target1_2mpc_98354bf155 target1_2mpc_65090eabeb 2.824099
target1_2mpc_98354bf155 target1_2mpc_655cf5614f 12.097074
target1_2mpc_98354bf155 target1_2mpc_6596af84cb 10.772491
target1_2mpc_98354bf155 target1_2mpc_65d82ac636 9.469517
target1_2mpc_98354bf155 target1_2mpc_671fa37121 6.699528
target1_2mpc_98354bf155 target1_2mpc_678b9ab3f5 8.489737
target1_2mpc_98354bf155 target1_2mpc_6828924b14 6.616584
target1_2mpc_98354bf155 target1_2mpc_68ab7b22a5 6.193880
target1_2mpc_98354bf155 target1_2mpc_69af0b5251 7.325962
target1_2mpc_98354bf155 target1_2mpc_6a1a723660 8.584700
target1_2mpc_98354bf155 target1_2mpc_6bbb576be0 5.531629
target1_2mpc_98354bf155 target1_2mpc_6be08fd119 9.765534
target1_2mpc_98354bf155 target1_2mpc_6d255aa72a 2.731845
target1_2mpc_98354bf155 target1_2mpc_6d94521d90 1.959438
target1_2mpc_98354bf155 target1_2mpc_6f29424923 9.916037
target1_2mpc_98354bf155 target1_2mpc_6fd60281a3 3.827537
target1_2mpc_98354bf155 target1_2mpc_71310f62bd 7.138333
target1_2mpc_98354bf155 target1_2mpc_723b19941f 11.176904
target1_2mpc_98354bf155 target1_2mpc_72bd95d9bd 3.629416
target1_2mpc_98354bf155 target1_2mpc_738801bfe3 7.575297
target1_2mpc_98354bf155 target1_2mpc_739936809e 3.625388
target1_2mpc_98354bf155 target1_2mpc_73ad77aef4 6.218359
target1_2mpc_98354bf155 target1_2mpc_73b29685fa 2.952653
target1_2mpc_98354bf155 target1_2mpc_749eebde39 9.996376
target1_2mpc_98354bf155 target1_2mpc_75d7e87cae 5.738015
target1_2mpc_98354bf155 target1_2mpc_761c743077 9.733132
target1_2mpc_98354bf155 target1_2mpc_77194fa094 8.315254
target1_2mpc_98354bf155 target1_2mpc_77418b3476 8.142641
target1_2mpc_98354bf155 target1_2mpc_7923a51b09 4.222034
target1_2mpc_98354bf155 target1_2mpc_7b79374384 9.355414
target1_2mpc_98354bf155 target1_2mpc_7cacbe7cc4 10.168445
target1_2mpc_98354bf155 target1_2mpc_7d4c16a329 6.249355
target1_2mpc_98354bf155 target1_2mpc_7d73d4ab88 6.008666
target1_2mpc_98354bf155 target1_2mpc_7fd9628642 8.120487
target1_2mpc_98354bf155 target1_2mpc_80c4dcd836 3.485437
target1_2mpc_98354bf155 target1_2mpc_822efba734 5.979256
target1_2mpc_98354bf155 target1_2mpc_8263a07892 7.879552
target1_2mpc_98354bf155 target1_2mpc_833132970c 6.630269
target1_2mpc_98354bf155 target1_2mpc_83f8589145 10.964221
target1_2mpc_98354bf155 target1_2mpc_84bdc2e45c 8.178576
target1_2mpc_98354bf155 target1_2mpc_85dc17449a 7.542329
target1_2mpc_98354bf155 target1_2mpc_864633633f 7.774231
target1_2mpc_98354bf155 target1_2mpc_86930ebff3 6.765027
target1_2mpc_98354bf155 target1_2mpc_87f3728fcd 6.816301
target1_2mpc_98354bf155 target1_2mpc_88ef231e2e 7.311512
target1_2mpc_98354bf155 target1_2mpc_894cf29b7c 7.261327
target1_2mpc_98354bf155 target1_2mpc_895fdde0ae 6.760034
target1_2mpc_98354bf155 target1_2mpc_8a9255a68b 5.749037
target1_2mpc_98354bf155 target1_2mpc_8ada9615f0 5.834095
target1_2mpc_98354bf155 target1_2mpc_8bdfc3448b 8.743553
target1_2mpc_98354bf155 target1_2mpc_8be41cbb34 10.050141
target1_2mpc_98354bf155 target1_2mpc_8d44bccb25 5.708409
target1_2mpc_98354bf155 target1_2mpc_8e02938b56 8.326902
target1_2mpc_98354bf155 target1_2mpc_8e4e1a706c 5.017201
target1_2mpc_98354bf155 target1_2mpc_8ed3106241 3.614483
target1_2mpc_98354bf155 target1_2mpc_8efe6ac6b4 4.654584
target1_2mpc_98354bf155 target1_2mpc_8f4a7accce 5.882592
target1_2mpc_98354bf155 target1_2mpc_8fd8606e8d 5.800474
target1_2mpc_98354bf155 target1_2mpc_9050562eed 8.841818
target1_2mpc_98354bf155 target1_2mpc_91063e4bce 10.334334
target1_2mpc_98354bf155 target1_2mpc_917fa4503c 3.727678
target1_2mpc_98354bf155 target1_2mpc_9273c1eb0a 9.429284
target1_2mpc_98354bf155 target1_2mpc_93fd67835f 4.136484
target1_2mpc_98354bf155 target1_2mpc_94c09d4dae 8.647999
target1_2mpc_98354bf155 target1_2mpc_94ce4860fc 7.188955
target1_2mpc_98354bf155 target1_2mpc_95465fc2c0 5.344671
target1_2mpc_98354bf155 target1_2mpc_9549ab4fcc 5.312935
target1_2mpc_98354bf155 target1_2mpc_95a3bb8705 8.213667
target1_2mpc_98354bf155 target1_2mpc_97ca0c2cc4 2.689705
target1_2mpc_98354bf155 target1_2mpc_98073c0a5a 13.210649
target1_2mpc_98354bf155 target1_2mpc_98354bf155 0.000000
target1_2mpc_98354bf155 target1_2mpc_98b8c20123 5.330173
target1_2mpc_98354bf155 target1_2mpc_9927f15773 8.908388
target1_2mpc_98354bf155 target1_2mpc_99452376fa 2.562903
target1_2mpc_98354bf155 target1_2mpc_9bb16014b7 8.226299
target1_2mpc_98354bf155 target1_2mpc_9bf49fc566 3.765525
target1_2mpc_98354bf155 target1_2mpc_9d02292ad4 6.695203
target1_2mpc_98354bf155 target1_2mpc_9db25b3b8d 14.230479
target1_2mpc_98354bf155 target1_2mpc_9de2e3551f 2.899837
target1_2mpc_98354bf155 target1_2mpc_9ee30df9e4 8.868556
target1_2mpc_98354bf155 target1_2mpc_9eeeb81ef7 5.104699
target1_2mpc_98354bf155 target1_2mpc_9f311f997d 12.475516
target1_2mpc_98354bf155 target1_2mpc_9f619aecdf 4.884946
target1_2mpc_98354bf155 target1_2mpc_a0a351f4be 3.199756
target1_2mpc_98354bf155 target1_2mpc_a125ca0891 10.817588
target1_2mpc_98354bf155 target1_2mpc_a275d06647 8.785810
target1_2mpc_98354bf155 target1_2mpc_a2a9de9872 4.604322
target1_2mpc_98354bf155 target1_2mpc_a303fd3f62 3.406704
target1_2mpc_98354bf155 target1_2mpc_a3bc77c86d 9.271140
target1_2mpc_98354bf155 target1_2mpc_a4c6fa46ef 6.624892
target1_2mpc_98354bf155 target1_2mpc_a4dcbfc5aa 7.993321
target1_2mpc_98354bf155 target1_2mpc_a5a8198286 4.515552
target1_2mpc_98354bf155 target1_2mpc_a6d8ea8566 4.603972
target1_2mpc_98354bf155 target1_2mpc_a72556b982 10.667824
target1_2mpc_98354bf155 target1_2mpc_a763f73695 10.876840
target1_2mpc_98354bf155 target1_2mpc_a7694ae840 10.172146
target1_2mpc_98354bf155 target1_2mpc_a82a3cfdbd 3.899942
target1_2mpc_98354bf155 target1_2mpc_a85af5e58e 4.152362
target1_2mpc_98354bf155 target1_2mpc_a8fdadb815 4.526591
target1_2mpc_98354bf155 target1_2mpc_a986ad6bf4 13.926920
target1_2mpc_98354bf155 target1_2mpc_aa6c5a4690 11.274832
target1_2mpc_98354bf155 target1_2mpc_ab163a4cff 4.572091
target1_2mpc_98354bf155 target1_2mpc_ab96ace95f 1.117531
target1_2mpc_98354bf155 target1_2mpc_ac171b5688 8.164167
target1_2mpc_98354bf155 target1_2mpc_ac1e2158a8 7.039656
target1_2mpc_98354bf155 target1_2mpc_ac6c243c4a 6.379863
target1_2mpc_98354bf155 target1_2mpc_aca54929c7 7.092068
target1_2mpc_98354bf155 target1_2mpc_ad8fbe7d7d 7.352595
target1_2mpc_98354bf155 target1_2mpc_add10f8510 3.842937
target1_2mpc_98354bf155 target1_2mpc_ae762181c2 4.166220
target1_2mpc_98354bf155 target1_2mpc_ae77cde3d5 7.158046
target1_2mpc_98354bf155 target1_2mpc_af9e700c08 8.526586
target1_2mpc_98354bf155 target1_2mpc_b04ab9d9f3 9.375133
target1_2mpc_98354bf155 target1_2mpc_b0bd66e18e 4.569444
target1_2mpc_98354bf155 target1_2mpc_b0e0cd480f 7.058109
target1_2mpc_98354bf155 target1_2mpc_b191e3e2b3 4.317156
target1_2mpc_98354bf155 target1_2mpc_b1d347562d 2.593411
target1_2mpc_98354bf155 target1_2mpc_b2fb026b47 5.547922
target1_2mpc_98354bf155 target1_2mpc_b3138df620 14.275465
target1_2mpc_98354bf155 target1_2mpc_b3210dcebb 4.280580
target1_2mpc_98354bf155 target1_2mpc_b326ec748d 6.335493
target1_2mpc_98354bf155 target1_2mpc_b42d573b3a 2.236702
target1_2mpc_98354bf155 target1_2mpc_b4b54bbae4 6.872915
target1_2mpc_98354bf155 target1_2mpc_b4f4e24ab9 12.297383
target1_2mpc_98354bf155 target1_2mpc_b512cd88f0 9.030798
target1_2mpc_98354bf155 target1_2mpc_b5676e8631 3.573407
target1_2mpc_98354bf155 target1_2mpc_b573284c7f 10.828463
target1_2mpc_98354bf155 target1_2mpc_b6b37ce9e5 3.914741
target1_2mpc_98354bf155 target1_2mpc_b6eecd5687 11.397634
target1_2mpc_98354bf155 target1_2mpc_b74fc3e50b 7.509547
target1_2mpc_98354bf155 target1_2mpc_b766196751 9.186230
target1_2mpc_98354bf155 target1_2mpc_b7a07f2e46 10.456077
target1_2mpc_98354bf155 target1_2mpc_b862129911 7.848545
target1_2mpc_98354bf155 target1_2mpc_b8e93c9f9c 4.009284
target1_2mpc_98354bf155 target1_2mpc_b922431ebb 3.015675
target1_2mpc_98354bf155 target1_2mpc_b99a261a8c 5.122513
target1_2mpc_98354bf155 target1_2mpc_b9be42e6d7 6.044223
target1_2mpc_98354bf155 target1_2mpc_bac4f65cf2 4.852266
target1_2mpc_98354bf155 target1_2mpc_bb954ddc99 8.129890
target1_2mpc_98354bf155 target1_2mpc_bc08c092f6 9.630619
target1_2mpc_98354bf155 target1_2mpc_bcb0a75307 12.816766
target1_2mpc_98354bf155 target1_2mpc_bcdc013a3c 4.079966
target1_2mpc_98354bf155 target1_2mpc_bd6ddb94d6 13.383246
target1_2mpc_98354bf155 target1_2mpc_bde4d5a1dd 6.424327
target1_2mpc_98354bf155 target1_2mpc_be2df99e2f 4.557624
target1_2mpc_98354bf155 target1_2mpc_bef7951835 5.141410
target1_2mpc_98354bf155 target1_2mpc_bf104b613a 4.899063
target1_2mpc_98354bf155 target1_2mpc_bf559232c7 12.961273
target1_2mpc_98354bf155 target1_2mpc_bfd0fa978d 3.850119
target1_2mpc_98354bf155 target1_2mpc_c08ef12b0e 6.098609
target1_2mpc_98354bf155 target1_2mpc_c0af04c69c 3.851216
target1_2mpc_98354bf155 target1_2mpc_c1abdadb2b 5.815787
target1_2mpc_98354bf155 target1_2mpc_c2e427ba47 7.515982
target1_2mpc_98354bf155 target1_2mpc_c47354f0fa 3.915927
target1_2mpc_98354bf155 target1_2mpc_c4e6f7bb56 6.161099
target1_2mpc_98354bf155 target1_2mpc_c559f32d3f 4.249167
target1_2mpc_98354bf155 target1_2mpc_c700cdfb1b 7.256976
target1_2mpc_98354bf155 target1_2mpc_c72b11302f 4.879466
target1_2mpc_98354bf155 target1_2mpc_c77d74ffcf 4.241053
target1_2mpc_98354bf155 target1_2mpc_c81eb1fad3 9.356356
target1_2mpc_98354bf155 target1_2mpc_c92a0c08f0 5.293242
target1_2mpc_98354bf155 target1_2mpc_ca94f7d145 8.549806
target1_2mpc_98354bf155 target1_2mpc_cb38c3ca2b 3.178044
target1_2mpc_98354bf155 target1_2mpc_cb3f8e91ef 10.647708
target1_2mpc_98354bf155 target1_2mpc_ce01f21244 3.999284
target1_2mpc_98354bf155 target1_2mpc_ce18b5089c 7.262484
target1_2mpc_98354bf155 target1_2mpc_ce4aacb657 2.874529
target1_2mpc_98354bf155 target1_2mpc_ce6f854a2a 4.149497
target1_2mpc_98354bf155 target1_2mpc_ceccb865e7 4.591815
target1_2mpc_98354bf155 target1_2mpc_cf42bac893 10.871450
target1_2mpc_98354bf155 target1_2mpc_d02cf58cef 5.254890
target1_2mpc_98354bf155 target1_2mpc_d046986707 7.211241
target1_2mpc_98354bf155 target1_2mpc_d0650c0117 1.640190
target1_2mpc_98354bf155 target1_2mpc_d0a09d67b6 5.454804
target1_2mpc_98354bf155 target1_2mpc_d158b5b0bc 4.885177
target1_2mpc_98354bf155 target1_2mpc_d15d1557a5 5.847524
target1_2mpc_98354bf155 target1_2mpc_d1a6876842 7.996042
target1_2mpc_98354bf155 target1_2mpc_d1d64ae7eb 5.369431
target1_2mpc_98354bf155 target1_2mpc_d226c22edd 6.140762
target1_2mpc_98354bf155 target1_2mpc_d2ba4b1e8b 4.041946
target1_2mpc_98354bf155 target1_2mpc_d314b5da1e 4.883159
target1_2mpc_98354bf155 target1_2mpc_d4de4be98d 7.801351
target1_2mpc_98354bf155 target1_2mpc_d54ca42a9a 7.031658
target1_2mpc_98354bf155 target1_2mpc_d5610d0868 6.169962
target1_2mpc_98354bf155 target1_2mpc_d59853d75c 8.485970
target1_2mpc_98354bf155 target1_2mpc_d5c9d4c8cd 3.042747
target1_2mpc_98354bf155 target1_2mpc_d6044b219b 4.636793
target1_2mpc_98354bf155 target1_2mpc_d7e8eaab7f 9.155230
target1_2mpc_98354bf155 target1_2mpc_d837827caf 6.461782
target1_2mpc_98354bf155 target1_2mpc_d88553b462 11.497762
target1_2mpc_98354bf155 target1_2mpc_d9594fde98 7.227987
target1_2mpc_98354bf155 target1_2mpc_d9bacaa0f3 5.974961
target1_2mpc_98354bf155 target1_2mpc_da20a9c0a9 4.585152
target1_2mpc_98354bf155 target1_2mpc_da88c40ea8 8.391819
target1_2mpc_98354bf155 target1_2mpc_dae6631654 9.039279
target1_2mpc_98354bf155 target1_2mpc_daf249464c 10.765650
target1_2mpc_98354bf155 target1_2mpc_db0f1bde0f 5.598660
target1_2mpc_98354bf155 target1_2mpc_dc309405a1 7.536311
target1_2mpc_98354bf155 target1_2mpc_dce6703aff 3.216445
target1_2mpc_98354bf155 target1_2mpc_dd388d1a04 11.839920
target1_2mpc_98354bf155 target1_2mpc_ddea36d6b9 2.809948
target1_2mpc_98354bf155 target1_2mpc_de5bc2983e 6.692198
target1_2mpc_98354bf155 target1_2mpc_e0b3a0a394 9.273012
target1_2mpc_98354bf155 target1_2mpc_e2203b4680 5.063689
target1_2mpc_98354bf155 target1_2mpc_e25c838cab 5.370233
target1_2mpc_98354bf155 target1_2mpc_e32125a1c9 7.074196
target1_2mpc_98354bf155 target1_2mpc_e37dd9bae5 8.677055
target1_2mpc_98354bf155 target1_2mpc_e3f1f250d1 7.422420
target1_2mpc_98354bf155 target1_2mpc_e647d0dcc7 5.618342
target1_2mpc_98354bf155 target1_2mpc_e71ddfbfce 3.677797
target1_2mpc_98354bf155 target1_2mpc_e72d9c0788 9.322613
target1_2mpc_98354bf155 target1_2mpc_e7bf070806 7.057138
target1_2mpc_98354bf155 target1_2mpc_e99f9cae34 4.528693
target1_2mpc_98354bf155 target1_2mpc_e9f91bf4b3 5.745241
target1_2mpc_98354bf155 target1_2mpc_ebdf44b1af 10.992209
target1_2mpc_98354bf155 target1_2mpc_ee80efeb5b 6.219655
target1_2mpc_98354bf155 target1_2mpc_eff97ae011 10.248928
target1_2mpc_98354bf155 target1_2mpc_f020db4c2c 5.333185
target1_2mpc_98354bf155 target1_2mpc_f084cc7677 5.949792
target1_2mpc_98354bf155 target1_2mpc_f0b86f609e 8.120148
target1_2mpc_98354bf155 target1_2mpc_f1953b246e 2.479626
target1_2mpc_98354bf155 target1_2mpc_f1fecd7d64 3.542683
target1_2mpc_98354bf155 target1_2mpc_f2b3f34292 4.814482
target1_2mpc_98354bf155 target1_2mpc_f30aa989f0 6.616895
target1_2mpc_98354bf155 target1_2mpc_f784e63746 5.510810
target1_2mpc_98354bf155 target1_2mpc_f8d1c8666c 2.741121
target1_2mpc_98354bf155 target1_2mpc_f8e502992a 9.174573
target1_2mpc_98354bf155 target1_2mpc_f968838f60 7.800150
target1_2mpc_98354bf155 target1_2mpc_fa6d1abbd0 3.385672
target1_2mpc_98354bf155 target1_2mpc_fb3bc6841e 3.113156
target1_2mpc_98354bf155 target1_2mpc_fbc95e8264 6.363235
target1_2mpc_98354bf155 target1_2mpc_fc1a5d7374 4.564045
target1_2mpc_98354bf155 target1_2mpc_fc3d48ef4a 10.938959
target1_2mpc_98354bf155 target1_2mpc_fc886a10ed 8.431284
target1_2mpc_98354bf155 target1_2mpc_fcfa40433f 6.367058
target1_2mpc_98354bf155 target1_2mpc_fd5a849a60 9.131216
target1_2mpc_98354bf155 target1_2mpc_fe51def4b7 7.613275
target1_2mpc_98354bf155 target1_2mpc_fecbbde3c4 4.750164
