target1_2mpc_daf249464c target1_2mpc_0023987460 3.769766
target1_2mpc_daf249464c target1_2mpc_0042193a76 10.146770
target1_2mpc_daf249464c target1_2mpc_006ecd3498 6.829200
target1_2mpc_daf249464c target1_2mpc_01288d033a 4.207330
target1_2mpc_daf249464c target1_2mpc_019676e8de 6.881409
target1_2mpc_daf249464c target1_2mpc_02b097513b 9.675293
target1_2mpc_daf249464c target1_2mpc_03ae95c504 8.015503
target1_2mpc_daf249464c target1_2mpc_042b2e8bdc 9.276800
target1_2mpc_daf249464c target1_2mpc_04cbb1e4f7 9.047548
target1_2mpc_daf249464c target1_2mpc_0573b7cf04 6.541182
target1_2mpc_daf249464c target1_2mpc_05c35e2b6f 9.292028
target1_2mpc_daf249464c target1_2mpc_06df288f7a 4.646349
target1_2mpc_daf249464c target1_2mpc_06f311c489 6.116743
target1_2mpc_daf249464c target1_2mpc_07087cb47c 11.901756
target1_2mpc_daf249464c target1_2mpc_078a1df900 11.929610
target1_2mpc_daf249464c target1_2mpc_0793fe93e4 8.234174
target1_2mpc_daf249464c target1_2mpc_07cceaba23 10.029753
target1_2mpc_daf249464c target1_2mpc_09ce7a0f0a 7.614159
target1_2mpc_daf249464c target1_2mpc_09ea70fdee 7.400266
target1_2mpc_daf249464c target1_2mpc_0a6684bae2 10.520935
target1_2mpc_daf249464c target1_2mpc_0ab390f7f6 4.168566
target1_2mpc_daf249464c target1_2mpc_0b50b072bf 5.691525
target1_2mpc_daf249464c target1_2mpc_0ba413032d 7.403641
target1_2mpc_daf249464c target1_2mpc_0c2db8748b 2.998675
target1_2mpc_daf249464c target1_2mpc_0c5fb57f3e 3.088243
target1_2mpc_daf249464c target1_2mpc_0e170f5503 8.766163
target1_2mpc_daf249464c target1_2mpc_0e2690b169 9.678852
target1_2mpc_daf249464c target1_2mpc_0e33250e27 11.941023
target1_2mpc_daf249464c target1_2mpc_0ee1c0c32d 3.180782
target1_2mpc_daf249464c target1_2mpc_0f24b5b7ad 3.512564
target1_2mpc_daf249464c target1_2mpc_103cc3f757 8.981129
target1_2mpc_daf249464c target1_2mpc_10f1035f5e 7.198302
target1_2mpc_daf249464c target1_2mpc_10f8dc5c6f 5.687764
target1_2mpc_daf249464c target1_2mpc_110bb1a72b 7.365192
target1_2mpc_daf249464c target1_2mpc_1140e31919 8.616431
target1_2mpc_daf249464c target1_2mpc_11a88ccc80 4.423021
target1_2mpc_daf249464c target1_2mpc_11d5198f1a 6.285755
target1_2mpc_daf249464c target1_2mpc_11fbe0605a 7.764981
target1_2mpc_daf249464c target1_2mpc_13ff6f9240 4.933056
target1_2mpc_daf249464c target1_2mpc_14022d7c96 5.864994
target1_2mpc_daf249464c target1_2mpc_142bcaf38b 9.075078
target1_2mpc_daf249464c target1_2mpc_179fb2fb7a 9.520150
target1_2mpc_daf249464c target1_2mpc_17ddd8bcc0 6.240026
target1_2mpc_daf249464c target1_2mpc_193177e167 5.548890
target1_2mpc_daf249464c target1_2mpc_1a6156c4e4 6.177449
target1_2mpc_daf249464c target1_2mpc_1b49f5d6e7 10.703193
target1_2mpc_daf249464c target1_2mpc_1bc41d2738 9.770093
target1_2mpc_daf249464c target1_2mpc_1bff454299 4.680835
target1_2mpc_daf249464c target1_2mpc_1d0bf89cf7 10.751204
target1_2mpc_daf249464c target1_2mpc_1ea19ae5fb 7.196379
target1_2mpc_daf249464c target1_2mpc_1f61a48e85 11.132836
target1_2mpc_daf249464c target1_2mpc_2062034719 9.072612
target1_2mpc_daf249464c target1_2mpc_21bcdc1c56 8.229234
target1_2mpc_daf249464c target1_2mpc_23b1e1e172 8.231834
target1_2mpc_daf249464c target1_2mpc_23d4b2b31f 8.907081
target1_2mpc_daf249464c target1_2mpc_23f5c17417 4.367327
target1_2mpc_daf249464c target1_2mpc_251b238b33 1.826937
target1_2mpc_daf249464c target1_2mpc_257ecae9f3 5.791885
target1_2mpc_daf249464c target1_2mpc_25b8b2ee54 5.894765
target1_2mpc_daf249464c target1_2mpc_25fbc78f1a 8.817916
target1_2mpc_daf249464c target1_2mpc_2778a58a5a 9.609678
target1_2mpc_daf249464c target1_2mpc_27b91f5694 2.355012
target1_2mpc_daf249464c target1_2mpc_27ea5be9fe 9.649395
target1_2mpc_daf249464c target1_2mpc_28305f99b3 10.242865
target1_2mpc_daf249464c target1_2mpc_29401176f8 10.431591
target1_2mpc_daf249464c target1_2mpc_29d2fe462c 5.062849
target1_2mpc_daf249464c target1_2mpc_2b44aa6769 7.676994
target1_2mpc_daf249464c target1_2mpc_2b59e0cf39 9.048284
target1_2mpc_daf249464c target1_2mpc_2b76aca88f 6.632124
target1_2mpc_daf249464c target1_2mpc_2b831c789c 7.800985
target1_2mpc_daf249464c target1_2mpc_2bc9932ff6 11.286035
target1_2mpc_daf249464c target1_2mpc_2c29e6e874 10.635556
target1_2mpc_daf249464c target1_2mpc_2cd3896b82 3.821180
target1_2mpc_daf249464c target1_2mpc_2cf521ed11 6.722949
target1_2mpc_daf249464c target1_2mpc_2d0c2ced76 6.122362
target1_2mpc_daf249464c target1_2mpc_2d8cd73575 6.756819
target1_2mpc_daf249464c target1_2mpc_2e9082eac1 9.078290
target1_2mpc_daf249464c target1_2mpc_2f8b45a654 4.874756
target1_2mpc_daf249464c target1_2mpc_2fa2ce44ad 9.721672
target1_2mpc_daf249464c target1_2mpc_2fc24ce5f8 1.845324
target1_2mpc_daf249464c target1_2mpc_301f611c7a 9.630390
target1_2mpc_daf249464c target1_2mpc_3094b83b71 4.133699
target1_2mpc_daf249464c target1_2mpc_3187424b6a 8.967166
target1_2mpc_daf249464c target1_2mpc_31cbbd6424 5.271751
target1_2mpc_daf249464c target1_2mpc_328c770c14 3.206959
target1_2mpc_daf249464c target1_2mpc_35eb8908f7 3.857458
target1_2mpc_daf249464c target1_2mpc_36524d9e3c 5.588925
target1_2mpc_daf249464c target1_2mpc_365d313e05 6.781793
target1_2mpc_daf249464c target1_2mpc_36b0b3f35e 12.278630
target1_2mpc_daf249464c target1_2mpc_378afdfdd1 10.951757
target1_2mpc_daf249464c target1_2mpc_37b18b027e 4.254894
target1_2mpc_daf249464c target1_2mpc_37bdaf9288 2.456389
target1_2mpc_daf249464c target1_2mpc_3822edb1bd 6.639348
target1_2mpc_daf249464c target1_2mpc_384237b814 9.115920
target1_2mpc_daf249464c target1_2mpc_389bdccd08 8.877390
target1_2mpc_daf249464c target1_2mpc_38be7ce398 6.677232
target1_2mpc_daf249464c target1_2mpc_399c3daaa9 8.444977
target1_2mpc_daf249464c target1_2mpc_39c745d016 5.821858
target1_2mpc_daf249464c target1_2mpc_3a2fe54e14 6.005931
target1_2mpc_daf249464c target1_2mpc_3a639b2774 9.547766
target1_2mpc_daf249464c target1_2mpc_3a69bdf44d 6.950150
target1_2mpc_daf249464c target1_2mpc_3abce882db 1.909816
target1_2mpc_daf249464c target1_2mpc_3acf009b76 9.173865
target1_2mpc_daf249464c target1_2mpc_3b09306e68 9.981502
target1_2mpc_daf249464c target1_2mpc_3b9bd2032c 7.280813
target1_2mpc_daf249464c target1_2mpc_3d4760f923 9.309655
target1_2mpc_daf249464c target1_2mpc_3d95ef2558 7.067675
target1_2mpc_daf249464c target1_2mpc_3e559d5bc7 4.490027
target1_2mpc_daf249464c target1_2mpc_3eb70d6dbf 8.046854
target1_2mpc_daf249464c target1_2mpc_3f8e1c4cf4 6.020857
target1_2mpc_daf249464c target1_2mpc_402e47c0ad 9.163888
target1_2mpc_daf249464c target1_2mpc_4180077aa6 12.008338
target1_2mpc_daf249464c target1_2mpc_425ee464cb 9.824914
target1_2mpc_daf249464c target1_2mpc_429c888e30 8.071105
target1_2mpc_daf249464c target1_2mpc_42c4bebfb9 7.996528
target1_2mpc_daf249464c target1_2mpc_42d93e44e2 8.306906
target1_2mpc_daf249464c target1_2mpc_42e137df97 7.233186
target1_2mpc_daf249464c target1_2mpc_42f0c56d22 6.269043
target1_2mpc_daf249464c target1_2mpc_432965ce1d 2.374288
target1_2mpc_daf249464c target1_2mpc_44193846d5 9.014156
target1_2mpc_daf249464c target1_2mpc_444c47799d 2.433594
target1_2mpc_daf249464c target1_2mpc_448eed5b53 8.821256
target1_2mpc_daf249464c target1_2mpc_452ecb97f2 8.052892
target1_2mpc_daf249464c target1_2mpc_454f9a6a95 7.354640
target1_2mpc_daf249464c target1_2mpc_455c43f9d3 12.994543
target1_2mpc_daf249464c target1_2mpc_456dbe80b4 8.385082
target1_2mpc_daf249464c target1_2mpc_45dd2c5406 8.263822
target1_2mpc_daf249464c target1_2mpc_49032dbd90 2.385551
target1_2mpc_daf249464c target1_2mpc_49296bdcae 8.938019
target1_2mpc_daf249464c target1_2mpc_49557c1fd8 6.165393
target1_2mpc_daf249464c target1_2mpc_49c3ea3a61 5.438625
target1_2mpc_daf249464c target1_2mpc_49f957ef3a 8.689280
target1_2mpc_daf249464c target1_2mpc_4bf8685db6 10.657974
target1_2mpc_daf249464c target1_2mpc_4c17bc1d73 10.573320
target1_2mpc_daf249464c target1_2mpc_4c2dc273ca 2.056578
target1_2mpc_daf249464c target1_2mpc_4cbe3cb2e1 6.651787
target1_2mpc_daf249464c target1_2mpc_4d7a8b25f0 5.035254
target1_2mpc_daf249464c target1_2mpc_4e1be34464 5.400990
target1_2mpc_daf249464c target1_2mpc_4f0f23976e 8.211277
target1_2mpc_daf249464c target1_2mpc_4f9a4ba995 8.987193
target1_2mpc_daf249464c target1_2mpc_4fda79e6fc 8.794490
target1_2mpc_daf249464c target1_2mpc_501d397ef5 3.883575
target1_2mpc_daf249464c target1_2mpc_502fc32202 3.515983
target1_2mpc_daf249464c target1_2mpc_5069be1535 3.850283
target1_2mpc_daf249464c target1_2mpc_508db05849 7.239194
target1_2mpc_daf249464c target1_2mpc_513cbf3cf8 4.282953
target1_2mpc_daf249464c target1_2mpc_5157218096 9.153102
target1_2mpc_daf249464c target1_2mpc_51f024fce7 6.814788
target1_2mpc_daf249464c target1_2mpc_52abb3420c 8.664681
target1_2mpc_daf249464c target1_2mpc_52af9c4e60 12.523569
target1_2mpc_daf249464c target1_2mpc_52ba0bde7b 10.812352
target1_2mpc_daf249464c target1_2mpc_553ae229d5 10.741846
target1_2mpc_daf249464c target1_2mpc_55917b87bd 3.974523
target1_2mpc_daf249464c target1_2mpc_55d97dcfe9 2.801010
target1_2mpc_daf249464c target1_2mpc_569abb368d 9.048849
target1_2mpc_daf249464c target1_2mpc_56dda802a5 5.851695
target1_2mpc_daf249464c target1_2mpc_5787cf1879 0.936035
target1_2mpc_daf249464c target1_2mpc_57a8e62b05 8.022735
target1_2mpc_daf249464c target1_2mpc_5b2035fa8d 4.665291
target1_2mpc_daf249464c target1_2mpc_5e8ee536eb 7.221488
target1_2mpc_daf249464c target1_2mpc_5ecd8b200a 9.355457
target1_2mpc_daf249464c target1_2mpc_5f1a714739 8.505210
target1_2mpc_daf249464c target1_2mpc_602ff4dc03 6.962305
target1_2mpc_daf249464c target1_2mpc_6112a3c08a 9.450215
target1_2mpc_daf249464c target1_2mpc_617edf20a6 9.435655
target1_2mpc_daf249464c target1_2mpc_62970b065c 3.918554
target1_2mpc_daf249464c target1_2mpc_63efab50a5 8.959485
target1_2mpc_daf249464c target1_2mpc_648b586a41 6.125155
target1_2mpc_daf249464c target1_2mpc_64ec199473 5.717717
target1_2mpc_daf249464c target1_2mpc_65090eabeb 8.553838
target1_2mpc_daf249464c target1_2mpc_655cf5614f 4.289508
target1_2mpc_daf249464c target1_2mpc_6596af84cb 6.238316
target1_2mpc_daf249464c target1_2mpc_65d82ac636 4.417820
target1_2mpc_daf249464c target1_2mpc_671fa37121 8.850055
target1_2mpc_daf249464c target1_2mpc_678b9ab3f5 4.353899
target1_2mpc_daf249464c target1_2mpc_6828924b14 7.460917
target1_2mpc_daf249464c target1_2mpc_68ab7b22a5 9.071021
target1_2mpc_daf249464c target1_2mpc_69af0b5251 4.795269
target1_2mpc_daf249464c target1_2mpc_6a1a723660 4.672098
target1_2mpc_daf249464c target1_2mpc_6bbb576be0 8.947967
target1_2mpc_daf249464c target1_2mpc_6be08fd119 10.484002
target1_2mpc_daf249464c target1_2mpc_6d255aa72a 9.899336
target1_2mpc_daf249464c target1_2mpc_6d94521d90 8.905848
target1_2mpc_daf249464c target1_2mpc_6f29424923 2.448264
target1_2mpc_daf249464c target1_2mpc_6fd60281a3 8.413234
target1_2mpc_daf249464c target1_2mpc_71310f62bd 6.841248
target1_2mpc_daf249464c target1_2mpc_723b19941f 10.704119
target1_2mpc_daf249464c target1_2mpc_72bd95d9bd 10.232398
target1_2mpc_daf249464c target1_2mpc_738801bfe3 8.927851
target1_2mpc_daf249464c target1_2mpc_739936809e 8.645429
target1_2mpc_daf249464c target1_2mpc_73ad77aef4 5.074025
target1_2mpc_daf249464c target1_2mpc_73b29685fa 8.353338
target1_2mpc_daf249464c target1_2mpc_749eebde39 7.112722
target1_2mpc_daf249464c target1_2mpc_75d7e87cae 7.250895
target1_2mpc_daf249464c target1_2mpc_761c743077 4.101415
target1_2mpc_daf249464c target1_2mpc_77194fa094 4.231061
target1_2mpc_daf249464c target1_2mpc_77418b3476 6.109226
target1_2mpc_daf249464c target1_2mpc_7923a51b09 6.155606
target1_2mpc_daf249464c target1_2mpc_7b79374384 9.343887
target1_2mpc_daf249464c target1_2mpc_7cacbe7cc4 0.590708
target1_2mpc_daf249464c target1_2mpc_7d4c16a329 6.314676
target1_2mpc_daf249464c target1_2mpc_7d73d4ab88 9.209555
target1_2mpc_daf249464c target1_2mpc_7fd9628642 3.410753
target1_2mpc_daf249464c target1_2mpc_80c4dcd836 11.983946
target1_2mpc_daf249464c target1_2mpc_822efba734 8.322613
target1_2mpc_daf249464c target1_2mpc_8263a07892 7.821343
target1_2mpc_daf249464c target1_2mpc_833132970c 5.855690
target1_2mpc_daf249464c target1_2mpc_83f8589145 10.256439
target1_2mpc_daf249464c target1_2mpc_84bdc2e45c 8.648241
target1_2mpc_daf249464c target1_2mpc_85dc17449a 9.028508
target1_2mpc_daf249464c target1_2mpc_864633633f 5.489966
target1_2mpc_daf249464c target1_2mpc_86930ebff3 6.988955
target1_2mpc_daf249464c target1_2mpc_87f3728fcd 5.051240
target1_2mpc_daf249464c target1_2mpc_88ef231e2e 6.458690
target1_2mpc_daf249464c target1_2mpc_894cf29b7c 5.980894
target1_2mpc_daf249464c target1_2mpc_895fdde0ae 8.201463
target1_2mpc_daf249464c target1_2mpc_8a9255a68b 10.544785
target1_2mpc_daf249464c target1_2mpc_8ada9615f0 6.632681
target1_2mpc_daf249464c target1_2mpc_8bdfc3448b 1.958752
target1_2mpc_daf249464c target1_2mpc_8be41cbb34 5.025492
target1_2mpc_daf249464c target1_2mpc_8d44bccb25 9.067419
target1_2mpc_daf249464c target1_2mpc_8e02938b56 7.641385
target1_2mpc_daf249464c target1_2mpc_8e4e1a706c 8.725774
target1_2mpc_daf249464c target1_2mpc_8ed3106241 10.133195
target1_2mpc_daf249464c target1_2mpc_8efe6ac6b4 9.152652
target1_2mpc_daf249464c target1_2mpc_8f4a7accce 7.852887
target1_2mpc_daf249464c target1_2mpc_8fd8606e8d 9.274121
target1_2mpc_daf249464c target1_2mpc_9050562eed 11.466528
target1_2mpc_daf249464c target1_2mpc_91063e4bce 4.848889
target1_2mpc_daf249464c target1_2mpc_917fa4503c 11.159192
target1_2mpc_daf249464c target1_2mpc_9273c1eb0a 9.491180
target1_2mpc_daf249464c target1_2mpc_93fd67835f 11.374589
target1_2mpc_daf249464c target1_2mpc_94c09d4dae 4.932250
target1_2mpc_daf249464c target1_2mpc_94ce4860fc 6.907639
target1_2mpc_daf249464c target1_2mpc_95465fc2c0 8.767865
target1_2mpc_daf249464c target1_2mpc_9549ab4fcc 8.948596
target1_2mpc_daf249464c target1_2mpc_95a3bb8705 6.968204
target1_2mpc_daf249464c target1_2mpc_97ca0c2cc4 8.706762
target1_2mpc_daf249464c target1_2mpc_98073c0a5a 3.112855
target1_2mpc_daf249464c target1_2mpc_98354bf155 10.765650
target1_2mpc_daf249464c target1_2mpc_98b8c20123 7.952291
target1_2mpc_daf249464c target1_2mpc_9927f15773 2.391289
target1_2mpc_daf249464c target1_2mpc_99452376fa 10.316774
target1_2mpc_daf249464c target1_2mpc_9bb16014b7 6.522333
target1_2mpc_daf249464c target1_2mpc_9bf49fc566 8.160996
target1_2mpc_daf249464c target1_2mpc_9d02292ad4 7.100803
target1_2mpc_daf249464c target1_2mpc_9db25b3b8d 12.105794
target1_2mpc_daf249464c target1_2mpc_9de2e3551f 9.190736
target1_2mpc_daf249464c target1_2mpc_9ee30df9e4 3.534252
target1_2mpc_daf249464c target1_2mpc_9eeeb81ef7 11.392403
target1_2mpc_daf249464c target1_2mpc_9f311f997d 12.218974
target1_2mpc_daf249464c target1_2mpc_9f619aecdf 11.963331
target1_2mpc_daf249464c target1_2mpc_a0a351f4be 8.895517
target1_2mpc_daf249464c target1_2mpc_a125ca0891 7.763415
target1_2mpc_daf249464c target1_2mpc_a275d06647 9.933906
target1_2mpc_daf249464c target1_2mpc_a2a9de9872 8.803239
target1_2mpc_daf249464c target1_2mpc_a303fd3f62 8.760547
target1_2mpc_daf249464c target1_2mpc_a3bc77c86d 2.776717
target1_2mpc_daf249464c target1_2mpc_a4c6fa46ef 5.088621
target1_2mpc_daf249464c target1_2mpc_a4dcbfc5aa 7.288784
target1_2mpc_daf249464c target1_2mpc_a5a8198286 8.492115
target1_2mpc_daf249464c target1_2mpc_a6d8ea8566 10.797703
target1_2mpc_daf249464c target1_2mpc_a72556b982 3.632237
target1_2mpc_daf249464c target1_2mpc_a763f73695 11.183812
target1_2mpc_daf249464c target1_2mpc_a7694ae840 5.644177
target1_2mpc_daf249464c target1_2mpc_a82a3cfdbd 14.881120
target1_2mpc_daf249464c target1_2mpc_a85af5e58e 8.497454
target1_2mpc_daf249464c target1_2mpc_a8fdadb815 8.267650
target1_2mpc_daf249464c target1_2mpc_a986ad6bf4 3.047261
target1_2mpc_daf249464c target1_2mpc_aa6c5a4690 1.561165
target1_2mpc_daf249464c target1_2mpc_ab163a4cff 9.034571
target1_2mpc_daf249464c target1_2mpc_ab96ace95f 9.593178
target1_2mpc_daf249464c target1_2mpc_ac171b5688 10.668590
target1_2mpc_daf249464c target1_2mpc_ac1e2158a8 8.917193
target1_2mpc_daf249464c target1_2mpc_ac6c243c4a 6.682393
target1_2mpc_daf249464c target1_2mpc_aca54929c7 8.045062
target1_2mpc_daf249464c target1_2mpc_ad8fbe7d7d 7.226255
target1_2mpc_daf249464c target1_2mpc_add10f8510 8.940936
target1_2mpc_daf249464c target1_2mpc_ae762181c2 7.464449
target1_2mpc_daf249464c target1_2mpc_ae77cde3d5 8.921918
target1_2mpc_daf249464c target1_2mpc_af9e700c08 6.007258
target1_2mpc_daf249464c target1_2mpc_b04ab9d9f3 2.116312
target1_2mpc_daf249464c target1_2mpc_b0bd66e18e 9.410333
target1_2mpc_daf249464c target1_2mpc_b0e0cd480f 4.085562
target1_2mpc_daf249464c target1_2mpc_b191e3e2b3 9.350839
target1_2mpc_daf249464c target1_2mpc_b1d347562d 10.186336
target1_2mpc_daf249464c target1_2mpc_b2fb026b47 5.944313
target1_2mpc_daf249464c target1_2mpc_b3138df620 12.665508
target1_2mpc_daf249464c target1_2mpc_b3210dcebb 8.618553
target1_2mpc_daf249464c target1_2mpc_b326ec748d 6.812068
target1_2mpc_daf249464c target1_2mpc_b42d573b3a 9.140975
target1_2mpc_daf249464c target1_2mpc_b4b54bbae4 9.564087
target1_2mpc_daf249464c target1_2mpc_b4f4e24ab9 10.562075
target1_2mpc_daf249464c target1_2mpc_b512cd88f0 5.599480
target1_2mpc_daf249464c target1_2mpc_b5676e8631 8.202846
target1_2mpc_daf249464c target1_2mpc_b573284c7f 3.162644
target1_2mpc_daf249464c target1_2mpc_b6b37ce9e5 12.527751
target1_2mpc_daf249464c target1_2mpc_b6eecd5687 7.917690
target1_2mpc_daf249464c target1_2mpc_b74fc3e50b 4.610295
target1_2mpc_daf249464c target1_2mpc_b766196751 6.902486
target1_2mpc_daf249464c target1_2mpc_b7a07f2e46 4.822023
target1_2mpc_daf249464c target1_2mpc_b862129911 5.439305
target1_2mpc_daf249464c target1_2mpc_b8e93c9f9c 7.825151
target1_2mpc_daf249464c target1_2mpc_b922431ebb 8.763481
target1_2mpc_daf249464c target1_2mpc_b99a261a8c 8.437749
target1_2mpc_daf249464c target1_2mpc_b9be42e6d7 9.354643
target1_2mpc_daf249464c target1_2mpc_bac4f65cf2 9.090067
target1_2mpc_daf249464c target1_2mpc_bb954ddc99 6.481840
target1_2mpc_daf249464c target1_2mpc_bc08c092f6 5.726017
target1_2mpc_daf249464c target1_2mpc_bcb0a75307 11.865152
target1_2mpc_daf249464c target1_2mpc_bcdc013a3c 8.592704
target1_2mpc_daf249464c target1_2mpc_bd6ddb94d6 11.648579
target1_2mpc_daf249464c target1_2mpc_bde4d5a1dd 9.230795
target1_2mpc_daf249464c target1_2mpc_be2df99e2f 6.112432
target1_2mpc_daf249464c target1_2mpc_bef7951835 8.142215
target1_2mpc_daf249464c target1_2mpc_bf104b613a 8.432610
target1_2mpc_daf249464c target1_2mpc_bf559232c7 4.598287
target1_2mpc_daf249464c target1_2mpc_bfd0fa978d 8.682024
target1_2mpc_daf249464c target1_2mpc_c08ef12b0e 11.098892
target1_2mpc_daf249464c target1_2mpc_c0af04c69c 8.217025
target1_2mpc_daf249464c target1_2mpc_c1abdadb2b 8.750506
target1_2mpc_daf249464c target1_2mpc_c2e427ba47 5.632668
target1_2mpc_daf249464c target1_2mpc_c47354f0fa 8.973822
target1_2mpc_daf249464c target1_2mpc_c4e6f7bb56 8.487658
target1_2mpc_daf249464c target1_2mpc_c559f32d3f 10.077847
target1_2mpc_daf249464c target1_2mpc_c700cdfb1b 6.690882
target1_2mpc_daf249464c target1_2mpc_c72b11302f 11.954085
target1_2mpc_daf249464c target1_2mpc_c77d74ffcf 10.068204
target1_2mpc_daf249464c target1_2mpc_c81eb1fad3 7.055851
target1_2mpc_daf249464c target1_2mpc_c92a0c08f0 9.784345
target1_2mpc_daf249464c target1_2mpc_ca94f7d145 9.800837
target1_2mpc_daf249464c target1_2mpc_cb38c3ca2b 9.247182
target1_2mpc_daf249464c target1_2mpc_cb3f8e91ef 3.208926
target1_2mpc_daf249464c target1_2mpc_ce01f21244 9.888880
target1_2mpc_daf249464c target1_2mpc_ce18b5089c 7.023060
target1_2mpc_daf249464c target1_2mpc_ce4aacb657 9.195193
target1_2mpc_daf249464c target1_2mpc_ce6f854a2a 9.488836
target1_2mpc_daf249464c target1_2mpc_ceccb865e7 7.266670
target1_2mpc_daf249464c target1_2mpc_cf42bac893 4.235990
target1_2mpc_daf249464c target1_2mpc_d02cf58cef 8.860315
target1_2mpc_daf249464c target1_2mpc_d046986707 3.010258
target1_2mpc_daf249464c target1_2mpc_d0650c0117 10.070633
target1_2mpc_daf249464c target1_2mpc_d0a09d67b6 7.799216
target1_2mpc_daf249464c target1_2mpc_d158b5b0bc 7.067460
target1_2mpc_daf249464c target1_2mpc_d15d1557a5 7.396643
target1_2mpc_daf249464c target1_2mpc_d1a6876842 5.589322
target1_2mpc_daf249464c target1_2mpc_d1d64ae7eb 5.691181
target1_2mpc_daf249464c target1_2mpc_d226c22edd 5.804943
target1_2mpc_daf249464c target1_2mpc_d2ba4b1e8b 9.041450
target1_2mpc_daf249464c target1_2mpc_d314b5da1e 5.618396
target1_2mpc_daf249464c target1_2mpc_d4de4be98d 2.744935
target1_2mpc_daf249464c target1_2mpc_d54ca42a9a 5.746835
target1_2mpc_daf249464c target1_2mpc_d5610d0868 4.909999
target1_2mpc_daf249464c target1_2mpc_d59853d75c 3.677664
target1_2mpc_daf249464c target1_2mpc_d5c9d4c8cd 9.034950
target1_2mpc_daf249464c target1_2mpc_d6044b219b 7.292287
target1_2mpc_daf249464c target1_2mpc_d7e8eaab7f 8.392096
target1_2mpc_daf249464c target1_2mpc_d837827caf 7.035853
target1_2mpc_daf249464c target1_2mpc_d88553b462 1.915972
target1_2mpc_daf249464c target1_2mpc_d9594fde98 7.125860
target1_2mpc_daf249464c target1_2mpc_d9bacaa0f3 8.440973
target1_2mpc_daf249464c target1_2mpc_da20a9c0a9 13.399840
target1_2mpc_daf249464c target1_2mpc_da88c40ea8 5.400405
target1_2mpc_daf249464c target1_2mpc_dae6631654 2.901292
target1_2mpc_daf249464c target1_2mpc_daf249464c 0.000000
target1_2mpc_daf249464c target1_2mpc_db0f1bde0f 9.540857
target1_2mpc_daf249464c target1_2mpc_dc309405a1 4.378855
target1_2mpc_daf249464c target1_2mpc_dce6703aff 9.031558
target1_2mpc_daf249464c target1_2mpc_dd388d1a04 11.080280
target1_2mpc_daf249464c target1_2mpc_ddea36d6b9 9.286778
target1_2mpc_daf249464c target1_2mpc_de5bc2983e 9.065687
target1_2mpc_daf249464c target1_2mpc_e0b3a0a394 4.437589
target1_2mpc_daf249464c target1_2mpc_e2203b4680 5.950936
target1_2mpc_daf249464c target1_2mpc_e25c838cab 6.253113
target1_2mpc_daf249464c target1_2mpc_e32125a1c9 9.586503
target1_2mpc_daf249464c target1_2mpc_e37dd9bae5 4.640986
target1_2mpc_daf249464c target1_2mpc_e3f1f250d1 4.357589
target1_2mpc_daf249464c target1_2mpc_e647d0dcc7 7.048022
target1_2mpc_daf249464c target1_2mpc_e71ddfbfce 12.547089
target1_2mpc_daf249464c target1_2mpc_e72d9c0788 4.510077
target1_2mpc_daf249464c target1_2mpc_e7bf070806 6.686824
target1_2mpc_daf249464c target1_2mpc_e99f9cae34 10.397894
target1_2mpc_daf249464c target1_2mpc_e9f91bf4b3 5.592451
target1_2mpc_daf249464c target1_2mpc_ebdf44b1af 3.195861
target1_2mpc_daf249464c target1_2mpc_ee80efeb5b 8.661465
target1_2mpc_daf249464c target1_2mpc_eff97ae011 10.121902
target1_2mpc_daf249464c target1_2mpc_f020db4c2c 5.585958
target1_2mpc_daf249464c target1_2mpc_f084cc7677 9.771231
target1_2mpc_daf249464c target1_2mpc_f0b86f609e 8.448493
target1_2mpc_daf249464c target1_2mpc_f1953b246e 11.391166
target1_2mpc_daf249464c target1_2mpc_f1fecd7d64 9.711274
target1_2mpc_daf249464c target1_2mpc_f2b3f34292 9.902991
target1_2mpc_daf249464c target1_2mpc_f30aa989f0 6.641936
target1_2mpc_daf249464c target1_2mpc_f784e63746 8.314930
target1_2mpc_daf249464c target1_2mpc_f8d1c8666c 11.488131
target1_2mpc_daf249464c target1_2mpc_f8e502992a 3.356487
target1_2mpc_daf249464c target1_2mpc_f968838f60 7.138878
target1_2mpc_daf249464c target1_2mpc_fa6d1abbd0 9.813990
target1_2mpc_daf249464c target1_2mpc_fb3bc6841e 9.245326
target1_2mpc_daf249464c target1_2mpc_fbc95e8264 7.344095
target1_2mpc_daf249464c target1_2mpc_fc1a5d7374 7.096629
target1_2mpc_daf249464c target1_2mpc_fc3d48ef4a 5.959035
target1_2mpc_daf249464c target1_2mpc_fc886a10ed 8.605752
target1_2mpc_daf249464c target1_2mpc_fcfa40433f 8.954315
target1_2mpc_daf249464c target1_2mpc_fd5a849a60 8.019370
target1_2mpc_daf249464c target1_2mpc_fe51def4b7 8.230580
target1_2mpc_daf249464c target1_2mpc_fecbbde3c4 8.494248
