target1_2mpc_301f611c7a target1_2mpc_0023987460 10.699686
target1_2mpc_301f611c7a target1_2mpc_0042193a76 10.061936
target1_2mpc_301f611c7a target1_2mpc_006ecd3498 2.241699
target1_2mpc_301f611c7a target1_2mpc_01288d033a 10.219244
target1_2mpc_301f611c7a target1_2mpc_019676e8de 10.285674
target1_2mpc_301f611c7a target1_2mpc_02b097513b 5.679826
target1_2mpc_301f611c7a target1_2mpc_03ae95c504 11.898087
target1_2mpc_301f611c7a target1_2mpc_042b2e8bdc 4.178071
target1_2mpc_301f611c7a target1_2mpc_04cbb1e4f7 9.097045
target1_2mpc_301f611c7a target1_2mpc_0573b7cf04 11.010775
target1_2mpc_301f611c7a target1_2mpc_05c35e2b6f 9.685891
target1_2mpc_301f611c7a target1_2mpc_06df288f7a 7.436036
target1_2mpc_301f611c7a target1_2mpc_06f311c489 5.644490
target1_2mpc_301f611c7a target1_2mpc_07087cb47c 5.202365
target1_2mpc_301f611c7a target1_2mpc_078a1df900 3.778973
target1_2mpc_301f611c7a target1_2mpc_0793fe93e4 7.992607
target1_2mpc_301f611c7a target1_2mpc_07cceaba23 7.028125
target1_2mpc_301f611c7a target1_2mpc_09ce7a0f0a 9.986796
target1_2mpc_301f611c7a target1_2mpc_09ea70fdee 12.148786
target1_2mpc_301f611c7a target1_2mpc_0a6684bae2 1.612328
target1_2mpc_301f611c7a target1_2mpc_0ab390f7f6 7.065140
target1_2mpc_301f611c7a target1_2mpc_0b50b072bf 2.666957
target1_2mpc_301f611c7a target1_2mpc_0ba413032d 5.779528
target1_2mpc_301f611c7a target1_2mpc_0c2db8748b 10.952664
target1_2mpc_301f611c7a target1_2mpc_0c5fb57f3e 9.717956
target1_2mpc_301f611c7a target1_2mpc_0e170f5503 9.178199
target1_2mpc_301f611c7a target1_2mpc_0e2690b169 10.470870
target1_2mpc_301f611c7a target1_2mpc_0e33250e27 5.939457
target1_2mpc_301f611c7a target1_2mpc_0ee1c0c32d 9.592000
target1_2mpc_301f611c7a target1_2mpc_0f24b5b7ad 9.400150
target1_2mpc_301f611c7a target1_2mpc_103cc3f757 4.835418
target1_2mpc_301f611c7a target1_2mpc_10f1035f5e 7.865705
target1_2mpc_301f611c7a target1_2mpc_10f8dc5c6f 7.625771
target1_2mpc_301f611c7a target1_2mpc_110bb1a72b 4.507391
target1_2mpc_301f611c7a target1_2mpc_1140e31919 8.244049
target1_2mpc_301f611c7a target1_2mpc_11a88ccc80 9.691992
target1_2mpc_301f611c7a target1_2mpc_11d5198f1a 11.580156
target1_2mpc_301f611c7a target1_2mpc_11fbe0605a 9.380065
target1_2mpc_301f611c7a target1_2mpc_13ff6f9240 5.664739
target1_2mpc_301f611c7a target1_2mpc_14022d7c96 9.280065
target1_2mpc_301f611c7a target1_2mpc_142bcaf38b 6.545724
target1_2mpc_301f611c7a target1_2mpc_179fb2fb7a 10.691037
target1_2mpc_301f611c7a target1_2mpc_17ddd8bcc0 10.347585
target1_2mpc_301f611c7a target1_2mpc_193177e167 8.568565
target1_2mpc_301f611c7a target1_2mpc_1a6156c4e4 4.831885
target1_2mpc_301f611c7a target1_2mpc_1b49f5d6e7 3.629327
target1_2mpc_301f611c7a target1_2mpc_1bc41d2738 5.038979
target1_2mpc_301f611c7a target1_2mpc_1bff454299 3.912075
target1_2mpc_301f611c7a target1_2mpc_1d0bf89cf7 12.869409
target1_2mpc_301f611c7a target1_2mpc_1ea19ae5fb 6.003277
target1_2mpc_301f611c7a target1_2mpc_1f61a48e85 9.503375
target1_2mpc_301f611c7a target1_2mpc_2062034719 4.459903
target1_2mpc_301f611c7a target1_2mpc_21bcdc1c56 11.353776
target1_2mpc_301f611c7a target1_2mpc_23b1e1e172 7.329774
target1_2mpc_301f611c7a target1_2mpc_23d4b2b31f 11.179759
target1_2mpc_301f611c7a target1_2mpc_23f5c17417 6.834076
target1_2mpc_301f611c7a target1_2mpc_251b238b33 8.129774
target1_2mpc_301f611c7a target1_2mpc_257ecae9f3 10.955373
target1_2mpc_301f611c7a target1_2mpc_25b8b2ee54 9.666675
target1_2mpc_301f611c7a target1_2mpc_25fbc78f1a 9.382649
target1_2mpc_301f611c7a target1_2mpc_2778a58a5a 7.300621
target1_2mpc_301f611c7a target1_2mpc_27b91f5694 8.448914
target1_2mpc_301f611c7a target1_2mpc_27ea5be9fe 10.926587
target1_2mpc_301f611c7a target1_2mpc_28305f99b3 6.717739
target1_2mpc_301f611c7a target1_2mpc_29401176f8 5.814889
target1_2mpc_301f611c7a target1_2mpc_29d2fe462c 7.571080
target1_2mpc_301f611c7a target1_2mpc_2b44aa6769 5.498865
target1_2mpc_301f611c7a target1_2mpc_2b59e0cf39 5.499435
target1_2mpc_301f611c7a target1_2mpc_2b76aca88f 8.859626
target1_2mpc_301f611c7a target1_2mpc_2b831c789c 3.552736
target1_2mpc_301f611c7a target1_2mpc_2bc9932ff6 6.090950
target1_2mpc_301f611c7a target1_2mpc_2c29e6e874 3.684935
target1_2mpc_301f611c7a target1_2mpc_2cd3896b82 10.788361
target1_2mpc_301f611c7a target1_2mpc_2cf521ed11 2.995904
target1_2mpc_301f611c7a target1_2mpc_2d0c2ced76 10.184752
target1_2mpc_301f611c7a target1_2mpc_2d8cd73575 7.505539
target1_2mpc_301f611c7a target1_2mpc_2e9082eac1 10.569416
target1_2mpc_301f611c7a target1_2mpc_2f8b45a654 9.358309
target1_2mpc_301f611c7a target1_2mpc_2fa2ce44ad 11.605132
target1_2mpc_301f611c7a target1_2mpc_2fc24ce5f8 7.893532
target1_2mpc_301f611c7a target1_2mpc_301f611c7a 0.000000
target1_2mpc_301f611c7a target1_2mpc_3094b83b71 8.594391
target1_2mpc_301f611c7a target1_2mpc_3187424b6a 9.159029
target1_2mpc_301f611c7a target1_2mpc_31cbbd6424 7.477390
target1_2mpc_301f611c7a target1_2mpc_328c770c14 9.149857
target1_2mpc_301f611c7a target1_2mpc_35eb8908f7 8.499194
target1_2mpc_301f611c7a target1_2mpc_36524d9e3c 10.566814
target1_2mpc_301f611c7a target1_2mpc_365d313e05 5.103256
target1_2mpc_301f611c7a target1_2mpc_36b0b3f35e 11.821641
target1_2mpc_301f611c7a target1_2mpc_378afdfdd1 10.369729
target1_2mpc_301f611c7a target1_2mpc_37b18b027e 9.419167
target1_2mpc_301f611c7a target1_2mpc_37bdaf9288 6.986508
target1_2mpc_301f611c7a target1_2mpc_3822edb1bd 7.652165
target1_2mpc_301f611c7a target1_2mpc_384237b814 8.243239
target1_2mpc_301f611c7a target1_2mpc_389bdccd08 7.656002
target1_2mpc_301f611c7a target1_2mpc_38be7ce398 8.049341
target1_2mpc_301f611c7a target1_2mpc_399c3daaa9 10.186921
target1_2mpc_301f611c7a target1_2mpc_39c745d016 7.015428
target1_2mpc_301f611c7a target1_2mpc_3a2fe54e14 6.190116
target1_2mpc_301f611c7a target1_2mpc_3a639b2774 4.600196
target1_2mpc_301f611c7a target1_2mpc_3a69bdf44d 10.957753
target1_2mpc_301f611c7a target1_2mpc_3abce882db 8.449493
target1_2mpc_301f611c7a target1_2mpc_3acf009b76 8.284860
target1_2mpc_301f611c7a target1_2mpc_3b09306e68 7.804908
target1_2mpc_301f611c7a target1_2mpc_3b9bd2032c 7.455479
target1_2mpc_301f611c7a target1_2mpc_3d4760f923 10.740273
target1_2mpc_301f611c7a target1_2mpc_3d95ef2558 11.192560
target1_2mpc_301f611c7a target1_2mpc_3e559d5bc7 2.840198
target1_2mpc_301f611c7a target1_2mpc_3eb70d6dbf 6.040069
target1_2mpc_301f611c7a target1_2mpc_3f8e1c4cf4 8.837081
target1_2mpc_301f611c7a target1_2mpc_402e47c0ad 3.944732
target1_2mpc_301f611c7a target1_2mpc_4180077aa6 8.843681
target1_2mpc_301f611c7a target1_2mpc_425ee464cb 7.391515
target1_2mpc_301f611c7a target1_2mpc_429c888e30 11.994785
target1_2mpc_301f611c7a target1_2mpc_42c4bebfb9 5.621669
target1_2mpc_301f611c7a target1_2mpc_42d93e44e2 8.523759
target1_2mpc_301f611c7a target1_2mpc_42e137df97 5.177051
target1_2mpc_301f611c7a target1_2mpc_42f0c56d22 5.448477
target1_2mpc_301f611c7a target1_2mpc_432965ce1d 9.573269
target1_2mpc_301f611c7a target1_2mpc_44193846d5 10.669754
target1_2mpc_301f611c7a target1_2mpc_444c47799d 9.335099
target1_2mpc_301f611c7a target1_2mpc_448eed5b53 8.050095
target1_2mpc_301f611c7a target1_2mpc_452ecb97f2 5.779535
target1_2mpc_301f611c7a target1_2mpc_454f9a6a95 11.406234
target1_2mpc_301f611c7a target1_2mpc_455c43f9d3 14.159517
target1_2mpc_301f611c7a target1_2mpc_456dbe80b4 10.106135
target1_2mpc_301f611c7a target1_2mpc_45dd2c5406 8.774964
target1_2mpc_301f611c7a target1_2mpc_49032dbd90 5.754872
target1_2mpc_301f611c7a target1_2mpc_49296bdcae 8.805970
target1_2mpc_301f611c7a target1_2mpc_49557c1fd8 9.930347
target1_2mpc_301f611c7a target1_2mpc_49c3ea3a61 9.531874
target1_2mpc_301f611c7a target1_2mpc_49f957ef3a 12.123427
target1_2mpc_301f611c7a target1_2mpc_4bf8685db6 2.617904
target1_2mpc_301f611c7a target1_2mpc_4c17bc1d73 4.526999
target1_2mpc_301f611c7a target1_2mpc_4c2dc273ca 7.026033
target1_2mpc_301f611c7a target1_2mpc_4cbe3cb2e1 9.583072
target1_2mpc_301f611c7a target1_2mpc_4d7a8b25f0 10.474655
target1_2mpc_301f611c7a target1_2mpc_4e1be34464 9.616457
target1_2mpc_301f611c7a target1_2mpc_4f0f23976e 3.878680
target1_2mpc_301f611c7a target1_2mpc_4f9a4ba995 7.322440
target1_2mpc_301f611c7a target1_2mpc_4fda79e6fc 5.759853
target1_2mpc_301f611c7a target1_2mpc_501d397ef5 13.659823
target1_2mpc_301f611c7a target1_2mpc_502fc32202 9.736965
target1_2mpc_301f611c7a target1_2mpc_5069be1535 8.691999
target1_2mpc_301f611c7a target1_2mpc_508db05849 8.003006
target1_2mpc_301f611c7a target1_2mpc_513cbf3cf8 11.186574
target1_2mpc_301f611c7a target1_2mpc_5157218096 9.030191
target1_2mpc_301f611c7a target1_2mpc_51f024fce7 10.491209
target1_2mpc_301f611c7a target1_2mpc_52abb3420c 6.603862
target1_2mpc_301f611c7a target1_2mpc_52af9c4e60 4.617025
target1_2mpc_301f611c7a target1_2mpc_52ba0bde7b 9.610727
target1_2mpc_301f611c7a target1_2mpc_553ae229d5 4.747144
target1_2mpc_301f611c7a target1_2mpc_55917b87bd 6.876514
target1_2mpc_301f611c7a target1_2mpc_55d97dcfe9 9.286627
target1_2mpc_301f611c7a target1_2mpc_569abb368d 9.655987
target1_2mpc_301f611c7a target1_2mpc_56dda802a5 7.602279
target1_2mpc_301f611c7a target1_2mpc_5787cf1879 10.318972
target1_2mpc_301f611c7a target1_2mpc_57a8e62b05 8.104439
target1_2mpc_301f611c7a target1_2mpc_5b2035fa8d 9.745628
target1_2mpc_301f611c7a target1_2mpc_5e8ee536eb 6.656344
target1_2mpc_301f611c7a target1_2mpc_5ecd8b200a 5.853821
target1_2mpc_301f611c7a target1_2mpc_5f1a714739 9.374841
target1_2mpc_301f611c7a target1_2mpc_602ff4dc03 9.850530
target1_2mpc_301f611c7a target1_2mpc_6112a3c08a 7.923459
target1_2mpc_301f611c7a target1_2mpc_617edf20a6 5.756415
target1_2mpc_301f611c7a target1_2mpc_62970b065c 6.410851
target1_2mpc_301f611c7a target1_2mpc_63efab50a5 9.126271
target1_2mpc_301f611c7a target1_2mpc_648b586a41 9.841792
target1_2mpc_301f611c7a target1_2mpc_64ec199473 7.782236
target1_2mpc_301f611c7a target1_2mpc_65090eabeb 6.855359
target1_2mpc_301f611c7a target1_2mpc_655cf5614f 10.945129
target1_2mpc_301f611c7a target1_2mpc_6596af84cb 7.181684
target1_2mpc_301f611c7a target1_2mpc_65d82ac636 11.236809
target1_2mpc_301f611c7a target1_2mpc_671fa37121 9.980582
target1_2mpc_301f611c7a target1_2mpc_678b9ab3f5 8.497915
target1_2mpc_301f611c7a target1_2mpc_6828924b14 9.696059
target1_2mpc_301f611c7a target1_2mpc_68ab7b22a5 11.529421
target1_2mpc_301f611c7a target1_2mpc_69af0b5251 5.303208
target1_2mpc_301f611c7a target1_2mpc_6a1a723660 10.287817
target1_2mpc_301f611c7a target1_2mpc_6bbb576be0 5.486299
target1_2mpc_301f611c7a target1_2mpc_6be08fd119 8.523966
target1_2mpc_301f611c7a target1_2mpc_6d255aa72a 9.051941
target1_2mpc_301f611c7a target1_2mpc_6d94521d90 8.161409
target1_2mpc_301f611c7a target1_2mpc_6f29424923 7.044838
target1_2mpc_301f611c7a target1_2mpc_6fd60281a3 9.104953
target1_2mpc_301f611c7a target1_2mpc_71310f62bd 7.155053
target1_2mpc_301f611c7a target1_2mpc_723b19941f 9.359429
target1_2mpc_301f611c7a target1_2mpc_72bd95d9bd 7.910558
target1_2mpc_301f611c7a target1_2mpc_738801bfe3 9.565077
target1_2mpc_301f611c7a target1_2mpc_739936809e 8.090584
target1_2mpc_301f611c7a target1_2mpc_73ad77aef4 5.815212
target1_2mpc_301f611c7a target1_2mpc_73b29685fa 8.407952
target1_2mpc_301f611c7a target1_2mpc_749eebde39 11.120689
target1_2mpc_301f611c7a target1_2mpc_75d7e87cae 6.015396
target1_2mpc_301f611c7a target1_2mpc_761c743077 7.507605
target1_2mpc_301f611c7a target1_2mpc_77194fa094 7.717137
target1_2mpc_301f611c7a target1_2mpc_77418b3476 10.839848
target1_2mpc_301f611c7a target1_2mpc_7923a51b09 7.067870
target1_2mpc_301f611c7a target1_2mpc_7b79374384 11.688255
target1_2mpc_301f611c7a target1_2mpc_7cacbe7cc4 8.964438
target1_2mpc_301f611c7a target1_2mpc_7d4c16a329 10.258295
target1_2mpc_301f611c7a target1_2mpc_7d73d4ab88 7.020946
target1_2mpc_301f611c7a target1_2mpc_7fd9628642 6.789705
target1_2mpc_301f611c7a target1_2mpc_80c4dcd836 5.380644
target1_2mpc_301f611c7a target1_2mpc_822efba734 6.217709
target1_2mpc_301f611c7a target1_2mpc_8263a07892 5.511692
target1_2mpc_301f611c7a target1_2mpc_833132970c 7.207070
target1_2mpc_301f611c7a target1_2mpc_83f8589145 8.721932
target1_2mpc_301f611c7a target1_2mpc_84bdc2e45c 11.013194
target1_2mpc_301f611c7a target1_2mpc_85dc17449a 1.241950
target1_2mpc_301f611c7a target1_2mpc_864633633f 9.996547
target1_2mpc_301f611c7a target1_2mpc_86930ebff3 4.975937
target1_2mpc_301f611c7a target1_2mpc_87f3728fcd 9.880752
target1_2mpc_301f611c7a target1_2mpc_88ef231e2e 9.900758
target1_2mpc_301f611c7a target1_2mpc_894cf29b7c 10.304341
target1_2mpc_301f611c7a target1_2mpc_895fdde0ae 9.153586
target1_2mpc_301f611c7a target1_2mpc_8a9255a68b 6.163139
target1_2mpc_301f611c7a target1_2mpc_8ada9615f0 6.672471
target1_2mpc_301f611c7a target1_2mpc_8bdfc3448b 8.242678
target1_2mpc_301f611c7a target1_2mpc_8be41cbb34 9.449780
target1_2mpc_301f611c7a target1_2mpc_8d44bccb25 9.502591
target1_2mpc_301f611c7a target1_2mpc_8e02938b56 9.463273
target1_2mpc_301f611c7a target1_2mpc_8e4e1a706c 10.423016
target1_2mpc_301f611c7a target1_2mpc_8ed3106241 1.902743
target1_2mpc_301f611c7a target1_2mpc_8efe6ac6b4 4.354761
target1_2mpc_301f611c7a target1_2mpc_8f4a7accce 4.721027
target1_2mpc_301f611c7a target1_2mpc_8fd8606e8d 11.370346
target1_2mpc_301f611c7a target1_2mpc_9050562eed 9.350786
target1_2mpc_301f611c7a target1_2mpc_91063e4bce 8.369225
target1_2mpc_301f611c7a target1_2mpc_917fa4503c 4.611540
target1_2mpc_301f611c7a target1_2mpc_9273c1eb0a 8.078799
target1_2mpc_301f611c7a target1_2mpc_93fd67835f 3.202182
target1_2mpc_301f611c7a target1_2mpc_94c09d4dae 11.021822
target1_2mpc_301f611c7a target1_2mpc_94ce4860fc 5.456124
target1_2mpc_301f611c7a target1_2mpc_95465fc2c0 11.435477
target1_2mpc_301f611c7a target1_2mpc_9549ab4fcc 11.831743
target1_2mpc_301f611c7a target1_2mpc_95a3bb8705 5.910145
target1_2mpc_301f611c7a target1_2mpc_97ca0c2cc4 10.467956
target1_2mpc_301f611c7a target1_2mpc_98073c0a5a 11.435224
target1_2mpc_301f611c7a target1_2mpc_98354bf155 5.581216
target1_2mpc_301f611c7a target1_2mpc_98b8c20123 2.827488
target1_2mpc_301f611c7a target1_2mpc_9927f15773 6.189768
target1_2mpc_301f611c7a target1_2mpc_99452376fa 8.902672
target1_2mpc_301f611c7a target1_2mpc_9bb16014b7 10.113253
target1_2mpc_301f611c7a target1_2mpc_9bf49fc566 8.734229
target1_2mpc_301f611c7a target1_2mpc_9d02292ad4 4.047347
target1_2mpc_301f611c7a target1_2mpc_9db25b3b8d 12.813125
target1_2mpc_301f611c7a target1_2mpc_9de2e3551f 8.356461
target1_2mpc_301f611c7a target1_2mpc_9ee30df9e4 9.056785
target1_2mpc_301f611c7a target1_2mpc_9eeeb81ef7 3.104704
target1_2mpc_301f611c7a target1_2mpc_9f311f997d 13.100777
target1_2mpc_301f611c7a target1_2mpc_9f619aecdf 6.264040
target1_2mpc_301f611c7a target1_2mpc_a0a351f4be 8.153571
target1_2mpc_301f611c7a target1_2mpc_a125ca0891 9.205608
target1_2mpc_301f611c7a target1_2mpc_a275d06647 8.935726
target1_2mpc_301f611c7a target1_2mpc_a2a9de9872 10.655087
target1_2mpc_301f611c7a target1_2mpc_a303fd3f62 8.255529
target1_2mpc_301f611c7a target1_2mpc_a3bc77c86d 8.134778
target1_2mpc_301f611c7a target1_2mpc_a4c6fa46ef 8.510851
target1_2mpc_301f611c7a target1_2mpc_a4dcbfc5aa 11.473359
target1_2mpc_301f611c7a target1_2mpc_a5a8198286 9.082731
target1_2mpc_301f611c7a target1_2mpc_a6d8ea8566 9.049611
target1_2mpc_301f611c7a target1_2mpc_a72556b982 7.536838
target1_2mpc_301f611c7a target1_2mpc_a763f73695 11.452173
target1_2mpc_301f611c7a target1_2mpc_a7694ae840 6.108847
target1_2mpc_301f611c7a target1_2mpc_a82a3cfdbd 3.837621
target1_2mpc_301f611c7a target1_2mpc_a85af5e58e 7.595874
target1_2mpc_301f611c7a target1_2mpc_a8fdadb815 8.851223
target1_2mpc_301f611c7a target1_2mpc_a986ad6bf4 13.197525
target1_2mpc_301f611c7a target1_2mpc_aa6c5a4690 9.741955
target1_2mpc_301f611c7a target1_2mpc_ab163a4cff 2.347043
target1_2mpc_301f611c7a target1_2mpc_ab96ace95f 8.106083
target1_2mpc_301f611c7a target1_2mpc_ac171b5688 6.525507
target1_2mpc_301f611c7a target1_2mpc_ac1e2158a8 9.117791
target1_2mpc_301f611c7a target1_2mpc_ac6c243c4a 6.490156
target1_2mpc_301f611c7a target1_2mpc_aca54929c7 10.280477
target1_2mpc_301f611c7a target1_2mpc_ad8fbe7d7d 9.252974
target1_2mpc_301f611c7a target1_2mpc_add10f8510 9.765770
target1_2mpc_301f611c7a target1_2mpc_ae762181c2 5.125586
target1_2mpc_301f611c7a target1_2mpc_ae77cde3d5 3.596543
target1_2mpc_301f611c7a target1_2mpc_af9e700c08 4.373680
target1_2mpc_301f611c7a target1_2mpc_b04ab9d9f3 7.995384
target1_2mpc_301f611c7a target1_2mpc_b0bd66e18e 10.081368
target1_2mpc_301f611c7a target1_2mpc_b0e0cd480f 6.276997
target1_2mpc_301f611c7a target1_2mpc_b191e3e2b3 11.383173
target1_2mpc_301f611c7a target1_2mpc_b1d347562d 8.261021
target1_2mpc_301f611c7a target1_2mpc_b2fb026b47 10.849374
target1_2mpc_301f611c7a target1_2mpc_b3138df620 10.162433
target1_2mpc_301f611c7a target1_2mpc_b3210dcebb 11.955091
target1_2mpc_301f611c7a target1_2mpc_b326ec748d 4.741550
target1_2mpc_301f611c7a target1_2mpc_b42d573b3a 8.041935
target1_2mpc_301f611c7a target1_2mpc_b4b54bbae4 11.303608
target1_2mpc_301f611c7a target1_2mpc_b4f4e24ab9 11.626822
target1_2mpc_301f611c7a target1_2mpc_b512cd88f0 8.649177
target1_2mpc_301f611c7a target1_2mpc_b5676e8631 9.422020
target1_2mpc_301f611c7a target1_2mpc_b573284c7f 9.269703
target1_2mpc_301f611c7a target1_2mpc_b6b37ce9e5 5.052193
target1_2mpc_301f611c7a target1_2mpc_b6eecd5687 9.325310
target1_2mpc_301f611c7a target1_2mpc_b74fc3e50b 3.781793
target1_2mpc_301f611c7a target1_2mpc_b766196751 4.790651
target1_2mpc_301f611c7a target1_2mpc_b7a07f2e46 10.352006
target1_2mpc_301f611c7a target1_2mpc_b862129911 6.833314
target1_2mpc_301f611c7a target1_2mpc_b8e93c9f9c 10.609239
target1_2mpc_301f611c7a target1_2mpc_b922431ebb 9.561823
target1_2mpc_301f611c7a target1_2mpc_b99a261a8c 8.576933
target1_2mpc_301f611c7a target1_2mpc_b9be42e6d7 9.840510
target1_2mpc_301f611c7a target1_2mpc_bac4f65cf2 9.902135
target1_2mpc_301f611c7a target1_2mpc_bb954ddc99 7.584286
target1_2mpc_301f611c7a target1_2mpc_bc08c092f6 7.647400
target1_2mpc_301f611c7a target1_2mpc_bcb0a75307 10.919410
target1_2mpc_301f611c7a target1_2mpc_bcdc013a3c 10.793431
target1_2mpc_301f611c7a target1_2mpc_bd6ddb94d6 10.489869
target1_2mpc_301f611c7a target1_2mpc_bde4d5a1dd 11.044646
target1_2mpc_301f611c7a target1_2mpc_be2df99e2f 9.610463
target1_2mpc_301f611c7a target1_2mpc_bef7951835 4.695464
target1_2mpc_301f611c7a target1_2mpc_bf104b613a 8.218424
target1_2mpc_301f611c7a target1_2mpc_bf559232c7 9.759469
target1_2mpc_301f611c7a target1_2mpc_bfd0fa978d 5.266716
target1_2mpc_301f611c7a target1_2mpc_c08ef12b0e 3.395585
target1_2mpc_301f611c7a target1_2mpc_c0af04c69c 8.433157
target1_2mpc_301f611c7a target1_2mpc_c1abdadb2b 3.460246
target1_2mpc_301f611c7a target1_2mpc_c2e427ba47 10.190689
target1_2mpc_301f611c7a target1_2mpc_c47354f0fa 3.405490
target1_2mpc_301f611c7a target1_2mpc_c4e6f7bb56 2.831673
target1_2mpc_301f611c7a target1_2mpc_c559f32d3f 6.295309
target1_2mpc_301f611c7a target1_2mpc_c700cdfb1b 10.521696
target1_2mpc_301f611c7a target1_2mpc_c72b11302f 4.575855
target1_2mpc_301f611c7a target1_2mpc_c77d74ffcf 4.496923
target1_2mpc_301f611c7a target1_2mpc_c81eb1fad3 9.257252
target1_2mpc_301f611c7a target1_2mpc_c92a0c08f0 12.703976
target1_2mpc_301f611c7a target1_2mpc_ca94f7d145 11.955768
target1_2mpc_301f611c7a target1_2mpc_cb38c3ca2b 8.381655
target1_2mpc_301f611c7a target1_2mpc_cb3f8e91ef 8.001554
target1_2mpc_301f611c7a target1_2mpc_ce01f21244 7.662968
target1_2mpc_301f611c7a target1_2mpc_ce18b5089c 11.521151
target1_2mpc_301f611c7a target1_2mpc_ce4aacb657 8.429117
target1_2mpc_301f611c7a target1_2mpc_ce6f854a2a 7.931438
target1_2mpc_301f611c7a target1_2mpc_ceccb865e7 7.563010
target1_2mpc_301f611c7a target1_2mpc_cf42bac893 11.433400
target1_2mpc_301f611c7a target1_2mpc_d02cf58cef 5.302579
target1_2mpc_301f611c7a target1_2mpc_d046986707 5.747116
target1_2mpc_301f611c7a target1_2mpc_d0650c0117 6.388323
target1_2mpc_301f611c7a target1_2mpc_d0a09d67b6 11.150635
target1_2mpc_301f611c7a target1_2mpc_d158b5b0bc 2.857532
target1_2mpc_301f611c7a target1_2mpc_d15d1557a5 8.683561
target1_2mpc_301f611c7a target1_2mpc_d1a6876842 3.744447
target1_2mpc_301f611c7a target1_2mpc_d1d64ae7eb 6.445211
target1_2mpc_301f611c7a target1_2mpc_d226c22edd 11.046907
target1_2mpc_301f611c7a target1_2mpc_d2ba4b1e8b 8.791152
target1_2mpc_301f611c7a target1_2mpc_d314b5da1e 7.484999
target1_2mpc_301f611c7a target1_2mpc_d4de4be98d 7.555926
target1_2mpc_301f611c7a target1_2mpc_d54ca42a9a 4.603933
target1_2mpc_301f611c7a target1_2mpc_d5610d0868 4.755911
target1_2mpc_301f611c7a target1_2mpc_d59853d75c 6.460849
target1_2mpc_301f611c7a target1_2mpc_d5c9d4c8cd 2.510651
target1_2mpc_301f611c7a target1_2mpc_d6044b219b 6.396636
target1_2mpc_301f611c7a target1_2mpc_d7e8eaab7f 11.823384
target1_2mpc_301f611c7a target1_2mpc_d837827caf 5.384616
target1_2mpc_301f611c7a target1_2mpc_d88553b462 10.295571
target1_2mpc_301f611c7a target1_2mpc_d9594fde98 9.124481
target1_2mpc_301f611c7a target1_2mpc_d9bacaa0f3 3.976039
target1_2mpc_301f611c7a target1_2mpc_da20a9c0a9 2.506636
target1_2mpc_301f611c7a target1_2mpc_da88c40ea8 9.844970
target1_2mpc_301f611c7a target1_2mpc_dae6631654 9.014348
target1_2mpc_301f611c7a target1_2mpc_daf249464c 9.630390
target1_2mpc_301f611c7a target1_2mpc_db0f1bde0f 6.695543
target1_2mpc_301f611c7a target1_2mpc_dc309405a1 9.252668
target1_2mpc_301f611c7a target1_2mpc_dce6703aff 10.364378
target1_2mpc_301f611c7a target1_2mpc_dd388d1a04 7.564706
target1_2mpc_301f611c7a target1_2mpc_ddea36d6b9 7.656198
target1_2mpc_301f611c7a target1_2mpc_de5bc2983e 4.342855
target1_2mpc_301f611c7a target1_2mpc_e0b3a0a394 9.389715
target1_2mpc_301f611c7a target1_2mpc_e2203b4680 5.390570
target1_2mpc_301f611c7a target1_2mpc_e25c838cab 2.124931
target1_2mpc_301f611c7a target1_2mpc_e32125a1c9 10.275046
target1_2mpc_301f611c7a target1_2mpc_e37dd9bae5 9.511626
target1_2mpc_301f611c7a target1_2mpc_e3f1f250d1 4.822621
target1_2mpc_301f611c7a target1_2mpc_e647d0dcc7 5.309116
target1_2mpc_301f611c7a target1_2mpc_e71ddfbfce 3.430469
target1_2mpc_301f611c7a target1_2mpc_e72d9c0788 11.370285
target1_2mpc_301f611c7a target1_2mpc_e7bf070806 10.136104
target1_2mpc_301f611c7a target1_2mpc_e99f9cae34 4.268834
target1_2mpc_301f611c7a target1_2mpc_e9f91bf4b3 11.092382
target1_2mpc_301f611c7a target1_2mpc_ebdf44b1af 7.721601
target1_2mpc_301f611c7a target1_2mpc_ee80efeb5b 8.135833
target1_2mpc_301f611c7a target1_2mpc_eff97ae011 9.131944
target1_2mpc_301f611c7a target1_2mpc_f020db4c2c 10.212239
target1_2mpc_301f611c7a target1_2mpc_f084cc7677 5.320144
target1_2mpc_301f611c7a target1_2mpc_f0b86f609e 11.131918
target1_2mpc_301f611c7a target1_2mpc_f1953b246e 4.923928
target1_2mpc_301f611c7a target1_2mpc_f1fecd7d64 10.153305
target1_2mpc_301f611c7a target1_2mpc_f2b3f34292 4.091197
target1_2mpc_301f611c7a target1_2mpc_f30aa989f0 4.194296
target1_2mpc_301f611c7a target1_2mpc_f784e63746 8.686779
target1_2mpc_301f611c7a target1_2mpc_f8d1c8666c 5.586758
target1_2mpc_301f611c7a target1_2mpc_f8e502992a 6.822065
target1_2mpc_301f611c7a target1_2mpc_f968838f60 9.400943
target1_2mpc_301f611c7a target1_2mpc_fa6d1abbd0 10.376509
target1_2mpc_301f611c7a target1_2mpc_fb3bc6841e 5.634002
target1_2mpc_301f611c7a target1_2mpc_fbc95e8264 11.703111
target1_2mpc_301f611c7a target1_2mpc_fc1a5d7374 3.165201
target1_2mpc_301f611c7a target1_2mpc_fc3d48ef4a 9.124193
target1_2mpc_301f611c7a target1_2mpc_fc886a10ed 7.973831
target1_2mpc_301f611c7a target1_2mpc_fcfa40433f 10.997488
target1_2mpc_301f611c7a target1_2mpc_fd5a849a60 8.423188
target1_2mpc_301f611c7a target1_2mpc_fe51def4b7 10.373103
target1_2mpc_301f611c7a target1_2mpc_fecbbde3c4 10.139071
