target1_2mpc_402e47c0ad target1_2mpc_0023987460 8.670963
target1_2mpc_402e47c0ad target1_2mpc_0042193a76 8.511219
target1_2mpc_402e47c0ad target1_2mpc_006ecd3498 4.128758
target1_2mpc_402e47c0ad target1_2mpc_01288d033a 9.170709
target1_2mpc_402e47c0ad target1_2mpc_019676e8de 7.925931
target1_2mpc_402e47c0ad target1_2mpc_02b097513b 3.026085
target1_2mpc_402e47c0ad target1_2mpc_03ae95c504 10.276709
target1_2mpc_402e47c0ad target1_2mpc_042b2e8bdc 3.529599
target1_2mpc_402e47c0ad target1_2mpc_04cbb1e4f7 8.620507
target1_2mpc_402e47c0ad target1_2mpc_0573b7cf04 9.538606
target1_2mpc_402e47c0ad target1_2mpc_05c35e2b6f 9.323413
target1_2mpc_402e47c0ad target1_2mpc_06df288f7a 6.494606
target1_2mpc_402e47c0ad target1_2mpc_06f311c489 6.219702
target1_2mpc_402e47c0ad target1_2mpc_07087cb47c 2.340564
target1_2mpc_402e47c0ad target1_2mpc_078a1df900 6.095741
target1_2mpc_402e47c0ad target1_2mpc_0793fe93e4 7.071040
target1_2mpc_402e47c0ad target1_2mpc_07cceaba23 8.121593
target1_2mpc_402e47c0ad target1_2mpc_09ce7a0f0a 8.910564
target1_2mpc_402e47c0ad target1_2mpc_09ea70fdee 8.511041
target1_2mpc_402e47c0ad target1_2mpc_0a6684bae2 5.840815
target1_2mpc_402e47c0ad target1_2mpc_0ab390f7f6 6.842610
target1_2mpc_402e47c0ad target1_2mpc_0b50b072bf 3.671063
target1_2mpc_402e47c0ad target1_2mpc_0ba413032d 3.568612
target1_2mpc_402e47c0ad target1_2mpc_0c2db8748b 7.268370
target1_2mpc_402e47c0ad target1_2mpc_0c5fb57f3e 6.327819
target1_2mpc_402e47c0ad target1_2mpc_0e170f5503 9.316490
target1_2mpc_402e47c0ad target1_2mpc_0e2690b169 7.880047
target1_2mpc_402e47c0ad target1_2mpc_0e33250e27 7.219921
target1_2mpc_402e47c0ad target1_2mpc_0ee1c0c32d 11.231107
target1_2mpc_402e47c0ad target1_2mpc_0f24b5b7ad 7.261671
target1_2mpc_402e47c0ad target1_2mpc_103cc3f757 4.409691
target1_2mpc_402e47c0ad target1_2mpc_10f1035f5e 6.801656
target1_2mpc_402e47c0ad target1_2mpc_10f8dc5c6f 5.156656
target1_2mpc_402e47c0ad target1_2mpc_110bb1a72b 5.645518
target1_2mpc_402e47c0ad target1_2mpc_1140e31919 8.994854
target1_2mpc_402e47c0ad target1_2mpc_11a88ccc80 7.335700
target1_2mpc_402e47c0ad target1_2mpc_11d5198f1a 7.624646
target1_2mpc_402e47c0ad target1_2mpc_11fbe0605a 8.877305
target1_2mpc_402e47c0ad target1_2mpc_13ff6f9240 6.340150
target1_2mpc_402e47c0ad target1_2mpc_14022d7c96 9.007489
target1_2mpc_402e47c0ad target1_2mpc_142bcaf38b 4.754668
target1_2mpc_402e47c0ad target1_2mpc_179fb2fb7a 9.716537
target1_2mpc_402e47c0ad target1_2mpc_17ddd8bcc0 7.007668
target1_2mpc_402e47c0ad target1_2mpc_193177e167 4.348213
target1_2mpc_402e47c0ad target1_2mpc_1a6156c4e4 5.733062
target1_2mpc_402e47c0ad target1_2mpc_1b49f5d6e7 4.000165
target1_2mpc_402e47c0ad target1_2mpc_1bc41d2738 5.539438
target1_2mpc_402e47c0ad target1_2mpc_1bff454299 4.116365
target1_2mpc_402e47c0ad target1_2mpc_1d0bf89cf7 9.075853
target1_2mpc_402e47c0ad target1_2mpc_1ea19ae5fb 4.698371
target1_2mpc_402e47c0ad target1_2mpc_1f61a48e85 4.337267
target1_2mpc_402e47c0ad target1_2mpc_2062034719 4.828529
target1_2mpc_402e47c0ad target1_2mpc_21bcdc1c56 9.917585
target1_2mpc_402e47c0ad target1_2mpc_23b1e1e172 5.969534
target1_2mpc_402e47c0ad target1_2mpc_23d4b2b31f 10.139848
target1_2mpc_402e47c0ad target1_2mpc_23f5c17417 6.944289
target1_2mpc_402e47c0ad target1_2mpc_251b238b33 7.087059
target1_2mpc_402e47c0ad target1_2mpc_257ecae9f3 9.525015
target1_2mpc_402e47c0ad target1_2mpc_25b8b2ee54 8.063719
target1_2mpc_402e47c0ad target1_2mpc_25fbc78f1a 9.836629
target1_2mpc_402e47c0ad target1_2mpc_2778a58a5a 5.340077
target1_2mpc_402e47c0ad target1_2mpc_27b91f5694 7.269792
target1_2mpc_402e47c0ad target1_2mpc_27ea5be9fe 8.859428
target1_2mpc_402e47c0ad target1_2mpc_28305f99b3 3.688838
target1_2mpc_402e47c0ad target1_2mpc_29401176f8 6.097044
target1_2mpc_402e47c0ad target1_2mpc_29d2fe462c 4.861355
target1_2mpc_402e47c0ad target1_2mpc_2b44aa6769 6.416173
target1_2mpc_402e47c0ad target1_2mpc_2b59e0cf39 4.797068
target1_2mpc_402e47c0ad target1_2mpc_2b76aca88f 8.037870
target1_2mpc_402e47c0ad target1_2mpc_2b831c789c 5.281490
target1_2mpc_402e47c0ad target1_2mpc_2bc9932ff6 7.218097
target1_2mpc_402e47c0ad target1_2mpc_2c29e6e874 3.252397
target1_2mpc_402e47c0ad target1_2mpc_2cd3896b82 9.059378
target1_2mpc_402e47c0ad target1_2mpc_2cf521ed11 1.575936
target1_2mpc_402e47c0ad target1_2mpc_2d0c2ced76 8.088397
target1_2mpc_402e47c0ad target1_2mpc_2d8cd73575 4.599281
target1_2mpc_402e47c0ad target1_2mpc_2e9082eac1 9.702981
target1_2mpc_402e47c0ad target1_2mpc_2f8b45a654 7.152305
target1_2mpc_402e47c0ad target1_2mpc_2fa2ce44ad 10.011025
target1_2mpc_402e47c0ad target1_2mpc_2fc24ce5f8 6.459115
target1_2mpc_402e47c0ad target1_2mpc_301f611c7a 3.944732
target1_2mpc_402e47c0ad target1_2mpc_3094b83b71 6.881712
target1_2mpc_402e47c0ad target1_2mpc_3187424b6a 5.318400
target1_2mpc_402e47c0ad target1_2mpc_31cbbd6424 6.974097
target1_2mpc_402e47c0ad target1_2mpc_328c770c14 7.038761
target1_2mpc_402e47c0ad target1_2mpc_35eb8908f7 5.839068
target1_2mpc_402e47c0ad target1_2mpc_36524d9e3c 7.817880
target1_2mpc_402e47c0ad target1_2mpc_365d313e05 4.136636
target1_2mpc_402e47c0ad target1_2mpc_36b0b3f35e 4.341340
target1_2mpc_402e47c0ad target1_2mpc_378afdfdd1 4.909428
target1_2mpc_402e47c0ad target1_2mpc_37b18b027e 7.181478
target1_2mpc_402e47c0ad target1_2mpc_37bdaf9288 6.630865
target1_2mpc_402e47c0ad target1_2mpc_3822edb1bd 3.947259
target1_2mpc_402e47c0ad target1_2mpc_384237b814 7.877885
target1_2mpc_402e47c0ad target1_2mpc_389bdccd08 8.182455
target1_2mpc_402e47c0ad target1_2mpc_38be7ce398 6.034400
target1_2mpc_402e47c0ad target1_2mpc_399c3daaa9 9.514996
target1_2mpc_402e47c0ad target1_2mpc_39c745d016 3.203054
target1_2mpc_402e47c0ad target1_2mpc_3a2fe54e14 2.123447
target1_2mpc_402e47c0ad target1_2mpc_3a639b2774 4.291058
target1_2mpc_402e47c0ad target1_2mpc_3a69bdf44d 7.930207
target1_2mpc_402e47c0ad target1_2mpc_3abce882db 7.816103
target1_2mpc_402e47c0ad target1_2mpc_3acf009b76 9.836817
target1_2mpc_402e47c0ad target1_2mpc_3b09306e68 9.013897
target1_2mpc_402e47c0ad target1_2mpc_3b9bd2032c 2.630428
target1_2mpc_402e47c0ad target1_2mpc_3d4760f923 10.504947
target1_2mpc_402e47c0ad target1_2mpc_3d95ef2558 7.364776
target1_2mpc_402e47c0ad target1_2mpc_3e559d5bc7 3.738885
target1_2mpc_402e47c0ad target1_2mpc_3eb70d6dbf 5.720603
target1_2mpc_402e47c0ad target1_2mpc_3f8e1c4cf4 5.850789
target1_2mpc_402e47c0ad target1_2mpc_402e47c0ad 0.000000
target1_2mpc_402e47c0ad target1_2mpc_4180077aa6 4.561469
target1_2mpc_402e47c0ad target1_2mpc_425ee464cb 7.185994
target1_2mpc_402e47c0ad target1_2mpc_429c888e30 9.855249
target1_2mpc_402e47c0ad target1_2mpc_42c4bebfb9 4.574760
target1_2mpc_402e47c0ad target1_2mpc_42d93e44e2 6.796814
target1_2mpc_402e47c0ad target1_2mpc_42e137df97 2.734498
target1_2mpc_402e47c0ad target1_2mpc_42f0c56d22 3.952863
target1_2mpc_402e47c0ad target1_2mpc_432965ce1d 9.135145
target1_2mpc_402e47c0ad target1_2mpc_44193846d5 6.864763
target1_2mpc_402e47c0ad target1_2mpc_444c47799d 7.498283
target1_2mpc_402e47c0ad target1_2mpc_448eed5b53 9.126048
target1_2mpc_402e47c0ad target1_2mpc_452ecb97f2 7.112394
target1_2mpc_402e47c0ad target1_2mpc_454f9a6a95 8.069183
target1_2mpc_402e47c0ad target1_2mpc_455c43f9d3 5.502473
target1_2mpc_402e47c0ad target1_2mpc_456dbe80b4 9.082258
target1_2mpc_402e47c0ad target1_2mpc_45dd2c5406 6.890416
target1_2mpc_402e47c0ad target1_2mpc_49032dbd90 6.028459
target1_2mpc_402e47c0ad target1_2mpc_49296bdcae 6.213592
target1_2mpc_402e47c0ad target1_2mpc_49557c1fd8 6.004751
target1_2mpc_402e47c0ad target1_2mpc_49c3ea3a61 6.360254
target1_2mpc_402e47c0ad target1_2mpc_49f957ef3a 9.704783
target1_2mpc_402e47c0ad target1_2mpc_4bf8685db6 5.002421
target1_2mpc_402e47c0ad target1_2mpc_4c17bc1d73 5.365954
target1_2mpc_402e47c0ad target1_2mpc_4c2dc273ca 7.621397
target1_2mpc_402e47c0ad target1_2mpc_4cbe3cb2e1 6.818915
target1_2mpc_402e47c0ad target1_2mpc_4d7a8b25f0 8.762734
target1_2mpc_402e47c0ad target1_2mpc_4e1be34464 8.542354
target1_2mpc_402e47c0ad target1_2mpc_4f0f23976e 4.013471
target1_2mpc_402e47c0ad target1_2mpc_4f9a4ba995 7.840879
target1_2mpc_402e47c0ad target1_2mpc_4fda79e6fc 6.095479
target1_2mpc_402e47c0ad target1_2mpc_501d397ef5 9.936103
target1_2mpc_402e47c0ad target1_2mpc_502fc32202 6.067006
target1_2mpc_402e47c0ad target1_2mpc_5069be1535 5.921772
target1_2mpc_402e47c0ad target1_2mpc_508db05849 6.599174
target1_2mpc_402e47c0ad target1_2mpc_513cbf3cf8 7.958970
target1_2mpc_402e47c0ad target1_2mpc_5157218096 9.368853
target1_2mpc_402e47c0ad target1_2mpc_51f024fce7 8.714871
target1_2mpc_402e47c0ad target1_2mpc_52abb3420c 7.085327
target1_2mpc_402e47c0ad target1_2mpc_52af9c4e60 5.936229
target1_2mpc_402e47c0ad target1_2mpc_52ba0bde7b 2.958029
target1_2mpc_402e47c0ad target1_2mpc_553ae229d5 5.625729
target1_2mpc_402e47c0ad target1_2mpc_55917b87bd 7.419654
target1_2mpc_402e47c0ad target1_2mpc_55d97dcfe9 9.571218
target1_2mpc_402e47c0ad target1_2mpc_569abb368d 7.733287
target1_2mpc_402e47c0ad target1_2mpc_56dda802a5 5.970714
target1_2mpc_402e47c0ad target1_2mpc_5787cf1879 8.395398
target1_2mpc_402e47c0ad target1_2mpc_57a8e62b05 4.762904
target1_2mpc_402e47c0ad target1_2mpc_5b2035fa8d 7.353220
target1_2mpc_402e47c0ad target1_2mpc_5e8ee536eb 6.007603
target1_2mpc_402e47c0ad target1_2mpc_5ecd8b200a 2.972233
target1_2mpc_402e47c0ad target1_2mpc_5f1a714739 8.605453
target1_2mpc_402e47c0ad target1_2mpc_602ff4dc03 5.710258
target1_2mpc_402e47c0ad target1_2mpc_6112a3c08a 8.791261
target1_2mpc_402e47c0ad target1_2mpc_617edf20a6 5.270944
target1_2mpc_402e47c0ad target1_2mpc_62970b065c 6.000829
target1_2mpc_402e47c0ad target1_2mpc_63efab50a5 8.222448
target1_2mpc_402e47c0ad target1_2mpc_648b586a41 7.880806
target1_2mpc_402e47c0ad target1_2mpc_64ec199473 5.809702
target1_2mpc_402e47c0ad target1_2mpc_65090eabeb 6.425254
target1_2mpc_402e47c0ad target1_2mpc_655cf5614f 10.033425
target1_2mpc_402e47c0ad target1_2mpc_6596af84cb 5.107813
target1_2mpc_402e47c0ad target1_2mpc_65d82ac636 9.493905
target1_2mpc_402e47c0ad target1_2mpc_671fa37121 9.767563
target1_2mpc_402e47c0ad target1_2mpc_678b9ab3f5 6.329305
target1_2mpc_402e47c0ad target1_2mpc_6828924b14 8.457945
target1_2mpc_402e47c0ad target1_2mpc_68ab7b22a5 10.645540
target1_2mpc_402e47c0ad target1_2mpc_69af0b5251 4.411383
target1_2mpc_402e47c0ad target1_2mpc_6a1a723660 10.308207
target1_2mpc_402e47c0ad target1_2mpc_6bbb576be0 4.182605
target1_2mpc_402e47c0ad target1_2mpc_6be08fd119 3.876887
target1_2mpc_402e47c0ad target1_2mpc_6d255aa72a 9.270217
target1_2mpc_402e47c0ad target1_2mpc_6d94521d90 9.476482
target1_2mpc_402e47c0ad target1_2mpc_6f29424923 5.963862
target1_2mpc_402e47c0ad target1_2mpc_6fd60281a3 8.186791
target1_2mpc_402e47c0ad target1_2mpc_71310f62bd 6.590191
target1_2mpc_402e47c0ad target1_2mpc_723b19941f 6.991758
target1_2mpc_402e47c0ad target1_2mpc_72bd95d9bd 8.062217
target1_2mpc_402e47c0ad target1_2mpc_738801bfe3 8.535928
target1_2mpc_402e47c0ad target1_2mpc_739936809e 7.459043
target1_2mpc_402e47c0ad target1_2mpc_73ad77aef4 4.332950
target1_2mpc_402e47c0ad target1_2mpc_73b29685fa 9.204790
target1_2mpc_402e47c0ad target1_2mpc_749eebde39 8.379577
target1_2mpc_402e47c0ad target1_2mpc_75d7e87cae 6.332961
target1_2mpc_402e47c0ad target1_2mpc_761c743077 5.545935
target1_2mpc_402e47c0ad target1_2mpc_77194fa094 6.602054
target1_2mpc_402e47c0ad target1_2mpc_77418b3476 8.247322
target1_2mpc_402e47c0ad target1_2mpc_7923a51b09 6.307871
target1_2mpc_402e47c0ad target1_2mpc_7b79374384 8.123496
target1_2mpc_402e47c0ad target1_2mpc_7cacbe7cc4 6.947455
target1_2mpc_402e47c0ad target1_2mpc_7d4c16a329 7.191283
target1_2mpc_402e47c0ad target1_2mpc_7d73d4ab88 6.506420
target1_2mpc_402e47c0ad target1_2mpc_7fd9628642 7.533757
target1_2mpc_402e47c0ad target1_2mpc_80c4dcd836 5.610091
target1_2mpc_402e47c0ad target1_2mpc_822efba734 3.659025
target1_2mpc_402e47c0ad target1_2mpc_8263a07892 1.924498
target1_2mpc_402e47c0ad target1_2mpc_833132970c 5.767198
target1_2mpc_402e47c0ad target1_2mpc_83f8589145 7.595281
target1_2mpc_402e47c0ad target1_2mpc_84bdc2e45c 6.438871
target1_2mpc_402e47c0ad target1_2mpc_85dc17449a 5.202299
target1_2mpc_402e47c0ad target1_2mpc_864633633f 7.362362
target1_2mpc_402e47c0ad target1_2mpc_86930ebff3 2.795726
target1_2mpc_402e47c0ad target1_2mpc_87f3728fcd 6.998285
target1_2mpc_402e47c0ad target1_2mpc_88ef231e2e 7.462131
target1_2mpc_402e47c0ad target1_2mpc_894cf29b7c 6.136281
target1_2mpc_402e47c0ad target1_2mpc_895fdde0ae 9.530278
target1_2mpc_402e47c0ad target1_2mpc_8a9255a68b 3.772339
target1_2mpc_402e47c0ad target1_2mpc_8ada9615f0 5.254894
target1_2mpc_402e47c0ad target1_2mpc_8bdfc3448b 7.422846
target1_2mpc_402e47c0ad target1_2mpc_8be41cbb34 6.399830
target1_2mpc_402e47c0ad target1_2mpc_8d44bccb25 9.910120
target1_2mpc_402e47c0ad target1_2mpc_8e02938b56 9.091769
target1_2mpc_402e47c0ad target1_2mpc_8e4e1a706c 10.114676
target1_2mpc_402e47c0ad target1_2mpc_8ed3106241 4.448030
target1_2mpc_402e47c0ad target1_2mpc_8efe6ac6b4 4.262890
target1_2mpc_402e47c0ad target1_2mpc_8f4a7accce 5.918245
target1_2mpc_402e47c0ad target1_2mpc_8fd8606e8d 9.352613
target1_2mpc_402e47c0ad target1_2mpc_9050562eed 5.317787
target1_2mpc_402e47c0ad target1_2mpc_91063e4bce 4.224584
target1_2mpc_402e47c0ad target1_2mpc_917fa4503c 6.369946
target1_2mpc_402e47c0ad target1_2mpc_9273c1eb0a 3.411268
target1_2mpc_402e47c0ad target1_2mpc_93fd67835f 5.668764
target1_2mpc_402e47c0ad target1_2mpc_94c09d4dae 9.638162
target1_2mpc_402e47c0ad target1_2mpc_94ce4860fc 2.691784
target1_2mpc_402e47c0ad target1_2mpc_95465fc2c0 10.599822
target1_2mpc_402e47c0ad target1_2mpc_9549ab4fcc 10.436954
target1_2mpc_402e47c0ad target1_2mpc_95a3bb8705 4.918752
target1_2mpc_402e47c0ad target1_2mpc_97ca0c2cc4 10.331024
target1_2mpc_402e47c0ad target1_2mpc_98073c0a5a 10.594287
target1_2mpc_402e47c0ad target1_2mpc_98354bf155 6.526728
target1_2mpc_402e47c0ad target1_2mpc_98b8c20123 2.588724
target1_2mpc_402e47c0ad target1_2mpc_9927f15773 5.401201
target1_2mpc_402e47c0ad target1_2mpc_99452376fa 8.821406
target1_2mpc_402e47c0ad target1_2mpc_9bb16014b7 8.563901
target1_2mpc_402e47c0ad target1_2mpc_9bf49fc566 7.765300
target1_2mpc_402e47c0ad target1_2mpc_9d02292ad4 5.854316
target1_2mpc_402e47c0ad target1_2mpc_9db25b3b8d 4.653045
target1_2mpc_402e47c0ad target1_2mpc_9de2e3551f 8.628210
target1_2mpc_402e47c0ad target1_2mpc_9ee30df9e4 7.592844
target1_2mpc_402e47c0ad target1_2mpc_9eeeb81ef7 6.298766
target1_2mpc_402e47c0ad target1_2mpc_9f311f997d 7.347170
target1_2mpc_402e47c0ad target1_2mpc_9f619aecdf 5.945067
target1_2mpc_402e47c0ad target1_2mpc_a0a351f4be 8.014472
target1_2mpc_402e47c0ad target1_2mpc_a125ca0891 4.341168
target1_2mpc_402e47c0ad target1_2mpc_a275d06647 6.666169
target1_2mpc_402e47c0ad target1_2mpc_a2a9de9872 9.183044
target1_2mpc_402e47c0ad target1_2mpc_a303fd3f62 7.530022
target1_2mpc_402e47c0ad target1_2mpc_a3bc77c86d 6.219284
target1_2mpc_402e47c0ad target1_2mpc_a4c6fa46ef 6.710764
target1_2mpc_402e47c0ad target1_2mpc_a4dcbfc5aa 8.568251
target1_2mpc_402e47c0ad target1_2mpc_a5a8198286 6.941911
target1_2mpc_402e47c0ad target1_2mpc_a6d8ea8566 9.704719
target1_2mpc_402e47c0ad target1_2mpc_a72556b982 5.341315
target1_2mpc_402e47c0ad target1_2mpc_a763f73695 6.465536
target1_2mpc_402e47c0ad target1_2mpc_a7694ae840 3.622096
target1_2mpc_402e47c0ad target1_2mpc_a82a3cfdbd 7.534882
target1_2mpc_402e47c0ad target1_2mpc_a85af5e58e 7.468837
target1_2mpc_402e47c0ad target1_2mpc_a8fdadb815 7.984272
target1_2mpc_402e47c0ad target1_2mpc_a986ad6bf4 10.766969
target1_2mpc_402e47c0ad target1_2mpc_aa6c5a4690 8.515899
target1_2mpc_402e47c0ad target1_2mpc_ab163a4cff 2.492363
target1_2mpc_402e47c0ad target1_2mpc_ab96ace95f 7.042825
target1_2mpc_402e47c0ad target1_2mpc_ac171b5688 5.278969
target1_2mpc_402e47c0ad target1_2mpc_ac1e2158a8 10.320295
target1_2mpc_402e47c0ad target1_2mpc_ac6c243c4a 5.532957
target1_2mpc_402e47c0ad target1_2mpc_aca54929c7 6.003440
target1_2mpc_402e47c0ad target1_2mpc_ad8fbe7d7d 6.626799
target1_2mpc_402e47c0ad target1_2mpc_add10f8510 9.197118
target1_2mpc_402e47c0ad target1_2mpc_ae762181c2 6.230995
target1_2mpc_402e47c0ad target1_2mpc_ae77cde3d5 1.763304
target1_2mpc_402e47c0ad target1_2mpc_af9e700c08 6.841557
target1_2mpc_402e47c0ad target1_2mpc_b04ab9d9f3 6.532599
target1_2mpc_402e47c0ad target1_2mpc_b0bd66e18e 10.722455
target1_2mpc_402e47c0ad target1_2mpc_b0e0cd480f 4.565854
target1_2mpc_402e47c0ad target1_2mpc_b191e3e2b3 8.824104
target1_2mpc_402e47c0ad target1_2mpc_b1d347562d 8.449634
target1_2mpc_402e47c0ad target1_2mpc_b2fb026b47 9.897318
target1_2mpc_402e47c0ad target1_2mpc_b3138df620 8.380051
target1_2mpc_402e47c0ad target1_2mpc_b3210dcebb 10.285564
target1_2mpc_402e47c0ad target1_2mpc_b326ec748d 4.286173
target1_2mpc_402e47c0ad target1_2mpc_b42d573b3a 8.217276
target1_2mpc_402e47c0ad target1_2mpc_b4b54bbae4 10.768395
target1_2mpc_402e47c0ad target1_2mpc_b4f4e24ab9 4.647740
target1_2mpc_402e47c0ad target1_2mpc_b512cd88f0 7.618178
target1_2mpc_402e47c0ad target1_2mpc_b5676e8631 8.136758
target1_2mpc_402e47c0ad target1_2mpc_b573284c7f 7.530191
target1_2mpc_402e47c0ad target1_2mpc_b6b37ce9e5 3.913562
target1_2mpc_402e47c0ad target1_2mpc_b6eecd5687 5.655798
target1_2mpc_402e47c0ad target1_2mpc_b74fc3e50b 5.245310
target1_2mpc_402e47c0ad target1_2mpc_b766196751 3.695683
target1_2mpc_402e47c0ad target1_2mpc_b7a07f2e46 9.227947
target1_2mpc_402e47c0ad target1_2mpc_b862129911 5.639125
target1_2mpc_402e47c0ad target1_2mpc_b8e93c9f9c 9.886842
target1_2mpc_402e47c0ad target1_2mpc_b922431ebb 7.589102
target1_2mpc_402e47c0ad target1_2mpc_b99a261a8c 7.560510
target1_2mpc_402e47c0ad target1_2mpc_b9be42e6d7 10.074560
target1_2mpc_402e47c0ad target1_2mpc_bac4f65cf2 9.480955
target1_2mpc_402e47c0ad target1_2mpc_bb954ddc99 4.262653
target1_2mpc_402e47c0ad target1_2mpc_bc08c092f6 5.447790
target1_2mpc_402e47c0ad target1_2mpc_bcb0a75307 5.180626
target1_2mpc_402e47c0ad target1_2mpc_bcdc013a3c 10.329365
target1_2mpc_402e47c0ad target1_2mpc_bd6ddb94d6 5.837599
target1_2mpc_402e47c0ad target1_2mpc_bde4d5a1dd 9.952661
target1_2mpc_402e47c0ad target1_2mpc_be2df99e2f 7.779945
target1_2mpc_402e47c0ad target1_2mpc_bef7951835 4.169894
target1_2mpc_402e47c0ad target1_2mpc_bf104b613a 9.668976
target1_2mpc_402e47c0ad target1_2mpc_bf559232c7 9.464964
target1_2mpc_402e47c0ad target1_2mpc_bfd0fa978d 6.176359
target1_2mpc_402e47c0ad target1_2mpc_c08ef12b0e 6.651428
target1_2mpc_402e47c0ad target1_2mpc_c0af04c69c 6.425405
target1_2mpc_402e47c0ad target1_2mpc_c1abdadb2b 2.060716
target1_2mpc_402e47c0ad target1_2mpc_c2e427ba47 6.600023
target1_2mpc_402e47c0ad target1_2mpc_c47354f0fa 4.696325
target1_2mpc_402e47c0ad target1_2mpc_c4e6f7bb56 3.930789
target1_2mpc_402e47c0ad target1_2mpc_c559f32d3f 8.914332
target1_2mpc_402e47c0ad target1_2mpc_c700cdfb1b 7.364085
target1_2mpc_402e47c0ad target1_2mpc_c72b11302f 5.836748
target1_2mpc_402e47c0ad target1_2mpc_c77d74ffcf 5.681399
target1_2mpc_402e47c0ad target1_2mpc_c81eb1fad3 5.333503
target1_2mpc_402e47c0ad target1_2mpc_c92a0c08f0 11.190604
target1_2mpc_402e47c0ad target1_2mpc_ca94f7d145 8.307391
target1_2mpc_402e47c0ad target1_2mpc_cb38c3ca2b 8.903029
target1_2mpc_402e47c0ad target1_2mpc_cb3f8e91ef 8.650526
target1_2mpc_402e47c0ad target1_2mpc_ce01f21244 7.057893
target1_2mpc_402e47c0ad target1_2mpc_ce18b5089c 10.642376
target1_2mpc_402e47c0ad target1_2mpc_ce4aacb657 8.144156
target1_2mpc_402e47c0ad target1_2mpc_ce6f854a2a 8.449817
target1_2mpc_402e47c0ad target1_2mpc_ceccb865e7 5.555641
target1_2mpc_402e47c0ad target1_2mpc_cf42bac893 7.075446
target1_2mpc_402e47c0ad target1_2mpc_d02cf58cef 4.634128
target1_2mpc_402e47c0ad target1_2mpc_d046986707 4.959450
target1_2mpc_402e47c0ad target1_2mpc_d0650c0117 7.087481
target1_2mpc_402e47c0ad target1_2mpc_d0a09d67b6 9.562018
target1_2mpc_402e47c0ad target1_2mpc_d158b5b0bc 4.404602
target1_2mpc_402e47c0ad target1_2mpc_d15d1557a5 6.327622
target1_2mpc_402e47c0ad target1_2mpc_d1a6876842 5.364588
target1_2mpc_402e47c0ad target1_2mpc_d1d64ae7eb 5.985232
target1_2mpc_402e47c0ad target1_2mpc_d226c22edd 9.918526
target1_2mpc_402e47c0ad target1_2mpc_d2ba4b1e8b 6.128886
target1_2mpc_402e47c0ad target1_2mpc_d314b5da1e 5.538075
target1_2mpc_402e47c0ad target1_2mpc_d4de4be98d 5.350229
target1_2mpc_402e47c0ad target1_2mpc_d54ca42a9a 2.775618
target1_2mpc_402e47c0ad target1_2mpc_d5610d0868 3.229140
target1_2mpc_402e47c0ad target1_2mpc_d59853d75c 8.307132
target1_2mpc_402e47c0ad target1_2mpc_d5c9d4c8cd 6.331890
target1_2mpc_402e47c0ad target1_2mpc_d6044b219b 5.671769
target1_2mpc_402e47c0ad target1_2mpc_d7e8eaab7f 9.121773
target1_2mpc_402e47c0ad target1_2mpc_d837827caf 5.177814
target1_2mpc_402e47c0ad target1_2mpc_d88553b462 7.104713
target1_2mpc_402e47c0ad target1_2mpc_d9594fde98 7.820029
target1_2mpc_402e47c0ad target1_2mpc_d9bacaa0f3 4.628764
target1_2mpc_402e47c0ad target1_2mpc_da20a9c0a9 6.551396
target1_2mpc_402e47c0ad target1_2mpc_da88c40ea8 8.697185
target1_2mpc_402e47c0ad target1_2mpc_dae6631654 8.627327
target1_2mpc_402e47c0ad target1_2mpc_daf249464c 9.163888
target1_2mpc_402e47c0ad target1_2mpc_db0f1bde0f 7.934995
target1_2mpc_402e47c0ad target1_2mpc_dc309405a1 6.645378
target1_2mpc_402e47c0ad target1_2mpc_dce6703aff 9.263590
target1_2mpc_402e47c0ad target1_2mpc_dd388d1a04 4.919105
target1_2mpc_402e47c0ad target1_2mpc_ddea36d6b9 6.933779
target1_2mpc_402e47c0ad target1_2mpc_de5bc2983e 2.056152
target1_2mpc_402e47c0ad target1_2mpc_e0b3a0a394 8.543304
target1_2mpc_402e47c0ad target1_2mpc_e2203b4680 5.823695
target1_2mpc_402e47c0ad target1_2mpc_e25c838cab 3.680592
target1_2mpc_402e47c0ad target1_2mpc_e32125a1c9 9.072377
target1_2mpc_402e47c0ad target1_2mpc_e37dd9bae5 6.539289
target1_2mpc_402e47c0ad target1_2mpc_e3f1f250d1 3.836972
target1_2mpc_402e47c0ad target1_2mpc_e647d0dcc7 4.306924
target1_2mpc_402e47c0ad target1_2mpc_e71ddfbfce 6.348993
target1_2mpc_402e47c0ad target1_2mpc_e72d9c0788 11.294299
target1_2mpc_402e47c0ad target1_2mpc_e7bf070806 7.786579
target1_2mpc_402e47c0ad target1_2mpc_e99f9cae34 6.167316
target1_2mpc_402e47c0ad target1_2mpc_e9f91bf4b3 10.065740
target1_2mpc_402e47c0ad target1_2mpc_ebdf44b1af 8.743605
target1_2mpc_402e47c0ad target1_2mpc_ee80efeb5b 9.088308
target1_2mpc_402e47c0ad target1_2mpc_eff97ae011 3.602349
target1_2mpc_402e47c0ad target1_2mpc_f020db4c2c 9.611086
target1_2mpc_402e47c0ad target1_2mpc_f084cc7677 5.621682
target1_2mpc_402e47c0ad target1_2mpc_f0b86f609e 10.179961
target1_2mpc_402e47c0ad target1_2mpc_f1953b246e 5.259827
target1_2mpc_402e47c0ad target1_2mpc_f1fecd7d64 9.032980
target1_2mpc_402e47c0ad target1_2mpc_f2b3f34292 3.019066
target1_2mpc_402e47c0ad target1_2mpc_f30aa989f0 3.517263
target1_2mpc_402e47c0ad target1_2mpc_f784e63746 6.809026
target1_2mpc_402e47c0ad target1_2mpc_f8d1c8666c 7.571893
target1_2mpc_402e47c0ad target1_2mpc_f8e502992a 5.481288
target1_2mpc_402e47c0ad target1_2mpc_f968838f60 6.046983
target1_2mpc_402e47c0ad target1_2mpc_fa6d1abbd0 9.353851
target1_2mpc_402e47c0ad target1_2mpc_fb3bc6841e 4.300875
target1_2mpc_402e47c0ad target1_2mpc_fbc95e8264 8.902501
target1_2mpc_402e47c0ad target1_2mpc_fc1a5d7374 2.274399
target1_2mpc_402e47c0ad target1_2mpc_fc3d48ef4a 9.544751
target1_2mpc_402e47c0ad target1_2mpc_fc886a10ed 6.112721
target1_2mpc_402e47c0ad target1_2mpc_fcfa40433f 9.907624
target1_2mpc_402e47c0ad target1_2mpc_fd5a849a60 7.380264
target1_2mpc_402e47c0ad target1_2mpc_fe51def4b7 7.653018
target1_2mpc_402e47c0ad target1_2mpc_fecbbde3c4 8.929887
