target1_2mpc_57a8e62b05 target1_2mpc_0023987460 8.264580
target1_2mpc_57a8e62b05 target1_2mpc_0042193a76 7.280181
target1_2mpc_57a8e62b05 target1_2mpc_006ecd3498 7.180200
target1_2mpc_57a8e62b05 target1_2mpc_01288d033a 10.520454
target1_2mpc_57a8e62b05 target1_2mpc_019676e8de 6.717099
target1_2mpc_57a8e62b05 target1_2mpc_02b097513b 6.508096
target1_2mpc_57a8e62b05 target1_2mpc_03ae95c504 8.960579
target1_2mpc_57a8e62b05 target1_2mpc_042b2e8bdc 7.946463
target1_2mpc_57a8e62b05 target1_2mpc_04cbb1e4f7 9.309714
target1_2mpc_57a8e62b05 target1_2mpc_0573b7cf04 8.276972
target1_2mpc_57a8e62b05 target1_2mpc_05c35e2b6f 8.776076
target1_2mpc_57a8e62b05 target1_2mpc_06df288f7a 8.148094
target1_2mpc_57a8e62b05 target1_2mpc_06f311c489 3.389415
target1_2mpc_57a8e62b05 target1_2mpc_07087cb47c 6.854824
target1_2mpc_57a8e62b05 target1_2mpc_078a1df900 10.906241
target1_2mpc_57a8e62b05 target1_2mpc_0793fe93e4 8.750313
target1_2mpc_57a8e62b05 target1_2mpc_07cceaba23 10.610651
target1_2mpc_57a8e62b05 target1_2mpc_09ce7a0f0a 9.333961
target1_2mpc_57a8e62b05 target1_2mpc_09ea70fdee 8.196894
target1_2mpc_57a8e62b05 target1_2mpc_0a6684bae2 9.208193
target1_2mpc_57a8e62b05 target1_2mpc_0ab390f7f6 5.607713
target1_2mpc_57a8e62b05 target1_2mpc_0b50b072bf 5.634628
target1_2mpc_57a8e62b05 target1_2mpc_0ba413032d 8.287270
target1_2mpc_57a8e62b05 target1_2mpc_0c2db8748b 8.715434
target1_2mpc_57a8e62b05 target1_2mpc_0c5fb57f3e 5.722467
target1_2mpc_57a8e62b05 target1_2mpc_0e170f5503 8.519698
target1_2mpc_57a8e62b05 target1_2mpc_0e2690b169 6.689697
target1_2mpc_57a8e62b05 target1_2mpc_0e33250e27 12.287195
target1_2mpc_57a8e62b05 target1_2mpc_0ee1c0c32d 8.244566
target1_2mpc_57a8e62b05 target1_2mpc_0f24b5b7ad 10.211646
target1_2mpc_57a8e62b05 target1_2mpc_103cc3f757 8.558949
target1_2mpc_57a8e62b05 target1_2mpc_10f1035f5e 7.757919
target1_2mpc_57a8e62b05 target1_2mpc_10f8dc5c6f 10.120319
target1_2mpc_57a8e62b05 target1_2mpc_110bb1a72b 9.256417
target1_2mpc_57a8e62b05 target1_2mpc_1140e31919 7.943325
target1_2mpc_57a8e62b05 target1_2mpc_11a88ccc80 9.307366
target1_2mpc_57a8e62b05 target1_2mpc_11d5198f1a 5.254946
target1_2mpc_57a8e62b05 target1_2mpc_11fbe0605a 7.831476
target1_2mpc_57a8e62b05 target1_2mpc_13ff6f9240 10.439356
target1_2mpc_57a8e62b05 target1_2mpc_14022d7c96 8.038884
target1_2mpc_57a8e62b05 target1_2mpc_142bcaf38b 5.083739
target1_2mpc_57a8e62b05 target1_2mpc_179fb2fb7a 7.413229
target1_2mpc_57a8e62b05 target1_2mpc_17ddd8bcc0 6.821709
target1_2mpc_57a8e62b05 target1_2mpc_193177e167 6.443342
target1_2mpc_57a8e62b05 target1_2mpc_1a6156c4e4 3.320331
target1_2mpc_57a8e62b05 target1_2mpc_1b49f5d6e7 8.640516
target1_2mpc_57a8e62b05 target1_2mpc_1bc41d2738 10.305949
target1_2mpc_57a8e62b05 target1_2mpc_1bff454299 7.717060
target1_2mpc_57a8e62b05 target1_2mpc_1d0bf89cf7 7.341171
target1_2mpc_57a8e62b05 target1_2mpc_1ea19ae5fb 10.334948
target1_2mpc_57a8e62b05 target1_2mpc_1f61a48e85 3.998785
target1_2mpc_57a8e62b05 target1_2mpc_2062034719 8.539163
target1_2mpc_57a8e62b05 target1_2mpc_21bcdc1c56 8.358075
target1_2mpc_57a8e62b05 target1_2mpc_23b1e1e172 10.947365
target1_2mpc_57a8e62b05 target1_2mpc_23d4b2b31f 7.343142
target1_2mpc_57a8e62b05 target1_2mpc_23f5c17417 10.040238
target1_2mpc_57a8e62b05 target1_2mpc_251b238b33 5.049786
target1_2mpc_57a8e62b05 target1_2mpc_257ecae9f3 10.832046
target1_2mpc_57a8e62b05 target1_2mpc_25b8b2ee54 7.396517
target1_2mpc_57a8e62b05 target1_2mpc_25fbc78f1a 7.685866
target1_2mpc_57a8e62b05 target1_2mpc_2778a58a5a 8.186526
target1_2mpc_57a8e62b05 target1_2mpc_27b91f5694 4.840110
target1_2mpc_57a8e62b05 target1_2mpc_27ea5be9fe 6.237082
target1_2mpc_57a8e62b05 target1_2mpc_28305f99b3 2.758834
target1_2mpc_57a8e62b05 target1_2mpc_29401176f8 8.537596
target1_2mpc_57a8e62b05 target1_2mpc_29d2fe462c 2.401819
target1_2mpc_57a8e62b05 target1_2mpc_2b44aa6769 3.308603
target1_2mpc_57a8e62b05 target1_2mpc_2b59e0cf39 4.585934
target1_2mpc_57a8e62b05 target1_2mpc_2b76aca88f 7.232780
target1_2mpc_57a8e62b05 target1_2mpc_2b831c789c 8.342328
target1_2mpc_57a8e62b05 target1_2mpc_2bc9932ff6 10.758161
target1_2mpc_57a8e62b05 target1_2mpc_2c29e6e874 6.938169
target1_2mpc_57a8e62b05 target1_2mpc_2cd3896b82 7.381328
target1_2mpc_57a8e62b05 target1_2mpc_2cf521ed11 3.365251
target1_2mpc_57a8e62b05 target1_2mpc_2d0c2ced76 6.846279
target1_2mpc_57a8e62b05 target1_2mpc_2d8cd73575 3.964378
target1_2mpc_57a8e62b05 target1_2mpc_2e9082eac1 6.814586
target1_2mpc_57a8e62b05 target1_2mpc_2f8b45a654 6.323025
target1_2mpc_57a8e62b05 target1_2mpc_2fa2ce44ad 7.613309
target1_2mpc_57a8e62b05 target1_2mpc_2fc24ce5f8 9.047980
target1_2mpc_57a8e62b05 target1_2mpc_301f611c7a 8.104439
target1_2mpc_57a8e62b05 target1_2mpc_3094b83b71 8.122739
target1_2mpc_57a8e62b05 target1_2mpc_3187424b6a 2.497599
target1_2mpc_57a8e62b05 target1_2mpc_31cbbd6424 7.207354
target1_2mpc_57a8e62b05 target1_2mpc_328c770c14 4.765187
target1_2mpc_57a8e62b05 target1_2mpc_35eb8908f7 5.842245
target1_2mpc_57a8e62b05 target1_2mpc_36524d9e3c 7.086271
target1_2mpc_57a8e62b05 target1_2mpc_365d313e05 6.600747
target1_2mpc_57a8e62b05 target1_2mpc_36b0b3f35e 5.278555
target1_2mpc_57a8e62b05 target1_2mpc_378afdfdd1 2.583572
target1_2mpc_57a8e62b05 target1_2mpc_37b18b027e 5.671774
target1_2mpc_57a8e62b05 target1_2mpc_37bdaf9288 4.965918
target1_2mpc_57a8e62b05 target1_2mpc_3822edb1bd 0.696444
target1_2mpc_57a8e62b05 target1_2mpc_384237b814 8.608641
target1_2mpc_57a8e62b05 target1_2mpc_389bdccd08 8.284589
target1_2mpc_57a8e62b05 target1_2mpc_38be7ce398 9.108732
target1_2mpc_57a8e62b05 target1_2mpc_399c3daaa9 8.698776
target1_2mpc_57a8e62b05 target1_2mpc_39c745d016 7.936102
target1_2mpc_57a8e62b05 target1_2mpc_3a2fe54e14 2.159186
target1_2mpc_57a8e62b05 target1_2mpc_3a639b2774 9.445172
target1_2mpc_57a8e62b05 target1_2mpc_3a69bdf44d 5.771993
target1_2mpc_57a8e62b05 target1_2mpc_3abce882db 4.740412
target1_2mpc_57a8e62b05 target1_2mpc_3acf009b76 7.653566
target1_2mpc_57a8e62b05 target1_2mpc_3b09306e68 8.883858
target1_2mpc_57a8e62b05 target1_2mpc_3b9bd2032c 5.930991
target1_2mpc_57a8e62b05 target1_2mpc_3d4760f923 8.237130
target1_2mpc_57a8e62b05 target1_2mpc_3d95ef2558 6.396082
target1_2mpc_57a8e62b05 target1_2mpc_3e559d5bc7 6.901176
target1_2mpc_57a8e62b05 target1_2mpc_3eb70d6dbf 7.834388
target1_2mpc_57a8e62b05 target1_2mpc_3f8e1c4cf4 2.699841
target1_2mpc_57a8e62b05 target1_2mpc_402e47c0ad 4.762904
target1_2mpc_57a8e62b05 target1_2mpc_4180077aa6 3.478831
target1_2mpc_57a8e62b05 target1_2mpc_425ee464cb 10.843437
target1_2mpc_57a8e62b05 target1_2mpc_429c888e30 8.913826
target1_2mpc_57a8e62b05 target1_2mpc_42c4bebfb9 9.623122
target1_2mpc_57a8e62b05 target1_2mpc_42d93e44e2 8.922809
target1_2mpc_57a8e62b05 target1_2mpc_42e137df97 6.847490
target1_2mpc_57a8e62b05 target1_2mpc_42f0c56d22 7.079072
target1_2mpc_57a8e62b05 target1_2mpc_432965ce1d 7.358298
target1_2mpc_57a8e62b05 target1_2mpc_44193846d5 5.221644
target1_2mpc_57a8e62b05 target1_2mpc_444c47799d 8.360713
target1_2mpc_57a8e62b05 target1_2mpc_448eed5b53 8.474226
target1_2mpc_57a8e62b05 target1_2mpc_452ecb97f2 8.096627
target1_2mpc_57a8e62b05 target1_2mpc_454f9a6a95 6.364360
target1_2mpc_57a8e62b05 target1_2mpc_455c43f9d3 6.351405
target1_2mpc_57a8e62b05 target1_2mpc_456dbe80b4 8.498533
target1_2mpc_57a8e62b05 target1_2mpc_45dd2c5406 8.837823
target1_2mpc_57a8e62b05 target1_2mpc_49032dbd90 5.927147
target1_2mpc_57a8e62b05 target1_2mpc_49296bdcae 3.430606
target1_2mpc_57a8e62b05 target1_2mpc_49557c1fd8 6.173147
target1_2mpc_57a8e62b05 target1_2mpc_49c3ea3a61 8.174275
target1_2mpc_57a8e62b05 target1_2mpc_49f957ef3a 7.676888
target1_2mpc_57a8e62b05 target1_2mpc_4bf8685db6 8.074521
target1_2mpc_57a8e62b05 target1_2mpc_4c17bc1d73 9.622445
target1_2mpc_57a8e62b05 target1_2mpc_4c2dc273ca 7.241914
target1_2mpc_57a8e62b05 target1_2mpc_4cbe3cb2e1 7.804918
target1_2mpc_57a8e62b05 target1_2mpc_4d7a8b25f0 7.373771
target1_2mpc_57a8e62b05 target1_2mpc_4e1be34464 8.635347
target1_2mpc_57a8e62b05 target1_2mpc_4f0f23976e 8.107015
target1_2mpc_57a8e62b05 target1_2mpc_4f9a4ba995 10.388982
target1_2mpc_57a8e62b05 target1_2mpc_4fda79e6fc 8.447515
target1_2mpc_57a8e62b05 target1_2mpc_501d397ef5 12.459783
target1_2mpc_57a8e62b05 target1_2mpc_502fc32202 7.861920
target1_2mpc_57a8e62b05 target1_2mpc_5069be1535 6.971182
target1_2mpc_57a8e62b05 target1_2mpc_508db05849 0.483445
target1_2mpc_57a8e62b05 target1_2mpc_513cbf3cf8 10.328097
target1_2mpc_57a8e62b05 target1_2mpc_5157218096 8.200454
target1_2mpc_57a8e62b05 target1_2mpc_51f024fce7 6.924707
target1_2mpc_57a8e62b05 target1_2mpc_52abb3420c 9.872991
target1_2mpc_57a8e62b05 target1_2mpc_52af9c4e60 10.885483
target1_2mpc_57a8e62b05 target1_2mpc_52ba0bde7b 5.096443
target1_2mpc_57a8e62b05 target1_2mpc_553ae229d5 9.651977
target1_2mpc_57a8e62b05 target1_2mpc_55917b87bd 8.952266
target1_2mpc_57a8e62b05 target1_2mpc_55d97dcfe9 7.415132
target1_2mpc_57a8e62b05 target1_2mpc_569abb368d 5.316396
target1_2mpc_57a8e62b05 target1_2mpc_56dda802a5 6.200248
target1_2mpc_57a8e62b05 target1_2mpc_5787cf1879 10.084955
target1_2mpc_57a8e62b05 target1_2mpc_57a8e62b05 0.000000
target1_2mpc_57a8e62b05 target1_2mpc_5b2035fa8d 7.910319
target1_2mpc_57a8e62b05 target1_2mpc_5e8ee536eb 3.877868
target1_2mpc_57a8e62b05 target1_2mpc_5ecd8b200a 6.602755
target1_2mpc_57a8e62b05 target1_2mpc_5f1a714739 8.718375
target1_2mpc_57a8e62b05 target1_2mpc_602ff4dc03 7.513196
target1_2mpc_57a8e62b05 target1_2mpc_6112a3c08a 7.703803
target1_2mpc_57a8e62b05 target1_2mpc_617edf20a6 10.793597
target1_2mpc_57a8e62b05 target1_2mpc_62970b065c 8.193935
target1_2mpc_57a8e62b05 target1_2mpc_63efab50a5 8.989046
target1_2mpc_57a8e62b05 target1_2mpc_648b586a41 7.797130
target1_2mpc_57a8e62b05 target1_2mpc_64ec199473 6.129949
target1_2mpc_57a8e62b05 target1_2mpc_65090eabeb 5.386418
target1_2mpc_57a8e62b05 target1_2mpc_655cf5614f 10.517306
target1_2mpc_57a8e62b05 target1_2mpc_6596af84cb 3.838174
target1_2mpc_57a8e62b05 target1_2mpc_65d82ac636 10.297599
target1_2mpc_57a8e62b05 target1_2mpc_671fa37121 8.101197
target1_2mpc_57a8e62b05 target1_2mpc_678b9ab3f5 2.412472
target1_2mpc_57a8e62b05 target1_2mpc_6828924b14 8.337520
target1_2mpc_57a8e62b05 target1_2mpc_68ab7b22a5 6.325143
target1_2mpc_57a8e62b05 target1_2mpc_69af0b5251 6.617528
target1_2mpc_57a8e62b05 target1_2mpc_6a1a723660 10.807684
target1_2mpc_57a8e62b05 target1_2mpc_6bbb576be0 8.094558
target1_2mpc_57a8e62b05 target1_2mpc_6be08fd119 2.212282
target1_2mpc_57a8e62b05 target1_2mpc_6d255aa72a 7.604356
target1_2mpc_57a8e62b05 target1_2mpc_6d94521d90 7.766502
target1_2mpc_57a8e62b05 target1_2mpc_6f29424923 5.761000
target1_2mpc_57a8e62b05 target1_2mpc_6fd60281a3 8.536011
target1_2mpc_57a8e62b05 target1_2mpc_71310f62bd 6.218445
target1_2mpc_57a8e62b05 target1_2mpc_723b19941f 4.966897
target1_2mpc_57a8e62b05 target1_2mpc_72bd95d9bd 10.313398
target1_2mpc_57a8e62b05 target1_2mpc_738801bfe3 8.640958
target1_2mpc_57a8e62b05 target1_2mpc_739936809e 7.070377
target1_2mpc_57a8e62b05 target1_2mpc_73ad77aef4 8.473939
target1_2mpc_57a8e62b05 target1_2mpc_73b29685fa 9.492212
target1_2mpc_57a8e62b05 target1_2mpc_749eebde39 6.618689
target1_2mpc_57a8e62b05 target1_2mpc_75d7e87cae 7.070103
target1_2mpc_57a8e62b05 target1_2mpc_761c743077 2.904486
target1_2mpc_57a8e62b05 target1_2mpc_77194fa094 8.108136
target1_2mpc_57a8e62b05 target1_2mpc_77418b3476 4.566885
target1_2mpc_57a8e62b05 target1_2mpc_7923a51b09 3.327765
target1_2mpc_57a8e62b05 target1_2mpc_7b79374384 6.089624
target1_2mpc_57a8e62b05 target1_2mpc_7cacbe7cc4 6.075513
target1_2mpc_57a8e62b05 target1_2mpc_7d4c16a329 2.657743
target1_2mpc_57a8e62b05 target1_2mpc_7d73d4ab88 9.187064
target1_2mpc_57a8e62b05 target1_2mpc_7fd9628642 8.560421
target1_2mpc_57a8e62b05 target1_2mpc_80c4dcd836 10.926563
target1_2mpc_57a8e62b05 target1_2mpc_822efba734 6.079910
target1_2mpc_57a8e62b05 target1_2mpc_8263a07892 5.928503
target1_2mpc_57a8e62b05 target1_2mpc_833132970c 6.907150
target1_2mpc_57a8e62b05 target1_2mpc_83f8589145 5.694055
target1_2mpc_57a8e62b05 target1_2mpc_84bdc2e45c 5.225855
target1_2mpc_57a8e62b05 target1_2mpc_85dc17449a 8.543033
target1_2mpc_57a8e62b05 target1_2mpc_864633633f 7.798816
target1_2mpc_57a8e62b05 target1_2mpc_86930ebff3 7.408683
target1_2mpc_57a8e62b05 target1_2mpc_87f3728fcd 6.985379
target1_2mpc_57a8e62b05 target1_2mpc_88ef231e2e 7.334731
target1_2mpc_57a8e62b05 target1_2mpc_894cf29b7c 6.531091
target1_2mpc_57a8e62b05 target1_2mpc_895fdde0ae 6.793501
target1_2mpc_57a8e62b05 target1_2mpc_8a9255a68b 8.731100
target1_2mpc_57a8e62b05 target1_2mpc_8ada9615f0 8.212933
target1_2mpc_57a8e62b05 target1_2mpc_8bdfc3448b 5.101020
target1_2mpc_57a8e62b05 target1_2mpc_8be41cbb34 7.580717
target1_2mpc_57a8e62b05 target1_2mpc_8d44bccb25 9.168390
target1_2mpc_57a8e62b05 target1_2mpc_8e02938b56 7.930005
target1_2mpc_57a8e62b05 target1_2mpc_8e4e1a706c 7.706249
target1_2mpc_57a8e62b05 target1_2mpc_8ed3106241 8.750482
target1_2mpc_57a8e62b05 target1_2mpc_8efe6ac6b4 8.718140
target1_2mpc_57a8e62b05 target1_2mpc_8f4a7accce 9.881529
target1_2mpc_57a8e62b05 target1_2mpc_8fd8606e8d 5.869000
target1_2mpc_57a8e62b05 target1_2mpc_9050562eed 5.266014
target1_2mpc_57a8e62b05 target1_2mpc_91063e4bce 1.910455
target1_2mpc_57a8e62b05 target1_2mpc_917fa4503c 9.950603
target1_2mpc_57a8e62b05 target1_2mpc_9273c1eb0a 4.699290
target1_2mpc_57a8e62b05 target1_2mpc_93fd67835f 7.998169
target1_2mpc_57a8e62b05 target1_2mpc_94c09d4dae 10.411965
target1_2mpc_57a8e62b05 target1_2mpc_94ce4860fc 6.806763
target1_2mpc_57a8e62b05 target1_2mpc_95465fc2c0 8.734310
target1_2mpc_57a8e62b05 target1_2mpc_9549ab4fcc 8.689356
target1_2mpc_57a8e62b05 target1_2mpc_95a3bb8705 1.503901
target1_2mpc_57a8e62b05 target1_2mpc_97ca0c2cc4 8.770183
target1_2mpc_57a8e62b05 target1_2mpc_98073c0a5a 12.543385
target1_2mpc_57a8e62b05 target1_2mpc_98354bf155 8.599826
target1_2mpc_57a8e62b05 target1_2mpc_98b8c20123 3.393936
target1_2mpc_57a8e62b05 target1_2mpc_9927f15773 4.696026
target1_2mpc_57a8e62b05 target1_2mpc_99452376fa 9.674511
target1_2mpc_57a8e62b05 target1_2mpc_9bb16014b7 6.576971
target1_2mpc_57a8e62b05 target1_2mpc_9bf49fc566 9.457302
target1_2mpc_57a8e62b05 target1_2mpc_9d02292ad4 6.247492
target1_2mpc_57a8e62b05 target1_2mpc_9db25b3b8d 5.904257
target1_2mpc_57a8e62b05 target1_2mpc_9de2e3551f 10.471500
target1_2mpc_57a8e62b05 target1_2mpc_9ee30df9e4 4.789700
target1_2mpc_57a8e62b05 target1_2mpc_9eeeb81ef7 8.469813
target1_2mpc_57a8e62b05 target1_2mpc_9f311f997d 6.776454
target1_2mpc_57a8e62b05 target1_2mpc_9f619aecdf 11.438994
target1_2mpc_57a8e62b05 target1_2mpc_a0a351f4be 9.697687
target1_2mpc_57a8e62b05 target1_2mpc_a125ca0891 4.809263
target1_2mpc_57a8e62b05 target1_2mpc_a275d06647 4.185244
target1_2mpc_57a8e62b05 target1_2mpc_a2a9de9872 5.122656
target1_2mpc_57a8e62b05 target1_2mpc_a303fd3f62 9.037862
target1_2mpc_57a8e62b05 target1_2mpc_a3bc77c86d 5.168120
target1_2mpc_57a8e62b05 target1_2mpc_a4c6fa46ef 7.280409
target1_2mpc_57a8e62b05 target1_2mpc_a4dcbfc5aa 6.993910
target1_2mpc_57a8e62b05 target1_2mpc_a5a8198286 7.990717
target1_2mpc_57a8e62b05 target1_2mpc_a6d8ea8566 10.226803
target1_2mpc_57a8e62b05 target1_2mpc_a72556b982 3.303136
target1_2mpc_57a8e62b05 target1_2mpc_a763f73695 7.100009
target1_2mpc_57a8e62b05 target1_2mpc_a7694ae840 6.738448
target1_2mpc_57a8e62b05 target1_2mpc_a82a3cfdbd 11.107495
target1_2mpc_57a8e62b05 target1_2mpc_a85af5e58e 9.246608
target1_2mpc_57a8e62b05 target1_2mpc_a8fdadb815 9.411062
target1_2mpc_57a8e62b05 target1_2mpc_a986ad6bf4 12.161017
target1_2mpc_57a8e62b05 target1_2mpc_aa6c5a4690 7.577811
target1_2mpc_57a8e62b05 target1_2mpc_ab163a4cff 4.739075
target1_2mpc_57a8e62b05 target1_2mpc_ab96ace95f 7.892530
target1_2mpc_57a8e62b05 target1_2mpc_ac171b5688 4.761168
target1_2mpc_57a8e62b05 target1_2mpc_ac1e2158a8 8.045124
target1_2mpc_57a8e62b05 target1_2mpc_ac6c243c4a 6.899964
target1_2mpc_57a8e62b05 target1_2mpc_aca54929c7 7.939405
target1_2mpc_57a8e62b05 target1_2mpc_ad8fbe7d7d 8.209678
target1_2mpc_57a8e62b05 target1_2mpc_add10f8510 10.080161
target1_2mpc_57a8e62b05 target1_2mpc_ae762181c2 9.683856
target1_2mpc_57a8e62b05 target1_2mpc_ae77cde3d5 4.095014
target1_2mpc_57a8e62b05 target1_2mpc_af9e700c08 8.647232
target1_2mpc_57a8e62b05 target1_2mpc_b04ab9d9f3 3.524974
target1_2mpc_57a8e62b05 target1_2mpc_b0bd66e18e 7.670901
target1_2mpc_57a8e62b05 target1_2mpc_b0e0cd480f 5.365493
target1_2mpc_57a8e62b05 target1_2mpc_b191e3e2b3 7.434701
target1_2mpc_57a8e62b05 target1_2mpc_b1d347562d 9.298255
target1_2mpc_57a8e62b05 target1_2mpc_b2fb026b47 8.589687
target1_2mpc_57a8e62b05 target1_2mpc_b3138df620 5.594142
target1_2mpc_57a8e62b05 target1_2mpc_b3210dcebb 9.152685
target1_2mpc_57a8e62b05 target1_2mpc_b326ec748d 8.018254
target1_2mpc_57a8e62b05 target1_2mpc_b42d573b3a 8.971440
target1_2mpc_57a8e62b05 target1_2mpc_b4b54bbae4 5.079162
target1_2mpc_57a8e62b05 target1_2mpc_b4f4e24ab9 6.890986
target1_2mpc_57a8e62b05 target1_2mpc_b512cd88f0 10.766757
target1_2mpc_57a8e62b05 target1_2mpc_b5676e8631 8.723587
target1_2mpc_57a8e62b05 target1_2mpc_b573284c7f 4.659663
target1_2mpc_57a8e62b05 target1_2mpc_b6b37ce9e5 10.484165
target1_2mpc_57a8e62b05 target1_2mpc_b6eecd5687 6.973308
target1_2mpc_57a8e62b05 target1_2mpc_b74fc3e50b 7.760147
target1_2mpc_57a8e62b05 target1_2mpc_b766196751 3.025696
target1_2mpc_57a8e62b05 target1_2mpc_b7a07f2e46 10.238122
target1_2mpc_57a8e62b05 target1_2mpc_b862129911 3.561365
target1_2mpc_57a8e62b05 target1_2mpc_b8e93c9f9c 8.372048
target1_2mpc_57a8e62b05 target1_2mpc_b922431ebb 7.410417
target1_2mpc_57a8e62b05 target1_2mpc_b99a261a8c 9.764493
target1_2mpc_57a8e62b05 target1_2mpc_b9be42e6d7 9.011990
target1_2mpc_57a8e62b05 target1_2mpc_bac4f65cf2 9.173426
target1_2mpc_57a8e62b05 target1_2mpc_bb954ddc99 3.296848
target1_2mpc_57a8e62b05 target1_2mpc_bc08c092f6 6.559617
target1_2mpc_57a8e62b05 target1_2mpc_bcb0a75307 6.597713
target1_2mpc_57a8e62b05 target1_2mpc_bcdc013a3c 8.218440
target1_2mpc_57a8e62b05 target1_2mpc_bd6ddb94d6 4.510398
target1_2mpc_57a8e62b05 target1_2mpc_bde4d5a1dd 6.883126
target1_2mpc_57a8e62b05 target1_2mpc_be2df99e2f 1.913510
target1_2mpc_57a8e62b05 target1_2mpc_bef7951835 8.531868
target1_2mpc_57a8e62b05 target1_2mpc_bf104b613a 6.953467
target1_2mpc_57a8e62b05 target1_2mpc_bf559232c7 9.498177
target1_2mpc_57a8e62b05 target1_2mpc_bfd0fa978d 7.355138
target1_2mpc_57a8e62b05 target1_2mpc_c08ef12b0e 7.312922
target1_2mpc_57a8e62b05 target1_2mpc_c0af04c69c 8.068543
target1_2mpc_57a8e62b05 target1_2mpc_c1abdadb2b 4.418521
target1_2mpc_57a8e62b05 target1_2mpc_c2e427ba47 6.678818
target1_2mpc_57a8e62b05 target1_2mpc_c47354f0fa 9.125385
target1_2mpc_57a8e62b05 target1_2mpc_c4e6f7bb56 9.227032
target1_2mpc_57a8e62b05 target1_2mpc_c559f32d3f 10.707126
target1_2mpc_57a8e62b05 target1_2mpc_c700cdfb1b 7.792409
target1_2mpc_57a8e62b05 target1_2mpc_c72b11302f 10.191160
target1_2mpc_57a8e62b05 target1_2mpc_c77d74ffcf 9.443444
target1_2mpc_57a8e62b05 target1_2mpc_c81eb1fad3 8.333729
target1_2mpc_57a8e62b05 target1_2mpc_c92a0c08f0 8.049064
target1_2mpc_57a8e62b05 target1_2mpc_ca94f7d145 7.920824
target1_2mpc_57a8e62b05 target1_2mpc_cb38c3ca2b 10.785802
target1_2mpc_57a8e62b05 target1_2mpc_cb3f8e91ef 6.658360
target1_2mpc_57a8e62b05 target1_2mpc_ce01f21244 9.037679
target1_2mpc_57a8e62b05 target1_2mpc_ce18b5089c 8.707947
target1_2mpc_57a8e62b05 target1_2mpc_ce4aacb657 9.161111
target1_2mpc_57a8e62b05 target1_2mpc_ce6f854a2a 8.979084
target1_2mpc_57a8e62b05 target1_2mpc_ceccb865e7 9.542736
target1_2mpc_57a8e62b05 target1_2mpc_cf42bac893 8.619009
target1_2mpc_57a8e62b05 target1_2mpc_d02cf58cef 10.761818
target1_2mpc_57a8e62b05 target1_2mpc_d046986707 5.496433
target1_2mpc_57a8e62b05 target1_2mpc_d0650c0117 8.540878
target1_2mpc_57a8e62b05 target1_2mpc_d0a09d67b6 9.399286
target1_2mpc_57a8e62b05 target1_2mpc_d158b5b0bc 5.034179
target1_2mpc_57a8e62b05 target1_2mpc_d15d1557a5 7.096701
target1_2mpc_57a8e62b05 target1_2mpc_d1a6876842 6.257774
target1_2mpc_57a8e62b05 target1_2mpc_d1d64ae7eb 9.031910
target1_2mpc_57a8e62b05 target1_2mpc_d226c22edd 7.784781
target1_2mpc_57a8e62b05 target1_2mpc_d2ba4b1e8b 8.667388
target1_2mpc_57a8e62b05 target1_2mpc_d314b5da1e 9.000437
target1_2mpc_57a8e62b05 target1_2mpc_d4de4be98d 6.671848
target1_2mpc_57a8e62b05 target1_2mpc_d54ca42a9a 4.872056
target1_2mpc_57a8e62b05 target1_2mpc_d5610d0868 3.840493
target1_2mpc_57a8e62b05 target1_2mpc_d59853d75c 4.124781
target1_2mpc_57a8e62b05 target1_2mpc_d5c9d4c8cd 6.090163
target1_2mpc_57a8e62b05 target1_2mpc_d6044b219b 9.428069
target1_2mpc_57a8e62b05 target1_2mpc_d7e8eaab7f 7.746097
target1_2mpc_57a8e62b05 target1_2mpc_d837827caf 7.429386
target1_2mpc_57a8e62b05 target1_2mpc_d88553b462 7.725351
target1_2mpc_57a8e62b05 target1_2mpc_d9594fde98 6.655314
target1_2mpc_57a8e62b05 target1_2mpc_d9bacaa0f3 8.160460
target1_2mpc_57a8e62b05 target1_2mpc_da20a9c0a9 8.466882
target1_2mpc_57a8e62b05 target1_2mpc_da88c40ea8 4.483609
target1_2mpc_57a8e62b05 target1_2mpc_dae6631654 8.874261
target1_2mpc_57a8e62b05 target1_2mpc_daf249464c 8.022735
target1_2mpc_57a8e62b05 target1_2mpc_db0f1bde0f 9.771259
target1_2mpc_57a8e62b05 target1_2mpc_dc309405a1 7.477781
target1_2mpc_57a8e62b05 target1_2mpc_dce6703aff 8.607826
target1_2mpc_57a8e62b05 target1_2mpc_dd388d1a04 2.892192
target1_2mpc_57a8e62b05 target1_2mpc_ddea36d6b9 9.569480
target1_2mpc_57a8e62b05 target1_2mpc_de5bc2983e 5.900085
target1_2mpc_57a8e62b05 target1_2mpc_e0b3a0a394 5.641899
target1_2mpc_57a8e62b05 target1_2mpc_e2203b4680 8.678531
target1_2mpc_57a8e62b05 target1_2mpc_e25c838cab 5.216060
target1_2mpc_57a8e62b05 target1_2mpc_e32125a1c9 8.493032
target1_2mpc_57a8e62b05 target1_2mpc_e37dd9bae5 8.261992
target1_2mpc_57a8e62b05 target1_2mpc_e3f1f250d1 7.395386
target1_2mpc_57a8e62b05 target1_2mpc_e647d0dcc7 7.210463
target1_2mpc_57a8e62b05 target1_2mpc_e71ddfbfce 8.190963
target1_2mpc_57a8e62b05 target1_2mpc_e72d9c0788 10.066059
target1_2mpc_57a8e62b05 target1_2mpc_e7bf070806 2.200081
target1_2mpc_57a8e62b05 target1_2mpc_e99f9cae34 11.040981
target1_2mpc_57a8e62b05 target1_2mpc_e9f91bf4b3 8.530503
target1_2mpc_57a8e62b05 target1_2mpc_ebdf44b1af 8.465148
target1_2mpc_57a8e62b05 target1_2mpc_ee80efeb5b 9.462749
target1_2mpc_57a8e62b05 target1_2mpc_eff97ae011 4.557715
target1_2mpc_57a8e62b05 target1_2mpc_f020db4c2c 6.704730
target1_2mpc_57a8e62b05 target1_2mpc_f084cc7677 8.446610
target1_2mpc_57a8e62b05 target1_2mpc_f0b86f609e 7.662145
target1_2mpc_57a8e62b05 target1_2mpc_f1953b246e 9.803454
target1_2mpc_57a8e62b05 target1_2mpc_f1fecd7d64 9.208004
target1_2mpc_57a8e62b05 target1_2mpc_f2b3f34292 9.924580
target1_2mpc_57a8e62b05 target1_2mpc_f30aa989f0 6.683293
target1_2mpc_57a8e62b05 target1_2mpc_f784e63746 7.773196
target1_2mpc_57a8e62b05 target1_2mpc_f8d1c8666c 11.358312
target1_2mpc_57a8e62b05 target1_2mpc_f8e502992a 7.878519
target1_2mpc_57a8e62b05 target1_2mpc_f968838f60 6.805231
target1_2mpc_57a8e62b05 target1_2mpc_fa6d1abbd0 9.390001
target1_2mpc_57a8e62b05 target1_2mpc_fb3bc6841e 7.665461
target1_2mpc_57a8e62b05 target1_2mpc_fbc95e8264 7.720641
target1_2mpc_57a8e62b05 target1_2mpc_fc1a5d7374 4.629606
target1_2mpc_57a8e62b05 target1_2mpc_fc3d48ef4a 10.207964
target1_2mpc_57a8e62b05 target1_2mpc_fc886a10ed 5.596013
target1_2mpc_57a8e62b05 target1_2mpc_fcfa40433f 8.616931
target1_2mpc_57a8e62b05 target1_2mpc_fd5a849a60 7.297148
target1_2mpc_57a8e62b05 target1_2mpc_fe51def4b7 2.363421
target1_2mpc_57a8e62b05 target1_2mpc_fecbbde3c4 9.858132
