target1_2mpc_eff97ae011 target1_2mpc_0023987460 7.640778
target1_2mpc_eff97ae011 target1_2mpc_0042193a76 4.058197
target1_2mpc_eff97ae011 target1_2mpc_006ecd3498 5.742634
target1_2mpc_eff97ae011 target1_2mpc_01288d033a 8.540601
target1_2mpc_eff97ae011 target1_2mpc_019676e8de 8.250503
target1_2mpc_eff97ae011 target1_2mpc_02b097513b 3.298111
target1_2mpc_eff97ae011 target1_2mpc_03ae95c504 11.490356
target1_2mpc_eff97ae011 target1_2mpc_042b2e8bdc 6.162293
target1_2mpc_eff97ae011 target1_2mpc_04cbb1e4f7 8.282270
target1_2mpc_eff97ae011 target1_2mpc_0573b7cf04 6.587129
target1_2mpc_eff97ae011 target1_2mpc_05c35e2b6f 8.722842
target1_2mpc_eff97ae011 target1_2mpc_06df288f7a 7.591594
target1_2mpc_eff97ae011 target1_2mpc_06f311c489 6.429509
target1_2mpc_eff97ae011 target1_2mpc_07087cb47c 6.707671
target1_2mpc_eff97ae011 target1_2mpc_078a1df900 9.288920
target1_2mpc_eff97ae011 target1_2mpc_0793fe93e4 7.684051
target1_2mpc_eff97ae011 target1_2mpc_07cceaba23 7.950260
target1_2mpc_eff97ae011 target1_2mpc_09ce7a0f0a 9.646436
target1_2mpc_eff97ae011 target1_2mpc_09ea70fdee 8.214952
target1_2mpc_eff97ae011 target1_2mpc_0a6684bae2 9.060833
target1_2mpc_eff97ae011 target1_2mpc_0ab390f7f6 7.480807
target1_2mpc_eff97ae011 target1_2mpc_0b50b072bf 6.418493
target1_2mpc_eff97ae011 target1_2mpc_0ba413032d 5.821439
target1_2mpc_eff97ae011 target1_2mpc_0c2db8748b 7.650318
target1_2mpc_eff97ae011 target1_2mpc_0c5fb57f3e 9.125031
target1_2mpc_eff97ae011 target1_2mpc_0e170f5503 6.462445
target1_2mpc_eff97ae011 target1_2mpc_0e2690b169 8.134962
target1_2mpc_eff97ae011 target1_2mpc_0e33250e27 9.501582
target1_2mpc_eff97ae011 target1_2mpc_0ee1c0c32d 12.423177
target1_2mpc_eff97ae011 target1_2mpc_0f24b5b7ad 10.045736
target1_2mpc_eff97ae011 target1_2mpc_103cc3f757 6.500065
target1_2mpc_eff97ae011 target1_2mpc_10f1035f5e 7.758667
target1_2mpc_eff97ae011 target1_2mpc_10f8dc5c6f 8.677805
target1_2mpc_eff97ae011 target1_2mpc_110bb1a72b 7.941791
target1_2mpc_eff97ae011 target1_2mpc_1140e31919 7.328750
target1_2mpc_eff97ae011 target1_2mpc_11a88ccc80 7.450630
target1_2mpc_eff97ae011 target1_2mpc_11d5198f1a 6.671428
target1_2mpc_eff97ae011 target1_2mpc_11fbe0605a 9.645320
target1_2mpc_eff97ae011 target1_2mpc_13ff6f9240 9.761619
target1_2mpc_eff97ae011 target1_2mpc_14022d7c96 10.364505
target1_2mpc_eff97ae011 target1_2mpc_142bcaf38b 4.156165
target1_2mpc_eff97ae011 target1_2mpc_179fb2fb7a 7.859185
target1_2mpc_eff97ae011 target1_2mpc_17ddd8bcc0 6.645572
target1_2mpc_eff97ae011 target1_2mpc_193177e167 6.532676
target1_2mpc_eff97ae011 target1_2mpc_1a6156c4e4 5.895900
target1_2mpc_eff97ae011 target1_2mpc_1b49f5d6e7 7.979087
target1_2mpc_eff97ae011 target1_2mpc_1bc41d2738 9.595775
target1_2mpc_eff97ae011 target1_2mpc_1bff454299 6.725655
target1_2mpc_eff97ae011 target1_2mpc_1d0bf89cf7 6.414760
target1_2mpc_eff97ae011 target1_2mpc_1ea19ae5fb 9.407459
target1_2mpc_eff97ae011 target1_2mpc_1f61a48e85 1.094147
target1_2mpc_eff97ae011 target1_2mpc_2062034719 8.241263
target1_2mpc_eff97ae011 target1_2mpc_21bcdc1c56 11.213132
target1_2mpc_eff97ae011 target1_2mpc_23b1e1e172 8.870462
target1_2mpc_eff97ae011 target1_2mpc_23d4b2b31f 8.106306
target1_2mpc_eff97ae011 target1_2mpc_23f5c17417 9.491495
target1_2mpc_eff97ae011 target1_2mpc_251b238b33 7.718942
target1_2mpc_eff97ae011 target1_2mpc_257ecae9f3 8.955687
target1_2mpc_eff97ae011 target1_2mpc_25b8b2ee54 9.769095
target1_2mpc_eff97ae011 target1_2mpc_25fbc78f1a 8.033869
target1_2mpc_eff97ae011 target1_2mpc_2778a58a5a 5.479989
target1_2mpc_eff97ae011 target1_2mpc_27b91f5694 8.276984
target1_2mpc_eff97ae011 target1_2mpc_27ea5be9fe 8.196461
target1_2mpc_eff97ae011 target1_2mpc_28305f99b3 6.019211
target1_2mpc_eff97ae011 target1_2mpc_29401176f8 5.809452
target1_2mpc_eff97ae011 target1_2mpc_29d2fe462c 5.165773
target1_2mpc_eff97ae011 target1_2mpc_2b44aa6769 6.561391
target1_2mpc_eff97ae011 target1_2mpc_2b59e0cf39 5.677633
target1_2mpc_eff97ae011 target1_2mpc_2b76aca88f 9.461437
target1_2mpc_eff97ae011 target1_2mpc_2b831c789c 8.772306
target1_2mpc_eff97ae011 target1_2mpc_2bc9932ff6 9.585809
target1_2mpc_eff97ae011 target1_2mpc_2c29e6e874 7.379254
target1_2mpc_eff97ae011 target1_2mpc_2cd3896b82 9.935055
target1_2mpc_eff97ae011 target1_2mpc_2cf521ed11 3.707010
target1_2mpc_eff97ae011 target1_2mpc_2d0c2ced76 9.022478
target1_2mpc_eff97ae011 target1_2mpc_2d8cd73575 4.748822
target1_2mpc_eff97ae011 target1_2mpc_2e9082eac1 8.266468
target1_2mpc_eff97ae011 target1_2mpc_2f8b45a654 8.062295
target1_2mpc_eff97ae011 target1_2mpc_2fa2ce44ad 6.785206
target1_2mpc_eff97ae011 target1_2mpc_2fc24ce5f8 8.127810
target1_2mpc_eff97ae011 target1_2mpc_301f611c7a 9.131944
target1_2mpc_eff97ae011 target1_2mpc_3094b83b71 8.274264
target1_2mpc_eff97ae011 target1_2mpc_3187424b6a 5.390633
target1_2mpc_eff97ae011 target1_2mpc_31cbbd6424 7.047565
target1_2mpc_eff97ae011 target1_2mpc_328c770c14 8.368648
target1_2mpc_eff97ae011 target1_2mpc_35eb8908f7 7.208344
target1_2mpc_eff97ae011 target1_2mpc_36524d9e3c 7.003080
target1_2mpc_eff97ae011 target1_2mpc_365d313e05 6.595391
target1_2mpc_eff97ae011 target1_2mpc_36b0b3f35e 4.397632
target1_2mpc_eff97ae011 target1_2mpc_378afdfdd1 2.816511
target1_2mpc_eff97ae011 target1_2mpc_37b18b027e 5.928283
target1_2mpc_eff97ae011 target1_2mpc_37bdaf9288 8.389043
target1_2mpc_eff97ae011 target1_2mpc_3822edb1bd 4.090887
target1_2mpc_eff97ae011 target1_2mpc_384237b814 8.366560
target1_2mpc_eff97ae011 target1_2mpc_389bdccd08 5.857694
target1_2mpc_eff97ae011 target1_2mpc_38be7ce398 9.270352
target1_2mpc_eff97ae011 target1_2mpc_399c3daaa9 11.015694
target1_2mpc_eff97ae011 target1_2mpc_39c745d016 5.600010
target1_2mpc_eff97ae011 target1_2mpc_3a2fe54e14 4.190499
target1_2mpc_eff97ae011 target1_2mpc_3a639b2774 8.996968
target1_2mpc_eff97ae011 target1_2mpc_3a69bdf44d 6.149497
target1_2mpc_eff97ae011 target1_2mpc_3abce882db 8.578624
target1_2mpc_eff97ae011 target1_2mpc_3acf009b76 8.140274
target1_2mpc_eff97ae011 target1_2mpc_3b09306e68 7.916564
target1_2mpc_eff97ae011 target1_2mpc_3b9bd2032c 5.407481
target1_2mpc_eff97ae011 target1_2mpc_3d4760f923 6.762639
target1_2mpc_eff97ae011 target1_2mpc_3d95ef2558 7.668187
target1_2mpc_eff97ae011 target1_2mpc_3e559d5bc7 7.090107
target1_2mpc_eff97ae011 target1_2mpc_3eb70d6dbf 7.103487
target1_2mpc_eff97ae011 target1_2mpc_3f8e1c4cf4 4.961290
target1_2mpc_eff97ae011 target1_2mpc_402e47c0ad 3.602349
target1_2mpc_eff97ae011 target1_2mpc_4180077aa6 4.675987
target1_2mpc_eff97ae011 target1_2mpc_425ee464cb 7.954029
target1_2mpc_eff97ae011 target1_2mpc_429c888e30 11.287363
target1_2mpc_eff97ae011 target1_2mpc_42c4bebfb9 7.294255
target1_2mpc_eff97ae011 target1_2mpc_42d93e44e2 8.401597
target1_2mpc_eff97ae011 target1_2mpc_42e137df97 4.777554
target1_2mpc_eff97ae011 target1_2mpc_42f0c56d22 5.681141
target1_2mpc_eff97ae011 target1_2mpc_432965ce1d 10.288367
target1_2mpc_eff97ae011 target1_2mpc_44193846d5 7.251082
target1_2mpc_eff97ae011 target1_2mpc_444c47799d 8.351987
target1_2mpc_eff97ae011 target1_2mpc_448eed5b53 6.102089
target1_2mpc_eff97ae011 target1_2mpc_452ecb97f2 8.149818
target1_2mpc_eff97ae011 target1_2mpc_454f9a6a95 7.229543
target1_2mpc_eff97ae011 target1_2mpc_455c43f9d3 4.615907
target1_2mpc_eff97ae011 target1_2mpc_456dbe80b4 6.864530
target1_2mpc_eff97ae011 target1_2mpc_45dd2c5406 9.981616
target1_2mpc_eff97ae011 target1_2mpc_49032dbd90 6.871058
target1_2mpc_eff97ae011 target1_2mpc_49296bdcae 3.919233
target1_2mpc_eff97ae011 target1_2mpc_49557c1fd8 3.855853
target1_2mpc_eff97ae011 target1_2mpc_49c3ea3a61 6.094403
target1_2mpc_eff97ae011 target1_2mpc_49f957ef3a 10.580165
target1_2mpc_eff97ae011 target1_2mpc_4bf8685db6 8.399494
target1_2mpc_eff97ae011 target1_2mpc_4c17bc1d73 8.468630
target1_2mpc_eff97ae011 target1_2mpc_4c2dc273ca 7.678403
target1_2mpc_eff97ae011 target1_2mpc_4cbe3cb2e1 7.584625
target1_2mpc_eff97ae011 target1_2mpc_4d7a8b25f0 7.946398
target1_2mpc_eff97ae011 target1_2mpc_4e1be34464 7.050685
target1_2mpc_eff97ae011 target1_2mpc_4f0f23976e 6.569168
target1_2mpc_eff97ae011 target1_2mpc_4f9a4ba995 8.756075
target1_2mpc_eff97ae011 target1_2mpc_4fda79e6fc 6.516650
target1_2mpc_eff97ae011 target1_2mpc_501d397ef5 11.939012
target1_2mpc_eff97ae011 target1_2mpc_502fc32202 7.378597
target1_2mpc_eff97ae011 target1_2mpc_5069be1535 6.444822
target1_2mpc_eff97ae011 target1_2mpc_508db05849 5.148516
target1_2mpc_eff97ae011 target1_2mpc_513cbf3cf8 9.550938
target1_2mpc_eff97ae011 target1_2mpc_5157218096 9.055654
target1_2mpc_eff97ae011 target1_2mpc_51f024fce7 11.656764
target1_2mpc_eff97ae011 target1_2mpc_52abb3420c 7.773563
target1_2mpc_eff97ae011 target1_2mpc_52af9c4e60 9.829596
target1_2mpc_eff97ae011 target1_2mpc_52ba0bde7b 2.001119
target1_2mpc_eff97ae011 target1_2mpc_553ae229d5 8.111826
target1_2mpc_eff97ae011 target1_2mpc_55917b87bd 10.227359
target1_2mpc_eff97ae011 target1_2mpc_55d97dcfe9 9.576478
target1_2mpc_eff97ae011 target1_2mpc_569abb368d 4.861486
target1_2mpc_eff97ae011 target1_2mpc_56dda802a5 7.435345
target1_2mpc_eff97ae011 target1_2mpc_5787cf1879 9.946564
target1_2mpc_eff97ae011 target1_2mpc_57a8e62b05 4.557715
target1_2mpc_eff97ae011 target1_2mpc_5b2035fa8d 7.882077
target1_2mpc_eff97ae011 target1_2mpc_5e8ee536eb 3.324670
target1_2mpc_eff97ae011 target1_2mpc_5ecd8b200a 3.233469
target1_2mpc_eff97ae011 target1_2mpc_5f1a714739 10.548887
target1_2mpc_eff97ae011 target1_2mpc_602ff4dc03 7.428427
target1_2mpc_eff97ae011 target1_2mpc_6112a3c08a 6.200192
target1_2mpc_eff97ae011 target1_2mpc_617edf20a6 8.786729
target1_2mpc_eff97ae011 target1_2mpc_62970b065c 7.721110
target1_2mpc_eff97ae011 target1_2mpc_63efab50a5 8.125133
target1_2mpc_eff97ae011 target1_2mpc_648b586a41 9.655929
target1_2mpc_eff97ae011 target1_2mpc_64ec199473 6.910817
target1_2mpc_eff97ae011 target1_2mpc_65090eabeb 6.124940
target1_2mpc_eff97ae011 target1_2mpc_655cf5614f 9.339067
target1_2mpc_eff97ae011 target1_2mpc_6596af84cb 4.431482
target1_2mpc_eff97ae011 target1_2mpc_65d82ac636 9.256924
target1_2mpc_eff97ae011 target1_2mpc_671fa37121 8.363834
target1_2mpc_eff97ae011 target1_2mpc_678b9ab3f5 5.355470
target1_2mpc_eff97ae011 target1_2mpc_6828924b14 7.633409
target1_2mpc_eff97ae011 target1_2mpc_68ab7b22a5 6.640716
target1_2mpc_eff97ae011 target1_2mpc_69af0b5251 6.806335
target1_2mpc_eff97ae011 target1_2mpc_6a1a723660 9.017707
target1_2mpc_eff97ae011 target1_2mpc_6bbb576be0 6.231241
target1_2mpc_eff97ae011 target1_2mpc_6be08fd119 4.967159
target1_2mpc_eff97ae011 target1_2mpc_6d255aa72a 9.336704
target1_2mpc_eff97ae011 target1_2mpc_6d94521d90 6.876908
target1_2mpc_eff97ae011 target1_2mpc_6f29424923 7.214772
target1_2mpc_eff97ae011 target1_2mpc_6fd60281a3 11.017435
target1_2mpc_eff97ae011 target1_2mpc_71310f62bd 7.902164
target1_2mpc_eff97ae011 target1_2mpc_723b19941f 4.424606
target1_2mpc_eff97ae011 target1_2mpc_72bd95d9bd 10.073636
target1_2mpc_eff97ae011 target1_2mpc_738801bfe3 4.365568
target1_2mpc_eff97ae011 target1_2mpc_739936809e 6.920526
target1_2mpc_eff97ae011 target1_2mpc_73ad77aef4 7.713583
target1_2mpc_eff97ae011 target1_2mpc_73b29685fa 8.062820
target1_2mpc_eff97ae011 target1_2mpc_749eebde39 7.625994
target1_2mpc_eff97ae011 target1_2mpc_75d7e87cae 7.947398
target1_2mpc_eff97ae011 target1_2mpc_761c743077 5.824777
target1_2mpc_eff97ae011 target1_2mpc_77194fa094 9.161520
target1_2mpc_eff97ae011 target1_2mpc_77418b3476 8.792709
target1_2mpc_eff97ae011 target1_2mpc_7923a51b09 5.411277
target1_2mpc_eff97ae011 target1_2mpc_7b79374384 8.678323
target1_2mpc_eff97ae011 target1_2mpc_7cacbe7cc4 8.983896
target1_2mpc_eff97ae011 target1_2mpc_7d4c16a329 6.997252
target1_2mpc_eff97ae011 target1_2mpc_7d73d4ab88 6.852723
target1_2mpc_eff97ae011 target1_2mpc_7fd9628642 9.146963
target1_2mpc_eff97ae011 target1_2mpc_80c4dcd836 9.466197
target1_2mpc_eff97ae011 target1_2mpc_822efba734 3.600966
target1_2mpc_eff97ae011 target1_2mpc_8263a07892 2.983330
target1_2mpc_eff97ae011 target1_2mpc_833132970c 6.490772
target1_2mpc_eff97ae011 target1_2mpc_83f8589145 4.641284
target1_2mpc_eff97ae011 target1_2mpc_84bdc2e45c 5.345590
target1_2mpc_eff97ae011 target1_2mpc_85dc17449a 8.533976
target1_2mpc_eff97ae011 target1_2mpc_864633633f 9.776083
target1_2mpc_eff97ae011 target1_2mpc_86930ebff3 5.654776
target1_2mpc_eff97ae011 target1_2mpc_87f3728fcd 9.422065
target1_2mpc_eff97ae011 target1_2mpc_88ef231e2e 7.668739
target1_2mpc_eff97ae011 target1_2mpc_894cf29b7c 7.804317
target1_2mpc_eff97ae011 target1_2mpc_895fdde0ae 8.457898
target1_2mpc_eff97ae011 target1_2mpc_8a9255a68b 6.721873
target1_2mpc_eff97ae011 target1_2mpc_8ada9615f0 5.421304
target1_2mpc_eff97ae011 target1_2mpc_8bdfc3448b 8.334901
target1_2mpc_eff97ae011 target1_2mpc_8be41cbb34 5.715476
target1_2mpc_eff97ae011 target1_2mpc_8d44bccb25 8.440598
target1_2mpc_eff97ae011 target1_2mpc_8e02938b56 10.448460
target1_2mpc_eff97ae011 target1_2mpc_8e4e1a706c 8.207839
target1_2mpc_eff97ae011 target1_2mpc_8ed3106241 7.792736
target1_2mpc_eff97ae011 target1_2mpc_8efe6ac6b4 8.617711
target1_2mpc_eff97ae011 target1_2mpc_8f4a7accce 7.605668
target1_2mpc_eff97ae011 target1_2mpc_8fd8606e8d 9.035589
target1_2mpc_eff97ae011 target1_2mpc_9050562eed 2.469356
target1_2mpc_eff97ae011 target1_2mpc_91063e4bce 5.054204
target1_2mpc_eff97ae011 target1_2mpc_917fa4503c 7.446277
target1_2mpc_eff97ae011 target1_2mpc_9273c1eb0a 3.274468
target1_2mpc_eff97ae011 target1_2mpc_93fd67835f 7.860328
target1_2mpc_eff97ae011 target1_2mpc_94c09d4dae 8.729928
target1_2mpc_eff97ae011 target1_2mpc_94ce4860fc 4.670813
target1_2mpc_eff97ae011 target1_2mpc_95465fc2c0 9.171622
target1_2mpc_eff97ae011 target1_2mpc_9549ab4fcc 10.538234
target1_2mpc_eff97ae011 target1_2mpc_95a3bb8705 4.280413
target1_2mpc_eff97ae011 target1_2mpc_97ca0c2cc4 9.391891
target1_2mpc_eff97ae011 target1_2mpc_98073c0a5a 11.907713
target1_2mpc_eff97ae011 target1_2mpc_98354bf155 10.248928
target1_2mpc_eff97ae011 target1_2mpc_98b8c20123 4.053819
target1_2mpc_eff97ae011 target1_2mpc_9927f15773 6.179258
target1_2mpc_eff97ae011 target1_2mpc_99452376fa 9.927163
target1_2mpc_eff97ae011 target1_2mpc_9bb16014b7 11.327398
target1_2mpc_eff97ae011 target1_2mpc_9bf49fc566 11.007767
target1_2mpc_eff97ae011 target1_2mpc_9d02292ad4 7.872850
target1_2mpc_eff97ae011 target1_2mpc_9db25b3b8d 3.809612
target1_2mpc_eff97ae011 target1_2mpc_9de2e3551f 10.173931
target1_2mpc_eff97ae011 target1_2mpc_9ee30df9e4 8.357007
target1_2mpc_eff97ae011 target1_2mpc_9eeeb81ef7 10.070461
target1_2mpc_eff97ae011 target1_2mpc_9f311f997d 5.169508
target1_2mpc_eff97ae011 target1_2mpc_9f619aecdf 9.713658
target1_2mpc_eff97ae011 target1_2mpc_a0a351f4be 8.605283
target1_2mpc_eff97ae011 target1_2mpc_a125ca0891 3.707195
target1_2mpc_eff97ae011 target1_2mpc_a275d06647 4.509513
target1_2mpc_eff97ae011 target1_2mpc_a2a9de9872 6.569720
target1_2mpc_eff97ae011 target1_2mpc_a303fd3f62 10.563243
target1_2mpc_eff97ae011 target1_2mpc_a3bc77c86d 7.237320
target1_2mpc_eff97ae011 target1_2mpc_a4c6fa46ef 7.694252
target1_2mpc_eff97ae011 target1_2mpc_a4dcbfc5aa 8.022635
target1_2mpc_eff97ae011 target1_2mpc_a5a8198286 9.180168
target1_2mpc_eff97ae011 target1_2mpc_a6d8ea8566 11.711152
target1_2mpc_eff97ae011 target1_2mpc_a72556b982 5.716681
target1_2mpc_eff97ae011 target1_2mpc_a763f73695 4.596219
target1_2mpc_eff97ae011 target1_2mpc_a7694ae840 6.696388
target1_2mpc_eff97ae011 target1_2mpc_a82a3cfdbd 11.192693
target1_2mpc_eff97ae011 target1_2mpc_a85af5e58e 9.931808
target1_2mpc_eff97ae011 target1_2mpc_a8fdadb815 11.794939
target1_2mpc_eff97ae011 target1_2mpc_a986ad6bf4 11.305658
target1_2mpc_eff97ae011 target1_2mpc_aa6c5a4690 9.081830
target1_2mpc_eff97ae011 target1_2mpc_ab163a4cff 5.756676
target1_2mpc_eff97ae011 target1_2mpc_ab96ace95f 8.960719
target1_2mpc_eff97ae011 target1_2mpc_ac171b5688 4.576833
target1_2mpc_eff97ae011 target1_2mpc_ac1e2158a8 7.513686
target1_2mpc_eff97ae011 target1_2mpc_ac6c243c4a 8.296667
target1_2mpc_eff97ae011 target1_2mpc_aca54929c7 8.424980
target1_2mpc_eff97ae011 target1_2mpc_ad8fbe7d7d 7.950641
target1_2mpc_eff97ae011 target1_2mpc_add10f8510 9.504822
target1_2mpc_eff97ae011 target1_2mpc_ae762181c2 9.067682
target1_2mpc_eff97ae011 target1_2mpc_ae77cde3d5 3.953488
target1_2mpc_eff97ae011 target1_2mpc_af9e700c08 10.204109
target1_2mpc_eff97ae011 target1_2mpc_b04ab9d9f3 8.009421
target1_2mpc_eff97ae011 target1_2mpc_b0bd66e18e 7.909161
target1_2mpc_eff97ae011 target1_2mpc_b0e0cd480f 4.301431
target1_2mpc_eff97ae011 target1_2mpc_b191e3e2b3 8.994719
target1_2mpc_eff97ae011 target1_2mpc_b1d347562d 10.441277
target1_2mpc_eff97ae011 target1_2mpc_b2fb026b47 6.956161
target1_2mpc_eff97ae011 target1_2mpc_b3138df620 5.285527
target1_2mpc_eff97ae011 target1_2mpc_b3210dcebb 10.572443
target1_2mpc_eff97ae011 target1_2mpc_b326ec748d 7.517643
target1_2mpc_eff97ae011 target1_2mpc_b42d573b3a 8.182675
target1_2mpc_eff97ae011 target1_2mpc_b4b54bbae4 9.632495
target1_2mpc_eff97ae011 target1_2mpc_b4f4e24ab9 5.351527
target1_2mpc_eff97ae011 target1_2mpc_b512cd88f0 10.763065
target1_2mpc_eff97ae011 target1_2mpc_b5676e8631 9.708414
target1_2mpc_eff97ae011 target1_2mpc_b573284c7f 7.964529
target1_2mpc_eff97ae011 target1_2mpc_b6b37ce9e5 8.454635
target1_2mpc_eff97ae011 target1_2mpc_b6eecd5687 6.335841
target1_2mpc_eff97ae011 target1_2mpc_b74fc3e50b 8.327037
target1_2mpc_eff97ae011 target1_2mpc_b766196751 4.593227
target1_2mpc_eff97ae011 target1_2mpc_b7a07f2e46 7.651346
target1_2mpc_eff97ae011 target1_2mpc_b862129911 4.836022
target1_2mpc_eff97ae011 target1_2mpc_b8e93c9f9c 11.435924
target1_2mpc_eff97ae011 target1_2mpc_b922431ebb 6.541944
target1_2mpc_eff97ae011 target1_2mpc_b99a261a8c 9.504137
target1_2mpc_eff97ae011 target1_2mpc_b9be42e6d7 8.731587
target1_2mpc_eff97ae011 target1_2mpc_bac4f65cf2 8.773336
target1_2mpc_eff97ae011 target1_2mpc_bb954ddc99 4.970680
target1_2mpc_eff97ae011 target1_2mpc_bc08c092f6 3.737830
target1_2mpc_eff97ae011 target1_2mpc_bcb0a75307 3.509291
target1_2mpc_eff97ae011 target1_2mpc_bcdc013a3c 10.766179
target1_2mpc_eff97ae011 target1_2mpc_bd6ddb94d6 5.214033
target1_2mpc_eff97ae011 target1_2mpc_bde4d5a1dd 5.141470
target1_2mpc_eff97ae011 target1_2mpc_be2df99e2f 7.031173
target1_2mpc_eff97ae011 target1_2mpc_bef7951835 7.103698
target1_2mpc_eff97ae011 target1_2mpc_bf104b613a 7.336592
target1_2mpc_eff97ae011 target1_2mpc_bf559232c7 8.360420
target1_2mpc_eff97ae011 target1_2mpc_bfd0fa978d 11.047138
target1_2mpc_eff97ae011 target1_2mpc_c08ef12b0e 7.637171
target1_2mpc_eff97ae011 target1_2mpc_c0af04c69c 8.974306
target1_2mpc_eff97ae011 target1_2mpc_c1abdadb2b 4.409392
target1_2mpc_eff97ae011 target1_2mpc_c2e427ba47 7.276043
target1_2mpc_eff97ae011 target1_2mpc_c47354f0fa 7.332973
target1_2mpc_eff97ae011 target1_2mpc_c4e6f7bb56 7.393977
target1_2mpc_eff97ae011 target1_2mpc_c559f32d3f 8.788494
target1_2mpc_eff97ae011 target1_2mpc_c700cdfb1b 7.834447
target1_2mpc_eff97ae011 target1_2mpc_c72b11302f 8.364537
target1_2mpc_eff97ae011 target1_2mpc_c77d74ffcf 7.801187
target1_2mpc_eff97ae011 target1_2mpc_c81eb1fad3 5.551073
target1_2mpc_eff97ae011 target1_2mpc_c92a0c08f0 10.103641
target1_2mpc_eff97ae011 target1_2mpc_ca94f7d145 8.165116
target1_2mpc_eff97ae011 target1_2mpc_cb38c3ca2b 8.278354
target1_2mpc_eff97ae011 target1_2mpc_cb3f8e91ef 9.218192
target1_2mpc_eff97ae011 target1_2mpc_ce01f21244 8.942344
target1_2mpc_eff97ae011 target1_2mpc_ce18b5089c 8.721632
target1_2mpc_eff97ae011 target1_2mpc_ce4aacb657 10.424805
target1_2mpc_eff97ae011 target1_2mpc_ce6f854a2a 7.131034
target1_2mpc_eff97ae011 target1_2mpc_ceccb865e7 9.705542
target1_2mpc_eff97ae011 target1_2mpc_cf42bac893 7.368961
target1_2mpc_eff97ae011 target1_2mpc_d02cf58cef 9.167324
target1_2mpc_eff97ae011 target1_2mpc_d046986707 6.244730
target1_2mpc_eff97ae011 target1_2mpc_d0650c0117 7.035848
target1_2mpc_eff97ae011 target1_2mpc_d0a09d67b6 10.131068
target1_2mpc_eff97ae011 target1_2mpc_d158b5b0bc 5.543853
target1_2mpc_eff97ae011 target1_2mpc_d15d1557a5 7.908773
target1_2mpc_eff97ae011 target1_2mpc_d1a6876842 5.149881
target1_2mpc_eff97ae011 target1_2mpc_d1d64ae7eb 8.335122
target1_2mpc_eff97ae011 target1_2mpc_d226c22edd 7.985962
target1_2mpc_eff97ae011 target1_2mpc_d2ba4b1e8b 6.987127
target1_2mpc_eff97ae011 target1_2mpc_d314b5da1e 8.581410
target1_2mpc_eff97ae011 target1_2mpc_d4de4be98d 6.926132
target1_2mpc_eff97ae011 target1_2mpc_d54ca42a9a 3.478168
target1_2mpc_eff97ae011 target1_2mpc_d5610d0868 5.326720
target1_2mpc_eff97ae011 target1_2mpc_d59853d75c 7.041023
target1_2mpc_eff97ae011 target1_2mpc_d5c9d4c8cd 8.059703
target1_2mpc_eff97ae011 target1_2mpc_d6044b219b 8.523033
target1_2mpc_eff97ae011 target1_2mpc_d7e8eaab7f 9.510618
target1_2mpc_eff97ae011 target1_2mpc_d837827caf 8.568472
target1_2mpc_eff97ae011 target1_2mpc_d88553b462 9.149200
target1_2mpc_eff97ae011 target1_2mpc_d9594fde98 7.798280
target1_2mpc_eff97ae011 target1_2mpc_d9bacaa0f3 6.439787
target1_2mpc_eff97ae011 target1_2mpc_da20a9c0a9 9.424274
target1_2mpc_eff97ae011 target1_2mpc_da88c40ea8 7.432575
target1_2mpc_eff97ae011 target1_2mpc_dae6631654 9.209202
target1_2mpc_eff97ae011 target1_2mpc_daf249464c 10.121902
target1_2mpc_eff97ae011 target1_2mpc_db0f1bde0f 7.657898
target1_2mpc_eff97ae011 target1_2mpc_dc309405a1 6.625259
target1_2mpc_eff97ae011 target1_2mpc_dce6703aff 8.060895
target1_2mpc_eff97ae011 target1_2mpc_dd388d1a04 3.627776
target1_2mpc_eff97ae011 target1_2mpc_ddea36d6b9 9.133331
target1_2mpc_eff97ae011 target1_2mpc_de5bc2983e 4.204916
target1_2mpc_eff97ae011 target1_2mpc_e0b3a0a394 9.622600
target1_2mpc_eff97ae011 target1_2mpc_e2203b4680 7.162464
target1_2mpc_eff97ae011 target1_2mpc_e25c838cab 7.718327
target1_2mpc_eff97ae011 target1_2mpc_e32125a1c9 6.021702
target1_2mpc_eff97ae011 target1_2mpc_e37dd9bae5 6.248845
target1_2mpc_eff97ae011 target1_2mpc_e3f1f250d1 7.177078
target1_2mpc_eff97ae011 target1_2mpc_e647d0dcc7 7.791971
target1_2mpc_eff97ae011 target1_2mpc_e71ddfbfce 10.803435
target1_2mpc_eff97ae011 target1_2mpc_e72d9c0788 9.245201
target1_2mpc_eff97ae011 target1_2mpc_e7bf070806 7.083719
target1_2mpc_eff97ae011 target1_2mpc_e99f9cae34 10.172584
target1_2mpc_eff97ae011 target1_2mpc_e9f91bf4b3 6.407251
target1_2mpc_eff97ae011 target1_2mpc_ebdf44b1af 9.869070
target1_2mpc_eff97ae011 target1_2mpc_ee80efeb5b 7.231136
target1_2mpc_eff97ae011 target1_2mpc_eff97ae011 0.000000
target1_2mpc_eff97ae011 target1_2mpc_f020db4c2c 6.178691
target1_2mpc_eff97ae011 target1_2mpc_f084cc7677 8.727388
target1_2mpc_eff97ae011 target1_2mpc_f0b86f609e 9.442211
target1_2mpc_eff97ae011 target1_2mpc_f1953b246e 7.686891
target1_2mpc_eff97ae011 target1_2mpc_f1fecd7d64 9.929354
target1_2mpc_eff97ae011 target1_2mpc_f2b3f34292 6.809645
target1_2mpc_eff97ae011 target1_2mpc_f30aa989f0 6.896352
target1_2mpc_eff97ae011 target1_2mpc_f784e63746 8.456350
target1_2mpc_eff97ae011 target1_2mpc_f8d1c8666c 9.504482
target1_2mpc_eff97ae011 target1_2mpc_f8e502992a 8.981834
target1_2mpc_eff97ae011 target1_2mpc_f968838f60 4.851020
target1_2mpc_eff97ae011 target1_2mpc_fa6d1abbd0 9.591201
target1_2mpc_eff97ae011 target1_2mpc_fb3bc6841e 6.447277
target1_2mpc_eff97ae011 target1_2mpc_fbc95e8264 6.696541
target1_2mpc_eff97ae011 target1_2mpc_fc1a5d7374 5.897502
target1_2mpc_eff97ae011 target1_2mpc_fc3d48ef4a 8.697069
target1_2mpc_eff97ae011 target1_2mpc_fc886a10ed 3.664032
target1_2mpc_eff97ae011 target1_2mpc_fcfa40433f 7.773209
target1_2mpc_eff97ae011 target1_2mpc_fd5a849a60 6.562362
target1_2mpc_eff97ae011 target1_2mpc_fe51def4b7 5.153503
target1_2mpc_eff97ae011 target1_2mpc_fecbbde3c4 11.743935
