target1_2mpc_0ab390f7f6 target1_2mpc_0023987460 1.041202
target1_2mpc_0ab390f7f6 target1_2mpc_0042193a76 5.027857
target1_2mpc_0ab390f7f6 target1_2mpc_006ecd3498 5.617340
target1_2mpc_0ab390f7f6 target1_2mpc_01288d033a 7.907579
target1_2mpc_0ab390f7f6 target1_2mpc_019676e8de 4.625114
target1_2mpc_0ab390f7f6 target1_2mpc_02b097513b 7.878414
target1_2mpc_0ab390f7f6 target1_2mpc_03ae95c504 5.785272
target1_2mpc_0ab390f7f6 target1_2mpc_042b2e8bdc 8.852391
target1_2mpc_0ab390f7f6 target1_2mpc_04cbb1e4f7 6.587848
target1_2mpc_0ab390f7f6 target1_2mpc_0573b7cf04 5.983310
target1_2mpc_0ab390f7f6 target1_2mpc_05c35e2b6f 6.536882
target1_2mpc_0ab390f7f6 target1_2mpc_06df288f7a 6.993140
target1_2mpc_0ab390f7f6 target1_2mpc_06f311c489 2.512564
target1_2mpc_0ab390f7f6 target1_2mpc_07087cb47c 8.454151
target1_2mpc_0ab390f7f6 target1_2mpc_078a1df900 10.045073
target1_2mpc_0ab390f7f6 target1_2mpc_0793fe93e4 6.961896
target1_2mpc_0ab390f7f6 target1_2mpc_07cceaba23 9.794285
target1_2mpc_0ab390f7f6 target1_2mpc_09ce7a0f0a 6.592813
target1_2mpc_0ab390f7f6 target1_2mpc_09ea70fdee 4.828530
target1_2mpc_0ab390f7f6 target1_2mpc_0a6684bae2 8.005451
target1_2mpc_0ab390f7f6 target1_2mpc_0ab390f7f6 0.000000
target1_2mpc_0ab390f7f6 target1_2mpc_0b50b072bf 2.158210
target1_2mpc_0ab390f7f6 target1_2mpc_0ba413032d 8.076346
target1_2mpc_0ab390f7f6 target1_2mpc_0c2db8748b 6.485146
target1_2mpc_0ab390f7f6 target1_2mpc_0c5fb57f3e 2.643580
target1_2mpc_0ab390f7f6 target1_2mpc_0e170f5503 5.819697
target1_2mpc_0ab390f7f6 target1_2mpc_0e2690b169 7.597138
target1_2mpc_0ab390f7f6 target1_2mpc_0e33250e27 10.510224
target1_2mpc_0ab390f7f6 target1_2mpc_0ee1c0c32d 4.778724
target1_2mpc_0ab390f7f6 target1_2mpc_0f24b5b7ad 5.174451
target1_2mpc_0ab390f7f6 target1_2mpc_103cc3f757 6.156880
target1_2mpc_0ab390f7f6 target1_2mpc_10f1035f5e 5.948158
target1_2mpc_0ab390f7f6 target1_2mpc_10f8dc5c6f 6.587945
target1_2mpc_0ab390f7f6 target1_2mpc_110bb1a72b 7.338750
target1_2mpc_0ab390f7f6 target1_2mpc_1140e31919 5.917177
target1_2mpc_0ab390f7f6 target1_2mpc_11a88ccc80 8.970442
target1_2mpc_0ab390f7f6 target1_2mpc_11d5198f1a 2.787281
target1_2mpc_0ab390f7f6 target1_2mpc_11fbe0605a 6.448753
target1_2mpc_0ab390f7f6 target1_2mpc_13ff6f9240 7.151866
target1_2mpc_0ab390f7f6 target1_2mpc_14022d7c96 4.915939
target1_2mpc_0ab390f7f6 target1_2mpc_142bcaf38b 5.746758
target1_2mpc_0ab390f7f6 target1_2mpc_179fb2fb7a 5.363128
target1_2mpc_0ab390f7f6 target1_2mpc_17ddd8bcc0 3.798874
target1_2mpc_0ab390f7f6 target1_2mpc_193177e167 4.580390
target1_2mpc_0ab390f7f6 target1_2mpc_1a6156c4e4 3.252325
target1_2mpc_0ab390f7f6 target1_2mpc_1b49f5d6e7 9.938063
target1_2mpc_0ab390f7f6 target1_2mpc_1bc41d2738 7.834934
target1_2mpc_0ab390f7f6 target1_2mpc_1bff454299 6.039460
target1_2mpc_0ab390f7f6 target1_2mpc_1d0bf89cf7 8.472104
target1_2mpc_0ab390f7f6 target1_2mpc_1ea19ae5fb 7.185326
target1_2mpc_0ab390f7f6 target1_2mpc_1f61a48e85 9.304715
target1_2mpc_0ab390f7f6 target1_2mpc_2062034719 8.231367
target1_2mpc_0ab390f7f6 target1_2mpc_21bcdc1c56 6.357526
target1_2mpc_0ab390f7f6 target1_2mpc_23b1e1e172 7.701095
target1_2mpc_0ab390f7f6 target1_2mpc_23d4b2b31f 5.351555
target1_2mpc_0ab390f7f6 target1_2mpc_23f5c17417 6.237774
target1_2mpc_0ab390f7f6 target1_2mpc_251b238b33 2.696876
target1_2mpc_0ab390f7f6 target1_2mpc_257ecae9f3 7.361943
target1_2mpc_0ab390f7f6 target1_2mpc_25b8b2ee54 3.947156
target1_2mpc_0ab390f7f6 target1_2mpc_25fbc78f1a 5.351393
target1_2mpc_0ab390f7f6 target1_2mpc_2778a58a5a 7.659569
target1_2mpc_0ab390f7f6 target1_2mpc_27b91f5694 2.499372
target1_2mpc_0ab390f7f6 target1_2mpc_27ea5be9fe 7.820829
target1_2mpc_0ab390f7f6 target1_2mpc_28305f99b3 6.063506
target1_2mpc_0ab390f7f6 target1_2mpc_29401176f8 9.000572
target1_2mpc_0ab390f7f6 target1_2mpc_29d2fe462c 3.543912
target1_2mpc_0ab390f7f6 target1_2mpc_2b44aa6769 2.514902
target1_2mpc_0ab390f7f6 target1_2mpc_2b59e0cf39 6.300262
target1_2mpc_0ab390f7f6 target1_2mpc_2b76aca88f 4.992361
target1_2mpc_0ab390f7f6 target1_2mpc_2b831c789c 6.608090
target1_2mpc_0ab390f7f6 target1_2mpc_2bc9932ff6 9.032715
target1_2mpc_0ab390f7f6 target1_2mpc_2c29e6e874 6.822016
target1_2mpc_0ab390f7f6 target1_2mpc_2cd3896b82 2.340505
target1_2mpc_0ab390f7f6 target1_2mpc_2cf521ed11 4.110505
target1_2mpc_0ab390f7f6 target1_2mpc_2d0c2ced76 2.786115
target1_2mpc_0ab390f7f6 target1_2mpc_2d8cd73575 1.480186
target1_2mpc_0ab390f7f6 target1_2mpc_2e9082eac1 3.837115
target1_2mpc_0ab390f7f6 target1_2mpc_2f8b45a654 4.095335
target1_2mpc_0ab390f7f6 target1_2mpc_2fa2ce44ad 6.296360
target1_2mpc_0ab390f7f6 target1_2mpc_2fc24ce5f8 6.001159
target1_2mpc_0ab390f7f6 target1_2mpc_301f611c7a 7.065140
target1_2mpc_0ab390f7f6 target1_2mpc_3094b83b71 8.282530
target1_2mpc_0ab390f7f6 target1_2mpc_3187424b6a 5.633619
target1_2mpc_0ab390f7f6 target1_2mpc_31cbbd6424 5.795423
target1_2mpc_0ab390f7f6 target1_2mpc_328c770c14 2.495756
target1_2mpc_0ab390f7f6 target1_2mpc_35eb8908f7 4.043159
target1_2mpc_0ab390f7f6 target1_2mpc_36524d9e3c 0.270730
target1_2mpc_0ab390f7f6 target1_2mpc_365d313e05 5.126119
target1_2mpc_0ab390f7f6 target1_2mpc_36b0b3f35e 9.107355
target1_2mpc_0ab390f7f6 target1_2mpc_378afdfdd1 6.389704
target1_2mpc_0ab390f7f6 target1_2mpc_37b18b027e 0.527366
target1_2mpc_0ab390f7f6 target1_2mpc_37bdaf9288 4.477155
target1_2mpc_0ab390f7f6 target1_2mpc_3822edb1bd 3.470455
target1_2mpc_0ab390f7f6 target1_2mpc_384237b814 7.447581
target1_2mpc_0ab390f7f6 target1_2mpc_389bdccd08 5.657442
target1_2mpc_0ab390f7f6 target1_2mpc_38be7ce398 6.941969
target1_2mpc_0ab390f7f6 target1_2mpc_399c3daaa9 6.663821
target1_2mpc_0ab390f7f6 target1_2mpc_39c745d016 7.520188
target1_2mpc_0ab390f7f6 target1_2mpc_3a2fe54e14 4.447669
target1_2mpc_0ab390f7f6 target1_2mpc_3a639b2774 8.409730
target1_2mpc_0ab390f7f6 target1_2mpc_3a69bdf44d 2.751417
target1_2mpc_0ab390f7f6 target1_2mpc_3abce882db 2.496220
target1_2mpc_0ab390f7f6 target1_2mpc_3acf009b76 5.789624
target1_2mpc_0ab390f7f6 target1_2mpc_3b09306e68 7.276942
target1_2mpc_0ab390f7f6 target1_2mpc_3b9bd2032c 6.818061
target1_2mpc_0ab390f7f6 target1_2mpc_3d4760f923 5.728290
target1_2mpc_0ab390f7f6 target1_2mpc_3d95ef2558 3.537195
target1_2mpc_0ab390f7f6 target1_2mpc_3e559d5bc7 5.442963
target1_2mpc_0ab390f7f6 target1_2mpc_3eb70d6dbf 6.572373
target1_2mpc_0ab390f7f6 target1_2mpc_3f8e1c4cf4 3.598062
target1_2mpc_0ab390f7f6 target1_2mpc_402e47c0ad 6.842610
target1_2mpc_0ab390f7f6 target1_2mpc_4180077aa6 7.012980
target1_2mpc_0ab390f7f6 target1_2mpc_425ee464cb 8.346009
target1_2mpc_0ab390f7f6 target1_2mpc_429c888e30 5.912591
target1_2mpc_0ab390f7f6 target1_2mpc_42c4bebfb9 7.597230
target1_2mpc_0ab390f7f6 target1_2mpc_42d93e44e2 6.657341
target1_2mpc_0ab390f7f6 target1_2mpc_42e137df97 6.757482
target1_2mpc_0ab390f7f6 target1_2mpc_42f0c56d22 5.982295
target1_2mpc_0ab390f7f6 target1_2mpc_432965ce1d 2.286396
target1_2mpc_0ab390f7f6 target1_2mpc_44193846d5 5.174772
target1_2mpc_0ab390f7f6 target1_2mpc_444c47799d 6.154470
target1_2mpc_0ab390f7f6 target1_2mpc_448eed5b53 5.910852
target1_2mpc_0ab390f7f6 target1_2mpc_452ecb97f2 5.994094
target1_2mpc_0ab390f7f6 target1_2mpc_454f9a6a95 4.124932
target1_2mpc_0ab390f7f6 target1_2mpc_455c43f9d3 11.032520
target1_2mpc_0ab390f7f6 target1_2mpc_456dbe80b4 7.236738
target1_2mpc_0ab390f7f6 target1_2mpc_45dd2c5406 6.742477
target1_2mpc_0ab390f7f6 target1_2mpc_49032dbd90 4.131850
target1_2mpc_0ab390f7f6 target1_2mpc_49296bdcae 6.016692
target1_2mpc_0ab390f7f6 target1_2mpc_49557c1fd8 2.716051
target1_2mpc_0ab390f7f6 target1_2mpc_49c3ea3a61 6.342334
target1_2mpc_0ab390f7f6 target1_2mpc_49f957ef3a 6.080483
target1_2mpc_0ab390f7f6 target1_2mpc_4bf8685db6 7.960100
target1_2mpc_0ab390f7f6 target1_2mpc_4c17bc1d73 8.364006
target1_2mpc_0ab390f7f6 target1_2mpc_4c2dc273ca 4.635383
target1_2mpc_0ab390f7f6 target1_2mpc_4cbe3cb2e1 4.146024
target1_2mpc_0ab390f7f6 target1_2mpc_4d7a8b25f0 1.883048
target1_2mpc_0ab390f7f6 target1_2mpc_4e1be34464 4.316890
target1_2mpc_0ab390f7f6 target1_2mpc_4f0f23976e 6.499912
target1_2mpc_0ab390f7f6 target1_2mpc_4f9a4ba995 8.590478
target1_2mpc_0ab390f7f6 target1_2mpc_4fda79e6fc 7.282127
target1_2mpc_0ab390f7f6 target1_2mpc_501d397ef5 5.744250
target1_2mpc_0ab390f7f6 target1_2mpc_502fc32202 4.314744
target1_2mpc_0ab390f7f6 target1_2mpc_5069be1535 8.251048
target1_2mpc_0ab390f7f6 target1_2mpc_508db05849 3.512300
target1_2mpc_0ab390f7f6 target1_2mpc_513cbf3cf8 6.525482
target1_2mpc_0ab390f7f6 target1_2mpc_5157218096 6.240899
target1_2mpc_0ab390f7f6 target1_2mpc_51f024fce7 5.402319
target1_2mpc_0ab390f7f6 target1_2mpc_52abb3420c 8.409985
target1_2mpc_0ab390f7f6 target1_2mpc_52af9c4e60 8.305772
target1_2mpc_0ab390f7f6 target1_2mpc_52ba0bde7b 8.845981
target1_2mpc_0ab390f7f6 target1_2mpc_553ae229d5 10.067381
target1_2mpc_0ab390f7f6 target1_2mpc_55917b87bd 5.797661
target1_2mpc_0ab390f7f6 target1_2mpc_55d97dcfe9 2.457341
target1_2mpc_0ab390f7f6 target1_2mpc_569abb368d 3.982186
target1_2mpc_0ab390f7f6 target1_2mpc_56dda802a5 4.905771
target1_2mpc_0ab390f7f6 target1_2mpc_5787cf1879 6.273557
target1_2mpc_0ab390f7f6 target1_2mpc_57a8e62b05 5.607713
target1_2mpc_0ab390f7f6 target1_2mpc_5b2035fa8d 4.507312
target1_2mpc_0ab390f7f6 target1_2mpc_5e8ee536eb 4.615905
target1_2mpc_0ab390f7f6 target1_2mpc_5ecd8b200a 8.433129
target1_2mpc_0ab390f7f6 target1_2mpc_5f1a714739 6.489301
target1_2mpc_0ab390f7f6 target1_2mpc_602ff4dc03 5.172037
target1_2mpc_0ab390f7f6 target1_2mpc_6112a3c08a 4.898719
target1_2mpc_0ab390f7f6 target1_2mpc_617edf20a6 9.436453
target1_2mpc_0ab390f7f6 target1_2mpc_62970b065c 4.807457
target1_2mpc_0ab390f7f6 target1_2mpc_63efab50a5 6.095724
target1_2mpc_0ab390f7f6 target1_2mpc_648b586a41 5.603584
target1_2mpc_0ab390f7f6 target1_2mpc_64ec199473 4.828489
target1_2mpc_0ab390f7f6 target1_2mpc_65090eabeb 5.579596
target1_2mpc_0ab390f7f6 target1_2mpc_655cf5614f 9.665668
target1_2mpc_0ab390f7f6 target1_2mpc_6596af84cb 2.998015
target1_2mpc_0ab390f7f6 target1_2mpc_65d82ac636 4.859553
target1_2mpc_0ab390f7f6 target1_2mpc_671fa37121 5.598545
target1_2mpc_0ab390f7f6 target1_2mpc_678b9ab3f5 2.921864
target1_2mpc_0ab390f7f6 target1_2mpc_6828924b14 5.523397
target1_2mpc_0ab390f7f6 target1_2mpc_68ab7b22a5 5.585546
target1_2mpc_0ab390f7f6 target1_2mpc_69af0b5251 5.870663
target1_2mpc_0ab390f7f6 target1_2mpc_6a1a723660 7.634742
target1_2mpc_0ab390f7f6 target1_2mpc_6bbb576be0 7.218168
target1_2mpc_0ab390f7f6 target1_2mpc_6be08fd119 4.938628
target1_2mpc_0ab390f7f6 target1_2mpc_6d255aa72a 5.873792
target1_2mpc_0ab390f7f6 target1_2mpc_6d94521d90 6.129247
target1_2mpc_0ab390f7f6 target1_2mpc_6f29424923 2.462191
target1_2mpc_0ab390f7f6 target1_2mpc_6fd60281a3 6.263464
target1_2mpc_0ab390f7f6 target1_2mpc_71310f62bd 4.423265
target1_2mpc_0ab390f7f6 target1_2mpc_723b19941f 9.113098
target1_2mpc_0ab390f7f6 target1_2mpc_72bd95d9bd 7.750792
target1_2mpc_0ab390f7f6 target1_2mpc_738801bfe3 5.171949
target1_2mpc_0ab390f7f6 target1_2mpc_739936809e 5.088969
target1_2mpc_0ab390f7f6 target1_2mpc_73ad77aef4 7.309460
target1_2mpc_0ab390f7f6 target1_2mpc_73b29685fa 7.071704
target1_2mpc_0ab390f7f6 target1_2mpc_749eebde39 3.220881
target1_2mpc_0ab390f7f6 target1_2mpc_75d7e87cae 5.384582
target1_2mpc_0ab390f7f6 target1_2mpc_761c743077 3.951527
target1_2mpc_0ab390f7f6 target1_2mpc_77194fa094 4.762913
target1_2mpc_0ab390f7f6 target1_2mpc_77418b3476 2.545259
target1_2mpc_0ab390f7f6 target1_2mpc_7923a51b09 3.303386
target1_2mpc_0ab390f7f6 target1_2mpc_7b79374384 5.776245
target1_2mpc_0ab390f7f6 target1_2mpc_7cacbe7cc4 4.130044
target1_2mpc_0ab390f7f6 target1_2mpc_7d4c16a329 3.310719
target1_2mpc_0ab390f7f6 target1_2mpc_7d73d4ab88 7.335114
target1_2mpc_0ab390f7f6 target1_2mpc_7fd9628642 6.891319
target1_2mpc_0ab390f7f6 target1_2mpc_80c4dcd836 9.974844
target1_2mpc_0ab390f7f6 target1_2mpc_822efba734 6.058962
target1_2mpc_0ab390f7f6 target1_2mpc_8263a07892 7.203232
target1_2mpc_0ab390f7f6 target1_2mpc_833132970c 4.501437
target1_2mpc_0ab390f7f6 target1_2mpc_83f8589145 10.450027
target1_2mpc_0ab390f7f6 target1_2mpc_84bdc2e45c 3.002862
target1_2mpc_0ab390f7f6 target1_2mpc_85dc17449a 8.512899
target1_2mpc_0ab390f7f6 target1_2mpc_864633633f 4.380926
target1_2mpc_0ab390f7f6 target1_2mpc_86930ebff3 7.312085
target1_2mpc_0ab390f7f6 target1_2mpc_87f3728fcd 4.681234
target1_2mpc_0ab390f7f6 target1_2mpc_88ef231e2e 4.219334
target1_2mpc_0ab390f7f6 target1_2mpc_894cf29b7c 4.603136
target1_2mpc_0ab390f7f6 target1_2mpc_895fdde0ae 3.489638
target1_2mpc_0ab390f7f6 target1_2mpc_8a9255a68b 8.991747
target1_2mpc_0ab390f7f6 target1_2mpc_8ada9615f0 8.247717
target1_2mpc_0ab390f7f6 target1_2mpc_8bdfc3448b 2.880215
target1_2mpc_0ab390f7f6 target1_2mpc_8be41cbb34 4.261722
target1_2mpc_0ab390f7f6 target1_2mpc_8d44bccb25 6.767371
target1_2mpc_0ab390f7f6 target1_2mpc_8e02938b56 6.058275
target1_2mpc_0ab390f7f6 target1_2mpc_8e4e1a706c 6.101273
target1_2mpc_0ab390f7f6 target1_2mpc_8ed3106241 8.445857
target1_2mpc_0ab390f7f6 target1_2mpc_8efe6ac6b4 7.818515
target1_2mpc_0ab390f7f6 target1_2mpc_8f4a7accce 8.266099
target1_2mpc_0ab390f7f6 target1_2mpc_8fd8606e8d 6.138337
target1_2mpc_0ab390f7f6 target1_2mpc_9050562eed 10.909028
target1_2mpc_0ab390f7f6 target1_2mpc_91063e4bce 4.705245
target1_2mpc_0ab390f7f6 target1_2mpc_917fa4503c 9.349645
target1_2mpc_0ab390f7f6 target1_2mpc_9273c1eb0a 7.435605
target1_2mpc_0ab390f7f6 target1_2mpc_93fd67835f 9.290957
target1_2mpc_0ab390f7f6 target1_2mpc_94c09d4dae 7.267186
target1_2mpc_0ab390f7f6 target1_2mpc_94ce4860fc 6.634626
target1_2mpc_0ab390f7f6 target1_2mpc_95465fc2c0 6.004459
target1_2mpc_0ab390f7f6 target1_2mpc_9549ab4fcc 5.334014
target1_2mpc_0ab390f7f6 target1_2mpc_95a3bb8705 5.144704
target1_2mpc_0ab390f7f6 target1_2mpc_97ca0c2cc4 6.152701
target1_2mpc_0ab390f7f6 target1_2mpc_98073c0a5a 7.068282
target1_2mpc_0ab390f7f6 target1_2mpc_98354bf155 8.232297
target1_2mpc_0ab390f7f6 target1_2mpc_98b8c20123 5.018398
target1_2mpc_0ab390f7f6 target1_2mpc_9927f15773 4.610398
target1_2mpc_0ab390f7f6 target1_2mpc_99452376fa 7.261120
target1_2mpc_0ab390f7f6 target1_2mpc_9bb16014b7 4.708457
target1_2mpc_0ab390f7f6 target1_2mpc_9bf49fc566 6.541165
target1_2mpc_0ab390f7f6 target1_2mpc_9d02292ad4 4.201645
target1_2mpc_0ab390f7f6 target1_2mpc_9db25b3b8d 10.985519
target1_2mpc_0ab390f7f6 target1_2mpc_9de2e3551f 8.122129
target1_2mpc_0ab390f7f6 target1_2mpc_9ee30df9e4 1.058717
target1_2mpc_0ab390f7f6 target1_2mpc_9eeeb81ef7 8.433391
target1_2mpc_0ab390f7f6 target1_2mpc_9f311f997d 10.544229
target1_2mpc_0ab390f7f6 target1_2mpc_9f619aecdf 9.079847
target1_2mpc_0ab390f7f6 target1_2mpc_a0a351f4be 7.120996
target1_2mpc_0ab390f7f6 target1_2mpc_a125ca0891 7.735645
target1_2mpc_0ab390f7f6 target1_2mpc_a275d06647 6.135124
target1_2mpc_0ab390f7f6 target1_2mpc_a2a9de9872 5.872480
target1_2mpc_0ab390f7f6 target1_2mpc_a303fd3f62 6.870348
target1_2mpc_0ab390f7f6 target1_2mpc_a3bc77c86d 2.434594
target1_2mpc_0ab390f7f6 target1_2mpc_a4c6fa46ef 5.848535
target1_2mpc_0ab390f7f6 target1_2mpc_a4dcbfc5aa 3.746643
target1_2mpc_0ab390f7f6 target1_2mpc_a5a8198286 5.829762
target1_2mpc_0ab390f7f6 target1_2mpc_a6d8ea8566 8.047763
target1_2mpc_0ab390f7f6 target1_2mpc_a72556b982 4.510346
target1_2mpc_0ab390f7f6 target1_2mpc_a763f73695 8.162864
target1_2mpc_0ab390f7f6 target1_2mpc_a7694ae840 6.015582
target1_2mpc_0ab390f7f6 target1_2mpc_a82a3cfdbd 11.528809
target1_2mpc_0ab390f7f6 target1_2mpc_a85af5e58e 6.790100
target1_2mpc_0ab390f7f6 target1_2mpc_a8fdadb815 6.947207
target1_2mpc_0ab390f7f6 target1_2mpc_a986ad6bf4 6.788126
target1_2mpc_0ab390f7f6 target1_2mpc_aa6c5a4690 2.977853
target1_2mpc_0ab390f7f6 target1_2mpc_ab163a4cff 5.025257
target1_2mpc_0ab390f7f6 target1_2mpc_ab96ace95f 6.148151
target1_2mpc_0ab390f7f6 target1_2mpc_ac171b5688 6.222842
target1_2mpc_0ab390f7f6 target1_2mpc_ac1e2158a8 6.210050
target1_2mpc_0ab390f7f6 target1_2mpc_ac6c243c4a 4.389994
target1_2mpc_0ab390f7f6 target1_2mpc_aca54929c7 4.353192
target1_2mpc_0ab390f7f6 target1_2mpc_ad8fbe7d7d 5.795355
target1_2mpc_0ab390f7f6 target1_2mpc_add10f8510 8.333412
target1_2mpc_0ab390f7f6 target1_2mpc_ae762181c2 8.236022
target1_2mpc_0ab390f7f6 target1_2mpc_ae77cde3d5 5.873353
target1_2mpc_0ab390f7f6 target1_2mpc_af9e700c08 7.657367
target1_2mpc_0ab390f7f6 target1_2mpc_b04ab9d9f3 2.887048
target1_2mpc_0ab390f7f6 target1_2mpc_b0bd66e18e 5.786089
target1_2mpc_0ab390f7f6 target1_2mpc_b0e0cd480f 6.902810
target1_2mpc_0ab390f7f6 target1_2mpc_b191e3e2b3 6.443425
target1_2mpc_0ab390f7f6 target1_2mpc_b1d347562d 7.843683
target1_2mpc_0ab390f7f6 target1_2mpc_b2fb026b47 6.371453
target1_2mpc_0ab390f7f6 target1_2mpc_b3138df620 12.261409
target1_2mpc_0ab390f7f6 target1_2mpc_b3210dcebb 6.223148
target1_2mpc_0ab390f7f6 target1_2mpc_b326ec748d 6.181613
target1_2mpc_0ab390f7f6 target1_2mpc_b42d573b3a 7.160718
target1_2mpc_0ab390f7f6 target1_2mpc_b4b54bbae4 5.022588
target1_2mpc_0ab390f7f6 target1_2mpc_b4f4e24ab9 9.286889
target1_2mpc_0ab390f7f6 target1_2mpc_b512cd88f0 6.392835
target1_2mpc_0ab390f7f6 target1_2mpc_b5676e8631 6.465289
target1_2mpc_0ab390f7f6 target1_2mpc_b573284c7f 2.762327
target1_2mpc_0ab390f7f6 target1_2mpc_b6b37ce9e5 10.525079
target1_2mpc_0ab390f7f6 target1_2mpc_b6eecd5687 8.416019
target1_2mpc_0ab390f7f6 target1_2mpc_b74fc3e50b 4.795435
target1_2mpc_0ab390f7f6 target1_2mpc_b766196751 1.471298
target1_2mpc_0ab390f7f6 target1_2mpc_b7a07f2e46 7.554869
target1_2mpc_0ab390f7f6 target1_2mpc_b862129911 1.903641
target1_2mpc_0ab390f7f6 target1_2mpc_b8e93c9f9c 6.541337
target1_2mpc_0ab390f7f6 target1_2mpc_b922431ebb 5.284400
target1_2mpc_0ab390f7f6 target1_2mpc_b99a261a8c 7.771073
target1_2mpc_0ab390f7f6 target1_2mpc_b9be42e6d7 5.980464
target1_2mpc_0ab390f7f6 target1_2mpc_bac4f65cf2 6.374333
target1_2mpc_0ab390f7f6 target1_2mpc_bb954ddc99 5.897409
target1_2mpc_0ab390f7f6 target1_2mpc_bc08c092f6 6.052034
target1_2mpc_0ab390f7f6 target1_2mpc_bcb0a75307 11.325055
target1_2mpc_0ab390f7f6 target1_2mpc_bcdc013a3c 5.776521
target1_2mpc_0ab390f7f6 target1_2mpc_bd6ddb94d6 9.048360
target1_2mpc_0ab390f7f6 target1_2mpc_bde4d5a1dd 6.124915
target1_2mpc_0ab390f7f6 target1_2mpc_be2df99e2f 3.291709
target1_2mpc_0ab390f7f6 target1_2mpc_bef7951835 7.100425
target1_2mpc_0ab390f7f6 target1_2mpc_bf104b613a 5.867122
target1_2mpc_0ab390f7f6 target1_2mpc_bf559232c7 4.267537
target1_2mpc_0ab390f7f6 target1_2mpc_bfd0fa978d 6.752120
target1_2mpc_0ab390f7f6 target1_2mpc_c08ef12b0e 8.830587
target1_2mpc_0ab390f7f6 target1_2mpc_c0af04c69c 6.254787
target1_2mpc_0ab390f7f6 target1_2mpc_c1abdadb2b 6.343305
target1_2mpc_0ab390f7f6 target1_2mpc_c2e427ba47 4.076667
target1_2mpc_0ab390f7f6 target1_2mpc_c47354f0fa 8.535137
target1_2mpc_0ab390f7f6 target1_2mpc_c4e6f7bb56 8.108625
target1_2mpc_0ab390f7f6 target1_2mpc_c559f32d3f 9.453180
target1_2mpc_0ab390f7f6 target1_2mpc_c700cdfb1b 5.625167
target1_2mpc_0ab390f7f6 target1_2mpc_c72b11302f 7.020214
target1_2mpc_0ab390f7f6 target1_2mpc_c77d74ffcf 9.198285
target1_2mpc_0ab390f7f6 target1_2mpc_c81eb1fad3 8.513346
target1_2mpc_0ab390f7f6 target1_2mpc_c92a0c08f0 6.692059
target1_2mpc_0ab390f7f6 target1_2mpc_ca94f7d145 8.514432
target1_2mpc_0ab390f7f6 target1_2mpc_cb38c3ca2b 8.752020
target1_2mpc_0ab390f7f6 target1_2mpc_cb3f8e91ef 2.637173
target1_2mpc_0ab390f7f6 target1_2mpc_ce01f21244 6.627313
target1_2mpc_0ab390f7f6 target1_2mpc_ce18b5089c 6.067483
target1_2mpc_0ab390f7f6 target1_2mpc_ce4aacb657 8.053535
target1_2mpc_0ab390f7f6 target1_2mpc_ce6f854a2a 6.401422
target1_2mpc_0ab390f7f6 target1_2mpc_ceccb865e7 6.289127
target1_2mpc_0ab390f7f6 target1_2mpc_cf42bac893 8.258901
target1_2mpc_0ab390f7f6 target1_2mpc_d02cf58cef 8.644823
target1_2mpc_0ab390f7f6 target1_2mpc_d046986707 1.769304
target1_2mpc_0ab390f7f6 target1_2mpc_d0650c0117 8.758724
target1_2mpc_0ab390f7f6 target1_2mpc_d0a09d67b6 6.275631
target1_2mpc_0ab390f7f6 target1_2mpc_d158b5b0bc 5.519641
target1_2mpc_0ab390f7f6 target1_2mpc_d15d1557a5 4.932793
target1_2mpc_0ab390f7f6 target1_2mpc_d1a6876842 5.572010
target1_2mpc_0ab390f7f6 target1_2mpc_d1d64ae7eb 6.837870
target1_2mpc_0ab390f7f6 target1_2mpc_d226c22edd 5.081368
target1_2mpc_0ab390f7f6 target1_2mpc_d2ba4b1e8b 7.675312
target1_2mpc_0ab390f7f6 target1_2mpc_d314b5da1e 4.479708
target1_2mpc_0ab390f7f6 target1_2mpc_d4de4be98d 5.054760
target1_2mpc_0ab390f7f6 target1_2mpc_d54ca42a9a 5.157202
target1_2mpc_0ab390f7f6 target1_2mpc_d5610d0868 3.319525
target1_2mpc_0ab390f7f6 target1_2mpc_d59853d75c 1.690441
target1_2mpc_0ab390f7f6 target1_2mpc_d5c9d4c8cd 7.757418
target1_2mpc_0ab390f7f6 target1_2mpc_d6044b219b 6.473828
target1_2mpc_0ab390f7f6 target1_2mpc_d7e8eaab7f 5.609625
target1_2mpc_0ab390f7f6 target1_2mpc_d837827caf 4.723333
target1_2mpc_0ab390f7f6 target1_2mpc_d88553b462 2.650123
target1_2mpc_0ab390f7f6 target1_2mpc_d9594fde98 3.275234
target1_2mpc_0ab390f7f6 target1_2mpc_d9bacaa0f3 5.246020
target1_2mpc_0ab390f7f6 target1_2mpc_da20a9c0a9 8.651200
target1_2mpc_0ab390f7f6 target1_2mpc_da88c40ea8 1.750600
target1_2mpc_0ab390f7f6 target1_2mpc_dae6631654 5.731710
target1_2mpc_0ab390f7f6 target1_2mpc_daf249464c 4.168566
target1_2mpc_0ab390f7f6 target1_2mpc_db0f1bde0f 7.395415
target1_2mpc_0ab390f7f6 target1_2mpc_dc309405a1 3.167405
target1_2mpc_0ab390f7f6 target1_2mpc_dce6703aff 6.129507
target1_2mpc_0ab390f7f6 target1_2mpc_dd388d1a04 5.981486
target1_2mpc_0ab390f7f6 target1_2mpc_ddea36d6b9 7.777112
target1_2mpc_0ab390f7f6 target1_2mpc_de5bc2983e 7.549916
target1_2mpc_0ab390f7f6 target1_2mpc_e0b3a0a394 3.113478
target1_2mpc_0ab390f7f6 target1_2mpc_e2203b4680 7.869931
target1_2mpc_0ab390f7f6 target1_2mpc_e25c838cab 3.874896
target1_2mpc_0ab390f7f6 target1_2mpc_e32125a1c9 6.513887
target1_2mpc_0ab390f7f6 target1_2mpc_e37dd9bae5 7.726456
target1_2mpc_0ab390f7f6 target1_2mpc_e3f1f250d1 3.906241
target1_2mpc_0ab390f7f6 target1_2mpc_e647d0dcc7 5.796256
target1_2mpc_0ab390f7f6 target1_2mpc_e71ddfbfce 7.418590
target1_2mpc_0ab390f7f6 target1_2mpc_e72d9c0788 7.894112
target1_2mpc_0ab390f7f6 target1_2mpc_e7bf070806 3.438617
target1_2mpc_0ab390f7f6 target1_2mpc_e99f9cae34 8.902554
target1_2mpc_0ab390f7f6 target1_2mpc_e9f91bf4b3 7.269551
target1_2mpc_0ab390f7f6 target1_2mpc_ebdf44b1af 0.831227
target1_2mpc_0ab390f7f6 target1_2mpc_ee80efeb5b 6.081167
target1_2mpc_0ab390f7f6 target1_2mpc_eff97ae011 7.480807
target1_2mpc_0ab390f7f6 target1_2mpc_f020db4c2c 5.003218
target1_2mpc_0ab390f7f6 target1_2mpc_f084cc7677 7.217303
target1_2mpc_0ab390f7f6 target1_2mpc_f0b86f609e 4.045271
target1_2mpc_0ab390f7f6 target1_2mpc_f1953b246e 9.292692
target1_2mpc_0ab390f7f6 target1_2mpc_f1fecd7d64 6.633797
target1_2mpc_0ab390f7f6 target1_2mpc_f2b3f34292 9.811458
target1_2mpc_0ab390f7f6 target1_2mpc_f30aa989f0 3.492312
target1_2mpc_0ab390f7f6 target1_2mpc_f784e63746 5.373202
target1_2mpc_0ab390f7f6 target1_2mpc_f8d1c8666c 11.294450
target1_2mpc_0ab390f7f6 target1_2mpc_f8e502992a 7.925489
target1_2mpc_0ab390f7f6 target1_2mpc_f968838f60 7.001188
target1_2mpc_0ab390f7f6 target1_2mpc_fa6d1abbd0 6.948402
target1_2mpc_0ab390f7f6 target1_2mpc_fb3bc6841e 6.581378
target1_2mpc_0ab390f7f6 target1_2mpc_fbc95e8264 6.022768
target1_2mpc_0ab390f7f6 target1_2mpc_fc1a5d7374 5.678069
target1_2mpc_0ab390f7f6 target1_2mpc_fc3d48ef4a 6.622363
target1_2mpc_0ab390f7f6 target1_2mpc_fc886a10ed 3.488340
target1_2mpc_0ab390f7f6 target1_2mpc_fcfa40433f 5.926396
target1_2mpc_0ab390f7f6 target1_2mpc_fd5a849a60 0.866552
target1_2mpc_0ab390f7f6 target1_2mpc_fe51def4b7 2.785835
target1_2mpc_0ab390f7f6 target1_2mpc_fecbbde3c4 7.298696
