target1_2mpc_39c745d016 target1_2mpc_0023987460 7.332542
target1_2mpc_39c745d016 target1_2mpc_0042193a76 8.869258
target1_2mpc_39c745d016 target1_2mpc_006ecd3498 6.054160
target1_2mpc_39c745d016 target1_2mpc_01288d033a 3.979693
target1_2mpc_39c745d016 target1_2mpc_019676e8de 6.406018
target1_2mpc_39c745d016 target1_2mpc_02b097513b 4.261550
target1_2mpc_39c745d016 target1_2mpc_03ae95c504 9.042797
target1_2mpc_39c745d016 target1_2mpc_042b2e8bdc 5.798716
target1_2mpc_39c745d016 target1_2mpc_04cbb1e4f7 6.906113
target1_2mpc_39c745d016 target1_2mpc_0573b7cf04 5.830059
target1_2mpc_39c745d016 target1_2mpc_05c35e2b6f 6.556449
target1_2mpc_39c745d016 target1_2mpc_06df288f7a 1.746817
target1_2mpc_39c745d016 target1_2mpc_06f311c489 7.808230
target1_2mpc_39c745d016 target1_2mpc_07087cb47c 3.612540
target1_2mpc_39c745d016 target1_2mpc_078a1df900 7.000794
target1_2mpc_39c745d016 target1_2mpc_0793fe93e4 5.007687
target1_2mpc_39c745d016 target1_2mpc_07cceaba23 7.009947
target1_2mpc_39c745d016 target1_2mpc_09ce7a0f0a 7.264834
target1_2mpc_39c745d016 target1_2mpc_09ea70fdee 6.979202
target1_2mpc_39c745d016 target1_2mpc_0a6684bae2 7.979955
target1_2mpc_39c745d016 target1_2mpc_0ab390f7f6 7.520188
target1_2mpc_39c745d016 target1_2mpc_0b50b072bf 5.034054
target1_2mpc_39c745d016 target1_2mpc_0ba413032d 1.629389
target1_2mpc_39c745d016 target1_2mpc_0c2db8748b 4.591330
target1_2mpc_39c745d016 target1_2mpc_0c5fb57f3e 6.246888
target1_2mpc_39c745d016 target1_2mpc_0e170f5503 7.139689
target1_2mpc_39c745d016 target1_2mpc_0e2690b169 7.124254
target1_2mpc_39c745d016 target1_2mpc_0e33250e27 7.496748
target1_2mpc_39c745d016 target1_2mpc_0ee1c0c32d 8.206999
target1_2mpc_39c745d016 target1_2mpc_0f24b5b7ad 3.786818
target1_2mpc_39c745d016 target1_2mpc_103cc3f757 2.853810
target1_2mpc_39c745d016 target1_2mpc_10f1035f5e 5.018625
target1_2mpc_39c745d016 target1_2mpc_10f8dc5c6f 2.575148
target1_2mpc_39c745d016 target1_2mpc_110bb1a72b 3.434527
target1_2mpc_39c745d016 target1_2mpc_1140e31919 9.087287
target1_2mpc_39c745d016 target1_2mpc_11a88ccc80 3.367585
target1_2mpc_39c745d016 target1_2mpc_11d5198f1a 9.696960
target1_2mpc_39c745d016 target1_2mpc_11fbe0605a 7.351529
target1_2mpc_39c745d016 target1_2mpc_13ff6f9240 4.378190
target1_2mpc_39c745d016 target1_2mpc_14022d7c96 7.303078
target1_2mpc_39c745d016 target1_2mpc_142bcaf38b 5.852073
target1_2mpc_39c745d016 target1_2mpc_179fb2fb7a 8.598836
target1_2mpc_39c745d016 target1_2mpc_17ddd8bcc0 6.905309
target1_2mpc_39c745d016 target1_2mpc_193177e167 1.286534
target1_2mpc_39c745d016 target1_2mpc_1a6156c4e4 9.197764
target1_2mpc_39c745d016 target1_2mpc_1b49f5d6e7 7.038741
target1_2mpc_39c745d016 target1_2mpc_1bc41d2738 5.576067
target1_2mpc_39c745d016 target1_2mpc_1bff454299 3.945089
target1_2mpc_39c745d016 target1_2mpc_1d0bf89cf7 7.490328
target1_2mpc_39c745d016 target1_2mpc_1ea19ae5fb 3.042882
target1_2mpc_39c745d016 target1_2mpc_1f61a48e85 5.800537
target1_2mpc_39c745d016 target1_2mpc_2062034719 5.177604
target1_2mpc_39c745d016 target1_2mpc_21bcdc1c56 8.105070
target1_2mpc_39c745d016 target1_2mpc_23b1e1e172 3.319560
target1_2mpc_39c745d016 target1_2mpc_23d4b2b31f 9.271911
target1_2mpc_39c745d016 target1_2mpc_23f5c17417 3.406504
target1_2mpc_39c745d016 target1_2mpc_251b238b33 6.116018
target1_2mpc_39c745d016 target1_2mpc_257ecae9f3 5.233534
target1_2mpc_39c745d016 target1_2mpc_25b8b2ee54 6.682767
target1_2mpc_39c745d016 target1_2mpc_25fbc78f1a 9.038637
target1_2mpc_39c745d016 target1_2mpc_2778a58a5a 5.091336
target1_2mpc_39c745d016 target1_2mpc_27b91f5694 8.345657
target1_2mpc_39c745d016 target1_2mpc_27ea5be9fe 7.298974
target1_2mpc_39c745d016 target1_2mpc_28305f99b3 4.399213
target1_2mpc_39c745d016 target1_2mpc_29401176f8 6.317382
target1_2mpc_39c745d016 target1_2mpc_29d2fe462c 6.224747
target1_2mpc_39c745d016 target1_2mpc_2b44aa6769 9.660594
target1_2mpc_39c745d016 target1_2mpc_2b59e0cf39 5.440030
target1_2mpc_39c745d016 target1_2mpc_2b76aca88f 7.858280
target1_2mpc_39c745d016 target1_2mpc_2b831c789c 6.316747
target1_2mpc_39c745d016 target1_2mpc_2bc9932ff6 5.725476
target1_2mpc_39c745d016 target1_2mpc_2c29e6e874 6.582543
target1_2mpc_39c745d016 target1_2mpc_2cd3896b82 7.058700
target1_2mpc_39c745d016 target1_2mpc_2cf521ed11 4.347437
target1_2mpc_39c745d016 target1_2mpc_2d0c2ced76 6.312857
target1_2mpc_39c745d016 target1_2mpc_2d8cd73575 5.500977
target1_2mpc_39c745d016 target1_2mpc_2e9082eac1 9.013175
target1_2mpc_39c745d016 target1_2mpc_2f8b45a654 6.151798
target1_2mpc_39c745d016 target1_2mpc_2fa2ce44ad 8.680283
target1_2mpc_39c745d016 target1_2mpc_2fc24ce5f8 3.961326
target1_2mpc_39c745d016 target1_2mpc_301f611c7a 7.015428
target1_2mpc_39c745d016 target1_2mpc_3094b83b71 4.548381
target1_2mpc_39c745d016 target1_2mpc_3187424b6a 7.530293
target1_2mpc_39c745d016 target1_2mpc_31cbbd6424 4.834591
target1_2mpc_39c745d016 target1_2mpc_328c770c14 7.345568
target1_2mpc_39c745d016 target1_2mpc_35eb8908f7 5.246373
target1_2mpc_39c745d016 target1_2mpc_36524d9e3c 7.428038
target1_2mpc_39c745d016 target1_2mpc_365d313e05 4.102194
target1_2mpc_39c745d016 target1_2mpc_36b0b3f35e 5.316459
target1_2mpc_39c745d016 target1_2mpc_378afdfdd1 7.707584
target1_2mpc_39c745d016 target1_2mpc_37b18b027e 6.974245
target1_2mpc_39c745d016 target1_2mpc_37bdaf9288 5.850043
target1_2mpc_39c745d016 target1_2mpc_3822edb1bd 7.382156
target1_2mpc_39c745d016 target1_2mpc_384237b814 5.069276
target1_2mpc_39c745d016 target1_2mpc_389bdccd08 6.757882
target1_2mpc_39c745d016 target1_2mpc_38be7ce398 5.029761
target1_2mpc_39c745d016 target1_2mpc_399c3daaa9 7.758253
target1_2mpc_39c745d016 target1_2mpc_39c745d016 0.000000
target1_2mpc_39c745d016 target1_2mpc_3a2fe54e14 3.665628
target1_2mpc_39c745d016 target1_2mpc_3a639b2774 5.912741
target1_2mpc_39c745d016 target1_2mpc_3a69bdf44d 7.404190
target1_2mpc_39c745d016 target1_2mpc_3abce882db 8.323429
target1_2mpc_39c745d016 target1_2mpc_3acf009b76 8.679426
target1_2mpc_39c745d016 target1_2mpc_3b09306e68 8.445650
target1_2mpc_39c745d016 target1_2mpc_3b9bd2032c 1.184635
target1_2mpc_39c745d016 target1_2mpc_3d4760f923 8.383102
target1_2mpc_39c745d016 target1_2mpc_3d95ef2558 7.136499
target1_2mpc_39c745d016 target1_2mpc_3e559d5bc7 4.105217
target1_2mpc_39c745d016 target1_2mpc_3eb70d6dbf 4.149648
target1_2mpc_39c745d016 target1_2mpc_3f8e1c4cf4 7.103982
target1_2mpc_39c745d016 target1_2mpc_402e47c0ad 3.203054
target1_2mpc_39c745d016 target1_2mpc_4180077aa6 5.918755
target1_2mpc_39c745d016 target1_2mpc_425ee464cb 4.028814
target1_2mpc_39c745d016 target1_2mpc_429c888e30 8.752904
target1_2mpc_39c745d016 target1_2mpc_42c4bebfb9 3.123443
target1_2mpc_39c745d016 target1_2mpc_42d93e44e2 5.194930
target1_2mpc_39c745d016 target1_2mpc_42e137df97 2.532249
target1_2mpc_39c745d016 target1_2mpc_42f0c56d22 3.027578
target1_2mpc_39c745d016 target1_2mpc_432965ce1d 6.869153
target1_2mpc_39c745d016 target1_2mpc_44193846d5 6.151269
target1_2mpc_39c745d016 target1_2mpc_444c47799d 3.919886
target1_2mpc_39c745d016 target1_2mpc_448eed5b53 7.823342
target1_2mpc_39c745d016 target1_2mpc_452ecb97f2 5.707126
target1_2mpc_39c745d016 target1_2mpc_454f9a6a95 7.733587
target1_2mpc_39c745d016 target1_2mpc_455c43f9d3 6.039574
target1_2mpc_39c745d016 target1_2mpc_456dbe80b4 6.926026
target1_2mpc_39c745d016 target1_2mpc_45dd2c5406 5.217931
target1_2mpc_39c745d016 target1_2mpc_49032dbd90 5.667434
target1_2mpc_39c745d016 target1_2mpc_49296bdcae 8.557046
target1_2mpc_39c745d016 target1_2mpc_49557c1fd8 7.628043
target1_2mpc_39c745d016 target1_2mpc_49c3ea3a61 3.041919
target1_2mpc_39c745d016 target1_2mpc_49f957ef3a 7.388216
target1_2mpc_39c745d016 target1_2mpc_4bf8685db6 6.616671
target1_2mpc_39c745d016 target1_2mpc_4c17bc1d73 6.326005
target1_2mpc_39c745d016 target1_2mpc_4c2dc273ca 5.870994
target1_2mpc_39c745d016 target1_2mpc_4cbe3cb2e1 4.808776
target1_2mpc_39c745d016 target1_2mpc_4d7a8b25f0 6.297553
target1_2mpc_39c745d016 target1_2mpc_4e1be34464 5.515330
target1_2mpc_39c745d016 target1_2mpc_4f0f23976e 5.169911
target1_2mpc_39c745d016 target1_2mpc_4f9a4ba995 6.235772
target1_2mpc_39c745d016 target1_2mpc_4fda79e6fc 5.210062
target1_2mpc_39c745d016 target1_2mpc_501d397ef5 4.927648
target1_2mpc_39c745d016 target1_2mpc_502fc32202 2.846066
target1_2mpc_39c745d016 target1_2mpc_5069be1535 4.135276
target1_2mpc_39c745d016 target1_2mpc_508db05849 10.109675
target1_2mpc_39c745d016 target1_2mpc_513cbf3cf8 2.580908
target1_2mpc_39c745d016 target1_2mpc_5157218096 7.961472
target1_2mpc_39c745d016 target1_2mpc_51f024fce7 6.841031
target1_2mpc_39c745d016 target1_2mpc_52abb3420c 5.967324
target1_2mpc_39c745d016 target1_2mpc_52af9c4e60 6.789610
target1_2mpc_39c745d016 target1_2mpc_52ba0bde7b 4.583487
target1_2mpc_39c745d016 target1_2mpc_553ae229d5 7.308241
target1_2mpc_39c745d016 target1_2mpc_55917b87bd 5.294330
target1_2mpc_39c745d016 target1_2mpc_55d97dcfe9 8.208666
target1_2mpc_39c745d016 target1_2mpc_569abb368d 8.204409
target1_2mpc_39c745d016 target1_2mpc_56dda802a5 5.296092
target1_2mpc_39c745d016 target1_2mpc_5787cf1879 4.229032
target1_2mpc_39c745d016 target1_2mpc_57a8e62b05 7.936102
target1_2mpc_39c745d016 target1_2mpc_5b2035fa8d 5.409959
target1_2mpc_39c745d016 target1_2mpc_5e8ee536eb 7.823251
target1_2mpc_39c745d016 target1_2mpc_5ecd8b200a 3.423206
target1_2mpc_39c745d016 target1_2mpc_5f1a714739 5.793154
target1_2mpc_39c745d016 target1_2mpc_602ff4dc03 4.896672
target1_2mpc_39c745d016 target1_2mpc_6112a3c08a 8.394021
target1_2mpc_39c745d016 target1_2mpc_617edf20a6 3.778336
target1_2mpc_39c745d016 target1_2mpc_62970b065c 4.550266
target1_2mpc_39c745d016 target1_2mpc_63efab50a5 5.865844
target1_2mpc_39c745d016 target1_2mpc_648b586a41 6.243299
target1_2mpc_39c745d016 target1_2mpc_64ec199473 4.033282
target1_2mpc_39c745d016 target1_2mpc_65090eabeb 7.096209
target1_2mpc_39c745d016 target1_2mpc_655cf5614f 4.072875
target1_2mpc_39c745d016 target1_2mpc_6596af84cb 6.902474
target1_2mpc_39c745d016 target1_2mpc_65d82ac636 6.313718
target1_2mpc_39c745d016 target1_2mpc_671fa37121 8.188166
target1_2mpc_39c745d016 target1_2mpc_678b9ab3f5 5.731867
target1_2mpc_39c745d016 target1_2mpc_6828924b14 6.019864
target1_2mpc_39c745d016 target1_2mpc_68ab7b22a5 9.791707
target1_2mpc_39c745d016 target1_2mpc_69af0b5251 3.764020
target1_2mpc_39c745d016 target1_2mpc_6a1a723660 5.354820
target1_2mpc_39c745d016 target1_2mpc_6bbb576be0 2.748115
target1_2mpc_39c745d016 target1_2mpc_6be08fd119 7.144919
target1_2mpc_39c745d016 target1_2mpc_6d255aa72a 8.629811
target1_2mpc_39c745d016 target1_2mpc_6d94521d90 8.039707
target1_2mpc_39c745d016 target1_2mpc_6f29424923 4.757900
target1_2mpc_39c745d016 target1_2mpc_6fd60281a3 6.060411
target1_2mpc_39c745d016 target1_2mpc_71310f62bd 7.091374
target1_2mpc_39c745d016 target1_2mpc_723b19941f 6.617970
target1_2mpc_39c745d016 target1_2mpc_72bd95d9bd 6.604869
target1_2mpc_39c745d016 target1_2mpc_738801bfe3 6.996734
target1_2mpc_39c745d016 target1_2mpc_739936809e 7.965410
target1_2mpc_39c745d016 target1_2mpc_73ad77aef4 2.112081
target1_2mpc_39c745d016 target1_2mpc_73b29685fa 7.492842
target1_2mpc_39c745d016 target1_2mpc_749eebde39 7.516734
target1_2mpc_39c745d016 target1_2mpc_75d7e87cae 6.125785
target1_2mpc_39c745d016 target1_2mpc_761c743077 6.154215
target1_2mpc_39c745d016 target1_2mpc_77194fa094 3.687403
target1_2mpc_39c745d016 target1_2mpc_77418b3476 8.128352
target1_2mpc_39c745d016 target1_2mpc_7923a51b09 9.261552
target1_2mpc_39c745d016 target1_2mpc_7b79374384 7.325988
target1_2mpc_39c745d016 target1_2mpc_7cacbe7cc4 5.789115
target1_2mpc_39c745d016 target1_2mpc_7d4c16a329 9.491405
target1_2mpc_39c745d016 target1_2mpc_7d73d4ab88 5.068046
target1_2mpc_39c745d016 target1_2mpc_7fd9628642 4.693463
target1_2mpc_39c745d016 target1_2mpc_80c4dcd836 7.061784
target1_2mpc_39c745d016 target1_2mpc_822efba734 3.875232
target1_2mpc_39c745d016 target1_2mpc_8263a07892 3.808784
target1_2mpc_39c745d016 target1_2mpc_833132970c 6.864187
target1_2mpc_39c745d016 target1_2mpc_83f8589145 7.209818
target1_2mpc_39c745d016 target1_2mpc_84bdc2e45c 8.083918
target1_2mpc_39c745d016 target1_2mpc_85dc17449a 6.513641
target1_2mpc_39c745d016 target1_2mpc_864633633f 5.773176
target1_2mpc_39c745d016 target1_2mpc_86930ebff3 1.382312
target1_2mpc_39c745d016 target1_2mpc_87f3728fcd 3.931205
target1_2mpc_39c745d016 target1_2mpc_88ef231e2e 5.434041
target1_2mpc_39c745d016 target1_2mpc_894cf29b7c 5.196850
target1_2mpc_39c745d016 target1_2mpc_895fdde0ae 8.493985
target1_2mpc_39c745d016 target1_2mpc_8a9255a68b 3.775257
target1_2mpc_39c745d016 target1_2mpc_8ada9615f0 2.440813
target1_2mpc_39c745d016 target1_2mpc_8bdfc3448b 8.153848
target1_2mpc_39c745d016 target1_2mpc_8be41cbb34 4.069835
target1_2mpc_39c745d016 target1_2mpc_8d44bccb25 8.100724
target1_2mpc_39c745d016 target1_2mpc_8e02938b56 8.046750
target1_2mpc_39c745d016 target1_2mpc_8e4e1a706c 8.996470
target1_2mpc_39c745d016 target1_2mpc_8ed3106241 6.553110
target1_2mpc_39c745d016 target1_2mpc_8efe6ac6b4 5.528748
target1_2mpc_39c745d016 target1_2mpc_8f4a7accce 5.316163
target1_2mpc_39c745d016 target1_2mpc_8fd8606e8d 7.951428
target1_2mpc_39c745d016 target1_2mpc_9050562eed 7.149572
target1_2mpc_39c745d016 target1_2mpc_91063e4bce 5.122504
target1_2mpc_39c745d016 target1_2mpc_917fa4503c 7.695218
target1_2mpc_39c745d016 target1_2mpc_9273c1eb0a 4.857192
target1_2mpc_39c745d016 target1_2mpc_93fd67835f 6.112697
target1_2mpc_39c745d016 target1_2mpc_94c09d4dae 5.318907
target1_2mpc_39c745d016 target1_2mpc_94ce4860fc 1.993918
target1_2mpc_39c745d016 target1_2mpc_95465fc2c0 8.164055
target1_2mpc_39c745d016 target1_2mpc_9549ab4fcc 8.120279
target1_2mpc_39c745d016 target1_2mpc_95a3bb8705 8.285639
target1_2mpc_39c745d016 target1_2mpc_97ca0c2cc4 7.305782
target1_2mpc_39c745d016 target1_2mpc_98073c0a5a 5.031442
target1_2mpc_39c745d016 target1_2mpc_98354bf155 7.120075
target1_2mpc_39c745d016 target1_2mpc_98b8c20123 5.665782
target1_2mpc_39c745d016 target1_2mpc_9927f15773 5.755381
target1_2mpc_39c745d016 target1_2mpc_99452376fa 7.681310
target1_2mpc_39c745d016 target1_2mpc_9bb16014b7 7.579719
target1_2mpc_39c745d016 target1_2mpc_9bf49fc566 6.204441
target1_2mpc_39c745d016 target1_2mpc_9d02292ad4 8.112201
target1_2mpc_39c745d016 target1_2mpc_9db25b3b8d 4.089175
target1_2mpc_39c745d016 target1_2mpc_9de2e3551f 6.764638
target1_2mpc_39c745d016 target1_2mpc_9ee30df9e4 8.245728
target1_2mpc_39c745d016 target1_2mpc_9eeeb81ef7 8.088946
target1_2mpc_39c745d016 target1_2mpc_9f311f997d 7.630807
target1_2mpc_39c745d016 target1_2mpc_9f619aecdf 6.526149
target1_2mpc_39c745d016 target1_2mpc_a0a351f4be 5.196804
target1_2mpc_39c745d016 target1_2mpc_a125ca0891 4.272280
target1_2mpc_39c745d016 target1_2mpc_a275d06647 7.660332
target1_2mpc_39c745d016 target1_2mpc_a2a9de9872 8.507125
target1_2mpc_39c745d016 target1_2mpc_a303fd3f62 5.961090
target1_2mpc_39c745d016 target1_2mpc_a3bc77c86d 5.983963
target1_2mpc_39c745d016 target1_2mpc_a4c6fa46ef 5.525400
target1_2mpc_39c745d016 target1_2mpc_a4dcbfc5aa 7.463401
target1_2mpc_39c745d016 target1_2mpc_a5a8198286 5.225015
target1_2mpc_39c745d016 target1_2mpc_a6d8ea8566 8.899639
target1_2mpc_39c745d016 target1_2mpc_a72556b982 6.355820
target1_2mpc_39c745d016 target1_2mpc_a763f73695 5.711454
target1_2mpc_39c745d016 target1_2mpc_a7694ae840 2.997333
target1_2mpc_39c745d016 target1_2mpc_a82a3cfdbd 8.593062
target1_2mpc_39c745d016 target1_2mpc_a85af5e58e 5.679826
target1_2mpc_39c745d016 target1_2mpc_a8fdadb815 6.540152
target1_2mpc_39c745d016 target1_2mpc_a986ad6bf4 6.243416
target1_2mpc_39c745d016 target1_2mpc_aa6c5a4690 6.388058
target1_2mpc_39c745d016 target1_2mpc_ab163a4cff 4.466658
target1_2mpc_39c745d016 target1_2mpc_ab96ace95f 7.154593
target1_2mpc_39c745d016 target1_2mpc_ac171b5688 5.514966
target1_2mpc_39c745d016 target1_2mpc_ac1e2158a8 9.530824
target1_2mpc_39c745d016 target1_2mpc_ac6c243c4a 6.688153
target1_2mpc_39c745d016 target1_2mpc_aca54929c7 5.186092
target1_2mpc_39c745d016 target1_2mpc_ad8fbe7d7d 5.352379
target1_2mpc_39c745d016 target1_2mpc_add10f8510 6.684302
target1_2mpc_39c745d016 target1_2mpc_ae762181c2 4.944846
target1_2mpc_39c745d016 target1_2mpc_ae77cde3d5 3.528186
target1_2mpc_39c745d016 target1_2mpc_af9e700c08 5.567025
target1_2mpc_39c745d016 target1_2mpc_b04ab9d9f3 7.614995
target1_2mpc_39c745d016 target1_2mpc_b0bd66e18e 8.983637
target1_2mpc_39c745d016 target1_2mpc_b0e0cd480f 2.869735
target1_2mpc_39c745d016 target1_2mpc_b191e3e2b3 6.610093
target1_2mpc_39c745d016 target1_2mpc_b1d347562d 7.021658
target1_2mpc_39c745d016 target1_2mpc_b2fb026b47 5.636495
target1_2mpc_39c745d016 target1_2mpc_b3138df620 9.978821
target1_2mpc_39c745d016 target1_2mpc_b3210dcebb 8.698493
target1_2mpc_39c745d016 target1_2mpc_b326ec748d 3.970164
target1_2mpc_39c745d016 target1_2mpc_b42d573b3a 5.550844
target1_2mpc_39c745d016 target1_2mpc_b4b54bbae4 9.236128
target1_2mpc_39c745d016 target1_2mpc_b4f4e24ab9 4.700802
target1_2mpc_39c745d016 target1_2mpc_b512cd88f0 5.965316
target1_2mpc_39c745d016 target1_2mpc_b5676e8631 6.375463
target1_2mpc_39c745d016 target1_2mpc_b573284c7f 6.137206
target1_2mpc_39c745d016 target1_2mpc_b6b37ce9e5 6.074951
target1_2mpc_39c745d016 target1_2mpc_b6eecd5687 3.302041
target1_2mpc_39c745d016 target1_2mpc_b74fc3e50b 5.939734
target1_2mpc_39c745d016 target1_2mpc_b766196751 6.189848
target1_2mpc_39c745d016 target1_2mpc_b7a07f2e46 3.661320
target1_2mpc_39c745d016 target1_2mpc_b862129911 6.566557
target1_2mpc_39c745d016 target1_2mpc_b8e93c9f9c 8.892979
target1_2mpc_39c745d016 target1_2mpc_b922431ebb 6.757516
target1_2mpc_39c745d016 target1_2mpc_b99a261a8c 6.349768
target1_2mpc_39c745d016 target1_2mpc_b9be42e6d7 7.909286
target1_2mpc_39c745d016 target1_2mpc_bac4f65cf2 6.869504
target1_2mpc_39c745d016 target1_2mpc_bb954ddc99 5.811392
target1_2mpc_39c745d016 target1_2mpc_bc08c092f6 3.921941
target1_2mpc_39c745d016 target1_2mpc_bcb0a75307 5.946201
target1_2mpc_39c745d016 target1_2mpc_bcdc013a3c 8.496351
target1_2mpc_39c745d016 target1_2mpc_bd6ddb94d6 6.858760
target1_2mpc_39c745d016 target1_2mpc_bde4d5a1dd 7.984273
target1_2mpc_39c745d016 target1_2mpc_be2df99e2f 9.937037
target1_2mpc_39c745d016 target1_2mpc_bef7951835 5.376951
target1_2mpc_39c745d016 target1_2mpc_bf104b613a 9.113976
target1_2mpc_39c745d016 target1_2mpc_bf559232c7 7.168939
target1_2mpc_39c745d016 target1_2mpc_bfd0fa978d 6.344834
target1_2mpc_39c745d016 target1_2mpc_c08ef12b0e 7.640191
target1_2mpc_39c745d016 target1_2mpc_c0af04c69c 5.043457
target1_2mpc_39c745d016 target1_2mpc_c1abdadb2b 4.239486
target1_2mpc_39c745d016 target1_2mpc_c2e427ba47 7.254134
target1_2mpc_39c745d016 target1_2mpc_c47354f0fa 5.305431
target1_2mpc_39c745d016 target1_2mpc_c4e6f7bb56 4.988732
target1_2mpc_39c745d016 target1_2mpc_c559f32d3f 7.538724
target1_2mpc_39c745d016 target1_2mpc_c700cdfb1b 5.259003
target1_2mpc_39c745d016 target1_2mpc_c72b11302f 6.808983
target1_2mpc_39c745d016 target1_2mpc_c77d74ffcf 6.396483
target1_2mpc_39c745d016 target1_2mpc_c81eb1fad3 2.571270
target1_2mpc_39c745d016 target1_2mpc_c92a0c08f0 9.361431
target1_2mpc_39c745d016 target1_2mpc_ca94f7d145 7.525096
target1_2mpc_39c745d016 target1_2mpc_cb38c3ca2b 7.149973
target1_2mpc_39c745d016 target1_2mpc_cb3f8e91ef 7.882006
target1_2mpc_39c745d016 target1_2mpc_ce01f21244 5.476506
target1_2mpc_39c745d016 target1_2mpc_ce18b5089c 7.688284
target1_2mpc_39c745d016 target1_2mpc_ce4aacb657 7.992299
target1_2mpc_39c745d016 target1_2mpc_ce6f854a2a 6.936448
target1_2mpc_39c745d016 target1_2mpc_ceccb865e7 3.374504
target1_2mpc_39c745d016 target1_2mpc_cf42bac893 2.390033
target1_2mpc_39c745d016 target1_2mpc_d02cf58cef 3.504893
target1_2mpc_39c745d016 target1_2mpc_d046986707 5.648392
target1_2mpc_39c745d016 target1_2mpc_d0650c0117 7.762768
target1_2mpc_39c745d016 target1_2mpc_d0a09d67b6 8.170774
target1_2mpc_39c745d016 target1_2mpc_d158b5b0bc 5.395986
target1_2mpc_39c745d016 target1_2mpc_d15d1557a5 6.067126
target1_2mpc_39c745d016 target1_2mpc_d1a6876842 5.043215
target1_2mpc_39c745d016 target1_2mpc_d1d64ae7eb 4.742727
target1_2mpc_39c745d016 target1_2mpc_d226c22edd 6.565905
target1_2mpc_39c745d016 target1_2mpc_d2ba4b1e8b 5.483319
target1_2mpc_39c745d016 target1_2mpc_d314b5da1e 3.545380
target1_2mpc_39c745d016 target1_2mpc_d4de4be98d 4.244731
target1_2mpc_39c745d016 target1_2mpc_d54ca42a9a 3.753555
target1_2mpc_39c745d016 target1_2mpc_d5610d0868 2.992134
target1_2mpc_39c745d016 target1_2mpc_d59853d75c 9.750366
target1_2mpc_39c745d016 target1_2mpc_d5c9d4c8cd 7.699672
target1_2mpc_39c745d016 target1_2mpc_d6044b219b 3.436691
target1_2mpc_39c745d016 target1_2mpc_d7e8eaab7f 8.389921
target1_2mpc_39c745d016 target1_2mpc_d837827caf 6.003239
target1_2mpc_39c745d016 target1_2mpc_d88553b462 4.784926
target1_2mpc_39c745d016 target1_2mpc_d9594fde98 7.390400
target1_2mpc_39c745d016 target1_2mpc_d9bacaa0f3 6.002502
target1_2mpc_39c745d016 target1_2mpc_da20a9c0a9 8.529971
target1_2mpc_39c745d016 target1_2mpc_da88c40ea8 10.244610
target1_2mpc_39c745d016 target1_2mpc_dae6631654 4.682799
target1_2mpc_39c745d016 target1_2mpc_daf249464c 5.821858
target1_2mpc_39c745d016 target1_2mpc_db0f1bde0f 6.584961
target1_2mpc_39c745d016 target1_2mpc_dc309405a1 5.187652
target1_2mpc_39c745d016 target1_2mpc_dce6703aff 6.478544
target1_2mpc_39c745d016 target1_2mpc_dd388d1a04 7.329937
target1_2mpc_39c745d016 target1_2mpc_ddea36d6b9 5.158925
target1_2mpc_39c745d016 target1_2mpc_de5bc2983e 4.171325
target1_2mpc_39c745d016 target1_2mpc_e0b3a0a394 8.176212
target1_2mpc_39c745d016 target1_2mpc_e2203b4680 3.588486
target1_2mpc_39c745d016 target1_2mpc_e25c838cab 5.439341
target1_2mpc_39c745d016 target1_2mpc_e32125a1c9 8.457897
target1_2mpc_39c745d016 target1_2mpc_e37dd9bae5 1.712518
target1_2mpc_39c745d016 target1_2mpc_e3f1f250d1 3.094311
target1_2mpc_39c745d016 target1_2mpc_e647d0dcc7 6.356649
target1_2mpc_39c745d016 target1_2mpc_e71ddfbfce 9.101481
target1_2mpc_39c745d016 target1_2mpc_e72d9c0788 6.715900
target1_2mpc_39c745d016 target1_2mpc_e7bf070806 9.889353
target1_2mpc_39c745d016 target1_2mpc_e99f9cae34 7.063809
target1_2mpc_39c745d016 target1_2mpc_e9f91bf4b3 6.436288
target1_2mpc_39c745d016 target1_2mpc_ebdf44b1af 6.233667
target1_2mpc_39c745d016 target1_2mpc_ee80efeb5b 7.498027
target1_2mpc_39c745d016 target1_2mpc_eff97ae011 5.600010
target1_2mpc_39c745d016 target1_2mpc_f020db4c2c 7.934751
target1_2mpc_39c745d016 target1_2mpc_f084cc7677 5.428319
target1_2mpc_39c745d016 target1_2mpc_f0b86f609e 8.998658
target1_2mpc_39c745d016 target1_2mpc_f1953b246e 7.624301
target1_2mpc_39c745d016 target1_2mpc_f1fecd7d64 7.266074
target1_2mpc_39c745d016 target1_2mpc_f2b3f34292 4.688328
target1_2mpc_39c745d016 target1_2mpc_f30aa989f0 4.320919
target1_2mpc_39c745d016 target1_2mpc_f784e63746 6.177087
target1_2mpc_39c745d016 target1_2mpc_f8d1c8666c 7.058045
target1_2mpc_39c745d016 target1_2mpc_f8e502992a 3.072259
target1_2mpc_39c745d016 target1_2mpc_f968838f60 3.552329
target1_2mpc_39c745d016 target1_2mpc_fa6d1abbd0 7.859582
target1_2mpc_39c745d016 target1_2mpc_fb3bc6841e 3.309492
target1_2mpc_39c745d016 target1_2mpc_fbc95e8264 7.045420
target1_2mpc_39c745d016 target1_2mpc_fc1a5d7374 5.127989
target1_2mpc_39c745d016 target1_2mpc_fc3d48ef4a 4.617402
target1_2mpc_39c745d016 target1_2mpc_fc886a10ed 8.438390
target1_2mpc_39c745d016 target1_2mpc_fcfa40433f 7.496025
target1_2mpc_39c745d016 target1_2mpc_fd5a849a60 8.033060
target1_2mpc_39c745d016 target1_2mpc_fe51def4b7 8.717883
target1_2mpc_39c745d016 target1_2mpc_fecbbde3c4 8.055125
