target1_2mpc_b9be42e6d7 target1_2mpc_0023987460 9.206694
target1_2mpc_b9be42e6d7 target1_2mpc_0042193a76 8.332174
target1_2mpc_b9be42e6d7 target1_2mpc_006ecd3498 5.637217
target1_2mpc_b9be42e6d7 target1_2mpc_01288d033a 6.441352
target1_2mpc_b9be42e6d7 target1_2mpc_019676e8de 3.974533
target1_2mpc_b9be42e6d7 target1_2mpc_02b097513b 7.547260
target1_2mpc_b9be42e6d7 target1_2mpc_03ae95c504 1.218933
target1_2mpc_b9be42e6d7 target1_2mpc_042b2e8bdc 8.292335
target1_2mpc_b9be42e6d7 target1_2mpc_04cbb1e4f7 0.939972
target1_2mpc_b9be42e6d7 target1_2mpc_0573b7cf04 2.030516
target1_2mpc_b9be42e6d7 target1_2mpc_05c35e2b6f 1.187901
target1_2mpc_b9be42e6d7 target1_2mpc_06df288f7a 11.513545
target1_2mpc_b9be42e6d7 target1_2mpc_06f311c489 6.612769
target1_2mpc_b9be42e6d7 target1_2mpc_07087cb47c 9.514505
target1_2mpc_b9be42e6d7 target1_2mpc_078a1df900 7.929405
target1_2mpc_b9be42e6d7 target1_2mpc_0793fe93e4 2.275787
target1_2mpc_b9be42e6d7 target1_2mpc_07cceaba23 2.254555
target1_2mpc_b9be42e6d7 target1_2mpc_09ce7a0f0a 1.352779
target1_2mpc_b9be42e6d7 target1_2mpc_09ea70fdee 3.404080
target1_2mpc_b9be42e6d7 target1_2mpc_0a6684bae2 9.236670
target1_2mpc_b9be42e6d7 target1_2mpc_0ab390f7f6 5.980464
target1_2mpc_b9be42e6d7 target1_2mpc_0b50b072bf 7.526427
target1_2mpc_b9be42e6d7 target1_2mpc_0ba413032d 8.076321
target1_2mpc_b9be42e6d7 target1_2mpc_0c2db8748b 9.531178
target1_2mpc_b9be42e6d7 target1_2mpc_0c5fb57f3e 7.999923
target1_2mpc_b9be42e6d7 target1_2mpc_0e170f5503 0.915603
target1_2mpc_b9be42e6d7 target1_2mpc_0e2690b169 3.039408
target1_2mpc_b9be42e6d7 target1_2mpc_0e33250e27 4.030764
target1_2mpc_b9be42e6d7 target1_2mpc_0ee1c0c32d 11.284649
target1_2mpc_b9be42e6d7 target1_2mpc_0f24b5b7ad 5.332470
target1_2mpc_b9be42e6d7 target1_2mpc_103cc3f757 5.243310
target1_2mpc_b9be42e6d7 target1_2mpc_10f1035f5e 4.143294
target1_2mpc_b9be42e6d7 target1_2mpc_10f8dc5c6f 4.544370
target1_2mpc_b9be42e6d7 target1_2mpc_110bb1a72b 6.664095
target1_2mpc_b9be42e6d7 target1_2mpc_1140e31919 2.351367
target1_2mpc_b9be42e6d7 target1_2mpc_11a88ccc80 9.818930
target1_2mpc_b9be42e6d7 target1_2mpc_11d5198f1a 7.166254
target1_2mpc_b9be42e6d7 target1_2mpc_11fbe0605a 1.057541
target1_2mpc_b9be42e6d7 target1_2mpc_13ff6f9240 8.479467
target1_2mpc_b9be42e6d7 target1_2mpc_14022d7c96 1.692451
target1_2mpc_b9be42e6d7 target1_2mpc_142bcaf38b 9.097753
target1_2mpc_b9be42e6d7 target1_2mpc_179fb2fb7a 0.685366
target1_2mpc_b9be42e6d7 target1_2mpc_17ddd8bcc0 3.894862
target1_2mpc_b9be42e6d7 target1_2mpc_193177e167 5.872647
target1_2mpc_b9be42e6d7 target1_2mpc_1a6156c4e4 7.833068
target1_2mpc_b9be42e6d7 target1_2mpc_1b49f5d6e7 9.849501
target1_2mpc_b9be42e6d7 target1_2mpc_1bc41d2738 7.176143
target1_2mpc_b9be42e6d7 target1_2mpc_1bff454299 8.604023
target1_2mpc_b9be42e6d7 target1_2mpc_1d0bf89cf7 3.307148
target1_2mpc_b9be42e6d7 target1_2mpc_1ea19ae5fb 9.003141
target1_2mpc_b9be42e6d7 target1_2mpc_1f61a48e85 10.562399
target1_2mpc_b9be42e6d7 target1_2mpc_2062034719 7.445327
target1_2mpc_b9be42e6d7 target1_2mpc_21bcdc1c56 1.259809
target1_2mpc_b9be42e6d7 target1_2mpc_23b1e1e172 4.457390
target1_2mpc_b9be42e6d7 target1_2mpc_23d4b2b31f 0.880123
target1_2mpc_b9be42e6d7 target1_2mpc_23f5c17417 9.889942
target1_2mpc_b9be42e6d7 target1_2mpc_251b238b33 10.324305
target1_2mpc_b9be42e6d7 target1_2mpc_257ecae9f3 2.861273
target1_2mpc_b9be42e6d7 target1_2mpc_25b8b2ee54 2.234966
target1_2mpc_b9be42e6d7 target1_2mpc_25fbc78f1a 1.293297
target1_2mpc_b9be42e6d7 target1_2mpc_2778a58a5a 2.516973
target1_2mpc_b9be42e6d7 target1_2mpc_27b91f5694 9.744881
target1_2mpc_b9be42e6d7 target1_2mpc_27ea5be9fe 3.661259
target1_2mpc_b9be42e6d7 target1_2mpc_28305f99b3 7.310214
target1_2mpc_b9be42e6d7 target1_2mpc_29401176f8 2.667763
target1_2mpc_b9be42e6d7 target1_2mpc_29d2fe462c 9.153300
target1_2mpc_b9be42e6d7 target1_2mpc_2b44aa6769 7.614196
target1_2mpc_b9be42e6d7 target1_2mpc_2b59e0cf39 4.207306
target1_2mpc_b9be42e6d7 target1_2mpc_2b76aca88f 2.470360
target1_2mpc_b9be42e6d7 target1_2mpc_2b831c789c 5.646597
target1_2mpc_b9be42e6d7 target1_2mpc_2bc9932ff6 5.441782
target1_2mpc_b9be42e6d7 target1_2mpc_2c29e6e874 6.289448
target1_2mpc_b9be42e6d7 target1_2mpc_2cd3896b82 9.907603
target1_2mpc_b9be42e6d7 target1_2mpc_2cf521ed11 7.913668
target1_2mpc_b9be42e6d7 target1_2mpc_2d0c2ced76 4.177909
target1_2mpc_b9be42e6d7 target1_2mpc_2d8cd73575 5.360935
target1_2mpc_b9be42e6d7 target1_2mpc_2e9082eac1 1.309370
target1_2mpc_b9be42e6d7 target1_2mpc_2f8b45a654 6.628542
target1_2mpc_b9be42e6d7 target1_2mpc_2fa2ce44ad 0.846670
target1_2mpc_b9be42e6d7 target1_2mpc_2fc24ce5f8 12.510062
target1_2mpc_b9be42e6d7 target1_2mpc_301f611c7a 9.840510
target1_2mpc_b9be42e6d7 target1_2mpc_3094b83b71 13.494087
target1_2mpc_b9be42e6d7 target1_2mpc_3187424b6a 8.369869
target1_2mpc_b9be42e6d7 target1_2mpc_31cbbd6424 5.468378
target1_2mpc_b9be42e6d7 target1_2mpc_328c770c14 8.781581
target1_2mpc_b9be42e6d7 target1_2mpc_35eb8908f7 6.076488
target1_2mpc_b9be42e6d7 target1_2mpc_36524d9e3c 7.559069
target1_2mpc_b9be42e6d7 target1_2mpc_365d313e05 5.198181
target1_2mpc_b9be42e6d7 target1_2mpc_36b0b3f35e 12.298279
target1_2mpc_b9be42e6d7 target1_2mpc_378afdfdd1 11.140632
target1_2mpc_b9be42e6d7 target1_2mpc_37b18b027e 6.587098
target1_2mpc_b9be42e6d7 target1_2mpc_37bdaf9288 10.427461
target1_2mpc_b9be42e6d7 target1_2mpc_3822edb1bd 7.922913
target1_2mpc_b9be42e6d7 target1_2mpc_384237b814 1.754204
target1_2mpc_b9be42e6d7 target1_2mpc_389bdccd08 1.218012
target1_2mpc_b9be42e6d7 target1_2mpc_38be7ce398 2.527792
target1_2mpc_b9be42e6d7 target1_2mpc_399c3daaa9 0.972602
target1_2mpc_b9be42e6d7 target1_2mpc_39c745d016 7.909286
target1_2mpc_b9be42e6d7 target1_2mpc_3a2fe54e14 9.872383
target1_2mpc_b9be42e6d7 target1_2mpc_3a639b2774 7.337957
target1_2mpc_b9be42e6d7 target1_2mpc_3a69bdf44d 5.620320
target1_2mpc_b9be42e6d7 target1_2mpc_3abce882db 8.842956
target1_2mpc_b9be42e6d7 target1_2mpc_3acf009b76 0.686242
target1_2mpc_b9be42e6d7 target1_2mpc_3b09306e68 0.814101
target1_2mpc_b9be42e6d7 target1_2mpc_3b9bd2032c 7.360337
target1_2mpc_b9be42e6d7 target1_2mpc_3d4760f923 0.576529
target1_2mpc_b9be42e6d7 target1_2mpc_3d95ef2558 3.349366
target1_2mpc_b9be42e6d7 target1_2mpc_3e559d5bc7 8.343371
target1_2mpc_b9be42e6d7 target1_2mpc_3eb70d6dbf 4.365195
target1_2mpc_b9be42e6d7 target1_2mpc_3f8e1c4cf4 7.365054
target1_2mpc_b9be42e6d7 target1_2mpc_402e47c0ad 10.074560
target1_2mpc_b9be42e6d7 target1_2mpc_4180077aa6 8.469204
target1_2mpc_b9be42e6d7 target1_2mpc_425ee464cb 3.412308
target1_2mpc_b9be42e6d7 target1_2mpc_429c888e30 1.002377
target1_2mpc_b9be42e6d7 target1_2mpc_42c4bebfb9 6.343317
target1_2mpc_b9be42e6d7 target1_2mpc_42d93e44e2 3.723304
target1_2mpc_b9be42e6d7 target1_2mpc_42e137df97 6.232757
target1_2mpc_b9be42e6d7 target1_2mpc_42f0c56d22 9.004115
target1_2mpc_b9be42e6d7 target1_2mpc_432965ce1d 10.790154
target1_2mpc_b9be42e6d7 target1_2mpc_44193846d5 6.251383
target1_2mpc_b9be42e6d7 target1_2mpc_444c47799d 9.077796
target1_2mpc_b9be42e6d7 target1_2mpc_448eed5b53 1.298182
target1_2mpc_b9be42e6d7 target1_2mpc_452ecb97f2 3.667359
target1_2mpc_b9be42e6d7 target1_2mpc_454f9a6a95 3.252028
target1_2mpc_b9be42e6d7 target1_2mpc_455c43f9d3 11.271236
target1_2mpc_b9be42e6d7 target1_2mpc_456dbe80b4 0.928393
target1_2mpc_b9be42e6d7 target1_2mpc_45dd2c5406 2.664334
target1_2mpc_b9be42e6d7 target1_2mpc_49032dbd90 9.645318
target1_2mpc_b9be42e6d7 target1_2mpc_49296bdcae 8.648660
target1_2mpc_b9be42e6d7 target1_2mpc_49557c1fd8 8.661495
target1_2mpc_b9be42e6d7 target1_2mpc_49c3ea3a61 7.153407
target1_2mpc_b9be42e6d7 target1_2mpc_49f957ef3a 1.486748
target1_2mpc_b9be42e6d7 target1_2mpc_4bf8685db6 10.211886
target1_2mpc_b9be42e6d7 target1_2mpc_4c17bc1d73 5.997578
target1_2mpc_b9be42e6d7 target1_2mpc_4c2dc273ca 11.805839
target1_2mpc_b9be42e6d7 target1_2mpc_4cbe3cb2e1 4.089111
target1_2mpc_b9be42e6d7 target1_2mpc_4d7a8b25f0 6.516869
target1_2mpc_b9be42e6d7 target1_2mpc_4e1be34464 9.730834
target1_2mpc_b9be42e6d7 target1_2mpc_4f0f23976e 5.889935
target1_2mpc_b9be42e6d7 target1_2mpc_4f9a4ba995 1.914131
target1_2mpc_b9be42e6d7 target1_2mpc_4fda79e6fc 5.006574
target1_2mpc_b9be42e6d7 target1_2mpc_501d397ef5 11.121459
target1_2mpc_b9be42e6d7 target1_2mpc_502fc32202 7.856825
target1_2mpc_b9be42e6d7 target1_2mpc_5069be1535 11.371814
target1_2mpc_b9be42e6d7 target1_2mpc_508db05849 6.022001
target1_2mpc_b9be42e6d7 target1_2mpc_513cbf3cf8 7.527011
target1_2mpc_b9be42e6d7 target1_2mpc_5157218096 0.982967
target1_2mpc_b9be42e6d7 target1_2mpc_51f024fce7 1.846586
target1_2mpc_b9be42e6d7 target1_2mpc_52abb3420c 1.235475
target1_2mpc_b9be42e6d7 target1_2mpc_52af9c4e60 3.812202
target1_2mpc_b9be42e6d7 target1_2mpc_52ba0bde7b 8.154346
target1_2mpc_b9be42e6d7 target1_2mpc_553ae229d5 9.341523
target1_2mpc_b9be42e6d7 target1_2mpc_55917b87bd 5.551491
target1_2mpc_b9be42e6d7 target1_2mpc_55d97dcfe9 8.684523
target1_2mpc_b9be42e6d7 target1_2mpc_569abb368d 8.195724
target1_2mpc_b9be42e6d7 target1_2mpc_56dda802a5 4.208459
target1_2mpc_b9be42e6d7 target1_2mpc_5787cf1879 9.398545
target1_2mpc_b9be42e6d7 target1_2mpc_57a8e62b05 9.011990
target1_2mpc_b9be42e6d7 target1_2mpc_5b2035fa8d 6.346208
target1_2mpc_b9be42e6d7 target1_2mpc_5e8ee536eb 3.252339
target1_2mpc_b9be42e6d7 target1_2mpc_5ecd8b200a 7.676264
target1_2mpc_b9be42e6d7 target1_2mpc_5f1a714739 1.946774
target1_2mpc_b9be42e6d7 target1_2mpc_602ff4dc03 3.459786
target1_2mpc_b9be42e6d7 target1_2mpc_6112a3c08a 0.991722
target1_2mpc_b9be42e6d7 target1_2mpc_617edf20a6 9.203927
target1_2mpc_b9be42e6d7 target1_2mpc_62970b065c 5.751517
target1_2mpc_b9be42e6d7 target1_2mpc_63efab50a5 1.268617
target1_2mpc_b9be42e6d7 target1_2mpc_648b586a41 2.166615
target1_2mpc_b9be42e6d7 target1_2mpc_64ec199473 4.360083
target1_2mpc_b9be42e6d7 target1_2mpc_65090eabeb 2.823336
target1_2mpc_b9be42e6d7 target1_2mpc_655cf5614f 13.548310
target1_2mpc_b9be42e6d7 target1_2mpc_6596af84cb 9.295712
target1_2mpc_b9be42e6d7 target1_2mpc_65d82ac636 7.616942
target1_2mpc_b9be42e6d7 target1_2mpc_671fa37121 1.370362
target1_2mpc_b9be42e6d7 target1_2mpc_678b9ab3f5 5.760934
target1_2mpc_b9be42e6d7 target1_2mpc_6828924b14 0.784594
target1_2mpc_b9be42e6d7 target1_2mpc_68ab7b22a5 1.377738
target1_2mpc_b9be42e6d7 target1_2mpc_69af0b5251 6.871943
target1_2mpc_b9be42e6d7 target1_2mpc_6a1a723660 6.013704
target1_2mpc_b9be42e6d7 target1_2mpc_6bbb576be0 4.834963
target1_2mpc_b9be42e6d7 target1_2mpc_6be08fd119 8.151807
target1_2mpc_b9be42e6d7 target1_2mpc_6d255aa72a 1.159095
target1_2mpc_b9be42e6d7 target1_2mpc_6d94521d90 1.537274
target1_2mpc_b9be42e6d7 target1_2mpc_6f29424923 9.445133
target1_2mpc_b9be42e6d7 target1_2mpc_6fd60281a3 2.139218
target1_2mpc_b9be42e6d7 target1_2mpc_71310f62bd 4.187340
target1_2mpc_b9be42e6d7 target1_2mpc_723b19941f 9.864678
target1_2mpc_b9be42e6d7 target1_2mpc_72bd95d9bd 3.874144
target1_2mpc_b9be42e6d7 target1_2mpc_738801bfe3 1.919476
target1_2mpc_b9be42e6d7 target1_2mpc_739936809e 2.817031
target1_2mpc_b9be42e6d7 target1_2mpc_73ad77aef4 7.057333
target1_2mpc_b9be42e6d7 target1_2mpc_73b29685fa 0.671385
target1_2mpc_b9be42e6d7 target1_2mpc_749eebde39 5.035354
target1_2mpc_b9be42e6d7 target1_2mpc_75d7e87cae 5.353481
target1_2mpc_b9be42e6d7 target1_2mpc_761c743077 8.245222
target1_2mpc_b9be42e6d7 target1_2mpc_77194fa094 5.355999
target1_2mpc_b9be42e6d7 target1_2mpc_77418b3476 7.214382
target1_2mpc_b9be42e6d7 target1_2mpc_7923a51b09 5.911329
target1_2mpc_b9be42e6d7 target1_2mpc_7b79374384 1.676215
target1_2mpc_b9be42e6d7 target1_2mpc_7cacbe7cc4 9.835352
target1_2mpc_b9be42e6d7 target1_2mpc_7d4c16a329 7.103469
target1_2mpc_b9be42e6d7 target1_2mpc_7d73d4ab88 2.715905
target1_2mpc_b9be42e6d7 target1_2mpc_7fd9628642 9.530959
target1_2mpc_b9be42e6d7 target1_2mpc_80c4dcd836 6.978325
target1_2mpc_b9be42e6d7 target1_2mpc_822efba734 4.621070
target1_2mpc_b9be42e6d7 target1_2mpc_8263a07892 8.354610
target1_2mpc_b9be42e6d7 target1_2mpc_833132970c 4.260865
target1_2mpc_b9be42e6d7 target1_2mpc_83f8589145 10.161959
target1_2mpc_b9be42e6d7 target1_2mpc_84bdc2e45c 6.985585
target1_2mpc_b9be42e6d7 target1_2mpc_85dc17449a 9.079491
target1_2mpc_b9be42e6d7 target1_2mpc_864633633f 2.607327
target1_2mpc_b9be42e6d7 target1_2mpc_86930ebff3 9.606222
target1_2mpc_b9be42e6d7 target1_2mpc_87f3728fcd 3.046996
target1_2mpc_b9be42e6d7 target1_2mpc_88ef231e2e 3.977500
target1_2mpc_b9be42e6d7 target1_2mpc_894cf29b7c 4.107496
target1_2mpc_b9be42e6d7 target1_2mpc_895fdde0ae 0.704082
target1_2mpc_b9be42e6d7 target1_2mpc_8a9255a68b 5.233210
target1_2mpc_b9be42e6d7 target1_2mpc_8ada9615f0 4.780466
target1_2mpc_b9be42e6d7 target1_2mpc_8bdfc3448b 9.162254
target1_2mpc_b9be42e6d7 target1_2mpc_8be41cbb34 5.941282
target1_2mpc_b9be42e6d7 target1_2mpc_8d44bccb25 0.713335
target1_2mpc_b9be42e6d7 target1_2mpc_8e02938b56 1.182993
target1_2mpc_b9be42e6d7 target1_2mpc_8e4e1a706c 1.485875
target1_2mpc_b9be42e6d7 target1_2mpc_8ed3106241 8.706712
target1_2mpc_b9be42e6d7 target1_2mpc_8efe6ac6b4 6.357941
target1_2mpc_b9be42e6d7 target1_2mpc_8f4a7accce 6.586928
target1_2mpc_b9be42e6d7 target1_2mpc_8fd8606e8d 1.835769
target1_2mpc_b9be42e6d7 target1_2mpc_9050562eed 8.331552
target1_2mpc_b9be42e6d7 target1_2mpc_91063e4bce 9.594544
target1_2mpc_b9be42e6d7 target1_2mpc_917fa4503c 5.716122
target1_2mpc_b9be42e6d7 target1_2mpc_9273c1eb0a 9.468077
target1_2mpc_b9be42e6d7 target1_2mpc_93fd67835f 9.872469
target1_2mpc_b9be42e6d7 target1_2mpc_94c09d4dae 3.509063
target1_2mpc_b9be42e6d7 target1_2mpc_94ce4860fc 6.035893
target1_2mpc_b9be42e6d7 target1_2mpc_95465fc2c0 0.816121
target1_2mpc_b9be42e6d7 target1_2mpc_9549ab4fcc 1.676940
target1_2mpc_b9be42e6d7 target1_2mpc_95a3bb8705 7.512868
target1_2mpc_b9be42e6d7 target1_2mpc_97ca0c2cc4 1.392313
target1_2mpc_b9be42e6d7 target1_2mpc_98073c0a5a 9.518555
target1_2mpc_b9be42e6d7 target1_2mpc_98354bf155 6.044223
target1_2mpc_b9be42e6d7 target1_2mpc_98b8c20123 6.986939
target1_2mpc_b9be42e6d7 target1_2mpc_9927f15773 10.176552
target1_2mpc_b9be42e6d7 target1_2mpc_99452376fa 2.578873
target1_2mpc_b9be42e6d7 target1_2mpc_9bb16014b7 1.743362
target1_2mpc_b9be42e6d7 target1_2mpc_9bf49fc566 3.028592
target1_2mpc_b9be42e6d7 target1_2mpc_9d02292ad4 5.353231
target1_2mpc_b9be42e6d7 target1_2mpc_9db25b3b8d 12.928295
target1_2mpc_b9be42e6d7 target1_2mpc_9de2e3551f 3.251017
target1_2mpc_b9be42e6d7 target1_2mpc_9ee30df9e4 8.644713
target1_2mpc_b9be42e6d7 target1_2mpc_9eeeb81ef7 7.929705
target1_2mpc_b9be42e6d7 target1_2mpc_9f311f997d 6.893905
target1_2mpc_b9be42e6d7 target1_2mpc_9f619aecdf 6.245175
target1_2mpc_b9be42e6d7 target1_2mpc_a0a351f4be 2.785202
target1_2mpc_b9be42e6d7 target1_2mpc_a125ca0891 9.687951
target1_2mpc_b9be42e6d7 target1_2mpc_a275d06647 4.107365
target1_2mpc_b9be42e6d7 target1_2mpc_a2a9de9872 2.014579
target1_2mpc_b9be42e6d7 target1_2mpc_a303fd3f62 2.811853
target1_2mpc_b9be42e6d7 target1_2mpc_a3bc77c86d 9.690102
target1_2mpc_b9be42e6d7 target1_2mpc_a4c6fa46ef 4.151893
target1_2mpc_b9be42e6d7 target1_2mpc_a4dcbfc5aa 2.429673
target1_2mpc_b9be42e6d7 target1_2mpc_a5a8198286 2.166762
target1_2mpc_b9be42e6d7 target1_2mpc_a6d8ea8566 4.082139
target1_2mpc_b9be42e6d7 target1_2mpc_a72556b982 9.981635
target1_2mpc_b9be42e6d7 target1_2mpc_a763f73695 6.101892
target1_2mpc_b9be42e6d7 target1_2mpc_a7694ae840 9.448463
target1_2mpc_b9be42e6d7 target1_2mpc_a82a3cfdbd 9.829673
target1_2mpc_b9be42e6d7 target1_2mpc_a85af5e58e 1.908920
target1_2mpc_b9be42e6d7 target1_2mpc_a8fdadb815 2.726498
target1_2mpc_b9be42e6d7 target1_2mpc_a986ad6bf4 12.120483
target1_2mpc_b9be42e6d7 target1_2mpc_aa6c5a4690 9.044144
target1_2mpc_b9be42e6d7 target1_2mpc_ab163a4cff 8.958348
target1_2mpc_b9be42e6d7 target1_2mpc_ab96ace95f 3.315419
target1_2mpc_b9be42e6d7 target1_2mpc_ac171b5688 8.114070
target1_2mpc_b9be42e6d7 target1_2mpc_ac1e2158a8 0.969895
target1_2mpc_b9be42e6d7 target1_2mpc_ac6c243c4a 4.679424
target1_2mpc_b9be42e6d7 target1_2mpc_aca54929c7 2.940875
target1_2mpc_b9be42e6d7 target1_2mpc_ad8fbe7d7d 1.074130
target1_2mpc_b9be42e6d7 target1_2mpc_add10f8510 1.163882
target1_2mpc_b9be42e6d7 target1_2mpc_ae762181c2 5.355054
target1_2mpc_b9be42e6d7 target1_2mpc_ae77cde3d5 10.130330
target1_2mpc_b9be42e6d7 target1_2mpc_af9e700c08 7.469672
target1_2mpc_b9be42e6d7 target1_2mpc_b04ab9d9f3 8.899303
target1_2mpc_b9be42e6d7 target1_2mpc_b0bd66e18e 0.696021
target1_2mpc_b9be42e6d7 target1_2mpc_b0e0cd480f 8.594009
target1_2mpc_b9be42e6d7 target1_2mpc_b191e3e2b3 1.644489
target1_2mpc_b9be42e6d7 target1_2mpc_b1d347562d 2.890549
target1_2mpc_b9be42e6d7 target1_2mpc_b2fb026b47 1.364776
target1_2mpc_b9be42e6d7 target1_2mpc_b3138df620 12.614121
target1_2mpc_b9be42e6d7 target1_2mpc_b3210dcebb 0.838924
target1_2mpc_b9be42e6d7 target1_2mpc_b326ec748d 4.817547
target1_2mpc_b9be42e6d7 target1_2mpc_b42d573b3a 2.333624
target1_2mpc_b9be42e6d7 target1_2mpc_b4b54bbae4 0.535306
target1_2mpc_b9be42e6d7 target1_2mpc_b4f4e24ab9 6.580354
target1_2mpc_b9be42e6d7 target1_2mpc_b512cd88f0 9.491289
target1_2mpc_b9be42e6d7 target1_2mpc_b5676e8631 2.186823
target1_2mpc_b9be42e6d7 target1_2mpc_b573284c7f 9.526437
target1_2mpc_b9be42e6d7 target1_2mpc_b6b37ce9e5 8.397733
target1_2mpc_b9be42e6d7 target1_2mpc_b6eecd5687 10.366351
target1_2mpc_b9be42e6d7 target1_2mpc_b74fc3e50b 6.924900
target1_2mpc_b9be42e6d7 target1_2mpc_b766196751 7.536189
target1_2mpc_b9be42e6d7 target1_2mpc_b7a07f2e46 6.374903
target1_2mpc_b9be42e6d7 target1_2mpc_b862129911 6.312692
target1_2mpc_b9be42e6d7 target1_2mpc_b8e93c9f9c 0.643045
target1_2mpc_b9be42e6d7 target1_2mpc_b922431ebb 2.800452
target1_2mpc_b9be42e6d7 target1_2mpc_b99a261a8c 0.831956
target1_2mpc_b9be42e6d7 target1_2mpc_b9be42e6d7 0.000000
target1_2mpc_b9be42e6d7 target1_2mpc_bac4f65cf2 0.353521
target1_2mpc_b9be42e6d7 target1_2mpc_bb954ddc99 10.223315
target1_2mpc_b9be42e6d7 target1_2mpc_bc08c092f6 8.135396
target1_2mpc_b9be42e6d7 target1_2mpc_bcb0a75307 11.348283
target1_2mpc_b9be42e6d7 target1_2mpc_bcdc013a3c 0.799970
target1_2mpc_b9be42e6d7 target1_2mpc_bd6ddb94d6 11.200155
target1_2mpc_b9be42e6d7 target1_2mpc_bde4d5a1dd 0.774689
target1_2mpc_b9be42e6d7 target1_2mpc_be2df99e2f 5.863067
target1_2mpc_b9be42e6d7 target1_2mpc_bef7951835 5.582715
target1_2mpc_b9be42e6d7 target1_2mpc_bf104b613a 1.729268
target1_2mpc_b9be42e6d7 target1_2mpc_bf559232c7 10.676856
target1_2mpc_b9be42e6d7 target1_2mpc_bfd0fa978d 4.833376
target1_2mpc_b9be42e6d7 target1_2mpc_c08ef12b0e 6.271173
target1_2mpc_b9be42e6d7 target1_2mpc_c0af04c69c 3.876412
target1_2mpc_b9be42e6d7 target1_2mpc_c1abdadb2b 9.175059
target1_2mpc_b9be42e6d7 target1_2mpc_c2e427ba47 3.701478
target1_2mpc_b9be42e6d7 target1_2mpc_c47354f0fa 6.873494
target1_2mpc_b9be42e6d7 target1_2mpc_c4e6f7bb56 8.061620
target1_2mpc_b9be42e6d7 target1_2mpc_c559f32d3f 2.181407
target1_2mpc_b9be42e6d7 target1_2mpc_c700cdfb1b 1.221297
target1_2mpc_b9be42e6d7 target1_2mpc_c72b11302f 3.314519
target1_2mpc_b9be42e6d7 target1_2mpc_c77d74ffcf 6.360889
target1_2mpc_b9be42e6d7 target1_2mpc_c81eb1fad3 7.769418
target1_2mpc_b9be42e6d7 target1_2mpc_c92a0c08f0 0.572550
target1_2mpc_b9be42e6d7 target1_2mpc_ca94f7d145 4.253214
target1_2mpc_b9be42e6d7 target1_2mpc_cb38c3ca2b 1.506232
target1_2mpc_b9be42e6d7 target1_2mpc_cb3f8e91ef 8.884141
target1_2mpc_b9be42e6d7 target1_2mpc_ce01f21244 3.681915
target1_2mpc_b9be42e6d7 target1_2mpc_ce18b5089c 0.614196
target1_2mpc_b9be42e6d7 target1_2mpc_ce4aacb657 2.364507
target1_2mpc_b9be42e6d7 target1_2mpc_ce6f854a2a 0.857952
target1_2mpc_b9be42e6d7 target1_2mpc_ceccb865e7 4.463317
target1_2mpc_b9be42e6d7 target1_2mpc_cf42bac893 10.128054
target1_2mpc_b9be42e6d7 target1_2mpc_d02cf58cef 6.982707
target1_2mpc_b9be42e6d7 target1_2mpc_d046986707 6.246042
target1_2mpc_b9be42e6d7 target1_2mpc_d0650c0117 5.304405
target1_2mpc_b9be42e6d7 target1_2mpc_d0a09d67b6 1.097176
target1_2mpc_b9be42e6d7 target1_2mpc_d158b5b0bc 8.432459
target1_2mpc_b9be42e6d7 target1_2mpc_d15d1557a5 3.959886
target1_2mpc_b9be42e6d7 target1_2mpc_d1a6876842 9.319037
target1_2mpc_b9be42e6d7 target1_2mpc_d1d64ae7eb 3.649742
target1_2mpc_b9be42e6d7 target1_2mpc_d226c22edd 0.840498
target1_2mpc_b9be42e6d7 target1_2mpc_d2ba4b1e8b 3.586658
target1_2mpc_b9be42e6d7 target1_2mpc_d314b5da1e 2.848152
target1_2mpc_b9be42e6d7 target1_2mpc_d4de4be98d 7.167789
target1_2mpc_b9be42e6d7 target1_2mpc_d54ca42a9a 7.938345
target1_2mpc_b9be42e6d7 target1_2mpc_d5610d0868 8.975965
target1_2mpc_b9be42e6d7 target1_2mpc_d59853d75c 7.233549
target1_2mpc_b9be42e6d7 target1_2mpc_d5c9d4c8cd 7.807545
target1_2mpc_b9be42e6d7 target1_2mpc_d6044b219b 3.524803
target1_2mpc_b9be42e6d7 target1_2mpc_d7e8eaab7f 1.352816
target1_2mpc_b9be42e6d7 target1_2mpc_d837827caf 5.554532
target1_2mpc_b9be42e6d7 target1_2mpc_d88553b462 10.978882
target1_2mpc_b9be42e6d7 target1_2mpc_d9594fde98 2.325471
target1_2mpc_b9be42e6d7 target1_2mpc_d9bacaa0f3 5.055193
target1_2mpc_b9be42e6d7 target1_2mpc_da20a9c0a9 11.150374
target1_2mpc_b9be42e6d7 target1_2mpc_da88c40ea8 7.228813
target1_2mpc_b9be42e6d7 target1_2mpc_dae6631654 7.412855
target1_2mpc_b9be42e6d7 target1_2mpc_daf249464c 9.354643
target1_2mpc_b9be42e6d7 target1_2mpc_db0f1bde0f 1.288470
target1_2mpc_b9be42e6d7 target1_2mpc_dc309405a1 5.390413
target1_2mpc_b9be42e6d7 target1_2mpc_dce6703aff 1.344626
target1_2mpc_b9be42e6d7 target1_2mpc_dd388d1a04 8.577213
target1_2mpc_b9be42e6d7 target1_2mpc_ddea36d6b9 2.260519
target1_2mpc_b9be42e6d7 target1_2mpc_de5bc2983e 8.832583
target1_2mpc_b9be42e6d7 target1_2mpc_e0b3a0a394 9.782430
target1_2mpc_b9be42e6d7 target1_2mpc_e2203b4680 10.631174
target1_2mpc_b9be42e6d7 target1_2mpc_e25c838cab 8.180018
target1_2mpc_b9be42e6d7 target1_2mpc_e32125a1c9 0.632020
target1_2mpc_b9be42e6d7 target1_2mpc_e37dd9bae5 6.356550
target1_2mpc_b9be42e6d7 target1_2mpc_e3f1f250d1 8.987148
target1_2mpc_b9be42e6d7 target1_2mpc_e647d0dcc7 5.138271
target1_2mpc_b9be42e6d7 target1_2mpc_e71ddfbfce 8.463672
target1_2mpc_b9be42e6d7 target1_2mpc_e72d9c0788 3.616729
target1_2mpc_b9be42e6d7 target1_2mpc_e7bf070806 7.798322
target1_2mpc_b9be42e6d7 target1_2mpc_e99f9cae34 4.482626
target1_2mpc_b9be42e6d7 target1_2mpc_e9f91bf4b3 1.546934
target1_2mpc_b9be42e6d7 target1_2mpc_ebdf44b1af 8.017217
target1_2mpc_b9be42e6d7 target1_2mpc_ee80efeb5b 1.794503
target1_2mpc_b9be42e6d7 target1_2mpc_eff97ae011 8.731587
target1_2mpc_b9be42e6d7 target1_2mpc_f020db4c2c 2.326969
target1_2mpc_b9be42e6d7 target1_2mpc_f084cc7677 7.228360
target1_2mpc_b9be42e6d7 target1_2mpc_f0b86f609e 0.779898
target1_2mpc_b9be42e6d7 target1_2mpc_f1953b246e 4.606141
target1_2mpc_b9be42e6d7 target1_2mpc_f1fecd7d64 0.940799
target1_2mpc_b9be42e6d7 target1_2mpc_f2b3f34292 6.992385
target1_2mpc_b9be42e6d7 target1_2mpc_f30aa989f0 5.886981
target1_2mpc_b9be42e6d7 target1_2mpc_f784e63746 3.664188
target1_2mpc_b9be42e6d7 target1_2mpc_f8d1c8666c 7.896631
target1_2mpc_b9be42e6d7 target1_2mpc_f8e502992a 9.313453
target1_2mpc_b9be42e6d7 target1_2mpc_f968838f60 5.973666
target1_2mpc_b9be42e6d7 target1_2mpc_fa6d1abbd0 1.047255
target1_2mpc_b9be42e6d7 target1_2mpc_fb3bc6841e 6.696048
target1_2mpc_b9be42e6d7 target1_2mpc_fbc95e8264 2.023264
target1_2mpc_b9be42e6d7 target1_2mpc_fc1a5d7374 9.275248
target1_2mpc_b9be42e6d7 target1_2mpc_fc3d48ef4a 5.314371
target1_2mpc_b9be42e6d7 target1_2mpc_fc886a10ed 5.904891
target1_2mpc_b9be42e6d7 target1_2mpc_fcfa40433f 0.665446
target1_2mpc_b9be42e6d7 target1_2mpc_fd5a849a60 5.316804
target1_2mpc_b9be42e6d7 target1_2mpc_fe51def4b7 4.735438
target1_2mpc_b9be42e6d7 target1_2mpc_fecbbde3c4 2.559667
