target1_2mpc_3187424b6a target1_2mpc_0023987460 9.630409
target1_2mpc_3187424b6a target1_2mpc_0042193a76 8.585179
target1_2mpc_3187424b6a target1_2mpc_006ecd3498 5.900708
target1_2mpc_3187424b6a target1_2mpc_01288d033a 8.916031
target1_2mpc_3187424b6a target1_2mpc_019676e8de 7.481281
target1_2mpc_3187424b6a target1_2mpc_02b097513b 7.003289
target1_2mpc_3187424b6a target1_2mpc_03ae95c504 9.247844
target1_2mpc_3187424b6a target1_2mpc_042b2e8bdc 9.501538
target1_2mpc_3187424b6a target1_2mpc_04cbb1e4f7 8.640509
target1_2mpc_3187424b6a target1_2mpc_0573b7cf04 7.327616
target1_2mpc_3187424b6a target1_2mpc_05c35e2b6f 7.505926
target1_2mpc_3187424b6a target1_2mpc_06df288f7a 6.631114
target1_2mpc_3187424b6a target1_2mpc_06f311c489 4.460388
target1_2mpc_3187424b6a target1_2mpc_07087cb47c 7.785096
target1_2mpc_3187424b6a target1_2mpc_078a1df900 12.183427
target1_2mpc_3187424b6a target1_2mpc_0793fe93e4 8.908541
target1_2mpc_3187424b6a target1_2mpc_07cceaba23 10.250608
target1_2mpc_3187424b6a target1_2mpc_09ce7a0f0a 9.156905
target1_2mpc_3187424b6a target1_2mpc_09ea70fdee 9.744588
target1_2mpc_3187424b6a target1_2mpc_0a6684bae2 10.376260
target1_2mpc_3187424b6a target1_2mpc_0ab390f7f6 5.633619
target1_2mpc_3187424b6a target1_2mpc_0b50b072bf 6.401651
target1_2mpc_3187424b6a target1_2mpc_0ba413032d 7.399870
target1_2mpc_3187424b6a target1_2mpc_0c2db8748b 7.672519
target1_2mpc_3187424b6a target1_2mpc_0c5fb57f3e 7.035493
target1_2mpc_3187424b6a target1_2mpc_0e170f5503 8.290073
target1_2mpc_3187424b6a target1_2mpc_0e2690b169 5.520422
target1_2mpc_3187424b6a target1_2mpc_0e33250e27 11.481677
target1_2mpc_3187424b6a target1_2mpc_0ee1c0c32d 9.270792
target1_2mpc_3187424b6a target1_2mpc_0f24b5b7ad 10.275814
target1_2mpc_3187424b6a target1_2mpc_103cc3f757 6.871347
target1_2mpc_3187424b6a target1_2mpc_10f1035f5e 9.606391
target1_2mpc_3187424b6a target1_2mpc_10f8dc5c6f 10.639978
target1_2mpc_3187424b6a target1_2mpc_110bb1a72b 10.151293
target1_2mpc_3187424b6a target1_2mpc_1140e31919 7.004162
target1_2mpc_3187424b6a target1_2mpc_11a88ccc80 7.501216
target1_2mpc_3187424b6a target1_2mpc_11d5198f1a 7.496046
target1_2mpc_3187424b6a target1_2mpc_11fbe0605a 9.152844
target1_2mpc_3187424b6a target1_2mpc_13ff6f9240 10.676576
target1_2mpc_3187424b6a target1_2mpc_14022d7c96 9.936214
target1_2mpc_3187424b6a target1_2mpc_142bcaf38b 4.653556
target1_2mpc_3187424b6a target1_2mpc_179fb2fb7a 7.081144
target1_2mpc_3187424b6a target1_2mpc_17ddd8bcc0 7.466234
target1_2mpc_3187424b6a target1_2mpc_193177e167 7.113864
target1_2mpc_3187424b6a target1_2mpc_1a6156c4e4 4.549866
target1_2mpc_3187424b6a target1_2mpc_1b49f5d6e7 10.958491
target1_2mpc_3187424b6a target1_2mpc_1bc41d2738 10.303828
target1_2mpc_3187424b6a target1_2mpc_1bff454299 7.479672
target1_2mpc_3187424b6a target1_2mpc_1d0bf89cf7 5.278906
target1_2mpc_3187424b6a target1_2mpc_1ea19ae5fb 10.342668
target1_2mpc_3187424b6a target1_2mpc_1f61a48e85 3.428051
target1_2mpc_3187424b6a target1_2mpc_2062034719 9.433999
target1_2mpc_3187424b6a target1_2mpc_21bcdc1c56 8.993371
target1_2mpc_3187424b6a target1_2mpc_23b1e1e172 9.892041
target1_2mpc_3187424b6a target1_2mpc_23d4b2b31f 6.772003
target1_2mpc_3187424b6a target1_2mpc_23f5c17417 10.084615
target1_2mpc_3187424b6a target1_2mpc_251b238b33 6.480095
target1_2mpc_3187424b6a target1_2mpc_257ecae9f3 8.622152
target1_2mpc_3187424b6a target1_2mpc_25b8b2ee54 9.384823
target1_2mpc_3187424b6a target1_2mpc_25fbc78f1a 6.620471
target1_2mpc_3187424b6a target1_2mpc_2778a58a5a 9.114237
target1_2mpc_3187424b6a target1_2mpc_27b91f5694 6.339358
target1_2mpc_3187424b6a target1_2mpc_27ea5be9fe 5.013900
target1_2mpc_3187424b6a target1_2mpc_28305f99b3 5.493755
target1_2mpc_3187424b6a target1_2mpc_29401176f8 7.985349
target1_2mpc_3187424b6a target1_2mpc_29d2fe462c 1.585423
target1_2mpc_3187424b6a target1_2mpc_2b44aa6769 5.910892
target1_2mpc_3187424b6a target1_2mpc_2b59e0cf39 4.556610
target1_2mpc_3187424b6a target1_2mpc_2b76aca88f 9.124725
target1_2mpc_3187424b6a target1_2mpc_2b831c789c 9.524980
target1_2mpc_3187424b6a target1_2mpc_2bc9932ff6 10.653641
target1_2mpc_3187424b6a target1_2mpc_2c29e6e874 5.271771
target1_2mpc_3187424b6a target1_2mpc_2cd3896b82 8.729136
target1_2mpc_3187424b6a target1_2mpc_2cf521ed11 3.220962
target1_2mpc_3187424b6a target1_2mpc_2d0c2ced76 8.912761
target1_2mpc_3187424b6a target1_2mpc_2d8cd73575 5.570484
target1_2mpc_3187424b6a target1_2mpc_2e9082eac1 7.532335
target1_2mpc_3187424b6a target1_2mpc_2f8b45a654 6.644484
target1_2mpc_3187424b6a target1_2mpc_2fa2ce44ad 6.469032
target1_2mpc_3187424b6a target1_2mpc_2fc24ce5f8 8.308288
target1_2mpc_3187424b6a target1_2mpc_301f611c7a 9.159029
target1_2mpc_3187424b6a target1_2mpc_3094b83b71 5.054344
target1_2mpc_3187424b6a target1_2mpc_3187424b6a 0.000000
target1_2mpc_3187424b6a target1_2mpc_31cbbd6424 7.721307
target1_2mpc_3187424b6a target1_2mpc_328c770c14 6.182780
target1_2mpc_3187424b6a target1_2mpc_35eb8908f7 6.863486
target1_2mpc_3187424b6a target1_2mpc_36524d9e3c 8.556890
target1_2mpc_3187424b6a target1_2mpc_365d313e05 7.913503
target1_2mpc_3187424b6a target1_2mpc_36b0b3f35e 4.868174
target1_2mpc_3187424b6a target1_2mpc_378afdfdd1 4.075285
target1_2mpc_3187424b6a target1_2mpc_37b18b027e 5.600677
target1_2mpc_3187424b6a target1_2mpc_37bdaf9288 4.759217
target1_2mpc_3187424b6a target1_2mpc_3822edb1bd 2.188096
target1_2mpc_3187424b6a target1_2mpc_384237b814 7.350050
target1_2mpc_3187424b6a target1_2mpc_389bdccd08 8.244645
target1_2mpc_3187424b6a target1_2mpc_38be7ce398 10.156978
target1_2mpc_3187424b6a target1_2mpc_399c3daaa9 9.079441
target1_2mpc_3187424b6a target1_2mpc_39c745d016 7.530293
target1_2mpc_3187424b6a target1_2mpc_3a2fe54e14 3.357524
target1_2mpc_3187424b6a target1_2mpc_3a639b2774 11.776402
target1_2mpc_3187424b6a target1_2mpc_3a69bdf44d 7.934513
target1_2mpc_3187424b6a target1_2mpc_3abce882db 5.327675
target1_2mpc_3187424b6a target1_2mpc_3acf009b76 8.007673
target1_2mpc_3187424b6a target1_2mpc_3b09306e68 8.139974
target1_2mpc_3187424b6a target1_2mpc_3b9bd2032c 7.046599
target1_2mpc_3187424b6a target1_2mpc_3d4760f923 8.657226
target1_2mpc_3187424b6a target1_2mpc_3d95ef2558 7.112338
target1_2mpc_3187424b6a target1_2mpc_3e559d5bc7 6.236016
target1_2mpc_3187424b6a target1_2mpc_3eb70d6dbf 7.882721
target1_2mpc_3187424b6a target1_2mpc_3f8e1c4cf4 4.053171
target1_2mpc_3187424b6a target1_2mpc_402e47c0ad 5.318400
target1_2mpc_3187424b6a target1_2mpc_4180077aa6 5.226418
target1_2mpc_3187424b6a target1_2mpc_425ee464cb 9.380475
target1_2mpc_3187424b6a target1_2mpc_429c888e30 9.217158
target1_2mpc_3187424b6a target1_2mpc_42c4bebfb9 9.938185
target1_2mpc_3187424b6a target1_2mpc_42d93e44e2 9.325193
target1_2mpc_3187424b6a target1_2mpc_42e137df97 6.643050
target1_2mpc_3187424b6a target1_2mpc_42f0c56d22 6.304396
target1_2mpc_3187424b6a target1_2mpc_432965ce1d 8.142599
target1_2mpc_3187424b6a target1_2mpc_44193846d5 3.229726
target1_2mpc_3187424b6a target1_2mpc_444c47799d 7.403747
target1_2mpc_3187424b6a target1_2mpc_448eed5b53 8.618611
target1_2mpc_3187424b6a target1_2mpc_452ecb97f2 7.944922
target1_2mpc_3187424b6a target1_2mpc_454f9a6a95 7.121122
target1_2mpc_3187424b6a target1_2mpc_455c43f9d3 5.081460
target1_2mpc_3187424b6a target1_2mpc_456dbe80b4 8.582534
target1_2mpc_3187424b6a target1_2mpc_45dd2c5406 9.016535
target1_2mpc_3187424b6a target1_2mpc_49032dbd90 6.812744
target1_2mpc_3187424b6a target1_2mpc_49296bdcae 5.551608
target1_2mpc_3187424b6a target1_2mpc_49557c1fd8 6.697461
target1_2mpc_3187424b6a target1_2mpc_49c3ea3a61 5.207124
target1_2mpc_3187424b6a target1_2mpc_49f957ef3a 7.942306
target1_2mpc_3187424b6a target1_2mpc_4bf8685db6 10.139643
target1_2mpc_3187424b6a target1_2mpc_4c17bc1d73 11.069576
target1_2mpc_3187424b6a target1_2mpc_4c2dc273ca 5.767491
target1_2mpc_3187424b6a target1_2mpc_4cbe3cb2e1 7.853415
target1_2mpc_3187424b6a target1_2mpc_4d7a8b25f0 9.623411
target1_2mpc_3187424b6a target1_2mpc_4e1be34464 8.347339
target1_2mpc_3187424b6a target1_2mpc_4f0f23976e 7.483610
target1_2mpc_3187424b6a target1_2mpc_4f9a4ba995 9.992538
target1_2mpc_3187424b6a target1_2mpc_4fda79e6fc 7.466932
target1_2mpc_3187424b6a target1_2mpc_501d397ef5 11.280341
target1_2mpc_3187424b6a target1_2mpc_502fc32202 7.818300
target1_2mpc_3187424b6a target1_2mpc_5069be1535 5.109277
target1_2mpc_3187424b6a target1_2mpc_508db05849 3.185720
target1_2mpc_3187424b6a target1_2mpc_513cbf3cf8 9.005291
target1_2mpc_3187424b6a target1_2mpc_5157218096 8.019960
target1_2mpc_3187424b6a target1_2mpc_51f024fce7 9.975719
target1_2mpc_3187424b6a target1_2mpc_52abb3420c 9.703626
target1_2mpc_3187424b6a target1_2mpc_52af9c4e60 10.921194
target1_2mpc_3187424b6a target1_2mpc_52ba0bde7b 4.360838
target1_2mpc_3187424b6a target1_2mpc_553ae229d5 10.781757
target1_2mpc_3187424b6a target1_2mpc_55917b87bd 9.812420
target1_2mpc_3187424b6a target1_2mpc_55d97dcfe9 8.749782
target1_2mpc_3187424b6a target1_2mpc_569abb368d 7.713504
target1_2mpc_3187424b6a target1_2mpc_56dda802a5 6.663833
target1_2mpc_3187424b6a target1_2mpc_5787cf1879 9.209854
target1_2mpc_3187424b6a target1_2mpc_57a8e62b05 2.497599
target1_2mpc_3187424b6a target1_2mpc_5b2035fa8d 8.286751
target1_2mpc_3187424b6a target1_2mpc_5e8ee536eb 4.023581
target1_2mpc_3187424b6a target1_2mpc_5ecd8b200a 6.617176
target1_2mpc_3187424b6a target1_2mpc_5f1a714739 9.020163
target1_2mpc_3187424b6a target1_2mpc_602ff4dc03 8.522925
target1_2mpc_3187424b6a target1_2mpc_6112a3c08a 6.675296
target1_2mpc_3187424b6a target1_2mpc_617edf20a6 11.280928
target1_2mpc_3187424b6a target1_2mpc_62970b065c 8.152585
target1_2mpc_3187424b6a target1_2mpc_63efab50a5 8.768758
target1_2mpc_3187424b6a target1_2mpc_648b586a41 9.304206
target1_2mpc_3187424b6a target1_2mpc_64ec199473 6.967433
target1_2mpc_3187424b6a target1_2mpc_65090eabeb 4.555744
target1_2mpc_3187424b6a target1_2mpc_655cf5614f 7.834836
target1_2mpc_3187424b6a target1_2mpc_6596af84cb 4.711317
target1_2mpc_3187424b6a target1_2mpc_65d82ac636 9.433320
target1_2mpc_3187424b6a target1_2mpc_671fa37121 7.037565
target1_2mpc_3187424b6a target1_2mpc_678b9ab3f5 5.117288
target1_2mpc_3187424b6a target1_2mpc_6828924b14 9.364577
target1_2mpc_3187424b6a target1_2mpc_68ab7b22a5 5.612062
target1_2mpc_3187424b6a target1_2mpc_69af0b5251 6.955475
target1_2mpc_3187424b6a target1_2mpc_6a1a723660 7.947051
target1_2mpc_3187424b6a target1_2mpc_6bbb576be0 7.901523
target1_2mpc_3187424b6a target1_2mpc_6be08fd119 2.924743
target1_2mpc_3187424b6a target1_2mpc_6d255aa72a 8.312917
target1_2mpc_3187424b6a target1_2mpc_6d94521d90 7.353325
target1_2mpc_3187424b6a target1_2mpc_6f29424923 5.535277
target1_2mpc_3187424b6a target1_2mpc_6fd60281a3 8.573388
target1_2mpc_3187424b6a target1_2mpc_71310f62bd 7.325667
target1_2mpc_3187424b6a target1_2mpc_723b19941f 4.844283
target1_2mpc_3187424b6a target1_2mpc_72bd95d9bd 9.985315
target1_2mpc_3187424b6a target1_2mpc_738801bfe3 8.150069
target1_2mpc_3187424b6a target1_2mpc_739936809e 6.050333
target1_2mpc_3187424b6a target1_2mpc_73ad77aef4 7.291336
target1_2mpc_3187424b6a target1_2mpc_73b29685fa 7.884293
target1_2mpc_3187424b6a target1_2mpc_749eebde39 7.960602
target1_2mpc_3187424b6a target1_2mpc_75d7e87cae 7.062632
target1_2mpc_3187424b6a target1_2mpc_761c743077 4.298671
target1_2mpc_3187424b6a target1_2mpc_77194fa094 9.242921
target1_2mpc_3187424b6a target1_2mpc_77418b3476 6.101730
target1_2mpc_3187424b6a target1_2mpc_7923a51b09 4.895420
target1_2mpc_3187424b6a target1_2mpc_7b79374384 7.820765
target1_2mpc_3187424b6a target1_2mpc_7cacbe7cc4 6.937153
target1_2mpc_3187424b6a target1_2mpc_7d4c16a329 1.652481
target1_2mpc_3187424b6a target1_2mpc_7d73d4ab88 9.344383
target1_2mpc_3187424b6a target1_2mpc_7fd9628642 7.532288
target1_2mpc_3187424b6a target1_2mpc_80c4dcd836 12.452733
target1_2mpc_3187424b6a target1_2mpc_822efba734 4.921291
target1_2mpc_3187424b6a target1_2mpc_8263a07892 5.798295
target1_2mpc_3187424b6a target1_2mpc_833132970c 7.779909
target1_2mpc_3187424b6a target1_2mpc_83f8589145 5.503307
target1_2mpc_3187424b6a target1_2mpc_84bdc2e45c 8.353745
target1_2mpc_3187424b6a target1_2mpc_85dc17449a 8.020854
target1_2mpc_3187424b6a target1_2mpc_864633633f 9.748099
target1_2mpc_3187424b6a target1_2mpc_86930ebff3 6.219138
target1_2mpc_3187424b6a target1_2mpc_87f3728fcd 10.479838
target1_2mpc_3187424b6a target1_2mpc_88ef231e2e 8.344950
target1_2mpc_3187424b6a target1_2mpc_894cf29b7c 7.911233
target1_2mpc_3187424b6a target1_2mpc_895fdde0ae 7.176092
target1_2mpc_3187424b6a target1_2mpc_8a9255a68b 8.748750
target1_2mpc_3187424b6a target1_2mpc_8ada9615f0 6.811267
target1_2mpc_3187424b6a target1_2mpc_8bdfc3448b 6.537404
target1_2mpc_3187424b6a target1_2mpc_8be41cbb34 6.010093
target1_2mpc_3187424b6a target1_2mpc_8d44bccb25 8.083515
target1_2mpc_3187424b6a target1_2mpc_8e02938b56 9.978344
target1_2mpc_3187424b6a target1_2mpc_8e4e1a706c 7.390789
target1_2mpc_3187424b6a target1_2mpc_8ed3106241 9.728321
target1_2mpc_3187424b6a target1_2mpc_8efe6ac6b4 9.718974
target1_2mpc_3187424b6a target1_2mpc_8f4a7accce 10.664381
target1_2mpc_3187424b6a target1_2mpc_8fd8606e8d 5.510047
target1_2mpc_3187424b6a target1_2mpc_9050562eed 3.400657
target1_2mpc_3187424b6a target1_2mpc_91063e4bce 3.695857
target1_2mpc_3187424b6a target1_2mpc_917fa4503c 10.302145
target1_2mpc_3187424b6a target1_2mpc_9273c1eb0a 3.911852
target1_2mpc_3187424b6a target1_2mpc_93fd67835f 9.600093
target1_2mpc_3187424b6a target1_2mpc_94c09d4dae 7.610575
target1_2mpc_3187424b6a target1_2mpc_94ce4860fc 7.223632
target1_2mpc_3187424b6a target1_2mpc_95465fc2c0 8.327242
target1_2mpc_3187424b6a target1_2mpc_9549ab4fcc 9.028704
target1_2mpc_3187424b6a target1_2mpc_95a3bb8705 2.596536
target1_2mpc_3187424b6a target1_2mpc_97ca0c2cc4 7.511058
target1_2mpc_3187424b6a target1_2mpc_98073c0a5a 10.788924
target1_2mpc_3187424b6a target1_2mpc_98354bf155 8.486081
target1_2mpc_3187424b6a target1_2mpc_98b8c20123 3.605885
target1_2mpc_3187424b6a target1_2mpc_9927f15773 4.204417
target1_2mpc_3187424b6a target1_2mpc_99452376fa 8.108088
target1_2mpc_3187424b6a target1_2mpc_9bb16014b7 10.007403
target1_2mpc_3187424b6a target1_2mpc_9bf49fc566 9.827354
target1_2mpc_3187424b6a target1_2mpc_9d02292ad4 7.284405
target1_2mpc_3187424b6a target1_2mpc_9db25b3b8d 5.830984
target1_2mpc_3187424b6a target1_2mpc_9de2e3551f 9.458533
target1_2mpc_3187424b6a target1_2mpc_9ee30df9e4 4.714650
target1_2mpc_3187424b6a target1_2mpc_9eeeb81ef7 12.004121
target1_2mpc_3187424b6a target1_2mpc_9f311f997d 5.271641
target1_2mpc_3187424b6a target1_2mpc_9f619aecdf 11.407841
target1_2mpc_3187424b6a target1_2mpc_a0a351f4be 8.980499
target1_2mpc_3187424b6a target1_2mpc_a125ca0891 3.745601
target1_2mpc_3187424b6a target1_2mpc_a275d06647 4.541306
target1_2mpc_3187424b6a target1_2mpc_a2a9de9872 3.406153
target1_2mpc_3187424b6a target1_2mpc_a303fd3f62 8.647286
target1_2mpc_3187424b6a target1_2mpc_a3bc77c86d 5.183550
target1_2mpc_3187424b6a target1_2mpc_a4c6fa46ef 8.613032
target1_2mpc_3187424b6a target1_2mpc_a4dcbfc5aa 8.073902
target1_2mpc_3187424b6a target1_2mpc_a5a8198286 8.488752
target1_2mpc_3187424b6a target1_2mpc_a6d8ea8566 9.815100
target1_2mpc_3187424b6a target1_2mpc_a72556b982 4.905170
target1_2mpc_3187424b6a target1_2mpc_a763f73695 4.229463
target1_2mpc_3187424b6a target1_2mpc_a7694ae840 5.929109
target1_2mpc_3187424b6a target1_2mpc_a82a3cfdbd 12.387421
target1_2mpc_3187424b6a target1_2mpc_a85af5e58e 8.740463
target1_2mpc_3187424b6a target1_2mpc_a8fdadb815 9.874981
target1_2mpc_3187424b6a target1_2mpc_a986ad6bf4 11.001845
target1_2mpc_3187424b6a target1_2mpc_aa6c5a4690 8.172097
target1_2mpc_3187424b6a target1_2mpc_ab163a4cff 6.741760
target1_2mpc_3187424b6a target1_2mpc_ab96ace95f 6.622709
target1_2mpc_3187424b6a target1_2mpc_ac171b5688 3.166095
target1_2mpc_3187424b6a target1_2mpc_ac1e2158a8 9.228099
target1_2mpc_3187424b6a target1_2mpc_ac6c243c4a 8.094984
target1_2mpc_3187424b6a target1_2mpc_aca54929c7 7.831539
target1_2mpc_3187424b6a target1_2mpc_ad8fbe7d7d 9.747008
target1_2mpc_3187424b6a target1_2mpc_add10f8510 9.036336
target1_2mpc_3187424b6a target1_2mpc_ae762181c2 10.825937
target1_2mpc_3187424b6a target1_2mpc_ae77cde3d5 4.565680
target1_2mpc_3187424b6a target1_2mpc_af9e700c08 9.226275
target1_2mpc_3187424b6a target1_2mpc_b04ab9d9f3 6.162527
target1_2mpc_3187424b6a target1_2mpc_b0bd66e18e 7.960361
target1_2mpc_3187424b6a target1_2mpc_b0e0cd480f 3.855035
target1_2mpc_3187424b6a target1_2mpc_b191e3e2b3 5.937001
target1_2mpc_3187424b6a target1_2mpc_b1d347562d 8.941769
target1_2mpc_3187424b6a target1_2mpc_b2fb026b47 6.942104
target1_2mpc_3187424b6a target1_2mpc_b3138df620 4.654757
target1_2mpc_3187424b6a target1_2mpc_b3210dcebb 8.824136
target1_2mpc_3187424b6a target1_2mpc_b326ec748d 9.790535
target1_2mpc_3187424b6a target1_2mpc_b42d573b3a 7.539246
target1_2mpc_3187424b6a target1_2mpc_b4b54bbae4 5.363996
target1_2mpc_3187424b6a target1_2mpc_b4f4e24ab9 7.263720
target1_2mpc_3187424b6a target1_2mpc_b512cd88f0 10.245778
target1_2mpc_3187424b6a target1_2mpc_b5676e8631 9.245153
target1_2mpc_3187424b6a target1_2mpc_b573284c7f 5.316068
target1_2mpc_3187424b6a target1_2mpc_b6b37ce9e5 10.631538
target1_2mpc_3187424b6a target1_2mpc_b6eecd5687 3.181703
target1_2mpc_3187424b6a target1_2mpc_b74fc3e50b 7.226922
target1_2mpc_3187424b6a target1_2mpc_b766196751 3.706341
target1_2mpc_3187424b6a target1_2mpc_b7a07f2e46 8.543666
target1_2mpc_3187424b6a target1_2mpc_b862129911 2.735597
target1_2mpc_3187424b6a target1_2mpc_b8e93c9f9c 8.050941
target1_2mpc_3187424b6a target1_2mpc_b922431ebb 6.647648
target1_2mpc_3187424b6a target1_2mpc_b99a261a8c 10.259159
target1_2mpc_3187424b6a target1_2mpc_b9be42e6d7 8.369869
target1_2mpc_3187424b6a target1_2mpc_bac4f65cf2 8.264513
target1_2mpc_3187424b6a target1_2mpc_bb954ddc99 2.317269
target1_2mpc_3187424b6a target1_2mpc_bc08c092f6 3.739036
target1_2mpc_3187424b6a target1_2mpc_bcb0a75307 3.457785
target1_2mpc_3187424b6a target1_2mpc_bcdc013a3c 8.141528
target1_2mpc_3187424b6a target1_2mpc_bd6ddb94d6 4.686293
target1_2mpc_3187424b6a target1_2mpc_bde4d5a1dd 5.010921
target1_2mpc_3187424b6a target1_2mpc_be2df99e2f 1.391185
target1_2mpc_3187424b6a target1_2mpc_bef7951835 7.976381
target1_2mpc_3187424b6a target1_2mpc_bf104b613a 8.544541
target1_2mpc_3187424b6a target1_2mpc_bf559232c7 10.423600
target1_2mpc_3187424b6a target1_2mpc_bfd0fa978d 9.897940
target1_2mpc_3187424b6a target1_2mpc_c08ef12b0e 10.495040
target1_2mpc_3187424b6a target1_2mpc_c0af04c69c 9.708373
target1_2mpc_3187424b6a target1_2mpc_c1abdadb2b 4.466242
target1_2mpc_3187424b6a target1_2mpc_c2e427ba47 7.400233
target1_2mpc_3187424b6a target1_2mpc_c47354f0fa 10.164973
target1_2mpc_3187424b6a target1_2mpc_c4e6f7bb56 9.525341
target1_2mpc_3187424b6a target1_2mpc_c559f32d3f 9.873174
target1_2mpc_3187424b6a target1_2mpc_c700cdfb1b 8.519736
target1_2mpc_3187424b6a target1_2mpc_c72b11302f 9.387013
target1_2mpc_3187424b6a target1_2mpc_c77d74ffcf 10.534445
target1_2mpc_3187424b6a target1_2mpc_c81eb1fad3 6.084277
target1_2mpc_3187424b6a target1_2mpc_c92a0c08f0 6.450293
target1_2mpc_3187424b6a target1_2mpc_ca94f7d145 6.095214
target1_2mpc_3187424b6a target1_2mpc_cb38c3ca2b 9.116368
target1_2mpc_3187424b6a target1_2mpc_cb3f8e91ef 8.247091
target1_2mpc_3187424b6a target1_2mpc_ce01f21244 8.954316
target1_2mpc_3187424b6a target1_2mpc_ce18b5089c 8.510385
target1_2mpc_3187424b6a target1_2mpc_ce4aacb657 7.606882
target1_2mpc_3187424b6a target1_2mpc_ce6f854a2a 8.453395
target1_2mpc_3187424b6a target1_2mpc_ceccb865e7 10.575539
target1_2mpc_3187424b6a target1_2mpc_cf42bac893 6.455284
target1_2mpc_3187424b6a target1_2mpc_d02cf58cef 10.927431
target1_2mpc_3187424b6a target1_2mpc_d046986707 5.444111
target1_2mpc_3187424b6a target1_2mpc_d0650c0117 8.281464
target1_2mpc_3187424b6a target1_2mpc_d0a09d67b6 9.191941
target1_2mpc_3187424b6a target1_2mpc_d158b5b0bc 7.244346
target1_2mpc_3187424b6a target1_2mpc_d15d1557a5 7.428750
target1_2mpc_3187424b6a target1_2mpc_d1a6876842 5.914459
target1_2mpc_3187424b6a target1_2mpc_d1d64ae7eb 9.900387
target1_2mpc_3187424b6a target1_2mpc_d226c22edd 7.987419
target1_2mpc_3187424b6a target1_2mpc_d2ba4b1e8b 8.543502
target1_2mpc_3187424b6a target1_2mpc_d314b5da1e 8.419246
target1_2mpc_3187424b6a target1_2mpc_d4de4be98d 6.980218
target1_2mpc_3187424b6a target1_2mpc_d54ca42a9a 3.628305
target1_2mpc_3187424b6a target1_2mpc_d5610d0868 4.078186
target1_2mpc_3187424b6a target1_2mpc_d59853d75c 5.005644
target1_2mpc_3187424b6a target1_2mpc_d5c9d4c8cd 6.151185
target1_2mpc_3187424b6a target1_2mpc_d6044b219b 9.928655
target1_2mpc_3187424b6a target1_2mpc_d7e8eaab7f 9.488878
target1_2mpc_3187424b6a target1_2mpc_d837827caf 9.103364
target1_2mpc_3187424b6a target1_2mpc_d88553b462 7.837927
target1_2mpc_3187424b6a target1_2mpc_d9594fde98 6.673266
target1_2mpc_3187424b6a target1_2mpc_d9bacaa0f3 8.659180
target1_2mpc_3187424b6a target1_2mpc_da20a9c0a9 11.791179
target1_2mpc_3187424b6a target1_2mpc_da88c40ea8 8.049260
target1_2mpc_3187424b6a target1_2mpc_dae6631654 8.671180
target1_2mpc_3187424b6a target1_2mpc_daf249464c 8.967166
target1_2mpc_3187424b6a target1_2mpc_db0f1bde0f 9.109608
target1_2mpc_3187424b6a target1_2mpc_dc309405a1 7.722743
target1_2mpc_3187424b6a target1_2mpc_dce6703aff 7.644303
target1_2mpc_3187424b6a target1_2mpc_dd388d1a04 3.034353
target1_2mpc_3187424b6a target1_2mpc_ddea36d6b9 9.407569
target1_2mpc_3187424b6a target1_2mpc_de5bc2983e 5.686489
target1_2mpc_3187424b6a target1_2mpc_e0b3a0a394 5.995229
target1_2mpc_3187424b6a target1_2mpc_e2203b4680 5.769791
target1_2mpc_3187424b6a target1_2mpc_e25c838cab 7.064350
target1_2mpc_3187424b6a target1_2mpc_e32125a1c9 7.660678
target1_2mpc_3187424b6a target1_2mpc_e37dd9bae5 6.802239
target1_2mpc_3187424b6a target1_2mpc_e3f1f250d1 7.024268
target1_2mpc_3187424b6a target1_2mpc_e647d0dcc7 7.460018
target1_2mpc_3187424b6a target1_2mpc_e71ddfbfce 11.026768
target1_2mpc_3187424b6a target1_2mpc_e72d9c0788 7.777564
target1_2mpc_3187424b6a target1_2mpc_e7bf070806 2.306144
target1_2mpc_3187424b6a target1_2mpc_e99f9cae34 11.319396
target1_2mpc_3187424b6a target1_2mpc_e9f91bf4b3 8.156410
target1_2mpc_3187424b6a target1_2mpc_ebdf44b1af 8.651632
target1_2mpc_3187424b6a target1_2mpc_ee80efeb5b 8.766025
target1_2mpc_3187424b6a target1_2mpc_eff97ae011 5.390633
target1_2mpc_3187424b6a target1_2mpc_f020db4c2c 5.175234
target1_2mpc_3187424b6a target1_2mpc_f084cc7677 9.183468
target1_2mpc_3187424b6a target1_2mpc_f0b86f609e 8.642837
target1_2mpc_3187424b6a target1_2mpc_f1953b246e 10.472667
target1_2mpc_3187424b6a target1_2mpc_f1fecd7d64 8.163684
target1_2mpc_3187424b6a target1_2mpc_f2b3f34292 8.756857
target1_2mpc_3187424b6a target1_2mpc_f30aa989f0 8.117774
target1_2mpc_3187424b6a target1_2mpc_f784e63746 8.655623
target1_2mpc_3187424b6a target1_2mpc_f8d1c8666c 10.851230
target1_2mpc_3187424b6a target1_2mpc_f8e502992a 9.004603
target1_2mpc_3187424b6a target1_2mpc_f968838f60 4.791310
target1_2mpc_3187424b6a target1_2mpc_fa6d1abbd0 7.634061
target1_2mpc_3187424b6a target1_2mpc_fb3bc6841e 6.478560
target1_2mpc_3187424b6a target1_2mpc_fbc95e8264 6.680791
target1_2mpc_3187424b6a target1_2mpc_fc1a5d7374 7.167195
target1_2mpc_3187424b6a target1_2mpc_fc3d48ef4a 8.181862
target1_2mpc_3187424b6a target1_2mpc_fc886a10ed 7.724251
target1_2mpc_3187424b6a target1_2mpc_fcfa40433f 8.386620
target1_2mpc_3187424b6a target1_2mpc_fd5a849a60 9.002297
target1_2mpc_3187424b6a target1_2mpc_fe51def4b7 3.013145
target1_2mpc_3187424b6a target1_2mpc_fecbbde3c4 10.221568
