target1_2mpc_09ea70fdee target1_2mpc_0023987460 5.265983
target1_2mpc_09ea70fdee target1_2mpc_0042193a76 9.353016
target1_2mpc_09ea70fdee target1_2mpc_006ecd3498 6.564152
target1_2mpc_09ea70fdee target1_2mpc_01288d033a 7.383782
target1_2mpc_09ea70fdee target1_2mpc_019676e8de 2.314075
target1_2mpc_09ea70fdee target1_2mpc_02b097513b 7.053500
target1_2mpc_09ea70fdee target1_2mpc_03ae95c504 3.793657
target1_2mpc_09ea70fdee target1_2mpc_042b2e8bdc 7.259715
target1_2mpc_09ea70fdee target1_2mpc_04cbb1e4f7 4.321968
target1_2mpc_09ea70fdee target1_2mpc_0573b7cf04 3.001704
target1_2mpc_09ea70fdee target1_2mpc_05c35e2b6f 3.912648
target1_2mpc_09ea70fdee target1_2mpc_06df288f7a 10.442569
target1_2mpc_09ea70fdee target1_2mpc_06f311c489 3.754541
target1_2mpc_09ea70fdee target1_2mpc_07087cb47c 9.050032
target1_2mpc_09ea70fdee target1_2mpc_078a1df900 9.146062
target1_2mpc_09ea70fdee target1_2mpc_0793fe93e4 3.560812
target1_2mpc_09ea70fdee target1_2mpc_07cceaba23 5.791805
target1_2mpc_09ea70fdee target1_2mpc_09ce7a0f0a 2.681084
target1_2mpc_09ea70fdee target1_2mpc_09ea70fdee 0.000000
target1_2mpc_09ea70fdee target1_2mpc_0a6684bae2 10.925859
target1_2mpc_09ea70fdee target1_2mpc_0ab390f7f6 4.828530
target1_2mpc_09ea70fdee target1_2mpc_0b50b072bf 6.613779
target1_2mpc_09ea70fdee target1_2mpc_0ba413032d 8.614447
target1_2mpc_09ea70fdee target1_2mpc_0c2db8748b 8.688750
target1_2mpc_09ea70fdee target1_2mpc_0c5fb57f3e 4.469594
target1_2mpc_09ea70fdee target1_2mpc_0e170f5503 3.383501
target1_2mpc_09ea70fdee target1_2mpc_0e2690b169 5.641094
target1_2mpc_09ea70fdee target1_2mpc_0e33250e27 9.079421
target1_2mpc_09ea70fdee target1_2mpc_0ee1c0c32d 10.633686
target1_2mpc_09ea70fdee target1_2mpc_0f24b5b7ad 6.201719
target1_2mpc_09ea70fdee target1_2mpc_103cc3f757 6.551845
target1_2mpc_09ea70fdee target1_2mpc_10f1035f5e 3.521294
target1_2mpc_09ea70fdee target1_2mpc_10f8dc5c6f 6.155185
target1_2mpc_09ea70fdee target1_2mpc_110bb1a72b 7.225698
target1_2mpc_09ea70fdee target1_2mpc_1140e31919 4.484242
target1_2mpc_09ea70fdee target1_2mpc_11a88ccc80 10.246048
target1_2mpc_09ea70fdee target1_2mpc_11d5198f1a 4.003387
target1_2mpc_09ea70fdee target1_2mpc_11fbe0605a 3.524112
target1_2mpc_09ea70fdee target1_2mpc_13ff6f9240 9.871720
target1_2mpc_09ea70fdee target1_2mpc_14022d7c96 4.141114
target1_2mpc_09ea70fdee target1_2mpc_142bcaf38b 10.826050
target1_2mpc_09ea70fdee target1_2mpc_179fb2fb7a 3.352892
target1_2mpc_09ea70fdee target1_2mpc_17ddd8bcc0 1.459304
target1_2mpc_09ea70fdee target1_2mpc_193177e167 6.209894
target1_2mpc_09ea70fdee target1_2mpc_1a6156c4e4 4.531352
target1_2mpc_09ea70fdee target1_2mpc_1b49f5d6e7 8.769676
target1_2mpc_09ea70fdee target1_2mpc_1bc41d2738 6.913114
target1_2mpc_09ea70fdee target1_2mpc_1bff454299 7.064203
target1_2mpc_09ea70fdee target1_2mpc_1d0bf89cf7 6.066473
target1_2mpc_09ea70fdee target1_2mpc_1ea19ae5fb 7.471537
target1_2mpc_09ea70fdee target1_2mpc_1f61a48e85 8.950656
target1_2mpc_09ea70fdee target1_2mpc_2062034719 7.002442
target1_2mpc_09ea70fdee target1_2mpc_21bcdc1c56 3.106838
target1_2mpc_09ea70fdee target1_2mpc_23b1e1e172 6.539768
target1_2mpc_09ea70fdee target1_2mpc_23d4b2b31f 3.587190
target1_2mpc_09ea70fdee target1_2mpc_23f5c17417 9.156786
target1_2mpc_09ea70fdee target1_2mpc_251b238b33 8.720008
target1_2mpc_09ea70fdee target1_2mpc_257ecae9f3 4.741926
target1_2mpc_09ea70fdee target1_2mpc_25b8b2ee54 2.991605
target1_2mpc_09ea70fdee target1_2mpc_25fbc78f1a 4.049318
target1_2mpc_09ea70fdee target1_2mpc_2778a58a5a 4.409668
target1_2mpc_09ea70fdee target1_2mpc_27b91f5694 6.323873
target1_2mpc_09ea70fdee target1_2mpc_27ea5be9fe 5.206077
target1_2mpc_09ea70fdee target1_2mpc_28305f99b3 8.039626
target1_2mpc_09ea70fdee target1_2mpc_29401176f8 5.431225
target1_2mpc_09ea70fdee target1_2mpc_29d2fe462c 6.092136
target1_2mpc_09ea70fdee target1_2mpc_2b44aa6769 4.385762
target1_2mpc_09ea70fdee target1_2mpc_2b59e0cf39 6.354684
target1_2mpc_09ea70fdee target1_2mpc_2b76aca88f 3.089408
target1_2mpc_09ea70fdee target1_2mpc_2b831c789c 5.785038
target1_2mpc_09ea70fdee target1_2mpc_2bc9932ff6 7.430912
target1_2mpc_09ea70fdee target1_2mpc_2c29e6e874 7.952457
target1_2mpc_09ea70fdee target1_2mpc_2cd3896b82 8.691218
target1_2mpc_09ea70fdee target1_2mpc_2cf521ed11 7.849633
target1_2mpc_09ea70fdee target1_2mpc_2d0c2ced76 4.350091
target1_2mpc_09ea70fdee target1_2mpc_2d8cd73575 3.065337
target1_2mpc_09ea70fdee target1_2mpc_2e9082eac1 2.203382
target1_2mpc_09ea70fdee target1_2mpc_2f8b45a654 4.877378
target1_2mpc_09ea70fdee target1_2mpc_2fa2ce44ad 3.507306
target1_2mpc_09ea70fdee target1_2mpc_2fc24ce5f8 11.274105
target1_2mpc_09ea70fdee target1_2mpc_301f611c7a 12.148786
target1_2mpc_09ea70fdee target1_2mpc_3094b83b71 10.924691
target1_2mpc_09ea70fdee target1_2mpc_3187424b6a 9.744588
target1_2mpc_09ea70fdee target1_2mpc_31cbbd6424 4.755221
target1_2mpc_09ea70fdee target1_2mpc_328c770c14 7.349859
target1_2mpc_09ea70fdee target1_2mpc_35eb8908f7 5.565251
target1_2mpc_09ea70fdee target1_2mpc_36524d9e3c 4.360512
target1_2mpc_09ea70fdee target1_2mpc_365d313e05 4.012907
target1_2mpc_09ea70fdee target1_2mpc_36b0b3f35e 8.856223
target1_2mpc_09ea70fdee target1_2mpc_378afdfdd1 8.733785
target1_2mpc_09ea70fdee target1_2mpc_37b18b027e 3.701427
target1_2mpc_09ea70fdee target1_2mpc_37bdaf9288 8.363909
target1_2mpc_09ea70fdee target1_2mpc_3822edb1bd 4.966240
target1_2mpc_09ea70fdee target1_2mpc_384237b814 4.758983
target1_2mpc_09ea70fdee target1_2mpc_389bdccd08 3.144622
target1_2mpc_09ea70fdee target1_2mpc_38be7ce398 4.630705
target1_2mpc_09ea70fdee target1_2mpc_399c3daaa9 4.505022
target1_2mpc_09ea70fdee target1_2mpc_39c745d016 6.979202
target1_2mpc_09ea70fdee target1_2mpc_3a2fe54e14 7.353946
target1_2mpc_09ea70fdee target1_2mpc_3a639b2774 7.584420
target1_2mpc_09ea70fdee target1_2mpc_3a69bdf44d 4.047467
target1_2mpc_09ea70fdee target1_2mpc_3abce882db 6.915501
target1_2mpc_09ea70fdee target1_2mpc_3acf009b76 3.654623
target1_2mpc_09ea70fdee target1_2mpc_3b09306e68 4.333514
target1_2mpc_09ea70fdee target1_2mpc_3b9bd2032c 7.911185
target1_2mpc_09ea70fdee target1_2mpc_3d4760f923 3.747865
target1_2mpc_09ea70fdee target1_2mpc_3d95ef2558 1.456436
target1_2mpc_09ea70fdee target1_2mpc_3e559d5bc7 7.093309
target1_2mpc_09ea70fdee target1_2mpc_3eb70d6dbf 4.950132
target1_2mpc_09ea70fdee target1_2mpc_3f8e1c4cf4 5.557896
target1_2mpc_09ea70fdee target1_2mpc_402e47c0ad 8.511041
target1_2mpc_09ea70fdee target1_2mpc_4180077aa6 9.040424
target1_2mpc_09ea70fdee target1_2mpc_425ee464cb 5.672733
target1_2mpc_09ea70fdee target1_2mpc_429c888e30 3.149464
target1_2mpc_09ea70fdee target1_2mpc_42c4bebfb9 5.967906
target1_2mpc_09ea70fdee target1_2mpc_42d93e44e2 4.470558
target1_2mpc_09ea70fdee target1_2mpc_42e137df97 7.334529
target1_2mpc_09ea70fdee target1_2mpc_42f0c56d22 9.301143
target1_2mpc_09ea70fdee target1_2mpc_432965ce1d 7.745259
target1_2mpc_09ea70fdee target1_2mpc_44193846d5 7.581654
target1_2mpc_09ea70fdee target1_2mpc_444c47799d 6.791174
target1_2mpc_09ea70fdee target1_2mpc_448eed5b53 3.186380
target1_2mpc_09ea70fdee target1_2mpc_452ecb97f2 4.025107
target1_2mpc_09ea70fdee target1_2mpc_454f9a6a95 1.026685
target1_2mpc_09ea70fdee target1_2mpc_455c43f9d3 10.266755
target1_2mpc_09ea70fdee target1_2mpc_456dbe80b4 2.934582
target1_2mpc_09ea70fdee target1_2mpc_45dd2c5406 4.404578
target1_2mpc_09ea70fdee target1_2mpc_49032dbd90 8.197074
target1_2mpc_09ea70fdee target1_2mpc_49296bdcae 7.827919
target1_2mpc_09ea70fdee target1_2mpc_49557c1fd8 5.000574
target1_2mpc_09ea70fdee target1_2mpc_49c3ea3a61 6.625512
target1_2mpc_09ea70fdee target1_2mpc_49f957ef3a 3.350179
target1_2mpc_09ea70fdee target1_2mpc_4bf8685db6 9.177788
target1_2mpc_09ea70fdee target1_2mpc_4c17bc1d73 7.073435
target1_2mpc_09ea70fdee target1_2mpc_4c2dc273ca 9.496506
target1_2mpc_09ea70fdee target1_2mpc_4cbe3cb2e1 2.091147
target1_2mpc_09ea70fdee target1_2mpc_4d7a8b25f0 4.454600
target1_2mpc_09ea70fdee target1_2mpc_4e1be34464 7.797985
target1_2mpc_09ea70fdee target1_2mpc_4f0f23976e 5.482129
target1_2mpc_09ea70fdee target1_2mpc_4f9a4ba995 5.790134
target1_2mpc_09ea70fdee target1_2mpc_4fda79e6fc 4.618053
target1_2mpc_09ea70fdee target1_2mpc_501d397ef5 6.297276
target1_2mpc_09ea70fdee target1_2mpc_502fc32202 7.515813
target1_2mpc_09ea70fdee target1_2mpc_5069be1535 10.718481
target1_2mpc_09ea70fdee target1_2mpc_508db05849 5.068355
target1_2mpc_09ea70fdee target1_2mpc_513cbf3cf8 7.010697
target1_2mpc_09ea70fdee target1_2mpc_5157218096 3.964141
target1_2mpc_09ea70fdee target1_2mpc_51f024fce7 3.172238
target1_2mpc_09ea70fdee target1_2mpc_52abb3420c 4.476557
target1_2mpc_09ea70fdee target1_2mpc_52af9c4e60 8.180544
target1_2mpc_09ea70fdee target1_2mpc_52ba0bde7b 5.495601
target1_2mpc_09ea70fdee target1_2mpc_553ae229d5 9.008897
target1_2mpc_09ea70fdee target1_2mpc_55917b87bd 6.948935
target1_2mpc_09ea70fdee target1_2mpc_55d97dcfe9 7.469534
target1_2mpc_09ea70fdee target1_2mpc_569abb368d 6.518122
target1_2mpc_09ea70fdee target1_2mpc_56dda802a5 2.919953
target1_2mpc_09ea70fdee target1_2mpc_5787cf1879 8.196417
target1_2mpc_09ea70fdee target1_2mpc_57a8e62b05 8.196894
target1_2mpc_09ea70fdee target1_2mpc_5b2035fa8d 5.048551
target1_2mpc_09ea70fdee target1_2mpc_5e8ee536eb 4.444924
target1_2mpc_09ea70fdee target1_2mpc_5ecd8b200a 9.189206
target1_2mpc_09ea70fdee target1_2mpc_5f1a714739 3.409597
target1_2mpc_09ea70fdee target1_2mpc_602ff4dc03 2.797513
target1_2mpc_09ea70fdee target1_2mpc_6112a3c08a 3.357571
target1_2mpc_09ea70fdee target1_2mpc_617edf20a6 9.347460
target1_2mpc_09ea70fdee target1_2mpc_62970b065c 4.948177
target1_2mpc_09ea70fdee target1_2mpc_63efab50a5 3.768180
target1_2mpc_09ea70fdee target1_2mpc_648b586a41 3.742011
target1_2mpc_09ea70fdee target1_2mpc_64ec199473 3.313614
target1_2mpc_09ea70fdee target1_2mpc_65090eabeb 4.922037
target1_2mpc_09ea70fdee target1_2mpc_655cf5614f 13.014945
target1_2mpc_09ea70fdee target1_2mpc_6596af84cb 7.399526
target1_2mpc_09ea70fdee target1_2mpc_65d82ac636 5.904797
target1_2mpc_09ea70fdee target1_2mpc_671fa37121 3.103380
target1_2mpc_09ea70fdee target1_2mpc_678b9ab3f5 3.920739
target1_2mpc_09ea70fdee target1_2mpc_6828924b14 2.742348
target1_2mpc_09ea70fdee target1_2mpc_68ab7b22a5 4.115378
target1_2mpc_09ea70fdee target1_2mpc_69af0b5251 7.294155
target1_2mpc_09ea70fdee target1_2mpc_6a1a723660 7.103531
target1_2mpc_09ea70fdee target1_2mpc_6bbb576be0 6.293839
target1_2mpc_09ea70fdee target1_2mpc_6be08fd119 8.330654
target1_2mpc_09ea70fdee target1_2mpc_6d255aa72a 4.491129
target1_2mpc_09ea70fdee target1_2mpc_6d94521d90 4.370471
target1_2mpc_09ea70fdee target1_2mpc_6f29424923 7.827516
target1_2mpc_09ea70fdee target1_2mpc_6fd60281a3 4.208548
target1_2mpc_09ea70fdee target1_2mpc_71310f62bd 3.258890
target1_2mpc_09ea70fdee target1_2mpc_723b19941f 10.289901
target1_2mpc_09ea70fdee target1_2mpc_72bd95d9bd 5.994397
target1_2mpc_09ea70fdee target1_2mpc_738801bfe3 3.233458
target1_2mpc_09ea70fdee target1_2mpc_739936809e 4.474591
target1_2mpc_09ea70fdee target1_2mpc_73ad77aef4 7.274453
target1_2mpc_09ea70fdee target1_2mpc_73b29685fa 3.378538
target1_2mpc_09ea70fdee target1_2mpc_749eebde39 3.644694
target1_2mpc_09ea70fdee target1_2mpc_75d7e87cae 4.337973
target1_2mpc_09ea70fdee target1_2mpc_761c743077 5.740456
target1_2mpc_09ea70fdee target1_2mpc_77194fa094 5.293324
target1_2mpc_09ea70fdee target1_2mpc_77418b3476 6.511791
target1_2mpc_09ea70fdee target1_2mpc_7923a51b09 3.333407
target1_2mpc_09ea70fdee target1_2mpc_7b79374384 3.887465
target1_2mpc_09ea70fdee target1_2mpc_7cacbe7cc4 7.144703
target1_2mpc_09ea70fdee target1_2mpc_7d4c16a329 3.927169
target1_2mpc_09ea70fdee target1_2mpc_7d73d4ab88 3.955772
target1_2mpc_09ea70fdee target1_2mpc_7fd9628642 11.106933
target1_2mpc_09ea70fdee target1_2mpc_80c4dcd836 7.792195
target1_2mpc_09ea70fdee target1_2mpc_822efba734 6.039687
target1_2mpc_09ea70fdee target1_2mpc_8263a07892 8.146872
target1_2mpc_09ea70fdee target1_2mpc_833132970c 2.644830
target1_2mpc_09ea70fdee target1_2mpc_83f8589145 12.028246
target1_2mpc_09ea70fdee target1_2mpc_84bdc2e45c 2.892814
target1_2mpc_09ea70fdee target1_2mpc_85dc17449a 12.747082
target1_2mpc_09ea70fdee target1_2mpc_864633633f 3.718137
target1_2mpc_09ea70fdee target1_2mpc_86930ebff3 8.562471
target1_2mpc_09ea70fdee target1_2mpc_87f3728fcd 2.931923
target1_2mpc_09ea70fdee target1_2mpc_88ef231e2e 2.874942
target1_2mpc_09ea70fdee target1_2mpc_894cf29b7c 1.850011
target1_2mpc_09ea70fdee target1_2mpc_895fdde0ae 2.961702
target1_2mpc_09ea70fdee target1_2mpc_8a9255a68b 6.329184
target1_2mpc_09ea70fdee target1_2mpc_8ada9615f0 6.497537
target1_2mpc_09ea70fdee target1_2mpc_8bdfc3448b 6.283209
target1_2mpc_09ea70fdee target1_2mpc_8be41cbb34 5.315997
target1_2mpc_09ea70fdee target1_2mpc_8d44bccb25 3.308385
target1_2mpc_09ea70fdee target1_2mpc_8e02938b56 3.379904
target1_2mpc_09ea70fdee target1_2mpc_8e4e1a706c 3.863178
target1_2mpc_09ea70fdee target1_2mpc_8ed3106241 9.346046
target1_2mpc_09ea70fdee target1_2mpc_8efe6ac6b4 6.778779
target1_2mpc_09ea70fdee target1_2mpc_8f4a7accce 8.717965
target1_2mpc_09ea70fdee target1_2mpc_8fd8606e8d 4.194796
target1_2mpc_09ea70fdee target1_2mpc_9050562eed 9.054378
target1_2mpc_09ea70fdee target1_2mpc_91063e4bce 8.090134
target1_2mpc_09ea70fdee target1_2mpc_917fa4503c 7.104071
target1_2mpc_09ea70fdee target1_2mpc_9273c1eb0a 8.893468
target1_2mpc_09ea70fdee target1_2mpc_93fd67835f 11.442093
target1_2mpc_09ea70fdee target1_2mpc_94c09d4dae 5.262157
target1_2mpc_09ea70fdee target1_2mpc_94ce4860fc 7.199589
target1_2mpc_09ea70fdee target1_2mpc_95465fc2c0 3.102926
target1_2mpc_09ea70fdee target1_2mpc_9549ab4fcc 3.021492
target1_2mpc_09ea70fdee target1_2mpc_95a3bb8705 7.777189
target1_2mpc_09ea70fdee target1_2mpc_97ca0c2cc4 3.237131
target1_2mpc_09ea70fdee target1_2mpc_98073c0a5a 8.472580
target1_2mpc_09ea70fdee target1_2mpc_98354bf155 8.608252
target1_2mpc_09ea70fdee target1_2mpc_98b8c20123 8.657348
target1_2mpc_09ea70fdee target1_2mpc_9927f15773 8.527403
target1_2mpc_09ea70fdee target1_2mpc_99452376fa 5.019115
target1_2mpc_09ea70fdee target1_2mpc_9bb16014b7 4.272963
target1_2mpc_09ea70fdee target1_2mpc_9bf49fc566 4.408608
target1_2mpc_09ea70fdee target1_2mpc_9d02292ad4 4.470653
target1_2mpc_09ea70fdee target1_2mpc_9db25b3b8d 11.109399
target1_2mpc_09ea70fdee target1_2mpc_9de2e3551f 5.822842
target1_2mpc_09ea70fdee target1_2mpc_9ee30df9e4 4.688476
target1_2mpc_09ea70fdee target1_2mpc_9eeeb81ef7 8.032110
target1_2mpc_09ea70fdee target1_2mpc_9f311f997d 8.962991
target1_2mpc_09ea70fdee target1_2mpc_9f619aecdf 6.725889
target1_2mpc_09ea70fdee target1_2mpc_a0a351f4be 4.327031
target1_2mpc_09ea70fdee target1_2mpc_a125ca0891 7.247593
target1_2mpc_09ea70fdee target1_2mpc_a275d06647 6.210856
target1_2mpc_09ea70fdee target1_2mpc_a2a9de9872 4.385658
target1_2mpc_09ea70fdee target1_2mpc_a303fd3f62 4.605558
target1_2mpc_09ea70fdee target1_2mpc_a3bc77c86d 8.319284
target1_2mpc_09ea70fdee target1_2mpc_a4c6fa46ef 2.571802
target1_2mpc_09ea70fdee target1_2mpc_a4dcbfc5aa 1.836759
target1_2mpc_09ea70fdee target1_2mpc_a5a8198286 3.980161
target1_2mpc_09ea70fdee target1_2mpc_a6d8ea8566 6.923217
target1_2mpc_09ea70fdee target1_2mpc_a72556b982 7.966080
target1_2mpc_09ea70fdee target1_2mpc_a763f73695 7.669856
target1_2mpc_09ea70fdee target1_2mpc_a7694ae840 9.229923
target1_2mpc_09ea70fdee target1_2mpc_a82a3cfdbd 13.080485
target1_2mpc_09ea70fdee target1_2mpc_a85af5e58e 4.039211
target1_2mpc_09ea70fdee target1_2mpc_a8fdadb815 5.251069
target1_2mpc_09ea70fdee target1_2mpc_a986ad6bf4 8.683035
target1_2mpc_09ea70fdee target1_2mpc_aa6c5a4690 5.938981
target1_2mpc_09ea70fdee target1_2mpc_ab163a4cff 7.486960
target1_2mpc_09ea70fdee target1_2mpc_ab96ace95f 5.204334
target1_2mpc_09ea70fdee target1_2mpc_ac171b5688 9.708143
target1_2mpc_09ea70fdee target1_2mpc_ac1e2158a8 4.063935
target1_2mpc_09ea70fdee target1_2mpc_ac6c243c4a 3.646441
target1_2mpc_09ea70fdee target1_2mpc_aca54929c7 2.704254
target1_2mpc_09ea70fdee target1_2mpc_ad8fbe7d7d 3.412002
target1_2mpc_09ea70fdee target1_2mpc_add10f8510 4.606390
target1_2mpc_09ea70fdee target1_2mpc_ae762181c2 7.218585
target1_2mpc_09ea70fdee target1_2mpc_ae77cde3d5 8.313135
target1_2mpc_09ea70fdee target1_2mpc_af9e700c08 10.731938
target1_2mpc_09ea70fdee target1_2mpc_b04ab9d9f3 7.402955
target1_2mpc_09ea70fdee target1_2mpc_b0bd66e18e 4.023106
target1_2mpc_09ea70fdee target1_2mpc_b0e0cd480f 7.304375
target1_2mpc_09ea70fdee target1_2mpc_b191e3e2b3 3.218173
target1_2mpc_09ea70fdee target1_2mpc_b1d347562d 4.685077
target1_2mpc_09ea70fdee target1_2mpc_b2fb026b47 3.720801
target1_2mpc_09ea70fdee target1_2mpc_b3138df620 12.919718
target1_2mpc_09ea70fdee target1_2mpc_b3210dcebb 3.332431
target1_2mpc_09ea70fdee target1_2mpc_b326ec748d 6.585649
target1_2mpc_09ea70fdee target1_2mpc_b42d573b3a 4.889742
target1_2mpc_09ea70fdee target1_2mpc_b4b54bbae4 4.584029
target1_2mpc_09ea70fdee target1_2mpc_b4f4e24ab9 7.362406
target1_2mpc_09ea70fdee target1_2mpc_b512cd88f0 8.680830
target1_2mpc_09ea70fdee target1_2mpc_b5676e8631 3.890054
target1_2mpc_09ea70fdee target1_2mpc_b573284c7f 8.202272
target1_2mpc_09ea70fdee target1_2mpc_b6b37ce9e5 9.235918
target1_2mpc_09ea70fdee target1_2mpc_b6eecd5687 10.901127
target1_2mpc_09ea70fdee target1_2mpc_b74fc3e50b 8.804356
target1_2mpc_09ea70fdee target1_2mpc_b766196751 6.188576
target1_2mpc_09ea70fdee target1_2mpc_b7a07f2e46 7.376817
target1_2mpc_09ea70fdee target1_2mpc_b862129911 4.861267
target1_2mpc_09ea70fdee target1_2mpc_b8e93c9f9c 3.775400
target1_2mpc_09ea70fdee target1_2mpc_b922431ebb 3.174243
target1_2mpc_09ea70fdee target1_2mpc_b99a261a8c 5.162830
target1_2mpc_09ea70fdee target1_2mpc_b9be42e6d7 3.404080
target1_2mpc_09ea70fdee target1_2mpc_bac4f65cf2 3.443122
target1_2mpc_09ea70fdee target1_2mpc_bb954ddc99 7.635142
target1_2mpc_09ea70fdee target1_2mpc_bc08c092f6 8.997784
target1_2mpc_09ea70fdee target1_2mpc_bcb0a75307 10.790766
target1_2mpc_09ea70fdee target1_2mpc_bcdc013a3c 3.289373
target1_2mpc_09ea70fdee target1_2mpc_bd6ddb94d6 11.615589
target1_2mpc_09ea70fdee target1_2mpc_bde4d5a1dd 3.324967
target1_2mpc_09ea70fdee target1_2mpc_be2df99e2f 4.096194
target1_2mpc_09ea70fdee target1_2mpc_bef7951835 4.711538
target1_2mpc_09ea70fdee target1_2mpc_bf104b613a 3.890409
target1_2mpc_09ea70fdee target1_2mpc_bf559232c7 8.280622
target1_2mpc_09ea70fdee target1_2mpc_bfd0fa978d 6.957137
target1_2mpc_09ea70fdee target1_2mpc_c08ef12b0e 10.861133
target1_2mpc_09ea70fdee target1_2mpc_c0af04c69c 3.854453
target1_2mpc_09ea70fdee target1_2mpc_c1abdadb2b 9.529902
target1_2mpc_09ea70fdee target1_2mpc_c2e427ba47 1.989277
target1_2mpc_09ea70fdee target1_2mpc_c47354f0fa 7.352563
target1_2mpc_09ea70fdee target1_2mpc_c4e6f7bb56 8.862954
target1_2mpc_09ea70fdee target1_2mpc_c559f32d3f 6.243232
target1_2mpc_09ea70fdee target1_2mpc_c700cdfb1b 2.898497
target1_2mpc_09ea70fdee target1_2mpc_c72b11302f 6.653357
target1_2mpc_09ea70fdee target1_2mpc_c77d74ffcf 6.992095
target1_2mpc_09ea70fdee target1_2mpc_c81eb1fad3 6.868897
target1_2mpc_09ea70fdee target1_2mpc_c92a0c08f0 3.866462
target1_2mpc_09ea70fdee target1_2mpc_ca94f7d145 5.245445
target1_2mpc_09ea70fdee target1_2mpc_cb38c3ca2b 4.236409
target1_2mpc_09ea70fdee target1_2mpc_cb3f8e91ef 8.281798
target1_2mpc_09ea70fdee target1_2mpc_ce01f21244 4.455610
target1_2mpc_09ea70fdee target1_2mpc_ce18b5089c 3.502541
target1_2mpc_09ea70fdee target1_2mpc_ce4aacb657 5.214618
target1_2mpc_09ea70fdee target1_2mpc_ce6f854a2a 4.315355
target1_2mpc_09ea70fdee target1_2mpc_ceccb865e7 5.796886
target1_2mpc_09ea70fdee target1_2mpc_cf42bac893 9.963233
target1_2mpc_09ea70fdee target1_2mpc_d02cf58cef 9.323017
target1_2mpc_09ea70fdee target1_2mpc_d046986707 4.482106
target1_2mpc_09ea70fdee target1_2mpc_d0650c0117 6.529839
target1_2mpc_09ea70fdee target1_2mpc_d0a09d67b6 3.098177
target1_2mpc_09ea70fdee target1_2mpc_d158b5b0bc 7.157853
target1_2mpc_09ea70fdee target1_2mpc_d15d1557a5 2.731844
target1_2mpc_09ea70fdee target1_2mpc_d1a6876842 10.021413
target1_2mpc_09ea70fdee target1_2mpc_d1d64ae7eb 4.547832
target1_2mpc_09ea70fdee target1_2mpc_d226c22edd 3.730248
target1_2mpc_09ea70fdee target1_2mpc_d2ba4b1e8b 3.384029
target1_2mpc_09ea70fdee target1_2mpc_d314b5da1e 3.960710
target1_2mpc_09ea70fdee target1_2mpc_d4de4be98d 5.788028
target1_2mpc_09ea70fdee target1_2mpc_d54ca42a9a 7.877931
target1_2mpc_09ea70fdee target1_2mpc_d5610d0868 7.088167
target1_2mpc_09ea70fdee target1_2mpc_d59853d75c 6.166294
target1_2mpc_09ea70fdee target1_2mpc_d5c9d4c8cd 10.209802
target1_2mpc_09ea70fdee target1_2mpc_d6044b219b 5.399626
target1_2mpc_09ea70fdee target1_2mpc_d7e8eaab7f 3.259084
target1_2mpc_09ea70fdee target1_2mpc_d837827caf 4.349789
target1_2mpc_09ea70fdee target1_2mpc_d88553b462 7.847535
target1_2mpc_09ea70fdee target1_2mpc_d9594fde98 2.258921
target1_2mpc_09ea70fdee target1_2mpc_d9bacaa0f3 3.805822
target1_2mpc_09ea70fdee target1_2mpc_da20a9c0a9 11.257130
target1_2mpc_09ea70fdee target1_2mpc_da88c40ea8 5.026551
target1_2mpc_09ea70fdee target1_2mpc_dae6631654 7.624044
target1_2mpc_09ea70fdee target1_2mpc_daf249464c 7.400266
target1_2mpc_09ea70fdee target1_2mpc_db0f1bde0f 4.802070
target1_2mpc_09ea70fdee target1_2mpc_dc309405a1 3.375870
target1_2mpc_09ea70fdee target1_2mpc_dce6703aff 2.991138
target1_2mpc_09ea70fdee target1_2mpc_dd388d1a04 11.190093
target1_2mpc_09ea70fdee target1_2mpc_ddea36d6b9 4.726103
target1_2mpc_09ea70fdee target1_2mpc_de5bc2983e 8.191271
target1_2mpc_09ea70fdee target1_2mpc_e0b3a0a394 7.073057
target1_2mpc_09ea70fdee target1_2mpc_e2203b4680 10.326340
target1_2mpc_09ea70fdee target1_2mpc_e25c838cab 6.426535
target1_2mpc_09ea70fdee target1_2mpc_e32125a1c9 3.377622
target1_2mpc_09ea70fdee target1_2mpc_e37dd9bae5 6.419727
target1_2mpc_09ea70fdee target1_2mpc_e3f1f250d1 5.636408
target1_2mpc_09ea70fdee target1_2mpc_e647d0dcc7 4.942906
target1_2mpc_09ea70fdee target1_2mpc_e71ddfbfce 11.360094
target1_2mpc_09ea70fdee target1_2mpc_e72d9c0788 5.832560
target1_2mpc_09ea70fdee target1_2mpc_e7bf070806 4.150710
target1_2mpc_09ea70fdee target1_2mpc_e99f9cae34 9.062981
target1_2mpc_09ea70fdee target1_2mpc_e9f91bf4b3 4.074213
target1_2mpc_09ea70fdee target1_2mpc_ebdf44b1af 7.290290
target1_2mpc_09ea70fdee target1_2mpc_ee80efeb5b 3.060204
target1_2mpc_09ea70fdee target1_2mpc_eff97ae011 8.214952
target1_2mpc_09ea70fdee target1_2mpc_f020db4c2c 4.024668
target1_2mpc_09ea70fdee target1_2mpc_f084cc7677 7.283340
target1_2mpc_09ea70fdee target1_2mpc_f0b86f609e 2.431484
target1_2mpc_09ea70fdee target1_2mpc_f1953b246e 6.917156
target1_2mpc_09ea70fdee target1_2mpc_f1fecd7d64 4.296337
target1_2mpc_09ea70fdee target1_2mpc_f2b3f34292 8.053914
target1_2mpc_09ea70fdee target1_2mpc_f30aa989f0 4.232454
target1_2mpc_09ea70fdee target1_2mpc_f784e63746 2.983416
target1_2mpc_09ea70fdee target1_2mpc_f8d1c8666c 10.157235
target1_2mpc_09ea70fdee target1_2mpc_f8e502992a 10.069855
target1_2mpc_09ea70fdee target1_2mpc_f968838f60 5.982929
target1_2mpc_09ea70fdee target1_2mpc_fa6d1abbd0 4.349017
target1_2mpc_09ea70fdee target1_2mpc_fb3bc6841e 7.135575
target1_2mpc_09ea70fdee target1_2mpc_fbc95e8264 2.824020
target1_2mpc_09ea70fdee target1_2mpc_fc1a5d7374 6.830082
target1_2mpc_09ea70fdee target1_2mpc_fc3d48ef4a 7.947858
target1_2mpc_09ea70fdee target1_2mpc_fc886a10ed 5.354031
target1_2mpc_09ea70fdee target1_2mpc_fcfa40433f 3.192404
target1_2mpc_09ea70fdee target1_2mpc_fd5a849a60 4.425524
target1_2mpc_09ea70fdee target1_2mpc_fe51def4b7 3.946042
target1_2mpc_09ea70fdee target1_2mpc_fecbbde3c4 5.467172
