target1_2mpc_bb954ddc99 target1_2mpc_0023987460 8.210351
target1_2mpc_bb954ddc99 target1_2mpc_0042193a76 9.215716
target1_2mpc_bb954ddc99 target1_2mpc_006ecd3498 5.642739
target1_2mpc_bb954ddc99 target1_2mpc_01288d033a 7.783941
target1_2mpc_bb954ddc99 target1_2mpc_019676e8de 7.120873
target1_2mpc_bb954ddc99 target1_2mpc_02b097513b 5.323397
target1_2mpc_bb954ddc99 target1_2mpc_03ae95c504 9.744714
target1_2mpc_bb954ddc99 target1_2mpc_042b2e8bdc 6.848483
target1_2mpc_bb954ddc99 target1_2mpc_04cbb1e4f7 8.791705
target1_2mpc_bb954ddc99 target1_2mpc_0573b7cf04 8.265190
target1_2mpc_bb954ddc99 target1_2mpc_05c35e2b6f 8.768154
target1_2mpc_bb954ddc99 target1_2mpc_06df288f7a 5.530827
target1_2mpc_bb954ddc99 target1_2mpc_06f311c489 3.650342
target1_2mpc_bb954ddc99 target1_2mpc_07087cb47c 5.603866
target1_2mpc_bb954ddc99 target1_2mpc_078a1df900 9.521956
target1_2mpc_bb954ddc99 target1_2mpc_0793fe93e4 9.079333
target1_2mpc_bb954ddc99 target1_2mpc_07cceaba23 9.290338
target1_2mpc_bb954ddc99 target1_2mpc_09ce7a0f0a 8.961635
target1_2mpc_bb954ddc99 target1_2mpc_09ea70fdee 7.635142
target1_2mpc_bb954ddc99 target1_2mpc_0a6684bae2 8.266953
target1_2mpc_bb954ddc99 target1_2mpc_0ab390f7f6 5.897409
target1_2mpc_bb954ddc99 target1_2mpc_0b50b072bf 5.832143
target1_2mpc_bb954ddc99 target1_2mpc_0ba413032d 5.881805
target1_2mpc_bb954ddc99 target1_2mpc_0c2db8748b 5.739086
target1_2mpc_bb954ddc99 target1_2mpc_0c5fb57f3e 3.863769
target1_2mpc_bb954ddc99 target1_2mpc_0e170f5503 9.690147
target1_2mpc_bb954ddc99 target1_2mpc_0e2690b169 7.396925
target1_2mpc_bb954ddc99 target1_2mpc_0e33250e27 11.094430
target1_2mpc_bb954ddc99 target1_2mpc_0ee1c0c32d 8.620648
target1_2mpc_bb954ddc99 target1_2mpc_0f24b5b7ad 8.064788
target1_2mpc_bb954ddc99 target1_2mpc_103cc3f757 6.613555
target1_2mpc_bb954ddc99 target1_2mpc_10f1035f5e 7.298837
target1_2mpc_bb954ddc99 target1_2mpc_10f8dc5c6f 7.393987
target1_2mpc_bb954ddc99 target1_2mpc_110bb1a72b 8.244636
target1_2mpc_bb954ddc99 target1_2mpc_1140e31919 7.925584
target1_2mpc_bb954ddc99 target1_2mpc_11a88ccc80 6.337599
target1_2mpc_bb954ddc99 target1_2mpc_11d5198f1a 6.095342
target1_2mpc_bb954ddc99 target1_2mpc_11fbe0605a 8.559131
target1_2mpc_bb954ddc99 target1_2mpc_13ff6f9240 7.192096
target1_2mpc_bb954ddc99 target1_2mpc_14022d7c96 8.612354
target1_2mpc_bb954ddc99 target1_2mpc_142bcaf38b 5.352572
target1_2mpc_bb954ddc99 target1_2mpc_179fb2fb7a 9.119935
target1_2mpc_bb954ddc99 target1_2mpc_17ddd8bcc0 6.930790
target1_2mpc_bb954ddc99 target1_2mpc_193177e167 5.916640
target1_2mpc_bb954ddc99 target1_2mpc_1a6156c4e4 3.710935
target1_2mpc_bb954ddc99 target1_2mpc_1b49f5d6e7 8.450513
target1_2mpc_bb954ddc99 target1_2mpc_1bc41d2738 8.655045
target1_2mpc_bb954ddc99 target1_2mpc_1bff454299 5.309638
target1_2mpc_bb954ddc99 target1_2mpc_1d0bf89cf7 7.868069
target1_2mpc_bb954ddc99 target1_2mpc_1ea19ae5fb 6.952227
target1_2mpc_bb954ddc99 target1_2mpc_1f61a48e85 4.214300
target1_2mpc_bb954ddc99 target1_2mpc_2062034719 7.783871
target1_2mpc_bb954ddc99 target1_2mpc_21bcdc1c56 9.760104
target1_2mpc_bb954ddc99 target1_2mpc_23b1e1e172 8.924647
target1_2mpc_bb954ddc99 target1_2mpc_23d4b2b31f 8.587213
target1_2mpc_bb954ddc99 target1_2mpc_23f5c17417 8.561664
target1_2mpc_bb954ddc99 target1_2mpc_251b238b33 4.965828
target1_2mpc_bb954ddc99 target1_2mpc_257ecae9f3 8.496141
target1_2mpc_bb954ddc99 target1_2mpc_25b8b2ee54 7.248150
target1_2mpc_bb954ddc99 target1_2mpc_25fbc78f1a 8.036946
target1_2mpc_bb954ddc99 target1_2mpc_2778a58a5a 8.085057
target1_2mpc_bb954ddc99 target1_2mpc_27b91f5694 5.088825
target1_2mpc_bb954ddc99 target1_2mpc_27ea5be9fe 6.927475
target1_2mpc_bb954ddc99 target1_2mpc_28305f99b3 4.867804
target1_2mpc_bb954ddc99 target1_2mpc_29401176f8 7.607646
target1_2mpc_bb954ddc99 target1_2mpc_29d2fe462c 1.160811
target1_2mpc_bb954ddc99 target1_2mpc_2b44aa6769 5.013804
target1_2mpc_bb954ddc99 target1_2mpc_2b59e0cf39 4.737743
target1_2mpc_bb954ddc99 target1_2mpc_2b76aca88f 7.202299
target1_2mpc_bb954ddc99 target1_2mpc_2b831c789c 7.282347
target1_2mpc_bb954ddc99 target1_2mpc_2bc9932ff6 9.134613
target1_2mpc_bb954ddc99 target1_2mpc_2c29e6e874 6.067958
target1_2mpc_bb954ddc99 target1_2mpc_2cd3896b82 8.735033
target1_2mpc_bb954ddc99 target1_2mpc_2cf521ed11 3.278589
target1_2mpc_bb954ddc99 target1_2mpc_2d0c2ced76 7.282713
target1_2mpc_bb954ddc99 target1_2mpc_2d8cd73575 5.143126
target1_2mpc_bb954ddc99 target1_2mpc_2e9082eac1 7.875848
target1_2mpc_bb954ddc99 target1_2mpc_2f8b45a654 5.078408
target1_2mpc_bb954ddc99 target1_2mpc_2fa2ce44ad 8.340966
target1_2mpc_bb954ddc99 target1_2mpc_2fc24ce5f8 6.865300
target1_2mpc_bb954ddc99 target1_2mpc_301f611c7a 7.584286
target1_2mpc_bb954ddc99 target1_2mpc_3094b83b71 4.503484
target1_2mpc_bb954ddc99 target1_2mpc_3187424b6a 2.317269
target1_2mpc_bb954ddc99 target1_2mpc_31cbbd6424 7.102502
target1_2mpc_bb954ddc99 target1_2mpc_328c770c14 3.495576
target1_2mpc_bb954ddc99 target1_2mpc_35eb8908f7 5.392406
target1_2mpc_bb954ddc99 target1_2mpc_36524d9e3c 7.638041
target1_2mpc_bb954ddc99 target1_2mpc_365d313e05 6.097622
target1_2mpc_bb954ddc99 target1_2mpc_36b0b3f35e 5.943150
target1_2mpc_bb954ddc99 target1_2mpc_378afdfdd1 5.305964
target1_2mpc_bb954ddc99 target1_2mpc_37b18b027e 6.112876
target1_2mpc_bb954ddc99 target1_2mpc_37bdaf9288 3.014342
target1_2mpc_bb954ddc99 target1_2mpc_3822edb1bd 1.538458
target1_2mpc_bb954ddc99 target1_2mpc_384237b814 7.546836
target1_2mpc_bb954ddc99 target1_2mpc_389bdccd08 8.772928
target1_2mpc_bb954ddc99 target1_2mpc_38be7ce398 8.396962
target1_2mpc_bb954ddc99 target1_2mpc_399c3daaa9 9.337824
target1_2mpc_bb954ddc99 target1_2mpc_39c745d016 5.811392
target1_2mpc_bb954ddc99 target1_2mpc_3a2fe54e14 0.917516
target1_2mpc_bb954ddc99 target1_2mpc_3a639b2774 7.945559
target1_2mpc_bb954ddc99 target1_2mpc_3a69bdf44d 6.359997
target1_2mpc_bb954ddc99 target1_2mpc_3abce882db 4.663949
target1_2mpc_bb954ddc99 target1_2mpc_3acf009b76 8.353299
target1_2mpc_bb954ddc99 target1_2mpc_3b09306e68 9.235512
target1_2mpc_bb954ddc99 target1_2mpc_3b9bd2032c 5.314061
target1_2mpc_bb954ddc99 target1_2mpc_3d4760f923 9.372809
target1_2mpc_bb954ddc99 target1_2mpc_3d95ef2558 7.424929
target1_2mpc_bb954ddc99 target1_2mpc_3e559d5bc7 5.105867
target1_2mpc_bb954ddc99 target1_2mpc_3eb70d6dbf 7.165354
target1_2mpc_bb954ddc99 target1_2mpc_3f8e1c4cf4 3.202166
target1_2mpc_bb954ddc99 target1_2mpc_402e47c0ad 4.262653
target1_2mpc_bb954ddc99 target1_2mpc_4180077aa6 6.236140
target1_2mpc_bb954ddc99 target1_2mpc_425ee464cb 9.238248
target1_2mpc_bb954ddc99 target1_2mpc_429c888e30 9.438595
target1_2mpc_bb954ddc99 target1_2mpc_42c4bebfb9 7.454745
target1_2mpc_bb954ddc99 target1_2mpc_42d93e44e2 8.579807
target1_2mpc_bb954ddc99 target1_2mpc_42e137df97 5.070627
target1_2mpc_bb954ddc99 target1_2mpc_42f0c56d22 5.101620
target1_2mpc_bb954ddc99 target1_2mpc_432965ce1d 6.745779
target1_2mpc_bb954ddc99 target1_2mpc_44193846d5 4.824208
target1_2mpc_bb954ddc99 target1_2mpc_444c47799d 5.670256
target1_2mpc_bb954ddc99 target1_2mpc_448eed5b53 9.256113
target1_2mpc_bb954ddc99 target1_2mpc_452ecb97f2 7.712060
target1_2mpc_bb954ddc99 target1_2mpc_454f9a6a95 8.160731
target1_2mpc_bb954ddc99 target1_2mpc_455c43f9d3 6.391422
target1_2mpc_bb954ddc99 target1_2mpc_456dbe80b4 8.915933
target1_2mpc_bb954ddc99 target1_2mpc_45dd2c5406 9.206524
target1_2mpc_bb954ddc99 target1_2mpc_49032dbd90 4.848765
target1_2mpc_bb954ddc99 target1_2mpc_49296bdcae 5.903553
target1_2mpc_bb954ddc99 target1_2mpc_49557c1fd8 5.214264
target1_2mpc_bb954ddc99 target1_2mpc_49c3ea3a61 5.180241
target1_2mpc_bb954ddc99 target1_2mpc_49f957ef3a 9.558620
target1_2mpc_bb954ddc99 target1_2mpc_4bf8685db6 7.779703
target1_2mpc_bb954ddc99 target1_2mpc_4c17bc1d73 8.720633
target1_2mpc_bb954ddc99 target1_2mpc_4c2dc273ca 6.142565
target1_2mpc_bb954ddc99 target1_2mpc_4cbe3cb2e1 7.716553
target1_2mpc_bb954ddc99 target1_2mpc_4d7a8b25f0 8.001329
target1_2mpc_bb954ddc99 target1_2mpc_4e1be34464 7.843283
target1_2mpc_bb954ddc99 target1_2mpc_4f0f23976e 6.489698
target1_2mpc_bb954ddc99 target1_2mpc_4f9a4ba995 8.630955
target1_2mpc_bb954ddc99 target1_2mpc_4fda79e6fc 6.760323
target1_2mpc_bb954ddc99 target1_2mpc_501d397ef5 9.829252
target1_2mpc_bb954ddc99 target1_2mpc_502fc32202 5.457114
target1_2mpc_bb954ddc99 target1_2mpc_5069be1535 3.608657
target1_2mpc_bb954ddc99 target1_2mpc_508db05849 4.680329
target1_2mpc_bb954ddc99 target1_2mpc_513cbf3cf8 8.427974
target1_2mpc_bb954ddc99 target1_2mpc_5157218096 8.766521
target1_2mpc_bb954ddc99 target1_2mpc_51f024fce7 7.864441
target1_2mpc_bb954ddc99 target1_2mpc_52abb3420c 9.212502
target1_2mpc_bb954ddc99 target1_2mpc_52af9c4e60 10.492836
target1_2mpc_bb954ddc99 target1_2mpc_52ba0bde7b 4.369329
target1_2mpc_bb954ddc99 target1_2mpc_553ae229d5 7.919804
target1_2mpc_bb954ddc99 target1_2mpc_55917b87bd 7.900101
target1_2mpc_bb954ddc99 target1_2mpc_55d97dcfe9 9.091753
target1_2mpc_bb954ddc99 target1_2mpc_569abb368d 7.334776
target1_2mpc_bb954ddc99 target1_2mpc_56dda802a5 5.638356
target1_2mpc_bb954ddc99 target1_2mpc_5787cf1879 6.994403
target1_2mpc_bb954ddc99 target1_2mpc_57a8e62b05 3.296848
target1_2mpc_bb954ddc99 target1_2mpc_5b2035fa8d 6.951854
target1_2mpc_bb954ddc99 target1_2mpc_5e8ee536eb 3.888985
target1_2mpc_bb954ddc99 target1_2mpc_5ecd8b200a 5.220649
target1_2mpc_bb954ddc99 target1_2mpc_5f1a714739 9.551278
target1_2mpc_bb954ddc99 target1_2mpc_602ff4dc03 7.280402
target1_2mpc_bb954ddc99 target1_2mpc_6112a3c08a 8.509528
target1_2mpc_bb954ddc99 target1_2mpc_617edf20a6 9.154441
target1_2mpc_bb954ddc99 target1_2mpc_62970b065c 6.356627
target1_2mpc_bb954ddc99 target1_2mpc_63efab50a5 9.162408
target1_2mpc_bb954ddc99 target1_2mpc_648b586a41 7.548513
target1_2mpc_bb954ddc99 target1_2mpc_64ec199473 6.363510
target1_2mpc_bb954ddc99 target1_2mpc_65090eabeb 5.177133
target1_2mpc_bb954ddc99 target1_2mpc_655cf5614f 6.286665
target1_2mpc_bb954ddc99 target1_2mpc_6596af84cb 5.837564
target1_2mpc_bb954ddc99 target1_2mpc_65d82ac636 8.190493
target1_2mpc_bb954ddc99 target1_2mpc_671fa37121 8.825096
target1_2mpc_bb954ddc99 target1_2mpc_678b9ab3f5 2.778483
target1_2mpc_bb954ddc99 target1_2mpc_6828924b14 9.319858
target1_2mpc_bb954ddc99 target1_2mpc_68ab7b22a5 8.346649
target1_2mpc_bb954ddc99 target1_2mpc_69af0b5251 5.095857
target1_2mpc_bb954ddc99 target1_2mpc_6a1a723660 8.081377
target1_2mpc_bb954ddc99 target1_2mpc_6bbb576be0 7.196432
target1_2mpc_bb954ddc99 target1_2mpc_6be08fd119 3.720968
target1_2mpc_bb954ddc99 target1_2mpc_6d255aa72a 8.130510
target1_2mpc_bb954ddc99 target1_2mpc_6d94521d90 7.465459
target1_2mpc_bb954ddc99 target1_2mpc_6f29424923 5.032424
target1_2mpc_bb954ddc99 target1_2mpc_6fd60281a3 10.103527
target1_2mpc_bb954ddc99 target1_2mpc_71310f62bd 7.335148
target1_2mpc_bb954ddc99 target1_2mpc_723b19941f 4.800985
target1_2mpc_bb954ddc99 target1_2mpc_72bd95d9bd 9.572287
target1_2mpc_bb954ddc99 target1_2mpc_738801bfe3 9.164011
target1_2mpc_bb954ddc99 target1_2mpc_739936809e 6.966236
target1_2mpc_bb954ddc99 target1_2mpc_73ad77aef4 4.748456
target1_2mpc_bb954ddc99 target1_2mpc_73b29685fa 9.176807
target1_2mpc_bb954ddc99 target1_2mpc_749eebde39 6.645276
target1_2mpc_bb954ddc99 target1_2mpc_75d7e87cae 6.819065
target1_2mpc_bb954ddc99 target1_2mpc_761c743077 2.104565
target1_2mpc_bb954ddc99 target1_2mpc_77194fa094 6.732322
target1_2mpc_bb954ddc99 target1_2mpc_77418b3476 6.352553
target1_2mpc_bb954ddc99 target1_2mpc_7923a51b09 4.031070
target1_2mpc_bb954ddc99 target1_2mpc_7b79374384 7.338419
target1_2mpc_bb954ddc99 target1_2mpc_7cacbe7cc4 4.588646
target1_2mpc_bb954ddc99 target1_2mpc_7d4c16a329 1.896267
target1_2mpc_bb954ddc99 target1_2mpc_7d73d4ab88 8.986613
target1_2mpc_bb954ddc99 target1_2mpc_7fd9628642 5.663408
target1_2mpc_bb954ddc99 target1_2mpc_80c4dcd836 10.454326
target1_2mpc_bb954ddc99 target1_2mpc_822efba734 5.269399
target1_2mpc_bb954ddc99 target1_2mpc_8263a07892 4.200849
target1_2mpc_bb954ddc99 target1_2mpc_833132970c 6.376809
target1_2mpc_bb954ddc99 target1_2mpc_83f8589145 5.181519
target1_2mpc_bb954ddc99 target1_2mpc_84bdc2e45c 6.508412
target1_2mpc_bb954ddc99 target1_2mpc_85dc17449a 7.260723
target1_2mpc_bb954ddc99 target1_2mpc_864633633f 8.048831
target1_2mpc_bb954ddc99 target1_2mpc_86930ebff3 4.341680
target1_2mpc_bb954ddc99 target1_2mpc_87f3728fcd 6.932527
target1_2mpc_bb954ddc99 target1_2mpc_88ef231e2e 6.872913
target1_2mpc_bb954ddc99 target1_2mpc_894cf29b7c 6.404501
target1_2mpc_bb954ddc99 target1_2mpc_895fdde0ae 8.835630
target1_2mpc_bb954ddc99 target1_2mpc_8a9255a68b 7.403978
target1_2mpc_bb954ddc99 target1_2mpc_8ada9615f0 6.296491
target1_2mpc_bb954ddc99 target1_2mpc_8bdfc3448b 4.448290
target1_2mpc_bb954ddc99 target1_2mpc_8be41cbb34 5.208303
target1_2mpc_bb954ddc99 target1_2mpc_8d44bccb25 10.011976
target1_2mpc_bb954ddc99 target1_2mpc_8e02938b56 9.110568
target1_2mpc_bb954ddc99 target1_2mpc_8e4e1a706c 7.888321
target1_2mpc_bb954ddc99 target1_2mpc_8ed3106241 7.708506
target1_2mpc_bb954ddc99 target1_2mpc_8efe6ac6b4 7.543457
target1_2mpc_bb954ddc99 target1_2mpc_8f4a7accce 7.348592
target1_2mpc_bb954ddc99 target1_2mpc_8fd8606e8d 6.968964
target1_2mpc_bb954ddc99 target1_2mpc_9050562eed 4.590271
target1_2mpc_bb954ddc99 target1_2mpc_91063e4bce 2.077543
target1_2mpc_bb954ddc99 target1_2mpc_917fa4503c 8.817170
target1_2mpc_bb954ddc99 target1_2mpc_9273c1eb0a 5.047750
target1_2mpc_bb954ddc99 target1_2mpc_93fd67835f 8.958098
target1_2mpc_bb954ddc99 target1_2mpc_94c09d4dae 8.721072
target1_2mpc_bb954ddc99 target1_2mpc_94ce4860fc 4.783327
target1_2mpc_bb954ddc99 target1_2mpc_95465fc2c0 9.920297
target1_2mpc_bb954ddc99 target1_2mpc_9549ab4fcc 10.075658
target1_2mpc_bb954ddc99 target1_2mpc_95a3bb8705 2.335787
target1_2mpc_bb954ddc99 target1_2mpc_97ca0c2cc4 8.880783
target1_2mpc_bb954ddc99 target1_2mpc_98073c0a5a 9.385299
target1_2mpc_bb954ddc99 target1_2mpc_98354bf155 8.129890
target1_2mpc_bb954ddc99 target1_2mpc_98b8c20123 3.729656
target1_2mpc_bb954ddc99 target1_2mpc_9927f15773 3.492785
target1_2mpc_bb954ddc99 target1_2mpc_99452376fa 9.585921
target1_2mpc_bb954ddc99 target1_2mpc_9bb16014b7 8.278730
target1_2mpc_bb954ddc99 target1_2mpc_9bf49fc566 9.391788
target1_2mpc_bb954ddc99 target1_2mpc_9d02292ad4 6.075315
target1_2mpc_bb954ddc99 target1_2mpc_9db25b3b8d 5.183861
target1_2mpc_bb954ddc99 target1_2mpc_9de2e3551f 9.057058
target1_2mpc_bb954ddc99 target1_2mpc_9ee30df9e4 4.042493
target1_2mpc_bb954ddc99 target1_2mpc_9eeeb81ef7 8.780009
target1_2mpc_bb954ddc99 target1_2mpc_9f311f997d 6.941411
target1_2mpc_bb954ddc99 target1_2mpc_9f619aecdf 10.016531
target1_2mpc_bb954ddc99 target1_2mpc_a0a351f4be 9.170060
target1_2mpc_bb954ddc99 target1_2mpc_a125ca0891 3.467140
target1_2mpc_bb954ddc99 target1_2mpc_a275d06647 4.601060
target1_2mpc_bb954ddc99 target1_2mpc_a2a9de9872 5.814277
target1_2mpc_bb954ddc99 target1_2mpc_a303fd3f62 9.657145
target1_2mpc_bb954ddc99 target1_2mpc_a3bc77c86d 4.156989
target1_2mpc_bb954ddc99 target1_2mpc_a4c6fa46ef 6.765157
target1_2mpc_bb954ddc99 target1_2mpc_a4dcbfc5aa 8.228961
target1_2mpc_bb954ddc99 target1_2mpc_a5a8198286 8.948304
target1_2mpc_bb954ddc99 target1_2mpc_a6d8ea8566 9.485083
target1_2mpc_bb954ddc99 target1_2mpc_a72556b982 4.621724
target1_2mpc_bb954ddc99 target1_2mpc_a763f73695 6.114156
target1_2mpc_bb954ddc99 target1_2mpc_a7694ae840 4.169149
target1_2mpc_bb954ddc99 target1_2mpc_a82a3cfdbd 11.063634
target1_2mpc_bb954ddc99 target1_2mpc_a85af5e58e 9.420334
target1_2mpc_bb954ddc99 target1_2mpc_a8fdadb815 9.371330
target1_2mpc_bb954ddc99 target1_2mpc_a986ad6bf4 9.283705
target1_2mpc_bb954ddc99 target1_2mpc_aa6c5a4690 6.480659
target1_2mpc_bb954ddc99 target1_2mpc_ab163a4cff 5.889304
target1_2mpc_bb954ddc99 target1_2mpc_ab96ace95f 7.310275
target1_2mpc_bb954ddc99 target1_2mpc_ac171b5688 4.911509
target1_2mpc_bb954ddc99 target1_2mpc_ac1e2158a8 8.331956
target1_2mpc_bb954ddc99 target1_2mpc_ac6c243c4a 6.513637
target1_2mpc_bb954ddc99 target1_2mpc_aca54929c7 7.938143
target1_2mpc_bb954ddc99 target1_2mpc_ad8fbe7d7d 8.340043
target1_2mpc_bb954ddc99 target1_2mpc_add10f8510 8.956193
target1_2mpc_bb954ddc99 target1_2mpc_ae762181c2 9.340649
target1_2mpc_bb954ddc99 target1_2mpc_ae77cde3d5 4.961358
target1_2mpc_bb954ddc99 target1_2mpc_af9e700c08 7.436514
target1_2mpc_bb954ddc99 target1_2mpc_b04ab9d9f3 4.168716
target1_2mpc_bb954ddc99 target1_2mpc_b0bd66e18e 8.558545
target1_2mpc_bb954ddc99 target1_2mpc_b0e0cd480f 3.330257
target1_2mpc_bb954ddc99 target1_2mpc_b191e3e2b3 8.132445
target1_2mpc_bb954ddc99 target1_2mpc_b1d347562d 9.249893
target1_2mpc_bb954ddc99 target1_2mpc_b2fb026b47 7.773940
target1_2mpc_bb954ddc99 target1_2mpc_b3138df620 6.452549
target1_2mpc_bb954ddc99 target1_2mpc_b3210dcebb 9.957038
target1_2mpc_bb954ddc99 target1_2mpc_b326ec748d 6.429387
target1_2mpc_bb954ddc99 target1_2mpc_b42d573b3a 8.593017
target1_2mpc_bb954ddc99 target1_2mpc_b4b54bbae4 7.249482
target1_2mpc_bb954ddc99 target1_2mpc_b4f4e24ab9 6.620266
target1_2mpc_bb954ddc99 target1_2mpc_b512cd88f0 8.952527
target1_2mpc_bb954ddc99 target1_2mpc_b5676e8631 9.777960
target1_2mpc_bb954ddc99 target1_2mpc_b573284c7f 6.470896
target1_2mpc_bb954ddc99 target1_2mpc_b6b37ce9e5 7.999980
target1_2mpc_bb954ddc99 target1_2mpc_b6eecd5687 4.922098
target1_2mpc_bb954ddc99 target1_2mpc_b74fc3e50b 6.244920
target1_2mpc_bb954ddc99 target1_2mpc_b766196751 4.328633
target1_2mpc_bb954ddc99 target1_2mpc_b7a07f2e46 7.023072
target1_2mpc_bb954ddc99 target1_2mpc_b862129911 3.500084
target1_2mpc_bb954ddc99 target1_2mpc_b8e93c9f9c 9.475087
target1_2mpc_bb954ddc99 target1_2mpc_b922431ebb 7.156407
target1_2mpc_bb954ddc99 target1_2mpc_b99a261a8c 9.491865
target1_2mpc_bb954ddc99 target1_2mpc_b9be42e6d7 10.223315
target1_2mpc_bb954ddc99 target1_2mpc_bac4f65cf2 10.163204
target1_2mpc_bb954ddc99 target1_2mpc_bb954ddc99 0.000000
target1_2mpc_bb954ddc99 target1_2mpc_bc08c092f6 4.517182
target1_2mpc_bb954ddc99 target1_2mpc_bcb0a75307 4.403270
target1_2mpc_bb954ddc99 target1_2mpc_bcdc013a3c 9.694429
target1_2mpc_bb954ddc99 target1_2mpc_bd6ddb94d6 4.608626
target1_2mpc_bb954ddc99 target1_2mpc_bde4d5a1dd 7.450247
target1_2mpc_bb954ddc99 target1_2mpc_be2df99e2f 2.231342
target1_2mpc_bb954ddc99 target1_2mpc_bef7951835 7.768796
target1_2mpc_bb954ddc99 target1_2mpc_bf104b613a 7.108750
target1_2mpc_bb954ddc99 target1_2mpc_bf559232c7 9.684203
target1_2mpc_bb954ddc99 target1_2mpc_bfd0fa978d 6.983609
target1_2mpc_bb954ddc99 target1_2mpc_c08ef12b0e 8.673241
target1_2mpc_bb954ddc99 target1_2mpc_c0af04c69c 8.515132
target1_2mpc_bb954ddc99 target1_2mpc_c1abdadb2b 4.156188
target1_2mpc_bb954ddc99 target1_2mpc_c2e427ba47 6.936034
target1_2mpc_bb954ddc99 target1_2mpc_c47354f0fa 7.411957
target1_2mpc_bb954ddc99 target1_2mpc_c4e6f7bb56 7.878801
target1_2mpc_bb954ddc99 target1_2mpc_c559f32d3f 9.476294
target1_2mpc_bb954ddc99 target1_2mpc_c700cdfb1b 7.629531
target1_2mpc_bb954ddc99 target1_2mpc_c72b11302f 9.598581
target1_2mpc_bb954ddc99 target1_2mpc_c77d74ffcf 7.580952
target1_2mpc_bb954ddc99 target1_2mpc_c81eb1fad3 6.865876
target1_2mpc_bb954ddc99 target1_2mpc_c92a0c08f0 8.414237
target1_2mpc_bb954ddc99 target1_2mpc_ca94f7d145 8.010760
target1_2mpc_bb954ddc99 target1_2mpc_cb38c3ca2b 8.965343
target1_2mpc_bb954ddc99 target1_2mpc_cb3f8e91ef 8.445233
target1_2mpc_bb954ddc99 target1_2mpc_ce01f21244 9.047087
target1_2mpc_bb954ddc99 target1_2mpc_ce18b5089c 8.452234
target1_2mpc_bb954ddc99 target1_2mpc_ce4aacb657 8.737713
target1_2mpc_bb954ddc99 target1_2mpc_ce6f854a2a 8.884341
target1_2mpc_bb954ddc99 target1_2mpc_ceccb865e7 8.461937
target1_2mpc_bb954ddc99 target1_2mpc_cf42bac893 6.286065
target1_2mpc_bb954ddc99 target1_2mpc_d02cf58cef 8.167054
target1_2mpc_bb954ddc99 target1_2mpc_d046986707 5.220800
target1_2mpc_bb954ddc99 target1_2mpc_d0650c0117 8.013100
target1_2mpc_bb954ddc99 target1_2mpc_d0a09d67b6 9.894491
target1_2mpc_bb954ddc99 target1_2mpc_d158b5b0bc 4.634474
target1_2mpc_bb954ddc99 target1_2mpc_d15d1557a5 7.044602
target1_2mpc_bb954ddc99 target1_2mpc_d1a6876842 5.404479
target1_2mpc_bb954ddc99 target1_2mpc_d1d64ae7eb 6.537246
target1_2mpc_bb954ddc99 target1_2mpc_d226c22edd 7.624861
target1_2mpc_bb954ddc99 target1_2mpc_d2ba4b1e8b 8.348287
target1_2mpc_bb954ddc99 target1_2mpc_d314b5da1e 7.799539
target1_2mpc_bb954ddc99 target1_2mpc_d4de4be98d 5.063581
target1_2mpc_bb954ddc99 target1_2mpc_d54ca42a9a 3.215268
target1_2mpc_bb954ddc99 target1_2mpc_d5610d0868 2.267347
target1_2mpc_bb954ddc99 target1_2mpc_d59853d75c 5.262218
target1_2mpc_bb954ddc99 target1_2mpc_d5c9d4c8cd 5.558990
target1_2mpc_bb954ddc99 target1_2mpc_d6044b219b 8.276483
target1_2mpc_bb954ddc99 target1_2mpc_d7e8eaab7f 8.865015
target1_2mpc_bb954ddc99 target1_2mpc_d837827caf 6.665152
target1_2mpc_bb954ddc99 target1_2mpc_d88553b462 6.033021
target1_2mpc_bb954ddc99 target1_2mpc_d9594fde98 7.521639
target1_2mpc_bb954ddc99 target1_2mpc_d9bacaa0f3 7.405461
target1_2mpc_bb954ddc99 target1_2mpc_da20a9c0a9 10.343037
target1_2mpc_bb954ddc99 target1_2mpc_da88c40ea8 6.485843
target1_2mpc_bb954ddc99 target1_2mpc_dae6631654 7.315883
target1_2mpc_bb954ddc99 target1_2mpc_daf249464c 6.481840
target1_2mpc_bb954ddc99 target1_2mpc_db0f1bde0f 9.476646
target1_2mpc_bb954ddc99 target1_2mpc_dc309405a1 6.374578
target1_2mpc_bb954ddc99 target1_2mpc_dce6703aff 8.641349
target1_2mpc_bb954ddc99 target1_2mpc_dd388d1a04 5.578951
target1_2mpc_bb954ddc99 target1_2mpc_ddea36d6b9 8.813250
target1_2mpc_bb954ddc99 target1_2mpc_de5bc2983e 5.227845
target1_2mpc_bb954ddc99 target1_2mpc_e0b3a0a394 4.907808
target1_2mpc_bb954ddc99 target1_2mpc_e2203b4680 4.636376
target1_2mpc_bb954ddc99 target1_2mpc_e25c838cab 5.916466
target1_2mpc_bb954ddc99 target1_2mpc_e32125a1c9 9.020183
target1_2mpc_bb954ddc99 target1_2mpc_e37dd9bae5 6.065980
target1_2mpc_bb954ddc99 target1_2mpc_e3f1f250d1 4.879334
target1_2mpc_bb954ddc99 target1_2mpc_e647d0dcc7 6.509431
target1_2mpc_bb954ddc99 target1_2mpc_e71ddfbfce 10.276215
target1_2mpc_bb954ddc99 target1_2mpc_e72d9c0788 7.513750
target1_2mpc_bb954ddc99 target1_2mpc_e7bf070806 1.779410
target1_2mpc_bb954ddc99 target1_2mpc_e99f9cae34 9.545684
target1_2mpc_bb954ddc99 target1_2mpc_e9f91bf4b3 7.420368
target1_2mpc_bb954ddc99 target1_2mpc_ebdf44b1af 7.942530
target1_2mpc_bb954ddc99 target1_2mpc_ee80efeb5b 9.101819
target1_2mpc_bb954ddc99 target1_2mpc_eff97ae011 4.970680
target1_2mpc_bb954ddc99 target1_2mpc_f020db4c2c 6.228938
target1_2mpc_bb954ddc99 target1_2mpc_f084cc7677 7.627452
target1_2mpc_bb954ddc99 target1_2mpc_f0b86f609e 9.700646
target1_2mpc_bb954ddc99 target1_2mpc_f1953b246e 8.484083
target1_2mpc_bb954ddc99 target1_2mpc_f1fecd7d64 9.415023
target1_2mpc_bb954ddc99 target1_2mpc_f2b3f34292 7.416412
target1_2mpc_bb954ddc99 target1_2mpc_f30aa989f0 6.531202
target1_2mpc_bb954ddc99 target1_2mpc_f784e63746 7.626212
target1_2mpc_bb954ddc99 target1_2mpc_f8d1c8666c 10.789823
target1_2mpc_bb954ddc99 target1_2mpc_f8e502992a 4.978984
target1_2mpc_bb954ddc99 target1_2mpc_f968838f60 5.596644
target1_2mpc_bb954ddc99 target1_2mpc_fa6d1abbd0 9.313455
target1_2mpc_bb954ddc99 target1_2mpc_fb3bc6841e 6.504348
target1_2mpc_bb954ddc99 target1_2mpc_fbc95e8264 7.264860
target1_2mpc_bb954ddc99 target1_2mpc_fc1a5d7374 5.231039
target1_2mpc_bb954ddc99 target1_2mpc_fc3d48ef4a 7.275184
target1_2mpc_bb954ddc99 target1_2mpc_fc886a10ed 7.827276
target1_2mpc_bb954ddc99 target1_2mpc_fcfa40433f 9.573428
target1_2mpc_bb954ddc99 target1_2mpc_fd5a849a60 8.369764
target1_2mpc_bb954ddc99 target1_2mpc_fe51def4b7 3.549653
target1_2mpc_bb954ddc99 target1_2mpc_fecbbde3c4 10.179276
