target1_2mpc_3eb70d6dbf target1_2mpc_0023987460 7.980167
target1_2mpc_3eb70d6dbf target1_2mpc_0042193a76 8.823637
target1_2mpc_3eb70d6dbf target1_2mpc_006ecd3498 3.555998
target1_2mpc_3eb70d6dbf target1_2mpc_01288d033a 5.867710
target1_2mpc_3eb70d6dbf target1_2mpc_019676e8de 3.169593
target1_2mpc_3eb70d6dbf target1_2mpc_02b097513b 4.719131
target1_2mpc_3eb70d6dbf target1_2mpc_03ae95c504 5.308616
target1_2mpc_3eb70d6dbf target1_2mpc_042b2e8bdc 4.775678
target1_2mpc_3eb70d6dbf target1_2mpc_04cbb1e4f7 3.124140
target1_2mpc_3eb70d6dbf target1_2mpc_0573b7cf04 5.547999
target1_2mpc_3eb70d6dbf target1_2mpc_05c35e2b6f 3.567561
target1_2mpc_3eb70d6dbf target1_2mpc_06df288f7a 8.042243
target1_2mpc_3eb70d6dbf target1_2mpc_06f311c489 6.059334
target1_2mpc_3eb70d6dbf target1_2mpc_07087cb47c 4.767893
target1_2mpc_3eb70d6dbf target1_2mpc_078a1df900 5.348437
target1_2mpc_3eb70d6dbf target1_2mpc_0793fe93e4 1.591439
target1_2mpc_3eb70d6dbf target1_2mpc_07cceaba23 2.972239
target1_2mpc_3eb70d6dbf target1_2mpc_09ce7a0f0a 4.440944
target1_2mpc_3eb70d6dbf target1_2mpc_09ea70fdee 4.950132
target1_2mpc_3eb70d6dbf target1_2mpc_0a6684bae2 5.083361
target1_2mpc_3eb70d6dbf target1_2mpc_0ab390f7f6 6.572373
target1_2mpc_3eb70d6dbf target1_2mpc_0b50b072bf 4.936798
target1_2mpc_3eb70d6dbf target1_2mpc_0ba413032d 3.858835
target1_2mpc_3eb70d6dbf target1_2mpc_0c2db8748b 7.457609
target1_2mpc_3eb70d6dbf target1_2mpc_0c5fb57f3e 7.497749
target1_2mpc_3eb70d6dbf target1_2mpc_0e170f5503 4.117845
target1_2mpc_3eb70d6dbf target1_2mpc_0e2690b169 5.523537
target1_2mpc_3eb70d6dbf target1_2mpc_0e33250e27 5.683311
target1_2mpc_3eb70d6dbf target1_2mpc_0ee1c0c32d 10.861381
target1_2mpc_3eb70d6dbf target1_2mpc_0f24b5b7ad 5.154715
target1_2mpc_3eb70d6dbf target1_2mpc_103cc3f757 2.332347
target1_2mpc_3eb70d6dbf target1_2mpc_10f1035f5e 2.419287
target1_2mpc_3eb70d6dbf target1_2mpc_10f8dc5c6f 2.954895
target1_2mpc_3eb70d6dbf target1_2mpc_110bb1a72b 3.864113
target1_2mpc_3eb70d6dbf target1_2mpc_1140e31919 5.538838
target1_2mpc_3eb70d6dbf target1_2mpc_11a88ccc80 6.475629
target1_2mpc_3eb70d6dbf target1_2mpc_11d5198f1a 5.819446
target1_2mpc_3eb70d6dbf target1_2mpc_11fbe0605a 4.698523
target1_2mpc_3eb70d6dbf target1_2mpc_13ff6f9240 5.302376
target1_2mpc_3eb70d6dbf target1_2mpc_14022d7c96 5.689687
target1_2mpc_3eb70d6dbf target1_2mpc_142bcaf38b 8.966354
target1_2mpc_3eb70d6dbf target1_2mpc_179fb2fb7a 5.656408
target1_2mpc_3eb70d6dbf target1_2mpc_17ddd8bcc0 5.010722
target1_2mpc_3eb70d6dbf target1_2mpc_193177e167 4.642016
target1_2mpc_3eb70d6dbf target1_2mpc_1a6156c4e4 5.740605
target1_2mpc_3eb70d6dbf target1_2mpc_1b49f5d6e7 6.001130
target1_2mpc_3eb70d6dbf target1_2mpc_1bc41d2738 2.605679
target1_2mpc_3eb70d6dbf target1_2mpc_1bff454299 4.772933
target1_2mpc_3eb70d6dbf target1_2mpc_1d0bf89cf7 7.235227
target1_2mpc_3eb70d6dbf target1_2mpc_1ea19ae5fb 4.796549
target1_2mpc_3eb70d6dbf target1_2mpc_1f61a48e85 8.303481
target1_2mpc_3eb70d6dbf target1_2mpc_2062034719 4.027046
target1_2mpc_3eb70d6dbf target1_2mpc_21bcdc1c56 5.300499
target1_2mpc_3eb70d6dbf target1_2mpc_23b1e1e172 2.461389
target1_2mpc_3eb70d6dbf target1_2mpc_23d4b2b31f 5.909980
target1_2mpc_3eb70d6dbf target1_2mpc_23f5c17417 5.070802
target1_2mpc_3eb70d6dbf target1_2mpc_251b238b33 7.480261
target1_2mpc_3eb70d6dbf target1_2mpc_257ecae9f3 5.517660
target1_2mpc_3eb70d6dbf target1_2mpc_25b8b2ee54 5.107078
target1_2mpc_3eb70d6dbf target1_2mpc_25fbc78f1a 5.872306
target1_2mpc_3eb70d6dbf target1_2mpc_2778a58a5a 3.196973
target1_2mpc_3eb70d6dbf target1_2mpc_27b91f5694 7.019885
target1_2mpc_3eb70d6dbf target1_2mpc_27ea5be9fe 7.557086
target1_2mpc_3eb70d6dbf target1_2mpc_28305f99b3 7.914659
target1_2mpc_3eb70d6dbf target1_2mpc_29401176f8 3.768173
target1_2mpc_3eb70d6dbf target1_2mpc_29d2fe462c 6.588501
target1_2mpc_3eb70d6dbf target1_2mpc_2b44aa6769 7.243388
target1_2mpc_3eb70d6dbf target1_2mpc_2b59e0cf39 3.872341
target1_2mpc_3eb70d6dbf target1_2mpc_2b76aca88f 5.804792
target1_2mpc_3eb70d6dbf target1_2mpc_2b831c789c 3.781949
target1_2mpc_3eb70d6dbf target1_2mpc_2bc9932ff6 1.455528
target1_2mpc_3eb70d6dbf target1_2mpc_2c29e6e874 4.410113
target1_2mpc_3eb70d6dbf target1_2mpc_2cd3896b82 9.155285
target1_2mpc_3eb70d6dbf target1_2mpc_2cf521ed11 5.727758
target1_2mpc_3eb70d6dbf target1_2mpc_2d0c2ced76 5.654921
target1_2mpc_3eb70d6dbf target1_2mpc_2d8cd73575 5.453712
target1_2mpc_3eb70d6dbf target1_2mpc_2e9082eac1 5.553796
target1_2mpc_3eb70d6dbf target1_2mpc_2f8b45a654 5.600540
target1_2mpc_3eb70d6dbf target1_2mpc_2fa2ce44ad 6.500481
target1_2mpc_3eb70d6dbf target1_2mpc_2fc24ce5f8 7.968799
target1_2mpc_3eb70d6dbf target1_2mpc_301f611c7a 6.040069
target1_2mpc_3eb70d6dbf target1_2mpc_3094b83b71 8.736660
target1_2mpc_3eb70d6dbf target1_2mpc_3187424b6a 7.882721
target1_2mpc_3eb70d6dbf target1_2mpc_31cbbd6424 2.618756
target1_2mpc_3eb70d6dbf target1_2mpc_328c770c14 7.699879
target1_2mpc_3eb70d6dbf target1_2mpc_35eb8908f7 6.572657
target1_2mpc_3eb70d6dbf target1_2mpc_36524d9e3c 6.604941
target1_2mpc_3eb70d6dbf target1_2mpc_365d313e05 2.394901
target1_2mpc_3eb70d6dbf target1_2mpc_36b0b3f35e 8.819120
target1_2mpc_3eb70d6dbf target1_2mpc_378afdfdd1 8.770836
target1_2mpc_3eb70d6dbf target1_2mpc_37b18b027e 5.970564
target1_2mpc_3eb70d6dbf target1_2mpc_37bdaf9288 6.847846
target1_2mpc_3eb70d6dbf target1_2mpc_3822edb1bd 6.063453
target1_2mpc_3eb70d6dbf target1_2mpc_384237b814 3.966438
target1_2mpc_3eb70d6dbf target1_2mpc_389bdccd08 4.030157
target1_2mpc_3eb70d6dbf target1_2mpc_38be7ce398 2.487726
target1_2mpc_3eb70d6dbf target1_2mpc_399c3daaa9 5.577171
target1_2mpc_3eb70d6dbf target1_2mpc_39c745d016 4.149648
target1_2mpc_3eb70d6dbf target1_2mpc_3a2fe54e14 6.875228
target1_2mpc_3eb70d6dbf target1_2mpc_3a639b2774 3.384165
target1_2mpc_3eb70d6dbf target1_2mpc_3a69bdf44d 6.156778
target1_2mpc_3eb70d6dbf target1_2mpc_3abce882db 6.676195
target1_2mpc_3eb70d6dbf target1_2mpc_3acf009b76 5.478977
target1_2mpc_3eb70d6dbf target1_2mpc_3b09306e68 4.424544
target1_2mpc_3eb70d6dbf target1_2mpc_3b9bd2032c 3.865947
target1_2mpc_3eb70d6dbf target1_2mpc_3d4760f923 6.582247
target1_2mpc_3eb70d6dbf target1_2mpc_3d95ef2558 4.662829
target1_2mpc_3eb70d6dbf target1_2mpc_3e559d5bc7 5.742495
target1_2mpc_3eb70d6dbf target1_2mpc_3eb70d6dbf 0.000000
target1_2mpc_3eb70d6dbf target1_2mpc_3f8e1c4cf4 6.136587
target1_2mpc_3eb70d6dbf target1_2mpc_402e47c0ad 5.720603
target1_2mpc_3eb70d6dbf target1_2mpc_4180077aa6 7.680656
target1_2mpc_3eb70d6dbf target1_2mpc_425ee464cb 2.526623
target1_2mpc_3eb70d6dbf target1_2mpc_429c888e30 4.921381
target1_2mpc_3eb70d6dbf target1_2mpc_42c4bebfb9 3.305060
target1_2mpc_3eb70d6dbf target1_2mpc_42d93e44e2 1.949211
target1_2mpc_3eb70d6dbf target1_2mpc_42e137df97 3.801456
target1_2mpc_3eb70d6dbf target1_2mpc_42f0c56d22 5.106976
target1_2mpc_3eb70d6dbf target1_2mpc_432965ce1d 8.482481
target1_2mpc_3eb70d6dbf target1_2mpc_44193846d5 7.766705
target1_2mpc_3eb70d6dbf target1_2mpc_444c47799d 7.226844
target1_2mpc_3eb70d6dbf target1_2mpc_448eed5b53 5.110003
target1_2mpc_3eb70d6dbf target1_2mpc_452ecb97f2 3.916008
target1_2mpc_3eb70d6dbf target1_2mpc_454f9a6a95 5.296766
target1_2mpc_3eb70d6dbf target1_2mpc_455c43f9d3 10.589225
target1_2mpc_3eb70d6dbf target1_2mpc_456dbe80b4 3.306115
target1_2mpc_3eb70d6dbf target1_2mpc_45dd2c5406 4.090689
target1_2mpc_3eb70d6dbf target1_2mpc_49032dbd90 6.342673
target1_2mpc_3eb70d6dbf target1_2mpc_49296bdcae 7.854838
target1_2mpc_3eb70d6dbf target1_2mpc_49557c1fd8 6.481157
target1_2mpc_3eb70d6dbf target1_2mpc_49c3ea3a61 6.388114
target1_2mpc_3eb70d6dbf target1_2mpc_49f957ef3a 5.734485
target1_2mpc_3eb70d6dbf target1_2mpc_4bf8685db6 6.766106
target1_2mpc_3eb70d6dbf target1_2mpc_4c17bc1d73 5.254142
target1_2mpc_3eb70d6dbf target1_2mpc_4c2dc273ca 8.188158
target1_2mpc_3eb70d6dbf target1_2mpc_4cbe3cb2e1 2.841707
target1_2mpc_3eb70d6dbf target1_2mpc_4d7a8b25f0 6.647639
target1_2mpc_3eb70d6dbf target1_2mpc_4e1be34464 7.914035
target1_2mpc_3eb70d6dbf target1_2mpc_4f0f23976e 1.309925
target1_2mpc_3eb70d6dbf target1_2mpc_4f9a4ba995 3.934885
target1_2mpc_3eb70d6dbf target1_2mpc_4fda79e6fc 1.017297
target1_2mpc_3eb70d6dbf target1_2mpc_501d397ef5 10.029717
target1_2mpc_3eb70d6dbf target1_2mpc_502fc32202 7.102434
target1_2mpc_3eb70d6dbf target1_2mpc_5069be1535 8.794184
target1_2mpc_3eb70d6dbf target1_2mpc_508db05849 6.806048
target1_2mpc_3eb70d6dbf target1_2mpc_513cbf3cf8 7.052125
target1_2mpc_3eb70d6dbf target1_2mpc_5157218096 4.803249
target1_2mpc_3eb70d6dbf target1_2mpc_51f024fce7 5.104676
target1_2mpc_3eb70d6dbf target1_2mpc_52abb3420c 3.715001
target1_2mpc_3eb70d6dbf target1_2mpc_52af9c4e60 4.580415
target1_2mpc_3eb70d6dbf target1_2mpc_52ba0bde7b 7.087313
target1_2mpc_3eb70d6dbf target1_2mpc_553ae229d5 6.198826
target1_2mpc_3eb70d6dbf target1_2mpc_55917b87bd 7.279879
target1_2mpc_3eb70d6dbf target1_2mpc_55d97dcfe9 8.987054
target1_2mpc_3eb70d6dbf target1_2mpc_569abb368d 7.261960
target1_2mpc_3eb70d6dbf target1_2mpc_56dda802a5 2.771279
target1_2mpc_3eb70d6dbf target1_2mpc_5787cf1879 6.234502
target1_2mpc_3eb70d6dbf target1_2mpc_57a8e62b05 7.834388
target1_2mpc_3eb70d6dbf target1_2mpc_5b2035fa8d 4.844723
target1_2mpc_3eb70d6dbf target1_2mpc_5e8ee536eb 4.958783
target1_2mpc_3eb70d6dbf target1_2mpc_5ecd8b200a 4.763926
target1_2mpc_3eb70d6dbf target1_2mpc_5f1a714739 3.889848
target1_2mpc_3eb70d6dbf target1_2mpc_602ff4dc03 3.744572
target1_2mpc_3eb70d6dbf target1_2mpc_6112a3c08a 4.236073
target1_2mpc_3eb70d6dbf target1_2mpc_617edf20a6 3.752562
target1_2mpc_3eb70d6dbf target1_2mpc_62970b065c 4.423702
target1_2mpc_3eb70d6dbf target1_2mpc_63efab50a5 3.196840
target1_2mpc_3eb70d6dbf target1_2mpc_648b586a41 4.852031
target1_2mpc_3eb70d6dbf target1_2mpc_64ec199473 1.674760
target1_2mpc_3eb70d6dbf target1_2mpc_65090eabeb 4.420799
target1_2mpc_3eb70d6dbf target1_2mpc_655cf5614f 8.234850
target1_2mpc_3eb70d6dbf target1_2mpc_6596af84cb 7.780955
target1_2mpc_3eb70d6dbf target1_2mpc_65d82ac636 6.719368
target1_2mpc_3eb70d6dbf target1_2mpc_671fa37121 5.411290
target1_2mpc_3eb70d6dbf target1_2mpc_678b9ab3f5 6.345259
target1_2mpc_3eb70d6dbf target1_2mpc_6828924b14 4.034680
target1_2mpc_3eb70d6dbf target1_2mpc_68ab7b22a5 6.208695
target1_2mpc_3eb70d6dbf target1_2mpc_69af0b5251 4.853580
target1_2mpc_3eb70d6dbf target1_2mpc_6a1a723660 5.788844
target1_2mpc_3eb70d6dbf target1_2mpc_6bbb576be0 2.208560
target1_2mpc_3eb70d6dbf target1_2mpc_6be08fd119 7.109832
target1_2mpc_3eb70d6dbf target1_2mpc_6d255aa72a 4.677543
target1_2mpc_3eb70d6dbf target1_2mpc_6d94521d90 4.337502
target1_2mpc_3eb70d6dbf target1_2mpc_6f29424923 7.559533
target1_2mpc_3eb70d6dbf target1_2mpc_6fd60281a3 4.337140
target1_2mpc_3eb70d6dbf target1_2mpc_71310f62bd 2.743592
target1_2mpc_3eb70d6dbf target1_2mpc_723b19941f 9.352733
target1_2mpc_3eb70d6dbf target1_2mpc_72bd95d9bd 3.368555
target1_2mpc_3eb70d6dbf target1_2mpc_738801bfe3 5.589822
target1_2mpc_3eb70d6dbf target1_2mpc_739936809e 3.559254
target1_2mpc_3eb70d6dbf target1_2mpc_73ad77aef4 3.864850
target1_2mpc_3eb70d6dbf target1_2mpc_73b29685fa 4.569876
target1_2mpc_3eb70d6dbf target1_2mpc_749eebde39 6.072169
target1_2mpc_3eb70d6dbf target1_2mpc_75d7e87cae 3.365505
target1_2mpc_3eb70d6dbf target1_2mpc_761c743077 7.510843
target1_2mpc_3eb70d6dbf target1_2mpc_77194fa094 3.774713
target1_2mpc_3eb70d6dbf target1_2mpc_77418b3476 7.402289
target1_2mpc_3eb70d6dbf target1_2mpc_7923a51b09 6.011647
target1_2mpc_3eb70d6dbf target1_2mpc_7b79374384 5.630768
target1_2mpc_3eb70d6dbf target1_2mpc_7cacbe7cc4 7.143409
target1_2mpc_3eb70d6dbf target1_2mpc_7d4c16a329 6.058221
target1_2mpc_3eb70d6dbf target1_2mpc_7d73d4ab88 2.966343
target1_2mpc_3eb70d6dbf target1_2mpc_7fd9628642 6.146611
target1_2mpc_3eb70d6dbf target1_2mpc_80c4dcd836 3.402357
target1_2mpc_3eb70d6dbf target1_2mpc_822efba734 3.267333
target1_2mpc_3eb70d6dbf target1_2mpc_8263a07892 5.969428
target1_2mpc_3eb70d6dbf target1_2mpc_833132970c 3.543592
target1_2mpc_3eb70d6dbf target1_2mpc_83f8589145 7.856736
target1_2mpc_3eb70d6dbf target1_2mpc_84bdc2e45c 6.266349
target1_2mpc_3eb70d6dbf target1_2mpc_85dc17449a 5.618348
target1_2mpc_3eb70d6dbf target1_2mpc_864633633f 4.715422
target1_2mpc_3eb70d6dbf target1_2mpc_86930ebff3 3.843235
target1_2mpc_3eb70d6dbf target1_2mpc_87f3728fcd 3.688265
target1_2mpc_3eb70d6dbf target1_2mpc_88ef231e2e 2.576672
target1_2mpc_3eb70d6dbf target1_2mpc_894cf29b7c 3.040167
target1_2mpc_3eb70d6dbf target1_2mpc_895fdde0ae 5.323112
target1_2mpc_3eb70d6dbf target1_2mpc_8a9255a68b 3.160229
target1_2mpc_3eb70d6dbf target1_2mpc_8ada9615f0 3.107931
target1_2mpc_3eb70d6dbf target1_2mpc_8bdfc3448b 6.687298
target1_2mpc_3eb70d6dbf target1_2mpc_8be41cbb34 5.909343
target1_2mpc_3eb70d6dbf target1_2mpc_8d44bccb25 3.992942
target1_2mpc_3eb70d6dbf target1_2mpc_8e02938b56 5.573049
target1_2mpc_3eb70d6dbf target1_2mpc_8e4e1a706c 4.822536
target1_2mpc_3eb70d6dbf target1_2mpc_8ed3106241 4.539734
target1_2mpc_3eb70d6dbf target1_2mpc_8efe6ac6b4 2.441387
target1_2mpc_3eb70d6dbf target1_2mpc_8f4a7accce 5.838585
target1_2mpc_3eb70d6dbf target1_2mpc_8fd8606e8d 6.110917
target1_2mpc_3eb70d6dbf target1_2mpc_9050562eed 7.572186
target1_2mpc_3eb70d6dbf target1_2mpc_91063e4bce 7.695978
target1_2mpc_3eb70d6dbf target1_2mpc_917fa4503c 4.842011
target1_2mpc_3eb70d6dbf target1_2mpc_9273c1eb0a 5.974706
target1_2mpc_3eb70d6dbf target1_2mpc_93fd67835f 5.562693
target1_2mpc_3eb70d6dbf target1_2mpc_94c09d4dae 6.155992
target1_2mpc_3eb70d6dbf target1_2mpc_94ce4860fc 4.149851
target1_2mpc_3eb70d6dbf target1_2mpc_95465fc2c0 5.182245
target1_2mpc_3eb70d6dbf target1_2mpc_9549ab4fcc 5.369017
target1_2mpc_3eb70d6dbf target1_2mpc_95a3bb8705 6.646005
target1_2mpc_3eb70d6dbf target1_2mpc_97ca0c2cc4 4.489615
target1_2mpc_3eb70d6dbf target1_2mpc_98073c0a5a 8.225466
target1_2mpc_3eb70d6dbf target1_2mpc_98354bf155 4.728140
target1_2mpc_3eb70d6dbf target1_2mpc_98b8c20123 5.008510
target1_2mpc_3eb70d6dbf target1_2mpc_9927f15773 7.129407
target1_2mpc_3eb70d6dbf target1_2mpc_99452376fa 3.678691
target1_2mpc_3eb70d6dbf target1_2mpc_9bb16014b7 6.245201
target1_2mpc_3eb70d6dbf target1_2mpc_9bf49fc566 3.599315
target1_2mpc_3eb70d6dbf target1_2mpc_9d02292ad4 4.873388
target1_2mpc_3eb70d6dbf target1_2mpc_9db25b3b8d 8.702017
target1_2mpc_3eb70d6dbf target1_2mpc_9de2e3551f 3.960318
target1_2mpc_3eb70d6dbf target1_2mpc_9ee30df9e4 6.373602
target1_2mpc_3eb70d6dbf target1_2mpc_9eeeb81ef7 6.454761
target1_2mpc_3eb70d6dbf target1_2mpc_9f311f997d 9.816411
target1_2mpc_3eb70d6dbf target1_2mpc_9f619aecdf 4.937428
target1_2mpc_3eb70d6dbf target1_2mpc_a0a351f4be 2.295609
target1_2mpc_3eb70d6dbf target1_2mpc_a125ca0891 7.846385
target1_2mpc_3eb70d6dbf target1_2mpc_a275d06647 7.500865
target1_2mpc_3eb70d6dbf target1_2mpc_a2a9de9872 5.723367
target1_2mpc_3eb70d6dbf target1_2mpc_a303fd3f62 3.304135
target1_2mpc_3eb70d6dbf target1_2mpc_a3bc77c86d 7.374428
target1_2mpc_3eb70d6dbf target1_2mpc_a4c6fa46ef 2.270209
target1_2mpc_3eb70d6dbf target1_2mpc_a4dcbfc5aa 4.840914
target1_2mpc_3eb70d6dbf target1_2mpc_a5a8198286 2.693044
target1_2mpc_3eb70d6dbf target1_2mpc_a6d8ea8566 5.859145
target1_2mpc_3eb70d6dbf target1_2mpc_a72556b982 7.701539
target1_2mpc_3eb70d6dbf target1_2mpc_a763f73695 8.013698
target1_2mpc_3eb70d6dbf target1_2mpc_a7694ae840 6.221006
target1_2mpc_3eb70d6dbf target1_2mpc_a82a3cfdbd 5.607929
target1_2mpc_3eb70d6dbf target1_2mpc_a85af5e58e 3.897076
target1_2mpc_3eb70d6dbf target1_2mpc_a8fdadb815 4.293974
target1_2mpc_3eb70d6dbf target1_2mpc_a986ad6bf4 9.854216
target1_2mpc_3eb70d6dbf target1_2mpc_aa6c5a4690 7.155722
target1_2mpc_3eb70d6dbf target1_2mpc_ab163a4cff 5.437313
target1_2mpc_3eb70d6dbf target1_2mpc_ab96ace95f 3.851623
target1_2mpc_3eb70d6dbf target1_2mpc_ac171b5688 6.540614
target1_2mpc_3eb70d6dbf target1_2mpc_ac1e2158a8 5.324298
target1_2mpc_3eb70d6dbf target1_2mpc_ac6c243c4a 3.809711
target1_2mpc_3eb70d6dbf target1_2mpc_aca54929c7 2.745171
target1_2mpc_3eb70d6dbf target1_2mpc_ad8fbe7d7d 3.688237
target1_2mpc_3eb70d6dbf target1_2mpc_add10f8510 4.199966
target1_2mpc_3eb70d6dbf target1_2mpc_ae762181c2 4.906042
target1_2mpc_3eb70d6dbf target1_2mpc_ae77cde3d5 5.792369
target1_2mpc_3eb70d6dbf target1_2mpc_af9e700c08 6.167146
target1_2mpc_3eb70d6dbf target1_2mpc_b04ab9d9f3 7.125594
target1_2mpc_3eb70d6dbf target1_2mpc_b0bd66e18e 5.202172
target1_2mpc_3eb70d6dbf target1_2mpc_b0e0cd480f 5.774435
target1_2mpc_3eb70d6dbf target1_2mpc_b191e3e2b3 5.023626
target1_2mpc_3eb70d6dbf target1_2mpc_b1d347562d 3.537096
target1_2mpc_3eb70d6dbf target1_2mpc_b2fb026b47 5.065714
target1_2mpc_3eb70d6dbf target1_2mpc_b3138df620 12.362492
target1_2mpc_3eb70d6dbf target1_2mpc_b3210dcebb 5.108398
target1_2mpc_3eb70d6dbf target1_2mpc_b326ec748d 3.588602
target1_2mpc_3eb70d6dbf target1_2mpc_b42d573b3a 4.036924
target1_2mpc_3eb70d6dbf target1_2mpc_b4b54bbae4 6.820732
target1_2mpc_3eb70d6dbf target1_2mpc_b4f4e24ab9 8.200315
target1_2mpc_3eb70d6dbf target1_2mpc_b512cd88f0 6.625855
target1_2mpc_3eb70d6dbf target1_2mpc_b5676e8631 4.441131
target1_2mpc_3eb70d6dbf target1_2mpc_b573284c7f 8.777583
target1_2mpc_3eb70d6dbf target1_2mpc_b6b37ce9e5 4.219244
target1_2mpc_3eb70d6dbf target1_2mpc_b6eecd5687 7.879175
target1_2mpc_3eb70d6dbf target1_2mpc_b74fc3e50b 5.677302
target1_2mpc_3eb70d6dbf target1_2mpc_b766196751 7.126038
target1_2mpc_3eb70d6dbf target1_2mpc_b7a07f2e46 6.404803
target1_2mpc_3eb70d6dbf target1_2mpc_b862129911 6.863576
target1_2mpc_3eb70d6dbf target1_2mpc_b8e93c9f9c 5.331143
target1_2mpc_3eb70d6dbf target1_2mpc_b922431ebb 3.548011
target1_2mpc_3eb70d6dbf target1_2mpc_b99a261a8c 3.505582
target1_2mpc_3eb70d6dbf target1_2mpc_b9be42e6d7 4.365195
target1_2mpc_3eb70d6dbf target1_2mpc_bac4f65cf2 4.026583
target1_2mpc_3eb70d6dbf target1_2mpc_bb954ddc99 7.165354
target1_2mpc_3eb70d6dbf target1_2mpc_bc08c092f6 6.493964
target1_2mpc_3eb70d6dbf target1_2mpc_bcb0a75307 10.229384
target1_2mpc_3eb70d6dbf target1_2mpc_bcdc013a3c 5.487092
target1_2mpc_3eb70d6dbf target1_2mpc_bd6ddb94d6 10.005342
target1_2mpc_3eb70d6dbf target1_2mpc_bde4d5a1dd 5.893209
target1_2mpc_3eb70d6dbf target1_2mpc_be2df99e2f 6.078308
target1_2mpc_3eb70d6dbf target1_2mpc_bef7951835 2.373146
target1_2mpc_3eb70d6dbf target1_2mpc_bf104b613a 5.206027
target1_2mpc_3eb70d6dbf target1_2mpc_bf559232c7 7.874748
target1_2mpc_3eb70d6dbf target1_2mpc_bfd0fa978d 5.309385
target1_2mpc_3eb70d6dbf target1_2mpc_c08ef12b0e 6.445170
target1_2mpc_3eb70d6dbf target1_2mpc_c0af04c69c 2.192307
target1_2mpc_3eb70d6dbf target1_2mpc_c1abdadb2b 5.918347
target1_2mpc_3eb70d6dbf target1_2mpc_c2e427ba47 3.412535
target1_2mpc_3eb70d6dbf target1_2mpc_c47354f0fa 3.132128
target1_2mpc_3eb70d6dbf target1_2mpc_c4e6f7bb56 4.649795
target1_2mpc_3eb70d6dbf target1_2mpc_c559f32d3f 3.815297
target1_2mpc_3eb70d6dbf target1_2mpc_c700cdfb1b 5.552752
target1_2mpc_3eb70d6dbf target1_2mpc_c72b11302f 3.955748
target1_2mpc_3eb70d6dbf target1_2mpc_c77d74ffcf 5.026229
target1_2mpc_3eb70d6dbf target1_2mpc_c81eb1fad3 5.251206
target1_2mpc_3eb70d6dbf target1_2mpc_c92a0c08f0 5.588424
target1_2mpc_3eb70d6dbf target1_2mpc_ca94f7d145 7.199878
target1_2mpc_3eb70d6dbf target1_2mpc_cb38c3ca2b 3.872106
target1_2mpc_3eb70d6dbf target1_2mpc_cb3f8e91ef 8.414600
target1_2mpc_3eb70d6dbf target1_2mpc_ce01f21244 2.783571
target1_2mpc_3eb70d6dbf target1_2mpc_ce18b5089c 5.506258
target1_2mpc_3eb70d6dbf target1_2mpc_ce4aacb657 4.535816
target1_2mpc_3eb70d6dbf target1_2mpc_ce6f854a2a 2.664559
target1_2mpc_3eb70d6dbf target1_2mpc_ceccb865e7 3.272797
target1_2mpc_3eb70d6dbf target1_2mpc_cf42bac893 7.274955
target1_2mpc_3eb70d6dbf target1_2mpc_d02cf58cef 3.245265
target1_2mpc_3eb70d6dbf target1_2mpc_d046986707 5.207204
target1_2mpc_3eb70d6dbf target1_2mpc_d0650c0117 3.349704
target1_2mpc_3eb70d6dbf target1_2mpc_d0a09d67b6 5.054258
target1_2mpc_3eb70d6dbf target1_2mpc_d158b5b0bc 5.827493
target1_2mpc_3eb70d6dbf target1_2mpc_d15d1557a5 2.142913
target1_2mpc_3eb70d6dbf target1_2mpc_d1a6876842 6.109632
target1_2mpc_3eb70d6dbf target1_2mpc_d1d64ae7eb 3.219362
target1_2mpc_3eb70d6dbf target1_2mpc_d226c22edd 5.597054
target1_2mpc_3eb70d6dbf target1_2mpc_d2ba4b1e8b 3.062068
target1_2mpc_3eb70d6dbf target1_2mpc_d314b5da1e 2.986165
target1_2mpc_3eb70d6dbf target1_2mpc_d4de4be98d 5.965961
target1_2mpc_3eb70d6dbf target1_2mpc_d54ca42a9a 5.412777
target1_2mpc_3eb70d6dbf target1_2mpc_d5610d0868 6.136298
target1_2mpc_3eb70d6dbf target1_2mpc_d59853d75c 7.001681
target1_2mpc_3eb70d6dbf target1_2mpc_d5c9d4c8cd 6.520888
target1_2mpc_3eb70d6dbf target1_2mpc_d6044b219b 1.501578
target1_2mpc_3eb70d6dbf target1_2mpc_d7e8eaab7f 6.492053
target1_2mpc_3eb70d6dbf target1_2mpc_d837827caf 3.455902
target1_2mpc_3eb70d6dbf target1_2mpc_d88553b462 8.525127
target1_2mpc_3eb70d6dbf target1_2mpc_d9594fde98 4.075466
target1_2mpc_3eb70d6dbf target1_2mpc_d9bacaa0f3 2.762932
target1_2mpc_3eb70d6dbf target1_2mpc_da20a9c0a9 7.336159
target1_2mpc_3eb70d6dbf target1_2mpc_da88c40ea8 6.684087
target1_2mpc_3eb70d6dbf target1_2mpc_dae6631654 6.143946
target1_2mpc_3eb70d6dbf target1_2mpc_daf249464c 8.046854
target1_2mpc_3eb70d6dbf target1_2mpc_db0f1bde0f 2.507916
target1_2mpc_3eb70d6dbf target1_2mpc_dc309405a1 5.496836
target1_2mpc_3eb70d6dbf target1_2mpc_dce6703aff 3.470583
target1_2mpc_3eb70d6dbf target1_2mpc_dd388d1a04 9.385354
target1_2mpc_3eb70d6dbf target1_2mpc_ddea36d6b9 2.887261
target1_2mpc_3eb70d6dbf target1_2mpc_de5bc2983e 5.353906
target1_2mpc_3eb70d6dbf target1_2mpc_e0b3a0a394 8.084325
target1_2mpc_3eb70d6dbf target1_2mpc_e2203b4680 5.537593
target1_2mpc_3eb70d6dbf target1_2mpc_e25c838cab 4.297324
target1_2mpc_3eb70d6dbf target1_2mpc_e32125a1c9 5.451930
target1_2mpc_3eb70d6dbf target1_2mpc_e37dd9bae5 5.462698
target1_2mpc_3eb70d6dbf target1_2mpc_e3f1f250d1 5.414459
target1_2mpc_3eb70d6dbf target1_2mpc_e647d0dcc7 3.048615
target1_2mpc_3eb70d6dbf target1_2mpc_e71ddfbfce 6.807654
target1_2mpc_3eb70d6dbf target1_2mpc_e72d9c0788 7.494429
target1_2mpc_3eb70d6dbf target1_2mpc_e7bf070806 6.146810
target1_2mpc_3eb70d6dbf target1_2mpc_e99f9cae34 5.733555
target1_2mpc_3eb70d6dbf target1_2mpc_e9f91bf4b3 4.791068
target1_2mpc_3eb70d6dbf target1_2mpc_ebdf44b1af 7.915518
target1_2mpc_3eb70d6dbf target1_2mpc_ee80efeb5b 4.875407
target1_2mpc_3eb70d6dbf target1_2mpc_eff97ae011 7.103487
target1_2mpc_3eb70d6dbf target1_2mpc_f020db4c2c 5.564916
target1_2mpc_3eb70d6dbf target1_2mpc_f084cc7677 3.140184
target1_2mpc_3eb70d6dbf target1_2mpc_f0b86f609e 5.221636
target1_2mpc_3eb70d6dbf target1_2mpc_f1953b246e 4.107126
target1_2mpc_3eb70d6dbf target1_2mpc_f1fecd7d64 5.300837
target1_2mpc_3eb70d6dbf target1_2mpc_f2b3f34292 4.356440
target1_2mpc_3eb70d6dbf target1_2mpc_f30aa989f0 3.559864
target1_2mpc_3eb70d6dbf target1_2mpc_f784e63746 2.439035
target1_2mpc_3eb70d6dbf target1_2mpc_f8d1c8666c 4.850951
target1_2mpc_3eb70d6dbf target1_2mpc_f8e502992a 5.269666
target1_2mpc_3eb70d6dbf target1_2mpc_f968838f60 6.976165
target1_2mpc_3eb70d6dbf target1_2mpc_fa6d1abbd0 4.764526
target1_2mpc_3eb70d6dbf target1_2mpc_fb3bc6841e 2.681383
target1_2mpc_3eb70d6dbf target1_2mpc_fbc95e8264 5.991173
target1_2mpc_3eb70d6dbf target1_2mpc_fc1a5d7374 4.825173
target1_2mpc_3eb70d6dbf target1_2mpc_fc3d48ef4a 7.134459
target1_2mpc_3eb70d6dbf target1_2mpc_fc886a10ed 5.778621
target1_2mpc_3eb70d6dbf target1_2mpc_fcfa40433f 4.691467
target1_2mpc_3eb70d6dbf target1_2mpc_fd5a849a60 6.121574
target1_2mpc_3eb70d6dbf target1_2mpc_fe51def4b7 6.120095
target1_2mpc_3eb70d6dbf target1_2mpc_fecbbde3c4 4.664230
