target1_2mpc_042b2e8bdc target1_2mpc_0023987460 8.983904
target1_2mpc_042b2e8bdc target1_2mpc_0042193a76 10.535272
target1_2mpc_042b2e8bdc target1_2mpc_006ecd3498 4.343462
target1_2mpc_042b2e8bdc target1_2mpc_01288d033a 8.606875
target1_2mpc_042b2e8bdc target1_2mpc_019676e8de 8.670103
target1_2mpc_042b2e8bdc target1_2mpc_02b097513b 2.135885
target1_2mpc_042b2e8bdc target1_2mpc_03ae95c504 8.288689
target1_2mpc_042b2e8bdc target1_2mpc_042b2e8bdc 0.000000
target1_2mpc_042b2e8bdc target1_2mpc_04cbb1e4f7 6.312289
target1_2mpc_042b2e8bdc target1_2mpc_0573b7cf04 9.277189
target1_2mpc_042b2e8bdc target1_2mpc_05c35e2b6f 7.073895
target1_2mpc_042b2e8bdc target1_2mpc_06df288f7a 9.189126
target1_2mpc_042b2e8bdc target1_2mpc_06f311c489 6.624414
target1_2mpc_042b2e8bdc target1_2mpc_07087cb47c 3.419503
target1_2mpc_042b2e8bdc target1_2mpc_078a1df900 1.807896
target1_2mpc_042b2e8bdc target1_2mpc_0793fe93e4 5.693550
target1_2mpc_042b2e8bdc target1_2mpc_07cceaba23 5.286569
target1_2mpc_042b2e8bdc target1_2mpc_09ce7a0f0a 7.315740
target1_2mpc_042b2e8bdc target1_2mpc_09ea70fdee 7.259715
target1_2mpc_042b2e8bdc target1_2mpc_0a6684bae2 2.544222
target1_2mpc_042b2e8bdc target1_2mpc_0ab390f7f6 8.852391
target1_2mpc_042b2e8bdc target1_2mpc_0b50b072bf 4.279469
target1_2mpc_042b2e8bdc target1_2mpc_0ba413032d 3.634133
target1_2mpc_042b2e8bdc target1_2mpc_0c2db8748b 7.026097
target1_2mpc_042b2e8bdc target1_2mpc_0c5fb57f3e 9.464077
target1_2mpc_042b2e8bdc target1_2mpc_0e170f5503 8.002961
target1_2mpc_042b2e8bdc target1_2mpc_0e2690b169 6.737459
target1_2mpc_042b2e8bdc target1_2mpc_0e33250e27 4.150545
target1_2mpc_042b2e8bdc target1_2mpc_0ee1c0c32d 10.742956
target1_2mpc_042b2e8bdc target1_2mpc_0f24b5b7ad 7.358309
target1_2mpc_042b2e8bdc target1_2mpc_103cc3f757 3.982898
target1_2mpc_042b2e8bdc target1_2mpc_10f1035f5e 4.569890
target1_2mpc_042b2e8bdc target1_2mpc_10f8dc5c6f 4.049237
target1_2mpc_042b2e8bdc target1_2mpc_110bb1a72b 3.711344
target1_2mpc_042b2e8bdc target1_2mpc_1140e31919 10.513611
target1_2mpc_042b2e8bdc target1_2mpc_11a88ccc80 9.374535
target1_2mpc_042b2e8bdc target1_2mpc_11d5198f1a 10.157223
target1_2mpc_042b2e8bdc target1_2mpc_11fbe0605a 6.565522
target1_2mpc_042b2e8bdc target1_2mpc_13ff6f9240 5.325895
target1_2mpc_042b2e8bdc target1_2mpc_14022d7c96 7.193672
target1_2mpc_042b2e8bdc target1_2mpc_142bcaf38b 6.927955
target1_2mpc_042b2e8bdc target1_2mpc_179fb2fb7a 8.378726
target1_2mpc_042b2e8bdc target1_2mpc_17ddd8bcc0 6.462821
target1_2mpc_042b2e8bdc target1_2mpc_193177e167 6.407899
target1_2mpc_042b2e8bdc target1_2mpc_1a6156c4e4 6.613647
target1_2mpc_042b2e8bdc target1_2mpc_1b49f5d6e7 1.947071
target1_2mpc_042b2e8bdc target1_2mpc_1bc41d2738 3.839995
target1_2mpc_042b2e8bdc target1_2mpc_1bff454299 4.278268
target1_2mpc_042b2e8bdc target1_2mpc_1d0bf89cf7 9.983552
target1_2mpc_042b2e8bdc target1_2mpc_1ea19ae5fb 3.232308
target1_2mpc_042b2e8bdc target1_2mpc_1f61a48e85 6.542367
target1_2mpc_042b2e8bdc target1_2mpc_2062034719 2.529109
target1_2mpc_042b2e8bdc target1_2mpc_21bcdc1c56 8.453089
target1_2mpc_042b2e8bdc target1_2mpc_23b1e1e172 3.930868
target1_2mpc_042b2e8bdc target1_2mpc_23d4b2b31f 10.416471
target1_2mpc_042b2e8bdc target1_2mpc_23f5c17417 6.752964
target1_2mpc_042b2e8bdc target1_2mpc_251b238b33 8.267125
target1_2mpc_042b2e8bdc target1_2mpc_257ecae9f3 9.046711
target1_2mpc_042b2e8bdc target1_2mpc_25b8b2ee54 7.481725
target1_2mpc_042b2e8bdc target1_2mpc_25fbc78f1a 10.170979
target1_2mpc_042b2e8bdc target1_2mpc_2778a58a5a 4.617315
target1_2mpc_042b2e8bdc target1_2mpc_27b91f5694 8.497682
target1_2mpc_042b2e8bdc target1_2mpc_27ea5be9fe 9.892874
target1_2mpc_042b2e8bdc target1_2mpc_28305f99b3 6.121650
target1_2mpc_042b2e8bdc target1_2mpc_29401176f8 4.994119
target1_2mpc_042b2e8bdc target1_2mpc_29d2fe462c 7.191485
target1_2mpc_042b2e8bdc target1_2mpc_2b44aa6769 6.137343
target1_2mpc_042b2e8bdc target1_2mpc_2b59e0cf39 5.798619
target1_2mpc_042b2e8bdc target1_2mpc_2b76aca88f 8.733363
target1_2mpc_042b2e8bdc target1_2mpc_2b831c789c 2.312573
target1_2mpc_042b2e8bdc target1_2mpc_2bc9932ff6 5.036931
target1_2mpc_042b2e8bdc target1_2mpc_2c29e6e874 4.689587
target1_2mpc_042b2e8bdc target1_2mpc_2cd3896b82 11.252590
target1_2mpc_042b2e8bdc target1_2mpc_2cf521ed11 3.915551
target1_2mpc_042b2e8bdc target1_2mpc_2d0c2ced76 8.170038
target1_2mpc_042b2e8bdc target1_2mpc_2d8cd73575 6.728703
target1_2mpc_042b2e8bdc target1_2mpc_2e9082eac1 9.952142
target1_2mpc_042b2e8bdc target1_2mpc_2f8b45a654 8.491845
target1_2mpc_042b2e8bdc target1_2mpc_2fa2ce44ad 10.355480
target1_2mpc_042b2e8bdc target1_2mpc_2fc24ce5f8 8.264104
target1_2mpc_042b2e8bdc target1_2mpc_301f611c7a 4.178071
target1_2mpc_042b2e8bdc target1_2mpc_3094b83b71 8.677756
target1_2mpc_042b2e8bdc target1_2mpc_3187424b6a 9.501538
target1_2mpc_042b2e8bdc target1_2mpc_31cbbd6424 6.428472
target1_2mpc_042b2e8bdc target1_2mpc_328c770c14 8.209258
target1_2mpc_042b2e8bdc target1_2mpc_35eb8908f7 6.946008
target1_2mpc_042b2e8bdc target1_2mpc_36524d9e3c 9.368750
target1_2mpc_042b2e8bdc target1_2mpc_365d313e05 5.131212
target1_2mpc_042b2e8bdc target1_2mpc_36b0b3f35e 9.612504
target1_2mpc_042b2e8bdc target1_2mpc_378afdfdd1 8.145037
target1_2mpc_042b2e8bdc target1_2mpc_37b18b027e 8.790024
target1_2mpc_042b2e8bdc target1_2mpc_37bdaf9288 7.514755
target1_2mpc_042b2e8bdc target1_2mpc_3822edb1bd 7.008660
target1_2mpc_042b2e8bdc target1_2mpc_384237b814 5.857770
target1_2mpc_042b2e8bdc target1_2mpc_389bdccd08 7.247272
target1_2mpc_042b2e8bdc target1_2mpc_38be7ce398 4.568191
target1_2mpc_042b2e8bdc target1_2mpc_399c3daaa9 6.563911
target1_2mpc_042b2e8bdc target1_2mpc_39c745d016 5.798716
target1_2mpc_042b2e8bdc target1_2mpc_3a2fe54e14 4.839639
target1_2mpc_042b2e8bdc target1_2mpc_3a639b2774 3.470707
target1_2mpc_042b2e8bdc target1_2mpc_3a69bdf44d 9.963587
target1_2mpc_042b2e8bdc target1_2mpc_3abce882db 8.330159
target1_2mpc_042b2e8bdc target1_2mpc_3acf009b76 9.024049
target1_2mpc_042b2e8bdc target1_2mpc_3b09306e68 7.464989
target1_2mpc_042b2e8bdc target1_2mpc_3b9bd2032c 4.349947
target1_2mpc_042b2e8bdc target1_2mpc_3d4760f923 11.106748
target1_2mpc_042b2e8bdc target1_2mpc_3d95ef2558 8.633538
target1_2mpc_042b2e8bdc target1_2mpc_3e559d5bc7 6.039828
target1_2mpc_042b2e8bdc target1_2mpc_3eb70d6dbf 4.775678
target1_2mpc_042b2e8bdc target1_2mpc_3f8e1c4cf4 8.172892
target1_2mpc_042b2e8bdc target1_2mpc_402e47c0ad 3.529599
target1_2mpc_042b2e8bdc target1_2mpc_4180077aa6 7.319805
target1_2mpc_042b2e8bdc target1_2mpc_425ee464cb 4.576477
target1_2mpc_042b2e8bdc target1_2mpc_429c888e30 8.160088
target1_2mpc_042b2e8bdc target1_2mpc_42c4bebfb9 4.059958
target1_2mpc_042b2e8bdc target1_2mpc_42d93e44e2 4.719695
target1_2mpc_042b2e8bdc target1_2mpc_42e137df97 2.860366
target1_2mpc_042b2e8bdc target1_2mpc_42f0c56d22 4.751696
target1_2mpc_042b2e8bdc target1_2mpc_432965ce1d 9.245808
target1_2mpc_042b2e8bdc target1_2mpc_44193846d5 9.019893
target1_2mpc_042b2e8bdc target1_2mpc_444c47799d 8.200260
target1_2mpc_042b2e8bdc target1_2mpc_448eed5b53 8.965295
target1_2mpc_042b2e8bdc target1_2mpc_452ecb97f2 7.075295
target1_2mpc_042b2e8bdc target1_2mpc_454f9a6a95 7.101251
target1_2mpc_042b2e8bdc target1_2mpc_455c43f9d3 9.587599
target1_2mpc_042b2e8bdc target1_2mpc_456dbe80b4 8.030469
target1_2mpc_042b2e8bdc target1_2mpc_45dd2c5406 5.394408
target1_2mpc_042b2e8bdc target1_2mpc_49032dbd90 6.360717
target1_2mpc_042b2e8bdc target1_2mpc_49296bdcae 9.179408
target1_2mpc_042b2e8bdc target1_2mpc_49557c1fd8 8.875188
target1_2mpc_042b2e8bdc target1_2mpc_49c3ea3a61 8.512520
target1_2mpc_042b2e8bdc target1_2mpc_49f957ef3a 9.146942
target1_2mpc_042b2e8bdc target1_2mpc_4bf8685db6 2.139881
target1_2mpc_042b2e8bdc target1_2mpc_4c17bc1d73 1.801773
target1_2mpc_042b2e8bdc target1_2mpc_4c2dc273ca 8.728479
target1_2mpc_042b2e8bdc target1_2mpc_4cbe3cb2e1 6.885884
target1_2mpc_042b2e8bdc target1_2mpc_4d7a8b25f0 9.466775
target1_2mpc_042b2e8bdc target1_2mpc_4e1be34464 10.035827
target1_2mpc_042b2e8bdc target1_2mpc_4f0f23976e 4.223881
target1_2mpc_042b2e8bdc target1_2mpc_4f9a4ba995 4.655246
target1_2mpc_042b2e8bdc target1_2mpc_4fda79e6fc 5.168417
target1_2mpc_042b2e8bdc target1_2mpc_501d397ef5 10.049176
target1_2mpc_042b2e8bdc target1_2mpc_502fc32202 7.677812
target1_2mpc_042b2e8bdc target1_2mpc_5069be1535 9.159723
target1_2mpc_042b2e8bdc target1_2mpc_508db05849 9.265214
target1_2mpc_042b2e8bdc target1_2mpc_513cbf3cf8 9.319635
target1_2mpc_042b2e8bdc target1_2mpc_5157218096 6.713461
target1_2mpc_042b2e8bdc target1_2mpc_51f024fce7 7.409101
target1_2mpc_042b2e8bdc target1_2mpc_52abb3420c 4.696441
target1_2mpc_042b2e8bdc target1_2mpc_52af9c4e60 4.641770
target1_2mpc_042b2e8bdc target1_2mpc_52ba0bde7b 4.348383
target1_2mpc_042b2e8bdc target1_2mpc_553ae229d5 2.781308
target1_2mpc_042b2e8bdc target1_2mpc_55917b87bd 6.288891
target1_2mpc_042b2e8bdc target1_2mpc_55d97dcfe9 10.131923
target1_2mpc_042b2e8bdc target1_2mpc_569abb368d 9.135004
target1_2mpc_042b2e8bdc target1_2mpc_56dda802a5 6.163102
target1_2mpc_042b2e8bdc target1_2mpc_5787cf1879 9.008238
target1_2mpc_042b2e8bdc target1_2mpc_57a8e62b05 7.946463
target1_2mpc_042b2e8bdc target1_2mpc_5b2035fa8d 7.687377
target1_2mpc_042b2e8bdc target1_2mpc_5e8ee536eb 8.235946
target1_2mpc_042b2e8bdc target1_2mpc_5ecd8b200a 2.919173
target1_2mpc_042b2e8bdc target1_2mpc_5f1a714739 6.318790
target1_2mpc_042b2e8bdc target1_2mpc_602ff4dc03 6.341035
target1_2mpc_042b2e8bdc target1_2mpc_6112a3c08a 9.327723
target1_2mpc_042b2e8bdc target1_2mpc_617edf20a6 4.119677
target1_2mpc_042b2e8bdc target1_2mpc_62970b065c 4.578956
target1_2mpc_042b2e8bdc target1_2mpc_63efab50a5 5.774128
target1_2mpc_042b2e8bdc target1_2mpc_648b586a41 7.184355
target1_2mpc_042b2e8bdc target1_2mpc_64ec199473 6.189666
target1_2mpc_042b2e8bdc target1_2mpc_65090eabeb 8.217442
target1_2mpc_042b2e8bdc target1_2mpc_655cf5614f 11.122297
target1_2mpc_042b2e8bdc target1_2mpc_6596af84cb 8.383203
target1_2mpc_042b2e8bdc target1_2mpc_65d82ac636 9.637011
target1_2mpc_042b2e8bdc target1_2mpc_671fa37121 9.621980
target1_2mpc_042b2e8bdc target1_2mpc_678b9ab3f5 7.742778
target1_2mpc_042b2e8bdc target1_2mpc_6828924b14 7.969433
target1_2mpc_042b2e8bdc target1_2mpc_68ab7b22a5 11.259659
target1_2mpc_042b2e8bdc target1_2mpc_69af0b5251 4.181338
target1_2mpc_042b2e8bdc target1_2mpc_6a1a723660 9.031829
target1_2mpc_042b2e8bdc target1_2mpc_6bbb576be0 4.647958
target1_2mpc_042b2e8bdc target1_2mpc_6be08fd119 7.668731
target1_2mpc_042b2e8bdc target1_2mpc_6d255aa72a 7.160485
target1_2mpc_042b2e8bdc target1_2mpc_6d94521d90 8.681981
target1_2mpc_042b2e8bdc target1_2mpc_6f29424923 6.966645
target1_2mpc_042b2e8bdc target1_2mpc_6fd60281a3 6.521897
target1_2mpc_042b2e8bdc target1_2mpc_71310f62bd 7.650526
target1_2mpc_042b2e8bdc target1_2mpc_723b19941f 10.671315
target1_2mpc_042b2e8bdc target1_2mpc_72bd95d9bd 5.219807
target1_2mpc_042b2e8bdc target1_2mpc_738801bfe3 9.505211
target1_2mpc_042b2e8bdc target1_2mpc_739936809e 8.143069
target1_2mpc_042b2e8bdc target1_2mpc_73ad77aef4 4.166669
target1_2mpc_042b2e8bdc target1_2mpc_73b29685fa 6.580779
target1_2mpc_042b2e8bdc target1_2mpc_749eebde39 9.657720
target1_2mpc_042b2e8bdc target1_2mpc_75d7e87cae 6.385512
target1_2mpc_042b2e8bdc target1_2mpc_761c743077 7.862960
target1_2mpc_042b2e8bdc target1_2mpc_77194fa094 5.324291
target1_2mpc_042b2e8bdc target1_2mpc_77418b3476 9.737962
target1_2mpc_042b2e8bdc target1_2mpc_7923a51b09 8.264216
target1_2mpc_042b2e8bdc target1_2mpc_7b79374384 8.960148
target1_2mpc_042b2e8bdc target1_2mpc_7cacbe7cc4 8.974312
target1_2mpc_042b2e8bdc target1_2mpc_7d4c16a329 9.351110
target1_2mpc_042b2e8bdc target1_2mpc_7d73d4ab88 5.706179
target1_2mpc_042b2e8bdc target1_2mpc_7fd9628642 7.567372
target1_2mpc_042b2e8bdc target1_2mpc_80c4dcd836 2.081482
target1_2mpc_042b2e8bdc target1_2mpc_822efba734 5.496748
target1_2mpc_042b2e8bdc target1_2mpc_8263a07892 4.921376
target1_2mpc_042b2e8bdc target1_2mpc_833132970c 5.255574
target1_2mpc_042b2e8bdc target1_2mpc_83f8589145 9.571161
target1_2mpc_042b2e8bdc target1_2mpc_84bdc2e45c 8.942448
target1_2mpc_042b2e8bdc target1_2mpc_85dc17449a 4.861188
target1_2mpc_042b2e8bdc target1_2mpc_864633633f 7.437935
target1_2mpc_042b2e8bdc target1_2mpc_86930ebff3 4.248875
target1_2mpc_042b2e8bdc target1_2mpc_87f3728fcd 7.534606
target1_2mpc_042b2e8bdc target1_2mpc_88ef231e2e 6.811138
target1_2mpc_042b2e8bdc target1_2mpc_894cf29b7c 7.603875
target1_2mpc_042b2e8bdc target1_2mpc_895fdde0ae 8.686956
target1_2mpc_042b2e8bdc target1_2mpc_8a9255a68b 2.282502
target1_2mpc_042b2e8bdc target1_2mpc_8ada9615f0 4.938065
target1_2mpc_042b2e8bdc target1_2mpc_8bdfc3448b 8.403492
target1_2mpc_042b2e8bdc target1_2mpc_8be41cbb34 8.917929
target1_2mpc_042b2e8bdc target1_2mpc_8d44bccb25 7.907674
target1_2mpc_042b2e8bdc target1_2mpc_8e02938b56 8.469986
target1_2mpc_042b2e8bdc target1_2mpc_8e4e1a706c 10.355386
target1_2mpc_042b2e8bdc target1_2mpc_8ed3106241 1.557124
target1_2mpc_042b2e8bdc target1_2mpc_8efe6ac6b4 2.858622
target1_2mpc_042b2e8bdc target1_2mpc_8f4a7accce 3.659131
target1_2mpc_042b2e8bdc target1_2mpc_8fd8606e8d 9.671292
target1_2mpc_042b2e8bdc target1_2mpc_9050562eed 7.859336
target1_2mpc_042b2e8bdc target1_2mpc_91063e4bce 7.726542
target1_2mpc_042b2e8bdc target1_2mpc_917fa4503c 3.324819
target1_2mpc_042b2e8bdc target1_2mpc_9273c1eb0a 5.634947
target1_2mpc_042b2e8bdc target1_2mpc_93fd67835f 3.357840
target1_2mpc_042b2e8bdc target1_2mpc_94c09d4dae 9.452760
target1_2mpc_042b2e8bdc target1_2mpc_94ce4860fc 3.328429
target1_2mpc_042b2e8bdc target1_2mpc_95465fc2c0 8.458052
target1_2mpc_042b2e8bdc target1_2mpc_9549ab4fcc 8.079262
target1_2mpc_042b2e8bdc target1_2mpc_95a3bb8705 7.943356
target1_2mpc_042b2e8bdc target1_2mpc_97ca0c2cc4 7.643870
target1_2mpc_042b2e8bdc target1_2mpc_98073c0a5a 11.979021
target1_2mpc_042b2e8bdc target1_2mpc_98354bf155 4.282898
target1_2mpc_042b2e8bdc target1_2mpc_98b8c20123 4.637249
target1_2mpc_042b2e8bdc target1_2mpc_9927f15773 6.864793
target1_2mpc_042b2e8bdc target1_2mpc_99452376fa 6.329563
target1_2mpc_042b2e8bdc target1_2mpc_9bb16014b7 8.309032
target1_2mpc_042b2e8bdc target1_2mpc_9bf49fc566 5.533055
target1_2mpc_042b2e8bdc target1_2mpc_9d02292ad4 5.810747
target1_2mpc_042b2e8bdc target1_2mpc_9db25b3b8d 8.580272
target1_2mpc_042b2e8bdc target1_2mpc_9de2e3551f 5.677923
target1_2mpc_042b2e8bdc target1_2mpc_9ee30df9e4 9.311510
target1_2mpc_042b2e8bdc target1_2mpc_9eeeb81ef7 2.900808
target1_2mpc_042b2e8bdc target1_2mpc_9f311f997d 10.485539
target1_2mpc_042b2e8bdc target1_2mpc_9f619aecdf 3.557080
target1_2mpc_042b2e8bdc target1_2mpc_a0a351f4be 5.172906
target1_2mpc_042b2e8bdc target1_2mpc_a125ca0891 7.755199
target1_2mpc_042b2e8bdc target1_2mpc_a275d06647 10.154834
target1_2mpc_042b2e8bdc target1_2mpc_a2a9de9872 10.559753
target1_2mpc_042b2e8bdc target1_2mpc_a303fd3f62 5.437216
target1_2mpc_042b2e8bdc target1_2mpc_a3bc77c86d 7.489285
target1_2mpc_042b2e8bdc target1_2mpc_a4c6fa46ef 5.836433
target1_2mpc_042b2e8bdc target1_2mpc_a4dcbfc5aa 8.847788
target1_2mpc_042b2e8bdc target1_2mpc_a5a8198286 6.655053
target1_2mpc_042b2e8bdc target1_2mpc_a6d8ea8566 7.053958
target1_2mpc_042b2e8bdc target1_2mpc_a72556b982 8.588864
target1_2mpc_042b2e8bdc target1_2mpc_a763f73695 10.157533
target1_2mpc_042b2e8bdc target1_2mpc_a7694ae840 7.020087
target1_2mpc_042b2e8bdc target1_2mpc_a82a3cfdbd 4.543698
target1_2mpc_042b2e8bdc target1_2mpc_a85af5e58e 5.261056
target1_2mpc_042b2e8bdc target1_2mpc_a8fdadb815 5.262488
target1_2mpc_042b2e8bdc target1_2mpc_a986ad6bf4 9.514116
target1_2mpc_042b2e8bdc target1_2mpc_aa6c5a4690 9.108947
target1_2mpc_042b2e8bdc target1_2mpc_ab163a4cff 2.639378
target1_2mpc_042b2e8bdc target1_2mpc_ab96ace95f 5.665247
target1_2mpc_042b2e8bdc target1_2mpc_ac171b5688 8.593521
target1_2mpc_042b2e8bdc target1_2mpc_ac1e2158a8 10.654333
target1_2mpc_042b2e8bdc target1_2mpc_ac6c243c4a 4.361870
target1_2mpc_042b2e8bdc target1_2mpc_aca54929c7 6.774294
target1_2mpc_042b2e8bdc target1_2mpc_ad8fbe7d7d 6.803723
target1_2mpc_042b2e8bdc target1_2mpc_add10f8510 6.221136
target1_2mpc_042b2e8bdc target1_2mpc_ae762181c2 4.575424
target1_2mpc_042b2e8bdc target1_2mpc_ae77cde3d5 3.539398
target1_2mpc_042b2e8bdc target1_2mpc_af9e700c08 4.485481
target1_2mpc_042b2e8bdc target1_2mpc_b04ab9d9f3 8.133291
target1_2mpc_042b2e8bdc target1_2mpc_b0bd66e18e 9.278891
target1_2mpc_042b2e8bdc target1_2mpc_b0e0cd480f 4.972349
target1_2mpc_042b2e8bdc target1_2mpc_b191e3e2b3 8.263636
target1_2mpc_042b2e8bdc target1_2mpc_b1d347562d 5.634111
target1_2mpc_042b2e8bdc target1_2mpc_b2fb026b47 8.930406
target1_2mpc_042b2e8bdc target1_2mpc_b3138df620 12.341514
target1_2mpc_042b2e8bdc target1_2mpc_b3210dcebb 8.256406
target1_2mpc_042b2e8bdc target1_2mpc_b326ec748d 2.909431
target1_2mpc_042b2e8bdc target1_2mpc_b42d573b3a 6.082250
target1_2mpc_042b2e8bdc target1_2mpc_b4b54bbae4 11.001842
target1_2mpc_042b2e8bdc target1_2mpc_b4f4e24ab9 6.681391
target1_2mpc_042b2e8bdc target1_2mpc_b512cd88f0 7.594391
target1_2mpc_042b2e8bdc target1_2mpc_b5676e8631 6.585432
target1_2mpc_042b2e8bdc target1_2mpc_b573284c7f 10.145515
target1_2mpc_042b2e8bdc target1_2mpc_b6b37ce9e5 1.926204
target1_2mpc_042b2e8bdc target1_2mpc_b6eecd5687 10.070063
target1_2mpc_042b2e8bdc target1_2mpc_b74fc3e50b 5.376372
target1_2mpc_042b2e8bdc target1_2mpc_b766196751 7.680342
target1_2mpc_042b2e8bdc target1_2mpc_b7a07f2e46 9.400416
target1_2mpc_042b2e8bdc target1_2mpc_b862129911 8.359054
target1_2mpc_042b2e8bdc target1_2mpc_b8e93c9f9c 7.199346
target1_2mpc_042b2e8bdc target1_2mpc_b922431ebb 8.299845
target1_2mpc_042b2e8bdc target1_2mpc_b99a261a8c 4.495284
target1_2mpc_042b2e8bdc target1_2mpc_b9be42e6d7 8.292335
target1_2mpc_042b2e8bdc target1_2mpc_bac4f65cf2 7.356779
target1_2mpc_042b2e8bdc target1_2mpc_bb954ddc99 6.848483
target1_2mpc_042b2e8bdc target1_2mpc_bc08c092f6 8.021122
target1_2mpc_042b2e8bdc target1_2mpc_bcb0a75307 8.184425
target1_2mpc_042b2e8bdc target1_2mpc_bcdc013a3c 8.256000
target1_2mpc_042b2e8bdc target1_2mpc_bd6ddb94d6 9.035105
target1_2mpc_042b2e8bdc target1_2mpc_bde4d5a1dd 10.153030
target1_2mpc_042b2e8bdc target1_2mpc_be2df99e2f 8.126547
target1_2mpc_042b2e8bdc target1_2mpc_bef7951835 5.096270
target1_2mpc_042b2e8bdc target1_2mpc_bf104b613a 10.452125
target1_2mpc_042b2e8bdc target1_2mpc_bf559232c7 10.065494
target1_2mpc_042b2e8bdc target1_2mpc_bfd0fa978d 4.133303
target1_2mpc_042b2e8bdc target1_2mpc_c08ef12b0e 5.695588
target1_2mpc_042b2e8bdc target1_2mpc_c0af04c69c 4.682883
target1_2mpc_042b2e8bdc target1_2mpc_c1abdadb2b 3.779751
target1_2mpc_042b2e8bdc target1_2mpc_c2e427ba47 5.677362
target1_2mpc_042b2e8bdc target1_2mpc_c47354f0fa 2.367461
target1_2mpc_042b2e8bdc target1_2mpc_c4e6f7bb56 2.504098
target1_2mpc_042b2e8bdc target1_2mpc_c559f32d3f 5.756786
target1_2mpc_042b2e8bdc target1_2mpc_c700cdfb1b 8.396095
target1_2mpc_042b2e8bdc target1_2mpc_c72b11302f 5.448943
target1_2mpc_042b2e8bdc target1_2mpc_c77d74ffcf 2.790642
target1_2mpc_042b2e8bdc target1_2mpc_c81eb1fad3 5.955444
target1_2mpc_042b2e8bdc target1_2mpc_c92a0c08f0 9.933524
target1_2mpc_042b2e8bdc target1_2mpc_ca94f7d145 9.827970
target1_2mpc_042b2e8bdc target1_2mpc_cb38c3ca2b 5.744028
target1_2mpc_042b2e8bdc target1_2mpc_cb3f8e91ef 9.679839
target1_2mpc_042b2e8bdc target1_2mpc_ce01f21244 5.081461
target1_2mpc_042b2e8bdc target1_2mpc_ce18b5089c 10.089749
target1_2mpc_042b2e8bdc target1_2mpc_ce4aacb657 5.830524
target1_2mpc_042b2e8bdc target1_2mpc_ce6f854a2a 6.830586
target1_2mpc_042b2e8bdc target1_2mpc_ceccb865e7 4.114483
target1_2mpc_042b2e8bdc target1_2mpc_cf42bac893 9.465525
target1_2mpc_042b2e8bdc target1_2mpc_d02cf58cef 4.420513
target1_2mpc_042b2e8bdc target1_2mpc_d046986707 6.360345
target1_2mpc_042b2e8bdc target1_2mpc_d0650c0117 5.306811
target1_2mpc_042b2e8bdc target1_2mpc_d0a09d67b6 9.051431
target1_2mpc_042b2e8bdc target1_2mpc_d158b5b0bc 2.943352
target1_2mpc_042b2e8bdc target1_2mpc_d15d1557a5 6.905189
target1_2mpc_042b2e8bdc target1_2mpc_d1a6876842 5.182473
target1_2mpc_042b2e8bdc target1_2mpc_d1d64ae7eb 5.353631
target1_2mpc_042b2e8bdc target1_2mpc_d226c22edd 9.530837
target1_2mpc_042b2e8bdc target1_2mpc_d2ba4b1e8b 5.078689
target1_2mpc_042b2e8bdc target1_2mpc_d314b5da1e 5.423597
target1_2mpc_042b2e8bdc target1_2mpc_d4de4be98d 6.283467
target1_2mpc_042b2e8bdc target1_2mpc_d54ca42a9a 6.459113
target1_2mpc_042b2e8bdc target1_2mpc_d5610d0868 4.761278
target1_2mpc_042b2e8bdc target1_2mpc_d59853d75c 9.166979
target1_2mpc_042b2e8bdc target1_2mpc_d5c9d4c8cd 6.033631
target1_2mpc_042b2e8bdc target1_2mpc_d6044b219b 3.398079
target1_2mpc_042b2e8bdc target1_2mpc_d7e8eaab7f 9.605316
target1_2mpc_042b2e8bdc target1_2mpc_d837827caf 3.892357
target1_2mpc_042b2e8bdc target1_2mpc_d88553b462 8.899363
target1_2mpc_042b2e8bdc target1_2mpc_d9594fde98 7.339429
target1_2mpc_042b2e8bdc target1_2mpc_d9bacaa0f3 5.547638
target1_2mpc_042b2e8bdc target1_2mpc_da20a9c0a9 2.795745
target1_2mpc_042b2e8bdc target1_2mpc_da88c40ea8 10.030796
target1_2mpc_042b2e8bdc target1_2mpc_dae6631654 7.617135
target1_2mpc_042b2e8bdc target1_2mpc_daf249464c 9.276800
target1_2mpc_042b2e8bdc target1_2mpc_db0f1bde0f 6.394613
target1_2mpc_042b2e8bdc target1_2mpc_dc309405a1 6.524782
target1_2mpc_042b2e8bdc target1_2mpc_dce6703aff 7.755506
target1_2mpc_042b2e8bdc target1_2mpc_dd388d1a04 8.622328
target1_2mpc_042b2e8bdc target1_2mpc_ddea36d6b9 5.000657
target1_2mpc_042b2e8bdc target1_2mpc_de5bc2983e 3.144167
target1_2mpc_042b2e8bdc target1_2mpc_e0b3a0a394 9.009922
target1_2mpc_042b2e8bdc target1_2mpc_e2203b4680 5.768376
target1_2mpc_042b2e8bdc target1_2mpc_e25c838cab 3.533073
target1_2mpc_042b2e8bdc target1_2mpc_e32125a1c9 9.540484
target1_2mpc_042b2e8bdc target1_2mpc_e37dd9bae5 7.798193
target1_2mpc_042b2e8bdc target1_2mpc_e3f1f250d1 5.731426
target1_2mpc_042b2e8bdc target1_2mpc_e647d0dcc7 5.148287
target1_2mpc_042b2e8bdc target1_2mpc_e71ddfbfce 3.528327
target1_2mpc_042b2e8bdc target1_2mpc_e72d9c0788 11.104373
target1_2mpc_042b2e8bdc target1_2mpc_e7bf070806 9.196142
target1_2mpc_042b2e8bdc target1_2mpc_e99f9cae34 3.631865
target1_2mpc_042b2e8bdc target1_2mpc_e9f91bf4b3 9.728624
target1_2mpc_042b2e8bdc target1_2mpc_ebdf44b1af 8.520498
target1_2mpc_042b2e8bdc target1_2mpc_ee80efeb5b 8.340364
target1_2mpc_042b2e8bdc target1_2mpc_eff97ae011 6.162293
target1_2mpc_042b2e8bdc target1_2mpc_f020db4c2c 10.365389
target1_2mpc_042b2e8bdc target1_2mpc_f084cc7677 4.403970
target1_2mpc_042b2e8bdc target1_2mpc_f0b86f609e 9.528315
target1_2mpc_042b2e8bdc target1_2mpc_f1953b246e 2.762645
target1_2mpc_042b2e8bdc target1_2mpc_f1fecd7d64 7.242037
target1_2mpc_042b2e8bdc target1_2mpc_f2b3f34292 1.230337
target1_2mpc_042b2e8bdc target1_2mpc_f30aa989f0 4.920502
target1_2mpc_042b2e8bdc target1_2mpc_f784e63746 5.981045
target1_2mpc_042b2e8bdc target1_2mpc_f8d1c8666c 4.001823
target1_2mpc_042b2e8bdc target1_2mpc_f8e502992a 5.519603
target1_2mpc_042b2e8bdc target1_2mpc_f968838f60 8.112415
target1_2mpc_042b2e8bdc target1_2mpc_fa6d1abbd0 7.531515
target1_2mpc_042b2e8bdc target1_2mpc_fb3bc6841e 4.603937
target1_2mpc_042b2e8bdc target1_2mpc_fbc95e8264 9.783255
target1_2mpc_042b2e8bdc target1_2mpc_fc1a5d7374 3.474142
target1_2mpc_042b2e8bdc target1_2mpc_fc3d48ef4a 9.823962
target1_2mpc_042b2e8bdc target1_2mpc_fc886a10ed 8.118085
target1_2mpc_042b2e8bdc target1_2mpc_fcfa40433f 8.588061
target1_2mpc_042b2e8bdc target1_2mpc_fd5a849a60 8.906596
target1_2mpc_042b2e8bdc target1_2mpc_fe51def4b7 8.816002
target1_2mpc_042b2e8bdc target1_2mpc_fecbbde3c4 6.568515
