target1_2mpc_508db05849 target1_2mpc_0023987460 4.189635
target1_2mpc_508db05849 target1_2mpc_0042193a76 2.070329
target1_2mpc_508db05849 target1_2mpc_006ecd3498 6.732820
target1_2mpc_508db05849 target1_2mpc_01288d033a 9.009368
target1_2mpc_508db05849 target1_2mpc_019676e8de 4.225336
target1_2mpc_508db05849 target1_2mpc_02b097513b 6.365430
target1_2mpc_508db05849 target1_2mpc_03ae95c504 7.200065
target1_2mpc_508db05849 target1_2mpc_042b2e8bdc 9.265214
target1_2mpc_508db05849 target1_2mpc_04cbb1e4f7 6.526491
target1_2mpc_508db05849 target1_2mpc_0573b7cf04 6.052702
target1_2mpc_508db05849 target1_2mpc_05c35e2b6f 6.427570
target1_2mpc_508db05849 target1_2mpc_06df288f7a 9.717366
target1_2mpc_508db05849 target1_2mpc_06f311c489 1.842743
target1_2mpc_508db05849 target1_2mpc_07087cb47c 8.827268
target1_2mpc_508db05849 target1_2mpc_078a1df900 10.628253
target1_2mpc_508db05849 target1_2mpc_0793fe93e4 7.593422
target1_2mpc_508db05849 target1_2mpc_07cceaba23 8.210674
target1_2mpc_508db05849 target1_2mpc_09ce7a0f0a 8.068226
target1_2mpc_508db05849 target1_2mpc_09ea70fdee 5.068355
target1_2mpc_508db05849 target1_2mpc_0a6684bae2 9.252148
target1_2mpc_508db05849 target1_2mpc_0ab390f7f6 3.512300
target1_2mpc_508db05849 target1_2mpc_0b50b072bf 4.430378
target1_2mpc_508db05849 target1_2mpc_0ba413032d 10.441268
target1_2mpc_508db05849 target1_2mpc_0c2db8748b 9.051920
target1_2mpc_508db05849 target1_2mpc_0c5fb57f3e 5.401180
target1_2mpc_508db05849 target1_2mpc_0e170f5503 5.212181
target1_2mpc_508db05849 target1_2mpc_0e2690b169 6.146414
target1_2mpc_508db05849 target1_2mpc_0e33250e27 10.859488
target1_2mpc_508db05849 target1_2mpc_0ee1c0c32d 5.792726
target1_2mpc_508db05849 target1_2mpc_0f24b5b7ad 9.746972
target1_2mpc_508db05849 target1_2mpc_103cc3f757 8.703471
target1_2mpc_508db05849 target1_2mpc_10f1035f5e 5.400222
target1_2mpc_508db05849 target1_2mpc_10f8dc5c6f 10.537712
target1_2mpc_508db05849 target1_2mpc_110bb1a72b 9.692727
target1_2mpc_508db05849 target1_2mpc_1140e31919 2.810745
target1_2mpc_508db05849 target1_2mpc_11a88ccc80 10.190014
target1_2mpc_508db05849 target1_2mpc_11d5198f1a 0.313929
target1_2mpc_508db05849 target1_2mpc_11fbe0605a 7.220099
target1_2mpc_508db05849 target1_2mpc_13ff6f9240 11.091499
target1_2mpc_508db05849 target1_2mpc_14022d7c96 7.216661
target1_2mpc_508db05849 target1_2mpc_142bcaf38b 7.147812
target1_2mpc_508db05849 target1_2mpc_179fb2fb7a 4.285062
target1_2mpc_508db05849 target1_2mpc_17ddd8bcc0 4.480158
target1_2mpc_508db05849 target1_2mpc_193177e167 8.354346
target1_2mpc_508db05849 target1_2mpc_1a6156c4e4 1.541215
target1_2mpc_508db05849 target1_2mpc_1b49f5d6e7 10.370548
target1_2mpc_508db05849 target1_2mpc_1bc41d2738 9.421368
target1_2mpc_508db05849 target1_2mpc_1bff454299 8.117012
target1_2mpc_508db05849 target1_2mpc_1d0bf89cf7 7.092639
target1_2mpc_508db05849 target1_2mpc_1ea19ae5fb 11.045072
target1_2mpc_508db05849 target1_2mpc_1f61a48e85 6.528061
target1_2mpc_508db05849 target1_2mpc_2062034719 8.341525
target1_2mpc_508db05849 target1_2mpc_21bcdc1c56 7.242917
target1_2mpc_508db05849 target1_2mpc_23b1e1e172 9.594765
target1_2mpc_508db05849 target1_2mpc_23d4b2b31f 3.739254
target1_2mpc_508db05849 target1_2mpc_23f5c17417 9.836419
target1_2mpc_508db05849 target1_2mpc_251b238b33 3.670696
target1_2mpc_508db05849 target1_2mpc_257ecae9f3 7.944129
target1_2mpc_508db05849 target1_2mpc_25b8b2ee54 5.834954
target1_2mpc_508db05849 target1_2mpc_25fbc78f1a 3.886578
target1_2mpc_508db05849 target1_2mpc_2778a58a5a 8.677532
target1_2mpc_508db05849 target1_2mpc_27b91f5694 2.533238
target1_2mpc_508db05849 target1_2mpc_27ea5be9fe 5.344210
target1_2mpc_508db05849 target1_2mpc_28305f99b3 4.386772
target1_2mpc_508db05849 target1_2mpc_29401176f8 7.474477
target1_2mpc_508db05849 target1_2mpc_29d2fe462c 2.656958
target1_2mpc_508db05849 target1_2mpc_2b44aa6769 2.948946
target1_2mpc_508db05849 target1_2mpc_2b59e0cf39 3.896873
target1_2mpc_508db05849 target1_2mpc_2b76aca88f 6.351308
target1_2mpc_508db05849 target1_2mpc_2b831c789c 7.608921
target1_2mpc_508db05849 target1_2mpc_2bc9932ff6 8.989837
target1_2mpc_508db05849 target1_2mpc_2c29e6e874 6.902144
target1_2mpc_508db05849 target1_2mpc_2cd3896b82 5.582014
target1_2mpc_508db05849 target1_2mpc_2cf521ed11 3.125555
target1_2mpc_508db05849 target1_2mpc_2d0c2ced76 6.098356
target1_2mpc_508db05849 target1_2mpc_2d8cd73575 4.328400
target1_2mpc_508db05849 target1_2mpc_2e9082eac1 3.246842
target1_2mpc_508db05849 target1_2mpc_2f8b45a654 6.832068
target1_2mpc_508db05849 target1_2mpc_2fa2ce44ad 6.062414
target1_2mpc_508db05849 target1_2mpc_2fc24ce5f8 9.017573
target1_2mpc_508db05849 target1_2mpc_301f611c7a 8.003006
target1_2mpc_508db05849 target1_2mpc_3094b83b71 10.794385
target1_2mpc_508db05849 target1_2mpc_3187424b6a 3.185720
target1_2mpc_508db05849 target1_2mpc_31cbbd6424 5.691590
target1_2mpc_508db05849 target1_2mpc_328c770c14 3.074101
target1_2mpc_508db05849 target1_2mpc_35eb8908f7 5.153698
target1_2mpc_508db05849 target1_2mpc_36524d9e3c 3.474985
target1_2mpc_508db05849 target1_2mpc_365d313e05 5.585871
target1_2mpc_508db05849 target1_2mpc_36b0b3f35e 8.417593
target1_2mpc_508db05849 target1_2mpc_378afdfdd1 3.457731
target1_2mpc_508db05849 target1_2mpc_37b18b027e 2.205084
target1_2mpc_508db05849 target1_2mpc_37bdaf9288 4.820492
target1_2mpc_508db05849 target1_2mpc_3822edb1bd 1.113124
target1_2mpc_508db05849 target1_2mpc_384237b814 7.254670
target1_2mpc_508db05849 target1_2mpc_389bdccd08 5.737783
target1_2mpc_508db05849 target1_2mpc_38be7ce398 8.357605
target1_2mpc_508db05849 target1_2mpc_399c3daaa9 7.153870
target1_2mpc_508db05849 target1_2mpc_39c745d016 10.109675
target1_2mpc_508db05849 target1_2mpc_3a2fe54e14 4.524336
target1_2mpc_508db05849 target1_2mpc_3a639b2774 8.790174
target1_2mpc_508db05849 target1_2mpc_3a69bdf44d 2.216121
target1_2mpc_508db05849 target1_2mpc_3abce882db 2.143485
target1_2mpc_508db05849 target1_2mpc_3acf009b76 4.560926
target1_2mpc_508db05849 target1_2mpc_3b09306e68 5.496876
target1_2mpc_508db05849 target1_2mpc_3b9bd2032c 8.929920
target1_2mpc_508db05849 target1_2mpc_3d4760f923 4.840361
target1_2mpc_508db05849 target1_2mpc_3d95ef2558 4.406819
target1_2mpc_508db05849 target1_2mpc_3e559d5bc7 7.541119
target1_2mpc_508db05849 target1_2mpc_3eb70d6dbf 6.806048
target1_2mpc_508db05849 target1_2mpc_3f8e1c4cf4 2.083789
target1_2mpc_508db05849 target1_2mpc_402e47c0ad 6.599174
target1_2mpc_508db05849 target1_2mpc_4180077aa6 5.488933
target1_2mpc_508db05849 target1_2mpc_425ee464cb 8.575969
target1_2mpc_508db05849 target1_2mpc_429c888e30 7.343990
target1_2mpc_508db05849 target1_2mpc_42c4bebfb9 9.129139
target1_2mpc_508db05849 target1_2mpc_42d93e44e2 7.800054
target1_2mpc_508db05849 target1_2mpc_42e137df97 8.467030
target1_2mpc_508db05849 target1_2mpc_42f0c56d22 6.981815
target1_2mpc_508db05849 target1_2mpc_432965ce1d 5.695727
target1_2mpc_508db05849 target1_2mpc_44193846d5 4.935175
target1_2mpc_508db05849 target1_2mpc_444c47799d 7.869078
target1_2mpc_508db05849 target1_2mpc_448eed5b53 5.372033
target1_2mpc_508db05849 target1_2mpc_452ecb97f2 7.088915
target1_2mpc_508db05849 target1_2mpc_454f9a6a95 3.270965
target1_2mpc_508db05849 target1_2mpc_455c43f9d3 8.207824
target1_2mpc_508db05849 target1_2mpc_456dbe80b4 6.822627
target1_2mpc_508db05849 target1_2mpc_45dd2c5406 7.298711
target1_2mpc_508db05849 target1_2mpc_49032dbd90 6.128597
target1_2mpc_508db05849 target1_2mpc_49296bdcae 0.509665
target1_2mpc_508db05849 target1_2mpc_49557c1fd8 1.151055
target1_2mpc_508db05849 target1_2mpc_49c3ea3a61 8.578421
target1_2mpc_508db05849 target1_2mpc_49f957ef3a 7.316481
target1_2mpc_508db05849 target1_2mpc_4bf8685db6 9.561624
target1_2mpc_508db05849 target1_2mpc_4c17bc1d73 8.160512
target1_2mpc_508db05849 target1_2mpc_4c2dc273ca 5.128866
target1_2mpc_508db05849 target1_2mpc_4cbe3cb2e1 5.760454
target1_2mpc_508db05849 target1_2mpc_4d7a8b25f0 4.265078
target1_2mpc_508db05849 target1_2mpc_4e1be34464 3.533367
target1_2mpc_508db05849 target1_2mpc_4f0f23976e 6.247599
target1_2mpc_508db05849 target1_2mpc_4f9a4ba995 8.457433
target1_2mpc_508db05849 target1_2mpc_4fda79e6fc 7.032180
target1_2mpc_508db05849 target1_2mpc_501d397ef5 11.184396
target1_2mpc_508db05849 target1_2mpc_502fc32202 7.911215
target1_2mpc_508db05849 target1_2mpc_5069be1535 8.100930
target1_2mpc_508db05849 target1_2mpc_508db05849 0.000000
target1_2mpc_508db05849 target1_2mpc_513cbf3cf8 9.934799
target1_2mpc_508db05849 target1_2mpc_5157218096 5.949766
target1_2mpc_508db05849 target1_2mpc_51f024fce7 5.794306
target1_2mpc_508db05849 target1_2mpc_52abb3420c 8.388541
target1_2mpc_508db05849 target1_2mpc_52af9c4e60 8.997224
target1_2mpc_508db05849 target1_2mpc_52ba0bde7b 6.809166
target1_2mpc_508db05849 target1_2mpc_553ae229d5 9.747471
target1_2mpc_508db05849 target1_2mpc_55917b87bd 9.782600
target1_2mpc_508db05849 target1_2mpc_55d97dcfe9 4.324245
target1_2mpc_508db05849 target1_2mpc_569abb368d 1.689556
target1_2mpc_508db05849 target1_2mpc_56dda802a5 4.253820
target1_2mpc_508db05849 target1_2mpc_5787cf1879 9.667708
target1_2mpc_508db05849 target1_2mpc_57a8e62b05 0.483445
target1_2mpc_508db05849 target1_2mpc_5b2035fa8d 6.632981
target1_2mpc_508db05849 target1_2mpc_5e8ee536eb 3.242577
target1_2mpc_508db05849 target1_2mpc_5ecd8b200a 7.625535
target1_2mpc_508db05849 target1_2mpc_5f1a714739 7.448013
target1_2mpc_508db05849 target1_2mpc_602ff4dc03 5.152584
target1_2mpc_508db05849 target1_2mpc_6112a3c08a 4.573674
target1_2mpc_508db05849 target1_2mpc_617edf20a6 12.191362
target1_2mpc_508db05849 target1_2mpc_62970b065c 7.253103
target1_2mpc_508db05849 target1_2mpc_63efab50a5 7.280406
target1_2mpc_508db05849 target1_2mpc_648b586a41 6.681916
target1_2mpc_508db05849 target1_2mpc_64ec199473 4.969135
target1_2mpc_508db05849 target1_2mpc_65090eabeb 3.219392
target1_2mpc_508db05849 target1_2mpc_655cf5614f 11.398812
target1_2mpc_508db05849 target1_2mpc_6596af84cb 2.292595
target1_2mpc_508db05849 target1_2mpc_65d82ac636 8.915405
target1_2mpc_508db05849 target1_2mpc_671fa37121 4.848087
target1_2mpc_508db05849 target1_2mpc_678b9ab3f5 2.729407
target1_2mpc_508db05849 target1_2mpc_6828924b14 6.837077
target1_2mpc_508db05849 target1_2mpc_68ab7b22a5 3.171551
target1_2mpc_508db05849 target1_2mpc_69af0b5251 6.895584
target1_2mpc_508db05849 target1_2mpc_6a1a723660 9.799771
target1_2mpc_508db05849 target1_2mpc_6bbb576be0 8.064980
target1_2mpc_508db05849 target1_2mpc_6be08fd119 3.282174
target1_2mpc_508db05849 target1_2mpc_6d255aa72a 4.578124
target1_2mpc_508db05849 target1_2mpc_6d94521d90 5.017278
target1_2mpc_508db05849 target1_2mpc_6f29424923 6.310021
target1_2mpc_508db05849 target1_2mpc_6fd60281a3 7.906125
target1_2mpc_508db05849 target1_2mpc_71310f62bd 3.480578
target1_2mpc_508db05849 target1_2mpc_723b19941f 6.503308
target1_2mpc_508db05849 target1_2mpc_72bd95d9bd 7.828589
target1_2mpc_508db05849 target1_2mpc_738801bfe3 5.301874
target1_2mpc_508db05849 target1_2mpc_739936809e 3.880626
target1_2mpc_508db05849 target1_2mpc_73ad77aef4 10.597850
target1_2mpc_508db05849 target1_2mpc_73b29685fa 6.960362
target1_2mpc_508db05849 target1_2mpc_749eebde39 3.313670
target1_2mpc_508db05849 target1_2mpc_75d7e87cae 5.007117
target1_2mpc_508db05849 target1_2mpc_761c743077 4.280105
target1_2mpc_508db05849 target1_2mpc_77194fa094 7.583231
target1_2mpc_508db05849 target1_2mpc_77418b3476 3.114297
target1_2mpc_508db05849 target1_2mpc_7923a51b09 1.955325
target1_2mpc_508db05849 target1_2mpc_7b79374384 6.668674
target1_2mpc_508db05849 target1_2mpc_7cacbe7cc4 7.349554
target1_2mpc_508db05849 target1_2mpc_7d4c16a329 1.285707
target1_2mpc_508db05849 target1_2mpc_7d73d4ab88 7.153007
target1_2mpc_508db05849 target1_2mpc_7fd9628642 8.445751
target1_2mpc_508db05849 target1_2mpc_80c4dcd836 9.968825
target1_2mpc_508db05849 target1_2mpc_822efba734 5.695670
target1_2mpc_508db05849 target1_2mpc_8263a07892 6.826632
target1_2mpc_508db05849 target1_2mpc_833132970c 4.758298
target1_2mpc_508db05849 target1_2mpc_83f8589145 8.220964
target1_2mpc_508db05849 target1_2mpc_84bdc2e45c 1.366953
target1_2mpc_508db05849 target1_2mpc_85dc17449a 10.600773
target1_2mpc_508db05849 target1_2mpc_864633633f 5.910169
target1_2mpc_508db05849 target1_2mpc_86930ebff3 8.467467
target1_2mpc_508db05849 target1_2mpc_87f3728fcd 5.958065
target1_2mpc_508db05849 target1_2mpc_88ef231e2e 5.246077
target1_2mpc_508db05849 target1_2mpc_894cf29b7c 4.707374
target1_2mpc_508db05849 target1_2mpc_895fdde0ae 4.567800
target1_2mpc_508db05849 target1_2mpc_8a9255a68b 9.024779
target1_2mpc_508db05849 target1_2mpc_8ada9615f0 8.363557
target1_2mpc_508db05849 target1_2mpc_8bdfc3448b 2.856212
target1_2mpc_508db05849 target1_2mpc_8be41cbb34 7.277691
target1_2mpc_508db05849 target1_2mpc_8d44bccb25 6.512450
target1_2mpc_508db05849 target1_2mpc_8e02938b56 7.227200
target1_2mpc_508db05849 target1_2mpc_8e4e1a706c 3.955750
target1_2mpc_508db05849 target1_2mpc_8ed3106241 8.654846
target1_2mpc_508db05849 target1_2mpc_8efe6ac6b4 7.924698
target1_2mpc_508db05849 target1_2mpc_8f4a7accce 10.121212
target1_2mpc_508db05849 target1_2mpc_8fd8606e8d 4.477047
target1_2mpc_508db05849 target1_2mpc_9050562eed 6.741692
target1_2mpc_508db05849 target1_2mpc_91063e4bce 2.189912
target1_2mpc_508db05849 target1_2mpc_917fa4503c 7.684579
target1_2mpc_508db05849 target1_2mpc_9273c1eb0a 6.919002
target1_2mpc_508db05849 target1_2mpc_93fd67835f 9.999816
target1_2mpc_508db05849 target1_2mpc_94c09d4dae 8.684126
target1_2mpc_508db05849 target1_2mpc_94ce4860fc 8.664236
target1_2mpc_508db05849 target1_2mpc_95465fc2c0 5.759538
target1_2mpc_508db05849 target1_2mpc_9549ab4fcc 7.149218
target1_2mpc_508db05849 target1_2mpc_95a3bb8705 0.566756
target1_2mpc_508db05849 target1_2mpc_97ca0c2cc4 6.366395
target1_2mpc_508db05849 target1_2mpc_98073c0a5a 11.201777
target1_2mpc_508db05849 target1_2mpc_98354bf155 7.539947
target1_2mpc_508db05849 target1_2mpc_98b8c20123 3.167833
target1_2mpc_508db05849 target1_2mpc_9927f15773 4.533517
target1_2mpc_508db05849 target1_2mpc_99452376fa 6.510212
target1_2mpc_508db05849 target1_2mpc_9bb16014b7 4.872443
target1_2mpc_508db05849 target1_2mpc_9bf49fc566 7.944593
target1_2mpc_508db05849 target1_2mpc_9d02292ad4 4.197261
target1_2mpc_508db05849 target1_2mpc_9db25b3b8d 9.663136
target1_2mpc_508db05849 target1_2mpc_9de2e3551f 8.544367
target1_2mpc_508db05849 target1_2mpc_9ee30df9e4 2.216484
target1_2mpc_508db05849 target1_2mpc_9eeeb81ef7 8.094877
target1_2mpc_508db05849 target1_2mpc_9f311f997d 7.262013
target1_2mpc_508db05849 target1_2mpc_9f619aecdf 10.576281
target1_2mpc_508db05849 target1_2mpc_a0a351f4be 7.689332
target1_2mpc_508db05849 target1_2mpc_a125ca0891 6.516099
target1_2mpc_508db05849 target1_2mpc_a275d06647 2.684825
target1_2mpc_508db05849 target1_2mpc_a2a9de9872 3.501032
target1_2mpc_508db05849 target1_2mpc_a303fd3f62 7.774818
target1_2mpc_508db05849 target1_2mpc_a3bc77c86d 4.420299
target1_2mpc_508db05849 target1_2mpc_a4c6fa46ef 4.834905
target1_2mpc_508db05849 target1_2mpc_a4dcbfc5aa 4.572313
target1_2mpc_508db05849 target1_2mpc_a5a8198286 5.904895
target1_2mpc_508db05849 target1_2mpc_a6d8ea8566 7.840446
target1_2mpc_508db05849 target1_2mpc_a72556b982 1.639166
target1_2mpc_508db05849 target1_2mpc_a763f73695 5.577565
target1_2mpc_508db05849 target1_2mpc_a7694ae840 7.070308
target1_2mpc_508db05849 target1_2mpc_a82a3cfdbd 11.241747
target1_2mpc_508db05849 target1_2mpc_a85af5e58e 7.395151
target1_2mpc_508db05849 target1_2mpc_a8fdadb815 8.278975
target1_2mpc_508db05849 target1_2mpc_a986ad6bf4 11.491678
target1_2mpc_508db05849 target1_2mpc_aa6c5a4690 5.527977
target1_2mpc_508db05849 target1_2mpc_ab163a4cff 5.087121
target1_2mpc_508db05849 target1_2mpc_ab96ace95f 4.979521
target1_2mpc_508db05849 target1_2mpc_ac171b5688 6.359263
target1_2mpc_508db05849 target1_2mpc_ac1e2158a8 3.892647
target1_2mpc_508db05849 target1_2mpc_ac6c243c4a 5.686319
target1_2mpc_508db05849 target1_2mpc_aca54929c7 5.493780
target1_2mpc_508db05849 target1_2mpc_ad8fbe7d7d 6.782073
target1_2mpc_508db05849 target1_2mpc_add10f8510 7.975019
target1_2mpc_508db05849 target1_2mpc_ae762181c2 10.413068
target1_2mpc_508db05849 target1_2mpc_ae77cde3d5 6.956137
target1_2mpc_508db05849 target1_2mpc_af9e700c08 9.670461
target1_2mpc_508db05849 target1_2mpc_b04ab9d9f3 2.030354
target1_2mpc_508db05849 target1_2mpc_b0bd66e18e 4.060969
target1_2mpc_508db05849 target1_2mpc_b0e0cd480f 7.319653
target1_2mpc_508db05849 target1_2mpc_b191e3e2b3 6.519488
target1_2mpc_508db05849 target1_2mpc_b1d347562d 7.502122
target1_2mpc_508db05849 target1_2mpc_b2fb026b47 6.305850
target1_2mpc_508db05849 target1_2mpc_b3138df620 7.114709
target1_2mpc_508db05849 target1_2mpc_b3210dcebb 6.764602
target1_2mpc_508db05849 target1_2mpc_b326ec748d 8.968695
target1_2mpc_508db05849 target1_2mpc_b42d573b3a 7.171484
target1_2mpc_508db05849 target1_2mpc_b4b54bbae4 4.528113
target1_2mpc_508db05849 target1_2mpc_b4f4e24ab9 8.639882
target1_2mpc_508db05849 target1_2mpc_b512cd88f0 9.157460
target1_2mpc_508db05849 target1_2mpc_b5676e8631 7.513847
target1_2mpc_508db05849 target1_2mpc_b573284c7f 3.050028
target1_2mpc_508db05849 target1_2mpc_b6b37ce9e5 9.726487
target1_2mpc_508db05849 target1_2mpc_b6eecd5687 7.692420
target1_2mpc_508db05849 target1_2mpc_b74fc3e50b 6.274733
target1_2mpc_508db05849 target1_2mpc_b766196751 3.442278
target1_2mpc_508db05849 target1_2mpc_b7a07f2e46 8.863344
target1_2mpc_508db05849 target1_2mpc_b862129911 2.319273
target1_2mpc_508db05849 target1_2mpc_b8e93c9f9c 7.413476
target1_2mpc_508db05849 target1_2mpc_b922431ebb 4.831588
target1_2mpc_508db05849 target1_2mpc_b99a261a8c 8.664264
target1_2mpc_508db05849 target1_2mpc_b9be42e6d7 6.022001
target1_2mpc_508db05849 target1_2mpc_bac4f65cf2 7.051186
target1_2mpc_508db05849 target1_2mpc_bb954ddc99 4.680329
target1_2mpc_508db05849 target1_2mpc_bc08c092f6 6.647354
target1_2mpc_508db05849 target1_2mpc_bcb0a75307 8.818888
target1_2mpc_508db05849 target1_2mpc_bcdc013a3c 6.553341
target1_2mpc_508db05849 target1_2mpc_bd6ddb94d6 6.837904
target1_2mpc_508db05849 target1_2mpc_bde4d5a1dd 4.540023
target1_2mpc_508db05849 target1_2mpc_be2df99e2f 0.549322
target1_2mpc_508db05849 target1_2mpc_bef7951835 7.763372
target1_2mpc_508db05849 target1_2mpc_bf104b613a 2.745320
target1_2mpc_508db05849 target1_2mpc_bf559232c7 3.635092
target1_2mpc_508db05849 target1_2mpc_bfd0fa978d 6.907363
target1_2mpc_508db05849 target1_2mpc_c08ef12b0e 7.244167
target1_2mpc_508db05849 target1_2mpc_c0af04c69c 7.872650
target1_2mpc_508db05849 target1_2mpc_c1abdadb2b 7.179053
target1_2mpc_508db05849 target1_2mpc_c2e427ba47 3.961562
target1_2mpc_508db05849 target1_2mpc_c47354f0fa 9.162703
target1_2mpc_508db05849 target1_2mpc_c4e6f7bb56 10.252636
target1_2mpc_508db05849 target1_2mpc_c559f32d3f 8.076482
target1_2mpc_508db05849 target1_2mpc_c700cdfb1b 6.941714
target1_2mpc_508db05849 target1_2mpc_c72b11302f 7.764431
target1_2mpc_508db05849 target1_2mpc_c77d74ffcf 8.801301
target1_2mpc_508db05849 target1_2mpc_c81eb1fad3 8.871484
target1_2mpc_508db05849 target1_2mpc_c92a0c08f0 5.395597
target1_2mpc_508db05849 target1_2mpc_ca94f7d145 7.479285
target1_2mpc_508db05849 target1_2mpc_cb38c3ca2b 8.506668
target1_2mpc_508db05849 target1_2mpc_cb3f8e91ef 2.807136
target1_2mpc_508db05849 target1_2mpc_ce01f21244 6.990703
target1_2mpc_508db05849 target1_2mpc_ce18b5089c 5.806127
target1_2mpc_508db05849 target1_2mpc_ce4aacb657 7.439740
target1_2mpc_508db05849 target1_2mpc_ce6f854a2a 6.104192
target1_2mpc_508db05849 target1_2mpc_ceccb865e7 8.269321
target1_2mpc_508db05849 target1_2mpc_cf42bac893 10.455456
target1_2mpc_508db05849 target1_2mpc_d02cf58cef 11.368474
target1_2mpc_508db05849 target1_2mpc_d046986707 4.280482
target1_2mpc_508db05849 target1_2mpc_d0650c0117 8.112054
target1_2mpc_508db05849 target1_2mpc_d0a09d67b6 6.957859
target1_2mpc_508db05849 target1_2mpc_d158b5b0bc 6.882336
target1_2mpc_508db05849 target1_2mpc_d15d1557a5 4.647767
target1_2mpc_508db05849 target1_2mpc_d1a6876842 7.649153
target1_2mpc_508db05849 target1_2mpc_d1d64ae7eb 8.520800
target1_2mpc_508db05849 target1_2mpc_d226c22edd 5.765776
target1_2mpc_508db05849 target1_2mpc_d2ba4b1e8b 8.734345
target1_2mpc_508db05849 target1_2mpc_d314b5da1e 8.063197
target1_2mpc_508db05849 target1_2mpc_d4de4be98d 6.627167
target1_2mpc_508db05849 target1_2mpc_d54ca42a9a 5.766224
target1_2mpc_508db05849 target1_2mpc_d5610d0868 5.907501
target1_2mpc_508db05849 target1_2mpc_d59853d75c 1.146485
target1_2mpc_508db05849 target1_2mpc_d5c9d4c8cd 6.001904
target1_2mpc_508db05849 target1_2mpc_d6044b219b 8.495361
target1_2mpc_508db05849 target1_2mpc_d7e8eaab7f 6.814241
target1_2mpc_508db05849 target1_2mpc_d837827caf 5.553587
target1_2mpc_508db05849 target1_2mpc_d88553b462 6.421838
target1_2mpc_508db05849 target1_2mpc_d9594fde98 3.562503
target1_2mpc_508db05849 target1_2mpc_d9bacaa0f3 6.218912
target1_2mpc_508db05849 target1_2mpc_da20a9c0a9 8.251814
target1_2mpc_508db05849 target1_2mpc_da88c40ea8 0.608807
target1_2mpc_508db05849 target1_2mpc_dae6631654 7.719647
target1_2mpc_508db05849 target1_2mpc_daf249464c 7.239194
target1_2mpc_508db05849 target1_2mpc_db0f1bde0f 6.812277
target1_2mpc_508db05849 target1_2mpc_dc309405a1 5.739230
target1_2mpc_508db05849 target1_2mpc_dce6703aff 6.342190
target1_2mpc_508db05849 target1_2mpc_dd388d1a04 5.184304
target1_2mpc_508db05849 target1_2mpc_ddea36d6b9 7.760380
target1_2mpc_508db05849 target1_2mpc_de5bc2983e 6.661027
target1_2mpc_508db05849 target1_2mpc_e0b3a0a394 4.023939
target1_2mpc_508db05849 target1_2mpc_e2203b4680 9.346460
target1_2mpc_508db05849 target1_2mpc_e25c838cab 4.561461
target1_2mpc_508db05849 target1_2mpc_e32125a1c9 5.628809
target1_2mpc_508db05849 target1_2mpc_e37dd9bae5 9.508579
target1_2mpc_508db05849 target1_2mpc_e3f1f250d1 8.845498
target1_2mpc_508db05849 target1_2mpc_e647d0dcc7 6.279652
target1_2mpc_508db05849 target1_2mpc_e71ddfbfce 9.050295
target1_2mpc_508db05849 target1_2mpc_e72d9c0788 7.113400
target1_2mpc_508db05849 target1_2mpc_e7bf070806 1.183189
target1_2mpc_508db05849 target1_2mpc_e99f9cae34 10.170021
target1_2mpc_508db05849 target1_2mpc_e9f91bf4b3 5.973118
target1_2mpc_508db05849 target1_2mpc_ebdf44b1af 7.499978
target1_2mpc_508db05849 target1_2mpc_ee80efeb5b 6.420223
target1_2mpc_508db05849 target1_2mpc_eff97ae011 5.148516
target1_2mpc_508db05849 target1_2mpc_f020db4c2c 3.548113
target1_2mpc_508db05849 target1_2mpc_f084cc7677 6.909723
target1_2mpc_508db05849 target1_2mpc_f0b86f609e 4.831193
target1_2mpc_508db05849 target1_2mpc_f1953b246e 8.128828
target1_2mpc_508db05849 target1_2mpc_f1fecd7d64 6.533962
target1_2mpc_508db05849 target1_2mpc_f2b3f34292 9.504532
target1_2mpc_508db05849 target1_2mpc_f30aa989f0 5.397981
target1_2mpc_508db05849 target1_2mpc_f784e63746 5.941180
target1_2mpc_508db05849 target1_2mpc_f8d1c8666c 12.000394
target1_2mpc_508db05849 target1_2mpc_f8e502992a 10.380628
target1_2mpc_508db05849 target1_2mpc_f968838f60 8.743022
target1_2mpc_508db05849 target1_2mpc_fa6d1abbd0 5.903726
target1_2mpc_508db05849 target1_2mpc_fb3bc6841e 7.291986
target1_2mpc_508db05849 target1_2mpc_fbc95e8264 4.739694
target1_2mpc_508db05849 target1_2mpc_fc1a5d7374 6.703248
target1_2mpc_508db05849 target1_2mpc_fc3d48ef4a 8.606787
target1_2mpc_508db05849 target1_2mpc_fc886a10ed 0.925932
target1_2mpc_508db05849 target1_2mpc_fcfa40433f 5.703052
target1_2mpc_508db05849 target1_2mpc_fd5a849a60 2.426324
target1_2mpc_508db05849 target1_2mpc_fe51def4b7 2.851842
target1_2mpc_508db05849 target1_2mpc_fecbbde3c4 8.601641
