target1_2mpc_c47354f0fa target1_2mpc_0023987460 8.222575
target1_2mpc_c47354f0fa target1_2mpc_0042193a76 11.281602
target1_2mpc_c47354f0fa target1_2mpc_006ecd3498 3.200794
target1_2mpc_c47354f0fa target1_2mpc_01288d033a 5.997809
target1_2mpc_c47354f0fa target1_2mpc_019676e8de 6.952033
target1_2mpc_c47354f0fa target1_2mpc_02b097513b 3.232919
target1_2mpc_c47354f0fa target1_2mpc_03ae95c504 7.245967
target1_2mpc_c47354f0fa target1_2mpc_042b2e8bdc 2.367461
target1_2mpc_c47354f0fa target1_2mpc_04cbb1e4f7 3.972675
target1_2mpc_c47354f0fa target1_2mpc_0573b7cf04 7.207221
target1_2mpc_c47354f0fa target1_2mpc_05c35e2b6f 5.881982
target1_2mpc_c47354f0fa target1_2mpc_06df288f7a 8.675889
target1_2mpc_c47354f0fa target1_2mpc_06f311c489 6.734850
target1_2mpc_c47354f0fa target1_2mpc_07087cb47c 4.673018
target1_2mpc_c47354f0fa target1_2mpc_078a1df900 3.379542
target1_2mpc_c47354f0fa target1_2mpc_0793fe93e4 3.383402
target1_2mpc_c47354f0fa target1_2mpc_07cceaba23 4.150628
target1_2mpc_c47354f0fa target1_2mpc_09ce7a0f0a 4.163511
target1_2mpc_c47354f0fa target1_2mpc_09ea70fdee 7.352563
target1_2mpc_c47354f0fa target1_2mpc_0a6684bae2 4.061912
target1_2mpc_c47354f0fa target1_2mpc_0ab390f7f6 8.535137
target1_2mpc_c47354f0fa target1_2mpc_0b50b072bf 4.991338
target1_2mpc_c47354f0fa target1_2mpc_0ba413032d 3.847594
target1_2mpc_c47354f0fa target1_2mpc_0c2db8748b 8.054240
target1_2mpc_c47354f0fa target1_2mpc_0c5fb57f3e 9.178761
target1_2mpc_c47354f0fa target1_2mpc_0e170f5503 6.599259
target1_2mpc_c47354f0fa target1_2mpc_0e2690b169 6.339896
target1_2mpc_c47354f0fa target1_2mpc_0e33250e27 3.433400
target1_2mpc_c47354f0fa target1_2mpc_0ee1c0c32d 10.545591
target1_2mpc_c47354f0fa target1_2mpc_0f24b5b7ad 5.417471
target1_2mpc_c47354f0fa target1_2mpc_103cc3f757 3.568812
target1_2mpc_c47354f0fa target1_2mpc_10f1035f5e 2.718731
target1_2mpc_c47354f0fa target1_2mpc_10f8dc5c6f 3.094962
target1_2mpc_c47354f0fa target1_2mpc_110bb1a72b 2.195116
target1_2mpc_c47354f0fa target1_2mpc_1140e31919 7.878017
target1_2mpc_c47354f0fa target1_2mpc_11a88ccc80 7.834976
target1_2mpc_c47354f0fa target1_2mpc_11d5198f1a 9.185386
target1_2mpc_c47354f0fa target1_2mpc_11fbe0605a 5.429613
target1_2mpc_c47354f0fa target1_2mpc_13ff6f9240 4.039656
target1_2mpc_c47354f0fa target1_2mpc_14022d7c96 5.391720
target1_2mpc_c47354f0fa target1_2mpc_142bcaf38b 9.496611
target1_2mpc_c47354f0fa target1_2mpc_179fb2fb7a 6.736195
target1_2mpc_c47354f0fa target1_2mpc_17ddd8bcc0 5.957162
target1_2mpc_c47354f0fa target1_2mpc_193177e167 6.329112
target1_2mpc_c47354f0fa target1_2mpc_1a6156c4e4 6.139376
target1_2mpc_c47354f0fa target1_2mpc_1b49f5d6e7 3.081218
target1_2mpc_c47354f0fa target1_2mpc_1bc41d2738 3.211888
target1_2mpc_c47354f0fa target1_2mpc_1bff454299 3.794048
target1_2mpc_c47354f0fa target1_2mpc_1d0bf89cf7 10.037969
target1_2mpc_c47354f0fa target1_2mpc_1ea19ae5fb 2.879611
target1_2mpc_c47354f0fa target1_2mpc_1f61a48e85 8.754351
target1_2mpc_c47354f0fa target1_2mpc_2062034719 3.253786
target1_2mpc_c47354f0fa target1_2mpc_21bcdc1c56 8.391761
target1_2mpc_c47354f0fa target1_2mpc_23b1e1e172 3.976478
target1_2mpc_c47354f0fa target1_2mpc_23d4b2b31f 7.584725
target1_2mpc_c47354f0fa target1_2mpc_23f5c17417 5.874976
target1_2mpc_c47354f0fa target1_2mpc_251b238b33 8.519950
target1_2mpc_c47354f0fa target1_2mpc_257ecae9f3 7.423579
target1_2mpc_c47354f0fa target1_2mpc_25b8b2ee54 6.215033
target1_2mpc_c47354f0fa target1_2mpc_25fbc78f1a 6.596279
target1_2mpc_c47354f0fa target1_2mpc_2778a58a5a 5.277027
target1_2mpc_c47354f0fa target1_2mpc_27b91f5694 8.716668
target1_2mpc_c47354f0fa target1_2mpc_27ea5be9fe 9.084287
target1_2mpc_c47354f0fa target1_2mpc_28305f99b3 8.356662
target1_2mpc_c47354f0fa target1_2mpc_29401176f8 3.102645
target1_2mpc_c47354f0fa target1_2mpc_29d2fe462c 7.780684
target1_2mpc_c47354f0fa target1_2mpc_2b44aa6769 4.835751
target1_2mpc_c47354f0fa target1_2mpc_2b59e0cf39 4.354149
target1_2mpc_c47354f0fa target1_2mpc_2b76aca88f 7.915727
target1_2mpc_c47354f0fa target1_2mpc_2b831c789c 2.858324
target1_2mpc_c47354f0fa target1_2mpc_2bc9932ff6 4.748406
target1_2mpc_c47354f0fa target1_2mpc_2c29e6e874 3.449856
target1_2mpc_c47354f0fa target1_2mpc_2cd3896b82 10.280008
target1_2mpc_c47354f0fa target1_2mpc_2cf521ed11 4.027195
target1_2mpc_c47354f0fa target1_2mpc_2d0c2ced76 7.428437
target1_2mpc_c47354f0fa target1_2mpc_2d8cd73575 6.759760
target1_2mpc_c47354f0fa target1_2mpc_2e9082eac1 9.074711
target1_2mpc_c47354f0fa target1_2mpc_2f8b45a654 8.681204
target1_2mpc_c47354f0fa target1_2mpc_2fa2ce44ad 9.522411
target1_2mpc_c47354f0fa target1_2mpc_2fc24ce5f8 8.321673
target1_2mpc_c47354f0fa target1_2mpc_301f611c7a 3.405490
target1_2mpc_c47354f0fa target1_2mpc_3094b83b71 5.931151
target1_2mpc_c47354f0fa target1_2mpc_3187424b6a 10.164973
target1_2mpc_c47354f0fa target1_2mpc_31cbbd6424 4.232382
target1_2mpc_c47354f0fa target1_2mpc_328c770c14 8.352489
target1_2mpc_c47354f0fa target1_2mpc_35eb8908f7 7.275392
target1_2mpc_c47354f0fa target1_2mpc_36524d9e3c 8.536054
target1_2mpc_c47354f0fa target1_2mpc_365d313e05 4.345700
target1_2mpc_c47354f0fa target1_2mpc_36b0b3f35e 11.533123
target1_2mpc_c47354f0fa target1_2mpc_378afdfdd1 10.819415
target1_2mpc_c47354f0fa target1_2mpc_37b18b027e 7.502194
target1_2mpc_c47354f0fa target1_2mpc_37bdaf9288 8.046777
target1_2mpc_c47354f0fa target1_2mpc_3822edb1bd 7.718566
target1_2mpc_c47354f0fa target1_2mpc_384237b814 3.857463
target1_2mpc_c47354f0fa target1_2mpc_389bdccd08 6.226991
target1_2mpc_c47354f0fa target1_2mpc_38be7ce398 3.090456
target1_2mpc_c47354f0fa target1_2mpc_399c3daaa9 5.755669
target1_2mpc_c47354f0fa target1_2mpc_39c745d016 5.305431
target1_2mpc_c47354f0fa target1_2mpc_3a2fe54e14 6.593180
target1_2mpc_c47354f0fa target1_2mpc_3a639b2774 3.900176
target1_2mpc_c47354f0fa target1_2mpc_3a69bdf44d 9.076302
target1_2mpc_c47354f0fa target1_2mpc_3abce882db 8.354623
target1_2mpc_c47354f0fa target1_2mpc_3acf009b76 5.683100
target1_2mpc_c47354f0fa target1_2mpc_3b09306e68 5.367322
target1_2mpc_c47354f0fa target1_2mpc_3b9bd2032c 5.073965
target1_2mpc_c47354f0fa target1_2mpc_3d4760f923 9.948341
target1_2mpc_c47354f0fa target1_2mpc_3d95ef2558 7.586120
target1_2mpc_c47354f0fa target1_2mpc_3e559d5bc7 4.046697
target1_2mpc_c47354f0fa target1_2mpc_3eb70d6dbf 3.132128
target1_2mpc_c47354f0fa target1_2mpc_3f8e1c4cf4 9.176860
target1_2mpc_c47354f0fa target1_2mpc_402e47c0ad 4.696325
target1_2mpc_c47354f0fa target1_2mpc_4180077aa6 9.395175
target1_2mpc_c47354f0fa target1_2mpc_425ee464cb 4.377632
target1_2mpc_c47354f0fa target1_2mpc_429c888e30 6.935295
target1_2mpc_c47354f0fa target1_2mpc_42c4bebfb9 1.943717
target1_2mpc_c47354f0fa target1_2mpc_42d93e44e2 3.235257
target1_2mpc_c47354f0fa target1_2mpc_42e137df97 3.711007
target1_2mpc_c47354f0fa target1_2mpc_42f0c56d22 4.778075
target1_2mpc_c47354f0fa target1_2mpc_432965ce1d 9.042374
target1_2mpc_c47354f0fa target1_2mpc_44193846d5 9.765962
target1_2mpc_c47354f0fa target1_2mpc_444c47799d 6.548695
target1_2mpc_c47354f0fa target1_2mpc_448eed5b53 8.241463
target1_2mpc_c47354f0fa target1_2mpc_452ecb97f2 5.833927
target1_2mpc_c47354f0fa target1_2mpc_454f9a6a95 7.999924
target1_2mpc_c47354f0fa target1_2mpc_455c43f9d3 12.656998
target1_2mpc_c47354f0fa target1_2mpc_456dbe80b4 5.835804
target1_2mpc_c47354f0fa target1_2mpc_45dd2c5406 3.038570
target1_2mpc_c47354f0fa target1_2mpc_49032dbd90 5.490049
target1_2mpc_c47354f0fa target1_2mpc_49296bdcae 9.736461
target1_2mpc_c47354f0fa target1_2mpc_49557c1fd8 9.534806
target1_2mpc_c47354f0fa target1_2mpc_49c3ea3a61 9.110420
target1_2mpc_c47354f0fa target1_2mpc_49f957ef3a 9.989114
target1_2mpc_c47354f0fa target1_2mpc_4bf8685db6 3.490087
target1_2mpc_c47354f0fa target1_2mpc_4c17bc1d73 4.074836
target1_2mpc_c47354f0fa target1_2mpc_4c2dc273ca 8.477991
target1_2mpc_c47354f0fa target1_2mpc_4cbe3cb2e1 5.748701
target1_2mpc_c47354f0fa target1_2mpc_4d7a8b25f0 8.509189
target1_2mpc_c47354f0fa target1_2mpc_4e1be34464 10.100184
target1_2mpc_c47354f0fa target1_2mpc_4f0f23976e 2.660549
target1_2mpc_c47354f0fa target1_2mpc_4f9a4ba995 2.309095
target1_2mpc_c47354f0fa target1_2mpc_4fda79e6fc 3.351401
target1_2mpc_c47354f0fa target1_2mpc_501d397ef5 10.885022
target1_2mpc_c47354f0fa target1_2mpc_502fc32202 8.004862
target1_2mpc_c47354f0fa target1_2mpc_5069be1535 9.936454
target1_2mpc_c47354f0fa target1_2mpc_508db05849 9.162703
target1_2mpc_c47354f0fa target1_2mpc_513cbf3cf8 8.272071
target1_2mpc_c47354f0fa target1_2mpc_5157218096 5.188756
target1_2mpc_c47354f0fa target1_2mpc_51f024fce7 7.074364
target1_2mpc_c47354f0fa target1_2mpc_52abb3420c 3.252673
target1_2mpc_c47354f0fa target1_2mpc_52af9c4e60 4.978652
target1_2mpc_c47354f0fa target1_2mpc_52ba0bde7b 7.207179
target1_2mpc_c47354f0fa target1_2mpc_553ae229d5 2.318547
target1_2mpc_c47354f0fa target1_2mpc_55917b87bd 5.929517
target1_2mpc_c47354f0fa target1_2mpc_55d97dcfe9 9.761042
target1_2mpc_c47354f0fa target1_2mpc_569abb368d 9.417154
target1_2mpc_c47354f0fa target1_2mpc_56dda802a5 5.592117
target1_2mpc_c47354f0fa target1_2mpc_5787cf1879 6.810344
target1_2mpc_c47354f0fa target1_2mpc_57a8e62b05 9.125385
target1_2mpc_c47354f0fa target1_2mpc_5b2035fa8d 6.818632
target1_2mpc_c47354f0fa target1_2mpc_5e8ee536eb 4.378659
target1_2mpc_c47354f0fa target1_2mpc_5ecd8b200a 3.832101
target1_2mpc_c47354f0fa target1_2mpc_5f1a714739 5.289903
target1_2mpc_c47354f0fa target1_2mpc_602ff4dc03 3.232809
target1_2mpc_c47354f0fa target1_2mpc_6112a3c08a 6.500924
target1_2mpc_c47354f0fa target1_2mpc_617edf20a6 2.496346
target1_2mpc_c47354f0fa target1_2mpc_62970b065c 4.399087
target1_2mpc_c47354f0fa target1_2mpc_63efab50a5 4.481804
target1_2mpc_c47354f0fa target1_2mpc_648b586a41 5.103000
target1_2mpc_c47354f0fa target1_2mpc_64ec199473 4.850536
target1_2mpc_c47354f0fa target1_2mpc_65090eabeb 5.058918
target1_2mpc_c47354f0fa target1_2mpc_655cf5614f 9.146105
target1_2mpc_c47354f0fa target1_2mpc_6596af84cb 9.482855
target1_2mpc_c47354f0fa target1_2mpc_65d82ac636 7.985366
target1_2mpc_c47354f0fa target1_2mpc_671fa37121 9.536166
target1_2mpc_c47354f0fa target1_2mpc_678b9ab3f5 8.028883
target1_2mpc_c47354f0fa target1_2mpc_6828924b14 7.115768
target1_2mpc_c47354f0fa target1_2mpc_68ab7b22a5 9.788344
target1_2mpc_c47354f0fa target1_2mpc_69af0b5251 4.960388
target1_2mpc_c47354f0fa target1_2mpc_6a1a723660 6.519808
target1_2mpc_c47354f0fa target1_2mpc_6bbb576be0 3.109262
target1_2mpc_c47354f0fa target1_2mpc_6be08fd119 9.026558
target1_2mpc_c47354f0fa target1_2mpc_6d255aa72a 6.008628
target1_2mpc_c47354f0fa target1_2mpc_6d94521d90 4.492485
target1_2mpc_c47354f0fa target1_2mpc_6f29424923 7.316161
target1_2mpc_c47354f0fa target1_2mpc_6fd60281a3 5.617769
target1_2mpc_c47354f0fa target1_2mpc_71310f62bd 6.093536
target1_2mpc_c47354f0fa target1_2mpc_723b19941f 10.791806
target1_2mpc_c47354f0fa target1_2mpc_72bd95d9bd 3.550646
target1_2mpc_c47354f0fa target1_2mpc_738801bfe3 8.740560
target1_2mpc_c47354f0fa target1_2mpc_739936809e 5.580246
target1_2mpc_c47354f0fa target1_2mpc_73ad77aef4 3.475487
target1_2mpc_c47354f0fa target1_2mpc_73b29685fa 4.240640
target1_2mpc_c47354f0fa target1_2mpc_749eebde39 8.917905
target1_2mpc_c47354f0fa target1_2mpc_75d7e87cae 5.458535
target1_2mpc_c47354f0fa target1_2mpc_761c743077 8.628082
target1_2mpc_c47354f0fa target1_2mpc_77194fa094 4.540705
target1_2mpc_c47354f0fa target1_2mpc_77418b3476 9.460853
target1_2mpc_c47354f0fa target1_2mpc_7923a51b09 7.160389
target1_2mpc_c47354f0fa target1_2mpc_7b79374384 9.078543
target1_2mpc_c47354f0fa target1_2mpc_7cacbe7cc4 8.180147
target1_2mpc_c47354f0fa target1_2mpc_7d4c16a329 9.324291
target1_2mpc_c47354f0fa target1_2mpc_7d73d4ab88 5.186830
target1_2mpc_c47354f0fa target1_2mpc_7fd9628642 5.207995
target1_2mpc_c47354f0fa target1_2mpc_80c4dcd836 3.321767
target1_2mpc_c47354f0fa target1_2mpc_822efba734 4.339221
target1_2mpc_c47354f0fa target1_2mpc_8263a07892 4.706456
target1_2mpc_c47354f0fa target1_2mpc_833132970c 5.417373
target1_2mpc_c47354f0fa target1_2mpc_83f8589145 9.394405
target1_2mpc_c47354f0fa target1_2mpc_84bdc2e45c 9.014049
target1_2mpc_c47354f0fa target1_2mpc_85dc17449a 3.427143
target1_2mpc_c47354f0fa target1_2mpc_864633633f 6.090245
target1_2mpc_c47354f0fa target1_2mpc_86930ebff3 4.715496
target1_2mpc_c47354f0fa target1_2mpc_87f3728fcd 5.927435
target1_2mpc_c47354f0fa target1_2mpc_88ef231e2e 5.715067
target1_2mpc_c47354f0fa target1_2mpc_894cf29b7c 5.102732
target1_2mpc_c47354f0fa target1_2mpc_895fdde0ae 8.641225
target1_2mpc_c47354f0fa target1_2mpc_8a9255a68b 2.729121
target1_2mpc_c47354f0fa target1_2mpc_8ada9615f0 4.038393
target1_2mpc_c47354f0fa target1_2mpc_8bdfc3448b 8.454894
target1_2mpc_c47354f0fa target1_2mpc_8be41cbb34 8.420220
target1_2mpc_c47354f0fa target1_2mpc_8d44bccb25 7.348807
target1_2mpc_c47354f0fa target1_2mpc_8e02938b56 8.204160
target1_2mpc_c47354f0fa target1_2mpc_8e4e1a706c 6.915993
target1_2mpc_c47354f0fa target1_2mpc_8ed3106241 1.943578
target1_2mpc_c47354f0fa target1_2mpc_8efe6ac6b4 1.253609
target1_2mpc_c47354f0fa target1_2mpc_8f4a7accce 2.537504
target1_2mpc_c47354f0fa target1_2mpc_8fd8606e8d 8.919741
target1_2mpc_c47354f0fa target1_2mpc_9050562eed 7.895479
target1_2mpc_c47354f0fa target1_2mpc_91063e4bce 9.853700
target1_2mpc_c47354f0fa target1_2mpc_917fa4503c 2.717099
target1_2mpc_c47354f0fa target1_2mpc_9273c1eb0a 6.342198
target1_2mpc_c47354f0fa target1_2mpc_93fd67835f 4.551092
target1_2mpc_c47354f0fa target1_2mpc_94c09d4dae 7.438749
target1_2mpc_c47354f0fa target1_2mpc_94ce4860fc 3.598369
target1_2mpc_c47354f0fa target1_2mpc_95465fc2c0 7.295947
target1_2mpc_c47354f0fa target1_2mpc_9549ab4fcc 6.703078
target1_2mpc_c47354f0fa target1_2mpc_95a3bb8705 7.960614
target1_2mpc_c47354f0fa target1_2mpc_97ca0c2cc4 6.785540
target1_2mpc_c47354f0fa target1_2mpc_98073c0a5a 9.959142
target1_2mpc_c47354f0fa target1_2mpc_98354bf155 3.915927
target1_2mpc_c47354f0fa target1_2mpc_98b8c20123 3.732757
target1_2mpc_c47354f0fa target1_2mpc_9927f15773 7.118867
target1_2mpc_c47354f0fa target1_2mpc_99452376fa 5.798699
target1_2mpc_c47354f0fa target1_2mpc_9bb16014b7 8.136714
target1_2mpc_c47354f0fa target1_2mpc_9bf49fc566 4.577635
target1_2mpc_c47354f0fa target1_2mpc_9d02292ad4 6.593875
target1_2mpc_c47354f0fa target1_2mpc_9db25b3b8d 12.295875
target1_2mpc_c47354f0fa target1_2mpc_9de2e3551f 3.192558
target1_2mpc_c47354f0fa target1_2mpc_9ee30df9e4 8.695189
target1_2mpc_c47354f0fa target1_2mpc_9eeeb81ef7 4.946066
target1_2mpc_c47354f0fa target1_2mpc_9f311f997d 13.014978
target1_2mpc_c47354f0fa target1_2mpc_9f619aecdf 4.661838
target1_2mpc_c47354f0fa target1_2mpc_a0a351f4be 3.333754
target1_2mpc_c47354f0fa target1_2mpc_a125ca0891 8.709565
target1_2mpc_c47354f0fa target1_2mpc_a275d06647 7.848508
target1_2mpc_c47354f0fa target1_2mpc_a2a9de9872 7.275623
target1_2mpc_c47354f0fa target1_2mpc_a303fd3f62 4.921625
target1_2mpc_c47354f0fa target1_2mpc_a3bc77c86d 7.042858
target1_2mpc_c47354f0fa target1_2mpc_a4c6fa46ef 4.058180
target1_2mpc_c47354f0fa target1_2mpc_a4dcbfc5aa 7.229939
target1_2mpc_c47354f0fa target1_2mpc_a5a8198286 4.171577
target1_2mpc_c47354f0fa target1_2mpc_a6d8ea8566 5.616873
target1_2mpc_c47354f0fa target1_2mpc_a72556b982 9.321744
target1_2mpc_c47354f0fa target1_2mpc_a763f73695 10.384795
target1_2mpc_c47354f0fa target1_2mpc_a7694ae840 7.163153
target1_2mpc_c47354f0fa target1_2mpc_a82a3cfdbd 4.460964
target1_2mpc_c47354f0fa target1_2mpc_a85af5e58e 4.313518
target1_2mpc_c47354f0fa target1_2mpc_a8fdadb815 4.427603
target1_2mpc_c47354f0fa target1_2mpc_a986ad6bf4 10.412349
target1_2mpc_c47354f0fa target1_2mpc_aa6c5a4690 8.354865
target1_2mpc_c47354f0fa target1_2mpc_ab163a4cff 3.948497
target1_2mpc_c47354f0fa target1_2mpc_ab96ace95f 5.920866
target1_2mpc_c47354f0fa target1_2mpc_ac171b5688 7.842138
target1_2mpc_c47354f0fa target1_2mpc_ac1e2158a8 8.033092
target1_2mpc_c47354f0fa target1_2mpc_ac6c243c4a 5.156386
target1_2mpc_c47354f0fa target1_2mpc_aca54929c7 5.077185
target1_2mpc_c47354f0fa target1_2mpc_ad8fbe7d7d 6.010082
target1_2mpc_c47354f0fa target1_2mpc_add10f8510 3.897706
target1_2mpc_c47354f0fa target1_2mpc_ae762181c2 3.291711
target1_2mpc_c47354f0fa target1_2mpc_ae77cde3d5 5.506808
target1_2mpc_c47354f0fa target1_2mpc_af9e700c08 3.754172
target1_2mpc_c47354f0fa target1_2mpc_b04ab9d9f3 8.557409
target1_2mpc_c47354f0fa target1_2mpc_b0bd66e18e 6.334515
target1_2mpc_c47354f0fa target1_2mpc_b0e0cd480f 3.925527
target1_2mpc_c47354f0fa target1_2mpc_b191e3e2b3 6.644396
target1_2mpc_c47354f0fa target1_2mpc_b1d347562d 4.086655
target1_2mpc_c47354f0fa target1_2mpc_b2fb026b47 7.754410
target1_2mpc_c47354f0fa target1_2mpc_b3138df620 12.118991
target1_2mpc_c47354f0fa target1_2mpc_b3210dcebb 6.690222
target1_2mpc_c47354f0fa target1_2mpc_b326ec748d 3.347013
target1_2mpc_c47354f0fa target1_2mpc_b42d573b3a 4.261479
target1_2mpc_c47354f0fa target1_2mpc_b4b54bbae4 9.804169
target1_2mpc_c47354f0fa target1_2mpc_b4f4e24ab9 8.835569
target1_2mpc_c47354f0fa target1_2mpc_b512cd88f0 6.796098
target1_2mpc_c47354f0fa target1_2mpc_b5676e8631 5.086009
target1_2mpc_c47354f0fa target1_2mpc_b573284c7f 10.379497
target1_2mpc_c47354f0fa target1_2mpc_b6b37ce9e5 3.962504
target1_2mpc_c47354f0fa target1_2mpc_b6eecd5687 10.014351
target1_2mpc_c47354f0fa target1_2mpc_b74fc3e50b 4.619226
target1_2mpc_c47354f0fa target1_2mpc_b766196751 9.407846
target1_2mpc_c47354f0fa target1_2mpc_b7a07f2e46 6.921852
target1_2mpc_c47354f0fa target1_2mpc_b862129911 8.361534
target1_2mpc_c47354f0fa target1_2mpc_b8e93c9f9c 6.372339
target1_2mpc_c47354f0fa target1_2mpc_b922431ebb 6.513764
target1_2mpc_c47354f0fa target1_2mpc_b99a261a8c 3.839838
target1_2mpc_c47354f0fa target1_2mpc_b9be42e6d7 6.873494
target1_2mpc_c47354f0fa target1_2mpc_bac4f65cf2 4.769702
target1_2mpc_c47354f0fa target1_2mpc_bb954ddc99 7.411957
target1_2mpc_c47354f0fa target1_2mpc_bc08c092f6 7.395208
target1_2mpc_c47354f0fa target1_2mpc_bcb0a75307 10.603897
target1_2mpc_c47354f0fa target1_2mpc_bcdc013a3c 6.926064
target1_2mpc_c47354f0fa target1_2mpc_bd6ddb94d6 11.928387
target1_2mpc_c47354f0fa target1_2mpc_bde4d5a1dd 9.171586
target1_2mpc_c47354f0fa target1_2mpc_be2df99e2f 8.053449
target1_2mpc_c47354f0fa target1_2mpc_bef7951835 3.704053
target1_2mpc_c47354f0fa target1_2mpc_bf104b613a 6.726367
target1_2mpc_c47354f0fa target1_2mpc_bf559232c7 9.147701
target1_2mpc_c47354f0fa target1_2mpc_bfd0fa978d 5.159670
target1_2mpc_c47354f0fa target1_2mpc_c08ef12b0e 3.751069
target1_2mpc_c47354f0fa target1_2mpc_c0af04c69c 2.935693
target1_2mpc_c47354f0fa target1_2mpc_c1abdadb2b 4.578583
target1_2mpc_c47354f0fa target1_2mpc_c2e427ba47 5.810536
target1_2mpc_c47354f0fa target1_2mpc_c47354f0fa 0.000000
target1_2mpc_c47354f0fa target1_2mpc_c4e6f7bb56 3.442367
target1_2mpc_c47354f0fa target1_2mpc_c559f32d3f 3.339121
target1_2mpc_c47354f0fa target1_2mpc_c700cdfb1b 7.035951
target1_2mpc_c47354f0fa target1_2mpc_c72b11302f 5.546239
target1_2mpc_c47354f0fa target1_2mpc_c77d74ffcf 2.401571
target1_2mpc_c47354f0fa target1_2mpc_c81eb1fad3 5.552829
target1_2mpc_c47354f0fa target1_2mpc_c92a0c08f0 8.269350
target1_2mpc_c47354f0fa target1_2mpc_ca94f7d145 9.503062
target1_2mpc_c47354f0fa target1_2mpc_cb38c3ca2b 2.796085
target1_2mpc_c47354f0fa target1_2mpc_cb3f8e91ef 9.552072
target1_2mpc_c47354f0fa target1_2mpc_ce01f21244 3.716835
target1_2mpc_c47354f0fa target1_2mpc_ce18b5089c 7.393305
target1_2mpc_c47354f0fa target1_2mpc_ce4aacb657 4.986702
target1_2mpc_c47354f0fa target1_2mpc_ce6f854a2a 4.502032
target1_2mpc_c47354f0fa target1_2mpc_ceccb865e7 3.432700
target1_2mpc_c47354f0fa target1_2mpc_cf42bac893 8.868937
target1_2mpc_c47354f0fa target1_2mpc_d02cf58cef 2.871312
target1_2mpc_c47354f0fa target1_2mpc_d046986707 5.872076
target1_2mpc_c47354f0fa target1_2mpc_d0650c0117 3.146848
target1_2mpc_c47354f0fa target1_2mpc_d0a09d67b6 6.145499
target1_2mpc_c47354f0fa target1_2mpc_d158b5b0bc 3.783719
target1_2mpc_c47354f0fa target1_2mpc_d15d1557a5 5.971983
target1_2mpc_c47354f0fa target1_2mpc_d1a6876842 3.518848
target1_2mpc_c47354f0fa target1_2mpc_d1d64ae7eb 3.600882
target1_2mpc_c47354f0fa target1_2mpc_d226c22edd 8.037487
target1_2mpc_c47354f0fa target1_2mpc_d2ba4b1e8b 3.261064
target1_2mpc_c47354f0fa target1_2mpc_d314b5da1e 2.583921
target1_2mpc_c47354f0fa target1_2mpc_d4de4be98d 5.625852
target1_2mpc_c47354f0fa target1_2mpc_d54ca42a9a 4.246319
target1_2mpc_c47354f0fa target1_2mpc_d5610d0868 4.542492
target1_2mpc_c47354f0fa target1_2mpc_d59853d75c 8.498515
target1_2mpc_c47354f0fa target1_2mpc_d5c9d4c8cd 3.428924
target1_2mpc_c47354f0fa target1_2mpc_d6044b219b 1.799610
target1_2mpc_c47354f0fa target1_2mpc_d7e8eaab7f 9.930262
target1_2mpc_c47354f0fa target1_2mpc_d837827caf 4.780723
target1_2mpc_c47354f0fa target1_2mpc_d88553b462 8.328103
target1_2mpc_c47354f0fa target1_2mpc_d9594fde98 6.014472
target1_2mpc_c47354f0fa target1_2mpc_d9bacaa0f3 4.398624
target1_2mpc_c47354f0fa target1_2mpc_da20a9c0a9 4.466556
target1_2mpc_c47354f0fa target1_2mpc_da88c40ea8 9.156586
target1_2mpc_c47354f0fa target1_2mpc_dae6631654 6.284264
target1_2mpc_c47354f0fa target1_2mpc_daf249464c 8.973822
target1_2mpc_c47354f0fa target1_2mpc_db0f1bde0f 4.380087
target1_2mpc_c47354f0fa target1_2mpc_dc309405a1 5.411474
target1_2mpc_c47354f0fa target1_2mpc_dce6703aff 6.638400
target1_2mpc_c47354f0fa target1_2mpc_dd388d1a04 10.336800
target1_2mpc_c47354f0fa target1_2mpc_ddea36d6b9 2.844797
target1_2mpc_c47354f0fa target1_2mpc_de5bc2983e 3.851030
target1_2mpc_c47354f0fa target1_2mpc_e0b3a0a394 8.445468
target1_2mpc_c47354f0fa target1_2mpc_e2203b4680 3.689554
target1_2mpc_c47354f0fa target1_2mpc_e25c838cab 3.900559
target1_2mpc_c47354f0fa target1_2mpc_e32125a1c9 8.579117
target1_2mpc_c47354f0fa target1_2mpc_e37dd9bae5 7.230895
target1_2mpc_c47354f0fa target1_2mpc_e3f1f250d1 4.744525
target1_2mpc_c47354f0fa target1_2mpc_e647d0dcc7 3.955964
target1_2mpc_c47354f0fa target1_2mpc_e71ddfbfce 5.481644
target1_2mpc_c47354f0fa target1_2mpc_e72d9c0788 7.744261
target1_2mpc_c47354f0fa target1_2mpc_e7bf070806 9.739175
target1_2mpc_c47354f0fa target1_2mpc_e99f9cae34 3.829645
target1_2mpc_c47354f0fa target1_2mpc_e9f91bf4b3 6.763468
target1_2mpc_c47354f0fa target1_2mpc_ebdf44b1af 7.730242
target1_2mpc_c47354f0fa target1_2mpc_ee80efeb5b 7.928262
target1_2mpc_c47354f0fa target1_2mpc_eff97ae011 7.332973
target1_2mpc_c47354f0fa target1_2mpc_f020db4c2c 7.206071
target1_2mpc_c47354f0fa target1_2mpc_f084cc7677 4.159594
target1_2mpc_c47354f0fa target1_2mpc_f0b86f609e 8.868962
target1_2mpc_c47354f0fa target1_2mpc_f1953b246e 3.536214
target1_2mpc_c47354f0fa target1_2mpc_f1fecd7d64 5.965523
target1_2mpc_c47354f0fa target1_2mpc_f2b3f34292 3.339300
target1_2mpc_c47354f0fa target1_2mpc_f30aa989f0 4.828013
target1_2mpc_c47354f0fa target1_2mpc_f784e63746 5.233828
target1_2mpc_c47354f0fa target1_2mpc_f8d1c8666c 2.739391
target1_2mpc_c47354f0fa target1_2mpc_f8e502992a 5.439364
target1_2mpc_c47354f0fa target1_2mpc_f968838f60 7.390893
target1_2mpc_c47354f0fa target1_2mpc_fa6d1abbd0 5.972934
target1_2mpc_c47354f0fa target1_2mpc_fb3bc6841e 3.552915
target1_2mpc_c47354f0fa target1_2mpc_fbc95e8264 8.290699
target1_2mpc_c47354f0fa target1_2mpc_fc1a5d7374 4.818968
target1_2mpc_c47354f0fa target1_2mpc_fc3d48ef4a 7.274056
target1_2mpc_c47354f0fa target1_2mpc_fc886a10ed 8.066873
target1_2mpc_c47354f0fa target1_2mpc_fcfa40433f 6.755686
target1_2mpc_c47354f0fa target1_2mpc_fd5a849a60 8.755628
target1_2mpc_c47354f0fa target1_2mpc_fe51def4b7 8.719857
target1_2mpc_c47354f0fa target1_2mpc_fecbbde3c4 5.455698
