target1_2mpc_f8e502992a target1_2mpc_0023987460 6.177908
target1_2mpc_f8e502992a target1_2mpc_0042193a76 10.491755
target1_2mpc_f8e502992a target1_2mpc_006ecd3498 6.796024
target1_2mpc_f8e502992a target1_2mpc_01288d033a 4.244234
target1_2mpc_f8e502992a target1_2mpc_019676e8de 7.995732
target1_2mpc_f8e502992a target1_2mpc_02b097513b 7.097433
target1_2mpc_f8e502992a target1_2mpc_03ae95c504 10.469415
target1_2mpc_f8e502992a target1_2mpc_042b2e8bdc 5.519603
target1_2mpc_f8e502992a target1_2mpc_04cbb1e4f7 8.737399
target1_2mpc_f8e502992a target1_2mpc_0573b7cf04 8.500652
target1_2mpc_f8e502992a target1_2mpc_05c35e2b6f 8.421987
target1_2mpc_f8e502992a target1_2mpc_06df288f7a 3.087206
target1_2mpc_f8e502992a target1_2mpc_06f311c489 8.799272
target1_2mpc_f8e502992a target1_2mpc_07087cb47c 6.290081
target1_2mpc_f8e502992a target1_2mpc_078a1df900 8.572504
target1_2mpc_f8e502992a target1_2mpc_0793fe93e4 6.579094
target1_2mpc_f8e502992a target1_2mpc_07cceaba23 8.879494
target1_2mpc_f8e502992a target1_2mpc_09ce7a0f0a 8.572931
target1_2mpc_f8e502992a target1_2mpc_09ea70fdee 10.069855
target1_2mpc_f8e502992a target1_2mpc_0a6684bae2 7.488102
target1_2mpc_f8e502992a target1_2mpc_0ab390f7f6 7.925489
target1_2mpc_f8e502992a target1_2mpc_0b50b072bf 4.905176
target1_2mpc_f8e502992a target1_2mpc_0ba413032d 2.868740
target1_2mpc_f8e502992a target1_2mpc_0c2db8748b 4.587420
target1_2mpc_f8e502992a target1_2mpc_0c5fb57f3e 4.690709
target1_2mpc_f8e502992a target1_2mpc_0e170f5503 9.800109
target1_2mpc_f8e502992a target1_2mpc_0e2690b169 9.135899
target1_2mpc_f8e502992a target1_2mpc_0e33250e27 7.516619
target1_2mpc_f8e502992a target1_2mpc_0ee1c0c32d 4.215277
target1_2mpc_f8e502992a target1_2mpc_0f24b5b7ad 2.277475
target1_2mpc_f8e502992a target1_2mpc_103cc3f757 4.752763
target1_2mpc_f8e502992a target1_2mpc_10f1035f5e 5.453846
target1_2mpc_f8e502992a target1_2mpc_10f8dc5c6f 1.920979
target1_2mpc_f8e502992a target1_2mpc_110bb1a72b 4.576063
target1_2mpc_f8e502992a target1_2mpc_1140e31919 11.828915
target1_2mpc_f8e502992a target1_2mpc_11a88ccc80 4.019189
target1_2mpc_f8e502992a target1_2mpc_11d5198f1a 9.708724
target1_2mpc_f8e502992a target1_2mpc_11fbe0605a 7.389106
target1_2mpc_f8e502992a target1_2mpc_13ff6f9240 2.114725
target1_2mpc_f8e502992a target1_2mpc_14022d7c96 6.536094
target1_2mpc_f8e502992a target1_2mpc_142bcaf38b 6.650411
target1_2mpc_f8e502992a target1_2mpc_179fb2fb7a 11.015016
target1_2mpc_f8e502992a target1_2mpc_17ddd8bcc0 7.500057
target1_2mpc_f8e502992a target1_2mpc_193177e167 2.868953
target1_2mpc_f8e502992a target1_2mpc_1a6156c4e4 9.174996
target1_2mpc_f8e502992a target1_2mpc_1b49f5d6e7 6.849644
target1_2mpc_f8e502992a target1_2mpc_1bc41d2738 8.185357
target1_2mpc_f8e502992a target1_2mpc_1bff454299 4.052451
target1_2mpc_f8e502992a target1_2mpc_1d0bf89cf7 9.284874
target1_2mpc_f8e502992a target1_2mpc_1ea19ae5fb 2.616577
target1_2mpc_f8e502992a target1_2mpc_1f61a48e85 9.915121
target1_2mpc_f8e502992a target1_2mpc_2062034719 8.166531
target1_2mpc_f8e502992a target1_2mpc_21bcdc1c56 9.305932
target1_2mpc_f8e502992a target1_2mpc_23b1e1e172 3.157881
target1_2mpc_f8e502992a target1_2mpc_23d4b2b31f 10.917241
target1_2mpc_f8e502992a target1_2mpc_23f5c17417 3.977813
target1_2mpc_f8e502992a target1_2mpc_251b238b33 2.820077
target1_2mpc_f8e502992a target1_2mpc_257ecae9f3 5.442967
target1_2mpc_f8e502992a target1_2mpc_25b8b2ee54 7.271181
target1_2mpc_f8e502992a target1_2mpc_25fbc78f1a 10.615051
target1_2mpc_f8e502992a target1_2mpc_2778a58a5a 7.338098
target1_2mpc_f8e502992a target1_2mpc_27b91f5694 5.625454
target1_2mpc_f8e502992a target1_2mpc_27ea5be9fe 9.689508
target1_2mpc_f8e502992a target1_2mpc_28305f99b3 6.833923
target1_2mpc_f8e502992a target1_2mpc_29401176f8 8.234138
target1_2mpc_f8e502992a target1_2mpc_29d2fe462c 6.392945
target1_2mpc_f8e502992a target1_2mpc_2b44aa6769 9.317719
target1_2mpc_f8e502992a target1_2mpc_2b59e0cf39 9.392416
target1_2mpc_f8e502992a target1_2mpc_2b76aca88f 8.987073
target1_2mpc_f8e502992a target1_2mpc_2b831c789c 4.175784
target1_2mpc_f8e502992a target1_2mpc_2bc9932ff6 6.581987
target1_2mpc_f8e502992a target1_2mpc_2c29e6e874 7.759193
target1_2mpc_f8e502992a target1_2mpc_2cd3896b82 4.599942
target1_2mpc_f8e502992a target1_2mpc_2cf521ed11 5.366504
target1_2mpc_f8e502992a target1_2mpc_2d0c2ced76 5.781279
target1_2mpc_f8e502992a target1_2mpc_2d8cd73575 7.772257
target1_2mpc_f8e502992a target1_2mpc_2e9082eac1 10.620119
target1_2mpc_f8e502992a target1_2mpc_2f8b45a654 6.071929
target1_2mpc_f8e502992a target1_2mpc_2fa2ce44ad 9.798744
target1_2mpc_f8e502992a target1_2mpc_2fc24ce5f8 3.348765
target1_2mpc_f8e502992a target1_2mpc_301f611c7a 6.822065
target1_2mpc_f8e502992a target1_2mpc_3094b83b71 3.787636
target1_2mpc_f8e502992a target1_2mpc_3187424b6a 9.004603
target1_2mpc_f8e502992a target1_2mpc_31cbbd6424 6.335314
target1_2mpc_f8e502992a target1_2mpc_328c770c14 4.501317
target1_2mpc_f8e502992a target1_2mpc_35eb8908f7 5.029052
target1_2mpc_f8e502992a target1_2mpc_36524d9e3c 8.251192
target1_2mpc_f8e502992a target1_2mpc_365d313e05 5.502444
target1_2mpc_f8e502992a target1_2mpc_36b0b3f35e 10.644578
target1_2mpc_f8e502992a target1_2mpc_378afdfdd1 8.635910
target1_2mpc_f8e502992a target1_2mpc_37b18b027e 8.366697
target1_2mpc_f8e502992a target1_2mpc_37bdaf9288 3.669271
target1_2mpc_f8e502992a target1_2mpc_3822edb1bd 7.926801
target1_2mpc_f8e502992a target1_2mpc_384237b814 7.650779
target1_2mpc_f8e502992a target1_2mpc_389bdccd08 9.564414
target1_2mpc_f8e502992a target1_2mpc_38be7ce398 5.842937
target1_2mpc_f8e502992a target1_2mpc_399c3daaa9 8.687000
target1_2mpc_f8e502992a target1_2mpc_39c745d016 3.072259
target1_2mpc_f8e502992a target1_2mpc_3a2fe54e14 4.173409
target1_2mpc_f8e502992a target1_2mpc_3a639b2774 6.833823
target1_2mpc_f8e502992a target1_2mpc_3a69bdf44d 9.512453
target1_2mpc_f8e502992a target1_2mpc_3abce882db 6.241090
target1_2mpc_f8e502992a target1_2mpc_3acf009b76 10.022228
target1_2mpc_f8e502992a target1_2mpc_3b09306e68 9.111111
target1_2mpc_f8e502992a target1_2mpc_3b9bd2032c 3.328458
target1_2mpc_f8e502992a target1_2mpc_3d4760f923 11.041839
target1_2mpc_f8e502992a target1_2mpc_3d95ef2558 9.077669
target1_2mpc_f8e502992a target1_2mpc_3e559d5bc7 3.817093
target1_2mpc_f8e502992a target1_2mpc_3eb70d6dbf 5.269666
target1_2mpc_f8e502992a target1_2mpc_3f8e1c4cf4 7.049527
target1_2mpc_f8e502992a target1_2mpc_402e47c0ad 5.481288
target1_2mpc_f8e502992a target1_2mpc_4180077aa6 7.331976
target1_2mpc_f8e502992a target1_2mpc_425ee464cb 6.009874
target1_2mpc_f8e502992a target1_2mpc_429c888e30 9.808662
target1_2mpc_f8e502992a target1_2mpc_42c4bebfb9 5.921020
target1_2mpc_f8e502992a target1_2mpc_42d93e44e2 6.507953
target1_2mpc_f8e502992a target1_2mpc_42e137df97 3.809891
target1_2mpc_f8e502992a target1_2mpc_42f0c56d22 3.263567
target1_2mpc_f8e502992a target1_2mpc_432965ce1d 3.551648
target1_2mpc_f8e502992a target1_2mpc_44193846d5 8.872902
target1_2mpc_f8e502992a target1_2mpc_444c47799d 4.216985
target1_2mpc_f8e502992a target1_2mpc_448eed5b53 11.038869
target1_2mpc_f8e502992a target1_2mpc_452ecb97f2 6.547627
target1_2mpc_f8e502992a target1_2mpc_454f9a6a95 8.766239
target1_2mpc_f8e502992a target1_2mpc_455c43f9d3 10.930074
target1_2mpc_f8e502992a target1_2mpc_456dbe80b4 9.630396
target1_2mpc_f8e502992a target1_2mpc_45dd2c5406 6.303724
target1_2mpc_f8e502992a target1_2mpc_49032dbd90 3.472312
target1_2mpc_f8e502992a target1_2mpc_49296bdcae 8.929490
target1_2mpc_f8e502992a target1_2mpc_49557c1fd8 8.911486
target1_2mpc_f8e502992a target1_2mpc_49c3ea3a61 5.126219
target1_2mpc_f8e502992a target1_2mpc_49f957ef3a 10.510759
target1_2mpc_f8e502992a target1_2mpc_4bf8685db6 7.547753
target1_2mpc_f8e502992a target1_2mpc_4c17bc1d73 8.456913
target1_2mpc_f8e502992a target1_2mpc_4c2dc273ca 2.625981
target1_2mpc_f8e502992a target1_2mpc_4cbe3cb2e1 6.650353
target1_2mpc_f8e502992a target1_2mpc_4d7a8b25f0 7.213046
target1_2mpc_f8e502992a target1_2mpc_4e1be34464 5.404428
target1_2mpc_f8e502992a target1_2mpc_4f0f23976e 7.836967
target1_2mpc_f8e502992a target1_2mpc_4f9a4ba995 7.469323
target1_2mpc_f8e502992a target1_2mpc_4fda79e6fc 8.418016
target1_2mpc_f8e502992a target1_2mpc_501d397ef5 5.103877
target1_2mpc_f8e502992a target1_2mpc_502fc32202 2.541677
target1_2mpc_f8e502992a target1_2mpc_5069be1535 3.145772
target1_2mpc_f8e502992a target1_2mpc_508db05849 10.380628
target1_2mpc_f8e502992a target1_2mpc_513cbf3cf8 3.662009
target1_2mpc_f8e502992a target1_2mpc_5157218096 9.930021
target1_2mpc_f8e502992a target1_2mpc_51f024fce7 7.538197
target1_2mpc_f8e502992a target1_2mpc_52abb3420c 7.029690
target1_2mpc_f8e502992a target1_2mpc_52af9c4e60 8.729959
target1_2mpc_f8e502992a target1_2mpc_52ba0bde7b 9.242297
target1_2mpc_f8e502992a target1_2mpc_553ae229d5 6.911483
target1_2mpc_f8e502992a target1_2mpc_55917b87bd 4.345464
target1_2mpc_f8e502992a target1_2mpc_55d97dcfe9 5.719984
target1_2mpc_f8e502992a target1_2mpc_569abb368d 9.823897
target1_2mpc_f8e502992a target1_2mpc_56dda802a5 4.727187
target1_2mpc_f8e502992a target1_2mpc_5787cf1879 3.524774
target1_2mpc_f8e502992a target1_2mpc_57a8e62b05 7.878519
target1_2mpc_f8e502992a target1_2mpc_5b2035fa8d 4.795237
target1_2mpc_f8e502992a target1_2mpc_5e8ee536eb 10.016433
target1_2mpc_f8e502992a target1_2mpc_5ecd8b200a 5.838246
target1_2mpc_f8e502992a target1_2mpc_5f1a714739 8.279760
target1_2mpc_f8e502992a target1_2mpc_602ff4dc03 6.763475
target1_2mpc_f8e502992a target1_2mpc_6112a3c08a 10.211002
target1_2mpc_f8e502992a target1_2mpc_617edf20a6 5.705933
target1_2mpc_f8e502992a target1_2mpc_62970b065c 3.122471
target1_2mpc_f8e502992a target1_2mpc_63efab50a5 8.057816
target1_2mpc_f8e502992a target1_2mpc_648b586a41 7.905698
target1_2mpc_f8e502992a target1_2mpc_64ec199473 5.502812
target1_2mpc_f8e502992a target1_2mpc_65090eabeb 10.542100
target1_2mpc_f8e502992a target1_2mpc_655cf5614f 3.774133
target1_2mpc_f8e502992a target1_2mpc_6596af84cb 7.366588
target1_2mpc_f8e502992a target1_2mpc_65d82ac636 5.287634
target1_2mpc_f8e502992a target1_2mpc_671fa37121 10.192960
target1_2mpc_f8e502992a target1_2mpc_678b9ab3f5 7.382003
target1_2mpc_f8e502992a target1_2mpc_6828924b14 8.574839
target1_2mpc_f8e502992a target1_2mpc_68ab7b22a5 11.842755
target1_2mpc_f8e502992a target1_2mpc_69af0b5251 2.370853
target1_2mpc_f8e502992a target1_2mpc_6a1a723660 5.229797
target1_2mpc_f8e502992a target1_2mpc_6bbb576be0 5.484867
target1_2mpc_f8e502992a target1_2mpc_6be08fd119 10.236240
target1_2mpc_f8e502992a target1_2mpc_6d255aa72a 10.538263
target1_2mpc_f8e502992a target1_2mpc_6d94521d90 10.847824
target1_2mpc_f8e502992a target1_2mpc_6f29424923 2.970538
target1_2mpc_f8e502992a target1_2mpc_6fd60281a3 7.856384
target1_2mpc_f8e502992a target1_2mpc_71310f62bd 8.211728
target1_2mpc_f8e502992a target1_2mpc_723b19941f 8.073993
target1_2mpc_f8e502992a target1_2mpc_72bd95d9bd 7.113976
target1_2mpc_f8e502992a target1_2mpc_738801bfe3 10.908609
target1_2mpc_f8e502992a target1_2mpc_739936809e 10.151216
target1_2mpc_f8e502992a target1_2mpc_73ad77aef4 1.673616
target1_2mpc_f8e502992a target1_2mpc_73b29685fa 8.315958
target1_2mpc_f8e502992a target1_2mpc_749eebde39 9.103419
target1_2mpc_f8e502992a target1_2mpc_75d7e87cae 5.981293
target1_2mpc_f8e502992a target1_2mpc_761c743077 5.341774
target1_2mpc_f8e502992a target1_2mpc_77194fa094 2.031435
target1_2mpc_f8e502992a target1_2mpc_77418b3476 7.911542
target1_2mpc_f8e502992a target1_2mpc_7923a51b09 9.537318
target1_2mpc_f8e502992a target1_2mpc_7b79374384 9.526562
target1_2mpc_f8e502992a target1_2mpc_7cacbe7cc4 4.779523
target1_2mpc_f8e502992a target1_2mpc_7d4c16a329 9.927979
target1_2mpc_f8e502992a target1_2mpc_7d73d4ab88 7.385870
target1_2mpc_f8e502992a target1_2mpc_7fd9628642 3.071450
target1_2mpc_f8e502992a target1_2mpc_80c4dcd836 8.521090
target1_2mpc_f8e502992a target1_2mpc_822efba734 7.616527
target1_2mpc_f8e502992a target1_2mpc_8263a07892 4.358124
target1_2mpc_f8e502992a target1_2mpc_833132970c 6.890435
target1_2mpc_f8e502992a target1_2mpc_83f8589145 8.557314
target1_2mpc_f8e502992a target1_2mpc_84bdc2e45c 9.643745
target1_2mpc_f8e502992a target1_2mpc_85dc17449a 5.022889
target1_2mpc_f8e502992a target1_2mpc_864633633f 6.735994
target1_2mpc_f8e502992a target1_2mpc_86930ebff3 3.018461
target1_2mpc_f8e502992a target1_2mpc_87f3728fcd 6.245520
target1_2mpc_f8e502992a target1_2mpc_88ef231e2e 4.630544
target1_2mpc_f8e502992a target1_2mpc_894cf29b7c 8.018819
target1_2mpc_f8e502992a target1_2mpc_895fdde0ae 9.850844
target1_2mpc_f8e502992a target1_2mpc_8a9255a68b 6.221329
target1_2mpc_f8e502992a target1_2mpc_8ada9615f0 3.927759
target1_2mpc_f8e502992a target1_2mpc_8bdfc3448b 5.916473
target1_2mpc_f8e502992a target1_2mpc_8be41cbb34 5.355110
target1_2mpc_f8e502992a target1_2mpc_8d44bccb25 8.570396
target1_2mpc_f8e502992a target1_2mpc_8e02938b56 8.851400
target1_2mpc_f8e502992a target1_2mpc_8e4e1a706c 11.255897
target1_2mpc_f8e502992a target1_2mpc_8ed3106241 7.082322
target1_2mpc_f8e502992a target1_2mpc_8efe6ac6b4 7.485031
target1_2mpc_f8e502992a target1_2mpc_8f4a7accce 4.424956
target1_2mpc_f8e502992a target1_2mpc_8fd8606e8d 10.767367
target1_2mpc_f8e502992a target1_2mpc_9050562eed 9.936197
target1_2mpc_f8e502992a target1_2mpc_91063e4bce 4.426085
target1_2mpc_f8e502992a target1_2mpc_917fa4503c 8.607244
target1_2mpc_f8e502992a target1_2mpc_9273c1eb0a 7.816685
target1_2mpc_f8e502992a target1_2mpc_93fd67835f 6.472941
target1_2mpc_f8e502992a target1_2mpc_94c09d4dae 5.235891
target1_2mpc_f8e502992a target1_2mpc_94ce4860fc 3.341226
target1_2mpc_f8e502992a target1_2mpc_95465fc2c0 10.994053
target1_2mpc_f8e502992a target1_2mpc_9549ab4fcc 9.945007
target1_2mpc_f8e502992a target1_2mpc_95a3bb8705 8.342690
target1_2mpc_f8e502992a target1_2mpc_97ca0c2cc4 10.055005
target1_2mpc_f8e502992a target1_2mpc_98073c0a5a 4.672776
target1_2mpc_f8e502992a target1_2mpc_98354bf155 9.174573
target1_2mpc_f8e502992a target1_2mpc_98b8c20123 6.362561
target1_2mpc_f8e502992a target1_2mpc_9927f15773 3.694816
target1_2mpc_f8e502992a target1_2mpc_99452376fa 9.695520
target1_2mpc_f8e502992a target1_2mpc_9bb16014b7 8.915509
target1_2mpc_f8e502992a target1_2mpc_9bf49fc566 6.692297
target1_2mpc_f8e502992a target1_2mpc_9d02292ad4 6.702009
target1_2mpc_f8e502992a target1_2mpc_9db25b3b8d 8.434785
target1_2mpc_f8e502992a target1_2mpc_9de2e3551f 7.576394
target1_2mpc_f8e502992a target1_2mpc_9ee30df9e4 6.098412
target1_2mpc_f8e502992a target1_2mpc_9eeeb81ef7 7.517757
target1_2mpc_f8e502992a target1_2mpc_9f311f997d 11.548016
target1_2mpc_f8e502992a target1_2mpc_9f619aecdf 9.392532
target1_2mpc_f8e502992a target1_2mpc_a0a351f4be 6.743179
target1_2mpc_f8e502992a target1_2mpc_a125ca0891 7.442210
target1_2mpc_f8e502992a target1_2mpc_a275d06647 10.666172
target1_2mpc_f8e502992a target1_2mpc_a2a9de9872 11.138528
target1_2mpc_f8e502992a target1_2mpc_a303fd3f62 7.987799
target1_2mpc_f8e502992a target1_2mpc_a3bc77c86d 3.067428
target1_2mpc_f8e502992a target1_2mpc_a4c6fa46ef 7.108710
target1_2mpc_f8e502992a target1_2mpc_a4dcbfc5aa 9.811743
target1_2mpc_f8e502992a target1_2mpc_a5a8198286 6.466919
target1_2mpc_f8e502992a target1_2mpc_a6d8ea8566 7.683045
target1_2mpc_f8e502992a target1_2mpc_a72556b982 4.899134
target1_2mpc_f8e502992a target1_2mpc_a763f73695 8.026960
target1_2mpc_f8e502992a target1_2mpc_a7694ae840 4.451116
target1_2mpc_f8e502992a target1_2mpc_a82a3cfdbd 8.876400
target1_2mpc_f8e502992a target1_2mpc_a85af5e58e 8.352051
target1_2mpc_f8e502992a target1_2mpc_a8fdadb815 6.809870
target1_2mpc_f8e502992a target1_2mpc_a986ad6bf4 5.699033
target1_2mpc_f8e502992a target1_2mpc_aa6c5a4690 4.832132
target1_2mpc_f8e502992a target1_2mpc_ab163a4cff 5.297287
target1_2mpc_f8e502992a target1_2mpc_ab96ace95f 9.486150
target1_2mpc_f8e502992a target1_2mpc_ac171b5688 7.115718
target1_2mpc_f8e502992a target1_2mpc_ac1e2158a8 11.677172
target1_2mpc_f8e502992a target1_2mpc_ac6c243c4a 5.147774
target1_2mpc_f8e502992a target1_2mpc_aca54929c7 6.870631
target1_2mpc_f8e502992a target1_2mpc_ad8fbe7d7d 6.620531
target1_2mpc_f8e502992a target1_2mpc_add10f8510 8.134663
target1_2mpc_f8e502992a target1_2mpc_ae762181c2 5.511691
target1_2mpc_f8e502992a target1_2mpc_ae77cde3d5 6.269321
target1_2mpc_f8e502992a target1_2mpc_af9e700c08 1.303075
target1_2mpc_f8e502992a target1_2mpc_b04ab9d9f3 4.902444
target1_2mpc_f8e502992a target1_2mpc_b0bd66e18e 10.252802
target1_2mpc_f8e502992a target1_2mpc_b0e0cd480f 4.583593
target1_2mpc_f8e502992a target1_2mpc_b191e3e2b3 10.714349
target1_2mpc_f8e502992a target1_2mpc_b1d347562d 8.209643
target1_2mpc_f8e502992a target1_2mpc_b2fb026b47 7.236032
target1_2mpc_f8e502992a target1_2mpc_b3138df620 12.074826
target1_2mpc_f8e502992a target1_2mpc_b3210dcebb 10.657207
target1_2mpc_f8e502992a target1_2mpc_b326ec748d 2.653287
target1_2mpc_f8e502992a target1_2mpc_b42d573b3a 7.698431
target1_2mpc_f8e502992a target1_2mpc_b4b54bbae4 10.898983
target1_2mpc_f8e502992a target1_2mpc_b4f4e24ab9 7.391752
target1_2mpc_f8e502992a target1_2mpc_b512cd88f0 3.269170
target1_2mpc_f8e502992a target1_2mpc_b5676e8631 9.032015
target1_2mpc_f8e502992a target1_2mpc_b573284c7f 4.951176
target1_2mpc_f8e502992a target1_2mpc_b6b37ce9e5 8.690690
target1_2mpc_f8e502992a target1_2mpc_b6eecd5687 4.865673
target1_2mpc_f8e502992a target1_2mpc_b74fc3e50b 3.170526
target1_2mpc_f8e502992a target1_2mpc_b766196751 8.752057
target1_2mpc_f8e502992a target1_2mpc_b7a07f2e46 4.522928
target1_2mpc_f8e502992a target1_2mpc_b862129911 7.810017
target1_2mpc_f8e502992a target1_2mpc_b8e93c9f9c 8.874183
target1_2mpc_f8e502992a target1_2mpc_b922431ebb 9.389597
target1_2mpc_f8e502992a target1_2mpc_b99a261a8c 5.766546
target1_2mpc_f8e502992a target1_2mpc_b9be42e6d7 9.313453
target1_2mpc_f8e502992a target1_2mpc_bac4f65cf2 8.577583
target1_2mpc_f8e502992a target1_2mpc_bb954ddc99 4.978984
target1_2mpc_f8e502992a target1_2mpc_bc08c092f6 5.796547
target1_2mpc_f8e502992a target1_2mpc_bcb0a75307 6.978664
target1_2mpc_f8e502992a target1_2mpc_bcdc013a3c 9.251880
target1_2mpc_f8e502992a target1_2mpc_bd6ddb94d6 6.919250
target1_2mpc_f8e502992a target1_2mpc_bde4d5a1dd 10.151814
target1_2mpc_f8e502992a target1_2mpc_be2df99e2f 9.744461
target1_2mpc_f8e502992a target1_2mpc_bef7951835 8.861100
target1_2mpc_f8e502992a target1_2mpc_bf104b613a 11.499830
target1_2mpc_f8e502992a target1_2mpc_bf559232c7 5.573337
target1_2mpc_f8e502992a target1_2mpc_bfd0fa978d 4.631390
target1_2mpc_f8e502992a target1_2mpc_c08ef12b0e 7.781987
target1_2mpc_f8e502992a target1_2mpc_c0af04c69c 6.098238
target1_2mpc_f8e502992a target1_2mpc_c1abdadb2b 5.991697
target1_2mpc_f8e502992a target1_2mpc_c2e427ba47 6.127296
target1_2mpc_f8e502992a target1_2mpc_c47354f0fa 5.439364
target1_2mpc_f8e502992a target1_2mpc_c4e6f7bb56 6.371693
target1_2mpc_f8e502992a target1_2mpc_c559f32d3f 9.513180
target1_2mpc_f8e502992a target1_2mpc_c700cdfb1b 6.998751
target1_2mpc_f8e502992a target1_2mpc_c72b11302f 8.945680
target1_2mpc_f8e502992a target1_2mpc_c77d74ffcf 6.592827
target1_2mpc_f8e502992a target1_2mpc_c81eb1fad3 5.042188
target1_2mpc_f8e502992a target1_2mpc_c92a0c08f0 11.481645
target1_2mpc_f8e502992a target1_2mpc_ca94f7d145 9.922155
target1_2mpc_f8e502992a target1_2mpc_cb38c3ca2b 8.404062
target1_2mpc_f8e502992a target1_2mpc_cb3f8e91ef 5.482761
target1_2mpc_f8e502992a target1_2mpc_ce01f21244 7.104786
target1_2mpc_f8e502992a target1_2mpc_ce18b5089c 8.196893
target1_2mpc_f8e502992a target1_2mpc_ce4aacb657 7.761412
target1_2mpc_f8e502992a target1_2mpc_ce6f854a2a 8.907820
target1_2mpc_f8e502992a target1_2mpc_ceccb865e7 3.581615
target1_2mpc_f8e502992a target1_2mpc_cf42bac893 4.871833
target1_2mpc_f8e502992a target1_2mpc_d02cf58cef 5.012651
target1_2mpc_f8e502992a target1_2mpc_d046986707 6.118976
target1_2mpc_f8e502992a target1_2mpc_d0650c0117 9.056221
target1_2mpc_f8e502992a target1_2mpc_d0a09d67b6 10.070898
target1_2mpc_f8e502992a target1_2mpc_d158b5b0bc 7.250459
target1_2mpc_f8e502992a target1_2mpc_d15d1557a5 8.770800
target1_2mpc_f8e502992a target1_2mpc_d1a6876842 3.795773
target1_2mpc_f8e502992a target1_2mpc_d1d64ae7eb 4.864563
target1_2mpc_f8e502992a target1_2mpc_d226c22edd 8.614786
target1_2mpc_f8e502992a target1_2mpc_d2ba4b1e8b 8.097115
target1_2mpc_f8e502992a target1_2mpc_d314b5da1e 4.315126
target1_2mpc_f8e502992a target1_2mpc_d4de4be98d 3.395021
target1_2mpc_f8e502992a target1_2mpc_d54ca42a9a 4.930124
target1_2mpc_f8e502992a target1_2mpc_d5610d0868 2.985476
target1_2mpc_f8e502992a target1_2mpc_d59853d75c 8.233839
target1_2mpc_f8e502992a target1_2mpc_d5c9d4c8cd 5.961801
target1_2mpc_f8e502992a target1_2mpc_d6044b219b 3.608352
target1_2mpc_f8e502992a target1_2mpc_d7e8eaab7f 11.162408
target1_2mpc_f8e502992a target1_2mpc_d837827caf 4.971103
target1_2mpc_f8e502992a target1_2mpc_d88553b462 2.629964
target1_2mpc_f8e502992a target1_2mpc_d9594fde98 7.443507
target1_2mpc_f8e502992a target1_2mpc_d9bacaa0f3 9.177431
target1_2mpc_f8e502992a target1_2mpc_da20a9c0a9 7.119534
target1_2mpc_f8e502992a target1_2mpc_da88c40ea8 8.824586
target1_2mpc_f8e502992a target1_2mpc_dae6631654 3.669768
target1_2mpc_f8e502992a target1_2mpc_daf249464c 3.356487
target1_2mpc_f8e502992a target1_2mpc_db0f1bde0f 8.390822
target1_2mpc_f8e502992a target1_2mpc_dc309405a1 6.167592
target1_2mpc_f8e502992a target1_2mpc_dce6703aff 8.736750
target1_2mpc_f8e502992a target1_2mpc_dd388d1a04 8.991484
target1_2mpc_f8e502992a target1_2mpc_ddea36d6b9 7.197885
target1_2mpc_f8e502992a target1_2mpc_de5bc2983e 6.250048
target1_2mpc_f8e502992a target1_2mpc_e0b3a0a394 6.314202
target1_2mpc_f8e502992a target1_2mpc_e2203b4680 3.798697
target1_2mpc_f8e502992a target1_2mpc_e25c838cab 5.231088
target1_2mpc_f8e502992a target1_2mpc_e32125a1c9 10.987700
target1_2mpc_f8e502992a target1_2mpc_e37dd9bae5 3.137394
target1_2mpc_f8e502992a target1_2mpc_e3f1f250d1 3.127219
target1_2mpc_f8e502992a target1_2mpc_e647d0dcc7 6.060269
target1_2mpc_f8e502992a target1_2mpc_e71ddfbfce 8.017060
target1_2mpc_f8e502992a target1_2mpc_e72d9c0788 6.777971
target1_2mpc_f8e502992a target1_2mpc_e7bf070806 10.576534
target1_2mpc_f8e502992a target1_2mpc_e99f9cae34 6.779498
target1_2mpc_f8e502992a target1_2mpc_e9f91bf4b3 8.303962
target1_2mpc_f8e502992a target1_2mpc_ebdf44b1af 4.337783
target1_2mpc_f8e502992a target1_2mpc_ee80efeb5b 9.763568
target1_2mpc_f8e502992a target1_2mpc_eff97ae011 8.981834
target1_2mpc_f8e502992a target1_2mpc_f020db4c2c 8.960204
target1_2mpc_f8e502992a target1_2mpc_f084cc7677 5.991149
target1_2mpc_f8e502992a target1_2mpc_f0b86f609e 9.577863
target1_2mpc_f8e502992a target1_2mpc_f1953b246e 7.814316
target1_2mpc_f8e502992a target1_2mpc_f1fecd7d64 9.387304
target1_2mpc_f8e502992a target1_2mpc_f2b3f34292 7.236854
target1_2mpc_f8e502992a target1_2mpc_f30aa989f0 5.913909
target1_2mpc_f8e502992a target1_2mpc_f784e63746 8.430938
target1_2mpc_f8e502992a target1_2mpc_f8d1c8666c 6.229089
target1_2mpc_f8e502992a target1_2mpc_f8e502992a 0.000000
target1_2mpc_f8e502992a target1_2mpc_f968838f60 6.444762
target1_2mpc_f8e502992a target1_2mpc_fa6d1abbd0 9.958223
target1_2mpc_f8e502992a target1_2mpc_fb3bc6841e 6.445417
target1_2mpc_f8e502992a target1_2mpc_fbc95e8264 9.575401
target1_2mpc_f8e502992a target1_2mpc_fc1a5d7374 6.838907
target1_2mpc_f8e502992a target1_2mpc_fc3d48ef4a 4.242336
target1_2mpc_f8e502992a target1_2mpc_fc886a10ed 9.045143
target1_2mpc_f8e502992a target1_2mpc_fcfa40433f 9.594467
target1_2mpc_f8e502992a target1_2mpc_fd5a849a60 9.474996
target1_2mpc_f8e502992a target1_2mpc_fe51def4b7 10.758621
target1_2mpc_f8e502992a target1_2mpc_fecbbde3c4 6.986613
