target1_2mpc_4f0f23976e target1_2mpc_0023987460 8.605728
target1_2mpc_4f0f23976e target1_2mpc_0042193a76 8.825583
target1_2mpc_4f0f23976e target1_2mpc_006ecd3498 1.265818
target1_2mpc_4f0f23976e target1_2mpc_01288d033a 6.562839
target1_2mpc_4f0f23976e target1_2mpc_019676e8de 4.776963
target1_2mpc_4f0f23976e target1_2mpc_02b097513b 4.273671
target1_2mpc_4f0f23976e target1_2mpc_03ae95c504 7.071493
target1_2mpc_4f0f23976e target1_2mpc_042b2e8bdc 4.223881
target1_2mpc_4f0f23976e target1_2mpc_04cbb1e4f7 3.496698
target1_2mpc_4f0f23976e target1_2mpc_0573b7cf04 5.075536
target1_2mpc_4f0f23976e target1_2mpc_05c35e2b6f 3.347451
target1_2mpc_4f0f23976e target1_2mpc_06df288f7a 7.599843
target1_2mpc_4f0f23976e target1_2mpc_06f311c489 4.344723
target1_2mpc_4f0f23976e target1_2mpc_07087cb47c 6.277117
target1_2mpc_4f0f23976e target1_2mpc_078a1df900 3.771388
target1_2mpc_4f0f23976e target1_2mpc_0793fe93e4 2.821612
target1_2mpc_4f0f23976e target1_2mpc_07cceaba23 2.660965
target1_2mpc_4f0f23976e target1_2mpc_09ce7a0f0a 5.707561
target1_2mpc_4f0f23976e target1_2mpc_09ea70fdee 5.482129
target1_2mpc_4f0f23976e target1_2mpc_0a6684bae2 3.891507
target1_2mpc_4f0f23976e target1_2mpc_0ab390f7f6 6.499912
target1_2mpc_4f0f23976e target1_2mpc_0b50b072bf 2.910854
target1_2mpc_4f0f23976e target1_2mpc_0ba413032d 5.438783
target1_2mpc_4f0f23976e target1_2mpc_0c2db8748b 7.906118
target1_2mpc_4f0f23976e target1_2mpc_0c5fb57f3e 7.209945
target1_2mpc_4f0f23976e target1_2mpc_0e170f5503 3.518001
target1_2mpc_4f0f23976e target1_2mpc_0e2690b169 6.618052
target1_2mpc_4f0f23976e target1_2mpc_0e33250e27 4.275886
target1_2mpc_4f0f23976e target1_2mpc_0ee1c0c32d 10.839976
target1_2mpc_4f0f23976e target1_2mpc_0f24b5b7ad 6.415902
target1_2mpc_4f0f23976e target1_2mpc_103cc3f757 2.479594
target1_2mpc_4f0f23976e target1_2mpc_10f1035f5e 3.777478
target1_2mpc_4f0f23976e target1_2mpc_10f8dc5c6f 4.114662
target1_2mpc_4f0f23976e target1_2mpc_110bb1a72b 4.281026
target1_2mpc_4f0f23976e target1_2mpc_1140e31919 5.211913
target1_2mpc_4f0f23976e target1_2mpc_11a88ccc80 7.579884
target1_2mpc_4f0f23976e target1_2mpc_11d5198f1a 6.261071
target1_2mpc_4f0f23976e target1_2mpc_11fbe0605a 5.967907
target1_2mpc_4f0f23976e target1_2mpc_13ff6f9240 6.304417
target1_2mpc_4f0f23976e target1_2mpc_14022d7c96 7.500853
target1_2mpc_4f0f23976e target1_2mpc_142bcaf38b 7.768031
target1_2mpc_4f0f23976e target1_2mpc_179fb2fb7a 3.894162
target1_2mpc_4f0f23976e target1_2mpc_17ddd8bcc0 5.261201
target1_2mpc_4f0f23976e target1_2mpc_193177e167 6.197023
target1_2mpc_4f0f23976e target1_2mpc_1a6156c4e4 3.837828
target1_2mpc_4f0f23976e target1_2mpc_1b49f5d6e7 4.446781
target1_2mpc_4f0f23976e target1_2mpc_1bc41d2738 1.670780
target1_2mpc_4f0f23976e target1_2mpc_1bff454299 3.578213
target1_2mpc_4f0f23976e target1_2mpc_1d0bf89cf7 8.272399
target1_2mpc_4f0f23976e target1_2mpc_1ea19ae5fb 5.138235
target1_2mpc_4f0f23976e target1_2mpc_1f61a48e85 7.382772
target1_2mpc_4f0f23976e target1_2mpc_2062034719 1.663672
target1_2mpc_4f0f23976e target1_2mpc_21bcdc1c56 6.336112
target1_2mpc_4f0f23976e target1_2mpc_23b1e1e172 4.387261
target1_2mpc_4f0f23976e target1_2mpc_23d4b2b31f 5.253797
target1_2mpc_4f0f23976e target1_2mpc_23f5c17417 6.281872
target1_2mpc_4f0f23976e target1_2mpc_251b238b33 7.758818
target1_2mpc_4f0f23976e target1_2mpc_257ecae9f3 6.152489
target1_2mpc_4f0f23976e target1_2mpc_25b8b2ee54 6.993901
target1_2mpc_4f0f23976e target1_2mpc_25fbc78f1a 3.739003
target1_2mpc_4f0f23976e target1_2mpc_2778a58a5a 3.886823
target1_2mpc_4f0f23976e target1_2mpc_27b91f5694 7.622106
target1_2mpc_4f0f23976e target1_2mpc_27ea5be9fe 7.409460
target1_2mpc_4f0f23976e target1_2mpc_28305f99b3 7.506689
target1_2mpc_4f0f23976e target1_2mpc_29401176f8 2.588070
target1_2mpc_4f0f23976e target1_2mpc_29d2fe462c 5.763479
target1_2mpc_4f0f23976e target1_2mpc_2b44aa6769 5.235352
target1_2mpc_4f0f23976e target1_2mpc_2b59e0cf39 2.010415
target1_2mpc_4f0f23976e target1_2mpc_2b76aca88f 7.479252
target1_2mpc_4f0f23976e target1_2mpc_2b831c789c 5.585805
target1_2mpc_4f0f23976e target1_2mpc_2bc9932ff6 2.835478
target1_2mpc_4f0f23976e target1_2mpc_2c29e6e874 1.660060
target1_2mpc_4f0f23976e target1_2mpc_2cd3896b82 8.831184
target1_2mpc_4f0f23976e target1_2mpc_2cf521ed11 3.655562
target1_2mpc_4f0f23976e target1_2mpc_2d0c2ced76 6.762792
target1_2mpc_4f0f23976e target1_2mpc_2d8cd73575 6.597449
target1_2mpc_4f0f23976e target1_2mpc_2e9082eac1 5.390346
target1_2mpc_4f0f23976e target1_2mpc_2f8b45a654 7.338433
target1_2mpc_4f0f23976e target1_2mpc_2fa2ce44ad 7.163706
target1_2mpc_4f0f23976e target1_2mpc_2fc24ce5f8 8.074835
target1_2mpc_4f0f23976e target1_2mpc_301f611c7a 3.878680
target1_2mpc_4f0f23976e target1_2mpc_3094b83b71 6.880141
target1_2mpc_4f0f23976e target1_2mpc_3187424b6a 7.483610
target1_2mpc_4f0f23976e target1_2mpc_31cbbd6424 3.993544
target1_2mpc_4f0f23976e target1_2mpc_328c770c14 6.792839
target1_2mpc_4f0f23976e target1_2mpc_35eb8908f7 7.905034
target1_2mpc_4f0f23976e target1_2mpc_36524d9e3c 7.539053
target1_2mpc_4f0f23976e target1_2mpc_365d313e05 3.346707
target1_2mpc_4f0f23976e target1_2mpc_36b0b3f35e 9.037061
target1_2mpc_4f0f23976e target1_2mpc_378afdfdd1 9.784447
target1_2mpc_4f0f23976e target1_2mpc_37b18b027e 5.128782
target1_2mpc_4f0f23976e target1_2mpc_37bdaf9288 6.817467
target1_2mpc_4f0f23976e target1_2mpc_3822edb1bd 4.209042
target1_2mpc_4f0f23976e target1_2mpc_384237b814 3.433566
target1_2mpc_4f0f23976e target1_2mpc_389bdccd08 2.904662
target1_2mpc_4f0f23976e target1_2mpc_38be7ce398 4.103028
target1_2mpc_4f0f23976e target1_2mpc_399c3daaa9 5.942549
target1_2mpc_4f0f23976e target1_2mpc_39c745d016 5.169911
target1_2mpc_4f0f23976e target1_2mpc_3a2fe54e14 5.894193
target1_2mpc_4f0f23976e target1_2mpc_3a639b2774 4.004137
target1_2mpc_4f0f23976e target1_2mpc_3a69bdf44d 7.431238
target1_2mpc_4f0f23976e target1_2mpc_3abce882db 6.916121
target1_2mpc_4f0f23976e target1_2mpc_3acf009b76 4.346397
target1_2mpc_4f0f23976e target1_2mpc_3b09306e68 3.076270
target1_2mpc_4f0f23976e target1_2mpc_3b9bd2032c 5.234586
target1_2mpc_4f0f23976e target1_2mpc_3d4760f923 6.793299
target1_2mpc_4f0f23976e target1_2mpc_3d95ef2558 4.835657
target1_2mpc_4f0f23976e target1_2mpc_3e559d5bc7 3.190759
target1_2mpc_4f0f23976e target1_2mpc_3eb70d6dbf 1.309925
target1_2mpc_4f0f23976e target1_2mpc_3f8e1c4cf4 7.977194
target1_2mpc_4f0f23976e target1_2mpc_402e47c0ad 4.013471
target1_2mpc_4f0f23976e target1_2mpc_4180077aa6 9.466925
target1_2mpc_4f0f23976e target1_2mpc_425ee464cb 3.137838
target1_2mpc_4f0f23976e target1_2mpc_429c888e30 6.324121
target1_2mpc_4f0f23976e target1_2mpc_42c4bebfb9 2.765364
target1_2mpc_4f0f23976e target1_2mpc_42d93e44e2 2.982566
target1_2mpc_4f0f23976e target1_2mpc_42e137df97 5.452445
target1_2mpc_4f0f23976e target1_2mpc_42f0c56d22 5.878275
target1_2mpc_4f0f23976e target1_2mpc_432965ce1d 10.187325
target1_2mpc_4f0f23976e target1_2mpc_44193846d5 7.161879
target1_2mpc_4f0f23976e target1_2mpc_444c47799d 7.964861
target1_2mpc_4f0f23976e target1_2mpc_448eed5b53 4.252839
target1_2mpc_4f0f23976e target1_2mpc_452ecb97f2 3.461501
target1_2mpc_4f0f23976e target1_2mpc_454f9a6a95 5.161106
target1_2mpc_4f0f23976e target1_2mpc_455c43f9d3 10.950338
target1_2mpc_4f0f23976e target1_2mpc_456dbe80b4 3.665982
target1_2mpc_4f0f23976e target1_2mpc_45dd2c5406 4.011469
target1_2mpc_4f0f23976e target1_2mpc_49032dbd90 4.873734
target1_2mpc_4f0f23976e target1_2mpc_49296bdcae 8.552749
target1_2mpc_4f0f23976e target1_2mpc_49557c1fd8 6.119415
target1_2mpc_4f0f23976e target1_2mpc_49c3ea3a61 6.317335
target1_2mpc_4f0f23976e target1_2mpc_49f957ef3a 6.527519
target1_2mpc_4f0f23976e target1_2mpc_4bf8685db6 5.543251
target1_2mpc_4f0f23976e target1_2mpc_4c17bc1d73 4.340184
target1_2mpc_4f0f23976e target1_2mpc_4c2dc273ca 8.542142
target1_2mpc_4f0f23976e target1_2mpc_4cbe3cb2e1 4.180350
target1_2mpc_4f0f23976e target1_2mpc_4d7a8b25f0 6.619783
target1_2mpc_4f0f23976e target1_2mpc_4e1be34464 9.131068
target1_2mpc_4f0f23976e target1_2mpc_4f0f23976e 0.000000
target1_2mpc_4f0f23976e target1_2mpc_4f9a4ba995 3.576829
target1_2mpc_4f0f23976e target1_2mpc_4fda79e6fc 1.157146
target1_2mpc_4f0f23976e target1_2mpc_501d397ef5 9.581143
target1_2mpc_4f0f23976e target1_2mpc_502fc32202 8.771511
target1_2mpc_4f0f23976e target1_2mpc_5069be1535 8.631602
target1_2mpc_4f0f23976e target1_2mpc_508db05849 6.247599
target1_2mpc_4f0f23976e target1_2mpc_513cbf3cf8 7.262525
target1_2mpc_4f0f23976e target1_2mpc_5157218096 4.166482
target1_2mpc_4f0f23976e target1_2mpc_51f024fce7 7.158481
target1_2mpc_4f0f23976e target1_2mpc_52abb3420c 3.664375
target1_2mpc_4f0f23976e target1_2mpc_52af9c4e60 2.505072
target1_2mpc_4f0f23976e target1_2mpc_52ba0bde7b 6.504776
target1_2mpc_4f0f23976e target1_2mpc_553ae229d5 4.481950
target1_2mpc_4f0f23976e target1_2mpc_55917b87bd 6.233912
target1_2mpc_4f0f23976e target1_2mpc_55d97dcfe9 9.216029
target1_2mpc_4f0f23976e target1_2mpc_569abb368d 8.647330
target1_2mpc_4f0f23976e target1_2mpc_56dda802a5 3.221613
target1_2mpc_4f0f23976e target1_2mpc_5787cf1879 7.266224
target1_2mpc_4f0f23976e target1_2mpc_57a8e62b05 8.107015
target1_2mpc_4f0f23976e target1_2mpc_5b2035fa8d 5.199478
target1_2mpc_4f0f23976e target1_2mpc_5e8ee536eb 2.083239
target1_2mpc_4f0f23976e target1_2mpc_5ecd8b200a 5.010997
target1_2mpc_4f0f23976e target1_2mpc_5f1a714739 4.229909
target1_2mpc_4f0f23976e target1_2mpc_602ff4dc03 3.733173
target1_2mpc_4f0f23976e target1_2mpc_6112a3c08a 2.915592
target1_2mpc_4f0f23976e target1_2mpc_617edf20a6 3.491352
target1_2mpc_4f0f23976e target1_2mpc_62970b065c 3.802694
target1_2mpc_4f0f23976e target1_2mpc_63efab50a5 3.327338
target1_2mpc_4f0f23976e target1_2mpc_648b586a41 6.759483
target1_2mpc_4f0f23976e target1_2mpc_64ec199473 2.809805
target1_2mpc_4f0f23976e target1_2mpc_65090eabeb 3.050696
target1_2mpc_4f0f23976e target1_2mpc_655cf5614f 7.279800
target1_2mpc_4f0f23976e target1_2mpc_6596af84cb 7.943744
target1_2mpc_4f0f23976e target1_2mpc_65d82ac636 6.831891
target1_2mpc_4f0f23976e target1_2mpc_671fa37121 5.183021
target1_2mpc_4f0f23976e target1_2mpc_678b9ab3f5 6.978871
target1_2mpc_4f0f23976e target1_2mpc_6828924b14 5.042284
target1_2mpc_4f0f23976e target1_2mpc_68ab7b22a5 5.080617
target1_2mpc_4f0f23976e target1_2mpc_69af0b5251 6.697591
target1_2mpc_4f0f23976e target1_2mpc_6a1a723660 5.920199
target1_2mpc_4f0f23976e target1_2mpc_6bbb576be0 4.089653
target1_2mpc_4f0f23976e target1_2mpc_6be08fd119 6.450437
target1_2mpc_4f0f23976e target1_2mpc_6d255aa72a 4.358859
target1_2mpc_4f0f23976e target1_2mpc_6d94521d90 4.364869
target1_2mpc_4f0f23976e target1_2mpc_6f29424923 8.339878
target1_2mpc_4f0f23976e target1_2mpc_6fd60281a3 5.111794
target1_2mpc_4f0f23976e target1_2mpc_71310f62bd 2.438312
target1_2mpc_4f0f23976e target1_2mpc_723b19941f 9.010568
target1_2mpc_4f0f23976e target1_2mpc_72bd95d9bd 4.304498
target1_2mpc_4f0f23976e target1_2mpc_738801bfe3 4.979602
target1_2mpc_4f0f23976e target1_2mpc_739936809e 2.660693
target1_2mpc_4f0f23976e target1_2mpc_73ad77aef4 4.965404
target1_2mpc_4f0f23976e target1_2mpc_73b29685fa 4.009153
target1_2mpc_4f0f23976e target1_2mpc_749eebde39 7.751564
target1_2mpc_4f0f23976e target1_2mpc_75d7e87cae 3.036101
target1_2mpc_4f0f23976e target1_2mpc_761c743077 8.380114
target1_2mpc_4f0f23976e target1_2mpc_77194fa094 5.644330
target1_2mpc_4f0f23976e target1_2mpc_77418b3476 6.645592
target1_2mpc_4f0f23976e target1_2mpc_7923a51b09 3.047357
target1_2mpc_4f0f23976e target1_2mpc_7b79374384 8.101920
target1_2mpc_4f0f23976e target1_2mpc_7cacbe7cc4 8.745032
target1_2mpc_4f0f23976e target1_2mpc_7d4c16a329 5.338734
target1_2mpc_4f0f23976e target1_2mpc_7d73d4ab88 3.134098
target1_2mpc_4f0f23976e target1_2mpc_7fd9628642 5.214321
target1_2mpc_4f0f23976e target1_2mpc_80c4dcd836 2.651801
target1_2mpc_4f0f23976e target1_2mpc_822efba734 2.643248
target1_2mpc_4f0f23976e target1_2mpc_8263a07892 4.969472
target1_2mpc_4f0f23976e target1_2mpc_833132970c 4.291584
target1_2mpc_4f0f23976e target1_2mpc_83f8589145 9.086498
target1_2mpc_4f0f23976e target1_2mpc_84bdc2e45c 5.399179
target1_2mpc_4f0f23976e target1_2mpc_85dc17449a 5.526188
target1_2mpc_4f0f23976e target1_2mpc_864633633f 7.699178
target1_2mpc_4f0f23976e target1_2mpc_86930ebff3 4.428291
target1_2mpc_4f0f23976e target1_2mpc_87f3728fcd 5.835550
target1_2mpc_4f0f23976e target1_2mpc_88ef231e2e 4.936683
target1_2mpc_4f0f23976e target1_2mpc_894cf29b7c 3.867172
target1_2mpc_4f0f23976e target1_2mpc_895fdde0ae 5.460648
target1_2mpc_4f0f23976e target1_2mpc_8a9255a68b 4.038961
target1_2mpc_4f0f23976e target1_2mpc_8ada9615f0 4.201742
target1_2mpc_4f0f23976e target1_2mpc_8bdfc3448b 6.559039
target1_2mpc_4f0f23976e target1_2mpc_8be41cbb34 4.971365
target1_2mpc_4f0f23976e target1_2mpc_8d44bccb25 5.086027
target1_2mpc_4f0f23976e target1_2mpc_8e02938b56 6.906851
target1_2mpc_4f0f23976e target1_2mpc_8e4e1a706c 5.145375
target1_2mpc_4f0f23976e target1_2mpc_8ed3106241 3.609537
target1_2mpc_4f0f23976e target1_2mpc_8efe6ac6b4 1.537400
target1_2mpc_4f0f23976e target1_2mpc_8f4a7accce 4.839792
target1_2mpc_4f0f23976e target1_2mpc_8fd8606e8d 5.492895
target1_2mpc_4f0f23976e target1_2mpc_9050562eed 7.126561
target1_2mpc_4f0f23976e target1_2mpc_91063e4bce 8.894604
target1_2mpc_4f0f23976e target1_2mpc_917fa4503c 2.334215
target1_2mpc_4f0f23976e target1_2mpc_9273c1eb0a 6.252682
target1_2mpc_4f0f23976e target1_2mpc_93fd67835f 4.935811
target1_2mpc_4f0f23976e target1_2mpc_94c09d4dae 6.071945
target1_2mpc_4f0f23976e target1_2mpc_94ce4860fc 5.023874
target1_2mpc_4f0f23976e target1_2mpc_95465fc2c0 4.546476
target1_2mpc_4f0f23976e target1_2mpc_9549ab4fcc 6.331893
target1_2mpc_4f0f23976e target1_2mpc_95a3bb8705 5.837091
target1_2mpc_4f0f23976e target1_2mpc_97ca0c2cc4 3.924683
target1_2mpc_4f0f23976e target1_2mpc_98073c0a5a 9.093884
target1_2mpc_4f0f23976e target1_2mpc_98354bf155 4.164873
target1_2mpc_4f0f23976e target1_2mpc_98b8c20123 2.618624
target1_2mpc_4f0f23976e target1_2mpc_9927f15773 6.379597
target1_2mpc_4f0f23976e target1_2mpc_99452376fa 3.715106
target1_2mpc_4f0f23976e target1_2mpc_9bb16014b7 7.998365
target1_2mpc_4f0f23976e target1_2mpc_9bf49fc566 4.895181
target1_2mpc_4f0f23976e target1_2mpc_9d02292ad4 5.053670
target1_2mpc_4f0f23976e target1_2mpc_9db25b3b8d 10.593305
target1_2mpc_4f0f23976e target1_2mpc_9de2e3551f 4.176519
target1_2mpc_4f0f23976e target1_2mpc_9ee30df9e4 7.393396
target1_2mpc_4f0f23976e target1_2mpc_9eeeb81ef7 5.100688
target1_2mpc_4f0f23976e target1_2mpc_9f311f997d 10.979041
target1_2mpc_4f0f23976e target1_2mpc_9f619aecdf 3.391969
target1_2mpc_4f0f23976e target1_2mpc_a0a351f4be 3.131636
target1_2mpc_4f0f23976e target1_2mpc_a125ca0891 7.568970
target1_2mpc_4f0f23976e target1_2mpc_a275d06647 5.769434
target1_2mpc_4f0f23976e target1_2mpc_a2a9de9872 5.360277
target1_2mpc_4f0f23976e target1_2mpc_a303fd3f62 4.205894
target1_2mpc_4f0f23976e target1_2mpc_a3bc77c86d 6.437987
target1_2mpc_4f0f23976e target1_2mpc_a4c6fa46ef 2.761040
target1_2mpc_4f0f23976e target1_2mpc_a4dcbfc5aa 5.750677
target1_2mpc_4f0f23976e target1_2mpc_a5a8198286 3.279941
target1_2mpc_4f0f23976e target1_2mpc_a6d8ea8566 6.310287
target1_2mpc_4f0f23976e target1_2mpc_a72556b982 8.018059
target1_2mpc_4f0f23976e target1_2mpc_a763f73695 7.927038
target1_2mpc_4f0f23976e target1_2mpc_a7694ae840 6.165246
target1_2mpc_4f0f23976e target1_2mpc_a82a3cfdbd 2.934645
target1_2mpc_4f0f23976e target1_2mpc_a85af5e58e 4.336881
target1_2mpc_4f0f23976e target1_2mpc_a8fdadb815 5.182112
target1_2mpc_4f0f23976e target1_2mpc_a986ad6bf4 9.608591
target1_2mpc_4f0f23976e target1_2mpc_aa6c5a4690 8.535353
target1_2mpc_4f0f23976e target1_2mpc_ab163a4cff 4.498028
target1_2mpc_4f0f23976e target1_2mpc_ab96ace95f 3.260876
target1_2mpc_4f0f23976e target1_2mpc_ac171b5688 6.426906
target1_2mpc_4f0f23976e target1_2mpc_ac1e2158a8 5.782745
target1_2mpc_4f0f23976e target1_2mpc_ac6c243c4a 5.296934
target1_2mpc_4f0f23976e target1_2mpc_aca54929c7 3.919693
target1_2mpc_4f0f23976e target1_2mpc_ad8fbe7d7d 4.945528
target1_2mpc_4f0f23976e target1_2mpc_add10f8510 5.245345
target1_2mpc_4f0f23976e target1_2mpc_ae762181c2 4.377998
target1_2mpc_4f0f23976e target1_2mpc_ae77cde3d5 4.916271
target1_2mpc_4f0f23976e target1_2mpc_af9e700c08 6.491506
target1_2mpc_4f0f23976e target1_2mpc_b04ab9d9f3 7.443470
target1_2mpc_4f0f23976e target1_2mpc_b0bd66e18e 5.513936
target1_2mpc_4f0f23976e target1_2mpc_b0e0cd480f 4.592824
target1_2mpc_4f0f23976e target1_2mpc_b191e3e2b3 5.613988
target1_2mpc_4f0f23976e target1_2mpc_b1d347562d 4.185868
target1_2mpc_4f0f23976e target1_2mpc_b2fb026b47 4.626059
target1_2mpc_4f0f23976e target1_2mpc_b3138df620 12.115977
target1_2mpc_4f0f23976e target1_2mpc_b3210dcebb 6.207214
target1_2mpc_4f0f23976e target1_2mpc_b326ec748d 5.660850
target1_2mpc_4f0f23976e target1_2mpc_b42d573b3a 2.855513
target1_2mpc_4f0f23976e target1_2mpc_b4b54bbae4 6.677572
target1_2mpc_4f0f23976e target1_2mpc_b4f4e24ab9 9.759757
target1_2mpc_4f0f23976e target1_2mpc_b512cd88f0 6.804282
target1_2mpc_4f0f23976e target1_2mpc_b5676e8631 4.468479
target1_2mpc_4f0f23976e target1_2mpc_b573284c7f 8.318988
target1_2mpc_4f0f23976e target1_2mpc_b6b37ce9e5 2.365287
target1_2mpc_4f0f23976e target1_2mpc_b6eecd5687 7.410354
target1_2mpc_4f0f23976e target1_2mpc_b74fc3e50b 4.420351
target1_2mpc_4f0f23976e target1_2mpc_b766196751 6.454854
target1_2mpc_4f0f23976e target1_2mpc_b7a07f2e46 6.918707
target1_2mpc_4f0f23976e target1_2mpc_b862129911 4.836901
target1_2mpc_4f0f23976e target1_2mpc_b8e93c9f9c 5.779605
target1_2mpc_4f0f23976e target1_2mpc_b922431ebb 1.799540
target1_2mpc_4f0f23976e target1_2mpc_b99a261a8c 4.954049
target1_2mpc_4f0f23976e target1_2mpc_b9be42e6d7 5.889935
target1_2mpc_4f0f23976e target1_2mpc_bac4f65cf2 3.718820
target1_2mpc_4f0f23976e target1_2mpc_bb954ddc99 6.489698
target1_2mpc_4f0f23976e target1_2mpc_bc08c092f6 5.596577
target1_2mpc_4f0f23976e target1_2mpc_bcb0a75307 9.450504
target1_2mpc_4f0f23976e target1_2mpc_bcdc013a3c 6.648107
target1_2mpc_4f0f23976e target1_2mpc_bd6ddb94d6 12.011668
target1_2mpc_4f0f23976e target1_2mpc_bde4d5a1dd 5.541308
target1_2mpc_4f0f23976e target1_2mpc_be2df99e2f 4.774728
target1_2mpc_4f0f23976e target1_2mpc_bef7951835 1.518083
target1_2mpc_4f0f23976e target1_2mpc_bf104b613a 4.575174
target1_2mpc_4f0f23976e target1_2mpc_bf559232c7 8.876906
target1_2mpc_4f0f23976e target1_2mpc_bfd0fa978d 6.770554
target1_2mpc_4f0f23976e target1_2mpc_c08ef12b0e 4.036704
target1_2mpc_4f0f23976e target1_2mpc_c0af04c69c 3.660797
target1_2mpc_4f0f23976e target1_2mpc_c1abdadb2b 4.147930
target1_2mpc_4f0f23976e target1_2mpc_c2e427ba47 5.078429
target1_2mpc_4f0f23976e target1_2mpc_c47354f0fa 2.660549
target1_2mpc_4f0f23976e target1_2mpc_c4e6f7bb56 4.441845
target1_2mpc_4f0f23976e target1_2mpc_c559f32d3f 3.510020
target1_2mpc_4f0f23976e target1_2mpc_c700cdfb1b 5.404252
target1_2mpc_4f0f23976e target1_2mpc_c72b11302f 2.275136
target1_2mpc_4f0f23976e target1_2mpc_c77d74ffcf 3.811953
target1_2mpc_4f0f23976e target1_2mpc_c81eb1fad3 6.760297
target1_2mpc_4f0f23976e target1_2mpc_c92a0c08f0 6.361125
target1_2mpc_4f0f23976e target1_2mpc_ca94f7d145 7.421240
target1_2mpc_4f0f23976e target1_2mpc_cb38c3ca2b 4.302387
target1_2mpc_4f0f23976e target1_2mpc_cb3f8e91ef 8.026822
target1_2mpc_4f0f23976e target1_2mpc_ce01f21244 3.454455
target1_2mpc_4f0f23976e target1_2mpc_ce18b5089c 7.227076
target1_2mpc_4f0f23976e target1_2mpc_ce4aacb657 5.050275
target1_2mpc_4f0f23976e target1_2mpc_ce6f854a2a 2.526843
target1_2mpc_4f0f23976e target1_2mpc_ceccb865e7 4.944282
target1_2mpc_4f0f23976e target1_2mpc_cf42bac893 7.674647
target1_2mpc_4f0f23976e target1_2mpc_d02cf58cef 2.994505
target1_2mpc_4f0f23976e target1_2mpc_d046986707 3.822651
target1_2mpc_4f0f23976e target1_2mpc_d0650c0117 1.920675
target1_2mpc_4f0f23976e target1_2mpc_d0a09d67b6 5.368559
target1_2mpc_4f0f23976e target1_2mpc_d158b5b0bc 4.028660
target1_2mpc_4f0f23976e target1_2mpc_d15d1557a5 3.144386
target1_2mpc_4f0f23976e target1_2mpc_d1a6876842 3.909229
target1_2mpc_4f0f23976e target1_2mpc_d1d64ae7eb 5.154333
target1_2mpc_4f0f23976e target1_2mpc_d226c22edd 7.037651
target1_2mpc_4f0f23976e target1_2mpc_d2ba4b1e8b 3.317377
target1_2mpc_4f0f23976e target1_2mpc_d314b5da1e 3.579406
target1_2mpc_4f0f23976e target1_2mpc_d4de4be98d 5.187558
target1_2mpc_4f0f23976e target1_2mpc_d54ca42a9a 3.199402
target1_2mpc_4f0f23976e target1_2mpc_d5610d0868 4.736015
target1_2mpc_4f0f23976e target1_2mpc_d59853d75c 6.271697
target1_2mpc_4f0f23976e target1_2mpc_d5c9d4c8cd 4.214027
target1_2mpc_4f0f23976e target1_2mpc_d6044b219b 2.841985
target1_2mpc_4f0f23976e target1_2mpc_d7e8eaab7f 7.559472
target1_2mpc_4f0f23976e target1_2mpc_d837827caf 5.409191
target1_2mpc_4f0f23976e target1_2mpc_d88553b462 8.821383
target1_2mpc_4f0f23976e target1_2mpc_d9594fde98 5.310749
target1_2mpc_4f0f23976e target1_2mpc_d9bacaa0f3 1.679919
target1_2mpc_4f0f23976e target1_2mpc_da20a9c0a9 6.058475
target1_2mpc_4f0f23976e target1_2mpc_da88c40ea8 7.269285
target1_2mpc_4f0f23976e target1_2mpc_dae6631654 6.675462
target1_2mpc_4f0f23976e target1_2mpc_daf249464c 8.211277
target1_2mpc_4f0f23976e target1_2mpc_db0f1bde0f 2.602910
target1_2mpc_4f0f23976e target1_2mpc_dc309405a1 5.510485
target1_2mpc_4f0f23976e target1_2mpc_dce6703aff 3.417821
target1_2mpc_4f0f23976e target1_2mpc_dd388d1a04 8.106248
target1_2mpc_4f0f23976e target1_2mpc_ddea36d6b9 3.755886
target1_2mpc_4f0f23976e target1_2mpc_de5bc2983e 4.558527
target1_2mpc_4f0f23976e target1_2mpc_e0b3a0a394 8.119934
target1_2mpc_4f0f23976e target1_2mpc_e2203b4680 5.955566
target1_2mpc_4f0f23976e target1_2mpc_e25c838cab 2.911271
target1_2mpc_4f0f23976e target1_2mpc_e32125a1c9 6.077025
target1_2mpc_4f0f23976e target1_2mpc_e37dd9bae5 5.583636
target1_2mpc_4f0f23976e target1_2mpc_e3f1f250d1 3.494147
target1_2mpc_4f0f23976e target1_2mpc_e647d0dcc7 1.972722
target1_2mpc_4f0f23976e target1_2mpc_e71ddfbfce 6.640914
target1_2mpc_4f0f23976e target1_2mpc_e72d9c0788 7.179163
target1_2mpc_4f0f23976e target1_2mpc_e7bf070806 5.711399
target1_2mpc_4f0f23976e target1_2mpc_e99f9cae34 4.373315
target1_2mpc_4f0f23976e target1_2mpc_e9f91bf4b3 5.361993
target1_2mpc_4f0f23976e target1_2mpc_ebdf44b1af 7.293000
target1_2mpc_4f0f23976e target1_2mpc_ee80efeb5b 3.824515
target1_2mpc_4f0f23976e target1_2mpc_eff97ae011 6.569168
target1_2mpc_4f0f23976e target1_2mpc_f020db4c2c 3.850519
target1_2mpc_4f0f23976e target1_2mpc_f084cc7677 4.590914
target1_2mpc_4f0f23976e target1_2mpc_f0b86f609e 5.864528
target1_2mpc_4f0f23976e target1_2mpc_f1953b246e 2.937358
target1_2mpc_4f0f23976e target1_2mpc_f1fecd7d64 4.576741
target1_2mpc_4f0f23976e target1_2mpc_f2b3f34292 2.772174
target1_2mpc_4f0f23976e target1_2mpc_f30aa989f0 2.717160
target1_2mpc_4f0f23976e target1_2mpc_f784e63746 3.622339
target1_2mpc_4f0f23976e target1_2mpc_f8d1c8666c 4.720011
target1_2mpc_4f0f23976e target1_2mpc_f8e502992a 7.836967
target1_2mpc_4f0f23976e target1_2mpc_f968838f60 5.451666
target1_2mpc_4f0f23976e target1_2mpc_fa6d1abbd0 4.076120
target1_2mpc_4f0f23976e target1_2mpc_fb3bc6841e 3.141952
target1_2mpc_4f0f23976e target1_2mpc_fbc95e8264 4.425583
target1_2mpc_4f0f23976e target1_2mpc_fc1a5d7374 4.306430
target1_2mpc_4f0f23976e target1_2mpc_fc3d48ef4a 6.702974
target1_2mpc_4f0f23976e target1_2mpc_fc886a10ed 5.339780
target1_2mpc_4f0f23976e target1_2mpc_fcfa40433f 4.518816
target1_2mpc_4f0f23976e target1_2mpc_fd5a849a60 4.949532
target1_2mpc_4f0f23976e target1_2mpc_fe51def4b7 4.438539
target1_2mpc_4f0f23976e target1_2mpc_fecbbde3c4 6.259341
