target1_2mpc_f8d1c8666c target1_2mpc_0023987460 12.150395
target1_2mpc_f8d1c8666c target1_2mpc_0042193a76 14.386045
target1_2mpc_f8d1c8666c target1_2mpc_006ecd3498 3.921455
target1_2mpc_f8d1c8666c target1_2mpc_01288d033a 8.931601
target1_2mpc_f8d1c8666c target1_2mpc_019676e8de 8.661752
target1_2mpc_f8d1c8666c target1_2mpc_02b097513b 4.614276
target1_2mpc_f8d1c8666c target1_2mpc_03ae95c504 6.800399
target1_2mpc_f8d1c8666c target1_2mpc_042b2e8bdc 4.001823
target1_2mpc_f8d1c8666c target1_2mpc_04cbb1e4f7 5.681020
target1_2mpc_f8d1c8666c target1_2mpc_0573b7cf04 8.941526
target1_2mpc_f8d1c8666c target1_2mpc_05c35e2b6f 4.752452
target1_2mpc_f8d1c8666c target1_2mpc_06df288f7a 10.972300
target1_2mpc_f8d1c8666c target1_2mpc_06f311c489 9.787649
target1_2mpc_f8d1c8666c target1_2mpc_07087cb47c 5.626167
target1_2mpc_f8d1c8666c target1_2mpc_078a1df900 3.498535
target1_2mpc_f8d1c8666c target1_2mpc_0793fe93e4 3.888001
target1_2mpc_f8d1c8666c target1_2mpc_07cceaba23 3.354551
target1_2mpc_f8d1c8666c target1_2mpc_09ce7a0f0a 4.849913
target1_2mpc_f8d1c8666c target1_2mpc_09ea70fdee 10.157235
target1_2mpc_f8d1c8666c target1_2mpc_0a6684bae2 4.425327
target1_2mpc_f8d1c8666c target1_2mpc_0ab390f7f6 11.294450
target1_2mpc_f8d1c8666c target1_2mpc_0b50b072bf 6.341446
target1_2mpc_f8d1c8666c target1_2mpc_0ba413032d 6.065943
target1_2mpc_f8d1c8666c target1_2mpc_0c2db8748b 9.672597
target1_2mpc_f8d1c8666c target1_2mpc_0c5fb57f3e 10.769957
target1_2mpc_f8d1c8666c target1_2mpc_0e170f5503 9.015909
target1_2mpc_f8d1c8666c target1_2mpc_0e2690b169 6.048177
target1_2mpc_f8d1c8666c target1_2mpc_0e33250e27 0.772014
target1_2mpc_f8d1c8666c target1_2mpc_0ee1c0c32d 12.542115
target1_2mpc_f8d1c8666c target1_2mpc_0f24b5b7ad 7.725703
target1_2mpc_f8d1c8666c target1_2mpc_103cc3f757 5.331120
target1_2mpc_f8d1c8666c target1_2mpc_10f1035f5e 5.218754
target1_2mpc_f8d1c8666c target1_2mpc_10f8dc5c6f 5.233193
target1_2mpc_f8d1c8666c target1_2mpc_110bb1a72b 2.823065
target1_2mpc_f8d1c8666c target1_2mpc_1140e31919 9.694025
target1_2mpc_f8d1c8666c target1_2mpc_11a88ccc80 10.448574
target1_2mpc_f8d1c8666c target1_2mpc_11d5198f1a 13.025244
target1_2mpc_f8d1c8666c target1_2mpc_11fbe0605a 6.103269
target1_2mpc_f8d1c8666c target1_2mpc_13ff6f9240 4.949788
target1_2mpc_f8d1c8666c target1_2mpc_14022d7c96 6.974761
target1_2mpc_f8d1c8666c target1_2mpc_142bcaf38b 8.852464
target1_2mpc_f8d1c8666c target1_2mpc_179fb2fb7a 6.431879
target1_2mpc_f8d1c8666c target1_2mpc_17ddd8bcc0 8.779462
target1_2mpc_f8d1c8666c target1_2mpc_193177e167 8.634011
target1_2mpc_f8d1c8666c target1_2mpc_1a6156c4e4 9.194059
target1_2mpc_f8d1c8666c target1_2mpc_1b49f5d6e7 4.172268
target1_2mpc_f8d1c8666c target1_2mpc_1bc41d2738 3.805791
target1_2mpc_f8d1c8666c target1_2mpc_1bff454299 6.883741
target1_2mpc_f8d1c8666c target1_2mpc_1d0bf89cf7 9.272617
target1_2mpc_f8d1c8666c target1_2mpc_1ea19ae5fb 4.632897
target1_2mpc_f8d1c8666c target1_2mpc_1f61a48e85 10.421682
target1_2mpc_f8d1c8666c target1_2mpc_2062034719 4.434148
target1_2mpc_f8d1c8666c target1_2mpc_21bcdc1c56 7.962144
target1_2mpc_f8d1c8666c target1_2mpc_23b1e1e172 4.710565
target1_2mpc_f8d1c8666c target1_2mpc_23d4b2b31f 7.564021
target1_2mpc_f8d1c8666c target1_2mpc_23f5c17417 7.381821
target1_2mpc_f8d1c8666c target1_2mpc_251b238b33 11.590764
target1_2mpc_f8d1c8666c target1_2mpc_257ecae9f3 7.287495
target1_2mpc_f8d1c8666c target1_2mpc_25b8b2ee54 7.950443
target1_2mpc_f8d1c8666c target1_2mpc_25fbc78f1a 5.739958
target1_2mpc_f8d1c8666c target1_2mpc_2778a58a5a 5.893019
target1_2mpc_f8d1c8666c target1_2mpc_27b91f5694 11.395256
target1_2mpc_f8d1c8666c target1_2mpc_27ea5be9fe 10.249724
target1_2mpc_f8d1c8666c target1_2mpc_28305f99b3 8.727322
target1_2mpc_f8d1c8666c target1_2mpc_29401176f8 4.056850
target1_2mpc_f8d1c8666c target1_2mpc_29d2fe462c 11.207003
target1_2mpc_f8d1c8666c target1_2mpc_2b44aa6769 8.636533
target1_2mpc_f8d1c8666c target1_2mpc_2b59e0cf39 4.500156
target1_2mpc_f8d1c8666c target1_2mpc_2b76aca88f 9.749513
target1_2mpc_f8d1c8666c target1_2mpc_2b831c789c 4.120925
target1_2mpc_f8d1c8666c target1_2mpc_2bc9932ff6 5.014290
target1_2mpc_f8d1c8666c target1_2mpc_2c29e6e874 3.627222
target1_2mpc_f8d1c8666c target1_2mpc_2cd3896b82 11.673151
target1_2mpc_f8d1c8666c target1_2mpc_2cf521ed11 6.750235
target1_2mpc_f8d1c8666c target1_2mpc_2d0c2ced76 9.396286
target1_2mpc_f8d1c8666c target1_2mpc_2d8cd73575 8.682925
target1_2mpc_f8d1c8666c target1_2mpc_2e9082eac1 10.287731
target1_2mpc_f8d1c8666c target1_2mpc_2f8b45a654 11.462919
target1_2mpc_f8d1c8666c target1_2mpc_2fa2ce44ad 9.630291
target1_2mpc_f8d1c8666c target1_2mpc_2fc24ce5f8 11.492780
target1_2mpc_f8d1c8666c target1_2mpc_301f611c7a 5.586758
target1_2mpc_f8d1c8666c target1_2mpc_3094b83b71 11.063734
target1_2mpc_f8d1c8666c target1_2mpc_3187424b6a 10.851230
target1_2mpc_f8d1c8666c target1_2mpc_31cbbd6424 6.918582
target1_2mpc_f8d1c8666c target1_2mpc_328c770c14 11.142930
target1_2mpc_f8d1c8666c target1_2mpc_35eb8908f7 8.732606
target1_2mpc_f8d1c8666c target1_2mpc_36524d9e3c 12.102740
target1_2mpc_f8d1c8666c target1_2mpc_365d313e05 6.475001
target1_2mpc_f8d1c8666c target1_2mpc_36b0b3f35e 14.416719
target1_2mpc_f8d1c8666c target1_2mpc_378afdfdd1 13.381963
target1_2mpc_f8d1c8666c target1_2mpc_37b18b027e 11.621594
target1_2mpc_f8d1c8666c target1_2mpc_37bdaf9288 10.442163
target1_2mpc_f8d1c8666c target1_2mpc_3822edb1bd 10.207729
target1_2mpc_f8d1c8666c target1_2mpc_384237b814 4.098722
target1_2mpc_f8d1c8666c target1_2mpc_389bdccd08 7.894173
target1_2mpc_f8d1c8666c target1_2mpc_38be7ce398 3.500645
target1_2mpc_f8d1c8666c target1_2mpc_399c3daaa9 4.865875
target1_2mpc_f8d1c8666c target1_2mpc_39c745d016 7.058045
target1_2mpc_f8d1c8666c target1_2mpc_3a2fe54e14 8.786181
target1_2mpc_f8d1c8666c target1_2mpc_3a639b2774 4.494873
target1_2mpc_f8d1c8666c target1_2mpc_3a69bdf44d 11.545269
target1_2mpc_f8d1c8666c target1_2mpc_3abce882db 11.489858
target1_2mpc_f8d1c8666c target1_2mpc_3acf009b76 5.803783
target1_2mpc_f8d1c8666c target1_2mpc_3b09306e68 4.106400
target1_2mpc_f8d1c8666c target1_2mpc_3b9bd2032c 7.181119
target1_2mpc_f8d1c8666c target1_2mpc_3d4760f923 10.253577
target1_2mpc_f8d1c8666c target1_2mpc_3d95ef2558 9.424679
target1_2mpc_f8d1c8666c target1_2mpc_3e559d5bc7 7.291537
target1_2mpc_f8d1c8666c target1_2mpc_3eb70d6dbf 4.850951
target1_2mpc_f8d1c8666c target1_2mpc_3f8e1c4cf4 11.419687
target1_2mpc_f8d1c8666c target1_2mpc_402e47c0ad 7.571893
target1_2mpc_f8d1c8666c target1_2mpc_4180077aa6 9.808604
target1_2mpc_f8d1c8666c target1_2mpc_425ee464cb 4.121152
target1_2mpc_f8d1c8666c target1_2mpc_429c888e30 6.163248
target1_2mpc_f8d1c8666c target1_2mpc_42c4bebfb9 3.491952
target1_2mpc_f8d1c8666c target1_2mpc_42d93e44e2 3.319421
target1_2mpc_f8d1c8666c target1_2mpc_42e137df97 5.535488
target1_2mpc_f8d1c8666c target1_2mpc_42f0c56d22 6.117141
target1_2mpc_f8d1c8666c target1_2mpc_432965ce1d 12.564800
target1_2mpc_f8d1c8666c target1_2mpc_44193846d5 9.665741
target1_2mpc_f8d1c8666c target1_2mpc_444c47799d 9.979078
target1_2mpc_f8d1c8666c target1_2mpc_448eed5b53 9.237335
target1_2mpc_f8d1c8666c target1_2mpc_452ecb97f2 6.881769
target1_2mpc_f8d1c8666c target1_2mpc_454f9a6a95 10.075646
target1_2mpc_f8d1c8666c target1_2mpc_455c43f9d3 13.371387
target1_2mpc_f8d1c8666c target1_2mpc_456dbe80b4 8.382065
target1_2mpc_f8d1c8666c target1_2mpc_45dd2c5406 3.226036
target1_2mpc_f8d1c8666c target1_2mpc_49032dbd90 9.256675
target1_2mpc_f8d1c8666c target1_2mpc_49296bdcae 11.921312
target1_2mpc_f8d1c8666c target1_2mpc_49557c1fd8 12.718572
target1_2mpc_f8d1c8666c target1_2mpc_49c3ea3a61 9.603751
target1_2mpc_f8d1c8666c target1_2mpc_49f957ef3a 9.321190
target1_2mpc_f8d1c8666c target1_2mpc_4bf8685db6 5.694595
target1_2mpc_f8d1c8666c target1_2mpc_4c17bc1d73 3.215912
target1_2mpc_f8d1c8666c target1_2mpc_4c2dc273ca 11.414995
target1_2mpc_f8d1c8666c target1_2mpc_4cbe3cb2e1 8.786573
target1_2mpc_f8d1c8666c target1_2mpc_4d7a8b25f0 10.834862
target1_2mpc_f8d1c8666c target1_2mpc_4e1be34464 12.226201
target1_2mpc_f8d1c8666c target1_2mpc_4f0f23976e 4.720011
target1_2mpc_f8d1c8666c target1_2mpc_4f9a4ba995 2.331436
target1_2mpc_f8d1c8666c target1_2mpc_4fda79e6fc 4.837290
target1_2mpc_f8d1c8666c target1_2mpc_501d397ef5 13.070473
target1_2mpc_f8d1c8666c target1_2mpc_502fc32202 10.532977
target1_2mpc_f8d1c8666c target1_2mpc_5069be1535 11.556458
target1_2mpc_f8d1c8666c target1_2mpc_508db05849 12.000394
target1_2mpc_f8d1c8666c target1_2mpc_513cbf3cf8 10.855337
target1_2mpc_f8d1c8666c target1_2mpc_5157218096 4.528130
target1_2mpc_f8d1c8666c target1_2mpc_51f024fce7 7.051867
target1_2mpc_f8d1c8666c target1_2mpc_52abb3420c 3.800884
target1_2mpc_f8d1c8666c target1_2mpc_52af9c4e60 3.440623
target1_2mpc_f8d1c8666c target1_2mpc_52ba0bde7b 8.389267
target1_2mpc_f8d1c8666c target1_2mpc_553ae229d5 3.290916
target1_2mpc_f8d1c8666c target1_2mpc_55917b87bd 6.308419
target1_2mpc_f8d1c8666c target1_2mpc_55d97dcfe9 12.358153
target1_2mpc_f8d1c8666c target1_2mpc_569abb368d 12.117326
target1_2mpc_f8d1c8666c target1_2mpc_56dda802a5 7.866761
target1_2mpc_f8d1c8666c target1_2mpc_5787cf1879 9.165672
target1_2mpc_f8d1c8666c target1_2mpc_57a8e62b05 11.358312
target1_2mpc_f8d1c8666c target1_2mpc_5b2035fa8d 8.674177
target1_2mpc_f8d1c8666c target1_2mpc_5e8ee536eb 7.028940
target1_2mpc_f8d1c8666c target1_2mpc_5ecd8b200a 5.059809
target1_2mpc_f8d1c8666c target1_2mpc_5f1a714739 3.704991
target1_2mpc_f8d1c8666c target1_2mpc_602ff4dc03 5.877980
target1_2mpc_f8d1c8666c target1_2mpc_6112a3c08a 8.564647
target1_2mpc_f8d1c8666c target1_2mpc_617edf20a6 4.568740
target1_2mpc_f8d1c8666c target1_2mpc_62970b065c 5.897076
target1_2mpc_f8d1c8666c target1_2mpc_63efab50a5 5.313455
target1_2mpc_f8d1c8666c target1_2mpc_648b586a41 5.842616
target1_2mpc_f8d1c8666c target1_2mpc_64ec199473 7.076270
target1_2mpc_f8d1c8666c target1_2mpc_65090eabeb 6.956442
target1_2mpc_f8d1c8666c target1_2mpc_655cf5614f 11.948040
target1_2mpc_f8d1c8666c target1_2mpc_6596af84cb 12.307201
target1_2mpc_f8d1c8666c target1_2mpc_65d82ac636 9.692897
target1_2mpc_f8d1c8666c target1_2mpc_671fa37121 9.151662
target1_2mpc_f8d1c8666c target1_2mpc_678b9ab3f5 10.790074
target1_2mpc_f8d1c8666c target1_2mpc_6828924b14 9.517764
target1_2mpc_f8d1c8666c target1_2mpc_68ab7b22a5 9.639183
target1_2mpc_f8d1c8666c target1_2mpc_69af0b5251 5.003598
target1_2mpc_f8d1c8666c target1_2mpc_6a1a723660 8.532077
target1_2mpc_f8d1c8666c target1_2mpc_6bbb576be0 5.031600
target1_2mpc_f8d1c8666c target1_2mpc_6be08fd119 10.958409
target1_2mpc_f8d1c8666c target1_2mpc_6d255aa72a 4.541431
target1_2mpc_f8d1c8666c target1_2mpc_6d94521d90 5.905812
target1_2mpc_f8d1c8666c target1_2mpc_6f29424923 10.414331
target1_2mpc_f8d1c8666c target1_2mpc_6fd60281a3 4.609053
target1_2mpc_f8d1c8666c target1_2mpc_71310f62bd 8.115290
target1_2mpc_f8d1c8666c target1_2mpc_723b19941f 11.152437
target1_2mpc_f8d1c8666c target1_2mpc_72bd95d9bd 3.490675
target1_2mpc_f8d1c8666c target1_2mpc_738801bfe3 10.131119
target1_2mpc_f8d1c8666c target1_2mpc_739936809e 6.828333
target1_2mpc_f8d1c8666c target1_2mpc_73ad77aef4 5.765292
target1_2mpc_f8d1c8666c target1_2mpc_73b29685fa 4.378879
target1_2mpc_f8d1c8666c target1_2mpc_749eebde39 10.520407
target1_2mpc_f8d1c8666c target1_2mpc_75d7e87cae 7.464586
target1_2mpc_f8d1c8666c target1_2mpc_761c743077 10.804486
target1_2mpc_f8d1c8666c target1_2mpc_77194fa094 6.854001
target1_2mpc_f8d1c8666c target1_2mpc_77418b3476 11.136846
target1_2mpc_f8d1c8666c target1_2mpc_7923a51b09 10.078295
target1_2mpc_f8d1c8666c target1_2mpc_7b79374384 9.391591
target1_2mpc_f8d1c8666c target1_2mpc_7cacbe7cc4 11.302753
target1_2mpc_f8d1c8666c target1_2mpc_7d4c16a329 12.415756
target1_2mpc_f8d1c8666c target1_2mpc_7d73d4ab88 5.111330
target1_2mpc_f8d1c8666c target1_2mpc_7fd9628642 7.497700
target1_2mpc_f8d1c8666c target1_2mpc_80c4dcd836 2.346672
target1_2mpc_f8d1c8666c target1_2mpc_822efba734 6.507834
target1_2mpc_f8d1c8666c target1_2mpc_8263a07892 6.330642
target1_2mpc_f8d1c8666c target1_2mpc_833132970c 7.276430
target1_2mpc_f8d1c8666c target1_2mpc_83f8589145 11.536655
target1_2mpc_f8d1c8666c target1_2mpc_84bdc2e45c 12.406410
target1_2mpc_f8d1c8666c target1_2mpc_85dc17449a 5.839525
target1_2mpc_f8d1c8666c target1_2mpc_864633633f 8.211884
target1_2mpc_f8d1c8666c target1_2mpc_86930ebff3 6.718113
target1_2mpc_f8d1c8666c target1_2mpc_87f3728fcd 8.092484
target1_2mpc_f8d1c8666c target1_2mpc_88ef231e2e 8.616556
target1_2mpc_f8d1c8666c target1_2mpc_894cf29b7c 8.725114
target1_2mpc_f8d1c8666c target1_2mpc_895fdde0ae 8.420083
target1_2mpc_f8d1c8666c target1_2mpc_8a9255a68b 4.988372
target1_2mpc_f8d1c8666c target1_2mpc_8ada9615f0 5.610392
target1_2mpc_f8d1c8666c target1_2mpc_8bdfc3448b 11.206174
target1_2mpc_f8d1c8666c target1_2mpc_8be41cbb34 9.828548
target1_2mpc_f8d1c8666c target1_2mpc_8d44bccb25 7.696140
target1_2mpc_f8d1c8666c target1_2mpc_8e02938b56 9.466163
target1_2mpc_f8d1c8666c target1_2mpc_8e4e1a706c 8.816362
target1_2mpc_f8d1c8666c target1_2mpc_8ed3106241 3.033985
target1_2mpc_f8d1c8666c target1_2mpc_8efe6ac6b4 3.760894
target1_2mpc_f8d1c8666c target1_2mpc_8f4a7accce 2.002590
target1_2mpc_f8d1c8666c target1_2mpc_8fd8606e8d 8.567404
target1_2mpc_f8d1c8666c target1_2mpc_9050562eed 7.607777
target1_2mpc_f8d1c8666c target1_2mpc_91063e4bce 11.792005
target1_2mpc_f8d1c8666c target1_2mpc_917fa4503c 3.096795
target1_2mpc_f8d1c8666c target1_2mpc_9273c1eb0a 7.990775
target1_2mpc_f8d1c8666c target1_2mpc_93fd67835f 3.481180
target1_2mpc_f8d1c8666c target1_2mpc_94c09d4dae 7.054302
target1_2mpc_f8d1c8666c target1_2mpc_94ce4860fc 5.774907
target1_2mpc_f8d1c8666c target1_2mpc_95465fc2c0 7.435442
target1_2mpc_f8d1c8666c target1_2mpc_9549ab4fcc 7.233195
target1_2mpc_f8d1c8666c target1_2mpc_95a3bb8705 10.415499
target1_2mpc_f8d1c8666c target1_2mpc_97ca0c2cc4 5.600875
target1_2mpc_f8d1c8666c target1_2mpc_98073c0a5a 12.565978
target1_2mpc_f8d1c8666c target1_2mpc_98354bf155 2.741121
target1_2mpc_f8d1c8666c target1_2mpc_98b8c20123 5.921352
target1_2mpc_f8d1c8666c target1_2mpc_9927f15773 10.593165
target1_2mpc_f8d1c8666c target1_2mpc_99452376fa 2.854599
target1_2mpc_f8d1c8666c target1_2mpc_9bb16014b7 9.881458
target1_2mpc_f8d1c8666c target1_2mpc_9bf49fc566 2.529698
target1_2mpc_f8d1c8666c target1_2mpc_9d02292ad4 8.406711
target1_2mpc_f8d1c8666c target1_2mpc_9db25b3b8d 13.035846
target1_2mpc_f8d1c8666c target1_2mpc_9de2e3551f 2.360437
target1_2mpc_f8d1c8666c target1_2mpc_9ee30df9e4 11.866601
target1_2mpc_f8d1c8666c target1_2mpc_9eeeb81ef7 4.965029
target1_2mpc_f8d1c8666c target1_2mpc_9f311f997d 13.267989
target1_2mpc_f8d1c8666c target1_2mpc_9f619aecdf 4.957669
target1_2mpc_f8d1c8666c target1_2mpc_a0a351f4be 3.677718
target1_2mpc_f8d1c8666c target1_2mpc_a125ca0891 11.666103
target1_2mpc_f8d1c8666c target1_2mpc_a275d06647 8.050754
target1_2mpc_f8d1c8666c target1_2mpc_a2a9de9872 8.756035
target1_2mpc_f8d1c8666c target1_2mpc_a303fd3f62 4.051917
target1_2mpc_f8d1c8666c target1_2mpc_a3bc77c86d 10.557355
target1_2mpc_f8d1c8666c target1_2mpc_a4c6fa46ef 6.733073
target1_2mpc_f8d1c8666c target1_2mpc_a4dcbfc5aa 9.474233
target1_2mpc_f8d1c8666c target1_2mpc_a5a8198286 3.585994
target1_2mpc_f8d1c8666c target1_2mpc_a6d8ea8566 5.409484
target1_2mpc_f8d1c8666c target1_2mpc_a72556b982 11.901025
target1_2mpc_f8d1c8666c target1_2mpc_a763f73695 11.001529
target1_2mpc_f8d1c8666c target1_2mpc_a7694ae840 9.403588
target1_2mpc_f8d1c8666c target1_2mpc_a82a3cfdbd 2.960621
target1_2mpc_f8d1c8666c target1_2mpc_a85af5e58e 3.907528
target1_2mpc_f8d1c8666c target1_2mpc_a8fdadb815 2.202202
target1_2mpc_f8d1c8666c target1_2mpc_a986ad6bf4 12.354135
target1_2mpc_f8d1c8666c target1_2mpc_aa6c5a4690 11.259306
target1_2mpc_f8d1c8666c target1_2mpc_ab163a4cff 5.024503
target1_2mpc_f8d1c8666c target1_2mpc_ab96ace95f 3.109863
target1_2mpc_f8d1c8666c target1_2mpc_ac171b5688 8.829210
target1_2mpc_f8d1c8666c target1_2mpc_ac1e2158a8 9.718482
target1_2mpc_f8d1c8666c target1_2mpc_ac6c243c4a 6.315662
target1_2mpc_f8d1c8666c target1_2mpc_aca54929c7 7.840657
target1_2mpc_f8d1c8666c target1_2mpc_ad8fbe7d7d 7.184242
target1_2mpc_f8d1c8666c target1_2mpc_add10f8510 4.188190
target1_2mpc_f8d1c8666c target1_2mpc_ae762181c2 2.085835
target1_2mpc_f8d1c8666c target1_2mpc_ae77cde3d5 7.356195
target1_2mpc_f8d1c8666c target1_2mpc_af9e700c08 5.516370
target1_2mpc_f8d1c8666c target1_2mpc_b04ab9d9f3 11.399946
target1_2mpc_f8d1c8666c target1_2mpc_b0bd66e18e 8.062566
target1_2mpc_f8d1c8666c target1_2mpc_b0e0cd480f 8.102535
target1_2mpc_f8d1c8666c target1_2mpc_b191e3e2b3 7.398613
target1_2mpc_f8d1c8666c target1_2mpc_b1d347562d 3.531424
target1_2mpc_f8d1c8666c target1_2mpc_b2fb026b47 8.426823
target1_2mpc_f8d1c8666c target1_2mpc_b3138df620 13.757057
target1_2mpc_f8d1c8666c target1_2mpc_b3210dcebb 6.258666
target1_2mpc_f8d1c8666c target1_2mpc_b326ec748d 4.158389
target1_2mpc_f8d1c8666c target1_2mpc_b42d573b3a 3.604890
target1_2mpc_f8d1c8666c target1_2mpc_b4b54bbae4 9.670430
target1_2mpc_f8d1c8666c target1_2mpc_b4f4e24ab9 10.890047
target1_2mpc_f8d1c8666c target1_2mpc_b512cd88f0 7.982383
target1_2mpc_f8d1c8666c target1_2mpc_b5676e8631 4.101425
target1_2mpc_f8d1c8666c target1_2mpc_b573284c7f 11.456429
target1_2mpc_f8d1c8666c target1_2mpc_b6b37ce9e5 4.295528
target1_2mpc_f8d1c8666c target1_2mpc_b6eecd5687 11.231445
target1_2mpc_f8d1c8666c target1_2mpc_b74fc3e50b 5.954258
target1_2mpc_f8d1c8666c target1_2mpc_b766196751 11.257526
target1_2mpc_f8d1c8666c target1_2mpc_b7a07f2e46 8.655634
target1_2mpc_f8d1c8666c target1_2mpc_b862129911 11.513214
target1_2mpc_f8d1c8666c target1_2mpc_b8e93c9f9c 4.573086
target1_2mpc_f8d1c8666c target1_2mpc_b922431ebb 7.577888
target1_2mpc_f8d1c8666c target1_2mpc_b99a261a8c 3.352522
target1_2mpc_f8d1c8666c target1_2mpc_b9be42e6d7 7.896631
target1_2mpc_f8d1c8666c target1_2mpc_bac4f65cf2 4.872117
target1_2mpc_f8d1c8666c target1_2mpc_bb954ddc99 10.789823
target1_2mpc_f8d1c8666c target1_2mpc_bc08c092f6 8.582618
target1_2mpc_f8d1c8666c target1_2mpc_bcb0a75307 11.006120
target1_2mpc_f8d1c8666c target1_2mpc_bcdc013a3c 5.121902
target1_2mpc_f8d1c8666c target1_2mpc_bd6ddb94d6 12.664201
target1_2mpc_f8d1c8666c target1_2mpc_bde4d5a1dd 9.690657
target1_2mpc_f8d1c8666c target1_2mpc_be2df99e2f 11.199999
target1_2mpc_f8d1c8666c target1_2mpc_bef7951835 5.531085
target1_2mpc_f8d1c8666c target1_2mpc_bf104b613a 8.524445
target1_2mpc_f8d1c8666c target1_2mpc_bf559232c7 12.813112
target1_2mpc_f8d1c8666c target1_2mpc_bfd0fa978d 5.347208
target1_2mpc_f8d1c8666c target1_2mpc_c08ef12b0e 4.966341
target1_2mpc_f8d1c8666c target1_2mpc_c0af04c69c 4.509592
target1_2mpc_f8d1c8666c target1_2mpc_c1abdadb2b 6.623185
target1_2mpc_f8d1c8666c target1_2mpc_c2e427ba47 8.115360
target1_2mpc_f8d1c8666c target1_2mpc_c47354f0fa 2.739391
target1_2mpc_f8d1c8666c target1_2mpc_c4e6f7bb56 4.641127
target1_2mpc_f8d1c8666c target1_2mpc_c559f32d3f 4.416576
target1_2mpc_f8d1c8666c target1_2mpc_c700cdfb1b 8.993287
target1_2mpc_f8d1c8666c target1_2mpc_c72b11302f 4.453511
target1_2mpc_f8d1c8666c target1_2mpc_c77d74ffcf 3.227338
target1_2mpc_f8d1c8666c target1_2mpc_c81eb1fad3 8.587925
target1_2mpc_f8d1c8666c target1_2mpc_c92a0c08f0 9.247380
target1_2mpc_f8d1c8666c target1_2mpc_ca94f7d145 9.869287
target1_2mpc_f8d1c8666c target1_2mpc_cb38c3ca2b 3.775420
target1_2mpc_f8d1c8666c target1_2mpc_cb3f8e91ef 10.582604
target1_2mpc_f8d1c8666c target1_2mpc_ce01f21244 3.575028
target1_2mpc_f8d1c8666c target1_2mpc_ce18b5089c 9.339280
target1_2mpc_f8d1c8666c target1_2mpc_ce4aacb657 2.666345
target1_2mpc_f8d1c8666c target1_2mpc_ce6f854a2a 6.058519
target1_2mpc_f8d1c8666c target1_2mpc_ceccb865e7 2.680288
target1_2mpc_f8d1c8666c target1_2mpc_cf42bac893 10.715356
target1_2mpc_f8d1c8666c target1_2mpc_d02cf58cef 3.701197
target1_2mpc_f8d1c8666c target1_2mpc_d046986707 10.086767
target1_2mpc_f8d1c8666c target1_2mpc_d0650c0117 3.948650
target1_2mpc_f8d1c8666c target1_2mpc_d0a09d67b6 6.629173
target1_2mpc_f8d1c8666c target1_2mpc_d158b5b0bc 5.637801
target1_2mpc_f8d1c8666c target1_2mpc_d15d1557a5 7.218183
target1_2mpc_f8d1c8666c target1_2mpc_d1a6876842 6.382692
target1_2mpc_f8d1c8666c target1_2mpc_d1d64ae7eb 4.365575
target1_2mpc_f8d1c8666c target1_2mpc_d226c22edd 9.338220
target1_2mpc_f8d1c8666c target1_2mpc_d2ba4b1e8b 4.716054
target1_2mpc_f8d1c8666c target1_2mpc_d314b5da1e 3.975676
target1_2mpc_f8d1c8666c target1_2mpc_d4de4be98d 9.162759
target1_2mpc_f8d1c8666c target1_2mpc_d54ca42a9a 7.324972
target1_2mpc_f8d1c8666c target1_2mpc_d5610d0868 7.199157
target1_2mpc_f8d1c8666c target1_2mpc_d59853d75c 12.030001
target1_2mpc_f8d1c8666c target1_2mpc_d5c9d4c8cd 4.543734
target1_2mpc_f8d1c8666c target1_2mpc_d6044b219b 3.916334
target1_2mpc_f8d1c8666c target1_2mpc_d7e8eaab7f 10.109102
target1_2mpc_f8d1c8666c target1_2mpc_d837827caf 6.387344
target1_2mpc_f8d1c8666c target1_2mpc_d88553b462 12.539957
target1_2mpc_f8d1c8666c target1_2mpc_d9594fde98 7.355370
target1_2mpc_f8d1c8666c target1_2mpc_d9bacaa0f3 6.509031
target1_2mpc_f8d1c8666c target1_2mpc_da20a9c0a9 3.420375
target1_2mpc_f8d1c8666c target1_2mpc_da88c40ea8 13.155653
target1_2mpc_f8d1c8666c target1_2mpc_dae6631654 7.569036
target1_2mpc_f8d1c8666c target1_2mpc_daf249464c 11.488131
target1_2mpc_f8d1c8666c target1_2mpc_db0f1bde0f 4.186717
target1_2mpc_f8d1c8666c target1_2mpc_dc309405a1 9.304479
target1_2mpc_f8d1c8666c target1_2mpc_dce6703aff 6.681329
target1_2mpc_f8d1c8666c target1_2mpc_dd388d1a04 10.968084
target1_2mpc_f8d1c8666c target1_2mpc_ddea36d6b9 2.847425
target1_2mpc_f8d1c8666c target1_2mpc_de5bc2983e 5.562966
target1_2mpc_f8d1c8666c target1_2mpc_e0b3a0a394 12.170133
target1_2mpc_f8d1c8666c target1_2mpc_e2203b4680 7.051016
target1_2mpc_f8d1c8666c target1_2mpc_e25c838cab 6.300000
target1_2mpc_f8d1c8666c target1_2mpc_e32125a1c9 9.681843
target1_2mpc_f8d1c8666c target1_2mpc_e37dd9bae5 9.306194
target1_2mpc_f8d1c8666c target1_2mpc_e3f1f250d1 8.222339
target1_2mpc_f8d1c8666c target1_2mpc_e647d0dcc7 5.754715
target1_2mpc_f8d1c8666c target1_2mpc_e71ddfbfce 4.581680
target1_2mpc_f8d1c8666c target1_2mpc_e72d9c0788 9.262995
target1_2mpc_f8d1c8666c target1_2mpc_e7bf070806 12.854912
target1_2mpc_f8d1c8666c target1_2mpc_e99f9cae34 3.882905
target1_2mpc_f8d1c8666c target1_2mpc_e9f91bf4b3 9.753112
target1_2mpc_f8d1c8666c target1_2mpc_ebdf44b1af 10.232384
target1_2mpc_f8d1c8666c target1_2mpc_ee80efeb5b 8.713526
target1_2mpc_f8d1c8666c target1_2mpc_eff97ae011 9.504482
target1_2mpc_f8d1c8666c target1_2mpc_f020db4c2c 9.210473
target1_2mpc_f8d1c8666c target1_2mpc_f084cc7677 5.497333
target1_2mpc_f8d1c8666c target1_2mpc_f0b86f609e 8.539812
target1_2mpc_f8d1c8666c target1_2mpc_f1953b246e 2.369721
target1_2mpc_f8d1c8666c target1_2mpc_f1fecd7d64 4.032797
target1_2mpc_f8d1c8666c target1_2mpc_f2b3f34292 3.335526
target1_2mpc_f8d1c8666c target1_2mpc_f30aa989f0 7.196806
target1_2mpc_f8d1c8666c target1_2mpc_f784e63746 6.784590
target1_2mpc_f8d1c8666c target1_2mpc_f8d1c8666c 0.000000
target1_2mpc_f8d1c8666c target1_2mpc_f8e502992a 6.229089
target1_2mpc_f8d1c8666c target1_2mpc_f968838f60 8.235937
target1_2mpc_f8d1c8666c target1_2mpc_fa6d1abbd0 4.411373
target1_2mpc_f8d1c8666c target1_2mpc_fb3bc6841e 5.295643
target1_2mpc_f8d1c8666c target1_2mpc_fbc95e8264 9.801446
target1_2mpc_f8d1c8666c target1_2mpc_fc1a5d7374 4.980270
target1_2mpc_f8d1c8666c target1_2mpc_fc3d48ef4a 9.735869
target1_2mpc_f8d1c8666c target1_2mpc_fc886a10ed 10.786041
target1_2mpc_f8d1c8666c target1_2mpc_fcfa40433f 9.240834
target1_2mpc_f8d1c8666c target1_2mpc_fd5a849a60 11.715567
target1_2mpc_f8d1c8666c target1_2mpc_fe51def4b7 10.836178
target1_2mpc_f8d1c8666c target1_2mpc_fecbbde3c4 3.072049
