target1_2mpc_9ee30df9e4 target1_2mpc_0023987460 3.998628
target1_2mpc_9ee30df9e4 target1_2mpc_0042193a76 7.945540
target1_2mpc_9ee30df9e4 target1_2mpc_006ecd3498 5.877116
target1_2mpc_9ee30df9e4 target1_2mpc_01288d033a 6.727621
target1_2mpc_9ee30df9e4 target1_2mpc_019676e8de 5.020211
target1_2mpc_9ee30df9e4 target1_2mpc_02b097513b 7.999133
target1_2mpc_9ee30df9e4 target1_2mpc_03ae95c504 6.595421
target1_2mpc_9ee30df9e4 target1_2mpc_042b2e8bdc 9.311510
target1_2mpc_9ee30df9e4 target1_2mpc_04cbb1e4f7 8.353116
target1_2mpc_9ee30df9e4 target1_2mpc_0573b7cf04 8.082467
target1_2mpc_9ee30df9e4 target1_2mpc_05c35e2b6f 8.458385
target1_2mpc_9ee30df9e4 target1_2mpc_06df288f7a 7.507956
target1_2mpc_9ee30df9e4 target1_2mpc_06f311c489 1.123165
target1_2mpc_9ee30df9e4 target1_2mpc_07087cb47c 9.876598
target1_2mpc_9ee30df9e4 target1_2mpc_078a1df900 11.256456
target1_2mpc_9ee30df9e4 target1_2mpc_0793fe93e4 8.056068
target1_2mpc_9ee30df9e4 target1_2mpc_07cceaba23 10.581698
target1_2mpc_9ee30df9e4 target1_2mpc_09ce7a0f0a 7.059282
target1_2mpc_9ee30df9e4 target1_2mpc_09ea70fdee 4.688476
target1_2mpc_9ee30df9e4 target1_2mpc_0a6684bae2 10.348610
target1_2mpc_9ee30df9e4 target1_2mpc_0ab390f7f6 1.058717
target1_2mpc_9ee30df9e4 target1_2mpc_0b50b072bf 3.622040
target1_2mpc_9ee30df9e4 target1_2mpc_0ba413032d 8.796712
target1_2mpc_9ee30df9e4 target1_2mpc_0c2db8748b 6.409356
target1_2mpc_9ee30df9e4 target1_2mpc_0c5fb57f3e 1.272909
target1_2mpc_9ee30df9e4 target1_2mpc_0e170f5503 7.962293
target1_2mpc_9ee30df9e4 target1_2mpc_0e2690b169 9.271170
target1_2mpc_9ee30df9e4 target1_2mpc_0e33250e27 12.429281
target1_2mpc_9ee30df9e4 target1_2mpc_0ee1c0c32d 4.569389
target1_2mpc_9ee30df9e4 target1_2mpc_0f24b5b7ad 5.240001
target1_2mpc_9ee30df9e4 target1_2mpc_103cc3f757 8.628693
target1_2mpc_9ee30df9e4 target1_2mpc_10f1035f5e 5.809002
target1_2mpc_9ee30df9e4 target1_2mpc_10f8dc5c6f 6.350133
target1_2mpc_9ee30df9e4 target1_2mpc_110bb1a72b 8.555539
target1_2mpc_9ee30df9e4 target1_2mpc_1140e31919 6.575919
target1_2mpc_9ee30df9e4 target1_2mpc_11a88ccc80 8.412037
target1_2mpc_9ee30df9e4 target1_2mpc_11d5198f1a 2.668224
target1_2mpc_9ee30df9e4 target1_2mpc_11fbe0605a 6.796577
target1_2mpc_9ee30df9e4 target1_2mpc_13ff6f9240 7.252500
target1_2mpc_9ee30df9e4 target1_2mpc_14022d7c96 4.919884
target1_2mpc_9ee30df9e4 target1_2mpc_142bcaf38b 9.851920
target1_2mpc_9ee30df9e4 target1_2mpc_179fb2fb7a 7.672336
target1_2mpc_9ee30df9e4 target1_2mpc_17ddd8bcc0 4.879504
target1_2mpc_9ee30df9e4 target1_2mpc_193177e167 6.454163
target1_2mpc_9ee30df9e4 target1_2mpc_1a6156c4e4 1.866866
target1_2mpc_9ee30df9e4 target1_2mpc_1b49f5d6e7 10.546768
target1_2mpc_9ee30df9e4 target1_2mpc_1bc41d2738 9.831336
target1_2mpc_9ee30df9e4 target1_2mpc_1bff454299 6.172311
target1_2mpc_9ee30df9e4 target1_2mpc_1d0bf89cf7 10.705039
target1_2mpc_9ee30df9e4 target1_2mpc_1ea19ae5fb 7.204847
target1_2mpc_9ee30df9e4 target1_2mpc_1f61a48e85 9.280631
target1_2mpc_9ee30df9e4 target1_2mpc_2062034719 9.382424
target1_2mpc_9ee30df9e4 target1_2mpc_21bcdc1c56 7.024573
target1_2mpc_9ee30df9e4 target1_2mpc_23b1e1e172 9.230573
target1_2mpc_9ee30df9e4 target1_2mpc_23d4b2b31f 7.099954
target1_2mpc_9ee30df9e4 target1_2mpc_23f5c17417 6.933146
target1_2mpc_9ee30df9e4 target1_2mpc_251b238b33 2.161094
target1_2mpc_9ee30df9e4 target1_2mpc_257ecae9f3 8.313029
target1_2mpc_9ee30df9e4 target1_2mpc_25b8b2ee54 3.362571
target1_2mpc_9ee30df9e4 target1_2mpc_25fbc78f1a 7.017505
target1_2mpc_9ee30df9e4 target1_2mpc_2778a58a5a 7.732665
target1_2mpc_9ee30df9e4 target1_2mpc_27b91f5694 0.905463
target1_2mpc_9ee30df9e4 target1_2mpc_27ea5be9fe 8.710167
target1_2mpc_9ee30df9e4 target1_2mpc_28305f99b3 6.457514
target1_2mpc_9ee30df9e4 target1_2mpc_29401176f8 9.549338
target1_2mpc_9ee30df9e4 target1_2mpc_29d2fe462c 1.401245
target1_2mpc_9ee30df9e4 target1_2mpc_2b44aa6769 2.568345
target1_2mpc_9ee30df9e4 target1_2mpc_2b59e0cf39 7.355341
target1_2mpc_9ee30df9e4 target1_2mpc_2b76aca88f 3.501437
target1_2mpc_9ee30df9e4 target1_2mpc_2b831c789c 5.386831
target1_2mpc_9ee30df9e4 target1_2mpc_2bc9932ff6 8.691192
target1_2mpc_9ee30df9e4 target1_2mpc_2c29e6e874 7.550032
target1_2mpc_9ee30df9e4 target1_2mpc_2cd3896b82 3.760527
target1_2mpc_9ee30df9e4 target1_2mpc_2cf521ed11 4.793853
target1_2mpc_9ee30df9e4 target1_2mpc_2d0c2ced76 5.856653
target1_2mpc_9ee30df9e4 target1_2mpc_2d8cd73575 1.676358
target1_2mpc_9ee30df9e4 target1_2mpc_2e9082eac1 5.085189
target1_2mpc_9ee30df9e4 target1_2mpc_2f8b45a654 2.571524
target1_2mpc_9ee30df9e4 target1_2mpc_2fa2ce44ad 8.130044
target1_2mpc_9ee30df9e4 target1_2mpc_2fc24ce5f8 7.521815
target1_2mpc_9ee30df9e4 target1_2mpc_301f611c7a 9.056785
target1_2mpc_9ee30df9e4 target1_2mpc_3094b83b71 7.680854
target1_2mpc_9ee30df9e4 target1_2mpc_3187424b6a 4.714650
target1_2mpc_9ee30df9e4 target1_2mpc_31cbbd6424 5.935701
target1_2mpc_9ee30df9e4 target1_2mpc_328c770c14 1.798423
target1_2mpc_9ee30df9e4 target1_2mpc_35eb8908f7 2.820286
target1_2mpc_9ee30df9e4 target1_2mpc_36524d9e3c 2.396315
target1_2mpc_9ee30df9e4 target1_2mpc_365d313e05 5.656760
target1_2mpc_9ee30df9e4 target1_2mpc_36b0b3f35e 10.017440
target1_2mpc_9ee30df9e4 target1_2mpc_378afdfdd1 8.056675
target1_2mpc_9ee30df9e4 target1_2mpc_37b18b027e 0.699563
target1_2mpc_9ee30df9e4 target1_2mpc_37bdaf9288 0.880168
target1_2mpc_9ee30df9e4 target1_2mpc_3822edb1bd 2.820770
target1_2mpc_9ee30df9e4 target1_2mpc_384237b814 9.236568
target1_2mpc_9ee30df9e4 target1_2mpc_389bdccd08 7.591577
target1_2mpc_9ee30df9e4 target1_2mpc_38be7ce398 7.091541
target1_2mpc_9ee30df9e4 target1_2mpc_399c3daaa9 7.531096
target1_2mpc_9ee30df9e4 target1_2mpc_39c745d016 8.245728
target1_2mpc_9ee30df9e4 target1_2mpc_3a2fe54e14 4.461047
target1_2mpc_9ee30df9e4 target1_2mpc_3a639b2774 9.679973
target1_2mpc_9ee30df9e4 target1_2mpc_3a69bdf44d 3.081441
target1_2mpc_9ee30df9e4 target1_2mpc_3abce882db 0.782179
target1_2mpc_9ee30df9e4 target1_2mpc_3acf009b76 7.348062
target1_2mpc_9ee30df9e4 target1_2mpc_3b09306e68 9.545969
target1_2mpc_9ee30df9e4 target1_2mpc_3b9bd2032c 7.663786
target1_2mpc_9ee30df9e4 target1_2mpc_3d4760f923 7.745245
target1_2mpc_9ee30df9e4 target1_2mpc_3d95ef2558 4.899018
target1_2mpc_9ee30df9e4 target1_2mpc_3e559d5bc7 5.162951
target1_2mpc_9ee30df9e4 target1_2mpc_3eb70d6dbf 6.373602
target1_2mpc_9ee30df9e4 target1_2mpc_3f8e1c4cf4 1.672246
target1_2mpc_9ee30df9e4 target1_2mpc_402e47c0ad 7.592844
target1_2mpc_9ee30df9e4 target1_2mpc_4180077aa6 9.263434
target1_2mpc_9ee30df9e4 target1_2mpc_425ee464cb 10.347143
target1_2mpc_9ee30df9e4 target1_2mpc_429c888e30 6.714602
target1_2mpc_9ee30df9e4 target1_2mpc_42c4bebfb9 8.108858
target1_2mpc_9ee30df9e4 target1_2mpc_42d93e44e2 7.469606
target1_2mpc_9ee30df9e4 target1_2mpc_42e137df97 7.083683
target1_2mpc_9ee30df9e4 target1_2mpc_42f0c56d22 7.556571
target1_2mpc_9ee30df9e4 target1_2mpc_432965ce1d 0.951402
target1_2mpc_9ee30df9e4 target1_2mpc_44193846d5 6.739353
target1_2mpc_9ee30df9e4 target1_2mpc_444c47799d 5.646818
target1_2mpc_9ee30df9e4 target1_2mpc_448eed5b53 7.553182
target1_2mpc_9ee30df9e4 target1_2mpc_452ecb97f2 6.313026
target1_2mpc_9ee30df9e4 target1_2mpc_454f9a6a95 4.371860
target1_2mpc_9ee30df9e4 target1_2mpc_455c43f9d3 12.107900
target1_2mpc_9ee30df9e4 target1_2mpc_456dbe80b4 8.123761
target1_2mpc_9ee30df9e4 target1_2mpc_45dd2c5406 8.144805
target1_2mpc_9ee30df9e4 target1_2mpc_49032dbd90 3.914202
target1_2mpc_9ee30df9e4 target1_2mpc_49296bdcae 6.359397
target1_2mpc_9ee30df9e4 target1_2mpc_49557c1fd8 2.873778
target1_2mpc_9ee30df9e4 target1_2mpc_49c3ea3a61 7.285765
target1_2mpc_9ee30df9e4 target1_2mpc_49f957ef3a 6.750510
target1_2mpc_9ee30df9e4 target1_2mpc_4bf8685db6 8.827828
target1_2mpc_9ee30df9e4 target1_2mpc_4c17bc1d73 8.453315
target1_2mpc_9ee30df9e4 target1_2mpc_4c2dc273ca 3.794190
target1_2mpc_9ee30df9e4 target1_2mpc_4cbe3cb2e1 5.339399
target1_2mpc_9ee30df9e4 target1_2mpc_4d7a8b25f0 4.589551
target1_2mpc_9ee30df9e4 target1_2mpc_4e1be34464 6.423899
target1_2mpc_9ee30df9e4 target1_2mpc_4f0f23976e 7.393396
target1_2mpc_9ee30df9e4 target1_2mpc_4f9a4ba995 9.132860
target1_2mpc_9ee30df9e4 target1_2mpc_4fda79e6fc 7.398772
target1_2mpc_9ee30df9e4 target1_2mpc_501d397ef5 5.870317
target1_2mpc_9ee30df9e4 target1_2mpc_502fc32202 3.950961
target1_2mpc_9ee30df9e4 target1_2mpc_5069be1535 7.645595
target1_2mpc_9ee30df9e4 target1_2mpc_508db05849 2.216484
target1_2mpc_9ee30df9e4 target1_2mpc_513cbf3cf8 5.734497
target1_2mpc_9ee30df9e4 target1_2mpc_5157218096 8.512926
target1_2mpc_9ee30df9e4 target1_2mpc_51f024fce7 5.450168
target1_2mpc_9ee30df9e4 target1_2mpc_52abb3420c 8.118785
target1_2mpc_9ee30df9e4 target1_2mpc_52af9c4e60 10.271655
target1_2mpc_9ee30df9e4 target1_2mpc_52ba0bde7b 9.684697
target1_2mpc_9ee30df9e4 target1_2mpc_553ae229d5 9.770687
target1_2mpc_9ee30df9e4 target1_2mpc_55917b87bd 6.950034
target1_2mpc_9ee30df9e4 target1_2mpc_55d97dcfe9 4.127989
target1_2mpc_9ee30df9e4 target1_2mpc_569abb368d 5.196562
target1_2mpc_9ee30df9e4 target1_2mpc_56dda802a5 5.129085
target1_2mpc_9ee30df9e4 target1_2mpc_5787cf1879 6.103214
target1_2mpc_9ee30df9e4 target1_2mpc_57a8e62b05 4.789700
target1_2mpc_9ee30df9e4 target1_2mpc_5b2035fa8d 5.104528
target1_2mpc_9ee30df9e4 target1_2mpc_5e8ee536eb 5.221623
target1_2mpc_9ee30df9e4 target1_2mpc_5ecd8b200a 8.318392
target1_2mpc_9ee30df9e4 target1_2mpc_5f1a714739 7.733816
target1_2mpc_9ee30df9e4 target1_2mpc_602ff4dc03 5.693065
target1_2mpc_9ee30df9e4 target1_2mpc_6112a3c08a 6.826916
target1_2mpc_9ee30df9e4 target1_2mpc_617edf20a6 10.967454
target1_2mpc_9ee30df9e4 target1_2mpc_62970b065c 5.726980
target1_2mpc_9ee30df9e4 target1_2mpc_63efab50a5 7.549438
target1_2mpc_9ee30df9e4 target1_2mpc_648b586a41 4.896334
target1_2mpc_9ee30df9e4 target1_2mpc_64ec199473 5.109203
target1_2mpc_9ee30df9e4 target1_2mpc_65090eabeb 6.732366
target1_2mpc_9ee30df9e4 target1_2mpc_655cf5614f 8.436496
target1_2mpc_9ee30df9e4 target1_2mpc_6596af84cb 4.502104
target1_2mpc_9ee30df9e4 target1_2mpc_65d82ac636 5.696788
target1_2mpc_9ee30df9e4 target1_2mpc_671fa37121 7.380247
target1_2mpc_9ee30df9e4 target1_2mpc_678b9ab3f5 1.549251
target1_2mpc_9ee30df9e4 target1_2mpc_6828924b14 5.353847
target1_2mpc_9ee30df9e4 target1_2mpc_68ab7b22a5 6.637243
target1_2mpc_9ee30df9e4 target1_2mpc_69af0b5251 5.566140
target1_2mpc_9ee30df9e4 target1_2mpc_6a1a723660 8.252627
target1_2mpc_9ee30df9e4 target1_2mpc_6bbb576be0 8.463024
target1_2mpc_9ee30df9e4 target1_2mpc_6be08fd119 6.806414
target1_2mpc_9ee30df9e4 target1_2mpc_6d255aa72a 7.872599
target1_2mpc_9ee30df9e4 target1_2mpc_6d94521d90 8.038891
target1_2mpc_9ee30df9e4 target1_2mpc_6f29424923 1.968221
target1_2mpc_9ee30df9e4 target1_2mpc_6fd60281a3 7.498467
target1_2mpc_9ee30df9e4 target1_2mpc_71310f62bd 4.666590
target1_2mpc_9ee30df9e4 target1_2mpc_723b19941f 9.848216
target1_2mpc_9ee30df9e4 target1_2mpc_72bd95d9bd 9.741406
target1_2mpc_9ee30df9e4 target1_2mpc_738801bfe3 7.412367
target1_2mpc_9ee30df9e4 target1_2mpc_739936809e 6.095091
target1_2mpc_9ee30df9e4 target1_2mpc_73ad77aef4 7.019763
target1_2mpc_9ee30df9e4 target1_2mpc_73b29685fa 8.666747
target1_2mpc_9ee30df9e4 target1_2mpc_749eebde39 2.724700
target1_2mpc_9ee30df9e4 target1_2mpc_75d7e87cae 6.137137
target1_2mpc_9ee30df9e4 target1_2mpc_761c743077 1.946037
target1_2mpc_9ee30df9e4 target1_2mpc_77194fa094 4.164272
target1_2mpc_9ee30df9e4 target1_2mpc_77418b3476 2.241004
target1_2mpc_9ee30df9e4 target1_2mpc_7923a51b09 2.277604
target1_2mpc_9ee30df9e4 target1_2mpc_7b79374384 5.510499
target1_2mpc_9ee30df9e4 target1_2mpc_7cacbe7cc4 2.192900
target1_2mpc_9ee30df9e4 target1_2mpc_7d4c16a329 1.211254
target1_2mpc_9ee30df9e4 target1_2mpc_7d73d4ab88 7.727973
target1_2mpc_9ee30df9e4 target1_2mpc_7fd9628642 5.778188
target1_2mpc_9ee30df9e4 target1_2mpc_80c4dcd836 10.965861
target1_2mpc_9ee30df9e4 target1_2mpc_822efba734 7.762801
target1_2mpc_9ee30df9e4 target1_2mpc_8263a07892 6.928351
target1_2mpc_9ee30df9e4 target1_2mpc_833132970c 4.286579
target1_2mpc_9ee30df9e4 target1_2mpc_83f8589145 9.998306
target1_2mpc_9ee30df9e4 target1_2mpc_84bdc2e45c 3.821903
target1_2mpc_9ee30df9e4 target1_2mpc_85dc17449a 9.457600
target1_2mpc_9ee30df9e4 target1_2mpc_864633633f 3.979654
target1_2mpc_9ee30df9e4 target1_2mpc_86930ebff3 8.227366
target1_2mpc_9ee30df9e4 target1_2mpc_87f3728fcd 4.530711
target1_2mpc_9ee30df9e4 target1_2mpc_88ef231e2e 4.894060
target1_2mpc_9ee30df9e4 target1_2mpc_894cf29b7c 4.511115
target1_2mpc_9ee30df9e4 target1_2mpc_895fdde0ae 5.227960
target1_2mpc_9ee30df9e4 target1_2mpc_8a9255a68b 8.568208
target1_2mpc_9ee30df9e4 target1_2mpc_8ada9615f0 8.251906
target1_2mpc_9ee30df9e4 target1_2mpc_8bdfc3448b 1.028496
target1_2mpc_9ee30df9e4 target1_2mpc_8be41cbb34 5.356517
target1_2mpc_9ee30df9e4 target1_2mpc_8d44bccb25 8.083539
target1_2mpc_9ee30df9e4 target1_2mpc_8e02938b56 6.135503
target1_2mpc_9ee30df9e4 target1_2mpc_8e4e1a706c 7.813353
target1_2mpc_9ee30df9e4 target1_2mpc_8ed3106241 9.586453
target1_2mpc_9ee30df9e4 target1_2mpc_8efe6ac6b4 8.432267
target1_2mpc_9ee30df9e4 target1_2mpc_8f4a7accce 7.921339
target1_2mpc_9ee30df9e4 target1_2mpc_8fd8606e8d 7.101339
target1_2mpc_9ee30df9e4 target1_2mpc_9050562eed 10.800632
target1_2mpc_9ee30df9e4 target1_2mpc_91063e4bce 3.168801
target1_2mpc_9ee30df9e4 target1_2mpc_917fa4503c 9.914227
target1_2mpc_9ee30df9e4 target1_2mpc_9273c1eb0a 9.183792
target1_2mpc_9ee30df9e4 target1_2mpc_93fd67835f 11.400180
target1_2mpc_9ee30df9e4 target1_2mpc_94c09d4dae 8.086505
target1_2mpc_9ee30df9e4 target1_2mpc_94ce4860fc 7.021060
target1_2mpc_9ee30df9e4 target1_2mpc_95465fc2c0 7.427826
target1_2mpc_9ee30df9e4 target1_2mpc_9549ab4fcc 6.598888
target1_2mpc_9ee30df9e4 target1_2mpc_95a3bb8705 3.941905
target1_2mpc_9ee30df9e4 target1_2mpc_97ca0c2cc4 8.058959
target1_2mpc_9ee30df9e4 target1_2mpc_98073c0a5a 7.481299
target1_2mpc_9ee30df9e4 target1_2mpc_98354bf155 8.868556
target1_2mpc_9ee30df9e4 target1_2mpc_98b8c20123 5.465556
target1_2mpc_9ee30df9e4 target1_2mpc_9927f15773 3.477952
target1_2mpc_9ee30df9e4 target1_2mpc_99452376fa 9.208983
target1_2mpc_9ee30df9e4 target1_2mpc_9bb16014b7 3.946514
target1_2mpc_9ee30df9e4 target1_2mpc_9bf49fc566 8.014281
target1_2mpc_9ee30df9e4 target1_2mpc_9d02292ad4 4.580886
target1_2mpc_9ee30df9e4 target1_2mpc_9db25b3b8d 11.488372
target1_2mpc_9ee30df9e4 target1_2mpc_9de2e3551f 9.708203
target1_2mpc_9ee30df9e4 target1_2mpc_9ee30df9e4 0.000000
target1_2mpc_9ee30df9e4 target1_2mpc_9eeeb81ef7 8.994353
target1_2mpc_9ee30df9e4 target1_2mpc_9f311f997d 13.135576
target1_2mpc_9ee30df9e4 target1_2mpc_9f619aecdf 10.014651
target1_2mpc_9ee30df9e4 target1_2mpc_a0a351f4be 8.964067
target1_2mpc_9ee30df9e4 target1_2mpc_a125ca0891 7.262751
target1_2mpc_9ee30df9e4 target1_2mpc_a275d06647 8.005813
target1_2mpc_9ee30df9e4 target1_2mpc_a2a9de9872 6.937156
target1_2mpc_9ee30df9e4 target1_2mpc_a303fd3f62 8.131499
target1_2mpc_9ee30df9e4 target1_2mpc_a3bc77c86d 2.982131
target1_2mpc_9ee30df9e4 target1_2mpc_a4c6fa46ef 4.937473
target1_2mpc_9ee30df9e4 target1_2mpc_a4dcbfc5aa 4.481662
target1_2mpc_9ee30df9e4 target1_2mpc_a5a8198286 6.375271
target1_2mpc_9ee30df9e4 target1_2mpc_a6d8ea8566 9.329580
target1_2mpc_9ee30df9e4 target1_2mpc_a72556b982 4.560635
target1_2mpc_9ee30df9e4 target1_2mpc_a763f73695 10.292155
target1_2mpc_9ee30df9e4 target1_2mpc_a7694ae840 5.321141
target1_2mpc_9ee30df9e4 target1_2mpc_a82a3cfdbd 13.051198
target1_2mpc_9ee30df9e4 target1_2mpc_a85af5e58e 7.852181
target1_2mpc_9ee30df9e4 target1_2mpc_a8fdadb815 8.314275
target1_2mpc_9ee30df9e4 target1_2mpc_a986ad6bf4 7.599058
target1_2mpc_9ee30df9e4 target1_2mpc_aa6c5a4690 2.082003
target1_2mpc_9ee30df9e4 target1_2mpc_ab163a4cff 6.072513
target1_2mpc_9ee30df9e4 target1_2mpc_ab96ace95f 7.199766
target1_2mpc_9ee30df9e4 target1_2mpc_ac171b5688 8.183109
target1_2mpc_9ee30df9e4 target1_2mpc_ac1e2158a8 8.076558
target1_2mpc_9ee30df9e4 target1_2mpc_ac6c243c4a 4.928283
target1_2mpc_9ee30df9e4 target1_2mpc_aca54929c7 5.612559
target1_2mpc_9ee30df9e4 target1_2mpc_ad8fbe7d7d 5.958203
target1_2mpc_9ee30df9e4 target1_2mpc_add10f8510 8.557582
target1_2mpc_9ee30df9e4 target1_2mpc_ae762181c2 9.245777
target1_2mpc_9ee30df9e4 target1_2mpc_ae77cde3d5 6.668041
target1_2mpc_9ee30df9e4 target1_2mpc_af9e700c08 6.836103
target1_2mpc_9ee30df9e4 target1_2mpc_b04ab9d9f3 1.389551
target1_2mpc_9ee30df9e4 target1_2mpc_b0bd66e18e 8.376051
target1_2mpc_9ee30df9e4 target1_2mpc_b0e0cd480f 6.747790
target1_2mpc_9ee30df9e4 target1_2mpc_b191e3e2b3 8.048235
target1_2mpc_9ee30df9e4 target1_2mpc_b1d347562d 9.276897
target1_2mpc_9ee30df9e4 target1_2mpc_b2fb026b47 7.458920
target1_2mpc_9ee30df9e4 target1_2mpc_b3138df620 13.009917
target1_2mpc_9ee30df9e4 target1_2mpc_b3210dcebb 7.486233
target1_2mpc_9ee30df9e4 target1_2mpc_b326ec748d 5.678285
target1_2mpc_9ee30df9e4 target1_2mpc_b42d573b3a 8.631834
target1_2mpc_9ee30df9e4 target1_2mpc_b4b54bbae4 7.335298
target1_2mpc_9ee30df9e4 target1_2mpc_b4f4e24ab9 9.290039
target1_2mpc_9ee30df9e4 target1_2mpc_b512cd88f0 7.686267
target1_2mpc_9ee30df9e4 target1_2mpc_b5676e8631 7.148262
target1_2mpc_9ee30df9e4 target1_2mpc_b573284c7f 3.743091
target1_2mpc_9ee30df9e4 target1_2mpc_b6b37ce9e5 11.475557
target1_2mpc_9ee30df9e4 target1_2mpc_b6eecd5687 8.176340
target1_2mpc_9ee30df9e4 target1_2mpc_b74fc3e50b 4.332288
target1_2mpc_9ee30df9e4 target1_2mpc_b766196751 2.672077
target1_2mpc_9ee30df9e4 target1_2mpc_b7a07f2e46 7.275791
target1_2mpc_9ee30df9e4 target1_2mpc_b862129911 1.723804
target1_2mpc_9ee30df9e4 target1_2mpc_b8e93c9f9c 7.118358
target1_2mpc_9ee30df9e4 target1_2mpc_b922431ebb 6.205641
target1_2mpc_9ee30df9e4 target1_2mpc_b99a261a8c 8.462268
target1_2mpc_9ee30df9e4 target1_2mpc_b9be42e6d7 8.644713
target1_2mpc_9ee30df9e4 target1_2mpc_bac4f65cf2 8.068049
target1_2mpc_9ee30df9e4 target1_2mpc_bb954ddc99 4.042493
target1_2mpc_9ee30df9e4 target1_2mpc_bc08c092f6 5.422468
target1_2mpc_9ee30df9e4 target1_2mpc_bcb0a75307 10.454250
target1_2mpc_9ee30df9e4 target1_2mpc_bcdc013a3c 7.390957
target1_2mpc_9ee30df9e4 target1_2mpc_bd6ddb94d6 9.632525
target1_2mpc_9ee30df9e4 target1_2mpc_bde4d5a1dd 7.830693
target1_2mpc_9ee30df9e4 target1_2mpc_be2df99e2f 1.229794
target1_2mpc_9ee30df9e4 target1_2mpc_bef7951835 7.524963
target1_2mpc_9ee30df9e4 target1_2mpc_bf104b613a 6.598993
target1_2mpc_9ee30df9e4 target1_2mpc_bf559232c7 6.283201
target1_2mpc_9ee30df9e4 target1_2mpc_bfd0fa978d 6.581002
target1_2mpc_9ee30df9e4 target1_2mpc_c08ef12b0e 9.667558
target1_2mpc_9ee30df9e4 target1_2mpc_c0af04c69c 7.486632
target1_2mpc_9ee30df9e4 target1_2mpc_c1abdadb2b 8.256595
target1_2mpc_9ee30df9e4 target1_2mpc_c2e427ba47 3.984081
target1_2mpc_9ee30df9e4 target1_2mpc_c47354f0fa 8.695189
target1_2mpc_9ee30df9e4 target1_2mpc_c4e6f7bb56 8.875841
target1_2mpc_9ee30df9e4 target1_2mpc_c559f32d3f 10.789500
target1_2mpc_9ee30df9e4 target1_2mpc_c700cdfb1b 5.532574
target1_2mpc_9ee30df9e4 target1_2mpc_c72b11302f 9.091936
target1_2mpc_9ee30df9e4 target1_2mpc_c77d74ffcf 8.522996
target1_2mpc_9ee30df9e4 target1_2mpc_c81eb1fad3 8.488921
target1_2mpc_9ee30df9e4 target1_2mpc_c92a0c08f0 8.759315
target1_2mpc_9ee30df9e4 target1_2mpc_ca94f7d145 9.713943
target1_2mpc_9ee30df9e4 target1_2mpc_cb38c3ca2b 9.276276
target1_2mpc_9ee30df9e4 target1_2mpc_cb3f8e91ef 4.205099
target1_2mpc_9ee30df9e4 target1_2mpc_ce01f21244 7.783668
target1_2mpc_9ee30df9e4 target1_2mpc_ce18b5089c 7.242949
target1_2mpc_9ee30df9e4 target1_2mpc_ce4aacb657 9.400732
target1_2mpc_9ee30df9e4 target1_2mpc_ce6f854a2a 8.487263
target1_2mpc_9ee30df9e4 target1_2mpc_ceccb865e7 7.717824
target1_2mpc_9ee30df9e4 target1_2mpc_cf42bac893 9.541851
target1_2mpc_9ee30df9e4 target1_2mpc_d02cf58cef 10.357429
target1_2mpc_9ee30df9e4 target1_2mpc_d046986707 1.494334
target1_2mpc_9ee30df9e4 target1_2mpc_d0650c0117 9.253624
target1_2mpc_9ee30df9e4 target1_2mpc_d0a09d67b6 6.439193
target1_2mpc_9ee30df9e4 target1_2mpc_d158b5b0bc 5.740882
target1_2mpc_9ee30df9e4 target1_2mpc_d15d1557a5 4.904019
target1_2mpc_9ee30df9e4 target1_2mpc_d1a6876842 6.534108
target1_2mpc_9ee30df9e4 target1_2mpc_d1d64ae7eb 5.131900
target1_2mpc_9ee30df9e4 target1_2mpc_d226c22edd 7.709027
target1_2mpc_9ee30df9e4 target1_2mpc_d2ba4b1e8b 8.395300
target1_2mpc_9ee30df9e4 target1_2mpc_d314b5da1e 6.602905
target1_2mpc_9ee30df9e4 target1_2mpc_d4de4be98d 5.230378
target1_2mpc_9ee30df9e4 target1_2mpc_d54ca42a9a 5.454378
target1_2mpc_9ee30df9e4 target1_2mpc_d5610d0868 2.927968
target1_2mpc_9ee30df9e4 target1_2mpc_d59853d75c 0.873847
target1_2mpc_9ee30df9e4 target1_2mpc_d5c9d4c8cd 7.303743
target1_2mpc_9ee30df9e4 target1_2mpc_d6044b219b 7.882915
target1_2mpc_9ee30df9e4 target1_2mpc_d7e8eaab7f 5.646011
target1_2mpc_9ee30df9e4 target1_2mpc_d837827caf 5.164584
target1_2mpc_9ee30df9e4 target1_2mpc_d88553b462 3.995096
target1_2mpc_9ee30df9e4 target1_2mpc_d9594fde98 5.113552
target1_2mpc_9ee30df9e4 target1_2mpc_d9bacaa0f3 5.933712
target1_2mpc_9ee30df9e4 target1_2mpc_da20a9c0a9 10.291607
target1_2mpc_9ee30df9e4 target1_2mpc_da88c40ea8 0.986715
target1_2mpc_9ee30df9e4 target1_2mpc_dae6631654 6.622352
target1_2mpc_9ee30df9e4 target1_2mpc_daf249464c 3.534252
target1_2mpc_9ee30df9e4 target1_2mpc_db0f1bde0f 9.506880
target1_2mpc_9ee30df9e4 target1_2mpc_dc309405a1 4.280609
target1_2mpc_9ee30df9e4 target1_2mpc_dce6703aff 8.047303
target1_2mpc_9ee30df9e4 target1_2mpc_dd388d1a04 8.821859
target1_2mpc_9ee30df9e4 target1_2mpc_ddea36d6b9 8.975238
target1_2mpc_9ee30df9e4 target1_2mpc_de5bc2983e 7.885313
target1_2mpc_9ee30df9e4 target1_2mpc_e0b3a0a394 1.114044
target1_2mpc_9ee30df9e4 target1_2mpc_e2203b4680 6.906537
target1_2mpc_9ee30df9e4 target1_2mpc_e25c838cab 3.748984
target1_2mpc_9ee30df9e4 target1_2mpc_e32125a1c9 8.658923
target1_2mpc_9ee30df9e4 target1_2mpc_e37dd9bae5 7.840306
target1_2mpc_9ee30df9e4 target1_2mpc_e3f1f250d1 5.022776
target1_2mpc_9ee30df9e4 target1_2mpc_e647d0dcc7 6.093427
target1_2mpc_9ee30df9e4 target1_2mpc_e71ddfbfce 10.013192
target1_2mpc_9ee30df9e4 target1_2mpc_e72d9c0788 7.636606
target1_2mpc_9ee30df9e4 target1_2mpc_e7bf070806 1.048283
target1_2mpc_9ee30df9e4 target1_2mpc_e99f9cae34 10.566701
target1_2mpc_9ee30df9e4 target1_2mpc_e9f91bf4b3 7.909567
target1_2mpc_9ee30df9e4 target1_2mpc_ebdf44b1af 3.749800
target1_2mpc_9ee30df9e4 target1_2mpc_ee80efeb5b 7.988272
target1_2mpc_9ee30df9e4 target1_2mpc_eff97ae011 8.357007
target1_2mpc_9ee30df9e4 target1_2mpc_f020db4c2c 5.761119
target1_2mpc_9ee30df9e4 target1_2mpc_f084cc7677 6.812507
target1_2mpc_9ee30df9e4 target1_2mpc_f0b86f609e 5.979176
target1_2mpc_9ee30df9e4 target1_2mpc_f1953b246e 9.212940
target1_2mpc_9ee30df9e4 target1_2mpc_f1fecd7d64 8.472893
target1_2mpc_9ee30df9e4 target1_2mpc_f2b3f34292 9.812875
target1_2mpc_9ee30df9e4 target1_2mpc_f30aa989f0 4.014748
target1_2mpc_9ee30df9e4 target1_2mpc_f784e63746 5.665489
target1_2mpc_9ee30df9e4 target1_2mpc_f8d1c8666c 11.866601
target1_2mpc_9ee30df9e4 target1_2mpc_f8e502992a 6.098412
target1_2mpc_9ee30df9e4 target1_2mpc_f968838f60 8.252933
target1_2mpc_9ee30df9e4 target1_2mpc_fa6d1abbd0 8.646997
target1_2mpc_9ee30df9e4 target1_2mpc_fb3bc6841e 8.302204
target1_2mpc_9ee30df9e4 target1_2mpc_fbc95e8264 7.000235
target1_2mpc_9ee30df9e4 target1_2mpc_fc1a5d7374 5.327584
target1_2mpc_9ee30df9e4 target1_2mpc_fc3d48ef4a 7.707045
target1_2mpc_9ee30df9e4 target1_2mpc_fc886a10ed 5.162674
target1_2mpc_9ee30df9e4 target1_2mpc_fcfa40433f 7.814955
target1_2mpc_9ee30df9e4 target1_2mpc_fd5a849a60 4.202571
target1_2mpc_9ee30df9e4 target1_2mpc_fe51def4b7 3.416444
target1_2mpc_9ee30df9e4 target1_2mpc_fecbbde3c4 8.635915
