target1_2mpc_448eed5b53 target1_2mpc_0023987460 8.479096
target1_2mpc_448eed5b53 target1_2mpc_0042193a76 7.782668
target1_2mpc_448eed5b53 target1_2mpc_006ecd3498 5.827638
target1_2mpc_448eed5b53 target1_2mpc_01288d033a 5.587387
target1_2mpc_448eed5b53 target1_2mpc_019676e8de 4.123031
target1_2mpc_448eed5b53 target1_2mpc_02b097513b 7.100215
target1_2mpc_448eed5b53 target1_2mpc_03ae95c504 2.463138
target1_2mpc_448eed5b53 target1_2mpc_042b2e8bdc 8.965295
target1_2mpc_448eed5b53 target1_2mpc_04cbb1e4f7 2.509251
target1_2mpc_448eed5b53 target1_2mpc_0573b7cf04 0.477756
target1_2mpc_448eed5b53 target1_2mpc_05c35e2b6f 1.147255
target1_2mpc_448eed5b53 target1_2mpc_06df288f7a 11.201809
target1_2mpc_448eed5b53 target1_2mpc_06f311c489 6.461983
target1_2mpc_448eed5b53 target1_2mpc_07087cb47c 9.153292
target1_2mpc_448eed5b53 target1_2mpc_078a1df900 8.318846
target1_2mpc_448eed5b53 target1_2mpc_0793fe93e4 2.740188
target1_2mpc_448eed5b53 target1_2mpc_07cceaba23 2.408126
target1_2mpc_448eed5b53 target1_2mpc_09ce7a0f0a 1.207180
target1_2mpc_448eed5b53 target1_2mpc_09ea70fdee 3.186380
target1_2mpc_448eed5b53 target1_2mpc_0a6684bae2 9.094290
target1_2mpc_448eed5b53 target1_2mpc_0ab390f7f6 5.910852
target1_2mpc_448eed5b53 target1_2mpc_0b50b072bf 7.576058
target1_2mpc_448eed5b53 target1_2mpc_0ba413032d 9.122197
target1_2mpc_448eed5b53 target1_2mpc_0c2db8748b 9.678048
target1_2mpc_448eed5b53 target1_2mpc_0c5fb57f3e 8.460394
target1_2mpc_448eed5b53 target1_2mpc_0e170f5503 0.574322
target1_2mpc_448eed5b53 target1_2mpc_0e2690b169 4.158927
target1_2mpc_448eed5b53 target1_2mpc_0e33250e27 6.391877
target1_2mpc_448eed5b53 target1_2mpc_0ee1c0c32d 11.255040
target1_2mpc_448eed5b53 target1_2mpc_0f24b5b7ad 6.021477
target1_2mpc_448eed5b53 target1_2mpc_103cc3f757 7.469899
target1_2mpc_448eed5b53 target1_2mpc_10f1035f5e 2.977191
target1_2mpc_448eed5b53 target1_2mpc_10f8dc5c6f 5.741187
target1_2mpc_448eed5b53 target1_2mpc_110bb1a72b 6.273681
target1_2mpc_448eed5b53 target1_2mpc_1140e31919 2.335740
target1_2mpc_448eed5b53 target1_2mpc_11a88ccc80 10.076755
target1_2mpc_448eed5b53 target1_2mpc_11d5198f1a 5.882223
target1_2mpc_448eed5b53 target1_2mpc_11fbe0605a 2.291173
target1_2mpc_448eed5b53 target1_2mpc_13ff6f9240 9.306897
target1_2mpc_448eed5b53 target1_2mpc_14022d7c96 2.415744
target1_2mpc_448eed5b53 target1_2mpc_142bcaf38b 9.408577
target1_2mpc_448eed5b53 target1_2mpc_179fb2fb7a 0.594545
target1_2mpc_448eed5b53 target1_2mpc_17ddd8bcc0 2.954616
target1_2mpc_448eed5b53 target1_2mpc_193177e167 6.357162
target1_2mpc_448eed5b53 target1_2mpc_1a6156c4e4 6.691414
target1_2mpc_448eed5b53 target1_2mpc_1b49f5d6e7 9.306345
target1_2mpc_448eed5b53 target1_2mpc_1bc41d2738 7.557605
target1_2mpc_448eed5b53 target1_2mpc_1bff454299 8.529135
target1_2mpc_448eed5b53 target1_2mpc_1d0bf89cf7 5.120607
target1_2mpc_448eed5b53 target1_2mpc_1ea19ae5fb 9.446894
target1_2mpc_448eed5b53 target1_2mpc_1f61a48e85 10.351135
target1_2mpc_448eed5b53 target1_2mpc_2062034719 7.557762
target1_2mpc_448eed5b53 target1_2mpc_21bcdc1c56 1.734984
target1_2mpc_448eed5b53 target1_2mpc_23b1e1e172 6.157307
target1_2mpc_448eed5b53 target1_2mpc_23d4b2b31f 1.513782
target1_2mpc_448eed5b53 target1_2mpc_23f5c17417 9.167275
target1_2mpc_448eed5b53 target1_2mpc_251b238b33 8.986761
target1_2mpc_448eed5b53 target1_2mpc_257ecae9f3 4.037469
target1_2mpc_448eed5b53 target1_2mpc_25b8b2ee54 2.036062
target1_2mpc_448eed5b53 target1_2mpc_25fbc78f1a 1.810486
target1_2mpc_448eed5b53 target1_2mpc_2778a58a5a 1.243062
target1_2mpc_448eed5b53 target1_2mpc_27b91f5694 8.284395
target1_2mpc_448eed5b53 target1_2mpc_27ea5be9fe 5.019740
target1_2mpc_448eed5b53 target1_2mpc_28305f99b3 6.871522
target1_2mpc_448eed5b53 target1_2mpc_29401176f8 2.021730
target1_2mpc_448eed5b53 target1_2mpc_29d2fe462c 8.426218
target1_2mpc_448eed5b53 target1_2mpc_2b44aa6769 6.279681
target1_2mpc_448eed5b53 target1_2mpc_2b59e0cf39 4.624676
target1_2mpc_448eed5b53 target1_2mpc_2b76aca88f 1.932425
target1_2mpc_448eed5b53 target1_2mpc_2b831c789c 6.233149
target1_2mpc_448eed5b53 target1_2mpc_2bc9932ff6 6.631386
target1_2mpc_448eed5b53 target1_2mpc_2c29e6e874 7.374252
target1_2mpc_448eed5b53 target1_2mpc_2cd3896b82 9.545802
target1_2mpc_448eed5b53 target1_2mpc_2cf521ed11 7.637629
target1_2mpc_448eed5b53 target1_2mpc_2d0c2ced76 3.765735
target1_2mpc_448eed5b53 target1_2mpc_2d8cd73575 4.546252
target1_2mpc_448eed5b53 target1_2mpc_2e9082eac1 2.055217
target1_2mpc_448eed5b53 target1_2mpc_2f8b45a654 6.037855
target1_2mpc_448eed5b53 target1_2mpc_2fa2ce44ad 1.681427
target1_2mpc_448eed5b53 target1_2mpc_2fc24ce5f8 11.871160
target1_2mpc_448eed5b53 target1_2mpc_301f611c7a 8.050095
target1_2mpc_448eed5b53 target1_2mpc_3094b83b71 13.327144
target1_2mpc_448eed5b53 target1_2mpc_3187424b6a 8.618611
target1_2mpc_448eed5b53 target1_2mpc_31cbbd6424 4.905146
target1_2mpc_448eed5b53 target1_2mpc_328c770c14 7.961212
target1_2mpc_448eed5b53 target1_2mpc_35eb8908f7 6.544125
target1_2mpc_448eed5b53 target1_2mpc_36524d9e3c 6.364985
target1_2mpc_448eed5b53 target1_2mpc_365d313e05 4.990325
target1_2mpc_448eed5b53 target1_2mpc_36b0b3f35e 11.284927
target1_2mpc_448eed5b53 target1_2mpc_378afdfdd1 9.829988
target1_2mpc_448eed5b53 target1_2mpc_37b18b027e 5.168139
target1_2mpc_448eed5b53 target1_2mpc_37bdaf9288 9.576013
target1_2mpc_448eed5b53 target1_2mpc_3822edb1bd 6.185545
target1_2mpc_448eed5b53 target1_2mpc_384237b814 2.809646
target1_2mpc_448eed5b53 target1_2mpc_389bdccd08 0.351578
target1_2mpc_448eed5b53 target1_2mpc_38be7ce398 2.809192
target1_2mpc_448eed5b53 target1_2mpc_399c3daaa9 3.566765
target1_2mpc_448eed5b53 target1_2mpc_39c745d016 7.823342
target1_2mpc_448eed5b53 target1_2mpc_3a2fe54e14 9.154266
target1_2mpc_448eed5b53 target1_2mpc_3a639b2774 7.489851
target1_2mpc_448eed5b53 target1_2mpc_3a69bdf44d 6.025891
target1_2mpc_448eed5b53 target1_2mpc_3abce882db 8.103851
target1_2mpc_448eed5b53 target1_2mpc_3acf009b76 2.233853
target1_2mpc_448eed5b53 target1_2mpc_3b09306e68 3.175856
target1_2mpc_448eed5b53 target1_2mpc_3b9bd2032c 6.861422
target1_2mpc_448eed5b53 target1_2mpc_3d4760f923 1.655673
target1_2mpc_448eed5b53 target1_2mpc_3d95ef2558 3.224534
target1_2mpc_448eed5b53 target1_2mpc_3e559d5bc7 8.324245
target1_2mpc_448eed5b53 target1_2mpc_3eb70d6dbf 5.110003
target1_2mpc_448eed5b53 target1_2mpc_3f8e1c4cf4 7.399770
target1_2mpc_448eed5b53 target1_2mpc_402e47c0ad 9.126048
target1_2mpc_448eed5b53 target1_2mpc_4180077aa6 8.954108
target1_2mpc_448eed5b53 target1_2mpc_425ee464cb 4.938374
target1_2mpc_448eed5b53 target1_2mpc_429c888e30 1.935973
target1_2mpc_448eed5b53 target1_2mpc_42c4bebfb9 6.497344
target1_2mpc_448eed5b53 target1_2mpc_42d93e44e2 3.282981
target1_2mpc_448eed5b53 target1_2mpc_42e137df97 7.578499
target1_2mpc_448eed5b53 target1_2mpc_42f0c56d22 8.651348
target1_2mpc_448eed5b53 target1_2mpc_432965ce1d 10.156626
target1_2mpc_448eed5b53 target1_2mpc_44193846d5 6.944280
target1_2mpc_448eed5b53 target1_2mpc_444c47799d 8.214706
target1_2mpc_448eed5b53 target1_2mpc_448eed5b53 0.000000
target1_2mpc_448eed5b53 target1_2mpc_452ecb97f2 3.957440
target1_2mpc_448eed5b53 target1_2mpc_454f9a6a95 3.079694
target1_2mpc_448eed5b53 target1_2mpc_455c43f9d3 10.181779
target1_2mpc_448eed5b53 target1_2mpc_456dbe80b4 0.471440
target1_2mpc_448eed5b53 target1_2mpc_45dd2c5406 3.610712
target1_2mpc_448eed5b53 target1_2mpc_49032dbd90 8.758606
target1_2mpc_448eed5b53 target1_2mpc_49296bdcae 8.110341
target1_2mpc_448eed5b53 target1_2mpc_49557c1fd8 7.417870
target1_2mpc_448eed5b53 target1_2mpc_49c3ea3a61 9.093821
target1_2mpc_448eed5b53 target1_2mpc_49f957ef3a 1.543335
target1_2mpc_448eed5b53 target1_2mpc_4bf8685db6 9.089360
target1_2mpc_448eed5b53 target1_2mpc_4c17bc1d73 7.422751
target1_2mpc_448eed5b53 target1_2mpc_4c2dc273ca 10.915445
target1_2mpc_448eed5b53 target1_2mpc_4cbe3cb2e1 4.234819
target1_2mpc_448eed5b53 target1_2mpc_4d7a8b25f0 6.384263
target1_2mpc_448eed5b53 target1_2mpc_4e1be34464 10.500169
target1_2mpc_448eed5b53 target1_2mpc_4f0f23976e 4.252839
target1_2mpc_448eed5b53 target1_2mpc_4f9a4ba995 2.484838
target1_2mpc_448eed5b53 target1_2mpc_4fda79e6fc 4.862119
target1_2mpc_448eed5b53 target1_2mpc_501d397ef5 10.657234
target1_2mpc_448eed5b53 target1_2mpc_502fc32202 7.684482
target1_2mpc_448eed5b53 target1_2mpc_5069be1535 10.794077
target1_2mpc_448eed5b53 target1_2mpc_508db05849 5.372033
target1_2mpc_448eed5b53 target1_2mpc_513cbf3cf8 6.641625
target1_2mpc_448eed5b53 target1_2mpc_5157218096 2.163693
target1_2mpc_448eed5b53 target1_2mpc_51f024fce7 2.876779
target1_2mpc_448eed5b53 target1_2mpc_52abb3420c 2.534914
target1_2mpc_448eed5b53 target1_2mpc_52af9c4e60 5.207957
target1_2mpc_448eed5b53 target1_2mpc_52ba0bde7b 8.066623
target1_2mpc_448eed5b53 target1_2mpc_553ae229d5 10.581185
target1_2mpc_448eed5b53 target1_2mpc_55917b87bd 6.636635
target1_2mpc_448eed5b53 target1_2mpc_55d97dcfe9 8.129858
target1_2mpc_448eed5b53 target1_2mpc_569abb368d 8.299514
target1_2mpc_448eed5b53 target1_2mpc_56dda802a5 4.169052
target1_2mpc_448eed5b53 target1_2mpc_5787cf1879 8.609863
target1_2mpc_448eed5b53 target1_2mpc_57a8e62b05 8.474226
target1_2mpc_448eed5b53 target1_2mpc_5b2035fa8d 6.463584
target1_2mpc_448eed5b53 target1_2mpc_5e8ee536eb 2.404109
target1_2mpc_448eed5b53 target1_2mpc_5ecd8b200a 8.234142
target1_2mpc_448eed5b53 target1_2mpc_5f1a714739 2.859381
target1_2mpc_448eed5b53 target1_2mpc_602ff4dc03 3.984624
target1_2mpc_448eed5b53 target1_2mpc_6112a3c08a 1.014345
target1_2mpc_448eed5b53 target1_2mpc_617edf20a6 10.021509
target1_2mpc_448eed5b53 target1_2mpc_62970b065c 6.440877
target1_2mpc_448eed5b53 target1_2mpc_63efab50a5 1.845137
target1_2mpc_448eed5b53 target1_2mpc_648b586a41 1.441699
target1_2mpc_448eed5b53 target1_2mpc_64ec199473 4.365409
target1_2mpc_448eed5b53 target1_2mpc_65090eabeb 3.791103
target1_2mpc_448eed5b53 target1_2mpc_655cf5614f 13.589078
target1_2mpc_448eed5b53 target1_2mpc_6596af84cb 8.490609
target1_2mpc_448eed5b53 target1_2mpc_65d82ac636 6.961916
target1_2mpc_448eed5b53 target1_2mpc_671fa37121 1.368768
target1_2mpc_448eed5b53 target1_2mpc_678b9ab3f5 6.158322
target1_2mpc_448eed5b53 target1_2mpc_6828924b14 0.972548
target1_2mpc_448eed5b53 target1_2mpc_68ab7b22a5 1.567868
target1_2mpc_448eed5b53 target1_2mpc_69af0b5251 7.180124
target1_2mpc_448eed5b53 target1_2mpc_6a1a723660 6.999549
target1_2mpc_448eed5b53 target1_2mpc_6bbb576be0 4.615511
target1_2mpc_448eed5b53 target1_2mpc_6be08fd119 7.174823
target1_2mpc_448eed5b53 target1_2mpc_6d255aa72a 2.504761
target1_2mpc_448eed5b53 target1_2mpc_6d94521d90 1.638359
target1_2mpc_448eed5b53 target1_2mpc_6f29424923 8.613097
target1_2mpc_448eed5b53 target1_2mpc_6fd60281a3 3.266414
target1_2mpc_448eed5b53 target1_2mpc_71310f62bd 4.124085
target1_2mpc_448eed5b53 target1_2mpc_723b19941f 10.172785
target1_2mpc_448eed5b53 target1_2mpc_72bd95d9bd 5.433764
target1_2mpc_448eed5b53 target1_2mpc_738801bfe3 0.615200
target1_2mpc_448eed5b53 target1_2mpc_739936809e 3.173604
target1_2mpc_448eed5b53 target1_2mpc_73ad77aef4 8.193125
target1_2mpc_448eed5b53 target1_2mpc_73b29685fa 1.608303
target1_2mpc_448eed5b53 target1_2mpc_749eebde39 4.854918
target1_2mpc_448eed5b53 target1_2mpc_75d7e87cae 4.740465
target1_2mpc_448eed5b53 target1_2mpc_761c743077 8.085036
target1_2mpc_448eed5b53 target1_2mpc_77194fa094 4.853830
target1_2mpc_448eed5b53 target1_2mpc_77418b3476 7.400030
target1_2mpc_448eed5b53 target1_2mpc_7923a51b09 4.736702
target1_2mpc_448eed5b53 target1_2mpc_7b79374384 2.696565
target1_2mpc_448eed5b53 target1_2mpc_7cacbe7cc4 9.289110
target1_2mpc_448eed5b53 target1_2mpc_7d4c16a329 6.021687
target1_2mpc_448eed5b53 target1_2mpc_7d73d4ab88 1.841160
target1_2mpc_448eed5b53 target1_2mpc_7fd9628642 10.028015
target1_2mpc_448eed5b53 target1_2mpc_80c4dcd836 7.130348
target1_2mpc_448eed5b53 target1_2mpc_822efba734 4.685678
target1_2mpc_448eed5b53 target1_2mpc_8263a07892 8.457931
target1_2mpc_448eed5b53 target1_2mpc_833132970c 3.611371
target1_2mpc_448eed5b53 target1_2mpc_83f8589145 11.120436
target1_2mpc_448eed5b53 target1_2mpc_84bdc2e45c 5.414973
target1_2mpc_448eed5b53 target1_2mpc_85dc17449a 8.574561
target1_2mpc_448eed5b53 target1_2mpc_864633633f 3.651091
target1_2mpc_448eed5b53 target1_2mpc_86930ebff3 9.356769
target1_2mpc_448eed5b53 target1_2mpc_87f3728fcd 2.738054
target1_2mpc_448eed5b53 target1_2mpc_88ef231e2e 4.065097
target1_2mpc_448eed5b53 target1_2mpc_894cf29b7c 3.644566
target1_2mpc_448eed5b53 target1_2mpc_895fdde0ae 1.267130
target1_2mpc_448eed5b53 target1_2mpc_8a9255a68b 4.596195
target1_2mpc_448eed5b53 target1_2mpc_8ada9615f0 5.303880
target1_2mpc_448eed5b53 target1_2mpc_8bdfc3448b 8.557549
target1_2mpc_448eed5b53 target1_2mpc_8be41cbb34 5.759457
target1_2mpc_448eed5b53 target1_2mpc_8d44bccb25 1.731230
target1_2mpc_448eed5b53 target1_2mpc_8e02938b56 2.670857
target1_2mpc_448eed5b53 target1_2mpc_8e4e1a706c 1.983396
target1_2mpc_448eed5b53 target1_2mpc_8ed3106241 8.933780
target1_2mpc_448eed5b53 target1_2mpc_8efe6ac6b4 5.816598
target1_2mpc_448eed5b53 target1_2mpc_8f4a7accce 8.470368
target1_2mpc_448eed5b53 target1_2mpc_8fd8606e8d 1.415383
target1_2mpc_448eed5b53 target1_2mpc_9050562eed 8.475142
target1_2mpc_448eed5b53 target1_2mpc_91063e4bce 9.926773
target1_2mpc_448eed5b53 target1_2mpc_917fa4503c 6.029171
target1_2mpc_448eed5b53 target1_2mpc_9273c1eb0a 9.113569
target1_2mpc_448eed5b53 target1_2mpc_93fd67835f 9.566657
target1_2mpc_448eed5b53 target1_2mpc_94c09d4dae 4.382698
target1_2mpc_448eed5b53 target1_2mpc_94ce4860fc 7.004460
target1_2mpc_448eed5b53 target1_2mpc_95465fc2c0 0.449270
target1_2mpc_448eed5b53 target1_2mpc_9549ab4fcc 1.350339
target1_2mpc_448eed5b53 target1_2mpc_95a3bb8705 7.058786
target1_2mpc_448eed5b53 target1_2mpc_97ca0c2cc4 1.042676
target1_2mpc_448eed5b53 target1_2mpc_98073c0a5a 8.587204
target1_2mpc_448eed5b53 target1_2mpc_98354bf155 6.458099
target1_2mpc_448eed5b53 target1_2mpc_98b8c20123 6.154201
target1_2mpc_448eed5b53 target1_2mpc_9927f15773 8.614791
target1_2mpc_448eed5b53 target1_2mpc_99452376fa 4.629318
target1_2mpc_448eed5b53 target1_2mpc_9bb16014b7 3.936961
target1_2mpc_448eed5b53 target1_2mpc_9bf49fc566 4.579859
target1_2mpc_448eed5b53 target1_2mpc_9d02292ad4 5.243011
target1_2mpc_448eed5b53 target1_2mpc_9db25b3b8d 12.425755
target1_2mpc_448eed5b53 target1_2mpc_9de2e3551f 4.861481
target1_2mpc_448eed5b53 target1_2mpc_9ee30df9e4 7.553182
target1_2mpc_448eed5b53 target1_2mpc_9eeeb81ef7 7.895352
target1_2mpc_448eed5b53 target1_2mpc_9f311f997d 7.971839
target1_2mpc_448eed5b53 target1_2mpc_9f619aecdf 5.744324
target1_2mpc_448eed5b53 target1_2mpc_a0a351f4be 4.277584
target1_2mpc_448eed5b53 target1_2mpc_a125ca0891 9.127502
target1_2mpc_448eed5b53 target1_2mpc_a275d06647 3.695150
target1_2mpc_448eed5b53 target1_2mpc_a2a9de9872 1.640510
target1_2mpc_448eed5b53 target1_2mpc_a303fd3f62 4.096350
target1_2mpc_448eed5b53 target1_2mpc_a3bc77c86d 8.141605
target1_2mpc_448eed5b53 target1_2mpc_a4c6fa46ef 2.951855
target1_2mpc_448eed5b53 target1_2mpc_a4dcbfc5aa 3.106865
target1_2mpc_448eed5b53 target1_2mpc_a5a8198286 2.946091
target1_2mpc_448eed5b53 target1_2mpc_a6d8ea8566 7.467090
target1_2mpc_448eed5b53 target1_2mpc_a72556b982 8.671341
target1_2mpc_448eed5b53 target1_2mpc_a763f73695 7.498672
target1_2mpc_448eed5b53 target1_2mpc_a7694ae840 8.974648
target1_2mpc_448eed5b53 target1_2mpc_a82a3cfdbd 10.871475
target1_2mpc_448eed5b53 target1_2mpc_a85af5e58e 3.760836
target1_2mpc_448eed5b53 target1_2mpc_a8fdadb815 4.572924
target1_2mpc_448eed5b53 target1_2mpc_a986ad6bf4 11.582321
target1_2mpc_448eed5b53 target1_2mpc_aa6c5a4690 8.340685
target1_2mpc_448eed5b53 target1_2mpc_ab163a4cff 9.037151
target1_2mpc_448eed5b53 target1_2mpc_ab96ace95f 4.684494
target1_2mpc_448eed5b53 target1_2mpc_ac171b5688 9.409834
target1_2mpc_448eed5b53 target1_2mpc_ac1e2158a8 1.692924
target1_2mpc_448eed5b53 target1_2mpc_ac6c243c4a 4.405827
target1_2mpc_448eed5b53 target1_2mpc_aca54929c7 4.300003
target1_2mpc_448eed5b53 target1_2mpc_ad8fbe7d7d 1.526043
target1_2mpc_448eed5b53 target1_2mpc_add10f8510 2.522296
target1_2mpc_448eed5b53 target1_2mpc_ae762181c2 6.841681
target1_2mpc_448eed5b53 target1_2mpc_ae77cde3d5 9.391967
target1_2mpc_448eed5b53 target1_2mpc_af9e700c08 9.160864
target1_2mpc_448eed5b53 target1_2mpc_b04ab9d9f3 7.740231
target1_2mpc_448eed5b53 target1_2mpc_b0bd66e18e 1.723551
target1_2mpc_448eed5b53 target1_2mpc_b0e0cd480f 8.842928
target1_2mpc_448eed5b53 target1_2mpc_b191e3e2b3 1.524089
target1_2mpc_448eed5b53 target1_2mpc_b1d347562d 4.250270
target1_2mpc_448eed5b53 target1_2mpc_b2fb026b47 0.957847
target1_2mpc_448eed5b53 target1_2mpc_b3138df620 12.826160
target1_2mpc_448eed5b53 target1_2mpc_b3210dcebb 1.342309
target1_2mpc_448eed5b53 target1_2mpc_b326ec748d 5.841317
target1_2mpc_448eed5b53 target1_2mpc_b42d573b3a 2.638507
target1_2mpc_448eed5b53 target1_2mpc_b4b54bbae4 1.525204
target1_2mpc_448eed5b53 target1_2mpc_b4f4e24ab9 5.643522
target1_2mpc_448eed5b53 target1_2mpc_b512cd88f0 10.261637
target1_2mpc_448eed5b53 target1_2mpc_b5676e8631 1.812427
target1_2mpc_448eed5b53 target1_2mpc_b573284c7f 9.075262
target1_2mpc_448eed5b53 target1_2mpc_b6b37ce9e5 9.511500
target1_2mpc_448eed5b53 target1_2mpc_b6eecd5687 10.772968
target1_2mpc_448eed5b53 target1_2mpc_b74fc3e50b 7.441473
target1_2mpc_448eed5b53 target1_2mpc_b766196751 6.454199
target1_2mpc_448eed5b53 target1_2mpc_b7a07f2e46 5.797140
target1_2mpc_448eed5b53 target1_2mpc_b862129911 4.948180
target1_2mpc_448eed5b53 target1_2mpc_b8e93c9f9c 2.121996
target1_2mpc_448eed5b53 target1_2mpc_b922431ebb 1.326769
target1_2mpc_448eed5b53 target1_2mpc_b99a261a8c 3.417072
target1_2mpc_448eed5b53 target1_2mpc_b9be42e6d7 1.298182
target1_2mpc_448eed5b53 target1_2mpc_bac4f65cf2 1.845633
target1_2mpc_448eed5b53 target1_2mpc_bb954ddc99 9.256113
target1_2mpc_448eed5b53 target1_2mpc_bc08c092f6 8.254522
target1_2mpc_448eed5b53 target1_2mpc_bcb0a75307 12.045570
target1_2mpc_448eed5b53 target1_2mpc_bcdc013a3c 1.675421
target1_2mpc_448eed5b53 target1_2mpc_bd6ddb94d6 11.708210
target1_2mpc_448eed5b53 target1_2mpc_bde4d5a1dd 1.680860
target1_2mpc_448eed5b53 target1_2mpc_be2df99e2f 5.059409
target1_2mpc_448eed5b53 target1_2mpc_bef7951835 5.980956
target1_2mpc_448eed5b53 target1_2mpc_bf104b613a 1.966823
target1_2mpc_448eed5b53 target1_2mpc_bf559232c7 9.765250
target1_2mpc_448eed5b53 target1_2mpc_bfd0fa978d 6.748175
target1_2mpc_448eed5b53 target1_2mpc_c08ef12b0e 6.165337
target1_2mpc_448eed5b53 target1_2mpc_c0af04c69c 3.343675
target1_2mpc_448eed5b53 target1_2mpc_c1abdadb2b 8.810405
target1_2mpc_448eed5b53 target1_2mpc_c2e427ba47 3.728842
target1_2mpc_448eed5b53 target1_2mpc_c47354f0fa 8.241463
target1_2mpc_448eed5b53 target1_2mpc_c4e6f7bb56 8.093126
target1_2mpc_448eed5b53 target1_2mpc_c559f32d3f 3.226616
target1_2mpc_448eed5b53 target1_2mpc_c700cdfb1b 1.722792
target1_2mpc_448eed5b53 target1_2mpc_c72b11302f 5.080046
target1_2mpc_448eed5b53 target1_2mpc_c77d74ffcf 6.638340
target1_2mpc_448eed5b53 target1_2mpc_c81eb1fad3 7.308208
target1_2mpc_448eed5b53 target1_2mpc_c92a0c08f0 1.374462
target1_2mpc_448eed5b53 target1_2mpc_ca94f7d145 5.068365
target1_2mpc_448eed5b53 target1_2mpc_cb38c3ca2b 2.695813
target1_2mpc_448eed5b53 target1_2mpc_cb3f8e91ef 8.332363
target1_2mpc_448eed5b53 target1_2mpc_ce01f21244 4.198706
target1_2mpc_448eed5b53 target1_2mpc_ce18b5089c 1.844582
target1_2mpc_448eed5b53 target1_2mpc_ce4aacb657 4.844293
target1_2mpc_448eed5b53 target1_2mpc_ce6f854a2a 2.490329
target1_2mpc_448eed5b53 target1_2mpc_ceccb865e7 6.166601
target1_2mpc_448eed5b53 target1_2mpc_cf42bac893 11.031534
target1_2mpc_448eed5b53 target1_2mpc_d02cf58cef 8.449288
target1_2mpc_448eed5b53 target1_2mpc_d046986707 5.357187
target1_2mpc_448eed5b53 target1_2mpc_d0650c0117 7.775761
target1_2mpc_448eed5b53 target1_2mpc_d0a09d67b6 1.158019
target1_2mpc_448eed5b53 target1_2mpc_d158b5b0bc 9.617313
target1_2mpc_448eed5b53 target1_2mpc_d15d1557a5 3.324666
target1_2mpc_448eed5b53 target1_2mpc_d1a6876842 9.069378
target1_2mpc_448eed5b53 target1_2mpc_d1d64ae7eb 3.164576
target1_2mpc_448eed5b53 target1_2mpc_d226c22edd 0.970193
target1_2mpc_448eed5b53 target1_2mpc_d2ba4b1e8b 2.251635
target1_2mpc_448eed5b53 target1_2mpc_d314b5da1e 3.567649
target1_2mpc_448eed5b53 target1_2mpc_d4de4be98d 7.369703
target1_2mpc_448eed5b53 target1_2mpc_d54ca42a9a 9.287957
target1_2mpc_448eed5b53 target1_2mpc_d5610d0868 8.382251
target1_2mpc_448eed5b53 target1_2mpc_d59853d75c 6.655962
target1_2mpc_448eed5b53 target1_2mpc_d5c9d4c8cd 9.888192
target1_2mpc_448eed5b53 target1_2mpc_d6044b219b 3.748112
target1_2mpc_448eed5b53 target1_2mpc_d7e8eaab7f 1.455097
target1_2mpc_448eed5b53 target1_2mpc_d837827caf 5.088993
target1_2mpc_448eed5b53 target1_2mpc_d88553b462 10.168646
target1_2mpc_448eed5b53 target1_2mpc_d9594fde98 2.515357
target1_2mpc_448eed5b53 target1_2mpc_d9bacaa0f3 4.920931
target1_2mpc_448eed5b53 target1_2mpc_da20a9c0a9 10.531592
target1_2mpc_448eed5b53 target1_2mpc_da88c40ea8 6.891416
target1_2mpc_448eed5b53 target1_2mpc_dae6631654 7.714420
target1_2mpc_448eed5b53 target1_2mpc_daf249464c 8.821256
target1_2mpc_448eed5b53 target1_2mpc_db0f1bde0f 1.309736
target1_2mpc_448eed5b53 target1_2mpc_dc309405a1 5.931614
target1_2mpc_448eed5b53 target1_2mpc_dce6703aff 1.118813
target1_2mpc_448eed5b53 target1_2mpc_dd388d1a04 8.576324
target1_2mpc_448eed5b53 target1_2mpc_ddea36d6b9 4.893690
target1_2mpc_448eed5b53 target1_2mpc_de5bc2983e 8.483115
target1_2mpc_448eed5b53 target1_2mpc_e0b3a0a394 9.330280
target1_2mpc_448eed5b53 target1_2mpc_e2203b4680 10.819426
target1_2mpc_448eed5b53 target1_2mpc_e25c838cab 7.668950
target1_2mpc_448eed5b53 target1_2mpc_e32125a1c9 1.001782
target1_2mpc_448eed5b53 target1_2mpc_e37dd9bae5 6.220771
target1_2mpc_448eed5b53 target1_2mpc_e3f1f250d1 7.920087
target1_2mpc_448eed5b53 target1_2mpc_e647d0dcc7 5.973340
target1_2mpc_448eed5b53 target1_2mpc_e71ddfbfce 9.353014
target1_2mpc_448eed5b53 target1_2mpc_e72d9c0788 4.327546
target1_2mpc_448eed5b53 target1_2mpc_e7bf070806 6.450547
target1_2mpc_448eed5b53 target1_2mpc_e99f9cae34 4.879665
target1_2mpc_448eed5b53 target1_2mpc_e9f91bf4b3 0.960934
target1_2mpc_448eed5b53 target1_2mpc_ebdf44b1af 8.318447
target1_2mpc_448eed5b53 target1_2mpc_ee80efeb5b 1.017566
target1_2mpc_448eed5b53 target1_2mpc_eff97ae011 6.102089
target1_2mpc_448eed5b53 target1_2mpc_f020db4c2c 1.572698
target1_2mpc_448eed5b53 target1_2mpc_f084cc7677 7.167615
target1_2mpc_448eed5b53 target1_2mpc_f0b86f609e 1.222549
target1_2mpc_448eed5b53 target1_2mpc_f1953b246e 6.116501
target1_2mpc_448eed5b53 target1_2mpc_f1fecd7d64 2.891881
target1_2mpc_448eed5b53 target1_2mpc_f2b3f34292 7.665015
target1_2mpc_448eed5b53 target1_2mpc_f30aa989f0 5.657718
target1_2mpc_448eed5b53 target1_2mpc_f784e63746 2.888737
target1_2mpc_448eed5b53 target1_2mpc_f8d1c8666c 9.237335
target1_2mpc_448eed5b53 target1_2mpc_f8e502992a 11.038869
target1_2mpc_448eed5b53 target1_2mpc_f968838f60 5.651670
target1_2mpc_448eed5b53 target1_2mpc_fa6d1abbd0 3.179910
target1_2mpc_448eed5b53 target1_2mpc_fb3bc6841e 8.790148
target1_2mpc_448eed5b53 target1_2mpc_fbc95e8264 1.070392
target1_2mpc_448eed5b53 target1_2mpc_fc1a5d7374 9.091135
target1_2mpc_448eed5b53 target1_2mpc_fc3d48ef4a 6.103705
target1_2mpc_448eed5b53 target1_2mpc_fc886a10ed 4.348711
target1_2mpc_448eed5b53 target1_2mpc_fcfa40433f 0.346362
target1_2mpc_448eed5b53 target1_2mpc_fd5a849a60 5.235481
target1_2mpc_448eed5b53 target1_2mpc_fe51def4b7 3.431281
target1_2mpc_448eed5b53 target1_2mpc_fecbbde3c4 4.945071
