target1_2mpc_a2a9de9872 target1_2mpc_0023987460 8.420065
target1_2mpc_a2a9de9872 target1_2mpc_0042193a76 7.460354
target1_2mpc_a2a9de9872 target1_2mpc_006ecd3498 6.324525
target1_2mpc_a2a9de9872 target1_2mpc_01288d033a 5.426052
target1_2mpc_a2a9de9872 target1_2mpc_019676e8de 3.275855
target1_2mpc_a2a9de9872 target1_2mpc_02b097513b 6.781535
target1_2mpc_a2a9de9872 target1_2mpc_03ae95c504 2.433946
target1_2mpc_a2a9de9872 target1_2mpc_042b2e8bdc 10.559753
target1_2mpc_a2a9de9872 target1_2mpc_04cbb1e4f7 2.516834
target1_2mpc_a2a9de9872 target1_2mpc_0573b7cf04 1.952157
target1_2mpc_a2a9de9872 target1_2mpc_05c35e2b6f 1.809323
target1_2mpc_a2a9de9872 target1_2mpc_06df288f7a 10.317315
target1_2mpc_a2a9de9872 target1_2mpc_06f311c489 4.292899
target1_2mpc_a2a9de9872 target1_2mpc_07087cb47c 9.613986
target1_2mpc_a2a9de9872 target1_2mpc_078a1df900 9.640851
target1_2mpc_a2a9de9872 target1_2mpc_0793fe93e4 3.100171
target1_2mpc_a2a9de9872 target1_2mpc_07cceaba23 5.220948
target1_2mpc_a2a9de9872 target1_2mpc_09ce7a0f0a 2.156162
target1_2mpc_a2a9de9872 target1_2mpc_09ea70fdee 4.385658
target1_2mpc_a2a9de9872 target1_2mpc_0a6684bae2 10.988071
target1_2mpc_a2a9de9872 target1_2mpc_0ab390f7f6 5.872480
target1_2mpc_a2a9de9872 target1_2mpc_0b50b072bf 6.679726
target1_2mpc_a2a9de9872 target1_2mpc_0ba413032d 8.872315
target1_2mpc_a2a9de9872 target1_2mpc_0c2db8748b 9.643079
target1_2mpc_a2a9de9872 target1_2mpc_0c5fb57f3e 8.563259
target1_2mpc_a2a9de9872 target1_2mpc_0e170f5503 2.045991
target1_2mpc_a2a9de9872 target1_2mpc_0e2690b169 1.519089
target1_2mpc_a2a9de9872 target1_2mpc_0e33250e27 5.812275
target1_2mpc_a2a9de9872 target1_2mpc_0ee1c0c32d 10.578283
target1_2mpc_a2a9de9872 target1_2mpc_0f24b5b7ad 7.378329
target1_2mpc_a2a9de9872 target1_2mpc_103cc3f757 5.633687
target1_2mpc_a2a9de9872 target1_2mpc_10f1035f5e 4.992850
target1_2mpc_a2a9de9872 target1_2mpc_10f8dc5c6f 6.770265
target1_2mpc_a2a9de9872 target1_2mpc_110bb1a72b 7.484243
target1_2mpc_a2a9de9872 target1_2mpc_1140e31919 0.565856
target1_2mpc_a2a9de9872 target1_2mpc_11a88ccc80 9.111075
target1_2mpc_a2a9de9872 target1_2mpc_11d5198f1a 4.778995
target1_2mpc_a2a9de9872 target1_2mpc_11fbe0605a 3.181719
target1_2mpc_a2a9de9872 target1_2mpc_13ff6f9240 9.768519
target1_2mpc_a2a9de9872 target1_2mpc_14022d7c96 3.492399
target1_2mpc_a2a9de9872 target1_2mpc_142bcaf38b 8.613181
target1_2mpc_a2a9de9872 target1_2mpc_179fb2fb7a 1.493273
target1_2mpc_a2a9de9872 target1_2mpc_17ddd8bcc0 3.138700
target1_2mpc_a2a9de9872 target1_2mpc_193177e167 7.122280
target1_2mpc_a2a9de9872 target1_2mpc_1a6156c4e4 3.629896
target1_2mpc_a2a9de9872 target1_2mpc_1b49f5d6e7 11.000365
target1_2mpc_a2a9de9872 target1_2mpc_1bc41d2738 7.727682
target1_2mpc_a2a9de9872 target1_2mpc_1bff454299 8.013433
target1_2mpc_a2a9de9872 target1_2mpc_1d0bf89cf7 2.658562
target1_2mpc_a2a9de9872 target1_2mpc_1ea19ae5fb 9.410780
target1_2mpc_a2a9de9872 target1_2mpc_1f61a48e85 8.086483
target1_2mpc_a2a9de9872 target1_2mpc_2062034719 8.232466
target1_2mpc_a2a9de9872 target1_2mpc_21bcdc1c56 3.214255
target1_2mpc_a2a9de9872 target1_2mpc_23b1e1e172 5.577212
target1_2mpc_a2a9de9872 target1_2mpc_23d4b2b31f 1.171722
target1_2mpc_a2a9de9872 target1_2mpc_23f5c17417 9.875904
target1_2mpc_a2a9de9872 target1_2mpc_251b238b33 8.024986
target1_2mpc_a2a9de9872 target1_2mpc_257ecae9f3 3.583659
target1_2mpc_a2a9de9872 target1_2mpc_25b8b2ee54 4.098460
target1_2mpc_a2a9de9872 target1_2mpc_25fbc78f1a 1.312737
target1_2mpc_a2a9de9872 target1_2mpc_2778a58a5a 4.260016
target1_2mpc_a2a9de9872 target1_2mpc_27b91f5694 7.270971
target1_2mpc_a2a9de9872 target1_2mpc_27ea5be9fe 2.624065
target1_2mpc_a2a9de9872 target1_2mpc_28305f99b3 7.775243
target1_2mpc_a2a9de9872 target1_2mpc_29401176f8 2.717428
target1_2mpc_a2a9de9872 target1_2mpc_29d2fe462c 4.587846
target1_2mpc_a2a9de9872 target1_2mpc_2b44aa6769 4.889837
target1_2mpc_a2a9de9872 target1_2mpc_2b59e0cf39 1.338407
target1_2mpc_a2a9de9872 target1_2mpc_2b76aca88f 4.281255
target1_2mpc_a2a9de9872 target1_2mpc_2b831c789c 7.496770
target1_2mpc_a2a9de9872 target1_2mpc_2bc9932ff6 7.279062
target1_2mpc_a2a9de9872 target1_2mpc_2c29e6e874 4.759024
target1_2mpc_a2a9de9872 target1_2mpc_2cd3896b82 8.473727
target1_2mpc_a2a9de9872 target1_2mpc_2cf521ed11 4.561515
target1_2mpc_a2a9de9872 target1_2mpc_2d0c2ced76 3.859471
target1_2mpc_a2a9de9872 target1_2mpc_2d8cd73575 7.988754
target1_2mpc_a2a9de9872 target1_2mpc_2e9082eac1 1.635054
target1_2mpc_a2a9de9872 target1_2mpc_2f8b45a654 9.043974
target1_2mpc_a2a9de9872 target1_2mpc_2fa2ce44ad 2.188144
target1_2mpc_a2a9de9872 target1_2mpc_2fc24ce5f8 11.650888
target1_2mpc_a2a9de9872 target1_2mpc_301f611c7a 10.655087
target1_2mpc_a2a9de9872 target1_2mpc_3094b83b71 10.620048
target1_2mpc_a2a9de9872 target1_2mpc_3187424b6a 3.406153
target1_2mpc_a2a9de9872 target1_2mpc_31cbbd6424 4.980000
target1_2mpc_a2a9de9872 target1_2mpc_328c770c14 6.806494
target1_2mpc_a2a9de9872 target1_2mpc_35eb8908f7 8.197964
target1_2mpc_a2a9de9872 target1_2mpc_36524d9e3c 6.800309
target1_2mpc_a2a9de9872 target1_2mpc_365d313e05 5.645330
target1_2mpc_a2a9de9872 target1_2mpc_36b0b3f35e 10.397861
target1_2mpc_a2a9de9872 target1_2mpc_378afdfdd1 8.303507
target1_2mpc_a2a9de9872 target1_2mpc_37b18b027e 5.139336
target1_2mpc_a2a9de9872 target1_2mpc_37bdaf9288 7.113351
target1_2mpc_a2a9de9872 target1_2mpc_3822edb1bd 4.149607
target1_2mpc_a2a9de9872 target1_2mpc_384237b814 1.986901
target1_2mpc_a2a9de9872 target1_2mpc_389bdccd08 2.185834
target1_2mpc_a2a9de9872 target1_2mpc_38be7ce398 3.992321
target1_2mpc_a2a9de9872 target1_2mpc_399c3daaa9 2.893055
target1_2mpc_a2a9de9872 target1_2mpc_39c745d016 8.507125
target1_2mpc_a2a9de9872 target1_2mpc_3a2fe54e14 7.711397
target1_2mpc_a2a9de9872 target1_2mpc_3a639b2774 9.718549
target1_2mpc_a2a9de9872 target1_2mpc_3a69bdf44d 7.324184
target1_2mpc_a2a9de9872 target1_2mpc_3abce882db 5.920641
target1_2mpc_a2a9de9872 target1_2mpc_3acf009b76 1.424190
target1_2mpc_a2a9de9872 target1_2mpc_3b09306e68 2.035765
target1_2mpc_a2a9de9872 target1_2mpc_3b9bd2032c 8.143707
target1_2mpc_a2a9de9872 target1_2mpc_3d4760f923 1.786060
target1_2mpc_a2a9de9872 target1_2mpc_3d95ef2558 3.752195
target1_2mpc_a2a9de9872 target1_2mpc_3e559d5bc7 8.005160
target1_2mpc_a2a9de9872 target1_2mpc_3eb70d6dbf 5.723367
target1_2mpc_a2a9de9872 target1_2mpc_3f8e1c4cf4 6.906004
target1_2mpc_a2a9de9872 target1_2mpc_402e47c0ad 9.183044
target1_2mpc_a2a9de9872 target1_2mpc_4180077aa6 7.480689
target1_2mpc_a2a9de9872 target1_2mpc_425ee464cb 4.062918
target1_2mpc_a2a9de9872 target1_2mpc_429c888e30 2.457545
target1_2mpc_a2a9de9872 target1_2mpc_42c4bebfb9 8.676160
target1_2mpc_a2a9de9872 target1_2mpc_42d93e44e2 3.518672
target1_2mpc_a2a9de9872 target1_2mpc_42e137df97 8.001800
target1_2mpc_a2a9de9872 target1_2mpc_42f0c56d22 9.124629
target1_2mpc_a2a9de9872 target1_2mpc_432965ce1d 9.833865
target1_2mpc_a2a9de9872 target1_2mpc_44193846d5 4.141202
target1_2mpc_a2a9de9872 target1_2mpc_444c47799d 7.656533
target1_2mpc_a2a9de9872 target1_2mpc_448eed5b53 1.640510
target1_2mpc_a2a9de9872 target1_2mpc_452ecb97f2 5.671537
target1_2mpc_a2a9de9872 target1_2mpc_454f9a6a95 3.258043
target1_2mpc_a2a9de9872 target1_2mpc_455c43f9d3 8.394073
target1_2mpc_a2a9de9872 target1_2mpc_456dbe80b4 1.921042
target1_2mpc_a2a9de9872 target1_2mpc_45dd2c5406 4.047016
target1_2mpc_a2a9de9872 target1_2mpc_49032dbd90 8.458693
target1_2mpc_a2a9de9872 target1_2mpc_49296bdcae 6.144351
target1_2mpc_a2a9de9872 target1_2mpc_49557c1fd8 4.962206
target1_2mpc_a2a9de9872 target1_2mpc_49c3ea3a61 7.123227
target1_2mpc_a2a9de9872 target1_2mpc_49f957ef3a 2.903370
target1_2mpc_a2a9de9872 target1_2mpc_4bf8685db6 12.192151
target1_2mpc_a2a9de9872 target1_2mpc_4c17bc1d73 7.789402
target1_2mpc_a2a9de9872 target1_2mpc_4c2dc273ca 9.326444
target1_2mpc_a2a9de9872 target1_2mpc_4cbe3cb2e1 4.340825
target1_2mpc_a2a9de9872 target1_2mpc_4d7a8b25f0 6.696527
target1_2mpc_a2a9de9872 target1_2mpc_4e1be34464 8.738864
target1_2mpc_a2a9de9872 target1_2mpc_4f0f23976e 5.360277
target1_2mpc_a2a9de9872 target1_2mpc_4f9a4ba995 3.084888
target1_2mpc_a2a9de9872 target1_2mpc_4fda79e6fc 4.388361
target1_2mpc_a2a9de9872 target1_2mpc_501d397ef5 12.093274
target1_2mpc_a2a9de9872 target1_2mpc_502fc32202 8.604378
target1_2mpc_a2a9de9872 target1_2mpc_5069be1535 9.855417
target1_2mpc_a2a9de9872 target1_2mpc_508db05849 3.501032
target1_2mpc_a2a9de9872 target1_2mpc_513cbf3cf8 8.817355
target1_2mpc_a2a9de9872 target1_2mpc_5157218096 2.236694
target1_2mpc_a2a9de9872 target1_2mpc_51f024fce7 4.611406
target1_2mpc_a2a9de9872 target1_2mpc_52abb3420c 4.068491
target1_2mpc_a2a9de9872 target1_2mpc_52af9c4e60 8.152194
target1_2mpc_a2a9de9872 target1_2mpc_52ba0bde7b 7.735631
target1_2mpc_a2a9de9872 target1_2mpc_553ae229d5 10.611381
target1_2mpc_a2a9de9872 target1_2mpc_55917b87bd 7.175957
target1_2mpc_a2a9de9872 target1_2mpc_55d97dcfe9 8.235652
target1_2mpc_a2a9de9872 target1_2mpc_569abb368d 6.828647
target1_2mpc_a2a9de9872 target1_2mpc_56dda802a5 3.874769
target1_2mpc_a2a9de9872 target1_2mpc_5787cf1879 9.358529
target1_2mpc_a2a9de9872 target1_2mpc_57a8e62b05 5.122656
target1_2mpc_a2a9de9872 target1_2mpc_5b2035fa8d 7.018425
target1_2mpc_a2a9de9872 target1_2mpc_5e8ee536eb 0.875081
target1_2mpc_a2a9de9872 target1_2mpc_5ecd8b200a 6.940654
target1_2mpc_a2a9de9872 target1_2mpc_5f1a714739 3.218772
target1_2mpc_a2a9de9872 target1_2mpc_602ff4dc03 5.238812
target1_2mpc_a2a9de9872 target1_2mpc_6112a3c08a 1.734908
target1_2mpc_a2a9de9872 target1_2mpc_617edf20a6 10.704037
target1_2mpc_a2a9de9872 target1_2mpc_62970b065c 6.657273
target1_2mpc_a2a9de9872 target1_2mpc_63efab50a5 2.978224
target1_2mpc_a2a9de9872 target1_2mpc_648b586a41 3.410077
target1_2mpc_a2a9de9872 target1_2mpc_64ec199473 4.911464
target1_2mpc_a2a9de9872 target1_2mpc_65090eabeb 1.235535
target1_2mpc_a2a9de9872 target1_2mpc_655cf5614f 11.919091
target1_2mpc_a2a9de9872 target1_2mpc_6596af84cb 7.174904
target1_2mpc_a2a9de9872 target1_2mpc_65d82ac636 9.072773
target1_2mpc_a2a9de9872 target1_2mpc_671fa37121 1.378818
target1_2mpc_a2a9de9872 target1_2mpc_678b9ab3f5 6.914609
target1_2mpc_a2a9de9872 target1_2mpc_6828924b14 3.243587
target1_2mpc_a2a9de9872 target1_2mpc_68ab7b22a5 0.884906
target1_2mpc_a2a9de9872 target1_2mpc_69af0b5251 7.289064
target1_2mpc_a2a9de9872 target1_2mpc_6a1a723660 6.395004
target1_2mpc_a2a9de9872 target1_2mpc_6bbb576be0 6.192991
target1_2mpc_a2a9de9872 target1_2mpc_6be08fd119 3.754754
target1_2mpc_a2a9de9872 target1_2mpc_6d255aa72a 2.341744
target1_2mpc_a2a9de9872 target1_2mpc_6d94521d90 0.502094
target1_2mpc_a2a9de9872 target1_2mpc_6f29424923 9.566080
target1_2mpc_a2a9de9872 target1_2mpc_6fd60281a3 3.495825
target1_2mpc_a2a9de9872 target1_2mpc_71310f62bd 3.926319
target1_2mpc_a2a9de9872 target1_2mpc_723b19941f 7.024284
target1_2mpc_a2a9de9872 target1_2mpc_72bd95d9bd 4.195707
target1_2mpc_a2a9de9872 target1_2mpc_738801bfe3 2.450670
target1_2mpc_a2a9de9872 target1_2mpc_739936809e 2.097127
target1_2mpc_a2a9de9872 target1_2mpc_73ad77aef4 7.727099
target1_2mpc_a2a9de9872 target1_2mpc_73b29685fa 1.746831
target1_2mpc_a2a9de9872 target1_2mpc_749eebde39 7.956691
target1_2mpc_a2a9de9872 target1_2mpc_75d7e87cae 4.801906
target1_2mpc_a2a9de9872 target1_2mpc_761c743077 8.087548
target1_2mpc_a2a9de9872 target1_2mpc_77194fa094 7.043148
target1_2mpc_a2a9de9872 target1_2mpc_77418b3476 5.668329
target1_2mpc_a2a9de9872 target1_2mpc_7923a51b09 3.062330
target1_2mpc_a2a9de9872 target1_2mpc_7b79374384 3.745714
target1_2mpc_a2a9de9872 target1_2mpc_7cacbe7cc4 10.348783
target1_2mpc_a2a9de9872 target1_2mpc_7d4c16a329 3.658757
target1_2mpc_a2a9de9872 target1_2mpc_7d73d4ab88 3.779219
target1_2mpc_a2a9de9872 target1_2mpc_7fd9628642 9.341233
target1_2mpc_a2a9de9872 target1_2mpc_80c4dcd836 8.633941
target1_2mpc_a2a9de9872 target1_2mpc_822efba734 3.141942
target1_2mpc_a2a9de9872 target1_2mpc_8263a07892 7.452912
target1_2mpc_a2a9de9872 target1_2mpc_833132970c 3.695646
target1_2mpc_a2a9de9872 target1_2mpc_83f8589145 8.860248
target1_2mpc_a2a9de9872 target1_2mpc_84bdc2e45c 5.331361
target1_2mpc_a2a9de9872 target1_2mpc_85dc17449a 11.168677
target1_2mpc_a2a9de9872 target1_2mpc_864633633f 5.397254
target1_2mpc_a2a9de9872 target1_2mpc_86930ebff3 8.928184
target1_2mpc_a2a9de9872 target1_2mpc_87f3728fcd 5.085179
target1_2mpc_a2a9de9872 target1_2mpc_88ef231e2e 4.942137
target1_2mpc_a2a9de9872 target1_2mpc_894cf29b7c 4.058944
target1_2mpc_a2a9de9872 target1_2mpc_895fdde0ae 2.536642
target1_2mpc_a2a9de9872 target1_2mpc_8a9255a68b 5.520071
target1_2mpc_a2a9de9872 target1_2mpc_8ada9615f0 4.202425
target1_2mpc_a2a9de9872 target1_2mpc_8bdfc3448b 7.003674
target1_2mpc_a2a9de9872 target1_2mpc_8be41cbb34 7.260562
target1_2mpc_a2a9de9872 target1_2mpc_8d44bccb25 2.109518
target1_2mpc_a2a9de9872 target1_2mpc_8e02938b56 3.903683
target1_2mpc_a2a9de9872 target1_2mpc_8e4e1a706c 0.355023
target1_2mpc_a2a9de9872 target1_2mpc_8ed3106241 8.559697
target1_2mpc_a2a9de9872 target1_2mpc_8efe6ac6b4 7.055296
target1_2mpc_a2a9de9872 target1_2mpc_8f4a7accce 9.004582
target1_2mpc_a2a9de9872 target1_2mpc_8fd8606e8d 1.749456
target1_2mpc_a2a9de9872 target1_2mpc_9050562eed 5.797162
target1_2mpc_a2a9de9872 target1_2mpc_91063e4bce 7.544721
target1_2mpc_a2a9de9872 target1_2mpc_917fa4503c 7.184684
target1_2mpc_a2a9de9872 target1_2mpc_9273c1eb0a 6.148221
target1_2mpc_a2a9de9872 target1_2mpc_93fd67835f 10.729069
target1_2mpc_a2a9de9872 target1_2mpc_94c09d4dae 3.480313
target1_2mpc_a2a9de9872 target1_2mpc_94ce4860fc 7.575016
target1_2mpc_a2a9de9872 target1_2mpc_95465fc2c0 1.788539
target1_2mpc_a2a9de9872 target1_2mpc_9549ab4fcc 2.708785
target1_2mpc_a2a9de9872 target1_2mpc_95a3bb8705 3.006363
target1_2mpc_a2a9de9872 target1_2mpc_97ca0c2cc4 2.138170
target1_2mpc_a2a9de9872 target1_2mpc_98073c0a5a 9.611483
target1_2mpc_a2a9de9872 target1_2mpc_98354bf155 4.604322
target1_2mpc_a2a9de9872 target1_2mpc_98b8c20123 3.864720
target1_2mpc_a2a9de9872 target1_2mpc_9927f15773 7.322150
target1_2mpc_a2a9de9872 target1_2mpc_99452376fa 2.497609
target1_2mpc_a2a9de9872 target1_2mpc_9bb16014b7 4.284808
target1_2mpc_a2a9de9872 target1_2mpc_9bf49fc566 4.223793
target1_2mpc_a2a9de9872 target1_2mpc_9d02292ad4 5.413230
target1_2mpc_a2a9de9872 target1_2mpc_9db25b3b8d 9.804877
target1_2mpc_a2a9de9872 target1_2mpc_9de2e3551f 3.426263
target1_2mpc_a2a9de9872 target1_2mpc_9ee30df9e4 6.937156
target1_2mpc_a2a9de9872 target1_2mpc_9eeeb81ef7 10.057598
target1_2mpc_a2a9de9872 target1_2mpc_9f311f997d 5.920633
target1_2mpc_a2a9de9872 target1_2mpc_9f619aecdf 10.113208
target1_2mpc_a2a9de9872 target1_2mpc_a0a351f4be 3.783136
target1_2mpc_a2a9de9872 target1_2mpc_a125ca0891 7.183344
target1_2mpc_a2a9de9872 target1_2mpc_a275d06647 1.272008
target1_2mpc_a2a9de9872 target1_2mpc_a2a9de9872 0.000000
target1_2mpc_a2a9de9872 target1_2mpc_a303fd3f62 3.953318
target1_2mpc_a2a9de9872 target1_2mpc_a3bc77c86d 7.291705
target1_2mpc_a2a9de9872 target1_2mpc_a4c6fa46ef 4.156830
target1_2mpc_a2a9de9872 target1_2mpc_a4dcbfc5aa 3.419933
target1_2mpc_a2a9de9872 target1_2mpc_a5a8198286 4.194616
target1_2mpc_a2a9de9872 target1_2mpc_a6d8ea8566 4.911903
target1_2mpc_a2a9de9872 target1_2mpc_a72556b982 6.678571
target1_2mpc_a2a9de9872 target1_2mpc_a763f73695 2.601986
target1_2mpc_a2a9de9872 target1_2mpc_a7694ae840 9.406576
target1_2mpc_a2a9de9872 target1_2mpc_a82a3cfdbd 10.898356
target1_2mpc_a2a9de9872 target1_2mpc_a85af5e58e 4.545427
target1_2mpc_a2a9de9872 target1_2mpc_a8fdadb815 4.380975
target1_2mpc_a2a9de9872 target1_2mpc_a986ad6bf4 12.500091
target1_2mpc_a2a9de9872 target1_2mpc_aa6c5a4690 9.716923
target1_2mpc_a2a9de9872 target1_2mpc_ab163a4cff 7.185919
target1_2mpc_a2a9de9872 target1_2mpc_ab96ace95f 2.493372
target1_2mpc_a2a9de9872 target1_2mpc_ac171b5688 5.234191
target1_2mpc_a2a9de9872 target1_2mpc_ac1e2158a8 0.912935
target1_2mpc_a2a9de9872 target1_2mpc_ac6c243c4a 5.023436
target1_2mpc_a2a9de9872 target1_2mpc_aca54929c7 4.529220
target1_2mpc_a2a9de9872 target1_2mpc_ad8fbe7d7d 4.533001
target1_2mpc_a2a9de9872 target1_2mpc_add10f8510 2.417253
target1_2mpc_a2a9de9872 target1_2mpc_ae762181c2 7.251034
target1_2mpc_a2a9de9872 target1_2mpc_ae77cde3d5 9.264055
target1_2mpc_a2a9de9872 target1_2mpc_af9e700c08 9.745835
target1_2mpc_a2a9de9872 target1_2mpc_b04ab9d9f3 6.810189
target1_2mpc_a2a9de9872 target1_2mpc_b0bd66e18e 1.136416
target1_2mpc_a2a9de9872 target1_2mpc_b0e0cd480f 7.243346
target1_2mpc_a2a9de9872 target1_2mpc_b191e3e2b3 2.194477
target1_2mpc_a2a9de9872 target1_2mpc_b1d347562d 3.520704
target1_2mpc_a2a9de9872 target1_2mpc_b2fb026b47 1.983313
target1_2mpc_a2a9de9872 target1_2mpc_b3138df620 11.076004
target1_2mpc_a2a9de9872 target1_2mpc_b3210dcebb 1.850819
target1_2mpc_a2a9de9872 target1_2mpc_b326ec748d 7.278033
target1_2mpc_a2a9de9872 target1_2mpc_b42d573b3a 2.433634
target1_2mpc_a2a9de9872 target1_2mpc_b4b54bbae4 1.860958
target1_2mpc_a2a9de9872 target1_2mpc_b4f4e24ab9 7.210325
target1_2mpc_a2a9de9872 target1_2mpc_b512cd88f0 9.812548
target1_2mpc_a2a9de9872 target1_2mpc_b5676e8631 3.481486
target1_2mpc_a2a9de9872 target1_2mpc_b573284c7f 7.409207
target1_2mpc_a2a9de9872 target1_2mpc_b6b37ce9e5 9.018505
target1_2mpc_a2a9de9872 target1_2mpc_b6eecd5687 8.665447
target1_2mpc_a2a9de9872 target1_2mpc_b74fc3e50b 7.825600
target1_2mpc_a2a9de9872 target1_2mpc_b766196751 6.430215
target1_2mpc_a2a9de9872 target1_2mpc_b7a07f2e46 5.529843
target1_2mpc_a2a9de9872 target1_2mpc_b862129911 4.171452
target1_2mpc_a2a9de9872 target1_2mpc_b8e93c9f9c 2.524462
target1_2mpc_a2a9de9872 target1_2mpc_b922431ebb 2.615210
target1_2mpc_a2a9de9872 target1_2mpc_b99a261a8c 3.933468
target1_2mpc_a2a9de9872 target1_2mpc_b9be42e6d7 2.014579
target1_2mpc_a2a9de9872 target1_2mpc_bac4f65cf2 3.051072
target1_2mpc_a2a9de9872 target1_2mpc_bb954ddc99 5.814277
target1_2mpc_a2a9de9872 target1_2mpc_bc08c092f6 7.417254
target1_2mpc_a2a9de9872 target1_2mpc_bcb0a75307 9.057731
target1_2mpc_a2a9de9872 target1_2mpc_bcdc013a3c 2.227560
target1_2mpc_a2a9de9872 target1_2mpc_bd6ddb94d6 9.499996
target1_2mpc_a2a9de9872 target1_2mpc_bde4d5a1dd 1.031809
target1_2mpc_a2a9de9872 target1_2mpc_be2df99e2f 2.543253
target1_2mpc_a2a9de9872 target1_2mpc_bef7951835 6.618639
target1_2mpc_a2a9de9872 target1_2mpc_bf104b613a 0.722424
target1_2mpc_a2a9de9872 target1_2mpc_bf559232c7 8.610622
target1_2mpc_a2a9de9872 target1_2mpc_bfd0fa978d 7.326317
target1_2mpc_a2a9de9872 target1_2mpc_c08ef12b0e 8.778578
target1_2mpc_a2a9de9872 target1_2mpc_c0af04c69c 4.859649
target1_2mpc_a2a9de9872 target1_2mpc_c1abdadb2b 8.418013
target1_2mpc_a2a9de9872 target1_2mpc_c2e427ba47 3.753403
target1_2mpc_a2a9de9872 target1_2mpc_c47354f0fa 7.275623
target1_2mpc_a2a9de9872 target1_2mpc_c4e6f7bb56 10.247144
target1_2mpc_a2a9de9872 target1_2mpc_c559f32d3f 2.354020
target1_2mpc_a2a9de9872 target1_2mpc_c700cdfb1b 4.262371
target1_2mpc_a2a9de9872 target1_2mpc_c72b11302f 5.466376
target1_2mpc_a2a9de9872 target1_2mpc_c77d74ffcf 8.073260
target1_2mpc_a2a9de9872 target1_2mpc_c81eb1fad3 7.161396
target1_2mpc_a2a9de9872 target1_2mpc_c92a0c08f0 1.201432
target1_2mpc_a2a9de9872 target1_2mpc_ca94f7d145 3.413018
target1_2mpc_a2a9de9872 target1_2mpc_cb38c3ca2b 2.385327
target1_2mpc_a2a9de9872 target1_2mpc_cb3f8e91ef 7.392770
target1_2mpc_a2a9de9872 target1_2mpc_ce01f21244 4.542035
target1_2mpc_a2a9de9872 target1_2mpc_ce18b5089c 2.048023
target1_2mpc_a2a9de9872 target1_2mpc_ce4aacb657 2.857201
target1_2mpc_a2a9de9872 target1_2mpc_ce6f854a2a 2.507162
target1_2mpc_a2a9de9872 target1_2mpc_ceccb865e7 6.727237
target1_2mpc_a2a9de9872 target1_2mpc_cf42bac893 9.778305
target1_2mpc_a2a9de9872 target1_2mpc_d02cf58cef 9.412072
target1_2mpc_a2a9de9872 target1_2mpc_d046986707 5.942457
target1_2mpc_a2a9de9872 target1_2mpc_d0650c0117 5.826221
target1_2mpc_a2a9de9872 target1_2mpc_d0a09d67b6 2.348463
target1_2mpc_a2a9de9872 target1_2mpc_d158b5b0bc 8.621704
target1_2mpc_a2a9de9872 target1_2mpc_d15d1557a5 4.774486
target1_2mpc_a2a9de9872 target1_2mpc_d1a6876842 8.604925
target1_2mpc_a2a9de9872 target1_2mpc_d1d64ae7eb 4.944300
target1_2mpc_a2a9de9872 target1_2mpc_d226c22edd 2.132846
target1_2mpc_a2a9de9872 target1_2mpc_d2ba4b1e8b 4.064210
target1_2mpc_a2a9de9872 target1_2mpc_d314b5da1e 4.908721
target1_2mpc_a2a9de9872 target1_2mpc_d4de4be98d 7.493854
target1_2mpc_a2a9de9872 target1_2mpc_d54ca42a9a 6.173224
target1_2mpc_a2a9de9872 target1_2mpc_d5610d0868 7.364238
target1_2mpc_a2a9de9872 target1_2mpc_d59853d75c 5.345947
target1_2mpc_a2a9de9872 target1_2mpc_d5c9d4c8cd 6.851418
target1_2mpc_a2a9de9872 target1_2mpc_d6044b219b 5.528738
target1_2mpc_a2a9de9872 target1_2mpc_d7e8eaab7f 3.252936
target1_2mpc_a2a9de9872 target1_2mpc_d837827caf 6.102076
target1_2mpc_a2a9de9872 target1_2mpc_d88553b462 9.722852
target1_2mpc_a2a9de9872 target1_2mpc_d9594fde98 3.512303
target1_2mpc_a2a9de9872 target1_2mpc_d9bacaa0f3 5.677698
target1_2mpc_a2a9de9872 target1_2mpc_da20a9c0a9 10.680884
target1_2mpc_a2a9de9872 target1_2mpc_da88c40ea8 5.374240
target1_2mpc_a2a9de9872 target1_2mpc_dae6631654 7.548914
target1_2mpc_a2a9de9872 target1_2mpc_daf249464c 8.803239
target1_2mpc_a2a9de9872 target1_2mpc_db0f1bde0f 3.989355
target1_2mpc_a2a9de9872 target1_2mpc_dc309405a1 6.614051
target1_2mpc_a2a9de9872 target1_2mpc_dce6703aff 2.148496
target1_2mpc_a2a9de9872 target1_2mpc_dd388d1a04 7.095287
target1_2mpc_a2a9de9872 target1_2mpc_ddea36d6b9 4.469325
target1_2mpc_a2a9de9872 target1_2mpc_de5bc2983e 7.714732
target1_2mpc_a2a9de9872 target1_2mpc_e0b3a0a394 7.402748
target1_2mpc_a2a9de9872 target1_2mpc_e2203b4680 8.362625
target1_2mpc_a2a9de9872 target1_2mpc_e25c838cab 6.231613
target1_2mpc_a2a9de9872 target1_2mpc_e32125a1c9 1.127391
target1_2mpc_a2a9de9872 target1_2mpc_e37dd9bae5 5.520200
target1_2mpc_a2a9de9872 target1_2mpc_e3f1f250d1 8.586012
target1_2mpc_a2a9de9872 target1_2mpc_e647d0dcc7 6.696476
target1_2mpc_a2a9de9872 target1_2mpc_e71ddfbfce 10.216215
target1_2mpc_a2a9de9872 target1_2mpc_e72d9c0788 2.974136
target1_2mpc_a2a9de9872 target1_2mpc_e7bf070806 3.866368
target1_2mpc_a2a9de9872 target1_2mpc_e99f9cae34 7.290129
target1_2mpc_a2a9de9872 target1_2mpc_e9f91bf4b3 1.902387
target1_2mpc_a2a9de9872 target1_2mpc_ebdf44b1af 8.515795
target1_2mpc_a2a9de9872 target1_2mpc_ee80efeb5b 2.388965
target1_2mpc_a2a9de9872 target1_2mpc_eff97ae011 6.569720
target1_2mpc_a2a9de9872 target1_2mpc_f020db4c2c 0.238968
target1_2mpc_a2a9de9872 target1_2mpc_f084cc7677 8.537539
target1_2mpc_a2a9de9872 target1_2mpc_f0b86f609e 2.249246
target1_2mpc_a2a9de9872 target1_2mpc_f1953b246e 7.346725
target1_2mpc_a2a9de9872 target1_2mpc_f1fecd7d64 2.601744
target1_2mpc_a2a9de9872 target1_2mpc_f2b3f34292 9.557101
target1_2mpc_a2a9de9872 target1_2mpc_f30aa989f0 6.166223
target1_2mpc_a2a9de9872 target1_2mpc_f784e63746 4.704915
target1_2mpc_a2a9de9872 target1_2mpc_f8d1c8666c 8.756035
target1_2mpc_a2a9de9872 target1_2mpc_f8e502992a 11.138528
target1_2mpc_a2a9de9872 target1_2mpc_f968838f60 5.455172
target1_2mpc_a2a9de9872 target1_2mpc_fa6d1abbd0 1.728228
target1_2mpc_a2a9de9872 target1_2mpc_fb3bc6841e 4.722346
target1_2mpc_a2a9de9872 target1_2mpc_fbc95e8264 1.683687
target1_2mpc_a2a9de9872 target1_2mpc_fc1a5d7374 9.417860
target1_2mpc_a2a9de9872 target1_2mpc_fc3d48ef4a 6.678422
target1_2mpc_a2a9de9872 target1_2mpc_fc886a10ed 3.296174
target1_2mpc_a2a9de9872 target1_2mpc_fcfa40433f 1.619420
target1_2mpc_a2a9de9872 target1_2mpc_fd5a849a60 4.510540
target1_2mpc_a2a9de9872 target1_2mpc_fe51def4b7 3.504333
target1_2mpc_a2a9de9872 target1_2mpc_fecbbde3c4 4.219719
