target1_2mpc_b191e3e2b3 target1_2mpc_0023987460 7.468701
target1_2mpc_b191e3e2b3 target1_2mpc_0042193a76 7.957041
target1_2mpc_b191e3e2b3 target1_2mpc_006ecd3498 6.746074
target1_2mpc_b191e3e2b3 target1_2mpc_01288d033a 5.790573
target1_2mpc_b191e3e2b3 target1_2mpc_019676e8de 3.838946
target1_2mpc_b191e3e2b3 target1_2mpc_02b097513b 6.920893
target1_2mpc_b191e3e2b3 target1_2mpc_03ae95c504 1.106727
target1_2mpc_b191e3e2b3 target1_2mpc_042b2e8bdc 8.263636
target1_2mpc_b191e3e2b3 target1_2mpc_04cbb1e4f7 1.612404
target1_2mpc_b191e3e2b3 target1_2mpc_0573b7cf04 1.712473
target1_2mpc_b191e3e2b3 target1_2mpc_05c35e2b6f 0.389115
target1_2mpc_b191e3e2b3 target1_2mpc_06df288f7a 9.202859
target1_2mpc_b191e3e2b3 target1_2mpc_06f311c489 6.190966
target1_2mpc_b191e3e2b3 target1_2mpc_07087cb47c 6.299008
target1_2mpc_b191e3e2b3 target1_2mpc_078a1df900 9.481241
target1_2mpc_b191e3e2b3 target1_2mpc_0793fe93e4 0.779648
target1_2mpc_b191e3e2b3 target1_2mpc_07cceaba23 5.093891
target1_2mpc_b191e3e2b3 target1_2mpc_09ce7a0f0a 2.042464
target1_2mpc_b191e3e2b3 target1_2mpc_09ea70fdee 3.218173
target1_2mpc_b191e3e2b3 target1_2mpc_0a6684bae2 10.595785
target1_2mpc_b191e3e2b3 target1_2mpc_0ab390f7f6 6.443425
target1_2mpc_b191e3e2b3 target1_2mpc_0b50b072bf 7.864781
target1_2mpc_b191e3e2b3 target1_2mpc_0ba413032d 7.232728
target1_2mpc_b191e3e2b3 target1_2mpc_0c2db8748b 9.546574
target1_2mpc_b191e3e2b3 target1_2mpc_0c5fb57f3e 7.659907
target1_2mpc_b191e3e2b3 target1_2mpc_0e170f5503 1.709024
target1_2mpc_b191e3e2b3 target1_2mpc_0e2690b169 1.761012
target1_2mpc_b191e3e2b3 target1_2mpc_0e33250e27 6.674670
target1_2mpc_b191e3e2b3 target1_2mpc_0ee1c0c32d 11.002391
target1_2mpc_b191e3e2b3 target1_2mpc_0f24b5b7ad 5.940082
target1_2mpc_b191e3e2b3 target1_2mpc_103cc3f757 3.494269
target1_2mpc_b191e3e2b3 target1_2mpc_10f1035f5e 4.393034
target1_2mpc_b191e3e2b3 target1_2mpc_10f8dc5c6f 4.584045
target1_2mpc_b191e3e2b3 target1_2mpc_110bb1a72b 7.717764
target1_2mpc_b191e3e2b3 target1_2mpc_1140e31919 2.259392
target1_2mpc_b191e3e2b3 target1_2mpc_11a88ccc80 8.930372
target1_2mpc_b191e3e2b3 target1_2mpc_11d5198f1a 6.992816
target1_2mpc_b191e3e2b3 target1_2mpc_11fbe0605a 2.113130
target1_2mpc_b191e3e2b3 target1_2mpc_13ff6f9240 8.912616
target1_2mpc_b191e3e2b3 target1_2mpc_14022d7c96 2.548544
target1_2mpc_b191e3e2b3 target1_2mpc_142bcaf38b 7.818642
target1_2mpc_b191e3e2b3 target1_2mpc_179fb2fb7a 1.817252
target1_2mpc_b191e3e2b3 target1_2mpc_17ddd8bcc0 3.397344
target1_2mpc_b191e3e2b3 target1_2mpc_193177e167 4.561158
target1_2mpc_b191e3e2b3 target1_2mpc_1a6156c4e4 6.463613
target1_2mpc_b191e3e2b3 target1_2mpc_1b49f5d6e7 9.721014
target1_2mpc_b191e3e2b3 target1_2mpc_1bc41d2738 7.988888
target1_2mpc_b191e3e2b3 target1_2mpc_1bff454299 7.955364
target1_2mpc_b191e3e2b3 target1_2mpc_1d0bf89cf7 1.827548
target1_2mpc_b191e3e2b3 target1_2mpc_1ea19ae5fb 8.747701
target1_2mpc_b191e3e2b3 target1_2mpc_1f61a48e85 8.313452
target1_2mpc_b191e3e2b3 target1_2mpc_2062034719 8.277218
target1_2mpc_b191e3e2b3 target1_2mpc_21bcdc1c56 1.113093
target1_2mpc_b191e3e2b3 target1_2mpc_23b1e1e172 3.213802
target1_2mpc_b191e3e2b3 target1_2mpc_23d4b2b31f 2.508674
target1_2mpc_b191e3e2b3 target1_2mpc_23f5c17417 9.452054
target1_2mpc_b191e3e2b3 target1_2mpc_251b238b33 9.695737
target1_2mpc_b191e3e2b3 target1_2mpc_257ecae9f3 3.334073
target1_2mpc_b191e3e2b3 target1_2mpc_25b8b2ee54 2.104768
target1_2mpc_b191e3e2b3 target1_2mpc_25fbc78f1a 2.908072
target1_2mpc_b191e3e2b3 target1_2mpc_2778a58a5a 5.689672
target1_2mpc_b191e3e2b3 target1_2mpc_27b91f5694 8.943504
target1_2mpc_b191e3e2b3 target1_2mpc_27ea5be9fe 1.416693
target1_2mpc_b191e3e2b3 target1_2mpc_28305f99b3 6.223047
target1_2mpc_b191e3e2b3 target1_2mpc_29401176f8 4.866311
target1_2mpc_b191e3e2b3 target1_2mpc_29d2fe462c 7.901925
target1_2mpc_b191e3e2b3 target1_2mpc_2b44aa6769 7.688756
target1_2mpc_b191e3e2b3 target1_2mpc_2b59e0cf39 2.194857
target1_2mpc_b191e3e2b3 target1_2mpc_2b76aca88f 2.561188
target1_2mpc_b191e3e2b3 target1_2mpc_2b831c789c 6.466246
target1_2mpc_b191e3e2b3 target1_2mpc_2bc9932ff6 6.110358
target1_2mpc_b191e3e2b3 target1_2mpc_2c29e6e874 4.105829
target1_2mpc_b191e3e2b3 target1_2mpc_2cd3896b82 8.732473
target1_2mpc_b191e3e2b3 target1_2mpc_2cf521ed11 6.851762
target1_2mpc_b191e3e2b3 target1_2mpc_2d0c2ced76 4.119217
target1_2mpc_b191e3e2b3 target1_2mpc_2d8cd73575 4.566404
target1_2mpc_b191e3e2b3 target1_2mpc_2e9082eac1 3.163458
target1_2mpc_b191e3e2b3 target1_2mpc_2f8b45a654 7.496288
target1_2mpc_b191e3e2b3 target1_2mpc_2fa2ce44ad 2.354456
target1_2mpc_b191e3e2b3 target1_2mpc_2fc24ce5f8 11.514528
target1_2mpc_b191e3e2b3 target1_2mpc_301f611c7a 11.383173
target1_2mpc_b191e3e2b3 target1_2mpc_3094b83b71 11.412617
target1_2mpc_b191e3e2b3 target1_2mpc_3187424b6a 5.937001
target1_2mpc_b191e3e2b3 target1_2mpc_31cbbd6424 5.685186
target1_2mpc_b191e3e2b3 target1_2mpc_328c770c14 7.541660
target1_2mpc_b191e3e2b3 target1_2mpc_35eb8908f7 5.556739
target1_2mpc_b191e3e2b3 target1_2mpc_36524d9e3c 6.510647
target1_2mpc_b191e3e2b3 target1_2mpc_365d313e05 6.039310
target1_2mpc_b191e3e2b3 target1_2mpc_36b0b3f35e 9.618566
target1_2mpc_b191e3e2b3 target1_2mpc_378afdfdd1 8.847611
target1_2mpc_b191e3e2b3 target1_2mpc_37b18b027e 6.056862
target1_2mpc_b191e3e2b3 target1_2mpc_37bdaf9288 9.848755
target1_2mpc_b191e3e2b3 target1_2mpc_3822edb1bd 5.904821
target1_2mpc_b191e3e2b3 target1_2mpc_384237b814 1.222345
target1_2mpc_b191e3e2b3 target1_2mpc_389bdccd08 1.505252
target1_2mpc_b191e3e2b3 target1_2mpc_38be7ce398 4.385107
target1_2mpc_b191e3e2b3 target1_2mpc_399c3daaa9 1.469501
target1_2mpc_b191e3e2b3 target1_2mpc_39c745d016 6.610093
target1_2mpc_b191e3e2b3 target1_2mpc_3a2fe54e14 8.149858
target1_2mpc_b191e3e2b3 target1_2mpc_3a639b2774 8.442367
target1_2mpc_b191e3e2b3 target1_2mpc_3a69bdf44d 5.754223
target1_2mpc_b191e3e2b3 target1_2mpc_3abce882db 8.528774
target1_2mpc_b191e3e2b3 target1_2mpc_3acf009b76 2.385959
target1_2mpc_b191e3e2b3 target1_2mpc_3b09306e68 2.230109
target1_2mpc_b191e3e2b3 target1_2mpc_3b9bd2032c 6.869360
target1_2mpc_b191e3e2b3 target1_2mpc_3d4760f923 1.885359
target1_2mpc_b191e3e2b3 target1_2mpc_3d95ef2558 3.540114
target1_2mpc_b191e3e2b3 target1_2mpc_3e559d5bc7 8.850397
target1_2mpc_b191e3e2b3 target1_2mpc_3eb70d6dbf 5.023626
target1_2mpc_b191e3e2b3 target1_2mpc_3f8e1c4cf4 7.562843
target1_2mpc_b191e3e2b3 target1_2mpc_402e47c0ad 8.824104
target1_2mpc_b191e3e2b3 target1_2mpc_4180077aa6 4.586066
target1_2mpc_b191e3e2b3 target1_2mpc_425ee464cb 3.445080
target1_2mpc_b191e3e2b3 target1_2mpc_429c888e30 1.205658
target1_2mpc_b191e3e2b3 target1_2mpc_42c4bebfb9 8.443031
target1_2mpc_b191e3e2b3 target1_2mpc_42d93e44e2 2.861093
target1_2mpc_b191e3e2b3 target1_2mpc_42e137df97 7.792777
target1_2mpc_b191e3e2b3 target1_2mpc_42f0c56d22 8.731293
target1_2mpc_b191e3e2b3 target1_2mpc_432965ce1d 9.539906
target1_2mpc_b191e3e2b3 target1_2mpc_44193846d5 3.333765
target1_2mpc_b191e3e2b3 target1_2mpc_444c47799d 8.416059
target1_2mpc_b191e3e2b3 target1_2mpc_448eed5b53 1.524089
target1_2mpc_b191e3e2b3 target1_2mpc_452ecb97f2 3.457900
target1_2mpc_b191e3e2b3 target1_2mpc_454f9a6a95 3.686260
target1_2mpc_b191e3e2b3 target1_2mpc_455c43f9d3 8.535143
target1_2mpc_b191e3e2b3 target1_2mpc_456dbe80b4 1.543090
target1_2mpc_b191e3e2b3 target1_2mpc_45dd2c5406 2.019970
target1_2mpc_b191e3e2b3 target1_2mpc_49032dbd90 10.088968
target1_2mpc_b191e3e2b3 target1_2mpc_49296bdcae 6.918242
target1_2mpc_b191e3e2b3 target1_2mpc_49557c1fd8 7.430584
target1_2mpc_b191e3e2b3 target1_2mpc_49c3ea3a61 5.838108
target1_2mpc_b191e3e2b3 target1_2mpc_49f957ef3a 0.662425
target1_2mpc_b191e3e2b3 target1_2mpc_4bf8685db6 10.700661
target1_2mpc_b191e3e2b3 target1_2mpc_4c17bc1d73 7.098106
target1_2mpc_b191e3e2b3 target1_2mpc_4c2dc273ca 10.895749
target1_2mpc_b191e3e2b3 target1_2mpc_4cbe3cb2e1 3.896837
target1_2mpc_b191e3e2b3 target1_2mpc_4d7a8b25f0 5.959389
target1_2mpc_b191e3e2b3 target1_2mpc_4e1be34464 8.708249
target1_2mpc_b191e3e2b3 target1_2mpc_4f0f23976e 5.613988
target1_2mpc_b191e3e2b3 target1_2mpc_4f9a4ba995 4.369497
target1_2mpc_b191e3e2b3 target1_2mpc_4fda79e6fc 3.530543
target1_2mpc_b191e3e2b3 target1_2mpc_501d397ef5 9.944819
target1_2mpc_b191e3e2b3 target1_2mpc_502fc32202 6.582893
target1_2mpc_b191e3e2b3 target1_2mpc_5069be1535 9.527709
target1_2mpc_b191e3e2b3 target1_2mpc_508db05849 6.519488
target1_2mpc_b191e3e2b3 target1_2mpc_513cbf3cf8 9.254928
target1_2mpc_b191e3e2b3 target1_2mpc_5157218096 1.915366
target1_2mpc_b191e3e2b3 target1_2mpc_51f024fce7 2.493433
target1_2mpc_b191e3e2b3 target1_2mpc_52abb3420c 4.631475
target1_2mpc_b191e3e2b3 target1_2mpc_52af9c4e60 7.022313
target1_2mpc_b191e3e2b3 target1_2mpc_52ba0bde7b 6.681236
target1_2mpc_b191e3e2b3 target1_2mpc_553ae229d5 10.763381
target1_2mpc_b191e3e2b3 target1_2mpc_55917b87bd 6.556599
target1_2mpc_b191e3e2b3 target1_2mpc_55d97dcfe9 8.643177
target1_2mpc_b191e3e2b3 target1_2mpc_569abb368d 6.914506
target1_2mpc_b191e3e2b3 target1_2mpc_56dda802a5 3.944645
target1_2mpc_b191e3e2b3 target1_2mpc_5787cf1879 9.095181
target1_2mpc_b191e3e2b3 target1_2mpc_57a8e62b05 7.434701
target1_2mpc_b191e3e2b3 target1_2mpc_5b2035fa8d 6.532168
target1_2mpc_b191e3e2b3 target1_2mpc_5e8ee536eb 2.575533
target1_2mpc_b191e3e2b3 target1_2mpc_5ecd8b200a 7.631159
target1_2mpc_b191e3e2b3 target1_2mpc_5f1a714739 0.900265
target1_2mpc_b191e3e2b3 target1_2mpc_602ff4dc03 3.000019
target1_2mpc_b191e3e2b3 target1_2mpc_6112a3c08a 1.996379
target1_2mpc_b191e3e2b3 target1_2mpc_617edf20a6 9.273905
target1_2mpc_b191e3e2b3 target1_2mpc_62970b065c 5.691295
target1_2mpc_b191e3e2b3 target1_2mpc_63efab50a5 1.671631
target1_2mpc_b191e3e2b3 target1_2mpc_648b586a41 2.230204
target1_2mpc_b191e3e2b3 target1_2mpc_64ec199473 5.306361
target1_2mpc_b191e3e2b3 target1_2mpc_65090eabeb 1.665781
target1_2mpc_b191e3e2b3 target1_2mpc_655cf5614f 12.020077
target1_2mpc_b191e3e2b3 target1_2mpc_6596af84cb 8.878347
target1_2mpc_b191e3e2b3 target1_2mpc_65d82ac636 7.718739
target1_2mpc_b191e3e2b3 target1_2mpc_671fa37121 1.411392
target1_2mpc_b191e3e2b3 target1_2mpc_678b9ab3f5 5.827884
target1_2mpc_b191e3e2b3 target1_2mpc_6828924b14 1.717019
target1_2mpc_b191e3e2b3 target1_2mpc_68ab7b22a5 2.805563
target1_2mpc_b191e3e2b3 target1_2mpc_69af0b5251 4.568119
target1_2mpc_b191e3e2b3 target1_2mpc_6a1a723660 6.292791
target1_2mpc_b191e3e2b3 target1_2mpc_6bbb576be0 4.459524
target1_2mpc_b191e3e2b3 target1_2mpc_6be08fd119 5.624488
target1_2mpc_b191e3e2b3 target1_2mpc_6d255aa72a 2.389227
target1_2mpc_b191e3e2b3 target1_2mpc_6d94521d90 1.539786
target1_2mpc_b191e3e2b3 target1_2mpc_6f29424923 8.776448
target1_2mpc_b191e3e2b3 target1_2mpc_6fd60281a3 0.713408
target1_2mpc_b191e3e2b3 target1_2mpc_71310f62bd 4.013066
target1_2mpc_b191e3e2b3 target1_2mpc_723b19941f 5.179134
target1_2mpc_b191e3e2b3 target1_2mpc_72bd95d9bd 2.890099
target1_2mpc_b191e3e2b3 target1_2mpc_738801bfe3 2.069145
target1_2mpc_b191e3e2b3 target1_2mpc_739936809e 1.544616
target1_2mpc_b191e3e2b3 target1_2mpc_73ad77aef4 6.107848
target1_2mpc_b191e3e2b3 target1_2mpc_73b29685fa 1.854974
target1_2mpc_b191e3e2b3 target1_2mpc_749eebde39 5.380203
target1_2mpc_b191e3e2b3 target1_2mpc_75d7e87cae 5.271438
target1_2mpc_b191e3e2b3 target1_2mpc_761c743077 7.779523
target1_2mpc_b191e3e2b3 target1_2mpc_77194fa094 5.431866
target1_2mpc_b191e3e2b3 target1_2mpc_77418b3476 6.160886
target1_2mpc_b191e3e2b3 target1_2mpc_7923a51b09 5.720906
target1_2mpc_b191e3e2b3 target1_2mpc_7b79374384 1.188726
target1_2mpc_b191e3e2b3 target1_2mpc_7cacbe7cc4 9.152716
target1_2mpc_b191e3e2b3 target1_2mpc_7d4c16a329 6.131213
target1_2mpc_b191e3e2b3 target1_2mpc_7d73d4ab88 3.706784
target1_2mpc_b191e3e2b3 target1_2mpc_7fd9628642 10.555054
target1_2mpc_b191e3e2b3 target1_2mpc_80c4dcd836 8.746739
target1_2mpc_b191e3e2b3 target1_2mpc_822efba734 3.016589
target1_2mpc_b191e3e2b3 target1_2mpc_8263a07892 7.303946
target1_2mpc_b191e3e2b3 target1_2mpc_833132970c 3.453708
target1_2mpc_b191e3e2b3 target1_2mpc_83f8589145 9.159201
target1_2mpc_b191e3e2b3 target1_2mpc_84bdc2e45c 5.591882
target1_2mpc_b191e3e2b3 target1_2mpc_85dc17449a 12.521191
target1_2mpc_b191e3e2b3 target1_2mpc_864633633f 3.357383
target1_2mpc_b191e3e2b3 target1_2mpc_86930ebff3 9.648914
target1_2mpc_b191e3e2b3 target1_2mpc_87f3728fcd 1.625235
target1_2mpc_b191e3e2b3 target1_2mpc_88ef231e2e 3.596242
target1_2mpc_b191e3e2b3 target1_2mpc_894cf29b7c 4.296939
target1_2mpc_b191e3e2b3 target1_2mpc_895fdde0ae 2.176441
target1_2mpc_b191e3e2b3 target1_2mpc_8a9255a68b 5.962236
target1_2mpc_b191e3e2b3 target1_2mpc_8ada9615f0 3.046328
target1_2mpc_b191e3e2b3 target1_2mpc_8bdfc3448b 8.727285
target1_2mpc_b191e3e2b3 target1_2mpc_8be41cbb34 6.865814
target1_2mpc_b191e3e2b3 target1_2mpc_8d44bccb25 0.832769
target1_2mpc_b191e3e2b3 target1_2mpc_8e02938b56 1.572891
target1_2mpc_b191e3e2b3 target1_2mpc_8e4e1a706c 1.943066
target1_2mpc_b191e3e2b3 target1_2mpc_8ed3106241 7.917012
target1_2mpc_b191e3e2b3 target1_2mpc_8efe6ac6b4 8.021196
target1_2mpc_b191e3e2b3 target1_2mpc_8f4a7accce 8.915128
target1_2mpc_b191e3e2b3 target1_2mpc_8fd8606e8d 0.502720
target1_2mpc_b191e3e2b3 target1_2mpc_9050562eed 7.517700
target1_2mpc_b191e3e2b3 target1_2mpc_91063e4bce 8.714492
target1_2mpc_b191e3e2b3 target1_2mpc_917fa4503c 7.454075
target1_2mpc_b191e3e2b3 target1_2mpc_9273c1eb0a 6.058264
target1_2mpc_b191e3e2b3 target1_2mpc_93fd67835f 8.900673
target1_2mpc_b191e3e2b3 target1_2mpc_94c09d4dae 3.604741
target1_2mpc_b191e3e2b3 target1_2mpc_94ce4860fc 8.015531
target1_2mpc_b191e3e2b3 target1_2mpc_95465fc2c0 1.527692
target1_2mpc_b191e3e2b3 target1_2mpc_9549ab4fcc 0.801717
target1_2mpc_b191e3e2b3 target1_2mpc_95a3bb8705 6.540201
target1_2mpc_b191e3e2b3 target1_2mpc_97ca0c2cc4 0.597815
target1_2mpc_b191e3e2b3 target1_2mpc_98073c0a5a 9.945780
target1_2mpc_b191e3e2b3 target1_2mpc_98354bf155 4.317156
target1_2mpc_b191e3e2b3 target1_2mpc_98b8c20123 6.541637
target1_2mpc_b191e3e2b3 target1_2mpc_9927f15773 9.300738
target1_2mpc_b191e3e2b3 target1_2mpc_99452376fa 1.487092
target1_2mpc_b191e3e2b3 target1_2mpc_9bb16014b7 2.947195
target1_2mpc_b191e3e2b3 target1_2mpc_9bf49fc566 1.483732
target1_2mpc_b191e3e2b3 target1_2mpc_9d02292ad4 5.712336
target1_2mpc_b191e3e2b3 target1_2mpc_9db25b3b8d 10.287136
target1_2mpc_b191e3e2b3 target1_2mpc_9de2e3551f 3.168845
target1_2mpc_b191e3e2b3 target1_2mpc_9ee30df9e4 8.048235
target1_2mpc_b191e3e2b3 target1_2mpc_9eeeb81ef7 9.256952
target1_2mpc_b191e3e2b3 target1_2mpc_9f311f997d 8.075995
target1_2mpc_b191e3e2b3 target1_2mpc_9f619aecdf 7.730324
target1_2mpc_b191e3e2b3 target1_2mpc_a0a351f4be 1.228817
target1_2mpc_b191e3e2b3 target1_2mpc_a125ca0891 8.637899
target1_2mpc_b191e3e2b3 target1_2mpc_a275d06647 4.385645
target1_2mpc_b191e3e2b3 target1_2mpc_a2a9de9872 2.194477
target1_2mpc_b191e3e2b3 target1_2mpc_a303fd3f62 2.060691
target1_2mpc_b191e3e2b3 target1_2mpc_a3bc77c86d 8.520431
target1_2mpc_b191e3e2b3 target1_2mpc_a4c6fa46ef 4.814931
target1_2mpc_b191e3e2b3 target1_2mpc_a4dcbfc5aa 2.969278
target1_2mpc_b191e3e2b3 target1_2mpc_a5a8198286 2.107702
target1_2mpc_b191e3e2b3 target1_2mpc_a6d8ea8566 3.020649
target1_2mpc_b191e3e2b3 target1_2mpc_a72556b982 9.281689
target1_2mpc_b191e3e2b3 target1_2mpc_a763f73695 3.746424
target1_2mpc_b191e3e2b3 target1_2mpc_a7694ae840 8.787505
target1_2mpc_b191e3e2b3 target1_2mpc_a82a3cfdbd 10.096816
target1_2mpc_b191e3e2b3 target1_2mpc_a85af5e58e 1.958802
target1_2mpc_b191e3e2b3 target1_2mpc_a8fdadb815 1.855351
target1_2mpc_b191e3e2b3 target1_2mpc_a986ad6bf4 11.264267
target1_2mpc_b191e3e2b3 target1_2mpc_aa6c5a4690 7.979176
target1_2mpc_b191e3e2b3 target1_2mpc_ab163a4cff 7.221524
target1_2mpc_b191e3e2b3 target1_2mpc_ab96ace95f 1.975349
target1_2mpc_b191e3e2b3 target1_2mpc_ac171b5688 6.127007
target1_2mpc_b191e3e2b3 target1_2mpc_ac1e2158a8 2.388362
target1_2mpc_b191e3e2b3 target1_2mpc_ac6c243c4a 5.403178
target1_2mpc_b191e3e2b3 target1_2mpc_aca54929c7 2.713452
target1_2mpc_b191e3e2b3 target1_2mpc_ad8fbe7d7d 3.495487
target1_2mpc_b191e3e2b3 target1_2mpc_add10f8510 2.618731
target1_2mpc_b191e3e2b3 target1_2mpc_ae762181c2 5.074872
target1_2mpc_b191e3e2b3 target1_2mpc_ae77cde3d5 8.573013
target1_2mpc_b191e3e2b3 target1_2mpc_af9e700c08 9.618853
target1_2mpc_b191e3e2b3 target1_2mpc_b04ab9d9f3 8.396993
target1_2mpc_b191e3e2b3 target1_2mpc_b0bd66e18e 1.574098
target1_2mpc_b191e3e2b3 target1_2mpc_b0e0cd480f 8.078838
target1_2mpc_b191e3e2b3 target1_2mpc_b191e3e2b3 0.000000
target1_2mpc_b191e3e2b3 target1_2mpc_b1d347562d 1.325830
target1_2mpc_b191e3e2b3 target1_2mpc_b2fb026b47 0.666272
target1_2mpc_b191e3e2b3 target1_2mpc_b3138df620 11.421085
target1_2mpc_b191e3e2b3 target1_2mpc_b3210dcebb 1.490001
target1_2mpc_b191e3e2b3 target1_2mpc_b326ec748d 5.825540
target1_2mpc_b191e3e2b3 target1_2mpc_b42d573b3a 1.467730
target1_2mpc_b191e3e2b3 target1_2mpc_b4b54bbae4 2.080246
target1_2mpc_b191e3e2b3 target1_2mpc_b4f4e24ab9 7.102482
target1_2mpc_b191e3e2b3 target1_2mpc_b512cd88f0 6.049862
target1_2mpc_b191e3e2b3 target1_2mpc_b5676e8631 2.700544
target1_2mpc_b191e3e2b3 target1_2mpc_b573284c7f 8.497259
target1_2mpc_b191e3e2b3 target1_2mpc_b6b37ce9e5 8.561858
target1_2mpc_b191e3e2b3 target1_2mpc_b6eecd5687 7.952428
target1_2mpc_b191e3e2b3 target1_2mpc_b74fc3e50b 9.333026
target1_2mpc_b191e3e2b3 target1_2mpc_b766196751 7.147700
target1_2mpc_b191e3e2b3 target1_2mpc_b7a07f2e46 5.804666
target1_2mpc_b191e3e2b3 target1_2mpc_b862129911 5.658812
target1_2mpc_b191e3e2b3 target1_2mpc_b8e93c9f9c 1.283745
target1_2mpc_b191e3e2b3 target1_2mpc_b922431ebb 2.470644
target1_2mpc_b191e3e2b3 target1_2mpc_b99a261a8c 3.434279
target1_2mpc_b191e3e2b3 target1_2mpc_b9be42e6d7 1.644489
target1_2mpc_b191e3e2b3 target1_2mpc_bac4f65cf2 1.359537
target1_2mpc_b191e3e2b3 target1_2mpc_bb954ddc99 8.132445
target1_2mpc_b191e3e2b3 target1_2mpc_bc08c092f6 8.271752
target1_2mpc_b191e3e2b3 target1_2mpc_bcb0a75307 10.201822
target1_2mpc_b191e3e2b3 target1_2mpc_bcdc013a3c 0.981152
target1_2mpc_b191e3e2b3 target1_2mpc_bd6ddb94d6 9.350887
target1_2mpc_b191e3e2b3 target1_2mpc_bde4d5a1dd 2.761757
target1_2mpc_b191e3e2b3 target1_2mpc_be2df99e2f 5.614707
target1_2mpc_b191e3e2b3 target1_2mpc_bef7951835 6.067429
target1_2mpc_b191e3e2b3 target1_2mpc_bf104b613a 2.855688
target1_2mpc_b191e3e2b3 target1_2mpc_bf559232c7 9.576073
target1_2mpc_b191e3e2b3 target1_2mpc_bfd0fa978d 5.019637
target1_2mpc_b191e3e2b3 target1_2mpc_c08ef12b0e 9.196285
target1_2mpc_b191e3e2b3 target1_2mpc_c0af04c69c 2.959596
target1_2mpc_b191e3e2b3 target1_2mpc_c1abdadb2b 8.607249
target1_2mpc_b191e3e2b3 target1_2mpc_c2e427ba47 3.589272
target1_2mpc_b191e3e2b3 target1_2mpc_c47354f0fa 6.644396
target1_2mpc_b191e3e2b3 target1_2mpc_c4e6f7bb56 10.343435
target1_2mpc_b191e3e2b3 target1_2mpc_c559f32d3f 4.036981
target1_2mpc_b191e3e2b3 target1_2mpc_c700cdfb1b 1.870576
target1_2mpc_b191e3e2b3 target1_2mpc_c72b11302f 4.534239
target1_2mpc_b191e3e2b3 target1_2mpc_c77d74ffcf 8.771423
target1_2mpc_b191e3e2b3 target1_2mpc_c81eb1fad3 6.905133
target1_2mpc_b191e3e2b3 target1_2mpc_c92a0c08f0 1.393132
target1_2mpc_b191e3e2b3 target1_2mpc_ca94f7d145 2.491209
target1_2mpc_b191e3e2b3 target1_2mpc_cb38c3ca2b 2.198737
target1_2mpc_b191e3e2b3 target1_2mpc_cb3f8e91ef 8.676383
target1_2mpc_b191e3e2b3 target1_2mpc_ce01f21244 2.766420
target1_2mpc_b191e3e2b3 target1_2mpc_ce18b5089c 2.019706
target1_2mpc_b191e3e2b3 target1_2mpc_ce4aacb657 1.405792
target1_2mpc_b191e3e2b3 target1_2mpc_ce6f854a2a 1.761934
target1_2mpc_b191e3e2b3 target1_2mpc_ceccb865e7 2.870472
target1_2mpc_b191e3e2b3 target1_2mpc_cf42bac893 10.475651
target1_2mpc_b191e3e2b3 target1_2mpc_d02cf58cef 10.363995
target1_2mpc_b191e3e2b3 target1_2mpc_d046986707 6.305575
target1_2mpc_b191e3e2b3 target1_2mpc_d0650c0117 5.022597
target1_2mpc_b191e3e2b3 target1_2mpc_d0a09d67b6 1.523686
target1_2mpc_b191e3e2b3 target1_2mpc_d158b5b0bc 8.953856
target1_2mpc_b191e3e2b3 target1_2mpc_d15d1557a5 5.252724
target1_2mpc_b191e3e2b3 target1_2mpc_d1a6876842 9.814940
target1_2mpc_b191e3e2b3 target1_2mpc_d1d64ae7eb 4.335021
target1_2mpc_b191e3e2b3 target1_2mpc_d226c22edd 1.624265
target1_2mpc_b191e3e2b3 target1_2mpc_d2ba4b1e8b 2.519520
target1_2mpc_b191e3e2b3 target1_2mpc_d314b5da1e 3.477662
target1_2mpc_b191e3e2b3 target1_2mpc_d4de4be98d 7.633666
target1_2mpc_b191e3e2b3 target1_2mpc_d54ca42a9a 6.535750
target1_2mpc_b191e3e2b3 target1_2mpc_d5610d0868 7.361090
target1_2mpc_b191e3e2b3 target1_2mpc_d59853d75c 7.221901
target1_2mpc_b191e3e2b3 target1_2mpc_d5c9d4c8cd 6.238550
target1_2mpc_b191e3e2b3 target1_2mpc_d6044b219b 4.237311
target1_2mpc_b191e3e2b3 target1_2mpc_d7e8eaab7f 2.139361
target1_2mpc_b191e3e2b3 target1_2mpc_d837827caf 5.870716
target1_2mpc_b191e3e2b3 target1_2mpc_d88553b462 8.980913
target1_2mpc_b191e3e2b3 target1_2mpc_d9594fde98 3.074956
target1_2mpc_b191e3e2b3 target1_2mpc_d9bacaa0f3 5.253703
target1_2mpc_b191e3e2b3 target1_2mpc_da20a9c0a9 10.966462
target1_2mpc_b191e3e2b3 target1_2mpc_da88c40ea8 7.998413
target1_2mpc_b191e3e2b3 target1_2mpc_dae6631654 7.286026
target1_2mpc_b191e3e2b3 target1_2mpc_daf249464c 9.350839
target1_2mpc_b191e3e2b3 target1_2mpc_db0f1bde0f 4.478852
target1_2mpc_b191e3e2b3 target1_2mpc_dc309405a1 6.499023
target1_2mpc_b191e3e2b3 target1_2mpc_dce6703aff 0.456781
target1_2mpc_b191e3e2b3 target1_2mpc_dd388d1a04 9.707759
target1_2mpc_b191e3e2b3 target1_2mpc_ddea36d6b9 2.660623
target1_2mpc_b191e3e2b3 target1_2mpc_de5bc2983e 6.604735
target1_2mpc_b191e3e2b3 target1_2mpc_e0b3a0a394 9.159065
target1_2mpc_b191e3e2b3 target1_2mpc_e2203b4680 7.117801
target1_2mpc_b191e3e2b3 target1_2mpc_e25c838cab 8.299955
target1_2mpc_b191e3e2b3 target1_2mpc_e32125a1c9 1.386164
target1_2mpc_b191e3e2b3 target1_2mpc_e37dd9bae5 5.665223
target1_2mpc_b191e3e2b3 target1_2mpc_e3f1f250d1 7.928950
target1_2mpc_b191e3e2b3 target1_2mpc_e647d0dcc7 6.293023
target1_2mpc_b191e3e2b3 target1_2mpc_e71ddfbfce 9.134712
target1_2mpc_b191e3e2b3 target1_2mpc_e72d9c0788 4.721479
target1_2mpc_b191e3e2b3 target1_2mpc_e7bf070806 6.705734
target1_2mpc_b191e3e2b3 target1_2mpc_e99f9cae34 7.625931
target1_2mpc_b191e3e2b3 target1_2mpc_e9f91bf4b3 0.878364
target1_2mpc_b191e3e2b3 target1_2mpc_ebdf44b1af 8.980993
target1_2mpc_b191e3e2b3 target1_2mpc_ee80efeb5b 1.015315
target1_2mpc_b191e3e2b3 target1_2mpc_eff97ae011 8.994719
target1_2mpc_b191e3e2b3 target1_2mpc_f020db4c2c 1.572138
target1_2mpc_b191e3e2b3 target1_2mpc_f084cc7677 7.702502
target1_2mpc_b191e3e2b3 target1_2mpc_f0b86f609e 2.076627
target1_2mpc_b191e3e2b3 target1_2mpc_f1953b246e 7.158068
target1_2mpc_b191e3e2b3 target1_2mpc_f1fecd7d64 1.717654
target1_2mpc_b191e3e2b3 target1_2mpc_f2b3f34292 9.241732
target1_2mpc_b191e3e2b3 target1_2mpc_f30aa989f0 6.030907
target1_2mpc_b191e3e2b3 target1_2mpc_f784e63746 3.593741
target1_2mpc_b191e3e2b3 target1_2mpc_f8d1c8666c 7.398613
target1_2mpc_b191e3e2b3 target1_2mpc_f8e502992a 10.714349
target1_2mpc_b191e3e2b3 target1_2mpc_f968838f60 6.896074
target1_2mpc_b191e3e2b3 target1_2mpc_fa6d1abbd0 1.348387
target1_2mpc_b191e3e2b3 target1_2mpc_fb3bc6841e 1.445288
target1_2mpc_b191e3e2b3 target1_2mpc_fbc95e8264 2.166560
target1_2mpc_b191e3e2b3 target1_2mpc_fc1a5d7374 7.593155
target1_2mpc_b191e3e2b3 target1_2mpc_fc3d48ef4a 7.080317
target1_2mpc_b191e3e2b3 target1_2mpc_fc886a10ed 6.133812
target1_2mpc_b191e3e2b3 target1_2mpc_fcfa40433f 1.349185
target1_2mpc_b191e3e2b3 target1_2mpc_fd5a849a60 5.431268
target1_2mpc_b191e3e2b3 target1_2mpc_fe51def4b7 4.588440
target1_2mpc_b191e3e2b3 target1_2mpc_fecbbde3c4 2.215664
