target1_2mpc_6112a3c08a target1_2mpc_0023987460 8.142453
target1_2mpc_6112a3c08a target1_2mpc_0042193a76 7.326239
target1_2mpc_6112a3c08a target1_2mpc_006ecd3498 4.624083
target1_2mpc_6112a3c08a target1_2mpc_01288d033a 5.637127
target1_2mpc_6112a3c08a target1_2mpc_019676e8de 3.564153
target1_2mpc_6112a3c08a target1_2mpc_02b097513b 6.371071
target1_2mpc_6112a3c08a target1_2mpc_03ae95c504 2.645420
target1_2mpc_6112a3c08a target1_2mpc_042b2e8bdc 9.327723
target1_2mpc_6112a3c08a target1_2mpc_04cbb1e4f7 1.604107
target1_2mpc_6112a3c08a target1_2mpc_0573b7cf04 1.591543
target1_2mpc_6112a3c08a target1_2mpc_05c35e2b6f 1.155038
target1_2mpc_6112a3c08a target1_2mpc_06df288f7a 11.343973
target1_2mpc_6112a3c08a target1_2mpc_06f311c489 5.307203
target1_2mpc_6112a3c08a target1_2mpc_07087cb47c 9.943574
target1_2mpc_6112a3c08a target1_2mpc_078a1df900 7.130918
target1_2mpc_6112a3c08a target1_2mpc_0793fe93e4 2.077895
target1_2mpc_6112a3c08a target1_2mpc_07cceaba23 3.154967
target1_2mpc_6112a3c08a target1_2mpc_09ce7a0f0a 3.172246
target1_2mpc_6112a3c08a target1_2mpc_09ea70fdee 3.357571
target1_2mpc_6112a3c08a target1_2mpc_0a6684bae2 7.937610
target1_2mpc_6112a3c08a target1_2mpc_0ab390f7f6 4.898719
target1_2mpc_6112a3c08a target1_2mpc_0b50b072bf 5.959557
target1_2mpc_6112a3c08a target1_2mpc_0ba413032d 8.817133
target1_2mpc_6112a3c08a target1_2mpc_0c2db8748b 9.169924
target1_2mpc_6112a3c08a target1_2mpc_0c5fb57f3e 7.776204
target1_2mpc_6112a3c08a target1_2mpc_0e170f5503 1.281151
target1_2mpc_6112a3c08a target1_2mpc_0e2690b169 3.516763
target1_2mpc_6112a3c08a target1_2mpc_0e33250e27 4.462221
target1_2mpc_6112a3c08a target1_2mpc_0ee1c0c32d 10.937238
target1_2mpc_6112a3c08a target1_2mpc_0f24b5b7ad 5.841483
target1_2mpc_6112a3c08a target1_2mpc_103cc3f757 4.632140
target1_2mpc_6112a3c08a target1_2mpc_10f1035f5e 4.031122
target1_2mpc_6112a3c08a target1_2mpc_10f8dc5c6f 5.674564
target1_2mpc_6112a3c08a target1_2mpc_110bb1a72b 6.523331
target1_2mpc_6112a3c08a target1_2mpc_1140e31919 2.343075
target1_2mpc_6112a3c08a target1_2mpc_11a88ccc80 10.232295
target1_2mpc_6112a3c08a target1_2mpc_11d5198f1a 4.840494
target1_2mpc_6112a3c08a target1_2mpc_11fbe0605a 2.822657
target1_2mpc_6112a3c08a target1_2mpc_13ff6f9240 9.159723
target1_2mpc_6112a3c08a target1_2mpc_14022d7c96 3.628856
target1_2mpc_6112a3c08a target1_2mpc_142bcaf38b 8.939198
target1_2mpc_6112a3c08a target1_2mpc_179fb2fb7a 0.897492
target1_2mpc_6112a3c08a target1_2mpc_17ddd8bcc0 3.879356
target1_2mpc_6112a3c08a target1_2mpc_193177e167 6.158554
target1_2mpc_6112a3c08a target1_2mpc_1a6156c4e4 5.340428
target1_2mpc_6112a3c08a target1_2mpc_1b49f5d6e7 8.706386
target1_2mpc_6112a3c08a target1_2mpc_1bc41d2738 6.519672
target1_2mpc_6112a3c08a target1_2mpc_1bff454299 7.462726
target1_2mpc_6112a3c08a target1_2mpc_1d0bf89cf7 3.643523
target1_2mpc_6112a3c08a target1_2mpc_1ea19ae5fb 8.582300
target1_2mpc_6112a3c08a target1_2mpc_1f61a48e85 10.057472
target1_2mpc_6112a3c08a target1_2mpc_2062034719 7.182569
target1_2mpc_6112a3c08a target1_2mpc_21bcdc1c56 1.988361
target1_2mpc_6112a3c08a target1_2mpc_23b1e1e172 4.977168
target1_2mpc_6112a3c08a target1_2mpc_23d4b2b31f 1.324831
target1_2mpc_6112a3c08a target1_2mpc_23f5c17417 9.181975
target1_2mpc_6112a3c08a target1_2mpc_251b238b33 9.191527
target1_2mpc_6112a3c08a target1_2mpc_257ecae9f3 3.836025
target1_2mpc_6112a3c08a target1_2mpc_25b8b2ee54 3.536024
target1_2mpc_6112a3c08a target1_2mpc_25fbc78f1a 0.830889
target1_2mpc_6112a3c08a target1_2mpc_2778a58a5a 2.495233
target1_2mpc_6112a3c08a target1_2mpc_27b91f5694 8.197325
target1_2mpc_6112a3c08a target1_2mpc_27ea5be9fe 3.695878
target1_2mpc_6112a3c08a target1_2mpc_28305f99b3 7.822020
target1_2mpc_6112a3c08a target1_2mpc_29401176f8 1.417006
target1_2mpc_6112a3c08a target1_2mpc_29d2fe462c 6.999589
target1_2mpc_6112a3c08a target1_2mpc_2b44aa6769 5.009509
target1_2mpc_6112a3c08a target1_2mpc_2b59e0cf39 3.447380
target1_2mpc_6112a3c08a target1_2mpc_2b76aca88f 4.175269
target1_2mpc_6112a3c08a target1_2mpc_2b831c789c 6.647617
target1_2mpc_6112a3c08a target1_2mpc_2bc9932ff6 6.911735
target1_2mpc_6112a3c08a target1_2mpc_2c29e6e874 5.054291
target1_2mpc_6112a3c08a target1_2mpc_2cd3896b82 9.862582
target1_2mpc_6112a3c08a target1_2mpc_2cf521ed11 5.273925
target1_2mpc_6112a3c08a target1_2mpc_2d0c2ced76 4.813255
target1_2mpc_6112a3c08a target1_2mpc_2d8cd73575 5.615417
target1_2mpc_6112a3c08a target1_2mpc_2e9082eac1 1.542504
target1_2mpc_6112a3c08a target1_2mpc_2f8b45a654 6.573297
target1_2mpc_6112a3c08a target1_2mpc_2fa2ce44ad 1.158128
target1_2mpc_6112a3c08a target1_2mpc_2fc24ce5f8 11.919821
target1_2mpc_6112a3c08a target1_2mpc_301f611c7a 7.923459
target1_2mpc_6112a3c08a target1_2mpc_3094b83b71 12.728721
target1_2mpc_6112a3c08a target1_2mpc_3187424b6a 6.675296
target1_2mpc_6112a3c08a target1_2mpc_31cbbd6424 5.689584
target1_2mpc_6112a3c08a target1_2mpc_328c770c14 7.498999
target1_2mpc_6112a3c08a target1_2mpc_35eb8908f7 7.675141
target1_2mpc_6112a3c08a target1_2mpc_36524d9e3c 5.988553
target1_2mpc_6112a3c08a target1_2mpc_365d313e05 5.849336
target1_2mpc_6112a3c08a target1_2mpc_36b0b3f35e 10.917583
target1_2mpc_6112a3c08a target1_2mpc_378afdfdd1 9.883609
target1_2mpc_6112a3c08a target1_2mpc_37b18b027e 4.255912
target1_2mpc_6112a3c08a target1_2mpc_37bdaf9288 8.232505
target1_2mpc_6112a3c08a target1_2mpc_3822edb1bd 5.125447
target1_2mpc_6112a3c08a target1_2mpc_384237b814 1.527164
target1_2mpc_6112a3c08a target1_2mpc_389bdccd08 1.169805
target1_2mpc_6112a3c08a target1_2mpc_38be7ce398 3.228599
target1_2mpc_6112a3c08a target1_2mpc_399c3daaa9 2.862913
target1_2mpc_6112a3c08a target1_2mpc_39c745d016 8.394021
target1_2mpc_6112a3c08a target1_2mpc_3a2fe54e14 8.237313
target1_2mpc_6112a3c08a target1_2mpc_3a639b2774 7.471037
target1_2mpc_6112a3c08a target1_2mpc_3a69bdf44d 7.192442
target1_2mpc_6112a3c08a target1_2mpc_3abce882db 7.201964
target1_2mpc_6112a3c08a target1_2mpc_3acf009b76 1.016298
target1_2mpc_6112a3c08a target1_2mpc_3b09306e68 0.975582
target1_2mpc_6112a3c08a target1_2mpc_3b9bd2032c 7.470735
target1_2mpc_6112a3c08a target1_2mpc_3d4760f923 0.753153
target1_2mpc_6112a3c08a target1_2mpc_3d95ef2558 2.827572
target1_2mpc_6112a3c08a target1_2mpc_3e559d5bc7 7.408779
target1_2mpc_6112a3c08a target1_2mpc_3eb70d6dbf 4.236073
target1_2mpc_6112a3c08a target1_2mpc_3f8e1c4cf4 8.017525
target1_2mpc_6112a3c08a target1_2mpc_402e47c0ad 8.791261
target1_2mpc_6112a3c08a target1_2mpc_4180077aa6 8.753272
target1_2mpc_6112a3c08a target1_2mpc_425ee464cb 3.667345
target1_2mpc_6112a3c08a target1_2mpc_429c888e30 2.757295
target1_2mpc_6112a3c08a target1_2mpc_42c4bebfb9 6.180422
target1_2mpc_6112a3c08a target1_2mpc_42d93e44e2 3.409835
target1_2mpc_6112a3c08a target1_2mpc_42e137df97 6.727964
target1_2mpc_6112a3c08a target1_2mpc_42f0c56d22 8.924598
target1_2mpc_6112a3c08a target1_2mpc_432965ce1d 10.119170
target1_2mpc_6112a3c08a target1_2mpc_44193846d5 6.490462
target1_2mpc_6112a3c08a target1_2mpc_444c47799d 7.914599
target1_2mpc_6112a3c08a target1_2mpc_448eed5b53 1.014345
target1_2mpc_6112a3c08a target1_2mpc_452ecb97f2 4.020571
target1_2mpc_6112a3c08a target1_2mpc_454f9a6a95 3.020512
target1_2mpc_6112a3c08a target1_2mpc_455c43f9d3 10.170727
target1_2mpc_6112a3c08a target1_2mpc_456dbe80b4 1.376086
target1_2mpc_6112a3c08a target1_2mpc_45dd2c5406 3.101843
target1_2mpc_6112a3c08a target1_2mpc_49032dbd90 8.148252
target1_2mpc_6112a3c08a target1_2mpc_49296bdcae 7.424548
target1_2mpc_6112a3c08a target1_2mpc_49557c1fd8 6.098253
target1_2mpc_6112a3c08a target1_2mpc_49c3ea3a61 7.183180
target1_2mpc_6112a3c08a target1_2mpc_49f957ef3a 1.946762
target1_2mpc_6112a3c08a target1_2mpc_4bf8685db6 9.944302
target1_2mpc_6112a3c08a target1_2mpc_4c17bc1d73 6.510760
target1_2mpc_6112a3c08a target1_2mpc_4c2dc273ca 10.226388
target1_2mpc_6112a3c08a target1_2mpc_4cbe3cb2e1 3.516000
target1_2mpc_6112a3c08a target1_2mpc_4d7a8b25f0 6.128085
target1_2mpc_6112a3c08a target1_2mpc_4e1be34464 10.157798
target1_2mpc_6112a3c08a target1_2mpc_4f0f23976e 2.915592
target1_2mpc_6112a3c08a target1_2mpc_4f9a4ba995 2.350493
target1_2mpc_6112a3c08a target1_2mpc_4fda79e6fc 4.096993
target1_2mpc_6112a3c08a target1_2mpc_501d397ef5 10.303146
target1_2mpc_6112a3c08a target1_2mpc_502fc32202 8.391335
target1_2mpc_6112a3c08a target1_2mpc_5069be1535 10.853061
target1_2mpc_6112a3c08a target1_2mpc_508db05849 4.573674
target1_2mpc_6112a3c08a target1_2mpc_513cbf3cf8 7.065739
target1_2mpc_6112a3c08a target1_2mpc_5157218096 1.272882
target1_2mpc_6112a3c08a target1_2mpc_51f024fce7 3.379676
target1_2mpc_6112a3c08a target1_2mpc_52abb3420c 1.637436
target1_2mpc_6112a3c08a target1_2mpc_52af9c4e60 3.087336
target1_2mpc_6112a3c08a target1_2mpc_52ba0bde7b 7.842836
target1_2mpc_6112a3c08a target1_2mpc_553ae229d5 8.493334
target1_2mpc_6112a3c08a target1_2mpc_55917b87bd 6.444214
target1_2mpc_6112a3c08a target1_2mpc_55d97dcfe9 7.973128
target1_2mpc_6112a3c08a target1_2mpc_569abb368d 8.648185
target1_2mpc_6112a3c08a target1_2mpc_56dda802a5 3.398617
target1_2mpc_6112a3c08a target1_2mpc_5787cf1879 7.984691
target1_2mpc_6112a3c08a target1_2mpc_57a8e62b05 7.703803
target1_2mpc_6112a3c08a target1_2mpc_5b2035fa8d 6.142533
target1_2mpc_6112a3c08a target1_2mpc_5e8ee536eb 2.783495
target1_2mpc_6112a3c08a target1_2mpc_5ecd8b200a 7.583405
target1_2mpc_6112a3c08a target1_2mpc_5f1a714739 1.720765
target1_2mpc_6112a3c08a target1_2mpc_602ff4dc03 3.405530
target1_2mpc_6112a3c08a target1_2mpc_6112a3c08a 0.000000
target1_2mpc_6112a3c08a target1_2mpc_617edf20a6 8.453694
target1_2mpc_6112a3c08a target1_2mpc_62970b065c 6.085614
target1_2mpc_6112a3c08a target1_2mpc_63efab50a5 1.459381
target1_2mpc_6112a3c08a target1_2mpc_648b586a41 2.684102
target1_2mpc_6112a3c08a target1_2mpc_64ec199473 4.752447
target1_2mpc_6112a3c08a target1_2mpc_65090eabeb 1.973699
target1_2mpc_6112a3c08a target1_2mpc_655cf5614f 14.377220
target1_2mpc_6112a3c08a target1_2mpc_6596af84cb 7.921925
target1_2mpc_6112a3c08a target1_2mpc_65d82ac636 7.557662
target1_2mpc_6112a3c08a target1_2mpc_671fa37121 0.680931
target1_2mpc_6112a3c08a target1_2mpc_678b9ab3f5 6.803923
target1_2mpc_6112a3c08a target1_2mpc_6828924b14 1.834988
target1_2mpc_6112a3c08a target1_2mpc_68ab7b22a5 1.142028
target1_2mpc_6112a3c08a target1_2mpc_69af0b5251 7.265563
target1_2mpc_6112a3c08a target1_2mpc_6a1a723660 6.123231
target1_2mpc_6112a3c08a target1_2mpc_6bbb576be0 3.751990
target1_2mpc_6112a3c08a target1_2mpc_6be08fd119 6.886899
target1_2mpc_6112a3c08a target1_2mpc_6d255aa72a 0.841048
target1_2mpc_6112a3c08a target1_2mpc_6d94521d90 1.441542
target1_2mpc_6112a3c08a target1_2mpc_6f29424923 9.815083
target1_2mpc_6112a3c08a target1_2mpc_6fd60281a3 2.337359
target1_2mpc_6112a3c08a target1_2mpc_71310f62bd 2.934063
target1_2mpc_6112a3c08a target1_2mpc_723b19941f 9.221962
target1_2mpc_6112a3c08a target1_2mpc_72bd95d9bd 4.350656
target1_2mpc_6112a3c08a target1_2mpc_738801bfe3 1.030090
target1_2mpc_6112a3c08a target1_2mpc_739936809e 0.902606
target1_2mpc_6112a3c08a target1_2mpc_73ad77aef4 7.350646
target1_2mpc_6112a3c08a target1_2mpc_73b29685fa 1.702114
target1_2mpc_6112a3c08a target1_2mpc_749eebde39 6.129990
target1_2mpc_6112a3c08a target1_2mpc_75d7e87cae 3.953349
target1_2mpc_6112a3c08a target1_2mpc_761c743077 8.493130
target1_2mpc_6112a3c08a target1_2mpc_77194fa094 5.640599
target1_2mpc_6112a3c08a target1_2mpc_77418b3476 6.200898
target1_2mpc_6112a3c08a target1_2mpc_7923a51b09 4.140541
target1_2mpc_6112a3c08a target1_2mpc_7b79374384 3.112273
target1_2mpc_6112a3c08a target1_2mpc_7cacbe7cc4 9.977190
target1_2mpc_6112a3c08a target1_2mpc_7d4c16a329 4.481607
target1_2mpc_6112a3c08a target1_2mpc_7d73d4ab88 2.330119
target1_2mpc_6112a3c08a target1_2mpc_7fd9628642 9.034080
target1_2mpc_6112a3c08a target1_2mpc_80c4dcd836 6.076475
target1_2mpc_6112a3c08a target1_2mpc_822efba734 3.206294
target1_2mpc_6112a3c08a target1_2mpc_8263a07892 8.703288
target1_2mpc_6112a3c08a target1_2mpc_833132970c 3.796781
target1_2mpc_6112a3c08a target1_2mpc_83f8589145 10.499581
target1_2mpc_6112a3c08a target1_2mpc_84bdc2e45c 4.435078
target1_2mpc_6112a3c08a target1_2mpc_85dc17449a 8.052911
target1_2mpc_6112a3c08a target1_2mpc_864633633f 4.325289
target1_2mpc_6112a3c08a target1_2mpc_86930ebff3 9.252585
target1_2mpc_6112a3c08a target1_2mpc_87f3728fcd 3.774773
target1_2mpc_6112a3c08a target1_2mpc_88ef231e2e 4.736691
target1_2mpc_6112a3c08a target1_2mpc_894cf29b7c 3.916854
target1_2mpc_6112a3c08a target1_2mpc_895fdde0ae 0.972717
target1_2mpc_6112a3c08a target1_2mpc_8a9255a68b 4.380384
target1_2mpc_6112a3c08a target1_2mpc_8ada9615f0 4.529390
target1_2mpc_6112a3c08a target1_2mpc_8bdfc3448b 7.159051
target1_2mpc_6112a3c08a target1_2mpc_8be41cbb34 4.598780
target1_2mpc_6112a3c08a target1_2mpc_8d44bccb25 1.678664
target1_2mpc_6112a3c08a target1_2mpc_8e02938b56 2.852285
target1_2mpc_6112a3c08a target1_2mpc_8e4e1a706c 1.641687
target1_2mpc_6112a3c08a target1_2mpc_8ed3106241 8.410515
target1_2mpc_6112a3c08a target1_2mpc_8efe6ac6b4 5.307073
target1_2mpc_6112a3c08a target1_2mpc_8f4a7accce 7.206989
target1_2mpc_6112a3c08a target1_2mpc_8fd8606e8d 1.280900
target1_2mpc_6112a3c08a target1_2mpc_9050562eed 7.631374
target1_2mpc_6112a3c08a target1_2mpc_91063e4bce 9.367051
target1_2mpc_6112a3c08a target1_2mpc_917fa4503c 4.979919
target1_2mpc_6112a3c08a target1_2mpc_9273c1eb0a 8.327013
target1_2mpc_6112a3c08a target1_2mpc_93fd67835f 9.643820
target1_2mpc_6112a3c08a target1_2mpc_94c09d4dae 2.997255
target1_2mpc_6112a3c08a target1_2mpc_94ce4860fc 6.597166
target1_2mpc_6112a3c08a target1_2mpc_95465fc2c0 1.441827
target1_2mpc_6112a3c08a target1_2mpc_9549ab4fcc 2.231532
target1_2mpc_6112a3c08a target1_2mpc_95a3bb8705 6.300260
target1_2mpc_6112a3c08a target1_2mpc_97ca0c2cc4 0.842381
target1_2mpc_6112a3c08a target1_2mpc_98073c0a5a 10.112819
target1_2mpc_6112a3c08a target1_2mpc_98354bf155 5.940834
target1_2mpc_6112a3c08a target1_2mpc_98b8c20123 4.191975
target1_2mpc_6112a3c08a target1_2mpc_9927f15773 8.339640
target1_2mpc_6112a3c08a target1_2mpc_99452376fa 2.438837
target1_2mpc_6112a3c08a target1_2mpc_9bb16014b7 3.654888
target1_2mpc_6112a3c08a target1_2mpc_9bf49fc566 3.187776
target1_2mpc_6112a3c08a target1_2mpc_9d02292ad4 4.999956
target1_2mpc_6112a3c08a target1_2mpc_9db25b3b8d 12.921885
target1_2mpc_6112a3c08a target1_2mpc_9de2e3551f 3.196286
target1_2mpc_6112a3c08a target1_2mpc_9ee30df9e4 6.826916
target1_2mpc_6112a3c08a target1_2mpc_9eeeb81ef7 8.885895
target1_2mpc_6112a3c08a target1_2mpc_9f311f997d 7.144657
target1_2mpc_6112a3c08a target1_2mpc_9f619aecdf 5.270825
target1_2mpc_6112a3c08a target1_2mpc_a0a351f4be 2.594978
target1_2mpc_6112a3c08a target1_2mpc_a125ca0891 8.809404
target1_2mpc_6112a3c08a target1_2mpc_a275d06647 2.986368
target1_2mpc_6112a3c08a target1_2mpc_a2a9de9872 1.734908
target1_2mpc_6112a3c08a target1_2mpc_a303fd3f62 2.667574
target1_2mpc_6112a3c08a target1_2mpc_a3bc77c86d 7.944935
target1_2mpc_6112a3c08a target1_2mpc_a4c6fa46ef 3.796361
target1_2mpc_6112a3c08a target1_2mpc_a4dcbfc5aa 2.667023
target1_2mpc_6112a3c08a target1_2mpc_a5a8198286 2.749312
target1_2mpc_6112a3c08a target1_2mpc_a6d8ea8566 4.924066
target1_2mpc_6112a3c08a target1_2mpc_a72556b982 8.752517
target1_2mpc_6112a3c08a target1_2mpc_a763f73695 5.945087
target1_2mpc_6112a3c08a target1_2mpc_a7694ae840 8.880916
target1_2mpc_6112a3c08a target1_2mpc_a82a3cfdbd 10.146691
target1_2mpc_6112a3c08a target1_2mpc_a85af5e58e 2.308249
target1_2mpc_6112a3c08a target1_2mpc_a8fdadb815 3.186951
target1_2mpc_6112a3c08a target1_2mpc_a986ad6bf4 11.907524
target1_2mpc_6112a3c08a target1_2mpc_aa6c5a4690 9.185577
target1_2mpc_6112a3c08a target1_2mpc_ab163a4cff 6.788099
target1_2mpc_6112a3c08a target1_2mpc_ab96ace95f 2.901033
target1_2mpc_6112a3c08a target1_2mpc_ac171b5688 8.001886
target1_2mpc_6112a3c08a target1_2mpc_ac1e2158a8 1.849230
target1_2mpc_6112a3c08a target1_2mpc_ac6c243c4a 5.347610
target1_2mpc_6112a3c08a target1_2mpc_aca54929c7 2.795645
target1_2mpc_6112a3c08a target1_2mpc_ad8fbe7d7d 2.310690
target1_2mpc_6112a3c08a target1_2mpc_add10f8510 1.995691
target1_2mpc_6112a3c08a target1_2mpc_ae762181c2 6.960557
target1_2mpc_6112a3c08a target1_2mpc_ae77cde3d5 9.364168
target1_2mpc_6112a3c08a target1_2mpc_af9e700c08 8.236799
target1_2mpc_6112a3c08a target1_2mpc_b04ab9d9f3 7.605727
target1_2mpc_6112a3c08a target1_2mpc_b0bd66e18e 1.875157
target1_2mpc_6112a3c08a target1_2mpc_b0e0cd480f 8.292641
target1_2mpc_6112a3c08a target1_2mpc_b191e3e2b3 1.996379
target1_2mpc_6112a3c08a target1_2mpc_b1d347562d 3.373545
target1_2mpc_6112a3c08a target1_2mpc_b2fb026b47 0.965530
target1_2mpc_6112a3c08a target1_2mpc_b3138df620 12.238327
target1_2mpc_6112a3c08a target1_2mpc_b3210dcebb 2.326470
target1_2mpc_6112a3c08a target1_2mpc_b326ec748d 5.920042
target1_2mpc_6112a3c08a target1_2mpc_b42d573b3a 0.778680
target1_2mpc_6112a3c08a target1_2mpc_b4b54bbae4 1.529473
target1_2mpc_6112a3c08a target1_2mpc_b4f4e24ab9 6.728312
target1_2mpc_6112a3c08a target1_2mpc_b512cd88f0 9.753964
target1_2mpc_6112a3c08a target1_2mpc_b5676e8631 2.009234
target1_2mpc_6112a3c08a target1_2mpc_b573284c7f 8.254598
target1_2mpc_6112a3c08a target1_2mpc_b6b37ce9e5 7.925576
target1_2mpc_6112a3c08a target1_2mpc_b6eecd5687 10.511901
target1_2mpc_6112a3c08a target1_2mpc_b74fc3e50b 5.752420
target1_2mpc_6112a3c08a target1_2mpc_b766196751 5.956335
target1_2mpc_6112a3c08a target1_2mpc_b7a07f2e46 6.535817
target1_2mpc_6112a3c08a target1_2mpc_b862129911 3.852573
target1_2mpc_6112a3c08a target1_2mpc_b8e93c9f9c 2.325590
target1_2mpc_6112a3c08a target1_2mpc_b922431ebb 1.154147
target1_2mpc_6112a3c08a target1_2mpc_b99a261a8c 2.767777
target1_2mpc_6112a3c08a target1_2mpc_b9be42e6d7 0.991722
target1_2mpc_6112a3c08a target1_2mpc_bac4f65cf2 1.050484
target1_2mpc_6112a3c08a target1_2mpc_bb954ddc99 8.509528
target1_2mpc_6112a3c08a target1_2mpc_bc08c092f6 8.737366
target1_2mpc_6112a3c08a target1_2mpc_bcb0a75307 11.762385
target1_2mpc_6112a3c08a target1_2mpc_bcdc013a3c 1.532539
target1_2mpc_6112a3c08a target1_2mpc_bd6ddb94d6 11.477951
target1_2mpc_6112a3c08a target1_2mpc_bde4d5a1dd 0.618685
target1_2mpc_6112a3c08a target1_2mpc_be2df99e2f 3.709368
target1_2mpc_6112a3c08a target1_2mpc_bef7951835 4.435457
target1_2mpc_6112a3c08a target1_2mpc_bf104b613a 1.951677
target1_2mpc_6112a3c08a target1_2mpc_bf559232c7 9.244206
target1_2mpc_6112a3c08a target1_2mpc_bfd0fa978d 5.885832
target1_2mpc_6112a3c08a target1_2mpc_c08ef12b0e 6.797488
target1_2mpc_6112a3c08a target1_2mpc_c0af04c69c 3.365120
target1_2mpc_6112a3c08a target1_2mpc_c1abdadb2b 7.776899
target1_2mpc_6112a3c08a target1_2mpc_c2e427ba47 4.020584
target1_2mpc_6112a3c08a target1_2mpc_c47354f0fa 6.500924
target1_2mpc_6112a3c08a target1_2mpc_c4e6f7bb56 8.442587
target1_2mpc_6112a3c08a target1_2mpc_c559f32d3f 2.212485
target1_2mpc_6112a3c08a target1_2mpc_c700cdfb1b 1.982857
target1_2mpc_6112a3c08a target1_2mpc_c72b11302f 2.585176
target1_2mpc_6112a3c08a target1_2mpc_c77d74ffcf 5.604916
target1_2mpc_6112a3c08a target1_2mpc_c81eb1fad3 7.505080
target1_2mpc_6112a3c08a target1_2mpc_c92a0c08f0 2.085688
target1_2mpc_6112a3c08a target1_2mpc_ca94f7d145 4.215905
target1_2mpc_6112a3c08a target1_2mpc_cb38c3ca2b 2.472270
target1_2mpc_6112a3c08a target1_2mpc_cb3f8e91ef 8.324725
target1_2mpc_6112a3c08a target1_2mpc_ce01f21244 3.679240
target1_2mpc_6112a3c08a target1_2mpc_ce18b5089c 2.213130
target1_2mpc_6112a3c08a target1_2mpc_ce4aacb657 3.464768
target1_2mpc_6112a3c08a target1_2mpc_ce6f854a2a 1.320564
target1_2mpc_6112a3c08a target1_2mpc_ceccb865e7 5.107453
target1_2mpc_6112a3c08a target1_2mpc_cf42bac893 10.101606
target1_2mpc_6112a3c08a target1_2mpc_d02cf58cef 6.697167
target1_2mpc_6112a3c08a target1_2mpc_d046986707 4.762419
target1_2mpc_6112a3c08a target1_2mpc_d0650c0117 5.615934
target1_2mpc_6112a3c08a target1_2mpc_d0a09d67b6 2.200502
target1_2mpc_6112a3c08a target1_2mpc_d158b5b0bc 8.215746
target1_2mpc_6112a3c08a target1_2mpc_d15d1557a5 3.530396
target1_2mpc_6112a3c08a target1_2mpc_d1a6876842 9.477354
target1_2mpc_6112a3c08a target1_2mpc_d1d64ae7eb 3.573820
target1_2mpc_6112a3c08a target1_2mpc_d226c22edd 1.420537
target1_2mpc_6112a3c08a target1_2mpc_d2ba4b1e8b 2.178920
target1_2mpc_6112a3c08a target1_2mpc_d314b5da1e 3.317476
target1_2mpc_6112a3c08a target1_2mpc_d4de4be98d 6.733741
target1_2mpc_6112a3c08a target1_2mpc_d54ca42a9a 6.970515
target1_2mpc_6112a3c08a target1_2mpc_d5610d0868 7.337592
target1_2mpc_6112a3c08a target1_2mpc_d59853d75c 5.545501
target1_2mpc_6112a3c08a target1_2mpc_d5c9d4c8cd 7.789203
target1_2mpc_6112a3c08a target1_2mpc_d6044b219b 3.536500
target1_2mpc_6112a3c08a target1_2mpc_d7e8eaab7f 2.672435
target1_2mpc_6112a3c08a target1_2mpc_d837827caf 5.990196
target1_2mpc_6112a3c08a target1_2mpc_d88553b462 9.263523
target1_2mpc_6112a3c08a target1_2mpc_d9594fde98 2.723298
target1_2mpc_6112a3c08a target1_2mpc_d9bacaa0f3 3.677285
target1_2mpc_6112a3c08a target1_2mpc_da20a9c0a9 9.681497
target1_2mpc_6112a3c08a target1_2mpc_da88c40ea8 5.999928
target1_2mpc_6112a3c08a target1_2mpc_dae6631654 6.976021
target1_2mpc_6112a3c08a target1_2mpc_daf249464c 9.450215
target1_2mpc_6112a3c08a target1_2mpc_db0f1bde0f 1.928050
target1_2mpc_6112a3c08a target1_2mpc_dc309405a1 4.804916
target1_2mpc_6112a3c08a target1_2mpc_dce6703aff 1.127235
target1_2mpc_6112a3c08a target1_2mpc_dd388d1a04 8.307648
target1_2mpc_6112a3c08a target1_2mpc_ddea36d6b9 2.105702
target1_2mpc_6112a3c08a target1_2mpc_de5bc2983e 7.847217
target1_2mpc_6112a3c08a target1_2mpc_e0b3a0a394 8.423470
target1_2mpc_6112a3c08a target1_2mpc_e2203b4680 9.823961
target1_2mpc_6112a3c08a target1_2mpc_e25c838cab 5.837463
target1_2mpc_6112a3c08a target1_2mpc_e32125a1c9 1.729760
target1_2mpc_6112a3c08a target1_2mpc_e37dd9bae5 5.800224
target1_2mpc_6112a3c08a target1_2mpc_e3f1f250d1 7.218586
target1_2mpc_6112a3c08a target1_2mpc_e647d0dcc7 4.693994
target1_2mpc_6112a3c08a target1_2mpc_e71ddfbfce 9.433123
target1_2mpc_6112a3c08a target1_2mpc_e72d9c0788 3.623316
target1_2mpc_6112a3c08a target1_2mpc_e7bf070806 5.062078
target1_2mpc_6112a3c08a target1_2mpc_e99f9cae34 4.416725
target1_2mpc_6112a3c08a target1_2mpc_e9f91bf4b3 1.193988
target1_2mpc_6112a3c08a target1_2mpc_ebdf44b1af 8.147993
target1_2mpc_6112a3c08a target1_2mpc_ee80efeb5b 0.769116
target1_2mpc_6112a3c08a target1_2mpc_eff97ae011 6.200192
target1_2mpc_6112a3c08a target1_2mpc_f020db4c2c 1.260460
target1_2mpc_6112a3c08a target1_2mpc_f084cc7677 7.146742
target1_2mpc_6112a3c08a target1_2mpc_f0b86f609e 0.948439
target1_2mpc_6112a3c08a target1_2mpc_f1953b246e 4.554784
target1_2mpc_6112a3c08a target1_2mpc_f1fecd7d64 0.683852
target1_2mpc_6112a3c08a target1_2mpc_f2b3f34292 7.252277
target1_2mpc_6112a3c08a target1_2mpc_f30aa989f0 5.141349
target1_2mpc_6112a3c08a target1_2mpc_f784e63746 4.030715
target1_2mpc_6112a3c08a target1_2mpc_f8d1c8666c 8.564647
target1_2mpc_6112a3c08a target1_2mpc_f8e502992a 10.211002
target1_2mpc_6112a3c08a target1_2mpc_f968838f60 5.324479
target1_2mpc_6112a3c08a target1_2mpc_fa6d1abbd0 0.884131
target1_2mpc_6112a3c08a target1_2mpc_fb3bc6841e 5.786171
target1_2mpc_6112a3c08a target1_2mpc_fbc95e8264 1.190566
target1_2mpc_6112a3c08a target1_2mpc_fc1a5d7374 8.760193
target1_2mpc_6112a3c08a target1_2mpc_fc3d48ef4a 5.320246
target1_2mpc_6112a3c08a target1_2mpc_fc886a10ed 3.469265
target1_2mpc_6112a3c08a target1_2mpc_fcfa40433f 1.297440
target1_2mpc_6112a3c08a target1_2mpc_fd5a849a60 3.847057
target1_2mpc_6112a3c08a target1_2mpc_fe51def4b7 2.956856
target1_2mpc_6112a3c08a target1_2mpc_fecbbde3c4 3.533998
