target1_2mpc_569abb368d target1_2mpc_0023987460 4.461363
target1_2mpc_569abb368d target1_2mpc_0042193a76 1.693901
target1_2mpc_569abb368d target1_2mpc_006ecd3498 8.900692
target1_2mpc_569abb368d target1_2mpc_01288d033a 9.018295
target1_2mpc_569abb368d target1_2mpc_019676e8de 6.000233
target1_2mpc_569abb368d target1_2mpc_02b097513b 8.738998
target1_2mpc_569abb368d target1_2mpc_03ae95c504 5.838875
target1_2mpc_569abb368d target1_2mpc_042b2e8bdc 9.135004
target1_2mpc_569abb368d target1_2mpc_04cbb1e4f7 8.478709
target1_2mpc_569abb368d target1_2mpc_0573b7cf04 7.976705
target1_2mpc_569abb368d target1_2mpc_05c35e2b6f 7.808351
target1_2mpc_569abb368d target1_2mpc_06df288f7a 9.016090
target1_2mpc_569abb368d target1_2mpc_06f311c489 3.078051
target1_2mpc_569abb368d target1_2mpc_07087cb47c 9.667221
target1_2mpc_569abb368d target1_2mpc_078a1df900 11.960090
target1_2mpc_569abb368d target1_2mpc_0793fe93e4 7.271786
target1_2mpc_569abb368d target1_2mpc_07cceaba23 10.107454
target1_2mpc_569abb368d target1_2mpc_09ce7a0f0a 6.545235
target1_2mpc_569abb368d target1_2mpc_09ea70fdee 6.518122
target1_2mpc_569abb368d target1_2mpc_0a6684bae2 9.440115
target1_2mpc_569abb368d target1_2mpc_0ab390f7f6 3.982186
target1_2mpc_569abb368d target1_2mpc_0b50b072bf 6.733923
target1_2mpc_569abb368d target1_2mpc_0ba413032d 8.217207
target1_2mpc_569abb368d target1_2mpc_0c2db8748b 10.470206
target1_2mpc_569abb368d target1_2mpc_0c5fb57f3e 6.078218
target1_2mpc_569abb368d target1_2mpc_0e170f5503 8.417421
target1_2mpc_569abb368d target1_2mpc_0e2690b169 6.440313
target1_2mpc_569abb368d target1_2mpc_0e33250e27 13.311181
target1_2mpc_569abb368d target1_2mpc_0ee1c0c32d 9.619628
target1_2mpc_569abb368d target1_2mpc_0f24b5b7ad 9.472901
target1_2mpc_569abb368d target1_2mpc_103cc3f757 10.277205
target1_2mpc_569abb368d target1_2mpc_10f1035f5e 6.484240
target1_2mpc_569abb368d target1_2mpc_10f8dc5c6f 8.458104
target1_2mpc_569abb368d target1_2mpc_110bb1a72b 10.306283
target1_2mpc_569abb368d target1_2mpc_1140e31919 7.329605
target1_2mpc_569abb368d target1_2mpc_11a88ccc80 9.771060
target1_2mpc_569abb368d target1_2mpc_11d5198f1a 2.360659
target1_2mpc_569abb368d target1_2mpc_11fbe0605a 5.281373
target1_2mpc_569abb368d target1_2mpc_13ff6f9240 10.003918
target1_2mpc_569abb368d target1_2mpc_14022d7c96 4.885585
target1_2mpc_569abb368d target1_2mpc_142bcaf38b 4.502979
target1_2mpc_569abb368d target1_2mpc_179fb2fb7a 8.996534
target1_2mpc_569abb368d target1_2mpc_17ddd8bcc0 6.320079
target1_2mpc_569abb368d target1_2mpc_193177e167 7.157799
target1_2mpc_569abb368d target1_2mpc_1a6156c4e4 3.720069
target1_2mpc_569abb368d target1_2mpc_1b49f5d6e7 10.747752
target1_2mpc_569abb368d target1_2mpc_1bc41d2738 10.342038
target1_2mpc_569abb368d target1_2mpc_1bff454299 7.977603
target1_2mpc_569abb368d target1_2mpc_1d0bf89cf7 5.334102
target1_2mpc_569abb368d target1_2mpc_1ea19ae5fb 11.770858
target1_2mpc_569abb368d target1_2mpc_1f61a48e85 6.343418
target1_2mpc_569abb368d target1_2mpc_2062034719 10.523268
target1_2mpc_569abb368d target1_2mpc_21bcdc1c56 5.566815
target1_2mpc_569abb368d target1_2mpc_23b1e1e172 8.904402
target1_2mpc_569abb368d target1_2mpc_23d4b2b31f 8.080055
target1_2mpc_569abb368d target1_2mpc_23f5c17417 10.108286
target1_2mpc_569abb368d target1_2mpc_251b238b33 7.611842
target1_2mpc_569abb368d target1_2mpc_257ecae9f3 8.616647
target1_2mpc_569abb368d target1_2mpc_25b8b2ee54 4.413904
target1_2mpc_569abb368d target1_2mpc_25fbc78f1a 7.649257
target1_2mpc_569abb368d target1_2mpc_2778a58a5a 7.744763
target1_2mpc_569abb368d target1_2mpc_27b91f5694 5.600009
target1_2mpc_569abb368d target1_2mpc_27ea5be9fe 4.807782
target1_2mpc_569abb368d target1_2mpc_28305f99b3 8.602104
target1_2mpc_569abb368d target1_2mpc_29401176f8 8.897995
target1_2mpc_569abb368d target1_2mpc_29d2fe462c 5.542391
target1_2mpc_569abb368d target1_2mpc_2b44aa6769 3.200975
target1_2mpc_569abb368d target1_2mpc_2b59e0cf39 7.774437
target1_2mpc_569abb368d target1_2mpc_2b76aca88f 5.793662
target1_2mpc_569abb368d target1_2mpc_2b831c789c 7.254247
target1_2mpc_569abb368d target1_2mpc_2bc9932ff6 8.738886
target1_2mpc_569abb368d target1_2mpc_2c29e6e874 10.209764
target1_2mpc_569abb368d target1_2mpc_2cd3896b82 9.315597
target1_2mpc_569abb368d target1_2mpc_2cf521ed11 6.012111
target1_2mpc_569abb368d target1_2mpc_2d0c2ced76 8.070373
target1_2mpc_569abb368d target1_2mpc_2d8cd73575 3.227237
target1_2mpc_569abb368d target1_2mpc_2e9082eac1 6.030065
target1_2mpc_569abb368d target1_2mpc_2f8b45a654 8.141258
target1_2mpc_569abb368d target1_2mpc_2fa2ce44ad 5.636712
target1_2mpc_569abb368d target1_2mpc_2fc24ce5f8 9.453485
target1_2mpc_569abb368d target1_2mpc_301f611c7a 9.655987
target1_2mpc_569abb368d target1_2mpc_3094b83b71 10.492109
target1_2mpc_569abb368d target1_2mpc_3187424b6a 7.713504
target1_2mpc_569abb368d target1_2mpc_31cbbd6424 6.511890
target1_2mpc_569abb368d target1_2mpc_328c770c14 7.816542
target1_2mpc_569abb368d target1_2mpc_35eb8908f7 2.687806
target1_2mpc_569abb368d target1_2mpc_36524d9e3c 3.478631
target1_2mpc_569abb368d target1_2mpc_365d313e05 5.973215
target1_2mpc_569abb368d target1_2mpc_36b0b3f35e 7.341397
target1_2mpc_569abb368d target1_2mpc_378afdfdd1 3.531396
target1_2mpc_569abb368d target1_2mpc_37b18b027e 3.357030
target1_2mpc_569abb368d target1_2mpc_37bdaf9288 8.241061
target1_2mpc_569abb368d target1_2mpc_3822edb1bd 4.578560
target1_2mpc_569abb368d target1_2mpc_384237b814 7.765672
target1_2mpc_569abb368d target1_2mpc_389bdccd08 8.209424
target1_2mpc_569abb368d target1_2mpc_38be7ce398 7.446967
target1_2mpc_569abb368d target1_2mpc_399c3daaa9 6.113861
target1_2mpc_569abb368d target1_2mpc_39c745d016 8.204409
target1_2mpc_569abb368d target1_2mpc_3a2fe54e14 6.050723
target1_2mpc_569abb368d target1_2mpc_3a639b2774 9.381611
target1_2mpc_569abb368d target1_2mpc_3a69bdf44d 1.111009
target1_2mpc_569abb368d target1_2mpc_3abce882db 5.831544
target1_2mpc_569abb368d target1_2mpc_3acf009b76 7.751994
target1_2mpc_569abb368d target1_2mpc_3b09306e68 9.429702
target1_2mpc_569abb368d target1_2mpc_3b9bd2032c 6.676366
target1_2mpc_569abb368d target1_2mpc_3d4760f923 6.980075
target1_2mpc_569abb368d target1_2mpc_3d95ef2558 5.572120
target1_2mpc_569abb368d target1_2mpc_3e559d5bc7 8.524837
target1_2mpc_569abb368d target1_2mpc_3eb70d6dbf 7.261960
target1_2mpc_569abb368d target1_2mpc_3f8e1c4cf4 1.198918
target1_2mpc_569abb368d target1_2mpc_402e47c0ad 7.733287
target1_2mpc_569abb368d target1_2mpc_4180077aa6 4.967022
target1_2mpc_569abb368d target1_2mpc_425ee464cb 9.719249
target1_2mpc_569abb368d target1_2mpc_429c888e30 5.849702
target1_2mpc_569abb368d target1_2mpc_42c4bebfb9 9.582044
target1_2mpc_569abb368d target1_2mpc_42d93e44e2 7.540174
target1_2mpc_569abb368d target1_2mpc_42e137df97 7.107098
target1_2mpc_569abb368d target1_2mpc_42f0c56d22 8.626849
target1_2mpc_569abb368d target1_2mpc_432965ce1d 8.709714
target1_2mpc_569abb368d target1_2mpc_44193846d5 7.658486
target1_2mpc_569abb368d target1_2mpc_444c47799d 7.835813
target1_2mpc_569abb368d target1_2mpc_448eed5b53 8.299514
target1_2mpc_569abb368d target1_2mpc_452ecb97f2 6.442861
target1_2mpc_569abb368d target1_2mpc_454f9a6a95 5.641149
target1_2mpc_569abb368d target1_2mpc_455c43f9d3 9.269454
target1_2mpc_569abb368d target1_2mpc_456dbe80b4 7.668375
target1_2mpc_569abb368d target1_2mpc_45dd2c5406 8.282385
target1_2mpc_569abb368d target1_2mpc_49032dbd90 8.093000
target1_2mpc_569abb368d target1_2mpc_49296bdcae 1.565805
target1_2mpc_569abb368d target1_2mpc_49557c1fd8 1.892426
target1_2mpc_569abb368d target1_2mpc_49c3ea3a61 9.514838
target1_2mpc_569abb368d target1_2mpc_49f957ef3a 5.180113
target1_2mpc_569abb368d target1_2mpc_4bf8685db6 9.815908
target1_2mpc_569abb368d target1_2mpc_4c17bc1d73 9.989445
target1_2mpc_569abb368d target1_2mpc_4c2dc273ca 7.590741
target1_2mpc_569abb368d target1_2mpc_4cbe3cb2e1 6.557864
target1_2mpc_569abb368d target1_2mpc_4d7a8b25f0 5.173925
target1_2mpc_569abb368d target1_2mpc_4e1be34464 2.367249
target1_2mpc_569abb368d target1_2mpc_4f0f23976e 8.647330
target1_2mpc_569abb368d target1_2mpc_4f9a4ba995 8.891972
target1_2mpc_569abb368d target1_2mpc_4fda79e6fc 7.753904
target1_2mpc_569abb368d target1_2mpc_501d397ef5 12.719516
target1_2mpc_569abb368d target1_2mpc_502fc32202 6.702391
target1_2mpc_569abb368d target1_2mpc_5069be1535 8.901757
target1_2mpc_569abb368d target1_2mpc_508db05849 1.689556
target1_2mpc_569abb368d target1_2mpc_513cbf3cf8 10.416347
target1_2mpc_569abb368d target1_2mpc_5157218096 8.158766
target1_2mpc_569abb368d target1_2mpc_51f024fce7 4.118747
target1_2mpc_569abb368d target1_2mpc_52abb3420c 8.721911
target1_2mpc_569abb368d target1_2mpc_52af9c4e60 12.476741
target1_2mpc_569abb368d target1_2mpc_52ba0bde7b 6.717734
target1_2mpc_569abb368d target1_2mpc_553ae229d5 9.920268
target1_2mpc_569abb368d target1_2mpc_55917b87bd 9.059995
target1_2mpc_569abb368d target1_2mpc_55d97dcfe9 6.147856
target1_2mpc_569abb368d target1_2mpc_569abb368d 0.000000
target1_2mpc_569abb368d target1_2mpc_56dda802a5 5.935156
target1_2mpc_569abb368d target1_2mpc_5787cf1879 9.630222
target1_2mpc_569abb368d target1_2mpc_57a8e62b05 5.316396
target1_2mpc_569abb368d target1_2mpc_5b2035fa8d 7.517991
target1_2mpc_569abb368d target1_2mpc_5e8ee536eb 5.673187
target1_2mpc_569abb368d target1_2mpc_5ecd8b200a 8.258702
target1_2mpc_569abb368d target1_2mpc_5f1a714739 6.825857
target1_2mpc_569abb368d target1_2mpc_602ff4dc03 6.172935
target1_2mpc_569abb368d target1_2mpc_6112a3c08a 8.648185
target1_2mpc_569abb368d target1_2mpc_617edf20a6 11.548750
target1_2mpc_569abb368d target1_2mpc_62970b065c 7.253464
target1_2mpc_569abb368d target1_2mpc_63efab50a5 8.079040
target1_2mpc_569abb368d target1_2mpc_648b586a41 5.111111
target1_2mpc_569abb368d target1_2mpc_64ec199473 5.821447
target1_2mpc_569abb368d target1_2mpc_65090eabeb 6.755582
target1_2mpc_569abb368d target1_2mpc_655cf5614f 12.070497
target1_2mpc_569abb368d target1_2mpc_6596af84cb 1.031625
target1_2mpc_569abb368d target1_2mpc_65d82ac636 9.372311
target1_2mpc_569abb368d target1_2mpc_671fa37121 8.650779
target1_2mpc_569abb368d target1_2mpc_678b9ab3f5 2.032312
target1_2mpc_569abb368d target1_2mpc_6828924b14 5.921134
target1_2mpc_569abb368d target1_2mpc_68ab7b22a5 6.631389
target1_2mpc_569abb368d target1_2mpc_69af0b5251 5.512100
target1_2mpc_569abb368d target1_2mpc_6a1a723660 8.721820
target1_2mpc_569abb368d target1_2mpc_6bbb576be0 9.452703
target1_2mpc_569abb368d target1_2mpc_6be08fd119 6.276777
target1_2mpc_569abb368d target1_2mpc_6d255aa72a 8.451643
target1_2mpc_569abb368d target1_2mpc_6d94521d90 9.157607
target1_2mpc_569abb368d target1_2mpc_6f29424923 6.732377
target1_2mpc_569abb368d target1_2mpc_6fd60281a3 6.634857
target1_2mpc_569abb368d target1_2mpc_71310f62bd 5.164102
target1_2mpc_569abb368d target1_2mpc_723b19941f 3.492694
target1_2mpc_569abb368d target1_2mpc_72bd95d9bd 8.741423
target1_2mpc_569abb368d target1_2mpc_738801bfe3 7.924123
target1_2mpc_569abb368d target1_2mpc_739936809e 7.825231
target1_2mpc_569abb368d target1_2mpc_73ad77aef4 8.612731
target1_2mpc_569abb368d target1_2mpc_73b29685fa 7.375078
target1_2mpc_569abb368d target1_2mpc_749eebde39 2.052553
target1_2mpc_569abb368d target1_2mpc_75d7e87cae 6.017165
target1_2mpc_569abb368d target1_2mpc_761c743077 3.295573
target1_2mpc_569abb368d target1_2mpc_77194fa094 7.575318
target1_2mpc_569abb368d target1_2mpc_77418b3476 9.162861
target1_2mpc_569abb368d target1_2mpc_7923a51b09 4.050680
target1_2mpc_569abb368d target1_2mpc_7b79374384 3.036812
target1_2mpc_569abb368d target1_2mpc_7cacbe7cc4 7.050262
target1_2mpc_569abb368d target1_2mpc_7d4c16a329 5.091458
target1_2mpc_569abb368d target1_2mpc_7d73d4ab88 7.864212
target1_2mpc_569abb368d target1_2mpc_7fd9628642 10.867450
target1_2mpc_569abb368d target1_2mpc_80c4dcd836 11.661624
target1_2mpc_569abb368d target1_2mpc_822efba734 7.718261
target1_2mpc_569abb368d target1_2mpc_8263a07892 8.226698
target1_2mpc_569abb368d target1_2mpc_833132970c 5.927533
target1_2mpc_569abb368d target1_2mpc_83f8589145 4.997901
target1_2mpc_569abb368d target1_2mpc_84bdc2e45c 3.111221
target1_2mpc_569abb368d target1_2mpc_85dc17449a 10.931269
target1_2mpc_569abb368d target1_2mpc_864633633f 5.005304
target1_2mpc_569abb368d target1_2mpc_86930ebff3 9.761336
target1_2mpc_569abb368d target1_2mpc_87f3728fcd 4.843439
target1_2mpc_569abb368d target1_2mpc_88ef231e2e 5.894468
target1_2mpc_569abb368d target1_2mpc_894cf29b7c 5.345720
target1_2mpc_569abb368d target1_2mpc_895fdde0ae 5.378935
target1_2mpc_569abb368d target1_2mpc_8a9255a68b 8.600772
target1_2mpc_569abb368d target1_2mpc_8ada9615f0 8.025205
target1_2mpc_569abb368d target1_2mpc_8bdfc3448b 5.831248
target1_2mpc_569abb368d target1_2mpc_8be41cbb34 9.070318
target1_2mpc_569abb368d target1_2mpc_8d44bccb25 7.011981
target1_2mpc_569abb368d target1_2mpc_8e02938b56 5.895269
target1_2mpc_569abb368d target1_2mpc_8e4e1a706c 8.554280
target1_2mpc_569abb368d target1_2mpc_8ed3106241 10.418243
target1_2mpc_569abb368d target1_2mpc_8efe6ac6b4 9.320167
target1_2mpc_569abb368d target1_2mpc_8f4a7accce 11.331354
target1_2mpc_569abb368d target1_2mpc_8fd8606e8d 7.325444
target1_2mpc_569abb368d target1_2mpc_9050562eed 7.433528
target1_2mpc_569abb368d target1_2mpc_91063e4bce 5.759127
target1_2mpc_569abb368d target1_2mpc_917fa4503c 10.479509
target1_2mpc_569abb368d target1_2mpc_9273c1eb0a 6.920083
target1_2mpc_569abb368d target1_2mpc_93fd67835f 11.734768
target1_2mpc_569abb368d target1_2mpc_94c09d4dae 9.630650
target1_2mpc_569abb368d target1_2mpc_94ce4860fc 6.863077
target1_2mpc_569abb368d target1_2mpc_95465fc2c0 7.864934
target1_2mpc_569abb368d target1_2mpc_9549ab4fcc 6.195190
target1_2mpc_569abb368d target1_2mpc_95a3bb8705 4.836185
target1_2mpc_569abb368d target1_2mpc_97ca0c2cc4 7.615549
target1_2mpc_569abb368d target1_2mpc_98073c0a5a 11.515716
target1_2mpc_569abb368d target1_2mpc_98354bf155 11.508670
target1_2mpc_569abb368d target1_2mpc_98b8c20123 7.008211
target1_2mpc_569abb368d target1_2mpc_9927f15773 6.963558
target1_2mpc_569abb368d target1_2mpc_99452376fa 9.829661
target1_2mpc_569abb368d target1_2mpc_9bb16014b7 3.827381
target1_2mpc_569abb368d target1_2mpc_9bf49fc566 6.959821
target1_2mpc_569abb368d target1_2mpc_9d02292ad4 6.374113
target1_2mpc_569abb368d target1_2mpc_9db25b3b8d 8.408372
target1_2mpc_569abb368d target1_2mpc_9de2e3551f 9.398060
target1_2mpc_569abb368d target1_2mpc_9ee30df9e4 5.196562
target1_2mpc_569abb368d target1_2mpc_9eeeb81ef7 9.871808
target1_2mpc_569abb368d target1_2mpc_9f311f997d 9.382250
target1_2mpc_569abb368d target1_2mpc_9f619aecdf 12.853147
target1_2mpc_569abb368d target1_2mpc_a0a351f4be 8.102825
target1_2mpc_569abb368d target1_2mpc_a125ca0891 4.616180
target1_2mpc_569abb368d target1_2mpc_a275d06647 5.877629
target1_2mpc_569abb368d target1_2mpc_a2a9de9872 6.828647
target1_2mpc_569abb368d target1_2mpc_a303fd3f62 7.255360
target1_2mpc_569abb368d target1_2mpc_a3bc77c86d 8.023407
target1_2mpc_569abb368d target1_2mpc_a4c6fa46ef 5.796774
target1_2mpc_569abb368d target1_2mpc_a4dcbfc5aa 5.520476
target1_2mpc_569abb368d target1_2mpc_a5a8198286 7.018287
target1_2mpc_569abb368d target1_2mpc_a6d8ea8566 8.551646
target1_2mpc_569abb368d target1_2mpc_a72556b982 4.315727
target1_2mpc_569abb368d target1_2mpc_a763f73695 6.939276
target1_2mpc_569abb368d target1_2mpc_a7694ae840 10.403783
target1_2mpc_569abb368d target1_2mpc_a82a3cfdbd 12.786835
target1_2mpc_569abb368d target1_2mpc_a85af5e58e 7.485611
target1_2mpc_569abb368d target1_2mpc_a8fdadb815 7.413274
target1_2mpc_569abb368d target1_2mpc_a986ad6bf4 12.441923
target1_2mpc_569abb368d target1_2mpc_aa6c5a4690 5.028532
target1_2mpc_569abb368d target1_2mpc_ab163a4cff 7.328615
target1_2mpc_569abb368d target1_2mpc_ab96ace95f 8.950044
target1_2mpc_569abb368d target1_2mpc_ac171b5688 4.494623
target1_2mpc_569abb368d target1_2mpc_ac1e2158a8 7.927313
target1_2mpc_569abb368d target1_2mpc_ac6c243c4a 6.690021
target1_2mpc_569abb368d target1_2mpc_aca54929c7 6.714030
target1_2mpc_569abb368d target1_2mpc_ad8fbe7d7d 6.317864
target1_2mpc_569abb368d target1_2mpc_add10f8510 7.468593
target1_2mpc_569abb368d target1_2mpc_ae762181c2 9.519383
target1_2mpc_569abb368d target1_2mpc_ae77cde3d5 6.972697
target1_2mpc_569abb368d target1_2mpc_af9e700c08 10.261828
target1_2mpc_569abb368d target1_2mpc_b04ab9d9f3 6.195931
target1_2mpc_569abb368d target1_2mpc_b0bd66e18e 8.244225
target1_2mpc_569abb368d target1_2mpc_b0e0cd480f 7.109440
target1_2mpc_569abb368d target1_2mpc_b191e3e2b3 6.914506
target1_2mpc_569abb368d target1_2mpc_b1d347562d 8.212029
target1_2mpc_569abb368d target1_2mpc_b2fb026b47 7.056426
target1_2mpc_569abb368d target1_2mpc_b3138df620 4.800795
target1_2mpc_569abb368d target1_2mpc_b3210dcebb 6.589586
target1_2mpc_569abb368d target1_2mpc_b326ec748d 7.345027
target1_2mpc_569abb368d target1_2mpc_b42d573b3a 8.128738
target1_2mpc_569abb368d target1_2mpc_b4b54bbae4 6.920314
target1_2mpc_569abb368d target1_2mpc_b4f4e24ab9 6.908347
target1_2mpc_569abb368d target1_2mpc_b512cd88f0 10.755006
target1_2mpc_569abb368d target1_2mpc_b5676e8631 7.197297
target1_2mpc_569abb368d target1_2mpc_b573284c7f 8.529140
target1_2mpc_569abb368d target1_2mpc_b6b37ce9e5 12.247536
target1_2mpc_569abb368d target1_2mpc_b6eecd5687 6.761618
target1_2mpc_569abb368d target1_2mpc_b74fc3e50b 10.182802
target1_2mpc_569abb368d target1_2mpc_b766196751 3.780272
target1_2mpc_569abb368d target1_2mpc_b7a07f2e46 8.821514
target1_2mpc_569abb368d target1_2mpc_b862129911 3.427777
target1_2mpc_569abb368d target1_2mpc_b8e93c9f9c 5.974165
target1_2mpc_569abb368d target1_2mpc_b922431ebb 7.959895
target1_2mpc_569abb368d target1_2mpc_b99a261a8c 8.004170
target1_2mpc_569abb368d target1_2mpc_b9be42e6d7 8.195724
target1_2mpc_569abb368d target1_2mpc_bac4f65cf2 7.486888
target1_2mpc_569abb368d target1_2mpc_bb954ddc99 7.334776
target1_2mpc_569abb368d target1_2mpc_bc08c092f6 7.978025
target1_2mpc_569abb368d target1_2mpc_bcb0a75307 7.854181
target1_2mpc_569abb368d target1_2mpc_bcdc013a3c 6.354109
target1_2mpc_569abb368d target1_2mpc_bd6ddb94d6 5.307086
target1_2mpc_569abb368d target1_2mpc_bde4d5a1dd 6.558381
target1_2mpc_569abb368d target1_2mpc_be2df99e2f 5.116743
target1_2mpc_569abb368d target1_2mpc_bef7951835 8.592718
target1_2mpc_569abb368d target1_2mpc_bf104b613a 7.311895
target1_2mpc_569abb368d target1_2mpc_bf559232c7 3.777635
target1_2mpc_569abb368d target1_2mpc_bfd0fa978d 8.775933
target1_2mpc_569abb368d target1_2mpc_c08ef12b0e 7.993074
target1_2mpc_569abb368d target1_2mpc_c0af04c69c 7.424402
target1_2mpc_569abb368d target1_2mpc_c1abdadb2b 6.726540
target1_2mpc_569abb368d target1_2mpc_c2e427ba47 5.996409
target1_2mpc_569abb368d target1_2mpc_c47354f0fa 9.417154
target1_2mpc_569abb368d target1_2mpc_c4e6f7bb56 8.726627
target1_2mpc_569abb368d target1_2mpc_c559f32d3f 9.908844
target1_2mpc_569abb368d target1_2mpc_c700cdfb1b 5.207117
target1_2mpc_569abb368d target1_2mpc_c72b11302f 10.626403
target1_2mpc_569abb368d target1_2mpc_c77d74ffcf 9.461819
target1_2mpc_569abb368d target1_2mpc_c81eb1fad3 8.160953
target1_2mpc_569abb368d target1_2mpc_c92a0c08f0 7.087426
target1_2mpc_569abb368d target1_2mpc_ca94f7d145 5.295691
target1_2mpc_569abb368d target1_2mpc_cb38c3ca2b 8.304478
target1_2mpc_569abb368d target1_2mpc_cb3f8e91ef 6.589693
target1_2mpc_569abb368d target1_2mpc_ce01f21244 8.246339
target1_2mpc_569abb368d target1_2mpc_ce18b5089c 6.442435
target1_2mpc_569abb368d target1_2mpc_ce4aacb657 7.495149
target1_2mpc_569abb368d target1_2mpc_ce6f854a2a 8.821226
target1_2mpc_569abb368d target1_2mpc_ceccb865e7 6.889366
target1_2mpc_569abb368d target1_2mpc_cf42bac893 9.167904
target1_2mpc_569abb368d target1_2mpc_d02cf58cef 10.942467
target1_2mpc_569abb368d target1_2mpc_d046986707 5.242533
target1_2mpc_569abb368d target1_2mpc_d0650c0117 10.522081
target1_2mpc_569abb368d target1_2mpc_d0a09d67b6 6.442331
target1_2mpc_569abb368d target1_2mpc_d158b5b0bc 5.980697
target1_2mpc_569abb368d target1_2mpc_d15d1557a5 6.078519
target1_2mpc_569abb368d target1_2mpc_d1a6876842 8.843934
target1_2mpc_569abb368d target1_2mpc_d1d64ae7eb 6.401519
target1_2mpc_569abb368d target1_2mpc_d226c22edd 7.117031
target1_2mpc_569abb368d target1_2mpc_d2ba4b1e8b 7.624312
target1_2mpc_569abb368d target1_2mpc_d314b5da1e 6.702636
target1_2mpc_569abb368d target1_2mpc_d4de4be98d 7.649653
target1_2mpc_569abb368d target1_2mpc_d54ca42a9a 7.839687
target1_2mpc_569abb368d target1_2mpc_d5610d0868 7.506357
target1_2mpc_569abb368d target1_2mpc_d59853d75c 3.458342
target1_2mpc_569abb368d target1_2mpc_d5c9d4c8cd 8.906383
target1_2mpc_569abb368d target1_2mpc_d6044b219b 8.117757
target1_2mpc_569abb368d target1_2mpc_d7e8eaab7f 6.155695
target1_2mpc_569abb368d target1_2mpc_d837827caf 6.925720
target1_2mpc_569abb368d target1_2mpc_d88553b462 8.947069
target1_2mpc_569abb368d target1_2mpc_d9594fde98 5.694678
target1_2mpc_569abb368d target1_2mpc_d9bacaa0f3 8.475413
target1_2mpc_569abb368d target1_2mpc_da20a9c0a9 11.447038
target1_2mpc_569abb368d target1_2mpc_da88c40ea8 2.330942
target1_2mpc_569abb368d target1_2mpc_dae6631654 8.376142
target1_2mpc_569abb368d target1_2mpc_daf249464c 9.048849
target1_2mpc_569abb368d target1_2mpc_db0f1bde0f 9.516858
target1_2mpc_569abb368d target1_2mpc_dc309405a1 7.472013
target1_2mpc_569abb368d target1_2mpc_dce6703aff 7.704971
target1_2mpc_569abb368d target1_2mpc_dd388d1a04 4.889193
target1_2mpc_569abb368d target1_2mpc_ddea36d6b9 9.086894
target1_2mpc_569abb368d target1_2mpc_de5bc2983e 7.928927
target1_2mpc_569abb368d target1_2mpc_e0b3a0a394 9.189128
target1_2mpc_569abb368d target1_2mpc_e2203b4680 10.797002
target1_2mpc_569abb368d target1_2mpc_e25c838cab 7.021509
target1_2mpc_569abb368d target1_2mpc_e32125a1c9 7.131903
target1_2mpc_569abb368d target1_2mpc_e37dd9bae5 9.377009
target1_2mpc_569abb368d target1_2mpc_e3f1f250d1 8.790206
target1_2mpc_569abb368d target1_2mpc_e647d0dcc7 6.973582
target1_2mpc_569abb368d target1_2mpc_e71ddfbfce 10.058047
target1_2mpc_569abb368d target1_2mpc_e72d9c0788 10.242693
target1_2mpc_569abb368d target1_2mpc_e7bf070806 5.027491
target1_2mpc_569abb368d target1_2mpc_e99f9cae34 12.127936
target1_2mpc_569abb368d target1_2mpc_e9f91bf4b3 7.574378
target1_2mpc_569abb368d target1_2mpc_ebdf44b1af 8.556290
target1_2mpc_569abb368d target1_2mpc_ee80efeb5b 7.517690
target1_2mpc_569abb368d target1_2mpc_eff97ae011 4.861486
target1_2mpc_569abb368d target1_2mpc_f020db4c2c 7.467666
target1_2mpc_569abb368d target1_2mpc_f084cc7677 7.687884
target1_2mpc_569abb368d target1_2mpc_f0b86f609e 6.431348
target1_2mpc_569abb368d target1_2mpc_f1953b246e 10.041011
target1_2mpc_569abb368d target1_2mpc_f1fecd7d64 7.895838
target1_2mpc_569abb368d target1_2mpc_f2b3f34292 11.435839
target1_2mpc_569abb368d target1_2mpc_f30aa989f0 6.218262
target1_2mpc_569abb368d target1_2mpc_f784e63746 6.939531
target1_2mpc_569abb368d target1_2mpc_f8d1c8666c 12.117326
target1_2mpc_569abb368d target1_2mpc_f8e502992a 9.823897
target1_2mpc_569abb368d target1_2mpc_f968838f60 8.969668
target1_2mpc_569abb368d target1_2mpc_fa6d1abbd0 9.057465
target1_2mpc_569abb368d target1_2mpc_fb3bc6841e 9.067463
target1_2mpc_569abb368d target1_2mpc_fbc95e8264 8.482852
target1_2mpc_569abb368d target1_2mpc_fc1a5d7374 6.025855
target1_2mpc_569abb368d target1_2mpc_fc3d48ef4a 7.541987
target1_2mpc_569abb368d target1_2mpc_fc886a10ed 3.419008
target1_2mpc_569abb368d target1_2mpc_fcfa40433f 7.962407
target1_2mpc_569abb368d target1_2mpc_fd5a849a60 4.796887
target1_2mpc_569abb368d target1_2mpc_fe51def4b7 6.101288
target1_2mpc_569abb368d target1_2mpc_fecbbde3c4 7.364470
