target1_2mpc_21bcdc1c56 target1_2mpc_0023987460 6.945204
target1_2mpc_21bcdc1c56 target1_2mpc_0042193a76 8.714682
target1_2mpc_21bcdc1c56 target1_2mpc_006ecd3498 8.440260
target1_2mpc_21bcdc1c56 target1_2mpc_01288d033a 6.040680
target1_2mpc_21bcdc1c56 target1_2mpc_019676e8de 4.275398
target1_2mpc_21bcdc1c56 target1_2mpc_02b097513b 7.936167
target1_2mpc_21bcdc1c56 target1_2mpc_03ae95c504 1.201329
target1_2mpc_21bcdc1c56 target1_2mpc_042b2e8bdc 8.453089
target1_2mpc_21bcdc1c56 target1_2mpc_04cbb1e4f7 1.623703
target1_2mpc_21bcdc1c56 target1_2mpc_0573b7cf04 1.641108
target1_2mpc_21bcdc1c56 target1_2mpc_05c35e2b6f 0.771053
target1_2mpc_21bcdc1c56 target1_2mpc_06df288f7a 10.718235
target1_2mpc_21bcdc1c56 target1_2mpc_06f311c489 5.650279
target1_2mpc_21bcdc1c56 target1_2mpc_07087cb47c 9.151978
target1_2mpc_21bcdc1c56 target1_2mpc_078a1df900 8.632413
target1_2mpc_21bcdc1c56 target1_2mpc_0793fe93e4 0.815188
target1_2mpc_21bcdc1c56 target1_2mpc_07cceaba23 6.034325
target1_2mpc_21bcdc1c56 target1_2mpc_09ce7a0f0a 1.321849
target1_2mpc_21bcdc1c56 target1_2mpc_09ea70fdee 3.106838
target1_2mpc_21bcdc1c56 target1_2mpc_0a6684bae2 9.601580
target1_2mpc_21bcdc1c56 target1_2mpc_0ab390f7f6 6.357526
target1_2mpc_21bcdc1c56 target1_2mpc_0b50b072bf 7.621832
target1_2mpc_21bcdc1c56 target1_2mpc_0ba413032d 8.420068
target1_2mpc_21bcdc1c56 target1_2mpc_0c2db8748b 9.475566
target1_2mpc_21bcdc1c56 target1_2mpc_0c5fb57f3e 5.907941
target1_2mpc_21bcdc1c56 target1_2mpc_0e170f5503 2.205826
target1_2mpc_21bcdc1c56 target1_2mpc_0e2690b169 2.682079
target1_2mpc_21bcdc1c56 target1_2mpc_0e33250e27 7.250726
target1_2mpc_21bcdc1c56 target1_2mpc_0ee1c0c32d 10.580829
target1_2mpc_21bcdc1c56 target1_2mpc_0f24b5b7ad 6.219766
target1_2mpc_21bcdc1c56 target1_2mpc_103cc3f757 5.778321
target1_2mpc_21bcdc1c56 target1_2mpc_10f1035f5e 3.878774
target1_2mpc_21bcdc1c56 target1_2mpc_10f8dc5c6f 5.314953
target1_2mpc_21bcdc1c56 target1_2mpc_110bb1a72b 7.877764
target1_2mpc_21bcdc1c56 target1_2mpc_1140e31919 4.226093
target1_2mpc_21bcdc1c56 target1_2mpc_11a88ccc80 10.732545
target1_2mpc_21bcdc1c56 target1_2mpc_11d5198f1a 6.683805
target1_2mpc_21bcdc1c56 target1_2mpc_11fbe0605a 0.947806
target1_2mpc_21bcdc1c56 target1_2mpc_13ff6f9240 8.647173
target1_2mpc_21bcdc1c56 target1_2mpc_14022d7c96 1.462849
target1_2mpc_21bcdc1c56 target1_2mpc_142bcaf38b 9.200950
target1_2mpc_21bcdc1c56 target1_2mpc_179fb2fb7a 2.661588
target1_2mpc_21bcdc1c56 target1_2mpc_17ddd8bcc0 4.069483
target1_2mpc_21bcdc1c56 target1_2mpc_193177e167 7.113024
target1_2mpc_21bcdc1c56 target1_2mpc_1a6156c4e4 7.122335
target1_2mpc_21bcdc1c56 target1_2mpc_1b49f5d6e7 10.165549
target1_2mpc_21bcdc1c56 target1_2mpc_1bc41d2738 7.351463
target1_2mpc_21bcdc1c56 target1_2mpc_1bff454299 7.658017
target1_2mpc_21bcdc1c56 target1_2mpc_1d0bf89cf7 2.825532
target1_2mpc_21bcdc1c56 target1_2mpc_1ea19ae5fb 9.338249
target1_2mpc_21bcdc1c56 target1_2mpc_1f61a48e85 10.997123
target1_2mpc_21bcdc1c56 target1_2mpc_2062034719 8.319125
target1_2mpc_21bcdc1c56 target1_2mpc_21bcdc1c56 0.000000
target1_2mpc_21bcdc1c56 target1_2mpc_23b1e1e172 3.858396
target1_2mpc_21bcdc1c56 target1_2mpc_23d4b2b31f 2.638812
target1_2mpc_21bcdc1c56 target1_2mpc_23f5c17417 9.047906
target1_2mpc_21bcdc1c56 target1_2mpc_251b238b33 9.687812
target1_2mpc_21bcdc1c56 target1_2mpc_257ecae9f3 3.024479
target1_2mpc_21bcdc1c56 target1_2mpc_25b8b2ee54 1.455687
target1_2mpc_21bcdc1c56 target1_2mpc_25fbc78f1a 2.275015
target1_2mpc_21bcdc1c56 target1_2mpc_2778a58a5a 5.040710
target1_2mpc_21bcdc1c56 target1_2mpc_27b91f5694 7.578914
target1_2mpc_21bcdc1c56 target1_2mpc_27ea5be9fe 3.099440
target1_2mpc_21bcdc1c56 target1_2mpc_28305f99b3 7.478456
target1_2mpc_21bcdc1c56 target1_2mpc_29401176f8 3.718228
target1_2mpc_21bcdc1c56 target1_2mpc_29d2fe462c 8.073838
target1_2mpc_21bcdc1c56 target1_2mpc_2b44aa6769 6.671799
target1_2mpc_21bcdc1c56 target1_2mpc_2b59e0cf39 4.648270
target1_2mpc_21bcdc1c56 target1_2mpc_2b76aca88f 1.185336
target1_2mpc_21bcdc1c56 target1_2mpc_2b831c789c 4.572576
target1_2mpc_21bcdc1c56 target1_2mpc_2bc9932ff6 6.289221
target1_2mpc_21bcdc1c56 target1_2mpc_2c29e6e874 6.993582
target1_2mpc_21bcdc1c56 target1_2mpc_2cd3896b82 9.021581
target1_2mpc_21bcdc1c56 target1_2mpc_2cf521ed11 9.194500
target1_2mpc_21bcdc1c56 target1_2mpc_2d0c2ced76 5.096955
target1_2mpc_21bcdc1c56 target1_2mpc_2d8cd73575 3.924885
target1_2mpc_21bcdc1c56 target1_2mpc_2e9082eac1 2.783795
target1_2mpc_21bcdc1c56 target1_2mpc_2f8b45a654 6.985654
target1_2mpc_21bcdc1c56 target1_2mpc_2fa2ce44ad 0.938647
target1_2mpc_21bcdc1c56 target1_2mpc_2fc24ce5f8 11.362767
target1_2mpc_21bcdc1c56 target1_2mpc_301f611c7a 11.353776
target1_2mpc_21bcdc1c56 target1_2mpc_3094b83b71 13.387323
target1_2mpc_21bcdc1c56 target1_2mpc_3187424b6a 8.993371
target1_2mpc_21bcdc1c56 target1_2mpc_31cbbd6424 5.676746
target1_2mpc_21bcdc1c56 target1_2mpc_328c770c14 8.684996
target1_2mpc_21bcdc1c56 target1_2mpc_35eb8908f7 4.271813
target1_2mpc_21bcdc1c56 target1_2mpc_36524d9e3c 6.315662
target1_2mpc_21bcdc1c56 target1_2mpc_365d313e05 5.199894
target1_2mpc_21bcdc1c56 target1_2mpc_36b0b3f35e 12.203978
target1_2mpc_21bcdc1c56 target1_2mpc_378afdfdd1 9.909689
target1_2mpc_21bcdc1c56 target1_2mpc_37b18b027e 6.741101
target1_2mpc_21bcdc1c56 target1_2mpc_37bdaf9288 9.951939
target1_2mpc_21bcdc1c56 target1_2mpc_3822edb1bd 7.890248
target1_2mpc_21bcdc1c56 target1_2mpc_384237b814 1.056025
target1_2mpc_21bcdc1c56 target1_2mpc_389bdccd08 2.162496
target1_2mpc_21bcdc1c56 target1_2mpc_38be7ce398 3.833379
target1_2mpc_21bcdc1c56 target1_2mpc_399c3daaa9 1.065339
target1_2mpc_21bcdc1c56 target1_2mpc_39c745d016 8.105070
target1_2mpc_21bcdc1c56 target1_2mpc_3a2fe54e14 8.758161
target1_2mpc_21bcdc1c56 target1_2mpc_3a639b2774 8.250719
target1_2mpc_21bcdc1c56 target1_2mpc_3a69bdf44d 3.616902
target1_2mpc_21bcdc1c56 target1_2mpc_3abce882db 8.157302
target1_2mpc_21bcdc1c56 target1_2mpc_3acf009b76 2.014937
target1_2mpc_21bcdc1c56 target1_2mpc_3b09306e68 2.025874
target1_2mpc_21bcdc1c56 target1_2mpc_3b9bd2032c 7.714384
target1_2mpc_21bcdc1c56 target1_2mpc_3d4760f923 1.397765
target1_2mpc_21bcdc1c56 target1_2mpc_3d95ef2558 2.875393
target1_2mpc_21bcdc1c56 target1_2mpc_3e559d5bc7 8.683464
target1_2mpc_21bcdc1c56 target1_2mpc_3eb70d6dbf 5.300499
target1_2mpc_21bcdc1c56 target1_2mpc_3f8e1c4cf4 5.748201
target1_2mpc_21bcdc1c56 target1_2mpc_402e47c0ad 9.917585
target1_2mpc_21bcdc1c56 target1_2mpc_4180077aa6 7.059252
target1_2mpc_21bcdc1c56 target1_2mpc_425ee464cb 3.358208
target1_2mpc_21bcdc1c56 target1_2mpc_429c888e30 1.165375
target1_2mpc_21bcdc1c56 target1_2mpc_42c4bebfb9 7.559580
target1_2mpc_21bcdc1c56 target1_2mpc_42d93e44e2 2.283857
target1_2mpc_21bcdc1c56 target1_2mpc_42e137df97 8.441942
target1_2mpc_21bcdc1c56 target1_2mpc_42f0c56d22 9.592994
target1_2mpc_21bcdc1c56 target1_2mpc_432965ce1d 8.829568
target1_2mpc_21bcdc1c56 target1_2mpc_44193846d5 7.055457
target1_2mpc_21bcdc1c56 target1_2mpc_444c47799d 7.891236
target1_2mpc_21bcdc1c56 target1_2mpc_448eed5b53 1.734984
target1_2mpc_21bcdc1c56 target1_2mpc_452ecb97f2 2.975430
target1_2mpc_21bcdc1c56 target1_2mpc_454f9a6a95 4.064975
target1_2mpc_21bcdc1c56 target1_2mpc_455c43f9d3 11.935106
target1_2mpc_21bcdc1c56 target1_2mpc_456dbe80b4 1.711197
target1_2mpc_21bcdc1c56 target1_2mpc_45dd2c5406 2.291826
target1_2mpc_21bcdc1c56 target1_2mpc_49032dbd90 10.156434
target1_2mpc_21bcdc1c56 target1_2mpc_49296bdcae 8.309961
target1_2mpc_21bcdc1c56 target1_2mpc_49557c1fd8 7.753605
target1_2mpc_21bcdc1c56 target1_2mpc_49c3ea3a61 8.870253
target1_2mpc_21bcdc1c56 target1_2mpc_49f957ef3a 0.318748
target1_2mpc_21bcdc1c56 target1_2mpc_4bf8685db6 9.954733
target1_2mpc_21bcdc1c56 target1_2mpc_4c17bc1d73 7.107437
target1_2mpc_21bcdc1c56 target1_2mpc_4c2dc273ca 10.058974
target1_2mpc_21bcdc1c56 target1_2mpc_4cbe3cb2e1 3.804617
target1_2mpc_21bcdc1c56 target1_2mpc_4d7a8b25f0 4.895309
target1_2mpc_21bcdc1c56 target1_2mpc_4e1be34464 7.551631
target1_2mpc_21bcdc1c56 target1_2mpc_4f0f23976e 6.336112
target1_2mpc_21bcdc1c56 target1_2mpc_4f9a4ba995 3.533327
target1_2mpc_21bcdc1c56 target1_2mpc_4fda79e6fc 4.469987
target1_2mpc_21bcdc1c56 target1_2mpc_501d397ef5 10.780552
target1_2mpc_21bcdc1c56 target1_2mpc_502fc32202 7.331897
target1_2mpc_21bcdc1c56 target1_2mpc_5069be1535 10.574534
target1_2mpc_21bcdc1c56 target1_2mpc_508db05849 7.242917
target1_2mpc_21bcdc1c56 target1_2mpc_513cbf3cf8 9.245074
target1_2mpc_21bcdc1c56 target1_2mpc_5157218096 1.836860
target1_2mpc_21bcdc1c56 target1_2mpc_51f024fce7 0.895611
target1_2mpc_21bcdc1c56 target1_2mpc_52abb3420c 4.707701
target1_2mpc_21bcdc1c56 target1_2mpc_52af9c4e60 8.867619
target1_2mpc_21bcdc1c56 target1_2mpc_52ba0bde7b 8.626372
target1_2mpc_21bcdc1c56 target1_2mpc_553ae229d5 10.027958
target1_2mpc_21bcdc1c56 target1_2mpc_55917b87bd 5.530371
target1_2mpc_21bcdc1c56 target1_2mpc_55d97dcfe9 7.843652
target1_2mpc_21bcdc1c56 target1_2mpc_569abb368d 5.566815
target1_2mpc_21bcdc1c56 target1_2mpc_56dda802a5 4.458100
target1_2mpc_21bcdc1c56 target1_2mpc_5787cf1879 8.593461
target1_2mpc_21bcdc1c56 target1_2mpc_57a8e62b05 8.358075
target1_2mpc_21bcdc1c56 target1_2mpc_5b2035fa8d 6.027027
target1_2mpc_21bcdc1c56 target1_2mpc_5e8ee536eb 4.230182
target1_2mpc_21bcdc1c56 target1_2mpc_5ecd8b200a 8.809112
target1_2mpc_21bcdc1c56 target1_2mpc_5f1a714739 0.409667
target1_2mpc_21bcdc1c56 target1_2mpc_602ff4dc03 3.455567
target1_2mpc_21bcdc1c56 target1_2mpc_6112a3c08a 1.988361
target1_2mpc_21bcdc1c56 target1_2mpc_617edf20a6 9.314715
target1_2mpc_21bcdc1c56 target1_2mpc_62970b065c 5.755099
target1_2mpc_21bcdc1c56 target1_2mpc_63efab50a5 1.982233
target1_2mpc_21bcdc1c56 target1_2mpc_648b586a41 0.849153
target1_2mpc_21bcdc1c56 target1_2mpc_64ec199473 4.749680
target1_2mpc_21bcdc1c56 target1_2mpc_65090eabeb 3.935346
target1_2mpc_21bcdc1c56 target1_2mpc_655cf5614f 13.399098
target1_2mpc_21bcdc1c56 target1_2mpc_6596af84cb 8.404570
target1_2mpc_21bcdc1c56 target1_2mpc_65d82ac636 7.357167
target1_2mpc_21bcdc1c56 target1_2mpc_671fa37121 1.482483
target1_2mpc_21bcdc1c56 target1_2mpc_678b9ab3f5 3.890079
target1_2mpc_21bcdc1c56 target1_2mpc_6828924b14 1.416652
target1_2mpc_21bcdc1c56 target1_2mpc_68ab7b22a5 3.239062
target1_2mpc_21bcdc1c56 target1_2mpc_69af0b5251 4.542749
target1_2mpc_21bcdc1c56 target1_2mpc_6a1a723660 5.970938
target1_2mpc_21bcdc1c56 target1_2mpc_6bbb576be0 6.339734
target1_2mpc_21bcdc1c56 target1_2mpc_6be08fd119 9.572387
target1_2mpc_21bcdc1c56 target1_2mpc_6d255aa72a 2.235915
target1_2mpc_21bcdc1c56 target1_2mpc_6d94521d90 3.527117
target1_2mpc_21bcdc1c56 target1_2mpc_6f29424923 8.266160
target1_2mpc_21bcdc1c56 target1_2mpc_6fd60281a3 0.576106
target1_2mpc_21bcdc1c56 target1_2mpc_71310f62bd 4.283427
target1_2mpc_21bcdc1c56 target1_2mpc_723b19941f 8.481641
target1_2mpc_21bcdc1c56 target1_2mpc_72bd95d9bd 3.482692
target1_2mpc_21bcdc1c56 target1_2mpc_738801bfe3 2.483411
target1_2mpc_21bcdc1c56 target1_2mpc_739936809e 2.947062
target1_2mpc_21bcdc1c56 target1_2mpc_73ad77aef4 6.127192
target1_2mpc_21bcdc1c56 target1_2mpc_73b29685fa 1.072078
target1_2mpc_21bcdc1c56 target1_2mpc_749eebde39 3.093239
target1_2mpc_21bcdc1c56 target1_2mpc_75d7e87cae 5.164963
target1_2mpc_21bcdc1c56 target1_2mpc_761c743077 6.193103
target1_2mpc_21bcdc1c56 target1_2mpc_77194fa094 4.957114
target1_2mpc_21bcdc1c56 target1_2mpc_77418b3476 7.943215
target1_2mpc_21bcdc1c56 target1_2mpc_7923a51b09 6.068498
target1_2mpc_21bcdc1c56 target1_2mpc_7b79374384 0.663142
target1_2mpc_21bcdc1c56 target1_2mpc_7cacbe7cc4 8.383875
target1_2mpc_21bcdc1c56 target1_2mpc_7d4c16a329 7.182189
target1_2mpc_21bcdc1c56 target1_2mpc_7d73d4ab88 3.562666
target1_2mpc_21bcdc1c56 target1_2mpc_7fd9628642 11.526814
target1_2mpc_21bcdc1c56 target1_2mpc_80c4dcd836 8.326195
target1_2mpc_21bcdc1c56 target1_2mpc_822efba734 5.944561
target1_2mpc_21bcdc1c56 target1_2mpc_8263a07892 9.540094
target1_2mpc_21bcdc1c56 target1_2mpc_833132970c 3.764176
target1_2mpc_21bcdc1c56 target1_2mpc_83f8589145 11.045095
target1_2mpc_21bcdc1c56 target1_2mpc_84bdc2e45c 6.500602
target1_2mpc_21bcdc1c56 target1_2mpc_85dc17449a 12.099686
target1_2mpc_21bcdc1c56 target1_2mpc_864633633f 1.949358
target1_2mpc_21bcdc1c56 target1_2mpc_86930ebff3 10.880667
target1_2mpc_21bcdc1c56 target1_2mpc_87f3728fcd 1.186174
target1_2mpc_21bcdc1c56 target1_2mpc_88ef231e2e 3.433374
target1_2mpc_21bcdc1c56 target1_2mpc_894cf29b7c 3.547766
target1_2mpc_21bcdc1c56 target1_2mpc_895fdde0ae 0.967919
target1_2mpc_21bcdc1c56 target1_2mpc_8a9255a68b 5.724945
target1_2mpc_21bcdc1c56 target1_2mpc_8ada9615f0 5.220329
target1_2mpc_21bcdc1c56 target1_2mpc_8bdfc3448b 8.075924
target1_2mpc_21bcdc1c56 target1_2mpc_8be41cbb34 6.843415
target1_2mpc_21bcdc1c56 target1_2mpc_8d44bccb25 0.584186
target1_2mpc_21bcdc1c56 target1_2mpc_8e02938b56 0.392307
target1_2mpc_21bcdc1c56 target1_2mpc_8e4e1a706c 2.788884
target1_2mpc_21bcdc1c56 target1_2mpc_8ed3106241 8.535448
target1_2mpc_21bcdc1c56 target1_2mpc_8efe6ac6b4 7.520012
target1_2mpc_21bcdc1c56 target1_2mpc_8f4a7accce 9.931487
target1_2mpc_21bcdc1c56 target1_2mpc_8fd8606e8d 1.545722
target1_2mpc_21bcdc1c56 target1_2mpc_9050562eed 9.745142
target1_2mpc_21bcdc1c56 target1_2mpc_91063e4bce 8.362018
target1_2mpc_21bcdc1c56 target1_2mpc_917fa4503c 7.082935
target1_2mpc_21bcdc1c56 target1_2mpc_9273c1eb0a 8.484851
target1_2mpc_21bcdc1c56 target1_2mpc_93fd67835f 10.633932
target1_2mpc_21bcdc1c56 target1_2mpc_94c09d4dae 3.303542
target1_2mpc_21bcdc1c56 target1_2mpc_94ce4860fc 8.192782
target1_2mpc_21bcdc1c56 target1_2mpc_95465fc2c0 1.769691
target1_2mpc_21bcdc1c56 target1_2mpc_9549ab4fcc 1.383591
target1_2mpc_21bcdc1c56 target1_2mpc_95a3bb8705 8.862597
target1_2mpc_21bcdc1c56 target1_2mpc_97ca0c2cc4 0.574904
target1_2mpc_21bcdc1c56 target1_2mpc_98073c0a5a 9.015080
target1_2mpc_21bcdc1c56 target1_2mpc_98354bf155 5.598483
target1_2mpc_21bcdc1c56 target1_2mpc_98b8c20123 8.467841
target1_2mpc_21bcdc1c56 target1_2mpc_9927f15773 10.025229
target1_2mpc_21bcdc1c56 target1_2mpc_99452376fa 1.783074
target1_2mpc_21bcdc1c56 target1_2mpc_9bb16014b7 1.243160
target1_2mpc_21bcdc1c56 target1_2mpc_9bf49fc566 0.379276
target1_2mpc_21bcdc1c56 target1_2mpc_9d02292ad4 5.311695
target1_2mpc_21bcdc1c56 target1_2mpc_9db25b3b8d 13.191296
target1_2mpc_21bcdc1c56 target1_2mpc_9de2e3551f 2.195204
target1_2mpc_21bcdc1c56 target1_2mpc_9ee30df9e4 7.024573
target1_2mpc_21bcdc1c56 target1_2mpc_9eeeb81ef7 8.525594
target1_2mpc_21bcdc1c56 target1_2mpc_9f311f997d 9.040693
target1_2mpc_21bcdc1c56 target1_2mpc_9f619aecdf 8.689826
target1_2mpc_21bcdc1c56 target1_2mpc_a0a351f4be 0.682128
target1_2mpc_21bcdc1c56 target1_2mpc_a125ca0891 9.745021
target1_2mpc_21bcdc1c56 target1_2mpc_a275d06647 5.662444
target1_2mpc_21bcdc1c56 target1_2mpc_a2a9de9872 3.214255
target1_2mpc_21bcdc1c56 target1_2mpc_a303fd3f62 1.323447
target1_2mpc_21bcdc1c56 target1_2mpc_a3bc77c86d 9.997435
target1_2mpc_21bcdc1c56 target1_2mpc_a4c6fa46ef 4.309168
target1_2mpc_21bcdc1c56 target1_2mpc_a4dcbfc5aa 2.103154
target1_2mpc_21bcdc1c56 target1_2mpc_a5a8198286 2.200324
target1_2mpc_21bcdc1c56 target1_2mpc_a6d8ea8566 3.269054
target1_2mpc_21bcdc1c56 target1_2mpc_a72556b982 9.122011
target1_2mpc_21bcdc1c56 target1_2mpc_a763f73695 6.779860
target1_2mpc_21bcdc1c56 target1_2mpc_a7694ae840 11.072292
target1_2mpc_21bcdc1c56 target1_2mpc_a82a3cfdbd 10.913409
target1_2mpc_21bcdc1c56 target1_2mpc_a85af5e58e 2.101186
target1_2mpc_21bcdc1c56 target1_2mpc_a8fdadb815 0.424910
target1_2mpc_21bcdc1c56 target1_2mpc_a986ad6bf4 11.602241
target1_2mpc_21bcdc1c56 target1_2mpc_aa6c5a4690 6.266073
target1_2mpc_21bcdc1c56 target1_2mpc_ab163a4cff 7.826592
target1_2mpc_21bcdc1c56 target1_2mpc_ab96ace95f 3.665672
target1_2mpc_21bcdc1c56 target1_2mpc_ac171b5688 8.018622
target1_2mpc_21bcdc1c56 target1_2mpc_ac1e2158a8 2.459174
target1_2mpc_21bcdc1c56 target1_2mpc_ac6c243c4a 4.697043
target1_2mpc_21bcdc1c56 target1_2mpc_aca54929c7 3.285265
target1_2mpc_21bcdc1c56 target1_2mpc_ad8fbe7d7d 2.680347
target1_2mpc_21bcdc1c56 target1_2mpc_add10f8510 1.309821
target1_2mpc_21bcdc1c56 target1_2mpc_ae762181c2 5.074597
target1_2mpc_21bcdc1c56 target1_2mpc_ae77cde3d5 9.438397
target1_2mpc_21bcdc1c56 target1_2mpc_af9e700c08 9.361141
target1_2mpc_21bcdc1c56 target1_2mpc_b04ab9d9f3 8.389318
target1_2mpc_21bcdc1c56 target1_2mpc_b0bd66e18e 2.434260
target1_2mpc_21bcdc1c56 target1_2mpc_b0e0cd480f 9.020627
target1_2mpc_21bcdc1c56 target1_2mpc_b191e3e2b3 1.113093
target1_2mpc_21bcdc1c56 target1_2mpc_b1d347562d 1.236650
target1_2mpc_21bcdc1c56 target1_2mpc_b2fb026b47 0.877358
target1_2mpc_21bcdc1c56 target1_2mpc_b3138df620 11.803076
target1_2mpc_21bcdc1c56 target1_2mpc_b3210dcebb 1.601670
target1_2mpc_21bcdc1c56 target1_2mpc_b326ec748d 5.866740
target1_2mpc_21bcdc1c56 target1_2mpc_b42d573b3a 1.006574
target1_2mpc_21bcdc1c56 target1_2mpc_b4b54bbae4 1.887683
target1_2mpc_21bcdc1c56 target1_2mpc_b4f4e24ab9 7.066231
target1_2mpc_21bcdc1c56 target1_2mpc_b512cd88f0 7.441342
target1_2mpc_21bcdc1c56 target1_2mpc_b5676e8631 2.167988
target1_2mpc_21bcdc1c56 target1_2mpc_b573284c7f 9.438112
target1_2mpc_21bcdc1c56 target1_2mpc_b6b37ce9e5 8.690906
target1_2mpc_21bcdc1c56 target1_2mpc_b6eecd5687 10.548899
target1_2mpc_21bcdc1c56 target1_2mpc_b74fc3e50b 10.216966
target1_2mpc_21bcdc1c56 target1_2mpc_b766196751 7.497808
target1_2mpc_21bcdc1c56 target1_2mpc_b7a07f2e46 8.024440
target1_2mpc_21bcdc1c56 target1_2mpc_b862129911 6.764337
target1_2mpc_21bcdc1c56 target1_2mpc_b8e93c9f9c 0.649715
target1_2mpc_21bcdc1c56 target1_2mpc_b922431ebb 2.601795
target1_2mpc_21bcdc1c56 target1_2mpc_b99a261a8c 2.337079
target1_2mpc_21bcdc1c56 target1_2mpc_b9be42e6d7 1.259809
target1_2mpc_21bcdc1c56 target1_2mpc_bac4f65cf2 0.989357
target1_2mpc_21bcdc1c56 target1_2mpc_bb954ddc99 9.760104
target1_2mpc_21bcdc1c56 target1_2mpc_bc08c092f6 10.618888
target1_2mpc_21bcdc1c56 target1_2mpc_bcb0a75307 12.599201
target1_2mpc_21bcdc1c56 target1_2mpc_bcdc013a3c 0.323155
target1_2mpc_21bcdc1c56 target1_2mpc_bd6ddb94d6 10.297284
target1_2mpc_21bcdc1c56 target1_2mpc_bde4d5a1dd 1.863137
target1_2mpc_21bcdc1c56 target1_2mpc_be2df99e2f 7.124168
target1_2mpc_21bcdc1c56 target1_2mpc_bef7951835 6.428606
target1_2mpc_21bcdc1c56 target1_2mpc_bf104b613a 3.517827
target1_2mpc_21bcdc1c56 target1_2mpc_bf559232c7 8.256314
target1_2mpc_21bcdc1c56 target1_2mpc_bfd0fa978d 3.995179
target1_2mpc_21bcdc1c56 target1_2mpc_c08ef12b0e 10.286372
target1_2mpc_21bcdc1c56 target1_2mpc_c0af04c69c 3.486076
target1_2mpc_21bcdc1c56 target1_2mpc_c1abdadb2b 9.644045
target1_2mpc_21bcdc1c56 target1_2mpc_c2e427ba47 3.536561
target1_2mpc_21bcdc1c56 target1_2mpc_c47354f0fa 8.391761
target1_2mpc_21bcdc1c56 target1_2mpc_c4e6f7bb56 9.523685
target1_2mpc_21bcdc1c56 target1_2mpc_c559f32d3f 4.287553
target1_2mpc_21bcdc1c56 target1_2mpc_c700cdfb1b 1.321884
target1_2mpc_21bcdc1c56 target1_2mpc_c72b11302f 5.480215
target1_2mpc_21bcdc1c56 target1_2mpc_c77d74ffcf 8.075058
target1_2mpc_21bcdc1c56 target1_2mpc_c81eb1fad3 8.370790
target1_2mpc_21bcdc1c56 target1_2mpc_c92a0c08f0 2.238772
target1_2mpc_21bcdc1c56 target1_2mpc_ca94f7d145 2.973930
target1_2mpc_21bcdc1c56 target1_2mpc_cb38c3ca2b 1.707133
target1_2mpc_21bcdc1c56 target1_2mpc_cb3f8e91ef 8.561099
target1_2mpc_21bcdc1c56 target1_2mpc_ce01f21244 3.746088
target1_2mpc_21bcdc1c56 target1_2mpc_ce18b5089c 1.323888
target1_2mpc_21bcdc1c56 target1_2mpc_ce4aacb657 1.250296
target1_2mpc_21bcdc1c56 target1_2mpc_ce6f854a2a 1.984651
target1_2mpc_21bcdc1c56 target1_2mpc_ceccb865e7 2.665549
target1_2mpc_21bcdc1c56 target1_2mpc_cf42bac893 11.391387
target1_2mpc_21bcdc1c56 target1_2mpc_d02cf58cef 10.635399
target1_2mpc_21bcdc1c56 target1_2mpc_d046986707 7.184925
target1_2mpc_21bcdc1c56 target1_2mpc_d0650c0117 5.299884
target1_2mpc_21bcdc1c56 target1_2mpc_d0a09d67b6 1.106751
target1_2mpc_21bcdc1c56 target1_2mpc_d158b5b0bc 7.500264
target1_2mpc_21bcdc1c56 target1_2mpc_d15d1557a5 4.560128
target1_2mpc_21bcdc1c56 target1_2mpc_d1a6876842 10.641891
target1_2mpc_21bcdc1c56 target1_2mpc_d1d64ae7eb 2.790154
target1_2mpc_21bcdc1c56 target1_2mpc_d226c22edd 1.780621
target1_2mpc_21bcdc1c56 target1_2mpc_d2ba4b1e8b 4.191027
target1_2mpc_21bcdc1c56 target1_2mpc_d314b5da1e 3.161954
target1_2mpc_21bcdc1c56 target1_2mpc_d4de4be98d 8.052242
target1_2mpc_21bcdc1c56 target1_2mpc_d54ca42a9a 8.451629
target1_2mpc_21bcdc1c56 target1_2mpc_d5610d0868 7.904958
target1_2mpc_21bcdc1c56 target1_2mpc_d59853d75c 7.218525
target1_2mpc_21bcdc1c56 target1_2mpc_d5c9d4c8cd 6.931178
target1_2mpc_21bcdc1c56 target1_2mpc_d6044b219b 4.277133
target1_2mpc_21bcdc1c56 target1_2mpc_d7e8eaab7f 0.957063
target1_2mpc_21bcdc1c56 target1_2mpc_d837827caf 4.830811
target1_2mpc_21bcdc1c56 target1_2mpc_d88553b462 9.062899
target1_2mpc_21bcdc1c56 target1_2mpc_d9594fde98 2.949214
target1_2mpc_21bcdc1c56 target1_2mpc_d9bacaa0f3 6.257068
target1_2mpc_21bcdc1c56 target1_2mpc_da20a9c0a9 10.015824
target1_2mpc_21bcdc1c56 target1_2mpc_da88c40ea8 5.287140
target1_2mpc_21bcdc1c56 target1_2mpc_dae6631654 7.551278
target1_2mpc_21bcdc1c56 target1_2mpc_daf249464c 8.229234
target1_2mpc_21bcdc1c56 target1_2mpc_db0f1bde0f 4.075214
target1_2mpc_21bcdc1c56 target1_2mpc_dc309405a1 5.559968
target1_2mpc_21bcdc1c56 target1_2mpc_dce6703aff 0.683755
target1_2mpc_21bcdc1c56 target1_2mpc_dd388d1a04 10.035243
target1_2mpc_21bcdc1c56 target1_2mpc_ddea36d6b9 1.689813
target1_2mpc_21bcdc1c56 target1_2mpc_de5bc2983e 8.431852
target1_2mpc_21bcdc1c56 target1_2mpc_e0b3a0a394 8.974082
target1_2mpc_21bcdc1c56 target1_2mpc_e2203b4680 10.030969
target1_2mpc_21bcdc1c56 target1_2mpc_e25c838cab 8.003245
target1_2mpc_21bcdc1c56 target1_2mpc_e32125a1c9 1.856001
target1_2mpc_21bcdc1c56 target1_2mpc_e37dd9bae5 6.353101
target1_2mpc_21bcdc1c56 target1_2mpc_e3f1f250d1 8.437337
target1_2mpc_21bcdc1c56 target1_2mpc_e647d0dcc7 6.080909
target1_2mpc_21bcdc1c56 target1_2mpc_e71ddfbfce 8.671846
target1_2mpc_21bcdc1c56 target1_2mpc_e72d9c0788 4.984854
target1_2mpc_21bcdc1c56 target1_2mpc_e7bf070806 6.597228
target1_2mpc_21bcdc1c56 target1_2mpc_e99f9cae34 6.585462
target1_2mpc_21bcdc1c56 target1_2mpc_e9f91bf4b3 2.817821
target1_2mpc_21bcdc1c56 target1_2mpc_ebdf44b1af 8.015550
target1_2mpc_21bcdc1c56 target1_2mpc_ee80efeb5b 0.718045
target1_2mpc_21bcdc1c56 target1_2mpc_eff97ae011 11.213132
target1_2mpc_21bcdc1c56 target1_2mpc_f020db4c2c 2.742319
target1_2mpc_21bcdc1c56 target1_2mpc_f084cc7677 7.270814
target1_2mpc_21bcdc1c56 target1_2mpc_f0b86f609e 0.786948
target1_2mpc_21bcdc1c56 target1_2mpc_f1953b246e 6.787539
target1_2mpc_21bcdc1c56 target1_2mpc_f1fecd7d64 1.098432
target1_2mpc_21bcdc1c56 target1_2mpc_f2b3f34292 9.034020
target1_2mpc_21bcdc1c56 target1_2mpc_f30aa989f0 5.859769
target1_2mpc_21bcdc1c56 target1_2mpc_f784e63746 3.706432
target1_2mpc_21bcdc1c56 target1_2mpc_f8d1c8666c 7.962144
target1_2mpc_21bcdc1c56 target1_2mpc_f8e502992a 9.305932
target1_2mpc_21bcdc1c56 target1_2mpc_f968838f60 7.409322
target1_2mpc_21bcdc1c56 target1_2mpc_fa6d1abbd0 1.253658
target1_2mpc_21bcdc1c56 target1_2mpc_fb3bc6841e 5.178515
target1_2mpc_21bcdc1c56 target1_2mpc_fbc95e8264 2.821480
target1_2mpc_21bcdc1c56 target1_2mpc_fc1a5d7374 6.956428
target1_2mpc_21bcdc1c56 target1_2mpc_fc3d48ef4a 6.582458
target1_2mpc_21bcdc1c56 target1_2mpc_fc886a10ed 6.965603
target1_2mpc_21bcdc1c56 target1_2mpc_fcfa40433f 1.861740
target1_2mpc_21bcdc1c56 target1_2mpc_fd5a849a60 6.368913
target1_2mpc_21bcdc1c56 target1_2mpc_fe51def4b7 6.794545
target1_2mpc_21bcdc1c56 target1_2mpc_fecbbde3c4 0.488721
