target1_2mpc_429c888e30 target1_2mpc_0023987460 7.311939
target1_2mpc_429c888e30 target1_2mpc_0042193a76 9.319837
target1_2mpc_429c888e30 target1_2mpc_006ecd3498 7.581716
target1_2mpc_429c888e30 target1_2mpc_01288d033a 5.442111
target1_2mpc_429c888e30 target1_2mpc_019676e8de 4.284189
target1_2mpc_429c888e30 target1_2mpc_02b097513b 7.249260
target1_2mpc_429c888e30 target1_2mpc_03ae95c504 0.300598
target1_2mpc_429c888e30 target1_2mpc_042b2e8bdc 8.160088
target1_2mpc_429c888e30 target1_2mpc_04cbb1e4f7 1.601962
target1_2mpc_429c888e30 target1_2mpc_0573b7cf04 1.541847
target1_2mpc_429c888e30 target1_2mpc_05c35e2b6f 2.104332
target1_2mpc_429c888e30 target1_2mpc_06df288f7a 11.938903
target1_2mpc_429c888e30 target1_2mpc_06f311c489 5.570678
target1_2mpc_429c888e30 target1_2mpc_07087cb47c 8.494025
target1_2mpc_429c888e30 target1_2mpc_078a1df900 8.043754
target1_2mpc_429c888e30 target1_2mpc_0793fe93e4 1.510537
target1_2mpc_429c888e30 target1_2mpc_07cceaba23 4.696967
target1_2mpc_429c888e30 target1_2mpc_09ce7a0f0a 0.438921
target1_2mpc_429c888e30 target1_2mpc_09ea70fdee 3.149464
target1_2mpc_429c888e30 target1_2mpc_0a6684bae2 9.613352
target1_2mpc_429c888e30 target1_2mpc_0ab390f7f6 5.912591
target1_2mpc_429c888e30 target1_2mpc_0b50b072bf 7.665317
target1_2mpc_429c888e30 target1_2mpc_0ba413032d 8.143310
target1_2mpc_429c888e30 target1_2mpc_0c2db8748b 9.716532
target1_2mpc_429c888e30 target1_2mpc_0c5fb57f3e 6.122548
target1_2mpc_429c888e30 target1_2mpc_0e170f5503 1.801982
target1_2mpc_429c888e30 target1_2mpc_0e2690b169 1.662660
target1_2mpc_429c888e30 target1_2mpc_0e33250e27 5.966213
target1_2mpc_429c888e30 target1_2mpc_0ee1c0c32d 10.412748
target1_2mpc_429c888e30 target1_2mpc_0f24b5b7ad 5.312022
target1_2mpc_429c888e30 target1_2mpc_103cc3f757 5.441321
target1_2mpc_429c888e30 target1_2mpc_10f1035f5e 4.170989
target1_2mpc_429c888e30 target1_2mpc_10f8dc5c6f 5.015007
target1_2mpc_429c888e30 target1_2mpc_110bb1a72b 7.307073
target1_2mpc_429c888e30 target1_2mpc_1140e31919 2.881994
target1_2mpc_429c888e30 target1_2mpc_11a88ccc80 10.366997
target1_2mpc_429c888e30 target1_2mpc_11d5198f1a 6.982042
target1_2mpc_429c888e30 target1_2mpc_11fbe0605a 0.781697
target1_2mpc_429c888e30 target1_2mpc_13ff6f9240 7.872845
target1_2mpc_429c888e30 target1_2mpc_14022d7c96 0.761290
target1_2mpc_429c888e30 target1_2mpc_142bcaf38b 8.574580
target1_2mpc_429c888e30 target1_2mpc_179fb2fb7a 2.056927
target1_2mpc_429c888e30 target1_2mpc_17ddd8bcc0 3.282277
target1_2mpc_429c888e30 target1_2mpc_193177e167 7.117662
target1_2mpc_429c888e30 target1_2mpc_1a6156c4e4 7.719376
target1_2mpc_429c888e30 target1_2mpc_1b49f5d6e7 9.416010
target1_2mpc_429c888e30 target1_2mpc_1bc41d2738 7.238969
target1_2mpc_429c888e30 target1_2mpc_1bff454299 7.732589
target1_2mpc_429c888e30 target1_2mpc_1d0bf89cf7 3.387313
target1_2mpc_429c888e30 target1_2mpc_1ea19ae5fb 8.640105
target1_2mpc_429c888e30 target1_2mpc_1f61a48e85 10.617697
target1_2mpc_429c888e30 target1_2mpc_2062034719 7.604161
target1_2mpc_429c888e30 target1_2mpc_21bcdc1c56 1.165375
target1_2mpc_429c888e30 target1_2mpc_23b1e1e172 4.468760
target1_2mpc_429c888e30 target1_2mpc_23d4b2b31f 2.691100
target1_2mpc_429c888e30 target1_2mpc_23f5c17417 9.742540
target1_2mpc_429c888e30 target1_2mpc_251b238b33 10.229007
target1_2mpc_429c888e30 target1_2mpc_257ecae9f3 3.899203
target1_2mpc_429c888e30 target1_2mpc_25b8b2ee54 1.106772
target1_2mpc_429c888e30 target1_2mpc_25fbc78f1a 2.510608
target1_2mpc_429c888e30 target1_2mpc_2778a58a5a 4.402724
target1_2mpc_429c888e30 target1_2mpc_27b91f5694 8.201994
target1_2mpc_429c888e30 target1_2mpc_27ea5be9fe 3.476863
target1_2mpc_429c888e30 target1_2mpc_28305f99b3 7.743115
target1_2mpc_429c888e30 target1_2mpc_29401176f8 3.869553
target1_2mpc_429c888e30 target1_2mpc_29d2fe462c 7.962660
target1_2mpc_429c888e30 target1_2mpc_2b44aa6769 6.887570
target1_2mpc_429c888e30 target1_2mpc_2b59e0cf39 3.993420
target1_2mpc_429c888e30 target1_2mpc_2b76aca88f 1.370067
target1_2mpc_429c888e30 target1_2mpc_2b831c789c 3.271772
target1_2mpc_429c888e30 target1_2mpc_2bc9932ff6 6.230309
target1_2mpc_429c888e30 target1_2mpc_2c29e6e874 7.114467
target1_2mpc_429c888e30 target1_2mpc_2cd3896b82 9.382681
target1_2mpc_429c888e30 target1_2mpc_2cf521ed11 8.886842
target1_2mpc_429c888e30 target1_2mpc_2d0c2ced76 4.172605
target1_2mpc_429c888e30 target1_2mpc_2d8cd73575 4.553573
target1_2mpc_429c888e30 target1_2mpc_2e9082eac1 2.642731
target1_2mpc_429c888e30 target1_2mpc_2f8b45a654 7.404173
target1_2mpc_429c888e30 target1_2mpc_2fa2ce44ad 1.316028
target1_2mpc_429c888e30 target1_2mpc_2fc24ce5f8 11.194930
target1_2mpc_429c888e30 target1_2mpc_301f611c7a 11.994785
target1_2mpc_429c888e30 target1_2mpc_3094b83b71 12.521192
target1_2mpc_429c888e30 target1_2mpc_3187424b6a 9.217158
target1_2mpc_429c888e30 target1_2mpc_31cbbd6424 5.183260
target1_2mpc_429c888e30 target1_2mpc_328c770c14 8.853388
target1_2mpc_429c888e30 target1_2mpc_35eb8908f7 3.563014
target1_2mpc_429c888e30 target1_2mpc_36524d9e3c 6.015754
target1_2mpc_429c888e30 target1_2mpc_365d313e05 5.164079
target1_2mpc_429c888e30 target1_2mpc_36b0b3f35e 13.231609
target1_2mpc_429c888e30 target1_2mpc_378afdfdd1 10.620062
target1_2mpc_429c888e30 target1_2mpc_37b18b027e 6.736474
target1_2mpc_429c888e30 target1_2mpc_37bdaf9288 9.631217
target1_2mpc_429c888e30 target1_2mpc_3822edb1bd 8.872165
target1_2mpc_429c888e30 target1_2mpc_384237b814 1.171691
target1_2mpc_429c888e30 target1_2mpc_389bdccd08 2.291759
target1_2mpc_429c888e30 target1_2mpc_38be7ce398 2.575141
target1_2mpc_429c888e30 target1_2mpc_399c3daaa9 0.230405
target1_2mpc_429c888e30 target1_2mpc_39c745d016 8.752904
target1_2mpc_429c888e30 target1_2mpc_3a2fe54e14 8.561183
target1_2mpc_429c888e30 target1_2mpc_3a639b2774 6.971211
target1_2mpc_429c888e30 target1_2mpc_3a69bdf44d 3.528861
target1_2mpc_429c888e30 target1_2mpc_3abce882db 8.311100
target1_2mpc_429c888e30 target1_2mpc_3acf009b76 1.832636
target1_2mpc_429c888e30 target1_2mpc_3b09306e68 1.887784
target1_2mpc_429c888e30 target1_2mpc_3b9bd2032c 8.406893
target1_2mpc_429c888e30 target1_2mpc_3d4760f923 1.700135
target1_2mpc_429c888e30 target1_2mpc_3d95ef2558 3.932044
target1_2mpc_429c888e30 target1_2mpc_3e559d5bc7 8.722193
target1_2mpc_429c888e30 target1_2mpc_3eb70d6dbf 4.921381
target1_2mpc_429c888e30 target1_2mpc_3f8e1c4cf4 5.316479
target1_2mpc_429c888e30 target1_2mpc_402e47c0ad 9.855249
target1_2mpc_429c888e30 target1_2mpc_4180077aa6 6.702343
target1_2mpc_429c888e30 target1_2mpc_425ee464cb 3.706192
target1_2mpc_429c888e30 target1_2mpc_429c888e30 0.000000
target1_2mpc_429c888e30 target1_2mpc_42c4bebfb9 7.296561
target1_2mpc_429c888e30 target1_2mpc_42d93e44e2 3.007198
target1_2mpc_429c888e30 target1_2mpc_42e137df97 7.845530
target1_2mpc_429c888e30 target1_2mpc_42f0c56d22 8.677131
target1_2mpc_429c888e30 target1_2mpc_432965ce1d 9.031220
target1_2mpc_429c888e30 target1_2mpc_44193846d5 7.292962
target1_2mpc_429c888e30 target1_2mpc_444c47799d 7.947158
target1_2mpc_429c888e30 target1_2mpc_448eed5b53 1.935973
target1_2mpc_429c888e30 target1_2mpc_452ecb97f2 3.864482
target1_2mpc_429c888e30 target1_2mpc_454f9a6a95 3.560253
target1_2mpc_429c888e30 target1_2mpc_455c43f9d3 12.162752
target1_2mpc_429c888e30 target1_2mpc_456dbe80b4 1.501103
target1_2mpc_429c888e30 target1_2mpc_45dd2c5406 1.946902
target1_2mpc_429c888e30 target1_2mpc_49032dbd90 10.209187
target1_2mpc_429c888e30 target1_2mpc_49296bdcae 8.767213
target1_2mpc_429c888e30 target1_2mpc_49557c1fd8 7.919269
target1_2mpc_429c888e30 target1_2mpc_49c3ea3a61 7.992586
target1_2mpc_429c888e30 target1_2mpc_49f957ef3a 1.742906
target1_2mpc_429c888e30 target1_2mpc_4bf8685db6 9.618502
target1_2mpc_429c888e30 target1_2mpc_4c17bc1d73 6.669459
target1_2mpc_429c888e30 target1_2mpc_4c2dc273ca 9.816400
target1_2mpc_429c888e30 target1_2mpc_4cbe3cb2e1 3.881293
target1_2mpc_429c888e30 target1_2mpc_4d7a8b25f0 5.218952
target1_2mpc_429c888e30 target1_2mpc_4e1be34464 7.204863
target1_2mpc_429c888e30 target1_2mpc_4f0f23976e 6.324121
target1_2mpc_429c888e30 target1_2mpc_4f9a4ba995 2.881460
target1_2mpc_429c888e30 target1_2mpc_4fda79e6fc 4.823753
target1_2mpc_429c888e30 target1_2mpc_501d397ef5 9.769306
target1_2mpc_429c888e30 target1_2mpc_502fc32202 6.638725
target1_2mpc_429c888e30 target1_2mpc_5069be1535 11.287179
target1_2mpc_429c888e30 target1_2mpc_508db05849 7.343990
target1_2mpc_429c888e30 target1_2mpc_513cbf3cf8 9.407120
target1_2mpc_429c888e30 target1_2mpc_5157218096 1.722090
target1_2mpc_429c888e30 target1_2mpc_51f024fce7 1.248789
target1_2mpc_429c888e30 target1_2mpc_52abb3420c 4.094333
target1_2mpc_429c888e30 target1_2mpc_52af9c4e60 7.745631
target1_2mpc_429c888e30 target1_2mpc_52ba0bde7b 8.266532
target1_2mpc_429c888e30 target1_2mpc_553ae229d5 10.449207
target1_2mpc_429c888e30 target1_2mpc_55917b87bd 4.935657
target1_2mpc_429c888e30 target1_2mpc_55d97dcfe9 7.878705
target1_2mpc_429c888e30 target1_2mpc_569abb368d 5.849702
target1_2mpc_429c888e30 target1_2mpc_56dda802a5 4.037075
target1_2mpc_429c888e30 target1_2mpc_5787cf1879 8.488901
target1_2mpc_429c888e30 target1_2mpc_57a8e62b05 8.913826
target1_2mpc_429c888e30 target1_2mpc_5b2035fa8d 5.699357
target1_2mpc_429c888e30 target1_2mpc_5e8ee536eb 3.851836
target1_2mpc_429c888e30 target1_2mpc_5ecd8b200a 9.256970
target1_2mpc_429c888e30 target1_2mpc_5f1a714739 1.517367
target1_2mpc_429c888e30 target1_2mpc_602ff4dc03 3.449021
target1_2mpc_429c888e30 target1_2mpc_6112a3c08a 2.757295
target1_2mpc_429c888e30 target1_2mpc_617edf20a6 9.551378
target1_2mpc_429c888e30 target1_2mpc_62970b065c 5.170029
target1_2mpc_429c888e30 target1_2mpc_63efab50a5 1.855572
target1_2mpc_429c888e30 target1_2mpc_648b586a41 0.551138
target1_2mpc_429c888e30 target1_2mpc_64ec199473 4.928551
target1_2mpc_429c888e30 target1_2mpc_65090eabeb 2.686872
target1_2mpc_429c888e30 target1_2mpc_655cf5614f 13.594334
target1_2mpc_429c888e30 target1_2mpc_6596af84cb 8.091218
target1_2mpc_429c888e30 target1_2mpc_65d82ac636 7.607788
target1_2mpc_429c888e30 target1_2mpc_671fa37121 2.029515
target1_2mpc_429c888e30 target1_2mpc_678b9ab3f5 3.719689
target1_2mpc_429c888e30 target1_2mpc_6828924b14 1.402225
target1_2mpc_429c888e30 target1_2mpc_68ab7b22a5 2.679007
target1_2mpc_429c888e30 target1_2mpc_69af0b5251 3.740955
target1_2mpc_429c888e30 target1_2mpc_6a1a723660 6.378102
target1_2mpc_429c888e30 target1_2mpc_6bbb576be0 5.859131
target1_2mpc_429c888e30 target1_2mpc_6be08fd119 9.894527
target1_2mpc_429c888e30 target1_2mpc_6d255aa72a 2.113839
target1_2mpc_429c888e30 target1_2mpc_6d94521d90 1.752289
target1_2mpc_429c888e30 target1_2mpc_6f29424923 8.327602
target1_2mpc_429c888e30 target1_2mpc_6fd60281a3 2.027353
target1_2mpc_429c888e30 target1_2mpc_71310f62bd 4.646386
target1_2mpc_429c888e30 target1_2mpc_723b19941f 8.401753
target1_2mpc_429c888e30 target1_2mpc_72bd95d9bd 1.265488
target1_2mpc_429c888e30 target1_2mpc_738801bfe3 2.659649
target1_2mpc_429c888e30 target1_2mpc_739936809e 2.970982
target1_2mpc_429c888e30 target1_2mpc_73ad77aef4 6.744755
target1_2mpc_429c888e30 target1_2mpc_73b29685fa 0.997722
target1_2mpc_429c888e30 target1_2mpc_749eebde39 3.248502
target1_2mpc_429c888e30 target1_2mpc_75d7e87cae 5.304446
target1_2mpc_429c888e30 target1_2mpc_761c743077 5.674579
target1_2mpc_429c888e30 target1_2mpc_77194fa094 4.867972
target1_2mpc_429c888e30 target1_2mpc_77418b3476 8.493723
target1_2mpc_429c888e30 target1_2mpc_7923a51b09 6.236922
target1_2mpc_429c888e30 target1_2mpc_7b79374384 0.980815
target1_2mpc_429c888e30 target1_2mpc_7cacbe7cc4 8.728149
target1_2mpc_429c888e30 target1_2mpc_7d4c16a329 7.892991
target1_2mpc_429c888e30 target1_2mpc_7d73d4ab88 3.338980
target1_2mpc_429c888e30 target1_2mpc_7fd9628642 10.641739
target1_2mpc_429c888e30 target1_2mpc_80c4dcd836 8.220355
target1_2mpc_429c888e30 target1_2mpc_822efba734 5.572710
target1_2mpc_429c888e30 target1_2mpc_8263a07892 8.980700
target1_2mpc_429c888e30 target1_2mpc_833132970c 4.022424
target1_2mpc_429c888e30 target1_2mpc_83f8589145 11.243603
target1_2mpc_429c888e30 target1_2mpc_84bdc2e45c 6.812926
target1_2mpc_429c888e30 target1_2mpc_85dc17449a 12.458330
target1_2mpc_429c888e30 target1_2mpc_864633633f 1.702702
target1_2mpc_429c888e30 target1_2mpc_86930ebff3 10.268563
target1_2mpc_429c888e30 target1_2mpc_87f3728fcd 2.211774
target1_2mpc_429c888e30 target1_2mpc_88ef231e2e 3.329116
target1_2mpc_429c888e30 target1_2mpc_894cf29b7c 3.522497
target1_2mpc_429c888e30 target1_2mpc_895fdde0ae 1.279674
target1_2mpc_429c888e30 target1_2mpc_8a9255a68b 5.101405
target1_2mpc_429c888e30 target1_2mpc_8ada9615f0 3.957372
target1_2mpc_429c888e30 target1_2mpc_8bdfc3448b 8.566948
target1_2mpc_429c888e30 target1_2mpc_8be41cbb34 7.280760
target1_2mpc_429c888e30 target1_2mpc_8d44bccb25 0.527528
target1_2mpc_429c888e30 target1_2mpc_8e02938b56 1.290275
target1_2mpc_429c888e30 target1_2mpc_8e4e1a706c 1.920403
target1_2mpc_429c888e30 target1_2mpc_8ed3106241 8.132230
target1_2mpc_429c888e30 target1_2mpc_8efe6ac6b4 7.360254
target1_2mpc_429c888e30 target1_2mpc_8f4a7accce 9.035723
target1_2mpc_429c888e30 target1_2mpc_8fd8606e8d 2.668515
target1_2mpc_429c888e30 target1_2mpc_9050562eed 8.833017
target1_2mpc_429c888e30 target1_2mpc_91063e4bce 8.237500
target1_2mpc_429c888e30 target1_2mpc_917fa4503c 6.333533
target1_2mpc_429c888e30 target1_2mpc_9273c1eb0a 9.081854
target1_2mpc_429c888e30 target1_2mpc_93fd67835f 10.301125
target1_2mpc_429c888e30 target1_2mpc_94c09d4dae 3.992235
target1_2mpc_429c888e30 target1_2mpc_94ce4860fc 7.857425
target1_2mpc_429c888e30 target1_2mpc_95465fc2c0 1.490852
target1_2mpc_429c888e30 target1_2mpc_9549ab4fcc 0.878586
target1_2mpc_429c888e30 target1_2mpc_95a3bb8705 8.253362
target1_2mpc_429c888e30 target1_2mpc_97ca0c2cc4 1.851645
target1_2mpc_429c888e30 target1_2mpc_98073c0a5a 8.211127
target1_2mpc_429c888e30 target1_2mpc_98354bf155 4.724866
target1_2mpc_429c888e30 target1_2mpc_98b8c20123 8.486410
target1_2mpc_429c888e30 target1_2mpc_9927f15773 10.183749
target1_2mpc_429c888e30 target1_2mpc_99452376fa 1.491830
target1_2mpc_429c888e30 target1_2mpc_9bb16014b7 0.859960
target1_2mpc_429c888e30 target1_2mpc_9bf49fc566 1.380790
target1_2mpc_429c888e30 target1_2mpc_9d02292ad4 5.193644
target1_2mpc_429c888e30 target1_2mpc_9db25b3b8d 13.251104
target1_2mpc_429c888e30 target1_2mpc_9de2e3551f 1.615134
target1_2mpc_429c888e30 target1_2mpc_9ee30df9e4 6.714602
target1_2mpc_429c888e30 target1_2mpc_9eeeb81ef7 7.701106
target1_2mpc_429c888e30 target1_2mpc_9f311f997d 7.683619
target1_2mpc_429c888e30 target1_2mpc_9f619aecdf 8.938507
target1_2mpc_429c888e30 target1_2mpc_a0a351f4be 1.453300
target1_2mpc_429c888e30 target1_2mpc_a125ca0891 10.205380
target1_2mpc_429c888e30 target1_2mpc_a275d06647 4.870820
target1_2mpc_429c888e30 target1_2mpc_a2a9de9872 2.457545
target1_2mpc_429c888e30 target1_2mpc_a303fd3f62 1.650496
target1_2mpc_429c888e30 target1_2mpc_a3bc77c86d 10.426068
target1_2mpc_429c888e30 target1_2mpc_a4c6fa46ef 3.769561
target1_2mpc_429c888e30 target1_2mpc_a4dcbfc5aa 2.800589
target1_2mpc_429c888e30 target1_2mpc_a5a8198286 3.105718
target1_2mpc_429c888e30 target1_2mpc_a6d8ea8566 0.881716
target1_2mpc_429c888e30 target1_2mpc_a72556b982 9.300130
target1_2mpc_429c888e30 target1_2mpc_a763f73695 6.867468
target1_2mpc_429c888e30 target1_2mpc_a7694ae840 10.821082
target1_2mpc_429c888e30 target1_2mpc_a82a3cfdbd 9.711824
target1_2mpc_429c888e30 target1_2mpc_a85af5e58e 2.264933
target1_2mpc_429c888e30 target1_2mpc_a8fdadb815 1.488248
target1_2mpc_429c888e30 target1_2mpc_a986ad6bf4 11.827944
target1_2mpc_429c888e30 target1_2mpc_aa6c5a4690 6.132830
target1_2mpc_429c888e30 target1_2mpc_ab163a4cff 7.047762
target1_2mpc_429c888e30 target1_2mpc_ab96ace95f 3.256586
target1_2mpc_429c888e30 target1_2mpc_ac171b5688 6.662239
target1_2mpc_429c888e30 target1_2mpc_ac1e2158a8 1.689651
target1_2mpc_429c888e30 target1_2mpc_ac6c243c4a 3.905182
target1_2mpc_429c888e30 target1_2mpc_aca54929c7 3.623769
target1_2mpc_429c888e30 target1_2mpc_ad8fbe7d7d 2.334194
target1_2mpc_429c888e30 target1_2mpc_add10f8510 0.490985
target1_2mpc_429c888e30 target1_2mpc_ae762181c2 4.265946
target1_2mpc_429c888e30 target1_2mpc_ae77cde3d5 9.985185
target1_2mpc_429c888e30 target1_2mpc_af9e700c08 9.081117
target1_2mpc_429c888e30 target1_2mpc_b04ab9d9f3 8.825287
target1_2mpc_429c888e30 target1_2mpc_b0bd66e18e 1.199631
target1_2mpc_429c888e30 target1_2mpc_b0e0cd480f 9.384120
target1_2mpc_429c888e30 target1_2mpc_b191e3e2b3 1.205658
target1_2mpc_429c888e30 target1_2mpc_b1d347562d 1.171774
target1_2mpc_429c888e30 target1_2mpc_b2fb026b47 1.800792
target1_2mpc_429c888e30 target1_2mpc_b3138df620 12.151060
target1_2mpc_429c888e30 target1_2mpc_b3210dcebb 0.184901
target1_2mpc_429c888e30 target1_2mpc_b326ec748d 4.345862
target1_2mpc_429c888e30 target1_2mpc_b42d573b3a 2.343664
target1_2mpc_429c888e30 target1_2mpc_b4b54bbae4 2.134528
target1_2mpc_429c888e30 target1_2mpc_b4f4e24ab9 8.005875
target1_2mpc_429c888e30 target1_2mpc_b512cd88f0 8.029175
target1_2mpc_429c888e30 target1_2mpc_b5676e8631 1.909941
target1_2mpc_429c888e30 target1_2mpc_b573284c7f 9.445477
target1_2mpc_429c888e30 target1_2mpc_b6b37ce9e5 7.784050
target1_2mpc_429c888e30 target1_2mpc_b6eecd5687 11.001891
target1_2mpc_429c888e30 target1_2mpc_b74fc3e50b 9.897520
target1_2mpc_429c888e30 target1_2mpc_b766196751 7.284222
target1_2mpc_429c888e30 target1_2mpc_b7a07f2e46 6.617572
target1_2mpc_429c888e30 target1_2mpc_b862129911 7.952967
target1_2mpc_429c888e30 target1_2mpc_b8e93c9f9c 0.614739
target1_2mpc_429c888e30 target1_2mpc_b922431ebb 3.885369
target1_2mpc_429c888e30 target1_2mpc_b99a261a8c 2.479160
target1_2mpc_429c888e30 target1_2mpc_b9be42e6d7 1.002377
target1_2mpc_429c888e30 target1_2mpc_bac4f65cf2 1.649643
target1_2mpc_429c888e30 target1_2mpc_bb954ddc99 9.438595
target1_2mpc_429c888e30 target1_2mpc_bc08c092f6 9.126987
target1_2mpc_429c888e30 target1_2mpc_bcb0a75307 11.983337
target1_2mpc_429c888e30 target1_2mpc_bcdc013a3c 1.075794
target1_2mpc_429c888e30 target1_2mpc_bd6ddb94d6 10.713682
target1_2mpc_429c888e30 target1_2mpc_bde4d5a1dd 2.155757
target1_2mpc_429c888e30 target1_2mpc_be2df99e2f 7.313323
target1_2mpc_429c888e30 target1_2mpc_bef7951835 6.800965
target1_2mpc_429c888e30 target1_2mpc_bf104b613a 2.620068
target1_2mpc_429c888e30 target1_2mpc_bf559232c7 8.641128
target1_2mpc_429c888e30 target1_2mpc_bfd0fa978d 4.340317
target1_2mpc_429c888e30 target1_2mpc_c08ef12b0e 10.003137
target1_2mpc_429c888e30 target1_2mpc_c0af04c69c 1.574841
target1_2mpc_429c888e30 target1_2mpc_c1abdadb2b 9.611663
target1_2mpc_429c888e30 target1_2mpc_c2e427ba47 2.986797
target1_2mpc_429c888e30 target1_2mpc_c47354f0fa 6.935295
target1_2mpc_429c888e30 target1_2mpc_c4e6f7bb56 9.317963
target1_2mpc_429c888e30 target1_2mpc_c559f32d3f 3.299796
target1_2mpc_429c888e30 target1_2mpc_c700cdfb1b 2.030428
target1_2mpc_429c888e30 target1_2mpc_c72b11302f 5.432897
target1_2mpc_429c888e30 target1_2mpc_c77d74ffcf 7.742596
target1_2mpc_429c888e30 target1_2mpc_c81eb1fad3 7.858532
target1_2mpc_429c888e30 target1_2mpc_c92a0c08f0 0.795834
target1_2mpc_429c888e30 target1_2mpc_ca94f7d145 3.388642
target1_2mpc_429c888e30 target1_2mpc_cb38c3ca2b 0.550062
target1_2mpc_429c888e30 target1_2mpc_cb3f8e91ef 8.794051
target1_2mpc_429c888e30 target1_2mpc_ce01f21244 3.331926
target1_2mpc_429c888e30 target1_2mpc_ce18b5089c 0.478497
target1_2mpc_429c888e30 target1_2mpc_ce4aacb657 0.553425
target1_2mpc_429c888e30 target1_2mpc_ce6f854a2a 1.945758
target1_2mpc_429c888e30 target1_2mpc_ceccb865e7 2.738619
target1_2mpc_429c888e30 target1_2mpc_cf42bac893 11.368164
target1_2mpc_429c888e30 target1_2mpc_d02cf58cef 9.902237
target1_2mpc_429c888e30 target1_2mpc_d046986707 6.792055
target1_2mpc_429c888e30 target1_2mpc_d0650c0117 4.898409
target1_2mpc_429c888e30 target1_2mpc_d0a09d67b6 1.326885
target1_2mpc_429c888e30 target1_2mpc_d158b5b0bc 6.896953
target1_2mpc_429c888e30 target1_2mpc_d15d1557a5 4.286933
target1_2mpc_429c888e30 target1_2mpc_d1a6876842 10.623179
target1_2mpc_429c888e30 target1_2mpc_d1d64ae7eb 3.089066
target1_2mpc_429c888e30 target1_2mpc_d226c22edd 1.379245
target1_2mpc_429c888e30 target1_2mpc_d2ba4b1e8b 2.097153
target1_2mpc_429c888e30 target1_2mpc_d314b5da1e 2.745877
target1_2mpc_429c888e30 target1_2mpc_d4de4be98d 7.158858
target1_2mpc_429c888e30 target1_2mpc_d54ca42a9a 8.062330
target1_2mpc_429c888e30 target1_2mpc_d5610d0868 7.588659
target1_2mpc_429c888e30 target1_2mpc_d59853d75c 7.136374
target1_2mpc_429c888e30 target1_2mpc_d5c9d4c8cd 6.518736
target1_2mpc_429c888e30 target1_2mpc_d6044b219b 5.010175
target1_2mpc_429c888e30 target1_2mpc_d7e8eaab7f 0.638207
target1_2mpc_429c888e30 target1_2mpc_d837827caf 4.470395
target1_2mpc_429c888e30 target1_2mpc_d88553b462 9.925676
target1_2mpc_429c888e30 target1_2mpc_d9594fde98 3.170285
target1_2mpc_429c888e30 target1_2mpc_d9bacaa0f3 5.626295
target1_2mpc_429c888e30 target1_2mpc_da20a9c0a9 9.174860
target1_2mpc_429c888e30 target1_2mpc_da88c40ea8 5.547427
target1_2mpc_429c888e30 target1_2mpc_dae6631654 6.975745
target1_2mpc_429c888e30 target1_2mpc_daf249464c 8.071105
target1_2mpc_429c888e30 target1_2mpc_db0f1bde0f 4.652728
target1_2mpc_429c888e30 target1_2mpc_dc309405a1 6.104743
target1_2mpc_429c888e30 target1_2mpc_dce6703aff 1.405328
target1_2mpc_429c888e30 target1_2mpc_dd388d1a04 9.921373
target1_2mpc_429c888e30 target1_2mpc_ddea36d6b9 2.348444
target1_2mpc_429c888e30 target1_2mpc_de5bc2983e 8.366632
target1_2mpc_429c888e30 target1_2mpc_e0b3a0a394 9.483276
target1_2mpc_429c888e30 target1_2mpc_e2203b4680 8.965020
target1_2mpc_429c888e30 target1_2mpc_e25c838cab 7.726025
target1_2mpc_429c888e30 target1_2mpc_e32125a1c9 0.499522
target1_2mpc_429c888e30 target1_2mpc_e37dd9bae5 7.620435
target1_2mpc_429c888e30 target1_2mpc_e3f1f250d1 8.123091
target1_2mpc_429c888e30 target1_2mpc_e647d0dcc7 5.957389
target1_2mpc_429c888e30 target1_2mpc_e71ddfbfce 8.268172
target1_2mpc_429c888e30 target1_2mpc_e72d9c0788 4.311189
target1_2mpc_429c888e30 target1_2mpc_e7bf070806 7.127004
target1_2mpc_429c888e30 target1_2mpc_e99f9cae34 6.446012
target1_2mpc_429c888e30 target1_2mpc_e9f91bf4b3 1.018078
target1_2mpc_429c888e30 target1_2mpc_ebdf44b1af 7.970962
target1_2mpc_429c888e30 target1_2mpc_ee80efeb5b 1.971567
target1_2mpc_429c888e30 target1_2mpc_eff97ae011 11.287363
target1_2mpc_429c888e30 target1_2mpc_f020db4c2c 2.463250
target1_2mpc_429c888e30 target1_2mpc_f084cc7677 7.880390
target1_2mpc_429c888e30 target1_2mpc_f0b86f609e 0.794852
target1_2mpc_429c888e30 target1_2mpc_f1953b246e 6.674718
target1_2mpc_429c888e30 target1_2mpc_f1fecd7d64 2.174567
target1_2mpc_429c888e30 target1_2mpc_f2b3f34292 9.379882
target1_2mpc_429c888e30 target1_2mpc_f30aa989f0 5.551616
target1_2mpc_429c888e30 target1_2mpc_f784e63746 4.102377
target1_2mpc_429c888e30 target1_2mpc_f8d1c8666c 6.163248
target1_2mpc_429c888e30 target1_2mpc_f8e502992a 9.808662
target1_2mpc_429c888e30 target1_2mpc_f968838f60 6.928184
target1_2mpc_429c888e30 target1_2mpc_fa6d1abbd0 1.485312
target1_2mpc_429c888e30 target1_2mpc_fb3bc6841e 5.345764
target1_2mpc_429c888e30 target1_2mpc_fbc95e8264 2.821854
target1_2mpc_429c888e30 target1_2mpc_fc1a5d7374 7.726793
target1_2mpc_429c888e30 target1_2mpc_fc3d48ef4a 5.866092
target1_2mpc_429c888e30 target1_2mpc_fc886a10ed 7.151518
target1_2mpc_429c888e30 target1_2mpc_fcfa40433f 1.600767
target1_2mpc_429c888e30 target1_2mpc_fd5a849a60 6.539281
target1_2mpc_429c888e30 target1_2mpc_fe51def4b7 6.888974
target1_2mpc_429c888e30 target1_2mpc_fecbbde3c4 0.621034
