target1_2mpc_a3bc77c86d target1_2mpc_0023987460 4.299470
target1_2mpc_a3bc77c86d target1_2mpc_0042193a76 9.307521
target1_2mpc_a3bc77c86d target1_2mpc_006ecd3498 4.406660
target1_2mpc_a3bc77c86d target1_2mpc_01288d033a 5.678700
target1_2mpc_a3bc77c86d target1_2mpc_019676e8de 6.838515
target1_2mpc_a3bc77c86d target1_2mpc_02b097513b 7.649777
target1_2mpc_a3bc77c86d target1_2mpc_03ae95c504 10.310735
target1_2mpc_a3bc77c86d target1_2mpc_042b2e8bdc 7.489285
target1_2mpc_a3bc77c86d target1_2mpc_04cbb1e4f7 8.438937
target1_2mpc_a3bc77c86d target1_2mpc_0573b7cf04 6.186491
target1_2mpc_a3bc77c86d target1_2mpc_05c35e2b6f 8.733546
target1_2mpc_a3bc77c86d target1_2mpc_06df288f7a 5.338647
target1_2mpc_a3bc77c86d target1_2mpc_06f311c489 4.279142
target1_2mpc_a3bc77c86d target1_2mpc_07087cb47c 8.253587
target1_2mpc_a3bc77c86d target1_2mpc_078a1df900 9.689682
target1_2mpc_a3bc77c86d target1_2mpc_0793fe93e4 8.823321
target1_2mpc_a3bc77c86d target1_2mpc_07cceaba23 9.613149
target1_2mpc_a3bc77c86d target1_2mpc_09ce7a0f0a 10.000898
target1_2mpc_a3bc77c86d target1_2mpc_09ea70fdee 8.319284
target1_2mpc_a3bc77c86d target1_2mpc_0a6684bae2 9.057516
target1_2mpc_a3bc77c86d target1_2mpc_0ab390f7f6 2.434594
target1_2mpc_a3bc77c86d target1_2mpc_0b50b072bf 3.940234
target1_2mpc_a3bc77c86d target1_2mpc_0ba413032d 6.824345
target1_2mpc_a3bc77c86d target1_2mpc_0c2db8748b 4.071002
target1_2mpc_a3bc77c86d target1_2mpc_0c5fb57f3e 3.119823
target1_2mpc_a3bc77c86d target1_2mpc_0e170f5503 8.272400
target1_2mpc_a3bc77c86d target1_2mpc_0e2690b169 9.577743
target1_2mpc_a3bc77c86d target1_2mpc_0e33250e27 11.611506
target1_2mpc_a3bc77c86d target1_2mpc_0ee1c0c32d 2.573130
target1_2mpc_a3bc77c86d target1_2mpc_0f24b5b7ad 6.368055
target1_2mpc_a3bc77c86d target1_2mpc_103cc3f757 5.774074
target1_2mpc_a3bc77c86d target1_2mpc_10f1035f5e 8.247272
target1_2mpc_a3bc77c86d target1_2mpc_10f8dc5c6f 6.668990
target1_2mpc_a3bc77c86d target1_2mpc_110bb1a72b 7.457076
target1_2mpc_a3bc77c86d target1_2mpc_1140e31919 7.330859
target1_2mpc_a3bc77c86d target1_2mpc_11a88ccc80 4.284402
target1_2mpc_a3bc77c86d target1_2mpc_11d5198f1a 3.756680
target1_2mpc_a3bc77c86d target1_2mpc_11fbe0605a 9.832616
target1_2mpc_a3bc77c86d target1_2mpc_13ff6f9240 6.017204
target1_2mpc_a3bc77c86d target1_2mpc_14022d7c96 8.006744
target1_2mpc_a3bc77c86d target1_2mpc_142bcaf38b 6.839988
target1_2mpc_a3bc77c86d target1_2mpc_179fb2fb7a 8.013632
target1_2mpc_a3bc77c86d target1_2mpc_17ddd8bcc0 6.002877
target1_2mpc_a3bc77c86d target1_2mpc_193177e167 6.143250
target1_2mpc_a3bc77c86d target1_2mpc_1a6156c4e4 3.285970
target1_2mpc_a3bc77c86d target1_2mpc_1b49f5d6e7 7.379325
target1_2mpc_a3bc77c86d target1_2mpc_1bc41d2738 9.925968
target1_2mpc_a3bc77c86d target1_2mpc_1bff454299 4.269475
target1_2mpc_a3bc77c86d target1_2mpc_1d0bf89cf7 11.803224
target1_2mpc_a3bc77c86d target1_2mpc_1ea19ae5fb 6.290251
target1_2mpc_a3bc77c86d target1_2mpc_1f61a48e85 7.693522
target1_2mpc_a3bc77c86d target1_2mpc_2062034719 8.556811
target1_2mpc_a3bc77c86d target1_2mpc_21bcdc1c56 9.997435
target1_2mpc_a3bc77c86d target1_2mpc_23b1e1e172 9.208370
target1_2mpc_a3bc77c86d target1_2mpc_23d4b2b31f 9.266025
target1_2mpc_a3bc77c86d target1_2mpc_23f5c17417 4.941907
target1_2mpc_a3bc77c86d target1_2mpc_251b238b33 0.624911
target1_2mpc_a3bc77c86d target1_2mpc_257ecae9f3 7.205788
target1_2mpc_a3bc77c86d target1_2mpc_25b8b2ee54 8.056238
target1_2mpc_a3bc77c86d target1_2mpc_25fbc78f1a 8.307307
target1_2mpc_a3bc77c86d target1_2mpc_2778a58a5a 8.779658
target1_2mpc_a3bc77c86d target1_2mpc_27b91f5694 1.123420
target1_2mpc_a3bc77c86d target1_2mpc_27ea5be9fe 9.150894
target1_2mpc_a3bc77c86d target1_2mpc_28305f99b3 6.822527
target1_2mpc_a3bc77c86d target1_2mpc_29401176f8 8.233839
target1_2mpc_a3bc77c86d target1_2mpc_29d2fe462c 3.008240
target1_2mpc_a3bc77c86d target1_2mpc_2b44aa6769 3.534651
target1_2mpc_a3bc77c86d target1_2mpc_2b59e0cf39 5.497147
target1_2mpc_a3bc77c86d target1_2mpc_2b76aca88f 7.922199
target1_2mpc_a3bc77c86d target1_2mpc_2b831c789c 7.859894
target1_2mpc_a3bc77c86d target1_2mpc_2bc9932ff6 9.925689
target1_2mpc_a3bc77c86d target1_2mpc_2c29e6e874 7.098575
target1_2mpc_a3bc77c86d target1_2mpc_2cd3896b82 2.170289
target1_2mpc_a3bc77c86d target1_2mpc_2cf521ed11 3.336932
target1_2mpc_a3bc77c86d target1_2mpc_2d0c2ced76 4.533840
target1_2mpc_a3bc77c86d target1_2mpc_2d8cd73575 4.449879
target1_2mpc_a3bc77c86d target1_2mpc_2e9082eac1 8.232750
target1_2mpc_a3bc77c86d target1_2mpc_2f8b45a654 4.678337
target1_2mpc_a3bc77c86d target1_2mpc_2fa2ce44ad 9.904763
target1_2mpc_a3bc77c86d target1_2mpc_2fc24ce5f8 3.788881
target1_2mpc_a3bc77c86d target1_2mpc_301f611c7a 8.134778
target1_2mpc_a3bc77c86d target1_2mpc_3094b83b71 2.142182
target1_2mpc_a3bc77c86d target1_2mpc_3187424b6a 5.183550
target1_2mpc_a3bc77c86d target1_2mpc_31cbbd6424 5.140888
target1_2mpc_a3bc77c86d target1_2mpc_328c770c14 1.753102
target1_2mpc_a3bc77c86d target1_2mpc_35eb8908f7 4.924450
target1_2mpc_a3bc77c86d target1_2mpc_36524d9e3c 4.912284
target1_2mpc_a3bc77c86d target1_2mpc_365d313e05 6.610749
target1_2mpc_a3bc77c86d target1_2mpc_36b0b3f35e 9.760522
target1_2mpc_a3bc77c86d target1_2mpc_378afdfdd1 7.823153
target1_2mpc_a3bc77c86d target1_2mpc_37b18b027e 3.416293
target1_2mpc_a3bc77c86d target1_2mpc_37bdaf9288 1.898953
target1_2mpc_a3bc77c86d target1_2mpc_3822edb1bd 3.647444
target1_2mpc_a3bc77c86d target1_2mpc_384237b814 8.081079
target1_2mpc_a3bc77c86d target1_2mpc_389bdccd08 7.487893
target1_2mpc_a3bc77c86d target1_2mpc_38be7ce398 8.670466
target1_2mpc_a3bc77c86d target1_2mpc_399c3daaa9 9.965141
target1_2mpc_a3bc77c86d target1_2mpc_39c745d016 5.983963
target1_2mpc_a3bc77c86d target1_2mpc_3a2fe54e14 3.780511
target1_2mpc_a3bc77c86d target1_2mpc_3a639b2774 8.603363
target1_2mpc_a3bc77c86d target1_2mpc_3a69bdf44d 6.503228
target1_2mpc_a3bc77c86d target1_2mpc_3abce882db 0.934474
target1_2mpc_a3bc77c86d target1_2mpc_3acf009b76 8.783762
target1_2mpc_a3bc77c86d target1_2mpc_3b09306e68 9.492658
target1_2mpc_a3bc77c86d target1_2mpc_3b9bd2032c 7.574226
target1_2mpc_a3bc77c86d target1_2mpc_3d4760f923 9.367151
target1_2mpc_a3bc77c86d target1_2mpc_3d95ef2558 6.438995
target1_2mpc_a3bc77c86d target1_2mpc_3e559d5bc7 3.621285
target1_2mpc_a3bc77c86d target1_2mpc_3eb70d6dbf 7.374428
target1_2mpc_a3bc77c86d target1_2mpc_3f8e1c4cf4 3.994786
target1_2mpc_a3bc77c86d target1_2mpc_402e47c0ad 6.219284
target1_2mpc_a3bc77c86d target1_2mpc_4180077aa6 9.504846
target1_2mpc_a3bc77c86d target1_2mpc_425ee464cb 9.343630
target1_2mpc_a3bc77c86d target1_2mpc_429c888e30 10.426068
target1_2mpc_a3bc77c86d target1_2mpc_42c4bebfb9 7.477220
target1_2mpc_a3bc77c86d target1_2mpc_42d93e44e2 8.582805
target1_2mpc_a3bc77c86d target1_2mpc_42e137df97 6.590414
target1_2mpc_a3bc77c86d target1_2mpc_42f0c56d22 5.147498
target1_2mpc_a3bc77c86d target1_2mpc_432965ce1d 1.922511
target1_2mpc_a3bc77c86d target1_2mpc_44193846d5 7.121954
target1_2mpc_a3bc77c86d target1_2mpc_444c47799d 4.447780
target1_2mpc_a3bc77c86d target1_2mpc_448eed5b53 8.141605
target1_2mpc_a3bc77c86d target1_2mpc_452ecb97f2 7.965982
target1_2mpc_a3bc77c86d target1_2mpc_454f9a6a95 6.774224
target1_2mpc_a3bc77c86d target1_2mpc_455c43f9d3 11.722340
target1_2mpc_a3bc77c86d target1_2mpc_456dbe80b4 7.821700
target1_2mpc_a3bc77c86d target1_2mpc_45dd2c5406 8.653805
target1_2mpc_a3bc77c86d target1_2mpc_49032dbd90 1.293966
target1_2mpc_a3bc77c86d target1_2mpc_49296bdcae 6.663593
target1_2mpc_a3bc77c86d target1_2mpc_49557c1fd8 5.434451
target1_2mpc_a3bc77c86d target1_2mpc_49c3ea3a61 4.950429
target1_2mpc_a3bc77c86d target1_2mpc_49f957ef3a 10.551877
target1_2mpc_a3bc77c86d target1_2mpc_4bf8685db6 9.100467
target1_2mpc_a3bc77c86d target1_2mpc_4c17bc1d73 9.559700
target1_2mpc_a3bc77c86d target1_2mpc_4c2dc273ca 1.448559
target1_2mpc_a3bc77c86d target1_2mpc_4cbe3cb2e1 7.870793
target1_2mpc_a3bc77c86d target1_2mpc_4d7a8b25f0 6.105501
target1_2mpc_a3bc77c86d target1_2mpc_4e1be34464 6.110678
target1_2mpc_a3bc77c86d target1_2mpc_4f0f23976e 6.437987
target1_2mpc_a3bc77c86d target1_2mpc_4f9a4ba995 9.711034
target1_2mpc_a3bc77c86d target1_2mpc_4fda79e6fc 6.910344
target1_2mpc_a3bc77c86d target1_2mpc_501d397ef5 5.295324
target1_2mpc_a3bc77c86d target1_2mpc_502fc32202 5.172454
target1_2mpc_a3bc77c86d target1_2mpc_5069be1535 3.754632
target1_2mpc_a3bc77c86d target1_2mpc_508db05849 4.420299
target1_2mpc_a3bc77c86d target1_2mpc_513cbf3cf8 5.298395
target1_2mpc_a3bc77c86d target1_2mpc_5157218096 8.261797
target1_2mpc_a3bc77c86d target1_2mpc_51f024fce7 8.799230
target1_2mpc_a3bc77c86d target1_2mpc_52abb3420c 8.867888
target1_2mpc_a3bc77c86d target1_2mpc_52af9c4e60 10.506944
target1_2mpc_a3bc77c86d target1_2mpc_52ba0bde7b 8.022631
target1_2mpc_a3bc77c86d target1_2mpc_553ae229d5 8.472141
target1_2mpc_a3bc77c86d target1_2mpc_55917b87bd 5.629716
target1_2mpc_a3bc77c86d target1_2mpc_55d97dcfe9 2.887561
target1_2mpc_a3bc77c86d target1_2mpc_569abb368d 8.023407
target1_2mpc_a3bc77c86d target1_2mpc_56dda802a5 5.736408
target1_2mpc_a3bc77c86d target1_2mpc_5787cf1879 4.972426
target1_2mpc_a3bc77c86d target1_2mpc_57a8e62b05 5.168120
target1_2mpc_a3bc77c86d target1_2mpc_5b2035fa8d 5.259696
target1_2mpc_a3bc77c86d target1_2mpc_5e8ee536eb 3.868064
target1_2mpc_a3bc77c86d target1_2mpc_5ecd8b200a 7.992305
target1_2mpc_a3bc77c86d target1_2mpc_5f1a714739 9.363880
target1_2mpc_a3bc77c86d target1_2mpc_602ff4dc03 7.320895
target1_2mpc_a3bc77c86d target1_2mpc_6112a3c08a 7.944935
target1_2mpc_a3bc77c86d target1_2mpc_617edf20a6 8.601886
target1_2mpc_a3bc77c86d target1_2mpc_62970b065c 5.527448
target1_2mpc_a3bc77c86d target1_2mpc_63efab50a5 8.700194
target1_2mpc_a3bc77c86d target1_2mpc_648b586a41 8.959545
target1_2mpc_a3bc77c86d target1_2mpc_64ec199473 6.585130
target1_2mpc_a3bc77c86d target1_2mpc_65090eabeb 5.975829
target1_2mpc_a3bc77c86d target1_2mpc_655cf5614f 3.536441
target1_2mpc_a3bc77c86d target1_2mpc_6596af84cb 5.665892
target1_2mpc_a3bc77c86d target1_2mpc_65d82ac636 3.198612
target1_2mpc_a3bc77c86d target1_2mpc_671fa37121 8.594655
target1_2mpc_a3bc77c86d target1_2mpc_678b9ab3f5 4.354248
target1_2mpc_a3bc77c86d target1_2mpc_6828924b14 9.390693
target1_2mpc_a3bc77c86d target1_2mpc_68ab7b22a5 7.901396
target1_2mpc_a3bc77c86d target1_2mpc_69af0b5251 6.125430
target1_2mpc_a3bc77c86d target1_2mpc_6a1a723660 6.317892
target1_2mpc_a3bc77c86d target1_2mpc_6bbb576be0 6.744248
target1_2mpc_a3bc77c86d target1_2mpc_6be08fd119 5.471606
target1_2mpc_a3bc77c86d target1_2mpc_6d255aa72a 8.174532
target1_2mpc_a3bc77c86d target1_2mpc_6d94521d90 7.761212
target1_2mpc_a3bc77c86d target1_2mpc_6f29424923 1.998261
target1_2mpc_a3bc77c86d target1_2mpc_6fd60281a3 8.855969
target1_2mpc_a3bc77c86d target1_2mpc_71310f62bd 7.458188
target1_2mpc_a3bc77c86d target1_2mpc_723b19941f 8.290199
target1_2mpc_a3bc77c86d target1_2mpc_72bd95d9bd 9.399758
target1_2mpc_a3bc77c86d target1_2mpc_738801bfe3 7.967152
target1_2mpc_a3bc77c86d target1_2mpc_739936809e 6.818592
target1_2mpc_a3bc77c86d target1_2mpc_73ad77aef4 6.019995
target1_2mpc_a3bc77c86d target1_2mpc_73b29685fa 9.833808
target1_2mpc_a3bc77c86d target1_2mpc_749eebde39 6.329231
target1_2mpc_a3bc77c86d target1_2mpc_75d7e87cae 7.547843
target1_2mpc_a3bc77c86d target1_2mpc_761c743077 4.303324
target1_2mpc_a3bc77c86d target1_2mpc_77194fa094 6.595855
target1_2mpc_a3bc77c86d target1_2mpc_77418b3476 5.885275
target1_2mpc_a3bc77c86d target1_2mpc_7923a51b09 3.289555
target1_2mpc_a3bc77c86d target1_2mpc_7b79374384 10.766336
target1_2mpc_a3bc77c86d target1_2mpc_7cacbe7cc4 2.273676
target1_2mpc_a3bc77c86d target1_2mpc_7d4c16a329 5.428411
target1_2mpc_a3bc77c86d target1_2mpc_7d73d4ab88 7.898156
target1_2mpc_a3bc77c86d target1_2mpc_7fd9628642 2.962613
target1_2mpc_a3bc77c86d target1_2mpc_80c4dcd836 11.000784
target1_2mpc_a3bc77c86d target1_2mpc_822efba734 4.689991
target1_2mpc_a3bc77c86d target1_2mpc_8263a07892 6.241317
target1_2mpc_a3bc77c86d target1_2mpc_833132970c 6.345945
target1_2mpc_a3bc77c86d target1_2mpc_83f8589145 8.038974
target1_2mpc_a3bc77c86d target1_2mpc_84bdc2e45c 5.036744
target1_2mpc_a3bc77c86d target1_2mpc_85dc17449a 7.228265
target1_2mpc_a3bc77c86d target1_2mpc_864633633f 7.593657
target1_2mpc_a3bc77c86d target1_2mpc_86930ebff3 5.032314
target1_2mpc_a3bc77c86d target1_2mpc_87f3728fcd 6.681029
target1_2mpc_a3bc77c86d target1_2mpc_88ef231e2e 6.642325
target1_2mpc_a3bc77c86d target1_2mpc_894cf29b7c 6.341778
target1_2mpc_a3bc77c86d target1_2mpc_895fdde0ae 8.339079
target1_2mpc_a3bc77c86d target1_2mpc_8a9255a68b 9.161948
target1_2mpc_a3bc77c86d target1_2mpc_8ada9615f0 6.062866
target1_2mpc_a3bc77c86d target1_2mpc_8bdfc3448b 1.512430
target1_2mpc_a3bc77c86d target1_2mpc_8be41cbb34 4.163730
target1_2mpc_a3bc77c86d target1_2mpc_8d44bccb25 10.447227
target1_2mpc_a3bc77c86d target1_2mpc_8e02938b56 9.454061
target1_2mpc_a3bc77c86d target1_2mpc_8e4e1a706c 8.103777
target1_2mpc_a3bc77c86d target1_2mpc_8ed3106241 8.102967
target1_2mpc_a3bc77c86d target1_2mpc_8efe6ac6b4 8.580591
target1_2mpc_a3bc77c86d target1_2mpc_8f4a7accce 6.414706
target1_2mpc_a3bc77c86d target1_2mpc_8fd8606e8d 8.720444
target1_2mpc_a3bc77c86d target1_2mpc_9050562eed 8.073081
target1_2mpc_a3bc77c86d target1_2mpc_91063e4bce 3.244046
target1_2mpc_a3bc77c86d target1_2mpc_917fa4503c 9.403454
target1_2mpc_a3bc77c86d target1_2mpc_9273c1eb0a 7.708327
target1_2mpc_a3bc77c86d target1_2mpc_93fd67835f 7.559226
target1_2mpc_a3bc77c86d target1_2mpc_94c09d4dae 6.374893
target1_2mpc_a3bc77c86d target1_2mpc_94ce4860fc 6.588673
target1_2mpc_a3bc77c86d target1_2mpc_95465fc2c0 9.166817
target1_2mpc_a3bc77c86d target1_2mpc_9549ab4fcc 10.403732
target1_2mpc_a3bc77c86d target1_2mpc_95a3bb8705 3.840681
target1_2mpc_a3bc77c86d target1_2mpc_97ca0c2cc4 9.708258
target1_2mpc_a3bc77c86d target1_2mpc_98073c0a5a 4.138376
target1_2mpc_a3bc77c86d target1_2mpc_98354bf155 9.271140
target1_2mpc_a3bc77c86d target1_2mpc_98b8c20123 4.233248
target1_2mpc_a3bc77c86d target1_2mpc_9927f15773 0.796158
target1_2mpc_a3bc77c86d target1_2mpc_99452376fa 9.943339
target1_2mpc_a3bc77c86d target1_2mpc_9bb16014b7 9.092128
target1_2mpc_a3bc77c86d target1_2mpc_9bf49fc566 9.387459
target1_2mpc_a3bc77c86d target1_2mpc_9d02292ad4 6.617617
target1_2mpc_a3bc77c86d target1_2mpc_9db25b3b8d 9.571890
target1_2mpc_a3bc77c86d target1_2mpc_9de2e3551f 9.511949
target1_2mpc_a3bc77c86d target1_2mpc_9ee30df9e4 2.982131
target1_2mpc_a3bc77c86d target1_2mpc_9eeeb81ef7 9.625997
target1_2mpc_a3bc77c86d target1_2mpc_9f311f997d 11.803076
target1_2mpc_a3bc77c86d target1_2mpc_9f619aecdf 9.959465
target1_2mpc_a3bc77c86d target1_2mpc_a0a351f4be 9.448838
target1_2mpc_a3bc77c86d target1_2mpc_a125ca0891 7.388804
target1_2mpc_a3bc77c86d target1_2mpc_a275d06647 7.145373
target1_2mpc_a3bc77c86d target1_2mpc_a2a9de9872 7.291705
target1_2mpc_a3bc77c86d target1_2mpc_a303fd3f62 9.007043
target1_2mpc_a3bc77c86d target1_2mpc_a3bc77c86d 0.000000
target1_2mpc_a3bc77c86d target1_2mpc_a4c6fa46ef 7.192013
target1_2mpc_a3bc77c86d target1_2mpc_a4dcbfc5aa 8.218424
target1_2mpc_a3bc77c86d target1_2mpc_a5a8198286 8.901563
target1_2mpc_a3bc77c86d target1_2mpc_a6d8ea8566 11.404630
target1_2mpc_a3bc77c86d target1_2mpc_a72556b982 2.499217
target1_2mpc_a3bc77c86d target1_2mpc_a763f73695 9.343487
target1_2mpc_a3bc77c86d target1_2mpc_a7694ae840 4.286204
target1_2mpc_a3bc77c86d target1_2mpc_a82a3cfdbd 11.465577
target1_2mpc_a3bc77c86d target1_2mpc_a85af5e58e 9.363679
target1_2mpc_a3bc77c86d target1_2mpc_a8fdadb815 9.586696
target1_2mpc_a3bc77c86d target1_2mpc_a986ad6bf4 5.050767
target1_2mpc_a3bc77c86d target1_2mpc_aa6c5a4690 3.294828
target1_2mpc_a3bc77c86d target1_2mpc_ab163a4cff 5.941530
target1_2mpc_a3bc77c86d target1_2mpc_ab96ace95f 8.473482
target1_2mpc_a3bc77c86d target1_2mpc_ac171b5688 5.545186
target1_2mpc_a3bc77c86d target1_2mpc_ac1e2158a8 8.511187
target1_2mpc_a3bc77c86d target1_2mpc_ac6c243c4a 7.546552
target1_2mpc_a3bc77c86d target1_2mpc_aca54929c7 7.627703
target1_2mpc_a3bc77c86d target1_2mpc_ad8fbe7d7d 9.745099
target1_2mpc_a3bc77c86d target1_2mpc_add10f8510 9.757529
target1_2mpc_a3bc77c86d target1_2mpc_ae762181c2 8.411717
target1_2mpc_a3bc77c86d target1_2mpc_ae77cde3d5 6.341447
target1_2mpc_a3bc77c86d target1_2mpc_af9e700c08 5.019090
target1_2mpc_a3bc77c86d target1_2mpc_b04ab9d9f3 0.405237
target1_2mpc_a3bc77c86d target1_2mpc_b0bd66e18e 9.106625
target1_2mpc_a3bc77c86d target1_2mpc_b0e0cd480f 3.034305
target1_2mpc_a3bc77c86d target1_2mpc_b191e3e2b3 8.520431
target1_2mpc_a3bc77c86d target1_2mpc_b1d347562d 9.668487
target1_2mpc_a3bc77c86d target1_2mpc_b2fb026b47 6.056901
target1_2mpc_a3bc77c86d target1_2mpc_b3138df620 9.898997
target1_2mpc_a3bc77c86d target1_2mpc_b3210dcebb 10.007297
target1_2mpc_a3bc77c86d target1_2mpc_b326ec748d 7.264877
target1_2mpc_a3bc77c86d target1_2mpc_b42d573b3a 8.399162
target1_2mpc_a3bc77c86d target1_2mpc_b4b54bbae4 9.010643
target1_2mpc_a3bc77c86d target1_2mpc_b4f4e24ab9 10.893405
target1_2mpc_a3bc77c86d target1_2mpc_b512cd88f0 5.292140
target1_2mpc_a3bc77c86d target1_2mpc_b5676e8631 8.945893
target1_2mpc_a3bc77c86d target1_2mpc_b573284c7f 1.589268
target1_2mpc_a3bc77c86d target1_2mpc_b6b37ce9e5 10.479398
target1_2mpc_a3bc77c86d target1_2mpc_b6eecd5687 5.824206
target1_2mpc_a3bc77c86d target1_2mpc_b74fc3e50b 3.801756
target1_2mpc_a3bc77c86d target1_2mpc_b766196751 3.782550
target1_2mpc_a3bc77c86d target1_2mpc_b7a07f2e46 4.709602
target1_2mpc_a3bc77c86d target1_2mpc_b862129911 3.380432
target1_2mpc_a3bc77c86d target1_2mpc_b8e93c9f9c 9.991034
target1_2mpc_a3bc77c86d target1_2mpc_b922431ebb 7.109713
target1_2mpc_a3bc77c86d target1_2mpc_b99a261a8c 10.281946
target1_2mpc_a3bc77c86d target1_2mpc_b9be42e6d7 9.690102
target1_2mpc_a3bc77c86d target1_2mpc_bac4f65cf2 9.770082
target1_2mpc_a3bc77c86d target1_2mpc_bb954ddc99 4.156989
target1_2mpc_a3bc77c86d target1_2mpc_bc08c092f6 4.135091
target1_2mpc_a3bc77c86d target1_2mpc_bcb0a75307 8.745892
target1_2mpc_a3bc77c86d target1_2mpc_bcdc013a3c 9.997830
target1_2mpc_a3bc77c86d target1_2mpc_bd6ddb94d6 8.949160
target1_2mpc_a3bc77c86d target1_2mpc_bde4d5a1dd 9.096056
target1_2mpc_a3bc77c86d target1_2mpc_be2df99e2f 4.426005
target1_2mpc_a3bc77c86d target1_2mpc_bef7951835 7.821508
target1_2mpc_a3bc77c86d target1_2mpc_bf104b613a 7.078871
target1_2mpc_a3bc77c86d target1_2mpc_bf559232c7 5.930907
target1_2mpc_a3bc77c86d target1_2mpc_bfd0fa978d 8.285506
target1_2mpc_a3bc77c86d target1_2mpc_c08ef12b0e 8.683911
target1_2mpc_a3bc77c86d target1_2mpc_c0af04c69c 8.214531
target1_2mpc_a3bc77c86d target1_2mpc_c1abdadb2b 6.635073
target1_2mpc_a3bc77c86d target1_2mpc_c2e427ba47 7.220457
target1_2mpc_a3bc77c86d target1_2mpc_c47354f0fa 7.042858
target1_2mpc_a3bc77c86d target1_2mpc_c4e6f7bb56 7.634066
target1_2mpc_a3bc77c86d target1_2mpc_c559f32d3f 9.866685
target1_2mpc_a3bc77c86d target1_2mpc_c700cdfb1b 8.489194
target1_2mpc_a3bc77c86d target1_2mpc_c72b11302f 9.380627
target1_2mpc_a3bc77c86d target1_2mpc_c77d74ffcf 8.461934
target1_2mpc_a3bc77c86d target1_2mpc_c81eb1fad3 6.593894
target1_2mpc_a3bc77c86d target1_2mpc_c92a0c08f0 9.590454
target1_2mpc_a3bc77c86d target1_2mpc_ca94f7d145 10.637794
target1_2mpc_a3bc77c86d target1_2mpc_cb38c3ca2b 9.718234
target1_2mpc_a3bc77c86d target1_2mpc_cb3f8e91ef 2.622410
target1_2mpc_a3bc77c86d target1_2mpc_ce01f21244 8.821924
target1_2mpc_a3bc77c86d target1_2mpc_ce18b5089c 8.629001
target1_2mpc_a3bc77c86d target1_2mpc_ce4aacb657 9.661404
target1_2mpc_a3bc77c86d target1_2mpc_ce6f854a2a 8.596577
target1_2mpc_a3bc77c86d target1_2mpc_ceccb865e7 8.336956
target1_2mpc_a3bc77c86d target1_2mpc_cf42bac893 5.234521
target1_2mpc_a3bc77c86d target1_2mpc_d02cf58cef 8.676877
target1_2mpc_a3bc77c86d target1_2mpc_d046986707 2.362784
target1_2mpc_a3bc77c86d target1_2mpc_d0650c0117 7.868189
target1_2mpc_a3bc77c86d target1_2mpc_d0a09d67b6 9.388711
target1_2mpc_a3bc77c86d target1_2mpc_d158b5b0bc 6.194484
target1_2mpc_a3bc77c86d target1_2mpc_d15d1557a5 7.860820
target1_2mpc_a3bc77c86d target1_2mpc_d1a6876842 3.236544
target1_2mpc_a3bc77c86d target1_2mpc_d1d64ae7eb 7.325906
target1_2mpc_a3bc77c86d target1_2mpc_d226c22edd 5.812599
target1_2mpc_a3bc77c86d target1_2mpc_d2ba4b1e8b 8.780585
target1_2mpc_a3bc77c86d target1_2mpc_d314b5da1e 7.763402
target1_2mpc_a3bc77c86d target1_2mpc_d4de4be98d 2.002970
target1_2mpc_a3bc77c86d target1_2mpc_d54ca42a9a 2.489569
target1_2mpc_a3bc77c86d target1_2mpc_d5610d0868 2.921768
target1_2mpc_a3bc77c86d target1_2mpc_d59853d75c 2.700545
target1_2mpc_a3bc77c86d target1_2mpc_d5c9d4c8cd 5.912545
target1_2mpc_a3bc77c86d target1_2mpc_d6044b219b 8.105797
target1_2mpc_a3bc77c86d target1_2mpc_d7e8eaab7f 10.355384
target1_2mpc_a3bc77c86d target1_2mpc_d837827caf 7.886332
target1_2mpc_a3bc77c86d target1_2mpc_d88553b462 1.868709
target1_2mpc_a3bc77c86d target1_2mpc_d9594fde98 7.476414
target1_2mpc_a3bc77c86d target1_2mpc_d9bacaa0f3 7.359850
target1_2mpc_a3bc77c86d target1_2mpc_da20a9c0a9 9.450063
target1_2mpc_a3bc77c86d target1_2mpc_da88c40ea8 3.680028
target1_2mpc_a3bc77c86d target1_2mpc_dae6631654 5.273039
target1_2mpc_a3bc77c86d target1_2mpc_daf249464c 2.776717
target1_2mpc_a3bc77c86d target1_2mpc_db0f1bde0f 9.122975
target1_2mpc_a3bc77c86d target1_2mpc_dc309405a1 4.508576
target1_2mpc_a3bc77c86d target1_2mpc_dce6703aff 8.572903
target1_2mpc_a3bc77c86d target1_2mpc_dd388d1a04 6.336861
target1_2mpc_a3bc77c86d target1_2mpc_ddea36d6b9 8.838608
target1_2mpc_a3bc77c86d target1_2mpc_de5bc2983e 6.763526
target1_2mpc_a3bc77c86d target1_2mpc_e0b3a0a394 4.159352
target1_2mpc_a3bc77c86d target1_2mpc_e2203b4680 3.168036
target1_2mpc_a3bc77c86d target1_2mpc_e25c838cab 4.542091
target1_2mpc_a3bc77c86d target1_2mpc_e32125a1c9 9.074596
target1_2mpc_a3bc77c86d target1_2mpc_e37dd9bae5 5.356289
target1_2mpc_a3bc77c86d target1_2mpc_e3f1f250d1 3.359511
target1_2mpc_a3bc77c86d target1_2mpc_e647d0dcc7 7.659625
target1_2mpc_a3bc77c86d target1_2mpc_e71ddfbfce 9.637237
target1_2mpc_a3bc77c86d target1_2mpc_e72d9c0788 5.025354
target1_2mpc_a3bc77c86d target1_2mpc_e7bf070806 5.236203
target1_2mpc_a3bc77c86d target1_2mpc_e99f9cae34 10.330350
target1_2mpc_a3bc77c86d target1_2mpc_e9f91bf4b3 5.489295
target1_2mpc_a3bc77c86d target1_2mpc_ebdf44b1af 3.026058
target1_2mpc_a3bc77c86d target1_2mpc_ee80efeb5b 8.714565
target1_2mpc_a3bc77c86d target1_2mpc_eff97ae011 7.237320
target1_2mpc_a3bc77c86d target1_2mpc_f020db4c2c 5.216461
target1_2mpc_a3bc77c86d target1_2mpc_f084cc7677 8.680400
target1_2mpc_a3bc77c86d target1_2mpc_f0b86f609e 9.306151
target1_2mpc_a3bc77c86d target1_2mpc_f1953b246e 8.883673
target1_2mpc_a3bc77c86d target1_2mpc_f1fecd7d64 10.008746
target1_2mpc_a3bc77c86d target1_2mpc_f2b3f34292 8.627646
target1_2mpc_a3bc77c86d target1_2mpc_f30aa989f0 5.105157
target1_2mpc_a3bc77c86d target1_2mpc_f784e63746 8.525986
target1_2mpc_a3bc77c86d target1_2mpc_f8d1c8666c 10.557355
target1_2mpc_a3bc77c86d target1_2mpc_f8e502992a 3.067428
target1_2mpc_a3bc77c86d target1_2mpc_f968838f60 5.925154
target1_2mpc_a3bc77c86d target1_2mpc_fa6d1abbd0 9.233130
target1_2mpc_a3bc77c86d target1_2mpc_fb3bc6841e 6.345092
target1_2mpc_a3bc77c86d target1_2mpc_fbc95e8264 5.980888
target1_2mpc_a3bc77c86d target1_2mpc_fc1a5d7374 5.959128
target1_2mpc_a3bc77c86d target1_2mpc_fc3d48ef4a 5.682945
target1_2mpc_a3bc77c86d target1_2mpc_fc886a10ed 5.838245
target1_2mpc_a3bc77c86d target1_2mpc_fcfa40433f 8.616161
target1_2mpc_a3bc77c86d target1_2mpc_fd5a849a60 6.126460
target1_2mpc_a3bc77c86d target1_2mpc_fe51def4b7 6.342713
target1_2mpc_a3bc77c86d target1_2mpc_fecbbde3c4 10.105888
