target1_2mpc_3f8e1c4cf4 target1_2mpc_0023987460 3.031665
target1_2mpc_3f8e1c4cf4 target1_2mpc_0042193a76 2.797618
target1_2mpc_3f8e1c4cf4 target1_2mpc_006ecd3498 7.722227
target1_2mpc_3f8e1c4cf4 target1_2mpc_01288d033a 7.526930
target1_2mpc_3f8e1c4cf4 target1_2mpc_019676e8de 4.752841
target1_2mpc_3f8e1c4cf4 target1_2mpc_02b097513b 6.299875
target1_2mpc_3f8e1c4cf4 target1_2mpc_03ae95c504 5.051319
target1_2mpc_3f8e1c4cf4 target1_2mpc_042b2e8bdc 8.172892
target1_2mpc_3f8e1c4cf4 target1_2mpc_04cbb1e4f7 7.627501
target1_2mpc_3f8e1c4cf4 target1_2mpc_0573b7cf04 8.113252
target1_2mpc_3f8e1c4cf4 target1_2mpc_05c35e2b6f 7.725182
target1_2mpc_3f8e1c4cf4 target1_2mpc_06df288f7a 6.201997
target1_2mpc_3f8e1c4cf4 target1_2mpc_06f311c489 1.246444
target1_2mpc_3f8e1c4cf4 target1_2mpc_07087cb47c 7.764852
target1_2mpc_3f8e1c4cf4 target1_2mpc_078a1df900 10.563393
target1_2mpc_3f8e1c4cf4 target1_2mpc_0793fe93e4 7.787870
target1_2mpc_3f8e1c4cf4 target1_2mpc_07cceaba23 9.543813
target1_2mpc_3f8e1c4cf4 target1_2mpc_09ce7a0f0a 5.501459
target1_2mpc_3f8e1c4cf4 target1_2mpc_09ea70fdee 5.557896
target1_2mpc_3f8e1c4cf4 target1_2mpc_0a6684bae2 9.171168
target1_2mpc_3f8e1c4cf4 target1_2mpc_0ab390f7f6 3.598062
target1_2mpc_3f8e1c4cf4 target1_2mpc_0b50b072bf 4.220477
target1_2mpc_3f8e1c4cf4 target1_2mpc_0ba413032d 6.215058
target1_2mpc_3f8e1c4cf4 target1_2mpc_0c2db8748b 7.993851
target1_2mpc_3f8e1c4cf4 target1_2mpc_0c5fb57f3e 3.633458
target1_2mpc_3f8e1c4cf4 target1_2mpc_0e170f5503 7.743324
target1_2mpc_3f8e1c4cf4 target1_2mpc_0e2690b169 6.037323
target1_2mpc_3f8e1c4cf4 target1_2mpc_0e33250e27 11.768273
target1_2mpc_3f8e1c4cf4 target1_2mpc_0ee1c0c32d 7.092104
target1_2mpc_3f8e1c4cf4 target1_2mpc_0f24b5b7ad 6.972283
target1_2mpc_3f8e1c4cf4 target1_2mpc_103cc3f757 8.615454
target1_2mpc_3f8e1c4cf4 target1_2mpc_10f1035f5e 5.863198
target1_2mpc_3f8e1c4cf4 target1_2mpc_10f8dc5c6f 7.161055
target1_2mpc_3f8e1c4cf4 target1_2mpc_110bb1a72b 8.449457
target1_2mpc_3f8e1c4cf4 target1_2mpc_1140e31919 6.689527
target1_2mpc_3f8e1c4cf4 target1_2mpc_11a88ccc80 8.514247
target1_2mpc_3f8e1c4cf4 target1_2mpc_11d5198f1a 1.220855
target1_2mpc_3f8e1c4cf4 target1_2mpc_11fbe0605a 5.375671
target1_2mpc_3f8e1c4cf4 target1_2mpc_13ff6f9240 7.646113
target1_2mpc_3f8e1c4cf4 target1_2mpc_14022d7c96 4.831243
target1_2mpc_3f8e1c4cf4 target1_2mpc_142bcaf38b 5.358067
target1_2mpc_3f8e1c4cf4 target1_2mpc_179fb2fb7a 8.294925
target1_2mpc_3f8e1c4cf4 target1_2mpc_17ddd8bcc0 5.438761
target1_2mpc_3f8e1c4cf4 target1_2mpc_193177e167 5.317040
target1_2mpc_3f8e1c4cf4 target1_2mpc_1a6156c4e4 1.552527
target1_2mpc_3f8e1c4cf4 target1_2mpc_1b49f5d6e7 9.673317
target1_2mpc_3f8e1c4cf4 target1_2mpc_1bc41d2738 9.535767
target1_2mpc_3f8e1c4cf4 target1_2mpc_1bff454299 7.270250
target1_2mpc_3f8e1c4cf4 target1_2mpc_1d0bf89cf7 6.181058
target1_2mpc_3f8e1c4cf4 target1_2mpc_1ea19ae5fb 8.565288
target1_2mpc_3f8e1c4cf4 target1_2mpc_1f61a48e85 5.812391
target1_2mpc_3f8e1c4cf4 target1_2mpc_2062034719 9.688271
target1_2mpc_3f8e1c4cf4 target1_2mpc_21bcdc1c56 5.748201
target1_2mpc_3f8e1c4cf4 target1_2mpc_23b1e1e172 7.809746
target1_2mpc_3f8e1c4cf4 target1_2mpc_23d4b2b31f 8.032453
target1_2mpc_3f8e1c4cf4 target1_2mpc_23f5c17417 8.752985
target1_2mpc_3f8e1c4cf4 target1_2mpc_251b238b33 2.989863
target1_2mpc_3f8e1c4cf4 target1_2mpc_257ecae9f3 8.027365
target1_2mpc_3f8e1c4cf4 target1_2mpc_25b8b2ee54 3.163453
target1_2mpc_3f8e1c4cf4 target1_2mpc_25fbc78f1a 7.234429
target1_2mpc_3f8e1c4cf4 target1_2mpc_2778a58a5a 7.008994
target1_2mpc_3f8e1c4cf4 target1_2mpc_27b91f5694 2.335901
target1_2mpc_3f8e1c4cf4 target1_2mpc_27ea5be9fe 6.113380
target1_2mpc_3f8e1c4cf4 target1_2mpc_28305f99b3 6.026250
target1_2mpc_3f8e1c4cf4 target1_2mpc_29401176f8 8.626614
target1_2mpc_3f8e1c4cf4 target1_2mpc_29d2fe462c 1.469229
target1_2mpc_3f8e1c4cf4 target1_2mpc_2b44aa6769 2.637700
target1_2mpc_3f8e1c4cf4 target1_2mpc_2b59e0cf39 6.608453
target1_2mpc_3f8e1c4cf4 target1_2mpc_2b76aca88f 4.014603
target1_2mpc_3f8e1c4cf4 target1_2mpc_2b831c789c 4.885051
target1_2mpc_3f8e1c4cf4 target1_2mpc_2bc9932ff6 8.954463
target1_2mpc_3f8e1c4cf4 target1_2mpc_2c29e6e874 7.600359
target1_2mpc_3f8e1c4cf4 target1_2mpc_2cd3896b82 5.884765
target1_2mpc_3f8e1c4cf4 target1_2mpc_2cf521ed11 3.103101
target1_2mpc_3f8e1c4cf4 target1_2mpc_2d0c2ced76 6.554926
target1_2mpc_3f8e1c4cf4 target1_2mpc_2d8cd73575 2.257451
target1_2mpc_3f8e1c4cf4 target1_2mpc_2e9082eac1 5.984429
target1_2mpc_3f8e1c4cf4 target1_2mpc_2f8b45a654 5.341160
target1_2mpc_3f8e1c4cf4 target1_2mpc_2fa2ce44ad 6.855719
target1_2mpc_3f8e1c4cf4 target1_2mpc_2fc24ce5f8 5.898716
target1_2mpc_3f8e1c4cf4 target1_2mpc_301f611c7a 8.837081
target1_2mpc_3f8e1c4cf4 target1_2mpc_3094b83b71 8.519017
target1_2mpc_3f8e1c4cf4 target1_2mpc_3187424b6a 4.053171
target1_2mpc_3f8e1c4cf4 target1_2mpc_31cbbd6424 5.958170
target1_2mpc_3f8e1c4cf4 target1_2mpc_328c770c14 4.287092
target1_2mpc_3f8e1c4cf4 target1_2mpc_35eb8908f7 1.179301
target1_2mpc_3f8e1c4cf4 target1_2mpc_36524d9e3c 2.759124
target1_2mpc_3f8e1c4cf4 target1_2mpc_365d313e05 5.621528
target1_2mpc_3f8e1c4cf4 target1_2mpc_36b0b3f35e 7.345425
target1_2mpc_3f8e1c4cf4 target1_2mpc_378afdfdd1 2.215741
target1_2mpc_3f8e1c4cf4 target1_2mpc_37b18b027e 2.485487
target1_2mpc_3f8e1c4cf4 target1_2mpc_37bdaf9288 4.268735
target1_2mpc_3f8e1c4cf4 target1_2mpc_3822edb1bd 1.505373
target1_2mpc_3f8e1c4cf4 target1_2mpc_384237b814 8.083212
target1_2mpc_3f8e1c4cf4 target1_2mpc_389bdccd08 7.808291
target1_2mpc_3f8e1c4cf4 target1_2mpc_38be7ce398 5.833997
target1_2mpc_3f8e1c4cf4 target1_2mpc_399c3daaa9 5.714748
target1_2mpc_3f8e1c4cf4 target1_2mpc_39c745d016 7.103982
target1_2mpc_3f8e1c4cf4 target1_2mpc_3a2fe54e14 2.286747
target1_2mpc_3f8e1c4cf4 target1_2mpc_3a639b2774 8.980584
target1_2mpc_3f8e1c4cf4 target1_2mpc_3a69bdf44d 0.373904
target1_2mpc_3f8e1c4cf4 target1_2mpc_3abce882db 2.937024
target1_2mpc_3f8e1c4cf4 target1_2mpc_3acf009b76 7.885393
target1_2mpc_3f8e1c4cf4 target1_2mpc_3b09306e68 9.328482
target1_2mpc_3f8e1c4cf4 target1_2mpc_3b9bd2032c 5.440229
target1_2mpc_3f8e1c4cf4 target1_2mpc_3d4760f923 7.570476
target1_2mpc_3f8e1c4cf4 target1_2mpc_3d95ef2558 4.955269
target1_2mpc_3f8e1c4cf4 target1_2mpc_3e559d5bc7 6.902908
target1_2mpc_3f8e1c4cf4 target1_2mpc_3eb70d6dbf 6.136587
target1_2mpc_3f8e1c4cf4 target1_2mpc_3f8e1c4cf4 0.000000
target1_2mpc_3f8e1c4cf4 target1_2mpc_402e47c0ad 5.850789
target1_2mpc_3f8e1c4cf4 target1_2mpc_4180077aa6 3.937414
target1_2mpc_3f8e1c4cf4 target1_2mpc_425ee464cb 9.279139
target1_2mpc_3f8e1c4cf4 target1_2mpc_429c888e30 5.316479
target1_2mpc_3f8e1c4cf4 target1_2mpc_42c4bebfb9 9.117565
target1_2mpc_3f8e1c4cf4 target1_2mpc_42d93e44e2 6.985478
target1_2mpc_3f8e1c4cf4 target1_2mpc_42e137df97 5.320553
target1_2mpc_3f8e1c4cf4 target1_2mpc_42f0c56d22 6.660609
target1_2mpc_3f8e1c4cf4 target1_2mpc_432965ce1d 5.277842
target1_2mpc_3f8e1c4cf4 target1_2mpc_44193846d5 6.737388
target1_2mpc_3f8e1c4cf4 target1_2mpc_444c47799d 6.505197
target1_2mpc_3f8e1c4cf4 target1_2mpc_448eed5b53 7.399770
target1_2mpc_3f8e1c4cf4 target1_2mpc_452ecb97f2 6.204774
target1_2mpc_3f8e1c4cf4 target1_2mpc_454f9a6a95 5.297747
target1_2mpc_3f8e1c4cf4 target1_2mpc_455c43f9d3 7.078917
target1_2mpc_3f8e1c4cf4 target1_2mpc_456dbe80b4 6.683227
target1_2mpc_3f8e1c4cf4 target1_2mpc_45dd2c5406 6.853306
target1_2mpc_3f8e1c4cf4 target1_2mpc_49032dbd90 5.883742
target1_2mpc_3f8e1c4cf4 target1_2mpc_49296bdcae 1.782031
target1_2mpc_3f8e1c4cf4 target1_2mpc_49557c1fd8 0.937708
target1_2mpc_3f8e1c4cf4 target1_2mpc_49c3ea3a61 8.534743
target1_2mpc_3f8e1c4cf4 target1_2mpc_49f957ef3a 5.812751
target1_2mpc_3f8e1c4cf4 target1_2mpc_4bf8685db6 7.940210
target1_2mpc_3f8e1c4cf4 target1_2mpc_4c17bc1d73 9.319439
target1_2mpc_3f8e1c4cf4 target1_2mpc_4c2dc273ca 3.004259
target1_2mpc_3f8e1c4cf4 target1_2mpc_4cbe3cb2e1 5.539223
target1_2mpc_3f8e1c4cf4 target1_2mpc_4d7a8b25f0 3.020735
target1_2mpc_3f8e1c4cf4 target1_2mpc_4e1be34464 1.534475
target1_2mpc_3f8e1c4cf4 target1_2mpc_4f0f23976e 7.977194
target1_2mpc_3f8e1c4cf4 target1_2mpc_4f9a4ba995 8.206910
target1_2mpc_3f8e1c4cf4 target1_2mpc_4fda79e6fc 8.120168
target1_2mpc_3f8e1c4cf4 target1_2mpc_501d397ef5 9.839010
target1_2mpc_3f8e1c4cf4 target1_2mpc_502fc32202 3.730830
target1_2mpc_3f8e1c4cf4 target1_2mpc_5069be1535 6.255064
target1_2mpc_3f8e1c4cf4 target1_2mpc_508db05849 2.083789
target1_2mpc_3f8e1c4cf4 target1_2mpc_513cbf3cf8 7.812882
target1_2mpc_3f8e1c4cf4 target1_2mpc_5157218096 7.451575
target1_2mpc_3f8e1c4cf4 target1_2mpc_51f024fce7 4.484022
target1_2mpc_3f8e1c4cf4 target1_2mpc_52abb3420c 7.382761
target1_2mpc_3f8e1c4cf4 target1_2mpc_52af9c4e60 11.601025
target1_2mpc_3f8e1c4cf4 target1_2mpc_52ba0bde7b 5.084686
target1_2mpc_3f8e1c4cf4 target1_2mpc_553ae229d5 9.489363
target1_2mpc_3f8e1c4cf4 target1_2mpc_55917b87bd 7.261154
target1_2mpc_3f8e1c4cf4 target1_2mpc_55d97dcfe9 4.216678
target1_2mpc_3f8e1c4cf4 target1_2mpc_569abb368d 1.198918
target1_2mpc_3f8e1c4cf4 target1_2mpc_56dda802a5 5.220950
target1_2mpc_3f8e1c4cf4 target1_2mpc_5787cf1879 8.283095
target1_2mpc_3f8e1c4cf4 target1_2mpc_57a8e62b05 2.699841
target1_2mpc_3f8e1c4cf4 target1_2mpc_5b2035fa8d 6.430459
target1_2mpc_3f8e1c4cf4 target1_2mpc_5e8ee536eb 4.349270
target1_2mpc_3f8e1c4cf4 target1_2mpc_5ecd8b200a 6.025726
target1_2mpc_3f8e1c4cf4 target1_2mpc_5f1a714739 6.688067
target1_2mpc_3f8e1c4cf4 target1_2mpc_602ff4dc03 5.597203
target1_2mpc_3f8e1c4cf4 target1_2mpc_6112a3c08a 8.017525
target1_2mpc_3f8e1c4cf4 target1_2mpc_617edf20a6 10.822941
target1_2mpc_3f8e1c4cf4 target1_2mpc_62970b065c 5.671583
target1_2mpc_3f8e1c4cf4 target1_2mpc_63efab50a5 7.296411
target1_2mpc_3f8e1c4cf4 target1_2mpc_648b586a41 3.941631
target1_2mpc_3f8e1c4cf4 target1_2mpc_64ec199473 5.221689
target1_2mpc_3f8e1c4cf4 target1_2mpc_65090eabeb 6.735818
target1_2mpc_3f8e1c4cf4 target1_2mpc_655cf5614f 10.198548
target1_2mpc_3f8e1c4cf4 target1_2mpc_6596af84cb 1.322844
target1_2mpc_3f8e1c4cf4 target1_2mpc_65d82ac636 7.817076
target1_2mpc_3f8e1c4cf4 target1_2mpc_671fa37121 8.374731
target1_2mpc_3f8e1c4cf4 target1_2mpc_678b9ab3f5 0.875329
target1_2mpc_3f8e1c4cf4 target1_2mpc_6828924b14 5.284582
target1_2mpc_3f8e1c4cf4 target1_2mpc_68ab7b22a5 6.496545
target1_2mpc_3f8e1c4cf4 target1_2mpc_69af0b5251 3.530479
target1_2mpc_3f8e1c4cf4 target1_2mpc_6a1a723660 8.870347
target1_2mpc_3f8e1c4cf4 target1_2mpc_6bbb576be0 9.060441
target1_2mpc_3f8e1c4cf4 target1_2mpc_6be08fd119 4.393458
target1_2mpc_3f8e1c4cf4 target1_2mpc_6d255aa72a 8.603282
target1_2mpc_3f8e1c4cf4 target1_2mpc_6d94521d90 7.803151
target1_2mpc_3f8e1c4cf4 target1_2mpc_6f29424923 2.901839
target1_2mpc_3f8e1c4cf4 target1_2mpc_6fd60281a3 5.992015
target1_2mpc_3f8e1c4cf4 target1_2mpc_71310f62bd 4.895708
target1_2mpc_3f8e1c4cf4 target1_2mpc_723b19941f 5.367959
target1_2mpc_3f8e1c4cf4 target1_2mpc_72bd95d9bd 8.253683
target1_2mpc_3f8e1c4cf4 target1_2mpc_738801bfe3 8.340532
target1_2mpc_3f8e1c4cf4 target1_2mpc_739936809e 7.550953
target1_2mpc_3f8e1c4cf4 target1_2mpc_73ad77aef4 6.333474
target1_2mpc_3f8e1c4cf4 target1_2mpc_73b29685fa 7.235943
target1_2mpc_3f8e1c4cf4 target1_2mpc_749eebde39 0.941586
target1_2mpc_3f8e1c4cf4 target1_2mpc_75d7e87cae 5.998315
target1_2mpc_3f8e1c4cf4 target1_2mpc_761c743077 0.783568
target1_2mpc_3f8e1c4cf4 target1_2mpc_77194fa094 5.743453
target1_2mpc_3f8e1c4cf4 target1_2mpc_77418b3476 6.121414
target1_2mpc_3f8e1c4cf4 target1_2mpc_7923a51b09 2.004712
target1_2mpc_3f8e1c4cf4 target1_2mpc_7b79374384 3.708901
target1_2mpc_3f8e1c4cf4 target1_2mpc_7cacbe7cc4 4.942526
target1_2mpc_3f8e1c4cf4 target1_2mpc_7d4c16a329 3.237136
target1_2mpc_3f8e1c4cf4 target1_2mpc_7d73d4ab88 8.070424
target1_2mpc_3f8e1c4cf4 target1_2mpc_7fd9628642 8.326482
target1_2mpc_3f8e1c4cf4 target1_2mpc_80c4dcd836 11.157208
target1_2mpc_3f8e1c4cf4 target1_2mpc_822efba734 7.042219
target1_2mpc_3f8e1c4cf4 target1_2mpc_8263a07892 4.664552
target1_2mpc_3f8e1c4cf4 target1_2mpc_833132970c 4.790398
target1_2mpc_3f8e1c4cf4 target1_2mpc_83f8589145 6.252991
target1_2mpc_3f8e1c4cf4 target1_2mpc_84bdc2e45c 2.144760
target1_2mpc_3f8e1c4cf4 target1_2mpc_85dc17449a 9.725384
target1_2mpc_3f8e1c4cf4 target1_2mpc_864633633f 3.960341
target1_2mpc_3f8e1c4cf4 target1_2mpc_86930ebff3 6.721112
target1_2mpc_3f8e1c4cf4 target1_2mpc_87f3728fcd 4.769809
target1_2mpc_3f8e1c4cf4 target1_2mpc_88ef231e2e 5.199966
target1_2mpc_3f8e1c4cf4 target1_2mpc_894cf29b7c 4.706774
target1_2mpc_3f8e1c4cf4 target1_2mpc_895fdde0ae 5.245552
target1_2mpc_3f8e1c4cf4 target1_2mpc_8a9255a68b 6.848954
target1_2mpc_3f8e1c4cf4 target1_2mpc_8ada9615f0 6.976003
target1_2mpc_3f8e1c4cf4 target1_2mpc_8bdfc3448b 2.845337
target1_2mpc_3f8e1c4cf4 target1_2mpc_8be41cbb34 7.213034
target1_2mpc_3f8e1c4cf4 target1_2mpc_8d44bccb25 6.425618
target1_2mpc_3f8e1c4cf4 target1_2mpc_8e02938b56 5.018674
target1_2mpc_3f8e1c4cf4 target1_2mpc_8e4e1a706c 7.310517
target1_2mpc_3f8e1c4cf4 target1_2mpc_8ed3106241 8.565570
target1_2mpc_3f8e1c4cf4 target1_2mpc_8efe6ac6b4 8.403361
target1_2mpc_3f8e1c4cf4 target1_2mpc_8f4a7accce 8.855393
target1_2mpc_3f8e1c4cf4 target1_2mpc_8fd8606e8d 8.335140
target1_2mpc_3f8e1c4cf4 target1_2mpc_9050562eed 7.373433
target1_2mpc_3f8e1c4cf4 target1_2mpc_91063e4bce 1.827127
target1_2mpc_3f8e1c4cf4 target1_2mpc_917fa4503c 9.795012
target1_2mpc_3f8e1c4cf4 target1_2mpc_9273c1eb0a 5.637779
target1_2mpc_3f8e1c4cf4 target1_2mpc_93fd67835f 10.712903
target1_2mpc_3f8e1c4cf4 target1_2mpc_94c09d4dae 9.567718
target1_2mpc_3f8e1c4cf4 target1_2mpc_94ce4860fc 5.561254
target1_2mpc_3f8e1c4cf4 target1_2mpc_95465fc2c0 6.977336
target1_2mpc_3f8e1c4cf4 target1_2mpc_9549ab4fcc 6.666324
target1_2mpc_3f8e1c4cf4 target1_2mpc_95a3bb8705 2.404006
target1_2mpc_3f8e1c4cf4 target1_2mpc_97ca0c2cc4 7.797427
target1_2mpc_3f8e1c4cf4 target1_2mpc_98073c0a5a 9.974724
target1_2mpc_3f8e1c4cf4 target1_2mpc_98354bf155 9.191151
target1_2mpc_3f8e1c4cf4 target1_2mpc_98b8c20123 4.243781
target1_2mpc_3f8e1c4cf4 target1_2mpc_9927f15773 2.968425
target1_2mpc_3f8e1c4cf4 target1_2mpc_99452376fa 9.490694
target1_2mpc_3f8e1c4cf4 target1_2mpc_9bb16014b7 3.765628
target1_2mpc_3f8e1c4cf4 target1_2mpc_9bf49fc566 6.259717
target1_2mpc_3f8e1c4cf4 target1_2mpc_9d02292ad4 4.485001
target1_2mpc_3f8e1c4cf4 target1_2mpc_9db25b3b8d 6.298106
target1_2mpc_3f8e1c4cf4 target1_2mpc_9de2e3551f 8.680473
target1_2mpc_3f8e1c4cf4 target1_2mpc_9ee30df9e4 1.672246
target1_2mpc_3f8e1c4cf4 target1_2mpc_9eeeb81ef7 7.367256
target1_2mpc_3f8e1c4cf4 target1_2mpc_9f311f997d 7.568192
target1_2mpc_3f8e1c4cf4 target1_2mpc_9f619aecdf 11.173708
target1_2mpc_3f8e1c4cf4 target1_2mpc_a0a351f4be 7.703435
target1_2mpc_3f8e1c4cf4 target1_2mpc_a125ca0891 4.137711
target1_2mpc_3f8e1c4cf4 target1_2mpc_a275d06647 5.950094
target1_2mpc_3f8e1c4cf4 target1_2mpc_a2a9de9872 6.906004
target1_2mpc_3f8e1c4cf4 target1_2mpc_a303fd3f62 6.891093
target1_2mpc_3f8e1c4cf4 target1_2mpc_a3bc77c86d 3.994786
target1_2mpc_3f8e1c4cf4 target1_2mpc_a4c6fa46ef 5.175969
target1_2mpc_3f8e1c4cf4 target1_2mpc_a4dcbfc5aa 4.553239
target1_2mpc_3f8e1c4cf4 target1_2mpc_a5a8198286 6.709339
target1_2mpc_3f8e1c4cf4 target1_2mpc_a6d8ea8566 8.056962
target1_2mpc_3f8e1c4cf4 target1_2mpc_a72556b982 1.549533
target1_2mpc_3f8e1c4cf4 target1_2mpc_a763f73695 7.409137
target1_2mpc_3f8e1c4cf4 target1_2mpc_a7694ae840 5.971560
target1_2mpc_3f8e1c4cf4 target1_2mpc_a82a3cfdbd 12.773074
target1_2mpc_3f8e1c4cf4 target1_2mpc_a85af5e58e 7.349484
target1_2mpc_3f8e1c4cf4 target1_2mpc_a8fdadb815 6.175527
target1_2mpc_3f8e1c4cf4 target1_2mpc_a986ad6bf4 10.726224
target1_2mpc_3f8e1c4cf4 target1_2mpc_aa6c5a4690 2.367547
target1_2mpc_3f8e1c4cf4 target1_2mpc_ab163a4cff 4.344030
target1_2mpc_3f8e1c4cf4 target1_2mpc_ab96ace95f 8.857921
target1_2mpc_3f8e1c4cf4 target1_2mpc_ac171b5688 6.695243
target1_2mpc_3f8e1c4cf4 target1_2mpc_ac1e2158a8 7.602128
target1_2mpc_3f8e1c4cf4 target1_2mpc_ac6c243c4a 4.887103
target1_2mpc_3f8e1c4cf4 target1_2mpc_aca54929c7 5.851852
target1_2mpc_3f8e1c4cf4 target1_2mpc_ad8fbe7d7d 6.033245
target1_2mpc_3f8e1c4cf4 target1_2mpc_add10f8510 6.511355
target1_2mpc_3f8e1c4cf4 target1_2mpc_ae762181c2 8.674003
target1_2mpc_3f8e1c4cf4 target1_2mpc_ae77cde3d5 5.432289
target1_2mpc_3f8e1c4cf4 target1_2mpc_af9e700c08 7.798152
target1_2mpc_3f8e1c4cf4 target1_2mpc_b04ab9d9f3 2.613175
target1_2mpc_3f8e1c4cf4 target1_2mpc_b0bd66e18e 8.251164
target1_2mpc_3f8e1c4cf4 target1_2mpc_b0e0cd480f 6.328348
target1_2mpc_3f8e1c4cf4 target1_2mpc_b191e3e2b3 7.562843
target1_2mpc_3f8e1c4cf4 target1_2mpc_b1d347562d 8.156523
target1_2mpc_3f8e1c4cf4 target1_2mpc_b2fb026b47 7.438883
target1_2mpc_3f8e1c4cf4 target1_2mpc_b3138df620 7.157624
target1_2mpc_3f8e1c4cf4 target1_2mpc_b3210dcebb 6.238050
target1_2mpc_3f8e1c4cf4 target1_2mpc_b326ec748d 4.741747
target1_2mpc_3f8e1c4cf4 target1_2mpc_b42d573b3a 8.273644
target1_2mpc_3f8e1c4cf4 target1_2mpc_b4b54bbae4 7.789627
target1_2mpc_3f8e1c4cf4 target1_2mpc_b4f4e24ab9 5.326190
target1_2mpc_3f8e1c4cf4 target1_2mpc_b512cd88f0 7.992944
target1_2mpc_3f8e1c4cf4 target1_2mpc_b5676e8631 6.389775
target1_2mpc_3f8e1c4cf4 target1_2mpc_b573284c7f 5.392838
target1_2mpc_3f8e1c4cf4 target1_2mpc_b6b37ce9e5 10.058564
target1_2mpc_3f8e1c4cf4 target1_2mpc_b6eecd5687 5.797084
target1_2mpc_3f8e1c4cf4 target1_2mpc_b74fc3e50b 6.841869
target1_2mpc_3f8e1c4cf4 target1_2mpc_b766196751 2.929500
target1_2mpc_3f8e1c4cf4 target1_2mpc_b7a07f2e46 8.114008
target1_2mpc_3f8e1c4cf4 target1_2mpc_b862129911 2.697373
target1_2mpc_3f8e1c4cf4 target1_2mpc_b8e93c9f9c 5.635888
target1_2mpc_3f8e1c4cf4 target1_2mpc_b922431ebb 6.994681
target1_2mpc_3f8e1c4cf4 target1_2mpc_b99a261a8c 6.913770
target1_2mpc_3f8e1c4cf4 target1_2mpc_b9be42e6d7 7.365054
target1_2mpc_3f8e1c4cf4 target1_2mpc_bac4f65cf2 6.870487
target1_2mpc_3f8e1c4cf4 target1_2mpc_bb954ddc99 3.202166
target1_2mpc_3f8e1c4cf4 target1_2mpc_bc08c092f6 6.539522
target1_2mpc_3f8e1c4cf4 target1_2mpc_bcb0a75307 6.140553
target1_2mpc_3f8e1c4cf4 target1_2mpc_bcdc013a3c 6.186006
target1_2mpc_3f8e1c4cf4 target1_2mpc_bd6ddb94d6 4.332547
target1_2mpc_3f8e1c4cf4 target1_2mpc_bde4d5a1dd 7.877173
target1_2mpc_3f8e1c4cf4 target1_2mpc_be2df99e2f 3.059515
target1_2mpc_3f8e1c4cf4 target1_2mpc_bef7951835 7.875189
target1_2mpc_3f8e1c4cf4 target1_2mpc_bf104b613a 6.436695
target1_2mpc_3f8e1c4cf4 target1_2mpc_bf559232c7 2.428020
target1_2mpc_3f8e1c4cf4 target1_2mpc_bfd0fa978d 6.190890
target1_2mpc_3f8e1c4cf4 target1_2mpc_c08ef12b0e 8.521424
target1_2mpc_3f8e1c4cf4 target1_2mpc_c0af04c69c 6.046823
target1_2mpc_3f8e1c4cf4 target1_2mpc_c1abdadb2b 5.904936
target1_2mpc_3f8e1c4cf4 target1_2mpc_c2e427ba47 4.087888
target1_2mpc_3f8e1c4cf4 target1_2mpc_c47354f0fa 9.176860
target1_2mpc_3f8e1c4cf4 target1_2mpc_c4e6f7bb56 8.548084
target1_2mpc_3f8e1c4cf4 target1_2mpc_c559f32d3f 10.191778
target1_2mpc_3f8e1c4cf4 target1_2mpc_c700cdfb1b 5.714587
target1_2mpc_3f8e1c4cf4 target1_2mpc_c72b11302f 10.142984
target1_2mpc_3f8e1c4cf4 target1_2mpc_c77d74ffcf 8.737753
target1_2mpc_3f8e1c4cf4 target1_2mpc_c81eb1fad3 7.475231
target1_2mpc_3f8e1c4cf4 target1_2mpc_c92a0c08f0 7.457282
target1_2mpc_3f8e1c4cf4 target1_2mpc_ca94f7d145 6.348445
target1_2mpc_3f8e1c4cf4 target1_2mpc_cb38c3ca2b 7.527769
target1_2mpc_3f8e1c4cf4 target1_2mpc_cb3f8e91ef 4.135037
target1_2mpc_3f8e1c4cf4 target1_2mpc_ce01f21244 8.238987
target1_2mpc_3f8e1c4cf4 target1_2mpc_ce18b5089c 6.526492
target1_2mpc_3f8e1c4cf4 target1_2mpc_ce4aacb657 7.372732
target1_2mpc_3f8e1c4cf4 target1_2mpc_ce6f854a2a 8.331242
target1_2mpc_3f8e1c4cf4 target1_2mpc_ceccb865e7 5.543777
target1_2mpc_3f8e1c4cf4 target1_2mpc_cf42bac893 8.302311
target1_2mpc_3f8e1c4cf4 target1_2mpc_d02cf58cef 10.244727
target1_2mpc_3f8e1c4cf4 target1_2mpc_d046986707 3.732615
target1_2mpc_3f8e1c4cf4 target1_2mpc_d0650c0117 10.331464
target1_2mpc_3f8e1c4cf4 target1_2mpc_d0a09d67b6 5.764406
target1_2mpc_3f8e1c4cf4 target1_2mpc_d158b5b0bc 5.117035
target1_2mpc_3f8e1c4cf4 target1_2mpc_d15d1557a5 4.737520
target1_2mpc_3f8e1c4cf4 target1_2mpc_d1a6876842 7.520824
target1_2mpc_3f8e1c4cf4 target1_2mpc_d1d64ae7eb 4.684512
target1_2mpc_3f8e1c4cf4 target1_2mpc_d226c22edd 7.750107
target1_2mpc_3f8e1c4cf4 target1_2mpc_d2ba4b1e8b 6.835856
target1_2mpc_3f8e1c4cf4 target1_2mpc_d314b5da1e 5.507863
target1_2mpc_3f8e1c4cf4 target1_2mpc_d4de4be98d 6.619598
target1_2mpc_3f8e1c4cf4 target1_2mpc_d54ca42a9a 5.594770
target1_2mpc_3f8e1c4cf4 target1_2mpc_d5610d0868 3.796529
target1_2mpc_3f8e1c4cf4 target1_2mpc_d59853d75c 2.707121
target1_2mpc_3f8e1c4cf4 target1_2mpc_d5c9d4c8cd 7.133835
target1_2mpc_3f8e1c4cf4 target1_2mpc_d6044b219b 7.013605
target1_2mpc_3f8e1c4cf4 target1_2mpc_d7e8eaab7f 4.674936
target1_2mpc_3f8e1c4cf4 target1_2mpc_d837827caf 5.171425
target1_2mpc_3f8e1c4cf4 target1_2mpc_d88553b462 4.710180
target1_2mpc_3f8e1c4cf4 target1_2mpc_d9594fde98 5.241204
target1_2mpc_3f8e1c4cf4 target1_2mpc_d9bacaa0f3 6.966540
target1_2mpc_3f8e1c4cf4 target1_2mpc_da20a9c0a9 8.697368
target1_2mpc_3f8e1c4cf4 target1_2mpc_da88c40ea8 2.529541
target1_2mpc_3f8e1c4cf4 target1_2mpc_dae6631654 7.131793
target1_2mpc_3f8e1c4cf4 target1_2mpc_daf249464c 6.020857
target1_2mpc_3f8e1c4cf4 target1_2mpc_db0f1bde0f 9.482148
target1_2mpc_3f8e1c4cf4 target1_2mpc_dc309405a1 5.730748
target1_2mpc_3f8e1c4cf4 target1_2mpc_dce6703aff 8.066194
target1_2mpc_3f8e1c4cf4 target1_2mpc_dd388d1a04 5.362639
target1_2mpc_3f8e1c4cf4 target1_2mpc_ddea36d6b9 7.932138
target1_2mpc_3f8e1c4cf4 target1_2mpc_de5bc2983e 6.081173
target1_2mpc_3f8e1c4cf4 target1_2mpc_e0b3a0a394 6.199638
target1_2mpc_3f8e1c4cf4 target1_2mpc_e2203b4680 8.521039
target1_2mpc_3f8e1c4cf4 target1_2mpc_e25c838cab 4.392710
target1_2mpc_3f8e1c4cf4 target1_2mpc_e32125a1c9 7.001622
target1_2mpc_3f8e1c4cf4 target1_2mpc_e37dd9bae5 8.091182
target1_2mpc_3f8e1c4cf4 target1_2mpc_e3f1f250d1 6.608174
target1_2mpc_3f8e1c4cf4 target1_2mpc_e647d0dcc7 5.942172
target1_2mpc_3f8e1c4cf4 target1_2mpc_e71ddfbfce 9.642833
target1_2mpc_3f8e1c4cf4 target1_2mpc_e72d9c0788 8.974915
target1_2mpc_3f8e1c4cf4 target1_2mpc_e7bf070806 2.698170
target1_2mpc_3f8e1c4cf4 target1_2mpc_e99f9cae34 10.390620
target1_2mpc_3f8e1c4cf4 target1_2mpc_e9f91bf4b3 6.918072
target1_2mpc_3f8e1c4cf4 target1_2mpc_ebdf44b1af 6.493363
target1_2mpc_3f8e1c4cf4 target1_2mpc_ee80efeb5b 7.724123
target1_2mpc_3f8e1c4cf4 target1_2mpc_eff97ae011 4.961290
target1_2mpc_3f8e1c4cf4 target1_2mpc_f020db4c2c 6.691549
target1_2mpc_3f8e1c4cf4 target1_2mpc_f084cc7677 7.420813
target1_2mpc_3f8e1c4cf4 target1_2mpc_f0b86f609e 5.620978
target1_2mpc_3f8e1c4cf4 target1_2mpc_f1953b246e 9.731356
target1_2mpc_3f8e1c4cf4 target1_2mpc_f1fecd7d64 7.983040
target1_2mpc_3f8e1c4cf4 target1_2mpc_f2b3f34292 9.349232
target1_2mpc_3f8e1c4cf4 target1_2mpc_f30aa989f0 5.144816
target1_2mpc_3f8e1c4cf4 target1_2mpc_f784e63746 5.591916
target1_2mpc_3f8e1c4cf4 target1_2mpc_f8d1c8666c 11.419687
target1_2mpc_3f8e1c4cf4 target1_2mpc_f8e502992a 7.049527
target1_2mpc_3f8e1c4cf4 target1_2mpc_f968838f60 8.993205
target1_2mpc_3f8e1c4cf4 target1_2mpc_fa6d1abbd0 8.835794
target1_2mpc_3f8e1c4cf4 target1_2mpc_fb3bc6841e 8.179888
target1_2mpc_3f8e1c4cf4 target1_2mpc_fbc95e8264 8.011235
target1_2mpc_3f8e1c4cf4 target1_2mpc_fc1a5d7374 4.951520
target1_2mpc_3f8e1c4cf4 target1_2mpc_fc3d48ef4a 7.438002
target1_2mpc_3f8e1c4cf4 target1_2mpc_fc886a10ed 3.131350
target1_2mpc_3f8e1c4cf4 target1_2mpc_fcfa40433f 6.885285
target1_2mpc_3f8e1c4cf4 target1_2mpc_fd5a849a60 4.416973
target1_2mpc_3f8e1c4cf4 target1_2mpc_fe51def4b7 5.385336
target1_2mpc_3f8e1c4cf4 target1_2mpc_fecbbde3c4 6.311510
