target1_2mpc_6d94521d90 target1_2mpc_0023987460 9.868214
target1_2mpc_6d94521d90 target1_2mpc_0042193a76 8.719860
target1_2mpc_6d94521d90 target1_2mpc_006ecd3498 4.905667
target1_2mpc_6d94521d90 target1_2mpc_01288d033a 4.888004
target1_2mpc_6d94521d90 target1_2mpc_019676e8de 3.161646
target1_2mpc_6d94521d90 target1_2mpc_02b097513b 6.468536
target1_2mpc_6d94521d90 target1_2mpc_03ae95c504 1.907440
target1_2mpc_6d94521d90 target1_2mpc_042b2e8bdc 8.681981
target1_2mpc_6d94521d90 target1_2mpc_04cbb1e4f7 0.962766
target1_2mpc_6d94521d90 target1_2mpc_0573b7cf04 1.924015
target1_2mpc_6d94521d90 target1_2mpc_05c35e2b6f 1.754967
target1_2mpc_6d94521d90 target1_2mpc_06df288f7a 10.972589
target1_2mpc_6d94521d90 target1_2mpc_06f311c489 5.205280
target1_2mpc_6d94521d90 target1_2mpc_07087cb47c 7.739895
target1_2mpc_6d94521d90 target1_2mpc_078a1df900 5.798161
target1_2mpc_6d94521d90 target1_2mpc_0793fe93e4 2.233240
target1_2mpc_6d94521d90 target1_2mpc_07cceaba23 2.204655
target1_2mpc_6d94521d90 target1_2mpc_09ce7a0f0a 1.714696
target1_2mpc_6d94521d90 target1_2mpc_09ea70fdee 4.370471
target1_2mpc_6d94521d90 target1_2mpc_0a6684bae2 7.451568
target1_2mpc_6d94521d90 target1_2mpc_0ab390f7f6 6.129247
target1_2mpc_6d94521d90 target1_2mpc_0b50b072bf 6.934887
target1_2mpc_6d94521d90 target1_2mpc_0ba413032d 7.936814
target1_2mpc_6d94521d90 target1_2mpc_0c2db8748b 9.932655
target1_2mpc_6d94521d90 target1_2mpc_0c5fb57f3e 8.776153
target1_2mpc_6d94521d90 target1_2mpc_0e170f5503 1.460055
target1_2mpc_6d94521d90 target1_2mpc_0e2690b169 1.961552
target1_2mpc_6d94521d90 target1_2mpc_0e33250e27 2.412754
target1_2mpc_6d94521d90 target1_2mpc_0ee1c0c32d 11.315337
target1_2mpc_6d94521d90 target1_2mpc_0f24b5b7ad 6.471764
target1_2mpc_6d94521d90 target1_2mpc_103cc3f757 4.280355
target1_2mpc_6d94521d90 target1_2mpc_10f1035f5e 4.125700
target1_2mpc_6d94521d90 target1_2mpc_10f8dc5c6f 4.707948
target1_2mpc_6d94521d90 target1_2mpc_110bb1a72b 6.638850
target1_2mpc_6d94521d90 target1_2mpc_1140e31919 0.570274
target1_2mpc_6d94521d90 target1_2mpc_11a88ccc80 10.369108
target1_2mpc_6d94521d90 target1_2mpc_11d5198f1a 5.131593
target1_2mpc_6d94521d90 target1_2mpc_11fbe0605a 3.025275
target1_2mpc_6d94521d90 target1_2mpc_13ff6f9240 7.854734
target1_2mpc_6d94521d90 target1_2mpc_14022d7c96 3.056093
target1_2mpc_6d94521d90 target1_2mpc_142bcaf38b 9.559804
target1_2mpc_6d94521d90 target1_2mpc_179fb2fb7a 1.335423
target1_2mpc_6d94521d90 target1_2mpc_17ddd8bcc0 3.546946
target1_2mpc_6d94521d90 target1_2mpc_193177e167 7.375592
target1_2mpc_6d94521d90 target1_2mpc_1a6156c4e4 4.281165
target1_2mpc_6d94521d90 target1_2mpc_1b49f5d6e7 7.968729
target1_2mpc_6d94521d90 target1_2mpc_1bc41d2738 6.156556
target1_2mpc_6d94521d90 target1_2mpc_1bff454299 8.141462
target1_2mpc_6d94521d90 target1_2mpc_1d0bf89cf7 4.255664
target1_2mpc_6d94521d90 target1_2mpc_1ea19ae5fb 7.557043
target1_2mpc_6d94521d90 target1_2mpc_1f61a48e85 10.399179
target1_2mpc_6d94521d90 target1_2mpc_2062034719 6.402496
target1_2mpc_6d94521d90 target1_2mpc_21bcdc1c56 3.527117
target1_2mpc_6d94521d90 target1_2mpc_23b1e1e172 3.025527
target1_2mpc_6d94521d90 target1_2mpc_23d4b2b31f 1.269799
target1_2mpc_6d94521d90 target1_2mpc_23f5c17417 9.265142
target1_2mpc_6d94521d90 target1_2mpc_251b238b33 8.953593
target1_2mpc_6d94521d90 target1_2mpc_257ecae9f3 3.792497
target1_2mpc_6d94521d90 target1_2mpc_25b8b2ee54 3.687763
target1_2mpc_6d94521d90 target1_2mpc_25fbc78f1a 1.754629
target1_2mpc_6d94521d90 target1_2mpc_2778a58a5a 2.634832
target1_2mpc_6d94521d90 target1_2mpc_27b91f5694 8.217972
target1_2mpc_6d94521d90 target1_2mpc_27ea5be9fe 4.223624
target1_2mpc_6d94521d90 target1_2mpc_28305f99b3 9.300691
target1_2mpc_6d94521d90 target1_2mpc_29401176f8 1.513477
target1_2mpc_6d94521d90 target1_2mpc_29d2fe462c 6.446755
target1_2mpc_6d94521d90 target1_2mpc_2b44aa6769 5.883428
target1_2mpc_6d94521d90 target1_2mpc_2b59e0cf39 1.217629
target1_2mpc_6d94521d90 target1_2mpc_2b76aca88f 3.650785
target1_2mpc_6d94521d90 target1_2mpc_2b831c789c 5.500433
target1_2mpc_6d94521d90 target1_2mpc_2bc9932ff6 4.634440
target1_2mpc_6d94521d90 target1_2mpc_2c29e6e874 3.931917
target1_2mpc_6d94521d90 target1_2mpc_2cd3896b82 9.209638
target1_2mpc_6d94521d90 target1_2mpc_2cf521ed11 5.278746
target1_2mpc_6d94521d90 target1_2mpc_2d0c2ced76 3.422137
target1_2mpc_6d94521d90 target1_2mpc_2d8cd73575 7.565617
target1_2mpc_6d94521d90 target1_2mpc_2e9082eac1 1.849108
target1_2mpc_6d94521d90 target1_2mpc_2f8b45a654 8.436670
target1_2mpc_6d94521d90 target1_2mpc_2fa2ce44ad 2.238087
target1_2mpc_6d94521d90 target1_2mpc_2fc24ce5f8 11.917830
target1_2mpc_6d94521d90 target1_2mpc_301f611c7a 8.161409
target1_2mpc_6d94521d90 target1_2mpc_3094b83b71 11.391875
target1_2mpc_6d94521d90 target1_2mpc_3187424b6a 7.353325
target1_2mpc_6d94521d90 target1_2mpc_31cbbd6424 4.954067
target1_2mpc_6d94521d90 target1_2mpc_328c770c14 7.702150
target1_2mpc_6d94521d90 target1_2mpc_35eb8908f7 8.217090
target1_2mpc_6d94521d90 target1_2mpc_36524d9e3c 7.647250
target1_2mpc_6d94521d90 target1_2mpc_365d313e05 5.638219
target1_2mpc_6d94521d90 target1_2mpc_36b0b3f35e 11.464407
target1_2mpc_6d94521d90 target1_2mpc_378afdfdd1 11.198802
target1_2mpc_6d94521d90 target1_2mpc_37b18b027e 5.842857
target1_2mpc_6d94521d90 target1_2mpc_37bdaf9288 8.394711
target1_2mpc_6d94521d90 target1_2mpc_3822edb1bd 5.060671
target1_2mpc_6d94521d90 target1_2mpc_384237b814 1.445899
target1_2mpc_6d94521d90 target1_2mpc_389bdccd08 1.575434
target1_2mpc_6d94521d90 target1_2mpc_38be7ce398 2.212313
target1_2mpc_6d94521d90 target1_2mpc_399c3daaa9 2.383810
target1_2mpc_6d94521d90 target1_2mpc_39c745d016 8.039707
target1_2mpc_6d94521d90 target1_2mpc_3a2fe54e14 8.613751
target1_2mpc_6d94521d90 target1_2mpc_3a639b2774 6.462932
target1_2mpc_6d94521d90 target1_2mpc_3a69bdf44d 8.074535
target1_2mpc_6d94521d90 target1_2mpc_3abce882db 7.413922
target1_2mpc_6d94521d90 target1_2mpc_3acf009b76 1.488862
target1_2mpc_6d94521d90 target1_2mpc_3b09306e68 1.660143
target1_2mpc_6d94521d90 target1_2mpc_3b9bd2032c 8.369885
target1_2mpc_6d94521d90 target1_2mpc_3d4760f923 1.558036
target1_2mpc_6d94521d90 target1_2mpc_3d95ef2558 3.456030
target1_2mpc_6d94521d90 target1_2mpc_3e559d5bc7 8.605252
target1_2mpc_6d94521d90 target1_2mpc_3eb70d6dbf 4.337502
target1_2mpc_6d94521d90 target1_2mpc_3f8e1c4cf4 7.803151
target1_2mpc_6d94521d90 target1_2mpc_402e47c0ad 9.476482
target1_2mpc_6d94521d90 target1_2mpc_4180077aa6 8.467130
target1_2mpc_6d94521d90 target1_2mpc_425ee464cb 2.122625
target1_2mpc_6d94521d90 target1_2mpc_429c888e30 1.752289
target1_2mpc_6d94521d90 target1_2mpc_42c4bebfb9 6.287311
target1_2mpc_6d94521d90 target1_2mpc_42d93e44e2 2.152875
target1_2mpc_6d94521d90 target1_2mpc_42e137df97 7.216641
target1_2mpc_6d94521d90 target1_2mpc_42f0c56d22 8.045166
target1_2mpc_6d94521d90 target1_2mpc_432965ce1d 10.900297
target1_2mpc_6d94521d90 target1_2mpc_44193846d5 6.252965
target1_2mpc_6d94521d90 target1_2mpc_444c47799d 9.220166
target1_2mpc_6d94521d90 target1_2mpc_448eed5b53 1.638359
target1_2mpc_6d94521d90 target1_2mpc_452ecb97f2 5.146167
target1_2mpc_6d94521d90 target1_2mpc_454f9a6a95 3.565647
target1_2mpc_6d94521d90 target1_2mpc_455c43f9d3 11.034140
target1_2mpc_6d94521d90 target1_2mpc_456dbe80b4 0.947576
target1_2mpc_6d94521d90 target1_2mpc_45dd2c5406 2.153777
target1_2mpc_6d94521d90 target1_2mpc_49032dbd90 8.626246
target1_2mpc_6d94521d90 target1_2mpc_49296bdcae 7.768688
target1_2mpc_6d94521d90 target1_2mpc_49557c1fd8 6.165440
target1_2mpc_6d94521d90 target1_2mpc_49c3ea3a61 8.019623
target1_2mpc_6d94521d90 target1_2mpc_49f957ef3a 2.571348
target1_2mpc_6d94521d90 target1_2mpc_4bf8685db6 9.627622
target1_2mpc_6d94521d90 target1_2mpc_4c17bc1d73 5.160351
target1_2mpc_6d94521d90 target1_2mpc_4c2dc273ca 10.061745
target1_2mpc_6d94521d90 target1_2mpc_4cbe3cb2e1 4.697382
target1_2mpc_6d94521d90 target1_2mpc_4d7a8b25f0 8.520174
target1_2mpc_6d94521d90 target1_2mpc_4e1be34464 10.331317
target1_2mpc_6d94521d90 target1_2mpc_4f0f23976e 4.364869
target1_2mpc_6d94521d90 target1_2mpc_4f9a4ba995 1.985906
target1_2mpc_6d94521d90 target1_2mpc_4fda79e6fc 3.266988
target1_2mpc_6d94521d90 target1_2mpc_501d397ef5 12.328922
target1_2mpc_6d94521d90 target1_2mpc_502fc32202 9.072993
target1_2mpc_6d94521d90 target1_2mpc_5069be1535 11.302802
target1_2mpc_6d94521d90 target1_2mpc_508db05849 5.017278
target1_2mpc_6d94521d90 target1_2mpc_513cbf3cf8 8.628530
target1_2mpc_6d94521d90 target1_2mpc_5157218096 1.083867
target1_2mpc_6d94521d90 target1_2mpc_51f024fce7 4.380445
target1_2mpc_6d94521d90 target1_2mpc_52abb3420c 1.275946
target1_2mpc_6d94521d90 target1_2mpc_52af9c4e60 2.870080
target1_2mpc_6d94521d90 target1_2mpc_52ba0bde7b 8.790653
target1_2mpc_6d94521d90 target1_2mpc_553ae229d5 7.520274
target1_2mpc_6d94521d90 target1_2mpc_55917b87bd 6.192788
target1_2mpc_6d94521d90 target1_2mpc_55d97dcfe9 8.828558
target1_2mpc_6d94521d90 target1_2mpc_569abb368d 9.157607
target1_2mpc_6d94521d90 target1_2mpc_56dda802a5 3.808858
target1_2mpc_6d94521d90 target1_2mpc_5787cf1879 9.461804
target1_2mpc_6d94521d90 target1_2mpc_57a8e62b05 7.766502
target1_2mpc_6d94521d90 target1_2mpc_5b2035fa8d 6.550386
target1_2mpc_6d94521d90 target1_2mpc_5e8ee536eb 0.810571
target1_2mpc_6d94521d90 target1_2mpc_5ecd8b200a 6.899174
target1_2mpc_6d94521d90 target1_2mpc_5f1a714739 2.359443
target1_2mpc_6d94521d90 target1_2mpc_602ff4dc03 3.879987
target1_2mpc_6d94521d90 target1_2mpc_6112a3c08a 1.441542
target1_2mpc_6d94521d90 target1_2mpc_617edf20a6 7.941093
target1_2mpc_6d94521d90 target1_2mpc_62970b065c 6.156439
target1_2mpc_6d94521d90 target1_2mpc_63efab50a5 1.625348
target1_2mpc_6d94521d90 target1_2mpc_648b586a41 3.031644
target1_2mpc_6d94521d90 target1_2mpc_64ec199473 5.010158
target1_2mpc_6d94521d90 target1_2mpc_65090eabeb 1.173830
target1_2mpc_6d94521d90 target1_2mpc_655cf5614f 12.918472
target1_2mpc_6d94521d90 target1_2mpc_6596af84cb 9.364829
target1_2mpc_6d94521d90 target1_2mpc_65d82ac636 7.948198
target1_2mpc_6d94521d90 target1_2mpc_671fa37121 2.308306
target1_2mpc_6d94521d90 target1_2mpc_678b9ab3f5 8.192424
target1_2mpc_6d94521d90 target1_2mpc_6828924b14 2.383649
target1_2mpc_6d94521d90 target1_2mpc_68ab7b22a5 2.794539
target1_2mpc_6d94521d90 target1_2mpc_69af0b5251 6.552820
target1_2mpc_6d94521d90 target1_2mpc_6a1a723660 6.448664
target1_2mpc_6d94521d90 target1_2mpc_6bbb576be0 3.404366
target1_2mpc_6d94521d90 target1_2mpc_6be08fd119 6.884132
target1_2mpc_6d94521d90 target1_2mpc_6d255aa72a 1.573793
target1_2mpc_6d94521d90 target1_2mpc_6d94521d90 0.000000
target1_2mpc_6d94521d90 target1_2mpc_6f29424923 10.006327
target1_2mpc_6d94521d90 target1_2mpc_6fd60281a3 2.713433
target1_2mpc_6d94521d90 target1_2mpc_71310f62bd 4.104156
target1_2mpc_6d94521d90 target1_2mpc_723b19941f 9.768233
target1_2mpc_6d94521d90 target1_2mpc_72bd95d9bd 2.263745
target1_2mpc_6d94521d90 target1_2mpc_738801bfe3 3.382930
target1_2mpc_6d94521d90 target1_2mpc_739936809e 1.591843
target1_2mpc_6d94521d90 target1_2mpc_73ad77aef4 7.869848
target1_2mpc_6d94521d90 target1_2mpc_73b29685fa 1.892721
target1_2mpc_6d94521d90 target1_2mpc_749eebde39 6.900740
target1_2mpc_6d94521d90 target1_2mpc_75d7e87cae 4.900529
target1_2mpc_6d94521d90 target1_2mpc_761c743077 9.695971
target1_2mpc_6d94521d90 target1_2mpc_77194fa094 6.173294
target1_2mpc_6d94521d90 target1_2mpc_77418b3476 7.093207
target1_2mpc_6d94521d90 target1_2mpc_7923a51b09 3.559234
target1_2mpc_6d94521d90 target1_2mpc_7b79374384 3.238028
target1_2mpc_6d94521d90 target1_2mpc_7cacbe7cc4 11.164612
target1_2mpc_6d94521d90 target1_2mpc_7d4c16a329 4.477449
target1_2mpc_6d94521d90 target1_2mpc_7d73d4ab88 3.702130
target1_2mpc_6d94521d90 target1_2mpc_7fd9628642 7.727301
target1_2mpc_6d94521d90 target1_2mpc_80c4dcd836 4.767683
target1_2mpc_6d94521d90 target1_2mpc_822efba734 2.759960
target1_2mpc_6d94521d90 target1_2mpc_8263a07892 8.423458
target1_2mpc_6d94521d90 target1_2mpc_833132970c 4.356690
target1_2mpc_6d94521d90 target1_2mpc_83f8589145 10.960687
target1_2mpc_6d94521d90 target1_2mpc_84bdc2e45c 5.487659
target1_2mpc_6d94521d90 target1_2mpc_85dc17449a 9.399275
target1_2mpc_6d94521d90 target1_2mpc_864633633f 4.260489
target1_2mpc_6d94521d90 target1_2mpc_86930ebff3 8.240653
target1_2mpc_6d94521d90 target1_2mpc_87f3728fcd 4.548051
target1_2mpc_6d94521d90 target1_2mpc_88ef231e2e 4.548369
target1_2mpc_6d94521d90 target1_2mpc_894cf29b7c 4.756176
target1_2mpc_6d94521d90 target1_2mpc_895fdde0ae 2.708006
target1_2mpc_6d94521d90 target1_2mpc_8a9255a68b 3.176812
target1_2mpc_6d94521d90 target1_2mpc_8ada9615f0 3.069373
target1_2mpc_6d94521d90 target1_2mpc_8bdfc3448b 7.610132
target1_2mpc_6d94521d90 target1_2mpc_8be41cbb34 6.705082
target1_2mpc_6d94521d90 target1_2mpc_8d44bccb25 1.936525
target1_2mpc_6d94521d90 target1_2mpc_8e02938b56 3.478063
target1_2mpc_6d94521d90 target1_2mpc_8e4e1a706c 0.126033
target1_2mpc_6d94521d90 target1_2mpc_8ed3106241 5.587896
target1_2mpc_6d94521d90 target1_2mpc_8efe6ac6b4 5.136598
target1_2mpc_6d94521d90 target1_2mpc_8f4a7accce 5.710544
target1_2mpc_6d94521d90 target1_2mpc_8fd8606e8d 3.154800
target1_2mpc_6d94521d90 target1_2mpc_9050562eed 7.559639
target1_2mpc_6d94521d90 target1_2mpc_91063e4bce 9.279282
target1_2mpc_6d94521d90 target1_2mpc_917fa4503c 3.773149
target1_2mpc_6d94521d90 target1_2mpc_9273c1eb0a 8.093340
target1_2mpc_6d94521d90 target1_2mpc_93fd67835f 8.451933
target1_2mpc_6d94521d90 target1_2mpc_94c09d4dae 5.565131
target1_2mpc_6d94521d90 target1_2mpc_94ce4860fc 7.220384
target1_2mpc_6d94521d90 target1_2mpc_95465fc2c0 1.283731
target1_2mpc_6d94521d90 target1_2mpc_9549ab4fcc 2.365754
target1_2mpc_6d94521d90 target1_2mpc_95a3bb8705 5.324169
target1_2mpc_6d94521d90 target1_2mpc_97ca0c2cc4 2.081523
target1_2mpc_6d94521d90 target1_2mpc_98073c0a5a 10.000192
target1_2mpc_6d94521d90 target1_2mpc_98354bf155 1.959438
target1_2mpc_6d94521d90 target1_2mpc_98b8c20123 3.888997
target1_2mpc_6d94521d90 target1_2mpc_9927f15773 8.125325
target1_2mpc_6d94521d90 target1_2mpc_99452376fa 1.154887
target1_2mpc_6d94521d90 target1_2mpc_9bb16014b7 3.970800
target1_2mpc_6d94521d90 target1_2mpc_9bf49fc566 2.708846
target1_2mpc_6d94521d90 target1_2mpc_9d02292ad4 5.962282
target1_2mpc_6d94521d90 target1_2mpc_9db25b3b8d 13.035070
target1_2mpc_6d94521d90 target1_2mpc_9de2e3551f 1.856940
target1_2mpc_6d94521d90 target1_2mpc_9ee30df9e4 8.038891
target1_2mpc_6d94521d90 target1_2mpc_9eeeb81ef7 7.271626
target1_2mpc_6d94521d90 target1_2mpc_9f311f997d 6.763844
target1_2mpc_6d94521d90 target1_2mpc_9f619aecdf 5.995247
target1_2mpc_6d94521d90 target1_2mpc_a0a351f4be 1.972136
target1_2mpc_6d94521d90 target1_2mpc_a125ca0891 9.535618
target1_2mpc_6d94521d90 target1_2mpc_a275d06647 3.180536
target1_2mpc_6d94521d90 target1_2mpc_a2a9de9872 0.502094
target1_2mpc_6d94521d90 target1_2mpc_a303fd3f62 2.354984
target1_2mpc_6d94521d90 target1_2mpc_a3bc77c86d 7.761212
target1_2mpc_6d94521d90 target1_2mpc_a4c6fa46ef 4.199755
target1_2mpc_6d94521d90 target1_2mpc_a4dcbfc5aa 3.342476
target1_2mpc_6d94521d90 target1_2mpc_a5a8198286 3.713008
target1_2mpc_6d94521d90 target1_2mpc_a6d8ea8566 2.125709
target1_2mpc_6d94521d90 target1_2mpc_a72556b982 8.402526
target1_2mpc_6d94521d90 target1_2mpc_a763f73695 5.922453
target1_2mpc_6d94521d90 target1_2mpc_a7694ae840 10.046714
target1_2mpc_6d94521d90 target1_2mpc_a82a3cfdbd 5.573202
target1_2mpc_6d94521d90 target1_2mpc_a85af5e58e 2.407699
target1_2mpc_6d94521d90 target1_2mpc_a8fdadb815 3.498845
target1_2mpc_6d94521d90 target1_2mpc_a986ad6bf4 12.371100
target1_2mpc_6d94521d90 target1_2mpc_aa6c5a4690 10.469667
target1_2mpc_6d94521d90 target1_2mpc_ab163a4cff 6.912841
target1_2mpc_6d94521d90 target1_2mpc_ab96ace95f 1.495911
target1_2mpc_6d94521d90 target1_2mpc_ac171b5688 7.233211
target1_2mpc_6d94521d90 target1_2mpc_ac1e2158a8 0.634312
target1_2mpc_6d94521d90 target1_2mpc_ac6c243c4a 5.526154
target1_2mpc_6d94521d90 target1_2mpc_aca54929c7 4.892918
target1_2mpc_6d94521d90 target1_2mpc_ad8fbe7d7d 3.055635
target1_2mpc_6d94521d90 target1_2mpc_add10f8510 1.364615
target1_2mpc_6d94521d90 target1_2mpc_ae762181c2 5.561517
target1_2mpc_6d94521d90 target1_2mpc_ae77cde3d5 9.337804
target1_2mpc_6d94521d90 target1_2mpc_af9e700c08 8.228114
target1_2mpc_6d94521d90 target1_2mpc_b04ab9d9f3 7.735322
target1_2mpc_6d94521d90 target1_2mpc_b0bd66e18e 1.113870
target1_2mpc_6d94521d90 target1_2mpc_b0e0cd480f 8.472415
target1_2mpc_6d94521d90 target1_2mpc_b191e3e2b3 1.539786
target1_2mpc_6d94521d90 target1_2mpc_b1d347562d 1.844421
target1_2mpc_6d94521d90 target1_2mpc_b2fb026b47 3.110064
target1_2mpc_6d94521d90 target1_2mpc_b3138df620 12.572199
target1_2mpc_6d94521d90 target1_2mpc_b3210dcebb 1.202525
target1_2mpc_6d94521d90 target1_2mpc_b326ec748d 6.012564
target1_2mpc_6d94521d90 target1_2mpc_b42d573b3a 3.070831
target1_2mpc_6d94521d90 target1_2mpc_b4b54bbae4 1.725025
target1_2mpc_6d94521d90 target1_2mpc_b4f4e24ab9 7.953175
target1_2mpc_6d94521d90 target1_2mpc_b512cd88f0 8.282136
target1_2mpc_6d94521d90 target1_2mpc_b5676e8631 2.452192
target1_2mpc_6d94521d90 target1_2mpc_b573284c7f 8.345046
target1_2mpc_6d94521d90 target1_2mpc_b6b37ce9e5 5.978133
target1_2mpc_6d94521d90 target1_2mpc_b6eecd5687 11.081580
target1_2mpc_6d94521d90 target1_2mpc_b74fc3e50b 6.032134
target1_2mpc_6d94521d90 target1_2mpc_b766196751 7.205288
target1_2mpc_6d94521d90 target1_2mpc_b7a07f2e46 5.172777
target1_2mpc_6d94521d90 target1_2mpc_b862129911 5.880119
target1_2mpc_6d94521d90 target1_2mpc_b8e93c9f9c 2.598837
target1_2mpc_6d94521d90 target1_2mpc_b922431ebb 4.221743
target1_2mpc_6d94521d90 target1_2mpc_b99a261a8c 2.619124
target1_2mpc_6d94521d90 target1_2mpc_b9be42e6d7 1.537274
target1_2mpc_6d94521d90 target1_2mpc_bac4f65cf2 1.933497
target1_2mpc_6d94521d90 target1_2mpc_bb954ddc99 7.465459
target1_2mpc_6d94521d90 target1_2mpc_bc08c092f6 8.648726
target1_2mpc_6d94521d90 target1_2mpc_bcb0a75307 11.324950
target1_2mpc_6d94521d90 target1_2mpc_bcdc013a3c 1.984049
target1_2mpc_6d94521d90 target1_2mpc_bd6ddb94d6 11.848268
target1_2mpc_6d94521d90 target1_2mpc_bde4d5a1dd 1.300614
target1_2mpc_6d94521d90 target1_2mpc_be2df99e2f 3.794771
target1_2mpc_6d94521d90 target1_2mpc_bef7951835 5.521773
target1_2mpc_6d94521d90 target1_2mpc_bf104b613a 0.406787
target1_2mpc_6d94521d90 target1_2mpc_bf559232c7 9.777656
target1_2mpc_6d94521d90 target1_2mpc_bfd0fa978d 4.473880
target1_2mpc_6d94521d90 target1_2mpc_c08ef12b0e 5.798708
target1_2mpc_6d94521d90 target1_2mpc_c0af04c69c 2.759852
target1_2mpc_6d94521d90 target1_2mpc_c1abdadb2b 8.559798
target1_2mpc_6d94521d90 target1_2mpc_c2e427ba47 3.905536
target1_2mpc_6d94521d90 target1_2mpc_c47354f0fa 4.492485
target1_2mpc_6d94521d90 target1_2mpc_c4e6f7bb56 7.606964
target1_2mpc_6d94521d90 target1_2mpc_c559f32d3f 0.631334
target1_2mpc_6d94521d90 target1_2mpc_c700cdfb1b 3.490031
target1_2mpc_6d94521d90 target1_2mpc_c72b11302f 2.590444
target1_2mpc_6d94521d90 target1_2mpc_c77d74ffcf 5.720078
target1_2mpc_6d94521d90 target1_2mpc_c81eb1fad3 7.701733
target1_2mpc_6d94521d90 target1_2mpc_c92a0c08f0 0.892812
target1_2mpc_6d94521d90 target1_2mpc_ca94f7d145 4.666690
target1_2mpc_6d94521d90 target1_2mpc_cb38c3ca2b 1.147924
target1_2mpc_6d94521d90 target1_2mpc_cb3f8e91ef 7.877392
target1_2mpc_6d94521d90 target1_2mpc_ce01f21244 3.115901
target1_2mpc_6d94521d90 target1_2mpc_ce18b5089c 1.746375
target1_2mpc_6d94521d90 target1_2mpc_ce4aacb657 1.884279
target1_2mpc_6d94521d90 target1_2mpc_ce6f854a2a 1.056196
target1_2mpc_6d94521d90 target1_2mpc_ceccb865e7 4.610010
target1_2mpc_6d94521d90 target1_2mpc_cf42bac893 10.449644
target1_2mpc_6d94521d90 target1_2mpc_d02cf58cef 7.649140
target1_2mpc_6d94521d90 target1_2mpc_d046986707 6.484864
target1_2mpc_6d94521d90 target1_2mpc_d0650c0117 4.512046
target1_2mpc_6d94521d90 target1_2mpc_d0a09d67b6 1.252723
target1_2mpc_6d94521d90 target1_2mpc_d158b5b0bc 8.324006
target1_2mpc_6d94521d90 target1_2mpc_d15d1557a5 4.654406
target1_2mpc_6d94521d90 target1_2mpc_d1a6876842 8.551762
target1_2mpc_6d94521d90 target1_2mpc_d1d64ae7eb 3.221043
target1_2mpc_6d94521d90 target1_2mpc_d226c22edd 1.693135
target1_2mpc_6d94521d90 target1_2mpc_d2ba4b1e8b 2.194451
target1_2mpc_6d94521d90 target1_2mpc_d314b5da1e 3.968894
target1_2mpc_6d94521d90 target1_2mpc_d4de4be98d 7.714200
target1_2mpc_6d94521d90 target1_2mpc_d54ca42a9a 6.948276
target1_2mpc_6d94521d90 target1_2mpc_d5610d0868 8.101810
target1_2mpc_6d94521d90 target1_2mpc_d59853d75c 6.045354
target1_2mpc_6d94521d90 target1_2mpc_d5c9d4c8cd 4.908318
target1_2mpc_6d94521d90 target1_2mpc_d6044b219b 4.635469
target1_2mpc_6d94521d90 target1_2mpc_d7e8eaab7f 3.019392
target1_2mpc_6d94521d90 target1_2mpc_d837827caf 6.049676
target1_2mpc_6d94521d90 target1_2mpc_d88553b462 9.737552
target1_2mpc_6d94521d90 target1_2mpc_d9594fde98 3.190224
target1_2mpc_6d94521d90 target1_2mpc_d9bacaa0f3 4.735930
target1_2mpc_6d94521d90 target1_2mpc_da20a9c0a9 7.319184
target1_2mpc_6d94521d90 target1_2mpc_da88c40ea8 6.361345
target1_2mpc_6d94521d90 target1_2mpc_dae6631654 7.523923
target1_2mpc_6d94521d90 target1_2mpc_daf249464c 8.905848
target1_2mpc_6d94521d90 target1_2mpc_db0f1bde0f 1.341364
target1_2mpc_6d94521d90 target1_2mpc_dc309405a1 5.699280
target1_2mpc_6d94521d90 target1_2mpc_dce6703aff 1.864233
target1_2mpc_6d94521d90 target1_2mpc_dd388d1a04 8.524809
target1_2mpc_6d94521d90 target1_2mpc_ddea36d6b9 2.686543
target1_2mpc_6d94521d90 target1_2mpc_de5bc2983e 7.282850
target1_2mpc_6d94521d90 target1_2mpc_e0b3a0a394 8.422676
target1_2mpc_6d94521d90 target1_2mpc_e2203b4680 7.657914
target1_2mpc_6d94521d90 target1_2mpc_e25c838cab 6.051637
target1_2mpc_6d94521d90 target1_2mpc_e32125a1c9 0.901578
target1_2mpc_6d94521d90 target1_2mpc_e37dd9bae5 7.763751
target1_2mpc_6d94521d90 target1_2mpc_e3f1f250d1 8.398676
target1_2mpc_6d94521d90 target1_2mpc_e647d0dcc7 5.912560
target1_2mpc_6d94521d90 target1_2mpc_e71ddfbfce 7.535593
target1_2mpc_6d94521d90 target1_2mpc_e72d9c0788 2.943983
target1_2mpc_6d94521d90 target1_2mpc_e7bf070806 4.918172
target1_2mpc_6d94521d90 target1_2mpc_e99f9cae34 3.942268
target1_2mpc_6d94521d90 target1_2mpc_e9f91bf4b3 0.660256
target1_2mpc_6d94521d90 target1_2mpc_ebdf44b1af 8.454655
target1_2mpc_6d94521d90 target1_2mpc_ee80efeb5b 3.063675
target1_2mpc_6d94521d90 target1_2mpc_eff97ae011 6.876908
target1_2mpc_6d94521d90 target1_2mpc_f020db4c2c 0.700151
target1_2mpc_6d94521d90 target1_2mpc_f084cc7677 6.876907
target1_2mpc_6d94521d90 target1_2mpc_f0b86f609e 3.019854
target1_2mpc_6d94521d90 target1_2mpc_f1953b246e 3.655180
target1_2mpc_6d94521d90 target1_2mpc_f1fecd7d64 2.035978
target1_2mpc_6d94521d90 target1_2mpc_f2b3f34292 5.731869
target1_2mpc_6d94521d90 target1_2mpc_f30aa989f0 6.045631
target1_2mpc_6d94521d90 target1_2mpc_f784e63746 4.367345
target1_2mpc_6d94521d90 target1_2mpc_f8d1c8666c 5.905812
target1_2mpc_6d94521d90 target1_2mpc_f8e502992a 10.847824
target1_2mpc_6d94521d90 target1_2mpc_f968838f60 6.896092
target1_2mpc_6d94521d90 target1_2mpc_fa6d1abbd0 1.178871
target1_2mpc_6d94521d90 target1_2mpc_fb3bc6841e 3.288959
target1_2mpc_6d94521d90 target1_2mpc_fbc95e8264 1.574869
target1_2mpc_6d94521d90 target1_2mpc_fc1a5d7374 8.644780
target1_2mpc_6d94521d90 target1_2mpc_fc3d48ef4a 6.082578
target1_2mpc_6d94521d90 target1_2mpc_fc886a10ed 4.181846
target1_2mpc_6d94521d90 target1_2mpc_fcfa40433f 1.111158
target1_2mpc_6d94521d90 target1_2mpc_fd5a849a60 5.490033
target1_2mpc_6d94521d90 target1_2mpc_fe51def4b7 3.664480
target1_2mpc_6d94521d90 target1_2mpc_fecbbde3c4 2.720672
