target1_2mpc_501d397ef5 target1_2mpc_0023987460 6.531674
target1_2mpc_501d397ef5 target1_2mpc_0042193a76 13.270865
target1_2mpc_501d397ef5 target1_2mpc_006ecd3498 8.140719
target1_2mpc_501d397ef5 target1_2mpc_01288d033a 5.131859
target1_2mpc_501d397ef5 target1_2mpc_019676e8de 8.948495
target1_2mpc_501d397ef5 target1_2mpc_02b097513b 9.877316
target1_2mpc_501d397ef5 target1_2mpc_03ae95c504 10.085574
target1_2mpc_501d397ef5 target1_2mpc_042b2e8bdc 10.049176
target1_2mpc_501d397ef5 target1_2mpc_04cbb1e4f7 10.516216
target1_2mpc_501d397ef5 target1_2mpc_0573b7cf04 6.058510
target1_2mpc_501d397ef5 target1_2mpc_05c35e2b6f 11.133025
target1_2mpc_501d397ef5 target1_2mpc_06df288f7a 6.143797
target1_2mpc_501d397ef5 target1_2mpc_06f311c489 9.325374
target1_2mpc_501d397ef5 target1_2mpc_07087cb47c 11.244037
target1_2mpc_501d397ef5 target1_2mpc_078a1df900 13.994640
target1_2mpc_501d397ef5 target1_2mpc_0793fe93e4 9.486782
target1_2mpc_501d397ef5 target1_2mpc_07cceaba23 12.180156
target1_2mpc_501d397ef5 target1_2mpc_09ce7a0f0a 9.215547
target1_2mpc_501d397ef5 target1_2mpc_09ea70fdee 6.297276
target1_2mpc_501d397ef5 target1_2mpc_0a6684bae2 14.693043
target1_2mpc_501d397ef5 target1_2mpc_0ab390f7f6 5.744250
target1_2mpc_501d397ef5 target1_2mpc_0b50b072bf 8.172169
target1_2mpc_501d397ef5 target1_2mpc_0ba413032d 8.262454
target1_2mpc_501d397ef5 target1_2mpc_0c2db8748b 2.997194
target1_2mpc_501d397ef5 target1_2mpc_0c5fb57f3e 4.367303
target1_2mpc_501d397ef5 target1_2mpc_0e170f5503 10.736760
target1_2mpc_501d397ef5 target1_2mpc_0e2690b169 11.980239
target1_2mpc_501d397ef5 target1_2mpc_0e33250e27 13.698757
target1_2mpc_501d397ef5 target1_2mpc_0ee1c0c32d 5.838340
target1_2mpc_501d397ef5 target1_2mpc_0f24b5b7ad 4.166397
target1_2mpc_501d397ef5 target1_2mpc_103cc3f757 7.773911
target1_2mpc_501d397ef5 target1_2mpc_10f1035f5e 9.354122
target1_2mpc_501d397ef5 target1_2mpc_10f8dc5c6f 5.297428
target1_2mpc_501d397ef5 target1_2mpc_110bb1a72b 9.090532
target1_2mpc_501d397ef5 target1_2mpc_1140e31919 12.351201
target1_2mpc_501d397ef5 target1_2mpc_11a88ccc80 5.698265
target1_2mpc_501d397ef5 target1_2mpc_11d5198f1a 9.134535
target1_2mpc_501d397ef5 target1_2mpc_11fbe0605a 8.838087
target1_2mpc_501d397ef5 target1_2mpc_13ff6f9240 7.129329
target1_2mpc_501d397ef5 target1_2mpc_14022d7c96 7.483925
target1_2mpc_501d397ef5 target1_2mpc_142bcaf38b 12.084909
target1_2mpc_501d397ef5 target1_2mpc_179fb2fb7a 11.085207
target1_2mpc_501d397ef5 target1_2mpc_17ddd8bcc0 6.119201
target1_2mpc_501d397ef5 target1_2mpc_193177e167 5.647639
target1_2mpc_501d397ef5 target1_2mpc_1a6156c4e4 9.491506
target1_2mpc_501d397ef5 target1_2mpc_1b49f5d6e7 12.490714
target1_2mpc_501d397ef5 target1_2mpc_1bc41d2738 10.806320
target1_2mpc_501d397ef5 target1_2mpc_1bff454299 5.398495
target1_2mpc_501d397ef5 target1_2mpc_1d0bf89cf7 13.407034
target1_2mpc_501d397ef5 target1_2mpc_1ea19ae5fb 6.431888
target1_2mpc_501d397ef5 target1_2mpc_1f61a48e85 12.473212
target1_2mpc_501d397ef5 target1_2mpc_2062034719 10.572434
target1_2mpc_501d397ef5 target1_2mpc_21bcdc1c56 10.780552
target1_2mpc_501d397ef5 target1_2mpc_23b1e1e172 8.749536
target1_2mpc_501d397ef5 target1_2mpc_23d4b2b31f 11.241504
target1_2mpc_501d397ef5 target1_2mpc_23f5c17417 5.288533
target1_2mpc_501d397ef5 target1_2mpc_251b238b33 4.925597
target1_2mpc_501d397ef5 target1_2mpc_257ecae9f3 6.310071
target1_2mpc_501d397ef5 target1_2mpc_25b8b2ee54 7.924401
target1_2mpc_501d397ef5 target1_2mpc_25fbc78f1a 11.487265
target1_2mpc_501d397ef5 target1_2mpc_2778a58a5a 10.031850
target1_2mpc_501d397ef5 target1_2mpc_27b91f5694 5.406793
target1_2mpc_501d397ef5 target1_2mpc_27ea5be9fe 11.655775
target1_2mpc_501d397ef5 target1_2mpc_28305f99b3 12.329772
target1_2mpc_501d397ef5 target1_2mpc_29401176f8 11.403757
target1_2mpc_501d397ef5 target1_2mpc_29d2fe462c 7.877095
target1_2mpc_501d397ef5 target1_2mpc_2b44aa6769 9.691375
target1_2mpc_501d397ef5 target1_2mpc_2b59e0cf39 11.642734
target1_2mpc_501d397ef5 target1_2mpc_2b76aca88f 9.199724
target1_2mpc_501d397ef5 target1_2mpc_2b831c789c 11.450149
target1_2mpc_501d397ef5 target1_2mpc_2bc9932ff6 12.316656
target1_2mpc_501d397ef5 target1_2mpc_2c29e6e874 12.284014
target1_2mpc_501d397ef5 target1_2mpc_2cd3896b82 5.362308
target1_2mpc_501d397ef5 target1_2mpc_2cf521ed11 8.809660
target1_2mpc_501d397ef5 target1_2mpc_2d0c2ced76 6.353627
target1_2mpc_501d397ef5 target1_2mpc_2d8cd73575 7.491790
target1_2mpc_501d397ef5 target1_2mpc_2e9082eac1 11.067422
target1_2mpc_501d397ef5 target1_2mpc_2f8b45a654 5.093460
target1_2mpc_501d397ef5 target1_2mpc_2fa2ce44ad 11.693571
target1_2mpc_501d397ef5 target1_2mpc_2fc24ce5f8 4.294126
target1_2mpc_501d397ef5 target1_2mpc_301f611c7a 13.659823
target1_2mpc_501d397ef5 target1_2mpc_3094b83b71 3.856903
target1_2mpc_501d397ef5 target1_2mpc_3187424b6a 11.280341
target1_2mpc_501d397ef5 target1_2mpc_31cbbd6424 6.824228
target1_2mpc_501d397ef5 target1_2mpc_328c770c14 5.725587
target1_2mpc_501d397ef5 target1_2mpc_35eb8908f7 6.627025
target1_2mpc_501d397ef5 target1_2mpc_36524d9e3c 7.379848
target1_2mpc_501d397ef5 target1_2mpc_365d313e05 9.134410
target1_2mpc_501d397ef5 target1_2mpc_36b0b3f35e 12.682957
target1_2mpc_501d397ef5 target1_2mpc_378afdfdd1 13.807937
target1_2mpc_501d397ef5 target1_2mpc_37b18b027e 7.543608
target1_2mpc_501d397ef5 target1_2mpc_37bdaf9288 5.395310
target1_2mpc_501d397ef5 target1_2mpc_3822edb1bd 8.976646
target1_2mpc_501d397ef5 target1_2mpc_384237b814 10.529817
target1_2mpc_501d397ef5 target1_2mpc_389bdccd08 10.050226
target1_2mpc_501d397ef5 target1_2mpc_38be7ce398 8.470410
target1_2mpc_501d397ef5 target1_2mpc_399c3daaa9 10.862849
target1_2mpc_501d397ef5 target1_2mpc_39c745d016 4.927648
target1_2mpc_501d397ef5 target1_2mpc_3a2fe54e14 8.546995
target1_2mpc_501d397ef5 target1_2mpc_3a639b2774 11.610405
target1_2mpc_501d397ef5 target1_2mpc_3a69bdf44d 10.135347
target1_2mpc_501d397ef5 target1_2mpc_3abce882db 5.451562
target1_2mpc_501d397ef5 target1_2mpc_3acf009b76 11.165469
target1_2mpc_501d397ef5 target1_2mpc_3b09306e68 12.224372
target1_2mpc_501d397ef5 target1_2mpc_3b9bd2032c 8.429554
target1_2mpc_501d397ef5 target1_2mpc_3d4760f923 11.555026
target1_2mpc_501d397ef5 target1_2mpc_3d95ef2558 8.612887
target1_2mpc_501d397ef5 target1_2mpc_3e559d5bc7 5.755552
target1_2mpc_501d397ef5 target1_2mpc_3eb70d6dbf 10.029717
target1_2mpc_501d397ef5 target1_2mpc_3f8e1c4cf4 9.839010
target1_2mpc_501d397ef5 target1_2mpc_402e47c0ad 9.936103
target1_2mpc_501d397ef5 target1_2mpc_4180077aa6 14.266856
target1_2mpc_501d397ef5 target1_2mpc_425ee464cb 10.985629
target1_2mpc_501d397ef5 target1_2mpc_429c888e30 9.769306
target1_2mpc_501d397ef5 target1_2mpc_42c4bebfb9 9.265181
target1_2mpc_501d397ef5 target1_2mpc_42d93e44e2 9.934011
target1_2mpc_501d397ef5 target1_2mpc_42e137df97 8.883088
target1_2mpc_501d397ef5 target1_2mpc_42f0c56d22 7.594198
target1_2mpc_501d397ef5 target1_2mpc_432965ce1d 4.627314
target1_2mpc_501d397ef5 target1_2mpc_44193846d5 10.367793
target1_2mpc_501d397ef5 target1_2mpc_444c47799d 3.934702
target1_2mpc_501d397ef5 target1_2mpc_448eed5b53 10.657234
target1_2mpc_501d397ef5 target1_2mpc_452ecb97f2 10.222257
target1_2mpc_501d397ef5 target1_2mpc_454f9a6a95 8.462575
target1_2mpc_501d397ef5 target1_2mpc_455c43f9d3 15.244163
target1_2mpc_501d397ef5 target1_2mpc_456dbe80b4 10.243532
target1_2mpc_501d397ef5 target1_2mpc_45dd2c5406 9.786443
target1_2mpc_501d397ef5 target1_2mpc_49032dbd90 4.803238
target1_2mpc_501d397ef5 target1_2mpc_49296bdcae 12.983429
target1_2mpc_501d397ef5 target1_2mpc_49557c1fd8 8.889697
target1_2mpc_501d397ef5 target1_2mpc_49c3ea3a61 4.687547
target1_2mpc_501d397ef5 target1_2mpc_49f957ef3a 11.941247
target1_2mpc_501d397ef5 target1_2mpc_4bf8685db6 13.553211
target1_2mpc_501d397ef5 target1_2mpc_4c17bc1d73 11.248805
target1_2mpc_501d397ef5 target1_2mpc_4c2dc273ca 5.157805
target1_2mpc_501d397ef5 target1_2mpc_4cbe3cb2e1 7.413802
target1_2mpc_501d397ef5 target1_2mpc_4d7a8b25f0 7.663721
target1_2mpc_501d397ef5 target1_2mpc_4e1be34464 8.599289
target1_2mpc_501d397ef5 target1_2mpc_4f0f23976e 9.581143
target1_2mpc_501d397ef5 target1_2mpc_4f9a4ba995 10.988530
target1_2mpc_501d397ef5 target1_2mpc_4fda79e6fc 9.785372
target1_2mpc_501d397ef5 target1_2mpc_501d397ef5 0.000000
target1_2mpc_501d397ef5 target1_2mpc_502fc32202 5.969550
target1_2mpc_501d397ef5 target1_2mpc_5069be1535 6.634239
target1_2mpc_501d397ef5 target1_2mpc_508db05849 11.184396
target1_2mpc_501d397ef5 target1_2mpc_513cbf3cf8 2.354858
target1_2mpc_501d397ef5 target1_2mpc_5157218096 11.219533
target1_2mpc_501d397ef5 target1_2mpc_51f024fce7 7.720000
target1_2mpc_501d397ef5 target1_2mpc_52abb3420c 10.558479
target1_2mpc_501d397ef5 target1_2mpc_52af9c4e60 14.118921
target1_2mpc_501d397ef5 target1_2mpc_52ba0bde7b 10.913365
target1_2mpc_501d397ef5 target1_2mpc_553ae229d5 11.711290
target1_2mpc_501d397ef5 target1_2mpc_55917b87bd 5.385089
target1_2mpc_501d397ef5 target1_2mpc_55d97dcfe9 6.478392
target1_2mpc_501d397ef5 target1_2mpc_569abb368d 12.719516
target1_2mpc_501d397ef5 target1_2mpc_56dda802a5 8.053194
target1_2mpc_501d397ef5 target1_2mpc_5787cf1879 3.536284
target1_2mpc_501d397ef5 target1_2mpc_57a8e62b05 12.459783
target1_2mpc_501d397ef5 target1_2mpc_5b2035fa8d 6.280029
target1_2mpc_501d397ef5 target1_2mpc_5e8ee536eb 10.715384
target1_2mpc_501d397ef5 target1_2mpc_5ecd8b200a 11.004054
target1_2mpc_501d397ef5 target1_2mpc_5f1a714739 10.184618
target1_2mpc_501d397ef5 target1_2mpc_602ff4dc03 7.969628
target1_2mpc_501d397ef5 target1_2mpc_6112a3c08a 10.303146
target1_2mpc_501d397ef5 target1_2mpc_617edf20a6 9.104765
target1_2mpc_501d397ef5 target1_2mpc_62970b065c 5.309047
target1_2mpc_501d397ef5 target1_2mpc_63efab50a5 9.923852
target1_2mpc_501d397ef5 target1_2mpc_648b586a41 8.243326
target1_2mpc_501d397ef5 target1_2mpc_64ec199473 8.356403
target1_2mpc_501d397ef5 target1_2mpc_65090eabeb 12.138005
target1_2mpc_501d397ef5 target1_2mpc_655cf5614f 5.293749
target1_2mpc_501d397ef5 target1_2mpc_6596af84cb 10.408922
target1_2mpc_501d397ef5 target1_2mpc_65d82ac636 4.627398
target1_2mpc_501d397ef5 target1_2mpc_671fa37121 10.519777
target1_2mpc_501d397ef5 target1_2mpc_678b9ab3f5 7.253601
target1_2mpc_501d397ef5 target1_2mpc_6828924b14 8.935339
target1_2mpc_501d397ef5 target1_2mpc_68ab7b22a5 12.246493
target1_2mpc_501d397ef5 target1_2mpc_69af0b5251 8.012141
target1_2mpc_501d397ef5 target1_2mpc_6a1a723660 4.742133
target1_2mpc_501d397ef5 target1_2mpc_6bbb576be0 8.049681
target1_2mpc_501d397ef5 target1_2mpc_6be08fd119 13.295706
target1_2mpc_501d397ef5 target1_2mpc_6d255aa72a 11.549429
target1_2mpc_501d397ef5 target1_2mpc_6d94521d90 12.328922
target1_2mpc_501d397ef5 target1_2mpc_6f29424923 4.958382
target1_2mpc_501d397ef5 target1_2mpc_6fd60281a3 9.389120
target1_2mpc_501d397ef5 target1_2mpc_71310f62bd 10.222990
target1_2mpc_501d397ef5 target1_2mpc_723b19941f 13.114344
target1_2mpc_501d397ef5 target1_2mpc_72bd95d9bd 12.024120
target1_2mpc_501d397ef5 target1_2mpc_738801bfe3 9.946319
target1_2mpc_501d397ef5 target1_2mpc_739936809e 10.678914
target1_2mpc_501d397ef5 target1_2mpc_73ad77aef4 5.797223
target1_2mpc_501d397ef5 target1_2mpc_73b29685fa 10.686766
target1_2mpc_501d397ef5 target1_2mpc_749eebde39 9.807022
target1_2mpc_501d397ef5 target1_2mpc_75d7e87cae 9.269366
target1_2mpc_501d397ef5 target1_2mpc_761c743077 7.415789
target1_2mpc_501d397ef5 target1_2mpc_77194fa094 5.191288
target1_2mpc_501d397ef5 target1_2mpc_77418b3476 7.962412
target1_2mpc_501d397ef5 target1_2mpc_7923a51b09 9.274059
target1_2mpc_501d397ef5 target1_2mpc_7b79374384 11.623507
target1_2mpc_501d397ef5 target1_2mpc_7cacbe7cc4 4.382117
target1_2mpc_501d397ef5 target1_2mpc_7d4c16a329 8.909465
target1_2mpc_501d397ef5 target1_2mpc_7d73d4ab88 10.060977
target1_2mpc_501d397ef5 target1_2mpc_7fd9628642 5.499882
target1_2mpc_501d397ef5 target1_2mpc_80c4dcd836 13.505893
target1_2mpc_501d397ef5 target1_2mpc_822efba734 9.118254
target1_2mpc_501d397ef5 target1_2mpc_8263a07892 9.378861
target1_2mpc_501d397ef5 target1_2mpc_833132970c 8.149487
target1_2mpc_501d397ef5 target1_2mpc_83f8589145 13.975373
target1_2mpc_501d397ef5 target1_2mpc_84bdc2e45c 9.922094
target1_2mpc_501d397ef5 target1_2mpc_85dc17449a 12.525460
target1_2mpc_501d397ef5 target1_2mpc_864633633f 7.082951
target1_2mpc_501d397ef5 target1_2mpc_86930ebff3 7.178503
target1_2mpc_501d397ef5 target1_2mpc_87f3728fcd 6.354214
target1_2mpc_501d397ef5 target1_2mpc_88ef231e2e 6.832670
target1_2mpc_501d397ef5 target1_2mpc_894cf29b7c 6.901984
target1_2mpc_501d397ef5 target1_2mpc_895fdde0ae 10.370101
target1_2mpc_501d397ef5 target1_2mpc_8a9255a68b 11.044392
target1_2mpc_501d397ef5 target1_2mpc_8ada9615f0 7.266308
target1_2mpc_501d397ef5 target1_2mpc_8bdfc3448b 5.370090
target1_2mpc_501d397ef5 target1_2mpc_8be41cbb34 4.003354
target1_2mpc_501d397ef5 target1_2mpc_8d44bccb25 10.874561
target1_2mpc_501d397ef5 target1_2mpc_8e02938b56 9.647919
target1_2mpc_501d397ef5 target1_2mpc_8e4e1a706c 11.891695
target1_2mpc_501d397ef5 target1_2mpc_8ed3106241 13.228138
target1_2mpc_501d397ef5 target1_2mpc_8efe6ac6b4 10.690130
target1_2mpc_501d397ef5 target1_2mpc_8f4a7accce 9.679884
target1_2mpc_501d397ef5 target1_2mpc_8fd8606e8d 10.922127
target1_2mpc_501d397ef5 target1_2mpc_9050562eed 13.000733
target1_2mpc_501d397ef5 target1_2mpc_91063e4bce 9.065468
target1_2mpc_501d397ef5 target1_2mpc_917fa4503c 12.273813
target1_2mpc_501d397ef5 target1_2mpc_9273c1eb0a 10.383482
target1_2mpc_501d397ef5 target1_2mpc_93fd67835f 13.139018
target1_2mpc_501d397ef5 target1_2mpc_94c09d4dae 5.112475
target1_2mpc_501d397ef5 target1_2mpc_94ce4860fc 8.096548
target1_2mpc_501d397ef5 target1_2mpc_95465fc2c0 10.913342
target1_2mpc_501d397ef5 target1_2mpc_9549ab4fcc 9.807892
target1_2mpc_501d397ef5 target1_2mpc_95a3bb8705 11.480322
target1_2mpc_501d397ef5 target1_2mpc_97ca0c2cc4 10.758946
target1_2mpc_501d397ef5 target1_2mpc_98073c0a5a 3.799974
target1_2mpc_501d397ef5 target1_2mpc_98354bf155 12.311283
target1_2mpc_501d397ef5 target1_2mpc_98b8c20123 10.723453
target1_2mpc_501d397ef5 target1_2mpc_9927f15773 5.598851
target1_2mpc_501d397ef5 target1_2mpc_99452376fa 11.556635
target1_2mpc_501d397ef5 target1_2mpc_9bb16014b7 10.083662
target1_2mpc_501d397ef5 target1_2mpc_9bf49fc566 9.662367
target1_2mpc_501d397ef5 target1_2mpc_9d02292ad4 10.416928
target1_2mpc_501d397ef5 target1_2mpc_9db25b3b8d 13.178713
target1_2mpc_501d397ef5 target1_2mpc_9de2e3551f 12.690069
target1_2mpc_501d397ef5 target1_2mpc_9ee30df9e4 5.870317
target1_2mpc_501d397ef5 target1_2mpc_9eeeb81ef7 13.612808
target1_2mpc_501d397ef5 target1_2mpc_9f311f997d 14.168821
target1_2mpc_501d397ef5 target1_2mpc_9f619aecdf 11.309950
target1_2mpc_501d397ef5 target1_2mpc_a0a351f4be 10.460299
target1_2mpc_501d397ef5 target1_2mpc_a125ca0891 10.262074
target1_2mpc_501d397ef5 target1_2mpc_a275d06647 12.556747
target1_2mpc_501d397ef5 target1_2mpc_a2a9de9872 12.093274
target1_2mpc_501d397ef5 target1_2mpc_a303fd3f62 10.042131
target1_2mpc_501d397ef5 target1_2mpc_a3bc77c86d 5.295324
target1_2mpc_501d397ef5 target1_2mpc_a4c6fa46ef 7.646184
target1_2mpc_501d397ef5 target1_2mpc_a4dcbfc5aa 10.041593
target1_2mpc_501d397ef5 target1_2mpc_a5a8198286 9.699442
target1_2mpc_501d397ef5 target1_2mpc_a6d8ea8566 13.472151
target1_2mpc_501d397ef5 target1_2mpc_a72556b982 7.141077
target1_2mpc_501d397ef5 target1_2mpc_a763f73695 12.961153
target1_2mpc_501d397ef5 target1_2mpc_a7694ae840 6.192607
target1_2mpc_501d397ef5 target1_2mpc_a82a3cfdbd 17.222282
target1_2mpc_501d397ef5 target1_2mpc_a85af5e58e 10.085234
target1_2mpc_501d397ef5 target1_2mpc_a8fdadb815 10.804557
target1_2mpc_501d397ef5 target1_2mpc_a986ad6bf4 1.869205
target1_2mpc_501d397ef5 target1_2mpc_aa6c5a4690 4.900153
target1_2mpc_501d397ef5 target1_2mpc_ab163a4cff 11.740606
target1_2mpc_501d397ef5 target1_2mpc_ab96ace95f 11.269345
target1_2mpc_501d397ef5 target1_2mpc_ac171b5688 11.365334
target1_2mpc_501d397ef5 target1_2mpc_ac1e2158a8 11.835021
target1_2mpc_501d397ef5 target1_2mpc_ac6c243c4a 10.170875
target1_2mpc_501d397ef5 target1_2mpc_aca54929c7 7.896304
target1_2mpc_501d397ef5 target1_2mpc_ad8fbe7d7d 8.731357
target1_2mpc_501d397ef5 target1_2mpc_add10f8510 10.271436
target1_2mpc_501d397ef5 target1_2mpc_ae762181c2 8.274313
target1_2mpc_501d397ef5 target1_2mpc_ae77cde3d5 11.599410
target1_2mpc_501d397ef5 target1_2mpc_af9e700c08 8.768642
target1_2mpc_501d397ef5 target1_2mpc_b04ab9d9f3 5.469904
target1_2mpc_501d397ef5 target1_2mpc_b0bd66e18e 11.513044
target1_2mpc_501d397ef5 target1_2mpc_b0e0cd480f 5.464489
target1_2mpc_501d397ef5 target1_2mpc_b191e3e2b3 9.944819
target1_2mpc_501d397ef5 target1_2mpc_b1d347562d 11.063633
target1_2mpc_501d397ef5 target1_2mpc_b2fb026b47 6.490020
target1_2mpc_501d397ef5 target1_2mpc_b3138df620 16.674730
target1_2mpc_501d397ef5 target1_2mpc_b3210dcebb 10.298362
target1_2mpc_501d397ef5 target1_2mpc_b326ec748d 10.029379
target1_2mpc_501d397ef5 target1_2mpc_b42d573b3a 10.404847
target1_2mpc_501d397ef5 target1_2mpc_b4b54bbae4 11.667096
target1_2mpc_501d397ef5 target1_2mpc_b4f4e24ab9 12.884422
target1_2mpc_501d397ef5 target1_2mpc_b512cd88f0 7.978854
target1_2mpc_501d397ef5 target1_2mpc_b5676e8631 9.943025
target1_2mpc_501d397ef5 target1_2mpc_b573284c7f 6.554081
target1_2mpc_501d397ef5 target1_2mpc_b6b37ce9e5 13.255363
target1_2mpc_501d397ef5 target1_2mpc_b6eecd5687 8.516445
target1_2mpc_501d397ef5 target1_2mpc_b74fc3e50b 7.424493
target1_2mpc_501d397ef5 target1_2mpc_b766196751 8.958861
target1_2mpc_501d397ef5 target1_2mpc_b7a07f2e46 5.529042
target1_2mpc_501d397ef5 target1_2mpc_b862129911 6.451021
target1_2mpc_501d397ef5 target1_2mpc_b8e93c9f9c 10.669278
target1_2mpc_501d397ef5 target1_2mpc_b922431ebb 8.814956
target1_2mpc_501d397ef5 target1_2mpc_b99a261a8c 10.567062
target1_2mpc_501d397ef5 target1_2mpc_b9be42e6d7 11.121459
target1_2mpc_501d397ef5 target1_2mpc_bac4f65cf2 10.601453
target1_2mpc_501d397ef5 target1_2mpc_bb954ddc99 9.829252
target1_2mpc_501d397ef5 target1_2mpc_bc08c092f6 6.116633
target1_2mpc_501d397ef5 target1_2mpc_bcb0a75307 13.427115
target1_2mpc_501d397ef5 target1_2mpc_bcdc013a3c 10.960558
target1_2mpc_501d397ef5 target1_2mpc_bd6ddb94d6 14.866142
target1_2mpc_501d397ef5 target1_2mpc_bde4d5a1dd 11.246197
target1_2mpc_501d397ef5 target1_2mpc_be2df99e2f 9.305243
target1_2mpc_501d397ef5 target1_2mpc_bef7951835 8.810246
target1_2mpc_501d397ef5 target1_2mpc_bf104b613a 12.074703
target1_2mpc_501d397ef5 target1_2mpc_bf559232c7 8.307425
target1_2mpc_501d397ef5 target1_2mpc_bfd0fa978d 11.574247
target1_2mpc_501d397ef5 target1_2mpc_c08ef12b0e 13.747358
target1_2mpc_501d397ef5 target1_2mpc_c0af04c69c 8.929913
target1_2mpc_501d397ef5 target1_2mpc_c1abdadb2b 11.035901
target1_2mpc_501d397ef5 target1_2mpc_c2e427ba47 8.137768
target1_2mpc_501d397ef5 target1_2mpc_c47354f0fa 10.885022
target1_2mpc_501d397ef5 target1_2mpc_c4e6f7bb56 11.979146
target1_2mpc_501d397ef5 target1_2mpc_c559f32d3f 12.495289
target1_2mpc_501d397ef5 target1_2mpc_c700cdfb1b 7.642111
target1_2mpc_501d397ef5 target1_2mpc_c72b11302f 12.224270
target1_2mpc_501d397ef5 target1_2mpc_c77d74ffcf 11.831032
target1_2mpc_501d397ef5 target1_2mpc_c81eb1fad3 5.386479
target1_2mpc_501d397ef5 target1_2mpc_c92a0c08f0 12.195834
target1_2mpc_501d397ef5 target1_2mpc_ca94f7d145 11.631814
target1_2mpc_501d397ef5 target1_2mpc_cb38c3ca2b 10.203374
target1_2mpc_501d397ef5 target1_2mpc_cb3f8e91ef 6.952196
target1_2mpc_501d397ef5 target1_2mpc_ce01f21244 10.560710
target1_2mpc_501d397ef5 target1_2mpc_ce18b5089c 7.727014
target1_2mpc_501d397ef5 target1_2mpc_ce4aacb657 11.277107
target1_2mpc_501d397ef5 target1_2mpc_ce6f854a2a 10.864186
target1_2mpc_501d397ef5 target1_2mpc_ceccb865e7 9.272662
target1_2mpc_501d397ef5 target1_2mpc_cf42bac893 4.651012
target1_2mpc_501d397ef5 target1_2mpc_d02cf58cef 10.095253
target1_2mpc_501d397ef5 target1_2mpc_d046986707 5.292898
target1_2mpc_501d397ef5 target1_2mpc_d0650c0117 11.623046
target1_2mpc_501d397ef5 target1_2mpc_d0a09d67b6 9.695576
target1_2mpc_501d397ef5 target1_2mpc_d158b5b0bc 10.914087
target1_2mpc_501d397ef5 target1_2mpc_d15d1557a5 9.238080
target1_2mpc_501d397ef5 target1_2mpc_d1a6876842 7.270536
target1_2mpc_501d397ef5 target1_2mpc_d1d64ae7eb 7.521224
target1_2mpc_501d397ef5 target1_2mpc_d226c22edd 6.447813
target1_2mpc_501d397ef5 target1_2mpc_d2ba4b1e8b 9.720993
target1_2mpc_501d397ef5 target1_2mpc_d314b5da1e 7.311724
target1_2mpc_501d397ef5 target1_2mpc_d4de4be98d 3.990130
target1_2mpc_501d397ef5 target1_2mpc_d54ca42a9a 5.176736
target1_2mpc_501d397ef5 target1_2mpc_d5610d0868 6.189791
target1_2mpc_501d397ef5 target1_2mpc_d59853d75c 6.958145
target1_2mpc_501d397ef5 target1_2mpc_d5c9d4c8cd 12.400845
target1_2mpc_501d397ef5 target1_2mpc_d6044b219b 8.928357
target1_2mpc_501d397ef5 target1_2mpc_d7e8eaab7f 11.242421
target1_2mpc_501d397ef5 target1_2mpc_d837827caf 10.102620
target1_2mpc_501d397ef5 target1_2mpc_d88553b462 2.278967
target1_2mpc_501d397ef5 target1_2mpc_d9594fde98 9.377334
target1_2mpc_501d397ef5 target1_2mpc_d9bacaa0f3 9.232161
target1_2mpc_501d397ef5 target1_2mpc_da20a9c0a9 15.318840
target1_2mpc_501d397ef5 target1_2mpc_da88c40ea8 8.349095
target1_2mpc_501d397ef5 target1_2mpc_dae6631654 4.471596
target1_2mpc_501d397ef5 target1_2mpc_daf249464c 3.883575
target1_2mpc_501d397ef5 target1_2mpc_db0f1bde0f 12.068457
target1_2mpc_501d397ef5 target1_2mpc_dc309405a1 4.774102
target1_2mpc_501d397ef5 target1_2mpc_dce6703aff 10.770018
target1_2mpc_501d397ef5 target1_2mpc_dd388d1a04 14.095339
target1_2mpc_501d397ef5 target1_2mpc_ddea36d6b9 10.369696
target1_2mpc_501d397ef5 target1_2mpc_de5bc2983e 10.654726
target1_2mpc_501d397ef5 target1_2mpc_e0b3a0a394 7.302052
target1_2mpc_501d397ef5 target1_2mpc_e2203b4680 6.243235
target1_2mpc_501d397ef5 target1_2mpc_e25c838cab 9.544411
target1_2mpc_501d397ef5 target1_2mpc_e32125a1c9 11.353814
target1_2mpc_501d397ef5 target1_2mpc_e37dd9bae5 4.781523
target1_2mpc_501d397ef5 target1_2mpc_e3f1f250d1 4.320403
target1_2mpc_501d397ef5 target1_2mpc_e647d0dcc7 10.229294
target1_2mpc_501d397ef5 target1_2mpc_e71ddfbfce 15.663255
target1_2mpc_501d397ef5 target1_2mpc_e72d9c0788 6.251018
target1_2mpc_501d397ef5 target1_2mpc_e7bf070806 9.997808
target1_2mpc_501d397ef5 target1_2mpc_e99f9cae34 11.391509
target1_2mpc_501d397ef5 target1_2mpc_e9f91bf4b3 6.208901
target1_2mpc_501d397ef5 target1_2mpc_ebdf44b1af 5.768215
target1_2mpc_501d397ef5 target1_2mpc_ee80efeb5b 10.123188
target1_2mpc_501d397ef5 target1_2mpc_eff97ae011 11.939012
target1_2mpc_501d397ef5 target1_2mpc_f020db4c2c 8.638079
target1_2mpc_501d397ef5 target1_2mpc_f084cc7677 12.310946
target1_2mpc_501d397ef5 target1_2mpc_f0b86f609e 10.507629
target1_2mpc_501d397ef5 target1_2mpc_f1953b246e 13.058747
target1_2mpc_501d397ef5 target1_2mpc_f1fecd7d64 11.451861
target1_2mpc_501d397ef5 target1_2mpc_f2b3f34292 11.519246
target1_2mpc_501d397ef5 target1_2mpc_f30aa989f0 7.953140
target1_2mpc_501d397ef5 target1_2mpc_f784e63746 9.121655
target1_2mpc_501d397ef5 target1_2mpc_f8d1c8666c 13.070473
target1_2mpc_501d397ef5 target1_2mpc_f8e502992a 5.103877
target1_2mpc_501d397ef5 target1_2mpc_f968838f60 6.180013
target1_2mpc_501d397ef5 target1_2mpc_fa6d1abbd0 11.547939
target1_2mpc_501d397ef5 target1_2mpc_fb3bc6841e 10.329141
target1_2mpc_501d397ef5 target1_2mpc_fbc95e8264 8.943526
target1_2mpc_501d397ef5 target1_2mpc_fc1a5d7374 10.081296
target1_2mpc_501d397ef5 target1_2mpc_fc3d48ef4a 6.429961
target1_2mpc_501d397ef5 target1_2mpc_fc886a10ed 10.968579
target1_2mpc_501d397ef5 target1_2mpc_fcfa40433f 11.013908
target1_2mpc_501d397ef5 target1_2mpc_fd5a849a60 9.340976
target1_2mpc_501d397ef5 target1_2mpc_fe51def4b7 10.207884
target1_2mpc_501d397ef5 target1_2mpc_fecbbde3c4 11.118514
