target1_2mpc_c1abdadb2b target1_2mpc_0023987460 9.930840
target1_2mpc_c1abdadb2b target1_2mpc_0042193a76 7.762515
target1_2mpc_c1abdadb2b target1_2mpc_006ecd3498 3.609056
target1_2mpc_c1abdadb2b target1_2mpc_01288d033a 9.171856
target1_2mpc_c1abdadb2b target1_2mpc_019676e8de 7.583387
target1_2mpc_c1abdadb2b target1_2mpc_02b097513b 4.226600
target1_2mpc_c1abdadb2b target1_2mpc_03ae95c504 9.607055
target1_2mpc_c1abdadb2b target1_2mpc_042b2e8bdc 3.779751
target1_2mpc_c1abdadb2b target1_2mpc_04cbb1e4f7 7.948751
target1_2mpc_c1abdadb2b target1_2mpc_0573b7cf04 9.704936
target1_2mpc_c1abdadb2b target1_2mpc_05c35e2b6f 8.624531
target1_2mpc_c1abdadb2b target1_2mpc_06df288f7a 6.499868
target1_2mpc_c1abdadb2b target1_2mpc_06f311c489 5.638052
target1_2mpc_c1abdadb2b target1_2mpc_07087cb47c 2.949370
target1_2mpc_c1abdadb2b target1_2mpc_078a1df900 4.281514
target1_2mpc_c1abdadb2b target1_2mpc_0793fe93e4 6.717333
target1_2mpc_c1abdadb2b target1_2mpc_07cceaba23 8.259433
target1_2mpc_c1abdadb2b target1_2mpc_09ce7a0f0a 8.852705
target1_2mpc_c1abdadb2b target1_2mpc_09ea70fdee 9.529902
target1_2mpc_c1abdadb2b target1_2mpc_0a6684bae2 3.964800
target1_2mpc_c1abdadb2b target1_2mpc_0ab390f7f6 6.343305
target1_2mpc_c1abdadb2b target1_2mpc_0b50b072bf 2.662876
target1_2mpc_c1abdadb2b target1_2mpc_0ba413032d 2.916024
target1_2mpc_c1abdadb2b target1_2mpc_0c2db8748b 8.550950
target1_2mpc_c1abdadb2b target1_2mpc_0c5fb57f3e 8.537125
target1_2mpc_c1abdadb2b target1_2mpc_0e170f5503 8.093517
target1_2mpc_c1abdadb2b target1_2mpc_0e2690b169 7.740638
target1_2mpc_c1abdadb2b target1_2mpc_0e33250e27 7.492293
target1_2mpc_c1abdadb2b target1_2mpc_0ee1c0c32d 10.724521
target1_2mpc_c1abdadb2b target1_2mpc_0f24b5b7ad 7.483645
target1_2mpc_c1abdadb2b target1_2mpc_103cc3f757 4.515728
target1_2mpc_c1abdadb2b target1_2mpc_10f1035f5e 6.864896
target1_2mpc_c1abdadb2b target1_2mpc_10f8dc5c6f 5.892666
target1_2mpc_c1abdadb2b target1_2mpc_110bb1a72b 5.712443
target1_2mpc_c1abdadb2b target1_2mpc_1140e31919 8.108420
target1_2mpc_c1abdadb2b target1_2mpc_11a88ccc80 8.251750
target1_2mpc_c1abdadb2b target1_2mpc_11d5198f1a 8.879130
target1_2mpc_c1abdadb2b target1_2mpc_11fbe0605a 9.853790
target1_2mpc_c1abdadb2b target1_2mpc_13ff6f9240 5.693004
target1_2mpc_c1abdadb2b target1_2mpc_14022d7c96 8.936413
target1_2mpc_c1abdadb2b target1_2mpc_142bcaf38b 3.792900
target1_2mpc_c1abdadb2b target1_2mpc_179fb2fb7a 9.612583
target1_2mpc_c1abdadb2b target1_2mpc_17ddd8bcc0 8.425493
target1_2mpc_c1abdadb2b target1_2mpc_193177e167 4.464820
target1_2mpc_c1abdadb2b target1_2mpc_1a6156c4e4 5.915772
target1_2mpc_c1abdadb2b target1_2mpc_1b49f5d6e7 4.335420
target1_2mpc_c1abdadb2b target1_2mpc_1bc41d2738 5.524579
target1_2mpc_c1abdadb2b target1_2mpc_1bff454299 3.749964
target1_2mpc_c1abdadb2b target1_2mpc_1d0bf89cf7 9.150745
target1_2mpc_c1abdadb2b target1_2mpc_1ea19ae5fb 5.138086
target1_2mpc_c1abdadb2b target1_2mpc_1f61a48e85 4.942707
target1_2mpc_c1abdadb2b target1_2mpc_2062034719 4.354839
target1_2mpc_c1abdadb2b target1_2mpc_21bcdc1c56 9.644045
target1_2mpc_c1abdadb2b target1_2mpc_23b1e1e172 6.402104
target1_2mpc_c1abdadb2b target1_2mpc_23d4b2b31f 9.749274
target1_2mpc_c1abdadb2b target1_2mpc_23f5c17417 6.976446
target1_2mpc_c1abdadb2b target1_2mpc_251b238b33 7.377221
target1_2mpc_c1abdadb2b target1_2mpc_257ecae9f3 9.388192
target1_2mpc_c1abdadb2b target1_2mpc_25b8b2ee54 8.026442
target1_2mpc_c1abdadb2b target1_2mpc_25fbc78f1a 9.813507
target1_2mpc_c1abdadb2b target1_2mpc_2778a58a5a 5.947945
target1_2mpc_c1abdadb2b target1_2mpc_27b91f5694 7.366605
target1_2mpc_c1abdadb2b target1_2mpc_27ea5be9fe 8.948358
target1_2mpc_c1abdadb2b target1_2mpc_28305f99b3 2.767921
target1_2mpc_c1abdadb2b target1_2mpc_29401176f8 6.138055
target1_2mpc_c1abdadb2b target1_2mpc_29d2fe462c 5.106341
target1_2mpc_c1abdadb2b target1_2mpc_2b44aa6769 7.413447
target1_2mpc_c1abdadb2b target1_2mpc_2b59e0cf39 5.193699
target1_2mpc_c1abdadb2b target1_2mpc_2b76aca88f 8.169310
target1_2mpc_c1abdadb2b target1_2mpc_2b831c789c 4.841233
target1_2mpc_c1abdadb2b target1_2mpc_2bc9932ff6 6.717624
target1_2mpc_c1abdadb2b target1_2mpc_2c29e6e874 3.398294
target1_2mpc_c1abdadb2b target1_2mpc_2cd3896b82 9.053342
target1_2mpc_c1abdadb2b target1_2mpc_2cf521ed11 1.729793
target1_2mpc_c1abdadb2b target1_2mpc_2d0c2ced76 8.833919
target1_2mpc_c1abdadb2b target1_2mpc_2d8cd73575 4.394635
target1_2mpc_c1abdadb2b target1_2mpc_2e9082eac1 10.126896
target1_2mpc_c1abdadb2b target1_2mpc_2f8b45a654 6.820129
target1_2mpc_c1abdadb2b target1_2mpc_2fa2ce44ad 9.908606
target1_2mpc_c1abdadb2b target1_2mpc_2fc24ce5f8 6.966463
target1_2mpc_c1abdadb2b target1_2mpc_301f611c7a 3.460246
target1_2mpc_c1abdadb2b target1_2mpc_3094b83b71 6.897303
target1_2mpc_c1abdadb2b target1_2mpc_3187424b6a 4.466242
target1_2mpc_c1abdadb2b target1_2mpc_31cbbd6424 7.460571
target1_2mpc_c1abdadb2b target1_2mpc_328c770c14 7.589027
target1_2mpc_c1abdadb2b target1_2mpc_35eb8908f7 5.866977
target1_2mpc_c1abdadb2b target1_2mpc_36524d9e3c 8.541246
target1_2mpc_c1abdadb2b target1_2mpc_365d313e05 4.180945
target1_2mpc_c1abdadb2b target1_2mpc_36b0b3f35e 4.957821
target1_2mpc_c1abdadb2b target1_2mpc_378afdfdd1 5.814744
target1_2mpc_c1abdadb2b target1_2mpc_37b18b027e 6.108408
target1_2mpc_c1abdadb2b target1_2mpc_37bdaf9288 5.528899
target1_2mpc_c1abdadb2b target1_2mpc_3822edb1bd 5.384129
target1_2mpc_c1abdadb2b target1_2mpc_384237b814 7.724398
target1_2mpc_c1abdadb2b target1_2mpc_389bdccd08 8.189358
target1_2mpc_c1abdadb2b target1_2mpc_38be7ce398 6.334082
target1_2mpc_c1abdadb2b target1_2mpc_399c3daaa9 8.885938
target1_2mpc_c1abdadb2b target1_2mpc_39c745d016 4.239486
target1_2mpc_c1abdadb2b target1_2mpc_3a2fe54e14 2.657813
target1_2mpc_c1abdadb2b target1_2mpc_3a639b2774 2.623398
target1_2mpc_c1abdadb2b target1_2mpc_3a69bdf44d 7.486256
target1_2mpc_c1abdadb2b target1_2mpc_3abce882db 7.128521
target1_2mpc_c1abdadb2b target1_2mpc_3acf009b76 9.305239
target1_2mpc_c1abdadb2b target1_2mpc_3b09306e68 8.482363
target1_2mpc_c1abdadb2b target1_2mpc_3b9bd2032c 3.283230
target1_2mpc_c1abdadb2b target1_2mpc_3d4760f923 10.570959
target1_2mpc_c1abdadb2b target1_2mpc_3d95ef2558 7.929141
target1_2mpc_c1abdadb2b target1_2mpc_3e559d5bc7 3.792629
target1_2mpc_c1abdadb2b target1_2mpc_3eb70d6dbf 5.918347
target1_2mpc_c1abdadb2b target1_2mpc_3f8e1c4cf4 5.904936
target1_2mpc_c1abdadb2b target1_2mpc_402e47c0ad 2.060716
target1_2mpc_c1abdadb2b target1_2mpc_4180077aa6 5.088017
target1_2mpc_c1abdadb2b target1_2mpc_425ee464cb 7.249277
target1_2mpc_c1abdadb2b target1_2mpc_429c888e30 9.611663
target1_2mpc_c1abdadb2b target1_2mpc_42c4bebfb9 5.183269
target1_2mpc_c1abdadb2b target1_2mpc_42d93e44e2 6.134271
target1_2mpc_c1abdadb2b target1_2mpc_42e137df97 2.731837
target1_2mpc_c1abdadb2b target1_2mpc_42f0c56d22 2.420041
target1_2mpc_c1abdadb2b target1_2mpc_432965ce1d 9.608176
target1_2mpc_c1abdadb2b target1_2mpc_44193846d5 6.427092
target1_2mpc_c1abdadb2b target1_2mpc_444c47799d 7.822077
target1_2mpc_c1abdadb2b target1_2mpc_448eed5b53 8.810405
target1_2mpc_c1abdadb2b target1_2mpc_452ecb97f2 6.408381
target1_2mpc_c1abdadb2b target1_2mpc_454f9a6a95 9.028117
target1_2mpc_c1abdadb2b target1_2mpc_455c43f9d3 6.807543
target1_2mpc_c1abdadb2b target1_2mpc_456dbe80b4 9.170454
target1_2mpc_c1abdadb2b target1_2mpc_45dd2c5406 5.870910
target1_2mpc_c1abdadb2b target1_2mpc_49032dbd90 6.184555
target1_2mpc_c1abdadb2b target1_2mpc_49296bdcae 5.737672
target1_2mpc_c1abdadb2b target1_2mpc_49557c1fd8 6.756454
target1_2mpc_c1abdadb2b target1_2mpc_49c3ea3a61 6.622118
target1_2mpc_c1abdadb2b target1_2mpc_49f957ef3a 9.163066
target1_2mpc_c1abdadb2b target1_2mpc_4bf8685db6 3.743494
target1_2mpc_c1abdadb2b target1_2mpc_4c17bc1d73 5.788138
target1_2mpc_c1abdadb2b target1_2mpc_4c2dc273ca 6.913740
target1_2mpc_c1abdadb2b target1_2mpc_4cbe3cb2e1 7.154846
target1_2mpc_c1abdadb2b target1_2mpc_4d7a8b25f0 6.815656
target1_2mpc_c1abdadb2b target1_2mpc_4e1be34464 7.676360
target1_2mpc_c1abdadb2b target1_2mpc_4f0f23976e 4.147930
target1_2mpc_c1abdadb2b target1_2mpc_4f9a4ba995 7.799161
target1_2mpc_c1abdadb2b target1_2mpc_4fda79e6fc 6.743540
target1_2mpc_c1abdadb2b target1_2mpc_501d397ef5 11.035901
target1_2mpc_c1abdadb2b target1_2mpc_502fc32202 6.138511
target1_2mpc_c1abdadb2b target1_2mpc_5069be1535 6.440622
target1_2mpc_c1abdadb2b target1_2mpc_508db05849 7.179053
target1_2mpc_c1abdadb2b target1_2mpc_513cbf3cf8 8.999321
target1_2mpc_c1abdadb2b target1_2mpc_5157218096 8.643444
target1_2mpc_c1abdadb2b target1_2mpc_51f024fce7 8.967279
target1_2mpc_c1abdadb2b target1_2mpc_52abb3420c 6.655192
target1_2mpc_c1abdadb2b target1_2mpc_52af9c4e60 5.323373
target1_2mpc_c1abdadb2b target1_2mpc_52ba0bde7b 5.151987
target1_2mpc_c1abdadb2b target1_2mpc_553ae229d5 5.399631
target1_2mpc_c1abdadb2b target1_2mpc_55917b87bd 7.038586
target1_2mpc_c1abdadb2b target1_2mpc_55d97dcfe9 8.629602
target1_2mpc_c1abdadb2b target1_2mpc_569abb368d 6.726540
target1_2mpc_c1abdadb2b target1_2mpc_56dda802a5 6.464061
target1_2mpc_c1abdadb2b target1_2mpc_5787cf1879 9.055949
target1_2mpc_c1abdadb2b target1_2mpc_57a8e62b05 4.418521
target1_2mpc_c1abdadb2b target1_2mpc_5b2035fa8d 7.335864
target1_2mpc_c1abdadb2b target1_2mpc_5e8ee536eb 6.276380
target1_2mpc_c1abdadb2b target1_2mpc_5ecd8b200a 2.711768
target1_2mpc_c1abdadb2b target1_2mpc_5f1a714739 7.918833
target1_2mpc_c1abdadb2b target1_2mpc_602ff4dc03 6.243666
target1_2mpc_c1abdadb2b target1_2mpc_6112a3c08a 7.776899
target1_2mpc_c1abdadb2b target1_2mpc_617edf20a6 4.764828
target1_2mpc_c1abdadb2b target1_2mpc_62970b065c 6.052829
target1_2mpc_c1abdadb2b target1_2mpc_63efab50a5 7.308256
target1_2mpc_c1abdadb2b target1_2mpc_648b586a41 7.402374
target1_2mpc_c1abdadb2b target1_2mpc_64ec199473 6.693705
target1_2mpc_c1abdadb2b target1_2mpc_65090eabeb 6.633306
target1_2mpc_c1abdadb2b target1_2mpc_655cf5614f 10.344728
target1_2mpc_c1abdadb2b target1_2mpc_6596af84cb 4.626694
target1_2mpc_c1abdadb2b target1_2mpc_65d82ac636 9.801473
target1_2mpc_c1abdadb2b target1_2mpc_671fa37121 9.642539
target1_2mpc_c1abdadb2b target1_2mpc_678b9ab3f5 5.715933
target1_2mpc_c1abdadb2b target1_2mpc_6828924b14 7.948539
target1_2mpc_c1abdadb2b target1_2mpc_68ab7b22a5 8.747411
target1_2mpc_c1abdadb2b target1_2mpc_69af0b5251 3.893684
target1_2mpc_c1abdadb2b target1_2mpc_6a1a723660 10.713941
target1_2mpc_c1abdadb2b target1_2mpc_6bbb576be0 4.791762
target1_2mpc_c1abdadb2b target1_2mpc_6be08fd119 4.203586
target1_2mpc_c1abdadb2b target1_2mpc_6d255aa72a 8.794804
target1_2mpc_c1abdadb2b target1_2mpc_6d94521d90 8.559798
target1_2mpc_c1abdadb2b target1_2mpc_6f29424923 5.177193
target1_2mpc_c1abdadb2b target1_2mpc_6fd60281a3 8.742403
target1_2mpc_c1abdadb2b target1_2mpc_71310f62bd 6.817520
target1_2mpc_c1abdadb2b target1_2mpc_723b19941f 7.747367
target1_2mpc_c1abdadb2b target1_2mpc_72bd95d9bd 7.015125
target1_2mpc_c1abdadb2b target1_2mpc_738801bfe3 9.193378
target1_2mpc_c1abdadb2b target1_2mpc_739936809e 6.629667
target1_2mpc_c1abdadb2b target1_2mpc_73ad77aef4 5.108134
target1_2mpc_c1abdadb2b target1_2mpc_73b29685fa 8.915551
target1_2mpc_c1abdadb2b target1_2mpc_749eebde39 7.561344
target1_2mpc_c1abdadb2b target1_2mpc_75d7e87cae 6.455983
target1_2mpc_c1abdadb2b target1_2mpc_761c743077 5.797917
target1_2mpc_c1abdadb2b target1_2mpc_77194fa094 6.065215
target1_2mpc_c1abdadb2b target1_2mpc_77418b3476 8.151122
target1_2mpc_c1abdadb2b target1_2mpc_7923a51b09 6.592435
target1_2mpc_c1abdadb2b target1_2mpc_7b79374384 8.078145
target1_2mpc_c1abdadb2b target1_2mpc_7cacbe7cc4 7.832020
target1_2mpc_c1abdadb2b target1_2mpc_7d4c16a329 8.094373
target1_2mpc_c1abdadb2b target1_2mpc_7d73d4ab88 6.768740
target1_2mpc_c1abdadb2b target1_2mpc_7fd9628642 7.970727
target1_2mpc_c1abdadb2b target1_2mpc_80c4dcd836 5.098008
target1_2mpc_c1abdadb2b target1_2mpc_822efba734 4.708881
target1_2mpc_c1abdadb2b target1_2mpc_8263a07892 2.636678
target1_2mpc_c1abdadb2b target1_2mpc_833132970c 6.154333
target1_2mpc_c1abdadb2b target1_2mpc_83f8589145 6.134000
target1_2mpc_c1abdadb2b target1_2mpc_84bdc2e45c 8.868147
target1_2mpc_c1abdadb2b target1_2mpc_85dc17449a 5.129179
target1_2mpc_c1abdadb2b target1_2mpc_864633633f 7.443232
target1_2mpc_c1abdadb2b target1_2mpc_86930ebff3 3.865211
target1_2mpc_c1abdadb2b target1_2mpc_87f3728fcd 7.309674
target1_2mpc_c1abdadb2b target1_2mpc_88ef231e2e 8.181010
target1_2mpc_c1abdadb2b target1_2mpc_894cf29b7c 8.259173
target1_2mpc_c1abdadb2b target1_2mpc_895fdde0ae 8.724901
target1_2mpc_c1abdadb2b target1_2mpc_8a9255a68b 4.715497
target1_2mpc_c1abdadb2b target1_2mpc_8ada9615f0 6.049535
target1_2mpc_c1abdadb2b target1_2mpc_8bdfc3448b 7.736036
target1_2mpc_c1abdadb2b target1_2mpc_8be41cbb34 6.682379
target1_2mpc_c1abdadb2b target1_2mpc_8d44bccb25 9.794610
target1_2mpc_c1abdadb2b target1_2mpc_8e02938b56 9.548135
target1_2mpc_c1abdadb2b target1_2mpc_8e4e1a706c 9.286179
target1_2mpc_c1abdadb2b target1_2mpc_8ed3106241 3.184144
target1_2mpc_c1abdadb2b target1_2mpc_8efe6ac6b4 3.999505
target1_2mpc_c1abdadb2b target1_2mpc_8f4a7accce 5.578386
target1_2mpc_c1abdadb2b target1_2mpc_8fd8606e8d 9.735652
target1_2mpc_c1abdadb2b target1_2mpc_9050562eed 6.058362
target1_2mpc_c1abdadb2b target1_2mpc_91063e4bce 4.830405
target1_2mpc_c1abdadb2b target1_2mpc_917fa4503c 5.461257
target1_2mpc_c1abdadb2b target1_2mpc_9273c1eb0a 2.807085
target1_2mpc_c1abdadb2b target1_2mpc_93fd67835f 4.323906
target1_2mpc_c1abdadb2b target1_2mpc_94c09d4dae 10.477219
target1_2mpc_c1abdadb2b target1_2mpc_94ce4860fc 2.724382
target1_2mpc_c1abdadb2b target1_2mpc_95465fc2c0 9.264589
target1_2mpc_c1abdadb2b target1_2mpc_9549ab4fcc 9.696655
target1_2mpc_c1abdadb2b target1_2mpc_95a3bb8705 4.414874
target1_2mpc_c1abdadb2b target1_2mpc_97ca0c2cc4 9.615182
target1_2mpc_c1abdadb2b target1_2mpc_98073c0a5a 11.091181
target1_2mpc_c1abdadb2b target1_2mpc_98354bf155 5.815787
target1_2mpc_c1abdadb2b target1_2mpc_98b8c20123 2.358955
target1_2mpc_c1abdadb2b target1_2mpc_9927f15773 5.534364
target1_2mpc_c1abdadb2b target1_2mpc_99452376fa 8.198759
target1_2mpc_c1abdadb2b target1_2mpc_9bb16014b7 8.843685
target1_2mpc_c1abdadb2b target1_2mpc_9bf49fc566 7.079609
target1_2mpc_c1abdadb2b target1_2mpc_9d02292ad4 4.996173
target1_2mpc_c1abdadb2b target1_2mpc_9db25b3b8d 5.947501
target1_2mpc_c1abdadb2b target1_2mpc_9de2e3551f 7.905367
target1_2mpc_c1abdadb2b target1_2mpc_9ee30df9e4 8.256595
target1_2mpc_c1abdadb2b target1_2mpc_9eeeb81ef7 4.430681
target1_2mpc_c1abdadb2b target1_2mpc_9f311f997d 8.614783
target1_2mpc_c1abdadb2b target1_2mpc_9f619aecdf 5.348125
target1_2mpc_c1abdadb2b target1_2mpc_a0a351f4be 6.536142
target1_2mpc_c1abdadb2b target1_2mpc_a125ca0891 5.921188
target1_2mpc_c1abdadb2b target1_2mpc_a275d06647 7.319846
target1_2mpc_c1abdadb2b target1_2mpc_a2a9de9872 8.418013
target1_2mpc_c1abdadb2b target1_2mpc_a303fd3f62 7.955756
target1_2mpc_c1abdadb2b target1_2mpc_a3bc77c86d 6.635073
target1_2mpc_c1abdadb2b target1_2mpc_a4c6fa46ef 7.947465
target1_2mpc_c1abdadb2b target1_2mpc_a4dcbfc5aa 8.659174
target1_2mpc_c1abdadb2b target1_2mpc_a5a8198286 6.559111
target1_2mpc_c1abdadb2b target1_2mpc_a6d8ea8566 8.553862
target1_2mpc_c1abdadb2b target1_2mpc_a72556b982 5.778377
target1_2mpc_c1abdadb2b target1_2mpc_a763f73695 8.604485
target1_2mpc_c1abdadb2b target1_2mpc_a7694ae840 4.951043
target1_2mpc_c1abdadb2b target1_2mpc_a82a3cfdbd 6.348662
target1_2mpc_c1abdadb2b target1_2mpc_a85af5e58e 7.129491
target1_2mpc_c1abdadb2b target1_2mpc_a8fdadb815 6.678049
target1_2mpc_c1abdadb2b target1_2mpc_a986ad6bf4 11.775752
target1_2mpc_c1abdadb2b target1_2mpc_aa6c5a4690 8.770139
target1_2mpc_c1abdadb2b target1_2mpc_ab163a4cff 1.104799
target1_2mpc_c1abdadb2b target1_2mpc_ab96ace95f 6.385596
target1_2mpc_c1abdadb2b target1_2mpc_ac171b5688 4.425746
target1_2mpc_c1abdadb2b target1_2mpc_ac1e2158a8 8.986019
target1_2mpc_c1abdadb2b target1_2mpc_ac6c243c4a 4.580712
target1_2mpc_c1abdadb2b target1_2mpc_aca54929c7 6.050397
target1_2mpc_c1abdadb2b target1_2mpc_ad8fbe7d7d 7.036142
target1_2mpc_c1abdadb2b target1_2mpc_add10f8510 8.516751
target1_2mpc_c1abdadb2b target1_2mpc_ae762181c2 6.150838
target1_2mpc_c1abdadb2b target1_2mpc_ae77cde3d5 1.189609
target1_2mpc_c1abdadb2b target1_2mpc_af9e700c08 7.798219
target1_2mpc_c1abdadb2b target1_2mpc_b04ab9d9f3 7.767039
target1_2mpc_c1abdadb2b target1_2mpc_b0bd66e18e 9.588476
target1_2mpc_c1abdadb2b target1_2mpc_b0e0cd480f 5.391145
target1_2mpc_c1abdadb2b target1_2mpc_b191e3e2b3 8.607249
target1_2mpc_c1abdadb2b target1_2mpc_b1d347562d 8.600693
target1_2mpc_c1abdadb2b target1_2mpc_b2fb026b47 9.230725
target1_2mpc_c1abdadb2b target1_2mpc_b3138df620 8.193778
target1_2mpc_c1abdadb2b target1_2mpc_b3210dcebb 9.917653
target1_2mpc_c1abdadb2b target1_2mpc_b326ec748d 3.060341
target1_2mpc_c1abdadb2b target1_2mpc_b42d573b3a 7.119311
target1_2mpc_c1abdadb2b target1_2mpc_b4b54bbae4 10.248792
target1_2mpc_c1abdadb2b target1_2mpc_b4f4e24ab9 6.422989
target1_2mpc_c1abdadb2b target1_2mpc_b512cd88f0 8.547264
target1_2mpc_c1abdadb2b target1_2mpc_b5676e8631 7.646862
target1_2mpc_c1abdadb2b target1_2mpc_b573284c7f 7.071657
target1_2mpc_c1abdadb2b target1_2mpc_b6b37ce9e5 3.862315
target1_2mpc_c1abdadb2b target1_2mpc_b6eecd5687 6.938625
target1_2mpc_c1abdadb2b target1_2mpc_b74fc3e50b 6.038862
target1_2mpc_c1abdadb2b target1_2mpc_b766196751 3.545645
target1_2mpc_c1abdadb2b target1_2mpc_b7a07f2e46 9.601372
target1_2mpc_c1abdadb2b target1_2mpc_b862129911 4.106032
target1_2mpc_c1abdadb2b target1_2mpc_b8e93c9f9c 8.845947
target1_2mpc_c1abdadb2b target1_2mpc_b922431ebb 8.338553
target1_2mpc_c1abdadb2b target1_2mpc_b99a261a8c 7.778191
target1_2mpc_c1abdadb2b target1_2mpc_b9be42e6d7 9.175059
target1_2mpc_c1abdadb2b target1_2mpc_bac4f65cf2 8.060423
target1_2mpc_c1abdadb2b target1_2mpc_bb954ddc99 4.156188
target1_2mpc_c1abdadb2b target1_2mpc_bc08c092f6 4.810506
target1_2mpc_c1abdadb2b target1_2mpc_bcb0a75307 6.229418
target1_2mpc_c1abdadb2b target1_2mpc_bcdc013a3c 9.563430
target1_2mpc_c1abdadb2b target1_2mpc_bd6ddb94d6 6.740948
target1_2mpc_c1abdadb2b target1_2mpc_bde4d5a1dd 9.248374
target1_2mpc_c1abdadb2b target1_2mpc_be2df99e2f 8.096582
target1_2mpc_c1abdadb2b target1_2mpc_bef7951835 4.810116
target1_2mpc_c1abdadb2b target1_2mpc_bf104b613a 8.332393
target1_2mpc_c1abdadb2b target1_2mpc_bf559232c7 8.823830
target1_2mpc_c1abdadb2b target1_2mpc_bfd0fa978d 5.722181
target1_2mpc_c1abdadb2b target1_2mpc_c08ef12b0e 5.250536
target1_2mpc_c1abdadb2b target1_2mpc_c0af04c69c 6.170167
target1_2mpc_c1abdadb2b target1_2mpc_c1abdadb2b 0.000000
target1_2mpc_c1abdadb2b target1_2mpc_c2e427ba47 7.590046
target1_2mpc_c1abdadb2b target1_2mpc_c47354f0fa 4.578583
target1_2mpc_c1abdadb2b target1_2mpc_c4e6f7bb56 3.031844
target1_2mpc_c1abdadb2b target1_2mpc_c559f32d3f 8.593826
target1_2mpc_c1abdadb2b target1_2mpc_c700cdfb1b 7.575567
target1_2mpc_c1abdadb2b target1_2mpc_c72b11302f 5.009460
target1_2mpc_c1abdadb2b target1_2mpc_c77d74ffcf 5.556456
target1_2mpc_c1abdadb2b target1_2mpc_c81eb1fad3 6.838265
target1_2mpc_c1abdadb2b target1_2mpc_c92a0c08f0 9.672676
target1_2mpc_c1abdadb2b target1_2mpc_ca94f7d145 9.036986
target1_2mpc_c1abdadb2b target1_2mpc_cb38c3ca2b 8.666549
target1_2mpc_c1abdadb2b target1_2mpc_cb3f8e91ef 8.235616
target1_2mpc_c1abdadb2b target1_2mpc_ce01f21244 7.365578
target1_2mpc_c1abdadb2b target1_2mpc_ce18b5089c 10.609563
target1_2mpc_c1abdadb2b target1_2mpc_ce4aacb657 7.791635
target1_2mpc_c1abdadb2b target1_2mpc_ce6f854a2a 7.177070
target1_2mpc_c1abdadb2b target1_2mpc_ceccb865e7 5.551397
target1_2mpc_c1abdadb2b target1_2mpc_cf42bac893 7.729968
target1_2mpc_c1abdadb2b target1_2mpc_d02cf58cef 4.748011
target1_2mpc_c1abdadb2b target1_2mpc_d046986707 5.550982
target1_2mpc_c1abdadb2b target1_2mpc_d0650c0117 6.291177
target1_2mpc_c1abdadb2b target1_2mpc_d0a09d67b6 9.005083
target1_2mpc_c1abdadb2b target1_2mpc_d158b5b0bc 1.818873
target1_2mpc_c1abdadb2b target1_2mpc_d15d1557a5 7.237594
target1_2mpc_c1abdadb2b target1_2mpc_d1a6876842 4.750265
target1_2mpc_c1abdadb2b target1_2mpc_d1d64ae7eb 7.533923
target1_2mpc_c1abdadb2b target1_2mpc_d226c22edd 10.146028
target1_2mpc_c1abdadb2b target1_2mpc_d2ba4b1e8b 6.655978
target1_2mpc_c1abdadb2b target1_2mpc_d314b5da1e 4.404852
target1_2mpc_c1abdadb2b target1_2mpc_d4de4be98d 6.869665
target1_2mpc_c1abdadb2b target1_2mpc_d54ca42a9a 3.164850
target1_2mpc_c1abdadb2b target1_2mpc_d5610d0868 1.539453
target1_2mpc_c1abdadb2b target1_2mpc_d59853d75c 7.726742
target1_2mpc_c1abdadb2b target1_2mpc_d5c9d4c8cd 5.572121
target1_2mpc_c1abdadb2b target1_2mpc_d6044b219b 5.241205
target1_2mpc_c1abdadb2b target1_2mpc_d7e8eaab7f 8.374301
target1_2mpc_c1abdadb2b target1_2mpc_d837827caf 4.323597
target1_2mpc_c1abdadb2b target1_2mpc_d88553b462 7.907963
target1_2mpc_c1abdadb2b target1_2mpc_d9594fde98 7.434378
target1_2mpc_c1abdadb2b target1_2mpc_d9bacaa0f3 3.986516
target1_2mpc_c1abdadb2b target1_2mpc_da20a9c0a9 5.193999
target1_2mpc_c1abdadb2b target1_2mpc_da88c40ea8 9.199291
target1_2mpc_c1abdadb2b target1_2mpc_dae6631654 7.731863
target1_2mpc_c1abdadb2b target1_2mpc_daf249464c 8.750506
target1_2mpc_c1abdadb2b target1_2mpc_db0f1bde0f 7.530900
target1_2mpc_c1abdadb2b target1_2mpc_dc309405a1 7.357392
target1_2mpc_c1abdadb2b target1_2mpc_dce6703aff 9.286130
target1_2mpc_c1abdadb2b target1_2mpc_dd388d1a04 4.513960
target1_2mpc_c1abdadb2b target1_2mpc_ddea36d6b9 6.821933
target1_2mpc_c1abdadb2b target1_2mpc_de5bc2983e 1.771450
target1_2mpc_c1abdadb2b target1_2mpc_e0b3a0a394 9.457002
target1_2mpc_c1abdadb2b target1_2mpc_e2203b4680 5.251681
target1_2mpc_c1abdadb2b target1_2mpc_e25c838cab 3.031668
target1_2mpc_c1abdadb2b target1_2mpc_e32125a1c9 8.635422
target1_2mpc_c1abdadb2b target1_2mpc_e37dd9bae5 7.570332
target1_2mpc_c1abdadb2b target1_2mpc_e3f1f250d1 3.961798
target1_2mpc_c1abdadb2b target1_2mpc_e647d0dcc7 5.230404
target1_2mpc_c1abdadb2b target1_2mpc_e71ddfbfce 4.892221
target1_2mpc_c1abdadb2b target1_2mpc_e72d9c0788 11.191106
target1_2mpc_c1abdadb2b target1_2mpc_e7bf070806 8.196924
target1_2mpc_c1abdadb2b target1_2mpc_e99f9cae34 5.724637
target1_2mpc_c1abdadb2b target1_2mpc_e9f91bf4b3 9.804035
target1_2mpc_c1abdadb2b target1_2mpc_ebdf44b1af 7.635795
target1_2mpc_c1abdadb2b target1_2mpc_ee80efeb5b 8.765886
target1_2mpc_c1abdadb2b target1_2mpc_eff97ae011 4.409392
target1_2mpc_c1abdadb2b target1_2mpc_f020db4c2c 8.766559
target1_2mpc_c1abdadb2b target1_2mpc_f084cc7677 4.829752
target1_2mpc_c1abdadb2b target1_2mpc_f0b86f609e 9.215986
target1_2mpc_c1abdadb2b target1_2mpc_f1953b246e 5.770310
target1_2mpc_c1abdadb2b target1_2mpc_f1fecd7d64 9.210463
target1_2mpc_c1abdadb2b target1_2mpc_f2b3f34292 4.129710
target1_2mpc_c1abdadb2b target1_2mpc_f30aa989f0 3.222784
target1_2mpc_c1abdadb2b target1_2mpc_f784e63746 7.488661
target1_2mpc_c1abdadb2b target1_2mpc_f8d1c8666c 6.623185
target1_2mpc_c1abdadb2b target1_2mpc_f8e502992a 5.991697
target1_2mpc_c1abdadb2b target1_2mpc_f968838f60 5.651667
target1_2mpc_c1abdadb2b target1_2mpc_fa6d1abbd0 9.115465
target1_2mpc_c1abdadb2b target1_2mpc_fb3bc6841e 4.628975
target1_2mpc_c1abdadb2b target1_2mpc_fbc95e8264 9.772793
target1_2mpc_c1abdadb2b target1_2mpc_fc1a5d7374 4.026460
target1_2mpc_c1abdadb2b target1_2mpc_fc3d48ef4a 9.892761
target1_2mpc_c1abdadb2b target1_2mpc_fc886a10ed 5.735252
target1_2mpc_c1abdadb2b target1_2mpc_fcfa40433f 8.670214
target1_2mpc_c1abdadb2b target1_2mpc_fd5a849a60 7.719201
target1_2mpc_c1abdadb2b target1_2mpc_fe51def4b7 7.982117
target1_2mpc_c1abdadb2b target1_2mpc_fecbbde3c4 8.908150
