target1_2mpc_8e02938b56 target1_2mpc_0023987460 6.938470
target1_2mpc_8e02938b56 target1_2mpc_0042193a76 9.190549
target1_2mpc_8e02938b56 target1_2mpc_006ecd3498 8.288282
target1_2mpc_8e02938b56 target1_2mpc_01288d033a 6.322778
target1_2mpc_8e02938b56 target1_2mpc_019676e8de 4.250363
target1_2mpc_8e02938b56 target1_2mpc_02b097513b 7.346394
target1_2mpc_8e02938b56 target1_2mpc_03ae95c504 1.358077
target1_2mpc_8e02938b56 target1_2mpc_042b2e8bdc 8.469986
target1_2mpc_8e02938b56 target1_2mpc_04cbb1e4f7 3.877347
target1_2mpc_8e02938b56 target1_2mpc_0573b7cf04 2.460549
target1_2mpc_8e02938b56 target1_2mpc_05c35e2b6f 1.076145
target1_2mpc_8e02938b56 target1_2mpc_06df288f7a 11.808850
target1_2mpc_8e02938b56 target1_2mpc_06f311c489 5.644079
target1_2mpc_8e02938b56 target1_2mpc_07087cb47c 9.666917
target1_2mpc_8e02938b56 target1_2mpc_078a1df900 9.184776
target1_2mpc_8e02938b56 target1_2mpc_0793fe93e4 2.250024
target1_2mpc_8e02938b56 target1_2mpc_07cceaba23 3.369242
target1_2mpc_8e02938b56 target1_2mpc_09ce7a0f0a 1.302199
target1_2mpc_8e02938b56 target1_2mpc_09ea70fdee 3.379904
target1_2mpc_8e02938b56 target1_2mpc_0a6684bae2 9.132742
target1_2mpc_8e02938b56 target1_2mpc_0ab390f7f6 6.058275
target1_2mpc_8e02938b56 target1_2mpc_0b50b072bf 8.194058
target1_2mpc_8e02938b56 target1_2mpc_0ba413032d 8.754383
target1_2mpc_8e02938b56 target1_2mpc_0c2db8748b 8.854301
target1_2mpc_8e02938b56 target1_2mpc_0c5fb57f3e 5.646083
target1_2mpc_8e02938b56 target1_2mpc_0e170f5503 2.939697
target1_2mpc_8e02938b56 target1_2mpc_0e2690b169 4.764437
target1_2mpc_8e02938b56 target1_2mpc_0e33250e27 5.731636
target1_2mpc_8e02938b56 target1_2mpc_0ee1c0c32d 9.682218
target1_2mpc_8e02938b56 target1_2mpc_0f24b5b7ad 5.379323
target1_2mpc_8e02938b56 target1_2mpc_103cc3f757 6.796565
target1_2mpc_8e02938b56 target1_2mpc_10f1035f5e 3.518335
target1_2mpc_8e02938b56 target1_2mpc_10f8dc5c6f 4.074119
target1_2mpc_8e02938b56 target1_2mpc_110bb1a72b 6.805079
target1_2mpc_8e02938b56 target1_2mpc_1140e31919 4.710942
target1_2mpc_8e02938b56 target1_2mpc_11a88ccc80 10.138799
target1_2mpc_8e02938b56 target1_2mpc_11d5198f1a 6.475775
target1_2mpc_8e02938b56 target1_2mpc_11fbe0605a 0.411174
target1_2mpc_8e02938b56 target1_2mpc_13ff6f9240 8.093894
target1_2mpc_8e02938b56 target1_2mpc_14022d7c96 1.076229
target1_2mpc_8e02938b56 target1_2mpc_142bcaf38b 8.946336
target1_2mpc_8e02938b56 target1_2mpc_179fb2fb7a 3.277116
target1_2mpc_8e02938b56 target1_2mpc_17ddd8bcc0 4.075473
target1_2mpc_8e02938b56 target1_2mpc_193177e167 5.860931
target1_2mpc_8e02938b56 target1_2mpc_1a6156c4e4 7.018813
target1_2mpc_8e02938b56 target1_2mpc_1b49f5d6e7 9.836154
target1_2mpc_8e02938b56 target1_2mpc_1bc41d2738 8.016743
target1_2mpc_8e02938b56 target1_2mpc_1bff454299 9.141511
target1_2mpc_8e02938b56 target1_2mpc_1d0bf89cf7 4.613686
target1_2mpc_8e02938b56 target1_2mpc_1ea19ae5fb 8.400644
target1_2mpc_8e02938b56 target1_2mpc_1f61a48e85 11.136179
target1_2mpc_8e02938b56 target1_2mpc_2062034719 8.845667
target1_2mpc_8e02938b56 target1_2mpc_21bcdc1c56 0.392307
target1_2mpc_8e02938b56 target1_2mpc_23b1e1e172 5.271236
target1_2mpc_8e02938b56 target1_2mpc_23d4b2b31f 3.109907
target1_2mpc_8e02938b56 target1_2mpc_23f5c17417 9.283283
target1_2mpc_8e02938b56 target1_2mpc_251b238b33 8.516386
target1_2mpc_8e02938b56 target1_2mpc_257ecae9f3 3.233067
target1_2mpc_8e02938b56 target1_2mpc_25b8b2ee54 1.460357
target1_2mpc_8e02938b56 target1_2mpc_25fbc78f1a 2.577794
target1_2mpc_8e02938b56 target1_2mpc_2778a58a5a 3.218222
target1_2mpc_8e02938b56 target1_2mpc_27b91f5694 7.125982
target1_2mpc_8e02938b56 target1_2mpc_27ea5be9fe 4.316890
target1_2mpc_8e02938b56 target1_2mpc_28305f99b3 6.612221
target1_2mpc_8e02938b56 target1_2mpc_29401176f8 4.331375
target1_2mpc_8e02938b56 target1_2mpc_29d2fe462c 7.902660
target1_2mpc_8e02938b56 target1_2mpc_2b44aa6769 6.113253
target1_2mpc_8e02938b56 target1_2mpc_2b59e0cf39 7.046538
target1_2mpc_8e02938b56 target1_2mpc_2b76aca88f 1.271192
target1_2mpc_8e02938b56 target1_2mpc_2b831c789c 5.694152
target1_2mpc_8e02938b56 target1_2mpc_2bc9932ff6 6.956294
target1_2mpc_8e02938b56 target1_2mpc_2c29e6e874 8.355381
target1_2mpc_8e02938b56 target1_2mpc_2cd3896b82 8.959460
target1_2mpc_8e02938b56 target1_2mpc_2cf521ed11 9.349468
target1_2mpc_8e02938b56 target1_2mpc_2d0c2ced76 5.102246
target1_2mpc_8e02938b56 target1_2mpc_2d8cd73575 4.158068
target1_2mpc_8e02938b56 target1_2mpc_2e9082eac1 2.545811
target1_2mpc_8e02938b56 target1_2mpc_2f8b45a654 5.991820
target1_2mpc_8e02938b56 target1_2mpc_2fa2ce44ad 0.802778
target1_2mpc_8e02938b56 target1_2mpc_2fc24ce5f8 11.666578
target1_2mpc_8e02938b56 target1_2mpc_301f611c7a 9.463273
target1_2mpc_8e02938b56 target1_2mpc_3094b83b71 13.000524
target1_2mpc_8e02938b56 target1_2mpc_3187424b6a 9.978344
target1_2mpc_8e02938b56 target1_2mpc_31cbbd6424 5.907628
target1_2mpc_8e02938b56 target1_2mpc_328c770c14 8.190715
target1_2mpc_8e02938b56 target1_2mpc_35eb8908f7 5.882699
target1_2mpc_8e02938b56 target1_2mpc_36524d9e3c 5.741901
target1_2mpc_8e02938b56 target1_2mpc_365d313e05 5.262234
target1_2mpc_8e02938b56 target1_2mpc_36b0b3f35e 12.540949
target1_2mpc_8e02938b56 target1_2mpc_378afdfdd1 9.890601
target1_2mpc_8e02938b56 target1_2mpc_37b18b027e 6.810186
target1_2mpc_8e02938b56 target1_2mpc_37bdaf9288 8.300307
target1_2mpc_8e02938b56 target1_2mpc_3822edb1bd 7.588913
target1_2mpc_8e02938b56 target1_2mpc_384237b814 2.946658
target1_2mpc_8e02938b56 target1_2mpc_389bdccd08 3.174036
target1_2mpc_8e02938b56 target1_2mpc_38be7ce398 3.634426
target1_2mpc_8e02938b56 target1_2mpc_399c3daaa9 2.524096
target1_2mpc_8e02938b56 target1_2mpc_39c745d016 8.046750
target1_2mpc_8e02938b56 target1_2mpc_3a2fe54e14 6.777029
target1_2mpc_8e02938b56 target1_2mpc_3a639b2774 8.012723
target1_2mpc_8e02938b56 target1_2mpc_3a69bdf44d 3.679865
target1_2mpc_8e02938b56 target1_2mpc_3abce882db 7.311641
target1_2mpc_8e02938b56 target1_2mpc_3acf009b76 1.772486
target1_2mpc_8e02938b56 target1_2mpc_3b09306e68 3.689134
target1_2mpc_8e02938b56 target1_2mpc_3b9bd2032c 7.264172
target1_2mpc_8e02938b56 target1_2mpc_3d4760f923 1.675044
target1_2mpc_8e02938b56 target1_2mpc_3d95ef2558 2.685793
target1_2mpc_8e02938b56 target1_2mpc_3e559d5bc7 9.748068
target1_2mpc_8e02938b56 target1_2mpc_3eb70d6dbf 5.573049
target1_2mpc_8e02938b56 target1_2mpc_3f8e1c4cf4 5.018674
target1_2mpc_8e02938b56 target1_2mpc_402e47c0ad 9.091769
target1_2mpc_8e02938b56 target1_2mpc_4180077aa6 8.867185
target1_2mpc_8e02938b56 target1_2mpc_425ee464cb 4.824505
target1_2mpc_8e02938b56 target1_2mpc_429c888e30 1.290275
target1_2mpc_8e02938b56 target1_2mpc_42c4bebfb9 7.263189
target1_2mpc_8e02938b56 target1_2mpc_42d93e44e2 3.017394
target1_2mpc_8e02938b56 target1_2mpc_42e137df97 7.367198
target1_2mpc_8e02938b56 target1_2mpc_42f0c56d22 8.748712
target1_2mpc_8e02938b56 target1_2mpc_432965ce1d 7.343431
target1_2mpc_8e02938b56 target1_2mpc_44193846d5 8.818069
target1_2mpc_8e02938b56 target1_2mpc_444c47799d 7.515733
target1_2mpc_8e02938b56 target1_2mpc_448eed5b53 2.670857
target1_2mpc_8e02938b56 target1_2mpc_452ecb97f2 3.794310
target1_2mpc_8e02938b56 target1_2mpc_454f9a6a95 3.927787
target1_2mpc_8e02938b56 target1_2mpc_455c43f9d3 11.319050
target1_2mpc_8e02938b56 target1_2mpc_456dbe80b4 2.486706
target1_2mpc_8e02938b56 target1_2mpc_45dd2c5406 4.581010
target1_2mpc_8e02938b56 target1_2mpc_49032dbd90 9.817020
target1_2mpc_8e02938b56 target1_2mpc_49296bdcae 8.345003
target1_2mpc_8e02938b56 target1_2mpc_49557c1fd8 7.830482
target1_2mpc_8e02938b56 target1_2mpc_49c3ea3a61 8.501939
target1_2mpc_8e02938b56 target1_2mpc_49f957ef3a 0.481091
target1_2mpc_8e02938b56 target1_2mpc_4bf8685db6 9.278011
target1_2mpc_8e02938b56 target1_2mpc_4c17bc1d73 7.171115
target1_2mpc_8e02938b56 target1_2mpc_4c2dc273ca 9.393577
target1_2mpc_8e02938b56 target1_2mpc_4cbe3cb2e1 3.860784
target1_2mpc_8e02938b56 target1_2mpc_4d7a8b25f0 5.179210
target1_2mpc_8e02938b56 target1_2mpc_4e1be34464 8.840129
target1_2mpc_8e02938b56 target1_2mpc_4f0f23976e 6.906851
target1_2mpc_8e02938b56 target1_2mpc_4f9a4ba995 4.262992
target1_2mpc_8e02938b56 target1_2mpc_4fda79e6fc 6.254575
target1_2mpc_8e02938b56 target1_2mpc_501d397ef5 9.647919
target1_2mpc_8e02938b56 target1_2mpc_502fc32202 6.527365
target1_2mpc_8e02938b56 target1_2mpc_5069be1535 10.732572
target1_2mpc_8e02938b56 target1_2mpc_508db05849 7.227200
target1_2mpc_8e02938b56 target1_2mpc_513cbf3cf8 7.529868
target1_2mpc_8e02938b56 target1_2mpc_5157218096 3.801973
target1_2mpc_8e02938b56 target1_2mpc_51f024fce7 0.677924
target1_2mpc_8e02938b56 target1_2mpc_52abb3420c 2.025047
target1_2mpc_8e02938b56 target1_2mpc_52af9c4e60 7.702335
target1_2mpc_8e02938b56 target1_2mpc_52ba0bde7b 7.878822
target1_2mpc_8e02938b56 target1_2mpc_553ae229d5 10.415205
target1_2mpc_8e02938b56 target1_2mpc_55917b87bd 4.828770
target1_2mpc_8e02938b56 target1_2mpc_55d97dcfe9 7.803455
target1_2mpc_8e02938b56 target1_2mpc_569abb368d 5.895269
target1_2mpc_8e02938b56 target1_2mpc_56dda802a5 4.395882
target1_2mpc_8e02938b56 target1_2mpc_5787cf1879 8.450744
target1_2mpc_8e02938b56 target1_2mpc_57a8e62b05 7.930005
target1_2mpc_8e02938b56 target1_2mpc_5b2035fa8d 6.210639
target1_2mpc_8e02938b56 target1_2mpc_5e8ee536eb 5.440169
target1_2mpc_8e02938b56 target1_2mpc_5ecd8b200a 8.625447
target1_2mpc_8e02938b56 target1_2mpc_5f1a714739 2.097023
target1_2mpc_8e02938b56 target1_2mpc_602ff4dc03 3.618914
target1_2mpc_8e02938b56 target1_2mpc_6112a3c08a 2.852285
target1_2mpc_8e02938b56 target1_2mpc_617edf20a6 10.942002
target1_2mpc_8e02938b56 target1_2mpc_62970b065c 6.398309
target1_2mpc_8e02938b56 target1_2mpc_63efab50a5 3.609004
target1_2mpc_8e02938b56 target1_2mpc_648b586a41 1.365989
target1_2mpc_8e02938b56 target1_2mpc_64ec199473 4.636611
target1_2mpc_8e02938b56 target1_2mpc_65090eabeb 5.120610
target1_2mpc_8e02938b56 target1_2mpc_655cf5614f 11.834938
target1_2mpc_8e02938b56 target1_2mpc_6596af84cb 8.108564
target1_2mpc_8e02938b56 target1_2mpc_65d82ac636 7.606883
target1_2mpc_8e02938b56 target1_2mpc_671fa37121 2.469461
target1_2mpc_8e02938b56 target1_2mpc_678b9ab3f5 3.988974
target1_2mpc_8e02938b56 target1_2mpc_6828924b14 1.729905
target1_2mpc_8e02938b56 target1_2mpc_68ab7b22a5 3.585561
target1_2mpc_8e02938b56 target1_2mpc_69af0b5251 6.261895
target1_2mpc_8e02938b56 target1_2mpc_6a1a723660 5.938782
target1_2mpc_8e02938b56 target1_2mpc_6bbb576be0 7.413500
target1_2mpc_8e02938b56 target1_2mpc_6be08fd119 10.347320
target1_2mpc_8e02938b56 target1_2mpc_6d255aa72a 4.204232
target1_2mpc_8e02938b56 target1_2mpc_6d94521d90 3.478063
target1_2mpc_8e02938b56 target1_2mpc_6f29424923 8.002397
target1_2mpc_8e02938b56 target1_2mpc_6fd60281a3 2.211328
target1_2mpc_8e02938b56 target1_2mpc_71310f62bd 4.129368
target1_2mpc_8e02938b56 target1_2mpc_723b19941f 10.019326
target1_2mpc_8e02938b56 target1_2mpc_72bd95d9bd 6.083377
target1_2mpc_8e02938b56 target1_2mpc_738801bfe3 3.420733
target1_2mpc_8e02938b56 target1_2mpc_739936809e 4.437706
target1_2mpc_8e02938b56 target1_2mpc_73ad77aef4 6.509118
target1_2mpc_8e02938b56 target1_2mpc_73b29685fa 1.071797
target1_2mpc_8e02938b56 target1_2mpc_749eebde39 3.218952
target1_2mpc_8e02938b56 target1_2mpc_75d7e87cae 4.914464
target1_2mpc_8e02938b56 target1_2mpc_761c743077 6.115973
target1_2mpc_8e02938b56 target1_2mpc_77194fa094 4.937699
target1_2mpc_8e02938b56 target1_2mpc_77418b3476 7.593717
target1_2mpc_8e02938b56 target1_2mpc_7923a51b09 6.330593
target1_2mpc_8e02938b56 target1_2mpc_7b79374384 0.268242
target1_2mpc_8e02938b56 target1_2mpc_7cacbe7cc4 7.328326
target1_2mpc_8e02938b56 target1_2mpc_7d4c16a329 7.414161
target1_2mpc_8e02938b56 target1_2mpc_7d73d4ab88 4.286067
target1_2mpc_8e02938b56 target1_2mpc_7fd9628642 10.935659
target1_2mpc_8e02938b56 target1_2mpc_80c4dcd836 8.097159
target1_2mpc_8e02938b56 target1_2mpc_822efba734 7.470306
target1_2mpc_8e02938b56 target1_2mpc_8263a07892 8.897302
target1_2mpc_8e02938b56 target1_2mpc_833132970c 4.133810
target1_2mpc_8e02938b56 target1_2mpc_83f8589145 10.912772
target1_2mpc_8e02938b56 target1_2mpc_84bdc2e45c 6.228815
target1_2mpc_8e02938b56 target1_2mpc_85dc17449a 9.948510
target1_2mpc_8e02938b56 target1_2mpc_864633633f 3.071097
target1_2mpc_8e02938b56 target1_2mpc_86930ebff3 9.908904
target1_2mpc_8e02938b56 target1_2mpc_87f3728fcd 1.288062
target1_2mpc_8e02938b56 target1_2mpc_88ef231e2e 3.329342
target1_2mpc_8e02938b56 target1_2mpc_894cf29b7c 3.414595
target1_2mpc_8e02938b56 target1_2mpc_895fdde0ae 1.399960
target1_2mpc_8e02938b56 target1_2mpc_8a9255a68b 5.870804
target1_2mpc_8e02938b56 target1_2mpc_8ada9615f0 6.646586
target1_2mpc_8e02938b56 target1_2mpc_8bdfc3448b 8.138466
target1_2mpc_8e02938b56 target1_2mpc_8be41cbb34 7.157251
target1_2mpc_8e02938b56 target1_2mpc_8d44bccb25 0.558602
target1_2mpc_8e02938b56 target1_2mpc_8e02938b56 0.000000
target1_2mpc_8e02938b56 target1_2mpc_8e4e1a706c 3.339078
target1_2mpc_8e02938b56 target1_2mpc_8ed3106241 9.216154
target1_2mpc_8e02938b56 target1_2mpc_8efe6ac6b4 7.477083
target1_2mpc_8e02938b56 target1_2mpc_8f4a7accce 7.262874
target1_2mpc_8e02938b56 target1_2mpc_8fd8606e8d 2.097110
target1_2mpc_8e02938b56 target1_2mpc_9050562eed 9.937657
target1_2mpc_8e02938b56 target1_2mpc_91063e4bce 7.112218
target1_2mpc_8e02938b56 target1_2mpc_917fa4503c 7.771123
target1_2mpc_8e02938b56 target1_2mpc_9273c1eb0a 9.572000
target1_2mpc_8e02938b56 target1_2mpc_93fd67835f 10.515377
target1_2mpc_8e02938b56 target1_2mpc_94c09d4dae 3.762942
target1_2mpc_8e02938b56 target1_2mpc_94ce4860fc 7.955776
target1_2mpc_8e02938b56 target1_2mpc_95465fc2c0 2.376332
target1_2mpc_8e02938b56 target1_2mpc_9549ab4fcc 1.186655
target1_2mpc_8e02938b56 target1_2mpc_95a3bb8705 9.001481
target1_2mpc_8e02938b56 target1_2mpc_97ca0c2cc4 1.055813
target1_2mpc_8e02938b56 target1_2mpc_98073c0a5a 9.870046
target1_2mpc_8e02938b56 target1_2mpc_98354bf155 8.326902
target1_2mpc_8e02938b56 target1_2mpc_98b8c20123 8.803243
target1_2mpc_8e02938b56 target1_2mpc_9927f15773 9.014641
target1_2mpc_8e02938b56 target1_2mpc_99452376fa 4.720687
target1_2mpc_8e02938b56 target1_2mpc_9bb16014b7 1.022403
target1_2mpc_8e02938b56 target1_2mpc_9bf49fc566 3.475425
target1_2mpc_8e02938b56 target1_2mpc_9d02292ad4 5.864810
target1_2mpc_8e02938b56 target1_2mpc_9db25b3b8d 12.077679
target1_2mpc_8e02938b56 target1_2mpc_9de2e3551f 5.391996
target1_2mpc_8e02938b56 target1_2mpc_9ee30df9e4 6.135503
target1_2mpc_8e02938b56 target1_2mpc_9eeeb81ef7 7.277527
target1_2mpc_8e02938b56 target1_2mpc_9f311f997d 7.475856
target1_2mpc_8e02938b56 target1_2mpc_9f619aecdf 8.853344
target1_2mpc_8e02938b56 target1_2mpc_a0a351f4be 3.410999
target1_2mpc_8e02938b56 target1_2mpc_a125ca0891 9.944662
target1_2mpc_8e02938b56 target1_2mpc_a275d06647 5.561118
target1_2mpc_8e02938b56 target1_2mpc_a2a9de9872 3.903683
target1_2mpc_8e02938b56 target1_2mpc_a303fd3f62 3.234039
target1_2mpc_8e02938b56 target1_2mpc_a3bc77c86d 9.454061
target1_2mpc_8e02938b56 target1_2mpc_a4c6fa46ef 4.415718
target1_2mpc_8e02938b56 target1_2mpc_a4dcbfc5aa 1.844730
target1_2mpc_8e02938b56 target1_2mpc_a5a8198286 3.642143
target1_2mpc_8e02938b56 target1_2mpc_a6d8ea8566 5.866133
target1_2mpc_8e02938b56 target1_2mpc_a72556b982 9.037244
target1_2mpc_8e02938b56 target1_2mpc_a763f73695 7.680485
target1_2mpc_8e02938b56 target1_2mpc_a7694ae840 10.033815
target1_2mpc_8e02938b56 target1_2mpc_a82a3cfdbd 12.034740
target1_2mpc_8e02938b56 target1_2mpc_a85af5e58e 4.306308
target1_2mpc_8e02938b56 target1_2mpc_a8fdadb815 3.536120
target1_2mpc_8e02938b56 target1_2mpc_a986ad6bf4 10.814781
target1_2mpc_8e02938b56 target1_2mpc_aa6c5a4690 7.373642
target1_2mpc_8e02938b56 target1_2mpc_ab163a4cff 8.133239
target1_2mpc_8e02938b56 target1_2mpc_ab96ace95f 5.382193
target1_2mpc_8e02938b56 target1_2mpc_ac171b5688 9.113201
target1_2mpc_8e02938b56 target1_2mpc_ac1e2158a8 2.556930
target1_2mpc_8e02938b56 target1_2mpc_ac6c243c4a 4.553307
target1_2mpc_8e02938b56 target1_2mpc_aca54929c7 3.904223
target1_2mpc_8e02938b56 target1_2mpc_ad8fbe7d7d 1.338952
target1_2mpc_8e02938b56 target1_2mpc_add10f8510 3.517740
target1_2mpc_8e02938b56 target1_2mpc_ae762181c2 5.684352
target1_2mpc_8e02938b56 target1_2mpc_ae77cde3d5 10.412904
target1_2mpc_8e02938b56 target1_2mpc_af9e700c08 8.255920
target1_2mpc_8e02938b56 target1_2mpc_b04ab9d9f3 7.624363
target1_2mpc_8e02938b56 target1_2mpc_b0bd66e18e 2.176474
target1_2mpc_8e02938b56 target1_2mpc_b0e0cd480f 8.561650
target1_2mpc_8e02938b56 target1_2mpc_b191e3e2b3 1.572891
target1_2mpc_8e02938b56 target1_2mpc_b1d347562d 4.222497
target1_2mpc_8e02938b56 target1_2mpc_b2fb026b47 1.260896
target1_2mpc_8e02938b56 target1_2mpc_b3138df620 11.836322
target1_2mpc_8e02938b56 target1_2mpc_b3210dcebb 1.457797
target1_2mpc_8e02938b56 target1_2mpc_b326ec748d 5.573045
target1_2mpc_8e02938b56 target1_2mpc_b42d573b3a 2.971143
target1_2mpc_8e02938b56 target1_2mpc_b4b54bbae4 2.199716
target1_2mpc_8e02938b56 target1_2mpc_b4f4e24ab9 5.006805
target1_2mpc_8e02938b56 target1_2mpc_b512cd88f0 9.172049
target1_2mpc_8e02938b56 target1_2mpc_b5676e8631 3.578545
target1_2mpc_8e02938b56 target1_2mpc_b573284c7f 8.971061
target1_2mpc_8e02938b56 target1_2mpc_b6b37ce9e5 10.103620
target1_2mpc_8e02938b56 target1_2mpc_b6eecd5687 10.898649
target1_2mpc_8e02938b56 target1_2mpc_b74fc3e50b 9.195922
target1_2mpc_8e02938b56 target1_2mpc_b766196751 6.822186
target1_2mpc_8e02938b56 target1_2mpc_b7a07f2e46 6.190366
target1_2mpc_8e02938b56 target1_2mpc_b862129911 7.718211
target1_2mpc_8e02938b56 target1_2mpc_b8e93c9f9c 0.394661
target1_2mpc_8e02938b56 target1_2mpc_b922431ebb 3.831434
target1_2mpc_8e02938b56 target1_2mpc_b99a261a8c 2.198513
target1_2mpc_8e02938b56 target1_2mpc_b9be42e6d7 1.182993
target1_2mpc_8e02938b56 target1_2mpc_bac4f65cf2 1.020296
target1_2mpc_8e02938b56 target1_2mpc_bb954ddc99 9.110568
target1_2mpc_8e02938b56 target1_2mpc_bc08c092f6 9.908866
target1_2mpc_8e02938b56 target1_2mpc_bcb0a75307 12.073034
target1_2mpc_8e02938b56 target1_2mpc_bcdc013a3c 0.485894
target1_2mpc_8e02938b56 target1_2mpc_bd6ddb94d6 10.279679
target1_2mpc_8e02938b56 target1_2mpc_bde4d5a1dd 2.096829
target1_2mpc_8e02938b56 target1_2mpc_be2df99e2f 7.892005
target1_2mpc_8e02938b56 target1_2mpc_bef7951835 6.289949
target1_2mpc_8e02938b56 target1_2mpc_bf104b613a 3.926016
target1_2mpc_8e02938b56 target1_2mpc_bf559232c7 8.917500
target1_2mpc_8e02938b56 target1_2mpc_bfd0fa978d 4.915384
target1_2mpc_8e02938b56 target1_2mpc_c08ef12b0e 7.922144
target1_2mpc_8e02938b56 target1_2mpc_c0af04c69c 5.301998
target1_2mpc_8e02938b56 target1_2mpc_c1abdadb2b 9.548135
target1_2mpc_8e02938b56 target1_2mpc_c2e427ba47 3.733959
target1_2mpc_8e02938b56 target1_2mpc_c47354f0fa 8.204160
target1_2mpc_8e02938b56 target1_2mpc_c4e6f7bb56 9.149495
target1_2mpc_8e02938b56 target1_2mpc_c559f32d3f 5.471209
target1_2mpc_8e02938b56 target1_2mpc_c700cdfb1b 1.864022
target1_2mpc_8e02938b56 target1_2mpc_c72b11302f 7.252293
target1_2mpc_8e02938b56 target1_2mpc_c77d74ffcf 7.601468
target1_2mpc_8e02938b56 target1_2mpc_c81eb1fad3 7.913928
target1_2mpc_8e02938b56 target1_2mpc_c92a0c08f0 1.996341
target1_2mpc_8e02938b56 target1_2mpc_ca94f7d145 4.407298
target1_2mpc_8e02938b56 target1_2mpc_cb38c3ca2b 3.631222
target1_2mpc_8e02938b56 target1_2mpc_cb3f8e91ef 8.070690
target1_2mpc_8e02938b56 target1_2mpc_ce01f21244 5.668110
target1_2mpc_8e02938b56 target1_2mpc_ce18b5089c 0.915544
target1_2mpc_8e02938b56 target1_2mpc_ce4aacb657 3.966323
target1_2mpc_8e02938b56 target1_2mpc_ce6f854a2a 4.079601
target1_2mpc_8e02938b56 target1_2mpc_ceccb865e7 5.386684
target1_2mpc_8e02938b56 target1_2mpc_cf42bac893 10.429823
target1_2mpc_8e02938b56 target1_2mpc_d02cf58cef 8.535561
target1_2mpc_8e02938b56 target1_2mpc_d046986707 7.329306
target1_2mpc_8e02938b56 target1_2mpc_d0650c0117 7.857514
target1_2mpc_8e02938b56 target1_2mpc_d0a09d67b6 1.807065
target1_2mpc_8e02938b56 target1_2mpc_d158b5b0bc 8.197597
target1_2mpc_8e02938b56 target1_2mpc_d15d1557a5 4.714386
target1_2mpc_8e02938b56 target1_2mpc_d1a6876842 10.210397
target1_2mpc_8e02938b56 target1_2mpc_d1d64ae7eb 3.153535
target1_2mpc_8e02938b56 target1_2mpc_d226c22edd 2.440308
target1_2mpc_8e02938b56 target1_2mpc_d2ba4b1e8b 4.238096
target1_2mpc_8e02938b56 target1_2mpc_d314b5da1e 3.819776
target1_2mpc_8e02938b56 target1_2mpc_d4de4be98d 7.557088
target1_2mpc_8e02938b56 target1_2mpc_d54ca42a9a 10.141757
target1_2mpc_8e02938b56 target1_2mpc_d5610d0868 7.405507
target1_2mpc_8e02938b56 target1_2mpc_d59853d75c 6.611510
target1_2mpc_8e02938b56 target1_2mpc_d5c9d4c8cd 8.998585
target1_2mpc_8e02938b56 target1_2mpc_d6044b219b 3.909296
target1_2mpc_8e02938b56 target1_2mpc_d7e8eaab7f 1.377364
target1_2mpc_8e02938b56 target1_2mpc_d837827caf 4.663576
target1_2mpc_8e02938b56 target1_2mpc_d88553b462 8.448555
target1_2mpc_8e02938b56 target1_2mpc_d9594fde98 3.187972
target1_2mpc_8e02938b56 target1_2mpc_d9bacaa0f3 6.044979
target1_2mpc_8e02938b56 target1_2mpc_da20a9c0a9 9.838868
target1_2mpc_8e02938b56 target1_2mpc_da88c40ea8 4.929593
target1_2mpc_8e02938b56 target1_2mpc_dae6631654 7.766861
target1_2mpc_8e02938b56 target1_2mpc_daf249464c 7.641385
target1_2mpc_8e02938b56 target1_2mpc_db0f1bde0f 2.444077
target1_2mpc_8e02938b56 target1_2mpc_dc309405a1 5.678846
target1_2mpc_8e02938b56 target1_2mpc_dce6703aff 1.166918
target1_2mpc_8e02938b56 target1_2mpc_dd388d1a04 9.769296
target1_2mpc_8e02938b56 target1_2mpc_ddea36d6b9 4.843405
target1_2mpc_8e02938b56 target1_2mpc_de5bc2983e 9.541397
target1_2mpc_8e02938b56 target1_2mpc_e0b3a0a394 7.909136
target1_2mpc_8e02938b56 target1_2mpc_e2203b4680 11.712879
target1_2mpc_8e02938b56 target1_2mpc_e25c838cab 8.156947
target1_2mpc_8e02938b56 target1_2mpc_e32125a1c9 1.954152
target1_2mpc_8e02938b56 target1_2mpc_e37dd9bae5 5.305702
target1_2mpc_8e02938b56 target1_2mpc_e3f1f250d1 8.897025
target1_2mpc_8e02938b56 target1_2mpc_e647d0dcc7 5.666120
target1_2mpc_8e02938b56 target1_2mpc_e71ddfbfce 9.193791
target1_2mpc_8e02938b56 target1_2mpc_e72d9c0788 5.019344
target1_2mpc_8e02938b56 target1_2mpc_e7bf070806 6.879367
target1_2mpc_8e02938b56 target1_2mpc_e99f9cae34 4.564222
target1_2mpc_8e02938b56 target1_2mpc_e9f91bf4b3 2.575316
target1_2mpc_8e02938b56 target1_2mpc_ebdf44b1af 8.258788
target1_2mpc_8e02938b56 target1_2mpc_ee80efeb5b 1.340880
target1_2mpc_8e02938b56 target1_2mpc_eff97ae011 10.448460
target1_2mpc_8e02938b56 target1_2mpc_f020db4c2c 3.698472
target1_2mpc_8e02938b56 target1_2mpc_f084cc7677 8.669633
target1_2mpc_8e02938b56 target1_2mpc_f0b86f609e 1.183033
target1_2mpc_8e02938b56 target1_2mpc_f1953b246e 6.753130
target1_2mpc_8e02938b56 target1_2mpc_f1fecd7d64 2.839639
target1_2mpc_8e02938b56 target1_2mpc_f2b3f34292 9.358563
target1_2mpc_8e02938b56 target1_2mpc_f30aa989f0 6.244393
target1_2mpc_8e02938b56 target1_2mpc_f784e63746 4.436339
target1_2mpc_8e02938b56 target1_2mpc_f8d1c8666c 9.466163
target1_2mpc_8e02938b56 target1_2mpc_f8e502992a 8.851400
target1_2mpc_8e02938b56 target1_2mpc_f968838f60 6.821856
target1_2mpc_8e02938b56 target1_2mpc_fa6d1abbd0 3.542573
target1_2mpc_8e02938b56 target1_2mpc_fb3bc6841e 9.568961
target1_2mpc_8e02938b56 target1_2mpc_fbc95e8264 3.684911
target1_2mpc_8e02938b56 target1_2mpc_fc1a5d7374 7.739516
target1_2mpc_8e02938b56 target1_2mpc_fc3d48ef4a 6.042072
target1_2mpc_8e02938b56 target1_2mpc_fc886a10ed 7.354365
target1_2mpc_8e02938b56 target1_2mpc_fcfa40433f 2.459225
target1_2mpc_8e02938b56 target1_2mpc_fd5a849a60 6.656944
target1_2mpc_8e02938b56 target1_2mpc_fe51def4b7 7.939923
target1_2mpc_8e02938b56 target1_2mpc_fecbbde3c4 3.781147
