target1_2mpc_2e9082eac1 target1_2mpc_0023987460 5.444506
target1_2mpc_2e9082eac1 target1_2mpc_0042193a76 7.522620
target1_2mpc_2e9082eac1 target1_2mpc_006ecd3498 7.041294
target1_2mpc_2e9082eac1 target1_2mpc_01288d033a 7.712347
target1_2mpc_2e9082eac1 target1_2mpc_019676e8de 3.403312
target1_2mpc_2e9082eac1 target1_2mpc_02b097513b 8.153761
target1_2mpc_2e9082eac1 target1_2mpc_03ae95c504 2.998446
target1_2mpc_2e9082eac1 target1_2mpc_042b2e8bdc 9.952142
target1_2mpc_2e9082eac1 target1_2mpc_04cbb1e4f7 3.087422
target1_2mpc_2e9082eac1 target1_2mpc_0573b7cf04 2.229476
target1_2mpc_2e9082eac1 target1_2mpc_05c35e2b6f 2.271333
target1_2mpc_2e9082eac1 target1_2mpc_06df288f7a 12.618586
target1_2mpc_2e9082eac1 target1_2mpc_06f311c489 3.795908
target1_2mpc_2e9082eac1 target1_2mpc_07087cb47c 11.206966
target1_2mpc_2e9082eac1 target1_2mpc_078a1df900 10.865547
target1_2mpc_2e9082eac1 target1_2mpc_0793fe93e4 4.416893
target1_2mpc_2e9082eac1 target1_2mpc_07cceaba23 4.509427
target1_2mpc_2e9082eac1 target1_2mpc_09ce7a0f0a 2.937213
target1_2mpc_2e9082eac1 target1_2mpc_09ea70fdee 2.203382
target1_2mpc_2e9082eac1 target1_2mpc_0a6684bae2 9.856961
target1_2mpc_2e9082eac1 target1_2mpc_0ab390f7f6 3.837115
target1_2mpc_2e9082eac1 target1_2mpc_0b50b072bf 6.386812
target1_2mpc_2e9082eac1 target1_2mpc_0ba413032d 10.306917
target1_2mpc_2e9082eac1 target1_2mpc_0c2db8748b 10.148753
target1_2mpc_2e9082eac1 target1_2mpc_0c5fb57f3e 6.099603
target1_2mpc_2e9082eac1 target1_2mpc_0e170f5503 2.359669
target1_2mpc_2e9082eac1 target1_2mpc_0e2690b169 4.190918
target1_2mpc_2e9082eac1 target1_2mpc_0e33250e27 8.160478
target1_2mpc_2e9082eac1 target1_2mpc_0ee1c0c32d 10.437124
target1_2mpc_2e9082eac1 target1_2mpc_0f24b5b7ad 7.918545
target1_2mpc_2e9082eac1 target1_2mpc_103cc3f757 8.140757
target1_2mpc_2e9082eac1 target1_2mpc_10f1035f5e 4.752309
target1_2mpc_2e9082eac1 target1_2mpc_10f8dc5c6f 7.714572
target1_2mpc_2e9082eac1 target1_2mpc_110bb1a72b 8.721514
target1_2mpc_2e9082eac1 target1_2mpc_1140e31919 1.479294
target1_2mpc_2e9082eac1 target1_2mpc_11a88ccc80 10.803256
target1_2mpc_2e9082eac1 target1_2mpc_11d5198f1a 3.153787
target1_2mpc_2e9082eac1 target1_2mpc_11fbe0605a 1.765633
target1_2mpc_2e9082eac1 target1_2mpc_13ff6f9240 10.847198
target1_2mpc_2e9082eac1 target1_2mpc_14022d7c96 3.122755
target1_2mpc_2e9082eac1 target1_2mpc_142bcaf38b 9.368956
target1_2mpc_2e9082eac1 target1_2mpc_179fb2fb7a 1.453004
target1_2mpc_2e9082eac1 target1_2mpc_17ddd8bcc0 2.740010
target1_2mpc_2e9082eac1 target1_2mpc_193177e167 8.694610
target1_2mpc_2e9082eac1 target1_2mpc_1a6156c4e4 4.096176
target1_2mpc_2e9082eac1 target1_2mpc_1b49f5d6e7 10.487746
target1_2mpc_2e9082eac1 target1_2mpc_1bc41d2738 7.939281
target1_2mpc_2e9082eac1 target1_2mpc_1bff454299 8.273002
target1_2mpc_2e9082eac1 target1_2mpc_1d0bf89cf7 4.622586
target1_2mpc_2e9082eac1 target1_2mpc_1ea19ae5fb 10.528623
target1_2mpc_2e9082eac1 target1_2mpc_1f61a48e85 10.977291
target1_2mpc_2e9082eac1 target1_2mpc_2062034719 8.339280
target1_2mpc_2e9082eac1 target1_2mpc_21bcdc1c56 2.783795
target1_2mpc_2e9082eac1 target1_2mpc_23b1e1e172 6.967060
target1_2mpc_2e9082eac1 target1_2mpc_23d4b2b31f 0.097885
target1_2mpc_2e9082eac1 target1_2mpc_23f5c17417 10.116433
target1_2mpc_2e9082eac1 target1_2mpc_251b238b33 8.543656
target1_2mpc_2e9082eac1 target1_2mpc_257ecae9f3 4.043504
target1_2mpc_2e9082eac1 target1_2mpc_25b8b2ee54 3.722655
target1_2mpc_2e9082eac1 target1_2mpc_25fbc78f1a 0.300002
target1_2mpc_2e9082eac1 target1_2mpc_2778a58a5a 5.620285
target1_2mpc_2e9082eac1 target1_2mpc_27b91f5694 6.225840
target1_2mpc_2e9082eac1 target1_2mpc_27ea5be9fe 3.944173
target1_2mpc_2e9082eac1 target1_2mpc_28305f99b3 8.907995
target1_2mpc_2e9082eac1 target1_2mpc_29401176f8 5.675567
target1_2mpc_2e9082eac1 target1_2mpc_29d2fe462c 6.114318
target1_2mpc_2e9082eac1 target1_2mpc_2b44aa6769 3.294889
target1_2mpc_2e9082eac1 target1_2mpc_2b59e0cf39 4.128673
target1_2mpc_2e9082eac1 target1_2mpc_2b76aca88f 3.790375
target1_2mpc_2e9082eac1 target1_2mpc_2b831c789c 6.689398
target1_2mpc_2e9082eac1 target1_2mpc_2bc9932ff6 7.830479
target1_2mpc_2e9082eac1 target1_2mpc_2c29e6e874 7.681846
target1_2mpc_2e9082eac1 target1_2mpc_2cd3896b82 9.011942
target1_2mpc_2e9082eac1 target1_2mpc_2cf521ed11 7.416088
target1_2mpc_2e9082eac1 target1_2mpc_2d0c2ced76 4.620992
target1_2mpc_2e9082eac1 target1_2mpc_2d8cd73575 4.893824
target1_2mpc_2e9082eac1 target1_2mpc_2e9082eac1 0.000000
target1_2mpc_2e9082eac1 target1_2mpc_2f8b45a654 7.646926
target1_2mpc_2e9082eac1 target1_2mpc_2fa2ce44ad 1.363297
target1_2mpc_2e9082eac1 target1_2mpc_2fc24ce5f8 12.303591
target1_2mpc_2e9082eac1 target1_2mpc_301f611c7a 10.569416
target1_2mpc_2e9082eac1 target1_2mpc_3094b83b71 12.849328
target1_2mpc_2e9082eac1 target1_2mpc_3187424b6a 7.532335
target1_2mpc_2e9082eac1 target1_2mpc_31cbbd6424 4.358318
target1_2mpc_2e9082eac1 target1_2mpc_328c770c14 6.303635
target1_2mpc_2e9082eac1 target1_2mpc_35eb8908f7 7.106548
target1_2mpc_2e9082eac1 target1_2mpc_36524d9e3c 4.120606
target1_2mpc_2e9082eac1 target1_2mpc_365d313e05 4.561508
target1_2mpc_2e9082eac1 target1_2mpc_36b0b3f35e 11.650637
target1_2mpc_2e9082eac1 target1_2mpc_378afdfdd1 8.695187
target1_2mpc_2e9082eac1 target1_2mpc_37b18b027e 3.647377
target1_2mpc_2e9082eac1 target1_2mpc_37bdaf9288 8.119556
target1_2mpc_2e9082eac1 target1_2mpc_3822edb1bd 4.292725
target1_2mpc_2e9082eac1 target1_2mpc_384237b814 4.901874
target1_2mpc_2e9082eac1 target1_2mpc_389bdccd08 3.148022
target1_2mpc_2e9082eac1 target1_2mpc_38be7ce398 5.414387
target1_2mpc_2e9082eac1 target1_2mpc_399c3daaa9 3.453248
target1_2mpc_2e9082eac1 target1_2mpc_39c745d016 9.013175
target1_2mpc_2e9082eac1 target1_2mpc_3a2fe54e14 8.584260
target1_2mpc_2e9082eac1 target1_2mpc_3a639b2774 9.042719
target1_2mpc_2e9082eac1 target1_2mpc_3a69bdf44d 4.640471
target1_2mpc_2e9082eac1 target1_2mpc_3abce882db 5.647798
target1_2mpc_2e9082eac1 target1_2mpc_3acf009b76 0.335446
target1_2mpc_2e9082eac1 target1_2mpc_3b09306e68 1.940351
target1_2mpc_2e9082eac1 target1_2mpc_3b9bd2032c 9.355841
target1_2mpc_2e9082eac1 target1_2mpc_3d4760f923 0.701747
target1_2mpc_2e9082eac1 target1_2mpc_3d95ef2558 2.213549
target1_2mpc_2e9082eac1 target1_2mpc_3e559d5bc7 8.209274
target1_2mpc_2e9082eac1 target1_2mpc_3eb70d6dbf 5.553796
target1_2mpc_2e9082eac1 target1_2mpc_3f8e1c4cf4 5.984429
target1_2mpc_2e9082eac1 target1_2mpc_402e47c0ad 9.702981
target1_2mpc_2e9082eac1 target1_2mpc_4180077aa6 9.462833
target1_2mpc_2e9082eac1 target1_2mpc_425ee464cb 5.860417
target1_2mpc_2e9082eac1 target1_2mpc_429c888e30 2.642731
target1_2mpc_2e9082eac1 target1_2mpc_42c4bebfb9 8.548217
target1_2mpc_2e9082eac1 target1_2mpc_42d93e44e2 4.677805
target1_2mpc_2e9082eac1 target1_2mpc_42e137df97 10.070893
target1_2mpc_2e9082eac1 target1_2mpc_42f0c56d22 10.525590
target1_2mpc_2e9082eac1 target1_2mpc_432965ce1d 7.415767
target1_2mpc_2e9082eac1 target1_2mpc_44193846d5 5.329594
target1_2mpc_2e9082eac1 target1_2mpc_444c47799d 8.413234
target1_2mpc_2e9082eac1 target1_2mpc_448eed5b53 2.055217
target1_2mpc_2e9082eac1 target1_2mpc_452ecb97f2 5.230204
target1_2mpc_2e9082eac1 target1_2mpc_454f9a6a95 0.841387
target1_2mpc_2e9082eac1 target1_2mpc_455c43f9d3 12.135959
target1_2mpc_2e9082eac1 target1_2mpc_456dbe80b4 2.255018
target1_2mpc_2e9082eac1 target1_2mpc_45dd2c5406 5.513547
target1_2mpc_2e9082eac1 target1_2mpc_49032dbd90 9.095639
target1_2mpc_2e9082eac1 target1_2mpc_49296bdcae 6.411442
target1_2mpc_2e9082eac1 target1_2mpc_49557c1fd8 4.650312
target1_2mpc_2e9082eac1 target1_2mpc_49c3ea3a61 8.484857
target1_2mpc_2e9082eac1 target1_2mpc_49f957ef3a 2.827212
target1_2mpc_2e9082eac1 target1_2mpc_4bf8685db6 11.589061
target1_2mpc_2e9082eac1 target1_2mpc_4c17bc1d73 8.116395
target1_2mpc_2e9082eac1 target1_2mpc_4c2dc273ca 9.689377
target1_2mpc_2e9082eac1 target1_2mpc_4cbe3cb2e1 3.845470
target1_2mpc_2e9082eac1 target1_2mpc_4d7a8b25f0 6.468088
target1_2mpc_2e9082eac1 target1_2mpc_4e1be34464 8.319439
target1_2mpc_2e9082eac1 target1_2mpc_4f0f23976e 5.390346
target1_2mpc_2e9082eac1 target1_2mpc_4f9a4ba995 5.865655
target1_2mpc_2e9082eac1 target1_2mpc_4fda79e6fc 5.031946
target1_2mpc_2e9082eac1 target1_2mpc_501d397ef5 11.067422
target1_2mpc_2e9082eac1 target1_2mpc_502fc32202 9.623029
target1_2mpc_2e9082eac1 target1_2mpc_5069be1535 11.240766
target1_2mpc_2e9082eac1 target1_2mpc_508db05849 3.246842
target1_2mpc_2e9082eac1 target1_2mpc_513cbf3cf8 10.033741
target1_2mpc_2e9082eac1 target1_2mpc_5157218096 3.272389
target1_2mpc_2e9082eac1 target1_2mpc_51f024fce7 2.040740
target1_2mpc_2e9082eac1 target1_2mpc_52abb3420c 5.404604
target1_2mpc_2e9082eac1 target1_2mpc_52af9c4e60 8.668343
target1_2mpc_2e9082eac1 target1_2mpc_52ba0bde7b 9.160531
target1_2mpc_2e9082eac1 target1_2mpc_553ae229d5 11.241981
target1_2mpc_2e9082eac1 target1_2mpc_55917b87bd 8.072980
target1_2mpc_2e9082eac1 target1_2mpc_55d97dcfe9 6.112329
target1_2mpc_2e9082eac1 target1_2mpc_569abb368d 6.030065
target1_2mpc_2e9082eac1 target1_2mpc_56dda802a5 3.504910
target1_2mpc_2e9082eac1 target1_2mpc_5787cf1879 8.923847
target1_2mpc_2e9082eac1 target1_2mpc_57a8e62b05 6.814586
target1_2mpc_2e9082eac1 target1_2mpc_5b2035fa8d 6.311973
target1_2mpc_2e9082eac1 target1_2mpc_5e8ee536eb 1.706687
target1_2mpc_2e9082eac1 target1_2mpc_5ecd8b200a 9.870781
target1_2mpc_2e9082eac1 target1_2mpc_5f1a714739 3.295139
target1_2mpc_2e9082eac1 target1_2mpc_602ff4dc03 4.990241
target1_2mpc_2e9082eac1 target1_2mpc_6112a3c08a 1.542504
target1_2mpc_2e9082eac1 target1_2mpc_617edf20a6 11.668267
target1_2mpc_2e9082eac1 target1_2mpc_62970b065c 6.760086
target1_2mpc_2e9082eac1 target1_2mpc_63efab50a5 3.755155
target1_2mpc_2e9082eac1 target1_2mpc_648b586a41 3.192149
target1_2mpc_2e9082eac1 target1_2mpc_64ec199473 4.363966
target1_2mpc_2e9082eac1 target1_2mpc_65090eabeb 3.031596
target1_2mpc_2e9082eac1 target1_2mpc_655cf5614f 13.652959
target1_2mpc_2e9082eac1 target1_2mpc_6596af84cb 6.674358
target1_2mpc_2e9082eac1 target1_2mpc_65d82ac636 8.116545
target1_2mpc_2e9082eac1 target1_2mpc_671fa37121 1.388621
target1_2mpc_2e9082eac1 target1_2mpc_678b9ab3f5 4.843206
target1_2mpc_2e9082eac1 target1_2mpc_6828924b14 3.015722
target1_2mpc_2e9082eac1 target1_2mpc_68ab7b22a5 0.615954
target1_2mpc_2e9082eac1 target1_2mpc_69af0b5251 8.110035
target1_2mpc_2e9082eac1 target1_2mpc_6a1a723660 7.528259
target1_2mpc_2e9082eac1 target1_2mpc_6bbb576be0 7.455100
target1_2mpc_2e9082eac1 target1_2mpc_6be08fd119 6.244637
target1_2mpc_2e9082eac1 target1_2mpc_6d255aa72a 1.968317
target1_2mpc_2e9082eac1 target1_2mpc_6d94521d90 1.849108
target1_2mpc_2e9082eac1 target1_2mpc_6f29424923 8.802021
target1_2mpc_2e9082eac1 target1_2mpc_6fd60281a3 3.981935
target1_2mpc_2e9082eac1 target1_2mpc_71310f62bd 2.697187
target1_2mpc_2e9082eac1 target1_2mpc_723b19941f 8.144356
target1_2mpc_2e9082eac1 target1_2mpc_72bd95d9bd 6.056627
target1_2mpc_2e9082eac1 target1_2mpc_738801bfe3 1.445340
target1_2mpc_2e9082eac1 target1_2mpc_739936809e 2.838866
target1_2mpc_2e9082eac1 target1_2mpc_73ad77aef4 9.325262
target1_2mpc_2e9082eac1 target1_2mpc_73b29685fa 2.541779
target1_2mpc_2e9082eac1 target1_2mpc_749eebde39 5.270373
target1_2mpc_2e9082eac1 target1_2mpc_75d7e87cae 3.803510
target1_2mpc_2e9082eac1 target1_2mpc_761c743077 6.899366
target1_2mpc_2e9082eac1 target1_2mpc_77194fa094 7.268428
target1_2mpc_2e9082eac1 target1_2mpc_77418b3476 4.912792
target1_2mpc_2e9082eac1 target1_2mpc_7923a51b09 2.985137
target1_2mpc_2e9082eac1 target1_2mpc_7b79374384 2.356177
target1_2mpc_2e9082eac1 target1_2mpc_7cacbe7cc4 8.728215
target1_2mpc_2e9082eac1 target1_2mpc_7d4c16a329 3.297679
target1_2mpc_2e9082eac1 target1_2mpc_7d73d4ab88 4.797181
target1_2mpc_2e9082eac1 target1_2mpc_7fd9628642 10.974300
target1_2mpc_2e9082eac1 target1_2mpc_80c4dcd836 9.978899
target1_2mpc_2e9082eac1 target1_2mpc_822efba734 6.304129
target1_2mpc_2e9082eac1 target1_2mpc_8263a07892 9.565067
target1_2mpc_2e9082eac1 target1_2mpc_833132970c 3.559393
target1_2mpc_2e9082eac1 target1_2mpc_83f8589145 11.288593
target1_2mpc_2e9082eac1 target1_2mpc_84bdc2e45c 3.877572
target1_2mpc_2e9082eac1 target1_2mpc_85dc17449a 10.754432
target1_2mpc_2e9082eac1 target1_2mpc_864633633f 4.533797
target1_2mpc_2e9082eac1 target1_2mpc_86930ebff3 10.930796
target1_2mpc_2e9082eac1 target1_2mpc_87f3728fcd 3.422521
target1_2mpc_2e9082eac1 target1_2mpc_88ef231e2e 3.877085
target1_2mpc_2e9082eac1 target1_2mpc_894cf29b7c 2.734944
target1_2mpc_2e9082eac1 target1_2mpc_895fdde0ae 1.417819
target1_2mpc_2e9082eac1 target1_2mpc_8a9255a68b 8.102585
target1_2mpc_2e9082eac1 target1_2mpc_8ada9615f0 7.228130
target1_2mpc_2e9082eac1 target1_2mpc_8bdfc3448b 6.029687
target1_2mpc_2e9082eac1 target1_2mpc_8be41cbb34 7.932642
target1_2mpc_2e9082eac1 target1_2mpc_8d44bccb25 1.954564
target1_2mpc_2e9082eac1 target1_2mpc_8e02938b56 2.545811
target1_2mpc_2e9082eac1 target1_2mpc_8e4e1a706c 1.365118
target1_2mpc_2e9082eac1 target1_2mpc_8ed3106241 10.791864
target1_2mpc_2e9082eac1 target1_2mpc_8efe6ac6b4 7.533420
target1_2mpc_2e9082eac1 target1_2mpc_8f4a7accce 9.993151
target1_2mpc_2e9082eac1 target1_2mpc_8fd8606e8d 2.188031
target1_2mpc_2e9082eac1 target1_2mpc_9050562eed 9.365751
target1_2mpc_2e9082eac1 target1_2mpc_91063e4bce 8.147320
target1_2mpc_2e9082eac1 target1_2mpc_917fa4503c 8.835066
target1_2mpc_2e9082eac1 target1_2mpc_9273c1eb0a 10.521089
target1_2mpc_2e9082eac1 target1_2mpc_93fd67835f 12.233049
target1_2mpc_2e9082eac1 target1_2mpc_94c09d4dae 5.269128
target1_2mpc_2e9082eac1 target1_2mpc_94ce4860fc 9.835269
target1_2mpc_2e9082eac1 target1_2mpc_95465fc2c0 2.538984
target1_2mpc_2e9082eac1 target1_2mpc_9549ab4fcc 3.224205
target1_2mpc_2e9082eac1 target1_2mpc_95a3bb8705 5.369250
target1_2mpc_2e9082eac1 target1_2mpc_97ca0c2cc4 2.154015
target1_2mpc_2e9082eac1 target1_2mpc_98073c0a5a 10.222341
target1_2mpc_2e9082eac1 target1_2mpc_98354bf155 6.811479
target1_2mpc_2e9082eac1 target1_2mpc_98b8c20123 7.619205
target1_2mpc_2e9082eac1 target1_2mpc_9927f15773 8.143991
target1_2mpc_2e9082eac1 target1_2mpc_99452376fa 3.587382
target1_2mpc_2e9082eac1 target1_2mpc_9bb16014b7 3.484914
target1_2mpc_2e9082eac1 target1_2mpc_9bf49fc566 4.254842
target1_2mpc_2e9082eac1 target1_2mpc_9d02292ad4 4.613821
target1_2mpc_2e9082eac1 target1_2mpc_9db25b3b8d 12.602142
target1_2mpc_2e9082eac1 target1_2mpc_9de2e3551f 5.160140
target1_2mpc_2e9082eac1 target1_2mpc_9ee30df9e4 5.085189
target1_2mpc_2e9082eac1 target1_2mpc_9eeeb81ef7 9.401912
target1_2mpc_2e9082eac1 target1_2mpc_9f311f997d 7.792545
target1_2mpc_2e9082eac1 target1_2mpc_9f619aecdf 10.004716
target1_2mpc_2e9082eac1 target1_2mpc_a0a351f4be 3.966123
target1_2mpc_2e9082eac1 target1_2mpc_a125ca0891 8.554225
target1_2mpc_2e9082eac1 target1_2mpc_a275d06647 3.609749
target1_2mpc_2e9082eac1 target1_2mpc_a2a9de9872 1.635054
target1_2mpc_2e9082eac1 target1_2mpc_a303fd3f62 4.165892
target1_2mpc_2e9082eac1 target1_2mpc_a3bc77c86d 8.232750
target1_2mpc_2e9082eac1 target1_2mpc_a4c6fa46ef 3.820996
target1_2mpc_2e9082eac1 target1_2mpc_a4dcbfc5aa 2.523812
target1_2mpc_2e9082eac1 target1_2mpc_a5a8198286 3.545969
target1_2mpc_2e9082eac1 target1_2mpc_a6d8ea8566 5.190839
target1_2mpc_2e9082eac1 target1_2mpc_a72556b982 7.729991
target1_2mpc_2e9082eac1 target1_2mpc_a763f73695 5.499906
target1_2mpc_2e9082eac1 target1_2mpc_a7694ae840 10.682640
target1_2mpc_2e9082eac1 target1_2mpc_a82a3cfdbd 12.425279
target1_2mpc_2e9082eac1 target1_2mpc_a85af5e58e 3.291399
target1_2mpc_2e9082eac1 target1_2mpc_a8fdadb815 4.613638
target1_2mpc_2e9082eac1 target1_2mpc_a986ad6bf4 10.858075
target1_2mpc_2e9082eac1 target1_2mpc_aa6c5a4690 7.403092
target1_2mpc_2e9082eac1 target1_2mpc_ab163a4cff 9.533452
target1_2mpc_2e9082eac1 target1_2mpc_ab96ace95f 3.383785
target1_2mpc_2e9082eac1 target1_2mpc_ac171b5688 8.129722
target1_2mpc_2e9082eac1 target1_2mpc_ac1e2158a8 1.175558
target1_2mpc_2e9082eac1 target1_2mpc_ac6c243c4a 4.255403
target1_2mpc_2e9082eac1 target1_2mpc_aca54929c7 4.582231
target1_2mpc_2e9082eac1 target1_2mpc_ad8fbe7d7d 3.351659
target1_2mpc_2e9082eac1 target1_2mpc_add10f8510 4.142920
target1_2mpc_2e9082eac1 target1_2mpc_ae762181c2 7.805295
target1_2mpc_2e9082eac1 target1_2mpc_ae77cde3d5 10.380040
target1_2mpc_2e9082eac1 target1_2mpc_af9e700c08 9.475337
target1_2mpc_2e9082eac1 target1_2mpc_b04ab9d9f3 6.627758
target1_2mpc_2e9082eac1 target1_2mpc_b0bd66e18e 1.273674
target1_2mpc_2e9082eac1 target1_2mpc_b0e0cd480f 9.028937
target1_2mpc_2e9082eac1 target1_2mpc_b191e3e2b3 3.163458
target1_2mpc_2e9082eac1 target1_2mpc_b1d347562d 4.473685
target1_2mpc_2e9082eac1 target1_2mpc_b2fb026b47 2.269051
target1_2mpc_2e9082eac1 target1_2mpc_b3138df620 11.101044
target1_2mpc_2e9082eac1 target1_2mpc_b3210dcebb 2.480811
target1_2mpc_2e9082eac1 target1_2mpc_b326ec748d 8.150564
target1_2mpc_2e9082eac1 target1_2mpc_b42d573b3a 4.524016
target1_2mpc_2e9082eac1 target1_2mpc_b4b54bbae4 0.308789
target1_2mpc_2e9082eac1 target1_2mpc_b4f4e24ab9 8.538586
target1_2mpc_2e9082eac1 target1_2mpc_b512cd88f0 11.843335
target1_2mpc_2e9082eac1 target1_2mpc_b5676e8631 3.752476
target1_2mpc_2e9082eac1 target1_2mpc_b573284c7f 8.516489
target1_2mpc_2e9082eac1 target1_2mpc_b6b37ce9e5 10.500340
target1_2mpc_2e9082eac1 target1_2mpc_b6eecd5687 10.713986
target1_2mpc_2e9082eac1 target1_2mpc_b74fc3e50b 8.179289
target1_2mpc_2e9082eac1 target1_2mpc_b766196751 4.938286
target1_2mpc_2e9082eac1 target1_2mpc_b7a07f2e46 7.492163
target1_2mpc_2e9082eac1 target1_2mpc_b862129911 4.215034
target1_2mpc_2e9082eac1 target1_2mpc_b8e93c9f9c 2.705242
target1_2mpc_2e9082eac1 target1_2mpc_b922431ebb 2.961480
target1_2mpc_2e9082eac1 target1_2mpc_b99a261a8c 4.118029
target1_2mpc_2e9082eac1 target1_2mpc_b9be42e6d7 1.309370
target1_2mpc_2e9082eac1 target1_2mpc_bac4f65cf2 1.996595
target1_2mpc_2e9082eac1 target1_2mpc_bb954ddc99 7.875848
target1_2mpc_2e9082eac1 target1_2mpc_bc08c092f6 8.493849
target1_2mpc_2e9082eac1 target1_2mpc_bcb0a75307 12.678228
target1_2mpc_2e9082eac1 target1_2mpc_bcdc013a3c 1.802812
target1_2mpc_2e9082eac1 target1_2mpc_bd6ddb94d6 10.520906
target1_2mpc_2e9082eac1 target1_2mpc_bde4d5a1dd 0.829443
target1_2mpc_2e9082eac1 target1_2mpc_be2df99e2f 2.682542
target1_2mpc_2e9082eac1 target1_2mpc_bef7951835 5.516140
target1_2mpc_2e9082eac1 target1_2mpc_bf104b613a 1.046071
target1_2mpc_2e9082eac1 target1_2mpc_bf559232c7 7.574101
target1_2mpc_2e9082eac1 target1_2mpc_bfd0fa978d 7.428250
target1_2mpc_2e9082eac1 target1_2mpc_c08ef12b0e 8.835263
target1_2mpc_2e9082eac1 target1_2mpc_c0af04c69c 5.436930
target1_2mpc_2e9082eac1 target1_2mpc_c1abdadb2b 10.126896
target1_2mpc_2e9082eac1 target1_2mpc_c2e427ba47 2.647806
target1_2mpc_2e9082eac1 target1_2mpc_c47354f0fa 9.074711
target1_2mpc_2e9082eac1 target1_2mpc_c4e6f7bb56 10.770817
target1_2mpc_2e9082eac1 target1_2mpc_c559f32d3f 5.214185
target1_2mpc_2e9082eac1 target1_2mpc_c700cdfb1b 2.896162
target1_2mpc_2e9082eac1 target1_2mpc_c72b11302f 6.391977
target1_2mpc_2e9082eac1 target1_2mpc_c77d74ffcf 9.440226
target1_2mpc_2e9082eac1 target1_2mpc_c81eb1fad3 9.483847
target1_2mpc_2e9082eac1 target1_2mpc_c92a0c08f0 1.823479
target1_2mpc_2e9082eac1 target1_2mpc_ca94f7d145 4.664265
target1_2mpc_2e9082eac1 target1_2mpc_cb38c3ca2b 3.882818
target1_2mpc_2e9082eac1 target1_2mpc_cb3f8e91ef 7.273435
target1_2mpc_2e9082eac1 target1_2mpc_ce01f21244 4.655226
target1_2mpc_2e9082eac1 target1_2mpc_ce18b5089c 1.773586
target1_2mpc_2e9082eac1 target1_2mpc_ce4aacb657 4.411642
target1_2mpc_2e9082eac1 target1_2mpc_ce6f854a2a 2.965434
target1_2mpc_2e9082eac1 target1_2mpc_ceccb865e7 6.101140
target1_2mpc_2e9082eac1 target1_2mpc_cf42bac893 11.093796
target1_2mpc_2e9082eac1 target1_2mpc_d02cf58cef 10.426798
target1_2mpc_2e9082eac1 target1_2mpc_d046986707 4.665219
target1_2mpc_2e9082eac1 target1_2mpc_d0650c0117 7.211186
target1_2mpc_2e9082eac1 target1_2mpc_d0a09d67b6 2.780493
target1_2mpc_2e9082eac1 target1_2mpc_d158b5b0bc 8.498732
target1_2mpc_2e9082eac1 target1_2mpc_d15d1557a5 3.381024
target1_2mpc_2e9082eac1 target1_2mpc_d1a6876842 9.729936
target1_2mpc_2e9082eac1 target1_2mpc_d1d64ae7eb 5.738018
target1_2mpc_2e9082eac1 target1_2mpc_d226c22edd 1.684071
target1_2mpc_2e9082eac1 target1_2mpc_d2ba4b1e8b 5.064733
target1_2mpc_2e9082eac1 target1_2mpc_d314b5da1e 5.433408
target1_2mpc_2e9082eac1 target1_2mpc_d4de4be98d 6.940267
target1_2mpc_2e9082eac1 target1_2mpc_d54ca42a9a 8.266377
target1_2mpc_2e9082eac1 target1_2mpc_d5610d0868 8.533988
target1_2mpc_2e9082eac1 target1_2mpc_d59853d75c 4.618600
target1_2mpc_2e9082eac1 target1_2mpc_d5c9d4c8cd 7.558402
target1_2mpc_2e9082eac1 target1_2mpc_d6044b219b 7.063534
target1_2mpc_2e9082eac1 target1_2mpc_d7e8eaab7f 3.297226
target1_2mpc_2e9082eac1 target1_2mpc_d837827caf 5.097821
target1_2mpc_2e9082eac1 target1_2mpc_d88553b462 9.131170
target1_2mpc_2e9082eac1 target1_2mpc_d9594fde98 1.661110
target1_2mpc_2e9082eac1 target1_2mpc_d9bacaa0f3 4.531729
target1_2mpc_2e9082eac1 target1_2mpc_da20a9c0a9 11.427312
target1_2mpc_2e9082eac1 target1_2mpc_da88c40ea8 3.470403
target1_2mpc_2e9082eac1 target1_2mpc_dae6631654 7.722700
target1_2mpc_2e9082eac1 target1_2mpc_daf249464c 9.078290
target1_2mpc_2e9082eac1 target1_2mpc_db0f1bde0f 4.391441
target1_2mpc_2e9082eac1 target1_2mpc_dc309405a1 4.777937
target1_2mpc_2e9082eac1 target1_2mpc_dce6703aff 2.094285
target1_2mpc_2e9082eac1 target1_2mpc_dd388d1a04 8.397864
target1_2mpc_2e9082eac1 target1_2mpc_ddea36d6b9 5.484292
target1_2mpc_2e9082eac1 target1_2mpc_de5bc2983e 9.875366
target1_2mpc_2e9082eac1 target1_2mpc_e0b3a0a394 5.996908
target1_2mpc_2e9082eac1 target1_2mpc_e2203b4680 10.538059
target1_2mpc_2e9082eac1 target1_2mpc_e25c838cab 6.249946
target1_2mpc_2e9082eac1 target1_2mpc_e32125a1c9 1.830761
target1_2mpc_2e9082eac1 target1_2mpc_e37dd9bae5 9.028516
target1_2mpc_2e9082eac1 target1_2mpc_e3f1f250d1 7.893632
target1_2mpc_2e9082eac1 target1_2mpc_e647d0dcc7 5.599955
target1_2mpc_2e9082eac1 target1_2mpc_e71ddfbfce 9.832389
target1_2mpc_2e9082eac1 target1_2mpc_e72d9c0788 4.482422
target1_2mpc_2e9082eac1 target1_2mpc_e7bf070806 3.559111
target1_2mpc_2e9082eac1 target1_2mpc_e99f9cae34 7.678751
target1_2mpc_2e9082eac1 target1_2mpc_e9f91bf4b3 2.663695
target1_2mpc_2e9082eac1 target1_2mpc_ebdf44b1af 7.914621
target1_2mpc_2e9082eac1 target1_2mpc_ee80efeb5b 2.093532
target1_2mpc_2e9082eac1 target1_2mpc_eff97ae011 8.266468
target1_2mpc_2e9082eac1 target1_2mpc_f020db4c2c 1.590680
target1_2mpc_2e9082eac1 target1_2mpc_f084cc7677 8.376957
target1_2mpc_2e9082eac1 target1_2mpc_f0b86f609e 1.691372
target1_2mpc_2e9082eac1 target1_2mpc_f1953b246e 9.204608
target1_2mpc_2e9082eac1 target1_2mpc_f1fecd7d64 2.552621
target1_2mpc_2e9082eac1 target1_2mpc_f2b3f34292 10.943744
target1_2mpc_2e9082eac1 target1_2mpc_f30aa989f0 5.060485
target1_2mpc_2e9082eac1 target1_2mpc_f784e63746 3.859306
target1_2mpc_2e9082eac1 target1_2mpc_f8d1c8666c 10.287731
target1_2mpc_2e9082eac1 target1_2mpc_f8e502992a 10.620119
target1_2mpc_2e9082eac1 target1_2mpc_f968838f60 6.990997
target1_2mpc_2e9082eac1 target1_2mpc_fa6d1abbd0 2.611797
target1_2mpc_2e9082eac1 target1_2mpc_fb3bc6841e 8.046984
target1_2mpc_2e9082eac1 target1_2mpc_fbc95e8264 2.786680
target1_2mpc_2e9082eac1 target1_2mpc_fc1a5d7374 8.942300
target1_2mpc_2e9082eac1 target1_2mpc_fc3d48ef4a 7.592194
target1_2mpc_2e9082eac1 target1_2mpc_fc886a10ed 4.020599
target1_2mpc_2e9082eac1 target1_2mpc_fcfa40433f 2.258333
target1_2mpc_2e9082eac1 target1_2mpc_fd5a849a60 2.797701
target1_2mpc_2e9082eac1 target1_2mpc_fe51def4b7 2.321305
target1_2mpc_2e9082eac1 target1_2mpc_fecbbde3c4 4.570613
