target1_2mpc_ac6c243c4a target1_2mpc_0023987460 6.503660
target1_2mpc_ac6c243c4a target1_2mpc_0042193a76 9.086208
target1_2mpc_ac6c243c4a target1_2mpc_006ecd3498 4.837592
target1_2mpc_ac6c243c4a target1_2mpc_01288d033a 7.678421
target1_2mpc_ac6c243c4a target1_2mpc_019676e8de 4.352847
target1_2mpc_ac6c243c4a target1_2mpc_02b097513b 5.663105
target1_2mpc_ac6c243c4a target1_2mpc_03ae95c504 4.175969
target1_2mpc_ac6c243c4a target1_2mpc_042b2e8bdc 4.361870
target1_2mpc_ac6c243c4a target1_2mpc_04cbb1e4f7 4.709352
target1_2mpc_ac6c243c4a target1_2mpc_0573b7cf04 4.910922
target1_2mpc_ac6c243c4a target1_2mpc_05c35e2b6f 5.311811
target1_2mpc_ac6c243c4a target1_2mpc_06df288f7a 8.217331
target1_2mpc_ac6c243c4a target1_2mpc_06f311c489 1.744211
target1_2mpc_ac6c243c4a target1_2mpc_07087cb47c 7.620677
target1_2mpc_ac6c243c4a target1_2mpc_078a1df900 5.785431
target1_2mpc_ac6c243c4a target1_2mpc_0793fe93e4 4.209723
target1_2mpc_ac6c243c4a target1_2mpc_07cceaba23 5.862454
target1_2mpc_ac6c243c4a target1_2mpc_09ce7a0f0a 3.689716
target1_2mpc_ac6c243c4a target1_2mpc_09ea70fdee 3.646441
target1_2mpc_ac6c243c4a target1_2mpc_0a6684bae2 4.897324
target1_2mpc_ac6c243c4a target1_2mpc_0ab390f7f6 4.389994
target1_2mpc_ac6c243c4a target1_2mpc_0b50b072bf 3.849354
target1_2mpc_ac6c243c4a target1_2mpc_0ba413032d 4.717393
target1_2mpc_ac6c243c4a target1_2mpc_0c2db8748b 7.730770
target1_2mpc_ac6c243c4a target1_2mpc_0c5fb57f3e 4.772732
target1_2mpc_ac6c243c4a target1_2mpc_0e170f5503 5.095678
target1_2mpc_ac6c243c4a target1_2mpc_0e2690b169 5.382560
target1_2mpc_ac6c243c4a target1_2mpc_0e33250e27 6.514520
target1_2mpc_ac6c243c4a target1_2mpc_0ee1c0c32d 10.186880
target1_2mpc_ac6c243c4a target1_2mpc_0f24b5b7ad 5.791748
target1_2mpc_ac6c243c4a target1_2mpc_103cc3f757 6.457236
target1_2mpc_ac6c243c4a target1_2mpc_10f1035f5e 2.006362
target1_2mpc_ac6c243c4a target1_2mpc_10f8dc5c6f 5.175214
target1_2mpc_ac6c243c4a target1_2mpc_110bb1a72b 5.296212
target1_2mpc_ac6c243c4a target1_2mpc_1140e31919 5.401048
target1_2mpc_ac6c243c4a target1_2mpc_11a88ccc80 9.408524
target1_2mpc_ac6c243c4a target1_2mpc_11d5198f1a 5.253410
target1_2mpc_ac6c243c4a target1_2mpc_11fbe0605a 4.125363
target1_2mpc_ac6c243c4a target1_2mpc_13ff6f9240 5.218027
target1_2mpc_ac6c243c4a target1_2mpc_14022d7c96 4.213879
target1_2mpc_ac6c243c4a target1_2mpc_142bcaf38b 7.156243
target1_2mpc_ac6c243c4a target1_2mpc_179fb2fb7a 4.872575
target1_2mpc_ac6c243c4a target1_2mpc_17ddd8bcc0 4.077967
target1_2mpc_ac6c243c4a target1_2mpc_193177e167 5.947970
target1_2mpc_ac6c243c4a target1_2mpc_1a6156c4e4 3.639037
target1_2mpc_ac6c243c4a target1_2mpc_1b49f5d6e7 4.993154
target1_2mpc_ac6c243c4a target1_2mpc_1bc41d2738 3.659384
target1_2mpc_ac6c243c4a target1_2mpc_1bff454299 5.142152
target1_2mpc_ac6c243c4a target1_2mpc_1d0bf89cf7 6.554057
target1_2mpc_ac6c243c4a target1_2mpc_1ea19ae5fb 6.173346
target1_2mpc_ac6c243c4a target1_2mpc_1f61a48e85 8.428567
target1_2mpc_ac6c243c4a target1_2mpc_2062034719 4.152438
target1_2mpc_ac6c243c4a target1_2mpc_21bcdc1c56 4.697043
target1_2mpc_ac6c243c4a target1_2mpc_23b1e1e172 5.525108
target1_2mpc_ac6c243c4a target1_2mpc_23d4b2b31f 4.792148
target1_2mpc_ac6c243c4a target1_2mpc_23f5c17417 7.433208
target1_2mpc_ac6c243c4a target1_2mpc_251b238b33 7.502151
target1_2mpc_ac6c243c4a target1_2mpc_257ecae9f3 5.674174
target1_2mpc_ac6c243c4a target1_2mpc_25b8b2ee54 3.058129
target1_2mpc_ac6c243c4a target1_2mpc_25fbc78f1a 4.527613
target1_2mpc_ac6c243c4a target1_2mpc_2778a58a5a 4.990674
target1_2mpc_ac6c243c4a target1_2mpc_27b91f5694 6.349853
target1_2mpc_ac6c243c4a target1_2mpc_27ea5be9fe 7.026235
target1_2mpc_ac6c243c4a target1_2mpc_28305f99b3 6.603544
target1_2mpc_ac6c243c4a target1_2mpc_29401176f8 5.806968
target1_2mpc_ac6c243c4a target1_2mpc_29d2fe462c 5.265400
target1_2mpc_ac6c243c4a target1_2mpc_2b44aa6769 4.894026
target1_2mpc_ac6c243c4a target1_2mpc_2b59e0cf39 5.772833
target1_2mpc_ac6c243c4a target1_2mpc_2b76aca88f 3.169095
target1_2mpc_ac6c243c4a target1_2mpc_2b831c789c 2.062540
target1_2mpc_ac6c243c4a target1_2mpc_2bc9932ff6 4.733998
target1_2mpc_ac6c243c4a target1_2mpc_2c29e6e874 6.577984
target1_2mpc_ac6c243c4a target1_2mpc_2cd3896b82 9.173464
target1_2mpc_ac6c243c4a target1_2mpc_2cf521ed11 6.022827
target1_2mpc_ac6c243c4a target1_2mpc_2d0c2ced76 5.535986
target1_2mpc_ac6c243c4a target1_2mpc_2d8cd73575 2.837017
target1_2mpc_ac6c243c4a target1_2mpc_2e9082eac1 4.255403
target1_2mpc_ac6c243c4a target1_2mpc_2f8b45a654 5.080230
target1_2mpc_ac6c243c4a target1_2mpc_2fa2ce44ad 5.081997
target1_2mpc_ac6c243c4a target1_2mpc_2fc24ce5f8 8.680894
target1_2mpc_ac6c243c4a target1_2mpc_301f611c7a 6.490156
target1_2mpc_ac6c243c4a target1_2mpc_3094b83b71 10.461668
target1_2mpc_ac6c243c4a target1_2mpc_3187424b6a 8.094984
target1_2mpc_ac6c243c4a target1_2mpc_31cbbd6424 3.899766
target1_2mpc_ac6c243c4a target1_2mpc_328c770c14 7.082617
target1_2mpc_ac6c243c4a target1_2mpc_35eb8908f7 4.036331
target1_2mpc_ac6c243c4a target1_2mpc_36524d9e3c 4.711940
target1_2mpc_ac6c243c4a target1_2mpc_365d313e05 2.046077
target1_2mpc_ac6c243c4a target1_2mpc_36b0b3f35e 8.942485
target1_2mpc_ac6c243c4a target1_2mpc_378afdfdd1 8.340202
target1_2mpc_ac6c243c4a target1_2mpc_37b18b027e 3.596990
target1_2mpc_ac6c243c4a target1_2mpc_37bdaf9288 7.657655
target1_2mpc_ac6c243c4a target1_2mpc_3822edb1bd 4.642380
target1_2mpc_ac6c243c4a target1_2mpc_384237b814 4.589963
target1_2mpc_ac6c243c4a target1_2mpc_389bdccd08 5.331280
target1_2mpc_ac6c243c4a target1_2mpc_38be7ce398 3.705278
target1_2mpc_ac6c243c4a target1_2mpc_399c3daaa9 4.243817
target1_2mpc_ac6c243c4a target1_2mpc_39c745d016 6.688153
target1_2mpc_ac6c243c4a target1_2mpc_3a2fe54e14 5.138384
target1_2mpc_ac6c243c4a target1_2mpc_3a639b2774 5.059470
target1_2mpc_ac6c243c4a target1_2mpc_3a69bdf44d 3.753506
target1_2mpc_ac6c243c4a target1_2mpc_3abce882db 6.409471
target1_2mpc_ac6c243c4a target1_2mpc_3acf009b76 4.834115
target1_2mpc_ac6c243c4a target1_2mpc_3b09306e68 5.162038
target1_2mpc_ac6c243c4a target1_2mpc_3b9bd2032c 5.124057
target1_2mpc_ac6c243c4a target1_2mpc_3d4760f923 4.479436
target1_2mpc_ac6c243c4a target1_2mpc_3d95ef2558 3.525369
target1_2mpc_ac6c243c4a target1_2mpc_3e559d5bc7 4.790742
target1_2mpc_ac6c243c4a target1_2mpc_3eb70d6dbf 3.809711
target1_2mpc_ac6c243c4a target1_2mpc_3f8e1c4cf4 4.887103
target1_2mpc_ac6c243c4a target1_2mpc_402e47c0ad 5.532957
target1_2mpc_ac6c243c4a target1_2mpc_4180077aa6 7.604554
target1_2mpc_ac6c243c4a target1_2mpc_425ee464cb 5.647787
target1_2mpc_ac6c243c4a target1_2mpc_429c888e30 3.905182
target1_2mpc_ac6c243c4a target1_2mpc_42c4bebfb9 5.365969
target1_2mpc_ac6c243c4a target1_2mpc_42d93e44e2 4.212098
target1_2mpc_ac6c243c4a target1_2mpc_42e137df97 4.224615
target1_2mpc_ac6c243c4a target1_2mpc_42f0c56d22 6.284997
target1_2mpc_ac6c243c4a target1_2mpc_432965ce1d 8.070057
target1_2mpc_ac6c243c4a target1_2mpc_44193846d5 7.709326
target1_2mpc_ac6c243c4a target1_2mpc_444c47799d 7.278656
target1_2mpc_ac6c243c4a target1_2mpc_448eed5b53 4.405827
target1_2mpc_ac6c243c4a target1_2mpc_452ecb97f2 3.403607
target1_2mpc_ac6c243c4a target1_2mpc_454f9a6a95 3.799502
target1_2mpc_ac6c243c4a target1_2mpc_455c43f9d3 9.818915
target1_2mpc_ac6c243c4a target1_2mpc_456dbe80b4 4.883583
target1_2mpc_ac6c243c4a target1_2mpc_45dd2c5406 3.848044
target1_2mpc_ac6c243c4a target1_2mpc_49032dbd90 6.561622
target1_2mpc_ac6c243c4a target1_2mpc_49296bdcae 7.016577
target1_2mpc_ac6c243c4a target1_2mpc_49557c1fd8 4.959429
target1_2mpc_ac6c243c4a target1_2mpc_49c3ea3a61 7.990319
target1_2mpc_ac6c243c4a target1_2mpc_49f957ef3a 4.666877
target1_2mpc_ac6c243c4a target1_2mpc_4bf8685db6 4.852011
target1_2mpc_ac6c243c4a target1_2mpc_4c17bc1d73 5.514615
target1_2mpc_ac6c243c4a target1_2mpc_4c2dc273ca 8.052745
target1_2mpc_ac6c243c4a target1_2mpc_4cbe3cb2e1 3.357666
target1_2mpc_ac6c243c4a target1_2mpc_4d7a8b25f0 4.695998
target1_2mpc_ac6c243c4a target1_2mpc_4e1be34464 7.722213
target1_2mpc_ac6c243c4a target1_2mpc_4f0f23976e 5.296934
target1_2mpc_ac6c243c4a target1_2mpc_4f9a4ba995 4.109190
target1_2mpc_ac6c243c4a target1_2mpc_4fda79e6fc 4.306872
target1_2mpc_ac6c243c4a target1_2mpc_501d397ef5 10.170875
target1_2mpc_ac6c243c4a target1_2mpc_502fc32202 6.164581
target1_2mpc_ac6c243c4a target1_2mpc_5069be1535 7.681284
target1_2mpc_ac6c243c4a target1_2mpc_508db05849 5.686319
target1_2mpc_ac6c243c4a target1_2mpc_513cbf3cf8 8.071962
target1_2mpc_ac6c243c4a target1_2mpc_5157218096 5.014759
target1_2mpc_ac6c243c4a target1_2mpc_51f024fce7 3.703216
target1_2mpc_ac6c243c4a target1_2mpc_52abb3420c 4.516049
target1_2mpc_ac6c243c4a target1_2mpc_52af9c4e60 6.438749
target1_2mpc_ac6c243c4a target1_2mpc_52ba0bde7b 7.557687
target1_2mpc_ac6c243c4a target1_2mpc_553ae229d5 5.847319
target1_2mpc_ac6c243c4a target1_2mpc_55917b87bd 6.957865
target1_2mpc_ac6c243c4a target1_2mpc_55d97dcfe9 8.128045
target1_2mpc_ac6c243c4a target1_2mpc_569abb368d 6.690021
target1_2mpc_ac6c243c4a target1_2mpc_56dda802a5 2.097073
target1_2mpc_ac6c243c4a target1_2mpc_5787cf1879 6.174494
target1_2mpc_ac6c243c4a target1_2mpc_57a8e62b05 6.899964
target1_2mpc_ac6c243c4a target1_2mpc_5b2035fa8d 4.732639
target1_2mpc_ac6c243c4a target1_2mpc_5e8ee536eb 4.981712
target1_2mpc_ac6c243c4a target1_2mpc_5ecd8b200a 5.666599
target1_2mpc_ac6c243c4a target1_2mpc_5f1a714739 4.441728
target1_2mpc_ac6c243c4a target1_2mpc_602ff4dc03 3.160942
target1_2mpc_ac6c243c4a target1_2mpc_6112a3c08a 5.347610
target1_2mpc_ac6c243c4a target1_2mpc_617edf20a6 6.816153
target1_2mpc_ac6c243c4a target1_2mpc_62970b065c 4.379841
target1_2mpc_ac6c243c4a target1_2mpc_63efab50a5 5.112681
target1_2mpc_ac6c243c4a target1_2mpc_648b586a41 2.908792
target1_2mpc_ac6c243c4a target1_2mpc_64ec199473 3.100769
target1_2mpc_ac6c243c4a target1_2mpc_65090eabeb 5.842078
target1_2mpc_ac6c243c4a target1_2mpc_655cf5614f 11.552305
target1_2mpc_ac6c243c4a target1_2mpc_6596af84cb 7.154602
target1_2mpc_ac6c243c4a target1_2mpc_65d82ac636 7.358624
target1_2mpc_ac6c243c4a target1_2mpc_671fa37121 3.957086
target1_2mpc_ac6c243c4a target1_2mpc_678b9ab3f5 3.043455
target1_2mpc_ac6c243c4a target1_2mpc_6828924b14 4.053352
target1_2mpc_ac6c243c4a target1_2mpc_68ab7b22a5 5.200792
target1_2mpc_ac6c243c4a target1_2mpc_69af0b5251 3.901618
target1_2mpc_ac6c243c4a target1_2mpc_6a1a723660 7.468912
target1_2mpc_ac6c243c4a target1_2mpc_6bbb576be0 5.776233
target1_2mpc_ac6c243c4a target1_2mpc_6be08fd119 8.294247
target1_2mpc_ac6c243c4a target1_2mpc_6d255aa72a 5.028737
target1_2mpc_ac6c243c4a target1_2mpc_6d94521d90 5.526154
target1_2mpc_ac6c243c4a target1_2mpc_6f29424923 6.043970
target1_2mpc_ac6c243c4a target1_2mpc_6fd60281a3 4.966182
target1_2mpc_ac6c243c4a target1_2mpc_71310f62bd 3.341829
target1_2mpc_ac6c243c4a target1_2mpc_723b19941f 8.493082
target1_2mpc_ac6c243c4a target1_2mpc_72bd95d9bd 4.873577
target1_2mpc_ac6c243c4a target1_2mpc_738801bfe3 4.676094
target1_2mpc_ac6c243c4a target1_2mpc_739936809e 5.443524
target1_2mpc_ac6c243c4a target1_2mpc_73ad77aef4 4.930189
target1_2mpc_ac6c243c4a target1_2mpc_73b29685fa 4.086181
target1_2mpc_ac6c243c4a target1_2mpc_749eebde39 3.528247
target1_2mpc_ac6c243c4a target1_2mpc_75d7e87cae 1.797294
target1_2mpc_ac6c243c4a target1_2mpc_761c743077 4.671791
target1_2mpc_ac6c243c4a target1_2mpc_77194fa094 3.499731
target1_2mpc_ac6c243c4a target1_2mpc_77418b3476 7.088183
target1_2mpc_ac6c243c4a target1_2mpc_7923a51b09 2.993229
target1_2mpc_ac6c243c4a target1_2mpc_7b79374384 4.883075
target1_2mpc_ac6c243c4a target1_2mpc_7cacbe7cc4 5.450057
target1_2mpc_ac6c243c4a target1_2mpc_7d4c16a329 4.622173
target1_2mpc_ac6c243c4a target1_2mpc_7d73d4ab88 4.006497
target1_2mpc_ac6c243c4a target1_2mpc_7fd9628642 8.976506
target1_2mpc_ac6c243c4a target1_2mpc_80c4dcd836 5.498879
target1_2mpc_ac6c243c4a target1_2mpc_822efba734 6.611338
target1_2mpc_ac6c243c4a target1_2mpc_8263a07892 5.583482
target1_2mpc_ac6c243c4a target1_2mpc_833132970c 1.992173
target1_2mpc_ac6c243c4a target1_2mpc_83f8589145 9.060844
target1_2mpc_ac6c243c4a target1_2mpc_84bdc2e45c 4.954248
target1_2mpc_ac6c243c4a target1_2mpc_85dc17449a 7.233069
target1_2mpc_ac6c243c4a target1_2mpc_864633633f 3.901132
target1_2mpc_ac6c243c4a target1_2mpc_86930ebff3 6.939932
target1_2mpc_ac6c243c4a target1_2mpc_87f3728fcd 4.744335
target1_2mpc_ac6c243c4a target1_2mpc_88ef231e2e 3.635197
target1_2mpc_ac6c243c4a target1_2mpc_894cf29b7c 2.897687
target1_2mpc_ac6c243c4a target1_2mpc_895fdde0ae 3.899587
target1_2mpc_ac6c243c4a target1_2mpc_8a9255a68b 4.834736
target1_2mpc_ac6c243c4a target1_2mpc_8ada9615f0 6.271830
target1_2mpc_ac6c243c4a target1_2mpc_8bdfc3448b 5.913373
target1_2mpc_ac6c243c4a target1_2mpc_8be41cbb34 6.610496
target1_2mpc_ac6c243c4a target1_2mpc_8d44bccb25 4.513093
target1_2mpc_ac6c243c4a target1_2mpc_8e02938b56 4.553307
target1_2mpc_ac6c243c4a target1_2mpc_8e4e1a706c 4.922317
target1_2mpc_ac6c243c4a target1_2mpc_8ed3106241 5.407258
target1_2mpc_ac6c243c4a target1_2mpc_8efe6ac6b4 4.110844
target1_2mpc_ac6c243c4a target1_2mpc_8f4a7accce 6.366521
target1_2mpc_ac6c243c4a target1_2mpc_8fd8606e8d 5.201002
target1_2mpc_ac6c243c4a target1_2mpc_9050562eed 9.245231
target1_2mpc_ac6c243c4a target1_2mpc_91063e4bce 6.201769
target1_2mpc_ac6c243c4a target1_2mpc_917fa4503c 5.833947
target1_2mpc_ac6c243c4a target1_2mpc_9273c1eb0a 8.070219
target1_2mpc_ac6c243c4a target1_2mpc_93fd67835f 7.415802
target1_2mpc_ac6c243c4a target1_2mpc_94c09d4dae 6.697513
target1_2mpc_ac6c243c4a target1_2mpc_94ce4860fc 4.397311
target1_2mpc_ac6c243c4a target1_2mpc_95465fc2c0 5.144510
target1_2mpc_ac6c243c4a target1_2mpc_9549ab4fcc 4.236855
target1_2mpc_ac6c243c4a target1_2mpc_95a3bb8705 6.607414
target1_2mpc_ac6c243c4a target1_2mpc_97ca0c2cc4 5.002057
target1_2mpc_ac6c243c4a target1_2mpc_98073c0a5a 9.163800
target1_2mpc_ac6c243c4a target1_2mpc_98354bf155 6.379863
target1_2mpc_ac6c243c4a target1_2mpc_98b8c20123 6.024590
target1_2mpc_ac6c243c4a target1_2mpc_9927f15773 7.317214
target1_2mpc_ac6c243c4a target1_2mpc_99452376fa 5.362363
target1_2mpc_ac6c243c4a target1_2mpc_9bb16014b7 4.349003
target1_2mpc_ac6c243c4a target1_2mpc_9bf49fc566 4.184931
target1_2mpc_ac6c243c4a target1_2mpc_9d02292ad4 1.094327
target1_2mpc_ac6c243c4a target1_2mpc_9db25b3b8d 9.528682
target1_2mpc_ac6c243c4a target1_2mpc_9de2e3551f 4.645749
target1_2mpc_ac6c243c4a target1_2mpc_9ee30df9e4 4.928283
target1_2mpc_ac6c243c4a target1_2mpc_9eeeb81ef7 4.389231
target1_2mpc_ac6c243c4a target1_2mpc_9f311f997d 9.815397
target1_2mpc_ac6c243c4a target1_2mpc_9f619aecdf 7.386776
target1_2mpc_ac6c243c4a target1_2mpc_a0a351f4be 4.333349
target1_2mpc_ac6c243c4a target1_2mpc_a125ca0891 7.590579
target1_2mpc_ac6c243c4a target1_2mpc_a275d06647 6.261993
target1_2mpc_ac6c243c4a target1_2mpc_a2a9de9872 5.023436
target1_2mpc_ac6c243c4a target1_2mpc_a303fd3f62 4.743304
target1_2mpc_ac6c243c4a target1_2mpc_a3bc77c86d 7.546552
target1_2mpc_ac6c243c4a target1_2mpc_a4c6fa46ef 3.000841
target1_2mpc_ac6c243c4a target1_2mpc_a4dcbfc5aa 3.561863
target1_2mpc_ac6c243c4a target1_2mpc_a5a8198286 4.192810
target1_2mpc_ac6c243c4a target1_2mpc_a6d8ea8566 5.666466
target1_2mpc_ac6c243c4a target1_2mpc_a72556b982 7.018211
target1_2mpc_ac6c243c4a target1_2mpc_a763f73695 7.296967
target1_2mpc_ac6c243c4a target1_2mpc_a7694ae840 7.782778
target1_2mpc_ac6c243c4a target1_2mpc_a82a3cfdbd 7.545883
target1_2mpc_ac6c243c4a target1_2mpc_a85af5e58e 3.878511
target1_2mpc_ac6c243c4a target1_2mpc_a8fdadb815 4.760074
target1_2mpc_ac6c243c4a target1_2mpc_a986ad6bf4 10.316434
target1_2mpc_ac6c243c4a target1_2mpc_aa6c5a4690 5.884127
target1_2mpc_ac6c243c4a target1_2mpc_ab163a4cff 4.813808
target1_2mpc_ac6c243c4a target1_2mpc_ab96ace95f 5.260776
target1_2mpc_ac6c243c4a target1_2mpc_ac171b5688 8.212076
target1_2mpc_ac6c243c4a target1_2mpc_ac1e2158a8 4.732390
target1_2mpc_ac6c243c4a target1_2mpc_ac6c243c4a 0.000000
target1_2mpc_ac6c243c4a target1_2mpc_aca54929c7 3.376901
target1_2mpc_ac6c243c4a target1_2mpc_ad8fbe7d7d 4.054994
target1_2mpc_ac6c243c4a target1_2mpc_add10f8510 4.146530
target1_2mpc_ac6c243c4a target1_2mpc_ae762181c2 6.083612
target1_2mpc_ac6c243c4a target1_2mpc_ae77cde3d5 6.125254
target1_2mpc_ac6c243c4a target1_2mpc_af9e700c08 7.145378
target1_2mpc_ac6c243c4a target1_2mpc_b04ab9d9f3 6.598950
target1_2mpc_ac6c243c4a target1_2mpc_b0bd66e18e 4.922426
target1_2mpc_ac6c243c4a target1_2mpc_b0e0cd480f 6.475418
target1_2mpc_ac6c243c4a target1_2mpc_b191e3e2b3 5.403178
target1_2mpc_ac6c243c4a target1_2mpc_b1d347562d 5.076444
target1_2mpc_ac6c243c4a target1_2mpc_b2fb026b47 5.351274
target1_2mpc_ac6c243c4a target1_2mpc_b3138df620 11.841933
target1_2mpc_ac6c243c4a target1_2mpc_b3210dcebb 4.295020
target1_2mpc_ac6c243c4a target1_2mpc_b326ec748d 3.180095
target1_2mpc_ac6c243c4a target1_2mpc_b42d573b3a 4.809671
target1_2mpc_ac6c243c4a target1_2mpc_b4b54bbae4 4.821164
target1_2mpc_ac6c243c4a target1_2mpc_b4f4e24ab9 7.455996
target1_2mpc_ac6c243c4a target1_2mpc_b512cd88f0 8.651580
target1_2mpc_ac6c243c4a target1_2mpc_b5676e8631 4.172498
target1_2mpc_ac6c243c4a target1_2mpc_b573284c7f 8.616545
target1_2mpc_ac6c243c4a target1_2mpc_b6b37ce9e5 6.389109
target1_2mpc_ac6c243c4a target1_2mpc_b6eecd5687 9.538604
target1_2mpc_ac6c243c4a target1_2mpc_b74fc3e50b 6.379215
target1_2mpc_ac6c243c4a target1_2mpc_b766196751 5.815830
target1_2mpc_ac6c243c4a target1_2mpc_b7a07f2e46 8.269822
target1_2mpc_ac6c243c4a target1_2mpc_b862129911 5.166369
target1_2mpc_ac6c243c4a target1_2mpc_b8e93c9f9c 4.083540
target1_2mpc_ac6c243c4a target1_2mpc_b922431ebb 4.116910
target1_2mpc_ac6c243c4a target1_2mpc_b99a261a8c 4.620337
target1_2mpc_ac6c243c4a target1_2mpc_b9be42e6d7 4.679424
target1_2mpc_ac6c243c4a target1_2mpc_bac4f65cf2 4.780439
target1_2mpc_ac6c243c4a target1_2mpc_bb954ddc99 6.513637
target1_2mpc_ac6c243c4a target1_2mpc_bc08c092f6 7.985399
target1_2mpc_ac6c243c4a target1_2mpc_bcb0a75307 8.470099
target1_2mpc_ac6c243c4a target1_2mpc_bcdc013a3c 4.342313
target1_2mpc_ac6c243c4a target1_2mpc_bd6ddb94d6 9.218269
target1_2mpc_ac6c243c4a target1_2mpc_bde4d5a1dd 4.700123
target1_2mpc_ac6c243c4a target1_2mpc_be2df99e2f 4.677294
target1_2mpc_ac6c243c4a target1_2mpc_bef7951835 3.990319
target1_2mpc_ac6c243c4a target1_2mpc_bf104b613a 5.064973
target1_2mpc_ac6c243c4a target1_2mpc_bf559232c7 8.390947
target1_2mpc_ac6c243c4a target1_2mpc_bfd0fa978d 4.554357
target1_2mpc_ac6c243c4a target1_2mpc_c08ef12b0e 6.006071
target1_2mpc_ac6c243c4a target1_2mpc_c0af04c69c 4.103850
target1_2mpc_ac6c243c4a target1_2mpc_c1abdadb2b 4.580712
target1_2mpc_ac6c243c4a target1_2mpc_c2e427ba47 2.277302
target1_2mpc_ac6c243c4a target1_2mpc_c47354f0fa 5.156386
target1_2mpc_ac6c243c4a target1_2mpc_c4e6f7bb56 3.104401
target1_2mpc_ac6c243c4a target1_2mpc_c559f32d3f 5.768901
target1_2mpc_ac6c243c4a target1_2mpc_c700cdfb1b 4.165841
target1_2mpc_ac6c243c4a target1_2mpc_c72b11302f 5.705975
target1_2mpc_ac6c243c4a target1_2mpc_c77d74ffcf 5.905797
target1_2mpc_ac6c243c4a target1_2mpc_c81eb1fad3 7.396784
target1_2mpc_ac6c243c4a target1_2mpc_c92a0c08f0 4.848990
target1_2mpc_ac6c243c4a target1_2mpc_ca94f7d145 6.611427
target1_2mpc_ac6c243c4a target1_2mpc_cb38c3ca2b 4.520184
target1_2mpc_ac6c243c4a target1_2mpc_cb3f8e91ef 7.542539
target1_2mpc_ac6c243c4a target1_2mpc_ce01f21244 4.766987
target1_2mpc_ac6c243c4a target1_2mpc_ce18b5089c 4.685693
target1_2mpc_ac6c243c4a target1_2mpc_ce4aacb657 4.805980
target1_2mpc_ac6c243c4a target1_2mpc_ce6f854a2a 5.276553
target1_2mpc_ac6c243c4a target1_2mpc_ceccb865e7 4.230440
target1_2mpc_ac6c243c4a target1_2mpc_cf42bac893 9.239277
target1_2mpc_ac6c243c4a target1_2mpc_d02cf58cef 5.714975
target1_2mpc_ac6c243c4a target1_2mpc_d046986707 3.991973
target1_2mpc_ac6c243c4a target1_2mpc_d0650c0117 5.607149
target1_2mpc_ac6c243c4a target1_2mpc_d0a09d67b6 4.439029
target1_2mpc_ac6c243c4a target1_2mpc_d158b5b0bc 3.191040
target1_2mpc_ac6c243c4a target1_2mpc_d15d1557a5 2.785279
target1_2mpc_ac6c243c4a target1_2mpc_d1a6876842 8.058774
target1_2mpc_ac6c243c4a target1_2mpc_d1d64ae7eb 3.223701
target1_2mpc_ac6c243c4a target1_2mpc_d226c22edd 5.042018
target1_2mpc_ac6c243c4a target1_2mpc_d2ba4b1e8b 5.400387
target1_2mpc_ac6c243c4a target1_2mpc_d314b5da1e 3.062962
target1_2mpc_ac6c243c4a target1_2mpc_d4de4be98d 5.739375
target1_2mpc_ac6c243c4a target1_2mpc_d54ca42a9a 6.959189
target1_2mpc_ac6c243c4a target1_2mpc_d5610d0868 5.101137
target1_2mpc_ac6c243c4a target1_2mpc_d59853d75c 5.235611
target1_2mpc_ac6c243c4a target1_2mpc_d5c9d4c8cd 5.422359
target1_2mpc_ac6c243c4a target1_2mpc_d6044b219b 3.741194
target1_2mpc_ac6c243c4a target1_2mpc_d7e8eaab7f 3.805327
target1_2mpc_ac6c243c4a target1_2mpc_d837827caf 0.357219
target1_2mpc_ac6c243c4a target1_2mpc_d88553b462 8.548177
target1_2mpc_ac6c243c4a target1_2mpc_d9594fde98 2.443499
target1_2mpc_ac6c243c4a target1_2mpc_d9bacaa0f3 3.954195
target1_2mpc_ac6c243c4a target1_2mpc_da20a9c0a9 6.841713
target1_2mpc_ac6c243c4a target1_2mpc_da88c40ea8 5.202730
target1_2mpc_ac6c243c4a target1_2mpc_dae6631654 6.697380
target1_2mpc_ac6c243c4a target1_2mpc_daf249464c 6.682393
target1_2mpc_ac6c243c4a target1_2mpc_db0f1bde0f 4.791842
target1_2mpc_ac6c243c4a target1_2mpc_dc309405a1 4.928277
target1_2mpc_ac6c243c4a target1_2mpc_dce6703aff 5.090891
target1_2mpc_ac6c243c4a target1_2mpc_dd388d1a04 8.639784
target1_2mpc_ac6c243c4a target1_2mpc_ddea36d6b9 4.129929
target1_2mpc_ac6c243c4a target1_2mpc_de5bc2983e 6.077301
target1_2mpc_ac6c243c4a target1_2mpc_e0b3a0a394 7.713180
target1_2mpc_ac6c243c4a target1_2mpc_e2203b4680 7.603792
target1_2mpc_ac6c243c4a target1_2mpc_e25c838cab 3.560641
target1_2mpc_ac6c243c4a target1_2mpc_e32125a1c9 4.786196
target1_2mpc_ac6c243c4a target1_2mpc_e37dd9bae5 7.101896
target1_2mpc_ac6c243c4a target1_2mpc_e3f1f250d1 5.408031
target1_2mpc_ac6c243c4a target1_2mpc_e647d0dcc7 1.170226
target1_2mpc_ac6c243c4a target1_2mpc_e71ddfbfce 5.406817
target1_2mpc_ac6c243c4a target1_2mpc_e72d9c0788 6.437894
target1_2mpc_ac6c243c4a target1_2mpc_e7bf070806 4.405623
target1_2mpc_ac6c243c4a target1_2mpc_e99f9cae34 6.071789
target1_2mpc_ac6c243c4a target1_2mpc_e9f91bf4b3 5.316396
target1_2mpc_ac6c243c4a target1_2mpc_ebdf44b1af 7.255688
target1_2mpc_ac6c243c4a target1_2mpc_ee80efeb5b 4.876891
target1_2mpc_ac6c243c4a target1_2mpc_eff97ae011 8.296667
target1_2mpc_ac6c243c4a target1_2mpc_f020db4c2c 4.926394
target1_2mpc_ac6c243c4a target1_2mpc_f084cc7677 2.270933
target1_2mpc_ac6c243c4a target1_2mpc_f0b86f609e 4.313161
target1_2mpc_ac6c243c4a target1_2mpc_f1953b246e 5.818151
target1_2mpc_ac6c243c4a target1_2mpc_f1fecd7d64 4.831840
target1_2mpc_ac6c243c4a target1_2mpc_f2b3f34292 6.386638
target1_2mpc_ac6c243c4a target1_2mpc_f30aa989f0 2.787786
target1_2mpc_ac6c243c4a target1_2mpc_f784e63746 3.061354
target1_2mpc_ac6c243c4a target1_2mpc_f8d1c8666c 6.315662
target1_2mpc_ac6c243c4a target1_2mpc_f8e502992a 5.147774
target1_2mpc_ac6c243c4a target1_2mpc_f968838f60 6.246688
target1_2mpc_ac6c243c4a target1_2mpc_fa6d1abbd0 4.986629
target1_2mpc_ac6c243c4a target1_2mpc_fb3bc6841e 6.661742
target1_2mpc_ac6c243c4a target1_2mpc_fbc95e8264 4.806279
target1_2mpc_ac6c243c4a target1_2mpc_fc1a5d7374 3.173061
target1_2mpc_ac6c243c4a target1_2mpc_fc3d48ef4a 8.042503
target1_2mpc_ac6c243c4a target1_2mpc_fc886a10ed 5.526105
target1_2mpc_ac6c243c4a target1_2mpc_fcfa40433f 5.023075
target1_2mpc_ac6c243c4a target1_2mpc_fd5a849a60 5.465461
target1_2mpc_ac6c243c4a target1_2mpc_fe51def4b7 5.873227
target1_2mpc_ac6c243c4a target1_2mpc_fecbbde3c4 4.863092
