target1_2mpc_e99f9cae34 target1_2mpc_0023987460 12.932176
target1_2mpc_e99f9cae34 target1_2mpc_0042193a76 12.775907
target1_2mpc_e99f9cae34 target1_2mpc_006ecd3498 4.175045
target1_2mpc_e99f9cae34 target1_2mpc_01288d033a 8.278127
target1_2mpc_e99f9cae34 target1_2mpc_019676e8de 7.741766
target1_2mpc_e99f9cae34 target1_2mpc_02b097513b 3.516437
target1_2mpc_e99f9cae34 target1_2mpc_03ae95c504 7.526467
target1_2mpc_e99f9cae34 target1_2mpc_042b2e8bdc 3.631865
target1_2mpc_e99f9cae34 target1_2mpc_04cbb1e4f7 5.120545
target1_2mpc_e99f9cae34 target1_2mpc_0573b7cf04 7.666596
target1_2mpc_e99f9cae34 target1_2mpc_05c35e2b6f 4.592376
target1_2mpc_e99f9cae34 target1_2mpc_06df288f7a 11.190163
target1_2mpc_e99f9cae34 target1_2mpc_06f311c489 7.813673
target1_2mpc_e99f9cae34 target1_2mpc_07087cb47c 6.199145
target1_2mpc_e99f9cae34 target1_2mpc_078a1df900 1.309546
target1_2mpc_e99f9cae34 target1_2mpc_0793fe93e4 4.276699
target1_2mpc_e99f9cae34 target1_2mpc_07cceaba23 3.223221
target1_2mpc_e99f9cae34 target1_2mpc_09ce7a0f0a 5.248713
target1_2mpc_e99f9cae34 target1_2mpc_09ea70fdee 9.062981
target1_2mpc_e99f9cae34 target1_2mpc_0a6684bae2 4.247035
target1_2mpc_e99f9cae34 target1_2mpc_0ab390f7f6 8.902554
target1_2mpc_e99f9cae34 target1_2mpc_0b50b072bf 6.639501
target1_2mpc_e99f9cae34 target1_2mpc_0ba413032d 5.555111
target1_2mpc_e99f9cae34 target1_2mpc_0c2db8748b 8.723962
target1_2mpc_e99f9cae34 target1_2mpc_0c5fb57f3e 9.899728
target1_2mpc_e99f9cae34 target1_2mpc_0e170f5503 6.024019
target1_2mpc_e99f9cae34 target1_2mpc_0e2690b169 7.447742
target1_2mpc_e99f9cae34 target1_2mpc_0e33250e27 3.727100
target1_2mpc_e99f9cae34 target1_2mpc_0ee1c0c32d 11.888975
target1_2mpc_e99f9cae34 target1_2mpc_0f24b5b7ad 6.861756
target1_2mpc_e99f9cae34 target1_2mpc_103cc3f757 5.102741
target1_2mpc_e99f9cae34 target1_2mpc_10f1035f5e 5.828479
target1_2mpc_e99f9cae34 target1_2mpc_10f8dc5c6f 5.742322
target1_2mpc_e99f9cae34 target1_2mpc_110bb1a72b 4.363127
target1_2mpc_e99f9cae34 target1_2mpc_1140e31919 5.562108
target1_2mpc_e99f9cae34 target1_2mpc_11a88ccc80 11.399391
target1_2mpc_e99f9cae34 target1_2mpc_11d5198f1a 11.495115
target1_2mpc_e99f9cae34 target1_2mpc_11fbe0605a 5.030473
target1_2mpc_e99f9cae34 target1_2mpc_13ff6f9240 5.306690
target1_2mpc_e99f9cae34 target1_2mpc_14022d7c96 5.449357
target1_2mpc_e99f9cae34 target1_2mpc_142bcaf38b 9.756321
target1_2mpc_e99f9cae34 target1_2mpc_179fb2fb7a 7.028261
target1_2mpc_e99f9cae34 target1_2mpc_17ddd8bcc0 7.633101
target1_2mpc_e99f9cae34 target1_2mpc_193177e167 8.858352
target1_2mpc_e99f9cae34 target1_2mpc_1a6156c4e4 7.499785
target1_2mpc_e99f9cae34 target1_2mpc_1b49f5d6e7 3.992029
target1_2mpc_e99f9cae34 target1_2mpc_1bc41d2738 3.613076
target1_2mpc_e99f9cae34 target1_2mpc_1bff454299 6.064167
target1_2mpc_e99f9cae34 target1_2mpc_1d0bf89cf7 8.769885
target1_2mpc_e99f9cae34 target1_2mpc_1ea19ae5fb 3.945786
target1_2mpc_e99f9cae34 target1_2mpc_1f61a48e85 9.962235
target1_2mpc_e99f9cae34 target1_2mpc_2062034719 3.712359
target1_2mpc_e99f9cae34 target1_2mpc_21bcdc1c56 6.585462
target1_2mpc_e99f9cae34 target1_2mpc_23b1e1e172 4.977017
target1_2mpc_e99f9cae34 target1_2mpc_23d4b2b31f 6.718347
target1_2mpc_e99f9cae34 target1_2mpc_23f5c17417 5.621826
target1_2mpc_e99f9cae34 target1_2mpc_251b238b33 11.321267
target1_2mpc_e99f9cae34 target1_2mpc_257ecae9f3 7.696156
target1_2mpc_e99f9cae34 target1_2mpc_25b8b2ee54 5.791819
target1_2mpc_e99f9cae34 target1_2mpc_25fbc78f1a 6.058686
target1_2mpc_e99f9cae34 target1_2mpc_2778a58a5a 4.787179
target1_2mpc_e99f9cae34 target1_2mpc_27b91f5694 11.179345
target1_2mpc_e99f9cae34 target1_2mpc_27ea5be9fe 9.496245
target1_2mpc_e99f9cae34 target1_2mpc_28305f99b3 7.404734
target1_2mpc_e99f9cae34 target1_2mpc_29401176f8 3.810631
target1_2mpc_e99f9cae34 target1_2mpc_29d2fe462c 9.859211
target1_2mpc_e99f9cae34 target1_2mpc_2b44aa6769 7.952723
target1_2mpc_e99f9cae34 target1_2mpc_2b59e0cf39 4.627659
target1_2mpc_e99f9cae34 target1_2mpc_2b76aca88f 5.412048
target1_2mpc_e99f9cae34 target1_2mpc_2b831c789c 3.927619
target1_2mpc_e99f9cae34 target1_2mpc_2bc9932ff6 5.692914
target1_2mpc_e99f9cae34 target1_2mpc_2c29e6e874 4.032183
target1_2mpc_e99f9cae34 target1_2mpc_2cd3896b82 10.966584
target1_2mpc_e99f9cae34 target1_2mpc_2cf521ed11 6.070302
target1_2mpc_e99f9cae34 target1_2mpc_2d0c2ced76 8.081391
target1_2mpc_e99f9cae34 target1_2mpc_2d8cd73575 6.222481
target1_2mpc_e99f9cae34 target1_2mpc_2e9082eac1 7.678751
target1_2mpc_e99f9cae34 target1_2mpc_2f8b45a654 8.404086
target1_2mpc_e99f9cae34 target1_2mpc_2fa2ce44ad 7.426193
target1_2mpc_e99f9cae34 target1_2mpc_2fc24ce5f8 9.925038
target1_2mpc_e99f9cae34 target1_2mpc_301f611c7a 4.268834
target1_2mpc_e99f9cae34 target1_2mpc_3094b83b71 10.704894
target1_2mpc_e99f9cae34 target1_2mpc_3187424b6a 11.319396
target1_2mpc_e99f9cae34 target1_2mpc_31cbbd6424 7.275997
target1_2mpc_e99f9cae34 target1_2mpc_328c770c14 11.153377
target1_2mpc_e99f9cae34 target1_2mpc_35eb8908f7 8.925028
target1_2mpc_e99f9cae34 target1_2mpc_36524d9e3c 10.921328
target1_2mpc_e99f9cae34 target1_2mpc_365d313e05 5.952197
target1_2mpc_e99f9cae34 target1_2mpc_36b0b3f35e 13.047552
target1_2mpc_e99f9cae34 target1_2mpc_378afdfdd1 13.424881
target1_2mpc_e99f9cae34 target1_2mpc_37b18b027e 9.329256
target1_2mpc_e99f9cae34 target1_2mpc_37bdaf9288 10.900914
target1_2mpc_e99f9cae34 target1_2mpc_3822edb1bd 8.925993
target1_2mpc_e99f9cae34 target1_2mpc_384237b814 3.979456
target1_2mpc_e99f9cae34 target1_2mpc_389bdccd08 5.347000
target1_2mpc_e99f9cae34 target1_2mpc_38be7ce398 5.437156
target1_2mpc_e99f9cae34 target1_2mpc_399c3daaa9 5.958620
target1_2mpc_e99f9cae34 target1_2mpc_39c745d016 7.063809
target1_2mpc_e99f9cae34 target1_2mpc_3a2fe54e14 8.680222
target1_2mpc_e99f9cae34 target1_2mpc_3a639b2774 4.180233
target1_2mpc_e99f9cae34 target1_2mpc_3a69bdf44d 10.454135
target1_2mpc_e99f9cae34 target1_2mpc_3abce882db 11.056511
target1_2mpc_e99f9cae34 target1_2mpc_3acf009b76 4.504046
target1_2mpc_e99f9cae34 target1_2mpc_3b09306e68 3.451897
target1_2mpc_e99f9cae34 target1_2mpc_3b9bd2032c 7.328024
target1_2mpc_e99f9cae34 target1_2mpc_3d4760f923 7.857499
target1_2mpc_e99f9cae34 target1_2mpc_3d95ef2558 8.687034
target1_2mpc_e99f9cae34 target1_2mpc_3e559d5bc7 6.926905
target1_2mpc_e99f9cae34 target1_2mpc_3eb70d6dbf 5.733555
target1_2mpc_e99f9cae34 target1_2mpc_3f8e1c4cf4 10.390620
target1_2mpc_e99f9cae34 target1_2mpc_402e47c0ad 6.167316
target1_2mpc_e99f9cae34 target1_2mpc_4180077aa6 10.298097
target1_2mpc_e99f9cae34 target1_2mpc_425ee464cb 4.686323
target1_2mpc_e99f9cae34 target1_2mpc_429c888e30 6.446012
target1_2mpc_e99f9cae34 target1_2mpc_42c4bebfb9 3.649223
target1_2mpc_e99f9cae34 target1_2mpc_42d93e44e2 4.573018
target1_2mpc_e99f9cae34 target1_2mpc_42e137df97 5.962098
target1_2mpc_e99f9cae34 target1_2mpc_42f0c56d22 5.355903
target1_2mpc_e99f9cae34 target1_2mpc_432965ce1d 11.986814
target1_2mpc_e99f9cae34 target1_2mpc_44193846d5 11.780361
target1_2mpc_e99f9cae34 target1_2mpc_444c47799d 10.243642
target1_2mpc_e99f9cae34 target1_2mpc_448eed5b53 4.879665
target1_2mpc_e99f9cae34 target1_2mpc_452ecb97f2 6.162941
target1_2mpc_e99f9cae34 target1_2mpc_454f9a6a95 8.414592
target1_2mpc_e99f9cae34 target1_2mpc_455c43f9d3 12.459143
target1_2mpc_e99f9cae34 target1_2mpc_456dbe80b4 5.493713
target1_2mpc_e99f9cae34 target1_2mpc_45dd2c5406 5.015904
target1_2mpc_e99f9cae34 target1_2mpc_49032dbd90 7.896729
target1_2mpc_e99f9cae34 target1_2mpc_49296bdcae 11.411194
target1_2mpc_e99f9cae34 target1_2mpc_49557c1fd8 11.302208
target1_2mpc_e99f9cae34 target1_2mpc_49c3ea3a61 10.089985
target1_2mpc_e99f9cae34 target1_2mpc_49f957ef3a 6.989170
target1_2mpc_e99f9cae34 target1_2mpc_4bf8685db6 4.517423
target1_2mpc_e99f9cae34 target1_2mpc_4c17bc1d73 3.060971
target1_2mpc_e99f9cae34 target1_2mpc_4c2dc273ca 10.634747
target1_2mpc_e99f9cae34 target1_2mpc_4cbe3cb2e1 8.461209
target1_2mpc_e99f9cae34 target1_2mpc_4d7a8b25f0 10.520845
target1_2mpc_e99f9cae34 target1_2mpc_4e1be34464 12.586562
target1_2mpc_e99f9cae34 target1_2mpc_4f0f23976e 4.373315
target1_2mpc_e99f9cae34 target1_2mpc_4f9a4ba995 3.220010
target1_2mpc_e99f9cae34 target1_2mpc_4fda79e6fc 4.697633
target1_2mpc_e99f9cae34 target1_2mpc_501d397ef5 11.391509
target1_2mpc_e99f9cae34 target1_2mpc_502fc32202 10.037808
target1_2mpc_e99f9cae34 target1_2mpc_5069be1535 11.271318
target1_2mpc_e99f9cae34 target1_2mpc_508db05849 10.170021
target1_2mpc_e99f9cae34 target1_2mpc_513cbf3cf8 10.349275
target1_2mpc_e99f9cae34 target1_2mpc_5157218096 5.749438
target1_2mpc_e99f9cae34 target1_2mpc_51f024fce7 6.891326
target1_2mpc_e99f9cae34 target1_2mpc_52abb3420c 2.395069
target1_2mpc_e99f9cae34 target1_2mpc_52af9c4e60 4.328628
target1_2mpc_e99f9cae34 target1_2mpc_52ba0bde7b 8.017469
target1_2mpc_e99f9cae34 target1_2mpc_553ae229d5 2.844478
target1_2mpc_e99f9cae34 target1_2mpc_55917b87bd 5.064855
target1_2mpc_e99f9cae34 target1_2mpc_55d97dcfe9 11.265598
target1_2mpc_e99f9cae34 target1_2mpc_569abb368d 12.127936
target1_2mpc_e99f9cae34 target1_2mpc_56dda802a5 7.397146
target1_2mpc_e99f9cae34 target1_2mpc_5787cf1879 8.887581
target1_2mpc_e99f9cae34 target1_2mpc_57a8e62b05 11.040981
target1_2mpc_e99f9cae34 target1_2mpc_5b2035fa8d 8.425927
target1_2mpc_e99f9cae34 target1_2mpc_5e8ee536eb 4.824474
target1_2mpc_e99f9cae34 target1_2mpc_5ecd8b200a 5.322357
target1_2mpc_e99f9cae34 target1_2mpc_5f1a714739 5.518300
target1_2mpc_e99f9cae34 target1_2mpc_602ff4dc03 6.781220
target1_2mpc_e99f9cae34 target1_2mpc_6112a3c08a 4.416725
target1_2mpc_e99f9cae34 target1_2mpc_617edf20a6 3.382112
target1_2mpc_e99f9cae34 target1_2mpc_62970b065c 5.700026
target1_2mpc_e99f9cae34 target1_2mpc_63efab50a5 5.606765
target1_2mpc_e99f9cae34 target1_2mpc_648b586a41 5.584811
target1_2mpc_e99f9cae34 target1_2mpc_64ec199473 6.417914
target1_2mpc_e99f9cae34 target1_2mpc_65090eabeb 5.619269
target1_2mpc_e99f9cae34 target1_2mpc_655cf5614f 11.967275
target1_2mpc_e99f9cae34 target1_2mpc_6596af84cb 11.452978
target1_2mpc_e99f9cae34 target1_2mpc_65d82ac636 9.585180
target1_2mpc_e99f9cae34 target1_2mpc_671fa37121 7.246711
target1_2mpc_e99f9cae34 target1_2mpc_678b9ab3f5 8.247336
target1_2mpc_e99f9cae34 target1_2mpc_6828924b14 6.129436
target1_2mpc_e99f9cae34 target1_2mpc_68ab7b22a5 7.385213
target1_2mpc_e99f9cae34 target1_2mpc_69af0b5251 5.605355
target1_2mpc_e99f9cae34 target1_2mpc_6a1a723660 8.347609
target1_2mpc_e99f9cae34 target1_2mpc_6bbb576be0 4.558883
target1_2mpc_e99f9cae34 target1_2mpc_6be08fd119 10.860240
target1_2mpc_e99f9cae34 target1_2mpc_6d255aa72a 5.892228
target1_2mpc_e99f9cae34 target1_2mpc_6d94521d90 3.942268
target1_2mpc_e99f9cae34 target1_2mpc_6f29424923 9.733079
target1_2mpc_e99f9cae34 target1_2mpc_6fd60281a3 6.043345
target1_2mpc_e99f9cae34 target1_2mpc_71310f62bd 7.583105
target1_2mpc_e99f9cae34 target1_2mpc_723b19941f 11.766907
target1_2mpc_e99f9cae34 target1_2mpc_72bd95d9bd 4.675641
target1_2mpc_e99f9cae34 target1_2mpc_738801bfe3 6.913274
target1_2mpc_e99f9cae34 target1_2mpc_739936809e 6.955458
target1_2mpc_e99f9cae34 target1_2mpc_73ad77aef4 5.647291
target1_2mpc_e99f9cae34 target1_2mpc_73b29685fa 3.249351
target1_2mpc_e99f9cae34 target1_2mpc_749eebde39 10.042577
target1_2mpc_e99f9cae34 target1_2mpc_75d7e87cae 7.339072
target1_2mpc_e99f9cae34 target1_2mpc_761c743077 9.767856
target1_2mpc_e99f9cae34 target1_2mpc_77194fa094 6.732525
target1_2mpc_e99f9cae34 target1_2mpc_77418b3476 11.671862
target1_2mpc_e99f9cae34 target1_2mpc_7923a51b09 7.789031
target1_2mpc_e99f9cae34 target1_2mpc_7b79374384 8.081974
target1_2mpc_e99f9cae34 target1_2mpc_7cacbe7cc4 10.754015
target1_2mpc_e99f9cae34 target1_2mpc_7d4c16a329 11.376923
target1_2mpc_e99f9cae34 target1_2mpc_7d73d4ab88 4.426158
target1_2mpc_e99f9cae34 target1_2mpc_7fd9628642 7.699607
target1_2mpc_e99f9cae34 target1_2mpc_80c4dcd836 3.292033
target1_2mpc_e99f9cae34 target1_2mpc_822efba734 6.312141
target1_2mpc_e99f9cae34 target1_2mpc_8263a07892 7.182896
target1_2mpc_e99f9cae34 target1_2mpc_833132970c 6.369156
target1_2mpc_e99f9cae34 target1_2mpc_83f8589145 12.329344
target1_2mpc_e99f9cae34 target1_2mpc_84bdc2e45c 10.839311
target1_2mpc_e99f9cae34 target1_2mpc_85dc17449a 5.586202
target1_2mpc_e99f9cae34 target1_2mpc_864633633f 6.857261
target1_2mpc_e99f9cae34 target1_2mpc_86930ebff3 6.596601
target1_2mpc_e99f9cae34 target1_2mpc_87f3728fcd 6.362966
target1_2mpc_e99f9cae34 target1_2mpc_88ef231e2e 8.540333
target1_2mpc_e99f9cae34 target1_2mpc_894cf29b7c 7.429889
target1_2mpc_e99f9cae34 target1_2mpc_895fdde0ae 7.050321
target1_2mpc_e99f9cae34 target1_2mpc_8a9255a68b 4.739997
target1_2mpc_e99f9cae34 target1_2mpc_8ada9615f0 5.947566
target1_2mpc_e99f9cae34 target1_2mpc_8bdfc3448b 10.413748
target1_2mpc_e99f9cae34 target1_2mpc_8be41cbb34 9.638524
target1_2mpc_e99f9cae34 target1_2mpc_8d44bccb25 4.156726
target1_2mpc_e99f9cae34 target1_2mpc_8e02938b56 4.564222
target1_2mpc_e99f9cae34 target1_2mpc_8e4e1a706c 5.913809
target1_2mpc_e99f9cae34 target1_2mpc_8ed3106241 2.930172
target1_2mpc_e99f9cae34 target1_2mpc_8efe6ac6b4 2.554161
target1_2mpc_e99f9cae34 target1_2mpc_8f4a7accce 4.450354
target1_2mpc_e99f9cae34 target1_2mpc_8fd8606e8d 8.467746
target1_2mpc_e99f9cae34 target1_2mpc_9050562eed 8.530107
target1_2mpc_e99f9cae34 target1_2mpc_91063e4bce 10.655182
target1_2mpc_e99f9cae34 target1_2mpc_917fa4503c 2.863658
target1_2mpc_e99f9cae34 target1_2mpc_9273c1eb0a 7.917036
target1_2mpc_e99f9cae34 target1_2mpc_93fd67835f 4.638275
target1_2mpc_e99f9cae34 target1_2mpc_94c09d4dae 8.089497
target1_2mpc_e99f9cae34 target1_2mpc_94ce4860fc 5.855754
target1_2mpc_e99f9cae34 target1_2mpc_95465fc2c0 7.910236
target1_2mpc_e99f9cae34 target1_2mpc_9549ab4fcc 7.180322
target1_2mpc_e99f9cae34 target1_2mpc_95a3bb8705 9.484125
target1_2mpc_e99f9cae34 target1_2mpc_97ca0c2cc4 6.101906
target1_2mpc_e99f9cae34 target1_2mpc_98073c0a5a 12.246114
target1_2mpc_e99f9cae34 target1_2mpc_98354bf155 4.528693
target1_2mpc_e99f9cae34 target1_2mpc_98b8c20123 5.674845
target1_2mpc_e99f9cae34 target1_2mpc_9927f15773 9.181060
target1_2mpc_e99f9cae34 target1_2mpc_99452376fa 5.780504
target1_2mpc_e99f9cae34 target1_2mpc_9bb16014b7 6.894155
target1_2mpc_e99f9cae34 target1_2mpc_9bf49fc566 4.989415
target1_2mpc_e99f9cae34 target1_2mpc_9d02292ad4 7.500180
target1_2mpc_e99f9cae34 target1_2mpc_9db25b3b8d 12.831488
target1_2mpc_e99f9cae34 target1_2mpc_9de2e3551f 4.106805
target1_2mpc_e99f9cae34 target1_2mpc_9ee30df9e4 10.566701
target1_2mpc_e99f9cae34 target1_2mpc_9eeeb81ef7 4.277033
target1_2mpc_e99f9cae34 target1_2mpc_9f311f997d 10.822472
target1_2mpc_e99f9cae34 target1_2mpc_9f619aecdf 5.105154
target1_2mpc_e99f9cae34 target1_2mpc_a0a351f4be 4.687261
target1_2mpc_e99f9cae34 target1_2mpc_a125ca0891 10.702677
target1_2mpc_e99f9cae34 target1_2mpc_a275d06647 8.633914
target1_2mpc_e99f9cae34 target1_2mpc_a2a9de9872 7.290129
target1_2mpc_e99f9cae34 target1_2mpc_a303fd3f62 6.242494
target1_2mpc_e99f9cae34 target1_2mpc_a3bc77c86d 10.330350
target1_2mpc_e99f9cae34 target1_2mpc_a4c6fa46ef 6.659153
target1_2mpc_e99f9cae34 target1_2mpc_a4dcbfc5aa 8.137414
target1_2mpc_e99f9cae34 target1_2mpc_a5a8198286 5.905684
target1_2mpc_e99f9cae34 target1_2mpc_a6d8ea8566 7.096170
target1_2mpc_e99f9cae34 target1_2mpc_a72556b982 11.114604
target1_2mpc_e99f9cae34 target1_2mpc_a763f73695 11.106805
target1_2mpc_e99f9cae34 target1_2mpc_a7694ae840 8.826867
target1_2mpc_e99f9cae34 target1_2mpc_a82a3cfdbd 4.374495
target1_2mpc_e99f9cae34 target1_2mpc_a85af5e58e 6.165828
target1_2mpc_e99f9cae34 target1_2mpc_a8fdadb815 4.860918
target1_2mpc_e99f9cae34 target1_2mpc_a986ad6bf4 12.188635
target1_2mpc_e99f9cae34 target1_2mpc_aa6c5a4690 11.030362
target1_2mpc_e99f9cae34 target1_2mpc_ab163a4cff 5.480050
target1_2mpc_e99f9cae34 target1_2mpc_ab96ace95f 5.916875
target1_2mpc_e99f9cae34 target1_2mpc_ac171b5688 8.864859
target1_2mpc_e99f9cae34 target1_2mpc_ac1e2158a8 4.471347
target1_2mpc_e99f9cae34 target1_2mpc_ac6c243c4a 6.071789
target1_2mpc_e99f9cae34 target1_2mpc_aca54929c7 7.160633
target1_2mpc_e99f9cae34 target1_2mpc_ad8fbe7d7d 6.291244
target1_2mpc_e99f9cae34 target1_2mpc_add10f8510 5.425819
target1_2mpc_e99f9cae34 target1_2mpc_ae762181c2 2.977236
target1_2mpc_e99f9cae34 target1_2mpc_ae77cde3d5 6.959123
target1_2mpc_e99f9cae34 target1_2mpc_af9e700c08 5.835320
target1_2mpc_e99f9cae34 target1_2mpc_b04ab9d9f3 10.949401
target1_2mpc_e99f9cae34 target1_2mpc_b0bd66e18e 5.429661
target1_2mpc_e99f9cae34 target1_2mpc_b0e0cd480f 7.910042
target1_2mpc_e99f9cae34 target1_2mpc_b191e3e2b3 7.625931
target1_2mpc_e99f9cae34 target1_2mpc_b1d347562d 5.549051
target1_2mpc_e99f9cae34 target1_2mpc_b2fb026b47 6.141834
target1_2mpc_e99f9cae34 target1_2mpc_b3138df620 13.167414
target1_2mpc_e99f9cae34 target1_2mpc_b3210dcebb 7.232227
target1_2mpc_e99f9cae34 target1_2mpc_b326ec748d 4.241967
target1_2mpc_e99f9cae34 target1_2mpc_b42d573b3a 4.041155
target1_2mpc_e99f9cae34 target1_2mpc_b4b54bbae4 7.545372
target1_2mpc_e99f9cae34 target1_2mpc_b4f4e24ab9 10.247574
target1_2mpc_e99f9cae34 target1_2mpc_b512cd88f0 9.485855
target1_2mpc_e99f9cae34 target1_2mpc_b5676e8631 6.464415
target1_2mpc_e99f9cae34 target1_2mpc_b573284c7f 10.457597
target1_2mpc_e99f9cae34 target1_2mpc_b6b37ce9e5 2.085933
target1_2mpc_e99f9cae34 target1_2mpc_b6eecd5687 11.965230
target1_2mpc_e99f9cae34 target1_2mpc_b74fc3e50b 6.523988
target1_2mpc_e99f9cae34 target1_2mpc_b766196751 8.245040
target1_2mpc_e99f9cae34 target1_2mpc_b7a07f2e46 10.216378
target1_2mpc_e99f9cae34 target1_2mpc_b862129911 9.191365
target1_2mpc_e99f9cae34 target1_2mpc_b8e93c9f9c 5.465988
target1_2mpc_e99f9cae34 target1_2mpc_b922431ebb 6.384087
target1_2mpc_e99f9cae34 target1_2mpc_b99a261a8c 3.924433
target1_2mpc_e99f9cae34 target1_2mpc_b9be42e6d7 4.482626
target1_2mpc_e99f9cae34 target1_2mpc_bac4f65cf2 5.443388
target1_2mpc_e99f9cae34 target1_2mpc_bb954ddc99 9.545684
target1_2mpc_e99f9cae34 target1_2mpc_bc08c092f6 9.582910
target1_2mpc_e99f9cae34 target1_2mpc_bcb0a75307 11.708538
target1_2mpc_e99f9cae34 target1_2mpc_bcdc013a3c 6.501002
target1_2mpc_e99f9cae34 target1_2mpc_bd6ddb94d6 12.253805
target1_2mpc_e99f9cae34 target1_2mpc_bde4d5a1dd 6.344238
target1_2mpc_e99f9cae34 target1_2mpc_be2df99e2f 10.825738
target1_2mpc_e99f9cae34 target1_2mpc_bef7951835 5.050926
target1_2mpc_e99f9cae34 target1_2mpc_bf104b613a 4.380735
target1_2mpc_e99f9cae34 target1_2mpc_bf559232c7 13.063130
target1_2mpc_e99f9cae34 target1_2mpc_bfd0fa978d 4.585153
target1_2mpc_e99f9cae34 target1_2mpc_c08ef12b0e 4.997452
target1_2mpc_e99f9cae34 target1_2mpc_c0af04c69c 5.440463
target1_2mpc_e99f9cae34 target1_2mpc_c1abdadb2b 5.724637
target1_2mpc_e99f9cae34 target1_2mpc_c2e427ba47 7.939387
target1_2mpc_e99f9cae34 target1_2mpc_c47354f0fa 3.829645
target1_2mpc_e99f9cae34 target1_2mpc_c4e6f7bb56 4.841390
target1_2mpc_e99f9cae34 target1_2mpc_c559f32d3f 3.508467
target1_2mpc_e99f9cae34 target1_2mpc_c700cdfb1b 6.528282
target1_2mpc_e99f9cae34 target1_2mpc_c72b11302f 4.518312
target1_2mpc_e99f9cae34 target1_2mpc_c77d74ffcf 4.164723
target1_2mpc_e99f9cae34 target1_2mpc_c81eb1fad3 8.836368
target1_2mpc_e99f9cae34 target1_2mpc_c92a0c08f0 7.785002
target1_2mpc_e99f9cae34 target1_2mpc_ca94f7d145 9.014217
target1_2mpc_e99f9cae34 target1_2mpc_cb38c3ca2b 4.162622
target1_2mpc_e99f9cae34 target1_2mpc_cb3f8e91ef 9.855519
target1_2mpc_e99f9cae34 target1_2mpc_ce01f21244 5.908669
target1_2mpc_e99f9cae34 target1_2mpc_ce18b5089c 6.502129
target1_2mpc_e99f9cae34 target1_2mpc_ce4aacb657 4.780651
target1_2mpc_e99f9cae34 target1_2mpc_ce6f854a2a 4.434017
target1_2mpc_e99f9cae34 target1_2mpc_ceccb865e7 4.994417
target1_2mpc_e99f9cae34 target1_2mpc_cf42bac893 10.400286
target1_2mpc_e99f9cae34 target1_2mpc_d02cf58cef 3.204813
target1_2mpc_e99f9cae34 target1_2mpc_d046986707 8.983604
target1_2mpc_e99f9cae34 target1_2mpc_d0650c0117 2.941148
target1_2mpc_e99f9cae34 target1_2mpc_d0a09d67b6 6.513430
target1_2mpc_e99f9cae34 target1_2mpc_d158b5b0bc 4.935918
target1_2mpc_e99f9cae34 target1_2mpc_d15d1557a5 6.991320
target1_2mpc_e99f9cae34 target1_2mpc_d1a6876842 7.120923
target1_2mpc_e99f9cae34 target1_2mpc_d1d64ae7eb 4.126771
target1_2mpc_e99f9cae34 target1_2mpc_d226c22edd 6.806736
target1_2mpc_e99f9cae34 target1_2mpc_d2ba4b1e8b 5.072965
target1_2mpc_e99f9cae34 target1_2mpc_d314b5da1e 4.944758
target1_2mpc_e99f9cae34 target1_2mpc_d4de4be98d 8.024592
target1_2mpc_e99f9cae34 target1_2mpc_d54ca42a9a 6.547521
target1_2mpc_e99f9cae34 target1_2mpc_d5610d0868 7.554378
target1_2mpc_e99f9cae34 target1_2mpc_d59853d75c 9.796797
target1_2mpc_e99f9cae34 target1_2mpc_d5c9d4c8cd 4.433363
target1_2mpc_e99f9cae34 target1_2mpc_d6044b219b 4.662017
target1_2mpc_e99f9cae34 target1_2mpc_d7e8eaab7f 7.764160
target1_2mpc_e99f9cae34 target1_2mpc_d837827caf 5.354007
target1_2mpc_e99f9cae34 target1_2mpc_d88553b462 12.201865
target1_2mpc_e99f9cae34 target1_2mpc_d9594fde98 7.064881
target1_2mpc_e99f9cae34 target1_2mpc_d9bacaa0f3 6.684040
target1_2mpc_e99f9cae34 target1_2mpc_da20a9c0a9 4.310544
target1_2mpc_e99f9cae34 target1_2mpc_da88c40ea8 10.018928
target1_2mpc_e99f9cae34 target1_2mpc_dae6631654 6.527281
target1_2mpc_e99f9cae34 target1_2mpc_daf249464c 10.397894
target1_2mpc_e99f9cae34 target1_2mpc_db0f1bde0f 3.829272
target1_2mpc_e99f9cae34 target1_2mpc_dc309405a1 7.870870
target1_2mpc_e99f9cae34 target1_2mpc_dce6703aff 5.476974
target1_2mpc_e99f9cae34 target1_2mpc_dd388d1a04 9.973598
target1_2mpc_e99f9cae34 target1_2mpc_ddea36d6b9 4.352191
target1_2mpc_e99f9cae34 target1_2mpc_de5bc2983e 4.330846
target1_2mpc_e99f9cae34 target1_2mpc_e0b3a0a394 11.738231
target1_2mpc_e99f9cae34 target1_2mpc_e2203b4680 7.506102
target1_2mpc_e99f9cae34 target1_2mpc_e25c838cab 5.768023
target1_2mpc_e99f9cae34 target1_2mpc_e32125a1c9 6.284896
target1_2mpc_e99f9cae34 target1_2mpc_e37dd9bae5 9.130154
target1_2mpc_e99f9cae34 target1_2mpc_e3f1f250d1 7.910876
target1_2mpc_e99f9cae34 target1_2mpc_e647d0dcc7 5.943370
target1_2mpc_e99f9cae34 target1_2mpc_e71ddfbfce 4.615335
target1_2mpc_e99f9cae34 target1_2mpc_e72d9c0788 8.673131
target1_2mpc_e99f9cae34 target1_2mpc_e7bf070806 11.653803
target1_2mpc_e99f9cae34 target1_2mpc_e99f9cae34 0.000000
target1_2mpc_e99f9cae34 target1_2mpc_e9f91bf4b3 6.714789
target1_2mpc_e99f9cae34 target1_2mpc_ebdf44b1af 9.721384
target1_2mpc_e99f9cae34 target1_2mpc_ee80efeb5b 3.457370
target1_2mpc_e99f9cae34 target1_2mpc_eff97ae011 10.172584
target1_2mpc_e99f9cae34 target1_2mpc_f020db4c2c 7.172555
target1_2mpc_e99f9cae34 target1_2mpc_f084cc7677 6.294254
target1_2mpc_e99f9cae34 target1_2mpc_f0b86f609e 6.502787
target1_2mpc_e99f9cae34 target1_2mpc_f1953b246e 2.354205
target1_2mpc_e99f9cae34 target1_2mpc_f1fecd7d64 6.478187
target1_2mpc_e99f9cae34 target1_2mpc_f2b3f34292 3.312876
target1_2mpc_e99f9cae34 target1_2mpc_f30aa989f0 6.191495
target1_2mpc_e99f9cae34 target1_2mpc_f784e63746 6.723965
target1_2mpc_e99f9cae34 target1_2mpc_f8d1c8666c 3.882905
target1_2mpc_e99f9cae34 target1_2mpc_f8e502992a 6.779498
target1_2mpc_e99f9cae34 target1_2mpc_f968838f60 9.035325
target1_2mpc_e99f9cae34 target1_2mpc_fa6d1abbd0 5.964874
target1_2mpc_e99f9cae34 target1_2mpc_fb3bc6841e 5.233941
target1_2mpc_e99f9cae34 target1_2mpc_fbc95e8264 8.738847
target1_2mpc_e99f9cae34 target1_2mpc_fc1a5d7374 4.630704
target1_2mpc_e99f9cae34 target1_2mpc_fc3d48ef4a 9.621924
target1_2mpc_e99f9cae34 target1_2mpc_fc886a10ed 7.440679
target1_2mpc_e99f9cae34 target1_2mpc_fcfa40433f 6.703074
target1_2mpc_e99f9cae34 target1_2mpc_fd5a849a60 9.367141
target1_2mpc_e99f9cae34 target1_2mpc_fe51def4b7 10.589491
target1_2mpc_e99f9cae34 target1_2mpc_fecbbde3c4 5.545016
