target1_2mpc_384237b814 target1_2mpc_0023987460 8.563134
target1_2mpc_384237b814 target1_2mpc_0042193a76 9.301593
target1_2mpc_384237b814 target1_2mpc_006ecd3498 4.546336
target1_2mpc_384237b814 target1_2mpc_01288d033a 6.130506
target1_2mpc_384237b814 target1_2mpc_019676e8de 4.847877
target1_2mpc_384237b814 target1_2mpc_02b097513b 5.650827
target1_2mpc_384237b814 target1_2mpc_03ae95c504 1.264481
target1_2mpc_384237b814 target1_2mpc_042b2e8bdc 5.857770
target1_2mpc_384237b814 target1_2mpc_04cbb1e4f7 1.838692
target1_2mpc_384237b814 target1_2mpc_0573b7cf04 2.674534
target1_2mpc_384237b814 target1_2mpc_05c35e2b6f 0.624609
target1_2mpc_384237b814 target1_2mpc_06df288f7a 8.886554
target1_2mpc_384237b814 target1_2mpc_06f311c489 6.797385
target1_2mpc_384237b814 target1_2mpc_07087cb47c 5.565323
target1_2mpc_384237b814 target1_2mpc_078a1df900 4.875067
target1_2mpc_384237b814 target1_2mpc_0793fe93e4 0.554518
target1_2mpc_384237b814 target1_2mpc_07cceaba23 2.355300
target1_2mpc_384237b814 target1_2mpc_09ce7a0f0a 0.963483
target1_2mpc_384237b814 target1_2mpc_09ea70fdee 4.758983
target1_2mpc_384237b814 target1_2mpc_0a6684bae2 7.575054
target1_2mpc_384237b814 target1_2mpc_0ab390f7f6 7.447581
target1_2mpc_384237b814 target1_2mpc_0b50b072bf 7.172006
target1_2mpc_384237b814 target1_2mpc_0ba413032d 5.268506
target1_2mpc_384237b814 target1_2mpc_0c2db8748b 8.842277
target1_2mpc_384237b814 target1_2mpc_0c5fb57f3e 8.046165
target1_2mpc_384237b814 target1_2mpc_0e170f5503 1.661180
target1_2mpc_384237b814 target1_2mpc_0e2690b169 2.381177
target1_2mpc_384237b814 target1_2mpc_0e33250e27 2.863026
target1_2mpc_384237b814 target1_2mpc_0ee1c0c32d 11.597683
target1_2mpc_384237b814 target1_2mpc_0f24b5b7ad 4.770808
target1_2mpc_384237b814 target1_2mpc_103cc3f757 3.300823
target1_2mpc_384237b814 target1_2mpc_10f1035f5e 3.182609
target1_2mpc_384237b814 target1_2mpc_10f8dc5c6f 3.255959
target1_2mpc_384237b814 target1_2mpc_110bb1a72b 4.277966
target1_2mpc_384237b814 target1_2mpc_1140e31919 3.696240
target1_2mpc_384237b814 target1_2mpc_11a88ccc80 8.430652
target1_2mpc_384237b814 target1_2mpc_11d5198f1a 7.176160
target1_2mpc_384237b814 target1_2mpc_11fbe0605a 1.858386
target1_2mpc_384237b814 target1_2mpc_13ff6f9240 5.595311
target1_2mpc_384237b814 target1_2mpc_14022d7c96 2.348079
target1_2mpc_384237b814 target1_2mpc_142bcaf38b 8.697073
target1_2mpc_384237b814 target1_2mpc_179fb2fb7a 1.689033
target1_2mpc_384237b814 target1_2mpc_17ddd8bcc0 4.393076
target1_2mpc_384237b814 target1_2mpc_193177e167 5.259991
target1_2mpc_384237b814 target1_2mpc_1a6156c4e4 6.341506
target1_2mpc_384237b814 target1_2mpc_1b49f5d6e7 8.140165
target1_2mpc_384237b814 target1_2mpc_1bc41d2738 5.263445
target1_2mpc_384237b814 target1_2mpc_1bff454299 6.667624
target1_2mpc_384237b814 target1_2mpc_1d0bf89cf7 3.626911
target1_2mpc_384237b814 target1_2mpc_1ea19ae5fb 5.236267
target1_2mpc_384237b814 target1_2mpc_1f61a48e85 8.842093
target1_2mpc_384237b814 target1_2mpc_2062034719 5.499292
target1_2mpc_384237b814 target1_2mpc_21bcdc1c56 1.056025
target1_2mpc_384237b814 target1_2mpc_23b1e1e172 1.254923
target1_2mpc_384237b814 target1_2mpc_23d4b2b31f 2.493488
target1_2mpc_384237b814 target1_2mpc_23f5c17417 8.275761
target1_2mpc_384237b814 target1_2mpc_251b238b33 10.373395
target1_2mpc_384237b814 target1_2mpc_257ecae9f3 2.499147
target1_2mpc_384237b814 target1_2mpc_25b8b2ee54 2.242933
target1_2mpc_384237b814 target1_2mpc_25fbc78f1a 1.919748
target1_2mpc_384237b814 target1_2mpc_2778a58a5a 4.018304
target1_2mpc_384237b814 target1_2mpc_27b91f5694 9.048894
target1_2mpc_384237b814 target1_2mpc_27ea5be9fe 3.836008
target1_2mpc_384237b814 target1_2mpc_28305f99b3 8.067465
target1_2mpc_384237b814 target1_2mpc_29401176f8 1.361165
target1_2mpc_384237b814 target1_2mpc_29d2fe462c 7.828997
target1_2mpc_384237b814 target1_2mpc_2b44aa6769 7.676126
target1_2mpc_384237b814 target1_2mpc_2b59e0cf39 1.607737
target1_2mpc_384237b814 target1_2mpc_2b76aca88f 3.570868
target1_2mpc_384237b814 target1_2mpc_2b831c789c 3.941459
target1_2mpc_384237b814 target1_2mpc_2bc9932ff6 3.607252
target1_2mpc_384237b814 target1_2mpc_2c29e6e874 3.239172
target1_2mpc_384237b814 target1_2mpc_2cd3896b82 9.750201
target1_2mpc_384237b814 target1_2mpc_2cf521ed11 5.819394
target1_2mpc_384237b814 target1_2mpc_2d0c2ced76 5.426163
target1_2mpc_384237b814 target1_2mpc_2d8cd73575 5.019442
target1_2mpc_384237b814 target1_2mpc_2e9082eac1 4.901874
target1_2mpc_384237b814 target1_2mpc_2f8b45a654 7.393052
target1_2mpc_384237b814 target1_2mpc_2fa2ce44ad 3.065114
target1_2mpc_384237b814 target1_2mpc_2fc24ce5f8 10.208405
target1_2mpc_384237b814 target1_2mpc_301f611c7a 8.243239
target1_2mpc_384237b814 target1_2mpc_3094b83b71 10.113961
target1_2mpc_384237b814 target1_2mpc_3187424b6a 7.350050
target1_2mpc_384237b814 target1_2mpc_31cbbd6424 5.386220
target1_2mpc_384237b814 target1_2mpc_328c770c14 8.285415
target1_2mpc_384237b814 target1_2mpc_35eb8908f7 5.378354
target1_2mpc_384237b814 target1_2mpc_36524d9e3c 7.945367
target1_2mpc_384237b814 target1_2mpc_365d313e05 5.143905
target1_2mpc_384237b814 target1_2mpc_36b0b3f35e 11.368324
target1_2mpc_384237b814 target1_2mpc_378afdfdd1 11.085806
target1_2mpc_384237b814 target1_2mpc_37b18b027e 7.419035
target1_2mpc_384237b814 target1_2mpc_37bdaf9288 8.886633
target1_2mpc_384237b814 target1_2mpc_3822edb1bd 5.968956
target1_2mpc_384237b814 target1_2mpc_384237b814 0.000000
target1_2mpc_384237b814 target1_2mpc_389bdccd08 1.658846
target1_2mpc_384237b814 target1_2mpc_38be7ce398 1.839431
target1_2mpc_384237b814 target1_2mpc_399c3daaa9 1.381155
target1_2mpc_384237b814 target1_2mpc_39c745d016 5.069276
target1_2mpc_384237b814 target1_2mpc_3a2fe54e14 8.281891
target1_2mpc_384237b814 target1_2mpc_3a639b2774 6.003442
target1_2mpc_384237b814 target1_2mpc_3a69bdf44d 6.470386
target1_2mpc_384237b814 target1_2mpc_3abce882db 8.663445
target1_2mpc_384237b814 target1_2mpc_3acf009b76 2.197355
target1_2mpc_384237b814 target1_2mpc_3b09306e68 1.152188
target1_2mpc_384237b814 target1_2mpc_3b9bd2032c 6.078247
target1_2mpc_384237b814 target1_2mpc_3d4760f923 5.018349
target1_2mpc_384237b814 target1_2mpc_3d95ef2558 3.808347
target1_2mpc_384237b814 target1_2mpc_3e559d5bc7 7.406867
target1_2mpc_384237b814 target1_2mpc_3eb70d6dbf 3.966438
target1_2mpc_384237b814 target1_2mpc_3f8e1c4cf4 8.083212
target1_2mpc_384237b814 target1_2mpc_402e47c0ad 7.877885
target1_2mpc_384237b814 target1_2mpc_4180077aa6 7.404708
target1_2mpc_384237b814 target1_2mpc_425ee464cb 1.027413
target1_2mpc_384237b814 target1_2mpc_429c888e30 1.171691
target1_2mpc_384237b814 target1_2mpc_42c4bebfb9 4.344049
target1_2mpc_384237b814 target1_2mpc_42d93e44e2 0.894059
target1_2mpc_384237b814 target1_2mpc_42e137df97 5.244990
target1_2mpc_384237b814 target1_2mpc_42f0c56d22 6.868071
target1_2mpc_384237b814 target1_2mpc_432965ce1d 9.836441
target1_2mpc_384237b814 target1_2mpc_44193846d5 6.007127
target1_2mpc_384237b814 target1_2mpc_444c47799d 7.551016
target1_2mpc_384237b814 target1_2mpc_448eed5b53 2.809646
target1_2mpc_384237b814 target1_2mpc_452ecb97f2 3.902804
target1_2mpc_384237b814 target1_2mpc_454f9a6a95 4.713365
target1_2mpc_384237b814 target1_2mpc_455c43f9d3 10.399722
target1_2mpc_384237b814 target1_2mpc_456dbe80b4 1.571013
target1_2mpc_384237b814 target1_2mpc_45dd2c5406 2.912575
target1_2mpc_384237b814 target1_2mpc_49032dbd90 7.689599
target1_2mpc_384237b814 target1_2mpc_49296bdcae 9.489754
target1_2mpc_384237b814 target1_2mpc_49557c1fd8 8.048452
target1_2mpc_384237b814 target1_2mpc_49c3ea3a61 6.334679
target1_2mpc_384237b814 target1_2mpc_49f957ef3a 1.378752
target1_2mpc_384237b814 target1_2mpc_4bf8685db6 6.780070
target1_2mpc_384237b814 target1_2mpc_4c17bc1d73 4.577386
target1_2mpc_384237b814 target1_2mpc_4c2dc273ca 10.251858
target1_2mpc_384237b814 target1_2mpc_4cbe3cb2e1 4.851695
target1_2mpc_384237b814 target1_2mpc_4d7a8b25f0 7.529701
target1_2mpc_384237b814 target1_2mpc_4e1be34464 8.729019
target1_2mpc_384237b814 target1_2mpc_4f0f23976e 3.433566
target1_2mpc_384237b814 target1_2mpc_4f9a4ba995 0.914185
target1_2mpc_384237b814 target1_2mpc_4fda79e6fc 3.119770
target1_2mpc_384237b814 target1_2mpc_501d397ef5 10.529817
target1_2mpc_384237b814 target1_2mpc_502fc32202 6.603027
target1_2mpc_384237b814 target1_2mpc_5069be1535 9.532968
target1_2mpc_384237b814 target1_2mpc_508db05849 7.254670
target1_2mpc_384237b814 target1_2mpc_513cbf3cf8 8.051307
target1_2mpc_384237b814 target1_2mpc_5157218096 1.190175
target1_2mpc_384237b814 target1_2mpc_51f024fce7 2.469419
target1_2mpc_384237b814 target1_2mpc_52abb3420c 3.390162
target1_2mpc_384237b814 target1_2mpc_52af9c4e60 5.041483
target1_2mpc_384237b814 target1_2mpc_52ba0bde7b 7.571985
target1_2mpc_384237b814 target1_2mpc_553ae229d5 6.500695
target1_2mpc_384237b814 target1_2mpc_55917b87bd 5.682572
target1_2mpc_384237b814 target1_2mpc_55d97dcfe9 9.811974
target1_2mpc_384237b814 target1_2mpc_569abb368d 7.765672
target1_2mpc_384237b814 target1_2mpc_56dda802a5 4.126184
target1_2mpc_384237b814 target1_2mpc_5787cf1879 8.116920
target1_2mpc_384237b814 target1_2mpc_57a8e62b05 8.608641
target1_2mpc_384237b814 target1_2mpc_5b2035fa8d 6.148809
target1_2mpc_384237b814 target1_2mpc_5e8ee536eb 1.991262
target1_2mpc_384237b814 target1_2mpc_5ecd8b200a 6.093956
target1_2mpc_384237b814 target1_2mpc_5f1a714739 0.653991
target1_2mpc_384237b814 target1_2mpc_602ff4dc03 3.371708
target1_2mpc_384237b814 target1_2mpc_6112a3c08a 1.527164
target1_2mpc_384237b814 target1_2mpc_617edf20a6 5.978000
target1_2mpc_384237b814 target1_2mpc_62970b065c 4.869309
target1_2mpc_384237b814 target1_2mpc_63efab50a5 1.506636
target1_2mpc_384237b814 target1_2mpc_648b586a41 1.555902
target1_2mpc_384237b814 target1_2mpc_64ec199473 4.423023
target1_2mpc_384237b814 target1_2mpc_65090eabeb 2.103418
target1_2mpc_384237b814 target1_2mpc_655cf5614f 11.284439
target1_2mpc_384237b814 target1_2mpc_6596af84cb 9.520250
target1_2mpc_384237b814 target1_2mpc_65d82ac636 7.426363
target1_2mpc_384237b814 target1_2mpc_671fa37121 3.486070
target1_2mpc_384237b814 target1_2mpc_678b9ab3f5 6.482934
target1_2mpc_384237b814 target1_2mpc_6828924b14 1.733871
target1_2mpc_384237b814 target1_2mpc_68ab7b22a5 2.859842
target1_2mpc_384237b814 target1_2mpc_69af0b5251 3.957027
target1_2mpc_384237b814 target1_2mpc_6a1a723660 4.560257
target1_2mpc_384237b814 target1_2mpc_6bbb576be0 3.281937
target1_2mpc_384237b814 target1_2mpc_6be08fd119 7.202896
target1_2mpc_384237b814 target1_2mpc_6d255aa72a 1.425125
target1_2mpc_384237b814 target1_2mpc_6d94521d90 1.445899
target1_2mpc_384237b814 target1_2mpc_6f29424923 8.849442
target1_2mpc_384237b814 target1_2mpc_6fd60281a3 0.990757
target1_2mpc_384237b814 target1_2mpc_71310f62bd 4.310076
target1_2mpc_384237b814 target1_2mpc_723b19941f 6.727587
target1_2mpc_384237b814 target1_2mpc_72bd95d9bd 1.190311
target1_2mpc_384237b814 target1_2mpc_738801bfe3 3.456786
target1_2mpc_384237b814 target1_2mpc_739936809e 2.318632
target1_2mpc_384237b814 target1_2mpc_73ad77aef4 5.128422
target1_2mpc_384237b814 target1_2mpc_73b29685fa 0.523683
target1_2mpc_384237b814 target1_2mpc_749eebde39 5.180132
target1_2mpc_384237b814 target1_2mpc_75d7e87cae 5.134155
target1_2mpc_384237b814 target1_2mpc_761c743077 7.922890
target1_2mpc_384237b814 target1_2mpc_77194fa094 4.437365
target1_2mpc_384237b814 target1_2mpc_77418b3476 6.805199
target1_2mpc_384237b814 target1_2mpc_7923a51b09 5.224594
target1_2mpc_384237b814 target1_2mpc_7b79374384 3.896701
target1_2mpc_384237b814 target1_2mpc_7cacbe7cc4 9.442464
target1_2mpc_384237b814 target1_2mpc_7d4c16a329 6.616902
target1_2mpc_384237b814 target1_2mpc_7d73d4ab88 1.742268
target1_2mpc_384237b814 target1_2mpc_7fd9628642 7.347431
target1_2mpc_384237b814 target1_2mpc_80c4dcd836 4.614934
target1_2mpc_384237b814 target1_2mpc_822efba734 3.121446
target1_2mpc_384237b814 target1_2mpc_8263a07892 6.029773
target1_2mpc_384237b814 target1_2mpc_833132970c 3.410054
target1_2mpc_384237b814 target1_2mpc_83f8589145 9.332242
target1_2mpc_384237b814 target1_2mpc_84bdc2e45c 6.800409
target1_2mpc_384237b814 target1_2mpc_85dc17449a 9.765586
target1_2mpc_384237b814 target1_2mpc_864633633f 3.266781
target1_2mpc_384237b814 target1_2mpc_86930ebff3 6.745501
target1_2mpc_384237b814 target1_2mpc_87f3728fcd 2.358011
target1_2mpc_384237b814 target1_2mpc_88ef231e2e 3.921947
target1_2mpc_384237b814 target1_2mpc_894cf29b7c 4.000166
target1_2mpc_384237b814 target1_2mpc_895fdde0ae 2.300927
target1_2mpc_384237b814 target1_2mpc_8a9255a68b 3.132060
target1_2mpc_384237b814 target1_2mpc_8ada9615f0 2.225665
target1_2mpc_384237b814 target1_2mpc_8bdfc3448b 8.510972
target1_2mpc_384237b814 target1_2mpc_8be41cbb34 5.924712
target1_2mpc_384237b814 target1_2mpc_8d44bccb25 0.781793
target1_2mpc_384237b814 target1_2mpc_8e02938b56 2.946658
target1_2mpc_384237b814 target1_2mpc_8e4e1a706c 1.631256
target1_2mpc_384237b814 target1_2mpc_8ed3106241 5.172172
target1_2mpc_384237b814 target1_2mpc_8efe6ac6b4 5.273858
target1_2mpc_384237b814 target1_2mpc_8f4a7accce 5.292058
target1_2mpc_384237b814 target1_2mpc_8fd8606e8d 2.396278
target1_2mpc_384237b814 target1_2mpc_9050562eed 6.831429
target1_2mpc_384237b814 target1_2mpc_91063e4bce 9.074462
target1_2mpc_384237b814 target1_2mpc_917fa4503c 3.742277
target1_2mpc_384237b814 target1_2mpc_9273c1eb0a 6.646282
target1_2mpc_384237b814 target1_2mpc_93fd67835f 7.193610
target1_2mpc_384237b814 target1_2mpc_94c09d4dae 2.879628
target1_2mpc_384237b814 target1_2mpc_94ce4860fc 5.051216
target1_2mpc_384237b814 target1_2mpc_95465fc2c0 1.438162
target1_2mpc_384237b814 target1_2mpc_9549ab4fcc 1.343457
target1_2mpc_384237b814 target1_2mpc_95a3bb8705 7.550271
target1_2mpc_384237b814 target1_2mpc_97ca0c2cc4 0.666543
target1_2mpc_384237b814 target1_2mpc_98073c0a5a 8.292065
target1_2mpc_384237b814 target1_2mpc_98354bf155 2.351420
target1_2mpc_384237b814 target1_2mpc_98b8c20123 4.634323
target1_2mpc_384237b814 target1_2mpc_9927f15773 8.135394
target1_2mpc_384237b814 target1_2mpc_99452376fa 0.893816
target1_2mpc_384237b814 target1_2mpc_9bb16014b7 3.139382
target1_2mpc_384237b814 target1_2mpc_9bf49fc566 0.948270
target1_2mpc_384237b814 target1_2mpc_9d02292ad4 5.452077
target1_2mpc_384237b814 target1_2mpc_9db25b3b8d 10.749301
target1_2mpc_384237b814 target1_2mpc_9de2e3551f 1.512910
target1_2mpc_384237b814 target1_2mpc_9ee30df9e4 9.236568
target1_2mpc_384237b814 target1_2mpc_9eeeb81ef7 6.158995
target1_2mpc_384237b814 target1_2mpc_9f311f997d 8.601878
target1_2mpc_384237b814 target1_2mpc_9f619aecdf 5.331830
target1_2mpc_384237b814 target1_2mpc_a0a351f4be 0.694304
target1_2mpc_384237b814 target1_2mpc_a125ca0891 8.229549
target1_2mpc_384237b814 target1_2mpc_a275d06647 3.934799
target1_2mpc_384237b814 target1_2mpc_a2a9de9872 1.986901
target1_2mpc_384237b814 target1_2mpc_a303fd3f62 0.950401
target1_2mpc_384237b814 target1_2mpc_a3bc77c86d 8.081079
target1_2mpc_384237b814 target1_2mpc_a4c6fa46ef 3.588687
target1_2mpc_384237b814 target1_2mpc_a4dcbfc5aa 3.678921
target1_2mpc_384237b814 target1_2mpc_a5a8198286 2.295629
target1_2mpc_384237b814 target1_2mpc_a6d8ea8566 2.370617
target1_2mpc_384237b814 target1_2mpc_a72556b982 8.929415
target1_2mpc_384237b814 target1_2mpc_a763f73695 5.228430
target1_2mpc_384237b814 target1_2mpc_a7694ae840 8.735797
target1_2mpc_384237b814 target1_2mpc_a82a3cfdbd 4.362563
target1_2mpc_384237b814 target1_2mpc_a85af5e58e 2.061657
target1_2mpc_384237b814 target1_2mpc_a8fdadb815 1.170558
target1_2mpc_384237b814 target1_2mpc_a986ad6bf4 10.714972
target1_2mpc_384237b814 target1_2mpc_aa6c5a4690 7.920161
target1_2mpc_384237b814 target1_2mpc_ab163a4cff 6.634029
target1_2mpc_384237b814 target1_2mpc_ab96ace95f 1.881535
target1_2mpc_384237b814 target1_2mpc_ac171b5688 5.431334
target1_2mpc_384237b814 target1_2mpc_ac1e2158a8 3.521460
target1_2mpc_384237b814 target1_2mpc_ac6c243c4a 4.589963
target1_2mpc_384237b814 target1_2mpc_aca54929c7 3.566037
target1_2mpc_384237b814 target1_2mpc_ad8fbe7d7d 1.972679
target1_2mpc_384237b814 target1_2mpc_add10f8510 1.274051
target1_2mpc_384237b814 target1_2mpc_ae762181c2 3.478228
target1_2mpc_384237b814 target1_2mpc_ae77cde3d5 8.064128
target1_2mpc_384237b814 target1_2mpc_af9e700c08 7.264130
target1_2mpc_384237b814 target1_2mpc_b04ab9d9f3 9.006525
target1_2mpc_384237b814 target1_2mpc_b0bd66e18e 1.890250
target1_2mpc_384237b814 target1_2mpc_b0e0cd480f 6.950917
target1_2mpc_384237b814 target1_2mpc_b191e3e2b3 1.222345
target1_2mpc_384237b814 target1_2mpc_b1d347562d 0.734830
target1_2mpc_384237b814 target1_2mpc_b2fb026b47 1.061193
target1_2mpc_384237b814 target1_2mpc_b3138df620 12.527202
target1_2mpc_384237b814 target1_2mpc_b3210dcebb 1.483260
target1_2mpc_384237b814 target1_2mpc_b326ec748d 3.613039
target1_2mpc_384237b814 target1_2mpc_b42d573b3a 0.483502
target1_2mpc_384237b814 target1_2mpc_b4b54bbae4 3.781594
target1_2mpc_384237b814 target1_2mpc_b4f4e24ab9 6.684190
target1_2mpc_384237b814 target1_2mpc_b512cd88f0 6.014547
target1_2mpc_384237b814 target1_2mpc_b5676e8631 1.587980
target1_2mpc_384237b814 target1_2mpc_b573284c7f 9.619150
target1_2mpc_384237b814 target1_2mpc_b6b37ce9e5 4.695454
target1_2mpc_384237b814 target1_2mpc_b6eecd5687 8.146298
target1_2mpc_384237b814 target1_2mpc_b74fc3e50b 7.415721
target1_2mpc_384237b814 target1_2mpc_b766196751 8.650627
target1_2mpc_384237b814 target1_2mpc_b7a07f2e46 6.741226
target1_2mpc_384237b814 target1_2mpc_b862129911 6.825521
target1_2mpc_384237b814 target1_2mpc_b8e93c9f9c 1.000902
target1_2mpc_384237b814 target1_2mpc_b922431ebb 1.651070
target1_2mpc_384237b814 target1_2mpc_b99a261a8c 1.408137
target1_2mpc_384237b814 target1_2mpc_b9be42e6d7 1.754204
target1_2mpc_384237b814 target1_2mpc_bac4f65cf2 2.622931
target1_2mpc_384237b814 target1_2mpc_bb954ddc99 7.546836
target1_2mpc_384237b814 target1_2mpc_bc08c092f6 7.498296
target1_2mpc_384237b814 target1_2mpc_bcb0a75307 10.225731
target1_2mpc_384237b814 target1_2mpc_bcdc013a3c 1.482247
target1_2mpc_384237b814 target1_2mpc_bd6ddb94d6 10.267316
target1_2mpc_384237b814 target1_2mpc_bde4d5a1dd 1.953510
target1_2mpc_384237b814 target1_2mpc_be2df99e2f 5.462223
target1_2mpc_384237b814 target1_2mpc_bef7951835 4.707271
target1_2mpc_384237b814 target1_2mpc_bf104b613a 2.372889
target1_2mpc_384237b814 target1_2mpc_bf559232c7 9.589115
target1_2mpc_384237b814 target1_2mpc_bfd0fa978d 4.051083
target1_2mpc_384237b814 target1_2mpc_c08ef12b0e 6.937574
target1_2mpc_384237b814 target1_2mpc_c0af04c69c 2.020523
target1_2mpc_384237b814 target1_2mpc_c1abdadb2b 7.724398
target1_2mpc_384237b814 target1_2mpc_c2e427ba47 4.221877
target1_2mpc_384237b814 target1_2mpc_c47354f0fa 3.857463
target1_2mpc_384237b814 target1_2mpc_c4e6f7bb56 6.971575
target1_2mpc_384237b814 target1_2mpc_c559f32d3f 1.339770
target1_2mpc_384237b814 target1_2mpc_c700cdfb1b 2.291868
target1_2mpc_384237b814 target1_2mpc_c72b11302f 2.905579
target1_2mpc_384237b814 target1_2mpc_c77d74ffcf 4.830328
target1_2mpc_384237b814 target1_2mpc_c81eb1fad3 5.979649
target1_2mpc_384237b814 target1_2mpc_c92a0c08f0 2.354607
target1_2mpc_384237b814 target1_2mpc_ca94f7d145 3.253010
target1_2mpc_384237b814 target1_2mpc_cb38c3ca2b 1.118195
target1_2mpc_384237b814 target1_2mpc_cb3f8e91ef 9.133183
target1_2mpc_384237b814 target1_2mpc_ce01f21244 2.183741
target1_2mpc_384237b814 target1_2mpc_ce18b5089c 2.042822
target1_2mpc_384237b814 target1_2mpc_ce4aacb657 0.713513
target1_2mpc_384237b814 target1_2mpc_ce6f854a2a 1.988773
target1_2mpc_384237b814 target1_2mpc_ceccb865e7 2.368402
target1_2mpc_384237b814 target1_2mpc_cf42bac893 9.538671
target1_2mpc_384237b814 target1_2mpc_d02cf58cef 5.528945
target1_2mpc_384237b814 target1_2mpc_d046986707 7.085712
target1_2mpc_384237b814 target1_2mpc_d0650c0117 2.868663
target1_2mpc_384237b814 target1_2mpc_d0a09d67b6 2.413748
target1_2mpc_384237b814 target1_2mpc_d158b5b0bc 6.453792
target1_2mpc_384237b814 target1_2mpc_d15d1557a5 4.416887
target1_2mpc_384237b814 target1_2mpc_d1a6876842 7.211624
target1_2mpc_384237b814 target1_2mpc_d1d64ae7eb 1.992681
target1_2mpc_384237b814 target1_2mpc_d226c22edd 1.905617
target1_2mpc_384237b814 target1_2mpc_d2ba4b1e8b 2.025989
target1_2mpc_384237b814 target1_2mpc_d314b5da1e 2.102506
target1_2mpc_384237b814 target1_2mpc_d4de4be98d 7.647833
target1_2mpc_384237b814 target1_2mpc_d54ca42a9a 5.418266
target1_2mpc_384237b814 target1_2mpc_d5610d0868 7.169462
target1_2mpc_384237b814 target1_2mpc_d59853d75c 8.034639
target1_2mpc_384237b814 target1_2mpc_d5c9d4c8cd 5.220887
target1_2mpc_384237b814 target1_2mpc_d6044b219b 2.152043
target1_2mpc_384237b814 target1_2mpc_d7e8eaab7f 3.158996
target1_2mpc_384237b814 target1_2mpc_d837827caf 4.633136
target1_2mpc_384237b814 target1_2mpc_d88553b462 9.710655
target1_2mpc_384237b814 target1_2mpc_d9594fde98 3.677370
target1_2mpc_384237b814 target1_2mpc_d9bacaa0f3 5.192129
target1_2mpc_384237b814 target1_2mpc_da20a9c0a9 6.902363
target1_2mpc_384237b814 target1_2mpc_da88c40ea8 8.137999
target1_2mpc_384237b814 target1_2mpc_dae6631654 7.277808
target1_2mpc_384237b814 target1_2mpc_daf249464c 9.115920
target1_2mpc_384237b814 target1_2mpc_db0f1bde0f 2.089114
target1_2mpc_384237b814 target1_2mpc_dc309405a1 6.022242
target1_2mpc_384237b814 target1_2mpc_dce6703aff 0.680441
target1_2mpc_384237b814 target1_2mpc_dd388d1a04 9.296713
target1_2mpc_384237b814 target1_2mpc_ddea36d6b9 1.410295
target1_2mpc_384237b814 target1_2mpc_de5bc2983e 6.109315
target1_2mpc_384237b814 target1_2mpc_e0b3a0a394 9.343301
target1_2mpc_384237b814 target1_2mpc_e2203b4680 7.094101
target1_2mpc_384237b814 target1_2mpc_e25c838cab 7.376103
target1_2mpc_384237b814 target1_2mpc_e32125a1c9 3.223235
target1_2mpc_384237b814 target1_2mpc_e37dd9bae5 4.617643
target1_2mpc_384237b814 target1_2mpc_e3f1f250d1 7.574087
target1_2mpc_384237b814 target1_2mpc_e647d0dcc7 5.007739
target1_2mpc_384237b814 target1_2mpc_e71ddfbfce 7.104391
target1_2mpc_384237b814 target1_2mpc_e72d9c0788 4.892193
target1_2mpc_384237b814 target1_2mpc_e7bf070806 7.322181
target1_2mpc_384237b814 target1_2mpc_e99f9cae34 3.979456
target1_2mpc_384237b814 target1_2mpc_e9f91bf4b3 3.108183
target1_2mpc_384237b814 target1_2mpc_ebdf44b1af 8.752376
target1_2mpc_384237b814 target1_2mpc_ee80efeb5b 2.456113
target1_2mpc_384237b814 target1_2mpc_eff97ae011 8.366560
target1_2mpc_384237b814 target1_2mpc_f020db4c2c 1.778293
target1_2mpc_384237b814 target1_2mpc_f084cc7677 5.852735
target1_2mpc_384237b814 target1_2mpc_f0b86f609e 3.454458
target1_2mpc_384237b814 target1_2mpc_f1953b246e 4.015596
target1_2mpc_384237b814 target1_2mpc_f1fecd7d64 1.358901
target1_2mpc_384237b814 target1_2mpc_f2b3f34292 5.393220
target1_2mpc_384237b814 target1_2mpc_f30aa989f0 5.916206
target1_2mpc_384237b814 target1_2mpc_f784e63746 3.605315
target1_2mpc_384237b814 target1_2mpc_f8d1c8666c 4.098722
target1_2mpc_384237b814 target1_2mpc_f8e502992a 7.650779
target1_2mpc_384237b814 target1_2mpc_f968838f60 5.383534
target1_2mpc_384237b814 target1_2mpc_fa6d1abbd0 1.617177
target1_2mpc_384237b814 target1_2mpc_fb3bc6841e 2.470565
target1_2mpc_384237b814 target1_2mpc_fbc95e8264 1.669225
target1_2mpc_384237b814 target1_2mpc_fc1a5d7374 6.234287
target1_2mpc_384237b814 target1_2mpc_fc3d48ef4a 6.080362
target1_2mpc_384237b814 target1_2mpc_fc886a10ed 5.812051
target1_2mpc_384237b814 target1_2mpc_fcfa40433f 1.421048
target1_2mpc_384237b814 target1_2mpc_fd5a849a60 6.363968
target1_2mpc_384237b814 target1_2mpc_fe51def4b7 6.009084
target1_2mpc_384237b814 target1_2mpc_fecbbde3c4 1.262448
