target1_2mpc_7fd9628642 target1_2mpc_0023987460 7.988371
target1_2mpc_7fd9628642 target1_2mpc_0042193a76 11.040783
target1_2mpc_7fd9628642 target1_2mpc_006ecd3498 3.140646
target1_2mpc_7fd9628642 target1_2mpc_01288d033a 4.583741
target1_2mpc_7fd9628642 target1_2mpc_019676e8de 8.708709
target1_2mpc_7fd9628642 target1_2mpc_02b097513b 7.298065
target1_2mpc_7fd9628642 target1_2mpc_03ae95c504 11.132389
target1_2mpc_7fd9628642 target1_2mpc_042b2e8bdc 7.567372
target1_2mpc_7fd9628642 target1_2mpc_04cbb1e4f7 9.046608
target1_2mpc_7fd9628642 target1_2mpc_0573b7cf04 7.996347
target1_2mpc_7fd9628642 target1_2mpc_05c35e2b6f 9.234510
target1_2mpc_7fd9628642 target1_2mpc_06df288f7a 4.249451
target1_2mpc_7fd9628642 target1_2mpc_06f311c489 7.300644
target1_2mpc_7fd9628642 target1_2mpc_07087cb47c 6.963012
target1_2mpc_7fd9628642 target1_2mpc_078a1df900 8.019403
target1_2mpc_7fd9628642 target1_2mpc_0793fe93e4 7.813438
target1_2mpc_7fd9628642 target1_2mpc_07cceaba23 8.101902
target1_2mpc_7fd9628642 target1_2mpc_09ce7a0f0a 8.984824
target1_2mpc_7fd9628642 target1_2mpc_09ea70fdee 11.106933
target1_2mpc_7fd9628642 target1_2mpc_0a6684bae2 7.904833
target1_2mpc_7fd9628642 target1_2mpc_0ab390f7f6 6.891319
target1_2mpc_7fd9628642 target1_2mpc_0b50b072bf 4.855936
target1_2mpc_7fd9628642 target1_2mpc_0ba413032d 4.869735
target1_2mpc_7fd9628642 target1_2mpc_0c2db8748b 3.865229
target1_2mpc_7fd9628642 target1_2mpc_0c5fb57f3e 4.747878
target1_2mpc_7fd9628642 target1_2mpc_0e170f5503 9.809433
target1_2mpc_7fd9628642 target1_2mpc_0e2690b169 10.004098
target1_2mpc_7fd9628642 target1_2mpc_0e33250e27 8.919256
target1_2mpc_7fd9628642 target1_2mpc_0ee1c0c32d 4.565279
target1_2mpc_7fd9628642 target1_2mpc_0f24b5b7ad 4.294391
target1_2mpc_7fd9628642 target1_2mpc_103cc3f757 4.444289
target1_2mpc_7fd9628642 target1_2mpc_10f1035f5e 7.554397
target1_2mpc_7fd9628642 target1_2mpc_10f8dc5c6f 4.580795
target1_2mpc_7fd9628642 target1_2mpc_110bb1a72b 4.796782
target1_2mpc_7fd9628642 target1_2mpc_1140e31919 8.616001
target1_2mpc_7fd9628642 target1_2mpc_11a88ccc80 4.724462
target1_2mpc_7fd9628642 target1_2mpc_11d5198f1a 9.687488
target1_2mpc_7fd9628642 target1_2mpc_11fbe0605a 9.432755
target1_2mpc_7fd9628642 target1_2mpc_13ff6f9240 4.857607
target1_2mpc_7fd9628642 target1_2mpc_14022d7c96 8.389148
target1_2mpc_7fd9628642 target1_2mpc_142bcaf38b 8.570916
target1_2mpc_7fd9628642 target1_2mpc_179fb2fb7a 11.191790
target1_2mpc_7fd9628642 target1_2mpc_17ddd8bcc0 8.333584
target1_2mpc_7fd9628642 target1_2mpc_193177e167 5.789794
target1_2mpc_7fd9628642 target1_2mpc_1a6156c4e4 5.567669
target1_2mpc_7fd9628642 target1_2mpc_1b49f5d6e7 7.851622
target1_2mpc_7fd9628642 target1_2mpc_1bc41d2738 8.443537
target1_2mpc_7fd9628642 target1_2mpc_1bff454299 3.679957
target1_2mpc_7fd9628642 target1_2mpc_1d0bf89cf7 12.645884
target1_2mpc_7fd9628642 target1_2mpc_1ea19ae5fb 4.662674
target1_2mpc_7fd9628642 target1_2mpc_1f61a48e85 9.536012
target1_2mpc_7fd9628642 target1_2mpc_2062034719 7.859993
target1_2mpc_7fd9628642 target1_2mpc_21bcdc1c56 11.526814
target1_2mpc_7fd9628642 target1_2mpc_23b1e1e172 6.827968
target1_2mpc_7fd9628642 target1_2mpc_23d4b2b31f 10.863382
target1_2mpc_7fd9628642 target1_2mpc_23f5c17417 4.354432
target1_2mpc_7fd9628642 target1_2mpc_251b238b33 3.443704
target1_2mpc_7fd9628642 target1_2mpc_257ecae9f3 6.993128
target1_2mpc_7fd9628642 target1_2mpc_25b8b2ee54 9.485734
target1_2mpc_7fd9628642 target1_2mpc_25fbc78f1a 10.119041
target1_2mpc_7fd9628642 target1_2mpc_2778a58a5a 8.415318
target1_2mpc_7fd9628642 target1_2mpc_27b91f5694 3.994163
target1_2mpc_7fd9628642 target1_2mpc_27ea5be9fe 11.545070
target1_2mpc_7fd9628642 target1_2mpc_28305f99b3 10.094044
target1_2mpc_7fd9628642 target1_2mpc_29401176f8 7.689443
target1_2mpc_7fd9628642 target1_2mpc_29d2fe462c 5.035889
target1_2mpc_7fd9628642 target1_2mpc_2b44aa6769 8.050500
target1_2mpc_7fd9628642 target1_2mpc_2b59e0cf39 5.829068
target1_2mpc_7fd9628642 target1_2mpc_2b76aca88f 8.921978
target1_2mpc_7fd9628642 target1_2mpc_2b831c789c 8.201537
target1_2mpc_7fd9628642 target1_2mpc_2bc9932ff6 7.613448
target1_2mpc_7fd9628642 target1_2mpc_2c29e6e874 7.261171
target1_2mpc_7fd9628642 target1_2mpc_2cd3896b82 5.721928
target1_2mpc_7fd9628642 target1_2mpc_2cf521ed11 5.251413
target1_2mpc_7fd9628642 target1_2mpc_2d0c2ced76 6.554264
target1_2mpc_7fd9628642 target1_2mpc_2d8cd73575 8.682343
target1_2mpc_7fd9628642 target1_2mpc_2e9082eac1 10.974300
target1_2mpc_7fd9628642 target1_2mpc_2f8b45a654 6.918591
target1_2mpc_7fd9628642 target1_2mpc_2fa2ce44ad 11.103514
target1_2mpc_7fd9628642 target1_2mpc_2fc24ce5f8 3.635698
target1_2mpc_7fd9628642 target1_2mpc_301f611c7a 6.789705
target1_2mpc_7fd9628642 target1_2mpc_3094b83b71 3.381216
target1_2mpc_7fd9628642 target1_2mpc_3187424b6a 7.532288
target1_2mpc_7fd9628642 target1_2mpc_31cbbd6424 5.443919
target1_2mpc_7fd9628642 target1_2mpc_328c770c14 4.919586
target1_2mpc_7fd9628642 target1_2mpc_35eb8908f7 6.710936
target1_2mpc_7fd9628642 target1_2mpc_36524d9e3c 9.397277
target1_2mpc_7fd9628642 target1_2mpc_365d313e05 7.331733
target1_2mpc_7fd9628642 target1_2mpc_36b0b3f35e 13.011416
target1_2mpc_7fd9628642 target1_2mpc_378afdfdd1 12.218179
target1_2mpc_7fd9628642 target1_2mpc_37b18b027e 8.126817
target1_2mpc_7fd9628642 target1_2mpc_37bdaf9288 3.419132
target1_2mpc_7fd9628642 target1_2mpc_3822edb1bd 7.162532
target1_2mpc_7fd9628642 target1_2mpc_384237b814 7.347431
target1_2mpc_7fd9628642 target1_2mpc_389bdccd08 9.316543
target1_2mpc_7fd9628642 target1_2mpc_38be7ce398 7.302676
target1_2mpc_7fd9628642 target1_2mpc_399c3daaa9 9.682978
target1_2mpc_7fd9628642 target1_2mpc_39c745d016 4.693463
target1_2mpc_7fd9628642 target1_2mpc_3a2fe54e14 6.893757
target1_2mpc_7fd9628642 target1_2mpc_3a639b2774 8.343234
target1_2mpc_7fd9628642 target1_2mpc_3a69bdf44d 10.295492
target1_2mpc_7fd9628642 target1_2mpc_3abce882db 4.087211
target1_2mpc_7fd9628642 target1_2mpc_3acf009b76 8.618757
target1_2mpc_7fd9628642 target1_2mpc_3b09306e68 8.507250
target1_2mpc_7fd9628642 target1_2mpc_3b9bd2032c 6.419339
target1_2mpc_7fd9628642 target1_2mpc_3d4760f923 11.805203
target1_2mpc_7fd9628642 target1_2mpc_3d95ef2558 10.741550
target1_2mpc_7fd9628642 target1_2mpc_3e559d5bc7 2.584315
target1_2mpc_7fd9628642 target1_2mpc_3eb70d6dbf 6.146611
target1_2mpc_7fd9628642 target1_2mpc_3f8e1c4cf4 8.326482
target1_2mpc_7fd9628642 target1_2mpc_402e47c0ad 7.533757
target1_2mpc_7fd9628642 target1_2mpc_4180077aa6 10.818199
target1_2mpc_7fd9628642 target1_2mpc_425ee464cb 7.216593
target1_2mpc_7fd9628642 target1_2mpc_429c888e30 10.641739
target1_2mpc_7fd9628642 target1_2mpc_42c4bebfb9 6.507583
target1_2mpc_7fd9628642 target1_2mpc_42d93e44e2 8.216891
target1_2mpc_7fd9628642 target1_2mpc_42e137df97 6.378034
target1_2mpc_7fd9628642 target1_2mpc_42f0c56d22 4.374787
target1_2mpc_7fd9628642 target1_2mpc_432965ce1d 5.930253
target1_2mpc_7fd9628642 target1_2mpc_44193846d5 10.387484
target1_2mpc_7fd9628642 target1_2mpc_444c47799d 4.552702
target1_2mpc_7fd9628642 target1_2mpc_448eed5b53 10.028015
target1_2mpc_7fd9628642 target1_2mpc_452ecb97f2 8.337830
target1_2mpc_7fd9628642 target1_2mpc_454f9a6a95 10.677964
target1_2mpc_7fd9628642 target1_2mpc_455c43f9d3 13.940441
target1_2mpc_7fd9628642 target1_2mpc_456dbe80b4 9.312245
target1_2mpc_7fd9628642 target1_2mpc_45dd2c5406 8.653886
target1_2mpc_7fd9628642 target1_2mpc_49032dbd90 1.356414
target1_2mpc_7fd9628642 target1_2mpc_49296bdcae 9.246532
target1_2mpc_7fd9628642 target1_2mpc_49557c1fd8 8.053051
target1_2mpc_7fd9628642 target1_2mpc_49c3ea3a61 5.267601
target1_2mpc_7fd9628642 target1_2mpc_49f957ef3a 12.070544
target1_2mpc_7fd9628642 target1_2mpc_4bf8685db6 8.103179
target1_2mpc_7fd9628642 target1_2mpc_4c17bc1d73 7.653649
target1_2mpc_7fd9628642 target1_2mpc_4c2dc273ca 3.398088
target1_2mpc_7fd9628642 target1_2mpc_4cbe3cb2e1 8.083758
target1_2mpc_7fd9628642 target1_2mpc_4d7a8b25f0 7.443248
target1_2mpc_7fd9628642 target1_2mpc_4e1be34464 7.849209
target1_2mpc_7fd9628642 target1_2mpc_4f0f23976e 5.214321
target1_2mpc_7fd9628642 target1_2mpc_4f9a4ba995 6.713176
target1_2mpc_7fd9628642 target1_2mpc_4fda79e6fc 6.507281
target1_2mpc_7fd9628642 target1_2mpc_501d397ef5 5.499882
target1_2mpc_7fd9628642 target1_2mpc_502fc32202 5.984054
target1_2mpc_7fd9628642 target1_2mpc_5069be1535 4.650160
target1_2mpc_7fd9628642 target1_2mpc_508db05849 8.445751
target1_2mpc_7fd9628642 target1_2mpc_513cbf3cf8 5.852772
target1_2mpc_7fd9628642 target1_2mpc_5157218096 9.495221
target1_2mpc_7fd9628642 target1_2mpc_51f024fce7 10.109638
target1_2mpc_7fd9628642 target1_2mpc_52abb3420c 6.970625
target1_2mpc_7fd9628642 target1_2mpc_52af9c4e60 9.024348
target1_2mpc_7fd9628642 target1_2mpc_52ba0bde7b 9.514634
target1_2mpc_7fd9628642 target1_2mpc_553ae229d5 7.697154
target1_2mpc_7fd9628642 target1_2mpc_55917b87bd 4.401915
target1_2mpc_7fd9628642 target1_2mpc_55d97dcfe9 5.784537
target1_2mpc_7fd9628642 target1_2mpc_569abb368d 10.867450
target1_2mpc_7fd9628642 target1_2mpc_56dda802a5 5.563096
target1_2mpc_7fd9628642 target1_2mpc_5787cf1879 4.256215
target1_2mpc_7fd9628642 target1_2mpc_57a8e62b05 8.560421
target1_2mpc_7fd9628642 target1_2mpc_5b2035fa8d 6.039396
target1_2mpc_7fd9628642 target1_2mpc_5e8ee536eb 6.297529
target1_2mpc_7fd9628642 target1_2mpc_5ecd8b200a 7.252416
target1_2mpc_7fd9628642 target1_2mpc_5f1a714739 10.088159
target1_2mpc_7fd9628642 target1_2mpc_602ff4dc03 8.972768
target1_2mpc_7fd9628642 target1_2mpc_6112a3c08a 9.034080
target1_2mpc_7fd9628642 target1_2mpc_617edf20a6 6.402087
target1_2mpc_7fd9628642 target1_2mpc_62970b065c 4.181691
target1_2mpc_7fd9628642 target1_2mpc_63efab50a5 9.198166
target1_2mpc_7fd9628642 target1_2mpc_648b586a41 9.195628
target1_2mpc_7fd9628642 target1_2mpc_64ec199473 7.480636
target1_2mpc_7fd9628642 target1_2mpc_65090eabeb 6.390063
target1_2mpc_7fd9628642 target1_2mpc_655cf5614f 3.437887
target1_2mpc_7fd9628642 target1_2mpc_6596af84cb 8.063880
target1_2mpc_7fd9628642 target1_2mpc_65d82ac636 4.835141
target1_2mpc_7fd9628642 target1_2mpc_671fa37121 10.444823
target1_2mpc_7fd9628642 target1_2mpc_678b9ab3f5 7.782390
target1_2mpc_7fd9628642 target1_2mpc_6828924b14 9.957351
target1_2mpc_7fd9628642 target1_2mpc_68ab7b22a5 11.309875
target1_2mpc_7fd9628642 target1_2mpc_69af0b5251 5.908163
target1_2mpc_7fd9628642 target1_2mpc_6a1a723660 3.911902
target1_2mpc_7fd9628642 target1_2mpc_6bbb576be0 5.093115
target1_2mpc_7fd9628642 target1_2mpc_6be08fd119 9.876054
target1_2mpc_7fd9628642 target1_2mpc_6d255aa72a 10.552720
target1_2mpc_7fd9628642 target1_2mpc_6d94521d90 7.727301
target1_2mpc_7fd9628642 target1_2mpc_6f29424923 4.760280
target1_2mpc_7fd9628642 target1_2mpc_6fd60281a3 9.206484
target1_2mpc_7fd9628642 target1_2mpc_71310f62bd 7.321952
target1_2mpc_7fd9628642 target1_2mpc_723b19941f 10.204085
target1_2mpc_7fd9628642 target1_2mpc_72bd95d9bd 8.650358
target1_2mpc_7fd9628642 target1_2mpc_738801bfe3 10.212051
target1_2mpc_7fd9628642 target1_2mpc_739936809e 8.164754
target1_2mpc_7fd9628642 target1_2mpc_73ad77aef4 3.888564
target1_2mpc_7fd9628642 target1_2mpc_73b29685fa 8.907284
target1_2mpc_7fd9628642 target1_2mpc_749eebde39 10.440792
target1_2mpc_7fd9628642 target1_2mpc_75d7e87cae 6.694890
target1_2mpc_7fd9628642 target1_2mpc_761c743077 6.048391
target1_2mpc_7fd9628642 target1_2mpc_77194fa094 5.188039
target1_2mpc_7fd9628642 target1_2mpc_77418b3476 7.407364
target1_2mpc_7fd9628642 target1_2mpc_7923a51b09 6.054443
target1_2mpc_7fd9628642 target1_2mpc_7b79374384 11.637031
target1_2mpc_7fd9628642 target1_2mpc_7cacbe7cc4 4.736318
target1_2mpc_7fd9628642 target1_2mpc_7d4c16a329 7.788441
target1_2mpc_7fd9628642 target1_2mpc_7d73d4ab88 7.012817
target1_2mpc_7fd9628642 target1_2mpc_7fd9628642 0.000000
target1_2mpc_7fd9628642 target1_2mpc_80c4dcd836 8.916073
target1_2mpc_7fd9628642 target1_2mpc_822efba734 4.885461
target1_2mpc_7fd9628642 target1_2mpc_8263a07892 6.244879
target1_2mpc_7fd9628642 target1_2mpc_833132970c 7.978092
target1_2mpc_7fd9628642 target1_2mpc_83f8589145 8.132336
target1_2mpc_7fd9628642 target1_2mpc_84bdc2e45c 10.616944
target1_2mpc_7fd9628642 target1_2mpc_85dc17449a 6.327253
target1_2mpc_7fd9628642 target1_2mpc_864633633f 10.058573
target1_2mpc_7fd9628642 target1_2mpc_86930ebff3 2.669855
target1_2mpc_7fd9628642 target1_2mpc_87f3728fcd 9.044750
target1_2mpc_7fd9628642 target1_2mpc_88ef231e2e 6.741011
target1_2mpc_7fd9628642 target1_2mpc_894cf29b7c 9.481970
target1_2mpc_7fd9628642 target1_2mpc_895fdde0ae 10.179354
target1_2mpc_7fd9628642 target1_2mpc_8a9255a68b 8.153111
target1_2mpc_7fd9628642 target1_2mpc_8ada9615f0 4.157844
target1_2mpc_7fd9628642 target1_2mpc_8bdfc3448b 3.786105
target1_2mpc_7fd9628642 target1_2mpc_8be41cbb34 4.305275
target1_2mpc_7fd9628642 target1_2mpc_8d44bccb25 9.397363
target1_2mpc_7fd9628642 target1_2mpc_8e02938b56 10.935659
target1_2mpc_7fd9628642 target1_2mpc_8e4e1a706c 9.472766
target1_2mpc_7fd9628642 target1_2mpc_8ed3106241 7.175672
target1_2mpc_7fd9628642 target1_2mpc_8efe6ac6b4 7.078648
target1_2mpc_7fd9628642 target1_2mpc_8f4a7accce 4.827022
target1_2mpc_7fd9628642 target1_2mpc_8fd8606e8d 11.172399
target1_2mpc_7fd9628642 target1_2mpc_9050562eed 8.682530
target1_2mpc_7fd9628642 target1_2mpc_91063e4bce 7.062364
target1_2mpc_7fd9628642 target1_2mpc_917fa4503c 7.021792
target1_2mpc_7fd9628642 target1_2mpc_9273c1eb0a 9.076317
target1_2mpc_7fd9628642 target1_2mpc_93fd67835f 6.235171
target1_2mpc_7fd9628642 target1_2mpc_94c09d4dae 5.440436
target1_2mpc_7fd9628642 target1_2mpc_94ce4860fc 5.822393
target1_2mpc_7fd9628642 target1_2mpc_95465fc2c0 10.968027
target1_2mpc_7fd9628642 target1_2mpc_9549ab4fcc 11.871521
target1_2mpc_7fd9628642 target1_2mpc_95a3bb8705 5.901443
target1_2mpc_7fd9628642 target1_2mpc_97ca0c2cc4 10.860498
target1_2mpc_7fd9628642 target1_2mpc_98073c0a5a 5.348521
target1_2mpc_7fd9628642 target1_2mpc_98354bf155 8.120487
target1_2mpc_7fd9628642 target1_2mpc_98b8c20123 3.903945
target1_2mpc_7fd9628642 target1_2mpc_9927f15773 2.413510
target1_2mpc_7fd9628642 target1_2mpc_99452376fa 9.876891
target1_2mpc_7fd9628642 target1_2mpc_9bb16014b7 11.434216
target1_2mpc_7fd9628642 target1_2mpc_9bf49fc566 9.540390
target1_2mpc_7fd9628642 target1_2mpc_9d02292ad4 8.398933
target1_2mpc_7fd9628642 target1_2mpc_9db25b3b8d 12.460198
target1_2mpc_7fd9628642 target1_2mpc_9de2e3551f 8.124927
target1_2mpc_7fd9628642 target1_2mpc_9ee30df9e4 5.778188
target1_2mpc_7fd9628642 target1_2mpc_9eeeb81ef7 9.805255
target1_2mpc_7fd9628642 target1_2mpc_9f311f997d 14.157226
target1_2mpc_7fd9628642 target1_2mpc_9f619aecdf 9.622277
target1_2mpc_7fd9628642 target1_2mpc_a0a351f4be 8.770741
target1_2mpc_7fd9628642 target1_2mpc_a125ca0891 8.224588
target1_2mpc_7fd9628642 target1_2mpc_a275d06647 8.259568
target1_2mpc_7fd9628642 target1_2mpc_a2a9de9872 9.341233
target1_2mpc_7fd9628642 target1_2mpc_a303fd3f62 8.891613
target1_2mpc_7fd9628642 target1_2mpc_a3bc77c86d 2.962613
target1_2mpc_7fd9628642 target1_2mpc_a4c6fa46ef 7.045936
target1_2mpc_7fd9628642 target1_2mpc_a4dcbfc5aa 11.144124
target1_2mpc_7fd9628642 target1_2mpc_a5a8198286 10.678441
target1_2mpc_7fd9628642 target1_2mpc_a6d8ea8566 9.007009
target1_2mpc_7fd9628642 target1_2mpc_a72556b982 5.052667
target1_2mpc_7fd9628642 target1_2mpc_a763f73695 10.309157
target1_2mpc_7fd9628642 target1_2mpc_a7694ae840 5.035181
target1_2mpc_7fd9628642 target1_2mpc_a82a3cfdbd 8.910335
target1_2mpc_7fd9628642 target1_2mpc_a85af5e58e 9.299984
target1_2mpc_7fd9628642 target1_2mpc_a8fdadb815 9.461683
target1_2mpc_7fd9628642 target1_2mpc_a986ad6bf4 6.024226
target1_2mpc_7fd9628642 target1_2mpc_aa6c5a4690 6.445063
target1_2mpc_7fd9628642 target1_2mpc_ab163a4cff 6.597456
target1_2mpc_7fd9628642 target1_2mpc_ab96ace95f 9.116239
target1_2mpc_7fd9628642 target1_2mpc_ac171b5688 8.050297
target1_2mpc_7fd9628642 target1_2mpc_ac1e2158a8 9.584066
target1_2mpc_7fd9628642 target1_2mpc_ac6c243c4a 8.976506
target1_2mpc_7fd9628642 target1_2mpc_aca54929c7 9.727220
target1_2mpc_7fd9628642 target1_2mpc_ad8fbe7d7d 9.169836
target1_2mpc_7fd9628642 target1_2mpc_add10f8510 8.500020
target1_2mpc_7fd9628642 target1_2mpc_ae762181c2 5.616040
target1_2mpc_7fd9628642 target1_2mpc_ae77cde3d5 7.635849
target1_2mpc_7fd9628642 target1_2mpc_af9e700c08 2.743018
target1_2mpc_7fd9628642 target1_2mpc_b04ab9d9f3 3.796212
target1_2mpc_7fd9628642 target1_2mpc_b0bd66e18e 9.520101
target1_2mpc_7fd9628642 target1_2mpc_b0e0cd480f 2.858425
target1_2mpc_7fd9628642 target1_2mpc_b191e3e2b3 10.555054
target1_2mpc_7fd9628642 target1_2mpc_b1d347562d 9.123702
target1_2mpc_7fd9628642 target1_2mpc_b2fb026b47 6.980742
target1_2mpc_7fd9628642 target1_2mpc_b3138df620 11.477057
target1_2mpc_7fd9628642 target1_2mpc_b3210dcebb 10.524805
target1_2mpc_7fd9628642 target1_2mpc_b326ec748d 6.838267
target1_2mpc_7fd9628642 target1_2mpc_b42d573b3a 8.894602
target1_2mpc_7fd9628642 target1_2mpc_b4b54bbae4 11.883092
target1_2mpc_7fd9628642 target1_2mpc_b4f4e24ab9 11.991769
target1_2mpc_7fd9628642 target1_2mpc_b512cd88f0 2.700724
target1_2mpc_7fd9628642 target1_2mpc_b5676e8631 9.845379
target1_2mpc_7fd9628642 target1_2mpc_b573284c7f 4.816217
target1_2mpc_7fd9628642 target1_2mpc_b6b37ce9e5 8.665600
target1_2mpc_7fd9628642 target1_2mpc_b6eecd5687 6.017262
target1_2mpc_7fd9628642 target1_2mpc_b74fc3e50b 2.168243
target1_2mpc_7fd9628642 target1_2mpc_b766196751 8.096196
target1_2mpc_7fd9628642 target1_2mpc_b7a07f2e46 5.222279
target1_2mpc_7fd9628642 target1_2mpc_b862129911 6.245516
target1_2mpc_7fd9628642 target1_2mpc_b8e93c9f9c 10.234275
target1_2mpc_7fd9628642 target1_2mpc_b922431ebb 9.687490
target1_2mpc_7fd9628642 target1_2mpc_b99a261a8c 8.856677
target1_2mpc_7fd9628642 target1_2mpc_b9be42e6d7 9.530959
target1_2mpc_7fd9628642 target1_2mpc_bac4f65cf2 9.828284
target1_2mpc_7fd9628642 target1_2mpc_bb954ddc99 5.663408
target1_2mpc_7fd9628642 target1_2mpc_bc08c092f6 4.854089
target1_2mpc_7fd9628642 target1_2mpc_bcb0a75307 11.121175
target1_2mpc_7fd9628642 target1_2mpc_bcdc013a3c 10.672198
target1_2mpc_7fd9628642 target1_2mpc_bd6ddb94d6 12.924712
target1_2mpc_7fd9628642 target1_2mpc_bde4d5a1dd 11.160512
target1_2mpc_7fd9628642 target1_2mpc_be2df99e2f 7.523042
target1_2mpc_7fd9628642 target1_2mpc_bef7951835 7.406500
target1_2mpc_7fd9628642 target1_2mpc_bf104b613a 8.375138
target1_2mpc_7fd9628642 target1_2mpc_bf559232c7 7.161554
target1_2mpc_7fd9628642 target1_2mpc_bfd0fa978d 7.681412
target1_2mpc_7fd9628642 target1_2mpc_c08ef12b0e 7.322612
target1_2mpc_7fd9628642 target1_2mpc_c0af04c69c 7.580733
target1_2mpc_7fd9628642 target1_2mpc_c1abdadb2b 7.970727
target1_2mpc_7fd9628642 target1_2mpc_c2e427ba47 9.140013
target1_2mpc_7fd9628642 target1_2mpc_c47354f0fa 5.207995
target1_2mpc_7fd9628642 target1_2mpc_c4e6f7bb56 7.280403
target1_2mpc_7fd9628642 target1_2mpc_c559f32d3f 7.388617
target1_2mpc_7fd9628642 target1_2mpc_c700cdfb1b 9.979728
target1_2mpc_7fd9628642 target1_2mpc_c72b11302f 8.240112
target1_2mpc_7fd9628642 target1_2mpc_c77d74ffcf 6.930680
target1_2mpc_7fd9628642 target1_2mpc_c81eb1fad3 5.899999
target1_2mpc_7fd9628642 target1_2mpc_c92a0c08f0 11.109128
target1_2mpc_7fd9628642 target1_2mpc_ca94f7d145 11.720448
target1_2mpc_7fd9628642 target1_2mpc_cb38c3ca2b 7.927355
target1_2mpc_7fd9628642 target1_2mpc_cb3f8e91ef 4.705191
target1_2mpc_7fd9628642 target1_2mpc_ce01f21244 8.499918
target1_2mpc_7fd9628642 target1_2mpc_ce18b5089c 8.532254
target1_2mpc_7fd9628642 target1_2mpc_ce4aacb657 9.293321
target1_2mpc_7fd9628642 target1_2mpc_ce6f854a2a 8.366836
target1_2mpc_7fd9628642 target1_2mpc_ceccb865e7 8.247256
target1_2mpc_7fd9628642 target1_2mpc_cf42bac893 5.614290
target1_2mpc_7fd9628642 target1_2mpc_d02cf58cef 6.439083
target1_2mpc_7fd9628642 target1_2mpc_d046986707 4.423383
target1_2mpc_7fd9628642 target1_2mpc_d0650c0117 6.061817
target1_2mpc_7fd9628642 target1_2mpc_d0a09d67b6 10.500299
target1_2mpc_7fd9628642 target1_2mpc_d158b5b0bc 6.979165
target1_2mpc_7fd9628642 target1_2mpc_d15d1557a5 9.175639
target1_2mpc_7fd9628642 target1_2mpc_d1a6876842 2.491582
target1_2mpc_7fd9628642 target1_2mpc_d1d64ae7eb 5.405536
target1_2mpc_7fd9628642 target1_2mpc_d226c22edd 7.575105
target1_2mpc_7fd9628642 target1_2mpc_d2ba4b1e8b 8.979316
target1_2mpc_7fd9628642 target1_2mpc_d314b5da1e 6.792893
target1_2mpc_7fd9628642 target1_2mpc_d4de4be98d 3.237871
target1_2mpc_7fd9628642 target1_2mpc_d54ca42a9a 3.967113
target1_2mpc_7fd9628642 target1_2mpc_d5610d0868 4.987408
target1_2mpc_7fd9628642 target1_2mpc_d59853d75c 4.733448
target1_2mpc_7fd9628642 target1_2mpc_d5c9d4c8cd 4.046260
target1_2mpc_7fd9628642 target1_2mpc_d6044b219b 6.205254
target1_2mpc_7fd9628642 target1_2mpc_d7e8eaab7f 12.217989
target1_2mpc_7fd9628642 target1_2mpc_d837827caf 8.480205
target1_2mpc_7fd9628642 target1_2mpc_d88553b462 3.931378
target1_2mpc_7fd9628642 target1_2mpc_d9594fde98 9.275296
target1_2mpc_7fd9628642 target1_2mpc_d9bacaa0f3 7.975302
target1_2mpc_7fd9628642 target1_2mpc_da20a9c0a9 8.229282
target1_2mpc_7fd9628642 target1_2mpc_da88c40ea8 8.470551
target1_2mpc_7fd9628642 target1_2mpc_dae6631654 4.833174
target1_2mpc_7fd9628642 target1_2mpc_daf249464c 3.410753
target1_2mpc_7fd9628642 target1_2mpc_db0f1bde0f 8.480172
target1_2mpc_7fd9628642 target1_2mpc_dc309405a1 5.491893
target1_2mpc_7fd9628642 target1_2mpc_dce6703aff 9.435824
target1_2mpc_7fd9628642 target1_2mpc_dd388d1a04 9.899488
target1_2mpc_7fd9628642 target1_2mpc_ddea36d6b9 7.518220
target1_2mpc_7fd9628642 target1_2mpc_de5bc2983e 7.523739
target1_2mpc_7fd9628642 target1_2mpc_e0b3a0a394 6.082523
target1_2mpc_7fd9628642 target1_2mpc_e2203b4680 3.015875
target1_2mpc_7fd9628642 target1_2mpc_e25c838cab 4.640078
target1_2mpc_7fd9628642 target1_2mpc_e32125a1c9 10.197760
target1_2mpc_7fd9628642 target1_2mpc_e37dd9bae5 4.888086
target1_2mpc_7fd9628642 target1_2mpc_e3f1f250d1 3.793727
target1_2mpc_7fd9628642 target1_2mpc_e647d0dcc7 7.233780
target1_2mpc_7fd9628642 target1_2mpc_e71ddfbfce 9.670244
target1_2mpc_7fd9628642 target1_2mpc_e72d9c0788 4.264065
target1_2mpc_7fd9628642 target1_2mpc_e7bf070806 8.343797
target1_2mpc_7fd9628642 target1_2mpc_e99f9cae34 7.699607
target1_2mpc_7fd9628642 target1_2mpc_e9f91bf4b3 6.435654
target1_2mpc_7fd9628642 target1_2mpc_ebdf44b1af 4.889835
target1_2mpc_7fd9628642 target1_2mpc_ee80efeb5b 9.603933
target1_2mpc_7fd9628642 target1_2mpc_eff97ae011 9.146963
target1_2mpc_7fd9628642 target1_2mpc_f020db4c2c 5.871510
target1_2mpc_7fd9628642 target1_2mpc_f084cc7677 7.922233
target1_2mpc_7fd9628642 target1_2mpc_f0b86f609e 10.984604
target1_2mpc_7fd9628642 target1_2mpc_f1953b246e 7.040998
target1_2mpc_7fd9628642 target1_2mpc_f1fecd7d64 11.118891
target1_2mpc_7fd9628642 target1_2mpc_f2b3f34292 6.798931
target1_2mpc_7fd9628642 target1_2mpc_f30aa989f0 6.736219
target1_2mpc_7fd9628642 target1_2mpc_f784e63746 9.863811
target1_2mpc_7fd9628642 target1_2mpc_f8d1c8666c 7.497700
target1_2mpc_7fd9628642 target1_2mpc_f8e502992a 3.071450
target1_2mpc_7fd9628642 target1_2mpc_f968838f60 7.891830
target1_2mpc_7fd9628642 target1_2mpc_fa6d1abbd0 10.201026
target1_2mpc_7fd9628642 target1_2mpc_fb3bc6841e 5.860156
target1_2mpc_7fd9628642 target1_2mpc_fbc95e8264 9.389661
target1_2mpc_7fd9628642 target1_2mpc_fc1a5d7374 7.392358
target1_2mpc_7fd9628642 target1_2mpc_fc3d48ef4a 4.825630
target1_2mpc_7fd9628642 target1_2mpc_fc886a10ed 8.962464
target1_2mpc_7fd9628642 target1_2mpc_fcfa40433f 10.477862
target1_2mpc_7fd9628642 target1_2mpc_fd5a849a60 8.867424
target1_2mpc_7fd9628642 target1_2mpc_fe51def4b7 10.565593
target1_2mpc_7fd9628642 target1_2mpc_fecbbde3c4 10.190692
