target1_2mpc_c2e427ba47 target1_2mpc_0023987460 4.377689
target1_2mpc_c2e427ba47 target1_2mpc_0042193a76 8.248495
target1_2mpc_c2e427ba47 target1_2mpc_006ecd3498 5.705592
target1_2mpc_c2e427ba47 target1_2mpc_01288d033a 5.967701
target1_2mpc_c2e427ba47 target1_2mpc_019676e8de 2.390668
target1_2mpc_c2e427ba47 target1_2mpc_02b097513b 5.779501
target1_2mpc_c2e427ba47 target1_2mpc_03ae95c504 3.417165
target1_2mpc_c2e427ba47 target1_2mpc_042b2e8bdc 5.677362
target1_2mpc_c2e427ba47 target1_2mpc_04cbb1e4f7 3.459814
target1_2mpc_c2e427ba47 target1_2mpc_0573b7cf04 4.080861
target1_2mpc_c2e427ba47 target1_2mpc_05c35e2b6f 3.895777
target1_2mpc_c2e427ba47 target1_2mpc_06df288f7a 9.001895
target1_2mpc_c2e427ba47 target1_2mpc_06f311c489 2.981896
target1_2mpc_c2e427ba47 target1_2mpc_07087cb47c 8.274530
target1_2mpc_c2e427ba47 target1_2mpc_078a1df900 7.269145
target1_2mpc_c2e427ba47 target1_2mpc_0793fe93e4 3.439629
target1_2mpc_c2e427ba47 target1_2mpc_07cceaba23 5.468601
target1_2mpc_c2e427ba47 target1_2mpc_09ce7a0f0a 2.989994
target1_2mpc_c2e427ba47 target1_2mpc_09ea70fdee 1.989277
target1_2mpc_c2e427ba47 target1_2mpc_0a6684bae2 8.748920
target1_2mpc_c2e427ba47 target1_2mpc_0ab390f7f6 4.076667
target1_2mpc_c2e427ba47 target1_2mpc_0b50b072bf 4.844594
target1_2mpc_c2e427ba47 target1_2mpc_0ba413032d 6.804005
target1_2mpc_c2e427ba47 target1_2mpc_0c2db8748b 7.732303
target1_2mpc_c2e427ba47 target1_2mpc_0c5fb57f3e 4.383523
target1_2mpc_c2e427ba47 target1_2mpc_0e170f5503 3.413704
target1_2mpc_c2e427ba47 target1_2mpc_0e2690b169 5.275505
target1_2mpc_c2e427ba47 target1_2mpc_0e33250e27 7.510909
target1_2mpc_c2e427ba47 target1_2mpc_0ee1c0c32d 9.160571
target1_2mpc_c2e427ba47 target1_2mpc_0f24b5b7ad 5.266663
target1_2mpc_c2e427ba47 target1_2mpc_103cc3f757 6.499319
target1_2mpc_c2e427ba47 target1_2mpc_10f1035f5e 2.268746
target1_2mpc_c2e427ba47 target1_2mpc_10f8dc5c6f 5.599486
target1_2mpc_c2e427ba47 target1_2mpc_110bb1a72b 5.588503
target1_2mpc_c2e427ba47 target1_2mpc_1140e31919 3.579044
target1_2mpc_c2e427ba47 target1_2mpc_11a88ccc80 8.148146
target1_2mpc_c2e427ba47 target1_2mpc_11d5198f1a 3.191698
target1_2mpc_c2e427ba47 target1_2mpc_11fbe0605a 3.893603
target1_2mpc_c2e427ba47 target1_2mpc_13ff6f9240 6.263001
target1_2mpc_c2e427ba47 target1_2mpc_14022d7c96 3.765140
target1_2mpc_c2e427ba47 target1_2mpc_142bcaf38b 9.096802
target1_2mpc_c2e427ba47 target1_2mpc_179fb2fb7a 3.689218
target1_2mpc_c2e427ba47 target1_2mpc_17ddd8bcc0 1.991146
target1_2mpc_c2e427ba47 target1_2mpc_193177e167 6.074214
target1_2mpc_c2e427ba47 target1_2mpc_1a6156c4e4 3.852952
target1_2mpc_c2e427ba47 target1_2mpc_1b49f5d6e7 8.229495
target1_2mpc_c2e427ba47 target1_2mpc_1bc41d2738 5.773031
target1_2mpc_c2e427ba47 target1_2mpc_1bff454299 5.001787
target1_2mpc_c2e427ba47 target1_2mpc_1d0bf89cf7 6.129678
target1_2mpc_c2e427ba47 target1_2mpc_1ea19ae5fb 5.355885
target1_2mpc_c2e427ba47 target1_2mpc_1f61a48e85 7.927809
target1_2mpc_c2e427ba47 target1_2mpc_2062034719 6.176290
target1_2mpc_c2e427ba47 target1_2mpc_21bcdc1c56 3.536561
target1_2mpc_c2e427ba47 target1_2mpc_23b1e1e172 6.124536
target1_2mpc_c2e427ba47 target1_2mpc_23d4b2b31f 4.051554
target1_2mpc_c2e427ba47 target1_2mpc_23f5c17417 6.805402
target1_2mpc_c2e427ba47 target1_2mpc_251b238b33 7.338858
target1_2mpc_c2e427ba47 target1_2mpc_257ecae9f3 4.815178
target1_2mpc_c2e427ba47 target1_2mpc_25b8b2ee54 3.048094
target1_2mpc_c2e427ba47 target1_2mpc_25fbc78f1a 3.719453
target1_2mpc_c2e427ba47 target1_2mpc_2778a58a5a 4.093616
target1_2mpc_c2e427ba47 target1_2mpc_27b91f5694 4.737622
target1_2mpc_c2e427ba47 target1_2mpc_27ea5be9fe 6.026455
target1_2mpc_c2e427ba47 target1_2mpc_28305f99b3 7.539964
target1_2mpc_c2e427ba47 target1_2mpc_29401176f8 4.954999
target1_2mpc_c2e427ba47 target1_2mpc_29d2fe462c 4.938915
target1_2mpc_c2e427ba47 target1_2mpc_2b44aa6769 3.969144
target1_2mpc_c2e427ba47 target1_2mpc_2b59e0cf39 5.659934
target1_2mpc_c2e427ba47 target1_2mpc_2b76aca88f 3.027211
target1_2mpc_c2e427ba47 target1_2mpc_2b831c789c 3.450351
target1_2mpc_c2e427ba47 target1_2mpc_2bc9932ff6 6.603337
target1_2mpc_c2e427ba47 target1_2mpc_2c29e6e874 7.290389
target1_2mpc_c2e427ba47 target1_2mpc_2cd3896b82 8.428870
target1_2mpc_c2e427ba47 target1_2mpc_2cf521ed11 5.661704
target1_2mpc_c2e427ba47 target1_2mpc_2d0c2ced76 4.113063
target1_2mpc_c2e427ba47 target1_2mpc_2d8cd73575 3.289026
target1_2mpc_c2e427ba47 target1_2mpc_2e9082eac1 2.647806
target1_2mpc_c2e427ba47 target1_2mpc_2f8b45a654 4.377540
target1_2mpc_c2e427ba47 target1_2mpc_2fa2ce44ad 4.227479
target1_2mpc_c2e427ba47 target1_2mpc_2fc24ce5f8 8.693138
target1_2mpc_c2e427ba47 target1_2mpc_301f611c7a 10.190689
target1_2mpc_c2e427ba47 target1_2mpc_3094b83b71 10.271737
target1_2mpc_c2e427ba47 target1_2mpc_3187424b6a 7.400233
target1_2mpc_c2e427ba47 target1_2mpc_31cbbd6424 3.237183
target1_2mpc_c2e427ba47 target1_2mpc_328c770c14 6.163102
target1_2mpc_c2e427ba47 target1_2mpc_35eb8908f7 3.937219
target1_2mpc_c2e427ba47 target1_2mpc_36524d9e3c 3.726302
target1_2mpc_c2e427ba47 target1_2mpc_365d313e05 3.124636
target1_2mpc_c2e427ba47 target1_2mpc_36b0b3f35e 8.868801
target1_2mpc_c2e427ba47 target1_2mpc_378afdfdd1 8.163736
target1_2mpc_c2e427ba47 target1_2mpc_37b18b027e 3.786146
target1_2mpc_c2e427ba47 target1_2mpc_37bdaf9288 6.747916
target1_2mpc_c2e427ba47 target1_2mpc_3822edb1bd 3.976754
target1_2mpc_c2e427ba47 target1_2mpc_384237b814 4.221877
target1_2mpc_c2e427ba47 target1_2mpc_389bdccd08 3.284694
target1_2mpc_c2e427ba47 target1_2mpc_38be7ce398 3.779413
target1_2mpc_c2e427ba47 target1_2mpc_399c3daaa9 4.381236
target1_2mpc_c2e427ba47 target1_2mpc_39c745d016 7.254134
target1_2mpc_c2e427ba47 target1_2mpc_3a2fe54e14 6.203501
target1_2mpc_c2e427ba47 target1_2mpc_3a639b2774 7.015907
target1_2mpc_c2e427ba47 target1_2mpc_3a69bdf44d 3.182794
target1_2mpc_c2e427ba47 target1_2mpc_3abce882db 5.264318
target1_2mpc_c2e427ba47 target1_2mpc_3acf009b76 3.690399
target1_2mpc_c2e427ba47 target1_2mpc_3b09306e68 4.699362
target1_2mpc_c2e427ba47 target1_2mpc_3b9bd2032c 6.282355
target1_2mpc_c2e427ba47 target1_2mpc_3d4760f923 4.030824
target1_2mpc_c2e427ba47 target1_2mpc_3d95ef2558 1.732460
target1_2mpc_c2e427ba47 target1_2mpc_3e559d5bc7 5.319522
target1_2mpc_c2e427ba47 target1_2mpc_3eb70d6dbf 3.412535
target1_2mpc_c2e427ba47 target1_2mpc_3f8e1c4cf4 4.087888
target1_2mpc_c2e427ba47 target1_2mpc_402e47c0ad 6.600023
target1_2mpc_c2e427ba47 target1_2mpc_4180077aa6 8.167755
target1_2mpc_c2e427ba47 target1_2mpc_425ee464cb 5.648444
target1_2mpc_c2e427ba47 target1_2mpc_429c888e30 2.986797
target1_2mpc_c2e427ba47 target1_2mpc_42c4bebfb9 5.265594
target1_2mpc_c2e427ba47 target1_2mpc_42d93e44e2 3.942824
target1_2mpc_c2e427ba47 target1_2mpc_42e137df97 5.984573
target1_2mpc_c2e427ba47 target1_2mpc_42f0c56d22 7.511665
target1_2mpc_c2e427ba47 target1_2mpc_432965ce1d 6.655547
target1_2mpc_c2e427ba47 target1_2mpc_44193846d5 7.375842
target1_2mpc_c2e427ba47 target1_2mpc_444c47799d 5.822323
target1_2mpc_c2e427ba47 target1_2mpc_448eed5b53 3.728842
target1_2mpc_c2e427ba47 target1_2mpc_452ecb97f2 3.325286
target1_2mpc_c2e427ba47 target1_2mpc_454f9a6a95 2.245851
target1_2mpc_c2e427ba47 target1_2mpc_455c43f9d3 8.475922
target1_2mpc_c2e427ba47 target1_2mpc_456dbe80b4 3.053902
target1_2mpc_c2e427ba47 target1_2mpc_45dd2c5406 4.132145
target1_2mpc_c2e427ba47 target1_2mpc_49032dbd90 7.015446
target1_2mpc_c2e427ba47 target1_2mpc_49296bdcae 7.126573
target1_2mpc_c2e427ba47 target1_2mpc_49557c1fd8 3.809216
target1_2mpc_c2e427ba47 target1_2mpc_49c3ea3a61 7.553949
target1_2mpc_c2e427ba47 target1_2mpc_49f957ef3a 3.789051
target1_2mpc_c2e427ba47 target1_2mpc_4bf8685db6 7.197269
target1_2mpc_c2e427ba47 target1_2mpc_4c17bc1d73 7.167527
target1_2mpc_c2e427ba47 target1_2mpc_4c2dc273ca 7.619496
target1_2mpc_c2e427ba47 target1_2mpc_4cbe3cb2e1 2.113335
target1_2mpc_c2e427ba47 target1_2mpc_4d7a8b25f0 4.002260
target1_2mpc_c2e427ba47 target1_2mpc_4e1be34464 6.911825
target1_2mpc_c2e427ba47 target1_2mpc_4f0f23976e 5.078429
target1_2mpc_c2e427ba47 target1_2mpc_4f9a4ba995 5.097813
target1_2mpc_c2e427ba47 target1_2mpc_4fda79e6fc 3.412948
target1_2mpc_c2e427ba47 target1_2mpc_501d397ef5 8.137768
target1_2mpc_c2e427ba47 target1_2mpc_502fc32202 6.231479
target1_2mpc_c2e427ba47 target1_2mpc_5069be1535 9.097574
target1_2mpc_c2e427ba47 target1_2mpc_508db05849 3.961562
target1_2mpc_c2e427ba47 target1_2mpc_513cbf3cf8 6.748401
target1_2mpc_c2e427ba47 target1_2mpc_5157218096 4.085027
target1_2mpc_c2e427ba47 target1_2mpc_51f024fce7 3.684318
target1_2mpc_c2e427ba47 target1_2mpc_52abb3420c 4.633967
target1_2mpc_c2e427ba47 target1_2mpc_52af9c4e60 8.172813
target1_2mpc_c2e427ba47 target1_2mpc_52ba0bde7b 6.144731
target1_2mpc_c2e427ba47 target1_2mpc_553ae229d5 7.464638
target1_2mpc_c2e427ba47 target1_2mpc_55917b87bd 7.060408
target1_2mpc_c2e427ba47 target1_2mpc_55d97dcfe9 7.201012
target1_2mpc_c2e427ba47 target1_2mpc_569abb368d 5.996409
target1_2mpc_c2e427ba47 target1_2mpc_56dda802a5 2.558407
target1_2mpc_c2e427ba47 target1_2mpc_5787cf1879 6.685170
target1_2mpc_c2e427ba47 target1_2mpc_57a8e62b05 6.678818
target1_2mpc_c2e427ba47 target1_2mpc_5b2035fa8d 3.733001
target1_2mpc_c2e427ba47 target1_2mpc_5e8ee536eb 3.897195
target1_2mpc_c2e427ba47 target1_2mpc_5ecd8b200a 5.618280
target1_2mpc_c2e427ba47 target1_2mpc_5f1a714739 3.850633
target1_2mpc_c2e427ba47 target1_2mpc_602ff4dc03 2.820630
target1_2mpc_c2e427ba47 target1_2mpc_6112a3c08a 4.020584
target1_2mpc_c2e427ba47 target1_2mpc_617edf20a6 8.364181
target1_2mpc_c2e427ba47 target1_2mpc_62970b065c 4.664792
target1_2mpc_c2e427ba47 target1_2mpc_63efab50a5 3.553052
target1_2mpc_c2e427ba47 target1_2mpc_648b586a41 2.826059
target1_2mpc_c2e427ba47 target1_2mpc_64ec199473 3.379639
target1_2mpc_c2e427ba47 target1_2mpc_65090eabeb 4.181458
target1_2mpc_c2e427ba47 target1_2mpc_655cf5614f 11.148205
target1_2mpc_c2e427ba47 target1_2mpc_6596af84cb 6.310959
target1_2mpc_c2e427ba47 target1_2mpc_65d82ac636 5.447548
target1_2mpc_c2e427ba47 target1_2mpc_671fa37121 3.667203
target1_2mpc_c2e427ba47 target1_2mpc_678b9ab3f5 3.300855
target1_2mpc_c2e427ba47 target1_2mpc_6828924b14 2.919194
target1_2mpc_c2e427ba47 target1_2mpc_68ab7b22a5 4.303080
target1_2mpc_c2e427ba47 target1_2mpc_69af0b5251 4.796546
target1_2mpc_c2e427ba47 target1_2mpc_6a1a723660 5.385694
target1_2mpc_c2e427ba47 target1_2mpc_6bbb576be0 5.427580
target1_2mpc_c2e427ba47 target1_2mpc_6be08fd119 7.680378
target1_2mpc_c2e427ba47 target1_2mpc_6d255aa72a 4.062260
target1_2mpc_c2e427ba47 target1_2mpc_6d94521d90 3.905536
target1_2mpc_c2e427ba47 target1_2mpc_6f29424923 5.512457
target1_2mpc_c2e427ba47 target1_2mpc_6fd60281a3 4.276177
target1_2mpc_c2e427ba47 target1_2mpc_71310f62bd 3.123117
target1_2mpc_c2e427ba47 target1_2mpc_723b19941f 9.380559
target1_2mpc_c2e427ba47 target1_2mpc_72bd95d9bd 5.111655
target1_2mpc_c2e427ba47 target1_2mpc_738801bfe3 3.606358
target1_2mpc_c2e427ba47 target1_2mpc_739936809e 4.256051
target1_2mpc_c2e427ba47 target1_2mpc_73ad77aef4 5.860300
target1_2mpc_c2e427ba47 target1_2mpc_73b29685fa 3.620879
target1_2mpc_c2e427ba47 target1_2mpc_749eebde39 3.385353
target1_2mpc_c2e427ba47 target1_2mpc_75d7e87cae 3.448648
target1_2mpc_c2e427ba47 target1_2mpc_761c743077 4.479440
target1_2mpc_c2e427ba47 target1_2mpc_77194fa094 3.913128
target1_2mpc_c2e427ba47 target1_2mpc_77418b3476 6.045637
target1_2mpc_c2e427ba47 target1_2mpc_7923a51b09 3.065254
target1_2mpc_c2e427ba47 target1_2mpc_7b79374384 4.228227
target1_2mpc_c2e427ba47 target1_2mpc_7cacbe7cc4 4.891830
target1_2mpc_c2e427ba47 target1_2mpc_7d4c16a329 3.152625
target1_2mpc_c2e427ba47 target1_2mpc_7d73d4ab88 3.557766
target1_2mpc_c2e427ba47 target1_2mpc_7fd9628642 9.140013
target1_2mpc_c2e427ba47 target1_2mpc_80c4dcd836 7.954824
target1_2mpc_c2e427ba47 target1_2mpc_822efba734 5.115104
target1_2mpc_c2e427ba47 target1_2mpc_8263a07892 5.161168
target1_2mpc_c2e427ba47 target1_2mpc_833132970c 1.161068
target1_2mpc_c2e427ba47 target1_2mpc_83f8589145 9.738548
target1_2mpc_c2e427ba47 target1_2mpc_84bdc2e45c 3.536802
target1_2mpc_c2e427ba47 target1_2mpc_85dc17449a 10.175213
target1_2mpc_c2e427ba47 target1_2mpc_864633633f 3.177797
target1_2mpc_c2e427ba47 target1_2mpc_86930ebff3 7.936922
target1_2mpc_c2e427ba47 target1_2mpc_87f3728fcd 3.673229
target1_2mpc_c2e427ba47 target1_2mpc_88ef231e2e 1.703242
target1_2mpc_c2e427ba47 target1_2mpc_894cf29b7c 2.256972
target1_2mpc_c2e427ba47 target1_2mpc_895fdde0ae 2.949727
target1_2mpc_c2e427ba47 target1_2mpc_8a9255a68b 5.332472
target1_2mpc_c2e427ba47 target1_2mpc_8ada9615f0 5.464106
target1_2mpc_c2e427ba47 target1_2mpc_8bdfc3448b 4.800630
target1_2mpc_c2e427ba47 target1_2mpc_8be41cbb34 6.013865
target1_2mpc_c2e427ba47 target1_2mpc_8d44bccb25 3.550001
target1_2mpc_c2e427ba47 target1_2mpc_8e02938b56 3.733959
target1_2mpc_c2e427ba47 target1_2mpc_8e4e1a706c 3.425767
target1_2mpc_c2e427ba47 target1_2mpc_8ed3106241 8.240844
target1_2mpc_c2e427ba47 target1_2mpc_8efe6ac6b4 6.143388
target1_2mpc_c2e427ba47 target1_2mpc_8f4a7accce 6.918148
target1_2mpc_c2e427ba47 target1_2mpc_8fd8606e8d 4.128894
target1_2mpc_c2e427ba47 target1_2mpc_9050562eed 8.226580
target1_2mpc_c2e427ba47 target1_2mpc_91063e4bce 6.277404
target1_2mpc_c2e427ba47 target1_2mpc_917fa4503c 6.437303
target1_2mpc_c2e427ba47 target1_2mpc_9273c1eb0a 6.628914
target1_2mpc_c2e427ba47 target1_2mpc_93fd67835f 9.300231
target1_2mpc_c2e427ba47 target1_2mpc_94c09d4dae 5.663559
target1_2mpc_c2e427ba47 target1_2mpc_94ce4860fc 6.190176
target1_2mpc_c2e427ba47 target1_2mpc_95465fc2c0 3.693091
target1_2mpc_c2e427ba47 target1_2mpc_9549ab4fcc 3.604414
target1_2mpc_c2e427ba47 target1_2mpc_95a3bb8705 6.186547
target1_2mpc_c2e427ba47 target1_2mpc_97ca0c2cc4 3.934883
target1_2mpc_c2e427ba47 target1_2mpc_98073c0a5a 8.147630
target1_2mpc_c2e427ba47 target1_2mpc_98354bf155 7.515982
target1_2mpc_c2e427ba47 target1_2mpc_98b8c20123 6.220696
target1_2mpc_c2e427ba47 target1_2mpc_9927f15773 7.482011
target1_2mpc_c2e427ba47 target1_2mpc_99452376fa 5.239747
target1_2mpc_c2e427ba47 target1_2mpc_9bb16014b7 3.343921
target1_2mpc_c2e427ba47 target1_2mpc_9bf49fc566 4.155262
target1_2mpc_c2e427ba47 target1_2mpc_9d02292ad4 3.407136
target1_2mpc_c2e427ba47 target1_2mpc_9db25b3b8d 9.178248
target1_2mpc_c2e427ba47 target1_2mpc_9de2e3551f 5.312659
target1_2mpc_c2e427ba47 target1_2mpc_9ee30df9e4 3.984081
target1_2mpc_c2e427ba47 target1_2mpc_9eeeb81ef7 6.558983
target1_2mpc_c2e427ba47 target1_2mpc_9f311f997d 8.461922
target1_2mpc_c2e427ba47 target1_2mpc_9f619aecdf 6.800912
target1_2mpc_c2e427ba47 target1_2mpc_a0a351f4be 4.318285
target1_2mpc_c2e427ba47 target1_2mpc_a125ca0891 7.053367
target1_2mpc_c2e427ba47 target1_2mpc_a275d06647 5.390682
target1_2mpc_c2e427ba47 target1_2mpc_a2a9de9872 3.753403
target1_2mpc_c2e427ba47 target1_2mpc_a303fd3f62 4.331894
target1_2mpc_c2e427ba47 target1_2mpc_a3bc77c86d 7.220457
target1_2mpc_c2e427ba47 target1_2mpc_a4c6fa46ef 2.277923
target1_2mpc_c2e427ba47 target1_2mpc_a4dcbfc5aa 2.035085
target1_2mpc_c2e427ba47 target1_2mpc_a5a8198286 3.652583
target1_2mpc_c2e427ba47 target1_2mpc_a6d8ea8566 6.798589
target1_2mpc_c2e427ba47 target1_2mpc_a72556b982 6.932701
target1_2mpc_c2e427ba47 target1_2mpc_a763f73695 7.178401
target1_2mpc_c2e427ba47 target1_2mpc_a7694ae840 7.142456
target1_2mpc_c2e427ba47 target1_2mpc_a82a3cfdbd 11.478338
target1_2mpc_c2e427ba47 target1_2mpc_a85af5e58e 3.829126
target1_2mpc_c2e427ba47 target1_2mpc_a8fdadb815 4.694088
target1_2mpc_c2e427ba47 target1_2mpc_a986ad6bf4 8.585659
target1_2mpc_c2e427ba47 target1_2mpc_aa6c5a4690 4.737855
target1_2mpc_c2e427ba47 target1_2mpc_ab163a4cff 6.303303
target1_2mpc_c2e427ba47 target1_2mpc_ab96ace95f 4.935026
target1_2mpc_c2e427ba47 target1_2mpc_ac171b5688 8.440897
target1_2mpc_c2e427ba47 target1_2mpc_ac1e2158a8 3.509150
target1_2mpc_c2e427ba47 target1_2mpc_ac6c243c4a 2.277302
target1_2mpc_c2e427ba47 target1_2mpc_aca54929c7 2.624358
target1_2mpc_c2e427ba47 target1_2mpc_ad8fbe7d7d 3.321378
target1_2mpc_c2e427ba47 target1_2mpc_add10f8510 4.118104
target1_2mpc_c2e427ba47 target1_2mpc_ae762181c2 6.826761
target1_2mpc_c2e427ba47 target1_2mpc_ae77cde3d5 6.662854
target1_2mpc_c2e427ba47 target1_2mpc_af9e700c08 7.529489
target1_2mpc_c2e427ba47 target1_2mpc_b04ab9d9f3 5.832169
target1_2mpc_c2e427ba47 target1_2mpc_b0bd66e18e 4.058066
target1_2mpc_c2e427ba47 target1_2mpc_b0e0cd480f 6.514203
target1_2mpc_c2e427ba47 target1_2mpc_b191e3e2b3 3.589272
target1_2mpc_c2e427ba47 target1_2mpc_b1d347562d 4.540808
target1_2mpc_c2e427ba47 target1_2mpc_b2fb026b47 3.904255
target1_2mpc_c2e427ba47 target1_2mpc_b3138df620 12.223537
target1_2mpc_c2e427ba47 target1_2mpc_b3210dcebb 3.449676
target1_2mpc_c2e427ba47 target1_2mpc_b326ec748d 5.631928
target1_2mpc_c2e427ba47 target1_2mpc_b42d573b3a 4.136693
target1_2mpc_c2e427ba47 target1_2mpc_b4b54bbae4 4.612156
target1_2mpc_c2e427ba47 target1_2mpc_b4f4e24ab9 7.824665
target1_2mpc_c2e427ba47 target1_2mpc_b512cd88f0 8.348449
target1_2mpc_c2e427ba47 target1_2mpc_b5676e8631 3.638164
target1_2mpc_c2e427ba47 target1_2mpc_b573284c7f 8.486920
target1_2mpc_c2e427ba47 target1_2mpc_b6b37ce9e5 8.551337
target1_2mpc_c2e427ba47 target1_2mpc_b6eecd5687 9.482829
target1_2mpc_c2e427ba47 target1_2mpc_b74fc3e50b 7.088717
target1_2mpc_c2e427ba47 target1_2mpc_b766196751 5.638232
target1_2mpc_c2e427ba47 target1_2mpc_b7a07f2e46 5.938877
target1_2mpc_c2e427ba47 target1_2mpc_b862129911 4.149571
target1_2mpc_c2e427ba47 target1_2mpc_b8e93c9f9c 3.801197
target1_2mpc_c2e427ba47 target1_2mpc_b922431ebb 3.485607
target1_2mpc_c2e427ba47 target1_2mpc_b99a261a8c 4.621352
target1_2mpc_c2e427ba47 target1_2mpc_b9be42e6d7 3.701478
target1_2mpc_c2e427ba47 target1_2mpc_bac4f65cf2 4.059869
target1_2mpc_c2e427ba47 target1_2mpc_bb954ddc99 6.936034
target1_2mpc_c2e427ba47 target1_2mpc_bc08c092f6 7.298497
target1_2mpc_c2e427ba47 target1_2mpc_bcb0a75307 7.780196
target1_2mpc_c2e427ba47 target1_2mpc_bcdc013a3c 3.751576
target1_2mpc_c2e427ba47 target1_2mpc_bd6ddb94d6 9.140799
target1_2mpc_c2e427ba47 target1_2mpc_bde4d5a1dd 4.180893
target1_2mpc_c2e427ba47 target1_2mpc_be2df99e2f 3.965754
target1_2mpc_c2e427ba47 target1_2mpc_bef7951835 4.521672
target1_2mpc_c2e427ba47 target1_2mpc_bf104b613a 3.347671
target1_2mpc_c2e427ba47 target1_2mpc_bf559232c7 7.583282
target1_2mpc_c2e427ba47 target1_2mpc_bfd0fa978d 6.219478
target1_2mpc_c2e427ba47 target1_2mpc_c08ef12b0e 8.782688
target1_2mpc_c2e427ba47 target1_2mpc_c0af04c69c 3.525102
target1_2mpc_c2e427ba47 target1_2mpc_c1abdadb2b 7.590046
target1_2mpc_c2e427ba47 target1_2mpc_c2e427ba47 0.000000
target1_2mpc_c2e427ba47 target1_2mpc_c47354f0fa 5.810536
target1_2mpc_c2e427ba47 target1_2mpc_c4e6f7bb56 6.360172
target1_2mpc_c2e427ba47 target1_2mpc_c559f32d3f 5.442350
target1_2mpc_c2e427ba47 target1_2mpc_c700cdfb1b 3.483438
target1_2mpc_c2e427ba47 target1_2mpc_c72b11302f 6.653845
target1_2mpc_c2e427ba47 target1_2mpc_c77d74ffcf 5.657008
target1_2mpc_c2e427ba47 target1_2mpc_c81eb1fad3 5.950501
target1_2mpc_c2e427ba47 target1_2mpc_c92a0c08f0 3.982248
target1_2mpc_c2e427ba47 target1_2mpc_ca94f7d145 5.846575
target1_2mpc_c2e427ba47 target1_2mpc_cb38c3ca2b 4.134687
target1_2mpc_c2e427ba47 target1_2mpc_cb3f8e91ef 7.262691
target1_2mpc_c2e427ba47 target1_2mpc_ce01f21244 4.101499
target1_2mpc_c2e427ba47 target1_2mpc_ce18b5089c 3.830976
target1_2mpc_c2e427ba47 target1_2mpc_ce4aacb657 4.703551
target1_2mpc_c2e427ba47 target1_2mpc_ce6f854a2a 3.643482
target1_2mpc_c2e427ba47 target1_2mpc_ceccb865e7 5.389119
target1_2mpc_c2e427ba47 target1_2mpc_cf42bac893 8.907724
target1_2mpc_c2e427ba47 target1_2mpc_d02cf58cef 8.143809
target1_2mpc_c2e427ba47 target1_2mpc_d046986707 3.589040
target1_2mpc_c2e427ba47 target1_2mpc_d0650c0117 5.718272
target1_2mpc_c2e427ba47 target1_2mpc_d0a09d67b6 3.085115
target1_2mpc_c2e427ba47 target1_2mpc_d158b5b0bc 5.119924
target1_2mpc_c2e427ba47 target1_2mpc_d15d1557a5 2.551740
target1_2mpc_c2e427ba47 target1_2mpc_d1a6876842 7.783356
target1_2mpc_c2e427ba47 target1_2mpc_d1d64ae7eb 3.952269
target1_2mpc_c2e427ba47 target1_2mpc_d226c22edd 4.313472
target1_2mpc_c2e427ba47 target1_2mpc_d2ba4b1e8b 3.677965
target1_2mpc_c2e427ba47 target1_2mpc_d314b5da1e 3.192854
target1_2mpc_c2e427ba47 target1_2mpc_d4de4be98d 4.854804
target1_2mpc_c2e427ba47 target1_2mpc_d54ca42a9a 6.440788
target1_2mpc_c2e427ba47 target1_2mpc_d5610d0868 5.939655
target1_2mpc_c2e427ba47 target1_2mpc_d59853d75c 4.732901
target1_2mpc_c2e427ba47 target1_2mpc_d5c9d4c8cd 7.681825
target1_2mpc_c2e427ba47 target1_2mpc_d6044b219b 4.409895
target1_2mpc_c2e427ba47 target1_2mpc_d7e8eaab7f 3.337160
target1_2mpc_c2e427ba47 target1_2mpc_d837827caf 3.000986
target1_2mpc_c2e427ba47 target1_2mpc_d88553b462 6.799955
target1_2mpc_c2e427ba47 target1_2mpc_d9594fde98 1.419165
target1_2mpc_c2e427ba47 target1_2mpc_d9bacaa0f3 3.870359
target1_2mpc_c2e427ba47 target1_2mpc_da20a9c0a9 9.483336
target1_2mpc_c2e427ba47 target1_2mpc_da88c40ea8 3.936456
target1_2mpc_c2e427ba47 target1_2mpc_dae6631654 5.496217
target1_2mpc_c2e427ba47 target1_2mpc_daf249464c 5.632668
target1_2mpc_c2e427ba47 target1_2mpc_db0f1bde0f 4.875744
target1_2mpc_c2e427ba47 target1_2mpc_dc309405a1 2.922577
target1_2mpc_c2e427ba47 target1_2mpc_dce6703aff 3.811139
target1_2mpc_c2e427ba47 target1_2mpc_dd388d1a04 9.283443
target1_2mpc_c2e427ba47 target1_2mpc_ddea36d6b9 4.217865
target1_2mpc_c2e427ba47 target1_2mpc_de5bc2983e 6.122246
target1_2mpc_c2e427ba47 target1_2mpc_e0b3a0a394 6.085827
target1_2mpc_c2e427ba47 target1_2mpc_e2203b4680 8.710306
target1_2mpc_c2e427ba47 target1_2mpc_e25c838cab 4.792504
target1_2mpc_c2e427ba47 target1_2mpc_e32125a1c9 3.590267
target1_2mpc_c2e427ba47 target1_2mpc_e37dd9bae5 6.610920
target1_2mpc_c2e427ba47 target1_2mpc_e3f1f250d1 5.475866
target1_2mpc_c2e427ba47 target1_2mpc_e647d0dcc7 3.459968
target1_2mpc_c2e427ba47 target1_2mpc_e71ddfbfce 9.361508
target1_2mpc_c2e427ba47 target1_2mpc_e72d9c0788 5.380383
target1_2mpc_c2e427ba47 target1_2mpc_e7bf070806 3.311017
target1_2mpc_c2e427ba47 target1_2mpc_e99f9cae34 7.939387
target1_2mpc_c2e427ba47 target1_2mpc_e9f91bf4b3 3.127962
target1_2mpc_c2e427ba47 target1_2mpc_ebdf44b1af 6.424545
target1_2mpc_c2e427ba47 target1_2mpc_ee80efeb5b 3.806519
target1_2mpc_c2e427ba47 target1_2mpc_eff97ae011 7.276043
target1_2mpc_c2e427ba47 target1_2mpc_f020db4c2c 3.451152
target1_2mpc_c2e427ba47 target1_2mpc_f084cc7677 5.141319
target1_2mpc_c2e427ba47 target1_2mpc_f0b86f609e 2.342054
target1_2mpc_c2e427ba47 target1_2mpc_f1953b246e 7.083483
target1_2mpc_c2e427ba47 target1_2mpc_f1fecd7d64 4.479970
target1_2mpc_c2e427ba47 target1_2mpc_f2b3f34292 7.805668
target1_2mpc_c2e427ba47 target1_2mpc_f30aa989f0 3.304629
target1_2mpc_c2e427ba47 target1_2mpc_f784e63746 3.086903
target1_2mpc_c2e427ba47 target1_2mpc_f8d1c8666c 8.115360
target1_2mpc_c2e427ba47 target1_2mpc_f8e502992a 6.127296
target1_2mpc_c2e427ba47 target1_2mpc_f968838f60 5.927091
target1_2mpc_c2e427ba47 target1_2mpc_fa6d1abbd0 4.423245
target1_2mpc_c2e427ba47 target1_2mpc_fb3bc6841e 6.276471
target1_2mpc_c2e427ba47 target1_2mpc_fbc95e8264 3.790641
target1_2mpc_c2e427ba47 target1_2mpc_fc1a5d7374 5.123563
target1_2mpc_c2e427ba47 target1_2mpc_fc3d48ef4a 6.438095
target1_2mpc_c2e427ba47 target1_2mpc_fc886a10ed 5.132092
target1_2mpc_c2e427ba47 target1_2mpc_fcfa40433f 3.490374
target1_2mpc_c2e427ba47 target1_2mpc_fd5a849a60 4.598589
target1_2mpc_c2e427ba47 target1_2mpc_fe51def4b7 4.102439
target1_2mpc_c2e427ba47 target1_2mpc_fecbbde3c4 4.779000
