target1_2mpc_2b831c789c target1_2mpc_0023987460 6.907116
target1_2mpc_2b831c789c target1_2mpc_0042193a76 10.056949
target1_2mpc_2b831c789c target1_2mpc_006ecd3498 4.492507
target1_2mpc_2b831c789c target1_2mpc_01288d033a 7.832169
target1_2mpc_2b831c789c target1_2mpc_019676e8de 5.881604
target1_2mpc_2b831c789c target1_2mpc_02b097513b 4.541719
target1_2mpc_2b831c789c target1_2mpc_03ae95c504 3.706115
target1_2mpc_2b831c789c target1_2mpc_042b2e8bdc 2.312573
target1_2mpc_2b831c789c target1_2mpc_04cbb1e4f7 3.827186
target1_2mpc_2b831c789c target1_2mpc_0573b7cf04 6.273056
target1_2mpc_2b831c789c target1_2mpc_05c35e2b6f 5.289701
target1_2mpc_2b831c789c target1_2mpc_06df288f7a 8.685502
target1_2mpc_2b831c789c target1_2mpc_06f311c489 3.388982
target1_2mpc_2b831c789c target1_2mpc_07087cb47c 5.698285
target1_2mpc_2b831c789c target1_2mpc_078a1df900 3.048508
target1_2mpc_2b831c789c target1_2mpc_0793fe93e4 3.982374
target1_2mpc_2b831c789c target1_2mpc_07cceaba23 5.166769
target1_2mpc_2b831c789c target1_2mpc_09ce7a0f0a 3.421018
target1_2mpc_2b831c789c target1_2mpc_09ea70fdee 5.785038
target1_2mpc_2b831c789c target1_2mpc_0a6684bae2 1.999812
target1_2mpc_2b831c789c target1_2mpc_0ab390f7f6 6.608090
target1_2mpc_2b831c789c target1_2mpc_0b50b072bf 3.480720
target1_2mpc_2b831c789c target1_2mpc_0ba413032d 4.322306
target1_2mpc_2b831c789c target1_2mpc_0c2db8748b 8.153071
target1_2mpc_2b831c789c target1_2mpc_0c5fb57f3e 6.528518
target1_2mpc_2b831c789c target1_2mpc_0e170f5503 5.048800
target1_2mpc_2b831c789c target1_2mpc_0e2690b169 5.390920
target1_2mpc_2b831c789c target1_2mpc_0e33250e27 5.060979
target1_2mpc_2b831c789c target1_2mpc_0ee1c0c32d 9.032416
target1_2mpc_2b831c789c target1_2mpc_0f24b5b7ad 5.745487
target1_2mpc_2b831c789c target1_2mpc_103cc3f757 5.934551
target1_2mpc_2b831c789c target1_2mpc_10f1035f5e 2.497230
target1_2mpc_2b831c789c target1_2mpc_10f8dc5c6f 4.045207
target1_2mpc_2b831c789c target1_2mpc_110bb1a72b 3.841876
target1_2mpc_2b831c789c target1_2mpc_1140e31919 8.289972
target1_2mpc_2b831c789c target1_2mpc_11a88ccc80 8.688561
target1_2mpc_2b831c789c target1_2mpc_11d5198f1a 6.075841
target1_2mpc_2b831c789c target1_2mpc_11fbe0605a 3.242326
target1_2mpc_2b831c789c target1_2mpc_13ff6f9240 3.668876
target1_2mpc_2b831c789c target1_2mpc_14022d7c96 3.378842
target1_2mpc_2b831c789c target1_2mpc_142bcaf38b 8.188703
target1_2mpc_2b831c789c target1_2mpc_179fb2fb7a 6.275780
target1_2mpc_2b831c789c target1_2mpc_17ddd8bcc0 5.268517
target1_2mpc_2b831c789c target1_2mpc_193177e167 7.036714
target1_2mpc_2b831c789c target1_2mpc_1a6156c4e4 4.477724
target1_2mpc_2b831c789c target1_2mpc_1b49f5d6e7 3.943087
target1_2mpc_2b831c789c target1_2mpc_1bc41d2738 3.747818
target1_2mpc_2b831c789c target1_2mpc_1bff454299 4.865242
target1_2mpc_2b831c789c target1_2mpc_1d0bf89cf7 8.340036
target1_2mpc_2b831c789c target1_2mpc_1ea19ae5fb 4.759390
target1_2mpc_2b831c789c target1_2mpc_1f61a48e85 9.177777
target1_2mpc_2b831c789c target1_2mpc_2062034719 3.579844
target1_2mpc_2b831c789c target1_2mpc_21bcdc1c56 4.572576
target1_2mpc_2b831c789c target1_2mpc_23b1e1e172 3.854342
target1_2mpc_2b831c789c target1_2mpc_23d4b2b31f 7.796677
target1_2mpc_2b831c789c target1_2mpc_23f5c17417 6.493584
target1_2mpc_2b831c789c target1_2mpc_251b238b33 8.087272
target1_2mpc_2b831c789c target1_2mpc_257ecae9f3 7.156341
target1_2mpc_2b831c789c target1_2mpc_25b8b2ee54 3.100095
target1_2mpc_2b831c789c target1_2mpc_25fbc78f1a 6.988442
target1_2mpc_2b831c789c target1_2mpc_2778a58a5a 3.443251
target1_2mpc_2b831c789c target1_2mpc_27b91f5694 6.654512
target1_2mpc_2b831c789c target1_2mpc_27ea5be9fe 8.224365
target1_2mpc_2b831c789c target1_2mpc_28305f99b3 7.137801
target1_2mpc_2b831c789c target1_2mpc_29401176f8 4.869002
target1_2mpc_2b831c789c target1_2mpc_29d2fe462c 6.333617
target1_2mpc_2b831c789c target1_2mpc_2b44aa6769 4.140158
target1_2mpc_2b831c789c target1_2mpc_2b59e0cf39 6.702895
target1_2mpc_2b831c789c target1_2mpc_2b76aca88f 4.822604
target1_2mpc_2b831c789c target1_2mpc_2b831c789c 0.000000
target1_2mpc_2b831c789c target1_2mpc_2bc9932ff6 4.783249
target1_2mpc_2b831c789c target1_2mpc_2c29e6e874 6.424315
target1_2mpc_2b831c789c target1_2mpc_2cd3896b82 9.930281
target1_2mpc_2b831c789c target1_2mpc_2cf521ed11 5.855335
target1_2mpc_2b831c789c target1_2mpc_2d0c2ced76 6.564370
target1_2mpc_2b831c789c target1_2mpc_2d8cd73575 3.238266
target1_2mpc_2b831c789c target1_2mpc_2e9082eac1 6.689398
target1_2mpc_2b831c789c target1_2mpc_2f8b45a654 6.093212
target1_2mpc_2b831c789c target1_2mpc_2fa2ce44ad 6.930885
target1_2mpc_2b831c789c target1_2mpc_2fc24ce5f8 7.355746
target1_2mpc_2b831c789c target1_2mpc_301f611c7a 3.552736
target1_2mpc_2b831c789c target1_2mpc_3094b83b71 10.272680
target1_2mpc_2b831c789c target1_2mpc_3187424b6a 9.524980
target1_2mpc_2b831c789c target1_2mpc_31cbbd6424 4.450660
target1_2mpc_2b831c789c target1_2mpc_328c770c14 7.857571
target1_2mpc_2b831c789c target1_2mpc_35eb8908f7 4.282261
target1_2mpc_2b831c789c target1_2mpc_36524d9e3c 6.491945
target1_2mpc_2b831c789c target1_2mpc_365d313e05 2.994275
target1_2mpc_2b831c789c target1_2mpc_36b0b3f35e 10.642950
target1_2mpc_2b831c789c target1_2mpc_378afdfdd1 8.901982
target1_2mpc_2b831c789c target1_2mpc_37b18b027e 6.093400
target1_2mpc_2b831c789c target1_2mpc_37bdaf9288 7.312659
target1_2mpc_2b831c789c target1_2mpc_3822edb1bd 6.147678
target1_2mpc_2b831c789c target1_2mpc_384237b814 3.941459
target1_2mpc_2b831c789c target1_2mpc_389bdccd08 4.848145
target1_2mpc_2b831c789c target1_2mpc_38be7ce398 2.538947
target1_2mpc_2b831c789c target1_2mpc_399c3daaa9 3.892862
target1_2mpc_2b831c789c target1_2mpc_39c745d016 6.316747
target1_2mpc_2b831c789c target1_2mpc_3a2fe54e14 6.398761
target1_2mpc_2b831c789c target1_2mpc_3a639b2774 3.780239
target1_2mpc_2b831c789c target1_2mpc_3a69bdf44d 4.767886
target1_2mpc_2b831c789c target1_2mpc_3abce882db 6.495270
target1_2mpc_2b831c789c target1_2mpc_3acf009b76 5.950411
target1_2mpc_2b831c789c target1_2mpc_3b09306e68 5.991529
target1_2mpc_2b831c789c target1_2mpc_3b9bd2032c 4.839901
target1_2mpc_2b831c789c target1_2mpc_3d4760f923 7.484420
target1_2mpc_2b831c789c target1_2mpc_3d95ef2558 5.949413
target1_2mpc_2b831c789c target1_2mpc_3e559d5bc7 4.452480
target1_2mpc_2b831c789c target1_2mpc_3eb70d6dbf 3.781949
target1_2mpc_2b831c789c target1_2mpc_3f8e1c4cf4 4.885051
target1_2mpc_2b831c789c target1_2mpc_402e47c0ad 5.281490
target1_2mpc_2b831c789c target1_2mpc_4180077aa6 7.163112
target1_2mpc_2b831c789c target1_2mpc_425ee464cb 5.114635
target1_2mpc_2b831c789c target1_2mpc_429c888e30 3.271772
target1_2mpc_2b831c789c target1_2mpc_42c4bebfb9 4.291916
target1_2mpc_2b831c789c target1_2mpc_42d93e44e2 3.307159
target1_2mpc_2b831c789c target1_2mpc_42e137df97 2.674115
target1_2mpc_2b831c789c target1_2mpc_42f0c56d22 4.962683
target1_2mpc_2b831c789c target1_2mpc_432965ce1d 7.862824
target1_2mpc_2b831c789c target1_2mpc_44193846d5 10.027532
target1_2mpc_2b831c789c target1_2mpc_444c47799d 7.545131
target1_2mpc_2b831c789c target1_2mpc_448eed5b53 6.233149
target1_2mpc_2b831c789c target1_2mpc_452ecb97f2 4.085823
target1_2mpc_2b831c789c target1_2mpc_454f9a6a95 6.701133
target1_2mpc_2b831c789c target1_2mpc_455c43f9d3 11.559408
target1_2mpc_2b831c789c target1_2mpc_456dbe80b4 4.399269
target1_2mpc_2b831c789c target1_2mpc_45dd2c5406 3.337058
target1_2mpc_2b831c789c target1_2mpc_49032dbd90 6.517028
target1_2mpc_2b831c789c target1_2mpc_49296bdcae 8.163918
target1_2mpc_2b831c789c target1_2mpc_49557c1fd8 6.731164
target1_2mpc_2b831c789c target1_2mpc_49c3ea3a61 9.676847
target1_2mpc_2b831c789c target1_2mpc_49f957ef3a 6.148691
target1_2mpc_2b831c789c target1_2mpc_4bf8685db6 2.821707
target1_2mpc_2b831c789c target1_2mpc_4c17bc1d73 4.452426
target1_2mpc_2b831c789c target1_2mpc_4c2dc273ca 7.738483
target1_2mpc_2b831c789c target1_2mpc_4cbe3cb2e1 5.421347
target1_2mpc_2b831c789c target1_2mpc_4d7a8b25f0 6.760680
target1_2mpc_2b831c789c target1_2mpc_4e1be34464 7.401310
target1_2mpc_2b831c789c target1_2mpc_4f0f23976e 5.585805
target1_2mpc_2b831c789c target1_2mpc_4f9a4ba995 3.215664
target1_2mpc_2b831c789c target1_2mpc_4fda79e6fc 4.998183
target1_2mpc_2b831c789c target1_2mpc_501d397ef5 11.450149
target1_2mpc_2b831c789c target1_2mpc_502fc32202 6.645490
target1_2mpc_2b831c789c target1_2mpc_5069be1535 8.459071
target1_2mpc_2b831c789c target1_2mpc_508db05849 7.608921
target1_2mpc_2b831c789c target1_2mpc_513cbf3cf8 8.772228
target1_2mpc_2b831c789c target1_2mpc_5157218096 4.378812
target1_2mpc_2b831c789c target1_2mpc_51f024fce7 4.353354
target1_2mpc_2b831c789c target1_2mpc_52abb3420c 3.097356
target1_2mpc_2b831c789c target1_2mpc_52af9c4e60 5.622662
target1_2mpc_2b831c789c target1_2mpc_52ba0bde7b 8.446979
target1_2mpc_2b831c789c target1_2mpc_553ae229d5 3.829391
target1_2mpc_2b831c789c target1_2mpc_55917b87bd 7.023241
target1_2mpc_2b831c789c target1_2mpc_55d97dcfe9 8.586363
target1_2mpc_2b831c789c target1_2mpc_569abb368d 7.254247
target1_2mpc_2b831c789c target1_2mpc_56dda802a5 4.724312
target1_2mpc_2b831c789c target1_2mpc_5787cf1879 7.898031
target1_2mpc_2b831c789c target1_2mpc_57a8e62b05 8.342328
target1_2mpc_2b831c789c target1_2mpc_5b2035fa8d 5.956670
target1_2mpc_2b831c789c target1_2mpc_5e8ee536eb 7.024221
target1_2mpc_2b831c789c target1_2mpc_5ecd8b200a 4.523767
target1_2mpc_2b831c789c target1_2mpc_5f1a714739 4.512975
target1_2mpc_2b831c789c target1_2mpc_602ff4dc03 3.829491
target1_2mpc_2b831c789c target1_2mpc_6112a3c08a 6.647617
target1_2mpc_2b831c789c target1_2mpc_617edf20a6 4.780571
target1_2mpc_2b831c789c target1_2mpc_62970b065c 4.643094
target1_2mpc_2b831c789c target1_2mpc_63efab50a5 3.618608
target1_2mpc_2b831c789c target1_2mpc_648b586a41 3.049733
target1_2mpc_2b831c789c target1_2mpc_64ec199473 4.581664
target1_2mpc_2b831c789c target1_2mpc_65090eabeb 6.671928
target1_2mpc_2b831c789c target1_2mpc_655cf5614f 10.654752
target1_2mpc_2b831c789c target1_2mpc_6596af84cb 7.110238
target1_2mpc_2b831c789c target1_2mpc_65d82ac636 7.466552
target1_2mpc_2b831c789c target1_2mpc_671fa37121 7.133565
target1_2mpc_2b831c789c target1_2mpc_678b9ab3f5 4.077101
target1_2mpc_2b831c789c target1_2mpc_6828924b14 3.483450
target1_2mpc_2b831c789c target1_2mpc_68ab7b22a5 8.596214
target1_2mpc_2b831c789c target1_2mpc_69af0b5251 3.626448
target1_2mpc_2b831c789c target1_2mpc_6a1a723660 6.904721
target1_2mpc_2b831c789c target1_2mpc_6bbb576be0 5.143447
target1_2mpc_2b831c789c target1_2mpc_6be08fd119 9.643510
target1_2mpc_2b831c789c target1_2mpc_6d255aa72a 5.813958
target1_2mpc_2b831c789c target1_2mpc_6d94521d90 5.500433
target1_2mpc_2b831c789c target1_2mpc_6f29424923 5.699241
target1_2mpc_2b831c789c target1_2mpc_6fd60281a3 4.902460
target1_2mpc_2b831c789c target1_2mpc_71310f62bd 5.976793
target1_2mpc_2b831c789c target1_2mpc_723b19941f 9.456432
target1_2mpc_2b831c789c target1_2mpc_72bd95d9bd 3.946211
target1_2mpc_2b831c789c target1_2mpc_738801bfe3 7.412672
target1_2mpc_2b831c789c target1_2mpc_739936809e 6.944801
target1_2mpc_2b831c789c target1_2mpc_73ad77aef4 4.724601
target1_2mpc_2b831c789c target1_2mpc_73b29685fa 4.177752
target1_2mpc_2b831c789c target1_2mpc_749eebde39 4.879373
target1_2mpc_2b831c789c target1_2mpc_75d7e87cae 4.067771
target1_2mpc_2b831c789c target1_2mpc_761c743077 5.172446
target1_2mpc_2b831c789c target1_2mpc_77194fa094 3.621798
target1_2mpc_2b831c789c target1_2mpc_77418b3476 8.691608
target1_2mpc_2b831c789c target1_2mpc_7923a51b09 5.452916
target1_2mpc_2b831c789c target1_2mpc_7b79374384 5.922487
target1_2mpc_2b831c789c target1_2mpc_7cacbe7cc4 6.251292
target1_2mpc_2b831c789c target1_2mpc_7d4c16a329 6.283800
target1_2mpc_2b831c789c target1_2mpc_7d73d4ab88 4.458803
target1_2mpc_2b831c789c target1_2mpc_7fd9628642 8.201537
target1_2mpc_2b831c789c target1_2mpc_80c4dcd836 4.080480
target1_2mpc_2b831c789c target1_2mpc_822efba734 7.667448
target1_2mpc_2b831c789c target1_2mpc_8263a07892 4.983875
target1_2mpc_2b831c789c target1_2mpc_833132970c 3.287193
target1_2mpc_2b831c789c target1_2mpc_83f8589145 8.401779
target1_2mpc_2b831c789c target1_2mpc_84bdc2e45c 7.358080
target1_2mpc_2b831c789c target1_2mpc_85dc17449a 5.371929
target1_2mpc_2b831c789c target1_2mpc_864633633f 3.477841
target1_2mpc_2b831c789c target1_2mpc_86930ebff3 6.312774
target1_2mpc_2b831c789c target1_2mpc_87f3728fcd 3.550098
target1_2mpc_2b831c789c target1_2mpc_88ef231e2e 4.961837
target1_2mpc_2b831c789c target1_2mpc_894cf29b7c 5.047739
target1_2mpc_2b831c789c target1_2mpc_895fdde0ae 5.771457
target1_2mpc_2b831c789c target1_2mpc_8a9255a68b 3.050567
target1_2mpc_2b831c789c target1_2mpc_8ada9615f0 5.855608
target1_2mpc_2b831c789c target1_2mpc_8bdfc3448b 6.564720
target1_2mpc_2b831c789c target1_2mpc_8be41cbb34 9.357087
target1_2mpc_2b831c789c target1_2mpc_8d44bccb25 4.789794
target1_2mpc_2b831c789c target1_2mpc_8e02938b56 5.694152
target1_2mpc_2b831c789c target1_2mpc_8e4e1a706c 6.586752
target1_2mpc_2b831c789c target1_2mpc_8ed3106241 4.121294
target1_2mpc_2b831c789c target1_2mpc_8efe6ac6b4 3.532735
target1_2mpc_2b831c789c target1_2mpc_8f4a7accce 4.110793
target1_2mpc_2b831c789c target1_2mpc_8fd8606e8d 6.633512
target1_2mpc_2b831c789c target1_2mpc_9050562eed 9.875800
target1_2mpc_2b831c789c target1_2mpc_91063e4bce 7.040895
target1_2mpc_2b831c789c target1_2mpc_917fa4503c 5.276187
target1_2mpc_2b831c789c target1_2mpc_9273c1eb0a 8.036778
target1_2mpc_2b831c789c target1_2mpc_93fd67835f 5.019252
target1_2mpc_2b831c789c target1_2mpc_94c09d4dae 7.777059
target1_2mpc_2b831c789c target1_2mpc_94ce4860fc 3.506172
target1_2mpc_2b831c789c target1_2mpc_95465fc2c0 5.374258
target1_2mpc_2b831c789c target1_2mpc_9549ab4fcc 4.774733
target1_2mpc_2b831c789c target1_2mpc_95a3bb8705 7.513578
target1_2mpc_2b831c789c target1_2mpc_97ca0c2cc4 5.855658
target1_2mpc_2b831c789c target1_2mpc_98073c0a5a 9.492148
target1_2mpc_2b831c789c target1_2mpc_98354bf155 5.043275
target1_2mpc_2b831c789c target1_2mpc_98b8c20123 6.294108
target1_2mpc_2b831c789c target1_2mpc_9927f15773 7.288019
target1_2mpc_2b831c789c target1_2mpc_99452376fa 5.946542
target1_2mpc_2b831c789c target1_2mpc_9bb16014b7 4.696149
target1_2mpc_2b831c789c target1_2mpc_9bf49fc566 3.947961
target1_2mpc_2b831c789c target1_2mpc_9d02292ad4 2.753980
target1_2mpc_2b831c789c target1_2mpc_9db25b3b8d 10.393178
target1_2mpc_2b831c789c target1_2mpc_9de2e3551f 4.330016
target1_2mpc_2b831c789c target1_2mpc_9ee30df9e4 5.386831
target1_2mpc_2b831c789c target1_2mpc_9eeeb81ef7 2.800423
target1_2mpc_2b831c789c target1_2mpc_9f311f997d 11.201337
target1_2mpc_2b831c789c target1_2mpc_9f619aecdf 5.610505
target1_2mpc_2b831c789c target1_2mpc_a0a351f4be 4.233493
target1_2mpc_2b831c789c target1_2mpc_a125ca0891 8.617470
target1_2mpc_2b831c789c target1_2mpc_a275d06647 8.526070
target1_2mpc_2b831c789c target1_2mpc_a2a9de9872 7.496770
target1_2mpc_2b831c789c target1_2mpc_a303fd3f62 4.460486
target1_2mpc_2b831c789c target1_2mpc_a3bc77c86d 7.859894
target1_2mpc_2b831c789c target1_2mpc_a4c6fa46ef 4.306197
target1_2mpc_2b831c789c target1_2mpc_a4dcbfc5aa 5.649316
target1_2mpc_2b831c789c target1_2mpc_a5a8198286 4.448224
target1_2mpc_2b831c789c target1_2mpc_a6d8ea8566 4.999075
target1_2mpc_2b831c789c target1_2mpc_a72556b982 8.174250
target1_2mpc_2b831c789c target1_2mpc_a763f73695 10.229905
target1_2mpc_2b831c789c target1_2mpc_a7694ae840 7.041742
target1_2mpc_2b831c789c target1_2mpc_a82a3cfdbd 5.055589
target1_2mpc_2b831c789c target1_2mpc_a85af5e58e 4.325733
target1_2mpc_2b831c789c target1_2mpc_a8fdadb815 4.010709
target1_2mpc_2b831c789c target1_2mpc_a986ad6bf4 10.592199
target1_2mpc_2b831c789c target1_2mpc_aa6c5a4690 5.629783
target1_2mpc_2b831c789c target1_2mpc_ab163a4cff 4.218618
target1_2mpc_2b831c789c target1_2mpc_ab96ace95f 6.541411
target1_2mpc_2b831c789c target1_2mpc_ac171b5688 8.383121
target1_2mpc_2b831c789c target1_2mpc_ac1e2158a8 7.124936
target1_2mpc_2b831c789c target1_2mpc_ac6c243c4a 2.062540
target1_2mpc_2b831c789c target1_2mpc_aca54929c7 4.871871
target1_2mpc_2b831c789c target1_2mpc_ad8fbe7d7d 3.535987
target1_2mpc_2b831c789c target1_2mpc_add10f8510 3.608877
target1_2mpc_2b831c789c target1_2mpc_ae762181c2 4.487318
target1_2mpc_2b831c789c target1_2mpc_ae77cde3d5 4.604453
target1_2mpc_2b831c789c target1_2mpc_af9e700c08 4.527304
target1_2mpc_2b831c789c target1_2mpc_b04ab9d9f3 7.153102
target1_2mpc_2b831c789c target1_2mpc_b0bd66e18e 6.294073
target1_2mpc_2b831c789c target1_2mpc_b0e0cd480f 6.427794
target1_2mpc_2b831c789c target1_2mpc_b191e3e2b3 6.466246
target1_2mpc_2b831c789c target1_2mpc_b1d347562d 3.888867
target1_2mpc_2b831c789c target1_2mpc_b2fb026b47 6.640587
target1_2mpc_2b831c789c target1_2mpc_b3138df620 11.482053
target1_2mpc_2b831c789c target1_2mpc_b3210dcebb 3.721518
target1_2mpc_2b831c789c target1_2mpc_b326ec748d 2.453678
target1_2mpc_2b831c789c target1_2mpc_b42d573b3a 4.040315
target1_2mpc_2b831c789c target1_2mpc_b4b54bbae4 7.620821
target1_2mpc_2b831c789c target1_2mpc_b4f4e24ab9 8.262472
target1_2mpc_2b831c789c target1_2mpc_b512cd88f0 7.850780
target1_2mpc_2b831c789c target1_2mpc_b5676e8631 4.166660
target1_2mpc_2b831c789c target1_2mpc_b573284c7f 8.906054
target1_2mpc_2b831c789c target1_2mpc_b6b37ce9e5 5.647859
target1_2mpc_2b831c789c target1_2mpc_b6eecd5687 9.683080
target1_2mpc_2b831c789c target1_2mpc_b74fc3e50b 4.957640
target1_2mpc_2b831c789c target1_2mpc_b766196751 6.713142
target1_2mpc_2b831c789c target1_2mpc_b7a07f2e46 8.282021
target1_2mpc_2b831c789c target1_2mpc_b862129911 7.525505
target1_2mpc_2b831c789c target1_2mpc_b8e93c9f9c 4.230349
target1_2mpc_2b831c789c target1_2mpc_b922431ebb 6.358339
target1_2mpc_2b831c789c target1_2mpc_b99a261a8c 3.319803
target1_2mpc_2b831c789c target1_2mpc_b9be42e6d7 5.646597
target1_2mpc_2b831c789c target1_2mpc_bac4f65cf2 4.794963
target1_2mpc_2b831c789c target1_2mpc_bb954ddc99 7.282347
target1_2mpc_2b831c789c target1_2mpc_bc08c092f6 9.038092
target1_2mpc_2b831c789c target1_2mpc_bcb0a75307 7.877847
target1_2mpc_2b831c789c target1_2mpc_bcdc013a3c 4.547281
target1_2mpc_2b831c789c target1_2mpc_bd6ddb94d6 8.494431
target1_2mpc_2b831c789c target1_2mpc_bde4d5a1dd 8.083279
target1_2mpc_2b831c789c target1_2mpc_be2df99e2f 5.862990
target1_2mpc_2b831c789c target1_2mpc_bef7951835 4.581753
target1_2mpc_2b831c789c target1_2mpc_bf104b613a 7.287198
target1_2mpc_2b831c789c target1_2mpc_bf559232c7 8.813092
target1_2mpc_2b831c789c target1_2mpc_bfd0fa978d 1.926007
target1_2mpc_2b831c789c target1_2mpc_c08ef12b0e 3.897212
target1_2mpc_2b831c789c target1_2mpc_c0af04c69c 2.885111
target1_2mpc_2b831c789c target1_2mpc_c1abdadb2b 4.841233
target1_2mpc_2b831c789c target1_2mpc_c2e427ba47 3.450351
target1_2mpc_2b831c789c target1_2mpc_c47354f0fa 2.858324
target1_2mpc_2b831c789c target1_2mpc_c4e6f7bb56 1.801853
target1_2mpc_2b831c789c target1_2mpc_c559f32d3f 4.653422
target1_2mpc_2b831c789c target1_2mpc_c700cdfb1b 4.670989
target1_2mpc_2b831c789c target1_2mpc_c72b11302f 7.214778
target1_2mpc_2b831c789c target1_2mpc_c77d74ffcf 3.717785
target1_2mpc_2b831c789c target1_2mpc_c81eb1fad3 6.427075
target1_2mpc_2b831c789c target1_2mpc_c92a0c08f0 5.850655
target1_2mpc_2b831c789c target1_2mpc_ca94f7d145 8.340136
target1_2mpc_2b831c789c target1_2mpc_cb38c3ca2b 3.751639
target1_2mpc_2b831c789c target1_2mpc_cb3f8e91ef 8.246013
target1_2mpc_2b831c789c target1_2mpc_ce01f21244 4.278285
target1_2mpc_2b831c789c target1_2mpc_ce18b5089c 5.775560
target1_2mpc_2b831c789c target1_2mpc_ce4aacb657 3.868910
target1_2mpc_2b831c789c target1_2mpc_ce6f854a2a 4.422031
target1_2mpc_2b831c789c target1_2mpc_ceccb865e7 3.415540
target1_2mpc_2b831c789c target1_2mpc_cf42bac893 9.950454
target1_2mpc_2b831c789c target1_2mpc_d02cf58cef 4.243472
target1_2mpc_2b831c789c target1_2mpc_d046986707 5.796533
target1_2mpc_2b831c789c target1_2mpc_d0650c0117 5.606086
target1_2mpc_2b831c789c target1_2mpc_d0a09d67b6 3.839778
target1_2mpc_2b831c789c target1_2mpc_d158b5b0bc 2.641749
target1_2mpc_2b831c789c target1_2mpc_d15d1557a5 5.386959
target1_2mpc_2b831c789c target1_2mpc_d1a6876842 5.731447
target1_2mpc_2b831c789c target1_2mpc_d1d64ae7eb 1.855926
target1_2mpc_2b831c789c target1_2mpc_d226c22edd 6.610989
target1_2mpc_2b831c789c target1_2mpc_d2ba4b1e8b 3.762772
target1_2mpc_2b831c789c target1_2mpc_d314b5da1e 3.150932
target1_2mpc_2b831c789c target1_2mpc_d4de4be98d 5.927949
target1_2mpc_2b831c789c target1_2mpc_d54ca42a9a 7.676257
target1_2mpc_2b831c789c target1_2mpc_d5610d0868 5.569107
target1_2mpc_2b831c789c target1_2mpc_d59853d75c 6.779249
target1_2mpc_2b831c789c target1_2mpc_d5c9d4c8cd 4.074586
target1_2mpc_2b831c789c target1_2mpc_d6044b219b 3.050709
target1_2mpc_2b831c789c target1_2mpc_d7e8eaab7f 5.935254
target1_2mpc_2b831c789c target1_2mpc_d837827caf 1.454124
target1_2mpc_2b831c789c target1_2mpc_d88553b462 8.357698
target1_2mpc_2b831c789c target1_2mpc_d9594fde98 4.549349
target1_2mpc_2b831c789c target1_2mpc_d9bacaa0f3 5.351685
target1_2mpc_2b831c789c target1_2mpc_da20a9c0a9 4.256797
target1_2mpc_2b831c789c target1_2mpc_da88c40ea8 6.559364
target1_2mpc_2b831c789c target1_2mpc_dae6631654 6.475775
target1_2mpc_2b831c789c target1_2mpc_daf249464c 7.800985
target1_2mpc_2b831c789c target1_2mpc_db0f1bde0f 5.163381
target1_2mpc_2b831c789c target1_2mpc_dc309405a1 6.062241
target1_2mpc_2b831c789c target1_2mpc_dce6703aff 5.411399
target1_2mpc_2b831c789c target1_2mpc_dd388d1a04 9.769490
target1_2mpc_2b831c789c target1_2mpc_ddea36d6b9 3.348503
target1_2mpc_2b831c789c target1_2mpc_de5bc2983e 4.212107
target1_2mpc_2b831c789c target1_2mpc_e0b3a0a394 7.571105
target1_2mpc_2b831c789c target1_2mpc_e2203b4680 6.695688
target1_2mpc_2b831c789c target1_2mpc_e25c838cab 3.198940
target1_2mpc_2b831c789c target1_2mpc_e32125a1c9 6.493731
target1_2mpc_2b831c789c target1_2mpc_e37dd9bae5 7.889116
target1_2mpc_2b831c789c target1_2mpc_e3f1f250d1 6.429273
target1_2mpc_2b831c789c target1_2mpc_e647d0dcc7 3.045845
target1_2mpc_2b831c789c target1_2mpc_e71ddfbfce 3.717394
target1_2mpc_2b831c789c target1_2mpc_e72d9c0788 8.475124
target1_2mpc_2b831c789c target1_2mpc_e7bf070806 5.713625
target1_2mpc_2b831c789c target1_2mpc_e99f9cae34 3.927619
target1_2mpc_2b831c789c target1_2mpc_e9f91bf4b3 5.725122
target1_2mpc_2b831c789c target1_2mpc_ebdf44b1af 7.616449
target1_2mpc_2b831c789c target1_2mpc_ee80efeb5b 6.288777
target1_2mpc_2b831c789c target1_2mpc_eff97ae011 8.772306
target1_2mpc_2b831c789c target1_2mpc_f020db4c2c 7.528190
target1_2mpc_2b831c789c target1_2mpc_f084cc7677 2.873259
target1_2mpc_2b831c789c target1_2mpc_f0b86f609e 6.087017
target1_2mpc_2b831c789c target1_2mpc_f1953b246e 4.062698
target1_2mpc_2b831c789c target1_2mpc_f1fecd7d64 5.887502
target1_2mpc_2b831c789c target1_2mpc_f2b3f34292 4.487003
target1_2mpc_2b831c789c target1_2mpc_f30aa989f0 3.715354
target1_2mpc_2b831c789c target1_2mpc_f784e63746 4.834412
target1_2mpc_2b831c789c target1_2mpc_f8d1c8666c 4.120925
target1_2mpc_2b831c789c target1_2mpc_f8e502992a 4.175784
target1_2mpc_2b831c789c target1_2mpc_f968838f60 8.661987
target1_2mpc_2b831c789c target1_2mpc_fa6d1abbd0 5.793979
target1_2mpc_2b831c789c target1_2mpc_fb3bc6841e 6.035319
target1_2mpc_2b831c789c target1_2mpc_fbc95e8264 7.811776
target1_2mpc_2b831c789c target1_2mpc_fc1a5d7374 2.406610
target1_2mpc_2b831c789c target1_2mpc_fc3d48ef4a 7.491050
target1_2mpc_2b831c789c target1_2mpc_fc886a10ed 7.390446
target1_2mpc_2b831c789c target1_2mpc_fcfa40433f 4.928171
target1_2mpc_2b831c789c target1_2mpc_fd5a849a60 8.207391
target1_2mpc_2b831c789c target1_2mpc_fe51def4b7 7.409293
target1_2mpc_2b831c789c target1_2mpc_fecbbde3c4 4.063660
