target1_2mpc_ab163a4cff target1_2mpc_0023987460 8.759435
target1_2mpc_ab163a4cff target1_2mpc_0042193a76 9.097535
target1_2mpc_ab163a4cff target1_2mpc_006ecd3498 3.623575
target1_2mpc_ab163a4cff target1_2mpc_01288d033a 10.415837
target1_2mpc_ab163a4cff target1_2mpc_019676e8de 7.084093
target1_2mpc_ab163a4cff target1_2mpc_02b097513b 4.446844
target1_2mpc_ab163a4cff target1_2mpc_03ae95c504 7.147341
target1_2mpc_ab163a4cff target1_2mpc_042b2e8bdc 2.639378
target1_2mpc_ab163a4cff target1_2mpc_04cbb1e4f7 7.419011
target1_2mpc_ab163a4cff target1_2mpc_0573b7cf04 9.992807
target1_2mpc_ab163a4cff target1_2mpc_05c35e2b6f 7.222418
target1_2mpc_ab163a4cff target1_2mpc_06df288f7a 7.372428
target1_2mpc_ab163a4cff target1_2mpc_06f311c489 2.156426
target1_2mpc_ab163a4cff target1_2mpc_07087cb47c 3.348738
target1_2mpc_ab163a4cff target1_2mpc_078a1df900 3.387164
target1_2mpc_ab163a4cff target1_2mpc_0793fe93e4 5.812712
target1_2mpc_ab163a4cff target1_2mpc_07cceaba23 7.484929
target1_2mpc_ab163a4cff target1_2mpc_09ce7a0f0a 6.567554
target1_2mpc_ab163a4cff target1_2mpc_09ea70fdee 7.486960
target1_2mpc_ab163a4cff target1_2mpc_0a6684bae2 2.936299
target1_2mpc_ab163a4cff target1_2mpc_0ab390f7f6 5.025257
target1_2mpc_ab163a4cff target1_2mpc_0b50b072bf 2.558862
target1_2mpc_ab163a4cff target1_2mpc_0ba413032d 4.326868
target1_2mpc_ab163a4cff target1_2mpc_0c2db8748b 9.691434
target1_2mpc_ab163a4cff target1_2mpc_0c5fb57f3e 6.528304
target1_2mpc_ab163a4cff target1_2mpc_0e170f5503 8.904879
target1_2mpc_ab163a4cff target1_2mpc_0e2690b169 7.126238
target1_2mpc_ab163a4cff target1_2mpc_0e33250e27 6.381800
target1_2mpc_ab163a4cff target1_2mpc_0ee1c0c32d 10.044579
target1_2mpc_ab163a4cff target1_2mpc_0f24b5b7ad 8.141734
target1_2mpc_ab163a4cff target1_2mpc_103cc3f757 4.665609
target1_2mpc_ab163a4cff target1_2mpc_10f1035f5e 6.392302
target1_2mpc_ab163a4cff target1_2mpc_10f8dc5c6f 6.249509
target1_2mpc_ab163a4cff target1_2mpc_110bb1a72b 5.347739
target1_2mpc_ab163a4cff target1_2mpc_1140e31919 7.976543
target1_2mpc_ab163a4cff target1_2mpc_11a88ccc80 9.968472
target1_2mpc_ab163a4cff target1_2mpc_11d5198f1a 6.990855
target1_2mpc_ab163a4cff target1_2mpc_11fbe0605a 7.125706
target1_2mpc_ab163a4cff target1_2mpc_13ff6f9240 6.337042
target1_2mpc_ab163a4cff target1_2mpc_14022d7c96 6.638491
target1_2mpc_ab163a4cff target1_2mpc_142bcaf38b 5.032483
target1_2mpc_ab163a4cff target1_2mpc_179fb2fb7a 7.789788
target1_2mpc_ab163a4cff target1_2mpc_17ddd8bcc0 7.376892
target1_2mpc_ab163a4cff target1_2mpc_193177e167 4.880888
target1_2mpc_ab163a4cff target1_2mpc_1a6156c4e4 1.637660
target1_2mpc_ab163a4cff target1_2mpc_1b49f5d6e7 2.027036
target1_2mpc_ab163a4cff target1_2mpc_1bc41d2738 4.946015
target1_2mpc_ab163a4cff target1_2mpc_1bff454299 3.963212
target1_2mpc_ab163a4cff target1_2mpc_1d0bf89cf7 10.194595
target1_2mpc_ab163a4cff target1_2mpc_1ea19ae5fb 5.791761
target1_2mpc_ab163a4cff target1_2mpc_1f61a48e85 6.917134
target1_2mpc_ab163a4cff target1_2mpc_2062034719 4.603351
target1_2mpc_ab163a4cff target1_2mpc_21bcdc1c56 7.826592
target1_2mpc_ab163a4cff target1_2mpc_23b1e1e172 6.588816
target1_2mpc_ab163a4cff target1_2mpc_23d4b2b31f 9.171957
target1_2mpc_ab163a4cff target1_2mpc_23f5c17417 7.486284
target1_2mpc_ab163a4cff target1_2mpc_251b238b33 6.916415
target1_2mpc_ab163a4cff target1_2mpc_257ecae9f3 10.261998
target1_2mpc_ab163a4cff target1_2mpc_25b8b2ee54 6.135228
target1_2mpc_ab163a4cff target1_2mpc_25fbc78f1a 7.768339
target1_2mpc_ab163a4cff target1_2mpc_2778a58a5a 6.133219
target1_2mpc_ab163a4cff target1_2mpc_27b91f5694 6.502794
target1_2mpc_ab163a4cff target1_2mpc_27ea5be9fe 8.845460
target1_2mpc_ab163a4cff target1_2mpc_28305f99b3 3.449746
target1_2mpc_ab163a4cff target1_2mpc_29401176f8 5.818645
target1_2mpc_ab163a4cff target1_2mpc_29d2fe462c 4.777446
target1_2mpc_ab163a4cff target1_2mpc_2b44aa6769 3.953287
target1_2mpc_ab163a4cff target1_2mpc_2b59e0cf39 3.547016
target1_2mpc_ab163a4cff target1_2mpc_2b76aca88f 7.176995
target1_2mpc_ab163a4cff target1_2mpc_2b831c789c 4.218618
target1_2mpc_ab163a4cff target1_2mpc_2bc9932ff6 7.140796
target1_2mpc_ab163a4cff target1_2mpc_2c29e6e874 3.078030
target1_2mpc_ab163a4cff target1_2mpc_2cd3896b82 8.308710
target1_2mpc_ab163a4cff target1_2mpc_2cf521ed11 1.582809
target1_2mpc_ab163a4cff target1_2mpc_2d0c2ced76 8.073902
target1_2mpc_ab163a4cff target1_2mpc_2d8cd73575 2.795476
target1_2mpc_ab163a4cff target1_2mpc_2e9082eac1 9.533452
target1_2mpc_ab163a4cff target1_2mpc_2f8b45a654 7.220972
target1_2mpc_ab163a4cff target1_2mpc_2fa2ce44ad 9.383939
target1_2mpc_ab163a4cff target1_2mpc_2fc24ce5f8 7.184517
target1_2mpc_ab163a4cff target1_2mpc_301f611c7a 2.347043
target1_2mpc_ab163a4cff target1_2mpc_3094b83b71 7.641564
target1_2mpc_ab163a4cff target1_2mpc_3187424b6a 6.741760
target1_2mpc_ab163a4cff target1_2mpc_31cbbd6424 6.902251
target1_2mpc_ab163a4cff target1_2mpc_328c770c14 6.648033
target1_2mpc_ab163a4cff target1_2mpc_35eb8908f7 4.878976
target1_2mpc_ab163a4cff target1_2mpc_36524d9e3c 6.867353
target1_2mpc_ab163a4cff target1_2mpc_365d313e05 4.195461
target1_2mpc_ab163a4cff target1_2mpc_36b0b3f35e 7.485875
target1_2mpc_ab163a4cff target1_2mpc_378afdfdd1 6.142170
target1_2mpc_ab163a4cff target1_2mpc_37b18b027e 4.498445
target1_2mpc_ab163a4cff target1_2mpc_37bdaf9288 6.685151
target1_2mpc_ab163a4cff target1_2mpc_3822edb1bd 3.156838
target1_2mpc_ab163a4cff target1_2mpc_384237b814 6.634029
target1_2mpc_ab163a4cff target1_2mpc_389bdccd08 8.200455
target1_2mpc_ab163a4cff target1_2mpc_38be7ce398 5.292833
target1_2mpc_ab163a4cff target1_2mpc_399c3daaa9 7.034132
target1_2mpc_ab163a4cff target1_2mpc_39c745d016 4.466658
target1_2mpc_ab163a4cff target1_2mpc_3a2fe54e14 3.250368
target1_2mpc_ab163a4cff target1_2mpc_3a639b2774 3.583217
target1_2mpc_ab163a4cff target1_2mpc_3a69bdf44d 4.668867
target1_2mpc_ab163a4cff target1_2mpc_3abce882db 6.052119
target1_2mpc_ab163a4cff target1_2mpc_3acf009b76 8.146491
target1_2mpc_ab163a4cff target1_2mpc_3b09306e68 7.939735
target1_2mpc_ab163a4cff target1_2mpc_3b9bd2032c 3.380764
target1_2mpc_ab163a4cff target1_2mpc_3d4760f923 10.349309
target1_2mpc_ab163a4cff target1_2mpc_3d95ef2558 6.912494
target1_2mpc_ab163a4cff target1_2mpc_3e559d5bc7 3.803752
target1_2mpc_ab163a4cff target1_2mpc_3eb70d6dbf 5.437313
target1_2mpc_ab163a4cff target1_2mpc_3f8e1c4cf4 4.344030
target1_2mpc_ab163a4cff target1_2mpc_402e47c0ad 2.492363
target1_2mpc_ab163a4cff target1_2mpc_4180077aa6 5.602533
target1_2mpc_ab163a4cff target1_2mpc_425ee464cb 7.270148
target1_2mpc_ab163a4cff target1_2mpc_429c888e30 7.047762
target1_2mpc_ab163a4cff target1_2mpc_42c4bebfb9 4.773901
target1_2mpc_ab163a4cff target1_2mpc_42d93e44e2 5.377815
target1_2mpc_ab163a4cff target1_2mpc_42e137df97 3.432823
target1_2mpc_ab163a4cff target1_2mpc_42f0c56d22 4.221957
target1_2mpc_ab163a4cff target1_2mpc_432965ce1d 9.520119
target1_2mpc_ab163a4cff target1_2mpc_44193846d5 8.455037
target1_2mpc_ab163a4cff target1_2mpc_444c47799d 8.298502
target1_2mpc_ab163a4cff target1_2mpc_448eed5b53 9.037151
target1_2mpc_ab163a4cff target1_2mpc_452ecb97f2 6.109762
target1_2mpc_ab163a4cff target1_2mpc_454f9a6a95 8.268450
target1_2mpc_ab163a4cff target1_2mpc_455c43f9d3 9.930570
target1_2mpc_ab163a4cff target1_2mpc_456dbe80b4 8.390835
target1_2mpc_ab163a4cff target1_2mpc_45dd2c5406 5.797369
target1_2mpc_ab163a4cff target1_2mpc_49032dbd90 5.291281
target1_2mpc_ab163a4cff target1_2mpc_49296bdcae 5.531635
target1_2mpc_ab163a4cff target1_2mpc_49557c1fd8 6.038773
target1_2mpc_ab163a4cff target1_2mpc_49c3ea3a61 8.995204
target1_2mpc_ab163a4cff target1_2mpc_49f957ef3a 7.587008
target1_2mpc_ab163a4cff target1_2mpc_4bf8685db6 2.414191
target1_2mpc_ab163a4cff target1_2mpc_4c17bc1d73 4.802399
target1_2mpc_ab163a4cff target1_2mpc_4c2dc273ca 7.474601
target1_2mpc_ab163a4cff target1_2mpc_4cbe3cb2e1 6.549361
target1_2mpc_ab163a4cff target1_2mpc_4d7a8b25f0 6.333279
target1_2mpc_ab163a4cff target1_2mpc_4e1be34464 8.185663
target1_2mpc_ab163a4cff target1_2mpc_4f0f23976e 4.498028
target1_2mpc_ab163a4cff target1_2mpc_4f9a4ba995 6.664062
target1_2mpc_ab163a4cff target1_2mpc_4fda79e6fc 6.205462
target1_2mpc_ab163a4cff target1_2mpc_501d397ef5 11.740606
target1_2mpc_ab163a4cff target1_2mpc_502fc32202 7.814871
target1_2mpc_ab163a4cff target1_2mpc_5069be1535 7.385023
target1_2mpc_ab163a4cff target1_2mpc_508db05849 5.087121
target1_2mpc_ab163a4cff target1_2mpc_513cbf3cf8 9.106941
target1_2mpc_ab163a4cff target1_2mpc_5157218096 6.794073
target1_2mpc_ab163a4cff target1_2mpc_51f024fce7 5.922049
target1_2mpc_ab163a4cff target1_2mpc_52abb3420c 6.593493
target1_2mpc_ab163a4cff target1_2mpc_52af9c4e60 5.223857
target1_2mpc_ab163a4cff target1_2mpc_52ba0bde7b 6.122564
target1_2mpc_ab163a4cff target1_2mpc_553ae229d5 5.006185
target1_2mpc_ab163a4cff target1_2mpc_55917b87bd 7.727550
target1_2mpc_ab163a4cff target1_2mpc_55d97dcfe9 8.066876
target1_2mpc_ab163a4cff target1_2mpc_569abb368d 7.328615
target1_2mpc_ab163a4cff target1_2mpc_56dda802a5 5.476478
target1_2mpc_ab163a4cff target1_2mpc_5787cf1879 9.414394
target1_2mpc_ab163a4cff target1_2mpc_57a8e62b05 4.739075
target1_2mpc_ab163a4cff target1_2mpc_5b2035fa8d 7.809207
target1_2mpc_ab163a4cff target1_2mpc_5e8ee536eb 3.829702
target1_2mpc_ab163a4cff target1_2mpc_5ecd8b200a 4.218717
target1_2mpc_ab163a4cff target1_2mpc_5f1a714739 5.984652
target1_2mpc_ab163a4cff target1_2mpc_602ff4dc03 6.943975
target1_2mpc_ab163a4cff target1_2mpc_6112a3c08a 6.788099
target1_2mpc_ab163a4cff target1_2mpc_617edf20a6 5.257600
target1_2mpc_ab163a4cff target1_2mpc_62970b065c 5.909376
target1_2mpc_ab163a4cff target1_2mpc_63efab50a5 6.838875
target1_2mpc_ab163a4cff target1_2mpc_648b586a41 5.182570
target1_2mpc_ab163a4cff target1_2mpc_64ec199473 5.902610
target1_2mpc_ab163a4cff target1_2mpc_65090eabeb 4.929262
target1_2mpc_ab163a4cff target1_2mpc_655cf5614f 11.383520
target1_2mpc_ab163a4cff target1_2mpc_6596af84cb 6.023847
target1_2mpc_ab163a4cff target1_2mpc_65d82ac636 10.152488
target1_2mpc_ab163a4cff target1_2mpc_671fa37121 8.317948
target1_2mpc_ab163a4cff target1_2mpc_678b9ab3f5 2.798956
target1_2mpc_ab163a4cff target1_2mpc_6828924b14 7.591830
target1_2mpc_ab163a4cff target1_2mpc_68ab7b22a5 8.774763
target1_2mpc_ab163a4cff target1_2mpc_69af0b5251 5.429333
target1_2mpc_ab163a4cff target1_2mpc_6a1a723660 10.887918
target1_2mpc_ab163a4cff target1_2mpc_6bbb576be0 5.309442
target1_2mpc_ab163a4cff target1_2mpc_6be08fd119 5.980556
target1_2mpc_ab163a4cff target1_2mpc_6d255aa72a 7.069472
target1_2mpc_ab163a4cff target1_2mpc_6d94521d90 6.912841
target1_2mpc_ab163a4cff target1_2mpc_6f29424923 5.824390
target1_2mpc_ab163a4cff target1_2mpc_6fd60281a3 5.776784
target1_2mpc_ab163a4cff target1_2mpc_71310f62bd 6.959722
target1_2mpc_ab163a4cff target1_2mpc_723b19941f 8.612008
target1_2mpc_ab163a4cff target1_2mpc_72bd95d9bd 6.922947
target1_2mpc_ab163a4cff target1_2mpc_738801bfe3 9.514873
target1_2mpc_ab163a4cff target1_2mpc_739936809e 5.041880
target1_2mpc_ab163a4cff target1_2mpc_73ad77aef4 5.421682
target1_2mpc_ab163a4cff target1_2mpc_73b29685fa 6.998989
target1_2mpc_ab163a4cff target1_2mpc_749eebde39 5.360673
target1_2mpc_ab163a4cff target1_2mpc_75d7e87cae 5.190765
target1_2mpc_ab163a4cff target1_2mpc_761c743077 4.311049
target1_2mpc_ab163a4cff target1_2mpc_77194fa094 6.559600
target1_2mpc_ab163a4cff target1_2mpc_77418b3476 7.298963
target1_2mpc_ab163a4cff target1_2mpc_7923a51b09 2.914954
target1_2mpc_ab163a4cff target1_2mpc_7b79374384 7.358284
target1_2mpc_ab163a4cff target1_2mpc_7cacbe7cc4 6.402368
target1_2mpc_ab163a4cff target1_2mpc_7d4c16a329 5.037913
target1_2mpc_ab163a4cff target1_2mpc_7d73d4ab88 7.150077
target1_2mpc_ab163a4cff target1_2mpc_7fd9628642 6.597456
target1_2mpc_ab163a4cff target1_2mpc_80c4dcd836 4.823345
target1_2mpc_ab163a4cff target1_2mpc_822efba734 5.731738
target1_2mpc_ab163a4cff target1_2mpc_8263a07892 5.346184
target1_2mpc_ab163a4cff target1_2mpc_833132970c 5.951315
target1_2mpc_ab163a4cff target1_2mpc_83f8589145 8.319037
target1_2mpc_ab163a4cff target1_2mpc_84bdc2e45c 5.287835
target1_2mpc_ab163a4cff target1_2mpc_85dc17449a 4.802898
target1_2mpc_ab163a4cff target1_2mpc_864633633f 5.985824
target1_2mpc_ab163a4cff target1_2mpc_86930ebff3 2.822838
target1_2mpc_ab163a4cff target1_2mpc_87f3728fcd 4.599937
target1_2mpc_ab163a4cff target1_2mpc_88ef231e2e 7.879894
target1_2mpc_ab163a4cff target1_2mpc_894cf29b7c 6.607269
target1_2mpc_ab163a4cff target1_2mpc_895fdde0ae 8.661695
target1_2mpc_ab163a4cff target1_2mpc_8a9255a68b 4.928399
target1_2mpc_ab163a4cff target1_2mpc_8ada9615f0 6.651523
target1_2mpc_ab163a4cff target1_2mpc_8bdfc3448b 5.869457
target1_2mpc_ab163a4cff target1_2mpc_8be41cbb34 8.322872
target1_2mpc_ab163a4cff target1_2mpc_8d44bccb25 8.495331
target1_2mpc_ab163a4cff target1_2mpc_8e02938b56 8.133239
target1_2mpc_ab163a4cff target1_2mpc_8e4e1a706c 8.074109
target1_2mpc_ab163a4cff target1_2mpc_8ed3106241 2.082215
target1_2mpc_ab163a4cff target1_2mpc_8efe6ac6b4 4.443813
target1_2mpc_ab163a4cff target1_2mpc_8f4a7accce 5.517657
target1_2mpc_ab163a4cff target1_2mpc_8fd8606e8d 8.549078
target1_2mpc_ab163a4cff target1_2mpc_9050562eed 7.414190
target1_2mpc_ab163a4cff target1_2mpc_91063e4bce 4.908000
target1_2mpc_ab163a4cff target1_2mpc_917fa4503c 5.388659
target1_2mpc_ab163a4cff target1_2mpc_9273c1eb0a 5.583251
target1_2mpc_ab163a4cff target1_2mpc_93fd67835f 4.463313
target1_2mpc_ab163a4cff target1_2mpc_94c09d4dae 10.948430
target1_2mpc_ab163a4cff target1_2mpc_94ce4860fc 3.185438
target1_2mpc_ab163a4cff target1_2mpc_95465fc2c0 7.745874
target1_2mpc_ab163a4cff target1_2mpc_9549ab4fcc 6.955884
target1_2mpc_ab163a4cff target1_2mpc_95a3bb8705 5.217232
target1_2mpc_ab163a4cff target1_2mpc_97ca0c2cc4 7.291625
target1_2mpc_ab163a4cff target1_2mpc_98073c0a5a 12.288925
target1_2mpc_ab163a4cff target1_2mpc_98354bf155 4.572091
target1_2mpc_ab163a4cff target1_2mpc_98b8c20123 1.864789
target1_2mpc_ab163a4cff target1_2mpc_9927f15773 5.787964
target1_2mpc_ab163a4cff target1_2mpc_99452376fa 6.692238
target1_2mpc_ab163a4cff target1_2mpc_9bb16014b7 6.928652
target1_2mpc_ab163a4cff target1_2mpc_9bf49fc566 5.817950
target1_2mpc_ab163a4cff target1_2mpc_9d02292ad4 3.904442
target1_2mpc_ab163a4cff target1_2mpc_9db25b3b8d 9.327840
target1_2mpc_ab163a4cff target1_2mpc_9de2e3551f 6.892446
target1_2mpc_ab163a4cff target1_2mpc_9ee30df9e4 6.072513
target1_2mpc_ab163a4cff target1_2mpc_9eeeb81ef7 3.056867
target1_2mpc_ab163a4cff target1_2mpc_9f311f997d 10.896176
target1_2mpc_ab163a4cff target1_2mpc_9f619aecdf 4.883881
target1_2mpc_ab163a4cff target1_2mpc_a0a351f4be 6.314272
target1_2mpc_ab163a4cff target1_2mpc_a125ca0891 6.828877
target1_2mpc_ab163a4cff target1_2mpc_a275d06647 7.448434
target1_2mpc_ab163a4cff target1_2mpc_a2a9de9872 7.185919
target1_2mpc_ab163a4cff target1_2mpc_a303fd3f62 6.058146
target1_2mpc_ab163a4cff target1_2mpc_a3bc77c86d 5.941530
target1_2mpc_ab163a4cff target1_2mpc_a4c6fa46ef 7.052414
target1_2mpc_ab163a4cff target1_2mpc_a4dcbfc5aa 7.991866
target1_2mpc_ab163a4cff target1_2mpc_a5a8198286 6.319622
target1_2mpc_ab163a4cff target1_2mpc_a6d8ea8566 7.055320
target1_2mpc_ab163a4cff target1_2mpc_a72556b982 5.244281
target1_2mpc_ab163a4cff target1_2mpc_a763f73695 11.465923
target1_2mpc_ab163a4cff target1_2mpc_a7694ae840 5.883370
target1_2mpc_ab163a4cff target1_2mpc_a82a3cfdbd 5.050301
target1_2mpc_ab163a4cff target1_2mpc_a85af5e58e 5.860370
target1_2mpc_ab163a4cff target1_2mpc_a8fdadb815 5.666560
target1_2mpc_ab163a4cff target1_2mpc_a986ad6bf4 12.040105
target1_2mpc_ab163a4cff target1_2mpc_aa6c5a4690 7.376186
target1_2mpc_ab163a4cff target1_2mpc_ab163a4cff 0.000000
target1_2mpc_ab163a4cff target1_2mpc_ab96ace95f 5.635396
target1_2mpc_ab163a4cff target1_2mpc_ac171b5688 6.587249
target1_2mpc_ab163a4cff target1_2mpc_ac1e2158a8 9.471981
target1_2mpc_ab163a4cff target1_2mpc_ac6c243c4a 4.813808
target1_2mpc_ab163a4cff target1_2mpc_aca54929c7 6.850492
target1_2mpc_ab163a4cff target1_2mpc_ad8fbe7d7d 6.621452
target1_2mpc_ab163a4cff target1_2mpc_add10f8510 7.081180
target1_2mpc_ab163a4cff target1_2mpc_ae762181c2 6.052001
target1_2mpc_ab163a4cff target1_2mpc_ae77cde3d5 1.845207
target1_2mpc_ab163a4cff target1_2mpc_af9e700c08 7.524686
target1_2mpc_ab163a4cff target1_2mpc_b04ab9d9f3 6.287005
target1_2mpc_ab163a4cff target1_2mpc_b0bd66e18e 8.590218
target1_2mpc_ab163a4cff target1_2mpc_b0e0cd480f 5.546676
target1_2mpc_ab163a4cff target1_2mpc_b191e3e2b3 7.221524
target1_2mpc_ab163a4cff target1_2mpc_b1d347562d 6.938612
target1_2mpc_ab163a4cff target1_2mpc_b2fb026b47 8.728661
target1_2mpc_ab163a4cff target1_2mpc_b3138df620 9.044360
target1_2mpc_ab163a4cff target1_2mpc_b3210dcebb 7.247195
target1_2mpc_ab163a4cff target1_2mpc_b326ec748d 3.432479
target1_2mpc_ab163a4cff target1_2mpc_b42d573b3a 6.257492
target1_2mpc_ab163a4cff target1_2mpc_b4b54bbae4 9.167689
target1_2mpc_ab163a4cff target1_2mpc_b4f4e24ab9 8.271337
target1_2mpc_ab163a4cff target1_2mpc_b512cd88f0 7.955984
target1_2mpc_ab163a4cff target1_2mpc_b5676e8631 6.331042
target1_2mpc_ab163a4cff target1_2mpc_b573284c7f 6.837573
target1_2mpc_ab163a4cff target1_2mpc_b6b37ce9e5 4.220192
target1_2mpc_ab163a4cff target1_2mpc_b6eecd5687 9.517414
target1_2mpc_ab163a4cff target1_2mpc_b74fc3e50b 4.938576
target1_2mpc_ab163a4cff target1_2mpc_b766196751 4.545393
target1_2mpc_ab163a4cff target1_2mpc_b7a07f2e46 11.083531
target1_2mpc_ab163a4cff target1_2mpc_b862129911 4.198168
target1_2mpc_ab163a4cff target1_2mpc_b8e93c9f9c 6.466403
target1_2mpc_ab163a4cff target1_2mpc_b922431ebb 6.384326
target1_2mpc_ab163a4cff target1_2mpc_b99a261a8c 6.630304
target1_2mpc_ab163a4cff target1_2mpc_b9be42e6d7 8.958348
target1_2mpc_ab163a4cff target1_2mpc_bac4f65cf2 6.556620
target1_2mpc_ab163a4cff target1_2mpc_bb954ddc99 5.889304
target1_2mpc_ab163a4cff target1_2mpc_bc08c092f6 7.586926
target1_2mpc_ab163a4cff target1_2mpc_bcb0a75307 9.492075
target1_2mpc_ab163a4cff target1_2mpc_bcdc013a3c 6.754238
target1_2mpc_ab163a4cff target1_2mpc_bd6ddb94d6 9.028388
target1_2mpc_ab163a4cff target1_2mpc_bde4d5a1dd 9.340740
target1_2mpc_ab163a4cff target1_2mpc_be2df99e2f 4.892164
target1_2mpc_ab163a4cff target1_2mpc_bef7951835 4.475005
target1_2mpc_ab163a4cff target1_2mpc_bf104b613a 7.607858
target1_2mpc_ab163a4cff target1_2mpc_bf559232c7 8.373108
target1_2mpc_ab163a4cff target1_2mpc_bfd0fa978d 3.796554
target1_2mpc_ab163a4cff target1_2mpc_c08ef12b0e 4.380476
target1_2mpc_ab163a4cff target1_2mpc_c0af04c69c 5.888065
target1_2mpc_ab163a4cff target1_2mpc_c1abdadb2b 1.104799
target1_2mpc_ab163a4cff target1_2mpc_c2e427ba47 6.303303
target1_2mpc_ab163a4cff target1_2mpc_c47354f0fa 3.948497
target1_2mpc_ab163a4cff target1_2mpc_c4e6f7bb56 2.549251
target1_2mpc_ab163a4cff target1_2mpc_c559f32d3f 7.707731
target1_2mpc_ab163a4cff target1_2mpc_c700cdfb1b 6.771502
target1_2mpc_ab163a4cff target1_2mpc_c72b11302f 5.229038
target1_2mpc_ab163a4cff target1_2mpc_c77d74ffcf 4.694352
target1_2mpc_ab163a4cff target1_2mpc_c81eb1fad3 7.926410
target1_2mpc_ab163a4cff target1_2mpc_c92a0c08f0 9.323176
target1_2mpc_ab163a4cff target1_2mpc_ca94f7d145 8.663875
target1_2mpc_ab163a4cff target1_2mpc_cb38c3ca2b 7.452874
target1_2mpc_ab163a4cff target1_2mpc_cb3f8e91ef 7.122215
target1_2mpc_ab163a4cff target1_2mpc_ce01f21244 6.825050
target1_2mpc_ab163a4cff target1_2mpc_ce18b5089c 9.512132
target1_2mpc_ab163a4cff target1_2mpc_ce4aacb657 6.035913
target1_2mpc_ab163a4cff target1_2mpc_ce6f854a2a 7.338352
target1_2mpc_ab163a4cff target1_2mpc_ceccb865e7 4.722530
target1_2mpc_ab163a4cff target1_2mpc_cf42bac893 9.462916
target1_2mpc_ab163a4cff target1_2mpc_d02cf58cef 4.293555
target1_2mpc_ab163a4cff target1_2mpc_d046986707 3.993323
target1_2mpc_ab163a4cff target1_2mpc_d0650c0117 5.297999
target1_2mpc_ab163a4cff target1_2mpc_d0a09d67b6 7.134846
target1_2mpc_ab163a4cff target1_2mpc_d158b5b0bc 1.109827
target1_2mpc_ab163a4cff target1_2mpc_d15d1557a5 6.428485
target1_2mpc_ab163a4cff target1_2mpc_d1a6876842 5.188179
target1_2mpc_ab163a4cff target1_2mpc_d1d64ae7eb 5.691856
target1_2mpc_ab163a4cff target1_2mpc_d226c22edd 8.945572
target1_2mpc_ab163a4cff target1_2mpc_d2ba4b1e8b 6.348011
target1_2mpc_ab163a4cff target1_2mpc_d314b5da1e 4.562030
target1_2mpc_ab163a4cff target1_2mpc_d4de4be98d 6.160218
target1_2mpc_ab163a4cff target1_2mpc_d54ca42a9a 5.284338
target1_2mpc_ab163a4cff target1_2mpc_d5610d0868 2.384358
target1_2mpc_ab163a4cff target1_2mpc_d59853d75c 5.890435
target1_2mpc_ab163a4cff target1_2mpc_d5c9d4c8cd 4.909111
target1_2mpc_ab163a4cff target1_2mpc_d6044b219b 5.544814
target1_2mpc_ab163a4cff target1_2mpc_d7e8eaab7f 8.263169
target1_2mpc_ab163a4cff target1_2mpc_d837827caf 4.078993
target1_2mpc_ab163a4cff target1_2mpc_d88553b462 7.612809
target1_2mpc_ab163a4cff target1_2mpc_d9594fde98 6.895110
target1_2mpc_ab163a4cff target1_2mpc_d9bacaa0f3 4.708122
target1_2mpc_ab163a4cff target1_2mpc_da20a9c0a9 3.223803
target1_2mpc_ab163a4cff target1_2mpc_da88c40ea8 6.280693
target1_2mpc_ab163a4cff target1_2mpc_dae6631654 8.548589
target1_2mpc_ab163a4cff target1_2mpc_daf249464c 9.034571
target1_2mpc_ab163a4cff target1_2mpc_db0f1bde0f 6.636198
target1_2mpc_ab163a4cff target1_2mpc_dc309405a1 7.505798
target1_2mpc_ab163a4cff target1_2mpc_dce6703aff 7.927684
target1_2mpc_ab163a4cff target1_2mpc_dd388d1a04 6.008090
target1_2mpc_ab163a4cff target1_2mpc_ddea36d6b9 6.117145
target1_2mpc_ab163a4cff target1_2mpc_de5bc2983e 2.618192
target1_2mpc_ab163a4cff target1_2mpc_e0b3a0a394 8.598692
target1_2mpc_ab163a4cff target1_2mpc_e2203b4680 6.131580
target1_2mpc_ab163a4cff target1_2mpc_e25c838cab 1.803725
target1_2mpc_ab163a4cff target1_2mpc_e32125a1c9 9.674471
target1_2mpc_ab163a4cff target1_2mpc_e37dd9bae5 9.587496
target1_2mpc_ab163a4cff target1_2mpc_e3f1f250d1 3.848685
target1_2mpc_ab163a4cff target1_2mpc_e647d0dcc7 4.626856
target1_2mpc_ab163a4cff target1_2mpc_e71ddfbfce 3.363236
target1_2mpc_ab163a4cff target1_2mpc_e72d9c0788 11.005609
target1_2mpc_ab163a4cff target1_2mpc_e7bf070806 5.068893
target1_2mpc_ab163a4cff target1_2mpc_e99f9cae34 5.480050
target1_2mpc_ab163a4cff target1_2mpc_e9f91bf4b3 9.586183
target1_2mpc_ab163a4cff target1_2mpc_ebdf44b1af 9.107965
target1_2mpc_ab163a4cff target1_2mpc_ee80efeb5b 8.893866
target1_2mpc_ab163a4cff target1_2mpc_eff97ae011 5.756676
target1_2mpc_ab163a4cff target1_2mpc_f020db4c2c 7.766324
target1_2mpc_ab163a4cff target1_2mpc_f084cc7677 3.767298
target1_2mpc_ab163a4cff target1_2mpc_f0b86f609e 8.805207
target1_2mpc_ab163a4cff target1_2mpc_f1953b246e 4.466271
target1_2mpc_ab163a4cff target1_2mpc_f1fecd7d64 6.926430
target1_2mpc_ab163a4cff target1_2mpc_f2b3f34292 4.352860
target1_2mpc_ab163a4cff target1_2mpc_f30aa989f0 3.043015
target1_2mpc_ab163a4cff target1_2mpc_f784e63746 6.767537
target1_2mpc_ab163a4cff target1_2mpc_f8d1c8666c 5.024503
target1_2mpc_ab163a4cff target1_2mpc_f8e502992a 5.297287
target1_2mpc_ab163a4cff target1_2mpc_f968838f60 8.209927
target1_2mpc_ab163a4cff target1_2mpc_fa6d1abbd0 6.942263
target1_2mpc_ab163a4cff target1_2mpc_fb3bc6841e 4.741982
target1_2mpc_ab163a4cff target1_2mpc_fbc95e8264 9.224120
target1_2mpc_ab163a4cff target1_2mpc_fc1a5d7374 1.199874
target1_2mpc_ab163a4cff target1_2mpc_fc3d48ef4a 10.358253
target1_2mpc_ab163a4cff target1_2mpc_fc886a10ed 5.075128
target1_2mpc_ab163a4cff target1_2mpc_fcfa40433f 8.981885
target1_2mpc_ab163a4cff target1_2mpc_fd5a849a60 7.526640
target1_2mpc_ab163a4cff target1_2mpc_fe51def4b7 6.844974
target1_2mpc_ab163a4cff target1_2mpc_fecbbde3c4 7.100079
