target1_2mpc_80c4dcd836 target1_2mpc_0023987460 12.227221
target1_2mpc_80c4dcd836 target1_2mpc_0042193a76 14.156432
target1_2mpc_80c4dcd836 target1_2mpc_006ecd3498 3.507195
target1_2mpc_80c4dcd836 target1_2mpc_01288d033a 10.391491
target1_2mpc_80c4dcd836 target1_2mpc_019676e8de 7.341905
target1_2mpc_80c4dcd836 target1_2mpc_02b097513b 3.907660
target1_2mpc_80c4dcd836 target1_2mpc_03ae95c504 8.569645
target1_2mpc_80c4dcd836 target1_2mpc_042b2e8bdc 2.081482
target1_2mpc_80c4dcd836 target1_2mpc_04cbb1e4f7 5.153590
target1_2mpc_80c4dcd836 target1_2mpc_0573b7cf04 8.832813
target1_2mpc_80c4dcd836 target1_2mpc_05c35e2b6f 5.318802
target1_2mpc_80c4dcd836 target1_2mpc_06df288f7a 11.506014
target1_2mpc_80c4dcd836 target1_2mpc_06f311c489 7.506239
target1_2mpc_80c4dcd836 target1_2mpc_07087cb47c 6.235818
target1_2mpc_80c4dcd836 target1_2mpc_078a1df900 3.029795
target1_2mpc_80c4dcd836 target1_2mpc_0793fe93e4 3.326097
target1_2mpc_80c4dcd836 target1_2mpc_07cceaba23 2.875319
target1_2mpc_80c4dcd836 target1_2mpc_09ce7a0f0a 6.354372
target1_2mpc_80c4dcd836 target1_2mpc_09ea70fdee 7.792195
target1_2mpc_80c4dcd836 target1_2mpc_0a6684bae2 4.817223
target1_2mpc_80c4dcd836 target1_2mpc_0ab390f7f6 9.974844
target1_2mpc_80c4dcd836 target1_2mpc_0b50b072bf 5.824399
target1_2mpc_80c4dcd836 target1_2mpc_0ba413032d 6.981959
target1_2mpc_80c4dcd836 target1_2mpc_0c2db8748b 10.623378
target1_2mpc_80c4dcd836 target1_2mpc_0c5fb57f3e 10.856566
target1_2mpc_80c4dcd836 target1_2mpc_0e170f5503 6.426227
target1_2mpc_80c4dcd836 target1_2mpc_0e2690b169 8.528699
target1_2mpc_80c4dcd836 target1_2mpc_0e33250e27 1.519349
target1_2mpc_80c4dcd836 target1_2mpc_0ee1c0c32d 14.979270
target1_2mpc_80c4dcd836 target1_2mpc_0f24b5b7ad 8.181640
target1_2mpc_80c4dcd836 target1_2mpc_103cc3f757 4.613833
target1_2mpc_80c4dcd836 target1_2mpc_10f1035f5e 4.832596
target1_2mpc_80c4dcd836 target1_2mpc_10f8dc5c6f 6.225535
target1_2mpc_80c4dcd836 target1_2mpc_110bb1a72b 3.905563
target1_2mpc_80c4dcd836 target1_2mpc_1140e31919 7.080345
target1_2mpc_80c4dcd836 target1_2mpc_11a88ccc80 11.582273
target1_2mpc_80c4dcd836 target1_2mpc_11d5198f1a 10.881344
target1_2mpc_80c4dcd836 target1_2mpc_11fbe0605a 6.182038
target1_2mpc_80c4dcd836 target1_2mpc_13ff6f9240 7.047618
target1_2mpc_80c4dcd836 target1_2mpc_14022d7c96 7.468561
target1_2mpc_80c4dcd836 target1_2mpc_142bcaf38b 10.722395
target1_2mpc_80c4dcd836 target1_2mpc_179fb2fb7a 7.788321
target1_2mpc_80c4dcd836 target1_2mpc_17ddd8bcc0 7.510027
target1_2mpc_80c4dcd836 target1_2mpc_193177e167 8.975611
target1_2mpc_80c4dcd836 target1_2mpc_1a6156c4e4 6.780491
target1_2mpc_80c4dcd836 target1_2mpc_1b49f5d6e7 2.858718
target1_2mpc_80c4dcd836 target1_2mpc_1bc41d2738 2.123396
target1_2mpc_80c4dcd836 target1_2mpc_1bff454299 5.726585
target1_2mpc_80c4dcd836 target1_2mpc_1d0bf89cf7 10.869404
target1_2mpc_80c4dcd836 target1_2mpc_1ea19ae5fb 5.709702
target1_2mpc_80c4dcd836 target1_2mpc_1f61a48e85 10.879946
target1_2mpc_80c4dcd836 target1_2mpc_2062034719 0.792233
target1_2mpc_80c4dcd836 target1_2mpc_21bcdc1c56 8.326195
target1_2mpc_80c4dcd836 target1_2mpc_23b1e1e172 4.960157
target1_2mpc_80c4dcd836 target1_2mpc_23d4b2b31f 8.623313
target1_2mpc_80c4dcd836 target1_2mpc_23f5c17417 7.980347
target1_2mpc_80c4dcd836 target1_2mpc_251b238b33 11.739844
target1_2mpc_80c4dcd836 target1_2mpc_257ecae9f3 8.708041
target1_2mpc_80c4dcd836 target1_2mpc_25b8b2ee54 7.851984
target1_2mpc_80c4dcd836 target1_2mpc_25fbc78f1a 6.499279
target1_2mpc_80c4dcd836 target1_2mpc_2778a58a5a 5.096281
target1_2mpc_80c4dcd836 target1_2mpc_27b91f5694 11.506719
target1_2mpc_80c4dcd836 target1_2mpc_27ea5be9fe 11.127185
target1_2mpc_80c4dcd836 target1_2mpc_28305f99b3 9.092627
target1_2mpc_80c4dcd836 target1_2mpc_29401176f8 4.416740
target1_2mpc_80c4dcd836 target1_2mpc_29d2fe462c 10.687674
target1_2mpc_80c4dcd836 target1_2mpc_2b44aa6769 6.285493
target1_2mpc_80c4dcd836 target1_2mpc_2b59e0cf39 4.286381
target1_2mpc_80c4dcd836 target1_2mpc_2b76aca88f 7.942764
target1_2mpc_80c4dcd836 target1_2mpc_2b831c789c 4.080480
target1_2mpc_80c4dcd836 target1_2mpc_2bc9932ff6 4.853604
target1_2mpc_80c4dcd836 target1_2mpc_2c29e6e874 3.254990
target1_2mpc_80c4dcd836 target1_2mpc_2cd3896b82 13.004958
target1_2mpc_80c4dcd836 target1_2mpc_2cf521ed11 6.088040
target1_2mpc_80c4dcd836 target1_2mpc_2d0c2ced76 10.033398
target1_2mpc_80c4dcd836 target1_2mpc_2d8cd73575 6.921100
target1_2mpc_80c4dcd836 target1_2mpc_2e9082eac1 9.978899
target1_2mpc_80c4dcd836 target1_2mpc_2f8b45a654 9.793964
target1_2mpc_80c4dcd836 target1_2mpc_2fa2ce44ad 9.549623
target1_2mpc_80c4dcd836 target1_2mpc_2fc24ce5f8 12.239678
target1_2mpc_80c4dcd836 target1_2mpc_301f611c7a 5.380644
target1_2mpc_80c4dcd836 target1_2mpc_3094b83b71 11.785496
target1_2mpc_80c4dcd836 target1_2mpc_3187424b6a 12.452733
target1_2mpc_80c4dcd836 target1_2mpc_31cbbd6424 6.615496
target1_2mpc_80c4dcd836 target1_2mpc_328c770c14 11.401391
target1_2mpc_80c4dcd836 target1_2mpc_35eb8908f7 10.547862
target1_2mpc_80c4dcd836 target1_2mpc_36524d9e3c 10.770294
target1_2mpc_80c4dcd836 target1_2mpc_365d313e05 3.922085
target1_2mpc_80c4dcd836 target1_2mpc_36b0b3f35e 11.946670
target1_2mpc_80c4dcd836 target1_2mpc_378afdfdd1 12.939895
target1_2mpc_80c4dcd836 target1_2mpc_37b18b027e 9.341758
target1_2mpc_80c4dcd836 target1_2mpc_37bdaf9288 11.793259
target1_2mpc_80c4dcd836 target1_2mpc_3822edb1bd 8.249017
target1_2mpc_80c4dcd836 target1_2mpc_384237b814 4.614934
target1_2mpc_80c4dcd836 target1_2mpc_389bdccd08 5.980878
target1_2mpc_80c4dcd836 target1_2mpc_38be7ce398 5.073015
target1_2mpc_80c4dcd836 target1_2mpc_399c3daaa9 7.670285
target1_2mpc_80c4dcd836 target1_2mpc_39c745d016 7.061784
target1_2mpc_80c4dcd836 target1_2mpc_3a2fe54e14 9.448926
target1_2mpc_80c4dcd836 target1_2mpc_3a639b2774 3.779290
target1_2mpc_80c4dcd836 target1_2mpc_3a69bdf44d 11.076374
target1_2mpc_80c4dcd836 target1_2mpc_3abce882db 11.259895
target1_2mpc_80c4dcd836 target1_2mpc_3acf009b76 5.376187
target1_2mpc_80c4dcd836 target1_2mpc_3b09306e68 4.660601
target1_2mpc_80c4dcd836 target1_2mpc_3b9bd2032c 6.993970
target1_2mpc_80c4dcd836 target1_2mpc_3d4760f923 9.766304
target1_2mpc_80c4dcd836 target1_2mpc_3d95ef2558 7.972964
target1_2mpc_80c4dcd836 target1_2mpc_3e559d5bc7 5.964211
target1_2mpc_80c4dcd836 target1_2mpc_3eb70d6dbf 3.402357
target1_2mpc_80c4dcd836 target1_2mpc_3f8e1c4cf4 11.157208
target1_2mpc_80c4dcd836 target1_2mpc_402e47c0ad 5.610091
target1_2mpc_80c4dcd836 target1_2mpc_4180077aa6 11.046056
target1_2mpc_80c4dcd836 target1_2mpc_425ee464cb 4.552237
target1_2mpc_80c4dcd836 target1_2mpc_429c888e30 8.220355
target1_2mpc_80c4dcd836 target1_2mpc_42c4bebfb9 1.620522
target1_2mpc_80c4dcd836 target1_2mpc_42d93e44e2 4.389756
target1_2mpc_80c4dcd836 target1_2mpc_42e137df97 5.398694
target1_2mpc_80c4dcd836 target1_2mpc_42f0c56d22 6.673766
target1_2mpc_80c4dcd836 target1_2mpc_432965ce1d 13.261996
target1_2mpc_80c4dcd836 target1_2mpc_44193846d5 12.220206
target1_2mpc_80c4dcd836 target1_2mpc_444c47799d 10.778273
target1_2mpc_80c4dcd836 target1_2mpc_448eed5b53 7.130348
target1_2mpc_80c4dcd836 target1_2mpc_452ecb97f2 6.658461
target1_2mpc_80c4dcd836 target1_2mpc_454f9a6a95 7.661075
target1_2mpc_80c4dcd836 target1_2mpc_455c43f9d3 14.093921
target1_2mpc_80c4dcd836 target1_2mpc_456dbe80b4 6.185149
target1_2mpc_80c4dcd836 target1_2mpc_45dd2c5406 5.112306
target1_2mpc_80c4dcd836 target1_2mpc_49032dbd90 8.504150
target1_2mpc_80c4dcd836 target1_2mpc_49296bdcae 12.198440
target1_2mpc_80c4dcd836 target1_2mpc_49557c1fd8 11.130192
target1_2mpc_80c4dcd836 target1_2mpc_49c3ea3a61 10.212380
target1_2mpc_80c4dcd836 target1_2mpc_49f957ef3a 9.629965
target1_2mpc_80c4dcd836 target1_2mpc_4bf8685db6 4.297576
target1_2mpc_80c4dcd836 target1_2mpc_4c17bc1d73 1.306351
target1_2mpc_80c4dcd836 target1_2mpc_4c2dc273ca 12.828535
target1_2mpc_80c4dcd836 target1_2mpc_4cbe3cb2e1 7.128247
target1_2mpc_80c4dcd836 target1_2mpc_4d7a8b25f0 10.771906
target1_2mpc_80c4dcd836 target1_2mpc_4e1be34464 13.288741
target1_2mpc_80c4dcd836 target1_2mpc_4f0f23976e 2.651801
target1_2mpc_80c4dcd836 target1_2mpc_4f9a4ba995 3.851426
target1_2mpc_80c4dcd836 target1_2mpc_4fda79e6fc 2.383637
target1_2mpc_80c4dcd836 target1_2mpc_501d397ef5 13.505893
target1_2mpc_80c4dcd836 target1_2mpc_502fc32202 12.080519
target1_2mpc_80c4dcd836 target1_2mpc_5069be1535 11.687981
target1_2mpc_80c4dcd836 target1_2mpc_508db05849 9.968825
target1_2mpc_80c4dcd836 target1_2mpc_513cbf3cf8 11.052769
target1_2mpc_80c4dcd836 target1_2mpc_5157218096 6.330311
target1_2mpc_80c4dcd836 target1_2mpc_51f024fce7 8.227151
target1_2mpc_80c4dcd836 target1_2mpc_52abb3420c 3.901610
target1_2mpc_80c4dcd836 target1_2mpc_52af9c4e60 3.396396
target1_2mpc_80c4dcd836 target1_2mpc_52ba0bde7b 8.945106
target1_2mpc_80c4dcd836 target1_2mpc_553ae229d5 2.829572
target1_2mpc_80c4dcd836 target1_2mpc_55917b87bd 7.957565
target1_2mpc_80c4dcd836 target1_2mpc_55d97dcfe9 13.009430
target1_2mpc_80c4dcd836 target1_2mpc_569abb368d 11.661624
target1_2mpc_80c4dcd836 target1_2mpc_56dda802a5 5.742885
target1_2mpc_80c4dcd836 target1_2mpc_5787cf1879 10.142411
target1_2mpc_80c4dcd836 target1_2mpc_57a8e62b05 10.926563
target1_2mpc_80c4dcd836 target1_2mpc_5b2035fa8d 9.124365
target1_2mpc_80c4dcd836 target1_2mpc_5e8ee536eb 5.632340
target1_2mpc_80c4dcd836 target1_2mpc_5ecd8b200a 4.553530
target1_2mpc_80c4dcd836 target1_2mpc_5f1a714739 6.028654
target1_2mpc_80c4dcd836 target1_2mpc_602ff4dc03 6.118475
target1_2mpc_80c4dcd836 target1_2mpc_6112a3c08a 6.076475
target1_2mpc_80c4dcd836 target1_2mpc_617edf20a6 2.645298
target1_2mpc_80c4dcd836 target1_2mpc_62970b065c 6.434226
target1_2mpc_80c4dcd836 target1_2mpc_63efab50a5 5.131910
target1_2mpc_80c4dcd836 target1_2mpc_648b586a41 6.990309
target1_2mpc_80c4dcd836 target1_2mpc_64ec199473 5.458257
target1_2mpc_80c4dcd836 target1_2mpc_65090eabeb 6.053513
target1_2mpc_80c4dcd836 target1_2mpc_655cf5614f 13.843623
target1_2mpc_80c4dcd836 target1_2mpc_6596af84cb 11.904339
target1_2mpc_80c4dcd836 target1_2mpc_65d82ac636 10.890282
target1_2mpc_80c4dcd836 target1_2mpc_671fa37121 9.193535
target1_2mpc_80c4dcd836 target1_2mpc_678b9ab3f5 10.009141
target1_2mpc_80c4dcd836 target1_2mpc_6828924b14 7.077605
target1_2mpc_80c4dcd836 target1_2mpc_68ab7b22a5 9.945806
target1_2mpc_80c4dcd836 target1_2mpc_69af0b5251 7.306687
target1_2mpc_80c4dcd836 target1_2mpc_6a1a723660 9.972555
target1_2mpc_80c4dcd836 target1_2mpc_6bbb576be0 4.326490
target1_2mpc_80c4dcd836 target1_2mpc_6be08fd119 11.339252
target1_2mpc_80c4dcd836 target1_2mpc_6d255aa72a 6.784074
target1_2mpc_80c4dcd836 target1_2mpc_6d94521d90 4.767683
target1_2mpc_80c4dcd836 target1_2mpc_6f29424923 11.600235
target1_2mpc_80c4dcd836 target1_2mpc_6fd60281a3 6.863697
target1_2mpc_80c4dcd836 target1_2mpc_71310f62bd 6.880552
target1_2mpc_80c4dcd836 target1_2mpc_723b19941f 12.770926
target1_2mpc_80c4dcd836 target1_2mpc_72bd95d9bd 5.439911
target1_2mpc_80c4dcd836 target1_2mpc_738801bfe3 9.200425
target1_2mpc_80c4dcd836 target1_2mpc_739936809e 6.154008
target1_2mpc_80c4dcd836 target1_2mpc_73ad77aef4 6.857557
target1_2mpc_80c4dcd836 target1_2mpc_73b29685fa 5.154087
target1_2mpc_80c4dcd836 target1_2mpc_749eebde39 10.207644
target1_2mpc_80c4dcd836 target1_2mpc_75d7e87cae 6.412970
target1_2mpc_80c4dcd836 target1_2mpc_761c743077 11.313991
target1_2mpc_80c4dcd836 target1_2mpc_77194fa094 7.004990
target1_2mpc_80c4dcd836 target1_2mpc_77418b3476 10.822000
target1_2mpc_80c4dcd836 target1_2mpc_7923a51b09 7.702247
target1_2mpc_80c4dcd836 target1_2mpc_7b79374384 9.941630
target1_2mpc_80c4dcd836 target1_2mpc_7cacbe7cc4 12.111333
target1_2mpc_80c4dcd836 target1_2mpc_7d4c16a329 10.096546
target1_2mpc_80c4dcd836 target1_2mpc_7d73d4ab88 4.812160
target1_2mpc_80c4dcd836 target1_2mpc_7fd9628642 8.916073
target1_2mpc_80c4dcd836 target1_2mpc_80c4dcd836 0.000000
target1_2mpc_80c4dcd836 target1_2mpc_822efba734 6.023070
target1_2mpc_80c4dcd836 target1_2mpc_8263a07892 7.495244
target1_2mpc_80c4dcd836 target1_2mpc_833132970c 5.168885
target1_2mpc_80c4dcd836 target1_2mpc_83f8589145 12.515128
target1_2mpc_80c4dcd836 target1_2mpc_84bdc2e45c 9.170886
target1_2mpc_80c4dcd836 target1_2mpc_85dc17449a 6.708987
target1_2mpc_80c4dcd836 target1_2mpc_864633633f 8.725092
target1_2mpc_80c4dcd836 target1_2mpc_86930ebff3 6.117722
target1_2mpc_80c4dcd836 target1_2mpc_87f3728fcd 6.861102
target1_2mpc_80c4dcd836 target1_2mpc_88ef231e2e 7.645989
target1_2mpc_80c4dcd836 target1_2mpc_894cf29b7c 6.273965
target1_2mpc_80c4dcd836 target1_2mpc_895fdde0ae 8.468302
target1_2mpc_80c4dcd836 target1_2mpc_8a9255a68b 4.389755
target1_2mpc_80c4dcd836 target1_2mpc_8ada9615f0 6.387908
target1_2mpc_80c4dcd836 target1_2mpc_8bdfc3448b 10.919398
target1_2mpc_80c4dcd836 target1_2mpc_8be41cbb34 9.929659
target1_2mpc_80c4dcd836 target1_2mpc_8d44bccb25 6.743018
target1_2mpc_80c4dcd836 target1_2mpc_8e02938b56 8.097159
target1_2mpc_80c4dcd836 target1_2mpc_8e4e1a706c 7.959201
target1_2mpc_80c4dcd836 target1_2mpc_8ed3106241 3.931915
target1_2mpc_80c4dcd836 target1_2mpc_8efe6ac6b4 2.253532
target1_2mpc_80c4dcd836 target1_2mpc_8f4a7accce 4.201047
target1_2mpc_80c4dcd836 target1_2mpc_8fd8606e8d 10.002540
target1_2mpc_80c4dcd836 target1_2mpc_9050562eed 9.551422
target1_2mpc_80c4dcd836 target1_2mpc_91063e4bce 11.844979
target1_2mpc_80c4dcd836 target1_2mpc_917fa4503c 2.628832
target1_2mpc_80c4dcd836 target1_2mpc_9273c1eb0a 7.779162
target1_2mpc_80c4dcd836 target1_2mpc_93fd67835f 3.741879
target1_2mpc_80c4dcd836 target1_2mpc_94c09d4dae 9.250917
target1_2mpc_80c4dcd836 target1_2mpc_94ce4860fc 5.852404
target1_2mpc_80c4dcd836 target1_2mpc_95465fc2c0 8.373875
target1_2mpc_80c4dcd836 target1_2mpc_9549ab4fcc 8.242664
target1_2mpc_80c4dcd836 target1_2mpc_95a3bb8705 10.564967
target1_2mpc_80c4dcd836 target1_2mpc_97ca0c2cc4 6.975118
target1_2mpc_80c4dcd836 target1_2mpc_98073c0a5a 13.433851
target1_2mpc_80c4dcd836 target1_2mpc_98354bf155 3.485437
target1_2mpc_80c4dcd836 target1_2mpc_98b8c20123 5.211351
target1_2mpc_80c4dcd836 target1_2mpc_9927f15773 10.496851
target1_2mpc_80c4dcd836 target1_2mpc_99452376fa 6.213896
target1_2mpc_80c4dcd836 target1_2mpc_9bb16014b7 9.917006
target1_2mpc_80c4dcd836 target1_2mpc_9bf49fc566 5.754058
target1_2mpc_80c4dcd836 target1_2mpc_9d02292ad4 6.853317
target1_2mpc_80c4dcd836 target1_2mpc_9db25b3b8d 14.332846
target1_2mpc_80c4dcd836 target1_2mpc_9de2e3551f 4.611994
target1_2mpc_80c4dcd836 target1_2mpc_9ee30df9e4 10.965861
target1_2mpc_80c4dcd836 target1_2mpc_9eeeb81ef7 2.729475
target1_2mpc_80c4dcd836 target1_2mpc_9f311f997d 14.010910
target1_2mpc_80c4dcd836 target1_2mpc_9f619aecdf 3.680485
target1_2mpc_80c4dcd836 target1_2mpc_a0a351f4be 4.166492
target1_2mpc_80c4dcd836 target1_2mpc_a125ca0891 10.483589
target1_2mpc_80c4dcd836 target1_2mpc_a275d06647 9.595558
target1_2mpc_80c4dcd836 target1_2mpc_a2a9de9872 8.633941
target1_2mpc_80c4dcd836 target1_2mpc_a303fd3f62 5.928442
target1_2mpc_80c4dcd836 target1_2mpc_a3bc77c86d 11.000784
target1_2mpc_80c4dcd836 target1_2mpc_a4c6fa46ef 5.674271
target1_2mpc_80c4dcd836 target1_2mpc_a4dcbfc5aa 7.992284
target1_2mpc_80c4dcd836 target1_2mpc_a5a8198286 5.232780
target1_2mpc_80c4dcd836 target1_2mpc_a6d8ea8566 7.052615
target1_2mpc_80c4dcd836 target1_2mpc_a72556b982 11.455733
target1_2mpc_80c4dcd836 target1_2mpc_a763f73695 11.895743
target1_2mpc_80c4dcd836 target1_2mpc_a7694ae840 9.753245
target1_2mpc_80c4dcd836 target1_2mpc_a82a3cfdbd 3.607775
target1_2mpc_80c4dcd836 target1_2mpc_a85af5e58e 5.772892
target1_2mpc_80c4dcd836 target1_2mpc_a8fdadb815 6.461597
target1_2mpc_80c4dcd836 target1_2mpc_a986ad6bf4 12.682695
target1_2mpc_80c4dcd836 target1_2mpc_aa6c5a4690 12.180447
target1_2mpc_80c4dcd836 target1_2mpc_ab163a4cff 4.823345
target1_2mpc_80c4dcd836 target1_2mpc_ab96ace95f 5.196664
target1_2mpc_80c4dcd836 target1_2mpc_ac171b5688 9.586264
target1_2mpc_80c4dcd836 target1_2mpc_ac1e2158a8 7.233292
target1_2mpc_80c4dcd836 target1_2mpc_ac6c243c4a 5.498879
target1_2mpc_80c4dcd836 target1_2mpc_aca54929c7 6.635361
target1_2mpc_80c4dcd836 target1_2mpc_ad8fbe7d7d 6.765285
target1_2mpc_80c4dcd836 target1_2mpc_add10f8510 5.072206
target1_2mpc_80c4dcd836 target1_2mpc_ae762181c2 3.177556
target1_2mpc_80c4dcd836 target1_2mpc_ae77cde3d5 6.480237
target1_2mpc_80c4dcd836 target1_2mpc_af9e700c08 7.767740
target1_2mpc_80c4dcd836 target1_2mpc_b04ab9d9f3 11.150409
target1_2mpc_80c4dcd836 target1_2mpc_b0bd66e18e 6.298472
target1_2mpc_80c4dcd836 target1_2mpc_b0e0cd480f 8.289292
target1_2mpc_80c4dcd836 target1_2mpc_b191e3e2b3 8.746739
target1_2mpc_80c4dcd836 target1_2mpc_b1d347562d 5.826843
target1_2mpc_80c4dcd836 target1_2mpc_b2fb026b47 8.575438
target1_2mpc_80c4dcd836 target1_2mpc_b3138df620 14.959006
target1_2mpc_80c4dcd836 target1_2mpc_b3210dcebb 7.848674
target1_2mpc_80c4dcd836 target1_2mpc_b326ec748d 5.407865
target1_2mpc_80c4dcd836 target1_2mpc_b42d573b3a 4.340667
target1_2mpc_80c4dcd836 target1_2mpc_b4b54bbae4 10.407525
target1_2mpc_80c4dcd836 target1_2mpc_b4f4e24ab9 11.532016
target1_2mpc_80c4dcd836 target1_2mpc_b512cd88f0 10.199984
target1_2mpc_80c4dcd836 target1_2mpc_b5676e8631 6.387109
target1_2mpc_80c4dcd836 target1_2mpc_b573284c7f 12.449406
target1_2mpc_80c4dcd836 target1_2mpc_b6b37ce9e5 3.599904
target1_2mpc_80c4dcd836 target1_2mpc_b6eecd5687 12.167073
target1_2mpc_80c4dcd836 target1_2mpc_b74fc3e50b 6.934916
target1_2mpc_80c4dcd836 target1_2mpc_b766196751 10.320444
target1_2mpc_80c4dcd836 target1_2mpc_b7a07f2e46 11.000679
target1_2mpc_80c4dcd836 target1_2mpc_b862129911 9.957437
target1_2mpc_80c4dcd836 target1_2mpc_b8e93c9f9c 7.548081
target1_2mpc_80c4dcd836 target1_2mpc_b922431ebb 6.317450
target1_2mpc_80c4dcd836 target1_2mpc_b99a261a8c 5.152688
target1_2mpc_80c4dcd836 target1_2mpc_b9be42e6d7 6.978325
target1_2mpc_80c4dcd836 target1_2mpc_bac4f65cf2 5.497485
target1_2mpc_80c4dcd836 target1_2mpc_bb954ddc99 10.454326
target1_2mpc_80c4dcd836 target1_2mpc_bc08c092f6 9.533932
target1_2mpc_80c4dcd836 target1_2mpc_bcb0a75307 13.319968
target1_2mpc_80c4dcd836 target1_2mpc_bcdc013a3c 7.891876
target1_2mpc_80c4dcd836 target1_2mpc_bd6ddb94d6 15.151046
target1_2mpc_80c4dcd836 target1_2mpc_bde4d5a1dd 9.263078
target1_2mpc_80c4dcd836 target1_2mpc_be2df99e2f 8.820905
target1_2mpc_80c4dcd836 target1_2mpc_bef7951835 2.549615
target1_2mpc_80c4dcd836 target1_2mpc_bf104b613a 6.551300
target1_2mpc_80c4dcd836 target1_2mpc_bf559232c7 12.764148
target1_2mpc_80c4dcd836 target1_2mpc_bfd0fa978d 6.130615
target1_2mpc_80c4dcd836 target1_2mpc_c08ef12b0e 4.688960
target1_2mpc_80c4dcd836 target1_2mpc_c0af04c69c 5.256478
target1_2mpc_80c4dcd836 target1_2mpc_c1abdadb2b 5.098008
target1_2mpc_80c4dcd836 target1_2mpc_c2e427ba47 7.954824
target1_2mpc_80c4dcd836 target1_2mpc_c47354f0fa 3.321767
target1_2mpc_80c4dcd836 target1_2mpc_c4e6f7bb56 2.662521
target1_2mpc_80c4dcd836 target1_2mpc_c559f32d3f 3.444306
target1_2mpc_80c4dcd836 target1_2mpc_c700cdfb1b 8.265450
target1_2mpc_80c4dcd836 target1_2mpc_c72b11302f 4.120298
target1_2mpc_80c4dcd836 target1_2mpc_c77d74ffcf 1.930985
target1_2mpc_80c4dcd836 target1_2mpc_c81eb1fad3 9.417273
target1_2mpc_80c4dcd836 target1_2mpc_c92a0c08f0 9.965614
target1_2mpc_80c4dcd836 target1_2mpc_ca94f7d145 11.025773
target1_2mpc_80c4dcd836 target1_2mpc_cb38c3ca2b 3.940162
target1_2mpc_80c4dcd836 target1_2mpc_cb3f8e91ef 12.353287
target1_2mpc_80c4dcd836 target1_2mpc_ce01f21244 4.676418
target1_2mpc_80c4dcd836 target1_2mpc_ce18b5089c 8.933389
target1_2mpc_80c4dcd836 target1_2mpc_ce4aacb657 6.346711
target1_2mpc_80c4dcd836 target1_2mpc_ce6f854a2a 4.943257
target1_2mpc_80c4dcd836 target1_2mpc_ceccb865e7 6.020656
target1_2mpc_80c4dcd836 target1_2mpc_cf42bac893 11.822312
target1_2mpc_80c4dcd836 target1_2mpc_d02cf58cef 1.877549
target1_2mpc_80c4dcd836 target1_2mpc_d046986707 8.177768
target1_2mpc_80c4dcd836 target1_2mpc_d0650c0117 2.063313
target1_2mpc_80c4dcd836 target1_2mpc_d0a09d67b6 7.645540
target1_2mpc_80c4dcd836 target1_2mpc_d158b5b0bc 4.564186
target1_2mpc_80c4dcd836 target1_2mpc_d15d1557a5 5.496191
target1_2mpc_80c4dcd836 target1_2mpc_d1a6876842 7.213362
target1_2mpc_80c4dcd836 target1_2mpc_d1d64ae7eb 4.840091
target1_2mpc_80c4dcd836 target1_2mpc_d226c22edd 8.918905
target1_2mpc_80c4dcd836 target1_2mpc_d2ba4b1e8b 4.671888
target1_2mpc_80c4dcd836 target1_2mpc_d314b5da1e 5.434857
target1_2mpc_80c4dcd836 target1_2mpc_d4de4be98d 8.444115
target1_2mpc_80c4dcd836 target1_2mpc_d54ca42a9a 6.439451
target1_2mpc_80c4dcd836 target1_2mpc_d5610d0868 7.352845
target1_2mpc_80c4dcd836 target1_2mpc_d59853d75c 11.078461
target1_2mpc_80c4dcd836 target1_2mpc_d5c9d4c8cd 5.401234
target1_2mpc_80c4dcd836 target1_2mpc_d6044b219b 3.742766
target1_2mpc_80c4dcd836 target1_2mpc_d7e8eaab7f 10.501789
target1_2mpc_80c4dcd836 target1_2mpc_d837827caf 5.084482
target1_2mpc_80c4dcd836 target1_2mpc_d88553b462 12.614656
target1_2mpc_80c4dcd836 target1_2mpc_d9594fde98 7.600215
target1_2mpc_80c4dcd836 target1_2mpc_d9bacaa0f3 4.262285
target1_2mpc_80c4dcd836 target1_2mpc_da20a9c0a9 5.458079
target1_2mpc_80c4dcd836 target1_2mpc_da88c40ea8 11.299771
target1_2mpc_80c4dcd836 target1_2mpc_dae6631654 9.130032
target1_2mpc_80c4dcd836 target1_2mpc_daf249464c 11.983946
target1_2mpc_80c4dcd836 target1_2mpc_db0f1bde0f 4.199007
target1_2mpc_80c4dcd836 target1_2mpc_dc309405a1 7.315591
target1_2mpc_80c4dcd836 target1_2mpc_dce6703aff 6.445958
target1_2mpc_80c4dcd836 target1_2mpc_dd388d1a04 11.679401
target1_2mpc_80c4dcd836 target1_2mpc_ddea36d6b9 4.183491
target1_2mpc_80c4dcd836 target1_2mpc_de5bc2983e 5.555476
target1_2mpc_80c4dcd836 target1_2mpc_e0b3a0a394 12.161790
target1_2mpc_80c4dcd836 target1_2mpc_e2203b4680 8.332750
target1_2mpc_80c4dcd836 target1_2mpc_e25c838cab 5.285182
target1_2mpc_80c4dcd836 target1_2mpc_e32125a1c9 8.599145
target1_2mpc_80c4dcd836 target1_2mpc_e37dd9bae5 9.927034
target1_2mpc_80c4dcd836 target1_2mpc_e3f1f250d1 6.340965
target1_2mpc_80c4dcd836 target1_2mpc_e647d0dcc7 4.205100
target1_2mpc_80c4dcd836 target1_2mpc_e71ddfbfce 5.507603
target1_2mpc_80c4dcd836 target1_2mpc_e72d9c0788 10.386681
target1_2mpc_80c4dcd836 target1_2mpc_e7bf070806 10.815911
target1_2mpc_80c4dcd836 target1_2mpc_e99f9cae34 3.292033
target1_2mpc_80c4dcd836 target1_2mpc_e9f91bf4b3 8.906824
target1_2mpc_80c4dcd836 target1_2mpc_ebdf44b1af 11.950411
target1_2mpc_80c4dcd836 target1_2mpc_ee80efeb5b 6.340191
target1_2mpc_80c4dcd836 target1_2mpc_eff97ae011 9.466197
target1_2mpc_80c4dcd836 target1_2mpc_f020db4c2c 8.770972
target1_2mpc_80c4dcd836 target1_2mpc_f084cc7677 5.107237
target1_2mpc_80c4dcd836 target1_2mpc_f0b86f609e 9.175614
target1_2mpc_80c4dcd836 target1_2mpc_f1953b246e 1.082034
target1_2mpc_80c4dcd836 target1_2mpc_f1fecd7d64 7.254049
target1_2mpc_80c4dcd836 target1_2mpc_f2b3f34292 2.893586
target1_2mpc_80c4dcd836 target1_2mpc_f30aa989f0 6.050906
target1_2mpc_80c4dcd836 target1_2mpc_f784e63746 5.635941
target1_2mpc_80c4dcd836 target1_2mpc_f8d1c8666c 2.346672
target1_2mpc_80c4dcd836 target1_2mpc_f8e502992a 8.521090
target1_2mpc_80c4dcd836 target1_2mpc_f968838f60 9.009152
target1_2mpc_80c4dcd836 target1_2mpc_fa6d1abbd0 6.989907
target1_2mpc_80c4dcd836 target1_2mpc_fb3bc6841e 5.038515
target1_2mpc_80c4dcd836 target1_2mpc_fbc95e8264 9.754775
target1_2mpc_80c4dcd836 target1_2mpc_fc1a5d7374 4.063664
target1_2mpc_80c4dcd836 target1_2mpc_fc3d48ef4a 11.221702
target1_2mpc_80c4dcd836 target1_2mpc_fc886a10ed 8.215404
target1_2mpc_80c4dcd836 target1_2mpc_fcfa40433f 7.582040
target1_2mpc_80c4dcd836 target1_2mpc_fd5a849a60 9.709920
target1_2mpc_80c4dcd836 target1_2mpc_fe51def4b7 9.145795
target1_2mpc_80c4dcd836 target1_2mpc_fecbbde3c4 7.372048
