target1_2mpc_b4b54bbae4 target1_2mpc_0023987460 8.289561
target1_2mpc_b4b54bbae4 target1_2mpc_0042193a76 7.374931
target1_2mpc_b4b54bbae4 target1_2mpc_006ecd3498 8.324798
target1_2mpc_b4b54bbae4 target1_2mpc_01288d033a 7.055431
target1_2mpc_b4b54bbae4 target1_2mpc_019676e8de 3.743537
target1_2mpc_b4b54bbae4 target1_2mpc_02b097513b 7.927154
target1_2mpc_b4b54bbae4 target1_2mpc_03ae95c504 2.579626
target1_2mpc_b4b54bbae4 target1_2mpc_042b2e8bdc 11.001842
target1_2mpc_b4b54bbae4 target1_2mpc_04cbb1e4f7 2.435255
target1_2mpc_b4b54bbae4 target1_2mpc_0573b7cf04 2.143360
target1_2mpc_b4b54bbae4 target1_2mpc_05c35e2b6f 1.626759
target1_2mpc_b4b54bbae4 target1_2mpc_06df288f7a 11.950118
target1_2mpc_b4b54bbae4 target1_2mpc_06f311c489 5.265059
target1_2mpc_b4b54bbae4 target1_2mpc_07087cb47c 9.116195
target1_2mpc_b4b54bbae4 target1_2mpc_078a1df900 11.165203
target1_2mpc_b4b54bbae4 target1_2mpc_0793fe93e4 3.847679
target1_2mpc_b4b54bbae4 target1_2mpc_07cceaba23 5.541279
target1_2mpc_b4b54bbae4 target1_2mpc_09ce7a0f0a 2.696967
target1_2mpc_b4b54bbae4 target1_2mpc_09ea70fdee 4.584029
target1_2mpc_b4b54bbae4 target1_2mpc_0a6684bae2 10.829683
target1_2mpc_b4b54bbae4 target1_2mpc_0ab390f7f6 5.022588
target1_2mpc_b4b54bbae4 target1_2mpc_0b50b072bf 7.135026
target1_2mpc_b4b54bbae4 target1_2mpc_0ba413032d 9.328461
target1_2mpc_b4b54bbae4 target1_2mpc_0c2db8748b 10.108351
target1_2mpc_b4b54bbae4 target1_2mpc_0c5fb57f3e 8.543490
target1_2mpc_b4b54bbae4 target1_2mpc_0e170f5503 1.573085
target1_2mpc_b4b54bbae4 target1_2mpc_0e2690b169 2.082909
target1_2mpc_b4b54bbae4 target1_2mpc_0e33250e27 8.460466
target1_2mpc_b4b54bbae4 target1_2mpc_0ee1c0c32d 9.376015
target1_2mpc_b4b54bbae4 target1_2mpc_0f24b5b7ad 7.425905
target1_2mpc_b4b54bbae4 target1_2mpc_103cc3f757 7.042076
target1_2mpc_b4b54bbae4 target1_2mpc_10f1035f5e 5.472015
target1_2mpc_b4b54bbae4 target1_2mpc_10f8dc5c6f 7.231115
target1_2mpc_b4b54bbae4 target1_2mpc_110bb1a72b 9.301504
target1_2mpc_b4b54bbae4 target1_2mpc_1140e31919 2.041181
target1_2mpc_b4b54bbae4 target1_2mpc_11a88ccc80 9.328211
target1_2mpc_b4b54bbae4 target1_2mpc_11d5198f1a 5.255587
target1_2mpc_b4b54bbae4 target1_2mpc_11fbe0605a 1.248395
target1_2mpc_b4b54bbae4 target1_2mpc_13ff6f9240 11.096875
target1_2mpc_b4b54bbae4 target1_2mpc_14022d7c96 3.459578
target1_2mpc_b4b54bbae4 target1_2mpc_142bcaf38b 7.660231
target1_2mpc_b4b54bbae4 target1_2mpc_179fb2fb7a 0.994299
target1_2mpc_b4b54bbae4 target1_2mpc_17ddd8bcc0 4.255118
target1_2mpc_b4b54bbae4 target1_2mpc_193177e167 7.654988
target1_2mpc_b4b54bbae4 target1_2mpc_1a6156c4e4 6.350834
target1_2mpc_b4b54bbae4 target1_2mpc_1b49f5d6e7 12.485120
target1_2mpc_b4b54bbae4 target1_2mpc_1bc41d2738 9.023184
target1_2mpc_b4b54bbae4 target1_2mpc_1bff454299 9.212477
target1_2mpc_b4b54bbae4 target1_2mpc_1d0bf89cf7 1.151684
target1_2mpc_b4b54bbae4 target1_2mpc_1ea19ae5fb 10.606824
target1_2mpc_b4b54bbae4 target1_2mpc_1f61a48e85 8.941007
target1_2mpc_b4b54bbae4 target1_2mpc_2062034719 9.007074
target1_2mpc_b4b54bbae4 target1_2mpc_21bcdc1c56 1.887683
target1_2mpc_b4b54bbae4 target1_2mpc_23b1e1e172 6.469866
target1_2mpc_b4b54bbae4 target1_2mpc_23d4b2b31f 0.221362
target1_2mpc_b4b54bbae4 target1_2mpc_23f5c17417 10.318431
target1_2mpc_b4b54bbae4 target1_2mpc_251b238b33 9.264030
target1_2mpc_b4b54bbae4 target1_2mpc_257ecae9f3 4.751288
target1_2mpc_b4b54bbae4 target1_2mpc_25b8b2ee54 3.618188
target1_2mpc_b4b54bbae4 target1_2mpc_25fbc78f1a 0.478715
target1_2mpc_b4b54bbae4 target1_2mpc_2778a58a5a 5.818124
target1_2mpc_b4b54bbae4 target1_2mpc_27b91f5694 7.939101
target1_2mpc_b4b54bbae4 target1_2mpc_27ea5be9fe 0.908491
target1_2mpc_b4b54bbae4 target1_2mpc_28305f99b3 8.042900
target1_2mpc_b4b54bbae4 target1_2mpc_29401176f8 5.699675
target1_2mpc_b4b54bbae4 target1_2mpc_29d2fe462c 6.433690
target1_2mpc_b4b54bbae4 target1_2mpc_2b44aa6769 5.373844
target1_2mpc_b4b54bbae4 target1_2mpc_2b59e0cf39 3.554652
target1_2mpc_b4b54bbae4 target1_2mpc_2b76aca88f 3.568851
target1_2mpc_b4b54bbae4 target1_2mpc_2b831c789c 7.620821
target1_2mpc_b4b54bbae4 target1_2mpc_2bc9932ff6 9.499181
target1_2mpc_b4b54bbae4 target1_2mpc_2c29e6e874 7.096670
target1_2mpc_b4b54bbae4 target1_2mpc_2cd3896b82 8.995237
target1_2mpc_b4b54bbae4 target1_2mpc_2cf521ed11 7.422355
target1_2mpc_b4b54bbae4 target1_2mpc_2d0c2ced76 4.474798
target1_2mpc_b4b54bbae4 target1_2mpc_2d8cd73575 6.557109
target1_2mpc_b4b54bbae4 target1_2mpc_2e9082eac1 0.308789
target1_2mpc_b4b54bbae4 target1_2mpc_2f8b45a654 8.786108
target1_2mpc_b4b54bbae4 target1_2mpc_2fa2ce44ad 1.090878
target1_2mpc_b4b54bbae4 target1_2mpc_2fc24ce5f8 13.523706
target1_2mpc_b4b54bbae4 target1_2mpc_301f611c7a 11.303608
target1_2mpc_b4b54bbae4 target1_2mpc_3094b83b71 12.579317
target1_2mpc_b4b54bbae4 target1_2mpc_3187424b6a 5.363996
target1_2mpc_b4b54bbae4 target1_2mpc_31cbbd6424 6.032087
target1_2mpc_b4b54bbae4 target1_2mpc_328c770c14 7.415956
target1_2mpc_b4b54bbae4 target1_2mpc_35eb8908f7 7.167869
target1_2mpc_b4b54bbae4 target1_2mpc_36524d9e3c 6.254619
target1_2mpc_b4b54bbae4 target1_2mpc_365d313e05 5.753142
target1_2mpc_b4b54bbae4 target1_2mpc_36b0b3f35e 10.743751
target1_2mpc_b4b54bbae4 target1_2mpc_378afdfdd1 7.067522
target1_2mpc_b4b54bbae4 target1_2mpc_37b18b027e 5.223089
target1_2mpc_b4b54bbae4 target1_2mpc_37bdaf9288 9.065445
target1_2mpc_b4b54bbae4 target1_2mpc_3822edb1bd 6.042734
target1_2mpc_b4b54bbae4 target1_2mpc_384237b814 3.781594
target1_2mpc_b4b54bbae4 target1_2mpc_389bdccd08 2.489100
target1_2mpc_b4b54bbae4 target1_2mpc_38be7ce398 4.942196
target1_2mpc_b4b54bbae4 target1_2mpc_399c3daaa9 2.699107
target1_2mpc_b4b54bbae4 target1_2mpc_39c745d016 9.236128
target1_2mpc_b4b54bbae4 target1_2mpc_3a2fe54e14 8.570913
target1_2mpc_b4b54bbae4 target1_2mpc_3a639b2774 11.170417
target1_2mpc_b4b54bbae4 target1_2mpc_3a69bdf44d 6.764536
target1_2mpc_b4b54bbae4 target1_2mpc_3abce882db 7.214942
target1_2mpc_b4b54bbae4 target1_2mpc_3acf009b76 0.350180
target1_2mpc_b4b54bbae4 target1_2mpc_3b09306e68 1.885467
target1_2mpc_b4b54bbae4 target1_2mpc_3b9bd2032c 9.692178
target1_2mpc_b4b54bbae4 target1_2mpc_3d4760f923 0.328960
target1_2mpc_b4b54bbae4 target1_2mpc_3d95ef2558 3.533382
target1_2mpc_b4b54bbae4 target1_2mpc_3e559d5bc7 8.934665
target1_2mpc_b4b54bbae4 target1_2mpc_3eb70d6dbf 6.820732
target1_2mpc_b4b54bbae4 target1_2mpc_3f8e1c4cf4 7.789627
target1_2mpc_b4b54bbae4 target1_2mpc_402e47c0ad 10.768395
target1_2mpc_b4b54bbae4 target1_2mpc_4180077aa6 6.005660
target1_2mpc_b4b54bbae4 target1_2mpc_425ee464cb 5.305830
target1_2mpc_b4b54bbae4 target1_2mpc_429c888e30 2.134528
target1_2mpc_b4b54bbae4 target1_2mpc_42c4bebfb9 8.402413
target1_2mpc_b4b54bbae4 target1_2mpc_42d93e44e2 4.886735
target1_2mpc_b4b54bbae4 target1_2mpc_42e137df97 9.085847
target1_2mpc_b4b54bbae4 target1_2mpc_42f0c56d22 9.773795
target1_2mpc_b4b54bbae4 target1_2mpc_432965ce1d 9.875023
target1_2mpc_b4b54bbae4 target1_2mpc_44193846d5 1.911705
target1_2mpc_b4b54bbae4 target1_2mpc_444c47799d 9.650235
target1_2mpc_b4b54bbae4 target1_2mpc_448eed5b53 1.525204
target1_2mpc_b4b54bbae4 target1_2mpc_452ecb97f2 5.181851
target1_2mpc_b4b54bbae4 target1_2mpc_454f9a6a95 3.076644
target1_2mpc_b4b54bbae4 target1_2mpc_455c43f9d3 8.751376
target1_2mpc_b4b54bbae4 target1_2mpc_456dbe80b4 1.507662
target1_2mpc_b4b54bbae4 target1_2mpc_45dd2c5406 4.650659
target1_2mpc_b4b54bbae4 target1_2mpc_49032dbd90 9.860703
target1_2mpc_b4b54bbae4 target1_2mpc_49296bdcae 6.356414
target1_2mpc_b4b54bbae4 target1_2mpc_49557c1fd8 6.591364
target1_2mpc_b4b54bbae4 target1_2mpc_49c3ea3a61 7.500582
target1_2mpc_b4b54bbae4 target1_2mpc_49f957ef3a 2.183025
target1_2mpc_b4b54bbae4 target1_2mpc_4bf8685db6 13.286875
target1_2mpc_b4b54bbae4 target1_2mpc_4c17bc1d73 8.195629
target1_2mpc_b4b54bbae4 target1_2mpc_4c2dc273ca 10.154484
target1_2mpc_b4b54bbae4 target1_2mpc_4cbe3cb2e1 4.798046
target1_2mpc_b4b54bbae4 target1_2mpc_4d7a8b25f0 7.050243
target1_2mpc_b4b54bbae4 target1_2mpc_4e1be34464 8.696715
target1_2mpc_b4b54bbae4 target1_2mpc_4f0f23976e 6.677572
target1_2mpc_b4b54bbae4 target1_2mpc_4f9a4ba995 5.451664
target1_2mpc_b4b54bbae4 target1_2mpc_4fda79e6fc 6.113164
target1_2mpc_b4b54bbae4 target1_2mpc_501d397ef5 11.667096
target1_2mpc_b4b54bbae4 target1_2mpc_502fc32202 8.198570
target1_2mpc_b4b54bbae4 target1_2mpc_5069be1535 10.684433
target1_2mpc_b4b54bbae4 target1_2mpc_508db05849 4.528113
target1_2mpc_b4b54bbae4 target1_2mpc_513cbf3cf8 10.627366
target1_2mpc_b4b54bbae4 target1_2mpc_5157218096 2.656354
target1_2mpc_b4b54bbae4 target1_2mpc_51f024fce7 2.069631
target1_2mpc_b4b54bbae4 target1_2mpc_52abb3420c 5.616303
target1_2mpc_b4b54bbae4 target1_2mpc_52af9c4e60 8.113177
target1_2mpc_b4b54bbae4 target1_2mpc_52ba0bde7b 8.158329
target1_2mpc_b4b54bbae4 target1_2mpc_553ae229d5 12.060042
target1_2mpc_b4b54bbae4 target1_2mpc_55917b87bd 7.346723
target1_2mpc_b4b54bbae4 target1_2mpc_55d97dcfe9 8.042149
target1_2mpc_b4b54bbae4 target1_2mpc_569abb368d 6.920314
target1_2mpc_b4b54bbae4 target1_2mpc_56dda802a5 4.440770
target1_2mpc_b4b54bbae4 target1_2mpc_5787cf1879 9.358842
target1_2mpc_b4b54bbae4 target1_2mpc_57a8e62b05 5.079162
target1_2mpc_b4b54bbae4 target1_2mpc_5b2035fa8d 7.172914
target1_2mpc_b4b54bbae4 target1_2mpc_5e8ee536eb 2.257459
target1_2mpc_b4b54bbae4 target1_2mpc_5ecd8b200a 9.536770
target1_2mpc_b4b54bbae4 target1_2mpc_5f1a714739 3.392498
target1_2mpc_b4b54bbae4 target1_2mpc_602ff4dc03 5.460175
target1_2mpc_b4b54bbae4 target1_2mpc_6112a3c08a 1.529473
target1_2mpc_b4b54bbae4 target1_2mpc_617edf20a6 10.884235
target1_2mpc_b4b54bbae4 target1_2mpc_62970b065c 7.167252
target1_2mpc_b4b54bbae4 target1_2mpc_63efab50a5 2.895249
target1_2mpc_b4b54bbae4 target1_2mpc_648b586a41 2.595657
target1_2mpc_b4b54bbae4 target1_2mpc_64ec199473 4.942417
target1_2mpc_b4b54bbae4 target1_2mpc_65090eabeb 2.786122
target1_2mpc_b4b54bbae4 target1_2mpc_655cf5614f 14.154173
target1_2mpc_b4b54bbae4 target1_2mpc_6596af84cb 7.205640
target1_2mpc_b4b54bbae4 target1_2mpc_65d82ac636 7.996181
target1_2mpc_b4b54bbae4 target1_2mpc_671fa37121 1.103624
target1_2mpc_b4b54bbae4 target1_2mpc_678b9ab3f5 7.080585
target1_2mpc_b4b54bbae4 target1_2mpc_6828924b14 2.028841
target1_2mpc_b4b54bbae4 target1_2mpc_68ab7b22a5 0.957279
target1_2mpc_b4b54bbae4 target1_2mpc_69af0b5251 6.988771
target1_2mpc_b4b54bbae4 target1_2mpc_6a1a723660 7.594599
target1_2mpc_b4b54bbae4 target1_2mpc_6bbb576be0 6.977315
target1_2mpc_b4b54bbae4 target1_2mpc_6be08fd119 4.235878
target1_2mpc_b4b54bbae4 target1_2mpc_6d255aa72a 1.794097
target1_2mpc_b4b54bbae4 target1_2mpc_6d94521d90 1.725025
target1_2mpc_b4b54bbae4 target1_2mpc_6f29424923 10.487374
target1_2mpc_b4b54bbae4 target1_2mpc_6fd60281a3 3.160518
target1_2mpc_b4b54bbae4 target1_2mpc_71310f62bd 4.766847
target1_2mpc_b4b54bbae4 target1_2mpc_723b19941f 3.566557
target1_2mpc_b4b54bbae4 target1_2mpc_72bd95d9bd 5.165702
target1_2mpc_b4b54bbae4 target1_2mpc_738801bfe3 0.998691
target1_2mpc_b4b54bbae4 target1_2mpc_739936809e 2.974080
target1_2mpc_b4b54bbae4 target1_2mpc_73ad77aef4 8.493040
target1_2mpc_b4b54bbae4 target1_2mpc_73b29685fa 2.441153
target1_2mpc_b4b54bbae4 target1_2mpc_749eebde39 6.311526
target1_2mpc_b4b54bbae4 target1_2mpc_75d7e87cae 4.585049
target1_2mpc_b4b54bbae4 target1_2mpc_761c743077 8.339143
target1_2mpc_b4b54bbae4 target1_2mpc_77194fa094 7.533080
target1_2mpc_b4b54bbae4 target1_2mpc_77418b3476 6.537916
target1_2mpc_b4b54bbae4 target1_2mpc_7923a51b09 4.830222
target1_2mpc_b4b54bbae4 target1_2mpc_7b79374384 2.669185
target1_2mpc_b4b54bbae4 target1_2mpc_7cacbe7cc4 11.047927
target1_2mpc_b4b54bbae4 target1_2mpc_7d4c16a329 4.959874
target1_2mpc_b4b54bbae4 target1_2mpc_7d73d4ab88 5.232034
target1_2mpc_b4b54bbae4 target1_2mpc_7fd9628642 11.883092
target1_2mpc_b4b54bbae4 target1_2mpc_80c4dcd836 10.407525
target1_2mpc_b4b54bbae4 target1_2mpc_822efba734 5.441981
target1_2mpc_b4b54bbae4 target1_2mpc_8263a07892 8.675069
target1_2mpc_b4b54bbae4 target1_2mpc_833132970c 4.375304
target1_2mpc_b4b54bbae4 target1_2mpc_83f8589145 9.318412
target1_2mpc_b4b54bbae4 target1_2mpc_84bdc2e45c 6.387650
target1_2mpc_b4b54bbae4 target1_2mpc_85dc17449a 12.222881
target1_2mpc_b4b54bbae4 target1_2mpc_864633633f 4.067407
target1_2mpc_b4b54bbae4 target1_2mpc_86930ebff3 10.876919
target1_2mpc_b4b54bbae4 target1_2mpc_87f3728fcd 4.043152
target1_2mpc_b4b54bbae4 target1_2mpc_88ef231e2e 5.523125
target1_2mpc_b4b54bbae4 target1_2mpc_894cf29b7c 4.017076
target1_2mpc_b4b54bbae4 target1_2mpc_895fdde0ae 0.606249
target1_2mpc_b4b54bbae4 target1_2mpc_8a9255a68b 7.386951
target1_2mpc_b4b54bbae4 target1_2mpc_8ada9615f0 5.344936
target1_2mpc_b4b54bbae4 target1_2mpc_8bdfc3448b 8.390933
target1_2mpc_b4b54bbae4 target1_2mpc_8be41cbb34 7.773675
target1_2mpc_b4b54bbae4 target1_2mpc_8d44bccb25 1.265775
target1_2mpc_b4b54bbae4 target1_2mpc_8e02938b56 2.199716
target1_2mpc_b4b54bbae4 target1_2mpc_8e4e1a706c 1.492259
target1_2mpc_b4b54bbae4 target1_2mpc_8ed3106241 10.073189
target1_2mpc_b4b54bbae4 target1_2mpc_8efe6ac6b4 8.455441
target1_2mpc_b4b54bbae4 target1_2mpc_8f4a7accce 10.273156
target1_2mpc_b4b54bbae4 target1_2mpc_8fd8606e8d 1.731239
target1_2mpc_b4b54bbae4 target1_2mpc_9050562eed 8.080962
target1_2mpc_b4b54bbae4 target1_2mpc_91063e4bce 8.086258
target1_2mpc_b4b54bbae4 target1_2mpc_917fa4503c 8.965907
target1_2mpc_b4b54bbae4 target1_2mpc_9273c1eb0a 8.559642
target1_2mpc_b4b54bbae4 target1_2mpc_93fd67835f 11.584539
target1_2mpc_b4b54bbae4 target1_2mpc_94c09d4dae 4.929496
target1_2mpc_b4b54bbae4 target1_2mpc_94ce4860fc 8.730108
target1_2mpc_b4b54bbae4 target1_2mpc_95465fc2c0 1.499551
target1_2mpc_b4b54bbae4 target1_2mpc_9549ab4fcc 2.454564
target1_2mpc_b4b54bbae4 target1_2mpc_95a3bb8705 4.826469
target1_2mpc_b4b54bbae4 target1_2mpc_97ca0c2cc4 1.317797
target1_2mpc_b4b54bbae4 target1_2mpc_98073c0a5a 10.502528
target1_2mpc_b4b54bbae4 target1_2mpc_98354bf155 6.872915
target1_2mpc_b4b54bbae4 target1_2mpc_98b8c20123 7.701946
target1_2mpc_b4b54bbae4 target1_2mpc_9927f15773 9.656920
target1_2mpc_b4b54bbae4 target1_2mpc_99452376fa 3.074317
target1_2mpc_b4b54bbae4 target1_2mpc_9bb16014b7 2.797073
target1_2mpc_b4b54bbae4 target1_2mpc_9bf49fc566 4.222463
target1_2mpc_b4b54bbae4 target1_2mpc_9d02292ad4 4.738978
target1_2mpc_b4b54bbae4 target1_2mpc_9db25b3b8d 10.408979
target1_2mpc_b4b54bbae4 target1_2mpc_9de2e3551f 4.645818
target1_2mpc_b4b54bbae4 target1_2mpc_9ee30df9e4 7.335298
target1_2mpc_b4b54bbae4 target1_2mpc_9eeeb81ef7 10.757562
target1_2mpc_b4b54bbae4 target1_2mpc_9f311f997d 5.590902
target1_2mpc_b4b54bbae4 target1_2mpc_9f619aecdf 10.730176
target1_2mpc_b4b54bbae4 target1_2mpc_a0a351f4be 4.001944
target1_2mpc_b4b54bbae4 target1_2mpc_a125ca0891 8.413931
target1_2mpc_b4b54bbae4 target1_2mpc_a275d06647 3.468280
target1_2mpc_b4b54bbae4 target1_2mpc_a2a9de9872 1.860958
target1_2mpc_b4b54bbae4 target1_2mpc_a303fd3f62 4.253743
target1_2mpc_b4b54bbae4 target1_2mpc_a3bc77c86d 9.010643
target1_2mpc_b4b54bbae4 target1_2mpc_a4c6fa46ef 5.451401
target1_2mpc_b4b54bbae4 target1_2mpc_a4dcbfc5aa 3.289297
target1_2mpc_b4b54bbae4 target1_2mpc_a5a8198286 2.857382
target1_2mpc_b4b54bbae4 target1_2mpc_a6d8ea8566 3.839673
target1_2mpc_b4b54bbae4 target1_2mpc_a72556b982 7.951208
target1_2mpc_b4b54bbae4 target1_2mpc_a763f73695 2.261128
target1_2mpc_b4b54bbae4 target1_2mpc_a7694ae840 10.435663
target1_2mpc_b4b54bbae4 target1_2mpc_a82a3cfdbd 12.208215
target1_2mpc_b4b54bbae4 target1_2mpc_a85af5e58e 2.786103
target1_2mpc_b4b54bbae4 target1_2mpc_a8fdadb815 4.248964
target1_2mpc_b4b54bbae4 target1_2mpc_a986ad6bf4 13.081939
target1_2mpc_b4b54bbae4 target1_2mpc_aa6c5a4690 9.877498
target1_2mpc_b4b54bbae4 target1_2mpc_ab163a4cff 9.167689
target1_2mpc_b4b54bbae4 target1_2mpc_ab96ace95f 3.494746
target1_2mpc_b4b54bbae4 target1_2mpc_ac171b5688 5.344422
target1_2mpc_b4b54bbae4 target1_2mpc_ac1e2158a8 1.199020
target1_2mpc_b4b54bbae4 target1_2mpc_ac6c243c4a 4.821164
target1_2mpc_b4b54bbae4 target1_2mpc_aca54929c7 4.103048
target1_2mpc_b4b54bbae4 target1_2mpc_ad8fbe7d7d 2.724789
target1_2mpc_b4b54bbae4 target1_2mpc_add10f8510 3.347660
target1_2mpc_b4b54bbae4 target1_2mpc_ae762181c2 7.040176
target1_2mpc_b4b54bbae4 target1_2mpc_ae77cde3d5 9.993916
target1_2mpc_b4b54bbae4 target1_2mpc_af9e700c08 10.317266
target1_2mpc_b4b54bbae4 target1_2mpc_b04ab9d9f3 7.308437
target1_2mpc_b4b54bbae4 target1_2mpc_b0bd66e18e 1.087450
target1_2mpc_b4b54bbae4 target1_2mpc_b0e0cd480f 9.322761
target1_2mpc_b4b54bbae4 target1_2mpc_b191e3e2b3 2.080246
target1_2mpc_b4b54bbae4 target1_2mpc_b1d347562d 3.866266
target1_2mpc_b4b54bbae4 target1_2mpc_b2fb026b47 2.143060
target1_2mpc_b4b54bbae4 target1_2mpc_b3138df620 10.634398
target1_2mpc_b4b54bbae4 target1_2mpc_b3210dcebb 1.976180
target1_2mpc_b4b54bbae4 target1_2mpc_b326ec748d 7.821541
target1_2mpc_b4b54bbae4 target1_2mpc_b42d573b3a 3.524662
target1_2mpc_b4b54bbae4 target1_2mpc_b4b54bbae4 0.000000
target1_2mpc_b4b54bbae4 target1_2mpc_b4f4e24ab9 8.751201
target1_2mpc_b4b54bbae4 target1_2mpc_b512cd88f0 10.995882
target1_2mpc_b4b54bbae4 target1_2mpc_b5676e8631 3.578446
target1_2mpc_b4b54bbae4 target1_2mpc_b573284c7f 8.261381
target1_2mpc_b4b54bbae4 target1_2mpc_b6b37ce9e5 10.181132
target1_2mpc_b4b54bbae4 target1_2mpc_b6eecd5687 8.642262
target1_2mpc_b4b54bbae4 target1_2mpc_b74fc3e50b 9.201600
target1_2mpc_b4b54bbae4 target1_2mpc_b766196751 5.601198
target1_2mpc_b4b54bbae4 target1_2mpc_b7a07f2e46 7.241516
target1_2mpc_b4b54bbae4 target1_2mpc_b862129911 5.160109
target1_2mpc_b4b54bbae4 target1_2mpc_b8e93c9f9c 1.715598
target1_2mpc_b4b54bbae4 target1_2mpc_b922431ebb 3.116508
target1_2mpc_b4b54bbae4 target1_2mpc_b99a261a8c 3.682465
target1_2mpc_b4b54bbae4 target1_2mpc_b9be42e6d7 0.535306
target1_2mpc_b4b54bbae4 target1_2mpc_bac4f65cf2 0.931443
target1_2mpc_b4b54bbae4 target1_2mpc_bb954ddc99 7.249482
target1_2mpc_b4b54bbae4 target1_2mpc_bc08c092f6 7.552688
target1_2mpc_b4b54bbae4 target1_2mpc_bcb0a75307 10.233218
target1_2mpc_b4b54bbae4 target1_2mpc_bcdc013a3c 0.971448
target1_2mpc_b4b54bbae4 target1_2mpc_bd6ddb94d6 7.516253
target1_2mpc_b4b54bbae4 target1_2mpc_bde4d5a1dd 0.935168
target1_2mpc_b4b54bbae4 target1_2mpc_be2df99e2f 4.426479
target1_2mpc_b4b54bbae4 target1_2mpc_bef7951835 6.849171
target1_2mpc_b4b54bbae4 target1_2mpc_bf104b613a 1.415607
target1_2mpc_b4b54bbae4 target1_2mpc_bf559232c7 9.285552
target1_2mpc_b4b54bbae4 target1_2mpc_bfd0fa978d 6.828548
target1_2mpc_b4b54bbae4 target1_2mpc_c08ef12b0e 8.731218
target1_2mpc_b4b54bbae4 target1_2mpc_c0af04c69c 4.864389
target1_2mpc_b4b54bbae4 target1_2mpc_c1abdadb2b 10.248792
target1_2mpc_b4b54bbae4 target1_2mpc_c2e427ba47 4.612156
target1_2mpc_b4b54bbae4 target1_2mpc_c47354f0fa 9.804169
target1_2mpc_b4b54bbae4 target1_2mpc_c4e6f7bb56 11.241357
target1_2mpc_b4b54bbae4 target1_2mpc_c559f32d3f 6.031340
target1_2mpc_b4b54bbae4 target1_2mpc_c700cdfb1b 1.681578
target1_2mpc_b4b54bbae4 target1_2mpc_c72b11302f 5.729346
target1_2mpc_b4b54bbae4 target1_2mpc_c77d74ffcf 10.328692
target1_2mpc_b4b54bbae4 target1_2mpc_c81eb1fad3 8.666314
target1_2mpc_b4b54bbae4 target1_2mpc_c92a0c08f0 1.427139
target1_2mpc_b4b54bbae4 target1_2mpc_ca94f7d145 3.259326
target1_2mpc_b4b54bbae4 target1_2mpc_cb38c3ca2b 3.245165
target1_2mpc_b4b54bbae4 target1_2mpc_cb3f8e91ef 7.989328
target1_2mpc_b4b54bbae4 target1_2mpc_ce01f21244 4.714289
target1_2mpc_b4b54bbae4 target1_2mpc_ce18b5089c 1.238795
target1_2mpc_b4b54bbae4 target1_2mpc_ce4aacb657 2.910339
target1_2mpc_b4b54bbae4 target1_2mpc_ce6f854a2a 2.373409
target1_2mpc_b4b54bbae4 target1_2mpc_ceccb865e7 5.121959
target1_2mpc_b4b54bbae4 target1_2mpc_cf42bac893 10.786260
target1_2mpc_b4b54bbae4 target1_2mpc_d02cf58cef 11.428273
target1_2mpc_b4b54bbae4 target1_2mpc_d046986707 6.215249
target1_2mpc_b4b54bbae4 target1_2mpc_d0650c0117 7.308888
target1_2mpc_b4b54bbae4 target1_2mpc_d0a09d67b6 1.809302
target1_2mpc_b4b54bbae4 target1_2mpc_d158b5b0bc 10.287940
target1_2mpc_b4b54bbae4 target1_2mpc_d15d1557a5 4.483781
target1_2mpc_b4b54bbae4 target1_2mpc_d1a6876842 9.760749
target1_2mpc_b4b54bbae4 target1_2mpc_d1d64ae7eb 5.879568
target1_2mpc_b4b54bbae4 target1_2mpc_d226c22edd 1.032533
target1_2mpc_b4b54bbae4 target1_2mpc_d2ba4b1e8b 4.335143
target1_2mpc_b4b54bbae4 target1_2mpc_d314b5da1e 5.096407
target1_2mpc_b4b54bbae4 target1_2mpc_d4de4be98d 8.388463
target1_2mpc_b4b54bbae4 target1_2mpc_d54ca42a9a 7.777735
target1_2mpc_b4b54bbae4 target1_2mpc_d5610d0868 8.545000
target1_2mpc_b4b54bbae4 target1_2mpc_d59853d75c 5.681941
target1_2mpc_b4b54bbae4 target1_2mpc_d5c9d4c8cd 7.291613
target1_2mpc_b4b54bbae4 target1_2mpc_d6044b219b 6.805238
target1_2mpc_b4b54bbae4 target1_2mpc_d7e8eaab7f 2.627563
target1_2mpc_b4b54bbae4 target1_2mpc_d837827caf 5.301700
target1_2mpc_b4b54bbae4 target1_2mpc_d88553b462 10.130281
target1_2mpc_b4b54bbae4 target1_2mpc_d9594fde98 1.778323
target1_2mpc_b4b54bbae4 target1_2mpc_d9bacaa0f3 5.982185
target1_2mpc_b4b54bbae4 target1_2mpc_da20a9c0a9 11.377197
target1_2mpc_b4b54bbae4 target1_2mpc_da88c40ea8 5.924098
target1_2mpc_b4b54bbae4 target1_2mpc_dae6631654 7.466086
target1_2mpc_b4b54bbae4 target1_2mpc_daf249464c 9.564087
target1_2mpc_b4b54bbae4 target1_2mpc_db0f1bde0f 5.061043
target1_2mpc_b4b54bbae4 target1_2mpc_dc309405a1 6.171612
target1_2mpc_b4b54bbae4 target1_2mpc_dce6703aff 1.276162
target1_2mpc_b4b54bbae4 target1_2mpc_dd388d1a04 7.223993
target1_2mpc_b4b54bbae4 target1_2mpc_ddea36d6b9 4.776622
target1_2mpc_b4b54bbae4 target1_2mpc_de5bc2983e 8.945037
target1_2mpc_b4b54bbae4 target1_2mpc_e0b3a0a394 7.750027
target1_2mpc_b4b54bbae4 target1_2mpc_e2203b4680 9.612998
target1_2mpc_b4b54bbae4 target1_2mpc_e25c838cab 8.003424
target1_2mpc_b4b54bbae4 target1_2mpc_e32125a1c9 1.574637
target1_2mpc_b4b54bbae4 target1_2mpc_e37dd9bae5 7.697762
target1_2mpc_b4b54bbae4 target1_2mpc_e3f1f250d1 9.562138
target1_2mpc_b4b54bbae4 target1_2mpc_e647d0dcc7 7.291192
target1_2mpc_b4b54bbae4 target1_2mpc_e71ddfbfce 9.989756
target1_2mpc_b4b54bbae4 target1_2mpc_e72d9c0788 5.409895
target1_2mpc_b4b54bbae4 target1_2mpc_e7bf070806 5.506834
target1_2mpc_b4b54bbae4 target1_2mpc_e99f9cae34 7.545372
target1_2mpc_b4b54bbae4 target1_2mpc_e9f91bf4b3 1.950738
target1_2mpc_b4b54bbae4 target1_2mpc_ebdf44b1af 8.004800
target1_2mpc_b4b54bbae4 target1_2mpc_ee80efeb5b 1.636832
target1_2mpc_b4b54bbae4 target1_2mpc_eff97ae011 9.632495
target1_2mpc_b4b54bbae4 target1_2mpc_f020db4c2c 1.652732
target1_2mpc_b4b54bbae4 target1_2mpc_f084cc7677 8.306991
target1_2mpc_b4b54bbae4 target1_2mpc_f0b86f609e 0.937995
target1_2mpc_b4b54bbae4 target1_2mpc_f1953b246e 9.607517
target1_2mpc_b4b54bbae4 target1_2mpc_f1fecd7d64 1.809762
target1_2mpc_b4b54bbae4 target1_2mpc_f2b3f34292 10.954739
target1_2mpc_b4b54bbae4 target1_2mpc_f30aa989f0 6.555653
target1_2mpc_b4b54bbae4 target1_2mpc_f784e63746 5.119237
target1_2mpc_b4b54bbae4 target1_2mpc_f8d1c8666c 9.670430
target1_2mpc_b4b54bbae4 target1_2mpc_f8e502992a 10.898983
target1_2mpc_b4b54bbae4 target1_2mpc_f968838f60 5.765047
target1_2mpc_b4b54bbae4 target1_2mpc_fa6d1abbd0 2.156759
target1_2mpc_b4b54bbae4 target1_2mpc_fb3bc6841e 5.343705
target1_2mpc_b4b54bbae4 target1_2mpc_fbc95e8264 2.431203
target1_2mpc_b4b54bbae4 target1_2mpc_fc1a5d7374 10.835638
target1_2mpc_b4b54bbae4 target1_2mpc_fc3d48ef4a 7.015315
target1_2mpc_b4b54bbae4 target1_2mpc_fc886a10ed 5.357972
target1_2mpc_b4b54bbae4 target1_2mpc_fcfa40433f 1.436604
target1_2mpc_b4b54bbae4 target1_2mpc_fd5a849a60 3.952543
target1_2mpc_b4b54bbae4 target1_2mpc_fe51def4b7 3.642041
target1_2mpc_b4b54bbae4 target1_2mpc_fecbbde3c4 3.470128
