target1_2mpc_17ddd8bcc0 target1_2mpc_0023987460 4.702622
target1_2mpc_17ddd8bcc0 target1_2mpc_0042193a76 8.080251
target1_2mpc_17ddd8bcc0 target1_2mpc_006ecd3498 5.580350
target1_2mpc_17ddd8bcc0 target1_2mpc_01288d033a 6.050707
target1_2mpc_17ddd8bcc0 target1_2mpc_019676e8de 3.120060
target1_2mpc_17ddd8bcc0 target1_2mpc_02b097513b 6.087858
target1_2mpc_17ddd8bcc0 target1_2mpc_03ae95c504 3.893299
target1_2mpc_17ddd8bcc0 target1_2mpc_042b2e8bdc 6.462821
target1_2mpc_17ddd8bcc0 target1_2mpc_04cbb1e4f7 3.466909
target1_2mpc_17ddd8bcc0 target1_2mpc_0573b7cf04 2.727471
target1_2mpc_17ddd8bcc0 target1_2mpc_05c35e2b6f 3.524671
target1_2mpc_17ddd8bcc0 target1_2mpc_06df288f7a 8.230913
target1_2mpc_17ddd8bcc0 target1_2mpc_06f311c489 4.151231
target1_2mpc_17ddd8bcc0 target1_2mpc_07087cb47c 7.747691
target1_2mpc_17ddd8bcc0 target1_2mpc_078a1df900 8.037520
target1_2mpc_17ddd8bcc0 target1_2mpc_0793fe93e4 4.129532
target1_2mpc_17ddd8bcc0 target1_2mpc_07cceaba23 5.397848
target1_2mpc_17ddd8bcc0 target1_2mpc_09ce7a0f0a 3.201085
target1_2mpc_17ddd8bcc0 target1_2mpc_09ea70fdee 1.459304
target1_2mpc_17ddd8bcc0 target1_2mpc_0a6684bae2 9.493976
target1_2mpc_17ddd8bcc0 target1_2mpc_0ab390f7f6 3.798874
target1_2mpc_17ddd8bcc0 target1_2mpc_0b50b072bf 5.415742
target1_2mpc_17ddd8bcc0 target1_2mpc_0ba413032d 7.040391
target1_2mpc_17ddd8bcc0 target1_2mpc_0c2db8748b 5.735658
target1_2mpc_17ddd8bcc0 target1_2mpc_0c5fb57f3e 4.543455
target1_2mpc_17ddd8bcc0 target1_2mpc_0e170f5503 2.833929
target1_2mpc_17ddd8bcc0 target1_2mpc_0e2690b169 4.833862
target1_2mpc_17ddd8bcc0 target1_2mpc_0e33250e27 8.816109
target1_2mpc_17ddd8bcc0 target1_2mpc_0ee1c0c32d 8.757156
target1_2mpc_17ddd8bcc0 target1_2mpc_0f24b5b7ad 5.406786
target1_2mpc_17ddd8bcc0 target1_2mpc_103cc3f757 6.379586
target1_2mpc_17ddd8bcc0 target1_2mpc_10f1035f5e 3.499927
target1_2mpc_17ddd8bcc0 target1_2mpc_10f8dc5c6f 5.963317
target1_2mpc_17ddd8bcc0 target1_2mpc_110bb1a72b 6.056765
target1_2mpc_17ddd8bcc0 target1_2mpc_1140e31919 3.052948
target1_2mpc_17ddd8bcc0 target1_2mpc_11a88ccc80 8.528774
target1_2mpc_17ddd8bcc0 target1_2mpc_11d5198f1a 4.017569
target1_2mpc_17ddd8bcc0 target1_2mpc_11fbe0605a 4.024713
target1_2mpc_17ddd8bcc0 target1_2mpc_13ff6f9240 8.188207
target1_2mpc_17ddd8bcc0 target1_2mpc_14022d7c96 4.009306
target1_2mpc_17ddd8bcc0 target1_2mpc_142bcaf38b 8.910621
target1_2mpc_17ddd8bcc0 target1_2mpc_179fb2fb7a 2.806253
target1_2mpc_17ddd8bcc0 target1_2mpc_17ddd8bcc0 0.000000
target1_2mpc_17ddd8bcc0 target1_2mpc_193177e167 6.079979
target1_2mpc_17ddd8bcc0 target1_2mpc_1a6156c4e4 4.383399
target1_2mpc_17ddd8bcc0 target1_2mpc_1b49f5d6e7 7.022432
target1_2mpc_17ddd8bcc0 target1_2mpc_1bc41d2738 6.775852
target1_2mpc_17ddd8bcc0 target1_2mpc_1bff454299 5.363388
target1_2mpc_17ddd8bcc0 target1_2mpc_1d0bf89cf7 6.200613
target1_2mpc_17ddd8bcc0 target1_2mpc_1ea19ae5fb 6.770970
target1_2mpc_17ddd8bcc0 target1_2mpc_1f61a48e85 9.231293
target1_2mpc_17ddd8bcc0 target1_2mpc_2062034719 6.095245
target1_2mpc_17ddd8bcc0 target1_2mpc_21bcdc1c56 4.069483
target1_2mpc_17ddd8bcc0 target1_2mpc_23b1e1e172 6.265849
target1_2mpc_17ddd8bcc0 target1_2mpc_23d4b2b31f 4.035522
target1_2mpc_17ddd8bcc0 target1_2mpc_23f5c17417 6.373767
target1_2mpc_17ddd8bcc0 target1_2mpc_251b238b33 6.134963
target1_2mpc_17ddd8bcc0 target1_2mpc_257ecae9f3 4.650791
target1_2mpc_17ddd8bcc0 target1_2mpc_25b8b2ee54 3.841003
target1_2mpc_17ddd8bcc0 target1_2mpc_25fbc78f1a 3.663141
target1_2mpc_17ddd8bcc0 target1_2mpc_2778a58a5a 5.223337
target1_2mpc_17ddd8bcc0 target1_2mpc_27b91f5694 4.917274
target1_2mpc_17ddd8bcc0 target1_2mpc_27ea5be9fe 5.689521
target1_2mpc_17ddd8bcc0 target1_2mpc_28305f99b3 7.950656
target1_2mpc_17ddd8bcc0 target1_2mpc_29401176f8 4.953730
target1_2mpc_17ddd8bcc0 target1_2mpc_29d2fe462c 5.466748
target1_2mpc_17ddd8bcc0 target1_2mpc_2b44aa6769 4.134190
target1_2mpc_17ddd8bcc0 target1_2mpc_2b59e0cf39 5.893564
target1_2mpc_17ddd8bcc0 target1_2mpc_2b76aca88f 4.077154
target1_2mpc_17ddd8bcc0 target1_2mpc_2b831c789c 5.268517
target1_2mpc_17ddd8bcc0 target1_2mpc_2bc9932ff6 7.329268
target1_2mpc_17ddd8bcc0 target1_2mpc_2c29e6e874 7.681291
target1_2mpc_17ddd8bcc0 target1_2mpc_2cd3896b82 6.933038
target1_2mpc_17ddd8bcc0 target1_2mpc_2cf521ed11 6.004388
target1_2mpc_17ddd8bcc0 target1_2mpc_2d0c2ced76 2.023930
target1_2mpc_17ddd8bcc0 target1_2mpc_2d8cd73575 4.413464
target1_2mpc_17ddd8bcc0 target1_2mpc_2e9082eac1 2.740010
target1_2mpc_17ddd8bcc0 target1_2mpc_2f8b45a654 5.253982
target1_2mpc_17ddd8bcc0 target1_2mpc_2fa2ce44ad 4.337006
target1_2mpc_17ddd8bcc0 target1_2mpc_2fc24ce5f8 7.935405
target1_2mpc_17ddd8bcc0 target1_2mpc_301f611c7a 10.347585
target1_2mpc_17ddd8bcc0 target1_2mpc_3094b83b71 7.195449
target1_2mpc_17ddd8bcc0 target1_2mpc_3187424b6a 7.466234
target1_2mpc_17ddd8bcc0 target1_2mpc_31cbbd6424 3.619351
target1_2mpc_17ddd8bcc0 target1_2mpc_328c770c14 5.697065
target1_2mpc_17ddd8bcc0 target1_2mpc_35eb8908f7 5.168257
target1_2mpc_17ddd8bcc0 target1_2mpc_36524d9e3c 3.953617
target1_2mpc_17ddd8bcc0 target1_2mpc_365d313e05 4.319458
target1_2mpc_17ddd8bcc0 target1_2mpc_36b0b3f35e 8.627581
target1_2mpc_17ddd8bcc0 target1_2mpc_378afdfdd1 7.861445
target1_2mpc_17ddd8bcc0 target1_2mpc_37b18b027e 3.873372
target1_2mpc_17ddd8bcc0 target1_2mpc_37bdaf9288 6.446444
target1_2mpc_17ddd8bcc0 target1_2mpc_3822edb1bd 4.624368
target1_2mpc_17ddd8bcc0 target1_2mpc_384237b814 4.393076
target1_2mpc_17ddd8bcc0 target1_2mpc_389bdccd08 2.818586
target1_2mpc_17ddd8bcc0 target1_2mpc_38be7ce398 4.770906
target1_2mpc_17ddd8bcc0 target1_2mpc_399c3daaa9 4.469699
target1_2mpc_17ddd8bcc0 target1_2mpc_39c745d016 6.905309
target1_2mpc_17ddd8bcc0 target1_2mpc_3a2fe54e14 6.601787
target1_2mpc_17ddd8bcc0 target1_2mpc_3a639b2774 7.240166
target1_2mpc_17ddd8bcc0 target1_2mpc_3a69bdf44d 4.288127
target1_2mpc_17ddd8bcc0 target1_2mpc_3abce882db 5.722850
target1_2mpc_17ddd8bcc0 target1_2mpc_3acf009b76 3.856409
target1_2mpc_17ddd8bcc0 target1_2mpc_3b09306e68 4.344948
target1_2mpc_17ddd8bcc0 target1_2mpc_3b9bd2032c 6.982048
target1_2mpc_17ddd8bcc0 target1_2mpc_3d4760f923 4.380779
target1_2mpc_17ddd8bcc0 target1_2mpc_3d95ef2558 2.575589
target1_2mpc_17ddd8bcc0 target1_2mpc_3e559d5bc7 5.502718
target1_2mpc_17ddd8bcc0 target1_2mpc_3eb70d6dbf 5.010722
target1_2mpc_17ddd8bcc0 target1_2mpc_3f8e1c4cf4 5.438761
target1_2mpc_17ddd8bcc0 target1_2mpc_402e47c0ad 7.007668
target1_2mpc_17ddd8bcc0 target1_2mpc_4180077aa6 8.060216
target1_2mpc_17ddd8bcc0 target1_2mpc_425ee464cb 5.621476
target1_2mpc_17ddd8bcc0 target1_2mpc_429c888e30 3.282277
target1_2mpc_17ddd8bcc0 target1_2mpc_42c4bebfb9 6.089139
target1_2mpc_17ddd8bcc0 target1_2mpc_42d93e44e2 4.262153
target1_2mpc_17ddd8bcc0 target1_2mpc_42e137df97 6.389349
target1_2mpc_17ddd8bcc0 target1_2mpc_42f0c56d22 6.799200
target1_2mpc_17ddd8bcc0 target1_2mpc_432965ce1d 6.320777
target1_2mpc_17ddd8bcc0 target1_2mpc_44193846d5 6.363012
target1_2mpc_17ddd8bcc0 target1_2mpc_444c47799d 5.910023
target1_2mpc_17ddd8bcc0 target1_2mpc_448eed5b53 2.954616
target1_2mpc_17ddd8bcc0 target1_2mpc_452ecb97f2 4.555063
target1_2mpc_17ddd8bcc0 target1_2mpc_454f9a6a95 1.203399
target1_2mpc_17ddd8bcc0 target1_2mpc_455c43f9d3 9.457885
target1_2mpc_17ddd8bcc0 target1_2mpc_456dbe80b4 2.829874
target1_2mpc_17ddd8bcc0 target1_2mpc_45dd2c5406 5.319701
target1_2mpc_17ddd8bcc0 target1_2mpc_49032dbd90 6.409917
target1_2mpc_17ddd8bcc0 target1_2mpc_49296bdcae 6.828327
target1_2mpc_17ddd8bcc0 target1_2mpc_49557c1fd8 4.645677
target1_2mpc_17ddd8bcc0 target1_2mpc_49c3ea3a61 6.416870
target1_2mpc_17ddd8bcc0 target1_2mpc_49f957ef3a 3.735484
target1_2mpc_17ddd8bcc0 target1_2mpc_4bf8685db6 9.236963
target1_2mpc_17ddd8bcc0 target1_2mpc_4c17bc1d73 7.352819
target1_2mpc_17ddd8bcc0 target1_2mpc_4c2dc273ca 7.240407
target1_2mpc_17ddd8bcc0 target1_2mpc_4cbe3cb2e1 2.432987
target1_2mpc_17ddd8bcc0 target1_2mpc_4d7a8b25f0 4.226604
target1_2mpc_17ddd8bcc0 target1_2mpc_4e1be34464 7.377573
target1_2mpc_17ddd8bcc0 target1_2mpc_4f0f23976e 5.261201
target1_2mpc_17ddd8bcc0 target1_2mpc_4f9a4ba995 5.221208
target1_2mpc_17ddd8bcc0 target1_2mpc_4fda79e6fc 4.883208
target1_2mpc_17ddd8bcc0 target1_2mpc_501d397ef5 6.119201
target1_2mpc_17ddd8bcc0 target1_2mpc_502fc32202 5.993905
target1_2mpc_17ddd8bcc0 target1_2mpc_5069be1535 8.767264
target1_2mpc_17ddd8bcc0 target1_2mpc_508db05849 4.480158
target1_2mpc_17ddd8bcc0 target1_2mpc_513cbf3cf8 6.522602
target1_2mpc_17ddd8bcc0 target1_2mpc_5157218096 3.359145
target1_2mpc_17ddd8bcc0 target1_2mpc_51f024fce7 3.968169
target1_2mpc_17ddd8bcc0 target1_2mpc_52abb3420c 5.167338
target1_2mpc_17ddd8bcc0 target1_2mpc_52af9c4e60 8.851755
target1_2mpc_17ddd8bcc0 target1_2mpc_52ba0bde7b 6.105003
target1_2mpc_17ddd8bcc0 target1_2mpc_553ae229d5 7.879473
target1_2mpc_17ddd8bcc0 target1_2mpc_55917b87bd 7.228752
target1_2mpc_17ddd8bcc0 target1_2mpc_55d97dcfe9 6.912877
target1_2mpc_17ddd8bcc0 target1_2mpc_569abb368d 6.320079
target1_2mpc_17ddd8bcc0 target1_2mpc_56dda802a5 2.542503
target1_2mpc_17ddd8bcc0 target1_2mpc_5787cf1879 5.697338
target1_2mpc_17ddd8bcc0 target1_2mpc_57a8e62b05 6.821709
target1_2mpc_17ddd8bcc0 target1_2mpc_5b2035fa8d 3.535692
target1_2mpc_17ddd8bcc0 target1_2mpc_5e8ee536eb 3.890291
target1_2mpc_17ddd8bcc0 target1_2mpc_5ecd8b200a 7.074265
target1_2mpc_17ddd8bcc0 target1_2mpc_5f1a714739 4.179756
target1_2mpc_17ddd8bcc0 target1_2mpc_602ff4dc03 3.290061
target1_2mpc_17ddd8bcc0 target1_2mpc_6112a3c08a 3.879356
target1_2mpc_17ddd8bcc0 target1_2mpc_617edf20a6 8.291245
target1_2mpc_17ddd8bcc0 target1_2mpc_62970b065c 5.669513
target1_2mpc_17ddd8bcc0 target1_2mpc_63efab50a5 3.307925
target1_2mpc_17ddd8bcc0 target1_2mpc_648b586a41 3.444167
target1_2mpc_17ddd8bcc0 target1_2mpc_64ec199473 4.077612
target1_2mpc_17ddd8bcc0 target1_2mpc_65090eabeb 3.505655
target1_2mpc_17ddd8bcc0 target1_2mpc_655cf5614f 9.812973
target1_2mpc_17ddd8bcc0 target1_2mpc_6596af84cb 6.809784
target1_2mpc_17ddd8bcc0 target1_2mpc_65d82ac636 3.739845
target1_2mpc_17ddd8bcc0 target1_2mpc_671fa37121 3.496859
target1_2mpc_17ddd8bcc0 target1_2mpc_678b9ab3f5 4.362331
target1_2mpc_17ddd8bcc0 target1_2mpc_6828924b14 3.147456
target1_2mpc_17ddd8bcc0 target1_2mpc_68ab7b22a5 3.336779
target1_2mpc_17ddd8bcc0 target1_2mpc_69af0b5251 6.149922
target1_2mpc_17ddd8bcc0 target1_2mpc_6a1a723660 6.122710
target1_2mpc_17ddd8bcc0 target1_2mpc_6bbb576be0 5.805751
target1_2mpc_17ddd8bcc0 target1_2mpc_6be08fd119 7.173773
target1_2mpc_17ddd8bcc0 target1_2mpc_6d255aa72a 3.913386
target1_2mpc_17ddd8bcc0 target1_2mpc_6d94521d90 3.546946
target1_2mpc_17ddd8bcc0 target1_2mpc_6f29424923 6.098492
target1_2mpc_17ddd8bcc0 target1_2mpc_6fd60281a3 4.729278
target1_2mpc_17ddd8bcc0 target1_2mpc_71310f62bd 3.535242
target1_2mpc_17ddd8bcc0 target1_2mpc_723b19941f 9.083329
target1_2mpc_17ddd8bcc0 target1_2mpc_72bd95d9bd 5.008468
target1_2mpc_17ddd8bcc0 target1_2mpc_738801bfe3 3.001470
target1_2mpc_17ddd8bcc0 target1_2mpc_739936809e 3.762913
target1_2mpc_17ddd8bcc0 target1_2mpc_73ad77aef4 6.507266
target1_2mpc_17ddd8bcc0 target1_2mpc_73b29685fa 3.695760
target1_2mpc_17ddd8bcc0 target1_2mpc_749eebde39 4.052753
target1_2mpc_17ddd8bcc0 target1_2mpc_75d7e87cae 4.034546
target1_2mpc_17ddd8bcc0 target1_2mpc_761c743077 5.482719
target1_2mpc_17ddd8bcc0 target1_2mpc_77194fa094 5.014765
target1_2mpc_17ddd8bcc0 target1_2mpc_77418b3476 5.557385
target1_2mpc_17ddd8bcc0 target1_2mpc_7923a51b09 3.507283
target1_2mpc_17ddd8bcc0 target1_2mpc_7b79374384 5.081658
target1_2mpc_17ddd8bcc0 target1_2mpc_7cacbe7cc4 5.514497
target1_2mpc_17ddd8bcc0 target1_2mpc_7d4c16a329 4.284025
target1_2mpc_17ddd8bcc0 target1_2mpc_7d73d4ab88 3.775593
target1_2mpc_17ddd8bcc0 target1_2mpc_7fd9628642 8.333584
target1_2mpc_17ddd8bcc0 target1_2mpc_80c4dcd836 7.510027
target1_2mpc_17ddd8bcc0 target1_2mpc_822efba734 5.227600
target1_2mpc_17ddd8bcc0 target1_2mpc_8263a07892 6.837286
target1_2mpc_17ddd8bcc0 target1_2mpc_833132970c 2.982898
target1_2mpc_17ddd8bcc0 target1_2mpc_83f8589145 10.740238
target1_2mpc_17ddd8bcc0 target1_2mpc_84bdc2e45c 3.820476
target1_2mpc_17ddd8bcc0 target1_2mpc_85dc17449a 10.586734
target1_2mpc_17ddd8bcc0 target1_2mpc_864633633f 3.731376
target1_2mpc_17ddd8bcc0 target1_2mpc_86930ebff3 7.445731
target1_2mpc_17ddd8bcc0 target1_2mpc_87f3728fcd 3.771524
target1_2mpc_17ddd8bcc0 target1_2mpc_88ef231e2e 2.794391
target1_2mpc_17ddd8bcc0 target1_2mpc_894cf29b7c 2.152369
target1_2mpc_17ddd8bcc0 target1_2mpc_895fdde0ae 2.247093
target1_2mpc_17ddd8bcc0 target1_2mpc_8a9255a68b 6.981303
target1_2mpc_17ddd8bcc0 target1_2mpc_8ada9615f0 5.986861
target1_2mpc_17ddd8bcc0 target1_2mpc_8bdfc3448b 5.411512
target1_2mpc_17ddd8bcc0 target1_2mpc_8be41cbb34 5.388445
target1_2mpc_17ddd8bcc0 target1_2mpc_8d44bccb25 3.478233
target1_2mpc_17ddd8bcc0 target1_2mpc_8e02938b56 4.075473
target1_2mpc_17ddd8bcc0 target1_2mpc_8e4e1a706c 3.314166
target1_2mpc_17ddd8bcc0 target1_2mpc_8ed3106241 8.318029
target1_2mpc_17ddd8bcc0 target1_2mpc_8efe6ac6b4 5.785286
target1_2mpc_17ddd8bcc0 target1_2mpc_8f4a7accce 7.576149
target1_2mpc_17ddd8bcc0 target1_2mpc_8fd8606e8d 3.319490
target1_2mpc_17ddd8bcc0 target1_2mpc_9050562eed 8.101443
target1_2mpc_17ddd8bcc0 target1_2mpc_91063e4bce 7.295843
target1_2mpc_17ddd8bcc0 target1_2mpc_917fa4503c 6.297070
target1_2mpc_17ddd8bcc0 target1_2mpc_9273c1eb0a 7.395955
target1_2mpc_17ddd8bcc0 target1_2mpc_93fd67835f 9.042315
target1_2mpc_17ddd8bcc0 target1_2mpc_94c09d4dae 4.957583
target1_2mpc_17ddd8bcc0 target1_2mpc_94ce4860fc 6.138437
target1_2mpc_17ddd8bcc0 target1_2mpc_95465fc2c0 2.968018
target1_2mpc_17ddd8bcc0 target1_2mpc_9549ab4fcc 4.055152
target1_2mpc_17ddd8bcc0 target1_2mpc_95a3bb8705 5.760771
target1_2mpc_17ddd8bcc0 target1_2mpc_97ca0c2cc4 3.490863
target1_2mpc_17ddd8bcc0 target1_2mpc_98073c0a5a 7.728430
target1_2mpc_17ddd8bcc0 target1_2mpc_98354bf155 7.322452
target1_2mpc_17ddd8bcc0 target1_2mpc_98b8c20123 6.267836
target1_2mpc_17ddd8bcc0 target1_2mpc_9927f15773 6.491865
target1_2mpc_17ddd8bcc0 target1_2mpc_99452376fa 4.795582
target1_2mpc_17ddd8bcc0 target1_2mpc_9bb16014b7 5.054250
target1_2mpc_17ddd8bcc0 target1_2mpc_9bf49fc566 4.857186
target1_2mpc_17ddd8bcc0 target1_2mpc_9d02292ad4 4.726160
target1_2mpc_17ddd8bcc0 target1_2mpc_9db25b3b8d 10.339584
target1_2mpc_17ddd8bcc0 target1_2mpc_9de2e3551f 5.751681
target1_2mpc_17ddd8bcc0 target1_2mpc_9ee30df9e4 4.879504
target1_2mpc_17ddd8bcc0 target1_2mpc_9eeeb81ef7 7.812993
target1_2mpc_17ddd8bcc0 target1_2mpc_9f311f997d 9.008294
target1_2mpc_17ddd8bcc0 target1_2mpc_9f619aecdf 7.972362
target1_2mpc_17ddd8bcc0 target1_2mpc_a0a351f4be 4.707119
target1_2mpc_17ddd8bcc0 target1_2mpc_a125ca0891 7.005666
target1_2mpc_17ddd8bcc0 target1_2mpc_a275d06647 5.260561
target1_2mpc_17ddd8bcc0 target1_2mpc_a2a9de9872 3.138700
target1_2mpc_17ddd8bcc0 target1_2mpc_a303fd3f62 4.803907
target1_2mpc_17ddd8bcc0 target1_2mpc_a3bc77c86d 6.002877
target1_2mpc_17ddd8bcc0 target1_2mpc_a4c6fa46ef 2.429247
target1_2mpc_17ddd8bcc0 target1_2mpc_a4dcbfc5aa 2.421642
target1_2mpc_17ddd8bcc0 target1_2mpc_a5a8198286 4.304984
target1_2mpc_17ddd8bcc0 target1_2mpc_a6d8ea8566 7.188659
target1_2mpc_17ddd8bcc0 target1_2mpc_a72556b982 6.542314
target1_2mpc_17ddd8bcc0 target1_2mpc_a763f73695 6.994707
target1_2mpc_17ddd8bcc0 target1_2mpc_a7694ae840 6.845414
target1_2mpc_17ddd8bcc0 target1_2mpc_a82a3cfdbd 12.844917
target1_2mpc_17ddd8bcc0 target1_2mpc_a85af5e58e 4.458372
target1_2mpc_17ddd8bcc0 target1_2mpc_a8fdadb815 5.499963
target1_2mpc_17ddd8bcc0 target1_2mpc_a986ad6bf4 6.387876
target1_2mpc_17ddd8bcc0 target1_2mpc_aa6c5a4690 5.482215
target1_2mpc_17ddd8bcc0 target1_2mpc_ab163a4cff 7.376892
target1_2mpc_17ddd8bcc0 target1_2mpc_ab96ace95f 4.517138
target1_2mpc_17ddd8bcc0 target1_2mpc_ac171b5688 8.593949
target1_2mpc_17ddd8bcc0 target1_2mpc_ac1e2158a8 3.803868
target1_2mpc_17ddd8bcc0 target1_2mpc_ac6c243c4a 4.077967
target1_2mpc_17ddd8bcc0 target1_2mpc_aca54929c7 3.201400
target1_2mpc_17ddd8bcc0 target1_2mpc_ad8fbe7d7d 3.522819
target1_2mpc_17ddd8bcc0 target1_2mpc_add10f8510 3.920288
target1_2mpc_17ddd8bcc0 target1_2mpc_ae762181c2 7.249157
target1_2mpc_17ddd8bcc0 target1_2mpc_ae77cde3d5 8.031293
target1_2mpc_17ddd8bcc0 target1_2mpc_af9e700c08 8.019861
target1_2mpc_17ddd8bcc0 target1_2mpc_b04ab9d9f3 5.612800
target1_2mpc_17ddd8bcc0 target1_2mpc_b0bd66e18e 4.255313
target1_2mpc_17ddd8bcc0 target1_2mpc_b0e0cd480f 5.754584
target1_2mpc_17ddd8bcc0 target1_2mpc_b191e3e2b3 3.397344
target1_2mpc_17ddd8bcc0 target1_2mpc_b1d347562d 4.334182
target1_2mpc_17ddd8bcc0 target1_2mpc_b2fb026b47 3.464625
target1_2mpc_17ddd8bcc0 target1_2mpc_b3138df620 12.584034
target1_2mpc_17ddd8bcc0 target1_2mpc_b3210dcebb 3.154707
target1_2mpc_17ddd8bcc0 target1_2mpc_b326ec748d 6.566820
target1_2mpc_17ddd8bcc0 target1_2mpc_b42d573b3a 4.538974
target1_2mpc_17ddd8bcc0 target1_2mpc_b4b54bbae4 4.255118
target1_2mpc_17ddd8bcc0 target1_2mpc_b4f4e24ab9 7.803497
target1_2mpc_17ddd8bcc0 target1_2mpc_b512cd88f0 7.671265
target1_2mpc_17ddd8bcc0 target1_2mpc_b5676e8631 3.634069
target1_2mpc_17ddd8bcc0 target1_2mpc_b573284c7f 6.593629
target1_2mpc_17ddd8bcc0 target1_2mpc_b6b37ce9e5 9.052441
target1_2mpc_17ddd8bcc0 target1_2mpc_b6eecd5687 8.826062
target1_2mpc_17ddd8bcc0 target1_2mpc_b74fc3e50b 7.138532
target1_2mpc_17ddd8bcc0 target1_2mpc_b766196751 5.908939
target1_2mpc_17ddd8bcc0 target1_2mpc_b7a07f2e46 5.841230
target1_2mpc_17ddd8bcc0 target1_2mpc_b862129911 4.497998
target1_2mpc_17ddd8bcc0 target1_2mpc_b8e93c9f9c 4.294935
target1_2mpc_17ddd8bcc0 target1_2mpc_b922431ebb 3.367742
target1_2mpc_17ddd8bcc0 target1_2mpc_b99a261a8c 5.255322
target1_2mpc_17ddd8bcc0 target1_2mpc_b9be42e6d7 3.894862
target1_2mpc_17ddd8bcc0 target1_2mpc_bac4f65cf2 4.305497
target1_2mpc_17ddd8bcc0 target1_2mpc_bb954ddc99 6.930790
target1_2mpc_17ddd8bcc0 target1_2mpc_bc08c092f6 6.626147
target1_2mpc_17ddd8bcc0 target1_2mpc_bcb0a75307 9.645121
target1_2mpc_17ddd8bcc0 target1_2mpc_bcdc013a3c 4.041499
target1_2mpc_17ddd8bcc0 target1_2mpc_bd6ddb94d6 9.799294
target1_2mpc_17ddd8bcc0 target1_2mpc_bde4d5a1dd 3.836368
target1_2mpc_17ddd8bcc0 target1_2mpc_be2df99e2f 3.881843
target1_2mpc_17ddd8bcc0 target1_2mpc_bef7951835 4.777317
target1_2mpc_17ddd8bcc0 target1_2mpc_bf104b613a 2.974377
target1_2mpc_17ddd8bcc0 target1_2mpc_bf559232c7 6.747992
target1_2mpc_17ddd8bcc0 target1_2mpc_bfd0fa978d 7.396766
target1_2mpc_17ddd8bcc0 target1_2mpc_c08ef12b0e 9.431965
target1_2mpc_17ddd8bcc0 target1_2mpc_c0af04c69c 4.495587
target1_2mpc_17ddd8bcc0 target1_2mpc_c1abdadb2b 8.425493
target1_2mpc_17ddd8bcc0 target1_2mpc_c2e427ba47 1.991146
target1_2mpc_17ddd8bcc0 target1_2mpc_c47354f0fa 5.957162
target1_2mpc_17ddd8bcc0 target1_2mpc_c4e6f7bb56 7.054372
target1_2mpc_17ddd8bcc0 target1_2mpc_c559f32d3f 5.559517
target1_2mpc_17ddd8bcc0 target1_2mpc_c700cdfb1b 3.601618
target1_2mpc_17ddd8bcc0 target1_2mpc_c72b11302f 7.199461
target1_2mpc_17ddd8bcc0 target1_2mpc_c77d74ffcf 6.146575
target1_2mpc_17ddd8bcc0 target1_2mpc_c81eb1fad3 5.813935
target1_2mpc_17ddd8bcc0 target1_2mpc_c92a0c08f0 3.342466
target1_2mpc_17ddd8bcc0 target1_2mpc_ca94f7d145 5.816381
target1_2mpc_17ddd8bcc0 target1_2mpc_cb38c3ca2b 3.935866
target1_2mpc_17ddd8bcc0 target1_2mpc_cb3f8e91ef 6.748680
target1_2mpc_17ddd8bcc0 target1_2mpc_ce01f21244 4.274929
target1_2mpc_17ddd8bcc0 target1_2mpc_ce18b5089c 3.796197
target1_2mpc_17ddd8bcc0 target1_2mpc_ce4aacb657 4.586842
target1_2mpc_17ddd8bcc0 target1_2mpc_ce6f854a2a 3.457695
target1_2mpc_17ddd8bcc0 target1_2mpc_ceccb865e7 6.019133
target1_2mpc_17ddd8bcc0 target1_2mpc_cf42bac893 7.254985
target1_2mpc_17ddd8bcc0 target1_2mpc_d02cf58cef 8.198009
target1_2mpc_17ddd8bcc0 target1_2mpc_d046986707 3.257184
target1_2mpc_17ddd8bcc0 target1_2mpc_d0650c0117 6.548556
target1_2mpc_17ddd8bcc0 target1_2mpc_d0a09d67b6 3.309629
target1_2mpc_17ddd8bcc0 target1_2mpc_d158b5b0bc 6.889795
target1_2mpc_17ddd8bcc0 target1_2mpc_d15d1557a5 3.253065
target1_2mpc_17ddd8bcc0 target1_2mpc_d1a6876842 7.080550
target1_2mpc_17ddd8bcc0 target1_2mpc_d1d64ae7eb 4.859822
target1_2mpc_17ddd8bcc0 target1_2mpc_d226c22edd 3.411912
target1_2mpc_17ddd8bcc0 target1_2mpc_d2ba4b1e8b 4.664134
target1_2mpc_17ddd8bcc0 target1_2mpc_d314b5da1e 3.991524
target1_2mpc_17ddd8bcc0 target1_2mpc_d4de4be98d 3.563644
target1_2mpc_17ddd8bcc0 target1_2mpc_d54ca42a9a 5.846464
target1_2mpc_17ddd8bcc0 target1_2mpc_d5610d0868 5.843572
target1_2mpc_17ddd8bcc0 target1_2mpc_d59853d75c 5.220486
target1_2mpc_17ddd8bcc0 target1_2mpc_d5c9d4c8cd 8.099698
target1_2mpc_17ddd8bcc0 target1_2mpc_d6044b219b 5.779323
target1_2mpc_17ddd8bcc0 target1_2mpc_d7e8eaab7f 3.535692
target1_2mpc_17ddd8bcc0 target1_2mpc_d837827caf 4.617271
target1_2mpc_17ddd8bcc0 target1_2mpc_d88553b462 5.747660
target1_2mpc_17ddd8bcc0 target1_2mpc_d9594fde98 2.242585
target1_2mpc_17ddd8bcc0 target1_2mpc_d9bacaa0f3 4.213496
target1_2mpc_17ddd8bcc0 target1_2mpc_da20a9c0a9 10.271877
target1_2mpc_17ddd8bcc0 target1_2mpc_da88c40ea8 4.408304
target1_2mpc_17ddd8bcc0 target1_2mpc_dae6631654 5.509642
target1_2mpc_17ddd8bcc0 target1_2mpc_daf249464c 6.240026
target1_2mpc_17ddd8bcc0 target1_2mpc_db0f1bde0f 5.109232
target1_2mpc_17ddd8bcc0 target1_2mpc_dc309405a1 2.266363
target1_2mpc_17ddd8bcc0 target1_2mpc_dce6703aff 3.220412
target1_2mpc_17ddd8bcc0 target1_2mpc_dd388d1a04 8.797815
target1_2mpc_17ddd8bcc0 target1_2mpc_ddea36d6b9 5.780966
target1_2mpc_17ddd8bcc0 target1_2mpc_de5bc2983e 6.944251
target1_2mpc_17ddd8bcc0 target1_2mpc_e0b3a0a394 5.564871
target1_2mpc_17ddd8bcc0 target1_2mpc_e2203b4680 7.421010
target1_2mpc_17ddd8bcc0 target1_2mpc_e25c838cab 5.516916
target1_2mpc_17ddd8bcc0 target1_2mpc_e32125a1c9 3.050502
target1_2mpc_17ddd8bcc0 target1_2mpc_e37dd9bae5 6.744093
target1_2mpc_17ddd8bcc0 target1_2mpc_e3f1f250d1 4.456011
target1_2mpc_17ddd8bcc0 target1_2mpc_e647d0dcc7 5.042425
target1_2mpc_17ddd8bcc0 target1_2mpc_e71ddfbfce 8.725647
target1_2mpc_17ddd8bcc0 target1_2mpc_e72d9c0788 4.745821
target1_2mpc_17ddd8bcc0 target1_2mpc_e7bf070806 4.429174
target1_2mpc_17ddd8bcc0 target1_2mpc_e99f9cae34 7.633101
target1_2mpc_17ddd8bcc0 target1_2mpc_e9f91bf4b3 3.334737
target1_2mpc_17ddd8bcc0 target1_2mpc_ebdf44b1af 5.513791
target1_2mpc_17ddd8bcc0 target1_2mpc_ee80efeb5b 3.484147
target1_2mpc_17ddd8bcc0 target1_2mpc_eff97ae011 6.645572
target1_2mpc_17ddd8bcc0 target1_2mpc_f020db4c2c 2.937839
target1_2mpc_17ddd8bcc0 target1_2mpc_f084cc7677 6.944368
target1_2mpc_17ddd8bcc0 target1_2mpc_f0b86f609e 2.068117
target1_2mpc_17ddd8bcc0 target1_2mpc_f1953b246e 6.877613
target1_2mpc_17ddd8bcc0 target1_2mpc_f1fecd7d64 4.518504
target1_2mpc_17ddd8bcc0 target1_2mpc_f2b3f34292 7.923280
target1_2mpc_17ddd8bcc0 target1_2mpc_f30aa989f0 3.666347
target1_2mpc_17ddd8bcc0 target1_2mpc_f784e63746 3.316014
target1_2mpc_17ddd8bcc0 target1_2mpc_f8d1c8666c 8.779462
target1_2mpc_17ddd8bcc0 target1_2mpc_f8e502992a 7.500057
target1_2mpc_17ddd8bcc0 target1_2mpc_f968838f60 5.633734
target1_2mpc_17ddd8bcc0 target1_2mpc_fa6d1abbd0 4.428082
target1_2mpc_17ddd8bcc0 target1_2mpc_fb3bc6841e 6.561788
target1_2mpc_17ddd8bcc0 target1_2mpc_fbc95e8264 3.612942
target1_2mpc_17ddd8bcc0 target1_2mpc_fc1a5d7374 6.322163
target1_2mpc_17ddd8bcc0 target1_2mpc_fc3d48ef4a 7.308096
target1_2mpc_17ddd8bcc0 target1_2mpc_fc886a10ed 5.157712
target1_2mpc_17ddd8bcc0 target1_2mpc_fcfa40433f 2.959697
target1_2mpc_17ddd8bcc0 target1_2mpc_fd5a849a60 4.617537
target1_2mpc_17ddd8bcc0 target1_2mpc_fe51def4b7 3.820032
target1_2mpc_17ddd8bcc0 target1_2mpc_fecbbde3c4 5.453139
