target1_2mpc_55d97dcfe9 target1_2mpc_0023987460 0.412427
target1_2mpc_55d97dcfe9 target1_2mpc_0042193a76 7.067290
target1_2mpc_55d97dcfe9 target1_2mpc_006ecd3498 7.069218
target1_2mpc_55d97dcfe9 target1_2mpc_01288d033a 7.038185
target1_2mpc_55d97dcfe9 target1_2mpc_019676e8de 7.181674
target1_2mpc_55d97dcfe9 target1_2mpc_02b097513b 10.691917
target1_2mpc_55d97dcfe9 target1_2mpc_03ae95c504 7.483359
target1_2mpc_55d97dcfe9 target1_2mpc_042b2e8bdc 10.131923
target1_2mpc_55d97dcfe9 target1_2mpc_04cbb1e4f7 9.429657
target1_2mpc_55d97dcfe9 target1_2mpc_0573b7cf04 7.957865
target1_2mpc_55d97dcfe9 target1_2mpc_05c35e2b6f 8.693984
target1_2mpc_55d97dcfe9 target1_2mpc_06df288f7a 7.391943
target1_2mpc_55d97dcfe9 target1_2mpc_06f311c489 3.913964
target1_2mpc_55d97dcfe9 target1_2mpc_07087cb47c 11.555535
target1_2mpc_55d97dcfe9 target1_2mpc_078a1df900 12.518515
target1_2mpc_55d97dcfe9 target1_2mpc_0793fe93e4 8.599531
target1_2mpc_55d97dcfe9 target1_2mpc_07cceaba23 12.320063
target1_2mpc_55d97dcfe9 target1_2mpc_09ce7a0f0a 8.724504
target1_2mpc_55d97dcfe9 target1_2mpc_09ea70fdee 7.469534
target1_2mpc_55d97dcfe9 target1_2mpc_0a6684bae2 10.202779
target1_2mpc_55d97dcfe9 target1_2mpc_0ab390f7f6 2.457341
target1_2mpc_55d97dcfe9 target1_2mpc_0b50b072bf 5.472103
target1_2mpc_55d97dcfe9 target1_2mpc_0ba413032d 9.344776
target1_2mpc_55d97dcfe9 target1_2mpc_0c2db8748b 6.166916
target1_2mpc_55d97dcfe9 target1_2mpc_0c5fb57f3e 5.204056
target1_2mpc_55d97dcfe9 target1_2mpc_0e170f5503 9.164942
target1_2mpc_55d97dcfe9 target1_2mpc_0e2690b169 9.788579
target1_2mpc_55d97dcfe9 target1_2mpc_0e33250e27 13.216259
target1_2mpc_55d97dcfe9 target1_2mpc_0ee1c0c32d 0.189295
target1_2mpc_55d97dcfe9 target1_2mpc_0f24b5b7ad 6.307222
target1_2mpc_55d97dcfe9 target1_2mpc_103cc3f757 9.789407
target1_2mpc_55d97dcfe9 target1_2mpc_10f1035f5e 7.826311
target1_2mpc_55d97dcfe9 target1_2mpc_10f8dc5c6f 7.796099
target1_2mpc_55d97dcfe9 target1_2mpc_110bb1a72b 9.459855
target1_2mpc_55d97dcfe9 target1_2mpc_1140e31919 7.574039
target1_2mpc_55d97dcfe9 target1_2mpc_11a88ccc80 8.057135
target1_2mpc_55d97dcfe9 target1_2mpc_11d5198f1a 3.246927
target1_2mpc_55d97dcfe9 target1_2mpc_11fbe0605a 7.186130
target1_2mpc_55d97dcfe9 target1_2mpc_13ff6f9240 6.509406
target1_2mpc_55d97dcfe9 target1_2mpc_14022d7c96 5.976918
target1_2mpc_55d97dcfe9 target1_2mpc_142bcaf38b 7.372745
target1_2mpc_55d97dcfe9 target1_2mpc_179fb2fb7a 8.020619
target1_2mpc_55d97dcfe9 target1_2mpc_17ddd8bcc0 6.912877
target1_2mpc_55d97dcfe9 target1_2mpc_193177e167 6.902413
target1_2mpc_55d97dcfe9 target1_2mpc_1a6156c4e4 3.792585
target1_2mpc_55d97dcfe9 target1_2mpc_1b49f5d6e7 11.010782
target1_2mpc_55d97dcfe9 target1_2mpc_1bc41d2738 11.163096
target1_2mpc_55d97dcfe9 target1_2mpc_1bff454299 6.396444
target1_2mpc_55d97dcfe9 target1_2mpc_1d0bf89cf7 10.468488
target1_2mpc_55d97dcfe9 target1_2mpc_1ea19ae5fb 9.217082
target1_2mpc_55d97dcfe9 target1_2mpc_1f61a48e85 11.926685
target1_2mpc_55d97dcfe9 target1_2mpc_2062034719 10.362879
target1_2mpc_55d97dcfe9 target1_2mpc_21bcdc1c56 7.843652
target1_2mpc_55d97dcfe9 target1_2mpc_23b1e1e172 9.424819
target1_2mpc_55d97dcfe9 target1_2mpc_23d4b2b31f 7.628543
target1_2mpc_55d97dcfe9 target1_2mpc_23f5c17417 6.463263
target1_2mpc_55d97dcfe9 target1_2mpc_251b238b33 1.327664
target1_2mpc_55d97dcfe9 target1_2mpc_257ecae9f3 9.708800
target1_2mpc_55d97dcfe9 target1_2mpc_25b8b2ee54 5.508087
target1_2mpc_55d97dcfe9 target1_2mpc_25fbc78f1a 7.671610
target1_2mpc_55d97dcfe9 target1_2mpc_2778a58a5a 9.888817
target1_2mpc_55d97dcfe9 target1_2mpc_27b91f5694 0.875288
target1_2mpc_55d97dcfe9 target1_2mpc_27ea5be9fe 9.743607
target1_2mpc_55d97dcfe9 target1_2mpc_28305f99b3 9.151722
target1_2mpc_55d97dcfe9 target1_2mpc_29401176f8 10.561564
target1_2mpc_55d97dcfe9 target1_2mpc_29d2fe462c 5.787709
target1_2mpc_55d97dcfe9 target1_2mpc_2b44aa6769 3.072959
target1_2mpc_55d97dcfe9 target1_2mpc_2b59e0cf39 8.767939
target1_2mpc_55d97dcfe9 target1_2mpc_2b76aca88f 7.111451
target1_2mpc_55d97dcfe9 target1_2mpc_2b831c789c 8.586363
target1_2mpc_55d97dcfe9 target1_2mpc_2bc9932ff6 11.625488
target1_2mpc_55d97dcfe9 target1_2mpc_2c29e6e874 10.750227
target1_2mpc_55d97dcfe9 target1_2mpc_2cd3896b82 1.155690
target1_2mpc_55d97dcfe9 target1_2mpc_2cf521ed11 6.249671
target1_2mpc_55d97dcfe9 target1_2mpc_2d0c2ced76 5.436298
target1_2mpc_55d97dcfe9 target1_2mpc_2d8cd73575 5.073234
target1_2mpc_55d97dcfe9 target1_2mpc_2e9082eac1 6.112329
target1_2mpc_55d97dcfe9 target1_2mpc_2f8b45a654 6.442093
target1_2mpc_55d97dcfe9 target1_2mpc_2fa2ce44ad 8.165387
target1_2mpc_55d97dcfe9 target1_2mpc_2fc24ce5f8 5.392918
target1_2mpc_55d97dcfe9 target1_2mpc_301f611c7a 9.286627
target1_2mpc_55d97dcfe9 target1_2mpc_3094b83b71 7.346483
target1_2mpc_55d97dcfe9 target1_2mpc_3187424b6a 8.749782
target1_2mpc_55d97dcfe9 target1_2mpc_31cbbd6424 6.656574
target1_2mpc_55d97dcfe9 target1_2mpc_328c770c14 4.492616
target1_2mpc_55d97dcfe9 target1_2mpc_35eb8908f7 3.413583
target1_2mpc_55d97dcfe9 target1_2mpc_36524d9e3c 1.559255
target1_2mpc_55d97dcfe9 target1_2mpc_365d313e05 7.142158
target1_2mpc_55d97dcfe9 target1_2mpc_36b0b3f35e 13.136193
target1_2mpc_55d97dcfe9 target1_2mpc_378afdfdd1 8.633014
target1_2mpc_55d97dcfe9 target1_2mpc_37b18b027e 2.378423
target1_2mpc_55d97dcfe9 target1_2mpc_37bdaf9288 5.713014
target1_2mpc_55d97dcfe9 target1_2mpc_3822edb1bd 6.293387
target1_2mpc_55d97dcfe9 target1_2mpc_384237b814 9.811974
target1_2mpc_55d97dcfe9 target1_2mpc_389bdccd08 8.564053
target1_2mpc_55d97dcfe9 target1_2mpc_38be7ce398 8.336434
target1_2mpc_55d97dcfe9 target1_2mpc_399c3daaa9 8.013139
target1_2mpc_55d97dcfe9 target1_2mpc_39c745d016 8.208666
target1_2mpc_55d97dcfe9 target1_2mpc_3a2fe54e14 6.242997
target1_2mpc_55d97dcfe9 target1_2mpc_3a639b2774 11.127801
target1_2mpc_55d97dcfe9 target1_2mpc_3a69bdf44d 3.404392
target1_2mpc_55d97dcfe9 target1_2mpc_3abce882db 1.740967
target1_2mpc_55d97dcfe9 target1_2mpc_3acf009b76 8.262065
target1_2mpc_55d97dcfe9 target1_2mpc_3b09306e68 9.743189
target1_2mpc_55d97dcfe9 target1_2mpc_3b9bd2032c 9.178268
target1_2mpc_55d97dcfe9 target1_2mpc_3d4760f923 8.156055
target1_2mpc_55d97dcfe9 target1_2mpc_3d95ef2558 7.038054
target1_2mpc_55d97dcfe9 target1_2mpc_3e559d5bc7 6.224043
target1_2mpc_55d97dcfe9 target1_2mpc_3eb70d6dbf 8.987054
target1_2mpc_55d97dcfe9 target1_2mpc_3f8e1c4cf4 4.216678
target1_2mpc_55d97dcfe9 target1_2mpc_402e47c0ad 9.571218
target1_2mpc_55d97dcfe9 target1_2mpc_4180077aa6 9.211952
target1_2mpc_55d97dcfe9 target1_2mpc_425ee464cb 11.137807
target1_2mpc_55d97dcfe9 target1_2mpc_429c888e30 7.878705
target1_2mpc_55d97dcfe9 target1_2mpc_42c4bebfb9 10.218790
target1_2mpc_55d97dcfe9 target1_2mpc_42d93e44e2 8.803896
target1_2mpc_55d97dcfe9 target1_2mpc_42e137df97 8.152047
target1_2mpc_55d97dcfe9 target1_2mpc_42f0c56d22 7.077513
target1_2mpc_55d97dcfe9 target1_2mpc_432965ce1d 1.957916
target1_2mpc_55d97dcfe9 target1_2mpc_44193846d5 9.785441
target1_2mpc_55d97dcfe9 target1_2mpc_444c47799d 5.496372
target1_2mpc_55d97dcfe9 target1_2mpc_448eed5b53 8.129858
target1_2mpc_55d97dcfe9 target1_2mpc_452ecb97f2 8.989223
target1_2mpc_55d97dcfe9 target1_2mpc_454f9a6a95 6.690511
target1_2mpc_55d97dcfe9 target1_2mpc_455c43f9d3 15.284059
target1_2mpc_55d97dcfe9 target1_2mpc_456dbe80b4 9.080295
target1_2mpc_55d97dcfe9 target1_2mpc_45dd2c5406 8.639229
target1_2mpc_55d97dcfe9 target1_2mpc_49032dbd90 2.714515
target1_2mpc_55d97dcfe9 target1_2mpc_49296bdcae 6.100487
target1_2mpc_55d97dcfe9 target1_2mpc_49557c1fd8 3.235610
target1_2mpc_55d97dcfe9 target1_2mpc_49c3ea3a61 8.724554
target1_2mpc_55d97dcfe9 target1_2mpc_49f957ef3a 7.677941
target1_2mpc_55d97dcfe9 target1_2mpc_4bf8685db6 10.362985
target1_2mpc_55d97dcfe9 target1_2mpc_4c17bc1d73 10.820256
target1_2mpc_55d97dcfe9 target1_2mpc_4c2dc273ca 2.404323
target1_2mpc_55d97dcfe9 target1_2mpc_4cbe3cb2e1 7.668985
target1_2mpc_55d97dcfe9 target1_2mpc_4d7a8b25f0 2.679052
target1_2mpc_55d97dcfe9 target1_2mpc_4e1be34464 4.064677
target1_2mpc_55d97dcfe9 target1_2mpc_4f0f23976e 9.216029
target1_2mpc_55d97dcfe9 target1_2mpc_4f9a4ba995 10.201088
target1_2mpc_55d97dcfe9 target1_2mpc_4fda79e6fc 9.694599
target1_2mpc_55d97dcfe9 target1_2mpc_501d397ef5 6.478392
target1_2mpc_55d97dcfe9 target1_2mpc_502fc32202 4.791637
target1_2mpc_55d97dcfe9 target1_2mpc_5069be1535 7.528896
target1_2mpc_55d97dcfe9 target1_2mpc_508db05849 4.324245
target1_2mpc_55d97dcfe9 target1_2mpc_513cbf3cf8 6.679755
target1_2mpc_55d97dcfe9 target1_2mpc_5157218096 9.078596
target1_2mpc_55d97dcfe9 target1_2mpc_51f024fce7 5.303276
target1_2mpc_55d97dcfe9 target1_2mpc_52abb3420c 9.698985
target1_2mpc_55d97dcfe9 target1_2mpc_52af9c4e60 13.083878
target1_2mpc_55d97dcfe9 target1_2mpc_52ba0bde7b 11.475168
target1_2mpc_55d97dcfe9 target1_2mpc_553ae229d5 11.021919
target1_2mpc_55d97dcfe9 target1_2mpc_55917b87bd 5.277100
target1_2mpc_55d97dcfe9 target1_2mpc_55d97dcfe9 0.000000
target1_2mpc_55d97dcfe9 target1_2mpc_569abb368d 6.147856
target1_2mpc_55d97dcfe9 target1_2mpc_56dda802a5 6.695487
target1_2mpc_55d97dcfe9 target1_2mpc_5787cf1879 6.052328
target1_2mpc_55d97dcfe9 target1_2mpc_57a8e62b05 7.415132
target1_2mpc_55d97dcfe9 target1_2mpc_5b2035fa8d 6.797329
target1_2mpc_55d97dcfe9 target1_2mpc_5e8ee536eb 6.110496
target1_2mpc_55d97dcfe9 target1_2mpc_5ecd8b200a 11.062934
target1_2mpc_55d97dcfe9 target1_2mpc_5f1a714739 7.806383
target1_2mpc_55d97dcfe9 target1_2mpc_602ff4dc03 7.579600
target1_2mpc_55d97dcfe9 target1_2mpc_6112a3c08a 7.973128
target1_2mpc_55d97dcfe9 target1_2mpc_617edf20a6 11.357388
target1_2mpc_55d97dcfe9 target1_2mpc_62970b065c 6.313472
target1_2mpc_55d97dcfe9 target1_2mpc_63efab50a5 9.183635
target1_2mpc_55d97dcfe9 target1_2mpc_648b586a41 6.048937
target1_2mpc_55d97dcfe9 target1_2mpc_64ec199473 7.196476
target1_2mpc_55d97dcfe9 target1_2mpc_65090eabeb 8.721832
target1_2mpc_55d97dcfe9 target1_2mpc_655cf5614f 7.096418
target1_2mpc_55d97dcfe9 target1_2mpc_6596af84cb 4.837924
target1_2mpc_55d97dcfe9 target1_2mpc_65d82ac636 6.926474
target1_2mpc_55d97dcfe9 target1_2mpc_671fa37121 8.287942
target1_2mpc_55d97dcfe9 target1_2mpc_678b9ab3f5 4.344392
target1_2mpc_55d97dcfe9 target1_2mpc_6828924b14 7.930590
target1_2mpc_55d97dcfe9 target1_2mpc_68ab7b22a5 7.625835
target1_2mpc_55d97dcfe9 target1_2mpc_69af0b5251 6.171314
target1_2mpc_55d97dcfe9 target1_2mpc_6a1a723660 7.166760
target1_2mpc_55d97dcfe9 target1_2mpc_6bbb576be0 10.063310
target1_2mpc_55d97dcfe9 target1_2mpc_6be08fd119 9.154379
target1_2mpc_55d97dcfe9 target1_2mpc_6d255aa72a 8.309618
target1_2mpc_55d97dcfe9 target1_2mpc_6d94521d90 8.828558
target1_2mpc_55d97dcfe9 target1_2mpc_6f29424923 2.445835
target1_2mpc_55d97dcfe9 target1_2mpc_6fd60281a3 7.233935
target1_2mpc_55d97dcfe9 target1_2mpc_71310f62bd 7.634562
target1_2mpc_55d97dcfe9 target1_2mpc_723b19941f 9.955403
target1_2mpc_55d97dcfe9 target1_2mpc_72bd95d9bd 10.251055
target1_2mpc_55d97dcfe9 target1_2mpc_738801bfe3 7.711246
target1_2mpc_55d97dcfe9 target1_2mpc_739936809e 8.224733
target1_2mpc_55d97dcfe9 target1_2mpc_73ad77aef4 8.065242
target1_2mpc_55d97dcfe9 target1_2mpc_73b29685fa 9.367687
target1_2mpc_55d97dcfe9 target1_2mpc_749eebde39 3.444122
target1_2mpc_55d97dcfe9 target1_2mpc_75d7e87cae 8.083778
target1_2mpc_55d97dcfe9 target1_2mpc_761c743077 4.013944
target1_2mpc_55d97dcfe9 target1_2mpc_77194fa094 6.836628
target1_2mpc_55d97dcfe9 target1_2mpc_77418b3476 5.670578
target1_2mpc_55d97dcfe9 target1_2mpc_7923a51b09 4.167228
target1_2mpc_55d97dcfe9 target1_2mpc_7b79374384 6.445202
target1_2mpc_55d97dcfe9 target1_2mpc_7cacbe7cc4 2.742223
target1_2mpc_55d97dcfe9 target1_2mpc_7d4c16a329 7.699873
target1_2mpc_55d97dcfe9 target1_2mpc_7d73d4ab88 9.864068
target1_2mpc_55d97dcfe9 target1_2mpc_7fd9628642 5.784537
target1_2mpc_55d97dcfe9 target1_2mpc_80c4dcd836 13.009430
target1_2mpc_55d97dcfe9 target1_2mpc_822efba734 9.010634
target1_2mpc_55d97dcfe9 target1_2mpc_8263a07892 9.440164
target1_2mpc_55d97dcfe9 target1_2mpc_833132970c 7.495215
target1_2mpc_55d97dcfe9 target1_2mpc_83f8589145 9.480416
target1_2mpc_55d97dcfe9 target1_2mpc_84bdc2e45c 4.705862
target1_2mpc_55d97dcfe9 target1_2mpc_85dc17449a 8.700874
target1_2mpc_55d97dcfe9 target1_2mpc_864633633f 5.233032
target1_2mpc_55d97dcfe9 target1_2mpc_86930ebff3 9.166071
target1_2mpc_55d97dcfe9 target1_2mpc_87f3728fcd 4.990226
target1_2mpc_55d97dcfe9 target1_2mpc_88ef231e2e 7.114734
target1_2mpc_55d97dcfe9 target1_2mpc_894cf29b7c 7.445096
target1_2mpc_55d97dcfe9 target1_2mpc_895fdde0ae 7.516864
target1_2mpc_55d97dcfe9 target1_2mpc_8a9255a68b 10.805487
target1_2mpc_55d97dcfe9 target1_2mpc_8ada9615f0 8.891774
target1_2mpc_55d97dcfe9 target1_2mpc_8bdfc3448b 2.030277
target1_2mpc_55d97dcfe9 target1_2mpc_8be41cbb34 6.315706
target1_2mpc_55d97dcfe9 target1_2mpc_8d44bccb25 8.888106
target1_2mpc_55d97dcfe9 target1_2mpc_8e02938b56 7.803455
target1_2mpc_55d97dcfe9 target1_2mpc_8e4e1a706c 8.274899
target1_2mpc_55d97dcfe9 target1_2mpc_8ed3106241 10.825629
target1_2mpc_55d97dcfe9 target1_2mpc_8efe6ac6b4 10.242509
target1_2mpc_55d97dcfe9 target1_2mpc_8f4a7accce 9.185107
target1_2mpc_55d97dcfe9 target1_2mpc_8fd8606e8d 8.972417
target1_2mpc_55d97dcfe9 target1_2mpc_9050562eed 12.011577
target1_2mpc_55d97dcfe9 target1_2mpc_91063e4bce 5.911212
target1_2mpc_55d97dcfe9 target1_2mpc_917fa4503c 11.535063
target1_2mpc_55d97dcfe9 target1_2mpc_9273c1eb0a 11.633593
target1_2mpc_55d97dcfe9 target1_2mpc_93fd67835f 10.000856
target1_2mpc_55d97dcfe9 target1_2mpc_94c09d4dae 7.615151
target1_2mpc_55d97dcfe9 target1_2mpc_94ce4860fc 8.187231
target1_2mpc_55d97dcfe9 target1_2mpc_95465fc2c0 9.233128
target1_2mpc_55d97dcfe9 target1_2mpc_9549ab4fcc 7.049746
target1_2mpc_55d97dcfe9 target1_2mpc_95a3bb8705 6.313198
target1_2mpc_55d97dcfe9 target1_2mpc_97ca0c2cc4 8.745320
target1_2mpc_55d97dcfe9 target1_2mpc_98073c0a5a 6.310415
target1_2mpc_55d97dcfe9 target1_2mpc_98354bf155 11.437227
target1_2mpc_55d97dcfe9 target1_2mpc_98b8c20123 7.341337
target1_2mpc_55d97dcfe9 target1_2mpc_9927f15773 2.912322
target1_2mpc_55d97dcfe9 target1_2mpc_99452376fa 10.081085
target1_2mpc_55d97dcfe9 target1_2mpc_9bb16014b7 6.588224
target1_2mpc_55d97dcfe9 target1_2mpc_9bf49fc566 7.502944
target1_2mpc_55d97dcfe9 target1_2mpc_9d02292ad4 7.635582
target1_2mpc_55d97dcfe9 target1_2mpc_9db25b3b8d 12.788328
target1_2mpc_55d97dcfe9 target1_2mpc_9de2e3551f 10.613594
target1_2mpc_55d97dcfe9 target1_2mpc_9ee30df9e4 4.127989
target1_2mpc_55d97dcfe9 target1_2mpc_9eeeb81ef7 10.386734
target1_2mpc_55d97dcfe9 target1_2mpc_9f311f997d 13.338515
target1_2mpc_55d97dcfe9 target1_2mpc_9f619aecdf 13.055826
target1_2mpc_55d97dcfe9 target1_2mpc_a0a351f4be 9.247188
target1_2mpc_55d97dcfe9 target1_2mpc_a125ca0891 9.731056
target1_2mpc_55d97dcfe9 target1_2mpc_a275d06647 8.685254
target1_2mpc_55d97dcfe9 target1_2mpc_a2a9de9872 8.235652
target1_2mpc_55d97dcfe9 target1_2mpc_a303fd3f62 8.183136
target1_2mpc_55d97dcfe9 target1_2mpc_a3bc77c86d 2.887561
target1_2mpc_55d97dcfe9 target1_2mpc_a4c6fa46ef 8.139098
target1_2mpc_55d97dcfe9 target1_2mpc_a4dcbfc5aa 7.134968
target1_2mpc_55d97dcfe9 target1_2mpc_a5a8198286 8.985577
target1_2mpc_55d97dcfe9 target1_2mpc_a6d8ea8566 9.123717
target1_2mpc_55d97dcfe9 target1_2mpc_a72556b982 3.235126
target1_2mpc_55d97dcfe9 target1_2mpc_a763f73695 11.640695
target1_2mpc_55d97dcfe9 target1_2mpc_a7694ae840 8.219037
target1_2mpc_55d97dcfe9 target1_2mpc_a82a3cfdbd 13.714184
target1_2mpc_55d97dcfe9 target1_2mpc_a85af5e58e 9.087032
target1_2mpc_55d97dcfe9 target1_2mpc_a8fdadb815 7.711781
target1_2mpc_55d97dcfe9 target1_2mpc_a986ad6bf4 5.208256
target1_2mpc_55d97dcfe9 target1_2mpc_aa6c5a4690 1.964287
target1_2mpc_55d97dcfe9 target1_2mpc_ab163a4cff 8.066876
target1_2mpc_55d97dcfe9 target1_2mpc_ab96ace95f 9.908913
target1_2mpc_55d97dcfe9 target1_2mpc_ac171b5688 8.100721
target1_2mpc_55d97dcfe9 target1_2mpc_ac1e2158a8 8.206222
target1_2mpc_55d97dcfe9 target1_2mpc_ac6c243c4a 8.128045
target1_2mpc_55d97dcfe9 target1_2mpc_aca54929c7 7.884292
target1_2mpc_55d97dcfe9 target1_2mpc_ad8fbe7d7d 8.156842
target1_2mpc_55d97dcfe9 target1_2mpc_add10f8510 9.088719
target1_2mpc_55d97dcfe9 target1_2mpc_ae762181c2 8.977403
target1_2mpc_55d97dcfe9 target1_2mpc_ae77cde3d5 9.250325
target1_2mpc_55d97dcfe9 target1_2mpc_af9e700c08 5.820456
target1_2mpc_55d97dcfe9 target1_2mpc_b04ab9d9f3 1.244385
target1_2mpc_55d97dcfe9 target1_2mpc_b0bd66e18e 8.458023
target1_2mpc_55d97dcfe9 target1_2mpc_b0e0cd480f 6.340439
target1_2mpc_55d97dcfe9 target1_2mpc_b191e3e2b3 8.643177
target1_2mpc_55d97dcfe9 target1_2mpc_b1d347562d 9.657703
target1_2mpc_55d97dcfe9 target1_2mpc_b2fb026b47 6.906853
target1_2mpc_55d97dcfe9 target1_2mpc_b3138df620 11.188337
target1_2mpc_55d97dcfe9 target1_2mpc_b3210dcebb 8.624368
target1_2mpc_55d97dcfe9 target1_2mpc_b326ec748d 7.364374
target1_2mpc_55d97dcfe9 target1_2mpc_b42d573b3a 9.795214
target1_2mpc_55d97dcfe9 target1_2mpc_b4b54bbae4 8.042149
target1_2mpc_55d97dcfe9 target1_2mpc_b4f4e24ab9 12.205821
target1_2mpc_55d97dcfe9 target1_2mpc_b512cd88f0 7.663802
target1_2mpc_55d97dcfe9 target1_2mpc_b5676e8631 8.012960
target1_2mpc_55d97dcfe9 target1_2mpc_b573284c7f 1.933901
target1_2mpc_55d97dcfe9 target1_2mpc_b6b37ce9e5 13.384038
target1_2mpc_55d97dcfe9 target1_2mpc_b6eecd5687 9.224175
target1_2mpc_55d97dcfe9 target1_2mpc_b74fc3e50b 5.106981
target1_2mpc_55d97dcfe9 target1_2mpc_b766196751 5.018376
target1_2mpc_55d97dcfe9 target1_2mpc_b7a07f2e46 7.182338
target1_2mpc_55d97dcfe9 target1_2mpc_b862129911 3.795182
target1_2mpc_55d97dcfe9 target1_2mpc_b8e93c9f9c 7.932018
target1_2mpc_55d97dcfe9 target1_2mpc_b922431ebb 8.739198
target1_2mpc_55d97dcfe9 target1_2mpc_b99a261a8c 9.507457
target1_2mpc_55d97dcfe9 target1_2mpc_b9be42e6d7 8.684523
target1_2mpc_55d97dcfe9 target1_2mpc_bac4f65cf2 8.796966
target1_2mpc_55d97dcfe9 target1_2mpc_bb954ddc99 9.091753
target1_2mpc_55d97dcfe9 target1_2mpc_bc08c092f6 6.964760
target1_2mpc_55d97dcfe9 target1_2mpc_bcb0a75307 12.913524
target1_2mpc_55d97dcfe9 target1_2mpc_bcdc013a3c 7.892500
target1_2mpc_55d97dcfe9 target1_2mpc_bd6ddb94d6 10.202057
target1_2mpc_55d97dcfe9 target1_2mpc_bde4d5a1dd 8.685821
target1_2mpc_55d97dcfe9 target1_2mpc_be2df99e2f 6.852352
target1_2mpc_55d97dcfe9 target1_2mpc_bef7951835 9.104530
target1_2mpc_55d97dcfe9 target1_2mpc_bf104b613a 7.619861
target1_2mpc_55d97dcfe9 target1_2mpc_bf559232c7 2.195184
target1_2mpc_55d97dcfe9 target1_2mpc_bfd0fa978d 7.417361
target1_2mpc_55d97dcfe9 target1_2mpc_c08ef12b0e 8.347206
target1_2mpc_55d97dcfe9 target1_2mpc_c0af04c69c 7.867382
target1_2mpc_55d97dcfe9 target1_2mpc_c1abdadb2b 8.629602
target1_2mpc_55d97dcfe9 target1_2mpc_c2e427ba47 7.201012
target1_2mpc_55d97dcfe9 target1_2mpc_c47354f0fa 9.761042
target1_2mpc_55d97dcfe9 target1_2mpc_c4e6f7bb56 9.893918
target1_2mpc_55d97dcfe9 target1_2mpc_c559f32d3f 11.247477
target1_2mpc_55d97dcfe9 target1_2mpc_c700cdfb1b 7.176572
target1_2mpc_55d97dcfe9 target1_2mpc_c72b11302f 11.995125
target1_2mpc_55d97dcfe9 target1_2mpc_c77d74ffcf 10.678914
target1_2mpc_55d97dcfe9 target1_2mpc_c81eb1fad3 8.757172
target1_2mpc_55d97dcfe9 target1_2mpc_c92a0c08f0 8.986400
target1_2mpc_55d97dcfe9 target1_2mpc_ca94f7d145 12.018738
target1_2mpc_55d97dcfe9 target1_2mpc_cb38c3ca2b 10.358415
target1_2mpc_55d97dcfe9 target1_2mpc_cb3f8e91ef 0.764327
target1_2mpc_55d97dcfe9 target1_2mpc_ce01f21244 9.547608
target1_2mpc_55d97dcfe9 target1_2mpc_ce18b5089c 8.026572
target1_2mpc_55d97dcfe9 target1_2mpc_ce4aacb657 9.296487
target1_2mpc_55d97dcfe9 target1_2mpc_ce6f854a2a 9.242497
target1_2mpc_55d97dcfe9 target1_2mpc_ceccb865e7 7.624173
target1_2mpc_55d97dcfe9 target1_2mpc_cf42bac893 8.583904
target1_2mpc_55d97dcfe9 target1_2mpc_d02cf58cef 11.166666
target1_2mpc_55d97dcfe9 target1_2mpc_d046986707 2.772664
target1_2mpc_55d97dcfe9 target1_2mpc_d0650c0117 10.679265
target1_2mpc_55d97dcfe9 target1_2mpc_d0a09d67b6 7.938317
target1_2mpc_55d97dcfe9 target1_2mpc_d158b5b0bc 6.788750
target1_2mpc_55d97dcfe9 target1_2mpc_d15d1557a5 8.384880
target1_2mpc_55d97dcfe9 target1_2mpc_d1a6876842 6.850177
target1_2mpc_55d97dcfe9 target1_2mpc_d1d64ae7eb 6.563292
target1_2mpc_55d97dcfe9 target1_2mpc_d226c22edd 6.350410
target1_2mpc_55d97dcfe9 target1_2mpc_d2ba4b1e8b 9.951876
target1_2mpc_55d97dcfe9 target1_2mpc_d314b5da1e 6.225385
target1_2mpc_55d97dcfe9 target1_2mpc_d4de4be98d 4.494981
target1_2mpc_55d97dcfe9 target1_2mpc_d54ca42a9a 5.772245
target1_2mpc_55d97dcfe9 target1_2mpc_d5610d0868 5.515761
target1_2mpc_55d97dcfe9 target1_2mpc_d59853d75c 1.784531
target1_2mpc_55d97dcfe9 target1_2mpc_d5c9d4c8cd 7.027195
target1_2mpc_55d97dcfe9 target1_2mpc_d6044b219b 8.831105
target1_2mpc_55d97dcfe9 target1_2mpc_d7e8eaab7f 8.482646
target1_2mpc_55d97dcfe9 target1_2mpc_d837827caf 8.662368
target1_2mpc_55d97dcfe9 target1_2mpc_d88553b462 3.404515
target1_2mpc_55d97dcfe9 target1_2mpc_d9594fde98 6.996619
target1_2mpc_55d97dcfe9 target1_2mpc_d9bacaa0f3 8.193765
target1_2mpc_55d97dcfe9 target1_2mpc_da20a9c0a9 10.177885
target1_2mpc_55d97dcfe9 target1_2mpc_da88c40ea8 2.022621
target1_2mpc_55d97dcfe9 target1_2mpc_dae6631654 6.009782
target1_2mpc_55d97dcfe9 target1_2mpc_daf249464c 2.801010
target1_2mpc_55d97dcfe9 target1_2mpc_db0f1bde0f 10.310822
target1_2mpc_55d97dcfe9 target1_2mpc_dc309405a1 5.389338
target1_2mpc_55d97dcfe9 target1_2mpc_dce6703aff 8.976064
target1_2mpc_55d97dcfe9 target1_2mpc_dd388d1a04 8.207883
target1_2mpc_55d97dcfe9 target1_2mpc_ddea36d6b9 10.018261
target1_2mpc_55d97dcfe9 target1_2mpc_de5bc2983e 9.987642
target1_2mpc_55d97dcfe9 target1_2mpc_e0b3a0a394 6.237411
target1_2mpc_55d97dcfe9 target1_2mpc_e2203b4680 8.800885
target1_2mpc_55d97dcfe9 target1_2mpc_e25c838cab 5.590135
target1_2mpc_55d97dcfe9 target1_2mpc_e32125a1c9 9.135380
target1_2mpc_55d97dcfe9 target1_2mpc_e37dd9bae5 8.394417
target1_2mpc_55d97dcfe9 target1_2mpc_e3f1f250d1 6.015329
target1_2mpc_55d97dcfe9 target1_2mpc_e647d0dcc7 8.772986
target1_2mpc_55d97dcfe9 target1_2mpc_e71ddfbfce 8.639594
target1_2mpc_55d97dcfe9 target1_2mpc_e72d9c0788 7.129469
target1_2mpc_55d97dcfe9 target1_2mpc_e7bf070806 7.564690
target1_2mpc_55d97dcfe9 target1_2mpc_e99f9cae34 11.265598
target1_2mpc_55d97dcfe9 target1_2mpc_e9f91bf4b3 6.825336
target1_2mpc_55d97dcfe9 target1_2mpc_ebdf44b1af 2.991689
target1_2mpc_55d97dcfe9 target1_2mpc_ee80efeb5b 9.081633
target1_2mpc_55d97dcfe9 target1_2mpc_eff97ae011 9.576478
target1_2mpc_55d97dcfe9 target1_2mpc_f020db4c2c 5.530826
target1_2mpc_55d97dcfe9 target1_2mpc_f084cc7677 9.611446
target1_2mpc_55d97dcfe9 target1_2mpc_f0b86f609e 7.920965
target1_2mpc_55d97dcfe9 target1_2mpc_f1953b246e 11.178357
target1_2mpc_55d97dcfe9 target1_2mpc_f1fecd7d64 8.952320
target1_2mpc_55d97dcfe9 target1_2mpc_f2b3f34292 11.932314
target1_2mpc_55d97dcfe9 target1_2mpc_f30aa989f0 6.553390
target1_2mpc_55d97dcfe9 target1_2mpc_f784e63746 8.601171
target1_2mpc_55d97dcfe9 target1_2mpc_f8d1c8666c 12.358153
target1_2mpc_55d97dcfe9 target1_2mpc_f8e502992a 5.719984
target1_2mpc_55d97dcfe9 target1_2mpc_f968838f60 8.963190
target1_2mpc_55d97dcfe9 target1_2mpc_fa6d1abbd0 9.270068
target1_2mpc_55d97dcfe9 target1_2mpc_fb3bc6841e 10.447207
target1_2mpc_55d97dcfe9 target1_2mpc_fbc95e8264 8.410118
target1_2mpc_55d97dcfe9 target1_2mpc_fc1a5d7374 7.397490
target1_2mpc_55d97dcfe9 target1_2mpc_fc3d48ef4a 6.412952
target1_2mpc_55d97dcfe9 target1_2mpc_fc886a10ed 5.505345
target1_2mpc_55d97dcfe9 target1_2mpc_fcfa40433f 8.987960
target1_2mpc_55d97dcfe9 target1_2mpc_fd5a849a60 2.061495
target1_2mpc_55d97dcfe9 target1_2mpc_fe51def4b7 6.833703
target1_2mpc_55d97dcfe9 target1_2mpc_fecbbde3c4 8.583227
