target1_2mpc_a4dcbfc5aa target1_2mpc_0023987460 4.911803
target1_2mpc_a4dcbfc5aa target1_2mpc_0042193a76 8.663726
target1_2mpc_a4dcbfc5aa target1_2mpc_006ecd3498 6.335717
target1_2mpc_a4dcbfc5aa target1_2mpc_01288d033a 7.329505
target1_2mpc_a4dcbfc5aa target1_2mpc_019676e8de 1.844732
target1_2mpc_a4dcbfc5aa target1_2mpc_02b097513b 6.378091
target1_2mpc_a4dcbfc5aa target1_2mpc_03ae95c504 2.819525
target1_2mpc_a4dcbfc5aa target1_2mpc_042b2e8bdc 8.847788
target1_2mpc_a4dcbfc5aa target1_2mpc_04cbb1e4f7 3.914244
target1_2mpc_a4dcbfc5aa target1_2mpc_0573b7cf04 3.342425
target1_2mpc_a4dcbfc5aa target1_2mpc_05c35e2b6f 2.338158
target1_2mpc_a4dcbfc5aa target1_2mpc_06df288f7a 10.850591
target1_2mpc_a4dcbfc5aa target1_2mpc_06f311c489 2.764239
target1_2mpc_a4dcbfc5aa target1_2mpc_07087cb47c 10.142048
target1_2mpc_a4dcbfc5aa target1_2mpc_078a1df900 8.871660
target1_2mpc_a4dcbfc5aa target1_2mpc_0793fe93e4 3.007028
target1_2mpc_a4dcbfc5aa target1_2mpc_07cceaba23 5.406719
target1_2mpc_a4dcbfc5aa target1_2mpc_09ce7a0f0a 2.603071
target1_2mpc_a4dcbfc5aa target1_2mpc_09ea70fdee 1.836759
target1_2mpc_a4dcbfc5aa target1_2mpc_0a6684bae2 10.095881
target1_2mpc_a4dcbfc5aa target1_2mpc_0ab390f7f6 3.746643
target1_2mpc_a4dcbfc5aa target1_2mpc_0b50b072bf 5.954333
target1_2mpc_a4dcbfc5aa target1_2mpc_0ba413032d 8.652166
target1_2mpc_a4dcbfc5aa target1_2mpc_0c2db8748b 8.250997
target1_2mpc_a4dcbfc5aa target1_2mpc_0c5fb57f3e 5.114864
target1_2mpc_a4dcbfc5aa target1_2mpc_0e170f5503 3.206114
target1_2mpc_a4dcbfc5aa target1_2mpc_0e2690b169 4.948381
target1_2mpc_a4dcbfc5aa target1_2mpc_0e33250e27 8.226907
target1_2mpc_a4dcbfc5aa target1_2mpc_0ee1c0c32d 10.170296
target1_2mpc_a4dcbfc5aa target1_2mpc_0f24b5b7ad 6.289649
target1_2mpc_a4dcbfc5aa target1_2mpc_103cc3f757 6.839275
target1_2mpc_a4dcbfc5aa target1_2mpc_10f1035f5e 3.389917
target1_2mpc_a4dcbfc5aa target1_2mpc_10f8dc5c6f 6.828568
target1_2mpc_a4dcbfc5aa target1_2mpc_110bb1a72b 7.059671
target1_2mpc_a4dcbfc5aa target1_2mpc_1140e31919 3.569070
target1_2mpc_a4dcbfc5aa target1_2mpc_11a88ccc80 10.682356
target1_2mpc_a4dcbfc5aa target1_2mpc_11d5198f1a 3.946727
target1_2mpc_a4dcbfc5aa target1_2mpc_11fbe0605a 3.112928
target1_2mpc_a4dcbfc5aa target1_2mpc_13ff6f9240 9.330424
target1_2mpc_a4dcbfc5aa target1_2mpc_14022d7c96 2.751117
target1_2mpc_a4dcbfc5aa target1_2mpc_142bcaf38b 9.644736
target1_2mpc_a4dcbfc5aa target1_2mpc_179fb2fb7a 3.392894
target1_2mpc_a4dcbfc5aa target1_2mpc_17ddd8bcc0 2.421642
target1_2mpc_a4dcbfc5aa target1_2mpc_193177e167 7.015679
target1_2mpc_a4dcbfc5aa target1_2mpc_1a6156c4e4 4.261014
target1_2mpc_a4dcbfc5aa target1_2mpc_1b49f5d6e7 8.800861
target1_2mpc_a4dcbfc5aa target1_2mpc_1bc41d2738 6.508416
target1_2mpc_a4dcbfc5aa target1_2mpc_1bff454299 7.310270
target1_2mpc_a4dcbfc5aa target1_2mpc_1d0bf89cf7 4.822442
target1_2mpc_a4dcbfc5aa target1_2mpc_1ea19ae5fb 8.130320
target1_2mpc_a4dcbfc5aa target1_2mpc_1f61a48e85 8.831409
target1_2mpc_a4dcbfc5aa target1_2mpc_2062034719 6.583615
target1_2mpc_a4dcbfc5aa target1_2mpc_21bcdc1c56 2.103154
target1_2mpc_a4dcbfc5aa target1_2mpc_23b1e1e172 6.527253
target1_2mpc_a4dcbfc5aa target1_2mpc_23d4b2b31f 2.825035
target1_2mpc_a4dcbfc5aa target1_2mpc_23f5c17417 7.853247
target1_2mpc_a4dcbfc5aa target1_2mpc_251b238b33 8.112153
target1_2mpc_a4dcbfc5aa target1_2mpc_257ecae9f3 4.524377
target1_2mpc_a4dcbfc5aa target1_2mpc_25b8b2ee54 3.051498
target1_2mpc_a4dcbfc5aa target1_2mpc_25fbc78f1a 3.345501
target1_2mpc_a4dcbfc5aa target1_2mpc_2778a58a5a 5.228172
target1_2mpc_a4dcbfc5aa target1_2mpc_27b91f5694 5.401276
target1_2mpc_a4dcbfc5aa target1_2mpc_27ea5be9fe 4.943474
target1_2mpc_a4dcbfc5aa target1_2mpc_28305f99b3 7.788495
target1_2mpc_a4dcbfc5aa target1_2mpc_29401176f8 5.268974
target1_2mpc_a4dcbfc5aa target1_2mpc_29d2fe462c 5.729198
target1_2mpc_a4dcbfc5aa target1_2mpc_2b44aa6769 3.888895
target1_2mpc_a4dcbfc5aa target1_2mpc_2b59e0cf39 5.530260
target1_2mpc_a4dcbfc5aa target1_2mpc_2b76aca88f 2.900083
target1_2mpc_a4dcbfc5aa target1_2mpc_2b831c789c 5.649316
target1_2mpc_a4dcbfc5aa target1_2mpc_2bc9932ff6 6.873178
target1_2mpc_a4dcbfc5aa target1_2mpc_2c29e6e874 7.719899
target1_2mpc_a4dcbfc5aa target1_2mpc_2cd3896b82 8.940073
target1_2mpc_a4dcbfc5aa target1_2mpc_2cf521ed11 7.654137
target1_2mpc_a4dcbfc5aa target1_2mpc_2d0c2ced76 4.368434
target1_2mpc_a4dcbfc5aa target1_2mpc_2d8cd73575 3.147321
target1_2mpc_a4dcbfc5aa target1_2mpc_2e9082eac1 2.523812
target1_2mpc_a4dcbfc5aa target1_2mpc_2f8b45a654 5.335918
target1_2mpc_a4dcbfc5aa target1_2mpc_2fa2ce44ad 2.978180
target1_2mpc_a4dcbfc5aa target1_2mpc_2fc24ce5f8 11.655123
target1_2mpc_a4dcbfc5aa target1_2mpc_301f611c7a 11.473359
target1_2mpc_a4dcbfc5aa target1_2mpc_3094b83b71 12.370504
target1_2mpc_a4dcbfc5aa target1_2mpc_3187424b6a 8.073902
target1_2mpc_a4dcbfc5aa target1_2mpc_31cbbd6424 4.609803
target1_2mpc_a4dcbfc5aa target1_2mpc_328c770c14 6.783026
target1_2mpc_a4dcbfc5aa target1_2mpc_35eb8908f7 5.194084
target1_2mpc_a4dcbfc5aa target1_2mpc_36524d9e3c 3.715053
target1_2mpc_a4dcbfc5aa target1_2mpc_365d313e05 3.739741
target1_2mpc_a4dcbfc5aa target1_2mpc_36b0b3f35e 9.136541
target1_2mpc_a4dcbfc5aa target1_2mpc_378afdfdd1 8.139665
target1_2mpc_a4dcbfc5aa target1_2mpc_37b18b027e 3.622634
target1_2mpc_a4dcbfc5aa target1_2mpc_37bdaf9288 7.991176
target1_2mpc_a4dcbfc5aa target1_2mpc_3822edb1bd 4.850078
target1_2mpc_a4dcbfc5aa target1_2mpc_384237b814 3.678921
target1_2mpc_a4dcbfc5aa target1_2mpc_389bdccd08 3.357933
target1_2mpc_a4dcbfc5aa target1_2mpc_38be7ce398 4.452090
target1_2mpc_a4dcbfc5aa target1_2mpc_399c3daaa9 3.426961
target1_2mpc_a4dcbfc5aa target1_2mpc_39c745d016 7.463401
target1_2mpc_a4dcbfc5aa target1_2mpc_3a2fe54e14 7.502367
target1_2mpc_a4dcbfc5aa target1_2mpc_3a639b2774 8.857079
target1_2mpc_a4dcbfc5aa target1_2mpc_3a69bdf44d 2.919689
target1_2mpc_a4dcbfc5aa target1_2mpc_3abce882db 5.912992
target1_2mpc_a4dcbfc5aa target1_2mpc_3acf009b76 3.364761
target1_2mpc_a4dcbfc5aa target1_2mpc_3b09306e68 3.840230
target1_2mpc_a4dcbfc5aa target1_2mpc_3b9bd2032c 7.284551
target1_2mpc_a4dcbfc5aa target1_2mpc_3d4760f923 3.158342
target1_2mpc_a4dcbfc5aa target1_2mpc_3d95ef2558 0.617119
target1_2mpc_a4dcbfc5aa target1_2mpc_3e559d5bc7 7.524333
target1_2mpc_a4dcbfc5aa target1_2mpc_3eb70d6dbf 4.840914
target1_2mpc_a4dcbfc5aa target1_2mpc_3f8e1c4cf4 4.553239
target1_2mpc_a4dcbfc5aa target1_2mpc_402e47c0ad 8.568251
target1_2mpc_a4dcbfc5aa target1_2mpc_4180077aa6 8.546431
target1_2mpc_a4dcbfc5aa target1_2mpc_425ee464cb 5.647591
target1_2mpc_a4dcbfc5aa target1_2mpc_429c888e30 2.800589
target1_2mpc_a4dcbfc5aa target1_2mpc_42c4bebfb9 5.439951
target1_2mpc_a4dcbfc5aa target1_2mpc_42d93e44e2 4.021753
target1_2mpc_a4dcbfc5aa target1_2mpc_42e137df97 7.331995
target1_2mpc_a4dcbfc5aa target1_2mpc_42f0c56d22 8.672863
target1_2mpc_a4dcbfc5aa target1_2mpc_432965ce1d 7.221035
target1_2mpc_a4dcbfc5aa target1_2mpc_44193846d5 7.206057
target1_2mpc_a4dcbfc5aa target1_2mpc_444c47799d 6.701558
target1_2mpc_a4dcbfc5aa target1_2mpc_448eed5b53 3.106865
target1_2mpc_a4dcbfc5aa target1_2mpc_452ecb97f2 3.618841
target1_2mpc_a4dcbfc5aa target1_2mpc_454f9a6a95 2.005088
target1_2mpc_a4dcbfc5aa target1_2mpc_455c43f9d3 10.670251
target1_2mpc_a4dcbfc5aa target1_2mpc_456dbe80b4 2.980319
target1_2mpc_a4dcbfc5aa target1_2mpc_45dd2c5406 4.125139
target1_2mpc_a4dcbfc5aa target1_2mpc_49032dbd90 7.994594
target1_2mpc_a4dcbfc5aa target1_2mpc_49296bdcae 7.460845
target1_2mpc_a4dcbfc5aa target1_2mpc_49557c1fd8 4.771314
target1_2mpc_a4dcbfc5aa target1_2mpc_49c3ea3a61 7.893565
target1_2mpc_a4dcbfc5aa target1_2mpc_49f957ef3a 1.926905
target1_2mpc_a4dcbfc5aa target1_2mpc_4bf8685db6 9.689974
target1_2mpc_a4dcbfc5aa target1_2mpc_4c17bc1d73 7.372685
target1_2mpc_a4dcbfc5aa target1_2mpc_4c2dc273ca 8.966157
target1_2mpc_a4dcbfc5aa target1_2mpc_4cbe3cb2e1 1.806783
target1_2mpc_a4dcbfc5aa target1_2mpc_4d7a8b25f0 4.572541
target1_2mpc_a4dcbfc5aa target1_2mpc_4e1be34464 7.396099
target1_2mpc_a4dcbfc5aa target1_2mpc_4f0f23976e 5.750677
target1_2mpc_a4dcbfc5aa target1_2mpc_4f9a4ba995 4.962398
target1_2mpc_a4dcbfc5aa target1_2mpc_4fda79e6fc 4.354615
target1_2mpc_a4dcbfc5aa target1_2mpc_501d397ef5 10.041593
target1_2mpc_a4dcbfc5aa target1_2mpc_502fc32202 6.921431
target1_2mpc_a4dcbfc5aa target1_2mpc_5069be1535 10.757940
target1_2mpc_a4dcbfc5aa target1_2mpc_508db05849 4.572313
target1_2mpc_a4dcbfc5aa target1_2mpc_513cbf3cf8 7.431491
target1_2mpc_a4dcbfc5aa target1_2mpc_5157218096 4.000081
target1_2mpc_a4dcbfc5aa target1_2mpc_51f024fce7 3.072802
target1_2mpc_a4dcbfc5aa target1_2mpc_52abb3420c 4.756381
target1_2mpc_a4dcbfc5aa target1_2mpc_52af9c4e60 8.403858
target1_2mpc_a4dcbfc5aa target1_2mpc_52ba0bde7b 8.071707
target1_2mpc_a4dcbfc5aa target1_2mpc_553ae229d5 8.398263
target1_2mpc_a4dcbfc5aa target1_2mpc_55917b87bd 6.279990
target1_2mpc_a4dcbfc5aa target1_2mpc_55d97dcfe9 7.134968
target1_2mpc_a4dcbfc5aa target1_2mpc_569abb368d 5.520476
target1_2mpc_a4dcbfc5aa target1_2mpc_56dda802a5 3.371554
target1_2mpc_a4dcbfc5aa target1_2mpc_5787cf1879 7.789225
target1_2mpc_a4dcbfc5aa target1_2mpc_57a8e62b05 6.993910
target1_2mpc_a4dcbfc5aa target1_2mpc_5b2035fa8d 4.485077
target1_2mpc_a4dcbfc5aa target1_2mpc_5e8ee536eb 3.685550
target1_2mpc_a4dcbfc5aa target1_2mpc_5ecd8b200a 7.922868
target1_2mpc_a4dcbfc5aa target1_2mpc_5f1a714739 2.799904
target1_2mpc_a4dcbfc5aa target1_2mpc_602ff4dc03 3.316538
target1_2mpc_a4dcbfc5aa target1_2mpc_6112a3c08a 2.667023
target1_2mpc_a4dcbfc5aa target1_2mpc_617edf20a6 8.471746
target1_2mpc_a4dcbfc5aa target1_2mpc_62970b065c 5.235939
target1_2mpc_a4dcbfc5aa target1_2mpc_63efab50a5 3.565205
target1_2mpc_a4dcbfc5aa target1_2mpc_648b586a41 2.628963
target1_2mpc_a4dcbfc5aa target1_2mpc_64ec199473 2.683991
target1_2mpc_a4dcbfc5aa target1_2mpc_65090eabeb 4.804946
target1_2mpc_a4dcbfc5aa target1_2mpc_655cf5614f 13.209502
target1_2mpc_a4dcbfc5aa target1_2mpc_6596af84cb 6.743616
target1_2mpc_a4dcbfc5aa target1_2mpc_65d82ac636 6.694708
target1_2mpc_a4dcbfc5aa target1_2mpc_671fa37121 2.801216
target1_2mpc_a4dcbfc5aa target1_2mpc_678b9ab3f5 3.067269
target1_2mpc_a4dcbfc5aa target1_2mpc_6828924b14 2.793231
target1_2mpc_a4dcbfc5aa target1_2mpc_68ab7b22a5 2.990169
target1_2mpc_a4dcbfc5aa target1_2mpc_69af0b5251 6.630373
target1_2mpc_a4dcbfc5aa target1_2mpc_6a1a723660 6.606303
target1_2mpc_a4dcbfc5aa target1_2mpc_6bbb576be0 6.906190
target1_2mpc_a4dcbfc5aa target1_2mpc_6be08fd119 7.545584
target1_2mpc_a4dcbfc5aa target1_2mpc_6d255aa72a 4.121060
target1_2mpc_a4dcbfc5aa target1_2mpc_6d94521d90 3.342476
target1_2mpc_a4dcbfc5aa target1_2mpc_6f29424923 7.818162
target1_2mpc_a4dcbfc5aa target1_2mpc_6fd60281a3 3.287647
target1_2mpc_a4dcbfc5aa target1_2mpc_71310f62bd 3.649412
target1_2mpc_a4dcbfc5aa target1_2mpc_723b19941f 9.705354
target1_2mpc_a4dcbfc5aa target1_2mpc_72bd95d9bd 6.087335
target1_2mpc_a4dcbfc5aa target1_2mpc_738801bfe3 3.274625
target1_2mpc_a4dcbfc5aa target1_2mpc_739936809e 3.813801
target1_2mpc_a4dcbfc5aa target1_2mpc_73ad77aef4 7.097607
target1_2mpc_a4dcbfc5aa target1_2mpc_73b29685fa 2.127650
target1_2mpc_a4dcbfc5aa target1_2mpc_749eebde39 2.979102
target1_2mpc_a4dcbfc5aa target1_2mpc_75d7e87cae 4.547013
target1_2mpc_a4dcbfc5aa target1_2mpc_761c743077 5.487585
target1_2mpc_a4dcbfc5aa target1_2mpc_77194fa094 5.184706
target1_2mpc_a4dcbfc5aa target1_2mpc_77418b3476 5.976930
target1_2mpc_a4dcbfc5aa target1_2mpc_7923a51b09 3.098937
target1_2mpc_a4dcbfc5aa target1_2mpc_7b79374384 2.565481
target1_2mpc_a4dcbfc5aa target1_2mpc_7cacbe7cc4 6.266891
target1_2mpc_a4dcbfc5aa target1_2mpc_7d4c16a329 4.092133
target1_2mpc_a4dcbfc5aa target1_2mpc_7d73d4ab88 3.868695
target1_2mpc_a4dcbfc5aa target1_2mpc_7fd9628642 11.144124
target1_2mpc_a4dcbfc5aa target1_2mpc_80c4dcd836 7.992284
target1_2mpc_a4dcbfc5aa target1_2mpc_822efba734 5.635890
target1_2mpc_a4dcbfc5aa target1_2mpc_8263a07892 8.492790
target1_2mpc_a4dcbfc5aa target1_2mpc_833132970c 3.121628
target1_2mpc_a4dcbfc5aa target1_2mpc_83f8589145 10.940349
target1_2mpc_a4dcbfc5aa target1_2mpc_84bdc2e45c 3.932994
target1_2mpc_a4dcbfc5aa target1_2mpc_85dc17449a 12.457440
target1_2mpc_a4dcbfc5aa target1_2mpc_864633633f 3.686066
target1_2mpc_a4dcbfc5aa target1_2mpc_86930ebff3 10.091431
target1_2mpc_a4dcbfc5aa target1_2mpc_87f3728fcd 2.754932
target1_2mpc_a4dcbfc5aa target1_2mpc_88ef231e2e 2.900893
target1_2mpc_a4dcbfc5aa target1_2mpc_894cf29b7c 2.170882
target1_2mpc_a4dcbfc5aa target1_2mpc_895fdde0ae 1.762791
target1_2mpc_a4dcbfc5aa target1_2mpc_8a9255a68b 7.228014
target1_2mpc_a4dcbfc5aa target1_2mpc_8ada9615f0 6.986946
target1_2mpc_a4dcbfc5aa target1_2mpc_8bdfc3448b 6.606045
target1_2mpc_a4dcbfc5aa target1_2mpc_8be41cbb34 6.806497
target1_2mpc_a4dcbfc5aa target1_2mpc_8d44bccb25 2.240329
target1_2mpc_a4dcbfc5aa target1_2mpc_8e02938b56 1.844730
target1_2mpc_a4dcbfc5aa target1_2mpc_8e4e1a706c 3.312960
target1_2mpc_a4dcbfc5aa target1_2mpc_8ed3106241 9.071576
target1_2mpc_a4dcbfc5aa target1_2mpc_8efe6ac6b4 6.419400
target1_2mpc_a4dcbfc5aa target1_2mpc_8f4a7accce 8.184835
target1_2mpc_a4dcbfc5aa target1_2mpc_8fd8606e8d 2.810841
target1_2mpc_a4dcbfc5aa target1_2mpc_9050562eed 9.643055
target1_2mpc_a4dcbfc5aa target1_2mpc_91063e4bce 7.147332
target1_2mpc_a4dcbfc5aa target1_2mpc_917fa4503c 7.376646
target1_2mpc_a4dcbfc5aa target1_2mpc_9273c1eb0a 8.509831
target1_2mpc_a4dcbfc5aa target1_2mpc_93fd67835f 10.070129
target1_2mpc_a4dcbfc5aa target1_2mpc_94c09d4dae 5.419526
target1_2mpc_a4dcbfc5aa target1_2mpc_94ce4860fc 7.447510
target1_2mpc_a4dcbfc5aa target1_2mpc_95465fc2c0 2.967649
target1_2mpc_a4dcbfc5aa target1_2mpc_9549ab4fcc 2.649773
target1_2mpc_a4dcbfc5aa target1_2mpc_95a3bb8705 7.378845
target1_2mpc_a4dcbfc5aa target1_2mpc_97ca0c2cc4 2.213324
target1_2mpc_a4dcbfc5aa target1_2mpc_98073c0a5a 9.446803
target1_2mpc_a4dcbfc5aa target1_2mpc_98354bf155 7.993321
target1_2mpc_a4dcbfc5aa target1_2mpc_98b8c20123 7.575820
target1_2mpc_a4dcbfc5aa target1_2mpc_9927f15773 8.102778
target1_2mpc_a4dcbfc5aa target1_2mpc_99452376fa 4.857436
target1_2mpc_a4dcbfc5aa target1_2mpc_9bb16014b7 2.680877
target1_2mpc_a4dcbfc5aa target1_2mpc_9bf49fc566 3.701680
target1_2mpc_a4dcbfc5aa target1_2mpc_9d02292ad4 3.859156
target1_2mpc_a4dcbfc5aa target1_2mpc_9db25b3b8d 11.106541
target1_2mpc_a4dcbfc5aa target1_2mpc_9de2e3551f 4.970125
target1_2mpc_a4dcbfc5aa target1_2mpc_9ee30df9e4 4.481662
target1_2mpc_a4dcbfc5aa target1_2mpc_9eeeb81ef7 8.400395
target1_2mpc_a4dcbfc5aa target1_2mpc_9f311f997d 8.599438
target1_2mpc_a4dcbfc5aa target1_2mpc_9f619aecdf 8.055387
target1_2mpc_a4dcbfc5aa target1_2mpc_a0a351f4be 3.872175
target1_2mpc_a4dcbfc5aa target1_2mpc_a125ca0891 7.059306
target1_2mpc_a4dcbfc5aa target1_2mpc_a275d06647 5.493330
target1_2mpc_a4dcbfc5aa target1_2mpc_a2a9de9872 3.419933
target1_2mpc_a4dcbfc5aa target1_2mpc_a303fd3f62 3.613505
target1_2mpc_a4dcbfc5aa target1_2mpc_a3bc77c86d 8.218424
target1_2mpc_a4dcbfc5aa target1_2mpc_a4c6fa46ef 3.252803
target1_2mpc_a4dcbfc5aa target1_2mpc_a4dcbfc5aa 0.000000
target1_2mpc_a4dcbfc5aa target1_2mpc_a5a8198286 3.828140
target1_2mpc_a4dcbfc5aa target1_2mpc_a6d8ea8566 6.540152
target1_2mpc_a4dcbfc5aa target1_2mpc_a72556b982 8.067242
target1_2mpc_a4dcbfc5aa target1_2mpc_a763f73695 7.614195
target1_2mpc_a4dcbfc5aa target1_2mpc_a7694ae840 10.051904
target1_2mpc_a4dcbfc5aa target1_2mpc_a82a3cfdbd 12.800040
target1_2mpc_a4dcbfc5aa target1_2mpc_a85af5e58e 3.704451
target1_2mpc_a4dcbfc5aa target1_2mpc_a8fdadb815 3.850036
target1_2mpc_a4dcbfc5aa target1_2mpc_a986ad6bf4 9.758407
target1_2mpc_a4dcbfc5aa target1_2mpc_aa6c5a4690 5.618718
target1_2mpc_a4dcbfc5aa target1_2mpc_ab163a4cff 7.991866
target1_2mpc_a4dcbfc5aa target1_2mpc_ab96ace95f 4.797513
target1_2mpc_a4dcbfc5aa target1_2mpc_ac171b5688 8.604716
target1_2mpc_a4dcbfc5aa target1_2mpc_ac1e2158a8 3.511301
target1_2mpc_a4dcbfc5aa target1_2mpc_ac6c243c4a 3.561863
target1_2mpc_a4dcbfc5aa target1_2mpc_aca54929c7 2.733712
target1_2mpc_a4dcbfc5aa target1_2mpc_ad8fbe7d7d 3.043181
target1_2mpc_a4dcbfc5aa target1_2mpc_add10f8510 3.637505
target1_2mpc_a4dcbfc5aa target1_2mpc_ae762181c2 6.952678
target1_2mpc_a4dcbfc5aa target1_2mpc_ae77cde3d5 8.783099
target1_2mpc_a4dcbfc5aa target1_2mpc_af9e700c08 10.165635
target1_2mpc_a4dcbfc5aa target1_2mpc_b04ab9d9f3 6.761737
target1_2mpc_a4dcbfc5aa target1_2mpc_b0bd66e18e 3.155223
target1_2mpc_a4dcbfc5aa target1_2mpc_b0e0cd480f 7.616575
target1_2mpc_a4dcbfc5aa target1_2mpc_b191e3e2b3 2.969278
target1_2mpc_a4dcbfc5aa target1_2mpc_b1d347562d 4.198090
target1_2mpc_a4dcbfc5aa target1_2mpc_b2fb026b47 2.137802
target1_2mpc_a4dcbfc5aa target1_2mpc_b3138df620 13.617106
target1_2mpc_a4dcbfc5aa target1_2mpc_b3210dcebb 2.784040
target1_2mpc_a4dcbfc5aa target1_2mpc_b326ec748d 6.979115
target1_2mpc_a4dcbfc5aa target1_2mpc_b42d573b3a 3.345070
target1_2mpc_a4dcbfc5aa target1_2mpc_b4b54bbae4 3.289297
target1_2mpc_a4dcbfc5aa target1_2mpc_b4f4e24ab9 7.196065
target1_2mpc_a4dcbfc5aa target1_2mpc_b512cd88f0 9.421398
target1_2mpc_a4dcbfc5aa target1_2mpc_b5676e8631 3.580445
target1_2mpc_a4dcbfc5aa target1_2mpc_b573284c7f 8.797182
target1_2mpc_a4dcbfc5aa target1_2mpc_b6b37ce9e5 10.047022
target1_2mpc_a4dcbfc5aa target1_2mpc_b6eecd5687 10.657758
target1_2mpc_a4dcbfc5aa target1_2mpc_b74fc3e50b 9.129704
target1_2mpc_a4dcbfc5aa target1_2mpc_b766196751 5.838982
target1_2mpc_a4dcbfc5aa target1_2mpc_b7a07f2e46 7.648750
target1_2mpc_a4dcbfc5aa target1_2mpc_b862129911 4.786197
target1_2mpc_a4dcbfc5aa target1_2mpc_b8e93c9f9c 2.089146
target1_2mpc_a4dcbfc5aa target1_2mpc_b922431ebb 2.679883
target1_2mpc_a4dcbfc5aa target1_2mpc_b99a261a8c 4.288635
target1_2mpc_a4dcbfc5aa target1_2mpc_b9be42e6d7 2.429673
target1_2mpc_a4dcbfc5aa target1_2mpc_bac4f65cf2 2.222763
target1_2mpc_a4dcbfc5aa target1_2mpc_bb954ddc99 8.228961
target1_2mpc_a4dcbfc5aa target1_2mpc_bc08c092f6 8.077470
target1_2mpc_a4dcbfc5aa target1_2mpc_bcb0a75307 10.861539
target1_2mpc_a4dcbfc5aa target1_2mpc_bcdc013a3c 2.817168
target1_2mpc_a4dcbfc5aa target1_2mpc_bd6ddb94d6 11.212416
target1_2mpc_a4dcbfc5aa target1_2mpc_bde4d5a1dd 2.443124
target1_2mpc_a4dcbfc5aa target1_2mpc_be2df99e2f 4.358950
target1_2mpc_a4dcbfc5aa target1_2mpc_bef7951835 5.153957
target1_2mpc_a4dcbfc5aa target1_2mpc_bf104b613a 3.470531
target1_2mpc_a4dcbfc5aa target1_2mpc_bf559232c7 7.792721
target1_2mpc_a4dcbfc5aa target1_2mpc_bfd0fa978d 6.796531
target1_2mpc_a4dcbfc5aa target1_2mpc_c08ef12b0e 10.298038
target1_2mpc_a4dcbfc5aa target1_2mpc_c0af04c69c 4.051154
target1_2mpc_a4dcbfc5aa target1_2mpc_c1abdadb2b 8.659174
target1_2mpc_a4dcbfc5aa target1_2mpc_c2e427ba47 2.035085
target1_2mpc_a4dcbfc5aa target1_2mpc_c47354f0fa 7.229939
target1_2mpc_a4dcbfc5aa target1_2mpc_c4e6f7bb56 7.785219
target1_2mpc_a4dcbfc5aa target1_2mpc_c559f32d3f 5.737052
target1_2mpc_a4dcbfc5aa target1_2mpc_c700cdfb1b 2.351457
target1_2mpc_a4dcbfc5aa target1_2mpc_c72b11302f 6.935424
target1_2mpc_a4dcbfc5aa target1_2mpc_c77d74ffcf 6.764463
target1_2mpc_a4dcbfc5aa target1_2mpc_c81eb1fad3 8.339379
target1_2mpc_a4dcbfc5aa target1_2mpc_c92a0c08f0 3.406934
target1_2mpc_a4dcbfc5aa target1_2mpc_ca94f7d145 4.681133
target1_2mpc_a4dcbfc5aa target1_2mpc_cb38c3ca2b 4.110267
target1_2mpc_a4dcbfc5aa target1_2mpc_cb3f8e91ef 8.333801
target1_2mpc_a4dcbfc5aa target1_2mpc_ce01f21244 5.093720
target1_2mpc_a4dcbfc5aa target1_2mpc_ce18b5089c 2.616748
target1_2mpc_a4dcbfc5aa target1_2mpc_ce4aacb657 4.468861
target1_2mpc_a4dcbfc5aa target1_2mpc_ce6f854a2a 3.934950
target1_2mpc_a4dcbfc5aa target1_2mpc_ceccb865e7 5.530502
target1_2mpc_a4dcbfc5aa target1_2mpc_cf42bac893 9.619926
target1_2mpc_a4dcbfc5aa target1_2mpc_d02cf58cef 8.403975
target1_2mpc_a4dcbfc5aa target1_2mpc_d046986707 3.817051
target1_2mpc_a4dcbfc5aa target1_2mpc_d0650c0117 6.951176
target1_2mpc_a4dcbfc5aa target1_2mpc_d0a09d67b6 2.740071
target1_2mpc_a4dcbfc5aa target1_2mpc_d158b5b0bc 6.809891
target1_2mpc_a4dcbfc5aa target1_2mpc_d15d1557a5 3.175079
target1_2mpc_a4dcbfc5aa target1_2mpc_d1a6876842 10.202718
target1_2mpc_a4dcbfc5aa target1_2mpc_d1d64ae7eb 4.693741
target1_2mpc_a4dcbfc5aa target1_2mpc_d226c22edd 3.343756
target1_2mpc_a4dcbfc5aa target1_2mpc_d2ba4b1e8b 4.573474
target1_2mpc_a4dcbfc5aa target1_2mpc_d314b5da1e 3.181392
target1_2mpc_a4dcbfc5aa target1_2mpc_d4de4be98d 5.084891
target1_2mpc_a4dcbfc5aa target1_2mpc_d54ca42a9a 7.680946
target1_2mpc_a4dcbfc5aa target1_2mpc_d5610d0868 7.374998
target1_2mpc_a4dcbfc5aa target1_2mpc_d59853d75c 5.247445
target1_2mpc_a4dcbfc5aa target1_2mpc_d5c9d4c8cd 9.168049
target1_2mpc_a4dcbfc5aa target1_2mpc_d6044b219b 4.921103
target1_2mpc_a4dcbfc5aa target1_2mpc_d7e8eaab7f 2.575767
target1_2mpc_a4dcbfc5aa target1_2mpc_d837827caf 4.222369
target1_2mpc_a4dcbfc5aa target1_2mpc_d88553b462 8.131437
target1_2mpc_a4dcbfc5aa target1_2mpc_d9594fde98 1.355731
target1_2mpc_a4dcbfc5aa target1_2mpc_d9bacaa0f3 4.436154
target1_2mpc_a4dcbfc5aa target1_2mpc_da20a9c0a9 10.786005
target1_2mpc_a4dcbfc5aa target1_2mpc_da88c40ea8 3.800523
target1_2mpc_a4dcbfc5aa target1_2mpc_dae6631654 6.488947
target1_2mpc_a4dcbfc5aa target1_2mpc_daf249464c 7.288784
target1_2mpc_a4dcbfc5aa target1_2mpc_db0f1bde0f 4.650118
target1_2mpc_a4dcbfc5aa target1_2mpc_dc309405a1 3.350642
target1_2mpc_a4dcbfc5aa target1_2mpc_dce6703aff 2.274324
target1_2mpc_a4dcbfc5aa target1_2mpc_dd388d1a04 9.064729
target1_2mpc_a4dcbfc5aa target1_2mpc_ddea36d6b9 4.457766
target1_2mpc_a4dcbfc5aa target1_2mpc_de5bc2983e 8.111869
target1_2mpc_a4dcbfc5aa target1_2mpc_e0b3a0a394 6.600675
target1_2mpc_a4dcbfc5aa target1_2mpc_e2203b4680 10.207113
target1_2mpc_a4dcbfc5aa target1_2mpc_e25c838cab 6.298919
target1_2mpc_a4dcbfc5aa target1_2mpc_e32125a1c9 3.228784
target1_2mpc_a4dcbfc5aa target1_2mpc_e37dd9bae5 7.100696
target1_2mpc_a4dcbfc5aa target1_2mpc_e3f1f250d1 7.480830
target1_2mpc_a4dcbfc5aa target1_2mpc_e647d0dcc7 4.837006
target1_2mpc_a4dcbfc5aa target1_2mpc_e71ddfbfce 9.769147
target1_2mpc_a4dcbfc5aa target1_2mpc_e72d9c0788 5.611531
target1_2mpc_a4dcbfc5aa target1_2mpc_e7bf070806 3.841001
target1_2mpc_a4dcbfc5aa target1_2mpc_e99f9cae34 8.137414
target1_2mpc_a4dcbfc5aa target1_2mpc_e9f91bf4b3 3.012949
target1_2mpc_a4dcbfc5aa target1_2mpc_ebdf44b1af 7.416435
target1_2mpc_a4dcbfc5aa target1_2mpc_ee80efeb5b 2.146560
target1_2mpc_a4dcbfc5aa target1_2mpc_eff97ae011 8.022635
target1_2mpc_a4dcbfc5aa target1_2mpc_f020db4c2c 3.077355
target1_2mpc_a4dcbfc5aa target1_2mpc_f084cc7677 7.359262
target1_2mpc_a4dcbfc5aa target1_2mpc_f0b86f609e 1.141349
target1_2mpc_a4dcbfc5aa target1_2mpc_f1953b246e 7.056980
target1_2mpc_a4dcbfc5aa target1_2mpc_f1fecd7d64 3.348118
target1_2mpc_a4dcbfc5aa target1_2mpc_f2b3f34292 9.174954
target1_2mpc_a4dcbfc5aa target1_2mpc_f30aa989f0 4.073286
target1_2mpc_a4dcbfc5aa target1_2mpc_f784e63746 3.609156
target1_2mpc_a4dcbfc5aa target1_2mpc_f8d1c8666c 9.474233
target1_2mpc_a4dcbfc5aa target1_2mpc_f8e502992a 9.811743
target1_2mpc_a4dcbfc5aa target1_2mpc_f968838f60 6.323738
target1_2mpc_a4dcbfc5aa target1_2mpc_fa6d1abbd0 3.716189
target1_2mpc_a4dcbfc5aa target1_2mpc_fb3bc6841e 6.772795
target1_2mpc_a4dcbfc5aa target1_2mpc_fbc95e8264 2.678205
target1_2mpc_a4dcbfc5aa target1_2mpc_fc1a5d7374 6.390224
target1_2mpc_a4dcbfc5aa target1_2mpc_fc3d48ef4a 7.728420
target1_2mpc_a4dcbfc5aa target1_2mpc_fc886a10ed 5.337370
target1_2mpc_a4dcbfc5aa target1_2mpc_fcfa40433f 2.968391
target1_2mpc_a4dcbfc5aa target1_2mpc_fd5a849a60 3.701652
target1_2mpc_a4dcbfc5aa target1_2mpc_fe51def4b7 3.092993
target1_2mpc_a4dcbfc5aa target1_2mpc_fecbbde3c4 4.242825
