[Genarris_master]
procedures = ["Structure_Generation_Batch"]
info_level = 2

[structure_generation_batch]
number_of_structures = 10
number_of_attempts = 50
processes_limit = 4
output_folder = ./sample_generation
struct_id_scheme = ["NMPC","mpc_","struct_index"]
output_format = ["json","geometry"]

[structure_generation]
molecule_path = ./files/BTM_geometry
unit_cell_volume = 500
unit_cell_volume_std = 50
unit_cell_volume_upper_bound = 600
NMPC = 2
space_group = 6
wyckoff_list = [0]
COM_dist = 3
specific_radius_proportion = 0.5
orthogonalize_unit_cell = TRUE
#molecule_name = BTM_original
#enantiomer_name = BTM_enantiomer

