[Genarris_master]
procedures = ["Harris_Approximation_Batch"]
master_log_path = ./HA.log
master_err_path = ./HA.err
info_level = 2

[FHI-aims]
aims_bin_path = aims.mpi.x
execute_command = mpirun
execute_style = fast_subprocess

[harris_approximation_batch]
structure_dir = ./sample_generation
structure_suffix = .json
structure_format = json
structure_dir_copy = TRUE
structure_output_dir = ./HA_result
processes_limit = 4
energy_name = energy_harris
exec_control_path = ./files/harris_execute_control.in
molecule_harris_folders = ["./BTM_original","./BTM_enantiomer"]
molecule_name = BTM_original
enantiomer_name = BTM_enantiomer
