[Genarris_master]
procedures = ["Harris_Single_Molecule_Prep"]
master_log_path = ./prep.log
master_err_path = ./prep.err

[FHI-aims]
aims_bin_path = aims.mpi.x
execute_command = mpirun
execute_style = fast_subprocess

[harris_single_molecule_prep]
molecule_path = ./files/BTM_geometry
control_path = ./files/harris_prep_control.in
output_dir = ./BTM_original
enantiomer_output_dir = ./BTM_enantiomer
mpirun_processes = 4
