[Genarris_master]
procedures = ["Affinity_Propagation_Distance_Matrix"]

[affinity_propagation_distance_matrix]
structure_dir = ../rcd_500/ZELDO_4_500_he_rcd
structure_suffix = .json
structure_format = json
dist_mat_input_file = ../rcd_500/rcd_difference_matrix_diverse_500_4_nmpc.info
affinity_type = ["exponential",1] ; default
#affinity_type = ["power",5]
damping = 0.5 ; default
convergence_iter = 25 ; default
max_iter = 200 ; default
#preference = None ; default
preference = ("constant",-70.8747)
stored_property_key = AP_cluster_50 ; default
cluster_output_file = ./AP_cluster_50.info ; default
output_folder = ./ZELDO_500_he_rcd_cld
output_format = ["json"]
examplar_output_folder = ./ZELDO_50_APselected
