[Genarris_master]
procedures = ["Random_Value_Assignment", "RCD_Calculation", "RCD_Difference_Calculation", "Affinity_Propagation_Fixed_Clusters", "Cluster_Based_Selection"]
processes_limit = 20

[random_value_assignment]
# Replace this procedure with first-tier calculation (e.g., harris_approximation_batch)
structure_dir = ./structures_s1
structure_suffix = .json
property_name = FAKE_ENERGY_2
output_dir = ./structures_s1_evaluated
output_format = json

[rcd_calculation]
# Can omit this procedure if geometry did not change
structure_dir = ./structures_s1_evaluated
structure_suffix = .json
NAPM = 15
axes = [(1,10),(3,9)] ; UPDATE
close_picks = 2 ; default = 16; lowered for demo
property_name = SAMPLE_RCD_2 ; default: rcd
output_info_file = ./rcd_output_2.info
output_dir = ./structures_s1_evaluated
output_format = json

[rcd_difference_calculation]
structure_dir = ./structures_s1_evaluated
structure_suffix = .json
structure_format = json
stored_property_key = SAMPLE_RCD_2 ; default: rcd
contribution_ratio = 1 ; default: 1
select_pairs = 1 ; default: 8; lowered for demo
diff_list_output = ./rcd_difference_list_2.info ; default: ./rcd_difference_list.info
diff_matrix_output = ./rcd_difference_matrix_2.info ; default: ./rcd_difference_matrix.info

[affinity_propagation_fixed_clusters]
# See affinity_propagation_fixed_clusters for full list of parameters
dist_mat_input_file = ./rcd_difference_matrix_2.info
num_of_clusters = 2
preference_range = [-300, 0]
affinity_type = ["power", 2] ; default: ["exponential", 1]
num_of_clusters_tolerance = 0 ; default: 0
max_sampled_preferences = 20 ; default: 10
property_name = AP_RCD_2
structure_dir = ./structures_s1_evaluated
structure_suffix = .json
output_dir = ./structures_s1_evaluated
output_format = json

[cluster_based_selection]
structure_dir = ./structures_s1_evaluated
structure_suffix = .json
number_selected = 10
cluster_property_name = AP_RCD_2
preference_property_name = FAKE_ENERGY_2
output_dir = ./structures_s2
output_format = json

