[Genarris_master]
procedures = ["Harris_Single_Molecule_Prep"]
master_log_path = ./prep.log
master_err_path = ./prep.err

[FHI-aims]
aims_bin_path = /home/trose/aims/fhi-aims.160328_3/bin/aims.160328_3.scalapack.mpi.x
execute_command = mpirun
execute_style = fast_subprocess

[harris_single_molecule_prep]
molecule_path = ../relaxation/geometry.in.next_step
control_path = /home/trose/genarris_test/genarris/files/controls/harris_prep_control.in
output_dir = ./ZELDO_original
enantiomer_output_dir = ./ZELDO_enantiomer
mpirun_processes = 23
