[Genarris_master]
procedures = ["K_Mean_Clustering"]
info_level = 5

[k_mean_clustering]
structure_dir = ./structures
structure_suffix = .json
structure_format = json
n_clusters = 5
max_iter = 300 ; default
n_init = 10 ; default
init = k-means++ ; default
algorithm = auto ; default
tol = 0.0001 ; default
processes = 20
vector_property_name = RDF_smooth
cluster_property_name = k_mean_5
distance_property_name = k_mean_5_dist
output_info_file = k_mean_5.info
output_folder = ./structures_cld

