[Genarris_master]
procedures = ["FHI_Aims_Scavenge", "FHI_Aims_Batch_Run"]
processes_limit = 1
info_level = 2

[fhi_aims_batch_run]
structure_folder = ZELDO_4_volume_estimate
structure_suffix = .json
output_folder = ZELDO_4_relax
output_format = ["json"]
binary_path = /home/trose/aims/fhi-aims.160328_3/bin/aims.160328_3.scalapack.mpi.x
control_path = /home/trose/genarris/files/control.in.fr_volker
tmp_folder = relax_tmp_ZELDO_4
disable_clean_tmp = TRUE
job_command = mpirun 
nodes_per_partition = 1
processes_per_node = 22
number_of_partitions = 1
job_launch_wait = 30
job_update_wait = 1200
energy_key = energy_fr ; default
#additional_args = ["-e","OMP_NUM_THREADS=1"]


[fhi_aims_scavenge]
#disable_structure_update = TRUE
tmp_folder = relax_tmp_ZELDO_4
disable_cleanup = TRUE

