[ISGEP_master]
procedures = ["Structure_Generation_Batch"]
master_log_path = ./Gen.log
master_err_path = ./Gen.err
processes_limit = 1
info_level = 2

[structure_generation]
unit_cell_volume = 300
unit_cell_volume_std = 141
unit_cell_volume_upper_bound = 1200
chiral_or_racemic = 1
wyckoff_list = [0]
#space_group_allowed = [14]
molecule_path = ../../single/relaxation/geometry.in.next_step
molecule_format = geometry
molecule_name = ZELDO_4_original
enantiomer_name = ZELDO_4_enantiomer
ax_variance = [0.6,1.6]
by_variance = [0.6,1.6]
cz_variance = [0.6,1.6]
angle_range = [30,150]
specific_radius_proportion = 0.800
#specific_radius_std = 0.05
#specific_radius_lower_bound = 0.7
COM_dist = 4
NMPC = 4

[structure_generation_batch]
number_of_attempts = 10000000
number_of_structures = 10
tmp_dir = gen_tmp
processes_limit = 10
#spread_processes_across_nodes = TRUE
output_folder = ./ZELDO_4_volume_estimate
#output_folder_split = 5
struct_id_scheme = ["ZELDO_4_volume_estimate","struct_index"]
output_format = ["json","geometry"]
