[Genarris_master]
procedures = ["RCD_Difference_Compare_Single"]
processes_limit = 20

[rcd_difference_compare_single]
structure_dir = ./sample_structures_rcd
structure_path = ./target_2_0980_672065069b.json
structure_suffix = .json
structure_format = json
stored_property_key = RCD_vector ; default
contribution_ratio = 2 ; default
select_pairs = 4 ; default
#disable_enantiomer = TRUE
diff_list_output = ./rcd_difference_list.info ; default

