[plotting]
#plot_list = ['raw_pool', 'AP_1', 'AP_2', 'relaxed_pool']
#plot_list = ['relaxed_pool']

plot_list = ['raw_pool']
#plot_list = ['relaxed_pool']

Z = 4
raw_pool_dir = IBUZIP_4mpc_raw_jsons
#relaxed_pool_dir = IBUZIP_4mpc_relaxed
#energy_dir = sample_structures_exemplars_2
#expt_fpath = /home/trose/genarris_run_calcs/genarris_v2/expts/relax_with_k333/benzene/2mpc/benzene_2mpc_expt_relaxed_niggli_reduced/benzene_2mpc_expt.json
predicted_volume = 1120.5
#additional_structure_dir = /home/trose/genarris_run_calcs/genarris_v2/benzene/2mpc/k333_full_relaxed_pressure_rcd

[raw_pool]
structure_dir = IBUZIP_4mpc_raw_jsons

lattice_param_data_fname = raw_pool_lattice_param_data.csv

prop_figname = IBUZIP_4mpc_raw_pool_volume_histogram.pdf

spg_bar_chart_fname = IBUZIP_4mpc_raw_pool_spg_bar_chart.pdf
spg_xtick_label_frequency = 5
spg_xtick_labelrotation = 70
spg_arrow_width = 1
pygenarris_outfile=/home/maromgroup/Hab/genarris-runs/IBUZIP/20191016_Calculations/run/nohup.out_backup

lp_figname = IBUZIP_4mpc_raw_pool_lattice_param_plot.pdf

[AP_1]
structure_dir = sample_structures_exemplars
lattice_param_data_fname = AP1_lattice_param_data.csv
prop_figname = benzene_2mpc_AP1_volume_histogram.pdf
prop_bins = 30
pygenarris_outfile=/home/wwen/genarris/Genarris_beta_release_2019_09_27/tutorial/RDF/j_1421933.out1

spg_bar_chart_fname = benzene_2mpc_AP1_spg_bar_chart.pdf
spg_xtick_label_frequency = 5
spg_xtick_labelrotation = 70
spg_arrow_width = 1

lp_figname = benzene_2mpc_AP1_lattice_param_plot.pdf

[AP_2]
structure_dir = sample_structures_exemplars_2
lattice_param_data_fname = AP2_lattice_param_data.csv
energy_name = energy
prop_figname = benzene_2mpc_AP2_volume_histogram.pdf
prop_bins = 10

pygenarris_outfile=/home/wwen/genarris/Genarris_beta_release_2019_09_27/tutorial/RDF/j_1421933.out1
spg_bar_chart_fname = benzene_2mpc_AP2_spg_bar_chart.pdf
spg_xtick_label_frequency = 5
spg_xtick_labelrotation = 70
spg_arrow_width = 1

lp_figname = benzene_2mpc_AP2_lattice_param_plot.pdf

[relaxed_pool]
structure_dir = benzene_2mpc_relaxed
lattice_param_data_fname = relaxed_pool_lattice_param_data.csv
energy_name = energy
prop_figname = benzene_2mpc_relaxed_pool_volume_histogram.pdf
prop_bins = 30
pygenarris_outfile=/home/wwen/genarris/Genarris_beta_release_2019_09_27/tutorial/RDF/j_1421933.out1
spg_bar_chart_fname = benzene_2mpc_relaxed_pool_spg_bar_chart.pdf
spg_xtick_label_frequency = 5
spg_xtick_labelrotation = 70
spg_arrow_width = 1
#spg_use_additional_dir = TRUE
spg_use_relaxed_dir = TRUE

lp_figname = benzene_2mpc_relaxed_pool_lattice_param_plot.pdf
lp_show_x = TRUE
