[ISGEP_master]
procedures = ["Radial_Distribution_Function"]
master_log_path = ./distance.log
master_err_path = ./distance.err
processes_limit = 1
info_level = 2

[radial_distribution_function]
structure_dir = ./dummy_structures
structure_suffix = .in
structure_format = geometry
reference_atom = 0
target_atom_type = "N"
distance_range = [0,20]
normalized = TRUE
output_info_file = ./rdf_vector.info
output_folder = ./structures_evaluated
output_suffix = .json

