[Genarris_master]
procedures = ["Structure_Generation_Batch"]

[structure_generation_batch]
# See structrue_generation_batch example for full list of parameters
number_of_structures = 1000
number_of_attempts = 5000
ucv_target = 998.5 ; place volume estimate here; this value is set high here for demo
NMPC = 4
# is_chiral = TRUE ; defaults to racemic, remove # to force to chiral
molecule_path = ./molecule.in
# com_dist = 4.3 ; default: None, which disables the test
# atom_dist = 0.85 ; default: None, which disables the test
# specific_radius_proportion = 0.8 ; default: None, which disables the test
output_dir = ./structures
output_format = both ; default: json
struct_id_scheme = ["struct_index"] ; default: ["struct_index","_","random_index"]
struct_index_length = 4
tmp_dir_clean_up = TRUE
