[Genarris_master]
procedures = ["Specific_Radius_Batch"]
processes_limit = 20
info_level = 5

[specific_radius_batch]
structure_dir = ./structures
structure_suffix = .json
structure_format = json
property_name = sr_test
NAPM = 15 
output_dir = ./structures_processed
output_format = json

