[Genarris_master]
procedures = ["Structure_Generation_Batch"]
master_log_path = ./generation.log
master_err_path = ./generation.err
info_level = 2

[structure_generation_batch]
processes_limit=2
number_of_attempts = 10000
number_of_structures = 100
output_dir = ./benzene_raw_pool
struct_id_scheme = ["benzene_NAME_","struct_index"]
# Uncomment index_tracking_file to enable multiple generation jobs to work together
# index_tracking_file = tmp_generation/_structure_generation_index

NMPC = 4
ucv_target = 500
# Uncomment ucv_std to use half gaussian sampling of ucv ratio range
#ucv_std = 38
ucv_ratio_range = [0.8,1.2]
ax_variance = [0.25,2.25]
by_variance = [0.25,2.25]
cz_variance = [0.25,2.25]
angle_range = [30,150]

COM_dist = 1
atom_dist = 2.0 
specific_radius_proportion = 0.85

molecule_path = ../1_molecule_prep/2_HA_prep/geometry.in.next_step 
molecule_format = geometry
molecule_name = benzene_original

tmp_dir = tmp_generation
output_format = json
