[Genarris_master]
procedures = ["Structure_Generation_Batch"]
master_log_path = ./generation.log
master_err_path = ./generation.err
info_level = 2

[structure_generation_batch]
processes_limit=56
number_of_attempts = 10000
number_of_structures = 5000
output_dir = ./structure_raw_pool
struct_id_scheme = ["molecule_8mpc_","struct_index"]
struct_index_length = 4

# Uncomment index_tracking_file to submit another Genarris job that works together
# index_tracking_file = tmp_generation/_structure_generation_index 

NMPC = 8
ucv_target = 1500
ucv_ratio_range = [0.8,1.2]
ax_variance = [0.25,2.25]
by_variance = [0.25,2.25]
cz_variance = [0.25,2.25]
angle_range = [30,150]

# COM_dist = 1
# atom_dist = 2.0 
specific_radius_proportion = 0.8

molecule_path = ../1_molecule_prep/2_HA_prep/molecule_original/geometry.in 
molecule_format = geometry
molecule_name = molecule_original

tmp_dir = tmp_generation
output_format = json
