[Genarris_master]
procedures = ["FHI_Aims_Batch_Run"]
processes_limit = 10

[fhi_aims_batch_run]
structure_folder = ./sample_structures
structure_suffix = .json
output_folder = ./sample_structures_relaxed
output_format = ["json"]
binary_path = /projects/HybridPVPrio_tesp/bin/aims.160328_3.scalapack.mpi.x
control_path = ./control.in.FULL.dummy
tmp_folder = ./FHI_aims_relax_tmp ; default
disable_clean_tmp = TRUE
job_command = aprun 
nodes_per_partition = 1
processes_per_node = 64
number_of_partitions = 10
job_launch_wait = 30
job_update_wait = 300
energy_key = energy ; default

