[Genarris_master]
procedures =  ["Affinity_Propagation_Fixed_Clusters"]
master_log_path = ./AP.log
master_err_path = ./AP.err

[affinity_propagation_fixed_clusters]
dist_mat_input_file = ../6_rcd_final/rcd_difference_matrix.out 
structure_dir = ../6_rcd_final/rcd_evaluated/
num_of_clusters = 50
num_of_clusters_tolerance = 0 ; default: 0
exemplars_output_dir = ./initial_pool

exemplars_output_format = json 
structure_suffix = .json
property_key = cluster
preference_range = [-10000000, 0]
affinity_type = ["exponential", 1] 
max_sampled_preferences = 10000 ; default: 10

