[Genarris_master]
procedures = ["Find_Duplicates"]
processes_limit = 10

[find_duplicates]
structure_dir = ./sample_structures
structure_suffix = .json
structure_format = json
output_folder = ./unique_structures
output_format = ["json"]
