[Genarris_master]
procedures = ["Find_Duplicates"]

[find_duplicates]
structure_dir = ./sample_structures
structure_suffix = .json
output_dir = ./unique_structures
output_format = both
processes_limit = 10
