[Genarris_master]
procedures = ["Structure_Generation_Batch"]

[structure_generation_batch]
number_of_structures = 100
number_of_attempts = 2000
parallel_run_command = ["python", "$MASTER", "$CONF"] ; default: ["python", "$MASTER", "$CONF"]
parallel_run_instances = 10
tmp_dir = ./tmp ; default: inherits from Genarris_master
# tmp_dir_clean_up = TRUE ; remove # to clean up generated tmp file

ucv_target = 998.5
NMPC = 4
# is_chiral = TRUE ; defaults to racemic, remove # to force to chiral
molecule_path = ./molecule.in
molecule_name = TCS3_original ; default: molecule_original
enantiomer_name = TCS3_enantiomer; default: molecule_enantiomer
space_groups_allowed = [14, 17, 29, 33] ; default: None
wyckoff_list = [0] ; default: [0]
ucv_ratio_range = [0.9, 1.1] ; default: [1,1]
ucv_std = 99.85 ; default: None
p_tolerance = 0.2 ; default: 0.25
angle_range = [20, 160] ; default: [30, 150]
ax_variance = [0.5, 2.0] ; default: [0.5, 2]
by_variance = [0.5, 2.0] ; default: [0.5, 2]
cz_variance = [0.5, 2.0] ; default: [0.5, 2]
com_dist = 4.3 ; default: None, which disables the test
atom_dist = 0.85 ; default: None, which disables the test
specific_radius_proportion = 0.5 ; default: None, which disables the test
specific_radius_std = 0.01 ; default: None, which disables fuzzy sr
specific_radius_lower_bound = 0.4 ; default: None
custom_radii = {"N" : 2.05} ; default: {}; radius are defined in util.radius
custom_radii_by_pairs = {("C","S") : 3.7} ; default: {}
attempt_limit = 128 ; default: 1024
attempts_per_space_group_change = 8 ; default: 64
attempts_per_unit_cell_change = 4 ; default: 16
attempts_per_wyckoff_list_change = 2 ; default: 4
attempts_per_closeness_criteria_change = 1 ; default: 1
fill_molecule_attempt_limit = 1 ; default: 5
output_dir = ./structures_generated
output_format = both ; default: json
struct_id_scheme = ["struct_index", "_sample_", "random_index"] ; default: ["struct_index","_","random_index"]
struct_index_length = 3

