[Genarris_master]
procedures = ["Niggli_Reduction_Batch","Specific_Radius_Batch","RCD_Vector_Calculation","RCD_Difference_Calculation","Find_Duplicates"]
info_level = 5

[niggli_reduction_batch]
structure_dir = ./target_13_4_diverse_50_fr
structure_suffix = .json
structure_format = json
NAPM = 12
output_folder = ./target_13_4_diverse_50_fr
output_format = ["json","geometry"]
output_suffix = [".json",".in"]

[specific_radius_batch]
structure_dir = ./target_13_4_diverse_50_fr
structure_suffix = .json
structure_format = json
NAPM = 12
output_folder = ./target_13_4_diverse_50_fr
output_format = ["json","geometry"]
output_suffix = [".json",".in"]

[rcd_vector_calculation]
structure_dir = ./target_13_4_diverse_50_fr
structure_suffix = .json
structure_format = json
axes = [(1,10),(3,9)]
close_picks = 16 ; default
stored_property_key = RCD_vector_fr_16
NAPM = None ; default
rcd_output_file = ./rcd_vectors_diverse_fr.info ; default
output_folder = ./target_13_4_diverse_50_fr
output_format = ["json"]

[rcd_difference_calculation]
structure_dir = ./target_13_4_diverse_50_fr
structure_suffix = .json
structure_format = json
stored_property_key = RCD_vector_fr_16
contribution_ratio = 2 
select_pairs = 8
diff_list_output = ./rcd_difference_list_13_diverse_fr.info ;
diff_matrix_output = ./rcd_difference_matrix_13_diverse_fr.info ; optional output option

[find_duplicates]
structure_dir = ./target_13_4_diverse_50_fr
structure_suffix = .json
structure_format = json
output_folder = ./target_13_4_diverse_50_fr_unique
output_format = ["json"]
duplicate_output_file = ./duplicate_target_13_diverse_50.info
