[Genarris_master]
procedures = ["Harris_Single_Molecule_Prep"]
master_log_path = ./prep.log
master_err_path = ./prep.err

[FHI-aims]
aims_bin_path = /usr/local/bin/aims.160620.serial.x 
execute_command = mpirun
execute_style = fast_subprocess

[harris_single_molecule_prep]
molecule_path = ./geometry.in.next_step
control_path = ./harris_prep_control.in
output_dir = ./benzene_original
mpirun_processes = 1 
