[Genarris_master]
procedures = ["Harris_Single_Molecule_Prep"]
master_log_path = ./prep.log
master_err_path = ./prep.err

[FHI-aims]
aims_bin_path = /opt/ohpc/pub/marom/bin/aims.180424.scalapack.mpi.x
execute_command = mpirun
execute_style = fast_subprocess

[harris_single_molecule_prep]
molecule_path = ./geometry.in.next_step
control_path = ./harris_prep_control.in
output_dir = ./molecule_original
enantiomer_output_dir = ./molecule_enantiomer
mpirun_processes = 4 
