target1_2mpc_b4f4e24ab9 target1_2mpc_0023987460 10.459846
target1_2mpc_b4f4e24ab9 target1_2mpc_0042193a76 7.338493
target1_2mpc_b4f4e24ab9 target1_2mpc_006ecd3498 9.876078
target1_2mpc_b4f4e24ab9 target1_2mpc_01288d033a 7.368728
target1_2mpc_b4f4e24ab9 target1_2mpc_019676e8de 9.066191
target1_2mpc_b4f4e24ab9 target1_2mpc_02b097513b 5.641845
target1_2mpc_b4f4e24ab9 target1_2mpc_03ae95c504 8.613252
target1_2mpc_b4f4e24ab9 target1_2mpc_042b2e8bdc 6.681391
target1_2mpc_b4f4e24ab9 target1_2mpc_04cbb1e4f7 8.067084
target1_2mpc_b4f4e24ab9 target1_2mpc_0573b7cf04 5.596321
target1_2mpc_b4f4e24ab9 target1_2mpc_05c35e2b6f 6.732248
target1_2mpc_b4f4e24ab9 target1_2mpc_06df288f7a 7.044856
target1_2mpc_b4f4e24ab9 target1_2mpc_06f311c489 8.443312
target1_2mpc_b4f4e24ab9 target1_2mpc_07087cb47c 6.393733
target1_2mpc_b4f4e24ab9 target1_2mpc_078a1df900 12.034701
target1_2mpc_b4f4e24ab9 target1_2mpc_0793fe93e4 5.448880
target1_2mpc_b4f4e24ab9 target1_2mpc_07cceaba23 7.919047
target1_2mpc_b4f4e24ab9 target1_2mpc_09ce7a0f0a 6.821211
target1_2mpc_b4f4e24ab9 target1_2mpc_09ea70fdee 7.362406
target1_2mpc_b4f4e24ab9 target1_2mpc_0a6684bae2 11.941493
target1_2mpc_b4f4e24ab9 target1_2mpc_0ab390f7f6 9.286889
target1_2mpc_b4f4e24ab9 target1_2mpc_0b50b072bf 9.282292
target1_2mpc_b4f4e24ab9 target1_2mpc_0ba413032d 5.454338
target1_2mpc_b4f4e24ab9 target1_2mpc_0c2db8748b 8.936701
target1_2mpc_b4f4e24ab9 target1_2mpc_0c5fb57f3e 8.908826
target1_2mpc_b4f4e24ab9 target1_2mpc_0e170f5503 6.040625
target1_2mpc_b4f4e24ab9 target1_2mpc_0e2690b169 7.289624
target1_2mpc_b4f4e24ab9 target1_2mpc_0e33250e27 11.021055
target1_2mpc_b4f4e24ab9 target1_2mpc_0ee1c0c32d 14.099963
target1_2mpc_b4f4e24ab9 target1_2mpc_0f24b5b7ad 7.335559
target1_2mpc_b4f4e24ab9 target1_2mpc_103cc3f757 7.394244
target1_2mpc_b4f4e24ab9 target1_2mpc_10f1035f5e 7.423521
target1_2mpc_b4f4e24ab9 target1_2mpc_10f8dc5c6f 6.698225
target1_2mpc_b4f4e24ab9 target1_2mpc_110bb1a72b 8.534691
target1_2mpc_b4f4e24ab9 target1_2mpc_1140e31919 8.850303
target1_2mpc_b4f4e24ab9 target1_2mpc_11a88ccc80 7.121049
target1_2mpc_b4f4e24ab9 target1_2mpc_11d5198f1a 9.708584
target1_2mpc_b4f4e24ab9 target1_2mpc_11fbe0605a 5.968639
target1_2mpc_b4f4e24ab9 target1_2mpc_13ff6f9240 9.714459
target1_2mpc_b4f4e24ab9 target1_2mpc_14022d7c96 5.878891
target1_2mpc_b4f4e24ab9 target1_2mpc_142bcaf38b 5.264578
target1_2mpc_b4f4e24ab9 target1_2mpc_179fb2fb7a 8.742874
target1_2mpc_b4f4e24ab9 target1_2mpc_17ddd8bcc0 7.803497
target1_2mpc_b4f4e24ab9 target1_2mpc_193177e167 4.505714
target1_2mpc_b4f4e24ab9 target1_2mpc_1a6156c4e4 9.608038
target1_2mpc_b4f4e24ab9 target1_2mpc_1b49f5d6e7 10.984035
target1_2mpc_b4f4e24ab9 target1_2mpc_1bc41d2738 9.409409
target1_2mpc_b4f4e24ab9 target1_2mpc_1bff454299 9.150514
target1_2mpc_b4f4e24ab9 target1_2mpc_1d0bf89cf7 4.470431
target1_2mpc_b4f4e24ab9 target1_2mpc_1ea19ae5fb 8.288345
target1_2mpc_b4f4e24ab9 target1_2mpc_1f61a48e85 4.313639
target1_2mpc_b4f4e24ab9 target1_2mpc_2062034719 9.582997
target1_2mpc_b4f4e24ab9 target1_2mpc_21bcdc1c56 7.066231
target1_2mpc_b4f4e24ab9 target1_2mpc_23b1e1e172 7.728834
target1_2mpc_b4f4e24ab9 target1_2mpc_23d4b2b31f 9.411204
target1_2mpc_b4f4e24ab9 target1_2mpc_23f5c17417 9.800841
target1_2mpc_b4f4e24ab9 target1_2mpc_251b238b33 10.736030
target1_2mpc_b4f4e24ab9 target1_2mpc_257ecae9f3 6.774872
target1_2mpc_b4f4e24ab9 target1_2mpc_25b8b2ee54 5.749252
target1_2mpc_b4f4e24ab9 target1_2mpc_25fbc78f1a 8.643719
target1_2mpc_b4f4e24ab9 target1_2mpc_2778a58a5a 3.419106
target1_2mpc_b4f4e24ab9 target1_2mpc_27b91f5694 11.134052
target1_2mpc_b4f4e24ab9 target1_2mpc_27ea5be9fe 6.922261
target1_2mpc_b4f4e24ab9 target1_2mpc_28305f99b3 6.228903
target1_2mpc_b4f4e24ab9 target1_2mpc_29401176f8 5.655730
target1_2mpc_b4f4e24ab9 target1_2mpc_29d2fe462c 7.351418
target1_2mpc_b4f4e24ab9 target1_2mpc_2b44aa6769 9.988031
target1_2mpc_b4f4e24ab9 target1_2mpc_2b59e0cf39 6.707770
target1_2mpc_b4f4e24ab9 target1_2mpc_2b76aca88f 4.363064
target1_2mpc_b4f4e24ab9 target1_2mpc_2b831c789c 8.262472
target1_2mpc_b4f4e24ab9 target1_2mpc_2bc9932ff6 9.661854
target1_2mpc_b4f4e24ab9 target1_2mpc_2c29e6e874 10.086990
target1_2mpc_b4f4e24ab9 target1_2mpc_2cd3896b82 12.248284
target1_2mpc_b4f4e24ab9 target1_2mpc_2cf521ed11 7.594485
target1_2mpc_b4f4e24ab9 target1_2mpc_2d0c2ced76 9.029495
target1_2mpc_b4f4e24ab9 target1_2mpc_2d8cd73575 4.847728
target1_2mpc_b4f4e24ab9 target1_2mpc_2e9082eac1 8.538586
target1_2mpc_b4f4e24ab9 target1_2mpc_2f8b45a654 6.481311
target1_2mpc_b4f4e24ab9 target1_2mpc_2fa2ce44ad 4.005396
target1_2mpc_b4f4e24ab9 target1_2mpc_2fc24ce5f8 9.376153
target1_2mpc_b4f4e24ab9 target1_2mpc_301f611c7a 11.626822
target1_2mpc_b4f4e24ab9 target1_2mpc_3094b83b71 8.909181
target1_2mpc_b4f4e24ab9 target1_2mpc_3187424b6a 7.263720
target1_2mpc_b4f4e24ab9 target1_2mpc_31cbbd6424 7.563565
target1_2mpc_b4f4e24ab9 target1_2mpc_328c770c14 11.179714
target1_2mpc_b4f4e24ab9 target1_2mpc_35eb8908f7 6.430906
target1_2mpc_b4f4e24ab9 target1_2mpc_36524d9e3c 10.409729
target1_2mpc_b4f4e24ab9 target1_2mpc_365d313e05 7.747876
target1_2mpc_b4f4e24ab9 target1_2mpc_36b0b3f35e 4.738963
target1_2mpc_b4f4e24ab9 target1_2mpc_378afdfdd1 4.983528
target1_2mpc_b4f4e24ab9 target1_2mpc_37b18b027e 9.440343
target1_2mpc_b4f4e24ab9 target1_2mpc_37bdaf9288 9.692056
target1_2mpc_b4f4e24ab9 target1_2mpc_3822edb1bd 6.653697
target1_2mpc_b4f4e24ab9 target1_2mpc_384237b814 6.684190
target1_2mpc_b4f4e24ab9 target1_2mpc_389bdccd08 5.382252
target1_2mpc_b4f4e24ab9 target1_2mpc_38be7ce398 8.148536
target1_2mpc_b4f4e24ab9 target1_2mpc_399c3daaa9 8.504866
target1_2mpc_b4f4e24ab9 target1_2mpc_39c745d016 4.700802
target1_2mpc_b4f4e24ab9 target1_2mpc_3a2fe54e14 5.233282
target1_2mpc_b4f4e24ab9 target1_2mpc_3a639b2774 10.764384
target1_2mpc_b4f4e24ab9 target1_2mpc_3a69bdf44d 7.834130
target1_2mpc_b4f4e24ab9 target1_2mpc_3abce882db 11.093774
target1_2mpc_b4f4e24ab9 target1_2mpc_3acf009b76 8.003887
target1_2mpc_b4f4e24ab9 target1_2mpc_3b09306e68 7.548633
target1_2mpc_b4f4e24ab9 target1_2mpc_3b9bd2032c 2.988232
target1_2mpc_b4f4e24ab9 target1_2mpc_3d4760f923 5.699208
target1_2mpc_b4f4e24ab9 target1_2mpc_3d95ef2558 6.983125
target1_2mpc_b4f4e24ab9 target1_2mpc_3e559d5bc7 9.249951
target1_2mpc_b4f4e24ab9 target1_2mpc_3eb70d6dbf 8.200315
target1_2mpc_b4f4e24ab9 target1_2mpc_3f8e1c4cf4 5.326190
target1_2mpc_b4f4e24ab9 target1_2mpc_402e47c0ad 4.647740
target1_2mpc_b4f4e24ab9 target1_2mpc_4180077aa6 2.808728
target1_2mpc_b4f4e24ab9 target1_2mpc_425ee464cb 7.149755
target1_2mpc_b4f4e24ab9 target1_2mpc_429c888e30 8.005875
target1_2mpc_b4f4e24ab9 target1_2mpc_42c4bebfb9 9.599741
target1_2mpc_b4f4e24ab9 target1_2mpc_42d93e44e2 7.827730
target1_2mpc_b4f4e24ab9 target1_2mpc_42e137df97 4.393581
target1_2mpc_b4f4e24ab9 target1_2mpc_42f0c56d22 7.101300
target1_2mpc_b4f4e24ab9 target1_2mpc_432965ce1d 11.892540
target1_2mpc_b4f4e24ab9 target1_2mpc_44193846d5 9.077567
target1_2mpc_b4f4e24ab9 target1_2mpc_444c47799d 8.559736
target1_2mpc_b4f4e24ab9 target1_2mpc_448eed5b53 5.643522
target1_2mpc_b4f4e24ab9 target1_2mpc_452ecb97f2 6.563383
target1_2mpc_b4f4e24ab9 target1_2mpc_454f9a6a95 8.046921
target1_2mpc_b4f4e24ab9 target1_2mpc_455c43f9d3 2.906805
target1_2mpc_b4f4e24ab9 target1_2mpc_456dbe80b4 6.134425
target1_2mpc_b4f4e24ab9 target1_2mpc_45dd2c5406 8.646330
target1_2mpc_b4f4e24ab9 target1_2mpc_49032dbd90 10.701053
target1_2mpc_b4f4e24ab9 target1_2mpc_49296bdcae 6.534149
target1_2mpc_b4f4e24ab9 target1_2mpc_49557c1fd8 8.207253
target1_2mpc_b4f4e24ab9 target1_2mpc_49c3ea3a61 5.608446
target1_2mpc_b4f4e24ab9 target1_2mpc_49f957ef3a 6.826827
target1_2mpc_b4f4e24ab9 target1_2mpc_4bf8685db6 9.756336
target1_2mpc_b4f4e24ab9 target1_2mpc_4c17bc1d73 10.294937
target1_2mpc_b4f4e24ab9 target1_2mpc_4c2dc273ca 9.535879
target1_2mpc_b4f4e24ab9 target1_2mpc_4cbe3cb2e1 8.032995
target1_2mpc_b4f4e24ab9 target1_2mpc_4d7a8b25f0 9.949253
target1_2mpc_b4f4e24ab9 target1_2mpc_4e1be34464 9.080013
target1_2mpc_b4f4e24ab9 target1_2mpc_4f0f23976e 9.759757
target1_2mpc_b4f4e24ab9 target1_2mpc_4f9a4ba995 7.085321
target1_2mpc_b4f4e24ab9 target1_2mpc_4fda79e6fc 7.252077
target1_2mpc_b4f4e24ab9 target1_2mpc_501d397ef5 12.884422
target1_2mpc_b4f4e24ab9 target1_2mpc_502fc32202 5.685886
target1_2mpc_b4f4e24ab9 target1_2mpc_5069be1535 7.615091
target1_2mpc_b4f4e24ab9 target1_2mpc_508db05849 8.639882
target1_2mpc_b4f4e24ab9 target1_2mpc_513cbf3cf8 9.793635
target1_2mpc_b4f4e24ab9 target1_2mpc_5157218096 8.658750
target1_2mpc_b4f4e24ab9 target1_2mpc_51f024fce7 7.086103
target1_2mpc_b4f4e24ab9 target1_2mpc_52abb3420c 6.101456
target1_2mpc_b4f4e24ab9 target1_2mpc_52af9c4e60 11.991550
target1_2mpc_b4f4e24ab9 target1_2mpc_52ba0bde7b 4.465304
target1_2mpc_b4f4e24ab9 target1_2mpc_553ae229d5 10.373620
target1_2mpc_b4f4e24ab9 target1_2mpc_55917b87bd 9.451844
target1_2mpc_b4f4e24ab9 target1_2mpc_55d97dcfe9 12.205821
target1_2mpc_b4f4e24ab9 target1_2mpc_569abb368d 6.908347
target1_2mpc_b4f4e24ab9 target1_2mpc_56dda802a5 6.962859
target1_2mpc_b4f4e24ab9 target1_2mpc_5787cf1879 8.808867
target1_2mpc_b4f4e24ab9 target1_2mpc_57a8e62b05 6.890986
target1_2mpc_b4f4e24ab9 target1_2mpc_5b2035fa8d 8.378261
target1_2mpc_b4f4e24ab9 target1_2mpc_5e8ee536eb 6.199275
target1_2mpc_b4f4e24ab9 target1_2mpc_5ecd8b200a 6.159192
target1_2mpc_b4f4e24ab9 target1_2mpc_5f1a714739 7.666389
target1_2mpc_b4f4e24ab9 target1_2mpc_602ff4dc03 7.574115
target1_2mpc_b4f4e24ab9 target1_2mpc_6112a3c08a 6.728312
target1_2mpc_b4f4e24ab9 target1_2mpc_617edf20a6 9.798109
target1_2mpc_b4f4e24ab9 target1_2mpc_62970b065c 8.123174
target1_2mpc_b4f4e24ab9 target1_2mpc_63efab50a5 7.601489
target1_2mpc_b4f4e24ab9 target1_2mpc_648b586a41 6.463023
target1_2mpc_b4f4e24ab9 target1_2mpc_64ec199473 7.180583
target1_2mpc_b4f4e24ab9 target1_2mpc_65090eabeb 6.683474
target1_2mpc_b4f4e24ab9 target1_2mpc_655cf5614f 9.793844
target1_2mpc_b4f4e24ab9 target1_2mpc_6596af84cb 6.230600
target1_2mpc_b4f4e24ab9 target1_2mpc_65d82ac636 10.111964
target1_2mpc_b4f4e24ab9 target1_2mpc_671fa37121 8.552215
target1_2mpc_b4f4e24ab9 target1_2mpc_678b9ab3f5 5.403949
target1_2mpc_b4f4e24ab9 target1_2mpc_6828924b14 4.982648
target1_2mpc_b4f4e24ab9 target1_2mpc_68ab7b22a5 7.717531
target1_2mpc_b4f4e24ab9 target1_2mpc_69af0b5251 6.048850
target1_2mpc_b4f4e24ab9 target1_2mpc_6a1a723660 6.916480
target1_2mpc_b4f4e24ab9 target1_2mpc_6bbb576be0 6.131711
target1_2mpc_b4f4e24ab9 target1_2mpc_6be08fd119 7.111905
target1_2mpc_b4f4e24ab9 target1_2mpc_6d255aa72a 9.320757
target1_2mpc_b4f4e24ab9 target1_2mpc_6d94521d90 7.953175
target1_2mpc_b4f4e24ab9 target1_2mpc_6f29424923 8.321790
target1_2mpc_b4f4e24ab9 target1_2mpc_6fd60281a3 7.809562
target1_2mpc_b4f4e24ab9 target1_2mpc_71310f62bd 8.353916
target1_2mpc_b4f4e24ab9 target1_2mpc_723b19941f 1.948719
target1_2mpc_b4f4e24ab9 target1_2mpc_72bd95d9bd 9.334382
target1_2mpc_b4f4e24ab9 target1_2mpc_738801bfe3 4.173838
target1_2mpc_b4f4e24ab9 target1_2mpc_739936809e 8.953594
target1_2mpc_b4f4e24ab9 target1_2mpc_73ad77aef4 3.763764
target1_2mpc_b4f4e24ab9 target1_2mpc_73b29685fa 5.592075
target1_2mpc_b4f4e24ab9 target1_2mpc_749eebde39 7.452926
target1_2mpc_b4f4e24ab9 target1_2mpc_75d7e87cae 8.665302
target1_2mpc_b4f4e24ab9 target1_2mpc_761c743077 5.623652
target1_2mpc_b4f4e24ab9 target1_2mpc_77194fa094 7.354479
target1_2mpc_b4f4e24ab9 target1_2mpc_77418b3476 11.276300
target1_2mpc_b4f4e24ab9 target1_2mpc_7923a51b09 9.912559
target1_2mpc_b4f4e24ab9 target1_2mpc_7b79374384 6.273806
target1_2mpc_b4f4e24ab9 target1_2mpc_7cacbe7cc4 9.327881
target1_2mpc_b4f4e24ab9 target1_2mpc_7d4c16a329 8.811739
target1_2mpc_b4f4e24ab9 target1_2mpc_7d73d4ab88 6.153778
target1_2mpc_b4f4e24ab9 target1_2mpc_7fd9628642 11.991769
target1_2mpc_b4f4e24ab9 target1_2mpc_80c4dcd836 11.532016
target1_2mpc_b4f4e24ab9 target1_2mpc_822efba734 5.235491
target1_2mpc_b4f4e24ab9 target1_2mpc_8263a07892 5.547937
target1_2mpc_b4f4e24ab9 target1_2mpc_833132970c 7.198441
target1_2mpc_b4f4e24ab9 target1_2mpc_83f8589145 3.986802
target1_2mpc_b4f4e24ab9 target1_2mpc_84bdc2e45c 8.666773
target1_2mpc_b4f4e24ab9 target1_2mpc_85dc17449a 9.394014
target1_2mpc_b4f4e24ab9 target1_2mpc_864633633f 7.324851
target1_2mpc_b4f4e24ab9 target1_2mpc_86930ebff3 7.004655
target1_2mpc_b4f4e24ab9 target1_2mpc_87f3728fcd 4.771643
target1_2mpc_b4f4e24ab9 target1_2mpc_88ef231e2e 7.201677
target1_2mpc_b4f4e24ab9 target1_2mpc_894cf29b7c 7.449183
target1_2mpc_b4f4e24ab9 target1_2mpc_895fdde0ae 7.125885
target1_2mpc_b4f4e24ab9 target1_2mpc_8a9255a68b 4.158818
target1_2mpc_b4f4e24ab9 target1_2mpc_8ada9615f0 5.715361
target1_2mpc_b4f4e24ab9 target1_2mpc_8bdfc3448b 11.139699
target1_2mpc_b4f4e24ab9 target1_2mpc_8be41cbb34 6.687724
target1_2mpc_b4f4e24ab9 target1_2mpc_8d44bccb25 5.707892
target1_2mpc_b4f4e24ab9 target1_2mpc_8e02938b56 5.006805
target1_2mpc_b4f4e24ab9 target1_2mpc_8e4e1a706c 8.486889
target1_2mpc_b4f4e24ab9 target1_2mpc_8ed3106241 9.388120
target1_2mpc_b4f4e24ab9 target1_2mpc_8efe6ac6b4 9.688108
target1_2mpc_b4f4e24ab9 target1_2mpc_8f4a7accce 10.379498
target1_2mpc_b4f4e24ab9 target1_2mpc_8fd8606e8d 8.050293
target1_2mpc_b4f4e24ab9 target1_2mpc_9050562eed 3.386189
target1_2mpc_b4f4e24ab9 target1_2mpc_91063e4bce 6.660691
target1_2mpc_b4f4e24ab9 target1_2mpc_917fa4503c 10.743392
target1_2mpc_b4f4e24ab9 target1_2mpc_9273c1eb0a 5.157783
target1_2mpc_b4f4e24ab9 target1_2mpc_93fd67835f 11.639380
target1_2mpc_b4f4e24ab9 target1_2mpc_94c09d4dae 7.082269
target1_2mpc_b4f4e24ab9 target1_2mpc_94ce4860fc 3.206383
target1_2mpc_b4f4e24ab9 target1_2mpc_95465fc2c0 8.053049
target1_2mpc_b4f4e24ab9 target1_2mpc_9549ab4fcc 7.556649
target1_2mpc_b4f4e24ab9 target1_2mpc_95a3bb8705 6.949161
target1_2mpc_b4f4e24ab9 target1_2mpc_97ca0c2cc4 7.284757
target1_2mpc_b4f4e24ab9 target1_2mpc_98073c0a5a 11.967122
target1_2mpc_b4f4e24ab9 target1_2mpc_98354bf155 12.297383
target1_2mpc_b4f4e24ab9 target1_2mpc_98b8c20123 7.873285
target1_2mpc_b4f4e24ab9 target1_2mpc_9927f15773 8.924335
target1_2mpc_b4f4e24ab9 target1_2mpc_99452376fa 9.946129
target1_2mpc_b4f4e24ab9 target1_2mpc_9bb16014b7 6.752984
target1_2mpc_b4f4e24ab9 target1_2mpc_9bf49fc566 8.495171
target1_2mpc_b4f4e24ab9 target1_2mpc_9d02292ad4 8.848049
target1_2mpc_b4f4e24ab9 target1_2mpc_9db25b3b8d 2.682772
target1_2mpc_b4f4e24ab9 target1_2mpc_9de2e3551f 8.977460
target1_2mpc_b4f4e24ab9 target1_2mpc_9ee30df9e4 9.290039
target1_2mpc_b4f4e24ab9 target1_2mpc_9eeeb81ef7 11.700700
target1_2mpc_b4f4e24ab9 target1_2mpc_9f311f997d 3.840444
target1_2mpc_b4f4e24ab9 target1_2mpc_9f619aecdf 11.748047
target1_2mpc_b4f4e24ab9 target1_2mpc_a0a351f4be 7.249343
target1_2mpc_b4f4e24ab9 target1_2mpc_a125ca0891 3.137340
target1_2mpc_b4f4e24ab9 target1_2mpc_a275d06647 4.463237
target1_2mpc_b4f4e24ab9 target1_2mpc_a2a9de9872 7.210325
target1_2mpc_b4f4e24ab9 target1_2mpc_a303fd3f62 8.453405
target1_2mpc_b4f4e24ab9 target1_2mpc_a3bc77c86d 10.893405
target1_2mpc_b4f4e24ab9 target1_2mpc_a4c6fa46ef 7.022317
target1_2mpc_b4f4e24ab9 target1_2mpc_a4dcbfc5aa 7.196065
target1_2mpc_b4f4e24ab9 target1_2mpc_a5a8198286 8.426794
target1_2mpc_b4f4e24ab9 target1_2mpc_a6d8ea8566 10.345264
target1_2mpc_b4f4e24ab9 target1_2mpc_a72556b982 8.552705
target1_2mpc_b4f4e24ab9 target1_2mpc_a763f73695 3.952125
target1_2mpc_b4f4e24ab9 target1_2mpc_a7694ae840 7.066397
target1_2mpc_b4f4e24ab9 target1_2mpc_a82a3cfdbd 13.253567
target1_2mpc_b4f4e24ab9 target1_2mpc_a85af5e58e 9.848235
target1_2mpc_b4f4e24ab9 target1_2mpc_a8fdadb815 8.602168
target1_2mpc_b4f4e24ab9 target1_2mpc_a986ad6bf4 11.977142
target1_2mpc_b4f4e24ab9 target1_2mpc_aa6c5a4690 9.570408
target1_2mpc_b4f4e24ab9 target1_2mpc_ab163a4cff 8.271337
target1_2mpc_b4f4e24ab9 target1_2mpc_ab96ace95f 10.752693
target1_2mpc_b4f4e24ab9 target1_2mpc_ac171b5688 4.739197
target1_2mpc_b4f4e24ab9 target1_2mpc_ac1e2158a8 7.832312
target1_2mpc_b4f4e24ab9 target1_2mpc_ac6c243c4a 7.455996
target1_2mpc_b4f4e24ab9 target1_2mpc_aca54929c7 8.150795
target1_2mpc_b4f4e24ab9 target1_2mpc_ad8fbe7d7d 5.811330
target1_2mpc_b4f4e24ab9 target1_2mpc_add10f8510 7.396334
target1_2mpc_b4f4e24ab9 target1_2mpc_ae762181c2 8.904658
target1_2mpc_b4f4e24ab9 target1_2mpc_ae77cde3d5 5.933482
target1_2mpc_b4f4e24ab9 target1_2mpc_af9e700c08 8.916050
target1_2mpc_b4f4e24ab9 target1_2mpc_b04ab9d9f3 10.772024
target1_2mpc_b4f4e24ab9 target1_2mpc_b0bd66e18e 7.322740
target1_2mpc_b4f4e24ab9 target1_2mpc_b0e0cd480f 6.027812
target1_2mpc_b4f4e24ab9 target1_2mpc_b191e3e2b3 7.102482
target1_2mpc_b4f4e24ab9 target1_2mpc_b1d347562d 9.024598
target1_2mpc_b4f4e24ab9 target1_2mpc_b2fb026b47 4.642531
target1_2mpc_b4f4e24ab9 target1_2mpc_b3138df620 5.309891
target1_2mpc_b4f4e24ab9 target1_2mpc_b3210dcebb 7.903799
target1_2mpc_b4f4e24ab9 target1_2mpc_b326ec748d 6.064616
target1_2mpc_b4f4e24ab9 target1_2mpc_b42d573b3a 7.086696
target1_2mpc_b4f4e24ab9 target1_2mpc_b4b54bbae4 8.751201
target1_2mpc_b4f4e24ab9 target1_2mpc_b4f4e24ab9 0.000000
target1_2mpc_b4f4e24ab9 target1_2mpc_b512cd88f0 12.552654
target1_2mpc_b4f4e24ab9 target1_2mpc_b5676e8631 8.344741
target1_2mpc_b4f4e24ab9 target1_2mpc_b573284c7f 10.875699
target1_2mpc_b4f4e24ab9 target1_2mpc_b6b37ce9e5 10.634897
target1_2mpc_b4f4e24ab9 target1_2mpc_b6eecd5687 4.943148
target1_2mpc_b4f4e24ab9 target1_2mpc_b74fc3e50b 11.363001
target1_2mpc_b4f4e24ab9 target1_2mpc_b766196751 5.873672
target1_2mpc_b4f4e24ab9 target1_2mpc_b7a07f2e46 7.405349
target1_2mpc_b4f4e24ab9 target1_2mpc_b862129911 7.257438
target1_2mpc_b4f4e24ab9 target1_2mpc_b8e93c9f9c 7.731026
target1_2mpc_b4f4e24ab9 target1_2mpc_b922431ebb 6.934936
target1_2mpc_b4f4e24ab9 target1_2mpc_b99a261a8c 6.886278
target1_2mpc_b4f4e24ab9 target1_2mpc_b9be42e6d7 6.580354
target1_2mpc_b4f4e24ab9 target1_2mpc_bac4f65cf2 6.593205
target1_2mpc_b4f4e24ab9 target1_2mpc_bb954ddc99 6.620266
target1_2mpc_b4f4e24ab9 target1_2mpc_bc08c092f6 7.654374
target1_2mpc_b4f4e24ab9 target1_2mpc_bcb0a75307 2.737544
target1_2mpc_b4f4e24ab9 target1_2mpc_bcdc013a3c 8.125604
target1_2mpc_b4f4e24ab9 target1_2mpc_bd6ddb94d6 3.095059
target1_2mpc_b4f4e24ab9 target1_2mpc_bde4d5a1dd 2.683468
target1_2mpc_b4f4e24ab9 target1_2mpc_be2df99e2f 10.120599
target1_2mpc_b4f4e24ab9 target1_2mpc_bef7951835 8.674528
target1_2mpc_b4f4e24ab9 target1_2mpc_bf104b613a 8.302566
target1_2mpc_b4f4e24ab9 target1_2mpc_bf559232c7 10.841407
target1_2mpc_b4f4e24ab9 target1_2mpc_bfd0fa978d 9.267506
target1_2mpc_b4f4e24ab9 target1_2mpc_c08ef12b0e 9.333829
target1_2mpc_b4f4e24ab9 target1_2mpc_c0af04c69c 7.877539
target1_2mpc_b4f4e24ab9 target1_2mpc_c1abdadb2b 6.422989
target1_2mpc_b4f4e24ab9 target1_2mpc_c2e427ba47 7.824665
target1_2mpc_b4f4e24ab9 target1_2mpc_c47354f0fa 8.835569
target1_2mpc_b4f4e24ab9 target1_2mpc_c4e6f7bb56 10.147744
target1_2mpc_b4f4e24ab9 target1_2mpc_c559f32d3f 8.256536
target1_2mpc_b4f4e24ab9 target1_2mpc_c700cdfb1b 5.308034
target1_2mpc_b4f4e24ab9 target1_2mpc_c72b11302f 10.403544
target1_2mpc_b4f4e24ab9 target1_2mpc_c77d74ffcf 10.103208
target1_2mpc_b4f4e24ab9 target1_2mpc_c81eb1fad3 3.705968
target1_2mpc_b4f4e24ab9 target1_2mpc_c92a0c08f0 8.743150
target1_2mpc_b4f4e24ab9 target1_2mpc_ca94f7d145 5.536674
target1_2mpc_b4f4e24ab9 target1_2mpc_cb38c3ca2b 7.215135
target1_2mpc_b4f4e24ab9 target1_2mpc_cb3f8e91ef 11.975627
target1_2mpc_b4f4e24ab9 target1_2mpc_ce01f21244 9.190825
target1_2mpc_b4f4e24ab9 target1_2mpc_ce18b5089c 6.642396
target1_2mpc_b4f4e24ab9 target1_2mpc_ce4aacb657 8.798083
target1_2mpc_b4f4e24ab9 target1_2mpc_ce6f854a2a 6.843048
target1_2mpc_b4f4e24ab9 target1_2mpc_ceccb865e7 8.592322
target1_2mpc_b4f4e24ab9 target1_2mpc_cf42bac893 5.866942
target1_2mpc_b4f4e24ab9 target1_2mpc_d02cf58cef 9.370730
target1_2mpc_b4f4e24ab9 target1_2mpc_d046986707 8.837682
target1_2mpc_b4f4e24ab9 target1_2mpc_d0650c0117 8.561338
target1_2mpc_b4f4e24ab9 target1_2mpc_d0a09d67b6 7.765068
target1_2mpc_b4f4e24ab9 target1_2mpc_d158b5b0bc 7.925255
target1_2mpc_b4f4e24ab9 target1_2mpc_d15d1557a5 8.431201
target1_2mpc_b4f4e24ab9 target1_2mpc_d1a6876842 9.878650
target1_2mpc_b4f4e24ab9 target1_2mpc_d1d64ae7eb 6.449441
target1_2mpc_b4f4e24ab9 target1_2mpc_d226c22edd 5.712768
target1_2mpc_b4f4e24ab9 target1_2mpc_d2ba4b1e8b 5.787499
target1_2mpc_b4f4e24ab9 target1_2mpc_d314b5da1e 6.287610
target1_2mpc_b4f4e24ab9 target1_2mpc_d4de4be98d 8.746971
target1_2mpc_b4f4e24ab9 target1_2mpc_d54ca42a9a 6.322852
target1_2mpc_b4f4e24ab9 target1_2mpc_d5610d0868 7.207623
target1_2mpc_b4f4e24ab9 target1_2mpc_d59853d75c 11.235505
target1_2mpc_b4f4e24ab9 target1_2mpc_d5c9d4c8cd 9.763322
target1_2mpc_b4f4e24ab9 target1_2mpc_d6044b219b 7.635607
target1_2mpc_b4f4e24ab9 target1_2mpc_d7e8eaab7f 6.371211
target1_2mpc_b4f4e24ab9 target1_2mpc_d837827caf 7.597429
target1_2mpc_b4f4e24ab9 target1_2mpc_d88553b462 10.024662
target1_2mpc_b4f4e24ab9 target1_2mpc_d9594fde98 7.884146
target1_2mpc_b4f4e24ab9 target1_2mpc_d9bacaa0f3 8.915974
target1_2mpc_b4f4e24ab9 target1_2mpc_da20a9c0a9 13.143022
target1_2mpc_b4f4e24ab9 target1_2mpc_da88c40ea8 9.993080
target1_2mpc_b4f4e24ab9 target1_2mpc_dae6631654 8.988889
target1_2mpc_b4f4e24ab9 target1_2mpc_daf249464c 10.562075
target1_2mpc_b4f4e24ab9 target1_2mpc_db0f1bde0f 6.993561
target1_2mpc_b4f4e24ab9 target1_2mpc_dc309405a1 8.693867
target1_2mpc_b4f4e24ab9 target1_2mpc_dce6703aff 6.587262
target1_2mpc_b4f4e24ab9 target1_2mpc_dd388d1a04 4.989698
target1_2mpc_b4f4e24ab9 target1_2mpc_ddea36d6b9 8.172751
target1_2mpc_b4f4e24ab9 target1_2mpc_de5bc2983e 6.428069
target1_2mpc_b4f4e24ab9 target1_2mpc_e0b3a0a394 11.531323
target1_2mpc_b4f4e24ab9 target1_2mpc_e2203b4680 8.558821
target1_2mpc_b4f4e24ab9 target1_2mpc_e25c838cab 10.060608
target1_2mpc_b4f4e24ab9 target1_2mpc_e32125a1c9 3.474347
target1_2mpc_b4f4e24ab9 target1_2mpc_e37dd9bae5 4.236118
target1_2mpc_b4f4e24ab9 target1_2mpc_e3f1f250d1 8.725478
target1_2mpc_b4f4e24ab9 target1_2mpc_e647d0dcc7 8.705898
target1_2mpc_b4f4e24ab9 target1_2mpc_e71ddfbfce 12.031935
target1_2mpc_b4f4e24ab9 target1_2mpc_e72d9c0788 9.276724
target1_2mpc_b4f4e24ab9 target1_2mpc_e7bf070806 8.446764
target1_2mpc_b4f4e24ab9 target1_2mpc_e99f9cae34 10.247574
target1_2mpc_b4f4e24ab9 target1_2mpc_e9f91bf4b3 7.136060
target1_2mpc_b4f4e24ab9 target1_2mpc_ebdf44b1af 11.543592
target1_2mpc_b4f4e24ab9 target1_2mpc_ee80efeb5b 5.223697
target1_2mpc_b4f4e24ab9 target1_2mpc_eff97ae011 5.351527
target1_2mpc_b4f4e24ab9 target1_2mpc_f020db4c2c 7.098994
target1_2mpc_b4f4e24ab9 target1_2mpc_f084cc7677 10.253331
target1_2mpc_b4f4e24ab9 target1_2mpc_f0b86f609e 7.781170
target1_2mpc_b4f4e24ab9 target1_2mpc_f1953b246e 10.033396
target1_2mpc_b4f4e24ab9 target1_2mpc_f1fecd7d64 8.773318
target1_2mpc_b4f4e24ab9 target1_2mpc_f2b3f34292 10.327389
target1_2mpc_b4f4e24ab9 target1_2mpc_f30aa989f0 7.972006
target1_2mpc_b4f4e24ab9 target1_2mpc_f784e63746 8.648589
target1_2mpc_b4f4e24ab9 target1_2mpc_f8d1c8666c 10.890047
target1_2mpc_b4f4e24ab9 target1_2mpc_f8e502992a 7.391752
target1_2mpc_b4f4e24ab9 target1_2mpc_f968838f60 4.039596
target1_2mpc_b4f4e24ab9 target1_2mpc_fa6d1abbd0 9.779709
target1_2mpc_b4f4e24ab9 target1_2mpc_fb3bc6841e 7.011749
target1_2mpc_b4f4e24ab9 target1_2mpc_fbc95e8264 6.692582
target1_2mpc_b4f4e24ab9 target1_2mpc_fc1a5d7374 7.310522
target1_2mpc_b4f4e24ab9 target1_2mpc_fc3d48ef4a 7.143526
target1_2mpc_b4f4e24ab9 target1_2mpc_fc886a10ed 8.493196
target1_2mpc_b4f4e24ab9 target1_2mpc_fcfa40433f 7.135579
target1_2mpc_b4f4e24ab9 target1_2mpc_fd5a849a60 9.841020
target1_2mpc_b4f4e24ab9 target1_2mpc_fe51def4b7 9.166598
target1_2mpc_b4f4e24ab9 target1_2mpc_fecbbde3c4 9.168082
