target1_2mpc_91063e4bce target1_2mpc_0023987460 6.708389
target1_2mpc_91063e4bce target1_2mpc_0042193a76 6.251200
target1_2mpc_91063e4bce target1_2mpc_006ecd3498 7.445022
target1_2mpc_91063e4bce target1_2mpc_01288d033a 7.827378
target1_2mpc_91063e4bce target1_2mpc_019676e8de 7.505290
target1_2mpc_91063e4bce target1_2mpc_02b097513b 6.930310
target1_2mpc_91063e4bce target1_2mpc_03ae95c504 8.272259
target1_2mpc_91063e4bce target1_2mpc_042b2e8bdc 7.726542
target1_2mpc_91063e4bce target1_2mpc_04cbb1e4f7 9.906435
target1_2mpc_91063e4bce target1_2mpc_0573b7cf04 9.195505
target1_2mpc_91063e4bce target1_2mpc_05c35e2b6f 9.396689
target1_2mpc_91063e4bce target1_2mpc_06df288f7a 5.055718
target1_2mpc_91063e4bce target1_2mpc_06f311c489 3.272378
target1_2mpc_91063e4bce target1_2mpc_07087cb47c 7.999689
target1_2mpc_91063e4bce target1_2mpc_078a1df900 11.902551
target1_2mpc_91063e4bce target1_2mpc_0793fe93e4 8.509039
target1_2mpc_91063e4bce target1_2mpc_07cceaba23 11.262526
target1_2mpc_91063e4bce target1_2mpc_09ce7a0f0a 8.352766
target1_2mpc_91063e4bce target1_2mpc_09ea70fdee 8.090134
target1_2mpc_91063e4bce target1_2mpc_0a6684bae2 9.323379
target1_2mpc_91063e4bce target1_2mpc_0ab390f7f6 4.705245
target1_2mpc_91063e4bce target1_2mpc_0b50b072bf 5.173427
target1_2mpc_91063e4bce target1_2mpc_0ba413032d 6.098601
target1_2mpc_91063e4bce target1_2mpc_0c2db8748b 6.048181
target1_2mpc_91063e4bce target1_2mpc_0c5fb57f3e 2.930163
target1_2mpc_91063e4bce target1_2mpc_0e170f5503 9.701886
target1_2mpc_91063e4bce target1_2mpc_0e2690b169 8.503657
target1_2mpc_91063e4bce target1_2mpc_0e33250e27 13.324106
target1_2mpc_91063e4bce target1_2mpc_0ee1c0c32d 5.481883
target1_2mpc_91063e4bce target1_2mpc_0f24b5b7ad 7.502648
target1_2mpc_91063e4bce target1_2mpc_103cc3f757 8.376974
target1_2mpc_91063e4bce target1_2mpc_10f1035f5e 7.242613
target1_2mpc_91063e4bce target1_2mpc_10f8dc5c6f 7.727887
target1_2mpc_91063e4bce target1_2mpc_110bb1a72b 8.644741
target1_2mpc_91063e4bce target1_2mpc_1140e31919 8.813377
target1_2mpc_91063e4bce target1_2mpc_11a88ccc80 6.861609
target1_2mpc_91063e4bce target1_2mpc_11d5198f1a 5.463777
target1_2mpc_91063e4bce target1_2mpc_11fbe0605a 7.607257
target1_2mpc_91063e4bce target1_2mpc_13ff6f9240 7.345336
target1_2mpc_91063e4bce target1_2mpc_14022d7c96 5.959482
target1_2mpc_91063e4bce target1_2mpc_142bcaf38b 4.146498
target1_2mpc_91063e4bce target1_2mpc_179fb2fb7a 9.934815
target1_2mpc_91063e4bce target1_2mpc_17ddd8bcc0 7.295843
target1_2mpc_91063e4bce target1_2mpc_193177e167 4.678188
target1_2mpc_91063e4bce target1_2mpc_1a6156c4e4 3.713080
target1_2mpc_91063e4bce target1_2mpc_1b49f5d6e7 8.364618
target1_2mpc_91063e4bce target1_2mpc_1bc41d2738 10.164685
target1_2mpc_91063e4bce target1_2mpc_1bff454299 5.728306
target1_2mpc_91063e4bce target1_2mpc_1d0bf89cf7 7.583696
target1_2mpc_91063e4bce target1_2mpc_1ea19ae5fb 9.064002
target1_2mpc_91063e4bce target1_2mpc_1f61a48e85 5.268380
target1_2mpc_91063e4bce target1_2mpc_2062034719 9.243773
target1_2mpc_91063e4bce target1_2mpc_21bcdc1c56 8.362018
target1_2mpc_91063e4bce target1_2mpc_23b1e1e172 9.936066
target1_2mpc_91063e4bce target1_2mpc_23d4b2b31f 9.363468
target1_2mpc_91063e4bce target1_2mpc_23f5c17417 8.316927
target1_2mpc_91063e4bce target1_2mpc_251b238b33 3.019026
target1_2mpc_91063e4bce target1_2mpc_257ecae9f3 9.747989
target1_2mpc_91063e4bce target1_2mpc_25b8b2ee54 5.248687
target1_2mpc_91063e4bce target1_2mpc_25fbc78f1a 8.549291
target1_2mpc_91063e4bce target1_2mpc_2778a58a5a 8.136537
target1_2mpc_91063e4bce target1_2mpc_27b91f5694 3.502199
target1_2mpc_91063e4bce target1_2mpc_27ea5be9fe 7.971594
target1_2mpc_91063e4bce target1_2mpc_28305f99b3 3.650421
target1_2mpc_91063e4bce target1_2mpc_29401176f8 9.814672
target1_2mpc_91063e4bce target1_2mpc_29d2fe462c 1.116174
target1_2mpc_91063e4bce target1_2mpc_2b44aa6769 4.947040
target1_2mpc_91063e4bce target1_2mpc_2b59e0cf39 7.288053
target1_2mpc_91063e4bce target1_2mpc_2b76aca88f 5.598500
target1_2mpc_91063e4bce target1_2mpc_2b831c789c 7.040895
target1_2mpc_91063e4bce target1_2mpc_2bc9932ff6 10.153345
target1_2mpc_91063e4bce target1_2mpc_2c29e6e874 8.987532
target1_2mpc_91063e4bce target1_2mpc_2cd3896b82 5.478500
target1_2mpc_91063e4bce target1_2mpc_2cf521ed11 2.904682
target1_2mpc_91063e4bce target1_2mpc_2d0c2ced76 6.023040
target1_2mpc_91063e4bce target1_2mpc_2d8cd73575 3.120927
target1_2mpc_91063e4bce target1_2mpc_2e9082eac1 8.147320
target1_2mpc_91063e4bce target1_2mpc_2f8b45a654 5.200605
target1_2mpc_91063e4bce target1_2mpc_2fa2ce44ad 7.336039
target1_2mpc_91063e4bce target1_2mpc_2fc24ce5f8 5.585486
target1_2mpc_91063e4bce target1_2mpc_301f611c7a 8.369225
target1_2mpc_91063e4bce target1_2mpc_3094b83b71 5.655664
target1_2mpc_91063e4bce target1_2mpc_3187424b6a 3.695857
target1_2mpc_91063e4bce target1_2mpc_31cbbd6424 6.758019
target1_2mpc_91063e4bce target1_2mpc_328c770c14 4.363018
target1_2mpc_91063e4bce target1_2mpc_35eb8908f7 3.699630
target1_2mpc_91063e4bce target1_2mpc_36524d9e3c 6.389540
target1_2mpc_91063e4bce target1_2mpc_365d313e05 6.296952
target1_2mpc_91063e4bce target1_2mpc_36b0b3f35e 6.644298
target1_2mpc_91063e4bce target1_2mpc_378afdfdd1 2.517289
target1_2mpc_91063e4bce target1_2mpc_37b18b027e 5.322570
target1_2mpc_91063e4bce target1_2mpc_37bdaf9288 3.892759
target1_2mpc_91063e4bce target1_2mpc_3822edb1bd 1.696691
target1_2mpc_91063e4bce target1_2mpc_384237b814 9.074462
target1_2mpc_91063e4bce target1_2mpc_389bdccd08 9.284944
target1_2mpc_91063e4bce target1_2mpc_38be7ce398 8.039602
target1_2mpc_91063e4bce target1_2mpc_399c3daaa9 8.317625
target1_2mpc_91063e4bce target1_2mpc_39c745d016 5.122504
target1_2mpc_91063e4bce target1_2mpc_3a2fe54e14 1.150114
target1_2mpc_91063e4bce target1_2mpc_3a639b2774 9.799680
target1_2mpc_91063e4bce target1_2mpc_3a69bdf44d 5.064513
target1_2mpc_91063e4bce target1_2mpc_3abce882db 3.256801
target1_2mpc_91063e4bce target1_2mpc_3acf009b76 9.062527
target1_2mpc_91063e4bce target1_2mpc_3b09306e68 10.388128
target1_2mpc_91063e4bce target1_2mpc_3b9bd2032c 4.168982
target1_2mpc_91063e4bce target1_2mpc_3d4760f923 8.796093
target1_2mpc_91063e4bce target1_2mpc_3d95ef2558 7.576781
target1_2mpc_91063e4bce target1_2mpc_3e559d5bc7 5.102593
target1_2mpc_91063e4bce target1_2mpc_3eb70d6dbf 7.695978
target1_2mpc_91063e4bce target1_2mpc_3f8e1c4cf4 1.827127
target1_2mpc_91063e4bce target1_2mpc_402e47c0ad 4.224584
target1_2mpc_91063e4bce target1_2mpc_4180077aa6 4.557891
target1_2mpc_91063e4bce target1_2mpc_425ee464cb 10.979937
target1_2mpc_91063e4bce target1_2mpc_429c888e30 8.237500
target1_2mpc_91063e4bce target1_2mpc_42c4bebfb9 9.340318
target1_2mpc_91063e4bce target1_2mpc_42d93e44e2 8.826170
target1_2mpc_91063e4bce target1_2mpc_42e137df97 4.444138
target1_2mpc_91063e4bce target1_2mpc_42f0c56d22 5.272187
target1_2mpc_91063e4bce target1_2mpc_432965ce1d 5.021651
target1_2mpc_91063e4bce target1_2mpc_44193846d5 6.954887
target1_2mpc_91063e4bce target1_2mpc_444c47799d 5.744338
target1_2mpc_91063e4bce target1_2mpc_448eed5b53 9.926773
target1_2mpc_91063e4bce target1_2mpc_452ecb97f2 7.190167
target1_2mpc_91063e4bce target1_2mpc_454f9a6a95 7.013709
target1_2mpc_91063e4bce target1_2mpc_455c43f9d3 6.933647
target1_2mpc_91063e4bce target1_2mpc_456dbe80b4 9.090495
target1_2mpc_91063e4bce target1_2mpc_45dd2c5406 8.903218
target1_2mpc_91063e4bce target1_2mpc_49032dbd90 4.541998
target1_2mpc_91063e4bce target1_2mpc_49296bdcae 2.780038
target1_2mpc_91063e4bce target1_2mpc_49557c1fd8 4.446321
target1_2mpc_91063e4bce target1_2mpc_49c3ea3a61 7.753868
target1_2mpc_91063e4bce target1_2mpc_49f957ef3a 8.197211
target1_2mpc_91063e4bce target1_2mpc_4bf8685db6 8.302773
target1_2mpc_91063e4bce target1_2mpc_4c17bc1d73 9.496348
target1_2mpc_91063e4bce target1_2mpc_4c2dc273ca 2.877373
target1_2mpc_91063e4bce target1_2mpc_4cbe3cb2e1 7.113945
target1_2mpc_91063e4bce target1_2mpc_4d7a8b25f0 6.471979
target1_2mpc_91063e4bce target1_2mpc_4e1be34464 6.889610
target1_2mpc_91063e4bce target1_2mpc_4f0f23976e 8.894604
target1_2mpc_91063e4bce target1_2mpc_4f9a4ba995 10.370795
target1_2mpc_91063e4bce target1_2mpc_4fda79e6fc 9.203475
target1_2mpc_91063e4bce target1_2mpc_501d397ef5 9.065468
target1_2mpc_91063e4bce target1_2mpc_502fc32202 4.163576
target1_2mpc_91063e4bce target1_2mpc_5069be1535 1.521818
target1_2mpc_91063e4bce target1_2mpc_508db05849 2.189912
target1_2mpc_91063e4bce target1_2mpc_513cbf3cf8 7.822248
target1_2mpc_91063e4bce target1_2mpc_5157218096 9.862342
target1_2mpc_91063e4bce target1_2mpc_51f024fce7 6.555111
target1_2mpc_91063e4bce target1_2mpc_52abb3420c 9.090553
target1_2mpc_91063e4bce target1_2mpc_52af9c4e60 12.200813
target1_2mpc_91063e4bce target1_2mpc_52ba0bde7b 5.559900
target1_2mpc_91063e4bce target1_2mpc_553ae229d5 10.268848
target1_2mpc_91063e4bce target1_2mpc_55917b87bd 7.355053
target1_2mpc_91063e4bce target1_2mpc_55d97dcfe9 5.911212
target1_2mpc_91063e4bce target1_2mpc_569abb368d 5.759127
target1_2mpc_91063e4bce target1_2mpc_56dda802a5 5.946367
target1_2mpc_91063e4bce target1_2mpc_5787cf1879 6.623053
target1_2mpc_91063e4bce target1_2mpc_57a8e62b05 1.910455
target1_2mpc_91063e4bce target1_2mpc_5b2035fa8d 6.733010
target1_2mpc_91063e4bce target1_2mpc_5e8ee536eb 5.558967
target1_2mpc_91063e4bce target1_2mpc_5ecd8b200a 6.273119
target1_2mpc_91063e4bce target1_2mpc_5f1a714739 9.023517
target1_2mpc_91063e4bce target1_2mpc_602ff4dc03 7.184494
target1_2mpc_91063e4bce target1_2mpc_6112a3c08a 9.367051
target1_2mpc_91063e4bce target1_2mpc_617edf20a6 11.262601
target1_2mpc_91063e4bce target1_2mpc_62970b065c 6.307335
target1_2mpc_91063e4bce target1_2mpc_63efab50a5 9.724569
target1_2mpc_91063e4bce target1_2mpc_648b586a41 6.548422
target1_2mpc_91063e4bce target1_2mpc_64ec199473 6.524914
target1_2mpc_91063e4bce target1_2mpc_65090eabeb 7.343230
target1_2mpc_91063e4bce target1_2mpc_655cf5614f 7.547167
target1_2mpc_91063e4bce target1_2mpc_6596af84cb 2.472707
target1_2mpc_91063e4bce target1_2mpc_65d82ac636 8.028701
target1_2mpc_91063e4bce target1_2mpc_671fa37121 8.908476
target1_2mpc_91063e4bce target1_2mpc_678b9ab3f5 0.815412
target1_2mpc_91063e4bce target1_2mpc_6828924b14 7.129130
target1_2mpc_91063e4bce target1_2mpc_68ab7b22a5 7.954447
target1_2mpc_91063e4bce target1_2mpc_69af0b5251 4.320882
target1_2mpc_91063e4bce target1_2mpc_6a1a723660 8.869811
target1_2mpc_91063e4bce target1_2mpc_6bbb576be0 8.361226
target1_2mpc_91063e4bce target1_2mpc_6be08fd119 5.640195
target1_2mpc_91063e4bce target1_2mpc_6d255aa72a 9.579538
target1_2mpc_91063e4bce target1_2mpc_6d94521d90 9.279282
target1_2mpc_91063e4bce target1_2mpc_6f29424923 3.089859
target1_2mpc_91063e4bce target1_2mpc_6fd60281a3 8.692217
target1_2mpc_91063e4bce target1_2mpc_71310f62bd 6.799518
target1_2mpc_91063e4bce target1_2mpc_723b19941f 4.546725
target1_2mpc_91063e4bce target1_2mpc_72bd95d9bd 10.536211
target1_2mpc_91063e4bce target1_2mpc_738801bfe3 9.241299
target1_2mpc_91063e4bce target1_2mpc_739936809e 8.771885
target1_2mpc_91063e4bce target1_2mpc_73ad77aef4 5.073590
target1_2mpc_91063e4bce target1_2mpc_73b29685fa 8.635316
target1_2mpc_91063e4bce target1_2mpc_749eebde39 5.681348
target1_2mpc_91063e4bce target1_2mpc_75d7e87cae 6.647895
target1_2mpc_91063e4bce target1_2mpc_761c743077 0.507114
target1_2mpc_91063e4bce target1_2mpc_77194fa094 5.833859
target1_2mpc_91063e4bce target1_2mpc_77418b3476 5.682930
target1_2mpc_91063e4bce target1_2mpc_7923a51b09 4.009281
target1_2mpc_91063e4bce target1_2mpc_7b79374384 5.835966
target1_2mpc_91063e4bce target1_2mpc_7cacbe7cc4 3.587053
target1_2mpc_91063e4bce target1_2mpc_7d4c16a329 3.009565
target1_2mpc_91063e4bce target1_2mpc_7d73d4ab88 9.027180
target1_2mpc_91063e4bce target1_2mpc_7fd9628642 7.062364
target1_2mpc_91063e4bce target1_2mpc_80c4dcd836 11.844979
target1_2mpc_91063e4bce target1_2mpc_822efba734 6.586978
target1_2mpc_91063e4bce target1_2mpc_8263a07892 5.058726
target1_2mpc_91063e4bce target1_2mpc_833132970c 6.124537
target1_2mpc_91063e4bce target1_2mpc_83f8589145 4.980715
target1_2mpc_91063e4bce target1_2mpc_84bdc2e45c 6.087827
target1_2mpc_91063e4bce target1_2mpc_85dc17449a 7.275492
target1_2mpc_91063e4bce target1_2mpc_864633633f 6.238882
target1_2mpc_91063e4bce target1_2mpc_86930ebff3 4.986299
target1_2mpc_91063e4bce target1_2mpc_87f3728fcd 5.295134
target1_2mpc_91063e4bce target1_2mpc_88ef231e2e 6.871872
target1_2mpc_91063e4bce target1_2mpc_894cf29b7c 6.303620
target1_2mpc_91063e4bce target1_2mpc_895fdde0ae 7.184848
target1_2mpc_91063e4bce target1_2mpc_8a9255a68b 8.646454
target1_2mpc_91063e4bce target1_2mpc_8ada9615f0 7.029203
target1_2mpc_91063e4bce target1_2mpc_8bdfc3448b 3.354929
target1_2mpc_91063e4bce target1_2mpc_8be41cbb34 6.049135
target1_2mpc_91063e4bce target1_2mpc_8d44bccb25 8.897905
target1_2mpc_91063e4bce target1_2mpc_8e02938b56 7.112218
target1_2mpc_91063e4bce target1_2mpc_8e4e1a706c 8.911177
target1_2mpc_91063e4bce target1_2mpc_8ed3106241 9.165772
target1_2mpc_91063e4bce target1_2mpc_8efe6ac6b4 9.732690
target1_2mpc_91063e4bce target1_2mpc_8f4a7accce 9.014455
target1_2mpc_91063e4bce target1_2mpc_8fd8606e8d 8.165386
target1_2mpc_91063e4bce target1_2mpc_9050562eed 6.768703
target1_2mpc_91063e4bce target1_2mpc_91063e4bce 0.000000
target1_2mpc_91063e4bce target1_2mpc_917fa4503c 11.402401
target1_2mpc_91063e4bce target1_2mpc_9273c1eb0a 6.091938
target1_2mpc_91063e4bce target1_2mpc_93fd67835f 9.208125
target1_2mpc_91063e4bce target1_2mpc_94c09d4dae 10.011368
target1_2mpc_91063e4bce target1_2mpc_94ce4860fc 4.126540
target1_2mpc_91063e4bce target1_2mpc_95465fc2c0 9.776794
target1_2mpc_91063e4bce target1_2mpc_9549ab4fcc 8.803075
target1_2mpc_91063e4bce target1_2mpc_95a3bb8705 2.834477
target1_2mpc_91063e4bce target1_2mpc_97ca0c2cc4 9.210878
target1_2mpc_91063e4bce target1_2mpc_98073c0a5a 9.143632
target1_2mpc_91063e4bce target1_2mpc_98354bf155 10.334334
target1_2mpc_91063e4bce target1_2mpc_98b8c20123 4.225943
target1_2mpc_91063e4bce target1_2mpc_9927f15773 2.712003
target1_2mpc_91063e4bce target1_2mpc_99452376fa 11.013977
target1_2mpc_91063e4bce target1_2mpc_9bb16014b7 5.473577
target1_2mpc_91063e4bce target1_2mpc_9bf49fc566 9.251064
target1_2mpc_91063e4bce target1_2mpc_9d02292ad4 5.367450
target1_2mpc_91063e4bce target1_2mpc_9db25b3b8d 6.037237
target1_2mpc_91063e4bce target1_2mpc_9de2e3551f 11.232837
target1_2mpc_91063e4bce target1_2mpc_9ee30df9e4 3.168801
target1_2mpc_91063e4bce target1_2mpc_9eeeb81ef7 9.102772
target1_2mpc_91063e4bce target1_2mpc_9f311f997d 7.437237
target1_2mpc_91063e4bce target1_2mpc_9f619aecdf 11.904129
target1_2mpc_91063e4bce target1_2mpc_a0a351f4be 9.632620
target1_2mpc_91063e4bce target1_2mpc_a125ca0891 3.991519
target1_2mpc_91063e4bce target1_2mpc_a275d06647 6.656734
target1_2mpc_91063e4bce target1_2mpc_a2a9de9872 7.544721
target1_2mpc_91063e4bce target1_2mpc_a303fd3f62 9.215444
target1_2mpc_91063e4bce target1_2mpc_a3bc77c86d 3.244046
target1_2mpc_91063e4bce target1_2mpc_a4c6fa46ef 6.843965
target1_2mpc_91063e4bce target1_2mpc_a4dcbfc5aa 7.147332
target1_2mpc_91063e4bce target1_2mpc_a5a8198286 8.320268
target1_2mpc_91063e4bce target1_2mpc_a6d8ea8566 10.320632
target1_2mpc_91063e4bce target1_2mpc_a72556b982 0.976955
target1_2mpc_91063e4bce target1_2mpc_a763f73695 9.037563
target1_2mpc_91063e4bce target1_2mpc_a7694ae840 5.360733
target1_2mpc_91063e4bce target1_2mpc_a82a3cfdbd 13.749455
target1_2mpc_91063e4bce target1_2mpc_a85af5e58e 9.204741
target1_2mpc_91063e4bce target1_2mpc_a8fdadb815 9.501731
target1_2mpc_91063e4bce target1_2mpc_a986ad6bf4 9.477039
target1_2mpc_91063e4bce target1_2mpc_aa6c5a4690 4.491989
target1_2mpc_91063e4bce target1_2mpc_ab163a4cff 4.908000
target1_2mpc_91063e4bce target1_2mpc_ab96ace95f 9.690001
target1_2mpc_91063e4bce target1_2mpc_ac171b5688 5.683737
target1_2mpc_91063e4bce target1_2mpc_ac1e2158a8 8.933585
target1_2mpc_91063e4bce target1_2mpc_ac6c243c4a 6.201769
target1_2mpc_91063e4bce target1_2mpc_aca54929c7 7.423478
target1_2mpc_91063e4bce target1_2mpc_ad8fbe7d7d 6.880940
target1_2mpc_91063e4bce target1_2mpc_add10f8510 9.431962
target1_2mpc_91063e4bce target1_2mpc_ae762181c2 9.208226
target1_2mpc_91063e4bce target1_2mpc_ae77cde3d5 4.611789
target1_2mpc_91063e4bce target1_2mpc_af9e700c08 7.207116
target1_2mpc_91063e4bce target1_2mpc_b04ab9d9f3 3.431995
target1_2mpc_91063e4bce target1_2mpc_b0bd66e18e 9.610134
target1_2mpc_91063e4bce target1_2mpc_b0e0cd480f 4.435120
target1_2mpc_91063e4bce target1_2mpc_b191e3e2b3 8.714492
target1_2mpc_91063e4bce target1_2mpc_b1d347562d 10.132890
target1_2mpc_91063e4bce target1_2mpc_b2fb026b47 8.343109
target1_2mpc_91063e4bce target1_2mpc_b3138df620 5.417846
target1_2mpc_91063e4bce target1_2mpc_b3210dcebb 8.729616
target1_2mpc_91063e4bce target1_2mpc_b326ec748d 5.556945
target1_2mpc_91063e4bce target1_2mpc_b42d573b3a 9.730979
target1_2mpc_91063e4bce target1_2mpc_b4b54bbae4 8.086258
target1_2mpc_91063e4bce target1_2mpc_b4f4e24ab9 6.660691
target1_2mpc_91063e4bce target1_2mpc_b512cd88f0 9.223500
target1_2mpc_91063e4bce target1_2mpc_b5676e8631 9.027378
target1_2mpc_91063e4bce target1_2mpc_b573284c7f 3.155566
target1_2mpc_91063e4bce target1_2mpc_b6b37ce9e5 11.689256
target1_2mpc_91063e4bce target1_2mpc_b6eecd5687 5.409011
target1_2mpc_91063e4bce target1_2mpc_b74fc3e50b 7.011279
target1_2mpc_91063e4bce target1_2mpc_b766196751 2.928937
target1_2mpc_91063e4bce target1_2mpc_b7a07f2e46 8.131625
target1_2mpc_91063e4bce target1_2mpc_b862129911 2.860384
target1_2mpc_91063e4bce target1_2mpc_b8e93c9f9c 8.258168
target1_2mpc_91063e4bce target1_2mpc_b922431ebb 8.761514
target1_2mpc_91063e4bce target1_2mpc_b99a261a8c 9.353966
target1_2mpc_91063e4bce target1_2mpc_b9be42e6d7 9.594544
target1_2mpc_91063e4bce target1_2mpc_bac4f65cf2 9.005177
target1_2mpc_91063e4bce target1_2mpc_bb954ddc99 2.077543
target1_2mpc_91063e4bce target1_2mpc_bc08c092f6 5.165531
target1_2mpc_91063e4bce target1_2mpc_bcb0a75307 5.200156
target1_2mpc_91063e4bce target1_2mpc_bcdc013a3c 8.636113
target1_2mpc_91063e4bce target1_2mpc_bd6ddb94d6 2.658260
target1_2mpc_91063e4bce target1_2mpc_bde4d5a1dd 8.354773
target1_2mpc_91063e4bce target1_2mpc_be2df99e2f 3.666634
target1_2mpc_91063e4bce target1_2mpc_bef7951835 8.389562
target1_2mpc_91063e4bce target1_2mpc_bf104b613a 8.187807
target1_2mpc_91063e4bce target1_2mpc_bf559232c7 7.580830
target1_2mpc_91063e4bce target1_2mpc_bfd0fa978d 7.250428
target1_2mpc_91063e4bce target1_2mpc_c08ef12b0e 7.796456
target1_2mpc_91063e4bce target1_2mpc_c0af04c69c 8.389236
target1_2mpc_91063e4bce target1_2mpc_c1abdadb2b 4.830405
target1_2mpc_91063e4bce target1_2mpc_c2e427ba47 6.277404
target1_2mpc_91063e4bce target1_2mpc_c47354f0fa 9.853700
target1_2mpc_91063e4bce target1_2mpc_c4e6f7bb56 7.988153
target1_2mpc_91063e4bce target1_2mpc_c559f32d3f 11.634595
target1_2mpc_91063e4bce target1_2mpc_c700cdfb1b 5.696825
target1_2mpc_91063e4bce target1_2mpc_c72b11302f 11.955040
target1_2mpc_91063e4bce target1_2mpc_c77d74ffcf 9.256526
target1_2mpc_91063e4bce target1_2mpc_c81eb1fad3 6.513556
target1_2mpc_91063e4bce target1_2mpc_c92a0c08f0 9.776114
target1_2mpc_91063e4bce target1_2mpc_ca94f7d145 8.264449
target1_2mpc_91063e4bce target1_2mpc_cb38c3ca2b 10.338729
target1_2mpc_91063e4bce target1_2mpc_cb3f8e91ef 5.316174
target1_2mpc_91063e4bce target1_2mpc_ce01f21244 9.974511
target1_2mpc_91063e4bce target1_2mpc_ce18b5089c 8.138776
target1_2mpc_91063e4bce target1_2mpc_ce4aacb657 9.415488
target1_2mpc_91063e4bce target1_2mpc_ce6f854a2a 10.124553
target1_2mpc_91063e4bce target1_2mpc_ceccb865e7 8.118604
target1_2mpc_91063e4bce target1_2mpc_cf42bac893 6.715197
target1_2mpc_91063e4bce target1_2mpc_d02cf58cef 9.967180
target1_2mpc_91063e4bce target1_2mpc_d046986707 4.509184
target1_2mpc_91063e4bce target1_2mpc_d0650c0117 10.506677
target1_2mpc_91063e4bce target1_2mpc_d0a09d67b6 8.550521
target1_2mpc_91063e4bce target1_2mpc_d158b5b0bc 5.143163
target1_2mpc_91063e4bce target1_2mpc_d15d1557a5 6.855025
target1_2mpc_91063e4bce target1_2mpc_d1a6876842 6.007963
target1_2mpc_91063e4bce target1_2mpc_d1d64ae7eb 6.231635
target1_2mpc_91063e4bce target1_2mpc_d226c22edd 8.441899
target1_2mpc_91063e4bce target1_2mpc_d2ba4b1e8b 9.311892
target1_2mpc_91063e4bce target1_2mpc_d314b5da1e 7.382603
target1_2mpc_91063e4bce target1_2mpc_d4de4be98d 4.746370
target1_2mpc_91063e4bce target1_2mpc_d54ca42a9a 4.280926
target1_2mpc_91063e4bce target1_2mpc_d5610d0868 3.431207
target1_2mpc_91063e4bce target1_2mpc_d59853d75c 3.050500
target1_2mpc_91063e4bce target1_2mpc_d5c9d4c8cd 7.109612
target1_2mpc_91063e4bce target1_2mpc_d6044b219b 8.463571
target1_2mpc_91063e4bce target1_2mpc_d7e8eaab7f 7.116828
target1_2mpc_91063e4bce target1_2mpc_d837827caf 6.339195
target1_2mpc_91063e4bce target1_2mpc_d88553b462 4.604003
target1_2mpc_91063e4bce target1_2mpc_d9594fde98 7.143751
target1_2mpc_91063e4bce target1_2mpc_d9bacaa0f3 8.222069
target1_2mpc_91063e4bce target1_2mpc_da20a9c0a9 9.801403
target1_2mpc_91063e4bce target1_2mpc_da88c40ea8 4.411105
target1_2mpc_91063e4bce target1_2mpc_dae6631654 6.340484
target1_2mpc_91063e4bce target1_2mpc_daf249464c 4.848889
target1_2mpc_91063e4bce target1_2mpc_db0f1bde0f 10.723351
target1_2mpc_91063e4bce target1_2mpc_dc309405a1 6.573746
target1_2mpc_91063e4bce target1_2mpc_dce6703aff 9.327072
target1_2mpc_91063e4bce target1_2mpc_dd388d1a04 4.366382
target1_2mpc_91063e4bce target1_2mpc_ddea36d6b9 9.765240
target1_2mpc_91063e4bce target1_2mpc_de5bc2983e 6.909624
target1_2mpc_91063e4bce target1_2mpc_e0b3a0a394 5.885906
target1_2mpc_91063e4bce target1_2mpc_e2203b4680 7.293246
target1_2mpc_91063e4bce target1_2mpc_e25c838cab 5.296978
target1_2mpc_91063e4bce target1_2mpc_e32125a1c9 8.202981
target1_2mpc_91063e4bce target1_2mpc_e37dd9bae5 7.533597
target1_2mpc_91063e4bce target1_2mpc_e3f1f250d1 4.890453
target1_2mpc_91063e4bce target1_2mpc_e647d0dcc7 6.782521
target1_2mpc_91063e4bce target1_2mpc_e71ddfbfce 9.990950
target1_2mpc_91063e4bce target1_2mpc_e72d9c0788 9.398039
target1_2mpc_91063e4bce target1_2mpc_e7bf070806 3.006109
target1_2mpc_91063e4bce target1_2mpc_e99f9cae34 10.655182
target1_2mpc_91063e4bce target1_2mpc_e9f91bf4b3 8.371641
target1_2mpc_91063e4bce target1_2mpc_ebdf44b1af 7.093347
target1_2mpc_91063e4bce target1_2mpc_ee80efeb5b 8.899115
target1_2mpc_91063e4bce target1_2mpc_eff97ae011 5.054204
target1_2mpc_91063e4bce target1_2mpc_f020db4c2c 7.663140
target1_2mpc_91063e4bce target1_2mpc_f084cc7677 8.224784
target1_2mpc_91063e4bce target1_2mpc_f0b86f609e 8.097800
target1_2mpc_91063e4bce target1_2mpc_f1953b246e 10.816941
target1_2mpc_91063e4bce target1_2mpc_f1fecd7d64 9.462790
target1_2mpc_91063e4bce target1_2mpc_f2b3f34292 9.585674
target1_2mpc_91063e4bce target1_2mpc_f30aa989f0 6.199247
target1_2mpc_91063e4bce target1_2mpc_f784e63746 7.703221
target1_2mpc_91063e4bce target1_2mpc_f8d1c8666c 11.792005
target1_2mpc_91063e4bce target1_2mpc_f8e502992a 4.426085
target1_2mpc_91063e4bce target1_2mpc_f968838f60 6.472018
target1_2mpc_91063e4bce target1_2mpc_fa6d1abbd0 10.301914
target1_2mpc_91063e4bce target1_2mpc_fb3bc6841e 8.170844
target1_2mpc_91063e4bce target1_2mpc_fbc95e8264 8.604386
target1_2mpc_91063e4bce target1_2mpc_fc1a5d7374 5.181577
target1_2mpc_91063e4bce target1_2mpc_fc3d48ef4a 7.828771
target1_2mpc_91063e4bce target1_2mpc_fc886a10ed 6.048590
target1_2mpc_91063e4bce target1_2mpc_fcfa40433f 9.341297
target1_2mpc_91063e4bce target1_2mpc_fd5a849a60 7.865709
target1_2mpc_91063e4bce target1_2mpc_fe51def4b7 5.400830
target1_2mpc_91063e4bce target1_2mpc_fecbbde3c4 9.773959
