target1_2mpc_864633633f target1_2mpc_0023987460 3.595925
target1_2mpc_864633633f target1_2mpc_0042193a76 8.698825
target1_2mpc_864633633f target1_2mpc_006ecd3498 7.501283
target1_2mpc_864633633f target1_2mpc_01288d033a 3.256086
target1_2mpc_864633633f target1_2mpc_019676e8de 4.712595
target1_2mpc_864633633f target1_2mpc_02b097513b 7.353242
target1_2mpc_864633633f target1_2mpc_03ae95c504 1.863757
target1_2mpc_864633633f target1_2mpc_042b2e8bdc 7.437935
target1_2mpc_864633633f target1_2mpc_04cbb1e4f7 2.294064
target1_2mpc_864633633f target1_2mpc_0573b7cf04 2.369838
target1_2mpc_864633633f target1_2mpc_05c35e2b6f 3.546844
target1_2mpc_864633633f target1_2mpc_06df288f7a 7.359876
target1_2mpc_864633633f target1_2mpc_06f311c489 4.177729
target1_2mpc_864633633f target1_2mpc_07087cb47c 7.968258
target1_2mpc_864633633f target1_2mpc_078a1df900 8.104021
target1_2mpc_864633633f target1_2mpc_0793fe93e4 3.496643
target1_2mpc_864633633f target1_2mpc_07cceaba23 5.216137
target1_2mpc_864633633f target1_2mpc_09ce7a0f0a 2.036928
target1_2mpc_864633633f target1_2mpc_09ea70fdee 3.718137
target1_2mpc_864633633f target1_2mpc_0a6684bae2 8.407852
target1_2mpc_864633633f target1_2mpc_0ab390f7f6 4.380926
target1_2mpc_864633633f target1_2mpc_0b50b072bf 5.453770
target1_2mpc_864633633f target1_2mpc_0ba413032d 5.376897
target1_2mpc_864633633f target1_2mpc_0c2db8748b 6.783205
target1_2mpc_864633633f target1_2mpc_0c5fb57f3e 3.704237
target1_2mpc_864633633f target1_2mpc_0e170f5503 2.407094
target1_2mpc_864633633f target1_2mpc_0e2690b169 3.267805
target1_2mpc_864633633f target1_2mpc_0e33250e27 7.448500
target1_2mpc_864633633f target1_2mpc_0ee1c0c32d 8.163618
target1_2mpc_864633633f target1_2mpc_0f24b5b7ad 3.652567
target1_2mpc_864633633f target1_2mpc_103cc3f757 6.633295
target1_2mpc_864633633f target1_2mpc_10f1035f5e 2.889656
target1_2mpc_864633633f target1_2mpc_10f8dc5c6f 4.064311
target1_2mpc_864633633f target1_2mpc_110bb1a72b 6.297414
target1_2mpc_864633633f target1_2mpc_1140e31919 5.895192
target1_2mpc_864633633f target1_2mpc_11a88ccc80 6.827081
target1_2mpc_864633633f target1_2mpc_11d5198f1a 5.037873
target1_2mpc_864633633f target1_2mpc_11fbe0605a 1.890015
target1_2mpc_864633633f target1_2mpc_13ff6f9240 5.687294
target1_2mpc_864633633f target1_2mpc_14022d7c96 1.003095
target1_2mpc_864633633f target1_2mpc_142bcaf38b 8.931910
target1_2mpc_864633633f target1_2mpc_179fb2fb7a 3.144977
target1_2mpc_864633633f target1_2mpc_17ddd8bcc0 3.731376
target1_2mpc_864633633f target1_2mpc_193177e167 4.022645
target1_2mpc_864633633f target1_2mpc_1a6156c4e4 5.386293
target1_2mpc_864633633f target1_2mpc_1b49f5d6e7 9.099259
target1_2mpc_864633633f target1_2mpc_1bc41d2738 7.608299
target1_2mpc_864633633f target1_2mpc_1bff454299 5.567475
target1_2mpc_864633633f target1_2mpc_1d0bf89cf7 5.575602
target1_2mpc_864633633f target1_2mpc_1ea19ae5fb 6.543937
target1_2mpc_864633633f target1_2mpc_1f61a48e85 10.515017
target1_2mpc_864633633f target1_2mpc_2062034719 7.173366
target1_2mpc_864633633f target1_2mpc_21bcdc1c56 1.949358
target1_2mpc_864633633f target1_2mpc_23b1e1e172 3.536440
target1_2mpc_864633633f target1_2mpc_23d4b2b31f 5.230239
target1_2mpc_864633633f target1_2mpc_23f5c17417 7.634646
target1_2mpc_864633633f target1_2mpc_251b238b33 6.467836
target1_2mpc_864633633f target1_2mpc_257ecae9f3 3.246908
target1_2mpc_864633633f target1_2mpc_25b8b2ee54 1.007223
target1_2mpc_864633633f target1_2mpc_25fbc78f1a 4.880150
target1_2mpc_864633633f target1_2mpc_2778a58a5a 3.677771
target1_2mpc_864633633f target1_2mpc_27b91f5694 4.959929
target1_2mpc_864633633f target1_2mpc_27ea5be9fe 4.282908
target1_2mpc_864633633f target1_2mpc_28305f99b3 7.667376
target1_2mpc_864633633f target1_2mpc_29401176f8 3.959585
target1_2mpc_864633633f target1_2mpc_29d2fe462c 5.940721
target1_2mpc_864633633f target1_2mpc_2b44aa6769 5.136275
target1_2mpc_864633633f target1_2mpc_2b59e0cf39 7.136617
target1_2mpc_864633633f target1_2mpc_2b76aca88f 2.754497
target1_2mpc_864633633f target1_2mpc_2b831c789c 3.477841
target1_2mpc_864633633f target1_2mpc_2bc9932ff6 6.254668
target1_2mpc_864633633f target1_2mpc_2c29e6e874 9.283817
target1_2mpc_864633633f target1_2mpc_2cd3896b82 5.967623
target1_2mpc_864633633f target1_2mpc_2cf521ed11 7.029851
target1_2mpc_864633633f target1_2mpc_2d0c2ced76 5.300483
target1_2mpc_864633633f target1_2mpc_2d8cd73575 2.123868
target1_2mpc_864633633f target1_2mpc_2e9082eac1 4.533797
target1_2mpc_864633633f target1_2mpc_2f8b45a654 5.406062
target1_2mpc_864633633f target1_2mpc_2fa2ce44ad 3.996674
target1_2mpc_864633633f target1_2mpc_2fc24ce5f8 6.720982
target1_2mpc_864633633f target1_2mpc_301f611c7a 9.996547
target1_2mpc_864633633f target1_2mpc_3094b83b71 9.364675
target1_2mpc_864633633f target1_2mpc_3187424b6a 9.748099
target1_2mpc_864633633f target1_2mpc_31cbbd6424 3.662757
target1_2mpc_864633633f target1_2mpc_328c770c14 7.314708
target1_2mpc_864633633f target1_2mpc_35eb8908f7 2.382982
target1_2mpc_864633633f target1_2mpc_36524d9e3c 3.212235
target1_2mpc_864633633f target1_2mpc_365d313e05 4.644470
target1_2mpc_864633633f target1_2mpc_36b0b3f35e 10.786699
target1_2mpc_864633633f target1_2mpc_378afdfdd1 9.026137
target1_2mpc_864633633f target1_2mpc_37b18b027e 4.052744
target1_2mpc_864633633f target1_2mpc_37bdaf9288 6.532575
target1_2mpc_864633633f target1_2mpc_3822edb1bd 6.083009
target1_2mpc_864633633f target1_2mpc_384237b814 3.266781
target1_2mpc_864633633f target1_2mpc_389bdccd08 2.666807
target1_2mpc_864633633f target1_2mpc_38be7ce398 1.114485
target1_2mpc_864633633f target1_2mpc_399c3daaa9 1.619227
target1_2mpc_864633633f target1_2mpc_39c745d016 5.773176
target1_2mpc_864633633f target1_2mpc_3a2fe54e14 6.341917
target1_2mpc_864633633f target1_2mpc_3a639b2774 6.789921
target1_2mpc_864633633f target1_2mpc_3a69bdf44d 2.149560
target1_2mpc_864633633f target1_2mpc_3abce882db 5.979325
target1_2mpc_864633633f target1_2mpc_3acf009b76 4.063566
target1_2mpc_864633633f target1_2mpc_3b09306e68 5.037204
target1_2mpc_864633633f target1_2mpc_3b9bd2032c 5.017314
target1_2mpc_864633633f target1_2mpc_3d4760f923 4.120096
target1_2mpc_864633633f target1_2mpc_3d95ef2558 4.205197
target1_2mpc_864633633f target1_2mpc_3e559d5bc7 5.886095
target1_2mpc_864633633f target1_2mpc_3eb70d6dbf 4.715422
target1_2mpc_864633633f target1_2mpc_3f8e1c4cf4 3.960341
target1_2mpc_864633633f target1_2mpc_402e47c0ad 7.362362
target1_2mpc_864633633f target1_2mpc_4180077aa6 5.637033
target1_2mpc_864633633f target1_2mpc_425ee464cb 4.395748
target1_2mpc_864633633f target1_2mpc_429c888e30 1.702702
target1_2mpc_864633633f target1_2mpc_42c4bebfb9 6.267590
target1_2mpc_864633633f target1_2mpc_42d93e44e2 3.774131
target1_2mpc_864633633f target1_2mpc_42e137df97 4.314113
target1_2mpc_864633633f target1_2mpc_42f0c56d22 7.606513
target1_2mpc_864633633f target1_2mpc_432965ce1d 6.394295
target1_2mpc_864633633f target1_2mpc_44193846d5 7.585897
target1_2mpc_864633633f target1_2mpc_444c47799d 5.647416
target1_2mpc_864633633f target1_2mpc_448eed5b53 3.651091
target1_2mpc_864633633f target1_2mpc_452ecb97f2 3.108906
target1_2mpc_864633633f target1_2mpc_454f9a6a95 4.582329
target1_2mpc_864633633f target1_2mpc_455c43f9d3 10.938968
target1_2mpc_864633633f target1_2mpc_456dbe80b4 1.921499
target1_2mpc_864633633f target1_2mpc_45dd2c5406 3.270298
target1_2mpc_864633633f target1_2mpc_49032dbd90 6.851436
target1_2mpc_864633633f target1_2mpc_49296bdcae 7.259273
target1_2mpc_864633633f target1_2mpc_49557c1fd8 5.100525
target1_2mpc_864633633f target1_2mpc_49c3ea3a61 5.315025
target1_2mpc_864633633f target1_2mpc_49f957ef3a 2.852343
target1_2mpc_864633633f target1_2mpc_4bf8685db6 7.774070
target1_2mpc_864633633f target1_2mpc_4c17bc1d73 7.183274
target1_2mpc_864633633f target1_2mpc_4c2dc273ca 6.650001
target1_2mpc_864633633f target1_2mpc_4cbe3cb2e1 3.442138
target1_2mpc_864633633f target1_2mpc_4d7a8b25f0 2.287594
target1_2mpc_864633633f target1_2mpc_4e1be34464 4.626318
target1_2mpc_864633633f target1_2mpc_4f0f23976e 7.699178
target1_2mpc_864633633f target1_2mpc_4f9a4ba995 3.501342
target1_2mpc_864633633f target1_2mpc_4fda79e6fc 5.216070
target1_2mpc_864633633f target1_2mpc_501d397ef5 7.082951
target1_2mpc_864633633f target1_2mpc_502fc32202 2.816007
target1_2mpc_864633633f target1_2mpc_5069be1535 8.615489
target1_2mpc_864633633f target1_2mpc_508db05849 5.910169
target1_2mpc_864633633f target1_2mpc_513cbf3cf8 6.876243
target1_2mpc_864633633f target1_2mpc_5157218096 2.554318
target1_2mpc_864633633f target1_2mpc_51f024fce7 1.335519
target1_2mpc_864633633f target1_2mpc_52abb3420c 3.846501
target1_2mpc_864633633f target1_2mpc_52af9c4e60 7.927406
target1_2mpc_864633633f target1_2mpc_52ba0bde7b 8.285830
target1_2mpc_864633633f target1_2mpc_553ae229d5 8.388728
target1_2mpc_864633633f target1_2mpc_55917b87bd 6.112908
target1_2mpc_864633633f target1_2mpc_55d97dcfe9 5.233032
target1_2mpc_864633633f target1_2mpc_569abb368d 5.005304
target1_2mpc_864633633f target1_2mpc_56dda802a5 4.637741
target1_2mpc_864633633f target1_2mpc_5787cf1879 5.513576
target1_2mpc_864633633f target1_2mpc_57a8e62b05 7.798816
target1_2mpc_864633633f target1_2mpc_5b2035fa8d 4.524262
target1_2mpc_864633633f target1_2mpc_5e8ee536eb 6.650506
target1_2mpc_864633633f target1_2mpc_5ecd8b200a 7.624510
target1_2mpc_864633633f target1_2mpc_5f1a714739 3.245792
target1_2mpc_864633633f target1_2mpc_602ff4dc03 2.689336
target1_2mpc_864633633f target1_2mpc_6112a3c08a 4.325289
target1_2mpc_864633633f target1_2mpc_617edf20a6 7.748135
target1_2mpc_864633633f target1_2mpc_62970b065c 4.085026
target1_2mpc_864633633f target1_2mpc_63efab50a5 2.165796
target1_2mpc_864633633f target1_2mpc_648b586a41 0.942212
target1_2mpc_864633633f target1_2mpc_64ec199473 4.692446
target1_2mpc_864633633f target1_2mpc_65090eabeb 5.952559
target1_2mpc_864633633f target1_2mpc_655cf5614f 10.709500
target1_2mpc_864633633f target1_2mpc_6596af84cb 6.373977
target1_2mpc_864633633f target1_2mpc_65d82ac636 6.411303
target1_2mpc_864633633f target1_2mpc_671fa37121 4.709670
target1_2mpc_864633633f target1_2mpc_678b9ab3f5 2.049331
target1_2mpc_864633633f target1_2mpc_6828924b14 0.590068
target1_2mpc_864633633f target1_2mpc_68ab7b22a5 5.851540
target1_2mpc_864633633f target1_2mpc_69af0b5251 3.843721
target1_2mpc_864633633f target1_2mpc_6a1a723660 4.630381
target1_2mpc_864633633f target1_2mpc_6bbb576be0 5.922999
target1_2mpc_864633633f target1_2mpc_6be08fd119 10.228117
target1_2mpc_864633633f target1_2mpc_6d255aa72a 3.361244
target1_2mpc_864633633f target1_2mpc_6d94521d90 4.260489
target1_2mpc_864633633f target1_2mpc_6f29424923 4.160911
target1_2mpc_864633633f target1_2mpc_6fd60281a3 2.588997
target1_2mpc_864633633f target1_2mpc_71310f62bd 4.896622
target1_2mpc_864633633f target1_2mpc_723b19941f 7.161046
target1_2mpc_864633633f target1_2mpc_72bd95d9bd 3.309375
target1_2mpc_864633633f target1_2mpc_738801bfe3 3.788315
target1_2mpc_864633633f target1_2mpc_739936809e 6.125829
target1_2mpc_864633633f target1_2mpc_73ad77aef4 5.119716
target1_2mpc_864633633f target1_2mpc_73b29685fa 3.385113
target1_2mpc_864633633f target1_2mpc_749eebde39 1.669066
target1_2mpc_864633633f target1_2mpc_75d7e87cae 4.275270
target1_2mpc_864633633f target1_2mpc_761c743077 2.976969
target1_2mpc_864633633f target1_2mpc_77194fa094 3.081959
target1_2mpc_864633633f target1_2mpc_77418b3476 7.162054
target1_2mpc_864633633f target1_2mpc_7923a51b09 5.509274
target1_2mpc_864633633f target1_2mpc_7b79374384 2.514387
target1_2mpc_864633633f target1_2mpc_7cacbe7cc4 5.740322
target1_2mpc_864633633f target1_2mpc_7d4c16a329 5.426990
target1_2mpc_864633633f target1_2mpc_7d73d4ab88 3.598646
target1_2mpc_864633633f target1_2mpc_7fd9628642 10.058573
target1_2mpc_864633633f target1_2mpc_80c4dcd836 8.725092
target1_2mpc_864633633f target1_2mpc_822efba734 6.689430
target1_2mpc_864633633f target1_2mpc_8263a07892 7.094158
target1_2mpc_864633633f target1_2mpc_833132970c 3.965219
target1_2mpc_864633633f target1_2mpc_83f8589145 9.076069
target1_2mpc_864633633f target1_2mpc_84bdc2e45c 4.967385
target1_2mpc_864633633f target1_2mpc_85dc17449a 10.720731
target1_2mpc_864633633f target1_2mpc_864633633f 0.000000
target1_2mpc_864633633f target1_2mpc_86930ebff3 8.927914
target1_2mpc_864633633f target1_2mpc_87f3728fcd 1.615373
target1_2mpc_864633633f target1_2mpc_88ef231e2e 3.782995
target1_2mpc_864633633f target1_2mpc_894cf29b7c 3.443879
target1_2mpc_864633633f target1_2mpc_895fdde0ae 3.062073
target1_2mpc_864633633f target1_2mpc_8a9255a68b 4.305788
target1_2mpc_864633633f target1_2mpc_8ada9615f0 3.485205
target1_2mpc_864633633f target1_2mpc_8bdfc3448b 4.579983
target1_2mpc_864633633f target1_2mpc_8be41cbb34 6.553615
target1_2mpc_864633633f target1_2mpc_8d44bccb25 2.857897
target1_2mpc_864633633f target1_2mpc_8e02938b56 3.071097
target1_2mpc_864633633f target1_2mpc_8e4e1a706c 4.545658
target1_2mpc_864633633f target1_2mpc_8ed3106241 7.701714
target1_2mpc_864633633f target1_2mpc_8efe6ac6b4 6.229077
target1_2mpc_864633633f target1_2mpc_8f4a7accce 7.388059
target1_2mpc_864633633f target1_2mpc_8fd8606e8d 4.410921
target1_2mpc_864633633f target1_2mpc_9050562eed 9.958950
target1_2mpc_864633633f target1_2mpc_91063e4bce 6.238882
target1_2mpc_864633633f target1_2mpc_917fa4503c 7.402658
target1_2mpc_864633633f target1_2mpc_9273c1eb0a 8.312176
target1_2mpc_864633633f target1_2mpc_93fd67835f 10.745766
target1_2mpc_864633633f target1_2mpc_94c09d4dae 4.451323
target1_2mpc_864633633f target1_2mpc_94ce4860fc 3.937430
target1_2mpc_864633633f target1_2mpc_95465fc2c0 2.120331
target1_2mpc_864633633f target1_2mpc_9549ab4fcc 2.465794
target1_2mpc_864633633f target1_2mpc_95a3bb8705 8.180254
target1_2mpc_864633633f target1_2mpc_97ca0c2cc4 3.103736
target1_2mpc_864633633f target1_2mpc_98073c0a5a 5.252786
target1_2mpc_864633633f target1_2mpc_98354bf155 7.774231
target1_2mpc_864633633f target1_2mpc_98b8c20123 8.677049
target1_2mpc_864633633f target1_2mpc_9927f15773 6.870528
target1_2mpc_864633633f target1_2mpc_99452376fa 5.186235
target1_2mpc_864633633f target1_2mpc_9bb16014b7 0.762811
target1_2mpc_864633633f target1_2mpc_9bf49fc566 2.959013
target1_2mpc_864633633f target1_2mpc_9d02292ad4 5.137147
target1_2mpc_864633633f target1_2mpc_9db25b3b8d 11.200196
target1_2mpc_864633633f target1_2mpc_9de2e3551f 3.971320
target1_2mpc_864633633f target1_2mpc_9ee30df9e4 3.979654
target1_2mpc_864633633f target1_2mpc_9eeeb81ef7 7.064161
target1_2mpc_864633633f target1_2mpc_9f311f997d 9.345140
target1_2mpc_864633633f target1_2mpc_9f619aecdf 8.653775
target1_2mpc_864633633f target1_2mpc_a0a351f4be 3.694712
target1_2mpc_864633633f target1_2mpc_a125ca0891 8.105022
target1_2mpc_864633633f target1_2mpc_a275d06647 6.845943
target1_2mpc_864633633f target1_2mpc_a2a9de9872 5.397254
target1_2mpc_864633633f target1_2mpc_a303fd3f62 2.634508
target1_2mpc_864633633f target1_2mpc_a3bc77c86d 7.593657
target1_2mpc_864633633f target1_2mpc_a4c6fa46ef 3.731421
target1_2mpc_864633633f target1_2mpc_a4dcbfc5aa 3.686066
target1_2mpc_864633633f target1_2mpc_a5a8198286 3.136556
target1_2mpc_864633633f target1_2mpc_a6d8ea8566 4.691958
target1_2mpc_864633633f target1_2mpc_a72556b982 6.382274
target1_2mpc_864633633f target1_2mpc_a763f73695 6.897766
target1_2mpc_864633633f target1_2mpc_a7694ae840 8.398971
target1_2mpc_864633633f target1_2mpc_a82a3cfdbd 9.855955
target1_2mpc_864633633f target1_2mpc_a85af5e58e 2.413328
target1_2mpc_864633633f target1_2mpc_a8fdadb815 2.717987
target1_2mpc_864633633f target1_2mpc_a986ad6bf4 8.958756
target1_2mpc_864633633f target1_2mpc_aa6c5a4690 2.767432
target1_2mpc_864633633f target1_2mpc_ab163a4cff 5.985824
target1_2mpc_864633633f target1_2mpc_ab96ace95f 6.722599
target1_2mpc_864633633f target1_2mpc_ac171b5688 7.420535
target1_2mpc_864633633f target1_2mpc_ac1e2158a8 3.733516
target1_2mpc_864633633f target1_2mpc_ac6c243c4a 3.901132
target1_2mpc_864633633f target1_2mpc_aca54929c7 2.765741
target1_2mpc_864633633f target1_2mpc_ad8fbe7d7d 0.658349
target1_2mpc_864633633f target1_2mpc_add10f8510 1.916649
target1_2mpc_864633633f target1_2mpc_ae762181c2 5.509823
target1_2mpc_864633633f target1_2mpc_ae77cde3d5 7.259962
target1_2mpc_864633633f target1_2mpc_af9e700c08 7.442909
target1_2mpc_864633633f target1_2mpc_b04ab9d9f3 6.196161
target1_2mpc_864633633f target1_2mpc_b0bd66e18e 3.719413
target1_2mpc_864633633f target1_2mpc_b0e0cd480f 7.278949
target1_2mpc_864633633f target1_2mpc_b191e3e2b3 3.357383
target1_2mpc_864633633f target1_2mpc_b1d347562d 3.514757
target1_2mpc_864633633f target1_2mpc_b2fb026b47 2.828645
target1_2mpc_864633633f target1_2mpc_b3138df620 11.803423
target1_2mpc_864633633f target1_2mpc_b3210dcebb 1.728170
target1_2mpc_864633633f target1_2mpc_b326ec748d 3.542572
target1_2mpc_864633633f target1_2mpc_b42d573b3a 3.710510
target1_2mpc_864633633f target1_2mpc_b4b54bbae4 4.067407
target1_2mpc_864633633f target1_2mpc_b4f4e24ab9 7.324851
target1_2mpc_864633633f target1_2mpc_b512cd88f0 6.177543
target1_2mpc_864633633f target1_2mpc_b5676e8631 1.779182
target1_2mpc_864633633f target1_2mpc_b573284c7f 6.254380
target1_2mpc_864633633f target1_2mpc_b6b37ce9e5 8.514120
target1_2mpc_864633633f target1_2mpc_b6eecd5687 7.603063
target1_2mpc_864633633f target1_2mpc_b74fc3e50b 7.890843
target1_2mpc_864633633f target1_2mpc_b766196751 5.663958
target1_2mpc_864633633f target1_2mpc_b7a07f2e46 3.722836
target1_2mpc_864633633f target1_2mpc_b862129911 4.955551
target1_2mpc_864633633f target1_2mpc_b8e93c9f9c 2.061887
target1_2mpc_864633633f target1_2mpc_b922431ebb 4.361565
target1_2mpc_864633633f target1_2mpc_b99a261a8c 2.398996
target1_2mpc_864633633f target1_2mpc_b9be42e6d7 2.607327
target1_2mpc_864633633f target1_2mpc_bac4f65cf2 2.423999
target1_2mpc_864633633f target1_2mpc_bb954ddc99 8.048831
target1_2mpc_864633633f target1_2mpc_bc08c092f6 7.635644
target1_2mpc_864633633f target1_2mpc_bcb0a75307 10.523037
target1_2mpc_864633633f target1_2mpc_bcdc013a3c 2.465146
target1_2mpc_864633633f target1_2mpc_bd6ddb94d6 9.443927
target1_2mpc_864633633f target1_2mpc_bde4d5a1dd 4.920856
target1_2mpc_864633633f target1_2mpc_be2df99e2f 6.408206
target1_2mpc_864633633f target1_2mpc_bef7951835 6.793617
target1_2mpc_864633633f target1_2mpc_bf104b613a 4.942243
target1_2mpc_864633633f target1_2mpc_bf559232c7 5.565510
target1_2mpc_864633633f target1_2mpc_bfd0fa978d 4.240831
target1_2mpc_864633633f target1_2mpc_c08ef12b0e 8.584269
target1_2mpc_864633633f target1_2mpc_c0af04c69c 2.275573
target1_2mpc_864633633f target1_2mpc_c1abdadb2b 7.443232
target1_2mpc_864633633f target1_2mpc_c2e427ba47 3.177797
target1_2mpc_864633633f target1_2mpc_c47354f0fa 6.090245
target1_2mpc_864633633f target1_2mpc_c4e6f7bb56 6.573048
target1_2mpc_864633633f target1_2mpc_c559f32d3f 4.145387
target1_2mpc_864633633f target1_2mpc_c700cdfb1b 0.917082
target1_2mpc_864633633f target1_2mpc_c72b11302f 7.189722
target1_2mpc_864633633f target1_2mpc_c77d74ffcf 6.740569
target1_2mpc_864633633f target1_2mpc_c81eb1fad3 5.271305
target1_2mpc_864633633f target1_2mpc_c92a0c08f0 3.387022
target1_2mpc_864633633f target1_2mpc_ca94f7d145 4.607337
target1_2mpc_864633633f target1_2mpc_cb38c3ca2b 2.737456
target1_2mpc_864633633f target1_2mpc_cb3f8e91ef 6.253144
target1_2mpc_864633633f target1_2mpc_ce01f21244 3.324649
target1_2mpc_864633633f target1_2mpc_ce18b5089c 2.143669
target1_2mpc_864633633f target1_2mpc_ce4aacb657 3.392537
target1_2mpc_864633633f target1_2mpc_ce6f854a2a 2.670085
target1_2mpc_864633633f target1_2mpc_ceccb865e7 1.736589
target1_2mpc_864633633f target1_2mpc_cf42bac893 8.405739
target1_2mpc_864633633f target1_2mpc_d02cf58cef 7.118924
target1_2mpc_864633633f target1_2mpc_d046986707 4.988507
target1_2mpc_864633633f target1_2mpc_d0650c0117 7.010538
target1_2mpc_864633633f target1_2mpc_d0a09d67b6 1.085573
target1_2mpc_864633633f target1_2mpc_d158b5b0bc 5.132042
target1_2mpc_864633633f target1_2mpc_d15d1557a5 4.327033
target1_2mpc_864633633f target1_2mpc_d1a6876842 8.958792
target1_2mpc_864633633f target1_2mpc_d1d64ae7eb 1.222585
target1_2mpc_864633633f target1_2mpc_d226c22edd 2.373362
target1_2mpc_864633633f target1_2mpc_d2ba4b1e8b 2.686454
target1_2mpc_864633633f target1_2mpc_d314b5da1e 2.281993
target1_2mpc_864633633f target1_2mpc_d4de4be98d 6.006224
target1_2mpc_864633633f target1_2mpc_d54ca42a9a 7.929254
target1_2mpc_864633633f target1_2mpc_d5610d0868 5.306537
target1_2mpc_864633633f target1_2mpc_d59853d75c 5.752364
target1_2mpc_864633633f target1_2mpc_d5c9d4c8cd 7.531275
target1_2mpc_864633633f target1_2mpc_d6044b219b 3.619566
target1_2mpc_864633633f target1_2mpc_d7e8eaab7f 3.286061
target1_2mpc_864633633f target1_2mpc_d837827caf 3.543574
target1_2mpc_864633633f target1_2mpc_d88553b462 5.105349
target1_2mpc_864633633f target1_2mpc_d9594fde98 3.845298
target1_2mpc_864633633f target1_2mpc_d9bacaa0f3 5.792540
target1_2mpc_864633633f target1_2mpc_da20a9c0a9 9.689215
target1_2mpc_864633633f target1_2mpc_da88c40ea8 4.574033
target1_2mpc_864633633f target1_2mpc_dae6631654 5.734098
target1_2mpc_864633633f target1_2mpc_daf249464c 5.489966
target1_2mpc_864633633f target1_2mpc_db0f1bde0f 5.012436
target1_2mpc_864633633f target1_2mpc_dc309405a1 5.619553
target1_2mpc_864633633f target1_2mpc_dce6703aff 3.371287
target1_2mpc_864633633f target1_2mpc_dd388d1a04 10.497684
target1_2mpc_864633633f target1_2mpc_ddea36d6b9 3.294249
target1_2mpc_864633633f target1_2mpc_de5bc2983e 7.390894
target1_2mpc_864633633f target1_2mpc_e0b3a0a394 7.510299
target1_2mpc_864633633f target1_2mpc_e2203b4680 7.954623
target1_2mpc_864633633f target1_2mpc_e25c838cab 5.302819
target1_2mpc_864633633f target1_2mpc_e32125a1c9 3.220637
target1_2mpc_864633633f target1_2mpc_e37dd9bae5 5.417239
target1_2mpc_864633633f target1_2mpc_e3f1f250d1 5.346235
target1_2mpc_864633633f target1_2mpc_e647d0dcc7 6.188309
target1_2mpc_864633633f target1_2mpc_e71ddfbfce 8.578706
target1_2mpc_864633633f target1_2mpc_e72d9c0788 4.180768
target1_2mpc_864633633f target1_2mpc_e7bf070806 5.153390
target1_2mpc_864633633f target1_2mpc_e99f9cae34 6.857261
target1_2mpc_864633633f target1_2mpc_e9f91bf4b3 2.595767
target1_2mpc_864633633f target1_2mpc_ebdf44b1af 6.732877
target1_2mpc_864633633f target1_2mpc_ee80efeb5b 3.880984
target1_2mpc_864633633f target1_2mpc_eff97ae011 9.776083
target1_2mpc_864633633f target1_2mpc_f020db4c2c 5.123100
target1_2mpc_864633633f target1_2mpc_f084cc7677 5.930121
target1_2mpc_864633633f target1_2mpc_f0b86f609e 3.132060
target1_2mpc_864633633f target1_2mpc_f1953b246e 7.665694
target1_2mpc_864633633f target1_2mpc_f1fecd7d64 3.158171
target1_2mpc_864633633f target1_2mpc_f2b3f34292 7.947838
target1_2mpc_864633633f target1_2mpc_f30aa989f0 5.587003
target1_2mpc_864633633f target1_2mpc_f784e63746 3.584956
target1_2mpc_864633633f target1_2mpc_f8d1c8666c 8.211884
target1_2mpc_864633633f target1_2mpc_f8e502992a 6.735994
target1_2mpc_864633633f target1_2mpc_f968838f60 5.280302
target1_2mpc_864633633f target1_2mpc_fa6d1abbd0 4.324075
target1_2mpc_864633633f target1_2mpc_fb3bc6841e 6.461392
target1_2mpc_864633633f target1_2mpc_fbc95e8264 4.308085
target1_2mpc_864633633f target1_2mpc_fc1a5d7374 5.314490
target1_2mpc_864633633f target1_2mpc_fc3d48ef4a 3.524652
target1_2mpc_864633633f target1_2mpc_fc886a10ed 5.614443
target1_2mpc_864633633f target1_2mpc_fcfa40433f 2.184097
target1_2mpc_864633633f target1_2mpc_fd5a849a60 6.283311
target1_2mpc_864633633f target1_2mpc_fe51def4b7 7.208540
target1_2mpc_864633633f target1_2mpc_fecbbde3c4 2.571219
