target1_2mpc_399c3daaa9 target1_2mpc_0023987460 7.239413
target1_2mpc_399c3daaa9 target1_2mpc_0042193a76 9.438297
target1_2mpc_399c3daaa9 target1_2mpc_006ecd3498 6.777100
target1_2mpc_399c3daaa9 target1_2mpc_01288d033a 5.850938
target1_2mpc_399c3daaa9 target1_2mpc_019676e8de 5.184492
target1_2mpc_399c3daaa9 target1_2mpc_02b097513b 6.303747
target1_2mpc_399c3daaa9 target1_2mpc_03ae95c504 0.466956
target1_2mpc_399c3daaa9 target1_2mpc_042b2e8bdc 6.563911
target1_2mpc_399c3daaa9 target1_2mpc_04cbb1e4f7 1.561792
target1_2mpc_399c3daaa9 target1_2mpc_0573b7cf04 2.175992
target1_2mpc_399c3daaa9 target1_2mpc_05c35e2b6f 0.907409
target1_2mpc_399c3daaa9 target1_2mpc_06df288f7a 11.189171
target1_2mpc_399c3daaa9 target1_2mpc_06f311c489 5.756751
target1_2mpc_399c3daaa9 target1_2mpc_07087cb47c 7.653358
target1_2mpc_399c3daaa9 target1_2mpc_078a1df900 7.094195
target1_2mpc_399c3daaa9 target1_2mpc_0793fe93e4 1.359463
target1_2mpc_399c3daaa9 target1_2mpc_07cceaba23 4.836940
target1_2mpc_399c3daaa9 target1_2mpc_09ce7a0f0a 0.873144
target1_2mpc_399c3daaa9 target1_2mpc_09ea70fdee 4.505022
target1_2mpc_399c3daaa9 target1_2mpc_0a6684bae2 7.992920
target1_2mpc_399c3daaa9 target1_2mpc_0ab390f7f6 6.663821
target1_2mpc_399c3daaa9 target1_2mpc_0b50b072bf 7.041369
target1_2mpc_399c3daaa9 target1_2mpc_0ba413032d 7.076302
target1_2mpc_399c3daaa9 target1_2mpc_0c2db8748b 8.927115
target1_2mpc_399c3daaa9 target1_2mpc_0c5fb57f3e 7.045286
target1_2mpc_399c3daaa9 target1_2mpc_0e170f5503 2.014656
target1_2mpc_399c3daaa9 target1_2mpc_0e2690b169 2.109255
target1_2mpc_399c3daaa9 target1_2mpc_0e33250e27 5.321291
target1_2mpc_399c3daaa9 target1_2mpc_0ee1c0c32d 10.042012
target1_2mpc_399c3daaa9 target1_2mpc_0f24b5b7ad 5.308142
target1_2mpc_399c3daaa9 target1_2mpc_103cc3f757 5.566027
target1_2mpc_399c3daaa9 target1_2mpc_10f1035f5e 4.509531
target1_2mpc_399c3daaa9 target1_2mpc_10f8dc5c6f 5.471293
target1_2mpc_399c3daaa9 target1_2mpc_110bb1a72b 6.380427
target1_2mpc_399c3daaa9 target1_2mpc_1140e31919 3.959491
target1_2mpc_399c3daaa9 target1_2mpc_11a88ccc80 9.689866
target1_2mpc_399c3daaa9 target1_2mpc_11d5198f1a 7.309349
target1_2mpc_399c3daaa9 target1_2mpc_11fbe0605a 0.720924
target1_2mpc_399c3daaa9 target1_2mpc_13ff6f9240 6.749644
target1_2mpc_399c3daaa9 target1_2mpc_14022d7c96 0.579502
target1_2mpc_399c3daaa9 target1_2mpc_142bcaf38b 8.399795
target1_2mpc_399c3daaa9 target1_2mpc_179fb2fb7a 2.022610
target1_2mpc_399c3daaa9 target1_2mpc_17ddd8bcc0 4.469699
target1_2mpc_399c3daaa9 target1_2mpc_193177e167 7.167620
target1_2mpc_399c3daaa9 target1_2mpc_1a6156c4e4 7.612934
target1_2mpc_399c3daaa9 target1_2mpc_1b49f5d6e7 8.881622
target1_2mpc_399c3daaa9 target1_2mpc_1bc41d2738 6.654545
target1_2mpc_399c3daaa9 target1_2mpc_1bff454299 6.935550
target1_2mpc_399c3daaa9 target1_2mpc_1d0bf89cf7 3.978136
target1_2mpc_399c3daaa9 target1_2mpc_1ea19ae5fb 7.944691
target1_2mpc_399c3daaa9 target1_2mpc_1f61a48e85 10.878969
target1_2mpc_399c3daaa9 target1_2mpc_2062034719 6.860206
target1_2mpc_399c3daaa9 target1_2mpc_21bcdc1c56 1.065339
target1_2mpc_399c3daaa9 target1_2mpc_23b1e1e172 3.400856
target1_2mpc_399c3daaa9 target1_2mpc_23d4b2b31f 2.619805
target1_2mpc_399c3daaa9 target1_2mpc_23f5c17417 8.683205
target1_2mpc_399c3daaa9 target1_2mpc_251b238b33 9.891547
target1_2mpc_399c3daaa9 target1_2mpc_257ecae9f3 4.430263
target1_2mpc_399c3daaa9 target1_2mpc_25b8b2ee54 1.091110
target1_2mpc_399c3daaa9 target1_2mpc_25fbc78f1a 2.362193
target1_2mpc_399c3daaa9 target1_2mpc_2778a58a5a 5.240398
target1_2mpc_399c3daaa9 target1_2mpc_27b91f5694 8.245201
target1_2mpc_399c3daaa9 target1_2mpc_27ea5be9fe 4.607925
target1_2mpc_399c3daaa9 target1_2mpc_28305f99b3 8.141056
target1_2mpc_399c3daaa9 target1_2mpc_29401176f8 3.486380
target1_2mpc_399c3daaa9 target1_2mpc_29d2fe462c 8.038090
target1_2mpc_399c3daaa9 target1_2mpc_2b44aa6769 6.883921
target1_2mpc_399c3daaa9 target1_2mpc_2b59e0cf39 3.903783
target1_2mpc_399c3daaa9 target1_2mpc_2b76aca88f 3.114238
target1_2mpc_399c3daaa9 target1_2mpc_2b831c789c 3.892862
target1_2mpc_399c3daaa9 target1_2mpc_2bc9932ff6 6.589137
target1_2mpc_399c3daaa9 target1_2mpc_2c29e6e874 6.398839
target1_2mpc_399c3daaa9 target1_2mpc_2cd3896b82 9.216732
target1_2mpc_399c3daaa9 target1_2mpc_2cf521ed11 8.521461
target1_2mpc_399c3daaa9 target1_2mpc_2d0c2ced76 4.697649
target1_2mpc_399c3daaa9 target1_2mpc_2d8cd73575 4.904655
target1_2mpc_399c3daaa9 target1_2mpc_2e9082eac1 3.453248
target1_2mpc_399c3daaa9 target1_2mpc_2f8b45a654 8.070625
target1_2mpc_399c3daaa9 target1_2mpc_2fa2ce44ad 2.808286
target1_2mpc_399c3daaa9 target1_2mpc_2fc24ce5f8 10.375856
target1_2mpc_399c3daaa9 target1_2mpc_301f611c7a 10.186921
target1_2mpc_399c3daaa9 target1_2mpc_3094b83b71 11.882357
target1_2mpc_399c3daaa9 target1_2mpc_3187424b6a 9.079441
target1_2mpc_399c3daaa9 target1_2mpc_31cbbd6424 5.290348
target1_2mpc_399c3daaa9 target1_2mpc_328c770c14 8.653016
target1_2mpc_399c3daaa9 target1_2mpc_35eb8908f7 4.335700
target1_2mpc_399c3daaa9 target1_2mpc_36524d9e3c 6.332238
target1_2mpc_399c3daaa9 target1_2mpc_365d313e05 5.553379
target1_2mpc_399c3daaa9 target1_2mpc_36b0b3f35e 13.312502
target1_2mpc_399c3daaa9 target1_2mpc_378afdfdd1 11.042758
target1_2mpc_399c3daaa9 target1_2mpc_37b18b027e 7.257057
target1_2mpc_399c3daaa9 target1_2mpc_37bdaf9288 9.797090
target1_2mpc_399c3daaa9 target1_2mpc_3822edb1bd 8.642308
target1_2mpc_399c3daaa9 target1_2mpc_384237b814 1.381155
target1_2mpc_399c3daaa9 target1_2mpc_389bdccd08 2.569723
target1_2mpc_399c3daaa9 target1_2mpc_38be7ce398 2.720273
target1_2mpc_399c3daaa9 target1_2mpc_399c3daaa9 0.000000
target1_2mpc_399c3daaa9 target1_2mpc_39c745d016 7.758253
target1_2mpc_399c3daaa9 target1_2mpc_3a2fe54e14 9.066005
target1_2mpc_399c3daaa9 target1_2mpc_3a639b2774 6.941000
target1_2mpc_399c3daaa9 target1_2mpc_3a69bdf44d 4.044446
target1_2mpc_399c3daaa9 target1_2mpc_3abce882db 8.176555
target1_2mpc_399c3daaa9 target1_2mpc_3acf009b76 1.852943
target1_2mpc_399c3daaa9 target1_2mpc_3b09306e68 1.510224
target1_2mpc_399c3daaa9 target1_2mpc_3b9bd2032c 8.502251
target1_2mpc_399c3daaa9 target1_2mpc_3d4760f923 3.311959
target1_2mpc_399c3daaa9 target1_2mpc_3d95ef2558 4.258993
target1_2mpc_399c3daaa9 target1_2mpc_3e559d5bc7 7.995046
target1_2mpc_399c3daaa9 target1_2mpc_3eb70d6dbf 5.577171
target1_2mpc_399c3daaa9 target1_2mpc_3f8e1c4cf4 5.714748
target1_2mpc_399c3daaa9 target1_2mpc_402e47c0ad 9.514996
target1_2mpc_399c3daaa9 target1_2mpc_4180077aa6 5.764934
target1_2mpc_399c3daaa9 target1_2mpc_425ee464cb 2.774924
target1_2mpc_399c3daaa9 target1_2mpc_429c888e30 0.230405
target1_2mpc_399c3daaa9 target1_2mpc_42c4bebfb9 7.201077
target1_2mpc_399c3daaa9 target1_2mpc_42d93e44e2 3.309204
target1_2mpc_399c3daaa9 target1_2mpc_42e137df97 7.274947
target1_2mpc_399c3daaa9 target1_2mpc_42f0c56d22 7.535553
target1_2mpc_399c3daaa9 target1_2mpc_432965ce1d 9.762306
target1_2mpc_399c3daaa9 target1_2mpc_44193846d5 7.548841
target1_2mpc_399c3daaa9 target1_2mpc_444c47799d 8.096584
target1_2mpc_399c3daaa9 target1_2mpc_448eed5b53 3.566765
target1_2mpc_399c3daaa9 target1_2mpc_452ecb97f2 4.595968
target1_2mpc_399c3daaa9 target1_2mpc_454f9a6a95 4.287166
target1_2mpc_399c3daaa9 target1_2mpc_455c43f9d3 12.011056
target1_2mpc_399c3daaa9 target1_2mpc_456dbe80b4 1.634315
target1_2mpc_399c3daaa9 target1_2mpc_45dd2c5406 2.365044
target1_2mpc_399c3daaa9 target1_2mpc_49032dbd90 9.005854
target1_2mpc_399c3daaa9 target1_2mpc_49296bdcae 8.672240
target1_2mpc_399c3daaa9 target1_2mpc_49557c1fd8 8.127962
target1_2mpc_399c3daaa9 target1_2mpc_49c3ea3a61 7.829318
target1_2mpc_399c3daaa9 target1_2mpc_49f957ef3a 1.659325
target1_2mpc_399c3daaa9 target1_2mpc_4bf8685db6 7.786653
target1_2mpc_399c3daaa9 target1_2mpc_4c17bc1d73 6.288974
target1_2mpc_399c3daaa9 target1_2mpc_4c2dc273ca 9.701368
target1_2mpc_399c3daaa9 target1_2mpc_4cbe3cb2e1 4.651914
target1_2mpc_399c3daaa9 target1_2mpc_4d7a8b25f0 5.748031
target1_2mpc_399c3daaa9 target1_2mpc_4e1be34464 7.021705
target1_2mpc_399c3daaa9 target1_2mpc_4f0f23976e 5.942549
target1_2mpc_399c3daaa9 target1_2mpc_4f9a4ba995 2.740498
target1_2mpc_399c3daaa9 target1_2mpc_4fda79e6fc 4.273008
target1_2mpc_399c3daaa9 target1_2mpc_501d397ef5 10.862849
target1_2mpc_399c3daaa9 target1_2mpc_502fc32202 7.648294
target1_2mpc_399c3daaa9 target1_2mpc_5069be1535 11.170727
target1_2mpc_399c3daaa9 target1_2mpc_508db05849 7.153870
target1_2mpc_399c3daaa9 target1_2mpc_513cbf3cf8 9.971128
target1_2mpc_399c3daaa9 target1_2mpc_5157218096 1.825420
target1_2mpc_399c3daaa9 target1_2mpc_51f024fce7 1.302247
target1_2mpc_399c3daaa9 target1_2mpc_52abb3420c 4.836130
target1_2mpc_399c3daaa9 target1_2mpc_52af9c4e60 6.607142
target1_2mpc_399c3daaa9 target1_2mpc_52ba0bde7b 8.598562
target1_2mpc_399c3daaa9 target1_2mpc_553ae229d5 9.053882
target1_2mpc_399c3daaa9 target1_2mpc_55917b87bd 5.920044
target1_2mpc_399c3daaa9 target1_2mpc_55d97dcfe9 8.013139
target1_2mpc_399c3daaa9 target1_2mpc_569abb368d 6.113861
target1_2mpc_399c3daaa9 target1_2mpc_56dda802a5 4.532543
target1_2mpc_399c3daaa9 target1_2mpc_5787cf1879 8.116564
target1_2mpc_399c3daaa9 target1_2mpc_57a8e62b05 8.698776
target1_2mpc_399c3daaa9 target1_2mpc_5b2035fa8d 6.184040
target1_2mpc_399c3daaa9 target1_2mpc_5e8ee536eb 4.322628
target1_2mpc_399c3daaa9 target1_2mpc_5ecd8b200a 8.376516
target1_2mpc_399c3daaa9 target1_2mpc_5f1a714739 1.311256
target1_2mpc_399c3daaa9 target1_2mpc_602ff4dc03 4.262514
target1_2mpc_399c3daaa9 target1_2mpc_6112a3c08a 2.862913
target1_2mpc_399c3daaa9 target1_2mpc_617edf20a6 8.580945
target1_2mpc_399c3daaa9 target1_2mpc_62970b065c 4.865542
target1_2mpc_399c3daaa9 target1_2mpc_63efab50a5 2.068832
target1_2mpc_399c3daaa9 target1_2mpc_648b586a41 1.002708
target1_2mpc_399c3daaa9 target1_2mpc_64ec199473 5.123579
target1_2mpc_399c3daaa9 target1_2mpc_65090eabeb 2.649973
target1_2mpc_399c3daaa9 target1_2mpc_655cf5614f 13.466857
target1_2mpc_399c3daaa9 target1_2mpc_6596af84cb 8.122027
target1_2mpc_399c3daaa9 target1_2mpc_65d82ac636 7.824689
target1_2mpc_399c3daaa9 target1_2mpc_671fa37121 3.293185
target1_2mpc_399c3daaa9 target1_2mpc_678b9ab3f5 4.194763
target1_2mpc_399c3daaa9 target1_2mpc_6828924b14 1.423712
target1_2mpc_399c3daaa9 target1_2mpc_68ab7b22a5 3.463289
target1_2mpc_399c3daaa9 target1_2mpc_69af0b5251 3.460469
target1_2mpc_399c3daaa9 target1_2mpc_6a1a723660 4.829083
target1_2mpc_399c3daaa9 target1_2mpc_6bbb576be0 6.239616
target1_2mpc_399c3daaa9 target1_2mpc_6be08fd119 10.123692
target1_2mpc_399c3daaa9 target1_2mpc_6d255aa72a 1.945530
target1_2mpc_399c3daaa9 target1_2mpc_6d94521d90 2.383810
target1_2mpc_399c3daaa9 target1_2mpc_6f29424923 8.488896
target1_2mpc_399c3daaa9 target1_2mpc_6fd60281a3 1.029986
target1_2mpc_399c3daaa9 target1_2mpc_71310f62bd 4.515185
target1_2mpc_399c3daaa9 target1_2mpc_723b19941f 7.642742
target1_2mpc_399c3daaa9 target1_2mpc_72bd95d9bd 1.342813
target1_2mpc_399c3daaa9 target1_2mpc_738801bfe3 3.988492
target1_2mpc_399c3daaa9 target1_2mpc_739936809e 2.878411
target1_2mpc_399c3daaa9 target1_2mpc_73ad77aef4 6.286296
target1_2mpc_399c3daaa9 target1_2mpc_73b29685fa 0.905720
target1_2mpc_399c3daaa9 target1_2mpc_749eebde39 4.166967
target1_2mpc_399c3daaa9 target1_2mpc_75d7e87cae 5.531048
target1_2mpc_399c3daaa9 target1_2mpc_761c743077 6.563814
target1_2mpc_399c3daaa9 target1_2mpc_77194fa094 5.420644
target1_2mpc_399c3daaa9 target1_2mpc_77418b3476 8.650093
target1_2mpc_399c3daaa9 target1_2mpc_7923a51b09 6.796651
target1_2mpc_399c3daaa9 target1_2mpc_7b79374384 1.467730
target1_2mpc_399c3daaa9 target1_2mpc_7cacbe7cc4 8.891964
target1_2mpc_399c3daaa9 target1_2mpc_7d4c16a329 7.869034
target1_2mpc_399c3daaa9 target1_2mpc_7d73d4ab88 3.584163
target1_2mpc_399c3daaa9 target1_2mpc_7fd9628642 9.682978
target1_2mpc_399c3daaa9 target1_2mpc_80c4dcd836 7.670285
target1_2mpc_399c3daaa9 target1_2mpc_822efba734 6.141573
target1_2mpc_399c3daaa9 target1_2mpc_8263a07892 8.098134
target1_2mpc_399c3daaa9 target1_2mpc_833132970c 4.321900
target1_2mpc_399c3daaa9 target1_2mpc_83f8589145 10.894343
target1_2mpc_399c3daaa9 target1_2mpc_84bdc2e45c 7.604986
target1_2mpc_399c3daaa9 target1_2mpc_85dc17449a 11.108282
target1_2mpc_399c3daaa9 target1_2mpc_864633633f 1.619227
target1_2mpc_399c3daaa9 target1_2mpc_86930ebff3 9.632891
target1_2mpc_399c3daaa9 target1_2mpc_87f3728fcd 2.566216
target1_2mpc_399c3daaa9 target1_2mpc_88ef231e2e 4.139409
target1_2mpc_399c3daaa9 target1_2mpc_894cf29b7c 4.286285
target1_2mpc_399c3daaa9 target1_2mpc_895fdde0ae 2.395793
target1_2mpc_399c3daaa9 target1_2mpc_8a9255a68b 5.798294
target1_2mpc_399c3daaa9 target1_2mpc_8ada9615f0 4.728962
target1_2mpc_399c3daaa9 target1_2mpc_8bdfc3448b 8.205389
target1_2mpc_399c3daaa9 target1_2mpc_8be41cbb34 8.479065
target1_2mpc_399c3daaa9 target1_2mpc_8d44bccb25 0.369286
target1_2mpc_399c3daaa9 target1_2mpc_8e02938b56 2.524096
target1_2mpc_399c3daaa9 target1_2mpc_8e4e1a706c 2.199995
target1_2mpc_399c3daaa9 target1_2mpc_8ed3106241 7.101981
target1_2mpc_399c3daaa9 target1_2mpc_8efe6ac6b4 7.361701
target1_2mpc_399c3daaa9 target1_2mpc_8f4a7accce 7.751099
target1_2mpc_399c3daaa9 target1_2mpc_8fd8606e8d 2.141880
target1_2mpc_399c3daaa9 target1_2mpc_9050562eed 8.798701
target1_2mpc_399c3daaa9 target1_2mpc_91063e4bce 8.317625
target1_2mpc_399c3daaa9 target1_2mpc_917fa4503c 6.567296
target1_2mpc_399c3daaa9 target1_2mpc_9273c1eb0a 8.823574
target1_2mpc_399c3daaa9 target1_2mpc_93fd67835f 9.379749
target1_2mpc_399c3daaa9 target1_2mpc_94c09d4dae 4.625978
target1_2mpc_399c3daaa9 target1_2mpc_94ce4860fc 7.120323
target1_2mpc_399c3daaa9 target1_2mpc_95465fc2c0 1.749378
target1_2mpc_399c3daaa9 target1_2mpc_9549ab4fcc 0.538111
target1_2mpc_399c3daaa9 target1_2mpc_95a3bb8705 7.888664
target1_2mpc_399c3daaa9 target1_2mpc_97ca0c2cc4 1.232461
target1_2mpc_399c3daaa9 target1_2mpc_98073c0a5a 9.044929
target1_2mpc_399c3daaa9 target1_2mpc_98354bf155 4.510286
target1_2mpc_399c3daaa9 target1_2mpc_98b8c20123 7.908081
target1_2mpc_399c3daaa9 target1_2mpc_9927f15773 9.853506
target1_2mpc_399c3daaa9 target1_2mpc_99452376fa 1.477598
target1_2mpc_399c3daaa9 target1_2mpc_9bb16014b7 0.947918
target1_2mpc_399c3daaa9 target1_2mpc_9bf49fc566 1.267755
target1_2mpc_399c3daaa9 target1_2mpc_9d02292ad4 5.330373
target1_2mpc_399c3daaa9 target1_2mpc_9db25b3b8d 13.261465
target1_2mpc_399c3daaa9 target1_2mpc_9de2e3551f 1.702225
target1_2mpc_399c3daaa9 target1_2mpc_9ee30df9e4 7.531096
target1_2mpc_399c3daaa9 target1_2mpc_9eeeb81ef7 6.942312
target1_2mpc_399c3daaa9 target1_2mpc_9f311f997d 8.695662
target1_2mpc_399c3daaa9 target1_2mpc_9f619aecdf 8.641316
target1_2mpc_399c3daaa9 target1_2mpc_a0a351f4be 1.385932
target1_2mpc_399c3daaa9 target1_2mpc_a125ca0891 9.678761
target1_2mpc_399c3daaa9 target1_2mpc_a275d06647 5.455391
target1_2mpc_399c3daaa9 target1_2mpc_a2a9de9872 2.893055
target1_2mpc_399c3daaa9 target1_2mpc_a303fd3f62 1.326131
target1_2mpc_399c3daaa9 target1_2mpc_a3bc77c86d 9.965141
target1_2mpc_399c3daaa9 target1_2mpc_a4c6fa46ef 4.517080
target1_2mpc_399c3daaa9 target1_2mpc_a4dcbfc5aa 3.426961
target1_2mpc_399c3daaa9 target1_2mpc_a5a8198286 3.380967
target1_2mpc_399c3daaa9 target1_2mpc_a6d8ea8566 0.681173
target1_2mpc_399c3daaa9 target1_2mpc_a72556b982 9.083607
target1_2mpc_399c3daaa9 target1_2mpc_a763f73695 7.457858
target1_2mpc_399c3daaa9 target1_2mpc_a7694ae840 10.873775
target1_2mpc_399c3daaa9 target1_2mpc_a82a3cfdbd 8.031383
target1_2mpc_399c3daaa9 target1_2mpc_a85af5e58e 2.032663
target1_2mpc_399c3daaa9 target1_2mpc_a8fdadb815 1.292497
target1_2mpc_399c3daaa9 target1_2mpc_a986ad6bf4 11.441766
target1_2mpc_399c3daaa9 target1_2mpc_aa6c5a4690 6.466969
target1_2mpc_399c3daaa9 target1_2mpc_ab163a4cff 7.034132
target1_2mpc_399c3daaa9 target1_2mpc_ab96ace95f 3.111025
target1_2mpc_399c3daaa9 target1_2mpc_ac171b5688 6.136201
target1_2mpc_399c3daaa9 target1_2mpc_ac1e2158a8 2.686583
target1_2mpc_399c3daaa9 target1_2mpc_ac6c243c4a 4.243817
target1_2mpc_399c3daaa9 target1_2mpc_aca54929c7 4.086939
target1_2mpc_399c3daaa9 target1_2mpc_ad8fbe7d7d 2.504598
target1_2mpc_399c3daaa9 target1_2mpc_add10f8510 0.793318
target1_2mpc_399c3daaa9 target1_2mpc_ae762181c2 4.361731
target1_2mpc_399c3daaa9 target1_2mpc_ae77cde3d5 9.128903
target1_2mpc_399c3daaa9 target1_2mpc_af9e700c08 8.084002
target1_2mpc_399c3daaa9 target1_2mpc_b04ab9d9f3 8.785086
target1_2mpc_399c3daaa9 target1_2mpc_b0bd66e18e 1.042541
target1_2mpc_399c3daaa9 target1_2mpc_b0e0cd480f 8.856338
target1_2mpc_399c3daaa9 target1_2mpc_b191e3e2b3 1.469501
target1_2mpc_399c3daaa9 target1_2mpc_b1d347562d 0.760686
target1_2mpc_399c3daaa9 target1_2mpc_b2fb026b47 1.667983
target1_2mpc_399c3daaa9 target1_2mpc_b3138df620 12.228037
target1_2mpc_399c3daaa9 target1_2mpc_b3210dcebb 0.499975
target1_2mpc_399c3daaa9 target1_2mpc_b326ec748d 4.855958
target1_2mpc_399c3daaa9 target1_2mpc_b42d573b3a 1.969691
target1_2mpc_399c3daaa9 target1_2mpc_b4b54bbae4 2.699107
target1_2mpc_399c3daaa9 target1_2mpc_b4f4e24ab9 8.504866
target1_2mpc_399c3daaa9 target1_2mpc_b512cd88f0 7.339224
target1_2mpc_399c3daaa9 target1_2mpc_b5676e8631 2.142392
target1_2mpc_399c3daaa9 target1_2mpc_b573284c7f 9.371791
target1_2mpc_399c3daaa9 target1_2mpc_b6b37ce9e5 6.548729
target1_2mpc_399c3daaa9 target1_2mpc_b6eecd5687 10.640811
target1_2mpc_399c3daaa9 target1_2mpc_b74fc3e50b 9.113324
target1_2mpc_399c3daaa9 target1_2mpc_b766196751 7.838732
target1_2mpc_399c3daaa9 target1_2mpc_b7a07f2e46 7.006866
target1_2mpc_399c3daaa9 target1_2mpc_b862129911 8.453008
target1_2mpc_399c3daaa9 target1_2mpc_b8e93c9f9c 0.335192
target1_2mpc_399c3daaa9 target1_2mpc_b922431ebb 3.746095
target1_2mpc_399c3daaa9 target1_2mpc_b99a261a8c 2.283988
target1_2mpc_399c3daaa9 target1_2mpc_b9be42e6d7 0.972602
target1_2mpc_399c3daaa9 target1_2mpc_bac4f65cf2 1.504571
target1_2mpc_399c3daaa9 target1_2mpc_bb954ddc99 9.337824
target1_2mpc_399c3daaa9 target1_2mpc_bc08c092f6 9.151798
target1_2mpc_399c3daaa9 target1_2mpc_bcb0a75307 12.268999
target1_2mpc_399c3daaa9 target1_2mpc_bcdc013a3c 0.855861
target1_2mpc_399c3daaa9 target1_2mpc_bd6ddb94d6 10.035715
target1_2mpc_399c3daaa9 target1_2mpc_bde4d5a1dd 2.610493
target1_2mpc_399c3daaa9 target1_2mpc_be2df99e2f 6.533304
target1_2mpc_399c3daaa9 target1_2mpc_bef7951835 6.381882
target1_2mpc_399c3daaa9 target1_2mpc_bf104b613a 2.532940
target1_2mpc_399c3daaa9 target1_2mpc_bf559232c7 8.011646
target1_2mpc_399c3daaa9 target1_2mpc_bfd0fa978d 4.061366
target1_2mpc_399c3daaa9 target1_2mpc_c08ef12b0e 8.529148
target1_2mpc_399c3daaa9 target1_2mpc_c0af04c69c 1.890997
target1_2mpc_399c3daaa9 target1_2mpc_c1abdadb2b 8.885938
target1_2mpc_399c3daaa9 target1_2mpc_c2e427ba47 4.381236
target1_2mpc_399c3daaa9 target1_2mpc_c47354f0fa 5.755669
target1_2mpc_399c3daaa9 target1_2mpc_c4e6f7bb56 8.536170
target1_2mpc_399c3daaa9 target1_2mpc_c559f32d3f 2.787467
target1_2mpc_399c3daaa9 target1_2mpc_c700cdfb1b 2.234140
target1_2mpc_399c3daaa9 target1_2mpc_c72b11302f 5.475674
target1_2mpc_399c3daaa9 target1_2mpc_c77d74ffcf 7.033343
target1_2mpc_399c3daaa9 target1_2mpc_c81eb1fad3 7.635263
target1_2mpc_399c3daaa9 target1_2mpc_c92a0c08f0 2.002577
target1_2mpc_399c3daaa9 target1_2mpc_ca94f7d145 4.368568
target1_2mpc_399c3daaa9 target1_2mpc_cb38c3ca2b 1.220710
target1_2mpc_399c3daaa9 target1_2mpc_cb3f8e91ef 8.737622
target1_2mpc_399c3daaa9 target1_2mpc_ce01f21244 3.249144
target1_2mpc_399c3daaa9 target1_2mpc_ce18b5089c 0.930749
target1_2mpc_399c3daaa9 target1_2mpc_ce4aacb657 0.352620
target1_2mpc_399c3daaa9 target1_2mpc_ce6f854a2a 1.825356
target1_2mpc_399c3daaa9 target1_2mpc_ceccb865e7 2.660455
target1_2mpc_399c3daaa9 target1_2mpc_cf42bac893 10.721825
target1_2mpc_399c3daaa9 target1_2mpc_d02cf58cef 8.531334
target1_2mpc_399c3daaa9 target1_2mpc_d046986707 7.039616
target1_2mpc_399c3daaa9 target1_2mpc_d0650c0117 3.762423
target1_2mpc_399c3daaa9 target1_2mpc_d0a09d67b6 1.201045
target1_2mpc_399c3daaa9 target1_2mpc_d158b5b0bc 6.231089
target1_2mpc_399c3daaa9 target1_2mpc_d15d1557a5 4.836156
target1_2mpc_399c3daaa9 target1_2mpc_d1a6876842 9.728930
target1_2mpc_399c3daaa9 target1_2mpc_d1d64ae7eb 3.091036
target1_2mpc_399c3daaa9 target1_2mpc_d226c22edd 1.641516
target1_2mpc_399c3daaa9 target1_2mpc_d2ba4b1e8b 2.390631
target1_2mpc_399c3daaa9 target1_2mpc_d314b5da1e 2.725826
target1_2mpc_399c3daaa9 target1_2mpc_d4de4be98d 7.530556
target1_2mpc_399c3daaa9 target1_2mpc_d54ca42a9a 7.573499
target1_2mpc_399c3daaa9 target1_2mpc_d5610d0868 8.090614
target1_2mpc_399c3daaa9 target1_2mpc_d59853d75c 6.981973
target1_2mpc_399c3daaa9 target1_2mpc_d5c9d4c8cd 5.655756
target1_2mpc_399c3daaa9 target1_2mpc_d6044b219b 4.182378
target1_2mpc_399c3daaa9 target1_2mpc_d7e8eaab7f 2.665157
target1_2mpc_399c3daaa9 target1_2mpc_d837827caf 4.762227
target1_2mpc_399c3daaa9 target1_2mpc_d88553b462 9.617905
target1_2mpc_399c3daaa9 target1_2mpc_d9594fde98 3.760105
target1_2mpc_399c3daaa9 target1_2mpc_d9bacaa0f3 6.033275
target1_2mpc_399c3daaa9 target1_2mpc_da20a9c0a9 8.297610
target1_2mpc_399c3daaa9 target1_2mpc_da88c40ea8 5.654759
target1_2mpc_399c3daaa9 target1_2mpc_dae6631654 6.872099
target1_2mpc_399c3daaa9 target1_2mpc_daf249464c 8.444977
target1_2mpc_399c3daaa9 target1_2mpc_db0f1bde0f 4.812971
target1_2mpc_399c3daaa9 target1_2mpc_dc309405a1 6.467045
target1_2mpc_399c3daaa9 target1_2mpc_dce6703aff 1.186804
target1_2mpc_399c3daaa9 target1_2mpc_dd388d1a04 9.577637
target1_2mpc_399c3daaa9 target1_2mpc_ddea36d6b9 1.709737
target1_2mpc_399c3daaa9 target1_2mpc_de5bc2983e 7.655138
target1_2mpc_399c3daaa9 target1_2mpc_e0b3a0a394 9.421650
target1_2mpc_399c3daaa9 target1_2mpc_e2203b4680 8.441834
target1_2mpc_399c3daaa9 target1_2mpc_e25c838cab 7.305368
target1_2mpc_399c3daaa9 target1_2mpc_e32125a1c9 2.441859
target1_2mpc_399c3daaa9 target1_2mpc_e37dd9bae5 7.432380
target1_2mpc_399c3daaa9 target1_2mpc_e3f1f250d1 7.994541
target1_2mpc_399c3daaa9 target1_2mpc_e647d0dcc7 6.012504
target1_2mpc_399c3daaa9 target1_2mpc_e71ddfbfce 6.778787
target1_2mpc_399c3daaa9 target1_2mpc_e72d9c0788 5.698885
target1_2mpc_399c3daaa9 target1_2mpc_e7bf070806 7.662398
target1_2mpc_399c3daaa9 target1_2mpc_e99f9cae34 5.958620
target1_2mpc_399c3daaa9 target1_2mpc_e9f91bf4b3 1.847796
target1_2mpc_399c3daaa9 target1_2mpc_ebdf44b1af 8.431037
target1_2mpc_399c3daaa9 target1_2mpc_ee80efeb5b 3.191316
target1_2mpc_399c3daaa9 target1_2mpc_eff97ae011 11.015694
target1_2mpc_399c3daaa9 target1_2mpc_f020db4c2c 2.788092
target1_2mpc_399c3daaa9 target1_2mpc_f084cc7677 7.186418
target1_2mpc_399c3daaa9 target1_2mpc_f0b86f609e 2.127125
target1_2mpc_399c3daaa9 target1_2mpc_f1953b246e 6.033716
target1_2mpc_399c3daaa9 target1_2mpc_f1fecd7d64 2.140061
target1_2mpc_399c3daaa9 target1_2mpc_f2b3f34292 7.753375
target1_2mpc_399c3daaa9 target1_2mpc_f30aa989f0 5.777012
target1_2mpc_399c3daaa9 target1_2mpc_f784e63746 4.277405
target1_2mpc_399c3daaa9 target1_2mpc_f8d1c8666c 4.865875
target1_2mpc_399c3daaa9 target1_2mpc_f8e502992a 8.687000
target1_2mpc_399c3daaa9 target1_2mpc_f968838f60 7.042770
target1_2mpc_399c3daaa9 target1_2mpc_fa6d1abbd0 1.623859
target1_2mpc_399c3daaa9 target1_2mpc_fb3bc6841e 5.355665
target1_2mpc_399c3daaa9 target1_2mpc_fbc95e8264 3.933816
target1_2mpc_399c3daaa9 target1_2mpc_fc1a5d7374 6.386398
target1_2mpc_399c3daaa9 target1_2mpc_fc3d48ef4a 5.641455
target1_2mpc_399c3daaa9 target1_2mpc_fc886a10ed 6.931981
target1_2mpc_399c3daaa9 target1_2mpc_fcfa40433f 1.853178
target1_2mpc_399c3daaa9 target1_2mpc_fd5a849a60 6.718259
target1_2mpc_399c3daaa9 target1_2mpc_fe51def4b7 7.354367
target1_2mpc_399c3daaa9 target1_2mpc_fecbbde3c4 0.544364
