target1_2mpc_38be7ce398 target1_2mpc_0023987460 6.701240
target1_2mpc_38be7ce398 target1_2mpc_0042193a76 9.939430
target1_2mpc_38be7ce398 target1_2mpc_006ecd3498 4.930081
target1_2mpc_38be7ce398 target1_2mpc_01288d033a 3.905095
target1_2mpc_38be7ce398 target1_2mpc_019676e8de 5.011310
target1_2mpc_38be7ce398 target1_2mpc_02b097513b 5.096808
target1_2mpc_38be7ce398 target1_2mpc_03ae95c504 3.641998
target1_2mpc_38be7ce398 target1_2mpc_042b2e8bdc 4.568191
target1_2mpc_38be7ce398 target1_2mpc_04cbb1e4f7 0.862050
target1_2mpc_38be7ce398 target1_2mpc_0573b7cf04 2.863226
target1_2mpc_38be7ce398 target1_2mpc_05c35e2b6f 3.106270
target1_2mpc_38be7ce398 target1_2mpc_06df288f7a 7.704863
target1_2mpc_38be7ce398 target1_2mpc_06f311c489 5.406486
target1_2mpc_38be7ce398 target1_2mpc_07087cb47c 5.836148
target1_2mpc_38be7ce398 target1_2mpc_078a1df900 4.779666
target1_2mpc_38be7ce398 target1_2mpc_0793fe93e4 2.270846
target1_2mpc_38be7ce398 target1_2mpc_07cceaba23 2.644330
target1_2mpc_38be7ce398 target1_2mpc_09ce7a0f0a 1.381351
target1_2mpc_38be7ce398 target1_2mpc_09ea70fdee 4.630705
target1_2mpc_38be7ce398 target1_2mpc_0a6684bae2 5.825229
target1_2mpc_38be7ce398 target1_2mpc_0ab390f7f6 6.941969
target1_2mpc_38be7ce398 target1_2mpc_0b50b072bf 5.452849
target1_2mpc_38be7ce398 target1_2mpc_0ba413032d 3.925653
target1_2mpc_38be7ce398 target1_2mpc_0c2db8748b 7.187389
target1_2mpc_38be7ce398 target1_2mpc_0c5fb57f3e 7.524526
target1_2mpc_38be7ce398 target1_2mpc_0e170f5503 2.150772
target1_2mpc_38be7ce398 target1_2mpc_0e2690b169 3.478193
target1_2mpc_38be7ce398 target1_2mpc_0e33250e27 3.914076
target1_2mpc_38be7ce398 target1_2mpc_0ee1c0c32d 9.316281
target1_2mpc_38be7ce398 target1_2mpc_0f24b5b7ad 3.942870
target1_2mpc_38be7ce398 target1_2mpc_103cc3f757 3.668778
target1_2mpc_38be7ce398 target1_2mpc_10f1035f5e 2.692136
target1_2mpc_38be7ce398 target1_2mpc_10f8dc5c6f 2.943502
target1_2mpc_38be7ce398 target1_2mpc_110bb1a72b 3.911920
target1_2mpc_38be7ce398 target1_2mpc_1140e31919 4.754502
target1_2mpc_38be7ce398 target1_2mpc_11a88ccc80 5.952883
target1_2mpc_38be7ce398 target1_2mpc_11d5198f1a 8.039490
target1_2mpc_38be7ce398 target1_2mpc_11fbe0605a 1.943399
target1_2mpc_38be7ce398 target1_2mpc_13ff6f9240 3.745339
target1_2mpc_38be7ce398 target1_2mpc_14022d7c96 1.704264
target1_2mpc_38be7ce398 target1_2mpc_142bcaf38b 8.027617
target1_2mpc_38be7ce398 target1_2mpc_179fb2fb7a 3.089730
target1_2mpc_38be7ce398 target1_2mpc_17ddd8bcc0 4.770906
target1_2mpc_38be7ce398 target1_2mpc_193177e167 4.377148
target1_2mpc_38be7ce398 target1_2mpc_1a6156c4e4 7.398789
target1_2mpc_38be7ce398 target1_2mpc_1b49f5d6e7 6.604906
target1_2mpc_38be7ce398 target1_2mpc_1bc41d2738 5.125208
target1_2mpc_38be7ce398 target1_2mpc_1bff454299 5.991996
target1_2mpc_38be7ce398 target1_2mpc_1d0bf89cf7 5.314077
target1_2mpc_38be7ce398 target1_2mpc_1ea19ae5fb 4.414072
target1_2mpc_38be7ce398 target1_2mpc_1f61a48e85 8.871121
target1_2mpc_38be7ce398 target1_2mpc_2062034719 4.323459
target1_2mpc_38be7ce398 target1_2mpc_21bcdc1c56 3.833379
target1_2mpc_38be7ce398 target1_2mpc_23b1e1e172 1.308862
target1_2mpc_38be7ce398 target1_2mpc_23d4b2b31f 5.320608
target1_2mpc_38be7ce398 target1_2mpc_23f5c17417 6.785463
target1_2mpc_38be7ce398 target1_2mpc_251b238b33 9.107282
target1_2mpc_38be7ce398 target1_2mpc_257ecae9f3 3.791461
target1_2mpc_38be7ce398 target1_2mpc_25b8b2ee54 1.175426
target1_2mpc_38be7ce398 target1_2mpc_25fbc78f1a 3.828741
target1_2mpc_38be7ce398 target1_2mpc_2778a58a5a 2.662651
target1_2mpc_38be7ce398 target1_2mpc_27b91f5694 8.651590
target1_2mpc_38be7ce398 target1_2mpc_27ea5be9fe 5.436802
target1_2mpc_38be7ce398 target1_2mpc_28305f99b3 8.230949
target1_2mpc_38be7ce398 target1_2mpc_29401176f8 1.706804
target1_2mpc_38be7ce398 target1_2mpc_29d2fe462c 7.481057
target1_2mpc_38be7ce398 target1_2mpc_2b44aa6769 7.016001
target1_2mpc_38be7ce398 target1_2mpc_2b59e0cf39 4.044439
target1_2mpc_38be7ce398 target1_2mpc_2b76aca88f 2.899194
target1_2mpc_38be7ce398 target1_2mpc_2b831c789c 2.538947
target1_2mpc_38be7ce398 target1_2mpc_2bc9932ff6 4.284221
target1_2mpc_38be7ce398 target1_2mpc_2c29e6e874 5.451116
target1_2mpc_38be7ce398 target1_2mpc_2cd3896b82 9.375771
target1_2mpc_38be7ce398 target1_2mpc_2cf521ed11 6.937088
target1_2mpc_38be7ce398 target1_2mpc_2d0c2ced76 5.928101
target1_2mpc_38be7ce398 target1_2mpc_2d8cd73575 3.576950
target1_2mpc_38be7ce398 target1_2mpc_2e9082eac1 5.414387
target1_2mpc_38be7ce398 target1_2mpc_2f8b45a654 6.531518
target1_2mpc_38be7ce398 target1_2mpc_2fa2ce44ad 3.667601
target1_2mpc_38be7ce398 target1_2mpc_2fc24ce5f8 7.619751
target1_2mpc_38be7ce398 target1_2mpc_301f611c7a 8.049341
target1_2mpc_38be7ce398 target1_2mpc_3094b83b71 9.795884
target1_2mpc_38be7ce398 target1_2mpc_3187424b6a 10.156978
target1_2mpc_38be7ce398 target1_2mpc_31cbbd6424 3.513842
target1_2mpc_38be7ce398 target1_2mpc_328c770c14 8.709192
target1_2mpc_38be7ce398 target1_2mpc_35eb8908f7 4.183396
target1_2mpc_38be7ce398 target1_2mpc_36524d9e3c 6.183791
target1_2mpc_38be7ce398 target1_2mpc_365d313e05 3.941204
target1_2mpc_38be7ce398 target1_2mpc_36b0b3f35e 11.042968
target1_2mpc_38be7ce398 target1_2mpc_378afdfdd1 10.342454
target1_2mpc_38be7ce398 target1_2mpc_37b18b027e 6.646619
target1_2mpc_38be7ce398 target1_2mpc_37bdaf9288 7.780029
target1_2mpc_38be7ce398 target1_2mpc_3822edb1bd 8.041402
target1_2mpc_38be7ce398 target1_2mpc_384237b814 1.839431
target1_2mpc_38be7ce398 target1_2mpc_389bdccd08 1.437284
target1_2mpc_38be7ce398 target1_2mpc_38be7ce398 0.000000
target1_2mpc_38be7ce398 target1_2mpc_399c3daaa9 2.720273
target1_2mpc_38be7ce398 target1_2mpc_39c745d016 5.029761
target1_2mpc_38be7ce398 target1_2mpc_3a2fe54e14 7.875294
target1_2mpc_38be7ce398 target1_2mpc_3a639b2774 5.099533
target1_2mpc_38be7ce398 target1_2mpc_3a69bdf44d 5.478400
target1_2mpc_38be7ce398 target1_2mpc_3abce882db 8.183709
target1_2mpc_38be7ce398 target1_2mpc_3acf009b76 2.960624
target1_2mpc_38be7ce398 target1_2mpc_3b09306e68 3.866672
target1_2mpc_38be7ce398 target1_2mpc_3b9bd2032c 4.391945
target1_2mpc_38be7ce398 target1_2mpc_3d4760f923 4.673423
target1_2mpc_38be7ce398 target1_2mpc_3d95ef2558 4.960935
target1_2mpc_38be7ce398 target1_2mpc_3e559d5bc7 6.662139
target1_2mpc_38be7ce398 target1_2mpc_3eb70d6dbf 2.487726
target1_2mpc_38be7ce398 target1_2mpc_3f8e1c4cf4 5.833997
target1_2mpc_38be7ce398 target1_2mpc_402e47c0ad 6.034400
target1_2mpc_38be7ce398 target1_2mpc_4180077aa6 6.479948
target1_2mpc_38be7ce398 target1_2mpc_425ee464cb 2.334724
target1_2mpc_38be7ce398 target1_2mpc_429c888e30 2.575141
target1_2mpc_38be7ce398 target1_2mpc_42c4bebfb9 4.503802
target1_2mpc_38be7ce398 target1_2mpc_42d93e44e2 1.340821
target1_2mpc_38be7ce398 target1_2mpc_42e137df97 2.858254
target1_2mpc_38be7ce398 target1_2mpc_42f0c56d22 5.470170
target1_2mpc_38be7ce398 target1_2mpc_432965ce1d 8.667813
target1_2mpc_38be7ce398 target1_2mpc_44193846d5 7.024377
target1_2mpc_38be7ce398 target1_2mpc_444c47799d 6.616929
target1_2mpc_38be7ce398 target1_2mpc_448eed5b53 2.809192
target1_2mpc_38be7ce398 target1_2mpc_452ecb97f2 3.890988
target1_2mpc_38be7ce398 target1_2mpc_454f9a6a95 5.464978
target1_2mpc_38be7ce398 target1_2mpc_455c43f9d3 10.753819
target1_2mpc_38be7ce398 target1_2mpc_456dbe80b4 0.663629
target1_2mpc_38be7ce398 target1_2mpc_45dd2c5406 1.325245
target1_2mpc_38be7ce398 target1_2mpc_49032dbd90 7.740061
target1_2mpc_38be7ce398 target1_2mpc_49296bdcae 8.403693
target1_2mpc_38be7ce398 target1_2mpc_49557c1fd8 7.827590
target1_2mpc_38be7ce398 target1_2mpc_49c3ea3a61 5.978809
target1_2mpc_38be7ce398 target1_2mpc_49f957ef3a 4.593299
target1_2mpc_38be7ce398 target1_2mpc_4bf8685db6 5.222515
target1_2mpc_38be7ce398 target1_2mpc_4c17bc1d73 5.185606
target1_2mpc_38be7ce398 target1_2mpc_4c2dc273ca 8.853832
target1_2mpc_38be7ce398 target1_2mpc_4cbe3cb2e1 3.677485
target1_2mpc_38be7ce398 target1_2mpc_4d7a8b25f0 5.353905
target1_2mpc_38be7ce398 target1_2mpc_4e1be34464 7.708842
target1_2mpc_38be7ce398 target1_2mpc_4f0f23976e 4.103028
target1_2mpc_38be7ce398 target1_2mpc_4f9a4ba995 1.432687
target1_2mpc_38be7ce398 target1_2mpc_4fda79e6fc 2.607527
target1_2mpc_38be7ce398 target1_2mpc_501d397ef5 8.470410
target1_2mpc_38be7ce398 target1_2mpc_502fc32202 5.033042
target1_2mpc_38be7ce398 target1_2mpc_5069be1535 8.182481
target1_2mpc_38be7ce398 target1_2mpc_508db05849 8.357605
target1_2mpc_38be7ce398 target1_2mpc_513cbf3cf8 6.829933
target1_2mpc_38be7ce398 target1_2mpc_5157218096 2.596657
target1_2mpc_38be7ce398 target1_2mpc_51f024fce7 2.654351
target1_2mpc_38be7ce398 target1_2mpc_52abb3420c 2.545448
target1_2mpc_38be7ce398 target1_2mpc_52af9c4e60 4.356545
target1_2mpc_38be7ce398 target1_2mpc_52ba0bde7b 7.201079
target1_2mpc_38be7ce398 target1_2mpc_553ae229d5 6.070254
target1_2mpc_38be7ce398 target1_2mpc_55917b87bd 5.809268
target1_2mpc_38be7ce398 target1_2mpc_55d97dcfe9 8.336434
target1_2mpc_38be7ce398 target1_2mpc_569abb368d 7.446967
target1_2mpc_38be7ce398 target1_2mpc_56dda802a5 4.637692
target1_2mpc_38be7ce398 target1_2mpc_5787cf1879 6.171542
target1_2mpc_38be7ce398 target1_2mpc_57a8e62b05 9.108732
target1_2mpc_38be7ce398 target1_2mpc_5b2035fa8d 4.807603
target1_2mpc_38be7ce398 target1_2mpc_5e8ee536eb 4.334684
target1_2mpc_38be7ce398 target1_2mpc_5ecd8b200a 5.643432
target1_2mpc_38be7ce398 target1_2mpc_5f1a714739 4.144155
target1_2mpc_38be7ce398 target1_2mpc_602ff4dc03 2.278935
target1_2mpc_38be7ce398 target1_2mpc_6112a3c08a 3.228599
target1_2mpc_38be7ce398 target1_2mpc_617edf20a6 5.039790
target1_2mpc_38be7ce398 target1_2mpc_62970b065c 3.052769
target1_2mpc_38be7ce398 target1_2mpc_63efab50a5 0.889288
target1_2mpc_38be7ce398 target1_2mpc_648b586a41 1.812978
target1_2mpc_38be7ce398 target1_2mpc_64ec199473 4.168687
target1_2mpc_38be7ce398 target1_2mpc_65090eabeb 3.992806
target1_2mpc_38be7ce398 target1_2mpc_655cf5614f 9.729460
target1_2mpc_38be7ce398 target1_2mpc_6596af84cb 8.440134
target1_2mpc_38be7ce398 target1_2mpc_65d82ac636 6.283619
target1_2mpc_38be7ce398 target1_2mpc_671fa37121 5.070962
target1_2mpc_38be7ce398 target1_2mpc_678b9ab3f5 5.394326
target1_2mpc_38be7ce398 target1_2mpc_6828924b14 0.389343
target1_2mpc_38be7ce398 target1_2mpc_68ab7b22a5 6.545680
target1_2mpc_38be7ce398 target1_2mpc_69af0b5251 2.854384
target1_2mpc_38be7ce398 target1_2mpc_6a1a723660 3.116389
target1_2mpc_38be7ce398 target1_2mpc_6bbb576be0 3.329652
target1_2mpc_38be7ce398 target1_2mpc_6be08fd119 9.364431
target1_2mpc_38be7ce398 target1_2mpc_6d255aa72a 3.808477
target1_2mpc_38be7ce398 target1_2mpc_6d94521d90 2.212313
target1_2mpc_38be7ce398 target1_2mpc_6f29424923 6.341067
target1_2mpc_38be7ce398 target1_2mpc_6fd60281a3 3.393387
target1_2mpc_38be7ce398 target1_2mpc_71310f62bd 5.517736
target1_2mpc_38be7ce398 target1_2mpc_723b19941f 6.125537
target1_2mpc_38be7ce398 target1_2mpc_72bd95d9bd 1.226456
target1_2mpc_38be7ce398 target1_2mpc_738801bfe3 4.333912
target1_2mpc_38be7ce398 target1_2mpc_739936809e 3.443118
target1_2mpc_38be7ce398 target1_2mpc_73ad77aef4 4.430153
target1_2mpc_38be7ce398 target1_2mpc_73b29685fa 2.504656
target1_2mpc_38be7ce398 target1_2mpc_749eebde39 4.286542
target1_2mpc_38be7ce398 target1_2mpc_75d7e87cae 5.375166
target1_2mpc_38be7ce398 target1_2mpc_761c743077 5.740887
target1_2mpc_38be7ce398 target1_2mpc_77194fa094 3.295696
target1_2mpc_38be7ce398 target1_2mpc_77418b3476 8.884583
target1_2mpc_38be7ce398 target1_2mpc_7923a51b09 7.326915
target1_2mpc_38be7ce398 target1_2mpc_7b79374384 3.384709
target1_2mpc_38be7ce398 target1_2mpc_7cacbe7cc4 6.745142
target1_2mpc_38be7ce398 target1_2mpc_7d4c16a329 7.452003
target1_2mpc_38be7ce398 target1_2mpc_7d73d4ab88 1.522722
target1_2mpc_38be7ce398 target1_2mpc_7fd9628642 7.302676
target1_2mpc_38be7ce398 target1_2mpc_80c4dcd836 5.073015
target1_2mpc_38be7ce398 target1_2mpc_822efba734 3.702018
target1_2mpc_38be7ce398 target1_2mpc_8263a07892 5.673738
target1_2mpc_38be7ce398 target1_2mpc_833132970c 3.871942
target1_2mpc_38be7ce398 target1_2mpc_83f8589145 8.897643
target1_2mpc_38be7ce398 target1_2mpc_84bdc2e45c 8.222479
target1_2mpc_38be7ce398 target1_2mpc_85dc17449a 9.245582
target1_2mpc_38be7ce398 target1_2mpc_864633633f 1.114485
target1_2mpc_38be7ce398 target1_2mpc_86930ebff3 6.339070
target1_2mpc_38be7ce398 target1_2mpc_87f3728fcd 2.797147
target1_2mpc_38be7ce398 target1_2mpc_88ef231e2e 3.666081
target1_2mpc_38be7ce398 target1_2mpc_894cf29b7c 4.191709
target1_2mpc_38be7ce398 target1_2mpc_895fdde0ae 3.259327
target1_2mpc_38be7ce398 target1_2mpc_8a9255a68b 3.100418
target1_2mpc_38be7ce398 target1_2mpc_8ada9615f0 1.647365
target1_2mpc_38be7ce398 target1_2mpc_8bdfc3448b 7.963744
target1_2mpc_38be7ce398 target1_2mpc_8be41cbb34 6.161939
target1_2mpc_38be7ce398 target1_2mpc_8d44bccb25 2.830257
target1_2mpc_38be7ce398 target1_2mpc_8e02938b56 3.634426
target1_2mpc_38be7ce398 target1_2mpc_8e4e1a706c 2.650282
target1_2mpc_38be7ce398 target1_2mpc_8ed3106241 4.844041
target1_2mpc_38be7ce398 target1_2mpc_8efe6ac6b4 5.696890
target1_2mpc_38be7ce398 target1_2mpc_8f4a7accce 4.280917
target1_2mpc_38be7ce398 target1_2mpc_8fd8606e8d 4.497273
target1_2mpc_38be7ce398 target1_2mpc_9050562eed 7.587632
target1_2mpc_38be7ce398 target1_2mpc_91063e4bce 8.039602
target1_2mpc_38be7ce398 target1_2mpc_917fa4503c 4.771034
target1_2mpc_38be7ce398 target1_2mpc_9273c1eb0a 7.002068
target1_2mpc_38be7ce398 target1_2mpc_93fd67835f 6.209031
target1_2mpc_38be7ce398 target1_2mpc_94c09d4dae 5.079460
target1_2mpc_38be7ce398 target1_2mpc_94ce4860fc 2.963440
target1_2mpc_38be7ce398 target1_2mpc_95465fc2c0 3.645451
target1_2mpc_38be7ce398 target1_2mpc_9549ab4fcc 3.577561
target1_2mpc_38be7ce398 target1_2mpc_95a3bb8705 9.072165
target1_2mpc_38be7ce398 target1_2mpc_97ca0c2cc4 3.625907
target1_2mpc_38be7ce398 target1_2mpc_98073c0a5a 6.595097
target1_2mpc_38be7ce398 target1_2mpc_98354bf155 4.803774
target1_2mpc_38be7ce398 target1_2mpc_98b8c20123 7.002897
target1_2mpc_38be7ce398 target1_2mpc_9927f15773 9.021399
target1_2mpc_38be7ce398 target1_2mpc_99452376fa 3.523667
target1_2mpc_38be7ce398 target1_2mpc_9bb16014b7 2.467340
target1_2mpc_38be7ce398 target1_2mpc_9bf49fc566 3.219208
target1_2mpc_38be7ce398 target1_2mpc_9d02292ad4 5.326670
target1_2mpc_38be7ce398 target1_2mpc_9db25b3b8d 10.920401
target1_2mpc_38be7ce398 target1_2mpc_9de2e3551f 2.124985
target1_2mpc_38be7ce398 target1_2mpc_9ee30df9e4 7.091541
target1_2mpc_38be7ce398 target1_2mpc_9eeeb81ef7 5.180734
target1_2mpc_38be7ce398 target1_2mpc_9f311f997d 9.451185
target1_2mpc_38be7ce398 target1_2mpc_9f619aecdf 5.131421
target1_2mpc_38be7ce398 target1_2mpc_a0a351f4be 1.813003
target1_2mpc_38be7ce398 target1_2mpc_a125ca0891 8.119526
target1_2mpc_38be7ce398 target1_2mpc_a275d06647 5.535252
target1_2mpc_38be7ce398 target1_2mpc_a2a9de9872 3.992321
target1_2mpc_38be7ce398 target1_2mpc_a303fd3f62 2.472785
target1_2mpc_38be7ce398 target1_2mpc_a3bc77c86d 8.670466
target1_2mpc_38be7ce398 target1_2mpc_a4c6fa46ef 3.185516
target1_2mpc_38be7ce398 target1_2mpc_a4dcbfc5aa 4.452090
target1_2mpc_38be7ce398 target1_2mpc_a5a8198286 2.460965
target1_2mpc_38be7ce398 target1_2mpc_a6d8ea8566 2.369128
target1_2mpc_38be7ce398 target1_2mpc_a72556b982 9.662673
target1_2mpc_38be7ce398 target1_2mpc_a763f73695 6.219783
target1_2mpc_38be7ce398 target1_2mpc_a7694ae840 7.881432
target1_2mpc_38be7ce398 target1_2mpc_a82a3cfdbd 4.548198
target1_2mpc_38be7ce398 target1_2mpc_a85af5e58e 2.490508
target1_2mpc_38be7ce398 target1_2mpc_a8fdadb815 3.155414
target1_2mpc_38be7ce398 target1_2mpc_a986ad6bf4 8.464926
target1_2mpc_38be7ce398 target1_2mpc_aa6c5a4690 5.666210
target1_2mpc_38be7ce398 target1_2mpc_ab163a4cff 5.292833
target1_2mpc_38be7ce398 target1_2mpc_ab96ace95f 4.466958
target1_2mpc_38be7ce398 target1_2mpc_ac171b5688 6.817064
target1_2mpc_38be7ce398 target1_2mpc_ac1e2158a8 3.107164
target1_2mpc_38be7ce398 target1_2mpc_ac6c243c4a 3.705278
target1_2mpc_38be7ce398 target1_2mpc_aca54929c7 2.272605
target1_2mpc_38be7ce398 target1_2mpc_ad8fbe7d7d 0.702347
target1_2mpc_38be7ce398 target1_2mpc_add10f8510 0.765827
target1_2mpc_38be7ce398 target1_2mpc_ae762181c2 3.143039
target1_2mpc_38be7ce398 target1_2mpc_ae77cde3d5 6.544712
target1_2mpc_38be7ce398 target1_2mpc_af9e700c08 5.887777
target1_2mpc_38be7ce398 target1_2mpc_b04ab9d9f3 8.976341
target1_2mpc_38be7ce398 target1_2mpc_b0bd66e18e 3.294748
target1_2mpc_38be7ce398 target1_2mpc_b0e0cd480f 6.054316
target1_2mpc_38be7ce398 target1_2mpc_b191e3e2b3 4.385107
target1_2mpc_38be7ce398 target1_2mpc_b1d347562d 2.760797
target1_2mpc_38be7ce398 target1_2mpc_b2fb026b47 2.790782
target1_2mpc_38be7ce398 target1_2mpc_b3138df620 11.507222
target1_2mpc_38be7ce398 target1_2mpc_b3210dcebb 2.618431
target1_2mpc_38be7ce398 target1_2mpc_b326ec748d 2.837195
target1_2mpc_38be7ce398 target1_2mpc_b42d573b3a 1.827931
target1_2mpc_38be7ce398 target1_2mpc_b4b54bbae4 4.942196
target1_2mpc_38be7ce398 target1_2mpc_b4f4e24ab9 8.148536
target1_2mpc_38be7ce398 target1_2mpc_b512cd88f0 5.592082
target1_2mpc_38be7ce398 target1_2mpc_b5676e8631 2.358880
target1_2mpc_38be7ce398 target1_2mpc_b573284c7f 9.349625
target1_2mpc_38be7ce398 target1_2mpc_b6b37ce9e5 5.486229
target1_2mpc_38be7ce398 target1_2mpc_b6eecd5687 7.593255
target1_2mpc_38be7ce398 target1_2mpc_b74fc3e50b 7.322285
target1_2mpc_38be7ce398 target1_2mpc_b766196751 7.687152
target1_2mpc_38be7ce398 target1_2mpc_b7a07f2e46 4.374543
target1_2mpc_38be7ce398 target1_2mpc_b862129911 7.584998
target1_2mpc_38be7ce398 target1_2mpc_b8e93c9f9c 3.600182
target1_2mpc_38be7ce398 target1_2mpc_b922431ebb 3.211120
target1_2mpc_38be7ce398 target1_2mpc_b99a261a8c 1.889705
target1_2mpc_38be7ce398 target1_2mpc_b9be42e6d7 2.527792
target1_2mpc_38be7ce398 target1_2mpc_bac4f65cf2 2.218727
target1_2mpc_38be7ce398 target1_2mpc_bb954ddc99 8.396962
target1_2mpc_38be7ce398 target1_2mpc_bc08c092f6 6.010057
target1_2mpc_38be7ce398 target1_2mpc_bcb0a75307 9.751003
target1_2mpc_38be7ce398 target1_2mpc_bcdc013a3c 3.291864
target1_2mpc_38be7ce398 target1_2mpc_bd6ddb94d6 9.308630
target1_2mpc_38be7ce398 target1_2mpc_bde4d5a1dd 4.445915
target1_2mpc_38be7ce398 target1_2mpc_be2df99e2f 7.803153
target1_2mpc_38be7ce398 target1_2mpc_bef7951835 4.520199
target1_2mpc_38be7ce398 target1_2mpc_bf104b613a 3.146251
target1_2mpc_38be7ce398 target1_2mpc_bf559232c7 8.584583
target1_2mpc_38be7ce398 target1_2mpc_bfd0fa978d 2.938125
target1_2mpc_38be7ce398 target1_2mpc_c08ef12b0e 5.602040
target1_2mpc_38be7ce398 target1_2mpc_c0af04c69c 0.694516
target1_2mpc_38be7ce398 target1_2mpc_c1abdadb2b 6.334082
target1_2mpc_38be7ce398 target1_2mpc_c2e427ba47 3.779413
target1_2mpc_38be7ce398 target1_2mpc_c47354f0fa 3.090456
target1_2mpc_38be7ce398 target1_2mpc_c4e6f7bb56 5.075582
target1_2mpc_38be7ce398 target1_2mpc_c559f32d3f 1.752907
target1_2mpc_38be7ce398 target1_2mpc_c700cdfb1b 1.397910
target1_2mpc_38be7ce398 target1_2mpc_c72b11302f 4.009726
target1_2mpc_38be7ce398 target1_2mpc_c77d74ffcf 4.241971
target1_2mpc_38be7ce398 target1_2mpc_c81eb1fad3 4.331351
target1_2mpc_38be7ce398 target1_2mpc_c92a0c08f0 4.059499
target1_2mpc_38be7ce398 target1_2mpc_ca94f7d145 5.833108
target1_2mpc_38be7ce398 target1_2mpc_cb38c3ca2b 1.411530
target1_2mpc_38be7ce398 target1_2mpc_cb3f8e91ef 7.957232
target1_2mpc_38be7ce398 target1_2mpc_ce01f21244 1.578066
target1_2mpc_38be7ce398 target1_2mpc_ce18b5089c 2.247797
target1_2mpc_38be7ce398 target1_2mpc_ce4aacb657 3.416281
target1_2mpc_38be7ce398 target1_2mpc_ce6f854a2a 1.178883
target1_2mpc_38be7ce398 target1_2mpc_ceccb865e7 1.893906
target1_2mpc_38be7ce398 target1_2mpc_cf42bac893 8.445639
target1_2mpc_38be7ce398 target1_2mpc_d02cf58cef 4.702708
target1_2mpc_38be7ce398 target1_2mpc_d046986707 7.006567
target1_2mpc_38be7ce398 target1_2mpc_d0650c0117 2.582768
target1_2mpc_38be7ce398 target1_2mpc_d0a09d67b6 2.134904
target1_2mpc_38be7ce398 target1_2mpc_d158b5b0bc 4.408772
target1_2mpc_38be7ce398 target1_2mpc_d15d1557a5 3.891341
target1_2mpc_38be7ce398 target1_2mpc_d1a6876842 6.185474
target1_2mpc_38be7ce398 target1_2mpc_d1d64ae7eb 0.826383
target1_2mpc_38be7ce398 target1_2mpc_d226c22edd 3.023800
target1_2mpc_38be7ce398 target1_2mpc_d2ba4b1e8b 1.264700
target1_2mpc_38be7ce398 target1_2mpc_d314b5da1e 1.307380
target1_2mpc_38be7ce398 target1_2mpc_d4de4be98d 6.443214
target1_2mpc_38be7ce398 target1_2mpc_d54ca42a9a 5.963314
target1_2mpc_38be7ce398 target1_2mpc_d5610d0868 5.550736
target1_2mpc_38be7ce398 target1_2mpc_d59853d75c 8.031876
target1_2mpc_38be7ce398 target1_2mpc_d5c9d4c8cd 4.769581
target1_2mpc_38be7ce398 target1_2mpc_d6044b219b 2.463640
target1_2mpc_38be7ce398 target1_2mpc_d7e8eaab7f 3.803956
target1_2mpc_38be7ce398 target1_2mpc_d837827caf 3.438486
target1_2mpc_38be7ce398 target1_2mpc_d88553b462 7.680009
target1_2mpc_38be7ce398 target1_2mpc_d9594fde98 4.399408
target1_2mpc_38be7ce398 target1_2mpc_d9bacaa0f3 5.220109
target1_2mpc_38be7ce398 target1_2mpc_da20a9c0a9 6.877968
target1_2mpc_38be7ce398 target1_2mpc_da88c40ea8 7.504771
target1_2mpc_38be7ce398 target1_2mpc_dae6631654 6.003638
target1_2mpc_38be7ce398 target1_2mpc_daf249464c 6.677232
target1_2mpc_38be7ce398 target1_2mpc_db0f1bde0f 3.395808
target1_2mpc_38be7ce398 target1_2mpc_dc309405a1 6.188357
target1_2mpc_38be7ce398 target1_2mpc_dce6703aff 3.128319
target1_2mpc_38be7ce398 target1_2mpc_dd388d1a04 11.113507
target1_2mpc_38be7ce398 target1_2mpc_ddea36d6b9 1.035309
target1_2mpc_38be7ce398 target1_2mpc_de5bc2983e 6.281383
target1_2mpc_38be7ce398 target1_2mpc_e0b3a0a394 8.450643
target1_2mpc_38be7ce398 target1_2mpc_e2203b4680 6.517054
target1_2mpc_38be7ce398 target1_2mpc_e25c838cab 5.760994
target1_2mpc_38be7ce398 target1_2mpc_e32125a1c9 3.962707
target1_2mpc_38be7ce398 target1_2mpc_e37dd9bae5 5.227255
target1_2mpc_38be7ce398 target1_2mpc_e3f1f250d1 5.930215
target1_2mpc_38be7ce398 target1_2mpc_e647d0dcc7 4.583351
target1_2mpc_38be7ce398 target1_2mpc_e71ddfbfce 6.438109
target1_2mpc_38be7ce398 target1_2mpc_e72d9c0788 4.380005
target1_2mpc_38be7ce398 target1_2mpc_e7bf070806 7.672521
target1_2mpc_38be7ce398 target1_2mpc_e99f9cae34 5.437156
target1_2mpc_38be7ce398 target1_2mpc_e9f91bf4b3 1.615916
target1_2mpc_38be7ce398 target1_2mpc_ebdf44b1af 8.319465
target1_2mpc_38be7ce398 target1_2mpc_ee80efeb5b 3.551974
target1_2mpc_38be7ce398 target1_2mpc_eff97ae011 9.270352
target1_2mpc_38be7ce398 target1_2mpc_f020db4c2c 4.957392
target1_2mpc_38be7ce398 target1_2mpc_f084cc7677 5.110106
target1_2mpc_38be7ce398 target1_2mpc_f0b86f609e 4.766547
target1_2mpc_38be7ce398 target1_2mpc_f1953b246e 4.592191
target1_2mpc_38be7ce398 target1_2mpc_f1fecd7d64 3.377226
target1_2mpc_38be7ce398 target1_2mpc_f2b3f34292 5.260685
target1_2mpc_38be7ce398 target1_2mpc_f30aa989f0 5.206010
target1_2mpc_38be7ce398 target1_2mpc_f784e63746 2.944177
target1_2mpc_38be7ce398 target1_2mpc_f8d1c8666c 3.500645
target1_2mpc_38be7ce398 target1_2mpc_f8e502992a 5.842937
target1_2mpc_38be7ce398 target1_2mpc_f968838f60 4.154547
target1_2mpc_38be7ce398 target1_2mpc_fa6d1abbd0 3.746871
target1_2mpc_38be7ce398 target1_2mpc_fb3bc6841e 3.103525
target1_2mpc_38be7ce398 target1_2mpc_fbc95e8264 3.600332
target1_2mpc_38be7ce398 target1_2mpc_fc1a5d7374 4.761846
target1_2mpc_38be7ce398 target1_2mpc_fc3d48ef4a 5.616825
target1_2mpc_38be7ce398 target1_2mpc_fc886a10ed 7.875416
target1_2mpc_38be7ce398 target1_2mpc_fcfa40433f 1.072971
target1_2mpc_38be7ce398 target1_2mpc_fd5a849a60 8.004713
target1_2mpc_38be7ce398 target1_2mpc_fe51def4b7 7.008477
target1_2mpc_38be7ce398 target1_2mpc_fecbbde3c4 2.955310
