target1_2mpc_4fda79e6fc target1_2mpc_0023987460 8.368219
target1_2mpc_4fda79e6fc target1_2mpc_0042193a76 8.914688
target1_2mpc_4fda79e6fc target1_2mpc_006ecd3498 2.383396
target1_2mpc_4fda79e6fc target1_2mpc_01288d033a 5.444664
target1_2mpc_4fda79e6fc target1_2mpc_019676e8de 4.058999
target1_2mpc_4fda79e6fc target1_2mpc_02b097513b 4.925713
target1_2mpc_4fda79e6fc target1_2mpc_03ae95c504 4.804986
target1_2mpc_4fda79e6fc target1_2mpc_042b2e8bdc 5.168417
target1_2mpc_4fda79e6fc target1_2mpc_04cbb1e4f7 2.139744
target1_2mpc_4fda79e6fc target1_2mpc_0573b7cf04 3.898772
target1_2mpc_4fda79e6fc target1_2mpc_05c35e2b6f 3.052507
target1_2mpc_4fda79e6fc target1_2mpc_06df288f7a 8.638394
target1_2mpc_4fda79e6fc target1_2mpc_06f311c489 6.262658
target1_2mpc_4fda79e6fc target1_2mpc_07087cb47c 5.334678
target1_2mpc_4fda79e6fc target1_2mpc_078a1df900 4.152312
target1_2mpc_4fda79e6fc target1_2mpc_0793fe93e4 2.405999
target1_2mpc_4fda79e6fc target1_2mpc_07cceaba23 1.947337
target1_2mpc_4fda79e6fc target1_2mpc_09ce7a0f0a 4.682655
target1_2mpc_4fda79e6fc target1_2mpc_09ea70fdee 4.618053
target1_2mpc_4fda79e6fc target1_2mpc_0a6684bae2 4.967464
target1_2mpc_4fda79e6fc target1_2mpc_0ab390f7f6 7.282127
target1_2mpc_4fda79e6fc target1_2mpc_0b50b072bf 5.121064
target1_2mpc_4fda79e6fc target1_2mpc_0ba413032d 5.378381
target1_2mpc_4fda79e6fc target1_2mpc_0c2db8748b 8.794875
target1_2mpc_4fda79e6fc target1_2mpc_0c5fb57f3e 8.484926
target1_2mpc_4fda79e6fc target1_2mpc_0e170f5503 3.399940
target1_2mpc_4fda79e6fc target1_2mpc_0e2690b169 4.481511
target1_2mpc_4fda79e6fc target1_2mpc_0e33250e27 4.557762
target1_2mpc_4fda79e6fc target1_2mpc_0ee1c0c32d 11.479180
target1_2mpc_4fda79e6fc target1_2mpc_0f24b5b7ad 5.382328
target1_2mpc_4fda79e6fc target1_2mpc_103cc3f757 2.280865
target1_2mpc_4fda79e6fc target1_2mpc_10f1035f5e 2.759260
target1_2mpc_4fda79e6fc target1_2mpc_10f8dc5c6f 3.653015
target1_2mpc_4fda79e6fc target1_2mpc_110bb1a72b 4.237994
target1_2mpc_4fda79e6fc target1_2mpc_1140e31919 5.149603
target1_2mpc_4fda79e6fc target1_2mpc_11a88ccc80 6.624333
target1_2mpc_4fda79e6fc target1_2mpc_11d5198f1a 6.676992
target1_2mpc_4fda79e6fc target1_2mpc_11fbe0605a 5.686092
target1_2mpc_4fda79e6fc target1_2mpc_13ff6f9240 6.530146
target1_2mpc_4fda79e6fc target1_2mpc_14022d7c96 6.311864
target1_2mpc_4fda79e6fc target1_2mpc_142bcaf38b 9.708570
target1_2mpc_4fda79e6fc target1_2mpc_179fb2fb7a 3.206004
target1_2mpc_4fda79e6fc target1_2mpc_17ddd8bcc0 4.883208
target1_2mpc_4fda79e6fc target1_2mpc_193177e167 5.281854
target1_2mpc_4fda79e6fc target1_2mpc_1a6156c4e4 5.748143
target1_2mpc_4fda79e6fc target1_2mpc_1b49f5d6e7 5.008280
target1_2mpc_4fda79e6fc target1_2mpc_1bc41d2738 3.477811
target1_2mpc_4fda79e6fc target1_2mpc_1bff454299 6.180923
target1_2mpc_4fda79e6fc target1_2mpc_1d0bf89cf7 5.984596
target1_2mpc_4fda79e6fc target1_2mpc_1ea19ae5fb 5.557487
target1_2mpc_4fda79e6fc target1_2mpc_1f61a48e85 8.419529
target1_2mpc_4fda79e6fc target1_2mpc_2062034719 4.214320
target1_2mpc_4fda79e6fc target1_2mpc_21bcdc1c56 4.469987
target1_2mpc_4fda79e6fc target1_2mpc_23b1e1e172 2.624066
target1_2mpc_4fda79e6fc target1_2mpc_23d4b2b31f 4.426068
target1_2mpc_4fda79e6fc target1_2mpc_23f5c17417 6.723489
target1_2mpc_4fda79e6fc target1_2mpc_251b238b33 8.547459
target1_2mpc_4fda79e6fc target1_2mpc_257ecae9f3 4.418024
target1_2mpc_4fda79e6fc target1_2mpc_25b8b2ee54 5.572675
target1_2mpc_4fda79e6fc target1_2mpc_25fbc78f1a 4.596613
target1_2mpc_4fda79e6fc target1_2mpc_2778a58a5a 2.810223
target1_2mpc_4fda79e6fc target1_2mpc_27b91f5694 8.047727
target1_2mpc_4fda79e6fc target1_2mpc_27ea5be9fe 5.405558
target1_2mpc_4fda79e6fc target1_2mpc_28305f99b3 7.897046
target1_2mpc_4fda79e6fc target1_2mpc_29401176f8 2.384769
target1_2mpc_4fda79e6fc target1_2mpc_29d2fe462c 7.254534
target1_2mpc_4fda79e6fc target1_2mpc_2b44aa6769 6.410917
target1_2mpc_4fda79e6fc target1_2mpc_2b59e0cf39 2.856766
target1_2mpc_4fda79e6fc target1_2mpc_2b76aca88f 5.739646
target1_2mpc_4fda79e6fc target1_2mpc_2b831c789c 4.998183
target1_2mpc_4fda79e6fc target1_2mpc_2bc9932ff6 2.077310
target1_2mpc_4fda79e6fc target1_2mpc_2c29e6e874 3.025525
target1_2mpc_4fda79e6fc target1_2mpc_2cd3896b82 10.566786
target1_2mpc_4fda79e6fc target1_2mpc_2cf521ed11 5.373514
target1_2mpc_4fda79e6fc target1_2mpc_2d0c2ced76 5.796409
target1_2mpc_4fda79e6fc target1_2mpc_2d8cd73575 6.108177
target1_2mpc_4fda79e6fc target1_2mpc_2e9082eac1 5.031946
target1_2mpc_4fda79e6fc target1_2mpc_2f8b45a654 7.055288
target1_2mpc_4fda79e6fc target1_2mpc_2fa2ce44ad 5.540423
target1_2mpc_4fda79e6fc target1_2mpc_2fc24ce5f8 9.457043
target1_2mpc_4fda79e6fc target1_2mpc_301f611c7a 5.759853
target1_2mpc_4fda79e6fc target1_2mpc_3094b83b71 9.626282
target1_2mpc_4fda79e6fc target1_2mpc_3187424b6a 7.466932
target1_2mpc_4fda79e6fc target1_2mpc_31cbbd6424 3.545364
target1_2mpc_4fda79e6fc target1_2mpc_328c770c14 7.277456
target1_2mpc_4fda79e6fc target1_2mpc_35eb8908f7 7.934618
target1_2mpc_4fda79e6fc target1_2mpc_36524d9e3c 7.043160
target1_2mpc_4fda79e6fc target1_2mpc_365d313e05 3.159831
target1_2mpc_4fda79e6fc target1_2mpc_36b0b3f35e 8.024929
target1_2mpc_4fda79e6fc target1_2mpc_378afdfdd1 9.238918
target1_2mpc_4fda79e6fc target1_2mpc_37b18b027e 5.874080
target1_2mpc_4fda79e6fc target1_2mpc_37bdaf9288 8.548550
target1_2mpc_4fda79e6fc target1_2mpc_3822edb1bd 5.220370
target1_2mpc_4fda79e6fc target1_2mpc_384237b814 3.119770
target1_2mpc_4fda79e6fc target1_2mpc_389bdccd08 3.601000
target1_2mpc_4fda79e6fc target1_2mpc_38be7ce398 2.607527
target1_2mpc_4fda79e6fc target1_2mpc_399c3daaa9 4.273008
target1_2mpc_4fda79e6fc target1_2mpc_39c745d016 5.210062
target1_2mpc_4fda79e6fc target1_2mpc_3a2fe54e14 7.349495
target1_2mpc_4fda79e6fc target1_2mpc_3a639b2774 3.954343
target1_2mpc_4fda79e6fc target1_2mpc_3a69bdf44d 7.563830
target1_2mpc_4fda79e6fc target1_2mpc_3abce882db 7.571048
target1_2mpc_4fda79e6fc target1_2mpc_3acf009b76 4.481447
target1_2mpc_4fda79e6fc target1_2mpc_3b09306e68 3.267829
target1_2mpc_4fda79e6fc target1_2mpc_3b9bd2032c 4.079187
target1_2mpc_4fda79e6fc target1_2mpc_3d4760f923 6.070049
target1_2mpc_4fda79e6fc target1_2mpc_3d95ef2558 3.606072
target1_2mpc_4fda79e6fc target1_2mpc_3e559d5bc7 5.718054
target1_2mpc_4fda79e6fc target1_2mpc_3eb70d6dbf 1.017297
target1_2mpc_4fda79e6fc target1_2mpc_3f8e1c4cf4 8.120168
target1_2mpc_4fda79e6fc target1_2mpc_402e47c0ad 6.095479
target1_2mpc_4fda79e6fc target1_2mpc_4180077aa6 8.098663
target1_2mpc_4fda79e6fc target1_2mpc_425ee464cb 2.204362
target1_2mpc_4fda79e6fc target1_2mpc_429c888e30 4.823753
target1_2mpc_4fda79e6fc target1_2mpc_42c4bebfb9 4.138964
target1_2mpc_4fda79e6fc target1_2mpc_42d93e44e2 1.041164
target1_2mpc_4fda79e6fc target1_2mpc_42e137df97 4.640792
target1_2mpc_4fda79e6fc target1_2mpc_42f0c56d22 5.874882
target1_2mpc_4fda79e6fc target1_2mpc_432965ce1d 10.070736
target1_2mpc_4fda79e6fc target1_2mpc_44193846d5 5.574611
target1_2mpc_4fda79e6fc target1_2mpc_444c47799d 7.318340
target1_2mpc_4fda79e6fc target1_2mpc_448eed5b53 4.862119
target1_2mpc_4fda79e6fc target1_2mpc_452ecb97f2 4.097192
target1_2mpc_4fda79e6fc target1_2mpc_454f9a6a95 4.739705
target1_2mpc_4fda79e6fc target1_2mpc_455c43f9d3 9.864382
target1_2mpc_4fda79e6fc target1_2mpc_456dbe80b4 3.134452
target1_2mpc_4fda79e6fc target1_2mpc_45dd2c5406 2.104054
target1_2mpc_4fda79e6fc target1_2mpc_49032dbd90 6.028894
target1_2mpc_4fda79e6fc target1_2mpc_49296bdcae 8.427759
target1_2mpc_4fda79e6fc target1_2mpc_49557c1fd8 7.099754
target1_2mpc_4fda79e6fc target1_2mpc_49c3ea3a61 5.578940
target1_2mpc_4fda79e6fc target1_2mpc_49f957ef3a 4.764399
target1_2mpc_4fda79e6fc target1_2mpc_4bf8685db6 6.684613
target1_2mpc_4fda79e6fc target1_2mpc_4c17bc1d73 4.132841
target1_2mpc_4fda79e6fc target1_2mpc_4c2dc273ca 9.914353
target1_2mpc_4fda79e6fc target1_2mpc_4cbe3cb2e1 2.894843
target1_2mpc_4fda79e6fc target1_2mpc_4d7a8b25f0 7.094346
target1_2mpc_4fda79e6fc target1_2mpc_4e1be34464 9.130219
target1_2mpc_4fda79e6fc target1_2mpc_4f0f23976e 1.157146
target1_2mpc_4fda79e6fc target1_2mpc_4f9a4ba995 2.564967
target1_2mpc_4fda79e6fc target1_2mpc_4fda79e6fc 0.000000
target1_2mpc_4fda79e6fc target1_2mpc_501d397ef5 9.785372
target1_2mpc_4fda79e6fc target1_2mpc_502fc32202 8.013435
target1_2mpc_4fda79e6fc target1_2mpc_5069be1535 10.484841
target1_2mpc_4fda79e6fc target1_2mpc_508db05849 7.032180
target1_2mpc_4fda79e6fc target1_2mpc_513cbf3cf8 7.279931
target1_2mpc_4fda79e6fc target1_2mpc_5157218096 2.027267
target1_2mpc_4fda79e6fc target1_2mpc_51f024fce7 6.387879
target1_2mpc_4fda79e6fc target1_2mpc_52abb3420c 2.807075
target1_2mpc_4fda79e6fc target1_2mpc_52af9c4e60 2.730675
target1_2mpc_4fda79e6fc target1_2mpc_52ba0bde7b 6.680244
target1_2mpc_4fda79e6fc target1_2mpc_553ae229d5 5.367963
target1_2mpc_4fda79e6fc target1_2mpc_55917b87bd 6.832444
target1_2mpc_4fda79e6fc target1_2mpc_55d97dcfe9 9.694599
target1_2mpc_4fda79e6fc target1_2mpc_569abb368d 7.753904
target1_2mpc_4fda79e6fc target1_2mpc_56dda802a5 2.964345
target1_2mpc_4fda79e6fc target1_2mpc_5787cf1879 7.790743
target1_2mpc_4fda79e6fc target1_2mpc_57a8e62b05 8.447515
target1_2mpc_4fda79e6fc target1_2mpc_5b2035fa8d 5.743748
target1_2mpc_4fda79e6fc target1_2mpc_5e8ee536eb 3.479429
target1_2mpc_4fda79e6fc target1_2mpc_5ecd8b200a 4.812096
target1_2mpc_4fda79e6fc target1_2mpc_5f1a714739 2.338581
target1_2mpc_4fda79e6fc target1_2mpc_602ff4dc03 1.831076
target1_2mpc_4fda79e6fc target1_2mpc_6112a3c08a 4.096993
target1_2mpc_4fda79e6fc target1_2mpc_617edf20a6 5.206795
target1_2mpc_4fda79e6fc target1_2mpc_62970b065c 5.312829
target1_2mpc_4fda79e6fc target1_2mpc_63efab50a5 2.567622
target1_2mpc_4fda79e6fc target1_2mpc_648b586a41 4.648620
target1_2mpc_4fda79e6fc target1_2mpc_64ec199473 3.507061
target1_2mpc_4fda79e6fc target1_2mpc_65090eabeb 3.683083
target1_2mpc_4fda79e6fc target1_2mpc_655cf5614f 10.383235
target1_2mpc_4fda79e6fc target1_2mpc_6596af84cb 8.329358
target1_2mpc_4fda79e6fc target1_2mpc_65d82ac636 7.314270
target1_2mpc_4fda79e6fc target1_2mpc_671fa37121 4.642722
target1_2mpc_4fda79e6fc target1_2mpc_678b9ab3f5 7.457496
target1_2mpc_4fda79e6fc target1_2mpc_6828924b14 4.186259
target1_2mpc_4fda79e6fc target1_2mpc_68ab7b22a5 5.454304
target1_2mpc_4fda79e6fc target1_2mpc_69af0b5251 6.511452
target1_2mpc_4fda79e6fc target1_2mpc_6a1a723660 5.532837
target1_2mpc_4fda79e6fc target1_2mpc_6bbb576be0 2.108451
target1_2mpc_4fda79e6fc target1_2mpc_6be08fd119 5.812050
target1_2mpc_4fda79e6fc target1_2mpc_6d255aa72a 2.281358
target1_2mpc_4fda79e6fc target1_2mpc_6d94521d90 3.266988
target1_2mpc_4fda79e6fc target1_2mpc_6f29424923 8.883140
target1_2mpc_4fda79e6fc target1_2mpc_6fd60281a3 3.164067
target1_2mpc_4fda79e6fc target1_2mpc_71310f62bd 2.347155
target1_2mpc_4fda79e6fc target1_2mpc_723b19941f 7.772358
target1_2mpc_4fda79e6fc target1_2mpc_72bd95d9bd 1.635914
target1_2mpc_4fda79e6fc target1_2mpc_738801bfe3 4.500489
target1_2mpc_4fda79e6fc target1_2mpc_739936809e 2.109825
target1_2mpc_4fda79e6fc target1_2mpc_73ad77aef4 4.458205
target1_2mpc_4fda79e6fc target1_2mpc_73b29685fa 4.500335
target1_2mpc_4fda79e6fc target1_2mpc_749eebde39 7.439810
target1_2mpc_4fda79e6fc target1_2mpc_75d7e87cae 3.479876
target1_2mpc_4fda79e6fc target1_2mpc_761c743077 8.931140
target1_2mpc_4fda79e6fc target1_2mpc_77194fa094 4.550833
target1_2mpc_4fda79e6fc target1_2mpc_77418b3476 6.269759
target1_2mpc_4fda79e6fc target1_2mpc_7923a51b09 4.949855
target1_2mpc_4fda79e6fc target1_2mpc_7b79374384 6.226623
target1_2mpc_4fda79e6fc target1_2mpc_7cacbe7cc4 9.534204
target1_2mpc_4fda79e6fc target1_2mpc_7d4c16a329 6.215745
target1_2mpc_4fda79e6fc target1_2mpc_7d73d4ab88 4.168159
target1_2mpc_4fda79e6fc target1_2mpc_7fd9628642 6.507281
target1_2mpc_4fda79e6fc target1_2mpc_80c4dcd836 2.383637
target1_2mpc_4fda79e6fc target1_2mpc_822efba734 2.189390
target1_2mpc_4fda79e6fc target1_2mpc_8263a07892 5.847095
target1_2mpc_4fda79e6fc target1_2mpc_833132970c 3.690418
target1_2mpc_4fda79e6fc target1_2mpc_83f8589145 9.201339
target1_2mpc_4fda79e6fc target1_2mpc_84bdc2e45c 6.625417
target1_2mpc_4fda79e6fc target1_2mpc_85dc17449a 6.714368
target1_2mpc_4fda79e6fc target1_2mpc_864633633f 5.216070
target1_2mpc_4fda79e6fc target1_2mpc_86930ebff3 5.729361
target1_2mpc_4fda79e6fc target1_2mpc_87f3728fcd 4.589971
target1_2mpc_4fda79e6fc target1_2mpc_88ef231e2e 4.153997
target1_2mpc_4fda79e6fc target1_2mpc_894cf29b7c 2.847107
target1_2mpc_4fda79e6fc target1_2mpc_895fdde0ae 5.337906
target1_2mpc_4fda79e6fc target1_2mpc_8a9255a68b 2.222040
target1_2mpc_4fda79e6fc target1_2mpc_8ada9615f0 3.080416
target1_2mpc_4fda79e6fc target1_2mpc_8bdfc3448b 7.441048
target1_2mpc_4fda79e6fc target1_2mpc_8be41cbb34 5.321340
target1_2mpc_4fda79e6fc target1_2mpc_8d44bccb25 4.703362
target1_2mpc_4fda79e6fc target1_2mpc_8e02938b56 6.254575
target1_2mpc_4fda79e6fc target1_2mpc_8e4e1a706c 3.590670
target1_2mpc_4fda79e6fc target1_2mpc_8ed3106241 5.140286
target1_2mpc_4fda79e6fc target1_2mpc_8efe6ac6b4 2.256711
target1_2mpc_4fda79e6fc target1_2mpc_8f4a7accce 6.324193
target1_2mpc_4fda79e6fc target1_2mpc_8fd8606e8d 4.593686
target1_2mpc_4fda79e6fc target1_2mpc_9050562eed 6.621169
target1_2mpc_4fda79e6fc target1_2mpc_91063e4bce 9.203475
target1_2mpc_4fda79e6fc target1_2mpc_917fa4503c 2.914918
target1_2mpc_4fda79e6fc target1_2mpc_9273c1eb0a 7.221636
target1_2mpc_4fda79e6fc target1_2mpc_93fd67835f 5.635321
target1_2mpc_4fda79e6fc target1_2mpc_94c09d4dae 5.116326
target1_2mpc_4fda79e6fc target1_2mpc_94ce4860fc 4.222277
target1_2mpc_4fda79e6fc target1_2mpc_95465fc2c0 3.089618
target1_2mpc_4fda79e6fc target1_2mpc_9549ab4fcc 4.562396
target1_2mpc_4fda79e6fc target1_2mpc_95a3bb8705 6.878735
target1_2mpc_4fda79e6fc target1_2mpc_97ca0c2cc4 3.012963
target1_2mpc_4fda79e6fc target1_2mpc_98073c0a5a 7.401559
target1_2mpc_4fda79e6fc target1_2mpc_98354bf155 2.499402
target1_2mpc_4fda79e6fc target1_2mpc_98b8c20123 3.790774
target1_2mpc_4fda79e6fc target1_2mpc_9927f15773 7.878372
target1_2mpc_4fda79e6fc target1_2mpc_99452376fa 1.696706
target1_2mpc_4fda79e6fc target1_2mpc_9bb16014b7 7.332389
target1_2mpc_4fda79e6fc target1_2mpc_9bf49fc566 2.484266
target1_2mpc_4fda79e6fc target1_2mpc_9d02292ad4 5.087369
target1_2mpc_4fda79e6fc target1_2mpc_9db25b3b8d 11.144334
target1_2mpc_4fda79e6fc target1_2mpc_9de2e3551f 2.350061
target1_2mpc_4fda79e6fc target1_2mpc_9ee30df9e4 7.398772
target1_2mpc_4fda79e6fc target1_2mpc_9eeeb81ef7 5.682590
target1_2mpc_4fda79e6fc target1_2mpc_9f311f997d 9.051284
target1_2mpc_4fda79e6fc target1_2mpc_9f619aecdf 3.160429
target1_2mpc_4fda79e6fc target1_2mpc_a0a351f4be 1.580083
target1_2mpc_4fda79e6fc target1_2mpc_a125ca0891 8.469049
target1_2mpc_4fda79e6fc target1_2mpc_a275d06647 5.133463
target1_2mpc_4fda79e6fc target1_2mpc_a2a9de9872 4.388361
target1_2mpc_4fda79e6fc target1_2mpc_a303fd3f62 1.617591
target1_2mpc_4fda79e6fc target1_2mpc_a3bc77c86d 6.910344
target1_2mpc_4fda79e6fc target1_2mpc_a4c6fa46ef 1.839338
target1_2mpc_4fda79e6fc target1_2mpc_a4dcbfc5aa 4.354615
target1_2mpc_4fda79e6fc target1_2mpc_a5a8198286 1.760559
target1_2mpc_4fda79e6fc target1_2mpc_a6d8ea8566 4.583195
target1_2mpc_4fda79e6fc target1_2mpc_a72556b982 8.287768
target1_2mpc_4fda79e6fc target1_2mpc_a763f73695 6.522172
target1_2mpc_4fda79e6fc target1_2mpc_a7694ae840 6.316976
target1_2mpc_4fda79e6fc target1_2mpc_a82a3cfdbd 3.534897
target1_2mpc_4fda79e6fc target1_2mpc_a85af5e58e 1.938811
target1_2mpc_4fda79e6fc target1_2mpc_a8fdadb815 2.798380
target1_2mpc_4fda79e6fc target1_2mpc_a986ad6bf4 9.764131
target1_2mpc_4fda79e6fc target1_2mpc_aa6c5a4690 8.610237
target1_2mpc_4fda79e6fc target1_2mpc_ab163a4cff 6.205462
target1_2mpc_4fda79e6fc target1_2mpc_ab96ace95f 1.373421
target1_2mpc_4fda79e6fc target1_2mpc_ac171b5688 6.269167
target1_2mpc_4fda79e6fc target1_2mpc_ac1e2158a8 4.705036
target1_2mpc_4fda79e6fc target1_2mpc_ac6c243c4a 4.306872
target1_2mpc_4fda79e6fc target1_2mpc_aca54929c7 2.821601
target1_2mpc_4fda79e6fc target1_2mpc_ad8fbe7d7d 4.498478
target1_2mpc_4fda79e6fc target1_2mpc_add10f8510 3.641198
target1_2mpc_4fda79e6fc target1_2mpc_ae762181c2 4.315262
target1_2mpc_4fda79e6fc target1_2mpc_ae77cde3d5 5.654278
target1_2mpc_4fda79e6fc target1_2mpc_af9e700c08 7.730695
target1_2mpc_4fda79e6fc target1_2mpc_b04ab9d9f3 7.919033
target1_2mpc_4fda79e6fc target1_2mpc_b0bd66e18e 4.655187
target1_2mpc_4fda79e6fc target1_2mpc_b0e0cd480f 5.987085
target1_2mpc_4fda79e6fc target1_2mpc_b191e3e2b3 3.530543
target1_2mpc_4fda79e6fc target1_2mpc_b1d347562d 2.080222
target1_2mpc_4fda79e6fc target1_2mpc_b2fb026b47 4.311942
target1_2mpc_4fda79e6fc target1_2mpc_b3138df620 12.216989
target1_2mpc_4fda79e6fc target1_2mpc_b3210dcebb 4.561414
target1_2mpc_4fda79e6fc target1_2mpc_b326ec748d 4.839522
target1_2mpc_4fda79e6fc target1_2mpc_b42d573b3a 2.116955
target1_2mpc_4fda79e6fc target1_2mpc_b4b54bbae4 6.113164
target1_2mpc_4fda79e6fc target1_2mpc_b4f4e24ab9 7.252077
target1_2mpc_4fda79e6fc target1_2mpc_b512cd88f0 6.290230
target1_2mpc_4fda79e6fc target1_2mpc_b5676e8631 2.795512
target1_2mpc_4fda79e6fc target1_2mpc_b573284c7f 9.353148
target1_2mpc_4fda79e6fc target1_2mpc_b6b37ce9e5 4.096324
target1_2mpc_4fda79e6fc target1_2mpc_b6eecd5687 7.233476
target1_2mpc_4fda79e6fc target1_2mpc_b74fc3e50b 5.132219
target1_2mpc_4fda79e6fc target1_2mpc_b766196751 7.227632
target1_2mpc_4fda79e6fc target1_2mpc_b7a07f2e46 5.538085
target1_2mpc_4fda79e6fc target1_2mpc_b862129911 5.955498
target1_2mpc_4fda79e6fc target1_2mpc_b8e93c9f9c 5.036297
target1_2mpc_4fda79e6fc target1_2mpc_b922431ebb 2.598219
target1_2mpc_4fda79e6fc target1_2mpc_b99a261a8c 3.674327
target1_2mpc_4fda79e6fc target1_2mpc_b9be42e6d7 5.006574
target1_2mpc_4fda79e6fc target1_2mpc_bac4f65cf2 3.852229
target1_2mpc_4fda79e6fc target1_2mpc_bb954ddc99 6.760323
target1_2mpc_4fda79e6fc target1_2mpc_bc08c092f6 4.998649
target1_2mpc_4fda79e6fc target1_2mpc_bcb0a75307 10.039307
target1_2mpc_4fda79e6fc target1_2mpc_bcdc013a3c 4.103458
target1_2mpc_4fda79e6fc target1_2mpc_bd6ddb94d6 11.295556
target1_2mpc_4fda79e6fc target1_2mpc_bde4d5a1dd 5.303778
target1_2mpc_4fda79e6fc target1_2mpc_be2df99e2f 5.584814
target1_2mpc_4fda79e6fc target1_2mpc_bef7951835 3.095310
target1_2mpc_4fda79e6fc target1_2mpc_bf104b613a 3.591752
target1_2mpc_4fda79e6fc target1_2mpc_bf559232c7 8.955977
target1_2mpc_4fda79e6fc target1_2mpc_bfd0fa978d 5.404080
target1_2mpc_4fda79e6fc target1_2mpc_c08ef12b0e 5.431062
target1_2mpc_4fda79e6fc target1_2mpc_c0af04c69c 2.307726
target1_2mpc_4fda79e6fc target1_2mpc_c1abdadb2b 6.743540
target1_2mpc_4fda79e6fc target1_2mpc_c2e427ba47 3.412948
target1_2mpc_4fda79e6fc target1_2mpc_c47354f0fa 3.351401
target1_2mpc_4fda79e6fc target1_2mpc_c4e6f7bb56 5.661262
target1_2mpc_4fda79e6fc target1_2mpc_c559f32d3f 2.309058
target1_2mpc_4fda79e6fc target1_2mpc_c700cdfb1b 4.479496
target1_2mpc_4fda79e6fc target1_2mpc_c72b11302f 2.294681
target1_2mpc_4fda79e6fc target1_2mpc_c77d74ffcf 4.426557
target1_2mpc_4fda79e6fc target1_2mpc_c81eb1fad3 6.370706
target1_2mpc_4fda79e6fc target1_2mpc_c92a0c08f0 4.721108
target1_2mpc_4fda79e6fc target1_2mpc_ca94f7d145 6.026290
target1_2mpc_4fda79e6fc target1_2mpc_cb38c3ca2b 3.439103
target1_2mpc_4fda79e6fc target1_2mpc_cb3f8e91ef 8.989998
target1_2mpc_4fda79e6fc target1_2mpc_ce01f21244 1.781630
target1_2mpc_4fda79e6fc target1_2mpc_ce18b5089c 5.230302
target1_2mpc_4fda79e6fc target1_2mpc_ce4aacb657 3.454349
target1_2mpc_4fda79e6fc target1_2mpc_ce6f854a2a 2.330908
target1_2mpc_4fda79e6fc target1_2mpc_ceccb865e7 3.615572
target1_2mpc_4fda79e6fc target1_2mpc_cf42bac893 8.695089
target1_2mpc_4fda79e6fc target1_2mpc_d02cf58cef 4.111070
target1_2mpc_4fda79e6fc target1_2mpc_d046986707 5.081431
target1_2mpc_4fda79e6fc target1_2mpc_d0650c0117 1.864917
target1_2mpc_4fda79e6fc target1_2mpc_d0a09d67b6 3.531829
target1_2mpc_4fda79e6fc target1_2mpc_d158b5b0bc 6.018585
target1_2mpc_4fda79e6fc target1_2mpc_d15d1557a5 1.883127
target1_2mpc_4fda79e6fc target1_2mpc_d1a6876842 5.374849
target1_2mpc_4fda79e6fc target1_2mpc_d1d64ae7eb 3.190045
target1_2mpc_4fda79e6fc target1_2mpc_d226c22edd 5.146285
target1_2mpc_4fda79e6fc target1_2mpc_d2ba4b1e8b 2.721300
target1_2mpc_4fda79e6fc target1_2mpc_d314b5da1e 2.617499
target1_2mpc_4fda79e6fc target1_2mpc_d4de4be98d 5.623372
target1_2mpc_4fda79e6fc target1_2mpc_d54ca42a9a 5.015345
target1_2mpc_4fda79e6fc target1_2mpc_d5610d0868 6.478743
target1_2mpc_4fda79e6fc target1_2mpc_d59853d75c 7.013069
target1_2mpc_4fda79e6fc target1_2mpc_d5c9d4c8cd 4.919556
target1_2mpc_4fda79e6fc target1_2mpc_d6044b219b 2.130601
target1_2mpc_4fda79e6fc target1_2mpc_d7e8eaab7f 5.693007
target1_2mpc_4fda79e6fc target1_2mpc_d837827caf 5.019665
target1_2mpc_4fda79e6fc target1_2mpc_d88553b462 9.501862
target1_2mpc_4fda79e6fc target1_2mpc_d9594fde98 4.076920
target1_2mpc_4fda79e6fc target1_2mpc_d9bacaa0f3 2.388098
target1_2mpc_4fda79e6fc target1_2mpc_da20a9c0a9 6.832523
target1_2mpc_4fda79e6fc target1_2mpc_da88c40ea8 6.777208
target1_2mpc_4fda79e6fc target1_2mpc_dae6631654 6.773339
target1_2mpc_4fda79e6fc target1_2mpc_daf249464c 8.794490
target1_2mpc_4fda79e6fc target1_2mpc_db0f1bde0f 1.590105
target1_2mpc_4fda79e6fc target1_2mpc_dc309405a1 5.806165
target1_2mpc_4fda79e6fc target1_2mpc_dce6703aff 3.016060
target1_2mpc_4fda79e6fc target1_2mpc_dd388d1a04 9.604341
target1_2mpc_4fda79e6fc target1_2mpc_ddea36d6b9 4.531111
target1_2mpc_4fda79e6fc target1_2mpc_de5bc2983e 5.044313
target1_2mpc_4fda79e6fc target1_2mpc_e0b3a0a394 7.621725
target1_2mpc_4fda79e6fc target1_2mpc_e2203b4680 5.020728
target1_2mpc_4fda79e6fc target1_2mpc_e25c838cab 5.108623
target1_2mpc_4fda79e6fc target1_2mpc_e32125a1c9 5.641424
target1_2mpc_4fda79e6fc target1_2mpc_e37dd9bae5 5.341946
target1_2mpc_4fda79e6fc target1_2mpc_e3f1f250d1 6.324459
target1_2mpc_4fda79e6fc target1_2mpc_e647d0dcc7 3.285985
target1_2mpc_4fda79e6fc target1_2mpc_e71ddfbfce 7.578187
target1_2mpc_4fda79e6fc target1_2mpc_e72d9c0788 5.899954
target1_2mpc_4fda79e6fc target1_2mpc_e7bf070806 6.740207
target1_2mpc_4fda79e6fc target1_2mpc_e99f9cae34 4.697633
target1_2mpc_4fda79e6fc target1_2mpc_e9f91bf4b3 4.241791
target1_2mpc_4fda79e6fc target1_2mpc_ebdf44b1af 8.622168
target1_2mpc_4fda79e6fc target1_2mpc_ee80efeb5b 5.049958
target1_2mpc_4fda79e6fc target1_2mpc_eff97ae011 6.516650
target1_2mpc_4fda79e6fc target1_2mpc_f020db4c2c 4.421715
target1_2mpc_4fda79e6fc target1_2mpc_f084cc7677 4.090219
target1_2mpc_4fda79e6fc target1_2mpc_f0b86f609e 5.200025
target1_2mpc_4fda79e6fc target1_2mpc_f1953b246e 2.691544
target1_2mpc_4fda79e6fc target1_2mpc_f1fecd7d64 3.018879
target1_2mpc_4fda79e6fc target1_2mpc_f2b3f34292 4.282476
target1_2mpc_4fda79e6fc target1_2mpc_f30aa989f0 3.364261
target1_2mpc_4fda79e6fc target1_2mpc_f784e63746 1.349963
target1_2mpc_4fda79e6fc target1_2mpc_f8d1c8666c 4.837290
target1_2mpc_4fda79e6fc target1_2mpc_f8e502992a 8.418016
target1_2mpc_4fda79e6fc target1_2mpc_f968838f60 4.799172
target1_2mpc_4fda79e6fc target1_2mpc_fa6d1abbd0 2.279547
target1_2mpc_4fda79e6fc target1_2mpc_fb3bc6841e 2.024022
target1_2mpc_4fda79e6fc target1_2mpc_fbc95e8264 4.490808
target1_2mpc_4fda79e6fc target1_2mpc_fc1a5d7374 6.033442
target1_2mpc_4fda79e6fc target1_2mpc_fc3d48ef4a 7.038835
target1_2mpc_4fda79e6fc target1_2mpc_fc886a10ed 5.984005
target1_2mpc_4fda79e6fc target1_2mpc_fcfa40433f 3.958546
target1_2mpc_4fda79e6fc target1_2mpc_fd5a849a60 6.060114
target1_2mpc_4fda79e6fc target1_2mpc_fe51def4b7 4.283582
target1_2mpc_4fda79e6fc target1_2mpc_fecbbde3c4 3.945436
