target1_2mpc_455c43f9d3 target1_2mpc_0023987460 13.184695
target1_2mpc_455c43f9d3 target1_2mpc_0042193a76 9.056124
target1_2mpc_455c43f9d3 target1_2mpc_006ecd3498 10.143024
target1_2mpc_455c43f9d3 target1_2mpc_01288d033a 10.914816
target1_2mpc_455c43f9d3 target1_2mpc_019676e8de 9.143643
target1_2mpc_455c43f9d3 target1_2mpc_02b097513b 5.802350
target1_2mpc_455c43f9d3 target1_2mpc_03ae95c504 12.214174
target1_2mpc_455c43f9d3 target1_2mpc_042b2e8bdc 9.587599
target1_2mpc_455c43f9d3 target1_2mpc_04cbb1e4f7 11.137647
target1_2mpc_455c43f9d3 target1_2mpc_0573b7cf04 9.061423
target1_2mpc_455c43f9d3 target1_2mpc_05c35e2b6f 10.808674
target1_2mpc_455c43f9d3 target1_2mpc_06df288f7a 8.570047
target1_2mpc_455c43f9d3 target1_2mpc_06f311c489 10.621263
target1_2mpc_455c43f9d3 target1_2mpc_07087cb47c 8.287311
target1_2mpc_455c43f9d3 target1_2mpc_078a1df900 14.294931
target1_2mpc_455c43f9d3 target1_2mpc_0793fe93e4 9.675362
target1_2mpc_455c43f9d3 target1_2mpc_07cceaba23 12.240362
target1_2mpc_455c43f9d3 target1_2mpc_09ce7a0f0a 10.922063
target1_2mpc_455c43f9d3 target1_2mpc_09ea70fdee 10.266755
target1_2mpc_455c43f9d3 target1_2mpc_0a6684bae2 15.602052
target1_2mpc_455c43f9d3 target1_2mpc_0ab390f7f6 11.032520
target1_2mpc_455c43f9d3 target1_2mpc_0b50b072bf 11.249102
target1_2mpc_455c43f9d3 target1_2mpc_0ba413032d 7.295340
target1_2mpc_455c43f9d3 target1_2mpc_0c2db8748b 10.232727
target1_2mpc_455c43f9d3 target1_2mpc_0c5fb57f3e 12.481928
target1_2mpc_455c43f9d3 target1_2mpc_0e170f5503 9.810413
target1_2mpc_455c43f9d3 target1_2mpc_0e2690b169 8.136423
target1_2mpc_455c43f9d3 target1_2mpc_0e33250e27 13.612463
target1_2mpc_455c43f9d3 target1_2mpc_0ee1c0c32d 17.106932
target1_2mpc_455c43f9d3 target1_2mpc_0f24b5b7ad 10.171946
target1_2mpc_455c43f9d3 target1_2mpc_103cc3f757 8.348280
target1_2mpc_455c43f9d3 target1_2mpc_10f1035f5e 8.842012
target1_2mpc_455c43f9d3 target1_2mpc_10f8dc5c6f 11.124383
target1_2mpc_455c43f9d3 target1_2mpc_110bb1a72b 11.876760
target1_2mpc_455c43f9d3 target1_2mpc_1140e31919 11.987638
target1_2mpc_455c43f9d3 target1_2mpc_11a88ccc80 9.143995
target1_2mpc_455c43f9d3 target1_2mpc_11d5198f1a 11.494603
target1_2mpc_455c43f9d3 target1_2mpc_11fbe0605a 11.208086
target1_2mpc_455c43f9d3 target1_2mpc_13ff6f9240 12.515793
target1_2mpc_455c43f9d3 target1_2mpc_14022d7c96 11.212821
target1_2mpc_455c43f9d3 target1_2mpc_142bcaf38b 5.362353
target1_2mpc_455c43f9d3 target1_2mpc_179fb2fb7a 10.983605
target1_2mpc_455c43f9d3 target1_2mpc_17ddd8bcc0 9.457885
target1_2mpc_455c43f9d3 target1_2mpc_193177e167 6.524715
target1_2mpc_455c43f9d3 target1_2mpc_1a6156c4e4 11.105002
target1_2mpc_455c43f9d3 target1_2mpc_1b49f5d6e7 13.815815
target1_2mpc_455c43f9d3 target1_2mpc_1bc41d2738 11.735937
target1_2mpc_455c43f9d3 target1_2mpc_1bff454299 10.239464
target1_2mpc_455c43f9d3 target1_2mpc_1d0bf89cf7 5.386408
target1_2mpc_455c43f9d3 target1_2mpc_1ea19ae5fb 11.780995
target1_2mpc_455c43f9d3 target1_2mpc_1f61a48e85 2.082858
target1_2mpc_455c43f9d3 target1_2mpc_2062034719 11.310367
target1_2mpc_455c43f9d3 target1_2mpc_21bcdc1c56 11.935106
target1_2mpc_455c43f9d3 target1_2mpc_23b1e1e172 12.111895
target1_2mpc_455c43f9d3 target1_2mpc_23d4b2b31f 11.607465
target1_2mpc_455c43f9d3 target1_2mpc_23f5c17417 12.234039
target1_2mpc_455c43f9d3 target1_2mpc_251b238b33 12.366914
target1_2mpc_455c43f9d3 target1_2mpc_257ecae9f3 10.627985
target1_2mpc_455c43f9d3 target1_2mpc_25b8b2ee54 10.784241
target1_2mpc_455c43f9d3 target1_2mpc_25fbc78f1a 10.978641
target1_2mpc_455c43f9d3 target1_2mpc_2778a58a5a 6.804288
target1_2mpc_455c43f9d3 target1_2mpc_27b91f5694 12.908955
target1_2mpc_455c43f9d3 target1_2mpc_27ea5be9fe 7.407912
target1_2mpc_455c43f9d3 target1_2mpc_28305f99b3 7.424830
target1_2mpc_455c43f9d3 target1_2mpc_29401176f8 9.672368
target1_2mpc_455c43f9d3 target1_2mpc_29d2fe462c 7.835686
target1_2mpc_455c43f9d3 target1_2mpc_2b44aa6769 11.445605
target1_2mpc_455c43f9d3 target1_2mpc_2b59e0cf39 8.546622
target1_2mpc_455c43f9d3 target1_2mpc_2b76aca88f 10.449352
target1_2mpc_455c43f9d3 target1_2mpc_2b831c789c 11.559408
target1_2mpc_455c43f9d3 target1_2mpc_2bc9932ff6 12.997633
target1_2mpc_455c43f9d3 target1_2mpc_2c29e6e874 11.153192
target1_2mpc_455c43f9d3 target1_2mpc_2cd3896b82 15.092590
target1_2mpc_455c43f9d3 target1_2mpc_2cf521ed11 6.940512
target1_2mpc_455c43f9d3 target1_2mpc_2d0c2ced76 12.122400
target1_2mpc_455c43f9d3 target1_2mpc_2d8cd73575 6.453672
target1_2mpc_455c43f9d3 target1_2mpc_2e9082eac1 12.135959
target1_2mpc_455c43f9d3 target1_2mpc_2f8b45a654 9.470373
target1_2mpc_455c43f9d3 target1_2mpc_2fa2ce44ad 6.052376
target1_2mpc_455c43f9d3 target1_2mpc_2fc24ce5f8 11.947261
target1_2mpc_455c43f9d3 target1_2mpc_301f611c7a 14.159517
target1_2mpc_455c43f9d3 target1_2mpc_3094b83b71 10.180717
target1_2mpc_455c43f9d3 target1_2mpc_3187424b6a 5.081460
target1_2mpc_455c43f9d3 target1_2mpc_31cbbd6424 8.295075
target1_2mpc_455c43f9d3 target1_2mpc_328c770c14 12.381716
target1_2mpc_455c43f9d3 target1_2mpc_35eb8908f7 8.667802
target1_2mpc_455c43f9d3 target1_2mpc_36524d9e3c 12.055930
target1_2mpc_455c43f9d3 target1_2mpc_365d313e05 9.977499
target1_2mpc_455c43f9d3 target1_2mpc_36b0b3f35e 2.268564
target1_2mpc_455c43f9d3 target1_2mpc_378afdfdd1 4.542379
target1_2mpc_455c43f9d3 target1_2mpc_37b18b027e 10.568930
target1_2mpc_455c43f9d3 target1_2mpc_37bdaf9288 11.457704
target1_2mpc_455c43f9d3 target1_2mpc_3822edb1bd 5.833858
target1_2mpc_455c43f9d3 target1_2mpc_384237b814 10.399722
target1_2mpc_455c43f9d3 target1_2mpc_389bdccd08 9.303337
target1_2mpc_455c43f9d3 target1_2mpc_38be7ce398 10.753819
target1_2mpc_455c43f9d3 target1_2mpc_399c3daaa9 12.011056
target1_2mpc_455c43f9d3 target1_2mpc_39c745d016 6.039574
target1_2mpc_455c43f9d3 target1_2mpc_3a2fe54e14 5.559730
target1_2mpc_455c43f9d3 target1_2mpc_3a639b2774 13.663240
target1_2mpc_455c43f9d3 target1_2mpc_3a69bdf44d 10.535939
target1_2mpc_455c43f9d3 target1_2mpc_3abce882db 14.017527
target1_2mpc_455c43f9d3 target1_2mpc_3acf009b76 11.328586
target1_2mpc_455c43f9d3 target1_2mpc_3b09306e68 11.432475
target1_2mpc_455c43f9d3 target1_2mpc_3b9bd2032c 4.939064
target1_2mpc_455c43f9d3 target1_2mpc_3d4760f923 9.954712
target1_2mpc_455c43f9d3 target1_2mpc_3d95ef2558 9.404670
target1_2mpc_455c43f9d3 target1_2mpc_3e559d5bc7 10.405100
target1_2mpc_455c43f9d3 target1_2mpc_3eb70d6dbf 10.589225
target1_2mpc_455c43f9d3 target1_2mpc_3f8e1c4cf4 7.078917
target1_2mpc_455c43f9d3 target1_2mpc_402e47c0ad 5.502473
target1_2mpc_455c43f9d3 target1_2mpc_4180077aa6 5.211631
target1_2mpc_455c43f9d3 target1_2mpc_425ee464cb 11.539943
target1_2mpc_455c43f9d3 target1_2mpc_429c888e30 12.162752
target1_2mpc_455c43f9d3 target1_2mpc_42c4bebfb9 10.227645
target1_2mpc_455c43f9d3 target1_2mpc_42d93e44e2 10.800731
target1_2mpc_455c43f9d3 target1_2mpc_42e137df97 6.439173
target1_2mpc_455c43f9d3 target1_2mpc_42f0c56d22 8.859041
target1_2mpc_455c43f9d3 target1_2mpc_432965ce1d 15.076091
target1_2mpc_455c43f9d3 target1_2mpc_44193846d5 7.912807
target1_2mpc_455c43f9d3 target1_2mpc_444c47799d 9.388142
target1_2mpc_455c43f9d3 target1_2mpc_448eed5b53 10.181779
target1_2mpc_455c43f9d3 target1_2mpc_452ecb97f2 10.060161
target1_2mpc_455c43f9d3 target1_2mpc_454f9a6a95 9.512501
target1_2mpc_455c43f9d3 target1_2mpc_455c43f9d3 0.000000
target1_2mpc_455c43f9d3 target1_2mpc_456dbe80b4 9.708271
target1_2mpc_455c43f9d3 target1_2mpc_45dd2c5406 11.064789
target1_2mpc_455c43f9d3 target1_2mpc_49032dbd90 12.080020
target1_2mpc_455c43f9d3 target1_2mpc_49296bdcae 6.942087
target1_2mpc_455c43f9d3 target1_2mpc_49557c1fd8 9.068072
target1_2mpc_455c43f9d3 target1_2mpc_49c3ea3a61 6.310000
target1_2mpc_455c43f9d3 target1_2mpc_49f957ef3a 9.668165
target1_2mpc_455c43f9d3 target1_2mpc_4bf8685db6 14.203151
target1_2mpc_455c43f9d3 target1_2mpc_4c17bc1d73 13.613980
target1_2mpc_455c43f9d3 target1_2mpc_4c2dc273ca 11.969730
target1_2mpc_455c43f9d3 target1_2mpc_4cbe3cb2e1 9.395700
target1_2mpc_455c43f9d3 target1_2mpc_4d7a8b25f0 12.239958
target1_2mpc_455c43f9d3 target1_2mpc_4e1be34464 11.558677
target1_2mpc_455c43f9d3 target1_2mpc_4f0f23976e 10.950338
target1_2mpc_455c43f9d3 target1_2mpc_4f9a4ba995 11.862808
target1_2mpc_455c43f9d3 target1_2mpc_4fda79e6fc 9.864382
target1_2mpc_455c43f9d3 target1_2mpc_501d397ef5 15.244163
target1_2mpc_455c43f9d3 target1_2mpc_502fc32202 9.227319
target1_2mpc_455c43f9d3 target1_2mpc_5069be1535 6.876518
target1_2mpc_455c43f9d3 target1_2mpc_508db05849 8.207824
target1_2mpc_455c43f9d3 target1_2mpc_513cbf3cf8 10.014133
target1_2mpc_455c43f9d3 target1_2mpc_5157218096 11.622205
target1_2mpc_455c43f9d3 target1_2mpc_51f024fce7 11.408183
target1_2mpc_455c43f9d3 target1_2mpc_52abb3420c 10.808983
target1_2mpc_455c43f9d3 target1_2mpc_52af9c4e60 13.613019
target1_2mpc_455c43f9d3 target1_2mpc_52ba0bde7b 3.752588
target1_2mpc_455c43f9d3 target1_2mpc_553ae229d5 11.941214
target1_2mpc_455c43f9d3 target1_2mpc_55917b87bd 11.090531
target1_2mpc_455c43f9d3 target1_2mpc_55d97dcfe9 15.284059
target1_2mpc_455c43f9d3 target1_2mpc_569abb368d 9.269454
target1_2mpc_455c43f9d3 target1_2mpc_56dda802a5 9.834163
target1_2mpc_455c43f9d3 target1_2mpc_5787cf1879 10.958260
target1_2mpc_455c43f9d3 target1_2mpc_57a8e62b05 6.351405
target1_2mpc_455c43f9d3 target1_2mpc_5b2035fa8d 10.502288
target1_2mpc_455c43f9d3 target1_2mpc_5e8ee536eb 6.778748
target1_2mpc_455c43f9d3 target1_2mpc_5ecd8b200a 5.808349
target1_2mpc_455c43f9d3 target1_2mpc_5f1a714739 11.300756
target1_2mpc_455c43f9d3 target1_2mpc_602ff4dc03 9.807056
target1_2mpc_455c43f9d3 target1_2mpc_6112a3c08a 10.170727
target1_2mpc_455c43f9d3 target1_2mpc_617edf20a6 11.424036
target1_2mpc_455c43f9d3 target1_2mpc_62970b065c 9.985554
target1_2mpc_455c43f9d3 target1_2mpc_63efab50a5 10.731114
target1_2mpc_455c43f9d3 target1_2mpc_648b586a41 10.833466
target1_2mpc_455c43f9d3 target1_2mpc_64ec199473 8.823163
target1_2mpc_455c43f9d3 target1_2mpc_65090eabeb 8.037456
target1_2mpc_455c43f9d3 target1_2mpc_655cf5614f 12.780404
target1_2mpc_455c43f9d3 target1_2mpc_6596af84cb 7.420959
target1_2mpc_455c43f9d3 target1_2mpc_65d82ac636 12.079995
target1_2mpc_455c43f9d3 target1_2mpc_671fa37121 12.190962
target1_2mpc_455c43f9d3 target1_2mpc_678b9ab3f5 7.793706
target1_2mpc_455c43f9d3 target1_2mpc_6828924b14 10.173082
target1_2mpc_455c43f9d3 target1_2mpc_68ab7b22a5 9.551391
target1_2mpc_455c43f9d3 target1_2mpc_69af0b5251 7.005258
target1_2mpc_455c43f9d3 target1_2mpc_6a1a723660 11.025344
target1_2mpc_455c43f9d3 target1_2mpc_6bbb576be0 8.050495
target1_2mpc_455c43f9d3 target1_2mpc_6be08fd119 5.310818
target1_2mpc_455c43f9d3 target1_2mpc_6d255aa72a 12.501475
target1_2mpc_455c43f9d3 target1_2mpc_6d94521d90 11.034140
target1_2mpc_455c43f9d3 target1_2mpc_6f29424923 11.443991
target1_2mpc_455c43f9d3 target1_2mpc_6fd60281a3 11.778460
target1_2mpc_455c43f9d3 target1_2mpc_71310f62bd 9.968417
target1_2mpc_455c43f9d3 target1_2mpc_723b19941f 4.182289
target1_2mpc_455c43f9d3 target1_2mpc_72bd95d9bd 12.947408
target1_2mpc_455c43f9d3 target1_2mpc_738801bfe3 8.997383
target1_2mpc_455c43f9d3 target1_2mpc_739936809e 11.203965
target1_2mpc_455c43f9d3 target1_2mpc_73ad77aef4 7.709839
target1_2mpc_455c43f9d3 target1_2mpc_73b29685fa 10.957034
target1_2mpc_455c43f9d3 target1_2mpc_749eebde39 10.777986
target1_2mpc_455c43f9d3 target1_2mpc_75d7e87cae 10.465219
target1_2mpc_455c43f9d3 target1_2mpc_761c743077 7.402563
target1_2mpc_455c43f9d3 target1_2mpc_77194fa094 10.199935
target1_2mpc_455c43f9d3 target1_2mpc_77418b3476 13.317071
target1_2mpc_455c43f9d3 target1_2mpc_7923a51b09 10.125626
target1_2mpc_455c43f9d3 target1_2mpc_7b79374384 7.589898
target1_2mpc_455c43f9d3 target1_2mpc_7cacbe7cc4 12.893221
target1_2mpc_455c43f9d3 target1_2mpc_7d4c16a329 8.515655
target1_2mpc_455c43f9d3 target1_2mpc_7d73d4ab88 9.769180
target1_2mpc_455c43f9d3 target1_2mpc_7fd9628642 13.940441
target1_2mpc_455c43f9d3 target1_2mpc_80c4dcd836 14.093921
target1_2mpc_455c43f9d3 target1_2mpc_822efba734 6.060096
target1_2mpc_455c43f9d3 target1_2mpc_8263a07892 5.659021
target1_2mpc_455c43f9d3 target1_2mpc_833132970c 8.874148
target1_2mpc_455c43f9d3 target1_2mpc_83f8589145 5.654161
target1_2mpc_455c43f9d3 target1_2mpc_84bdc2e45c 11.087871
target1_2mpc_455c43f9d3 target1_2mpc_85dc17449a 12.063049
target1_2mpc_455c43f9d3 target1_2mpc_864633633f 10.938968
target1_2mpc_455c43f9d3 target1_2mpc_86930ebff3 7.691407
target1_2mpc_455c43f9d3 target1_2mpc_87f3728fcd 9.631887
target1_2mpc_455c43f9d3 target1_2mpc_88ef231e2e 9.284349
target1_2mpc_455c43f9d3 target1_2mpc_894cf29b7c 8.750625
target1_2mpc_455c43f9d3 target1_2mpc_895fdde0ae 11.228209
target1_2mpc_455c43f9d3 target1_2mpc_8a9255a68b 8.048508
target1_2mpc_455c43f9d3 target1_2mpc_8ada9615f0 7.926236
target1_2mpc_455c43f9d3 target1_2mpc_8bdfc3448b 12.538505
target1_2mpc_455c43f9d3 target1_2mpc_8be41cbb34 7.719581
target1_2mpc_455c43f9d3 target1_2mpc_8d44bccb25 11.382379
target1_2mpc_455c43f9d3 target1_2mpc_8e02938b56 11.319050
target1_2mpc_455c43f9d3 target1_2mpc_8e4e1a706c 11.669303
target1_2mpc_455c43f9d3 target1_2mpc_8ed3106241 12.366768
target1_2mpc_455c43f9d3 target1_2mpc_8efe6ac6b4 12.094154
target1_2mpc_455c43f9d3 target1_2mpc_8f4a7accce 13.220156
target1_2mpc_455c43f9d3 target1_2mpc_8fd8606e8d 8.337825
target1_2mpc_455c43f9d3 target1_2mpc_9050562eed 2.028302
target1_2mpc_455c43f9d3 target1_2mpc_91063e4bce 6.933647
target1_2mpc_455c43f9d3 target1_2mpc_917fa4503c 12.370499
target1_2mpc_455c43f9d3 target1_2mpc_9273c1eb0a 3.273895
target1_2mpc_455c43f9d3 target1_2mpc_93fd67835f 13.342730
target1_2mpc_455c43f9d3 target1_2mpc_94c09d4dae 10.646748
target1_2mpc_455c43f9d3 target1_2mpc_94ce4860fc 6.703437
target1_2mpc_455c43f9d3 target1_2mpc_95465fc2c0 11.081821
target1_2mpc_455c43f9d3 target1_2mpc_9549ab4fcc 11.336892
target1_2mpc_455c43f9d3 target1_2mpc_95a3bb8705 6.153092
target1_2mpc_455c43f9d3 target1_2mpc_97ca0c2cc4 10.962428
target1_2mpc_455c43f9d3 target1_2mpc_98073c0a5a 14.608255
target1_2mpc_455c43f9d3 target1_2mpc_98354bf155 14.210829
target1_2mpc_455c43f9d3 target1_2mpc_98b8c20123 8.496563
target1_2mpc_455c43f9d3 target1_2mpc_9927f15773 9.751753
target1_2mpc_455c43f9d3 target1_2mpc_99452376fa 12.708008
target1_2mpc_455c43f9d3 target1_2mpc_9bb16014b7 12.198388
target1_2mpc_455c43f9d3 target1_2mpc_9bf49fc566 11.392007
target1_2mpc_455c43f9d3 target1_2mpc_9d02292ad4 11.178298
target1_2mpc_455c43f9d3 target1_2mpc_9db25b3b8d 2.603786
target1_2mpc_455c43f9d3 target1_2mpc_9de2e3551f 12.364403
target1_2mpc_455c43f9d3 target1_2mpc_9ee30df9e4 12.107900
target1_2mpc_455c43f9d3 target1_2mpc_9eeeb81ef7 13.938762
target1_2mpc_455c43f9d3 target1_2mpc_9f311f997d 1.776255
target1_2mpc_455c43f9d3 target1_2mpc_9f619aecdf 13.358925
target1_2mpc_455c43f9d3 target1_2mpc_a0a351f4be 11.110525
target1_2mpc_455c43f9d3 target1_2mpc_a125ca0891 2.555813
target1_2mpc_455c43f9d3 target1_2mpc_a275d06647 4.968014
target1_2mpc_455c43f9d3 target1_2mpc_a2a9de9872 8.394073
target1_2mpc_455c43f9d3 target1_2mpc_a303fd3f62 11.448770
target1_2mpc_455c43f9d3 target1_2mpc_a3bc77c86d 11.722340
target1_2mpc_455c43f9d3 target1_2mpc_a4c6fa46ef 8.282599
target1_2mpc_455c43f9d3 target1_2mpc_a4dcbfc5aa 10.670251
target1_2mpc_455c43f9d3 target1_2mpc_a5a8198286 10.402754
target1_2mpc_455c43f9d3 target1_2mpc_a6d8ea8566 14.167058
target1_2mpc_455c43f9d3 target1_2mpc_a72556b982 8.815552
target1_2mpc_455c43f9d3 target1_2mpc_a763f73695 4.601633
target1_2mpc_455c43f9d3 target1_2mpc_a7694ae840 7.315157
target1_2mpc_455c43f9d3 target1_2mpc_a82a3cfdbd 16.708333
target1_2mpc_455c43f9d3 target1_2mpc_a85af5e58e 11.125581
target1_2mpc_455c43f9d3 target1_2mpc_a8fdadb815 11.796867
target1_2mpc_455c43f9d3 target1_2mpc_a986ad6bf4 13.795972
target1_2mpc_455c43f9d3 target1_2mpc_aa6c5a4690 12.887152
target1_2mpc_455c43f9d3 target1_2mpc_ab163a4cff 9.930570
target1_2mpc_455c43f9d3 target1_2mpc_ab96ace95f 12.241169
target1_2mpc_455c43f9d3 target1_2mpc_ac171b5688 5.743404
target1_2mpc_455c43f9d3 target1_2mpc_ac1e2158a8 12.107391
target1_2mpc_455c43f9d3 target1_2mpc_ac6c243c4a 9.818915
target1_2mpc_455c43f9d3 target1_2mpc_aca54929c7 9.756072
target1_2mpc_455c43f9d3 target1_2mpc_ad8fbe7d7d 10.978349
target1_2mpc_455c43f9d3 target1_2mpc_add10f8510 11.459512
target1_2mpc_455c43f9d3 target1_2mpc_ae762181c2 11.394206
target1_2mpc_455c43f9d3 target1_2mpc_ae77cde3d5 5.467503
target1_2mpc_455c43f9d3 target1_2mpc_af9e700c08 13.363163
target1_2mpc_455c43f9d3 target1_2mpc_b04ab9d9f3 12.473386
target1_2mpc_455c43f9d3 target1_2mpc_b0bd66e18e 12.505853
target1_2mpc_455c43f9d3 target1_2mpc_b0e0cd480f 7.297844
target1_2mpc_455c43f9d3 target1_2mpc_b191e3e2b3 8.535143
target1_2mpc_455c43f9d3 target1_2mpc_b1d347562d 12.091164
target1_2mpc_455c43f9d3 target1_2mpc_b2fb026b47 8.921581
target1_2mpc_455c43f9d3 target1_2mpc_b3138df620 5.231423
target1_2mpc_455c43f9d3 target1_2mpc_b3210dcebb 11.717347
target1_2mpc_455c43f9d3 target1_2mpc_b326ec748d 10.198959
target1_2mpc_455c43f9d3 target1_2mpc_b42d573b3a 10.834398
target1_2mpc_455c43f9d3 target1_2mpc_b4b54bbae4 8.751376
target1_2mpc_455c43f9d3 target1_2mpc_b4f4e24ab9 2.906805
target1_2mpc_455c43f9d3 target1_2mpc_b512cd88f0 14.920646
target1_2mpc_455c43f9d3 target1_2mpc_b5676e8631 11.589381
target1_2mpc_455c43f9d3 target1_2mpc_b573284c7f 12.417962
target1_2mpc_455c43f9d3 target1_2mpc_b6b37ce9e5 12.781560
target1_2mpc_455c43f9d3 target1_2mpc_b6eecd5687 6.089959
target1_2mpc_455c43f9d3 target1_2mpc_b74fc3e50b 13.176737
target1_2mpc_455c43f9d3 target1_2mpc_b766196751 6.377927
target1_2mpc_455c43f9d3 target1_2mpc_b7a07f2e46 10.763911
target1_2mpc_455c43f9d3 target1_2mpc_b862129911 7.293921
target1_2mpc_455c43f9d3 target1_2mpc_b8e93c9f9c 11.513217
target1_2mpc_455c43f9d3 target1_2mpc_b922431ebb 9.616730
target1_2mpc_455c43f9d3 target1_2mpc_b99a261a8c 11.384856
target1_2mpc_455c43f9d3 target1_2mpc_b9be42e6d7 11.271236
target1_2mpc_455c43f9d3 target1_2mpc_bac4f65cf2 11.792724
target1_2mpc_455c43f9d3 target1_2mpc_bb954ddc99 6.391422
target1_2mpc_455c43f9d3 target1_2mpc_bc08c092f6 5.898124
target1_2mpc_455c43f9d3 target1_2mpc_bcb0a75307 2.786943
target1_2mpc_455c43f9d3 target1_2mpc_bcdc013a3c 11.755914
target1_2mpc_455c43f9d3 target1_2mpc_bd6ddb94d6 4.050366
target1_2mpc_455c43f9d3 target1_2mpc_bde4d5a1dd 4.761430
target1_2mpc_455c43f9d3 target1_2mpc_be2df99e2f 9.572533
target1_2mpc_455c43f9d3 target1_2mpc_bef7951835 9.346130
target1_2mpc_455c43f9d3 target1_2mpc_bf104b613a 11.571140
target1_2mpc_455c43f9d3 target1_2mpc_bf559232c7 13.942799
target1_2mpc_455c43f9d3 target1_2mpc_bfd0fa978d 13.614082
target1_2mpc_455c43f9d3 target1_2mpc_c08ef12b0e 13.031359
target1_2mpc_455c43f9d3 target1_2mpc_c0af04c69c 10.462373
target1_2mpc_455c43f9d3 target1_2mpc_c1abdadb2b 6.807543
target1_2mpc_455c43f9d3 target1_2mpc_c2e427ba47 8.475922
target1_2mpc_455c43f9d3 target1_2mpc_c47354f0fa 12.656998
target1_2mpc_455c43f9d3 target1_2mpc_c4e6f7bb56 12.363855
target1_2mpc_455c43f9d3 target1_2mpc_c559f32d3f 12.851512
target1_2mpc_455c43f9d3 target1_2mpc_c700cdfb1b 9.230624
target1_2mpc_455c43f9d3 target1_2mpc_c72b11302f 12.745040
target1_2mpc_455c43f9d3 target1_2mpc_c77d74ffcf 12.383897
target1_2mpc_455c43f9d3 target1_2mpc_c81eb1fad3 5.095620
target1_2mpc_455c43f9d3 target1_2mpc_c92a0c08f0 10.503903
target1_2mpc_455c43f9d3 target1_2mpc_ca94f7d145 6.439607
target1_2mpc_455c43f9d3 target1_2mpc_cb38c3ca2b 11.605197
target1_2mpc_455c43f9d3 target1_2mpc_cb3f8e91ef 14.785091
target1_2mpc_455c43f9d3 target1_2mpc_ce01f21244 11.153731
target1_2mpc_455c43f9d3 target1_2mpc_ce18b5089c 11.483577
target1_2mpc_455c43f9d3 target1_2mpc_ce4aacb657 11.413143
target1_2mpc_455c43f9d3 target1_2mpc_ce6f854a2a 10.556375
target1_2mpc_455c43f9d3 target1_2mpc_ceccb865e7 11.506625
target1_2mpc_455c43f9d3 target1_2mpc_cf42bac893 7.410876
target1_2mpc_455c43f9d3 target1_2mpc_d02cf58cef 12.257766
target1_2mpc_455c43f9d3 target1_2mpc_d046986707 10.004953
target1_2mpc_455c43f9d3 target1_2mpc_d0650c0117 11.987749
target1_2mpc_455c43f9d3 target1_2mpc_d0a09d67b6 11.255675
target1_2mpc_455c43f9d3 target1_2mpc_d158b5b0bc 9.972237
target1_2mpc_455c43f9d3 target1_2mpc_d15d1557a5 9.307326
target1_2mpc_455c43f9d3 target1_2mpc_d1a6876842 10.471531
target1_2mpc_455c43f9d3 target1_2mpc_d1d64ae7eb 10.144861
target1_2mpc_455c43f9d3 target1_2mpc_d226c22edd 9.827704
target1_2mpc_455c43f9d3 target1_2mpc_d2ba4b1e8b 8.217756
target1_2mpc_455c43f9d3 target1_2mpc_d314b5da1e 10.296394
target1_2mpc_455c43f9d3 target1_2mpc_d4de4be98d 10.108697
target1_2mpc_455c43f9d3 target1_2mpc_d54ca42a9a 6.278346
target1_2mpc_455c43f9d3 target1_2mpc_d5610d0868 8.267734
target1_2mpc_455c43f9d3 target1_2mpc_d59853d75c 13.272829
target1_2mpc_455c43f9d3 target1_2mpc_d5c9d4c8cd 13.025163
target1_2mpc_455c43f9d3 target1_2mpc_d6044b219b 10.835694
target1_2mpc_455c43f9d3 target1_2mpc_d7e8eaab7f 10.926404
target1_2mpc_455c43f9d3 target1_2mpc_d837827caf 10.124566
target1_2mpc_455c43f9d3 target1_2mpc_d88553b462 12.665140
target1_2mpc_455c43f9d3 target1_2mpc_d9594fde98 10.143079
target1_2mpc_455c43f9d3 target1_2mpc_d9bacaa0f3 9.866900
target1_2mpc_455c43f9d3 target1_2mpc_da20a9c0a9 17.436625
target1_2mpc_455c43f9d3 target1_2mpc_da88c40ea8 13.328066
target1_2mpc_455c43f9d3 target1_2mpc_dae6631654 11.068400
target1_2mpc_455c43f9d3 target1_2mpc_daf249464c 12.994543
target1_2mpc_455c43f9d3 target1_2mpc_db0f1bde0f 11.049631
target1_2mpc_455c43f9d3 target1_2mpc_dc309405a1 9.844278
target1_2mpc_455c43f9d3 target1_2mpc_dce6703aff 10.520524
target1_2mpc_455c43f9d3 target1_2mpc_dd388d1a04 6.013452
target1_2mpc_455c43f9d3 target1_2mpc_ddea36d6b9 11.208454
target1_2mpc_455c43f9d3 target1_2mpc_de5bc2983e 6.323771
target1_2mpc_455c43f9d3 target1_2mpc_e0b3a0a394 14.136857
target1_2mpc_455c43f9d3 target1_2mpc_e2203b4680 10.137322
target1_2mpc_455c43f9d3 target1_2mpc_e25c838cab 11.934536
target1_2mpc_455c43f9d3 target1_2mpc_e32125a1c9 7.425170
target1_2mpc_455c43f9d3 target1_2mpc_e37dd9bae5 7.748656
target1_2mpc_455c43f9d3 target1_2mpc_e3f1f250d1 9.934255
target1_2mpc_455c43f9d3 target1_2mpc_e647d0dcc7 10.356014
target1_2mpc_455c43f9d3 target1_2mpc_e71ddfbfce 16.162506
target1_2mpc_455c43f9d3 target1_2mpc_e72d9c0788 12.287958
target1_2mpc_455c43f9d3 target1_2mpc_e7bf070806 9.030463
target1_2mpc_455c43f9d3 target1_2mpc_e99f9cae34 12.459143
target1_2mpc_455c43f9d3 target1_2mpc_e9f91bf4b3 9.202802
target1_2mpc_455c43f9d3 target1_2mpc_ebdf44b1af 14.660052
target1_2mpc_455c43f9d3 target1_2mpc_ee80efeb5b 10.342193
target1_2mpc_455c43f9d3 target1_2mpc_eff97ae011 4.615907
target1_2mpc_455c43f9d3 target1_2mpc_f020db4c2c 10.266710
target1_2mpc_455c43f9d3 target1_2mpc_f084cc7677 12.983067
target1_2mpc_455c43f9d3 target1_2mpc_f0b86f609e 12.148818
target1_2mpc_455c43f9d3 target1_2mpc_f1953b246e 13.132920
target1_2mpc_455c43f9d3 target1_2mpc_f1fecd7d64 11.882650
target1_2mpc_455c43f9d3 target1_2mpc_f2b3f34292 12.861803
target1_2mpc_455c43f9d3 target1_2mpc_f30aa989f0 9.450441
target1_2mpc_455c43f9d3 target1_2mpc_f784e63746 9.436538
target1_2mpc_455c43f9d3 target1_2mpc_f8d1c8666c 13.371387
target1_2mpc_455c43f9d3 target1_2mpc_f8e502992a 10.930074
target1_2mpc_455c43f9d3 target1_2mpc_f968838f60 3.654593
target1_2mpc_455c43f9d3 target1_2mpc_fa6d1abbd0 12.583501
target1_2mpc_455c43f9d3 target1_2mpc_fb3bc6841e 7.703454
target1_2mpc_455c43f9d3 target1_2mpc_fbc95e8264 9.603760
target1_2mpc_455c43f9d3 target1_2mpc_fc1a5d7374 9.689133
target1_2mpc_455c43f9d3 target1_2mpc_fc3d48ef4a 11.198860
target1_2mpc_455c43f9d3 target1_2mpc_fc886a10ed 9.434606
target1_2mpc_455c43f9d3 target1_2mpc_fcfa40433f 10.654473
target1_2mpc_455c43f9d3 target1_2mpc_fd5a849a60 11.863180
target1_2mpc_455c43f9d3 target1_2mpc_fe51def4b7 7.626102
target1_2mpc_455c43f9d3 target1_2mpc_fecbbde3c4 12.349539
