target1_2mpc_b5676e8631 target1_2mpc_0023987460 7.122821
target1_2mpc_b5676e8631 target1_2mpc_0042193a76 8.891888
target1_2mpc_b5676e8631 target1_2mpc_006ecd3498 5.580369
target1_2mpc_b5676e8631 target1_2mpc_01288d033a 5.580067
target1_2mpc_b5676e8631 target1_2mpc_019676e8de 5.126204
target1_2mpc_b5676e8631 target1_2mpc_02b097513b 6.264072
target1_2mpc_b5676e8631 target1_2mpc_03ae95c504 1.895835
target1_2mpc_b5676e8631 target1_2mpc_042b2e8bdc 6.585432
target1_2mpc_b5676e8631 target1_2mpc_04cbb1e4f7 0.746737
target1_2mpc_b5676e8631 target1_2mpc_0573b7cf04 1.359149
target1_2mpc_b5676e8631 target1_2mpc_05c35e2b6f 1.521003
target1_2mpc_b5676e8631 target1_2mpc_06df288f7a 9.765066
target1_2mpc_b5676e8631 target1_2mpc_06f311c489 5.686107
target1_2mpc_b5676e8631 target1_2mpc_07087cb47c 6.763320
target1_2mpc_b5676e8631 target1_2mpc_078a1df900 6.799780
target1_2mpc_b5676e8631 target1_2mpc_0793fe93e4 1.216266
target1_2mpc_b5676e8631 target1_2mpc_07cceaba23 5.221355
target1_2mpc_b5676e8631 target1_2mpc_09ce7a0f0a 1.630833
target1_2mpc_b5676e8631 target1_2mpc_09ea70fdee 3.890054
target1_2mpc_b5676e8631 target1_2mpc_0a6684bae2 8.504547
target1_2mpc_b5676e8631 target1_2mpc_0ab390f7f6 6.465289
target1_2mpc_b5676e8631 target1_2mpc_0b50b072bf 6.031998
target1_2mpc_b5676e8631 target1_2mpc_0ba413032d 6.454728
target1_2mpc_b5676e8631 target1_2mpc_0c2db8748b 9.351338
target1_2mpc_b5676e8631 target1_2mpc_0c5fb57f3e 7.841134
target1_2mpc_b5676e8631 target1_2mpc_0e170f5503 0.654815
target1_2mpc_b5676e8631 target1_2mpc_0e2690b169 2.165412
target1_2mpc_b5676e8631 target1_2mpc_0e33250e27 4.824619
target1_2mpc_b5676e8631 target1_2mpc_0ee1c0c32d 10.110068
target1_2mpc_b5676e8631 target1_2mpc_0f24b5b7ad 6.527088
target1_2mpc_b5676e8631 target1_2mpc_103cc3f757 4.465114
target1_2mpc_b5676e8631 target1_2mpc_10f1035f5e 2.667751
target1_2mpc_b5676e8631 target1_2mpc_10f8dc5c6f 5.308522
target1_2mpc_b5676e8631 target1_2mpc_110bb1a72b 5.707838
target1_2mpc_b5676e8631 target1_2mpc_1140e31919 4.187611
target1_2mpc_b5676e8631 target1_2mpc_11a88ccc80 8.347479
target1_2mpc_b5676e8631 target1_2mpc_11d5198f1a 7.822222
target1_2mpc_b5676e8631 target1_2mpc_11fbe0605a 2.368029
target1_2mpc_b5676e8631 target1_2mpc_13ff6f9240 7.298597
target1_2mpc_b5676e8631 target1_2mpc_14022d7c96 2.639633
target1_2mpc_b5676e8631 target1_2mpc_142bcaf38b 8.617314
target1_2mpc_b5676e8631 target1_2mpc_179fb2fb7a 0.997667
target1_2mpc_b5676e8631 target1_2mpc_17ddd8bcc0 3.634069
target1_2mpc_b5676e8631 target1_2mpc_193177e167 5.759799
target1_2mpc_b5676e8631 target1_2mpc_1a6156c4e4 7.946270
target1_2mpc_b5676e8631 target1_2mpc_1b49f5d6e7 8.010660
target1_2mpc_b5676e8631 target1_2mpc_1bc41d2738 5.962793
target1_2mpc_b5676e8631 target1_2mpc_1bff454299 6.926981
target1_2mpc_b5676e8631 target1_2mpc_1d0bf89cf7 4.350988
target1_2mpc_b5676e8631 target1_2mpc_1ea19ae5fb 6.557522
target1_2mpc_b5676e8631 target1_2mpc_1f61a48e85 9.618451
target1_2mpc_b5676e8631 target1_2mpc_2062034719 5.897057
target1_2mpc_b5676e8631 target1_2mpc_21bcdc1c56 2.167988
target1_2mpc_b5676e8631 target1_2mpc_23b1e1e172 3.368218
target1_2mpc_b5676e8631 target1_2mpc_23d4b2b31f 3.807586
target1_2mpc_b5676e8631 target1_2mpc_23f5c17417 7.790207
target1_2mpc_b5676e8631 target1_2mpc_251b238b33 9.777052
target1_2mpc_b5676e8631 target1_2mpc_257ecae9f3 4.390221
target1_2mpc_b5676e8631 target1_2mpc_25b8b2ee54 1.817733
target1_2mpc_b5676e8631 target1_2mpc_25fbc78f1a 2.834765
target1_2mpc_b5676e8631 target1_2mpc_2778a58a5a 4.059477
target1_2mpc_b5676e8631 target1_2mpc_27b91f5694 8.330875
target1_2mpc_b5676e8631 target1_2mpc_27ea5be9fe 3.547204
target1_2mpc_b5676e8631 target1_2mpc_28305f99b3 7.605766
target1_2mpc_b5676e8631 target1_2mpc_29401176f8 2.354017
target1_2mpc_b5676e8631 target1_2mpc_29d2fe462c 8.328337
target1_2mpc_b5676e8631 target1_2mpc_2b44aa6769 8.177347
target1_2mpc_b5676e8631 target1_2mpc_2b59e0cf39 3.132096
target1_2mpc_b5676e8631 target1_2mpc_2b76aca88f 2.628922
target1_2mpc_b5676e8631 target1_2mpc_2b831c789c 4.166660
target1_2mpc_b5676e8631 target1_2mpc_2bc9932ff6 5.507468
target1_2mpc_b5676e8631 target1_2mpc_2c29e6e874 3.987414
target1_2mpc_b5676e8631 target1_2mpc_2cd3896b82 8.914089
target1_2mpc_b5676e8631 target1_2mpc_2cf521ed11 7.478152
target1_2mpc_b5676e8631 target1_2mpc_2d0c2ced76 5.198656
target1_2mpc_b5676e8631 target1_2mpc_2d8cd73575 3.559058
target1_2mpc_b5676e8631 target1_2mpc_2e9082eac1 3.752476
target1_2mpc_b5676e8631 target1_2mpc_2f8b45a654 7.701328
target1_2mpc_b5676e8631 target1_2mpc_2fa2ce44ad 2.807537
target1_2mpc_b5676e8631 target1_2mpc_2fc24ce5f8 10.898119
target1_2mpc_b5676e8631 target1_2mpc_301f611c7a 9.422020
target1_2mpc_b5676e8631 target1_2mpc_3094b83b71 11.623846
target1_2mpc_b5676e8631 target1_2mpc_3187424b6a 9.245153
target1_2mpc_b5676e8631 target1_2mpc_31cbbd6424 4.291472
target1_2mpc_b5676e8631 target1_2mpc_328c770c14 7.851056
target1_2mpc_b5676e8631 target1_2mpc_35eb8908f7 4.571158
target1_2mpc_b5676e8631 target1_2mpc_36524d9e3c 5.771443
target1_2mpc_b5676e8631 target1_2mpc_365d313e05 4.421512
target1_2mpc_b5676e8631 target1_2mpc_36b0b3f35e 10.819841
target1_2mpc_b5676e8631 target1_2mpc_378afdfdd1 10.525954
target1_2mpc_b5676e8631 target1_2mpc_37b18b027e 6.543982
target1_2mpc_b5676e8631 target1_2mpc_37bdaf9288 9.556005
target1_2mpc_b5676e8631 target1_2mpc_3822edb1bd 7.242386
target1_2mpc_b5676e8631 target1_2mpc_384237b814 1.587980
target1_2mpc_b5676e8631 target1_2mpc_389bdccd08 0.575462
target1_2mpc_b5676e8631 target1_2mpc_38be7ce398 2.358880
target1_2mpc_b5676e8631 target1_2mpc_399c3daaa9 2.142392
target1_2mpc_b5676e8631 target1_2mpc_39c745d016 6.375463
target1_2mpc_b5676e8631 target1_2mpc_3a2fe54e14 9.038408
target1_2mpc_b5676e8631 target1_2mpc_3a639b2774 6.065297
target1_2mpc_b5676e8631 target1_2mpc_3a69bdf44d 5.275306
target1_2mpc_b5676e8631 target1_2mpc_3abce882db 8.491868
target1_2mpc_b5676e8631 target1_2mpc_3acf009b76 2.974607
target1_2mpc_b5676e8631 target1_2mpc_3b09306e68 2.710535
target1_2mpc_b5676e8631 target1_2mpc_3b9bd2032c 6.585161
target1_2mpc_b5676e8631 target1_2mpc_3d4760f923 4.139393
target1_2mpc_b5676e8631 target1_2mpc_3d95ef2558 3.966929
target1_2mpc_b5676e8631 target1_2mpc_3e559d5bc7 7.381348
target1_2mpc_b5676e8631 target1_2mpc_3eb70d6dbf 4.441131
target1_2mpc_b5676e8631 target1_2mpc_3f8e1c4cf4 6.389775
target1_2mpc_b5676e8631 target1_2mpc_402e47c0ad 8.136758
target1_2mpc_b5676e8631 target1_2mpc_4180077aa6 6.892267
target1_2mpc_b5676e8631 target1_2mpc_425ee464cb 3.820453
target1_2mpc_b5676e8631 target1_2mpc_429c888e30 1.909941
target1_2mpc_b5676e8631 target1_2mpc_42c4bebfb9 6.228699
target1_2mpc_b5676e8631 target1_2mpc_42d93e44e2 3.616201
target1_2mpc_b5676e8631 target1_2mpc_42e137df97 5.334608
target1_2mpc_b5676e8631 target1_2mpc_42f0c56d22 7.525285
target1_2mpc_b5676e8631 target1_2mpc_432965ce1d 9.877683
target1_2mpc_b5676e8631 target1_2mpc_44193846d5 5.211673
target1_2mpc_b5676e8631 target1_2mpc_444c47799d 8.071583
target1_2mpc_b5676e8631 target1_2mpc_448eed5b53 1.812427
target1_2mpc_b5676e8631 target1_2mpc_452ecb97f2 3.437351
target1_2mpc_b5676e8631 target1_2mpc_454f9a6a95 4.061164
target1_2mpc_b5676e8631 target1_2mpc_455c43f9d3 11.589381
target1_2mpc_b5676e8631 target1_2mpc_456dbe80b4 0.698399
target1_2mpc_b5676e8631 target1_2mpc_45dd2c5406 1.569135
target1_2mpc_b5676e8631 target1_2mpc_49032dbd90 8.866925
target1_2mpc_b5676e8631 target1_2mpc_49296bdcae 8.418070
target1_2mpc_b5676e8631 target1_2mpc_49557c1fd8 8.130771
target1_2mpc_b5676e8631 target1_2mpc_49c3ea3a61 7.065141
target1_2mpc_b5676e8631 target1_2mpc_49f957ef3a 2.027804
target1_2mpc_b5676e8631 target1_2mpc_4bf8685db6 8.153193
target1_2mpc_b5676e8631 target1_2mpc_4c17bc1d73 5.960647
target1_2mpc_b5676e8631 target1_2mpc_4c2dc273ca 10.251735
target1_2mpc_b5676e8631 target1_2mpc_4cbe3cb2e1 3.175064
target1_2mpc_b5676e8631 target1_2mpc_4d7a8b25f0 5.143940
target1_2mpc_b5676e8631 target1_2mpc_4e1be34464 8.905514
target1_2mpc_b5676e8631 target1_2mpc_4f0f23976e 4.468479
target1_2mpc_b5676e8631 target1_2mpc_4f9a4ba995 2.727221
target1_2mpc_b5676e8631 target1_2mpc_4fda79e6fc 2.795512
target1_2mpc_b5676e8631 target1_2mpc_501d397ef5 9.943025
target1_2mpc_b5676e8631 target1_2mpc_502fc32202 6.606306
target1_2mpc_b5676e8631 target1_2mpc_5069be1535 9.528608
target1_2mpc_b5676e8631 target1_2mpc_508db05849 7.513847
target1_2mpc_b5676e8631 target1_2mpc_513cbf3cf8 9.370077
target1_2mpc_b5676e8631 target1_2mpc_5157218096 0.530278
target1_2mpc_b5676e8631 target1_2mpc_51f024fce7 2.867836
target1_2mpc_b5676e8631 target1_2mpc_52abb3420c 4.168037
target1_2mpc_b5676e8631 target1_2mpc_52af9c4e60 5.142178
target1_2mpc_b5676e8631 target1_2mpc_52ba0bde7b 8.553135
target1_2mpc_b5676e8631 target1_2mpc_553ae229d5 8.508955
target1_2mpc_b5676e8631 target1_2mpc_55917b87bd 5.825730
target1_2mpc_b5676e8631 target1_2mpc_55d97dcfe9 8.012960
target1_2mpc_b5676e8631 target1_2mpc_569abb368d 7.197297
target1_2mpc_b5676e8631 target1_2mpc_56dda802a5 4.396003
target1_2mpc_b5676e8631 target1_2mpc_5787cf1879 8.533213
target1_2mpc_b5676e8631 target1_2mpc_57a8e62b05 8.723587
target1_2mpc_b5676e8631 target1_2mpc_5b2035fa8d 5.783638
target1_2mpc_b5676e8631 target1_2mpc_5e8ee536eb 4.001429
target1_2mpc_b5676e8631 target1_2mpc_5ecd8b200a 7.141998
target1_2mpc_b5676e8631 target1_2mpc_5f1a714739 1.445615
target1_2mpc_b5676e8631 target1_2mpc_602ff4dc03 3.597021
target1_2mpc_b5676e8631 target1_2mpc_6112a3c08a 2.009234
target1_2mpc_b5676e8631 target1_2mpc_617edf20a6 7.513969
target1_2mpc_b5676e8631 target1_2mpc_62970b065c 3.731173
target1_2mpc_b5676e8631 target1_2mpc_63efab50a5 0.170112
target1_2mpc_b5676e8631 target1_2mpc_648b586a41 1.075776
target1_2mpc_b5676e8631 target1_2mpc_64ec199473 4.063359
target1_2mpc_b5676e8631 target1_2mpc_65090eabeb 4.291002
target1_2mpc_b5676e8631 target1_2mpc_655cf5614f 12.829909
target1_2mpc_b5676e8631 target1_2mpc_6596af84cb 8.693268
target1_2mpc_b5676e8631 target1_2mpc_65d82ac636 6.911555
target1_2mpc_b5676e8631 target1_2mpc_671fa37121 3.095583
target1_2mpc_b5676e8631 target1_2mpc_678b9ab3f5 5.254507
target1_2mpc_b5676e8631 target1_2mpc_6828924b14 0.484173
target1_2mpc_b5676e8631 target1_2mpc_68ab7b22a5 3.414985
target1_2mpc_b5676e8631 target1_2mpc_69af0b5251 3.533542
target1_2mpc_b5676e8631 target1_2mpc_6a1a723660 6.044329
target1_2mpc_b5676e8631 target1_2mpc_6bbb576be0 5.676540
target1_2mpc_b5676e8631 target1_2mpc_6be08fd119 7.772216
target1_2mpc_b5676e8631 target1_2mpc_6d255aa72a 1.084896
target1_2mpc_b5676e8631 target1_2mpc_6d94521d90 2.452192
target1_2mpc_b5676e8631 target1_2mpc_6f29424923 7.650600
target1_2mpc_b5676e8631 target1_2mpc_6fd60281a3 1.478022
target1_2mpc_b5676e8631 target1_2mpc_71310f62bd 4.291489
target1_2mpc_b5676e8631 target1_2mpc_723b19941f 6.878742
target1_2mpc_b5676e8631 target1_2mpc_72bd95d9bd 1.003044
target1_2mpc_b5676e8631 target1_2mpc_738801bfe3 2.180036
target1_2mpc_b5676e8631 target1_2mpc_739936809e 2.903117
target1_2mpc_b5676e8631 target1_2mpc_73ad77aef4 5.972552
target1_2mpc_b5676e8631 target1_2mpc_73b29685fa 2.294001
target1_2mpc_b5676e8631 target1_2mpc_749eebde39 4.256887
target1_2mpc_b5676e8631 target1_2mpc_75d7e87cae 4.903355
target1_2mpc_b5676e8631 target1_2mpc_761c743077 7.116252
target1_2mpc_b5676e8631 target1_2mpc_77194fa094 4.765882
target1_2mpc_b5676e8631 target1_2mpc_77418b3476 6.524191
target1_2mpc_b5676e8631 target1_2mpc_7923a51b09 6.745097
target1_2mpc_b5676e8631 target1_2mpc_7b79374384 4.345096
target1_2mpc_b5676e8631 target1_2mpc_7cacbe7cc4 8.475333
target1_2mpc_b5676e8631 target1_2mpc_7d4c16a329 7.365286
target1_2mpc_b5676e8631 target1_2mpc_7d73d4ab88 2.085324
target1_2mpc_b5676e8631 target1_2mpc_7fd9628642 9.845379
target1_2mpc_b5676e8631 target1_2mpc_80c4dcd836 6.387109
target1_2mpc_b5676e8631 target1_2mpc_822efba734 4.077020
target1_2mpc_b5676e8631 target1_2mpc_8263a07892 7.435545
target1_2mpc_b5676e8631 target1_2mpc_833132970c 4.179124
target1_2mpc_b5676e8631 target1_2mpc_83f8589145 10.844756
target1_2mpc_b5676e8631 target1_2mpc_84bdc2e45c 6.910634
target1_2mpc_b5676e8631 target1_2mpc_85dc17449a 10.751454
target1_2mpc_b5676e8631 target1_2mpc_864633633f 1.779182
target1_2mpc_b5676e8631 target1_2mpc_86930ebff3 9.313800
target1_2mpc_b5676e8631 target1_2mpc_87f3728fcd 2.468026
target1_2mpc_b5676e8631 target1_2mpc_88ef231e2e 4.501257
target1_2mpc_b5676e8631 target1_2mpc_894cf29b7c 3.979665
target1_2mpc_b5676e8631 target1_2mpc_895fdde0ae 1.904812
target1_2mpc_b5676e8631 target1_2mpc_8a9255a68b 4.284658
target1_2mpc_b5676e8631 target1_2mpc_8ada9615f0 3.343115
target1_2mpc_b5676e8631 target1_2mpc_8bdfc3448b 8.584913
target1_2mpc_b5676e8631 target1_2mpc_8be41cbb34 7.848030
target1_2mpc_b5676e8631 target1_2mpc_8d44bccb25 2.521865
target1_2mpc_b5676e8631 target1_2mpc_8e02938b56 3.578545
target1_2mpc_b5676e8631 target1_2mpc_8e4e1a706c 2.840154
target1_2mpc_b5676e8631 target1_2mpc_8ed3106241 6.357859
target1_2mpc_b5676e8631 target1_2mpc_8efe6ac6b4 6.098962
target1_2mpc_b5676e8631 target1_2mpc_8f4a7accce 7.310797
target1_2mpc_b5676e8631 target1_2mpc_8fd8606e8d 2.599254
target1_2mpc_b5676e8631 target1_2mpc_9050562eed 8.082755
target1_2mpc_b5676e8631 target1_2mpc_91063e4bce 9.027378
target1_2mpc_b5676e8631 target1_2mpc_917fa4503c 5.786201
target1_2mpc_b5676e8631 target1_2mpc_9273c1eb0a 7.470975
target1_2mpc_b5676e8631 target1_2mpc_93fd67835f 6.912358
target1_2mpc_b5676e8631 target1_2mpc_94c09d4dae 4.810818
target1_2mpc_b5676e8631 target1_2mpc_94ce4860fc 6.214844
target1_2mpc_b5676e8631 target1_2mpc_95465fc2c0 0.475148
target1_2mpc_b5676e8631 target1_2mpc_9549ab4fcc 1.746956
target1_2mpc_b5676e8631 target1_2mpc_95a3bb8705 8.004198
target1_2mpc_b5676e8631 target1_2mpc_97ca0c2cc4 1.428470
target1_2mpc_b5676e8631 target1_2mpc_98073c0a5a 7.712525
target1_2mpc_b5676e8631 target1_2mpc_98354bf155 3.573407
target1_2mpc_b5676e8631 target1_2mpc_98b8c20123 7.018467
target1_2mpc_b5676e8631 target1_2mpc_9927f15773 10.022307
target1_2mpc_b5676e8631 target1_2mpc_99452376fa 2.477628
target1_2mpc_b5676e8631 target1_2mpc_9bb16014b7 2.594531
target1_2mpc_b5676e8631 target1_2mpc_9bf49fc566 1.644366
target1_2mpc_b5676e8631 target1_2mpc_9d02292ad4 5.444991
target1_2mpc_b5676e8631 target1_2mpc_9db25b3b8d 12.478116
target1_2mpc_b5676e8631 target1_2mpc_9de2e3551f 1.725104
target1_2mpc_b5676e8631 target1_2mpc_9ee30df9e4 7.148262
target1_2mpc_b5676e8631 target1_2mpc_9eeeb81ef7 6.407489
target1_2mpc_b5676e8631 target1_2mpc_9f311f997d 9.433561
target1_2mpc_b5676e8631 target1_2mpc_9f619aecdf 5.787616
target1_2mpc_b5676e8631 target1_2mpc_a0a351f4be 1.542980
target1_2mpc_b5676e8631 target1_2mpc_a125ca0891 9.828696
target1_2mpc_b5676e8631 target1_2mpc_a275d06647 5.526022
target1_2mpc_b5676e8631 target1_2mpc_a2a9de9872 3.481486
target1_2mpc_b5676e8631 target1_2mpc_a303fd3f62 1.233324
target1_2mpc_b5676e8631 target1_2mpc_a3bc77c86d 8.945893
target1_2mpc_b5676e8631 target1_2mpc_a4c6fa46ef 2.891006
target1_2mpc_b5676e8631 target1_2mpc_a4dcbfc5aa 3.580445
target1_2mpc_b5676e8631 target1_2mpc_a5a8198286 0.857674
target1_2mpc_b5676e8631 target1_2mpc_a6d8ea8566 2.978367
target1_2mpc_b5676e8631 target1_2mpc_a72556b982 9.149816
target1_2mpc_b5676e8631 target1_2mpc_a763f73695 6.458203
target1_2mpc_b5676e8631 target1_2mpc_a7694ae840 8.411690
target1_2mpc_b5676e8631 target1_2mpc_a82a3cfdbd 7.389104
target1_2mpc_b5676e8631 target1_2mpc_a85af5e58e 0.982966
target1_2mpc_b5676e8631 target1_2mpc_a8fdadb815 1.558733
target1_2mpc_b5676e8631 target1_2mpc_a986ad6bf4 10.944087
target1_2mpc_b5676e8631 target1_2mpc_aa6c5a4690 6.749719
target1_2mpc_b5676e8631 target1_2mpc_ab163a4cff 6.331042
target1_2mpc_b5676e8631 target1_2mpc_ab96ace95f 2.931860
target1_2mpc_b5676e8631 target1_2mpc_ac171b5688 6.478700
target1_2mpc_b5676e8631 target1_2mpc_ac1e2158a8 3.741921
target1_2mpc_b5676e8631 target1_2mpc_ac6c243c4a 4.172498
target1_2mpc_b5676e8631 target1_2mpc_aca54929c7 2.353696
target1_2mpc_b5676e8631 target1_2mpc_ad8fbe7d7d 2.152720
target1_2mpc_b5676e8631 target1_2mpc_add10f8510 1.121216
target1_2mpc_b5676e8631 target1_2mpc_ae762181c2 4.489390
target1_2mpc_b5676e8631 target1_2mpc_ae77cde3d5 7.617912
target1_2mpc_b5676e8631 target1_2mpc_af9e700c08 8.380599
target1_2mpc_b5676e8631 target1_2mpc_b04ab9d9f3 8.683937
target1_2mpc_b5676e8631 target1_2mpc_b0bd66e18e 2.687771
target1_2mpc_b5676e8631 target1_2mpc_b0e0cd480f 7.933106
target1_2mpc_b5676e8631 target1_2mpc_b191e3e2b3 2.700544
target1_2mpc_b5676e8631 target1_2mpc_b1d347562d 1.611674
target1_2mpc_b5676e8631 target1_2mpc_b2fb026b47 1.729528
target1_2mpc_b5676e8631 target1_2mpc_b3138df620 12.500066
target1_2mpc_b5676e8631 target1_2mpc_b3210dcebb 1.371647
target1_2mpc_b5676e8631 target1_2mpc_b326ec748d 4.391671
target1_2mpc_b5676e8631 target1_2mpc_b42d573b3a 1.210409
target1_2mpc_b5676e8631 target1_2mpc_b4b54bbae4 3.578446
target1_2mpc_b5676e8631 target1_2mpc_b4f4e24ab9 8.344741
target1_2mpc_b5676e8631 target1_2mpc_b512cd88f0 5.687602
target1_2mpc_b5676e8631 target1_2mpc_b5676e8631 0.000000
target1_2mpc_b5676e8631 target1_2mpc_b573284c7f 7.866546
target1_2mpc_b5676e8631 target1_2mpc_b6b37ce9e5 6.692023
target1_2mpc_b5676e8631 target1_2mpc_b6eecd5687 9.218849
target1_2mpc_b5676e8631 target1_2mpc_b74fc3e50b 7.535164
target1_2mpc_b5676e8631 target1_2mpc_b766196751 7.890201
target1_2mpc_b5676e8631 target1_2mpc_b7a07f2e46 5.728575
target1_2mpc_b5676e8631 target1_2mpc_b862129911 6.910374
target1_2mpc_b5676e8631 target1_2mpc_b8e93c9f9c 2.245463
target1_2mpc_b5676e8631 target1_2mpc_b922431ebb 2.133047
target1_2mpc_b5676e8631 target1_2mpc_b99a261a8c 3.337658
target1_2mpc_b5676e8631 target1_2mpc_b9be42e6d7 2.186823
target1_2mpc_b5676e8631 target1_2mpc_bac4f65cf2 2.040986
target1_2mpc_b5676e8631 target1_2mpc_bb954ddc99 9.777960
target1_2mpc_b5676e8631 target1_2mpc_bc08c092f6 8.025284
target1_2mpc_b5676e8631 target1_2mpc_bcb0a75307 11.196739
target1_2mpc_b5676e8631 target1_2mpc_bcdc013a3c 2.021636
target1_2mpc_b5676e8631 target1_2mpc_bd6ddb94d6 10.277847
target1_2mpc_b5676e8631 target1_2mpc_bde4d5a1dd 3.367166
target1_2mpc_b5676e8631 target1_2mpc_be2df99e2f 7.132863
target1_2mpc_b5676e8631 target1_2mpc_bef7951835 5.246373
target1_2mpc_b5676e8631 target1_2mpc_bf104b613a 3.243867
target1_2mpc_b5676e8631 target1_2mpc_bf559232c7 9.268344
target1_2mpc_b5676e8631 target1_2mpc_bfd0fa978d 4.545438
target1_2mpc_b5676e8631 target1_2mpc_c08ef12b0e 7.578617
target1_2mpc_b5676e8631 target1_2mpc_c0af04c69c 0.800329
target1_2mpc_b5676e8631 target1_2mpc_c1abdadb2b 7.646862
target1_2mpc_b5676e8631 target1_2mpc_c2e427ba47 3.638164
target1_2mpc_b5676e8631 target1_2mpc_c47354f0fa 5.086009
target1_2mpc_b5676e8631 target1_2mpc_c4e6f7bb56 7.146368
target1_2mpc_b5676e8631 target1_2mpc_c559f32d3f 3.979362
target1_2mpc_b5676e8631 target1_2mpc_c700cdfb1b 1.343751
target1_2mpc_b5676e8631 target1_2mpc_c72b11302f 3.741855
target1_2mpc_b5676e8631 target1_2mpc_c77d74ffcf 6.231103
target1_2mpc_b5676e8631 target1_2mpc_c81eb1fad3 6.158257
target1_2mpc_b5676e8631 target1_2mpc_c92a0c08f0 1.948702
target1_2mpc_b5676e8631 target1_2mpc_ca94f7d145 4.146096
target1_2mpc_b5676e8631 target1_2mpc_cb38c3ca2b 1.636867
target1_2mpc_b5676e8631 target1_2mpc_cb3f8e91ef 8.165410
target1_2mpc_b5676e8631 target1_2mpc_ce01f21244 0.831954
target1_2mpc_b5676e8631 target1_2mpc_ce18b5089c 2.835837
target1_2mpc_b5676e8631 target1_2mpc_ce4aacb657 2.298017
target1_2mpc_b5676e8631 target1_2mpc_ce6f854a2a 0.712768
target1_2mpc_b5676e8631 target1_2mpc_ceccb865e7 2.349523
target1_2mpc_b5676e8631 target1_2mpc_cf42bac893 10.234553
target1_2mpc_b5676e8631 target1_2mpc_d02cf58cef 8.001421
target1_2mpc_b5676e8631 target1_2mpc_d046986707 6.107701
target1_2mpc_b5676e8631 target1_2mpc_d0650c0117 4.417260
target1_2mpc_b5676e8631 target1_2mpc_d0a09d67b6 0.796767
target1_2mpc_b5676e8631 target1_2mpc_d158b5b0bc 6.134585
target1_2mpc_b5676e8631 target1_2mpc_d15d1557a5 2.461719
target1_2mpc_b5676e8631 target1_2mpc_d1a6876842 8.030652
target1_2mpc_b5676e8631 target1_2mpc_d1d64ae7eb 3.058388
target1_2mpc_b5676e8631 target1_2mpc_d226c22edd 1.853098
target1_2mpc_b5676e8631 target1_2mpc_d2ba4b1e8b 0.863960
target1_2mpc_b5676e8631 target1_2mpc_d314b5da1e 1.541665
target1_2mpc_b5676e8631 target1_2mpc_d4de4be98d 7.088518
target1_2mpc_b5676e8631 target1_2mpc_d54ca42a9a 7.063193
target1_2mpc_b5676e8631 target1_2mpc_d5610d0868 7.036540
target1_2mpc_b5676e8631 target1_2mpc_d59853d75c 7.571603
target1_2mpc_b5676e8631 target1_2mpc_d5c9d4c8cd 6.125200
target1_2mpc_b5676e8631 target1_2mpc_d6044b219b 3.818974
target1_2mpc_b5676e8631 target1_2mpc_d7e8eaab7f 2.083191
target1_2mpc_b5676e8631 target1_2mpc_d837827caf 3.893095
target1_2mpc_b5676e8631 target1_2mpc_d88553b462 9.006638
target1_2mpc_b5676e8631 target1_2mpc_d9594fde98 3.058902
target1_2mpc_b5676e8631 target1_2mpc_d9bacaa0f3 4.504929
target1_2mpc_b5676e8631 target1_2mpc_da20a9c0a9 7.826060
target1_2mpc_b5676e8631 target1_2mpc_da88c40ea8 7.349301
target1_2mpc_b5676e8631 target1_2mpc_dae6631654 7.410070
target1_2mpc_b5676e8631 target1_2mpc_daf249464c 8.202846
target1_2mpc_b5676e8631 target1_2mpc_db0f1bde0f 4.555770
target1_2mpc_b5676e8631 target1_2mpc_dc309405a1 6.571445
target1_2mpc_b5676e8631 target1_2mpc_dce6703aff 1.811628
target1_2mpc_b5676e8631 target1_2mpc_dd388d1a04 9.869745
target1_2mpc_b5676e8631 target1_2mpc_ddea36d6b9 1.446574
target1_2mpc_b5676e8631 target1_2mpc_de5bc2983e 6.538672
target1_2mpc_b5676e8631 target1_2mpc_e0b3a0a394 9.188733
target1_2mpc_b5676e8631 target1_2mpc_e2203b4680 7.413309
target1_2mpc_b5676e8631 target1_2mpc_e25c838cab 6.313882
target1_2mpc_b5676e8631 target1_2mpc_e32125a1c9 2.212446
target1_2mpc_b5676e8631 target1_2mpc_e37dd9bae5 6.032077
target1_2mpc_b5676e8631 target1_2mpc_e3f1f250d1 7.577530
target1_2mpc_b5676e8631 target1_2mpc_e647d0dcc7 4.782765
target1_2mpc_b5676e8631 target1_2mpc_e71ddfbfce 7.140997
target1_2mpc_b5676e8631 target1_2mpc_e72d9c0788 5.185888
target1_2mpc_b5676e8631 target1_2mpc_e7bf070806 7.566145
target1_2mpc_b5676e8631 target1_2mpc_e99f9cae34 6.464415
target1_2mpc_b5676e8631 target1_2mpc_e9f91bf4b3 1.853926
target1_2mpc_b5676e8631 target1_2mpc_ebdf44b1af 8.163213
target1_2mpc_b5676e8631 target1_2mpc_ee80efeb5b 2.756601
target1_2mpc_b5676e8631 target1_2mpc_eff97ae011 9.708414
target1_2mpc_b5676e8631 target1_2mpc_f020db4c2c 3.175629
target1_2mpc_b5676e8631 target1_2mpc_f084cc7677 6.156823
target1_2mpc_b5676e8631 target1_2mpc_f0b86f609e 1.860775
target1_2mpc_b5676e8631 target1_2mpc_f1953b246e 5.964615
target1_2mpc_b5676e8631 target1_2mpc_f1fecd7d64 1.082764
target1_2mpc_b5676e8631 target1_2mpc_f2b3f34292 7.258283
target1_2mpc_b5676e8631 target1_2mpc_f30aa989f0 5.926046
target1_2mpc_b5676e8631 target1_2mpc_f784e63746 1.094014
target1_2mpc_b5676e8631 target1_2mpc_f8d1c8666c 4.101425
target1_2mpc_b5676e8631 target1_2mpc_f8e502992a 9.032015
target1_2mpc_b5676e8631 target1_2mpc_f968838f60 5.269401
target1_2mpc_b5676e8631 target1_2mpc_fa6d1abbd0 2.455512
target1_2mpc_b5676e8631 target1_2mpc_fb3bc6841e 2.814171
target1_2mpc_b5676e8631 target1_2mpc_fbc95e8264 2.478314
target1_2mpc_b5676e8631 target1_2mpc_fc1a5d7374 5.972245
target1_2mpc_b5676e8631 target1_2mpc_fc3d48ef4a 6.056950
target1_2mpc_b5676e8631 target1_2mpc_fc886a10ed 6.677594
target1_2mpc_b5676e8631 target1_2mpc_fcfa40433f 0.481233
target1_2mpc_b5676e8631 target1_2mpc_fd5a849a60 6.045857
target1_2mpc_b5676e8631 target1_2mpc_fe51def4b7 5.295215
target1_2mpc_b5676e8631 target1_2mpc_fecbbde3c4 2.247393
