target1_2mpc_5069be1535 target1_2mpc_0023987460 7.901541
target1_2mpc_5069be1535 target1_2mpc_0042193a76 8.784401
target1_2mpc_5069be1535 target1_2mpc_006ecd3498 8.099704
target1_2mpc_5069be1535 target1_2mpc_01288d033a 5.375877
target1_2mpc_5069be1535 target1_2mpc_019676e8de 9.332783
target1_2mpc_5069be1535 target1_2mpc_02b097513b 7.276185
target1_2mpc_5069be1535 target1_2mpc_03ae95c504 11.354134
target1_2mpc_5069be1535 target1_2mpc_042b2e8bdc 9.159723
target1_2mpc_5069be1535 target1_2mpc_04cbb1e4f7 10.855538
target1_2mpc_5069be1535 target1_2mpc_0573b7cf04 8.485259
target1_2mpc_5069be1535 target1_2mpc_05c35e2b6f 10.994643
target1_2mpc_5069be1535 target1_2mpc_06df288f7a 2.719091
target1_2mpc_5069be1535 target1_2mpc_06f311c489 9.016436
target1_2mpc_5069be1535 target1_2mpc_07087cb47c 8.430992
target1_2mpc_5069be1535 target1_2mpc_078a1df900 12.322069
target1_2mpc_5069be1535 target1_2mpc_0793fe93e4 9.057738
target1_2mpc_5069be1535 target1_2mpc_07cceaba23 11.214909
target1_2mpc_5069be1535 target1_2mpc_09ce7a0f0a 10.443610
target1_2mpc_5069be1535 target1_2mpc_09ea70fdee 10.718481
target1_2mpc_5069be1535 target1_2mpc_0a6684bae2 10.840593
target1_2mpc_5069be1535 target1_2mpc_0ab390f7f6 8.251048
target1_2mpc_5069be1535 target1_2mpc_0b50b072bf 6.027955
target1_2mpc_5069be1535 target1_2mpc_0ba413032d 4.878942
target1_2mpc_5069be1535 target1_2mpc_0c2db8748b 3.311439
target1_2mpc_5069be1535 target1_2mpc_0c5fb57f3e 6.584367
target1_2mpc_5069be1535 target1_2mpc_0e170f5503 10.919793
target1_2mpc_5069be1535 target1_2mpc_0e2690b169 8.545780
target1_2mpc_5069be1535 target1_2mpc_0e33250e27 12.121100
target1_2mpc_5069be1535 target1_2mpc_0ee1c0c32d 5.848564
target1_2mpc_5069be1535 target1_2mpc_0f24b5b7ad 4.545301
target1_2mpc_5069be1535 target1_2mpc_103cc3f757 7.672177
target1_2mpc_5069be1535 target1_2mpc_10f1035f5e 8.335805
target1_2mpc_5069be1535 target1_2mpc_10f8dc5c6f 5.980190
target1_2mpc_5069be1535 target1_2mpc_110bb1a72b 7.558896
target1_2mpc_5069be1535 target1_2mpc_1140e31919 10.896610
target1_2mpc_5069be1535 target1_2mpc_11a88ccc80 4.047332
target1_2mpc_5069be1535 target1_2mpc_11d5198f1a 9.960215
target1_2mpc_5069be1535 target1_2mpc_11fbe0605a 10.276291
target1_2mpc_5069be1535 target1_2mpc_13ff6f9240 5.817938
target1_2mpc_5069be1535 target1_2mpc_14022d7c96 8.468784
target1_2mpc_5069be1535 target1_2mpc_142bcaf38b 5.874687
target1_2mpc_5069be1535 target1_2mpc_179fb2fb7a 10.807535
target1_2mpc_5069be1535 target1_2mpc_17ddd8bcc0 8.767264
target1_2mpc_5069be1535 target1_2mpc_193177e167 4.215968
target1_2mpc_5069be1535 target1_2mpc_1a6156c4e4 9.582366
target1_2mpc_5069be1535 target1_2mpc_1b49f5d6e7 10.579717
target1_2mpc_5069be1535 target1_2mpc_1bc41d2738 10.828493
target1_2mpc_5069be1535 target1_2mpc_1bff454299 5.180365
target1_2mpc_5069be1535 target1_2mpc_1d0bf89cf7 8.561596
target1_2mpc_5069be1535 target1_2mpc_1ea19ae5fb 6.371877
target1_2mpc_5069be1535 target1_2mpc_1f61a48e85 6.890787
target1_2mpc_5069be1535 target1_2mpc_2062034719 9.421008
target1_2mpc_5069be1535 target1_2mpc_21bcdc1c56 10.574534
target1_2mpc_5069be1535 target1_2mpc_23b1e1e172 7.915202
target1_2mpc_5069be1535 target1_2mpc_23d4b2b31f 11.940055
target1_2mpc_5069be1535 target1_2mpc_23f5c17417 6.122631
target1_2mpc_5069be1535 target1_2mpc_251b238b33 3.034855
target1_2mpc_5069be1535 target1_2mpc_257ecae9f3 7.030523
target1_2mpc_5069be1535 target1_2mpc_25b8b2ee54 9.295080
target1_2mpc_5069be1535 target1_2mpc_25fbc78f1a 11.438000
target1_2mpc_5069be1535 target1_2mpc_2778a58a5a 9.328815
target1_2mpc_5069be1535 target1_2mpc_27b91f5694 5.469919
target1_2mpc_5069be1535 target1_2mpc_27ea5be9fe 8.650023
target1_2mpc_5069be1535 target1_2mpc_28305f99b3 7.374035
target1_2mpc_5069be1535 target1_2mpc_29401176f8 10.083497
target1_2mpc_5069be1535 target1_2mpc_29d2fe462c 4.766027
target1_2mpc_5069be1535 target1_2mpc_2b44aa6769 11.121005
target1_2mpc_5069be1535 target1_2mpc_2b59e0cf39 8.756077
target1_2mpc_5069be1535 target1_2mpc_2b76aca88f 9.837446
target1_2mpc_5069be1535 target1_2mpc_2b831c789c 8.459071
target1_2mpc_5069be1535 target1_2mpc_2bc9932ff6 10.952820
target1_2mpc_5069be1535 target1_2mpc_2c29e6e874 8.908801
target1_2mpc_5069be1535 target1_2mpc_2cd3896b82 6.523010
target1_2mpc_5069be1535 target1_2mpc_2cf521ed11 4.674276
target1_2mpc_5069be1535 target1_2mpc_2d0c2ced76 6.443121
target1_2mpc_5069be1535 target1_2mpc_2d8cd73575 7.885574
target1_2mpc_5069be1535 target1_2mpc_2e9082eac1 11.240766
target1_2mpc_5069be1535 target1_2mpc_2f8b45a654 6.351189
target1_2mpc_5069be1535 target1_2mpc_2fa2ce44ad 10.121342
target1_2mpc_5069be1535 target1_2mpc_2fc24ce5f8 3.208580
target1_2mpc_5069be1535 target1_2mpc_301f611c7a 8.691999
target1_2mpc_5069be1535 target1_2mpc_3094b83b71 4.032666
target1_2mpc_5069be1535 target1_2mpc_3187424b6a 5.109277
target1_2mpc_5069be1535 target1_2mpc_31cbbd6424 6.219403
target1_2mpc_5069be1535 target1_2mpc_328c770c14 6.640746
target1_2mpc_5069be1535 target1_2mpc_35eb8908f7 4.995731
target1_2mpc_5069be1535 target1_2mpc_36524d9e3c 9.657182
target1_2mpc_5069be1535 target1_2mpc_365d313e05 7.516571
target1_2mpc_5069be1535 target1_2mpc_36b0b3f35e 8.177636
target1_2mpc_5069be1535 target1_2mpc_378afdfdd1 6.196920
target1_2mpc_5069be1535 target1_2mpc_37b18b027e 8.778354
target1_2mpc_5069be1535 target1_2mpc_37bdaf9288 3.267407
target1_2mpc_5069be1535 target1_2mpc_3822edb1bd 7.305264
target1_2mpc_5069be1535 target1_2mpc_384237b814 9.532968
target1_2mpc_5069be1535 target1_2mpc_389bdccd08 10.440680
target1_2mpc_5069be1535 target1_2mpc_38be7ce398 8.182481
target1_2mpc_5069be1535 target1_2mpc_399c3daaa9 11.170727
target1_2mpc_5069be1535 target1_2mpc_39c745d016 4.135276
target1_2mpc_5069be1535 target1_2mpc_3a2fe54e14 2.294917
target1_2mpc_5069be1535 target1_2mpc_3a639b2774 9.709450
target1_2mpc_5069be1535 target1_2mpc_3a69bdf44d 10.230664
target1_2mpc_5069be1535 target1_2mpc_3abce882db 4.864795
target1_2mpc_5069be1535 target1_2mpc_3acf009b76 11.959870
target1_2mpc_5069be1535 target1_2mpc_3b09306e68 11.438088
target1_2mpc_5069be1535 target1_2mpc_3b9bd2032c 3.880915
target1_2mpc_5069be1535 target1_2mpc_3d4760f923 11.134649
target1_2mpc_5069be1535 target1_2mpc_3d95ef2558 10.125131
target1_2mpc_5069be1535 target1_2mpc_3e559d5bc7 4.379806
target1_2mpc_5069be1535 target1_2mpc_3eb70d6dbf 8.794184
target1_2mpc_5069be1535 target1_2mpc_3f8e1c4cf4 6.255064
target1_2mpc_5069be1535 target1_2mpc_402e47c0ad 5.921772
target1_2mpc_5069be1535 target1_2mpc_4180077aa6 7.971764
target1_2mpc_5069be1535 target1_2mpc_425ee464cb 9.351047
target1_2mpc_5069be1535 target1_2mpc_429c888e30 11.287179
target1_2mpc_5069be1535 target1_2mpc_42c4bebfb9 8.494640
target1_2mpc_5069be1535 target1_2mpc_42d93e44e2 9.409050
target1_2mpc_5069be1535 target1_2mpc_42e137df97 5.028423
target1_2mpc_5069be1535 target1_2mpc_42f0c56d22 4.075741
target1_2mpc_5069be1535 target1_2mpc_432965ce1d 5.252298
target1_2mpc_5069be1535 target1_2mpc_44193846d5 5.724281
target1_2mpc_5069be1535 target1_2mpc_444c47799d 3.835797
target1_2mpc_5069be1535 target1_2mpc_448eed5b53 10.794077
target1_2mpc_5069be1535 target1_2mpc_452ecb97f2 8.712112
target1_2mpc_5069be1535 target1_2mpc_454f9a6a95 9.431214
target1_2mpc_5069be1535 target1_2mpc_455c43f9d3 6.876518
target1_2mpc_5069be1535 target1_2mpc_456dbe80b4 10.434489
target1_2mpc_5069be1535 target1_2mpc_45dd2c5406 8.777158
target1_2mpc_5069be1535 target1_2mpc_49032dbd90 4.264987
target1_2mpc_5069be1535 target1_2mpc_49296bdcae 7.043753
target1_2mpc_5069be1535 target1_2mpc_49557c1fd8 7.265651
target1_2mpc_5069be1535 target1_2mpc_49c3ea3a61 4.126107
target1_2mpc_5069be1535 target1_2mpc_49f957ef3a 10.101000
target1_2mpc_5069be1535 target1_2mpc_4bf8685db6 10.428386
target1_2mpc_5069be1535 target1_2mpc_4c17bc1d73 11.191949
target1_2mpc_5069be1535 target1_2mpc_4c2dc273ca 1.931915
target1_2mpc_5069be1535 target1_2mpc_4cbe3cb2e1 8.058931
target1_2mpc_5069be1535 target1_2mpc_4d7a8b25f0 7.683680
target1_2mpc_5069be1535 target1_2mpc_4e1be34464 5.700397
target1_2mpc_5069be1535 target1_2mpc_4f0f23976e 8.631602
target1_2mpc_5069be1535 target1_2mpc_4f9a4ba995 9.955397
target1_2mpc_5069be1535 target1_2mpc_4fda79e6fc 10.484841
target1_2mpc_5069be1535 target1_2mpc_501d397ef5 6.634239
target1_2mpc_5069be1535 target1_2mpc_502fc32202 3.741269
target1_2mpc_5069be1535 target1_2mpc_5069be1535 0.000000
target1_2mpc_5069be1535 target1_2mpc_508db05849 8.100930
target1_2mpc_5069be1535 target1_2mpc_513cbf3cf8 4.352158
target1_2mpc_5069be1535 target1_2mpc_5157218096 11.015887
target1_2mpc_5069be1535 target1_2mpc_51f024fce7 9.824699
target1_2mpc_5069be1535 target1_2mpc_52abb3420c 9.299886
target1_2mpc_5069be1535 target1_2mpc_52af9c4e60 10.825211
target1_2mpc_5069be1535 target1_2mpc_52ba0bde7b 7.262386
target1_2mpc_5069be1535 target1_2mpc_553ae229d5 11.931952
target1_2mpc_5069be1535 target1_2mpc_55917b87bd 6.622514
target1_2mpc_5069be1535 target1_2mpc_55d97dcfe9 7.528896
target1_2mpc_5069be1535 target1_2mpc_569abb368d 8.901757
target1_2mpc_5069be1535 target1_2mpc_56dda802a5 6.130558
target1_2mpc_5069be1535 target1_2mpc_5787cf1879 3.964905
target1_2mpc_5069be1535 target1_2mpc_57a8e62b05 6.971182
target1_2mpc_5069be1535 target1_2mpc_5b2035fa8d 6.317053
target1_2mpc_5069be1535 target1_2mpc_5e8ee536eb 8.503973
target1_2mpc_5069be1535 target1_2mpc_5ecd8b200a 5.999811
target1_2mpc_5069be1535 target1_2mpc_5f1a714739 9.436103
target1_2mpc_5069be1535 target1_2mpc_602ff4dc03 8.467437
target1_2mpc_5069be1535 target1_2mpc_6112a3c08a 10.853061
target1_2mpc_5069be1535 target1_2mpc_617edf20a6 9.298809
target1_2mpc_5069be1535 target1_2mpc_62970b065c 5.463498
target1_2mpc_5069be1535 target1_2mpc_63efab50a5 10.050151
target1_2mpc_5069be1535 target1_2mpc_648b586a41 9.667228
target1_2mpc_5069be1535 target1_2mpc_64ec199473 8.010919
target1_2mpc_5069be1535 target1_2mpc_65090eabeb 9.738916
target1_2mpc_5069be1535 target1_2mpc_655cf5614f 3.727690
target1_2mpc_5069be1535 target1_2mpc_6596af84cb 5.115282
target1_2mpc_5069be1535 target1_2mpc_65d82ac636 5.830887
target1_2mpc_5069be1535 target1_2mpc_671fa37121 9.489258
target1_2mpc_5069be1535 target1_2mpc_678b9ab3f5 7.080440
target1_2mpc_5069be1535 target1_2mpc_6828924b14 10.232803
target1_2mpc_5069be1535 target1_2mpc_68ab7b22a5 10.463134
target1_2mpc_5069be1535 target1_2mpc_69af0b5251 3.973129
target1_2mpc_5069be1535 target1_2mpc_6a1a723660 6.444779
target1_2mpc_5069be1535 target1_2mpc_6bbb576be0 7.571629
target1_2mpc_5069be1535 target1_2mpc_6be08fd119 7.652254
target1_2mpc_5069be1535 target1_2mpc_6d255aa72a 11.741159
target1_2mpc_5069be1535 target1_2mpc_6d94521d90 11.302802
target1_2mpc_5069be1535 target1_2mpc_6f29424923 2.562008
target1_2mpc_5069be1535 target1_2mpc_6fd60281a3 9.913678
target1_2mpc_5069be1535 target1_2mpc_71310f62bd 8.968665
target1_2mpc_5069be1535 target1_2mpc_723b19941f 6.977835
target1_2mpc_5069be1535 target1_2mpc_72bd95d9bd 11.401894
target1_2mpc_5069be1535 target1_2mpc_738801bfe3 10.160658
target1_2mpc_5069be1535 target1_2mpc_739936809e 10.605791
target1_2mpc_5069be1535 target1_2mpc_73ad77aef4 3.994488
target1_2mpc_5069be1535 target1_2mpc_73b29685fa 10.524231
target1_2mpc_5069be1535 target1_2mpc_749eebde39 10.015072
target1_2mpc_5069be1535 target1_2mpc_75d7e87cae 7.162257
target1_2mpc_5069be1535 target1_2mpc_761c743077 3.476663
target1_2mpc_5069be1535 target1_2mpc_77194fa094 4.453101
target1_2mpc_5069be1535 target1_2mpc_77418b3476 9.064363
target1_2mpc_5069be1535 target1_2mpc_7923a51b09 9.958187
target1_2mpc_5069be1535 target1_2mpc_7b79374384 10.416543
target1_2mpc_5069be1535 target1_2mpc_7cacbe7cc4 5.069899
target1_2mpc_5069be1535 target1_2mpc_7d4c16a329 8.222766
target1_2mpc_5069be1535 target1_2mpc_7d73d4ab88 10.501435
target1_2mpc_5069be1535 target1_2mpc_7fd9628642 4.650160
target1_2mpc_5069be1535 target1_2mpc_80c4dcd836 11.687981
target1_2mpc_5069be1535 target1_2mpc_822efba734 7.129385
target1_2mpc_5069be1535 target1_2mpc_8263a07892 4.493764
target1_2mpc_5069be1535 target1_2mpc_833132970c 7.375998
target1_2mpc_5069be1535 target1_2mpc_83f8589145 6.033345
target1_2mpc_5069be1535 target1_2mpc_84bdc2e45c 10.431698
target1_2mpc_5069be1535 target1_2mpc_85dc17449a 6.409969
target1_2mpc_5069be1535 target1_2mpc_864633633f 8.615489
target1_2mpc_5069be1535 target1_2mpc_86930ebff3 3.847051
target1_2mpc_5069be1535 target1_2mpc_87f3728fcd 7.387879
target1_2mpc_5069be1535 target1_2mpc_88ef231e2e 7.224036
target1_2mpc_5069be1535 target1_2mpc_894cf29b7c 8.141642
target1_2mpc_5069be1535 target1_2mpc_895fdde0ae 10.652516
target1_2mpc_5069be1535 target1_2mpc_8a9255a68b 8.618007
target1_2mpc_5069be1535 target1_2mpc_8ada9615f0 5.278954
target1_2mpc_5069be1535 target1_2mpc_8bdfc3448b 5.200650
target1_2mpc_5069be1535 target1_2mpc_8be41cbb34 4.140874
target1_2mpc_5069be1535 target1_2mpc_8d44bccb25 10.762548
target1_2mpc_5069be1535 target1_2mpc_8e02938b56 10.732572
target1_2mpc_5069be1535 target1_2mpc_8e4e1a706c 11.179709
target1_2mpc_5069be1535 target1_2mpc_8ed3106241 9.708765
target1_2mpc_5069be1535 target1_2mpc_8efe6ac6b4 10.336086
target1_2mpc_5069be1535 target1_2mpc_8f4a7accce 8.786231
target1_2mpc_5069be1535 target1_2mpc_8fd8606e8d 10.313903
target1_2mpc_5069be1535 target1_2mpc_9050562eed 6.436738
target1_2mpc_5069be1535 target1_2mpc_91063e4bce 1.521818
target1_2mpc_5069be1535 target1_2mpc_917fa4503c 11.714361
target1_2mpc_5069be1535 target1_2mpc_9273c1eb0a 5.922594
target1_2mpc_5069be1535 target1_2mpc_93fd67835f 10.161976
target1_2mpc_5069be1535 target1_2mpc_94c09d4dae 5.952216
target1_2mpc_5069be1535 target1_2mpc_94ce4860fc 4.590022
target1_2mpc_5069be1535 target1_2mpc_95465fc2c0 10.990167
target1_2mpc_5069be1535 target1_2mpc_9549ab4fcc 11.224281
target1_2mpc_5069be1535 target1_2mpc_95a3bb8705 5.566980
target1_2mpc_5069be1535 target1_2mpc_97ca0c2cc4 10.282162
target1_2mpc_5069be1535 target1_2mpc_98073c0a5a 6.276654
target1_2mpc_5069be1535 target1_2mpc_98354bf155 10.500554
target1_2mpc_5069be1535 target1_2mpc_98b8c20123 5.852513
target1_2mpc_5069be1535 target1_2mpc_9927f15773 2.542229
target1_2mpc_5069be1535 target1_2mpc_99452376fa 11.289448
target1_2mpc_5069be1535 target1_2mpc_9bb16014b7 10.770703
target1_2mpc_5069be1535 target1_2mpc_9bf49fc566 8.531652
target1_2mpc_5069be1535 target1_2mpc_9d02292ad4 6.788544
target1_2mpc_5069be1535 target1_2mpc_9db25b3b8d 6.056508
target1_2mpc_5069be1535 target1_2mpc_9de2e3551f 10.832309
target1_2mpc_5069be1535 target1_2mpc_9ee30df9e4 7.645595
target1_2mpc_5069be1535 target1_2mpc_9eeeb81ef7 11.673076
target1_2mpc_5069be1535 target1_2mpc_9f311f997d 8.229850
target1_2mpc_5069be1535 target1_2mpc_9f619aecdf 11.875244
target1_2mpc_5069be1535 target1_2mpc_a0a351f4be 9.366753
target1_2mpc_5069be1535 target1_2mpc_a125ca0891 5.509023
target1_2mpc_5069be1535 target1_2mpc_a275d06647 8.662546
target1_2mpc_5069be1535 target1_2mpc_a2a9de9872 9.855417
target1_2mpc_5069be1535 target1_2mpc_a303fd3f62 9.841510
target1_2mpc_5069be1535 target1_2mpc_a3bc77c86d 3.754632
target1_2mpc_5069be1535 target1_2mpc_a4c6fa46ef 7.614790
target1_2mpc_5069be1535 target1_2mpc_a4dcbfc5aa 10.757940
target1_2mpc_5069be1535 target1_2mpc_a5a8198286 9.855806
target1_2mpc_5069be1535 target1_2mpc_a6d8ea8566 12.262161
target1_2mpc_5069be1535 target1_2mpc_a72556b982 2.010736
target1_2mpc_5069be1535 target1_2mpc_a763f73695 7.537117
target1_2mpc_5069be1535 target1_2mpc_a7694ae840 4.117099
target1_2mpc_5069be1535 target1_2mpc_a82a3cfdbd 13.632807
target1_2mpc_5069be1535 target1_2mpc_a85af5e58e 8.977461
target1_2mpc_5069be1535 target1_2mpc_a8fdadb815 8.919479
target1_2mpc_5069be1535 target1_2mpc_a986ad6bf4 5.367225
target1_2mpc_5069be1535 target1_2mpc_aa6c5a4690 6.398130
target1_2mpc_5069be1535 target1_2mpc_ab163a4cff 7.385023
target1_2mpc_5069be1535 target1_2mpc_ab96ace95f 10.723786
target1_2mpc_5069be1535 target1_2mpc_ac171b5688 6.860082
target1_2mpc_5069be1535 target1_2mpc_ac1e2158a8 11.414538
target1_2mpc_5069be1535 target1_2mpc_ac6c243c4a 7.681284
target1_2mpc_5069be1535 target1_2mpc_aca54929c7 8.716291
target1_2mpc_5069be1535 target1_2mpc_ad8fbe7d7d 8.620726
target1_2mpc_5069be1535 target1_2mpc_add10f8510 10.430787
target1_2mpc_5069be1535 target1_2mpc_ae762181c2 8.616089
target1_2mpc_5069be1535 target1_2mpc_ae77cde3d5 6.240141
target1_2mpc_5069be1535 target1_2mpc_af9e700c08 6.445664
target1_2mpc_5069be1535 target1_2mpc_b04ab9d9f3 4.489575
target1_2mpc_5069be1535 target1_2mpc_b0bd66e18e 11.482772
target1_2mpc_5069be1535 target1_2mpc_b0e0cd480f 4.041561
target1_2mpc_5069be1535 target1_2mpc_b191e3e2b3 9.527709
target1_2mpc_5069be1535 target1_2mpc_b1d347562d 10.922229
target1_2mpc_5069be1535 target1_2mpc_b2fb026b47 7.972152
target1_2mpc_5069be1535 target1_2mpc_b3138df620 8.596139
target1_2mpc_5069be1535 target1_2mpc_b3210dcebb 11.635350
target1_2mpc_5069be1535 target1_2mpc_b326ec748d 6.389529
target1_2mpc_5069be1535 target1_2mpc_b42d573b3a 9.730265
target1_2mpc_5069be1535 target1_2mpc_b4b54bbae4 10.684433
target1_2mpc_5069be1535 target1_2mpc_b4f4e24ab9 7.615091
target1_2mpc_5069be1535 target1_2mpc_b512cd88f0 7.277814
target1_2mpc_5069be1535 target1_2mpc_b5676e8631 9.528608
target1_2mpc_5069be1535 target1_2mpc_b573284c7f 4.346066
target1_2mpc_5069be1535 target1_2mpc_b6b37ce9e5 11.245437
target1_2mpc_5069be1535 target1_2mpc_b6eecd5687 3.536424
target1_2mpc_5069be1535 target1_2mpc_b74fc3e50b 6.099938
target1_2mpc_5069be1535 target1_2mpc_b766196751 6.687635
target1_2mpc_5069be1535 target1_2mpc_b7a07f2e46 5.435767
target1_2mpc_5069be1535 target1_2mpc_b862129911 5.600076
target1_2mpc_5069be1535 target1_2mpc_b8e93c9f9c 10.855615
target1_2mpc_5069be1535 target1_2mpc_b922431ebb 10.232349
target1_2mpc_5069be1535 target1_2mpc_b99a261a8c 9.399411
target1_2mpc_5069be1535 target1_2mpc_b9be42e6d7 11.371814
target1_2mpc_5069be1535 target1_2mpc_bac4f65cf2 10.792168
target1_2mpc_5069be1535 target1_2mpc_bb954ddc99 3.608657
target1_2mpc_5069be1535 target1_2mpc_bc08c092f6 3.849620
target1_2mpc_5069be1535 target1_2mpc_bcb0a75307 6.189445
target1_2mpc_5069be1535 target1_2mpc_bcdc013a3c 11.460808
target1_2mpc_5069be1535 target1_2mpc_bd6ddb94d6 5.493819
target1_2mpc_5069be1535 target1_2mpc_bde4d5a1dd 9.682974
target1_2mpc_5069be1535 target1_2mpc_be2df99e2f 8.494536
target1_2mpc_5069be1535 target1_2mpc_bef7951835 9.269648
target1_2mpc_5069be1535 target1_2mpc_bf104b613a 11.210845
target1_2mpc_5069be1535 target1_2mpc_bf559232c7 6.207628
target1_2mpc_5069be1535 target1_2mpc_bfd0fa978d 9.756922
target1_2mpc_5069be1535 target1_2mpc_c08ef12b0e 10.402848
target1_2mpc_5069be1535 target1_2mpc_c0af04c69c 9.236823
target1_2mpc_5069be1535 target1_2mpc_c1abdadb2b 6.440622
target1_2mpc_5069be1535 target1_2mpc_c2e427ba47 9.097574
target1_2mpc_5069be1535 target1_2mpc_c47354f0fa 9.936454
target1_2mpc_5069be1535 target1_2mpc_c4e6f7bb56 8.850375
target1_2mpc_5069be1535 target1_2mpc_c559f32d3f 11.766899
target1_2mpc_5069be1535 target1_2mpc_c700cdfb1b 8.940661
target1_2mpc_5069be1535 target1_2mpc_c72b11302f 10.956225
target1_2mpc_5069be1535 target1_2mpc_c77d74ffcf 10.698503
target1_2mpc_5069be1535 target1_2mpc_c81eb1fad3 4.510584
target1_2mpc_5069be1535 target1_2mpc_c92a0c08f0 11.521708
target1_2mpc_5069be1535 target1_2mpc_ca94f7d145 8.315638
target1_2mpc_5069be1535 target1_2mpc_cb38c3ca2b 10.883920
target1_2mpc_5069be1535 target1_2mpc_cb3f8e91ef 6.034956
target1_2mpc_5069be1535 target1_2mpc_ce01f21244 10.783860
target1_2mpc_5069be1535 target1_2mpc_ce18b5089c 9.327088
target1_2mpc_5069be1535 target1_2mpc_ce4aacb657 9.699446
target1_2mpc_5069be1535 target1_2mpc_ce6f854a2a 11.206605
target1_2mpc_5069be1535 target1_2mpc_ceccb865e7 7.895306
target1_2mpc_5069be1535 target1_2mpc_cf42bac893 3.741206
target1_2mpc_5069be1535 target1_2mpc_d02cf58cef 9.559066
target1_2mpc_5069be1535 target1_2mpc_d046986707 5.948084
target1_2mpc_5069be1535 target1_2mpc_d0650c0117 10.818260
target1_2mpc_5069be1535 target1_2mpc_d0a09d67b6 10.444515
target1_2mpc_5069be1535 target1_2mpc_d158b5b0bc 8.592655
target1_2mpc_5069be1535 target1_2mpc_d15d1557a5 8.888085
target1_2mpc_5069be1535 target1_2mpc_d1a6876842 5.218788
target1_2mpc_5069be1535 target1_2mpc_d1d64ae7eb 6.715054
target1_2mpc_5069be1535 target1_2mpc_d226c22edd 8.235113
target1_2mpc_5069be1535 target1_2mpc_d2ba4b1e8b 9.882306
target1_2mpc_5069be1535 target1_2mpc_d314b5da1e 6.898893
target1_2mpc_5069be1535 target1_2mpc_d4de4be98d 3.756130
target1_2mpc_5069be1535 target1_2mpc_d54ca42a9a 3.614762
target1_2mpc_5069be1535 target1_2mpc_d5610d0868 4.532548
target1_2mpc_5069be1535 target1_2mpc_d59853d75c 6.689645
target1_2mpc_5069be1535 target1_2mpc_d5c9d4c8cd 9.410039
target1_2mpc_5069be1535 target1_2mpc_d6044b219b 7.331201
target1_2mpc_5069be1535 target1_2mpc_d7e8eaab7f 11.727507
target1_2mpc_5069be1535 target1_2mpc_d837827caf 7.927244
target1_2mpc_5069be1535 target1_2mpc_d88553b462 4.302709
target1_2mpc_5069be1535 target1_2mpc_d9594fde98 9.502134
target1_2mpc_5069be1535 target1_2mpc_d9bacaa0f3 9.562591
target1_2mpc_5069be1535 target1_2mpc_da20a9c0a9 12.216601
target1_2mpc_5069be1535 target1_2mpc_da88c40ea8 9.748500
target1_2mpc_5069be1535 target1_2mpc_dae6631654 5.380182
target1_2mpc_5069be1535 target1_2mpc_daf249464c 3.850283
target1_2mpc_5069be1535 target1_2mpc_db0f1bde0f 10.366822
target1_2mpc_5069be1535 target1_2mpc_dc309405a1 6.505499
target1_2mpc_5069be1535 target1_2mpc_dce6703aff 10.446588
target1_2mpc_5069be1535 target1_2mpc_dd388d1a04 7.583352
target1_2mpc_5069be1535 target1_2mpc_ddea36d6b9 9.693823
target1_2mpc_5069be1535 target1_2mpc_de5bc2983e 6.884057
target1_2mpc_5069be1535 target1_2mpc_e0b3a0a394 7.713872
target1_2mpc_5069be1535 target1_2mpc_e2203b4680 4.723557
target1_2mpc_5069be1535 target1_2mpc_e25c838cab 7.088699
target1_2mpc_5069be1535 target1_2mpc_e32125a1c9 10.152613
target1_2mpc_5069be1535 target1_2mpc_e37dd9bae5 4.048790
target1_2mpc_5069be1535 target1_2mpc_e3f1f250d1 4.640554
target1_2mpc_5069be1535 target1_2mpc_e647d0dcc7 8.780424
target1_2mpc_5069be1535 target1_2mpc_e71ddfbfce 13.210561
target1_2mpc_5069be1535 target1_2mpc_e72d9c0788 7.536283
target1_2mpc_5069be1535 target1_2mpc_e7bf070806 9.224957
target1_2mpc_5069be1535 target1_2mpc_e99f9cae34 11.271318
target1_2mpc_5069be1535 target1_2mpc_e9f91bf4b3 8.533076
target1_2mpc_5069be1535 target1_2mpc_ebdf44b1af 6.159983
target1_2mpc_5069be1535 target1_2mpc_ee80efeb5b 10.207547
target1_2mpc_5069be1535 target1_2mpc_eff97ae011 6.444822
target1_2mpc_5069be1535 target1_2mpc_f020db4c2c 8.417462
target1_2mpc_5069be1535 target1_2mpc_f084cc7677 9.599161
target1_2mpc_5069be1535 target1_2mpc_f0b86f609e 10.601999
target1_2mpc_5069be1535 target1_2mpc_f1953b246e 11.808412
target1_2mpc_5069be1535 target1_2mpc_f1fecd7d64 10.402529
target1_2mpc_5069be1535 target1_2mpc_f2b3f34292 9.128058
target1_2mpc_5069be1535 target1_2mpc_f30aa989f0 7.605514
target1_2mpc_5069be1535 target1_2mpc_f784e63746 9.159275
target1_2mpc_5069be1535 target1_2mpc_f8d1c8666c 11.556458
target1_2mpc_5069be1535 target1_2mpc_f8e502992a 3.145772
target1_2mpc_5069be1535 target1_2mpc_f968838f60 4.935405
target1_2mpc_5069be1535 target1_2mpc_fa6d1abbd0 11.062206
target1_2mpc_5069be1535 target1_2mpc_fb3bc6841e 7.920527
target1_2mpc_5069be1535 target1_2mpc_fbc95e8264 10.007833
target1_2mpc_5069be1535 target1_2mpc_fc1a5d7374 8.811755
target1_2mpc_5069be1535 target1_2mpc_fc3d48ef4a 6.749014
target1_2mpc_5069be1535 target1_2mpc_fc886a10ed 8.656589
target1_2mpc_5069be1535 target1_2mpc_fcfa40433f 10.867362
target1_2mpc_5069be1535 target1_2mpc_fd5a849a60 10.350130
target1_2mpc_5069be1535 target1_2mpc_fe51def4b7 9.730252
target1_2mpc_5069be1535 target1_2mpc_fecbbde3c4 9.934351
