target1_2mpc_75d7e87cae target1_2mpc_0023987460 7.255304
target1_2mpc_75d7e87cae target1_2mpc_0042193a76 6.786397
target1_2mpc_75d7e87cae target1_2mpc_006ecd3498 4.299000
target1_2mpc_75d7e87cae target1_2mpc_01288d033a 7.893662
target1_2mpc_75d7e87cae target1_2mpc_019676e8de 4.110593
target1_2mpc_75d7e87cae target1_2mpc_02b097513b 6.792331
target1_2mpc_75d7e87cae target1_2mpc_03ae95c504 5.844456
target1_2mpc_75d7e87cae target1_2mpc_042b2e8bdc 6.385512
target1_2mpc_75d7e87cae target1_2mpc_04cbb1e4f7 5.637578
target1_2mpc_75d7e87cae target1_2mpc_0573b7cf04 5.322780
target1_2mpc_75d7e87cae target1_2mpc_05c35e2b6f 4.811380
target1_2mpc_75d7e87cae target1_2mpc_06df288f7a 7.603064
target1_2mpc_75d7e87cae target1_2mpc_06f311c489 3.470003
target1_2mpc_75d7e87cae target1_2mpc_07087cb47c 6.504849
target1_2mpc_75d7e87cae target1_2mpc_078a1df900 7.415576
target1_2mpc_75d7e87cae target1_2mpc_0793fe93e4 4.502677
target1_2mpc_75d7e87cae target1_2mpc_07cceaba23 5.836572
target1_2mpc_75d7e87cae target1_2mpc_09ce7a0f0a 5.501390
target1_2mpc_75d7e87cae target1_2mpc_09ea70fdee 4.337973
target1_2mpc_75d7e87cae target1_2mpc_0a6684bae2 5.028420
target1_2mpc_75d7e87cae target1_2mpc_0ab390f7f6 5.384582
target1_2mpc_75d7e87cae target1_2mpc_0b50b072bf 3.950584
target1_2mpc_75d7e87cae target1_2mpc_0ba413032d 6.348080
target1_2mpc_75d7e87cae target1_2mpc_0c2db8748b 8.546291
target1_2mpc_75d7e87cae target1_2mpc_0c5fb57f3e 5.438785
target1_2mpc_75d7e87cae target1_2mpc_0e170f5503 5.071590
target1_2mpc_75d7e87cae target1_2mpc_0e2690b169 6.193732
target1_2mpc_75d7e87cae target1_2mpc_0e33250e27 7.274669
target1_2mpc_75d7e87cae target1_2mpc_0ee1c0c32d 9.474304
target1_2mpc_75d7e87cae target1_2mpc_0f24b5b7ad 6.279198
target1_2mpc_75d7e87cae target1_2mpc_103cc3f757 6.046854
target1_2mpc_75d7e87cae target1_2mpc_10f1035f5e 2.833035
target1_2mpc_75d7e87cae target1_2mpc_10f8dc5c6f 6.397113
target1_2mpc_75d7e87cae target1_2mpc_110bb1a72b 6.202075
target1_2mpc_75d7e87cae target1_2mpc_1140e31919 4.655550
target1_2mpc_75d7e87cae target1_2mpc_11a88ccc80 8.538050
target1_2mpc_75d7e87cae target1_2mpc_11d5198f1a 5.501743
target1_2mpc_75d7e87cae target1_2mpc_11fbe0605a 4.943700
target1_2mpc_75d7e87cae target1_2mpc_13ff6f9240 6.946118
target1_2mpc_75d7e87cae target1_2mpc_14022d7c96 4.764696
target1_2mpc_75d7e87cae target1_2mpc_142bcaf38b 7.571981
target1_2mpc_75d7e87cae target1_2mpc_179fb2fb7a 4.709984
target1_2mpc_75d7e87cae target1_2mpc_17ddd8bcc0 4.034546
target1_2mpc_75d7e87cae target1_2mpc_193177e167 5.863745
target1_2mpc_75d7e87cae target1_2mpc_1a6156c4e4 5.189774
target1_2mpc_75d7e87cae target1_2mpc_1b49f5d6e7 6.010351
target1_2mpc_75d7e87cae target1_2mpc_1bc41d2738 4.586951
target1_2mpc_75d7e87cae target1_2mpc_1bff454299 5.860831
target1_2mpc_75d7e87cae target1_2mpc_1d0bf89cf7 6.817764
target1_2mpc_75d7e87cae target1_2mpc_1ea19ae5fb 7.289877
target1_2mpc_75d7e87cae target1_2mpc_1f61a48e85 8.753036
target1_2mpc_75d7e87cae target1_2mpc_2062034719 4.854289
target1_2mpc_75d7e87cae target1_2mpc_21bcdc1c56 5.164963
target1_2mpc_75d7e87cae target1_2mpc_23b1e1e172 6.161448
target1_2mpc_75d7e87cae target1_2mpc_23d4b2b31f 4.405577
target1_2mpc_75d7e87cae target1_2mpc_23f5c17417 7.474974
target1_2mpc_75d7e87cae target1_2mpc_251b238b33 7.806608
target1_2mpc_75d7e87cae target1_2mpc_257ecae9f3 6.040332
target1_2mpc_75d7e87cae target1_2mpc_25b8b2ee54 4.743448
target1_2mpc_75d7e87cae target1_2mpc_25fbc78f1a 4.303828
target1_2mpc_75d7e87cae target1_2mpc_2778a58a5a 6.217810
target1_2mpc_75d7e87cae target1_2mpc_27b91f5694 6.945297
target1_2mpc_75d7e87cae target1_2mpc_27ea5be9fe 5.221573
target1_2mpc_75d7e87cae target1_2mpc_28305f99b3 5.655717
target1_2mpc_75d7e87cae target1_2mpc_29401176f8 5.842657
target1_2mpc_75d7e87cae target1_2mpc_29d2fe462c 6.385489
target1_2mpc_75d7e87cae target1_2mpc_2b44aa6769 5.710372
target1_2mpc_75d7e87cae target1_2mpc_2b59e0cf39 4.227707
target1_2mpc_75d7e87cae target1_2mpc_2b76aca88f 5.116955
target1_2mpc_75d7e87cae target1_2mpc_2b831c789c 4.067771
target1_2mpc_75d7e87cae target1_2mpc_2bc9932ff6 5.419195
target1_2mpc_75d7e87cae target1_2mpc_2c29e6e874 5.100827
target1_2mpc_75d7e87cae target1_2mpc_2cd3896b82 8.176772
target1_2mpc_75d7e87cae target1_2mpc_2cf521ed11 5.299504
target1_2mpc_75d7e87cae target1_2mpc_2d0c2ced76 4.526623
target1_2mpc_75d7e87cae target1_2mpc_2d8cd73575 4.152331
target1_2mpc_75d7e87cae target1_2mpc_2e9082eac1 3.803510
target1_2mpc_75d7e87cae target1_2mpc_2f8b45a654 6.456278
target1_2mpc_75d7e87cae target1_2mpc_2fa2ce44ad 4.431776
target1_2mpc_75d7e87cae target1_2mpc_2fc24ce5f8 8.584062
target1_2mpc_75d7e87cae target1_2mpc_301f611c7a 6.015396
target1_2mpc_75d7e87cae target1_2mpc_3094b83b71 8.532600
target1_2mpc_75d7e87cae target1_2mpc_3187424b6a 7.062632
target1_2mpc_75d7e87cae target1_2mpc_31cbbd6424 3.885512
target1_2mpc_75d7e87cae target1_2mpc_328c770c14 7.268357
target1_2mpc_75d7e87cae target1_2mpc_35eb8908f7 5.525256
target1_2mpc_75d7e87cae target1_2mpc_36524d9e3c 5.732333
target1_2mpc_75d7e87cae target1_2mpc_365d313e05 2.618933
target1_2mpc_75d7e87cae target1_2mpc_36b0b3f35e 9.829196
target1_2mpc_75d7e87cae target1_2mpc_378afdfdd1 8.489141
target1_2mpc_75d7e87cae target1_2mpc_37b18b027e 4.587199
target1_2mpc_75d7e87cae target1_2mpc_37bdaf9288 7.460273
target1_2mpc_75d7e87cae target1_2mpc_3822edb1bd 5.318940
target1_2mpc_75d7e87cae target1_2mpc_384237b814 5.134155
target1_2mpc_75d7e87cae target1_2mpc_389bdccd08 4.195800
target1_2mpc_75d7e87cae target1_2mpc_38be7ce398 5.375166
target1_2mpc_75d7e87cae target1_2mpc_399c3daaa9 5.531048
target1_2mpc_75d7e87cae target1_2mpc_39c745d016 6.125785
target1_2mpc_75d7e87cae target1_2mpc_3a2fe54e14 5.831524
target1_2mpc_75d7e87cae target1_2mpc_3a639b2774 5.368406
target1_2mpc_75d7e87cae target1_2mpc_3a69bdf44d 5.080002
target1_2mpc_75d7e87cae target1_2mpc_3abce882db 7.152206
target1_2mpc_75d7e87cae target1_2mpc_3acf009b76 4.207408
target1_2mpc_75d7e87cae target1_2mpc_3b09306e68 4.768742
target1_2mpc_75d7e87cae target1_2mpc_3b9bd2032c 5.778658
target1_2mpc_75d7e87cae target1_2mpc_3d4760f923 4.289132
target1_2mpc_75d7e87cae target1_2mpc_3d95ef2558 3.829431
target1_2mpc_75d7e87cae target1_2mpc_3e559d5bc7 4.590626
target1_2mpc_75d7e87cae target1_2mpc_3eb70d6dbf 3.365505
target1_2mpc_75d7e87cae target1_2mpc_3f8e1c4cf4 5.998315
target1_2mpc_75d7e87cae target1_2mpc_402e47c0ad 6.332961
target1_2mpc_75d7e87cae target1_2mpc_4180077aa6 7.395800
target1_2mpc_75d7e87cae target1_2mpc_425ee464cb 5.698118
target1_2mpc_75d7e87cae target1_2mpc_429c888e30 5.304446
target1_2mpc_75d7e87cae target1_2mpc_42c4bebfb9 6.528034
target1_2mpc_75d7e87cae target1_2mpc_42d93e44e2 5.128337
target1_2mpc_75d7e87cae target1_2mpc_42e137df97 5.414083
target1_2mpc_75d7e87cae target1_2mpc_42f0c56d22 6.635626
target1_2mpc_75d7e87cae target1_2mpc_432965ce1d 8.221004
target1_2mpc_75d7e87cae target1_2mpc_44193846d5 6.392858
target1_2mpc_75d7e87cae target1_2mpc_444c47799d 7.066975
target1_2mpc_75d7e87cae target1_2mpc_448eed5b53 4.740465
target1_2mpc_75d7e87cae target1_2mpc_452ecb97f2 2.465976
target1_2mpc_75d7e87cae target1_2mpc_454f9a6a95 3.304303
target1_2mpc_75d7e87cae target1_2mpc_455c43f9d3 10.465219
target1_2mpc_75d7e87cae target1_2mpc_456dbe80b4 5.064086
target1_2mpc_75d7e87cae target1_2mpc_45dd2c5406 4.835584
target1_2mpc_75d7e87cae target1_2mpc_49032dbd90 6.003915
target1_2mpc_75d7e87cae target1_2mpc_49296bdcae 6.562462
target1_2mpc_75d7e87cae target1_2mpc_49557c1fd8 6.012301
target1_2mpc_75d7e87cae target1_2mpc_49c3ea3a61 7.052048
target1_2mpc_75d7e87cae target1_2mpc_49f957ef3a 5.260952
target1_2mpc_75d7e87cae target1_2mpc_4bf8685db6 7.042401
target1_2mpc_75d7e87cae target1_2mpc_4c17bc1d73 5.231595
target1_2mpc_75d7e87cae target1_2mpc_4c2dc273ca 8.023552
target1_2mpc_75d7e87cae target1_2mpc_4cbe3cb2e1 2.723731
target1_2mpc_75d7e87cae target1_2mpc_4d7a8b25f0 4.656364
target1_2mpc_75d7e87cae target1_2mpc_4e1be34464 6.931936
target1_2mpc_75d7e87cae target1_2mpc_4f0f23976e 3.036101
target1_2mpc_75d7e87cae target1_2mpc_4f9a4ba995 6.085473
target1_2mpc_75d7e87cae target1_2mpc_4fda79e6fc 3.479876
target1_2mpc_75d7e87cae target1_2mpc_501d397ef5 9.269366
target1_2mpc_75d7e87cae target1_2mpc_502fc32202 7.041389
target1_2mpc_75d7e87cae target1_2mpc_5069be1535 7.162257
target1_2mpc_75d7e87cae target1_2mpc_508db05849 5.007117
target1_2mpc_75d7e87cae target1_2mpc_513cbf3cf8 7.600313
target1_2mpc_75d7e87cae target1_2mpc_5157218096 5.151345
target1_2mpc_75d7e87cae target1_2mpc_51f024fce7 4.140801
target1_2mpc_75d7e87cae target1_2mpc_52abb3420c 5.296085
target1_2mpc_75d7e87cae target1_2mpc_52af9c4e60 5.515009
target1_2mpc_75d7e87cae target1_2mpc_52ba0bde7b 7.040395
target1_2mpc_75d7e87cae target1_2mpc_553ae229d5 8.041960
target1_2mpc_75d7e87cae target1_2mpc_55917b87bd 7.313647
target1_2mpc_75d7e87cae target1_2mpc_55d97dcfe9 8.083778
target1_2mpc_75d7e87cae target1_2mpc_569abb368d 6.017165
target1_2mpc_75d7e87cae target1_2mpc_56dda802a5 0.979669
target1_2mpc_75d7e87cae target1_2mpc_5787cf1879 7.141843
target1_2mpc_75d7e87cae target1_2mpc_57a8e62b05 7.070103
target1_2mpc_75d7e87cae target1_2mpc_5b2035fa8d 5.293563
target1_2mpc_75d7e87cae target1_2mpc_5e8ee536eb 3.619703
target1_2mpc_75d7e87cae target1_2mpc_5ecd8b200a 6.647583
target1_2mpc_75d7e87cae target1_2mpc_5f1a714739 4.673165
target1_2mpc_75d7e87cae target1_2mpc_602ff4dc03 3.582554
target1_2mpc_75d7e87cae target1_2mpc_6112a3c08a 3.953349
target1_2mpc_75d7e87cae target1_2mpc_617edf20a6 7.929879
target1_2mpc_75d7e87cae target1_2mpc_62970b065c 4.455439
target1_2mpc_75d7e87cae target1_2mpc_63efab50a5 5.210238
target1_2mpc_75d7e87cae target1_2mpc_648b586a41 4.768181
target1_2mpc_75d7e87cae target1_2mpc_64ec199473 3.266196
target1_2mpc_75d7e87cae target1_2mpc_65090eabeb 3.602656
target1_2mpc_75d7e87cae target1_2mpc_655cf5614f 9.383429
target1_2mpc_75d7e87cae target1_2mpc_6596af84cb 6.495364
target1_2mpc_75d7e87cae target1_2mpc_65d82ac636 6.825714
target1_2mpc_75d7e87cae target1_2mpc_671fa37121 3.915781
target1_2mpc_75d7e87cae target1_2mpc_678b9ab3f5 4.597970
target1_2mpc_75d7e87cae target1_2mpc_6828924b14 4.241822
target1_2mpc_75d7e87cae target1_2mpc_68ab7b22a5 4.757286
target1_2mpc_75d7e87cae target1_2mpc_69af0b5251 6.049084
target1_2mpc_75d7e87cae target1_2mpc_6a1a723660 6.825936
target1_2mpc_75d7e87cae target1_2mpc_6bbb576be0 6.155660
target1_2mpc_75d7e87cae target1_2mpc_6be08fd119 7.296062
target1_2mpc_75d7e87cae target1_2mpc_6d255aa72a 4.768736
target1_2mpc_75d7e87cae target1_2mpc_6d94521d90 4.900529
target1_2mpc_75d7e87cae target1_2mpc_6f29424923 7.698746
target1_2mpc_75d7e87cae target1_2mpc_6fd60281a3 5.577662
target1_2mpc_75d7e87cae target1_2mpc_71310f62bd 1.505844
target1_2mpc_75d7e87cae target1_2mpc_723b19941f 7.279581
target1_2mpc_75d7e87cae target1_2mpc_72bd95d9bd 5.790271
target1_2mpc_75d7e87cae target1_2mpc_738801bfe3 4.712303
target1_2mpc_75d7e87cae target1_2mpc_739936809e 2.618894
target1_2mpc_75d7e87cae target1_2mpc_73ad77aef4 5.437202
target1_2mpc_75d7e87cae target1_2mpc_73b29685fa 5.077383
target1_2mpc_75d7e87cae target1_2mpc_749eebde39 5.221248
target1_2mpc_75d7e87cae target1_2mpc_75d7e87cae 0.000000
target1_2mpc_75d7e87cae target1_2mpc_761c743077 5.644968
target1_2mpc_75d7e87cae target1_2mpc_77194fa094 4.796450
target1_2mpc_75d7e87cae target1_2mpc_77418b3476 6.731466
target1_2mpc_75d7e87cae target1_2mpc_7923a51b09 3.588254
target1_2mpc_75d7e87cae target1_2mpc_7b79374384 5.657740
target1_2mpc_75d7e87cae target1_2mpc_7cacbe7cc4 6.852935
target1_2mpc_75d7e87cae target1_2mpc_7d4c16a329 5.221223
target1_2mpc_75d7e87cae target1_2mpc_7d73d4ab88 4.685423
target1_2mpc_75d7e87cae target1_2mpc_7fd9628642 6.694890
target1_2mpc_75d7e87cae target1_2mpc_80c4dcd836 6.412970
target1_2mpc_75d7e87cae target1_2mpc_822efba734 5.126746
target1_2mpc_75d7e87cae target1_2mpc_8263a07892 7.261179
target1_2mpc_75d7e87cae target1_2mpc_833132970c 2.842641
target1_2mpc_75d7e87cae target1_2mpc_83f8589145 9.434196
target1_2mpc_75d7e87cae target1_2mpc_84bdc2e45c 5.111669
target1_2mpc_75d7e87cae target1_2mpc_85dc17449a 5.826915
target1_2mpc_75d7e87cae target1_2mpc_864633633f 4.275270
target1_2mpc_75d7e87cae target1_2mpc_86930ebff3 5.748382
target1_2mpc_75d7e87cae target1_2mpc_87f3728fcd 4.414589
target1_2mpc_75d7e87cae target1_2mpc_88ef231e2e 4.106137
target1_2mpc_75d7e87cae target1_2mpc_894cf29b7c 3.105232
target1_2mpc_75d7e87cae target1_2mpc_895fdde0ae 3.634569
target1_2mpc_75d7e87cae target1_2mpc_8a9255a68b 6.602336
target1_2mpc_75d7e87cae target1_2mpc_8ada9615f0 6.436690
target1_2mpc_75d7e87cae target1_2mpc_8bdfc3448b 7.112051
target1_2mpc_75d7e87cae target1_2mpc_8be41cbb34 5.966650
target1_2mpc_75d7e87cae target1_2mpc_8d44bccb25 5.012612
target1_2mpc_75d7e87cae target1_2mpc_8e02938b56 4.914464
target1_2mpc_75d7e87cae target1_2mpc_8e4e1a706c 4.709237
target1_2mpc_75d7e87cae target1_2mpc_8ed3106241 6.140825
target1_2mpc_75d7e87cae target1_2mpc_8efe6ac6b4 5.291858
target1_2mpc_75d7e87cae target1_2mpc_8f4a7accce 7.080158
target1_2mpc_75d7e87cae target1_2mpc_8fd8606e8d 4.133912
target1_2mpc_75d7e87cae target1_2mpc_9050562eed 7.535521
target1_2mpc_75d7e87cae target1_2mpc_91063e4bce 6.647895
target1_2mpc_75d7e87cae target1_2mpc_917fa4503c 6.024051
target1_2mpc_75d7e87cae target1_2mpc_9273c1eb0a 8.752173
target1_2mpc_75d7e87cae target1_2mpc_93fd67835f 7.457453
target1_2mpc_75d7e87cae target1_2mpc_94c09d4dae 6.058183
target1_2mpc_75d7e87cae target1_2mpc_94ce4860fc 5.297208
target1_2mpc_75d7e87cae target1_2mpc_95465fc2c0 6.062612
target1_2mpc_75d7e87cae target1_2mpc_9549ab4fcc 5.749278
target1_2mpc_75d7e87cae target1_2mpc_95a3bb8705 5.993751
target1_2mpc_75d7e87cae target1_2mpc_97ca0c2cc4 4.589185
target1_2mpc_75d7e87cae target1_2mpc_98073c0a5a 8.901882
target1_2mpc_75d7e87cae target1_2mpc_98354bf155 5.738015
target1_2mpc_75d7e87cae target1_2mpc_98b8c20123 5.000063
target1_2mpc_75d7e87cae target1_2mpc_9927f15773 7.246803
target1_2mpc_75d7e87cae target1_2mpc_99452376fa 4.683969
target1_2mpc_75d7e87cae target1_2mpc_9bb16014b7 4.420773
target1_2mpc_75d7e87cae target1_2mpc_9bf49fc566 4.859336
target1_2mpc_75d7e87cae target1_2mpc_9d02292ad4 2.722001
target1_2mpc_75d7e87cae target1_2mpc_9db25b3b8d 10.252431
target1_2mpc_75d7e87cae target1_2mpc_9de2e3551f 5.983445
target1_2mpc_75d7e87cae target1_2mpc_9ee30df9e4 6.137137
target1_2mpc_75d7e87cae target1_2mpc_9eeeb81ef7 6.048629
target1_2mpc_75d7e87cae target1_2mpc_9f311f997d 8.946465
target1_2mpc_75d7e87cae target1_2mpc_9f619aecdf 6.900923
target1_2mpc_75d7e87cae target1_2mpc_a0a351f4be 4.739662
target1_2mpc_75d7e87cae target1_2mpc_a125ca0891 7.645473
target1_2mpc_75d7e87cae target1_2mpc_a275d06647 5.119262
target1_2mpc_75d7e87cae target1_2mpc_a2a9de9872 4.801906
target1_2mpc_75d7e87cae target1_2mpc_a303fd3f62 4.700089
target1_2mpc_75d7e87cae target1_2mpc_a3bc77c86d 7.547843
target1_2mpc_75d7e87cae target1_2mpc_a4c6fa46ef 3.287418
target1_2mpc_75d7e87cae target1_2mpc_a4dcbfc5aa 4.547013
target1_2mpc_75d7e87cae target1_2mpc_a5a8198286 4.046194
target1_2mpc_75d7e87cae target1_2mpc_a6d8ea8566 6.144472
target1_2mpc_75d7e87cae target1_2mpc_a72556b982 7.291245
target1_2mpc_75d7e87cae target1_2mpc_a763f73695 7.123533
target1_2mpc_75d7e87cae target1_2mpc_a7694ae840 7.228235
target1_2mpc_75d7e87cae target1_2mpc_a82a3cfdbd 7.101849
target1_2mpc_75d7e87cae target1_2mpc_a85af5e58e 4.124721
target1_2mpc_75d7e87cae target1_2mpc_a8fdadb815 5.556878
target1_2mpc_75d7e87cae target1_2mpc_a986ad6bf4 9.772322
target1_2mpc_75d7e87cae target1_2mpc_aa6c5a4690 6.938677
target1_2mpc_75d7e87cae target1_2mpc_ab163a4cff 5.190765
target1_2mpc_75d7e87cae target1_2mpc_ab96ace95f 3.842342
target1_2mpc_75d7e87cae target1_2mpc_ac171b5688 6.875601
target1_2mpc_75d7e87cae target1_2mpc_ac1e2158a8 4.641366
target1_2mpc_75d7e87cae target1_2mpc_ac6c243c4a 1.797294
target1_2mpc_75d7e87cae target1_2mpc_aca54929c7 3.312368
target1_2mpc_75d7e87cae target1_2mpc_ad8fbe7d7d 4.131106
target1_2mpc_75d7e87cae target1_2mpc_add10f8510 5.905518
target1_2mpc_75d7e87cae target1_2mpc_ae762181c2 6.694186
target1_2mpc_75d7e87cae target1_2mpc_ae77cde3d5 6.601943
target1_2mpc_75d7e87cae target1_2mpc_af9e700c08 6.891663
target1_2mpc_75d7e87cae target1_2mpc_b04ab9d9f3 7.200461
target1_2mpc_75d7e87cae target1_2mpc_b0bd66e18e 4.701988
target1_2mpc_75d7e87cae target1_2mpc_b0e0cd480f 5.417567
target1_2mpc_75d7e87cae target1_2mpc_b191e3e2b3 5.271438
target1_2mpc_75d7e87cae target1_2mpc_b1d347562d 4.859848
target1_2mpc_75d7e87cae target1_2mpc_b2fb026b47 5.028934
target1_2mpc_75d7e87cae target1_2mpc_b3138df620 9.954434
target1_2mpc_75d7e87cae target1_2mpc_b3210dcebb 5.737669
target1_2mpc_75d7e87cae target1_2mpc_b326ec748d 4.403120
target1_2mpc_75d7e87cae target1_2mpc_b42d573b3a 4.633286
target1_2mpc_75d7e87cae target1_2mpc_b4b54bbae4 4.585049
target1_2mpc_75d7e87cae target1_2mpc_b4f4e24ab9 8.665302
target1_2mpc_75d7e87cae target1_2mpc_b512cd88f0 7.164516
target1_2mpc_75d7e87cae target1_2mpc_b5676e8631 4.903355
target1_2mpc_75d7e87cae target1_2mpc_b573284c7f 7.630459
target1_2mpc_75d7e87cae target1_2mpc_b6b37ce9e5 7.299644
target1_2mpc_75d7e87cae target1_2mpc_b6eecd5687 8.477477
target1_2mpc_75d7e87cae target1_2mpc_b74fc3e50b 5.313921
target1_2mpc_75d7e87cae target1_2mpc_b766196751 5.917879
target1_2mpc_75d7e87cae target1_2mpc_b7a07f2e46 8.171628
target1_2mpc_75d7e87cae target1_2mpc_b862129911 4.693460
target1_2mpc_75d7e87cae target1_2mpc_b8e93c9f9c 5.650199
target1_2mpc_75d7e87cae target1_2mpc_b922431ebb 3.080719
target1_2mpc_75d7e87cae target1_2mpc_b99a261a8c 5.765344
target1_2mpc_75d7e87cae target1_2mpc_b9be42e6d7 5.353481
target1_2mpc_75d7e87cae target1_2mpc_bac4f65cf2 5.189412
target1_2mpc_75d7e87cae target1_2mpc_bb954ddc99 6.819065
target1_2mpc_75d7e87cae target1_2mpc_bc08c092f6 6.887851
target1_2mpc_75d7e87cae target1_2mpc_bcb0a75307 9.013269
target1_2mpc_75d7e87cae target1_2mpc_bcdc013a3c 4.640269
target1_2mpc_75d7e87cae target1_2mpc_bd6ddb94d6 9.276102
target1_2mpc_75d7e87cae target1_2mpc_bde4d5a1dd 4.891620
target1_2mpc_75d7e87cae target1_2mpc_be2df99e2f 4.792099
target1_2mpc_75d7e87cae target1_2mpc_bef7951835 2.943645
target1_2mpc_75d7e87cae target1_2mpc_bf104b613a 4.688028
target1_2mpc_75d7e87cae target1_2mpc_bf559232c7 7.804017
target1_2mpc_75d7e87cae target1_2mpc_bfd0fa978d 4.935035
target1_2mpc_75d7e87cae target1_2mpc_c08ef12b0e 5.343477
target1_2mpc_75d7e87cae target1_2mpc_c0af04c69c 4.369791
target1_2mpc_75d7e87cae target1_2mpc_c1abdadb2b 6.455983
target1_2mpc_75d7e87cae target1_2mpc_c2e427ba47 3.448648
target1_2mpc_75d7e87cae target1_2mpc_c47354f0fa 5.458535
target1_2mpc_75d7e87cae target1_2mpc_c4e6f7bb56 4.888151
target1_2mpc_75d7e87cae target1_2mpc_c559f32d3f 6.430109
target1_2mpc_75d7e87cae target1_2mpc_c700cdfb1b 4.275697
target1_2mpc_75d7e87cae target1_2mpc_c72b11302f 5.034986
target1_2mpc_75d7e87cae target1_2mpc_c77d74ffcf 6.977346
target1_2mpc_75d7e87cae target1_2mpc_c81eb1fad3 8.154233
target1_2mpc_75d7e87cae target1_2mpc_c92a0c08f0 5.680289
target1_2mpc_75d7e87cae target1_2mpc_ca94f7d145 6.301152
target1_2mpc_75d7e87cae target1_2mpc_cb38c3ca2b 6.026210
target1_2mpc_75d7e87cae target1_2mpc_cb3f8e91ef 7.150312
target1_2mpc_75d7e87cae target1_2mpc_ce01f21244 4.504700
target1_2mpc_75d7e87cae target1_2mpc_ce18b5089c 4.903643
target1_2mpc_75d7e87cae target1_2mpc_ce4aacb657 5.993808
target1_2mpc_75d7e87cae target1_2mpc_ce6f854a2a 5.459686
target1_2mpc_75d7e87cae target1_2mpc_ceccb865e7 5.140701
target1_2mpc_75d7e87cae target1_2mpc_cf42bac893 9.182103
target1_2mpc_75d7e87cae target1_2mpc_d02cf58cef 7.132930
target1_2mpc_75d7e87cae target1_2mpc_d046986707 4.415083
target1_2mpc_75d7e87cae target1_2mpc_d0650c0117 5.030820
target1_2mpc_75d7e87cae target1_2mpc_d0a09d67b6 5.132345
target1_2mpc_75d7e87cae target1_2mpc_d158b5b0bc 5.007986
target1_2mpc_75d7e87cae target1_2mpc_d15d1557a5 3.066851
target1_2mpc_75d7e87cae target1_2mpc_d1a6876842 7.050321
target1_2mpc_75d7e87cae target1_2mpc_d1d64ae7eb 5.125219
target1_2mpc_75d7e87cae target1_2mpc_d226c22edd 5.222635
target1_2mpc_75d7e87cae target1_2mpc_d2ba4b1e8b 6.277955
target1_2mpc_75d7e87cae target1_2mpc_d314b5da1e 3.439257
target1_2mpc_75d7e87cae target1_2mpc_d4de4be98d 5.579372
target1_2mpc_75d7e87cae target1_2mpc_d54ca42a9a 5.899188
target1_2mpc_75d7e87cae target1_2mpc_d5610d0868 5.467386
target1_2mpc_75d7e87cae target1_2mpc_d59853d75c 5.420790
target1_2mpc_75d7e87cae target1_2mpc_d5c9d4c8cd 5.103802
target1_2mpc_75d7e87cae target1_2mpc_d6044b219b 4.756984
target1_2mpc_75d7e87cae target1_2mpc_d7e8eaab7f 5.548499
target1_2mpc_75d7e87cae target1_2mpc_d837827caf 1.888460
target1_2mpc_75d7e87cae target1_2mpc_d88553b462 7.943141
target1_2mpc_75d7e87cae target1_2mpc_d9594fde98 3.077929
target1_2mpc_75d7e87cae target1_2mpc_d9bacaa0f3 2.223107
target1_2mpc_75d7e87cae target1_2mpc_da20a9c0a9 7.467746
target1_2mpc_75d7e87cae target1_2mpc_da88c40ea8 5.134356
target1_2mpc_75d7e87cae target1_2mpc_dae6631654 6.021320
target1_2mpc_75d7e87cae target1_2mpc_daf249464c 7.250895
target1_2mpc_75d7e87cae target1_2mpc_db0f1bde0f 4.697379
target1_2mpc_75d7e87cae target1_2mpc_dc309405a1 5.769059
target1_2mpc_75d7e87cae target1_2mpc_dce6703aff 4.487236
target1_2mpc_75d7e87cae target1_2mpc_dd388d1a04 7.561535
target1_2mpc_75d7e87cae target1_2mpc_ddea36d6b9 5.166887
target1_2mpc_75d7e87cae target1_2mpc_de5bc2983e 6.897836
target1_2mpc_75d7e87cae target1_2mpc_e0b3a0a394 7.623310
target1_2mpc_75d7e87cae target1_2mpc_e2203b4680 7.201612
target1_2mpc_75d7e87cae target1_2mpc_e25c838cab 3.924795
target1_2mpc_75d7e87cae target1_2mpc_e32125a1c9 5.492045
target1_2mpc_75d7e87cae target1_2mpc_e37dd9bae5 6.566445
target1_2mpc_75d7e87cae target1_2mpc_e3f1f250d1 5.060208
target1_2mpc_75d7e87cae target1_2mpc_e647d0dcc7 2.493984
target1_2mpc_75d7e87cae target1_2mpc_e71ddfbfce 6.869606
target1_2mpc_75d7e87cae target1_2mpc_e72d9c0788 6.570770
target1_2mpc_75d7e87cae target1_2mpc_e7bf070806 5.649067
target1_2mpc_75d7e87cae target1_2mpc_e99f9cae34 7.339072
target1_2mpc_75d7e87cae target1_2mpc_e9f91bf4b3 5.086889
target1_2mpc_75d7e87cae target1_2mpc_ebdf44b1af 7.073303
target1_2mpc_75d7e87cae target1_2mpc_ee80efeb5b 4.377922
target1_2mpc_75d7e87cae target1_2mpc_eff97ae011 7.947398
target1_2mpc_75d7e87cae target1_2mpc_f020db4c2c 4.237166
target1_2mpc_75d7e87cae target1_2mpc_f084cc7677 2.521439
target1_2mpc_75d7e87cae target1_2mpc_f0b86f609e 4.281290
target1_2mpc_75d7e87cae target1_2mpc_f1953b246e 5.087084
target1_2mpc_75d7e87cae target1_2mpc_f1fecd7d64 4.772828
target1_2mpc_75d7e87cae target1_2mpc_f2b3f34292 6.303825
target1_2mpc_75d7e87cae target1_2mpc_f30aa989f0 2.700863
target1_2mpc_75d7e87cae target1_2mpc_f784e63746 3.569693
target1_2mpc_75d7e87cae target1_2mpc_f8d1c8666c 7.464586
target1_2mpc_75d7e87cae target1_2mpc_f8e502992a 5.981293
target1_2mpc_75d7e87cae target1_2mpc_f968838f60 5.818815
target1_2mpc_75d7e87cae target1_2mpc_fa6d1abbd0 5.108769
target1_2mpc_75d7e87cae target1_2mpc_fb3bc6841e 5.530769
target1_2mpc_75d7e87cae target1_2mpc_fbc95e8264 4.555787
target1_2mpc_75d7e87cae target1_2mpc_fc1a5d7374 5.103937
target1_2mpc_75d7e87cae target1_2mpc_fc3d48ef4a 7.245020
target1_2mpc_75d7e87cae target1_2mpc_fc886a10ed 5.346210
target1_2mpc_75d7e87cae target1_2mpc_fcfa40433f 5.326679
target1_2mpc_75d7e87cae target1_2mpc_fd5a849a60 4.965829
target1_2mpc_75d7e87cae target1_2mpc_fe51def4b7 5.162177
target1_2mpc_75d7e87cae target1_2mpc_fecbbde3c4 5.906637
