target1_2mpc_98073c0a5a target1_2mpc_0023987460 6.102217
target1_2mpc_98073c0a5a target1_2mpc_0042193a76 11.780459
target1_2mpc_98073c0a5a target1_2mpc_006ecd3498 7.066958
target1_2mpc_98073c0a5a target1_2mpc_01288d033a 1.807544
target1_2mpc_98073c0a5a target1_2mpc_019676e8de 8.695344
target1_2mpc_98073c0a5a target1_2mpc_02b097513b 11.172623
target1_2mpc_98073c0a5a target1_2mpc_03ae95c504 9.054052
target1_2mpc_98073c0a5a target1_2mpc_042b2e8bdc 11.979021
target1_2mpc_98073c0a5a target1_2mpc_04cbb1e4f7 8.646674
target1_2mpc_98073c0a5a target1_2mpc_0573b7cf04 2.875693
target1_2mpc_98073c0a5a target1_2mpc_05c35e2b6f 8.291677
target1_2mpc_98073c0a5a target1_2mpc_06df288f7a 5.172674
target1_2mpc_98073c0a5a target1_2mpc_06f311c489 10.135759
target1_2mpc_98073c0a5a target1_2mpc_07087cb47c 12.397170
target1_2mpc_98073c0a5a target1_2mpc_078a1df900 14.225387
target1_2mpc_98073c0a5a target1_2mpc_0793fe93e4 6.894847
target1_2mpc_98073c0a5a target1_2mpc_07cceaba23 10.458493
target1_2mpc_98073c0a5a target1_2mpc_09ce7a0f0a 7.429049
target1_2mpc_98073c0a5a target1_2mpc_09ea70fdee 8.472580
target1_2mpc_98073c0a5a target1_2mpc_0a6684bae2 12.059595
target1_2mpc_98073c0a5a target1_2mpc_0ab390f7f6 7.068282
target1_2mpc_98073c0a5a target1_2mpc_0b50b072bf 7.532792
target1_2mpc_98073c0a5a target1_2mpc_0ba413032d 7.076855
target1_2mpc_98073c0a5a target1_2mpc_0c2db8748b 3.352001
target1_2mpc_98073c0a5a target1_2mpc_0c5fb57f3e 6.934702
target1_2mpc_98073c0a5a target1_2mpc_0e170f5503 7.907030
target1_2mpc_98073c0a5a target1_2mpc_0e2690b169 9.672997
target1_2mpc_98073c0a5a target1_2mpc_0e33250e27 14.296515
target1_2mpc_98073c0a5a target1_2mpc_0ee1c0c32d 5.216746
target1_2mpc_98073c0a5a target1_2mpc_0f24b5b7ad 2.716658
target1_2mpc_98073c0a5a target1_2mpc_103cc3f757 7.507089
target1_2mpc_98073c0a5a target1_2mpc_10f1035f5e 7.571589
target1_2mpc_98073c0a5a target1_2mpc_10f8dc5c6f 4.718494
target1_2mpc_98073c0a5a target1_2mpc_110bb1a72b 8.344341
target1_2mpc_98073c0a5a target1_2mpc_1140e31919 10.019737
target1_2mpc_98073c0a5a target1_2mpc_11a88ccc80 1.782134
target1_2mpc_98073c0a5a target1_2mpc_11d5198f1a 9.524516
target1_2mpc_98073c0a5a target1_2mpc_11fbe0605a 8.343876
target1_2mpc_98073c0a5a target1_2mpc_13ff6f9240 4.903016
target1_2mpc_98073c0a5a target1_2mpc_14022d7c96 5.974201
target1_2mpc_98073c0a5a target1_2mpc_142bcaf38b 10.282009
target1_2mpc_98073c0a5a target1_2mpc_179fb2fb7a 8.580985
target1_2mpc_98073c0a5a target1_2mpc_17ddd8bcc0 7.728430
target1_2mpc_98073c0a5a target1_2mpc_193177e167 5.013181
target1_2mpc_98073c0a5a target1_2mpc_1a6156c4e4 10.171740
target1_2mpc_98073c0a5a target1_2mpc_1b49f5d6e7 14.436758
target1_2mpc_98073c0a5a target1_2mpc_1bc41d2738 11.800858
target1_2mpc_98073c0a5a target1_2mpc_1bff454299 5.455803
target1_2mpc_98073c0a5a target1_2mpc_1d0bf89cf7 11.631016
target1_2mpc_98073c0a5a target1_2mpc_1ea19ae5fb 7.158604
target1_2mpc_98073c0a5a target1_2mpc_1f61a48e85 12.927797
target1_2mpc_98073c0a5a target1_2mpc_2062034719 11.107829
target1_2mpc_98073c0a5a target1_2mpc_21bcdc1c56 9.015080
target1_2mpc_98073c0a5a target1_2mpc_23b1e1e172 7.391351
target1_2mpc_98073c0a5a target1_2mpc_23d4b2b31f 9.450798
target1_2mpc_98073c0a5a target1_2mpc_23f5c17417 3.830743
target1_2mpc_98073c0a5a target1_2mpc_251b238b33 3.673704
target1_2mpc_98073c0a5a target1_2mpc_257ecae9f3 4.755270
target1_2mpc_98073c0a5a target1_2mpc_25b8b2ee54 6.317510
target1_2mpc_98073c0a5a target1_2mpc_25fbc78f1a 10.240243
target1_2mpc_98073c0a5a target1_2mpc_2778a58a5a 8.343889
target1_2mpc_98073c0a5a target1_2mpc_27b91f5694 6.229198
target1_2mpc_98073c0a5a target1_2mpc_27ea5be9fe 10.293232
target1_2mpc_98073c0a5a target1_2mpc_28305f99b3 12.200410
target1_2mpc_98073c0a5a target1_2mpc_29401176f8 9.380107
target1_2mpc_98073c0a5a target1_2mpc_29d2fe462c 8.725622
target1_2mpc_98073c0a5a target1_2mpc_2b44aa6769 10.290160
target1_2mpc_98073c0a5a target1_2mpc_2b59e0cf39 10.140237
target1_2mpc_98073c0a5a target1_2mpc_2b76aca88f 7.794931
target1_2mpc_98073c0a5a target1_2mpc_2b831c789c 9.492148
target1_2mpc_98073c0a5a target1_2mpc_2bc9932ff6 11.187861
target1_2mpc_98073c0a5a target1_2mpc_2c29e6e874 11.515262
target1_2mpc_98073c0a5a target1_2mpc_2cd3896b82 5.716295
target1_2mpc_98073c0a5a target1_2mpc_2cf521ed11 9.531692
target1_2mpc_98073c0a5a target1_2mpc_2d0c2ced76 7.258873
target1_2mpc_98073c0a5a target1_2mpc_2d8cd73575 8.284975
target1_2mpc_98073c0a5a target1_2mpc_2e9082eac1 10.222341
target1_2mpc_98073c0a5a target1_2mpc_2f8b45a654 5.950956
target1_2mpc_98073c0a5a target1_2mpc_2fa2ce44ad 9.834680
target1_2mpc_98073c0a5a target1_2mpc_2fc24ce5f8 2.241815
target1_2mpc_98073c0a5a target1_2mpc_301f611c7a 11.435224
target1_2mpc_98073c0a5a target1_2mpc_3094b83b71 3.926237
target1_2mpc_98073c0a5a target1_2mpc_3187424b6a 10.788924
target1_2mpc_98073c0a5a target1_2mpc_31cbbd6424 4.293094
target1_2mpc_98073c0a5a target1_2mpc_328c770c14 5.892026
target1_2mpc_98073c0a5a target1_2mpc_35eb8908f7 5.385605
target1_2mpc_98073c0a5a target1_2mpc_36524d9e3c 7.526289
target1_2mpc_98073c0a5a target1_2mpc_365d313e05 9.132566
target1_2mpc_98073c0a5a target1_2mpc_36b0b3f35e 13.255142
target1_2mpc_98073c0a5a target1_2mpc_378afdfdd1 13.741696
target1_2mpc_98073c0a5a target1_2mpc_37b18b027e 5.489717
target1_2mpc_98073c0a5a target1_2mpc_37bdaf9288 5.451045
target1_2mpc_98073c0a5a target1_2mpc_3822edb1bd 9.710452
target1_2mpc_98073c0a5a target1_2mpc_384237b814 8.292065
target1_2mpc_98073c0a5a target1_2mpc_389bdccd08 7.360478
target1_2mpc_98073c0a5a target1_2mpc_38be7ce398 6.595097
target1_2mpc_98073c0a5a target1_2mpc_399c3daaa9 9.044929
target1_2mpc_98073c0a5a target1_2mpc_39c745d016 5.031442
target1_2mpc_98073c0a5a target1_2mpc_3a2fe54e14 8.979927
target1_2mpc_98073c0a5a target1_2mpc_3a639b2774 10.844019
target1_2mpc_98073c0a5a target1_2mpc_3a69bdf44d 9.735461
target1_2mpc_98073c0a5a target1_2mpc_3abce882db 6.536484
target1_2mpc_98073c0a5a target1_2mpc_3acf009b76 11.541160
target1_2mpc_98073c0a5a target1_2mpc_3b09306e68 10.462330
target1_2mpc_98073c0a5a target1_2mpc_3b9bd2032c 8.184941
target1_2mpc_98073c0a5a target1_2mpc_3d4760f923 12.132728
target1_2mpc_98073c0a5a target1_2mpc_3d95ef2558 9.144374
target1_2mpc_98073c0a5a target1_2mpc_3e559d5bc7 5.402077
target1_2mpc_98073c0a5a target1_2mpc_3eb70d6dbf 8.225466
target1_2mpc_98073c0a5a target1_2mpc_3f8e1c4cf4 9.974724
target1_2mpc_98073c0a5a target1_2mpc_402e47c0ad 10.594287
target1_2mpc_98073c0a5a target1_2mpc_4180077aa6 13.135108
target1_2mpc_98073c0a5a target1_2mpc_425ee464cb 9.000291
target1_2mpc_98073c0a5a target1_2mpc_429c888e30 8.211127
target1_2mpc_98073c0a5a target1_2mpc_42c4bebfb9 9.412773
target1_2mpc_98073c0a5a target1_2mpc_42d93e44e2 7.766758
target1_2mpc_98073c0a5a target1_2mpc_42e137df97 7.698792
target1_2mpc_98073c0a5a target1_2mpc_42f0c56d22 6.721223
target1_2mpc_98073c0a5a target1_2mpc_432965ce1d 5.015606
target1_2mpc_98073c0a5a target1_2mpc_44193846d5 9.584360
target1_2mpc_98073c0a5a target1_2mpc_444c47799d 3.905709
target1_2mpc_98073c0a5a target1_2mpc_448eed5b53 8.587204
target1_2mpc_98073c0a5a target1_2mpc_452ecb97f2 9.115786
target1_2mpc_98073c0a5a target1_2mpc_454f9a6a95 9.628368
target1_2mpc_98073c0a5a target1_2mpc_455c43f9d3 14.608255
target1_2mpc_98073c0a5a target1_2mpc_456dbe80b4 7.936231
target1_2mpc_98073c0a5a target1_2mpc_45dd2c5406 7.912136
target1_2mpc_98073c0a5a target1_2mpc_49032dbd90 4.014011
target1_2mpc_98073c0a5a target1_2mpc_49296bdcae 12.592940
target1_2mpc_98073c0a5a target1_2mpc_49557c1fd8 9.276265
target1_2mpc_98073c0a5a target1_2mpc_49c3ea3a61 4.099431
target1_2mpc_98073c0a5a target1_2mpc_49f957ef3a 9.344940
target1_2mpc_98073c0a5a target1_2mpc_4bf8685db6 13.977363
target1_2mpc_98073c0a5a target1_2mpc_4c17bc1d73 13.153226
target1_2mpc_98073c0a5a target1_2mpc_4c2dc273ca 4.243802
target1_2mpc_98073c0a5a target1_2mpc_4cbe3cb2e1 8.300700
target1_2mpc_98073c0a5a target1_2mpc_4d7a8b25f0 7.032941
target1_2mpc_98073c0a5a target1_2mpc_4e1be34464 6.374638
target1_2mpc_98073c0a5a target1_2mpc_4f0f23976e 9.093884
target1_2mpc_98073c0a5a target1_2mpc_4f9a4ba995 8.997710
target1_2mpc_98073c0a5a target1_2mpc_4fda79e6fc 7.401559
target1_2mpc_98073c0a5a target1_2mpc_501d397ef5 3.799974
target1_2mpc_98073c0a5a target1_2mpc_502fc32202 4.724048
target1_2mpc_98073c0a5a target1_2mpc_5069be1535 6.276654
target1_2mpc_98073c0a5a target1_2mpc_508db05849 11.201777
target1_2mpc_98073c0a5a target1_2mpc_513cbf3cf8 3.420597
target1_2mpc_98073c0a5a target1_2mpc_5157218096 8.783121
target1_2mpc_98073c0a5a target1_2mpc_51f024fce7 7.788863
target1_2mpc_98073c0a5a target1_2mpc_52abb3420c 8.997827
target1_2mpc_98073c0a5a target1_2mpc_52af9c4e60 13.208593
target1_2mpc_98073c0a5a target1_2mpc_52ba0bde7b 12.439926
target1_2mpc_98073c0a5a target1_2mpc_553ae229d5 13.084291
target1_2mpc_98073c0a5a target1_2mpc_55917b87bd 5.809708
target1_2mpc_98073c0a5a target1_2mpc_55d97dcfe9 6.310415
target1_2mpc_98073c0a5a target1_2mpc_569abb368d 11.515716
target1_2mpc_98073c0a5a target1_2mpc_56dda802a5 8.116655
target1_2mpc_98073c0a5a target1_2mpc_5787cf1879 1.541743
target1_2mpc_98073c0a5a target1_2mpc_57a8e62b05 12.543385
target1_2mpc_98073c0a5a target1_2mpc_5b2035fa8d 4.817912
target1_2mpc_98073c0a5a target1_2mpc_5e8ee536eb 8.365414
target1_2mpc_98073c0a5a target1_2mpc_5ecd8b200a 10.626455
target1_2mpc_98073c0a5a target1_2mpc_5f1a714739 8.509015
target1_2mpc_98073c0a5a target1_2mpc_602ff4dc03 6.956091
target1_2mpc_98073c0a5a target1_2mpc_6112a3c08a 10.112819
target1_2mpc_98073c0a5a target1_2mpc_617edf20a6 10.209962
target1_2mpc_98073c0a5a target1_2mpc_62970b065c 5.281284
target1_2mpc_98073c0a5a target1_2mpc_63efab50a5 7.444082
target1_2mpc_98073c0a5a target1_2mpc_648b586a41 5.730515
target1_2mpc_98073c0a5a target1_2mpc_64ec199473 7.971412
target1_2mpc_98073c0a5a target1_2mpc_65090eabeb 9.665728
target1_2mpc_98073c0a5a target1_2mpc_655cf5614f 2.800807
target1_2mpc_98073c0a5a target1_2mpc_6596af84cb 9.389183
target1_2mpc_98073c0a5a target1_2mpc_65d82ac636 4.482300
target1_2mpc_98073c0a5a target1_2mpc_671fa37121 10.290777
target1_2mpc_98073c0a5a target1_2mpc_678b9ab3f5 8.836400
target1_2mpc_98073c0a5a target1_2mpc_6828924b14 6.939589
target1_2mpc_98073c0a5a target1_2mpc_68ab7b22a5 9.411488
target1_2mpc_98073c0a5a target1_2mpc_69af0b5251 6.150560
target1_2mpc_98073c0a5a target1_2mpc_6a1a723660 2.760187
target1_2mpc_98073c0a5a target1_2mpc_6bbb576be0 7.088845
target1_2mpc_98073c0a5a target1_2mpc_6be08fd119 11.135618
target1_2mpc_98073c0a5a target1_2mpc_6d255aa72a 10.142503
target1_2mpc_98073c0a5a target1_2mpc_6d94521d90 10.000192
target1_2mpc_98073c0a5a target1_2mpc_6f29424923 4.207770
target1_2mpc_98073c0a5a target1_2mpc_6fd60281a3 8.111762
target1_2mpc_98073c0a5a target1_2mpc_71310f62bd 9.855384
target1_2mpc_98073c0a5a target1_2mpc_723b19941f 10.252660
target1_2mpc_98073c0a5a target1_2mpc_72bd95d9bd 9.518525
target1_2mpc_98073c0a5a target1_2mpc_738801bfe3 6.692340
target1_2mpc_98073c0a5a target1_2mpc_739936809e 9.480366
target1_2mpc_98073c0a5a target1_2mpc_73ad77aef4 5.056840
target1_2mpc_98073c0a5a target1_2mpc_73b29685fa 8.417576
target1_2mpc_98073c0a5a target1_2mpc_749eebde39 8.741591
target1_2mpc_98073c0a5a target1_2mpc_75d7e87cae 8.901882
target1_2mpc_98073c0a5a target1_2mpc_761c743077 7.554517
target1_2mpc_98073c0a5a target1_2mpc_77194fa094 4.060164
target1_2mpc_98073c0a5a target1_2mpc_77418b3476 8.841317
target1_2mpc_98073c0a5a target1_2mpc_7923a51b09 9.303805
target1_2mpc_98073c0a5a target1_2mpc_7b79374384 9.485160
target1_2mpc_98073c0a5a target1_2mpc_7cacbe7cc4 4.129752
target1_2mpc_98073c0a5a target1_2mpc_7d4c16a329 9.997497
target1_2mpc_98073c0a5a target1_2mpc_7d73d4ab88 8.829976
target1_2mpc_98073c0a5a target1_2mpc_7fd9628642 5.348521
target1_2mpc_98073c0a5a target1_2mpc_80c4dcd836 13.433851
target1_2mpc_98073c0a5a target1_2mpc_822efba734 6.821964
target1_2mpc_98073c0a5a target1_2mpc_8263a07892 8.639781
target1_2mpc_98073c0a5a target1_2mpc_833132970c 7.624639
target1_2mpc_98073c0a5a target1_2mpc_83f8589145 9.400944
target1_2mpc_98073c0a5a target1_2mpc_84bdc2e45c 10.458337
target1_2mpc_98073c0a5a target1_2mpc_85dc17449a 9.128265
target1_2mpc_98073c0a5a target1_2mpc_864633633f 5.252786
target1_2mpc_98073c0a5a target1_2mpc_86930ebff3 8.324854
target1_2mpc_98073c0a5a target1_2mpc_87f3728fcd 5.201334
target1_2mpc_98073c0a5a target1_2mpc_88ef231e2e 5.968417
target1_2mpc_98073c0a5a target1_2mpc_894cf29b7c 8.285273
target1_2mpc_98073c0a5a target1_2mpc_895fdde0ae 9.523995
target1_2mpc_98073c0a5a target1_2mpc_8a9255a68b 9.767565
target1_2mpc_98073c0a5a target1_2mpc_8ada9615f0 5.465260
target1_2mpc_98073c0a5a target1_2mpc_8bdfc3448b 5.207963
target1_2mpc_98073c0a5a target1_2mpc_8be41cbb34 4.656261
target1_2mpc_98073c0a5a target1_2mpc_8d44bccb25 9.221512
target1_2mpc_98073c0a5a target1_2mpc_8e02938b56 9.870046
target1_2mpc_98073c0a5a target1_2mpc_8e4e1a706c 10.361221
target1_2mpc_98073c0a5a target1_2mpc_8ed3106241 13.254174
target1_2mpc_98073c0a5a target1_2mpc_8efe6ac6b4 10.438475
target1_2mpc_98073c0a5a target1_2mpc_8f4a7accce 9.011791
target1_2mpc_98073c0a5a target1_2mpc_8fd8606e8d 8.299676
target1_2mpc_98073c0a5a target1_2mpc_9050562eed 13.071192
target1_2mpc_98073c0a5a target1_2mpc_91063e4bce 9.143632
target1_2mpc_98073c0a5a target1_2mpc_917fa4503c 12.849408
target1_2mpc_98073c0a5a target1_2mpc_9273c1eb0a 10.549853
target1_2mpc_98073c0a5a target1_2mpc_93fd67835f 12.878923
target1_2mpc_98073c0a5a target1_2mpc_94c09d4dae 2.076640
target1_2mpc_98073c0a5a target1_2mpc_94ce4860fc 8.202120
target1_2mpc_98073c0a5a target1_2mpc_95465fc2c0 8.266857
target1_2mpc_98073c0a5a target1_2mpc_9549ab4fcc 8.349602
target1_2mpc_98073c0a5a target1_2mpc_95a3bb8705 10.990159
target1_2mpc_98073c0a5a target1_2mpc_97ca0c2cc4 8.714303
target1_2mpc_98073c0a5a target1_2mpc_98073c0a5a 0.000000
target1_2mpc_98073c0a5a target1_2mpc_98354bf155 13.210649
target1_2mpc_98073c0a5a target1_2mpc_98b8c20123 10.412058
target1_2mpc_98073c0a5a target1_2mpc_9927f15773 4.410384
target1_2mpc_98073c0a5a target1_2mpc_99452376fa 11.046015
target1_2mpc_98073c0a5a target1_2mpc_9bb16014b7 9.311772
target1_2mpc_98073c0a5a target1_2mpc_9bf49fc566 8.582409
target1_2mpc_98073c0a5a target1_2mpc_9d02292ad4 10.225046
target1_2mpc_98073c0a5a target1_2mpc_9db25b3b8d 13.029416
target1_2mpc_98073c0a5a target1_2mpc_9de2e3551f 10.278328
target1_2mpc_98073c0a5a target1_2mpc_9ee30df9e4 7.481299
target1_2mpc_98073c0a5a target1_2mpc_9eeeb81ef7 14.594794
target1_2mpc_98073c0a5a target1_2mpc_9f311f997d 14.991854
target1_2mpc_98073c0a5a target1_2mpc_9f619aecdf 12.316024
target1_2mpc_98073c0a5a target1_2mpc_a0a351f4be 8.160465
target1_2mpc_98073c0a5a target1_2mpc_a125ca0891 10.418273
target1_2mpc_98073c0a5a target1_2mpc_a275d06647 11.395157
target1_2mpc_98073c0a5a target1_2mpc_a2a9de9872 9.611483
target1_2mpc_98073c0a5a target1_2mpc_a303fd3f62 8.808285
target1_2mpc_98073c0a5a target1_2mpc_a3bc77c86d 4.138376
target1_2mpc_98073c0a5a target1_2mpc_a4c6fa46ef 6.944787
target1_2mpc_98073c0a5a target1_2mpc_a4dcbfc5aa 9.446803
target1_2mpc_98073c0a5a target1_2mpc_a5a8198286 8.123527
target1_2mpc_98073c0a5a target1_2mpc_a6d8ea8566 12.254298
target1_2mpc_98073c0a5a target1_2mpc_a72556b982 7.259985
target1_2mpc_98073c0a5a target1_2mpc_a763f73695 10.821849
target1_2mpc_98073c0a5a target1_2mpc_a7694ae840 4.892165
target1_2mpc_98073c0a5a target1_2mpc_a82a3cfdbd 15.474958
target1_2mpc_98073c0a5a target1_2mpc_a85af5e58e 8.310615
target1_2mpc_98073c0a5a target1_2mpc_a8fdadb815 8.551150
target1_2mpc_98073c0a5a target1_2mpc_a986ad6bf4 2.614208
target1_2mpc_98073c0a5a target1_2mpc_aa6c5a4690 4.581236
target1_2mpc_98073c0a5a target1_2mpc_ab163a4cff 12.288925
target1_2mpc_98073c0a5a target1_2mpc_ab96ace95f 10.569039
target1_2mpc_98073c0a5a target1_2mpc_ac171b5688 9.693013
target1_2mpc_98073c0a5a target1_2mpc_ac1e2158a8 11.025843
target1_2mpc_98073c0a5a target1_2mpc_ac6c243c4a 9.163800
target1_2mpc_98073c0a5a target1_2mpc_aca54929c7 7.194680
target1_2mpc_98073c0a5a target1_2mpc_ad8fbe7d7d 7.281494
target1_2mpc_98073c0a5a target1_2mpc_add10f8510 8.191756
target1_2mpc_98073c0a5a target1_2mpc_ae762181c2 8.860020
target1_2mpc_98073c0a5a target1_2mpc_ae77cde3d5 11.313495
target1_2mpc_98073c0a5a target1_2mpc_af9e700c08 6.250958
target1_2mpc_98073c0a5a target1_2mpc_b04ab9d9f3 5.113503
target1_2mpc_98073c0a5a target1_2mpc_b0bd66e18e 10.229064
target1_2mpc_98073c0a5a target1_2mpc_b0e0cd480f 5.088889
target1_2mpc_98073c0a5a target1_2mpc_b191e3e2b3 9.945780
target1_2mpc_98073c0a5a target1_2mpc_b1d347562d 10.013503
target1_2mpc_98073c0a5a target1_2mpc_b2fb026b47 2.410308
target1_2mpc_98073c0a5a target1_2mpc_b3138df620 14.089011
target1_2mpc_98073c0a5a target1_2mpc_b3210dcebb 8.303841
target1_2mpc_98073c0a5a target1_2mpc_b326ec748d 7.497947
target1_2mpc_98073c0a5a target1_2mpc_b42d573b3a 8.699924
target1_2mpc_98073c0a5a target1_2mpc_b4b54bbae4 10.502528
target1_2mpc_98073c0a5a target1_2mpc_b4f4e24ab9 11.967122
target1_2mpc_98073c0a5a target1_2mpc_b512cd88f0 7.054162
target1_2mpc_98073c0a5a target1_2mpc_b5676e8631 7.712525
target1_2mpc_98073c0a5a target1_2mpc_b573284c7f 4.764913
target1_2mpc_98073c0a5a target1_2mpc_b6b37ce9e5 13.843910
target1_2mpc_98073c0a5a target1_2mpc_b6eecd5687 5.758385
target1_2mpc_98073c0a5a target1_2mpc_b74fc3e50b 5.668327
target1_2mpc_98073c0a5a target1_2mpc_b766196751 9.520410
target1_2mpc_98073c0a5a target1_2mpc_b7a07f2e46 1.742221
target1_2mpc_98073c0a5a target1_2mpc_b862129911 6.527391
target1_2mpc_98073c0a5a target1_2mpc_b8e93c9f9c 8.604271
target1_2mpc_98073c0a5a target1_2mpc_b922431ebb 7.644000
target1_2mpc_98073c0a5a target1_2mpc_b99a261a8c 8.328674
target1_2mpc_98073c0a5a target1_2mpc_b9be42e6d7 9.518555
target1_2mpc_98073c0a5a target1_2mpc_bac4f65cf2 9.344626
target1_2mpc_98073c0a5a target1_2mpc_bb954ddc99 9.385299
target1_2mpc_98073c0a5a target1_2mpc_bc08c092f6 3.623339
target1_2mpc_98073c0a5a target1_2mpc_bcb0a75307 12.356790
target1_2mpc_98073c0a5a target1_2mpc_bcdc013a3c 8.765388
target1_2mpc_98073c0a5a target1_2mpc_bd6ddb94d6 13.253434
target1_2mpc_98073c0a5a target1_2mpc_bde4d5a1dd 9.400630
target1_2mpc_98073c0a5a target1_2mpc_be2df99e2f 9.630831
target1_2mpc_98073c0a5a target1_2mpc_bef7951835 9.291201
target1_2mpc_98073c0a5a target1_2mpc_bf104b613a 10.565343
target1_2mpc_98073c0a5a target1_2mpc_bf559232c7 7.054105
target1_2mpc_98073c0a5a target1_2mpc_bfd0fa978d 9.910322
target1_2mpc_98073c0a5a target1_2mpc_c08ef12b0e 12.715914
target1_2mpc_98073c0a5a target1_2mpc_c0af04c69c 7.199236
target1_2mpc_98073c0a5a target1_2mpc_c1abdadb2b 11.091181
target1_2mpc_98073c0a5a target1_2mpc_c2e427ba47 8.147630
target1_2mpc_98073c0a5a target1_2mpc_c47354f0fa 9.959142
target1_2mpc_98073c0a5a target1_2mpc_c4e6f7bb56 11.113969
target1_2mpc_98073c0a5a target1_2mpc_c559f32d3f 10.752235
target1_2mpc_98073c0a5a target1_2mpc_c700cdfb1b 5.721576
target1_2mpc_98073c0a5a target1_2mpc_c72b11302f 11.514681
target1_2mpc_98073c0a5a target1_2mpc_c77d74ffcf 12.525051
target1_2mpc_98073c0a5a target1_2mpc_c81eb1fad3 4.068567
target1_2mpc_98073c0a5a target1_2mpc_c92a0c08f0 9.779240
target1_2mpc_98073c0a5a target1_2mpc_ca94f7d145 11.011960
target1_2mpc_98073c0a5a target1_2mpc_cb38c3ca2b 8.408900
target1_2mpc_98073c0a5a target1_2mpc_cb3f8e91ef 6.324065
target1_2mpc_98073c0a5a target1_2mpc_ce01f21244 9.323934
target1_2mpc_98073c0a5a target1_2mpc_ce18b5089c 6.225701
target1_2mpc_98073c0a5a target1_2mpc_ce4aacb657 9.956549
target1_2mpc_98073c0a5a target1_2mpc_ce6f854a2a 8.808001
target1_2mpc_98073c0a5a target1_2mpc_ceccb865e7 7.812199
target1_2mpc_98073c0a5a target1_2mpc_cf42bac893 3.847706
target1_2mpc_98073c0a5a target1_2mpc_d02cf58cef 10.307389
target1_2mpc_98073c0a5a target1_2mpc_d046986707 4.807859
target1_2mpc_98073c0a5a target1_2mpc_d0650c0117 10.970726
target1_2mpc_98073c0a5a target1_2mpc_d0a09d67b6 7.908060
target1_2mpc_98073c0a5a target1_2mpc_d158b5b0bc 11.796415
target1_2mpc_98073c0a5a target1_2mpc_d15d1557a5 9.355381
target1_2mpc_98073c0a5a target1_2mpc_d1a6876842 6.520710
target1_2mpc_98073c0a5a target1_2mpc_d1d64ae7eb 5.498825
target1_2mpc_98073c0a5a target1_2mpc_d226c22edd 4.028103
target1_2mpc_98073c0a5a target1_2mpc_d2ba4b1e8b 7.853953
target1_2mpc_98073c0a5a target1_2mpc_d314b5da1e 5.826369
target1_2mpc_98073c0a5a target1_2mpc_d4de4be98d 4.528189
target1_2mpc_98073c0a5a target1_2mpc_d54ca42a9a 5.058854
target1_2mpc_98073c0a5a target1_2mpc_d5610d0868 6.471375
target1_2mpc_98073c0a5a target1_2mpc_d59853d75c 7.602078
target1_2mpc_98073c0a5a target1_2mpc_d5c9d4c8cd 10.603722
target1_2mpc_98073c0a5a target1_2mpc_d6044b219b 8.162917
target1_2mpc_98073c0a5a target1_2mpc_d7e8eaab7f 9.424719
target1_2mpc_98073c0a5a target1_2mpc_d837827caf 9.715695
target1_2mpc_98073c0a5a target1_2mpc_d88553b462 3.765377
target1_2mpc_98073c0a5a target1_2mpc_d9594fde98 8.238840
target1_2mpc_98073c0a5a target1_2mpc_d9bacaa0f3 8.790833
target1_2mpc_98073c0a5a target1_2mpc_da20a9c0a9 15.222377
target1_2mpc_98073c0a5a target1_2mpc_da88c40ea8 9.632664
target1_2mpc_98073c0a5a target1_2mpc_dae6631654 3.007026
target1_2mpc_98073c0a5a target1_2mpc_daf249464c 3.112855
target1_2mpc_98073c0a5a target1_2mpc_db0f1bde0f 10.173872
target1_2mpc_98073c0a5a target1_2mpc_dc309405a1 5.379568
target1_2mpc_98073c0a5a target1_2mpc_dce6703aff 8.475363
target1_2mpc_98073c0a5a target1_2mpc_dd388d1a04 12.892675
target1_2mpc_98073c0a5a target1_2mpc_ddea36d6b9 8.817505
target1_2mpc_98073c0a5a target1_2mpc_de5bc2983e 9.975805
target1_2mpc_98073c0a5a target1_2mpc_e0b3a0a394 6.907594
target1_2mpc_98073c0a5a target1_2mpc_e2203b4680 5.535468
target1_2mpc_98073c0a5a target1_2mpc_e25c838cab 8.437242
target1_2mpc_98073c0a5a target1_2mpc_e32125a1c9 9.572660
target1_2mpc_98073c0a5a target1_2mpc_e37dd9bae5 3.611916
target1_2mpc_98073c0a5a target1_2mpc_e3f1f250d1 5.523292
target1_2mpc_98073c0a5a target1_2mpc_e647d0dcc7 10.409314
target1_2mpc_98073c0a5a target1_2mpc_e71ddfbfce 15.391710
target1_2mpc_98073c0a5a target1_2mpc_e72d9c0788 3.855000
target1_2mpc_98073c0a5a target1_2mpc_e7bf070806 10.798465
target1_2mpc_98073c0a5a target1_2mpc_e99f9cae34 12.246114
target1_2mpc_98073c0a5a target1_2mpc_e9f91bf4b3 2.505748
target1_2mpc_98073c0a5a target1_2mpc_ebdf44b1af 4.731600
target1_2mpc_98073c0a5a target1_2mpc_ee80efeb5b 9.121366
target1_2mpc_98073c0a5a target1_2mpc_eff97ae011 11.907713
target1_2mpc_98073c0a5a target1_2mpc_f020db4c2c 4.313795
target1_2mpc_98073c0a5a target1_2mpc_f084cc7677 12.108692
target1_2mpc_98073c0a5a target1_2mpc_f0b86f609e 9.337402
target1_2mpc_98073c0a5a target1_2mpc_f1953b246e 13.103108
target1_2mpc_98073c0a5a target1_2mpc_f1fecd7d64 9.251729
target1_2mpc_98073c0a5a target1_2mpc_f2b3f34292 10.941530
target1_2mpc_98073c0a5a target1_2mpc_f30aa989f0 7.810009
target1_2mpc_98073c0a5a target1_2mpc_f784e63746 8.530680
target1_2mpc_98073c0a5a target1_2mpc_f8d1c8666c 12.565978
target1_2mpc_98073c0a5a target1_2mpc_f8e502992a 4.672776
target1_2mpc_98073c0a5a target1_2mpc_f968838f60 3.750104
target1_2mpc_98073c0a5a target1_2mpc_fa6d1abbd0 10.689148
target1_2mpc_98073c0a5a target1_2mpc_fb3bc6841e 8.631855
target1_2mpc_98073c0a5a target1_2mpc_fbc95e8264 7.268424
target1_2mpc_98073c0a5a target1_2mpc_fc1a5d7374 11.512865
target1_2mpc_98073c0a5a target1_2mpc_fc3d48ef4a 3.651434
target1_2mpc_98073c0a5a target1_2mpc_fc886a10ed 10.041716
target1_2mpc_98073c0a5a target1_2mpc_fcfa40433f 8.608421
target1_2mpc_98073c0a5a target1_2mpc_fd5a849a60 8.859617
target1_2mpc_98073c0a5a target1_2mpc_fe51def4b7 9.797378
target1_2mpc_98073c0a5a target1_2mpc_fecbbde3c4 9.101199
