target1_2mpc_e2203b4680 target1_2mpc_0023987460 8.681505
target1_2mpc_e2203b4680 target1_2mpc_0042193a76 9.741774
target1_2mpc_e2203b4680 target1_2mpc_006ecd3498 2.876391
target1_2mpc_e2203b4680 target1_2mpc_01288d033a 4.543719
target1_2mpc_e2203b4680 target1_2mpc_019676e8de 8.832447
target1_2mpc_e2203b4680 target1_2mpc_02b097513b 5.466780
target1_2mpc_e2203b4680 target1_2mpc_03ae95c504 9.407466
target1_2mpc_e2203b4680 target1_2mpc_042b2e8bdc 5.768376
target1_2mpc_e2203b4680 target1_2mpc_04cbb1e4f7 7.431094
target1_2mpc_e2203b4680 target1_2mpc_0573b7cf04 7.050978
target1_2mpc_e2203b4680 target1_2mpc_05c35e2b6f 8.525908
target1_2mpc_e2203b4680 target1_2mpc_06df288f7a 4.316743
target1_2mpc_e2203b4680 target1_2mpc_06f311c489 8.556252
target1_2mpc_e2203b4680 target1_2mpc_07087cb47c 4.922637
target1_2mpc_e2203b4680 target1_2mpc_078a1df900 6.812561
target1_2mpc_e2203b4680 target1_2mpc_0793fe93e4 6.598976
target1_2mpc_e2203b4680 target1_2mpc_07cceaba23 7.327776
target1_2mpc_e2203b4680 target1_2mpc_09ce7a0f0a 8.282647
target1_2mpc_e2203b4680 target1_2mpc_09ea70fdee 10.326340
target1_2mpc_e2203b4680 target1_2mpc_0a6684bae2 6.500409
target1_2mpc_e2203b4680 target1_2mpc_0ab390f7f6 7.869931
target1_2mpc_e2203b4680 target1_2mpc_0b50b072bf 5.837413
target1_2mpc_e2203b4680 target1_2mpc_0ba413032d 2.488249
target1_2mpc_e2203b4680 target1_2mpc_0c2db8748b 3.854856
target1_2mpc_e2203b4680 target1_2mpc_0c5fb57f3e 6.368822
target1_2mpc_e2203b4680 target1_2mpc_0e170f5503 9.732813
target1_2mpc_e2203b4680 target1_2mpc_0e2690b169 6.679929
target1_2mpc_e2203b4680 target1_2mpc_0e33250e27 9.005590
target1_2mpc_e2203b4680 target1_2mpc_0ee1c0c32d 6.770939
target1_2mpc_e2203b4680 target1_2mpc_0f24b5b7ad 4.650032
target1_2mpc_e2203b4680 target1_2mpc_103cc3f757 4.064557
target1_2mpc_e2203b4680 target1_2mpc_10f1035f5e 7.045123
target1_2mpc_e2203b4680 target1_2mpc_10f8dc5c6f 4.979603
target1_2mpc_e2203b4680 target1_2mpc_110bb1a72b 3.802737
target1_2mpc_e2203b4680 target1_2mpc_1140e31919 10.125517
target1_2mpc_e2203b4680 target1_2mpc_11a88ccc80 4.457055
target1_2mpc_e2203b4680 target1_2mpc_11d5198f1a 9.852361
target1_2mpc_e2203b4680 target1_2mpc_11fbe0605a 8.977875
target1_2mpc_e2203b4680 target1_2mpc_13ff6f9240 2.523932
target1_2mpc_e2203b4680 target1_2mpc_14022d7c96 8.356447
target1_2mpc_e2203b4680 target1_2mpc_142bcaf38b 7.242557
target1_2mpc_e2203b4680 target1_2mpc_179fb2fb7a 7.684364
target1_2mpc_e2203b4680 target1_2mpc_17ddd8bcc0 7.421010
target1_2mpc_e2203b4680 target1_2mpc_193177e167 5.617815
target1_2mpc_e2203b4680 target1_2mpc_1a6156c4e4 8.000998
target1_2mpc_e2203b4680 target1_2mpc_1b49f5d6e7 6.767435
target1_2mpc_e2203b4680 target1_2mpc_1bc41d2738 6.427405
target1_2mpc_e2203b4680 target1_2mpc_1bff454299 3.659233
target1_2mpc_e2203b4680 target1_2mpc_1d0bf89cf7 9.426558
target1_2mpc_e2203b4680 target1_2mpc_1ea19ae5fb 4.378503
target1_2mpc_e2203b4680 target1_2mpc_1f61a48e85 7.863652
target1_2mpc_e2203b4680 target1_2mpc_2062034719 6.730901
target1_2mpc_e2203b4680 target1_2mpc_21bcdc1c56 10.030969
target1_2mpc_e2203b4680 target1_2mpc_23b1e1e172 5.516642
target1_2mpc_e2203b4680 target1_2mpc_23d4b2b31f 9.359320
target1_2mpc_e2203b4680 target1_2mpc_23f5c17417 4.260014
target1_2mpc_e2203b4680 target1_2mpc_251b238b33 4.563614
target1_2mpc_e2203b4680 target1_2mpc_257ecae9f3 7.042592
target1_2mpc_e2203b4680 target1_2mpc_25b8b2ee54 8.911274
target1_2mpc_e2203b4680 target1_2mpc_25fbc78f1a 9.349985
target1_2mpc_e2203b4680 target1_2mpc_2778a58a5a 6.597602
target1_2mpc_e2203b4680 target1_2mpc_27b91f5694 6.120379
target1_2mpc_e2203b4680 target1_2mpc_27ea5be9fe 9.266113
target1_2mpc_e2203b4680 target1_2mpc_28305f99b3 8.048306
target1_2mpc_e2203b4680 target1_2mpc_29401176f8 7.266952
target1_2mpc_e2203b4680 target1_2mpc_29d2fe462c 5.325219
target1_2mpc_e2203b4680 target1_2mpc_2b44aa6769 7.344940
target1_2mpc_e2203b4680 target1_2mpc_2b59e0cf39 5.058078
target1_2mpc_e2203b4680 target1_2mpc_2b76aca88f 10.376635
target1_2mpc_e2203b4680 target1_2mpc_2b831c789c 6.695688
target1_2mpc_e2203b4680 target1_2mpc_2bc9932ff6 6.229208
target1_2mpc_e2203b4680 target1_2mpc_2c29e6e874 4.752197
target1_2mpc_e2203b4680 target1_2mpc_2cd3896b82 7.410281
target1_2mpc_e2203b4680 target1_2mpc_2cf521ed11 4.533967
target1_2mpc_e2203b4680 target1_2mpc_2d0c2ced76 6.148949
target1_2mpc_e2203b4680 target1_2mpc_2d8cd73575 7.369039
target1_2mpc_e2203b4680 target1_2mpc_2e9082eac1 10.538059
target1_2mpc_e2203b4680 target1_2mpc_2f8b45a654 4.452568
target1_2mpc_e2203b4680 target1_2mpc_2fa2ce44ad 10.413633
target1_2mpc_e2203b4680 target1_2mpc_2fc24ce5f8 3.422272
target1_2mpc_e2203b4680 target1_2mpc_301f611c7a 5.390570
target1_2mpc_e2203b4680 target1_2mpc_3094b83b71 2.196363
target1_2mpc_e2203b4680 target1_2mpc_3187424b6a 5.769791
target1_2mpc_e2203b4680 target1_2mpc_31cbbd6424 4.838004
target1_2mpc_e2203b4680 target1_2mpc_328c770c14 4.417261
target1_2mpc_e2203b4680 target1_2mpc_35eb8908f7 6.488469
target1_2mpc_e2203b4680 target1_2mpc_36524d9e3c 9.023858
target1_2mpc_e2203b4680 target1_2mpc_365d313e05 7.908093
target1_2mpc_e2203b4680 target1_2mpc_36b0b3f35e 8.676061
target1_2mpc_e2203b4680 target1_2mpc_378afdfdd1 8.915081
target1_2mpc_e2203b4680 target1_2mpc_37b18b027e 8.764940
target1_2mpc_e2203b4680 target1_2mpc_37bdaf9288 4.932371
target1_2mpc_e2203b4680 target1_2mpc_3822edb1bd 6.084601
target1_2mpc_e2203b4680 target1_2mpc_384237b814 7.094101
target1_2mpc_e2203b4680 target1_2mpc_389bdccd08 9.144691
target1_2mpc_e2203b4680 target1_2mpc_38be7ce398 6.517054
target1_2mpc_e2203b4680 target1_2mpc_399c3daaa9 8.441834
target1_2mpc_e2203b4680 target1_2mpc_39c745d016 3.588486
target1_2mpc_e2203b4680 target1_2mpc_3a2fe54e14 4.101523
target1_2mpc_e2203b4680 target1_2mpc_3a639b2774 6.311061
target1_2mpc_e2203b4680 target1_2mpc_3a69bdf44d 11.524470
target1_2mpc_e2203b4680 target1_2mpc_3abce882db 6.473723
target1_2mpc_e2203b4680 target1_2mpc_3acf009b76 8.874641
target1_2mpc_e2203b4680 target1_2mpc_3b09306e68 8.522509
target1_2mpc_e2203b4680 target1_2mpc_3b9bd2032c 5.000636
target1_2mpc_e2203b4680 target1_2mpc_3d4760f923 11.598807
target1_2mpc_e2203b4680 target1_2mpc_3d95ef2558 9.752671
target1_2mpc_e2203b4680 target1_2mpc_3e559d5bc7 3.555342
target1_2mpc_e2203b4680 target1_2mpc_3eb70d6dbf 5.537593
target1_2mpc_e2203b4680 target1_2mpc_3f8e1c4cf4 8.521039
target1_2mpc_e2203b4680 target1_2mpc_402e47c0ad 5.823695
target1_2mpc_e2203b4680 target1_2mpc_4180077aa6 8.768845
target1_2mpc_e2203b4680 target1_2mpc_425ee464cb 7.246459
target1_2mpc_e2203b4680 target1_2mpc_429c888e30 8.965020
target1_2mpc_e2203b4680 target1_2mpc_42c4bebfb9 6.131710
target1_2mpc_e2203b4680 target1_2mpc_42d93e44e2 5.674265
target1_2mpc_e2203b4680 target1_2mpc_42e137df97 3.691867
target1_2mpc_e2203b4680 target1_2mpc_42f0c56d22 2.571865
target1_2mpc_e2203b4680 target1_2mpc_432965ce1d 6.194467
target1_2mpc_e2203b4680 target1_2mpc_44193846d5 5.558306
target1_2mpc_e2203b4680 target1_2mpc_444c47799d 4.538650
target1_2mpc_e2203b4680 target1_2mpc_448eed5b53 10.819426
target1_2mpc_e2203b4680 target1_2mpc_452ecb97f2 8.860173
target1_2mpc_e2203b4680 target1_2mpc_454f9a6a95 8.997065
target1_2mpc_e2203b4680 target1_2mpc_455c43f9d3 10.137322
target1_2mpc_e2203b4680 target1_2mpc_456dbe80b4 8.326859
target1_2mpc_e2203b4680 target1_2mpc_45dd2c5406 5.998847
target1_2mpc_e2203b4680 target1_2mpc_49032dbd90 4.085108
target1_2mpc_e2203b4680 target1_2mpc_49296bdcae 9.239572
target1_2mpc_e2203b4680 target1_2mpc_49557c1fd8 9.369877
target1_2mpc_e2203b4680 target1_2mpc_49c3ea3a61 4.668906
target1_2mpc_e2203b4680 target1_2mpc_49f957ef3a 10.724890
target1_2mpc_e2203b4680 target1_2mpc_4bf8685db6 7.706690
target1_2mpc_e2203b4680 target1_2mpc_4c17bc1d73 6.361427
target1_2mpc_e2203b4680 target1_2mpc_4c2dc273ca 4.810363
target1_2mpc_e2203b4680 target1_2mpc_4cbe3cb2e1 8.057321
target1_2mpc_e2203b4680 target1_2mpc_4d7a8b25f0 9.094880
target1_2mpc_e2203b4680 target1_2mpc_4e1be34464 8.980781
target1_2mpc_e2203b4680 target1_2mpc_4f0f23976e 5.955566
target1_2mpc_e2203b4680 target1_2mpc_4f9a4ba995 6.909491
target1_2mpc_e2203b4680 target1_2mpc_4fda79e6fc 5.020728
target1_2mpc_e2203b4680 target1_2mpc_501d397ef5 6.243235
target1_2mpc_e2203b4680 target1_2mpc_502fc32202 5.392336
target1_2mpc_e2203b4680 target1_2mpc_5069be1535 4.723557
target1_2mpc_e2203b4680 target1_2mpc_508db05849 9.346460
target1_2mpc_e2203b4680 target1_2mpc_513cbf3cf8 5.787542
target1_2mpc_e2203b4680 target1_2mpc_5157218096 6.667148
target1_2mpc_e2203b4680 target1_2mpc_51f024fce7 9.981489
target1_2mpc_e2203b4680 target1_2mpc_52abb3420c 6.774501
target1_2mpc_e2203b4680 target1_2mpc_52af9c4e60 7.608600
target1_2mpc_e2203b4680 target1_2mpc_52ba0bde7b 6.926978
target1_2mpc_e2203b4680 target1_2mpc_553ae229d5 6.646661
target1_2mpc_e2203b4680 target1_2mpc_55917b87bd 6.291101
target1_2mpc_e2203b4680 target1_2mpc_55d97dcfe9 8.800885
target1_2mpc_e2203b4680 target1_2mpc_569abb368d 10.797002
target1_2mpc_e2203b4680 target1_2mpc_56dda802a5 5.791822
target1_2mpc_e2203b4680 target1_2mpc_5787cf1879 5.372635
target1_2mpc_e2203b4680 target1_2mpc_57a8e62b05 8.678531
target1_2mpc_e2203b4680 target1_2mpc_5b2035fa8d 5.293773
target1_2mpc_e2203b4680 target1_2mpc_5e8ee536eb 6.551950
target1_2mpc_e2203b4680 target1_2mpc_5ecd8b200a 4.403124
target1_2mpc_e2203b4680 target1_2mpc_5f1a714739 7.464322
target1_2mpc_e2203b4680 target1_2mpc_602ff4dc03 6.077131
target1_2mpc_e2203b4680 target1_2mpc_6112a3c08a 9.823961
target1_2mpc_e2203b4680 target1_2mpc_617edf20a6 5.743872
target1_2mpc_e2203b4680 target1_2mpc_62970b065c 5.170862
target1_2mpc_e2203b4680 target1_2mpc_63efab50a5 8.154435
target1_2mpc_e2203b4680 target1_2mpc_648b586a41 8.115385
target1_2mpc_e2203b4680 target1_2mpc_64ec199473 8.071375
target1_2mpc_e2203b4680 target1_2mpc_65090eabeb 7.005689
target1_2mpc_e2203b4680 target1_2mpc_655cf5614f 5.076174
target1_2mpc_e2203b4680 target1_2mpc_6596af84cb 7.594998
target1_2mpc_e2203b4680 target1_2mpc_65d82ac636 6.207682
target1_2mpc_e2203b4680 target1_2mpc_671fa37121 10.003363
target1_2mpc_e2203b4680 target1_2mpc_678b9ab3f5 7.744572
target1_2mpc_e2203b4680 target1_2mpc_6828924b14 9.727933
target1_2mpc_e2203b4680 target1_2mpc_68ab7b22a5 10.477234
target1_2mpc_e2203b4680 target1_2mpc_69af0b5251 4.424352
target1_2mpc_e2203b4680 target1_2mpc_6a1a723660 5.621988
target1_2mpc_e2203b4680 target1_2mpc_6bbb576be0 4.318862
target1_2mpc_e2203b4680 target1_2mpc_6be08fd119 7.196197
target1_2mpc_e2203b4680 target1_2mpc_6d255aa72a 6.997235
target1_2mpc_e2203b4680 target1_2mpc_6d94521d90 7.657914
target1_2mpc_e2203b4680 target1_2mpc_6f29424923 5.106881
target1_2mpc_e2203b4680 target1_2mpc_6fd60281a3 7.804020
target1_2mpc_e2203b4680 target1_2mpc_71310f62bd 8.111145
target1_2mpc_e2203b4680 target1_2mpc_723b19941f 7.919368
target1_2mpc_e2203b4680 target1_2mpc_72bd95d9bd 6.221897
target1_2mpc_e2203b4680 target1_2mpc_738801bfe3 10.829746
target1_2mpc_e2203b4680 target1_2mpc_739936809e 7.454340
target1_2mpc_e2203b4680 target1_2mpc_73ad77aef4 3.957297
target1_2mpc_e2203b4680 target1_2mpc_73b29685fa 8.409596
target1_2mpc_e2203b4680 target1_2mpc_749eebde39 11.224808
target1_2mpc_e2203b4680 target1_2mpc_75d7e87cae 7.201612
target1_2mpc_e2203b4680 target1_2mpc_761c743077 6.175972
target1_2mpc_e2203b4680 target1_2mpc_77194fa094 5.003750
target1_2mpc_e2203b4680 target1_2mpc_77418b3476 6.791577
target1_2mpc_e2203b4680 target1_2mpc_7923a51b09 8.193050
target1_2mpc_e2203b4680 target1_2mpc_7b79374384 10.791755
target1_2mpc_e2203b4680 target1_2mpc_7cacbe7cc4 5.985657
target1_2mpc_e2203b4680 target1_2mpc_7d4c16a329 7.000968
target1_2mpc_e2203b4680 target1_2mpc_7d73d4ab88 9.173993
target1_2mpc_e2203b4680 target1_2mpc_7fd9628642 3.015875
target1_2mpc_e2203b4680 target1_2mpc_80c4dcd836 8.332750
target1_2mpc_e2203b4680 target1_2mpc_822efba734 4.444861
target1_2mpc_e2203b4680 target1_2mpc_8263a07892 4.779337
target1_2mpc_e2203b4680 target1_2mpc_833132970c 8.214360
target1_2mpc_e2203b4680 target1_2mpc_83f8589145 7.385150
target1_2mpc_e2203b4680 target1_2mpc_84bdc2e45c 10.361662
target1_2mpc_e2203b4680 target1_2mpc_85dc17449a 3.503202
target1_2mpc_e2203b4680 target1_2mpc_864633633f 7.954623
target1_2mpc_e2203b4680 target1_2mpc_86930ebff3 3.157934
target1_2mpc_e2203b4680 target1_2mpc_87f3728fcd 8.384192
target1_2mpc_e2203b4680 target1_2mpc_88ef231e2e 6.798757
target1_2mpc_e2203b4680 target1_2mpc_894cf29b7c 8.408688
target1_2mpc_e2203b4680 target1_2mpc_895fdde0ae 10.355362
target1_2mpc_e2203b4680 target1_2mpc_8a9255a68b 5.993497
target1_2mpc_e2203b4680 target1_2mpc_8ada9615f0 3.908223
target1_2mpc_e2203b4680 target1_2mpc_8bdfc3448b 6.832166
target1_2mpc_e2203b4680 target1_2mpc_8be41cbb34 6.988276
target1_2mpc_e2203b4680 target1_2mpc_8d44bccb25 10.430952
target1_2mpc_e2203b4680 target1_2mpc_8e02938b56 11.712879
target1_2mpc_e2203b4680 target1_2mpc_8e4e1a706c 9.232041
target1_2mpc_e2203b4680 target1_2mpc_8ed3106241 5.931107
target1_2mpc_e2203b4680 target1_2mpc_8efe6ac6b4 5.663124
target1_2mpc_e2203b4680 target1_2mpc_8f4a7accce 5.962222
target1_2mpc_e2203b4680 target1_2mpc_8fd8606e8d 7.591191
target1_2mpc_e2203b4680 target1_2mpc_9050562eed 6.610546
target1_2mpc_e2203b4680 target1_2mpc_91063e4bce 7.293246
target1_2mpc_e2203b4680 target1_2mpc_917fa4503c 6.662496
target1_2mpc_e2203b4680 target1_2mpc_9273c1eb0a 6.224800
target1_2mpc_e2203b4680 target1_2mpc_93fd67835f 6.384127
target1_2mpc_e2203b4680 target1_2mpc_94c09d4dae 5.797500
target1_2mpc_e2203b4680 target1_2mpc_94ce4860fc 4.330106
target1_2mpc_e2203b4680 target1_2mpc_95465fc2c0 8.033485
target1_2mpc_e2203b4680 target1_2mpc_9549ab4fcc 9.169189
target1_2mpc_e2203b4680 target1_2mpc_95a3bb8705 6.485051
target1_2mpc_e2203b4680 target1_2mpc_97ca0c2cc4 8.565835
target1_2mpc_e2203b4680 target1_2mpc_98073c0a5a 5.535468
target1_2mpc_e2203b4680 target1_2mpc_98354bf155 5.063689
target1_2mpc_e2203b4680 target1_2mpc_98b8c20123 4.923022
target1_2mpc_e2203b4680 target1_2mpc_9927f15773 3.620726
target1_2mpc_e2203b4680 target1_2mpc_99452376fa 7.375911
target1_2mpc_e2203b4680 target1_2mpc_9bb16014b7 10.908245
target1_2mpc_e2203b4680 target1_2mpc_9bf49fc566 6.936407
target1_2mpc_e2203b4680 target1_2mpc_9d02292ad4 8.615896
target1_2mpc_e2203b4680 target1_2mpc_9db25b3b8d 8.542790
target1_2mpc_e2203b4680 target1_2mpc_9de2e3551f 7.565070
target1_2mpc_e2203b4680 target1_2mpc_9ee30df9e4 6.906537
target1_2mpc_e2203b4680 target1_2mpc_9eeeb81ef7 9.182808
target1_2mpc_e2203b4680 target1_2mpc_9f311f997d 10.842540
target1_2mpc_e2203b4680 target1_2mpc_9f619aecdf 8.301785
target1_2mpc_e2203b4680 target1_2mpc_a0a351f4be 6.970519
target1_2mpc_e2203b4680 target1_2mpc_a125ca0891 5.993764
target1_2mpc_e2203b4680 target1_2mpc_a275d06647 8.220674
target1_2mpc_e2203b4680 target1_2mpc_a2a9de9872 8.362625
target1_2mpc_e2203b4680 target1_2mpc_a303fd3f62 6.675135
target1_2mpc_e2203b4680 target1_2mpc_a3bc77c86d 3.168036
target1_2mpc_e2203b4680 target1_2mpc_a4c6fa46ef 6.918053
target1_2mpc_e2203b4680 target1_2mpc_a4dcbfc5aa 10.207113
target1_2mpc_e2203b4680 target1_2mpc_a5a8198286 7.156264
target1_2mpc_e2203b4680 target1_2mpc_a6d8ea8566 8.475047
target1_2mpc_e2203b4680 target1_2mpc_a72556b982 6.182858
target1_2mpc_e2203b4680 target1_2mpc_a763f73695 8.220392
target1_2mpc_e2203b4680 target1_2mpc_a7694ae840 2.697032
target1_2mpc_e2203b4680 target1_2mpc_a82a3cfdbd 9.038532
target1_2mpc_e2203b4680 target1_2mpc_a85af5e58e 6.789278
target1_2mpc_e2203b4680 target1_2mpc_a8fdadb815 6.797412
target1_2mpc_e2203b4680 target1_2mpc_a986ad6bf4 6.792036
target1_2mpc_e2203b4680 target1_2mpc_aa6c5a4690 6.792539
target1_2mpc_e2203b4680 target1_2mpc_ab163a4cff 6.131580
target1_2mpc_e2203b4680 target1_2mpc_ab96ace95f 5.521801
target1_2mpc_e2203b4680 target1_2mpc_ac171b5688 5.634315
target1_2mpc_e2203b4680 target1_2mpc_ac1e2158a8 10.449342
target1_2mpc_e2203b4680 target1_2mpc_ac6c243c4a 7.603792
target1_2mpc_e2203b4680 target1_2mpc_aca54929c7 7.912720
target1_2mpc_e2203b4680 target1_2mpc_ad8fbe7d7d 9.074901
target1_2mpc_e2203b4680 target1_2mpc_add10f8510 7.283488
target1_2mpc_e2203b4680 target1_2mpc_ae762181c2 6.430294
target1_2mpc_e2203b4680 target1_2mpc_ae77cde3d5 5.273463
target1_2mpc_e2203b4680 target1_2mpc_af9e700c08 2.747583
target1_2mpc_e2203b4680 target1_2mpc_b04ab9d9f3 5.089101
target1_2mpc_e2203b4680 target1_2mpc_b0bd66e18e 9.673173
target1_2mpc_e2203b4680 target1_2mpc_b0e0cd480f 1.567026
target1_2mpc_e2203b4680 target1_2mpc_b191e3e2b3 7.117801
target1_2mpc_e2203b4680 target1_2mpc_b1d347562d 7.722339
target1_2mpc_e2203b4680 target1_2mpc_b2fb026b47 7.533375
target1_2mpc_e2203b4680 target1_2mpc_b3138df620 9.821309
target1_2mpc_e2203b4680 target1_2mpc_b3210dcebb 8.365004
target1_2mpc_e2203b4680 target1_2mpc_b326ec748d 5.435261
target1_2mpc_e2203b4680 target1_2mpc_b42d573b3a 7.264615
target1_2mpc_e2203b4680 target1_2mpc_b4b54bbae4 9.612998
target1_2mpc_e2203b4680 target1_2mpc_b4f4e24ab9 8.558821
target1_2mpc_e2203b4680 target1_2mpc_b512cd88f0 6.103365
target1_2mpc_e2203b4680 target1_2mpc_b5676e8631 7.413309
target1_2mpc_e2203b4680 target1_2mpc_b573284c7f 6.386720
target1_2mpc_e2203b4680 target1_2mpc_b6b37ce9e5 6.732234
target1_2mpc_e2203b4680 target1_2mpc_b6eecd5687 4.757585
target1_2mpc_e2203b4680 target1_2mpc_b74fc3e50b 4.200790
target1_2mpc_e2203b4680 target1_2mpc_b766196751 7.582315
target1_2mpc_e2203b4680 target1_2mpc_b7a07f2e46 4.939191
target1_2mpc_e2203b4680 target1_2mpc_b862129911 6.972551
target1_2mpc_e2203b4680 target1_2mpc_b8e93c9f9c 9.082214
target1_2mpc_e2203b4680 target1_2mpc_b922431ebb 8.101981
target1_2mpc_e2203b4680 target1_2mpc_b99a261a8c 7.369116
target1_2mpc_e2203b4680 target1_2mpc_b9be42e6d7 10.631174
target1_2mpc_e2203b4680 target1_2mpc_bac4f65cf2 9.420272
target1_2mpc_e2203b4680 target1_2mpc_bb954ddc99 4.636376
target1_2mpc_e2203b4680 target1_2mpc_bc08c092f6 4.044136
target1_2mpc_e2203b4680 target1_2mpc_bcb0a75307 6.372147
target1_2mpc_e2203b4680 target1_2mpc_bcdc013a3c 9.253169
target1_2mpc_e2203b4680 target1_2mpc_bd6ddb94d6 9.005969
target1_2mpc_e2203b4680 target1_2mpc_bde4d5a1dd 9.872541
target1_2mpc_e2203b4680 target1_2mpc_be2df99e2f 6.730829
target1_2mpc_e2203b4680 target1_2mpc_bef7951835 6.423225
target1_2mpc_e2203b4680 target1_2mpc_bf104b613a 9.041549
target1_2mpc_e2203b4680 target1_2mpc_bf559232c7 8.071421
target1_2mpc_e2203b4680 target1_2mpc_bfd0fa978d 5.527357
target1_2mpc_e2203b4680 target1_2mpc_c08ef12b0e 8.228558
target1_2mpc_e2203b4680 target1_2mpc_c0af04c69c 6.919541
target1_2mpc_e2203b4680 target1_2mpc_c1abdadb2b 5.251681
target1_2mpc_e2203b4680 target1_2mpc_c2e427ba47 8.710306
target1_2mpc_e2203b4680 target1_2mpc_c47354f0fa 3.689554
target1_2mpc_e2203b4680 target1_2mpc_c4e6f7bb56 5.874942
target1_2mpc_e2203b4680 target1_2mpc_c559f32d3f 7.348120
target1_2mpc_e2203b4680 target1_2mpc_c700cdfb1b 8.548092
target1_2mpc_e2203b4680 target1_2mpc_c72b11302f 8.774825
target1_2mpc_e2203b4680 target1_2mpc_c77d74ffcf 6.215286
target1_2mpc_e2203b4680 target1_2mpc_c81eb1fad3 4.946025
target1_2mpc_e2203b4680 target1_2mpc_c92a0c08f0 9.192229
target1_2mpc_e2203b4680 target1_2mpc_ca94f7d145 9.175995
target1_2mpc_e2203b4680 target1_2mpc_cb38c3ca2b 7.349637
target1_2mpc_e2203b4680 target1_2mpc_cb3f8e91ef 7.452225
target1_2mpc_e2203b4680 target1_2mpc_ce01f21244 7.140014
target1_2mpc_e2203b4680 target1_2mpc_ce18b5089c 9.170892
target1_2mpc_e2203b4680 target1_2mpc_ce4aacb657 7.003325
target1_2mpc_e2203b4680 target1_2mpc_ce6f854a2a 7.745670
target1_2mpc_e2203b4680 target1_2mpc_ceccb865e7 6.864227
target1_2mpc_e2203b4680 target1_2mpc_cf42bac893 3.880098
target1_2mpc_e2203b4680 target1_2mpc_d02cf58cef 6.048265
target1_2mpc_e2203b4680 target1_2mpc_d046986707 5.670234
target1_2mpc_e2203b4680 target1_2mpc_d0650c0117 6.721875
target1_2mpc_e2203b4680 target1_2mpc_d0a09d67b6 7.923633
target1_2mpc_e2203b4680 target1_2mpc_d158b5b0bc 6.088089
target1_2mpc_e2203b4680 target1_2mpc_d15d1557a5 8.464988
target1_2mpc_e2203b4680 target1_2mpc_d1a6876842 2.678994
target1_2mpc_e2203b4680 target1_2mpc_d1d64ae7eb 5.352399
target1_2mpc_e2203b4680 target1_2mpc_d226c22edd 7.571574
target1_2mpc_e2203b4680 target1_2mpc_d2ba4b1e8b 7.585893
target1_2mpc_e2203b4680 target1_2mpc_d314b5da1e 6.274897
target1_2mpc_e2203b4680 target1_2mpc_d4de4be98d 3.919247
target1_2mpc_e2203b4680 target1_2mpc_d54ca42a9a 2.842909
target1_2mpc_e2203b4680 target1_2mpc_d5610d0868 3.252566
target1_2mpc_e2203b4680 target1_2mpc_d59853d75c 7.350926
target1_2mpc_e2203b4680 target1_2mpc_d5c9d4c8cd 5.555479
target1_2mpc_e2203b4680 target1_2mpc_d6044b219b 5.380072
target1_2mpc_e2203b4680 target1_2mpc_d7e8eaab7f 12.251942
target1_2mpc_e2203b4680 target1_2mpc_d837827caf 8.604797
target1_2mpc_e2203b4680 target1_2mpc_d88553b462 4.776132
target1_2mpc_e2203b4680 target1_2mpc_d9594fde98 9.394439
target1_2mpc_e2203b4680 target1_2mpc_d9bacaa0f3 7.282744
target1_2mpc_e2203b4680 target1_2mpc_da20a9c0a9 8.950586
target1_2mpc_e2203b4680 target1_2mpc_da88c40ea8 10.150470
target1_2mpc_e2203b4680 target1_2mpc_dae6631654 5.201447
target1_2mpc_e2203b4680 target1_2mpc_daf249464c 5.950936
target1_2mpc_e2203b4680 target1_2mpc_db0f1bde0f 8.067833
target1_2mpc_e2203b4680 target1_2mpc_dc309405a1 5.247262
target1_2mpc_e2203b4680 target1_2mpc_dce6703aff 9.313959
target1_2mpc_e2203b4680 target1_2mpc_dd388d1a04 8.652424
target1_2mpc_e2203b4680 target1_2mpc_ddea36d6b9 6.420736
target1_2mpc_e2203b4680 target1_2mpc_de5bc2983e 4.986229
target1_2mpc_e2203b4680 target1_2mpc_e0b3a0a394 5.853432
target1_2mpc_e2203b4680 target1_2mpc_e2203b4680 0.000000
target1_2mpc_e2203b4680 target1_2mpc_e25c838cab 5.594022
target1_2mpc_e2203b4680 target1_2mpc_e32125a1c9 10.881869
target1_2mpc_e2203b4680 target1_2mpc_e37dd9bae5 5.056192
target1_2mpc_e2203b4680 target1_2mpc_e3f1f250d1 3.977159
target1_2mpc_e2203b4680 target1_2mpc_e647d0dcc7 7.182228
target1_2mpc_e2203b4680 target1_2mpc_e71ddfbfce 8.514202
target1_2mpc_e2203b4680 target1_2mpc_e72d9c0788 6.226967
target1_2mpc_e2203b4680 target1_2mpc_e7bf070806 8.276905
target1_2mpc_e2203b4680 target1_2mpc_e99f9cae34 7.506102
target1_2mpc_e2203b4680 target1_2mpc_e9f91bf4b3 7.231324
target1_2mpc_e2203b4680 target1_2mpc_ebdf44b1af 5.093591
target1_2mpc_e2203b4680 target1_2mpc_ee80efeb5b 11.322241
target1_2mpc_e2203b4680 target1_2mpc_eff97ae011 7.162464
target1_2mpc_e2203b4680 target1_2mpc_f020db4c2c 7.418774
target1_2mpc_e2203b4680 target1_2mpc_f084cc7677 7.901846
target1_2mpc_e2203b4680 target1_2mpc_f0b86f609e 10.758224
target1_2mpc_e2203b4680 target1_2mpc_f1953b246e 7.292111
target1_2mpc_e2203b4680 target1_2mpc_f1fecd7d64 8.426512
target1_2mpc_e2203b4680 target1_2mpc_f2b3f34292 5.648576
target1_2mpc_e2203b4680 target1_2mpc_f30aa989f0 6.147893
target1_2mpc_e2203b4680 target1_2mpc_f784e63746 7.112578
target1_2mpc_e2203b4680 target1_2mpc_f8d1c8666c 7.051016
target1_2mpc_e2203b4680 target1_2mpc_f8e502992a 3.798697
target1_2mpc_e2203b4680 target1_2mpc_f968838f60 5.790459
target1_2mpc_e2203b4680 target1_2mpc_fa6d1abbd0 7.458721
target1_2mpc_e2203b4680 target1_2mpc_fb3bc6841e 3.790963
target1_2mpc_e2203b4680 target1_2mpc_fbc95e8264 9.732394
target1_2mpc_e2203b4680 target1_2mpc_fc1a5d7374 7.118764
target1_2mpc_e2203b4680 target1_2mpc_fc3d48ef4a 4.716415
target1_2mpc_e2203b4680 target1_2mpc_fc886a10ed 8.929793
target1_2mpc_e2203b4680 target1_2mpc_fcfa40433f 9.802346
target1_2mpc_e2203b4680 target1_2mpc_fd5a849a60 10.557280
target1_2mpc_e2203b4680 target1_2mpc_fe51def4b7 6.114057
target1_2mpc_e2203b4680 target1_2mpc_fecbbde3c4 8.433382
