target1_2mpc_e25c838cab target1_2mpc_0023987460 5.446329
target1_2mpc_e25c838cab target1_2mpc_0042193a76 8.855576
target1_2mpc_e25c838cab target1_2mpc_006ecd3498 1.997429
target1_2mpc_e25c838cab target1_2mpc_01288d033a 8.720152
target1_2mpc_e25c838cab target1_2mpc_019676e8de 4.924951
target1_2mpc_e25c838cab target1_2mpc_02b097513b 4.701232
target1_2mpc_e25c838cab target1_2mpc_03ae95c504 7.840784
target1_2mpc_e25c838cab target1_2mpc_042b2e8bdc 3.533073
target1_2mpc_e25c838cab target1_2mpc_04cbb1e4f7 7.086022
target1_2mpc_e25c838cab target1_2mpc_0573b7cf04 8.329496
target1_2mpc_e25c838cab target1_2mpc_05c35e2b6f 7.801083
target1_2mpc_e25c838cab target1_2mpc_06df288f7a 7.090425
target1_2mpc_e25c838cab target1_2mpc_06f311c489 0.862378
target1_2mpc_e25c838cab target1_2mpc_07087cb47c 6.164026
target1_2mpc_e25c838cab target1_2mpc_078a1df900 3.627978
target1_2mpc_e25c838cab target1_2mpc_0793fe93e4 7.088786
target1_2mpc_e25c838cab target1_2mpc_07cceaba23 6.598806
target1_2mpc_e25c838cab target1_2mpc_09ce7a0f0a 7.130807
target1_2mpc_e25c838cab target1_2mpc_09ea70fdee 6.426535
target1_2mpc_e25c838cab target1_2mpc_0a6684bae2 1.795694
target1_2mpc_e25c838cab target1_2mpc_0ab390f7f6 3.874896
target1_2mpc_e25c838cab target1_2mpc_0b50b072bf 0.518463
target1_2mpc_e25c838cab target1_2mpc_0ba413032d 5.952936
target1_2mpc_e25c838cab target1_2mpc_0c2db8748b 7.759221
target1_2mpc_e25c838cab target1_2mpc_0c5fb57f3e 4.748202
target1_2mpc_e25c838cab target1_2mpc_0e170f5503 7.430435
target1_2mpc_e25c838cab target1_2mpc_0e2690b169 7.954072
target1_2mpc_e25c838cab target1_2mpc_0e33250e27 6.707819
target1_2mpc_e25c838cab target1_2mpc_0ee1c0c32d 6.907781
target1_2mpc_e25c838cab target1_2mpc_0f24b5b7ad 7.005825
target1_2mpc_e25c838cab target1_2mpc_103cc3f757 5.364636
target1_2mpc_e25c838cab target1_2mpc_10f1035f5e 5.252041
target1_2mpc_e25c838cab target1_2mpc_10f8dc5c6f 6.150780
target1_2mpc_e25c838cab target1_2mpc_110bb1a72b 4.892244
target1_2mpc_e25c838cab target1_2mpc_1140e31919 5.854105
target1_2mpc_e25c838cab target1_2mpc_11a88ccc80 7.754978
target1_2mpc_e25c838cab target1_2mpc_11d5198f1a 4.831223
target1_2mpc_e25c838cab target1_2mpc_11fbe0605a 7.686078
target1_2mpc_e25c838cab target1_2mpc_13ff6f9240 5.567688
target1_2mpc_e25c838cab target1_2mpc_14022d7c96 6.673861
target1_2mpc_e25c838cab target1_2mpc_142bcaf38b 6.094735
target1_2mpc_e25c838cab target1_2mpc_179fb2fb7a 7.298413
target1_2mpc_e25c838cab target1_2mpc_17ddd8bcc0 5.516916
target1_2mpc_e25c838cab target1_2mpc_193177e167 6.669868
target1_2mpc_e25c838cab target1_2mpc_1a6156c4e4 1.288188
target1_2mpc_e25c838cab target1_2mpc_1b49f5d6e7 3.211849
target1_2mpc_e25c838cab target1_2mpc_1bc41d2738 4.766770
target1_2mpc_e25c838cab target1_2mpc_1bff454299 3.029969
target1_2mpc_e25c838cab target1_2mpc_1d0bf89cf7 10.029426
target1_2mpc_e25c838cab target1_2mpc_1ea19ae5fb 5.643796
target1_2mpc_e25c838cab target1_2mpc_1f61a48e85 7.633286
target1_2mpc_e25c838cab target1_2mpc_2062034719 3.704193
target1_2mpc_e25c838cab target1_2mpc_21bcdc1c56 8.003245
target1_2mpc_e25c838cab target1_2mpc_23b1e1e172 7.672848
target1_2mpc_e25c838cab target1_2mpc_23d4b2b31f 6.875537
target1_2mpc_e25c838cab target1_2mpc_23f5c17417 5.414872
target1_2mpc_e25c838cab target1_2mpc_251b238b33 4.699011
target1_2mpc_e25c838cab target1_2mpc_257ecae9f3 9.324960
target1_2mpc_e25c838cab target1_2mpc_25b8b2ee54 5.241469
target1_2mpc_e25c838cab target1_2mpc_25fbc78f1a 6.094710
target1_2mpc_e25c838cab target1_2mpc_2778a58a5a 7.078446
target1_2mpc_e25c838cab target1_2mpc_27b91f5694 4.287139
target1_2mpc_e25c838cab target1_2mpc_27ea5be9fe 8.729286
target1_2mpc_e25c838cab target1_2mpc_28305f99b3 5.768359
target1_2mpc_e25c838cab target1_2mpc_29401176f8 6.627619
target1_2mpc_e25c838cab target1_2mpc_29d2fe462c 3.855496
target1_2mpc_e25c838cab target1_2mpc_2b44aa6769 1.802415
target1_2mpc_e25c838cab target1_2mpc_2b59e0cf39 4.362895
target1_2mpc_e25c838cab target1_2mpc_2b76aca88f 5.761313
target1_2mpc_e25c838cab target1_2mpc_2b831c789c 3.198940
target1_2mpc_e25c838cab target1_2mpc_2bc9932ff6 7.343009
target1_2mpc_e25c838cab target1_2mpc_2c29e6e874 4.622005
target1_2mpc_e25c838cab target1_2mpc_2cd3896b82 7.411240
target1_2mpc_e25c838cab target1_2mpc_2cf521ed11 2.346449
target1_2mpc_e25c838cab target1_2mpc_2d0c2ced76 6.246911
target1_2mpc_e25c838cab target1_2mpc_2d8cd73575 3.076972
target1_2mpc_e25c838cab target1_2mpc_2e9082eac1 6.249946
target1_2mpc_e25c838cab target1_2mpc_2f8b45a654 5.253254
target1_2mpc_e25c838cab target1_2mpc_2fa2ce44ad 8.074642
target1_2mpc_e25c838cab target1_2mpc_2fc24ce5f8 4.868752
target1_2mpc_e25c838cab target1_2mpc_301f611c7a 2.124931
target1_2mpc_e25c838cab target1_2mpc_3094b83b71 6.810920
target1_2mpc_e25c838cab target1_2mpc_3187424b6a 7.064350
target1_2mpc_e25c838cab target1_2mpc_31cbbd6424 5.597335
target1_2mpc_e25c838cab target1_2mpc_328c770c14 5.088236
target1_2mpc_e25c838cab target1_2mpc_35eb8908f7 4.578144
target1_2mpc_e25c838cab target1_2mpc_36524d9e3c 4.393554
target1_2mpc_e25c838cab target1_2mpc_365d313e05 2.651734
target1_2mpc_e25c838cab target1_2mpc_36b0b3f35e 9.751605
target1_2mpc_e25c838cab target1_2mpc_378afdfdd1 8.033228
target1_2mpc_e25c838cab target1_2mpc_37b18b027e 2.553580
target1_2mpc_e25c838cab target1_2mpc_37bdaf9288 4.662851
target1_2mpc_e25c838cab target1_2mpc_3822edb1bd 4.020290
target1_2mpc_e25c838cab target1_2mpc_384237b814 7.376103
target1_2mpc_e25c838cab target1_2mpc_389bdccd08 7.174670
target1_2mpc_e25c838cab target1_2mpc_38be7ce398 5.760994
target1_2mpc_e25c838cab target1_2mpc_399c3daaa9 7.305368
target1_2mpc_e25c838cab target1_2mpc_39c745d016 5.439341
target1_2mpc_e25c838cab target1_2mpc_3a2fe54e14 4.278111
target1_2mpc_e25c838cab target1_2mpc_3a639b2774 3.337406
target1_2mpc_e25c838cab target1_2mpc_3a69bdf44d 4.625338
target1_2mpc_e25c838cab target1_2mpc_3abce882db 3.957384
target1_2mpc_e25c838cab target1_2mpc_3acf009b76 6.603975
target1_2mpc_e25c838cab target1_2mpc_3b09306e68 6.854806
target1_2mpc_e25c838cab target1_2mpc_3b9bd2032c 5.910123
target1_2mpc_e25c838cab target1_2mpc_3d4760f923 8.009141
target1_2mpc_e25c838cab target1_2mpc_3d95ef2558 5.946517
target1_2mpc_e25c838cab target1_2mpc_3e559d5bc7 2.223297
target1_2mpc_e25c838cab target1_2mpc_3eb70d6dbf 4.297324
target1_2mpc_e25c838cab target1_2mpc_3f8e1c4cf4 4.392710
target1_2mpc_e25c838cab target1_2mpc_402e47c0ad 3.680592
target1_2mpc_e25c838cab target1_2mpc_4180077aa6 7.703732
target1_2mpc_e25c838cab target1_2mpc_425ee464cb 8.072439
target1_2mpc_e25c838cab target1_2mpc_429c888e30 7.726025
target1_2mpc_e25c838cab target1_2mpc_42c4bebfb9 3.811614
target1_2mpc_e25c838cab target1_2mpc_42d93e44e2 5.901236
target1_2mpc_e25c838cab target1_2mpc_42e137df97 4.694061
target1_2mpc_e25c838cab target1_2mpc_42f0c56d22 4.995450
target1_2mpc_e25c838cab target1_2mpc_432965ce1d 6.301646
target1_2mpc_e25c838cab target1_2mpc_44193846d5 8.071648
target1_2mpc_e25c838cab target1_2mpc_444c47799d 6.773175
target1_2mpc_e25c838cab target1_2mpc_448eed5b53 7.668950
target1_2mpc_e25c838cab target1_2mpc_452ecb97f2 4.361131
target1_2mpc_e25c838cab target1_2mpc_454f9a6a95 5.874143
target1_2mpc_e25c838cab target1_2mpc_455c43f9d3 11.934536
target1_2mpc_e25c838cab target1_2mpc_456dbe80b4 7.455508
target1_2mpc_e25c838cab target1_2mpc_45dd2c5406 6.271889
target1_2mpc_e25c838cab target1_2mpc_49032dbd90 3.111726
target1_2mpc_e25c838cab target1_2mpc_49296bdcae 6.619673
target1_2mpc_e25c838cab target1_2mpc_49557c1fd8 4.708108
target1_2mpc_e25c838cab target1_2mpc_49c3ea3a61 8.187195
target1_2mpc_e25c838cab target1_2mpc_49f957ef3a 8.149458
target1_2mpc_e25c838cab target1_2mpc_4bf8685db6 2.783431
target1_2mpc_e25c838cab target1_2mpc_4c17bc1d73 4.536847
target1_2mpc_e25c838cab target1_2mpc_4c2dc273ca 5.579003
target1_2mpc_e25c838cab target1_2mpc_4cbe3cb2e1 5.268929
target1_2mpc_e25c838cab target1_2mpc_4d7a8b25f0 4.658497
target1_2mpc_e25c838cab target1_2mpc_4e1be34464 7.019370
target1_2mpc_e25c838cab target1_2mpc_4f0f23976e 2.911271
target1_2mpc_e25c838cab target1_2mpc_4f9a4ba995 6.886543
target1_2mpc_e25c838cab target1_2mpc_4fda79e6fc 5.108623
target1_2mpc_e25c838cab target1_2mpc_501d397ef5 9.544411
target1_2mpc_e25c838cab target1_2mpc_502fc32202 6.895996
target1_2mpc_e25c838cab target1_2mpc_5069be1535 7.088699
target1_2mpc_e25c838cab target1_2mpc_508db05849 4.561461
target1_2mpc_e25c838cab target1_2mpc_513cbf3cf8 8.634625
target1_2mpc_e25c838cab target1_2mpc_5157218096 6.831158
target1_2mpc_e25c838cab target1_2mpc_51f024fce7 6.881650
target1_2mpc_e25c838cab target1_2mpc_52abb3420c 6.157349
target1_2mpc_e25c838cab target1_2mpc_52af9c4e60 5.802787
target1_2mpc_e25c838cab target1_2mpc_52ba0bde7b 7.991271
target1_2mpc_e25c838cab target1_2mpc_553ae229d5 3.967948
target1_2mpc_e25c838cab target1_2mpc_55917b87bd 5.880421
target1_2mpc_e25c838cab target1_2mpc_55d97dcfe9 5.590135
target1_2mpc_e25c838cab target1_2mpc_569abb368d 7.021509
target1_2mpc_e25c838cab target1_2mpc_56dda802a5 4.135478
target1_2mpc_e25c838cab target1_2mpc_5787cf1879 6.938422
target1_2mpc_e25c838cab target1_2mpc_57a8e62b05 5.216060
target1_2mpc_e25c838cab target1_2mpc_5b2035fa8d 5.840040
target1_2mpc_e25c838cab target1_2mpc_5e8ee536eb 3.794869
target1_2mpc_e25c838cab target1_2mpc_5ecd8b200a 5.201173
target1_2mpc_e25c838cab target1_2mpc_5f1a714739 6.972517
target1_2mpc_e25c838cab target1_2mpc_602ff4dc03 5.392686
target1_2mpc_e25c838cab target1_2mpc_6112a3c08a 5.837463
target1_2mpc_e25c838cab target1_2mpc_617edf20a6 5.434613
target1_2mpc_e25c838cab target1_2mpc_62970b065c 3.870888
target1_2mpc_e25c838cab target1_2mpc_63efab50a5 7.050072
target1_2mpc_e25c838cab target1_2mpc_648b586a41 5.787380
target1_2mpc_e25c838cab target1_2mpc_64ec199473 4.108969
target1_2mpc_e25c838cab target1_2mpc_65090eabeb 5.178617
target1_2mpc_e25c838cab target1_2mpc_655cf5614f 8.348770
target1_2mpc_e25c838cab target1_2mpc_6596af84cb 5.645076
target1_2mpc_e25c838cab target1_2mpc_65d82ac636 7.753048
target1_2mpc_e25c838cab target1_2mpc_671fa37121 7.373446
target1_2mpc_e25c838cab target1_2mpc_678b9ab3f5 3.432645
target1_2mpc_e25c838cab target1_2mpc_6828924b14 6.701819
target1_2mpc_e25c838cab target1_2mpc_68ab7b22a5 6.845817
target1_2mpc_e25c838cab target1_2mpc_69af0b5251 5.791496
target1_2mpc_e25c838cab target1_2mpc_6a1a723660 8.956875
target1_2mpc_e25c838cab target1_2mpc_6bbb576be0 5.709908
target1_2mpc_e25c838cab target1_2mpc_6be08fd119 6.611382
target1_2mpc_e25c838cab target1_2mpc_6d255aa72a 7.130195
target1_2mpc_e25c838cab target1_2mpc_6d94521d90 6.051637
target1_2mpc_e25c838cab target1_2mpc_6f29424923 3.919774
target1_2mpc_e25c838cab target1_2mpc_6fd60281a3 7.012772
target1_2mpc_e25c838cab target1_2mpc_71310f62bd 5.428277
target1_2mpc_e25c838cab target1_2mpc_723b19941f 9.133079
target1_2mpc_e25c838cab target1_2mpc_72bd95d9bd 6.635220
target1_2mpc_e25c838cab target1_2mpc_738801bfe3 7.619734
target1_2mpc_e25c838cab target1_2mpc_739936809e 4.569166
target1_2mpc_e25c838cab target1_2mpc_73ad77aef4 6.226414
target1_2mpc_e25c838cab target1_2mpc_73b29685fa 6.677554
target1_2mpc_e25c838cab target1_2mpc_749eebde39 4.208072
target1_2mpc_e25c838cab target1_2mpc_75d7e87cae 3.924795
target1_2mpc_e25c838cab target1_2mpc_761c743077 4.312144
target1_2mpc_e25c838cab target1_2mpc_77194fa094 5.573852
target1_2mpc_e25c838cab target1_2mpc_77418b3476 5.665729
target1_2mpc_e25c838cab target1_2mpc_7923a51b09 1.489503
target1_2mpc_e25c838cab target1_2mpc_7b79374384 7.248404
target1_2mpc_e25c838cab target1_2mpc_7cacbe7cc4 4.390438
target1_2mpc_e25c838cab target1_2mpc_7d4c16a329 4.318422
target1_2mpc_e25c838cab target1_2mpc_7d73d4ab88 5.962781
target1_2mpc_e25c838cab target1_2mpc_7fd9628642 4.640078
target1_2mpc_e25c838cab target1_2mpc_80c4dcd836 5.285182
target1_2mpc_e25c838cab target1_2mpc_822efba734 5.194483
target1_2mpc_e25c838cab target1_2mpc_8263a07892 4.976837
target1_2mpc_e25c838cab target1_2mpc_833132970c 4.182103
target1_2mpc_e25c838cab target1_2mpc_83f8589145 8.580171
target1_2mpc_e25c838cab target1_2mpc_84bdc2e45c 5.584123
target1_2mpc_e25c838cab target1_2mpc_85dc17449a 4.680565
target1_2mpc_e25c838cab target1_2mpc_864633633f 5.302819
target1_2mpc_e25c838cab target1_2mpc_86930ebff3 4.090617
target1_2mpc_e25c838cab target1_2mpc_87f3728fcd 6.573597
target1_2mpc_e25c838cab target1_2mpc_88ef231e2e 5.433836
target1_2mpc_e25c838cab target1_2mpc_894cf29b7c 4.910074
target1_2mpc_e25c838cab target1_2mpc_895fdde0ae 6.148164
target1_2mpc_e25c838cab target1_2mpc_8a9255a68b 5.890675
target1_2mpc_e25c838cab target1_2mpc_8ada9615f0 6.811240
target1_2mpc_e25c838cab target1_2mpc_8bdfc3448b 3.185984
target1_2mpc_e25c838cab target1_2mpc_8be41cbb34 7.184928
target1_2mpc_e25c838cab target1_2mpc_8d44bccb25 8.393630
target1_2mpc_e25c838cab target1_2mpc_8e02938b56 8.156947
target1_2mpc_e25c838cab target1_2mpc_8e4e1a706c 6.354712
target1_2mpc_e25c838cab target1_2mpc_8ed3106241 3.008563
target1_2mpc_e25c838cab target1_2mpc_8efe6ac6b4 3.838277
target1_2mpc_e25c838cab target1_2mpc_8f4a7accce 3.937584
target1_2mpc_e25c838cab target1_2mpc_8fd8606e8d 7.729129
target1_2mpc_e25c838cab target1_2mpc_9050562eed 8.328130
target1_2mpc_e25c838cab target1_2mpc_91063e4bce 5.296978
target1_2mpc_e25c838cab target1_2mpc_917fa4503c 5.295776
target1_2mpc_e25c838cab target1_2mpc_9273c1eb0a 7.486666
target1_2mpc_e25c838cab target1_2mpc_93fd67835f 4.068996
target1_2mpc_e25c838cab target1_2mpc_94c09d4dae 8.684637
target1_2mpc_e25c838cab target1_2mpc_94ce4860fc 4.562008
target1_2mpc_e25c838cab target1_2mpc_95465fc2c0 7.674542
target1_2mpc_e25c838cab target1_2mpc_9549ab4fcc 7.206190
target1_2mpc_e25c838cab target1_2mpc_95a3bb8705 4.259816
target1_2mpc_e25c838cab target1_2mpc_97ca0c2cc4 8.148900
target1_2mpc_e25c838cab target1_2mpc_98073c0a5a 8.437242
target1_2mpc_e25c838cab target1_2mpc_98354bf155 5.370233
target1_2mpc_e25c838cab target1_2mpc_98b8c20123 2.859097
target1_2mpc_e25c838cab target1_2mpc_9927f15773 4.045651
target1_2mpc_e25c838cab target1_2mpc_99452376fa 6.914112
target1_2mpc_e25c838cab target1_2mpc_9bb16014b7 5.979706
target1_2mpc_e25c838cab target1_2mpc_9bf49fc566 6.592371
target1_2mpc_e25c838cab target1_2mpc_9d02292ad4 2.394210
target1_2mpc_e25c838cab target1_2mpc_9db25b3b8d 10.908727
target1_2mpc_e25c838cab target1_2mpc_9de2e3551f 6.871569
target1_2mpc_e25c838cab target1_2mpc_9ee30df9e4 3.748984
target1_2mpc_e25c838cab target1_2mpc_9eeeb81ef7 3.261946
target1_2mpc_e25c838cab target1_2mpc_9f311f997d 11.212353
target1_2mpc_e25c838cab target1_2mpc_9f619aecdf 5.946394
target1_2mpc_e25c838cab target1_2mpc_a0a351f4be 6.895035
target1_2mpc_e25c838cab target1_2mpc_a125ca0891 7.580737
target1_2mpc_e25c838cab target1_2mpc_a275d06647 7.353631
target1_2mpc_e25c838cab target1_2mpc_a2a9de9872 6.231613
target1_2mpc_e25c838cab target1_2mpc_a303fd3f62 6.811801
target1_2mpc_e25c838cab target1_2mpc_a3bc77c86d 4.542091
target1_2mpc_e25c838cab target1_2mpc_a4c6fa46ef 4.777672
target1_2mpc_e25c838cab target1_2mpc_a4dcbfc5aa 6.298919
target1_2mpc_e25c838cab target1_2mpc_a5a8198286 6.409918
target1_2mpc_e25c838cab target1_2mpc_a6d8ea8566 7.585676
target1_2mpc_e25c838cab target1_2mpc_a72556b982 4.821967
target1_2mpc_e25c838cab target1_2mpc_a763f73695 10.231619
target1_2mpc_e25c838cab target1_2mpc_a7694ae840 5.395678
target1_2mpc_e25c838cab target1_2mpc_a82a3cfdbd 5.339379
target1_2mpc_e25c838cab target1_2mpc_a85af5e58e 5.951453
target1_2mpc_e25c838cab target1_2mpc_a8fdadb815 7.072733
target1_2mpc_e25c838cab target1_2mpc_a986ad6bf4 9.057765
target1_2mpc_e25c838cab target1_2mpc_aa6c5a4690 4.525297
target1_2mpc_e25c838cab target1_2mpc_ab163a4cff 1.803725
target1_2mpc_e25c838cab target1_2mpc_ab96ace95f 5.627091
target1_2mpc_e25c838cab target1_2mpc_ac171b5688 7.881779
target1_2mpc_e25c838cab target1_2mpc_ac1e2158a8 7.345071
target1_2mpc_e25c838cab target1_2mpc_ac6c243c4a 3.560641
target1_2mpc_e25c838cab target1_2mpc_aca54929c7 5.675669
target1_2mpc_e25c838cab target1_2mpc_ad8fbe7d7d 6.903764
target1_2mpc_e25c838cab target1_2mpc_add10f8510 7.346104
target1_2mpc_e25c838cab target1_2mpc_ae762181c2 5.281669
target1_2mpc_e25c838cab target1_2mpc_ae77cde3d5 2.828141
target1_2mpc_e25c838cab target1_2mpc_af9e700c08 5.676768
target1_2mpc_e25c838cab target1_2mpc_b04ab9d9f3 4.282185
target1_2mpc_e25c838cab target1_2mpc_b0bd66e18e 7.497999
target1_2mpc_e25c838cab target1_2mpc_b0e0cd480f 4.848116
target1_2mpc_e25c838cab target1_2mpc_b191e3e2b3 8.299955
target1_2mpc_e25c838cab target1_2mpc_b1d347562d 7.504365
target1_2mpc_e25c838cab target1_2mpc_b2fb026b47 8.732333
target1_2mpc_e25c838cab target1_2mpc_b3138df620 10.394940
target1_2mpc_e25c838cab target1_2mpc_b3210dcebb 7.657014
target1_2mpc_e25c838cab target1_2mpc_b326ec748d 4.490079
target1_2mpc_e25c838cab target1_2mpc_b42d573b3a 6.535405
target1_2mpc_e25c838cab target1_2mpc_b4b54bbae4 8.003424
target1_2mpc_e25c838cab target1_2mpc_b4f4e24ab9 10.060608
target1_2mpc_e25c838cab target1_2mpc_b512cd88f0 6.131049
target1_2mpc_e25c838cab target1_2mpc_b5676e8631 6.313882
target1_2mpc_e25c838cab target1_2mpc_b573284c7f 5.893322
target1_2mpc_e25c838cab target1_2mpc_b6b37ce9e5 5.185085
target1_2mpc_e25c838cab target1_2mpc_b6eecd5687 9.231917
target1_2mpc_e25c838cab target1_2mpc_b74fc3e50b 2.099522
target1_2mpc_e25c838cab target1_2mpc_b766196751 5.025781
target1_2mpc_e25c838cab target1_2mpc_b7a07f2e46 8.921782
target1_2mpc_e25c838cab target1_2mpc_b862129911 3.599708
target1_2mpc_e25c838cab target1_2mpc_b8e93c9f9c 7.839308
target1_2mpc_e25c838cab target1_2mpc_b922431ebb 5.946518
target1_2mpc_e25c838cab target1_2mpc_b99a261a8c 8.040698
target1_2mpc_e25c838cab target1_2mpc_b9be42e6d7 8.180018
target1_2mpc_e25c838cab target1_2mpc_bac4f65cf2 7.966699
target1_2mpc_e25c838cab target1_2mpc_bb954ddc99 5.916466
target1_2mpc_e25c838cab target1_2mpc_bc08c092f6 6.748254
target1_2mpc_e25c838cab target1_2mpc_bcb0a75307 9.508776
target1_2mpc_e25c838cab target1_2mpc_bcdc013a3c 7.643670
target1_2mpc_e25c838cab target1_2mpc_bd6ddb94d6 10.725187
target1_2mpc_e25c838cab target1_2mpc_bde4d5a1dd 7.554434
target1_2mpc_e25c838cab target1_2mpc_be2df99e2f 3.712705
target1_2mpc_e25c838cab target1_2mpc_bef7951835 3.903358
target1_2mpc_e25c838cab target1_2mpc_bf104b613a 5.499730
target1_2mpc_e25c838cab target1_2mpc_bf559232c7 7.278764
target1_2mpc_e25c838cab target1_2mpc_bfd0fa978d 4.789378
target1_2mpc_e25c838cab target1_2mpc_c08ef12b0e 4.437303
target1_2mpc_e25c838cab target1_2mpc_c0af04c69c 6.638626
target1_2mpc_e25c838cab target1_2mpc_c1abdadb2b 3.031668
target1_2mpc_e25c838cab target1_2mpc_c2e427ba47 4.792504
target1_2mpc_e25c838cab target1_2mpc_c47354f0fa 3.900559
target1_2mpc_e25c838cab target1_2mpc_c4e6f7bb56 1.769634
target1_2mpc_e25c838cab target1_2mpc_c559f32d3f 7.199532
target1_2mpc_e25c838cab target1_2mpc_c700cdfb1b 7.174734
target1_2mpc_e25c838cab target1_2mpc_c72b11302f 4.889407
target1_2mpc_e25c838cab target1_2mpc_c77d74ffcf 3.945725
target1_2mpc_e25c838cab target1_2mpc_c81eb1fad3 8.494881
target1_2mpc_e25c838cab target1_2mpc_c92a0c08f0 8.321809
target1_2mpc_e25c838cab target1_2mpc_ca94f7d145 9.481611
target1_2mpc_e25c838cab target1_2mpc_cb38c3ca2b 7.412063
target1_2mpc_e25c838cab target1_2mpc_cb3f8e91ef 4.960254
target1_2mpc_e25c838cab target1_2mpc_ce01f21244 6.258682
target1_2mpc_e25c838cab target1_2mpc_ce18b5089c 7.810723
target1_2mpc_e25c838cab target1_2mpc_ce4aacb657 7.393068
target1_2mpc_e25c838cab target1_2mpc_ce6f854a2a 7.014871
target1_2mpc_e25c838cab target1_2mpc_ceccb865e7 5.797541
target1_2mpc_e25c838cab target1_2mpc_cf42bac893 8.876082
target1_2mpc_e25c838cab target1_2mpc_d02cf58cef 4.472812
target1_2mpc_e25c838cab target1_2mpc_d046986707 2.211552
target1_2mpc_e25c838cab target1_2mpc_d0650c0117 5.228484
target1_2mpc_e25c838cab target1_2mpc_d0a09d67b6 6.702817
target1_2mpc_e25c838cab target1_2mpc_d158b5b0bc 1.853065
target1_2mpc_e25c838cab target1_2mpc_d15d1557a5 4.857287
target1_2mpc_e25c838cab target1_2mpc_d1a6876842 3.337919
target1_2mpc_e25c838cab target1_2mpc_d1d64ae7eb 4.541483
target1_2mpc_e25c838cab target1_2mpc_d226c22edd 8.350011
target1_2mpc_e25c838cab target1_2mpc_d2ba4b1e8b 7.257818
target1_2mpc_e25c838cab target1_2mpc_d314b5da1e 4.745369
target1_2mpc_e25c838cab target1_2mpc_d4de4be98d 4.120529
target1_2mpc_e25c838cab target1_2mpc_d54ca42a9a 4.387462
target1_2mpc_e25c838cab target1_2mpc_d5610d0868 2.796720
target1_2mpc_e25c838cab target1_2mpc_d59853d75c 4.018132
target1_2mpc_e25c838cab target1_2mpc_d5c9d4c8cd 3.886613
target1_2mpc_e25c838cab target1_2mpc_d6044b219b 5.883766
target1_2mpc_e25c838cab target1_2mpc_d7e8eaab7f 7.140085
target1_2mpc_e25c838cab target1_2mpc_d837827caf 3.196923
target1_2mpc_e25c838cab target1_2mpc_d88553b462 6.251828
target1_2mpc_e25c838cab target1_2mpc_d9594fde98 4.779299
target1_2mpc_e25c838cab target1_2mpc_d9bacaa0f3 3.098379
target1_2mpc_e25c838cab target1_2mpc_da20a9c0a9 3.697805
target1_2mpc_e25c838cab target1_2mpc_da88c40ea8 4.682389
target1_2mpc_e25c838cab target1_2mpc_dae6631654 6.465604
target1_2mpc_e25c838cab target1_2mpc_daf249464c 6.253113
target1_2mpc_e25c838cab target1_2mpc_db0f1bde0f 6.291701
target1_2mpc_e25c838cab target1_2mpc_dc309405a1 4.498128
target1_2mpc_e25c838cab target1_2mpc_dce6703aff 7.954121
target1_2mpc_e25c838cab target1_2mpc_dd388d1a04 6.491984
target1_2mpc_e25c838cab target1_2mpc_ddea36d6b9 6.385715
target1_2mpc_e25c838cab target1_2mpc_de5bc2983e 3.844091
target1_2mpc_e25c838cab target1_2mpc_e0b3a0a394 5.828944
target1_2mpc_e25c838cab target1_2mpc_e2203b4680 5.594022
target1_2mpc_e25c838cab target1_2mpc_e25c838cab 0.000000
target1_2mpc_e25c838cab target1_2mpc_e32125a1c9 8.076717
target1_2mpc_e25c838cab target1_2mpc_e37dd9bae5 8.319307
target1_2mpc_e25c838cab target1_2mpc_e3f1f250d1 2.849699
target1_2mpc_e25c838cab target1_2mpc_e647d0dcc7 3.009043
target1_2mpc_e25c838cab target1_2mpc_e71ddfbfce 3.903540
target1_2mpc_e25c838cab target1_2mpc_e72d9c0788 7.978849
target1_2mpc_e25c838cab target1_2mpc_e7bf070806 4.214733
target1_2mpc_e25c838cab target1_2mpc_e99f9cae34 5.768023
target1_2mpc_e25c838cab target1_2mpc_e9f91bf4b3 7.584942
target1_2mpc_e25c838cab target1_2mpc_ebdf44b1af 4.681628
target1_2mpc_e25c838cab target1_2mpc_ee80efeb5b 7.485753
target1_2mpc_e25c838cab target1_2mpc_eff97ae011 7.718327
target1_2mpc_e25c838cab target1_2mpc_f020db4c2c 5.736160
target1_2mpc_e25c838cab target1_2mpc_f084cc7677 3.518983
target1_2mpc_e25c838cab target1_2mpc_f0b86f609e 6.982622
target1_2mpc_e25c838cab target1_2mpc_f1953b246e 4.511319
target1_2mpc_e25c838cab target1_2mpc_f1fecd7d64 7.636944
target1_2mpc_e25c838cab target1_2mpc_f2b3f34292 4.456475
target1_2mpc_e25c838cab target1_2mpc_f30aa989f0 1.357297
target1_2mpc_e25c838cab target1_2mpc_f784e63746 5.320309
target1_2mpc_e25c838cab target1_2mpc_f8d1c8666c 6.300000
target1_2mpc_e25c838cab target1_2mpc_f8e502992a 5.231088
target1_2mpc_e25c838cab target1_2mpc_f968838f60 7.580916
target1_2mpc_e25c838cab target1_2mpc_fa6d1abbd0 7.293212
target1_2mpc_e25c838cab target1_2mpc_fb3bc6841e 5.317769
target1_2mpc_e25c838cab target1_2mpc_fbc95e8264 7.344724
target1_2mpc_e25c838cab target1_2mpc_fc1a5d7374 1.921529
target1_2mpc_e25c838cab target1_2mpc_fc3d48ef4a 9.031906
target1_2mpc_e25c838cab target1_2mpc_fc886a10ed 4.783576
target1_2mpc_e25c838cab target1_2mpc_fcfa40433f 7.720927
target1_2mpc_e25c838cab target1_2mpc_fd5a849a60 4.516294
target1_2mpc_e25c838cab target1_2mpc_fe51def4b7 6.351510
target1_2mpc_e25c838cab target1_2mpc_fecbbde3c4 7.806189
