target1_2mpc_ce01f21244 target1_2mpc_0023987460 8.814111
target1_2mpc_ce01f21244 target1_2mpc_0042193a76 9.587602
target1_2mpc_ce01f21244 target1_2mpc_006ecd3498 3.353264
target1_2mpc_ce01f21244 target1_2mpc_01288d033a 6.251440
target1_2mpc_ce01f21244 target1_2mpc_019676e8de 4.821747
target1_2mpc_ce01f21244 target1_2mpc_02b097513b 5.229826
target1_2mpc_ce01f21244 target1_2mpc_03ae95c504 3.476215
target1_2mpc_ce01f21244 target1_2mpc_042b2e8bdc 5.081461
target1_2mpc_ce01f21244 target1_2mpc_04cbb1e4f7 0.777692
target1_2mpc_ce01f21244 target1_2mpc_0573b7cf04 3.055970
target1_2mpc_ce01f21244 target1_2mpc_05c35e2b6f 2.960698
target1_2mpc_ce01f21244 target1_2mpc_06df288f7a 9.001161
target1_2mpc_ce01f21244 target1_2mpc_06f311c489 6.220823
target1_2mpc_ce01f21244 target1_2mpc_07087cb47c 6.734763
target1_2mpc_ce01f21244 target1_2mpc_078a1df900 5.057821
target1_2mpc_ce01f21244 target1_2mpc_0793fe93e4 2.010326
target1_2mpc_ce01f21244 target1_2mpc_07cceaba23 4.167318
target1_2mpc_ce01f21244 target1_2mpc_09ce7a0f0a 2.630572
target1_2mpc_ce01f21244 target1_2mpc_09ea70fdee 4.455610
target1_2mpc_ce01f21244 target1_2mpc_0a6684bae2 6.904375
target1_2mpc_ce01f21244 target1_2mpc_0ab390f7f6 6.627313
target1_2mpc_ce01f21244 target1_2mpc_0b50b072bf 6.209922
target1_2mpc_ce01f21244 target1_2mpc_0ba413032d 5.689163
target1_2mpc_ce01f21244 target1_2mpc_0c2db8748b 8.668535
target1_2mpc_ce01f21244 target1_2mpc_0c5fb57f3e 8.477053
target1_2mpc_ce01f21244 target1_2mpc_0e170f5503 2.543946
target1_2mpc_ce01f21244 target1_2mpc_0e2690b169 3.603830
target1_2mpc_ce01f21244 target1_2mpc_0e33250e27 4.167310
target1_2mpc_ce01f21244 target1_2mpc_0ee1c0c32d 11.482775
target1_2mpc_ce01f21244 target1_2mpc_0f24b5b7ad 5.862407
target1_2mpc_ce01f21244 target1_2mpc_103cc3f757 3.530696
target1_2mpc_ce01f21244 target1_2mpc_10f1035f5e 2.595844
target1_2mpc_ce01f21244 target1_2mpc_10f8dc5c6f 4.547231
target1_2mpc_ce01f21244 target1_2mpc_110bb1a72b 4.606783
target1_2mpc_ce01f21244 target1_2mpc_1140e31919 5.685241
target1_2mpc_ce01f21244 target1_2mpc_11a88ccc80 8.123527
target1_2mpc_ce01f21244 target1_2mpc_11d5198f1a 6.940453
target1_2mpc_ce01f21244 target1_2mpc_11fbe0605a 3.628940
target1_2mpc_ce01f21244 target1_2mpc_13ff6f9240 6.225742
target1_2mpc_ce01f21244 target1_2mpc_14022d7c96 3.844967
target1_2mpc_ce01f21244 target1_2mpc_142bcaf38b 8.894214
target1_2mpc_ce01f21244 target1_2mpc_179fb2fb7a 1.028191
target1_2mpc_ce01f21244 target1_2mpc_17ddd8bcc0 4.274929
target1_2mpc_ce01f21244 target1_2mpc_193177e167 6.408300
target1_2mpc_ce01f21244 target1_2mpc_1a6156c4e4 7.429203
target1_2mpc_ce01f21244 target1_2mpc_1b49f5d6e7 6.621401
target1_2mpc_ce01f21244 target1_2mpc_1bc41d2738 4.425961
target1_2mpc_ce01f21244 target1_2mpc_1bff454299 5.346190
target1_2mpc_ce01f21244 target1_2mpc_1d0bf89cf7 6.553906
target1_2mpc_ce01f21244 target1_2mpc_1ea19ae5fb 5.981332
target1_2mpc_ce01f21244 target1_2mpc_1f61a48e85 9.113115
target1_2mpc_ce01f21244 target1_2mpc_2062034719 4.241466
target1_2mpc_ce01f21244 target1_2mpc_21bcdc1c56 3.746088
target1_2mpc_ce01f21244 target1_2mpc_23b1e1e172 2.969549
target1_2mpc_ce01f21244 target1_2mpc_23d4b2b31f 3.309375
target1_2mpc_ce01f21244 target1_2mpc_23f5c17417 7.585929
target1_2mpc_ce01f21244 target1_2mpc_251b238b33 10.480067
target1_2mpc_ce01f21244 target1_2mpc_257ecae9f3 5.308601
target1_2mpc_ce01f21244 target1_2mpc_25b8b2ee54 4.023379
target1_2mpc_ce01f21244 target1_2mpc_25fbc78f1a 3.317934
target1_2mpc_ce01f21244 target1_2mpc_2778a58a5a 4.281165
target1_2mpc_ce01f21244 target1_2mpc_27b91f5694 9.055363
target1_2mpc_ce01f21244 target1_2mpc_27ea5be9fe 5.366699
target1_2mpc_ce01f21244 target1_2mpc_28305f99b3 8.653412
target1_2mpc_ce01f21244 target1_2mpc_29401176f8 1.742468
target1_2mpc_ce01f21244 target1_2mpc_29d2fe462c 8.261652
target1_2mpc_ce01f21244 target1_2mpc_2b44aa6769 6.505589
target1_2mpc_ce01f21244 target1_2mpc_2b59e0cf39 3.193611
target1_2mpc_ce01f21244 target1_2mpc_2b76aca88f 4.968351
target1_2mpc_ce01f21244 target1_2mpc_2b831c789c 4.278285
target1_2mpc_ce01f21244 target1_2mpc_2bc9932ff6 3.812845
target1_2mpc_ce01f21244 target1_2mpc_2c29e6e874 3.445280
target1_2mpc_ce01f21244 target1_2mpc_2cd3896b82 10.876894
target1_2mpc_ce01f21244 target1_2mpc_2cf521ed11 7.275973
target1_2mpc_ce01f21244 target1_2mpc_2d0c2ced76 6.347168
target1_2mpc_ce01f21244 target1_2mpc_2d8cd73575 4.734985
target1_2mpc_ce01f21244 target1_2mpc_2e9082eac1 4.655226
target1_2mpc_ce01f21244 target1_2mpc_2f8b45a654 7.735167
target1_2mpc_ce01f21244 target1_2mpc_2fa2ce44ad 4.857829
target1_2mpc_ce01f21244 target1_2mpc_2fc24ce5f8 10.329276
target1_2mpc_ce01f21244 target1_2mpc_301f611c7a 7.662968
target1_2mpc_ce01f21244 target1_2mpc_3094b83b71 10.426005
target1_2mpc_ce01f21244 target1_2mpc_3187424b6a 8.954316
target1_2mpc_ce01f21244 target1_2mpc_31cbbd6424 3.424442
target1_2mpc_ce01f21244 target1_2mpc_328c770c14 8.436348
target1_2mpc_ce01f21244 target1_2mpc_35eb8908f7 6.560052
target1_2mpc_ce01f21244 target1_2mpc_36524d9e3c 7.015642
target1_2mpc_ce01f21244 target1_2mpc_365d313e05 4.330466
target1_2mpc_ce01f21244 target1_2mpc_36b0b3f35e 10.165256
target1_2mpc_ce01f21244 target1_2mpc_378afdfdd1 11.355570
target1_2mpc_ce01f21244 target1_2mpc_37b18b027e 6.922990
target1_2mpc_ce01f21244 target1_2mpc_37bdaf9288 9.446840
target1_2mpc_ce01f21244 target1_2mpc_3822edb1bd 7.324857
target1_2mpc_ce01f21244 target1_2mpc_384237b814 2.183741
target1_2mpc_ce01f21244 target1_2mpc_389bdccd08 2.457337
target1_2mpc_ce01f21244 target1_2mpc_38be7ce398 1.578066
target1_2mpc_ce01f21244 target1_2mpc_399c3daaa9 3.249144
target1_2mpc_ce01f21244 target1_2mpc_39c745d016 5.476506
target1_2mpc_ce01f21244 target1_2mpc_3a2fe54e14 9.104304
target1_2mpc_ce01f21244 target1_2mpc_3a639b2774 5.313913
target1_2mpc_ce01f21244 target1_2mpc_3a69bdf44d 7.153667
target1_2mpc_ce01f21244 target1_2mpc_3abce882db 9.087428
target1_2mpc_ce01f21244 target1_2mpc_3acf009b76 3.085842
target1_2mpc_ce01f21244 target1_2mpc_3b09306e68 3.365370
target1_2mpc_ce01f21244 target1_2mpc_3b9bd2032c 5.834135
target1_2mpc_ce01f21244 target1_2mpc_3d4760f923 5.171970
target1_2mpc_ce01f21244 target1_2mpc_3d95ef2558 4.774282
target1_2mpc_ce01f21244 target1_2mpc_3e559d5bc7 5.380597
target1_2mpc_ce01f21244 target1_2mpc_3eb70d6dbf 2.783571
target1_2mpc_ce01f21244 target1_2mpc_3f8e1c4cf4 8.238987
target1_2mpc_ce01f21244 target1_2mpc_402e47c0ad 7.057893
target1_2mpc_ce01f21244 target1_2mpc_4180077aa6 7.988378
target1_2mpc_ce01f21244 target1_2mpc_425ee464cb 2.707521
target1_2mpc_ce01f21244 target1_2mpc_429c888e30 3.331926
target1_2mpc_ce01f21244 target1_2mpc_42c4bebfb9 4.389218
target1_2mpc_ce01f21244 target1_2mpc_42d93e44e2 1.799085
target1_2mpc_ce01f21244 target1_2mpc_42e137df97 4.244050
target1_2mpc_ce01f21244 target1_2mpc_42f0c56d22 7.924084
target1_2mpc_ce01f21244 target1_2mpc_432965ce1d 10.715936
target1_2mpc_ce01f21244 target1_2mpc_44193846d5 6.171249
target1_2mpc_ce01f21244 target1_2mpc_444c47799d 8.158543
target1_2mpc_ce01f21244 target1_2mpc_448eed5b53 4.198706
target1_2mpc_ce01f21244 target1_2mpc_452ecb97f2 4.085340
target1_2mpc_ce01f21244 target1_2mpc_454f9a6a95 4.660757
target1_2mpc_ce01f21244 target1_2mpc_455c43f9d3 11.153731
target1_2mpc_ce01f21244 target1_2mpc_456dbe80b4 1.832311
target1_2mpc_ce01f21244 target1_2mpc_45dd2c5406 1.803532
target1_2mpc_ce01f21244 target1_2mpc_49032dbd90 8.372699
target1_2mpc_ce01f21244 target1_2mpc_49296bdcae 8.419642
target1_2mpc_ce01f21244 target1_2mpc_49557c1fd8 7.889987
target1_2mpc_ce01f21244 target1_2mpc_49c3ea3a61 5.845042
target1_2mpc_ce01f21244 target1_2mpc_49f957ef3a 5.143696
target1_2mpc_ce01f21244 target1_2mpc_4bf8685db6 6.128324
target1_2mpc_ce01f21244 target1_2mpc_4c17bc1d73 5.368464
target1_2mpc_ce01f21244 target1_2mpc_4c2dc273ca 10.602631
target1_2mpc_ce01f21244 target1_2mpc_4cbe3cb2e1 4.130795
target1_2mpc_ce01f21244 target1_2mpc_4d7a8b25f0 7.349015
target1_2mpc_ce01f21244 target1_2mpc_4e1be34464 9.072291
target1_2mpc_ce01f21244 target1_2mpc_4f0f23976e 3.454455
target1_2mpc_ce01f21244 target1_2mpc_4f9a4ba995 2.257100
target1_2mpc_ce01f21244 target1_2mpc_4fda79e6fc 1.781630
target1_2mpc_ce01f21244 target1_2mpc_501d397ef5 10.560710
target1_2mpc_ce01f21244 target1_2mpc_502fc32202 7.186114
target1_2mpc_ce01f21244 target1_2mpc_5069be1535 10.783860
target1_2mpc_ce01f21244 target1_2mpc_508db05849 6.990703
target1_2mpc_ce01f21244 target1_2mpc_513cbf3cf8 8.895658
target1_2mpc_ce01f21244 target1_2mpc_5157218096 0.800385
target1_2mpc_ce01f21244 target1_2mpc_51f024fce7 4.035574
target1_2mpc_ce01f21244 target1_2mpc_52abb3420c 3.761566
target1_2mpc_ce01f21244 target1_2mpc_52af9c4e60 3.040902
target1_2mpc_ce01f21244 target1_2mpc_52ba0bde7b 7.686807
target1_2mpc_ce01f21244 target1_2mpc_553ae229d5 5.462649
target1_2mpc_ce01f21244 target1_2mpc_55917b87bd 7.355197
target1_2mpc_ce01f21244 target1_2mpc_55d97dcfe9 9.547608
target1_2mpc_ce01f21244 target1_2mpc_569abb368d 8.246339
target1_2mpc_ce01f21244 target1_2mpc_56dda802a5 4.465026
target1_2mpc_ce01f21244 target1_2mpc_5787cf1879 7.193732
target1_2mpc_ce01f21244 target1_2mpc_57a8e62b05 9.037679
target1_2mpc_ce01f21244 target1_2mpc_5b2035fa8d 6.268703
target1_2mpc_ce01f21244 target1_2mpc_5e8ee536eb 4.118715
target1_2mpc_ce01f21244 target1_2mpc_5ecd8b200a 5.998052
target1_2mpc_ce01f21244 target1_2mpc_5f1a714739 2.309535
target1_2mpc_ce01f21244 target1_2mpc_602ff4dc03 2.179073
target1_2mpc_ce01f21244 target1_2mpc_6112a3c08a 3.679240
target1_2mpc_ce01f21244 target1_2mpc_617edf20a6 5.417006
target1_2mpc_ce01f21244 target1_2mpc_62970b065c 3.940170
target1_2mpc_ce01f21244 target1_2mpc_63efab50a5 0.626431
target1_2mpc_ce01f21244 target1_2mpc_648b586a41 2.618252
target1_2mpc_ce01f21244 target1_2mpc_64ec199473 3.801850
target1_2mpc_ce01f21244 target1_2mpc_65090eabeb 4.085259
target1_2mpc_ce01f21244 target1_2mpc_655cf5614f 11.447739
target1_2mpc_ce01f21244 target1_2mpc_6596af84cb 8.839537
target1_2mpc_ce01f21244 target1_2mpc_65d82ac636 6.900183
target1_2mpc_ce01f21244 target1_2mpc_671fa37121 5.252790
target1_2mpc_ce01f21244 target1_2mpc_678b9ab3f5 6.953869
target1_2mpc_ce01f21244 target1_2mpc_6828924b14 2.917070
target1_2mpc_ce01f21244 target1_2mpc_68ab7b22a5 5.453361
target1_2mpc_ce01f21244 target1_2mpc_69af0b5251 6.030345
target1_2mpc_ce01f21244 target1_2mpc_6a1a723660 6.179460
target1_2mpc_ce01f21244 target1_2mpc_6bbb576be0 3.166191
target1_2mpc_ce01f21244 target1_2mpc_6be08fd119 7.855408
target1_2mpc_ce01f21244 target1_2mpc_6d255aa72a 1.019386
target1_2mpc_ce01f21244 target1_2mpc_6d94521d90 3.115901
target1_2mpc_ce01f21244 target1_2mpc_6f29424923 9.259780
target1_2mpc_ce01f21244 target1_2mpc_6fd60281a3 2.918312
target1_2mpc_ce01f21244 target1_2mpc_71310f62bd 3.857310
target1_2mpc_ce01f21244 target1_2mpc_723b19941f 7.448815
target1_2mpc_ce01f21244 target1_2mpc_72bd95d9bd 0.929064
target1_2mpc_ce01f21244 target1_2mpc_738801bfe3 3.786991
target1_2mpc_ce01f21244 target1_2mpc_739936809e 2.979072
target1_2mpc_ce01f21244 target1_2mpc_73ad77aef4 5.629087
target1_2mpc_ce01f21244 target1_2mpc_73b29685fa 3.226885
target1_2mpc_ce01f21244 target1_2mpc_749eebde39 5.947228
target1_2mpc_ce01f21244 target1_2mpc_75d7e87cae 4.504700
target1_2mpc_ce01f21244 target1_2mpc_761c743077 8.513976
target1_2mpc_ce01f21244 target1_2mpc_77194fa094 4.899224
target1_2mpc_ce01f21244 target1_2mpc_77418b3476 9.007023
target1_2mpc_ce01f21244 target1_2mpc_7923a51b09 5.922568
target1_2mpc_ce01f21244 target1_2mpc_7b79374384 5.622773
target1_2mpc_ce01f21244 target1_2mpc_7cacbe7cc4 10.070021
target1_2mpc_ce01f21244 target1_2mpc_7d4c16a329 7.247735
target1_2mpc_ce01f21244 target1_2mpc_7d73d4ab88 2.952377
target1_2mpc_ce01f21244 target1_2mpc_7fd9628642 8.499918
target1_2mpc_ce01f21244 target1_2mpc_80c4dcd836 4.676418
target1_2mpc_ce01f21244 target1_2mpc_822efba734 2.698632
target1_2mpc_ce01f21244 target1_2mpc_8263a07892 6.214185
target1_2mpc_ce01f21244 target1_2mpc_833132970c 3.908537
target1_2mpc_ce01f21244 target1_2mpc_83f8589145 9.029680
target1_2mpc_ce01f21244 target1_2mpc_84bdc2e45c 6.860861
target1_2mpc_ce01f21244 target1_2mpc_85dc17449a 8.665792
target1_2mpc_ce01f21244 target1_2mpc_864633633f 3.324649
target1_2mpc_ce01f21244 target1_2mpc_86930ebff3 7.450545
target1_2mpc_ce01f21244 target1_2mpc_87f3728fcd 4.491602
target1_2mpc_ce01f21244 target1_2mpc_88ef231e2e 4.676770
target1_2mpc_ce01f21244 target1_2mpc_894cf29b7c 3.597161
target1_2mpc_ce01f21244 target1_2mpc_895fdde0ae 3.561052
target1_2mpc_ce01f21244 target1_2mpc_8a9255a68b 3.474600
target1_2mpc_ce01f21244 target1_2mpc_8ada9615f0 2.470977
target1_2mpc_ce01f21244 target1_2mpc_8bdfc3448b 8.441932
target1_2mpc_ce01f21244 target1_2mpc_8be41cbb34 6.912165
target1_2mpc_ce01f21244 target1_2mpc_8d44bccb25 4.339198
target1_2mpc_ce01f21244 target1_2mpc_8e02938b56 5.668110
target1_2mpc_ce01f21244 target1_2mpc_8e4e1a706c 4.182050
target1_2mpc_ce01f21244 target1_2mpc_8ed3106241 6.000968
target1_2mpc_ce01f21244 target1_2mpc_8efe6ac6b4 5.001412
target1_2mpc_ce01f21244 target1_2mpc_8f4a7accce 6.131801
target1_2mpc_ce01f21244 target1_2mpc_8fd8606e8d 3.859676
target1_2mpc_ce01f21244 target1_2mpc_9050562eed 7.196871
target1_2mpc_ce01f21244 target1_2mpc_91063e4bce 9.974511
target1_2mpc_ce01f21244 target1_2mpc_917fa4503c 4.057709
target1_2mpc_ce01f21244 target1_2mpc_9273c1eb0a 8.334791
target1_2mpc_ce01f21244 target1_2mpc_93fd67835f 7.828974
target1_2mpc_ce01f21244 target1_2mpc_94c09d4dae 6.289706
target1_2mpc_ce01f21244 target1_2mpc_94ce4860fc 4.466232
target1_2mpc_ce01f21244 target1_2mpc_95465fc2c0 1.160826
target1_2mpc_ce01f21244 target1_2mpc_9549ab4fcc 2.620179
target1_2mpc_ce01f21244 target1_2mpc_95a3bb8705 7.704989
target1_2mpc_ce01f21244 target1_2mpc_97ca0c2cc4 1.758950
target1_2mpc_ce01f21244 target1_2mpc_98073c0a5a 9.323934
target1_2mpc_ce01f21244 target1_2mpc_98354bf155 3.999284
target1_2mpc_ce01f21244 target1_2mpc_98b8c20123 6.842556
target1_2mpc_ce01f21244 target1_2mpc_9927f15773 9.332468
target1_2mpc_ce01f21244 target1_2mpc_99452376fa 2.602394
target1_2mpc_ce01f21244 target1_2mpc_9bb16014b7 5.933317
target1_2mpc_ce01f21244 target1_2mpc_9bf49fc566 2.740074
target1_2mpc_ce01f21244 target1_2mpc_9d02292ad4 5.621806
target1_2mpc_ce01f21244 target1_2mpc_9db25b3b8d 11.514767
target1_2mpc_ce01f21244 target1_2mpc_9de2e3551f 2.642435
target1_2mpc_ce01f21244 target1_2mpc_9ee30df9e4 7.783668
target1_2mpc_ce01f21244 target1_2mpc_9eeeb81ef7 6.178026
target1_2mpc_ce01f21244 target1_2mpc_9f311f997d 10.447678
target1_2mpc_ce01f21244 target1_2mpc_9f619aecdf 4.208256
target1_2mpc_ce01f21244 target1_2mpc_a0a351f4be 2.793256
target1_2mpc_ce01f21244 target1_2mpc_a125ca0891 9.473603
target1_2mpc_ce01f21244 target1_2mpc_a275d06647 4.744435
target1_2mpc_ce01f21244 target1_2mpc_a2a9de9872 4.542035
target1_2mpc_ce01f21244 target1_2mpc_a303fd3f62 1.815794
target1_2mpc_ce01f21244 target1_2mpc_a3bc77c86d 8.821924
target1_2mpc_ce01f21244 target1_2mpc_a4c6fa46ef 2.452954
target1_2mpc_ce01f21244 target1_2mpc_a4dcbfc5aa 5.093720
target1_2mpc_ce01f21244 target1_2mpc_a5a8198286 1.281190
target1_2mpc_ce01f21244 target1_2mpc_a6d8ea8566 4.144666
target1_2mpc_ce01f21244 target1_2mpc_a72556b982 9.846357
target1_2mpc_ce01f21244 target1_2mpc_a763f73695 6.356737
target1_2mpc_ce01f21244 target1_2mpc_a7694ae840 7.288677
target1_2mpc_ce01f21244 target1_2mpc_a82a3cfdbd 4.997921
target1_2mpc_ce01f21244 target1_2mpc_a85af5e58e 0.683268
target1_2mpc_ce01f21244 target1_2mpc_a8fdadb815 3.231483
target1_2mpc_ce01f21244 target1_2mpc_a986ad6bf4 10.717462
target1_2mpc_ce01f21244 target1_2mpc_aa6c5a4690 8.835130
target1_2mpc_ce01f21244 target1_2mpc_ab163a4cff 6.825050
target1_2mpc_ce01f21244 target1_2mpc_ab96ace95f 2.996490
target1_2mpc_ce01f21244 target1_2mpc_ac171b5688 4.882081
target1_2mpc_ce01f21244 target1_2mpc_ac1e2158a8 5.760087
target1_2mpc_ce01f21244 target1_2mpc_ac6c243c4a 4.766987
target1_2mpc_ce01f21244 target1_2mpc_aca54929c7 2.273142
target1_2mpc_ce01f21244 target1_2mpc_ad8fbe7d7d 2.873112
target1_2mpc_ce01f21244 target1_2mpc_add10f8510 2.195690
target1_2mpc_ce01f21244 target1_2mpc_ae762181c2 4.025832
target1_2mpc_ce01f21244 target1_2mpc_ae77cde3d5 7.146410
target1_2mpc_ce01f21244 target1_2mpc_af9e700c08 7.446197
target1_2mpc_ce01f21244 target1_2mpc_b04ab9d9f3 8.872278
target1_2mpc_ce01f21244 target1_2mpc_b0bd66e18e 2.917446
target1_2mpc_ce01f21244 target1_2mpc_b0e0cd480f 6.796856
target1_2mpc_ce01f21244 target1_2mpc_b191e3e2b3 2.766420
target1_2mpc_ce01f21244 target1_2mpc_b1d347562d 1.984111
target1_2mpc_ce01f21244 target1_2mpc_b2fb026b47 3.924072
target1_2mpc_ce01f21244 target1_2mpc_b3138df620 12.002263
target1_2mpc_ce01f21244 target1_2mpc_b3210dcebb 2.704142
target1_2mpc_ce01f21244 target1_2mpc_b326ec748d 4.404193
target1_2mpc_ce01f21244 target1_2mpc_b42d573b3a 1.656967
target1_2mpc_ce01f21244 target1_2mpc_b4b54bbae4 4.714289
target1_2mpc_ce01f21244 target1_2mpc_b4f4e24ab9 9.190825
target1_2mpc_ce01f21244 target1_2mpc_b512cd88f0 6.790681
target1_2mpc_ce01f21244 target1_2mpc_b5676e8631 0.831954
target1_2mpc_ce01f21244 target1_2mpc_b573284c7f 10.195950
target1_2mpc_ce01f21244 target1_2mpc_b6b37ce9e5 5.556290
target1_2mpc_ce01f21244 target1_2mpc_b6eecd5687 8.490224
target1_2mpc_ce01f21244 target1_2mpc_b74fc3e50b 6.585523
target1_2mpc_ce01f21244 target1_2mpc_b766196751 7.609139
target1_2mpc_ce01f21244 target1_2mpc_b7a07f2e46 6.150983
target1_2mpc_ce01f21244 target1_2mpc_b862129911 7.055418
target1_2mpc_ce01f21244 target1_2mpc_b8e93c9f9c 3.856386
target1_2mpc_ce01f21244 target1_2mpc_b922431ebb 1.747974
target1_2mpc_ce01f21244 target1_2mpc_b99a261a8c 3.720005
target1_2mpc_ce01f21244 target1_2mpc_b9be42e6d7 3.681915
target1_2mpc_ce01f21244 target1_2mpc_bac4f65cf2 2.129109
target1_2mpc_ce01f21244 target1_2mpc_bb954ddc99 9.047087
target1_2mpc_ce01f21244 target1_2mpc_bc08c092f6 5.382836
target1_2mpc_ce01f21244 target1_2mpc_bcb0a75307 9.428037
target1_2mpc_ce01f21244 target1_2mpc_bcdc013a3c 3.480081
target1_2mpc_ce01f21244 target1_2mpc_bd6ddb94d6 11.322383
target1_2mpc_ce01f21244 target1_2mpc_bde4d5a1dd 5.129085
target1_2mpc_ce01f21244 target1_2mpc_be2df99e2f 6.642166
target1_2mpc_ce01f21244 target1_2mpc_bef7951835 3.241411
target1_2mpc_ce01f21244 target1_2mpc_bf104b613a 4.089850
target1_2mpc_ce01f21244 target1_2mpc_bf559232c7 9.701920
target1_2mpc_ce01f21244 target1_2mpc_bfd0fa978d 4.498565
target1_2mpc_ce01f21244 target1_2mpc_c08ef12b0e 5.805502
target1_2mpc_ce01f21244 target1_2mpc_c0af04c69c 1.415060
target1_2mpc_ce01f21244 target1_2mpc_c1abdadb2b 7.365578
target1_2mpc_ce01f21244 target1_2mpc_c2e427ba47 4.101499
target1_2mpc_ce01f21244 target1_2mpc_c47354f0fa 3.716835
target1_2mpc_ce01f21244 target1_2mpc_c4e6f7bb56 5.459100
target1_2mpc_ce01f21244 target1_2mpc_c559f32d3f 2.854606
target1_2mpc_ce01f21244 target1_2mpc_c700cdfb1b 2.518275
target1_2mpc_ce01f21244 target1_2mpc_c72b11302f 3.170627
target1_2mpc_ce01f21244 target1_2mpc_c77d74ffcf 4.851648
target1_2mpc_ce01f21244 target1_2mpc_c81eb1fad3 5.511635
target1_2mpc_ce01f21244 target1_2mpc_c92a0c08f0 3.539382
target1_2mpc_ce01f21244 target1_2mpc_ca94f7d145 5.934302
target1_2mpc_ce01f21244 target1_2mpc_cb38c3ca2b 2.171993
target1_2mpc_ce01f21244 target1_2mpc_cb3f8e91ef 9.447364
target1_2mpc_ce01f21244 target1_2mpc_ce01f21244 0.000000
target1_2mpc_ce01f21244 target1_2mpc_ce18b5089c 3.733740
target1_2mpc_ce01f21244 target1_2mpc_ce4aacb657 2.723038
target1_2mpc_ce01f21244 target1_2mpc_ce6f854a2a 0.721133
target1_2mpc_ce01f21244 target1_2mpc_ceccb865e7 2.426353
target1_2mpc_ce01f21244 target1_2mpc_cf42bac893 10.201282
target1_2mpc_ce01f21244 target1_2mpc_d02cf58cef 5.162681
target1_2mpc_ce01f21244 target1_2mpc_d046986707 6.625884
target1_2mpc_ce01f21244 target1_2mpc_d0650c0117 2.874845
target1_2mpc_ce01f21244 target1_2mpc_d0a09d67b6 1.388442
target1_2mpc_ce01f21244 target1_2mpc_d158b5b0bc 6.248729
target1_2mpc_ce01f21244 target1_2mpc_d15d1557a5 1.893277
target1_2mpc_ce01f21244 target1_2mpc_d1a6876842 6.433005
target1_2mpc_ce01f21244 target1_2mpc_d1d64ae7eb 2.688698
target1_2mpc_ce01f21244 target1_2mpc_d226c22edd 2.980178
target1_2mpc_ce01f21244 target1_2mpc_d2ba4b1e8b 1.611924
target1_2mpc_ce01f21244 target1_2mpc_d314b5da1e 2.226181
target1_2mpc_ce01f21244 target1_2mpc_d4de4be98d 7.032299
target1_2mpc_ce01f21244 target1_2mpc_d54ca42a9a 5.767817
target1_2mpc_ce01f21244 target1_2mpc_d5610d0868 7.590346
target1_2mpc_ce01f21244 target1_2mpc_d59853d75c 8.412953
target1_2mpc_ce01f21244 target1_2mpc_d5c9d4c8cd 4.595323
target1_2mpc_ce01f21244 target1_2mpc_d6044b219b 3.192502
target1_2mpc_ce01f21244 target1_2mpc_d7e8eaab7f 4.903485
target1_2mpc_ce01f21244 target1_2mpc_d837827caf 4.421250
target1_2mpc_ce01f21244 target1_2mpc_d88553b462 10.596954
target1_2mpc_ce01f21244 target1_2mpc_d9594fde98 3.586546
target1_2mpc_ce01f21244 target1_2mpc_d9bacaa0f3 3.443821
target1_2mpc_ce01f21244 target1_2mpc_da20a9c0a9 8.182564
target1_2mpc_ce01f21244 target1_2mpc_da88c40ea8 7.490207
target1_2mpc_ce01f21244 target1_2mpc_dae6631654 7.135032
target1_2mpc_ce01f21244 target1_2mpc_daf249464c 9.888880
target1_2mpc_ce01f21244 target1_2mpc_db0f1bde0f 4.186214
target1_2mpc_ce01f21244 target1_2mpc_dc309405a1 5.844953
target1_2mpc_ce01f21244 target1_2mpc_dce6703aff 2.501303
target1_2mpc_ce01f21244 target1_2mpc_dd388d1a04 9.141834
target1_2mpc_ce01f21244 target1_2mpc_ddea36d6b9 1.542828
target1_2mpc_ce01f21244 target1_2mpc_de5bc2983e 5.795169
target1_2mpc_ce01f21244 target1_2mpc_e0b3a0a394 9.090636
target1_2mpc_ce01f21244 target1_2mpc_e2203b4680 7.140014
target1_2mpc_ce01f21244 target1_2mpc_e25c838cab 6.258682
target1_2mpc_ce01f21244 target1_2mpc_e32125a1c9 4.466653
target1_2mpc_ce01f21244 target1_2mpc_e37dd9bae5 6.566766
target1_2mpc_ce01f21244 target1_2mpc_e3f1f250d1 6.709482
target1_2mpc_ce01f21244 target1_2mpc_e647d0dcc7 3.198329
target1_2mpc_ce01f21244 target1_2mpc_e71ddfbfce 7.506181
target1_2mpc_ce01f21244 target1_2mpc_e72d9c0788 6.465068
target1_2mpc_ce01f21244 target1_2mpc_e7bf070806 7.206531
target1_2mpc_ce01f21244 target1_2mpc_e99f9cae34 5.908669
target1_2mpc_ce01f21244 target1_2mpc_e9f91bf4b3 3.484122
target1_2mpc_ce01f21244 target1_2mpc_ebdf44b1af 8.981387
target1_2mpc_ce01f21244 target1_2mpc_ee80efeb5b 4.923553
target1_2mpc_ce01f21244 target1_2mpc_eff97ae011 8.942344
target1_2mpc_ce01f21244 target1_2mpc_f020db4c2c 4.906037
target1_2mpc_ce01f21244 target1_2mpc_f084cc7677 4.171866
target1_2mpc_ce01f21244 target1_2mpc_f0b86f609e 3.993200
target1_2mpc_ce01f21244 target1_2mpc_f1953b246e 4.604583
target1_2mpc_ce01f21244 target1_2mpc_f1fecd7d64 1.618043
target1_2mpc_ce01f21244 target1_2mpc_f2b3f34292 5.701303
target1_2mpc_ce01f21244 target1_2mpc_f30aa989f0 5.206633
target1_2mpc_ce01f21244 target1_2mpc_f784e63746 1.379374
target1_2mpc_ce01f21244 target1_2mpc_f8d1c8666c 3.575028
target1_2mpc_ce01f21244 target1_2mpc_f8e502992a 7.104786
target1_2mpc_ce01f21244 target1_2mpc_f968838f60 4.284977
target1_2mpc_ce01f21244 target1_2mpc_fa6d1abbd0 2.814905
target1_2mpc_ce01f21244 target1_2mpc_fb3bc6841e 3.011140
target1_2mpc_ce01f21244 target1_2mpc_fbc95e8264 4.029620
target1_2mpc_ce01f21244 target1_2mpc_fc1a5d7374 5.641910
target1_2mpc_ce01f21244 target1_2mpc_fc3d48ef4a 6.088551
target1_2mpc_ce01f21244 target1_2mpc_fc886a10ed 6.760933
target1_2mpc_ce01f21244 target1_2mpc_fcfa40433f 3.006418
target1_2mpc_ce01f21244 target1_2mpc_fd5a849a60 7.316118
target1_2mpc_ce01f21244 target1_2mpc_fe51def4b7 4.969108
target1_2mpc_ce01f21244 target1_2mpc_fecbbde3c4 3.965187
