target1_2mpc_103cc3f757 target1_2mpc_0023987460 9.333348
target1_2mpc_103cc3f757 target1_2mpc_0042193a76 9.477171
target1_2mpc_103cc3f757 target1_2mpc_006ecd3498 2.755399
target1_2mpc_103cc3f757 target1_2mpc_01288d033a 5.325207
target1_2mpc_103cc3f757 target1_2mpc_019676e8de 6.019789
target1_2mpc_103cc3f757 target1_2mpc_02b097513b 4.628333
target1_2mpc_103cc3f757 target1_2mpc_03ae95c504 5.735042
target1_2mpc_103cc3f757 target1_2mpc_042b2e8bdc 3.982898
target1_2mpc_103cc3f757 target1_2mpc_04cbb1e4f7 3.366157
target1_2mpc_103cc3f757 target1_2mpc_0573b7cf04 5.890392
target1_2mpc_103cc3f757 target1_2mpc_05c35e2b6f 3.349154
target1_2mpc_103cc3f757 target1_2mpc_06df288f7a 5.429076
target1_2mpc_103cc3f757 target1_2mpc_06f311c489 7.283213
target1_2mpc_103cc3f757 target1_2mpc_07087cb47c 3.609110
target1_2mpc_103cc3f757 target1_2mpc_078a1df900 4.771663
target1_2mpc_103cc3f757 target1_2mpc_0793fe93e4 2.285973
target1_2mpc_103cc3f757 target1_2mpc_07cceaba23 4.111668
target1_2mpc_103cc3f757 target1_2mpc_09ce7a0f0a 5.708908
target1_2mpc_103cc3f757 target1_2mpc_09ea70fdee 6.551845
target1_2mpc_103cc3f757 target1_2mpc_0a6684bae2 5.642285
target1_2mpc_103cc3f757 target1_2mpc_0ab390f7f6 6.156880
target1_2mpc_103cc3f757 target1_2mpc_0b50b072bf 5.124549
target1_2mpc_103cc3f757 target1_2mpc_0ba413032d 3.895446
target1_2mpc_103cc3f757 target1_2mpc_0c2db8748b 6.132113
target1_2mpc_103cc3f757 target1_2mpc_0c5fb57f3e 8.692934
target1_2mpc_103cc3f757 target1_2mpc_0e170f5503 6.480578
target1_2mpc_103cc3f757 target1_2mpc_0e2690b169 5.753510
target1_2mpc_103cc3f757 target1_2mpc_0e33250e27 5.322905
target1_2mpc_103cc3f757 target1_2mpc_0ee1c0c32d 10.527038
target1_2mpc_103cc3f757 target1_2mpc_0f24b5b7ad 4.948373
target1_2mpc_103cc3f757 target1_2mpc_103cc3f757 0.000000
target1_2mpc_103cc3f757 target1_2mpc_10f1035f5e 5.180449
target1_2mpc_103cc3f757 target1_2mpc_10f8dc5c6f 3.218007
target1_2mpc_103cc3f757 target1_2mpc_110bb1a72b 2.692510
target1_2mpc_103cc3f757 target1_2mpc_1140e31919 6.300076
target1_2mpc_103cc3f757 target1_2mpc_11a88ccc80 6.008799
target1_2mpc_103cc3f757 target1_2mpc_11d5198f1a 7.949235
target1_2mpc_103cc3f757 target1_2mpc_11fbe0605a 5.067625
target1_2mpc_103cc3f757 target1_2mpc_13ff6f9240 5.276741
target1_2mpc_103cc3f757 target1_2mpc_14022d7c96 5.906013
target1_2mpc_103cc3f757 target1_2mpc_142bcaf38b 7.133366
target1_2mpc_103cc3f757 target1_2mpc_179fb2fb7a 5.288532
target1_2mpc_103cc3f757 target1_2mpc_17ddd8bcc0 6.379586
target1_2mpc_103cc3f757 target1_2mpc_193177e167 3.580910
target1_2mpc_103cc3f757 target1_2mpc_1a6156c4e4 6.738376
target1_2mpc_103cc3f757 target1_2mpc_1b49f5d6e7 5.686806
target1_2mpc_103cc3f757 target1_2mpc_1bc41d2738 4.192629
target1_2mpc_103cc3f757 target1_2mpc_1bff454299 4.062863
target1_2mpc_103cc3f757 target1_2mpc_1d0bf89cf7 8.195980
target1_2mpc_103cc3f757 target1_2mpc_1ea19ae5fb 3.654750
target1_2mpc_103cc3f757 target1_2mpc_1f61a48e85 6.403443
target1_2mpc_103cc3f757 target1_2mpc_2062034719 3.409236
target1_2mpc_103cc3f757 target1_2mpc_21bcdc1c56 5.778321
target1_2mpc_103cc3f757 target1_2mpc_23b1e1e172 2.761673
target1_2mpc_103cc3f757 target1_2mpc_23d4b2b31f 6.683927
target1_2mpc_103cc3f757 target1_2mpc_23f5c17417 4.119224
target1_2mpc_103cc3f757 target1_2mpc_251b238b33 7.932818
target1_2mpc_103cc3f757 target1_2mpc_257ecae9f3 4.782914
target1_2mpc_103cc3f757 target1_2mpc_25b8b2ee54 6.144673
target1_2mpc_103cc3f757 target1_2mpc_25fbc78f1a 6.312326
target1_2mpc_103cc3f757 target1_2mpc_2778a58a5a 3.114389
target1_2mpc_103cc3f757 target1_2mpc_27b91f5694 8.314176
target1_2mpc_103cc3f757 target1_2mpc_27ea5be9fe 7.162897
target1_2mpc_103cc3f757 target1_2mpc_28305f99b3 6.865516
target1_2mpc_103cc3f757 target1_2mpc_29401176f8 3.097147
target1_2mpc_103cc3f757 target1_2mpc_29d2fe462c 7.174802
target1_2mpc_103cc3f757 target1_2mpc_2b44aa6769 7.107047
target1_2mpc_103cc3f757 target1_2mpc_2b59e0cf39 2.836069
target1_2mpc_103cc3f757 target1_2mpc_2b76aca88f 7.125210
target1_2mpc_103cc3f757 target1_2mpc_2b831c789c 5.934551
target1_2mpc_103cc3f757 target1_2mpc_2bc9932ff6 3.098095
target1_2mpc_103cc3f757 target1_2mpc_2c29e6e874 2.365650
target1_2mpc_103cc3f757 target1_2mpc_2cd3896b82 9.015759
target1_2mpc_103cc3f757 target1_2mpc_2cf521ed11 4.312552
target1_2mpc_103cc3f757 target1_2mpc_2d0c2ced76 7.164672
target1_2mpc_103cc3f757 target1_2mpc_2d8cd73575 5.538941
target1_2mpc_103cc3f757 target1_2mpc_2e9082eac1 8.140757
target1_2mpc_103cc3f757 target1_2mpc_2f8b45a654 5.798783
target1_2mpc_103cc3f757 target1_2mpc_2fa2ce44ad 7.828103
target1_2mpc_103cc3f757 target1_2mpc_2fc24ce5f8 6.189339
target1_2mpc_103cc3f757 target1_2mpc_301f611c7a 4.835418
target1_2mpc_103cc3f757 target1_2mpc_3094b83b71 6.422181
target1_2mpc_103cc3f757 target1_2mpc_3187424b6a 6.871347
target1_2mpc_103cc3f757 target1_2mpc_31cbbd6424 4.662804
target1_2mpc_103cc3f757 target1_2mpc_328c770c14 6.748392
target1_2mpc_103cc3f757 target1_2mpc_35eb8908f7 7.415760
target1_2mpc_103cc3f757 target1_2mpc_36524d9e3c 8.175872
target1_2mpc_103cc3f757 target1_2mpc_365d313e05 5.154094
target1_2mpc_103cc3f757 target1_2mpc_36b0b3f35e 7.237348
target1_2mpc_103cc3f757 target1_2mpc_378afdfdd1 9.888360
target1_2mpc_103cc3f757 target1_2mpc_37b18b027e 6.431613
target1_2mpc_103cc3f757 target1_2mpc_37bdaf9288 6.734007
target1_2mpc_103cc3f757 target1_2mpc_3822edb1bd 5.279208
target1_2mpc_103cc3f757 target1_2mpc_384237b814 3.300823
target1_2mpc_103cc3f757 target1_2mpc_389bdccd08 4.782889
target1_2mpc_103cc3f757 target1_2mpc_38be7ce398 3.668778
target1_2mpc_103cc3f757 target1_2mpc_399c3daaa9 5.566027
target1_2mpc_103cc3f757 target1_2mpc_39c745d016 2.853810
target1_2mpc_103cc3f757 target1_2mpc_3a2fe54e14 6.277089
target1_2mpc_103cc3f757 target1_2mpc_3a639b2774 4.850149
target1_2mpc_103cc3f757 target1_2mpc_3a69bdf44d 8.778647
target1_2mpc_103cc3f757 target1_2mpc_3abce882db 8.366525
target1_2mpc_103cc3f757 target1_2mpc_3acf009b76 5.112654
target1_2mpc_103cc3f757 target1_2mpc_3b09306e68 5.150252
target1_2mpc_103cc3f757 target1_2mpc_3b9bd2032c 2.912117
target1_2mpc_103cc3f757 target1_2mpc_3d4760f923 7.894091
target1_2mpc_103cc3f757 target1_2mpc_3d95ef2558 6.160252
target1_2mpc_103cc3f757 target1_2mpc_3e559d5bc7 4.616695
target1_2mpc_103cc3f757 target1_2mpc_3eb70d6dbf 2.332347
target1_2mpc_103cc3f757 target1_2mpc_3f8e1c4cf4 8.615454
target1_2mpc_103cc3f757 target1_2mpc_402e47c0ad 4.409691
target1_2mpc_103cc3f757 target1_2mpc_4180077aa6 8.733439
target1_2mpc_103cc3f757 target1_2mpc_425ee464cb 1.699836
target1_2mpc_103cc3f757 target1_2mpc_429c888e30 5.441321
target1_2mpc_103cc3f757 target1_2mpc_42c4bebfb9 2.574947
target1_2mpc_103cc3f757 target1_2mpc_42d93e44e2 2.583193
target1_2mpc_103cc3f757 target1_2mpc_42e137df97 3.646143
target1_2mpc_103cc3f757 target1_2mpc_42f0c56d22 4.474025
target1_2mpc_103cc3f757 target1_2mpc_432965ce1d 10.224518
target1_2mpc_103cc3f757 target1_2mpc_44193846d5 6.002767
target1_2mpc_103cc3f757 target1_2mpc_444c47799d 6.526466
target1_2mpc_103cc3f757 target1_2mpc_448eed5b53 7.469899
target1_2mpc_103cc3f757 target1_2mpc_452ecb97f2 5.632215
target1_2mpc_103cc3f757 target1_2mpc_454f9a6a95 6.578682
target1_2mpc_103cc3f757 target1_2mpc_455c43f9d3 8.348280
target1_2mpc_103cc3f757 target1_2mpc_456dbe80b4 3.794659
target1_2mpc_103cc3f757 target1_2mpc_45dd2c5406 3.504725
target1_2mpc_103cc3f757 target1_2mpc_49032dbd90 5.415576
target1_2mpc_103cc3f757 target1_2mpc_49296bdcae 9.973060
target1_2mpc_103cc3f757 target1_2mpc_49557c1fd8 8.664339
target1_2mpc_103cc3f757 target1_2mpc_49c3ea3a61 4.119699
target1_2mpc_103cc3f757 target1_2mpc_49f957ef3a 5.590281
target1_2mpc_103cc3f757 target1_2mpc_4bf8685db6 6.012115
target1_2mpc_103cc3f757 target1_2mpc_4c17bc1d73 5.664514
target1_2mpc_103cc3f757 target1_2mpc_4c2dc273ca 8.900585
target1_2mpc_103cc3f757 target1_2mpc_4cbe3cb2e1 5.939751
target1_2mpc_103cc3f757 target1_2mpc_4d7a8b25f0 7.917794
target1_2mpc_103cc3f757 target1_2mpc_4e1be34464 8.482862
target1_2mpc_103cc3f757 target1_2mpc_4f0f23976e 2.479594
target1_2mpc_103cc3f757 target1_2mpc_4f9a4ba995 3.282618
target1_2mpc_103cc3f757 target1_2mpc_4fda79e6fc 2.280865
target1_2mpc_103cc3f757 target1_2mpc_501d397ef5 7.773911
target1_2mpc_103cc3f757 target1_2mpc_502fc32202 6.766783
target1_2mpc_103cc3f757 target1_2mpc_5069be1535 7.672177
target1_2mpc_103cc3f757 target1_2mpc_508db05849 8.703471
target1_2mpc_103cc3f757 target1_2mpc_513cbf3cf8 5.830231
target1_2mpc_103cc3f757 target1_2mpc_5157218096 4.693770
target1_2mpc_103cc3f757 target1_2mpc_51f024fce7 6.007945
target1_2mpc_103cc3f757 target1_2mpc_52abb3420c 3.815472
target1_2mpc_103cc3f757 target1_2mpc_52af9c4e60 3.198757
target1_2mpc_103cc3f757 target1_2mpc_52ba0bde7b 6.060765
target1_2mpc_103cc3f757 target1_2mpc_553ae229d5 4.943010
target1_2mpc_103cc3f757 target1_2mpc_55917b87bd 6.173732
target1_2mpc_103cc3f757 target1_2mpc_55d97dcfe9 9.789407
target1_2mpc_103cc3f757 target1_2mpc_569abb368d 10.277205
target1_2mpc_103cc3f757 target1_2mpc_56dda802a5 4.966976
target1_2mpc_103cc3f757 target1_2mpc_5787cf1879 6.220206
target1_2mpc_103cc3f757 target1_2mpc_57a8e62b05 8.558949
target1_2mpc_103cc3f757 target1_2mpc_5b2035fa8d 6.430952
target1_2mpc_103cc3f757 target1_2mpc_5e8ee536eb 3.861019
target1_2mpc_103cc3f757 target1_2mpc_5ecd8b200a 4.224661
target1_2mpc_103cc3f757 target1_2mpc_5f1a714739 3.919531
target1_2mpc_103cc3f757 target1_2mpc_602ff4dc03 3.439351
target1_2mpc_103cc3f757 target1_2mpc_6112a3c08a 4.632140
target1_2mpc_103cc3f757 target1_2mpc_617edf20a6 2.425992
target1_2mpc_103cc3f757 target1_2mpc_62970b065c 4.407187
target1_2mpc_103cc3f757 target1_2mpc_63efab50a5 3.976124
target1_2mpc_103cc3f757 target1_2mpc_648b586a41 5.260231
target1_2mpc_103cc3f757 target1_2mpc_64ec199473 4.752137
target1_2mpc_103cc3f757 target1_2mpc_65090eabeb 2.966516
target1_2mpc_103cc3f757 target1_2mpc_655cf5614f 6.255304
target1_2mpc_103cc3f757 target1_2mpc_6596af84cb 8.390362
target1_2mpc_103cc3f757 target1_2mpc_65d82ac636 6.905615
target1_2mpc_103cc3f757 target1_2mpc_671fa37121 8.270291
target1_2mpc_103cc3f757 target1_2mpc_678b9ab3f5 7.622305
target1_2mpc_103cc3f757 target1_2mpc_6828924b14 6.471517
target1_2mpc_103cc3f757 target1_2mpc_68ab7b22a5 7.937129
target1_2mpc_103cc3f757 target1_2mpc_69af0b5251 4.444200
target1_2mpc_103cc3f757 target1_2mpc_6a1a723660 5.496262
target1_2mpc_103cc3f757 target1_2mpc_6bbb576be0 0.849544
target1_2mpc_103cc3f757 target1_2mpc_6be08fd119 5.639145
target1_2mpc_103cc3f757 target1_2mpc_6d255aa72a 4.790008
target1_2mpc_103cc3f757 target1_2mpc_6d94521d90 4.280355
target1_2mpc_103cc3f757 target1_2mpc_6f29424923 6.787483
target1_2mpc_103cc3f757 target1_2mpc_6fd60281a3 3.617172
target1_2mpc_103cc3f757 target1_2mpc_71310f62bd 4.881322
target1_2mpc_103cc3f757 target1_2mpc_723b19941f 7.971923
target1_2mpc_103cc3f757 target1_2mpc_72bd95d9bd 4.479989
target1_2mpc_103cc3f757 target1_2mpc_738801bfe3 7.929053
target1_2mpc_103cc3f757 target1_2mpc_739936809e 2.968968
target1_2mpc_103cc3f757 target1_2mpc_73ad77aef4 2.822935
target1_2mpc_103cc3f757 target1_2mpc_73b29685fa 5.215393
target1_2mpc_103cc3f757 target1_2mpc_749eebde39 8.614884
target1_2mpc_103cc3f757 target1_2mpc_75d7e87cae 6.046854
target1_2mpc_103cc3f757 target1_2mpc_761c743077 8.476971
target1_2mpc_103cc3f757 target1_2mpc_77194fa094 4.477704
target1_2mpc_103cc3f757 target1_2mpc_77418b3476 7.110954
target1_2mpc_103cc3f757 target1_2mpc_7923a51b09 7.161355
target1_2mpc_103cc3f757 target1_2mpc_7b79374384 8.275643
target1_2mpc_103cc3f757 target1_2mpc_7cacbe7cc4 8.564336
target1_2mpc_103cc3f757 target1_2mpc_7d4c16a329 7.687875
target1_2mpc_103cc3f757 target1_2mpc_7d73d4ab88 4.545612
target1_2mpc_103cc3f757 target1_2mpc_7fd9628642 4.444289
target1_2mpc_103cc3f757 target1_2mpc_80c4dcd836 4.613833
target1_2mpc_103cc3f757 target1_2mpc_822efba734 1.591252
target1_2mpc_103cc3f757 target1_2mpc_8263a07892 3.939001
target1_2mpc_103cc3f757 target1_2mpc_833132970c 5.744089
target1_2mpc_103cc3f757 target1_2mpc_83f8589145 6.565118
target1_2mpc_103cc3f757 target1_2mpc_84bdc2e45c 7.516435
target1_2mpc_103cc3f757 target1_2mpc_85dc17449a 5.252968
target1_2mpc_103cc3f757 target1_2mpc_864633633f 6.633295
target1_2mpc_103cc3f757 target1_2mpc_86930ebff3 2.750912
target1_2mpc_103cc3f757 target1_2mpc_87f3728fcd 3.537253
target1_2mpc_103cc3f757 target1_2mpc_88ef231e2e 5.310798
target1_2mpc_103cc3f757 target1_2mpc_894cf29b7c 4.545748
target1_2mpc_103cc3f757 target1_2mpc_895fdde0ae 6.972200
target1_2mpc_103cc3f757 target1_2mpc_8a9255a68b 3.609470
target1_2mpc_103cc3f757 target1_2mpc_8ada9615f0 1.682581
target1_2mpc_103cc3f757 target1_2mpc_8bdfc3448b 8.536303
target1_2mpc_103cc3f757 target1_2mpc_8be41cbb34 4.780923
target1_2mpc_103cc3f757 target1_2mpc_8d44bccb25 4.800133
target1_2mpc_103cc3f757 target1_2mpc_8e02938b56 6.796565
target1_2mpc_103cc3f757 target1_2mpc_8e4e1a706c 5.683180
target1_2mpc_103cc3f757 target1_2mpc_8ed3106241 4.199799
target1_2mpc_103cc3f757 target1_2mpc_8efe6ac6b4 4.602624
target1_2mpc_103cc3f757 target1_2mpc_8f4a7accce 4.460409
target1_2mpc_103cc3f757 target1_2mpc_8fd8606e8d 5.071139
target1_2mpc_103cc3f757 target1_2mpc_9050562eed 6.899903
target1_2mpc_103cc3f757 target1_2mpc_91063e4bce 8.376974
target1_2mpc_103cc3f757 target1_2mpc_917fa4503c 3.897717
target1_2mpc_103cc3f757 target1_2mpc_9273c1eb0a 5.759449
target1_2mpc_103cc3f757 target1_2mpc_93fd67835f 5.490520
target1_2mpc_103cc3f757 target1_2mpc_94c09d4dae 5.315531
target1_2mpc_103cc3f757 target1_2mpc_94ce4860fc 2.824804
target1_2mpc_103cc3f757 target1_2mpc_95465fc2c0 6.773269
target1_2mpc_103cc3f757 target1_2mpc_9549ab4fcc 5.944407
target1_2mpc_103cc3f757 target1_2mpc_95a3bb8705 8.052298
target1_2mpc_103cc3f757 target1_2mpc_97ca0c2cc4 4.367105
target1_2mpc_103cc3f757 target1_2mpc_98073c0a5a 7.507089
target1_2mpc_103cc3f757 target1_2mpc_98354bf155 4.625803
target1_2mpc_103cc3f757 target1_2mpc_98b8c20123 3.729813
target1_2mpc_103cc3f757 target1_2mpc_9927f15773 6.342011
target1_2mpc_103cc3f757 target1_2mpc_99452376fa 4.286893
target1_2mpc_103cc3f757 target1_2mpc_9bb16014b7 7.978742
target1_2mpc_103cc3f757 target1_2mpc_9bf49fc566 4.634241
target1_2mpc_103cc3f757 target1_2mpc_9d02292ad4 7.461604
target1_2mpc_103cc3f757 target1_2mpc_9db25b3b8d 8.068149
target1_2mpc_103cc3f757 target1_2mpc_9de2e3551f 4.150127
target1_2mpc_103cc3f757 target1_2mpc_9ee30df9e4 8.628693
target1_2mpc_103cc3f757 target1_2mpc_9eeeb81ef7 6.431943
target1_2mpc_103cc3f757 target1_2mpc_9f311f997d 10.028759
target1_2mpc_103cc3f757 target1_2mpc_9f619aecdf 2.686931
target1_2mpc_103cc3f757 target1_2mpc_a0a351f4be 3.604785
target1_2mpc_103cc3f757 target1_2mpc_a125ca0891 6.929790
target1_2mpc_103cc3f757 target1_2mpc_a275d06647 6.885962
target1_2mpc_103cc3f757 target1_2mpc_a2a9de9872 5.633687
target1_2mpc_103cc3f757 target1_2mpc_a303fd3f62 4.097247
target1_2mpc_103cc3f757 target1_2mpc_a3bc77c86d 5.774074
target1_2mpc_103cc3f757 target1_2mpc_a4c6fa46ef 5.095385
target1_2mpc_103cc3f757 target1_2mpc_a4dcbfc5aa 6.839275
target1_2mpc_103cc3f757 target1_2mpc_a5a8198286 2.969111
target1_2mpc_103cc3f757 target1_2mpc_a6d8ea8566 7.350479
target1_2mpc_103cc3f757 target1_2mpc_a72556b982 7.846761
target1_2mpc_103cc3f757 target1_2mpc_a763f73695 6.980721
target1_2mpc_103cc3f757 target1_2mpc_a7694ae840 4.186573
target1_2mpc_103cc3f757 target1_2mpc_a82a3cfdbd 5.054464
target1_2mpc_103cc3f757 target1_2mpc_a85af5e58e 4.723331
target1_2mpc_103cc3f757 target1_2mpc_a8fdadb815 5.190197
target1_2mpc_103cc3f757 target1_2mpc_a986ad6bf4 8.592187
target1_2mpc_103cc3f757 target1_2mpc_aa6c5a4690 8.345849
target1_2mpc_103cc3f757 target1_2mpc_ab163a4cff 4.665609
target1_2mpc_103cc3f757 target1_2mpc_ab96ace95f 3.499010
target1_2mpc_103cc3f757 target1_2mpc_ac171b5688 4.727975
target1_2mpc_103cc3f757 target1_2mpc_ac1e2158a8 7.061746
target1_2mpc_103cc3f757 target1_2mpc_ac6c243c4a 6.457236
target1_2mpc_103cc3f757 target1_2mpc_aca54929c7 3.864069
target1_2mpc_103cc3f757 target1_2mpc_ad8fbe7d7d 5.235664
target1_2mpc_103cc3f757 target1_2mpc_add10f8510 5.528365
target1_2mpc_103cc3f757 target1_2mpc_ae762181c2 5.074165
target1_2mpc_103cc3f757 target1_2mpc_ae77cde3d5 4.231826
target1_2mpc_103cc3f757 target1_2mpc_af9e700c08 6.523148
target1_2mpc_103cc3f757 target1_2mpc_b04ab9d9f3 7.536309
target1_2mpc_103cc3f757 target1_2mpc_b0bd66e18e 6.285695
target1_2mpc_103cc3f757 target1_2mpc_b0e0cd480f 4.171971
target1_2mpc_103cc3f757 target1_2mpc_b191e3e2b3 3.494269
target1_2mpc_103cc3f757 target1_2mpc_b1d347562d 4.621390
target1_2mpc_103cc3f757 target1_2mpc_b2fb026b47 4.935460
target1_2mpc_103cc3f757 target1_2mpc_b3138df620 10.720820
target1_2mpc_103cc3f757 target1_2mpc_b3210dcebb 5.734039
target1_2mpc_103cc3f757 target1_2mpc_b326ec748d 4.075887
target1_2mpc_103cc3f757 target1_2mpc_b42d573b3a 2.791566
target1_2mpc_103cc3f757 target1_2mpc_b4b54bbae4 7.042076
target1_2mpc_103cc3f757 target1_2mpc_b4f4e24ab9 7.394244
target1_2mpc_103cc3f757 target1_2mpc_b512cd88f0 4.517158
target1_2mpc_103cc3f757 target1_2mpc_b5676e8631 4.465114
target1_2mpc_103cc3f757 target1_2mpc_b573284c7f 7.873108
target1_2mpc_103cc3f757 target1_2mpc_b6b37ce9e5 3.398180
target1_2mpc_103cc3f757 target1_2mpc_b6eecd5687 5.175594
target1_2mpc_103cc3f757 target1_2mpc_b74fc3e50b 4.838548
target1_2mpc_103cc3f757 target1_2mpc_b766196751 5.927178
target1_2mpc_103cc3f757 target1_2mpc_b7a07f2e46 5.931941
target1_2mpc_103cc3f757 target1_2mpc_b862129911 5.803337
target1_2mpc_103cc3f757 target1_2mpc_b8e93c9f9c 5.741314
target1_2mpc_103cc3f757 target1_2mpc_b922431ebb 3.689146
target1_2mpc_103cc3f757 target1_2mpc_b99a261a8c 4.142564
target1_2mpc_103cc3f757 target1_2mpc_b9be42e6d7 5.243310
target1_2mpc_103cc3f757 target1_2mpc_bac4f65cf2 4.212891
target1_2mpc_103cc3f757 target1_2mpc_bb954ddc99 6.613555
target1_2mpc_103cc3f757 target1_2mpc_bc08c092f6 4.387497
target1_2mpc_103cc3f757 target1_2mpc_bcb0a75307 8.746515
target1_2mpc_103cc3f757 target1_2mpc_bcdc013a3c 5.519818
target1_2mpc_103cc3f757 target1_2mpc_bd6ddb94d6 10.459627
target1_2mpc_103cc3f757 target1_2mpc_bde4d5a1dd 7.042432
target1_2mpc_103cc3f757 target1_2mpc_be2df99e2f 6.869014
target1_2mpc_103cc3f757 target1_2mpc_bef7951835 3.996068
target1_2mpc_103cc3f757 target1_2mpc_bf104b613a 5.890943
target1_2mpc_103cc3f757 target1_2mpc_bf559232c7 9.260782
target1_2mpc_103cc3f757 target1_2mpc_bfd0fa978d 5.459148
target1_2mpc_103cc3f757 target1_2mpc_c08ef12b0e 5.983630
target1_2mpc_103cc3f757 target1_2mpc_c0af04c69c 3.183233
target1_2mpc_103cc3f757 target1_2mpc_c1abdadb2b 4.515728
target1_2mpc_103cc3f757 target1_2mpc_c2e427ba47 6.499319
target1_2mpc_103cc3f757 target1_2mpc_c47354f0fa 3.568812
target1_2mpc_103cc3f757 target1_2mpc_c4e6f7bb56 5.116342
target1_2mpc_103cc3f757 target1_2mpc_c559f32d3f 4.299524
target1_2mpc_103cc3f757 target1_2mpc_c700cdfb1b 5.108400
target1_2mpc_103cc3f757 target1_2mpc_c72b11302f 2.629897
target1_2mpc_103cc3f757 target1_2mpc_c77d74ffcf 4.778047
target1_2mpc_103cc3f757 target1_2mpc_c81eb1fad3 3.967414
target1_2mpc_103cc3f757 target1_2mpc_c92a0c08f0 6.880964
target1_2mpc_103cc3f757 target1_2mpc_ca94f7d145 7.844153
target1_2mpc_103cc3f757 target1_2mpc_cb38c3ca2b 4.032761
target1_2mpc_103cc3f757 target1_2mpc_cb3f8e91ef 9.260501
target1_2mpc_103cc3f757 target1_2mpc_ce01f21244 3.530696
target1_2mpc_103cc3f757 target1_2mpc_ce18b5089c 7.414337
target1_2mpc_103cc3f757 target1_2mpc_ce4aacb657 4.839049
target1_2mpc_103cc3f757 target1_2mpc_ce6f854a2a 3.612199
target1_2mpc_103cc3f757 target1_2mpc_ceccb865e7 3.755815
target1_2mpc_103cc3f757 target1_2mpc_cf42bac893 6.251562
target1_2mpc_103cc3f757 target1_2mpc_d02cf58cef 2.548774
target1_2mpc_103cc3f757 target1_2mpc_d046986707 5.196029
target1_2mpc_103cc3f757 target1_2mpc_d0650c0117 3.770172
target1_2mpc_103cc3f757 target1_2mpc_d0a09d67b6 5.461180
target1_2mpc_103cc3f757 target1_2mpc_d158b5b0bc 4.921620
target1_2mpc_103cc3f757 target1_2mpc_d15d1557a5 4.571051
target1_2mpc_103cc3f757 target1_2mpc_d1a6876842 4.032026
target1_2mpc_103cc3f757 target1_2mpc_d1d64ae7eb 4.332377
target1_2mpc_103cc3f757 target1_2mpc_d226c22edd 5.143210
target1_2mpc_103cc3f757 target1_2mpc_d2ba4b1e8b 3.178586
target1_2mpc_103cc3f757 target1_2mpc_d314b5da1e 3.366149
target1_2mpc_103cc3f757 target1_2mpc_d4de4be98d 5.792943
target1_2mpc_103cc3f757 target1_2mpc_d54ca42a9a 2.962924
target1_2mpc_103cc3f757 target1_2mpc_d5610d0868 4.288741
target1_2mpc_103cc3f757 target1_2mpc_d59853d75c 8.570018
target1_2mpc_103cc3f757 target1_2mpc_d5c9d4c8cd 5.749085
target1_2mpc_103cc3f757 target1_2mpc_d6044b219b 2.621499
target1_2mpc_103cc3f757 target1_2mpc_d7e8eaab7f 8.259876
target1_2mpc_103cc3f757 target1_2mpc_d837827caf 6.193716
target1_2mpc_103cc3f757 target1_2mpc_d88553b462 7.616434
target1_2mpc_103cc3f757 target1_2mpc_d9594fde98 6.890314
target1_2mpc_103cc3f757 target1_2mpc_d9bacaa0f3 3.874559
target1_2mpc_103cc3f757 target1_2mpc_da20a9c0a9 7.333400
target1_2mpc_103cc3f757 target1_2mpc_da88c40ea8 9.775886
target1_2mpc_103cc3f757 target1_2mpc_dae6631654 6.278880
target1_2mpc_103cc3f757 target1_2mpc_daf249464c 8.981129
target1_2mpc_103cc3f757 target1_2mpc_db0f1bde0f 3.789355
target1_2mpc_103cc3f757 target1_2mpc_dc309405a1 6.145024
target1_2mpc_103cc3f757 target1_2mpc_dce6703aff 3.211569
target1_2mpc_103cc3f757 target1_2mpc_dd388d1a04 7.312160
target1_2mpc_103cc3f757 target1_2mpc_ddea36d6b9 2.978960
target1_2mpc_103cc3f757 target1_2mpc_de5bc2983e 3.947937
target1_2mpc_103cc3f757 target1_2mpc_e0b3a0a394 8.400580
target1_2mpc_103cc3f757 target1_2mpc_e2203b4680 4.064557
target1_2mpc_103cc3f757 target1_2mpc_e25c838cab 5.364636
target1_2mpc_103cc3f757 target1_2mpc_e32125a1c9 6.931932
target1_2mpc_103cc3f757 target1_2mpc_e37dd9bae5 4.520553
target1_2mpc_103cc3f757 target1_2mpc_e3f1f250d1 4.230874
target1_2mpc_103cc3f757 target1_2mpc_e647d0dcc7 5.063552
target1_2mpc_103cc3f757 target1_2mpc_e71ddfbfce 7.290885
target1_2mpc_103cc3f757 target1_2mpc_e72d9c0788 7.266371
target1_2mpc_103cc3f757 target1_2mpc_e7bf070806 8.523248
target1_2mpc_103cc3f757 target1_2mpc_e99f9cae34 5.102741
target1_2mpc_103cc3f757 target1_2mpc_e9f91bf4b3 3.869864
target1_2mpc_103cc3f757 target1_2mpc_ebdf44b1af 7.614645
target1_2mpc_103cc3f757 target1_2mpc_ee80efeb5b 6.143416
target1_2mpc_103cc3f757 target1_2mpc_eff97ae011 6.500065
target1_2mpc_103cc3f757 target1_2mpc_f020db4c2c 5.454704
target1_2mpc_103cc3f757 target1_2mpc_f084cc7677 5.829776
target1_2mpc_103cc3f757 target1_2mpc_f0b86f609e 7.311525
target1_2mpc_103cc3f757 target1_2mpc_f1953b246e 4.644321
target1_2mpc_103cc3f757 target1_2mpc_f1fecd7d64 4.934447
target1_2mpc_103cc3f757 target1_2mpc_f2b3f34292 4.318056
target1_2mpc_103cc3f757 target1_2mpc_f30aa989f0 4.697758
target1_2mpc_103cc3f757 target1_2mpc_f784e63746 3.556380
target1_2mpc_103cc3f757 target1_2mpc_f8d1c8666c 5.331120
target1_2mpc_103cc3f757 target1_2mpc_f8e502992a 4.752763
target1_2mpc_103cc3f757 target1_2mpc_f968838f60 4.214441
target1_2mpc_103cc3f757 target1_2mpc_fa6d1abbd0 5.179761
target1_2mpc_103cc3f757 target1_2mpc_fb3bc6841e 1.669221
target1_2mpc_103cc3f757 target1_2mpc_fbc95e8264 5.043780
target1_2mpc_103cc3f757 target1_2mpc_fc1a5d7374 4.755931
target1_2mpc_103cc3f757 target1_2mpc_fc3d48ef4a 5.884155
target1_2mpc_103cc3f757 target1_2mpc_fc886a10ed 6.385874
target1_2mpc_103cc3f757 target1_2mpc_fcfa40433f 5.428707
target1_2mpc_103cc3f757 target1_2mpc_fd5a849a60 7.537965
target1_2mpc_103cc3f757 target1_2mpc_fe51def4b7 4.867996
target1_2mpc_103cc3f757 target1_2mpc_fecbbde3c4 5.815986
