target1_2mpc_9de2e3551f target1_2mpc_0023987460 9.958366
target1_2mpc_9de2e3551f target1_2mpc_0042193a76 11.995277
target1_2mpc_9de2e3551f target1_2mpc_006ecd3498 4.111156
target1_2mpc_9de2e3551f target1_2mpc_01288d033a 6.075402
target1_2mpc_9de2e3551f target1_2mpc_019676e8de 5.560671
target1_2mpc_9de2e3551f target1_2mpc_02b097513b 5.950637
target1_2mpc_9de2e3551f target1_2mpc_03ae95c504 2.100214
target1_2mpc_9de2e3551f target1_2mpc_042b2e8bdc 5.677923
target1_2mpc_9de2e3551f target1_2mpc_04cbb1e4f7 2.033646
target1_2mpc_9de2e3551f target1_2mpc_0573b7cf04 4.580105
target1_2mpc_9de2e3551f target1_2mpc_05c35e2b6f 2.330379
target1_2mpc_9de2e3551f target1_2mpc_06df288f7a 11.070567
target1_2mpc_9de2e3551f target1_2mpc_06f311c489 7.745096
target1_2mpc_9de2e3551f target1_2mpc_07087cb47c 6.383533
target1_2mpc_9de2e3551f target1_2mpc_078a1df900 4.645651
target1_2mpc_9de2e3551f target1_2mpc_0793fe93e4 1.911767
target1_2mpc_9de2e3551f target1_2mpc_07cceaba23 2.356550
target1_2mpc_9de2e3551f target1_2mpc_09ce7a0f0a 0.967966
target1_2mpc_9de2e3551f target1_2mpc_09ea70fdee 5.822842
target1_2mpc_9de2e3551f target1_2mpc_0a6684bae2 7.036701
target1_2mpc_9de2e3551f target1_2mpc_0ab390f7f6 8.122129
target1_2mpc_9de2e3551f target1_2mpc_0b50b072bf 7.323750
target1_2mpc_9de2e3551f target1_2mpc_0ba413032d 5.645871
target1_2mpc_9de2e3551f target1_2mpc_0c2db8748b 9.478509
target1_2mpc_9de2e3551f target1_2mpc_0c5fb57f3e 10.167637
target1_2mpc_9de2e3551f target1_2mpc_0e170f5503 3.528852
target1_2mpc_9de2e3551f target1_2mpc_0e2690b169 3.122637
target1_2mpc_9de2e3551f target1_2mpc_0e33250e27 3.109557
target1_2mpc_9de2e3551f target1_2mpc_0ee1c0c32d 12.397975
target1_2mpc_9de2e3551f target1_2mpc_0f24b5b7ad 5.624185
target1_2mpc_9de2e3551f target1_2mpc_103cc3f757 4.150127
target1_2mpc_9de2e3551f target1_2mpc_10f1035f5e 3.538031
target1_2mpc_9de2e3551f target1_2mpc_10f8dc5c6f 4.624531
target1_2mpc_9de2e3551f target1_2mpc_110bb1a72b 5.333412
target1_2mpc_9de2e3551f target1_2mpc_1140e31919 5.170680
target1_2mpc_9de2e3551f target1_2mpc_11a88ccc80 9.814196
target1_2mpc_9de2e3551f target1_2mpc_11d5198f1a 8.934274
target1_2mpc_9de2e3551f target1_2mpc_11fbe0605a 2.505767
target1_2mpc_9de2e3551f target1_2mpc_13ff6f9240 5.537219
target1_2mpc_9de2e3551f target1_2mpc_14022d7c96 2.618603
target1_2mpc_9de2e3551f target1_2mpc_142bcaf38b 9.360086
target1_2mpc_9de2e3551f target1_2mpc_179fb2fb7a 1.764318
target1_2mpc_9de2e3551f target1_2mpc_17ddd8bcc0 5.751681
target1_2mpc_9de2e3551f target1_2mpc_193177e167 6.792564
target1_2mpc_9de2e3551f target1_2mpc_1a6156c4e4 7.248892
target1_2mpc_9de2e3551f target1_2mpc_1b49f5d6e7 7.019164
target1_2mpc_9de2e3551f target1_2mpc_1bc41d2738 4.928064
target1_2mpc_9de2e3551f target1_2mpc_1bff454299 6.985606
target1_2mpc_9de2e3551f target1_2mpc_1d0bf89cf7 5.904076
target1_2mpc_9de2e3551f target1_2mpc_1ea19ae5fb 5.935852
target1_2mpc_9de2e3551f target1_2mpc_1f61a48e85 10.561881
target1_2mpc_9de2e3551f target1_2mpc_2062034719 5.772981
target1_2mpc_9de2e3551f target1_2mpc_21bcdc1c56 2.195204
target1_2mpc_9de2e3551f target1_2mpc_23b1e1e172 2.166930
target1_2mpc_9de2e3551f target1_2mpc_23d4b2b31f 2.655623
target1_2mpc_9de2e3551f target1_2mpc_23f5c17417 8.557198
target1_2mpc_9de2e3551f target1_2mpc_251b238b33 10.967459
target1_2mpc_9de2e3551f target1_2mpc_257ecae9f3 3.549144
target1_2mpc_9de2e3551f target1_2mpc_25b8b2ee54 2.698338
target1_2mpc_9de2e3551f target1_2mpc_25fbc78f1a 2.392120
target1_2mpc_9de2e3551f target1_2mpc_2778a58a5a 3.435445
target1_2mpc_9de2e3551f target1_2mpc_27b91f5694 10.885684
target1_2mpc_9de2e3551f target1_2mpc_27ea5be9fe 6.111229
target1_2mpc_9de2e3551f target1_2mpc_28305f99b3 8.531129
target1_2mpc_9de2e3551f target1_2mpc_29401176f8 1.434509
target1_2mpc_9de2e3551f target1_2mpc_29d2fe462c 9.149049
target1_2mpc_9de2e3551f target1_2mpc_2b44aa6769 7.604459
target1_2mpc_9de2e3551f target1_2mpc_2b59e0cf39 2.499123
target1_2mpc_9de2e3551f target1_2mpc_2b76aca88f 5.663842
target1_2mpc_9de2e3551f target1_2mpc_2b831c789c 4.330016
target1_2mpc_9de2e3551f target1_2mpc_2bc9932ff6 4.043511
target1_2mpc_9de2e3551f target1_2mpc_2c29e6e874 3.699125
target1_2mpc_9de2e3551f target1_2mpc_2cd3896b82 11.290641
target1_2mpc_9de2e3551f target1_2mpc_2cf521ed11 7.109271
target1_2mpc_9de2e3551f target1_2mpc_2d0c2ced76 7.038443
target1_2mpc_9de2e3551f target1_2mpc_2d8cd73575 5.355802
target1_2mpc_9de2e3551f target1_2mpc_2e9082eac1 5.160140
target1_2mpc_9de2e3551f target1_2mpc_2f8b45a654 8.984996
target1_2mpc_9de2e3551f target1_2mpc_2fa2ce44ad 5.286190
target1_2mpc_9de2e3551f target1_2mpc_2fc24ce5f8 11.355757
target1_2mpc_9de2e3551f target1_2mpc_301f611c7a 8.356461
target1_2mpc_9de2e3551f target1_2mpc_3094b83b71 11.396333
target1_2mpc_9de2e3551f target1_2mpc_3187424b6a 9.458533
target1_2mpc_9de2e3551f target1_2mpc_31cbbd6424 5.359680
target1_2mpc_9de2e3551f target1_2mpc_328c770c14 9.462362
target1_2mpc_9de2e3551f target1_2mpc_35eb8908f7 6.052512
target1_2mpc_9de2e3551f target1_2mpc_36524d9e3c 8.462782
target1_2mpc_9de2e3551f target1_2mpc_365d313e05 5.596138
target1_2mpc_9de2e3551f target1_2mpc_36b0b3f35e 11.998653
target1_2mpc_9de2e3551f target1_2mpc_378afdfdd1 12.754090
target1_2mpc_9de2e3551f target1_2mpc_37b18b027e 8.217479
target1_2mpc_9de2e3551f target1_2mpc_37bdaf9288 9.593700
target1_2mpc_9de2e3551f target1_2mpc_3822edb1bd 7.839403
target1_2mpc_9de2e3551f target1_2mpc_384237b814 1.512910
target1_2mpc_9de2e3551f target1_2mpc_389bdccd08 3.568259
target1_2mpc_9de2e3551f target1_2mpc_38be7ce398 2.124985
target1_2mpc_9de2e3551f target1_2mpc_399c3daaa9 1.702225
target1_2mpc_9de2e3551f target1_2mpc_39c745d016 6.764638
target1_2mpc_9de2e3551f target1_2mpc_3a2fe54e14 9.579100
target1_2mpc_9de2e3551f target1_2mpc_3a639b2774 6.309808
target1_2mpc_9de2e3551f target1_2mpc_3a69bdf44d 7.066217
target1_2mpc_9de2e3551f target1_2mpc_3abce882db 10.313330
target1_2mpc_9de2e3551f target1_2mpc_3acf009b76 2.521214
target1_2mpc_9de2e3551f target1_2mpc_3b09306e68 1.663980
target1_2mpc_9de2e3551f target1_2mpc_3b9bd2032c 5.764679
target1_2mpc_9de2e3551f target1_2mpc_3d4760f923 6.233709
target1_2mpc_9de2e3551f target1_2mpc_3d95ef2558 5.292468
target1_2mpc_9de2e3551f target1_2mpc_3e559d5bc7 7.211564
target1_2mpc_9de2e3551f target1_2mpc_3eb70d6dbf 3.960318
target1_2mpc_9de2e3551f target1_2mpc_3f8e1c4cf4 8.680473
target1_2mpc_9de2e3551f target1_2mpc_402e47c0ad 8.628210
target1_2mpc_9de2e3551f target1_2mpc_4180077aa6 6.989138
target1_2mpc_9de2e3551f target1_2mpc_425ee464cb 1.570443
target1_2mpc_9de2e3551f target1_2mpc_429c888e30 1.615134
target1_2mpc_9de2e3551f target1_2mpc_42c4bebfb9 4.992994
target1_2mpc_9de2e3551f target1_2mpc_42d93e44e2 1.243677
target1_2mpc_9de2e3551f target1_2mpc_42e137df97 4.764532
target1_2mpc_9de2e3551f target1_2mpc_42f0c56d22 7.080927
target1_2mpc_9de2e3551f target1_2mpc_432965ce1d 12.360132
target1_2mpc_9de2e3551f target1_2mpc_44193846d5 7.332832
target1_2mpc_9de2e3551f target1_2mpc_444c47799d 9.226464
target1_2mpc_9de2e3551f target1_2mpc_448eed5b53 4.861481
target1_2mpc_9de2e3551f target1_2mpc_452ecb97f2 5.852382
target1_2mpc_9de2e3551f target1_2mpc_454f9a6a95 6.493883
target1_2mpc_9de2e3551f target1_2mpc_455c43f9d3 12.364403
target1_2mpc_9de2e3551f target1_2mpc_456dbe80b4 2.223850
target1_2mpc_9de2e3551f target1_2mpc_45dd2c5406 1.272749
target1_2mpc_9de2e3551f target1_2mpc_49032dbd90 9.046421
target1_2mpc_9de2e3551f target1_2mpc_49296bdcae 10.195669
target1_2mpc_9de2e3551f target1_2mpc_49557c1fd8 9.719805
target1_2mpc_9de2e3551f target1_2mpc_49c3ea3a61 7.545938
target1_2mpc_9de2e3551f target1_2mpc_49f957ef3a 3.958861
target1_2mpc_9de2e3551f target1_2mpc_4bf8685db6 6.740259
target1_2mpc_9de2e3551f target1_2mpc_4c17bc1d73 4.470106
target1_2mpc_9de2e3551f target1_2mpc_4c2dc273ca 11.219990
target1_2mpc_9de2e3551f target1_2mpc_4cbe3cb2e1 5.596638
target1_2mpc_9de2e3551f target1_2mpc_4d7a8b25f0 7.505094
target1_2mpc_9de2e3551f target1_2mpc_4e1be34464 9.962507
target1_2mpc_9de2e3551f target1_2mpc_4f0f23976e 4.176519
target1_2mpc_9de2e3551f target1_2mpc_4f9a4ba995 0.197010
target1_2mpc_9de2e3551f target1_2mpc_4fda79e6fc 2.350061
target1_2mpc_9de2e3551f target1_2mpc_501d397ef5 12.690069
target1_2mpc_9de2e3551f target1_2mpc_502fc32202 8.113913
target1_2mpc_9de2e3551f target1_2mpc_5069be1535 10.832309
target1_2mpc_9de2e3551f target1_2mpc_508db05849 8.544367
target1_2mpc_9de2e3551f target1_2mpc_513cbf3cf8 10.093179
target1_2mpc_9de2e3551f target1_2mpc_5157218096 1.331035
target1_2mpc_9de2e3551f target1_2mpc_51f024fce7 3.512867
target1_2mpc_9de2e3551f target1_2mpc_52abb3420c 2.086230
target1_2mpc_9de2e3551f target1_2mpc_52af9c4e60 3.321953
target1_2mpc_9de2e3551f target1_2mpc_52ba0bde7b 8.587062
target1_2mpc_9de2e3551f target1_2mpc_553ae229d5 6.590918
target1_2mpc_9de2e3551f target1_2mpc_55917b87bd 6.983178
target1_2mpc_9de2e3551f target1_2mpc_55d97dcfe9 10.613594
target1_2mpc_9de2e3551f target1_2mpc_569abb368d 9.398060
target1_2mpc_9de2e3551f target1_2mpc_56dda802a5 5.563984
target1_2mpc_9de2e3551f target1_2mpc_5787cf1879 8.353571
target1_2mpc_9de2e3551f target1_2mpc_57a8e62b05 10.471500
target1_2mpc_9de2e3551f target1_2mpc_5b2035fa8d 7.505002
target1_2mpc_9de2e3551f target1_2mpc_5e8ee536eb 2.954028
target1_2mpc_9de2e3551f target1_2mpc_5ecd8b200a 6.342256
target1_2mpc_9de2e3551f target1_2mpc_5f1a714739 1.507903
target1_2mpc_9de2e3551f target1_2mpc_602ff4dc03 3.513923
target1_2mpc_9de2e3551f target1_2mpc_6112a3c08a 3.196286
target1_2mpc_9de2e3551f target1_2mpc_617edf20a6 6.043683
target1_2mpc_9de2e3551f target1_2mpc_62970b065c 5.405550
target1_2mpc_9de2e3551f target1_2mpc_63efab50a5 2.485711
target1_2mpc_9de2e3551f target1_2mpc_648b586a41 1.612277
target1_2mpc_9de2e3551f target1_2mpc_64ec199473 5.500979
target1_2mpc_9de2e3551f target1_2mpc_65090eabeb 3.547376
target1_2mpc_9de2e3551f target1_2mpc_655cf5614f 12.055368
target1_2mpc_9de2e3551f target1_2mpc_6596af84cb 10.732555
target1_2mpc_9de2e3551f target1_2mpc_65d82ac636 8.966231
target1_2mpc_9de2e3551f target1_2mpc_671fa37121 5.315680
target1_2mpc_9de2e3551f target1_2mpc_678b9ab3f5 7.306687
target1_2mpc_9de2e3551f target1_2mpc_6828924b14 3.532100
target1_2mpc_9de2e3551f target1_2mpc_68ab7b22a5 4.343421
target1_2mpc_9de2e3551f target1_2mpc_69af0b5251 4.809790
target1_2mpc_9de2e3551f target1_2mpc_6a1a723660 6.993805
target1_2mpc_9de2e3551f target1_2mpc_6bbb576be0 3.839730
target1_2mpc_9de2e3551f target1_2mpc_6be08fd119 8.971119
target1_2mpc_9de2e3551f target1_2mpc_6d255aa72a 1.610178
target1_2mpc_9de2e3551f target1_2mpc_6d94521d90 1.856940
target1_2mpc_9de2e3551f target1_2mpc_6f29424923 10.019449
target1_2mpc_9de2e3551f target1_2mpc_6fd60281a3 2.891084
target1_2mpc_9de2e3551f target1_2mpc_71310f62bd 5.073610
target1_2mpc_9de2e3551f target1_2mpc_723b19941f 8.638139
target1_2mpc_9de2e3551f target1_2mpc_72bd95d9bd 1.404832
target1_2mpc_9de2e3551f target1_2mpc_738801bfe3 5.253150
target1_2mpc_9de2e3551f target1_2mpc_739936809e 2.758150
target1_2mpc_9de2e3551f target1_2mpc_73ad77aef4 4.685726
target1_2mpc_9de2e3551f target1_2mpc_73b29685fa 0.717600
target1_2mpc_9de2e3551f target1_2mpc_749eebde39 7.587630
target1_2mpc_9de2e3551f target1_2mpc_75d7e87cae 5.983445
target1_2mpc_9de2e3551f target1_2mpc_761c743077 9.110256
target1_2mpc_9de2e3551f target1_2mpc_77194fa094 5.049796
target1_2mpc_9de2e3551f target1_2mpc_77418b3476 8.856960
target1_2mpc_9de2e3551f target1_2mpc_7923a51b09 6.742231
target1_2mpc_9de2e3551f target1_2mpc_7b79374384 4.419597
target1_2mpc_9de2e3551f target1_2mpc_7cacbe7cc4 10.142768
target1_2mpc_9de2e3551f target1_2mpc_7d4c16a329 8.430572
target1_2mpc_9de2e3551f target1_2mpc_7d73d4ab88 3.013902
target1_2mpc_9de2e3551f target1_2mpc_7fd9628642 8.124927
target1_2mpc_9de2e3551f target1_2mpc_80c4dcd836 4.611994
target1_2mpc_9de2e3551f target1_2mpc_822efba734 4.214672
target1_2mpc_9de2e3551f target1_2mpc_8263a07892 7.091712
target1_2mpc_9de2e3551f target1_2mpc_833132970c 4.580692
target1_2mpc_9de2e3551f target1_2mpc_83f8589145 10.332721
target1_2mpc_9de2e3551f target1_2mpc_84bdc2e45c 9.242632
target1_2mpc_9de2e3551f target1_2mpc_85dc17449a 9.258473
target1_2mpc_9de2e3551f target1_2mpc_864633633f 3.971320
target1_2mpc_9de2e3551f target1_2mpc_86930ebff3 7.404979
target1_2mpc_9de2e3551f target1_2mpc_87f3728fcd 4.200163
target1_2mpc_9de2e3551f target1_2mpc_88ef231e2e 5.919584
target1_2mpc_9de2e3551f target1_2mpc_894cf29b7c 4.839118
target1_2mpc_9de2e3551f target1_2mpc_895fdde0ae 4.232097
target1_2mpc_9de2e3551f target1_2mpc_8a9255a68b 3.445704
target1_2mpc_9de2e3551f target1_2mpc_8ada9615f0 3.295430
target1_2mpc_9de2e3551f target1_2mpc_8bdfc3448b 9.981863
target1_2mpc_9de2e3551f target1_2mpc_8be41cbb34 7.871518
target1_2mpc_9de2e3551f target1_2mpc_8d44bccb25 2.255488
target1_2mpc_9de2e3551f target1_2mpc_8e02938b56 5.391996
target1_2mpc_9de2e3551f target1_2mpc_8e4e1a706c 3.695125
target1_2mpc_9de2e3551f target1_2mpc_8ed3106241 4.978530
target1_2mpc_9de2e3551f target1_2mpc_8efe6ac6b4 4.450589
target1_2mpc_9de2e3551f target1_2mpc_8f4a7accce 5.626748
target1_2mpc_9de2e3551f target1_2mpc_8fd8606e8d 4.081622
target1_2mpc_9de2e3551f target1_2mpc_9050562eed 8.384589
target1_2mpc_9de2e3551f target1_2mpc_91063e4bce 11.232837
target1_2mpc_9de2e3551f target1_2mpc_917fa4503c 4.215666
target1_2mpc_9de2e3551f target1_2mpc_9273c1eb0a 8.506521
target1_2mpc_9de2e3551f target1_2mpc_93fd67835f 7.080405
target1_2mpc_9de2e3551f target1_2mpc_94c09d4dae 4.234210
target1_2mpc_9de2e3551f target1_2mpc_94ce4860fc 4.851834
target1_2mpc_9de2e3551f target1_2mpc_95465fc2c0 3.228153
target1_2mpc_9de2e3551f target1_2mpc_9549ab4fcc 2.270890
target1_2mpc_9de2e3551f target1_2mpc_95a3bb8705 8.786001
target1_2mpc_9de2e3551f target1_2mpc_97ca0c2cc4 2.091596
target1_2mpc_9de2e3551f target1_2mpc_98073c0a5a 10.278328
target1_2mpc_9de2e3551f target1_2mpc_98354bf155 2.899837
target1_2mpc_9de2e3551f target1_2mpc_98b8c20123 5.928866
target1_2mpc_9de2e3551f target1_2mpc_9927f15773 9.420571
target1_2mpc_9de2e3551f target1_2mpc_99452376fa 0.939571
target1_2mpc_9de2e3551f target1_2mpc_9bb16014b7 4.521539
target1_2mpc_9de2e3551f target1_2mpc_9bf49fc566 1.231998
target1_2mpc_9de2e3551f target1_2mpc_9d02292ad4 7.125539
target1_2mpc_9de2e3551f target1_2mpc_9db25b3b8d 12.070544
target1_2mpc_9de2e3551f target1_2mpc_9de2e3551f 0.000000
target1_2mpc_9de2e3551f target1_2mpc_9ee30df9e4 9.708203
target1_2mpc_9de2e3551f target1_2mpc_9eeeb81ef7 6.229824
target1_2mpc_9de2e3551f target1_2mpc_9f311f997d 10.290641
target1_2mpc_9de2e3551f target1_2mpc_9f619aecdf 5.233877
target1_2mpc_9de2e3551f target1_2mpc_a0a351f4be 0.786700
target1_2mpc_9de2e3551f target1_2mpc_a125ca0891 10.333937
target1_2mpc_9de2e3551f target1_2mpc_a275d06647 5.585282
target1_2mpc_9de2e3551f target1_2mpc_a2a9de9872 3.426263
target1_2mpc_9de2e3551f target1_2mpc_a303fd3f62 2.686970
target1_2mpc_9de2e3551f target1_2mpc_a3bc77c86d 9.511949
target1_2mpc_9de2e3551f target1_2mpc_a4c6fa46ef 4.486842
target1_2mpc_9de2e3551f target1_2mpc_a4dcbfc5aa 4.970125
target1_2mpc_9de2e3551f target1_2mpc_a5a8198286 2.692062
target1_2mpc_9de2e3551f target1_2mpc_a6d8ea8566 2.053671
target1_2mpc_9de2e3551f target1_2mpc_a72556b982 11.161918
target1_2mpc_9de2e3551f target1_2mpc_a763f73695 7.091313
target1_2mpc_9de2e3551f target1_2mpc_a7694ae840 10.172219
target1_2mpc_9de2e3551f target1_2mpc_a82a3cfdbd 3.556258
target1_2mpc_9de2e3551f target1_2mpc_a85af5e58e 2.039954
target1_2mpc_9de2e3551f target1_2mpc_a8fdadb815 1.184829
target1_2mpc_9de2e3551f target1_2mpc_a986ad6bf4 12.006104
target1_2mpc_9de2e3551f target1_2mpc_aa6c5a4690 9.411360
target1_2mpc_9de2e3551f target1_2mpc_ab163a4cff 6.892446
target1_2mpc_9de2e3551f target1_2mpc_ab96ace95f 2.278573
target1_2mpc_9de2e3551f target1_2mpc_ac171b5688 5.977722
target1_2mpc_9de2e3551f target1_2mpc_ac1e2158a8 4.914094
target1_2mpc_9de2e3551f target1_2mpc_ac6c243c4a 4.645749
target1_2mpc_9de2e3551f target1_2mpc_aca54929c7 4.206307
target1_2mpc_9de2e3551f target1_2mpc_ad8fbe7d7d 4.053254
target1_2mpc_9de2e3551f target1_2mpc_add10f8510 0.981298
target1_2mpc_9de2e3551f target1_2mpc_ae762181c2 4.593876
target1_2mpc_9de2e3551f target1_2mpc_ae77cde3d5 8.209233
target1_2mpc_9de2e3551f target1_2mpc_af9e700c08 7.526196
target1_2mpc_9de2e3551f target1_2mpc_b04ab9d9f3 10.231180
target1_2mpc_9de2e3551f target1_2mpc_b0bd66e18e 2.474660
target1_2mpc_9de2e3551f target1_2mpc_b0e0cd480f 7.131946
target1_2mpc_9de2e3551f target1_2mpc_b191e3e2b3 3.168845
target1_2mpc_9de2e3551f target1_2mpc_b1d347562d 2.761227
target1_2mpc_9de2e3551f target1_2mpc_b2fb026b47 3.921348
target1_2mpc_9de2e3551f target1_2mpc_b3138df620 13.446120
target1_2mpc_9de2e3551f target1_2mpc_b3210dcebb 1.603524
target1_2mpc_9de2e3551f target1_2mpc_b326ec748d 3.671724
target1_2mpc_9de2e3551f target1_2mpc_b42d573b3a 1.299941
target1_2mpc_9de2e3551f target1_2mpc_b4b54bbae4 4.645818
target1_2mpc_9de2e3551f target1_2mpc_b4f4e24ab9 8.977460
target1_2mpc_9de2e3551f target1_2mpc_b512cd88f0 7.456713
target1_2mpc_9de2e3551f target1_2mpc_b5676e8631 1.725104
target1_2mpc_9de2e3551f target1_2mpc_b573284c7f 11.027739
target1_2mpc_9de2e3551f target1_2mpc_b6b37ce9e5 4.602082
target1_2mpc_9de2e3551f target1_2mpc_b6eecd5687 10.178254
target1_2mpc_9de2e3551f target1_2mpc_b74fc3e50b 7.317012
target1_2mpc_9de2e3551f target1_2mpc_b766196751 9.826134
target1_2mpc_9de2e3551f target1_2mpc_b7a07f2e46 7.087898
target1_2mpc_9de2e3551f target1_2mpc_b862129911 8.948967
target1_2mpc_9de2e3551f target1_2mpc_b8e93c9f9c 1.335172
target1_2mpc_9de2e3551f target1_2mpc_b922431ebb 3.783072
target1_2mpc_9de2e3551f target1_2mpc_b99a261a8c 0.879405
target1_2mpc_9de2e3551f target1_2mpc_b9be42e6d7 3.251017
target1_2mpc_9de2e3551f target1_2mpc_bac4f65cf2 1.762156
target1_2mpc_9de2e3551f target1_2mpc_bb954ddc99 9.057058
target1_2mpc_9de2e3551f target1_2mpc_bc08c092f6 8.705367
target1_2mpc_9de2e3551f target1_2mpc_bcb0a75307 10.989288
target1_2mpc_9de2e3551f target1_2mpc_bcdc013a3c 1.663298
target1_2mpc_9de2e3551f target1_2mpc_bd6ddb94d6 11.288610
target1_2mpc_9de2e3551f target1_2mpc_bde4d5a1dd 3.494818
target1_2mpc_9de2e3551f target1_2mpc_be2df99e2f 6.950315
target1_2mpc_9de2e3551f target1_2mpc_bef7951835 5.387779
target1_2mpc_9de2e3551f target1_2mpc_bf104b613a 3.836411
target1_2mpc_9de2e3551f target1_2mpc_bf559232c7 11.293137
target1_2mpc_9de2e3551f target1_2mpc_bfd0fa978d 3.576585
target1_2mpc_9de2e3551f target1_2mpc_c08ef12b0e 6.754535
target1_2mpc_9de2e3551f target1_2mpc_c0af04c69c 2.667022
target1_2mpc_9de2e3551f target1_2mpc_c1abdadb2b 7.905367
target1_2mpc_9de2e3551f target1_2mpc_c2e427ba47 5.312659
target1_2mpc_9de2e3551f target1_2mpc_c47354f0fa 3.192558
target1_2mpc_9de2e3551f target1_2mpc_c4e6f7bb56 6.056513
target1_2mpc_9de2e3551f target1_2mpc_c559f32d3f 1.258856
target1_2mpc_9de2e3551f target1_2mpc_c700cdfb1b 3.175013
target1_2mpc_9de2e3551f target1_2mpc_c72b11302f 2.578501
target1_2mpc_9de2e3551f target1_2mpc_c77d74ffcf 5.022138
target1_2mpc_9de2e3551f target1_2mpc_c81eb1fad3 6.431952
target1_2mpc_9de2e3551f target1_2mpc_c92a0c08f0 2.745571
target1_2mpc_9de2e3551f target1_2mpc_ca94f7d145 5.826748
target1_2mpc_9de2e3551f target1_2mpc_cb38c3ca2b 1.083219
target1_2mpc_9de2e3551f target1_2mpc_cb3f8e91ef 10.160328
target1_2mpc_9de2e3551f target1_2mpc_ce01f21244 2.642435
target1_2mpc_9de2e3551f target1_2mpc_ce18b5089c 4.031573
target1_2mpc_9de2e3551f target1_2mpc_ce4aacb657 1.377505
target1_2mpc_9de2e3551f target1_2mpc_ce6f854a2a 2.680449
target1_2mpc_9de2e3551f target1_2mpc_ceccb865e7 2.639523
target1_2mpc_9de2e3551f target1_2mpc_cf42bac893 10.581887
target1_2mpc_9de2e3551f target1_2mpc_d02cf58cef 5.732109
target1_2mpc_9de2e3551f target1_2mpc_d046986707 7.624938
target1_2mpc_9de2e3551f target1_2mpc_d0650c0117 1.982813
target1_2mpc_9de2e3551f target1_2mpc_d0a09d67b6 2.019475
target1_2mpc_9de2e3551f target1_2mpc_d158b5b0bc 5.490444
target1_2mpc_9de2e3551f target1_2mpc_d15d1557a5 4.825904
target1_2mpc_9de2e3551f target1_2mpc_d1a6876842 8.398297
target1_2mpc_9de2e3551f target1_2mpc_d1d64ae7eb 2.179260
target1_2mpc_9de2e3551f target1_2mpc_d226c22edd 3.582167
target1_2mpc_9de2e3551f target1_2mpc_d2ba4b1e8b 2.561361
target1_2mpc_9de2e3551f target1_2mpc_d314b5da1e 2.704837
target1_2mpc_9de2e3551f target1_2mpc_d4de4be98d 7.970461
target1_2mpc_9de2e3551f target1_2mpc_d54ca42a9a 6.382239
target1_2mpc_9de2e3551f target1_2mpc_d5610d0868 8.049610
target1_2mpc_9de2e3551f target1_2mpc_d59853d75c 9.640008
target1_2mpc_9de2e3551f target1_2mpc_d5c9d4c8cd 3.990477
target1_2mpc_9de2e3551f target1_2mpc_d6044b219b 2.962001
target1_2mpc_9de2e3551f target1_2mpc_d7e8eaab7f 4.785477
target1_2mpc_9de2e3551f target1_2mpc_d837827caf 4.812842
target1_2mpc_9de2e3551f target1_2mpc_d88553b462 11.965040
target1_2mpc_9de2e3551f target1_2mpc_d9594fde98 4.282442
target1_2mpc_9de2e3551f target1_2mpc_d9bacaa0f3 5.199386
target1_2mpc_9de2e3551f target1_2mpc_da20a9c0a9 7.225558
target1_2mpc_9de2e3551f target1_2mpc_da88c40ea8 9.399863
target1_2mpc_9de2e3551f target1_2mpc_dae6631654 7.089193
target1_2mpc_9de2e3551f target1_2mpc_daf249464c 9.190736
target1_2mpc_9de2e3551f target1_2mpc_db0f1bde0f 1.893198
target1_2mpc_9de2e3551f target1_2mpc_dc309405a1 6.334076
target1_2mpc_9de2e3551f target1_2mpc_dce6703aff 2.143757
target1_2mpc_9de2e3551f target1_2mpc_dd388d1a04 10.447299
target1_2mpc_9de2e3551f target1_2mpc_ddea36d6b9 0.793341
target1_2mpc_9de2e3551f target1_2mpc_de5bc2983e 6.731294
target1_2mpc_9de2e3551f target1_2mpc_e0b3a0a394 10.470501
target1_2mpc_9de2e3551f target1_2mpc_e2203b4680 7.565070
target1_2mpc_9de2e3551f target1_2mpc_e25c838cab 6.871569
target1_2mpc_9de2e3551f target1_2mpc_e32125a1c9 4.699891
target1_2mpc_9de2e3551f target1_2mpc_e37dd9bae5 6.779772
target1_2mpc_9de2e3551f target1_2mpc_e3f1f250d1 8.511879
target1_2mpc_9de2e3551f target1_2mpc_e647d0dcc7 4.977762
target1_2mpc_9de2e3551f target1_2mpc_e71ddfbfce 5.325719
target1_2mpc_9de2e3551f target1_2mpc_e72d9c0788 4.847871
target1_2mpc_9de2e3551f target1_2mpc_e7bf070806 9.031790
target1_2mpc_9de2e3551f target1_2mpc_e99f9cae34 4.106805
target1_2mpc_9de2e3551f target1_2mpc_e9f91bf4b3 3.940425
target1_2mpc_9de2e3551f target1_2mpc_ebdf44b1af 9.030255
target1_2mpc_9de2e3551f target1_2mpc_ee80efeb5b 4.248897
target1_2mpc_9de2e3551f target1_2mpc_eff97ae011 10.173931
target1_2mpc_9de2e3551f target1_2mpc_f020db4c2c 4.016812
target1_2mpc_9de2e3551f target1_2mpc_f084cc7677 5.869579
target1_2mpc_9de2e3551f target1_2mpc_f0b86f609e 3.578836
target1_2mpc_9de2e3551f target1_2mpc_f1953b246e 3.583763
target1_2mpc_9de2e3551f target1_2mpc_f1fecd7d64 1.432210
target1_2mpc_9de2e3551f target1_2mpc_f2b3f34292 5.305363
target1_2mpc_9de2e3551f target1_2mpc_f30aa989f0 6.673441
target1_2mpc_9de2e3551f target1_2mpc_f784e63746 3.927500
target1_2mpc_9de2e3551f target1_2mpc_f8d1c8666c 2.360437
target1_2mpc_9de2e3551f target1_2mpc_f8e502992a 7.576394
target1_2mpc_9de2e3551f target1_2mpc_f968838f60 5.474973
target1_2mpc_9de2e3551f target1_2mpc_fa6d1abbd0 0.863460
target1_2mpc_9de2e3551f target1_2mpc_fb3bc6841e 3.065234
target1_2mpc_9de2e3551f target1_2mpc_fbc95e8264 4.701722
target1_2mpc_9de2e3551f target1_2mpc_fc1a5d7374 5.440472
target1_2mpc_9de2e3551f target1_2mpc_fc3d48ef4a 7.542513
target1_2mpc_9de2e3551f target1_2mpc_fc886a10ed 7.228774
target1_2mpc_9de2e3551f target1_2mpc_fcfa40433f 4.248622
target1_2mpc_9de2e3551f target1_2mpc_fd5a849a60 7.877470
target1_2mpc_9de2e3551f target1_2mpc_fe51def4b7 6.220688
target1_2mpc_9de2e3551f target1_2mpc_fecbbde3c4 1.201736
