target1_2mpc_b0bd66e18e target1_2mpc_0023987460 8.932326
target1_2mpc_b0bd66e18e target1_2mpc_0042193a76 8.264110
target1_2mpc_b0bd66e18e target1_2mpc_006ecd3498 5.821541
target1_2mpc_b0bd66e18e target1_2mpc_01288d033a 5.913661
target1_2mpc_b0bd66e18e target1_2mpc_019676e8de 3.853161
target1_2mpc_b0bd66e18e target1_2mpc_02b097513b 7.612843
target1_2mpc_b0bd66e18e target1_2mpc_03ae95c504 1.455493
target1_2mpc_b0bd66e18e target1_2mpc_042b2e8bdc 9.278891
target1_2mpc_b0bd66e18e target1_2mpc_04cbb1e4f7 0.979361
target1_2mpc_b0bd66e18e target1_2mpc_0573b7cf04 1.070514
target1_2mpc_b0bd66e18e target1_2mpc_05c35e2b6f 1.072247
target1_2mpc_b0bd66e18e target1_2mpc_06df288f7a 12.606542
target1_2mpc_b0bd66e18e target1_2mpc_06f311c489 6.081146
target1_2mpc_b0bd66e18e target1_2mpc_07087cb47c 9.113702
target1_2mpc_b0bd66e18e target1_2mpc_078a1df900 6.988303
target1_2mpc_b0bd66e18e target1_2mpc_0793fe93e4 2.468884
target1_2mpc_b0bd66e18e target1_2mpc_07cceaba23 2.114996
target1_2mpc_b0bd66e18e target1_2mpc_09ce7a0f0a 1.886266
target1_2mpc_b0bd66e18e target1_2mpc_09ea70fdee 4.023106
target1_2mpc_b0bd66e18e target1_2mpc_0a6684bae2 8.883345
target1_2mpc_b0bd66e18e target1_2mpc_0ab390f7f6 5.786089
target1_2mpc_b0bd66e18e target1_2mpc_0b50b072bf 7.114790
target1_2mpc_b0bd66e18e target1_2mpc_0ba413032d 8.518702
target1_2mpc_b0bd66e18e target1_2mpc_0c2db8748b 10.320883
target1_2mpc_b0bd66e18e target1_2mpc_0c5fb57f3e 9.139593
target1_2mpc_b0bd66e18e target1_2mpc_0e170f5503 0.976275
target1_2mpc_b0bd66e18e target1_2mpc_0e2690b169 1.822740
target1_2mpc_b0bd66e18e target1_2mpc_0e33250e27 3.939125
target1_2mpc_b0bd66e18e target1_2mpc_0ee1c0c32d 10.273917
target1_2mpc_b0bd66e18e target1_2mpc_0f24b5b7ad 7.335834
target1_2mpc_b0bd66e18e target1_2mpc_103cc3f757 6.285695
target1_2mpc_b0bd66e18e target1_2mpc_10f1035f5e 4.875963
target1_2mpc_b0bd66e18e target1_2mpc_10f8dc5c6f 6.133031
target1_2mpc_b0bd66e18e target1_2mpc_110bb1a72b 6.311094
target1_2mpc_b0bd66e18e target1_2mpc_1140e31919 0.927294
target1_2mpc_b0bd66e18e target1_2mpc_11a88ccc80 10.227328
target1_2mpc_b0bd66e18e target1_2mpc_11d5198f1a 5.731861
target1_2mpc_b0bd66e18e target1_2mpc_11fbe0605a 1.875480
target1_2mpc_b0bd66e18e target1_2mpc_13ff6f9240 8.436634
target1_2mpc_b0bd66e18e target1_2mpc_14022d7c96 1.652092
target1_2mpc_b0bd66e18e target1_2mpc_142bcaf38b 9.205682
target1_2mpc_b0bd66e18e target1_2mpc_179fb2fb7a 0.738917
target1_2mpc_b0bd66e18e target1_2mpc_17ddd8bcc0 4.255313
target1_2mpc_b0bd66e18e target1_2mpc_193177e167 7.468408
target1_2mpc_b0bd66e18e target1_2mpc_1a6156c4e4 5.713505
target1_2mpc_b0bd66e18e target1_2mpc_1b49f5d6e7 10.133272
target1_2mpc_b0bd66e18e target1_2mpc_1bc41d2738 7.104606
target1_2mpc_b0bd66e18e target1_2mpc_1bff454299 7.788735
target1_2mpc_b0bd66e18e target1_2mpc_1d0bf89cf7 3.935369
target1_2mpc_b0bd66e18e target1_2mpc_1ea19ae5fb 8.945282
target1_2mpc_b0bd66e18e target1_2mpc_1f61a48e85 10.810089
target1_2mpc_b0bd66e18e target1_2mpc_2062034719 8.141667
target1_2mpc_b0bd66e18e target1_2mpc_21bcdc1c56 2.434260
target1_2mpc_b0bd66e18e target1_2mpc_23b1e1e172 3.919703
target1_2mpc_b0bd66e18e target1_2mpc_23d4b2b31f 0.967972
target1_2mpc_b0bd66e18e target1_2mpc_23f5c17417 10.288094
target1_2mpc_b0bd66e18e target1_2mpc_251b238b33 9.504817
target1_2mpc_b0bd66e18e target1_2mpc_257ecae9f3 3.964009
target1_2mpc_b0bd66e18e target1_2mpc_25b8b2ee54 2.981124
target1_2mpc_b0bd66e18e target1_2mpc_25fbc78f1a 1.209955
target1_2mpc_b0bd66e18e target1_2mpc_2778a58a5a 4.100405
target1_2mpc_b0bd66e18e target1_2mpc_27b91f5694 8.270437
target1_2mpc_b0bd66e18e target1_2mpc_27ea5be9fe 4.354295
target1_2mpc_b0bd66e18e target1_2mpc_28305f99b3 7.608374
target1_2mpc_b0bd66e18e target1_2mpc_29401176f8 2.188688
target1_2mpc_b0bd66e18e target1_2mpc_29d2fe462c 7.647661
target1_2mpc_b0bd66e18e target1_2mpc_2b44aa6769 6.265520
target1_2mpc_b0bd66e18e target1_2mpc_2b59e0cf39 2.753671
target1_2mpc_b0bd66e18e target1_2mpc_2b76aca88f 3.228299
target1_2mpc_b0bd66e18e target1_2mpc_2b831c789c 6.294073
target1_2mpc_b0bd66e18e target1_2mpc_2bc9932ff6 7.258523
target1_2mpc_b0bd66e18e target1_2mpc_2c29e6e874 5.912180
target1_2mpc_b0bd66e18e target1_2mpc_2cd3896b82 8.324658
target1_2mpc_b0bd66e18e target1_2mpc_2cf521ed11 7.132004
target1_2mpc_b0bd66e18e target1_2mpc_2d0c2ced76 3.103977
target1_2mpc_b0bd66e18e target1_2mpc_2d8cd73575 6.558442
target1_2mpc_b0bd66e18e target1_2mpc_2e9082eac1 1.273674
target1_2mpc_b0bd66e18e target1_2mpc_2f8b45a654 9.107682
target1_2mpc_b0bd66e18e target1_2mpc_2fa2ce44ad 1.310555
target1_2mpc_b0bd66e18e target1_2mpc_2fc24ce5f8 13.200530
target1_2mpc_b0bd66e18e target1_2mpc_301f611c7a 10.081368
target1_2mpc_b0bd66e18e target1_2mpc_3094b83b71 12.530742
target1_2mpc_b0bd66e18e target1_2mpc_3187424b6a 7.960361
target1_2mpc_b0bd66e18e target1_2mpc_31cbbd6424 5.428211
target1_2mpc_b0bd66e18e target1_2mpc_328c770c14 8.060684
target1_2mpc_b0bd66e18e target1_2mpc_35eb8908f7 7.474731
target1_2mpc_b0bd66e18e target1_2mpc_36524d9e3c 7.281344
target1_2mpc_b0bd66e18e target1_2mpc_365d313e05 5.254133
target1_2mpc_b0bd66e18e target1_2mpc_36b0b3f35e 12.489702
target1_2mpc_b0bd66e18e target1_2mpc_378afdfdd1 10.508117
target1_2mpc_b0bd66e18e target1_2mpc_37b18b027e 6.143488
target1_2mpc_b0bd66e18e target1_2mpc_37bdaf9288 9.822835
target1_2mpc_b0bd66e18e target1_2mpc_3822edb1bd 6.463481
target1_2mpc_b0bd66e18e target1_2mpc_384237b814 1.890250
target1_2mpc_b0bd66e18e target1_2mpc_389bdccd08 1.435776
target1_2mpc_b0bd66e18e target1_2mpc_38be7ce398 3.294748
target1_2mpc_b0bd66e18e target1_2mpc_399c3daaa9 1.042541
target1_2mpc_b0bd66e18e target1_2mpc_39c745d016 8.983637
target1_2mpc_b0bd66e18e target1_2mpc_3a2fe54e14 9.432186
target1_2mpc_b0bd66e18e target1_2mpc_3a639b2774 6.962047
target1_2mpc_b0bd66e18e target1_2mpc_3a69bdf44d 6.562494
target1_2mpc_b0bd66e18e target1_2mpc_3abce882db 7.535971
target1_2mpc_b0bd66e18e target1_2mpc_3acf009b76 1.017816
target1_2mpc_b0bd66e18e target1_2mpc_3b09306e68 0.695452
target1_2mpc_b0bd66e18e target1_2mpc_3b9bd2032c 8.676384
target1_2mpc_b0bd66e18e target1_2mpc_3d4760f923 1.275021
target1_2mpc_b0bd66e18e target1_2mpc_3d95ef2558 3.567232
target1_2mpc_b0bd66e18e target1_2mpc_3e559d5bc7 9.174558
target1_2mpc_b0bd66e18e target1_2mpc_3eb70d6dbf 5.202172
target1_2mpc_b0bd66e18e target1_2mpc_3f8e1c4cf4 8.251164
target1_2mpc_b0bd66e18e target1_2mpc_402e47c0ad 10.722455
target1_2mpc_b0bd66e18e target1_2mpc_4180077aa6 7.723166
target1_2mpc_b0bd66e18e target1_2mpc_425ee464cb 2.148323
target1_2mpc_b0bd66e18e target1_2mpc_429c888e30 1.199631
target1_2mpc_b0bd66e18e target1_2mpc_42c4bebfb9 6.249888
target1_2mpc_b0bd66e18e target1_2mpc_42d93e44e2 3.630886
target1_2mpc_b0bd66e18e target1_2mpc_42e137df97 8.085698
target1_2mpc_b0bd66e18e target1_2mpc_42f0c56d22 8.859059
target1_2mpc_b0bd66e18e target1_2mpc_432965ce1d 10.367464
target1_2mpc_b0bd66e18e target1_2mpc_44193846d5 6.551715
target1_2mpc_b0bd66e18e target1_2mpc_444c47799d 8.424074
target1_2mpc_b0bd66e18e target1_2mpc_448eed5b53 1.723551
target1_2mpc_b0bd66e18e target1_2mpc_452ecb97f2 4.849062
target1_2mpc_b0bd66e18e target1_2mpc_454f9a6a95 3.181933
target1_2mpc_b0bd66e18e target1_2mpc_455c43f9d3 12.505853
target1_2mpc_b0bd66e18e target1_2mpc_456dbe80b4 1.194385
target1_2mpc_b0bd66e18e target1_2mpc_45dd2c5406 3.845559
target1_2mpc_b0bd66e18e target1_2mpc_49032dbd90 9.391807
target1_2mpc_b0bd66e18e target1_2mpc_49296bdcae 7.070725
target1_2mpc_b0bd66e18e target1_2mpc_49557c1fd8 6.786036
target1_2mpc_b0bd66e18e target1_2mpc_49c3ea3a61 8.583436
target1_2mpc_b0bd66e18e target1_2mpc_49f957ef3a 1.951075
target1_2mpc_b0bd66e18e target1_2mpc_4bf8685db6 10.951652
target1_2mpc_b0bd66e18e target1_2mpc_4c17bc1d73 6.686667
target1_2mpc_b0bd66e18e target1_2mpc_4c2dc273ca 10.951134
target1_2mpc_b0bd66e18e target1_2mpc_4cbe3cb2e1 4.480627
target1_2mpc_b0bd66e18e target1_2mpc_4d7a8b25f0 7.030415
target1_2mpc_b0bd66e18e target1_2mpc_4e1be34464 10.400989
target1_2mpc_b0bd66e18e target1_2mpc_4f0f23976e 5.513936
target1_2mpc_b0bd66e18e target1_2mpc_4f9a4ba995 1.702713
target1_2mpc_b0bd66e18e target1_2mpc_4fda79e6fc 4.655187
target1_2mpc_b0bd66e18e target1_2mpc_501d397ef5 11.513044
target1_2mpc_b0bd66e18e target1_2mpc_502fc32202 9.056257
target1_2mpc_b0bd66e18e target1_2mpc_5069be1535 11.482772
target1_2mpc_b0bd66e18e target1_2mpc_508db05849 4.060969
target1_2mpc_b0bd66e18e target1_2mpc_513cbf3cf8 9.523843
target1_2mpc_b0bd66e18e target1_2mpc_5157218096 1.068197
target1_2mpc_b0bd66e18e target1_2mpc_51f024fce7 2.864902
target1_2mpc_b0bd66e18e target1_2mpc_52abb3420c 2.530024
target1_2mpc_b0bd66e18e target1_2mpc_52af9c4e60 4.441321
target1_2mpc_b0bd66e18e target1_2mpc_52ba0bde7b 8.416918
target1_2mpc_b0bd66e18e target1_2mpc_553ae229d5 8.222134
target1_2mpc_b0bd66e18e target1_2mpc_55917b87bd 6.807912
target1_2mpc_b0bd66e18e target1_2mpc_55d97dcfe9 8.458023
target1_2mpc_b0bd66e18e target1_2mpc_569abb368d 8.244225
target1_2mpc_b0bd66e18e target1_2mpc_56dda802a5 3.768109
target1_2mpc_b0bd66e18e target1_2mpc_5787cf1879 9.767001
target1_2mpc_b0bd66e18e target1_2mpc_57a8e62b05 7.670901
target1_2mpc_b0bd66e18e target1_2mpc_5b2035fa8d 6.848875
target1_2mpc_b0bd66e18e target1_2mpc_5e8ee536eb 2.115385
target1_2mpc_b0bd66e18e target1_2mpc_5ecd8b200a 7.979927
target1_2mpc_b0bd66e18e target1_2mpc_5f1a714739 2.480004
target1_2mpc_b0bd66e18e target1_2mpc_602ff4dc03 4.826782
target1_2mpc_b0bd66e18e target1_2mpc_6112a3c08a 1.875157
target1_2mpc_b0bd66e18e target1_2mpc_617edf20a6 8.906359
target1_2mpc_b0bd66e18e target1_2mpc_62970b065c 6.435055
target1_2mpc_b0bd66e18e target1_2mpc_63efab50a5 1.777860
target1_2mpc_b0bd66e18e target1_2mpc_648b586a41 2.236037
target1_2mpc_b0bd66e18e target1_2mpc_64ec199473 4.886244
target1_2mpc_b0bd66e18e target1_2mpc_65090eabeb 1.340668
target1_2mpc_b0bd66e18e target1_2mpc_655cf5614f 14.309807
target1_2mpc_b0bd66e18e target1_2mpc_6596af84cb 8.560530
target1_2mpc_b0bd66e18e target1_2mpc_65d82ac636 7.886236
target1_2mpc_b0bd66e18e target1_2mpc_671fa37121 1.594694
target1_2mpc_b0bd66e18e target1_2mpc_678b9ab3f5 6.743688
target1_2mpc_b0bd66e18e target1_2mpc_6828924b14 1.768518
target1_2mpc_b0bd66e18e target1_2mpc_68ab7b22a5 0.771480
target1_2mpc_b0bd66e18e target1_2mpc_69af0b5251 6.813867
target1_2mpc_b0bd66e18e target1_2mpc_6a1a723660 6.159795
target1_2mpc_b0bd66e18e target1_2mpc_6bbb576be0 6.399038
target1_2mpc_b0bd66e18e target1_2mpc_6be08fd119 7.472005
target1_2mpc_b0bd66e18e target1_2mpc_6d255aa72a 0.927003
target1_2mpc_b0bd66e18e target1_2mpc_6d94521d90 1.113870
target1_2mpc_b0bd66e18e target1_2mpc_6f29424923 10.081665
target1_2mpc_b0bd66e18e target1_2mpc_6fd60281a3 2.341315
target1_2mpc_b0bd66e18e target1_2mpc_71310f62bd 3.689558
target1_2mpc_b0bd66e18e target1_2mpc_723b19941f 9.947128
target1_2mpc_b0bd66e18e target1_2mpc_72bd95d9bd 2.203695
target1_2mpc_b0bd66e18e target1_2mpc_738801bfe3 1.647439
target1_2mpc_b0bd66e18e target1_2mpc_739936809e 1.691975
target1_2mpc_b0bd66e18e target1_2mpc_73ad77aef4 7.921170
target1_2mpc_b0bd66e18e target1_2mpc_73b29685fa 1.780950
target1_2mpc_b0bd66e18e target1_2mpc_749eebde39 6.204554
target1_2mpc_b0bd66e18e target1_2mpc_75d7e87cae 4.701988
target1_2mpc_b0bd66e18e target1_2mpc_761c743077 8.608219
target1_2mpc_b0bd66e18e target1_2mpc_77194fa094 6.408966
target1_2mpc_b0bd66e18e target1_2mpc_77418b3476 6.252978
target1_2mpc_b0bd66e18e target1_2mpc_7923a51b09 4.729725
target1_2mpc_b0bd66e18e target1_2mpc_7b79374384 2.027923
target1_2mpc_b0bd66e18e target1_2mpc_7cacbe7cc4 11.367874
target1_2mpc_b0bd66e18e target1_2mpc_7d4c16a329 5.203024
target1_2mpc_b0bd66e18e target1_2mpc_7d73d4ab88 3.518595
target1_2mpc_b0bd66e18e target1_2mpc_7fd9628642 9.520101
target1_2mpc_b0bd66e18e target1_2mpc_80c4dcd836 6.298472
target1_2mpc_b0bd66e18e target1_2mpc_822efba734 5.243706
target1_2mpc_b0bd66e18e target1_2mpc_8263a07892 9.133739
target1_2mpc_b0bd66e18e target1_2mpc_833132970c 4.078316
target1_2mpc_b0bd66e18e target1_2mpc_83f8589145 11.450668
target1_2mpc_b0bd66e18e target1_2mpc_84bdc2e45c 6.467857
target1_2mpc_b0bd66e18e target1_2mpc_85dc17449a 9.809645
target1_2mpc_b0bd66e18e target1_2mpc_864633633f 3.719413
target1_2mpc_b0bd66e18e target1_2mpc_86930ebff3 9.432064
target1_2mpc_b0bd66e18e target1_2mpc_87f3728fcd 4.036584
target1_2mpc_b0bd66e18e target1_2mpc_88ef231e2e 5.018756
target1_2mpc_b0bd66e18e target1_2mpc_894cf29b7c 4.098577
target1_2mpc_b0bd66e18e target1_2mpc_895fdde0ae 1.654186
target1_2mpc_b0bd66e18e target1_2mpc_8a9255a68b 5.060281
target1_2mpc_b0bd66e18e target1_2mpc_8ada9615f0 5.341289
target1_2mpc_b0bd66e18e target1_2mpc_8bdfc3448b 8.001767
target1_2mpc_b0bd66e18e target1_2mpc_8be41cbb34 7.735211
target1_2mpc_b0bd66e18e target1_2mpc_8d44bccb25 0.946242
target1_2mpc_b0bd66e18e target1_2mpc_8e02938b56 2.176474
target1_2mpc_b0bd66e18e target1_2mpc_8e4e1a706c 0.708574
target1_2mpc_b0bd66e18e target1_2mpc_8ed3106241 7.941458
target1_2mpc_b0bd66e18e target1_2mpc_8efe6ac6b4 6.747141
target1_2mpc_b0bd66e18e target1_2mpc_8f4a7accce 7.755133
target1_2mpc_b0bd66e18e target1_2mpc_8fd8606e8d 1.322244
target1_2mpc_b0bd66e18e target1_2mpc_9050562eed 8.446048
target1_2mpc_b0bd66e18e target1_2mpc_91063e4bce 9.610134
target1_2mpc_b0bd66e18e target1_2mpc_917fa4503c 4.597674
target1_2mpc_b0bd66e18e target1_2mpc_9273c1eb0a 9.598687
target1_2mpc_b0bd66e18e target1_2mpc_93fd67835f 9.898049
target1_2mpc_b0bd66e18e target1_2mpc_94c09d4dae 4.075359
target1_2mpc_b0bd66e18e target1_2mpc_94ce4860fc 7.586057
target1_2mpc_b0bd66e18e target1_2mpc_95465fc2c0 0.997424
target1_2mpc_b0bd66e18e target1_2mpc_9549ab4fcc 1.122921
target1_2mpc_b0bd66e18e target1_2mpc_95a3bb8705 5.748087
target1_2mpc_b0bd66e18e target1_2mpc_97ca0c2cc4 1.506832
target1_2mpc_b0bd66e18e target1_2mpc_98073c0a5a 10.229064
target1_2mpc_b0bd66e18e target1_2mpc_98354bf155 4.569444
target1_2mpc_b0bd66e18e target1_2mpc_98b8c20123 5.743433
target1_2mpc_b0bd66e18e target1_2mpc_9927f15773 9.204718
target1_2mpc_b0bd66e18e target1_2mpc_99452376fa 1.419756
target1_2mpc_b0bd66e18e target1_2mpc_9bb16014b7 2.437523
target1_2mpc_b0bd66e18e target1_2mpc_9bf49fc566 2.872029
target1_2mpc_b0bd66e18e target1_2mpc_9d02292ad4 5.882134
target1_2mpc_b0bd66e18e target1_2mpc_9db25b3b8d 13.310548
target1_2mpc_b0bd66e18e target1_2mpc_9de2e3551f 2.474660
target1_2mpc_b0bd66e18e target1_2mpc_9ee30df9e4 8.376051
target1_2mpc_b0bd66e18e target1_2mpc_9eeeb81ef7 8.425406
target1_2mpc_b0bd66e18e target1_2mpc_9f311f997d 7.057282
target1_2mpc_b0bd66e18e target1_2mpc_9f619aecdf 8.232633
target1_2mpc_b0bd66e18e target1_2mpc_a0a351f4be 2.470178
target1_2mpc_b0bd66e18e target1_2mpc_a125ca0891 9.680307
target1_2mpc_b0bd66e18e target1_2mpc_a275d06647 2.740264
target1_2mpc_b0bd66e18e target1_2mpc_a2a9de9872 1.136416
target1_2mpc_b0bd66e18e target1_2mpc_a303fd3f62 2.395879
target1_2mpc_b0bd66e18e target1_2mpc_a3bc77c86d 9.106625
target1_2mpc_b0bd66e18e target1_2mpc_a4c6fa46ef 4.417421
target1_2mpc_b0bd66e18e target1_2mpc_a4dcbfc5aa 3.155223
target1_2mpc_b0bd66e18e target1_2mpc_a5a8198286 3.914558
target1_2mpc_b0bd66e18e target1_2mpc_a6d8ea8566 2.892308
target1_2mpc_b0bd66e18e target1_2mpc_a72556b982 8.617526
target1_2mpc_b0bd66e18e target1_2mpc_a763f73695 6.345280
target1_2mpc_b0bd66e18e target1_2mpc_a7694ae840 9.873212
target1_2mpc_b0bd66e18e target1_2mpc_a82a3cfdbd 8.955103
target1_2mpc_b0bd66e18e target1_2mpc_a85af5e58e 2.669541
target1_2mpc_b0bd66e18e target1_2mpc_a8fdadb815 2.978916
target1_2mpc_b0bd66e18e target1_2mpc_a986ad6bf4 12.348013
target1_2mpc_b0bd66e18e target1_2mpc_aa6c5a4690 9.246477
target1_2mpc_b0bd66e18e target1_2mpc_ab163a4cff 8.590218
target1_2mpc_b0bd66e18e target1_2mpc_ab96ace95f 2.211922
target1_2mpc_b0bd66e18e target1_2mpc_ac171b5688 6.986205
target1_2mpc_b0bd66e18e target1_2mpc_ac1e2158a8 0.206593
target1_2mpc_b0bd66e18e target1_2mpc_ac6c243c4a 4.922426
target1_2mpc_b0bd66e18e target1_2mpc_aca54929c7 4.179776
target1_2mpc_b0bd66e18e target1_2mpc_ad8fbe7d7d 2.461395
target1_2mpc_b0bd66e18e target1_2mpc_add10f8510 2.147162
target1_2mpc_b0bd66e18e target1_2mpc_ae762181c2 6.459845
target1_2mpc_b0bd66e18e target1_2mpc_ae77cde3d5 10.291301
target1_2mpc_b0bd66e18e target1_2mpc_af9e700c08 7.659685
target1_2mpc_b0bd66e18e target1_2mpc_b04ab9d9f3 7.727976
target1_2mpc_b0bd66e18e target1_2mpc_b0bd66e18e 0.000000
target1_2mpc_b0bd66e18e target1_2mpc_b0e0cd480f 8.307839
target1_2mpc_b0bd66e18e target1_2mpc_b191e3e2b3 1.574098
target1_2mpc_b0bd66e18e target1_2mpc_b1d347562d 1.314007
target1_2mpc_b0bd66e18e target1_2mpc_b2fb026b47 1.382810
target1_2mpc_b0bd66e18e target1_2mpc_b3138df620 12.565631
target1_2mpc_b0bd66e18e target1_2mpc_b3210dcebb 0.739900
target1_2mpc_b0bd66e18e target1_2mpc_b326ec748d 5.940307
target1_2mpc_b0bd66e18e target1_2mpc_b42d573b3a 2.359045
target1_2mpc_b0bd66e18e target1_2mpc_b4b54bbae4 1.087450
target1_2mpc_b0bd66e18e target1_2mpc_b4f4e24ab9 7.322740
target1_2mpc_b0bd66e18e target1_2mpc_b512cd88f0 9.476688
target1_2mpc_b0bd66e18e target1_2mpc_b5676e8631 2.687771
target1_2mpc_b0bd66e18e target1_2mpc_b573284c7f 8.102249
target1_2mpc_b0bd66e18e target1_2mpc_b6b37ce9e5 7.988500
target1_2mpc_b0bd66e18e target1_2mpc_b6eecd5687 11.479061
target1_2mpc_b0bd66e18e target1_2mpc_b74fc3e50b 7.215834
target1_2mpc_b0bd66e18e target1_2mpc_b766196751 7.159862
target1_2mpc_b0bd66e18e target1_2mpc_b7a07f2e46 6.092289
target1_2mpc_b0bd66e18e target1_2mpc_b862129911 5.962781
target1_2mpc_b0bd66e18e target1_2mpc_b8e93c9f9c 1.301799
target1_2mpc_b0bd66e18e target1_2mpc_b922431ebb 3.010396
target1_2mpc_b0bd66e18e target1_2mpc_b99a261a8c 1.938404
target1_2mpc_b0bd66e18e target1_2mpc_b9be42e6d7 0.696021
target1_2mpc_b0bd66e18e target1_2mpc_bac4f65cf2 1.907586
target1_2mpc_b0bd66e18e target1_2mpc_bb954ddc99 8.558545
target1_2mpc_b0bd66e18e target1_2mpc_bc08c092f6 8.584907
target1_2mpc_b0bd66e18e target1_2mpc_bcb0a75307 11.946517
target1_2mpc_b0bd66e18e target1_2mpc_bcdc013a3c 1.460170
target1_2mpc_b0bd66e18e target1_2mpc_bd6ddb94d6 11.332461
target1_2mpc_b0bd66e18e target1_2mpc_bde4d5a1dd 0.978638
target1_2mpc_b0bd66e18e target1_2mpc_be2df99e2f 3.966578
target1_2mpc_b0bd66e18e target1_2mpc_bef7951835 6.046681
target1_2mpc_b0bd66e18e target1_2mpc_bf104b613a 0.565629
target1_2mpc_b0bd66e18e target1_2mpc_bf559232c7 9.495551
target1_2mpc_b0bd66e18e target1_2mpc_bfd0fa978d 4.361033
target1_2mpc_b0bd66e18e target1_2mpc_c08ef12b0e 7.062965
target1_2mpc_b0bd66e18e target1_2mpc_c0af04c69c 3.531275
target1_2mpc_b0bd66e18e target1_2mpc_c1abdadb2b 9.588476
target1_2mpc_b0bd66e18e target1_2mpc_c2e427ba47 4.058066
target1_2mpc_b0bd66e18e target1_2mpc_c47354f0fa 6.334515
target1_2mpc_b0bd66e18e target1_2mpc_c4e6f7bb56 8.605645
target1_2mpc_b0bd66e18e target1_2mpc_c559f32d3f 1.768743
target1_2mpc_b0bd66e18e target1_2mpc_c700cdfb1b 2.915028
target1_2mpc_b0bd66e18e target1_2mpc_c72b11302f 3.715690
target1_2mpc_b0bd66e18e target1_2mpc_c77d74ffcf 5.691236
target1_2mpc_b0bd66e18e target1_2mpc_c81eb1fad3 7.959798
target1_2mpc_b0bd66e18e target1_2mpc_c92a0c08f0 0.238125
target1_2mpc_b0bd66e18e target1_2mpc_ca94f7d145 4.517868
target1_2mpc_b0bd66e18e target1_2mpc_cb38c3ca2b 1.476433
target1_2mpc_b0bd66e18e target1_2mpc_cb3f8e91ef 7.566128
target1_2mpc_b0bd66e18e target1_2mpc_ce01f21244 2.917446
target1_2mpc_b0bd66e18e target1_2mpc_ce18b5089c 0.559722
target1_2mpc_b0bd66e18e target1_2mpc_ce4aacb657 1.156822
target1_2mpc_b0bd66e18e target1_2mpc_ce6f854a2a 0.854557
target1_2mpc_b0bd66e18e target1_2mpc_ceccb865e7 4.979570
target1_2mpc_b0bd66e18e target1_2mpc_cf42bac893 10.548241
target1_2mpc_b0bd66e18e target1_2mpc_d02cf58cef 7.716403
target1_2mpc_b0bd66e18e target1_2mpc_d046986707 6.161343
target1_2mpc_b0bd66e18e target1_2mpc_d0650c0117 4.455180
target1_2mpc_b0bd66e18e target1_2mpc_d0a09d67b6 1.228531
target1_2mpc_b0bd66e18e target1_2mpc_d158b5b0bc 9.312976
target1_2mpc_b0bd66e18e target1_2mpc_d15d1557a5 4.608810
target1_2mpc_b0bd66e18e target1_2mpc_d1a6876842 9.251729
target1_2mpc_b0bd66e18e target1_2mpc_d1d64ae7eb 3.904346
target1_2mpc_b0bd66e18e target1_2mpc_d226c22edd 0.719428
target1_2mpc_b0bd66e18e target1_2mpc_d2ba4b1e8b 3.677707
target1_2mpc_b0bd66e18e target1_2mpc_d314b5da1e 3.945376
target1_2mpc_b0bd66e18e target1_2mpc_d4de4be98d 7.584687
target1_2mpc_b0bd66e18e target1_2mpc_d54ca42a9a 8.860232
target1_2mpc_b0bd66e18e target1_2mpc_d5610d0868 9.015290
target1_2mpc_b0bd66e18e target1_2mpc_d59853d75c 5.815671
target1_2mpc_b0bd66e18e target1_2mpc_d5c9d4c8cd 6.316503
target1_2mpc_b0bd66e18e target1_2mpc_d6044b219b 4.139584
target1_2mpc_b0bd66e18e target1_2mpc_d7e8eaab7f 2.077162
target1_2mpc_b0bd66e18e target1_2mpc_d837827caf 5.574044
target1_2mpc_b0bd66e18e target1_2mpc_d88553b462 11.376775
target1_2mpc_b0bd66e18e target1_2mpc_d9594fde98 2.898178
target1_2mpc_b0bd66e18e target1_2mpc_d9bacaa0f3 5.291952
target1_2mpc_b0bd66e18e target1_2mpc_da20a9c0a9 9.976563
target1_2mpc_b0bd66e18e target1_2mpc_da88c40ea8 6.087558
target1_2mpc_b0bd66e18e target1_2mpc_dae6631654 7.634388
target1_2mpc_b0bd66e18e target1_2mpc_daf249464c 9.410333
target1_2mpc_b0bd66e18e target1_2mpc_db0f1bde0f 2.025917
target1_2mpc_b0bd66e18e target1_2mpc_dc309405a1 5.783455
target1_2mpc_b0bd66e18e target1_2mpc_dce6703aff 1.544298
target1_2mpc_b0bd66e18e target1_2mpc_dd388d1a04 8.117439
target1_2mpc_b0bd66e18e target1_2mpc_ddea36d6b9 2.960250
target1_2mpc_b0bd66e18e target1_2mpc_de5bc2983e 8.560655
target1_2mpc_b0bd66e18e target1_2mpc_e0b3a0a394 8.898663
target1_2mpc_b0bd66e18e target1_2mpc_e2203b4680 9.673173
target1_2mpc_b0bd66e18e target1_2mpc_e25c838cab 7.497999
target1_2mpc_b0bd66e18e target1_2mpc_e32125a1c9 0.371988
target1_2mpc_b0bd66e18e target1_2mpc_e37dd9bae5 6.933061
target1_2mpc_b0bd66e18e target1_2mpc_e3f1f250d1 9.449626
target1_2mpc_b0bd66e18e target1_2mpc_e647d0dcc7 5.854278
target1_2mpc_b0bd66e18e target1_2mpc_e71ddfbfce 7.917801
target1_2mpc_b0bd66e18e target1_2mpc_e72d9c0788 4.024212
target1_2mpc_b0bd66e18e target1_2mpc_e7bf070806 5.802327
target1_2mpc_b0bd66e18e target1_2mpc_e99f9cae34 5.429661
target1_2mpc_b0bd66e18e target1_2mpc_e9f91bf4b3 1.219733
target1_2mpc_b0bd66e18e target1_2mpc_ebdf44b1af 7.957624
target1_2mpc_b0bd66e18e target1_2mpc_ee80efeb5b 1.934150
target1_2mpc_b0bd66e18e target1_2mpc_eff97ae011 7.909161
target1_2mpc_b0bd66e18e target1_2mpc_f020db4c2c 1.443877
target1_2mpc_b0bd66e18e target1_2mpc_f084cc7677 7.973981
target1_2mpc_b0bd66e18e target1_2mpc_f0b86f609e 1.399425
target1_2mpc_b0bd66e18e target1_2mpc_f1953b246e 4.068264
target1_2mpc_b0bd66e18e target1_2mpc_f1fecd7d64 1.763545
target1_2mpc_b0bd66e18e target1_2mpc_f2b3f34292 7.810156
target1_2mpc_b0bd66e18e target1_2mpc_f30aa989f0 5.645983
target1_2mpc_b0bd66e18e target1_2mpc_f784e63746 4.695129
target1_2mpc_b0bd66e18e target1_2mpc_f8d1c8666c 8.062566
target1_2mpc_b0bd66e18e target1_2mpc_f8e502992a 10.252802
target1_2mpc_b0bd66e18e target1_2mpc_f968838f60 7.373300
target1_2mpc_b0bd66e18e target1_2mpc_fa6d1abbd0 1.267659
target1_2mpc_b0bd66e18e target1_2mpc_fb3bc6841e 6.261257
target1_2mpc_b0bd66e18e target1_2mpc_fbc95e8264 2.479325
target1_2mpc_b0bd66e18e target1_2mpc_fc1a5d7374 9.820017
target1_2mpc_b0bd66e18e target1_2mpc_fc3d48ef4a 6.435515
target1_2mpc_b0bd66e18e target1_2mpc_fc886a10ed 4.481960
target1_2mpc_b0bd66e18e target1_2mpc_fcfa40433f 0.975702
target1_2mpc_b0bd66e18e target1_2mpc_fd5a849a60 4.303466
target1_2mpc_b0bd66e18e target1_2mpc_fe51def4b7 3.857561
target1_2mpc_b0bd66e18e target1_2mpc_fecbbde3c4 2.423799
