target1_2mpc_ac171b5688 target1_2mpc_0023987460 8.543351
target1_2mpc_ac171b5688 target1_2mpc_0042193a76 4.621346
target1_2mpc_ac171b5688 target1_2mpc_006ecd3498 6.042712
target1_2mpc_ac171b5688 target1_2mpc_01288d033a 5.409479
target1_2mpc_ac171b5688 target1_2mpc_019676e8de 9.556870
target1_2mpc_ac171b5688 target1_2mpc_02b097513b 5.354908
target1_2mpc_ac171b5688 target1_2mpc_03ae95c504 7.099699
target1_2mpc_ac171b5688 target1_2mpc_042b2e8bdc 8.593521
target1_2mpc_ac171b5688 target1_2mpc_04cbb1e4f7 5.327324
target1_2mpc_ac171b5688 target1_2mpc_0573b7cf04 6.030797
target1_2mpc_ac171b5688 target1_2mpc_05c35e2b6f 7.307653
target1_2mpc_ac171b5688 target1_2mpc_06df288f7a 7.978518
target1_2mpc_ac171b5688 target1_2mpc_06f311c489 8.027288
target1_2mpc_ac171b5688 target1_2mpc_07087cb47c 5.940152
target1_2mpc_ac171b5688 target1_2mpc_078a1df900 10.034487
target1_2mpc_ac171b5688 target1_2mpc_0793fe93e4 6.189157
target1_2mpc_ac171b5688 target1_2mpc_07cceaba23 6.980710
target1_2mpc_ac171b5688 target1_2mpc_09ce7a0f0a 6.893778
target1_2mpc_ac171b5688 target1_2mpc_09ea70fdee 9.708143
target1_2mpc_ac171b5688 target1_2mpc_0a6684bae2 7.715845
target1_2mpc_ac171b5688 target1_2mpc_0ab390f7f6 6.222842
target1_2mpc_ac171b5688 target1_2mpc_0b50b072bf 6.672317
target1_2mpc_ac171b5688 target1_2mpc_0ba413032d 5.149909
target1_2mpc_ac171b5688 target1_2mpc_0c2db8748b 7.965868
target1_2mpc_ac171b5688 target1_2mpc_0c5fb57f3e 8.503469
target1_2mpc_ac171b5688 target1_2mpc_0e170f5503 8.070008
target1_2mpc_ac171b5688 target1_2mpc_0e2690b169 3.847151
target1_2mpc_ac171b5688 target1_2mpc_0e33250e27 9.161641
target1_2mpc_ac171b5688 target1_2mpc_0ee1c0c32d 9.256594
target1_2mpc_ac171b5688 target1_2mpc_0f24b5b7ad 8.142471
target1_2mpc_ac171b5688 target1_2mpc_103cc3f757 4.727975
target1_2mpc_ac171b5688 target1_2mpc_10f1035f5e 7.786573
target1_2mpc_ac171b5688 target1_2mpc_10f8dc5c6f 6.118498
target1_2mpc_ac171b5688 target1_2mpc_110bb1a72b 8.450929
target1_2mpc_ac171b5688 target1_2mpc_1140e31919 9.992503
target1_2mpc_ac171b5688 target1_2mpc_11a88ccc80 6.065197
target1_2mpc_ac171b5688 target1_2mpc_11d5198f1a 8.238642
target1_2mpc_ac171b5688 target1_2mpc_11fbe0605a 6.699423
target1_2mpc_ac171b5688 target1_2mpc_13ff6f9240 7.784087
target1_2mpc_ac171b5688 target1_2mpc_14022d7c96 6.380311
target1_2mpc_ac171b5688 target1_2mpc_142bcaf38b 1.972410
target1_2mpc_ac171b5688 target1_2mpc_179fb2fb7a 6.626486
target1_2mpc_ac171b5688 target1_2mpc_17ddd8bcc0 8.593949
target1_2mpc_ac171b5688 target1_2mpc_193177e167 6.073859
target1_2mpc_ac171b5688 target1_2mpc_1a6156c4e4 8.572823
target1_2mpc_ac171b5688 target1_2mpc_1b49f5d6e7 11.134669
target1_2mpc_ac171b5688 target1_2mpc_1bc41d2738 8.536325
target1_2mpc_ac171b5688 target1_2mpc_1bff454299 7.826883
target1_2mpc_ac171b5688 target1_2mpc_1d0bf89cf7 4.013426
target1_2mpc_ac171b5688 target1_2mpc_1ea19ae5fb 9.237664
target1_2mpc_ac171b5688 target1_2mpc_1f61a48e85 5.366633
target1_2mpc_ac171b5688 target1_2mpc_2062034719 8.772168
target1_2mpc_ac171b5688 target1_2mpc_21bcdc1c56 8.018622
target1_2mpc_ac171b5688 target1_2mpc_23b1e1e172 7.184356
target1_2mpc_ac171b5688 target1_2mpc_23d4b2b31f 8.041400
target1_2mpc_ac171b5688 target1_2mpc_23f5c17417 8.220813
target1_2mpc_ac171b5688 target1_2mpc_251b238b33 7.574176
target1_2mpc_ac171b5688 target1_2mpc_257ecae9f3 6.032738
target1_2mpc_ac171b5688 target1_2mpc_25b8b2ee54 8.168097
target1_2mpc_ac171b5688 target1_2mpc_25fbc78f1a 8.086068
target1_2mpc_ac171b5688 target1_2mpc_2778a58a5a 6.187822
target1_2mpc_ac171b5688 target1_2mpc_27b91f5694 8.455146
target1_2mpc_ac171b5688 target1_2mpc_27ea5be9fe 3.423078
target1_2mpc_ac171b5688 target1_2mpc_28305f99b3 5.203093
target1_2mpc_ac171b5688 target1_2mpc_29401176f8 5.069714
target1_2mpc_ac171b5688 target1_2mpc_29d2fe462c 5.829276
target1_2mpc_ac171b5688 target1_2mpc_2b44aa6769 7.100102
target1_2mpc_ac171b5688 target1_2mpc_2b59e0cf39 3.457045
target1_2mpc_ac171b5688 target1_2mpc_2b76aca88f 9.166727
target1_2mpc_ac171b5688 target1_2mpc_2b831c789c 8.383121
target1_2mpc_ac171b5688 target1_2mpc_2bc9932ff6 7.788553
target1_2mpc_ac171b5688 target1_2mpc_2c29e6e874 5.501184
target1_2mpc_ac171b5688 target1_2mpc_2cd3896b82 7.507412
target1_2mpc_ac171b5688 target1_2mpc_2cf521ed11 4.249636
target1_2mpc_ac171b5688 target1_2mpc_2d0c2ced76 8.207462
target1_2mpc_ac171b5688 target1_2mpc_2d8cd73575 6.842797
target1_2mpc_ac171b5688 target1_2mpc_2e9082eac1 8.129722
target1_2mpc_ac171b5688 target1_2mpc_2f8b45a654 9.049203
target1_2mpc_ac171b5688 target1_2mpc_2fa2ce44ad 5.407722
target1_2mpc_ac171b5688 target1_2mpc_2fc24ce5f8 8.071138
target1_2mpc_ac171b5688 target1_2mpc_301f611c7a 6.525507
target1_2mpc_ac171b5688 target1_2mpc_3094b83b71 6.473636
target1_2mpc_ac171b5688 target1_2mpc_3187424b6a 3.166095
target1_2mpc_ac171b5688 target1_2mpc_31cbbd6424 6.375463
target1_2mpc_ac171b5688 target1_2mpc_328c770c14 6.389694
target1_2mpc_ac171b5688 target1_2mpc_35eb8908f7 6.125510
target1_2mpc_ac171b5688 target1_2mpc_36524d9e3c 7.248256
target1_2mpc_ac171b5688 target1_2mpc_365d313e05 8.876386
target1_2mpc_ac171b5688 target1_2mpc_36b0b3f35e 5.112139
target1_2mpc_ac171b5688 target1_2mpc_378afdfdd1 5.457588
target1_2mpc_ac171b5688 target1_2mpc_37b18b027e 7.532226
target1_2mpc_ac171b5688 target1_2mpc_37bdaf9288 7.684011
target1_2mpc_ac171b5688 target1_2mpc_3822edb1bd 4.842868
target1_2mpc_ac171b5688 target1_2mpc_384237b814 5.431334
target1_2mpc_ac171b5688 target1_2mpc_389bdccd08 7.944233
target1_2mpc_ac171b5688 target1_2mpc_38be7ce398 6.817064
target1_2mpc_ac171b5688 target1_2mpc_399c3daaa9 6.136201
target1_2mpc_ac171b5688 target1_2mpc_39c745d016 5.514966
target1_2mpc_ac171b5688 target1_2mpc_3a2fe54e14 4.273699
target1_2mpc_ac171b5688 target1_2mpc_3a639b2774 9.787589
target1_2mpc_ac171b5688 target1_2mpc_3a69bdf44d 7.577501
target1_2mpc_ac171b5688 target1_2mpc_3abce882db 8.307277
target1_2mpc_ac171b5688 target1_2mpc_3acf009b76 7.790528
target1_2mpc_ac171b5688 target1_2mpc_3b09306e68 7.377551
target1_2mpc_ac171b5688 target1_2mpc_3b9bd2032c 5.368951
target1_2mpc_ac171b5688 target1_2mpc_3d4760f923 9.146845
target1_2mpc_ac171b5688 target1_2mpc_3d95ef2558 8.381069
target1_2mpc_ac171b5688 target1_2mpc_3e559d5bc7 7.455161
target1_2mpc_ac171b5688 target1_2mpc_3eb70d6dbf 6.540614
target1_2mpc_ac171b5688 target1_2mpc_3f8e1c4cf4 6.695243
target1_2mpc_ac171b5688 target1_2mpc_402e47c0ad 5.278969
target1_2mpc_ac171b5688 target1_2mpc_4180077aa6 4.514661
target1_2mpc_ac171b5688 target1_2mpc_425ee464cb 6.363478
target1_2mpc_ac171b5688 target1_2mpc_429c888e30 6.662239
target1_2mpc_ac171b5688 target1_2mpc_42c4bebfb9 8.399400
target1_2mpc_ac171b5688 target1_2mpc_42d93e44e2 5.462212
target1_2mpc_ac171b5688 target1_2mpc_42e137df97 6.112404
target1_2mpc_ac171b5688 target1_2mpc_42f0c56d22 6.486910
target1_2mpc_ac171b5688 target1_2mpc_432965ce1d 9.286247
target1_2mpc_ac171b5688 target1_2mpc_44193846d5 2.758499
target1_2mpc_ac171b5688 target1_2mpc_444c47799d 8.710406
target1_2mpc_ac171b5688 target1_2mpc_448eed5b53 9.409834
target1_2mpc_ac171b5688 target1_2mpc_452ecb97f2 9.461108
target1_2mpc_ac171b5688 target1_2mpc_454f9a6a95 9.163545
target1_2mpc_ac171b5688 target1_2mpc_455c43f9d3 5.743404
target1_2mpc_ac171b5688 target1_2mpc_456dbe80b4 6.986272
target1_2mpc_ac171b5688 target1_2mpc_45dd2c5406 5.720178
target1_2mpc_ac171b5688 target1_2mpc_49032dbd90 7.667216
target1_2mpc_ac171b5688 target1_2mpc_49296bdcae 5.102775
target1_2mpc_ac171b5688 target1_2mpc_49557c1fd8 6.832780
target1_2mpc_ac171b5688 target1_2mpc_49c3ea3a61 3.884685
target1_2mpc_ac171b5688 target1_2mpc_49f957ef3a 6.513121
target1_2mpc_ac171b5688 target1_2mpc_4bf8685db6 9.643807
target1_2mpc_ac171b5688 target1_2mpc_4c17bc1d73 10.054388
target1_2mpc_ac171b5688 target1_2mpc_4c2dc273ca 7.847951
target1_2mpc_ac171b5688 target1_2mpc_4cbe3cb2e1 8.722616
target1_2mpc_ac171b5688 target1_2mpc_4d7a8b25f0 8.107678
target1_2mpc_ac171b5688 target1_2mpc_4e1be34464 6.648250
target1_2mpc_ac171b5688 target1_2mpc_4f0f23976e 6.426906
target1_2mpc_ac171b5688 target1_2mpc_4f9a4ba995 5.536705
target1_2mpc_ac171b5688 target1_2mpc_4fda79e6fc 6.269167
target1_2mpc_ac171b5688 target1_2mpc_501d397ef5 11.365334
target1_2mpc_ac171b5688 target1_2mpc_502fc32202 7.850814
target1_2mpc_ac171b5688 target1_2mpc_5069be1535 6.860082
target1_2mpc_ac171b5688 target1_2mpc_508db05849 6.359263
target1_2mpc_ac171b5688 target1_2mpc_513cbf3cf8 9.400310
target1_2mpc_ac171b5688 target1_2mpc_5157218096 5.693651
target1_2mpc_ac171b5688 target1_2mpc_51f024fce7 7.108927
target1_2mpc_ac171b5688 target1_2mpc_52abb3420c 7.415937
target1_2mpc_ac171b5688 target1_2mpc_52af9c4e60 7.102420
target1_2mpc_ac171b5688 target1_2mpc_52ba0bde7b 4.689521
target1_2mpc_ac171b5688 target1_2mpc_553ae229d5 9.799020
target1_2mpc_ac171b5688 target1_2mpc_55917b87bd 8.519710
target1_2mpc_ac171b5688 target1_2mpc_55d97dcfe9 8.100721
target1_2mpc_ac171b5688 target1_2mpc_569abb368d 4.494623
target1_2mpc_ac171b5688 target1_2mpc_56dda802a5 7.571789
target1_2mpc_ac171b5688 target1_2mpc_5787cf1879 9.284932
target1_2mpc_ac171b5688 target1_2mpc_57a8e62b05 4.761168
target1_2mpc_ac171b5688 target1_2mpc_5b2035fa8d 8.656094
target1_2mpc_ac171b5688 target1_2mpc_5e8ee536eb 4.906881
target1_2mpc_ac171b5688 target1_2mpc_5ecd8b200a 5.156198
target1_2mpc_ac171b5688 target1_2mpc_5f1a714739 6.216712
target1_2mpc_ac171b5688 target1_2mpc_602ff4dc03 6.960080
target1_2mpc_ac171b5688 target1_2mpc_6112a3c08a 8.001886
target1_2mpc_ac171b5688 target1_2mpc_617edf20a6 8.660256
target1_2mpc_ac171b5688 target1_2mpc_62970b065c 8.199600
target1_2mpc_ac171b5688 target1_2mpc_63efab50a5 5.183298
target1_2mpc_ac171b5688 target1_2mpc_648b586a41 6.444102
target1_2mpc_ac171b5688 target1_2mpc_64ec199473 8.246881
target1_2mpc_ac171b5688 target1_2mpc_65090eabeb 5.032081
target1_2mpc_ac171b5688 target1_2mpc_655cf5614f 7.236254
target1_2mpc_ac171b5688 target1_2mpc_6596af84cb 4.856695
target1_2mpc_ac171b5688 target1_2mpc_65d82ac636 9.394095
target1_2mpc_ac171b5688 target1_2mpc_671fa37121 9.527394
target1_2mpc_ac171b5688 target1_2mpc_678b9ab3f5 7.828833
target1_2mpc_ac171b5688 target1_2mpc_6828924b14 8.095641
target1_2mpc_ac171b5688 target1_2mpc_68ab7b22a5 7.271738
target1_2mpc_ac171b5688 target1_2mpc_69af0b5251 6.032499
target1_2mpc_ac171b5688 target1_2mpc_6a1a723660 6.900144
target1_2mpc_ac171b5688 target1_2mpc_6bbb576be0 5.483272
target1_2mpc_ac171b5688 target1_2mpc_6be08fd119 1.525983
target1_2mpc_ac171b5688 target1_2mpc_6d255aa72a 5.535982
target1_2mpc_ac171b5688 target1_2mpc_6d94521d90 7.233211
target1_2mpc_ac171b5688 target1_2mpc_6f29424923 7.406657
target1_2mpc_ac171b5688 target1_2mpc_6fd60281a3 6.782501
target1_2mpc_ac171b5688 target1_2mpc_71310f62bd 7.163650
target1_2mpc_ac171b5688 target1_2mpc_723b19941f 2.703987
target1_2mpc_ac171b5688 target1_2mpc_72bd95d9bd 4.913655
target1_2mpc_ac171b5688 target1_2mpc_738801bfe3 8.704638
target1_2mpc_ac171b5688 target1_2mpc_739936809e 6.153718
target1_2mpc_ac171b5688 target1_2mpc_73ad77aef4 5.619316
target1_2mpc_ac171b5688 target1_2mpc_73b29685fa 6.510108
target1_2mpc_ac171b5688 target1_2mpc_749eebde39 7.379487
target1_2mpc_ac171b5688 target1_2mpc_75d7e87cae 6.875601
target1_2mpc_ac171b5688 target1_2mpc_761c743077 6.834387
target1_2mpc_ac171b5688 target1_2mpc_77194fa094 8.192754
target1_2mpc_ac171b5688 target1_2mpc_77418b3476 6.801659
target1_2mpc_ac171b5688 target1_2mpc_7923a51b09 8.667114
target1_2mpc_ac171b5688 target1_2mpc_7b79374384 5.750543
target1_2mpc_ac171b5688 target1_2mpc_7cacbe7cc4 9.753367
target1_2mpc_ac171b5688 target1_2mpc_7d4c16a329 7.657779
target1_2mpc_ac171b5688 target1_2mpc_7d73d4ab88 7.922159
target1_2mpc_ac171b5688 target1_2mpc_7fd9628642 8.050297
target1_2mpc_ac171b5688 target1_2mpc_80c4dcd836 9.586264
target1_2mpc_ac171b5688 target1_2mpc_822efba734 3.040206
target1_2mpc_ac171b5688 target1_2mpc_8263a07892 5.012215
target1_2mpc_ac171b5688 target1_2mpc_833132970c 7.644364
target1_2mpc_ac171b5688 target1_2mpc_83f8589145 3.212601
target1_2mpc_ac171b5688 target1_2mpc_84bdc2e45c 7.536030
target1_2mpc_ac171b5688 target1_2mpc_85dc17449a 5.083250
target1_2mpc_ac171b5688 target1_2mpc_864633633f 7.420535
target1_2mpc_ac171b5688 target1_2mpc_86930ebff3 6.070483
target1_2mpc_ac171b5688 target1_2mpc_87f3728fcd 8.517944
target1_2mpc_ac171b5688 target1_2mpc_88ef231e2e 7.556747
target1_2mpc_ac171b5688 target1_2mpc_894cf29b7c 8.738636
target1_2mpc_ac171b5688 target1_2mpc_895fdde0ae 7.665369
target1_2mpc_ac171b5688 target1_2mpc_8a9255a68b 4.707984
target1_2mpc_ac171b5688 target1_2mpc_8ada9615f0 3.548394
target1_2mpc_ac171b5688 target1_2mpc_8bdfc3448b 8.910380
target1_2mpc_ac171b5688 target1_2mpc_8be41cbb34 6.472415
target1_2mpc_ac171b5688 target1_2mpc_8d44bccb25 8.631600
target1_2mpc_ac171b5688 target1_2mpc_8e02938b56 9.113201
target1_2mpc_ac171b5688 target1_2mpc_8e4e1a706c 8.646570
target1_2mpc_ac171b5688 target1_2mpc_8ed3106241 8.096897
target1_2mpc_ac171b5688 target1_2mpc_8efe6ac6b4 8.309299
target1_2mpc_ac171b5688 target1_2mpc_8f4a7accce 9.188919
target1_2mpc_ac171b5688 target1_2mpc_8fd8606e8d 6.397889
target1_2mpc_ac171b5688 target1_2mpc_9050562eed 4.103254
target1_2mpc_ac171b5688 target1_2mpc_91063e4bce 5.683737
target1_2mpc_ac171b5688 target1_2mpc_917fa4503c 8.019600
target1_2mpc_ac171b5688 target1_2mpc_9273c1eb0a 4.362379
target1_2mpc_ac171b5688 target1_2mpc_93fd67835f 9.299990
target1_2mpc_ac171b5688 target1_2mpc_94c09d4dae 5.635271
target1_2mpc_ac171b5688 target1_2mpc_94ce4860fc 5.851100
target1_2mpc_ac171b5688 target1_2mpc_95465fc2c0 6.328132
target1_2mpc_ac171b5688 target1_2mpc_9549ab4fcc 6.861266
target1_2mpc_ac171b5688 target1_2mpc_95a3bb8705 4.178864
target1_2mpc_ac171b5688 target1_2mpc_97ca0c2cc4 6.803242
target1_2mpc_ac171b5688 target1_2mpc_98073c0a5a 9.693013
target1_2mpc_ac171b5688 target1_2mpc_98354bf155 8.164167
target1_2mpc_ac171b5688 target1_2mpc_98b8c20123 4.870048
target1_2mpc_ac171b5688 target1_2mpc_9927f15773 5.844475
target1_2mpc_ac171b5688 target1_2mpc_99452376fa 6.192138
target1_2mpc_ac171b5688 target1_2mpc_9bb16014b7 7.847262
target1_2mpc_ac171b5688 target1_2mpc_9bf49fc566 5.692535
target1_2mpc_ac171b5688 target1_2mpc_9d02292ad4 9.113274
target1_2mpc_ac171b5688 target1_2mpc_9db25b3b8d 4.918695
target1_2mpc_ac171b5688 target1_2mpc_9de2e3551f 5.977722
target1_2mpc_ac171b5688 target1_2mpc_9ee30df9e4 8.183109
target1_2mpc_ac171b5688 target1_2mpc_9eeeb81ef7 11.217455
target1_2mpc_ac171b5688 target1_2mpc_9f311f997d 5.535380
target1_2mpc_ac171b5688 target1_2mpc_9f619aecdf 8.468149
target1_2mpc_ac171b5688 target1_2mpc_a0a351f4be 5.510365
target1_2mpc_ac171b5688 target1_2mpc_a125ca0891 5.478044
target1_2mpc_ac171b5688 target1_2mpc_a275d06647 2.163054
target1_2mpc_ac171b5688 target1_2mpc_a2a9de9872 5.234191
target1_2mpc_ac171b5688 target1_2mpc_a303fd3f62 6.286504
target1_2mpc_ac171b5688 target1_2mpc_a3bc77c86d 5.545186
target1_2mpc_ac171b5688 target1_2mpc_a4c6fa46ef 6.763524
target1_2mpc_ac171b5688 target1_2mpc_a4dcbfc5aa 8.604716
target1_2mpc_ac171b5688 target1_2mpc_a5a8198286 6.069177
target1_2mpc_ac171b5688 target1_2mpc_a6d8ea8566 7.025898
target1_2mpc_ac171b5688 target1_2mpc_a72556b982 5.833333
target1_2mpc_ac171b5688 target1_2mpc_a763f73695 1.698770
target1_2mpc_ac171b5688 target1_2mpc_a7694ae840 4.589001
target1_2mpc_ac171b5688 target1_2mpc_a82a3cfdbd 8.532222
target1_2mpc_ac171b5688 target1_2mpc_a85af5e58e 5.635844
target1_2mpc_ac171b5688 target1_2mpc_a8fdadb815 5.777454
target1_2mpc_ac171b5688 target1_2mpc_a986ad6bf4 11.232609
target1_2mpc_ac171b5688 target1_2mpc_aa6c5a4690 10.441161
target1_2mpc_ac171b5688 target1_2mpc_ab163a4cff 6.587249
target1_2mpc_ac171b5688 target1_2mpc_ab96ace95f 6.370920
target1_2mpc_ac171b5688 target1_2mpc_ac171b5688 0.000000
target1_2mpc_ac171b5688 target1_2mpc_ac1e2158a8 9.651064
target1_2mpc_ac171b5688 target1_2mpc_ac6c243c4a 8.212076
target1_2mpc_ac171b5688 target1_2mpc_aca54929c7 7.360722
target1_2mpc_ac171b5688 target1_2mpc_ad8fbe7d7d 7.275860
target1_2mpc_ac171b5688 target1_2mpc_add10f8510 6.326731
target1_2mpc_ac171b5688 target1_2mpc_ae762181c2 8.562491
target1_2mpc_ac171b5688 target1_2mpc_ae77cde3d5 4.893802
target1_2mpc_ac171b5688 target1_2mpc_af9e700c08 7.584426
target1_2mpc_ac171b5688 target1_2mpc_b04ab9d9f3 6.892104
target1_2mpc_ac171b5688 target1_2mpc_b0bd66e18e 6.986205
target1_2mpc_ac171b5688 target1_2mpc_b0e0cd480f 5.210149
target1_2mpc_ac171b5688 target1_2mpc_b191e3e2b3 6.127007
target1_2mpc_ac171b5688 target1_2mpc_b1d347562d 6.864662
target1_2mpc_ac171b5688 target1_2mpc_b2fb026b47 6.341235
target1_2mpc_ac171b5688 target1_2mpc_b3138df620 3.713715
target1_2mpc_ac171b5688 target1_2mpc_b3210dcebb 6.647597
target1_2mpc_ac171b5688 target1_2mpc_b326ec748d 7.236697
target1_2mpc_ac171b5688 target1_2mpc_b42d573b3a 6.147773
target1_2mpc_ac171b5688 target1_2mpc_b4b54bbae4 5.344422
target1_2mpc_ac171b5688 target1_2mpc_b4f4e24ab9 4.739197
target1_2mpc_ac171b5688 target1_2mpc_b512cd88f0 10.017882
target1_2mpc_ac171b5688 target1_2mpc_b5676e8631 6.478700
target1_2mpc_ac171b5688 target1_2mpc_b573284c7f 6.707714
target1_2mpc_ac171b5688 target1_2mpc_b6b37ce9e5 8.405395
target1_2mpc_ac171b5688 target1_2mpc_b6eecd5687 3.415968
target1_2mpc_ac171b5688 target1_2mpc_b74fc3e50b 6.761064
target1_2mpc_ac171b5688 target1_2mpc_b766196751 3.725714
target1_2mpc_ac171b5688 target1_2mpc_b7a07f2e46 5.275407
target1_2mpc_ac171b5688 target1_2mpc_b862129911 5.064739
target1_2mpc_ac171b5688 target1_2mpc_b8e93c9f9c 6.168695
target1_2mpc_ac171b5688 target1_2mpc_b922431ebb 7.286448
target1_2mpc_ac171b5688 target1_2mpc_b99a261a8c 5.697499
target1_2mpc_ac171b5688 target1_2mpc_b9be42e6d7 8.114070
target1_2mpc_ac171b5688 target1_2mpc_bac4f65cf2 6.417896
target1_2mpc_ac171b5688 target1_2mpc_bb954ddc99 4.911509
target1_2mpc_ac171b5688 target1_2mpc_bc08c092f6 3.096151
target1_2mpc_ac171b5688 target1_2mpc_bcb0a75307 4.668632
target1_2mpc_ac171b5688 target1_2mpc_bcdc013a3c 7.075713
target1_2mpc_ac171b5688 target1_2mpc_bd6ddb94d6 4.140025
target1_2mpc_ac171b5688 target1_2mpc_bde4d5a1dd 6.132056
target1_2mpc_ac171b5688 target1_2mpc_be2df99e2f 8.017075
target1_2mpc_ac171b5688 target1_2mpc_bef7951835 7.604259
target1_2mpc_ac171b5688 target1_2mpc_bf104b613a 8.510226
target1_2mpc_ac171b5688 target1_2mpc_bf559232c7 8.864023
target1_2mpc_ac171b5688 target1_2mpc_bfd0fa978d 7.719765
target1_2mpc_ac171b5688 target1_2mpc_c08ef12b0e 8.008793
target1_2mpc_ac171b5688 target1_2mpc_c0af04c69c 6.226359
target1_2mpc_ac171b5688 target1_2mpc_c1abdadb2b 4.425746
target1_2mpc_ac171b5688 target1_2mpc_c2e427ba47 8.440897
target1_2mpc_ac171b5688 target1_2mpc_c47354f0fa 7.842138
target1_2mpc_ac171b5688 target1_2mpc_c4e6f7bb56 9.685873
target1_2mpc_ac171b5688 target1_2mpc_c559f32d3f 6.799623
target1_2mpc_ac171b5688 target1_2mpc_c700cdfb1b 6.053268
target1_2mpc_ac171b5688 target1_2mpc_c72b11302f 7.125120
target1_2mpc_ac171b5688 target1_2mpc_c77d74ffcf 9.328635
target1_2mpc_ac171b5688 target1_2mpc_c81eb1fad3 3.970165
target1_2mpc_ac171b5688 target1_2mpc_c92a0c08f0 6.621358
target1_2mpc_ac171b5688 target1_2mpc_ca94f7d145 4.908784
target1_2mpc_ac171b5688 target1_2mpc_cb38c3ca2b 7.699841
target1_2mpc_ac171b5688 target1_2mpc_cb3f8e91ef 7.651263
target1_2mpc_ac171b5688 target1_2mpc_ce01f21244 4.882081
target1_2mpc_ac171b5688 target1_2mpc_ce18b5089c 6.917786
target1_2mpc_ac171b5688 target1_2mpc_ce4aacb657 5.055263
target1_2mpc_ac171b5688 target1_2mpc_ce6f854a2a 5.235943
target1_2mpc_ac171b5688 target1_2mpc_ceccb865e7 6.591282
target1_2mpc_ac171b5688 target1_2mpc_cf42bac893 7.004359
target1_2mpc_ac171b5688 target1_2mpc_d02cf58cef 9.091701
target1_2mpc_ac171b5688 target1_2mpc_d046986707 6.818990
target1_2mpc_ac171b5688 target1_2mpc_d0650c0117 6.667200
target1_2mpc_ac171b5688 target1_2mpc_d0a09d67b6 6.028978
target1_2mpc_ac171b5688 target1_2mpc_d158b5b0bc 8.029958
target1_2mpc_ac171b5688 target1_2mpc_d15d1557a5 6.963918
target1_2mpc_ac171b5688 target1_2mpc_d1a6876842 5.941589
target1_2mpc_ac171b5688 target1_2mpc_d1d64ae7eb 6.470168
target1_2mpc_ac171b5688 target1_2mpc_d226c22edd 4.940438
target1_2mpc_ac171b5688 target1_2mpc_d2ba4b1e8b 5.992462
target1_2mpc_ac171b5688 target1_2mpc_d314b5da1e 6.267504
target1_2mpc_ac171b5688 target1_2mpc_d4de4be98d 8.447384
target1_2mpc_ac171b5688 target1_2mpc_d54ca42a9a 3.784665
target1_2mpc_ac171b5688 target1_2mpc_d5610d0868 5.001758
target1_2mpc_ac171b5688 target1_2mpc_d59853d75c 7.685615
target1_2mpc_ac171b5688 target1_2mpc_d5c9d4c8cd 5.904102
target1_2mpc_ac171b5688 target1_2mpc_d6044b219b 6.296189
target1_2mpc_ac171b5688 target1_2mpc_d7e8eaab7f 8.880449
target1_2mpc_ac171b5688 target1_2mpc_d837827caf 8.554421
target1_2mpc_ac171b5688 target1_2mpc_d88553b462 8.959169
target1_2mpc_ac171b5688 target1_2mpc_d9594fde98 7.260276
target1_2mpc_ac171b5688 target1_2mpc_d9bacaa0f3 6.395913
target1_2mpc_ac171b5688 target1_2mpc_da20a9c0a9 9.632586
target1_2mpc_ac171b5688 target1_2mpc_da88c40ea8 8.464638
target1_2mpc_ac171b5688 target1_2mpc_dae6631654 8.513479
target1_2mpc_ac171b5688 target1_2mpc_daf249464c 10.668590
target1_2mpc_ac171b5688 target1_2mpc_db0f1bde0f 6.400411
target1_2mpc_ac171b5688 target1_2mpc_dc309405a1 7.789464
target1_2mpc_ac171b5688 target1_2mpc_dce6703aff 6.655351
target1_2mpc_ac171b5688 target1_2mpc_dd388d1a04 2.075454
target1_2mpc_ac171b5688 target1_2mpc_ddea36d6b9 5.396943
target1_2mpc_ac171b5688 target1_2mpc_de5bc2983e 4.467107
target1_2mpc_ac171b5688 target1_2mpc_e0b3a0a394 8.281007
target1_2mpc_ac171b5688 target1_2mpc_e2203b4680 5.634315
target1_2mpc_ac171b5688 target1_2mpc_e25c838cab 7.881779
target1_2mpc_ac171b5688 target1_2mpc_e32125a1c9 8.873443
target1_2mpc_ac171b5688 target1_2mpc_e37dd9bae5 5.383075
target1_2mpc_ac171b5688 target1_2mpc_e3f1f250d1 7.607452
target1_2mpc_ac171b5688 target1_2mpc_e647d0dcc7 8.322194
target1_2mpc_ac171b5688 target1_2mpc_e71ddfbfce 8.391801
target1_2mpc_ac171b5688 target1_2mpc_e72d9c0788 7.864858
target1_2mpc_ac171b5688 target1_2mpc_e7bf070806 8.285657
target1_2mpc_ac171b5688 target1_2mpc_e99f9cae34 8.864859
target1_2mpc_ac171b5688 target1_2mpc_e9f91bf4b3 7.266813
target1_2mpc_ac171b5688 target1_2mpc_ebdf44b1af 7.555699
target1_2mpc_ac171b5688 target1_2mpc_ee80efeb5b 9.590448
target1_2mpc_ac171b5688 target1_2mpc_eff97ae011 4.576833
target1_2mpc_ac171b5688 target1_2mpc_f020db4c2c 7.286426
target1_2mpc_ac171b5688 target1_2mpc_f084cc7677 8.743992
target1_2mpc_ac171b5688 target1_2mpc_f0b86f609e 7.989272
target1_2mpc_ac171b5688 target1_2mpc_f1953b246e 8.619869
target1_2mpc_ac171b5688 target1_2mpc_f1fecd7d64 6.207571
target1_2mpc_ac171b5688 target1_2mpc_f2b3f34292 7.608194
target1_2mpc_ac171b5688 target1_2mpc_f30aa989f0 7.265457
target1_2mpc_ac171b5688 target1_2mpc_f784e63746 7.735623
target1_2mpc_ac171b5688 target1_2mpc_f8d1c8666c 8.829210
target1_2mpc_ac171b5688 target1_2mpc_f8e502992a 7.115718
target1_2mpc_ac171b5688 target1_2mpc_f968838f60 3.531799
target1_2mpc_ac171b5688 target1_2mpc_fa6d1abbd0 6.453152
target1_2mpc_ac171b5688 target1_2mpc_fb3bc6841e 3.778094
target1_2mpc_ac171b5688 target1_2mpc_fbc95e8264 8.667108
target1_2mpc_ac171b5688 target1_2mpc_fc1a5d7374 7.367965
target1_2mpc_ac171b5688 target1_2mpc_fc3d48ef4a 4.261889
target1_2mpc_ac171b5688 target1_2mpc_fc886a10ed 6.295558
target1_2mpc_ac171b5688 target1_2mpc_fcfa40433f 8.072465
target1_2mpc_ac171b5688 target1_2mpc_fd5a849a60 5.774104
target1_2mpc_ac171b5688 target1_2mpc_fe51def4b7 5.906072
target1_2mpc_ac171b5688 target1_2mpc_fecbbde3c4 5.836247
