target1_2mpc_49296bdcae target1_2mpc_0023987460 5.743069
target1_2mpc_49296bdcae target1_2mpc_0042193a76 2.127186
target1_2mpc_49296bdcae target1_2mpc_006ecd3498 8.329913
target1_2mpc_49296bdcae target1_2mpc_01288d033a 9.745789
target1_2mpc_49296bdcae target1_2mpc_019676e8de 6.850789
target1_2mpc_49296bdcae target1_2mpc_02b097513b 7.083134
target1_2mpc_49296bdcae target1_2mpc_03ae95c504 8.911971
target1_2mpc_49296bdcae target1_2mpc_042b2e8bdc 9.179408
target1_2mpc_49296bdcae target1_2mpc_04cbb1e4f7 9.308869
target1_2mpc_49296bdcae target1_2mpc_0573b7cf04 8.599859
target1_2mpc_49296bdcae target1_2mpc_05c35e2b6f 8.383897
target1_2mpc_49296bdcae target1_2mpc_06df288f7a 6.979121
target1_2mpc_49296bdcae target1_2mpc_06f311c489 3.777388
target1_2mpc_49296bdcae target1_2mpc_07087cb47c 8.235346
target1_2mpc_49296bdcae target1_2mpc_078a1df900 12.324868
target1_2mpc_49296bdcae target1_2mpc_0793fe93e4 8.807761
target1_2mpc_49296bdcae target1_2mpc_07cceaba23 10.083680
target1_2mpc_49296bdcae target1_2mpc_09ce7a0f0a 9.253701
target1_2mpc_49296bdcae target1_2mpc_09ea70fdee 7.827919
target1_2mpc_49296bdcae target1_2mpc_0a6684bae2 9.661482
target1_2mpc_49296bdcae target1_2mpc_0ab390f7f6 6.016692
target1_2mpc_49296bdcae target1_2mpc_0b50b072bf 7.235152
target1_2mpc_49296bdcae target1_2mpc_0ba413032d 7.992289
target1_2mpc_49296bdcae target1_2mpc_0c2db8748b 9.633980
target1_2mpc_49296bdcae target1_2mpc_0c5fb57f3e 7.491703
target1_2mpc_49296bdcae target1_2mpc_0e170f5503 8.415623
target1_2mpc_49296bdcae target1_2mpc_0e2690b169 6.652418
target1_2mpc_49296bdcae target1_2mpc_0e33250e27 12.500243
target1_2mpc_49296bdcae target1_2mpc_0ee1c0c32d 7.746012
target1_2mpc_49296bdcae target1_2mpc_0f24b5b7ad 9.716189
target1_2mpc_49296bdcae target1_2mpc_103cc3f757 9.973060
target1_2mpc_49296bdcae target1_2mpc_10f1035f5e 7.129119
target1_2mpc_49296bdcae target1_2mpc_10f8dc5c6f 10.134819
target1_2mpc_49296bdcae target1_2mpc_110bb1a72b 10.518015
target1_2mpc_49296bdcae target1_2mpc_1140e31919 6.551181
target1_2mpc_49296bdcae target1_2mpc_11a88ccc80 9.220759
target1_2mpc_49296bdcae target1_2mpc_11d5198f1a 3.212030
target1_2mpc_49296bdcae target1_2mpc_11fbe0605a 8.250212
target1_2mpc_49296bdcae target1_2mpc_13ff6f9240 10.525016
target1_2mpc_49296bdcae target1_2mpc_14022d7c96 8.098378
target1_2mpc_49296bdcae target1_2mpc_142bcaf38b 3.646569
target1_2mpc_49296bdcae target1_2mpc_179fb2fb7a 7.762518
target1_2mpc_49296bdcae target1_2mpc_17ddd8bcc0 6.828327
target1_2mpc_49296bdcae target1_2mpc_193177e167 6.977678
target1_2mpc_49296bdcae target1_2mpc_1a6156c4e4 4.054487
target1_2mpc_49296bdcae target1_2mpc_1b49f5d6e7 10.771615
target1_2mpc_49296bdcae target1_2mpc_1bc41d2738 10.822155
target1_2mpc_49296bdcae target1_2mpc_1bff454299 8.870804
target1_2mpc_49296bdcae target1_2mpc_1d0bf89cf7 6.890516
target1_2mpc_49296bdcae target1_2mpc_1ea19ae5fb 11.303225
target1_2mpc_49296bdcae target1_2mpc_1f61a48e85 4.492200
target1_2mpc_49296bdcae target1_2mpc_2062034719 9.872326
target1_2mpc_49296bdcae target1_2mpc_21bcdc1c56 8.309961
target1_2mpc_49296bdcae target1_2mpc_23b1e1e172 10.269075
target1_2mpc_49296bdcae target1_2mpc_23d4b2b31f 6.868677
target1_2mpc_49296bdcae target1_2mpc_23f5c17417 11.168446
target1_2mpc_49296bdcae target1_2mpc_251b238b33 5.690103
target1_2mpc_49296bdcae target1_2mpc_257ecae9f3 9.229101
target1_2mpc_49296bdcae target1_2mpc_25b8b2ee54 7.621862
target1_2mpc_49296bdcae target1_2mpc_25fbc78f1a 6.655276
target1_2mpc_49296bdcae target1_2mpc_2778a58a5a 8.085774
target1_2mpc_49296bdcae target1_2mpc_27b91f5694 5.031577
target1_2mpc_49296bdcae target1_2mpc_27ea5be9fe 4.935911
target1_2mpc_49296bdcae target1_2mpc_28305f99b3 5.333597
target1_2mpc_49296bdcae target1_2mpc_29401176f8 8.973585
target1_2mpc_49296bdcae target1_2mpc_29d2fe462c 4.599856
target1_2mpc_49296bdcae target1_2mpc_2b44aa6769 3.533034
target1_2mpc_49296bdcae target1_2mpc_2b59e0cf39 6.518449
target1_2mpc_49296bdcae target1_2mpc_2b76aca88f 8.945304
target1_2mpc_49296bdcae target1_2mpc_2b831c789c 8.163918
target1_2mpc_49296bdcae target1_2mpc_2bc9932ff6 9.079450
target1_2mpc_49296bdcae target1_2mpc_2c29e6e874 9.046027
target1_2mpc_49296bdcae target1_2mpc_2cd3896b82 6.967821
target1_2mpc_49296bdcae target1_2mpc_2cf521ed11 4.154907
target1_2mpc_49296bdcae target1_2mpc_2d0c2ced76 7.028377
target1_2mpc_49296bdcae target1_2mpc_2d8cd73575 5.365296
target1_2mpc_49296bdcae target1_2mpc_2e9082eac1 6.411442
target1_2mpc_49296bdcae target1_2mpc_2f8b45a654 8.936009
target1_2mpc_49296bdcae target1_2mpc_2fa2ce44ad 6.289389
target1_2mpc_49296bdcae target1_2mpc_2fc24ce5f8 8.035569
target1_2mpc_49296bdcae target1_2mpc_301f611c7a 8.805970
target1_2mpc_49296bdcae target1_2mpc_3094b83b71 9.434213
target1_2mpc_49296bdcae target1_2mpc_3187424b6a 5.551608
target1_2mpc_49296bdcae target1_2mpc_31cbbd6424 7.308562
target1_2mpc_49296bdcae target1_2mpc_328c770c14 7.674734
target1_2mpc_49296bdcae target1_2mpc_35eb8908f7 3.856852
target1_2mpc_49296bdcae target1_2mpc_36524d9e3c 5.648166
target1_2mpc_49296bdcae target1_2mpc_365d313e05 7.212159
target1_2mpc_49296bdcae target1_2mpc_36b0b3f35e 6.224292
target1_2mpc_49296bdcae target1_2mpc_378afdfdd1 0.853687
target1_2mpc_49296bdcae target1_2mpc_37b18b027e 4.891445
target1_2mpc_49296bdcae target1_2mpc_37bdaf9288 7.978690
target1_2mpc_49296bdcae target1_2mpc_3822edb1bd 4.301086
target1_2mpc_49296bdcae target1_2mpc_384237b814 9.489754
target1_2mpc_49296bdcae target1_2mpc_389bdccd08 8.365674
target1_2mpc_49296bdcae target1_2mpc_38be7ce398 8.403693
target1_2mpc_49296bdcae target1_2mpc_399c3daaa9 8.672240
target1_2mpc_49296bdcae target1_2mpc_39c745d016 8.557046
target1_2mpc_49296bdcae target1_2mpc_3a2fe54e14 3.730548
target1_2mpc_49296bdcae target1_2mpc_3a639b2774 10.541315
target1_2mpc_49296bdcae target1_2mpc_3a69bdf44d 2.396093
target1_2mpc_49296bdcae target1_2mpc_3abce882db 5.056064
target1_2mpc_49296bdcae target1_2mpc_3acf009b76 6.592175
target1_2mpc_49296bdcae target1_2mpc_3b09306e68 7.969198
target1_2mpc_49296bdcae target1_2mpc_3b9bd2032c 6.056504
target1_2mpc_49296bdcae target1_2mpc_3d4760f923 6.455126
target1_2mpc_49296bdcae target1_2mpc_3d95ef2558 6.985516
target1_2mpc_49296bdcae target1_2mpc_3e559d5bc7 8.061528
target1_2mpc_49296bdcae target1_2mpc_3eb70d6dbf 7.854838
target1_2mpc_49296bdcae target1_2mpc_3f8e1c4cf4 1.782031
target1_2mpc_49296bdcae target1_2mpc_402e47c0ad 6.213592
target1_2mpc_49296bdcae target1_2mpc_4180077aa6 3.214670
target1_2mpc_49296bdcae target1_2mpc_425ee464cb 10.076474
target1_2mpc_49296bdcae target1_2mpc_429c888e30 8.767213
target1_2mpc_49296bdcae target1_2mpc_42c4bebfb9 10.731235
target1_2mpc_49296bdcae target1_2mpc_42d93e44e2 9.166202
target1_2mpc_49296bdcae target1_2mpc_42e137df97 5.927812
target1_2mpc_49296bdcae target1_2mpc_42f0c56d22 7.958385
target1_2mpc_49296bdcae target1_2mpc_432965ce1d 8.313423
target1_2mpc_49296bdcae target1_2mpc_44193846d5 6.503301
target1_2mpc_49296bdcae target1_2mpc_444c47799d 7.985188
target1_2mpc_49296bdcae target1_2mpc_448eed5b53 8.110341
target1_2mpc_49296bdcae target1_2mpc_452ecb97f2 7.189137
target1_2mpc_49296bdcae target1_2mpc_454f9a6a95 5.753064
target1_2mpc_49296bdcae target1_2mpc_455c43f9d3 6.942087
target1_2mpc_49296bdcae target1_2mpc_456dbe80b4 9.011551
target1_2mpc_49296bdcae target1_2mpc_45dd2c5406 8.992131
target1_2mpc_49296bdcae target1_2mpc_49032dbd90 7.098214
target1_2mpc_49296bdcae target1_2mpc_49296bdcae 0.000000
target1_2mpc_49296bdcae target1_2mpc_49557c1fd8 1.891216
target1_2mpc_49296bdcae target1_2mpc_49c3ea3a61 8.302167
target1_2mpc_49296bdcae target1_2mpc_49f957ef3a 6.877348
target1_2mpc_49296bdcae target1_2mpc_4bf8685db6 9.166908
target1_2mpc_49296bdcae target1_2mpc_4c17bc1d73 10.198105
target1_2mpc_49296bdcae target1_2mpc_4c2dc273ca 6.391542
target1_2mpc_49296bdcae target1_2mpc_4cbe3cb2e1 8.334141
target1_2mpc_49296bdcae target1_2mpc_4d7a8b25f0 6.071626
target1_2mpc_49296bdcae target1_2mpc_4e1be34464 4.441056
target1_2mpc_49296bdcae target1_2mpc_4f0f23976e 8.552749
target1_2mpc_49296bdcae target1_2mpc_4f9a4ba995 9.707579
target1_2mpc_49296bdcae target1_2mpc_4fda79e6fc 8.427759
target1_2mpc_49296bdcae target1_2mpc_501d397ef5 12.983429
target1_2mpc_49296bdcae target1_2mpc_502fc32202 6.916231
target1_2mpc_49296bdcae target1_2mpc_5069be1535 7.043753
target1_2mpc_49296bdcae target1_2mpc_508db05849 0.509665
target1_2mpc_49296bdcae target1_2mpc_513cbf3cf8 10.255850
target1_2mpc_49296bdcae target1_2mpc_5157218096 9.113160
target1_2mpc_49296bdcae target1_2mpc_51f024fce7 6.822797
target1_2mpc_49296bdcae target1_2mpc_52abb3420c 9.730308
target1_2mpc_49296bdcae target1_2mpc_52af9c4e60 11.594019
target1_2mpc_49296bdcae target1_2mpc_52ba0bde7b 4.514851
target1_2mpc_49296bdcae target1_2mpc_553ae229d5 10.941582
target1_2mpc_49296bdcae target1_2mpc_55917b87bd 9.954345
target1_2mpc_49296bdcae target1_2mpc_55d97dcfe9 6.100487
target1_2mpc_49296bdcae target1_2mpc_569abb368d 1.565805
target1_2mpc_49296bdcae target1_2mpc_56dda802a5 5.809835
target1_2mpc_49296bdcae target1_2mpc_5787cf1879 10.429592
target1_2mpc_49296bdcae target1_2mpc_57a8e62b05 3.430606
target1_2mpc_49296bdcae target1_2mpc_5b2035fa8d 8.879384
target1_2mpc_49296bdcae target1_2mpc_5e8ee536eb 4.330825
target1_2mpc_49296bdcae target1_2mpc_5ecd8b200a 7.643899
target1_2mpc_49296bdcae target1_2mpc_5f1a714739 8.426209
target1_2mpc_49296bdcae target1_2mpc_602ff4dc03 6.894442
target1_2mpc_49296bdcae target1_2mpc_6112a3c08a 7.424548
target1_2mpc_49296bdcae target1_2mpc_617edf20a6 12.822341
target1_2mpc_49296bdcae target1_2mpc_62970b065c 8.538198
target1_2mpc_49296bdcae target1_2mpc_63efab50a5 9.217864
target1_2mpc_49296bdcae target1_2mpc_648b586a41 7.356137
target1_2mpc_49296bdcae target1_2mpc_64ec199473 6.806989
target1_2mpc_49296bdcae target1_2mpc_65090eabeb 5.764623
target1_2mpc_49296bdcae target1_2mpc_655cf5614f 10.828639
target1_2mpc_49296bdcae target1_2mpc_6596af84cb 2.683465
target1_2mpc_49296bdcae target1_2mpc_65d82ac636 11.457073
target1_2mpc_49296bdcae target1_2mpc_671fa37121 6.860507
target1_2mpc_49296bdcae target1_2mpc_678b9ab3f5 4.235337
target1_2mpc_49296bdcae target1_2mpc_6828924b14 8.267380
target1_2mpc_49296bdcae target1_2mpc_68ab7b22a5 5.765267
target1_2mpc_49296bdcae target1_2mpc_69af0b5251 5.834615
target1_2mpc_49296bdcae target1_2mpc_6a1a723660 9.825586
target1_2mpc_49296bdcae target1_2mpc_6bbb576be0 8.864409
target1_2mpc_49296bdcae target1_2mpc_6be08fd119 3.931525
target1_2mpc_49296bdcae target1_2mpc_6d255aa72a 7.922477
target1_2mpc_49296bdcae target1_2mpc_6d94521d90 7.768688
target1_2mpc_49296bdcae target1_2mpc_6f29424923 6.624853
target1_2mpc_49296bdcae target1_2mpc_6fd60281a3 8.439942
target1_2mpc_49296bdcae target1_2mpc_71310f62bd 6.369112
target1_2mpc_49296bdcae target1_2mpc_723b19941f 4.101750
target1_2mpc_49296bdcae target1_2mpc_72bd95d9bd 9.880500
target1_2mpc_49296bdcae target1_2mpc_738801bfe3 7.388068
target1_2mpc_49296bdcae target1_2mpc_739936809e 7.063272
target1_2mpc_49296bdcae target1_2mpc_73ad77aef4 8.889238
target1_2mpc_49296bdcae target1_2mpc_73b29685fa 8.994029
target1_2mpc_49296bdcae target1_2mpc_749eebde39 3.547159
target1_2mpc_49296bdcae target1_2mpc_75d7e87cae 6.562462
target1_2mpc_49296bdcae target1_2mpc_761c743077 2.805920
target1_2mpc_49296bdcae target1_2mpc_77194fa094 8.569441
target1_2mpc_49296bdcae target1_2mpc_77418b3476 9.057120
target1_2mpc_49296bdcae target1_2mpc_7923a51b09 3.861670
target1_2mpc_49296bdcae target1_2mpc_7b79374384 5.186640
target1_2mpc_49296bdcae target1_2mpc_7cacbe7cc4 7.603090
target1_2mpc_49296bdcae target1_2mpc_7d4c16a329 6.075921
target1_2mpc_49296bdcae target1_2mpc_7d73d4ab88 8.965535
target1_2mpc_49296bdcae target1_2mpc_7fd9628642 9.246532
target1_2mpc_49296bdcae target1_2mpc_80c4dcd836 12.198440
target1_2mpc_49296bdcae target1_2mpc_822efba734 7.103258
target1_2mpc_49296bdcae target1_2mpc_8263a07892 6.062554
target1_2mpc_49296bdcae target1_2mpc_833132970c 7.137006
target1_2mpc_49296bdcae target1_2mpc_83f8589145 4.111042
target1_2mpc_49296bdcae target1_2mpc_84bdc2e45c 3.494646
target1_2mpc_49296bdcae target1_2mpc_85dc17449a 9.066493
target1_2mpc_49296bdcae target1_2mpc_864633633f 7.259273
target1_2mpc_49296bdcae target1_2mpc_86930ebff3 7.399045
target1_2mpc_49296bdcae target1_2mpc_87f3728fcd 7.090239
target1_2mpc_49296bdcae target1_2mpc_88ef231e2e 7.794657
target1_2mpc_49296bdcae target1_2mpc_894cf29b7c 7.891703
target1_2mpc_49296bdcae target1_2mpc_895fdde0ae 6.936331
target1_2mpc_49296bdcae target1_2mpc_8a9255a68b 8.273676
target1_2mpc_49296bdcae target1_2mpc_8ada9615f0 7.817905
target1_2mpc_49296bdcae target1_2mpc_8bdfc3448b 5.671279
target1_2mpc_49296bdcae target1_2mpc_8be41cbb34 9.243892
target1_2mpc_49296bdcae target1_2mpc_8d44bccb25 8.697137
target1_2mpc_49296bdcae target1_2mpc_8e02938b56 8.345003
target1_2mpc_49296bdcae target1_2mpc_8e4e1a706c 7.163025
target1_2mpc_49296bdcae target1_2mpc_8ed3106241 10.292620
target1_2mpc_49296bdcae target1_2mpc_8efe6ac6b4 9.610385
target1_2mpc_49296bdcae target1_2mpc_8f4a7accce 10.825133
target1_2mpc_49296bdcae target1_2mpc_8fd8606e8d 5.653145
target1_2mpc_49296bdcae target1_2mpc_9050562eed 4.984333
target1_2mpc_49296bdcae target1_2mpc_91063e4bce 2.780038
target1_2mpc_49296bdcae target1_2mpc_917fa4503c 10.781744
target1_2mpc_49296bdcae target1_2mpc_9273c1eb0a 5.464923
target1_2mpc_49296bdcae target1_2mpc_93fd67835f 10.451207
target1_2mpc_49296bdcae target1_2mpc_94c09d4dae 9.761706
target1_2mpc_49296bdcae target1_2mpc_94ce4860fc 6.286928
target1_2mpc_49296bdcae target1_2mpc_95465fc2c0 9.176546
target1_2mpc_49296bdcae target1_2mpc_9549ab4fcc 8.725581
target1_2mpc_49296bdcae target1_2mpc_95a3bb8705 1.303701
target1_2mpc_49296bdcae target1_2mpc_97ca0c2cc4 8.360688
target1_2mpc_49296bdcae target1_2mpc_98073c0a5a 12.592940
target1_2mpc_49296bdcae target1_2mpc_98354bf155 10.440970
target1_2mpc_49296bdcae target1_2mpc_98b8c20123 4.448428
target1_2mpc_49296bdcae target1_2mpc_9927f15773 4.874919
target1_2mpc_49296bdcae target1_2mpc_99452376fa 9.378894
target1_2mpc_49296bdcae target1_2mpc_9bb16014b7 6.857511
target1_2mpc_49296bdcae target1_2mpc_9bf49fc566 8.553415
target1_2mpc_49296bdcae target1_2mpc_9d02292ad4 6.307811
target1_2mpc_49296bdcae target1_2mpc_9db25b3b8d 5.949305
target1_2mpc_49296bdcae target1_2mpc_9de2e3551f 10.195669
target1_2mpc_49296bdcae target1_2mpc_9ee30df9e4 6.359397
target1_2mpc_49296bdcae target1_2mpc_9eeeb81ef7 9.959782
target1_2mpc_49296bdcae target1_2mpc_9f311f997d 5.388805
target1_2mpc_49296bdcae target1_2mpc_9f619aecdf 12.621107
target1_2mpc_49296bdcae target1_2mpc_a0a351f4be 9.207438
target1_2mpc_49296bdcae target1_2mpc_a125ca0891 3.876814
target1_2mpc_49296bdcae target1_2mpc_a275d06647 3.708536
target1_2mpc_49296bdcae target1_2mpc_a2a9de9872 6.144351
target1_2mpc_49296bdcae target1_2mpc_a303fd3f62 8.643953
target1_2mpc_49296bdcae target1_2mpc_a3bc77c86d 6.663593
target1_2mpc_49296bdcae target1_2mpc_a4c6fa46ef 7.462531
target1_2mpc_49296bdcae target1_2mpc_a4dcbfc5aa 7.460845
target1_2mpc_49296bdcae target1_2mpc_a5a8198286 8.030781
target1_2mpc_49296bdcae target1_2mpc_a6d8ea8566 9.813468
target1_2mpc_49296bdcae target1_2mpc_a72556b982 2.122434
target1_2mpc_49296bdcae target1_2mpc_a763f73695 6.649307
target1_2mpc_49296bdcae target1_2mpc_a7694ae840 7.894480
target1_2mpc_49296bdcae target1_2mpc_a82a3cfdbd 12.317958
target1_2mpc_49296bdcae target1_2mpc_a85af5e58e 8.612600
target1_2mpc_49296bdcae target1_2mpc_a8fdadb815 9.159942
target1_2mpc_49296bdcae target1_2mpc_a986ad6bf4 11.730690
target1_2mpc_49296bdcae target1_2mpc_aa6c5a4690 7.137869
target1_2mpc_49296bdcae target1_2mpc_ab163a4cff 5.531635
target1_2mpc_49296bdcae target1_2mpc_ab96ace95f 8.167496
target1_2mpc_49296bdcae target1_2mpc_ac171b5688 5.102775
target1_2mpc_49296bdcae target1_2mpc_ac1e2158a8 6.830171
target1_2mpc_49296bdcae target1_2mpc_ac6c243c4a 7.016577
target1_2mpc_49296bdcae target1_2mpc_aca54929c7 7.696840
target1_2mpc_49296bdcae target1_2mpc_ad8fbe7d7d 8.400943
target1_2mpc_49296bdcae target1_2mpc_add10f8510 9.620051
target1_2mpc_49296bdcae target1_2mpc_ae762181c2 10.043778
target1_2mpc_49296bdcae target1_2mpc_ae77cde3d5 5.870826
target1_2mpc_49296bdcae target1_2mpc_af9e700c08 9.377381
target1_2mpc_49296bdcae target1_2mpc_b04ab9d9f3 4.304140
target1_2mpc_49296bdcae target1_2mpc_b0bd66e18e 7.070725
target1_2mpc_49296bdcae target1_2mpc_b0e0cd480f 5.298598
target1_2mpc_49296bdcae target1_2mpc_b191e3e2b3 6.918242
target1_2mpc_49296bdcae target1_2mpc_b1d347562d 8.955409
target1_2mpc_49296bdcae target1_2mpc_b2fb026b47 8.193799
target1_2mpc_49296bdcae target1_2mpc_b3138df620 3.182632
target1_2mpc_49296bdcae target1_2mpc_b3210dcebb 8.936858
target1_2mpc_49296bdcae target1_2mpc_b326ec748d 7.281912
target1_2mpc_49296bdcae target1_2mpc_b42d573b3a 8.894441
target1_2mpc_49296bdcae target1_2mpc_b4b54bbae4 6.356414
target1_2mpc_49296bdcae target1_2mpc_b4f4e24ab9 6.534149
target1_2mpc_49296bdcae target1_2mpc_b512cd88f0 10.223230
target1_2mpc_49296bdcae target1_2mpc_b5676e8631 8.418070
target1_2mpc_49296bdcae target1_2mpc_b573284c7f 5.282705
target1_2mpc_49296bdcae target1_2mpc_b6b37ce9e5 11.493541
target1_2mpc_49296bdcae target1_2mpc_b6eecd5687 5.547928
target1_2mpc_49296bdcae target1_2mpc_b74fc3e50b 8.679425
target1_2mpc_49296bdcae target1_2mpc_b766196751 3.818099
target1_2mpc_49296bdcae target1_2mpc_b7a07f2e46 9.215791
target1_2mpc_49296bdcae target1_2mpc_b862129911 4.150960
target1_2mpc_49296bdcae target1_2mpc_b8e93c9f9c 8.633643
target1_2mpc_49296bdcae target1_2mpc_b922431ebb 7.562898
target1_2mpc_49296bdcae target1_2mpc_b99a261a8c 10.106105
target1_2mpc_49296bdcae target1_2mpc_b9be42e6d7 8.648660
target1_2mpc_49296bdcae target1_2mpc_bac4f65cf2 8.983764
target1_2mpc_49296bdcae target1_2mpc_bb954ddc99 5.903553
target1_2mpc_49296bdcae target1_2mpc_bc08c092f6 5.844517
target1_2mpc_49296bdcae target1_2mpc_bcb0a75307 6.066967
target1_2mpc_49296bdcae target1_2mpc_bcdc013a3c 8.106866
target1_2mpc_49296bdcae target1_2mpc_bd6ddb94d6 4.073180
target1_2mpc_49296bdcae target1_2mpc_bde4d5a1dd 5.499349
target1_2mpc_49296bdcae target1_2mpc_be2df99e2f 5.255620
target1_2mpc_49296bdcae target1_2mpc_bef7951835 8.812201
target1_2mpc_49296bdcae target1_2mpc_bf104b613a 6.629311
target1_2mpc_49296bdcae target1_2mpc_bf559232c7 5.396800
target1_2mpc_49296bdcae target1_2mpc_bfd0fa978d 8.650601
target1_2mpc_49296bdcae target1_2mpc_c08ef12b0e 6.078593
target1_2mpc_49296bdcae target1_2mpc_c0af04c69c 7.556191
target1_2mpc_49296bdcae target1_2mpc_c1abdadb2b 5.737672
target1_2mpc_49296bdcae target1_2mpc_c2e427ba47 7.126573
target1_2mpc_49296bdcae target1_2mpc_c47354f0fa 9.736461
target1_2mpc_49296bdcae target1_2mpc_c4e6f7bb56 9.753811
target1_2mpc_49296bdcae target1_2mpc_c559f32d3f 9.811430
target1_2mpc_49296bdcae target1_2mpc_c700cdfb1b 7.893470
target1_2mpc_49296bdcae target1_2mpc_c72b11302f 10.863171
target1_2mpc_49296bdcae target1_2mpc_c77d74ffcf 10.297203
target1_2mpc_49296bdcae target1_2mpc_c81eb1fad3 6.943449
target1_2mpc_49296bdcae target1_2mpc_c92a0c08f0 7.890831
target1_2mpc_49296bdcae target1_2mpc_ca94f7d145 5.525208
target1_2mpc_49296bdcae target1_2mpc_cb38c3ca2b 10.307743
target1_2mpc_49296bdcae target1_2mpc_cb3f8e91ef 5.056108
target1_2mpc_49296bdcae target1_2mpc_ce01f21244 8.419642
target1_2mpc_49296bdcae target1_2mpc_ce18b5089c 7.951479
target1_2mpc_49296bdcae target1_2mpc_ce4aacb657 8.917677
target1_2mpc_49296bdcae target1_2mpc_ce6f854a2a 9.293723
target1_2mpc_49296bdcae target1_2mpc_ceccb865e7 8.577403
target1_2mpc_49296bdcae target1_2mpc_cf42bac893 9.154335
target1_2mpc_49296bdcae target1_2mpc_d02cf58cef 12.251873
target1_2mpc_49296bdcae target1_2mpc_d046986707 5.991975
target1_2mpc_49296bdcae target1_2mpc_d0650c0117 10.101078
target1_2mpc_49296bdcae target1_2mpc_d0a09d67b6 9.123171
target1_2mpc_49296bdcae target1_2mpc_d158b5b0bc 6.187197
target1_2mpc_49296bdcae target1_2mpc_d15d1557a5 7.026876
target1_2mpc_49296bdcae target1_2mpc_d1a6876842 7.511996
target1_2mpc_49296bdcae target1_2mpc_d1d64ae7eb 8.438740
target1_2mpc_49296bdcae target1_2mpc_d226c22edd 7.742512
target1_2mpc_49296bdcae target1_2mpc_d2ba4b1e8b 9.392694
target1_2mpc_49296bdcae target1_2mpc_d314b5da1e 8.203075
target1_2mpc_49296bdcae target1_2mpc_d4de4be98d 7.831884
target1_2mpc_49296bdcae target1_2mpc_d54ca42a9a 6.798105
target1_2mpc_49296bdcae target1_2mpc_d5610d0868 6.557974
target1_2mpc_49296bdcae target1_2mpc_d59853d75c 3.906068
target1_2mpc_49296bdcae target1_2mpc_d5c9d4c8cd 6.908753
target1_2mpc_49296bdcae target1_2mpc_d6044b219b 9.264544
target1_2mpc_49296bdcae target1_2mpc_d7e8eaab7f 8.391477
target1_2mpc_49296bdcae target1_2mpc_d837827caf 7.564301
target1_2mpc_49296bdcae target1_2mpc_d88553b462 8.946505
target1_2mpc_49296bdcae target1_2mpc_d9594fde98 6.486322
target1_2mpc_49296bdcae target1_2mpc_d9bacaa0f3 8.825800
target1_2mpc_49296bdcae target1_2mpc_da20a9c0a9 9.822414
target1_2mpc_49296bdcae target1_2mpc_da88c40ea8 3.329445
target1_2mpc_49296bdcae target1_2mpc_dae6631654 9.848782
target1_2mpc_49296bdcae target1_2mpc_daf249464c 8.938019
target1_2mpc_49296bdcae target1_2mpc_db0f1bde0f 9.452856
target1_2mpc_49296bdcae target1_2mpc_dc309405a1 8.178381
target1_2mpc_49296bdcae target1_2mpc_dce6703aff 8.127669
target1_2mpc_49296bdcae target1_2mpc_dd388d1a04 3.282503
target1_2mpc_49296bdcae target1_2mpc_ddea36d6b9 9.573909
target1_2mpc_49296bdcae target1_2mpc_de5bc2983e 6.794116
target1_2mpc_49296bdcae target1_2mpc_e0b3a0a394 9.456330
target1_2mpc_49296bdcae target1_2mpc_e2203b4680 9.239572
target1_2mpc_49296bdcae target1_2mpc_e25c838cab 6.619673
target1_2mpc_49296bdcae target1_2mpc_e32125a1c9 7.576574
target1_2mpc_49296bdcae target1_2mpc_e37dd9bae5 9.108471
target1_2mpc_49296bdcae target1_2mpc_e3f1f250d1 8.914767
target1_2mpc_49296bdcae target1_2mpc_e647d0dcc7 8.154797
target1_2mpc_49296bdcae target1_2mpc_e71ddfbfce 9.714549
target1_2mpc_49296bdcae target1_2mpc_e72d9c0788 9.535194
target1_2mpc_49296bdcae target1_2mpc_e7bf070806 6.158025
target1_2mpc_49296bdcae target1_2mpc_e99f9cae34 11.411194
target1_2mpc_49296bdcae target1_2mpc_e9f91bf4b3 8.121065
target1_2mpc_49296bdcae target1_2mpc_ebdf44b1af 8.769892
target1_2mpc_49296bdcae target1_2mpc_ee80efeb5b 8.308947
target1_2mpc_49296bdcae target1_2mpc_eff97ae011 3.919233
target1_2mpc_49296bdcae target1_2mpc_f020db4c2c 6.569966
target1_2mpc_49296bdcae target1_2mpc_f084cc7677 8.270535
target1_2mpc_49296bdcae target1_2mpc_f0b86f609e 7.642920
target1_2mpc_49296bdcae target1_2mpc_f1953b246e 10.756940
target1_2mpc_49296bdcae target1_2mpc_f1fecd7d64 8.336678
target1_2mpc_49296bdcae target1_2mpc_f2b3f34292 10.876759
target1_2mpc_49296bdcae target1_2mpc_f30aa989f0 7.262472
target1_2mpc_49296bdcae target1_2mpc_f784e63746 7.478605
target1_2mpc_49296bdcae target1_2mpc_f8d1c8666c 11.921312
target1_2mpc_49296bdcae target1_2mpc_f8e502992a 8.929490
target1_2mpc_49296bdcae target1_2mpc_f968838f60 7.024502
target1_2mpc_49296bdcae target1_2mpc_fa6d1abbd0 8.829947
target1_2mpc_49296bdcae target1_2mpc_fb3bc6841e 9.084069
target1_2mpc_49296bdcae target1_2mpc_fbc95e8264 7.617240
target1_2mpc_49296bdcae target1_2mpc_fc1a5d7374 6.168587
target1_2mpc_49296bdcae target1_2mpc_fc3d48ef4a 8.757543
target1_2mpc_49296bdcae target1_2mpc_fc886a10ed 2.433270
target1_2mpc_49296bdcae target1_2mpc_fcfa40433f 9.078587
target1_2mpc_49296bdcae target1_2mpc_fd5a849a60 4.619545
target1_2mpc_49296bdcae target1_2mpc_fe51def4b7 6.372640
target1_2mpc_49296bdcae target1_2mpc_fecbbde3c4 9.511207
