target1_2mpc_01288d033a target1_2mpc_0023987460 7.238741
target1_2mpc_01288d033a target1_2mpc_0042193a76 9.400924
target1_2mpc_01288d033a target1_2mpc_006ecd3498 6.325224
target1_2mpc_01288d033a target1_2mpc_01288d033a 0.000000
target1_2mpc_01288d033a target1_2mpc_019676e8de 7.521917
target1_2mpc_01288d033a target1_2mpc_02b097513b 7.356329
target1_2mpc_01288d033a target1_2mpc_03ae95c504 5.407726
target1_2mpc_01288d033a target1_2mpc_042b2e8bdc 8.606875
target1_2mpc_01288d033a target1_2mpc_04cbb1e4f7 4.487606
target1_2mpc_01288d033a target1_2mpc_0573b7cf04 0.533576
target1_2mpc_01288d033a target1_2mpc_05c35e2b6f 6.622784
target1_2mpc_01288d033a target1_2mpc_06df288f7a 5.034741
target1_2mpc_01288d033a target1_2mpc_06f311c489 9.388940
target1_2mpc_01288d033a target1_2mpc_07087cb47c 8.983303
target1_2mpc_01288d033a target1_2mpc_078a1df900 10.635972
target1_2mpc_01288d033a target1_2mpc_0793fe93e4 4.664381
target1_2mpc_01288d033a target1_2mpc_07cceaba23 5.898561
target1_2mpc_01288d033a target1_2mpc_09ce7a0f0a 4.137463
target1_2mpc_01288d033a target1_2mpc_09ea70fdee 7.383782
target1_2mpc_01288d033a target1_2mpc_0a6684bae2 10.276763
target1_2mpc_01288d033a target1_2mpc_0ab390f7f6 7.907579
target1_2mpc_01288d033a target1_2mpc_0b50b072bf 8.415078
target1_2mpc_01288d033a target1_2mpc_0ba413032d 4.680504
target1_2mpc_01288d033a target1_2mpc_0c2db8748b 3.404387
target1_2mpc_01288d033a target1_2mpc_0c5fb57f3e 6.619308
target1_2mpc_01288d033a target1_2mpc_0e170f5503 4.081615
target1_2mpc_01288d033a target1_2mpc_0e2690b169 5.375055
target1_2mpc_01288d033a target1_2mpc_0e33250e27 9.583850
target1_2mpc_01288d033a target1_2mpc_0ee1c0c32d 6.895608
target1_2mpc_01288d033a target1_2mpc_0f24b5b7ad 2.041935
target1_2mpc_01288d033a target1_2mpc_103cc3f757 5.325207
target1_2mpc_01288d033a target1_2mpc_10f1035f5e 5.351583
target1_2mpc_01288d033a target1_2mpc_10f8dc5c6f 2.331137
target1_2mpc_01288d033a target1_2mpc_110bb1a72b 6.450773
target1_2mpc_01288d033a target1_2mpc_1140e31919 6.830908
target1_2mpc_01288d033a target1_2mpc_11a88ccc80 1.729201
target1_2mpc_01288d033a target1_2mpc_11d5198f1a 9.158664
target1_2mpc_01288d033a target1_2mpc_11fbe0605a 4.702422
target1_2mpc_01288d033a target1_2mpc_13ff6f9240 3.724042
target1_2mpc_01288d033a target1_2mpc_14022d7c96 3.091270
target1_2mpc_01288d033a target1_2mpc_142bcaf38b 8.651090
target1_2mpc_01288d033a target1_2mpc_179fb2fb7a 5.175526
target1_2mpc_01288d033a target1_2mpc_17ddd8bcc0 6.050707
target1_2mpc_01288d033a target1_2mpc_193177e167 3.245738
target1_2mpc_01288d033a target1_2mpc_1a6156c4e4 9.562695
target1_2mpc_01288d033a target1_2mpc_1b49f5d6e7 11.514380
target1_2mpc_01288d033a target1_2mpc_1bc41d2738 9.118516
target1_2mpc_01288d033a target1_2mpc_1bff454299 4.890841
target1_2mpc_01288d033a target1_2mpc_1d0bf89cf7 6.994993
target1_2mpc_01288d033a target1_2mpc_1ea19ae5fb 5.241204
target1_2mpc_01288d033a target1_2mpc_1f61a48e85 10.060876
target1_2mpc_01288d033a target1_2mpc_2062034719 9.231369
target1_2mpc_01288d033a target1_2mpc_21bcdc1c56 6.040680
target1_2mpc_01288d033a target1_2mpc_23b1e1e172 4.439006
target1_2mpc_01288d033a target1_2mpc_23d4b2b31f 7.098992
target1_2mpc_01288d033a target1_2mpc_23f5c17417 3.816800
target1_2mpc_01288d033a target1_2mpc_251b238b33 5.477767
target1_2mpc_01288d033a target1_2mpc_257ecae9f3 1.633275
target1_2mpc_01288d033a target1_2mpc_25b8b2ee54 3.243856
target1_2mpc_01288d033a target1_2mpc_25fbc78f1a 6.752825
target1_2mpc_01288d033a target1_2mpc_2778a58a5a 4.708337
target1_2mpc_01288d033a target1_2mpc_27b91f5694 7.697258
target1_2mpc_01288d033a target1_2mpc_27ea5be9fe 7.131264
target1_2mpc_01288d033a target1_2mpc_28305f99b3 9.717643
target1_2mpc_01288d033a target1_2mpc_29401176f8 5.050266
target1_2mpc_01288d033a target1_2mpc_29d2fe462c 7.382214
target1_2mpc_01288d033a target1_2mpc_2b44aa6769 9.036769
target1_2mpc_01288d033a target1_2mpc_2b59e0cf39 6.640633
target1_2mpc_01288d033a target1_2mpc_2b76aca88f 4.761886
target1_2mpc_01288d033a target1_2mpc_2b831c789c 7.832169
target1_2mpc_01288d033a target1_2mpc_2bc9932ff6 8.680178
target1_2mpc_01288d033a target1_2mpc_2c29e6e874 9.323789
target1_2mpc_01288d033a target1_2mpc_2cd3896b82 7.002608
target1_2mpc_01288d033a target1_2mpc_2cf521ed11 7.426547
target1_2mpc_01288d033a target1_2mpc_2d0c2ced76 5.904405
target1_2mpc_01288d033a target1_2mpc_2d8cd73575 6.283539
target1_2mpc_01288d033a target1_2mpc_2e9082eac1 7.712347
target1_2mpc_01288d033a target1_2mpc_2f8b45a654 4.549266
target1_2mpc_01288d033a target1_2mpc_2fa2ce44ad 5.496265
target1_2mpc_01288d033a target1_2mpc_2fc24ce5f8 3.665604
target1_2mpc_01288d033a target1_2mpc_301f611c7a 10.219244
target1_2mpc_01288d033a target1_2mpc_3094b83b71 3.970245
target1_2mpc_01288d033a target1_2mpc_3187424b6a 8.916031
target1_2mpc_01288d033a target1_2mpc_31cbbd6424 2.696228
target1_2mpc_01288d033a target1_2mpc_328c770c14 5.939576
target1_2mpc_01288d033a target1_2mpc_35eb8908f7 4.148522
target1_2mpc_01288d033a target1_2mpc_36524d9e3c 8.126733
target1_2mpc_01288d033a target1_2mpc_365d313e05 6.941954
target1_2mpc_01288d033a target1_2mpc_36b0b3f35e 11.024952
target1_2mpc_01288d033a target1_2mpc_378afdfdd1 12.511597
target1_2mpc_01288d033a target1_2mpc_37b18b027e 7.962706
target1_2mpc_01288d033a target1_2mpc_37bdaf9288 5.941227
target1_2mpc_01288d033a target1_2mpc_3822edb1bd 8.328360
target1_2mpc_01288d033a target1_2mpc_384237b814 6.130506
target1_2mpc_01288d033a target1_2mpc_389bdccd08 3.843687
target1_2mpc_01288d033a target1_2mpc_38be7ce398 3.905095
target1_2mpc_01288d033a target1_2mpc_399c3daaa9 5.850938
target1_2mpc_01288d033a target1_2mpc_39c745d016 3.979693
target1_2mpc_01288d033a target1_2mpc_3a2fe54e14 8.466324
target1_2mpc_01288d033a target1_2mpc_3a639b2774 8.810381
target1_2mpc_01288d033a target1_2mpc_3a69bdf44d 8.130951
target1_2mpc_01288d033a target1_2mpc_3abce882db 6.697631
target1_2mpc_01288d033a target1_2mpc_3acf009b76 6.088564
target1_2mpc_01288d033a target1_2mpc_3b09306e68 7.177075
target1_2mpc_01288d033a target1_2mpc_3b9bd2032c 4.712198
target1_2mpc_01288d033a target1_2mpc_3d4760f923 7.253666
target1_2mpc_01288d033a target1_2mpc_3d95ef2558 7.657093
target1_2mpc_01288d033a target1_2mpc_3e559d5bc7 6.361457
target1_2mpc_01288d033a target1_2mpc_3eb70d6dbf 5.867710
target1_2mpc_01288d033a target1_2mpc_3f8e1c4cf4 7.526930
target1_2mpc_01288d033a target1_2mpc_402e47c0ad 9.170709
target1_2mpc_01288d033a target1_2mpc_4180077aa6 8.076047
target1_2mpc_01288d033a target1_2mpc_425ee464cb 5.471612
target1_2mpc_01288d033a target1_2mpc_429c888e30 5.442111
target1_2mpc_01288d033a target1_2mpc_42c4bebfb9 8.089359
target1_2mpc_01288d033a target1_2mpc_42d93e44e2 4.920621
target1_2mpc_01288d033a target1_2mpc_42e137df97 4.736069
target1_2mpc_01288d033a target1_2mpc_42f0c56d22 5.170921
target1_2mpc_01288d033a target1_2mpc_432965ce1d 7.072693
target1_2mpc_01288d033a target1_2mpc_44193846d5 7.446600
target1_2mpc_01288d033a target1_2mpc_444c47799d 4.133308
target1_2mpc_01288d033a target1_2mpc_448eed5b53 5.587387
target1_2mpc_01288d033a target1_2mpc_452ecb97f2 7.102713
target1_2mpc_01288d033a target1_2mpc_454f9a6a95 7.510010
target1_2mpc_01288d033a target1_2mpc_455c43f9d3 10.914816
target1_2mpc_01288d033a target1_2mpc_456dbe80b4 3.015344
target1_2mpc_01288d033a target1_2mpc_45dd2c5406 4.773747
target1_2mpc_01288d033a target1_2mpc_49032dbd90 4.815302
target1_2mpc_01288d033a target1_2mpc_49296bdcae 9.745789
target1_2mpc_01288d033a target1_2mpc_49557c1fd8 8.618094
target1_2mpc_01288d033a target1_2mpc_49c3ea3a61 3.849385
target1_2mpc_01288d033a target1_2mpc_49f957ef3a 7.014602
target1_2mpc_01288d033a target1_2mpc_4bf8685db6 11.148452
target1_2mpc_01288d033a target1_2mpc_4c17bc1d73 9.981455
target1_2mpc_01288d033a target1_2mpc_4c2dc273ca 5.853456
target1_2mpc_01288d033a target1_2mpc_4cbe3cb2e1 6.034302
target1_2mpc_01288d033a target1_2mpc_4d7a8b25f0 6.608421
target1_2mpc_01288d033a target1_2mpc_4e1be34464 6.747216
target1_2mpc_01288d033a target1_2mpc_4f0f23976e 6.562839
target1_2mpc_01288d033a target1_2mpc_4f9a4ba995 5.118400
target1_2mpc_01288d033a target1_2mpc_4fda79e6fc 5.444664
target1_2mpc_01288d033a target1_2mpc_501d397ef5 5.131859
target1_2mpc_01288d033a target1_2mpc_502fc32202 3.412087
target1_2mpc_01288d033a target1_2mpc_5069be1535 5.375877
target1_2mpc_01288d033a target1_2mpc_508db05849 9.009368
target1_2mpc_01288d033a target1_2mpc_513cbf3cf8 4.041834
target1_2mpc_01288d033a target1_2mpc_5157218096 5.490104
target1_2mpc_01288d033a target1_2mpc_51f024fce7 5.306965
target1_2mpc_01288d033a target1_2mpc_52abb3420c 4.101844
target1_2mpc_01288d033a target1_2mpc_52af9c4e60 9.802551
target1_2mpc_01288d033a target1_2mpc_52ba0bde7b 8.304488
target1_2mpc_01288d033a target1_2mpc_553ae229d5 9.753144
target1_2mpc_01288d033a target1_2mpc_55917b87bd 5.412525
target1_2mpc_01288d033a target1_2mpc_55d97dcfe9 7.038185
target1_2mpc_01288d033a target1_2mpc_569abb368d 9.018295
target1_2mpc_01288d033a target1_2mpc_56dda802a5 6.124415
target1_2mpc_01288d033a target1_2mpc_5787cf1879 1.847084
target1_2mpc_01288d033a target1_2mpc_57a8e62b05 10.520454
target1_2mpc_01288d033a target1_2mpc_5b2035fa8d 4.227753
target1_2mpc_01288d033a target1_2mpc_5e8ee536eb 4.963961
target1_2mpc_01288d033a target1_2mpc_5ecd8b200a 7.008925
target1_2mpc_01288d033a target1_2mpc_5f1a714739 6.888036
target1_2mpc_01288d033a target1_2mpc_602ff4dc03 4.964287
target1_2mpc_01288d033a target1_2mpc_6112a3c08a 5.637127
target1_2mpc_01288d033a target1_2mpc_617edf20a6 8.149611
target1_2mpc_01288d033a target1_2mpc_62970b065c 3.853833
target1_2mpc_01288d033a target1_2mpc_63efab50a5 4.376663
target1_2mpc_01288d033a target1_2mpc_648b586a41 3.320388
target1_2mpc_01288d033a target1_2mpc_64ec199473 6.659413
target1_2mpc_01288d033a target1_2mpc_65090eabeb 5.879467
target1_2mpc_01288d033a target1_2mpc_655cf5614f 3.102410
target1_2mpc_01288d033a target1_2mpc_6596af84cb 8.915686
target1_2mpc_01288d033a target1_2mpc_65d82ac636 4.303786
target1_2mpc_01288d033a target1_2mpc_671fa37121 7.603063
target1_2mpc_01288d033a target1_2mpc_678b9ab3f5 5.874164
target1_2mpc_01288d033a target1_2mpc_6828924b14 3.307492
target1_2mpc_01288d033a target1_2mpc_68ab7b22a5 7.518799
target1_2mpc_01288d033a target1_2mpc_69af0b5251 4.672603
target1_2mpc_01288d033a target1_2mpc_6a1a723660 1.531571
target1_2mpc_01288d033a target1_2mpc_6bbb576be0 4.342114
target1_2mpc_01288d033a target1_2mpc_6be08fd119 9.166794
target1_2mpc_01288d033a target1_2mpc_6d255aa72a 6.840995
target1_2mpc_01288d033a target1_2mpc_6d94521d90 4.888004
target1_2mpc_01288d033a target1_2mpc_6f29424923 5.073607
target1_2mpc_01288d033a target1_2mpc_6fd60281a3 6.290237
target1_2mpc_01288d033a target1_2mpc_71310f62bd 7.926311
target1_2mpc_01288d033a target1_2mpc_723b19941f 6.239281
target1_2mpc_01288d033a target1_2mpc_72bd95d9bd 6.016586
target1_2mpc_01288d033a target1_2mpc_738801bfe3 4.978335
target1_2mpc_01288d033a target1_2mpc_739936809e 5.966239
target1_2mpc_01288d033a target1_2mpc_73ad77aef4 2.774487
target1_2mpc_01288d033a target1_2mpc_73b29685fa 4.979266
target1_2mpc_01288d033a target1_2mpc_749eebde39 6.936257
target1_2mpc_01288d033a target1_2mpc_75d7e87cae 7.893662
target1_2mpc_01288d033a target1_2mpc_761c743077 5.854322
target1_2mpc_01288d033a target1_2mpc_77194fa094 2.601444
target1_2mpc_01288d033a target1_2mpc_77418b3476 8.116941
target1_2mpc_01288d033a target1_2mpc_7923a51b09 8.544658
target1_2mpc_01288d033a target1_2mpc_7b79374384 5.706844
target1_2mpc_01288d033a target1_2mpc_7cacbe7cc4 5.513104
target1_2mpc_01288d033a target1_2mpc_7d4c16a329 7.541511
target1_2mpc_01288d033a target1_2mpc_7d73d4ab88 5.544203
target1_2mpc_01288d033a target1_2mpc_7fd9628642 4.583741
target1_2mpc_01288d033a target1_2mpc_80c4dcd836 10.391491
target1_2mpc_01288d033a target1_2mpc_822efba734 4.350632
target1_2mpc_01288d033a target1_2mpc_8263a07892 5.420174
target1_2mpc_01288d033a target1_2mpc_833132970c 6.390775
target1_2mpc_01288d033a target1_2mpc_83f8589145 6.462583
target1_2mpc_01288d033a target1_2mpc_84bdc2e45c 10.315831
target1_2mpc_01288d033a target1_2mpc_85dc17449a 8.243337
target1_2mpc_01288d033a target1_2mpc_864633633f 3.256086
target1_2mpc_01288d033a target1_2mpc_86930ebff3 6.251313
target1_2mpc_01288d033a target1_2mpc_87f3728fcd 3.890493
target1_2mpc_01288d033a target1_2mpc_88ef231e2e 4.936384
target1_2mpc_01288d033a target1_2mpc_894cf29b7c 6.255572
target1_2mpc_01288d033a target1_2mpc_895fdde0ae 6.601768
target1_2mpc_01288d033a target1_2mpc_8a9255a68b 6.240313
target1_2mpc_01288d033a target1_2mpc_8ada9615f0 2.322749
target1_2mpc_01288d033a target1_2mpc_8bdfc3448b 6.633779
target1_2mpc_01288d033a target1_2mpc_8be41cbb34 3.376103
target1_2mpc_01288d033a target1_2mpc_8d44bccb25 5.718215
target1_2mpc_01288d033a target1_2mpc_8e02938b56 6.322778
target1_2mpc_01288d033a target1_2mpc_8e4e1a706c 6.030247
target1_2mpc_01288d033a target1_2mpc_8ed3106241 9.520441
target1_2mpc_01288d033a target1_2mpc_8efe6ac6b4 7.549367
target1_2mpc_01288d033a target1_2mpc_8f4a7accce 6.617270
target1_2mpc_01288d033a target1_2mpc_8fd8606e8d 7.242969
target1_2mpc_01288d033a target1_2mpc_9050562eed 7.888355
target1_2mpc_01288d033a target1_2mpc_91063e4bce 7.827378
target1_2mpc_01288d033a target1_2mpc_917fa4503c 8.978685
target1_2mpc_01288d033a target1_2mpc_9273c1eb0a 6.747821
target1_2mpc_01288d033a target1_2mpc_93fd67835f 10.721838
target1_2mpc_01288d033a target1_2mpc_94c09d4dae 1.797247
target1_2mpc_01288d033a target1_2mpc_94ce4860fc 4.245826
target1_2mpc_01288d033a target1_2mpc_95465fc2c0 4.988308
target1_2mpc_01288d033a target1_2mpc_9549ab4fcc 5.838334
target1_2mpc_01288d033a target1_2mpc_95a3bb8705 8.166213
target1_2mpc_01288d033a target1_2mpc_97ca0c2cc4 6.686350
target1_2mpc_01288d033a target1_2mpc_98073c0a5a 1.807544
target1_2mpc_01288d033a target1_2mpc_98354bf155 9.670888
target1_2mpc_01288d033a target1_2mpc_98b8c20123 8.071919
target1_2mpc_01288d033a target1_2mpc_9927f15773 5.228445
target1_2mpc_01288d033a target1_2mpc_99452376fa 7.341027
target1_2mpc_01288d033a target1_2mpc_9bb16014b7 4.665356
target1_2mpc_01288d033a target1_2mpc_9bf49fc566 6.397405
target1_2mpc_01288d033a target1_2mpc_9d02292ad4 9.172224
target1_2mpc_01288d033a target1_2mpc_9db25b3b8d 10.505307
target1_2mpc_01288d033a target1_2mpc_9de2e3551f 6.075402
target1_2mpc_01288d033a target1_2mpc_9ee30df9e4 6.727621
target1_2mpc_01288d033a target1_2mpc_9eeeb81ef7 12.023135
target1_2mpc_01288d033a target1_2mpc_9f311f997d 10.733516
target1_2mpc_01288d033a target1_2mpc_9f619aecdf 10.487033
target1_2mpc_01288d033a target1_2mpc_a0a351f4be 4.659817
target1_2mpc_01288d033a target1_2mpc_a125ca0891 7.999549
target1_2mpc_01288d033a target1_2mpc_a275d06647 6.618559
target1_2mpc_01288d033a target1_2mpc_a2a9de9872 5.426052
target1_2mpc_01288d033a target1_2mpc_a303fd3f62 6.209486
target1_2mpc_01288d033a target1_2mpc_a3bc77c86d 5.678700
target1_2mpc_01288d033a target1_2mpc_a4c6fa46ef 4.554341
target1_2mpc_01288d033a target1_2mpc_a4dcbfc5aa 7.329505
target1_2mpc_01288d033a target1_2mpc_a5a8198286 6.474848
target1_2mpc_01288d033a target1_2mpc_a6d8ea8566 7.622409
target1_2mpc_01288d033a target1_2mpc_a72556b982 6.682599
target1_2mpc_01288d033a target1_2mpc_a763f73695 6.089041
target1_2mpc_01288d033a target1_2mpc_a7694ae840 4.049674
target1_2mpc_01288d033a target1_2mpc_a82a3cfdbd 12.215683
target1_2mpc_01288d033a target1_2mpc_a85af5e58e 6.016503
target1_2mpc_01288d033a target1_2mpc_a8fdadb815 6.184657
target1_2mpc_01288d033a target1_2mpc_a986ad6bf4 4.619504
target1_2mpc_01288d033a target1_2mpc_aa6c5a4690 6.029585
target1_2mpc_01288d033a target1_2mpc_ab163a4cff 10.415837
target1_2mpc_01288d033a target1_2mpc_ab96ace95f 7.977558
target1_2mpc_01288d033a target1_2mpc_ac171b5688 5.409479
target1_2mpc_01288d033a target1_2mpc_ac1e2158a8 6.548669
target1_2mpc_01288d033a target1_2mpc_ac6c243c4a 7.678421
target1_2mpc_01288d033a target1_2mpc_aca54929c7 5.523257
target1_2mpc_01288d033a target1_2mpc_ad8fbe7d7d 3.805853
target1_2mpc_01288d033a target1_2mpc_add10f8510 4.369018
target1_2mpc_01288d033a target1_2mpc_ae762181c2 7.639670
target1_2mpc_01288d033a target1_2mpc_ae77cde3d5 9.432308
target1_2mpc_01288d033a target1_2mpc_af9e700c08 4.840244
target1_2mpc_01288d033a target1_2mpc_b04ab9d9f3 6.118971
target1_2mpc_01288d033a target1_2mpc_b0bd66e18e 5.913661
target1_2mpc_01288d033a target1_2mpc_b0e0cd480f 4.296226
target1_2mpc_01288d033a target1_2mpc_b191e3e2b3 5.790573
target1_2mpc_01288d033a target1_2mpc_b1d347562d 7.223606
target1_2mpc_01288d033a target1_2mpc_b2fb026b47 1.832372
target1_2mpc_01288d033a target1_2mpc_b3138df620 9.866386
target1_2mpc_01288d033a target1_2mpc_b3210dcebb 5.106819
target1_2mpc_01288d033a target1_2mpc_b326ec748d 5.294793
target1_2mpc_01288d033a target1_2mpc_b42d573b3a 5.992396
target1_2mpc_01288d033a target1_2mpc_b4b54bbae4 7.055431
target1_2mpc_01288d033a target1_2mpc_b4f4e24ab9 7.368728
target1_2mpc_01288d033a target1_2mpc_b512cd88f0 6.085916
target1_2mpc_01288d033a target1_2mpc_b5676e8631 5.580067
target1_2mpc_01288d033a target1_2mpc_b573284c7f 6.586389
target1_2mpc_01288d033a target1_2mpc_b6b37ce9e5 10.236828
target1_2mpc_01288d033a target1_2mpc_b6eecd5687 5.285337
target1_2mpc_01288d033a target1_2mpc_b74fc3e50b 5.500627
target1_2mpc_01288d033a target1_2mpc_b766196751 8.603256
target1_2mpc_01288d033a target1_2mpc_b7a07f2e46 0.224038
target1_2mpc_01288d033a target1_2mpc_b862129911 7.382963
target1_2mpc_01288d033a target1_2mpc_b8e93c9f9c 6.009901
target1_2mpc_01288d033a target1_2mpc_b922431ebb 5.471440
target1_2mpc_01288d033a target1_2mpc_b99a261a8c 4.578768
target1_2mpc_01288d033a target1_2mpc_b9be42e6d7 6.441352
target1_2mpc_01288d033a target1_2mpc_bac4f65cf2 4.122429
target1_2mpc_01288d033a target1_2mpc_bb954ddc99 7.783941
target1_2mpc_01288d033a target1_2mpc_bc08c092f6 3.408139
target1_2mpc_01288d033a target1_2mpc_bcb0a75307 8.858370
target1_2mpc_01288d033a target1_2mpc_bcdc013a3c 5.978175
target1_2mpc_01288d033a target1_2mpc_bd6ddb94d6 10.439608
target1_2mpc_01288d033a target1_2mpc_bde4d5a1dd 5.319578
target1_2mpc_01288d033a target1_2mpc_be2df99e2f 6.452074
target1_2mpc_01288d033a target1_2mpc_bef7951835 7.593240
target1_2mpc_01288d033a target1_2mpc_bf104b613a 5.690177
target1_2mpc_01288d033a target1_2mpc_bf559232c7 7.551353
target1_2mpc_01288d033a target1_2mpc_bfd0fa978d 6.525220
target1_2mpc_01288d033a target1_2mpc_c08ef12b0e 9.044424
target1_2mpc_01288d033a target1_2mpc_c0af04c69c 4.991257
target1_2mpc_01288d033a target1_2mpc_c1abdadb2b 9.171856
target1_2mpc_01288d033a target1_2mpc_c2e427ba47 5.967701
target1_2mpc_01288d033a target1_2mpc_c47354f0fa 5.997809
target1_2mpc_01288d033a target1_2mpc_c4e6f7bb56 8.411701
target1_2mpc_01288d033a target1_2mpc_c559f32d3f 6.369378
target1_2mpc_01288d033a target1_2mpc_c700cdfb1b 2.459580
target1_2mpc_01288d033a target1_2mpc_c72b11302f 9.226307
target1_2mpc_01288d033a target1_2mpc_c77d74ffcf 8.923419
target1_2mpc_01288d033a target1_2mpc_c81eb1fad3 2.446198
target1_2mpc_01288d033a target1_2mpc_c92a0c08f0 5.102836
target1_2mpc_01288d033a target1_2mpc_ca94f7d145 7.472621
target1_2mpc_01288d033a target1_2mpc_cb38c3ca2b 4.537472
target1_2mpc_01288d033a target1_2mpc_cb3f8e91ef 5.903590
target1_2mpc_01288d033a target1_2mpc_ce01f21244 6.251440
target1_2mpc_01288d033a target1_2mpc_ce18b5089c 2.069492
target1_2mpc_01288d033a target1_2mpc_ce4aacb657 6.725440
target1_2mpc_01288d033a target1_2mpc_ce6f854a2a 4.048248
target1_2mpc_01288d033a target1_2mpc_ceccb865e7 4.843045
target1_2mpc_01288d033a target1_2mpc_cf42bac893 3.836505
target1_2mpc_01288d033a target1_2mpc_d02cf58cef 8.394748
target1_2mpc_01288d033a target1_2mpc_d046986707 6.660259
target1_2mpc_01288d033a target1_2mpc_d0650c0117 6.881609
target1_2mpc_01288d033a target1_2mpc_d0a09d67b6 4.578273
target1_2mpc_01288d033a target1_2mpc_d158b5b0bc 9.093219
target1_2mpc_01288d033a target1_2mpc_d15d1557a5 6.828835
target1_2mpc_01288d033a target1_2mpc_d1a6876842 4.984217
target1_2mpc_01288d033a target1_2mpc_d1d64ae7eb 2.461079
target1_2mpc_01288d033a target1_2mpc_d226c22edd 1.071230
target1_2mpc_01288d033a target1_2mpc_d2ba4b1e8b 4.048559
target1_2mpc_01288d033a target1_2mpc_d314b5da1e 2.849772
target1_2mpc_01288d033a target1_2mpc_d4de4be98d 4.248613
target1_2mpc_01288d033a target1_2mpc_d54ca42a9a 5.320668
target1_2mpc_01288d033a target1_2mpc_d5610d0868 6.196762
target1_2mpc_01288d033a target1_2mpc_d59853d75c 7.511083
target1_2mpc_01288d033a target1_2mpc_d5c9d4c8cd 7.363767
target1_2mpc_01288d033a target1_2mpc_d6044b219b 3.911070
target1_2mpc_01288d033a target1_2mpc_d7e8eaab7f 6.192149
target1_2mpc_01288d033a target1_2mpc_d837827caf 7.643009
target1_2mpc_01288d033a target1_2mpc_d88553b462 5.917190
target1_2mpc_01288d033a target1_2mpc_d9594fde98 7.299868
target1_2mpc_01288d033a target1_2mpc_d9bacaa0f3 8.061342
target1_2mpc_01288d033a target1_2mpc_da20a9c0a9 13.671272
target1_2mpc_01288d033a target1_2mpc_da88c40ea8 8.626794
target1_2mpc_01288d033a target1_2mpc_dae6631654 4.097374
target1_2mpc_01288d033a target1_2mpc_daf249464c 4.207330
target1_2mpc_01288d033a target1_2mpc_db0f1bde0f 5.664080
target1_2mpc_01288d033a target1_2mpc_dc309405a1 5.453304
target1_2mpc_01288d033a target1_2mpc_dce6703aff 7.012558
target1_2mpc_01288d033a target1_2mpc_dd388d1a04 9.180073
target1_2mpc_01288d033a target1_2mpc_ddea36d6b9 6.018818
target1_2mpc_01288d033a target1_2mpc_de5bc2983e 7.288246
target1_2mpc_01288d033a target1_2mpc_e0b3a0a394 7.707313
target1_2mpc_01288d033a target1_2mpc_e2203b4680 4.543719
target1_2mpc_01288d033a target1_2mpc_e25c838cab 8.720152
target1_2mpc_01288d033a target1_2mpc_e32125a1c9 5.586642
target1_2mpc_01288d033a target1_2mpc_e37dd9bae5 2.390285
target1_2mpc_01288d033a target1_2mpc_e3f1f250d1 6.129778
target1_2mpc_01288d033a target1_2mpc_e647d0dcc7 8.092321
target1_2mpc_01288d033a target1_2mpc_e71ddfbfce 12.183278
target1_2mpc_01288d033a target1_2mpc_e72d9c0788 1.785420
target1_2mpc_01288d033a target1_2mpc_e7bf070806 8.630698
target1_2mpc_01288d033a target1_2mpc_e99f9cae34 8.278127
target1_2mpc_01288d033a target1_2mpc_e9f91bf4b3 0.722211
target1_2mpc_01288d033a target1_2mpc_ebdf44b1af 7.113962
target1_2mpc_01288d033a target1_2mpc_ee80efeb5b 6.212625
target1_2mpc_01288d033a target1_2mpc_eff97ae011 8.540601
target1_2mpc_01288d033a target1_2mpc_f020db4c2c 3.381791
target1_2mpc_01288d033a target1_2mpc_f084cc7677 9.600446
target1_2mpc_01288d033a target1_2mpc_f0b86f609e 7.818168
target1_2mpc_01288d033a target1_2mpc_f1953b246e 8.959083
target1_2mpc_01288d033a target1_2mpc_f1fecd7d64 6.666059
target1_2mpc_01288d033a target1_2mpc_f2b3f34292 9.263839
target1_2mpc_01288d033a target1_2mpc_f30aa989f0 7.716905
target1_2mpc_01288d033a target1_2mpc_f784e63746 5.973448
target1_2mpc_01288d033a target1_2mpc_f8d1c8666c 8.931601
target1_2mpc_01288d033a target1_2mpc_f8e502992a 4.244234
target1_2mpc_01288d033a target1_2mpc_f968838f60 3.497594
target1_2mpc_01288d033a target1_2mpc_fa6d1abbd0 6.437704
target1_2mpc_01288d033a target1_2mpc_fb3bc6841e 5.893430
target1_2mpc_01288d033a target1_2mpc_fbc95e8264 5.013157
target1_2mpc_01288d033a target1_2mpc_fc1a5d7374 9.116302
target1_2mpc_01288d033a target1_2mpc_fc3d48ef4a 1.733704
target1_2mpc_01288d033a target1_2mpc_fc886a10ed 8.454372
target1_2mpc_01288d033a target1_2mpc_fcfa40433f 4.907638
target1_2mpc_01288d033a target1_2mpc_fd5a849a60 8.287222
target1_2mpc_01288d033a target1_2mpc_fe51def4b7 7.586470
target1_2mpc_01288d033a target1_2mpc_fecbbde3c4 6.406005
