target1_2mpc_0a6684bae2 target1_2mpc_0023987460 10.424828
target1_2mpc_0a6684bae2 target1_2mpc_0042193a76 10.996750
target1_2mpc_0a6684bae2 target1_2mpc_006ecd3498 3.119164
target1_2mpc_0a6684bae2 target1_2mpc_01288d033a 10.276763
target1_2mpc_0a6684bae2 target1_2mpc_019676e8de 9.215439
target1_2mpc_0a6684bae2 target1_2mpc_02b097513b 6.308784
target1_2mpc_0a6684bae2 target1_2mpc_03ae95c504 10.066998
target1_2mpc_0a6684bae2 target1_2mpc_042b2e8bdc 2.544222
target1_2mpc_0a6684bae2 target1_2mpc_04cbb1e4f7 7.952430
target1_2mpc_0a6684bae2 target1_2mpc_0573b7cf04 11.448188
target1_2mpc_0a6684bae2 target1_2mpc_05c35e2b6f 8.679341
target1_2mpc_0a6684bae2 target1_2mpc_06df288f7a 10.410439
target1_2mpc_0a6684bae2 target1_2mpc_06f311c489 4.841138
target1_2mpc_0a6684bae2 target1_2mpc_07087cb47c 7.029731
target1_2mpc_0a6684bae2 target1_2mpc_078a1df900 1.443837
target1_2mpc_0a6684bae2 target1_2mpc_0793fe93e4 6.547035
target1_2mpc_0a6684bae2 target1_2mpc_07cceaba23 6.167971
target1_2mpc_0a6684bae2 target1_2mpc_09ce7a0f0a 7.975395
target1_2mpc_0a6684bae2 target1_2mpc_09ea70fdee 10.925859
target1_2mpc_0a6684bae2 target1_2mpc_0a6684bae2 0.000000
target1_2mpc_0a6684bae2 target1_2mpc_0ab390f7f6 8.005451
target1_2mpc_0a6684bae2 target1_2mpc_0b50b072bf 2.655396
target1_2mpc_0a6684bae2 target1_2mpc_0ba413032d 6.574258
target1_2mpc_0a6684bae2 target1_2mpc_0c2db8748b 12.367077
target1_2mpc_0a6684bae2 target1_2mpc_0c5fb57f3e 10.065863
target1_2mpc_0a6684bae2 target1_2mpc_0e170f5503 9.114135
target1_2mpc_0a6684bae2 target1_2mpc_0e2690b169 9.541698
target1_2mpc_0a6684bae2 target1_2mpc_0e33250e27 5.501384
target1_2mpc_0a6684bae2 target1_2mpc_0ee1c0c32d 11.850428
target1_2mpc_0a6684bae2 target1_2mpc_0f24b5b7ad 8.869962
target1_2mpc_0a6684bae2 target1_2mpc_103cc3f757 5.642285
target1_2mpc_0a6684bae2 target1_2mpc_10f1035f5e 5.812048
target1_2mpc_0a6684bae2 target1_2mpc_10f8dc5c6f 6.936018
target1_2mpc_0a6684bae2 target1_2mpc_110bb1a72b 5.010267
target1_2mpc_0a6684bae2 target1_2mpc_1140e31919 9.645033
target1_2mpc_0a6684bae2 target1_2mpc_11a88ccc80 9.862585
target1_2mpc_0a6684bae2 target1_2mpc_11d5198f1a 10.254160
target1_2mpc_0a6684bae2 target1_2mpc_11fbe0605a 6.990638
target1_2mpc_0a6684bae2 target1_2mpc_13ff6f9240 6.047888
target1_2mpc_0a6684bae2 target1_2mpc_14022d7c96 7.551524
target1_2mpc_0a6684bae2 target1_2mpc_142bcaf38b 7.544383
target1_2mpc_0a6684bae2 target1_2mpc_179fb2fb7a 9.328004
target1_2mpc_0a6684bae2 target1_2mpc_17ddd8bcc0 9.493976
target1_2mpc_0a6684bae2 target1_2mpc_193177e167 9.412556
target1_2mpc_0a6684bae2 target1_2mpc_1a6156c4e4 4.626144
target1_2mpc_0a6684bae2 target1_2mpc_1b49f5d6e7 3.127556
target1_2mpc_0a6684bae2 target1_2mpc_1bc41d2738 5.078281
target1_2mpc_0a6684bae2 target1_2mpc_1bff454299 5.083075
target1_2mpc_0a6684bae2 target1_2mpc_1d0bf89cf7 12.318506
target1_2mpc_0a6684bae2 target1_2mpc_1ea19ae5fb 6.212518
target1_2mpc_0a6684bae2 target1_2mpc_1f61a48e85 10.570244
target1_2mpc_0a6684bae2 target1_2mpc_2062034719 4.104406
target1_2mpc_0a6684bae2 target1_2mpc_21bcdc1c56 9.601580
target1_2mpc_0a6684bae2 target1_2mpc_23b1e1e172 5.954564
target1_2mpc_0a6684bae2 target1_2mpc_23d4b2b31f 9.824061
target1_2mpc_0a6684bae2 target1_2mpc_23f5c17417 7.610022
target1_2mpc_0a6684bae2 target1_2mpc_251b238b33 9.747995
target1_2mpc_0a6684bae2 target1_2mpc_257ecae9f3 11.896556
target1_2mpc_0a6684bae2 target1_2mpc_25b8b2ee54 7.711840
target1_2mpc_0a6684bae2 target1_2mpc_25fbc78f1a 8.200030
target1_2mpc_0a6684bae2 target1_2mpc_2778a58a5a 6.472282
target1_2mpc_0a6684bae2 target1_2mpc_27b91f5694 9.679257
target1_2mpc_0a6684bae2 target1_2mpc_27ea5be9fe 10.949048
target1_2mpc_0a6684bae2 target1_2mpc_28305f99b3 8.087146
target1_2mpc_0a6684bae2 target1_2mpc_29401176f8 5.353080
target1_2mpc_0a6684bae2 target1_2mpc_29d2fe462c 8.148370
target1_2mpc_0a6684bae2 target1_2mpc_2b44aa6769 4.193731
target1_2mpc_0a6684bae2 target1_2mpc_2b59e0cf39 5.274421
target1_2mpc_0a6684bae2 target1_2mpc_2b76aca88f 9.033587
target1_2mpc_0a6684bae2 target1_2mpc_2b831c789c 1.999812
target1_2mpc_0a6684bae2 target1_2mpc_2bc9932ff6 5.734765
target1_2mpc_0a6684bae2 target1_2mpc_2c29e6e874 4.310617
target1_2mpc_0a6684bae2 target1_2mpc_2cd3896b82 12.280967
target1_2mpc_0a6684bae2 target1_2mpc_2cf521ed11 4.877280
target1_2mpc_0a6684bae2 target1_2mpc_2d0c2ced76 10.521713
target1_2mpc_0a6684bae2 target1_2mpc_2d8cd73575 8.120102
target1_2mpc_0a6684bae2 target1_2mpc_2e9082eac1 9.856961
target1_2mpc_0a6684bae2 target1_2mpc_2f8b45a654 10.964527
target1_2mpc_0a6684bae2 target1_2mpc_2fa2ce44ad 11.559826
target1_2mpc_0a6684bae2 target1_2mpc_2fc24ce5f8 9.457689
target1_2mpc_0a6684bae2 target1_2mpc_301f611c7a 1.612328
target1_2mpc_0a6684bae2 target1_2mpc_3094b83b71 11.102881
target1_2mpc_0a6684bae2 target1_2mpc_3187424b6a 10.376260
target1_2mpc_0a6684bae2 target1_2mpc_31cbbd6424 6.493937
target1_2mpc_0a6684bae2 target1_2mpc_328c770c14 9.798585
target1_2mpc_0a6684bae2 target1_2mpc_35eb8908f7 8.491260
target1_2mpc_0a6684bae2 target1_2mpc_36524d9e3c 9.664587
target1_2mpc_0a6684bae2 target1_2mpc_365d313e05 4.160670
target1_2mpc_0a6684bae2 target1_2mpc_36b0b3f35e 13.367589
target1_2mpc_0a6684bae2 target1_2mpc_378afdfdd1 11.884750
target1_2mpc_0a6684bae2 target1_2mpc_37b18b027e 8.658355
target1_2mpc_0a6684bae2 target1_2mpc_37bdaf9288 8.077422
target1_2mpc_0a6684bae2 target1_2mpc_3822edb1bd 8.097284
target1_2mpc_0a6684bae2 target1_2mpc_384237b814 7.575054
target1_2mpc_0a6684bae2 target1_2mpc_389bdccd08 7.737783
target1_2mpc_0a6684bae2 target1_2mpc_38be7ce398 5.825229
target1_2mpc_0a6684bae2 target1_2mpc_399c3daaa9 7.992920
target1_2mpc_0a6684bae2 target1_2mpc_39c745d016 7.979955
target1_2mpc_0a6684bae2 target1_2mpc_3a2fe54e14 6.967707
target1_2mpc_0a6684bae2 target1_2mpc_3a639b2774 3.251276
target1_2mpc_0a6684bae2 target1_2mpc_3a69bdf44d 10.399419
target1_2mpc_0a6684bae2 target1_2mpc_3abce882db 8.948465
target1_2mpc_0a6684bae2 target1_2mpc_3acf009b76 7.231912
target1_2mpc_0a6684bae2 target1_2mpc_3b09306e68 7.413407
target1_2mpc_0a6684bae2 target1_2mpc_3b9bd2032c 7.924560
target1_2mpc_0a6684bae2 target1_2mpc_3d4760f923 11.322713
target1_2mpc_0a6684bae2 target1_2mpc_3d95ef2558 10.046120
target1_2mpc_0a6684bae2 target1_2mpc_3e559d5bc7 4.390241
target1_2mpc_0a6684bae2 target1_2mpc_3eb70d6dbf 5.083361
target1_2mpc_0a6684bae2 target1_2mpc_3f8e1c4cf4 9.171168
target1_2mpc_0a6684bae2 target1_2mpc_402e47c0ad 5.840815
target1_2mpc_0a6684bae2 target1_2mpc_4180077aa6 9.872269
target1_2mpc_0a6684bae2 target1_2mpc_425ee464cb 6.460858
target1_2mpc_0a6684bae2 target1_2mpc_429c888e30 9.613352
target1_2mpc_0a6684bae2 target1_2mpc_42c4bebfb9 4.741142
target1_2mpc_0a6684bae2 target1_2mpc_42d93e44e2 6.616549
target1_2mpc_0a6684bae2 target1_2mpc_42e137df97 5.219936
target1_2mpc_0a6684bae2 target1_2mpc_42f0c56d22 6.165652
target1_2mpc_0a6684bae2 target1_2mpc_432965ce1d 11.283610
target1_2mpc_0a6684bae2 target1_2mpc_44193846d5 11.177111
target1_2mpc_0a6684bae2 target1_2mpc_444c47799d 10.096245
target1_2mpc_0a6684bae2 target1_2mpc_448eed5b53 9.094290
target1_2mpc_0a6684bae2 target1_2mpc_452ecb97f2 5.972499
target1_2mpc_0a6684bae2 target1_2mpc_454f9a6a95 9.970630
target1_2mpc_0a6684bae2 target1_2mpc_455c43f9d3 15.602052
target1_2mpc_0a6684bae2 target1_2mpc_456dbe80b4 8.167296
target1_2mpc_0a6684bae2 target1_2mpc_45dd2c5406 7.292883
target1_2mpc_0a6684bae2 target1_2mpc_49032dbd90 7.112399
target1_2mpc_0a6684bae2 target1_2mpc_49296bdcae 9.661482
target1_2mpc_0a6684bae2 target1_2mpc_49557c1fd8 9.663180
target1_2mpc_0a6684bae2 target1_2mpc_49c3ea3a61 11.610187
target1_2mpc_0a6684bae2 target1_2mpc_49f957ef3a 11.293585
target1_2mpc_0a6684bae2 target1_2mpc_4bf8685db6 2.035250
target1_2mpc_0a6684bae2 target1_2mpc_4c17bc1d73 4.476741
target1_2mpc_0a6684bae2 target1_2mpc_4c2dc273ca 9.466373
target1_2mpc_0a6684bae2 target1_2mpc_4cbe3cb2e1 8.861874
target1_2mpc_0a6684bae2 target1_2mpc_4d7a8b25f0 9.791905
target1_2mpc_0a6684bae2 target1_2mpc_4e1be34464 10.220987
target1_2mpc_0a6684bae2 target1_2mpc_4f0f23976e 3.891507
target1_2mpc_0a6684bae2 target1_2mpc_4f9a4ba995 5.790939
target1_2mpc_0a6684bae2 target1_2mpc_4fda79e6fc 4.967464
target1_2mpc_0a6684bae2 target1_2mpc_501d397ef5 14.693043
target1_2mpc_0a6684bae2 target1_2mpc_502fc32202 10.829855
target1_2mpc_0a6684bae2 target1_2mpc_5069be1535 10.840593
target1_2mpc_0a6684bae2 target1_2mpc_508db05849 9.252148
target1_2mpc_0a6684bae2 target1_2mpc_513cbf3cf8 11.893273
target1_2mpc_0a6684bae2 target1_2mpc_5157218096 8.194786
target1_2mpc_0a6684bae2 target1_2mpc_51f024fce7 8.556386
target1_2mpc_0a6684bae2 target1_2mpc_52abb3420c 4.591578
target1_2mpc_0a6684bae2 target1_2mpc_52af9c4e60 4.444220
target1_2mpc_0a6684bae2 target1_2mpc_52ba0bde7b 10.400758
target1_2mpc_0a6684bae2 target1_2mpc_553ae229d5 2.822238
target1_2mpc_0a6684bae2 target1_2mpc_55917b87bd 8.263699
target1_2mpc_0a6684bae2 target1_2mpc_55d97dcfe9 10.202779
target1_2mpc_0a6684bae2 target1_2mpc_569abb368d 9.440115
target1_2mpc_0a6684bae2 target1_2mpc_56dda802a5 6.925320
target1_2mpc_0a6684bae2 target1_2mpc_5787cf1879 10.622827
target1_2mpc_0a6684bae2 target1_2mpc_57a8e62b05 9.208193
target1_2mpc_0a6684bae2 target1_2mpc_5b2035fa8d 10.158694
target1_2mpc_0a6684bae2 target1_2mpc_5e8ee536eb 6.864368
target1_2mpc_0a6684bae2 target1_2mpc_5ecd8b200a 6.393282
target1_2mpc_0a6684bae2 target1_2mpc_5f1a714739 8.401582
target1_2mpc_0a6684bae2 target1_2mpc_602ff4dc03 8.235053
target1_2mpc_0a6684bae2 target1_2mpc_6112a3c08a 7.937610
target1_2mpc_0a6684bae2 target1_2mpc_617edf20a6 5.335781
target1_2mpc_0a6684bae2 target1_2mpc_62970b065c 6.423380
target1_2mpc_0a6684bae2 target1_2mpc_63efab50a5 8.220798
target1_2mpc_0a6684bae2 target1_2mpc_648b586a41 7.907983
target1_2mpc_0a6684bae2 target1_2mpc_64ec199473 6.476384
target1_2mpc_0a6684bae2 target1_2mpc_65090eabeb 6.838520
target1_2mpc_0a6684bae2 target1_2mpc_655cf5614f 12.471892
target1_2mpc_0a6684bae2 target1_2mpc_6596af84cb 8.891032
target1_2mpc_0a6684bae2 target1_2mpc_65d82ac636 11.810199
target1_2mpc_0a6684bae2 target1_2mpc_671fa37121 10.415304
target1_2mpc_0a6684bae2 target1_2mpc_678b9ab3f5 9.119226
target1_2mpc_0a6684bae2 target1_2mpc_6828924b14 8.197469
target1_2mpc_0a6684bae2 target1_2mpc_68ab7b22a5 10.980033
target1_2mpc_0a6684bae2 target1_2mpc_69af0b5251 6.392795
target1_2mpc_0a6684bae2 target1_2mpc_6a1a723660 11.495523
target1_2mpc_0a6684bae2 target1_2mpc_6bbb576be0 5.479995
target1_2mpc_0a6684bae2 target1_2mpc_6be08fd119 9.857757
target1_2mpc_0a6684bae2 target1_2mpc_6d255aa72a 7.893936
target1_2mpc_0a6684bae2 target1_2mpc_6d94521d90 7.451568
target1_2mpc_0a6684bae2 target1_2mpc_6f29424923 8.433827
target1_2mpc_0a6684bae2 target1_2mpc_6fd60281a3 8.714055
target1_2mpc_0a6684bae2 target1_2mpc_71310f62bd 7.409159
target1_2mpc_0a6684bae2 target1_2mpc_723b19941f 10.017119
target1_2mpc_0a6684bae2 target1_2mpc_72bd95d9bd 6.386474
target1_2mpc_0a6684bae2 target1_2mpc_738801bfe3 11.392293
target1_2mpc_0a6684bae2 target1_2mpc_739936809e 7.561026
target1_2mpc_0a6684bae2 target1_2mpc_73ad77aef4 6.099001
target1_2mpc_0a6684bae2 target1_2mpc_73b29685fa 6.528806
target1_2mpc_0a6684bae2 target1_2mpc_749eebde39 10.418300
target1_2mpc_0a6684bae2 target1_2mpc_75d7e87cae 5.028420
target1_2mpc_0a6684bae2 target1_2mpc_761c743077 8.794284
target1_2mpc_0a6684bae2 target1_2mpc_77194fa094 7.785268
target1_2mpc_0a6684bae2 target1_2mpc_77418b3476 10.682394
target1_2mpc_0a6684bae2 target1_2mpc_7923a51b09 6.070034
target1_2mpc_0a6684bae2 target1_2mpc_7b79374384 9.981290
target1_2mpc_0a6684bae2 target1_2mpc_7cacbe7cc4 9.452444
target1_2mpc_0a6684bae2 target1_2mpc_7d4c16a329 10.021801
target1_2mpc_0a6684bae2 target1_2mpc_7d73d4ab88 6.709167
target1_2mpc_0a6684bae2 target1_2mpc_7fd9628642 7.904833
target1_2mpc_0a6684bae2 target1_2mpc_80c4dcd836 4.817223
target1_2mpc_0a6684bae2 target1_2mpc_822efba734 6.652066
target1_2mpc_0a6684bae2 target1_2mpc_8263a07892 7.248457
target1_2mpc_0a6684bae2 target1_2mpc_833132970c 6.161460
target1_2mpc_0a6684bae2 target1_2mpc_83f8589145 10.620837
target1_2mpc_0a6684bae2 target1_2mpc_84bdc2e45c 9.384297
target1_2mpc_0a6684bae2 target1_2mpc_85dc17449a 2.935835
target1_2mpc_0a6684bae2 target1_2mpc_864633633f 8.407852
target1_2mpc_0a6684bae2 target1_2mpc_86930ebff3 6.466385
target1_2mpc_0a6684bae2 target1_2mpc_87f3728fcd 8.241409
target1_2mpc_0a6684bae2 target1_2mpc_88ef231e2e 8.944682
target1_2mpc_0a6684bae2 target1_2mpc_894cf29b7c 8.518067
target1_2mpc_0a6684bae2 target1_2mpc_895fdde0ae 9.459321
target1_2mpc_0a6684bae2 target1_2mpc_8a9255a68b 5.643817
target1_2mpc_0a6684bae2 target1_2mpc_8ada9615f0 7.194530
target1_2mpc_0a6684bae2 target1_2mpc_8bdfc3448b 8.720765
target1_2mpc_0a6684bae2 target1_2mpc_8be41cbb34 11.096552
target1_2mpc_0a6684bae2 target1_2mpc_8d44bccb25 8.803941
target1_2mpc_0a6684bae2 target1_2mpc_8e02938b56 9.132742
target1_2mpc_0a6684bae2 target1_2mpc_8e4e1a706c 9.736612
target1_2mpc_0a6684bae2 target1_2mpc_8ed3106241 2.237920
target1_2mpc_0a6684bae2 target1_2mpc_8efe6ac6b4 3.489352
target1_2mpc_0a6684bae2 target1_2mpc_8f4a7accce 4.485740
target1_2mpc_0a6684bae2 target1_2mpc_8fd8606e8d 10.937107
target1_2mpc_0a6684bae2 target1_2mpc_9050562eed 10.847793
target1_2mpc_0a6684bae2 target1_2mpc_91063e4bce 9.323379
target1_2mpc_0a6684bae2 target1_2mpc_917fa4503c 4.363336
target1_2mpc_0a6684bae2 target1_2mpc_9273c1eb0a 9.827172
target1_2mpc_0a6684bae2 target1_2mpc_93fd67835f 3.258394
target1_2mpc_0a6684bae2 target1_2mpc_94c09d4dae 11.985478
target1_2mpc_0a6684bae2 target1_2mpc_94ce4860fc 6.149305
target1_2mpc_0a6684bae2 target1_2mpc_95465fc2c0 9.824338
target1_2mpc_0a6684bae2 target1_2mpc_9549ab4fcc 9.048319
target1_2mpc_0a6684bae2 target1_2mpc_95a3bb8705 7.608725
target1_2mpc_0a6684bae2 target1_2mpc_97ca0c2cc4 9.565546
target1_2mpc_0a6684bae2 target1_2mpc_98073c0a5a 12.059595
target1_2mpc_0a6684bae2 target1_2mpc_98354bf155 5.138463
target1_2mpc_0a6684bae2 target1_2mpc_98b8c20123 5.199850
target1_2mpc_0a6684bae2 target1_2mpc_9927f15773 7.649366
target1_2mpc_0a6684bae2 target1_2mpc_99452376fa 7.755963
target1_2mpc_0a6684bae2 target1_2mpc_9bb16014b7 8.774840
target1_2mpc_0a6684bae2 target1_2mpc_9bf49fc566 7.239658
target1_2mpc_0a6684bae2 target1_2mpc_9d02292ad4 4.516351
target1_2mpc_0a6684bae2 target1_2mpc_9db25b3b8d 14.479156
target1_2mpc_0a6684bae2 target1_2mpc_9de2e3551f 7.036701
target1_2mpc_0a6684bae2 target1_2mpc_9ee30df9e4 10.348610
target1_2mpc_0a6684bae2 target1_2mpc_9eeeb81ef7 2.065860
target1_2mpc_0a6684bae2 target1_2mpc_9f311f997d 14.518668
target1_2mpc_0a6684bae2 target1_2mpc_9f619aecdf 6.507915
target1_2mpc_0a6684bae2 target1_2mpc_a0a351f4be 6.215884
target1_2mpc_0a6684bae2 target1_2mpc_a125ca0891 10.568930
target1_2mpc_0a6684bae2 target1_2mpc_a275d06647 9.572870
target1_2mpc_0a6684bae2 target1_2mpc_a2a9de9872 10.988071
target1_2mpc_0a6684bae2 target1_2mpc_a303fd3f62 6.996404
target1_2mpc_0a6684bae2 target1_2mpc_a3bc77c86d 9.057516
target1_2mpc_0a6684bae2 target1_2mpc_a4c6fa46ef 7.137614
target1_2mpc_0a6684bae2 target1_2mpc_a4dcbfc5aa 10.095881
target1_2mpc_0a6684bae2 target1_2mpc_a5a8198286 8.683400
target1_2mpc_0a6684bae2 target1_2mpc_a6d8ea8566 6.368989
target1_2mpc_0a6684bae2 target1_2mpc_a72556b982 9.877521
target1_2mpc_0a6684bae2 target1_2mpc_a763f73695 13.213486
target1_2mpc_0a6684bae2 target1_2mpc_a7694ae840 8.614659
target1_2mpc_0a6684bae2 target1_2mpc_a82a3cfdbd 2.066659
target1_2mpc_0a6684bae2 target1_2mpc_a85af5e58e 7.030210
target1_2mpc_0a6684bae2 target1_2mpc_a8fdadb815 7.610835
target1_2mpc_0a6684bae2 target1_2mpc_a986ad6bf4 14.291054
target1_2mpc_0a6684bae2 target1_2mpc_aa6c5a4690 9.898850
target1_2mpc_0a6684bae2 target1_2mpc_ab163a4cff 2.936299
target1_2mpc_0a6684bae2 target1_2mpc_ab96ace95f 6.808757
target1_2mpc_0a6684bae2 target1_2mpc_ac171b5688 7.715845
target1_2mpc_0a6684bae2 target1_2mpc_ac1e2158a8 10.058393
target1_2mpc_0a6684bae2 target1_2mpc_ac6c243c4a 4.897324
target1_2mpc_0a6684bae2 target1_2mpc_aca54929c7 9.369106
target1_2mpc_0a6684bae2 target1_2mpc_ad8fbe7d7d 7.685401
target1_2mpc_0a6684bae2 target1_2mpc_add10f8510 7.344484
target1_2mpc_0a6684bae2 target1_2mpc_ae762181c2 4.716614
target1_2mpc_0a6684bae2 target1_2mpc_ae77cde3d5 3.783871
target1_2mpc_0a6684bae2 target1_2mpc_af9e700c08 5.831686
target1_2mpc_0a6684bae2 target1_2mpc_b04ab9d9f3 9.693651
target1_2mpc_0a6684bae2 target1_2mpc_b0bd66e18e 8.883345
target1_2mpc_0a6684bae2 target1_2mpc_b0e0cd480f 8.271922
target1_2mpc_0a6684bae2 target1_2mpc_b191e3e2b3 10.595785
target1_2mpc_0a6684bae2 target1_2mpc_b1d347562d 7.652135
target1_2mpc_0a6684bae2 target1_2mpc_b2fb026b47 10.778685
target1_2mpc_0a6684bae2 target1_2mpc_b3138df620 11.229632
target1_2mpc_0a6684bae2 target1_2mpc_b3210dcebb 9.530245
target1_2mpc_0a6684bae2 target1_2mpc_b326ec748d 3.964423
target1_2mpc_0a6684bae2 target1_2mpc_b42d573b3a 7.576003
target1_2mpc_0a6684bae2 target1_2mpc_b4b54bbae4 10.829683
target1_2mpc_0a6684bae2 target1_2mpc_b4f4e24ab9 11.941493
target1_2mpc_0a6684bae2 target1_2mpc_b512cd88f0 9.836241
target1_2mpc_0a6684bae2 target1_2mpc_b5676e8631 8.504547
target1_2mpc_0a6684bae2 target1_2mpc_b573284c7f 11.506079
target1_2mpc_0a6684bae2 target1_2mpc_b6b37ce9e5 4.522741
target1_2mpc_0a6684bae2 target1_2mpc_b6eecd5687 11.658830
target1_2mpc_0a6684bae2 target1_2mpc_b74fc3e50b 4.894013
target1_2mpc_0a6684bae2 target1_2mpc_b766196751 6.914971
target1_2mpc_0a6684bae2 target1_2mpc_b7a07f2e46 11.148694
target1_2mpc_0a6684bae2 target1_2mpc_b862129911 8.449570
target1_2mpc_0a6684bae2 target1_2mpc_b8e93c9f9c 8.915749
target1_2mpc_0a6684bae2 target1_2mpc_b922431ebb 8.371464
target1_2mpc_0a6684bae2 target1_2mpc_b99a261a8c 6.107759
target1_2mpc_0a6684bae2 target1_2mpc_b9be42e6d7 9.236670
target1_2mpc_0a6684bae2 target1_2mpc_bac4f65cf2 8.320387
target1_2mpc_0a6684bae2 target1_2mpc_bb954ddc99 8.266953
target1_2mpc_0a6684bae2 target1_2mpc_bc08c092f6 9.457802
target1_2mpc_0a6684bae2 target1_2mpc_bcb0a75307 12.064291
target1_2mpc_0a6684bae2 target1_2mpc_bcdc013a3c 9.389489
target1_2mpc_0a6684bae2 target1_2mpc_bd6ddb94d6 11.699193
target1_2mpc_0a6684bae2 target1_2mpc_bde4d5a1dd 11.732165
target1_2mpc_0a6684bae2 target1_2mpc_be2df99e2f 9.032382
target1_2mpc_0a6684bae2 target1_2mpc_bef7951835 4.544202
target1_2mpc_0a6684bae2 target1_2mpc_bf104b613a 8.348698
target1_2mpc_0a6684bae2 target1_2mpc_bf559232c7 10.671362
target1_2mpc_0a6684bae2 target1_2mpc_bfd0fa978d 3.758050
target1_2mpc_0a6684bae2 target1_2mpc_c08ef12b0e 2.643317
target1_2mpc_0a6684bae2 target1_2mpc_c0af04c69c 6.773498
target1_2mpc_0a6684bae2 target1_2mpc_c1abdadb2b 3.964800
target1_2mpc_0a6684bae2 target1_2mpc_c2e427ba47 8.748920
target1_2mpc_0a6684bae2 target1_2mpc_c47354f0fa 4.061912
target1_2mpc_0a6684bae2 target1_2mpc_c4e6f7bb56 1.184356
target1_2mpc_0a6684bae2 target1_2mpc_c559f32d3f 5.797746
target1_2mpc_0a6684bae2 target1_2mpc_c700cdfb1b 9.035236
target1_2mpc_0a6684bae2 target1_2mpc_c72b11302f 4.810615
target1_2mpc_0a6684bae2 target1_2mpc_c77d74ffcf 2.736645
target1_2mpc_0a6684bae2 target1_2mpc_c81eb1fad3 10.291903
target1_2mpc_0a6684bae2 target1_2mpc_c92a0c08f0 11.201991
target1_2mpc_0a6684bae2 target1_2mpc_ca94f7d145 11.535772
target1_2mpc_0a6684bae2 target1_2mpc_cb38c3ca2b 6.268719
target1_2mpc_0a6684bae2 target1_2mpc_cb3f8e91ef 9.665779
target1_2mpc_0a6684bae2 target1_2mpc_ce01f21244 6.904375
target1_2mpc_0a6684bae2 target1_2mpc_ce18b5089c 10.383232
target1_2mpc_0a6684bae2 target1_2mpc_ce4aacb657 7.742867
target1_2mpc_0a6684bae2 target1_2mpc_ce6f854a2a 7.164731
target1_2mpc_0a6684bae2 target1_2mpc_ceccb865e7 5.776908
target1_2mpc_0a6684bae2 target1_2mpc_cf42bac893 12.751546
target1_2mpc_0a6684bae2 target1_2mpc_d02cf58cef 4.876827
target1_2mpc_0a6684bae2 target1_2mpc_d046986707 7.714454
target1_2mpc_0a6684bae2 target1_2mpc_d0650c0117 4.157601
target1_2mpc_0a6684bae2 target1_2mpc_d0a09d67b6 9.202626
target1_2mpc_0a6684bae2 target1_2mpc_d158b5b0bc 2.287452
target1_2mpc_0a6684bae2 target1_2mpc_d15d1557a5 7.734389
target1_2mpc_0a6684bae2 target1_2mpc_d1a6876842 4.932512
target1_2mpc_0a6684bae2 target1_2mpc_d1d64ae7eb 4.659756
target1_2mpc_0a6684bae2 target1_2mpc_d226c22edd 10.903942
target1_2mpc_0a6684bae2 target1_2mpc_d2ba4b1e8b 7.924559
target1_2mpc_0a6684bae2 target1_2mpc_d314b5da1e 6.771032
target1_2mpc_0a6684bae2 target1_2mpc_d4de4be98d 8.489455
target1_2mpc_0a6684bae2 target1_2mpc_d54ca42a9a 7.642653
target1_2mpc_0a6684bae2 target1_2mpc_d5610d0868 5.512394
target1_2mpc_0a6684bae2 target1_2mpc_d59853d75c 7.880791
target1_2mpc_0a6684bae2 target1_2mpc_d5c9d4c8cd 3.392087
target1_2mpc_0a6684bae2 target1_2mpc_d6044b219b 6.038611
target1_2mpc_0a6684bae2 target1_2mpc_d7e8eaab7f 11.359225
target1_2mpc_0a6684bae2 target1_2mpc_d837827caf 4.324851
target1_2mpc_0a6684bae2 target1_2mpc_d88553b462 12.040275
target1_2mpc_0a6684bae2 target1_2mpc_d9594fde98 8.132225
target1_2mpc_0a6684bae2 target1_2mpc_d9bacaa0f3 4.132995
target1_2mpc_0a6684bae2 target1_2mpc_da20a9c0a9 2.398108
target1_2mpc_0a6684bae2 target1_2mpc_da88c40ea8 10.018505
target1_2mpc_0a6684bae2 target1_2mpc_dae6631654 8.867788
target1_2mpc_0a6684bae2 target1_2mpc_daf249464c 10.520935
target1_2mpc_0a6684bae2 target1_2mpc_db0f1bde0f 5.090105
target1_2mpc_0a6684bae2 target1_2mpc_dc309405a1 8.584169
target1_2mpc_0a6684bae2 target1_2mpc_dce6703aff 9.466722
target1_2mpc_0a6684bae2 target1_2mpc_dd388d1a04 9.464426
target1_2mpc_0a6684bae2 target1_2mpc_ddea36d6b9 6.752146
target1_2mpc_0a6684bae2 target1_2mpc_de5bc2983e 4.547232
target1_2mpc_0a6684bae2 target1_2mpc_e0b3a0a394 10.286058
target1_2mpc_0a6684bae2 target1_2mpc_e2203b4680 6.500409
target1_2mpc_0a6684bae2 target1_2mpc_e25c838cab 1.795694
target1_2mpc_0a6684bae2 target1_2mpc_e32125a1c9 11.154093
target1_2mpc_0a6684bae2 target1_2mpc_e37dd9bae5 10.071422
target1_2mpc_0a6684bae2 target1_2mpc_e3f1f250d1 6.318345
target1_2mpc_0a6684bae2 target1_2mpc_e647d0dcc7 4.482199
target1_2mpc_0a6684bae2 target1_2mpc_e71ddfbfce 2.835820
target1_2mpc_0a6684bae2 target1_2mpc_e72d9c0788 12.882036
target1_2mpc_0a6684bae2 target1_2mpc_e7bf070806 10.219125
target1_2mpc_0a6684bae2 target1_2mpc_e99f9cae34 4.247035
target1_2mpc_0a6684bae2 target1_2mpc_e9f91bf4b3 11.175924
target1_2mpc_0a6684bae2 target1_2mpc_ebdf44b1af 10.554125
target1_2mpc_0a6684bae2 target1_2mpc_ee80efeb5b 8.744143
target1_2mpc_0a6684bae2 target1_2mpc_eff97ae011 9.060833
target1_2mpc_0a6684bae2 target1_2mpc_f020db4c2c 10.967691
target1_2mpc_0a6684bae2 target1_2mpc_f084cc7677 4.265981
target1_2mpc_0a6684bae2 target1_2mpc_f0b86f609e 10.925644
target1_2mpc_0a6684bae2 target1_2mpc_f1953b246e 3.273106
target1_2mpc_0a6684bae2 target1_2mpc_f1fecd7d64 9.249489
target1_2mpc_0a6684bae2 target1_2mpc_f2b3f34292 3.873259
target1_2mpc_0a6684bae2 target1_2mpc_f30aa989f0 3.506603
target1_2mpc_0a6684bae2 target1_2mpc_f784e63746 8.228040
target1_2mpc_0a6684bae2 target1_2mpc_f8d1c8666c 4.425327
target1_2mpc_0a6684bae2 target1_2mpc_f8e502992a 7.488102
target1_2mpc_0a6684bae2 target1_2mpc_f968838f60 10.287668
target1_2mpc_0a6684bae2 target1_2mpc_fa6d1abbd0 9.027795
target1_2mpc_0a6684bae2 target1_2mpc_fb3bc6841e 5.997754
target1_2mpc_0a6684bae2 target1_2mpc_fbc95e8264 11.222582
target1_2mpc_0a6684bae2 target1_2mpc_fc1a5d7374 2.783881
target1_2mpc_0a6684bae2 target1_2mpc_fc3d48ef4a 10.459572
target1_2mpc_0a6684bae2 target1_2mpc_fc886a10ed 8.621824
target1_2mpc_0a6684bae2 target1_2mpc_fcfa40433f 10.383303
target1_2mpc_0a6684bae2 target1_2mpc_fd5a849a60 8.036943
target1_2mpc_0a6684bae2 target1_2mpc_fe51def4b7 9.872736
target1_2mpc_0a6684bae2 target1_2mpc_fecbbde3c4 7.900246
