target1_2mpc_b3138df620 target1_2mpc_0023987460 11.992964
target1_2mpc_b3138df620 target1_2mpc_0042193a76 2.135382
target1_2mpc_b3138df620 target1_2mpc_006ecd3498 11.519223
target1_2mpc_b3138df620 target1_2mpc_01288d033a 9.866386
target1_2mpc_b3138df620 target1_2mpc_019676e8de 12.534105
target1_2mpc_b3138df620 target1_2mpc_02b097513b 8.814590
target1_2mpc_b3138df620 target1_2mpc_03ae95c504 11.924632
target1_2mpc_b3138df620 target1_2mpc_042b2e8bdc 12.341514
target1_2mpc_b3138df620 target1_2mpc_04cbb1e4f7 12.779072
target1_2mpc_b3138df620 target1_2mpc_0573b7cf04 12.333918
target1_2mpc_b3138df620 target1_2mpc_05c35e2b6f 12.284436
target1_2mpc_b3138df620 target1_2mpc_06df288f7a 9.697512
target1_2mpc_b3138df620 target1_2mpc_06f311c489 11.270339
target1_2mpc_b3138df620 target1_2mpc_07087cb47c 8.996352
target1_2mpc_b3138df620 target1_2mpc_078a1df900 14.480193
target1_2mpc_b3138df620 target1_2mpc_0793fe93e4 12.201104
target1_2mpc_b3138df620 target1_2mpc_07cceaba23 12.733106
target1_2mpc_b3138df620 target1_2mpc_09ce7a0f0a 12.439823
target1_2mpc_b3138df620 target1_2mpc_09ea70fdee 12.919718
target1_2mpc_b3138df620 target1_2mpc_0a6684bae2 11.229632
target1_2mpc_b3138df620 target1_2mpc_0ab390f7f6 12.261409
target1_2mpc_b3138df620 target1_2mpc_0b50b072bf 10.966566
target1_2mpc_b3138df620 target1_2mpc_0ba413032d 8.756341
target1_2mpc_b3138df620 target1_2mpc_0c2db8748b 12.159350
target1_2mpc_b3138df620 target1_2mpc_0c5fb57f3e 12.434645
target1_2mpc_b3138df620 target1_2mpc_0e170f5503 12.531550
target1_2mpc_b3138df620 target1_2mpc_0e2690b169 9.257058
target1_2mpc_b3138df620 target1_2mpc_0e33250e27 15.490005
target1_2mpc_b3138df620 target1_2mpc_0ee1c0c32d 12.197357
target1_2mpc_b3138df620 target1_2mpc_0f24b5b7ad 11.427774
target1_2mpc_b3138df620 target1_2mpc_103cc3f757 10.720820
target1_2mpc_b3138df620 target1_2mpc_10f1035f5e 11.066759
target1_2mpc_b3138df620 target1_2mpc_10f8dc5c6f 11.573521
target1_2mpc_b3138df620 target1_2mpc_110bb1a72b 13.511658
target1_2mpc_b3138df620 target1_2mpc_1140e31919 12.712913
target1_2mpc_b3138df620 target1_2mpc_11a88ccc80 8.479847
target1_2mpc_b3138df620 target1_2mpc_11d5198f1a 11.494234
target1_2mpc_b3138df620 target1_2mpc_11fbe0605a 11.188555
target1_2mpc_b3138df620 target1_2mpc_13ff6f9240 13.075344
target1_2mpc_b3138df620 target1_2mpc_14022d7c96 12.411469
target1_2mpc_b3138df620 target1_2mpc_142bcaf38b 4.158357
target1_2mpc_b3138df620 target1_2mpc_179fb2fb7a 13.034883
target1_2mpc_b3138df620 target1_2mpc_17ddd8bcc0 12.584034
target1_2mpc_b3138df620 target1_2mpc_193177e167 7.950305
target1_2mpc_b3138df620 target1_2mpc_1a6156c4e4 11.460971
target1_2mpc_b3138df620 target1_2mpc_1b49f5d6e7 16.437655
target1_2mpc_b3138df620 target1_2mpc_1bc41d2738 13.566214
target1_2mpc_b3138df620 target1_2mpc_1bff454299 12.701293
target1_2mpc_b3138df620 target1_2mpc_1d0bf89cf7 7.125563
target1_2mpc_b3138df620 target1_2mpc_1ea19ae5fb 14.765641
target1_2mpc_b3138df620 target1_2mpc_1f61a48e85 5.712989
target1_2mpc_b3138df620 target1_2mpc_2062034719 13.887152
target1_2mpc_b3138df620 target1_2mpc_21bcdc1c56 11.803076
target1_2mpc_b3138df620 target1_2mpc_23b1e1e172 11.499907
target1_2mpc_b3138df620 target1_2mpc_23d4b2b31f 13.057735
target1_2mpc_b3138df620 target1_2mpc_23f5c17417 13.559097
target1_2mpc_b3138df620 target1_2mpc_251b238b33 9.932802
target1_2mpc_b3138df620 target1_2mpc_257ecae9f3 11.365741
target1_2mpc_b3138df620 target1_2mpc_25b8b2ee54 12.172455
target1_2mpc_b3138df620 target1_2mpc_25fbc78f1a 11.928238
target1_2mpc_b3138df620 target1_2mpc_2778a58a5a 8.785044
target1_2mpc_b3138df620 target1_2mpc_27b91f5694 12.485283
target1_2mpc_b3138df620 target1_2mpc_27ea5be9fe 6.189848
target1_2mpc_b3138df620 target1_2mpc_28305f99b3 6.260057
target1_2mpc_b3138df620 target1_2mpc_29401176f8 10.467981
target1_2mpc_b3138df620 target1_2mpc_29d2fe462c 9.038057
target1_2mpc_b3138df620 target1_2mpc_2b44aa6769 11.027274
target1_2mpc_b3138df620 target1_2mpc_2b59e0cf39 9.018081
target1_2mpc_b3138df620 target1_2mpc_2b76aca88f 12.017100
target1_2mpc_b3138df620 target1_2mpc_2b831c789c 11.482053
target1_2mpc_b3138df620 target1_2mpc_2bc9932ff6 11.573515
target1_2mpc_b3138df620 target1_2mpc_2c29e6e874 10.859681
target1_2mpc_b3138df620 target1_2mpc_2cd3896b82 11.209359
target1_2mpc_b3138df620 target1_2mpc_2cf521ed11 6.906486
target1_2mpc_b3138df620 target1_2mpc_2d0c2ced76 11.385262
target1_2mpc_b3138df620 target1_2mpc_2d8cd73575 11.617764
target1_2mpc_b3138df620 target1_2mpc_2e9082eac1 11.101044
target1_2mpc_b3138df620 target1_2mpc_2f8b45a654 12.344001
target1_2mpc_b3138df620 target1_2mpc_2fa2ce44ad 7.707448
target1_2mpc_b3138df620 target1_2mpc_2fc24ce5f8 10.904190
target1_2mpc_b3138df620 target1_2mpc_301f611c7a 10.162433
target1_2mpc_b3138df620 target1_2mpc_3094b83b71 10.347965
target1_2mpc_b3138df620 target1_2mpc_3187424b6a 4.654757
target1_2mpc_b3138df620 target1_2mpc_31cbbd6424 9.829245
target1_2mpc_b3138df620 target1_2mpc_328c770c14 11.809267
target1_2mpc_b3138df620 target1_2mpc_35eb8908f7 8.520896
target1_2mpc_b3138df620 target1_2mpc_36524d9e3c 12.336856
target1_2mpc_b3138df620 target1_2mpc_365d313e05 11.820848
target1_2mpc_b3138df620 target1_2mpc_36b0b3f35e 8.399955
target1_2mpc_b3138df620 target1_2mpc_378afdfdd1 4.387058
target1_2mpc_b3138df620 target1_2mpc_37b18b027e 12.723782
target1_2mpc_b3138df620 target1_2mpc_37bdaf9288 9.758538
target1_2mpc_b3138df620 target1_2mpc_3822edb1bd 9.726982
target1_2mpc_b3138df620 target1_2mpc_384237b814 12.527202
target1_2mpc_b3138df620 target1_2mpc_389bdccd08 12.384138
target1_2mpc_b3138df620 target1_2mpc_38be7ce398 11.507222
target1_2mpc_b3138df620 target1_2mpc_399c3daaa9 12.228037
target1_2mpc_b3138df620 target1_2mpc_39c745d016 9.978821
target1_2mpc_b3138df620 target1_2mpc_3a2fe54e14 5.498210
target1_2mpc_b3138df620 target1_2mpc_3a639b2774 12.605191
target1_2mpc_b3138df620 target1_2mpc_3a69bdf44d 8.791948
target1_2mpc_b3138df620 target1_2mpc_3abce882db 11.917942
target1_2mpc_b3138df620 target1_2mpc_3acf009b76 11.452105
target1_2mpc_b3138df620 target1_2mpc_3b09306e68 12.033368
target1_2mpc_b3138df620 target1_2mpc_3b9bd2032c 8.070068
target1_2mpc_b3138df620 target1_2mpc_3d4760f923 9.948913
target1_2mpc_b3138df620 target1_2mpc_3d95ef2558 13.440153
target1_2mpc_b3138df620 target1_2mpc_3e559d5bc7 10.775403
target1_2mpc_b3138df620 target1_2mpc_3eb70d6dbf 12.362492
target1_2mpc_b3138df620 target1_2mpc_3f8e1c4cf4 7.157624
target1_2mpc_b3138df620 target1_2mpc_402e47c0ad 8.380051
target1_2mpc_b3138df620 target1_2mpc_4180077aa6 3.927309
target1_2mpc_b3138df620 target1_2mpc_425ee464cb 11.465008
target1_2mpc_b3138df620 target1_2mpc_429c888e30 12.151060
target1_2mpc_b3138df620 target1_2mpc_42c4bebfb9 14.414573
target1_2mpc_b3138df620 target1_2mpc_42d93e44e2 12.993023
target1_2mpc_b3138df620 target1_2mpc_42e137df97 7.406964
target1_2mpc_b3138df620 target1_2mpc_42f0c56d22 10.112144
target1_2mpc_b3138df620 target1_2mpc_432965ce1d 12.634815
target1_2mpc_b3138df620 target1_2mpc_44193846d5 8.162442
target1_2mpc_b3138df620 target1_2mpc_444c47799d 11.829829
target1_2mpc_b3138df620 target1_2mpc_448eed5b53 12.826160
target1_2mpc_b3138df620 target1_2mpc_452ecb97f2 9.961136
target1_2mpc_b3138df620 target1_2mpc_454f9a6a95 12.573125
target1_2mpc_b3138df620 target1_2mpc_455c43f9d3 5.231423
target1_2mpc_b3138df620 target1_2mpc_456dbe80b4 12.866017
target1_2mpc_b3138df620 target1_2mpc_45dd2c5406 12.253800
target1_2mpc_b3138df620 target1_2mpc_49032dbd90 10.626426
target1_2mpc_b3138df620 target1_2mpc_49296bdcae 3.182632
target1_2mpc_b3138df620 target1_2mpc_49557c1fd8 8.587871
target1_2mpc_b3138df620 target1_2mpc_49c3ea3a61 9.167243
target1_2mpc_b3138df620 target1_2mpc_49f957ef3a 10.596876
target1_2mpc_b3138df620 target1_2mpc_4bf8685db6 12.932972
target1_2mpc_b3138df620 target1_2mpc_4c17bc1d73 13.324294
target1_2mpc_b3138df620 target1_2mpc_4c2dc273ca 9.621926
target1_2mpc_b3138df620 target1_2mpc_4cbe3cb2e1 12.547039
target1_2mpc_b3138df620 target1_2mpc_4d7a8b25f0 11.472884
target1_2mpc_b3138df620 target1_2mpc_4e1be34464 7.072825
target1_2mpc_b3138df620 target1_2mpc_4f0f23976e 12.115977
target1_2mpc_b3138df620 target1_2mpc_4f9a4ba995 12.111740
target1_2mpc_b3138df620 target1_2mpc_4fda79e6fc 12.216989
target1_2mpc_b3138df620 target1_2mpc_501d397ef5 16.674730
target1_2mpc_b3138df620 target1_2mpc_502fc32202 9.233197
target1_2mpc_b3138df620 target1_2mpc_5069be1535 8.596139
target1_2mpc_b3138df620 target1_2mpc_508db05849 7.114709
target1_2mpc_b3138df620 target1_2mpc_513cbf3cf8 12.741739
target1_2mpc_b3138df620 target1_2mpc_5157218096 12.683489
target1_2mpc_b3138df620 target1_2mpc_51f024fce7 10.775361
target1_2mpc_b3138df620 target1_2mpc_52abb3420c 11.286262
target1_2mpc_b3138df620 target1_2mpc_52af9c4e60 14.723768
target1_2mpc_b3138df620 target1_2mpc_52ba0bde7b 6.049771
target1_2mpc_b3138df620 target1_2mpc_553ae229d5 14.566498
target1_2mpc_b3138df620 target1_2mpc_55917b87bd 11.796566
target1_2mpc_b3138df620 target1_2mpc_55d97dcfe9 11.188337
target1_2mpc_b3138df620 target1_2mpc_569abb368d 4.800795
target1_2mpc_b3138df620 target1_2mpc_56dda802a5 9.922115
target1_2mpc_b3138df620 target1_2mpc_5787cf1879 12.830160
target1_2mpc_b3138df620 target1_2mpc_57a8e62b05 5.594142
target1_2mpc_b3138df620 target1_2mpc_5b2035fa8d 12.435488
target1_2mpc_b3138df620 target1_2mpc_5e8ee536eb 8.953655
target1_2mpc_b3138df620 target1_2mpc_5ecd8b200a 7.840972
target1_2mpc_b3138df620 target1_2mpc_5f1a714739 11.636599
target1_2mpc_b3138df620 target1_2mpc_602ff4dc03 11.747060
target1_2mpc_b3138df620 target1_2mpc_6112a3c08a 12.238327
target1_2mpc_b3138df620 target1_2mpc_617edf20a6 15.821439
target1_2mpc_b3138df620 target1_2mpc_62970b065c 11.167688
target1_2mpc_b3138df620 target1_2mpc_63efab50a5 12.667393
target1_2mpc_b3138df620 target1_2mpc_648b586a41 11.487601
target1_2mpc_b3138df620 target1_2mpc_64ec199473 11.098940
target1_2mpc_b3138df620 target1_2mpc_65090eabeb 8.708306
target1_2mpc_b3138df620 target1_2mpc_655cf5614f 10.555906
target1_2mpc_b3138df620 target1_2mpc_6596af84cb 5.870273
target1_2mpc_b3138df620 target1_2mpc_65d82ac636 14.014168
target1_2mpc_b3138df620 target1_2mpc_671fa37121 12.658617
target1_2mpc_b3138df620 target1_2mpc_678b9ab3f5 10.053128
target1_2mpc_b3138df620 target1_2mpc_6828924b14 12.336526
target1_2mpc_b3138df620 target1_2mpc_68ab7b22a5 10.293688
target1_2mpc_b3138df620 target1_2mpc_69af0b5251 8.574698
target1_2mpc_b3138df620 target1_2mpc_6a1a723660 11.356695
target1_2mpc_b3138df620 target1_2mpc_6bbb576be0 10.596678
target1_2mpc_b3138df620 target1_2mpc_6be08fd119 4.864482
target1_2mpc_b3138df620 target1_2mpc_6d255aa72a 12.490610
target1_2mpc_b3138df620 target1_2mpc_6d94521d90 12.572199
target1_2mpc_b3138df620 target1_2mpc_6f29424923 9.728307
target1_2mpc_b3138df620 target1_2mpc_6fd60281a3 11.390364
target1_2mpc_b3138df620 target1_2mpc_71310f62bd 10.271573
target1_2mpc_b3138df620 target1_2mpc_723b19941f 2.391339
target1_2mpc_b3138df620 target1_2mpc_72bd95d9bd 11.818262
target1_2mpc_b3138df620 target1_2mpc_738801bfe3 11.262528
target1_2mpc_b3138df620 target1_2mpc_739936809e 11.729240
target1_2mpc_b3138df620 target1_2mpc_73ad77aef4 9.740461
target1_2mpc_b3138df620 target1_2mpc_73b29685fa 12.459721
target1_2mpc_b3138df620 target1_2mpc_749eebde39 10.200965
target1_2mpc_b3138df620 target1_2mpc_75d7e87cae 9.954434
target1_2mpc_b3138df620 target1_2mpc_761c743077 7.444438
target1_2mpc_b3138df620 target1_2mpc_77194fa094 11.700842
target1_2mpc_b3138df620 target1_2mpc_77418b3476 13.377219
target1_2mpc_b3138df620 target1_2mpc_7923a51b09 10.791662
target1_2mpc_b3138df620 target1_2mpc_7b79374384 8.109558
target1_2mpc_b3138df620 target1_2mpc_7cacbe7cc4 13.032097
target1_2mpc_b3138df620 target1_2mpc_7d4c16a329 12.575382
target1_2mpc_b3138df620 target1_2mpc_7d73d4ab88 11.797598
target1_2mpc_b3138df620 target1_2mpc_7fd9628642 11.477057
target1_2mpc_b3138df620 target1_2mpc_80c4dcd836 14.959006
target1_2mpc_b3138df620 target1_2mpc_822efba734 7.844961
target1_2mpc_b3138df620 target1_2mpc_8263a07892 7.006151
target1_2mpc_b3138df620 target1_2mpc_833132970c 11.766978
target1_2mpc_b3138df620 target1_2mpc_83f8589145 2.480552
target1_2mpc_b3138df620 target1_2mpc_84bdc2e45c 11.453851
target1_2mpc_b3138df620 target1_2mpc_85dc17449a 7.980408
target1_2mpc_b3138df620 target1_2mpc_864633633f 11.803423
target1_2mpc_b3138df620 target1_2mpc_86930ebff3 9.043103
target1_2mpc_b3138df620 target1_2mpc_87f3728fcd 11.671577
target1_2mpc_b3138df620 target1_2mpc_88ef231e2e 12.819120
target1_2mpc_b3138df620 target1_2mpc_894cf29b7c 13.998143
target1_2mpc_b3138df620 target1_2mpc_895fdde0ae 11.222491
target1_2mpc_b3138df620 target1_2mpc_8a9255a68b 8.500251
target1_2mpc_b3138df620 target1_2mpc_8ada9615f0 7.646671
target1_2mpc_b3138df620 target1_2mpc_8bdfc3448b 12.496775
target1_2mpc_b3138df620 target1_2mpc_8be41cbb34 11.551741
target1_2mpc_b3138df620 target1_2mpc_8d44bccb25 12.410857
target1_2mpc_b3138df620 target1_2mpc_8e02938b56 11.836322
target1_2mpc_b3138df620 target1_2mpc_8e4e1a706c 12.920201
target1_2mpc_b3138df620 target1_2mpc_8ed3106241 12.521073
target1_2mpc_b3138df620 target1_2mpc_8efe6ac6b4 12.178136
target1_2mpc_b3138df620 target1_2mpc_8f4a7accce 12.666231
target1_2mpc_b3138df620 target1_2mpc_8fd8606e8d 10.813024
target1_2mpc_b3138df620 target1_2mpc_9050562eed 4.136429
target1_2mpc_b3138df620 target1_2mpc_91063e4bce 5.417846
target1_2mpc_b3138df620 target1_2mpc_917fa4503c 12.911202
target1_2mpc_b3138df620 target1_2mpc_9273c1eb0a 5.654033
target1_2mpc_b3138df620 target1_2mpc_93fd67835f 13.340317
target1_2mpc_b3138df620 target1_2mpc_94c09d4dae 11.831289
target1_2mpc_b3138df620 target1_2mpc_94ce4860fc 7.389014
target1_2mpc_b3138df620 target1_2mpc_95465fc2c0 12.817855
target1_2mpc_b3138df620 target1_2mpc_9549ab4fcc 12.263837
target1_2mpc_b3138df620 target1_2mpc_95a3bb8705 3.811249
target1_2mpc_b3138df620 target1_2mpc_97ca0c2cc4 12.298984
target1_2mpc_b3138df620 target1_2mpc_98073c0a5a 14.089011
target1_2mpc_b3138df620 target1_2mpc_98354bf155 14.275465
target1_2mpc_b3138df620 target1_2mpc_98b8c20123 6.572402
target1_2mpc_b3138df620 target1_2mpc_9927f15773 7.871836
target1_2mpc_b3138df620 target1_2mpc_99452376fa 12.549133
target1_2mpc_b3138df620 target1_2mpc_9bb16014b7 11.848055
target1_2mpc_b3138df620 target1_2mpc_9bf49fc566 11.339775
target1_2mpc_b3138df620 target1_2mpc_9d02292ad4 11.486064
target1_2mpc_b3138df620 target1_2mpc_9db25b3b8d 5.607514
target1_2mpc_b3138df620 target1_2mpc_9de2e3551f 13.446120
target1_2mpc_b3138df620 target1_2mpc_9ee30df9e4 13.009917
target1_2mpc_b3138df620 target1_2mpc_9eeeb81ef7 14.554137
target1_2mpc_b3138df620 target1_2mpc_9f311f997d 5.585547
target1_2mpc_b3138df620 target1_2mpc_9f619aecdf 17.519586
target1_2mpc_b3138df620 target1_2mpc_a0a351f4be 11.321253
target1_2mpc_b3138df620 target1_2mpc_a125ca0891 5.745615
target1_2mpc_b3138df620 target1_2mpc_a275d06647 4.314163
target1_2mpc_b3138df620 target1_2mpc_a2a9de9872 11.076004
target1_2mpc_b3138df620 target1_2mpc_a303fd3f62 11.168926
target1_2mpc_b3138df620 target1_2mpc_a3bc77c86d 9.898997
target1_2mpc_b3138df620 target1_2mpc_a4c6fa46ef 11.071481
target1_2mpc_b3138df620 target1_2mpc_a4dcbfc5aa 13.617106
target1_2mpc_b3138df620 target1_2mpc_a5a8198286 12.652984
target1_2mpc_b3138df620 target1_2mpc_a6d8ea8566 10.987859
target1_2mpc_b3138df620 target1_2mpc_a72556b982 6.361862
target1_2mpc_b3138df620 target1_2mpc_a763f73695 4.013384
target1_2mpc_b3138df620 target1_2mpc_a7694ae840 8.810450
target1_2mpc_b3138df620 target1_2mpc_a82a3cfdbd 13.947060
target1_2mpc_b3138df620 target1_2mpc_a85af5e58e 11.783721
target1_2mpc_b3138df620 target1_2mpc_a8fdadb815 11.386696
target1_2mpc_b3138df620 target1_2mpc_a986ad6bf4 16.998033
target1_2mpc_b3138df620 target1_2mpc_aa6c5a4690 12.873909
target1_2mpc_b3138df620 target1_2mpc_ab163a4cff 9.044360
target1_2mpc_b3138df620 target1_2mpc_ab96ace95f 12.477398
target1_2mpc_b3138df620 target1_2mpc_ac171b5688 3.713715
target1_2mpc_b3138df620 target1_2mpc_ac1e2158a8 13.353074
target1_2mpc_b3138df620 target1_2mpc_ac6c243c4a 11.841933
target1_2mpc_b3138df620 target1_2mpc_aca54929c7 12.640811
target1_2mpc_b3138df620 target1_2mpc_ad8fbe7d7d 11.858530
target1_2mpc_b3138df620 target1_2mpc_add10f8510 12.600156
target1_2mpc_b3138df620 target1_2mpc_ae762181c2 12.450047
target1_2mpc_b3138df620 target1_2mpc_ae77cde3d5 6.967948
target1_2mpc_b3138df620 target1_2mpc_af9e700c08 10.290276
target1_2mpc_b3138df620 target1_2mpc_b04ab9d9f3 10.258263
target1_2mpc_b3138df620 target1_2mpc_b0bd66e18e 12.565631
target1_2mpc_b3138df620 target1_2mpc_b0e0cd480f 8.750091
target1_2mpc_b3138df620 target1_2mpc_b191e3e2b3 11.421085
target1_2mpc_b3138df620 target1_2mpc_b1d347562d 11.979021
target1_2mpc_b3138df620 target1_2mpc_b2fb026b47 11.040911
target1_2mpc_b3138df620 target1_2mpc_b3138df620 0.000000
target1_2mpc_b3138df620 target1_2mpc_b3210dcebb 12.619671
target1_2mpc_b3138df620 target1_2mpc_b326ec748d 9.809705
target1_2mpc_b3138df620 target1_2mpc_b42d573b3a 12.952491
target1_2mpc_b3138df620 target1_2mpc_b4b54bbae4 10.634398
target1_2mpc_b3138df620 target1_2mpc_b4f4e24ab9 5.309891
target1_2mpc_b3138df620 target1_2mpc_b512cd88f0 12.482235
target1_2mpc_b3138df620 target1_2mpc_b5676e8631 12.500066
target1_2mpc_b3138df620 target1_2mpc_b573284c7f 9.463481
target1_2mpc_b3138df620 target1_2mpc_b6b37ce9e5 13.139374
target1_2mpc_b3138df620 target1_2mpc_b6eecd5687 6.102022
target1_2mpc_b3138df620 target1_2mpc_b74fc3e50b 11.013207
target1_2mpc_b3138df620 target1_2mpc_b766196751 6.848486
target1_2mpc_b3138df620 target1_2mpc_b7a07f2e46 9.352774
target1_2mpc_b3138df620 target1_2mpc_b862129911 9.356471
target1_2mpc_b3138df620 target1_2mpc_b8e93c9f9c 11.897691
target1_2mpc_b3138df620 target1_2mpc_b922431ebb 13.052805
target1_2mpc_b3138df620 target1_2mpc_b99a261a8c 11.947097
target1_2mpc_b3138df620 target1_2mpc_b9be42e6d7 12.614121
target1_2mpc_b3138df620 target1_2mpc_bac4f65cf2 12.373738
target1_2mpc_b3138df620 target1_2mpc_bb954ddc99 6.452549
target1_2mpc_b3138df620 target1_2mpc_bc08c092f6 7.098415
target1_2mpc_b3138df620 target1_2mpc_bcb0a75307 4.664671
target1_2mpc_b3138df620 target1_2mpc_bcdc013a3c 11.571475
target1_2mpc_b3138df620 target1_2mpc_bd6ddb94d6 2.950911
target1_2mpc_b3138df620 target1_2mpc_bde4d5a1dd 7.786920
target1_2mpc_b3138df620 target1_2mpc_be2df99e2f 12.812438
target1_2mpc_b3138df620 target1_2mpc_bef7951835 12.530080
target1_2mpc_b3138df620 target1_2mpc_bf104b613a 12.141367
target1_2mpc_b3138df620 target1_2mpc_bf559232c7 9.558853
target1_2mpc_b3138df620 target1_2mpc_bfd0fa978d 9.734684
target1_2mpc_b3138df620 target1_2mpc_c08ef12b0e 8.738527
target1_2mpc_b3138df620 target1_2mpc_c0af04c69c 11.411103
target1_2mpc_b3138df620 target1_2mpc_c1abdadb2b 8.193778
target1_2mpc_b3138df620 target1_2mpc_c2e427ba47 12.223537
target1_2mpc_b3138df620 target1_2mpc_c47354f0fa 12.118991
target1_2mpc_b3138df620 target1_2mpc_c4e6f7bb56 13.148452
target1_2mpc_b3138df620 target1_2mpc_c559f32d3f 12.461190
target1_2mpc_b3138df620 target1_2mpc_c700cdfb1b 11.649018
target1_2mpc_b3138df620 target1_2mpc_c72b11302f 13.550636
target1_2mpc_b3138df620 target1_2mpc_c77d74ffcf 14.195653
target1_2mpc_b3138df620 target1_2mpc_c81eb1fad3 7.734683
target1_2mpc_b3138df620 target1_2mpc_c92a0c08f0 12.003376
target1_2mpc_b3138df620 target1_2mpc_ca94f7d145 7.036813
target1_2mpc_b3138df620 target1_2mpc_cb38c3ca2b 12.785556
target1_2mpc_b3138df620 target1_2mpc_cb3f8e91ef 8.725061
target1_2mpc_b3138df620 target1_2mpc_ce01f21244 12.002263
target1_2mpc_b3138df620 target1_2mpc_ce18b5089c 12.315314
target1_2mpc_b3138df620 target1_2mpc_ce4aacb657 11.414459
target1_2mpc_b3138df620 target1_2mpc_ce6f854a2a 12.292230
target1_2mpc_b3138df620 target1_2mpc_ceccb865e7 11.567083
target1_2mpc_b3138df620 target1_2mpc_cf42bac893 9.689264
target1_2mpc_b3138df620 target1_2mpc_d02cf58cef 14.823248
target1_2mpc_b3138df620 target1_2mpc_d046986707 11.999433
target1_2mpc_b3138df620 target1_2mpc_d0650c0117 12.320085
target1_2mpc_b3138df620 target1_2mpc_d0a09d67b6 12.436814
target1_2mpc_b3138df620 target1_2mpc_d158b5b0bc 11.002810
target1_2mpc_b3138df620 target1_2mpc_d15d1557a5 12.599958
target1_2mpc_b3138df620 target1_2mpc_d1a6876842 8.810308
target1_2mpc_b3138df620 target1_2mpc_d1d64ae7eb 11.326123
target1_2mpc_b3138df620 target1_2mpc_d226c22edd 12.114718
target1_2mpc_b3138df620 target1_2mpc_d2ba4b1e8b 11.918014
target1_2mpc_b3138df620 target1_2mpc_d314b5da1e 12.185489
target1_2mpc_b3138df620 target1_2mpc_d4de4be98d 12.780819
target1_2mpc_b3138df620 target1_2mpc_d54ca42a9a 7.445098
target1_2mpc_b3138df620 target1_2mpc_d5610d0868 8.476476
target1_2mpc_b3138df620 target1_2mpc_d59853d75c 10.656242
target1_2mpc_b3138df620 target1_2mpc_d5c9d4c8cd 7.959464
target1_2mpc_b3138df620 target1_2mpc_d6044b219b 11.998594
target1_2mpc_b3138df620 target1_2mpc_d7e8eaab7f 11.314170
target1_2mpc_b3138df620 target1_2mpc_d837827caf 11.522012
target1_2mpc_b3138df620 target1_2mpc_d88553b462 13.220766
target1_2mpc_b3138df620 target1_2mpc_d9594fde98 11.917211
target1_2mpc_b3138df620 target1_2mpc_d9bacaa0f3 12.214809
target1_2mpc_b3138df620 target1_2mpc_da20a9c0a9 14.055178
target1_2mpc_b3138df620 target1_2mpc_da88c40ea8 11.563311
target1_2mpc_b3138df620 target1_2mpc_dae6631654 13.223711
target1_2mpc_b3138df620 target1_2mpc_daf249464c 12.665508
target1_2mpc_b3138df620 target1_2mpc_db0f1bde0f 12.156978
target1_2mpc_b3138df620 target1_2mpc_dc309405a1 12.997391
target1_2mpc_b3138df620 target1_2mpc_dce6703aff 12.329377
target1_2mpc_b3138df620 target1_2mpc_dd388d1a04 2.419561
target1_2mpc_b3138df620 target1_2mpc_ddea36d6b9 12.057333
target1_2mpc_b3138df620 target1_2mpc_de5bc2983e 7.599278
target1_2mpc_b3138df620 target1_2mpc_e0b3a0a394 12.854257
target1_2mpc_b3138df620 target1_2mpc_e2203b4680 9.821309
target1_2mpc_b3138df620 target1_2mpc_e25c838cab 10.394940
target1_2mpc_b3138df620 target1_2mpc_e32125a1c9 10.078769
target1_2mpc_b3138df620 target1_2mpc_e37dd9bae5 9.093069
target1_2mpc_b3138df620 target1_2mpc_e3f1f250d1 12.906397
target1_2mpc_b3138df620 target1_2mpc_e647d0dcc7 12.230604
target1_2mpc_b3138df620 target1_2mpc_e71ddfbfce 12.917764
target1_2mpc_b3138df620 target1_2mpc_e72d9c0788 12.871943
target1_2mpc_b3138df620 target1_2mpc_e7bf070806 12.339623
target1_2mpc_b3138df620 target1_2mpc_e99f9cae34 13.167414
target1_2mpc_b3138df620 target1_2mpc_e9f91bf4b3 11.491241
target1_2mpc_b3138df620 target1_2mpc_ebdf44b1af 11.817323
target1_2mpc_b3138df620 target1_2mpc_ee80efeb5b 12.636856
target1_2mpc_b3138df620 target1_2mpc_eff97ae011 5.285527
target1_2mpc_b3138df620 target1_2mpc_f020db4c2c 11.217002
target1_2mpc_b3138df620 target1_2mpc_f084cc7677 12.616724
target1_2mpc_b3138df620 target1_2mpc_f0b86f609e 12.092208
target1_2mpc_b3138df620 target1_2mpc_f1953b246e 12.892893
target1_2mpc_b3138df620 target1_2mpc_f1fecd7d64 12.003345
target1_2mpc_b3138df620 target1_2mpc_f2b3f34292 12.822907
target1_2mpc_b3138df620 target1_2mpc_f30aa989f0 12.396173
target1_2mpc_b3138df620 target1_2mpc_f784e63746 12.640439
target1_2mpc_b3138df620 target1_2mpc_f8d1c8666c 13.757057
target1_2mpc_b3138df620 target1_2mpc_f8e502992a 12.074826
target1_2mpc_b3138df620 target1_2mpc_f968838f60 8.668146
target1_2mpc_b3138df620 target1_2mpc_fa6d1abbd0 12.701548
target1_2mpc_b3138df620 target1_2mpc_fb3bc6841e 9.548072
target1_2mpc_b3138df620 target1_2mpc_fbc95e8264 12.234020
target1_2mpc_b3138df620 target1_2mpc_fc1a5d7374 11.920084
target1_2mpc_b3138df620 target1_2mpc_fc3d48ef4a 8.412351
target1_2mpc_b3138df620 target1_2mpc_fc886a10ed 8.599071
target1_2mpc_b3138df620 target1_2mpc_fcfa40433f 13.058673
target1_2mpc_b3138df620 target1_2mpc_fd5a849a60 10.684492
target1_2mpc_b3138df620 target1_2mpc_fe51def4b7 12.449616
target1_2mpc_b3138df620 target1_2mpc_fecbbde3c4 12.099575
