target1_2mpc_b512cd88f0 target1_2mpc_0023987460 4.993795
target1_2mpc_b512cd88f0 target1_2mpc_0042193a76 12.235881
target1_2mpc_b512cd88f0 target1_2mpc_006ecd3498 4.885792
target1_2mpc_b512cd88f0 target1_2mpc_01288d033a 6.085916
target1_2mpc_b512cd88f0 target1_2mpc_019676e8de 7.915999
target1_2mpc_b512cd88f0 target1_2mpc_02b097513b 8.960841
target1_2mpc_b512cd88f0 target1_2mpc_03ae95c504 7.979123
target1_2mpc_b512cd88f0 target1_2mpc_042b2e8bdc 7.594391
target1_2mpc_b512cd88f0 target1_2mpc_04cbb1e4f7 7.026907
target1_2mpc_b512cd88f0 target1_2mpc_0573b7cf04 5.976347
target1_2mpc_b512cd88f0 target1_2mpc_05c35e2b6f 6.588479
target1_2mpc_b512cd88f0 target1_2mpc_06df288f7a 7.503050
target1_2mpc_b512cd88f0 target1_2mpc_06f311c489 7.105704
target1_2mpc_b512cd88f0 target1_2mpc_07087cb47c 10.157111
target1_2mpc_b512cd88f0 target1_2mpc_078a1df900 10.481403
target1_2mpc_b512cd88f0 target1_2mpc_0793fe93e4 4.934008
target1_2mpc_b512cd88f0 target1_2mpc_07cceaba23 8.974965
target1_2mpc_b512cd88f0 target1_2mpc_09ce7a0f0a 7.379005
target1_2mpc_b512cd88f0 target1_2mpc_09ea70fdee 8.680830
target1_2mpc_b512cd88f0 target1_2mpc_0a6684bae2 9.836241
target1_2mpc_b512cd88f0 target1_2mpc_0ab390f7f6 6.392835
target1_2mpc_b512cd88f0 target1_2mpc_0b50b072bf 6.130580
target1_2mpc_b512cd88f0 target1_2mpc_0ba413032d 6.773045
target1_2mpc_b512cd88f0 target1_2mpc_0c2db8748b 6.085781
target1_2mpc_b512cd88f0 target1_2mpc_0c5fb57f3e 8.083214
target1_2mpc_b512cd88f0 target1_2mpc_0e170f5503 8.835403
target1_2mpc_b512cd88f0 target1_2mpc_0e2690b169 9.001856
target1_2mpc_b512cd88f0 target1_2mpc_0e33250e27 8.731219
target1_2mpc_b512cd88f0 target1_2mpc_0ee1c0c32d 7.836576
target1_2mpc_b512cd88f0 target1_2mpc_0f24b5b7ad 5.940624
target1_2mpc_b512cd88f0 target1_2mpc_103cc3f757 4.517158
target1_2mpc_b512cd88f0 target1_2mpc_10f1035f5e 8.012328
target1_2mpc_b512cd88f0 target1_2mpc_10f8dc5c6f 5.957414
target1_2mpc_b512cd88f0 target1_2mpc_110bb1a72b 6.354995
target1_2mpc_b512cd88f0 target1_2mpc_1140e31919 10.209466
target1_2mpc_b512cd88f0 target1_2mpc_11a88ccc80 7.614369
target1_2mpc_b512cd88f0 target1_2mpc_11d5198f1a 7.941016
target1_2mpc_b512cd88f0 target1_2mpc_11fbe0605a 8.006290
target1_2mpc_b512cd88f0 target1_2mpc_13ff6f9240 5.730188
target1_2mpc_b512cd88f0 target1_2mpc_14022d7c96 5.571045
target1_2mpc_b512cd88f0 target1_2mpc_142bcaf38b 9.957668
target1_2mpc_b512cd88f0 target1_2mpc_179fb2fb7a 8.847587
target1_2mpc_b512cd88f0 target1_2mpc_17ddd8bcc0 7.671265
target1_2mpc_b512cd88f0 target1_2mpc_193177e167 6.995939
target1_2mpc_b512cd88f0 target1_2mpc_1a6156c4e4 6.593635
target1_2mpc_b512cd88f0 target1_2mpc_1b49f5d6e7 8.363028
target1_2mpc_b512cd88f0 target1_2mpc_1bc41d2738 8.657027
target1_2mpc_b512cd88f0 target1_2mpc_1bff454299 3.777916
target1_2mpc_b512cd88f0 target1_2mpc_1d0bf89cf7 11.520723
target1_2mpc_b512cd88f0 target1_2mpc_1ea19ae5fb 4.622221
target1_2mpc_b512cd88f0 target1_2mpc_1f61a48e85 11.847554
target1_2mpc_b512cd88f0 target1_2mpc_2062034719 8.106436
target1_2mpc_b512cd88f0 target1_2mpc_21bcdc1c56 7.441342
target1_2mpc_b512cd88f0 target1_2mpc_23b1e1e172 6.631635
target1_2mpc_b512cd88f0 target1_2mpc_23d4b2b31f 9.978945
target1_2mpc_b512cd88f0 target1_2mpc_23f5c17417 4.855911
target1_2mpc_b512cd88f0 target1_2mpc_251b238b33 5.316799
target1_2mpc_b512cd88f0 target1_2mpc_257ecae9f3 6.398765
target1_2mpc_b512cd88f0 target1_2mpc_25b8b2ee54 7.178111
target1_2mpc_b512cd88f0 target1_2mpc_25fbc78f1a 9.146458
target1_2mpc_b512cd88f0 target1_2mpc_2778a58a5a 9.494936
target1_2mpc_b512cd88f0 target1_2mpc_27b91f5694 6.744834
target1_2mpc_b512cd88f0 target1_2mpc_27ea5be9fe 10.403649
target1_2mpc_b512cd88f0 target1_2mpc_28305f99b3 12.696293
target1_2mpc_b512cd88f0 target1_2mpc_29401176f8 7.980059
target1_2mpc_b512cd88f0 target1_2mpc_29d2fe462c 7.205236
target1_2mpc_b512cd88f0 target1_2mpc_2b44aa6769 6.939393
target1_2mpc_b512cd88f0 target1_2mpc_2b59e0cf39 7.379431
target1_2mpc_b512cd88f0 target1_2mpc_2b76aca88f 8.616151
target1_2mpc_b512cd88f0 target1_2mpc_2b831c789c 7.850780
target1_2mpc_b512cd88f0 target1_2mpc_2bc9932ff6 8.207752
target1_2mpc_b512cd88f0 target1_2mpc_2c29e6e874 8.143344
target1_2mpc_b512cd88f0 target1_2mpc_2cd3896b82 8.583494
target1_2mpc_b512cd88f0 target1_2mpc_2cf521ed11 6.090157
target1_2mpc_b512cd88f0 target1_2mpc_2d0c2ced76 7.560527
target1_2mpc_b512cd88f0 target1_2mpc_2d8cd73575 6.709126
target1_2mpc_b512cd88f0 target1_2mpc_2e9082eac1 11.843335
target1_2mpc_b512cd88f0 target1_2mpc_2f8b45a654 6.859829
target1_2mpc_b512cd88f0 target1_2mpc_2fa2ce44ad 10.607855
target1_2mpc_b512cd88f0 target1_2mpc_2fc24ce5f8 5.120558
target1_2mpc_b512cd88f0 target1_2mpc_301f611c7a 8.649177
target1_2mpc_b512cd88f0 target1_2mpc_3094b83b71 5.318232
target1_2mpc_b512cd88f0 target1_2mpc_3187424b6a 10.245778
target1_2mpc_b512cd88f0 target1_2mpc_31cbbd6424 5.735947
target1_2mpc_b512cd88f0 target1_2mpc_328c770c14 7.364083
target1_2mpc_b512cd88f0 target1_2mpc_35eb8908f7 5.169946
target1_2mpc_b512cd88f0 target1_2mpc_36524d9e3c 5.917723
target1_2mpc_b512cd88f0 target1_2mpc_365d313e05 6.673667
target1_2mpc_b512cd88f0 target1_2mpc_36b0b3f35e 12.509512
target1_2mpc_b512cd88f0 target1_2mpc_378afdfdd1 12.676023
target1_2mpc_b512cd88f0 target1_2mpc_37b18b027e 5.185875
target1_2mpc_b512cd88f0 target1_2mpc_37bdaf9288 6.209236
target1_2mpc_b512cd88f0 target1_2mpc_3822edb1bd 8.461032
target1_2mpc_b512cd88f0 target1_2mpc_384237b814 6.014547
target1_2mpc_b512cd88f0 target1_2mpc_389bdccd08 8.758378
target1_2mpc_b512cd88f0 target1_2mpc_38be7ce398 5.592082
target1_2mpc_b512cd88f0 target1_2mpc_399c3daaa9 7.339224
target1_2mpc_b512cd88f0 target1_2mpc_39c745d016 5.965316
target1_2mpc_b512cd88f0 target1_2mpc_3a2fe54e14 7.518485
target1_2mpc_b512cd88f0 target1_2mpc_3a639b2774 8.311433
target1_2mpc_b512cd88f0 target1_2mpc_3a69bdf44d 6.870372
target1_2mpc_b512cd88f0 target1_2mpc_3abce882db 7.073119
target1_2mpc_b512cd88f0 target1_2mpc_3acf009b76 8.941198
target1_2mpc_b512cd88f0 target1_2mpc_3b09306e68 8.266643
target1_2mpc_b512cd88f0 target1_2mpc_3b9bd2032c 7.177234
target1_2mpc_b512cd88f0 target1_2mpc_3d4760f923 12.158824
target1_2mpc_b512cd88f0 target1_2mpc_3d95ef2558 8.895062
target1_2mpc_b512cd88f0 target1_2mpc_3e559d5bc7 4.110272
target1_2mpc_b512cd88f0 target1_2mpc_3eb70d6dbf 6.625855
target1_2mpc_b512cd88f0 target1_2mpc_3f8e1c4cf4 7.992944
target1_2mpc_b512cd88f0 target1_2mpc_402e47c0ad 7.618178
target1_2mpc_b512cd88f0 target1_2mpc_4180077aa6 12.652866
target1_2mpc_b512cd88f0 target1_2mpc_425ee464cb 6.263109
target1_2mpc_b512cd88f0 target1_2mpc_429c888e30 8.029175
target1_2mpc_b512cd88f0 target1_2mpc_42c4bebfb9 6.853577
target1_2mpc_b512cd88f0 target1_2mpc_42d93e44e2 5.741922
target1_2mpc_b512cd88f0 target1_2mpc_42e137df97 7.602930
target1_2mpc_b512cd88f0 target1_2mpc_42f0c56d22 6.272008
target1_2mpc_b512cd88f0 target1_2mpc_432965ce1d 8.036958
target1_2mpc_b512cd88f0 target1_2mpc_44193846d5 8.626461
target1_2mpc_b512cd88f0 target1_2mpc_444c47799d 5.558352
target1_2mpc_b512cd88f0 target1_2mpc_448eed5b53 10.261637
target1_2mpc_b512cd88f0 target1_2mpc_452ecb97f2 6.461141
target1_2mpc_b512cd88f0 target1_2mpc_454f9a6a95 10.040028
target1_2mpc_b512cd88f0 target1_2mpc_455c43f9d3 14.920646
target1_2mpc_b512cd88f0 target1_2mpc_456dbe80b4 7.408616
target1_2mpc_b512cd88f0 target1_2mpc_45dd2c5406 5.596758
target1_2mpc_b512cd88f0 target1_2mpc_49032dbd90 4.383928
target1_2mpc_b512cd88f0 target1_2mpc_49296bdcae 10.223230
target1_2mpc_b512cd88f0 target1_2mpc_49557c1fd8 7.195184
target1_2mpc_b512cd88f0 target1_2mpc_49c3ea3a61 6.107415
target1_2mpc_b512cd88f0 target1_2mpc_49f957ef3a 7.949191
target1_2mpc_b512cd88f0 target1_2mpc_4bf8685db6 9.410106
target1_2mpc_b512cd88f0 target1_2mpc_4c17bc1d73 10.187849
target1_2mpc_b512cd88f0 target1_2mpc_4c2dc273ca 5.922674
target1_2mpc_b512cd88f0 target1_2mpc_4cbe3cb2e1 7.906472
target1_2mpc_b512cd88f0 target1_2mpc_4d7a8b25f0 4.351670
target1_2mpc_b512cd88f0 target1_2mpc_4e1be34464 7.108417
target1_2mpc_b512cd88f0 target1_2mpc_4f0f23976e 6.804282
target1_2mpc_b512cd88f0 target1_2mpc_4f9a4ba995 7.912245
target1_2mpc_b512cd88f0 target1_2mpc_4fda79e6fc 6.290230
target1_2mpc_b512cd88f0 target1_2mpc_501d397ef5 7.978854
target1_2mpc_b512cd88f0 target1_2mpc_502fc32202 8.059666
target1_2mpc_b512cd88f0 target1_2mpc_5069be1535 7.277814
target1_2mpc_b512cd88f0 target1_2mpc_508db05849 9.157460
target1_2mpc_b512cd88f0 target1_2mpc_513cbf3cf8 6.451249
target1_2mpc_b512cd88f0 target1_2mpc_5157218096 7.695689
target1_2mpc_b512cd88f0 target1_2mpc_51f024fce7 7.589005
target1_2mpc_b512cd88f0 target1_2mpc_52abb3420c 8.386655
target1_2mpc_b512cd88f0 target1_2mpc_52af9c4e60 9.716490
target1_2mpc_b512cd88f0 target1_2mpc_52ba0bde7b 11.494758
target1_2mpc_b512cd88f0 target1_2mpc_553ae229d5 8.554075
target1_2mpc_b512cd88f0 target1_2mpc_55917b87bd 5.782995
target1_2mpc_b512cd88f0 target1_2mpc_55d97dcfe9 7.663802
target1_2mpc_b512cd88f0 target1_2mpc_569abb368d 10.755006
target1_2mpc_b512cd88f0 target1_2mpc_56dda802a5 6.727844
target1_2mpc_b512cd88f0 target1_2mpc_5787cf1879 4.978213
target1_2mpc_b512cd88f0 target1_2mpc_57a8e62b05 10.766757
target1_2mpc_b512cd88f0 target1_2mpc_5b2035fa8d 7.172416
target1_2mpc_b512cd88f0 target1_2mpc_5e8ee536eb 7.458297
target1_2mpc_b512cd88f0 target1_2mpc_5ecd8b200a 8.189206
target1_2mpc_b512cd88f0 target1_2mpc_5f1a714739 5.045971
target1_2mpc_b512cd88f0 target1_2mpc_602ff4dc03 5.155398
target1_2mpc_b512cd88f0 target1_2mpc_6112a3c08a 9.753964
target1_2mpc_b512cd88f0 target1_2mpc_617edf20a6 6.357046
target1_2mpc_b512cd88f0 target1_2mpc_62970b065c 3.221453
target1_2mpc_b512cd88f0 target1_2mpc_63efab50a5 6.655790
target1_2mpc_b512cd88f0 target1_2mpc_648b586a41 5.838973
target1_2mpc_b512cd88f0 target1_2mpc_64ec199473 7.272574
target1_2mpc_b512cd88f0 target1_2mpc_65090eabeb 7.971275
target1_2mpc_b512cd88f0 target1_2mpc_655cf5614f 5.810695
target1_2mpc_b512cd88f0 target1_2mpc_6596af84cb 9.233811
target1_2mpc_b512cd88f0 target1_2mpc_65d82ac636 6.460440
target1_2mpc_b512cd88f0 target1_2mpc_671fa37121 9.926986
target1_2mpc_b512cd88f0 target1_2mpc_678b9ab3f5 6.615806
target1_2mpc_b512cd88f0 target1_2mpc_6828924b14 7.873000
target1_2mpc_b512cd88f0 target1_2mpc_68ab7b22a5 12.330382
target1_2mpc_b512cd88f0 target1_2mpc_69af0b5251 4.789133
target1_2mpc_b512cd88f0 target1_2mpc_6a1a723660 5.203589
target1_2mpc_b512cd88f0 target1_2mpc_6bbb576be0 6.202395
target1_2mpc_b512cd88f0 target1_2mpc_6be08fd119 11.862213
target1_2mpc_b512cd88f0 target1_2mpc_6d255aa72a 7.606933
target1_2mpc_b512cd88f0 target1_2mpc_6d94521d90 8.282136
target1_2mpc_b512cd88f0 target1_2mpc_6f29424923 6.729109
target1_2mpc_b512cd88f0 target1_2mpc_6fd60281a3 4.777684
target1_2mpc_b512cd88f0 target1_2mpc_71310f62bd 7.596599
target1_2mpc_b512cd88f0 target1_2mpc_723b19941f 11.191456
target1_2mpc_b512cd88f0 target1_2mpc_72bd95d9bd 8.245607
target1_2mpc_b512cd88f0 target1_2mpc_738801bfe3 9.898459
target1_2mpc_b512cd88f0 target1_2mpc_739936809e 7.164514
target1_2mpc_b512cd88f0 target1_2mpc_73ad77aef4 4.276821
target1_2mpc_b512cd88f0 target1_2mpc_73b29685fa 7.504102
target1_2mpc_b512cd88f0 target1_2mpc_749eebde39 6.961532
target1_2mpc_b512cd88f0 target1_2mpc_75d7e87cae 7.164516
target1_2mpc_b512cd88f0 target1_2mpc_761c743077 7.079008
target1_2mpc_b512cd88f0 target1_2mpc_77194fa094 5.998083
target1_2mpc_b512cd88f0 target1_2mpc_77418b3476 9.437362
target1_2mpc_b512cd88f0 target1_2mpc_7923a51b09 7.638389
target1_2mpc_b512cd88f0 target1_2mpc_7b79374384 9.839030
target1_2mpc_b512cd88f0 target1_2mpc_7cacbe7cc4 5.280133
target1_2mpc_b512cd88f0 target1_2mpc_7d4c16a329 9.429148
target1_2mpc_b512cd88f0 target1_2mpc_7d73d4ab88 8.624342
target1_2mpc_b512cd88f0 target1_2mpc_7fd9628642 2.700724
target1_2mpc_b512cd88f0 target1_2mpc_80c4dcd836 10.199984
target1_2mpc_b512cd88f0 target1_2mpc_822efba734 6.594724
target1_2mpc_b512cd88f0 target1_2mpc_8263a07892 7.487421
target1_2mpc_b512cd88f0 target1_2mpc_833132970c 7.226724
target1_2mpc_b512cd88f0 target1_2mpc_83f8589145 9.664396
target1_2mpc_b512cd88f0 target1_2mpc_84bdc2e45c 7.406730
target1_2mpc_b512cd88f0 target1_2mpc_85dc17449a 8.362299
target1_2mpc_b512cd88f0 target1_2mpc_864633633f 6.177543
target1_2mpc_b512cd88f0 target1_2mpc_86930ebff3 7.049460
target1_2mpc_b512cd88f0 target1_2mpc_87f3728fcd 4.483406
target1_2mpc_b512cd88f0 target1_2mpc_88ef231e2e 7.848527
target1_2mpc_b512cd88f0 target1_2mpc_894cf29b7c 6.924055
target1_2mpc_b512cd88f0 target1_2mpc_895fdde0ae 8.994808
target1_2mpc_b512cd88f0 target1_2mpc_8a9255a68b 9.018657
target1_2mpc_b512cd88f0 target1_2mpc_8ada9615f0 4.996225
target1_2mpc_b512cd88f0 target1_2mpc_8bdfc3448b 5.490685
target1_2mpc_b512cd88f0 target1_2mpc_8be41cbb34 6.222868
target1_2mpc_b512cd88f0 target1_2mpc_8d44bccb25 8.381529
target1_2mpc_b512cd88f0 target1_2mpc_8e02938b56 9.172049
target1_2mpc_b512cd88f0 target1_2mpc_8e4e1a706c 9.543679
target1_2mpc_b512cd88f0 target1_2mpc_8ed3106241 8.940674
target1_2mpc_b512cd88f0 target1_2mpc_8efe6ac6b4 8.048744
target1_2mpc_b512cd88f0 target1_2mpc_8f4a7accce 7.575472
target1_2mpc_b512cd88f0 target1_2mpc_8fd8606e8d 7.012403
target1_2mpc_b512cd88f0 target1_2mpc_9050562eed 10.889826
target1_2mpc_b512cd88f0 target1_2mpc_91063e4bce 9.223500
target1_2mpc_b512cd88f0 target1_2mpc_917fa4503c 8.726005
target1_2mpc_b512cd88f0 target1_2mpc_9273c1eb0a 10.265318
target1_2mpc_b512cd88f0 target1_2mpc_93fd67835f 7.108946
target1_2mpc_b512cd88f0 target1_2mpc_94c09d4dae 5.504391
target1_2mpc_b512cd88f0 target1_2mpc_94ce4860fc 6.646298
target1_2mpc_b512cd88f0 target1_2mpc_95465fc2c0 8.435823
target1_2mpc_b512cd88f0 target1_2mpc_9549ab4fcc 6.529107
target1_2mpc_b512cd88f0 target1_2mpc_95a3bb8705 9.333164
target1_2mpc_b512cd88f0 target1_2mpc_97ca0c2cc4 6.924190
target1_2mpc_b512cd88f0 target1_2mpc_98073c0a5a 7.054162
target1_2mpc_b512cd88f0 target1_2mpc_98354bf155 9.030798
target1_2mpc_b512cd88f0 target1_2mpc_98b8c20123 7.136169
target1_2mpc_b512cd88f0 target1_2mpc_9927f15773 4.477311
target1_2mpc_b512cd88f0 target1_2mpc_99452376fa 7.915908
target1_2mpc_b512cd88f0 target1_2mpc_9bb16014b7 9.163425
target1_2mpc_b512cd88f0 target1_2mpc_9bf49fc566 4.991070
target1_2mpc_b512cd88f0 target1_2mpc_9d02292ad4 8.539542
target1_2mpc_b512cd88f0 target1_2mpc_9db25b3b8d 13.314058
target1_2mpc_b512cd88f0 target1_2mpc_9de2e3551f 7.456713
target1_2mpc_b512cd88f0 target1_2mpc_9ee30df9e4 7.686267
target1_2mpc_b512cd88f0 target1_2mpc_9eeeb81ef7 9.192579
target1_2mpc_b512cd88f0 target1_2mpc_9f311f997d 15.269855
target1_2mpc_b512cd88f0 target1_2mpc_9f619aecdf 8.914634
target1_2mpc_b512cd88f0 target1_2mpc_a0a351f4be 6.215354
target1_2mpc_b512cd88f0 target1_2mpc_a125ca0891 10.707003
target1_2mpc_b512cd88f0 target1_2mpc_a275d06647 10.559102
target1_2mpc_b512cd88f0 target1_2mpc_a2a9de9872 9.812548
target1_2mpc_b512cd88f0 target1_2mpc_a303fd3f62 5.566101
target1_2mpc_b512cd88f0 target1_2mpc_a3bc77c86d 5.292140
target1_2mpc_b512cd88f0 target1_2mpc_a4c6fa46ef 7.920564
target1_2mpc_b512cd88f0 target1_2mpc_a4dcbfc5aa 9.421398
target1_2mpc_b512cd88f0 target1_2mpc_a5a8198286 5.734263
target1_2mpc_b512cd88f0 target1_2mpc_a6d8ea8566 9.879267
target1_2mpc_b512cd88f0 target1_2mpc_a72556b982 6.956919
target1_2mpc_b512cd88f0 target1_2mpc_a763f73695 10.981619
target1_2mpc_b512cd88f0 target1_2mpc_a7694ae840 7.506911
target1_2mpc_b512cd88f0 target1_2mpc_a82a3cfdbd 11.195392
target1_2mpc_b512cd88f0 target1_2mpc_a85af5e58e 5.808868
target1_2mpc_b512cd88f0 target1_2mpc_a8fdadb815 5.252928
target1_2mpc_b512cd88f0 target1_2mpc_a986ad6bf4 5.949054
target1_2mpc_b512cd88f0 target1_2mpc_aa6c5a4690 4.917115
target1_2mpc_b512cd88f0 target1_2mpc_ab163a4cff 7.955984
target1_2mpc_b512cd88f0 target1_2mpc_ab96ace95f 6.924712
target1_2mpc_b512cd88f0 target1_2mpc_ac171b5688 10.017882
target1_2mpc_b512cd88f0 target1_2mpc_ac1e2158a8 11.057216
target1_2mpc_b512cd88f0 target1_2mpc_ac6c243c4a 8.651580
target1_2mpc_b512cd88f0 target1_2mpc_aca54929c7 5.523774
target1_2mpc_b512cd88f0 target1_2mpc_ad8fbe7d7d 8.475015
target1_2mpc_b512cd88f0 target1_2mpc_add10f8510 7.262511
target1_2mpc_b512cd88f0 target1_2mpc_ae762181c2 5.979078
target1_2mpc_b512cd88f0 target1_2mpc_ae77cde3d5 8.309997
target1_2mpc_b512cd88f0 target1_2mpc_af9e700c08 4.493551
target1_2mpc_b512cd88f0 target1_2mpc_b04ab9d9f3 6.109367
target1_2mpc_b512cd88f0 target1_2mpc_b0bd66e18e 9.476688
target1_2mpc_b512cd88f0 target1_2mpc_b0e0cd480f 5.066687
target1_2mpc_b512cd88f0 target1_2mpc_b191e3e2b3 6.049862
target1_2mpc_b512cd88f0 target1_2mpc_b1d347562d 7.262037
target1_2mpc_b512cd88f0 target1_2mpc_b2fb026b47 5.822862
target1_2mpc_b512cd88f0 target1_2mpc_b3138df620 12.482235
target1_2mpc_b512cd88f0 target1_2mpc_b3210dcebb 8.829332
target1_2mpc_b512cd88f0 target1_2mpc_b326ec748d 7.527597
target1_2mpc_b512cd88f0 target1_2mpc_b42d573b3a 5.696482
target1_2mpc_b512cd88f0 target1_2mpc_b4b54bbae4 10.995882
target1_2mpc_b512cd88f0 target1_2mpc_b4f4e24ab9 12.552654
target1_2mpc_b512cd88f0 target1_2mpc_b512cd88f0 0.000000
target1_2mpc_b512cd88f0 target1_2mpc_b5676e8631 5.687602
target1_2mpc_b512cd88f0 target1_2mpc_b573284c7f 7.178034
target1_2mpc_b512cd88f0 target1_2mpc_b6b37ce9e5 9.879268
target1_2mpc_b512cd88f0 target1_2mpc_b6eecd5687 8.980199
target1_2mpc_b512cd88f0 target1_2mpc_b74fc3e50b 4.971210
target1_2mpc_b512cd88f0 target1_2mpc_b766196751 8.568902
target1_2mpc_b512cd88f0 target1_2mpc_b7a07f2e46 6.419551
target1_2mpc_b512cd88f0 target1_2mpc_b862129911 6.472674
target1_2mpc_b512cd88f0 target1_2mpc_b8e93c9f9c 7.408251
target1_2mpc_b512cd88f0 target1_2mpc_b922431ebb 6.435053
target1_2mpc_b512cd88f0 target1_2mpc_b99a261a8c 6.994477
target1_2mpc_b512cd88f0 target1_2mpc_b9be42e6d7 9.491289
target1_2mpc_b512cd88f0 target1_2mpc_bac4f65cf2 7.603239
target1_2mpc_b512cd88f0 target1_2mpc_bb954ddc99 8.952527
target1_2mpc_b512cd88f0 target1_2mpc_bc08c092f6 6.393387
target1_2mpc_b512cd88f0 target1_2mpc_bcb0a75307 13.381679
target1_2mpc_b512cd88f0 target1_2mpc_bcdc013a3c 7.035806
target1_2mpc_b512cd88f0 target1_2mpc_bd6ddb94d6 12.987713
target1_2mpc_b512cd88f0 target1_2mpc_bde4d5a1dd 10.360833
target1_2mpc_b512cd88f0 target1_2mpc_be2df99e2f 8.460653
target1_2mpc_b512cd88f0 target1_2mpc_bef7951835 7.575651
target1_2mpc_b512cd88f0 target1_2mpc_bf104b613a 9.425609
target1_2mpc_b512cd88f0 target1_2mpc_bf559232c7 7.679420
target1_2mpc_b512cd88f0 target1_2mpc_bfd0fa978d 8.408397
target1_2mpc_b512cd88f0 target1_2mpc_c08ef12b0e 7.893409
target1_2mpc_b512cd88f0 target1_2mpc_c0af04c69c 4.977894
target1_2mpc_b512cd88f0 target1_2mpc_c1abdadb2b 8.547264
target1_2mpc_b512cd88f0 target1_2mpc_c2e427ba47 8.348449
target1_2mpc_b512cd88f0 target1_2mpc_c47354f0fa 6.796098
target1_2mpc_b512cd88f0 target1_2mpc_c4e6f7bb56 7.830808
target1_2mpc_b512cd88f0 target1_2mpc_c559f32d3f 8.827058
target1_2mpc_b512cd88f0 target1_2mpc_c700cdfb1b 7.124270
target1_2mpc_b512cd88f0 target1_2mpc_c72b11302f 9.078497
target1_2mpc_b512cd88f0 target1_2mpc_c77d74ffcf 8.020722
target1_2mpc_b512cd88f0 target1_2mpc_c81eb1fad3 7.181307
target1_2mpc_b512cd88f0 target1_2mpc_c92a0c08f0 10.261484
target1_2mpc_b512cd88f0 target1_2mpc_ca94f7d145 9.622905
target1_2mpc_b512cd88f0 target1_2mpc_cb38c3ca2b 7.407191
target1_2mpc_b512cd88f0 target1_2mpc_cb3f8e91ef 6.351049
target1_2mpc_b512cd88f0 target1_2mpc_ce01f21244 6.790681
target1_2mpc_b512cd88f0 target1_2mpc_ce18b5089c 7.934242
target1_2mpc_b512cd88f0 target1_2mpc_ce4aacb657 6.849691
target1_2mpc_b512cd88f0 target1_2mpc_ce6f854a2a 7.619418
target1_2mpc_b512cd88f0 target1_2mpc_ceccb865e7 5.017712
target1_2mpc_b512cd88f0 target1_2mpc_cf42bac893 6.422184
target1_2mpc_b512cd88f0 target1_2mpc_d02cf58cef 6.474452
target1_2mpc_b512cd88f0 target1_2mpc_d046986707 5.318901
target1_2mpc_b512cd88f0 target1_2mpc_d0650c0117 7.444159
target1_2mpc_b512cd88f0 target1_2mpc_d0a09d67b6 6.910323
target1_2mpc_b512cd88f0 target1_2mpc_d158b5b0bc 7.155016
target1_2mpc_b512cd88f0 target1_2mpc_d15d1557a5 8.039305
target1_2mpc_b512cd88f0 target1_2mpc_d1a6876842 4.966598
target1_2mpc_b512cd88f0 target1_2mpc_d1d64ae7eb 5.308618
target1_2mpc_b512cd88f0 target1_2mpc_d226c22edd 6.696508
target1_2mpc_b512cd88f0 target1_2mpc_d2ba4b1e8b 6.308682
target1_2mpc_b512cd88f0 target1_2mpc_d314b5da1e 3.621666
target1_2mpc_b512cd88f0 target1_2mpc_d4de4be98d 4.987654
target1_2mpc_b512cd88f0 target1_2mpc_d54ca42a9a 4.836143
target1_2mpc_b512cd88f0 target1_2mpc_d5610d0868 5.304691
target1_2mpc_b512cd88f0 target1_2mpc_d59853d75c 7.251584
target1_2mpc_b512cd88f0 target1_2mpc_d5c9d4c8cd 5.771841
target1_2mpc_b512cd88f0 target1_2mpc_d6044b219b 5.666709
target1_2mpc_b512cd88f0 target1_2mpc_d7e8eaab7f 10.503488
target1_2mpc_b512cd88f0 target1_2mpc_d837827caf 7.843162
target1_2mpc_b512cd88f0 target1_2mpc_d88553b462 5.791250
target1_2mpc_b512cd88f0 target1_2mpc_d9594fde98 8.856488
target1_2mpc_b512cd88f0 target1_2mpc_d9bacaa0f3 8.090702
target1_2mpc_b512cd88f0 target1_2mpc_da20a9c0a9 10.903400
target1_2mpc_b512cd88f0 target1_2mpc_da88c40ea8 8.263296
target1_2mpc_b512cd88f0 target1_2mpc_dae6631654 4.956382
target1_2mpc_b512cd88f0 target1_2mpc_daf249464c 5.599480
target1_2mpc_b512cd88f0 target1_2mpc_db0f1bde0f 8.849065
target1_2mpc_b512cd88f0 target1_2mpc_dc309405a1 6.440815
target1_2mpc_b512cd88f0 target1_2mpc_dce6703aff 6.952356
target1_2mpc_b512cd88f0 target1_2mpc_dd388d1a04 12.225477
target1_2mpc_b512cd88f0 target1_2mpc_ddea36d6b9 6.452045
target1_2mpc_b512cd88f0 target1_2mpc_de5bc2983e 8.509684
target1_2mpc_b512cd88f0 target1_2mpc_e0b3a0a394 8.479436
target1_2mpc_b512cd88f0 target1_2mpc_e2203b4680 6.103365
target1_2mpc_b512cd88f0 target1_2mpc_e25c838cab 6.131049
target1_2mpc_b512cd88f0 target1_2mpc_e32125a1c9 11.383346
target1_2mpc_b512cd88f0 target1_2mpc_e37dd9bae5 5.934988
target1_2mpc_b512cd88f0 target1_2mpc_e3f1f250d1 4.064590
target1_2mpc_b512cd88f0 target1_2mpc_e647d0dcc7 8.051367
target1_2mpc_b512cd88f0 target1_2mpc_e71ddfbfce 10.872328
target1_2mpc_b512cd88f0 target1_2mpc_e72d9c0788 6.809830
target1_2mpc_b512cd88f0 target1_2mpc_e7bf070806 9.636207
target1_2mpc_b512cd88f0 target1_2mpc_e99f9cae34 9.485855
target1_2mpc_b512cd88f0 target1_2mpc_e9f91bf4b3 5.757342
target1_2mpc_b512cd88f0 target1_2mpc_ebdf44b1af 7.720734
target1_2mpc_b512cd88f0 target1_2mpc_ee80efeb5b 9.230824
target1_2mpc_b512cd88f0 target1_2mpc_eff97ae011 10.763065
target1_2mpc_b512cd88f0 target1_2mpc_f020db4c2c 6.577706
target1_2mpc_b512cd88f0 target1_2mpc_f084cc7677 9.044472
target1_2mpc_b512cd88f0 target1_2mpc_f0b86f609e 9.393241
target1_2mpc_b512cd88f0 target1_2mpc_f1953b246e 9.275864
target1_2mpc_b512cd88f0 target1_2mpc_f1fecd7d64 7.770836
target1_2mpc_b512cd88f0 target1_2mpc_f2b3f34292 8.098820
target1_2mpc_b512cd88f0 target1_2mpc_f30aa989f0 7.099032
target1_2mpc_b512cd88f0 target1_2mpc_f784e63746 6.540749
target1_2mpc_b512cd88f0 target1_2mpc_f8d1c8666c 7.982383
target1_2mpc_b512cd88f0 target1_2mpc_f8e502992a 3.269170
target1_2mpc_b512cd88f0 target1_2mpc_f968838f60 7.206814
target1_2mpc_b512cd88f0 target1_2mpc_fa6d1abbd0 8.056741
target1_2mpc_b512cd88f0 target1_2mpc_fb3bc6841e 4.833442
target1_2mpc_b512cd88f0 target1_2mpc_fbc95e8264 8.721013
target1_2mpc_b512cd88f0 target1_2mpc_fc1a5d7374 6.531255
target1_2mpc_b512cd88f0 target1_2mpc_fc3d48ef4a 7.026189
target1_2mpc_b512cd88f0 target1_2mpc_fc886a10ed 6.760515
target1_2mpc_b512cd88f0 target1_2mpc_fcfa40433f 9.493189
target1_2mpc_b512cd88f0 target1_2mpc_fd5a849a60 6.646236
target1_2mpc_b512cd88f0 target1_2mpc_fe51def4b7 9.353332
target1_2mpc_b512cd88f0 target1_2mpc_fecbbde3c4 7.565538
