target1_2mpc_9050562eed target1_2mpc_0023987460 11.870924
target1_2mpc_9050562eed target1_2mpc_0042193a76 5.691126
target1_2mpc_9050562eed target1_2mpc_006ecd3498 6.485183
target1_2mpc_9050562eed target1_2mpc_01288d033a 7.888355
target1_2mpc_9050562eed target1_2mpc_019676e8de 8.445363
target1_2mpc_9050562eed target1_2mpc_02b097513b 3.696916
target1_2mpc_9050562eed target1_2mpc_03ae95c504 9.095513
target1_2mpc_9050562eed target1_2mpc_042b2e8bdc 7.859336
target1_2mpc_9050562eed target1_2mpc_04cbb1e4f7 6.801333
target1_2mpc_9050562eed target1_2mpc_0573b7cf04 7.617465
target1_2mpc_9050562eed target1_2mpc_05c35e2b6f 8.004493
target1_2mpc_9050562eed target1_2mpc_06df288f7a 8.714291
target1_2mpc_9050562eed target1_2mpc_06f311c489 9.431458
target1_2mpc_9050562eed target1_2mpc_07087cb47c 6.493931
target1_2mpc_9050562eed target1_2mpc_078a1df900 9.911097
target1_2mpc_9050562eed target1_2mpc_0793fe93e4 7.387483
target1_2mpc_9050562eed target1_2mpc_07cceaba23 7.330949
target1_2mpc_9050562eed target1_2mpc_09ce7a0f0a 7.889189
target1_2mpc_9050562eed target1_2mpc_09ea70fdee 9.054378
target1_2mpc_9050562eed target1_2mpc_0a6684bae2 10.847793
target1_2mpc_9050562eed target1_2mpc_0ab390f7f6 10.909028
target1_2mpc_9050562eed target1_2mpc_0b50b072bf 8.901391
target1_2mpc_9050562eed target1_2mpc_0ba413032d 6.509094
target1_2mpc_9050562eed target1_2mpc_0c2db8748b 7.990505
target1_2mpc_9050562eed target1_2mpc_0c5fb57f3e 12.353577
target1_2mpc_9050562eed target1_2mpc_0e170f5503 7.249325
target1_2mpc_9050562eed target1_2mpc_0e2690b169 5.789320
target1_2mpc_9050562eed target1_2mpc_0e33250e27 8.417896
target1_2mpc_9050562eed target1_2mpc_0ee1c0c32d 13.322839
target1_2mpc_9050562eed target1_2mpc_0f24b5b7ad 9.202100
target1_2mpc_9050562eed target1_2mpc_103cc3f757 6.899903
target1_2mpc_9050562eed target1_2mpc_10f1035f5e 8.159689
target1_2mpc_9050562eed target1_2mpc_10f8dc5c6f 8.123728
target1_2mpc_9050562eed target1_2mpc_110bb1a72b 8.409180
target1_2mpc_9050562eed target1_2mpc_1140e31919 8.378579
target1_2mpc_9050562eed target1_2mpc_11a88ccc80 7.637387
target1_2mpc_9050562eed target1_2mpc_11d5198f1a 10.070868
target1_2mpc_9050562eed target1_2mpc_11fbe0605a 8.635836
target1_2mpc_9050562eed target1_2mpc_13ff6f9240 9.813645
target1_2mpc_9050562eed target1_2mpc_14022d7c96 8.939349
target1_2mpc_9050562eed target1_2mpc_142bcaf38b 5.684673
target1_2mpc_9050562eed target1_2mpc_179fb2fb7a 8.307436
target1_2mpc_9050562eed target1_2mpc_17ddd8bcc0 8.101443
target1_2mpc_9050562eed target1_2mpc_193177e167 7.264169
target1_2mpc_9050562eed target1_2mpc_1a6156c4e4 9.029188
target1_2mpc_9050562eed target1_2mpc_1b49f5d6e7 9.951407
target1_2mpc_9050562eed target1_2mpc_1bc41d2738 9.115607
target1_2mpc_9050562eed target1_2mpc_1bff454299 8.444330
target1_2mpc_9050562eed target1_2mpc_1d0bf89cf7 3.830000
target1_2mpc_9050562eed target1_2mpc_1ea19ae5fb 8.911510
target1_2mpc_9050562eed target1_2mpc_1f61a48e85 1.588306
target1_2mpc_9050562eed target1_2mpc_2062034719 8.835915
target1_2mpc_9050562eed target1_2mpc_21bcdc1c56 9.745142
target1_2mpc_9050562eed target1_2mpc_23b1e1e172 8.637616
target1_2mpc_9050562eed target1_2mpc_23d4b2b31f 9.358009
target1_2mpc_9050562eed target1_2mpc_23f5c17417 10.011804
target1_2mpc_9050562eed target1_2mpc_251b238b33 9.137743
target1_2mpc_9050562eed target1_2mpc_257ecae9f3 8.325317
target1_2mpc_9050562eed target1_2mpc_25b8b2ee54 9.134612
target1_2mpc_9050562eed target1_2mpc_25fbc78f1a 8.433141
target1_2mpc_9050562eed target1_2mpc_2778a58a5a 6.050202
target1_2mpc_9050562eed target1_2mpc_27b91f5694 10.497020
target1_2mpc_9050562eed target1_2mpc_27ea5be9fe 5.809068
target1_2mpc_9050562eed target1_2mpc_28305f99b3 7.185042
target1_2mpc_9050562eed target1_2mpc_29401176f8 5.005773
target1_2mpc_9050562eed target1_2mpc_29d2fe462c 5.993242
target1_2mpc_9050562eed target1_2mpc_2b44aa6769 9.893518
target1_2mpc_9050562eed target1_2mpc_2b59e0cf39 4.720825
target1_2mpc_9050562eed target1_2mpc_2b76aca88f 10.076258
target1_2mpc_9050562eed target1_2mpc_2b831c789c 9.875800
target1_2mpc_9050562eed target1_2mpc_2bc9932ff6 9.354133
target1_2mpc_9050562eed target1_2mpc_2c29e6e874 6.383666
target1_2mpc_9050562eed target1_2mpc_2cd3896b82 11.906190
target1_2mpc_9050562eed target1_2mpc_2cf521ed11 4.333288
target1_2mpc_9050562eed target1_2mpc_2d0c2ced76 9.319855
target1_2mpc_9050562eed target1_2mpc_2d8cd73575 9.362189
target1_2mpc_9050562eed target1_2mpc_2e9082eac1 9.365751
target1_2mpc_9050562eed target1_2mpc_2f8b45a654 10.886086
target1_2mpc_9050562eed target1_2mpc_2fa2ce44ad 6.129728
target1_2mpc_9050562eed target1_2mpc_2fc24ce5f8 9.984961
target1_2mpc_9050562eed target1_2mpc_301f611c7a 9.350786
target1_2mpc_9050562eed target1_2mpc_3094b83b71 7.900147
target1_2mpc_9050562eed target1_2mpc_3187424b6a 3.400657
target1_2mpc_9050562eed target1_2mpc_31cbbd6424 7.098592
target1_2mpc_9050562eed target1_2mpc_328c770c14 10.323688
target1_2mpc_9050562eed target1_2mpc_35eb8908f7 9.273708
target1_2mpc_9050562eed target1_2mpc_36524d9e3c 11.449522
target1_2mpc_9050562eed target1_2mpc_365d313e05 8.810919
target1_2mpc_9050562eed target1_2mpc_36b0b3f35e 5.075893
target1_2mpc_9050562eed target1_2mpc_378afdfdd1 5.123304
target1_2mpc_9050562eed target1_2mpc_37b18b027e 9.796890
target1_2mpc_9050562eed target1_2mpc_37bdaf9288 8.475307
target1_2mpc_9050562eed target1_2mpc_3822edb1bd 6.108129
target1_2mpc_9050562eed target1_2mpc_384237b814 6.831429
target1_2mpc_9050562eed target1_2mpc_389bdccd08 7.103264
target1_2mpc_9050562eed target1_2mpc_38be7ce398 7.587632
target1_2mpc_9050562eed target1_2mpc_399c3daaa9 8.798701
target1_2mpc_9050562eed target1_2mpc_39c745d016 7.149572
target1_2mpc_9050562eed target1_2mpc_3a2fe54e14 5.611179
target1_2mpc_9050562eed target1_2mpc_3a639b2774 9.609472
target1_2mpc_9050562eed target1_2mpc_3a69bdf44d 10.475283
target1_2mpc_9050562eed target1_2mpc_3abce882db 9.965514
target1_2mpc_9050562eed target1_2mpc_3acf009b76 8.016944
target1_2mpc_9050562eed target1_2mpc_3b09306e68 6.841629
target1_2mpc_9050562eed target1_2mpc_3b9bd2032c 5.696200
target1_2mpc_9050562eed target1_2mpc_3d4760f923 7.816636
target1_2mpc_9050562eed target1_2mpc_3d95ef2558 9.140181
target1_2mpc_9050562eed target1_2mpc_3e559d5bc7 8.055045
target1_2mpc_9050562eed target1_2mpc_3eb70d6dbf 7.572186
target1_2mpc_9050562eed target1_2mpc_3f8e1c4cf4 7.373433
target1_2mpc_9050562eed target1_2mpc_402e47c0ad 5.317787
target1_2mpc_9050562eed target1_2mpc_4180077aa6 5.394806
target1_2mpc_9050562eed target1_2mpc_425ee464cb 6.914265
target1_2mpc_9050562eed target1_2mpc_429c888e30 8.833017
target1_2mpc_9050562eed target1_2mpc_42c4bebfb9 8.294908
target1_2mpc_9050562eed target1_2mpc_42d93e44e2 7.396119
target1_2mpc_9050562eed target1_2mpc_42e137df97 5.833441
target1_2mpc_9050562eed target1_2mpc_42f0c56d22 6.217550
target1_2mpc_9050562eed target1_2mpc_432965ce1d 12.774360
target1_2mpc_9050562eed target1_2mpc_44193846d5 6.054281
target1_2mpc_9050562eed target1_2mpc_444c47799d 8.920354
target1_2mpc_9050562eed target1_2mpc_448eed5b53 8.475142
target1_2mpc_9050562eed target1_2mpc_452ecb97f2 8.589582
target1_2mpc_9050562eed target1_2mpc_454f9a6a95 9.284686
target1_2mpc_9050562eed target1_2mpc_455c43f9d3 2.028302
target1_2mpc_9050562eed target1_2mpc_456dbe80b4 7.817681
target1_2mpc_9050562eed target1_2mpc_45dd2c5406 8.138847
target1_2mpc_9050562eed target1_2mpc_49032dbd90 8.524990
target1_2mpc_9050562eed target1_2mpc_49296bdcae 4.984333
target1_2mpc_9050562eed target1_2mpc_49557c1fd8 7.180915
target1_2mpc_9050562eed target1_2mpc_49c3ea3a61 6.159040
target1_2mpc_9050562eed target1_2mpc_49f957ef3a 8.204832
target1_2mpc_9050562eed target1_2mpc_4bf8685db6 10.281108
target1_2mpc_9050562eed target1_2mpc_4c17bc1d73 8.525990
target1_2mpc_9050562eed target1_2mpc_4c2dc273ca 9.012375
target1_2mpc_9050562eed target1_2mpc_4cbe3cb2e1 8.716015
target1_2mpc_9050562eed target1_2mpc_4d7a8b25f0 10.879171
target1_2mpc_9050562eed target1_2mpc_4e1be34464 9.154244
target1_2mpc_9050562eed target1_2mpc_4f0f23976e 7.126561
target1_2mpc_9050562eed target1_2mpc_4f9a4ba995 7.582469
target1_2mpc_9050562eed target1_2mpc_4fda79e6fc 6.621169
target1_2mpc_9050562eed target1_2mpc_501d397ef5 13.000733
target1_2mpc_9050562eed target1_2mpc_502fc32202 9.015902
target1_2mpc_9050562eed target1_2mpc_5069be1535 6.436738
target1_2mpc_9050562eed target1_2mpc_508db05849 6.741692
target1_2mpc_9050562eed target1_2mpc_513cbf3cf8 9.955436
target1_2mpc_9050562eed target1_2mpc_5157218096 8.447145
target1_2mpc_9050562eed target1_2mpc_51f024fce7 10.038005
target1_2mpc_9050562eed target1_2mpc_52abb3420c 7.239678
target1_2mpc_9050562eed target1_2mpc_52af9c4e60 9.450906
target1_2mpc_9050562eed target1_2mpc_52ba0bde7b 1.972174
target1_2mpc_9050562eed target1_2mpc_553ae229d5 8.419662
target1_2mpc_9050562eed target1_2mpc_55917b87bd 9.044596
target1_2mpc_9050562eed target1_2mpc_55d97dcfe9 12.011577
target1_2mpc_9050562eed target1_2mpc_569abb368d 7.433528
target1_2mpc_9050562eed target1_2mpc_56dda802a5 7.196142
target1_2mpc_9050562eed target1_2mpc_5787cf1879 9.789818
target1_2mpc_9050562eed target1_2mpc_57a8e62b05 5.266014
target1_2mpc_9050562eed target1_2mpc_5b2035fa8d 8.362927
target1_2mpc_9050562eed target1_2mpc_5e8ee536eb 5.021453
target1_2mpc_9050562eed target1_2mpc_5ecd8b200a 3.616544
target1_2mpc_9050562eed target1_2mpc_5f1a714739 8.905115
target1_2mpc_9050562eed target1_2mpc_602ff4dc03 8.774289
target1_2mpc_9050562eed target1_2mpc_6112a3c08a 7.631374
target1_2mpc_9050562eed target1_2mpc_617edf20a6 9.793602
target1_2mpc_9050562eed target1_2mpc_62970b065c 8.044764
target1_2mpc_9050562eed target1_2mpc_63efab50a5 6.702203
target1_2mpc_9050562eed target1_2mpc_648b586a41 8.654433
target1_2mpc_9050562eed target1_2mpc_64ec199473 7.837026
target1_2mpc_9050562eed target1_2mpc_65090eabeb 4.084134
target1_2mpc_9050562eed target1_2mpc_655cf5614f 9.006232
target1_2mpc_9050562eed target1_2mpc_6596af84cb 7.004617
target1_2mpc_9050562eed target1_2mpc_65d82ac636 9.070360
target1_2mpc_9050562eed target1_2mpc_671fa37121 9.489660
target1_2mpc_9050562eed target1_2mpc_678b9ab3f5 9.420311
target1_2mpc_9050562eed target1_2mpc_6828924b14 8.197917
target1_2mpc_9050562eed target1_2mpc_68ab7b22a5 7.167234
target1_2mpc_9050562eed target1_2mpc_69af0b5251 6.446634
target1_2mpc_9050562eed target1_2mpc_6a1a723660 8.194973
target1_2mpc_9050562eed target1_2mpc_6bbb576be0 6.520917
target1_2mpc_9050562eed target1_2mpc_6be08fd119 3.044630
target1_2mpc_9050562eed target1_2mpc_6d255aa72a 8.472290
target1_2mpc_9050562eed target1_2mpc_6d94521d90 7.559639
target1_2mpc_9050562eed target1_2mpc_6f29424923 9.588143
target1_2mpc_9050562eed target1_2mpc_6fd60281a3 8.731630
target1_2mpc_9050562eed target1_2mpc_71310f62bd 7.628771
target1_2mpc_9050562eed target1_2mpc_723b19941f 4.820173
target1_2mpc_9050562eed target1_2mpc_72bd95d9bd 7.556563
target1_2mpc_9050562eed target1_2mpc_738801bfe3 7.551160
target1_2mpc_9050562eed target1_2mpc_739936809e 7.220758
target1_2mpc_9050562eed target1_2mpc_73ad77aef4 6.351116
target1_2mpc_9050562eed target1_2mpc_73b29685fa 7.483081
target1_2mpc_9050562eed target1_2mpc_749eebde39 10.853986
target1_2mpc_9050562eed target1_2mpc_75d7e87cae 7.535521
target1_2mpc_9050562eed target1_2mpc_761c743077 8.122242
target1_2mpc_9050562eed target1_2mpc_77194fa094 9.617896
target1_2mpc_9050562eed target1_2mpc_77418b3476 10.824583
target1_2mpc_9050562eed target1_2mpc_7923a51b09 8.908736
target1_2mpc_9050562eed target1_2mpc_7b79374384 7.483915
target1_2mpc_9050562eed target1_2mpc_7cacbe7cc4 11.704297
target1_2mpc_9050562eed target1_2mpc_7d4c16a329 9.073742
target1_2mpc_9050562eed target1_2mpc_7d73d4ab88 7.470208
target1_2mpc_9050562eed target1_2mpc_7fd9628642 8.682530
target1_2mpc_9050562eed target1_2mpc_80c4dcd836 9.551422
target1_2mpc_9050562eed target1_2mpc_822efba734 3.686026
target1_2mpc_9050562eed target1_2mpc_8263a07892 4.283684
target1_2mpc_9050562eed target1_2mpc_833132970c 8.239554
target1_2mpc_9050562eed target1_2mpc_83f8589145 4.543635
target1_2mpc_9050562eed target1_2mpc_84bdc2e45c 10.498067
target1_2mpc_9050562eed target1_2mpc_85dc17449a 7.972566
target1_2mpc_9050562eed target1_2mpc_864633633f 9.958950
target1_2mpc_9050562eed target1_2mpc_86930ebff3 4.887995
target1_2mpc_9050562eed target1_2mpc_87f3728fcd 10.385054
target1_2mpc_9050562eed target1_2mpc_88ef231e2e 8.449800
target1_2mpc_9050562eed target1_2mpc_894cf29b7c 8.794224
target1_2mpc_9050562eed target1_2mpc_895fdde0ae 8.899999
target1_2mpc_9050562eed target1_2mpc_8a9255a68b 5.997372
target1_2mpc_9050562eed target1_2mpc_8ada9615f0 4.945747
target1_2mpc_9050562eed target1_2mpc_8bdfc3448b 9.885576
target1_2mpc_9050562eed target1_2mpc_8be41cbb34 7.083149
target1_2mpc_9050562eed target1_2mpc_8d44bccb25 8.269027
target1_2mpc_9050562eed target1_2mpc_8e02938b56 9.937657
target1_2mpc_9050562eed target1_2mpc_8e4e1a706c 8.706372
target1_2mpc_9050562eed target1_2mpc_8ed3106241 7.886892
target1_2mpc_9050562eed target1_2mpc_8efe6ac6b4 8.309432
target1_2mpc_9050562eed target1_2mpc_8f4a7accce 9.109710
target1_2mpc_9050562eed target1_2mpc_8fd8606e8d 7.904882
target1_2mpc_9050562eed target1_2mpc_9050562eed 0.000000
target1_2mpc_9050562eed target1_2mpc_91063e4bce 6.768703
target1_2mpc_9050562eed target1_2mpc_917fa4503c 6.340947
target1_2mpc_9050562eed target1_2mpc_9273c1eb0a 3.264972
target1_2mpc_9050562eed target1_2mpc_93fd67835f 9.069259
target1_2mpc_9050562eed target1_2mpc_94c09d4dae 8.232295
target1_2mpc_9050562eed target1_2mpc_94ce4860fc 5.700642
target1_2mpc_9050562eed target1_2mpc_95465fc2c0 8.708656
target1_2mpc_9050562eed target1_2mpc_9549ab4fcc 9.711162
target1_2mpc_9050562eed target1_2mpc_95a3bb8705 3.133876
target1_2mpc_9050562eed target1_2mpc_97ca0c2cc4 8.806369
target1_2mpc_9050562eed target1_2mpc_98073c0a5a 13.071192
target1_2mpc_9050562eed target1_2mpc_98354bf155 8.841818
target1_2mpc_9050562eed target1_2mpc_98b8c20123 3.981105
target1_2mpc_9050562eed target1_2mpc_9927f15773 6.639567
target1_2mpc_9050562eed target1_2mpc_99452376fa 8.607203
target1_2mpc_9050562eed target1_2mpc_9bb16014b7 10.461820
target1_2mpc_9050562eed target1_2mpc_9bf49fc566 9.265820
target1_2mpc_9050562eed target1_2mpc_9d02292ad4 9.018216
target1_2mpc_9050562eed target1_2mpc_9db25b3b8d 3.631885
target1_2mpc_9050562eed target1_2mpc_9de2e3551f 8.384589
target1_2mpc_9050562eed target1_2mpc_9ee30df9e4 10.800632
target1_2mpc_9050562eed target1_2mpc_9eeeb81ef7 11.312509
target1_2mpc_9050562eed target1_2mpc_9f311f997d 3.779866
target1_2mpc_9050562eed target1_2mpc_9f619aecdf 10.564806
target1_2mpc_9050562eed target1_2mpc_a0a351f4be 8.820531
target1_2mpc_9050562eed target1_2mpc_a125ca0891 3.567385
target1_2mpc_9050562eed target1_2mpc_a275d06647 3.549328
target1_2mpc_9050562eed target1_2mpc_a2a9de9872 5.797162
target1_2mpc_9050562eed target1_2mpc_a303fd3f62 8.972403
target1_2mpc_9050562eed target1_2mpc_a3bc77c86d 8.073081
target1_2mpc_9050562eed target1_2mpc_a4c6fa46ef 7.372179
target1_2mpc_9050562eed target1_2mpc_a4dcbfc5aa 9.643055
target1_2mpc_9050562eed target1_2mpc_a5a8198286 8.389920
target1_2mpc_9050562eed target1_2mpc_a6d8ea8566 9.890553
target1_2mpc_9050562eed target1_2mpc_a72556b982 7.079107
target1_2mpc_9050562eed target1_2mpc_a763f73695 2.840378
target1_2mpc_9050562eed target1_2mpc_a7694ae840 6.863813
target1_2mpc_9050562eed target1_2mpc_a82a3cfdbd 11.184689
target1_2mpc_9050562eed target1_2mpc_a85af5e58e 8.667500
target1_2mpc_9050562eed target1_2mpc_a8fdadb815 9.381613
target1_2mpc_9050562eed target1_2mpc_a986ad6bf4 12.813958
target1_2mpc_9050562eed target1_2mpc_aa6c5a4690 12.552115
target1_2mpc_9050562eed target1_2mpc_ab163a4cff 7.414190
target1_2mpc_9050562eed target1_2mpc_ab96ace95f 8.089686
target1_2mpc_9050562eed target1_2mpc_ac171b5688 4.103254
target1_2mpc_9050562eed target1_2mpc_ac1e2158a8 9.110696
target1_2mpc_9050562eed target1_2mpc_ac6c243c4a 9.245231
target1_2mpc_9050562eed target1_2mpc_aca54929c7 9.799910
target1_2mpc_9050562eed target1_2mpc_ad8fbe7d7d 8.326741
target1_2mpc_9050562eed target1_2mpc_add10f8510 8.433376
target1_2mpc_9050562eed target1_2mpc_ae762181c2 8.185984
target1_2mpc_9050562eed target1_2mpc_ae77cde3d5 5.692199
target1_2mpc_9050562eed target1_2mpc_af9e700c08 9.494361
target1_2mpc_9050562eed target1_2mpc_b04ab9d9f3 9.667543
target1_2mpc_9050562eed target1_2mpc_b0bd66e18e 8.446048
target1_2mpc_9050562eed target1_2mpc_b0e0cd480f 4.834111
target1_2mpc_9050562eed target1_2mpc_b191e3e2b3 7.517700
target1_2mpc_9050562eed target1_2mpc_b1d347562d 8.702955
target1_2mpc_9050562eed target1_2mpc_b2fb026b47 7.955512
target1_2mpc_9050562eed target1_2mpc_b3138df620 4.136429
target1_2mpc_9050562eed target1_2mpc_b3210dcebb 8.605459
target1_2mpc_9050562eed target1_2mpc_b326ec748d 8.559789
target1_2mpc_9050562eed target1_2mpc_b42d573b3a 7.076651
target1_2mpc_9050562eed target1_2mpc_b4b54bbae4 8.080962
target1_2mpc_9050562eed target1_2mpc_b4f4e24ab9 3.386189
target1_2mpc_9050562eed target1_2mpc_b512cd88f0 10.889826
target1_2mpc_9050562eed target1_2mpc_b5676e8631 8.082755
target1_2mpc_9050562eed target1_2mpc_b573284c7f 9.615451
target1_2mpc_9050562eed target1_2mpc_b6b37ce9e5 8.575747
target1_2mpc_9050562eed target1_2mpc_b6eecd5687 5.808524
target1_2mpc_9050562eed target1_2mpc_b74fc3e50b 8.757520
target1_2mpc_9050562eed target1_2mpc_b766196751 7.150141
target1_2mpc_9050562eed target1_2mpc_b7a07f2e46 7.700826
target1_2mpc_9050562eed target1_2mpc_b862129911 6.935588
target1_2mpc_9050562eed target1_2mpc_b8e93c9f9c 8.784667
target1_2mpc_9050562eed target1_2mpc_b922431ebb 8.225020
target1_2mpc_9050562eed target1_2mpc_b99a261a8c 8.112776
target1_2mpc_9050562eed target1_2mpc_b9be42e6d7 8.331552
target1_2mpc_9050562eed target1_2mpc_bac4f65cf2 8.966812
target1_2mpc_9050562eed target1_2mpc_bb954ddc99 4.590271
target1_2mpc_9050562eed target1_2mpc_bc08c092f6 4.601243
target1_2mpc_9050562eed target1_2mpc_bcb0a75307 2.535743
target1_2mpc_9050562eed target1_2mpc_bcdc013a3c 9.447991
target1_2mpc_9050562eed target1_2mpc_bd6ddb94d6 4.798712
target1_2mpc_9050562eed target1_2mpc_bde4d5a1dd 4.507039
target1_2mpc_9050562eed target1_2mpc_be2df99e2f 8.459344
target1_2mpc_9050562eed target1_2mpc_bef7951835 8.584200
target1_2mpc_9050562eed target1_2mpc_bf104b613a 8.403764
target1_2mpc_9050562eed target1_2mpc_bf559232c7 10.520085
target1_2mpc_9050562eed target1_2mpc_bfd0fa978d 10.655713
target1_2mpc_9050562eed target1_2mpc_c08ef12b0e 8.784943
target1_2mpc_9050562eed target1_2mpc_c0af04c69c 7.996628
target1_2mpc_9050562eed target1_2mpc_c1abdadb2b 6.058362
target1_2mpc_9050562eed target1_2mpc_c2e427ba47 8.226580
target1_2mpc_9050562eed target1_2mpc_c47354f0fa 7.895479
target1_2mpc_9050562eed target1_2mpc_c4e6f7bb56 10.225964
target1_2mpc_9050562eed target1_2mpc_c559f32d3f 7.421848
target1_2mpc_9050562eed target1_2mpc_c700cdfb1b 8.407494
target1_2mpc_9050562eed target1_2mpc_c72b11302f 8.925133
target1_2mpc_9050562eed target1_2mpc_c77d74ffcf 7.774088
target1_2mpc_9050562eed target1_2mpc_c81eb1fad3 5.489847
target1_2mpc_9050562eed target1_2mpc_c92a0c08f0 7.429605
target1_2mpc_9050562eed target1_2mpc_ca94f7d145 6.638336
target1_2mpc_9050562eed target1_2mpc_cb38c3ca2b 6.691414
target1_2mpc_9050562eed target1_2mpc_cb3f8e91ef 10.432922
target1_2mpc_9050562eed target1_2mpc_ce01f21244 7.196871
target1_2mpc_9050562eed target1_2mpc_ce18b5089c 9.355530
target1_2mpc_9050562eed target1_2mpc_ce4aacb657 7.542809
target1_2mpc_9050562eed target1_2mpc_ce6f854a2a 6.192463
target1_2mpc_9050562eed target1_2mpc_ceccb865e7 9.031370
target1_2mpc_9050562eed target1_2mpc_cf42bac893 6.965724
target1_2mpc_9050562eed target1_2mpc_d02cf58cef 9.181547
target1_2mpc_9050562eed target1_2mpc_d046986707 9.284289
target1_2mpc_9050562eed target1_2mpc_d0650c0117 6.519582
target1_2mpc_9050562eed target1_2mpc_d0a09d67b6 9.053101
target1_2mpc_9050562eed target1_2mpc_d158b5b0bc 8.882275
target1_2mpc_9050562eed target1_2mpc_d15d1557a5 8.586972
target1_2mpc_9050562eed target1_2mpc_d1a6876842 6.449084
target1_2mpc_9050562eed target1_2mpc_d1d64ae7eb 7.933201
target1_2mpc_9050562eed target1_2mpc_d226c22edd 8.128720
target1_2mpc_9050562eed target1_2mpc_d2ba4b1e8b 6.344118
target1_2mpc_9050562eed target1_2mpc_d314b5da1e 8.510736
target1_2mpc_9050562eed target1_2mpc_d4de4be98d 8.717626
target1_2mpc_9050562eed target1_2mpc_d54ca42a9a 4.889667
target1_2mpc_9050562eed target1_2mpc_d5610d0868 7.210869
target1_2mpc_9050562eed target1_2mpc_d59853d75c 9.938314
target1_2mpc_9050562eed target1_2mpc_d5c9d4c8cd 7.459249
target1_2mpc_9050562eed target1_2mpc_d6044b219b 7.744604
target1_2mpc_9050562eed target1_2mpc_d7e8eaab7f 9.304712
target1_2mpc_9050562eed target1_2mpc_d837827caf 9.766052
target1_2mpc_9050562eed target1_2mpc_d88553b462 11.509255
target1_2mpc_9050562eed target1_2mpc_d9594fde98 8.854327
target1_2mpc_9050562eed target1_2mpc_d9bacaa0f3 7.939615
target1_2mpc_9050562eed target1_2mpc_da20a9c0a9 11.461901
target1_2mpc_9050562eed target1_2mpc_da88c40ea8 11.084354
target1_2mpc_9050562eed target1_2mpc_dae6631654 9.121380
target1_2mpc_9050562eed target1_2mpc_daf249464c 11.466528
target1_2mpc_9050562eed target1_2mpc_db0f1bde0f 7.555859
target1_2mpc_9050562eed target1_2mpc_dc309405a1 8.885718
target1_2mpc_9050562eed target1_2mpc_dce6703aff 8.151618
target1_2mpc_9050562eed target1_2mpc_dd388d1a04 4.405759
target1_2mpc_9050562eed target1_2mpc_ddea36d6b9 8.057095
target1_2mpc_9050562eed target1_2mpc_de5bc2983e 4.547128
target1_2mpc_9050562eed target1_2mpc_e0b3a0a394 11.189033
target1_2mpc_9050562eed target1_2mpc_e2203b4680 6.610546
target1_2mpc_9050562eed target1_2mpc_e25c838cab 8.328130
target1_2mpc_9050562eed target1_2mpc_e32125a1c9 6.769184
target1_2mpc_9050562eed target1_2mpc_e37dd9bae5 6.184764
target1_2mpc_9050562eed target1_2mpc_e3f1f250d1 9.715404
target1_2mpc_9050562eed target1_2mpc_e647d0dcc7 8.772672
target1_2mpc_9050562eed target1_2mpc_e71ddfbfce 12.108528
target1_2mpc_9050562eed target1_2mpc_e72d9c0788 9.375781
target1_2mpc_9050562eed target1_2mpc_e7bf070806 9.185597
target1_2mpc_9050562eed target1_2mpc_e99f9cae34 8.530107
target1_2mpc_9050562eed target1_2mpc_e9f91bf4b3 7.710315
target1_2mpc_9050562eed target1_2mpc_ebdf44b1af 11.266713
target1_2mpc_9050562eed target1_2mpc_ee80efeb5b 9.026675
target1_2mpc_9050562eed target1_2mpc_eff97ae011 2.469356
target1_2mpc_9050562eed target1_2mpc_f020db4c2c 7.436869
target1_2mpc_9050562eed target1_2mpc_f084cc7677 10.662055
target1_2mpc_9050562eed target1_2mpc_f0b86f609e 9.703644
target1_2mpc_9050562eed target1_2mpc_f1953b246e 7.121504
target1_2mpc_9050562eed target1_2mpc_f1fecd7d64 8.622202
target1_2mpc_9050562eed target1_2mpc_f2b3f34292 7.304431
target1_2mpc_9050562eed target1_2mpc_f30aa989f0 8.186630
target1_2mpc_9050562eed target1_2mpc_f784e63746 7.896168
target1_2mpc_9050562eed target1_2mpc_f8d1c8666c 7.607777
target1_2mpc_9050562eed target1_2mpc_f8e502992a 9.936197
target1_2mpc_9050562eed target1_2mpc_f968838f60 5.620691
target1_2mpc_9050562eed target1_2mpc_fa6d1abbd0 8.722824
target1_2mpc_9050562eed target1_2mpc_fb3bc6841e 5.961117
target1_2mpc_9050562eed target1_2mpc_fbc95e8264 8.158841
target1_2mpc_9050562eed target1_2mpc_fc1a5d7374 8.710069
target1_2mpc_9050562eed target1_2mpc_fc3d48ef4a 7.981604
target1_2mpc_9050562eed target1_2mpc_fc886a10ed 7.105497
target1_2mpc_9050562eed target1_2mpc_fcfa40433f 7.867550
target1_2mpc_9050562eed target1_2mpc_fd5a849a60 9.444665
target1_2mpc_9050562eed target1_2mpc_fe51def4b7 7.548561
target1_2mpc_9050562eed target1_2mpc_fecbbde3c4 9.475553
