target1_2mpc_dae6631654 target1_2mpc_0023987460 5.667073
target1_2mpc_dae6631654 target1_2mpc_0042193a76 10.365659
target1_2mpc_dae6631654 target1_2mpc_006ecd3498 5.196924
target1_2mpc_dae6631654 target1_2mpc_01288d033a 4.097374
target1_2mpc_dae6631654 target1_2mpc_019676e8de 6.288903
target1_2mpc_dae6631654 target1_2mpc_02b097513b 7.170697
target1_2mpc_dae6631654 target1_2mpc_03ae95c504 7.109231
target1_2mpc_dae6631654 target1_2mpc_042b2e8bdc 7.617135
target1_2mpc_dae6631654 target1_2mpc_04cbb1e4f7 7.513216
target1_2mpc_dae6631654 target1_2mpc_0573b7cf04 6.220613
target1_2mpc_dae6631654 target1_2mpc_05c35e2b6f 7.733293
target1_2mpc_dae6631654 target1_2mpc_06df288f7a 4.942776
target1_2mpc_dae6631654 target1_2mpc_06f311c489 6.491502
target1_2mpc_dae6631654 target1_2mpc_07087cb47c 9.478993
target1_2mpc_dae6631654 target1_2mpc_078a1df900 8.049571
target1_2mpc_dae6631654 target1_2mpc_0793fe93e4 6.573982
target1_2mpc_dae6631654 target1_2mpc_07cceaba23 7.205165
target1_2mpc_dae6631654 target1_2mpc_09ce7a0f0a 6.990062
target1_2mpc_dae6631654 target1_2mpc_09ea70fdee 7.624044
target1_2mpc_dae6631654 target1_2mpc_0a6684bae2 8.867788
target1_2mpc_dae6631654 target1_2mpc_0ab390f7f6 5.731710
target1_2mpc_dae6631654 target1_2mpc_0b50b072bf 5.642369
target1_2mpc_dae6631654 target1_2mpc_0ba413032d 5.243457
target1_2mpc_dae6631654 target1_2mpc_0c2db8748b 3.718473
target1_2mpc_dae6631654 target1_2mpc_0c5fb57f3e 5.006231
target1_2mpc_dae6631654 target1_2mpc_0e170f5503 7.750105
target1_2mpc_dae6631654 target1_2mpc_0e2690b169 7.946173
target1_2mpc_dae6631654 target1_2mpc_0e33250e27 8.897015
target1_2mpc_dae6631654 target1_2mpc_0ee1c0c32d 6.409759
target1_2mpc_dae6631654 target1_2mpc_0f24b5b7ad 3.433928
target1_2mpc_dae6631654 target1_2mpc_103cc3f757 6.278880
target1_2mpc_dae6631654 target1_2mpc_10f1035f5e 5.992916
target1_2mpc_dae6631654 target1_2mpc_10f8dc5c6f 4.105060
target1_2mpc_dae6631654 target1_2mpc_110bb1a72b 4.669069
target1_2mpc_dae6631654 target1_2mpc_1140e31919 7.241174
target1_2mpc_dae6631654 target1_2mpc_11a88ccc80 3.900750
target1_2mpc_dae6631654 target1_2mpc_11d5198f1a 6.932471
target1_2mpc_dae6631654 target1_2mpc_11fbe0605a 7.598468
target1_2mpc_dae6631654 target1_2mpc_13ff6f9240 3.167339
target1_2mpc_dae6631654 target1_2mpc_14022d7c96 6.473945
target1_2mpc_dae6631654 target1_2mpc_142bcaf38b 9.334379
target1_2mpc_dae6631654 target1_2mpc_179fb2fb7a 7.552552
target1_2mpc_dae6631654 target1_2mpc_17ddd8bcc0 5.509642
target1_2mpc_dae6631654 target1_2mpc_193177e167 5.264338
target1_2mpc_dae6631654 target1_2mpc_1a6156c4e4 7.506199
target1_2mpc_dae6631654 target1_2mpc_1b49f5d6e7 9.065437
target1_2mpc_dae6631654 target1_2mpc_1bc41d2738 8.011780
target1_2mpc_dae6631654 target1_2mpc_1bff454299 3.221710
target1_2mpc_dae6631654 target1_2mpc_1d0bf89cf7 8.966577
target1_2mpc_dae6631654 target1_2mpc_1ea19ae5fb 4.488842
target1_2mpc_dae6631654 target1_2mpc_1f61a48e85 9.749097
target1_2mpc_dae6631654 target1_2mpc_2062034719 5.976511
target1_2mpc_dae6631654 target1_2mpc_21bcdc1c56 7.551278
target1_2mpc_dae6631654 target1_2mpc_23b1e1e172 6.692371
target1_2mpc_dae6631654 target1_2mpc_23d4b2b31f 7.082297
target1_2mpc_dae6631654 target1_2mpc_23f5c17417 3.213976
target1_2mpc_dae6631654 target1_2mpc_251b238b33 4.751225
target1_2mpc_dae6631654 target1_2mpc_257ecae9f3 5.065694
target1_2mpc_dae6631654 target1_2mpc_25b8b2ee54 5.336096
target1_2mpc_dae6631654 target1_2mpc_25fbc78f1a 8.102109
target1_2mpc_dae6631654 target1_2mpc_2778a58a5a 7.296464
target1_2mpc_dae6631654 target1_2mpc_27b91f5694 5.259454
target1_2mpc_dae6631654 target1_2mpc_27ea5be9fe 8.017497
target1_2mpc_dae6631654 target1_2mpc_28305f99b3 9.232949
target1_2mpc_dae6631654 target1_2mpc_29401176f8 7.839199
target1_2mpc_dae6631654 target1_2mpc_29d2fe462c 6.368747
target1_2mpc_dae6631654 target1_2mpc_2b44aa6769 7.924616
target1_2mpc_dae6631654 target1_2mpc_2b59e0cf39 7.850660
target1_2mpc_dae6631654 target1_2mpc_2b76aca88f 6.179503
target1_2mpc_dae6631654 target1_2mpc_2b831c789c 6.475775
target1_2mpc_dae6631654 target1_2mpc_2bc9932ff6 7.980562
target1_2mpc_dae6631654 target1_2mpc_2c29e6e874 8.828715
target1_2mpc_dae6631654 target1_2mpc_2cd3896b82 6.146229
target1_2mpc_dae6631654 target1_2mpc_2cf521ed11 6.901312
target1_2mpc_dae6631654 target1_2mpc_2d0c2ced76 6.864743
target1_2mpc_dae6631654 target1_2mpc_2d8cd73575 5.958486
target1_2mpc_dae6631654 target1_2mpc_2e9082eac1 7.722700
target1_2mpc_dae6631654 target1_2mpc_2f8b45a654 5.466378
target1_2mpc_dae6631654 target1_2mpc_2fa2ce44ad 7.793572
target1_2mpc_dae6631654 target1_2mpc_2fc24ce5f8 3.475651
target1_2mpc_dae6631654 target1_2mpc_301f611c7a 9.014348
target1_2mpc_dae6631654 target1_2mpc_3094b83b71 4.921865
target1_2mpc_dae6631654 target1_2mpc_3187424b6a 8.671180
target1_2mpc_dae6631654 target1_2mpc_31cbbd6424 4.313431
target1_2mpc_dae6631654 target1_2mpc_328c770c14 5.327394
target1_2mpc_dae6631654 target1_2mpc_35eb8908f7 5.197149
target1_2mpc_dae6631654 target1_2mpc_36524d9e3c 6.108298
target1_2mpc_dae6631654 target1_2mpc_365d313e05 5.247295
target1_2mpc_dae6631654 target1_2mpc_36b0b3f35e 10.037174
target1_2mpc_dae6631654 target1_2mpc_378afdfdd1 10.821581
target1_2mpc_dae6631654 target1_2mpc_37b18b027e 5.973118
target1_2mpc_dae6631654 target1_2mpc_37bdaf9288 3.550333
target1_2mpc_dae6631654 target1_2mpc_3822edb1bd 6.949146
target1_2mpc_dae6631654 target1_2mpc_384237b814 7.277808
target1_2mpc_dae6631654 target1_2mpc_389bdccd08 7.244592
target1_2mpc_dae6631654 target1_2mpc_38be7ce398 6.003638
target1_2mpc_dae6631654 target1_2mpc_399c3daaa9 6.872099
target1_2mpc_dae6631654 target1_2mpc_39c745d016 4.682799
target1_2mpc_dae6631654 target1_2mpc_3a2fe54e14 6.840622
target1_2mpc_dae6631654 target1_2mpc_3a639b2774 7.235582
target1_2mpc_dae6631654 target1_2mpc_3a69bdf44d 5.905298
target1_2mpc_dae6631654 target1_2mpc_3abce882db 4.387932
target1_2mpc_dae6631654 target1_2mpc_3acf009b76 8.173782
target1_2mpc_dae6631654 target1_2mpc_3b09306e68 7.516025
target1_2mpc_dae6631654 target1_2mpc_3b9bd2032c 6.375417
target1_2mpc_dae6631654 target1_2mpc_3d4760f923 7.674694
target1_2mpc_dae6631654 target1_2mpc_3d95ef2558 6.092035
target1_2mpc_dae6631654 target1_2mpc_3e559d5bc7 4.560275
target1_2mpc_dae6631654 target1_2mpc_3eb70d6dbf 6.143946
target1_2mpc_dae6631654 target1_2mpc_3f8e1c4cf4 7.131793
target1_2mpc_dae6631654 target1_2mpc_402e47c0ad 8.627327
target1_2mpc_dae6631654 target1_2mpc_4180077aa6 11.075716
target1_2mpc_dae6631654 target1_2mpc_425ee464cb 6.901515
target1_2mpc_dae6631654 target1_2mpc_429c888e30 6.975745
target1_2mpc_dae6631654 target1_2mpc_42c4bebfb9 5.435988
target1_2mpc_dae6631654 target1_2mpc_42d93e44e2 6.514710
target1_2mpc_dae6631654 target1_2mpc_42e137df97 5.805469
target1_2mpc_dae6631654 target1_2mpc_42f0c56d22 4.945118
target1_2mpc_dae6631654 target1_2mpc_432965ce1d 5.177862
target1_2mpc_dae6631654 target1_2mpc_44193846d5 8.416265
target1_2mpc_dae6631654 target1_2mpc_444c47799d 3.073743
target1_2mpc_dae6631654 target1_2mpc_448eed5b53 7.714420
target1_2mpc_dae6631654 target1_2mpc_452ecb97f2 5.950605
target1_2mpc_dae6631654 target1_2mpc_454f9a6a95 7.384259
target1_2mpc_dae6631654 target1_2mpc_455c43f9d3 11.068400
target1_2mpc_dae6631654 target1_2mpc_456dbe80b4 7.364758
target1_2mpc_dae6631654 target1_2mpc_45dd2c5406 6.736022
target1_2mpc_dae6631654 target1_2mpc_49032dbd90 4.520362
target1_2mpc_dae6631654 target1_2mpc_49296bdcae 9.848782
target1_2mpc_dae6631654 target1_2mpc_49557c1fd8 6.173499
target1_2mpc_dae6631654 target1_2mpc_49c3ea3a61 4.740074
target1_2mpc_dae6631654 target1_2mpc_49f957ef3a 7.631685
target1_2mpc_dae6631654 target1_2mpc_4bf8685db6 9.173090
target1_2mpc_dae6631654 target1_2mpc_4c17bc1d73 7.491782
target1_2mpc_dae6631654 target1_2mpc_4c2dc273ca 4.484070
target1_2mpc_dae6631654 target1_2mpc_4cbe3cb2e1 5.748994
target1_2mpc_dae6631654 target1_2mpc_4d7a8b25f0 5.706210
target1_2mpc_dae6631654 target1_2mpc_4e1be34464 4.897517
target1_2mpc_dae6631654 target1_2mpc_4f0f23976e 6.675462
target1_2mpc_dae6631654 target1_2mpc_4f9a4ba995 7.180513
target1_2mpc_dae6631654 target1_2mpc_4fda79e6fc 6.773339
target1_2mpc_dae6631654 target1_2mpc_501d397ef5 4.471596
target1_2mpc_dae6631654 target1_2mpc_502fc32202 4.504856
target1_2mpc_dae6631654 target1_2mpc_5069be1535 5.380182
target1_2mpc_dae6631654 target1_2mpc_508db05849 7.719647
target1_2mpc_dae6631654 target1_2mpc_513cbf3cf8 3.781762
target1_2mpc_dae6631654 target1_2mpc_5157218096 7.775732
target1_2mpc_dae6631654 target1_2mpc_51f024fce7 6.967261
target1_2mpc_dae6631654 target1_2mpc_52abb3420c 6.471547
target1_2mpc_dae6631654 target1_2mpc_52af9c4e60 9.481188
target1_2mpc_dae6631654 target1_2mpc_52ba0bde7b 8.502369
target1_2mpc_dae6631654 target1_2mpc_553ae229d5 6.851729
target1_2mpc_dae6631654 target1_2mpc_55917b87bd 1.470346
target1_2mpc_dae6631654 target1_2mpc_55d97dcfe9 6.009782
target1_2mpc_dae6631654 target1_2mpc_569abb368d 8.376142
target1_2mpc_dae6631654 target1_2mpc_56dda802a5 5.861340
target1_2mpc_dae6631654 target1_2mpc_5787cf1879 3.064844
target1_2mpc_dae6631654 target1_2mpc_57a8e62b05 8.874261
target1_2mpc_dae6631654 target1_2mpc_5b2035fa8d 4.051727
target1_2mpc_dae6631654 target1_2mpc_5e8ee536eb 6.539130
target1_2mpc_dae6631654 target1_2mpc_5ecd8b200a 7.004614
target1_2mpc_dae6631654 target1_2mpc_5f1a714739 6.987735
target1_2mpc_dae6631654 target1_2mpc_602ff4dc03 6.308679
target1_2mpc_dae6631654 target1_2mpc_6112a3c08a 6.976021
target1_2mpc_dae6631654 target1_2mpc_617edf20a6 5.928087
target1_2mpc_dae6631654 target1_2mpc_62970b065c 2.535651
target1_2mpc_dae6631654 target1_2mpc_63efab50a5 7.706166
target1_2mpc_dae6631654 target1_2mpc_648b586a41 5.509696
target1_2mpc_dae6631654 target1_2mpc_64ec199473 4.644239
target1_2mpc_dae6631654 target1_2mpc_65090eabeb 7.714821
target1_2mpc_dae6631654 target1_2mpc_655cf5614f 4.866387
target1_2mpc_dae6631654 target1_2mpc_6596af84cb 7.450334
target1_2mpc_dae6631654 target1_2mpc_65d82ac636 3.359313
target1_2mpc_dae6631654 target1_2mpc_671fa37121 7.083431
target1_2mpc_dae6631654 target1_2mpc_678b9ab3f5 5.938827
target1_2mpc_dae6631654 target1_2mpc_6828924b14 6.548358
target1_2mpc_dae6631654 target1_2mpc_68ab7b22a5 7.391902
target1_2mpc_dae6631654 target1_2mpc_69af0b5251 3.533811
target1_2mpc_dae6631654 target1_2mpc_6a1a723660 5.138702
target1_2mpc_dae6631654 target1_2mpc_6bbb576be0 6.446034
target1_2mpc_dae6631654 target1_2mpc_6be08fd119 10.207249
target1_2mpc_dae6631654 target1_2mpc_6d255aa72a 7.926302
target1_2mpc_dae6631654 target1_2mpc_6d94521d90 7.523923
target1_2mpc_dae6631654 target1_2mpc_6f29424923 4.269726
target1_2mpc_dae6631654 target1_2mpc_6fd60281a3 6.950003
target1_2mpc_dae6631654 target1_2mpc_71310f62bd 6.677518
target1_2mpc_dae6631654 target1_2mpc_723b19941f 9.535608
target1_2mpc_dae6631654 target1_2mpc_72bd95d9bd 7.609536
target1_2mpc_dae6631654 target1_2mpc_738801bfe3 7.538104
target1_2mpc_dae6631654 target1_2mpc_739936809e 8.437384
target1_2mpc_dae6631654 target1_2mpc_73ad77aef4 4.142507
target1_2mpc_dae6631654 target1_2mpc_73b29685fa 7.313343
target1_2mpc_dae6631654 target1_2mpc_749eebde39 6.161762
target1_2mpc_dae6631654 target1_2mpc_75d7e87cae 6.021320
target1_2mpc_dae6631654 target1_2mpc_761c743077 5.973547
target1_2mpc_dae6631654 target1_2mpc_77194fa094 3.429783
target1_2mpc_dae6631654 target1_2mpc_77418b3476 7.182824
target1_2mpc_dae6631654 target1_2mpc_7923a51b09 6.821773
target1_2mpc_dae6631654 target1_2mpc_7b79374384 7.537163
target1_2mpc_dae6631654 target1_2mpc_7cacbe7cc4 3.911637
target1_2mpc_dae6631654 target1_2mpc_7d4c16a329 8.914874
target1_2mpc_dae6631654 target1_2mpc_7d73d4ab88 7.133589
target1_2mpc_dae6631654 target1_2mpc_7fd9628642 4.833174
target1_2mpc_dae6631654 target1_2mpc_80c4dcd836 9.130032
target1_2mpc_dae6631654 target1_2mpc_822efba734 6.826465
target1_2mpc_dae6631654 target1_2mpc_8263a07892 5.399516
target1_2mpc_dae6631654 target1_2mpc_833132970c 6.110898
target1_2mpc_dae6631654 target1_2mpc_83f8589145 10.072670
target1_2mpc_dae6631654 target1_2mpc_84bdc2e45c 7.685013
target1_2mpc_dae6631654 target1_2mpc_85dc17449a 9.439865
target1_2mpc_dae6631654 target1_2mpc_864633633f 5.734098
target1_2mpc_dae6631654 target1_2mpc_86930ebff3 6.489825
target1_2mpc_dae6631654 target1_2mpc_87f3728fcd 6.653613
target1_2mpc_dae6631654 target1_2mpc_88ef231e2e 5.435875
target1_2mpc_dae6631654 target1_2mpc_894cf29b7c 5.591977
target1_2mpc_dae6631654 target1_2mpc_895fdde0ae 7.048691
target1_2mpc_dae6631654 target1_2mpc_8a9255a68b 7.216943
target1_2mpc_dae6631654 target1_2mpc_8ada9615f0 5.195418
target1_2mpc_dae6631654 target1_2mpc_8bdfc3448b 4.820036
target1_2mpc_dae6631654 target1_2mpc_8be41cbb34 4.608373
target1_2mpc_dae6631654 target1_2mpc_8d44bccb25 7.452600
target1_2mpc_dae6631654 target1_2mpc_8e02938b56 7.766861
target1_2mpc_dae6631654 target1_2mpc_8e4e1a706c 7.971705
target1_2mpc_dae6631654 target1_2mpc_8ed3106241 7.149646
target1_2mpc_dae6631654 target1_2mpc_8efe6ac6b4 7.066705
target1_2mpc_dae6631654 target1_2mpc_8f4a7accce 5.338044
target1_2mpc_dae6631654 target1_2mpc_8fd8606e8d 7.930944
target1_2mpc_dae6631654 target1_2mpc_9050562eed 9.121380
target1_2mpc_dae6631654 target1_2mpc_91063e4bce 6.340484
target1_2mpc_dae6631654 target1_2mpc_917fa4503c 8.207147
target1_2mpc_dae6631654 target1_2mpc_9273c1eb0a 8.011724
target1_2mpc_dae6631654 target1_2mpc_93fd67835f 8.756903
target1_2mpc_dae6631654 target1_2mpc_94c09d4dae 4.530743
target1_2mpc_dae6631654 target1_2mpc_94ce4860fc 5.436603
target1_2mpc_dae6631654 target1_2mpc_95465fc2c0 7.885614
target1_2mpc_dae6631654 target1_2mpc_9549ab4fcc 6.865824
target1_2mpc_dae6631654 target1_2mpc_95a3bb8705 7.358369
target1_2mpc_dae6631654 target1_2mpc_97ca0c2cc4 7.692758
target1_2mpc_dae6631654 target1_2mpc_98073c0a5a 3.007026
target1_2mpc_dae6631654 target1_2mpc_98354bf155 9.039279
target1_2mpc_dae6631654 target1_2mpc_98b8c20123 7.868126
target1_2mpc_dae6631654 target1_2mpc_9927f15773 4.224165
target1_2mpc_dae6631654 target1_2mpc_99452376fa 7.453466
target1_2mpc_dae6631654 target1_2mpc_9bb16014b7 7.068510
target1_2mpc_dae6631654 target1_2mpc_9bf49fc566 5.730809
target1_2mpc_dae6631654 target1_2mpc_9d02292ad4 6.807956
target1_2mpc_dae6631654 target1_2mpc_9db25b3b8d 11.115283
target1_2mpc_dae6631654 target1_2mpc_9de2e3551f 7.089193
target1_2mpc_dae6631654 target1_2mpc_9ee30df9e4 6.622352
target1_2mpc_dae6631654 target1_2mpc_9eeeb81ef7 8.503329
target1_2mpc_dae6631654 target1_2mpc_9f311f997d 10.889006
target1_2mpc_dae6631654 target1_2mpc_9f619aecdf 9.096595
target1_2mpc_dae6631654 target1_2mpc_a0a351f4be 6.553904
target1_2mpc_dae6631654 target1_2mpc_a125ca0891 7.498721
target1_2mpc_dae6631654 target1_2mpc_a275d06647 8.248738
target1_2mpc_dae6631654 target1_2mpc_a2a9de9872 7.548914
target1_2mpc_dae6631654 target1_2mpc_a303fd3f62 6.936434
target1_2mpc_dae6631654 target1_2mpc_a3bc77c86d 5.273039
target1_2mpc_dae6631654 target1_2mpc_a4c6fa46ef 5.587172
target1_2mpc_dae6631654 target1_2mpc_a4dcbfc5aa 6.488947
target1_2mpc_dae6631654 target1_2mpc_a5a8198286 6.857409
target1_2mpc_dae6631654 target1_2mpc_a6d8ea8566 8.201372
target1_2mpc_dae6631654 target1_2mpc_a72556b982 5.948355
target1_2mpc_dae6631654 target1_2mpc_a763f73695 8.545909
target1_2mpc_dae6631654 target1_2mpc_a7694ae840 5.345034
target1_2mpc_dae6631654 target1_2mpc_a82a3cfdbd 10.798400
target1_2mpc_dae6631654 target1_2mpc_a85af5e58e 6.551216
target1_2mpc_dae6631654 target1_2mpc_a8fdadb815 6.315819
target1_2mpc_dae6631654 target1_2mpc_a986ad6bf4 4.183805
target1_2mpc_dae6631654 target1_2mpc_aa6c5a4690 4.804915
target1_2mpc_dae6631654 target1_2mpc_ab163a4cff 8.548589
target1_2mpc_dae6631654 target1_2mpc_ab96ace95f 7.939338
target1_2mpc_dae6631654 target1_2mpc_ac171b5688 8.513479
target1_2mpc_dae6631654 target1_2mpc_ac1e2158a8 8.119539
target1_2mpc_dae6631654 target1_2mpc_ac6c243c4a 6.697380
target1_2mpc_dae6631654 target1_2mpc_aca54929c7 6.425036
target1_2mpc_dae6631654 target1_2mpc_ad8fbe7d7d 6.873812
target1_2mpc_dae6631654 target1_2mpc_add10f8510 7.209158
target1_2mpc_dae6631654 target1_2mpc_ae762181c2 3.845186
target1_2mpc_dae6631654 target1_2mpc_ae77cde3d5 8.444106
target1_2mpc_dae6631654 target1_2mpc_af9e700c08 5.360581
target1_2mpc_dae6631654 target1_2mpc_b04ab9d9f3 4.689087
target1_2mpc_dae6631654 target1_2mpc_b0bd66e18e 7.634388
target1_2mpc_dae6631654 target1_2mpc_b0e0cd480f 3.899159
target1_2mpc_dae6631654 target1_2mpc_b191e3e2b3 7.286026
target1_2mpc_dae6631654 target1_2mpc_b1d347562d 7.682010
target1_2mpc_dae6631654 target1_2mpc_b2fb026b47 6.305204
target1_2mpc_dae6631654 target1_2mpc_b3138df620 13.223711
target1_2mpc_dae6631654 target1_2mpc_b3210dcebb 7.462638
target1_2mpc_dae6631654 target1_2mpc_b326ec748d 4.691740
target1_2mpc_dae6631654 target1_2mpc_b42d573b3a 7.697829
target1_2mpc_dae6631654 target1_2mpc_b4b54bbae4 7.466086
target1_2mpc_dae6631654 target1_2mpc_b4f4e24ab9 8.988889
target1_2mpc_dae6631654 target1_2mpc_b512cd88f0 4.956382
target1_2mpc_dae6631654 target1_2mpc_b5676e8631 7.410070
target1_2mpc_dae6631654 target1_2mpc_b573284c7f 5.873899
target1_2mpc_dae6631654 target1_2mpc_b6b37ce9e5 9.157376
target1_2mpc_dae6631654 target1_2mpc_b6eecd5687 6.698297
target1_2mpc_dae6631654 target1_2mpc_b74fc3e50b 5.513826
target1_2mpc_dae6631654 target1_2mpc_b766196751 7.525507
target1_2mpc_dae6631654 target1_2mpc_b7a07f2e46 4.131908
target1_2mpc_dae6631654 target1_2mpc_b862129911 5.584289
target1_2mpc_dae6631654 target1_2mpc_b8e93c9f9c 7.382004
target1_2mpc_dae6631654 target1_2mpc_b922431ebb 8.482987
target1_2mpc_dae6631654 target1_2mpc_b99a261a8c 6.532441
target1_2mpc_dae6631654 target1_2mpc_b9be42e6d7 7.412855
target1_2mpc_dae6631654 target1_2mpc_bac4f65cf2 7.696755
target1_2mpc_dae6631654 target1_2mpc_bb954ddc99 7.315883
target1_2mpc_dae6631654 target1_2mpc_bc08c092f6 5.039088
target1_2mpc_dae6631654 target1_2mpc_bcb0a75307 9.614174
target1_2mpc_dae6631654 target1_2mpc_bcdc013a3c 7.135060
target1_2mpc_dae6631654 target1_2mpc_bd6ddb94d6 9.717370
target1_2mpc_dae6631654 target1_2mpc_bde4d5a1dd 7.122123
target1_2mpc_dae6631654 target1_2mpc_be2df99e2f 8.870129
target1_2mpc_dae6631654 target1_2mpc_bef7951835 6.721885
target1_2mpc_dae6631654 target1_2mpc_bf104b613a 7.422660
target1_2mpc_dae6631654 target1_2mpc_bf559232c7 5.150903
target1_2mpc_dae6631654 target1_2mpc_bfd0fa978d 7.658486
target1_2mpc_dae6631654 target1_2mpc_c08ef12b0e 9.073403
target1_2mpc_dae6631654 target1_2mpc_c0af04c69c 6.656482
target1_2mpc_dae6631654 target1_2mpc_c1abdadb2b 7.731863
target1_2mpc_dae6631654 target1_2mpc_c2e427ba47 5.496217
target1_2mpc_dae6631654 target1_2mpc_c47354f0fa 6.284264
target1_2mpc_dae6631654 target1_2mpc_c4e6f7bb56 7.014344
target1_2mpc_dae6631654 target1_2mpc_c559f32d3f 8.053157
target1_2mpc_dae6631654 target1_2mpc_c700cdfb1b 6.763462
target1_2mpc_dae6631654 target1_2mpc_c72b11302f 8.544459
target1_2mpc_dae6631654 target1_2mpc_c77d74ffcf 6.885268
target1_2mpc_dae6631654 target1_2mpc_c81eb1fad3 5.070223
target1_2mpc_dae6631654 target1_2mpc_c92a0c08f0 7.665843
target1_2mpc_dae6631654 target1_2mpc_ca94f7d145 8.369648
target1_2mpc_dae6631654 target1_2mpc_cb38c3ca2b 7.164122
target1_2mpc_dae6631654 target1_2mpc_cb3f8e91ef 5.843231
target1_2mpc_dae6631654 target1_2mpc_ce01f21244 7.135032
target1_2mpc_dae6631654 target1_2mpc_ce18b5089c 6.499219
target1_2mpc_dae6631654 target1_2mpc_ce4aacb657 6.920051
target1_2mpc_dae6631654 target1_2mpc_ce6f854a2a 7.532700
target1_2mpc_dae6631654 target1_2mpc_ceccb865e7 5.942078
target1_2mpc_dae6631654 target1_2mpc_cf42bac893 3.696517
target1_2mpc_dae6631654 target1_2mpc_d02cf58cef 6.042974
target1_2mpc_dae6631654 target1_2mpc_d046986707 4.745842
target1_2mpc_dae6631654 target1_2mpc_d0650c0117 8.014245
target1_2mpc_dae6631654 target1_2mpc_d0a09d67b6 7.522772
target1_2mpc_dae6631654 target1_2mpc_d158b5b0bc 6.971062
target1_2mpc_dae6631654 target1_2mpc_d15d1557a5 6.737900
target1_2mpc_dae6631654 target1_2mpc_d1a6876842 4.757174
target1_2mpc_dae6631654 target1_2mpc_d1d64ae7eb 4.505502
target1_2mpc_dae6631654 target1_2mpc_d226c22edd 6.293284
target1_2mpc_dae6631654 target1_2mpc_d2ba4b1e8b 7.402847
target1_2mpc_dae6631654 target1_2mpc_d314b5da1e 4.551099
target1_2mpc_dae6631654 target1_2mpc_d4de4be98d 3.309750
target1_2mpc_dae6631654 target1_2mpc_d54ca42a9a 4.931935
target1_2mpc_dae6631654 target1_2mpc_d5610d0868 4.612199
target1_2mpc_dae6631654 target1_2mpc_d59853d75c 5.029380
target1_2mpc_dae6631654 target1_2mpc_d5c9d4c8cd 8.358745
target1_2mpc_dae6631654 target1_2mpc_d6044b219b 5.044014
target1_2mpc_dae6631654 target1_2mpc_d7e8eaab7f 7.425672
target1_2mpc_dae6631654 target1_2mpc_d837827caf 6.806773
target1_2mpc_dae6631654 target1_2mpc_d88553b462 5.089250
target1_2mpc_dae6631654 target1_2mpc_d9594fde98 5.376379
target1_2mpc_dae6631654 target1_2mpc_d9bacaa0f3 6.424490
target1_2mpc_dae6631654 target1_2mpc_da20a9c0a9 10.827661
target1_2mpc_dae6631654 target1_2mpc_da88c40ea8 5.907203
target1_2mpc_dae6631654 target1_2mpc_dae6631654 0.000000
target1_2mpc_dae6631654 target1_2mpc_daf249464c 2.901292
target1_2mpc_dae6631654 target1_2mpc_db0f1bde0f 7.357160
target1_2mpc_dae6631654 target1_2mpc_dc309405a1 3.816544
target1_2mpc_dae6631654 target1_2mpc_dce6703aff 7.518915
target1_2mpc_dae6631654 target1_2mpc_dd388d1a04 11.140065
target1_2mpc_dae6631654 target1_2mpc_ddea36d6b9 7.605845
target1_2mpc_dae6631654 target1_2mpc_de5bc2983e 6.082754
target1_2mpc_dae6631654 target1_2mpc_e0b3a0a394 7.584310
target1_2mpc_dae6631654 target1_2mpc_e2203b4680 5.201447
target1_2mpc_dae6631654 target1_2mpc_e25c838cab 6.465604
target1_2mpc_dae6631654 target1_2mpc_e32125a1c9 7.611492
target1_2mpc_dae6631654 target1_2mpc_e37dd9bae5 3.763021
target1_2mpc_dae6631654 target1_2mpc_e3f1f250d1 4.603144
target1_2mpc_dae6631654 target1_2mpc_e647d0dcc7 6.272845
target1_2mpc_dae6631654 target1_2mpc_e71ddfbfce 10.993229
target1_2mpc_dae6631654 target1_2mpc_e72d9c0788 4.860799
target1_2mpc_dae6631654 target1_2mpc_e7bf070806 8.797433
target1_2mpc_dae6631654 target1_2mpc_e99f9cae34 6.527281
target1_2mpc_dae6631654 target1_2mpc_e9f91bf4b3 5.906870
target1_2mpc_dae6631654 target1_2mpc_ebdf44b1af 5.490385
target1_2mpc_dae6631654 target1_2mpc_ee80efeb5b 6.731496
target1_2mpc_dae6631654 target1_2mpc_eff97ae011 9.209202
target1_2mpc_dae6631654 target1_2mpc_f020db4c2c 5.597882
target1_2mpc_dae6631654 target1_2mpc_f084cc7677 7.890332
target1_2mpc_dae6631654 target1_2mpc_f0b86f609e 7.082671
target1_2mpc_dae6631654 target1_2mpc_f1953b246e 8.561723
target1_2mpc_dae6631654 target1_2mpc_f1fecd7d64 7.563211
target1_2mpc_dae6631654 target1_2mpc_f2b3f34292 7.554495
target1_2mpc_dae6631654 target1_2mpc_f30aa989f0 5.603531
target1_2mpc_dae6631654 target1_2mpc_f784e63746 7.204730
target1_2mpc_dae6631654 target1_2mpc_f8d1c8666c 7.569036
target1_2mpc_dae6631654 target1_2mpc_f8e502992a 3.669768
target1_2mpc_dae6631654 target1_2mpc_f968838f60 5.469108
target1_2mpc_dae6631654 target1_2mpc_fa6d1abbd0 7.423885
target1_2mpc_dae6631654 target1_2mpc_fb3bc6841e 6.944691
target1_2mpc_dae6631654 target1_2mpc_fbc95e8264 7.304543
target1_2mpc_dae6631654 target1_2mpc_fc1a5d7374 6.972272
target1_2mpc_dae6631654 target1_2mpc_fc3d48ef4a 5.147223
target1_2mpc_dae6631654 target1_2mpc_fc886a10ed 8.101093
target1_2mpc_dae6631654 target1_2mpc_fcfa40433f 7.812256
target1_2mpc_dae6631654 target1_2mpc_fd5a849a60 6.917526
target1_2mpc_dae6631654 target1_2mpc_fe51def4b7 8.440308
target1_2mpc_dae6631654 target1_2mpc_fecbbde3c4 6.507028
