target1_2mpc_87f3728fcd target1_2mpc_0023987460 4.464843
target1_2mpc_87f3728fcd target1_2mpc_0042193a76 8.554227
target1_2mpc_87f3728fcd target1_2mpc_006ecd3498 7.787582
target1_2mpc_87f3728fcd target1_2mpc_01288d033a 3.890493
target1_2mpc_87f3728fcd target1_2mpc_019676e8de 3.809998
target1_2mpc_87f3728fcd target1_2mpc_02b097513b 6.947968
target1_2mpc_87f3728fcd target1_2mpc_03ae95c504 2.104166
target1_2mpc_87f3728fcd target1_2mpc_042b2e8bdc 7.534606
target1_2mpc_87f3728fcd target1_2mpc_04cbb1e4f7 3.184054
target1_2mpc_87f3728fcd target1_2mpc_0573b7cf04 2.562435
target1_2mpc_87f3728fcd target1_2mpc_05c35e2b6f 1.723110
target1_2mpc_87f3728fcd target1_2mpc_06df288f7a 6.597336
target1_2mpc_87f3728fcd target1_2mpc_06f311c489 4.814884
target1_2mpc_87f3728fcd target1_2mpc_07087cb47c 6.311997
target1_2mpc_87f3728fcd target1_2mpc_078a1df900 7.230283
target1_2mpc_87f3728fcd target1_2mpc_0793fe93e4 1.067018
target1_2mpc_87f3728fcd target1_2mpc_07cceaba23 5.109030
target1_2mpc_87f3728fcd target1_2mpc_09ce7a0f0a 2.901681
target1_2mpc_87f3728fcd target1_2mpc_09ea70fdee 2.931923
target1_2mpc_87f3728fcd target1_2mpc_0a6684bae2 8.241409
target1_2mpc_87f3728fcd target1_2mpc_0ab390f7f6 4.681234
target1_2mpc_87f3728fcd target1_2mpc_0b50b072bf 6.541482
target1_2mpc_87f3728fcd target1_2mpc_0ba413032d 5.198238
target1_2mpc_87f3728fcd target1_2mpc_0c2db8748b 7.431836
target1_2mpc_87f3728fcd target1_2mpc_0c5fb57f3e 3.609579
target1_2mpc_87f3728fcd target1_2mpc_0e170f5503 3.449008
target1_2mpc_87f3728fcd target1_2mpc_0e2690b169 4.270206
target1_2mpc_87f3728fcd target1_2mpc_0e33250e27 6.173363
target1_2mpc_87f3728fcd target1_2mpc_0ee1c0c32d 6.849157
target1_2mpc_87f3728fcd target1_2mpc_0f24b5b7ad 3.579147
target1_2mpc_87f3728fcd target1_2mpc_103cc3f757 3.537253
target1_2mpc_87f3728fcd target1_2mpc_10f1035f5e 2.993510
target1_2mpc_87f3728fcd target1_2mpc_10f8dc5c6f 0.995880
target1_2mpc_87f3728fcd target1_2mpc_110bb1a72b 5.530954
target1_2mpc_87f3728fcd target1_2mpc_1140e31919 5.711995
target1_2mpc_87f3728fcd target1_2mpc_11a88ccc80 6.504748
target1_2mpc_87f3728fcd target1_2mpc_11d5198f1a 4.912753
target1_2mpc_87f3728fcd target1_2mpc_11fbe0605a 2.144577
target1_2mpc_87f3728fcd target1_2mpc_13ff6f9240 5.616972
target1_2mpc_87f3728fcd target1_2mpc_14022d7c96 2.395745
target1_2mpc_87f3728fcd target1_2mpc_142bcaf38b 8.329066
target1_2mpc_87f3728fcd target1_2mpc_179fb2fb7a 3.522104
target1_2mpc_87f3728fcd target1_2mpc_17ddd8bcc0 3.771524
target1_2mpc_87f3728fcd target1_2mpc_193177e167 1.515901
target1_2mpc_87f3728fcd target1_2mpc_1a6156c4e4 5.429479
target1_2mpc_87f3728fcd target1_2mpc_1b49f5d6e7 8.023931
target1_2mpc_87f3728fcd target1_2mpc_1bc41d2738 7.706178
target1_2mpc_87f3728fcd target1_2mpc_1bff454299 6.135917
target1_2mpc_87f3728fcd target1_2mpc_1d0bf89cf7 3.989572
target1_2mpc_87f3728fcd target1_2mpc_1ea19ae5fb 4.797282
target1_2mpc_87f3728fcd target1_2mpc_1f61a48e85 10.757165
target1_2mpc_87f3728fcd target1_2mpc_2062034719 7.318132
target1_2mpc_87f3728fcd target1_2mpc_21bcdc1c56 1.186174
target1_2mpc_87f3728fcd target1_2mpc_23b1e1e172 1.129385
target1_2mpc_87f3728fcd target1_2mpc_23d4b2b31f 4.651981
target1_2mpc_87f3728fcd target1_2mpc_23f5c17417 7.892970
target1_2mpc_87f3728fcd target1_2mpc_251b238b33 5.905405
target1_2mpc_87f3728fcd target1_2mpc_257ecae9f3 1.997455
target1_2mpc_87f3728fcd target1_2mpc_25b8b2ee54 1.989530
target1_2mpc_87f3728fcd target1_2mpc_25fbc78f1a 4.336584
target1_2mpc_87f3728fcd target1_2mpc_2778a58a5a 3.990324
target1_2mpc_87f3728fcd target1_2mpc_27b91f5694 5.136699
target1_2mpc_87f3728fcd target1_2mpc_27ea5be9fe 3.454849
target1_2mpc_87f3728fcd target1_2mpc_28305f99b3 4.025351
target1_2mpc_87f3728fcd target1_2mpc_29401176f8 3.899592
target1_2mpc_87f3728fcd target1_2mpc_29d2fe462c 6.626772
target1_2mpc_87f3728fcd target1_2mpc_2b44aa6769 5.090525
target1_2mpc_87f3728fcd target1_2mpc_2b59e0cf39 6.053468
target1_2mpc_87f3728fcd target1_2mpc_2b76aca88f 1.747150
target1_2mpc_87f3728fcd target1_2mpc_2b831c789c 3.550098
target1_2mpc_87f3728fcd target1_2mpc_2bc9932ff6 5.010718
target1_2mpc_87f3728fcd target1_2mpc_2c29e6e874 7.183783
target1_2mpc_87f3728fcd target1_2mpc_2cd3896b82 4.576008
target1_2mpc_87f3728fcd target1_2mpc_2cf521ed11 7.107628
target1_2mpc_87f3728fcd target1_2mpc_2d0c2ced76 5.019910
target1_2mpc_87f3728fcd target1_2mpc_2d8cd73575 2.350596
target1_2mpc_87f3728fcd target1_2mpc_2e9082eac1 3.422521
target1_2mpc_87f3728fcd target1_2mpc_2f8b45a654 3.929111
target1_2mpc_87f3728fcd target1_2mpc_2fa2ce44ad 1.776766
target1_2mpc_87f3728fcd target1_2mpc_2fc24ce5f8 7.808023
target1_2mpc_87f3728fcd target1_2mpc_301f611c7a 9.880752
target1_2mpc_87f3728fcd target1_2mpc_3094b83b71 8.942517
target1_2mpc_87f3728fcd target1_2mpc_3187424b6a 10.479838
target1_2mpc_87f3728fcd target1_2mpc_31cbbd6424 5.576425
target1_2mpc_87f3728fcd target1_2mpc_328c770c14 6.023538
target1_2mpc_87f3728fcd target1_2mpc_35eb8908f7 3.824985
target1_2mpc_87f3728fcd target1_2mpc_36524d9e3c 3.753091
target1_2mpc_87f3728fcd target1_2mpc_365d313e05 4.490062
target1_2mpc_87f3728fcd target1_2mpc_36b0b3f35e 10.871991
target1_2mpc_87f3728fcd target1_2mpc_378afdfdd1 8.127394
target1_2mpc_87f3728fcd target1_2mpc_37b18b027e 4.347246
target1_2mpc_87f3728fcd target1_2mpc_37bdaf9288 6.566439
target1_2mpc_87f3728fcd target1_2mpc_3822edb1bd 5.494640
target1_2mpc_87f3728fcd target1_2mpc_384237b814 2.358011
target1_2mpc_87f3728fcd target1_2mpc_389bdccd08 3.177179
target1_2mpc_87f3728fcd target1_2mpc_38be7ce398 2.797147
target1_2mpc_87f3728fcd target1_2mpc_399c3daaa9 2.566216
target1_2mpc_87f3728fcd target1_2mpc_39c745d016 3.931205
target1_2mpc_87f3728fcd target1_2mpc_3a2fe54e14 4.700369
target1_2mpc_87f3728fcd target1_2mpc_3a639b2774 7.499274
target1_2mpc_87f3728fcd target1_2mpc_3a69bdf44d 3.032087
target1_2mpc_87f3728fcd target1_2mpc_3abce882db 6.217011
target1_2mpc_87f3728fcd target1_2mpc_3acf009b76 3.866308
target1_2mpc_87f3728fcd target1_2mpc_3b09306e68 3.911643
target1_2mpc_87f3728fcd target1_2mpc_3b9bd2032c 4.426015
target1_2mpc_87f3728fcd target1_2mpc_3d4760f923 2.901574
target1_2mpc_87f3728fcd target1_2mpc_3d95ef2558 2.644610
target1_2mpc_87f3728fcd target1_2mpc_3e559d5bc7 7.280195
target1_2mpc_87f3728fcd target1_2mpc_3eb70d6dbf 3.688265
target1_2mpc_87f3728fcd target1_2mpc_3f8e1c4cf4 4.769809
target1_2mpc_87f3728fcd target1_2mpc_402e47c0ad 6.998285
target1_2mpc_87f3728fcd target1_2mpc_4180077aa6 5.215979
target1_2mpc_87f3728fcd target1_2mpc_425ee464cb 2.132425
target1_2mpc_87f3728fcd target1_2mpc_429c888e30 2.211774
target1_2mpc_87f3728fcd target1_2mpc_42c4bebfb9 5.256343
target1_2mpc_87f3728fcd target1_2mpc_42d93e44e2 2.828588
target1_2mpc_87f3728fcd target1_2mpc_42e137df97 4.926571
target1_2mpc_87f3728fcd target1_2mpc_42f0c56d22 7.112560
target1_2mpc_87f3728fcd target1_2mpc_432965ce1d 4.664995
target1_2mpc_87f3728fcd target1_2mpc_44193846d5 7.348606
target1_2mpc_87f3728fcd target1_2mpc_444c47799d 5.784167
target1_2mpc_87f3728fcd target1_2mpc_448eed5b53 2.738054
target1_2mpc_87f3728fcd target1_2mpc_452ecb97f2 2.555046
target1_2mpc_87f3728fcd target1_2mpc_454f9a6a95 3.728143
target1_2mpc_87f3728fcd target1_2mpc_455c43f9d3 9.631887
target1_2mpc_87f3728fcd target1_2mpc_456dbe80b4 2.735856
target1_2mpc_87f3728fcd target1_2mpc_45dd2c5406 3.704009
target1_2mpc_87f3728fcd target1_2mpc_49032dbd90 8.221083
target1_2mpc_87f3728fcd target1_2mpc_49296bdcae 7.090239
target1_2mpc_87f3728fcd target1_2mpc_49557c1fd8 6.242906
target1_2mpc_87f3728fcd target1_2mpc_49c3ea3a61 5.979589
target1_2mpc_87f3728fcd target1_2mpc_49f957ef3a 0.798939
target1_2mpc_87f3728fcd target1_2mpc_4bf8685db6 8.360159
target1_2mpc_87f3728fcd target1_2mpc_4c17bc1d73 6.558593
target1_2mpc_87f3728fcd target1_2mpc_4c2dc273ca 6.793552
target1_2mpc_87f3728fcd target1_2mpc_4cbe3cb2e1 3.347739
target1_2mpc_87f3728fcd target1_2mpc_4d7a8b25f0 2.590288
target1_2mpc_87f3728fcd target1_2mpc_4e1be34464 5.495964
target1_2mpc_87f3728fcd target1_2mpc_4f0f23976e 5.835550
target1_2mpc_87f3728fcd target1_2mpc_4f9a4ba995 4.119205
target1_2mpc_87f3728fcd target1_2mpc_4fda79e6fc 4.589971
target1_2mpc_87f3728fcd target1_2mpc_501d397ef5 6.354214
target1_2mpc_87f3728fcd target1_2mpc_502fc32202 2.526909
target1_2mpc_87f3728fcd target1_2mpc_5069be1535 7.387879
target1_2mpc_87f3728fcd target1_2mpc_508db05849 5.958065
target1_2mpc_87f3728fcd target1_2mpc_513cbf3cf8 4.734801
target1_2mpc_87f3728fcd target1_2mpc_5157218096 2.928106
target1_2mpc_87f3728fcd target1_2mpc_51f024fce7 0.969839
target1_2mpc_87f3728fcd target1_2mpc_52abb3420c 2.864285
target1_2mpc_87f3728fcd target1_2mpc_52af9c4e60 7.509949
target1_2mpc_87f3728fcd target1_2mpc_52ba0bde7b 7.792312
target1_2mpc_87f3728fcd target1_2mpc_553ae229d5 7.835993
target1_2mpc_87f3728fcd target1_2mpc_55917b87bd 4.786449
target1_2mpc_87f3728fcd target1_2mpc_55d97dcfe9 4.990226
target1_2mpc_87f3728fcd target1_2mpc_569abb368d 4.843439
target1_2mpc_87f3728fcd target1_2mpc_56dda802a5 4.446600
target1_2mpc_87f3728fcd target1_2mpc_5787cf1879 6.485712
target1_2mpc_87f3728fcd target1_2mpc_57a8e62b05 6.985379
target1_2mpc_87f3728fcd target1_2mpc_5b2035fa8d 4.768861
target1_2mpc_87f3728fcd target1_2mpc_5e8ee536eb 5.735568
target1_2mpc_87f3728fcd target1_2mpc_5ecd8b200a 7.580683
target1_2mpc_87f3728fcd target1_2mpc_5f1a714739 0.973541
target1_2mpc_87f3728fcd target1_2mpc_602ff4dc03 2.273138
target1_2mpc_87f3728fcd target1_2mpc_6112a3c08a 3.774773
target1_2mpc_87f3728fcd target1_2mpc_617edf20a6 7.664394
target1_2mpc_87f3728fcd target1_2mpc_62970b065c 5.402812
target1_2mpc_87f3728fcd target1_2mpc_63efab50a5 2.536912
target1_2mpc_87f3728fcd target1_2mpc_648b586a41 1.689417
target1_2mpc_87f3728fcd target1_2mpc_64ec199473 3.900554
target1_2mpc_87f3728fcd target1_2mpc_65090eabeb 5.566226
target1_2mpc_87f3728fcd target1_2mpc_655cf5614f 9.204836
target1_2mpc_87f3728fcd target1_2mpc_6596af84cb 7.113424
target1_2mpc_87f3728fcd target1_2mpc_65d82ac636 6.613545
target1_2mpc_87f3728fcd target1_2mpc_671fa37121 3.414257
target1_2mpc_87f3728fcd target1_2mpc_678b9ab3f5 2.863956
target1_2mpc_87f3728fcd target1_2mpc_6828924b14 1.768654
target1_2mpc_87f3728fcd target1_2mpc_68ab7b22a5 5.524263
target1_2mpc_87f3728fcd target1_2mpc_69af0b5251 5.343511
target1_2mpc_87f3728fcd target1_2mpc_6a1a723660 5.476886
target1_2mpc_87f3728fcd target1_2mpc_6bbb576be0 4.264106
target1_2mpc_87f3728fcd target1_2mpc_6be08fd119 9.223585
target1_2mpc_87f3728fcd target1_2mpc_6d255aa72a 3.602703
target1_2mpc_87f3728fcd target1_2mpc_6d94521d90 4.548051
target1_2mpc_87f3728fcd target1_2mpc_6f29424923 4.263288
target1_2mpc_87f3728fcd target1_2mpc_6fd60281a3 0.881467
target1_2mpc_87f3728fcd target1_2mpc_71310f62bd 4.541631
target1_2mpc_87f3728fcd target1_2mpc_723b19941f 7.604769
target1_2mpc_87f3728fcd target1_2mpc_72bd95d9bd 3.717214
target1_2mpc_87f3728fcd target1_2mpc_738801bfe3 3.024021
target1_2mpc_87f3728fcd target1_2mpc_739936809e 4.369748
target1_2mpc_87f3728fcd target1_2mpc_73ad77aef4 3.363723
target1_2mpc_87f3728fcd target1_2mpc_73b29685fa 2.733937
target1_2mpc_87f3728fcd target1_2mpc_749eebde39 2.861743
target1_2mpc_87f3728fcd target1_2mpc_75d7e87cae 4.414589
target1_2mpc_87f3728fcd target1_2mpc_761c743077 5.179009
target1_2mpc_87f3728fcd target1_2mpc_77194fa094 3.204961
target1_2mpc_87f3728fcd target1_2mpc_77418b3476 4.901222
target1_2mpc_87f3728fcd target1_2mpc_7923a51b09 5.436206
target1_2mpc_87f3728fcd target1_2mpc_7b79374384 1.654861
target1_2mpc_87f3728fcd target1_2mpc_7cacbe7cc4 5.198951
target1_2mpc_87f3728fcd target1_2mpc_7d4c16a329 5.210440
target1_2mpc_87f3728fcd target1_2mpc_7d73d4ab88 3.608665
target1_2mpc_87f3728fcd target1_2mpc_7fd9628642 9.044750
target1_2mpc_87f3728fcd target1_2mpc_80c4dcd836 6.861102
target1_2mpc_87f3728fcd target1_2mpc_822efba734 5.093640
target1_2mpc_87f3728fcd target1_2mpc_8263a07892 7.010142
target1_2mpc_87f3728fcd target1_2mpc_833132970c 3.676850
target1_2mpc_87f3728fcd target1_2mpc_83f8589145 8.153064
target1_2mpc_87f3728fcd target1_2mpc_84bdc2e45c 3.481140
target1_2mpc_87f3728fcd target1_2mpc_85dc17449a 10.364366
target1_2mpc_87f3728fcd target1_2mpc_864633633f 1.615373
target1_2mpc_87f3728fcd target1_2mpc_86930ebff3 7.722713
target1_2mpc_87f3728fcd target1_2mpc_87f3728fcd 0.000000
target1_2mpc_87f3728fcd target1_2mpc_88ef231e2e 3.996574
target1_2mpc_87f3728fcd target1_2mpc_894cf29b7c 3.638686
target1_2mpc_87f3728fcd target1_2mpc_895fdde0ae 1.924261
target1_2mpc_87f3728fcd target1_2mpc_8a9255a68b 3.213242
target1_2mpc_87f3728fcd target1_2mpc_8ada9615f0 3.706592
target1_2mpc_87f3728fcd target1_2mpc_8bdfc3448b 6.130238
target1_2mpc_87f3728fcd target1_2mpc_8be41cbb34 5.411866
target1_2mpc_87f3728fcd target1_2mpc_8d44bccb25 2.050643
target1_2mpc_87f3728fcd target1_2mpc_8e02938b56 1.288062
target1_2mpc_87f3728fcd target1_2mpc_8e4e1a706c 4.339774
target1_2mpc_87f3728fcd target1_2mpc_8ed3106241 6.913013
target1_2mpc_87f3728fcd target1_2mpc_8efe6ac6b4 5.808801
target1_2mpc_87f3728fcd target1_2mpc_8f4a7accce 5.679744
target1_2mpc_87f3728fcd target1_2mpc_8fd8606e8d 2.076637
target1_2mpc_87f3728fcd target1_2mpc_9050562eed 10.385054
target1_2mpc_87f3728fcd target1_2mpc_91063e4bce 5.295134
target1_2mpc_87f3728fcd target1_2mpc_917fa4503c 7.320076
target1_2mpc_87f3728fcd target1_2mpc_9273c1eb0a 7.799200
target1_2mpc_87f3728fcd target1_2mpc_93fd67835f 8.448551
target1_2mpc_87f3728fcd target1_2mpc_94c09d4dae 2.713781
target1_2mpc_87f3728fcd target1_2mpc_94ce4860fc 4.831741
target1_2mpc_87f3728fcd target1_2mpc_95465fc2c0 3.097788
target1_2mpc_87f3728fcd target1_2mpc_9549ab4fcc 1.835251
target1_2mpc_87f3728fcd target1_2mpc_95a3bb8705 8.937077
target1_2mpc_87f3728fcd target1_2mpc_97ca0c2cc4 1.442296
target1_2mpc_87f3728fcd target1_2mpc_98073c0a5a 5.201334
target1_2mpc_87f3728fcd target1_2mpc_98354bf155 6.816301
target1_2mpc_87f3728fcd target1_2mpc_98b8c20123 8.026356
target1_2mpc_87f3728fcd target1_2mpc_9927f15773 7.851461
target1_2mpc_87f3728fcd target1_2mpc_99452376fa 3.666104
target1_2mpc_87f3728fcd target1_2mpc_9bb16014b7 2.009224
target1_2mpc_87f3728fcd target1_2mpc_9bf49fc566 1.006334
target1_2mpc_87f3728fcd target1_2mpc_9d02292ad4 5.934954
target1_2mpc_87f3728fcd target1_2mpc_9db25b3b8d 11.009917
target1_2mpc_87f3728fcd target1_2mpc_9de2e3551f 4.200163
target1_2mpc_87f3728fcd target1_2mpc_9ee30df9e4 4.530711
target1_2mpc_87f3728fcd target1_2mpc_9eeeb81ef7 6.026269
target1_2mpc_87f3728fcd target1_2mpc_9f311f997d 8.554717
target1_2mpc_87f3728fcd target1_2mpc_9f619aecdf 6.391908
target1_2mpc_87f3728fcd target1_2mpc_a0a351f4be 1.670997
target1_2mpc_87f3728fcd target1_2mpc_a125ca0891 7.746049
target1_2mpc_87f3728fcd target1_2mpc_a275d06647 7.125652
target1_2mpc_87f3728fcd target1_2mpc_a2a9de9872 5.085179
target1_2mpc_87f3728fcd target1_2mpc_a303fd3f62 1.506221
target1_2mpc_87f3728fcd target1_2mpc_a3bc77c86d 6.681029
target1_2mpc_87f3728fcd target1_2mpc_a4c6fa46ef 3.875375
target1_2mpc_87f3728fcd target1_2mpc_a4dcbfc5aa 2.754932
target1_2mpc_87f3728fcd target1_2mpc_a5a8198286 2.420369
target1_2mpc_87f3728fcd target1_2mpc_a6d8ea8566 3.713374
target1_2mpc_87f3728fcd target1_2mpc_a72556b982 6.719679
target1_2mpc_87f3728fcd target1_2mpc_a763f73695 6.131688
target1_2mpc_87f3728fcd target1_2mpc_a7694ae840 7.238085
target1_2mpc_87f3728fcd target1_2mpc_a82a3cfdbd 9.494005
target1_2mpc_87f3728fcd target1_2mpc_a85af5e58e 2.831608
target1_2mpc_87f3728fcd target1_2mpc_a8fdadb815 1.401596
target1_2mpc_87f3728fcd target1_2mpc_a986ad6bf4 8.273010
target1_2mpc_87f3728fcd target1_2mpc_aa6c5a4690 4.102649
target1_2mpc_87f3728fcd target1_2mpc_ab163a4cff 4.599937
target1_2mpc_87f3728fcd target1_2mpc_ab96ace95f 5.052315
target1_2mpc_87f3728fcd target1_2mpc_ac171b5688 8.517944
target1_2mpc_87f3728fcd target1_2mpc_ac1e2158a8 4.320098
target1_2mpc_87f3728fcd target1_2mpc_ac6c243c4a 4.744335
target1_2mpc_87f3728fcd target1_2mpc_aca54929c7 3.761952
target1_2mpc_87f3728fcd target1_2mpc_ad8fbe7d7d 1.505098
target1_2mpc_87f3728fcd target1_2mpc_add10f8510 3.004136
target1_2mpc_87f3728fcd target1_2mpc_ae762181c2 5.209716
target1_2mpc_87f3728fcd target1_2mpc_ae77cde3d5 7.507083
target1_2mpc_87f3728fcd target1_2mpc_af9e700c08 6.522197
target1_2mpc_87f3728fcd target1_2mpc_b04ab9d9f3 5.775690
target1_2mpc_87f3728fcd target1_2mpc_b0bd66e18e 4.036584
target1_2mpc_87f3728fcd target1_2mpc_b0e0cd480f 8.234769
target1_2mpc_87f3728fcd target1_2mpc_b191e3e2b3 1.625235
target1_2mpc_87f3728fcd target1_2mpc_b1d347562d 2.160792
target1_2mpc_87f3728fcd target1_2mpc_b2fb026b47 1.475415
target1_2mpc_87f3728fcd target1_2mpc_b3138df620 11.671577
target1_2mpc_87f3728fcd target1_2mpc_b3210dcebb 2.773832
target1_2mpc_87f3728fcd target1_2mpc_b326ec748d 3.118028
target1_2mpc_87f3728fcd target1_2mpc_b42d573b3a 2.117996
target1_2mpc_87f3728fcd target1_2mpc_b4b54bbae4 4.043152
target1_2mpc_87f3728fcd target1_2mpc_b4f4e24ab9 4.771643
target1_2mpc_87f3728fcd target1_2mpc_b512cd88f0 4.483406
target1_2mpc_87f3728fcd target1_2mpc_b5676e8631 2.468026
target1_2mpc_87f3728fcd target1_2mpc_b573284c7f 5.424856
target1_2mpc_87f3728fcd target1_2mpc_b6b37ce9e5 8.293900
target1_2mpc_87f3728fcd target1_2mpc_b6eecd5687 6.808821
target1_2mpc_87f3728fcd target1_2mpc_b74fc3e50b 8.061581
target1_2mpc_87f3728fcd target1_2mpc_b766196751 5.570353
target1_2mpc_87f3728fcd target1_2mpc_b7a07f2e46 4.541708
target1_2mpc_87f3728fcd target1_2mpc_b862129911 5.237220
target1_2mpc_87f3728fcd target1_2mpc_b8e93c9f9c 2.292488
target1_2mpc_87f3728fcd target1_2mpc_b922431ebb 2.858555
target1_2mpc_87f3728fcd target1_2mpc_b99a261a8c 2.420768
target1_2mpc_87f3728fcd target1_2mpc_b9be42e6d7 3.046996
target1_2mpc_87f3728fcd target1_2mpc_bac4f65cf2 1.745531
target1_2mpc_87f3728fcd target1_2mpc_bb954ddc99 6.932527
target1_2mpc_87f3728fcd target1_2mpc_bc08c092f6 8.452429
target1_2mpc_87f3728fcd target1_2mpc_bcb0a75307 11.326822
target1_2mpc_87f3728fcd target1_2mpc_bcdc013a3c 1.401918
target1_2mpc_87f3728fcd target1_2mpc_bd6ddb94d6 9.170338
target1_2mpc_87f3728fcd target1_2mpc_bde4d5a1dd 3.815500
target1_2mpc_87f3728fcd target1_2mpc_be2df99e2f 7.077375
target1_2mpc_87f3728fcd target1_2mpc_bef7951835 6.592301
target1_2mpc_87f3728fcd target1_2mpc_bf104b613a 5.439643
target1_2mpc_87f3728fcd target1_2mpc_bf559232c7 5.953133
target1_2mpc_87f3728fcd target1_2mpc_bfd0fa978d 1.431106
target1_2mpc_87f3728fcd target1_2mpc_c08ef12b0e 6.947753
target1_2mpc_87f3728fcd target1_2mpc_c0af04c69c 2.678095
target1_2mpc_87f3728fcd target1_2mpc_c1abdadb2b 7.309674
target1_2mpc_87f3728fcd target1_2mpc_c2e427ba47 3.673229
target1_2mpc_87f3728fcd target1_2mpc_c47354f0fa 5.927435
target1_2mpc_87f3728fcd target1_2mpc_c4e6f7bb56 7.315570
target1_2mpc_87f3728fcd target1_2mpc_c559f32d3f 6.044794
target1_2mpc_87f3728fcd target1_2mpc_c700cdfb1b 2.099580
target1_2mpc_87f3728fcd target1_2mpc_c72b11302f 5.197290
target1_2mpc_87f3728fcd target1_2mpc_c77d74ffcf 5.587388
target1_2mpc_87f3728fcd target1_2mpc_c81eb1fad3 5.619747
target1_2mpc_87f3728fcd target1_2mpc_c92a0c08f0 3.600259
target1_2mpc_87f3728fcd target1_2mpc_ca94f7d145 3.303744
target1_2mpc_87f3728fcd target1_2mpc_cb38c3ca2b 3.390219
target1_2mpc_87f3728fcd target1_2mpc_cb3f8e91ef 5.423500
target1_2mpc_87f3728fcd target1_2mpc_ce01f21244 4.491602
target1_2mpc_87f3728fcd target1_2mpc_ce18b5089c 2.432355
target1_2mpc_87f3728fcd target1_2mpc_ce4aacb657 2.841703
target1_2mpc_87f3728fcd target1_2mpc_ce6f854a2a 3.645206
target1_2mpc_87f3728fcd target1_2mpc_ceccb865e7 1.173738
target1_2mpc_87f3728fcd target1_2mpc_cf42bac893 8.248909
target1_2mpc_87f3728fcd target1_2mpc_d02cf58cef 6.955032
target1_2mpc_87f3728fcd target1_2mpc_d046986707 5.036621
target1_2mpc_87f3728fcd target1_2mpc_d0650c0117 7.134391
target1_2mpc_87f3728fcd target1_2mpc_d0a09d67b6 2.060804
target1_2mpc_87f3728fcd target1_2mpc_d158b5b0bc 6.224977
target1_2mpc_87f3728fcd target1_2mpc_d15d1557a5 4.344601
target1_2mpc_87f3728fcd target1_2mpc_d1a6876842 8.680925
target1_2mpc_87f3728fcd target1_2mpc_d1d64ae7eb 1.600475
target1_2mpc_87f3728fcd target1_2mpc_d226c22edd 2.692971
target1_2mpc_87f3728fcd target1_2mpc_d2ba4b1e8b 3.326371
target1_2mpc_87f3728fcd target1_2mpc_d314b5da1e 1.126068
target1_2mpc_87f3728fcd target1_2mpc_d4de4be98d 6.684480
target1_2mpc_87f3728fcd target1_2mpc_d54ca42a9a 8.318891
target1_2mpc_87f3728fcd target1_2mpc_d5610d0868 3.925504
target1_2mpc_87f3728fcd target1_2mpc_d59853d75c 6.276865
target1_2mpc_87f3728fcd target1_2mpc_d5c9d4c8cd 7.363803
target1_2mpc_87f3728fcd target1_2mpc_d6044b219b 1.689287
target1_2mpc_87f3728fcd target1_2mpc_d7e8eaab7f 1.614056
target1_2mpc_87f3728fcd target1_2mpc_d837827caf 4.254381
target1_2mpc_87f3728fcd target1_2mpc_d88553b462 3.651034
target1_2mpc_87f3728fcd target1_2mpc_d9594fde98 3.511849
target1_2mpc_87f3728fcd target1_2mpc_d9bacaa0f3 5.889507
target1_2mpc_87f3728fcd target1_2mpc_da20a9c0a9 7.317447
target1_2mpc_87f3728fcd target1_2mpc_da88c40ea8 4.891568
target1_2mpc_87f3728fcd target1_2mpc_dae6631654 6.653613
target1_2mpc_87f3728fcd target1_2mpc_daf249464c 5.051240
target1_2mpc_87f3728fcd target1_2mpc_db0f1bde0f 3.378962
target1_2mpc_87f3728fcd target1_2mpc_dc309405a1 5.451335
target1_2mpc_87f3728fcd target1_2mpc_dce6703aff 1.546470
target1_2mpc_87f3728fcd target1_2mpc_dd388d1a04 9.501282
target1_2mpc_87f3728fcd target1_2mpc_ddea36d6b9 4.199844
target1_2mpc_87f3728fcd target1_2mpc_de5bc2983e 7.059023
target1_2mpc_87f3728fcd target1_2mpc_e0b3a0a394 5.409155
target1_2mpc_87f3728fcd target1_2mpc_e2203b4680 8.384192
target1_2mpc_87f3728fcd target1_2mpc_e25c838cab 6.573597
target1_2mpc_87f3728fcd target1_2mpc_e32125a1c9 3.206219
target1_2mpc_87f3728fcd target1_2mpc_e37dd9bae5 2.896239
target1_2mpc_87f3728fcd target1_2mpc_e3f1f250d1 5.457697
target1_2mpc_87f3728fcd target1_2mpc_e647d0dcc7 6.253708
target1_2mpc_87f3728fcd target1_2mpc_e71ddfbfce 7.208386
target1_2mpc_87f3728fcd target1_2mpc_e72d9c0788 4.949765
target1_2mpc_87f3728fcd target1_2mpc_e7bf070806 5.289572
target1_2mpc_87f3728fcd target1_2mpc_e99f9cae34 6.362966
target1_2mpc_87f3728fcd target1_2mpc_e9f91bf4b3 3.555794
target1_2mpc_87f3728fcd target1_2mpc_ebdf44b1af 6.795629
target1_2mpc_87f3728fcd target1_2mpc_ee80efeb5b 1.550227
target1_2mpc_87f3728fcd target1_2mpc_eff97ae011 9.422065
target1_2mpc_87f3728fcd target1_2mpc_f020db4c2c 4.623447
target1_2mpc_87f3728fcd target1_2mpc_f084cc7677 5.186371
target1_2mpc_87f3728fcd target1_2mpc_f0b86f609e 2.122065
target1_2mpc_87f3728fcd target1_2mpc_f1953b246e 6.369262
target1_2mpc_87f3728fcd target1_2mpc_f1fecd7d64 2.075756
target1_2mpc_87f3728fcd target1_2mpc_f2b3f34292 6.840210
target1_2mpc_87f3728fcd target1_2mpc_f30aa989f0 5.195208
target1_2mpc_87f3728fcd target1_2mpc_f784e63746 3.448902
target1_2mpc_87f3728fcd target1_2mpc_f8d1c8666c 8.092484
target1_2mpc_87f3728fcd target1_2mpc_f8e502992a 6.245520
target1_2mpc_87f3728fcd target1_2mpc_f968838f60 6.054675
target1_2mpc_87f3728fcd target1_2mpc_fa6d1abbd0 3.357764
target1_2mpc_87f3728fcd target1_2mpc_fb3bc6841e 4.394600
target1_2mpc_87f3728fcd target1_2mpc_fbc95e8264 3.197910
target1_2mpc_87f3728fcd target1_2mpc_fc1a5d7374 5.335543
target1_2mpc_87f3728fcd target1_2mpc_fc3d48ef4a 3.212137
target1_2mpc_87f3728fcd target1_2mpc_fc886a10ed 5.388683
target1_2mpc_87f3728fcd target1_2mpc_fcfa40433f 2.667052
target1_2mpc_87f3728fcd target1_2mpc_fd5a849a60 5.456606
target1_2mpc_87f3728fcd target1_2mpc_fe51def4b7 6.593636
target1_2mpc_87f3728fcd target1_2mpc_fecbbde3c4 2.081007
