target1_2mpc_2fc24ce5f8 target1_2mpc_0023987460 6.183521
target1_2mpc_2fc24ce5f8 target1_2mpc_0042193a76 9.810858
target1_2mpc_2fc24ce5f8 target1_2mpc_006ecd3498 5.848268
target1_2mpc_2fc24ce5f8 target1_2mpc_01288d033a 3.665604
target1_2mpc_2fc24ce5f8 target1_2mpc_019676e8de 10.016559
target1_2mpc_2fc24ce5f8 target1_2mpc_02b097513b 8.954375
target1_2mpc_2fc24ce5f8 target1_2mpc_03ae95c504 11.305500
target1_2mpc_2fc24ce5f8 target1_2mpc_042b2e8bdc 8.264104
target1_2mpc_2fc24ce5f8 target1_2mpc_04cbb1e4f7 11.076976
target1_2mpc_2fc24ce5f8 target1_2mpc_0573b7cf04 7.659242
target1_2mpc_2fc24ce5f8 target1_2mpc_05c35e2b6f 12.206672
target1_2mpc_2fc24ce5f8 target1_2mpc_06df288f7a 3.015501
target1_2mpc_2fc24ce5f8 target1_2mpc_06f311c489 8.123945
target1_2mpc_2fc24ce5f8 target1_2mpc_07087cb47c 8.872414
target1_2mpc_2fc24ce5f8 target1_2mpc_078a1df900 10.152169
target1_2mpc_2fc24ce5f8 target1_2mpc_0793fe93e4 9.528143
target1_2mpc_2fc24ce5f8 target1_2mpc_07cceaba23 11.561666
target1_2mpc_2fc24ce5f8 target1_2mpc_09ce7a0f0a 10.413058
target1_2mpc_2fc24ce5f8 target1_2mpc_09ea70fdee 11.274105
target1_2mpc_2fc24ce5f8 target1_2mpc_0a6684bae2 9.457689
target1_2mpc_2fc24ce5f8 target1_2mpc_0ab390f7f6 6.001159
target1_2mpc_2fc24ce5f8 target1_2mpc_0b50b072bf 4.480813
target1_2mpc_2fc24ce5f8 target1_2mpc_0ba413032d 5.167429
target1_2mpc_2fc24ce5f8 target1_2mpc_0c2db8748b 4.261846
target1_2mpc_2fc24ce5f8 target1_2mpc_0c5fb57f3e 6.304959
target1_2mpc_2fc24ce5f8 target1_2mpc_0e170f5503 11.800778
target1_2mpc_2fc24ce5f8 target1_2mpc_0e2690b169 10.061978
target1_2mpc_2fc24ce5f8 target1_2mpc_0e33250e27 12.206962
target1_2mpc_2fc24ce5f8 target1_2mpc_0ee1c0c32d 4.412491
target1_2mpc_2fc24ce5f8 target1_2mpc_0f24b5b7ad 3.646593
target1_2mpc_2fc24ce5f8 target1_2mpc_103cc3f757 6.189339
target1_2mpc_2fc24ce5f8 target1_2mpc_10f1035f5e 8.084225
target1_2mpc_2fc24ce5f8 target1_2mpc_10f8dc5c6f 4.687134
target1_2mpc_2fc24ce5f8 target1_2mpc_110bb1a72b 7.020071
target1_2mpc_2fc24ce5f8 target1_2mpc_1140e31919 11.701076
target1_2mpc_2fc24ce5f8 target1_2mpc_11a88ccc80 1.950980
target1_2mpc_2fc24ce5f8 target1_2mpc_11d5198f1a 9.508387
target1_2mpc_2fc24ce5f8 target1_2mpc_11fbe0605a 10.282803
target1_2mpc_2fc24ce5f8 target1_2mpc_13ff6f9240 4.494424
target1_2mpc_2fc24ce5f8 target1_2mpc_14022d7c96 7.176305
target1_2mpc_2fc24ce5f8 target1_2mpc_142bcaf38b 7.394629
target1_2mpc_2fc24ce5f8 target1_2mpc_179fb2fb7a 12.590187
target1_2mpc_2fc24ce5f8 target1_2mpc_17ddd8bcc0 7.935405
target1_2mpc_2fc24ce5f8 target1_2mpc_193177e167 4.255089
target1_2mpc_2fc24ce5f8 target1_2mpc_1a6156c4e4 7.869749
target1_2mpc_2fc24ce5f8 target1_2mpc_1b49f5d6e7 10.389933
target1_2mpc_2fc24ce5f8 target1_2mpc_1bc41d2738 10.141814
target1_2mpc_2fc24ce5f8 target1_2mpc_1bff454299 3.535847
target1_2mpc_2fc24ce5f8 target1_2mpc_1d0bf89cf7 12.765085
target1_2mpc_2fc24ce5f8 target1_2mpc_1ea19ae5fb 5.058573
target1_2mpc_2fc24ce5f8 target1_2mpc_1f61a48e85 9.014648
target1_2mpc_2fc24ce5f8 target1_2mpc_2062034719 9.751799
target1_2mpc_2fc24ce5f8 target1_2mpc_21bcdc1c56 11.362767
target1_2mpc_2fc24ce5f8 target1_2mpc_23b1e1e172 8.133546
target1_2mpc_2fc24ce5f8 target1_2mpc_23d4b2b31f 12.871237
target1_2mpc_2fc24ce5f8 target1_2mpc_23f5c17417 2.666389
target1_2mpc_2fc24ce5f8 target1_2mpc_251b238b33 2.519500
target1_2mpc_2fc24ce5f8 target1_2mpc_257ecae9f3 7.811864
target1_2mpc_2fc24ce5f8 target1_2mpc_25b8b2ee54 7.811039
target1_2mpc_2fc24ce5f8 target1_2mpc_25fbc78f1a 12.596862
target1_2mpc_2fc24ce5f8 target1_2mpc_2778a58a5a 9.313629
target1_2mpc_2fc24ce5f8 target1_2mpc_27b91f5694 4.304582
target1_2mpc_2fc24ce5f8 target1_2mpc_27ea5be9fe 11.828193
target1_2mpc_2fc24ce5f8 target1_2mpc_28305f99b3 8.527544
target1_2mpc_2fc24ce5f8 target1_2mpc_29401176f8 10.205731
target1_2mpc_2fc24ce5f8 target1_2mpc_29d2fe462c 7.248509
target1_2mpc_2fc24ce5f8 target1_2mpc_2b44aa6769 8.203604
target1_2mpc_2fc24ce5f8 target1_2mpc_2b59e0cf39 8.667655
target1_2mpc_2fc24ce5f8 target1_2mpc_2b76aca88f 9.026904
target1_2mpc_2fc24ce5f8 target1_2mpc_2b831c789c 7.355746
target1_2mpc_2fc24ce5f8 target1_2mpc_2bc9932ff6 9.722903
target1_2mpc_2fc24ce5f8 target1_2mpc_2c29e6e874 9.302438
target1_2mpc_2fc24ce5f8 target1_2mpc_2cd3896b82 4.406749
target1_2mpc_2fc24ce5f8 target1_2mpc_2cf521ed11 5.807406
target1_2mpc_2fc24ce5f8 target1_2mpc_2d0c2ced76 7.069073
target1_2mpc_2fc24ce5f8 target1_2mpc_2d8cd73575 7.033825
target1_2mpc_2fc24ce5f8 target1_2mpc_2e9082eac1 12.303591
target1_2mpc_2fc24ce5f8 target1_2mpc_2f8b45a654 5.395249
target1_2mpc_2fc24ce5f8 target1_2mpc_2fa2ce44ad 13.161805
target1_2mpc_2fc24ce5f8 target1_2mpc_2fc24ce5f8 0.000000
target1_2mpc_2fc24ce5f8 target1_2mpc_301f611c7a 7.893532
target1_2mpc_2fc24ce5f8 target1_2mpc_3094b83b71 3.801109
target1_2mpc_2fc24ce5f8 target1_2mpc_3187424b6a 8.308288
target1_2mpc_2fc24ce5f8 target1_2mpc_31cbbd6424 5.290954
target1_2mpc_2fc24ce5f8 target1_2mpc_328c770c14 6.098814
target1_2mpc_2fc24ce5f8 target1_2mpc_35eb8908f7 3.014705
target1_2mpc_2fc24ce5f8 target1_2mpc_36524d9e3c 8.184996
target1_2mpc_2fc24ce5f8 target1_2mpc_365d313e05 6.417761
target1_2mpc_2fc24ce5f8 target1_2mpc_36b0b3f35e 10.087379
target1_2mpc_2fc24ce5f8 target1_2mpc_378afdfdd1 9.610199
target1_2mpc_2fc24ce5f8 target1_2mpc_37b18b027e 6.054102
target1_2mpc_2fc24ce5f8 target1_2mpc_37bdaf9288 4.395474
target1_2mpc_2fc24ce5f8 target1_2mpc_3822edb1bd 7.805004
target1_2mpc_2fc24ce5f8 target1_2mpc_384237b814 10.208405
target1_2mpc_2fc24ce5f8 target1_2mpc_389bdccd08 10.988714
target1_2mpc_2fc24ce5f8 target1_2mpc_38be7ce398 7.619751
target1_2mpc_2fc24ce5f8 target1_2mpc_399c3daaa9 10.375856
target1_2mpc_2fc24ce5f8 target1_2mpc_39c745d016 3.961326
target1_2mpc_2fc24ce5f8 target1_2mpc_3a2fe54e14 5.311273
target1_2mpc_2fc24ce5f8 target1_2mpc_3a639b2774 8.617830
target1_2mpc_2fc24ce5f8 target1_2mpc_3a69bdf44d 8.762894
target1_2mpc_2fc24ce5f8 target1_2mpc_3abce882db 5.599644
target1_2mpc_2fc24ce5f8 target1_2mpc_3acf009b76 12.871151
target1_2mpc_2fc24ce5f8 target1_2mpc_3b09306e68 12.834485
target1_2mpc_2fc24ce5f8 target1_2mpc_3b9bd2032c 5.626980
target1_2mpc_2fc24ce5f8 target1_2mpc_3d4760f923 13.241918
target1_2mpc_2fc24ce5f8 target1_2mpc_3d95ef2558 10.393269
target1_2mpc_2fc24ce5f8 target1_2mpc_3e559d5bc7 2.741545
target1_2mpc_2fc24ce5f8 target1_2mpc_3eb70d6dbf 7.968799
target1_2mpc_2fc24ce5f8 target1_2mpc_3f8e1c4cf4 5.898716
target1_2mpc_2fc24ce5f8 target1_2mpc_402e47c0ad 6.459115
target1_2mpc_2fc24ce5f8 target1_2mpc_4180077aa6 9.609986
target1_2mpc_2fc24ce5f8 target1_2mpc_425ee464cb 10.205533
target1_2mpc_2fc24ce5f8 target1_2mpc_429c888e30 11.194930
target1_2mpc_2fc24ce5f8 target1_2mpc_42c4bebfb9 7.608467
target1_2mpc_2fc24ce5f8 target1_2mpc_42d93e44e2 9.389289
target1_2mpc_2fc24ce5f8 target1_2mpc_42e137df97 5.442158
target1_2mpc_2fc24ce5f8 target1_2mpc_42f0c56d22 4.717483
target1_2mpc_2fc24ce5f8 target1_2mpc_432965ce1d 4.524773
target1_2mpc_2fc24ce5f8 target1_2mpc_44193846d5 8.650493
target1_2mpc_2fc24ce5f8 target1_2mpc_444c47799d 2.304551
target1_2mpc_2fc24ce5f8 target1_2mpc_448eed5b53 11.871160
target1_2mpc_2fc24ce5f8 target1_2mpc_452ecb97f2 9.527091
target1_2mpc_2fc24ce5f8 target1_2mpc_454f9a6a95 10.352997
target1_2mpc_2fc24ce5f8 target1_2mpc_455c43f9d3 11.947261
target1_2mpc_2fc24ce5f8 target1_2mpc_456dbe80b4 11.197387
target1_2mpc_2fc24ce5f8 target1_2mpc_45dd2c5406 9.654251
target1_2mpc_2fc24ce5f8 target1_2mpc_49032dbd90 2.553584
target1_2mpc_2fc24ce5f8 target1_2mpc_49296bdcae 8.035569
target1_2mpc_2fc24ce5f8 target1_2mpc_49557c1fd8 8.044069
target1_2mpc_2fc24ce5f8 target1_2mpc_49c3ea3a61 4.615421
target1_2mpc_2fc24ce5f8 target1_2mpc_49f957ef3a 12.135571
target1_2mpc_2fc24ce5f8 target1_2mpc_4bf8685db6 9.281394
target1_2mpc_2fc24ce5f8 target1_2mpc_4c17bc1d73 10.829627
target1_2mpc_2fc24ce5f8 target1_2mpc_4c2dc273ca 2.509597
target1_2mpc_2fc24ce5f8 target1_2mpc_4cbe3cb2e1 8.458339
target1_2mpc_2fc24ce5f8 target1_2mpc_4d7a8b25f0 6.838367
target1_2mpc_2fc24ce5f8 target1_2mpc_4e1be34464 4.973803
target1_2mpc_2fc24ce5f8 target1_2mpc_4f0f23976e 8.074835
target1_2mpc_2fc24ce5f8 target1_2mpc_4f9a4ba995 10.105804
target1_2mpc_2fc24ce5f8 target1_2mpc_4fda79e6fc 9.457043
target1_2mpc_2fc24ce5f8 target1_2mpc_501d397ef5 4.294126
target1_2mpc_2fc24ce5f8 target1_2mpc_502fc32202 2.873124
target1_2mpc_2fc24ce5f8 target1_2mpc_5069be1535 3.208580
target1_2mpc_2fc24ce5f8 target1_2mpc_508db05849 9.017573
target1_2mpc_2fc24ce5f8 target1_2mpc_513cbf3cf8 3.534899
target1_2mpc_2fc24ce5f8 target1_2mpc_5157218096 11.495031
target1_2mpc_2fc24ce5f8 target1_2mpc_51f024fce7 9.288788
target1_2mpc_2fc24ce5f8 target1_2mpc_52abb3420c 9.543931
target1_2mpc_2fc24ce5f8 target1_2mpc_52af9c4e60 12.027080
target1_2mpc_2fc24ce5f8 target1_2mpc_52ba0bde7b 9.509453
target1_2mpc_2fc24ce5f8 target1_2mpc_553ae229d5 9.304966
target1_2mpc_2fc24ce5f8 target1_2mpc_55917b87bd 4.651871
target1_2mpc_2fc24ce5f8 target1_2mpc_55d97dcfe9 5.392918
target1_2mpc_2fc24ce5f8 target1_2mpc_569abb368d 9.453485
target1_2mpc_2fc24ce5f8 target1_2mpc_56dda802a5 7.103717
target1_2mpc_2fc24ce5f8 target1_2mpc_5787cf1879 3.429249
target1_2mpc_2fc24ce5f8 target1_2mpc_57a8e62b05 9.047980
target1_2mpc_2fc24ce5f8 target1_2mpc_5b2035fa8d 4.798831
target1_2mpc_2fc24ce5f8 target1_2mpc_5e8ee536eb 9.057163
target1_2mpc_2fc24ce5f8 target1_2mpc_5ecd8b200a 7.419145
target1_2mpc_2fc24ce5f8 target1_2mpc_5f1a714739 11.398780
target1_2mpc_2fc24ce5f8 target1_2mpc_602ff4dc03 8.104117
target1_2mpc_2fc24ce5f8 target1_2mpc_6112a3c08a 11.919821
target1_2mpc_2fc24ce5f8 target1_2mpc_617edf20a6 8.444914
target1_2mpc_2fc24ce5f8 target1_2mpc_62970b065c 4.598634
target1_2mpc_2fc24ce5f8 target1_2mpc_63efab50a5 11.166860
target1_2mpc_2fc24ce5f8 target1_2mpc_648b586a41 8.117670
target1_2mpc_2fc24ce5f8 target1_2mpc_64ec199473 8.312745
target1_2mpc_2fc24ce5f8 target1_2mpc_65090eabeb 9.151450
target1_2mpc_2fc24ce5f8 target1_2mpc_655cf5614f 3.658334
target1_2mpc_2fc24ce5f8 target1_2mpc_6596af84cb 6.198743
target1_2mpc_2fc24ce5f8 target1_2mpc_65d82ac636 4.063142
target1_2mpc_2fc24ce5f8 target1_2mpc_671fa37121 12.674878
target1_2mpc_2fc24ce5f8 target1_2mpc_678b9ab3f5 6.813130
target1_2mpc_2fc24ce5f8 target1_2mpc_6828924b14 9.630693
target1_2mpc_2fc24ce5f8 target1_2mpc_68ab7b22a5 12.343698
target1_2mpc_2fc24ce5f8 target1_2mpc_69af0b5251 4.477860
target1_2mpc_2fc24ce5f8 target1_2mpc_6a1a723660 5.320250
target1_2mpc_2fc24ce5f8 target1_2mpc_6bbb576be0 6.269084
target1_2mpc_2fc24ce5f8 target1_2mpc_6be08fd119 8.851989
target1_2mpc_2fc24ce5f8 target1_2mpc_6d255aa72a 12.393137
target1_2mpc_2fc24ce5f8 target1_2mpc_6d94521d90 11.917830
target1_2mpc_2fc24ce5f8 target1_2mpc_6f29424923 2.112763
target1_2mpc_2fc24ce5f8 target1_2mpc_6fd60281a3 9.801072
target1_2mpc_2fc24ce5f8 target1_2mpc_71310f62bd 9.333440
target1_2mpc_2fc24ce5f8 target1_2mpc_723b19941f 8.313161
target1_2mpc_2fc24ce5f8 target1_2mpc_72bd95d9bd 10.738937
target1_2mpc_2fc24ce5f8 target1_2mpc_738801bfe3 10.551241
target1_2mpc_2fc24ce5f8 target1_2mpc_739936809e 10.554762
target1_2mpc_2fc24ce5f8 target1_2mpc_73ad77aef4 4.317427
target1_2mpc_2fc24ce5f8 target1_2mpc_73b29685fa 10.950466
target1_2mpc_2fc24ce5f8 target1_2mpc_749eebde39 8.521528
target1_2mpc_2fc24ce5f8 target1_2mpc_75d7e87cae 8.584062
target1_2mpc_2fc24ce5f8 target1_2mpc_761c743077 3.899866
target1_2mpc_2fc24ce5f8 target1_2mpc_77194fa094 4.101250
target1_2mpc_2fc24ce5f8 target1_2mpc_77418b3476 8.429261
target1_2mpc_2fc24ce5f8 target1_2mpc_7923a51b09 8.394931
target1_2mpc_2fc24ce5f8 target1_2mpc_7b79374384 10.861512
target1_2mpc_2fc24ce5f8 target1_2mpc_7cacbe7cc4 3.299132
target1_2mpc_2fc24ce5f8 target1_2mpc_7d4c16a329 9.540671
target1_2mpc_2fc24ce5f8 target1_2mpc_7d73d4ab88 10.334120
target1_2mpc_2fc24ce5f8 target1_2mpc_7fd9628642 3.635698
target1_2mpc_2fc24ce5f8 target1_2mpc_80c4dcd836 12.239678
target1_2mpc_2fc24ce5f8 target1_2mpc_822efba734 6.997526
target1_2mpc_2fc24ce5f8 target1_2mpc_8263a07892 5.253857
target1_2mpc_2fc24ce5f8 target1_2mpc_833132970c 6.899429
target1_2mpc_2fc24ce5f8 target1_2mpc_83f8589145 8.156476
target1_2mpc_2fc24ce5f8 target1_2mpc_84bdc2e45c 10.662757
target1_2mpc_2fc24ce5f8 target1_2mpc_85dc17449a 5.312693
target1_2mpc_2fc24ce5f8 target1_2mpc_864633633f 6.720982
target1_2mpc_2fc24ce5f8 target1_2mpc_86930ebff3 5.181597
target1_2mpc_2fc24ce5f8 target1_2mpc_87f3728fcd 7.808023
target1_2mpc_2fc24ce5f8 target1_2mpc_88ef231e2e 7.216666
target1_2mpc_2fc24ce5f8 target1_2mpc_894cf29b7c 9.603406
target1_2mpc_2fc24ce5f8 target1_2mpc_895fdde0ae 12.306039
target1_2mpc_2fc24ce5f8 target1_2mpc_8a9255a68b 9.355411
target1_2mpc_2fc24ce5f8 target1_2mpc_8ada9615f0 5.180799
target1_2mpc_2fc24ce5f8 target1_2mpc_8bdfc3448b 4.657370
target1_2mpc_2fc24ce5f8 target1_2mpc_8be41cbb34 5.295118
target1_2mpc_2fc24ce5f8 target1_2mpc_8d44bccb25 12.100606
target1_2mpc_2fc24ce5f8 target1_2mpc_8e02938b56 11.666578
target1_2mpc_2fc24ce5f8 target1_2mpc_8e4e1a706c 12.897542
target1_2mpc_2fc24ce5f8 target1_2mpc_8ed3106241 9.340154
target1_2mpc_2fc24ce5f8 target1_2mpc_8efe6ac6b4 9.736195
target1_2mpc_2fc24ce5f8 target1_2mpc_8f4a7accce 6.674701
target1_2mpc_2fc24ce5f8 target1_2mpc_8fd8606e8d 11.933507
target1_2mpc_2fc24ce5f8 target1_2mpc_9050562eed 9.984961
target1_2mpc_2fc24ce5f8 target1_2mpc_91063e4bce 5.585486
target1_2mpc_2fc24ce5f8 target1_2mpc_917fa4503c 11.047836
target1_2mpc_2fc24ce5f8 target1_2mpc_9273c1eb0a 7.660824
target1_2mpc_2fc24ce5f8 target1_2mpc_93fd67835f 9.423264
target1_2mpc_2fc24ce5f8 target1_2mpc_94c09d4dae 5.930704
target1_2mpc_2fc24ce5f8 target1_2mpc_94ce4860fc 5.058015
target1_2mpc_2fc24ce5f8 target1_2mpc_95465fc2c0 12.490069
target1_2mpc_2fc24ce5f8 target1_2mpc_9549ab4fcc 11.375378
target1_2mpc_2fc24ce5f8 target1_2mpc_95a3bb8705 7.890602
target1_2mpc_2fc24ce5f8 target1_2mpc_97ca0c2cc4 12.670799
target1_2mpc_2fc24ce5f8 target1_2mpc_98073c0a5a 2.241815
target1_2mpc_2fc24ce5f8 target1_2mpc_98354bf155 11.858848
target1_2mpc_2fc24ce5f8 target1_2mpc_98b8c20123 6.705206
target1_2mpc_2fc24ce5f8 target1_2mpc_9927f15773 2.508939
target1_2mpc_2fc24ce5f8 target1_2mpc_99452376fa 12.526787
target1_2mpc_2fc24ce5f8 target1_2mpc_9bb16014b7 9.922677
target1_2mpc_2fc24ce5f8 target1_2mpc_9bf49fc566 9.600284
target1_2mpc_2fc24ce5f8 target1_2mpc_9d02292ad4 8.789678
target1_2mpc_2fc24ce5f8 target1_2mpc_9db25b3b8d 9.921015
target1_2mpc_2fc24ce5f8 target1_2mpc_9de2e3551f 11.355757
target1_2mpc_2fc24ce5f8 target1_2mpc_9ee30df9e4 7.521815
target1_2mpc_2fc24ce5f8 target1_2mpc_9eeeb81ef7 10.721339
target1_2mpc_2fc24ce5f8 target1_2mpc_9f311f997d 12.992443
target1_2mpc_2fc24ce5f8 target1_2mpc_9f619aecdf 11.356291
target1_2mpc_2fc24ce5f8 target1_2mpc_a0a351f4be 10.422834
target1_2mpc_2fc24ce5f8 target1_2mpc_a125ca0891 5.872542
target1_2mpc_2fc24ce5f8 target1_2mpc_a275d06647 10.329649
target1_2mpc_2fc24ce5f8 target1_2mpc_a2a9de9872 11.650888
target1_2mpc_2fc24ce5f8 target1_2mpc_a303fd3f62 9.901938
target1_2mpc_2fc24ce5f8 target1_2mpc_a3bc77c86d 3.788881
target1_2mpc_2fc24ce5f8 target1_2mpc_a4c6fa46ef 7.462269
target1_2mpc_2fc24ce5f8 target1_2mpc_a4dcbfc5aa 11.655123
target1_2mpc_2fc24ce5f8 target1_2mpc_a5a8198286 10.157898
target1_2mpc_2fc24ce5f8 target1_2mpc_a6d8ea8566 11.577593
target1_2mpc_2fc24ce5f8 target1_2mpc_a72556b982 4.371570
target1_2mpc_2fc24ce5f8 target1_2mpc_a763f73695 9.786558
target1_2mpc_2fc24ce5f8 target1_2mpc_a7694ae840 3.990208
target1_2mpc_2fc24ce5f8 target1_2mpc_a82a3cfdbd 13.030388
target1_2mpc_2fc24ce5f8 target1_2mpc_a85af5e58e 9.716522
target1_2mpc_2fc24ce5f8 target1_2mpc_a8fdadb815 9.831826
target1_2mpc_2fc24ce5f8 target1_2mpc_a986ad6bf4 4.004357
target1_2mpc_2fc24ce5f8 target1_2mpc_aa6c5a4690 3.227477
target1_2mpc_2fc24ce5f8 target1_2mpc_ab163a4cff 7.184517
target1_2mpc_2fc24ce5f8 target1_2mpc_ab96ace95f 12.304045
target1_2mpc_2fc24ce5f8 target1_2mpc_ac171b5688 8.071138
target1_2mpc_2fc24ce5f8 target1_2mpc_ac1e2158a8 12.711847
target1_2mpc_2fc24ce5f8 target1_2mpc_ac6c243c4a 8.680894
target1_2mpc_2fc24ce5f8 target1_2mpc_aca54929c7 8.902149
target1_2mpc_2fc24ce5f8 target1_2mpc_ad8fbe7d7d 8.784241
target1_2mpc_2fc24ce5f8 target1_2mpc_add10f8510 9.902948
target1_2mpc_2fc24ce5f8 target1_2mpc_ae762181c2 7.613426
target1_2mpc_2fc24ce5f8 target1_2mpc_ae77cde3d5 6.571175
target1_2mpc_2fc24ce5f8 target1_2mpc_af9e700c08 4.780957
target1_2mpc_2fc24ce5f8 target1_2mpc_b04ab9d9f3 4.835630
target1_2mpc_2fc24ce5f8 target1_2mpc_b0bd66e18e 13.200530
target1_2mpc_2fc24ce5f8 target1_2mpc_b0e0cd480f 3.934578
target1_2mpc_2fc24ce5f8 target1_2mpc_b191e3e2b3 11.514528
target1_2mpc_2fc24ce5f8 target1_2mpc_b1d347562d 11.591894
target1_2mpc_2fc24ce5f8 target1_2mpc_b2fb026b47 7.630930
target1_2mpc_2fc24ce5f8 target1_2mpc_b3138df620 10.904190
target1_2mpc_2fc24ce5f8 target1_2mpc_b3210dcebb 11.767380
target1_2mpc_2fc24ce5f8 target1_2mpc_b326ec748d 5.529719
target1_2mpc_2fc24ce5f8 target1_2mpc_b42d573b3a 11.261075
target1_2mpc_2fc24ce5f8 target1_2mpc_b4b54bbae4 13.523706
target1_2mpc_2fc24ce5f8 target1_2mpc_b4f4e24ab9 9.376153
target1_2mpc_2fc24ce5f8 target1_2mpc_b512cd88f0 5.120558
target1_2mpc_2fc24ce5f8 target1_2mpc_b5676e8631 10.898119
target1_2mpc_2fc24ce5f8 target1_2mpc_b573284c7f 4.039982
target1_2mpc_2fc24ce5f8 target1_2mpc_b6b37ce9e5 11.794671
target1_2mpc_2fc24ce5f8 target1_2mpc_b6eecd5687 4.947257
target1_2mpc_2fc24ce5f8 target1_2mpc_b74fc3e50b 3.795273
target1_2mpc_2fc24ce5f8 target1_2mpc_b766196751 6.678864
target1_2mpc_2fc24ce5f8 target1_2mpc_b7a07f2e46 4.005346
target1_2mpc_2fc24ce5f8 target1_2mpc_b862129911 5.941457
target1_2mpc_2fc24ce5f8 target1_2mpc_b8e93c9f9c 11.455541
target1_2mpc_2fc24ce5f8 target1_2mpc_b922431ebb 10.475497
target1_2mpc_2fc24ce5f8 target1_2mpc_b99a261a8c 9.572599
target1_2mpc_2fc24ce5f8 target1_2mpc_b9be42e6d7 12.510062
target1_2mpc_2fc24ce5f8 target1_2mpc_bac4f65cf2 12.116218
target1_2mpc_2fc24ce5f8 target1_2mpc_bb954ddc99 6.865300
target1_2mpc_2fc24ce5f8 target1_2mpc_bc08c092f6 4.184303
target1_2mpc_2fc24ce5f8 target1_2mpc_bcb0a75307 8.829919
target1_2mpc_2fc24ce5f8 target1_2mpc_bcdc013a3c 12.341822
target1_2mpc_2fc24ce5f8 target1_2mpc_bd6ddb94d6 9.786067
target1_2mpc_2fc24ce5f8 target1_2mpc_bde4d5a1dd 12.463798
target1_2mpc_2fc24ce5f8 target1_2mpc_be2df99e2f 9.255311
target1_2mpc_2fc24ce5f8 target1_2mpc_bef7951835 8.681851
target1_2mpc_2fc24ce5f8 target1_2mpc_bf104b613a 12.132928
target1_2mpc_2fc24ce5f8 target1_2mpc_bf559232c7 4.734548
target1_2mpc_2fc24ce5f8 target1_2mpc_bfd0fa978d 8.696171
target1_2mpc_2fc24ce5f8 target1_2mpc_c08ef12b0e 10.222114
target1_2mpc_2fc24ce5f8 target1_2mpc_c0af04c69c 8.892065
target1_2mpc_2fc24ce5f8 target1_2mpc_c1abdadb2b 6.966463
target1_2mpc_2fc24ce5f8 target1_2mpc_c2e427ba47 8.693138
target1_2mpc_2fc24ce5f8 target1_2mpc_c47354f0fa 8.321673
target1_2mpc_2fc24ce5f8 target1_2mpc_c4e6f7bb56 6.935588
target1_2mpc_2fc24ce5f8 target1_2mpc_c559f32d3f 12.207576
target1_2mpc_2fc24ce5f8 target1_2mpc_c700cdfb1b 9.151357
target1_2mpc_2fc24ce5f8 target1_2mpc_c72b11302f 10.518841
target1_2mpc_2fc24ce5f8 target1_2mpc_c77d74ffcf 8.556021
target1_2mpc_2fc24ce5f8 target1_2mpc_c81eb1fad3 4.943488
target1_2mpc_2fc24ce5f8 target1_2mpc_c92a0c08f0 12.865792
target1_2mpc_2fc24ce5f8 target1_2mpc_ca94f7d145 11.262928
target1_2mpc_2fc24ce5f8 target1_2mpc_cb38c3ca2b 10.702197
target1_2mpc_2fc24ce5f8 target1_2mpc_cb3f8e91ef 3.698495
target1_2mpc_2fc24ce5f8 target1_2mpc_ce01f21244 10.329276
target1_2mpc_2fc24ce5f8 target1_2mpc_ce18b5089c 9.756337
target1_2mpc_2fc24ce5f8 target1_2mpc_ce4aacb657 10.337111
target1_2mpc_2fc24ce5f8 target1_2mpc_ce6f854a2a 11.254964
target1_2mpc_2fc24ce5f8 target1_2mpc_ceccb865e7 7.621989
target1_2mpc_2fc24ce5f8 target1_2mpc_cf42bac893 3.932488
target1_2mpc_2fc24ce5f8 target1_2mpc_d02cf58cef 8.456991
target1_2mpc_2fc24ce5f8 target1_2mpc_d046986707 4.504707
target1_2mpc_2fc24ce5f8 target1_2mpc_d0650c0117 10.906459
target1_2mpc_2fc24ce5f8 target1_2mpc_d0a09d67b6 10.935957
target1_2mpc_2fc24ce5f8 target1_2mpc_d158b5b0bc 7.237297
target1_2mpc_2fc24ce5f8 target1_2mpc_d15d1557a5 10.078172
target1_2mpc_2fc24ce5f8 target1_2mpc_d1a6876842 3.990312
target1_2mpc_2fc24ce5f8 target1_2mpc_d1d64ae7eb 5.472516
target1_2mpc_2fc24ce5f8 target1_2mpc_d226c22edd 8.169421
target1_2mpc_2fc24ce5f8 target1_2mpc_d2ba4b1e8b 10.604119
target1_2mpc_2fc24ce5f8 target1_2mpc_d314b5da1e 6.164999
target1_2mpc_2fc24ce5f8 target1_2mpc_d4de4be98d 3.334474
target1_2mpc_2fc24ce5f8 target1_2mpc_d54ca42a9a 4.254825
target1_2mpc_2fc24ce5f8 target1_2mpc_d5610d0868 4.094032
target1_2mpc_2fc24ce5f8 target1_2mpc_d59853d75c 6.073934
target1_2mpc_2fc24ce5f8 target1_2mpc_d5c9d4c8cd 7.984098
target1_2mpc_2fc24ce5f8 target1_2mpc_d6044b219b 7.424187
target1_2mpc_2fc24ce5f8 target1_2mpc_d7e8eaab7f 12.186245
target1_2mpc_2fc24ce5f8 target1_2mpc_d837827caf 8.877995
target1_2mpc_2fc24ce5f8 target1_2mpc_d88553b462 2.642214
target1_2mpc_2fc24ce5f8 target1_2mpc_d9594fde98 10.573583
target1_2mpc_2fc24ce5f8 target1_2mpc_d9bacaa0f3 9.203860
target1_2mpc_2fc24ce5f8 target1_2mpc_da20a9c0a9 11.420502
target1_2mpc_2fc24ce5f8 target1_2mpc_da88c40ea8 8.529680
target1_2mpc_2fc24ce5f8 target1_2mpc_dae6631654 3.475651
target1_2mpc_2fc24ce5f8 target1_2mpc_daf249464c 1.845324
target1_2mpc_2fc24ce5f8 target1_2mpc_db0f1bde0f 10.829223
target1_2mpc_2fc24ce5f8 target1_2mpc_dc309405a1 4.761856
target1_2mpc_2fc24ce5f8 target1_2mpc_dce6703aff 12.574272
target1_2mpc_2fc24ce5f8 target1_2mpc_dd388d1a04 8.851005
target1_2mpc_2fc24ce5f8 target1_2mpc_ddea36d6b9 10.186191
target1_2mpc_2fc24ce5f8 target1_2mpc_de5bc2983e 6.255533
target1_2mpc_2fc24ce5f8 target1_2mpc_e0b3a0a394 6.262193
target1_2mpc_2fc24ce5f8 target1_2mpc_e2203b4680 3.422272
target1_2mpc_2fc24ce5f8 target1_2mpc_e25c838cab 4.868752
target1_2mpc_2fc24ce5f8 target1_2mpc_e32125a1c9 12.107335
target1_2mpc_2fc24ce5f8 target1_2mpc_e37dd9bae5 4.141043
target1_2mpc_2fc24ce5f8 target1_2mpc_e3f1f250d1 3.376679
target1_2mpc_2fc24ce5f8 target1_2mpc_e647d0dcc7 8.535689
target1_2mpc_2fc24ce5f8 target1_2mpc_e71ddfbfce 12.015603
target1_2mpc_2fc24ce5f8 target1_2mpc_e72d9c0788 6.916766
target1_2mpc_2fc24ce5f8 target1_2mpc_e7bf070806 10.223246
target1_2mpc_2fc24ce5f8 target1_2mpc_e99f9cae34 9.925038
target1_2mpc_2fc24ce5f8 target1_2mpc_e9f91bf4b3 6.846684
target1_2mpc_2fc24ce5f8 target1_2mpc_ebdf44b1af 3.466440
target1_2mpc_2fc24ce5f8 target1_2mpc_ee80efeb5b 12.116491
target1_2mpc_2fc24ce5f8 target1_2mpc_eff97ae011 8.127810
target1_2mpc_2fc24ce5f8 target1_2mpc_f020db4c2c 7.874836
target1_2mpc_2fc24ce5f8 target1_2mpc_f084cc7677 9.697155
target1_2mpc_2fc24ce5f8 target1_2mpc_f0b86f609e 12.220956
target1_2mpc_2fc24ce5f8 target1_2mpc_f1953b246e 10.807106
target1_2mpc_2fc24ce5f8 target1_2mpc_f1fecd7d64 13.016659
target1_2mpc_2fc24ce5f8 target1_2mpc_f2b3f34292 8.730476
target1_2mpc_2fc24ce5f8 target1_2mpc_f30aa989f0 5.120310
target1_2mpc_2fc24ce5f8 target1_2mpc_f784e63746 10.509580
target1_2mpc_2fc24ce5f8 target1_2mpc_f8d1c8666c 11.492780
target1_2mpc_2fc24ce5f8 target1_2mpc_f8e502992a 3.348765
target1_2mpc_2fc24ce5f8 target1_2mpc_f968838f60 5.971957
target1_2mpc_2fc24ce5f8 target1_2mpc_fa6d1abbd0 13.119626
target1_2mpc_2fc24ce5f8 target1_2mpc_fb3bc6841e 6.639494
target1_2mpc_2fc24ce5f8 target1_2mpc_fbc95e8264 10.115248
target1_2mpc_2fc24ce5f8 target1_2mpc_fc1a5d7374 8.041274
target1_2mpc_2fc24ce5f8 target1_2mpc_fc3d48ef4a 4.685211
target1_2mpc_2fc24ce5f8 target1_2mpc_fc886a10ed 8.961629
target1_2mpc_2fc24ce5f8 target1_2mpc_fcfa40433f 12.133038
target1_2mpc_2fc24ce5f8 target1_2mpc_fd5a849a60 8.178719
target1_2mpc_2fc24ce5f8 target1_2mpc_fe51def4b7 10.295899
target1_2mpc_2fc24ce5f8 target1_2mpc_fecbbde3c4 10.571267
