target1_2mpc_251b238b33 target1_2mpc_0023987460 3.790198
target1_2mpc_251b238b33 target1_2mpc_0042193a76 8.173809
target1_2mpc_251b238b33 target1_2mpc_006ecd3498 5.353262
target1_2mpc_251b238b33 target1_2mpc_01288d033a 5.477767
target1_2mpc_251b238b33 target1_2mpc_019676e8de 7.155015
target1_2mpc_251b238b33 target1_2mpc_02b097513b 8.616283
target1_2mpc_251b238b33 target1_2mpc_03ae95c504 10.119522
target1_2mpc_251b238b33 target1_2mpc_042b2e8bdc 8.267125
target1_2mpc_251b238b33 target1_2mpc_04cbb1e4f7 10.328939
target1_2mpc_251b238b33 target1_2mpc_0573b7cf04 7.105210
target1_2mpc_251b238b33 target1_2mpc_05c35e2b6f 10.679960
target1_2mpc_251b238b33 target1_2mpc_06df288f7a 3.946522
target1_2mpc_251b238b33 target1_2mpc_06f311c489 3.765166
target1_2mpc_251b238b33 target1_2mpc_07087cb47c 8.976866
target1_2mpc_251b238b33 target1_2mpc_078a1df900 10.971333
target1_2mpc_251b238b33 target1_2mpc_0793fe93e4 9.531279
target1_2mpc_251b238b33 target1_2mpc_07cceaba23 10.966994
target1_2mpc_251b238b33 target1_2mpc_09ce7a0f0a 10.219571
target1_2mpc_251b238b33 target1_2mpc_09ea70fdee 8.720008
target1_2mpc_251b238b33 target1_2mpc_0a6684bae2 9.747995
target1_2mpc_251b238b33 target1_2mpc_0ab390f7f6 2.696876
target1_2mpc_251b238b33 target1_2mpc_0b50b072bf 4.159645
target1_2mpc_251b238b33 target1_2mpc_0ba413032d 7.418013
target1_2mpc_251b238b33 target1_2mpc_0c2db8748b 4.582827
target1_2mpc_251b238b33 target1_2mpc_0c5fb57f3e 2.804144
target1_2mpc_251b238b33 target1_2mpc_0e170f5503 9.601351
target1_2mpc_251b238b33 target1_2mpc_0e2690b169 10.078300
target1_2mpc_251b238b33 target1_2mpc_0e33250e27 12.720749
target1_2mpc_251b238b33 target1_2mpc_0ee1c0c32d 1.141505
target1_2mpc_251b238b33 target1_2mpc_0f24b5b7ad 5.932063
target1_2mpc_251b238b33 target1_2mpc_103cc3f757 7.932818
target1_2mpc_251b238b33 target1_2mpc_10f1035f5e 8.532218
target1_2mpc_251b238b33 target1_2mpc_10f8dc5c6f 6.869431
target1_2mpc_251b238b33 target1_2mpc_110bb1a72b 7.749142
target1_2mpc_251b238b33 target1_2mpc_1140e31919 8.402267
target1_2mpc_251b238b33 target1_2mpc_11a88ccc80 5.125173
target1_2mpc_251b238b33 target1_2mpc_11d5198f1a 3.875807
target1_2mpc_251b238b33 target1_2mpc_11fbe0605a 9.320772
target1_2mpc_251b238b33 target1_2mpc_13ff6f9240 6.294434
target1_2mpc_251b238b33 target1_2mpc_14022d7c96 7.758986
target1_2mpc_251b238b33 target1_2mpc_142bcaf38b 6.586268
target1_2mpc_251b238b33 target1_2mpc_179fb2fb7a 8.854090
target1_2mpc_251b238b33 target1_2mpc_17ddd8bcc0 6.134963
target1_2mpc_251b238b33 target1_2mpc_193177e167 5.800222
target1_2mpc_251b238b33 target1_2mpc_1a6156c4e4 3.283054
target1_2mpc_251b238b33 target1_2mpc_1b49f5d6e7 8.229767
target1_2mpc_251b238b33 target1_2mpc_1bc41d2738 10.482499
target1_2mpc_251b238b33 target1_2mpc_1bff454299 4.103979
target1_2mpc_251b238b33 target1_2mpc_1d0bf89cf7 11.558097
target1_2mpc_251b238b33 target1_2mpc_1ea19ae5fb 6.818198
target1_2mpc_251b238b33 target1_2mpc_1f61a48e85 8.314747
target1_2mpc_251b238b33 target1_2mpc_2062034719 9.322252
target1_2mpc_251b238b33 target1_2mpc_21bcdc1c56 9.687812
target1_2mpc_251b238b33 target1_2mpc_23b1e1e172 9.986826
target1_2mpc_251b238b33 target1_2mpc_23d4b2b31f 9.218524
target1_2mpc_251b238b33 target1_2mpc_23f5c17417 5.721497
target1_2mpc_251b238b33 target1_2mpc_251b238b33 0.000000
target1_2mpc_251b238b33 target1_2mpc_257ecae9f3 8.512597
target1_2mpc_251b238b33 target1_2mpc_25b8b2ee54 7.436271
target1_2mpc_251b238b33 target1_2mpc_25fbc78f1a 8.830504
target1_2mpc_251b238b33 target1_2mpc_2778a58a5a 10.156975
target1_2mpc_251b238b33 target1_2mpc_27b91f5694 0.604538
target1_2mpc_251b238b33 target1_2mpc_27ea5be9fe 10.281944
target1_2mpc_251b238b33 target1_2mpc_28305f99b3 8.024828
target1_2mpc_251b238b33 target1_2mpc_29401176f8 9.502030
target1_2mpc_251b238b33 target1_2mpc_29d2fe462c 3.015098
target1_2mpc_251b238b33 target1_2mpc_2b44aa6769 3.903029
target1_2mpc_251b238b33 target1_2mpc_2b59e0cf39 7.574898
target1_2mpc_251b238b33 target1_2mpc_2b76aca88f 7.259316
target1_2mpc_251b238b33 target1_2mpc_2b831c789c 8.087272
target1_2mpc_251b238b33 target1_2mpc_2bc9932ff6 10.612494
target1_2mpc_251b238b33 target1_2mpc_2c29e6e874 9.343084
target1_2mpc_251b238b33 target1_2mpc_2cd3896b82 2.212633
target1_2mpc_251b238b33 target1_2mpc_2cf521ed11 4.112785
target1_2mpc_251b238b33 target1_2mpc_2d0c2ced76 5.065736
target1_2mpc_251b238b33 target1_2mpc_2d8cd73575 4.605535
target1_2mpc_251b238b33 target1_2mpc_2e9082eac1 8.543656
target1_2mpc_251b238b33 target1_2mpc_2f8b45a654 5.244221
target1_2mpc_251b238b33 target1_2mpc_2fa2ce44ad 10.094313
target1_2mpc_251b238b33 target1_2mpc_2fc24ce5f8 2.519500
target1_2mpc_251b238b33 target1_2mpc_301f611c7a 8.129774
target1_2mpc_251b238b33 target1_2mpc_3094b83b71 2.939081
target1_2mpc_251b238b33 target1_2mpc_3187424b6a 6.480095
target1_2mpc_251b238b33 target1_2mpc_31cbbd6424 6.109999
target1_2mpc_251b238b33 target1_2mpc_328c770c14 1.816111
target1_2mpc_251b238b33 target1_2mpc_35eb8908f7 3.772825
target1_2mpc_251b238b33 target1_2mpc_36524d9e3c 5.000819
target1_2mpc_251b238b33 target1_2mpc_365d313e05 6.623656
target1_2mpc_251b238b33 target1_2mpc_36b0b3f35e 10.408913
target1_2mpc_251b238b33 target1_2mpc_378afdfdd1 6.974004
target1_2mpc_251b238b33 target1_2mpc_37b18b027e 3.293885
target1_2mpc_251b238b33 target1_2mpc_37bdaf9288 2.286245
target1_2mpc_251b238b33 target1_2mpc_3822edb1bd 4.021340
target1_2mpc_251b238b33 target1_2mpc_384237b814 10.373395
target1_2mpc_251b238b33 target1_2mpc_389bdccd08 8.910046
target1_2mpc_251b238b33 target1_2mpc_38be7ce398 9.107282
target1_2mpc_251b238b33 target1_2mpc_399c3daaa9 9.891547
target1_2mpc_251b238b33 target1_2mpc_39c745d016 6.116018
target1_2mpc_251b238b33 target1_2mpc_3a2fe54e14 3.933749
target1_2mpc_251b238b33 target1_2mpc_3a639b2774 9.410650
target1_2mpc_251b238b33 target1_2mpc_3a69bdf44d 6.274842
target1_2mpc_251b238b33 target1_2mpc_3abce882db 0.753185
target1_2mpc_251b238b33 target1_2mpc_3acf009b76 9.385823
target1_2mpc_251b238b33 target1_2mpc_3b09306e68 10.720052
target1_2mpc_251b238b33 target1_2mpc_3b9bd2032c 6.804488
target1_2mpc_251b238b33 target1_2mpc_3d4760f923 9.803331
target1_2mpc_251b238b33 target1_2mpc_3d95ef2558 6.813345
target1_2mpc_251b238b33 target1_2mpc_3e559d5bc7 3.456921
target1_2mpc_251b238b33 target1_2mpc_3eb70d6dbf 7.480261
target1_2mpc_251b238b33 target1_2mpc_3f8e1c4cf4 2.989863
target1_2mpc_251b238b33 target1_2mpc_402e47c0ad 7.087059
target1_2mpc_251b238b33 target1_2mpc_4180077aa6 9.046853
target1_2mpc_251b238b33 target1_2mpc_425ee464cb 11.422792
target1_2mpc_251b238b33 target1_2mpc_429c888e30 10.229007
target1_2mpc_251b238b33 target1_2mpc_42c4bebfb9 8.720859
target1_2mpc_251b238b33 target1_2mpc_42d93e44e2 9.264860
target1_2mpc_251b238b33 target1_2mpc_42e137df97 6.714842
target1_2mpc_251b238b33 target1_2mpc_42f0c56d22 5.087431
target1_2mpc_251b238b33 target1_2mpc_432965ce1d 1.344983
target1_2mpc_251b238b33 target1_2mpc_44193846d5 7.955351
target1_2mpc_251b238b33 target1_2mpc_444c47799d 3.986499
target1_2mpc_251b238b33 target1_2mpc_448eed5b53 8.986761
target1_2mpc_251b238b33 target1_2mpc_452ecb97f2 8.036604
target1_2mpc_251b238b33 target1_2mpc_454f9a6a95 6.794963
target1_2mpc_251b238b33 target1_2mpc_455c43f9d3 12.366914
target1_2mpc_251b238b33 target1_2mpc_456dbe80b4 9.299400
target1_2mpc_251b238b33 target1_2mpc_45dd2c5406 9.390387
target1_2mpc_251b238b33 target1_2mpc_49032dbd90 1.223050
target1_2mpc_251b238b33 target1_2mpc_49296bdcae 5.690103
target1_2mpc_251b238b33 target1_2mpc_49557c1fd8 4.954849
target1_2mpc_251b238b33 target1_2mpc_49c3ea3a61 6.250311
target1_2mpc_251b238b33 target1_2mpc_49f957ef3a 9.877920
target1_2mpc_251b238b33 target1_2mpc_4bf8685db6 9.313758
target1_2mpc_251b238b33 target1_2mpc_4c17bc1d73 10.281265
target1_2mpc_251b238b33 target1_2mpc_4c2dc273ca 0.531137
target1_2mpc_251b238b33 target1_2mpc_4cbe3cb2e1 8.070965
target1_2mpc_251b238b33 target1_2mpc_4d7a8b25f0 5.694325
target1_2mpc_251b238b33 target1_2mpc_4e1be34464 4.865141
target1_2mpc_251b238b33 target1_2mpc_4f0f23976e 7.758818
target1_2mpc_251b238b33 target1_2mpc_4f9a4ba995 10.588197
target1_2mpc_251b238b33 target1_2mpc_4fda79e6fc 8.547459
target1_2mpc_251b238b33 target1_2mpc_501d397ef5 4.925597
target1_2mpc_251b238b33 target1_2mpc_502fc32202 4.421068
target1_2mpc_251b238b33 target1_2mpc_5069be1535 3.034855
target1_2mpc_251b238b33 target1_2mpc_508db05849 3.670696
target1_2mpc_251b238b33 target1_2mpc_513cbf3cf8 5.138049
target1_2mpc_251b238b33 target1_2mpc_5157218096 9.533427
target1_2mpc_251b238b33 target1_2mpc_51f024fce7 7.938907
target1_2mpc_251b238b33 target1_2mpc_52abb3420c 9.988822
target1_2mpc_251b238b33 target1_2mpc_52af9c4e60 11.929704
target1_2mpc_251b238b33 target1_2mpc_52ba0bde7b 8.791016
target1_2mpc_251b238b33 target1_2mpc_553ae229d5 9.492076
target1_2mpc_251b238b33 target1_2mpc_55917b87bd 5.127637
target1_2mpc_251b238b33 target1_2mpc_55d97dcfe9 1.327664
target1_2mpc_251b238b33 target1_2mpc_569abb368d 7.611842
target1_2mpc_251b238b33 target1_2mpc_56dda802a5 5.874575
target1_2mpc_251b238b33 target1_2mpc_5787cf1879 4.508725
target1_2mpc_251b238b33 target1_2mpc_57a8e62b05 5.049786
target1_2mpc_251b238b33 target1_2mpc_5b2035fa8d 5.492003
target1_2mpc_251b238b33 target1_2mpc_5e8ee536eb 4.979629
target1_2mpc_251b238b33 target1_2mpc_5ecd8b200a 8.485614
target1_2mpc_251b238b33 target1_2mpc_5f1a714739 9.587635
target1_2mpc_251b238b33 target1_2mpc_602ff4dc03 7.539306
target1_2mpc_251b238b33 target1_2mpc_6112a3c08a 9.191527
target1_2mpc_251b238b33 target1_2mpc_617edf20a6 9.274614
target1_2mpc_251b238b33 target1_2mpc_62970b065c 5.090745
target1_2mpc_251b238b33 target1_2mpc_63efab50a5 9.972919
target1_2mpc_251b238b33 target1_2mpc_648b586a41 8.305355
target1_2mpc_251b238b33 target1_2mpc_64ec199473 6.454246
target1_2mpc_251b238b33 target1_2mpc_65090eabeb 7.529514
target1_2mpc_251b238b33 target1_2mpc_655cf5614f 4.324453
target1_2mpc_251b238b33 target1_2mpc_6596af84cb 4.362538
target1_2mpc_251b238b33 target1_2mpc_65d82ac636 4.574148
target1_2mpc_251b238b33 target1_2mpc_671fa37121 9.273425
target1_2mpc_251b238b33 target1_2mpc_678b9ab3f5 3.959482
target1_2mpc_251b238b33 target1_2mpc_6828924b14 9.403585
target1_2mpc_251b238b33 target1_2mpc_68ab7b22a5 8.432729
target1_2mpc_251b238b33 target1_2mpc_69af0b5251 5.500838
target1_2mpc_251b238b33 target1_2mpc_6a1a723660 6.508809
target1_2mpc_251b238b33 target1_2mpc_6bbb576be0 7.485021
target1_2mpc_251b238b33 target1_2mpc_6be08fd119 7.042530
target1_2mpc_251b238b33 target1_2mpc_6d255aa72a 9.126637
target1_2mpc_251b238b33 target1_2mpc_6d94521d90 8.953593
target1_2mpc_251b238b33 target1_2mpc_6f29424923 1.826399
target1_2mpc_251b238b33 target1_2mpc_6fd60281a3 8.571731
target1_2mpc_251b238b33 target1_2mpc_71310f62bd 7.628794
target1_2mpc_251b238b33 target1_2mpc_723b19941f 7.992857
target1_2mpc_251b238b33 target1_2mpc_72bd95d9bd 11.078364
target1_2mpc_251b238b33 target1_2mpc_738801bfe3 8.679527
target1_2mpc_251b238b33 target1_2mpc_739936809e 7.810226
target1_2mpc_251b238b33 target1_2mpc_73ad77aef4 6.115260
target1_2mpc_251b238b33 target1_2mpc_73b29685fa 10.626053
target1_2mpc_251b238b33 target1_2mpc_749eebde39 5.889134
target1_2mpc_251b238b33 target1_2mpc_75d7e87cae 7.806608
target1_2mpc_251b238b33 target1_2mpc_761c743077 3.417397
target1_2mpc_251b238b33 target1_2mpc_77194fa094 5.984359
target1_2mpc_251b238b33 target1_2mpc_77418b3476 5.928334
target1_2mpc_251b238b33 target1_2mpc_7923a51b09 3.592491
target1_2mpc_251b238b33 target1_2mpc_7b79374384 8.986260
target1_2mpc_251b238b33 target1_2mpc_7cacbe7cc4 1.737704
target1_2mpc_251b238b33 target1_2mpc_7d4c16a329 5.153986
target1_2mpc_251b238b33 target1_2mpc_7d73d4ab88 9.545593
target1_2mpc_251b238b33 target1_2mpc_7fd9628642 3.443704
target1_2mpc_251b238b33 target1_2mpc_80c4dcd836 11.739844
target1_2mpc_251b238b33 target1_2mpc_822efba734 6.716327
target1_2mpc_251b238b33 target1_2mpc_8263a07892 6.780016
target1_2mpc_251b238b33 target1_2mpc_833132970c 6.404905
target1_2mpc_251b238b33 target1_2mpc_83f8589145 8.292206
target1_2mpc_251b238b33 target1_2mpc_84bdc2e45c 5.175212
target1_2mpc_251b238b33 target1_2mpc_85dc17449a 7.751755
target1_2mpc_251b238b33 target1_2mpc_864633633f 6.467836
target1_2mpc_251b238b33 target1_2mpc_86930ebff3 5.345839
target1_2mpc_251b238b33 target1_2mpc_87f3728fcd 5.905405
target1_2mpc_251b238b33 target1_2mpc_88ef231e2e 6.347898
target1_2mpc_251b238b33 target1_2mpc_894cf29b7c 6.628840
target1_2mpc_251b238b33 target1_2mpc_895fdde0ae 8.627533
target1_2mpc_251b238b33 target1_2mpc_8a9255a68b 10.850881
target1_2mpc_251b238b33 target1_2mpc_8ada9615f0 6.952836
target1_2mpc_251b238b33 target1_2mpc_8bdfc3448b 1.340989
target1_2mpc_251b238b33 target1_2mpc_8be41cbb34 4.546309
target1_2mpc_251b238b33 target1_2mpc_8d44bccb25 10.594529
target1_2mpc_251b238b33 target1_2mpc_8e02938b56 8.516386
target1_2mpc_251b238b33 target1_2mpc_8e4e1a706c 8.718697
target1_2mpc_251b238b33 target1_2mpc_8ed3106241 8.922476
target1_2mpc_251b238b33 target1_2mpc_8efe6ac6b4 9.318672
target1_2mpc_251b238b33 target1_2mpc_8f4a7accce 7.541659
target1_2mpc_251b238b33 target1_2mpc_8fd8606e8d 9.533291
target1_2mpc_251b238b33 target1_2mpc_9050562eed 9.137743
target1_2mpc_251b238b33 target1_2mpc_91063e4bce 3.019026
target1_2mpc_251b238b33 target1_2mpc_917fa4503c 10.793846
target1_2mpc_251b238b33 target1_2mpc_9273c1eb0a 8.253575
target1_2mpc_251b238b33 target1_2mpc_93fd67835f 8.396611
target1_2mpc_251b238b33 target1_2mpc_94c09d4dae 7.102590
target1_2mpc_251b238b33 target1_2mpc_94ce4860fc 6.518852
target1_2mpc_251b238b33 target1_2mpc_95465fc2c0 10.061285
target1_2mpc_251b238b33 target1_2mpc_9549ab4fcc 10.234907
target1_2mpc_251b238b33 target1_2mpc_95a3bb8705 4.272680
target1_2mpc_251b238b33 target1_2mpc_97ca0c2cc4 10.509171
target1_2mpc_251b238b33 target1_2mpc_98073c0a5a 3.673704
target1_2mpc_251b238b33 target1_2mpc_98354bf155 10.419131
target1_2mpc_251b238b33 target1_2mpc_98b8c20123 5.125135
target1_2mpc_251b238b33 target1_2mpc_9927f15773 0.647893
target1_2mpc_251b238b33 target1_2mpc_99452376fa 11.073558
target1_2mpc_251b238b33 target1_2mpc_9bb16014b7 7.958388
target1_2mpc_251b238b33 target1_2mpc_9bf49fc566 8.932095
target1_2mpc_251b238b33 target1_2mpc_9d02292ad4 6.519013
target1_2mpc_251b238b33 target1_2mpc_9db25b3b8d 9.725673
target1_2mpc_251b238b33 target1_2mpc_9de2e3551f 10.967459
target1_2mpc_251b238b33 target1_2mpc_9ee30df9e4 2.161094
target1_2mpc_251b238b33 target1_2mpc_9eeeb81ef7 9.865943
target1_2mpc_251b238b33 target1_2mpc_9f311f997d 11.983954
target1_2mpc_251b238b33 target1_2mpc_9f619aecdf 11.369964
target1_2mpc_251b238b33 target1_2mpc_a0a351f4be 10.674709
target1_2mpc_251b238b33 target1_2mpc_a125ca0891 6.687998
target1_2mpc_251b238b33 target1_2mpc_a275d06647 8.353868
target1_2mpc_251b238b33 target1_2mpc_a2a9de9872 8.024986
target1_2mpc_251b238b33 target1_2mpc_a303fd3f62 9.763988
target1_2mpc_251b238b33 target1_2mpc_a3bc77c86d 0.624911
target1_2mpc_251b238b33 target1_2mpc_a4c6fa46ef 7.425812
target1_2mpc_251b238b33 target1_2mpc_a4dcbfc5aa 8.112153
target1_2mpc_251b238b33 target1_2mpc_a5a8198286 9.259741
target1_2mpc_251b238b33 target1_2mpc_a6d8ea8566 11.572579
target1_2mpc_251b238b33 target1_2mpc_a72556b982 1.512666
target1_2mpc_251b238b33 target1_2mpc_a763f73695 11.072665
target1_2mpc_251b238b33 target1_2mpc_a7694ae840 5.966364
target1_2mpc_251b238b33 target1_2mpc_a82a3cfdbd 13.165753
target1_2mpc_251b238b33 target1_2mpc_a85af5e58e 10.049076
target1_2mpc_251b238b33 target1_2mpc_a8fdadb815 9.566710
target1_2mpc_251b238b33 target1_2mpc_a986ad6bf4 4.806136
target1_2mpc_251b238b33 target1_2mpc_aa6c5a4690 2.081461
target1_2mpc_251b238b33 target1_2mpc_ab163a4cff 6.916415
target1_2mpc_251b238b33 target1_2mpc_ab96ace95f 9.989730
target1_2mpc_251b238b33 target1_2mpc_ac171b5688 7.574176
target1_2mpc_251b238b33 target1_2mpc_ac1e2158a8 8.994733
target1_2mpc_251b238b33 target1_2mpc_ac6c243c4a 7.502151
target1_2mpc_251b238b33 target1_2mpc_aca54929c7 7.834173
target1_2mpc_251b238b33 target1_2mpc_ad8fbe7d7d 9.847323
target1_2mpc_251b238b33 target1_2mpc_add10f8510 10.703587
target1_2mpc_251b238b33 target1_2mpc_ae762181c2 8.588099
target1_2mpc_251b238b33 target1_2mpc_ae77cde3d5 6.983564
target1_2mpc_251b238b33 target1_2mpc_af9e700c08 4.734192
target1_2mpc_251b238b33 target1_2mpc_b04ab9d9f3 0.311222
target1_2mpc_251b238b33 target1_2mpc_b0bd66e18e 9.504817
target1_2mpc_251b238b33 target1_2mpc_b0e0cd480f 3.222174
target1_2mpc_251b238b33 target1_2mpc_b191e3e2b3 9.695737
target1_2mpc_251b238b33 target1_2mpc_b1d347562d 10.599820
target1_2mpc_251b238b33 target1_2mpc_b2fb026b47 7.062117
target1_2mpc_251b238b33 target1_2mpc_b3138df620 9.932802
target1_2mpc_251b238b33 target1_2mpc_b3210dcebb 10.822011
target1_2mpc_251b238b33 target1_2mpc_b326ec748d 6.781517
target1_2mpc_251b238b33 target1_2mpc_b42d573b3a 9.897184
target1_2mpc_251b238b33 target1_2mpc_b4b54bbae4 9.264030
target1_2mpc_251b238b33 target1_2mpc_b4f4e24ab9 10.736030
target1_2mpc_251b238b33 target1_2mpc_b512cd88f0 5.316799
target1_2mpc_251b238b33 target1_2mpc_b5676e8631 9.777052
target1_2mpc_251b238b33 target1_2mpc_b573284c7f 1.446261
target1_2mpc_251b238b33 target1_2mpc_b6b37ce9e5 12.219766
target1_2mpc_251b238b33 target1_2mpc_b6eecd5687 6.535470
target1_2mpc_251b238b33 target1_2mpc_b74fc3e50b 3.611582
target1_2mpc_251b238b33 target1_2mpc_b766196751 4.058756
target1_2mpc_251b238b33 target1_2mpc_b7a07f2e46 5.721057
target1_2mpc_251b238b33 target1_2mpc_b862129911 3.555715
target1_2mpc_251b238b33 target1_2mpc_b8e93c9f9c 9.760036
target1_2mpc_251b238b33 target1_2mpc_b922431ebb 7.691148
target1_2mpc_251b238b33 target1_2mpc_b99a261a8c 10.691961
target1_2mpc_251b238b33 target1_2mpc_b9be42e6d7 10.324305
target1_2mpc_251b238b33 target1_2mpc_bac4f65cf2 10.637005
target1_2mpc_251b238b33 target1_2mpc_bb954ddc99 4.965828
target1_2mpc_251b238b33 target1_2mpc_bc08c092f6 4.843535
target1_2mpc_251b238b33 target1_2mpc_bcb0a75307 9.382893
target1_2mpc_251b238b33 target1_2mpc_bcdc013a3c 10.143427
target1_2mpc_251b238b33 target1_2mpc_bd6ddb94d6 8.628560
target1_2mpc_251b238b33 target1_2mpc_bde4d5a1dd 9.352611
target1_2mpc_251b238b33 target1_2mpc_be2df99e2f 4.396776
target1_2mpc_251b238b33 target1_2mpc_bef7951835 8.508222
target1_2mpc_251b238b33 target1_2mpc_bf104b613a 8.104547
target1_2mpc_251b238b33 target1_2mpc_bf559232c7 4.039187
target1_2mpc_251b238b33 target1_2mpc_bfd0fa978d 7.748674
target1_2mpc_251b238b33 target1_2mpc_c08ef12b0e 9.585003
target1_2mpc_251b238b33 target1_2mpc_c0af04c69c 8.485539
target1_2mpc_251b238b33 target1_2mpc_c1abdadb2b 7.377221
target1_2mpc_251b238b33 target1_2mpc_c2e427ba47 7.338858
target1_2mpc_251b238b33 target1_2mpc_c47354f0fa 8.519950
target1_2mpc_251b238b33 target1_2mpc_c4e6f7bb56 8.494449
target1_2mpc_251b238b33 target1_2mpc_c559f32d3f 11.276437
target1_2mpc_251b238b33 target1_2mpc_c700cdfb1b 8.273385
target1_2mpc_251b238b33 target1_2mpc_c72b11302f 11.098054
target1_2mpc_251b238b33 target1_2mpc_c77d74ffcf 9.210006
target1_2mpc_251b238b33 target1_2mpc_c81eb1fad3 6.988572
target1_2mpc_251b238b33 target1_2mpc_c92a0c08f0 10.230519
target1_2mpc_251b238b33 target1_2mpc_ca94f7d145 11.438441
target1_2mpc_251b238b33 target1_2mpc_cb38c3ca2b 10.857039
target1_2mpc_251b238b33 target1_2mpc_cb3f8e91ef 1.547130
target1_2mpc_251b238b33 target1_2mpc_ce01f21244 10.480067
target1_2mpc_251b238b33 target1_2mpc_ce18b5089c 9.353218
target1_2mpc_251b238b33 target1_2mpc_ce4aacb657 10.472732
target1_2mpc_251b238b33 target1_2mpc_ce6f854a2a 10.286821
target1_2mpc_251b238b33 target1_2mpc_ceccb865e7 7.721757
target1_2mpc_251b238b33 target1_2mpc_cf42bac893 5.328177
target1_2mpc_251b238b33 target1_2mpc_d02cf58cef 9.305184
target1_2mpc_251b238b33 target1_2mpc_d046986707 2.477898
target1_2mpc_251b238b33 target1_2mpc_d0650c0117 9.566051
target1_2mpc_251b238b33 target1_2mpc_d0a09d67b6 10.326263
target1_2mpc_251b238b33 target1_2mpc_d158b5b0bc 6.109945
target1_2mpc_251b238b33 target1_2mpc_d15d1557a5 7.766514
target1_2mpc_251b238b33 target1_2mpc_d1a6876842 3.392372
target1_2mpc_251b238b33 target1_2mpc_d1d64ae7eb 7.178627
target1_2mpc_251b238b33 target1_2mpc_d226c22edd 6.546362
target1_2mpc_251b238b33 target1_2mpc_d2ba4b1e8b 10.327902
target1_2mpc_251b238b33 target1_2mpc_d314b5da1e 7.059881
target1_2mpc_251b238b33 target1_2mpc_d4de4be98d 2.047880
target1_2mpc_251b238b33 target1_2mpc_d54ca42a9a 4.025735
target1_2mpc_251b238b33 target1_2mpc_d5610d0868 3.133945
target1_2mpc_251b238b33 target1_2mpc_d59853d75c 2.330464
target1_2mpc_251b238b33 target1_2mpc_d5c9d4c8cd 6.605022
target1_2mpc_251b238b33 target1_2mpc_d6044b219b 8.709879
target1_2mpc_251b238b33 target1_2mpc_d7e8eaab7f 10.019514
target1_2mpc_251b238b33 target1_2mpc_d837827caf 7.782294
target1_2mpc_251b238b33 target1_2mpc_d88553b462 1.435374
target1_2mpc_251b238b33 target1_2mpc_d9594fde98 7.831810
target1_2mpc_251b238b33 target1_2mpc_d9bacaa0f3 8.702955
target1_2mpc_251b238b33 target1_2mpc_da20a9c0a9 9.016410
target1_2mpc_251b238b33 target1_2mpc_da88c40ea8 3.394346
target1_2mpc_251b238b33 target1_2mpc_dae6631654 4.751225
target1_2mpc_251b238b33 target1_2mpc_daf249464c 1.826937
target1_2mpc_251b238b33 target1_2mpc_db0f1bde0f 10.442936
target1_2mpc_251b238b33 target1_2mpc_dc309405a1 4.790036
target1_2mpc_251b238b33 target1_2mpc_dce6703aff 9.888812
target1_2mpc_251b238b33 target1_2mpc_dd388d1a04 7.002546
target1_2mpc_251b238b33 target1_2mpc_ddea36d6b9 10.162694
target1_2mpc_251b238b33 target1_2mpc_de5bc2983e 8.131815
target1_2mpc_251b238b33 target1_2mpc_e0b3a0a394 4.297835
target1_2mpc_251b238b33 target1_2mpc_e2203b4680 4.563614
target1_2mpc_251b238b33 target1_2mpc_e25c838cab 4.699011
target1_2mpc_251b238b33 target1_2mpc_e32125a1c9 10.001833
target1_2mpc_251b238b33 target1_2mpc_e37dd9bae5 6.772589
target1_2mpc_251b238b33 target1_2mpc_e3f1f250d1 3.428978
target1_2mpc_251b238b33 target1_2mpc_e647d0dcc7 7.705663
target1_2mpc_251b238b33 target1_2mpc_e71ddfbfce 10.105472
target1_2mpc_251b238b33 target1_2mpc_e72d9c0788 5.818299
target1_2mpc_251b238b33 target1_2mpc_e7bf070806 5.053210
target1_2mpc_251b238b33 target1_2mpc_e99f9cae34 11.321267
target1_2mpc_251b238b33 target1_2mpc_e9f91bf4b3 6.478686
target1_2mpc_251b238b33 target1_2mpc_ebdf44b1af 2.628556
target1_2mpc_251b238b33 target1_2mpc_ee80efeb5b 9.655056
target1_2mpc_251b238b33 target1_2mpc_eff97ae011 7.718942
target1_2mpc_251b238b33 target1_2mpc_f020db4c2c 5.738736
target1_2mpc_251b238b33 target1_2mpc_f084cc7677 9.177600
target1_2mpc_251b238b33 target1_2mpc_f0b86f609e 9.256168
target1_2mpc_251b238b33 target1_2mpc_f1953b246e 10.147174
target1_2mpc_251b238b33 target1_2mpc_f1fecd7d64 10.791715
target1_2mpc_251b238b33 target1_2mpc_f2b3f34292 9.526984
target1_2mpc_251b238b33 target1_2mpc_f30aa989f0 6.075305
target1_2mpc_251b238b33 target1_2mpc_f784e63746 8.486598
target1_2mpc_251b238b33 target1_2mpc_f8d1c8666c 11.590764
target1_2mpc_251b238b33 target1_2mpc_f8e502992a 2.820077
target1_2mpc_251b238b33 target1_2mpc_f968838f60 6.983130
target1_2mpc_251b238b33 target1_2mpc_fa6d1abbd0 10.777643
target1_2mpc_251b238b33 target1_2mpc_fb3bc6841e 8.158706
target1_2mpc_251b238b33 target1_2mpc_fbc95e8264 6.927028
target1_2mpc_251b238b33 target1_2mpc_fc1a5d7374 5.788460
target1_2mpc_251b238b33 target1_2mpc_fc3d48ef4a 6.053540
target1_2mpc_251b238b33 target1_2mpc_fc886a10ed 6.109072
target1_2mpc_251b238b33 target1_2mpc_fcfa40433f 9.700254
target1_2mpc_251b238b33 target1_2mpc_fd5a849a60 5.388699
target1_2mpc_251b238b33 target1_2mpc_fe51def4b7 7.820211
target1_2mpc_251b238b33 target1_2mpc_fecbbde3c4 10.007727
