target1_2mpc_b2fb026b47 target1_2mpc_0023987460 6.699149
target1_2mpc_b2fb026b47 target1_2mpc_0042193a76 7.279526
target1_2mpc_b2fb026b47 target1_2mpc_006ecd3498 6.170545
target1_2mpc_b2fb026b47 target1_2mpc_01288d033a 1.832372
target1_2mpc_b2fb026b47 target1_2mpc_019676e8de 3.910763
target1_2mpc_b2fb026b47 target1_2mpc_02b097513b 7.463466
target1_2mpc_b2fb026b47 target1_2mpc_03ae95c504 2.398479
target1_2mpc_b2fb026b47 target1_2mpc_042b2e8bdc 8.930406
target1_2mpc_b2fb026b47 target1_2mpc_04cbb1e4f7 2.286911
target1_2mpc_b2fb026b47 target1_2mpc_0573b7cf04 1.013207
target1_2mpc_b2fb026b47 target1_2mpc_05c35e2b6f 0.157796
target1_2mpc_b2fb026b47 target1_2mpc_06df288f7a 6.633451
target1_2mpc_b2fb026b47 target1_2mpc_06f311c489 6.212866
target1_2mpc_b2fb026b47 target1_2mpc_07087cb47c 8.139491
target1_2mpc_b2fb026b47 target1_2mpc_078a1df900 9.462837
target1_2mpc_b2fb026b47 target1_2mpc_0793fe93e4 0.830364
target1_2mpc_b2fb026b47 target1_2mpc_07cceaba23 4.158753
target1_2mpc_b2fb026b47 target1_2mpc_09ce7a0f0a 1.691963
target1_2mpc_b2fb026b47 target1_2mpc_09ea70fdee 3.720801
target1_2mpc_b2fb026b47 target1_2mpc_0a6684bae2 10.778685
target1_2mpc_b2fb026b47 target1_2mpc_0ab390f7f6 6.371453
target1_2mpc_b2fb026b47 target1_2mpc_0b50b072bf 8.183310
target1_2mpc_b2fb026b47 target1_2mpc_0ba413032d 6.543968
target1_2mpc_b2fb026b47 target1_2mpc_0c2db8748b 7.069914
target1_2mpc_b2fb026b47 target1_2mpc_0c5fb57f3e 6.158422
target1_2mpc_b2fb026b47 target1_2mpc_0e170f5503 1.121851
target1_2mpc_b2fb026b47 target1_2mpc_0e2690b169 2.532462
target1_2mpc_b2fb026b47 target1_2mpc_0e33250e27 6.265383
target1_2mpc_b2fb026b47 target1_2mpc_0ee1c0c32d 8.010134
target1_2mpc_b2fb026b47 target1_2mpc_0f24b5b7ad 4.116432
target1_2mpc_b2fb026b47 target1_2mpc_103cc3f757 4.935460
target1_2mpc_b2fb026b47 target1_2mpc_10f1035f5e 3.825873
target1_2mpc_b2fb026b47 target1_2mpc_10f8dc5c6f 2.391347
target1_2mpc_b2fb026b47 target1_2mpc_110bb1a72b 6.505067
target1_2mpc_b2fb026b47 target1_2mpc_1140e31919 2.538081
target1_2mpc_b2fb026b47 target1_2mpc_11a88ccc80 4.419851
target1_2mpc_b2fb026b47 target1_2mpc_11d5198f1a 6.947491
target1_2mpc_b2fb026b47 target1_2mpc_11fbe0605a 1.879229
target1_2mpc_b2fb026b47 target1_2mpc_13ff6f9240 6.173154
target1_2mpc_b2fb026b47 target1_2mpc_14022d7c96 2.270197
target1_2mpc_b2fb026b47 target1_2mpc_142bcaf38b 9.366428
target1_2mpc_b2fb026b47 target1_2mpc_179fb2fb7a 1.312810
target1_2mpc_b2fb026b47 target1_2mpc_17ddd8bcc0 3.464625
target1_2mpc_b2fb026b47 target1_2mpc_193177e167 2.925270
target1_2mpc_b2fb026b47 target1_2mpc_1a6156c4e4 6.511591
target1_2mpc_b2fb026b47 target1_2mpc_1b49f5d6e7 10.796919
target1_2mpc_b2fb026b47 target1_2mpc_1bc41d2738 8.424261
target1_2mpc_b2fb026b47 target1_2mpc_1bff454299 6.976203
target1_2mpc_b2fb026b47 target1_2mpc_1d0bf89cf7 2.125154
target1_2mpc_b2fb026b47 target1_2mpc_1ea19ae5fb 6.872233
target1_2mpc_b2fb026b47 target1_2mpc_1f61a48e85 9.974498
target1_2mpc_b2fb026b47 target1_2mpc_2062034719 8.633146
target1_2mpc_b2fb026b47 target1_2mpc_21bcdc1c56 0.877358
target1_2mpc_b2fb026b47 target1_2mpc_23b1e1e172 2.335898
target1_2mpc_b2fb026b47 target1_2mpc_23d4b2b31f 1.993902
target1_2mpc_b2fb026b47 target1_2mpc_23f5c17417 7.559174
target1_2mpc_b2fb026b47 target1_2mpc_251b238b33 7.062117
target1_2mpc_b2fb026b47 target1_2mpc_257ecae9f3 0.675235
target1_2mpc_b2fb026b47 target1_2mpc_25b8b2ee54 2.375768
target1_2mpc_b2fb026b47 target1_2mpc_25fbc78f1a 1.615262
target1_2mpc_b2fb026b47 target1_2mpc_2778a58a5a 2.628012
target1_2mpc_b2fb026b47 target1_2mpc_27b91f5694 8.055374
target1_2mpc_b2fb026b47 target1_2mpc_27ea5be9fe 2.104888
target1_2mpc_b2fb026b47 target1_2mpc_28305f99b3 6.439191
target1_2mpc_b2fb026b47 target1_2mpc_29401176f8 2.507971
target1_2mpc_b2fb026b47 target1_2mpc_29d2fe462c 7.503732
target1_2mpc_b2fb026b47 target1_2mpc_2b44aa6769 7.392405
target1_2mpc_b2fb026b47 target1_2mpc_2b59e0cf39 3.422447
target1_2mpc_b2fb026b47 target1_2mpc_2b76aca88f 2.288895
target1_2mpc_b2fb026b47 target1_2mpc_2b831c789c 6.640587
target1_2mpc_b2fb026b47 target1_2mpc_2bc9932ff6 6.155839
target1_2mpc_b2fb026b47 target1_2mpc_2c29e6e874 5.913011
target1_2mpc_b2fb026b47 target1_2mpc_2cd3896b82 6.811501
target1_2mpc_b2fb026b47 target1_2mpc_2cf521ed11 6.785275
target1_2mpc_b2fb026b47 target1_2mpc_2d0c2ced76 3.745387
target1_2mpc_b2fb026b47 target1_2mpc_2d8cd73575 4.410148
target1_2mpc_b2fb026b47 target1_2mpc_2e9082eac1 2.269051
target1_2mpc_b2fb026b47 target1_2mpc_2f8b45a654 4.306199
target1_2mpc_b2fb026b47 target1_2mpc_2fa2ce44ad 0.665279
target1_2mpc_b2fb026b47 target1_2mpc_2fc24ce5f8 7.630930
target1_2mpc_b2fb026b47 target1_2mpc_301f611c7a 10.849374
target1_2mpc_b2fb026b47 target1_2mpc_3094b83b71 8.545421
target1_2mpc_b2fb026b47 target1_2mpc_3187424b6a 6.942104
target1_2mpc_b2fb026b47 target1_2mpc_31cbbd6424 4.764385
target1_2mpc_b2fb026b47 target1_2mpc_328c770c14 7.049203
target1_2mpc_b2fb026b47 target1_2mpc_35eb8908f7 5.079599
target1_2mpc_b2fb026b47 target1_2mpc_36524d9e3c 6.556876
target1_2mpc_b2fb026b47 target1_2mpc_365d313e05 5.428662
target1_2mpc_b2fb026b47 target1_2mpc_36b0b3f35e 10.886572
target1_2mpc_b2fb026b47 target1_2mpc_378afdfdd1 10.662793
target1_2mpc_b2fb026b47 target1_2mpc_37b18b027e 6.386892
target1_2mpc_b2fb026b47 target1_2mpc_37bdaf9288 8.355438
target1_2mpc_b2fb026b47 target1_2mpc_3822edb1bd 6.451577
target1_2mpc_b2fb026b47 target1_2mpc_384237b814 1.061193
target1_2mpc_b2fb026b47 target1_2mpc_389bdccd08 1.068348
target1_2mpc_b2fb026b47 target1_2mpc_38be7ce398 2.790782
target1_2mpc_b2fb026b47 target1_2mpc_399c3daaa9 1.667983
target1_2mpc_b2fb026b47 target1_2mpc_39c745d016 5.636495
target1_2mpc_b2fb026b47 target1_2mpc_3a2fe54e14 8.396803
target1_2mpc_b2fb026b47 target1_2mpc_3a639b2774 8.421208
target1_2mpc_b2fb026b47 target1_2mpc_3a69bdf44d 5.465163
target1_2mpc_b2fb026b47 target1_2mpc_3abce882db 7.368977
target1_2mpc_b2fb026b47 target1_2mpc_3acf009b76 1.406736
target1_2mpc_b2fb026b47 target1_2mpc_3b09306e68 1.729966
target1_2mpc_b2fb026b47 target1_2mpc_3b9bd2032c 5.492270
target1_2mpc_b2fb026b47 target1_2mpc_3d4760f923 1.105653
target1_2mpc_b2fb026b47 target1_2mpc_3d95ef2558 2.836071
target1_2mpc_b2fb026b47 target1_2mpc_3e559d5bc7 7.766414
target1_2mpc_b2fb026b47 target1_2mpc_3eb70d6dbf 5.065714
target1_2mpc_b2fb026b47 target1_2mpc_3f8e1c4cf4 7.438883
target1_2mpc_b2fb026b47 target1_2mpc_402e47c0ad 9.897318
target1_2mpc_b2fb026b47 target1_2mpc_4180077aa6 6.400019
target1_2mpc_b2fb026b47 target1_2mpc_425ee464cb 2.415445
target1_2mpc_b2fb026b47 target1_2mpc_429c888e30 1.800792
target1_2mpc_b2fb026b47 target1_2mpc_42c4bebfb9 6.299019
target1_2mpc_b2fb026b47 target1_2mpc_42d93e44e2 3.060261
target1_2mpc_b2fb026b47 target1_2mpc_42e137df97 7.206189
target1_2mpc_b2fb026b47 target1_2mpc_42f0c56d22 6.926101
target1_2mpc_b2fb026b47 target1_2mpc_432965ce1d 7.189868
target1_2mpc_b2fb026b47 target1_2mpc_44193846d5 4.999482
target1_2mpc_b2fb026b47 target1_2mpc_444c47799d 4.818937
target1_2mpc_b2fb026b47 target1_2mpc_448eed5b53 0.957847
target1_2mpc_b2fb026b47 target1_2mpc_452ecb97f2 3.181052
target1_2mpc_b2fb026b47 target1_2mpc_454f9a6a95 3.504095
target1_2mpc_b2fb026b47 target1_2mpc_455c43f9d3 8.921581
target1_2mpc_b2fb026b47 target1_2mpc_456dbe80b4 1.134233
target1_2mpc_b2fb026b47 target1_2mpc_45dd2c5406 4.002191
target1_2mpc_b2fb026b47 target1_2mpc_49032dbd90 6.832992
target1_2mpc_b2fb026b47 target1_2mpc_49296bdcae 8.193799
target1_2mpc_b2fb026b47 target1_2mpc_49557c1fd8 7.344920
target1_2mpc_b2fb026b47 target1_2mpc_49c3ea3a61 5.260769
target1_2mpc_b2fb026b47 target1_2mpc_49f957ef3a 0.380788
target1_2mpc_b2fb026b47 target1_2mpc_4bf8685db6 11.275436
target1_2mpc_b2fb026b47 target1_2mpc_4c17bc1d73 6.705984
target1_2mpc_b2fb026b47 target1_2mpc_4c2dc273ca 8.067617
target1_2mpc_b2fb026b47 target1_2mpc_4cbe3cb2e1 3.268223
target1_2mpc_b2fb026b47 target1_2mpc_4d7a8b25f0 5.502516
target1_2mpc_b2fb026b47 target1_2mpc_4e1be34464 6.364218
target1_2mpc_b2fb026b47 target1_2mpc_4f0f23976e 4.626059
target1_2mpc_b2fb026b47 target1_2mpc_4f9a4ba995 3.015898
target1_2mpc_b2fb026b47 target1_2mpc_4fda79e6fc 4.311942
target1_2mpc_b2fb026b47 target1_2mpc_501d397ef5 6.490020
target1_2mpc_b2fb026b47 target1_2mpc_502fc32202 4.281107
target1_2mpc_b2fb026b47 target1_2mpc_5069be1535 7.972152
target1_2mpc_b2fb026b47 target1_2mpc_508db05849 6.305850
target1_2mpc_b2fb026b47 target1_2mpc_513cbf3cf8 4.063789
target1_2mpc_b2fb026b47 target1_2mpc_5157218096 1.709166
target1_2mpc_b2fb026b47 target1_2mpc_51f024fce7 2.134603
target1_2mpc_b2fb026b47 target1_2mpc_52abb3420c 2.707890
target1_2mpc_b2fb026b47 target1_2mpc_52af9c4e60 6.179297
target1_2mpc_b2fb026b47 target1_2mpc_52ba0bde7b 8.120771
target1_2mpc_b2fb026b47 target1_2mpc_553ae229d5 10.607345
target1_2mpc_b2fb026b47 target1_2mpc_55917b87bd 4.262983
target1_2mpc_b2fb026b47 target1_2mpc_55d97dcfe9 6.906853
target1_2mpc_b2fb026b47 target1_2mpc_569abb368d 7.056426
target1_2mpc_b2fb026b47 target1_2mpc_56dda802a5 3.591133
target1_2mpc_b2fb026b47 target1_2mpc_5787cf1879 5.646573
target1_2mpc_b2fb026b47 target1_2mpc_57a8e62b05 8.589687
target1_2mpc_b2fb026b47 target1_2mpc_5b2035fa8d 5.034212
target1_2mpc_b2fb026b47 target1_2mpc_5e8ee536eb 2.526531
target1_2mpc_b2fb026b47 target1_2mpc_5ecd8b200a 7.473593
target1_2mpc_b2fb026b47 target1_2mpc_5f1a714739 0.829175
target1_2mpc_b2fb026b47 target1_2mpc_602ff4dc03 4.331882
target1_2mpc_b2fb026b47 target1_2mpc_6112a3c08a 0.965530
target1_2mpc_b2fb026b47 target1_2mpc_617edf20a6 9.269686
target1_2mpc_b2fb026b47 target1_2mpc_62970b065c 5.547254
target1_2mpc_b2fb026b47 target1_2mpc_63efab50a5 1.615656
target1_2mpc_b2fb026b47 target1_2mpc_648b586a41 1.939830
target1_2mpc_b2fb026b47 target1_2mpc_64ec199473 4.619268
target1_2mpc_b2fb026b47 target1_2mpc_65090eabeb 2.698768
target1_2mpc_b2fb026b47 target1_2mpc_655cf5614f 7.255157
target1_2mpc_b2fb026b47 target1_2mpc_6596af84cb 8.432860
target1_2mpc_b2fb026b47 target1_2mpc_65d82ac636 6.641270
target1_2mpc_b2fb026b47 target1_2mpc_671fa37121 0.965486
target1_2mpc_b2fb026b47 target1_2mpc_678b9ab3f5 5.519430
target1_2mpc_b2fb026b47 target1_2mpc_6828924b14 1.464038
target1_2mpc_b2fb026b47 target1_2mpc_68ab7b22a5 1.818280
target1_2mpc_b2fb026b47 target1_2mpc_69af0b5251 5.125070
target1_2mpc_b2fb026b47 target1_2mpc_6a1a723660 3.668525
target1_2mpc_b2fb026b47 target1_2mpc_6bbb576be0 5.138721
target1_2mpc_b2fb026b47 target1_2mpc_6be08fd119 7.647359
target1_2mpc_b2fb026b47 target1_2mpc_6d255aa72a 2.214106
target1_2mpc_b2fb026b47 target1_2mpc_6d94521d90 3.110064
target1_2mpc_b2fb026b47 target1_2mpc_6f29424923 6.691575
target1_2mpc_b2fb026b47 target1_2mpc_6fd60281a3 0.798313
target1_2mpc_b2fb026b47 target1_2mpc_71310f62bd 3.838800
target1_2mpc_b2fb026b47 target1_2mpc_723b19941f 7.318348
target1_2mpc_b2fb026b47 target1_2mpc_72bd95d9bd 3.445455
target1_2mpc_b2fb026b47 target1_2mpc_738801bfe3 1.356679
target1_2mpc_b2fb026b47 target1_2mpc_739936809e 1.798940
target1_2mpc_b2fb026b47 target1_2mpc_73ad77aef4 4.084694
target1_2mpc_b2fb026b47 target1_2mpc_73b29685fa 0.796421
target1_2mpc_b2fb026b47 target1_2mpc_749eebde39 5.057041
target1_2mpc_b2fb026b47 target1_2mpc_75d7e87cae 5.028934
target1_2mpc_b2fb026b47 target1_2mpc_761c743077 7.035842
target1_2mpc_b2fb026b47 target1_2mpc_77194fa094 3.255604
target1_2mpc_b2fb026b47 target1_2mpc_77418b3476 5.891976
target1_2mpc_b2fb026b47 target1_2mpc_7923a51b09 5.141616
target1_2mpc_b2fb026b47 target1_2mpc_7b79374384 1.430824
target1_2mpc_b2fb026b47 target1_2mpc_7cacbe7cc4 7.994793
target1_2mpc_b2fb026b47 target1_2mpc_7d4c16a329 6.423006
target1_2mpc_b2fb026b47 target1_2mpc_7d73d4ab88 2.732710
target1_2mpc_b2fb026b47 target1_2mpc_7fd9628642 6.980742
target1_2mpc_b2fb026b47 target1_2mpc_80c4dcd836 8.575438
target1_2mpc_b2fb026b47 target1_2mpc_822efba734 4.979433
target1_2mpc_b2fb026b47 target1_2mpc_8263a07892 6.227026
target1_2mpc_b2fb026b47 target1_2mpc_833132970c 3.074762
target1_2mpc_b2fb026b47 target1_2mpc_83f8589145 8.016408
target1_2mpc_b2fb026b47 target1_2mpc_84bdc2e45c 6.168539
target1_2mpc_b2fb026b47 target1_2mpc_85dc17449a 10.413250
target1_2mpc_b2fb026b47 target1_2mpc_864633633f 2.828645
target1_2mpc_b2fb026b47 target1_2mpc_86930ebff3 8.112511
target1_2mpc_b2fb026b47 target1_2mpc_87f3728fcd 1.475415
target1_2mpc_b2fb026b47 target1_2mpc_88ef231e2e 3.522019
target1_2mpc_b2fb026b47 target1_2mpc_894cf29b7c 3.869565
target1_2mpc_b2fb026b47 target1_2mpc_895fdde0ae 1.018244
target1_2mpc_b2fb026b47 target1_2mpc_8a9255a68b 4.033927
target1_2mpc_b2fb026b47 target1_2mpc_8ada9615f0 3.381544
target1_2mpc_b2fb026b47 target1_2mpc_8bdfc3448b 7.508238
target1_2mpc_b2fb026b47 target1_2mpc_8be41cbb34 2.841017
target1_2mpc_b2fb026b47 target1_2mpc_8d44bccb25 0.628400
target1_2mpc_b2fb026b47 target1_2mpc_8e02938b56 1.260896
target1_2mpc_b2fb026b47 target1_2mpc_8e4e1a706c 1.937749
target1_2mpc_b2fb026b47 target1_2mpc_8ed3106241 9.115585
target1_2mpc_b2fb026b47 target1_2mpc_8efe6ac6b4 7.656024
target1_2mpc_b2fb026b47 target1_2mpc_8f4a7accce 7.117780
target1_2mpc_b2fb026b47 target1_2mpc_8fd8606e8d 0.541529
target1_2mpc_b2fb026b47 target1_2mpc_9050562eed 7.955512
target1_2mpc_b2fb026b47 target1_2mpc_91063e4bce 8.343109
target1_2mpc_b2fb026b47 target1_2mpc_917fa4503c 6.913049
target1_2mpc_b2fb026b47 target1_2mpc_9273c1eb0a 6.818429
target1_2mpc_b2fb026b47 target1_2mpc_93fd67835f 11.107791
target1_2mpc_b2fb026b47 target1_2mpc_94c09d4dae 0.554082
target1_2mpc_b2fb026b47 target1_2mpc_94ce4860fc 6.631462
target1_2mpc_b2fb026b47 target1_2mpc_95465fc2c0 1.037116
target1_2mpc_b2fb026b47 target1_2mpc_9549ab4fcc 1.183808
target1_2mpc_b2fb026b47 target1_2mpc_95a3bb8705 6.659108
target1_2mpc_b2fb026b47 target1_2mpc_97ca0c2cc4 0.097807
target1_2mpc_b2fb026b47 target1_2mpc_98073c0a5a 2.410308
target1_2mpc_b2fb026b47 target1_2mpc_98354bf155 5.547922
target1_2mpc_b2fb026b47 target1_2mpc_98b8c20123 5.977174
target1_2mpc_b2fb026b47 target1_2mpc_9927f15773 6.670930
target1_2mpc_b2fb026b47 target1_2mpc_99452376fa 2.398206
target1_2mpc_b2fb026b47 target1_2mpc_9bb16014b7 3.136527
target1_2mpc_b2fb026b47 target1_2mpc_9bf49fc566 1.481297
target1_2mpc_b2fb026b47 target1_2mpc_9d02292ad4 5.283329
target1_2mpc_b2fb026b47 target1_2mpc_9db25b3b8d 10.311755
target1_2mpc_b2fb026b47 target1_2mpc_9de2e3551f 3.921348
target1_2mpc_b2fb026b47 target1_2mpc_9ee30df9e4 7.458920
target1_2mpc_b2fb026b47 target1_2mpc_9eeeb81ef7 9.991831
target1_2mpc_b2fb026b47 target1_2mpc_9f311f997d 6.751809
target1_2mpc_b2fb026b47 target1_2mpc_9f619aecdf 8.109260
target1_2mpc_b2fb026b47 target1_2mpc_a0a351f4be 1.585716
target1_2mpc_b2fb026b47 target1_2mpc_a125ca0891 7.646881
target1_2mpc_b2fb026b47 target1_2mpc_a275d06647 3.904552
target1_2mpc_b2fb026b47 target1_2mpc_a2a9de9872 1.983313
target1_2mpc_b2fb026b47 target1_2mpc_a303fd3f62 1.292123
target1_2mpc_b2fb026b47 target1_2mpc_a3bc77c86d 6.056901
target1_2mpc_b2fb026b47 target1_2mpc_a4c6fa46ef 3.266463
target1_2mpc_b2fb026b47 target1_2mpc_a4dcbfc5aa 2.137802
target1_2mpc_b2fb026b47 target1_2mpc_a5a8198286 2.457132
target1_2mpc_b2fb026b47 target1_2mpc_a6d8ea8566 3.839926
target1_2mpc_b2fb026b47 target1_2mpc_a72556b982 7.306205
target1_2mpc_b2fb026b47 target1_2mpc_a763f73695 3.751594
target1_2mpc_b2fb026b47 target1_2mpc_a7694ae840 6.460750
target1_2mpc_b2fb026b47 target1_2mpc_a82a3cfdbd 10.904212
target1_2mpc_b2fb026b47 target1_2mpc_a85af5e58e 2.633632
target1_2mpc_b2fb026b47 target1_2mpc_a8fdadb815 1.588591
target1_2mpc_b2fb026b47 target1_2mpc_a986ad6bf4 7.834201
target1_2mpc_b2fb026b47 target1_2mpc_aa6c5a4690 6.803594
target1_2mpc_b2fb026b47 target1_2mpc_ab163a4cff 8.728661
target1_2mpc_b2fb026b47 target1_2mpc_ab96ace95f 3.149649
target1_2mpc_b2fb026b47 target1_2mpc_ac171b5688 6.341235
target1_2mpc_b2fb026b47 target1_2mpc_ac1e2158a8 1.625535
target1_2mpc_b2fb026b47 target1_2mpc_ac6c243c4a 5.351274
target1_2mpc_b2fb026b47 target1_2mpc_aca54929c7 3.082474
target1_2mpc_b2fb026b47 target1_2mpc_ad8fbe7d7d 1.954852
target1_2mpc_b2fb026b47 target1_2mpc_add10f8510 2.080618
target1_2mpc_b2fb026b47 target1_2mpc_ae762181c2 5.717912
target1_2mpc_b2fb026b47 target1_2mpc_ae77cde3d5 9.789512
target1_2mpc_b2fb026b47 target1_2mpc_af9e700c08 6.731952
target1_2mpc_b2fb026b47 target1_2mpc_b04ab9d9f3 6.860110
target1_2mpc_b2fb026b47 target1_2mpc_b0bd66e18e 1.382810
target1_2mpc_b2fb026b47 target1_2mpc_b0e0cd480f 6.474610
target1_2mpc_b2fb026b47 target1_2mpc_b191e3e2b3 0.666272
target1_2mpc_b2fb026b47 target1_2mpc_b1d347562d 1.793987
target1_2mpc_b2fb026b47 target1_2mpc_b2fb026b47 0.000000
target1_2mpc_b2fb026b47 target1_2mpc_b3138df620 11.040911
target1_2mpc_b2fb026b47 target1_2mpc_b3210dcebb 1.638530
target1_2mpc_b2fb026b47 target1_2mpc_b326ec748d 5.535428
target1_2mpc_b2fb026b47 target1_2mpc_b42d573b3a 0.977345
target1_2mpc_b2fb026b47 target1_2mpc_b4b54bbae4 2.143060
target1_2mpc_b2fb026b47 target1_2mpc_b4f4e24ab9 4.642531
target1_2mpc_b2fb026b47 target1_2mpc_b512cd88f0 5.822862
target1_2mpc_b2fb026b47 target1_2mpc_b5676e8631 1.729528
target1_2mpc_b2fb026b47 target1_2mpc_b573284c7f 7.062340
target1_2mpc_b2fb026b47 target1_2mpc_b6b37ce9e5 9.910553
target1_2mpc_b2fb026b47 target1_2mpc_b6eecd5687 6.102977
target1_2mpc_b2fb026b47 target1_2mpc_b74fc3e50b 6.341981
target1_2mpc_b2fb026b47 target1_2mpc_b766196751 6.981223
target1_2mpc_b2fb026b47 target1_2mpc_b7a07f2e46 2.156307
target1_2mpc_b2fb026b47 target1_2mpc_b862129911 5.063482
target1_2mpc_b2fb026b47 target1_2mpc_b8e93c9f9c 1.008122
target1_2mpc_b2fb026b47 target1_2mpc_b922431ebb 0.908156
target1_2mpc_b2fb026b47 target1_2mpc_b99a261a8c 2.488346
target1_2mpc_b2fb026b47 target1_2mpc_b9be42e6d7 1.364776
target1_2mpc_b2fb026b47 target1_2mpc_bac4f65cf2 0.868040
target1_2mpc_b2fb026b47 target1_2mpc_bb954ddc99 7.773940
target1_2mpc_b2fb026b47 target1_2mpc_bc08c092f6 5.677281
target1_2mpc_b2fb026b47 target1_2mpc_bcb0a75307 9.566638
target1_2mpc_b2fb026b47 target1_2mpc_bcdc013a3c 0.649270
target1_2mpc_b2fb026b47 target1_2mpc_bd6ddb94d6 10.173035
target1_2mpc_b2fb026b47 target1_2mpc_bde4d5a1dd 0.811715
target1_2mpc_b2fb026b47 target1_2mpc_be2df99e2f 5.685398
target1_2mpc_b2fb026b47 target1_2mpc_bef7951835 6.044808
target1_2mpc_b2fb026b47 target1_2mpc_bf104b613a 2.376298
target1_2mpc_b2fb026b47 target1_2mpc_bf559232c7 7.253651
target1_2mpc_b2fb026b47 target1_2mpc_bfd0fa978d 4.509000
target1_2mpc_b2fb026b47 target1_2mpc_c08ef12b0e 8.311785
target1_2mpc_b2fb026b47 target1_2mpc_c0af04c69c 2.843323
target1_2mpc_b2fb026b47 target1_2mpc_c1abdadb2b 9.230725
target1_2mpc_b2fb026b47 target1_2mpc_c2e427ba47 3.904255
target1_2mpc_b2fb026b47 target1_2mpc_c47354f0fa 7.754410
target1_2mpc_b2fb026b47 target1_2mpc_c4e6f7bb56 9.842208
target1_2mpc_b2fb026b47 target1_2mpc_c559f32d3f 4.653688
target1_2mpc_b2fb026b47 target1_2mpc_c700cdfb1b 1.697312
target1_2mpc_b2fb026b47 target1_2mpc_c72b11302f 5.163404
target1_2mpc_b2fb026b47 target1_2mpc_c77d74ffcf 7.580764
target1_2mpc_b2fb026b47 target1_2mpc_c81eb1fad3 4.319592
target1_2mpc_b2fb026b47 target1_2mpc_c92a0c08f0 1.850259
target1_2mpc_b2fb026b47 target1_2mpc_ca94f7d145 2.005198
target1_2mpc_b2fb026b47 target1_2mpc_cb38c3ca2b 2.170980
target1_2mpc_b2fb026b47 target1_2mpc_cb3f8e91ef 6.843200
target1_2mpc_b2fb026b47 target1_2mpc_ce01f21244 3.924072
target1_2mpc_b2fb026b47 target1_2mpc_ce18b5089c 0.947527
target1_2mpc_b2fb026b47 target1_2mpc_ce4aacb657 1.909875
target1_2mpc_b2fb026b47 target1_2mpc_ce6f854a2a 2.499820
target1_2mpc_b2fb026b47 target1_2mpc_ceccb865e7 3.124858
target1_2mpc_b2fb026b47 target1_2mpc_cf42bac893 6.740620
target1_2mpc_b2fb026b47 target1_2mpc_d02cf58cef 8.547962
target1_2mpc_b2fb026b47 target1_2mpc_d046986707 6.083532
target1_2mpc_b2fb026b47 target1_2mpc_d0650c0117 6.103899
target1_2mpc_b2fb026b47 target1_2mpc_d0a09d67b6 1.633162
target1_2mpc_b2fb026b47 target1_2mpc_d158b5b0bc 9.043830
target1_2mpc_b2fb026b47 target1_2mpc_d15d1557a5 4.220763
target1_2mpc_b2fb026b47 target1_2mpc_d1a6876842 7.082202
target1_2mpc_b2fb026b47 target1_2mpc_d1d64ae7eb 2.175245
target1_2mpc_b2fb026b47 target1_2mpc_d226c22edd 1.524730
target1_2mpc_b2fb026b47 target1_2mpc_d2ba4b1e8b 1.999575
target1_2mpc_b2fb026b47 target1_2mpc_d314b5da1e 1.791934
target1_2mpc_b2fb026b47 target1_2mpc_d4de4be98d 5.979449
target1_2mpc_b2fb026b47 target1_2mpc_d54ca42a9a 6.537677
target1_2mpc_b2fb026b47 target1_2mpc_d5610d0868 6.881169
target1_2mpc_b2fb026b47 target1_2mpc_d59853d75c 6.664395
target1_2mpc_b2fb026b47 target1_2mpc_d5c9d4c8cd 7.228825
target1_2mpc_b2fb026b47 target1_2mpc_d6044b219b 2.693955
target1_2mpc_b2fb026b47 target1_2mpc_d7e8eaab7f 1.900764
target1_2mpc_b2fb026b47 target1_2mpc_d837827caf 5.946833
target1_2mpc_b2fb026b47 target1_2mpc_d88553b462 6.622601
target1_2mpc_b2fb026b47 target1_2mpc_d9594fde98 2.704396
target1_2mpc_b2fb026b47 target1_2mpc_d9bacaa0f3 5.820907
target1_2mpc_b2fb026b47 target1_2mpc_da20a9c0a9 12.445928
target1_2mpc_b2fb026b47 target1_2mpc_da88c40ea8 7.575095
target1_2mpc_b2fb026b47 target1_2mpc_dae6631654 6.305204
target1_2mpc_b2fb026b47 target1_2mpc_daf249464c 5.944313
target1_2mpc_b2fb026b47 target1_2mpc_db0f1bde0f 2.484314
target1_2mpc_b2fb026b47 target1_2mpc_dc309405a1 5.335905
target1_2mpc_b2fb026b47 target1_2mpc_dce6703aff 0.223017
target1_2mpc_b2fb026b47 target1_2mpc_dd388d1a04 8.421069
target1_2mpc_b2fb026b47 target1_2mpc_ddea36d6b9 2.648669
target1_2mpc_b2fb026b47 target1_2mpc_de5bc2983e 7.297489
target1_2mpc_b2fb026b47 target1_2mpc_e0b3a0a394 7.758756
target1_2mpc_b2fb026b47 target1_2mpc_e2203b4680 7.533375
target1_2mpc_b2fb026b47 target1_2mpc_e25c838cab 8.732333
target1_2mpc_b2fb026b47 target1_2mpc_e32125a1c9 1.460591
target1_2mpc_b2fb026b47 target1_2mpc_e37dd9bae5 1.797407
target1_2mpc_b2fb026b47 target1_2mpc_e3f1f250d1 7.232804
target1_2mpc_b2fb026b47 target1_2mpc_e647d0dcc7 6.435206
target1_2mpc_b2fb026b47 target1_2mpc_e71ddfbfce 9.877430
target1_2mpc_b2fb026b47 target1_2mpc_e72d9c0788 1.786797
target1_2mpc_b2fb026b47 target1_2mpc_e7bf070806 6.837331
target1_2mpc_b2fb026b47 target1_2mpc_e99f9cae34 6.141834
target1_2mpc_b2fb026b47 target1_2mpc_e9f91bf4b3 1.033457
target1_2mpc_b2fb026b47 target1_2mpc_ebdf44b1af 7.781834
target1_2mpc_b2fb026b47 target1_2mpc_ee80efeb5b 0.212685
target1_2mpc_b2fb026b47 target1_2mpc_eff97ae011 6.956161
target1_2mpc_b2fb026b47 target1_2mpc_f020db4c2c 1.200883
target1_2mpc_b2fb026b47 target1_2mpc_f084cc7677 7.560181
target1_2mpc_b2fb026b47 target1_2mpc_f0b86f609e 1.014713
target1_2mpc_b2fb026b47 target1_2mpc_f1953b246e 6.866623
target1_2mpc_b2fb026b47 target1_2mpc_f1fecd7d64 1.157425
target1_2mpc_b2fb026b47 target1_2mpc_f2b3f34292 8.491717
target1_2mpc_b2fb026b47 target1_2mpc_f30aa989f0 5.992743
target1_2mpc_b2fb026b47 target1_2mpc_f784e63746 3.357614
target1_2mpc_b2fb026b47 target1_2mpc_f8d1c8666c 8.426823
target1_2mpc_b2fb026b47 target1_2mpc_f8e502992a 7.236032
target1_2mpc_b2fb026b47 target1_2mpc_f968838f60 4.188683
target1_2mpc_b2fb026b47 target1_2mpc_fa6d1abbd0 1.718800
target1_2mpc_b2fb026b47 target1_2mpc_fb3bc6841e 6.428317
target1_2mpc_b2fb026b47 target1_2mpc_fbc95e8264 0.886510
target1_2mpc_b2fb026b47 target1_2mpc_fc1a5d7374 8.305017
target1_2mpc_b2fb026b47 target1_2mpc_fc3d48ef4a 1.691090
target1_2mpc_b2fb026b47 target1_2mpc_fc886a10ed 5.559820
target1_2mpc_b2fb026b47 target1_2mpc_fcfa40433f 1.062419
target1_2mpc_b2fb026b47 target1_2mpc_fd5a849a60 5.518009
target1_2mpc_b2fb026b47 target1_2mpc_fe51def4b7 4.716877
target1_2mpc_b2fb026b47 target1_2mpc_fecbbde3c4 2.268066
