target1_2mpc_2d8cd73575 target1_2mpc_0023987460 3.001210
target1_2mpc_2d8cd73575 target1_2mpc_0042193a76 5.559552
target1_2mpc_2d8cd73575 target1_2mpc_006ecd3498 5.815109
target1_2mpc_2d8cd73575 target1_2mpc_01288d033a 6.283539
target1_2mpc_2d8cd73575 target1_2mpc_019676e8de 3.600622
target1_2mpc_2d8cd73575 target1_2mpc_02b097513b 5.578034
target1_2mpc_2d8cd73575 target1_2mpc_03ae95c504 4.544829
target1_2mpc_2d8cd73575 target1_2mpc_042b2e8bdc 6.728703
target1_2mpc_2d8cd73575 target1_2mpc_04cbb1e4f7 4.655926
target1_2mpc_2d8cd73575 target1_2mpc_0573b7cf04 4.530018
target1_2mpc_2d8cd73575 target1_2mpc_05c35e2b6f 5.318205
target1_2mpc_2d8cd73575 target1_2mpc_06df288f7a 5.424129
target1_2mpc_2d8cd73575 target1_2mpc_06f311c489 2.611691
target1_2mpc_2d8cd73575 target1_2mpc_07087cb47c 4.667744
target1_2mpc_2d8cd73575 target1_2mpc_078a1df900 7.494267
target1_2mpc_2d8cd73575 target1_2mpc_0793fe93e4 4.017999
target1_2mpc_2d8cd73575 target1_2mpc_07cceaba23 6.814059
target1_2mpc_2d8cd73575 target1_2mpc_09ce7a0f0a 4.229039
target1_2mpc_2d8cd73575 target1_2mpc_09ea70fdee 3.065337
target1_2mpc_2d8cd73575 target1_2mpc_0a6684bae2 8.120102
target1_2mpc_2d8cd73575 target1_2mpc_0ab390f7f6 1.480186
target1_2mpc_2d8cd73575 target1_2mpc_0b50b072bf 2.828118
target1_2mpc_2d8cd73575 target1_2mpc_0ba413032d 4.536623
target1_2mpc_2d8cd73575 target1_2mpc_0c2db8748b 8.147478
target1_2mpc_2d8cd73575 target1_2mpc_0c5fb57f3e 2.286635
target1_2mpc_2d8cd73575 target1_2mpc_0e170f5503 4.016286
target1_2mpc_2d8cd73575 target1_2mpc_0e2690b169 5.869344
target1_2mpc_2d8cd73575 target1_2mpc_0e33250e27 8.177111
target1_2mpc_2d8cd73575 target1_2mpc_0ee1c0c32d 7.874286
target1_2mpc_2d8cd73575 target1_2mpc_0f24b5b7ad 3.096982
target1_2mpc_2d8cd73575 target1_2mpc_103cc3f757 5.538941
target1_2mpc_2d8cd73575 target1_2mpc_10f1035f5e 3.226975
target1_2mpc_2d8cd73575 target1_2mpc_10f8dc5c6f 3.114942
target1_2mpc_2d8cd73575 target1_2mpc_110bb1a72b 5.949815
target1_2mpc_2d8cd73575 target1_2mpc_1140e31919 7.527158
target1_2mpc_2d8cd73575 target1_2mpc_11a88ccc80 7.706137
target1_2mpc_2d8cd73575 target1_2mpc_11d5198f1a 2.997661
target1_2mpc_2d8cd73575 target1_2mpc_11fbe0605a 4.978148
target1_2mpc_2d8cd73575 target1_2mpc_13ff6f9240 6.105584
target1_2mpc_2d8cd73575 target1_2mpc_14022d7c96 3.453949
target1_2mpc_2d8cd73575 target1_2mpc_142bcaf38b 6.989961
target1_2mpc_2d8cd73575 target1_2mpc_179fb2fb7a 5.359680
target1_2mpc_2d8cd73575 target1_2mpc_17ddd8bcc0 4.413464
target1_2mpc_2d8cd73575 target1_2mpc_193177e167 2.275534
target1_2mpc_2d8cd73575 target1_2mpc_1a6156c4e4 3.885723
target1_2mpc_2d8cd73575 target1_2mpc_1b49f5d6e7 7.520008
target1_2mpc_2d8cd73575 target1_2mpc_1bc41d2738 7.064179
target1_2mpc_2d8cd73575 target1_2mpc_1bff454299 6.087829
target1_2mpc_2d8cd73575 target1_2mpc_1d0bf89cf7 6.792836
target1_2mpc_2d8cd73575 target1_2mpc_1ea19ae5fb 5.701368
target1_2mpc_2d8cd73575 target1_2mpc_1f61a48e85 7.853774
target1_2mpc_2d8cd73575 target1_2mpc_2062034719 6.886283
target1_2mpc_2d8cd73575 target1_2mpc_21bcdc1c56 3.924885
target1_2mpc_2d8cd73575 target1_2mpc_23b1e1e172 4.969547
target1_2mpc_2d8cd73575 target1_2mpc_23d4b2b31f 7.359000
target1_2mpc_2d8cd73575 target1_2mpc_23f5c17417 7.326274
target1_2mpc_2d8cd73575 target1_2mpc_251b238b33 4.605535
target1_2mpc_2d8cd73575 target1_2mpc_257ecae9f3 4.769880
target1_2mpc_2d8cd73575 target1_2mpc_25b8b2ee54 2.054504
target1_2mpc_2d8cd73575 target1_2mpc_25fbc78f1a 7.491032
target1_2mpc_2d8cd73575 target1_2mpc_2778a58a5a 3.771356
target1_2mpc_2d8cd73575 target1_2mpc_27b91f5694 3.808248
target1_2mpc_2d8cd73575 target1_2mpc_27ea5be9fe 5.435557
target1_2mpc_2d8cd73575 target1_2mpc_28305f99b3 2.367354
target1_2mpc_2d8cd73575 target1_2mpc_29401176f8 5.030920
target1_2mpc_2d8cd73575 target1_2mpc_29d2fe462c 3.522280
target1_2mpc_2d8cd73575 target1_2mpc_2b44aa6769 3.159206
target1_2mpc_2d8cd73575 target1_2mpc_2b59e0cf39 6.919517
target1_2mpc_2d8cd73575 target1_2mpc_2b76aca88f 2.042181
target1_2mpc_2d8cd73575 target1_2mpc_2b831c789c 3.238266
target1_2mpc_2d8cd73575 target1_2mpc_2bc9932ff6 6.689799
target1_2mpc_2d8cd73575 target1_2mpc_2c29e6e874 5.838030
target1_2mpc_2d8cd73575 target1_2mpc_2cd3896b82 3.887594
target1_2mpc_2d8cd73575 target1_2mpc_2cf521ed11 3.856120
target1_2mpc_2d8cd73575 target1_2mpc_2d0c2ced76 5.101190
target1_2mpc_2d8cd73575 target1_2mpc_2d8cd73575 0.000000
target1_2mpc_2d8cd73575 target1_2mpc_2e9082eac1 4.893824
target1_2mpc_2d8cd73575 target1_2mpc_2f8b45a654 0.994272
target1_2mpc_2d8cd73575 target1_2mpc_2fa2ce44ad 5.579442
target1_2mpc_2d8cd73575 target1_2mpc_2fc24ce5f8 7.033825
target1_2mpc_2d8cd73575 target1_2mpc_301f611c7a 7.505539
target1_2mpc_2d8cd73575 target1_2mpc_3094b83b71 9.122932
target1_2mpc_2d8cd73575 target1_2mpc_3187424b6a 5.570484
target1_2mpc_2d8cd73575 target1_2mpc_31cbbd6424 5.546652
target1_2mpc_2d8cd73575 target1_2mpc_328c770c14 3.899819
target1_2mpc_2d8cd73575 target1_2mpc_35eb8908f7 2.565169
target1_2mpc_2d8cd73575 target1_2mpc_36524d9e3c 1.071628
target1_2mpc_2d8cd73575 target1_2mpc_365d313e05 4.933004
target1_2mpc_2d8cd73575 target1_2mpc_36b0b3f35e 6.793606
target1_2mpc_2d8cd73575 target1_2mpc_378afdfdd1 4.869800
target1_2mpc_2d8cd73575 target1_2mpc_37b18b027e 1.341301
target1_2mpc_2d8cd73575 target1_2mpc_37bdaf9288 3.910971
target1_2mpc_2d8cd73575 target1_2mpc_3822edb1bd 2.850912
target1_2mpc_2d8cd73575 target1_2mpc_384237b814 5.019442
target1_2mpc_2d8cd73575 target1_2mpc_389bdccd08 4.596055
target1_2mpc_2d8cd73575 target1_2mpc_38be7ce398 3.576950
target1_2mpc_2d8cd73575 target1_2mpc_399c3daaa9 4.904655
target1_2mpc_2d8cd73575 target1_2mpc_39c745d016 5.500977
target1_2mpc_2d8cd73575 target1_2mpc_3a2fe54e14 3.070509
target1_2mpc_2d8cd73575 target1_2mpc_3a639b2774 7.680259
target1_2mpc_2d8cd73575 target1_2mpc_3a69bdf44d 1.977402
target1_2mpc_2d8cd73575 target1_2mpc_3abce882db 3.750724
target1_2mpc_2d8cd73575 target1_2mpc_3acf009b76 7.186887
target1_2mpc_2d8cd73575 target1_2mpc_3b09306e68 7.937664
target1_2mpc_2d8cd73575 target1_2mpc_3b9bd2032c 4.330593
target1_2mpc_2d8cd73575 target1_2mpc_3d4760f923 6.588948
target1_2mpc_2d8cd73575 target1_2mpc_3d95ef2558 2.880915
target1_2mpc_2d8cd73575 target1_2mpc_3e559d5bc7 5.736217
target1_2mpc_2d8cd73575 target1_2mpc_3eb70d6dbf 5.453712
target1_2mpc_2d8cd73575 target1_2mpc_3f8e1c4cf4 2.257451
target1_2mpc_2d8cd73575 target1_2mpc_402e47c0ad 4.599281
target1_2mpc_2d8cd73575 target1_2mpc_4180077aa6 5.128634
target1_2mpc_2d8cd73575 target1_2mpc_425ee464cb 5.018000
target1_2mpc_2d8cd73575 target1_2mpc_429c888e30 4.553573
target1_2mpc_2d8cd73575 target1_2mpc_42c4bebfb9 5.732583
target1_2mpc_2d8cd73575 target1_2mpc_42d93e44e2 3.455583
target1_2mpc_2d8cd73575 target1_2mpc_42e137df97 4.122495
target1_2mpc_2d8cd73575 target1_2mpc_42f0c56d22 6.578610
target1_2mpc_2d8cd73575 target1_2mpc_432965ce1d 4.140519
target1_2mpc_2d8cd73575 target1_2mpc_44193846d5 5.456990
target1_2mpc_2d8cd73575 target1_2mpc_444c47799d 6.171381
target1_2mpc_2d8cd73575 target1_2mpc_448eed5b53 4.546252
target1_2mpc_2d8cd73575 target1_2mpc_452ecb97f2 3.525806
target1_2mpc_2d8cd73575 target1_2mpc_454f9a6a95 4.293228
target1_2mpc_2d8cd73575 target1_2mpc_455c43f9d3 6.453672
target1_2mpc_2d8cd73575 target1_2mpc_456dbe80b4 4.199954
target1_2mpc_2d8cd73575 target1_2mpc_45dd2c5406 4.508151
target1_2mpc_2d8cd73575 target1_2mpc_49032dbd90 6.538420
target1_2mpc_2d8cd73575 target1_2mpc_49296bdcae 5.365296
target1_2mpc_2d8cd73575 target1_2mpc_49557c1fd8 3.188410
target1_2mpc_2d8cd73575 target1_2mpc_49c3ea3a61 6.618203
target1_2mpc_2d8cd73575 target1_2mpc_49f957ef3a 3.683744
target1_2mpc_2d8cd73575 target1_2mpc_4bf8685db6 6.732325
target1_2mpc_2d8cd73575 target1_2mpc_4c17bc1d73 6.440351
target1_2mpc_2d8cd73575 target1_2mpc_4c2dc273ca 4.841762
target1_2mpc_2d8cd73575 target1_2mpc_4cbe3cb2e1 2.845582
target1_2mpc_2d8cd73575 target1_2mpc_4d7a8b25f0 2.232376
target1_2mpc_2d8cd73575 target1_2mpc_4e1be34464 5.061485
target1_2mpc_2d8cd73575 target1_2mpc_4f0f23976e 6.597449
target1_2mpc_2d8cd73575 target1_2mpc_4f9a4ba995 5.006345
target1_2mpc_2d8cd73575 target1_2mpc_4fda79e6fc 6.108177
target1_2mpc_2d8cd73575 target1_2mpc_501d397ef5 7.491790
target1_2mpc_2d8cd73575 target1_2mpc_502fc32202 1.918176
target1_2mpc_2d8cd73575 target1_2mpc_5069be1535 7.885574
target1_2mpc_2d8cd73575 target1_2mpc_508db05849 4.328400
target1_2mpc_2d8cd73575 target1_2mpc_513cbf3cf8 3.602593
target1_2mpc_2d8cd73575 target1_2mpc_5157218096 4.707008
target1_2mpc_2d8cd73575 target1_2mpc_51f024fce7 3.793771
target1_2mpc_2d8cd73575 target1_2mpc_52abb3420c 6.122234
target1_2mpc_2d8cd73575 target1_2mpc_52af9c4e60 7.100289
target1_2mpc_2d8cd73575 target1_2mpc_52ba0bde7b 5.883462
target1_2mpc_2d8cd73575 target1_2mpc_553ae229d5 7.925176
target1_2mpc_2d8cd73575 target1_2mpc_55917b87bd 5.486100
target1_2mpc_2d8cd73575 target1_2mpc_55d97dcfe9 5.073234
target1_2mpc_2d8cd73575 target1_2mpc_569abb368d 3.227237
target1_2mpc_2d8cd73575 target1_2mpc_56dda802a5 4.191944
target1_2mpc_2d8cd73575 target1_2mpc_5787cf1879 6.852366
target1_2mpc_2d8cd73575 target1_2mpc_57a8e62b05 3.964378
target1_2mpc_2d8cd73575 target1_2mpc_5b2035fa8d 4.587572
target1_2mpc_2d8cd73575 target1_2mpc_5e8ee536eb 6.586780
target1_2mpc_2d8cd73575 target1_2mpc_5ecd8b200a 5.386411
target1_2mpc_2d8cd73575 target1_2mpc_5f1a714739 3.860292
target1_2mpc_2d8cd73575 target1_2mpc_602ff4dc03 2.673649
target1_2mpc_2d8cd73575 target1_2mpc_6112a3c08a 5.615417
target1_2mpc_2d8cd73575 target1_2mpc_617edf20a6 8.246868
target1_2mpc_2d8cd73575 target1_2mpc_62970b065c 5.125957
target1_2mpc_2d8cd73575 target1_2mpc_63efab50a5 4.052932
target1_2mpc_2d8cd73575 target1_2mpc_648b586a41 2.462184
target1_2mpc_2d8cd73575 target1_2mpc_64ec199473 4.359909
target1_2mpc_2d8cd73575 target1_2mpc_65090eabeb 6.239571
target1_2mpc_2d8cd73575 target1_2mpc_655cf5614f 11.067546
target1_2mpc_2d8cd73575 target1_2mpc_6596af84cb 3.166314
target1_2mpc_2d8cd73575 target1_2mpc_65d82ac636 6.712264
target1_2mpc_2d8cd73575 target1_2mpc_671fa37121 6.102697
target1_2mpc_2d8cd73575 target1_2mpc_678b9ab3f5 1.875025
target1_2mpc_2d8cd73575 target1_2mpc_6828924b14 2.534927
target1_2mpc_2d8cd73575 target1_2mpc_68ab7b22a5 8.159481
target1_2mpc_2d8cd73575 target1_2mpc_69af0b5251 3.326255
target1_2mpc_2d8cd73575 target1_2mpc_6a1a723660 8.860606
target1_2mpc_2d8cd73575 target1_2mpc_6bbb576be0 4.547407
target1_2mpc_2d8cd73575 target1_2mpc_6be08fd119 3.952735
target1_2mpc_2d8cd73575 target1_2mpc_6d255aa72a 5.830663
target1_2mpc_2d8cd73575 target1_2mpc_6d94521d90 7.565617
target1_2mpc_2d8cd73575 target1_2mpc_6f29424923 1.627038
target1_2mpc_2d8cd73575 target1_2mpc_6fd60281a3 3.913560
target1_2mpc_2d8cd73575 target1_2mpc_71310f62bd 4.237453
target1_2mpc_2d8cd73575 target1_2mpc_723b19941f 8.334594
target1_2mpc_2d8cd73575 target1_2mpc_72bd95d9bd 5.526458
target1_2mpc_2d8cd73575 target1_2mpc_738801bfe3 4.210014
target1_2mpc_2d8cd73575 target1_2mpc_739936809e 6.370877
target1_2mpc_2d8cd73575 target1_2mpc_73ad77aef4 5.034196
target1_2mpc_2d8cd73575 target1_2mpc_73b29685fa 5.565295
target1_2mpc_2d8cd73575 target1_2mpc_749eebde39 1.193872
target1_2mpc_2d8cd73575 target1_2mpc_75d7e87cae 4.152331
target1_2mpc_2d8cd73575 target1_2mpc_761c743077 2.565682
target1_2mpc_2d8cd73575 target1_2mpc_77194fa094 2.867684
target1_2mpc_2d8cd73575 target1_2mpc_77418b3476 3.077693
target1_2mpc_2d8cd73575 target1_2mpc_7923a51b09 3.810563
target1_2mpc_2d8cd73575 target1_2mpc_7b79374384 3.117851
target1_2mpc_2d8cd73575 target1_2mpc_7cacbe7cc4 4.889816
target1_2mpc_2d8cd73575 target1_2mpc_7d4c16a329 3.248388
target1_2mpc_2d8cd73575 target1_2mpc_7d73d4ab88 4.345785
target1_2mpc_2d8cd73575 target1_2mpc_7fd9628642 8.682343
target1_2mpc_2d8cd73575 target1_2mpc_80c4dcd836 6.921100
target1_2mpc_2d8cd73575 target1_2mpc_822efba734 4.928810
target1_2mpc_2d8cd73575 target1_2mpc_8263a07892 4.215190
target1_2mpc_2d8cd73575 target1_2mpc_833132970c 3.611263
target1_2mpc_2d8cd73575 target1_2mpc_83f8589145 8.447912
target1_2mpc_2d8cd73575 target1_2mpc_84bdc2e45c 2.131942
target1_2mpc_2d8cd73575 target1_2mpc_85dc17449a 9.054202
target1_2mpc_2d8cd73575 target1_2mpc_864633633f 2.123868
target1_2mpc_2d8cd73575 target1_2mpc_86930ebff3 5.849501
target1_2mpc_2d8cd73575 target1_2mpc_87f3728fcd 2.350596
target1_2mpc_2d8cd73575 target1_2mpc_88ef231e2e 4.100476
target1_2mpc_2d8cd73575 target1_2mpc_894cf29b7c 3.299021
target1_2mpc_2d8cd73575 target1_2mpc_895fdde0ae 4.041291
target1_2mpc_2d8cd73575 target1_2mpc_8a9255a68b 3.927429
target1_2mpc_2d8cd73575 target1_2mpc_8ada9615f0 4.796464
target1_2mpc_2d8cd73575 target1_2mpc_8bdfc3448b 3.456115
target1_2mpc_2d8cd73575 target1_2mpc_8be41cbb34 5.289747
target1_2mpc_2d8cd73575 target1_2mpc_8d44bccb25 5.706862
target1_2mpc_2d8cd73575 target1_2mpc_8e02938b56 4.158068
target1_2mpc_2d8cd73575 target1_2mpc_8e4e1a706c 7.191582
target1_2mpc_2d8cd73575 target1_2mpc_8ed3106241 6.737308
target1_2mpc_2d8cd73575 target1_2mpc_8efe6ac6b4 5.516287
target1_2mpc_2d8cd73575 target1_2mpc_8f4a7accce 5.871827
target1_2mpc_2d8cd73575 target1_2mpc_8fd8606e8d 5.288108
target1_2mpc_2d8cd73575 target1_2mpc_9050562eed 9.362189
target1_2mpc_2d8cd73575 target1_2mpc_91063e4bce 3.120927
target1_2mpc_2d8cd73575 target1_2mpc_917fa4503c 7.079168
target1_2mpc_2d8cd73575 target1_2mpc_9273c1eb0a 5.622314
target1_2mpc_2d8cd73575 target1_2mpc_93fd67835f 10.049232
target1_2mpc_2d8cd73575 target1_2mpc_94c09d4dae 6.978004
target1_2mpc_2d8cd73575 target1_2mpc_94ce4860fc 4.161950
target1_2mpc_2d8cd73575 target1_2mpc_95465fc2c0 3.962365
target1_2mpc_2d8cd73575 target1_2mpc_9549ab4fcc 3.586183
target1_2mpc_2d8cd73575 target1_2mpc_95a3bb8705 5.648303
target1_2mpc_2d8cd73575 target1_2mpc_97ca0c2cc4 4.866546
target1_2mpc_2d8cd73575 target1_2mpc_98073c0a5a 8.284975
target1_2mpc_2d8cd73575 target1_2mpc_98354bf155 8.020781
target1_2mpc_2d8cd73575 target1_2mpc_98b8c20123 4.922300
target1_2mpc_2d8cd73575 target1_2mpc_9927f15773 5.593245
target1_2mpc_2d8cd73575 target1_2mpc_99452376fa 6.615455
target1_2mpc_2d8cd73575 target1_2mpc_9bb16014b7 3.686748
target1_2mpc_2d8cd73575 target1_2mpc_9bf49fc566 4.098238
target1_2mpc_2d8cd73575 target1_2mpc_9d02292ad4 3.741591
target1_2mpc_2d8cd73575 target1_2mpc_9db25b3b8d 8.246834
target1_2mpc_2d8cd73575 target1_2mpc_9de2e3551f 5.355802
target1_2mpc_2d8cd73575 target1_2mpc_9ee30df9e4 1.676358
target1_2mpc_2d8cd73575 target1_2mpc_9eeeb81ef7 5.695378
target1_2mpc_2d8cd73575 target1_2mpc_9f311f997d 8.477782
target1_2mpc_2d8cd73575 target1_2mpc_9f619aecdf 6.346225
target1_2mpc_2d8cd73575 target1_2mpc_a0a351f4be 4.754955
target1_2mpc_2d8cd73575 target1_2mpc_a125ca0891 6.221940
target1_2mpc_2d8cd73575 target1_2mpc_a275d06647 6.817616
target1_2mpc_2d8cd73575 target1_2mpc_a2a9de9872 7.988754
target1_2mpc_2d8cd73575 target1_2mpc_a303fd3f62 4.697706
target1_2mpc_2d8cd73575 target1_2mpc_a3bc77c86d 4.449879
target1_2mpc_2d8cd73575 target1_2mpc_a4c6fa46ef 3.945048
target1_2mpc_2d8cd73575 target1_2mpc_a4dcbfc5aa 3.147321
target1_2mpc_2d8cd73575 target1_2mpc_a5a8198286 4.084899
target1_2mpc_2d8cd73575 target1_2mpc_a6d8ea8566 6.918618
target1_2mpc_2d8cd73575 target1_2mpc_a72556b982 4.995655
target1_2mpc_2d8cd73575 target1_2mpc_a763f73695 7.055477
target1_2mpc_2d8cd73575 target1_2mpc_a7694ae840 3.270300
target1_2mpc_2d8cd73575 target1_2mpc_a82a3cfdbd 10.198077
target1_2mpc_2d8cd73575 target1_2mpc_a85af5e58e 3.949968
target1_2mpc_2d8cd73575 target1_2mpc_a8fdadb815 4.427062
target1_2mpc_2d8cd73575 target1_2mpc_a986ad6bf4 9.101182
target1_2mpc_2d8cd73575 target1_2mpc_aa6c5a4690 2.092942
target1_2mpc_2d8cd73575 target1_2mpc_ab163a4cff 2.795476
target1_2mpc_2d8cd73575 target1_2mpc_ab96ace95f 6.557492
target1_2mpc_2d8cd73575 target1_2mpc_ac171b5688 6.842797
target1_2mpc_2d8cd73575 target1_2mpc_ac1e2158a8 6.486688
target1_2mpc_2d8cd73575 target1_2mpc_ac6c243c4a 2.837017
target1_2mpc_2d8cd73575 target1_2mpc_aca54929c7 2.149231
target1_2mpc_2d8cd73575 target1_2mpc_ad8fbe7d7d 2.922007
target1_2mpc_2d8cd73575 target1_2mpc_add10f8510 4.726784
target1_2mpc_2d8cd73575 target1_2mpc_ae762181c2 6.186463
target1_2mpc_2d8cd73575 target1_2mpc_ae77cde3d5 3.983694
target1_2mpc_2d8cd73575 target1_2mpc_af9e700c08 7.824657
target1_2mpc_2d8cd73575 target1_2mpc_b04ab9d9f3 3.782389
target1_2mpc_2d8cd73575 target1_2mpc_b0bd66e18e 6.558442
target1_2mpc_2d8cd73575 target1_2mpc_b0e0cd480f 6.780455
target1_2mpc_2d8cd73575 target1_2mpc_b191e3e2b3 4.566404
target1_2mpc_2d8cd73575 target1_2mpc_b1d347562d 5.917317
target1_2mpc_2d8cd73575 target1_2mpc_b2fb026b47 4.410148
target1_2mpc_2d8cd73575 target1_2mpc_b3138df620 11.617764
target1_2mpc_2d8cd73575 target1_2mpc_b3210dcebb 4.617521
target1_2mpc_2d8cd73575 target1_2mpc_b326ec748d 2.265690
target1_2mpc_2d8cd73575 target1_2mpc_b42d573b3a 5.181777
target1_2mpc_2d8cd73575 target1_2mpc_b4b54bbae4 6.557109
target1_2mpc_2d8cd73575 target1_2mpc_b4f4e24ab9 4.847728
target1_2mpc_2d8cd73575 target1_2mpc_b512cd88f0 6.709126
target1_2mpc_2d8cd73575 target1_2mpc_b5676e8631 3.559058
target1_2mpc_2d8cd73575 target1_2mpc_b573284c7f 4.288716
target1_2mpc_2d8cd73575 target1_2mpc_b6b37ce9e5 6.959838
target1_2mpc_2d8cd73575 target1_2mpc_b6eecd5687 7.797248
target1_2mpc_2d8cd73575 target1_2mpc_b74fc3e50b 5.403883
target1_2mpc_2d8cd73575 target1_2mpc_b766196751 1.561321
target1_2mpc_2d8cd73575 target1_2mpc_b7a07f2e46 6.504130
target1_2mpc_2d8cd73575 target1_2mpc_b862129911 2.814119
target1_2mpc_2d8cd73575 target1_2mpc_b8e93c9f9c 5.462504
target1_2mpc_2d8cd73575 target1_2mpc_b922431ebb 4.070369
target1_2mpc_2d8cd73575 target1_2mpc_b99a261a8c 5.104499
target1_2mpc_2d8cd73575 target1_2mpc_b9be42e6d7 5.360935
target1_2mpc_2d8cd73575 target1_2mpc_bac4f65cf2 4.864381
target1_2mpc_2d8cd73575 target1_2mpc_bb954ddc99 5.143126
target1_2mpc_2d8cd73575 target1_2mpc_bc08c092f6 6.541694
target1_2mpc_2d8cd73575 target1_2mpc_bcb0a75307 8.207572
target1_2mpc_2d8cd73575 target1_2mpc_bcdc013a3c 4.921061
target1_2mpc_2d8cd73575 target1_2mpc_bd6ddb94d6 7.587991
target1_2mpc_2d8cd73575 target1_2mpc_bde4d5a1dd 7.442433
target1_2mpc_2d8cd73575 target1_2mpc_be2df99e2f 3.571052
target1_2mpc_2d8cd73575 target1_2mpc_bef7951835 6.791103
target1_2mpc_2d8cd73575 target1_2mpc_bf104b613a 7.782439
target1_2mpc_2d8cd73575 target1_2mpc_bf559232c7 5.537989
target1_2mpc_2d8cd73575 target1_2mpc_bfd0fa978d 3.840203
target1_2mpc_2d8cd73575 target1_2mpc_c08ef12b0e 8.341095
target1_2mpc_2d8cd73575 target1_2mpc_c0af04c69c 4.039029
target1_2mpc_2d8cd73575 target1_2mpc_c1abdadb2b 4.394635
target1_2mpc_2d8cd73575 target1_2mpc_c2e427ba47 3.289026
target1_2mpc_2d8cd73575 target1_2mpc_c47354f0fa 6.759760
target1_2mpc_2d8cd73575 target1_2mpc_c4e6f7bb56 6.155067
target1_2mpc_2d8cd73575 target1_2mpc_c559f32d3f 7.233589
target1_2mpc_2d8cd73575 target1_2mpc_c700cdfb1b 2.940212
target1_2mpc_2d8cd73575 target1_2mpc_c72b11302f 6.015648
target1_2mpc_2d8cd73575 target1_2mpc_c77d74ffcf 6.330802
target1_2mpc_2d8cd73575 target1_2mpc_c81eb1fad3 6.255111
target1_2mpc_2d8cd73575 target1_2mpc_c92a0c08f0 5.638473
target1_2mpc_2d8cd73575 target1_2mpc_ca94f7d145 5.420995
target1_2mpc_2d8cd73575 target1_2mpc_cb38c3ca2b 5.458846
target1_2mpc_2d8cd73575 target1_2mpc_cb3f8e91ef 5.069641
target1_2mpc_2d8cd73575 target1_2mpc_ce01f21244 4.734985
target1_2mpc_2d8cd73575 target1_2mpc_ce18b5089c 5.321029
target1_2mpc_2d8cd73575 target1_2mpc_ce4aacb657 5.969496
target1_2mpc_2d8cd73575 target1_2mpc_ce6f854a2a 5.180907
target1_2mpc_2d8cd73575 target1_2mpc_ceccb865e7 3.864473
target1_2mpc_2d8cd73575 target1_2mpc_cf42bac893 8.710123
target1_2mpc_2d8cd73575 target1_2mpc_d02cf58cef 7.356243
target1_2mpc_2d8cd73575 target1_2mpc_d046986707 2.106142
target1_2mpc_2d8cd73575 target1_2mpc_d0650c0117 9.207983
target1_2mpc_2d8cd73575 target1_2mpc_d0a09d67b6 3.675369
target1_2mpc_2d8cd73575 target1_2mpc_d158b5b0bc 4.291959
target1_2mpc_2d8cd73575 target1_2mpc_d15d1557a5 3.936720
target1_2mpc_2d8cd73575 target1_2mpc_d1a6876842 6.871738
target1_2mpc_2d8cd73575 target1_2mpc_d1d64ae7eb 2.670026
target1_2mpc_2d8cd73575 target1_2mpc_d226c22edd 5.359322
target1_2mpc_2d8cd73575 target1_2mpc_d2ba4b1e8b 3.643081
target1_2mpc_2d8cd73575 target1_2mpc_d314b5da1e 2.967532
target1_2mpc_2d8cd73575 target1_2mpc_d4de4be98d 6.125577
target1_2mpc_2d8cd73575 target1_2mpc_d54ca42a9a 5.642558
target1_2mpc_2d8cd73575 target1_2mpc_d5610d0868 2.190315
target1_2mpc_2d8cd73575 target1_2mpc_d59853d75c 4.696690
target1_2mpc_2d8cd73575 target1_2mpc_d5c9d4c8cd 8.269687
target1_2mpc_2d8cd73575 target1_2mpc_d6044b219b 4.130528
target1_2mpc_2d8cd73575 target1_2mpc_d7e8eaab7f 2.760647
target1_2mpc_2d8cd73575 target1_2mpc_d837827caf 2.864392
target1_2mpc_2d8cd73575 target1_2mpc_d88553b462 3.149566
target1_2mpc_2d8cd73575 target1_2mpc_d9594fde98 3.977502
target1_2mpc_2d8cd73575 target1_2mpc_d9bacaa0f3 4.797124
target1_2mpc_2d8cd73575 target1_2mpc_da20a9c0a9 6.949047
target1_2mpc_2d8cd73575 target1_2mpc_da88c40ea8 2.841271
target1_2mpc_2d8cd73575 target1_2mpc_dae6631654 5.958486
target1_2mpc_2d8cd73575 target1_2mpc_daf249464c 6.756819
target1_2mpc_2d8cd73575 target1_2mpc_db0f1bde0f 5.651650
target1_2mpc_2d8cd73575 target1_2mpc_dc309405a1 4.846831
target1_2mpc_2d8cd73575 target1_2mpc_dce6703aff 4.998732
target1_2mpc_2d8cd73575 target1_2mpc_dd388d1a04 6.716808
target1_2mpc_2d8cd73575 target1_2mpc_ddea36d6b9 4.749655
target1_2mpc_2d8cd73575 target1_2mpc_de5bc2983e 4.894465
target1_2mpc_2d8cd73575 target1_2mpc_e0b3a0a394 3.486678
target1_2mpc_2d8cd73575 target1_2mpc_e2203b4680 7.369039
target1_2mpc_2d8cd73575 target1_2mpc_e25c838cab 3.076972
target1_2mpc_2d8cd73575 target1_2mpc_e32125a1c9 5.304749
target1_2mpc_2d8cd73575 target1_2mpc_e37dd9bae5 6.537661
target1_2mpc_2d8cd73575 target1_2mpc_e3f1f250d1 4.855751
target1_2mpc_2d8cd73575 target1_2mpc_e647d0dcc7 5.229448
target1_2mpc_2d8cd73575 target1_2mpc_e71ddfbfce 7.501462
target1_2mpc_2d8cd73575 target1_2mpc_e72d9c0788 9.271188
target1_2mpc_2d8cd73575 target1_2mpc_e7bf070806 2.967471
target1_2mpc_2d8cd73575 target1_2mpc_e99f9cae34 6.222481
target1_2mpc_2d8cd73575 target1_2mpc_e9f91bf4b3 4.861232
target1_2mpc_2d8cd73575 target1_2mpc_ebdf44b1af 4.497700
target1_2mpc_2d8cd73575 target1_2mpc_ee80efeb5b 4.643433
target1_2mpc_2d8cd73575 target1_2mpc_eff97ae011 4.748822
target1_2mpc_2d8cd73575 target1_2mpc_f020db4c2c 7.384566
target1_2mpc_2d8cd73575 target1_2mpc_f084cc7677 5.524934
target1_2mpc_2d8cd73575 target1_2mpc_f0b86f609e 4.081650
target1_2mpc_2d8cd73575 target1_2mpc_f1953b246e 7.122022
target1_2mpc_2d8cd73575 target1_2mpc_f1fecd7d64 4.722339
target1_2mpc_2d8cd73575 target1_2mpc_f2b3f34292 6.220590
target1_2mpc_2d8cd73575 target1_2mpc_f30aa989f0 2.547486
target1_2mpc_2d8cd73575 target1_2mpc_f784e63746 3.812662
target1_2mpc_2d8cd73575 target1_2mpc_f8d1c8666c 8.682925
target1_2mpc_2d8cd73575 target1_2mpc_f8e502992a 7.772257
target1_2mpc_2d8cd73575 target1_2mpc_f968838f60 6.071891
target1_2mpc_2d8cd73575 target1_2mpc_fa6d1abbd0 6.036682
target1_2mpc_2d8cd73575 target1_2mpc_fb3bc6841e 5.422535
target1_2mpc_2d8cd73575 target1_2mpc_fbc95e8264 4.884271
target1_2mpc_2d8cd73575 target1_2mpc_fc1a5d7374 4.318239
target1_2mpc_2d8cd73575 target1_2mpc_fc3d48ef4a 7.353131
target1_2mpc_2d8cd73575 target1_2mpc_fc886a10ed 3.274929
target1_2mpc_2d8cd73575 target1_2mpc_fcfa40433f 4.110953
target1_2mpc_2d8cd73575 target1_2mpc_fd5a849a60 3.647071
target1_2mpc_2d8cd73575 target1_2mpc_fe51def4b7 3.135636
target1_2mpc_2d8cd73575 target1_2mpc_fecbbde3c4 5.529355
