target1_2mpc_94c09d4dae target1_2mpc_0023987460 7.804725
target1_2mpc_94c09d4dae target1_2mpc_0042193a76 8.612444
target1_2mpc_94c09d4dae target1_2mpc_006ecd3498 5.843129
target1_2mpc_94c09d4dae target1_2mpc_01288d033a 1.797247
target1_2mpc_94c09d4dae target1_2mpc_019676e8de 6.043719
target1_2mpc_94c09d4dae target1_2mpc_02b097513b 7.882299
target1_2mpc_94c09d4dae target1_2mpc_03ae95c504 5.755321
target1_2mpc_94c09d4dae target1_2mpc_042b2e8bdc 9.452760
target1_2mpc_94c09d4dae target1_2mpc_04cbb1e4f7 5.150623
target1_2mpc_94c09d4dae target1_2mpc_0573b7cf04 1.559253
target1_2mpc_94c09d4dae target1_2mpc_05c35e2b6f 2.398398
target1_2mpc_94c09d4dae target1_2mpc_06df288f7a 5.022232
target1_2mpc_94c09d4dae target1_2mpc_06f311c489 8.114018
target1_2mpc_94c09d4dae target1_2mpc_07087cb47c 9.403042
target1_2mpc_94c09d4dae target1_2mpc_078a1df900 10.483481
target1_2mpc_94c09d4dae target1_2mpc_0793fe93e4 2.607883
target1_2mpc_94c09d4dae target1_2mpc_07cceaba23 5.289943
target1_2mpc_94c09d4dae target1_2mpc_09ce7a0f0a 3.259515
target1_2mpc_94c09d4dae target1_2mpc_09ea70fdee 5.262157
target1_2mpc_94c09d4dae target1_2mpc_0a6684bae2 11.985478
target1_2mpc_94c09d4dae target1_2mpc_0ab390f7f6 7.267186
target1_2mpc_94c09d4dae target1_2mpc_0b50b072bf 8.197305
target1_2mpc_94c09d4dae target1_2mpc_0ba413032d 5.733764
target1_2mpc_94c09d4dae target1_2mpc_0c2db8748b 4.294608
target1_2mpc_94c09d4dae target1_2mpc_0c5fb57f3e 6.865272
target1_2mpc_94c09d4dae target1_2mpc_0e170f5503 5.562400
target1_2mpc_94c09d4dae target1_2mpc_0e2690b169 6.116680
target1_2mpc_94c09d4dae target1_2mpc_0e33250e27 8.090571
target1_2mpc_94c09d4dae target1_2mpc_0ee1c0c32d 7.597764
target1_2mpc_94c09d4dae target1_2mpc_0f24b5b7ad 2.741411
target1_2mpc_94c09d4dae target1_2mpc_103cc3f757 5.315531
target1_2mpc_94c09d4dae target1_2mpc_10f1035f5e 5.448722
target1_2mpc_94c09d4dae target1_2mpc_10f8dc5c6f 2.747812
target1_2mpc_94c09d4dae target1_2mpc_110bb1a72b 7.576981
target1_2mpc_94c09d4dae target1_2mpc_1140e31919 6.783861
target1_2mpc_94c09d4dae target1_2mpc_11a88ccc80 3.532353
target1_2mpc_94c09d4dae target1_2mpc_11d5198f1a 8.534914
target1_2mpc_94c09d4dae target1_2mpc_11fbe0605a 2.676272
target1_2mpc_94c09d4dae target1_2mpc_13ff6f9240 5.126434
target1_2mpc_94c09d4dae target1_2mpc_14022d7c96 2.989793
target1_2mpc_94c09d4dae target1_2mpc_142bcaf38b 9.523904
target1_2mpc_94c09d4dae target1_2mpc_179fb2fb7a 5.060584
target1_2mpc_94c09d4dae target1_2mpc_17ddd8bcc0 4.957583
target1_2mpc_94c09d4dae target1_2mpc_193177e167 3.486113
target1_2mpc_94c09d4dae target1_2mpc_1a6156c4e4 9.083423
target1_2mpc_94c09d4dae target1_2mpc_1b49f5d6e7 11.911841
target1_2mpc_94c09d4dae target1_2mpc_1bc41d2738 9.120570
target1_2mpc_94c09d4dae target1_2mpc_1bff454299 7.133505
target1_2mpc_94c09d4dae target1_2mpc_1d0bf89cf7 4.992866
target1_2mpc_94c09d4dae target1_2mpc_1ea19ae5fb 5.996747
target1_2mpc_94c09d4dae target1_2mpc_1f61a48e85 9.677381
target1_2mpc_94c09d4dae target1_2mpc_2062034719 8.984622
target1_2mpc_94c09d4dae target1_2mpc_21bcdc1c56 3.303542
target1_2mpc_94c09d4dae target1_2mpc_23b1e1e172 3.675362
target1_2mpc_94c09d4dae target1_2mpc_23d4b2b31f 4.439202
target1_2mpc_94c09d4dae target1_2mpc_23f5c17417 5.914270
target1_2mpc_94c09d4dae target1_2mpc_251b238b33 7.102590
target1_2mpc_94c09d4dae target1_2mpc_257ecae9f3 0.349288
target1_2mpc_94c09d4dae target1_2mpc_25b8b2ee54 3.813319
target1_2mpc_94c09d4dae target1_2mpc_25fbc78f1a 3.644240
target1_2mpc_94c09d4dae target1_2mpc_2778a58a5a 5.402684
target1_2mpc_94c09d4dae target1_2mpc_27b91f5694 8.568542
target1_2mpc_94c09d4dae target1_2mpc_27ea5be9fe 5.332435
target1_2mpc_94c09d4dae target1_2mpc_28305f99b3 10.237084
target1_2mpc_94c09d4dae target1_2mpc_29401176f8 4.926156
target1_2mpc_94c09d4dae target1_2mpc_29d2fe462c 7.893660
target1_2mpc_94c09d4dae target1_2mpc_2b44aa6769 8.390299
target1_2mpc_94c09d4dae target1_2mpc_2b59e0cf39 5.346433
target1_2mpc_94c09d4dae target1_2mpc_2b76aca88f 4.553148
target1_2mpc_94c09d4dae target1_2mpc_2b831c789c 7.777059
target1_2mpc_94c09d4dae target1_2mpc_2bc9932ff6 7.018050
target1_2mpc_94c09d4dae target1_2mpc_2c29e6e874 7.270123
target1_2mpc_94c09d4dae target1_2mpc_2cd3896b82 6.539609
target1_2mpc_94c09d4dae target1_2mpc_2cf521ed11 7.837708
target1_2mpc_94c09d4dae target1_2mpc_2d0c2ced76 6.348603
target1_2mpc_94c09d4dae target1_2mpc_2d8cd73575 6.978004
target1_2mpc_94c09d4dae target1_2mpc_2e9082eac1 5.269128
target1_2mpc_94c09d4dae target1_2mpc_2f8b45a654 5.323373
target1_2mpc_94c09d4dae target1_2mpc_2fa2ce44ad 3.553821
target1_2mpc_94c09d4dae target1_2mpc_2fc24ce5f8 5.930704
target1_2mpc_94c09d4dae target1_2mpc_301f611c7a 11.021822
target1_2mpc_94c09d4dae target1_2mpc_3094b83b71 5.817124
target1_2mpc_94c09d4dae target1_2mpc_3187424b6a 7.610575
target1_2mpc_94c09d4dae target1_2mpc_31cbbd6424 5.336795
target1_2mpc_94c09d4dae target1_2mpc_328c770c14 6.726493
target1_2mpc_94c09d4dae target1_2mpc_35eb8908f7 6.297213
target1_2mpc_94c09d4dae target1_2mpc_36524d9e3c 7.816887
target1_2mpc_94c09d4dae target1_2mpc_365d313e05 7.112240
target1_2mpc_94c09d4dae target1_2mpc_36b0b3f35e 11.362153
target1_2mpc_94c09d4dae target1_2mpc_378afdfdd1 12.277466
target1_2mpc_94c09d4dae target1_2mpc_37b18b027e 7.125648
target1_2mpc_94c09d4dae target1_2mpc_37bdaf9288 6.593471
target1_2mpc_94c09d4dae target1_2mpc_3822edb1bd 7.803763
target1_2mpc_94c09d4dae target1_2mpc_384237b814 2.879628
target1_2mpc_94c09d4dae target1_2mpc_389bdccd08 3.637343
target1_2mpc_94c09d4dae target1_2mpc_38be7ce398 5.079460
target1_2mpc_94c09d4dae target1_2mpc_399c3daaa9 4.625978
target1_2mpc_94c09d4dae target1_2mpc_39c745d016 5.318907
target1_2mpc_94c09d4dae target1_2mpc_3a2fe54e14 9.613718
target1_2mpc_94c09d4dae target1_2mpc_3a639b2774 10.389388
target1_2mpc_94c09d4dae target1_2mpc_3a69bdf44d 8.635384
target1_2mpc_94c09d4dae target1_2mpc_3abce882db 7.751529
target1_2mpc_94c09d4dae target1_2mpc_3acf009b76 4.269774
target1_2mpc_94c09d4dae target1_2mpc_3b09306e68 3.896688
target1_2mpc_94c09d4dae target1_2mpc_3b9bd2032c 5.167905
target1_2mpc_94c09d4dae target1_2mpc_3d4760f923 5.560258
target1_2mpc_94c09d4dae target1_2mpc_3d95ef2558 5.556172
target1_2mpc_94c09d4dae target1_2mpc_3e559d5bc7 6.553485
target1_2mpc_94c09d4dae target1_2mpc_3eb70d6dbf 6.155992
target1_2mpc_94c09d4dae target1_2mpc_3f8e1c4cf4 9.567718
target1_2mpc_94c09d4dae target1_2mpc_402e47c0ad 9.638162
target1_2mpc_94c09d4dae target1_2mpc_4180077aa6 8.288164
target1_2mpc_94c09d4dae target1_2mpc_425ee464cb 4.098965
target1_2mpc_94c09d4dae target1_2mpc_429c888e30 3.992235
target1_2mpc_94c09d4dae target1_2mpc_42c4bebfb9 7.515299
target1_2mpc_94c09d4dae target1_2mpc_42d93e44e2 3.758976
target1_2mpc_94c09d4dae target1_2mpc_42e137df97 6.089104
target1_2mpc_94c09d4dae target1_2mpc_42f0c56d22 6.595818
target1_2mpc_94c09d4dae target1_2mpc_432965ce1d 8.211986
target1_2mpc_94c09d4dae target1_2mpc_44193846d5 6.153093
target1_2mpc_94c09d4dae target1_2mpc_444c47799d 4.383056
target1_2mpc_94c09d4dae target1_2mpc_448eed5b53 4.382698
target1_2mpc_94c09d4dae target1_2mpc_452ecb97f2 5.222798
target1_2mpc_94c09d4dae target1_2mpc_454f9a6a95 5.156017
target1_2mpc_94c09d4dae target1_2mpc_455c43f9d3 10.646748
target1_2mpc_94c09d4dae target1_2mpc_456dbe80b4 5.242788
target1_2mpc_94c09d4dae target1_2mpc_45dd2c5406 3.909958
target1_2mpc_94c09d4dae target1_2mpc_49032dbd90 5.504319
target1_2mpc_94c09d4dae target1_2mpc_49296bdcae 9.761706
target1_2mpc_94c09d4dae target1_2mpc_49557c1fd8 7.959605
target1_2mpc_94c09d4dae target1_2mpc_49c3ea3a61 2.976901
target1_2mpc_94c09d4dae target1_2mpc_49f957ef3a 3.695383
target1_2mpc_94c09d4dae target1_2mpc_4bf8685db6 12.514013
target1_2mpc_94c09d4dae target1_2mpc_4c17bc1d73 8.905295
target1_2mpc_94c09d4dae target1_2mpc_4c2dc273ca 6.882632
target1_2mpc_94c09d4dae target1_2mpc_4cbe3cb2e1 5.743222
target1_2mpc_94c09d4dae target1_2mpc_4d7a8b25f0 6.779928
target1_2mpc_94c09d4dae target1_2mpc_4e1be34464 7.065367
target1_2mpc_94c09d4dae target1_2mpc_4f0f23976e 6.071945
target1_2mpc_94c09d4dae target1_2mpc_4f9a4ba995 4.326947
target1_2mpc_94c09d4dae target1_2mpc_4fda79e6fc 5.116326
target1_2mpc_94c09d4dae target1_2mpc_501d397ef5 5.112475
target1_2mpc_94c09d4dae target1_2mpc_502fc32202 3.912432
target1_2mpc_94c09d4dae target1_2mpc_5069be1535 5.952216
target1_2mpc_94c09d4dae target1_2mpc_508db05849 8.684126
target1_2mpc_94c09d4dae target1_2mpc_513cbf3cf8 4.318046
target1_2mpc_94c09d4dae target1_2mpc_5157218096 5.219610
target1_2mpc_94c09d4dae target1_2mpc_51f024fce7 2.990722
target1_2mpc_94c09d4dae target1_2mpc_52abb3420c 4.293330
target1_2mpc_94c09d4dae target1_2mpc_52af9c4e60 8.815749
target1_2mpc_94c09d4dae target1_2mpc_52ba0bde7b 8.904216
target1_2mpc_94c09d4dae target1_2mpc_553ae229d5 10.120696
target1_2mpc_94c09d4dae target1_2mpc_55917b87bd 5.044615
target1_2mpc_94c09d4dae target1_2mpc_55d97dcfe9 7.615151
target1_2mpc_94c09d4dae target1_2mpc_569abb368d 9.630650
target1_2mpc_94c09d4dae target1_2mpc_56dda802a5 4.636820
target1_2mpc_94c09d4dae target1_2mpc_5787cf1879 3.254655
target1_2mpc_94c09d4dae target1_2mpc_57a8e62b05 10.411965
target1_2mpc_94c09d4dae target1_2mpc_5b2035fa8d 4.888473
target1_2mpc_94c09d4dae target1_2mpc_5e8ee536eb 5.212276
target1_2mpc_94c09d4dae target1_2mpc_5ecd8b200a 7.865518
target1_2mpc_94c09d4dae target1_2mpc_5f1a714739 3.492685
target1_2mpc_94c09d4dae target1_2mpc_602ff4dc03 4.809171
target1_2mpc_94c09d4dae target1_2mpc_6112a3c08a 2.997255
target1_2mpc_94c09d4dae target1_2mpc_617edf20a6 8.831645
target1_2mpc_94c09d4dae target1_2mpc_62970b065c 4.954178
target1_2mpc_94c09d4dae target1_2mpc_63efab50a5 3.944998
target1_2mpc_94c09d4dae target1_2mpc_648b586a41 3.763054
target1_2mpc_94c09d4dae target1_2mpc_64ec199473 6.005653
target1_2mpc_94c09d4dae target1_2mpc_65090eabeb 4.300809
target1_2mpc_94c09d4dae target1_2mpc_655cf5614f 4.299805
target1_2mpc_94c09d4dae target1_2mpc_6596af84cb 9.086630
target1_2mpc_94c09d4dae target1_2mpc_65d82ac636 5.328995
target1_2mpc_94c09d4dae target1_2mpc_671fa37121 5.283323
target1_2mpc_94c09d4dae target1_2mpc_678b9ab3f5 8.268595
target1_2mpc_94c09d4dae target1_2mpc_6828924b14 4.570964
target1_2mpc_94c09d4dae target1_2mpc_68ab7b22a5 3.988498
target1_2mpc_94c09d4dae target1_2mpc_69af0b5251 5.569813
target1_2mpc_94c09d4dae target1_2mpc_6a1a723660 1.840783
target1_2mpc_94c09d4dae target1_2mpc_6bbb576be0 5.550567
target1_2mpc_94c09d4dae target1_2mpc_6be08fd119 9.016392
target1_2mpc_94c09d4dae target1_2mpc_6d255aa72a 6.032957
target1_2mpc_94c09d4dae target1_2mpc_6d94521d90 5.565131
target1_2mpc_94c09d4dae target1_2mpc_6f29424923 7.010682
target1_2mpc_94c09d4dae target1_2mpc_6fd60281a3 3.703885
target1_2mpc_94c09d4dae target1_2mpc_71310f62bd 5.427082
target1_2mpc_94c09d4dae target1_2mpc_723b19941f 6.743160
target1_2mpc_94c09d4dae target1_2mpc_72bd95d9bd 5.705890
target1_2mpc_94c09d4dae target1_2mpc_738801bfe3 4.618473
target1_2mpc_94c09d4dae target1_2mpc_739936809e 4.434667
target1_2mpc_94c09d4dae target1_2mpc_73ad77aef4 2.556722
target1_2mpc_94c09d4dae target1_2mpc_73b29685fa 2.844033
target1_2mpc_94c09d4dae target1_2mpc_749eebde39 7.238040
target1_2mpc_94c09d4dae target1_2mpc_75d7e87cae 6.058183
target1_2mpc_94c09d4dae target1_2mpc_761c743077 8.367496
target1_2mpc_94c09d4dae target1_2mpc_77194fa094 3.428228
target1_2mpc_94c09d4dae target1_2mpc_77418b3476 6.896463
target1_2mpc_94c09d4dae target1_2mpc_7923a51b09 7.059109
target1_2mpc_94c09d4dae target1_2mpc_7b79374384 5.394121
target1_2mpc_94c09d4dae target1_2mpc_7cacbe7cc4 6.669324
target1_2mpc_94c09d4dae target1_2mpc_7d4c16a329 7.295392
target1_2mpc_94c09d4dae target1_2mpc_7d73d4ab88 4.357665
target1_2mpc_94c09d4dae target1_2mpc_7fd9628642 5.440436
target1_2mpc_94c09d4dae target1_2mpc_80c4dcd836 9.250917
target1_2mpc_94c09d4dae target1_2mpc_822efba734 4.971924
target1_2mpc_94c09d4dae target1_2mpc_8263a07892 6.841639
target1_2mpc_94c09d4dae target1_2mpc_833132970c 4.875768
target1_2mpc_94c09d4dae target1_2mpc_83f8589145 8.455447
target1_2mpc_94c09d4dae target1_2mpc_84bdc2e45c 8.226962
target1_2mpc_94c09d4dae target1_2mpc_85dc17449a 9.834205
target1_2mpc_94c09d4dae target1_2mpc_864633633f 4.451323
target1_2mpc_94c09d4dae target1_2mpc_86930ebff3 8.120510
target1_2mpc_94c09d4dae target1_2mpc_87f3728fcd 2.713781
target1_2mpc_94c09d4dae target1_2mpc_88ef231e2e 3.922472
target1_2mpc_94c09d4dae target1_2mpc_894cf29b7c 5.397766
target1_2mpc_94c09d4dae target1_2mpc_895fdde0ae 3.410077
target1_2mpc_94c09d4dae target1_2mpc_8a9255a68b 6.701244
target1_2mpc_94c09d4dae target1_2mpc_8ada9615f0 3.679441
target1_2mpc_94c09d4dae target1_2mpc_8bdfc3448b 7.152264
target1_2mpc_94c09d4dae target1_2mpc_8be41cbb34 2.894774
target1_2mpc_94c09d4dae target1_2mpc_8d44bccb25 2.394169
target1_2mpc_94c09d4dae target1_2mpc_8e02938b56 3.762942
target1_2mpc_94c09d4dae target1_2mpc_8e4e1a706c 4.835641
target1_2mpc_94c09d4dae target1_2mpc_8ed3106241 10.615071
target1_2mpc_94c09d4dae target1_2mpc_8efe6ac6b4 8.132305
target1_2mpc_94c09d4dae target1_2mpc_8f4a7accce 6.808750
target1_2mpc_94c09d4dae target1_2mpc_8fd8606e8d 4.018169
target1_2mpc_94c09d4dae target1_2mpc_9050562eed 8.232295
target1_2mpc_94c09d4dae target1_2mpc_91063e4bce 10.011368
target1_2mpc_94c09d4dae target1_2mpc_917fa4503c 8.244545
target1_2mpc_94c09d4dae target1_2mpc_9273c1eb0a 8.414936
target1_2mpc_94c09d4dae target1_2mpc_93fd67835f 11.042227
target1_2mpc_94c09d4dae target1_2mpc_94c09d4dae 0.000000
target1_2mpc_94c09d4dae target1_2mpc_94ce4860fc 5.149373
target1_2mpc_94c09d4dae target1_2mpc_95465fc2c0 5.976483
target1_2mpc_94c09d4dae target1_2mpc_9549ab4fcc 4.196777
target1_2mpc_94c09d4dae target1_2mpc_95a3bb8705 7.676488
target1_2mpc_94c09d4dae target1_2mpc_97ca0c2cc4 3.090468
target1_2mpc_94c09d4dae target1_2mpc_98073c0a5a 2.076640
target1_2mpc_94c09d4dae target1_2mpc_98354bf155 8.647999
target1_2mpc_94c09d4dae target1_2mpc_98b8c20123 7.233496
target1_2mpc_94c09d4dae target1_2mpc_9927f15773 5.937109
target1_2mpc_94c09d4dae target1_2mpc_99452376fa 5.603795
target1_2mpc_94c09d4dae target1_2mpc_9bb16014b7 5.189781
target1_2mpc_94c09d4dae target1_2mpc_9bf49fc566 3.924740
target1_2mpc_94c09d4dae target1_2mpc_9d02292ad4 6.967477
target1_2mpc_94c09d4dae target1_2mpc_9db25b3b8d 10.232030
target1_2mpc_94c09d4dae target1_2mpc_9de2e3551f 4.234210
target1_2mpc_94c09d4dae target1_2mpc_9ee30df9e4 8.086505
target1_2mpc_94c09d4dae target1_2mpc_9eeeb81ef7 12.092431
target1_2mpc_94c09d4dae target1_2mpc_9f311f997d 9.770881
target1_2mpc_94c09d4dae target1_2mpc_9f619aecdf 10.210641
target1_2mpc_94c09d4dae target1_2mpc_a0a351f4be 3.417928
target1_2mpc_94c09d4dae target1_2mpc_a125ca0891 7.911455
target1_2mpc_94c09d4dae target1_2mpc_a275d06647 5.293544
target1_2mpc_94c09d4dae target1_2mpc_a2a9de9872 3.480313
target1_2mpc_94c09d4dae target1_2mpc_a303fd3f62 4.768105
target1_2mpc_94c09d4dae target1_2mpc_a3bc77c86d 6.374893
target1_2mpc_94c09d4dae target1_2mpc_a4c6fa46ef 4.826185
target1_2mpc_94c09d4dae target1_2mpc_a4dcbfc5aa 5.419526
target1_2mpc_94c09d4dae target1_2mpc_a5a8198286 3.768723
target1_2mpc_94c09d4dae target1_2mpc_a6d8ea8566 6.934126
target1_2mpc_94c09d4dae target1_2mpc_a72556b982 8.150142
target1_2mpc_94c09d4dae target1_2mpc_a763f73695 4.728513
target1_2mpc_94c09d4dae target1_2mpc_a7694ae840 5.652674
target1_2mpc_94c09d4dae target1_2mpc_a82a3cfdbd 11.679882
target1_2mpc_94c09d4dae target1_2mpc_a85af5e58e 6.140436
target1_2mpc_94c09d4dae target1_2mpc_a8fdadb815 4.376924
target1_2mpc_94c09d4dae target1_2mpc_a986ad6bf4 5.015062
target1_2mpc_94c09d4dae target1_2mpc_aa6c5a4690 7.468478
target1_2mpc_94c09d4dae target1_2mpc_ab163a4cff 10.948430
target1_2mpc_94c09d4dae target1_2mpc_ab96ace95f 5.697914
target1_2mpc_94c09d4dae target1_2mpc_ac171b5688 5.635271
target1_2mpc_94c09d4dae target1_2mpc_ac1e2158a8 5.247225
target1_2mpc_94c09d4dae target1_2mpc_ac6c243c4a 6.697513
target1_2mpc_94c09d4dae target1_2mpc_aca54929c7 5.506045
target1_2mpc_94c09d4dae target1_2mpc_ad8fbe7d7d 3.063905
target1_2mpc_94c09d4dae target1_2mpc_add10f8510 4.327114
target1_2mpc_94c09d4dae target1_2mpc_ae762181c2 7.063477
target1_2mpc_94c09d4dae target1_2mpc_ae77cde3d5 11.130156
target1_2mpc_94c09d4dae target1_2mpc_af9e700c08 4.850522
target1_2mpc_94c09d4dae target1_2mpc_b04ab9d9f3 7.237494
target1_2mpc_94c09d4dae target1_2mpc_b0bd66e18e 4.075359
target1_2mpc_94c09d4dae target1_2mpc_b0e0cd480f 4.872914
target1_2mpc_94c09d4dae target1_2mpc_b191e3e2b3 3.604741
target1_2mpc_94c09d4dae target1_2mpc_b1d347562d 4.944057
target1_2mpc_94c09d4dae target1_2mpc_b2fb026b47 0.554082
target1_2mpc_94c09d4dae target1_2mpc_b3138df620 11.831289
target1_2mpc_94c09d4dae target1_2mpc_b3210dcebb 5.127099
target1_2mpc_94c09d4dae target1_2mpc_b326ec748d 5.456028
target1_2mpc_94c09d4dae target1_2mpc_b42d573b3a 3.082866
target1_2mpc_94c09d4dae target1_2mpc_b4b54bbae4 4.929496
target1_2mpc_94c09d4dae target1_2mpc_b4f4e24ab9 7.082269
target1_2mpc_94c09d4dae target1_2mpc_b512cd88f0 5.504391
target1_2mpc_94c09d4dae target1_2mpc_b5676e8631 4.810818
target1_2mpc_94c09d4dae target1_2mpc_b573284c7f 6.527479
target1_2mpc_94c09d4dae target1_2mpc_b6b37ce9e5 10.617646
target1_2mpc_94c09d4dae target1_2mpc_b6eecd5687 5.484805
target1_2mpc_94c09d4dae target1_2mpc_b74fc3e50b 5.511481
target1_2mpc_94c09d4dae target1_2mpc_b766196751 7.956829
target1_2mpc_94c09d4dae target1_2mpc_b7a07f2e46 2.172818
target1_2mpc_94c09d4dae target1_2mpc_b862129911 5.252816
target1_2mpc_94c09d4dae target1_2mpc_b8e93c9f9c 3.821338
target1_2mpc_94c09d4dae target1_2mpc_b922431ebb 3.193624
target1_2mpc_94c09d4dae target1_2mpc_b99a261a8c 3.456376
target1_2mpc_94c09d4dae target1_2mpc_b9be42e6d7 3.509063
target1_2mpc_94c09d4dae target1_2mpc_bac4f65cf2 3.416853
target1_2mpc_94c09d4dae target1_2mpc_bb954ddc99 8.721072
target1_2mpc_94c09d4dae target1_2mpc_bc08c092f6 4.550485
target1_2mpc_94c09d4dae target1_2mpc_bcb0a75307 8.599591
target1_2mpc_94c09d4dae target1_2mpc_bcdc013a3c 3.887659
target1_2mpc_94c09d4dae target1_2mpc_bd6ddb94d6 9.931101
target1_2mpc_94c09d4dae target1_2mpc_bde4d5a1dd 2.933662
target1_2mpc_94c09d4dae target1_2mpc_be2df99e2f 6.311467
target1_2mpc_94c09d4dae target1_2mpc_bef7951835 8.081597
target1_2mpc_94c09d4dae target1_2mpc_bf104b613a 4.748707
target1_2mpc_94c09d4dae target1_2mpc_bf559232c7 7.198992
target1_2mpc_94c09d4dae target1_2mpc_bfd0fa978d 7.464810
target1_2mpc_94c09d4dae target1_2mpc_c08ef12b0e 8.911024
target1_2mpc_94c09d4dae target1_2mpc_c0af04c69c 5.380911
target1_2mpc_94c09d4dae target1_2mpc_c1abdadb2b 10.477219
target1_2mpc_94c09d4dae target1_2mpc_c2e427ba47 5.663559
target1_2mpc_94c09d4dae target1_2mpc_c47354f0fa 7.438749
target1_2mpc_94c09d4dae target1_2mpc_c4e6f7bb56 10.405214
target1_2mpc_94c09d4dae target1_2mpc_c559f32d3f 5.907127
target1_2mpc_94c09d4dae target1_2mpc_c700cdfb1b 2.434165
target1_2mpc_94c09d4dae target1_2mpc_c72b11302f 6.850789
target1_2mpc_94c09d4dae target1_2mpc_c77d74ffcf 8.840195
target1_2mpc_94c09d4dae target1_2mpc_c81eb1fad3 3.640570
target1_2mpc_94c09d4dae target1_2mpc_c92a0c08f0 5.210018
target1_2mpc_94c09d4dae target1_2mpc_ca94f7d145 5.406977
target1_2mpc_94c09d4dae target1_2mpc_cb38c3ca2b 4.151520
target1_2mpc_94c09d4dae target1_2mpc_cb3f8e91ef 6.506973
target1_2mpc_94c09d4dae target1_2mpc_ce01f21244 6.289706
target1_2mpc_94c09d4dae target1_2mpc_ce18b5089c 1.820389
target1_2mpc_94c09d4dae target1_2mpc_ce4aacb657 4.648576
target1_2mpc_94c09d4dae target1_2mpc_ce6f854a2a 5.474079
target1_2mpc_94c09d4dae target1_2mpc_ceccb865e7 3.975522
target1_2mpc_94c09d4dae target1_2mpc_cf42bac893 4.758887
target1_2mpc_94c09d4dae target1_2mpc_d02cf58cef 8.131652
target1_2mpc_94c09d4dae target1_2mpc_d046986707 6.965169
target1_2mpc_94c09d4dae target1_2mpc_d0650c0117 5.706364
target1_2mpc_94c09d4dae target1_2mpc_d0a09d67b6 5.002069
target1_2mpc_94c09d4dae target1_2mpc_d158b5b0bc 10.359621
target1_2mpc_94c09d4dae target1_2mpc_d15d1557a5 6.161281
target1_2mpc_94c09d4dae target1_2mpc_d1a6876842 6.091142
target1_2mpc_94c09d4dae target1_2mpc_d1d64ae7eb 3.504152
target1_2mpc_94c09d4dae target1_2mpc_d226c22edd 2.158100
target1_2mpc_94c09d4dae target1_2mpc_d2ba4b1e8b 4.317579
target1_2mpc_94c09d4dae target1_2mpc_d314b5da1e 3.218165
target1_2mpc_94c09d4dae target1_2mpc_d4de4be98d 5.080243
target1_2mpc_94c09d4dae target1_2mpc_d54ca42a9a 4.517447
target1_2mpc_94c09d4dae target1_2mpc_d5610d0868 7.213097
target1_2mpc_94c09d4dae target1_2mpc_d59853d75c 8.732289
target1_2mpc_94c09d4dae target1_2mpc_d5c9d4c8cd 7.009254
target1_2mpc_94c09d4dae target1_2mpc_d6044b219b 4.545627
target1_2mpc_94c09d4dae target1_2mpc_d7e8eaab7f 5.150776
target1_2mpc_94c09d4dae target1_2mpc_d837827caf 7.549243
target1_2mpc_94c09d4dae target1_2mpc_d88553b462 6.615427
target1_2mpc_94c09d4dae target1_2mpc_d9594fde98 4.334432
target1_2mpc_94c09d4dae target1_2mpc_d9bacaa0f3 7.051836
target1_2mpc_94c09d4dae target1_2mpc_da20a9c0a9 13.400918
target1_2mpc_94c09d4dae target1_2mpc_da88c40ea8 8.803305
target1_2mpc_94c09d4dae target1_2mpc_dae6631654 4.530743
target1_2mpc_94c09d4dae target1_2mpc_daf249464c 4.932250
target1_2mpc_94c09d4dae target1_2mpc_db0f1bde0f 4.364289
target1_2mpc_94c09d4dae target1_2mpc_dc309405a1 5.664361
target1_2mpc_94c09d4dae target1_2mpc_dce6703aff 2.084719
target1_2mpc_94c09d4dae target1_2mpc_dd388d1a04 8.633431
target1_2mpc_94c09d4dae target1_2mpc_ddea36d6b9 4.583628
target1_2mpc_94c09d4dae target1_2mpc_de5bc2983e 8.963623
target1_2mpc_94c09d4dae target1_2mpc_e0b3a0a394 6.921704
target1_2mpc_94c09d4dae target1_2mpc_e2203b4680 5.797500
target1_2mpc_94c09d4dae target1_2mpc_e25c838cab 8.684637
target1_2mpc_94c09d4dae target1_2mpc_e32125a1c9 4.145325
target1_2mpc_94c09d4dae target1_2mpc_e37dd9bae5 1.840081
target1_2mpc_94c09d4dae target1_2mpc_e3f1f250d1 6.699892
target1_2mpc_94c09d4dae target1_2mpc_e647d0dcc7 7.197947
target1_2mpc_94c09d4dae target1_2mpc_e71ddfbfce 11.999100
target1_2mpc_94c09d4dae target1_2mpc_e72d9c0788 1.197974
target1_2mpc_94c09d4dae target1_2mpc_e7bf070806 8.408605
target1_2mpc_94c09d4dae target1_2mpc_e99f9cae34 8.089497
target1_2mpc_94c09d4dae target1_2mpc_e9f91bf4b3 2.186097
target1_2mpc_94c09d4dae target1_2mpc_ebdf44b1af 7.355803
target1_2mpc_94c09d4dae target1_2mpc_ee80efeb5b 3.299573
target1_2mpc_94c09d4dae target1_2mpc_eff97ae011 8.729928
target1_2mpc_94c09d4dae target1_2mpc_f020db4c2c 1.503467
target1_2mpc_94c09d4dae target1_2mpc_f084cc7677 9.281122
target1_2mpc_94c09d4dae target1_2mpc_f0b86f609e 4.470368
target1_2mpc_94c09d4dae target1_2mpc_f1953b246e 8.017569
target1_2mpc_94c09d4dae target1_2mpc_f1fecd7d64 4.401469
target1_2mpc_94c09d4dae target1_2mpc_f2b3f34292 9.160781
target1_2mpc_94c09d4dae target1_2mpc_f30aa989f0 7.366886
target1_2mpc_94c09d4dae target1_2mpc_f784e63746 5.647428
target1_2mpc_94c09d4dae target1_2mpc_f8d1c8666c 7.054302
target1_2mpc_94c09d4dae target1_2mpc_f8e502992a 5.235891
target1_2mpc_94c09d4dae target1_2mpc_f968838f60 2.525119
target1_2mpc_94c09d4dae target1_2mpc_fa6d1abbd0 5.646510
target1_2mpc_94c09d4dae target1_2mpc_fb3bc6841e 5.487654
target1_2mpc_94c09d4dae target1_2mpc_fbc95e8264 3.390130
target1_2mpc_94c09d4dae target1_2mpc_fc1a5d7374 9.710832
target1_2mpc_94c09d4dae target1_2mpc_fc3d48ef4a 2.077357
target1_2mpc_94c09d4dae target1_2mpc_fc886a10ed 7.434082
target1_2mpc_94c09d4dae target1_2mpc_fcfa40433f 3.539772
target1_2mpc_94c09d4dae target1_2mpc_fd5a849a60 7.061395
target1_2mpc_94c09d4dae target1_2mpc_fe51def4b7 7.037249
target1_2mpc_94c09d4dae target1_2mpc_fecbbde3c4 4.545131
