target1_2mpc_bac4f65cf2 target1_2mpc_0023987460 8.047136
target1_2mpc_bac4f65cf2 target1_2mpc_0042193a76 9.149144
target1_2mpc_bac4f65cf2 target1_2mpc_006ecd3498 5.883792
target1_2mpc_bac4f65cf2 target1_2mpc_01288d033a 4.122429
target1_2mpc_bac4f65cf2 target1_2mpc_019676e8de 4.189460
target1_2mpc_bac4f65cf2 target1_2mpc_02b097513b 6.702335
target1_2mpc_bac4f65cf2 target1_2mpc_03ae95c504 1.359728
target1_2mpc_bac4f65cf2 target1_2mpc_042b2e8bdc 7.356779
target1_2mpc_bac4f65cf2 target1_2mpc_04cbb1e4f7 1.324929
target1_2mpc_bac4f65cf2 target1_2mpc_0573b7cf04 1.659512
target1_2mpc_bac4f65cf2 target1_2mpc_05c35e2b6f 1.874315
target1_2mpc_bac4f65cf2 target1_2mpc_06df288f7a 10.419979
target1_2mpc_bac4f65cf2 target1_2mpc_06f311c489 6.241943
target1_2mpc_bac4f65cf2 target1_2mpc_07087cb47c 7.147775
target1_2mpc_bac4f65cf2 target1_2mpc_078a1df900 6.717714
target1_2mpc_bac4f65cf2 target1_2mpc_0793fe93e4 2.123777
target1_2mpc_bac4f65cf2 target1_2mpc_07cceaba23 2.784648
target1_2mpc_bac4f65cf2 target1_2mpc_09ce7a0f0a 2.026146
target1_2mpc_bac4f65cf2 target1_2mpc_09ea70fdee 3.443122
target1_2mpc_bac4f65cf2 target1_2mpc_0a6684bae2 8.320387
target1_2mpc_bac4f65cf2 target1_2mpc_0ab390f7f6 6.374333
target1_2mpc_bac4f65cf2 target1_2mpc_0b50b072bf 7.449413
target1_2mpc_bac4f65cf2 target1_2mpc_0ba413032d 6.722080
target1_2mpc_bac4f65cf2 target1_2mpc_0c2db8748b 9.180246
target1_2mpc_bac4f65cf2 target1_2mpc_0c5fb57f3e 7.403277
target1_2mpc_bac4f65cf2 target1_2mpc_0e170f5503 1.392627
target1_2mpc_bac4f65cf2 target1_2mpc_0e2690b169 2.375848
target1_2mpc_bac4f65cf2 target1_2mpc_0e33250e27 2.125158
target1_2mpc_bac4f65cf2 target1_2mpc_0ee1c0c32d 10.935554
target1_2mpc_bac4f65cf2 target1_2mpc_0f24b5b7ad 4.521339
target1_2mpc_bac4f65cf2 target1_2mpc_103cc3f757 4.212891
target1_2mpc_bac4f65cf2 target1_2mpc_10f1035f5e 4.485942
target1_2mpc_bac4f65cf2 target1_2mpc_10f8dc5c6f 3.982113
target1_2mpc_bac4f65cf2 target1_2mpc_110bb1a72b 5.429388
target1_2mpc_bac4f65cf2 target1_2mpc_1140e31919 3.247891
target1_2mpc_bac4f65cf2 target1_2mpc_11a88ccc80 9.199569
target1_2mpc_bac4f65cf2 target1_2mpc_11d5198f1a 8.157974
target1_2mpc_bac4f65cf2 target1_2mpc_11fbe0605a 0.952953
target1_2mpc_bac4f65cf2 target1_2mpc_13ff6f9240 6.843933
target1_2mpc_bac4f65cf2 target1_2mpc_14022d7c96 2.126702
target1_2mpc_bac4f65cf2 target1_2mpc_142bcaf38b 9.270672
target1_2mpc_bac4f65cf2 target1_2mpc_179fb2fb7a 1.481920
target1_2mpc_bac4f65cf2 target1_2mpc_17ddd8bcc0 4.305497
target1_2mpc_bac4f65cf2 target1_2mpc_193177e167 4.320714
target1_2mpc_bac4f65cf2 target1_2mpc_1a6156c4e4 8.173552
target1_2mpc_bac4f65cf2 target1_2mpc_1b49f5d6e7 9.342899
target1_2mpc_bac4f65cf2 target1_2mpc_1bc41d2738 5.798715
target1_2mpc_bac4f65cf2 target1_2mpc_1bff454299 8.246614
target1_2mpc_bac4f65cf2 target1_2mpc_1d0bf89cf7 2.850500
target1_2mpc_bac4f65cf2 target1_2mpc_1ea19ae5fb 6.845053
target1_2mpc_bac4f65cf2 target1_2mpc_1f61a48e85 10.749130
target1_2mpc_bac4f65cf2 target1_2mpc_2062034719 6.381177
target1_2mpc_bac4f65cf2 target1_2mpc_21bcdc1c56 0.989357
target1_2mpc_bac4f65cf2 target1_2mpc_23b1e1e172 1.951696
target1_2mpc_bac4f65cf2 target1_2mpc_23d4b2b31f 1.534980
target1_2mpc_bac4f65cf2 target1_2mpc_23f5c17417 9.487278
target1_2mpc_bac4f65cf2 target1_2mpc_251b238b33 10.637005
target1_2mpc_bac4f65cf2 target1_2mpc_257ecae9f3 2.951909
target1_2mpc_bac4f65cf2 target1_2mpc_25b8b2ee54 2.249121
target1_2mpc_bac4f65cf2 target1_2mpc_25fbc78f1a 1.700361
target1_2mpc_bac4f65cf2 target1_2mpc_2778a58a5a 1.971617
target1_2mpc_bac4f65cf2 target1_2mpc_27b91f5694 9.070574
target1_2mpc_bac4f65cf2 target1_2mpc_27ea5be9fe 2.305972
target1_2mpc_bac4f65cf2 target1_2mpc_28305f99b3 6.498686
target1_2mpc_bac4f65cf2 target1_2mpc_29401176f8 3.112209
target1_2mpc_bac4f65cf2 target1_2mpc_29d2fe462c 8.947828
target1_2mpc_bac4f65cf2 target1_2mpc_2b44aa6769 8.293824
target1_2mpc_bac4f65cf2 target1_2mpc_2b59e0cf39 4.317408
target1_2mpc_bac4f65cf2 target1_2mpc_2b76aca88f 2.271158
target1_2mpc_bac4f65cf2 target1_2mpc_2b831c789c 4.794963
target1_2mpc_bac4f65cf2 target1_2mpc_2bc9932ff6 4.960619
target1_2mpc_bac4f65cf2 target1_2mpc_2c29e6e874 4.077182
target1_2mpc_bac4f65cf2 target1_2mpc_2cd3896b82 9.801888
target1_2mpc_bac4f65cf2 target1_2mpc_2cf521ed11 7.458460
target1_2mpc_bac4f65cf2 target1_2mpc_2d0c2ced76 4.383425
target1_2mpc_bac4f65cf2 target1_2mpc_2d8cd73575 4.864381
target1_2mpc_bac4f65cf2 target1_2mpc_2e9082eac1 1.996595
target1_2mpc_bac4f65cf2 target1_2mpc_2f8b45a654 5.491381
target1_2mpc_bac4f65cf2 target1_2mpc_2fa2ce44ad 0.454871
target1_2mpc_bac4f65cf2 target1_2mpc_2fc24ce5f8 12.116218
target1_2mpc_bac4f65cf2 target1_2mpc_301f611c7a 9.902135
target1_2mpc_bac4f65cf2 target1_2mpc_3094b83b71 13.296338
target1_2mpc_bac4f65cf2 target1_2mpc_3187424b6a 8.264513
target1_2mpc_bac4f65cf2 target1_2mpc_31cbbd6424 5.744444
target1_2mpc_bac4f65cf2 target1_2mpc_328c770c14 9.065678
target1_2mpc_bac4f65cf2 target1_2mpc_35eb8908f7 5.456154
target1_2mpc_bac4f65cf2 target1_2mpc_36524d9e3c 7.212272
target1_2mpc_bac4f65cf2 target1_2mpc_365d313e05 5.282423
target1_2mpc_bac4f65cf2 target1_2mpc_36b0b3f35e 12.247308
target1_2mpc_bac4f65cf2 target1_2mpc_378afdfdd1 11.305631
target1_2mpc_bac4f65cf2 target1_2mpc_37b18b027e 6.642655
target1_2mpc_bac4f65cf2 target1_2mpc_37bdaf9288 10.014505
target1_2mpc_bac4f65cf2 target1_2mpc_3822edb1bd 7.916566
target1_2mpc_bac4f65cf2 target1_2mpc_384237b814 2.622931
target1_2mpc_bac4f65cf2 target1_2mpc_389bdccd08 1.557893
target1_2mpc_bac4f65cf2 target1_2mpc_38be7ce398 2.218727
target1_2mpc_bac4f65cf2 target1_2mpc_399c3daaa9 1.504571
target1_2mpc_bac4f65cf2 target1_2mpc_39c745d016 6.869504
target1_2mpc_bac4f65cf2 target1_2mpc_3a2fe54e14 8.862103
target1_2mpc_bac4f65cf2 target1_2mpc_3a639b2774 6.684549
target1_2mpc_bac4f65cf2 target1_2mpc_3a69bdf44d 5.020967
target1_2mpc_bac4f65cf2 target1_2mpc_3abce882db 9.328773
target1_2mpc_bac4f65cf2 target1_2mpc_3acf009b76 1.122710
target1_2mpc_bac4f65cf2 target1_2mpc_3b09306e68 1.472864
target1_2mpc_bac4f65cf2 target1_2mpc_3b9bd2032c 6.016622
target1_2mpc_bac4f65cf2 target1_2mpc_3d4760f923 0.523976
target1_2mpc_bac4f65cf2 target1_2mpc_3d95ef2558 3.237177
target1_2mpc_bac4f65cf2 target1_2mpc_3e559d5bc7 8.832083
target1_2mpc_bac4f65cf2 target1_2mpc_3eb70d6dbf 4.026583
target1_2mpc_bac4f65cf2 target1_2mpc_3f8e1c4cf4 6.870487
target1_2mpc_bac4f65cf2 target1_2mpc_402e47c0ad 9.480955
target1_2mpc_bac4f65cf2 target1_2mpc_4180077aa6 6.917162
target1_2mpc_bac4f65cf2 target1_2mpc_425ee464cb 2.156268
target1_2mpc_bac4f65cf2 target1_2mpc_429c888e30 1.649643
target1_2mpc_bac4f65cf2 target1_2mpc_42c4bebfb9 6.438345
target1_2mpc_bac4f65cf2 target1_2mpc_42d93e44e2 2.789883
target1_2mpc_bac4f65cf2 target1_2mpc_42e137df97 5.147416
target1_2mpc_bac4f65cf2 target1_2mpc_42f0c56d22 7.847645
target1_2mpc_bac4f65cf2 target1_2mpc_432965ce1d 9.924118
target1_2mpc_bac4f65cf2 target1_2mpc_44193846d5 6.824670
target1_2mpc_bac4f65cf2 target1_2mpc_444c47799d 8.331059
target1_2mpc_bac4f65cf2 target1_2mpc_448eed5b53 1.845633
target1_2mpc_bac4f65cf2 target1_2mpc_452ecb97f2 3.027784
target1_2mpc_bac4f65cf2 target1_2mpc_454f9a6a95 3.646551
target1_2mpc_bac4f65cf2 target1_2mpc_455c43f9d3 11.792724
target1_2mpc_bac4f65cf2 target1_2mpc_456dbe80b4 1.553098
target1_2mpc_bac4f65cf2 target1_2mpc_45dd2c5406 1.324717
target1_2mpc_bac4f65cf2 target1_2mpc_49032dbd90 9.973213
target1_2mpc_bac4f65cf2 target1_2mpc_49296bdcae 8.983764
target1_2mpc_bac4f65cf2 target1_2mpc_49557c1fd8 8.790963
target1_2mpc_bac4f65cf2 target1_2mpc_49c3ea3a61 6.726767
target1_2mpc_bac4f65cf2 target1_2mpc_49f957ef3a 1.813362
target1_2mpc_bac4f65cf2 target1_2mpc_4bf8685db6 10.218336
target1_2mpc_bac4f65cf2 target1_2mpc_4c17bc1d73 5.024664
target1_2mpc_bac4f65cf2 target1_2mpc_4c2dc273ca 11.154246
target1_2mpc_bac4f65cf2 target1_2mpc_4cbe3cb2e1 3.742367
target1_2mpc_bac4f65cf2 target1_2mpc_4d7a8b25f0 5.865351
target1_2mpc_bac4f65cf2 target1_2mpc_4e1be34464 9.352516
target1_2mpc_bac4f65cf2 target1_2mpc_4f0f23976e 3.718820
target1_2mpc_bac4f65cf2 target1_2mpc_4f9a4ba995 2.105428
target1_2mpc_bac4f65cf2 target1_2mpc_4fda79e6fc 3.852229
target1_2mpc_bac4f65cf2 target1_2mpc_501d397ef5 10.601453
target1_2mpc_bac4f65cf2 target1_2mpc_502fc32202 6.781623
target1_2mpc_bac4f65cf2 target1_2mpc_5069be1535 10.792168
target1_2mpc_bac4f65cf2 target1_2mpc_508db05849 7.051186
target1_2mpc_bac4f65cf2 target1_2mpc_513cbf3cf8 6.673939
target1_2mpc_bac4f65cf2 target1_2mpc_5157218096 1.356729
target1_2mpc_bac4f65cf2 target1_2mpc_51f024fce7 1.355547
target1_2mpc_bac4f65cf2 target1_2mpc_52abb3420c 1.048694
target1_2mpc_bac4f65cf2 target1_2mpc_52af9c4e60 2.527712
target1_2mpc_bac4f65cf2 target1_2mpc_52ba0bde7b 8.628875
target1_2mpc_bac4f65cf2 target1_2mpc_553ae229d5 8.234684
target1_2mpc_bac4f65cf2 target1_2mpc_55917b87bd 5.309640
target1_2mpc_bac4f65cf2 target1_2mpc_55d97dcfe9 8.796966
target1_2mpc_bac4f65cf2 target1_2mpc_569abb368d 7.486888
target1_2mpc_bac4f65cf2 target1_2mpc_56dda802a5 4.593481
target1_2mpc_bac4f65cf2 target1_2mpc_5787cf1879 9.853970
target1_2mpc_bac4f65cf2 target1_2mpc_57a8e62b05 9.173426
target1_2mpc_bac4f65cf2 target1_2mpc_5b2035fa8d 6.084896
target1_2mpc_bac4f65cf2 target1_2mpc_5e8ee536eb 4.067972
target1_2mpc_bac4f65cf2 target1_2mpc_5ecd8b200a 6.917164
target1_2mpc_bac4f65cf2 target1_2mpc_5f1a714739 1.741167
target1_2mpc_bac4f65cf2 target1_2mpc_602ff4dc03 2.631211
target1_2mpc_bac4f65cf2 target1_2mpc_6112a3c08a 1.050484
target1_2mpc_bac4f65cf2 target1_2mpc_617edf20a6 7.521849
target1_2mpc_bac4f65cf2 target1_2mpc_62970b065c 5.217524
target1_2mpc_bac4f65cf2 target1_2mpc_63efab50a5 1.416169
target1_2mpc_bac4f65cf2 target1_2mpc_648b586a41 2.365324
target1_2mpc_bac4f65cf2 target1_2mpc_64ec199473 4.302378
target1_2mpc_bac4f65cf2 target1_2mpc_65090eabeb 2.921599
target1_2mpc_bac4f65cf2 target1_2mpc_655cf5614f 11.769351
target1_2mpc_bac4f65cf2 target1_2mpc_6596af84cb 9.634364
target1_2mpc_bac4f65cf2 target1_2mpc_65d82ac636 7.657186
target1_2mpc_bac4f65cf2 target1_2mpc_671fa37121 1.375922
target1_2mpc_bac4f65cf2 target1_2mpc_678b9ab3f5 5.109182
target1_2mpc_bac4f65cf2 target1_2mpc_6828924b14 0.993614
target1_2mpc_bac4f65cf2 target1_2mpc_68ab7b22a5 2.415278
target1_2mpc_bac4f65cf2 target1_2mpc_69af0b5251 5.698781
target1_2mpc_bac4f65cf2 target1_2mpc_6a1a723660 6.270100
target1_2mpc_bac4f65cf2 target1_2mpc_6bbb576be0 3.806235
target1_2mpc_bac4f65cf2 target1_2mpc_6be08fd119 8.199858
target1_2mpc_bac4f65cf2 target1_2mpc_6d255aa72a 1.985247
target1_2mpc_bac4f65cf2 target1_2mpc_6d94521d90 1.933497
target1_2mpc_bac4f65cf2 target1_2mpc_6f29424923 8.288762
target1_2mpc_bac4f65cf2 target1_2mpc_6fd60281a3 1.509018
target1_2mpc_bac4f65cf2 target1_2mpc_71310f62bd 3.987404
target1_2mpc_bac4f65cf2 target1_2mpc_723b19941f 8.491342
target1_2mpc_bac4f65cf2 target1_2mpc_72bd95d9bd 1.451476
target1_2mpc_bac4f65cf2 target1_2mpc_738801bfe3 1.806602
target1_2mpc_bac4f65cf2 target1_2mpc_739936809e 2.063326
target1_2mpc_bac4f65cf2 target1_2mpc_73ad77aef4 5.101864
target1_2mpc_bac4f65cf2 target1_2mpc_73b29685fa 1.251417
target1_2mpc_bac4f65cf2 target1_2mpc_749eebde39 4.500802
target1_2mpc_bac4f65cf2 target1_2mpc_75d7e87cae 5.189412
target1_2mpc_bac4f65cf2 target1_2mpc_761c743077 7.851081
target1_2mpc_bac4f65cf2 target1_2mpc_77194fa094 4.580789
target1_2mpc_bac4f65cf2 target1_2mpc_77418b3476 7.635626
target1_2mpc_bac4f65cf2 target1_2mpc_7923a51b09 6.418264
target1_2mpc_bac4f65cf2 target1_2mpc_7b79374384 1.925310
target1_2mpc_bac4f65cf2 target1_2mpc_7cacbe7cc4 9.225944
target1_2mpc_bac4f65cf2 target1_2mpc_7d4c16a329 7.284911
target1_2mpc_bac4f65cf2 target1_2mpc_7d73d4ab88 2.904986
target1_2mpc_bac4f65cf2 target1_2mpc_7fd9628642 9.828284
target1_2mpc_bac4f65cf2 target1_2mpc_80c4dcd836 5.497485
target1_2mpc_bac4f65cf2 target1_2mpc_822efba734 3.901361
target1_2mpc_bac4f65cf2 target1_2mpc_8263a07892 7.750242
target1_2mpc_bac4f65cf2 target1_2mpc_833132970c 4.497380
target1_2mpc_bac4f65cf2 target1_2mpc_83f8589145 8.947049
target1_2mpc_bac4f65cf2 target1_2mpc_84bdc2e45c 7.472181
target1_2mpc_bac4f65cf2 target1_2mpc_85dc17449a 9.806668
target1_2mpc_bac4f65cf2 target1_2mpc_864633633f 2.423999
target1_2mpc_bac4f65cf2 target1_2mpc_86930ebff3 9.943846
target1_2mpc_bac4f65cf2 target1_2mpc_87f3728fcd 1.745531
target1_2mpc_bac4f65cf2 target1_2mpc_88ef231e2e 4.055681
target1_2mpc_bac4f65cf2 target1_2mpc_894cf29b7c 4.155949
target1_2mpc_bac4f65cf2 target1_2mpc_895fdde0ae 0.475093
target1_2mpc_bac4f65cf2 target1_2mpc_8a9255a68b 2.525819
target1_2mpc_bac4f65cf2 target1_2mpc_8ada9615f0 2.730775
target1_2mpc_bac4f65cf2 target1_2mpc_8bdfc3448b 10.046090
target1_2mpc_bac4f65cf2 target1_2mpc_8be41cbb34 5.105545
target1_2mpc_bac4f65cf2 target1_2mpc_8d44bccb25 1.067407
target1_2mpc_bac4f65cf2 target1_2mpc_8e02938b56 1.020296
target1_2mpc_bac4f65cf2 target1_2mpc_8e4e1a706c 2.404190
target1_2mpc_bac4f65cf2 target1_2mpc_8ed3106241 6.475179
target1_2mpc_bac4f65cf2 target1_2mpc_8efe6ac6b4 5.787160
target1_2mpc_bac4f65cf2 target1_2mpc_8f4a7accce 5.390008
target1_2mpc_bac4f65cf2 target1_2mpc_8fd8606e8d 2.347581
target1_2mpc_bac4f65cf2 target1_2mpc_9050562eed 8.966812
target1_2mpc_bac4f65cf2 target1_2mpc_91063e4bce 9.005177
target1_2mpc_bac4f65cf2 target1_2mpc_917fa4503c 4.655075
target1_2mpc_bac4f65cf2 target1_2mpc_9273c1eb0a 8.364454
target1_2mpc_bac4f65cf2 target1_2mpc_93fd67835f 8.867267
target1_2mpc_bac4f65cf2 target1_2mpc_94c09d4dae 3.416853
target1_2mpc_bac4f65cf2 target1_2mpc_94ce4860fc 5.046908
target1_2mpc_bac4f65cf2 target1_2mpc_95465fc2c0 1.324479
target1_2mpc_bac4f65cf2 target1_2mpc_9549ab4fcc 1.942088
target1_2mpc_bac4f65cf2 target1_2mpc_95a3bb8705 8.103005
target1_2mpc_bac4f65cf2 target1_2mpc_97ca0c2cc4 1.647451
target1_2mpc_bac4f65cf2 target1_2mpc_98073c0a5a 9.344626
target1_2mpc_bac4f65cf2 target1_2mpc_98354bf155 4.852266
target1_2mpc_bac4f65cf2 target1_2mpc_98b8c20123 6.784721
target1_2mpc_bac4f65cf2 target1_2mpc_9927f15773 10.390630
target1_2mpc_bac4f65cf2 target1_2mpc_99452376fa 0.716086
target1_2mpc_bac4f65cf2 target1_2mpc_9bb16014b7 1.741318
target1_2mpc_bac4f65cf2 target1_2mpc_9bf49fc566 1.427219
target1_2mpc_bac4f65cf2 target1_2mpc_9d02292ad4 5.343879
target1_2mpc_bac4f65cf2 target1_2mpc_9db25b3b8d 12.500523
target1_2mpc_bac4f65cf2 target1_2mpc_9de2e3551f 1.762156
target1_2mpc_bac4f65cf2 target1_2mpc_9ee30df9e4 8.068049
target1_2mpc_bac4f65cf2 target1_2mpc_9eeeb81ef7 6.641354
target1_2mpc_bac4f65cf2 target1_2mpc_9f311f997d 7.438415
target1_2mpc_bac4f65cf2 target1_2mpc_9f619aecdf 5.718911
target1_2mpc_bac4f65cf2 target1_2mpc_a0a351f4be 1.716529
target1_2mpc_bac4f65cf2 target1_2mpc_a125ca0891 10.372872
target1_2mpc_bac4f65cf2 target1_2mpc_a275d06647 4.153633
target1_2mpc_bac4f65cf2 target1_2mpc_a2a9de9872 3.051072
target1_2mpc_bac4f65cf2 target1_2mpc_a303fd3f62 1.106284
target1_2mpc_bac4f65cf2 target1_2mpc_a3bc77c86d 9.770082
target1_2mpc_bac4f65cf2 target1_2mpc_a4c6fa46ef 4.343214
target1_2mpc_bac4f65cf2 target1_2mpc_a4dcbfc5aa 2.222763
target1_2mpc_bac4f65cf2 target1_2mpc_a5a8198286 2.315115
target1_2mpc_bac4f65cf2 target1_2mpc_a6d8ea8566 1.421892
target1_2mpc_bac4f65cf2 target1_2mpc_a72556b982 10.245346
target1_2mpc_bac4f65cf2 target1_2mpc_a763f73695 4.892508
target1_2mpc_bac4f65cf2 target1_2mpc_a7694ae840 9.772887
target1_2mpc_bac4f65cf2 target1_2mpc_a82a3cfdbd 6.310471
target1_2mpc_bac4f65cf2 target1_2mpc_a85af5e58e 1.110086
target1_2mpc_bac4f65cf2 target1_2mpc_a8fdadb815 1.547718
target1_2mpc_bac4f65cf2 target1_2mpc_a986ad6bf4 11.580600
target1_2mpc_bac4f65cf2 target1_2mpc_aa6c5a4690 8.470088
target1_2mpc_bac4f65cf2 target1_2mpc_ab163a4cff 6.556620
target1_2mpc_bac4f65cf2 target1_2mpc_ab96ace95f 2.356232
target1_2mpc_bac4f65cf2 target1_2mpc_ac171b5688 6.417896
target1_2mpc_bac4f65cf2 target1_2mpc_ac1e2158a8 2.642733
target1_2mpc_bac4f65cf2 target1_2mpc_ac6c243c4a 4.780439
target1_2mpc_bac4f65cf2 target1_2mpc_aca54929c7 2.592655
target1_2mpc_bac4f65cf2 target1_2mpc_ad8fbe7d7d 0.901919
target1_2mpc_bac4f65cf2 target1_2mpc_add10f8510 1.697774
target1_2mpc_bac4f65cf2 target1_2mpc_ae762181c2 4.353223
target1_2mpc_bac4f65cf2 target1_2mpc_ae77cde3d5 9.115096
target1_2mpc_bac4f65cf2 target1_2mpc_af9e700c08 7.541597
target1_2mpc_bac4f65cf2 target1_2mpc_b04ab9d9f3 9.429891
target1_2mpc_bac4f65cf2 target1_2mpc_b0bd66e18e 1.907586
target1_2mpc_bac4f65cf2 target1_2mpc_b0e0cd480f 8.443322
target1_2mpc_bac4f65cf2 target1_2mpc_b191e3e2b3 1.359537
target1_2mpc_bac4f65cf2 target1_2mpc_b1d347562d 1.785521
target1_2mpc_bac4f65cf2 target1_2mpc_b2fb026b47 0.868040
target1_2mpc_bac4f65cf2 target1_2mpc_b3138df620 12.373738
target1_2mpc_bac4f65cf2 target1_2mpc_b3210dcebb 1.597544
target1_2mpc_bac4f65cf2 target1_2mpc_b326ec748d 3.227712
target1_2mpc_bac4f65cf2 target1_2mpc_b42d573b3a 2.226484
target1_2mpc_bac4f65cf2 target1_2mpc_b4b54bbae4 0.931443
target1_2mpc_bac4f65cf2 target1_2mpc_b4f4e24ab9 6.593205
target1_2mpc_bac4f65cf2 target1_2mpc_b512cd88f0 7.603239
target1_2mpc_bac4f65cf2 target1_2mpc_b5676e8631 2.040986
target1_2mpc_bac4f65cf2 target1_2mpc_b573284c7f 9.130068
target1_2mpc_bac4f65cf2 target1_2mpc_b6b37ce9e5 6.319745
target1_2mpc_bac4f65cf2 target1_2mpc_b6eecd5687 9.266818
target1_2mpc_bac4f65cf2 target1_2mpc_b74fc3e50b 7.221810
target1_2mpc_bac4f65cf2 target1_2mpc_b766196751 8.290832
target1_2mpc_bac4f65cf2 target1_2mpc_b7a07f2e46 5.007967
target1_2mpc_bac4f65cf2 target1_2mpc_b862129911 7.189709
target1_2mpc_bac4f65cf2 target1_2mpc_b8e93c9f9c 0.885646
target1_2mpc_bac4f65cf2 target1_2mpc_b922431ebb 1.920484
target1_2mpc_bac4f65cf2 target1_2mpc_b99a261a8c 0.653986
target1_2mpc_bac4f65cf2 target1_2mpc_b9be42e6d7 0.353521
target1_2mpc_bac4f65cf2 target1_2mpc_bac4f65cf2 0.000000
target1_2mpc_bac4f65cf2 target1_2mpc_bb954ddc99 10.163204
target1_2mpc_bac4f65cf2 target1_2mpc_bc08c092f6 8.787770
target1_2mpc_bac4f65cf2 target1_2mpc_bcb0a75307 10.741321
target1_2mpc_bac4f65cf2 target1_2mpc_bcdc013a3c 0.404288
target1_2mpc_bac4f65cf2 target1_2mpc_bd6ddb94d6 10.918314
target1_2mpc_bac4f65cf2 target1_2mpc_bde4d5a1dd 1.441037
target1_2mpc_bac4f65cf2 target1_2mpc_be2df99e2f 6.442849
target1_2mpc_bac4f65cf2 target1_2mpc_bef7951835 5.587595
target1_2mpc_bac4f65cf2 target1_2mpc_bf104b613a 2.999491
target1_2mpc_bac4f65cf2 target1_2mpc_bf559232c7 10.339429
target1_2mpc_bac4f65cf2 target1_2mpc_bfd0fa978d 2.798426
target1_2mpc_bac4f65cf2 target1_2mpc_c08ef12b0e 5.908677
target1_2mpc_bac4f65cf2 target1_2mpc_c0af04c69c 2.746965
target1_2mpc_bac4f65cf2 target1_2mpc_c1abdadb2b 8.060423
target1_2mpc_bac4f65cf2 target1_2mpc_c2e427ba47 4.059869
target1_2mpc_bac4f65cf2 target1_2mpc_c47354f0fa 4.769702
target1_2mpc_bac4f65cf2 target1_2mpc_c4e6f7bb56 7.900046
target1_2mpc_bac4f65cf2 target1_2mpc_c559f32d3f 2.455116
target1_2mpc_bac4f65cf2 target1_2mpc_c700cdfb1b 0.784806
target1_2mpc_bac4f65cf2 target1_2mpc_c72b11302f 2.148488
target1_2mpc_bac4f65cf2 target1_2mpc_c77d74ffcf 5.795920
target1_2mpc_bac4f65cf2 target1_2mpc_c81eb1fad3 6.556527
target1_2mpc_bac4f65cf2 target1_2mpc_c92a0c08f0 1.565099
target1_2mpc_bac4f65cf2 target1_2mpc_ca94f7d145 3.024356
target1_2mpc_bac4f65cf2 target1_2mpc_cb38c3ca2b 1.978661
target1_2mpc_bac4f65cf2 target1_2mpc_cb3f8e91ef 9.056419
target1_2mpc_bac4f65cf2 target1_2mpc_ce01f21244 2.129109
target1_2mpc_bac4f65cf2 target1_2mpc_ce18b5089c 1.478456
target1_2mpc_bac4f65cf2 target1_2mpc_ce4aacb657 1.467845
target1_2mpc_bac4f65cf2 target1_2mpc_ce6f854a2a 1.367175
target1_2mpc_bac4f65cf2 target1_2mpc_ceccb865e7 1.295957
target1_2mpc_bac4f65cf2 target1_2mpc_cf42bac893 10.237849
target1_2mpc_bac4f65cf2 target1_2mpc_d02cf58cef 6.323595
target1_2mpc_bac4f65cf2 target1_2mpc_d046986707 7.011704
target1_2mpc_bac4f65cf2 target1_2mpc_d0650c0117 4.856662
target1_2mpc_bac4f65cf2 target1_2mpc_d0a09d67b6 1.318439
target1_2mpc_bac4f65cf2 target1_2mpc_d158b5b0bc 7.179004
target1_2mpc_bac4f65cf2 target1_2mpc_d15d1557a5 4.730550
target1_2mpc_bac4f65cf2 target1_2mpc_d1a6876842 8.741891
target1_2mpc_bac4f65cf2 target1_2mpc_d1d64ae7eb 3.658130
target1_2mpc_bac4f65cf2 target1_2mpc_d226c22edd 1.843953
target1_2mpc_bac4f65cf2 target1_2mpc_d2ba4b1e8b 1.810624
target1_2mpc_bac4f65cf2 target1_2mpc_d314b5da1e 1.477916
target1_2mpc_bac4f65cf2 target1_2mpc_d4de4be98d 7.578845
target1_2mpc_bac4f65cf2 target1_2mpc_d54ca42a9a 7.333800
target1_2mpc_bac4f65cf2 target1_2mpc_d5610d0868 7.181658
target1_2mpc_bac4f65cf2 target1_2mpc_d59853d75c 7.852712
target1_2mpc_bac4f65cf2 target1_2mpc_d5c9d4c8cd 5.523424
target1_2mpc_bac4f65cf2 target1_2mpc_d6044b219b 2.909429
target1_2mpc_bac4f65cf2 target1_2mpc_d7e8eaab7f 1.885772
target1_2mpc_bac4f65cf2 target1_2mpc_d837827caf 5.391375
target1_2mpc_bac4f65cf2 target1_2mpc_d88553b462 11.056445
target1_2mpc_bac4f65cf2 target1_2mpc_d9594fde98 2.878520
target1_2mpc_bac4f65cf2 target1_2mpc_d9bacaa0f3 5.594699
target1_2mpc_bac4f65cf2 target1_2mpc_da20a9c0a9 8.262008
target1_2mpc_bac4f65cf2 target1_2mpc_da88c40ea8 7.493271
target1_2mpc_bac4f65cf2 target1_2mpc_dae6631654 7.696755
target1_2mpc_bac4f65cf2 target1_2mpc_daf249464c 9.090067
target1_2mpc_bac4f65cf2 target1_2mpc_db0f1bde0f 1.802244
target1_2mpc_bac4f65cf2 target1_2mpc_dc309405a1 5.705269
target1_2mpc_bac4f65cf2 target1_2mpc_dce6703aff 1.667736
target1_2mpc_bac4f65cf2 target1_2mpc_dd388d1a04 8.806504
target1_2mpc_bac4f65cf2 target1_2mpc_ddea36d6b9 1.305112
target1_2mpc_bac4f65cf2 target1_2mpc_de5bc2983e 7.689712
target1_2mpc_bac4f65cf2 target1_2mpc_e0b3a0a394 9.714457
target1_2mpc_bac4f65cf2 target1_2mpc_e2203b4680 9.420272
target1_2mpc_bac4f65cf2 target1_2mpc_e25c838cab 7.966699
target1_2mpc_bac4f65cf2 target1_2mpc_e32125a1c9 1.508234
target1_2mpc_bac4f65cf2 target1_2mpc_e37dd9bae5 5.157709
target1_2mpc_bac4f65cf2 target1_2mpc_e3f1f250d1 8.641544
target1_2mpc_bac4f65cf2 target1_2mpc_e647d0dcc7 5.102203
target1_2mpc_bac4f65cf2 target1_2mpc_e71ddfbfce 7.039809
target1_2mpc_bac4f65cf2 target1_2mpc_e72d9c0788 3.667877
target1_2mpc_bac4f65cf2 target1_2mpc_e7bf070806 7.923210
target1_2mpc_bac4f65cf2 target1_2mpc_e99f9cae34 5.443388
target1_2mpc_bac4f65cf2 target1_2mpc_e9f91bf4b3 1.654697
target1_2mpc_bac4f65cf2 target1_2mpc_ebdf44b1af 8.639981
target1_2mpc_bac4f65cf2 target1_2mpc_ee80efeb5b 1.885625
target1_2mpc_bac4f65cf2 target1_2mpc_eff97ae011 8.773336
target1_2mpc_bac4f65cf2 target1_2mpc_f020db4c2c 3.441347
target1_2mpc_bac4f65cf2 target1_2mpc_f084cc7677 5.705027
target1_2mpc_bac4f65cf2 target1_2mpc_f0b86f609e 1.014768
target1_2mpc_bac4f65cf2 target1_2mpc_f1953b246e 3.830407
target1_2mpc_bac4f65cf2 target1_2mpc_f1fecd7d64 0.311046
target1_2mpc_bac4f65cf2 target1_2mpc_f2b3f34292 6.184080
target1_2mpc_bac4f65cf2 target1_2mpc_f30aa989f0 6.418101
target1_2mpc_bac4f65cf2 target1_2mpc_f784e63746 4.035396
target1_2mpc_bac4f65cf2 target1_2mpc_f8d1c8666c 4.872117
target1_2mpc_bac4f65cf2 target1_2mpc_f8e502992a 8.577583
target1_2mpc_bac4f65cf2 target1_2mpc_f968838f60 5.776885
target1_2mpc_bac4f65cf2 target1_2mpc_fa6d1abbd0 0.752999
target1_2mpc_bac4f65cf2 target1_2mpc_fb3bc6841e 3.468600
target1_2mpc_bac4f65cf2 target1_2mpc_fbc95e8264 2.291447
target1_2mpc_bac4f65cf2 target1_2mpc_fc1a5d7374 6.898803
target1_2mpc_bac4f65cf2 target1_2mpc_fc3d48ef4a 3.984450
target1_2mpc_bac4f65cf2 target1_2mpc_fc886a10ed 6.867835
target1_2mpc_bac4f65cf2 target1_2mpc_fcfa40433f 1.245046
target1_2mpc_bac4f65cf2 target1_2mpc_fd5a849a60 5.941739
target1_2mpc_bac4f65cf2 target1_2mpc_fe51def4b7 5.488947
target1_2mpc_bac4f65cf2 target1_2mpc_fecbbde3c4 1.047878
