target1_2mpc_f0b86f609e target1_2mpc_0023987460 6.221501
target1_2mpc_f0b86f609e target1_2mpc_0042193a76 8.070968
target1_2mpc_f0b86f609e target1_2mpc_006ecd3498 6.676784
target1_2mpc_f0b86f609e target1_2mpc_01288d033a 7.818168
target1_2mpc_f0b86f609e target1_2mpc_019676e8de 3.001783
target1_2mpc_f0b86f609e target1_2mpc_02b097513b 7.257234
target1_2mpc_f0b86f609e target1_2mpc_03ae95c504 1.158601
target1_2mpc_f0b86f609e target1_2mpc_042b2e8bdc 9.528315
target1_2mpc_f0b86f609e target1_2mpc_04cbb1e4f7 2.466534
target1_2mpc_f0b86f609e target1_2mpc_0573b7cf04 1.307600
target1_2mpc_f0b86f609e target1_2mpc_05c35e2b6f 1.061034
target1_2mpc_f0b86f609e target1_2mpc_06df288f7a 11.580513
target1_2mpc_f0b86f609e target1_2mpc_06f311c489 3.804927
target1_2mpc_f0b86f609e target1_2mpc_07087cb47c 9.900360
target1_2mpc_f0b86f609e target1_2mpc_078a1df900 10.999482
target1_2mpc_f0b86f609e target1_2mpc_0793fe93e4 2.859104
target1_2mpc_f0b86f609e target1_2mpc_07cceaba23 5.191834
target1_2mpc_f0b86f609e target1_2mpc_09ce7a0f0a 1.244580
target1_2mpc_f0b86f609e target1_2mpc_09ea70fdee 2.431484
target1_2mpc_f0b86f609e target1_2mpc_0a6684bae2 10.925644
target1_2mpc_f0b86f609e target1_2mpc_0ab390f7f6 4.045271
target1_2mpc_f0b86f609e target1_2mpc_0b50b072bf 6.154497
target1_2mpc_f0b86f609e target1_2mpc_0ba413032d 9.510354
target1_2mpc_f0b86f609e target1_2mpc_0c2db8748b 9.387037
target1_2mpc_f0b86f609e target1_2mpc_0c5fb57f3e 5.916529
target1_2mpc_f0b86f609e target1_2mpc_0e170f5503 1.258489
target1_2mpc_f0b86f609e target1_2mpc_0e2690b169 3.574651
target1_2mpc_f0b86f609e target1_2mpc_0e33250e27 7.088237
target1_2mpc_f0b86f609e target1_2mpc_0ee1c0c32d 10.453675
target1_2mpc_f0b86f609e target1_2mpc_0f24b5b7ad 6.411512
target1_2mpc_f0b86f609e target1_2mpc_103cc3f757 7.311525
target1_2mpc_f0b86f609e target1_2mpc_10f1035f5e 3.363944
target1_2mpc_f0b86f609e target1_2mpc_10f8dc5c6f 7.110501
target1_2mpc_f0b86f609e target1_2mpc_110bb1a72b 8.180643
target1_2mpc_f0b86f609e target1_2mpc_1140e31919 2.801049
target1_2mpc_f0b86f609e target1_2mpc_11a88ccc80 10.347722
target1_2mpc_f0b86f609e target1_2mpc_11d5198f1a 5.156332
target1_2mpc_f0b86f609e target1_2mpc_11fbe0605a 1.012328
target1_2mpc_f0b86f609e target1_2mpc_13ff6f9240 9.622516
target1_2mpc_f0b86f609e target1_2mpc_14022d7c96 1.903229
target1_2mpc_f0b86f609e target1_2mpc_142bcaf38b 8.411526
target1_2mpc_f0b86f609e target1_2mpc_179fb2fb7a 1.212161
target1_2mpc_f0b86f609e target1_2mpc_17ddd8bcc0 2.068117
target1_2mpc_f0b86f609e target1_2mpc_193177e167 7.071103
target1_2mpc_f0b86f609e target1_2mpc_1a6156c4e4 6.209991
target1_2mpc_f0b86f609e target1_2mpc_1b49f5d6e7 9.137952
target1_2mpc_f0b86f609e target1_2mpc_1bc41d2738 7.977141
target1_2mpc_f0b86f609e target1_2mpc_1bff454299 8.422722
target1_2mpc_f0b86f609e target1_2mpc_1d0bf89cf7 3.433712
target1_2mpc_f0b86f609e target1_2mpc_1ea19ae5fb 10.351979
target1_2mpc_f0b86f609e target1_2mpc_1f61a48e85 9.801718
target1_2mpc_f0b86f609e target1_2mpc_2062034719 7.557833
target1_2mpc_f0b86f609e target1_2mpc_21bcdc1c56 0.786948
target1_2mpc_f0b86f609e target1_2mpc_23b1e1e172 5.792489
target1_2mpc_f0b86f609e target1_2mpc_23d4b2b31f 1.348354
target1_2mpc_f0b86f609e target1_2mpc_23f5c17417 9.541494
target1_2mpc_f0b86f609e target1_2mpc_251b238b33 9.256168
target1_2mpc_f0b86f609e target1_2mpc_257ecae9f3 3.372953
target1_2mpc_f0b86f609e target1_2mpc_25b8b2ee54 2.180747
target1_2mpc_f0b86f609e target1_2mpc_25fbc78f1a 1.072924
target1_2mpc_f0b86f609e target1_2mpc_2778a58a5a 5.667911
target1_2mpc_f0b86f609e target1_2mpc_27b91f5694 6.875002
target1_2mpc_f0b86f609e target1_2mpc_27ea5be9fe 3.382532
target1_2mpc_f0b86f609e target1_2mpc_28305f99b3 7.392706
target1_2mpc_f0b86f609e target1_2mpc_29401176f8 5.065445
target1_2mpc_f0b86f609e target1_2mpc_29d2fe462c 7.209663
target1_2mpc_f0b86f609e target1_2mpc_2b44aa6769 5.034181
target1_2mpc_f0b86f609e target1_2mpc_2b59e0cf39 6.161133
target1_2mpc_f0b86f609e target1_2mpc_2b76aca88f 2.259159
target1_2mpc_f0b86f609e target1_2mpc_2b831c789c 6.087017
target1_2mpc_f0b86f609e target1_2mpc_2bc9932ff6 7.599789
target1_2mpc_f0b86f609e target1_2mpc_2c29e6e874 8.158661
target1_2mpc_f0b86f609e target1_2mpc_2cd3896b82 9.621657
target1_2mpc_f0b86f609e target1_2mpc_2cf521ed11 8.689939
target1_2mpc_f0b86f609e target1_2mpc_2d0c2ced76 4.096296
target1_2mpc_f0b86f609e target1_2mpc_2d8cd73575 4.081650
target1_2mpc_f0b86f609e target1_2mpc_2e9082eac1 1.691372
target1_2mpc_f0b86f609e target1_2mpc_2f8b45a654 6.186824
target1_2mpc_f0b86f609e target1_2mpc_2fa2ce44ad 0.636626
target1_2mpc_f0b86f609e target1_2mpc_2fc24ce5f8 12.220956
target1_2mpc_f0b86f609e target1_2mpc_301f611c7a 11.131918
target1_2mpc_f0b86f609e target1_2mpc_3094b83b71 13.153285
target1_2mpc_f0b86f609e target1_2mpc_3187424b6a 8.642837
target1_2mpc_f0b86f609e target1_2mpc_31cbbd6424 4.879064
target1_2mpc_f0b86f609e target1_2mpc_328c770c14 7.645928
target1_2mpc_f0b86f609e target1_2mpc_35eb8908f7 5.633058
target1_2mpc_f0b86f609e target1_2mpc_36524d9e3c 4.974289
target1_2mpc_f0b86f609e target1_2mpc_365d313e05 4.571300
target1_2mpc_f0b86f609e target1_2mpc_36b0b3f35e 10.714400
target1_2mpc_f0b86f609e target1_2mpc_378afdfdd1 9.232189
target1_2mpc_f0b86f609e target1_2mpc_37b18b027e 4.596192
target1_2mpc_f0b86f609e target1_2mpc_37bdaf9288 9.533540
target1_2mpc_f0b86f609e target1_2mpc_3822edb1bd 6.413604
target1_2mpc_f0b86f609e target1_2mpc_384237b814 3.454458
target1_2mpc_f0b86f609e target1_2mpc_389bdccd08 1.508339
target1_2mpc_f0b86f609e target1_2mpc_38be7ce398 4.766547
target1_2mpc_f0b86f609e target1_2mpc_399c3daaa9 2.127125
target1_2mpc_f0b86f609e target1_2mpc_39c745d016 8.998658
target1_2mpc_f0b86f609e target1_2mpc_3a2fe54e14 8.513515
target1_2mpc_f0b86f609e target1_2mpc_3a639b2774 8.669023
target1_2mpc_f0b86f609e target1_2mpc_3a69bdf44d 4.159002
target1_2mpc_f0b86f609e target1_2mpc_3abce882db 7.063169
target1_2mpc_f0b86f609e target1_2mpc_3acf009b76 0.965219
target1_2mpc_f0b86f609e target1_2mpc_3b09306e68 2.435810
target1_2mpc_f0b86f609e target1_2mpc_3b9bd2032c 8.094652
target1_2mpc_f0b86f609e target1_2mpc_3d4760f923 0.582478
target1_2mpc_f0b86f609e target1_2mpc_3d95ef2558 1.988928
target1_2mpc_f0b86f609e target1_2mpc_3e559d5bc7 7.666605
target1_2mpc_f0b86f609e target1_2mpc_3eb70d6dbf 5.221636
target1_2mpc_f0b86f609e target1_2mpc_3f8e1c4cf4 5.620978
target1_2mpc_f0b86f609e target1_2mpc_402e47c0ad 10.179961
target1_2mpc_f0b86f609e target1_2mpc_4180077aa6 8.554421
target1_2mpc_f0b86f609e target1_2mpc_425ee464cb 5.191820
target1_2mpc_f0b86f609e target1_2mpc_429c888e30 0.794852
target1_2mpc_f0b86f609e target1_2mpc_42c4bebfb9 7.558084
target1_2mpc_f0b86f609e target1_2mpc_42d93e44e2 4.129917
target1_2mpc_f0b86f609e target1_2mpc_42e137df97 7.733704
target1_2mpc_f0b86f609e target1_2mpc_42f0c56d22 9.404412
target1_2mpc_f0b86f609e target1_2mpc_432965ce1d 8.477687
target1_2mpc_f0b86f609e target1_2mpc_44193846d5 7.132060
target1_2mpc_f0b86f609e target1_2mpc_444c47799d 9.055332
target1_2mpc_f0b86f609e target1_2mpc_448eed5b53 1.222549
target1_2mpc_f0b86f609e target1_2mpc_452ecb97f2 2.800437
target1_2mpc_f0b86f609e target1_2mpc_454f9a6a95 2.240800
target1_2mpc_f0b86f609e target1_2mpc_455c43f9d3 12.148818
target1_2mpc_f0b86f609e target1_2mpc_456dbe80b4 1.342384
target1_2mpc_f0b86f609e target1_2mpc_45dd2c5406 3.007966
target1_2mpc_f0b86f609e target1_2mpc_49032dbd90 8.919256
target1_2mpc_f0b86f609e target1_2mpc_49296bdcae 7.642920
target1_2mpc_f0b86f609e target1_2mpc_49557c1fd8 6.383112
target1_2mpc_f0b86f609e target1_2mpc_49c3ea3a61 8.157083
target1_2mpc_f0b86f609e target1_2mpc_49f957ef3a 1.058878
target1_2mpc_f0b86f609e target1_2mpc_4bf8685db6 9.907093
target1_2mpc_f0b86f609e target1_2mpc_4c17bc1d73 7.636221
target1_2mpc_f0b86f609e target1_2mpc_4c2dc273ca 9.970464
target1_2mpc_f0b86f609e target1_2mpc_4cbe3cb2e1 2.748499
target1_2mpc_f0b86f609e target1_2mpc_4d7a8b25f0 5.682207
target1_2mpc_f0b86f609e target1_2mpc_4e1be34464 8.457846
target1_2mpc_f0b86f609e target1_2mpc_4f0f23976e 5.864528
target1_2mpc_f0b86f609e target1_2mpc_4f9a4ba995 4.102613
target1_2mpc_f0b86f609e target1_2mpc_4fda79e6fc 5.200025
target1_2mpc_f0b86f609e target1_2mpc_501d397ef5 10.507629
target1_2mpc_f0b86f609e target1_2mpc_502fc32202 7.730380
target1_2mpc_f0b86f609e target1_2mpc_5069be1535 10.601999
target1_2mpc_f0b86f609e target1_2mpc_508db05849 4.831193
target1_2mpc_f0b86f609e target1_2mpc_513cbf3cf8 7.687327
target1_2mpc_f0b86f609e target1_2mpc_5157218096 2.188286
target1_2mpc_f0b86f609e target1_2mpc_51f024fce7 1.405335
target1_2mpc_f0b86f609e target1_2mpc_52abb3420c 3.636762
target1_2mpc_f0b86f609e target1_2mpc_52af9c4e60 7.414863
target1_2mpc_f0b86f609e target1_2mpc_52ba0bde7b 8.566046
target1_2mpc_f0b86f609e target1_2mpc_553ae229d5 11.089527
target1_2mpc_f0b86f609e target1_2mpc_55917b87bd 5.189021
target1_2mpc_f0b86f609e target1_2mpc_55d97dcfe9 7.920965
target1_2mpc_f0b86f609e target1_2mpc_569abb368d 6.431348
target1_2mpc_f0b86f609e target1_2mpc_56dda802a5 3.584592
target1_2mpc_f0b86f609e target1_2mpc_5787cf1879 8.830581
target1_2mpc_f0b86f609e target1_2mpc_57a8e62b05 7.662145
target1_2mpc_f0b86f609e target1_2mpc_5b2035fa8d 5.841951
target1_2mpc_f0b86f609e target1_2mpc_5e8ee536eb 3.577091
target1_2mpc_f0b86f609e target1_2mpc_5ecd8b200a 9.770348
target1_2mpc_f0b86f609e target1_2mpc_5f1a714739 1.726404
target1_2mpc_f0b86f609e target1_2mpc_602ff4dc03 3.487892
target1_2mpc_f0b86f609e target1_2mpc_6112a3c08a 0.948439
target1_2mpc_f0b86f609e target1_2mpc_617edf20a6 10.074754
target1_2mpc_f0b86f609e target1_2mpc_62970b065c 5.779964
target1_2mpc_f0b86f609e target1_2mpc_63efab50a5 2.066895
target1_2mpc_f0b86f609e target1_2mpc_648b586a41 1.092433
target1_2mpc_f0b86f609e target1_2mpc_64ec199473 3.535155
target1_2mpc_f0b86f609e target1_2mpc_65090eabeb 3.871951
target1_2mpc_f0b86f609e target1_2mpc_655cf5614f 13.282777
target1_2mpc_f0b86f609e target1_2mpc_6596af84cb 7.734654
target1_2mpc_f0b86f609e target1_2mpc_65d82ac636 7.199240
target1_2mpc_f0b86f609e target1_2mpc_671fa37121 1.164874
target1_2mpc_f0b86f609e target1_2mpc_678b9ab3f5 4.185896
target1_2mpc_f0b86f609e target1_2mpc_6828924b14 1.149175
target1_2mpc_f0b86f609e target1_2mpc_68ab7b22a5 1.646274
target1_2mpc_f0b86f609e target1_2mpc_69af0b5251 6.458672
target1_2mpc_f0b86f609e target1_2mpc_6a1a723660 6.546973
target1_2mpc_f0b86f609e target1_2mpc_6bbb576be0 7.256744
target1_2mpc_f0b86f609e target1_2mpc_6be08fd119 7.418655
target1_2mpc_f0b86f609e target1_2mpc_6d255aa72a 2.061205
target1_2mpc_f0b86f609e target1_2mpc_6d94521d90 3.019854
target1_2mpc_f0b86f609e target1_2mpc_6f29424923 8.800283
target1_2mpc_f0b86f609e target1_2mpc_6fd60281a3 2.416216
target1_2mpc_f0b86f609e target1_2mpc_71310f62bd 3.350413
target1_2mpc_f0b86f609e target1_2mpc_723b19941f 9.249120
target1_2mpc_f0b86f609e target1_2mpc_72bd95d9bd 4.410340
target1_2mpc_f0b86f609e target1_2mpc_738801bfe3 1.364363
target1_2mpc_f0b86f609e target1_2mpc_739936809e 3.395255
target1_2mpc_f0b86f609e target1_2mpc_73ad77aef4 7.409896
target1_2mpc_f0b86f609e target1_2mpc_73b29685fa 0.827861
target1_2mpc_f0b86f609e target1_2mpc_749eebde39 4.042252
target1_2mpc_f0b86f609e target1_2mpc_75d7e87cae 4.281290
target1_2mpc_f0b86f609e target1_2mpc_761c743077 6.799769
target1_2mpc_f0b86f609e target1_2mpc_77194fa094 5.475816
target1_2mpc_f0b86f609e target1_2mpc_77418b3476 6.446167
target1_2mpc_f0b86f609e target1_2mpc_7923a51b09 4.322619
target1_2mpc_f0b86f609e target1_2mpc_7b79374384 1.755607
target1_2mpc_f0b86f609e target1_2mpc_7cacbe7cc4 8.018223
target1_2mpc_f0b86f609e target1_2mpc_7d4c16a329 5.243450
target1_2mpc_f0b86f609e target1_2mpc_7d73d4ab88 3.316328
target1_2mpc_f0b86f609e target1_2mpc_7fd9628642 10.984604
target1_2mpc_f0b86f609e target1_2mpc_80c4dcd836 9.175614
target1_2mpc_f0b86f609e target1_2mpc_822efba734 5.968758
target1_2mpc_f0b86f609e target1_2mpc_8263a07892 9.827708
target1_2mpc_f0b86f609e target1_2mpc_833132970c 3.620379
target1_2mpc_f0b86f609e target1_2mpc_83f8589145 10.592360
target1_2mpc_f0b86f609e target1_2mpc_84bdc2e45c 5.346773
target1_2mpc_f0b86f609e target1_2mpc_85dc17449a 11.014760
target1_2mpc_f0b86f609e target1_2mpc_864633633f 3.132060
target1_2mpc_f0b86f609e target1_2mpc_86930ebff3 10.038282
target1_2mpc_f0b86f609e target1_2mpc_87f3728fcd 2.122065
target1_2mpc_f0b86f609e target1_2mpc_88ef231e2e 3.335523
target1_2mpc_f0b86f609e target1_2mpc_894cf29b7c 2.811584
target1_2mpc_f0b86f609e target1_2mpc_895fdde0ae 0.166529
target1_2mpc_f0b86f609e target1_2mpc_8a9255a68b 7.637080
target1_2mpc_f0b86f609e target1_2mpc_8ada9615f0 6.360394
target1_2mpc_f0b86f609e target1_2mpc_8bdfc3448b 7.908373
target1_2mpc_f0b86f609e target1_2mpc_8be41cbb34 6.654157
target1_2mpc_f0b86f609e target1_2mpc_8d44bccb25 0.551040
target1_2mpc_f0b86f609e target1_2mpc_8e02938b56 1.183033
target1_2mpc_f0b86f609e target1_2mpc_8e4e1a706c 2.004226
target1_2mpc_f0b86f609e target1_2mpc_8ed3106241 10.577345
target1_2mpc_f0b86f609e target1_2mpc_8efe6ac6b4 7.577581
target1_2mpc_f0b86f609e target1_2mpc_8f4a7accce 9.069471
target1_2mpc_f0b86f609e target1_2mpc_8fd8606e8d 1.737910
target1_2mpc_f0b86f609e target1_2mpc_9050562eed 9.703644
target1_2mpc_f0b86f609e target1_2mpc_91063e4bce 8.097800
target1_2mpc_f0b86f609e target1_2mpc_917fa4503c 8.558889
target1_2mpc_f0b86f609e target1_2mpc_9273c1eb0a 9.975681
target1_2mpc_f0b86f609e target1_2mpc_93fd67835f 10.137169
target1_2mpc_f0b86f609e target1_2mpc_94c09d4dae 4.470368
target1_2mpc_f0b86f609e target1_2mpc_94ce4860fc 7.372062
target1_2mpc_f0b86f609e target1_2mpc_95465fc2c0 1.201944
target1_2mpc_f0b86f609e target1_2mpc_9549ab4fcc 1.613890
target1_2mpc_f0b86f609e target1_2mpc_95a3bb8705 7.367770
target1_2mpc_f0b86f609e target1_2mpc_97ca0c2cc4 0.686669
target1_2mpc_f0b86f609e target1_2mpc_98073c0a5a 9.337402
target1_2mpc_f0b86f609e target1_2mpc_98354bf155 8.120148
target1_2mpc_f0b86f609e target1_2mpc_98b8c20123 8.434687
target1_2mpc_f0b86f609e target1_2mpc_9927f15773 8.892082
target1_2mpc_f0b86f609e target1_2mpc_99452376fa 3.390007
target1_2mpc_f0b86f609e target1_2mpc_9bb16014b7 1.659393
target1_2mpc_f0b86f609e target1_2mpc_9bf49fc566 2.759444
target1_2mpc_f0b86f609e target1_2mpc_9d02292ad4 3.811704
target1_2mpc_f0b86f609e target1_2mpc_9db25b3b8d 12.621657
target1_2mpc_f0b86f609e target1_2mpc_9de2e3551f 3.578836
target1_2mpc_f0b86f609e target1_2mpc_9ee30df9e4 5.979176
target1_2mpc_f0b86f609e target1_2mpc_9eeeb81ef7 9.138275
target1_2mpc_f0b86f609e target1_2mpc_9f311f997d 7.343298
target1_2mpc_f0b86f609e target1_2mpc_9f619aecdf 9.320624
target1_2mpc_f0b86f609e target1_2mpc_a0a351f4be 2.568511
target1_2mpc_f0b86f609e target1_2mpc_a125ca0891 9.214495
target1_2mpc_f0b86f609e target1_2mpc_a275d06647 4.338269
target1_2mpc_f0b86f609e target1_2mpc_a2a9de9872 2.249246
target1_2mpc_f0b86f609e target1_2mpc_a303fd3f62 2.873405
target1_2mpc_f0b86f609e target1_2mpc_a3bc77c86d 9.306151
target1_2mpc_f0b86f609e target1_2mpc_a4c6fa46ef 3.381992
target1_2mpc_f0b86f609e target1_2mpc_a4dcbfc5aa 1.141349
target1_2mpc_f0b86f609e target1_2mpc_a5a8198286 2.380634
target1_2mpc_f0b86f609e target1_2mpc_a6d8ea8566 4.828114
target1_2mpc_f0b86f609e target1_2mpc_a72556b982 8.608836
target1_2mpc_f0b86f609e target1_2mpc_a763f73695 6.390738
target1_2mpc_f0b86f609e target1_2mpc_a7694ae840 11.199600
target1_2mpc_f0b86f609e target1_2mpc_a82a3cfdbd 12.072408
target1_2mpc_f0b86f609e target1_2mpc_a85af5e58e 2.651209
target1_2mpc_f0b86f609e target1_2mpc_a8fdadb815 2.797480
target1_2mpc_f0b86f609e target1_2mpc_a986ad6bf4 11.269959
target1_2mpc_f0b86f609e target1_2mpc_aa6c5a4690 7.175865
target1_2mpc_f0b86f609e target1_2mpc_ab163a4cff 8.805207
target1_2mpc_f0b86f609e target1_2mpc_ab96ace95f 4.185899
target1_2mpc_f0b86f609e target1_2mpc_ac171b5688 7.989272
target1_2mpc_f0b86f609e target1_2mpc_ac1e2158a8 1.486556
target1_2mpc_f0b86f609e target1_2mpc_ac6c243c4a 4.313161
target1_2mpc_f0b86f609e target1_2mpc_aca54929c7 2.819531
target1_2mpc_f0b86f609e target1_2mpc_ad8fbe7d7d 1.731055
target1_2mpc_f0b86f609e target1_2mpc_add10f8510 1.986711
target1_2mpc_f0b86f609e target1_2mpc_ae762181c2 6.148341
target1_2mpc_f0b86f609e target1_2mpc_ae77cde3d5 10.264957
target1_2mpc_f0b86f609e target1_2mpc_af9e700c08 9.200287
target1_2mpc_f0b86f609e target1_2mpc_b04ab9d9f3 7.931684
target1_2mpc_f0b86f609e target1_2mpc_b0bd66e18e 1.399425
target1_2mpc_f0b86f609e target1_2mpc_b0e0cd480f 8.631753
target1_2mpc_f0b86f609e target1_2mpc_b191e3e2b3 2.076627
target1_2mpc_f0b86f609e target1_2mpc_b1d347562d 3.399720
target1_2mpc_f0b86f609e target1_2mpc_b2fb026b47 1.014713
target1_2mpc_f0b86f609e target1_2mpc_b3138df620 12.092208
target1_2mpc_f0b86f609e target1_2mpc_b3210dcebb 0.898929
target1_2mpc_f0b86f609e target1_2mpc_b326ec748d 6.690388
target1_2mpc_f0b86f609e target1_2mpc_b42d573b3a 2.571356
target1_2mpc_f0b86f609e target1_2mpc_b4b54bbae4 0.937995
target1_2mpc_f0b86f609e target1_2mpc_b4f4e24ab9 7.781170
target1_2mpc_f0b86f609e target1_2mpc_b512cd88f0 9.393241
target1_2mpc_f0b86f609e target1_2mpc_b5676e8631 1.860775
target1_2mpc_f0b86f609e target1_2mpc_b573284c7f 8.955309
target1_2mpc_f0b86f609e target1_2mpc_b6b37ce9e5 10.138204
target1_2mpc_f0b86f609e target1_2mpc_b6eecd5687 10.612942
target1_2mpc_f0b86f609e target1_2mpc_b74fc3e50b 8.936889
target1_2mpc_f0b86f609e target1_2mpc_b766196751 6.377930
target1_2mpc_f0b86f609e target1_2mpc_b7a07f2e46 7.563673
target1_2mpc_f0b86f609e target1_2mpc_b862129911 5.456122
target1_2mpc_f0b86f609e target1_2mpc_b8e93c9f9c 1.038878
target1_2mpc_f0b86f609e target1_2mpc_b922431ebb 2.585037
target1_2mpc_f0b86f609e target1_2mpc_b99a261a8c 2.959248
target1_2mpc_f0b86f609e target1_2mpc_b9be42e6d7 0.779898
target1_2mpc_f0b86f609e target1_2mpc_bac4f65cf2 1.014768
target1_2mpc_f0b86f609e target1_2mpc_bb954ddc99 9.700646
target1_2mpc_f0b86f609e target1_2mpc_bc08c092f6 8.309795
target1_2mpc_f0b86f609e target1_2mpc_bcb0a75307 11.395419
target1_2mpc_f0b86f609e target1_2mpc_bcdc013a3c 0.654008
target1_2mpc_f0b86f609e target1_2mpc_bd6ddb94d6 10.539370
target1_2mpc_f0b86f609e target1_2mpc_bde4d5a1dd 1.127782
target1_2mpc_f0b86f609e target1_2mpc_be2df99e2f 4.705349
target1_2mpc_f0b86f609e target1_2mpc_bef7951835 5.996664
target1_2mpc_f0b86f609e target1_2mpc_bf104b613a 2.375620
target1_2mpc_f0b86f609e target1_2mpc_bf559232c7 9.160397
target1_2mpc_f0b86f609e target1_2mpc_bfd0fa978d 6.689204
target1_2mpc_f0b86f609e target1_2mpc_c08ef12b0e 8.808828
target1_2mpc_f0b86f609e target1_2mpc_c0af04c69c 4.136960
target1_2mpc_f0b86f609e target1_2mpc_c1abdadb2b 9.215986
target1_2mpc_f0b86f609e target1_2mpc_c2e427ba47 2.342054
target1_2mpc_f0b86f609e target1_2mpc_c47354f0fa 8.868962
target1_2mpc_f0b86f609e target1_2mpc_c4e6f7bb56 8.887217
target1_2mpc_f0b86f609e target1_2mpc_c559f32d3f 5.543846
target1_2mpc_f0b86f609e target1_2mpc_c700cdfb1b 1.343597
target1_2mpc_f0b86f609e target1_2mpc_c72b11302f 6.328279
target1_2mpc_f0b86f609e target1_2mpc_c77d74ffcf 8.766562
target1_2mpc_f0b86f609e target1_2mpc_c81eb1fad3 7.840501
target1_2mpc_f0b86f609e target1_2mpc_c92a0c08f0 1.113848
target1_2mpc_f0b86f609e target1_2mpc_ca94f7d145 3.610598
target1_2mpc_f0b86f609e target1_2mpc_cb38c3ca2b 2.890916
target1_2mpc_f0b86f609e target1_2mpc_cb3f8e91ef 8.548099
target1_2mpc_f0b86f609e target1_2mpc_ce01f21244 3.993200
target1_2mpc_f0b86f609e target1_2mpc_ce18b5089c 0.973302
target1_2mpc_f0b86f609e target1_2mpc_ce4aacb657 3.370334
target1_2mpc_f0b86f609e target1_2mpc_ce6f854a2a 2.467903
target1_2mpc_f0b86f609e target1_2mpc_ceccb865e7 4.946853
target1_2mpc_f0b86f609e target1_2mpc_cf42bac893 10.932655
target1_2mpc_f0b86f609e target1_2mpc_d02cf58cef 10.065269
target1_2mpc_f0b86f609e target1_2mpc_d046986707 4.324741
target1_2mpc_f0b86f609e target1_2mpc_d0650c0117 6.586715
target1_2mpc_f0b86f609e target1_2mpc_d0a09d67b6 1.573782
target1_2mpc_f0b86f609e target1_2mpc_d158b5b0bc 7.670980
target1_2mpc_f0b86f609e target1_2mpc_d15d1557a5 3.541947
target1_2mpc_f0b86f609e target1_2mpc_d1a6876842 9.966289
target1_2mpc_f0b86f609e target1_2mpc_d1d64ae7eb 4.752422
target1_2mpc_f0b86f609e target1_2mpc_d226c22edd 1.036055
target1_2mpc_f0b86f609e target1_2mpc_d2ba4b1e8b 4.422427
target1_2mpc_f0b86f609e target1_2mpc_d314b5da1e 3.396057
target1_2mpc_f0b86f609e target1_2mpc_d4de4be98d 5.655974
target1_2mpc_f0b86f609e target1_2mpc_d54ca42a9a 8.361721
target1_2mpc_f0b86f609e target1_2mpc_d5610d0868 9.007205
target1_2mpc_f0b86f609e target1_2mpc_d59853d75c 5.759206
target1_2mpc_f0b86f609e target1_2mpc_d5c9d4c8cd 7.719155
target1_2mpc_f0b86f609e target1_2mpc_d6044b219b 5.481724
target1_2mpc_f0b86f609e target1_2mpc_d7e8eaab7f 1.040665
target1_2mpc_f0b86f609e target1_2mpc_d837827caf 4.650486
target1_2mpc_f0b86f609e target1_2mpc_d88553b462 9.750348
target1_2mpc_f0b86f609e target1_2mpc_d9594fde98 1.525685
target1_2mpc_f0b86f609e target1_2mpc_d9bacaa0f3 5.156337
target1_2mpc_f0b86f609e target1_2mpc_da20a9c0a9 11.127410
target1_2mpc_f0b86f609e target1_2mpc_da88c40ea8 4.912989
target1_2mpc_f0b86f609e target1_2mpc_dae6631654 7.082671
target1_2mpc_f0b86f609e target1_2mpc_daf249464c 8.448493
target1_2mpc_f0b86f609e target1_2mpc_db0f1bde0f 3.537896
target1_2mpc_f0b86f609e target1_2mpc_dc309405a1 3.685283
target1_2mpc_f0b86f609e target1_2mpc_dce6703aff 0.949769
target1_2mpc_f0b86f609e target1_2mpc_dd388d1a04 9.177161
target1_2mpc_f0b86f609e target1_2mpc_ddea36d6b9 3.529218
target1_2mpc_f0b86f609e target1_2mpc_de5bc2983e 9.563081
target1_2mpc_f0b86f609e target1_2mpc_e0b3a0a394 7.648865
target1_2mpc_f0b86f609e target1_2mpc_e2203b4680 10.758224
target1_2mpc_f0b86f609e target1_2mpc_e25c838cab 6.982622
target1_2mpc_f0b86f609e target1_2mpc_e32125a1c9 0.777178
target1_2mpc_f0b86f609e target1_2mpc_e37dd9bae5 6.901905
target1_2mpc_f0b86f609e target1_2mpc_e3f1f250d1 8.534676
target1_2mpc_f0b86f609e target1_2mpc_e647d0dcc7 4.993845
target1_2mpc_f0b86f609e target1_2mpc_e71ddfbfce 9.431635
target1_2mpc_f0b86f609e target1_2mpc_e72d9c0788 4.584583
target1_2mpc_f0b86f609e target1_2mpc_e7bf070806 5.740479
target1_2mpc_f0b86f609e target1_2mpc_e99f9cae34 6.502787
target1_2mpc_f0b86f609e target1_2mpc_e9f91bf4b3 1.556185
target1_2mpc_f0b86f609e target1_2mpc_ebdf44b1af 7.062953
target1_2mpc_f0b86f609e target1_2mpc_ee80efeb5b 0.678535
target1_2mpc_f0b86f609e target1_2mpc_eff97ae011 9.442211
target1_2mpc_f0b86f609e target1_2mpc_f020db4c2c 2.463527
target1_2mpc_f0b86f609e target1_2mpc_f084cc7677 7.935354
target1_2mpc_f0b86f609e target1_2mpc_f0b86f609e 0.000000
target1_2mpc_f0b86f609e target1_2mpc_f1953b246e 7.986683
target1_2mpc_f0b86f609e target1_2mpc_f1fecd7d64 1.459605
target1_2mpc_f0b86f609e target1_2mpc_f2b3f34292 10.614484
target1_2mpc_f0b86f609e target1_2mpc_f30aa989f0 4.543601
target1_2mpc_f0b86f609e target1_2mpc_f784e63746 3.487339
target1_2mpc_f0b86f609e target1_2mpc_f8d1c8666c 8.539812
target1_2mpc_f0b86f609e target1_2mpc_f8e502992a 9.577863
target1_2mpc_f0b86f609e target1_2mpc_f968838f60 6.001948
target1_2mpc_f0b86f609e target1_2mpc_fa6d1abbd0 2.293610
target1_2mpc_f0b86f609e target1_2mpc_fb3bc6841e 7.349800
target1_2mpc_f0b86f609e target1_2mpc_fbc95e8264 2.135566
target1_2mpc_f0b86f609e target1_2mpc_fc1a5d7374 8.233418
target1_2mpc_f0b86f609e target1_2mpc_fc3d48ef4a 6.395971
target1_2mpc_f0b86f609e target1_2mpc_fc886a10ed 5.934380
target1_2mpc_f0b86f609e target1_2mpc_fcfa40433f 1.245424
target1_2mpc_f0b86f609e target1_2mpc_fd5a849a60 3.801421
target1_2mpc_f0b86f609e target1_2mpc_fe51def4b7 4.107650
target1_2mpc_f0b86f609e target1_2mpc_fecbbde3c4 2.799372
