target1_2mpc_99452376fa target1_2mpc_0023987460 9.723716
target1_2mpc_99452376fa target1_2mpc_0042193a76 10.433080
target1_2mpc_99452376fa target1_2mpc_006ecd3498 5.622789
target1_2mpc_99452376fa target1_2mpc_01288d033a 7.341027
target1_2mpc_99452376fa target1_2mpc_019676e8de 4.663631
target1_2mpc_99452376fa target1_2mpc_02b097513b 5.865642
target1_2mpc_99452376fa target1_2mpc_03ae95c504 1.693662
target1_2mpc_99452376fa target1_2mpc_042b2e8bdc 6.329563
target1_2mpc_99452376fa target1_2mpc_04cbb1e4f7 1.374676
target1_2mpc_99452376fa target1_2mpc_0573b7cf04 3.368468
target1_2mpc_99452376fa target1_2mpc_05c35e2b6f 0.572129
target1_2mpc_99452376fa target1_2mpc_06df288f7a 11.614024
target1_2mpc_99452376fa target1_2mpc_06f311c489 5.879492
target1_2mpc_99452376fa target1_2mpc_07087cb47c 7.063277
target1_2mpc_99452376fa target1_2mpc_078a1df900 6.324659
target1_2mpc_99452376fa target1_2mpc_0793fe93e4 1.016662
target1_2mpc_99452376fa target1_2mpc_07cceaba23 3.894885
target1_2mpc_99452376fa target1_2mpc_09ce7a0f0a 1.868174
target1_2mpc_99452376fa target1_2mpc_09ea70fdee 5.019115
target1_2mpc_99452376fa target1_2mpc_0a6684bae2 7.755963
target1_2mpc_99452376fa target1_2mpc_0ab390f7f6 7.261120
target1_2mpc_99452376fa target1_2mpc_0b50b072bf 6.659045
target1_2mpc_99452376fa target1_2mpc_0ba413032d 7.871546
target1_2mpc_99452376fa target1_2mpc_0c2db8748b 9.777766
target1_2mpc_99452376fa target1_2mpc_0c5fb57f3e 10.123008
target1_2mpc_99452376fa target1_2mpc_0e170f5503 2.994730
target1_2mpc_99452376fa target1_2mpc_0e2690b169 2.869197
target1_2mpc_99452376fa target1_2mpc_0e33250e27 4.124658
target1_2mpc_99452376fa target1_2mpc_0ee1c0c32d 12.078876
target1_2mpc_99452376fa target1_2mpc_0f24b5b7ad 7.357076
target1_2mpc_99452376fa target1_2mpc_103cc3f757 4.286893
target1_2mpc_99452376fa target1_2mpc_10f1035f5e 5.086235
target1_2mpc_99452376fa target1_2mpc_10f8dc5c6f 5.530289
target1_2mpc_99452376fa target1_2mpc_110bb1a72b 6.603210
target1_2mpc_99452376fa target1_2mpc_1140e31919 4.505023
target1_2mpc_99452376fa target1_2mpc_11a88ccc80 9.948669
target1_2mpc_99452376fa target1_2mpc_11d5198f1a 8.264965
target1_2mpc_99452376fa target1_2mpc_11fbe0605a 2.147506
target1_2mpc_99452376fa target1_2mpc_13ff6f9240 7.699208
target1_2mpc_99452376fa target1_2mpc_14022d7c96 3.660800
target1_2mpc_99452376fa target1_2mpc_142bcaf38b 9.393279
target1_2mpc_99452376fa target1_2mpc_179fb2fb7a 1.461332
target1_2mpc_99452376fa target1_2mpc_17ddd8bcc0 4.795582
target1_2mpc_99452376fa target1_2mpc_193177e167 6.712524
target1_2mpc_99452376fa target1_2mpc_1a6156c4e4 5.780513
target1_2mpc_99452376fa target1_2mpc_1b49f5d6e7 7.191130
target1_2mpc_99452376fa target1_2mpc_1bc41d2738 6.200813
target1_2mpc_99452376fa target1_2mpc_1bff454299 7.473485
target1_2mpc_99452376fa target1_2mpc_1d0bf89cf7 5.468916
target1_2mpc_99452376fa target1_2mpc_1ea19ae5fb 7.620575
target1_2mpc_99452376fa target1_2mpc_1f61a48e85 9.809576
target1_2mpc_99452376fa target1_2mpc_2062034719 5.859749
target1_2mpc_99452376fa target1_2mpc_21bcdc1c56 1.783074
target1_2mpc_99452376fa target1_2mpc_23b1e1e172 3.773530
target1_2mpc_99452376fa target1_2mpc_23d4b2b31f 1.316561
target1_2mpc_99452376fa target1_2mpc_23f5c17417 9.267000
target1_2mpc_99452376fa target1_2mpc_251b238b33 11.073558
target1_2mpc_99452376fa target1_2mpc_257ecae9f3 5.229463
target1_2mpc_99452376fa target1_2mpc_25b8b2ee54 4.116337
target1_2mpc_99452376fa target1_2mpc_25fbc78f1a 1.394460
target1_2mpc_99452376fa target1_2mpc_2778a58a5a 5.535955
target1_2mpc_99452376fa target1_2mpc_27b91f5694 10.650774
target1_2mpc_99452376fa target1_2mpc_27ea5be9fe 4.690771
target1_2mpc_99452376fa target1_2mpc_28305f99b3 8.537332
target1_2mpc_99452376fa target1_2mpc_29401176f8 3.234531
target1_2mpc_99452376fa target1_2mpc_29d2fe462c 8.434670
target1_2mpc_99452376fa target1_2mpc_2b44aa6769 5.901655
target1_2mpc_99452376fa target1_2mpc_2b59e0cf39 1.744410
target1_2mpc_99452376fa target1_2mpc_2b76aca88f 5.916963
target1_2mpc_99452376fa target1_2mpc_2b831c789c 5.946542
target1_2mpc_99452376fa target1_2mpc_2bc9932ff6 5.221714
target1_2mpc_99452376fa target1_2mpc_2c29e6e874 3.645529
target1_2mpc_99452376fa target1_2mpc_2cd3896b82 11.072167
target1_2mpc_99452376fa target1_2mpc_2cf521ed11 7.029733
target1_2mpc_99452376fa target1_2mpc_2d0c2ced76 6.015836
target1_2mpc_99452376fa target1_2mpc_2d8cd73575 6.615455
target1_2mpc_99452376fa target1_2mpc_2e9082eac1 3.587382
target1_2mpc_99452376fa target1_2mpc_2f8b45a654 9.182074
target1_2mpc_99452376fa target1_2mpc_2fa2ce44ad 3.117173
target1_2mpc_99452376fa target1_2mpc_2fc24ce5f8 12.526787
target1_2mpc_99452376fa target1_2mpc_301f611c7a 8.902672
target1_2mpc_99452376fa target1_2mpc_3094b83b71 12.479025
target1_2mpc_99452376fa target1_2mpc_3187424b6a 8.108088
target1_2mpc_99452376fa target1_2mpc_31cbbd6424 6.018922
target1_2mpc_99452376fa target1_2mpc_328c770c14 9.550559
target1_2mpc_99452376fa target1_2mpc_35eb8908f7 8.164902
target1_2mpc_99452376fa target1_2mpc_36524d9e3c 8.428373
target1_2mpc_99452376fa target1_2mpc_365d313e05 4.957308
target1_2mpc_99452376fa target1_2mpc_36b0b3f35e 11.714523
target1_2mpc_99452376fa target1_2mpc_378afdfdd1 12.269857
target1_2mpc_99452376fa target1_2mpc_37b18b027e 6.949167
target1_2mpc_99452376fa target1_2mpc_37bdaf9288 10.119754
target1_2mpc_99452376fa target1_2mpc_3822edb1bd 6.858129
target1_2mpc_99452376fa target1_2mpc_384237b814 0.893816
target1_2mpc_99452376fa target1_2mpc_389bdccd08 3.126975
target1_2mpc_99452376fa target1_2mpc_38be7ce398 3.523667
target1_2mpc_99452376fa target1_2mpc_399c3daaa9 1.477598
target1_2mpc_99452376fa target1_2mpc_39c745d016 7.681310
target1_2mpc_99452376fa target1_2mpc_3a2fe54e14 9.554079
target1_2mpc_99452376fa target1_2mpc_3a639b2774 7.390882
target1_2mpc_99452376fa target1_2mpc_3a69bdf44d 7.999532
target1_2mpc_99452376fa target1_2mpc_3abce882db 9.050619
target1_2mpc_99452376fa target1_2mpc_3acf009b76 0.965172
target1_2mpc_99452376fa target1_2mpc_3b09306e68 0.951634
target1_2mpc_99452376fa target1_2mpc_3b9bd2032c 7.198957
target1_2mpc_99452376fa target1_2mpc_3d4760f923 3.758032
target1_2mpc_99452376fa target1_2mpc_3d95ef2558 4.936462
target1_2mpc_99452376fa target1_2mpc_3e559d5bc7 7.727743
target1_2mpc_99452376fa target1_2mpc_3eb70d6dbf 3.678691
target1_2mpc_99452376fa target1_2mpc_3f8e1c4cf4 9.490694
target1_2mpc_99452376fa target1_2mpc_402e47c0ad 8.821406
target1_2mpc_99452376fa target1_2mpc_4180077aa6 7.805969
target1_2mpc_99452376fa target1_2mpc_425ee464cb 2.801361
target1_2mpc_99452376fa target1_2mpc_429c888e30 1.491830
target1_2mpc_99452376fa target1_2mpc_42c4bebfb9 6.507764
target1_2mpc_99452376fa target1_2mpc_42d93e44e2 2.536221
target1_2mpc_99452376fa target1_2mpc_42e137df97 6.428216
target1_2mpc_99452376fa target1_2mpc_42f0c56d22 8.594204
target1_2mpc_99452376fa target1_2mpc_432965ce1d 11.646884
target1_2mpc_99452376fa target1_2mpc_44193846d5 7.296102
target1_2mpc_99452376fa target1_2mpc_444c47799d 9.908027
target1_2mpc_99452376fa target1_2mpc_448eed5b53 4.629318
target1_2mpc_99452376fa target1_2mpc_452ecb97f2 4.420901
target1_2mpc_99452376fa target1_2mpc_454f9a6a95 5.186025
target1_2mpc_99452376fa target1_2mpc_455c43f9d3 12.708008
target1_2mpc_99452376fa target1_2mpc_456dbe80b4 1.381715
target1_2mpc_99452376fa target1_2mpc_45dd2c5406 2.079529
target1_2mpc_99452376fa target1_2mpc_49032dbd90 8.238429
target1_2mpc_99452376fa target1_2mpc_49296bdcae 9.378894
target1_2mpc_99452376fa target1_2mpc_49557c1fd8 8.670259
target1_2mpc_99452376fa target1_2mpc_49c3ea3a61 7.706217
target1_2mpc_99452376fa target1_2mpc_49f957ef3a 3.146778
target1_2mpc_99452376fa target1_2mpc_4bf8685db6 7.933901
target1_2mpc_99452376fa target1_2mpc_4c17bc1d73 4.642187
target1_2mpc_99452376fa target1_2mpc_4c2dc273ca 11.558592
target1_2mpc_99452376fa target1_2mpc_4cbe3cb2e1 4.562096
target1_2mpc_99452376fa target1_2mpc_4d7a8b25f0 8.038323
target1_2mpc_99452376fa target1_2mpc_4e1be34464 10.884922
target1_2mpc_99452376fa target1_2mpc_4f0f23976e 3.715106
target1_2mpc_99452376fa target1_2mpc_4f9a4ba995 3.161795
target1_2mpc_99452376fa target1_2mpc_4fda79e6fc 1.696706
target1_2mpc_99452376fa target1_2mpc_501d397ef5 11.556635
target1_2mpc_99452376fa target1_2mpc_502fc32202 9.954949
target1_2mpc_99452376fa target1_2mpc_5069be1535 11.289448
target1_2mpc_99452376fa target1_2mpc_508db05849 6.510212
target1_2mpc_99452376fa target1_2mpc_513cbf3cf8 10.590283
target1_2mpc_99452376fa target1_2mpc_5157218096 1.350278
target1_2mpc_99452376fa target1_2mpc_51f024fce7 3.312812
target1_2mpc_99452376fa target1_2mpc_52abb3420c 4.454054
target1_2mpc_99452376fa target1_2mpc_52af9c4e60 3.994634
target1_2mpc_99452376fa target1_2mpc_52ba0bde7b 8.481391
target1_2mpc_99452376fa target1_2mpc_553ae229d5 7.470677
target1_2mpc_99452376fa target1_2mpc_55917b87bd 7.395592
target1_2mpc_99452376fa target1_2mpc_55d97dcfe9 10.081085
target1_2mpc_99452376fa target1_2mpc_569abb368d 9.829661
target1_2mpc_99452376fa target1_2mpc_56dda802a5 4.419560
target1_2mpc_99452376fa target1_2mpc_5787cf1879 8.890336
target1_2mpc_99452376fa target1_2mpc_57a8e62b05 9.674511
target1_2mpc_99452376fa target1_2mpc_5b2035fa8d 7.422737
target1_2mpc_99452376fa target1_2mpc_5e8ee536eb 2.287082
target1_2mpc_99452376fa target1_2mpc_5ecd8b200a 8.156583
target1_2mpc_99452376fa target1_2mpc_5f1a714739 0.880967
target1_2mpc_99452376fa target1_2mpc_602ff4dc03 3.986154
target1_2mpc_99452376fa target1_2mpc_6112a3c08a 2.438837
target1_2mpc_99452376fa target1_2mpc_617edf20a6 6.964153
target1_2mpc_99452376fa target1_2mpc_62970b065c 6.000702
target1_2mpc_99452376fa target1_2mpc_63efab50a5 1.840934
target1_2mpc_99452376fa target1_2mpc_648b586a41 2.859103
target1_2mpc_99452376fa target1_2mpc_64ec199473 4.677792
target1_2mpc_99452376fa target1_2mpc_65090eabeb 1.690291
target1_2mpc_99452376fa target1_2mpc_655cf5614f 12.747686
target1_2mpc_99452376fa target1_2mpc_6596af84cb 10.075771
target1_2mpc_99452376fa target1_2mpc_65d82ac636 8.789764
target1_2mpc_99452376fa target1_2mpc_671fa37121 3.455762
target1_2mpc_99452376fa target1_2mpc_678b9ab3f5 7.990763
target1_2mpc_99452376fa target1_2mpc_6828924b14 3.652465
target1_2mpc_99452376fa target1_2mpc_68ab7b22a5 4.284413
target1_2mpc_99452376fa target1_2mpc_69af0b5251 6.654851
target1_2mpc_99452376fa target1_2mpc_6a1a723660 6.461069
target1_2mpc_99452376fa target1_2mpc_6bbb576be0 5.093379
target1_2mpc_99452376fa target1_2mpc_6be08fd119 9.134862
target1_2mpc_99452376fa target1_2mpc_6d255aa72a 1.843245
target1_2mpc_99452376fa target1_2mpc_6d94521d90 1.154887
target1_2mpc_99452376fa target1_2mpc_6f29424923 11.154879
target1_2mpc_99452376fa target1_2mpc_6fd60281a3 1.400946
target1_2mpc_99452376fa target1_2mpc_71310f62bd 4.651154
target1_2mpc_99452376fa target1_2mpc_723b19941f 8.206212
target1_2mpc_99452376fa target1_2mpc_72bd95d9bd 1.555565
target1_2mpc_99452376fa target1_2mpc_738801bfe3 5.100316
target1_2mpc_99452376fa target1_2mpc_739936809e 1.083787
target1_2mpc_99452376fa target1_2mpc_73ad77aef4 5.277385
target1_2mpc_99452376fa target1_2mpc_73b29685fa 1.351130
target1_2mpc_99452376fa target1_2mpc_749eebde39 7.437641
target1_2mpc_99452376fa target1_2mpc_75d7e87cae 4.683969
target1_2mpc_99452376fa target1_2mpc_761c743077 9.808260
target1_2mpc_99452376fa target1_2mpc_77194fa094 6.820814
target1_2mpc_99452376fa target1_2mpc_77418b3476 8.517531
target1_2mpc_99452376fa target1_2mpc_7923a51b09 5.759176
target1_2mpc_99452376fa target1_2mpc_7b79374384 3.667798
target1_2mpc_99452376fa target1_2mpc_7cacbe7cc4 10.065433
target1_2mpc_99452376fa target1_2mpc_7d4c16a329 6.730830
target1_2mpc_99452376fa target1_2mpc_7d73d4ab88 4.470126
target1_2mpc_99452376fa target1_2mpc_7fd9628642 9.876891
target1_2mpc_99452376fa target1_2mpc_80c4dcd836 6.213896
target1_2mpc_99452376fa target1_2mpc_822efba734 4.729070
target1_2mpc_99452376fa target1_2mpc_8263a07892 8.335426
target1_2mpc_99452376fa target1_2mpc_833132970c 4.509736
target1_2mpc_99452376fa target1_2mpc_83f8589145 10.994317
target1_2mpc_99452376fa target1_2mpc_84bdc2e45c 7.499987
target1_2mpc_99452376fa target1_2mpc_85dc17449a 10.510914
target1_2mpc_99452376fa target1_2mpc_864633633f 5.186235
target1_2mpc_99452376fa target1_2mpc_86930ebff3 9.410181
target1_2mpc_99452376fa target1_2mpc_87f3728fcd 3.666104
target1_2mpc_99452376fa target1_2mpc_88ef231e2e 5.551041
target1_2mpc_99452376fa target1_2mpc_894cf29b7c 4.667200
target1_2mpc_99452376fa target1_2mpc_895fdde0ae 3.383410
target1_2mpc_99452376fa target1_2mpc_8a9255a68b 5.848276
target1_2mpc_99452376fa target1_2mpc_8ada9615f0 4.709996
target1_2mpc_99452376fa target1_2mpc_8bdfc3448b 9.575288
target1_2mpc_99452376fa target1_2mpc_8be41cbb34 7.682427
target1_2mpc_99452376fa target1_2mpc_8d44bccb25 1.994748
target1_2mpc_99452376fa target1_2mpc_8e02938b56 4.720687
target1_2mpc_99452376fa target1_2mpc_8e4e1a706c 2.560230
target1_2mpc_99452376fa target1_2mpc_8ed3106241 6.050320
target1_2mpc_99452376fa target1_2mpc_8efe6ac6b4 5.438403
target1_2mpc_99452376fa target1_2mpc_8f4a7accce 7.581578
target1_2mpc_99452376fa target1_2mpc_8fd8606e8d 1.790021
target1_2mpc_99452376fa target1_2mpc_9050562eed 8.607203
target1_2mpc_99452376fa target1_2mpc_91063e4bce 11.013977
target1_2mpc_99452376fa target1_2mpc_917fa4503c 4.919736
target1_2mpc_99452376fa target1_2mpc_9273c1eb0a 9.668810
target1_2mpc_99452376fa target1_2mpc_93fd67835f 7.080819
target1_2mpc_99452376fa target1_2mpc_94c09d4dae 5.603795
target1_2mpc_99452376fa target1_2mpc_94ce4860fc 6.437259
target1_2mpc_99452376fa target1_2mpc_95465fc2c0 1.449534
target1_2mpc_99452376fa target1_2mpc_9549ab4fcc 1.851896
target1_2mpc_99452376fa target1_2mpc_95a3bb8705 8.032436
target1_2mpc_99452376fa target1_2mpc_97ca0c2cc4 0.599817
target1_2mpc_99452376fa target1_2mpc_98073c0a5a 11.046015
target1_2mpc_99452376fa target1_2mpc_98354bf155 2.562903
target1_2mpc_99452376fa target1_2mpc_98b8c20123 7.102234
target1_2mpc_99452376fa target1_2mpc_9927f15773 9.927947
target1_2mpc_99452376fa target1_2mpc_99452376fa 0.000000
target1_2mpc_99452376fa target1_2mpc_9bb16014b7 4.597594
target1_2mpc_99452376fa target1_2mpc_9bf49fc566 1.435357
target1_2mpc_99452376fa target1_2mpc_9d02292ad4 6.029913
target1_2mpc_99452376fa target1_2mpc_9db25b3b8d 13.169410
target1_2mpc_99452376fa target1_2mpc_9de2e3551f 0.939571
target1_2mpc_99452376fa target1_2mpc_9ee30df9e4 9.208983
target1_2mpc_99452376fa target1_2mpc_9eeeb81ef7 6.228061
target1_2mpc_99452376fa target1_2mpc_9f311f997d 9.582451
target1_2mpc_99452376fa target1_2mpc_9f619aecdf 5.876184
target1_2mpc_99452376fa target1_2mpc_a0a351f4be 0.794836
target1_2mpc_99452376fa target1_2mpc_a125ca0891 10.154318
target1_2mpc_99452376fa target1_2mpc_a275d06647 5.852310
target1_2mpc_99452376fa target1_2mpc_a2a9de9872 2.497609
target1_2mpc_99452376fa target1_2mpc_a303fd3f62 1.288273
target1_2mpc_99452376fa target1_2mpc_a3bc77c86d 9.943339
target1_2mpc_99452376fa target1_2mpc_a4c6fa46ef 4.605454
target1_2mpc_99452376fa target1_2mpc_a4dcbfc5aa 4.857436
target1_2mpc_99452376fa target1_2mpc_a5a8198286 2.296767
target1_2mpc_99452376fa target1_2mpc_a6d8ea8566 1.543010
target1_2mpc_99452376fa target1_2mpc_a72556b982 11.051052
target1_2mpc_99452376fa target1_2mpc_a763f73695 7.940847
target1_2mpc_99452376fa target1_2mpc_a7694ae840 10.202656
target1_2mpc_99452376fa target1_2mpc_a82a3cfdbd 5.840791
target1_2mpc_99452376fa target1_2mpc_a85af5e58e 1.657381
target1_2mpc_99452376fa target1_2mpc_a8fdadb815 1.471455
target1_2mpc_99452376fa target1_2mpc_a986ad6bf4 12.257012
target1_2mpc_99452376fa target1_2mpc_aa6c5a4690 10.321621
target1_2mpc_99452376fa target1_2mpc_ab163a4cff 6.692238
target1_2mpc_99452376fa target1_2mpc_ab96ace95f 0.913328
target1_2mpc_99452376fa target1_2mpc_ac171b5688 6.192138
target1_2mpc_99452376fa target1_2mpc_ac1e2158a8 4.447350
target1_2mpc_99452376fa target1_2mpc_ac6c243c4a 5.362363
target1_2mpc_99452376fa target1_2mpc_aca54929c7 3.647441
target1_2mpc_99452376fa target1_2mpc_ad8fbe7d7d 4.617661
target1_2mpc_99452376fa target1_2mpc_add10f8510 1.657209
target1_2mpc_99452376fa target1_2mpc_ae762181c2 4.854004
target1_2mpc_99452376fa target1_2mpc_ae77cde3d5 8.799517
target1_2mpc_99452376fa target1_2mpc_af9e700c08 9.530862
target1_2mpc_99452376fa target1_2mpc_b04ab9d9f3 10.078825
target1_2mpc_99452376fa target1_2mpc_b0bd66e18e 1.419756
target1_2mpc_99452376fa target1_2mpc_b0e0cd480f 7.909426
target1_2mpc_99452376fa target1_2mpc_b191e3e2b3 1.487092
target1_2mpc_99452376fa target1_2mpc_b1d347562d 1.050061
target1_2mpc_99452376fa target1_2mpc_b2fb026b47 2.398206
target1_2mpc_99452376fa target1_2mpc_b3138df620 12.549133
target1_2mpc_99452376fa target1_2mpc_b3210dcebb 1.441228
target1_2mpc_99452376fa target1_2mpc_b326ec748d 5.898220
target1_2mpc_99452376fa target1_2mpc_b42d573b3a 0.868432
target1_2mpc_99452376fa target1_2mpc_b4b54bbae4 3.074317
target1_2mpc_99452376fa target1_2mpc_b4f4e24ab9 9.946129
target1_2mpc_99452376fa target1_2mpc_b512cd88f0 7.915908
target1_2mpc_99452376fa target1_2mpc_b5676e8631 2.477628
target1_2mpc_99452376fa target1_2mpc_b573284c7f 9.951650
target1_2mpc_99452376fa target1_2mpc_b6b37ce9e5 5.843531
target1_2mpc_99452376fa target1_2mpc_b6eecd5687 10.922743
target1_2mpc_99452376fa target1_2mpc_b74fc3e50b 8.741111
target1_2mpc_99452376fa target1_2mpc_b766196751 8.379877
target1_2mpc_99452376fa target1_2mpc_b7a07f2e46 8.000295
target1_2mpc_99452376fa target1_2mpc_b862129911 6.282177
target1_2mpc_99452376fa target1_2mpc_b8e93c9f9c 1.445159
target1_2mpc_99452376fa target1_2mpc_b922431ebb 1.848382
target1_2mpc_99452376fa target1_2mpc_b99a261a8c 3.170323
target1_2mpc_99452376fa target1_2mpc_b9be42e6d7 2.578873
target1_2mpc_99452376fa target1_2mpc_bac4f65cf2 0.716086
target1_2mpc_99452376fa target1_2mpc_bb954ddc99 9.585921
target1_2mpc_99452376fa target1_2mpc_bc08c092f6 9.051749
target1_2mpc_99452376fa target1_2mpc_bcb0a75307 11.839465
target1_2mpc_99452376fa target1_2mpc_bcdc013a3c 0.844641
target1_2mpc_99452376fa target1_2mpc_bd6ddb94d6 11.370890
target1_2mpc_99452376fa target1_2mpc_bde4d5a1dd 3.416832
target1_2mpc_99452376fa target1_2mpc_be2df99e2f 5.452931
target1_2mpc_99452376fa target1_2mpc_bef7951835 5.093969
target1_2mpc_99452376fa target1_2mpc_bf104b613a 2.941174
target1_2mpc_99452376fa target1_2mpc_bf559232c7 11.670262
target1_2mpc_99452376fa target1_2mpc_bfd0fa978d 4.757117
target1_2mpc_99452376fa target1_2mpc_c08ef12b0e 7.236940
target1_2mpc_99452376fa target1_2mpc_c0af04c69c 2.138110
target1_2mpc_99452376fa target1_2mpc_c1abdadb2b 8.198759
target1_2mpc_99452376fa target1_2mpc_c2e427ba47 5.239747
target1_2mpc_99452376fa target1_2mpc_c47354f0fa 5.798699
target1_2mpc_99452376fa target1_2mpc_c4e6f7bb56 7.935887
target1_2mpc_99452376fa target1_2mpc_c559f32d3f 2.915550
target1_2mpc_99452376fa target1_2mpc_c700cdfb1b 2.998766
target1_2mpc_99452376fa target1_2mpc_c72b11302f 3.218871
target1_2mpc_99452376fa target1_2mpc_c77d74ffcf 5.865336
target1_2mpc_99452376fa target1_2mpc_c81eb1fad3 8.138912
target1_2mpc_99452376fa target1_2mpc_c92a0c08f0 2.696865
target1_2mpc_99452376fa target1_2mpc_ca94f7d145 4.983023
target1_2mpc_99452376fa target1_2mpc_cb38c3ca2b 1.465828
target1_2mpc_99452376fa target1_2mpc_cb3f8e91ef 9.526046
target1_2mpc_99452376fa target1_2mpc_ce01f21244 2.602394
target1_2mpc_99452376fa target1_2mpc_ce18b5089c 3.269334
target1_2mpc_99452376fa target1_2mpc_ce4aacb657 1.290138
target1_2mpc_99452376fa target1_2mpc_ce6f854a2a 1.360139
target1_2mpc_99452376fa target1_2mpc_ceccb865e7 2.597371
target1_2mpc_99452376fa target1_2mpc_cf42bac893 11.061248
target1_2mpc_99452376fa target1_2mpc_d02cf58cef 6.217952
target1_2mpc_99452376fa target1_2mpc_d046986707 7.039331
target1_2mpc_99452376fa target1_2mpc_d0650c0117 0.834642
target1_2mpc_99452376fa target1_2mpc_d0a09d67b6 1.746136
target1_2mpc_99452376fa target1_2mpc_d158b5b0bc 6.538974
target1_2mpc_99452376fa target1_2mpc_d15d1557a5 4.551130
target1_2mpc_99452376fa target1_2mpc_d1a6876842 9.134610
target1_2mpc_99452376fa target1_2mpc_d1d64ae7eb 3.984038
target1_2mpc_99452376fa target1_2mpc_d226c22edd 3.290811
target1_2mpc_99452376fa target1_2mpc_d2ba4b1e8b 2.250584
target1_2mpc_99452376fa target1_2mpc_d314b5da1e 2.512934
target1_2mpc_99452376fa target1_2mpc_d4de4be98d 7.347673
target1_2mpc_99452376fa target1_2mpc_d54ca42a9a 7.263142
target1_2mpc_99452376fa target1_2mpc_d5610d0868 7.753882
target1_2mpc_99452376fa target1_2mpc_d59853d75c 7.768519
target1_2mpc_99452376fa target1_2mpc_d5c9d4c8cd 4.856703
target1_2mpc_99452376fa target1_2mpc_d6044b219b 3.949931
target1_2mpc_99452376fa target1_2mpc_d7e8eaab7f 5.193903
target1_2mpc_99452376fa target1_2mpc_d837827caf 6.244671
target1_2mpc_99452376fa target1_2mpc_d88553b462 11.191913
target1_2mpc_99452376fa target1_2mpc_d9594fde98 3.821136
target1_2mpc_99452376fa target1_2mpc_d9bacaa0f3 4.615398
target1_2mpc_99452376fa target1_2mpc_da20a9c0a9 8.450815
target1_2mpc_99452376fa target1_2mpc_da88c40ea8 8.079759
target1_2mpc_99452376fa target1_2mpc_dae6631654 7.453466
target1_2mpc_99452376fa target1_2mpc_daf249464c 10.316774
target1_2mpc_99452376fa target1_2mpc_db0f1bde0f 3.548479
target1_2mpc_99452376fa target1_2mpc_dc309405a1 6.367592
target1_2mpc_99452376fa target1_2mpc_dce6703aff 0.617323
target1_2mpc_99452376fa target1_2mpc_dd388d1a04 10.110904
target1_2mpc_99452376fa target1_2mpc_ddea36d6b9 1.856405
target1_2mpc_99452376fa target1_2mpc_de5bc2983e 7.829529
target1_2mpc_99452376fa target1_2mpc_e0b3a0a394 10.044020
target1_2mpc_99452376fa target1_2mpc_e2203b4680 7.375911
target1_2mpc_99452376fa target1_2mpc_e25c838cab 6.914112
target1_2mpc_99452376fa target1_2mpc_e32125a1c9 3.967388
target1_2mpc_99452376fa target1_2mpc_e37dd9bae5 7.322982
target1_2mpc_99452376fa target1_2mpc_e3f1f250d1 8.134277
target1_2mpc_99452376fa target1_2mpc_e647d0dcc7 6.009194
target1_2mpc_99452376fa target1_2mpc_e71ddfbfce 5.840709
target1_2mpc_99452376fa target1_2mpc_e72d9c0788 6.576949
target1_2mpc_99452376fa target1_2mpc_e7bf070806 7.473727
target1_2mpc_99452376fa target1_2mpc_e99f9cae34 5.780504
target1_2mpc_99452376fa target1_2mpc_e9f91bf4b3 2.829715
target1_2mpc_99452376fa target1_2mpc_ebdf44b1af 9.956300
target1_2mpc_99452376fa target1_2mpc_ee80efeb5b 3.681802
target1_2mpc_99452376fa target1_2mpc_eff97ae011 9.927163
target1_2mpc_99452376fa target1_2mpc_f020db4c2c 2.770469
target1_2mpc_99452376fa target1_2mpc_f084cc7677 6.543669
target1_2mpc_99452376fa target1_2mpc_f0b86f609e 3.390007
target1_2mpc_99452376fa target1_2mpc_f1953b246e 4.117932
target1_2mpc_99452376fa target1_2mpc_f1fecd7d64 1.027726
target1_2mpc_99452376fa target1_2mpc_f2b3f34292 7.224649
target1_2mpc_99452376fa target1_2mpc_f30aa989f0 6.523655
target1_2mpc_99452376fa target1_2mpc_f784e63746 3.497927
target1_2mpc_99452376fa target1_2mpc_f8d1c8666c 2.854599
target1_2mpc_99452376fa target1_2mpc_f8e502992a 9.695520
target1_2mpc_99452376fa target1_2mpc_f968838f60 5.439308
target1_2mpc_99452376fa target1_2mpc_fa6d1abbd0 0.343474
target1_2mpc_99452376fa target1_2mpc_fb3bc6841e 2.439395
target1_2mpc_99452376fa target1_2mpc_fbc95e8264 3.734429
target1_2mpc_99452376fa target1_2mpc_fc1a5d7374 6.293186
target1_2mpc_99452376fa target1_2mpc_fc3d48ef4a 8.681758
target1_2mpc_99452376fa target1_2mpc_fc886a10ed 7.244777
target1_2mpc_99452376fa target1_2mpc_fcfa40433f 2.915485
target1_2mpc_99452376fa target1_2mpc_fd5a849a60 6.948117
target1_2mpc_99452376fa target1_2mpc_fe51def4b7 5.202250
target1_2mpc_99452376fa target1_2mpc_fecbbde3c4 1.848182
