target1_2mpc_4d7a8b25f0 target1_2mpc_0023987460 1.920398
target1_2mpc_4d7a8b25f0 target1_2mpc_0042193a76 7.422460
target1_2mpc_4d7a8b25f0 target1_2mpc_006ecd3498 6.737455
target1_2mpc_4d7a8b25f0 target1_2mpc_01288d033a 6.608421
target1_2mpc_4d7a8b25f0 target1_2mpc_019676e8de 4.665647
target1_2mpc_4d7a8b25f0 target1_2mpc_02b097513b 8.954964
target1_2mpc_4d7a8b25f0 target1_2mpc_03ae95c504 5.470674
target1_2mpc_4d7a8b25f0 target1_2mpc_042b2e8bdc 9.466775
target1_2mpc_4d7a8b25f0 target1_2mpc_04cbb1e4f7 6.509191
target1_2mpc_4d7a8b25f0 target1_2mpc_0573b7cf04 7.418554
target1_2mpc_4d7a8b25f0 target1_2mpc_05c35e2b6f 6.048410
target1_2mpc_4d7a8b25f0 target1_2mpc_06df288f7a 8.335880
target1_2mpc_4d7a8b25f0 target1_2mpc_06f311c489 2.604519
target1_2mpc_4d7a8b25f0 target1_2mpc_07087cb47c 10.242834
target1_2mpc_4d7a8b25f0 target1_2mpc_078a1df900 11.537097
target1_2mpc_4d7a8b25f0 target1_2mpc_0793fe93e4 5.384594
target1_2mpc_4d7a8b25f0 target1_2mpc_07cceaba23 9.668398
target1_2mpc_4d7a8b25f0 target1_2mpc_09ce7a0f0a 5.743698
target1_2mpc_4d7a8b25f0 target1_2mpc_09ea70fdee 4.454600
target1_2mpc_4d7a8b25f0 target1_2mpc_0a6684bae2 9.791905
target1_2mpc_4d7a8b25f0 target1_2mpc_0ab390f7f6 1.883048
target1_2mpc_4d7a8b25f0 target1_2mpc_0b50b072bf 4.590670
target1_2mpc_4d7a8b25f0 target1_2mpc_0ba413032d 8.298619
target1_2mpc_4d7a8b25f0 target1_2mpc_0c2db8748b 7.677327
target1_2mpc_4d7a8b25f0 target1_2mpc_0c5fb57f3e 4.885940
target1_2mpc_4d7a8b25f0 target1_2mpc_0e170f5503 6.594523
target1_2mpc_4d7a8b25f0 target1_2mpc_0e2690b169 7.813701
target1_2mpc_4d7a8b25f0 target1_2mpc_0e33250e27 11.095677
target1_2mpc_4d7a8b25f0 target1_2mpc_0ee1c0c32d 6.124051
target1_2mpc_4d7a8b25f0 target1_2mpc_0f24b5b7ad 5.329393
target1_2mpc_4d7a8b25f0 target1_2mpc_103cc3f757 7.917794
target1_2mpc_4d7a8b25f0 target1_2mpc_10f1035f5e 5.407595
target1_2mpc_4d7a8b25f0 target1_2mpc_10f8dc5c6f 6.749721
target1_2mpc_4d7a8b25f0 target1_2mpc_110bb1a72b 8.719053
target1_2mpc_4d7a8b25f0 target1_2mpc_1140e31919 6.248920
target1_2mpc_4d7a8b25f0 target1_2mpc_11a88ccc80 8.871495
target1_2mpc_4d7a8b25f0 target1_2mpc_11d5198f1a 2.975155
target1_2mpc_4d7a8b25f0 target1_2mpc_11fbe0605a 5.449796
target1_2mpc_4d7a8b25f0 target1_2mpc_13ff6f9240 6.958837
target1_2mpc_4d7a8b25f0 target1_2mpc_14022d7c96 4.741645
target1_2mpc_4d7a8b25f0 target1_2mpc_142bcaf38b 7.865583
target1_2mpc_4d7a8b25f0 target1_2mpc_179fb2fb7a 6.620473
target1_2mpc_4d7a8b25f0 target1_2mpc_17ddd8bcc0 4.226604
target1_2mpc_4d7a8b25f0 target1_2mpc_193177e167 5.104954
target1_2mpc_4d7a8b25f0 target1_2mpc_1a6156c4e4 2.981572
target1_2mpc_4d7a8b25f0 target1_2mpc_1b49f5d6e7 11.217001
target1_2mpc_4d7a8b25f0 target1_2mpc_1bc41d2738 9.346424
target1_2mpc_4d7a8b25f0 target1_2mpc_1bff454299 6.290658
target1_2mpc_4d7a8b25f0 target1_2mpc_1d0bf89cf7 8.409946
target1_2mpc_4d7a8b25f0 target1_2mpc_1ea19ae5fb 8.604935
target1_2mpc_4d7a8b25f0 target1_2mpc_1f61a48e85 9.743353
target1_2mpc_4d7a8b25f0 target1_2mpc_2062034719 8.307243
target1_2mpc_4d7a8b25f0 target1_2mpc_21bcdc1c56 4.895309
target1_2mpc_4d7a8b25f0 target1_2mpc_23b1e1e172 7.026131
target1_2mpc_4d7a8b25f0 target1_2mpc_23d4b2b31f 7.126774
target1_2mpc_4d7a8b25f0 target1_2mpc_23f5c17417 7.744788
target1_2mpc_4d7a8b25f0 target1_2mpc_251b238b33 5.694325
target1_2mpc_4d7a8b25f0 target1_2mpc_257ecae9f3 5.834525
target1_2mpc_4d7a8b25f0 target1_2mpc_25b8b2ee54 3.859726
target1_2mpc_4d7a8b25f0 target1_2mpc_25fbc78f1a 6.909495
target1_2mpc_4d7a8b25f0 target1_2mpc_2778a58a5a 8.652089
target1_2mpc_4d7a8b25f0 target1_2mpc_27b91f5694 3.692764
target1_2mpc_4d7a8b25f0 target1_2mpc_27ea5be9fe 6.946649
target1_2mpc_4d7a8b25f0 target1_2mpc_28305f99b3 8.904648
target1_2mpc_4d7a8b25f0 target1_2mpc_29401176f8 8.746744
target1_2mpc_4d7a8b25f0 target1_2mpc_29d2fe462c 6.068263
target1_2mpc_4d7a8b25f0 target1_2mpc_2b44aa6769 4.288988
target1_2mpc_4d7a8b25f0 target1_2mpc_2b59e0cf39 7.306851
target1_2mpc_4d7a8b25f0 target1_2mpc_2b76aca88f 5.192953
target1_2mpc_4d7a8b25f0 target1_2mpc_2b831c789c 6.760680
target1_2mpc_4d7a8b25f0 target1_2mpc_2bc9932ff6 8.723684
target1_2mpc_4d7a8b25f0 target1_2mpc_2c29e6e874 9.773512
target1_2mpc_4d7a8b25f0 target1_2mpc_2cd3896b82 5.317142
target1_2mpc_4d7a8b25f0 target1_2mpc_2cf521ed11 5.193880
target1_2mpc_4d7a8b25f0 target1_2mpc_2d0c2ced76 4.701705
target1_2mpc_4d7a8b25f0 target1_2mpc_2d8cd73575 2.232376
target1_2mpc_4d7a8b25f0 target1_2mpc_2e9082eac1 6.468088
target1_2mpc_4d7a8b25f0 target1_2mpc_2f8b45a654 7.065359
target1_2mpc_4d7a8b25f0 target1_2mpc_2fa2ce44ad 6.276387
target1_2mpc_4d7a8b25f0 target1_2mpc_2fc24ce5f8 6.838367
target1_2mpc_4d7a8b25f0 target1_2mpc_301f611c7a 10.474655
target1_2mpc_4d7a8b25f0 target1_2mpc_3094b83b71 9.260473
target1_2mpc_4d7a8b25f0 target1_2mpc_3187424b6a 9.623411
target1_2mpc_4d7a8b25f0 target1_2mpc_31cbbd6424 5.302467
target1_2mpc_4d7a8b25f0 target1_2mpc_328c770c14 7.126310
target1_2mpc_4d7a8b25f0 target1_2mpc_35eb8908f7 1.615609
target1_2mpc_4d7a8b25f0 target1_2mpc_36524d9e3c 1.240131
target1_2mpc_4d7a8b25f0 target1_2mpc_365d313e05 5.205009
target1_2mpc_4d7a8b25f0 target1_2mpc_36b0b3f35e 9.952999
target1_2mpc_4d7a8b25f0 target1_2mpc_378afdfdd1 9.366932
target1_2mpc_4d7a8b25f0 target1_2mpc_37b18b027e 1.250409
target1_2mpc_4d7a8b25f0 target1_2mpc_37bdaf9288 7.200831
target1_2mpc_4d7a8b25f0 target1_2mpc_3822edb1bd 4.486830
target1_2mpc_4d7a8b25f0 target1_2mpc_384237b814 7.529701
target1_2mpc_4d7a8b25f0 target1_2mpc_389bdccd08 6.463552
target1_2mpc_4d7a8b25f0 target1_2mpc_38be7ce398 5.353905
target1_2mpc_4d7a8b25f0 target1_2mpc_399c3daaa9 5.748031
target1_2mpc_4d7a8b25f0 target1_2mpc_39c745d016 6.297553
target1_2mpc_4d7a8b25f0 target1_2mpc_3a2fe54e14 6.446335
target1_2mpc_4d7a8b25f0 target1_2mpc_3a639b2774 8.778125
target1_2mpc_4d7a8b25f0 target1_2mpc_3a69bdf44d 1.363442
target1_2mpc_4d7a8b25f0 target1_2mpc_3abce882db 5.346723
target1_2mpc_4d7a8b25f0 target1_2mpc_3acf009b76 7.276421
target1_2mpc_4d7a8b25f0 target1_2mpc_3b09306e68 7.712769
target1_2mpc_4d7a8b25f0 target1_2mpc_3b9bd2032c 5.447252
target1_2mpc_4d7a8b25f0 target1_2mpc_3d4760f923 6.599750
target1_2mpc_4d7a8b25f0 target1_2mpc_3d95ef2558 4.102468
target1_2mpc_4d7a8b25f0 target1_2mpc_3e559d5bc7 5.627273
target1_2mpc_4d7a8b25f0 target1_2mpc_3eb70d6dbf 6.647639
target1_2mpc_4d7a8b25f0 target1_2mpc_3f8e1c4cf4 3.020735
target1_2mpc_4d7a8b25f0 target1_2mpc_402e47c0ad 8.762734
target1_2mpc_4d7a8b25f0 target1_2mpc_4180077aa6 8.244333
target1_2mpc_4d7a8b25f0 target1_2mpc_425ee464cb 7.837209
target1_2mpc_4d7a8b25f0 target1_2mpc_429c888e30 5.218952
target1_2mpc_4d7a8b25f0 target1_2mpc_42c4bebfb9 8.227686
target1_2mpc_4d7a8b25f0 target1_2mpc_42d93e44e2 6.194828
target1_2mpc_4d7a8b25f0 target1_2mpc_42e137df97 6.247680
target1_2mpc_4d7a8b25f0 target1_2mpc_42f0c56d22 7.951869
target1_2mpc_4d7a8b25f0 target1_2mpc_432965ce1d 6.090792
target1_2mpc_4d7a8b25f0 target1_2mpc_44193846d5 9.766142
target1_2mpc_4d7a8b25f0 target1_2mpc_444c47799d 5.570613
target1_2mpc_4d7a8b25f0 target1_2mpc_448eed5b53 6.384263
target1_2mpc_4d7a8b25f0 target1_2mpc_452ecb97f2 4.888748
target1_2mpc_4d7a8b25f0 target1_2mpc_454f9a6a95 5.133366
target1_2mpc_4d7a8b25f0 target1_2mpc_455c43f9d3 12.239958
target1_2mpc_4d7a8b25f0 target1_2mpc_456dbe80b4 5.876854
target1_2mpc_4d7a8b25f0 target1_2mpc_45dd2c5406 5.238208
target1_2mpc_4d7a8b25f0 target1_2mpc_49032dbd90 4.753321
target1_2mpc_4d7a8b25f0 target1_2mpc_49296bdcae 6.071626
target1_2mpc_4d7a8b25f0 target1_2mpc_49557c1fd8 2.688009
target1_2mpc_4d7a8b25f0 target1_2mpc_49c3ea3a61 7.059399
target1_2mpc_4d7a8b25f0 target1_2mpc_49f957ef3a 5.411831
target1_2mpc_4d7a8b25f0 target1_2mpc_4bf8685db6 9.075079
target1_2mpc_4d7a8b25f0 target1_2mpc_4c17bc1d73 10.311880
target1_2mpc_4d7a8b25f0 target1_2mpc_4c2dc273ca 5.867568
target1_2mpc_4d7a8b25f0 target1_2mpc_4cbe3cb2e1 3.704113
target1_2mpc_4d7a8b25f0 target1_2mpc_4d7a8b25f0 0.000000
target1_2mpc_4d7a8b25f0 target1_2mpc_4e1be34464 3.005592
target1_2mpc_4d7a8b25f0 target1_2mpc_4f0f23976e 6.619783
target1_2mpc_4d7a8b25f0 target1_2mpc_4f9a4ba995 7.894892
target1_2mpc_4d7a8b25f0 target1_2mpc_4fda79e6fc 7.094346
target1_2mpc_4d7a8b25f0 target1_2mpc_501d397ef5 7.663721
target1_2mpc_4d7a8b25f0 target1_2mpc_502fc32202 5.171474
target1_2mpc_4d7a8b25f0 target1_2mpc_5069be1535 7.683680
target1_2mpc_4d7a8b25f0 target1_2mpc_508db05849 4.265078
target1_2mpc_4d7a8b25f0 target1_2mpc_513cbf3cf8 6.925429
target1_2mpc_4d7a8b25f0 target1_2mpc_5157218096 6.668455
target1_2mpc_4d7a8b25f0 target1_2mpc_51f024fce7 4.134080
target1_2mpc_4d7a8b25f0 target1_2mpc_52abb3420c 7.882602
target1_2mpc_4d7a8b25f0 target1_2mpc_52af9c4e60 10.264566
target1_2mpc_4d7a8b25f0 target1_2mpc_52ba0bde7b 9.127992
target1_2mpc_4d7a8b25f0 target1_2mpc_553ae229d5 10.084452
target1_2mpc_4d7a8b25f0 target1_2mpc_55917b87bd 6.474485
target1_2mpc_4d7a8b25f0 target1_2mpc_55d97dcfe9 2.679052
target1_2mpc_4d7a8b25f0 target1_2mpc_569abb368d 5.173925
target1_2mpc_4d7a8b25f0 target1_2mpc_56dda802a5 4.414949
target1_2mpc_4d7a8b25f0 target1_2mpc_5787cf1879 5.457298
target1_2mpc_4d7a8b25f0 target1_2mpc_57a8e62b05 7.373771
target1_2mpc_4d7a8b25f0 target1_2mpc_5b2035fa8d 4.701534
target1_2mpc_4d7a8b25f0 target1_2mpc_5e8ee536eb 5.297925
target1_2mpc_4d7a8b25f0 target1_2mpc_5ecd8b200a 9.333307
target1_2mpc_4d7a8b25f0 target1_2mpc_5f1a714739 5.375719
target1_2mpc_4d7a8b25f0 target1_2mpc_602ff4dc03 4.087888
target1_2mpc_4d7a8b25f0 target1_2mpc_6112a3c08a 6.128085
target1_2mpc_4d7a8b25f0 target1_2mpc_617edf20a6 9.304794
target1_2mpc_4d7a8b25f0 target1_2mpc_62970b065c 4.169901
target1_2mpc_4d7a8b25f0 target1_2mpc_63efab50a5 6.069958
target1_2mpc_4d7a8b25f0 target1_2mpc_648b586a41 3.781110
target1_2mpc_4d7a8b25f0 target1_2mpc_64ec199473 5.324877
target1_2mpc_4d7a8b25f0 target1_2mpc_65090eabeb 7.083833
target1_2mpc_4d7a8b25f0 target1_2mpc_655cf5614f 9.681608
target1_2mpc_4d7a8b25f0 target1_2mpc_6596af84cb 4.540480
target1_2mpc_4d7a8b25f0 target1_2mpc_65d82ac636 5.837689
target1_2mpc_4d7a8b25f0 target1_2mpc_671fa37121 6.493799
target1_2mpc_4d7a8b25f0 target1_2mpc_678b9ab3f5 1.000820
target1_2mpc_4d7a8b25f0 target1_2mpc_6828924b14 4.092532
target1_2mpc_4d7a8b25f0 target1_2mpc_68ab7b22a5 6.837981
target1_2mpc_4d7a8b25f0 target1_2mpc_69af0b5251 4.940296
target1_2mpc_4d7a8b25f0 target1_2mpc_6a1a723660 6.345281
target1_2mpc_4d7a8b25f0 target1_2mpc_6bbb576be0 8.164823
target1_2mpc_4d7a8b25f0 target1_2mpc_6be08fd119 9.277869
target1_2mpc_4d7a8b25f0 target1_2mpc_6d255aa72a 7.649603
target1_2mpc_4d7a8b25f0 target1_2mpc_6d94521d90 8.520174
target1_2mpc_4d7a8b25f0 target1_2mpc_6f29424923 5.084595
target1_2mpc_4d7a8b25f0 target1_2mpc_6fd60281a3 5.193665
target1_2mpc_4d7a8b25f0 target1_2mpc_71310f62bd 4.534603
target1_2mpc_4d7a8b25f0 target1_2mpc_723b19941f 9.022053
target1_2mpc_4d7a8b25f0 target1_2mpc_72bd95d9bd 7.755218
target1_2mpc_4d7a8b25f0 target1_2mpc_738801bfe3 6.887169
target1_2mpc_4d7a8b25f0 target1_2mpc_739936809e 6.083294
target1_2mpc_4d7a8b25f0 target1_2mpc_73ad77aef4 6.490551
target1_2mpc_4d7a8b25f0 target1_2mpc_73b29685fa 6.662231
target1_2mpc_4d7a8b25f0 target1_2mpc_749eebde39 1.745533
target1_2mpc_4d7a8b25f0 target1_2mpc_75d7e87cae 4.656364
target1_2mpc_4d7a8b25f0 target1_2mpc_761c743077 3.334118
target1_2mpc_4d7a8b25f0 target1_2mpc_77194fa094 4.180625
target1_2mpc_4d7a8b25f0 target1_2mpc_77418b3476 7.542002
target1_2mpc_4d7a8b25f0 target1_2mpc_7923a51b09 2.902900
target1_2mpc_4d7a8b25f0 target1_2mpc_7b79374384 4.813102
target1_2mpc_4d7a8b25f0 target1_2mpc_7cacbe7cc4 5.337536
target1_2mpc_4d7a8b25f0 target1_2mpc_7d4c16a329 3.962932
target1_2mpc_4d7a8b25f0 target1_2mpc_7d73d4ab88 6.890656
target1_2mpc_4d7a8b25f0 target1_2mpc_7fd9628642 7.443248
target1_2mpc_4d7a8b25f0 target1_2mpc_80c4dcd836 10.771906
target1_2mpc_4d7a8b25f0 target1_2mpc_822efba734 7.777451
target1_2mpc_4d7a8b25f0 target1_2mpc_8263a07892 9.118552
target1_2mpc_4d7a8b25f0 target1_2mpc_833132970c 4.456543
target1_2mpc_4d7a8b25f0 target1_2mpc_83f8589145 9.697033
target1_2mpc_4d7a8b25f0 target1_2mpc_84bdc2e45c 3.109237
target1_2mpc_4d7a8b25f0 target1_2mpc_85dc17449a 11.186679
target1_2mpc_4d7a8b25f0 target1_2mpc_864633633f 2.287594
target1_2mpc_4d7a8b25f0 target1_2mpc_86930ebff3 8.145937
target1_2mpc_4d7a8b25f0 target1_2mpc_87f3728fcd 2.590288
target1_2mpc_4d7a8b25f0 target1_2mpc_88ef231e2e 4.814419
target1_2mpc_4d7a8b25f0 target1_2mpc_894cf29b7c 4.263914
target1_2mpc_4d7a8b25f0 target1_2mpc_895fdde0ae 5.042045
target1_2mpc_4d7a8b25f0 target1_2mpc_8a9255a68b 9.476789
target1_2mpc_4d7a8b25f0 target1_2mpc_8ada9615f0 7.540662
target1_2mpc_4d7a8b25f0 target1_2mpc_8bdfc3448b 3.328520
target1_2mpc_4d7a8b25f0 target1_2mpc_8be41cbb34 4.527982
target1_2mpc_4d7a8b25f0 target1_2mpc_8d44bccb25 6.128561
target1_2mpc_4d7a8b25f0 target1_2mpc_8e02938b56 5.179210
target1_2mpc_4d7a8b25f0 target1_2mpc_8e4e1a706c 6.544709
target1_2mpc_4d7a8b25f0 target1_2mpc_8ed3106241 10.354759
target1_2mpc_4d7a8b25f0 target1_2mpc_8efe6ac6b4 8.856408
target1_2mpc_4d7a8b25f0 target1_2mpc_8f4a7accce 9.076844
target1_2mpc_4d7a8b25f0 target1_2mpc_8fd8606e8d 6.185286
target1_2mpc_4d7a8b25f0 target1_2mpc_9050562eed 10.879171
target1_2mpc_4d7a8b25f0 target1_2mpc_91063e4bce 6.471979
target1_2mpc_4d7a8b25f0 target1_2mpc_917fa4503c 10.199444
target1_2mpc_4d7a8b25f0 target1_2mpc_9273c1eb0a 9.149839
target1_2mpc_4d7a8b25f0 target1_2mpc_93fd67835f 13.029100
target1_2mpc_4d7a8b25f0 target1_2mpc_94c09d4dae 6.779928
target1_2mpc_4d7a8b25f0 target1_2mpc_94ce4860fc 5.546369
target1_2mpc_4d7a8b25f0 target1_2mpc_95465fc2c0 7.233432
target1_2mpc_4d7a8b25f0 target1_2mpc_9549ab4fcc 5.517628
target1_2mpc_4d7a8b25f0 target1_2mpc_95a3bb8705 7.292579
target1_2mpc_4d7a8b25f0 target1_2mpc_97ca0c2cc4 5.771876
target1_2mpc_4d7a8b25f0 target1_2mpc_98073c0a5a 7.032941
target1_2mpc_4d7a8b25f0 target1_2mpc_98354bf155 10.199321
target1_2mpc_4d7a8b25f0 target1_2mpc_98b8c20123 6.783793
target1_2mpc_4d7a8b25f0 target1_2mpc_9927f15773 5.162929
target1_2mpc_4d7a8b25f0 target1_2mpc_99452376fa 8.038323
target1_2mpc_4d7a8b25f0 target1_2mpc_9bb16014b7 3.417825
target1_2mpc_4d7a8b25f0 target1_2mpc_9bf49fc566 5.480036
target1_2mpc_4d7a8b25f0 target1_2mpc_9d02292ad4 5.311354
target1_2mpc_4d7a8b25f0 target1_2mpc_9db25b3b8d 11.824624
target1_2mpc_4d7a8b25f0 target1_2mpc_9de2e3551f 7.505094
target1_2mpc_4d7a8b25f0 target1_2mpc_9ee30df9e4 4.589551
target1_2mpc_4d7a8b25f0 target1_2mpc_9eeeb81ef7 9.333523
target1_2mpc_4d7a8b25f0 target1_2mpc_9f311f997d 12.670876
target1_2mpc_4d7a8b25f0 target1_2mpc_9f619aecdf 10.160829
target1_2mpc_4d7a8b25f0 target1_2mpc_a0a351f4be 6.470297
target1_2mpc_4d7a8b25f0 target1_2mpc_a125ca0891 7.835825
target1_2mpc_4d7a8b25f0 target1_2mpc_a275d06647 8.163597
target1_2mpc_4d7a8b25f0 target1_2mpc_a2a9de9872 6.696527
target1_2mpc_4d7a8b25f0 target1_2mpc_a303fd3f62 5.979079
target1_2mpc_4d7a8b25f0 target1_2mpc_a3bc77c86d 6.105501
target1_2mpc_4d7a8b25f0 target1_2mpc_a4c6fa46ef 5.324662
target1_2mpc_4d7a8b25f0 target1_2mpc_a4dcbfc5aa 4.572541
target1_2mpc_4d7a8b25f0 target1_2mpc_a5a8198286 5.327782
target1_2mpc_4d7a8b25f0 target1_2mpc_a6d8ea8566 7.891683
target1_2mpc_4d7a8b25f0 target1_2mpc_a72556b982 4.301336
target1_2mpc_4d7a8b25f0 target1_2mpc_a763f73695 9.709624
target1_2mpc_4d7a8b25f0 target1_2mpc_a7694ae840 7.726796
target1_2mpc_4d7a8b25f0 target1_2mpc_a82a3cfdbd 13.758739
target1_2mpc_4d7a8b25f0 target1_2mpc_a85af5e58e 5.405051
target1_2mpc_4d7a8b25f0 target1_2mpc_a8fdadb815 5.764241
target1_2mpc_4d7a8b25f0 target1_2mpc_a986ad6bf4 7.022251
target1_2mpc_4d7a8b25f0 target1_2mpc_aa6c5a4690 1.895896
target1_2mpc_4d7a8b25f0 target1_2mpc_ab163a4cff 6.333279
target1_2mpc_4d7a8b25f0 target1_2mpc_ab96ace95f 7.485038
target1_2mpc_4d7a8b25f0 target1_2mpc_ac171b5688 8.107678
target1_2mpc_4d7a8b25f0 target1_2mpc_ac1e2158a8 6.935418
target1_2mpc_4d7a8b25f0 target1_2mpc_ac6c243c4a 4.695998
target1_2mpc_4d7a8b25f0 target1_2mpc_aca54929c7 3.745879
target1_2mpc_4d7a8b25f0 target1_2mpc_ad8fbe7d7d 4.557710
target1_2mpc_4d7a8b25f0 target1_2mpc_add10f8510 6.807348
target1_2mpc_4d7a8b25f0 target1_2mpc_ae762181c2 8.074971
target1_2mpc_4d7a8b25f0 target1_2mpc_ae77cde3d5 8.236404
target1_2mpc_4d7a8b25f0 target1_2mpc_af9e700c08 8.655244
target1_2mpc_4d7a8b25f0 target1_2mpc_b04ab9d9f3 5.003806
target1_2mpc_4d7a8b25f0 target1_2mpc_b0bd66e18e 7.030415
target1_2mpc_4d7a8b25f0 target1_2mpc_b0e0cd480f 7.487510
target1_2mpc_4d7a8b25f0 target1_2mpc_b191e3e2b3 5.959389
target1_2mpc_4d7a8b25f0 target1_2mpc_b1d347562d 7.309676
target1_2mpc_4d7a8b25f0 target1_2mpc_b2fb026b47 5.502516
target1_2mpc_4d7a8b25f0 target1_2mpc_b3138df620 11.472884
target1_2mpc_4d7a8b25f0 target1_2mpc_b3210dcebb 6.044608
target1_2mpc_4d7a8b25f0 target1_2mpc_b326ec748d 6.161921
target1_2mpc_4d7a8b25f0 target1_2mpc_b42d573b3a 6.282049
target1_2mpc_4d7a8b25f0 target1_2mpc_b4b54bbae4 7.050243
target1_2mpc_4d7a8b25f0 target1_2mpc_b4f4e24ab9 9.949253
target1_2mpc_4d7a8b25f0 target1_2mpc_b512cd88f0 4.351670
target1_2mpc_4d7a8b25f0 target1_2mpc_b5676e8631 5.143940
target1_2mpc_4d7a8b25f0 target1_2mpc_b573284c7f 5.335747
target1_2mpc_4d7a8b25f0 target1_2mpc_b6b37ce9e5 11.615388
target1_2mpc_4d7a8b25f0 target1_2mpc_b6eecd5687 9.142501
target1_2mpc_4d7a8b25f0 target1_2mpc_b74fc3e50b 8.382798
target1_2mpc_4d7a8b25f0 target1_2mpc_b766196751 5.448131
target1_2mpc_4d7a8b25f0 target1_2mpc_b7a07f2e46 6.840220
target1_2mpc_4d7a8b25f0 target1_2mpc_b862129911 2.013106
target1_2mpc_4d7a8b25f0 target1_2mpc_b8e93c9f9c 5.603482
target1_2mpc_4d7a8b25f0 target1_2mpc_b922431ebb 6.053340
target1_2mpc_4d7a8b25f0 target1_2mpc_b99a261a8c 6.768016
target1_2mpc_4d7a8b25f0 target1_2mpc_b9be42e6d7 6.516869
target1_2mpc_4d7a8b25f0 target1_2mpc_bac4f65cf2 5.865351
target1_2mpc_4d7a8b25f0 target1_2mpc_bb954ddc99 8.001329
target1_2mpc_4d7a8b25f0 target1_2mpc_bc08c092f6 7.964401
target1_2mpc_4d7a8b25f0 target1_2mpc_bcb0a75307 12.460002
target1_2mpc_4d7a8b25f0 target1_2mpc_bcdc013a3c 5.457134
target1_2mpc_4d7a8b25f0 target1_2mpc_bd6ddb94d6 10.897137
target1_2mpc_4d7a8b25f0 target1_2mpc_bde4d5a1dd 7.207549
target1_2mpc_4d7a8b25f0 target1_2mpc_be2df99e2f 4.634626
target1_2mpc_4d7a8b25f0 target1_2mpc_bef7951835 7.578951
target1_2mpc_4d7a8b25f0 target1_2mpc_bf104b613a 7.058898
target1_2mpc_4d7a8b25f0 target1_2mpc_bf559232c7 2.631281
target1_2mpc_4d7a8b25f0 target1_2mpc_bfd0fa978d 7.947584
target1_2mpc_4d7a8b25f0 target1_2mpc_c08ef12b0e 9.727013
target1_2mpc_4d7a8b25f0 target1_2mpc_c0af04c69c 5.630249
target1_2mpc_4d7a8b25f0 target1_2mpc_c1abdadb2b 6.815656
target1_2mpc_4d7a8b25f0 target1_2mpc_c2e427ba47 4.002260
target1_2mpc_4d7a8b25f0 target1_2mpc_c47354f0fa 8.509189
target1_2mpc_4d7a8b25f0 target1_2mpc_c4e6f7bb56 8.541646
target1_2mpc_4d7a8b25f0 target1_2mpc_c559f32d3f 9.487943
target1_2mpc_4d7a8b25f0 target1_2mpc_c700cdfb1b 3.546498
target1_2mpc_4d7a8b25f0 target1_2mpc_c72b11302f 8.825248
target1_2mpc_4d7a8b25f0 target1_2mpc_c77d74ffcf 8.982218
target1_2mpc_4d7a8b25f0 target1_2mpc_c81eb1fad3 8.244242
target1_2mpc_4d7a8b25f0 target1_2mpc_c92a0c08f0 6.952762
target1_2mpc_4d7a8b25f0 target1_2mpc_ca94f7d145 7.507139
target1_2mpc_4d7a8b25f0 target1_2mpc_cb38c3ca2b 7.852866
target1_2mpc_4d7a8b25f0 target1_2mpc_cb3f8e91ef 4.270315
target1_2mpc_4d7a8b25f0 target1_2mpc_ce01f21244 7.349015
target1_2mpc_4d7a8b25f0 target1_2mpc_ce18b5089c 6.250520
target1_2mpc_4d7a8b25f0 target1_2mpc_ce4aacb657 7.413971
target1_2mpc_4d7a8b25f0 target1_2mpc_ce6f854a2a 6.791528
target1_2mpc_4d7a8b25f0 target1_2mpc_ceccb865e7 4.389638
target1_2mpc_4d7a8b25f0 target1_2mpc_cf42bac893 7.882070
target1_2mpc_4d7a8b25f0 target1_2mpc_d02cf58cef 8.657443
target1_2mpc_4d7a8b25f0 target1_2mpc_d046986707 2.321006
target1_2mpc_4d7a8b25f0 target1_2mpc_d0650c0117 9.205812
target1_2mpc_4d7a8b25f0 target1_2mpc_d0a09d67b6 4.831257
target1_2mpc_4d7a8b25f0 target1_2mpc_d158b5b0bc 4.959246
target1_2mpc_4d7a8b25f0 target1_2mpc_d15d1557a5 5.142045
target1_2mpc_4d7a8b25f0 target1_2mpc_d1a6876842 8.106631
target1_2mpc_4d7a8b25f0 target1_2mpc_d1d64ae7eb 5.737341
target1_2mpc_4d7a8b25f0 target1_2mpc_d226c22edd 6.180525
target1_2mpc_4d7a8b25f0 target1_2mpc_d2ba4b1e8b 6.519744
target1_2mpc_4d7a8b25f0 target1_2mpc_d314b5da1e 2.837657
target1_2mpc_4d7a8b25f0 target1_2mpc_d4de4be98d 5.774025
target1_2mpc_4d7a8b25f0 target1_2mpc_d54ca42a9a 6.703110
target1_2mpc_4d7a8b25f0 target1_2mpc_d5610d0868 5.204154
target1_2mpc_4d7a8b25f0 target1_2mpc_d59853d75c 3.311458
target1_2mpc_4d7a8b25f0 target1_2mpc_d5c9d4c8cd 9.777780
target1_2mpc_4d7a8b25f0 target1_2mpc_d6044b219b 6.058687
target1_2mpc_4d7a8b25f0 target1_2mpc_d7e8eaab7f 4.701987
target1_2mpc_4d7a8b25f0 target1_2mpc_d837827caf 4.908336
target1_2mpc_4d7a8b25f0 target1_2mpc_d88553b462 4.540676
target1_2mpc_4d7a8b25f0 target1_2mpc_d9594fde98 4.799977
target1_2mpc_4d7a8b25f0 target1_2mpc_d9bacaa0f3 5.767392
target1_2mpc_4d7a8b25f0 target1_2mpc_da20a9c0a9 12.081796
target1_2mpc_4d7a8b25f0 target1_2mpc_da88c40ea8 2.901715
target1_2mpc_4d7a8b25f0 target1_2mpc_dae6631654 5.706210
target1_2mpc_4d7a8b25f0 target1_2mpc_daf249464c 5.035254
target1_2mpc_4d7a8b25f0 target1_2mpc_db0f1bde0f 7.857063
target1_2mpc_4d7a8b25f0 target1_2mpc_dc309405a1 5.070410
target1_2mpc_4d7a8b25f0 target1_2mpc_dce6703aff 6.018047
target1_2mpc_4d7a8b25f0 target1_2mpc_dd388d1a04 9.510202
target1_2mpc_4d7a8b25f0 target1_2mpc_ddea36d6b9 6.565232
target1_2mpc_4d7a8b25f0 target1_2mpc_de5bc2983e 8.957029
target1_2mpc_4d7a8b25f0 target1_2mpc_e0b3a0a394 8.484208
target1_2mpc_4d7a8b25f0 target1_2mpc_e2203b4680 9.094880
target1_2mpc_4d7a8b25f0 target1_2mpc_e25c838cab 4.658497
target1_2mpc_4d7a8b25f0 target1_2mpc_e32125a1c9 6.896333
target1_2mpc_4d7a8b25f0 target1_2mpc_e37dd9bae5 7.230921
target1_2mpc_4d7a8b25f0 target1_2mpc_e3f1f250d1 4.677304
target1_2mpc_4d7a8b25f0 target1_2mpc_e647d0dcc7 6.309357
target1_2mpc_4d7a8b25f0 target1_2mpc_e71ddfbfce 11.314449
target1_2mpc_4d7a8b25f0 target1_2mpc_e72d9c0788 7.407267
target1_2mpc_4d7a8b25f0 target1_2mpc_e7bf070806 4.082999
target1_2mpc_4d7a8b25f0 target1_2mpc_e99f9cae34 10.520845
target1_2mpc_4d7a8b25f0 target1_2mpc_e9f91bf4b3 5.852432
target1_2mpc_4d7a8b25f0 target1_2mpc_ebdf44b1af 5.859670
target1_2mpc_4d7a8b25f0 target1_2mpc_ee80efeb5b 5.821021
target1_2mpc_4d7a8b25f0 target1_2mpc_eff97ae011 7.946398
target1_2mpc_4d7a8b25f0 target1_2mpc_f020db4c2c 5.543086
target1_2mpc_4d7a8b25f0 target1_2mpc_f084cc7677 7.702807
target1_2mpc_4d7a8b25f0 target1_2mpc_f0b86f609e 5.682207
target1_2mpc_4d7a8b25f0 target1_2mpc_f1953b246e 10.165356
target1_2mpc_4d7a8b25f0 target1_2mpc_f1fecd7d64 5.874978
target1_2mpc_4d7a8b25f0 target1_2mpc_f2b3f34292 10.326343
target1_2mpc_4d7a8b25f0 target1_2mpc_f30aa989f0 4.096435
target1_2mpc_4d7a8b25f0 target1_2mpc_f784e63746 4.887102
target1_2mpc_4d7a8b25f0 target1_2mpc_f8d1c8666c 10.834862
target1_2mpc_4d7a8b25f0 target1_2mpc_f8e502992a 7.213046
target1_2mpc_4d7a8b25f0 target1_2mpc_f968838f60 7.287065
target1_2mpc_4d7a8b25f0 target1_2mpc_fa6d1abbd0 7.832258
target1_2mpc_4d7a8b25f0 target1_2mpc_fb3bc6841e 8.657982
target1_2mpc_4d7a8b25f0 target1_2mpc_fbc95e8264 6.424379
target1_2mpc_4d7a8b25f0 target1_2mpc_fc1a5d7374 6.746763
target1_2mpc_4d7a8b25f0 target1_2mpc_fc3d48ef4a 6.454894
target1_2mpc_4d7a8b25f0 target1_2mpc_fc886a10ed 3.890331
target1_2mpc_4d7a8b25f0 target1_2mpc_fcfa40433f 5.851996
target1_2mpc_4d7a8b25f0 target1_2mpc_fd5a849a60 2.996701
target1_2mpc_4d7a8b25f0 target1_2mpc_fe51def4b7 5.455653
target1_2mpc_4d7a8b25f0 target1_2mpc_fecbbde3c4 6.361706
