target1_2mpc_7cacbe7cc4 target1_2mpc_0023987460 3.877764
target1_2mpc_7cacbe7cc4 target1_2mpc_0042193a76 9.384805
target1_2mpc_7cacbe7cc4 target1_2mpc_006ecd3498 5.970980
target1_2mpc_7cacbe7cc4 target1_2mpc_01288d033a 5.513104
target1_2mpc_7cacbe7cc4 target1_2mpc_019676e8de 7.455365
target1_2mpc_7cacbe7cc4 target1_2mpc_02b097513b 9.366674
target1_2mpc_7cacbe7cc4 target1_2mpc_03ae95c504 8.846754
target1_2mpc_7cacbe7cc4 target1_2mpc_042b2e8bdc 8.974312
target1_2mpc_7cacbe7cc4 target1_2mpc_04cbb1e4f7 8.923458
target1_2mpc_7cacbe7cc4 target1_2mpc_0573b7cf04 8.372733
target1_2mpc_7cacbe7cc4 target1_2mpc_05c35e2b6f 9.399180
target1_2mpc_7cacbe7cc4 target1_2mpc_06df288f7a 3.798833
target1_2mpc_7cacbe7cc4 target1_2mpc_06f311c489 4.893176
target1_2mpc_7cacbe7cc4 target1_2mpc_07087cb47c 9.781490
target1_2mpc_7cacbe7cc4 target1_2mpc_078a1df900 11.184907
target1_2mpc_7cacbe7cc4 target1_2mpc_0793fe93e4 7.902760
target1_2mpc_7cacbe7cc4 target1_2mpc_07cceaba23 11.014388
target1_2mpc_7cacbe7cc4 target1_2mpc_09ce7a0f0a 8.473116
target1_2mpc_7cacbe7cc4 target1_2mpc_09ea70fdee 7.144703
target1_2mpc_7cacbe7cc4 target1_2mpc_0a6684bae2 9.452444
target1_2mpc_7cacbe7cc4 target1_2mpc_0ab390f7f6 4.130044
target1_2mpc_7cacbe7cc4 target1_2mpc_0b50b072bf 3.500203
target1_2mpc_7cacbe7cc4 target1_2mpc_0ba413032d 5.700603
target1_2mpc_7cacbe7cc4 target1_2mpc_0c2db8748b 5.885673
target1_2mpc_7cacbe7cc4 target1_2mpc_0c5fb57f3e 0.993133
target1_2mpc_7cacbe7cc4 target1_2mpc_0e170f5503 9.300955
target1_2mpc_7cacbe7cc4 target1_2mpc_0e2690b169 10.045591
target1_2mpc_7cacbe7cc4 target1_2mpc_0e33250e27 12.893995
target1_2mpc_7cacbe7cc4 target1_2mpc_0ee1c0c32d 2.783290
target1_2mpc_7cacbe7cc4 target1_2mpc_0f24b5b7ad 4.263675
target1_2mpc_7cacbe7cc4 target1_2mpc_103cc3f757 8.564336
target1_2mpc_7cacbe7cc4 target1_2mpc_10f1035f5e 6.633132
target1_2mpc_7cacbe7cc4 target1_2mpc_10f8dc5c6f 5.221534
target1_2mpc_7cacbe7cc4 target1_2mpc_110bb1a72b 7.926721
target1_2mpc_7cacbe7cc4 target1_2mpc_1140e31919 10.076597
target1_2mpc_7cacbe7cc4 target1_2mpc_11a88ccc80 5.665218
target1_2mpc_7cacbe7cc4 target1_2mpc_11d5198f1a 6.787295
target1_2mpc_7cacbe7cc4 target1_2mpc_11fbe0605a 8.809415
target1_2mpc_7cacbe7cc4 target1_2mpc_13ff6f9240 4.823885
target1_2mpc_7cacbe7cc4 target1_2mpc_14022d7c96 7.318902
target1_2mpc_7cacbe7cc4 target1_2mpc_142bcaf38b 8.988249
target1_2mpc_7cacbe7cc4 target1_2mpc_179fb2fb7a 9.966902
target1_2mpc_7cacbe7cc4 target1_2mpc_17ddd8bcc0 5.514497
target1_2mpc_7cacbe7cc4 target1_2mpc_193177e167 4.275072
target1_2mpc_7cacbe7cc4 target1_2mpc_1a6156c4e4 5.496000
target1_2mpc_7cacbe7cc4 target1_2mpc_1b49f5d6e7 10.003617
target1_2mpc_7cacbe7cc4 target1_2mpc_1bc41d2738 9.841288
target1_2mpc_7cacbe7cc4 target1_2mpc_1bff454299 5.204656
target1_2mpc_7cacbe7cc4 target1_2mpc_1d0bf89cf7 10.572567
target1_2mpc_7cacbe7cc4 target1_2mpc_1ea19ae5fb 6.510230
target1_2mpc_7cacbe7cc4 target1_2mpc_1f61a48e85 10.211376
target1_2mpc_7cacbe7cc4 target1_2mpc_2062034719 9.286995
target1_2mpc_7cacbe7cc4 target1_2mpc_21bcdc1c56 8.383875
target1_2mpc_7cacbe7cc4 target1_2mpc_23b1e1e172 7.610593
target1_2mpc_7cacbe7cc4 target1_2mpc_23d4b2b31f 10.603444
target1_2mpc_7cacbe7cc4 target1_2mpc_23f5c17417 5.011378
target1_2mpc_7cacbe7cc4 target1_2mpc_251b238b33 1.737704
target1_2mpc_7cacbe7cc4 target1_2mpc_257ecae9f3 6.306308
target1_2mpc_7cacbe7cc4 target1_2mpc_25b8b2ee54 5.871112
target1_2mpc_7cacbe7cc4 target1_2mpc_25fbc78f1a 10.390529
target1_2mpc_7cacbe7cc4 target1_2mpc_2778a58a5a 7.657060
target1_2mpc_7cacbe7cc4 target1_2mpc_27b91f5694 1.757784
target1_2mpc_7cacbe7cc4 target1_2mpc_27ea5be9fe 10.367008
target1_2mpc_7cacbe7cc4 target1_2mpc_28305f99b3 7.035434
target1_2mpc_7cacbe7cc4 target1_2mpc_29401176f8 9.643226
target1_2mpc_7cacbe7cc4 target1_2mpc_29d2fe462c 3.110051
target1_2mpc_7cacbe7cc4 target1_2mpc_2b44aa6769 6.820051
target1_2mpc_7cacbe7cc4 target1_2mpc_2b59e0cf39 8.621328
target1_2mpc_7cacbe7cc4 target1_2mpc_2b76aca88f 5.303438
target1_2mpc_7cacbe7cc4 target1_2mpc_2b831c789c 6.251292
target1_2mpc_7cacbe7cc4 target1_2mpc_2bc9932ff6 9.699921
target1_2mpc_7cacbe7cc4 target1_2mpc_2c29e6e874 9.252253
target1_2mpc_7cacbe7cc4 target1_2mpc_2cd3896b82 3.202844
target1_2mpc_7cacbe7cc4 target1_2mpc_2cf521ed11 5.108609
target1_2mpc_7cacbe7cc4 target1_2mpc_2d0c2ced76 4.995211
target1_2mpc_7cacbe7cc4 target1_2mpc_2d8cd73575 4.889816
target1_2mpc_7cacbe7cc4 target1_2mpc_2e9082eac1 8.728215
target1_2mpc_7cacbe7cc4 target1_2mpc_2f8b45a654 2.394938
target1_2mpc_7cacbe7cc4 target1_2mpc_2fa2ce44ad 10.354640
target1_2mpc_7cacbe7cc4 target1_2mpc_2fc24ce5f8 3.299132
target1_2mpc_7cacbe7cc4 target1_2mpc_301f611c7a 8.964438
target1_2mpc_7cacbe7cc4 target1_2mpc_3094b83b71 5.894811
target1_2mpc_7cacbe7cc4 target1_2mpc_3187424b6a 6.937153
target1_2mpc_7cacbe7cc4 target1_2mpc_31cbbd6424 6.482030
target1_2mpc_7cacbe7cc4 target1_2mpc_328c770c14 2.162104
target1_2mpc_7cacbe7cc4 target1_2mpc_35eb8908f7 3.565812
target1_2mpc_7cacbe7cc4 target1_2mpc_36524d9e3c 5.341806
target1_2mpc_7cacbe7cc4 target1_2mpc_365d313e05 6.185316
target1_2mpc_7cacbe7cc4 target1_2mpc_36b0b3f35e 9.883279
target1_2mpc_7cacbe7cc4 target1_2mpc_378afdfdd1 8.696587
target1_2mpc_7cacbe7cc4 target1_2mpc_37b18b027e 4.861056
target1_2mpc_7cacbe7cc4 target1_2mpc_37bdaf9288 2.146458
target1_2mpc_7cacbe7cc4 target1_2mpc_3822edb1bd 4.677627
target1_2mpc_7cacbe7cc4 target1_2mpc_384237b814 9.442464
target1_2mpc_7cacbe7cc4 target1_2mpc_389bdccd08 9.063752
target1_2mpc_7cacbe7cc4 target1_2mpc_38be7ce398 6.745142
target1_2mpc_7cacbe7cc4 target1_2mpc_399c3daaa9 8.891964
target1_2mpc_7cacbe7cc4 target1_2mpc_39c745d016 5.789115
target1_2mpc_7cacbe7cc4 target1_2mpc_3a2fe54e14 4.325404
target1_2mpc_7cacbe7cc4 target1_2mpc_3a639b2774 8.940155
target1_2mpc_7cacbe7cc4 target1_2mpc_3a69bdf44d 6.313244
target1_2mpc_7cacbe7cc4 target1_2mpc_3abce882db 1.505707
target1_2mpc_7cacbe7cc4 target1_2mpc_3acf009b76 11.145876
target1_2mpc_7cacbe7cc4 target1_2mpc_3b09306e68 11.399493
target1_2mpc_7cacbe7cc4 target1_2mpc_3b9bd2032c 5.567613
target1_2mpc_7cacbe7cc4 target1_2mpc_3d4760f923 10.491065
target1_2mpc_7cacbe7cc4 target1_2mpc_3d95ef2558 6.442962
target1_2mpc_7cacbe7cc4 target1_2mpc_3e559d5bc7 5.054745
target1_2mpc_7cacbe7cc4 target1_2mpc_3eb70d6dbf 7.143409
target1_2mpc_7cacbe7cc4 target1_2mpc_3f8e1c4cf4 4.942526
target1_2mpc_7cacbe7cc4 target1_2mpc_402e47c0ad 6.947455
target1_2mpc_7cacbe7cc4 target1_2mpc_4180077aa6 8.831728
target1_2mpc_7cacbe7cc4 target1_2mpc_425ee464cb 9.859790
target1_2mpc_7cacbe7cc4 target1_2mpc_429c888e30 8.728149
target1_2mpc_7cacbe7cc4 target1_2mpc_42c4bebfb9 8.499921
target1_2mpc_7cacbe7cc4 target1_2mpc_42d93e44e2 7.302998
target1_2mpc_7cacbe7cc4 target1_2mpc_42e137df97 5.903226
target1_2mpc_7cacbe7cc4 target1_2mpc_42f0c56d22 6.280686
target1_2mpc_7cacbe7cc4 target1_2mpc_432965ce1d 1.450373
target1_2mpc_7cacbe7cc4 target1_2mpc_44193846d5 7.779825
target1_2mpc_7cacbe7cc4 target1_2mpc_444c47799d 4.020322
target1_2mpc_7cacbe7cc4 target1_2mpc_448eed5b53 9.289110
target1_2mpc_7cacbe7cc4 target1_2mpc_452ecb97f2 7.639084
target1_2mpc_7cacbe7cc4 target1_2mpc_454f9a6a95 7.064195
target1_2mpc_7cacbe7cc4 target1_2mpc_455c43f9d3 12.893221
target1_2mpc_7cacbe7cc4 target1_2mpc_456dbe80b4 8.806369
target1_2mpc_7cacbe7cc4 target1_2mpc_45dd2c5406 7.330882
target1_2mpc_7cacbe7cc4 target1_2mpc_49032dbd90 2.555453
target1_2mpc_7cacbe7cc4 target1_2mpc_49296bdcae 7.603090
target1_2mpc_7cacbe7cc4 target1_2mpc_49557c1fd8 5.462797
target1_2mpc_7cacbe7cc4 target1_2mpc_49c3ea3a61 7.094292
target1_2mpc_7cacbe7cc4 target1_2mpc_49f957ef3a 8.463994
target1_2mpc_7cacbe7cc4 target1_2mpc_4bf8685db6 8.587935
target1_2mpc_7cacbe7cc4 target1_2mpc_4c17bc1d73 9.437666
target1_2mpc_7cacbe7cc4 target1_2mpc_4c2dc273ca 2.563274
target1_2mpc_7cacbe7cc4 target1_2mpc_4cbe3cb2e1 6.797342
target1_2mpc_7cacbe7cc4 target1_2mpc_4d7a8b25f0 5.337536
target1_2mpc_7cacbe7cc4 target1_2mpc_4e1be34464 5.029235
target1_2mpc_7cacbe7cc4 target1_2mpc_4f0f23976e 8.745032
target1_2mpc_7cacbe7cc4 target1_2mpc_4f9a4ba995 8.898413
target1_2mpc_7cacbe7cc4 target1_2mpc_4fda79e6fc 9.534204
target1_2mpc_7cacbe7cc4 target1_2mpc_501d397ef5 4.382117
target1_2mpc_7cacbe7cc4 target1_2mpc_502fc32202 2.480321
target1_2mpc_7cacbe7cc4 target1_2mpc_5069be1535 5.069899
target1_2mpc_7cacbe7cc4 target1_2mpc_508db05849 7.349554
target1_2mpc_7cacbe7cc4 target1_2mpc_513cbf3cf8 4.240058
target1_2mpc_7cacbe7cc4 target1_2mpc_5157218096 8.985901
target1_2mpc_7cacbe7cc4 target1_2mpc_51f024fce7 7.856504
target1_2mpc_7cacbe7cc4 target1_2mpc_52abb3420c 7.834325
target1_2mpc_7cacbe7cc4 target1_2mpc_52af9c4e60 12.186600
target1_2mpc_7cacbe7cc4 target1_2mpc_52ba0bde7b 9.835007
target1_2mpc_7cacbe7cc4 target1_2mpc_553ae229d5 9.883190
target1_2mpc_7cacbe7cc4 target1_2mpc_55917b87bd 4.913876
target1_2mpc_7cacbe7cc4 target1_2mpc_55d97dcfe9 2.742223
target1_2mpc_7cacbe7cc4 target1_2mpc_569abb368d 7.050262
target1_2mpc_7cacbe7cc4 target1_2mpc_56dda802a5 5.109266
target1_2mpc_7cacbe7cc4 target1_2mpc_5787cf1879 4.035505
target1_2mpc_7cacbe7cc4 target1_2mpc_57a8e62b05 6.075513
target1_2mpc_7cacbe7cc4 target1_2mpc_5b2035fa8d 4.762228
target1_2mpc_7cacbe7cc4 target1_2mpc_5e8ee536eb 8.747339
target1_2mpc_7cacbe7cc4 target1_2mpc_5ecd8b200a 8.294605
target1_2mpc_7cacbe7cc4 target1_2mpc_5f1a714739 8.306076
target1_2mpc_7cacbe7cc4 target1_2mpc_602ff4dc03 6.391275
target1_2mpc_7cacbe7cc4 target1_2mpc_6112a3c08a 9.977190
target1_2mpc_7cacbe7cc4 target1_2mpc_617edf20a6 10.078596
target1_2mpc_7cacbe7cc4 target1_2mpc_62970b065c 4.413664
target1_2mpc_7cacbe7cc4 target1_2mpc_63efab50a5 8.658419
target1_2mpc_7cacbe7cc4 target1_2mpc_648b586a41 6.951531
target1_2mpc_7cacbe7cc4 target1_2mpc_64ec199473 6.618690
target1_2mpc_7cacbe7cc4 target1_2mpc_65090eabeb 9.326915
target1_2mpc_7cacbe7cc4 target1_2mpc_655cf5614f 5.940008
target1_2mpc_7cacbe7cc4 target1_2mpc_6596af84cb 4.715776
target1_2mpc_7cacbe7cc4 target1_2mpc_65d82ac636 4.419036
target1_2mpc_7cacbe7cc4 target1_2mpc_671fa37121 9.407823
target1_2mpc_7cacbe7cc4 target1_2mpc_678b9ab3f5 3.842897
target1_2mpc_7cacbe7cc4 target1_2mpc_6828924b14 7.175299
target1_2mpc_7cacbe7cc4 target1_2mpc_68ab7b22a5 10.217465
target1_2mpc_7cacbe7cc4 target1_2mpc_69af0b5251 4.182755
target1_2mpc_7cacbe7cc4 target1_2mpc_6a1a723660 7.324473
target1_2mpc_7cacbe7cc4 target1_2mpc_6bbb576be0 8.574147
target1_2mpc_7cacbe7cc4 target1_2mpc_6be08fd119 8.337570
target1_2mpc_7cacbe7cc4 target1_2mpc_6d255aa72a 10.651343
target1_2mpc_7cacbe7cc4 target1_2mpc_6d94521d90 11.164612
target1_2mpc_7cacbe7cc4 target1_2mpc_6f29424923 1.552023
target1_2mpc_7cacbe7cc4 target1_2mpc_6fd60281a3 7.964163
target1_2mpc_7cacbe7cc4 target1_2mpc_71310f62bd 6.596250
target1_2mpc_7cacbe7cc4 target1_2mpc_723b19941f 9.896587
target1_2mpc_7cacbe7cc4 target1_2mpc_72bd95d9bd 9.804765
target1_2mpc_7cacbe7cc4 target1_2mpc_738801bfe3 9.615755
target1_2mpc_7cacbe7cc4 target1_2mpc_739936809e 9.101613
target1_2mpc_7cacbe7cc4 target1_2mpc_73ad77aef4 4.763792
target1_2mpc_7cacbe7cc4 target1_2mpc_73b29685fa 9.985405
target1_2mpc_7cacbe7cc4 target1_2mpc_749eebde39 6.403641
target1_2mpc_7cacbe7cc4 target1_2mpc_75d7e87cae 6.852935
target1_2mpc_7cacbe7cc4 target1_2mpc_761c743077 3.123338
target1_2mpc_7cacbe7cc4 target1_2mpc_77194fa094 3.339405
target1_2mpc_7cacbe7cc4 target1_2mpc_77418b3476 3.282646
target1_2mpc_7cacbe7cc4 target1_2mpc_7923a51b09 5.757667
target1_2mpc_7cacbe7cc4 target1_2mpc_7b79374384 8.641752
target1_2mpc_7cacbe7cc4 target1_2mpc_7cacbe7cc4 0.000000
target1_2mpc_7cacbe7cc4 target1_2mpc_7d4c16a329 4.528097
target1_2mpc_7cacbe7cc4 target1_2mpc_7d73d4ab88 9.179015
target1_2mpc_7cacbe7cc4 target1_2mpc_7fd9628642 4.736318
target1_2mpc_7cacbe7cc4 target1_2mpc_80c4dcd836 12.111333
target1_2mpc_7cacbe7cc4 target1_2mpc_822efba734 8.297400
target1_2mpc_7cacbe7cc4 target1_2mpc_8263a07892 6.758916
target1_2mpc_7cacbe7cc4 target1_2mpc_833132970c 5.627693
target1_2mpc_7cacbe7cc4 target1_2mpc_83f8589145 10.742337
target1_2mpc_7cacbe7cc4 target1_2mpc_84bdc2e45c 7.333602
target1_2mpc_7cacbe7cc4 target1_2mpc_85dc17449a 9.476255
target1_2mpc_7cacbe7cc4 target1_2mpc_864633633f 5.740322
target1_2mpc_7cacbe7cc4 target1_2mpc_86930ebff3 6.863985
target1_2mpc_7cacbe7cc4 target1_2mpc_87f3728fcd 5.198951
target1_2mpc_7cacbe7cc4 target1_2mpc_88ef231e2e 5.248738
target1_2mpc_7cacbe7cc4 target1_2mpc_894cf29b7c 6.324101
target1_2mpc_7cacbe7cc4 target1_2mpc_895fdde0ae 7.851173
target1_2mpc_7cacbe7cc4 target1_2mpc_8a9255a68b 9.414929
target1_2mpc_7cacbe7cc4 target1_2mpc_8ada9615f0 7.045752
target1_2mpc_7cacbe7cc4 target1_2mpc_8bdfc3448b 1.823490
target1_2mpc_7cacbe7cc4 target1_2mpc_8be41cbb34 6.087452
target1_2mpc_7cacbe7cc4 target1_2mpc_8d44bccb25 9.627340
target1_2mpc_7cacbe7cc4 target1_2mpc_8e02938b56 7.328326
target1_2mpc_7cacbe7cc4 target1_2mpc_8e4e1a706c 10.325203
target1_2mpc_7cacbe7cc4 target1_2mpc_8ed3106241 8.690542
target1_2mpc_7cacbe7cc4 target1_2mpc_8efe6ac6b4 9.388054
target1_2mpc_7cacbe7cc4 target1_2mpc_8f4a7accce 7.468161
target1_2mpc_7cacbe7cc4 target1_2mpc_8fd8606e8d 9.766377
target1_2mpc_7cacbe7cc4 target1_2mpc_9050562eed 11.704297
target1_2mpc_7cacbe7cc4 target1_2mpc_91063e4bce 3.587053
target1_2mpc_7cacbe7cc4 target1_2mpc_917fa4503c 10.865566
target1_2mpc_7cacbe7cc4 target1_2mpc_9273c1eb0a 9.115978
target1_2mpc_7cacbe7cc4 target1_2mpc_93fd67835f 10.450335
target1_2mpc_7cacbe7cc4 target1_2mpc_94c09d4dae 6.669324
target1_2mpc_7cacbe7cc4 target1_2mpc_94ce4860fc 5.554119
target1_2mpc_7cacbe7cc4 target1_2mpc_95465fc2c0 9.059547
target1_2mpc_7cacbe7cc4 target1_2mpc_9549ab4fcc 9.592660
target1_2mpc_7cacbe7cc4 target1_2mpc_95a3bb8705 5.840875
target1_2mpc_7cacbe7cc4 target1_2mpc_97ca0c2cc4 9.208958
target1_2mpc_7cacbe7cc4 target1_2mpc_98073c0a5a 4.129752
target1_2mpc_7cacbe7cc4 target1_2mpc_98354bf155 10.168445
target1_2mpc_7cacbe7cc4 target1_2mpc_98b8c20123 6.516645
target1_2mpc_7cacbe7cc4 target1_2mpc_9927f15773 2.674366
target1_2mpc_7cacbe7cc4 target1_2mpc_99452376fa 10.065433
target1_2mpc_7cacbe7cc4 target1_2mpc_9bb16014b7 6.750058
target1_2mpc_7cacbe7cc4 target1_2mpc_9bf49fc566 7.666131
target1_2mpc_7cacbe7cc4 target1_2mpc_9d02292ad4 6.091137
target1_2mpc_7cacbe7cc4 target1_2mpc_9db25b3b8d 10.613185
target1_2mpc_7cacbe7cc4 target1_2mpc_9de2e3551f 10.142768
target1_2mpc_7cacbe7cc4 target1_2mpc_9ee30df9e4 2.192900
target1_2mpc_7cacbe7cc4 target1_2mpc_9eeeb81ef7 8.637643
target1_2mpc_7cacbe7cc4 target1_2mpc_9f311f997d 13.091155
target1_2mpc_7cacbe7cc4 target1_2mpc_9f619aecdf 11.210812
target1_2mpc_7cacbe7cc4 target1_2mpc_a0a351f4be 8.051494
target1_2mpc_7cacbe7cc4 target1_2mpc_a125ca0891 7.228174
target1_2mpc_7cacbe7cc4 target1_2mpc_a275d06647 9.887440
target1_2mpc_7cacbe7cc4 target1_2mpc_a2a9de9872 10.348783
target1_2mpc_7cacbe7cc4 target1_2mpc_a303fd3f62 8.396105
target1_2mpc_7cacbe7cc4 target1_2mpc_a3bc77c86d 2.273676
target1_2mpc_7cacbe7cc4 target1_2mpc_a4c6fa46ef 6.056504
target1_2mpc_7cacbe7cc4 target1_2mpc_a4dcbfc5aa 6.266891
target1_2mpc_7cacbe7cc4 target1_2mpc_a5a8198286 8.427603
target1_2mpc_7cacbe7cc4 target1_2mpc_a6d8ea8566 10.375560
target1_2mpc_7cacbe7cc4 target1_2mpc_a72556b982 3.226275
target1_2mpc_7cacbe7cc4 target1_2mpc_a763f73695 11.485987
target1_2mpc_7cacbe7cc4 target1_2mpc_a7694ae840 4.936359
target1_2mpc_7cacbe7cc4 target1_2mpc_a82a3cfdbd 14.237425
target1_2mpc_7cacbe7cc4 target1_2mpc_a85af5e58e 8.833720
target1_2mpc_7cacbe7cc4 target1_2mpc_a8fdadb815 7.739506
target1_2mpc_7cacbe7cc4 target1_2mpc_a986ad6bf4 5.414082
target1_2mpc_7cacbe7cc4 target1_2mpc_aa6c5a4690 1.068853
target1_2mpc_7cacbe7cc4 target1_2mpc_ab163a4cff 6.402368
target1_2mpc_7cacbe7cc4 target1_2mpc_ab96ace95f 9.698222
target1_2mpc_7cacbe7cc4 target1_2mpc_ac171b5688 9.753367
target1_2mpc_7cacbe7cc4 target1_2mpc_ac1e2158a8 10.767208
target1_2mpc_7cacbe7cc4 target1_2mpc_ac6c243c4a 5.450057
target1_2mpc_7cacbe7cc4 target1_2mpc_aca54929c7 7.142283
target1_2mpc_7cacbe7cc4 target1_2mpc_ad8fbe7d7d 6.532263
target1_2mpc_7cacbe7cc4 target1_2mpc_add10f8510 8.655051
target1_2mpc_7cacbe7cc4 target1_2mpc_ae762181c2 8.397981
target1_2mpc_7cacbe7cc4 target1_2mpc_ae77cde3d5 6.618971
target1_2mpc_7cacbe7cc4 target1_2mpc_af9e700c08 5.738529
target1_2mpc_7cacbe7cc4 target1_2mpc_b04ab9d9f3 1.878323
target1_2mpc_7cacbe7cc4 target1_2mpc_b0bd66e18e 11.367874
target1_2mpc_7cacbe7cc4 target1_2mpc_b0e0cd480f 4.741274
target1_2mpc_7cacbe7cc4 target1_2mpc_b191e3e2b3 9.152716
target1_2mpc_7cacbe7cc4 target1_2mpc_b1d347562d 9.928370
target1_2mpc_7cacbe7cc4 target1_2mpc_b2fb026b47 7.994793
target1_2mpc_7cacbe7cc4 target1_2mpc_b3138df620 13.032097
target1_2mpc_7cacbe7cc4 target1_2mpc_b3210dcebb 9.062364
target1_2mpc_7cacbe7cc4 target1_2mpc_b326ec748d 5.111100
target1_2mpc_7cacbe7cc4 target1_2mpc_b42d573b3a 9.071730
target1_2mpc_7cacbe7cc4 target1_2mpc_b4b54bbae4 11.047927
target1_2mpc_7cacbe7cc4 target1_2mpc_b4f4e24ab9 9.327881
target1_2mpc_7cacbe7cc4 target1_2mpc_b512cd88f0 5.280133
target1_2mpc_7cacbe7cc4 target1_2mpc_b5676e8631 8.475333
target1_2mpc_7cacbe7cc4 target1_2mpc_b573284c7f 3.108784
target1_2mpc_7cacbe7cc4 target1_2mpc_b6b37ce9e5 11.928901
target1_2mpc_7cacbe7cc4 target1_2mpc_b6eecd5687 7.542091
target1_2mpc_7cacbe7cc4 target1_2mpc_b74fc3e50b 5.037080
target1_2mpc_7cacbe7cc4 target1_2mpc_b766196751 4.937914
target1_2mpc_7cacbe7cc4 target1_2mpc_b7a07f2e46 6.415241
target1_2mpc_7cacbe7cc4 target1_2mpc_b862129911 4.966301
target1_2mpc_7cacbe7cc4 target1_2mpc_b8e93c9f9c 9.038087
target1_2mpc_7cacbe7cc4 target1_2mpc_b922431ebb 8.898410
target1_2mpc_7cacbe7cc4 target1_2mpc_b99a261a8c 7.641880
target1_2mpc_7cacbe7cc4 target1_2mpc_b9be42e6d7 9.835352
target1_2mpc_7cacbe7cc4 target1_2mpc_bac4f65cf2 9.225944
target1_2mpc_7cacbe7cc4 target1_2mpc_bb954ddc99 4.588646
target1_2mpc_7cacbe7cc4 target1_2mpc_bc08c092f6 6.196076
target1_2mpc_7cacbe7cc4 target1_2mpc_bcb0a75307 10.572198
target1_2mpc_7cacbe7cc4 target1_2mpc_bcdc013a3c 9.979977
target1_2mpc_7cacbe7cc4 target1_2mpc_bd6ddb94d6 9.277350
target1_2mpc_7cacbe7cc4 target1_2mpc_bde4d5a1dd 11.299585
target1_2mpc_7cacbe7cc4 target1_2mpc_be2df99e2f 5.246748
target1_2mpc_7cacbe7cc4 target1_2mpc_bef7951835 8.820770
target1_2mpc_7cacbe7cc4 target1_2mpc_bf104b613a 9.990832
target1_2mpc_7cacbe7cc4 target1_2mpc_bf559232c7 4.689893
target1_2mpc_7cacbe7cc4 target1_2mpc_bfd0fa978d 6.744363
target1_2mpc_7cacbe7cc4 target1_2mpc_c08ef12b0e 10.618233
target1_2mpc_7cacbe7cc4 target1_2mpc_c0af04c69c 7.487995
target1_2mpc_7cacbe7cc4 target1_2mpc_c1abdadb2b 7.832020
target1_2mpc_7cacbe7cc4 target1_2mpc_c2e427ba47 4.891830
target1_2mpc_7cacbe7cc4 target1_2mpc_c47354f0fa 8.180147
target1_2mpc_7cacbe7cc4 target1_2mpc_c4e6f7bb56 8.513003
target1_2mpc_7cacbe7cc4 target1_2mpc_c559f32d3f 11.716289
target1_2mpc_7cacbe7cc4 target1_2mpc_c700cdfb1b 7.000682
target1_2mpc_7cacbe7cc4 target1_2mpc_c72b11302f 10.913095
target1_2mpc_7cacbe7cc4 target1_2mpc_c77d74ffcf 9.402909
target1_2mpc_7cacbe7cc4 target1_2mpc_c81eb1fad3 6.448509
target1_2mpc_7cacbe7cc4 target1_2mpc_c92a0c08f0 10.182860
target1_2mpc_7cacbe7cc4 target1_2mpc_ca94f7d145 10.508516
target1_2mpc_7cacbe7cc4 target1_2mpc_cb38c3ca2b 9.634832
target1_2mpc_7cacbe7cc4 target1_2mpc_cb3f8e91ef 3.212178
target1_2mpc_7cacbe7cc4 target1_2mpc_ce01f21244 10.070021
target1_2mpc_7cacbe7cc4 target1_2mpc_ce18b5089c 8.157366
target1_2mpc_7cacbe7cc4 target1_2mpc_ce4aacb657 9.705517
target1_2mpc_7cacbe7cc4 target1_2mpc_ce6f854a2a 9.287949
target1_2mpc_7cacbe7cc4 target1_2mpc_ceccb865e7 6.505045
target1_2mpc_7cacbe7cc4 target1_2mpc_cf42bac893 6.491925
target1_2mpc_7cacbe7cc4 target1_2mpc_d02cf58cef 9.225588
target1_2mpc_7cacbe7cc4 target1_2mpc_d046986707 2.056034
target1_2mpc_7cacbe7cc4 target1_2mpc_d0650c0117 12.125465
target1_2mpc_7cacbe7cc4 target1_2mpc_d0a09d67b6 8.203310
target1_2mpc_7cacbe7cc4 target1_2mpc_d158b5b0bc 5.196453
target1_2mpc_7cacbe7cc4 target1_2mpc_d15d1557a5 6.443919
target1_2mpc_7cacbe7cc4 target1_2mpc_d1a6876842 6.260136
target1_2mpc_7cacbe7cc4 target1_2mpc_d1d64ae7eb 4.988116
target1_2mpc_7cacbe7cc4 target1_2mpc_d226c22edd 8.664771
target1_2mpc_7cacbe7cc4 target1_2mpc_d2ba4b1e8b 8.887022
target1_2mpc_7cacbe7cc4 target1_2mpc_d314b5da1e 5.363026
target1_2mpc_7cacbe7cc4 target1_2mpc_d4de4be98d 4.095034
target1_2mpc_7cacbe7cc4 target1_2mpc_d54ca42a9a 5.023899
target1_2mpc_7cacbe7cc4 target1_2mpc_d5610d0868 3.029139
target1_2mpc_7cacbe7cc4 target1_2mpc_d59853d75c 3.827887
target1_2mpc_7cacbe7cc4 target1_2mpc_d5c9d4c8cd 8.520954
target1_2mpc_7cacbe7cc4 target1_2mpc_d6044b219b 6.995335
target1_2mpc_7cacbe7cc4 target1_2mpc_d7e8eaab7f 7.753965
target1_2mpc_7cacbe7cc4 target1_2mpc_d837827caf 5.887795
target1_2mpc_7cacbe7cc4 target1_2mpc_d88553b462 1.498536
target1_2mpc_7cacbe7cc4 target1_2mpc_d9594fde98 7.093594
target1_2mpc_7cacbe7cc4 target1_2mpc_d9bacaa0f3 7.175077
target1_2mpc_7cacbe7cc4 target1_2mpc_da20a9c0a9 10.893020
target1_2mpc_7cacbe7cc4 target1_2mpc_da88c40ea8 6.212616
target1_2mpc_7cacbe7cc4 target1_2mpc_dae6631654 3.911637
target1_2mpc_7cacbe7cc4 target1_2mpc_daf249464c 0.590708
target1_2mpc_7cacbe7cc4 target1_2mpc_db0f1bde0f 9.859842
target1_2mpc_7cacbe7cc4 target1_2mpc_dc309405a1 4.374400
target1_2mpc_7cacbe7cc4 target1_2mpc_dce6703aff 9.246772
target1_2mpc_7cacbe7cc4 target1_2mpc_dd388d1a04 9.216169
target1_2mpc_7cacbe7cc4 target1_2mpc_ddea36d6b9 8.928334
target1_2mpc_7cacbe7cc4 target1_2mpc_de5bc2983e 7.604103
target1_2mpc_7cacbe7cc4 target1_2mpc_e0b3a0a394 1.878287
target1_2mpc_7cacbe7cc4 target1_2mpc_e2203b4680 5.985657
target1_2mpc_7cacbe7cc4 target1_2mpc_e25c838cab 4.390438
target1_2mpc_7cacbe7cc4 target1_2mpc_e32125a1c9 9.990381
target1_2mpc_7cacbe7cc4 target1_2mpc_e37dd9bae5 5.576230
target1_2mpc_7cacbe7cc4 target1_2mpc_e3f1f250d1 3.867972
target1_2mpc_7cacbe7cc4 target1_2mpc_e647d0dcc7 6.738407
target1_2mpc_7cacbe7cc4 target1_2mpc_e71ddfbfce 9.991078
target1_2mpc_7cacbe7cc4 target1_2mpc_e72d9c0788 7.586595
target1_2mpc_7cacbe7cc4 target1_2mpc_e7bf070806 4.597641
target1_2mpc_7cacbe7cc4 target1_2mpc_e99f9cae34 10.754015
target1_2mpc_7cacbe7cc4 target1_2mpc_e9f91bf4b3 8.154798
target1_2mpc_7cacbe7cc4 target1_2mpc_ebdf44b1af 2.341457
target1_2mpc_7cacbe7cc4 target1_2mpc_ee80efeb5b 9.017486
target1_2mpc_7cacbe7cc4 target1_2mpc_eff97ae011 8.983896
target1_2mpc_7cacbe7cc4 target1_2mpc_f020db4c2c 8.838433
target1_2mpc_7cacbe7cc4 target1_2mpc_f084cc7677 8.201441
target1_2mpc_7cacbe7cc4 target1_2mpc_f0b86f609e 8.018223
target1_2mpc_7cacbe7cc4 target1_2mpc_f1953b246e 10.042916
target1_2mpc_7cacbe7cc4 target1_2mpc_f1fecd7d64 9.944817
target1_2mpc_7cacbe7cc4 target1_2mpc_f2b3f34292 9.497761
target1_2mpc_7cacbe7cc4 target1_2mpc_f30aa989f0 4.845269
target1_2mpc_7cacbe7cc4 target1_2mpc_f784e63746 7.852071
target1_2mpc_7cacbe7cc4 target1_2mpc_f8d1c8666c 11.302753
target1_2mpc_7cacbe7cc4 target1_2mpc_f8e502992a 4.779523
target1_2mpc_7cacbe7cc4 target1_2mpc_f968838f60 8.645080
target1_2mpc_7cacbe7cc4 target1_2mpc_fa6d1abbd0 10.060214
target1_2mpc_7cacbe7cc4 target1_2mpc_fb3bc6841e 8.684528
target1_2mpc_7cacbe7cc4 target1_2mpc_fbc95e8264 9.061433
target1_2mpc_7cacbe7cc4 target1_2mpc_fc1a5d7374 4.724451
target1_2mpc_7cacbe7cc4 target1_2mpc_fc3d48ef4a 6.782552
target1_2mpc_7cacbe7cc4 target1_2mpc_fc886a10ed 7.920682
target1_2mpc_7cacbe7cc4 target1_2mpc_fcfa40433f 8.948156
target1_2mpc_7cacbe7cc4 target1_2mpc_fd5a849a60 7.827829
target1_2mpc_7cacbe7cc4 target1_2mpc_fe51def4b7 7.307764
target1_2mpc_7cacbe7cc4 target1_2mpc_fecbbde3c4 8.103872
