target1_2mpc_fa6d1abbd0 target1_2mpc_0023987460 9.245100
target1_2mpc_fa6d1abbd0 target1_2mpc_0042193a76 9.129262
target1_2mpc_fa6d1abbd0 target1_2mpc_006ecd3498 6.309822
target1_2mpc_fa6d1abbd0 target1_2mpc_01288d033a 6.437704
target1_2mpc_fa6d1abbd0 target1_2mpc_019676e8de 4.418833
target1_2mpc_fa6d1abbd0 target1_2mpc_02b097513b 6.248253
target1_2mpc_fa6d1abbd0 target1_2mpc_03ae95c504 1.485202
target1_2mpc_fa6d1abbd0 target1_2mpc_042b2e8bdc 7.531515
target1_2mpc_fa6d1abbd0 target1_2mpc_04cbb1e4f7 1.090668
target1_2mpc_fa6d1abbd0 target1_2mpc_0573b7cf04 3.038505
target1_2mpc_fa6d1abbd0 target1_2mpc_05c35e2b6f 1.489113
target1_2mpc_fa6d1abbd0 target1_2mpc_06df288f7a 12.124717
target1_2mpc_fa6d1abbd0 target1_2mpc_06f311c489 6.036981
target1_2mpc_fa6d1abbd0 target1_2mpc_07087cb47c 7.839182
target1_2mpc_fa6d1abbd0 target1_2mpc_078a1df900 7.290021
target1_2mpc_fa6d1abbd0 target1_2mpc_0793fe93e4 1.990813
target1_2mpc_fa6d1abbd0 target1_2mpc_07cceaba23 4.320181
target1_2mpc_fa6d1abbd0 target1_2mpc_09ce7a0f0a 1.919288
target1_2mpc_fa6d1abbd0 target1_2mpc_09ea70fdee 4.349017
target1_2mpc_fa6d1abbd0 target1_2mpc_0a6684bae2 9.027795
target1_2mpc_fa6d1abbd0 target1_2mpc_0ab390f7f6 6.948402
target1_2mpc_fa6d1abbd0 target1_2mpc_0b50b072bf 6.870641
target1_2mpc_fa6d1abbd0 target1_2mpc_0ba413032d 7.983787
target1_2mpc_fa6d1abbd0 target1_2mpc_0c2db8748b 9.505471
target1_2mpc_fa6d1abbd0 target1_2mpc_0c5fb57f3e 9.497282
target1_2mpc_fa6d1abbd0 target1_2mpc_0e170f5503 1.335578
target1_2mpc_fa6d1abbd0 target1_2mpc_0e2690b169 2.691649
target1_2mpc_fa6d1abbd0 target1_2mpc_0e33250e27 4.505253
target1_2mpc_fa6d1abbd0 target1_2mpc_0ee1c0c32d 11.686715
target1_2mpc_fa6d1abbd0 target1_2mpc_0f24b5b7ad 6.575696
target1_2mpc_fa6d1abbd0 target1_2mpc_103cc3f757 5.179761
target1_2mpc_fa6d1abbd0 target1_2mpc_10f1035f5e 5.141362
target1_2mpc_fa6d1abbd0 target1_2mpc_10f8dc5c6f 6.524543
target1_2mpc_fa6d1abbd0 target1_2mpc_110bb1a72b 7.650493
target1_2mpc_fa6d1abbd0 target1_2mpc_1140e31919 3.262630
target1_2mpc_fa6d1abbd0 target1_2mpc_11a88ccc80 10.402559
target1_2mpc_fa6d1abbd0 target1_2mpc_11d5198f1a 7.216702
target1_2mpc_fa6d1abbd0 target1_2mpc_11fbe0605a 2.206055
target1_2mpc_fa6d1abbd0 target1_2mpc_13ff6f9240 8.021027
target1_2mpc_fa6d1abbd0 target1_2mpc_14022d7c96 3.144517
target1_2mpc_fa6d1abbd0 target1_2mpc_142bcaf38b 9.518998
target1_2mpc_fa6d1abbd0 target1_2mpc_179fb2fb7a 1.311776
target1_2mpc_fa6d1abbd0 target1_2mpc_17ddd8bcc0 4.428082
target1_2mpc_fa6d1abbd0 target1_2mpc_193177e167 6.619199
target1_2mpc_fa6d1abbd0 target1_2mpc_1a6156c4e4 5.896136
target1_2mpc_fa6d1abbd0 target1_2mpc_1b49f5d6e7 7.890974
target1_2mpc_fa6d1abbd0 target1_2mpc_1bc41d2738 6.797056
target1_2mpc_fa6d1abbd0 target1_2mpc_1bff454299 7.859986
target1_2mpc_fa6d1abbd0 target1_2mpc_1d0bf89cf7 4.370915
target1_2mpc_fa6d1abbd0 target1_2mpc_1ea19ae5fb 8.108660
target1_2mpc_fa6d1abbd0 target1_2mpc_1f61a48e85 10.842980
target1_2mpc_fa6d1abbd0 target1_2mpc_2062034719 7.104353
target1_2mpc_fa6d1abbd0 target1_2mpc_21bcdc1c56 1.253658
target1_2mpc_fa6d1abbd0 target1_2mpc_23b1e1e172 3.584149
target1_2mpc_fa6d1abbd0 target1_2mpc_23d4b2b31f 1.039796
target1_2mpc_fa6d1abbd0 target1_2mpc_23f5c17417 9.636198
target1_2mpc_fa6d1abbd0 target1_2mpc_251b238b33 10.777643
target1_2mpc_fa6d1abbd0 target1_2mpc_257ecae9f3 4.517030
target1_2mpc_fa6d1abbd0 target1_2mpc_25b8b2ee54 3.236964
target1_2mpc_fa6d1abbd0 target1_2mpc_25fbc78f1a 1.204416
target1_2mpc_fa6d1abbd0 target1_2mpc_2778a58a5a 4.939217
target1_2mpc_fa6d1abbd0 target1_2mpc_27b91f5694 9.614643
target1_2mpc_fa6d1abbd0 target1_2mpc_27ea5be9fe 3.900233
target1_2mpc_fa6d1abbd0 target1_2mpc_28305f99b3 8.467327
target1_2mpc_fa6d1abbd0 target1_2mpc_29401176f8 3.773080
target1_2mpc_fa6d1abbd0 target1_2mpc_29d2fe462c 8.299850
target1_2mpc_fa6d1abbd0 target1_2mpc_2b44aa6769 6.116866
target1_2mpc_fa6d1abbd0 target1_2mpc_2b59e0cf39 2.664728
target1_2mpc_fa6d1abbd0 target1_2mpc_2b76aca88f 4.197260
target1_2mpc_fa6d1abbd0 target1_2mpc_2b831c789c 5.793979
target1_2mpc_fa6d1abbd0 target1_2mpc_2bc9932ff6 5.891471
target1_2mpc_fa6d1abbd0 target1_2mpc_2c29e6e874 3.863465
target1_2mpc_fa6d1abbd0 target1_2mpc_2cd3896b82 10.200233
target1_2mpc_fa6d1abbd0 target1_2mpc_2cf521ed11 7.310546
target1_2mpc_fa6d1abbd0 target1_2mpc_2d0c2ced76 4.638466
target1_2mpc_fa6d1abbd0 target1_2mpc_2d8cd73575 6.036682
target1_2mpc_fa6d1abbd0 target1_2mpc_2e9082eac1 2.611797
target1_2mpc_fa6d1abbd0 target1_2mpc_2f8b45a654 7.954536
target1_2mpc_fa6d1abbd0 target1_2mpc_2fa2ce44ad 2.032828
target1_2mpc_fa6d1abbd0 target1_2mpc_2fc24ce5f8 13.119626
target1_2mpc_fa6d1abbd0 target1_2mpc_301f611c7a 10.376509
target1_2mpc_fa6d1abbd0 target1_2mpc_3094b83b71 12.257595
target1_2mpc_fa6d1abbd0 target1_2mpc_3187424b6a 7.634061
target1_2mpc_fa6d1abbd0 target1_2mpc_31cbbd6424 5.810227
target1_2mpc_fa6d1abbd0 target1_2mpc_328c770c14 8.899011
target1_2mpc_fa6d1abbd0 target1_2mpc_35eb8908f7 7.324122
target1_2mpc_fa6d1abbd0 target1_2mpc_36524d9e3c 7.838401
target1_2mpc_fa6d1abbd0 target1_2mpc_365d313e05 5.398793
target1_2mpc_fa6d1abbd0 target1_2mpc_36b0b3f35e 11.755037
target1_2mpc_fa6d1abbd0 target1_2mpc_378afdfdd1 11.735685
target1_2mpc_fa6d1abbd0 target1_2mpc_37b18b027e 6.794211
target1_2mpc_fa6d1abbd0 target1_2mpc_37bdaf9288 9.834359
target1_2mpc_fa6d1abbd0 target1_2mpc_3822edb1bd 6.683572
target1_2mpc_fa6d1abbd0 target1_2mpc_384237b814 1.617177
target1_2mpc_fa6d1abbd0 target1_2mpc_389bdccd08 1.512232
target1_2mpc_fa6d1abbd0 target1_2mpc_38be7ce398 3.746871
target1_2mpc_fa6d1abbd0 target1_2mpc_399c3daaa9 1.623859
target1_2mpc_fa6d1abbd0 target1_2mpc_39c745d016 7.859582
target1_2mpc_fa6d1abbd0 target1_2mpc_3a2fe54e14 9.634789
target1_2mpc_fa6d1abbd0 target1_2mpc_3a639b2774 7.558826
target1_2mpc_fa6d1abbd0 target1_2mpc_3a69bdf44d 7.206156
target1_2mpc_fa6d1abbd0 target1_2mpc_3abce882db 8.710469
target1_2mpc_fa6d1abbd0 target1_2mpc_3acf009b76 0.924340
target1_2mpc_fa6d1abbd0 target1_2mpc_3b09306e68 0.907317
target1_2mpc_fa6d1abbd0 target1_2mpc_3b9bd2032c 8.030864
target1_2mpc_fa6d1abbd0 target1_2mpc_3d4760f923 2.561438
target1_2mpc_fa6d1abbd0 target1_2mpc_3d95ef2558 4.024629
target1_2mpc_fa6d1abbd0 target1_2mpc_3e559d5bc7 7.810312
target1_2mpc_fa6d1abbd0 target1_2mpc_3eb70d6dbf 4.764526
target1_2mpc_fa6d1abbd0 target1_2mpc_3f8e1c4cf4 8.835794
target1_2mpc_fa6d1abbd0 target1_2mpc_402e47c0ad 9.353851
target1_2mpc_fa6d1abbd0 target1_2mpc_4180077aa6 7.676643
target1_2mpc_fa6d1abbd0 target1_2mpc_425ee464cb 3.292099
target1_2mpc_fa6d1abbd0 target1_2mpc_429c888e30 1.485312
target1_2mpc_fa6d1abbd0 target1_2mpc_42c4bebfb9 7.615095
target1_2mpc_fa6d1abbd0 target1_2mpc_42d93e44e2 2.928797
target1_2mpc_fa6d1abbd0 target1_2mpc_42e137df97 7.278925
target1_2mpc_fa6d1abbd0 target1_2mpc_42f0c56d22 9.745956
target1_2mpc_fa6d1abbd0 target1_2mpc_432965ce1d 10.984003
target1_2mpc_fa6d1abbd0 target1_2mpc_44193846d5 7.110819
target1_2mpc_fa6d1abbd0 target1_2mpc_444c47799d 9.925299
target1_2mpc_fa6d1abbd0 target1_2mpc_448eed5b53 3.179910
target1_2mpc_fa6d1abbd0 target1_2mpc_452ecb97f2 4.134667
target1_2mpc_fa6d1abbd0 target1_2mpc_454f9a6a95 4.324685
target1_2mpc_fa6d1abbd0 target1_2mpc_455c43f9d3 12.583501
target1_2mpc_fa6d1abbd0 target1_2mpc_456dbe80b4 1.215226
target1_2mpc_fa6d1abbd0 target1_2mpc_45dd2c5406 1.844079
target1_2mpc_fa6d1abbd0 target1_2mpc_49032dbd90 8.536286
target1_2mpc_fa6d1abbd0 target1_2mpc_49296bdcae 8.829947
target1_2mpc_fa6d1abbd0 target1_2mpc_49557c1fd8 7.808309
target1_2mpc_fa6d1abbd0 target1_2mpc_49c3ea3a61 6.987864
target1_2mpc_fa6d1abbd0 target1_2mpc_49f957ef3a 2.174579
target1_2mpc_fa6d1abbd0 target1_2mpc_4bf8685db6 9.922323
target1_2mpc_fa6d1abbd0 target1_2mpc_4c17bc1d73 5.277307
target1_2mpc_fa6d1abbd0 target1_2mpc_4c2dc273ca 11.129861
target1_2mpc_fa6d1abbd0 target1_2mpc_4cbe3cb2e1 3.988208
target1_2mpc_fa6d1abbd0 target1_2mpc_4d7a8b25f0 7.832258
target1_2mpc_fa6d1abbd0 target1_2mpc_4e1be34464 10.722204
target1_2mpc_fa6d1abbd0 target1_2mpc_4f0f23976e 4.076120
target1_2mpc_fa6d1abbd0 target1_2mpc_4f9a4ba995 3.429093
target1_2mpc_fa6d1abbd0 target1_2mpc_4fda79e6fc 2.279547
target1_2mpc_fa6d1abbd0 target1_2mpc_501d397ef5 11.547939
target1_2mpc_fa6d1abbd0 target1_2mpc_502fc32202 8.896701
target1_2mpc_fa6d1abbd0 target1_2mpc_5069be1535 11.062206
target1_2mpc_fa6d1abbd0 target1_2mpc_508db05849 5.903726
target1_2mpc_fa6d1abbd0 target1_2mpc_513cbf3cf8 9.172716
target1_2mpc_fa6d1abbd0 target1_2mpc_5157218096 1.080311
target1_2mpc_fa6d1abbd0 target1_2mpc_51f024fce7 3.135474
target1_2mpc_fa6d1abbd0 target1_2mpc_52abb3420c 4.411744
target1_2mpc_fa6d1abbd0 target1_2mpc_52af9c4e60 4.625251
target1_2mpc_fa6d1abbd0 target1_2mpc_52ba0bde7b 8.951835
target1_2mpc_fa6d1abbd0 target1_2mpc_553ae229d5 8.520936
target1_2mpc_fa6d1abbd0 target1_2mpc_55917b87bd 6.485195
target1_2mpc_fa6d1abbd0 target1_2mpc_55d97dcfe9 9.270068
target1_2mpc_fa6d1abbd0 target1_2mpc_569abb368d 9.057465
target1_2mpc_fa6d1abbd0 target1_2mpc_56dda802a5 3.924848
target1_2mpc_fa6d1abbd0 target1_2mpc_5787cf1879 9.172059
target1_2mpc_fa6d1abbd0 target1_2mpc_57a8e62b05 9.390001
target1_2mpc_fa6d1abbd0 target1_2mpc_5b2035fa8d 6.935330
target1_2mpc_fa6d1abbd0 target1_2mpc_5e8ee536eb 3.032941
target1_2mpc_fa6d1abbd0 target1_2mpc_5ecd8b200a 8.510695
target1_2mpc_fa6d1abbd0 target1_2mpc_5f1a714739 1.249132
target1_2mpc_fa6d1abbd0 target1_2mpc_602ff4dc03 3.827141
target1_2mpc_fa6d1abbd0 target1_2mpc_6112a3c08a 0.884131
target1_2mpc_fa6d1abbd0 target1_2mpc_617edf20a6 7.979714
target1_2mpc_fa6d1abbd0 target1_2mpc_62970b065c 5.625422
target1_2mpc_fa6d1abbd0 target1_2mpc_63efab50a5 1.622372
target1_2mpc_fa6d1abbd0 target1_2mpc_648b586a41 2.694673
target1_2mpc_fa6d1abbd0 target1_2mpc_64ec199473 5.085657
target1_2mpc_fa6d1abbd0 target1_2mpc_65090eabeb 1.825829
target1_2mpc_fa6d1abbd0 target1_2mpc_655cf5614f 14.145841
target1_2mpc_fa6d1abbd0 target1_2mpc_6596af84cb 9.536061
target1_2mpc_fa6d1abbd0 target1_2mpc_65d82ac636 8.592297
target1_2mpc_fa6d1abbd0 target1_2mpc_671fa37121 2.195305
target1_2mpc_fa6d1abbd0 target1_2mpc_678b9ab3f5 7.243952
target1_2mpc_fa6d1abbd0 target1_2mpc_6828924b14 2.333366
target1_2mpc_fa6d1abbd0 target1_2mpc_68ab7b22a5 2.969615
target1_2mpc_fa6d1abbd0 target1_2mpc_69af0b5251 5.978646
target1_2mpc_fa6d1abbd0 target1_2mpc_6a1a723660 6.717008
target1_2mpc_fa6d1abbd0 target1_2mpc_6bbb576be0 5.262478
target1_2mpc_fa6d1abbd0 target1_2mpc_6be08fd119 8.993765
target1_2mpc_fa6d1abbd0 target1_2mpc_6d255aa72a 1.518947
target1_2mpc_fa6d1abbd0 target1_2mpc_6d94521d90 1.178871
target1_2mpc_fa6d1abbd0 target1_2mpc_6f29424923 10.933680
target1_2mpc_fa6d1abbd0 target1_2mpc_6fd60281a3 1.636959
target1_2mpc_fa6d1abbd0 target1_2mpc_71310f62bd 4.285962
target1_2mpc_fa6d1abbd0 target1_2mpc_723b19941f 8.462953
target1_2mpc_fa6d1abbd0 target1_2mpc_72bd95d9bd 1.572026
target1_2mpc_fa6d1abbd0 target1_2mpc_738801bfe3 3.892023
target1_2mpc_fa6d1abbd0 target1_2mpc_739936809e 1.229447
target1_2mpc_fa6d1abbd0 target1_2mpc_73ad77aef4 6.120559
target1_2mpc_fa6d1abbd0 target1_2mpc_73b29685fa 1.417780
target1_2mpc_fa6d1abbd0 target1_2mpc_749eebde39 6.591950
target1_2mpc_fa6d1abbd0 target1_2mpc_75d7e87cae 5.108769
target1_2mpc_fa6d1abbd0 target1_2mpc_761c743077 9.484150
target1_2mpc_fa6d1abbd0 target1_2mpc_77194fa094 6.380937
target1_2mpc_fa6d1abbd0 target1_2mpc_77418b3476 8.203277
target1_2mpc_fa6d1abbd0 target1_2mpc_7923a51b09 5.291357
target1_2mpc_fa6d1abbd0 target1_2mpc_7b79374384 2.885178
target1_2mpc_fa6d1abbd0 target1_2mpc_7cacbe7cc4 10.060214
target1_2mpc_fa6d1abbd0 target1_2mpc_7d4c16a329 6.091890
target1_2mpc_fa6d1abbd0 target1_2mpc_7d73d4ab88 3.603501
target1_2mpc_fa6d1abbd0 target1_2mpc_7fd9628642 10.201026
target1_2mpc_fa6d1abbd0 target1_2mpc_80c4dcd836 6.989907
target1_2mpc_fa6d1abbd0 target1_2mpc_822efba734 4.104113
target1_2mpc_fa6d1abbd0 target1_2mpc_8263a07892 8.495392
target1_2mpc_fa6d1abbd0 target1_2mpc_833132970c 4.053020
target1_2mpc_fa6d1abbd0 target1_2mpc_83f8589145 11.165109
target1_2mpc_fa6d1abbd0 target1_2mpc_84bdc2e45c 6.707848
target1_2mpc_fa6d1abbd0 target1_2mpc_85dc17449a 11.460003
target1_2mpc_fa6d1abbd0 target1_2mpc_864633633f 4.324075
target1_2mpc_fa6d1abbd0 target1_2mpc_86930ebff3 9.965426
target1_2mpc_fa6d1abbd0 target1_2mpc_87f3728fcd 3.357764
target1_2mpc_fa6d1abbd0 target1_2mpc_88ef231e2e 5.387827
target1_2mpc_fa6d1abbd0 target1_2mpc_894cf29b7c 4.642322
target1_2mpc_fa6d1abbd0 target1_2mpc_895fdde0ae 2.342867
target1_2mpc_fa6d1abbd0 target1_2mpc_8a9255a68b 5.748432
target1_2mpc_fa6d1abbd0 target1_2mpc_8ada9615f0 4.451623
target1_2mpc_fa6d1abbd0 target1_2mpc_8bdfc3448b 9.130017
target1_2mpc_fa6d1abbd0 target1_2mpc_8be41cbb34 6.814673
target1_2mpc_fa6d1abbd0 target1_2mpc_8d44bccb25 0.801889
target1_2mpc_fa6d1abbd0 target1_2mpc_8e02938b56 3.542573
target1_2mpc_fa6d1abbd0 target1_2mpc_8e4e1a706c 0.986298
target1_2mpc_fa6d1abbd0 target1_2mpc_8ed3106241 7.118662
target1_2mpc_fa6d1abbd0 target1_2mpc_8efe6ac6b4 6.079721
target1_2mpc_fa6d1abbd0 target1_2mpc_8f4a7accce 8.121935
target1_2mpc_fa6d1abbd0 target1_2mpc_8fd8606e8d 1.678963
target1_2mpc_fa6d1abbd0 target1_2mpc_9050562eed 8.722824
target1_2mpc_fa6d1abbd0 target1_2mpc_91063e4bce 10.301914
target1_2mpc_fa6d1abbd0 target1_2mpc_917fa4503c 5.514776
target1_2mpc_fa6d1abbd0 target1_2mpc_9273c1eb0a 9.435626
target1_2mpc_fa6d1abbd0 target1_2mpc_93fd67835f 8.457277
target1_2mpc_fa6d1abbd0 target1_2mpc_94c09d4dae 5.646510
target1_2mpc_fa6d1abbd0 target1_2mpc_94ce4860fc 7.473247
target1_2mpc_fa6d1abbd0 target1_2mpc_95465fc2c0 1.316692
target1_2mpc_fa6d1abbd0 target1_2mpc_9549ab4fcc 2.076890
target1_2mpc_fa6d1abbd0 target1_2mpc_95a3bb8705 7.487604
target1_2mpc_fa6d1abbd0 target1_2mpc_97ca0c2cc4 0.695549
target1_2mpc_fa6d1abbd0 target1_2mpc_98073c0a5a 10.689148
target1_2mpc_fa6d1abbd0 target1_2mpc_98354bf155 3.385672
target1_2mpc_fa6d1abbd0 target1_2mpc_98b8c20123 6.872301
target1_2mpc_fa6d1abbd0 target1_2mpc_9927f15773 9.438315
target1_2mpc_fa6d1abbd0 target1_2mpc_99452376fa 0.343474
target1_2mpc_fa6d1abbd0 target1_2mpc_9bb16014b7 3.767582
target1_2mpc_fa6d1abbd0 target1_2mpc_9bf49fc566 1.679272
target1_2mpc_fa6d1abbd0 target1_2mpc_9d02292ad4 5.793853
target1_2mpc_fa6d1abbd0 target1_2mpc_9db25b3b8d 13.628580
target1_2mpc_fa6d1abbd0 target1_2mpc_9de2e3551f 0.863460
target1_2mpc_fa6d1abbd0 target1_2mpc_9ee30df9e4 8.646997
target1_2mpc_fa6d1abbd0 target1_2mpc_9eeeb81ef7 7.693458
target1_2mpc_fa6d1abbd0 target1_2mpc_9f311f997d 8.009489
target1_2mpc_fa6d1abbd0 target1_2mpc_9f619aecdf 7.083595
target1_2mpc_fa6d1abbd0 target1_2mpc_a0a351f4be 0.960363
target1_2mpc_fa6d1abbd0 target1_2mpc_a125ca0891 10.172795
target1_2mpc_fa6d1abbd0 target1_2mpc_a275d06647 5.370120
target1_2mpc_fa6d1abbd0 target1_2mpc_a2a9de9872 1.728228
target1_2mpc_fa6d1abbd0 target1_2mpc_a303fd3f62 1.197454
target1_2mpc_fa6d1abbd0 target1_2mpc_a3bc77c86d 9.233130
target1_2mpc_fa6d1abbd0 target1_2mpc_a4c6fa46ef 4.584018
target1_2mpc_fa6d1abbd0 target1_2mpc_a4dcbfc5aa 3.716189
target1_2mpc_fa6d1abbd0 target1_2mpc_a5a8198286 2.204219
target1_2mpc_fa6d1abbd0 target1_2mpc_a6d8ea8566 1.558076
target1_2mpc_fa6d1abbd0 target1_2mpc_a72556b982 10.466466
target1_2mpc_fa6d1abbd0 target1_2mpc_a763f73695 6.848965
target1_2mpc_fa6d1abbd0 target1_2mpc_a7694ae840 10.087316
target1_2mpc_fa6d1abbd0 target1_2mpc_a82a3cfdbd 8.025081
target1_2mpc_fa6d1abbd0 target1_2mpc_a85af5e58e 1.776890
target1_2mpc_fa6d1abbd0 target1_2mpc_a8fdadb815 1.823121
target1_2mpc_fa6d1abbd0 target1_2mpc_a986ad6bf4 12.493791
target1_2mpc_fa6d1abbd0 target1_2mpc_aa6c5a4690 10.240371
target1_2mpc_fa6d1abbd0 target1_2mpc_ab163a4cff 6.942263
target1_2mpc_fa6d1abbd0 target1_2mpc_ab96ace95f 1.102092
target1_2mpc_fa6d1abbd0 target1_2mpc_ac171b5688 6.453152
target1_2mpc_fa6d1abbd0 target1_2mpc_ac1e2158a8 3.091428
target1_2mpc_fa6d1abbd0 target1_2mpc_ac6c243c4a 4.986629
target1_2mpc_fa6d1abbd0 target1_2mpc_aca54929c7 3.361905
target1_2mpc_fa6d1abbd0 target1_2mpc_ad8fbe7d7d 3.515337
target1_2mpc_fa6d1abbd0 target1_2mpc_add10f8510 1.552645
target1_2mpc_fa6d1abbd0 target1_2mpc_ae762181c2 5.719471
target1_2mpc_fa6d1abbd0 target1_2mpc_ae77cde3d5 9.295617
target1_2mpc_fa6d1abbd0 target1_2mpc_af9e700c08 9.718126
target1_2mpc_fa6d1abbd0 target1_2mpc_b04ab9d9f3 9.753482
target1_2mpc_fa6d1abbd0 target1_2mpc_b0bd66e18e 1.267659
target1_2mpc_fa6d1abbd0 target1_2mpc_b0e0cd480f 8.745135
target1_2mpc_fa6d1abbd0 target1_2mpc_b191e3e2b3 1.348387
target1_2mpc_fa6d1abbd0 target1_2mpc_b1d347562d 1.160744
target1_2mpc_fa6d1abbd0 target1_2mpc_b2fb026b47 1.718800
target1_2mpc_fa6d1abbd0 target1_2mpc_b3138df620 12.701548
target1_2mpc_fa6d1abbd0 target1_2mpc_b3210dcebb 1.467879
target1_2mpc_fa6d1abbd0 target1_2mpc_b326ec748d 5.687527
target1_2mpc_fa6d1abbd0 target1_2mpc_b42d573b3a 1.429199
target1_2mpc_fa6d1abbd0 target1_2mpc_b4b54bbae4 2.156759
target1_2mpc_fa6d1abbd0 target1_2mpc_b4f4e24ab9 9.779709
target1_2mpc_fa6d1abbd0 target1_2mpc_b512cd88f0 8.056741
target1_2mpc_fa6d1abbd0 target1_2mpc_b5676e8631 2.455512
target1_2mpc_fa6d1abbd0 target1_2mpc_b573284c7f 9.468804
target1_2mpc_fa6d1abbd0 target1_2mpc_b6b37ce9e5 6.946096
target1_2mpc_fa6d1abbd0 target1_2mpc_b6eecd5687 11.558262
target1_2mpc_fa6d1abbd0 target1_2mpc_b74fc3e50b 8.533833
target1_2mpc_fa6d1abbd0 target1_2mpc_b766196751 8.091100
target1_2mpc_fa6d1abbd0 target1_2mpc_b7a07f2e46 7.125365
target1_2mpc_fa6d1abbd0 target1_2mpc_b862129911 6.032667
target1_2mpc_fa6d1abbd0 target1_2mpc_b8e93c9f9c 1.556154
target1_2mpc_fa6d1abbd0 target1_2mpc_b922431ebb 1.712466
target1_2mpc_fa6d1abbd0 target1_2mpc_b99a261a8c 3.024168
target1_2mpc_fa6d1abbd0 target1_2mpc_b9be42e6d7 1.047255
target1_2mpc_fa6d1abbd0 target1_2mpc_bac4f65cf2 0.752999
target1_2mpc_fa6d1abbd0 target1_2mpc_bb954ddc99 9.313455
target1_2mpc_fa6d1abbd0 target1_2mpc_bc08c092f6 9.408580
target1_2mpc_fa6d1abbd0 target1_2mpc_bcb0a75307 11.906600
target1_2mpc_fa6d1abbd0 target1_2mpc_bcdc013a3c 0.754265
target1_2mpc_fa6d1abbd0 target1_2mpc_bd6ddb94d6 11.222470
target1_2mpc_fa6d1abbd0 target1_2mpc_bde4d5a1dd 1.837450
target1_2mpc_fa6d1abbd0 target1_2mpc_be2df99e2f 4.568345
target1_2mpc_fa6d1abbd0 target1_2mpc_bef7951835 5.596575
target1_2mpc_fa6d1abbd0 target1_2mpc_bf104b613a 1.461588
target1_2mpc_fa6d1abbd0 target1_2mpc_bf559232c7 10.866327
target1_2mpc_fa6d1abbd0 target1_2mpc_bfd0fa978d 4.798051
target1_2mpc_fa6d1abbd0 target1_2mpc_c08ef12b0e 8.273820
target1_2mpc_fa6d1abbd0 target1_2mpc_c0af04c69c 2.654093
target1_2mpc_fa6d1abbd0 target1_2mpc_c1abdadb2b 9.115465
target1_2mpc_fa6d1abbd0 target1_2mpc_c2e427ba47 4.423245
target1_2mpc_fa6d1abbd0 target1_2mpc_c47354f0fa 5.972934
target1_2mpc_fa6d1abbd0 target1_2mpc_c4e6f7bb56 8.576835
target1_2mpc_fa6d1abbd0 target1_2mpc_c559f32d3f 2.875706
target1_2mpc_fa6d1abbd0 target1_2mpc_c700cdfb1b 2.357020
target1_2mpc_fa6d1abbd0 target1_2mpc_c72b11302f 2.973970
target1_2mpc_fa6d1abbd0 target1_2mpc_c77d74ffcf 6.658588
target1_2mpc_fa6d1abbd0 target1_2mpc_c81eb1fad3 8.800899
target1_2mpc_fa6d1abbd0 target1_2mpc_c92a0c08f0 1.786700
target1_2mpc_fa6d1abbd0 target1_2mpc_ca94f7d145 4.239095
target1_2mpc_fa6d1abbd0 target1_2mpc_cb38c3ca2b 1.806375
target1_2mpc_fa6d1abbd0 target1_2mpc_cb3f8e91ef 8.828115
target1_2mpc_fa6d1abbd0 target1_2mpc_ce01f21244 2.814905
target1_2mpc_fa6d1abbd0 target1_2mpc_ce18b5089c 2.374299
target1_2mpc_fa6d1abbd0 target1_2mpc_ce4aacb657 1.164455
target1_2mpc_fa6d1abbd0 target1_2mpc_ce6f854a2a 1.108549
target1_2mpc_fa6d1abbd0 target1_2mpc_ceccb865e7 2.831795
target1_2mpc_fa6d1abbd0 target1_2mpc_cf42bac893 11.193419
target1_2mpc_fa6d1abbd0 target1_2mpc_d02cf58cef 7.857206
target1_2mpc_fa6d1abbd0 target1_2mpc_d046986707 7.420275
target1_2mpc_fa6d1abbd0 target1_2mpc_d0650c0117 2.349443
target1_2mpc_fa6d1abbd0 target1_2mpc_d0a09d67b6 1.440589
target1_2mpc_fa6d1abbd0 target1_2mpc_d158b5b0bc 7.797400
target1_2mpc_fa6d1abbd0 target1_2mpc_d15d1557a5 4.316411
target1_2mpc_fa6d1abbd0 target1_2mpc_d1a6876842 9.673876
target1_2mpc_fa6d1abbd0 target1_2mpc_d1d64ae7eb 4.299900
target1_2mpc_fa6d1abbd0 target1_2mpc_d226c22edd 2.343194
target1_2mpc_fa6d1abbd0 target1_2mpc_d2ba4b1e8b 2.204833
target1_2mpc_fa6d1abbd0 target1_2mpc_d314b5da1e 2.543805
target1_2mpc_fa6d1abbd0 target1_2mpc_d4de4be98d 7.087226
target1_2mpc_fa6d1abbd0 target1_2mpc_d54ca42a9a 7.155099
target1_2mpc_fa6d1abbd0 target1_2mpc_d5610d0868 8.080840
target1_2mpc_fa6d1abbd0 target1_2mpc_d59853d75c 7.238753
target1_2mpc_fa6d1abbd0 target1_2mpc_d5c9d4c8cd 5.081761
target1_2mpc_fa6d1abbd0 target1_2mpc_d6044b219b 4.883305
target1_2mpc_fa6d1abbd0 target1_2mpc_d7e8eaab7f 4.075254
target1_2mpc_fa6d1abbd0 target1_2mpc_d837827caf 5.734739
target1_2mpc_fa6d1abbd0 target1_2mpc_d88553b462 11.137898
target1_2mpc_fa6d1abbd0 target1_2mpc_d9594fde98 3.163661
target1_2mpc_fa6d1abbd0 target1_2mpc_d9bacaa0f3 5.013274
target1_2mpc_fa6d1abbd0 target1_2mpc_da20a9c0a9 9.120895
target1_2mpc_fa6d1abbd0 target1_2mpc_da88c40ea8 7.082086
target1_2mpc_fa6d1abbd0 target1_2mpc_dae6631654 7.423885
target1_2mpc_fa6d1abbd0 target1_2mpc_daf249464c 9.813990
target1_2mpc_fa6d1abbd0 target1_2mpc_db0f1bde0f 3.577430
target1_2mpc_fa6d1abbd0 target1_2mpc_dc309405a1 5.822886
target1_2mpc_fa6d1abbd0 target1_2mpc_dce6703aff 0.602171
target1_2mpc_fa6d1abbd0 target1_2mpc_dd388d1a04 10.335856
target1_2mpc_fa6d1abbd0 target1_2mpc_ddea36d6b9 2.143577
target1_2mpc_fa6d1abbd0 target1_2mpc_de5bc2983e 8.190179
target1_2mpc_fa6d1abbd0 target1_2mpc_e0b3a0a394 9.437085
target1_2mpc_fa6d1abbd0 target1_2mpc_e2203b4680 7.458721
target1_2mpc_fa6d1abbd0 target1_2mpc_e25c838cab 7.293212
target1_2mpc_fa6d1abbd0 target1_2mpc_e32125a1c9 2.877983
target1_2mpc_fa6d1abbd0 target1_2mpc_e37dd9bae5 7.199204
target1_2mpc_fa6d1abbd0 target1_2mpc_e3f1f250d1 8.230199
target1_2mpc_fa6d1abbd0 target1_2mpc_e647d0dcc7 5.981348
target1_2mpc_fa6d1abbd0 target1_2mpc_e71ddfbfce 7.590496
target1_2mpc_fa6d1abbd0 target1_2mpc_e72d9c0788 5.239816
target1_2mpc_fa6d1abbd0 target1_2mpc_e7bf070806 6.720193
target1_2mpc_fa6d1abbd0 target1_2mpc_e99f9cae34 5.964874
target1_2mpc_fa6d1abbd0 target1_2mpc_e9f91bf4b3 1.958140
target1_2mpc_fa6d1abbd0 target1_2mpc_ebdf44b1af 9.463385
target1_2mpc_fa6d1abbd0 target1_2mpc_ee80efeb5b 2.966564
target1_2mpc_fa6d1abbd0 target1_2mpc_eff97ae011 9.591201
target1_2mpc_fa6d1abbd0 target1_2mpc_f020db4c2c 1.855385
target1_2mpc_fa6d1abbd0 target1_2mpc_f084cc7677 7.006220
target1_2mpc_fa6d1abbd0 target1_2mpc_f0b86f609e 2.293610
target1_2mpc_fa6d1abbd0 target1_2mpc_f1953b246e 5.288064
target1_2mpc_fa6d1abbd0 target1_2mpc_f1fecd7d64 0.780357
target1_2mpc_fa6d1abbd0 target1_2mpc_f2b3f34292 7.928619
target1_2mpc_fa6d1abbd0 target1_2mpc_f30aa989f0 6.501887
target1_2mpc_fa6d1abbd0 target1_2mpc_f784e63746 3.468977
target1_2mpc_fa6d1abbd0 target1_2mpc_f8d1c8666c 4.411373
target1_2mpc_fa6d1abbd0 target1_2mpc_f8e502992a 9.958223
target1_2mpc_fa6d1abbd0 target1_2mpc_f968838f60 6.190990
target1_2mpc_fa6d1abbd0 target1_2mpc_fa6d1abbd0 0.000000
target1_2mpc_fa6d1abbd0 target1_2mpc_fb3bc6841e 3.481921
target1_2mpc_fa6d1abbd0 target1_2mpc_fbc95e8264 2.489284
target1_2mpc_fa6d1abbd0 target1_2mpc_fc1a5d7374 7.602311
target1_2mpc_fa6d1abbd0 target1_2mpc_fc3d48ef4a 7.705906
target1_2mpc_fa6d1abbd0 target1_2mpc_fc886a10ed 6.657168
target1_2mpc_fa6d1abbd0 target1_2mpc_fcfa40433f 1.303600
target1_2mpc_fa6d1abbd0 target1_2mpc_fd5a849a60 6.039060
target1_2mpc_fa6d1abbd0 target1_2mpc_fe51def4b7 4.908146
target1_2mpc_fa6d1abbd0 target1_2mpc_fecbbde3c4 1.509294
