target1_2mpc_6fd60281a3 target1_2mpc_0023987460 6.291538
target1_2mpc_6fd60281a3 target1_2mpc_0042193a76 8.908763
target1_2mpc_6fd60281a3 target1_2mpc_006ecd3498 6.487429
target1_2mpc_6fd60281a3 target1_2mpc_01288d033a 6.290237
target1_2mpc_6fd60281a3 target1_2mpc_019676e8de 4.598748
target1_2mpc_6fd60281a3 target1_2mpc_02b097513b 6.270536
target1_2mpc_6fd60281a3 target1_2mpc_03ae95c504 1.400115
target1_2mpc_6fd60281a3 target1_2mpc_042b2e8bdc 6.521897
target1_2mpc_6fd60281a3 target1_2mpc_04cbb1e4f7 1.780903
target1_2mpc_6fd60281a3 target1_2mpc_0573b7cf04 2.091354
target1_2mpc_6fd60281a3 target1_2mpc_05c35e2b6f 0.431421
target1_2mpc_6fd60281a3 target1_2mpc_06df288f7a 8.667059
target1_2mpc_6fd60281a3 target1_2mpc_06f311c489 5.847758
target1_2mpc_6fd60281a3 target1_2mpc_07087cb47c 7.377404
target1_2mpc_6fd60281a3 target1_2mpc_078a1df900 7.013425
target1_2mpc_6fd60281a3 target1_2mpc_0793fe93e4 0.439096
target1_2mpc_6fd60281a3 target1_2mpc_07cceaba23 5.074317
target1_2mpc_6fd60281a3 target1_2mpc_09ce7a0f0a 1.791388
target1_2mpc_6fd60281a3 target1_2mpc_09ea70fdee 4.208548
target1_2mpc_6fd60281a3 target1_2mpc_0a6684bae2 8.714055
target1_2mpc_6fd60281a3 target1_2mpc_0ab390f7f6 6.263464
target1_2mpc_6fd60281a3 target1_2mpc_0b50b072bf 6.756120
target1_2mpc_6fd60281a3 target1_2mpc_0ba413032d 6.410720
target1_2mpc_6fd60281a3 target1_2mpc_0c2db8748b 8.008526
target1_2mpc_6fd60281a3 target1_2mpc_0c5fb57f3e 7.206131
target1_2mpc_6fd60281a3 target1_2mpc_0e170f5503 2.318730
target1_2mpc_6fd60281a3 target1_2mpc_0e2690b169 3.184824
target1_2mpc_6fd60281a3 target1_2mpc_0e33250e27 5.148205
target1_2mpc_6fd60281a3 target1_2mpc_0ee1c0c32d 9.079437
target1_2mpc_6fd60281a3 target1_2mpc_0f24b5b7ad 6.059273
target1_2mpc_6fd60281a3 target1_2mpc_103cc3f757 3.617172
target1_2mpc_6fd60281a3 target1_2mpc_10f1035f5e 3.715701
target1_2mpc_6fd60281a3 target1_2mpc_10f8dc5c6f 3.966086
target1_2mpc_6fd60281a3 target1_2mpc_110bb1a72b 6.226315
target1_2mpc_6fd60281a3 target1_2mpc_1140e31919 4.926069
target1_2mpc_6fd60281a3 target1_2mpc_11a88ccc80 8.451851
target1_2mpc_6fd60281a3 target1_2mpc_11d5198f1a 7.758201
target1_2mpc_6fd60281a3 target1_2mpc_11fbe0605a 1.452904
target1_2mpc_6fd60281a3 target1_2mpc_13ff6f9240 5.879265
target1_2mpc_6fd60281a3 target1_2mpc_14022d7c96 1.898139
target1_2mpc_6fd60281a3 target1_2mpc_142bcaf38b 8.275050
target1_2mpc_6fd60281a3 target1_2mpc_179fb2fb7a 2.735400
target1_2mpc_6fd60281a3 target1_2mpc_17ddd8bcc0 4.729278
target1_2mpc_6fd60281a3 target1_2mpc_193177e167 5.028110
target1_2mpc_6fd60281a3 target1_2mpc_1a6156c4e4 7.559379
target1_2mpc_6fd60281a3 target1_2mpc_1b49f5d6e7 8.060664
target1_2mpc_6fd60281a3 target1_2mpc_1bc41d2738 6.805386
target1_2mpc_6fd60281a3 target1_2mpc_1bff454299 6.621733
target1_2mpc_6fd60281a3 target1_2mpc_1d0bf89cf7 3.400646
target1_2mpc_6fd60281a3 target1_2mpc_1ea19ae5fb 7.232450
target1_2mpc_6fd60281a3 target1_2mpc_1f61a48e85 9.910344
target1_2mpc_6fd60281a3 target1_2mpc_2062034719 6.832089
target1_2mpc_6fd60281a3 target1_2mpc_21bcdc1c56 0.576106
target1_2mpc_6fd60281a3 target1_2mpc_23b1e1e172 1.970343
target1_2mpc_6fd60281a3 target1_2mpc_23d4b2b31f 3.299908
target1_2mpc_6fd60281a3 target1_2mpc_23f5c17417 7.796103
target1_2mpc_6fd60281a3 target1_2mpc_251b238b33 8.571731
target1_2mpc_6fd60281a3 target1_2mpc_257ecae9f3 3.536034
target1_2mpc_6fd60281a3 target1_2mpc_25b8b2ee54 1.729427
target1_2mpc_6fd60281a3 target1_2mpc_25fbc78f1a 3.002776
target1_2mpc_6fd60281a3 target1_2mpc_2778a58a5a 5.477887
target1_2mpc_6fd60281a3 target1_2mpc_27b91f5694 7.716050
target1_2mpc_6fd60281a3 target1_2mpc_27ea5be9fe 3.611040
target1_2mpc_6fd60281a3 target1_2mpc_28305f99b3 6.939104
target1_2mpc_6fd60281a3 target1_2mpc_29401176f8 3.428348
target1_2mpc_6fd60281a3 target1_2mpc_29d2fe462c 8.130192
target1_2mpc_6fd60281a3 target1_2mpc_2b44aa6769 7.396496
target1_2mpc_6fd60281a3 target1_2mpc_2b59e0cf39 3.050920
target1_2mpc_6fd60281a3 target1_2mpc_2b76aca88f 3.136764
target1_2mpc_6fd60281a3 target1_2mpc_2b831c789c 4.902460
target1_2mpc_6fd60281a3 target1_2mpc_2bc9932ff6 5.665933
target1_2mpc_6fd60281a3 target1_2mpc_2c29e6e874 4.073113
target1_2mpc_6fd60281a3 target1_2mpc_2cd3896b82 8.071823
target1_2mpc_6fd60281a3 target1_2mpc_2cf521ed11 7.270125
target1_2mpc_6fd60281a3 target1_2mpc_2d0c2ced76 5.464449
target1_2mpc_6fd60281a3 target1_2mpc_2d8cd73575 3.913560
target1_2mpc_6fd60281a3 target1_2mpc_2e9082eac1 3.981935
target1_2mpc_6fd60281a3 target1_2mpc_2f8b45a654 7.715951
target1_2mpc_6fd60281a3 target1_2mpc_2fa2ce44ad 1.766430
target1_2mpc_6fd60281a3 target1_2mpc_2fc24ce5f8 9.801072
target1_2mpc_6fd60281a3 target1_2mpc_301f611c7a 9.104953
target1_2mpc_6fd60281a3 target1_2mpc_3094b83b71 11.202985
target1_2mpc_6fd60281a3 target1_2mpc_3187424b6a 8.573388
target1_2mpc_6fd60281a3 target1_2mpc_31cbbd6424 5.664132
target1_2mpc_6fd60281a3 target1_2mpc_328c770c14 7.862713
target1_2mpc_6fd60281a3 target1_2mpc_35eb8908f7 4.129487
target1_2mpc_6fd60281a3 target1_2mpc_36524d9e3c 5.968777
target1_2mpc_6fd60281a3 target1_2mpc_365d313e05 5.690292
target1_2mpc_6fd60281a3 target1_2mpc_36b0b3f35e 11.735874
target1_2mpc_6fd60281a3 target1_2mpc_378afdfdd1 10.051392
target1_2mpc_6fd60281a3 target1_2mpc_37b18b027e 6.618371
target1_2mpc_6fd60281a3 target1_2mpc_37bdaf9288 9.473809
target1_2mpc_6fd60281a3 target1_2mpc_3822edb1bd 7.634365
target1_2mpc_6fd60281a3 target1_2mpc_384237b814 0.990757
target1_2mpc_6fd60281a3 target1_2mpc_389bdccd08 2.320869
target1_2mpc_6fd60281a3 target1_2mpc_38be7ce398 3.393387
target1_2mpc_6fd60281a3 target1_2mpc_399c3daaa9 1.029986
target1_2mpc_6fd60281a3 target1_2mpc_39c745d016 6.060411
target1_2mpc_6fd60281a3 target1_2mpc_3a2fe54e14 7.999316
target1_2mpc_6fd60281a3 target1_2mpc_3a639b2774 7.037345
target1_2mpc_6fd60281a3 target1_2mpc_3a69bdf44d 4.593864
target1_2mpc_6fd60281a3 target1_2mpc_3abce882db 7.400910
target1_2mpc_6fd60281a3 target1_2mpc_3acf009b76 2.572360
target1_2mpc_6fd60281a3 target1_2mpc_3b09306e68 2.158960
target1_2mpc_6fd60281a3 target1_2mpc_3b9bd2032c 7.104699
target1_2mpc_6fd60281a3 target1_2mpc_3d4760f923 3.285738
target1_2mpc_6fd60281a3 target1_2mpc_3d95ef2558 3.879920
target1_2mpc_6fd60281a3 target1_2mpc_3e559d5bc7 7.756285
target1_2mpc_6fd60281a3 target1_2mpc_3eb70d6dbf 4.337140
target1_2mpc_6fd60281a3 target1_2mpc_3f8e1c4cf4 5.992015
target1_2mpc_6fd60281a3 target1_2mpc_402e47c0ad 8.186791
target1_2mpc_6fd60281a3 target1_2mpc_4180077aa6 5.914549
target1_2mpc_6fd60281a3 target1_2mpc_425ee464cb 2.720605
target1_2mpc_6fd60281a3 target1_2mpc_429c888e30 2.027353
target1_2mpc_6fd60281a3 target1_2mpc_42c4bebfb9 6.927476
target1_2mpc_6fd60281a3 target1_2mpc_42d93e44e2 3.244470
target1_2mpc_6fd60281a3 target1_2mpc_42e137df97 6.343440
target1_2mpc_6fd60281a3 target1_2mpc_42f0c56d22 7.910387
target1_2mpc_6fd60281a3 target1_2mpc_432965ce1d 8.483213
target1_2mpc_6fd60281a3 target1_2mpc_44193846d5 5.318989
target1_2mpc_6fd60281a3 target1_2mpc_444c47799d 7.995797
target1_2mpc_6fd60281a3 target1_2mpc_448eed5b53 3.266414
target1_2mpc_6fd60281a3 target1_2mpc_452ecb97f2 3.714434
target1_2mpc_6fd60281a3 target1_2mpc_454f9a6a95 4.891931
target1_2mpc_6fd60281a3 target1_2mpc_455c43f9d3 11.778460
target1_2mpc_6fd60281a3 target1_2mpc_456dbe80b4 1.970061
target1_2mpc_6fd60281a3 target1_2mpc_45dd2c5406 2.763205
target1_2mpc_6fd60281a3 target1_2mpc_49032dbd90 8.562008
target1_2mpc_6fd60281a3 target1_2mpc_49296bdcae 8.439942
target1_2mpc_6fd60281a3 target1_2mpc_49557c1fd8 7.886154
target1_2mpc_6fd60281a3 target1_2mpc_49c3ea3a61 6.289399
target1_2mpc_6fd60281a3 target1_2mpc_49f957ef3a 0.799500
target1_2mpc_6fd60281a3 target1_2mpc_4bf8685db6 8.094848
target1_2mpc_6fd60281a3 target1_2mpc_4c17bc1d73 5.604599
target1_2mpc_6fd60281a3 target1_2mpc_4c2dc273ca 9.271025
target1_2mpc_6fd60281a3 target1_2mpc_4cbe3cb2e1 4.452349
target1_2mpc_6fd60281a3 target1_2mpc_4d7a8b25f0 5.193665
target1_2mpc_6fd60281a3 target1_2mpc_4e1be34464 7.597441
target1_2mpc_6fd60281a3 target1_2mpc_4f0f23976e 5.111794
target1_2mpc_6fd60281a3 target1_2mpc_4f9a4ba995 3.586058
target1_2mpc_6fd60281a3 target1_2mpc_4fda79e6fc 3.164067
target1_2mpc_6fd60281a3 target1_2mpc_501d397ef5 9.389120
target1_2mpc_6fd60281a3 target1_2mpc_502fc32202 6.765907
target1_2mpc_6fd60281a3 target1_2mpc_5069be1535 9.913678
target1_2mpc_6fd60281a3 target1_2mpc_508db05849 7.906125
target1_2mpc_6fd60281a3 target1_2mpc_513cbf3cf8 9.058662
target1_2mpc_6fd60281a3 target1_2mpc_5157218096 1.955996
target1_2mpc_6fd60281a3 target1_2mpc_51f024fce7 1.390619
target1_2mpc_6fd60281a3 target1_2mpc_52abb3420c 4.787601
target1_2mpc_6fd60281a3 target1_2mpc_52af9c4e60 6.539395
target1_2mpc_6fd60281a3 target1_2mpc_52ba0bde7b 8.739478
target1_2mpc_6fd60281a3 target1_2mpc_553ae229d5 8.436098
target1_2mpc_6fd60281a3 target1_2mpc_55917b87bd 5.588771
target1_2mpc_6fd60281a3 target1_2mpc_55d97dcfe9 7.233935
target1_2mpc_6fd60281a3 target1_2mpc_569abb368d 6.634857
target1_2mpc_6fd60281a3 target1_2mpc_56dda802a5 4.346526
target1_2mpc_6fd60281a3 target1_2mpc_5787cf1879 8.468214
target1_2mpc_6fd60281a3 target1_2mpc_57a8e62b05 8.536011
target1_2mpc_6fd60281a3 target1_2mpc_5b2035fa8d 5.976150
target1_2mpc_6fd60281a3 target1_2mpc_5e8ee536eb 4.056546
target1_2mpc_6fd60281a3 target1_2mpc_5ecd8b200a 8.084617
target1_2mpc_6fd60281a3 target1_2mpc_5f1a714739 0.383441
target1_2mpc_6fd60281a3 target1_2mpc_602ff4dc03 3.583839
target1_2mpc_6fd60281a3 target1_2mpc_6112a3c08a 2.337359
target1_2mpc_6fd60281a3 target1_2mpc_617edf20a6 7.280636
target1_2mpc_6fd60281a3 target1_2mpc_62970b065c 4.430926
target1_2mpc_6fd60281a3 target1_2mpc_63efab50a5 1.839385
target1_2mpc_6fd60281a3 target1_2mpc_648b586a41 1.396059
target1_2mpc_6fd60281a3 target1_2mpc_64ec199473 4.999739
target1_2mpc_6fd60281a3 target1_2mpc_65090eabeb 3.363673
target1_2mpc_6fd60281a3 target1_2mpc_655cf5614f 10.825630
target1_2mpc_6fd60281a3 target1_2mpc_6596af84cb 9.090470
target1_2mpc_6fd60281a3 target1_2mpc_65d82ac636 7.360380
target1_2mpc_6fd60281a3 target1_2mpc_671fa37121 3.075213
target1_2mpc_6fd60281a3 target1_2mpc_678b9ab3f5 4.662705
target1_2mpc_6fd60281a3 target1_2mpc_6828924b14 1.808238
target1_2mpc_6fd60281a3 target1_2mpc_68ab7b22a5 4.265769
target1_2mpc_6fd60281a3 target1_2mpc_69af0b5251 3.514317
target1_2mpc_6fd60281a3 target1_2mpc_6a1a723660 4.657439
target1_2mpc_6fd60281a3 target1_2mpc_6bbb576be0 5.346046
target1_2mpc_6fd60281a3 target1_2mpc_6be08fd119 8.811228
target1_2mpc_6fd60281a3 target1_2mpc_6d255aa72a 2.469572
target1_2mpc_6fd60281a3 target1_2mpc_6d94521d90 2.713433
target1_2mpc_6fd60281a3 target1_2mpc_6f29424923 7.974559
target1_2mpc_6fd60281a3 target1_2mpc_6fd60281a3 0.000000
target1_2mpc_6fd60281a3 target1_2mpc_71310f62bd 4.712355
target1_2mpc_6fd60281a3 target1_2mpc_723b19941f 6.610311
target1_2mpc_6fd60281a3 target1_2mpc_72bd95d9bd 1.990136
target1_2mpc_6fd60281a3 target1_2mpc_738801bfe3 3.659040
target1_2mpc_6fd60281a3 target1_2mpc_739936809e 2.375796
target1_2mpc_6fd60281a3 target1_2mpc_73ad77aef4 5.541566
target1_2mpc_6fd60281a3 target1_2mpc_73b29685fa 1.557059
target1_2mpc_6fd60281a3 target1_2mpc_749eebde39 4.007475
target1_2mpc_6fd60281a3 target1_2mpc_75d7e87cae 5.577662
target1_2mpc_6fd60281a3 target1_2mpc_761c743077 6.949753
target1_2mpc_6fd60281a3 target1_2mpc_77194fa094 4.938700
target1_2mpc_6fd60281a3 target1_2mpc_77418b3476 7.048599
target1_2mpc_6fd60281a3 target1_2mpc_7923a51b09 7.101352
target1_2mpc_6fd60281a3 target1_2mpc_7b79374384 1.193774
target1_2mpc_6fd60281a3 target1_2mpc_7cacbe7cc4 7.964163
target1_2mpc_6fd60281a3 target1_2mpc_7d4c16a329 7.881855
target1_2mpc_6fd60281a3 target1_2mpc_7d73d4ab88 3.491716
target1_2mpc_6fd60281a3 target1_2mpc_7fd9628642 9.206484
target1_2mpc_6fd60281a3 target1_2mpc_80c4dcd836 6.863697
target1_2mpc_6fd60281a3 target1_2mpc_822efba734 4.896255
target1_2mpc_6fd60281a3 target1_2mpc_8263a07892 7.729112
target1_2mpc_6fd60281a3 target1_2mpc_833132970c 3.933276
target1_2mpc_6fd60281a3 target1_2mpc_83f8589145 9.829496
target1_2mpc_6fd60281a3 target1_2mpc_84bdc2e45c 6.795318
target1_2mpc_6fd60281a3 target1_2mpc_85dc17449a 10.647723
target1_2mpc_6fd60281a3 target1_2mpc_864633633f 2.588997
target1_2mpc_6fd60281a3 target1_2mpc_86930ebff3 8.934125
target1_2mpc_6fd60281a3 target1_2mpc_87f3728fcd 0.881467
target1_2mpc_6fd60281a3 target1_2mpc_88ef231e2e 3.920852
target1_2mpc_6fd60281a3 target1_2mpc_894cf29b7c 4.322460
target1_2mpc_6fd60281a3 target1_2mpc_895fdde0ae 2.341243
target1_2mpc_6fd60281a3 target1_2mpc_8a9255a68b 5.162512
target1_2mpc_6fd60281a3 target1_2mpc_8ada9615f0 3.824476
target1_2mpc_6fd60281a3 target1_2mpc_8bdfc3448b 8.915853
target1_2mpc_6fd60281a3 target1_2mpc_8be41cbb34 6.977232
target1_2mpc_6fd60281a3 target1_2mpc_8d44bccb25 0.876586
target1_2mpc_6fd60281a3 target1_2mpc_8e02938b56 2.211328
target1_2mpc_6fd60281a3 target1_2mpc_8e4e1a706c 3.082180
target1_2mpc_6fd60281a3 target1_2mpc_8ed3106241 6.423370
target1_2mpc_6fd60281a3 target1_2mpc_8efe6ac6b4 7.048297
target1_2mpc_6fd60281a3 target1_2mpc_8f4a7accce 7.140203
target1_2mpc_6fd60281a3 target1_2mpc_8fd8606e8d 1.341388
target1_2mpc_6fd60281a3 target1_2mpc_9050562eed 8.731630
target1_2mpc_6fd60281a3 target1_2mpc_91063e4bce 8.692217
target1_2mpc_6fd60281a3 target1_2mpc_917fa4503c 6.271788
target1_2mpc_6fd60281a3 target1_2mpc_9273c1eb0a 7.588827
target1_2mpc_6fd60281a3 target1_2mpc_93fd67835f 6.765451
target1_2mpc_6fd60281a3 target1_2mpc_94c09d4dae 3.703885
target1_2mpc_6fd60281a3 target1_2mpc_94ce4860fc 6.648020
target1_2mpc_6fd60281a3 target1_2mpc_95465fc2c0 1.929367
target1_2mpc_6fd60281a3 target1_2mpc_9549ab4fcc 0.788338
target1_2mpc_6fd60281a3 target1_2mpc_95a3bb8705 8.623758
target1_2mpc_6fd60281a3 target1_2mpc_97ca0c2cc4 0.507166
target1_2mpc_6fd60281a3 target1_2mpc_98073c0a5a 8.111762
target1_2mpc_6fd60281a3 target1_2mpc_98354bf155 3.827537
target1_2mpc_6fd60281a3 target1_2mpc_98b8c20123 6.824450
target1_2mpc_6fd60281a3 target1_2mpc_9927f15773 9.028241
target1_2mpc_6fd60281a3 target1_2mpc_99452376fa 1.400946
target1_2mpc_6fd60281a3 target1_2mpc_9bb16014b7 2.282444
target1_2mpc_6fd60281a3 target1_2mpc_9bf49fc566 0.378995
target1_2mpc_6fd60281a3 target1_2mpc_9d02292ad4 6.125651
target1_2mpc_6fd60281a3 target1_2mpc_9db25b3b8d 12.309042
target1_2mpc_6fd60281a3 target1_2mpc_9de2e3551f 2.891084
target1_2mpc_6fd60281a3 target1_2mpc_9ee30df9e4 7.498467
target1_2mpc_6fd60281a3 target1_2mpc_9eeeb81ef7 6.501263
target1_2mpc_6fd60281a3 target1_2mpc_9f311f997d 9.946419
target1_2mpc_6fd60281a3 target1_2mpc_9f619aecdf 6.895429
target1_2mpc_6fd60281a3 target1_2mpc_a0a351f4be 0.676661
target1_2mpc_6fd60281a3 target1_2mpc_a125ca0891 10.030824
target1_2mpc_6fd60281a3 target1_2mpc_a275d06647 6.617762
target1_2mpc_6fd60281a3 target1_2mpc_a2a9de9872 3.495825
target1_2mpc_6fd60281a3 target1_2mpc_a303fd3f62 0.554918
target1_2mpc_6fd60281a3 target1_2mpc_a3bc77c86d 8.855969
target1_2mpc_6fd60281a3 target1_2mpc_a4c6fa46ef 4.164693
target1_2mpc_6fd60281a3 target1_2mpc_a4dcbfc5aa 3.287647
target1_2mpc_6fd60281a3 target1_2mpc_a5a8198286 1.959190
target1_2mpc_6fd60281a3 target1_2mpc_a6d8ea8566 1.844330
target1_2mpc_6fd60281a3 target1_2mpc_a72556b982 9.029222
target1_2mpc_6fd60281a3 target1_2mpc_a763f73695 6.682373
target1_2mpc_6fd60281a3 target1_2mpc_a7694ae840 9.042768
target1_2mpc_6fd60281a3 target1_2mpc_a82a3cfdbd 7.308083
target1_2mpc_6fd60281a3 target1_2mpc_a85af5e58e 1.922573
target1_2mpc_6fd60281a3 target1_2mpc_a8fdadb815 0.375955
target1_2mpc_6fd60281a3 target1_2mpc_a986ad6bf4 10.196764
target1_2mpc_6fd60281a3 target1_2mpc_aa6c5a4690 6.517548
target1_2mpc_6fd60281a3 target1_2mpc_ab163a4cff 5.776784
target1_2mpc_6fd60281a3 target1_2mpc_ab96ace95f 2.408736
target1_2mpc_6fd60281a3 target1_2mpc_ac171b5688 6.782501
target1_2mpc_6fd60281a3 target1_2mpc_ac1e2158a8 4.028112
target1_2mpc_6fd60281a3 target1_2mpc_ac6c243c4a 4.966182
target1_2mpc_6fd60281a3 target1_2mpc_aca54929c7 3.392608
target1_2mpc_6fd60281a3 target1_2mpc_ad8fbe7d7d 3.509983
target1_2mpc_6fd60281a3 target1_2mpc_add10f8510 1.823408
target1_2mpc_6fd60281a3 target1_2mpc_ae762181c2 4.109905
target1_2mpc_6fd60281a3 target1_2mpc_ae77cde3d5 8.185637
target1_2mpc_6fd60281a3 target1_2mpc_af9e700c08 7.299587
target1_2mpc_6fd60281a3 target1_2mpc_b04ab9d9f3 8.244179
target1_2mpc_6fd60281a3 target1_2mpc_b0bd66e18e 2.341315
target1_2mpc_6fd60281a3 target1_2mpc_b0e0cd480f 7.643912
target1_2mpc_6fd60281a3 target1_2mpc_b191e3e2b3 0.713408
target1_2mpc_6fd60281a3 target1_2mpc_b1d347562d 0.857170
target1_2mpc_6fd60281a3 target1_2mpc_b2fb026b47 0.798313
target1_2mpc_6fd60281a3 target1_2mpc_b3138df620 11.390364
target1_2mpc_6fd60281a3 target1_2mpc_b3210dcebb 1.998237
target1_2mpc_6fd60281a3 target1_2mpc_b326ec748d 4.810226
target1_2mpc_6fd60281a3 target1_2mpc_b42d573b3a 0.999108
target1_2mpc_6fd60281a3 target1_2mpc_b4b54bbae4 3.160518
target1_2mpc_6fd60281a3 target1_2mpc_b4f4e24ab9 7.809562
target1_2mpc_6fd60281a3 target1_2mpc_b512cd88f0 4.777684
target1_2mpc_6fd60281a3 target1_2mpc_b5676e8631 1.478022
target1_2mpc_6fd60281a3 target1_2mpc_b573284c7f 8.126071
target1_2mpc_6fd60281a3 target1_2mpc_b6b37ce9e5 7.054041
target1_2mpc_6fd60281a3 target1_2mpc_b6eecd5687 8.592663
target1_2mpc_6fd60281a3 target1_2mpc_b74fc3e50b 8.877162
target1_2mpc_6fd60281a3 target1_2mpc_b766196751 7.853100
target1_2mpc_6fd60281a3 target1_2mpc_b7a07f2e46 7.367456
target1_2mpc_6fd60281a3 target1_2mpc_b862129911 7.484277
target1_2mpc_6fd60281a3 target1_2mpc_b8e93c9f9c 0.757428
target1_2mpc_6fd60281a3 target1_2mpc_b922431ebb 2.328524
target1_2mpc_6fd60281a3 target1_2mpc_b99a261a8c 2.555693
target1_2mpc_6fd60281a3 target1_2mpc_b9be42e6d7 2.139218
target1_2mpc_6fd60281a3 target1_2mpc_bac4f65cf2 1.509018
target1_2mpc_6fd60281a3 target1_2mpc_bb954ddc99 10.103527
target1_2mpc_6fd60281a3 target1_2mpc_bc08c092f6 8.655836
target1_2mpc_6fd60281a3 target1_2mpc_bcb0a75307 12.026401
target1_2mpc_6fd60281a3 target1_2mpc_bcdc013a3c 0.588037
target1_2mpc_6fd60281a3 target1_2mpc_bd6ddb94d6 9.967285
target1_2mpc_6fd60281a3 target1_2mpc_bde4d5a1dd 2.941343
target1_2mpc_6fd60281a3 target1_2mpc_be2df99e2f 7.273027
target1_2mpc_6fd60281a3 target1_2mpc_bef7951835 5.472553
target1_2mpc_6fd60281a3 target1_2mpc_bf104b613a 3.947851
target1_2mpc_6fd60281a3 target1_2mpc_bf559232c7 8.229329
target1_2mpc_6fd60281a3 target1_2mpc_bfd0fa978d 2.899842
target1_2mpc_6fd60281a3 target1_2mpc_c08ef12b0e 7.885808
target1_2mpc_6fd60281a3 target1_2mpc_c0af04c69c 1.648066
target1_2mpc_6fd60281a3 target1_2mpc_c1abdadb2b 8.742403
target1_2mpc_6fd60281a3 target1_2mpc_c2e427ba47 4.276177
target1_2mpc_6fd60281a3 target1_2mpc_c47354f0fa 5.617769
target1_2mpc_6fd60281a3 target1_2mpc_c4e6f7bb56 8.285356
target1_2mpc_6fd60281a3 target1_2mpc_c559f32d3f 4.396924
target1_2mpc_6fd60281a3 target1_2mpc_c700cdfb1b 2.031564
target1_2mpc_6fd60281a3 target1_2mpc_c72b11302f 4.362685
target1_2mpc_6fd60281a3 target1_2mpc_c77d74ffcf 6.840532
target1_2mpc_6fd60281a3 target1_2mpc_c81eb1fad3 6.546411
target1_2mpc_6fd60281a3 target1_2mpc_c92a0c08f0 2.911775
target1_2mpc_6fd60281a3 target1_2mpc_ca94f7d145 3.469331
target1_2mpc_6fd60281a3 target1_2mpc_cb38c3ca2b 2.245113
target1_2mpc_6fd60281a3 target1_2mpc_cb3f8e91ef 7.631357
target1_2mpc_6fd60281a3 target1_2mpc_ce01f21244 2.918312
target1_2mpc_6fd60281a3 target1_2mpc_ce18b5089c 1.853337
target1_2mpc_6fd60281a3 target1_2mpc_ce4aacb657 0.986384
target1_2mpc_6fd60281a3 target1_2mpc_ce6f854a2a 2.012031
target1_2mpc_6fd60281a3 target1_2mpc_ceccb865e7 1.615037
target1_2mpc_6fd60281a3 target1_2mpc_cf42bac893 9.916141
target1_2mpc_6fd60281a3 target1_2mpc_d02cf58cef 8.480361
target1_2mpc_6fd60281a3 target1_2mpc_d046986707 7.176987
target1_2mpc_6fd60281a3 target1_2mpc_d0650c0117 3.760318
target1_2mpc_6fd60281a3 target1_2mpc_d0a09d67b6 1.537543
target1_2mpc_6fd60281a3 target1_2mpc_d158b5b0bc 6.715679
target1_2mpc_6fd60281a3 target1_2mpc_d15d1557a5 4.549600
target1_2mpc_6fd60281a3 target1_2mpc_d1a6876842 8.398437
target1_2mpc_6fd60281a3 target1_2mpc_d1d64ae7eb 3.034881
target1_2mpc_6fd60281a3 target1_2mpc_d226c22edd 2.260514
target1_2mpc_6fd60281a3 target1_2mpc_d2ba4b1e8b 1.873530
target1_2mpc_6fd60281a3 target1_2mpc_d314b5da1e 1.460631
target1_2mpc_6fd60281a3 target1_2mpc_d4de4be98d 7.367683
target1_2mpc_6fd60281a3 target1_2mpc_d54ca42a9a 6.673318
target1_2mpc_6fd60281a3 target1_2mpc_d5610d0868 6.578678
target1_2mpc_6fd60281a3 target1_2mpc_d59853d75c 7.660135
target1_2mpc_6fd60281a3 target1_2mpc_d5c9d4c8cd 5.251888
target1_2mpc_6fd60281a3 target1_2mpc_d6044b219b 3.557208
target1_2mpc_6fd60281a3 target1_2mpc_d7e8eaab7f 3.118272
target1_2mpc_6fd60281a3 target1_2mpc_d837827caf 4.838778
target1_2mpc_6fd60281a3 target1_2mpc_d88553b462 8.007418
target1_2mpc_6fd60281a3 target1_2mpc_d9594fde98 4.218568
target1_2mpc_6fd60281a3 target1_2mpc_d9bacaa0f3 5.718720
target1_2mpc_6fd60281a3 target1_2mpc_da20a9c0a9 8.503872
target1_2mpc_6fd60281a3 target1_2mpc_da88c40ea8 6.974918
target1_2mpc_6fd60281a3 target1_2mpc_dae6631654 6.950003
target1_2mpc_6fd60281a3 target1_2mpc_daf249464c 8.413234
target1_2mpc_6fd60281a3 target1_2mpc_db0f1bde0f 4.488609
target1_2mpc_6fd60281a3 target1_2mpc_dc309405a1 6.696485
target1_2mpc_6fd60281a3 target1_2mpc_dce6703aff 0.671990
target1_2mpc_6fd60281a3 target1_2mpc_dd388d1a04 10.326714
target1_2mpc_6fd60281a3 target1_2mpc_ddea36d6b9 1.632638
target1_2mpc_6fd60281a3 target1_2mpc_de5bc2983e 7.603935
target1_2mpc_6fd60281a3 target1_2mpc_e0b3a0a394 8.405662
target1_2mpc_6fd60281a3 target1_2mpc_e2203b4680 7.804020
target1_2mpc_6fd60281a3 target1_2mpc_e25c838cab 7.012772
target1_2mpc_6fd60281a3 target1_2mpc_e32125a1c9 3.439578
target1_2mpc_6fd60281a3 target1_2mpc_e37dd9bae5 5.654360
target1_2mpc_6fd60281a3 target1_2mpc_e3f1f250d1 6.759522
target1_2mpc_6fd60281a3 target1_2mpc_e647d0dcc7 6.066708
target1_2mpc_6fd60281a3 target1_2mpc_e71ddfbfce 6.563699
target1_2mpc_6fd60281a3 target1_2mpc_e72d9c0788 5.820915
target1_2mpc_6fd60281a3 target1_2mpc_e7bf070806 7.789517
target1_2mpc_6fd60281a3 target1_2mpc_e99f9cae34 6.043345
target1_2mpc_6fd60281a3 target1_2mpc_e9f91bf4b3 2.312880
target1_2mpc_6fd60281a3 target1_2mpc_ebdf44b1af 8.628544
target1_2mpc_6fd60281a3 target1_2mpc_ee80efeb5b 2.571492
target1_2mpc_6fd60281a3 target1_2mpc_eff97ae011 11.017435
target1_2mpc_6fd60281a3 target1_2mpc_f020db4c2c 2.778491
target1_2mpc_6fd60281a3 target1_2mpc_f084cc7677 8.146896
target1_2mpc_6fd60281a3 target1_2mpc_f0b86f609e 2.416216
target1_2mpc_6fd60281a3 target1_2mpc_f1953b246e 6.147893
target1_2mpc_6fd60281a3 target1_2mpc_f1fecd7d64 0.899350
target1_2mpc_6fd60281a3 target1_2mpc_f2b3f34292 7.047519
target1_2mpc_6fd60281a3 target1_2mpc_f30aa989f0 6.542244
target1_2mpc_6fd60281a3 target1_2mpc_f784e63746 3.105374
target1_2mpc_6fd60281a3 target1_2mpc_f8d1c8666c 4.609053
target1_2mpc_6fd60281a3 target1_2mpc_f8e502992a 7.856384
target1_2mpc_6fd60281a3 target1_2mpc_f968838f60 6.334458
target1_2mpc_6fd60281a3 target1_2mpc_fa6d1abbd0 1.636959
target1_2mpc_6fd60281a3 target1_2mpc_fb3bc6841e 2.150884
target1_2mpc_6fd60281a3 target1_2mpc_fbc95e8264 2.480668
target1_2mpc_6fd60281a3 target1_2mpc_fc1a5d7374 5.509106
target1_2mpc_6fd60281a3 target1_2mpc_fc3d48ef4a 6.196164
target1_2mpc_6fd60281a3 target1_2mpc_fc886a10ed 6.940801
target1_2mpc_6fd60281a3 target1_2mpc_fcfa40433f 1.811169
target1_2mpc_6fd60281a3 target1_2mpc_fd5a849a60 7.318792
target1_2mpc_6fd60281a3 target1_2mpc_fe51def4b7 6.504621
target1_2mpc_6fd60281a3 target1_2mpc_fecbbde3c4 1.025145
