target1_2mpc_179fb2fb7a target1_2mpc_0023987460 8.758379
target1_2mpc_179fb2fb7a target1_2mpc_0042193a76 8.314164
target1_2mpc_179fb2fb7a target1_2mpc_006ecd3498 6.270412
target1_2mpc_179fb2fb7a target1_2mpc_01288d033a 5.175526
target1_2mpc_179fb2fb7a target1_2mpc_019676e8de 4.056481
target1_2mpc_179fb2fb7a target1_2mpc_02b097513b 7.083005
target1_2mpc_179fb2fb7a target1_2mpc_03ae95c504 2.486520
target1_2mpc_179fb2fb7a target1_2mpc_042b2e8bdc 8.378726
target1_2mpc_179fb2fb7a target1_2mpc_04cbb1e4f7 0.476687
target1_2mpc_179fb2fb7a target1_2mpc_0573b7cf04 0.374754
target1_2mpc_179fb2fb7a target1_2mpc_05c35e2b6f 2.060371
target1_2mpc_179fb2fb7a target1_2mpc_06df288f7a 12.141596
target1_2mpc_179fb2fb7a target1_2mpc_06f311c489 6.389814
target1_2mpc_179fb2fb7a target1_2mpc_07087cb47c 7.725934
target1_2mpc_179fb2fb7a target1_2mpc_078a1df900 7.497130
target1_2mpc_179fb2fb7a target1_2mpc_0793fe93e4 2.873434
target1_2mpc_179fb2fb7a target1_2mpc_07cceaba23 5.014642
target1_2mpc_179fb2fb7a target1_2mpc_09ce7a0f0a 1.816055
target1_2mpc_179fb2fb7a target1_2mpc_09ea70fdee 3.352892
target1_2mpc_179fb2fb7a target1_2mpc_0a6684bae2 9.328004
target1_2mpc_179fb2fb7a target1_2mpc_0ab390f7f6 5.363128
target1_2mpc_179fb2fb7a target1_2mpc_0b50b072bf 7.033339
target1_2mpc_179fb2fb7a target1_2mpc_0ba413032d 8.451775
target1_2mpc_179fb2fb7a target1_2mpc_0c2db8748b 9.823213
target1_2mpc_179fb2fb7a target1_2mpc_0c5fb57f3e 9.029569
target1_2mpc_179fb2fb7a target1_2mpc_0e170f5503 0.142749
target1_2mpc_179fb2fb7a target1_2mpc_0e2690b169 1.832578
target1_2mpc_179fb2fb7a target1_2mpc_0e33250e27 5.522409
target1_2mpc_179fb2fb7a target1_2mpc_0ee1c0c32d 10.958222
target1_2mpc_179fb2fb7a target1_2mpc_0f24b5b7ad 8.037536
target1_2mpc_179fb2fb7a target1_2mpc_103cc3f757 5.288532
target1_2mpc_179fb2fb7a target1_2mpc_10f1035f5e 4.190112
target1_2mpc_179fb2fb7a target1_2mpc_10f8dc5c6f 6.967297
target1_2mpc_179fb2fb7a target1_2mpc_110bb1a72b 7.005870
target1_2mpc_179fb2fb7a target1_2mpc_1140e31919 1.441998
target1_2mpc_179fb2fb7a target1_2mpc_11a88ccc80 9.897990
target1_2mpc_179fb2fb7a target1_2mpc_11d5198f1a 5.254771
target1_2mpc_179fb2fb7a target1_2mpc_11fbe0605a 2.428484
target1_2mpc_179fb2fb7a target1_2mpc_13ff6f9240 8.759545
target1_2mpc_179fb2fb7a target1_2mpc_14022d7c96 2.494966
target1_2mpc_179fb2fb7a target1_2mpc_142bcaf38b 9.083142
target1_2mpc_179fb2fb7a target1_2mpc_179fb2fb7a 0.000000
target1_2mpc_179fb2fb7a target1_2mpc_17ddd8bcc0 2.806253
target1_2mpc_179fb2fb7a target1_2mpc_193177e167 7.049176
target1_2mpc_179fb2fb7a target1_2mpc_1a6156c4e4 5.613643
target1_2mpc_179fb2fb7a target1_2mpc_1b49f5d6e7 8.830439
target1_2mpc_179fb2fb7a target1_2mpc_1bc41d2738 7.636806
target1_2mpc_179fb2fb7a target1_2mpc_1bff454299 7.626114
target1_2mpc_179fb2fb7a target1_2mpc_1d0bf89cf7 4.134040
target1_2mpc_179fb2fb7a target1_2mpc_1ea19ae5fb 8.748376
target1_2mpc_179fb2fb7a target1_2mpc_1f61a48e85 9.929351
target1_2mpc_179fb2fb7a target1_2mpc_2062034719 7.020130
target1_2mpc_179fb2fb7a target1_2mpc_21bcdc1c56 2.661588
target1_2mpc_179fb2fb7a target1_2mpc_23b1e1e172 4.328621
target1_2mpc_179fb2fb7a target1_2mpc_23d4b2b31f 0.865743
target1_2mpc_179fb2fb7a target1_2mpc_23f5c17417 9.674163
target1_2mpc_179fb2fb7a target1_2mpc_251b238b33 8.854090
target1_2mpc_179fb2fb7a target1_2mpc_257ecae9f3 4.764193
target1_2mpc_179fb2fb7a target1_2mpc_25b8b2ee54 3.190092
target1_2mpc_179fb2fb7a target1_2mpc_25fbc78f1a 1.464868
target1_2mpc_179fb2fb7a target1_2mpc_2778a58a5a 4.239225
target1_2mpc_179fb2fb7a target1_2mpc_27b91f5694 7.976332
target1_2mpc_179fb2fb7a target1_2mpc_27ea5be9fe 3.296497
target1_2mpc_179fb2fb7a target1_2mpc_28305f99b3 8.196130
target1_2mpc_179fb2fb7a target1_2mpc_29401176f8 2.590758
target1_2mpc_179fb2fb7a target1_2mpc_29d2fe462c 7.420103
target1_2mpc_179fb2fb7a target1_2mpc_2b44aa6769 5.493725
target1_2mpc_179fb2fb7a target1_2mpc_2b59e0cf39 3.487307
target1_2mpc_179fb2fb7a target1_2mpc_2b76aca88f 3.233643
target1_2mpc_179fb2fb7a target1_2mpc_2b831c789c 6.275780
target1_2mpc_179fb2fb7a target1_2mpc_2bc9932ff6 6.207853
target1_2mpc_179fb2fb7a target1_2mpc_2c29e6e874 4.146267
target1_2mpc_179fb2fb7a target1_2mpc_2cd3896b82 8.945178
target1_2mpc_179fb2fb7a target1_2mpc_2cf521ed11 7.415922
target1_2mpc_179fb2fb7a target1_2mpc_2d0c2ced76 3.842108
target1_2mpc_179fb2fb7a target1_2mpc_2d8cd73575 5.359680
target1_2mpc_179fb2fb7a target1_2mpc_2e9082eac1 1.453004
target1_2mpc_179fb2fb7a target1_2mpc_2f8b45a654 8.444393
target1_2mpc_179fb2fb7a target1_2mpc_2fa2ce44ad 1.766635
target1_2mpc_179fb2fb7a target1_2mpc_2fc24ce5f8 12.590187
target1_2mpc_179fb2fb7a target1_2mpc_301f611c7a 10.691037
target1_2mpc_179fb2fb7a target1_2mpc_3094b83b71 12.048388
target1_2mpc_179fb2fb7a target1_2mpc_3187424b6a 7.081144
target1_2mpc_179fb2fb7a target1_2mpc_31cbbd6424 5.130718
target1_2mpc_179fb2fb7a target1_2mpc_328c770c14 7.250717
target1_2mpc_179fb2fb7a target1_2mpc_35eb8908f7 7.249839
target1_2mpc_179fb2fb7a target1_2mpc_36524d9e3c 6.664002
target1_2mpc_179fb2fb7a target1_2mpc_365d313e05 5.034245
target1_2mpc_179fb2fb7a target1_2mpc_36b0b3f35e 11.926733
target1_2mpc_179fb2fb7a target1_2mpc_378afdfdd1 9.744168
target1_2mpc_179fb2fb7a target1_2mpc_37b18b027e 5.207094
target1_2mpc_179fb2fb7a target1_2mpc_37bdaf9288 9.155691
target1_2mpc_179fb2fb7a target1_2mpc_3822edb1bd 6.173544
target1_2mpc_179fb2fb7a target1_2mpc_384237b814 1.689033
target1_2mpc_179fb2fb7a target1_2mpc_389bdccd08 0.230728
target1_2mpc_179fb2fb7a target1_2mpc_38be7ce398 3.089730
target1_2mpc_179fb2fb7a target1_2mpc_399c3daaa9 2.022610
target1_2mpc_179fb2fb7a target1_2mpc_39c745d016 8.598836
target1_2mpc_179fb2fb7a target1_2mpc_3a2fe54e14 9.731514
target1_2mpc_179fb2fb7a target1_2mpc_3a639b2774 7.817087
target1_2mpc_179fb2fb7a target1_2mpc_3a69bdf44d 6.604161
target1_2mpc_179fb2fb7a target1_2mpc_3abce882db 7.223934
target1_2mpc_179fb2fb7a target1_2mpc_3acf009b76 1.591543
target1_2mpc_179fb2fb7a target1_2mpc_3b09306e68 1.697629
target1_2mpc_179fb2fb7a target1_2mpc_3b9bd2032c 8.734708
target1_2mpc_179fb2fb7a target1_2mpc_3d4760f923 1.241029
target1_2mpc_179fb2fb7a target1_2mpc_3d95ef2558 3.551995
target1_2mpc_179fb2fb7a target1_2mpc_3e559d5bc7 7.903355
target1_2mpc_179fb2fb7a target1_2mpc_3eb70d6dbf 5.656408
target1_2mpc_179fb2fb7a target1_2mpc_3f8e1c4cf4 8.294925
target1_2mpc_179fb2fb7a target1_2mpc_402e47c0ad 9.716537
target1_2mpc_179fb2fb7a target1_2mpc_4180077aa6 8.163753
target1_2mpc_179fb2fb7a target1_2mpc_425ee464cb 3.907585
target1_2mpc_179fb2fb7a target1_2mpc_429c888e30 2.056927
target1_2mpc_179fb2fb7a target1_2mpc_42c4bebfb9 7.208866
target1_2mpc_179fb2fb7a target1_2mpc_42d93e44e2 4.124581
target1_2mpc_179fb2fb7a target1_2mpc_42e137df97 8.572245
target1_2mpc_179fb2fb7a target1_2mpc_42f0c56d22 9.569649
target1_2mpc_179fb2fb7a target1_2mpc_432965ce1d 10.260943
target1_2mpc_179fb2fb7a target1_2mpc_44193846d5 5.462612
target1_2mpc_179fb2fb7a target1_2mpc_444c47799d 8.794869
target1_2mpc_179fb2fb7a target1_2mpc_448eed5b53 0.594545
target1_2mpc_179fb2fb7a target1_2mpc_452ecb97f2 4.448413
target1_2mpc_179fb2fb7a target1_2mpc_454f9a6a95 2.500938
target1_2mpc_179fb2fb7a target1_2mpc_455c43f9d3 10.983605
target1_2mpc_179fb2fb7a target1_2mpc_456dbe80b4 0.556399
target1_2mpc_179fb2fb7a target1_2mpc_45dd2c5406 2.298168
target1_2mpc_179fb2fb7a target1_2mpc_49032dbd90 8.730218
target1_2mpc_179fb2fb7a target1_2mpc_49296bdcae 7.762518
target1_2mpc_179fb2fb7a target1_2mpc_49557c1fd8 6.942343
target1_2mpc_179fb2fb7a target1_2mpc_49c3ea3a61 8.254848
target1_2mpc_179fb2fb7a target1_2mpc_49f957ef3a 2.281821
target1_2mpc_179fb2fb7a target1_2mpc_4bf8685db6 10.841181
target1_2mpc_179fb2fb7a target1_2mpc_4c17bc1d73 6.325473
target1_2mpc_179fb2fb7a target1_2mpc_4c2dc273ca 10.472106
target1_2mpc_179fb2fb7a target1_2mpc_4cbe3cb2e1 3.679157
target1_2mpc_179fb2fb7a target1_2mpc_4d7a8b25f0 6.620473
target1_2mpc_179fb2fb7a target1_2mpc_4e1be34464 10.241544
target1_2mpc_179fb2fb7a target1_2mpc_4f0f23976e 3.894162
target1_2mpc_179fb2fb7a target1_2mpc_4f9a4ba995 3.238766
target1_2mpc_179fb2fb7a target1_2mpc_4fda79e6fc 3.206004
target1_2mpc_179fb2fb7a target1_2mpc_501d397ef5 11.085207
target1_2mpc_179fb2fb7a target1_2mpc_502fc32202 7.892897
target1_2mpc_179fb2fb7a target1_2mpc_5069be1535 10.807535
target1_2mpc_179fb2fb7a target1_2mpc_508db05849 4.285062
target1_2mpc_179fb2fb7a target1_2mpc_513cbf3cf8 9.073209
target1_2mpc_179fb2fb7a target1_2mpc_5157218096 0.294372
target1_2mpc_179fb2fb7a target1_2mpc_51f024fce7 3.185624
target1_2mpc_179fb2fb7a target1_2mpc_52abb3420c 4.709986
target1_2mpc_179fb2fb7a target1_2mpc_52af9c4e60 6.228329
target1_2mpc_179fb2fb7a target1_2mpc_52ba0bde7b 8.464877
target1_2mpc_179fb2fb7a target1_2mpc_553ae229d5 10.079444
target1_2mpc_179fb2fb7a target1_2mpc_55917b87bd 7.660207
target1_2mpc_179fb2fb7a target1_2mpc_55d97dcfe9 8.020619
target1_2mpc_179fb2fb7a target1_2mpc_569abb368d 8.996534
target1_2mpc_179fb2fb7a target1_2mpc_56dda802a5 4.026027
target1_2mpc_179fb2fb7a target1_2mpc_5787cf1879 9.004521
target1_2mpc_179fb2fb7a target1_2mpc_57a8e62b05 7.413229
target1_2mpc_179fb2fb7a target1_2mpc_5b2035fa8d 6.831100
target1_2mpc_179fb2fb7a target1_2mpc_5e8ee536eb 2.912136
target1_2mpc_179fb2fb7a target1_2mpc_5ecd8b200a 9.321946
target1_2mpc_179fb2fb7a target1_2mpc_5f1a714739 2.874985
target1_2mpc_179fb2fb7a target1_2mpc_602ff4dc03 3.441285
target1_2mpc_179fb2fb7a target1_2mpc_6112a3c08a 0.897492
target1_2mpc_179fb2fb7a target1_2mpc_617edf20a6 8.836390
target1_2mpc_179fb2fb7a target1_2mpc_62970b065c 6.531147
target1_2mpc_179fb2fb7a target1_2mpc_63efab50a5 0.606594
target1_2mpc_179fb2fb7a target1_2mpc_648b586a41 2.214342
target1_2mpc_179fb2fb7a target1_2mpc_64ec199473 4.438439
target1_2mpc_179fb2fb7a target1_2mpc_65090eabeb 2.137099
target1_2mpc_179fb2fb7a target1_2mpc_655cf5614f 13.937631
target1_2mpc_179fb2fb7a target1_2mpc_6596af84cb 8.458098
target1_2mpc_179fb2fb7a target1_2mpc_65d82ac636 7.586353
target1_2mpc_179fb2fb7a target1_2mpc_671fa37121 1.583257
target1_2mpc_179fb2fb7a target1_2mpc_678b9ab3f5 6.612339
target1_2mpc_179fb2fb7a target1_2mpc_6828924b14 1.118984
target1_2mpc_179fb2fb7a target1_2mpc_68ab7b22a5 1.023222
target1_2mpc_179fb2fb7a target1_2mpc_69af0b5251 5.964661
target1_2mpc_179fb2fb7a target1_2mpc_6a1a723660 7.032079
target1_2mpc_179fb2fb7a target1_2mpc_6bbb576be0 5.008431
target1_2mpc_179fb2fb7a target1_2mpc_6be08fd119 6.692979
target1_2mpc_179fb2fb7a target1_2mpc_6d255aa72a 0.152985
target1_2mpc_179fb2fb7a target1_2mpc_6d94521d90 1.335423
target1_2mpc_179fb2fb7a target1_2mpc_6f29424923 9.622720
target1_2mpc_179fb2fb7a target1_2mpc_6fd60281a3 2.735400
target1_2mpc_179fb2fb7a target1_2mpc_71310f62bd 3.840529
target1_2mpc_179fb2fb7a target1_2mpc_723b19941f 8.141171
target1_2mpc_179fb2fb7a target1_2mpc_72bd95d9bd 0.647639
target1_2mpc_179fb2fb7a target1_2mpc_738801bfe3 0.453105
target1_2mpc_179fb2fb7a target1_2mpc_739936809e 1.621643
target1_2mpc_179fb2fb7a target1_2mpc_73ad77aef4 7.365500
target1_2mpc_179fb2fb7a target1_2mpc_73b29685fa 2.098079
target1_2mpc_179fb2fb7a target1_2mpc_749eebde39 6.078807
target1_2mpc_179fb2fb7a target1_2mpc_75d7e87cae 4.709984
target1_2mpc_179fb2fb7a target1_2mpc_761c743077 9.079081
target1_2mpc_179fb2fb7a target1_2mpc_77194fa094 6.325345
target1_2mpc_179fb2fb7a target1_2mpc_77418b3476 5.755382
target1_2mpc_179fb2fb7a target1_2mpc_7923a51b09 4.723821
target1_2mpc_179fb2fb7a target1_2mpc_7b79374384 3.632861
target1_2mpc_179fb2fb7a target1_2mpc_7cacbe7cc4 9.966902
target1_2mpc_179fb2fb7a target1_2mpc_7d4c16a329 6.015489
target1_2mpc_179fb2fb7a target1_2mpc_7d73d4ab88 2.396803
target1_2mpc_179fb2fb7a target1_2mpc_7fd9628642 11.191790
target1_2mpc_179fb2fb7a target1_2mpc_80c4dcd836 7.788321
target1_2mpc_179fb2fb7a target1_2mpc_822efba734 3.421132
target1_2mpc_179fb2fb7a target1_2mpc_8263a07892 7.671345
target1_2mpc_179fb2fb7a target1_2mpc_833132970c 4.044354
target1_2mpc_179fb2fb7a target1_2mpc_83f8589145 11.766782
target1_2mpc_179fb2fb7a target1_2mpc_84bdc2e45c 5.433701
target1_2mpc_179fb2fb7a target1_2mpc_85dc17449a 11.805678
target1_2mpc_179fb2fb7a target1_2mpc_864633633f 3.144977
target1_2mpc_179fb2fb7a target1_2mpc_86930ebff3 10.024688
target1_2mpc_179fb2fb7a target1_2mpc_87f3728fcd 3.522104
target1_2mpc_179fb2fb7a target1_2mpc_88ef231e2e 4.298074
target1_2mpc_179fb2fb7a target1_2mpc_894cf29b7c 3.874914
target1_2mpc_179fb2fb7a target1_2mpc_895fdde0ae 1.341106
target1_2mpc_179fb2fb7a target1_2mpc_8a9255a68b 4.864344
target1_2mpc_179fb2fb7a target1_2mpc_8ada9615f0 4.110827
target1_2mpc_179fb2fb7a target1_2mpc_8bdfc3448b 8.484169
target1_2mpc_179fb2fb7a target1_2mpc_8be41cbb34 6.408465
target1_2mpc_179fb2fb7a target1_2mpc_8d44bccb25 1.979441
target1_2mpc_179fb2fb7a target1_2mpc_8e02938b56 3.277116
target1_2mpc_179fb2fb7a target1_2mpc_8e4e1a706c 1.303952
target1_2mpc_179fb2fb7a target1_2mpc_8ed3106241 6.878303
target1_2mpc_179fb2fb7a target1_2mpc_8efe6ac6b4 6.460427
target1_2mpc_179fb2fb7a target1_2mpc_8f4a7accce 8.633333
target1_2mpc_179fb2fb7a target1_2mpc_8fd8606e8d 1.988331
target1_2mpc_179fb2fb7a target1_2mpc_9050562eed 8.307436
target1_2mpc_179fb2fb7a target1_2mpc_91063e4bce 9.934815
target1_2mpc_179fb2fb7a target1_2mpc_917fa4503c 5.722077
target1_2mpc_179fb2fb7a target1_2mpc_9273c1eb0a 9.243727
target1_2mpc_179fb2fb7a target1_2mpc_93fd67835f 9.509379
target1_2mpc_179fb2fb7a target1_2mpc_94c09d4dae 5.060584
target1_2mpc_179fb2fb7a target1_2mpc_94ce4860fc 7.853205
target1_2mpc_179fb2fb7a target1_2mpc_95465fc2c0 0.358693
target1_2mpc_179fb2fb7a target1_2mpc_9549ab4fcc 2.322513
target1_2mpc_179fb2fb7a target1_2mpc_95a3bb8705 5.888601
target1_2mpc_179fb2fb7a target1_2mpc_97ca0c2cc4 1.673409
target1_2mpc_179fb2fb7a target1_2mpc_98073c0a5a 8.580985
target1_2mpc_179fb2fb7a target1_2mpc_98354bf155 3.730442
target1_2mpc_179fb2fb7a target1_2mpc_98b8c20123 7.143971
target1_2mpc_179fb2fb7a target1_2mpc_9927f15773 8.988308
target1_2mpc_179fb2fb7a target1_2mpc_99452376fa 1.461332
target1_2mpc_179fb2fb7a target1_2mpc_9bb16014b7 3.048433
target1_2mpc_179fb2fb7a target1_2mpc_9bf49fc566 3.333329
target1_2mpc_179fb2fb7a target1_2mpc_9d02292ad4 5.090420
target1_2mpc_179fb2fb7a target1_2mpc_9db25b3b8d 13.749164
target1_2mpc_179fb2fb7a target1_2mpc_9de2e3551f 1.764318
target1_2mpc_179fb2fb7a target1_2mpc_9ee30df9e4 7.672336
target1_2mpc_179fb2fb7a target1_2mpc_9eeeb81ef7 7.894039
target1_2mpc_179fb2fb7a target1_2mpc_9f311f997d 8.942238
target1_2mpc_179fb2fb7a target1_2mpc_9f619aecdf 7.304349
target1_2mpc_179fb2fb7a target1_2mpc_a0a351f4be 2.773641
target1_2mpc_179fb2fb7a target1_2mpc_a125ca0891 9.114952
target1_2mpc_179fb2fb7a target1_2mpc_a275d06647 3.308821
target1_2mpc_179fb2fb7a target1_2mpc_a2a9de9872 1.493273
target1_2mpc_179fb2fb7a target1_2mpc_a303fd3f62 1.788304
target1_2mpc_179fb2fb7a target1_2mpc_a3bc77c86d 8.013632
target1_2mpc_179fb2fb7a target1_2mpc_a4c6fa46ef 3.307980
target1_2mpc_179fb2fb7a target1_2mpc_a4dcbfc5aa 3.392894
target1_2mpc_179fb2fb7a target1_2mpc_a5a8198286 2.565228
target1_2mpc_179fb2fb7a target1_2mpc_a6d8ea8566 1.858535
target1_2mpc_179fb2fb7a target1_2mpc_a72556b982 9.368139
target1_2mpc_179fb2fb7a target1_2mpc_a763f73695 5.811303
target1_2mpc_179fb2fb7a target1_2mpc_a7694ae840 8.572159
target1_2mpc_179fb2fb7a target1_2mpc_a82a3cfdbd 8.433001
target1_2mpc_179fb2fb7a target1_2mpc_a85af5e58e 1.595767
target1_2mpc_179fb2fb7a target1_2mpc_a8fdadb815 2.754409
target1_2mpc_179fb2fb7a target1_2mpc_a986ad6bf4 12.652776
target1_2mpc_179fb2fb7a target1_2mpc_aa6c5a4690 9.145215
target1_2mpc_179fb2fb7a target1_2mpc_ab163a4cff 7.789788
target1_2mpc_179fb2fb7a target1_2mpc_ab96ace95f 2.778874
target1_2mpc_179fb2fb7a target1_2mpc_ac171b5688 6.626486
target1_2mpc_179fb2fb7a target1_2mpc_ac1e2158a8 1.262832
target1_2mpc_179fb2fb7a target1_2mpc_ac6c243c4a 4.872575
target1_2mpc_179fb2fb7a target1_2mpc_aca54929c7 3.800284
target1_2mpc_179fb2fb7a target1_2mpc_ad8fbe7d7d 2.499214
target1_2mpc_179fb2fb7a target1_2mpc_add10f8510 1.423433
target1_2mpc_179fb2fb7a target1_2mpc_ae762181c2 5.906207
target1_2mpc_179fb2fb7a target1_2mpc_ae77cde3d5 8.839415
target1_2mpc_179fb2fb7a target1_2mpc_af9e700c08 10.391017
target1_2mpc_179fb2fb7a target1_2mpc_b04ab9d9f3 7.775442
target1_2mpc_179fb2fb7a target1_2mpc_b0bd66e18e 0.738917
target1_2mpc_179fb2fb7a target1_2mpc_b0e0cd480f 9.467755
target1_2mpc_179fb2fb7a target1_2mpc_b191e3e2b3 1.817252
target1_2mpc_179fb2fb7a target1_2mpc_b1d347562d 1.611680
target1_2mpc_179fb2fb7a target1_2mpc_b2fb026b47 1.312810
target1_2mpc_179fb2fb7a target1_2mpc_b3138df620 13.034883
target1_2mpc_179fb2fb7a target1_2mpc_b3210dcebb 1.302781
target1_2mpc_179fb2fb7a target1_2mpc_b326ec748d 5.841744
target1_2mpc_179fb2fb7a target1_2mpc_b42d573b3a 1.757051
target1_2mpc_179fb2fb7a target1_2mpc_b4b54bbae4 0.994299
target1_2mpc_179fb2fb7a target1_2mpc_b4f4e24ab9 8.742874
target1_2mpc_179fb2fb7a target1_2mpc_b512cd88f0 8.847587
target1_2mpc_179fb2fb7a target1_2mpc_b5676e8631 0.997667
target1_2mpc_179fb2fb7a target1_2mpc_b573284c7f 8.598370
target1_2mpc_179fb2fb7a target1_2mpc_b6b37ce9e5 7.971946
target1_2mpc_179fb2fb7a target1_2mpc_b6eecd5687 11.125540
target1_2mpc_179fb2fb7a target1_2mpc_b74fc3e50b 9.098814
target1_2mpc_179fb2fb7a target1_2mpc_b766196751 6.486669
target1_2mpc_179fb2fb7a target1_2mpc_b7a07f2e46 5.223152
target1_2mpc_179fb2fb7a target1_2mpc_b862129911 5.508762
target1_2mpc_179fb2fb7a target1_2mpc_b8e93c9f9c 2.461251
target1_2mpc_179fb2fb7a target1_2mpc_b922431ebb 1.724166
target1_2mpc_179fb2fb7a target1_2mpc_b99a261a8c 3.814190
target1_2mpc_179fb2fb7a target1_2mpc_b9be42e6d7 0.685366
target1_2mpc_179fb2fb7a target1_2mpc_bac4f65cf2 1.481920
target1_2mpc_179fb2fb7a target1_2mpc_bb954ddc99 9.119935
target1_2mpc_179fb2fb7a target1_2mpc_bc08c092f6 7.987691
target1_2mpc_179fb2fb7a target1_2mpc_bcb0a75307 12.189728
target1_2mpc_179fb2fb7a target1_2mpc_bcdc013a3c 2.002450
target1_2mpc_179fb2fb7a target1_2mpc_bd6ddb94d6 11.165532
target1_2mpc_179fb2fb7a target1_2mpc_bde4d5a1dd 1.526784
target1_2mpc_179fb2fb7a target1_2mpc_be2df99e2f 4.016409
target1_2mpc_179fb2fb7a target1_2mpc_bef7951835 6.255134
target1_2mpc_179fb2fb7a target1_2mpc_bf104b613a 1.183621
target1_2mpc_179fb2fb7a target1_2mpc_bf559232c7 9.768501
target1_2mpc_179fb2fb7a target1_2mpc_bfd0fa978d 6.438046
target1_2mpc_179fb2fb7a target1_2mpc_c08ef12b0e 8.676290
target1_2mpc_179fb2fb7a target1_2mpc_c0af04c69c 2.122524
target1_2mpc_179fb2fb7a target1_2mpc_c1abdadb2b 9.612583
target1_2mpc_179fb2fb7a target1_2mpc_c2e427ba47 3.689218
target1_2mpc_179fb2fb7a target1_2mpc_c47354f0fa 6.736195
target1_2mpc_179fb2fb7a target1_2mpc_c4e6f7bb56 8.739190
target1_2mpc_179fb2fb7a target1_2mpc_c559f32d3f 3.404333
target1_2mpc_179fb2fb7a target1_2mpc_c700cdfb1b 1.734805
target1_2mpc_179fb2fb7a target1_2mpc_c72b11302f 3.328935
target1_2mpc_179fb2fb7a target1_2mpc_c77d74ffcf 6.592182
target1_2mpc_179fb2fb7a target1_2mpc_c81eb1fad3 7.697623
target1_2mpc_179fb2fb7a target1_2mpc_c92a0c08f0 0.871711
target1_2mpc_179fb2fb7a target1_2mpc_ca94f7d145 3.900895
target1_2mpc_179fb2fb7a target1_2mpc_cb38c3ca2b 1.277682
target1_2mpc_179fb2fb7a target1_2mpc_cb3f8e91ef 8.317185
target1_2mpc_179fb2fb7a target1_2mpc_ce01f21244 1.028191
target1_2mpc_179fb2fb7a target1_2mpc_ce18b5089c 1.434281
target1_2mpc_179fb2fb7a target1_2mpc_ce4aacb657 1.979008
target1_2mpc_179fb2fb7a target1_2mpc_ce6f854a2a 0.253282
target1_2mpc_179fb2fb7a target1_2mpc_ceccb865e7 3.190020
target1_2mpc_179fb2fb7a target1_2mpc_cf42bac893 11.810985
target1_2mpc_179fb2fb7a target1_2mpc_d02cf58cef 9.375419
target1_2mpc_179fb2fb7a target1_2mpc_d046986707 5.795515
target1_2mpc_179fb2fb7a target1_2mpc_d0650c0117 4.097188
target1_2mpc_179fb2fb7a target1_2mpc_d0a09d67b6 1.066736
target1_2mpc_179fb2fb7a target1_2mpc_d158b5b0bc 8.558866
target1_2mpc_179fb2fb7a target1_2mpc_d15d1557a5 3.124073
target1_2mpc_179fb2fb7a target1_2mpc_d1a6876842 8.622971
target1_2mpc_179fb2fb7a target1_2mpc_d1d64ae7eb 3.771223
target1_2mpc_179fb2fb7a target1_2mpc_d226c22edd 0.483349
target1_2mpc_179fb2fb7a target1_2mpc_d2ba4b1e8b 1.295427
target1_2mpc_179fb2fb7a target1_2mpc_d314b5da1e 3.108249
target1_2mpc_179fb2fb7a target1_2mpc_d4de4be98d 7.320125
target1_2mpc_179fb2fb7a target1_2mpc_d54ca42a9a 8.214027
target1_2mpc_179fb2fb7a target1_2mpc_d5610d0868 8.580909
target1_2mpc_179fb2fb7a target1_2mpc_d59853d75c 5.931631
target1_2mpc_179fb2fb7a target1_2mpc_d5c9d4c8cd 6.524058
target1_2mpc_179fb2fb7a target1_2mpc_d6044b219b 4.470679
target1_2mpc_179fb2fb7a target1_2mpc_d7e8eaab7f 2.173404
target1_2mpc_179fb2fb7a target1_2mpc_d837827caf 5.525864
target1_2mpc_179fb2fb7a target1_2mpc_d88553b462 10.689307
target1_2mpc_179fb2fb7a target1_2mpc_d9594fde98 2.755249
target1_2mpc_179fb2fb7a target1_2mpc_d9bacaa0f3 5.256173
target1_2mpc_179fb2fb7a target1_2mpc_da20a9c0a9 9.129120
target1_2mpc_179fb2fb7a target1_2mpc_da88c40ea8 5.952691
target1_2mpc_179fb2fb7a target1_2mpc_dae6631654 7.552552
target1_2mpc_179fb2fb7a target1_2mpc_daf249464c 9.520150
target1_2mpc_179fb2fb7a target1_2mpc_db0f1bde0f 4.688363
target1_2mpc_179fb2fb7a target1_2mpc_dc309405a1 6.277687
target1_2mpc_179fb2fb7a target1_2mpc_dce6703aff 1.636590
target1_2mpc_179fb2fb7a target1_2mpc_dd388d1a04 9.733487
target1_2mpc_179fb2fb7a target1_2mpc_ddea36d6b9 2.566196
target1_2mpc_179fb2fb7a target1_2mpc_de5bc2983e 7.648742
target1_2mpc_179fb2fb7a target1_2mpc_e0b3a0a394 8.691149
target1_2mpc_179fb2fb7a target1_2mpc_e2203b4680 7.684364
target1_2mpc_179fb2fb7a target1_2mpc_e25c838cab 7.298413
target1_2mpc_179fb2fb7a target1_2mpc_e32125a1c9 0.706650
target1_2mpc_179fb2fb7a target1_2mpc_e37dd9bae5 6.431952
target1_2mpc_179fb2fb7a target1_2mpc_e3f1f250d1 8.197227
target1_2mpc_179fb2fb7a target1_2mpc_e647d0dcc7 6.698912
target1_2mpc_179fb2fb7a target1_2mpc_e71ddfbfce 8.449884
target1_2mpc_179fb2fb7a target1_2mpc_e72d9c0788 4.469780
target1_2mpc_179fb2fb7a target1_2mpc_e7bf070806 6.312331
target1_2mpc_179fb2fb7a target1_2mpc_e99f9cae34 7.028261
target1_2mpc_179fb2fb7a target1_2mpc_e9f91bf4b3 1.135940
target1_2mpc_179fb2fb7a target1_2mpc_ebdf44b1af 8.141674
target1_2mpc_179fb2fb7a target1_2mpc_ee80efeb5b 1.500572
target1_2mpc_179fb2fb7a target1_2mpc_eff97ae011 7.859185
target1_2mpc_179fb2fb7a target1_2mpc_f020db4c2c 1.757058
target1_2mpc_179fb2fb7a target1_2mpc_f084cc7677 6.874988
target1_2mpc_179fb2fb7a target1_2mpc_f0b86f609e 1.212161
target1_2mpc_179fb2fb7a target1_2mpc_f1953b246e 6.243092
target1_2mpc_179fb2fb7a target1_2mpc_f1fecd7d64 1.411014
target1_2mpc_179fb2fb7a target1_2mpc_f2b3f34292 8.911050
target1_2mpc_179fb2fb7a target1_2mpc_f30aa989f0 5.567586
target1_2mpc_179fb2fb7a target1_2mpc_f784e63746 2.604850
target1_2mpc_179fb2fb7a target1_2mpc_f8d1c8666c 6.431879
target1_2mpc_179fb2fb7a target1_2mpc_f8e502992a 11.015016
target1_2mpc_179fb2fb7a target1_2mpc_f968838f60 6.129683
target1_2mpc_179fb2fb7a target1_2mpc_fa6d1abbd0 1.311776
target1_2mpc_179fb2fb7a target1_2mpc_fb3bc6841e 3.546465
target1_2mpc_179fb2fb7a target1_2mpc_fbc95e8264 1.287640
target1_2mpc_179fb2fb7a target1_2mpc_fc1a5d7374 8.093652
target1_2mpc_179fb2fb7a target1_2mpc_fc3d48ef4a 6.433093
target1_2mpc_179fb2fb7a target1_2mpc_fc886a10ed 4.716175
target1_2mpc_179fb2fb7a target1_2mpc_fcfa40433f 0.390987
target1_2mpc_179fb2fb7a target1_2mpc_fd5a849a60 3.888802
target1_2mpc_179fb2fb7a target1_2mpc_fe51def4b7 2.741549
target1_2mpc_179fb2fb7a target1_2mpc_fecbbde3c4 2.814541
