target1_2mpc_fb3bc6841e target1_2mpc_0023987460 10.038993
target1_2mpc_fb3bc6841e target1_2mpc_0042193a76 10.391809
target1_2mpc_fb3bc6841e target1_2mpc_006ecd3498 3.399174
target1_2mpc_fb3bc6841e target1_2mpc_01288d033a 5.893430
target1_2mpc_fb3bc6841e target1_2mpc_019676e8de 5.933987
target1_2mpc_fb3bc6841e target1_2mpc_02b097513b 3.562820
target1_2mpc_fb3bc6841e target1_2mpc_03ae95c504 5.183595
target1_2mpc_fb3bc6841e target1_2mpc_042b2e8bdc 4.603937
target1_2mpc_fb3bc6841e target1_2mpc_04cbb1e4f7 2.660515
target1_2mpc_fb3bc6841e target1_2mpc_0573b7cf04 6.338094
target1_2mpc_fb3bc6841e target1_2mpc_05c35e2b6f 3.463633
target1_2mpc_fb3bc6841e target1_2mpc_06df288f7a 5.816194
target1_2mpc_fb3bc6841e target1_2mpc_06f311c489 6.972218
target1_2mpc_fb3bc6841e target1_2mpc_07087cb47c 4.590968
target1_2mpc_fb3bc6841e target1_2mpc_078a1df900 5.244897
target1_2mpc_fb3bc6841e target1_2mpc_0793fe93e4 2.640098
target1_2mpc_fb3bc6841e target1_2mpc_07cceaba23 3.939941
target1_2mpc_fb3bc6841e target1_2mpc_09ce7a0f0a 4.914656
target1_2mpc_fb3bc6841e target1_2mpc_09ea70fdee 7.135575
target1_2mpc_fb3bc6841e target1_2mpc_0a6684bae2 5.997754
target1_2mpc_fb3bc6841e target1_2mpc_0ab390f7f6 6.581378
target1_2mpc_fb3bc6841e target1_2mpc_0b50b072bf 6.218028
target1_2mpc_fb3bc6841e target1_2mpc_0ba413032d 4.159550
target1_2mpc_fb3bc6841e target1_2mpc_0c2db8748b 7.095036
target1_2mpc_fb3bc6841e target1_2mpc_0c5fb57f3e 8.354284
target1_2mpc_fb3bc6841e target1_2mpc_0e170f5503 7.418984
target1_2mpc_fb3bc6841e target1_2mpc_0e2690b169 3.927925
target1_2mpc_fb3bc6841e target1_2mpc_0e33250e27 5.557839
target1_2mpc_fb3bc6841e target1_2mpc_0ee1c0c32d 11.173084
target1_2mpc_fb3bc6841e target1_2mpc_0f24b5b7ad 6.343587
target1_2mpc_fb3bc6841e target1_2mpc_103cc3f757 1.669221
target1_2mpc_fb3bc6841e target1_2mpc_10f1035f5e 5.372014
target1_2mpc_fb3bc6841e target1_2mpc_10f8dc5c6f 3.770358
target1_2mpc_fb3bc6841e target1_2mpc_110bb1a72b 5.338184
target1_2mpc_fb3bc6841e target1_2mpc_1140e31919 7.295894
target1_2mpc_fb3bc6841e target1_2mpc_11a88ccc80 5.739374
target1_2mpc_fb3bc6841e target1_2mpc_11d5198f1a 7.970759
target1_2mpc_fb3bc6841e target1_2mpc_11fbe0605a 6.252136
target1_2mpc_fb3bc6841e target1_2mpc_13ff6f9240 5.868648
target1_2mpc_fb3bc6841e target1_2mpc_14022d7c96 6.763469
target1_2mpc_fb3bc6841e target1_2mpc_142bcaf38b 6.909947
target1_2mpc_fb3bc6841e target1_2mpc_179fb2fb7a 3.546465
target1_2mpc_fb3bc6841e target1_2mpc_17ddd8bcc0 6.561788
target1_2mpc_fb3bc6841e target1_2mpc_193177e167 3.807367
target1_2mpc_fb3bc6841e target1_2mpc_1a6156c4e4 5.671892
target1_2mpc_fb3bc6841e target1_2mpc_1b49f5d6e7 6.356403
target1_2mpc_fb3bc6841e target1_2mpc_1bc41d2738 3.927052
target1_2mpc_fb3bc6841e target1_2mpc_1bff454299 4.744593
target1_2mpc_fb3bc6841e target1_2mpc_1d0bf89cf7 6.652067
target1_2mpc_fb3bc6841e target1_2mpc_1ea19ae5fb 4.854813
target1_2mpc_fb3bc6841e target1_2mpc_1f61a48e85 6.617528
target1_2mpc_fb3bc6841e target1_2mpc_2062034719 3.173921
target1_2mpc_fb3bc6841e target1_2mpc_21bcdc1c56 5.178515
target1_2mpc_fb3bc6841e target1_2mpc_23b1e1e172 3.211097
target1_2mpc_fb3bc6841e target1_2mpc_23d4b2b31f 5.899879
target1_2mpc_fb3bc6841e target1_2mpc_23f5c17417 5.630466
target1_2mpc_fb3bc6841e target1_2mpc_251b238b33 8.158706
target1_2mpc_fb3bc6841e target1_2mpc_257ecae9f3 6.026741
target1_2mpc_fb3bc6841e target1_2mpc_25b8b2ee54 6.980847
target1_2mpc_fb3bc6841e target1_2mpc_25fbc78f1a 5.485375
target1_2mpc_fb3bc6841e target1_2mpc_2778a58a5a 4.092031
target1_2mpc_fb3bc6841e target1_2mpc_27b91f5694 8.314805
target1_2mpc_fb3bc6841e target1_2mpc_27ea5be9fe 4.947243
target1_2mpc_fb3bc6841e target1_2mpc_28305f99b3 6.534116
target1_2mpc_fb3bc6841e target1_2mpc_29401176f8 2.171251
target1_2mpc_fb3bc6841e target1_2mpc_29d2fe462c 6.709402
target1_2mpc_fb3bc6841e target1_2mpc_2b44aa6769 7.089711
target1_2mpc_fb3bc6841e target1_2mpc_2b59e0cf39 1.499049
target1_2mpc_fb3bc6841e target1_2mpc_2b76aca88f 9.150206
target1_2mpc_fb3bc6841e target1_2mpc_2b831c789c 6.035319
target1_2mpc_fb3bc6841e target1_2mpc_2bc9932ff6 4.543644
target1_2mpc_fb3bc6841e target1_2mpc_2c29e6e874 2.060862
target1_2mpc_fb3bc6841e target1_2mpc_2cd3896b82 9.760221
target1_2mpc_fb3bc6841e target1_2mpc_2cf521ed11 4.260887
target1_2mpc_fb3bc6841e target1_2mpc_2d0c2ced76 7.010933
target1_2mpc_fb3bc6841e target1_2mpc_2d8cd73575 5.422535
target1_2mpc_fb3bc6841e target1_2mpc_2e9082eac1 8.046984
target1_2mpc_fb3bc6841e target1_2mpc_2f8b45a654 5.719438
target1_2mpc_fb3bc6841e target1_2mpc_2fa2ce44ad 7.649340
target1_2mpc_fb3bc6841e target1_2mpc_2fc24ce5f8 6.639494
target1_2mpc_fb3bc6841e target1_2mpc_301f611c7a 5.634002
target1_2mpc_fb3bc6841e target1_2mpc_3094b83b71 6.278195
target1_2mpc_fb3bc6841e target1_2mpc_3187424b6a 6.478560
target1_2mpc_fb3bc6841e target1_2mpc_31cbbd6424 4.656343
target1_2mpc_fb3bc6841e target1_2mpc_328c770c14 6.209456
target1_2mpc_fb3bc6841e target1_2mpc_35eb8908f7 7.559777
target1_2mpc_fb3bc6841e target1_2mpc_36524d9e3c 8.143848
target1_2mpc_fb3bc6841e target1_2mpc_365d313e05 5.962734
target1_2mpc_fb3bc6841e target1_2mpc_36b0b3f35e 6.191959
target1_2mpc_fb3bc6841e target1_2mpc_378afdfdd1 9.969479
target1_2mpc_fb3bc6841e target1_2mpc_37b18b027e 6.643945
target1_2mpc_fb3bc6841e target1_2mpc_37bdaf9288 7.401749
target1_2mpc_fb3bc6841e target1_2mpc_3822edb1bd 4.738702
target1_2mpc_fb3bc6841e target1_2mpc_384237b814 2.470565
target1_2mpc_fb3bc6841e target1_2mpc_389bdccd08 6.088740
target1_2mpc_fb3bc6841e target1_2mpc_38be7ce398 3.103525
target1_2mpc_fb3bc6841e target1_2mpc_399c3daaa9 5.355665
target1_2mpc_fb3bc6841e target1_2mpc_39c745d016 3.309492
target1_2mpc_fb3bc6841e target1_2mpc_3a2fe54e14 5.484532
target1_2mpc_fb3bc6841e target1_2mpc_3a639b2774 5.251423
target1_2mpc_fb3bc6841e target1_2mpc_3a69bdf44d 8.503666
target1_2mpc_fb3bc6841e target1_2mpc_3abce882db 7.700951
target1_2mpc_fb3bc6841e target1_2mpc_3acf009b76 5.409217
target1_2mpc_fb3bc6841e target1_2mpc_3b09306e68 5.541502
target1_2mpc_fb3bc6841e target1_2mpc_3b9bd2032c 3.357117
target1_2mpc_fb3bc6841e target1_2mpc_3d4760f923 8.423659
target1_2mpc_fb3bc6841e target1_2mpc_3d95ef2558 6.077012
target1_2mpc_fb3bc6841e target1_2mpc_3e559d5bc7 4.581954
target1_2mpc_fb3bc6841e target1_2mpc_3eb70d6dbf 2.681383
target1_2mpc_fb3bc6841e target1_2mpc_3f8e1c4cf4 8.179888
target1_2mpc_fb3bc6841e target1_2mpc_402e47c0ad 4.300875
target1_2mpc_fb3bc6841e target1_2mpc_4180077aa6 6.869536
target1_2mpc_fb3bc6841e target1_2mpc_425ee464cb 3.271472
target1_2mpc_fb3bc6841e target1_2mpc_429c888e30 5.345764
target1_2mpc_fb3bc6841e target1_2mpc_42c4bebfb9 4.046604
target1_2mpc_fb3bc6841e target1_2mpc_42d93e44e2 2.180480
target1_2mpc_fb3bc6841e target1_2mpc_42e137df97 4.368707
target1_2mpc_fb3bc6841e target1_2mpc_42f0c56d22 5.120209
target1_2mpc_fb3bc6841e target1_2mpc_432965ce1d 10.566356
target1_2mpc_fb3bc6841e target1_2mpc_44193846d5 4.119177
target1_2mpc_fb3bc6841e target1_2mpc_444c47799d 6.799098
target1_2mpc_fb3bc6841e target1_2mpc_448eed5b53 8.790148
target1_2mpc_fb3bc6841e target1_2mpc_452ecb97f2 6.919498
target1_2mpc_fb3bc6841e target1_2mpc_454f9a6a95 6.952423
target1_2mpc_fb3bc6841e target1_2mpc_455c43f9d3 7.703454
target1_2mpc_fb3bc6841e target1_2mpc_456dbe80b4 4.612126
target1_2mpc_fb3bc6841e target1_2mpc_45dd2c5406 2.791400
target1_2mpc_fb3bc6841e target1_2mpc_49032dbd90 6.386251
target1_2mpc_fb3bc6841e target1_2mpc_49296bdcae 9.084069
target1_2mpc_fb3bc6841e target1_2mpc_49557c1fd8 8.852154
target1_2mpc_fb3bc6841e target1_2mpc_49c3ea3a61 3.864913
target1_2mpc_fb3bc6841e target1_2mpc_49f957ef3a 4.710948
target1_2mpc_fb3bc6841e target1_2mpc_4bf8685db6 6.644843
target1_2mpc_fb3bc6841e target1_2mpc_4c17bc1d73 6.392568
target1_2mpc_fb3bc6841e target1_2mpc_4c2dc273ca 9.067104
target1_2mpc_fb3bc6841e target1_2mpc_4cbe3cb2e1 6.181466
target1_2mpc_fb3bc6841e target1_2mpc_4d7a8b25f0 8.657982
target1_2mpc_fb3bc6841e target1_2mpc_4e1be34464 9.069004
target1_2mpc_fb3bc6841e target1_2mpc_4f0f23976e 3.141952
target1_2mpc_fb3bc6841e target1_2mpc_4f9a4ba995 3.795830
target1_2mpc_fb3bc6841e target1_2mpc_4fda79e6fc 2.024022
target1_2mpc_fb3bc6841e target1_2mpc_501d397ef5 10.329141
target1_2mpc_fb3bc6841e target1_2mpc_502fc32202 8.039937
target1_2mpc_fb3bc6841e target1_2mpc_5069be1535 7.920527
target1_2mpc_fb3bc6841e target1_2mpc_508db05849 7.291986
target1_2mpc_fb3bc6841e target1_2mpc_513cbf3cf8 7.494986
target1_2mpc_fb3bc6841e target1_2mpc_5157218096 2.894415
target1_2mpc_fb3bc6841e target1_2mpc_51f024fce7 6.464844
target1_2mpc_fb3bc6841e target1_2mpc_52abb3420c 4.703274
target1_2mpc_fb3bc6841e target1_2mpc_52af9c4e60 2.958098
target1_2mpc_fb3bc6841e target1_2mpc_52ba0bde7b 5.655107
target1_2mpc_fb3bc6841e target1_2mpc_553ae229d5 5.586929
target1_2mpc_fb3bc6841e target1_2mpc_55917b87bd 6.883644
target1_2mpc_fb3bc6841e target1_2mpc_55d97dcfe9 10.447207
target1_2mpc_fb3bc6841e target1_2mpc_569abb368d 9.067463
target1_2mpc_fb3bc6841e target1_2mpc_56dda802a5 5.473716
target1_2mpc_fb3bc6841e target1_2mpc_5787cf1879 7.491187
target1_2mpc_fb3bc6841e target1_2mpc_57a8e62b05 7.665461
target1_2mpc_fb3bc6841e target1_2mpc_5b2035fa8d 6.101733
target1_2mpc_fb3bc6841e target1_2mpc_5e8ee536eb 3.096448
target1_2mpc_fb3bc6841e target1_2mpc_5ecd8b200a 2.602040
target1_2mpc_fb3bc6841e target1_2mpc_5f1a714739 2.779226
target1_2mpc_fb3bc6841e target1_2mpc_602ff4dc03 3.674377
target1_2mpc_fb3bc6841e target1_2mpc_6112a3c08a 5.786171
target1_2mpc_fb3bc6841e target1_2mpc_617edf20a6 3.500998
target1_2mpc_fb3bc6841e target1_2mpc_62970b065c 6.554356
target1_2mpc_fb3bc6841e target1_2mpc_63efab50a5 2.553290
target1_2mpc_fb3bc6841e target1_2mpc_648b586a41 5.078718
target1_2mpc_fb3bc6841e target1_2mpc_64ec199473 4.535348
target1_2mpc_fb3bc6841e target1_2mpc_65090eabeb 2.440180
target1_2mpc_fb3bc6841e target1_2mpc_655cf5614f 6.709786
target1_2mpc_fb3bc6841e target1_2mpc_6596af84cb 9.153721
target1_2mpc_fb3bc6841e target1_2mpc_65d82ac636 7.752491
target1_2mpc_fb3bc6841e target1_2mpc_671fa37121 7.993021
target1_2mpc_fb3bc6841e target1_2mpc_678b9ab3f5 7.618596
target1_2mpc_fb3bc6841e target1_2mpc_6828924b14 7.775670
target1_2mpc_fb3bc6841e target1_2mpc_68ab7b22a5 7.074410
target1_2mpc_fb3bc6841e target1_2mpc_69af0b5251 6.007690
target1_2mpc_fb3bc6841e target1_2mpc_6a1a723660 5.020266
target1_2mpc_fb3bc6841e target1_2mpc_6bbb576be0 1.754276
target1_2mpc_fb3bc6841e target1_2mpc_6be08fd119 4.875686
target1_2mpc_fb3bc6841e target1_2mpc_6d255aa72a 3.075960
target1_2mpc_fb3bc6841e target1_2mpc_6d94521d90 3.288959
target1_2mpc_fb3bc6841e target1_2mpc_6f29424923 7.956377
target1_2mpc_fb3bc6841e target1_2mpc_6fd60281a3 2.150884
target1_2mpc_fb3bc6841e target1_2mpc_71310f62bd 5.341009
target1_2mpc_fb3bc6841e target1_2mpc_723b19941f 7.141533
target1_2mpc_fb3bc6841e target1_2mpc_72bd95d9bd 3.639711
target1_2mpc_fb3bc6841e target1_2mpc_738801bfe3 8.768475
target1_2mpc_fb3bc6841e target1_2mpc_739936809e 2.988149
target1_2mpc_fb3bc6841e target1_2mpc_73ad77aef4 4.178737
target1_2mpc_fb3bc6841e target1_2mpc_73b29685fa 4.510510
target1_2mpc_fb3bc6841e target1_2mpc_749eebde39 8.887501
target1_2mpc_fb3bc6841e target1_2mpc_75d7e87cae 5.530769
target1_2mpc_fb3bc6841e target1_2mpc_761c743077 8.270365
target1_2mpc_fb3bc6841e target1_2mpc_77194fa094 5.425705
target1_2mpc_fb3bc6841e target1_2mpc_77418b3476 6.429284
target1_2mpc_fb3bc6841e target1_2mpc_7923a51b09 6.274271
target1_2mpc_fb3bc6841e target1_2mpc_7b79374384 7.340927
target1_2mpc_fb3bc6841e target1_2mpc_7cacbe7cc4 8.684528
target1_2mpc_fb3bc6841e target1_2mpc_7d4c16a329 6.479781
target1_2mpc_fb3bc6841e target1_2mpc_7d73d4ab88 6.008815
target1_2mpc_fb3bc6841e target1_2mpc_7fd9628642 5.860156
target1_2mpc_fb3bc6841e target1_2mpc_80c4dcd836 5.038515
target1_2mpc_fb3bc6841e target1_2mpc_822efba734 1.189091
target1_2mpc_fb3bc6841e target1_2mpc_8263a07892 4.805800
target1_2mpc_fb3bc6841e target1_2mpc_833132970c 5.534551
target1_2mpc_fb3bc6841e target1_2mpc_83f8589145 5.953757
target1_2mpc_fb3bc6841e target1_2mpc_84bdc2e45c 8.751766
target1_2mpc_fb3bc6841e target1_2mpc_85dc17449a 6.080742
target1_2mpc_fb3bc6841e target1_2mpc_864633633f 6.461392
target1_2mpc_fb3bc6841e target1_2mpc_86930ebff3 3.196420
target1_2mpc_fb3bc6841e target1_2mpc_87f3728fcd 4.394600
target1_2mpc_fb3bc6841e target1_2mpc_88ef231e2e 6.213811
target1_2mpc_fb3bc6841e target1_2mpc_894cf29b7c 4.894584
target1_2mpc_fb3bc6841e target1_2mpc_895fdde0ae 6.928082
target1_2mpc_fb3bc6841e target1_2mpc_8a9255a68b 2.965874
target1_2mpc_fb3bc6841e target1_2mpc_8ada9615f0 1.963849
target1_2mpc_fb3bc6841e target1_2mpc_8bdfc3448b 7.825965
target1_2mpc_fb3bc6841e target1_2mpc_8be41cbb34 5.697025
target1_2mpc_fb3bc6841e target1_2mpc_8d44bccb25 6.468571
target1_2mpc_fb3bc6841e target1_2mpc_8e02938b56 9.568961
target1_2mpc_fb3bc6841e target1_2mpc_8e4e1a706c 5.868901
target1_2mpc_fb3bc6841e target1_2mpc_8ed3106241 4.266018
target1_2mpc_fb3bc6841e target1_2mpc_8efe6ac6b4 3.974839
target1_2mpc_fb3bc6841e target1_2mpc_8f4a7accce 5.507831
target1_2mpc_fb3bc6841e target1_2mpc_8fd8606e8d 3.134940
target1_2mpc_fb3bc6841e target1_2mpc_9050562eed 5.961117
target1_2mpc_fb3bc6841e target1_2mpc_91063e4bce 8.170844
target1_2mpc_fb3bc6841e target1_2mpc_917fa4503c 4.318302
target1_2mpc_fb3bc6841e target1_2mpc_9273c1eb0a 4.727624
target1_2mpc_fb3bc6841e target1_2mpc_93fd67835f 5.686377
target1_2mpc_fb3bc6841e target1_2mpc_94c09d4dae 5.487654
target1_2mpc_fb3bc6841e target1_2mpc_94ce4860fc 4.411078
target1_2mpc_fb3bc6841e target1_2mpc_95465fc2c0 5.168493
target1_2mpc_fb3bc6841e target1_2mpc_9549ab4fcc 5.038985
target1_2mpc_fb3bc6841e target1_2mpc_95a3bb8705 6.243005
target1_2mpc_fb3bc6841e target1_2mpc_97ca0c2cc4 2.605151
target1_2mpc_fb3bc6841e target1_2mpc_98073c0a5a 8.631855
target1_2mpc_fb3bc6841e target1_2mpc_98354bf155 3.113156
target1_2mpc_fb3bc6841e target1_2mpc_98b8c20123 4.397923
target1_2mpc_fb3bc6841e target1_2mpc_9927f15773 6.707017
target1_2mpc_fb3bc6841e target1_2mpc_99452376fa 2.439395
target1_2mpc_fb3bc6841e target1_2mpc_9bb16014b7 8.318917
target1_2mpc_fb3bc6841e target1_2mpc_9bf49fc566 3.322268
target1_2mpc_fb3bc6841e target1_2mpc_9d02292ad4 7.762155
target1_2mpc_fb3bc6841e target1_2mpc_9db25b3b8d 7.416723
target1_2mpc_fb3bc6841e target1_2mpc_9de2e3551f 3.065234
target1_2mpc_fb3bc6841e target1_2mpc_9ee30df9e4 8.302204
target1_2mpc_fb3bc6841e target1_2mpc_9eeeb81ef7 7.225706
target1_2mpc_fb3bc6841e target1_2mpc_9f311f997d 9.248509
target1_2mpc_fb3bc6841e target1_2mpc_9f619aecdf 3.979775
target1_2mpc_fb3bc6841e target1_2mpc_a0a351f4be 2.896791
target1_2mpc_fb3bc6841e target1_2mpc_a125ca0891 6.238849
target1_2mpc_fb3bc6841e target1_2mpc_a275d06647 5.981657
target1_2mpc_fb3bc6841e target1_2mpc_a2a9de9872 4.722346
target1_2mpc_fb3bc6841e target1_2mpc_a303fd3f62 2.295886
target1_2mpc_fb3bc6841e target1_2mpc_a3bc77c86d 6.345092
target1_2mpc_fb3bc6841e target1_2mpc_a4c6fa46ef 5.019736
target1_2mpc_fb3bc6841e target1_2mpc_a4dcbfc5aa 6.772795
target1_2mpc_fb3bc6841e target1_2mpc_a5a8198286 2.991760
target1_2mpc_fb3bc6841e target1_2mpc_a6d8ea8566 6.410515
target1_2mpc_fb3bc6841e target1_2mpc_a72556b982 8.085957
target1_2mpc_fb3bc6841e target1_2mpc_a763f73695 6.172472
target1_2mpc_fb3bc6841e target1_2mpc_a7694ae840 4.295422
target1_2mpc_fb3bc6841e target1_2mpc_a82a3cfdbd 5.449618
target1_2mpc_fb3bc6841e target1_2mpc_a85af5e58e 2.742454
target1_2mpc_fb3bc6841e target1_2mpc_a8fdadb815 3.892743
target1_2mpc_fb3bc6841e target1_2mpc_a986ad6bf4 9.234019
target1_2mpc_fb3bc6841e target1_2mpc_aa6c5a4690 10.314114
target1_2mpc_fb3bc6841e target1_2mpc_ab163a4cff 4.741982
target1_2mpc_fb3bc6841e target1_2mpc_ab96ace95f 2.100649
target1_2mpc_fb3bc6841e target1_2mpc_ac171b5688 3.778094
target1_2mpc_fb3bc6841e target1_2mpc_ac1e2158a8 8.150045
target1_2mpc_fb3bc6841e target1_2mpc_ac6c243c4a 6.661742
target1_2mpc_fb3bc6841e target1_2mpc_aca54929c7 4.117575
target1_2mpc_fb3bc6841e target1_2mpc_ad8fbe7d7d 7.094636
target1_2mpc_fb3bc6841e target1_2mpc_add10f8510 5.169408
target1_2mpc_fb3bc6841e target1_2mpc_ae762181c2 5.506539
target1_2mpc_fb3bc6841e target1_2mpc_ae77cde3d5 3.937124
target1_2mpc_fb3bc6841e target1_2mpc_af9e700c08 7.105319
target1_2mpc_fb3bc6841e target1_2mpc_b04ab9d9f3 7.454339
target1_2mpc_fb3bc6841e target1_2mpc_b0bd66e18e 6.261257
target1_2mpc_fb3bc6841e target1_2mpc_b0e0cd480f 3.926472
target1_2mpc_fb3bc6841e target1_2mpc_b191e3e2b3 1.445288
target1_2mpc_fb3bc6841e target1_2mpc_b1d347562d 3.186871
target1_2mpc_fb3bc6841e target1_2mpc_b2fb026b47 6.428317
target1_2mpc_fb3bc6841e target1_2mpc_b3138df620 9.548072
target1_2mpc_fb3bc6841e target1_2mpc_b3210dcebb 5.415325
target1_2mpc_fb3bc6841e target1_2mpc_b326ec748d 5.534509
target1_2mpc_fb3bc6841e target1_2mpc_b42d573b3a 2.529628
target1_2mpc_fb3bc6841e target1_2mpc_b4b54bbae4 5.343705
target1_2mpc_fb3bc6841e target1_2mpc_b4f4e24ab9 7.011749
target1_2mpc_fb3bc6841e target1_2mpc_b512cd88f0 4.833442
target1_2mpc_fb3bc6841e target1_2mpc_b5676e8631 2.814171
target1_2mpc_fb3bc6841e target1_2mpc_b573284c7f 8.310055
target1_2mpc_fb3bc6841e target1_2mpc_b6b37ce9e5 3.396091
target1_2mpc_fb3bc6841e target1_2mpc_b6eecd5687 4.841197
target1_2mpc_fb3bc6841e target1_2mpc_b74fc3e50b 5.310082
target1_2mpc_fb3bc6841e target1_2mpc_b766196751 6.259663
target1_2mpc_fb3bc6841e target1_2mpc_b7a07f2e46 5.740407
target1_2mpc_fb3bc6841e target1_2mpc_b862129911 5.353414
target1_2mpc_fb3bc6841e target1_2mpc_b8e93c9f9c 4.313746
target1_2mpc_fb3bc6841e target1_2mpc_b922431ebb 3.515027
target1_2mpc_fb3bc6841e target1_2mpc_b99a261a8c 5.598217
target1_2mpc_fb3bc6841e target1_2mpc_b9be42e6d7 6.696048
target1_2mpc_fb3bc6841e target1_2mpc_bac4f65cf2 3.468600
target1_2mpc_fb3bc6841e target1_2mpc_bb954ddc99 6.504348
target1_2mpc_fb3bc6841e target1_2mpc_bc08c092f6 3.740192
target1_2mpc_fb3bc6841e target1_2mpc_bcb0a75307 6.689739
target1_2mpc_fb3bc6841e target1_2mpc_bcdc013a3c 4.505256
target1_2mpc_fb3bc6841e target1_2mpc_bd6ddb94d6 9.764967
target1_2mpc_fb3bc6841e target1_2mpc_bde4d5a1dd 6.721570
target1_2mpc_fb3bc6841e target1_2mpc_be2df99e2f 5.693158
target1_2mpc_fb3bc6841e target1_2mpc_bef7951835 3.723702
target1_2mpc_fb3bc6841e target1_2mpc_bf104b613a 6.180914
target1_2mpc_fb3bc6841e target1_2mpc_bf559232c7 9.950678
target1_2mpc_fb3bc6841e target1_2mpc_bfd0fa978d 5.237729
target1_2mpc_fb3bc6841e target1_2mpc_c08ef12b0e 5.955317
target1_2mpc_fb3bc6841e target1_2mpc_c0af04c69c 2.353602
target1_2mpc_fb3bc6841e target1_2mpc_c1abdadb2b 4.628975
target1_2mpc_fb3bc6841e target1_2mpc_c2e427ba47 6.276471
target1_2mpc_fb3bc6841e target1_2mpc_c47354f0fa 3.552915
target1_2mpc_fb3bc6841e target1_2mpc_c4e6f7bb56 5.605311
target1_2mpc_fb3bc6841e target1_2mpc_c559f32d3f 4.552597
target1_2mpc_fb3bc6841e target1_2mpc_c700cdfb1b 6.373012
target1_2mpc_fb3bc6841e target1_2mpc_c72b11302f 3.695536
target1_2mpc_fb3bc6841e target1_2mpc_c77d74ffcf 5.016947
target1_2mpc_fb3bc6841e target1_2mpc_c81eb1fad3 3.745108
target1_2mpc_fb3bc6841e target1_2mpc_c92a0c08f0 5.641651
target1_2mpc_fb3bc6841e target1_2mpc_ca94f7d145 5.432405
target1_2mpc_fb3bc6841e target1_2mpc_cb38c3ca2b 4.529439
target1_2mpc_fb3bc6841e target1_2mpc_cb3f8e91ef 9.821943
target1_2mpc_fb3bc6841e target1_2mpc_ce01f21244 3.011140
target1_2mpc_fb3bc6841e target1_2mpc_ce18b5089c 7.055550
target1_2mpc_fb3bc6841e target1_2mpc_ce4aacb657 3.589918
target1_2mpc_fb3bc6841e target1_2mpc_ce6f854a2a 3.716980
target1_2mpc_fb3bc6841e target1_2mpc_ceccb865e7 3.109522
target1_2mpc_fb3bc6841e target1_2mpc_cf42bac893 6.241775
target1_2mpc_fb3bc6841e target1_2mpc_d02cf58cef 3.789254
target1_2mpc_fb3bc6841e target1_2mpc_d046986707 5.299501
target1_2mpc_fb3bc6841e target1_2mpc_d0650c0117 3.713220
target1_2mpc_fb3bc6841e target1_2mpc_d0a09d67b6 4.010824
target1_2mpc_fb3bc6841e target1_2mpc_d158b5b0bc 4.758705
target1_2mpc_fb3bc6841e target1_2mpc_d15d1557a5 4.621496
target1_2mpc_fb3bc6841e target1_2mpc_d1a6876842 5.659245
target1_2mpc_fb3bc6841e target1_2mpc_d1d64ae7eb 5.287974
target1_2mpc_fb3bc6841e target1_2mpc_d226c22edd 5.787065
target1_2mpc_fb3bc6841e target1_2mpc_d2ba4b1e8b 1.965735
target1_2mpc_fb3bc6841e target1_2mpc_d314b5da1e 3.342859
target1_2mpc_fb3bc6841e target1_2mpc_d4de4be98d 6.266401
target1_2mpc_fb3bc6841e target1_2mpc_d54ca42a9a 3.678253
target1_2mpc_fb3bc6841e target1_2mpc_d5610d0868 5.140945
target1_2mpc_fb3bc6841e target1_2mpc_d59853d75c 8.054025
target1_2mpc_fb3bc6841e target1_2mpc_d5c9d4c8cd 4.671251
target1_2mpc_fb3bc6841e target1_2mpc_d6044b219b 2.825906
target1_2mpc_fb3bc6841e target1_2mpc_d7e8eaab7f 8.912764
target1_2mpc_fb3bc6841e target1_2mpc_d837827caf 7.252717
target1_2mpc_fb3bc6841e target1_2mpc_d88553b462 8.651290
target1_2mpc_fb3bc6841e target1_2mpc_d9594fde98 7.080046
target1_2mpc_fb3bc6841e target1_2mpc_d9bacaa0f3 4.929429
target1_2mpc_fb3bc6841e target1_2mpc_da20a9c0a9 7.517511
target1_2mpc_fb3bc6841e target1_2mpc_da88c40ea8 9.240398
target1_2mpc_fb3bc6841e target1_2mpc_dae6631654 6.944691
target1_2mpc_fb3bc6841e target1_2mpc_daf249464c 9.245326
target1_2mpc_fb3bc6841e target1_2mpc_db0f1bde0f 4.930582
target1_2mpc_fb3bc6841e target1_2mpc_dc309405a1 5.919679
target1_2mpc_fb3bc6841e target1_2mpc_dce6703aff 3.367439
target1_2mpc_fb3bc6841e target1_2mpc_dd388d1a04 6.706120
target1_2mpc_fb3bc6841e target1_2mpc_ddea36d6b9 2.451967
target1_2mpc_fb3bc6841e target1_2mpc_de5bc2983e 3.293422
target1_2mpc_fb3bc6841e target1_2mpc_e0b3a0a394 7.699108
target1_2mpc_fb3bc6841e target1_2mpc_e2203b4680 3.790963
target1_2mpc_fb3bc6841e target1_2mpc_e25c838cab 5.317769
target1_2mpc_fb3bc6841e target1_2mpc_e32125a1c9 8.155866
target1_2mpc_fb3bc6841e target1_2mpc_e37dd9bae5 5.290596
target1_2mpc_fb3bc6841e target1_2mpc_e3f1f250d1 5.474392
target1_2mpc_fb3bc6841e target1_2mpc_e647d0dcc7 5.679785
target1_2mpc_fb3bc6841e target1_2mpc_e71ddfbfce 7.703239
target1_2mpc_fb3bc6841e target1_2mpc_e72d9c0788 6.558677
target1_2mpc_fb3bc6841e target1_2mpc_e7bf070806 7.729166
target1_2mpc_fb3bc6841e target1_2mpc_e99f9cae34 5.233941
target1_2mpc_fb3bc6841e target1_2mpc_e9f91bf4b3 3.834918
target1_2mpc_fb3bc6841e target1_2mpc_ebdf44b1af 8.442901
target1_2mpc_fb3bc6841e target1_2mpc_ee80efeb5b 7.574512
target1_2mpc_fb3bc6841e target1_2mpc_eff97ae011 6.447277
target1_2mpc_fb3bc6841e target1_2mpc_f020db4c2c 4.831456
target1_2mpc_fb3bc6841e target1_2mpc_f084cc7677 5.542156
target1_2mpc_fb3bc6841e target1_2mpc_f0b86f609e 7.349800
target1_2mpc_fb3bc6841e target1_2mpc_f1953b246e 5.126362
target1_2mpc_fb3bc6841e target1_2mpc_f1fecd7d64 3.104437
target1_2mpc_fb3bc6841e target1_2mpc_f2b3f34292 4.802319
target1_2mpc_fb3bc6841e target1_2mpc_f30aa989f0 5.284979
target1_2mpc_fb3bc6841e target1_2mpc_f784e63746 3.693002
target1_2mpc_fb3bc6841e target1_2mpc_f8d1c8666c 5.295643
target1_2mpc_fb3bc6841e target1_2mpc_f8e502992a 6.445417
target1_2mpc_fb3bc6841e target1_2mpc_f968838f60 3.477259
target1_2mpc_fb3bc6841e target1_2mpc_fa6d1abbd0 3.481921
target1_2mpc_fb3bc6841e target1_2mpc_fb3bc6841e 0.000000
target1_2mpc_fb3bc6841e target1_2mpc_fbc95e8264 6.845790
target1_2mpc_fb3bc6841e target1_2mpc_fc1a5d7374 5.279319
target1_2mpc_fb3bc6841e target1_2mpc_fc3d48ef4a 5.834171
target1_2mpc_fb3bc6841e target1_2mpc_fc886a10ed 6.779561
target1_2mpc_fb3bc6841e target1_2mpc_fcfa40433f 6.285147
target1_2mpc_fb3bc6841e target1_2mpc_fd5a849a60 8.025873
target1_2mpc_fb3bc6841e target1_2mpc_fe51def4b7 3.503387
target1_2mpc_fb3bc6841e target1_2mpc_fecbbde3c4 5.427600
