target1_2mpc_b8e93c9f9c target1_2mpc_0023987460 7.493486
target1_2mpc_b8e93c9f9c target1_2mpc_0042193a76 9.923953
target1_2mpc_b8e93c9f9c target1_2mpc_006ecd3498 6.860109
target1_2mpc_b8e93c9f9c target1_2mpc_01288d033a 6.009901
target1_2mpc_b8e93c9f9c target1_2mpc_019676e8de 4.629049
target1_2mpc_b8e93c9f9c target1_2mpc_02b097513b 6.698464
target1_2mpc_b8e93c9f9c target1_2mpc_03ae95c504 0.521143
target1_2mpc_b8e93c9f9c target1_2mpc_042b2e8bdc 7.199346
target1_2mpc_b8e93c9f9c target1_2mpc_04cbb1e4f7 2.001736
target1_2mpc_b8e93c9f9c target1_2mpc_0573b7cf04 2.136698
target1_2mpc_b8e93c9f9c target1_2mpc_05c35e2b6f 0.692190
target1_2mpc_b8e93c9f9c target1_2mpc_06df288f7a 11.854755
target1_2mpc_b8e93c9f9c target1_2mpc_06f311c489 6.147326
target1_2mpc_b8e93c9f9c target1_2mpc_07087cb47c 7.769368
target1_2mpc_b8e93c9f9c target1_2mpc_078a1df900 7.580917
target1_2mpc_b8e93c9f9c target1_2mpc_0793fe93e4 1.207593
target1_2mpc_b8e93c9f9c target1_2mpc_07cceaba23 5.448512
target1_2mpc_b8e93c9f9c target1_2mpc_09ce7a0f0a 0.818998
target1_2mpc_b8e93c9f9c target1_2mpc_09ea70fdee 3.775400
target1_2mpc_b8e93c9f9c target1_2mpc_0a6684bae2 8.915749
target1_2mpc_b8e93c9f9c target1_2mpc_0ab390f7f6 6.541337
target1_2mpc_b8e93c9f9c target1_2mpc_0b50b072bf 6.902688
target1_2mpc_b8e93c9f9c target1_2mpc_0ba413032d 7.357114
target1_2mpc_b8e93c9f9c target1_2mpc_0c2db8748b 9.428693
target1_2mpc_b8e93c9f9c target1_2mpc_0c5fb57f3e 6.671200
target1_2mpc_b8e93c9f9c target1_2mpc_0e170f5503 2.613307
target1_2mpc_b8e93c9f9c target1_2mpc_0e2690b169 1.934460
target1_2mpc_b8e93c9f9c target1_2mpc_0e33250e27 5.540164
target1_2mpc_b8e93c9f9c target1_2mpc_0ee1c0c32d 9.878969
target1_2mpc_b8e93c9f9c target1_2mpc_0f24b5b7ad 5.163885
target1_2mpc_b8e93c9f9c target1_2mpc_103cc3f757 5.741314
target1_2mpc_b8e93c9f9c target1_2mpc_10f1035f5e 4.441550
target1_2mpc_b8e93c9f9c target1_2mpc_10f8dc5c6f 4.980820
target1_2mpc_b8e93c9f9c target1_2mpc_110bb1a72b 6.665356
target1_2mpc_b8e93c9f9c target1_2mpc_1140e31919 3.596846
target1_2mpc_b8e93c9f9c target1_2mpc_11a88ccc80 10.337446
target1_2mpc_b8e93c9f9c target1_2mpc_11d5198f1a 7.595878
target1_2mpc_b8e93c9f9c target1_2mpc_11fbe0605a 0.685329
target1_2mpc_b8e93c9f9c target1_2mpc_13ff6f9240 6.780993
target1_2mpc_b8e93c9f9c target1_2mpc_14022d7c96 1.289454
target1_2mpc_b8e93c9f9c target1_2mpc_142bcaf38b 7.672776
target1_2mpc_b8e93c9f9c target1_2mpc_179fb2fb7a 2.461251
target1_2mpc_b8e93c9f9c target1_2mpc_17ddd8bcc0 4.294935
target1_2mpc_b8e93c9f9c target1_2mpc_193177e167 6.224920
target1_2mpc_b8e93c9f9c target1_2mpc_1a6156c4e4 7.764330
target1_2mpc_b8e93c9f9c target1_2mpc_1b49f5d6e7 8.471999
target1_2mpc_b8e93c9f9c target1_2mpc_1bc41d2738 6.889531
target1_2mpc_b8e93c9f9c target1_2mpc_1bff454299 7.803278
target1_2mpc_b8e93c9f9c target1_2mpc_1d0bf89cf7 2.173001
target1_2mpc_b8e93c9f9c target1_2mpc_1ea19ae5fb 8.289862
target1_2mpc_b8e93c9f9c target1_2mpc_1f61a48e85 10.445695
target1_2mpc_b8e93c9f9c target1_2mpc_2062034719 6.726430
target1_2mpc_b8e93c9f9c target1_2mpc_21bcdc1c56 0.649715
target1_2mpc_b8e93c9f9c target1_2mpc_23b1e1e172 2.815425
target1_2mpc_b8e93c9f9c target1_2mpc_23d4b2b31f 2.263785
target1_2mpc_b8e93c9f9c target1_2mpc_23f5c17417 8.832157
target1_2mpc_b8e93c9f9c target1_2mpc_251b238b33 9.760036
target1_2mpc_b8e93c9f9c target1_2mpc_257ecae9f3 3.876354
target1_2mpc_b8e93c9f9c target1_2mpc_25b8b2ee54 1.551896
target1_2mpc_b8e93c9f9c target1_2mpc_25fbc78f1a 2.024536
target1_2mpc_b8e93c9f9c target1_2mpc_2778a58a5a 5.144947
target1_2mpc_b8e93c9f9c target1_2mpc_27b91f5694 7.934799
target1_2mpc_b8e93c9f9c target1_2mpc_27ea5be9fe 2.958289
target1_2mpc_b8e93c9f9c target1_2mpc_28305f99b3 7.640411
target1_2mpc_b8e93c9f9c target1_2mpc_29401176f8 3.676086
target1_2mpc_b8e93c9f9c target1_2mpc_29d2fe462c 8.408201
target1_2mpc_b8e93c9f9c target1_2mpc_2b44aa6769 7.439853
target1_2mpc_b8e93c9f9c target1_2mpc_2b59e0cf39 3.750724
target1_2mpc_b8e93c9f9c target1_2mpc_2b76aca88f 1.749666
target1_2mpc_b8e93c9f9c target1_2mpc_2b831c789c 4.230349
target1_2mpc_b8e93c9f9c target1_2mpc_2bc9932ff6 6.114723
target1_2mpc_b8e93c9f9c target1_2mpc_2c29e6e874 6.037943
target1_2mpc_b8e93c9f9c target1_2mpc_2cd3896b82 9.076063
target1_2mpc_b8e93c9f9c target1_2mpc_2cf521ed11 8.174646
target1_2mpc_b8e93c9f9c target1_2mpc_2d0c2ced76 4.498341
target1_2mpc_b8e93c9f9c target1_2mpc_2d8cd73575 5.462504
target1_2mpc_b8e93c9f9c target1_2mpc_2e9082eac1 2.705242
target1_2mpc_b8e93c9f9c target1_2mpc_2f8b45a654 7.147124
target1_2mpc_b8e93c9f9c target1_2mpc_2fa2ce44ad 0.963237
target1_2mpc_b8e93c9f9c target1_2mpc_2fc24ce5f8 11.455541
target1_2mpc_b8e93c9f9c target1_2mpc_301f611c7a 10.609239
target1_2mpc_b8e93c9f9c target1_2mpc_3094b83b71 12.408434
target1_2mpc_b8e93c9f9c target1_2mpc_3187424b6a 8.050941
target1_2mpc_b8e93c9f9c target1_2mpc_31cbbd6424 6.096596
target1_2mpc_b8e93c9f9c target1_2mpc_328c770c14 8.637645
target1_2mpc_b8e93c9f9c target1_2mpc_35eb8908f7 3.904637
target1_2mpc_b8e93c9f9c target1_2mpc_36524d9e3c 6.448577
target1_2mpc_b8e93c9f9c target1_2mpc_365d313e05 5.542581
target1_2mpc_b8e93c9f9c target1_2mpc_36b0b3f35e 13.218190
target1_2mpc_b8e93c9f9c target1_2mpc_378afdfdd1 10.172022
target1_2mpc_b8e93c9f9c target1_2mpc_37b18b027e 7.554834
target1_2mpc_b8e93c9f9c target1_2mpc_37bdaf9288 9.421219
target1_2mpc_b8e93c9f9c target1_2mpc_3822edb1bd 8.534311
target1_2mpc_b8e93c9f9c target1_2mpc_384237b814 1.000902
target1_2mpc_b8e93c9f9c target1_2mpc_389bdccd08 3.016378
target1_2mpc_b8e93c9f9c target1_2mpc_38be7ce398 3.600182
target1_2mpc_b8e93c9f9c target1_2mpc_399c3daaa9 0.335192
target1_2mpc_b8e93c9f9c target1_2mpc_39c745d016 8.892979
target1_2mpc_b8e93c9f9c target1_2mpc_3a2fe54e14 8.514766
target1_2mpc_b8e93c9f9c target1_2mpc_3a639b2774 7.038712
target1_2mpc_b8e93c9f9c target1_2mpc_3a69bdf44d 4.320667
target1_2mpc_b8e93c9f9c target1_2mpc_3abce882db 7.967530
target1_2mpc_b8e93c9f9c target1_2mpc_3acf009b76 1.527645
target1_2mpc_b8e93c9f9c target1_2mpc_3b09306e68 1.387717
target1_2mpc_b8e93c9f9c target1_2mpc_3b9bd2032c 8.654114
target1_2mpc_b8e93c9f9c target1_2mpc_3d4760f923 1.603350
target1_2mpc_b8e93c9f9c target1_2mpc_3d95ef2558 3.175899
target1_2mpc_b8e93c9f9c target1_2mpc_3e559d5bc7 8.662420
target1_2mpc_b8e93c9f9c target1_2mpc_3eb70d6dbf 5.331143
target1_2mpc_b8e93c9f9c target1_2mpc_3f8e1c4cf4 5.635888
target1_2mpc_b8e93c9f9c target1_2mpc_402e47c0ad 9.886842
target1_2mpc_b8e93c9f9c target1_2mpc_4180077aa6 6.184541
target1_2mpc_b8e93c9f9c target1_2mpc_425ee464cb 3.260460
target1_2mpc_b8e93c9f9c target1_2mpc_429c888e30 0.614739
target1_2mpc_b8e93c9f9c target1_2mpc_42c4bebfb9 7.919882
target1_2mpc_b8e93c9f9c target1_2mpc_42d93e44e2 2.962878
target1_2mpc_b8e93c9f9c target1_2mpc_42e137df97 7.592390
target1_2mpc_b8e93c9f9c target1_2mpc_42f0c56d22 7.664699
target1_2mpc_b8e93c9f9c target1_2mpc_432965ce1d 9.112479
target1_2mpc_b8e93c9f9c target1_2mpc_44193846d5 6.474935
target1_2mpc_b8e93c9f9c target1_2mpc_444c47799d 8.319514
target1_2mpc_b8e93c9f9c target1_2mpc_448eed5b53 2.121996
target1_2mpc_b8e93c9f9c target1_2mpc_452ecb97f2 3.846558
target1_2mpc_b8e93c9f9c target1_2mpc_454f9a6a95 3.937701
target1_2mpc_b8e93c9f9c target1_2mpc_455c43f9d3 11.513217
target1_2mpc_b8e93c9f9c target1_2mpc_456dbe80b4 2.496554
target1_2mpc_b8e93c9f9c target1_2mpc_45dd2c5406 2.052527
target1_2mpc_b8e93c9f9c target1_2mpc_49032dbd90 9.586824
target1_2mpc_b8e93c9f9c target1_2mpc_49296bdcae 8.633643
target1_2mpc_b8e93c9f9c target1_2mpc_49557c1fd8 8.161680
target1_2mpc_b8e93c9f9c target1_2mpc_49c3ea3a61 7.618278
target1_2mpc_b8e93c9f9c target1_2mpc_49f957ef3a 0.532078
target1_2mpc_b8e93c9f9c target1_2mpc_4bf8685db6 8.632430
target1_2mpc_b8e93c9f9c target1_2mpc_4c17bc1d73 5.546220
target1_2mpc_b8e93c9f9c target1_2mpc_4c2dc273ca 9.725358
target1_2mpc_b8e93c9f9c target1_2mpc_4cbe3cb2e1 4.103554
target1_2mpc_b8e93c9f9c target1_2mpc_4d7a8b25f0 5.603482
target1_2mpc_b8e93c9f9c target1_2mpc_4e1be34464 7.480131
target1_2mpc_b8e93c9f9c target1_2mpc_4f0f23976e 5.779605
target1_2mpc_b8e93c9f9c target1_2mpc_4f9a4ba995 3.444100
target1_2mpc_b8e93c9f9c target1_2mpc_4fda79e6fc 5.036297
target1_2mpc_b8e93c9f9c target1_2mpc_501d397ef5 10.669278
target1_2mpc_b8e93c9f9c target1_2mpc_502fc32202 7.257187
target1_2mpc_b8e93c9f9c target1_2mpc_5069be1535 10.855615
target1_2mpc_b8e93c9f9c target1_2mpc_508db05849 7.413476
target1_2mpc_b8e93c9f9c target1_2mpc_513cbf3cf8 9.009172
target1_2mpc_b8e93c9f9c target1_2mpc_5157218096 2.277201
target1_2mpc_b8e93c9f9c target1_2mpc_51f024fce7 1.325646
target1_2mpc_b8e93c9f9c target1_2mpc_52abb3420c 4.549216
target1_2mpc_b8e93c9f9c target1_2mpc_52af9c4e60 5.818429
target1_2mpc_b8e93c9f9c target1_2mpc_52ba0bde7b 8.459511
target1_2mpc_b8e93c9f9c target1_2mpc_553ae229d5 10.394174
target1_2mpc_b8e93c9f9c target1_2mpc_55917b87bd 4.462814
target1_2mpc_b8e93c9f9c target1_2mpc_55d97dcfe9 7.932018
target1_2mpc_b8e93c9f9c target1_2mpc_569abb368d 5.974165
target1_2mpc_b8e93c9f9c target1_2mpc_56dda802a5 4.298729
target1_2mpc_b8e93c9f9c target1_2mpc_5787cf1879 8.538112
target1_2mpc_b8e93c9f9c target1_2mpc_57a8e62b05 8.372048
target1_2mpc_b8e93c9f9c target1_2mpc_5b2035fa8d 5.957544
target1_2mpc_b8e93c9f9c target1_2mpc_5e8ee536eb 4.449448
target1_2mpc_b8e93c9f9c target1_2mpc_5ecd8b200a 8.532112
target1_2mpc_b8e93c9f9c target1_2mpc_5f1a714739 1.047816
target1_2mpc_b8e93c9f9c target1_2mpc_602ff4dc03 3.936079
target1_2mpc_b8e93c9f9c target1_2mpc_6112a3c08a 2.325590
target1_2mpc_b8e93c9f9c target1_2mpc_617edf20a6 9.662964
target1_2mpc_b8e93c9f9c target1_2mpc_62970b065c 5.240526
target1_2mpc_b8e93c9f9c target1_2mpc_63efab50a5 2.563474
target1_2mpc_b8e93c9f9c target1_2mpc_648b586a41 1.011609
target1_2mpc_b8e93c9f9c target1_2mpc_64ec199473 5.398426
target1_2mpc_b8e93c9f9c target1_2mpc_65090eabeb 3.472122
target1_2mpc_b8e93c9f9c target1_2mpc_655cf5614f 13.241940
target1_2mpc_b8e93c9f9c target1_2mpc_6596af84cb 8.230082
target1_2mpc_b8e93c9f9c target1_2mpc_65d82ac636 8.326255
target1_2mpc_b8e93c9f9c target1_2mpc_671fa37121 2.062325
target1_2mpc_b8e93c9f9c target1_2mpc_678b9ab3f5 4.728509
target1_2mpc_b8e93c9f9c target1_2mpc_6828924b14 1.567917
target1_2mpc_b8e93c9f9c target1_2mpc_68ab7b22a5 2.216016
target1_2mpc_b8e93c9f9c target1_2mpc_69af0b5251 3.196023
target1_2mpc_b8e93c9f9c target1_2mpc_6a1a723660 5.758839
target1_2mpc_b8e93c9f9c target1_2mpc_6bbb576be0 5.722617
target1_2mpc_b8e93c9f9c target1_2mpc_6be08fd119 9.277372
target1_2mpc_b8e93c9f9c target1_2mpc_6d255aa72a 2.114671
target1_2mpc_b8e93c9f9c target1_2mpc_6d94521d90 2.598837
target1_2mpc_b8e93c9f9c target1_2mpc_6f29424923 8.734821
target1_2mpc_b8e93c9f9c target1_2mpc_6fd60281a3 0.757428
target1_2mpc_b8e93c9f9c target1_2mpc_71310f62bd 4.440430
target1_2mpc_b8e93c9f9c target1_2mpc_723b19941f 7.226298
target1_2mpc_b8e93c9f9c target1_2mpc_72bd95d9bd 1.901069
target1_2mpc_b8e93c9f9c target1_2mpc_738801bfe3 2.905455
target1_2mpc_b8e93c9f9c target1_2mpc_739936809e 3.034991
target1_2mpc_b8e93c9f9c target1_2mpc_73ad77aef4 6.117911
target1_2mpc_b8e93c9f9c target1_2mpc_73b29685fa 0.542379
target1_2mpc_b8e93c9f9c target1_2mpc_749eebde39 4.177142
target1_2mpc_b8e93c9f9c target1_2mpc_75d7e87cae 5.650199
target1_2mpc_b8e93c9f9c target1_2mpc_761c743077 6.403320
target1_2mpc_b8e93c9f9c target1_2mpc_77194fa094 5.106441
target1_2mpc_b8e93c9f9c target1_2mpc_77418b3476 7.901174
target1_2mpc_b8e93c9f9c target1_2mpc_7923a51b09 6.903996
target1_2mpc_b8e93c9f9c target1_2mpc_7b79374384 0.574091
target1_2mpc_b8e93c9f9c target1_2mpc_7cacbe7cc4 9.038087
target1_2mpc_b8e93c9f9c target1_2mpc_7d4c16a329 8.060895
target1_2mpc_b8e93c9f9c target1_2mpc_7d73d4ab88 3.682528
target1_2mpc_b8e93c9f9c target1_2mpc_7fd9628642 10.234275
target1_2mpc_b8e93c9f9c target1_2mpc_80c4dcd836 7.548081
target1_2mpc_b8e93c9f9c target1_2mpc_822efba734 6.146176
target1_2mpc_b8e93c9f9c target1_2mpc_8263a07892 8.094469
target1_2mpc_b8e93c9f9c target1_2mpc_833132970c 4.001362
target1_2mpc_b8e93c9f9c target1_2mpc_83f8589145 11.126845
target1_2mpc_b8e93c9f9c target1_2mpc_84bdc2e45c 7.388445
target1_2mpc_b8e93c9f9c target1_2mpc_85dc17449a 11.715938
target1_2mpc_b8e93c9f9c target1_2mpc_864633633f 2.061887
target1_2mpc_b8e93c9f9c target1_2mpc_86930ebff3 9.852116
target1_2mpc_b8e93c9f9c target1_2mpc_87f3728fcd 2.292488
target1_2mpc_b8e93c9f9c target1_2mpc_88ef231e2e 3.744659
target1_2mpc_b8e93c9f9c target1_2mpc_894cf29b7c 3.991630
target1_2mpc_b8e93c9f9c target1_2mpc_895fdde0ae 1.130130
target1_2mpc_b8e93c9f9c target1_2mpc_8a9255a68b 6.575866
target1_2mpc_b8e93c9f9c target1_2mpc_8ada9615f0 4.309117
target1_2mpc_b8e93c9f9c target1_2mpc_8bdfc3448b 8.449567
target1_2mpc_b8e93c9f9c target1_2mpc_8be41cbb34 7.163922
target1_2mpc_b8e93c9f9c target1_2mpc_8d44bccb25 0.278870
target1_2mpc_b8e93c9f9c target1_2mpc_8e02938b56 0.394661
target1_2mpc_b8e93c9f9c target1_2mpc_8e4e1a706c 2.438041
target1_2mpc_b8e93c9f9c target1_2mpc_8ed3106241 7.039272
target1_2mpc_b8e93c9f9c target1_2mpc_8efe6ac6b4 7.617192
target1_2mpc_b8e93c9f9c target1_2mpc_8f4a7accce 7.652192
target1_2mpc_b8e93c9f9c target1_2mpc_8fd8606e8d 1.880075
target1_2mpc_b8e93c9f9c target1_2mpc_9050562eed 8.784667
target1_2mpc_b8e93c9f9c target1_2mpc_91063e4bce 8.258168
target1_2mpc_b8e93c9f9c target1_2mpc_917fa4503c 6.189329
target1_2mpc_b8e93c9f9c target1_2mpc_9273c1eb0a 8.068299
target1_2mpc_b8e93c9f9c target1_2mpc_93fd67835f 8.058721
target1_2mpc_b8e93c9f9c target1_2mpc_94c09d4dae 3.821338
target1_2mpc_b8e93c9f9c target1_2mpc_94ce4860fc 7.776035
target1_2mpc_b8e93c9f9c target1_2mpc_95465fc2c0 2.052963
target1_2mpc_b8e93c9f9c target1_2mpc_9549ab4fcc 1.012895
target1_2mpc_b8e93c9f9c target1_2mpc_95a3bb8705 7.645243
target1_2mpc_b8e93c9f9c target1_2mpc_97ca0c2cc4 0.928716
target1_2mpc_b8e93c9f9c target1_2mpc_98073c0a5a 8.604271
target1_2mpc_b8e93c9f9c target1_2mpc_98354bf155 4.009284
target1_2mpc_b8e93c9f9c target1_2mpc_98b8c20123 7.532560
target1_2mpc_b8e93c9f9c target1_2mpc_9927f15773 10.007856
target1_2mpc_b8e93c9f9c target1_2mpc_99452376fa 1.445159
target1_2mpc_b8e93c9f9c target1_2mpc_9bb16014b7 0.854876
target1_2mpc_b8e93c9f9c target1_2mpc_9bf49fc566 0.923445
target1_2mpc_b8e93c9f9c target1_2mpc_9d02292ad4 5.352411
target1_2mpc_b8e93c9f9c target1_2mpc_9db25b3b8d 13.381038
target1_2mpc_b8e93c9f9c target1_2mpc_9de2e3551f 1.335172
target1_2mpc_b8e93c9f9c target1_2mpc_9ee30df9e4 7.118358
target1_2mpc_b8e93c9f9c target1_2mpc_9eeeb81ef7 6.737266
target1_2mpc_b8e93c9f9c target1_2mpc_9f311f997d 7.668328
target1_2mpc_b8e93c9f9c target1_2mpc_9f619aecdf 8.146594
target1_2mpc_b8e93c9f9c target1_2mpc_a0a351f4be 1.039718
target1_2mpc_b8e93c9f9c target1_2mpc_a125ca0891 10.595938
target1_2mpc_b8e93c9f9c target1_2mpc_a275d06647 4.905096
target1_2mpc_b8e93c9f9c target1_2mpc_a2a9de9872 2.524462
target1_2mpc_b8e93c9f9c target1_2mpc_a303fd3f62 1.159182
target1_2mpc_b8e93c9f9c target1_2mpc_a3bc77c86d 9.991034
target1_2mpc_b8e93c9f9c target1_2mpc_a4c6fa46ef 4.301688
target1_2mpc_b8e93c9f9c target1_2mpc_a4dcbfc5aa 2.089146
target1_2mpc_b8e93c9f9c target1_2mpc_a5a8198286 2.699107
target1_2mpc_b8e93c9f9c target1_2mpc_a6d8ea8566 0.889472
target1_2mpc_b8e93c9f9c target1_2mpc_a72556b982 9.334109
target1_2mpc_b8e93c9f9c target1_2mpc_a763f73695 6.038557
target1_2mpc_b8e93c9f9c target1_2mpc_a7694ae840 10.786052
target1_2mpc_b8e93c9f9c target1_2mpc_a82a3cfdbd 8.552835
target1_2mpc_b8e93c9f9c target1_2mpc_a85af5e58e 1.784000
target1_2mpc_b8e93c9f9c target1_2mpc_a8fdadb815 0.676753
target1_2mpc_b8e93c9f9c target1_2mpc_a986ad6bf4 12.137913
target1_2mpc_b8e93c9f9c target1_2mpc_aa6c5a4690 6.725507
target1_2mpc_b8e93c9f9c target1_2mpc_ab163a4cff 6.466403
target1_2mpc_b8e93c9f9c target1_2mpc_ab96ace95f 3.002201
target1_2mpc_b8e93c9f9c target1_2mpc_ac171b5688 6.168695
target1_2mpc_b8e93c9f9c target1_2mpc_ac1e2158a8 1.581714
target1_2mpc_b8e93c9f9c target1_2mpc_ac6c243c4a 4.083540
target1_2mpc_b8e93c9f9c target1_2mpc_aca54929c7 3.566293
target1_2mpc_b8e93c9f9c target1_2mpc_ad8fbe7d7d 2.525917
target1_2mpc_b8e93c9f9c target1_2mpc_add10f8510 1.407266
target1_2mpc_b8e93c9f9c target1_2mpc_ae762181c2 3.273762
target1_2mpc_b8e93c9f9c target1_2mpc_ae77cde3d5 10.275995
target1_2mpc_b8e93c9f9c target1_2mpc_af9e700c08 8.894455
target1_2mpc_b8e93c9f9c target1_2mpc_b04ab9d9f3 8.299904
target1_2mpc_b8e93c9f9c target1_2mpc_b0bd66e18e 1.301799
target1_2mpc_b8e93c9f9c target1_2mpc_b0e0cd480f 8.905531
target1_2mpc_b8e93c9f9c target1_2mpc_b191e3e2b3 1.283745
target1_2mpc_b8e93c9f9c target1_2mpc_b1d347562d 1.199151
target1_2mpc_b8e93c9f9c target1_2mpc_b2fb026b47 1.008122
target1_2mpc_b8e93c9f9c target1_2mpc_b3138df620 11.897691
target1_2mpc_b8e93c9f9c target1_2mpc_b3210dcebb 1.047539
target1_2mpc_b8e93c9f9c target1_2mpc_b326ec748d 5.000522
target1_2mpc_b8e93c9f9c target1_2mpc_b42d573b3a 1.516919
target1_2mpc_b8e93c9f9c target1_2mpc_b4b54bbae4 1.715598
target1_2mpc_b8e93c9f9c target1_2mpc_b4f4e24ab9 7.731026
target1_2mpc_b8e93c9f9c target1_2mpc_b512cd88f0 7.408251
target1_2mpc_b8e93c9f9c target1_2mpc_b5676e8631 2.245463
target1_2mpc_b8e93c9f9c target1_2mpc_b573284c7f 8.964809
target1_2mpc_b8e93c9f9c target1_2mpc_b6b37ce9e5 5.930102
target1_2mpc_b8e93c9f9c target1_2mpc_b6eecd5687 10.539430
target1_2mpc_b8e93c9f9c target1_2mpc_b74fc3e50b 9.098222
target1_2mpc_b8e93c9f9c target1_2mpc_b766196751 7.735978
target1_2mpc_b8e93c9f9c target1_2mpc_b7a07f2e46 7.861367
target1_2mpc_b8e93c9f9c target1_2mpc_b862129911 7.727174
target1_2mpc_b8e93c9f9c target1_2mpc_b8e93c9f9c 0.000000
target1_2mpc_b8e93c9f9c target1_2mpc_b922431ebb 3.576941
target1_2mpc_b8e93c9f9c target1_2mpc_b99a261a8c 2.030851
target1_2mpc_b8e93c9f9c target1_2mpc_b9be42e6d7 0.643045
target1_2mpc_b8e93c9f9c target1_2mpc_bac4f65cf2 0.885646
target1_2mpc_b8e93c9f9c target1_2mpc_bb954ddc99 9.475087
target1_2mpc_b8e93c9f9c target1_2mpc_bc08c092f6 9.151701
target1_2mpc_b8e93c9f9c target1_2mpc_bcb0a75307 12.059353
target1_2mpc_b8e93c9f9c target1_2mpc_bcdc013a3c 0.537646
target1_2mpc_b8e93c9f9c target1_2mpc_bd6ddb94d6 10.428249
target1_2mpc_b8e93c9f9c target1_2mpc_bde4d5a1dd 1.274973
target1_2mpc_b8e93c9f9c target1_2mpc_be2df99e2f 7.091321
target1_2mpc_b8e93c9f9c target1_2mpc_bef7951835 6.107582
target1_2mpc_b8e93c9f9c target1_2mpc_bf104b613a 2.986523
target1_2mpc_b8e93c9f9c target1_2mpc_bf559232c7 8.372737
target1_2mpc_b8e93c9f9c target1_2mpc_bfd0fa978d 3.722195
target1_2mpc_b8e93c9f9c target1_2mpc_c08ef12b0e 9.308976
target1_2mpc_b8e93c9f9c target1_2mpc_c0af04c69c 3.482859
target1_2mpc_b8e93c9f9c target1_2mpc_c1abdadb2b 8.845947
target1_2mpc_b8e93c9f9c target1_2mpc_c2e427ba47 3.801197
target1_2mpc_b8e93c9f9c target1_2mpc_c47354f0fa 6.372339
target1_2mpc_b8e93c9f9c target1_2mpc_c4e6f7bb56 9.627467
target1_2mpc_b8e93c9f9c target1_2mpc_c559f32d3f 4.320498
target1_2mpc_b8e93c9f9c target1_2mpc_c700cdfb1b 1.875911
target1_2mpc_b8e93c9f9c target1_2mpc_c72b11302f 4.951954
target1_2mpc_b8e93c9f9c target1_2mpc_c77d74ffcf 7.959351
target1_2mpc_b8e93c9f9c target1_2mpc_c81eb1fad3 7.689119
target1_2mpc_b8e93c9f9c target1_2mpc_c92a0c08f0 1.985300
target1_2mpc_b8e93c9f9c target1_2mpc_ca94f7d145 2.983950
target1_2mpc_b8e93c9f9c target1_2mpc_cb38c3ca2b 1.385980
target1_2mpc_b8e93c9f9c target1_2mpc_cb3f8e91ef 8.346906
target1_2mpc_b8e93c9f9c target1_2mpc_ce01f21244 3.856386
target1_2mpc_b8e93c9f9c target1_2mpc_ce18b5089c 0.705742
target1_2mpc_b8e93c9f9c target1_2mpc_ce4aacb657 0.546801
target1_2mpc_b8e93c9f9c target1_2mpc_ce6f854a2a 2.093172
target1_2mpc_b8e93c9f9c target1_2mpc_ceccb865e7 2.052609
target1_2mpc_b8e93c9f9c target1_2mpc_cf42bac893 11.121425
target1_2mpc_b8e93c9f9c target1_2mpc_d02cf58cef 9.531555
target1_2mpc_b8e93c9f9c target1_2mpc_d046986707 7.037264
target1_2mpc_b8e93c9f9c target1_2mpc_d0650c0117 4.775451
target1_2mpc_b8e93c9f9c target1_2mpc_d0a09d67b6 1.584462
target1_2mpc_b8e93c9f9c target1_2mpc_d158b5b0bc 6.779560
target1_2mpc_b8e93c9f9c target1_2mpc_d15d1557a5 4.467124
target1_2mpc_b8e93c9f9c target1_2mpc_d1a6876842 9.641403
target1_2mpc_b8e93c9f9c target1_2mpc_d1d64ae7eb 3.522090
target1_2mpc_b8e93c9f9c target1_2mpc_d226c22edd 1.669311
target1_2mpc_b8e93c9f9c target1_2mpc_d2ba4b1e8b 4.158042
target1_2mpc_b8e93c9f9c target1_2mpc_d314b5da1e 2.498344
target1_2mpc_b8e93c9f9c target1_2mpc_d4de4be98d 7.524577
target1_2mpc_b8e93c9f9c target1_2mpc_d54ca42a9a 7.468539
target1_2mpc_b8e93c9f9c target1_2mpc_d5610d0868 7.608189
target1_2mpc_b8e93c9f9c target1_2mpc_d59853d75c 7.021540
target1_2mpc_b8e93c9f9c target1_2mpc_d5c9d4c8cd 6.164642
target1_2mpc_b8e93c9f9c target1_2mpc_d6044b219b 4.135118
target1_2mpc_b8e93c9f9c target1_2mpc_d7e8eaab7f 0.868644
target1_2mpc_b8e93c9f9c target1_2mpc_d837827caf 5.439550
target1_2mpc_b8e93c9f9c target1_2mpc_d88553b462 9.413178
target1_2mpc_b8e93c9f9c target1_2mpc_d9594fde98 2.990202
target1_2mpc_b8e93c9f9c target1_2mpc_d9bacaa0f3 5.583050
target1_2mpc_b8e93c9f9c target1_2mpc_da20a9c0a9 7.229543
target1_2mpc_b8e93c9f9c target1_2mpc_da88c40ea8 6.084580
target1_2mpc_b8e93c9f9c target1_2mpc_dae6631654 7.382004
target1_2mpc_b8e93c9f9c target1_2mpc_daf249464c 7.825151
target1_2mpc_b8e93c9f9c target1_2mpc_db0f1bde0f 4.423716
target1_2mpc_b8e93c9f9c target1_2mpc_dc309405a1 6.345303
target1_2mpc_b8e93c9f9c target1_2mpc_dce6703aff 1.101339
target1_2mpc_b8e93c9f9c target1_2mpc_dd388d1a04 9.638240
target1_2mpc_b8e93c9f9c target1_2mpc_ddea36d6b9 3.005554
target1_2mpc_b8e93c9f9c target1_2mpc_de5bc2983e 7.817879
target1_2mpc_b8e93c9f9c target1_2mpc_e0b3a0a394 9.368446
target1_2mpc_b8e93c9f9c target1_2mpc_e2203b4680 9.082214
target1_2mpc_b8e93c9f9c target1_2mpc_e25c838cab 7.839308
target1_2mpc_b8e93c9f9c target1_2mpc_e32125a1c9 1.098927
target1_2mpc_b8e93c9f9c target1_2mpc_e37dd9bae5 6.513207
target1_2mpc_b8e93c9f9c target1_2mpc_e3f1f250d1 8.266008
target1_2mpc_b8e93c9f9c target1_2mpc_e647d0dcc7 5.572758
target1_2mpc_b8e93c9f9c target1_2mpc_e71ddfbfce 7.143523
target1_2mpc_b8e93c9f9c target1_2mpc_e72d9c0788 4.675213
target1_2mpc_b8e93c9f9c target1_2mpc_e7bf070806 7.875850
target1_2mpc_b8e93c9f9c target1_2mpc_e99f9cae34 5.465988
target1_2mpc_b8e93c9f9c target1_2mpc_e9f91bf4b3 2.439805
target1_2mpc_b8e93c9f9c target1_2mpc_ebdf44b1af 8.382092
target1_2mpc_b8e93c9f9c target1_2mpc_ee80efeb5b 1.379974
target1_2mpc_b8e93c9f9c target1_2mpc_eff97ae011 11.435924
target1_2mpc_b8e93c9f9c target1_2mpc_f020db4c2c 2.367071
target1_2mpc_b8e93c9f9c target1_2mpc_f084cc7677 7.762853
target1_2mpc_b8e93c9f9c target1_2mpc_f0b86f609e 1.038878
target1_2mpc_b8e93c9f9c target1_2mpc_f1953b246e 5.993604
target1_2mpc_b8e93c9f9c target1_2mpc_f1fecd7d64 1.442794
target1_2mpc_b8e93c9f9c target1_2mpc_f2b3f34292 8.052371
target1_2mpc_b8e93c9f9c target1_2mpc_f30aa989f0 6.234888
target1_2mpc_b8e93c9f9c target1_2mpc_f784e63746 4.055598
target1_2mpc_b8e93c9f9c target1_2mpc_f8d1c8666c 4.573086
target1_2mpc_b8e93c9f9c target1_2mpc_f8e502992a 8.874183
target1_2mpc_b8e93c9f9c target1_2mpc_f968838f60 6.676924
target1_2mpc_b8e93c9f9c target1_2mpc_fa6d1abbd0 1.556154
target1_2mpc_b8e93c9f9c target1_2mpc_fb3bc6841e 4.313746
target1_2mpc_b8e93c9f9c target1_2mpc_fbc95e8264 2.992448
target1_2mpc_b8e93c9f9c target1_2mpc_fc1a5d7374 7.203204
target1_2mpc_b8e93c9f9c target1_2mpc_fc3d48ef4a 5.819189
target1_2mpc_b8e93c9f9c target1_2mpc_fc886a10ed 7.292428
target1_2mpc_b8e93c9f9c target1_2mpc_fcfa40433f 1.996604
target1_2mpc_b8e93c9f9c target1_2mpc_fd5a849a60 6.705608
target1_2mpc_b8e93c9f9c target1_2mpc_fe51def4b7 6.994041
target1_2mpc_b8e93c9f9c target1_2mpc_fecbbde3c4 0.288584
