target1_2mpc_bde4d5a1dd target1_2mpc_0023987460 8.931198
target1_2mpc_bde4d5a1dd target1_2mpc_0042193a76 5.241646
target1_2mpc_bde4d5a1dd target1_2mpc_006ecd3498 6.754463
target1_2mpc_bde4d5a1dd target1_2mpc_01288d033a 5.319578
target1_2mpc_bde4d5a1dd target1_2mpc_019676e8de 3.659377
target1_2mpc_bde4d5a1dd target1_2mpc_02b097513b 7.104480
target1_2mpc_bde4d5a1dd target1_2mpc_03ae95c504 2.548167
target1_2mpc_bde4d5a1dd target1_2mpc_042b2e8bdc 10.153030
target1_2mpc_bde4d5a1dd target1_2mpc_04cbb1e4f7 2.740688
target1_2mpc_bde4d5a1dd target1_2mpc_0573b7cf04 1.689595
target1_2mpc_bde4d5a1dd target1_2mpc_05c35e2b6f 0.953648
target1_2mpc_bde4d5a1dd target1_2mpc_06df288f7a 11.259784
target1_2mpc_bde4d5a1dd target1_2mpc_06f311c489 5.751617
target1_2mpc_bde4d5a1dd target1_2mpc_07087cb47c 9.509890
target1_2mpc_bde4d5a1dd target1_2mpc_078a1df900 10.561172
target1_2mpc_bde4d5a1dd target1_2mpc_0793fe93e4 2.641218
target1_2mpc_bde4d5a1dd target1_2mpc_07cceaba23 3.921709
target1_2mpc_bde4d5a1dd target1_2mpc_09ce7a0f0a 1.805448
target1_2mpc_bde4d5a1dd target1_2mpc_09ea70fdee 3.324967
target1_2mpc_bde4d5a1dd target1_2mpc_0a6684bae2 11.732165
target1_2mpc_bde4d5a1dd target1_2mpc_0ab390f7f6 6.124915
target1_2mpc_bde4d5a1dd target1_2mpc_0b50b072bf 7.181103
target1_2mpc_bde4d5a1dd target1_2mpc_0ba413032d 8.572583
target1_2mpc_bde4d5a1dd target1_2mpc_0c2db8748b 9.209842
target1_2mpc_bde4d5a1dd target1_2mpc_0c5fb57f3e 8.723748
target1_2mpc_bde4d5a1dd target1_2mpc_0e170f5503 1.804433
target1_2mpc_bde4d5a1dd target1_2mpc_0e2690b169 1.829219
target1_2mpc_bde4d5a1dd target1_2mpc_0e33250e27 7.141926
target1_2mpc_bde4d5a1dd target1_2mpc_0ee1c0c32d 10.919942
target1_2mpc_bde4d5a1dd target1_2mpc_0f24b5b7ad 6.784696
target1_2mpc_bde4d5a1dd target1_2mpc_103cc3f757 7.042432
target1_2mpc_bde4d5a1dd target1_2mpc_10f1035f5e 5.144039
target1_2mpc_bde4d5a1dd target1_2mpc_10f8dc5c6f 6.700285
target1_2mpc_bde4d5a1dd target1_2mpc_110bb1a72b 8.667353
target1_2mpc_bde4d5a1dd target1_2mpc_1140e31919 1.514992
target1_2mpc_bde4d5a1dd target1_2mpc_11a88ccc80 8.870748
target1_2mpc_bde4d5a1dd target1_2mpc_11d5198f1a 5.667734
target1_2mpc_bde4d5a1dd target1_2mpc_11fbe0605a 2.090599
target1_2mpc_bde4d5a1dd target1_2mpc_13ff6f9240 10.066328
target1_2mpc_bde4d5a1dd target1_2mpc_14022d7c96 2.909277
target1_2mpc_bde4d5a1dd target1_2mpc_142bcaf38b 8.667114
target1_2mpc_bde4d5a1dd target1_2mpc_179fb2fb7a 1.526784
target1_2mpc_bde4d5a1dd target1_2mpc_17ddd8bcc0 3.836368
target1_2mpc_bde4d5a1dd target1_2mpc_193177e167 6.150577
target1_2mpc_bde4d5a1dd target1_2mpc_1a6156c4e4 5.513729
target1_2mpc_bde4d5a1dd target1_2mpc_1b49f5d6e7 10.850984
target1_2mpc_bde4d5a1dd target1_2mpc_1bc41d2738 8.474204
target1_2mpc_bde4d5a1dd target1_2mpc_1bff454299 8.430438
target1_2mpc_bde4d5a1dd target1_2mpc_1d0bf89cf7 0.702739
target1_2mpc_bde4d5a1dd target1_2mpc_1ea19ae5fb 10.299782
target1_2mpc_bde4d5a1dd target1_2mpc_1f61a48e85 7.226178
target1_2mpc_bde4d5a1dd target1_2mpc_2062034719 8.943255
target1_2mpc_bde4d5a1dd target1_2mpc_21bcdc1c56 1.863137
target1_2mpc_bde4d5a1dd target1_2mpc_23b1e1e172 5.881968
target1_2mpc_bde4d5a1dd target1_2mpc_23d4b2b31f 0.469797
target1_2mpc_bde4d5a1dd target1_2mpc_23f5c17417 10.451545
target1_2mpc_bde4d5a1dd target1_2mpc_251b238b33 9.352611
target1_2mpc_bde4d5a1dd target1_2mpc_257ecae9f3 3.077145
target1_2mpc_bde4d5a1dd target1_2mpc_25b8b2ee54 3.543405
target1_2mpc_bde4d5a1dd target1_2mpc_25fbc78f1a 0.500304
target1_2mpc_bde4d5a1dd target1_2mpc_2778a58a5a 3.745462
target1_2mpc_bde4d5a1dd target1_2mpc_27b91f5694 8.052254
target1_2mpc_bde4d5a1dd target1_2mpc_27ea5be9fe 1.578298
target1_2mpc_bde4d5a1dd target1_2mpc_28305f99b3 7.510812
target1_2mpc_bde4d5a1dd target1_2mpc_29401176f8 3.144610
target1_2mpc_bde4d5a1dd target1_2mpc_29d2fe462c 7.075208
target1_2mpc_bde4d5a1dd target1_2mpc_2b44aa6769 5.567218
target1_2mpc_bde4d5a1dd target1_2mpc_2b59e0cf39 3.558289
target1_2mpc_bde4d5a1dd target1_2mpc_2b76aca88f 3.659986
target1_2mpc_bde4d5a1dd target1_2mpc_2b831c789c 8.083279
target1_2mpc_bde4d5a1dd target1_2mpc_2bc9932ff6 8.078122
target1_2mpc_bde4d5a1dd target1_2mpc_2c29e6e874 6.463170
target1_2mpc_bde4d5a1dd target1_2mpc_2cd3896b82 9.141431
target1_2mpc_bde4d5a1dd target1_2mpc_2cf521ed11 6.443630
target1_2mpc_bde4d5a1dd target1_2mpc_2d0c2ced76 3.804310
target1_2mpc_bde4d5a1dd target1_2mpc_2d8cd73575 7.442433
target1_2mpc_bde4d5a1dd target1_2mpc_2e9082eac1 0.829443
target1_2mpc_bde4d5a1dd target1_2mpc_2f8b45a654 8.243405
target1_2mpc_bde4d5a1dd target1_2mpc_2fa2ce44ad 0.882688
target1_2mpc_bde4d5a1dd target1_2mpc_2fc24ce5f8 12.463798
target1_2mpc_bde4d5a1dd target1_2mpc_301f611c7a 11.044646
target1_2mpc_bde4d5a1dd target1_2mpc_3094b83b71 11.957940
target1_2mpc_bde4d5a1dd target1_2mpc_3187424b6a 5.010921
target1_2mpc_bde4d5a1dd target1_2mpc_31cbbd6424 5.838065
target1_2mpc_bde4d5a1dd target1_2mpc_328c770c14 8.360645
target1_2mpc_bde4d5a1dd target1_2mpc_35eb8908f7 7.390539
target1_2mpc_bde4d5a1dd target1_2mpc_36524d9e3c 7.423820
target1_2mpc_bde4d5a1dd target1_2mpc_365d313e05 5.404474
target1_2mpc_bde4d5a1dd target1_2mpc_36b0b3f35e 8.813306
target1_2mpc_bde4d5a1dd target1_2mpc_378afdfdd1 8.070052
target1_2mpc_bde4d5a1dd target1_2mpc_37b18b027e 5.565002
target1_2mpc_bde4d5a1dd target1_2mpc_37bdaf9288 8.273096
target1_2mpc_bde4d5a1dd target1_2mpc_3822edb1bd 6.237609
target1_2mpc_bde4d5a1dd target1_2mpc_384237b814 1.953510
target1_2mpc_bde4d5a1dd target1_2mpc_389bdccd08 1.910309
target1_2mpc_bde4d5a1dd target1_2mpc_38be7ce398 4.445915
target1_2mpc_bde4d5a1dd target1_2mpc_399c3daaa9 2.610493
target1_2mpc_bde4d5a1dd target1_2mpc_39c745d016 7.984273
target1_2mpc_bde4d5a1dd target1_2mpc_3a2fe54e14 8.735370
target1_2mpc_bde4d5a1dd target1_2mpc_3a639b2774 10.087637
target1_2mpc_bde4d5a1dd target1_2mpc_3a69bdf44d 7.402946
target1_2mpc_bde4d5a1dd target1_2mpc_3abce882db 7.891121
target1_2mpc_bde4d5a1dd target1_2mpc_3acf009b76 0.458352
target1_2mpc_bde4d5a1dd target1_2mpc_3b09306e68 1.548197
target1_2mpc_bde4d5a1dd target1_2mpc_3b9bd2032c 6.939186
target1_2mpc_bde4d5a1dd target1_2mpc_3d4760f923 0.632538
target1_2mpc_bde4d5a1dd target1_2mpc_3d95ef2558 3.236402
target1_2mpc_bde4d5a1dd target1_2mpc_3e559d5bc7 8.425645
target1_2mpc_bde4d5a1dd target1_2mpc_3eb70d6dbf 5.893209
target1_2mpc_bde4d5a1dd target1_2mpc_3f8e1c4cf4 7.877173
target1_2mpc_bde4d5a1dd target1_2mpc_402e47c0ad 9.952661
target1_2mpc_bde4d5a1dd target1_2mpc_4180077aa6 6.395726
target1_2mpc_bde4d5a1dd target1_2mpc_425ee464cb 4.524706
target1_2mpc_bde4d5a1dd target1_2mpc_429c888e30 2.155757
target1_2mpc_bde4d5a1dd target1_2mpc_42c4bebfb9 8.015786
target1_2mpc_bde4d5a1dd target1_2mpc_42d93e44e2 4.811338
target1_2mpc_bde4d5a1dd target1_2mpc_42e137df97 7.448179
target1_2mpc_bde4d5a1dd target1_2mpc_42f0c56d22 9.408030
target1_2mpc_bde4d5a1dd target1_2mpc_432965ce1d 10.433600
target1_2mpc_bde4d5a1dd target1_2mpc_44193846d5 5.016071
target1_2mpc_bde4d5a1dd target1_2mpc_444c47799d 8.101862
target1_2mpc_bde4d5a1dd target1_2mpc_448eed5b53 1.680860
target1_2mpc_bde4d5a1dd target1_2mpc_452ecb97f2 4.479161
target1_2mpc_bde4d5a1dd target1_2mpc_454f9a6a95 2.950993
target1_2mpc_bde4d5a1dd target1_2mpc_455c43f9d3 4.761430
target1_2mpc_bde4d5a1dd target1_2mpc_456dbe80b4 1.624840
target1_2mpc_bde4d5a1dd target1_2mpc_45dd2c5406 4.816860
target1_2mpc_bde4d5a1dd target1_2mpc_49032dbd90 9.146950
target1_2mpc_bde4d5a1dd target1_2mpc_49296bdcae 5.499349
target1_2mpc_bde4d5a1dd target1_2mpc_49557c1fd8 6.072080
target1_2mpc_bde4d5a1dd target1_2mpc_49c3ea3a61 6.401358
target1_2mpc_bde4d5a1dd target1_2mpc_49f957ef3a 1.609727
target1_2mpc_bde4d5a1dd target1_2mpc_4bf8685db6 12.330665
target1_2mpc_bde4d5a1dd target1_2mpc_4c17bc1d73 7.471479
target1_2mpc_bde4d5a1dd target1_2mpc_4c2dc273ca 9.975973
target1_2mpc_bde4d5a1dd target1_2mpc_4cbe3cb2e1 4.026103
target1_2mpc_bde4d5a1dd target1_2mpc_4d7a8b25f0 7.207549
target1_2mpc_bde4d5a1dd target1_2mpc_4e1be34464 8.816641
target1_2mpc_bde4d5a1dd target1_2mpc_4f0f23976e 5.541308
target1_2mpc_bde4d5a1dd target1_2mpc_4f9a4ba995 4.345893
target1_2mpc_bde4d5a1dd target1_2mpc_4fda79e6fc 5.303778
target1_2mpc_bde4d5a1dd target1_2mpc_501d397ef5 11.246197
target1_2mpc_bde4d5a1dd target1_2mpc_502fc32202 7.786327
target1_2mpc_bde4d5a1dd target1_2mpc_5069be1535 9.682974
target1_2mpc_bde4d5a1dd target1_2mpc_508db05849 4.540023
target1_2mpc_bde4d5a1dd target1_2mpc_513cbf3cf8 8.073506
target1_2mpc_bde4d5a1dd target1_2mpc_5157218096 2.460302
target1_2mpc_bde4d5a1dd target1_2mpc_51f024fce7 3.103531
target1_2mpc_bde4d5a1dd target1_2mpc_52abb3420c 3.805423
target1_2mpc_bde4d5a1dd target1_2mpc_52af9c4e60 7.465983
target1_2mpc_bde4d5a1dd target1_2mpc_52ba0bde7b 6.264963
target1_2mpc_bde4d5a1dd target1_2mpc_553ae229d5 11.832660
target1_2mpc_bde4d5a1dd target1_2mpc_55917b87bd 6.380929
target1_2mpc_bde4d5a1dd target1_2mpc_55d97dcfe9 8.685821
target1_2mpc_bde4d5a1dd target1_2mpc_569abb368d 6.558381
target1_2mpc_bde4d5a1dd target1_2mpc_56dda802a5 4.027507
target1_2mpc_bde4d5a1dd target1_2mpc_5787cf1879 9.220510
target1_2mpc_bde4d5a1dd target1_2mpc_57a8e62b05 6.883126
target1_2mpc_bde4d5a1dd target1_2mpc_5b2035fa8d 6.521135
target1_2mpc_bde4d5a1dd target1_2mpc_5e8ee536eb 2.182520
target1_2mpc_bde4d5a1dd target1_2mpc_5ecd8b200a 7.279324
target1_2mpc_bde4d5a1dd target1_2mpc_5f1a714739 2.492347
target1_2mpc_bde4d5a1dd target1_2mpc_602ff4dc03 4.706406
target1_2mpc_bde4d5a1dd target1_2mpc_6112a3c08a 0.618685
target1_2mpc_bde4d5a1dd target1_2mpc_617edf20a6 11.109337
target1_2mpc_bde4d5a1dd target1_2mpc_62970b065c 6.282158
target1_2mpc_bde4d5a1dd target1_2mpc_63efab50a5 2.910294
target1_2mpc_bde4d5a1dd target1_2mpc_648b586a41 2.861286
target1_2mpc_bde4d5a1dd target1_2mpc_64ec199473 4.696649
target1_2mpc_bde4d5a1dd target1_2mpc_65090eabeb 2.392635
target1_2mpc_bde4d5a1dd target1_2mpc_655cf5614f 12.900835
target1_2mpc_bde4d5a1dd target1_2mpc_6596af84cb 6.537797
target1_2mpc_bde4d5a1dd target1_2mpc_65d82ac636 8.279958
target1_2mpc_bde4d5a1dd target1_2mpc_671fa37121 0.712855
target1_2mpc_bde4d5a1dd target1_2mpc_678b9ab3f5 7.567282
target1_2mpc_bde4d5a1dd target1_2mpc_6828924b14 2.556446
target1_2mpc_bde4d5a1dd target1_2mpc_68ab7b22a5 0.532931
target1_2mpc_bde4d5a1dd target1_2mpc_69af0b5251 7.154399
target1_2mpc_bde4d5a1dd target1_2mpc_6a1a723660 6.130609
target1_2mpc_bde4d5a1dd target1_2mpc_6bbb576be0 6.389127
target1_2mpc_bde4d5a1dd target1_2mpc_6be08fd119 5.629203
target1_2mpc_bde4d5a1dd target1_2mpc_6d255aa72a 2.529003
target1_2mpc_bde4d5a1dd target1_2mpc_6d94521d90 1.300614
target1_2mpc_bde4d5a1dd target1_2mpc_6f29424923 10.321331
target1_2mpc_bde4d5a1dd target1_2mpc_6fd60281a3 2.941343
target1_2mpc_bde4d5a1dd target1_2mpc_71310f62bd 4.185248
target1_2mpc_bde4d5a1dd target1_2mpc_723b19941f 7.251486
target1_2mpc_bde4d5a1dd target1_2mpc_72bd95d9bd 5.121002
target1_2mpc_bde4d5a1dd target1_2mpc_738801bfe3 2.034887
target1_2mpc_bde4d5a1dd target1_2mpc_739936809e 2.378580
target1_2mpc_bde4d5a1dd target1_2mpc_73ad77aef4 6.811900
target1_2mpc_bde4d5a1dd target1_2mpc_73b29685fa 0.555202
target1_2mpc_bde4d5a1dd target1_2mpc_749eebde39 6.913457
target1_2mpc_bde4d5a1dd target1_2mpc_75d7e87cae 4.891620
target1_2mpc_bde4d5a1dd target1_2mpc_761c743077 8.461278
target1_2mpc_bde4d5a1dd target1_2mpc_77194fa094 6.752936
target1_2mpc_bde4d5a1dd target1_2mpc_77418b3476 7.809926
target1_2mpc_bde4d5a1dd target1_2mpc_7923a51b09 4.701248
target1_2mpc_bde4d5a1dd target1_2mpc_7b79374384 2.627275
target1_2mpc_bde4d5a1dd target1_2mpc_7cacbe7cc4 11.299585
target1_2mpc_bde4d5a1dd target1_2mpc_7d4c16a329 5.438540
target1_2mpc_bde4d5a1dd target1_2mpc_7d73d4ab88 3.988053
target1_2mpc_bde4d5a1dd target1_2mpc_7fd9628642 11.160512
target1_2mpc_bde4d5a1dd target1_2mpc_80c4dcd836 9.263078
target1_2mpc_bde4d5a1dd target1_2mpc_822efba734 4.106546
target1_2mpc_bde4d5a1dd target1_2mpc_8263a07892 7.515842
target1_2mpc_bde4d5a1dd target1_2mpc_833132970c 3.856174
target1_2mpc_bde4d5a1dd target1_2mpc_83f8589145 7.697897
target1_2mpc_bde4d5a1dd target1_2mpc_84bdc2e45c 6.295832
target1_2mpc_bde4d5a1dd target1_2mpc_85dc17449a 10.915212
target1_2mpc_bde4d5a1dd target1_2mpc_864633633f 4.920856
target1_2mpc_bde4d5a1dd target1_2mpc_86930ebff3 9.711083
target1_2mpc_bde4d5a1dd target1_2mpc_87f3728fcd 3.815500
target1_2mpc_bde4d5a1dd target1_2mpc_88ef231e2e 4.964640
target1_2mpc_bde4d5a1dd target1_2mpc_894cf29b7c 3.647739
target1_2mpc_bde4d5a1dd target1_2mpc_895fdde0ae 1.284341
target1_2mpc_bde4d5a1dd target1_2mpc_8a9255a68b 5.204918
target1_2mpc_bde4d5a1dd target1_2mpc_8ada9615f0 4.780309
target1_2mpc_bde4d5a1dd target1_2mpc_8bdfc3448b 7.701118
target1_2mpc_bde4d5a1dd target1_2mpc_8be41cbb34 5.297968
target1_2mpc_bde4d5a1dd target1_2mpc_8d44bccb25 0.923577
target1_2mpc_bde4d5a1dd target1_2mpc_8e02938b56 2.096829
target1_2mpc_bde4d5a1dd target1_2mpc_8e4e1a706c 1.163521
target1_2mpc_bde4d5a1dd target1_2mpc_8ed3106241 10.316013
target1_2mpc_bde4d5a1dd target1_2mpc_8efe6ac6b4 8.009090
target1_2mpc_bde4d5a1dd target1_2mpc_8f4a7accce 9.395396
target1_2mpc_bde4d5a1dd target1_2mpc_8fd8606e8d 1.491975
target1_2mpc_bde4d5a1dd target1_2mpc_9050562eed 4.507039
target1_2mpc_bde4d5a1dd target1_2mpc_91063e4bce 8.354773
target1_2mpc_bde4d5a1dd target1_2mpc_917fa4503c 8.325821
target1_2mpc_bde4d5a1dd target1_2mpc_9273c1eb0a 7.207687
target1_2mpc_bde4d5a1dd target1_2mpc_93fd67835f 11.641486
target1_2mpc_bde4d5a1dd target1_2mpc_94c09d4dae 2.933662
target1_2mpc_bde4d5a1dd target1_2mpc_94ce4860fc 7.028930
target1_2mpc_bde4d5a1dd target1_2mpc_95465fc2c0 1.647227
target1_2mpc_bde4d5a1dd target1_2mpc_9549ab4fcc 2.133037
target1_2mpc_bde4d5a1dd target1_2mpc_95a3bb8705 4.702503
target1_2mpc_bde4d5a1dd target1_2mpc_97ca0c2cc4 0.925737
target1_2mpc_bde4d5a1dd target1_2mpc_98073c0a5a 9.400630
target1_2mpc_bde4d5a1dd target1_2mpc_98354bf155 6.424327
target1_2mpc_bde4d5a1dd target1_2mpc_98b8c20123 5.490983
target1_2mpc_bde4d5a1dd target1_2mpc_9927f15773 8.687025
target1_2mpc_bde4d5a1dd target1_2mpc_99452376fa 3.416832
target1_2mpc_bde4d5a1dd target1_2mpc_9bb16014b7 3.346224
target1_2mpc_bde4d5a1dd target1_2mpc_9bf49fc566 3.729371
target1_2mpc_bde4d5a1dd target1_2mpc_9d02292ad4 5.113912
target1_2mpc_bde4d5a1dd target1_2mpc_9db25b3b8d 8.413453
target1_2mpc_bde4d5a1dd target1_2mpc_9de2e3551f 3.494818
target1_2mpc_bde4d5a1dd target1_2mpc_9ee30df9e4 7.830693
target1_2mpc_bde4d5a1dd target1_2mpc_9eeeb81ef7 10.540807
target1_2mpc_bde4d5a1dd target1_2mpc_9f311f997d 3.171992
target1_2mpc_bde4d5a1dd target1_2mpc_9f619aecdf 10.299109
target1_2mpc_bde4d5a1dd target1_2mpc_a0a351f4be 3.331543
target1_2mpc_bde4d5a1dd target1_2mpc_a125ca0891 5.695999
target1_2mpc_bde4d5a1dd target1_2mpc_a275d06647 1.725985
target1_2mpc_bde4d5a1dd target1_2mpc_a2a9de9872 1.031809
target1_2mpc_bde4d5a1dd target1_2mpc_a303fd3f62 3.618627
target1_2mpc_bde4d5a1dd target1_2mpc_a3bc77c86d 9.096056
target1_2mpc_bde4d5a1dd target1_2mpc_a4c6fa46ef 4.608466
target1_2mpc_bde4d5a1dd target1_2mpc_a4dcbfc5aa 2.443124
target1_2mpc_bde4d5a1dd target1_2mpc_a5a8198286 3.761705
target1_2mpc_bde4d5a1dd target1_2mpc_a6d8ea8566 5.018847
target1_2mpc_bde4d5a1dd target1_2mpc_a72556b982 8.093174
target1_2mpc_bde4d5a1dd target1_2mpc_a763f73695 2.723979
target1_2mpc_bde4d5a1dd target1_2mpc_a7694ae840 8.791019
target1_2mpc_bde4d5a1dd target1_2mpc_a82a3cfdbd 12.818740
target1_2mpc_bde4d5a1dd target1_2mpc_a85af5e58e 3.700017
target1_2mpc_bde4d5a1dd target1_2mpc_a8fdadb815 3.565700
target1_2mpc_bde4d5a1dd target1_2mpc_a986ad6bf4 12.965624
target1_2mpc_bde4d5a1dd target1_2mpc_aa6c5a4690 9.863593
target1_2mpc_bde4d5a1dd target1_2mpc_ab163a4cff 9.340740
target1_2mpc_bde4d5a1dd target1_2mpc_ab96ace95f 4.035163
target1_2mpc_bde4d5a1dd target1_2mpc_ac171b5688 6.132056
target1_2mpc_bde4d5a1dd target1_2mpc_ac1e2158a8 0.796701
target1_2mpc_bde4d5a1dd target1_2mpc_ac6c243c4a 4.700123
target1_2mpc_bde4d5a1dd target1_2mpc_aca54929c7 4.006572
target1_2mpc_bde4d5a1dd target1_2mpc_ad8fbe7d7d 3.591720
target1_2mpc_bde4d5a1dd target1_2mpc_add10f8510 2.680018
target1_2mpc_bde4d5a1dd target1_2mpc_ae762181c2 7.320269
target1_2mpc_bde4d5a1dd target1_2mpc_ae77cde3d5 9.500413
target1_2mpc_bde4d5a1dd target1_2mpc_af9e700c08 9.606622
target1_2mpc_bde4d5a1dd target1_2mpc_b04ab9d9f3 8.072498
target1_2mpc_bde4d5a1dd target1_2mpc_b0bd66e18e 0.978638
target1_2mpc_bde4d5a1dd target1_2mpc_b0e0cd480f 8.394458
target1_2mpc_bde4d5a1dd target1_2mpc_b191e3e2b3 2.761757
target1_2mpc_bde4d5a1dd target1_2mpc_b1d347562d 3.465075
target1_2mpc_bde4d5a1dd target1_2mpc_b2fb026b47 0.811715
target1_2mpc_bde4d5a1dd target1_2mpc_b3138df620 7.786920
target1_2mpc_bde4d5a1dd target1_2mpc_b3210dcebb 1.679450
target1_2mpc_bde4d5a1dd target1_2mpc_b326ec748d 6.791148
target1_2mpc_bde4d5a1dd target1_2mpc_b42d573b3a 2.002497
target1_2mpc_bde4d5a1dd target1_2mpc_b4b54bbae4 0.935168
target1_2mpc_bde4d5a1dd target1_2mpc_b4f4e24ab9 2.683468
target1_2mpc_bde4d5a1dd target1_2mpc_b512cd88f0 10.360833
target1_2mpc_bde4d5a1dd target1_2mpc_b5676e8631 3.367166
target1_2mpc_bde4d5a1dd target1_2mpc_b573284c7f 8.502687
target1_2mpc_bde4d5a1dd target1_2mpc_b6b37ce9e5 10.134721
target1_2mpc_bde4d5a1dd target1_2mpc_b6eecd5687 8.104802
target1_2mpc_bde4d5a1dd target1_2mpc_b74fc3e50b 8.123831
target1_2mpc_bde4d5a1dd target1_2mpc_b766196751 6.267037
target1_2mpc_bde4d5a1dd target1_2mpc_b7a07f2e46 5.525508
target1_2mpc_bde4d5a1dd target1_2mpc_b862129911 4.462020
target1_2mpc_bde4d5a1dd target1_2mpc_b8e93c9f9c 1.274973
target1_2mpc_bde4d5a1dd target1_2mpc_b922431ebb 1.973723
target1_2mpc_bde4d5a1dd target1_2mpc_b99a261a8c 3.392780
target1_2mpc_bde4d5a1dd target1_2mpc_b9be42e6d7 0.774689
target1_2mpc_bde4d5a1dd target1_2mpc_bac4f65cf2 1.441037
target1_2mpc_bde4d5a1dd target1_2mpc_bb954ddc99 7.450247
target1_2mpc_bde4d5a1dd target1_2mpc_bc08c092f6 7.254283
target1_2mpc_bde4d5a1dd target1_2mpc_bcb0a75307 6.524399
target1_2mpc_bde4d5a1dd target1_2mpc_bcdc013a3c 1.052429
target1_2mpc_bde4d5a1dd target1_2mpc_bd6ddb94d6 7.247406
target1_2mpc_bde4d5a1dd target1_2mpc_bde4d5a1dd 0.000000
target1_2mpc_bde4d5a1dd target1_2mpc_be2df99e2f 3.902928
target1_2mpc_bde4d5a1dd target1_2mpc_bef7951835 6.792625
target1_2mpc_bde4d5a1dd target1_2mpc_bf104b613a 1.277226
target1_2mpc_bde4d5a1dd target1_2mpc_bf559232c7 9.199068
target1_2mpc_bde4d5a1dd target1_2mpc_bfd0fa978d 7.200623
target1_2mpc_bde4d5a1dd target1_2mpc_c08ef12b0e 8.697627
target1_2mpc_bde4d5a1dd target1_2mpc_c0af04c69c 4.978524
target1_2mpc_bde4d5a1dd target1_2mpc_c1abdadb2b 9.248374
target1_2mpc_bde4d5a1dd target1_2mpc_c2e427ba47 4.180893
target1_2mpc_bde4d5a1dd target1_2mpc_c47354f0fa 9.171586
target1_2mpc_bde4d5a1dd target1_2mpc_c4e6f7bb56 10.827432
target1_2mpc_bde4d5a1dd target1_2mpc_c559f32d3f 3.766362
target1_2mpc_bde4d5a1dd target1_2mpc_c700cdfb1b 2.970539
target1_2mpc_bde4d5a1dd target1_2mpc_c72b11302f 6.276090
target1_2mpc_bde4d5a1dd target1_2mpc_c77d74ffcf 9.191289
target1_2mpc_bde4d5a1dd target1_2mpc_c81eb1fad3 6.737494
target1_2mpc_bde4d5a1dd target1_2mpc_c92a0c08f0 1.450476
target1_2mpc_bde4d5a1dd target1_2mpc_ca94f7d145 1.572200
target1_2mpc_bde4d5a1dd target1_2mpc_cb38c3ca2b 2.545228
target1_2mpc_bde4d5a1dd target1_2mpc_cb3f8e91ef 7.906214
target1_2mpc_bde4d5a1dd target1_2mpc_ce01f21244 5.129085
target1_2mpc_bde4d5a1dd target1_2mpc_ce18b5089c 1.088954
target1_2mpc_bde4d5a1dd target1_2mpc_ce4aacb657 2.817318
target1_2mpc_bde4d5a1dd target1_2mpc_ce6f854a2a 2.662833
target1_2mpc_bde4d5a1dd target1_2mpc_ceccb865e7 5.884666
target1_2mpc_bde4d5a1dd target1_2mpc_cf42bac893 8.689790
target1_2mpc_bde4d5a1dd target1_2mpc_d02cf58cef 10.271904
target1_2mpc_bde4d5a1dd target1_2mpc_d046986707 5.950291
target1_2mpc_bde4d5a1dd target1_2mpc_d0650c0117 6.212758
target1_2mpc_bde4d5a1dd target1_2mpc_d0a09d67b6 2.231126
target1_2mpc_bde4d5a1dd target1_2mpc_d158b5b0bc 10.443768
target1_2mpc_bde4d5a1dd target1_2mpc_d15d1557a5 4.469692
target1_2mpc_bde4d5a1dd target1_2mpc_d1a6876842 9.682040
target1_2mpc_bde4d5a1dd target1_2mpc_d1d64ae7eb 4.473323
target1_2mpc_bde4d5a1dd target1_2mpc_d226c22edd 1.845806
target1_2mpc_bde4d5a1dd target1_2mpc_d2ba4b1e8b 3.372013
target1_2mpc_bde4d5a1dd target1_2mpc_d314b5da1e 3.856885
target1_2mpc_bde4d5a1dd target1_2mpc_d4de4be98d 6.763558
target1_2mpc_bde4d5a1dd target1_2mpc_d54ca42a9a 7.800626
target1_2mpc_bde4d5a1dd target1_2mpc_d5610d0868 8.303826
target1_2mpc_bde4d5a1dd target1_2mpc_d59853d75c 5.669948
target1_2mpc_bde4d5a1dd target1_2mpc_d5c9d4c8cd 8.046950
target1_2mpc_bde4d5a1dd target1_2mpc_d6044b219b 5.369705
target1_2mpc_bde4d5a1dd target1_2mpc_d7e8eaab7f 2.837787
target1_2mpc_bde4d5a1dd target1_2mpc_d837827caf 5.767876
target1_2mpc_bde4d5a1dd target1_2mpc_d88553b462 11.140090
target1_2mpc_bde4d5a1dd target1_2mpc_d9594fde98 2.546309
target1_2mpc_bde4d5a1dd target1_2mpc_d9bacaa0f3 5.648550
target1_2mpc_bde4d5a1dd target1_2mpc_da20a9c0a9 11.706281
target1_2mpc_bde4d5a1dd target1_2mpc_da88c40ea8 5.759643
target1_2mpc_bde4d5a1dd target1_2mpc_dae6631654 7.122123
target1_2mpc_bde4d5a1dd target1_2mpc_daf249464c 9.230795
target1_2mpc_bde4d5a1dd target1_2mpc_db0f1bde0f 3.272102
target1_2mpc_bde4d5a1dd target1_2mpc_dc309405a1 5.199230
target1_2mpc_bde4d5a1dd target1_2mpc_dce6703aff 1.146036
target1_2mpc_bde4d5a1dd target1_2mpc_dd388d1a04 6.709948
target1_2mpc_bde4d5a1dd target1_2mpc_ddea36d6b9 3.569662
target1_2mpc_bde4d5a1dd target1_2mpc_de5bc2983e 7.609569
target1_2mpc_bde4d5a1dd target1_2mpc_e0b3a0a394 8.885246
target1_2mpc_bde4d5a1dd target1_2mpc_e2203b4680 9.872541
target1_2mpc_bde4d5a1dd target1_2mpc_e25c838cab 7.554434
target1_2mpc_bde4d5a1dd target1_2mpc_e32125a1c9 1.229143
target1_2mpc_bde4d5a1dd target1_2mpc_e37dd9bae5 5.064574
target1_2mpc_bde4d5a1dd target1_2mpc_e3f1f250d1 8.486362
target1_2mpc_bde4d5a1dd target1_2mpc_e647d0dcc7 6.586377
target1_2mpc_bde4d5a1dd target1_2mpc_e71ddfbfce 10.388076
target1_2mpc_bde4d5a1dd target1_2mpc_e72d9c0788 3.465107
target1_2mpc_bde4d5a1dd target1_2mpc_e7bf070806 5.343003
target1_2mpc_bde4d5a1dd target1_2mpc_e99f9cae34 6.344238
target1_2mpc_bde4d5a1dd target1_2mpc_e9f91bf4b3 1.782181
target1_2mpc_bde4d5a1dd target1_2mpc_ebdf44b1af 8.413162
target1_2mpc_bde4d5a1dd target1_2mpc_ee80efeb5b 0.943233
target1_2mpc_bde4d5a1dd target1_2mpc_eff97ae011 5.141470
target1_2mpc_bde4d5a1dd target1_2mpc_f020db4c2c 1.051565
target1_2mpc_bde4d5a1dd target1_2mpc_f084cc7677 8.905733
target1_2mpc_bde4d5a1dd target1_2mpc_f0b86f609e 1.127782
target1_2mpc_bde4d5a1dd target1_2mpc_f1953b246e 8.040990
target1_2mpc_bde4d5a1dd target1_2mpc_f1fecd7d64 2.005855
target1_2mpc_bde4d5a1dd target1_2mpc_f2b3f34292 9.649018
target1_2mpc_bde4d5a1dd target1_2mpc_f30aa989f0 5.970969
target1_2mpc_bde4d5a1dd target1_2mpc_f784e63746 4.728016
target1_2mpc_bde4d5a1dd target1_2mpc_f8d1c8666c 9.690657
target1_2mpc_bde4d5a1dd target1_2mpc_f8e502992a 10.151814
target1_2mpc_bde4d5a1dd target1_2mpc_f968838f60 4.885870
target1_2mpc_bde4d5a1dd target1_2mpc_fa6d1abbd0 1.837450
target1_2mpc_bde4d5a1dd target1_2mpc_fb3bc6841e 6.721570
target1_2mpc_bde4d5a1dd target1_2mpc_fbc95e8264 1.765921
target1_2mpc_bde4d5a1dd target1_2mpc_fc1a5d7374 10.785583
target1_2mpc_bde4d5a1dd target1_2mpc_fc3d48ef4a 5.538913
target1_2mpc_bde4d5a1dd target1_2mpc_fc886a10ed 4.352737
target1_2mpc_bde4d5a1dd target1_2mpc_fcfa40433f 1.562431
target1_2mpc_bde4d5a1dd target1_2mpc_fd5a849a60 5.474582
target1_2mpc_bde4d5a1dd target1_2mpc_fe51def4b7 4.157273
target1_2mpc_bde4d5a1dd target1_2mpc_fecbbde3c4 3.660988
