target1_2mpc_1d0bf89cf7 target1_2mpc_0023987460 10.507183
target1_2mpc_1d0bf89cf7 target1_2mpc_0042193a76 7.059073
target1_2mpc_1d0bf89cf7 target1_2mpc_006ecd3498 8.654725
target1_2mpc_1d0bf89cf7 target1_2mpc_01288d033a 6.994993
target1_2mpc_1d0bf89cf7 target1_2mpc_019676e8de 5.645131
target1_2mpc_1d0bf89cf7 target1_2mpc_02b097513b 7.458314
target1_2mpc_1d0bf89cf7 target1_2mpc_03ae95c504 3.212124
target1_2mpc_1d0bf89cf7 target1_2mpc_042b2e8bdc 9.983552
target1_2mpc_1d0bf89cf7 target1_2mpc_04cbb1e4f7 5.052166
target1_2mpc_1d0bf89cf7 target1_2mpc_0573b7cf04 3.840569
target1_2mpc_1d0bf89cf7 target1_2mpc_05c35e2b6f 2.574913
target1_2mpc_1d0bf89cf7 target1_2mpc_06df288f7a 10.191996
target1_2mpc_1d0bf89cf7 target1_2mpc_06f311c489 8.314648
target1_2mpc_1d0bf89cf7 target1_2mpc_07087cb47c 8.295036
target1_2mpc_1d0bf89cf7 target1_2mpc_078a1df900 12.028576
target1_2mpc_1d0bf89cf7 target1_2mpc_0793fe93e4 3.564116
target1_2mpc_1d0bf89cf7 target1_2mpc_07cceaba23 6.219263
target1_2mpc_1d0bf89cf7 target1_2mpc_09ce7a0f0a 3.469811
target1_2mpc_1d0bf89cf7 target1_2mpc_09ea70fdee 6.066473
target1_2mpc_1d0bf89cf7 target1_2mpc_0a6684bae2 12.318506
target1_2mpc_1d0bf89cf7 target1_2mpc_0ab390f7f6 8.472104
target1_2mpc_1d0bf89cf7 target1_2mpc_0b50b072bf 9.469096
target1_2mpc_1d0bf89cf7 target1_2mpc_0ba413032d 6.809590
target1_2mpc_1d0bf89cf7 target1_2mpc_0c2db8748b 9.632585
target1_2mpc_1d0bf89cf7 target1_2mpc_0c5fb57f3e 9.969351
target1_2mpc_1d0bf89cf7 target1_2mpc_0e170f5503 4.347389
target1_2mpc_1d0bf89cf7 target1_2mpc_0e2690b169 1.706120
target1_2mpc_1d0bf89cf7 target1_2mpc_0e33250e27 9.105930
target1_2mpc_1d0bf89cf7 target1_2mpc_0ee1c0c32d 12.761863
target1_2mpc_1d0bf89cf7 target1_2mpc_0f24b5b7ad 8.437812
target1_2mpc_1d0bf89cf7 target1_2mpc_103cc3f757 8.195980
target1_2mpc_1d0bf89cf7 target1_2mpc_10f1035f5e 6.581298
target1_2mpc_1d0bf89cf7 target1_2mpc_10f8dc5c6f 7.172927
target1_2mpc_1d0bf89cf7 target1_2mpc_110bb1a72b 9.991551
target1_2mpc_1d0bf89cf7 target1_2mpc_1140e31919 5.408721
target1_2mpc_1d0bf89cf7 target1_2mpc_11a88ccc80 7.988421
target1_2mpc_1d0bf89cf7 target1_2mpc_11d5198f1a 9.379075
target1_2mpc_1d0bf89cf7 target1_2mpc_11fbe0605a 2.960251
target1_2mpc_1d0bf89cf7 target1_2mpc_13ff6f9240 9.546441
target1_2mpc_1d0bf89cf7 target1_2mpc_14022d7c96 3.814636
target1_2mpc_1d0bf89cf7 target1_2mpc_142bcaf38b 7.192457
target1_2mpc_1d0bf89cf7 target1_2mpc_179fb2fb7a 4.134040
target1_2mpc_1d0bf89cf7 target1_2mpc_17ddd8bcc0 6.200613
target1_2mpc_1d0bf89cf7 target1_2mpc_193177e167 5.974579
target1_2mpc_1d0bf89cf7 target1_2mpc_1a6156c4e4 9.452207
target1_2mpc_1d0bf89cf7 target1_2mpc_1b49f5d6e7 12.140487
target1_2mpc_1d0bf89cf7 target1_2mpc_1bc41d2738 9.778878
target1_2mpc_1d0bf89cf7 target1_2mpc_1bff454299 10.108754
target1_2mpc_1d0bf89cf7 target1_2mpc_1d0bf89cf7 0.000000
target1_2mpc_1d0bf89cf7 target1_2mpc_1ea19ae5fb 10.767284
target1_2mpc_1d0bf89cf7 target1_2mpc_1f61a48e85 5.693589
target1_2mpc_1d0bf89cf7 target1_2mpc_2062034719 10.173624
target1_2mpc_1d0bf89cf7 target1_2mpc_21bcdc1c56 2.825532
target1_2mpc_1d0bf89cf7 target1_2mpc_23b1e1e172 6.482527
target1_2mpc_1d0bf89cf7 target1_2mpc_23d4b2b31f 4.136682
target1_2mpc_1d0bf89cf7 target1_2mpc_23f5c17417 11.230178
target1_2mpc_1d0bf89cf7 target1_2mpc_251b238b33 11.558097
target1_2mpc_1d0bf89cf7 target1_2mpc_257ecae9f3 4.624483
target1_2mpc_1d0bf89cf7 target1_2mpc_25b8b2ee54 4.216472
target1_2mpc_1d0bf89cf7 target1_2mpc_25fbc78f1a 3.887262
target1_2mpc_1d0bf89cf7 target1_2mpc_2778a58a5a 4.289456
target1_2mpc_1d0bf89cf7 target1_2mpc_27b91f5694 11.308882
target1_2mpc_1d0bf89cf7 target1_2mpc_27ea5be9fe 1.074070
target1_2mpc_1d0bf89cf7 target1_2mpc_28305f99b3 7.120973
target1_2mpc_1d0bf89cf7 target1_2mpc_29401176f8 4.677486
target1_2mpc_1d0bf89cf7 target1_2mpc_29d2fe462c 8.802157
target1_2mpc_1d0bf89cf7 target1_2mpc_2b44aa6769 9.316065
target1_2mpc_1d0bf89cf7 target1_2mpc_2b59e0cf39 5.027703
target1_2mpc_1d0bf89cf7 target1_2mpc_2b76aca88f 5.909279
target1_2mpc_1d0bf89cf7 target1_2mpc_2b831c789c 8.340036
target1_2mpc_1d0bf89cf7 target1_2mpc_2bc9932ff6 9.561915
target1_2mpc_1d0bf89cf7 target1_2mpc_2c29e6e874 7.837654
target1_2mpc_1d0bf89cf7 target1_2mpc_2cd3896b82 11.504047
target1_2mpc_1d0bf89cf7 target1_2mpc_2cf521ed11 7.983877
target1_2mpc_1d0bf89cf7 target1_2mpc_2d0c2ced76 6.877134
target1_2mpc_1d0bf89cf7 target1_2mpc_2d8cd73575 6.792836
target1_2mpc_1d0bf89cf7 target1_2mpc_2e9082eac1 4.622586
target1_2mpc_1d0bf89cf7 target1_2mpc_2f8b45a654 9.842449
target1_2mpc_1d0bf89cf7 target1_2mpc_2fa2ce44ad 0.340775
target1_2mpc_1d0bf89cf7 target1_2mpc_2fc24ce5f8 12.765085
target1_2mpc_1d0bf89cf7 target1_2mpc_301f611c7a 12.869409
target1_2mpc_1d0bf89cf7 target1_2mpc_3094b83b71 12.070925
target1_2mpc_1d0bf89cf7 target1_2mpc_3187424b6a 5.278906
target1_2mpc_1d0bf89cf7 target1_2mpc_31cbbd6424 7.414300
target1_2mpc_1d0bf89cf7 target1_2mpc_328c770c14 10.889306
target1_2mpc_1d0bf89cf7 target1_2mpc_35eb8908f7 5.978263
target1_2mpc_1d0bf89cf7 target1_2mpc_36524d9e3c 9.124736
target1_2mpc_1d0bf89cf7 target1_2mpc_365d313e05 7.582666
target1_2mpc_1d0bf89cf7 target1_2mpc_36b0b3f35e 8.066011
target1_2mpc_1d0bf89cf7 target1_2mpc_378afdfdd1 8.023737
target1_2mpc_1d0bf89cf7 target1_2mpc_37b18b027e 8.590233
target1_2mpc_1d0bf89cf7 target1_2mpc_37bdaf9288 10.801756
target1_2mpc_1d0bf89cf7 target1_2mpc_3822edb1bd 8.354168
target1_2mpc_1d0bf89cf7 target1_2mpc_384237b814 3.626911
target1_2mpc_1d0bf89cf7 target1_2mpc_389bdccd08 4.382332
target1_2mpc_1d0bf89cf7 target1_2mpc_38be7ce398 5.314077
target1_2mpc_1d0bf89cf7 target1_2mpc_399c3daaa9 3.978136
target1_2mpc_1d0bf89cf7 target1_2mpc_39c745d016 7.490328
target1_2mpc_1d0bf89cf7 target1_2mpc_3a2fe54e14 7.345663
target1_2mpc_1d0bf89cf7 target1_2mpc_3a639b2774 11.119620
target1_2mpc_1d0bf89cf7 target1_2mpc_3a69bdf44d 5.733898
target1_2mpc_1d0bf89cf7 target1_2mpc_3abce882db 11.191767
target1_2mpc_1d0bf89cf7 target1_2mpc_3acf009b76 3.442975
target1_2mpc_1d0bf89cf7 target1_2mpc_3b09306e68 4.590114
target1_2mpc_1d0bf89cf7 target1_2mpc_3b9bd2032c 5.839352
target1_2mpc_1d0bf89cf7 target1_2mpc_3d4760f923 3.901479
target1_2mpc_1d0bf89cf7 target1_2mpc_3d95ef2558 5.454477
target1_2mpc_1d0bf89cf7 target1_2mpc_3e559d5bc7 10.087571
target1_2mpc_1d0bf89cf7 target1_2mpc_3eb70d6dbf 7.235227
target1_2mpc_1d0bf89cf7 target1_2mpc_3f8e1c4cf4 6.181058
target1_2mpc_1d0bf89cf7 target1_2mpc_402e47c0ad 9.075853
target1_2mpc_1d0bf89cf7 target1_2mpc_4180077aa6 3.609870
target1_2mpc_1d0bf89cf7 target1_2mpc_425ee464cb 5.983017
target1_2mpc_1d0bf89cf7 target1_2mpc_429c888e30 3.387313
target1_2mpc_1d0bf89cf7 target1_2mpc_42c4bebfb9 9.492345
target1_2mpc_1d0bf89cf7 target1_2mpc_42d93e44e2 4.970810
target1_2mpc_1d0bf89cf7 target1_2mpc_42e137df97 6.757090
target1_2mpc_1d0bf89cf7 target1_2mpc_42f0c56d22 9.287924
target1_2mpc_1d0bf89cf7 target1_2mpc_432965ce1d 12.241240
target1_2mpc_1d0bf89cf7 target1_2mpc_44193846d5 4.579196
target1_2mpc_1d0bf89cf7 target1_2mpc_444c47799d 9.288073
target1_2mpc_1d0bf89cf7 target1_2mpc_448eed5b53 5.120607
target1_2mpc_1d0bf89cf7 target1_2mpc_452ecb97f2 5.962866
target1_2mpc_1d0bf89cf7 target1_2mpc_454f9a6a95 6.057763
target1_2mpc_1d0bf89cf7 target1_2mpc_455c43f9d3 5.386408
target1_2mpc_1d0bf89cf7 target1_2mpc_456dbe80b4 4.035338
target1_2mpc_1d0bf89cf7 target1_2mpc_45dd2c5406 5.366684
target1_2mpc_1d0bf89cf7 target1_2mpc_49032dbd90 11.003931
target1_2mpc_1d0bf89cf7 target1_2mpc_49296bdcae 6.890516
target1_2mpc_1d0bf89cf7 target1_2mpc_49557c1fd8 8.442831
target1_2mpc_1d0bf89cf7 target1_2mpc_49c3ea3a61 6.343463
target1_2mpc_1d0bf89cf7 target1_2mpc_49f957ef3a 0.687775
target1_2mpc_1d0bf89cf7 target1_2mpc_4bf8685db6 12.153606
target1_2mpc_1d0bf89cf7 target1_2mpc_4c17bc1d73 9.534012
target1_2mpc_1d0bf89cf7 target1_2mpc_4c2dc273ca 11.563773
target1_2mpc_1d0bf89cf7 target1_2mpc_4cbe3cb2e1 6.125417
target1_2mpc_1d0bf89cf7 target1_2mpc_4d7a8b25f0 8.409946
target1_2mpc_1d0bf89cf7 target1_2mpc_4e1be34464 8.848169
target1_2mpc_1d0bf89cf7 target1_2mpc_4f0f23976e 8.272399
target1_2mpc_1d0bf89cf7 target1_2mpc_4f9a4ba995 5.634197
target1_2mpc_1d0bf89cf7 target1_2mpc_4fda79e6fc 5.984596
target1_2mpc_1d0bf89cf7 target1_2mpc_501d397ef5 13.407034
target1_2mpc_1d0bf89cf7 target1_2mpc_502fc32202 8.130358
target1_2mpc_1d0bf89cf7 target1_2mpc_5069be1535 8.561596
target1_2mpc_1d0bf89cf7 target1_2mpc_508db05849 7.092639
target1_2mpc_1d0bf89cf7 target1_2mpc_513cbf3cf8 9.788980
target1_2mpc_1d0bf89cf7 target1_2mpc_5157218096 4.453054
target1_2mpc_1d0bf89cf7 target1_2mpc_51f024fce7 3.409418
target1_2mpc_1d0bf89cf7 target1_2mpc_52abb3420c 5.517085
target1_2mpc_1d0bf89cf7 target1_2mpc_52af9c4e60 10.014217
target1_2mpc_1d0bf89cf7 target1_2mpc_52ba0bde7b 5.300664
target1_2mpc_1d0bf89cf7 target1_2mpc_553ae229d5 12.500458
target1_2mpc_1d0bf89cf7 target1_2mpc_55917b87bd 8.800192
target1_2mpc_1d0bf89cf7 target1_2mpc_55d97dcfe9 10.468488
target1_2mpc_1d0bf89cf7 target1_2mpc_569abb368d 5.334102
target1_2mpc_1d0bf89cf7 target1_2mpc_56dda802a5 6.070259
target1_2mpc_1d0bf89cf7 target1_2mpc_5787cf1879 10.102342
target1_2mpc_1d0bf89cf7 target1_2mpc_57a8e62b05 7.341171
target1_2mpc_1d0bf89cf7 target1_2mpc_5b2035fa8d 8.045148
target1_2mpc_1d0bf89cf7 target1_2mpc_5e8ee536eb 4.263343
target1_2mpc_1d0bf89cf7 target1_2mpc_5ecd8b200a 7.183211
target1_2mpc_1d0bf89cf7 target1_2mpc_5f1a714739 3.467225
target1_2mpc_1d0bf89cf7 target1_2mpc_602ff4dc03 5.912920
target1_2mpc_1d0bf89cf7 target1_2mpc_6112a3c08a 3.643523
target1_2mpc_1d0bf89cf7 target1_2mpc_617edf20a6 12.003152
target1_2mpc_1d0bf89cf7 target1_2mpc_62970b065c 7.795773
target1_2mpc_1d0bf89cf7 target1_2mpc_63efab50a5 4.306882
target1_2mpc_1d0bf89cf7 target1_2mpc_648b586a41 3.574941
target1_2mpc_1d0bf89cf7 target1_2mpc_64ec199473 6.591327
target1_2mpc_1d0bf89cf7 target1_2mpc_65090eabeb 3.909261
target1_2mpc_1d0bf89cf7 target1_2mpc_655cf5614f 11.506828
target1_2mpc_1d0bf89cf7 target1_2mpc_6596af84cb 8.292502
target1_2mpc_1d0bf89cf7 target1_2mpc_65d82ac636 9.441586
target1_2mpc_1d0bf89cf7 target1_2mpc_671fa37121 4.213964
target1_2mpc_1d0bf89cf7 target1_2mpc_678b9ab3f5 6.557181
target1_2mpc_1d0bf89cf7 target1_2mpc_6828924b14 4.434541
target1_2mpc_1d0bf89cf7 target1_2mpc_68ab7b22a5 3.145791
target1_2mpc_1d0bf89cf7 target1_2mpc_69af0b5251 6.313778
target1_2mpc_1d0bf89cf7 target1_2mpc_6a1a723660 5.853704
target1_2mpc_1d0bf89cf7 target1_2mpc_6bbb576be0 8.254160
target1_2mpc_1d0bf89cf7 target1_2mpc_6be08fd119 6.507268
target1_2mpc_1d0bf89cf7 target1_2mpc_6d255aa72a 5.143734
target1_2mpc_1d0bf89cf7 target1_2mpc_6d94521d90 4.255664
target1_2mpc_1d0bf89cf7 target1_2mpc_6f29424923 10.376961
target1_2mpc_1d0bf89cf7 target1_2mpc_6fd60281a3 3.400646
target1_2mpc_1d0bf89cf7 target1_2mpc_71310f62bd 6.693975
target1_2mpc_1d0bf89cf7 target1_2mpc_723b19941f 2.998495
target1_2mpc_1d0bf89cf7 target1_2mpc_72bd95d9bd 7.067197
target1_2mpc_1d0bf89cf7 target1_2mpc_738801bfe3 5.411551
target1_2mpc_1d0bf89cf7 target1_2mpc_739936809e 5.230664
target1_2mpc_1d0bf89cf7 target1_2mpc_73ad77aef4 5.994737
target1_2mpc_1d0bf89cf7 target1_2mpc_73b29685fa 2.904386
target1_2mpc_1d0bf89cf7 target1_2mpc_749eebde39 5.586349
target1_2mpc_1d0bf89cf7 target1_2mpc_75d7e87cae 6.817764
target1_2mpc_1d0bf89cf7 target1_2mpc_761c743077 7.289858
target1_2mpc_1d0bf89cf7 target1_2mpc_77194fa094 7.828619
target1_2mpc_1d0bf89cf7 target1_2mpc_77418b3476 9.989670
target1_2mpc_1d0bf89cf7 target1_2mpc_7923a51b09 7.820901
target1_2mpc_1d0bf89cf7 target1_2mpc_7b79374384 1.129444
target1_2mpc_1d0bf89cf7 target1_2mpc_7cacbe7cc4 10.572567
target1_2mpc_1d0bf89cf7 target1_2mpc_7d4c16a329 8.295190
target1_2mpc_1d0bf89cf7 target1_2mpc_7d73d4ab88 6.441517
target1_2mpc_1d0bf89cf7 target1_2mpc_7fd9628642 12.645884
target1_2mpc_1d0bf89cf7 target1_2mpc_80c4dcd836 10.869404
target1_2mpc_1d0bf89cf7 target1_2mpc_822efba734 5.923140
target1_2mpc_1d0bf89cf7 target1_2mpc_8263a07892 7.050475
target1_2mpc_1d0bf89cf7 target1_2mpc_833132970c 5.770244
target1_2mpc_1d0bf89cf7 target1_2mpc_83f8589145 5.684446
target1_2mpc_1d0bf89cf7 target1_2mpc_84bdc2e45c 9.235986
target1_2mpc_1d0bf89cf7 target1_2mpc_85dc17449a 11.658190
target1_2mpc_1d0bf89cf7 target1_2mpc_864633633f 5.575602
target1_2mpc_1d0bf89cf7 target1_2mpc_86930ebff3 9.883049
target1_2mpc_1d0bf89cf7 target1_2mpc_87f3728fcd 3.989572
target1_2mpc_1d0bf89cf7 target1_2mpc_88ef231e2e 6.326571
target1_2mpc_1d0bf89cf7 target1_2mpc_894cf29b7c 5.822457
target1_2mpc_1d0bf89cf7 target1_2mpc_895fdde0ae 3.645334
target1_2mpc_1d0bf89cf7 target1_2mpc_8a9255a68b 5.505317
target1_2mpc_1d0bf89cf7 target1_2mpc_8ada9615f0 4.831007
target1_2mpc_1d0bf89cf7 target1_2mpc_8bdfc3448b 10.994747
target1_2mpc_1d0bf89cf7 target1_2mpc_8be41cbb34 7.240453
target1_2mpc_1d0bf89cf7 target1_2mpc_8d44bccb25 3.578466
target1_2mpc_1d0bf89cf7 target1_2mpc_8e02938b56 4.613686
target1_2mpc_1d0bf89cf7 target1_2mpc_8e4e1a706c 4.819756
target1_2mpc_1d0bf89cf7 target1_2mpc_8ed3106241 11.185758
target1_2mpc_1d0bf89cf7 target1_2mpc_8efe6ac6b4 9.267449
target1_2mpc_1d0bf89cf7 target1_2mpc_8f4a7accce 10.339680
target1_2mpc_1d0bf89cf7 target1_2mpc_8fd8606e8d 1.533149
target1_2mpc_1d0bf89cf7 target1_2mpc_9050562eed 3.830000
target1_2mpc_1d0bf89cf7 target1_2mpc_91063e4bce 7.583696
target1_2mpc_1d0bf89cf7 target1_2mpc_917fa4503c 9.775152
target1_2mpc_1d0bf89cf7 target1_2mpc_9273c1eb0a 5.879921
target1_2mpc_1d0bf89cf7 target1_2mpc_93fd67835f 11.963099
target1_2mpc_1d0bf89cf7 target1_2mpc_94c09d4dae 4.992866
target1_2mpc_1d0bf89cf7 target1_2mpc_94ce4860fc 7.247669
target1_2mpc_1d0bf89cf7 target1_2mpc_95465fc2c0 3.627888
target1_2mpc_1d0bf89cf7 target1_2mpc_9549ab4fcc 3.233647
target1_2mpc_1d0bf89cf7 target1_2mpc_95a3bb8705 6.622055
target1_2mpc_1d0bf89cf7 target1_2mpc_97ca0c2cc4 2.546887
target1_2mpc_1d0bf89cf7 target1_2mpc_98073c0a5a 11.631016
target1_2mpc_1d0bf89cf7 target1_2mpc_98354bf155 8.778749
target1_2mpc_1d0bf89cf7 target1_2mpc_98b8c20123 7.909375
target1_2mpc_1d0bf89cf7 target1_2mpc_9927f15773 10.701244
target1_2mpc_1d0bf89cf7 target1_2mpc_99452376fa 5.468916
target1_2mpc_1d0bf89cf7 target1_2mpc_9bb16014b7 4.641693
target1_2mpc_1d0bf89cf7 target1_2mpc_9bf49fc566 4.319327
target1_2mpc_1d0bf89cf7 target1_2mpc_9d02292ad4 7.321037
target1_2mpc_1d0bf89cf7 target1_2mpc_9db25b3b8d 5.400161
target1_2mpc_1d0bf89cf7 target1_2mpc_9de2e3551f 5.904076
target1_2mpc_1d0bf89cf7 target1_2mpc_9ee30df9e4 10.705039
target1_2mpc_1d0bf89cf7 target1_2mpc_9eeeb81ef7 12.047534
target1_2mpc_1d0bf89cf7 target1_2mpc_9f311f997d 3.925050
target1_2mpc_1d0bf89cf7 target1_2mpc_9f619aecdf 11.906221
target1_2mpc_1d0bf89cf7 target1_2mpc_a0a351f4be 4.650222
target1_2mpc_1d0bf89cf7 target1_2mpc_a125ca0891 5.049455
target1_2mpc_1d0bf89cf7 target1_2mpc_a275d06647 3.231888
target1_2mpc_1d0bf89cf7 target1_2mpc_a2a9de9872 2.658562
target1_2mpc_1d0bf89cf7 target1_2mpc_a303fd3f62 4.435557
target1_2mpc_1d0bf89cf7 target1_2mpc_a3bc77c86d 11.803224
target1_2mpc_1d0bf89cf7 target1_2mpc_a4c6fa46ef 6.088094
target1_2mpc_1d0bf89cf7 target1_2mpc_a4dcbfc5aa 4.822442
target1_2mpc_1d0bf89cf7 target1_2mpc_a5a8198286 4.889182
target1_2mpc_1d0bf89cf7 target1_2mpc_a6d8ea8566 6.389078
target1_2mpc_1d0bf89cf7 target1_2mpc_a72556b982 9.948963
target1_2mpc_1d0bf89cf7 target1_2mpc_a763f73695 2.101085
target1_2mpc_1d0bf89cf7 target1_2mpc_a7694ae840 10.172049
target1_2mpc_1d0bf89cf7 target1_2mpc_a82a3cfdbd 13.040576
target1_2mpc_1d0bf89cf7 target1_2mpc_a85af5e58e 5.273427
target1_2mpc_1d0bf89cf7 target1_2mpc_a8fdadb815 4.203988
target1_2mpc_1d0bf89cf7 target1_2mpc_a986ad6bf4 12.961075
target1_2mpc_1d0bf89cf7 target1_2mpc_aa6c5a4690 10.561597
target1_2mpc_1d0bf89cf7 target1_2mpc_ab163a4cff 10.194595
target1_2mpc_1d0bf89cf7 target1_2mpc_ab96ace95f 5.967105
target1_2mpc_1d0bf89cf7 target1_2mpc_ac171b5688 4.013426
target1_2mpc_1d0bf89cf7 target1_2mpc_ac1e2158a8 4.585651
target1_2mpc_1d0bf89cf7 target1_2mpc_ac6c243c4a 6.554057
target1_2mpc_1d0bf89cf7 target1_2mpc_aca54929c7 5.608605
target1_2mpc_1d0bf89cf7 target1_2mpc_ad8fbe7d7d 5.102726
target1_2mpc_1d0bf89cf7 target1_2mpc_add10f8510 4.489232
target1_2mpc_1d0bf89cf7 target1_2mpc_ae762181c2 8.894093
target1_2mpc_1d0bf89cf7 target1_2mpc_ae77cde3d5 8.753786
target1_2mpc_1d0bf89cf7 target1_2mpc_af9e700c08 10.541549
target1_2mpc_1d0bf89cf7 target1_2mpc_b04ab9d9f3 11.000308
target1_2mpc_1d0bf89cf7 target1_2mpc_b0bd66e18e 3.935369
target1_2mpc_1d0bf89cf7 target1_2mpc_b0e0cd480f 7.577354
target1_2mpc_1d0bf89cf7 target1_2mpc_b191e3e2b3 1.827548
target1_2mpc_1d0bf89cf7 target1_2mpc_b1d347562d 4.983706
target1_2mpc_1d0bf89cf7 target1_2mpc_b2fb026b47 2.125154
target1_2mpc_1d0bf89cf7 target1_2mpc_b3138df620 7.125563
target1_2mpc_1d0bf89cf7 target1_2mpc_b3210dcebb 3.396788
target1_2mpc_1d0bf89cf7 target1_2mpc_b326ec748d 7.383232
target1_2mpc_1d0bf89cf7 target1_2mpc_b42d573b3a 3.808418
target1_2mpc_1d0bf89cf7 target1_2mpc_b4b54bbae4 1.151684
target1_2mpc_1d0bf89cf7 target1_2mpc_b4f4e24ab9 4.470431
target1_2mpc_1d0bf89cf7 target1_2mpc_b512cd88f0 11.520723
target1_2mpc_1d0bf89cf7 target1_2mpc_b5676e8631 4.350988
target1_2mpc_1d0bf89cf7 target1_2mpc_b573284c7f 10.767841
target1_2mpc_1d0bf89cf7 target1_2mpc_b6b37ce9e5 11.028110
target1_2mpc_1d0bf89cf7 target1_2mpc_b6eecd5687 6.592585
target1_2mpc_1d0bf89cf7 target1_2mpc_b74fc3e50b 11.077410
target1_2mpc_1d0bf89cf7 target1_2mpc_b766196751 8.330866
target1_2mpc_1d0bf89cf7 target1_2mpc_b7a07f2e46 6.777830
target1_2mpc_1d0bf89cf7 target1_2mpc_b862129911 7.763714
target1_2mpc_1d0bf89cf7 target1_2mpc_b8e93c9f9c 2.173001
target1_2mpc_1d0bf89cf7 target1_2mpc_b922431ebb 4.308184
target1_2mpc_1d0bf89cf7 target1_2mpc_b99a261a8c 4.607603
target1_2mpc_1d0bf89cf7 target1_2mpc_b9be42e6d7 3.307148
target1_2mpc_1d0bf89cf7 target1_2mpc_bac4f65cf2 2.850500
target1_2mpc_1d0bf89cf7 target1_2mpc_bb954ddc99 7.868069
target1_2mpc_1d0bf89cf7 target1_2mpc_bc08c092f6 7.402813
target1_2mpc_1d0bf89cf7 target1_2mpc_bcb0a75307 5.221905
target1_2mpc_1d0bf89cf7 target1_2mpc_bcdc013a3c 2.569714
target1_2mpc_1d0bf89cf7 target1_2mpc_bd6ddb94d6 4.326193
target1_2mpc_1d0bf89cf7 target1_2mpc_bde4d5a1dd 0.702739
target1_2mpc_1d0bf89cf7 target1_2mpc_be2df99e2f 7.141472
target1_2mpc_1d0bf89cf7 target1_2mpc_bef7951835 8.250048
target1_2mpc_1d0bf89cf7 target1_2mpc_bf104b613a 5.165078
target1_2mpc_1d0bf89cf7 target1_2mpc_bf559232c7 11.118189
target1_2mpc_1d0bf89cf7 target1_2mpc_bfd0fa978d 7.714696
target1_2mpc_1d0bf89cf7 target1_2mpc_c08ef12b0e 9.310211
target1_2mpc_1d0bf89cf7 target1_2mpc_c0af04c69c 5.599870
target1_2mpc_1d0bf89cf7 target1_2mpc_c1abdadb2b 9.150745
target1_2mpc_1d0bf89cf7 target1_2mpc_c2e427ba47 6.129678
target1_2mpc_1d0bf89cf7 target1_2mpc_c47354f0fa 10.037969
target1_2mpc_1d0bf89cf7 target1_2mpc_c4e6f7bb56 11.485211
target1_2mpc_1d0bf89cf7 target1_2mpc_c559f32d3f 6.674898
target1_2mpc_1d0bf89cf7 target1_2mpc_c700cdfb1b 3.603814
target1_2mpc_1d0bf89cf7 target1_2mpc_c72b11302f 9.158200
target1_2mpc_1d0bf89cf7 target1_2mpc_c77d74ffcf 10.943313
target1_2mpc_1d0bf89cf7 target1_2mpc_c81eb1fad3 5.658040
target1_2mpc_1d0bf89cf7 target1_2mpc_c92a0c08f0 1.964722
target1_2mpc_1d0bf89cf7 target1_2mpc_ca94f7d145 0.833296
target1_2mpc_1d0bf89cf7 target1_2mpc_cb38c3ca2b 4.738819
target1_2mpc_1d0bf89cf7 target1_2mpc_cb3f8e91ef 10.322608
target1_2mpc_1d0bf89cf7 target1_2mpc_ce01f21244 6.553906
target1_2mpc_1d0bf89cf7 target1_2mpc_ce18b5089c 3.441388
target1_2mpc_1d0bf89cf7 target1_2mpc_ce4aacb657 3.776620
target1_2mpc_1d0bf89cf7 target1_2mpc_ce6f854a2a 5.343876
target1_2mpc_1d0bf89cf7 target1_2mpc_ceccb865e7 6.180613
target1_2mpc_1d0bf89cf7 target1_2mpc_cf42bac893 9.028509
target1_2mpc_1d0bf89cf7 target1_2mpc_d02cf58cef 11.051942
target1_2mpc_1d0bf89cf7 target1_2mpc_d046986707 8.595979
target1_2mpc_1d0bf89cf7 target1_2mpc_d0650c0117 6.804045
target1_2mpc_1d0bf89cf7 target1_2mpc_d0a09d67b6 3.823544
target1_2mpc_1d0bf89cf7 target1_2mpc_d158b5b0bc 9.883726
target1_2mpc_1d0bf89cf7 target1_2mpc_d15d1557a5 6.522997
target1_2mpc_1d0bf89cf7 target1_2mpc_d1a6876842 10.301801
target1_2mpc_1d0bf89cf7 target1_2mpc_d1d64ae7eb 5.448862
target1_2mpc_1d0bf89cf7 target1_2mpc_d226c22edd 3.872161
target1_2mpc_1d0bf89cf7 target1_2mpc_d2ba4b1e8b 4.014464
target1_2mpc_1d0bf89cf7 target1_2mpc_d314b5da1e 4.820794
target1_2mpc_1d0bf89cf7 target1_2mpc_d4de4be98d 8.675432
target1_2mpc_1d0bf89cf7 target1_2mpc_d54ca42a9a 7.579388
target1_2mpc_1d0bf89cf7 target1_2mpc_d5610d0868 9.038854
target1_2mpc_1d0bf89cf7 target1_2mpc_d59853d75c 9.236123
target1_2mpc_1d0bf89cf7 target1_2mpc_d5c9d4c8cd 8.610442
target1_2mpc_1d0bf89cf7 target1_2mpc_d6044b219b 6.613576
target1_2mpc_1d0bf89cf7 target1_2mpc_d7e8eaab7f 5.652645
target1_2mpc_1d0bf89cf7 target1_2mpc_d837827caf 7.543655
target1_2mpc_1d0bf89cf7 target1_2mpc_d88553b462 12.244231
target1_2mpc_1d0bf89cf7 target1_2mpc_d9594fde98 5.202912
target1_2mpc_1d0bf89cf7 target1_2mpc_d9bacaa0f3 7.891763
target1_2mpc_1d0bf89cf7 target1_2mpc_da20a9c0a9 14.054868
target1_2mpc_1d0bf89cf7 target1_2mpc_da88c40ea8 8.871933
target1_2mpc_1d0bf89cf7 target1_2mpc_dae6631654 8.966577
target1_2mpc_1d0bf89cf7 target1_2mpc_daf249464c 10.751204
target1_2mpc_1d0bf89cf7 target1_2mpc_db0f1bde0f 6.301018
target1_2mpc_1d0bf89cf7 target1_2mpc_dc309405a1 7.812726
target1_2mpc_1d0bf89cf7 target1_2mpc_dce6703aff 2.836668
target1_2mpc_1d0bf89cf7 target1_2mpc_dd388d1a04 6.079059
target1_2mpc_1d0bf89cf7 target1_2mpc_ddea36d6b9 5.383175
target1_2mpc_1d0bf89cf7 target1_2mpc_de5bc2983e 8.400477
target1_2mpc_1d0bf89cf7 target1_2mpc_e0b3a0a394 11.744587
target1_2mpc_1d0bf89cf7 target1_2mpc_e2203b4680 9.426558
target1_2mpc_1d0bf89cf7 target1_2mpc_e25c838cab 10.029426
target1_2mpc_1d0bf89cf7 target1_2mpc_e32125a1c9 4.615654
target1_2mpc_1d0bf89cf7 target1_2mpc_e37dd9bae5 5.367971
target1_2mpc_1d0bf89cf7 target1_2mpc_e3f1f250d1 10.447930
target1_2mpc_1d0bf89cf7 target1_2mpc_e647d0dcc7 8.333784
target1_2mpc_1d0bf89cf7 target1_2mpc_e71ddfbfce 10.972060
target1_2mpc_1d0bf89cf7 target1_2mpc_e72d9c0788 6.703862
target1_2mpc_1d0bf89cf7 target1_2mpc_e7bf070806 9.021810
target1_2mpc_1d0bf89cf7 target1_2mpc_e99f9cae34 8.769885
target1_2mpc_1d0bf89cf7 target1_2mpc_e9f91bf4b3 3.551028
target1_2mpc_1d0bf89cf7 target1_2mpc_ebdf44b1af 10.557246
target1_2mpc_1d0bf89cf7 target1_2mpc_ee80efeb5b 4.508536
target1_2mpc_1d0bf89cf7 target1_2mpc_eff97ae011 6.414760
target1_2mpc_1d0bf89cf7 target1_2mpc_f020db4c2c 4.030340
target1_2mpc_1d0bf89cf7 target1_2mpc_f084cc7677 10.246895
target1_2mpc_1d0bf89cf7 target1_2mpc_f0b86f609e 3.433712
target1_2mpc_1d0bf89cf7 target1_2mpc_f1953b246e 9.432403
target1_2mpc_1d0bf89cf7 target1_2mpc_f1fecd7d64 3.668117
target1_2mpc_1d0bf89cf7 target1_2mpc_f2b3f34292 11.093038
target1_2mpc_1d0bf89cf7 target1_2mpc_f30aa989f0 8.065005
target1_2mpc_1d0bf89cf7 target1_2mpc_f784e63746 6.167112
target1_2mpc_1d0bf89cf7 target1_2mpc_f8d1c8666c 9.272617
target1_2mpc_1d0bf89cf7 target1_2mpc_f8e502992a 9.284874
target1_2mpc_1d0bf89cf7 target1_2mpc_f968838f60 4.027388
target1_2mpc_1d0bf89cf7 target1_2mpc_fa6d1abbd0 4.370915
target1_2mpc_1d0bf89cf7 target1_2mpc_fb3bc6841e 6.652067
target1_2mpc_1d0bf89cf7 target1_2mpc_fbc95e8264 4.466431
target1_2mpc_1d0bf89cf7 target1_2mpc_fc1a5d7374 8.886704
target1_2mpc_1d0bf89cf7 target1_2mpc_fc3d48ef4a 6.583360
target1_2mpc_1d0bf89cf7 target1_2mpc_fc886a10ed 7.172591
target1_2mpc_1d0bf89cf7 target1_2mpc_fcfa40433f 4.045768
target1_2mpc_1d0bf89cf7 target1_2mpc_fd5a849a60 8.023812
target1_2mpc_1d0bf89cf7 target1_2mpc_fe51def4b7 6.302884
target1_2mpc_1d0bf89cf7 target1_2mpc_fecbbde3c4 4.533546
