target1_2mpc_9bf49fc566 target1_2mpc_0023987460 6.628624
target1_2mpc_9bf49fc566 target1_2mpc_0042193a76 9.463551
target1_2mpc_9bf49fc566 target1_2mpc_006ecd3498 6.442213
target1_2mpc_9bf49fc566 target1_2mpc_01288d033a 6.397405
target1_2mpc_9bf49fc566 target1_2mpc_019676e8de 3.837095
target1_2mpc_9bf49fc566 target1_2mpc_02b097513b 6.317819
target1_2mpc_9bf49fc566 target1_2mpc_03ae95c504 1.382022
target1_2mpc_9bf49fc566 target1_2mpc_042b2e8bdc 5.533055
target1_2mpc_9bf49fc566 target1_2mpc_04cbb1e4f7 1.831691
target1_2mpc_9bf49fc566 target1_2mpc_0573b7cf04 3.315551
target1_2mpc_9bf49fc566 target1_2mpc_05c35e2b6f 0.761343
target1_2mpc_9bf49fc566 target1_2mpc_06df288f7a 8.804402
target1_2mpc_9bf49fc566 target1_2mpc_06f311c489 5.751521
target1_2mpc_9bf49fc566 target1_2mpc_07087cb47c 6.347260
target1_2mpc_9bf49fc566 target1_2mpc_078a1df900 5.987566
target1_2mpc_9bf49fc566 target1_2mpc_0793fe93e4 0.292567
target1_2mpc_9bf49fc566 target1_2mpc_07cceaba23 4.528540
target1_2mpc_9bf49fc566 target1_2mpc_09ce7a0f0a 1.531387
target1_2mpc_9bf49fc566 target1_2mpc_09ea70fdee 4.408608
target1_2mpc_9bf49fc566 target1_2mpc_0a6684bae2 7.239658
target1_2mpc_9bf49fc566 target1_2mpc_0ab390f7f6 6.541165
target1_2mpc_9bf49fc566 target1_2mpc_0b50b072bf 6.496301
target1_2mpc_9bf49fc566 target1_2mpc_0ba413032d 5.620689
target1_2mpc_9bf49fc566 target1_2mpc_0c2db8748b 8.078910
target1_2mpc_9bf49fc566 target1_2mpc_0c5fb57f3e 7.189494
target1_2mpc_9bf49fc566 target1_2mpc_0e170f5503 3.579907
target1_2mpc_9bf49fc566 target1_2mpc_0e2690b169 3.485908
target1_2mpc_9bf49fc566 target1_2mpc_0e33250e27 4.709953
target1_2mpc_9bf49fc566 target1_2mpc_0ee1c0c32d 9.277082
target1_2mpc_9bf49fc566 target1_2mpc_0f24b5b7ad 5.000750
target1_2mpc_9bf49fc566 target1_2mpc_103cc3f757 4.634241
target1_2mpc_9bf49fc566 target1_2mpc_10f1035f5e 3.240866
target1_2mpc_9bf49fc566 target1_2mpc_10f8dc5c6f 4.133958
target1_2mpc_9bf49fc566 target1_2mpc_110bb1a72b 5.870203
target1_2mpc_9bf49fc566 target1_2mpc_1140e31919 5.950138
target1_2mpc_9bf49fc566 target1_2mpc_11a88ccc80 8.297008
target1_2mpc_9bf49fc566 target1_2mpc_11d5198f1a 7.753973
target1_2mpc_9bf49fc566 target1_2mpc_11fbe0605a 0.790225
target1_2mpc_9bf49fc566 target1_2mpc_13ff6f9240 5.027991
target1_2mpc_9bf49fc566 target1_2mpc_14022d7c96 2.304613
target1_2mpc_9bf49fc566 target1_2mpc_142bcaf38b 7.916499
target1_2mpc_9bf49fc566 target1_2mpc_179fb2fb7a 3.333329
target1_2mpc_9bf49fc566 target1_2mpc_17ddd8bcc0 4.857186
target1_2mpc_9bf49fc566 target1_2mpc_193177e167 5.584108
target1_2mpc_9bf49fc566 target1_2mpc_1a6156c4e4 7.276905
target1_2mpc_9bf49fc566 target1_2mpc_1b49f5d6e7 6.957473
target1_2mpc_9bf49fc566 target1_2mpc_1bc41d2738 5.929534
target1_2mpc_9bf49fc566 target1_2mpc_1bff454299 5.584838
target1_2mpc_9bf49fc566 target1_2mpc_1d0bf89cf7 4.319327
target1_2mpc_9bf49fc566 target1_2mpc_1ea19ae5fb 6.022172
target1_2mpc_9bf49fc566 target1_2mpc_1f61a48e85 10.507617
target1_2mpc_9bf49fc566 target1_2mpc_2062034719 5.520386
target1_2mpc_9bf49fc566 target1_2mpc_21bcdc1c56 0.379276
target1_2mpc_9bf49fc566 target1_2mpc_23b1e1e172 1.987410
target1_2mpc_9bf49fc566 target1_2mpc_23d4b2b31f 3.332178
target1_2mpc_9bf49fc566 target1_2mpc_23f5c17417 7.180861
target1_2mpc_9bf49fc566 target1_2mpc_251b238b33 8.932095
target1_2mpc_9bf49fc566 target1_2mpc_257ecae9f3 3.530873
target1_2mpc_9bf49fc566 target1_2mpc_25b8b2ee54 1.831799
target1_2mpc_9bf49fc566 target1_2mpc_25fbc78f1a 2.765452
target1_2mpc_9bf49fc566 target1_2mpc_2778a58a5a 5.083646
target1_2mpc_9bf49fc566 target1_2mpc_27b91f5694 8.164139
target1_2mpc_9bf49fc566 target1_2mpc_27ea5be9fe 3.805379
target1_2mpc_9bf49fc566 target1_2mpc_28305f99b3 7.875776
target1_2mpc_9bf49fc566 target1_2mpc_29401176f8 3.556439
target1_2mpc_9bf49fc566 target1_2mpc_29d2fe462c 8.439014
target1_2mpc_9bf49fc566 target1_2mpc_2b44aa6769 6.744300
target1_2mpc_9bf49fc566 target1_2mpc_2b59e0cf39 3.758357
target1_2mpc_9bf49fc566 target1_2mpc_2b76aca88f 4.061373
target1_2mpc_9bf49fc566 target1_2mpc_2b831c789c 3.947961
target1_2mpc_9bf49fc566 target1_2mpc_2bc9932ff6 4.303851
target1_2mpc_9bf49fc566 target1_2mpc_2c29e6e874 4.674637
target1_2mpc_9bf49fc566 target1_2mpc_2cd3896b82 8.465249
target1_2mpc_9bf49fc566 target1_2mpc_2cf521ed11 7.502746
target1_2mpc_9bf49fc566 target1_2mpc_2d0c2ced76 6.019731
target1_2mpc_9bf49fc566 target1_2mpc_2d8cd73575 4.098238
target1_2mpc_9bf49fc566 target1_2mpc_2e9082eac1 4.254842
target1_2mpc_9bf49fc566 target1_2mpc_2f8b45a654 7.605691
target1_2mpc_9bf49fc566 target1_2mpc_2fa2ce44ad 2.535678
target1_2mpc_9bf49fc566 target1_2mpc_2fc24ce5f8 9.600284
target1_2mpc_9bf49fc566 target1_2mpc_301f611c7a 8.734229
target1_2mpc_9bf49fc566 target1_2mpc_3094b83b71 10.896203
target1_2mpc_9bf49fc566 target1_2mpc_3187424b6a 9.827354
target1_2mpc_9bf49fc566 target1_2mpc_31cbbd6424 5.459353
target1_2mpc_9bf49fc566 target1_2mpc_328c770c14 9.255839
target1_2mpc_9bf49fc566 target1_2mpc_35eb8908f7 3.858878
target1_2mpc_9bf49fc566 target1_2mpc_36524d9e3c 6.053594
target1_2mpc_9bf49fc566 target1_2mpc_365d313e05 4.643288
target1_2mpc_9bf49fc566 target1_2mpc_36b0b3f35e 11.509032
target1_2mpc_9bf49fc566 target1_2mpc_378afdfdd1 10.382631
target1_2mpc_9bf49fc566 target1_2mpc_37b18b027e 6.643230
target1_2mpc_9bf49fc566 target1_2mpc_37bdaf9288 10.066511
target1_2mpc_9bf49fc566 target1_2mpc_3822edb1bd 7.697027
target1_2mpc_9bf49fc566 target1_2mpc_384237b814 0.948270
target1_2mpc_9bf49fc566 target1_2mpc_389bdccd08 3.571897
target1_2mpc_9bf49fc566 target1_2mpc_38be7ce398 3.219208
target1_2mpc_9bf49fc566 target1_2mpc_399c3daaa9 1.267755
target1_2mpc_9bf49fc566 target1_2mpc_39c745d016 6.204441
target1_2mpc_9bf49fc566 target1_2mpc_3a2fe54e14 8.077788
target1_2mpc_9bf49fc566 target1_2mpc_3a639b2774 6.126939
target1_2mpc_9bf49fc566 target1_2mpc_3a69bdf44d 4.938698
target1_2mpc_9bf49fc566 target1_2mpc_3abce882db 8.695119
target1_2mpc_9bf49fc566 target1_2mpc_3acf009b76 2.403799
target1_2mpc_9bf49fc566 target1_2mpc_3b09306e68 2.049368
target1_2mpc_9bf49fc566 target1_2mpc_3b9bd2032c 5.325341
target1_2mpc_9bf49fc566 target1_2mpc_3d4760f923 4.177171
target1_2mpc_9bf49fc566 target1_2mpc_3d95ef2558 4.349653
target1_2mpc_9bf49fc566 target1_2mpc_3e559d5bc7 6.886848
target1_2mpc_9bf49fc566 target1_2mpc_3eb70d6dbf 3.599315
target1_2mpc_9bf49fc566 target1_2mpc_3f8e1c4cf4 6.259717
target1_2mpc_9bf49fc566 target1_2mpc_402e47c0ad 7.765300
target1_2mpc_9bf49fc566 target1_2mpc_4180077aa6 5.637072
target1_2mpc_9bf49fc566 target1_2mpc_425ee464cb 2.467408
target1_2mpc_9bf49fc566 target1_2mpc_429c888e30 1.380790
target1_2mpc_9bf49fc566 target1_2mpc_42c4bebfb9 5.773645
target1_2mpc_9bf49fc566 target1_2mpc_42d93e44e2 2.159787
target1_2mpc_9bf49fc566 target1_2mpc_42e137df97 5.402171
target1_2mpc_9bf49fc566 target1_2mpc_42f0c56d22 6.623524
target1_2mpc_9bf49fc566 target1_2mpc_432965ce1d 9.651884
target1_2mpc_9bf49fc566 target1_2mpc_44193846d5 6.778854
target1_2mpc_9bf49fc566 target1_2mpc_444c47799d 7.913080
target1_2mpc_9bf49fc566 target1_2mpc_448eed5b53 4.579859
target1_2mpc_9bf49fc566 target1_2mpc_452ecb97f2 3.591767
target1_2mpc_9bf49fc566 target1_2mpc_454f9a6a95 5.071045
target1_2mpc_9bf49fc566 target1_2mpc_455c43f9d3 11.392007
target1_2mpc_9bf49fc566 target1_2mpc_456dbe80b4 2.222832
target1_2mpc_9bf49fc566 target1_2mpc_45dd2c5406 0.918350
target1_2mpc_9bf49fc566 target1_2mpc_49032dbd90 8.050463
target1_2mpc_9bf49fc566 target1_2mpc_49296bdcae 8.553415
target1_2mpc_9bf49fc566 target1_2mpc_49557c1fd8 8.006000
target1_2mpc_9bf49fc566 target1_2mpc_49c3ea3a61 6.381432
target1_2mpc_9bf49fc566 target1_2mpc_49f957ef3a 1.716553
target1_2mpc_9bf49fc566 target1_2mpc_4bf8685db6 7.244421
target1_2mpc_9bf49fc566 target1_2mpc_4c17bc1d73 5.457252
target1_2mpc_9bf49fc566 target1_2mpc_4c2dc273ca 9.347097
target1_2mpc_9bf49fc566 target1_2mpc_4cbe3cb2e1 3.955702
target1_2mpc_9bf49fc566 target1_2mpc_4d7a8b25f0 5.480036
target1_2mpc_9bf49fc566 target1_2mpc_4e1be34464 7.478575
target1_2mpc_9bf49fc566 target1_2mpc_4f0f23976e 4.895181
target1_2mpc_9bf49fc566 target1_2mpc_4f9a4ba995 2.864528
target1_2mpc_9bf49fc566 target1_2mpc_4fda79e6fc 2.484266
target1_2mpc_9bf49fc566 target1_2mpc_501d397ef5 9.662367
target1_2mpc_9bf49fc566 target1_2mpc_502fc32202 6.895937
target1_2mpc_9bf49fc566 target1_2mpc_5069be1535 8.531652
target1_2mpc_9bf49fc566 target1_2mpc_508db05849 7.944593
target1_2mpc_9bf49fc566 target1_2mpc_513cbf3cf8 8.759355
target1_2mpc_9bf49fc566 target1_2mpc_5157218096 2.085110
target1_2mpc_9bf49fc566 target1_2mpc_51f024fce7 0.946720
target1_2mpc_9bf49fc566 target1_2mpc_52abb3420c 4.127426
target1_2mpc_9bf49fc566 target1_2mpc_52af9c4e60 5.686796
target1_2mpc_9bf49fc566 target1_2mpc_52ba0bde7b 8.494293
target1_2mpc_9bf49fc566 target1_2mpc_553ae229d5 6.787092
target1_2mpc_9bf49fc566 target1_2mpc_55917b87bd 5.708874
target1_2mpc_9bf49fc566 target1_2mpc_55d97dcfe9 7.502944
target1_2mpc_9bf49fc566 target1_2mpc_569abb368d 6.959821
target1_2mpc_9bf49fc566 target1_2mpc_56dda802a5 4.495164
target1_2mpc_9bf49fc566 target1_2mpc_5787cf1879 7.408585
target1_2mpc_9bf49fc566 target1_2mpc_57a8e62b05 9.457302
target1_2mpc_9bf49fc566 target1_2mpc_5b2035fa8d 5.745260
target1_2mpc_9bf49fc566 target1_2mpc_5e8ee536eb 4.244859
target1_2mpc_9bf49fc566 target1_2mpc_5ecd8b200a 7.419480
target1_2mpc_9bf49fc566 target1_2mpc_5f1a714739 0.146342
target1_2mpc_9bf49fc566 target1_2mpc_602ff4dc03 2.929547
target1_2mpc_9bf49fc566 target1_2mpc_6112a3c08a 3.187776
target1_2mpc_9bf49fc566 target1_2mpc_617edf20a6 6.291020
target1_2mpc_9bf49fc566 target1_2mpc_62970b065c 3.324550
target1_2mpc_9bf49fc566 target1_2mpc_63efab50a5 2.071493
target1_2mpc_9bf49fc566 target1_2mpc_648b586a41 1.135498
target1_2mpc_9bf49fc566 target1_2mpc_64ec199473 4.144832
target1_2mpc_9bf49fc566 target1_2mpc_65090eabeb 3.668887
target1_2mpc_9bf49fc566 target1_2mpc_655cf5614f 10.688561
target1_2mpc_9bf49fc566 target1_2mpc_6596af84cb 8.838662
target1_2mpc_9bf49fc566 target1_2mpc_65d82ac636 7.378952
target1_2mpc_9bf49fc566 target1_2mpc_671fa37121 3.715945
target1_2mpc_9bf49fc566 target1_2mpc_678b9ab3f5 5.162245
target1_2mpc_9bf49fc566 target1_2mpc_6828924b14 3.554648
target1_2mpc_9bf49fc566 target1_2mpc_68ab7b22a5 5.165348
target1_2mpc_9bf49fc566 target1_2mpc_69af0b5251 3.162316
target1_2mpc_9bf49fc566 target1_2mpc_6a1a723660 5.063256
target1_2mpc_9bf49fc566 target1_2mpc_6bbb576be0 5.250480
target1_2mpc_9bf49fc566 target1_2mpc_6be08fd119 9.533673
target1_2mpc_9bf49fc566 target1_2mpc_6d255aa72a 2.464961
target1_2mpc_9bf49fc566 target1_2mpc_6d94521d90 2.708846
target1_2mpc_9bf49fc566 target1_2mpc_6f29424923 7.642400
target1_2mpc_9bf49fc566 target1_2mpc_6fd60281a3 0.378995
target1_2mpc_9bf49fc566 target1_2mpc_71310f62bd 5.169427
target1_2mpc_9bf49fc566 target1_2mpc_723b19941f 6.156622
target1_2mpc_9bf49fc566 target1_2mpc_72bd95d9bd 1.971126
target1_2mpc_9bf49fc566 target1_2mpc_738801bfe3 4.746880
target1_2mpc_9bf49fc566 target1_2mpc_739936809e 2.859272
target1_2mpc_9bf49fc566 target1_2mpc_73ad77aef4 3.676281
target1_2mpc_9bf49fc566 target1_2mpc_73b29685fa 1.450087
target1_2mpc_9bf49fc566 target1_2mpc_749eebde39 4.337259
target1_2mpc_9bf49fc566 target1_2mpc_75d7e87cae 4.859336
target1_2mpc_9bf49fc566 target1_2mpc_761c743077 6.970811
target1_2mpc_9bf49fc566 target1_2mpc_77194fa094 4.451231
target1_2mpc_9bf49fc566 target1_2mpc_77418b3476 8.019178
target1_2mpc_9bf49fc566 target1_2mpc_7923a51b09 6.974586
target1_2mpc_9bf49fc566 target1_2mpc_7b79374384 2.224210
target1_2mpc_9bf49fc566 target1_2mpc_7cacbe7cc4 7.666131
target1_2mpc_9bf49fc566 target1_2mpc_7d4c16a329 7.660875
target1_2mpc_9bf49fc566 target1_2mpc_7d73d4ab88 4.098840
target1_2mpc_9bf49fc566 target1_2mpc_7fd9628642 9.540390
target1_2mpc_9bf49fc566 target1_2mpc_80c4dcd836 5.754058
target1_2mpc_9bf49fc566 target1_2mpc_822efba734 5.099043
target1_2mpc_9bf49fc566 target1_2mpc_8263a07892 7.229291
target1_2mpc_9bf49fc566 target1_2mpc_833132970c 4.649891
target1_2mpc_9bf49fc566 target1_2mpc_83f8589145 9.817563
target1_2mpc_9bf49fc566 target1_2mpc_84bdc2e45c 6.814878
target1_2mpc_9bf49fc566 target1_2mpc_85dc17449a 10.031607
target1_2mpc_9bf49fc566 target1_2mpc_864633633f 2.959013
target1_2mpc_9bf49fc566 target1_2mpc_86930ebff3 8.324176
target1_2mpc_9bf49fc566 target1_2mpc_87f3728fcd 1.006334
target1_2mpc_9bf49fc566 target1_2mpc_88ef231e2e 3.656314
target1_2mpc_9bf49fc566 target1_2mpc_894cf29b7c 3.908943
target1_2mpc_9bf49fc566 target1_2mpc_895fdde0ae 2.691626
target1_2mpc_9bf49fc566 target1_2mpc_8a9255a68b 5.256419
target1_2mpc_9bf49fc566 target1_2mpc_8ada9615f0 3.669686
target1_2mpc_9bf49fc566 target1_2mpc_8bdfc3448b 8.555033
target1_2mpc_9bf49fc566 target1_2mpc_8be41cbb34 6.636849
target1_2mpc_9bf49fc566 target1_2mpc_8d44bccb25 2.155942
target1_2mpc_9bf49fc566 target1_2mpc_8e02938b56 3.475425
target1_2mpc_9bf49fc566 target1_2mpc_8e4e1a706c 4.031102
target1_2mpc_9bf49fc566 target1_2mpc_8ed3106241 6.270073
target1_2mpc_9bf49fc566 target1_2mpc_8efe6ac6b4 5.267746
target1_2mpc_9bf49fc566 target1_2mpc_8f4a7accce 6.165707
target1_2mpc_9bf49fc566 target1_2mpc_8fd8606e8d 2.057091
target1_2mpc_9bf49fc566 target1_2mpc_9050562eed 9.265820
target1_2mpc_9bf49fc566 target1_2mpc_91063e4bce 9.251064
target1_2mpc_9bf49fc566 target1_2mpc_917fa4503c 5.529826
target1_2mpc_9bf49fc566 target1_2mpc_9273c1eb0a 8.227548
target1_2mpc_9bf49fc566 target1_2mpc_93fd67835f 6.967911
target1_2mpc_9bf49fc566 target1_2mpc_94c09d4dae 3.924740
target1_2mpc_9bf49fc566 target1_2mpc_94ce4860fc 5.839080
target1_2mpc_9bf49fc566 target1_2mpc_95465fc2c0 2.602185
target1_2mpc_9bf49fc566 target1_2mpc_9549ab4fcc 1.414634
target1_2mpc_9bf49fc566 target1_2mpc_95a3bb8705 8.935587
target1_2mpc_9bf49fc566 target1_2mpc_97ca0c2cc4 0.600209
target1_2mpc_9bf49fc566 target1_2mpc_98073c0a5a 8.582409
target1_2mpc_9bf49fc566 target1_2mpc_98354bf155 3.765525
target1_2mpc_9bf49fc566 target1_2mpc_98b8c20123 7.451056
target1_2mpc_9bf49fc566 target1_2mpc_9927f15773 9.224045
target1_2mpc_9bf49fc566 target1_2mpc_99452376fa 1.435357
target1_2mpc_9bf49fc566 target1_2mpc_9bb16014b7 3.557995
target1_2mpc_9bf49fc566 target1_2mpc_9bf49fc566 0.000000
target1_2mpc_9bf49fc566 target1_2mpc_9d02292ad4 5.734653
target1_2mpc_9bf49fc566 target1_2mpc_9db25b3b8d 12.337929
target1_2mpc_9bf49fc566 target1_2mpc_9de2e3551f 1.231998
target1_2mpc_9bf49fc566 target1_2mpc_9ee30df9e4 8.014281
target1_2mpc_9bf49fc566 target1_2mpc_9eeeb81ef7 6.227094
target1_2mpc_9bf49fc566 target1_2mpc_9f311f997d 10.137380
target1_2mpc_9bf49fc566 target1_2mpc_9f619aecdf 6.883382
target1_2mpc_9bf49fc566 target1_2mpc_a0a351f4be 0.414758
target1_2mpc_9bf49fc566 target1_2mpc_a125ca0891 9.817976
target1_2mpc_9bf49fc566 target1_2mpc_a275d06647 6.726071
target1_2mpc_9bf49fc566 target1_2mpc_a2a9de9872 4.223793
target1_2mpc_9bf49fc566 target1_2mpc_a303fd3f62 0.773996
target1_2mpc_9bf49fc566 target1_2mpc_a3bc77c86d 9.387459
target1_2mpc_9bf49fc566 target1_2mpc_a4c6fa46ef 3.754304
target1_2mpc_9bf49fc566 target1_2mpc_a4dcbfc5aa 3.701680
target1_2mpc_9bf49fc566 target1_2mpc_a5a8198286 1.345928
target1_2mpc_9bf49fc566 target1_2mpc_a6d8ea8566 1.666474
target1_2mpc_9bf49fc566 target1_2mpc_a72556b982 9.061711
target1_2mpc_9bf49fc566 target1_2mpc_a763f73695 6.983324
target1_2mpc_9bf49fc566 target1_2mpc_a7694ae840 9.269638
target1_2mpc_9bf49fc566 target1_2mpc_a82a3cfdbd 6.885789
target1_2mpc_9bf49fc566 target1_2mpc_a85af5e58e 1.653171
target1_2mpc_9bf49fc566 target1_2mpc_a8fdadb815 0.366537
target1_2mpc_9bf49fc566 target1_2mpc_a986ad6bf4 9.368412
target1_2mpc_9bf49fc566 target1_2mpc_aa6c5a4690 6.576011
target1_2mpc_9bf49fc566 target1_2mpc_ab163a4cff 5.817950
target1_2mpc_9bf49fc566 target1_2mpc_ab96ace95f 2.453033
target1_2mpc_9bf49fc566 target1_2mpc_ac171b5688 5.692535
target1_2mpc_9bf49fc566 target1_2mpc_ac1e2158a8 4.849872
target1_2mpc_9bf49fc566 target1_2mpc_ac6c243c4a 4.184931
target1_2mpc_9bf49fc566 target1_2mpc_aca54929c7 2.830863
target1_2mpc_9bf49fc566 target1_2mpc_ad8fbe7d7d 4.362204
target1_2mpc_9bf49fc566 target1_2mpc_add10f8510 1.877815
target1_2mpc_9bf49fc566 target1_2mpc_ae762181c2 3.977568
target1_2mpc_9bf49fc566 target1_2mpc_ae77cde3d5 7.179883
target1_2mpc_9bf49fc566 target1_2mpc_af9e700c08 6.928927
target1_2mpc_9bf49fc566 target1_2mpc_b04ab9d9f3 9.107869
target1_2mpc_9bf49fc566 target1_2mpc_b0bd66e18e 2.872029
target1_2mpc_9bf49fc566 target1_2mpc_b0e0cd480f 7.036967
target1_2mpc_9bf49fc566 target1_2mpc_b191e3e2b3 1.483732
target1_2mpc_9bf49fc566 target1_2mpc_b1d347562d 0.814595
target1_2mpc_9bf49fc566 target1_2mpc_b2fb026b47 1.481297
target1_2mpc_9bf49fc566 target1_2mpc_b3138df620 11.339775
target1_2mpc_9bf49fc566 target1_2mpc_b3210dcebb 1.998630
target1_2mpc_9bf49fc566 target1_2mpc_b326ec748d 4.220286
target1_2mpc_9bf49fc566 target1_2mpc_b42d573b3a 0.921766
target1_2mpc_9bf49fc566 target1_2mpc_b4b54bbae4 4.222463
target1_2mpc_9bf49fc566 target1_2mpc_b4f4e24ab9 8.495171
target1_2mpc_9bf49fc566 target1_2mpc_b512cd88f0 4.991070
target1_2mpc_9bf49fc566 target1_2mpc_b5676e8631 1.644366
target1_2mpc_9bf49fc566 target1_2mpc_b573284c7f 8.252988
target1_2mpc_9bf49fc566 target1_2mpc_b6b37ce9e5 5.895247
target1_2mpc_9bf49fc566 target1_2mpc_b6eecd5687 9.450704
target1_2mpc_9bf49fc566 target1_2mpc_b74fc3e50b 8.139082
target1_2mpc_9bf49fc566 target1_2mpc_b766196751 8.146686
target1_2mpc_9bf49fc566 target1_2mpc_b7a07f2e46 7.095302
target1_2mpc_9bf49fc566 target1_2mpc_b862129911 7.417947
target1_2mpc_9bf49fc566 target1_2mpc_b8e93c9f9c 0.923445
target1_2mpc_9bf49fc566 target1_2mpc_b922431ebb 2.596868
target1_2mpc_9bf49fc566 target1_2mpc_b99a261a8c 2.143576
target1_2mpc_9bf49fc566 target1_2mpc_b9be42e6d7 3.028592
target1_2mpc_9bf49fc566 target1_2mpc_bac4f65cf2 1.427219
target1_2mpc_9bf49fc566 target1_2mpc_bb954ddc99 9.391788
target1_2mpc_9bf49fc566 target1_2mpc_bc08c092f6 8.872507
target1_2mpc_9bf49fc566 target1_2mpc_bcb0a75307 10.901881
target1_2mpc_9bf49fc566 target1_2mpc_bcdc013a3c 0.469952
target1_2mpc_9bf49fc566 target1_2mpc_bd6ddb94d6 9.546430
target1_2mpc_9bf49fc566 target1_2mpc_bde4d5a1dd 3.729371
target1_2mpc_9bf49fc566 target1_2mpc_be2df99e2f 7.831831
target1_2mpc_9bf49fc566 target1_2mpc_bef7951835 5.348811
target1_2mpc_9bf49fc566 target1_2mpc_bf104b613a 4.828624
target1_2mpc_9bf49fc566 target1_2mpc_bf559232c7 8.534854
target1_2mpc_9bf49fc566 target1_2mpc_bfd0fa978d 3.383087
target1_2mpc_9bf49fc566 target1_2mpc_c08ef12b0e 7.026313
target1_2mpc_9bf49fc566 target1_2mpc_c0af04c69c 2.151384
target1_2mpc_9bf49fc566 target1_2mpc_c1abdadb2b 7.079609
target1_2mpc_9bf49fc566 target1_2mpc_c2e427ba47 4.155262
target1_2mpc_9bf49fc566 target1_2mpc_c47354f0fa 4.577635
target1_2mpc_9bf49fc566 target1_2mpc_c4e6f7bb56 7.121171
target1_2mpc_9bf49fc566 target1_2mpc_c559f32d3f 3.917114
target1_2mpc_9bf49fc566 target1_2mpc_c700cdfb1b 2.366196
target1_2mpc_9bf49fc566 target1_2mpc_c72b11302f 4.684213
target1_2mpc_9bf49fc566 target1_2mpc_c77d74ffcf 6.070430
target1_2mpc_9bf49fc566 target1_2mpc_c81eb1fad3 6.474128
target1_2mpc_9bf49fc566 target1_2mpc_c92a0c08f0 3.818090
target1_2mpc_9bf49fc566 target1_2mpc_ca94f7d145 3.902887
target1_2mpc_9bf49fc566 target1_2mpc_cb38c3ca2b 1.900507
target1_2mpc_9bf49fc566 target1_2mpc_cb3f8e91ef 7.251614
target1_2mpc_9bf49fc566 target1_2mpc_ce01f21244 2.740074
target1_2mpc_9bf49fc566 target1_2mpc_ce18b5089c 2.478921
target1_2mpc_9bf49fc566 target1_2mpc_ce4aacb657 0.932154
target1_2mpc_9bf49fc566 target1_2mpc_ce6f854a2a 2.295708
target1_2mpc_9bf49fc566 target1_2mpc_ceccb865e7 0.667781
target1_2mpc_9bf49fc566 target1_2mpc_cf42bac893 9.441290
target1_2mpc_9bf49fc566 target1_2mpc_d02cf58cef 6.932470
target1_2mpc_9bf49fc566 target1_2mpc_d046986707 7.153249
target1_2mpc_9bf49fc566 target1_2mpc_d0650c0117 2.851856
target1_2mpc_9bf49fc566 target1_2mpc_d0a09d67b6 1.472774
target1_2mpc_9bf49fc566 target1_2mpc_d158b5b0bc 5.155808
target1_2mpc_9bf49fc566 target1_2mpc_d15d1557a5 4.419286
target1_2mpc_9bf49fc566 target1_2mpc_d1a6876842 8.421090
target1_2mpc_9bf49fc566 target1_2mpc_d1d64ae7eb 2.802394
target1_2mpc_9bf49fc566 target1_2mpc_d226c22edd 2.866046
target1_2mpc_9bf49fc566 target1_2mpc_d2ba4b1e8b 2.124941
target1_2mpc_9bf49fc566 target1_2mpc_d314b5da1e 1.788230
target1_2mpc_9bf49fc566 target1_2mpc_d4de4be98d 6.754414
target1_2mpc_9bf49fc566 target1_2mpc_d54ca42a9a 6.881421
target1_2mpc_9bf49fc566 target1_2mpc_d5610d0868 6.437441
target1_2mpc_9bf49fc566 target1_2mpc_d59853d75c 7.946333
target1_2mpc_9bf49fc566 target1_2mpc_d5c9d4c8cd 5.189979
target1_2mpc_9bf49fc566 target1_2mpc_d6044b219b 3.450610
target1_2mpc_9bf49fc566 target1_2mpc_d7e8eaab7f 4.652051
target1_2mpc_9bf49fc566 target1_2mpc_d837827caf 4.146624
target1_2mpc_9bf49fc566 target1_2mpc_d88553b462 8.135750
target1_2mpc_9bf49fc566 target1_2mpc_d9594fde98 4.194634
target1_2mpc_9bf49fc566 target1_2mpc_d9bacaa0f3 5.811229
target1_2mpc_9bf49fc566 target1_2mpc_da20a9c0a9 7.969391
target1_2mpc_9bf49fc566 target1_2mpc_da88c40ea8 7.318532
target1_2mpc_9bf49fc566 target1_2mpc_dae6631654 5.730809
target1_2mpc_9bf49fc566 target1_2mpc_daf249464c 8.160996
target1_2mpc_9bf49fc566 target1_2mpc_db0f1bde0f 4.186244
target1_2mpc_9bf49fc566 target1_2mpc_dc309405a1 6.127919
target1_2mpc_9bf49fc566 target1_2mpc_dce6703aff 0.636171
target1_2mpc_9bf49fc566 target1_2mpc_dd388d1a04 10.156625
target1_2mpc_9bf49fc566 target1_2mpc_ddea36d6b9 1.687810
target1_2mpc_9bf49fc566 target1_2mpc_de5bc2983e 6.317956
target1_2mpc_9bf49fc566 target1_2mpc_e0b3a0a394 9.024161
target1_2mpc_9bf49fc566 target1_2mpc_e2203b4680 6.936407
target1_2mpc_9bf49fc566 target1_2mpc_e25c838cab 6.592371
target1_2mpc_9bf49fc566 target1_2mpc_e32125a1c9 4.653902
target1_2mpc_9bf49fc566 target1_2mpc_e37dd9bae5 6.120982
target1_2mpc_9bf49fc566 target1_2mpc_e3f1f250d1 6.237784
target1_2mpc_9bf49fc566 target1_2mpc_e647d0dcc7 4.711378
target1_2mpc_9bf49fc566 target1_2mpc_e71ddfbfce 5.877633
target1_2mpc_9bf49fc566 target1_2mpc_e72d9c0788 5.597034
target1_2mpc_9bf49fc566 target1_2mpc_e7bf070806 7.831163
target1_2mpc_9bf49fc566 target1_2mpc_e99f9cae34 4.989415
target1_2mpc_9bf49fc566 target1_2mpc_e9f91bf4b3 2.824627
target1_2mpc_9bf49fc566 target1_2mpc_ebdf44b1af 8.403107
target1_2mpc_9bf49fc566 target1_2mpc_ee80efeb5b 3.291407
target1_2mpc_9bf49fc566 target1_2mpc_eff97ae011 11.007767
target1_2mpc_9bf49fc566 target1_2mpc_f020db4c2c 3.470848
target1_2mpc_9bf49fc566 target1_2mpc_f084cc7677 5.501612
target1_2mpc_9bf49fc566 target1_2mpc_f0b86f609e 2.759444
target1_2mpc_9bf49fc566 target1_2mpc_f1953b246e 5.000685
target1_2mpc_9bf49fc566 target1_2mpc_f1fecd7d64 0.936936
target1_2mpc_9bf49fc566 target1_2mpc_f2b3f34292 6.761615
target1_2mpc_9bf49fc566 target1_2mpc_f30aa989f0 5.719997
target1_2mpc_9bf49fc566 target1_2mpc_f784e63746 2.951804
target1_2mpc_9bf49fc566 target1_2mpc_f8d1c8666c 2.529698
target1_2mpc_9bf49fc566 target1_2mpc_f8e502992a 6.692297
target1_2mpc_9bf49fc566 target1_2mpc_f968838f60 5.541231
target1_2mpc_9bf49fc566 target1_2mpc_fa6d1abbd0 1.679272
target1_2mpc_9bf49fc566 target1_2mpc_fb3bc6841e 3.322268
target1_2mpc_9bf49fc566 target1_2mpc_fbc95e8264 4.159488
target1_2mpc_9bf49fc566 target1_2mpc_fc1a5d7374 4.129511
target1_2mpc_9bf49fc566 target1_2mpc_fc3d48ef4a 6.436575
target1_2mpc_9bf49fc566 target1_2mpc_fc886a10ed 6.933698
target1_2mpc_9bf49fc566 target1_2mpc_fcfa40433f 3.232324
target1_2mpc_9bf49fc566 target1_2mpc_fd5a849a60 6.954382
target1_2mpc_9bf49fc566 target1_2mpc_fe51def4b7 7.607620
target1_2mpc_9bf49fc566 target1_2mpc_fecbbde3c4 0.750587
