target1_2mpc_e71ddfbfce target1_2mpc_0023987460 10.620209
target1_2mpc_e71ddfbfce target1_2mpc_0042193a76 12.710566
target1_2mpc_e71ddfbfce target1_2mpc_006ecd3498 6.076466
target1_2mpc_e71ddfbfce target1_2mpc_01288d033a 12.183278
target1_2mpc_e71ddfbfce target1_2mpc_019676e8de 10.057963
target1_2mpc_e71ddfbfce target1_2mpc_02b097513b 6.784947
target1_2mpc_e71ddfbfce target1_2mpc_03ae95c504 8.419429
target1_2mpc_e71ddfbfce target1_2mpc_042b2e8bdc 3.528327
target1_2mpc_e71ddfbfce target1_2mpc_04cbb1e4f7 7.617564
target1_2mpc_e71ddfbfce target1_2mpc_0573b7cf04 10.439507
target1_2mpc_e71ddfbfce target1_2mpc_05c35e2b6f 6.826156
target1_2mpc_e71ddfbfce target1_2mpc_06df288f7a 12.628375
target1_2mpc_e71ddfbfce target1_2mpc_06f311c489 7.242667
target1_2mpc_e71ddfbfce target1_2mpc_07087cb47c 4.325492
target1_2mpc_e71ddfbfce target1_2mpc_078a1df900 4.187797
target1_2mpc_e71ddfbfce target1_2mpc_0793fe93e4 6.222835
target1_2mpc_e71ddfbfce target1_2mpc_07cceaba23 7.370927
target1_2mpc_e71ddfbfce target1_2mpc_09ce7a0f0a 7.090143
target1_2mpc_e71ddfbfce target1_2mpc_09ea70fdee 11.360094
target1_2mpc_e71ddfbfce target1_2mpc_0a6684bae2 2.835820
target1_2mpc_e71ddfbfce target1_2mpc_0ab390f7f6 7.418590
target1_2mpc_e71ddfbfce target1_2mpc_0b50b072bf 3.945115
target1_2mpc_e71ddfbfce target1_2mpc_0ba413032d 6.583523
target1_2mpc_e71ddfbfce target1_2mpc_0c2db8748b 13.096563
target1_2mpc_e71ddfbfce target1_2mpc_0c5fb57f3e 9.317224
target1_2mpc_e71ddfbfce target1_2mpc_0e170f5503 9.415857
target1_2mpc_e71ddfbfce target1_2mpc_0e2690b169 7.866466
target1_2mpc_e71ddfbfce target1_2mpc_0e33250e27 5.277319
target1_2mpc_e71ddfbfce target1_2mpc_0ee1c0c32d 10.934148
target1_2mpc_e71ddfbfce target1_2mpc_0f24b5b7ad 9.014185
target1_2mpc_e71ddfbfce target1_2mpc_103cc3f757 7.290885
target1_2mpc_e71ddfbfce target1_2mpc_10f1035f5e 7.247897
target1_2mpc_e71ddfbfce target1_2mpc_10f8dc5c6f 7.075271
target1_2mpc_e71ddfbfce target1_2mpc_110bb1a72b 6.288201
target1_2mpc_e71ddfbfce target1_2mpc_1140e31919 8.911649
target1_2mpc_e71ddfbfce target1_2mpc_11a88ccc80 13.685987
target1_2mpc_e71ddfbfce target1_2mpc_11d5198f1a 10.706345
target1_2mpc_e71ddfbfce target1_2mpc_11fbe0605a 6.664269
target1_2mpc_e71ddfbfce target1_2mpc_13ff6f9240 7.102838
target1_2mpc_e71ddfbfce target1_2mpc_14022d7c96 7.015693
target1_2mpc_e71ddfbfce target1_2mpc_142bcaf38b 6.693687
target1_2mpc_e71ddfbfce target1_2mpc_179fb2fb7a 8.449884
target1_2mpc_e71ddfbfce target1_2mpc_17ddd8bcc0 8.725647
target1_2mpc_e71ddfbfce target1_2mpc_193177e167 9.496608
target1_2mpc_e71ddfbfce target1_2mpc_1a6156c4e4 5.589815
target1_2mpc_e71ddfbfce target1_2mpc_1b49f5d6e7 3.491216
target1_2mpc_e71ddfbfce target1_2mpc_1bc41d2738 5.630125
target1_2mpc_e71ddfbfce target1_2mpc_1bff454299 7.725165
target1_2mpc_e71ddfbfce target1_2mpc_1d0bf89cf7 10.972060
target1_2mpc_e71ddfbfce target1_2mpc_1ea19ae5fb 7.409814
target1_2mpc_e71ddfbfce target1_2mpc_1f61a48e85 12.410728
target1_2mpc_e71ddfbfce target1_2mpc_2062034719 5.438003
target1_2mpc_e71ddfbfce target1_2mpc_21bcdc1c56 8.671846
target1_2mpc_e71ddfbfce target1_2mpc_23b1e1e172 5.434784
target1_2mpc_e71ddfbfce target1_2mpc_23d4b2b31f 9.443404
target1_2mpc_e71ddfbfce target1_2mpc_23f5c17417 10.293806
target1_2mpc_e71ddfbfce target1_2mpc_251b238b33 10.105472
target1_2mpc_e71ddfbfce target1_2mpc_257ecae9f3 11.542498
target1_2mpc_e71ddfbfce target1_2mpc_25b8b2ee54 6.851836
target1_2mpc_e71ddfbfce target1_2mpc_25fbc78f1a 8.754180
target1_2mpc_e71ddfbfce target1_2mpc_2778a58a5a 7.255929
target1_2mpc_e71ddfbfce target1_2mpc_27b91f5694 9.213013
target1_2mpc_e71ddfbfce target1_2mpc_27ea5be9fe 11.493476
target1_2mpc_e71ddfbfce target1_2mpc_28305f99b3 5.286992
target1_2mpc_e71ddfbfce target1_2mpc_29401176f8 7.000319
target1_2mpc_e71ddfbfce target1_2mpc_29d2fe462c 8.677573
target1_2mpc_e71ddfbfce target1_2mpc_2b44aa6769 4.979298
target1_2mpc_e71ddfbfce target1_2mpc_2b59e0cf39 5.887465
target1_2mpc_e71ddfbfce target1_2mpc_2b76aca88f 9.158939
target1_2mpc_e71ddfbfce target1_2mpc_2b831c789c 3.717394
target1_2mpc_e71ddfbfce target1_2mpc_2bc9932ff6 8.118527
target1_2mpc_e71ddfbfce target1_2mpc_2c29e6e874 4.569295
target1_2mpc_e71ddfbfce target1_2mpc_2cd3896b82 10.371861
target1_2mpc_e71ddfbfce target1_2mpc_2cf521ed11 6.125194
target1_2mpc_e71ddfbfce target1_2mpc_2d0c2ced76 9.186935
target1_2mpc_e71ddfbfce target1_2mpc_2d8cd73575 7.501462
target1_2mpc_e71ddfbfce target1_2mpc_2e9082eac1 9.832389
target1_2mpc_e71ddfbfce target1_2mpc_2f8b45a654 9.390327
target1_2mpc_e71ddfbfce target1_2mpc_2fa2ce44ad 10.172206
target1_2mpc_e71ddfbfce target1_2mpc_2fc24ce5f8 12.015603
target1_2mpc_e71ddfbfce target1_2mpc_301f611c7a 3.430469
target1_2mpc_e71ddfbfce target1_2mpc_3094b83b71 11.749756
target1_2mpc_e71ddfbfce target1_2mpc_3187424b6a 11.026768
target1_2mpc_e71ddfbfce target1_2mpc_31cbbd6424 9.509658
target1_2mpc_e71ddfbfce target1_2mpc_328c770c14 9.050567
target1_2mpc_e71ddfbfce target1_2mpc_35eb8908f7 9.220053
target1_2mpc_e71ddfbfce target1_2mpc_36524d9e3c 9.801456
target1_2mpc_e71ddfbfce target1_2mpc_365d313e05 6.729666
target1_2mpc_e71ddfbfce target1_2mpc_36b0b3f35e 13.846287
target1_2mpc_e71ddfbfce target1_2mpc_378afdfdd1 10.668671
target1_2mpc_e71ddfbfce target1_2mpc_37b18b027e 9.066150
target1_2mpc_e71ddfbfce target1_2mpc_37bdaf9288 9.415327
target1_2mpc_e71ddfbfce target1_2mpc_3822edb1bd 7.660409
target1_2mpc_e71ddfbfce target1_2mpc_384237b814 7.104391
target1_2mpc_e71ddfbfce target1_2mpc_389bdccd08 8.554499
target1_2mpc_e71ddfbfce target1_2mpc_38be7ce398 6.438109
target1_2mpc_e71ddfbfce target1_2mpc_399c3daaa9 6.778787
target1_2mpc_e71ddfbfce target1_2mpc_39c745d016 9.101481
target1_2mpc_e71ddfbfce target1_2mpc_3a2fe54e14 7.386807
target1_2mpc_e71ddfbfce target1_2mpc_3a639b2774 6.031934
target1_2mpc_e71ddfbfce target1_2mpc_3a69bdf44d 11.625250
target1_2mpc_e71ddfbfce target1_2mpc_3abce882db 8.599206
target1_2mpc_e71ddfbfce target1_2mpc_3acf009b76 8.201530
target1_2mpc_e71ddfbfce target1_2mpc_3b09306e68 7.748469
target1_2mpc_e71ddfbfce target1_2mpc_3b9bd2032c 7.867561
target1_2mpc_e71ddfbfce target1_2mpc_3d4760f923 10.406088
target1_2mpc_e71ddfbfce target1_2mpc_3d95ef2558 10.171307
target1_2mpc_e71ddfbfce target1_2mpc_3e559d5bc7 7.547425
target1_2mpc_e71ddfbfce target1_2mpc_3eb70d6dbf 6.807654
target1_2mpc_e71ddfbfce target1_2mpc_3f8e1c4cf4 9.642833
target1_2mpc_e71ddfbfce target1_2mpc_402e47c0ad 6.348993
target1_2mpc_e71ddfbfce target1_2mpc_4180077aa6 6.357083
target1_2mpc_e71ddfbfce target1_2mpc_425ee464cb 6.079678
target1_2mpc_e71ddfbfce target1_2mpc_429c888e30 8.268172
target1_2mpc_e71ddfbfce target1_2mpc_42c4bebfb9 6.176134
target1_2mpc_e71ddfbfce target1_2mpc_42d93e44e2 5.717603
target1_2mpc_e71ddfbfce target1_2mpc_42e137df97 5.669506
target1_2mpc_e71ddfbfce target1_2mpc_42f0c56d22 6.999728
target1_2mpc_e71ddfbfce target1_2mpc_432965ce1d 10.245092
target1_2mpc_e71ddfbfce target1_2mpc_44193846d5 11.106174
target1_2mpc_e71ddfbfce target1_2mpc_444c47799d 12.647460
target1_2mpc_e71ddfbfce target1_2mpc_448eed5b53 9.353014
target1_2mpc_e71ddfbfce target1_2mpc_452ecb97f2 7.873699
target1_2mpc_e71ddfbfce target1_2mpc_454f9a6a95 9.849779
target1_2mpc_e71ddfbfce target1_2mpc_455c43f9d3 16.162506
target1_2mpc_e71ddfbfce target1_2mpc_456dbe80b4 8.428697
target1_2mpc_e71ddfbfce target1_2mpc_45dd2c5406 5.938189
target1_2mpc_e71ddfbfce target1_2mpc_49032dbd90 8.893100
target1_2mpc_e71ddfbfce target1_2mpc_49296bdcae 9.714549
target1_2mpc_e71ddfbfce target1_2mpc_49557c1fd8 10.842222
target1_2mpc_e71ddfbfce target1_2mpc_49c3ea3a61 12.752485
target1_2mpc_e71ddfbfce target1_2mpc_49f957ef3a 9.957968
target1_2mpc_e71ddfbfce target1_2mpc_4bf8685db6 2.920432
target1_2mpc_e71ddfbfce target1_2mpc_4c17bc1d73 4.218326
target1_2mpc_e71ddfbfce target1_2mpc_4c2dc273ca 11.469628
target1_2mpc_e71ddfbfce target1_2mpc_4cbe3cb2e1 9.454085
target1_2mpc_e71ddfbfce target1_2mpc_4d7a8b25f0 11.314449
target1_2mpc_e71ddfbfce target1_2mpc_4e1be34464 12.937550
target1_2mpc_e71ddfbfce target1_2mpc_4f0f23976e 6.640914
target1_2mpc_e71ddfbfce target1_2mpc_4f9a4ba995 5.598535
target1_2mpc_e71ddfbfce target1_2mpc_4fda79e6fc 7.578187
target1_2mpc_e71ddfbfce target1_2mpc_501d397ef5 15.663255
target1_2mpc_e71ddfbfce target1_2mpc_502fc32202 10.457604
target1_2mpc_e71ddfbfce target1_2mpc_5069be1535 13.210561
target1_2mpc_e71ddfbfce target1_2mpc_508db05849 9.050295
target1_2mpc_e71ddfbfce target1_2mpc_513cbf3cf8 12.437875
target1_2mpc_e71ddfbfce target1_2mpc_5157218096 6.612290
target1_2mpc_e71ddfbfce target1_2mpc_51f024fce7 8.002158
target1_2mpc_e71ddfbfce target1_2mpc_52abb3420c 6.448006
target1_2mpc_e71ddfbfce target1_2mpc_52af9c4e60 5.325504
target1_2mpc_e71ddfbfce target1_2mpc_52ba0bde7b 11.405184
target1_2mpc_e71ddfbfce target1_2mpc_553ae229d5 4.833563
target1_2mpc_e71ddfbfce target1_2mpc_55917b87bd 9.200398
target1_2mpc_e71ddfbfce target1_2mpc_55d97dcfe9 8.639594
target1_2mpc_e71ddfbfce target1_2mpc_569abb368d 10.058047
target1_2mpc_e71ddfbfce target1_2mpc_56dda802a5 7.423025
target1_2mpc_e71ddfbfce target1_2mpc_5787cf1879 12.197073
target1_2mpc_e71ddfbfce target1_2mpc_57a8e62b05 8.190963
target1_2mpc_e71ddfbfce target1_2mpc_5b2035fa8d 11.776874
target1_2mpc_e71ddfbfce target1_2mpc_5e8ee536eb 7.380564
target1_2mpc_e71ddfbfce target1_2mpc_5ecd8b200a 7.818185
target1_2mpc_e71ddfbfce target1_2mpc_5f1a714739 6.657049
target1_2mpc_e71ddfbfce target1_2mpc_602ff4dc03 8.550915
target1_2mpc_e71ddfbfce target1_2mpc_6112a3c08a 9.433123
target1_2mpc_e71ddfbfce target1_2mpc_617edf20a6 6.269673
target1_2mpc_e71ddfbfce target1_2mpc_62970b065c 8.238109
target1_2mpc_e71ddfbfce target1_2mpc_63efab50a5 7.099610
target1_2mpc_e71ddfbfce target1_2mpc_648b586a41 7.522899
target1_2mpc_e71ddfbfce target1_2mpc_64ec199473 9.718471
target1_2mpc_e71ddfbfce target1_2mpc_65090eabeb 8.346730
target1_2mpc_e71ddfbfce target1_2mpc_655cf5614f 15.877914
target1_2mpc_e71ddfbfce target1_2mpc_6596af84cb 9.273592
target1_2mpc_e71ddfbfce target1_2mpc_65d82ac636 13.605459
target1_2mpc_e71ddfbfce target1_2mpc_671fa37121 9.315922
target1_2mpc_e71ddfbfce target1_2mpc_678b9ab3f5 9.508678
target1_2mpc_e71ddfbfce target1_2mpc_6828924b14 9.046691
target1_2mpc_e71ddfbfce target1_2mpc_68ab7b22a5 10.877779
target1_2mpc_e71ddfbfce target1_2mpc_69af0b5251 6.968982
target1_2mpc_e71ddfbfce target1_2mpc_6a1a723660 12.796178
target1_2mpc_e71ddfbfce target1_2mpc_6bbb576be0 7.589359
target1_2mpc_e71ddfbfce target1_2mpc_6be08fd119 9.626230
target1_2mpc_e71ddfbfce target1_2mpc_6d255aa72a 7.011889
target1_2mpc_e71ddfbfce target1_2mpc_6d94521d90 7.535593
target1_2mpc_e71ddfbfce target1_2mpc_6f29424923 8.706484
target1_2mpc_e71ddfbfce target1_2mpc_6fd60281a3 6.563699
target1_2mpc_e71ddfbfce target1_2mpc_71310f62bd 8.562297
target1_2mpc_e71ddfbfce target1_2mpc_723b19941f 10.954584
target1_2mpc_e71ddfbfce target1_2mpc_72bd95d9bd 5.840703
target1_2mpc_e71ddfbfce target1_2mpc_738801bfe3 10.478551
target1_2mpc_e71ddfbfce target1_2mpc_739936809e 8.311288
target1_2mpc_e71ddfbfce target1_2mpc_73ad77aef4 7.525526
target1_2mpc_e71ddfbfce target1_2mpc_73b29685fa 7.226813
target1_2mpc_e71ddfbfce target1_2mpc_749eebde39 10.714233
target1_2mpc_e71ddfbfce target1_2mpc_75d7e87cae 6.869606
target1_2mpc_e71ddfbfce target1_2mpc_761c743077 9.018565
target1_2mpc_e71ddfbfce target1_2mpc_77194fa094 7.826566
target1_2mpc_e71ddfbfce target1_2mpc_77418b3476 7.550388
target1_2mpc_e71ddfbfce target1_2mpc_7923a51b09 6.944127
target1_2mpc_e71ddfbfce target1_2mpc_7b79374384 8.894837
target1_2mpc_e71ddfbfce target1_2mpc_7cacbe7cc4 9.991078
target1_2mpc_e71ddfbfce target1_2mpc_7d4c16a329 10.658344
target1_2mpc_e71ddfbfce target1_2mpc_7d73d4ab88 8.185741
target1_2mpc_e71ddfbfce target1_2mpc_7fd9628642 9.670244
target1_2mpc_e71ddfbfce target1_2mpc_80c4dcd836 5.507603
target1_2mpc_e71ddfbfce target1_2mpc_822efba734 9.423423
target1_2mpc_e71ddfbfce target1_2mpc_8263a07892 9.197512
target1_2mpc_e71ddfbfce target1_2mpc_833132970c 7.572692
target1_2mpc_e71ddfbfce target1_2mpc_83f8589145 10.838319
target1_2mpc_e71ddfbfce target1_2mpc_84bdc2e45c 9.430185
target1_2mpc_e71ddfbfce target1_2mpc_85dc17449a 4.113569
target1_2mpc_e71ddfbfce target1_2mpc_864633633f 8.578706
target1_2mpc_e71ddfbfce target1_2mpc_86930ebff3 8.628787
target1_2mpc_e71ddfbfce target1_2mpc_87f3728fcd 7.208386
target1_2mpc_e71ddfbfce target1_2mpc_88ef231e2e 10.708504
target1_2mpc_e71ddfbfce target1_2mpc_894cf29b7c 10.016298
target1_2mpc_e71ddfbfce target1_2mpc_895fdde0ae 8.685125
target1_2mpc_e71ddfbfce target1_2mpc_8a9255a68b 5.530906
target1_2mpc_e71ddfbfce target1_2mpc_8ada9615f0 8.277563
target1_2mpc_e71ddfbfce target1_2mpc_8bdfc3448b 9.544433
target1_2mpc_e71ddfbfce target1_2mpc_8be41cbb34 12.175168
target1_2mpc_e71ddfbfce target1_2mpc_8d44bccb25 8.136364
target1_2mpc_e71ddfbfce target1_2mpc_8e02938b56 9.193791
target1_2mpc_e71ddfbfce target1_2mpc_8e4e1a706c 10.127043
target1_2mpc_e71ddfbfce target1_2mpc_8ed3106241 3.291707
target1_2mpc_e71ddfbfce target1_2mpc_8efe6ac6b4 6.119883
target1_2mpc_e71ddfbfce target1_2mpc_8f4a7accce 6.296206
target1_2mpc_e71ddfbfce target1_2mpc_8fd8606e8d 9.927404
target1_2mpc_e71ddfbfce target1_2mpc_9050562eed 12.108528
target1_2mpc_e71ddfbfce target1_2mpc_91063e4bce 9.990950
target1_2mpc_e71ddfbfce target1_2mpc_917fa4503c 6.787645
target1_2mpc_e71ddfbfce target1_2mpc_9273c1eb0a 10.497718
target1_2mpc_e71ddfbfce target1_2mpc_93fd67835f 3.818940
target1_2mpc_e71ddfbfce target1_2mpc_94c09d4dae 11.999100
target1_2mpc_e71ddfbfce target1_2mpc_94ce4860fc 6.194748
target1_2mpc_e71ddfbfce target1_2mpc_95465fc2c0 8.738302
target1_2mpc_e71ddfbfce target1_2mpc_9549ab4fcc 7.139533
target1_2mpc_e71ddfbfce target1_2mpc_95a3bb8705 9.647621
target1_2mpc_e71ddfbfce target1_2mpc_97ca0c2cc4 7.977739
target1_2mpc_e71ddfbfce target1_2mpc_98073c0a5a 15.391710
target1_2mpc_e71ddfbfce target1_2mpc_98354bf155 3.677797
target1_2mpc_e71ddfbfce target1_2mpc_98b8c20123 6.143092
target1_2mpc_e71ddfbfce target1_2mpc_9927f15773 9.478643
target1_2mpc_e71ddfbfce target1_2mpc_99452376fa 5.840709
target1_2mpc_e71ddfbfce target1_2mpc_9bb16014b7 8.584284
target1_2mpc_e71ddfbfce target1_2mpc_9bf49fc566 5.877633
target1_2mpc_e71ddfbfce target1_2mpc_9d02292ad4 4.958506
target1_2mpc_e71ddfbfce target1_2mpc_9db25b3b8d 15.265767
target1_2mpc_e71ddfbfce target1_2mpc_9de2e3551f 5.325719
target1_2mpc_e71ddfbfce target1_2mpc_9ee30df9e4 10.013192
target1_2mpc_e71ddfbfce target1_2mpc_9eeeb81ef7 3.158380
target1_2mpc_e71ddfbfce target1_2mpc_9f311f997d 13.962451
target1_2mpc_e71ddfbfce target1_2mpc_9f619aecdf 5.893388
target1_2mpc_e71ddfbfce target1_2mpc_a0a351f4be 5.319318
target1_2mpc_e71ddfbfce target1_2mpc_a125ca0891 12.706645
target1_2mpc_e71ddfbfce target1_2mpc_a275d06647 10.090227
target1_2mpc_e71ddfbfce target1_2mpc_a2a9de9872 10.216215
target1_2mpc_e71ddfbfce target1_2mpc_a303fd3f62 5.717246
target1_2mpc_e71ddfbfce target1_2mpc_a3bc77c86d 9.637237
target1_2mpc_e71ddfbfce target1_2mpc_a4c6fa46ef 8.584593
target1_2mpc_e71ddfbfce target1_2mpc_a4dcbfc5aa 9.769147
target1_2mpc_e71ddfbfce target1_2mpc_a5a8198286 7.050191
target1_2mpc_e71ddfbfce target1_2mpc_a6d8ea8566 5.032231
target1_2mpc_e71ddfbfce target1_2mpc_a72556b982 10.565003
target1_2mpc_e71ddfbfce target1_2mpc_a763f73695 12.546460
target1_2mpc_e71ddfbfce target1_2mpc_a7694ae840 11.562410
target1_2mpc_e71ddfbfce target1_2mpc_a82a3cfdbd 3.836837
target1_2mpc_e71ddfbfce target1_2mpc_a85af5e58e 7.168131
target1_2mpc_e71ddfbfce target1_2mpc_a8fdadb815 5.643453
target1_2mpc_e71ddfbfce target1_2mpc_a986ad6bf4 14.698120
target1_2mpc_e71ddfbfce target1_2mpc_aa6c5a4690 10.691213
target1_2mpc_e71ddfbfce target1_2mpc_ab163a4cff 3.363236
target1_2mpc_e71ddfbfce target1_2mpc_ab96ace95f 6.060246
target1_2mpc_e71ddfbfce target1_2mpc_ac171b5688 8.391801
target1_2mpc_e71ddfbfce target1_2mpc_ac1e2158a8 9.582430
target1_2mpc_e71ddfbfce target1_2mpc_ac6c243c4a 5.406817
target1_2mpc_e71ddfbfce target1_2mpc_aca54929c7 7.606724
target1_2mpc_e71ddfbfce target1_2mpc_ad8fbe7d7d 8.120819
target1_2mpc_e71ddfbfce target1_2mpc_add10f8510 6.704795
target1_2mpc_e71ddfbfce target1_2mpc_ae762181c2 5.546820
target1_2mpc_e71ddfbfce target1_2mpc_ae77cde3d5 5.642530
target1_2mpc_e71ddfbfce target1_2mpc_af9e700c08 6.582173
target1_2mpc_e71ddfbfce target1_2mpc_b04ab9d9f3 8.943730
target1_2mpc_e71ddfbfce target1_2mpc_b0bd66e18e 7.917801
target1_2mpc_e71ddfbfce target1_2mpc_b0e0cd480f 10.029116
target1_2mpc_e71ddfbfce target1_2mpc_b191e3e2b3 9.134712
target1_2mpc_e71ddfbfce target1_2mpc_b1d347562d 6.045584
target1_2mpc_e71ddfbfce target1_2mpc_b2fb026b47 9.877430
target1_2mpc_e71ddfbfce target1_2mpc_b3138df620 12.917764
target1_2mpc_e71ddfbfce target1_2mpc_b3210dcebb 8.014880
target1_2mpc_e71ddfbfce target1_2mpc_b326ec748d 4.146341
target1_2mpc_e71ddfbfce target1_2mpc_b42d573b3a 6.231062
target1_2mpc_e71ddfbfce target1_2mpc_b4b54bbae4 9.989756
target1_2mpc_e71ddfbfce target1_2mpc_b4f4e24ab9 12.031935
target1_2mpc_e71ddfbfce target1_2mpc_b512cd88f0 10.872328
target1_2mpc_e71ddfbfce target1_2mpc_b5676e8631 7.140997
target1_2mpc_e71ddfbfce target1_2mpc_b573284c7f 10.080478
target1_2mpc_e71ddfbfce target1_2mpc_b6b37ce9e5 5.679918
target1_2mpc_e71ddfbfce target1_2mpc_b6eecd5687 13.500491
target1_2mpc_e71ddfbfce target1_2mpc_b74fc3e50b 6.679434
target1_2mpc_e71ddfbfce target1_2mpc_b766196751 6.419997
target1_2mpc_e71ddfbfce target1_2mpc_b7a07f2e46 12.591698
target1_2mpc_e71ddfbfce target1_2mpc_b862129911 9.256416
target1_2mpc_e71ddfbfce target1_2mpc_b8e93c9f9c 7.143523
target1_2mpc_e71ddfbfce target1_2mpc_b922431ebb 9.718981
target1_2mpc_e71ddfbfce target1_2mpc_b99a261a8c 5.409033
target1_2mpc_e71ddfbfce target1_2mpc_b9be42e6d7 8.463672
target1_2mpc_e71ddfbfce target1_2mpc_bac4f65cf2 7.039809
target1_2mpc_e71ddfbfce target1_2mpc_bb954ddc99 10.276215
target1_2mpc_e71ddfbfce target1_2mpc_bc08c092f6 11.617964
target1_2mpc_e71ddfbfce target1_2mpc_bcb0a75307 14.062661
target1_2mpc_e71ddfbfce target1_2mpc_bcdc013a3c 8.099052
target1_2mpc_e71ddfbfce target1_2mpc_bd6ddb94d6 12.099140
target1_2mpc_e71ddfbfce target1_2mpc_bde4d5a1dd 10.388076
target1_2mpc_e71ddfbfce target1_2mpc_be2df99e2f 9.603693
target1_2mpc_e71ddfbfce target1_2mpc_bef7951835 7.039425
target1_2mpc_e71ddfbfce target1_2mpc_bf104b613a 9.043481
target1_2mpc_e71ddfbfce target1_2mpc_bf559232c7 12.550755
target1_2mpc_e71ddfbfce target1_2mpc_bfd0fa978d 2.103361
target1_2mpc_e71ddfbfce target1_2mpc_c08ef12b0e 3.583170
target1_2mpc_e71ddfbfce target1_2mpc_c0af04c69c 6.047423
target1_2mpc_e71ddfbfce target1_2mpc_c1abdadb2b 4.892221
target1_2mpc_e71ddfbfce target1_2mpc_c2e427ba47 9.361508
target1_2mpc_e71ddfbfce target1_2mpc_c47354f0fa 5.481644
target1_2mpc_e71ddfbfce target1_2mpc_c4e6f7bb56 4.029469
target1_2mpc_e71ddfbfce target1_2mpc_c559f32d3f 7.556745
target1_2mpc_e71ddfbfce target1_2mpc_c700cdfb1b 9.180341
target1_2mpc_e71ddfbfce target1_2mpc_c72b11302f 6.758292
target1_2mpc_e71ddfbfce target1_2mpc_c77d74ffcf 4.969329
target1_2mpc_e71ddfbfce target1_2mpc_c81eb1fad3 11.639240
target1_2mpc_e71ddfbfce target1_2mpc_c92a0c08f0 10.156449
target1_2mpc_e71ddfbfce target1_2mpc_ca94f7d145 11.723487
target1_2mpc_e71ddfbfce target1_2mpc_cb38c3ca2b 6.384431
target1_2mpc_e71ddfbfce target1_2mpc_cb3f8e91ef 8.921815
target1_2mpc_e71ddfbfce target1_2mpc_ce01f21244 7.506181
target1_2mpc_e71ddfbfce target1_2mpc_ce18b5089c 9.366473
target1_2mpc_e71ddfbfce target1_2mpc_ce4aacb657 5.941330
target1_2mpc_e71ddfbfce target1_2mpc_ce6f854a2a 7.866957
target1_2mpc_e71ddfbfce target1_2mpc_ceccb865e7 5.128030
target1_2mpc_e71ddfbfce target1_2mpc_cf42bac893 14.794465
target1_2mpc_e71ddfbfce target1_2mpc_d02cf58cef 5.957800
target1_2mpc_e71ddfbfce target1_2mpc_d046986707 6.980753
target1_2mpc_e71ddfbfce target1_2mpc_d0650c0117 6.529098
target1_2mpc_e71ddfbfce target1_2mpc_d0a09d67b6 8.382156
target1_2mpc_e71ddfbfce target1_2mpc_d158b5b0bc 3.660436
target1_2mpc_e71ddfbfce target1_2mpc_d15d1557a5 9.380060
target1_2mpc_e71ddfbfce target1_2mpc_d1a6876842 7.879691
target1_2mpc_e71ddfbfce target1_2mpc_d1d64ae7eb 6.155806
target1_2mpc_e71ddfbfce target1_2mpc_d226c22edd 9.694849
target1_2mpc_e71ddfbfce target1_2mpc_d2ba4b1e8b 8.096688
target1_2mpc_e71ddfbfce target1_2mpc_d314b5da1e 5.945435
target1_2mpc_e71ddfbfce target1_2mpc_d4de4be98d 9.754523
target1_2mpc_e71ddfbfce target1_2mpc_d54ca42a9a 8.167904
target1_2mpc_e71ddfbfce target1_2mpc_d5610d0868 6.543798
target1_2mpc_e71ddfbfce target1_2mpc_d59853d75c 8.554353
target1_2mpc_e71ddfbfce target1_2mpc_d5c9d4c8cd 3.581084
target1_2mpc_e71ddfbfce target1_2mpc_d6044b219b 5.695285
target1_2mpc_e71ddfbfce target1_2mpc_d7e8eaab7f 10.887001
target1_2mpc_e71ddfbfce target1_2mpc_d837827caf 4.562786
target1_2mpc_e71ddfbfce target1_2mpc_d88553b462 11.005865
target1_2mpc_e71ddfbfce target1_2mpc_d9594fde98 7.606278
target1_2mpc_e71ddfbfce target1_2mpc_d9bacaa0f3 7.142111
target1_2mpc_e71ddfbfce target1_2mpc_da20a9c0a9 1.613908
target1_2mpc_e71ddfbfce target1_2mpc_da88c40ea8 10.608374
target1_2mpc_e71ddfbfce target1_2mpc_dae6631654 10.993229
target1_2mpc_e71ddfbfce target1_2mpc_daf249464c 12.547089
target1_2mpc_e71ddfbfce target1_2mpc_db0f1bde0f 7.043984
target1_2mpc_e71ddfbfce target1_2mpc_dc309405a1 8.870172
target1_2mpc_e71ddfbfce target1_2mpc_dce6703aff 8.097023
target1_2mpc_e71ddfbfce target1_2mpc_dd388d1a04 8.290406
target1_2mpc_e71ddfbfce target1_2mpc_ddea36d6b9 6.060628
target1_2mpc_e71ddfbfce target1_2mpc_de5bc2983e 6.290229
target1_2mpc_e71ddfbfce target1_2mpc_e0b3a0a394 9.196207
target1_2mpc_e71ddfbfce target1_2mpc_e2203b4680 8.514202
target1_2mpc_e71ddfbfce target1_2mpc_e25c838cab 3.903540
target1_2mpc_e71ddfbfce target1_2mpc_e32125a1c9 9.976504
target1_2mpc_e71ddfbfce target1_2mpc_e37dd9bae5 12.443819
target1_2mpc_e71ddfbfce target1_2mpc_e3f1f250d1 8.196367
target1_2mpc_e71ddfbfce target1_2mpc_e647d0dcc7 6.607215
target1_2mpc_e71ddfbfce target1_2mpc_e71ddfbfce 0.000000
target1_2mpc_e71ddfbfce target1_2mpc_e72d9c0788 12.548999
target1_2mpc_e71ddfbfce target1_2mpc_e7bf070806 11.069204
target1_2mpc_e71ddfbfce target1_2mpc_e99f9cae34 4.615335
target1_2mpc_e71ddfbfce target1_2mpc_e9f91bf4b3 10.260001
target1_2mpc_e71ddfbfce target1_2mpc_ebdf44b1af 9.542485
target1_2mpc_e71ddfbfce target1_2mpc_ee80efeb5b 8.891981
target1_2mpc_e71ddfbfce target1_2mpc_eff97ae011 10.803435
target1_2mpc_e71ddfbfce target1_2mpc_f020db4c2c 10.890170
target1_2mpc_e71ddfbfce target1_2mpc_f084cc7677 5.220058
target1_2mpc_e71ddfbfce target1_2mpc_f0b86f609e 9.431635
target1_2mpc_e71ddfbfce target1_2mpc_f1953b246e 5.278283
target1_2mpc_e71ddfbfce target1_2mpc_f1fecd7d64 7.953024
target1_2mpc_e71ddfbfce target1_2mpc_f2b3f34292 5.831834
target1_2mpc_e71ddfbfce target1_2mpc_f30aa989f0 5.384088
target1_2mpc_e71ddfbfce target1_2mpc_f784e63746 9.596677
target1_2mpc_e71ddfbfce target1_2mpc_f8d1c8666c 4.581680
target1_2mpc_e71ddfbfce target1_2mpc_f8e502992a 8.017060
target1_2mpc_e71ddfbfce target1_2mpc_f968838f60 12.173797
target1_2mpc_e71ddfbfce target1_2mpc_fa6d1abbd0 7.590496
target1_2mpc_e71ddfbfce target1_2mpc_fb3bc6841e 7.703239
target1_2mpc_e71ddfbfce target1_2mpc_fbc95e8264 11.633288
target1_2mpc_e71ddfbfce target1_2mpc_fc1a5d7374 2.831934
target1_2mpc_e71ddfbfce target1_2mpc_fc3d48ef4a 11.195065
target1_2mpc_e71ddfbfce target1_2mpc_fc886a10ed 8.276237
target1_2mpc_e71ddfbfce target1_2mpc_fcfa40433f 9.358201
target1_2mpc_e71ddfbfce target1_2mpc_fd5a849a60 8.136056
target1_2mpc_e71ddfbfce target1_2mpc_fe51def4b7 8.988913
target1_2mpc_e71ddfbfce target1_2mpc_fecbbde3c4 6.084526
