target1_2mpc_d02cf58cef target1_2mpc_0023987460 9.844513
target1_2mpc_d02cf58cef target1_2mpc_0042193a76 13.050867
target1_2mpc_d02cf58cef target1_2mpc_006ecd3498 4.024804
target1_2mpc_d02cf58cef target1_2mpc_01288d033a 8.394748
target1_2mpc_d02cf58cef target1_2mpc_019676e8de 5.827907
target1_2mpc_d02cf58cef target1_2mpc_02b097513b 4.317731
target1_2mpc_d02cf58cef target1_2mpc_03ae95c504 10.347040
target1_2mpc_d02cf58cef target1_2mpc_042b2e8bdc 4.420513
target1_2mpc_d02cf58cef target1_2mpc_04cbb1e4f7 6.591452
target1_2mpc_d02cf58cef target1_2mpc_0573b7cf04 8.965111
target1_2mpc_d02cf58cef target1_2mpc_05c35e2b6f 7.274794
target1_2mpc_d02cf58cef target1_2mpc_06df288f7a 7.375513
target1_2mpc_d02cf58cef target1_2mpc_06f311c489 8.664618
target1_2mpc_d02cf58cef target1_2mpc_07087cb47c 4.815429
target1_2mpc_d02cf58cef target1_2mpc_078a1df900 3.209699
target1_2mpc_d02cf58cef target1_2mpc_0793fe93e4 4.971487
target1_2mpc_d02cf58cef target1_2mpc_07cceaba23 3.845231
target1_2mpc_d02cf58cef target1_2mpc_09ce7a0f0a 7.579049
target1_2mpc_d02cf58cef target1_2mpc_09ea70fdee 9.323017
target1_2mpc_d02cf58cef target1_2mpc_0a6684bae2 4.876827
target1_2mpc_d02cf58cef target1_2mpc_0ab390f7f6 8.644823
target1_2mpc_d02cf58cef target1_2mpc_0b50b072bf 4.875258
target1_2mpc_d02cf58cef target1_2mpc_0ba413032d 3.454719
target1_2mpc_d02cf58cef target1_2mpc_0c2db8748b 8.326684
target1_2mpc_d02cf58cef target1_2mpc_0c5fb57f3e 9.378304
target1_2mpc_d02cf58cef target1_2mpc_0e170f5503 7.434223
target1_2mpc_d02cf58cef target1_2mpc_0e2690b169 9.919249
target1_2mpc_d02cf58cef target1_2mpc_0e33250e27 3.546446
target1_2mpc_d02cf58cef target1_2mpc_0ee1c0c32d 12.599341
target1_2mpc_d02cf58cef target1_2mpc_0f24b5b7ad 5.588709
target1_2mpc_d02cf58cef target1_2mpc_103cc3f757 2.548774
target1_2mpc_d02cf58cef target1_2mpc_10f1035f5e 5.380317
target1_2mpc_d02cf58cef target1_2mpc_10f8dc5c6f 3.466177
target1_2mpc_d02cf58cef target1_2mpc_110bb1a72b 2.202070
target1_2mpc_d02cf58cef target1_2mpc_1140e31919 8.438462
target1_2mpc_d02cf58cef target1_2mpc_11a88ccc80 8.802570
target1_2mpc_d02cf58cef target1_2mpc_11d5198f1a 11.418632
target1_2mpc_d02cf58cef target1_2mpc_11fbe0605a 6.407663
target1_2mpc_d02cf58cef target1_2mpc_13ff6f9240 5.429869
target1_2mpc_d02cf58cef target1_2mpc_14022d7c96 8.159267
target1_2mpc_d02cf58cef target1_2mpc_142bcaf38b 9.597812
target1_2mpc_d02cf58cef target1_2mpc_179fb2fb7a 9.375419
target1_2mpc_d02cf58cef target1_2mpc_17ddd8bcc0 8.198009
target1_2mpc_d02cf58cef target1_2mpc_193177e167 5.128921
target1_2mpc_d02cf58cef target1_2mpc_1a6156c4e4 9.276473
target1_2mpc_d02cf58cef target1_2mpc_1b49f5d6e7 3.370514
target1_2mpc_d02cf58cef target1_2mpc_1bc41d2738 2.226007
target1_2mpc_d02cf58cef target1_2mpc_1bff454299 4.611768
target1_2mpc_d02cf58cef target1_2mpc_1d0bf89cf7 11.051942
target1_2mpc_d02cf58cef target1_2mpc_1ea19ae5fb 3.301449
target1_2mpc_d02cf58cef target1_2mpc_1f61a48e85 9.182402
target1_2mpc_d02cf58cef target1_2mpc_2062034719 1.650085
target1_2mpc_d02cf58cef target1_2mpc_21bcdc1c56 10.635399
target1_2mpc_d02cf58cef target1_2mpc_23b1e1e172 2.392548
target1_2mpc_d02cf58cef target1_2mpc_23d4b2b31f 9.596644
target1_2mpc_d02cf58cef target1_2mpc_23f5c17417 5.535580
target1_2mpc_d02cf58cef target1_2mpc_251b238b33 9.305184
target1_2mpc_d02cf58cef target1_2mpc_257ecae9f3 7.649114
target1_2mpc_d02cf58cef target1_2mpc_25b8b2ee54 8.031334
target1_2mpc_d02cf58cef target1_2mpc_25fbc78f1a 8.376094
target1_2mpc_d02cf58cef target1_2mpc_2778a58a5a 5.083819
target1_2mpc_d02cf58cef target1_2mpc_27b91f5694 10.515198
target1_2mpc_d02cf58cef target1_2mpc_27ea5be9fe 10.827332
target1_2mpc_d02cf58cef target1_2mpc_28305f99b3 7.923403
target1_2mpc_d02cf58cef target1_2mpc_29401176f8 4.568331
target1_2mpc_d02cf58cef target1_2mpc_29d2fe462c 9.320006
target1_2mpc_d02cf58cef target1_2mpc_2b44aa6769 8.940589
target1_2mpc_d02cf58cef target1_2mpc_2b59e0cf39 5.669205
target1_2mpc_d02cf58cef target1_2mpc_2b76aca88f 8.681239
target1_2mpc_d02cf58cef target1_2mpc_2b831c789c 4.243472
target1_2mpc_d02cf58cef target1_2mpc_2bc9932ff6 3.345606
target1_2mpc_d02cf58cef target1_2mpc_2c29e6e874 3.651737
target1_2mpc_d02cf58cef target1_2mpc_2cd3896b82 11.188698
target1_2mpc_d02cf58cef target1_2mpc_2cf521ed11 5.422331
target1_2mpc_d02cf58cef target1_2mpc_2d0c2ced76 9.630857
target1_2mpc_d02cf58cef target1_2mpc_2d8cd73575 7.356243
target1_2mpc_d02cf58cef target1_2mpc_2e9082eac1 10.426798
target1_2mpc_d02cf58cef target1_2mpc_2f8b45a654 7.288857
target1_2mpc_d02cf58cef target1_2mpc_2fa2ce44ad 10.285751
target1_2mpc_d02cf58cef target1_2mpc_2fc24ce5f8 8.456991
target1_2mpc_d02cf58cef target1_2mpc_301f611c7a 5.302579
target1_2mpc_d02cf58cef target1_2mpc_3094b83b71 8.856528
target1_2mpc_d02cf58cef target1_2mpc_3187424b6a 10.927431
target1_2mpc_d02cf58cef target1_2mpc_31cbbd6424 7.205793
target1_2mpc_d02cf58cef target1_2mpc_328c770c14 9.767269
target1_2mpc_d02cf58cef target1_2mpc_35eb8908f7 8.214241
target1_2mpc_d02cf58cef target1_2mpc_36524d9e3c 9.303460
target1_2mpc_d02cf58cef target1_2mpc_365d313e05 3.569646
target1_2mpc_d02cf58cef target1_2mpc_36b0b3f35e 9.935836
target1_2mpc_d02cf58cef target1_2mpc_378afdfdd1 12.357251
target1_2mpc_d02cf58cef target1_2mpc_37b18b027e 9.559500
target1_2mpc_d02cf58cef target1_2mpc_37bdaf9288 8.644260
target1_2mpc_d02cf58cef target1_2mpc_3822edb1bd 8.836249
target1_2mpc_d02cf58cef target1_2mpc_384237b814 5.528945
target1_2mpc_d02cf58cef target1_2mpc_389bdccd08 7.009102
target1_2mpc_d02cf58cef target1_2mpc_38be7ce398 4.702708
target1_2mpc_d02cf58cef target1_2mpc_399c3daaa9 8.531334
target1_2mpc_d02cf58cef target1_2mpc_39c745d016 3.504893
target1_2mpc_d02cf58cef target1_2mpc_3a2fe54e14 7.102526
target1_2mpc_d02cf58cef target1_2mpc_3a639b2774 4.027235
target1_2mpc_d02cf58cef target1_2mpc_3a69bdf44d 10.394747
target1_2mpc_d02cf58cef target1_2mpc_3abce882db 10.738662
target1_2mpc_d02cf58cef target1_2mpc_3acf009b76 6.954198
target1_2mpc_d02cf58cef target1_2mpc_3b09306e68 5.807497
target1_2mpc_d02cf58cef target1_2mpc_3b9bd2032c 3.932384
target1_2mpc_d02cf58cef target1_2mpc_3d4760f923 10.946561
target1_2mpc_d02cf58cef target1_2mpc_3d95ef2558 8.340690
target1_2mpc_d02cf58cef target1_2mpc_3e559d5bc7 5.450040
target1_2mpc_d02cf58cef target1_2mpc_3eb70d6dbf 3.245265
target1_2mpc_d02cf58cef target1_2mpc_3f8e1c4cf4 10.244727
target1_2mpc_d02cf58cef target1_2mpc_402e47c0ad 4.634128
target1_2mpc_d02cf58cef target1_2mpc_4180077aa6 9.577933
target1_2mpc_d02cf58cef target1_2mpc_425ee464cb 3.455657
target1_2mpc_d02cf58cef target1_2mpc_429c888e30 9.902237
target1_2mpc_d02cf58cef target1_2mpc_42c4bebfb9 0.992849
target1_2mpc_d02cf58cef target1_2mpc_42d93e44e2 5.110493
target1_2mpc_d02cf58cef target1_2mpc_42e137df97 3.412037
target1_2mpc_d02cf58cef target1_2mpc_42f0c56d22 5.397860
target1_2mpc_d02cf58cef target1_2mpc_432965ce1d 11.188675
target1_2mpc_d02cf58cef target1_2mpc_44193846d5 10.161323
target1_2mpc_d02cf58cef target1_2mpc_444c47799d 7.892637
target1_2mpc_d02cf58cef target1_2mpc_448eed5b53 8.449288
target1_2mpc_d02cf58cef target1_2mpc_452ecb97f2 6.407121
target1_2mpc_d02cf58cef target1_2mpc_454f9a6a95 9.097298
target1_2mpc_d02cf58cef target1_2mpc_455c43f9d3 12.257766
target1_2mpc_d02cf58cef target1_2mpc_456dbe80b4 6.689159
target1_2mpc_d02cf58cef target1_2mpc_45dd2c5406 5.337956
target1_2mpc_d02cf58cef target1_2mpc_49032dbd90 6.705739
target1_2mpc_d02cf58cef target1_2mpc_49296bdcae 12.251873
target1_2mpc_d02cf58cef target1_2mpc_49557c1fd8 10.486624
target1_2mpc_d02cf58cef target1_2mpc_49c3ea3a61 7.010474
target1_2mpc_d02cf58cef target1_2mpc_49f957ef3a 11.659178
target1_2mpc_d02cf58cef target1_2mpc_4bf8685db6 3.500611
target1_2mpc_d02cf58cef target1_2mpc_4c17bc1d73 3.489060
target1_2mpc_d02cf58cef target1_2mpc_4c2dc273ca 9.868190
target1_2mpc_d02cf58cef target1_2mpc_4cbe3cb2e1 5.683544
target1_2mpc_d02cf58cef target1_2mpc_4d7a8b25f0 8.657443
target1_2mpc_d02cf58cef target1_2mpc_4e1be34464 9.742808
target1_2mpc_d02cf58cef target1_2mpc_4f0f23976e 2.994505
target1_2mpc_d02cf58cef target1_2mpc_4f9a4ba995 4.821222
target1_2mpc_d02cf58cef target1_2mpc_4fda79e6fc 4.111070
target1_2mpc_d02cf58cef target1_2mpc_501d397ef5 10.095253
target1_2mpc_d02cf58cef target1_2mpc_502fc32202 7.635377
target1_2mpc_d02cf58cef target1_2mpc_5069be1535 9.559066
target1_2mpc_d02cf58cef target1_2mpc_508db05849 11.368474
target1_2mpc_d02cf58cef target1_2mpc_513cbf3cf8 6.929166
target1_2mpc_d02cf58cef target1_2mpc_5157218096 7.470391
target1_2mpc_d02cf58cef target1_2mpc_51f024fce7 8.226363
target1_2mpc_d02cf58cef target1_2mpc_52abb3420c 4.625742
target1_2mpc_d02cf58cef target1_2mpc_52af9c4e60 2.922210
target1_2mpc_d02cf58cef target1_2mpc_52ba0bde7b 7.284950
target1_2mpc_d02cf58cef target1_2mpc_553ae229d5 3.215077
target1_2mpc_d02cf58cef target1_2mpc_55917b87bd 6.623687
target1_2mpc_d02cf58cef target1_2mpc_55d97dcfe9 11.166666
target1_2mpc_d02cf58cef target1_2mpc_569abb368d 10.942467
target1_2mpc_d02cf58cef target1_2mpc_56dda802a5 6.237901
target1_2mpc_d02cf58cef target1_2mpc_5787cf1879 7.329033
target1_2mpc_d02cf58cef target1_2mpc_57a8e62b05 10.761818
target1_2mpc_d02cf58cef target1_2mpc_5b2035fa8d 7.550987
target1_2mpc_d02cf58cef target1_2mpc_5e8ee536eb 7.913600
target1_2mpc_d02cf58cef target1_2mpc_5ecd8b200a 4.748889
target1_2mpc_d02cf58cef target1_2mpc_5f1a714739 7.789693
target1_2mpc_d02cf58cef target1_2mpc_602ff4dc03 6.965946
target1_2mpc_d02cf58cef target1_2mpc_6112a3c08a 6.697167
target1_2mpc_d02cf58cef target1_2mpc_617edf20a6 0.933557
target1_2mpc_d02cf58cef target1_2mpc_62970b065c 4.747942
target1_2mpc_d02cf58cef target1_2mpc_63efab50a5 6.642237
target1_2mpc_d02cf58cef target1_2mpc_648b586a41 7.419880
target1_2mpc_d02cf58cef target1_2mpc_64ec199473 4.007542
target1_2mpc_d02cf58cef target1_2mpc_65090eabeb 6.257587
target1_2mpc_d02cf58cef target1_2mpc_655cf5614f 9.028632
target1_2mpc_d02cf58cef target1_2mpc_6596af84cb 10.174939
target1_2mpc_d02cf58cef target1_2mpc_65d82ac636 9.633686
target1_2mpc_d02cf58cef target1_2mpc_671fa37121 10.214821
target1_2mpc_d02cf58cef target1_2mpc_678b9ab3f5 9.181986
target1_2mpc_d02cf58cef target1_2mpc_6828924b14 7.511729
target1_2mpc_d02cf58cef target1_2mpc_68ab7b22a5 11.133738
target1_2mpc_d02cf58cef target1_2mpc_69af0b5251 5.731699
target1_2mpc_d02cf58cef target1_2mpc_6a1a723660 8.040007
target1_2mpc_d02cf58cef target1_2mpc_6bbb576be0 2.761637
target1_2mpc_d02cf58cef target1_2mpc_6be08fd119 10.054638
target1_2mpc_d02cf58cef target1_2mpc_6d255aa72a 7.516525
target1_2mpc_d02cf58cef target1_2mpc_6d94521d90 7.649140
target1_2mpc_d02cf58cef target1_2mpc_6f29424923 8.401393
target1_2mpc_d02cf58cef target1_2mpc_6fd60281a3 8.480361
target1_2mpc_d02cf58cef target1_2mpc_71310f62bd 6.308124
target1_2mpc_d02cf58cef target1_2mpc_723b19941f 11.958827
target1_2mpc_d02cf58cef target1_2mpc_72bd95d9bd 5.183829
target1_2mpc_d02cf58cef target1_2mpc_738801bfe3 10.063595
target1_2mpc_d02cf58cef target1_2mpc_739936809e 6.185630
target1_2mpc_d02cf58cef target1_2mpc_73ad77aef4 4.408166
target1_2mpc_d02cf58cef target1_2mpc_73b29685fa 7.436723
target1_2mpc_d02cf58cef target1_2mpc_749eebde39 10.527964
target1_2mpc_d02cf58cef target1_2mpc_75d7e87cae 7.132930
target1_2mpc_d02cf58cef target1_2mpc_761c743077 9.644891
target1_2mpc_d02cf58cef target1_2mpc_77194fa094 4.750614
target1_2mpc_d02cf58cef target1_2mpc_77418b3476 9.341780
target1_2mpc_d02cf58cef target1_2mpc_7923a51b09 9.383874
target1_2mpc_d02cf58cef target1_2mpc_7b79374384 10.125586
target1_2mpc_d02cf58cef target1_2mpc_7cacbe7cc4 9.225588
target1_2mpc_d02cf58cef target1_2mpc_7d4c16a329 11.077090
target1_2mpc_d02cf58cef target1_2mpc_7d73d4ab88 5.476467
target1_2mpc_d02cf58cef target1_2mpc_7fd9628642 6.439083
target1_2mpc_d02cf58cef target1_2mpc_80c4dcd836 1.877549
target1_2mpc_d02cf58cef target1_2mpc_822efba734 4.459774
target1_2mpc_d02cf58cef target1_2mpc_8263a07892 6.432171
target1_2mpc_d02cf58cef target1_2mpc_833132970c 6.631222
target1_2mpc_d02cf58cef target1_2mpc_83f8589145 11.677001
target1_2mpc_d02cf58cef target1_2mpc_84bdc2e45c 10.550641
target1_2mpc_d02cf58cef target1_2mpc_85dc17449a 5.826441
target1_2mpc_d02cf58cef target1_2mpc_864633633f 7.118924
target1_2mpc_d02cf58cef target1_2mpc_86930ebff3 3.667028
target1_2mpc_d02cf58cef target1_2mpc_87f3728fcd 6.955032
target1_2mpc_d02cf58cef target1_2mpc_88ef231e2e 7.004865
target1_2mpc_d02cf58cef target1_2mpc_894cf29b7c 6.638377
target1_2mpc_d02cf58cef target1_2mpc_895fdde0ae 9.393475
target1_2mpc_d02cf58cef target1_2mpc_8a9255a68b 3.331128
target1_2mpc_d02cf58cef target1_2mpc_8ada9615f0 4.132680
target1_2mpc_d02cf58cef target1_2mpc_8bdfc3448b 9.990576
target1_2mpc_d02cf58cef target1_2mpc_8be41cbb34 7.480535
target1_2mpc_d02cf58cef target1_2mpc_8d44bccb25 6.739030
target1_2mpc_d02cf58cef target1_2mpc_8e02938b56 8.535561
target1_2mpc_d02cf58cef target1_2mpc_8e4e1a706c 8.459717
target1_2mpc_d02cf58cef target1_2mpc_8ed3106241 2.916378
target1_2mpc_d02cf58cef target1_2mpc_8efe6ac6b4 2.950064
target1_2mpc_d02cf58cef target1_2mpc_8f4a7accce 3.238493
target1_2mpc_d02cf58cef target1_2mpc_8fd8606e8d 10.312791
target1_2mpc_d02cf58cef target1_2mpc_9050562eed 9.181547
target1_2mpc_d02cf58cef target1_2mpc_91063e4bce 9.967180
target1_2mpc_d02cf58cef target1_2mpc_917fa4503c 3.846624
target1_2mpc_d02cf58cef target1_2mpc_9273c1eb0a 7.590138
target1_2mpc_d02cf58cef target1_2mpc_93fd67835f 3.959050
target1_2mpc_d02cf58cef target1_2mpc_94c09d4dae 8.131652
target1_2mpc_d02cf58cef target1_2mpc_94ce4860fc 3.265970
target1_2mpc_d02cf58cef target1_2mpc_95465fc2c0 9.872497
target1_2mpc_d02cf58cef target1_2mpc_9549ab4fcc 9.823677
target1_2mpc_d02cf58cef target1_2mpc_95a3bb8705 9.946959
target1_2mpc_d02cf58cef target1_2mpc_97ca0c2cc4 8.876548
target1_2mpc_d02cf58cef target1_2mpc_98073c0a5a 10.307389
target1_2mpc_d02cf58cef target1_2mpc_98354bf155 5.254890
target1_2mpc_d02cf58cef target1_2mpc_98b8c20123 5.566857
target1_2mpc_d02cf58cef target1_2mpc_9927f15773 7.994263
target1_2mpc_d02cf58cef target1_2mpc_99452376fa 6.217952
target1_2mpc_d02cf58cef target1_2mpc_9bb16014b7 8.730358
target1_2mpc_d02cf58cef target1_2mpc_9bf49fc566 6.932470
target1_2mpc_d02cf58cef target1_2mpc_9d02292ad4 6.271775
target1_2mpc_d02cf58cef target1_2mpc_9db25b3b8d 10.431032
target1_2mpc_d02cf58cef target1_2mpc_9de2e3551f 5.732109
target1_2mpc_d02cf58cef target1_2mpc_9ee30df9e4 10.357429
target1_2mpc_d02cf58cef target1_2mpc_9eeeb81ef7 2.934304
target1_2mpc_d02cf58cef target1_2mpc_9f311f997d 12.597642
target1_2mpc_d02cf58cef target1_2mpc_9f619aecdf 3.301981
target1_2mpc_d02cf58cef target1_2mpc_a0a351f4be 4.611044
target1_2mpc_d02cf58cef target1_2mpc_a125ca0891 7.119417
target1_2mpc_d02cf58cef target1_2mpc_a275d06647 9.333432
target1_2mpc_d02cf58cef target1_2mpc_a2a9de9872 9.412072
target1_2mpc_d02cf58cef target1_2mpc_a303fd3f62 6.517184
target1_2mpc_d02cf58cef target1_2mpc_a3bc77c86d 8.676877
target1_2mpc_d02cf58cef target1_2mpc_a4c6fa46ef 6.019076
target1_2mpc_d02cf58cef target1_2mpc_a4dcbfc5aa 8.403975
target1_2mpc_d02cf58cef target1_2mpc_a5a8198286 6.003045
target1_2mpc_d02cf58cef target1_2mpc_a6d8ea8566 6.655828
target1_2mpc_d02cf58cef target1_2mpc_a72556b982 9.873073
target1_2mpc_d02cf58cef target1_2mpc_a763f73695 10.041281
target1_2mpc_d02cf58cef target1_2mpc_a7694ae840 7.248546
target1_2mpc_d02cf58cef target1_2mpc_a82a3cfdbd 3.486705
target1_2mpc_d02cf58cef target1_2mpc_a85af5e58e 6.676319
target1_2mpc_d02cf58cef target1_2mpc_a8fdadb815 7.356394
target1_2mpc_d02cf58cef target1_2mpc_a986ad6bf4 9.759370
target1_2mpc_d02cf58cef target1_2mpc_aa6c5a4690 9.337129
target1_2mpc_d02cf58cef target1_2mpc_ab163a4cff 4.293555
target1_2mpc_d02cf58cef target1_2mpc_ab96ace95f 5.514854
target1_2mpc_d02cf58cef target1_2mpc_ac171b5688 9.091701
target1_2mpc_d02cf58cef target1_2mpc_ac1e2158a8 8.559153
target1_2mpc_d02cf58cef target1_2mpc_ac6c243c4a 5.714975
target1_2mpc_d02cf58cef target1_2mpc_aca54929c7 6.856780
target1_2mpc_d02cf58cef target1_2mpc_ad8fbe7d7d 5.770605
target1_2mpc_d02cf58cef target1_2mpc_add10f8510 6.410497
target1_2mpc_d02cf58cef target1_2mpc_ae762181c2 3.982251
target1_2mpc_d02cf58cef target1_2mpc_ae77cde3d5 4.849683
target1_2mpc_d02cf58cef target1_2mpc_af9e700c08 5.937666
target1_2mpc_d02cf58cef target1_2mpc_b04ab9d9f3 9.966420
target1_2mpc_d02cf58cef target1_2mpc_b0bd66e18e 7.716403
target1_2mpc_d02cf58cef target1_2mpc_b0e0cd480f 5.521135
target1_2mpc_d02cf58cef target1_2mpc_b191e3e2b3 10.363995
target1_2mpc_d02cf58cef target1_2mpc_b1d347562d 6.699856
target1_2mpc_d02cf58cef target1_2mpc_b2fb026b47 8.547962
target1_2mpc_d02cf58cef target1_2mpc_b3138df620 14.823248
target1_2mpc_d02cf58cef target1_2mpc_b3210dcebb 9.765072
target1_2mpc_d02cf58cef target1_2mpc_b326ec748d 3.046162
target1_2mpc_d02cf58cef target1_2mpc_b42d573b3a 6.070284
target1_2mpc_d02cf58cef target1_2mpc_b4b54bbae4 11.428273
target1_2mpc_d02cf58cef target1_2mpc_b4f4e24ab9 9.370730
target1_2mpc_d02cf58cef target1_2mpc_b512cd88f0 6.474452
target1_2mpc_d02cf58cef target1_2mpc_b5676e8631 8.001421
target1_2mpc_d02cf58cef target1_2mpc_b573284c7f 11.214398
target1_2mpc_d02cf58cef target1_2mpc_b6b37ce9e5 2.217423
target1_2mpc_d02cf58cef target1_2mpc_b6eecd5687 8.627423
target1_2mpc_d02cf58cef target1_2mpc_b74fc3e50b 5.672732
target1_2mpc_d02cf58cef target1_2mpc_b766196751 7.948993
target1_2mpc_d02cf58cef target1_2mpc_b7a07f2e46 8.895392
target1_2mpc_d02cf58cef target1_2mpc_b862129911 9.267252
target1_2mpc_d02cf58cef target1_2mpc_b8e93c9f9c 9.531555
target1_2mpc_d02cf58cef target1_2mpc_b922431ebb 7.855102
target1_2mpc_d02cf58cef target1_2mpc_b99a261a8c 4.938492
target1_2mpc_d02cf58cef target1_2mpc_b9be42e6d7 6.982707
target1_2mpc_d02cf58cef target1_2mpc_bac4f65cf2 6.323595
target1_2mpc_d02cf58cef target1_2mpc_bb954ddc99 8.167054
target1_2mpc_d02cf58cef target1_2mpc_bc08c092f6 7.409589
target1_2mpc_d02cf58cef target1_2mpc_bcb0a75307 11.770809
target1_2mpc_d02cf58cef target1_2mpc_bcdc013a3c 9.577330
target1_2mpc_d02cf58cef target1_2mpc_bd6ddb94d6 12.017937
target1_2mpc_d02cf58cef target1_2mpc_bde4d5a1dd 10.271904
target1_2mpc_d02cf58cef target1_2mpc_be2df99e2f 10.096768
target1_2mpc_d02cf58cef target1_2mpc_bef7951835 3.254534
target1_2mpc_d02cf58cef target1_2mpc_bf104b613a 7.523136
target1_2mpc_d02cf58cef target1_2mpc_bf559232c7 10.543079
target1_2mpc_d02cf58cef target1_2mpc_bfd0fa978d 5.065758
target1_2mpc_d02cf58cef target1_2mpc_c08ef12b0e 4.942639
target1_2mpc_d02cf58cef target1_2mpc_c0af04c69c 5.714528
target1_2mpc_d02cf58cef target1_2mpc_c1abdadb2b 4.748011
target1_2mpc_d02cf58cef target1_2mpc_c2e427ba47 8.143809
target1_2mpc_d02cf58cef target1_2mpc_c47354f0fa 2.871312
target1_2mpc_d02cf58cef target1_2mpc_c4e6f7bb56 2.483047
target1_2mpc_d02cf58cef target1_2mpc_c559f32d3f 4.449136
target1_2mpc_d02cf58cef target1_2mpc_c700cdfb1b 7.364475
target1_2mpc_d02cf58cef target1_2mpc_c72b11302f 3.557093
target1_2mpc_d02cf58cef target1_2mpc_c77d74ffcf 2.589082
target1_2mpc_d02cf58cef target1_2mpc_c81eb1fad3 6.846517
target1_2mpc_d02cf58cef target1_2mpc_c92a0c08f0 11.131759
target1_2mpc_d02cf58cef target1_2mpc_ca94f7d145 10.636773
target1_2mpc_d02cf58cef target1_2mpc_cb38c3ca2b 5.683414
target1_2mpc_d02cf58cef target1_2mpc_cb3f8e91ef 11.390812
target1_2mpc_d02cf58cef target1_2mpc_ce01f21244 5.162681
target1_2mpc_d02cf58cef target1_2mpc_ce18b5089c 9.631869
target1_2mpc_d02cf58cef target1_2mpc_ce4aacb657 7.336730
target1_2mpc_d02cf58cef target1_2mpc_ce6f854a2a 5.479728
target1_2mpc_d02cf58cef target1_2mpc_ceccb865e7 4.120739
target1_2mpc_d02cf58cef target1_2mpc_cf42bac893 7.740537
target1_2mpc_d02cf58cef target1_2mpc_d02cf58cef 0.000000
target1_2mpc_d02cf58cef target1_2mpc_d046986707 7.162220
target1_2mpc_d02cf58cef target1_2mpc_d0650c0117 3.959260
target1_2mpc_d02cf58cef target1_2mpc_d0a09d67b6 9.699752
target1_2mpc_d02cf58cef target1_2mpc_d158b5b0bc 3.812579
target1_2mpc_d02cf58cef target1_2mpc_d15d1557a5 5.038613
target1_2mpc_d02cf58cef target1_2mpc_d1a6876842 6.132965
target1_2mpc_d02cf58cef target1_2mpc_d1d64ae7eb 4.837930
target1_2mpc_d02cf58cef target1_2mpc_d226c22edd 9.181879
target1_2mpc_d02cf58cef target1_2mpc_d2ba4b1e8b 5.395888
target1_2mpc_d02cf58cef target1_2mpc_d314b5da1e 3.984933
target1_2mpc_d02cf58cef target1_2mpc_d4de4be98d 6.076766
target1_2mpc_d02cf58cef target1_2mpc_d54ca42a9a 5.348723
target1_2mpc_d02cf58cef target1_2mpc_d5610d0868 5.994575
target1_2mpc_d02cf58cef target1_2mpc_d59853d75c 10.763746
target1_2mpc_d02cf58cef target1_2mpc_d5c9d4c8cd 6.023109
target1_2mpc_d02cf58cef target1_2mpc_d6044b219b 2.813569
target1_2mpc_d02cf58cef target1_2mpc_d7e8eaab7f 11.072199
target1_2mpc_d02cf58cef target1_2mpc_d837827caf 4.615121
target1_2mpc_d02cf58cef target1_2mpc_d88553b462 9.759823
target1_2mpc_d02cf58cef target1_2mpc_d9594fde98 7.755342
target1_2mpc_d02cf58cef target1_2mpc_d9bacaa0f3 4.923711
target1_2mpc_d02cf58cef target1_2mpc_da20a9c0a9 5.063518
target1_2mpc_d02cf58cef target1_2mpc_da88c40ea8 12.057913
target1_2mpc_d02cf58cef target1_2mpc_dae6631654 6.042974
target1_2mpc_d02cf58cef target1_2mpc_daf249464c 8.860315
target1_2mpc_d02cf58cef target1_2mpc_db0f1bde0f 4.067439
target1_2mpc_d02cf58cef target1_2mpc_dc309405a1 7.559745
target1_2mpc_d02cf58cef target1_2mpc_dce6703aff 7.138133
target1_2mpc_d02cf58cef target1_2mpc_dd388d1a04 11.536401
target1_2mpc_d02cf58cef target1_2mpc_ddea36d6b9 4.644284
target1_2mpc_d02cf58cef target1_2mpc_de5bc2983e 5.130344
target1_2mpc_d02cf58cef target1_2mpc_e0b3a0a394 9.765039
target1_2mpc_d02cf58cef target1_2mpc_e2203b4680 6.048265
target1_2mpc_d02cf58cef target1_2mpc_e25c838cab 4.472812
target1_2mpc_d02cf58cef target1_2mpc_e32125a1c9 9.915765
target1_2mpc_d02cf58cef target1_2mpc_e37dd9bae5 6.101251
target1_2mpc_d02cf58cef target1_2mpc_e3f1f250d1 5.414951
target1_2mpc_d02cf58cef target1_2mpc_e647d0dcc7 4.301079
target1_2mpc_d02cf58cef target1_2mpc_e71ddfbfce 5.957800
target1_2mpc_d02cf58cef target1_2mpc_e72d9c0788 10.022733
target1_2mpc_d02cf58cef target1_2mpc_e7bf070806 11.591415
target1_2mpc_d02cf58cef target1_2mpc_e99f9cae34 3.204813
target1_2mpc_d02cf58cef target1_2mpc_e9f91bf4b3 9.169187
target1_2mpc_d02cf58cef target1_2mpc_ebdf44b1af 10.072680
target1_2mpc_d02cf58cef target1_2mpc_ee80efeb5b 8.409145
target1_2mpc_d02cf58cef target1_2mpc_eff97ae011 9.167324
target1_2mpc_d02cf58cef target1_2mpc_f020db4c2c 9.400934
target1_2mpc_d02cf58cef target1_2mpc_f084cc7677 3.665485
target1_2mpc_d02cf58cef target1_2mpc_f0b86f609e 10.065269
target1_2mpc_d02cf58cef target1_2mpc_f1953b246e 3.180915
target1_2mpc_d02cf58cef target1_2mpc_f1fecd7d64 8.474622
target1_2mpc_d02cf58cef target1_2mpc_f2b3f34292 3.686554
target1_2mpc_d02cf58cef target1_2mpc_f30aa989f0 4.842706
target1_2mpc_d02cf58cef target1_2mpc_f784e63746 5.965532
target1_2mpc_d02cf58cef target1_2mpc_f8d1c8666c 3.701197
target1_2mpc_d02cf58cef target1_2mpc_f8e502992a 5.012651
target1_2mpc_d02cf58cef target1_2mpc_f968838f60 7.118473
target1_2mpc_d02cf58cef target1_2mpc_fa6d1abbd0 7.857206
target1_2mpc_d02cf58cef target1_2mpc_fb3bc6841e 3.789254
target1_2mpc_d02cf58cef target1_2mpc_fbc95e8264 9.722657
target1_2mpc_d02cf58cef target1_2mpc_fc1a5d7374 3.955530
target1_2mpc_d02cf58cef target1_2mpc_fc3d48ef4a 8.388031
target1_2mpc_d02cf58cef target1_2mpc_fc886a10ed 7.925349
target1_2mpc_d02cf58cef target1_2mpc_fcfa40433f 8.626036
target1_2mpc_d02cf58cef target1_2mpc_fd5a849a60 9.323894
target1_2mpc_d02cf58cef target1_2mpc_fe51def4b7 9.870009
target1_2mpc_d02cf58cef target1_2mpc_fecbbde3c4 8.581882
