target1_2mpc_b862129911 target1_2mpc_0023987460 3.190152
target1_2mpc_b862129911 target1_2mpc_0042193a76 2.594083
target1_2mpc_b862129911 target1_2mpc_006ecd3498 4.952152
target1_2mpc_b862129911 target1_2mpc_01288d033a 7.382963
target1_2mpc_b862129911 target1_2mpc_019676e8de 4.274033
target1_2mpc_b862129911 target1_2mpc_02b097513b 6.653609
target1_2mpc_b862129911 target1_2mpc_03ae95c504 8.080949
target1_2mpc_b862129911 target1_2mpc_042b2e8bdc 8.359054
target1_2mpc_b862129911 target1_2mpc_04cbb1e4f7 7.549061
target1_2mpc_b862129911 target1_2mpc_0573b7cf04 5.451518
target1_2mpc_b862129911 target1_2mpc_05c35e2b6f 5.973736
target1_2mpc_b862129911 target1_2mpc_06df288f7a 6.143967
target1_2mpc_b862129911 target1_2mpc_06f311c489 1.768697
target1_2mpc_b862129911 target1_2mpc_07087cb47c 7.742826
target1_2mpc_b862129911 target1_2mpc_078a1df900 10.417141
target1_2mpc_b862129911 target1_2mpc_0793fe93e4 6.931743
target1_2mpc_b862129911 target1_2mpc_07cceaba23 8.000938
target1_2mpc_b862129911 target1_2mpc_09ce7a0f0a 8.196191
target1_2mpc_b862129911 target1_2mpc_09ea70fdee 4.861267
target1_2mpc_b862129911 target1_2mpc_0a6684bae2 8.449570
target1_2mpc_b862129911 target1_2mpc_0ab390f7f6 1.903641
target1_2mpc_b862129911 target1_2mpc_0b50b072bf 2.789810
target1_2mpc_b862129911 target1_2mpc_0ba413032d 6.910697
target1_2mpc_b862129911 target1_2mpc_0c2db8748b 6.340738
target1_2mpc_b862129911 target1_2mpc_0c5fb57f3e 2.571028
target1_2mpc_b862129911 target1_2mpc_0e170f5503 6.037364
target1_2mpc_b862129911 target1_2mpc_0e2690b169 7.594874
target1_2mpc_b862129911 target1_2mpc_0e33250e27 10.179786
target1_2mpc_b862129911 target1_2mpc_0ee1c0c32d 5.147004
target1_2mpc_b862129911 target1_2mpc_0f24b5b7ad 6.521173
target1_2mpc_b862129911 target1_2mpc_103cc3f757 5.803337
target1_2mpc_b862129911 target1_2mpc_10f1035f5e 6.028230
target1_2mpc_b862129911 target1_2mpc_10f8dc5c6f 7.910256
target1_2mpc_b862129911 target1_2mpc_110bb1a72b 8.423935
target1_2mpc_b862129911 target1_2mpc_1140e31919 3.886042
target1_2mpc_b862129911 target1_2mpc_11a88ccc80 7.036627
target1_2mpc_b862129911 target1_2mpc_11d5198f1a 1.737391
target1_2mpc_b862129911 target1_2mpc_11fbe0605a 7.709634
target1_2mpc_b862129911 target1_2mpc_13ff6f9240 7.796393
target1_2mpc_b862129911 target1_2mpc_14022d7c96 6.779002
target1_2mpc_b862129911 target1_2mpc_142bcaf38b 5.632110
target1_2mpc_b862129911 target1_2mpc_179fb2fb7a 5.508762
target1_2mpc_b862129911 target1_2mpc_17ddd8bcc0 4.497998
target1_2mpc_b862129911 target1_2mpc_193177e167 4.520057
target1_2mpc_b862129911 target1_2mpc_1a6156c4e4 1.860985
target1_2mpc_b862129911 target1_2mpc_1b49f5d6e7 9.982019
target1_2mpc_b862129911 target1_2mpc_1bc41d2738 8.678383
target1_2mpc_b862129911 target1_2mpc_1bff454299 6.300408
target1_2mpc_b862129911 target1_2mpc_1d0bf89cf7 7.763714
target1_2mpc_b862129911 target1_2mpc_1ea19ae5fb 7.892079
target1_2mpc_b862129911 target1_2mpc_1f61a48e85 6.391452
target1_2mpc_b862129911 target1_2mpc_2062034719 7.907380
target1_2mpc_b862129911 target1_2mpc_21bcdc1c56 6.764337
target1_2mpc_b862129911 target1_2mpc_23b1e1e172 8.653746
target1_2mpc_b862129911 target1_2mpc_23d4b2b31f 4.958187
target1_2mpc_b862129911 target1_2mpc_23f5c17417 7.265504
target1_2mpc_b862129911 target1_2mpc_251b238b33 3.555715
target1_2mpc_b862129911 target1_2mpc_257ecae9f3 5.840851
target1_2mpc_b862129911 target1_2mpc_25b8b2ee54 5.664513
target1_2mpc_b862129911 target1_2mpc_25fbc78f1a 4.674612
target1_2mpc_b862129911 target1_2mpc_2778a58a5a 7.650833
target1_2mpc_b862129911 target1_2mpc_27b91f5694 2.702776
target1_2mpc_b862129911 target1_2mpc_27ea5be9fe 5.930606
target1_2mpc_b862129911 target1_2mpc_28305f99b3 6.094297
target1_2mpc_b862129911 target1_2mpc_29401176f8 6.913962
target1_2mpc_b862129911 target1_2mpc_29d2fe462c 1.263694
target1_2mpc_b862129911 target1_2mpc_2b44aa6769 3.657670
target1_2mpc_b862129911 target1_2mpc_2b59e0cf39 3.849812
target1_2mpc_b862129911 target1_2mpc_2b76aca88f 6.062525
target1_2mpc_b862129911 target1_2mpc_2b831c789c 7.525505
target1_2mpc_b862129911 target1_2mpc_2bc9932ff6 8.693639
target1_2mpc_b862129911 target1_2mpc_2c29e6e874 5.076025
target1_2mpc_b862129911 target1_2mpc_2cd3896b82 3.187813
target1_2mpc_b862129911 target1_2mpc_2cf521ed11 1.933783
target1_2mpc_b862129911 target1_2mpc_2d0c2ced76 5.644606
target1_2mpc_b862129911 target1_2mpc_2d8cd73575 2.814119
target1_2mpc_b862129911 target1_2mpc_2e9082eac1 4.215034
target1_2mpc_b862129911 target1_2mpc_2f8b45a654 4.945276
target1_2mpc_b862129911 target1_2mpc_2fa2ce44ad 6.120303
target1_2mpc_b862129911 target1_2mpc_2fc24ce5f8 5.941457
target1_2mpc_b862129911 target1_2mpc_301f611c7a 6.833314
target1_2mpc_b862129911 target1_2mpc_3094b83b71 7.052384
target1_2mpc_b862129911 target1_2mpc_3187424b6a 2.735597
target1_2mpc_b862129911 target1_2mpc_31cbbd6424 5.960541
target1_2mpc_b862129911 target1_2mpc_328c770c14 2.598842
target1_2mpc_b862129911 target1_2mpc_35eb8908f7 3.394444
target1_2mpc_b862129911 target1_2mpc_36524d9e3c 2.029304
target1_2mpc_b862129911 target1_2mpc_365d313e05 5.315475
target1_2mpc_b862129911 target1_2mpc_36b0b3f35e 6.566366
target1_2mpc_b862129911 target1_2mpc_378afdfdd1 4.229052
target1_2mpc_b862129911 target1_2mpc_37b18b027e 0.701330
target1_2mpc_b862129911 target1_2mpc_37bdaf9288 3.293753
target1_2mpc_b862129911 target1_2mpc_3822edb1bd 1.447688
target1_2mpc_b862129911 target1_2mpc_384237b814 6.825521
target1_2mpc_b862129911 target1_2mpc_389bdccd08 5.095360
target1_2mpc_b862129911 target1_2mpc_38be7ce398 7.584998
target1_2mpc_b862129911 target1_2mpc_399c3daaa9 8.453008
target1_2mpc_b862129911 target1_2mpc_39c745d016 6.566557
target1_2mpc_b862129911 target1_2mpc_3a2fe54e14 2.649439
target1_2mpc_b862129911 target1_2mpc_3a639b2774 8.230991
target1_2mpc_b862129911 target1_2mpc_3a69bdf44d 2.363479
target1_2mpc_b862129911 target1_2mpc_3abce882db 2.937836
target1_2mpc_b862129911 target1_2mpc_3acf009b76 5.233962
target1_2mpc_b862129911 target1_2mpc_3b09306e68 6.413400
target1_2mpc_b862129911 target1_2mpc_3b9bd2032c 5.713001
target1_2mpc_b862129911 target1_2mpc_3d4760f923 4.745194
target1_2mpc_b862129911 target1_2mpc_3d95ef2558 3.921244
target1_2mpc_b862129911 target1_2mpc_3e559d5bc7 5.527356
target1_2mpc_b862129911 target1_2mpc_3eb70d6dbf 6.863576
target1_2mpc_b862129911 target1_2mpc_3f8e1c4cf4 2.697373
target1_2mpc_b862129911 target1_2mpc_402e47c0ad 5.639125
target1_2mpc_b862129911 target1_2mpc_4180077aa6 7.118817
target1_2mpc_b862129911 target1_2mpc_425ee464cb 7.921804
target1_2mpc_b862129911 target1_2mpc_429c888e30 7.952967
target1_2mpc_b862129911 target1_2mpc_42c4bebfb9 7.703351
target1_2mpc_b862129911 target1_2mpc_42d93e44e2 7.581931
target1_2mpc_b862129911 target1_2mpc_42e137df97 6.206926
target1_2mpc_b862129911 target1_2mpc_42f0c56d22 6.493006
target1_2mpc_b862129911 target1_2mpc_432965ce1d 3.600325
target1_2mpc_b862129911 target1_2mpc_44193846d5 4.330419
target1_2mpc_b862129911 target1_2mpc_444c47799d 5.686352
target1_2mpc_b862129911 target1_2mpc_448eed5b53 4.948180
target1_2mpc_b862129911 target1_2mpc_452ecb97f2 6.271486
target1_2mpc_b862129911 target1_2mpc_454f9a6a95 4.054245
target1_2mpc_b862129911 target1_2mpc_455c43f9d3 7.293921
target1_2mpc_b862129911 target1_2mpc_456dbe80b4 6.144923
target1_2mpc_b862129911 target1_2mpc_45dd2c5406 7.756965
target1_2mpc_b862129911 target1_2mpc_49032dbd90 3.771439
target1_2mpc_b862129911 target1_2mpc_49296bdcae 4.150960
target1_2mpc_b862129911 target1_2mpc_49557c1fd8 1.001312
target1_2mpc_b862129911 target1_2mpc_49c3ea3a61 4.303519
target1_2mpc_b862129911 target1_2mpc_49f957ef3a 7.117514
target1_2mpc_b862129911 target1_2mpc_4bf8685db6 8.525247
target1_2mpc_b862129911 target1_2mpc_4c17bc1d73 8.283374
target1_2mpc_b862129911 target1_2mpc_4c2dc273ca 2.976588
target1_2mpc_b862129911 target1_2mpc_4cbe3cb2e1 4.481705
target1_2mpc_b862129911 target1_2mpc_4d7a8b25f0 2.013106
target1_2mpc_b862129911 target1_2mpc_4e1be34464 3.999515
target1_2mpc_b862129911 target1_2mpc_4f0f23976e 4.836901
target1_2mpc_b862129911 target1_2mpc_4f9a4ba995 8.836780
target1_2mpc_b862129911 target1_2mpc_4fda79e6fc 5.955498
target1_2mpc_b862129911 target1_2mpc_501d397ef5 6.451021
target1_2mpc_b862129911 target1_2mpc_502fc32202 4.185969
target1_2mpc_b862129911 target1_2mpc_5069be1535 5.600076
target1_2mpc_b862129911 target1_2mpc_508db05849 2.319273
target1_2mpc_b862129911 target1_2mpc_513cbf3cf8 6.237760
target1_2mpc_b862129911 target1_2mpc_5157218096 6.969179
target1_2mpc_b862129911 target1_2mpc_51f024fce7 6.931977
target1_2mpc_b862129911 target1_2mpc_52abb3420c 7.771120
target1_2mpc_b862129911 target1_2mpc_52af9c4e60 7.542798
target1_2mpc_b862129911 target1_2mpc_52ba0bde7b 6.415833
target1_2mpc_b862129911 target1_2mpc_553ae229d5 9.751827
target1_2mpc_b862129911 target1_2mpc_55917b87bd 7.122776
target1_2mpc_b862129911 target1_2mpc_55d97dcfe9 3.795182
target1_2mpc_b862129911 target1_2mpc_569abb368d 3.427777
target1_2mpc_b862129911 target1_2mpc_56dda802a5 4.613327
target1_2mpc_b862129911 target1_2mpc_5787cf1879 6.980085
target1_2mpc_b862129911 target1_2mpc_57a8e62b05 3.561365
target1_2mpc_b862129911 target1_2mpc_5b2035fa8d 4.785374
target1_2mpc_b862129911 target1_2mpc_5e8ee536eb 2.765094
target1_2mpc_b862129911 target1_2mpc_5ecd8b200a 6.526027
target1_2mpc_b862129911 target1_2mpc_5f1a714739 6.759056
target1_2mpc_b862129911 target1_2mpc_602ff4dc03 5.604318
target1_2mpc_b862129911 target1_2mpc_6112a3c08a 3.852573
target1_2mpc_b862129911 target1_2mpc_617edf20a6 9.960931
target1_2mpc_b862129911 target1_2mpc_62970b065c 5.391940
target1_2mpc_b862129911 target1_2mpc_63efab50a5 6.587349
target1_2mpc_b862129911 target1_2mpc_648b586a41 6.018525
target1_2mpc_b862129911 target1_2mpc_64ec199473 4.798120
target1_2mpc_b862129911 target1_2mpc_65090eabeb 3.363099
target1_2mpc_b862129911 target1_2mpc_655cf5614f 7.774148
target1_2mpc_b862129911 target1_2mpc_6596af84cb 1.315746
target1_2mpc_b862129911 target1_2mpc_65d82ac636 6.165203
target1_2mpc_b862129911 target1_2mpc_671fa37121 4.617546
target1_2mpc_b862129911 target1_2mpc_678b9ab3f5 2.151385
target1_2mpc_b862129911 target1_2mpc_6828924b14 6.573236
target1_2mpc_b862129911 target1_2mpc_68ab7b22a5 3.813199
target1_2mpc_b862129911 target1_2mpc_69af0b5251 5.329904
target1_2mpc_b862129911 target1_2mpc_6a1a723660 5.834997
target1_2mpc_b862129911 target1_2mpc_6bbb576be0 6.213465
target1_2mpc_b862129911 target1_2mpc_6be08fd119 2.797444
target1_2mpc_b862129911 target1_2mpc_6d255aa72a 6.011604
target1_2mpc_b862129911 target1_2mpc_6d94521d90 5.880119
target1_2mpc_b862129911 target1_2mpc_6f29424923 2.058254
target1_2mpc_b862129911 target1_2mpc_6fd60281a3 7.484277
target1_2mpc_b862129911 target1_2mpc_71310f62bd 4.308885
target1_2mpc_b862129911 target1_2mpc_723b19941f 6.276946
target1_2mpc_b862129911 target1_2mpc_72bd95d9bd 8.787604
target1_2mpc_b862129911 target1_2mpc_738801bfe3 4.165269
target1_2mpc_b862129911 target1_2mpc_739936809e 3.345318
target1_2mpc_b862129911 target1_2mpc_73ad77aef4 6.701414
target1_2mpc_b862129911 target1_2mpc_73b29685fa 7.158769
target1_2mpc_b862129911 target1_2mpc_749eebde39 2.572960
target1_2mpc_b862129911 target1_2mpc_75d7e87cae 4.693460
target1_2mpc_b862129911 target1_2mpc_761c743077 2.642102
target1_2mpc_b862129911 target1_2mpc_77194fa094 5.452391
target1_2mpc_b862129911 target1_2mpc_77418b3476 4.320727
target1_2mpc_b862129911 target1_2mpc_7923a51b09 1.778315
target1_2mpc_b862129911 target1_2mpc_7b79374384 6.958672
target1_2mpc_b862129911 target1_2mpc_7cacbe7cc4 4.966301
target1_2mpc_b862129911 target1_2mpc_7d4c16a329 2.226114
target1_2mpc_b862129911 target1_2mpc_7d73d4ab88 6.088665
target1_2mpc_b862129911 target1_2mpc_7fd9628642 6.245516
target1_2mpc_b862129911 target1_2mpc_80c4dcd836 9.957437
target1_2mpc_b862129911 target1_2mpc_822efba734 3.748055
target1_2mpc_b862129911 target1_2mpc_8263a07892 5.165346
target1_2mpc_b862129911 target1_2mpc_833132970c 4.741025
target1_2mpc_b862129911 target1_2mpc_83f8589145 7.869276
target1_2mpc_b862129911 target1_2mpc_84bdc2e45c 1.587607
target1_2mpc_b862129911 target1_2mpc_85dc17449a 8.224756
target1_2mpc_b862129911 target1_2mpc_864633633f 4.955551
target1_2mpc_b862129911 target1_2mpc_86930ebff3 6.701499
target1_2mpc_b862129911 target1_2mpc_87f3728fcd 5.237220
target1_2mpc_b862129911 target1_2mpc_88ef231e2e 4.785088
target1_2mpc_b862129911 target1_2mpc_894cf29b7c 4.150275
target1_2mpc_b862129911 target1_2mpc_895fdde0ae 4.707042
target1_2mpc_b862129911 target1_2mpc_8a9255a68b 7.981111
target1_2mpc_b862129911 target1_2mpc_8ada9615f0 6.656381
target1_2mpc_b862129911 target1_2mpc_8bdfc3448b 2.564827
target1_2mpc_b862129911 target1_2mpc_8be41cbb34 2.703584
target1_2mpc_b862129911 target1_2mpc_8d44bccb25 6.694878
target1_2mpc_b862129911 target1_2mpc_8e02938b56 7.718211
target1_2mpc_b862129911 target1_2mpc_8e4e1a706c 5.187953
target1_2mpc_b862129911 target1_2mpc_8ed3106241 7.992262
target1_2mpc_b862129911 target1_2mpc_8efe6ac6b4 8.296997
target1_2mpc_b862129911 target1_2mpc_8f4a7accce 8.677278
target1_2mpc_b862129911 target1_2mpc_8fd8606e8d 4.637755
target1_2mpc_b862129911 target1_2mpc_9050562eed 6.935588
target1_2mpc_b862129911 target1_2mpc_91063e4bce 2.860384
target1_2mpc_b862129911 target1_2mpc_917fa4503c 8.288733
target1_2mpc_b862129911 target1_2mpc_9273c1eb0a 5.635663
target1_2mpc_b862129911 target1_2mpc_93fd67835f 10.118186
target1_2mpc_b862129911 target1_2mpc_94c09d4dae 5.252816
target1_2mpc_b862129911 target1_2mpc_94ce4860fc 5.599511
target1_2mpc_b862129911 target1_2mpc_95465fc2c0 6.487460
target1_2mpc_b862129911 target1_2mpc_9549ab4fcc 7.674719
target1_2mpc_b862129911 target1_2mpc_95a3bb8705 2.067992
target1_2mpc_b862129911 target1_2mpc_97ca0c2cc4 5.693313
target1_2mpc_b862129911 target1_2mpc_98073c0a5a 6.527391
target1_2mpc_b862129911 target1_2mpc_98354bf155 7.848545
target1_2mpc_b862129911 target1_2mpc_98b8c20123 2.591488
target1_2mpc_b862129911 target1_2mpc_9927f15773 3.911263
target1_2mpc_b862129911 target1_2mpc_99452376fa 6.282177
target1_2mpc_b862129911 target1_2mpc_9bb16014b7 6.743897
target1_2mpc_b862129911 target1_2mpc_9bf49fc566 7.417947
target1_2mpc_b862129911 target1_2mpc_9d02292ad4 4.773031
target1_2mpc_b862129911 target1_2mpc_9db25b3b8d 7.589070
target1_2mpc_b862129911 target1_2mpc_9de2e3551f 8.948967
target1_2mpc_b862129911 target1_2mpc_9ee30df9e4 1.723804
target1_2mpc_b862129911 target1_2mpc_9eeeb81ef7 8.284580
target1_2mpc_b862129911 target1_2mpc_9f311f997d 7.266274
target1_2mpc_b862129911 target1_2mpc_9f619aecdf 7.910425
target1_2mpc_b862129911 target1_2mpc_a0a351f4be 7.278218
target1_2mpc_b862129911 target1_2mpc_a125ca0891 5.634293
target1_2mpc_b862129911 target1_2mpc_a275d06647 4.359314
target1_2mpc_b862129911 target1_2mpc_a2a9de9872 4.171452
target1_2mpc_b862129911 target1_2mpc_a303fd3f62 7.022196
target1_2mpc_b862129911 target1_2mpc_a3bc77c86d 3.380432
target1_2mpc_b862129911 target1_2mpc_a4c6fa46ef 5.439721
target1_2mpc_b862129911 target1_2mpc_a4dcbfc5aa 4.786197
target1_2mpc_b862129911 target1_2mpc_a5a8198286 6.405142
target1_2mpc_b862129911 target1_2mpc_a6d8ea8566 8.875720
target1_2mpc_b862129911 target1_2mpc_a72556b982 2.326372
target1_2mpc_b862129911 target1_2mpc_a763f73695 5.619122
target1_2mpc_b862129911 target1_2mpc_a7694ae840 4.004532
target1_2mpc_b862129911 target1_2mpc_a82a3cfdbd 11.074648
target1_2mpc_b862129911 target1_2mpc_a85af5e58e 7.332186
target1_2mpc_b862129911 target1_2mpc_a8fdadb815 7.792475
target1_2mpc_b862129911 target1_2mpc_a986ad6bf4 6.949268
target1_2mpc_b862129911 target1_2mpc_aa6c5a4690 3.284646
target1_2mpc_b862129911 target1_2mpc_ab163a4cff 4.198168
target1_2mpc_b862129911 target1_2mpc_ab96ace95f 5.395895
target1_2mpc_b862129911 target1_2mpc_ac171b5688 5.064739
target1_2mpc_b862129911 target1_2mpc_ac1e2158a8 5.265706
target1_2mpc_b862129911 target1_2mpc_ac6c243c4a 5.166369
target1_2mpc_b862129911 target1_2mpc_aca54929c7 4.992659
target1_2mpc_b862129911 target1_2mpc_ad8fbe7d7d 6.996984
target1_2mpc_b862129911 target1_2mpc_add10f8510 7.949168
target1_2mpc_b862129911 target1_2mpc_ae762181c2 9.637815
target1_2mpc_b862129911 target1_2mpc_ae77cde3d5 5.559898
target1_2mpc_b862129911 target1_2mpc_af9e700c08 9.329224
target1_2mpc_b862129911 target1_2mpc_b04ab9d9f3 2.393293
target1_2mpc_b862129911 target1_2mpc_b0bd66e18e 5.962781
target1_2mpc_b862129911 target1_2mpc_b0e0cd480f 4.837140
target1_2mpc_b862129911 target1_2mpc_b191e3e2b3 5.658812
target1_2mpc_b862129911 target1_2mpc_b1d347562d 7.265971
target1_2mpc_b862129911 target1_2mpc_b2fb026b47 5.063482
target1_2mpc_b862129911 target1_2mpc_b3138df620 9.356471
target1_2mpc_b862129911 target1_2mpc_b3210dcebb 7.546313
target1_2mpc_b862129911 target1_2mpc_b326ec748d 6.140721
target1_2mpc_b862129911 target1_2mpc_b42d573b3a 6.318400
target1_2mpc_b862129911 target1_2mpc_b4b54bbae4 5.160109
target1_2mpc_b862129911 target1_2mpc_b4f4e24ab9 7.257438
target1_2mpc_b862129911 target1_2mpc_b512cd88f0 6.472674
target1_2mpc_b862129911 target1_2mpc_b5676e8631 6.910374
target1_2mpc_b862129911 target1_2mpc_b573284c7f 2.520189
target1_2mpc_b862129911 target1_2mpc_b6b37ce9e5 9.793160
target1_2mpc_b862129911 target1_2mpc_b6eecd5687 5.795554
target1_2mpc_b862129911 target1_2mpc_b74fc3e50b 4.960382
target1_2mpc_b862129911 target1_2mpc_b766196751 1.711655
target1_2mpc_b862129911 target1_2mpc_b7a07f2e46 6.697355
target1_2mpc_b862129911 target1_2mpc_b862129911 0.000000
target1_2mpc_b862129911 target1_2mpc_b8e93c9f9c 7.727174
target1_2mpc_b862129911 target1_2mpc_b922431ebb 3.892453
target1_2mpc_b862129911 target1_2mpc_b99a261a8c 8.684149
target1_2mpc_b862129911 target1_2mpc_b9be42e6d7 6.312692
target1_2mpc_b862129911 target1_2mpc_bac4f65cf2 7.189709
target1_2mpc_b862129911 target1_2mpc_bb954ddc99 3.500084
target1_2mpc_b862129911 target1_2mpc_bc08c092f6 4.278348
target1_2mpc_b862129911 target1_2mpc_bcb0a75307 8.469277
target1_2mpc_b862129911 target1_2mpc_bcdc013a3c 6.332390
target1_2mpc_b862129911 target1_2mpc_bd6ddb94d6 7.492702
target1_2mpc_b862129911 target1_2mpc_bde4d5a1dd 4.462020
target1_2mpc_b862129911 target1_2mpc_be2df99e2f 2.442245
target1_2mpc_b862129911 target1_2mpc_bef7951835 6.330519
target1_2mpc_b862129911 target1_2mpc_bf104b613a 4.989096
target1_2mpc_b862129911 target1_2mpc_bf559232c7 3.749185
target1_2mpc_b862129911 target1_2mpc_bfd0fa978d 7.899097
target1_2mpc_b862129911 target1_2mpc_c08ef12b0e 8.361011
target1_2mpc_b862129911 target1_2mpc_c0af04c69c 6.967470
target1_2mpc_b862129911 target1_2mpc_c1abdadb2b 4.106032
target1_2mpc_b862129911 target1_2mpc_c2e427ba47 4.149571
target1_2mpc_b862129911 target1_2mpc_c47354f0fa 8.361534
target1_2mpc_b862129911 target1_2mpc_c4e6f7bb56 9.064599
target1_2mpc_b862129911 target1_2mpc_c559f32d3f 8.456072
target1_2mpc_b862129911 target1_2mpc_c700cdfb1b 6.131507
target1_2mpc_b862129911 target1_2mpc_c72b11302f 6.239314
target1_2mpc_b862129911 target1_2mpc_c77d74ffcf 8.355114
target1_2mpc_b862129911 target1_2mpc_c81eb1fad3 6.705683
target1_2mpc_b862129911 target1_2mpc_c92a0c08f0 6.526202
target1_2mpc_b862129911 target1_2mpc_ca94f7d145 7.021973
target1_2mpc_b862129911 target1_2mpc_cb38c3ca2b 8.565610
target1_2mpc_b862129911 target1_2mpc_cb3f8e91ef 3.037571
target1_2mpc_b862129911 target1_2mpc_ce01f21244 7.055418
target1_2mpc_b862129911 target1_2mpc_ce18b5089c 6.951998
target1_2mpc_b862129911 target1_2mpc_ce4aacb657 7.952512
target1_2mpc_b862129911 target1_2mpc_ce6f854a2a 7.093454
target1_2mpc_b862129911 target1_2mpc_ceccb865e7 7.166605
target1_2mpc_b862129911 target1_2mpc_cf42bac893 7.017573
target1_2mpc_b862129911 target1_2mpc_d02cf58cef 9.267252
target1_2mpc_b862129911 target1_2mpc_d046986707 1.396338
target1_2mpc_b862129911 target1_2mpc_d0650c0117 6.946820
target1_2mpc_b862129911 target1_2mpc_d0a09d67b6 7.475096
target1_2mpc_b862129911 target1_2mpc_d158b5b0bc 5.060050
target1_2mpc_b862129911 target1_2mpc_d15d1557a5 4.799919
target1_2mpc_b862129911 target1_2mpc_d1a6876842 5.751601
target1_2mpc_b862129911 target1_2mpc_d1d64ae7eb 7.161288
target1_2mpc_b862129911 target1_2mpc_d226c22edd 5.025705
target1_2mpc_b862129911 target1_2mpc_d2ba4b1e8b 7.283841
target1_2mpc_b862129911 target1_2mpc_d314b5da1e 4.776899
target1_2mpc_b862129911 target1_2mpc_d4de4be98d 5.954878
target1_2mpc_b862129911 target1_2mpc_d54ca42a9a 3.662198
target1_2mpc_b862129911 target1_2mpc_d5610d0868 2.389048
target1_2mpc_b862129911 target1_2mpc_d59853d75c 1.824721
target1_2mpc_b862129911 target1_2mpc_d5c9d4c8cd 7.698904
target1_2mpc_b862129911 target1_2mpc_d6044b219b 7.151070
target1_2mpc_b862129911 target1_2mpc_d7e8eaab7f 6.395736
target1_2mpc_b862129911 target1_2mpc_d837827caf 5.509258
target1_2mpc_b862129911 target1_2mpc_d88553b462 2.651751
target1_2mpc_b862129911 target1_2mpc_d9594fde98 4.027404
target1_2mpc_b862129911 target1_2mpc_d9bacaa0f3 4.458400
target1_2mpc_b862129911 target1_2mpc_da20a9c0a9 9.416987
target1_2mpc_b862129911 target1_2mpc_da88c40ea8 2.524229
target1_2mpc_b862129911 target1_2mpc_dae6631654 5.584289
target1_2mpc_b862129911 target1_2mpc_daf249464c 5.439305
target1_2mpc_b862129911 target1_2mpc_db0f1bde0f 6.200208
target1_2mpc_b862129911 target1_2mpc_dc309405a1 5.076470
target1_2mpc_b862129911 target1_2mpc_dce6703aff 5.566474
target1_2mpc_b862129911 target1_2mpc_dd388d1a04 4.641698
target1_2mpc_b862129911 target1_2mpc_ddea36d6b9 7.330438
target1_2mpc_b862129911 target1_2mpc_de5bc2983e 6.025768
target1_2mpc_b862129911 target1_2mpc_e0b3a0a394 4.040251
target1_2mpc_b862129911 target1_2mpc_e2203b4680 6.972551
target1_2mpc_b862129911 target1_2mpc_e25c838cab 3.599708
target1_2mpc_b862129911 target1_2mpc_e32125a1c9 6.161759
target1_2mpc_b862129911 target1_2mpc_e37dd9bae5 5.101993
target1_2mpc_b862129911 target1_2mpc_e3f1f250d1 5.022221
target1_2mpc_b862129911 target1_2mpc_e647d0dcc7 6.439726
target1_2mpc_b862129911 target1_2mpc_e71ddfbfce 9.256416
target1_2mpc_b862129911 target1_2mpc_e72d9c0788 5.720082
target1_2mpc_b862129911 target1_2mpc_e7bf070806 2.635684
target1_2mpc_b862129911 target1_2mpc_e99f9cae34 9.191365
target1_2mpc_b862129911 target1_2mpc_e9f91bf4b3 4.773129
target1_2mpc_b862129911 target1_2mpc_ebdf44b1af 3.086276
target1_2mpc_b862129911 target1_2mpc_ee80efeb5b 5.278606
target1_2mpc_b862129911 target1_2mpc_eff97ae011 4.836022
target1_2mpc_b862129911 target1_2mpc_f020db4c2c 2.945371
target1_2mpc_b862129911 target1_2mpc_f084cc7677 6.654427
target1_2mpc_b862129911 target1_2mpc_f0b86f609e 5.456122
target1_2mpc_b862129911 target1_2mpc_f1953b246e 7.985562
target1_2mpc_b862129911 target1_2mpc_f1fecd7d64 6.376872
target1_2mpc_b862129911 target1_2mpc_f2b3f34292 9.143751
target1_2mpc_b862129911 target1_2mpc_f30aa989f0 3.646517
target1_2mpc_b862129911 target1_2mpc_f784e63746 5.590195
target1_2mpc_b862129911 target1_2mpc_f8d1c8666c 11.513214
target1_2mpc_b862129911 target1_2mpc_f8e502992a 7.810017
target1_2mpc_b862129911 target1_2mpc_f968838f60 4.848695
target1_2mpc_b862129911 target1_2mpc_fa6d1abbd0 6.032667
target1_2mpc_b862129911 target1_2mpc_fb3bc6841e 5.353414
target1_2mpc_b862129911 target1_2mpc_fbc95e8264 4.031838
target1_2mpc_b862129911 target1_2mpc_fc1a5d7374 5.566451
target1_2mpc_b862129911 target1_2mpc_fc3d48ef4a 5.664783
target1_2mpc_b862129911 target1_2mpc_fc886a10ed 2.016640
target1_2mpc_b862129911 target1_2mpc_fcfa40433f 6.288804
target1_2mpc_b862129911 target1_2mpc_fd5a849a60 2.258415
target1_2mpc_b862129911 target1_2mpc_fe51def4b7 3.482920
target1_2mpc_b862129911 target1_2mpc_fecbbde3c4 8.612430
