target1_2mpc_2c29e6e874 target1_2mpc_0023987460 11.684872
target1_2mpc_2c29e6e874 target1_2mpc_0042193a76 11.969342
target1_2mpc_2c29e6e874 target1_2mpc_006ecd3498 2.294332
target1_2mpc_2c29e6e874 target1_2mpc_01288d033a 9.323789
target1_2mpc_2c29e6e874 target1_2mpc_019676e8de 6.711503
target1_2mpc_2c29e6e874 target1_2mpc_02b097513b 3.826249
target1_2mpc_2c29e6e874 target1_2mpc_03ae95c504 7.088700
target1_2mpc_2c29e6e874 target1_2mpc_042b2e8bdc 4.689587
target1_2mpc_2c29e6e874 target1_2mpc_04cbb1e4f7 4.769623
target1_2mpc_2c29e6e874 target1_2mpc_0573b7cf04 6.488542
target1_2mpc_2c29e6e874 target1_2mpc_05c35e2b6f 3.533380
target1_2mpc_2c29e6e874 target1_2mpc_06df288f7a 8.454120
target1_2mpc_2c29e6e874 target1_2mpc_06f311c489 4.636433
target1_2mpc_2c29e6e874 target1_2mpc_07087cb47c 5.020803
target1_2mpc_2c29e6e874 target1_2mpc_078a1df900 3.819848
target1_2mpc_2c29e6e874 target1_2mpc_0793fe93e4 3.579148
target1_2mpc_2c29e6e874 target1_2mpc_07cceaba23 4.862047
target1_2mpc_2c29e6e874 target1_2mpc_09ce7a0f0a 6.094114
target1_2mpc_2c29e6e874 target1_2mpc_09ea70fdee 7.952457
target1_2mpc_2c29e6e874 target1_2mpc_0a6684bae2 4.310617
target1_2mpc_2c29e6e874 target1_2mpc_0ab390f7f6 6.822016
target1_2mpc_2c29e6e874 target1_2mpc_0b50b072bf 5.145608
target1_2mpc_2c29e6e874 target1_2mpc_0ba413032d 6.126698
target1_2mpc_2c29e6e874 target1_2mpc_0c2db8748b 9.697913
target1_2mpc_2c29e6e874 target1_2mpc_0c5fb57f3e 8.771120
target1_2mpc_2c29e6e874 target1_2mpc_0e170f5503 6.539078
target1_2mpc_2c29e6e874 target1_2mpc_0e2690b169 5.922989
target1_2mpc_2c29e6e874 target1_2mpc_0e33250e27 4.295991
target1_2mpc_2c29e6e874 target1_2mpc_0ee1c0c32d 11.974964
target1_2mpc_2c29e6e874 target1_2mpc_0f24b5b7ad 9.685555
target1_2mpc_2c29e6e874 target1_2mpc_103cc3f757 2.365650
target1_2mpc_2c29e6e874 target1_2mpc_10f1035f5e 6.641169
target1_2mpc_2c29e6e874 target1_2mpc_10f8dc5c6f 5.851486
target1_2mpc_2c29e6e874 target1_2mpc_110bb1a72b 4.851360
target1_2mpc_2c29e6e874 target1_2mpc_1140e31919 6.276369
target1_2mpc_2c29e6e874 target1_2mpc_11a88ccc80 9.934674
target1_2mpc_2c29e6e874 target1_2mpc_11d5198f1a 8.383722
target1_2mpc_2c29e6e874 target1_2mpc_11fbe0605a 6.548926
target1_2mpc_2c29e6e874 target1_2mpc_13ff6f9240 7.090239
target1_2mpc_2c29e6e874 target1_2mpc_14022d7c96 8.149738
target1_2mpc_2c29e6e874 target1_2mpc_142bcaf38b 8.050965
target1_2mpc_2c29e6e874 target1_2mpc_179fb2fb7a 4.146267
target1_2mpc_2c29e6e874 target1_2mpc_17ddd8bcc0 7.681291
target1_2mpc_2c29e6e874 target1_2mpc_193177e167 8.114900
target1_2mpc_2c29e6e874 target1_2mpc_1a6156c4e4 4.077275
target1_2mpc_2c29e6e874 target1_2mpc_1b49f5d6e7 4.335780
target1_2mpc_2c29e6e874 target1_2mpc_1bc41d2738 3.422649
target1_2mpc_2c29e6e874 target1_2mpc_1bff454299 4.919888
target1_2mpc_2c29e6e874 target1_2mpc_1d0bf89cf7 7.837654
target1_2mpc_2c29e6e874 target1_2mpc_1ea19ae5fb 6.257744
target1_2mpc_2c29e6e874 target1_2mpc_1f61a48e85 7.448614
target1_2mpc_2c29e6e874 target1_2mpc_2062034719 2.632500
target1_2mpc_2c29e6e874 target1_2mpc_21bcdc1c56 6.993582
target1_2mpc_2c29e6e874 target1_2mpc_23b1e1e172 4.207127
target1_2mpc_2c29e6e874 target1_2mpc_23d4b2b31f 6.196334
target1_2mpc_2c29e6e874 target1_2mpc_23f5c17417 8.430718
target1_2mpc_2c29e6e874 target1_2mpc_251b238b33 9.343084
target1_2mpc_2c29e6e874 target1_2mpc_257ecae9f3 8.097578
target1_2mpc_2c29e6e874 target1_2mpc_25b8b2ee54 8.396417
target1_2mpc_2c29e6e874 target1_2mpc_25fbc78f1a 4.783633
target1_2mpc_2c29e6e874 target1_2mpc_2778a58a5a 5.334338
target1_2mpc_2c29e6e874 target1_2mpc_27b91f5694 8.554297
target1_2mpc_2c29e6e874 target1_2mpc_27ea5be9fe 7.162917
target1_2mpc_2c29e6e874 target1_2mpc_28305f99b3 5.878550
target1_2mpc_2c29e6e874 target1_2mpc_29401176f8 2.751829
target1_2mpc_2c29e6e874 target1_2mpc_29d2fe462c 5.165845
target1_2mpc_2c29e6e874 target1_2mpc_2b44aa6769 5.340076
target1_2mpc_2c29e6e874 target1_2mpc_2b59e0cf39 1.386891
target1_2mpc_2c29e6e874 target1_2mpc_2b76aca88f 9.173216
target1_2mpc_2c29e6e874 target1_2mpc_2b831c789c 6.424315
target1_2mpc_2c29e6e874 target1_2mpc_2bc9932ff6 4.767401
target1_2mpc_2c29e6e874 target1_2mpc_2c29e6e874 0.000000
target1_2mpc_2c29e6e874 target1_2mpc_2cd3896b82 10.228581
target1_2mpc_2c29e6e874 target1_2mpc_2cf521ed11 2.212133
target1_2mpc_2c29e6e874 target1_2mpc_2d0c2ced76 8.594626
target1_2mpc_2c29e6e874 target1_2mpc_2d8cd73575 5.838030
target1_2mpc_2c29e6e874 target1_2mpc_2e9082eac1 7.681846
target1_2mpc_2c29e6e874 target1_2mpc_2f8b45a654 6.747388
target1_2mpc_2c29e6e874 target1_2mpc_2fa2ce44ad 7.281105
target1_2mpc_2c29e6e874 target1_2mpc_2fc24ce5f8 9.302438
target1_2mpc_2c29e6e874 target1_2mpc_301f611c7a 3.684935
target1_2mpc_2c29e6e874 target1_2mpc_3094b83b71 7.826031
target1_2mpc_2c29e6e874 target1_2mpc_3187424b6a 5.271771
target1_2mpc_2c29e6e874 target1_2mpc_31cbbd6424 7.160092
target1_2mpc_2c29e6e874 target1_2mpc_328c770c14 7.555041
target1_2mpc_2c29e6e874 target1_2mpc_35eb8908f7 8.719372
target1_2mpc_2c29e6e874 target1_2mpc_36524d9e3c 9.792879
target1_2mpc_2c29e6e874 target1_2mpc_365d313e05 5.725529
target1_2mpc_2c29e6e874 target1_2mpc_36b0b3f35e 8.844416
target1_2mpc_2c29e6e874 target1_2mpc_378afdfdd1 10.070480
target1_2mpc_2c29e6e874 target1_2mpc_37b18b027e 7.459273
target1_2mpc_2c29e6e874 target1_2mpc_37bdaf9288 7.939516
target1_2mpc_2c29e6e874 target1_2mpc_3822edb1bd 2.925874
target1_2mpc_2c29e6e874 target1_2mpc_384237b814 3.239172
target1_2mpc_2c29e6e874 target1_2mpc_389bdccd08 5.819722
target1_2mpc_2c29e6e874 target1_2mpc_38be7ce398 5.451116
target1_2mpc_2c29e6e874 target1_2mpc_399c3daaa9 6.398839
target1_2mpc_2c29e6e874 target1_2mpc_39c745d016 6.582543
target1_2mpc_2c29e6e874 target1_2mpc_3a2fe54e14 5.604141
target1_2mpc_2c29e6e874 target1_2mpc_3a639b2774 4.566644
target1_2mpc_2c29e6e874 target1_2mpc_3a69bdf44d 9.325084
target1_2mpc_2c29e6e874 target1_2mpc_3abce882db 7.766672
target1_2mpc_2c29e6e874 target1_2mpc_3acf009b76 5.064852
target1_2mpc_2c29e6e874 target1_2mpc_3b09306e68 4.205834
target1_2mpc_2c29e6e874 target1_2mpc_3b9bd2032c 6.711246
target1_2mpc_2c29e6e874 target1_2mpc_3d4760f923 8.498397
target1_2mpc_2c29e6e874 target1_2mpc_3d95ef2558 6.891880
target1_2mpc_2c29e6e874 target1_2mpc_3e559d5bc7 4.228897
target1_2mpc_2c29e6e874 target1_2mpc_3eb70d6dbf 4.410113
target1_2mpc_2c29e6e874 target1_2mpc_3f8e1c4cf4 7.600359
target1_2mpc_2c29e6e874 target1_2mpc_402e47c0ad 3.252397
target1_2mpc_2c29e6e874 target1_2mpc_4180077aa6 7.661013
target1_2mpc_2c29e6e874 target1_2mpc_425ee464cb 3.498435
target1_2mpc_2c29e6e874 target1_2mpc_429c888e30 7.114467
target1_2mpc_2c29e6e874 target1_2mpc_42c4bebfb9 3.418308
target1_2mpc_2c29e6e874 target1_2mpc_42d93e44e2 3.819900
target1_2mpc_2c29e6e874 target1_2mpc_42e137df97 5.573199
target1_2mpc_2c29e6e874 target1_2mpc_42f0c56d22 5.663923
target1_2mpc_2c29e6e874 target1_2mpc_432965ce1d 11.409991
target1_2mpc_2c29e6e874 target1_2mpc_44193846d5 5.944640
target1_2mpc_2c29e6e874 target1_2mpc_444c47799d 9.943701
target1_2mpc_2c29e6e874 target1_2mpc_448eed5b53 7.374252
target1_2mpc_2c29e6e874 target1_2mpc_452ecb97f2 5.922938
target1_2mpc_2c29e6e874 target1_2mpc_454f9a6a95 7.406953
target1_2mpc_2c29e6e874 target1_2mpc_455c43f9d3 11.153192
target1_2mpc_2c29e6e874 target1_2mpc_456dbe80b4 5.904972
target1_2mpc_2c29e6e874 target1_2mpc_45dd2c5406 4.060012
target1_2mpc_2c29e6e874 target1_2mpc_49032dbd90 6.662558
target1_2mpc_2c29e6e874 target1_2mpc_49296bdcae 9.046027
target1_2mpc_2c29e6e874 target1_2mpc_49557c1fd8 8.023949
target1_2mpc_2c29e6e874 target1_2mpc_49c3ea3a61 6.792944
target1_2mpc_2c29e6e874 target1_2mpc_49f957ef3a 7.113294
target1_2mpc_2c29e6e874 target1_2mpc_4bf8685db6 5.172353
target1_2mpc_2c29e6e874 target1_2mpc_4c17bc1d73 4.344554
target1_2mpc_2c29e6e874 target1_2mpc_4c2dc273ca 9.609418
target1_2mpc_2c29e6e874 target1_2mpc_4cbe3cb2e1 6.594419
target1_2mpc_2c29e6e874 target1_2mpc_4d7a8b25f0 9.773512
target1_2mpc_2c29e6e874 target1_2mpc_4e1be34464 11.242529
target1_2mpc_2c29e6e874 target1_2mpc_4f0f23976e 1.660060
target1_2mpc_2c29e6e874 target1_2mpc_4f9a4ba995 3.788300
target1_2mpc_2c29e6e874 target1_2mpc_4fda79e6fc 3.025525
target1_2mpc_2c29e6e874 target1_2mpc_501d397ef5 12.284014
target1_2mpc_2c29e6e874 target1_2mpc_502fc32202 10.251819
target1_2mpc_2c29e6e874 target1_2mpc_5069be1535 8.908801
target1_2mpc_2c29e6e874 target1_2mpc_508db05849 6.902144
target1_2mpc_2c29e6e874 target1_2mpc_513cbf3cf8 9.860789
target1_2mpc_2c29e6e874 target1_2mpc_5157218096 3.351282
target1_2mpc_2c29e6e874 target1_2mpc_51f024fce7 8.063821
target1_2mpc_2c29e6e874 target1_2mpc_52abb3420c 4.963947
target1_2mpc_2c29e6e874 target1_2mpc_52af9c4e60 1.683702
target1_2mpc_2c29e6e874 target1_2mpc_52ba0bde7b 6.046888
target1_2mpc_2c29e6e874 target1_2mpc_553ae229d5 4.087532
target1_2mpc_2c29e6e874 target1_2mpc_55917b87bd 8.589497
target1_2mpc_2c29e6e874 target1_2mpc_55d97dcfe9 10.750227
target1_2mpc_2c29e6e874 target1_2mpc_569abb368d 10.209764
target1_2mpc_2c29e6e874 target1_2mpc_56dda802a5 5.621440
target1_2mpc_2c29e6e874 target1_2mpc_5787cf1879 9.450628
target1_2mpc_2c29e6e874 target1_2mpc_57a8e62b05 6.938169
target1_2mpc_2c29e6e874 target1_2mpc_5b2035fa8d 8.134434
target1_2mpc_2c29e6e874 target1_2mpc_5e8ee536eb 2.973664
target1_2mpc_2c29e6e874 target1_2mpc_5ecd8b200a 4.984148
target1_2mpc_2c29e6e874 target1_2mpc_5f1a714739 4.175478
target1_2mpc_2c29e6e874 target1_2mpc_602ff4dc03 6.135593
target1_2mpc_2c29e6e874 target1_2mpc_6112a3c08a 5.054291
target1_2mpc_2c29e6e874 target1_2mpc_617edf20a6 3.606023
target1_2mpc_2c29e6e874 target1_2mpc_62970b065c 6.387254
target1_2mpc_2c29e6e874 target1_2mpc_63efab50a5 3.876764
target1_2mpc_2c29e6e874 target1_2mpc_648b586a41 7.522665
target1_2mpc_2c29e6e874 target1_2mpc_64ec199473 5.334603
target1_2mpc_2c29e6e874 target1_2mpc_65090eabeb 3.350986
target1_2mpc_2c29e6e874 target1_2mpc_655cf5614f 9.360752
target1_2mpc_2c29e6e874 target1_2mpc_6596af84cb 8.798529
target1_2mpc_2c29e6e874 target1_2mpc_65d82ac636 9.715960
target1_2mpc_2c29e6e874 target1_2mpc_671fa37121 6.303599
target1_2mpc_2c29e6e874 target1_2mpc_678b9ab3f5 7.182332
target1_2mpc_2c29e6e874 target1_2mpc_6828924b14 7.690994
target1_2mpc_2c29e6e874 target1_2mpc_68ab7b22a5 6.303184
target1_2mpc_2c29e6e874 target1_2mpc_69af0b5251 6.931031
target1_2mpc_2c29e6e874 target1_2mpc_6a1a723660 7.730376
target1_2mpc_2c29e6e874 target1_2mpc_6bbb576be0 3.523184
target1_2mpc_2c29e6e874 target1_2mpc_6be08fd119 5.546401
target1_2mpc_2c29e6e874 target1_2mpc_6d255aa72a 3.425189
target1_2mpc_2c29e6e874 target1_2mpc_6d94521d90 3.931917
target1_2mpc_2c29e6e874 target1_2mpc_6f29424923 9.233142
target1_2mpc_2c29e6e874 target1_2mpc_6fd60281a3 4.073113
target1_2mpc_2c29e6e874 target1_2mpc_71310f62bd 5.863082
target1_2mpc_2c29e6e874 target1_2mpc_723b19941f 9.074994
target1_2mpc_2c29e6e874 target1_2mpc_72bd95d9bd 4.504646
target1_2mpc_2c29e6e874 target1_2mpc_738801bfe3 8.556970
target1_2mpc_2c29e6e874 target1_2mpc_739936809e 3.044476
target1_2mpc_2c29e6e874 target1_2mpc_73ad77aef4 5.611911
target1_2mpc_2c29e6e874 target1_2mpc_73b29685fa 4.743538
target1_2mpc_2c29e6e874 target1_2mpc_749eebde39 9.598862
target1_2mpc_2c29e6e874 target1_2mpc_75d7e87cae 5.100827
target1_2mpc_2c29e6e874 target1_2mpc_761c743077 8.495420
target1_2mpc_2c29e6e874 target1_2mpc_77194fa094 8.083144
target1_2mpc_2c29e6e874 target1_2mpc_77418b3476 6.856148
target1_2mpc_2c29e6e874 target1_2mpc_7923a51b09 4.766938
target1_2mpc_2c29e6e874 target1_2mpc_7b79374384 8.989266
target1_2mpc_2c29e6e874 target1_2mpc_7cacbe7cc4 9.252253
target1_2mpc_2c29e6e874 target1_2mpc_7d4c16a329 4.816793
target1_2mpc_2c29e6e874 target1_2mpc_7d73d4ab88 5.398345
target1_2mpc_2c29e6e874 target1_2mpc_7fd9628642 7.261171
target1_2mpc_2c29e6e874 target1_2mpc_80c4dcd836 3.254990
target1_2mpc_2c29e6e874 target1_2mpc_822efba734 2.882688
target1_2mpc_2c29e6e874 target1_2mpc_8263a07892 5.057985
target1_2mpc_2c29e6e874 target1_2mpc_833132970c 6.649611
target1_2mpc_2c29e6e874 target1_2mpc_83f8589145 8.630122
target1_2mpc_2c29e6e874 target1_2mpc_84bdc2e45c 7.785311
target1_2mpc_2c29e6e874 target1_2mpc_85dc17449a 5.139551
target1_2mpc_2c29e6e874 target1_2mpc_864633633f 9.283817
target1_2mpc_2c29e6e874 target1_2mpc_86930ebff3 5.178490
target1_2mpc_2c29e6e874 target1_2mpc_87f3728fcd 7.183783
target1_2mpc_2c29e6e874 target1_2mpc_88ef231e2e 7.118570
target1_2mpc_2c29e6e874 target1_2mpc_894cf29b7c 5.932845
target1_2mpc_2c29e6e874 target1_2mpc_895fdde0ae 6.801351
target1_2mpc_2c29e6e874 target1_2mpc_8a9255a68b 4.764980
target1_2mpc_2c29e6e874 target1_2mpc_8ada9615f0 4.297379
target1_2mpc_2c29e6e874 target1_2mpc_8bdfc3448b 8.347668
target1_2mpc_2c29e6e874 target1_2mpc_8be41cbb34 7.439187
target1_2mpc_2c29e6e874 target1_2mpc_8d44bccb25 5.738963
target1_2mpc_2c29e6e874 target1_2mpc_8e02938b56 8.355381
target1_2mpc_2c29e6e874 target1_2mpc_8e4e1a706c 6.199543
target1_2mpc_2c29e6e874 target1_2mpc_8ed3106241 3.547928
target1_2mpc_2c29e6e874 target1_2mpc_8efe6ac6b4 2.334100
target1_2mpc_2c29e6e874 target1_2mpc_8f4a7accce 5.620177
target1_2mpc_2c29e6e874 target1_2mpc_8fd8606e8d 4.341372
target1_2mpc_2c29e6e874 target1_2mpc_9050562eed 6.383666
target1_2mpc_2c29e6e874 target1_2mpc_91063e4bce 8.987532
target1_2mpc_2c29e6e874 target1_2mpc_917fa4503c 3.046278
target1_2mpc_2c29e6e874 target1_2mpc_9273c1eb0a 5.714987
target1_2mpc_2c29e6e874 target1_2mpc_93fd67835f 3.712986
target1_2mpc_2c29e6e874 target1_2mpc_94c09d4dae 7.270123
target1_2mpc_2c29e6e874 target1_2mpc_94ce4860fc 5.585271
target1_2mpc_2c29e6e874 target1_2mpc_95465fc2c0 4.892485
target1_2mpc_2c29e6e874 target1_2mpc_9549ab4fcc 5.999718
target1_2mpc_2c29e6e874 target1_2mpc_95a3bb8705 5.761470
target1_2mpc_2c29e6e874 target1_2mpc_97ca0c2cc4 3.458493
target1_2mpc_2c29e6e874 target1_2mpc_98073c0a5a 11.515262
target1_2mpc_2c29e6e874 target1_2mpc_98354bf155 2.106346
target1_2mpc_2c29e6e874 target1_2mpc_98b8c20123 2.550193
target1_2mpc_2c29e6e874 target1_2mpc_9927f15773 6.901517
target1_2mpc_2c29e6e874 target1_2mpc_99452376fa 3.645529
target1_2mpc_2c29e6e874 target1_2mpc_9bb16014b7 9.118335
target1_2mpc_2c29e6e874 target1_2mpc_9bf49fc566 4.674637
target1_2mpc_2c29e6e874 target1_2mpc_9d02292ad4 6.496676
target1_2mpc_2c29e6e874 target1_2mpc_9db25b3b8d 11.017151
target1_2mpc_2c29e6e874 target1_2mpc_9de2e3551f 3.699125
target1_2mpc_2c29e6e874 target1_2mpc_9ee30df9e4 7.550032
target1_2mpc_2c29e6e874 target1_2mpc_9eeeb81ef7 4.257806
target1_2mpc_2c29e6e874 target1_2mpc_9f311f997d 10.575915
target1_2mpc_2c29e6e874 target1_2mpc_9f619aecdf 2.924921
target1_2mpc_2c29e6e874 target1_2mpc_a0a351f4be 4.853103
target1_2mpc_2c29e6e874 target1_2mpc_a125ca0891 8.122071
target1_2mpc_2c29e6e874 target1_2mpc_a275d06647 6.693544
target1_2mpc_2c29e6e874 target1_2mpc_a2a9de9872 4.759024
target1_2mpc_2c29e6e874 target1_2mpc_a303fd3f62 3.866081
target1_2mpc_2c29e6e874 target1_2mpc_a3bc77c86d 7.098575
target1_2mpc_2c29e6e874 target1_2mpc_a4c6fa46ef 6.992208
target1_2mpc_2c29e6e874 target1_2mpc_a4dcbfc5aa 7.719899
target1_2mpc_2c29e6e874 target1_2mpc_a5a8198286 3.975194
target1_2mpc_2c29e6e874 target1_2mpc_a6d8ea8566 5.420178
target1_2mpc_2c29e6e874 target1_2mpc_a72556b982 9.253557
target1_2mpc_2c29e6e874 target1_2mpc_a763f73695 7.698424
target1_2mpc_2c29e6e874 target1_2mpc_a7694ae840 6.645818
target1_2mpc_2c29e6e874 target1_2mpc_a82a3cfdbd 2.795665
target1_2mpc_2c29e6e874 target1_2mpc_a85af5e58e 4.540406
target1_2mpc_2c29e6e874 target1_2mpc_a8fdadb815 4.939092
target1_2mpc_2c29e6e874 target1_2mpc_a986ad6bf4 12.201289
target1_2mpc_2c29e6e874 target1_2mpc_aa6c5a4690 10.840434
target1_2mpc_2c29e6e874 target1_2mpc_ab163a4cff 3.078030
target1_2mpc_2c29e6e874 target1_2mpc_ab96ace95f 1.838809
target1_2mpc_2c29e6e874 target1_2mpc_ac171b5688 5.501184
target1_2mpc_2c29e6e874 target1_2mpc_ac1e2158a8 8.170026
target1_2mpc_2c29e6e874 target1_2mpc_ac6c243c4a 6.577984
target1_2mpc_2c29e6e874 target1_2mpc_aca54929c7 6.566832
target1_2mpc_2c29e6e874 target1_2mpc_ad8fbe7d7d 7.083487
target1_2mpc_2c29e6e874 target1_2mpc_add10f8510 5.451797
target1_2mpc_2c29e6e874 target1_2mpc_ae762181c2 5.632309
target1_2mpc_2c29e6e874 target1_2mpc_ae77cde3d5 4.001173
target1_2mpc_2c29e6e874 target1_2mpc_af9e700c08 7.435459
target1_2mpc_2c29e6e874 target1_2mpc_b04ab9d9f3 8.148168
target1_2mpc_2c29e6e874 target1_2mpc_b0bd66e18e 5.912180
target1_2mpc_2c29e6e874 target1_2mpc_b0e0cd480f 5.285395
target1_2mpc_2c29e6e874 target1_2mpc_b191e3e2b3 4.105829
target1_2mpc_2c29e6e874 target1_2mpc_b1d347562d 3.415186
target1_2mpc_2c29e6e874 target1_2mpc_b2fb026b47 5.913011
target1_2mpc_2c29e6e874 target1_2mpc_b3138df620 10.859681
target1_2mpc_2c29e6e874 target1_2mpc_b3210dcebb 6.841342
target1_2mpc_2c29e6e874 target1_2mpc_b326ec748d 5.896843
target1_2mpc_2c29e6e874 target1_2mpc_b42d573b3a 2.259778
target1_2mpc_2c29e6e874 target1_2mpc_b4b54bbae4 7.096670
target1_2mpc_2c29e6e874 target1_2mpc_b4f4e24ab9 10.086990
target1_2mpc_2c29e6e874 target1_2mpc_b512cd88f0 8.143344
target1_2mpc_2c29e6e874 target1_2mpc_b5676e8631 3.987414
target1_2mpc_2c29e6e874 target1_2mpc_b573284c7f 8.967755
target1_2mpc_2c29e6e874 target1_2mpc_b6b37ce9e5 1.729044
target1_2mpc_2c29e6e874 target1_2mpc_b6eecd5687 6.967023
target1_2mpc_2c29e6e874 target1_2mpc_b74fc3e50b 5.859917
target1_2mpc_2c29e6e874 target1_2mpc_b766196751 5.740690
target1_2mpc_2c29e6e874 target1_2mpc_b7a07f2e46 9.719007
target1_2mpc_2c29e6e874 target1_2mpc_b862129911 5.076025
target1_2mpc_2c29e6e874 target1_2mpc_b8e93c9f9c 6.037943
target1_2mpc_2c29e6e874 target1_2mpc_b922431ebb 3.091326
target1_2mpc_2c29e6e874 target1_2mpc_b99a261a8c 5.922171
target1_2mpc_2c29e6e874 target1_2mpc_b9be42e6d7 6.289448
target1_2mpc_2c29e6e874 target1_2mpc_bac4f65cf2 4.077182
target1_2mpc_2c29e6e874 target1_2mpc_bb954ddc99 6.067958
target1_2mpc_2c29e6e874 target1_2mpc_bc08c092f6 5.777327
target1_2mpc_2c29e6e874 target1_2mpc_bcb0a75307 8.543669
target1_2mpc_2c29e6e874 target1_2mpc_bcdc013a3c 5.912864
target1_2mpc_2c29e6e874 target1_2mpc_bd6ddb94d6 10.969206
target1_2mpc_2c29e6e874 target1_2mpc_bde4d5a1dd 6.463170
target1_2mpc_2c29e6e874 target1_2mpc_be2df99e2f 3.629925
target1_2mpc_2c29e6e874 target1_2mpc_bef7951835 3.362879
target1_2mpc_2c29e6e874 target1_2mpc_bf104b613a 6.420819
target1_2mpc_2c29e6e874 target1_2mpc_bf559232c7 12.018836
target1_2mpc_2c29e6e874 target1_2mpc_bfd0fa978d 5.053945
target1_2mpc_2c29e6e874 target1_2mpc_c08ef12b0e 4.406250
target1_2mpc_2c29e6e874 target1_2mpc_c0af04c69c 4.824595
target1_2mpc_2c29e6e874 target1_2mpc_c1abdadb2b 3.398294
target1_2mpc_2c29e6e874 target1_2mpc_c2e427ba47 7.290389
target1_2mpc_2c29e6e874 target1_2mpc_c47354f0fa 3.449856
target1_2mpc_2c29e6e874 target1_2mpc_c4e6f7bb56 5.207906
target1_2mpc_2c29e6e874 target1_2mpc_c559f32d3f 4.373091
target1_2mpc_2c29e6e874 target1_2mpc_c700cdfb1b 6.396442
target1_2mpc_2c29e6e874 target1_2mpc_c72b11302f 2.791562
target1_2mpc_2c29e6e874 target1_2mpc_c77d74ffcf 3.810115
target1_2mpc_2c29e6e874 target1_2mpc_c81eb1fad3 7.851590
target1_2mpc_2c29e6e874 target1_2mpc_c92a0c08f0 6.927520
target1_2mpc_2c29e6e874 target1_2mpc_ca94f7d145 7.735824
target1_2mpc_2c29e6e874 target1_2mpc_cb38c3ca2b 4.943058
target1_2mpc_2c29e6e874 target1_2mpc_cb3f8e91ef 10.002742
target1_2mpc_2c29e6e874 target1_2mpc_ce01f21244 3.445280
target1_2mpc_2c29e6e874 target1_2mpc_ce18b5089c 8.086441
target1_2mpc_2c29e6e874 target1_2mpc_ce4aacb657 4.054237
target1_2mpc_2c29e6e874 target1_2mpc_ce6f854a2a 4.469060
target1_2mpc_2c29e6e874 target1_2mpc_ceccb865e7 4.653292
target1_2mpc_2c29e6e874 target1_2mpc_cf42bac893 9.461686
target1_2mpc_2c29e6e874 target1_2mpc_d02cf58cef 3.651737
target1_2mpc_2c29e6e874 target1_2mpc_d046986707 6.012301
target1_2mpc_2c29e6e874 target1_2mpc_d0650c0117 2.341341
target1_2mpc_2c29e6e874 target1_2mpc_d0a09d67b6 6.263332
target1_2mpc_2c29e6e874 target1_2mpc_d158b5b0bc 3.798170
target1_2mpc_2c29e6e874 target1_2mpc_d15d1557a5 5.321576
target1_2mpc_2c29e6e874 target1_2mpc_d1a6876842 6.695945
target1_2mpc_2c29e6e874 target1_2mpc_d1d64ae7eb 6.540554
target1_2mpc_2c29e6e874 target1_2mpc_d226c22edd 7.571189
target1_2mpc_2c29e6e874 target1_2mpc_d2ba4b1e8b 4.093994
target1_2mpc_2c29e6e874 target1_2mpc_d314b5da1e 5.271663
target1_2mpc_2c29e6e874 target1_2mpc_d4de4be98d 7.208058
target1_2mpc_2c29e6e874 target1_2mpc_d54ca42a9a 3.374406
target1_2mpc_2c29e6e874 target1_2mpc_d5610d0868 4.838698
target1_2mpc_2c29e6e874 target1_2mpc_d59853d75c 7.345634
target1_2mpc_2c29e6e874 target1_2mpc_d5c9d4c8cd 2.551546
target1_2mpc_2c29e6e874 target1_2mpc_d6044b219b 4.900784
target1_2mpc_2c29e6e874 target1_2mpc_d7e8eaab7f 9.441725
target1_2mpc_2c29e6e874 target1_2mpc_d837827caf 6.562735
target1_2mpc_2c29e6e874 target1_2mpc_d88553b462 10.070926
target1_2mpc_2c29e6e874 target1_2mpc_d9594fde98 7.195495
target1_2mpc_2c29e6e874 target1_2mpc_d9bacaa0f3 3.848203
target1_2mpc_2c29e6e874 target1_2mpc_da20a9c0a9 5.509969
target1_2mpc_2c29e6e874 target1_2mpc_da88c40ea8 8.117639
target1_2mpc_2c29e6e874 target1_2mpc_dae6631654 8.828715
target1_2mpc_2c29e6e874 target1_2mpc_daf249464c 10.635556
target1_2mpc_2c29e6e874 target1_2mpc_db0f1bde0f 4.855243
target1_2mpc_2c29e6e874 target1_2mpc_dc309405a1 7.590693
target1_2mpc_2c29e6e874 target1_2mpc_dce6703aff 3.927382
target1_2mpc_2c29e6e874 target1_2mpc_dd388d1a04 7.538031
target1_2mpc_2c29e6e874 target1_2mpc_ddea36d6b9 3.477884
target1_2mpc_2c29e6e874 target1_2mpc_de5bc2983e 4.319644
target1_2mpc_2c29e6e874 target1_2mpc_e0b3a0a394 8.446840
target1_2mpc_2c29e6e874 target1_2mpc_e2203b4680 4.752197
target1_2mpc_2c29e6e874 target1_2mpc_e25c838cab 4.622005
target1_2mpc_2c29e6e874 target1_2mpc_e32125a1c9 7.613156
target1_2mpc_2c29e6e874 target1_2mpc_e37dd9bae5 8.238469
target1_2mpc_2c29e6e874 target1_2mpc_e3f1f250d1 5.877884
target1_2mpc_2c29e6e874 target1_2mpc_e647d0dcc7 3.995717
target1_2mpc_2c29e6e874 target1_2mpc_e71ddfbfce 4.569295
target1_2mpc_2c29e6e874 target1_2mpc_e72d9c0788 9.202618
target1_2mpc_2c29e6e874 target1_2mpc_e7bf070806 5.505605
target1_2mpc_2c29e6e874 target1_2mpc_e99f9cae34 4.032183
target1_2mpc_2c29e6e874 target1_2mpc_e9f91bf4b3 7.725687
target1_2mpc_2c29e6e874 target1_2mpc_ebdf44b1af 10.085532
target1_2mpc_2c29e6e874 target1_2mpc_ee80efeb5b 6.932149
target1_2mpc_2c29e6e874 target1_2mpc_eff97ae011 7.379254
target1_2mpc_2c29e6e874 target1_2mpc_f020db4c2c 5.052778
target1_2mpc_2c29e6e874 target1_2mpc_f084cc7677 5.585788
target1_2mpc_2c29e6e874 target1_2mpc_f0b86f609e 8.158661
target1_2mpc_2c29e6e874 target1_2mpc_f1953b246e 3.636554
target1_2mpc_2c29e6e874 target1_2mpc_f1fecd7d64 4.022916
target1_2mpc_2c29e6e874 target1_2mpc_f2b3f34292 2.020036
target1_2mpc_2c29e6e874 target1_2mpc_f30aa989f0 4.852456
target1_2mpc_2c29e6e874 target1_2mpc_f784e63746 5.091871
target1_2mpc_2c29e6e874 target1_2mpc_f8d1c8666c 3.627222
target1_2mpc_2c29e6e874 target1_2mpc_f8e502992a 7.759193
target1_2mpc_2c29e6e874 target1_2mpc_f968838f60 5.716678
target1_2mpc_2c29e6e874 target1_2mpc_fa6d1abbd0 3.863465
target1_2mpc_2c29e6e874 target1_2mpc_fb3bc6841e 2.060862
target1_2mpc_2c29e6e874 target1_2mpc_fbc95e8264 6.212168
target1_2mpc_2c29e6e874 target1_2mpc_fc1a5d7374 3.736665
target1_2mpc_2c29e6e874 target1_2mpc_fc3d48ef4a 8.382002
target1_2mpc_2c29e6e874 target1_2mpc_fc886a10ed 7.426544
target1_2mpc_2c29e6e874 target1_2mpc_fcfa40433f 6.590911
target1_2mpc_2c29e6e874 target1_2mpc_fd5a849a60 8.396436
target1_2mpc_2c29e6e874 target1_2mpc_fe51def4b7 3.799408
target1_2mpc_2c29e6e874 target1_2mpc_fecbbde3c4 6.748393
