target1_2mpc_fe51def4b7 target1_2mpc_0023987460 4.850496
target1_2mpc_fe51def4b7 target1_2mpc_0042193a76 7.870694
target1_2mpc_fe51def4b7 target1_2mpc_006ecd3498 6.177320
target1_2mpc_fe51def4b7 target1_2mpc_01288d033a 7.586470
target1_2mpc_fe51def4b7 target1_2mpc_019676e8de 3.755178
target1_2mpc_fe51def4b7 target1_2mpc_02b097513b 6.600786
target1_2mpc_fe51def4b7 target1_2mpc_03ae95c504 6.917507
target1_2mpc_fe51def4b7 target1_2mpc_042b2e8bdc 8.816002
target1_2mpc_fe51def4b7 target1_2mpc_04cbb1e4f7 4.448861
target1_2mpc_fe51def4b7 target1_2mpc_0573b7cf04 3.754837
target1_2mpc_fe51def4b7 target1_2mpc_05c35e2b6f 5.192002
target1_2mpc_fe51def4b7 target1_2mpc_06df288f7a 9.926097
target1_2mpc_fe51def4b7 target1_2mpc_06f311c489 3.470202
target1_2mpc_fe51def4b7 target1_2mpc_07087cb47c 7.038431
target1_2mpc_fe51def4b7 target1_2mpc_078a1df900 9.288917
target1_2mpc_fe51def4b7 target1_2mpc_0793fe93e4 5.930453
target1_2mpc_fe51def4b7 target1_2mpc_07cceaba23 8.091202
target1_2mpc_fe51def4b7 target1_2mpc_09ce7a0f0a 6.413782
target1_2mpc_fe51def4b7 target1_2mpc_09ea70fdee 3.946042
target1_2mpc_fe51def4b7 target1_2mpc_0a6684bae2 9.872736
target1_2mpc_fe51def4b7 target1_2mpc_0ab390f7f6 2.785835
target1_2mpc_fe51def4b7 target1_2mpc_0b50b072bf 5.991980
target1_2mpc_fe51def4b7 target1_2mpc_0ba413032d 9.244330
target1_2mpc_fe51def4b7 target1_2mpc_0c2db8748b 9.244577
target1_2mpc_fe51def4b7 target1_2mpc_0c5fb57f3e 4.802604
target1_2mpc_fe51def4b7 target1_2mpc_0e170f5503 3.493906
target1_2mpc_fe51def4b7 target1_2mpc_0e2690b169 5.869279
target1_2mpc_fe51def4b7 target1_2mpc_0e33250e27 9.534562
target1_2mpc_fe51def4b7 target1_2mpc_0ee1c0c32d 9.116105
target1_2mpc_fe51def4b7 target1_2mpc_0f24b5b7ad 9.426808
target1_2mpc_fe51def4b7 target1_2mpc_103cc3f757 4.867996
target1_2mpc_fe51def4b7 target1_2mpc_10f1035f5e 5.530280
target1_2mpc_fe51def4b7 target1_2mpc_10f8dc5c6f 7.967717
target1_2mpc_fe51def4b7 target1_2mpc_110bb1a72b 9.776024
target1_2mpc_fe51def4b7 target1_2mpc_1140e31919 3.382821
target1_2mpc_fe51def4b7 target1_2mpc_11a88ccc80 9.677694
target1_2mpc_fe51def4b7 target1_2mpc_11d5198f1a 1.748437
target1_2mpc_fe51def4b7 target1_2mpc_11fbe0605a 7.014395
target1_2mpc_fe51def4b7 target1_2mpc_13ff6f9240 11.897867
target1_2mpc_fe51def4b7 target1_2mpc_14022d7c96 7.477668
target1_2mpc_fe51def4b7 target1_2mpc_142bcaf38b 9.144045
target1_2mpc_fe51def4b7 target1_2mpc_179fb2fb7a 2.741549
target1_2mpc_fe51def4b7 target1_2mpc_17ddd8bcc0 3.820032
target1_2mpc_fe51def4b7 target1_2mpc_193177e167 8.016962
target1_2mpc_fe51def4b7 target1_2mpc_1a6156c4e4 2.775102
target1_2mpc_fe51def4b7 target1_2mpc_1b49f5d6e7 9.658128
target1_2mpc_fe51def4b7 target1_2mpc_1bc41d2738 8.856009
target1_2mpc_fe51def4b7 target1_2mpc_1bff454299 8.492449
target1_2mpc_fe51def4b7 target1_2mpc_1d0bf89cf7 6.302884
target1_2mpc_fe51def4b7 target1_2mpc_1ea19ae5fb 8.792695
target1_2mpc_fe51def4b7 target1_2mpc_1f61a48e85 7.502989
target1_2mpc_fe51def4b7 target1_2mpc_2062034719 8.348311
target1_2mpc_fe51def4b7 target1_2mpc_21bcdc1c56 6.794545
target1_2mpc_fe51def4b7 target1_2mpc_23b1e1e172 7.875065
target1_2mpc_fe51def4b7 target1_2mpc_23d4b2b31f 3.139176
target1_2mpc_fe51def4b7 target1_2mpc_23f5c17417 9.777408
target1_2mpc_fe51def4b7 target1_2mpc_251b238b33 7.820211
target1_2mpc_fe51def4b7 target1_2mpc_257ecae9f3 6.348291
target1_2mpc_fe51def4b7 target1_2mpc_25b8b2ee54 6.837892
target1_2mpc_fe51def4b7 target1_2mpc_25fbc78f1a 3.293288
target1_2mpc_fe51def4b7 target1_2mpc_2778a58a5a 6.069448
target1_2mpc_fe51def4b7 target1_2mpc_27b91f5694 4.832122
target1_2mpc_fe51def4b7 target1_2mpc_27ea5be9fe 4.525124
target1_2mpc_fe51def4b7 target1_2mpc_28305f99b3 3.653304
target1_2mpc_fe51def4b7 target1_2mpc_29401176f8 4.862710
target1_2mpc_fe51def4b7 target1_2mpc_29d2fe462c 3.182164
target1_2mpc_fe51def4b7 target1_2mpc_2b44aa6769 2.632831
target1_2mpc_fe51def4b7 target1_2mpc_2b59e0cf39 3.874648
target1_2mpc_fe51def4b7 target1_2mpc_2b76aca88f 7.260315
target1_2mpc_fe51def4b7 target1_2mpc_2b831c789c 7.409293
target1_2mpc_fe51def4b7 target1_2mpc_2bc9932ff6 8.431524
target1_2mpc_fe51def4b7 target1_2mpc_2c29e6e874 3.799408
target1_2mpc_fe51def4b7 target1_2mpc_2cd3896b82 6.593689
target1_2mpc_fe51def4b7 target1_2mpc_2cf521ed11 5.094236
target1_2mpc_fe51def4b7 target1_2mpc_2d0c2ced76 5.896929
target1_2mpc_fe51def4b7 target1_2mpc_2d8cd73575 3.135636
target1_2mpc_fe51def4b7 target1_2mpc_2e9082eac1 2.321305
target1_2mpc_fe51def4b7 target1_2mpc_2f8b45a654 4.009000
target1_2mpc_fe51def4b7 target1_2mpc_2fa2ce44ad 5.451339
target1_2mpc_fe51def4b7 target1_2mpc_2fc24ce5f8 10.295899
target1_2mpc_fe51def4b7 target1_2mpc_301f611c7a 10.373103
target1_2mpc_fe51def4b7 target1_2mpc_3094b83b71 10.785610
target1_2mpc_fe51def4b7 target1_2mpc_3187424b6a 3.013145
target1_2mpc_fe51def4b7 target1_2mpc_31cbbd6424 4.843398
target1_2mpc_fe51def4b7 target1_2mpc_328c770c14 3.378073
target1_2mpc_fe51def4b7 target1_2mpc_35eb8908f7 8.044680
target1_2mpc_fe51def4b7 target1_2mpc_36524d9e3c 2.730175
target1_2mpc_fe51def4b7 target1_2mpc_365d313e05 4.835072
target1_2mpc_fe51def4b7 target1_2mpc_36b0b3f35e 8.399737
target1_2mpc_fe51def4b7 target1_2mpc_378afdfdd1 5.636200
target1_2mpc_fe51def4b7 target1_2mpc_37b18b027e 1.751886
target1_2mpc_fe51def4b7 target1_2mpc_37bdaf9288 6.047753
target1_2mpc_fe51def4b7 target1_2mpc_3822edb1bd 2.353761
target1_2mpc_fe51def4b7 target1_2mpc_384237b814 6.009084
target1_2mpc_fe51def4b7 target1_2mpc_389bdccd08 3.028165
target1_2mpc_fe51def4b7 target1_2mpc_38be7ce398 7.008477
target1_2mpc_fe51def4b7 target1_2mpc_399c3daaa9 7.354367
target1_2mpc_fe51def4b7 target1_2mpc_39c745d016 8.717883
target1_2mpc_fe51def4b7 target1_2mpc_3a2fe54e14 5.592158
target1_2mpc_fe51def4b7 target1_2mpc_3a639b2774 9.653243
target1_2mpc_fe51def4b7 target1_2mpc_3a69bdf44d 3.919803
target1_2mpc_fe51def4b7 target1_2mpc_3abce882db 3.680328
target1_2mpc_fe51def4b7 target1_2mpc_3acf009b76 4.241782
target1_2mpc_fe51def4b7 target1_2mpc_3b09306e68 5.012135
target1_2mpc_fe51def4b7 target1_2mpc_3b9bd2032c 9.411372
target1_2mpc_fe51def4b7 target1_2mpc_3d4760f923 4.189877
target1_2mpc_fe51def4b7 target1_2mpc_3d95ef2558 3.007105
target1_2mpc_fe51def4b7 target1_2mpc_3e559d5bc7 8.023090
target1_2mpc_fe51def4b7 target1_2mpc_3eb70d6dbf 6.120095
target1_2mpc_fe51def4b7 target1_2mpc_3f8e1c4cf4 5.385336
target1_2mpc_fe51def4b7 target1_2mpc_402e47c0ad 7.653018
target1_2mpc_fe51def4b7 target1_2mpc_4180077aa6 6.580658
target1_2mpc_fe51def4b7 target1_2mpc_425ee464cb 6.836944
target1_2mpc_fe51def4b7 target1_2mpc_429c888e30 6.888974
target1_2mpc_fe51def4b7 target1_2mpc_42c4bebfb9 8.228600
target1_2mpc_fe51def4b7 target1_2mpc_42d93e44e2 5.523825
target1_2mpc_fe51def4b7 target1_2mpc_42e137df97 8.752982
target1_2mpc_fe51def4b7 target1_2mpc_42f0c56d22 8.614312
target1_2mpc_fe51def4b7 target1_2mpc_432965ce1d 6.279865
target1_2mpc_fe51def4b7 target1_2mpc_44193846d5 1.997645
target1_2mpc_fe51def4b7 target1_2mpc_444c47799d 7.443855
target1_2mpc_fe51def4b7 target1_2mpc_448eed5b53 3.431281
target1_2mpc_fe51def4b7 target1_2mpc_452ecb97f2 5.816329
target1_2mpc_fe51def4b7 target1_2mpc_454f9a6a95 2.858507
target1_2mpc_fe51def4b7 target1_2mpc_455c43f9d3 7.626102
target1_2mpc_fe51def4b7 target1_2mpc_456dbe80b4 3.927946
target1_2mpc_fe51def4b7 target1_2mpc_45dd2c5406 6.025209
target1_2mpc_fe51def4b7 target1_2mpc_49032dbd90 7.560955
target1_2mpc_fe51def4b7 target1_2mpc_49296bdcae 6.372640
target1_2mpc_fe51def4b7 target1_2mpc_49557c1fd8 4.008881
target1_2mpc_fe51def4b7 target1_2mpc_49c3ea3a61 6.395434
target1_2mpc_fe51def4b7 target1_2mpc_49f957ef3a 6.103886
target1_2mpc_fe51def4b7 target1_2mpc_4bf8685db6 9.028052
target1_2mpc_fe51def4b7 target1_2mpc_4c17bc1d73 7.410983
target1_2mpc_fe51def4b7 target1_2mpc_4c2dc273ca 8.729507
target1_2mpc_fe51def4b7 target1_2mpc_4cbe3cb2e1 4.490819
target1_2mpc_fe51def4b7 target1_2mpc_4d7a8b25f0 5.455653
target1_2mpc_fe51def4b7 target1_2mpc_4e1be34464 8.414664
target1_2mpc_fe51def4b7 target1_2mpc_4f0f23976e 4.438539
target1_2mpc_fe51def4b7 target1_2mpc_4f9a4ba995 6.747582
target1_2mpc_fe51def4b7 target1_2mpc_4fda79e6fc 4.283582
target1_2mpc_fe51def4b7 target1_2mpc_501d397ef5 10.207884
target1_2mpc_fe51def4b7 target1_2mpc_502fc32202 7.666859
target1_2mpc_fe51def4b7 target1_2mpc_5069be1535 9.730252
target1_2mpc_fe51def4b7 target1_2mpc_508db05849 2.851842
target1_2mpc_fe51def4b7 target1_2mpc_513cbf3cf8 7.057512
target1_2mpc_fe51def4b7 target1_2mpc_5157218096 4.127267
target1_2mpc_fe51def4b7 target1_2mpc_51f024fce7 7.701736
target1_2mpc_fe51def4b7 target1_2mpc_52abb3420c 7.389159
target1_2mpc_fe51def4b7 target1_2mpc_52af9c4e60 8.076161
target1_2mpc_fe51def4b7 target1_2mpc_52ba0bde7b 7.339074
target1_2mpc_fe51def4b7 target1_2mpc_553ae229d5 9.630704
target1_2mpc_fe51def4b7 target1_2mpc_55917b87bd 10.803224
target1_2mpc_fe51def4b7 target1_2mpc_55d97dcfe9 6.833703
target1_2mpc_fe51def4b7 target1_2mpc_569abb368d 6.101288
target1_2mpc_fe51def4b7 target1_2mpc_56dda802a5 4.580614
target1_2mpc_fe51def4b7 target1_2mpc_5787cf1879 9.594902
target1_2mpc_fe51def4b7 target1_2mpc_57a8e62b05 2.363421
target1_2mpc_fe51def4b7 target1_2mpc_5b2035fa8d 6.021223
target1_2mpc_fe51def4b7 target1_2mpc_5e8ee536eb 3.175876
target1_2mpc_fe51def4b7 target1_2mpc_5ecd8b200a 7.396279
target1_2mpc_fe51def4b7 target1_2mpc_5f1a714739 6.044166
target1_2mpc_fe51def4b7 target1_2mpc_602ff4dc03 4.377460
target1_2mpc_fe51def4b7 target1_2mpc_6112a3c08a 2.956856
target1_2mpc_fe51def4b7 target1_2mpc_617edf20a6 10.899596
target1_2mpc_fe51def4b7 target1_2mpc_62970b065c 7.682543
target1_2mpc_fe51def4b7 target1_2mpc_63efab50a5 4.643476
target1_2mpc_fe51def4b7 target1_2mpc_648b586a41 6.662973
target1_2mpc_fe51def4b7 target1_2mpc_64ec199473 3.910944
target1_2mpc_fe51def4b7 target1_2mpc_65090eabeb 2.945388
target1_2mpc_fe51def4b7 target1_2mpc_655cf5614f 13.002334
target1_2mpc_fe51def4b7 target1_2mpc_6596af84cb 6.364268
target1_2mpc_fe51def4b7 target1_2mpc_65d82ac636 8.446490
target1_2mpc_fe51def4b7 target1_2mpc_671fa37121 3.870666
target1_2mpc_fe51def4b7 target1_2mpc_678b9ab3f5 3.853087
target1_2mpc_fe51def4b7 target1_2mpc_6828924b14 5.592228
target1_2mpc_fe51def4b7 target1_2mpc_68ab7b22a5 3.138006
target1_2mpc_fe51def4b7 target1_2mpc_69af0b5251 9.417768
target1_2mpc_fe51def4b7 target1_2mpc_6a1a723660 8.570054
target1_2mpc_fe51def4b7 target1_2mpc_6bbb576be0 5.295476
target1_2mpc_fe51def4b7 target1_2mpc_6be08fd119 2.421883
target1_2mpc_fe51def4b7 target1_2mpc_6d255aa72a 3.229907
target1_2mpc_fe51def4b7 target1_2mpc_6d94521d90 3.664480
target1_2mpc_fe51def4b7 target1_2mpc_6f29424923 6.290816
target1_2mpc_fe51def4b7 target1_2mpc_6fd60281a3 6.504621
target1_2mpc_fe51def4b7 target1_2mpc_71310f62bd 4.791511
target1_2mpc_fe51def4b7 target1_2mpc_723b19941f 7.057592
target1_2mpc_fe51def4b7 target1_2mpc_72bd95d9bd 6.104009
target1_2mpc_fe51def4b7 target1_2mpc_738801bfe3 2.718032
target1_2mpc_fe51def4b7 target1_2mpc_739936809e 3.008707
target1_2mpc_fe51def4b7 target1_2mpc_73ad77aef4 8.875146
target1_2mpc_fe51def4b7 target1_2mpc_73b29685fa 5.862686
target1_2mpc_fe51def4b7 target1_2mpc_749eebde39 4.506358
target1_2mpc_fe51def4b7 target1_2mpc_75d7e87cae 5.162177
target1_2mpc_fe51def4b7 target1_2mpc_761c743077 5.649408
target1_2mpc_fe51def4b7 target1_2mpc_77194fa094 7.810925
target1_2mpc_fe51def4b7 target1_2mpc_77418b3476 2.090981
target1_2mpc_fe51def4b7 target1_2mpc_7923a51b09 1.974514
target1_2mpc_fe51def4b7 target1_2mpc_7b79374384 7.576961
target1_2mpc_fe51def4b7 target1_2mpc_7cacbe7cc4 7.307764
target1_2mpc_fe51def4b7 target1_2mpc_7d4c16a329 2.121940
target1_2mpc_fe51def4b7 target1_2mpc_7d73d4ab88 4.629984
target1_2mpc_fe51def4b7 target1_2mpc_7fd9628642 10.565593
target1_2mpc_fe51def4b7 target1_2mpc_80c4dcd836 9.145795
target1_2mpc_fe51def4b7 target1_2mpc_822efba734 2.960531
target1_2mpc_fe51def4b7 target1_2mpc_8263a07892 6.887195
target1_2mpc_fe51def4b7 target1_2mpc_833132970c 4.439395
target1_2mpc_fe51def4b7 target1_2mpc_83f8589145 9.523126
target1_2mpc_fe51def4b7 target1_2mpc_84bdc2e45c 1.645568
target1_2mpc_fe51def4b7 target1_2mpc_85dc17449a 11.065445
target1_2mpc_fe51def4b7 target1_2mpc_864633633f 7.208540
target1_2mpc_fe51def4b7 target1_2mpc_86930ebff3 9.199965
target1_2mpc_fe51def4b7 target1_2mpc_87f3728fcd 6.593636
target1_2mpc_fe51def4b7 target1_2mpc_88ef231e2e 4.691809
target1_2mpc_fe51def4b7 target1_2mpc_894cf29b7c 3.804620
target1_2mpc_fe51def4b7 target1_2mpc_895fdde0ae 3.966395
target1_2mpc_fe51def4b7 target1_2mpc_8a9255a68b 7.186001
target1_2mpc_fe51def4b7 target1_2mpc_8ada9615f0 5.767608
target1_2mpc_fe51def4b7 target1_2mpc_8bdfc3448b 5.135421
target1_2mpc_fe51def4b7 target1_2mpc_8be41cbb34 5.775279
target1_2mpc_fe51def4b7 target1_2mpc_8d44bccb25 6.145550
target1_2mpc_fe51def4b7 target1_2mpc_8e02938b56 7.939923
target1_2mpc_fe51def4b7 target1_2mpc_8e4e1a706c 3.349773
target1_2mpc_fe51def4b7 target1_2mpc_8ed3106241 8.052909
target1_2mpc_fe51def4b7 target1_2mpc_8efe6ac6b4 7.762460
target1_2mpc_fe51def4b7 target1_2mpc_8f4a7accce 10.179485
target1_2mpc_fe51def4b7 target1_2mpc_8fd8606e8d 4.105541
target1_2mpc_fe51def4b7 target1_2mpc_9050562eed 7.548561
target1_2mpc_fe51def4b7 target1_2mpc_91063e4bce 5.400830
target1_2mpc_fe51def4b7 target1_2mpc_917fa4503c 7.165973
target1_2mpc_fe51def4b7 target1_2mpc_9273c1eb0a 8.184942
target1_2mpc_fe51def4b7 target1_2mpc_93fd67835f 11.379084
target1_2mpc_fe51def4b7 target1_2mpc_94c09d4dae 7.037249
target1_2mpc_fe51def4b7 target1_2mpc_94ce4860fc 8.464910
target1_2mpc_fe51def4b7 target1_2mpc_95465fc2c0 4.206259
target1_2mpc_fe51def4b7 target1_2mpc_9549ab4fcc 6.124154
target1_2mpc_fe51def4b7 target1_2mpc_95a3bb8705 3.562273
target1_2mpc_fe51def4b7 target1_2mpc_97ca0c2cc4 4.731660
target1_2mpc_fe51def4b7 target1_2mpc_98073c0a5a 9.797378
target1_2mpc_fe51def4b7 target1_2mpc_98354bf155 7.613275
target1_2mpc_fe51def4b7 target1_2mpc_98b8c20123 4.849181
target1_2mpc_fe51def4b7 target1_2mpc_9927f15773 7.406111
target1_2mpc_fe51def4b7 target1_2mpc_99452376fa 5.202250
target1_2mpc_fe51def4b7 target1_2mpc_9bb16014b7 7.570327
target1_2mpc_fe51def4b7 target1_2mpc_9bf49fc566 7.607620
target1_2mpc_fe51def4b7 target1_2mpc_9d02292ad4 4.986157
target1_2mpc_fe51def4b7 target1_2mpc_9db25b3b8d 10.008737
target1_2mpc_fe51def4b7 target1_2mpc_9de2e3551f 6.220688
target1_2mpc_fe51def4b7 target1_2mpc_9ee30df9e4 3.416444
target1_2mpc_fe51def4b7 target1_2mpc_9eeeb81ef7 8.561692
target1_2mpc_fe51def4b7 target1_2mpc_9f311f997d 8.635301
target1_2mpc_fe51def4b7 target1_2mpc_9f619aecdf 7.964753
target1_2mpc_fe51def4b7 target1_2mpc_a0a351f4be 6.387931
target1_2mpc_fe51def4b7 target1_2mpc_a125ca0891 7.464195
target1_2mpc_fe51def4b7 target1_2mpc_a275d06647 2.783788
target1_2mpc_fe51def4b7 target1_2mpc_a2a9de9872 3.504333
target1_2mpc_fe51def4b7 target1_2mpc_a303fd3f62 5.995035
target1_2mpc_fe51def4b7 target1_2mpc_a3bc77c86d 6.342713
target1_2mpc_fe51def4b7 target1_2mpc_a4c6fa46ef 4.333918
target1_2mpc_fe51def4b7 target1_2mpc_a4dcbfc5aa 3.092993
target1_2mpc_fe51def4b7 target1_2mpc_a5a8198286 5.220087
target1_2mpc_fe51def4b7 target1_2mpc_a6d8ea8566 7.051847
target1_2mpc_fe51def4b7 target1_2mpc_a72556b982 6.796746
target1_2mpc_fe51def4b7 target1_2mpc_a763f73695 3.889695
target1_2mpc_fe51def4b7 target1_2mpc_a7694ae840 7.029567
target1_2mpc_fe51def4b7 target1_2mpc_a82a3cfdbd 11.289991
target1_2mpc_fe51def4b7 target1_2mpc_a85af5e58e 5.485078
target1_2mpc_fe51def4b7 target1_2mpc_a8fdadb815 8.111740
target1_2mpc_fe51def4b7 target1_2mpc_a986ad6bf4 11.201706
target1_2mpc_fe51def4b7 target1_2mpc_aa6c5a4690 7.359813
target1_2mpc_fe51def4b7 target1_2mpc_ab163a4cff 6.844974
target1_2mpc_fe51def4b7 target1_2mpc_ab96ace95f 4.247366
target1_2mpc_fe51def4b7 target1_2mpc_ac171b5688 5.906072
target1_2mpc_fe51def4b7 target1_2mpc_ac1e2158a8 3.845126
target1_2mpc_fe51def4b7 target1_2mpc_ac6c243c4a 5.873227
target1_2mpc_fe51def4b7 target1_2mpc_aca54929c7 4.853814
target1_2mpc_fe51def4b7 target1_2mpc_ad8fbe7d7d 6.244724
target1_2mpc_fe51def4b7 target1_2mpc_add10f8510 6.612055
target1_2mpc_fe51def4b7 target1_2mpc_ae762181c2 9.513711
target1_2mpc_fe51def4b7 target1_2mpc_ae77cde3d5 6.932859
target1_2mpc_fe51def4b7 target1_2mpc_af9e700c08 11.254492
target1_2mpc_fe51def4b7 target1_2mpc_b04ab9d9f3 4.840735
target1_2mpc_fe51def4b7 target1_2mpc_b0bd66e18e 3.857561
target1_2mpc_fe51def4b7 target1_2mpc_b0e0cd480f 7.529798
target1_2mpc_fe51def4b7 target1_2mpc_b191e3e2b3 4.588440
target1_2mpc_fe51def4b7 target1_2mpc_b1d347562d 6.085873
target1_2mpc_fe51def4b7 target1_2mpc_b2fb026b47 4.716877
target1_2mpc_fe51def4b7 target1_2mpc_b3138df620 12.449616
target1_2mpc_fe51def4b7 target1_2mpc_b3210dcebb 6.430069
target1_2mpc_fe51def4b7 target1_2mpc_b326ec748d 8.517681
target1_2mpc_fe51def4b7 target1_2mpc_b42d573b3a 5.173230
target1_2mpc_fe51def4b7 target1_2mpc_b4b54bbae4 3.642041
target1_2mpc_fe51def4b7 target1_2mpc_b4f4e24ab9 9.166598
target1_2mpc_fe51def4b7 target1_2mpc_b512cd88f0 9.353332
target1_2mpc_fe51def4b7 target1_2mpc_b5676e8631 5.295215
target1_2mpc_fe51def4b7 target1_2mpc_b573284c7f 6.852449
target1_2mpc_fe51def4b7 target1_2mpc_b6b37ce9e5 8.895285
target1_2mpc_fe51def4b7 target1_2mpc_b6eecd5687 8.053900
target1_2mpc_fe51def4b7 target1_2mpc_b74fc3e50b 8.028971
target1_2mpc_fe51def4b7 target1_2mpc_b766196751 3.509811
target1_2mpc_fe51def4b7 target1_2mpc_b7a07f2e46 5.975970
target1_2mpc_fe51def4b7 target1_2mpc_b862129911 3.482920
target1_2mpc_fe51def4b7 target1_2mpc_b8e93c9f9c 6.994041
target1_2mpc_fe51def4b7 target1_2mpc_b922431ebb 2.764317
target1_2mpc_fe51def4b7 target1_2mpc_b99a261a8c 7.731149
target1_2mpc_fe51def4b7 target1_2mpc_b9be42e6d7 4.735438
target1_2mpc_fe51def4b7 target1_2mpc_bac4f65cf2 5.488947
target1_2mpc_fe51def4b7 target1_2mpc_bb954ddc99 3.549653
target1_2mpc_fe51def4b7 target1_2mpc_bc08c092f6 6.842189
target1_2mpc_fe51def4b7 target1_2mpc_bcb0a75307 8.339367
target1_2mpc_fe51def4b7 target1_2mpc_bcdc013a3c 6.443109
target1_2mpc_fe51def4b7 target1_2mpc_bd6ddb94d6 9.173167
target1_2mpc_fe51def4b7 target1_2mpc_bde4d5a1dd 4.157273
target1_2mpc_fe51def4b7 target1_2mpc_be2df99e2f 2.251299
target1_2mpc_fe51def4b7 target1_2mpc_bef7951835 6.472628
target1_2mpc_fe51def4b7 target1_2mpc_bf104b613a 2.929724
target1_2mpc_fe51def4b7 target1_2mpc_bf559232c7 8.230042
target1_2mpc_fe51def4b7 target1_2mpc_bfd0fa978d 7.166146
target1_2mpc_fe51def4b7 target1_2mpc_c08ef12b0e 9.487103
target1_2mpc_fe51def4b7 target1_2mpc_c0af04c69c 5.781278
target1_2mpc_fe51def4b7 target1_2mpc_c1abdadb2b 7.982117
target1_2mpc_fe51def4b7 target1_2mpc_c2e427ba47 4.102439
target1_2mpc_fe51def4b7 target1_2mpc_c47354f0fa 8.719857
target1_2mpc_fe51def4b7 target1_2mpc_c4e6f7bb56 8.624472
target1_2mpc_fe51def4b7 target1_2mpc_c559f32d3f 6.586750
target1_2mpc_fe51def4b7 target1_2mpc_c700cdfb1b 5.307681
target1_2mpc_fe51def4b7 target1_2mpc_c72b11302f 5.339603
target1_2mpc_fe51def4b7 target1_2mpc_c77d74ffcf 7.794182
target1_2mpc_fe51def4b7 target1_2mpc_c81eb1fad3 8.626861
target1_2mpc_fe51def4b7 target1_2mpc_c92a0c08f0 5.481363
target1_2mpc_fe51def4b7 target1_2mpc_ca94f7d145 5.828478
target1_2mpc_fe51def4b7 target1_2mpc_cb38c3ca2b 6.241602
target1_2mpc_fe51def4b7 target1_2mpc_cb3f8e91ef 7.011997
target1_2mpc_fe51def4b7 target1_2mpc_ce01f21244 4.969108
target1_2mpc_fe51def4b7 target1_2mpc_ce18b5089c 5.472266
target1_2mpc_fe51def4b7 target1_2mpc_ce4aacb657 6.997816
target1_2mpc_fe51def4b7 target1_2mpc_ce6f854a2a 4.101315
target1_2mpc_fe51def4b7 target1_2mpc_ceccb865e7 8.404750
target1_2mpc_fe51def4b7 target1_2mpc_cf42bac893 10.234845
target1_2mpc_fe51def4b7 target1_2mpc_d02cf58cef 9.870009
target1_2mpc_fe51def4b7 target1_2mpc_d046986707 4.458582
target1_2mpc_fe51def4b7 target1_2mpc_d0650c0117 6.334940
target1_2mpc_fe51def4b7 target1_2mpc_d0a09d67b6 5.451388
target1_2mpc_fe51def4b7 target1_2mpc_d158b5b0bc 6.155705
target1_2mpc_fe51def4b7 target1_2mpc_d15d1557a5 4.577756
target1_2mpc_fe51def4b7 target1_2mpc_d1a6876842 8.226826
target1_2mpc_fe51def4b7 target1_2mpc_d1d64ae7eb 7.952889
target1_2mpc_fe51def4b7 target1_2mpc_d226c22edd 3.827903
target1_2mpc_fe51def4b7 target1_2mpc_d2ba4b1e8b 4.354348
target1_2mpc_fe51def4b7 target1_2mpc_d314b5da1e 7.137077
target1_2mpc_fe51def4b7 target1_2mpc_d4de4be98d 7.327713
target1_2mpc_fe51def4b7 target1_2mpc_d54ca42a9a 6.976605
target1_2mpc_fe51def4b7 target1_2mpc_d5610d0868 5.553218
target1_2mpc_fe51def4b7 target1_2mpc_d59853d75c 4.067953
target1_2mpc_fe51def4b7 target1_2mpc_d5c9d4c8cd 6.460063
target1_2mpc_fe51def4b7 target1_2mpc_d6044b219b 7.002937
target1_2mpc_fe51def4b7 target1_2mpc_d7e8eaab7f 6.768704
target1_2mpc_fe51def4b7 target1_2mpc_d837827caf 6.665167
target1_2mpc_fe51def4b7 target1_2mpc_d88553b462 7.452210
target1_2mpc_fe51def4b7 target1_2mpc_d9594fde98 3.052288
target1_2mpc_fe51def4b7 target1_2mpc_d9bacaa0f3 4.913580
target1_2mpc_fe51def4b7 target1_2mpc_da20a9c0a9 8.858831
target1_2mpc_fe51def4b7 target1_2mpc_da88c40ea8 2.742698
target1_2mpc_fe51def4b7 target1_2mpc_dae6631654 8.440308
target1_2mpc_fe51def4b7 target1_2mpc_daf249464c 8.230580
target1_2mpc_fe51def4b7 target1_2mpc_db0f1bde0f 6.511386
target1_2mpc_fe51def4b7 target1_2mpc_dc309405a1 5.551570
target1_2mpc_fe51def4b7 target1_2mpc_dce6703aff 4.495276
target1_2mpc_fe51def4b7 target1_2mpc_dd388d1a04 7.415026
target1_2mpc_fe51def4b7 target1_2mpc_ddea36d6b9 6.377115
target1_2mpc_fe51def4b7 target1_2mpc_de5bc2983e 6.866764
target1_2mpc_fe51def4b7 target1_2mpc_e0b3a0a394 3.429913
target1_2mpc_fe51def4b7 target1_2mpc_e2203b4680 6.114057
target1_2mpc_fe51def4b7 target1_2mpc_e25c838cab 6.351510
target1_2mpc_fe51def4b7 target1_2mpc_e32125a1c9 5.317791
target1_2mpc_fe51def4b7 target1_2mpc_e37dd9bae5 7.605873
target1_2mpc_fe51def4b7 target1_2mpc_e3f1f250d1 7.120068
target1_2mpc_fe51def4b7 target1_2mpc_e647d0dcc7 6.612620
target1_2mpc_fe51def4b7 target1_2mpc_e71ddfbfce 8.988913
target1_2mpc_fe51def4b7 target1_2mpc_e72d9c0788 6.228616
target1_2mpc_fe51def4b7 target1_2mpc_e7bf070806 2.472609
target1_2mpc_fe51def4b7 target1_2mpc_e99f9cae34 10.589491
target1_2mpc_fe51def4b7 target1_2mpc_e9f91bf4b3 3.827128
target1_2mpc_fe51def4b7 target1_2mpc_ebdf44b1af 6.766599
target1_2mpc_fe51def4b7 target1_2mpc_ee80efeb5b 4.768060
target1_2mpc_fe51def4b7 target1_2mpc_eff97ae011 5.153503
target1_2mpc_fe51def4b7 target1_2mpc_f020db4c2c 2.977688
target1_2mpc_fe51def4b7 target1_2mpc_f084cc7677 6.804762
target1_2mpc_fe51def4b7 target1_2mpc_f0b86f609e 4.107650
target1_2mpc_fe51def4b7 target1_2mpc_f1953b246e 7.924132
target1_2mpc_fe51def4b7 target1_2mpc_f1fecd7d64 5.332390
target1_2mpc_fe51def4b7 target1_2mpc_f2b3f34292 10.391688
target1_2mpc_fe51def4b7 target1_2mpc_f30aa989f0 5.068657
target1_2mpc_fe51def4b7 target1_2mpc_f784e63746 4.641641
target1_2mpc_fe51def4b7 target1_2mpc_f8d1c8666c 10.836178
target1_2mpc_fe51def4b7 target1_2mpc_f8e502992a 10.758621
target1_2mpc_fe51def4b7 target1_2mpc_f968838f60 6.730817
target1_2mpc_fe51def4b7 target1_2mpc_fa6d1abbd0 4.908146
target1_2mpc_fe51def4b7 target1_2mpc_fb3bc6841e 3.503387
target1_2mpc_fe51def4b7 target1_2mpc_fbc95e8264 3.030777
target1_2mpc_fe51def4b7 target1_2mpc_fc1a5d7374 7.552337
target1_2mpc_fe51def4b7 target1_2mpc_fc3d48ef4a 6.851705
target1_2mpc_fe51def4b7 target1_2mpc_fc886a10ed 3.276213
target1_2mpc_fe51def4b7 target1_2mpc_fcfa40433f 4.178965
target1_2mpc_fe51def4b7 target1_2mpc_fd5a849a60 1.718271
target1_2mpc_fe51def4b7 target1_2mpc_fe51def4b7 0.000000
target1_2mpc_fe51def4b7 target1_2mpc_fecbbde3c4 8.057492
