target1_2mpc_502fc32202 target1_2mpc_0023987460 4.949753
target1_2mpc_502fc32202 target1_2mpc_0042193a76 8.817109
target1_2mpc_502fc32202 target1_2mpc_006ecd3498 7.589514
target1_2mpc_502fc32202 target1_2mpc_01288d033a 3.412087
target1_2mpc_502fc32202 target1_2mpc_019676e8de 7.088061
target1_2mpc_502fc32202 target1_2mpc_02b097513b 7.972631
target1_2mpc_502fc32202 target1_2mpc_03ae95c504 7.530795
target1_2mpc_502fc32202 target1_2mpc_042b2e8bdc 7.677812
target1_2mpc_502fc32202 target1_2mpc_04cbb1e4f7 6.964903
target1_2mpc_502fc32202 target1_2mpc_0573b7cf04 3.750394
target1_2mpc_502fc32202 target1_2mpc_05c35e2b6f 7.334933
target1_2mpc_502fc32202 target1_2mpc_06df288f7a 1.789742
target1_2mpc_502fc32202 target1_2mpc_06f311c489 5.770162
target1_2mpc_502fc32202 target1_2mpc_07087cb47c 8.016606
target1_2mpc_502fc32202 target1_2mpc_078a1df900 11.583875
target1_2mpc_502fc32202 target1_2mpc_0793fe93e4 5.428796
target1_2mpc_502fc32202 target1_2mpc_07cceaba23 8.735242
target1_2mpc_502fc32202 target1_2mpc_09ce7a0f0a 5.781104
target1_2mpc_502fc32202 target1_2mpc_09ea70fdee 7.515813
target1_2mpc_502fc32202 target1_2mpc_0a6684bae2 10.829855
target1_2mpc_502fc32202 target1_2mpc_0ab390f7f6 4.314744
target1_2mpc_502fc32202 target1_2mpc_0b50b072bf 6.269715
target1_2mpc_502fc32202 target1_2mpc_0ba413032d 3.156329
target1_2mpc_502fc32202 target1_2mpc_0c2db8748b 4.386968
target1_2mpc_502fc32202 target1_2mpc_0c5fb57f3e 3.630536
target1_2mpc_502fc32202 target1_2mpc_0e170f5503 7.175415
target1_2mpc_502fc32202 target1_2mpc_0e2690b169 7.453137
target1_2mpc_502fc32202 target1_2mpc_0e33250e27 11.641017
target1_2mpc_502fc32202 target1_2mpc_0ee1c0c32d 5.646164
target1_2mpc_502fc32202 target1_2mpc_0f24b5b7ad 2.756655
target1_2mpc_502fc32202 target1_2mpc_103cc3f757 6.766783
target1_2mpc_502fc32202 target1_2mpc_10f1035f5e 5.754241
target1_2mpc_502fc32202 target1_2mpc_10f8dc5c6f 3.282352
target1_2mpc_502fc32202 target1_2mpc_110bb1a72b 7.657529
target1_2mpc_502fc32202 target1_2mpc_1140e31919 10.727694
target1_2mpc_502fc32202 target1_2mpc_11a88ccc80 3.324439
target1_2mpc_502fc32202 target1_2mpc_11d5198f1a 7.258236
target1_2mpc_502fc32202 target1_2mpc_11fbe0605a 5.307549
target1_2mpc_502fc32202 target1_2mpc_13ff6f9240 5.332282
target1_2mpc_502fc32202 target1_2mpc_14022d7c96 4.488158
target1_2mpc_502fc32202 target1_2mpc_142bcaf38b 5.653583
target1_2mpc_502fc32202 target1_2mpc_179fb2fb7a 7.892897
target1_2mpc_502fc32202 target1_2mpc_17ddd8bcc0 5.993905
target1_2mpc_502fc32202 target1_2mpc_193177e167 1.829995
target1_2mpc_502fc32202 target1_2mpc_1a6156c4e4 7.038668
target1_2mpc_502fc32202 target1_2mpc_1b49f5d6e7 11.358837
target1_2mpc_502fc32202 target1_2mpc_1bc41d2738 9.741367
target1_2mpc_502fc32202 target1_2mpc_1bff454299 5.326278
target1_2mpc_502fc32202 target1_2mpc_1d0bf89cf7 8.130358
target1_2mpc_502fc32202 target1_2mpc_1ea19ae5fb 6.325279
target1_2mpc_502fc32202 target1_2mpc_1f61a48e85 8.618236
target1_2mpc_502fc32202 target1_2mpc_2062034719 8.916485
target1_2mpc_502fc32202 target1_2mpc_21bcdc1c56 7.331897
target1_2mpc_502fc32202 target1_2mpc_23b1e1e172 6.022055
target1_2mpc_502fc32202 target1_2mpc_23d4b2b31f 8.901786
target1_2mpc_502fc32202 target1_2mpc_23f5c17417 5.986171
target1_2mpc_502fc32202 target1_2mpc_251b238b33 4.421068
target1_2mpc_502fc32202 target1_2mpc_257ecae9f3 3.626573
target1_2mpc_502fc32202 target1_2mpc_25b8b2ee54 2.845406
target1_2mpc_502fc32202 target1_2mpc_25fbc78f1a 8.961908
target1_2mpc_502fc32202 target1_2mpc_2778a58a5a 5.667769
target1_2mpc_502fc32202 target1_2mpc_27b91f5694 4.870199
target1_2mpc_502fc32202 target1_2mpc_27ea5be9fe 6.984673
target1_2mpc_502fc32202 target1_2mpc_28305f99b3 5.939647
target1_2mpc_502fc32202 target1_2mpc_29401176f8 7.671814
target1_2mpc_502fc32202 target1_2mpc_29d2fe462c 5.005975
target1_2mpc_502fc32202 target1_2mpc_2b44aa6769 7.116605
target1_2mpc_502fc32202 target1_2mpc_2b59e0cf39 9.765926
target1_2mpc_502fc32202 target1_2mpc_2b76aca88f 4.712168
target1_2mpc_502fc32202 target1_2mpc_2b831c789c 6.645490
target1_2mpc_502fc32202 target1_2mpc_2bc9932ff6 9.324347
target1_2mpc_502fc32202 target1_2mpc_2c29e6e874 10.251819
target1_2mpc_502fc32202 target1_2mpc_2cd3896b82 4.699438
target1_2mpc_502fc32202 target1_2mpc_2cf521ed11 6.651327
target1_2mpc_502fc32202 target1_2mpc_2d0c2ced76 6.686923
target1_2mpc_502fc32202 target1_2mpc_2d8cd73575 1.918176
target1_2mpc_502fc32202 target1_2mpc_2e9082eac1 9.623029
target1_2mpc_502fc32202 target1_2mpc_2f8b45a654 3.705447
target1_2mpc_502fc32202 target1_2mpc_2fa2ce44ad 6.653769
target1_2mpc_502fc32202 target1_2mpc_2fc24ce5f8 2.873124
target1_2mpc_502fc32202 target1_2mpc_301f611c7a 9.736965
target1_2mpc_502fc32202 target1_2mpc_3094b83b71 5.222406
target1_2mpc_502fc32202 target1_2mpc_3187424b6a 7.818300
target1_2mpc_502fc32202 target1_2mpc_31cbbd6424 5.084424
target1_2mpc_502fc32202 target1_2mpc_328c770c14 5.231231
target1_2mpc_502fc32202 target1_2mpc_35eb8908f7 2.731162
target1_2mpc_502fc32202 target1_2mpc_36524d9e3c 5.515205
target1_2mpc_502fc32202 target1_2mpc_365d313e05 6.359560
target1_2mpc_502fc32202 target1_2mpc_36b0b3f35e 7.394650
target1_2mpc_502fc32202 target1_2mpc_378afdfdd1 7.867817
target1_2mpc_502fc32202 target1_2mpc_37b18b027e 4.080980
target1_2mpc_502fc32202 target1_2mpc_37bdaf9288 4.288340
target1_2mpc_502fc32202 target1_2mpc_3822edb1bd 6.556256
target1_2mpc_502fc32202 target1_2mpc_384237b814 6.603027
target1_2mpc_502fc32202 target1_2mpc_389bdccd08 6.545791
target1_2mpc_502fc32202 target1_2mpc_38be7ce398 5.033042
target1_2mpc_502fc32202 target1_2mpc_399c3daaa9 7.648294
target1_2mpc_502fc32202 target1_2mpc_39c745d016 2.846066
target1_2mpc_502fc32202 target1_2mpc_3a2fe54e14 3.703534
target1_2mpc_502fc32202 target1_2mpc_3a639b2774 9.762758
target1_2mpc_502fc32202 target1_2mpc_3a69bdf44d 5.786051
target1_2mpc_502fc32202 target1_2mpc_3abce882db 6.367217
target1_2mpc_502fc32202 target1_2mpc_3acf009b76 9.223642
target1_2mpc_502fc32202 target1_2mpc_3b09306e68 9.812521
target1_2mpc_502fc32202 target1_2mpc_3b9bd2032c 2.957347
target1_2mpc_502fc32202 target1_2mpc_3d4760f923 8.553561
target1_2mpc_502fc32202 target1_2mpc_3d95ef2558 6.757514
target1_2mpc_502fc32202 target1_2mpc_3e559d5bc7 5.170753
target1_2mpc_502fc32202 target1_2mpc_3eb70d6dbf 7.102434
target1_2mpc_502fc32202 target1_2mpc_3f8e1c4cf4 3.730830
target1_2mpc_502fc32202 target1_2mpc_402e47c0ad 6.067006
target1_2mpc_502fc32202 target1_2mpc_4180077aa6 5.722328
target1_2mpc_502fc32202 target1_2mpc_425ee464cb 7.489768
target1_2mpc_502fc32202 target1_2mpc_429c888e30 6.638725
target1_2mpc_502fc32202 target1_2mpc_42c4bebfb9 7.835151
target1_2mpc_502fc32202 target1_2mpc_42d93e44e2 5.841527
target1_2mpc_502fc32202 target1_2mpc_42e137df97 2.740341
target1_2mpc_502fc32202 target1_2mpc_42f0c56d22 4.129590
target1_2mpc_502fc32202 target1_2mpc_432965ce1d 5.000549
target1_2mpc_502fc32202 target1_2mpc_44193846d5 7.264188
target1_2mpc_502fc32202 target1_2mpc_444c47799d 3.092658
target1_2mpc_502fc32202 target1_2mpc_448eed5b53 7.684482
target1_2mpc_502fc32202 target1_2mpc_452ecb97f2 6.050753
target1_2mpc_502fc32202 target1_2mpc_454f9a6a95 7.872172
target1_2mpc_502fc32202 target1_2mpc_455c43f9d3 9.227319
target1_2mpc_502fc32202 target1_2mpc_456dbe80b4 6.353118
target1_2mpc_502fc32202 target1_2mpc_45dd2c5406 5.924971
target1_2mpc_502fc32202 target1_2mpc_49032dbd90 4.737447
target1_2mpc_502fc32202 target1_2mpc_49296bdcae 6.916231
target1_2mpc_502fc32202 target1_2mpc_49557c1fd8 5.949366
target1_2mpc_502fc32202 target1_2mpc_49c3ea3a61 4.221564
target1_2mpc_502fc32202 target1_2mpc_49f957ef3a 6.319408
target1_2mpc_502fc32202 target1_2mpc_4bf8685db6 9.350105
target1_2mpc_502fc32202 target1_2mpc_4c17bc1d73 10.874935
target1_2mpc_502fc32202 target1_2mpc_4c2dc273ca 4.256618
target1_2mpc_502fc32202 target1_2mpc_4cbe3cb2e1 5.417280
target1_2mpc_502fc32202 target1_2mpc_4d7a8b25f0 5.171474
target1_2mpc_502fc32202 target1_2mpc_4e1be34464 4.303954
target1_2mpc_502fc32202 target1_2mpc_4f0f23976e 8.771511
target1_2mpc_502fc32202 target1_2mpc_4f9a4ba995 7.521809
target1_2mpc_502fc32202 target1_2mpc_4fda79e6fc 8.013435
target1_2mpc_502fc32202 target1_2mpc_501d397ef5 5.969550
target1_2mpc_502fc32202 target1_2mpc_502fc32202 0.000000
target1_2mpc_502fc32202 target1_2mpc_5069be1535 3.741269
target1_2mpc_502fc32202 target1_2mpc_508db05849 7.911215
target1_2mpc_502fc32202 target1_2mpc_513cbf3cf8 2.007069
target1_2mpc_502fc32202 target1_2mpc_5157218096 7.766960
target1_2mpc_502fc32202 target1_2mpc_51f024fce7 4.446866
target1_2mpc_502fc32202 target1_2mpc_52abb3420c 6.697504
target1_2mpc_502fc32202 target1_2mpc_52af9c4e60 11.442968
target1_2mpc_502fc32202 target1_2mpc_52ba0bde7b 7.661935
target1_2mpc_502fc32202 target1_2mpc_553ae229d5 10.820862
target1_2mpc_502fc32202 target1_2mpc_55917b87bd 6.531070
target1_2mpc_502fc32202 target1_2mpc_55d97dcfe9 4.791637
target1_2mpc_502fc32202 target1_2mpc_569abb368d 6.702391
target1_2mpc_502fc32202 target1_2mpc_56dda802a5 6.691189
target1_2mpc_502fc32202 target1_2mpc_5787cf1879 2.820043
target1_2mpc_502fc32202 target1_2mpc_57a8e62b05 7.861920
target1_2mpc_502fc32202 target1_2mpc_5b2035fa8d 5.065002
target1_2mpc_502fc32202 target1_2mpc_5e8ee536eb 9.264415
target1_2mpc_502fc32202 target1_2mpc_5ecd8b200a 6.526484
target1_2mpc_502fc32202 target1_2mpc_5f1a714739 7.023618
target1_2mpc_502fc32202 target1_2mpc_602ff4dc03 5.298019
target1_2mpc_502fc32202 target1_2mpc_6112a3c08a 8.391335
target1_2mpc_502fc32202 target1_2mpc_617edf20a6 8.085986
target1_2mpc_502fc32202 target1_2mpc_62970b065c 4.780312
target1_2mpc_502fc32202 target1_2mpc_63efab50a5 6.302175
target1_2mpc_502fc32202 target1_2mpc_648b586a41 3.430637
target1_2mpc_502fc32202 target1_2mpc_64ec199473 6.915762
target1_2mpc_502fc32202 target1_2mpc_65090eabeb 9.082138
target1_2mpc_502fc32202 target1_2mpc_655cf5614f 4.930932
target1_2mpc_502fc32202 target1_2mpc_6596af84cb 4.599291
target1_2mpc_502fc32202 target1_2mpc_65d82ac636 5.758963
target1_2mpc_502fc32202 target1_2mpc_671fa37121 8.999150
target1_2mpc_502fc32202 target1_2mpc_678b9ab3f5 1.708835
target1_2mpc_502fc32202 target1_2mpc_6828924b14 4.069198
target1_2mpc_502fc32202 target1_2mpc_68ab7b22a5 9.341018
target1_2mpc_502fc32202 target1_2mpc_69af0b5251 3.341206
target1_2mpc_502fc32202 target1_2mpc_6a1a723660 4.621444
target1_2mpc_502fc32202 target1_2mpc_6bbb576be0 5.598399
target1_2mpc_502fc32202 target1_2mpc_6be08fd119 9.037111
target1_2mpc_502fc32202 target1_2mpc_6d255aa72a 9.010920
target1_2mpc_502fc32202 target1_2mpc_6d94521d90 9.072993
target1_2mpc_502fc32202 target1_2mpc_6f29424923 1.823721
target1_2mpc_502fc32202 target1_2mpc_6fd60281a3 6.765907
target1_2mpc_502fc32202 target1_2mpc_71310f62bd 7.592524
target1_2mpc_502fc32202 target1_2mpc_723b19941f 6.325088
target1_2mpc_502fc32202 target1_2mpc_72bd95d9bd 8.261187
target1_2mpc_502fc32202 target1_2mpc_738801bfe3 6.516759
target1_2mpc_502fc32202 target1_2mpc_739936809e 9.769961
target1_2mpc_502fc32202 target1_2mpc_73ad77aef4 2.800627
target1_2mpc_502fc32202 target1_2mpc_73b29685fa 7.184395
target1_2mpc_502fc32202 target1_2mpc_749eebde39 4.456581
target1_2mpc_502fc32202 target1_2mpc_75d7e87cae 7.041389
target1_2mpc_502fc32202 target1_2mpc_761c743077 2.261444
target1_2mpc_502fc32202 target1_2mpc_77194fa094 2.769380
target1_2mpc_502fc32202 target1_2mpc_77418b3476 6.759353
target1_2mpc_502fc32202 target1_2mpc_7923a51b09 7.226075
target1_2mpc_502fc32202 target1_2mpc_7b79374384 6.501924
target1_2mpc_502fc32202 target1_2mpc_7cacbe7cc4 2.480321
target1_2mpc_502fc32202 target1_2mpc_7d4c16a329 5.487747
target1_2mpc_502fc32202 target1_2mpc_7d73d4ab88 7.093258
target1_2mpc_502fc32202 target1_2mpc_7fd9628642 5.984054
target1_2mpc_502fc32202 target1_2mpc_80c4dcd836 12.080519
target1_2mpc_502fc32202 target1_2mpc_822efba734 6.339450
target1_2mpc_502fc32202 target1_2mpc_8263a07892 5.566053
target1_2mpc_502fc32202 target1_2mpc_833132970c 6.167339
target1_2mpc_502fc32202 target1_2mpc_83f8589145 5.037134
target1_2mpc_502fc32202 target1_2mpc_84bdc2e45c 7.266870
target1_2mpc_502fc32202 target1_2mpc_85dc17449a 9.092514
target1_2mpc_502fc32202 target1_2mpc_864633633f 2.816007
target1_2mpc_502fc32202 target1_2mpc_86930ebff3 5.455246
target1_2mpc_502fc32202 target1_2mpc_87f3728fcd 2.526909
target1_2mpc_502fc32202 target1_2mpc_88ef231e2e 5.090648
target1_2mpc_502fc32202 target1_2mpc_894cf29b7c 5.793445
target1_2mpc_502fc32202 target1_2mpc_895fdde0ae 6.973129
target1_2mpc_502fc32202 target1_2mpc_8a9255a68b 6.792749
target1_2mpc_502fc32202 target1_2mpc_8ada9615f0 4.765121
target1_2mpc_502fc32202 target1_2mpc_8bdfc3448b 4.519812
target1_2mpc_502fc32202 target1_2mpc_8be41cbb34 4.765059
target1_2mpc_502fc32202 target1_2mpc_8d44bccb25 7.777929
target1_2mpc_502fc32202 target1_2mpc_8e02938b56 6.527365
target1_2mpc_502fc32202 target1_2mpc_8e4e1a706c 9.537204
target1_2mpc_502fc32202 target1_2mpc_8ed3106241 10.530851
target1_2mpc_502fc32202 target1_2mpc_8efe6ac6b4 9.362552
target1_2mpc_502fc32202 target1_2mpc_8f4a7accce 9.009700
target1_2mpc_502fc32202 target1_2mpc_8fd8606e8d 7.293552
target1_2mpc_502fc32202 target1_2mpc_9050562eed 9.015902
target1_2mpc_502fc32202 target1_2mpc_91063e4bce 4.163576
target1_2mpc_502fc32202 target1_2mpc_917fa4503c 10.934398
target1_2mpc_502fc32202 target1_2mpc_9273c1eb0a 7.780664
target1_2mpc_502fc32202 target1_2mpc_93fd67835f 11.014640
target1_2mpc_502fc32202 target1_2mpc_94c09d4dae 3.912432
target1_2mpc_502fc32202 target1_2mpc_94ce4860fc 2.539439
target1_2mpc_502fc32202 target1_2mpc_95465fc2c0 7.122241
target1_2mpc_502fc32202 target1_2mpc_9549ab4fcc 6.292506
target1_2mpc_502fc32202 target1_2mpc_95a3bb8705 7.807871
target1_2mpc_502fc32202 target1_2mpc_97ca0c2cc4 8.033023
target1_2mpc_502fc32202 target1_2mpc_98073c0a5a 4.724048
target1_2mpc_502fc32202 target1_2mpc_98354bf155 11.863673
target1_2mpc_502fc32202 target1_2mpc_98b8c20123 8.412143
target1_2mpc_502fc32202 target1_2mpc_9927f15773 4.791530
target1_2mpc_502fc32202 target1_2mpc_99452376fa 9.954949
target1_2mpc_502fc32202 target1_2mpc_9bb16014b7 6.225184
target1_2mpc_502fc32202 target1_2mpc_9bf49fc566 6.895937
target1_2mpc_502fc32202 target1_2mpc_9d02292ad4 8.197302
target1_2mpc_502fc32202 target1_2mpc_9db25b3b8d 7.375418
target1_2mpc_502fc32202 target1_2mpc_9de2e3551f 8.113913
target1_2mpc_502fc32202 target1_2mpc_9ee30df9e4 3.950961
target1_2mpc_502fc32202 target1_2mpc_9eeeb81ef7 10.424804
target1_2mpc_502fc32202 target1_2mpc_9f311f997d 8.998103
target1_2mpc_502fc32202 target1_2mpc_9f619aecdf 11.148018
target1_2mpc_502fc32202 target1_2mpc_a0a351f4be 7.186133
target1_2mpc_502fc32202 target1_2mpc_a125ca0891 5.509546
target1_2mpc_502fc32202 target1_2mpc_a275d06647 9.427299
target1_2mpc_502fc32202 target1_2mpc_a2a9de9872 8.604378
target1_2mpc_502fc32202 target1_2mpc_a303fd3f62 7.838668
target1_2mpc_502fc32202 target1_2mpc_a3bc77c86d 5.172454
target1_2mpc_502fc32202 target1_2mpc_a4c6fa46ef 5.682238
target1_2mpc_502fc32202 target1_2mpc_a4dcbfc5aa 6.921431
target1_2mpc_502fc32202 target1_2mpc_a5a8198286 6.324039
target1_2mpc_502fc32202 target1_2mpc_a6d8ea8566 9.978202
target1_2mpc_502fc32202 target1_2mpc_a72556b982 4.448454
target1_2mpc_502fc32202 target1_2mpc_a763f73695 6.420867
target1_2mpc_502fc32202 target1_2mpc_a7694ae840 4.346388
target1_2mpc_502fc32202 target1_2mpc_a82a3cfdbd 13.859057
target1_2mpc_502fc32202 target1_2mpc_a85af5e58e 6.649103
target1_2mpc_502fc32202 target1_2mpc_a8fdadb815 7.559675
target1_2mpc_502fc32202 target1_2mpc_a986ad6bf4 4.546598
target1_2mpc_502fc32202 target1_2mpc_aa6c5a4690 2.566367
target1_2mpc_502fc32202 target1_2mpc_ab163a4cff 7.814871
target1_2mpc_502fc32202 target1_2mpc_ab96ace95f 10.723177
target1_2mpc_502fc32202 target1_2mpc_ac171b5688 7.850814
target1_2mpc_502fc32202 target1_2mpc_ac1e2158a8 9.548059
target1_2mpc_502fc32202 target1_2mpc_ac6c243c4a 6.164581
target1_2mpc_502fc32202 target1_2mpc_aca54929c7 5.212842
target1_2mpc_502fc32202 target1_2mpc_ad8fbe7d7d 4.410037
target1_2mpc_502fc32202 target1_2mpc_add10f8510 6.522173
target1_2mpc_502fc32202 target1_2mpc_ae762181c2 7.974384
target1_2mpc_502fc32202 target1_2mpc_ae77cde3d5 6.091005
target1_2mpc_502fc32202 target1_2mpc_af9e700c08 7.054764
target1_2mpc_502fc32202 target1_2mpc_b04ab9d9f3 5.057574
target1_2mpc_502fc32202 target1_2mpc_b0bd66e18e 9.056257
target1_2mpc_502fc32202 target1_2mpc_b0e0cd480f 4.179559
target1_2mpc_502fc32202 target1_2mpc_b191e3e2b3 6.582893
target1_2mpc_502fc32202 target1_2mpc_b1d347562d 9.137013
target1_2mpc_502fc32202 target1_2mpc_b2fb026b47 4.281107
target1_2mpc_502fc32202 target1_2mpc_b3138df620 9.233197
target1_2mpc_502fc32202 target1_2mpc_b3210dcebb 6.825458
target1_2mpc_502fc32202 target1_2mpc_b326ec748d 3.670779
target1_2mpc_502fc32202 target1_2mpc_b42d573b3a 7.290350
target1_2mpc_502fc32202 target1_2mpc_b4b54bbae4 8.198570
target1_2mpc_502fc32202 target1_2mpc_b4f4e24ab9 5.685886
target1_2mpc_502fc32202 target1_2mpc_b512cd88f0 8.059666
target1_2mpc_502fc32202 target1_2mpc_b5676e8631 6.606306
target1_2mpc_502fc32202 target1_2mpc_b573284c7f 4.561055
target1_2mpc_502fc32202 target1_2mpc_b6b37ce9e5 10.679195
target1_2mpc_502fc32202 target1_2mpc_b6eecd5687 3.868231
target1_2mpc_502fc32202 target1_2mpc_b74fc3e50b 7.256728
target1_2mpc_502fc32202 target1_2mpc_b766196751 4.774898
target1_2mpc_502fc32202 target1_2mpc_b7a07f2e46 3.249782
target1_2mpc_502fc32202 target1_2mpc_b862129911 4.185969
target1_2mpc_502fc32202 target1_2mpc_b8e93c9f9c 7.257187
target1_2mpc_502fc32202 target1_2mpc_b922431ebb 7.276353
target1_2mpc_502fc32202 target1_2mpc_b99a261a8c 6.471789
target1_2mpc_502fc32202 target1_2mpc_b9be42e6d7 7.856825
target1_2mpc_502fc32202 target1_2mpc_bac4f65cf2 6.781623
target1_2mpc_502fc32202 target1_2mpc_bb954ddc99 5.457114
target1_2mpc_502fc32202 target1_2mpc_bc08c092f6 5.024664
target1_2mpc_502fc32202 target1_2mpc_bcb0a75307 7.034521
target1_2mpc_502fc32202 target1_2mpc_bcdc013a3c 6.939601
target1_2mpc_502fc32202 target1_2mpc_bd6ddb94d6 6.183528
target1_2mpc_502fc32202 target1_2mpc_bde4d5a1dd 7.786327
target1_2mpc_502fc32202 target1_2mpc_be2df99e2f 6.303684
target1_2mpc_502fc32202 target1_2mpc_bef7951835 7.439225
target1_2mpc_502fc32202 target1_2mpc_bf104b613a 9.331363
target1_2mpc_502fc32202 target1_2mpc_bf559232c7 5.590135
target1_2mpc_502fc32202 target1_2mpc_bfd0fa978d 6.568738
target1_2mpc_502fc32202 target1_2mpc_c08ef12b0e 9.135856
target1_2mpc_502fc32202 target1_2mpc_c0af04c69c 6.079025
target1_2mpc_502fc32202 target1_2mpc_c1abdadb2b 6.138511
target1_2mpc_502fc32202 target1_2mpc_c2e427ba47 6.231479
target1_2mpc_502fc32202 target1_2mpc_c47354f0fa 8.004862
target1_2mpc_502fc32202 target1_2mpc_c4e6f7bb56 7.202271
target1_2mpc_502fc32202 target1_2mpc_c559f32d3f 9.622355
target1_2mpc_502fc32202 target1_2mpc_c700cdfb1b 2.324720
target1_2mpc_502fc32202 target1_2mpc_c72b11302f 10.939838
target1_2mpc_502fc32202 target1_2mpc_c77d74ffcf 10.322679
target1_2mpc_502fc32202 target1_2mpc_c81eb1fad3 2.735721
target1_2mpc_502fc32202 target1_2mpc_c92a0c08f0 7.672435
target1_2mpc_502fc32202 target1_2mpc_ca94f7d145 7.475392
target1_2mpc_502fc32202 target1_2mpc_cb38c3ca2b 7.406017
target1_2mpc_502fc32202 target1_2mpc_cb3f8e91ef 5.149718
target1_2mpc_502fc32202 target1_2mpc_ce01f21244 7.186114
target1_2mpc_502fc32202 target1_2mpc_ce18b5089c 5.454136
target1_2mpc_502fc32202 target1_2mpc_ce4aacb657 8.632159
target1_2mpc_502fc32202 target1_2mpc_ce6f854a2a 7.381489
target1_2mpc_502fc32202 target1_2mpc_ceccb865e7 5.272437
target1_2mpc_502fc32202 target1_2mpc_cf42bac893 2.727827
target1_2mpc_502fc32202 target1_2mpc_d02cf58cef 7.635377
target1_2mpc_502fc32202 target1_2mpc_d046986707 4.334799
target1_2mpc_502fc32202 target1_2mpc_d0650c0117 10.325387
target1_2mpc_502fc32202 target1_2mpc_d0a09d67b6 7.040230
target1_2mpc_502fc32202 target1_2mpc_d158b5b0bc 6.213846
target1_2mpc_502fc32202 target1_2mpc_d15d1557a5 7.014358
target1_2mpc_502fc32202 target1_2mpc_d1a6876842 6.064768
target1_2mpc_502fc32202 target1_2mpc_d1d64ae7eb 3.417581
target1_2mpc_502fc32202 target1_2mpc_d226c22edd 4.955063
target1_2mpc_502fc32202 target1_2mpc_d2ba4b1e8b 6.395933
target1_2mpc_502fc32202 target1_2mpc_d314b5da1e 3.544041
target1_2mpc_502fc32202 target1_2mpc_d4de4be98d 4.940241
target1_2mpc_502fc32202 target1_2mpc_d54ca42a9a 5.444245
target1_2mpc_502fc32202 target1_2mpc_d5610d0868 3.319221
target1_2mpc_502fc32202 target1_2mpc_d59853d75c 6.130641
target1_2mpc_502fc32202 target1_2mpc_d5c9d4c8cd 8.516561
target1_2mpc_502fc32202 target1_2mpc_d6044b219b 5.683921
target1_2mpc_502fc32202 target1_2mpc_d7e8eaab7f 6.341887
target1_2mpc_502fc32202 target1_2mpc_d837827caf 6.245592
target1_2mpc_502fc32202 target1_2mpc_d88553b462 2.582902
target1_2mpc_502fc32202 target1_2mpc_d9594fde98 7.491412
target1_2mpc_502fc32202 target1_2mpc_d9bacaa0f3 8.015342
target1_2mpc_502fc32202 target1_2mpc_da20a9c0a9 12.816292
target1_2mpc_502fc32202 target1_2mpc_da88c40ea8 6.352702
target1_2mpc_502fc32202 target1_2mpc_dae6631654 4.504856
target1_2mpc_502fc32202 target1_2mpc_daf249464c 3.515983
target1_2mpc_502fc32202 target1_2mpc_db0f1bde0f 8.231961
target1_2mpc_502fc32202 target1_2mpc_dc309405a1 5.544541
target1_2mpc_502fc32202 target1_2mpc_dce6703aff 7.582493
target1_2mpc_502fc32202 target1_2mpc_dd388d1a04 7.974439
target1_2mpc_502fc32202 target1_2mpc_ddea36d6b9 7.112926
target1_2mpc_502fc32202 target1_2mpc_de5bc2983e 6.951075
target1_2mpc_502fc32202 target1_2mpc_e0b3a0a394 6.685863
target1_2mpc_502fc32202 target1_2mpc_e2203b4680 5.392336
target1_2mpc_502fc32202 target1_2mpc_e25c838cab 6.895996
target1_2mpc_502fc32202 target1_2mpc_e32125a1c9 7.592897
target1_2mpc_502fc32202 target1_2mpc_e37dd9bae5 2.472472
target1_2mpc_502fc32202 target1_2mpc_e3f1f250d1 4.635505
target1_2mpc_502fc32202 target1_2mpc_e647d0dcc7 7.388481
target1_2mpc_502fc32202 target1_2mpc_e71ddfbfce 10.457604
target1_2mpc_502fc32202 target1_2mpc_e72d9c0788 5.551178
target1_2mpc_502fc32202 target1_2mpc_e7bf070806 5.784185
target1_2mpc_502fc32202 target1_2mpc_e99f9cae34 10.037808
target1_2mpc_502fc32202 target1_2mpc_e9f91bf4b3 4.565595
target1_2mpc_502fc32202 target1_2mpc_ebdf44b1af 4.965123
target1_2mpc_502fc32202 target1_2mpc_ee80efeb5b 8.223002
target1_2mpc_502fc32202 target1_2mpc_eff97ae011 7.378597
target1_2mpc_502fc32202 target1_2mpc_f020db4c2c 8.118654
target1_2mpc_502fc32202 target1_2mpc_f084cc7677 7.820996
target1_2mpc_502fc32202 target1_2mpc_f0b86f609e 7.730380
target1_2mpc_502fc32202 target1_2mpc_f1953b246e 11.004916
target1_2mpc_502fc32202 target1_2mpc_f1fecd7d64 7.601248
target1_2mpc_502fc32202 target1_2mpc_f2b3f34292 10.181194
target1_2mpc_502fc32202 target1_2mpc_f30aa989f0 6.133279
target1_2mpc_502fc32202 target1_2mpc_f784e63746 6.847062
target1_2mpc_502fc32202 target1_2mpc_f8d1c8666c 10.532977
target1_2mpc_502fc32202 target1_2mpc_f8e502992a 2.541677
target1_2mpc_502fc32202 target1_2mpc_f968838f60 3.273409
target1_2mpc_502fc32202 target1_2mpc_fa6d1abbd0 8.896701
target1_2mpc_502fc32202 target1_2mpc_fb3bc6841e 8.039937
target1_2mpc_502fc32202 target1_2mpc_fbc95e8264 6.557525
target1_2mpc_502fc32202 target1_2mpc_fc1a5d7374 6.147132
target1_2mpc_502fc32202 target1_2mpc_fc3d48ef4a 4.183669
target1_2mpc_502fc32202 target1_2mpc_fc886a10ed 7.276755
target1_2mpc_502fc32202 target1_2mpc_fcfa40433f 6.806248
target1_2mpc_502fc32202 target1_2mpc_fd5a849a60 7.816323
target1_2mpc_502fc32202 target1_2mpc_fe51def4b7 7.666859
target1_2mpc_502fc32202 target1_2mpc_fecbbde3c4 8.250514
