target1_2mpc_e3f1f250d1 target1_2mpc_0023987460 5.864029
target1_2mpc_e3f1f250d1 target1_2mpc_0042193a76 9.430588
target1_2mpc_e3f1f250d1 target1_2mpc_006ecd3498 3.245542
target1_2mpc_e3f1f250d1 target1_2mpc_01288d033a 6.129778
target1_2mpc_e3f1f250d1 target1_2mpc_019676e8de 5.504779
target1_2mpc_e3f1f250d1 target1_2mpc_02b097513b 6.579504
target1_2mpc_e3f1f250d1 target1_2mpc_03ae95c504 8.394434
target1_2mpc_e3f1f250d1 target1_2mpc_042b2e8bdc 5.731426
target1_2mpc_e3f1f250d1 target1_2mpc_04cbb1e4f7 8.010412
target1_2mpc_e3f1f250d1 target1_2mpc_0573b7cf04 7.439934
target1_2mpc_e3f1f250d1 target1_2mpc_05c35e2b6f 8.068997
target1_2mpc_e3f1f250d1 target1_2mpc_06df288f7a 4.086627
target1_2mpc_e3f1f250d1 target1_2mpc_06f311c489 6.171783
target1_2mpc_e3f1f250d1 target1_2mpc_07087cb47c 5.036617
target1_2mpc_e3f1f250d1 target1_2mpc_078a1df900 6.567852
target1_2mpc_e3f1f250d1 target1_2mpc_0793fe93e4 6.535129
target1_2mpc_e3f1f250d1 target1_2mpc_07cceaba23 8.426943
target1_2mpc_e3f1f250d1 target1_2mpc_09ce7a0f0a 8.262489
target1_2mpc_e3f1f250d1 target1_2mpc_09ea70fdee 5.636408
target1_2mpc_e3f1f250d1 target1_2mpc_0a6684bae2 6.318345
target1_2mpc_e3f1f250d1 target1_2mpc_0ab390f7f6 3.906241
target1_2mpc_e3f1f250d1 target1_2mpc_0b50b072bf 2.704095
target1_2mpc_e3f1f250d1 target1_2mpc_0ba413032d 4.150724
target1_2mpc_e3f1f250d1 target1_2mpc_0c2db8748b 4.734589
target1_2mpc_e3f1f250d1 target1_2mpc_0c5fb57f3e 3.584215
target1_2mpc_e3f1f250d1 target1_2mpc_0e170f5503 8.116823
target1_2mpc_e3f1f250d1 target1_2mpc_0e2690b169 8.740995
target1_2mpc_e3f1f250d1 target1_2mpc_0e33250e27 8.379654
target1_2mpc_e3f1f250d1 target1_2mpc_0ee1c0c32d 5.697522
target1_2mpc_e3f1f250d1 target1_2mpc_0f24b5b7ad 4.022287
target1_2mpc_e3f1f250d1 target1_2mpc_103cc3f757 4.230874
target1_2mpc_e3f1f250d1 target1_2mpc_10f1035f5e 5.969646
target1_2mpc_e3f1f250d1 target1_2mpc_10f8dc5c6f 3.762779
target1_2mpc_e3f1f250d1 target1_2mpc_110bb1a72b 4.343816
target1_2mpc_e3f1f250d1 target1_2mpc_1140e31919 8.544622
target1_2mpc_e3f1f250d1 target1_2mpc_11a88ccc80 4.746600
target1_2mpc_e3f1f250d1 target1_2mpc_11d5198f1a 6.928568
target1_2mpc_e3f1f250d1 target1_2mpc_11fbe0605a 8.102520
target1_2mpc_e3f1f250d1 target1_2mpc_13ff6f9240 3.793294
target1_2mpc_e3f1f250d1 target1_2mpc_14022d7c96 7.231602
target1_2mpc_e3f1f250d1 target1_2mpc_142bcaf38b 7.111238
target1_2mpc_e3f1f250d1 target1_2mpc_179fb2fb7a 8.197227
target1_2mpc_e3f1f250d1 target1_2mpc_17ddd8bcc0 4.456011
target1_2mpc_e3f1f250d1 target1_2mpc_193177e167 3.912175
target1_2mpc_e3f1f250d1 target1_2mpc_1a6156c4e4 6.367809
target1_2mpc_e3f1f250d1 target1_2mpc_1b49f5d6e7 5.343472
target1_2mpc_e3f1f250d1 target1_2mpc_1bc41d2738 5.938685
target1_2mpc_e3f1f250d1 target1_2mpc_1bff454299 0.554860
target1_2mpc_e3f1f250d1 target1_2mpc_1d0bf89cf7 10.447930
target1_2mpc_e3f1f250d1 target1_2mpc_1ea19ae5fb 2.187661
target1_2mpc_e3f1f250d1 target1_2mpc_1f61a48e85 8.501240
target1_2mpc_e3f1f250d1 target1_2mpc_2062034719 5.453997
target1_2mpc_e3f1f250d1 target1_2mpc_21bcdc1c56 8.437337
target1_2mpc_e3f1f250d1 target1_2mpc_23b1e1e172 5.662526
target1_2mpc_e3f1f250d1 target1_2mpc_23d4b2b31f 8.632718
target1_2mpc_e3f1f250d1 target1_2mpc_23f5c17417 3.009743
target1_2mpc_e3f1f250d1 target1_2mpc_251b238b33 3.428978
target1_2mpc_e3f1f250d1 target1_2mpc_257ecae9f3 6.746227
target1_2mpc_e3f1f250d1 target1_2mpc_25b8b2ee54 7.307950
target1_2mpc_e3f1f250d1 target1_2mpc_25fbc78f1a 8.646190
target1_2mpc_e3f1f250d1 target1_2mpc_2778a58a5a 7.092917
target1_2mpc_e3f1f250d1 target1_2mpc_27b91f5694 4.981578
target1_2mpc_e3f1f250d1 target1_2mpc_27ea5be9fe 9.812418
target1_2mpc_e3f1f250d1 target1_2mpc_28305f99b3 5.980952
target1_2mpc_e3f1f250d1 target1_2mpc_29401176f8 7.097073
target1_2mpc_e3f1f250d1 target1_2mpc_29d2fe462c 5.737916
target1_2mpc_e3f1f250d1 target1_2mpc_2b44aa6769 6.616214
target1_2mpc_e3f1f250d1 target1_2mpc_2b59e0cf39 6.069149
target1_2mpc_e3f1f250d1 target1_2mpc_2b76aca88f 7.746385
target1_2mpc_e3f1f250d1 target1_2mpc_2b831c789c 6.429273
target1_2mpc_e3f1f250d1 target1_2mpc_2bc9932ff6 7.047173
target1_2mpc_e3f1f250d1 target1_2mpc_2c29e6e874 5.877884
target1_2mpc_e3f1f250d1 target1_2mpc_2cd3896b82 4.427873
target1_2mpc_e3f1f250d1 target1_2mpc_2cf521ed11 3.317828
target1_2mpc_e3f1f250d1 target1_2mpc_2d0c2ced76 3.821179
target1_2mpc_e3f1f250d1 target1_2mpc_2d8cd73575 4.855751
target1_2mpc_e3f1f250d1 target1_2mpc_2e9082eac1 7.893632
target1_2mpc_e3f1f250d1 target1_2mpc_2f8b45a654 5.339873
target1_2mpc_e3f1f250d1 target1_2mpc_2fa2ce44ad 9.710396
target1_2mpc_e3f1f250d1 target1_2mpc_2fc24ce5f8 3.376679
target1_2mpc_e3f1f250d1 target1_2mpc_301f611c7a 4.822621
target1_2mpc_e3f1f250d1 target1_2mpc_3094b83b71 3.313555
target1_2mpc_e3f1f250d1 target1_2mpc_3187424b6a 7.024268
target1_2mpc_e3f1f250d1 target1_2mpc_31cbbd6424 5.281494
target1_2mpc_e3f1f250d1 target1_2mpc_328c770c14 3.991338
target1_2mpc_e3f1f250d1 target1_2mpc_35eb8908f7 3.964893
target1_2mpc_e3f1f250d1 target1_2mpc_36524d9e3c 5.847425
target1_2mpc_e3f1f250d1 target1_2mpc_365d313e05 3.899614
target1_2mpc_e3f1f250d1 target1_2mpc_36b0b3f35e 8.449343
target1_2mpc_e3f1f250d1 target1_2mpc_378afdfdd1 9.348377
target1_2mpc_e3f1f250d1 target1_2mpc_37b18b027e 4.622964
target1_2mpc_e3f1f250d1 target1_2mpc_37bdaf9288 3.292460
target1_2mpc_e3f1f250d1 target1_2mpc_3822edb1bd 6.179386
target1_2mpc_e3f1f250d1 target1_2mpc_384237b814 7.574087
target1_2mpc_e3f1f250d1 target1_2mpc_389bdccd08 7.188578
target1_2mpc_e3f1f250d1 target1_2mpc_38be7ce398 5.930215
target1_2mpc_e3f1f250d1 target1_2mpc_399c3daaa9 7.994541
target1_2mpc_e3f1f250d1 target1_2mpc_39c745d016 3.094311
target1_2mpc_e3f1f250d1 target1_2mpc_3a2fe54e14 3.247540
target1_2mpc_e3f1f250d1 target1_2mpc_3a639b2774 3.947611
target1_2mpc_e3f1f250d1 target1_2mpc_3a69bdf44d 6.867514
target1_2mpc_e3f1f250d1 target1_2mpc_3abce882db 5.653010
target1_2mpc_e3f1f250d1 target1_2mpc_3acf009b76 9.088168
target1_2mpc_e3f1f250d1 target1_2mpc_3b09306e68 8.854693
target1_2mpc_e3f1f250d1 target1_2mpc_3b9bd2032c 4.195947
target1_2mpc_e3f1f250d1 target1_2mpc_3d4760f923 9.048159
target1_2mpc_e3f1f250d1 target1_2mpc_3d95ef2558 6.829982
target1_2mpc_e3f1f250d1 target1_2mpc_3e559d5bc7 1.120666
target1_2mpc_e3f1f250d1 target1_2mpc_3eb70d6dbf 5.414459
target1_2mpc_e3f1f250d1 target1_2mpc_3f8e1c4cf4 6.608174
target1_2mpc_e3f1f250d1 target1_2mpc_402e47c0ad 3.836972
target1_2mpc_e3f1f250d1 target1_2mpc_4180077aa6 9.068142
target1_2mpc_e3f1f250d1 target1_2mpc_425ee464cb 7.279232
target1_2mpc_e3f1f250d1 target1_2mpc_429c888e30 8.123091
target1_2mpc_e3f1f250d1 target1_2mpc_42c4bebfb9 4.625464
target1_2mpc_e3f1f250d1 target1_2mpc_42d93e44e2 6.264411
target1_2mpc_e3f1f250d1 target1_2mpc_42e137df97 4.933819
target1_2mpc_e3f1f250d1 target1_2mpc_42f0c56d22 2.557502
target1_2mpc_e3f1f250d1 target1_2mpc_432965ce1d 4.762846
target1_2mpc_e3f1f250d1 target1_2mpc_44193846d5 7.291441
target1_2mpc_e3f1f250d1 target1_2mpc_444c47799d 3.747487
target1_2mpc_e3f1f250d1 target1_2mpc_448eed5b53 7.920087
target1_2mpc_e3f1f250d1 target1_2mpc_452ecb97f2 6.287092
target1_2mpc_e3f1f250d1 target1_2mpc_454f9a6a95 6.023311
target1_2mpc_e3f1f250d1 target1_2mpc_455c43f9d3 9.934255
target1_2mpc_e3f1f250d1 target1_2mpc_456dbe80b4 7.937489
target1_2mpc_e3f1f250d1 target1_2mpc_45dd2c5406 6.639257
target1_2mpc_e3f1f250d1 target1_2mpc_49032dbd90 2.866229
target1_2mpc_e3f1f250d1 target1_2mpc_49296bdcae 8.914767
target1_2mpc_e3f1f250d1 target1_2mpc_49557c1fd8 6.702545
target1_2mpc_e3f1f250d1 target1_2mpc_49c3ea3a61 4.295414
target1_2mpc_e3f1f250d1 target1_2mpc_49f957ef3a 8.562389
target1_2mpc_e3f1f250d1 target1_2mpc_4bf8685db6 7.027565
target1_2mpc_e3f1f250d1 target1_2mpc_4c17bc1d73 6.709210
target1_2mpc_e3f1f250d1 target1_2mpc_4c2dc273ca 4.607296
target1_2mpc_e3f1f250d1 target1_2mpc_4cbe3cb2e1 4.627437
target1_2mpc_e3f1f250d1 target1_2mpc_4d7a8b25f0 4.677304
target1_2mpc_e3f1f250d1 target1_2mpc_4e1be34464 6.525036
target1_2mpc_e3f1f250d1 target1_2mpc_4f0f23976e 3.494147
target1_2mpc_e3f1f250d1 target1_2mpc_4f9a4ba995 8.145018
target1_2mpc_e3f1f250d1 target1_2mpc_4fda79e6fc 6.324459
target1_2mpc_e3f1f250d1 target1_2mpc_501d397ef5 4.320403
target1_2mpc_e3f1f250d1 target1_2mpc_502fc32202 4.635505
target1_2mpc_e3f1f250d1 target1_2mpc_5069be1535 4.640554
target1_2mpc_e3f1f250d1 target1_2mpc_508db05849 8.845498
target1_2mpc_e3f1f250d1 target1_2mpc_513cbf3cf8 4.270104
target1_2mpc_e3f1f250d1 target1_2mpc_5157218096 7.893628
target1_2mpc_e3f1f250d1 target1_2mpc_51f024fce7 7.159623
target1_2mpc_e3f1f250d1 target1_2mpc_52abb3420c 7.247948
target1_2mpc_e3f1f250d1 target1_2mpc_52af9c4e60 6.925630
target1_2mpc_e3f1f250d1 target1_2mpc_52ba0bde7b 7.537834
target1_2mpc_e3f1f250d1 target1_2mpc_553ae229d5 6.750663
target1_2mpc_e3f1f250d1 target1_2mpc_55917b87bd 5.004314
target1_2mpc_e3f1f250d1 target1_2mpc_55d97dcfe9 6.015329
target1_2mpc_e3f1f250d1 target1_2mpc_569abb368d 8.790206
target1_2mpc_e3f1f250d1 target1_2mpc_56dda802a5 3.662470
target1_2mpc_e3f1f250d1 target1_2mpc_5787cf1879 3.894876
target1_2mpc_e3f1f250d1 target1_2mpc_57a8e62b05 7.395386
target1_2mpc_e3f1f250d1 target1_2mpc_5b2035fa8d 4.100600
target1_2mpc_e3f1f250d1 target1_2mpc_5e8ee536eb 6.923922
target1_2mpc_e3f1f250d1 target1_2mpc_5ecd8b200a 5.292721
target1_2mpc_e3f1f250d1 target1_2mpc_5f1a714739 7.170070
target1_2mpc_e3f1f250d1 target1_2mpc_602ff4dc03 5.389676
target1_2mpc_e3f1f250d1 target1_2mpc_6112a3c08a 7.218586
target1_2mpc_e3f1f250d1 target1_2mpc_617edf20a6 4.944812
target1_2mpc_e3f1f250d1 target1_2mpc_62970b065c 3.745479
target1_2mpc_e3f1f250d1 target1_2mpc_63efab50a5 7.179421
target1_2mpc_e3f1f250d1 target1_2mpc_648b586a41 6.759343
target1_2mpc_e3f1f250d1 target1_2mpc_64ec199473 5.593658
target1_2mpc_e3f1f250d1 target1_2mpc_65090eabeb 7.295712
target1_2mpc_e3f1f250d1 target1_2mpc_655cf5614f 5.807385
target1_2mpc_e3f1f250d1 target1_2mpc_6596af84cb 6.301598
target1_2mpc_e3f1f250d1 target1_2mpc_65d82ac636 4.438975
target1_2mpc_e3f1f250d1 target1_2mpc_671fa37121 7.830425
target1_2mpc_e3f1f250d1 target1_2mpc_678b9ab3f5 5.419801
target1_2mpc_e3f1f250d1 target1_2mpc_6828924b14 7.386817
target1_2mpc_e3f1f250d1 target1_2mpc_68ab7b22a5 8.676837
target1_2mpc_e3f1f250d1 target1_2mpc_69af0b5251 4.902395
target1_2mpc_e3f1f250d1 target1_2mpc_6a1a723660 6.380275
target1_2mpc_e3f1f250d1 target1_2mpc_6bbb576be0 4.346554
target1_2mpc_e3f1f250d1 target1_2mpc_6be08fd119 7.614911
target1_2mpc_e3f1f250d1 target1_2mpc_6d255aa72a 8.729295
target1_2mpc_e3f1f250d1 target1_2mpc_6d94521d90 8.398676
target1_2mpc_e3f1f250d1 target1_2mpc_6f29424923 3.607252
target1_2mpc_e3f1f250d1 target1_2mpc_6fd60281a3 6.759522
target1_2mpc_e3f1f250d1 target1_2mpc_71310f62bd 6.629682
target1_2mpc_e3f1f250d1 target1_2mpc_723b19941f 10.618753
target1_2mpc_e3f1f250d1 target1_2mpc_72bd95d9bd 8.339035
target1_2mpc_e3f1f250d1 target1_2mpc_738801bfe3 8.553529
target1_2mpc_e3f1f250d1 target1_2mpc_739936809e 6.077035
target1_2mpc_e3f1f250d1 target1_2mpc_73ad77aef4 4.162787
target1_2mpc_e3f1f250d1 target1_2mpc_73b29685fa 8.550837
target1_2mpc_e3f1f250d1 target1_2mpc_749eebde39 7.267040
target1_2mpc_e3f1f250d1 target1_2mpc_75d7e87cae 5.060208
target1_2mpc_e3f1f250d1 target1_2mpc_761c743077 4.968906
target1_2mpc_e3f1f250d1 target1_2mpc_77194fa094 4.140967
target1_2mpc_e3f1f250d1 target1_2mpc_77418b3476 5.588728
target1_2mpc_e3f1f250d1 target1_2mpc_7923a51b09 6.345542
target1_2mpc_e3f1f250d1 target1_2mpc_7b79374384 8.954434
target1_2mpc_e3f1f250d1 target1_2mpc_7cacbe7cc4 3.867972
target1_2mpc_e3f1f250d1 target1_2mpc_7d4c16a329 6.893196
target1_2mpc_e3f1f250d1 target1_2mpc_7d73d4ab88 6.908282
target1_2mpc_e3f1f250d1 target1_2mpc_7fd9628642 3.793727
target1_2mpc_e3f1f250d1 target1_2mpc_80c4dcd836 6.340965
target1_2mpc_e3f1f250d1 target1_2mpc_822efba734 6.114147
target1_2mpc_e3f1f250d1 target1_2mpc_8263a07892 3.717712
target1_2mpc_e3f1f250d1 target1_2mpc_833132970c 4.954904
target1_2mpc_e3f1f250d1 target1_2mpc_83f8589145 10.563612
target1_2mpc_e3f1f250d1 target1_2mpc_84bdc2e45c 7.062120
target1_2mpc_e3f1f250d1 target1_2mpc_85dc17449a 5.137221
target1_2mpc_e3f1f250d1 target1_2mpc_864633633f 5.346235
target1_2mpc_e3f1f250d1 target1_2mpc_86930ebff3 2.838774
target1_2mpc_e3f1f250d1 target1_2mpc_87f3728fcd 5.457697
target1_2mpc_e3f1f250d1 target1_2mpc_88ef231e2e 5.673106
target1_2mpc_e3f1f250d1 target1_2mpc_894cf29b7c 5.672366
target1_2mpc_e3f1f250d1 target1_2mpc_895fdde0ae 8.142706
target1_2mpc_e3f1f250d1 target1_2mpc_8a9255a68b 7.392310
target1_2mpc_e3f1f250d1 target1_2mpc_8ada9615f0 5.775051
target1_2mpc_e3f1f250d1 target1_2mpc_8bdfc3448b 3.845312
target1_2mpc_e3f1f250d1 target1_2mpc_8be41cbb34 3.392307
target1_2mpc_e3f1f250d1 target1_2mpc_8d44bccb25 8.885167
target1_2mpc_e3f1f250d1 target1_2mpc_8e02938b56 8.897025
target1_2mpc_e3f1f250d1 target1_2mpc_8e4e1a706c 8.942993
target1_2mpc_e3f1f250d1 target1_2mpc_8ed3106241 6.588111
target1_2mpc_e3f1f250d1 target1_2mpc_8efe6ac6b4 5.071706
target1_2mpc_e3f1f250d1 target1_2mpc_8f4a7accce 4.800919
target1_2mpc_e3f1f250d1 target1_2mpc_8fd8606e8d 8.549995
target1_2mpc_e3f1f250d1 target1_2mpc_9050562eed 9.715404
target1_2mpc_e3f1f250d1 target1_2mpc_91063e4bce 4.890453
target1_2mpc_e3f1f250d1 target1_2mpc_917fa4503c 6.902824
target1_2mpc_e3f1f250d1 target1_2mpc_9273c1eb0a 5.675925
target1_2mpc_e3f1f250d1 target1_2mpc_93fd67835f 7.196231
target1_2mpc_e3f1f250d1 target1_2mpc_94c09d4dae 6.699892
target1_2mpc_e3f1f250d1 target1_2mpc_94ce4860fc 5.239494
target1_2mpc_e3f1f250d1 target1_2mpc_95465fc2c0 8.543842
target1_2mpc_e3f1f250d1 target1_2mpc_9549ab4fcc 8.483439
target1_2mpc_e3f1f250d1 target1_2mpc_95a3bb8705 7.599278
target1_2mpc_e3f1f250d1 target1_2mpc_97ca0c2cc4 8.116111
target1_2mpc_e3f1f250d1 target1_2mpc_98073c0a5a 5.523292
target1_2mpc_e3f1f250d1 target1_2mpc_98354bf155 7.422420
target1_2mpc_e3f1f250d1 target1_2mpc_98b8c20123 4.289700
target1_2mpc_e3f1f250d1 target1_2mpc_9927f15773 3.875403
target1_2mpc_e3f1f250d1 target1_2mpc_99452376fa 8.134277
target1_2mpc_e3f1f250d1 target1_2mpc_9bb16014b7 7.628097
target1_2mpc_e3f1f250d1 target1_2mpc_9bf49fc566 6.237784
target1_2mpc_e3f1f250d1 target1_2mpc_9d02292ad4 6.045798
target1_2mpc_e3f1f250d1 target1_2mpc_9db25b3b8d 9.409800
target1_2mpc_e3f1f250d1 target1_2mpc_9de2e3551f 8.511879
target1_2mpc_e3f1f250d1 target1_2mpc_9ee30df9e4 5.022776
target1_2mpc_e3f1f250d1 target1_2mpc_9eeeb81ef7 7.430162
target1_2mpc_e3f1f250d1 target1_2mpc_9f311f997d 11.320335
target1_2mpc_e3f1f250d1 target1_2mpc_9f619aecdf 5.419070
target1_2mpc_e3f1f250d1 target1_2mpc_a0a351f4be 7.244407
target1_2mpc_e3f1f250d1 target1_2mpc_a125ca0891 6.954460
target1_2mpc_e3f1f250d1 target1_2mpc_a275d06647 8.611459
target1_2mpc_e3f1f250d1 target1_2mpc_a2a9de9872 8.586012
target1_2mpc_e3f1f250d1 target1_2mpc_a303fd3f62 6.812829
target1_2mpc_e3f1f250d1 target1_2mpc_a3bc77c86d 3.359511
target1_2mpc_e3f1f250d1 target1_2mpc_a4c6fa46ef 5.388649
target1_2mpc_e3f1f250d1 target1_2mpc_a4dcbfc5aa 7.480830
target1_2mpc_e3f1f250d1 target1_2mpc_a5a8198286 6.157729
target1_2mpc_e3f1f250d1 target1_2mpc_a6d8ea8566 9.223525
target1_2mpc_e3f1f250d1 target1_2mpc_a72556b982 4.606835
target1_2mpc_e3f1f250d1 target1_2mpc_a763f73695 9.425729
target1_2mpc_e3f1f250d1 target1_2mpc_a7694ae840 3.625867
target1_2mpc_e3f1f250d1 target1_2mpc_a82a3cfdbd 9.049453
target1_2mpc_e3f1f250d1 target1_2mpc_a85af5e58e 6.552473
target1_2mpc_e3f1f250d1 target1_2mpc_a8fdadb815 6.770128
target1_2mpc_e3f1f250d1 target1_2mpc_a986ad6bf4 4.894489
target1_2mpc_e3f1f250d1 target1_2mpc_aa6c5a4690 4.277583
target1_2mpc_e3f1f250d1 target1_2mpc_ab163a4cff 3.848685
target1_2mpc_e3f1f250d1 target1_2mpc_ab96ace95f 6.916878
target1_2mpc_e3f1f250d1 target1_2mpc_ac171b5688 7.607452
target1_2mpc_e3f1f250d1 target1_2mpc_ac1e2158a8 8.604790
target1_2mpc_e3f1f250d1 target1_2mpc_ac6c243c4a 5.408031
target1_2mpc_e3f1f250d1 target1_2mpc_aca54929c7 5.240173
target1_2mpc_e3f1f250d1 target1_2mpc_ad8fbe7d7d 6.174204
target1_2mpc_e3f1f250d1 target1_2mpc_add10f8510 8.439621
target1_2mpc_e3f1f250d1 target1_2mpc_ae762181c2 6.106138
target1_2mpc_e3f1f250d1 target1_2mpc_ae77cde3d5 3.937989
target1_2mpc_e3f1f250d1 target1_2mpc_af9e700c08 4.968475
target1_2mpc_e3f1f250d1 target1_2mpc_b04ab9d9f3 3.677659
target1_2mpc_e3f1f250d1 target1_2mpc_b0bd66e18e 9.449626
target1_2mpc_e3f1f250d1 target1_2mpc_b0e0cd480f 3.620527
target1_2mpc_e3f1f250d1 target1_2mpc_b191e3e2b3 7.928950
target1_2mpc_e3f1f250d1 target1_2mpc_b1d347562d 7.678884
target1_2mpc_e3f1f250d1 target1_2mpc_b2fb026b47 7.232804
target1_2mpc_e3f1f250d1 target1_2mpc_b3138df620 12.906397
target1_2mpc_e3f1f250d1 target1_2mpc_b3210dcebb 8.280535
target1_2mpc_e3f1f250d1 target1_2mpc_b326ec748d 5.204361
target1_2mpc_e3f1f250d1 target1_2mpc_b42d573b3a 7.176193
target1_2mpc_e3f1f250d1 target1_2mpc_b4b54bbae4 9.562138
target1_2mpc_e3f1f250d1 target1_2mpc_b4f4e24ab9 8.725478
target1_2mpc_e3f1f250d1 target1_2mpc_b512cd88f0 4.064590
target1_2mpc_e3f1f250d1 target1_2mpc_b5676e8631 7.577530
target1_2mpc_e3f1f250d1 target1_2mpc_b573284c7f 4.152164
target1_2mpc_e3f1f250d1 target1_2mpc_b6b37ce9e5 7.119154
target1_2mpc_e3f1f250d1 target1_2mpc_b6eecd5687 6.571169
target1_2mpc_e3f1f250d1 target1_2mpc_b74fc3e50b 2.888293
target1_2mpc_e3f1f250d1 target1_2mpc_b766196751 5.630615
target1_2mpc_e3f1f250d1 target1_2mpc_b7a07f2e46 6.284090
target1_2mpc_e3f1f250d1 target1_2mpc_b862129911 5.022221
target1_2mpc_e3f1f250d1 target1_2mpc_b8e93c9f9c 8.266008
target1_2mpc_e3f1f250d1 target1_2mpc_b922431ebb 6.319602
target1_2mpc_e3f1f250d1 target1_2mpc_b99a261a8c 7.574053
target1_2mpc_e3f1f250d1 target1_2mpc_b9be42e6d7 8.987148
target1_2mpc_e3f1f250d1 target1_2mpc_bac4f65cf2 8.641544
target1_2mpc_e3f1f250d1 target1_2mpc_bb954ddc99 4.879334
target1_2mpc_e3f1f250d1 target1_2mpc_bc08c092f6 4.111040
target1_2mpc_e3f1f250d1 target1_2mpc_bcb0a75307 9.415742
target1_2mpc_e3f1f250d1 target1_2mpc_bcdc013a3c 8.857407
target1_2mpc_e3f1f250d1 target1_2mpc_bd6ddb94d6 10.010226
target1_2mpc_e3f1f250d1 target1_2mpc_bde4d5a1dd 8.486362
target1_2mpc_e3f1f250d1 target1_2mpc_be2df99e2f 6.479053
target1_2mpc_e3f1f250d1 target1_2mpc_bef7951835 4.285780
target1_2mpc_e3f1f250d1 target1_2mpc_bf104b613a 9.027315
target1_2mpc_e3f1f250d1 target1_2mpc_bf559232c7 6.062824
target1_2mpc_e3f1f250d1 target1_2mpc_bfd0fa978d 6.294849
target1_2mpc_e3f1f250d1 target1_2mpc_c08ef12b0e 8.419366
target1_2mpc_e3f1f250d1 target1_2mpc_c0af04c69c 5.955669
target1_2mpc_e3f1f250d1 target1_2mpc_c1abdadb2b 3.961798
target1_2mpc_e3f1f250d1 target1_2mpc_c2e427ba47 5.475866
target1_2mpc_e3f1f250d1 target1_2mpc_c47354f0fa 4.744525
target1_2mpc_e3f1f250d1 target1_2mpc_c4e6f7bb56 4.628757
target1_2mpc_e3f1f250d1 target1_2mpc_c559f32d3f 9.031957
target1_2mpc_e3f1f250d1 target1_2mpc_c700cdfb1b 7.262989
target1_2mpc_e3f1f250d1 target1_2mpc_c72b11302f 5.759985
target1_2mpc_e3f1f250d1 target1_2mpc_c77d74ffcf 6.562680
target1_2mpc_e3f1f250d1 target1_2mpc_c81eb1fad3 5.374781
target1_2mpc_e3f1f250d1 target1_2mpc_c92a0c08f0 8.869869
target1_2mpc_e3f1f250d1 target1_2mpc_ca94f7d145 9.892529
target1_2mpc_e3f1f250d1 target1_2mpc_cb38c3ca2b 8.953812
target1_2mpc_e3f1f250d1 target1_2mpc_cb3f8e91ef 5.266206
target1_2mpc_e3f1f250d1 target1_2mpc_ce01f21244 6.709482
target1_2mpc_e3f1f250d1 target1_2mpc_ce18b5089c 8.798514
target1_2mpc_e3f1f250d1 target1_2mpc_ce4aacb657 7.942430
target1_2mpc_e3f1f250d1 target1_2mpc_ce6f854a2a 8.046079
target1_2mpc_e3f1f250d1 target1_2mpc_ceccb865e7 4.862627
target1_2mpc_e3f1f250d1 target1_2mpc_cf42bac893 5.476815
target1_2mpc_e3f1f250d1 target1_2mpc_d02cf58cef 5.414951
target1_2mpc_e3f1f250d1 target1_2mpc_d046986707 2.638802
target1_2mpc_e3f1f250d1 target1_2mpc_d0650c0117 7.285880
target1_2mpc_e3f1f250d1 target1_2mpc_d0a09d67b6 7.978484
target1_2mpc_e3f1f250d1 target1_2mpc_d158b5b0bc 4.397434
target1_2mpc_e3f1f250d1 target1_2mpc_d15d1557a5 5.780142
target1_2mpc_e3f1f250d1 target1_2mpc_d1a6876842 3.498358
target1_2mpc_e3f1f250d1 target1_2mpc_d1d64ae7eb 6.045049
target1_2mpc_e3f1f250d1 target1_2mpc_d226c22edd 7.649412
target1_2mpc_e3f1f250d1 target1_2mpc_d2ba4b1e8b 7.259847
target1_2mpc_e3f1f250d1 target1_2mpc_d314b5da1e 4.880503
target1_2mpc_e3f1f250d1 target1_2mpc_d4de4be98d 2.347573
target1_2mpc_e3f1f250d1 target1_2mpc_d54ca42a9a 2.301279
target1_2mpc_e3f1f250d1 target1_2mpc_d5610d0868 1.452664
target1_2mpc_e3f1f250d1 target1_2mpc_d59853d75c 5.615608
target1_2mpc_e3f1f250d1 target1_2mpc_d5c9d4c8cd 7.458139
target1_2mpc_e3f1f250d1 target1_2mpc_d6044b219b 4.913272
target1_2mpc_e3f1f250d1 target1_2mpc_d7e8eaab7f 8.658927
target1_2mpc_e3f1f250d1 target1_2mpc_d837827caf 5.308200
target1_2mpc_e3f1f250d1 target1_2mpc_d88553b462 2.773039
target1_2mpc_e3f1f250d1 target1_2mpc_d9594fde98 6.942153
target1_2mpc_e3f1f250d1 target1_2mpc_d9bacaa0f3 4.464061
target1_2mpc_e3f1f250d1 target1_2mpc_da20a9c0a9 8.672224
target1_2mpc_e3f1f250d1 target1_2mpc_da88c40ea8 7.027026
target1_2mpc_e3f1f250d1 target1_2mpc_dae6631654 4.603144
target1_2mpc_e3f1f250d1 target1_2mpc_daf249464c 4.357589
target1_2mpc_e3f1f250d1 target1_2mpc_db0f1bde0f 7.136048
target1_2mpc_e3f1f250d1 target1_2mpc_dc309405a1 3.825513
target1_2mpc_e3f1f250d1 target1_2mpc_dce6703aff 7.988591
target1_2mpc_e3f1f250d1 target1_2mpc_dd388d1a04 8.126598
target1_2mpc_e3f1f250d1 target1_2mpc_ddea36d6b9 7.586915
target1_2mpc_e3f1f250d1 target1_2mpc_de5bc2983e 4.181907
target1_2mpc_e3f1f250d1 target1_2mpc_e0b3a0a394 5.541983
target1_2mpc_e3f1f250d1 target1_2mpc_e2203b4680 3.977159
target1_2mpc_e3f1f250d1 target1_2mpc_e25c838cab 2.849699
target1_2mpc_e3f1f250d1 target1_2mpc_e32125a1c9 8.879701
target1_2mpc_e3f1f250d1 target1_2mpc_e37dd9bae5 5.505235
target1_2mpc_e3f1f250d1 target1_2mpc_e3f1f250d1 0.000000
target1_2mpc_e3f1f250d1 target1_2mpc_e647d0dcc7 4.445067
target1_2mpc_e3f1f250d1 target1_2mpc_e71ddfbfce 8.196367
target1_2mpc_e3f1f250d1 target1_2mpc_e72d9c0788 7.808565
target1_2mpc_e3f1f250d1 target1_2mpc_e7bf070806 7.316229
target1_2mpc_e3f1f250d1 target1_2mpc_e99f9cae34 7.910876
target1_2mpc_e3f1f250d1 target1_2mpc_e9f91bf4b3 7.012311
target1_2mpc_e3f1f250d1 target1_2mpc_ebdf44b1af 3.362420
target1_2mpc_e3f1f250d1 target1_2mpc_ee80efeb5b 8.352862
target1_2mpc_e3f1f250d1 target1_2mpc_eff97ae011 7.177078
target1_2mpc_e3f1f250d1 target1_2mpc_f020db4c2c 6.899179
target1_2mpc_e3f1f250d1 target1_2mpc_f084cc7677 5.260029
target1_2mpc_e3f1f250d1 target1_2mpc_f0b86f609e 8.534676
target1_2mpc_e3f1f250d1 target1_2mpc_f1953b246e 7.318992
target1_2mpc_e3f1f250d1 target1_2mpc_f1fecd7d64 8.526207
target1_2mpc_e3f1f250d1 target1_2mpc_f2b3f34292 4.585022
target1_2mpc_e3f1f250d1 target1_2mpc_f30aa989f0 2.719189
target1_2mpc_e3f1f250d1 target1_2mpc_f784e63746 6.055694
target1_2mpc_e3f1f250d1 target1_2mpc_f8d1c8666c 8.222339
target1_2mpc_e3f1f250d1 target1_2mpc_f8e502992a 3.127219
target1_2mpc_e3f1f250d1 target1_2mpc_f968838f60 6.231563
target1_2mpc_e3f1f250d1 target1_2mpc_fa6d1abbd0 8.230199
target1_2mpc_e3f1f250d1 target1_2mpc_fb3bc6841e 5.474392
target1_2mpc_e3f1f250d1 target1_2mpc_fbc95e8264 7.290505
target1_2mpc_e3f1f250d1 target1_2mpc_fc1a5d7374 4.766585
target1_2mpc_e3f1f250d1 target1_2mpc_fc3d48ef4a 6.639123
target1_2mpc_e3f1f250d1 target1_2mpc_fc886a10ed 6.624962
target1_2mpc_e3f1f250d1 target1_2mpc_fcfa40433f 8.426069
target1_2mpc_e3f1f250d1 target1_2mpc_fd5a849a60 6.142562
target1_2mpc_e3f1f250d1 target1_2mpc_fe51def4b7 7.120068
target1_2mpc_e3f1f250d1 target1_2mpc_fecbbde3c4 7.730354
