target1_2mpc_a275d06647 target1_2mpc_0023987460 8.808222
target1_2mpc_a275d06647 target1_2mpc_0042193a76 5.780864
target1_2mpc_a275d06647 target1_2mpc_006ecd3498 5.956348
target1_2mpc_a275d06647 target1_2mpc_01288d033a 6.618559
target1_2mpc_a275d06647 target1_2mpc_019676e8de 5.725709
target1_2mpc_a275d06647 target1_2mpc_02b097513b 5.490135
target1_2mpc_a275d06647 target1_2mpc_03ae95c504 5.813657
target1_2mpc_a275d06647 target1_2mpc_042b2e8bdc 10.154834
target1_2mpc_a275d06647 target1_2mpc_04cbb1e4f7 3.686339
target1_2mpc_a275d06647 target1_2mpc_0573b7cf04 2.684724
target1_2mpc_a275d06647 target1_2mpc_05c35e2b6f 3.984824
target1_2mpc_a275d06647 target1_2mpc_06df288f7a 9.281349
target1_2mpc_a275d06647 target1_2mpc_06f311c489 6.383773
target1_2mpc_a275d06647 target1_2mpc_07087cb47c 8.884019
target1_2mpc_a275d06647 target1_2mpc_078a1df900 10.604246
target1_2mpc_a275d06647 target1_2mpc_0793fe93e4 5.132402
target1_2mpc_a275d06647 target1_2mpc_07cceaba23 4.654420
target1_2mpc_a275d06647 target1_2mpc_09ce7a0f0a 4.378391
target1_2mpc_a275d06647 target1_2mpc_09ea70fdee 6.210856
target1_2mpc_a275d06647 target1_2mpc_0a6684bae2 9.572870
target1_2mpc_a275d06647 target1_2mpc_0ab390f7f6 6.135124
target1_2mpc_a275d06647 target1_2mpc_0b50b072bf 7.106070
target1_2mpc_a275d06647 target1_2mpc_0ba413032d 8.209319
target1_2mpc_a275d06647 target1_2mpc_0c2db8748b 8.880224
target1_2mpc_a275d06647 target1_2mpc_0c5fb57f3e 8.727734
target1_2mpc_a275d06647 target1_2mpc_0e170f5503 2.661640
target1_2mpc_a275d06647 target1_2mpc_0e2690b169 3.759200
target1_2mpc_a275d06647 target1_2mpc_0e33250e27 7.801501
target1_2mpc_a275d06647 target1_2mpc_0ee1c0c32d 10.991720
target1_2mpc_a275d06647 target1_2mpc_0f24b5b7ad 8.613053
target1_2mpc_a275d06647 target1_2mpc_103cc3f757 6.885962
target1_2mpc_a275d06647 target1_2mpc_10f1035f5e 5.773648
target1_2mpc_a275d06647 target1_2mpc_10f8dc5c6f 7.761647
target1_2mpc_a275d06647 target1_2mpc_110bb1a72b 9.092348
target1_2mpc_a275d06647 target1_2mpc_1140e31919 3.846363
target1_2mpc_a275d06647 target1_2mpc_11a88ccc80 8.053872
target1_2mpc_a275d06647 target1_2mpc_11d5198f1a 5.607036
target1_2mpc_a275d06647 target1_2mpc_11fbe0605a 4.370491
target1_2mpc_a275d06647 target1_2mpc_13ff6f9240 9.673868
target1_2mpc_a275d06647 target1_2mpc_14022d7c96 4.356888
target1_2mpc_a275d06647 target1_2mpc_142bcaf38b 5.231168
target1_2mpc_a275d06647 target1_2mpc_179fb2fb7a 3.308821
target1_2mpc_a275d06647 target1_2mpc_17ddd8bcc0 5.260561
target1_2mpc_a275d06647 target1_2mpc_193177e167 7.576289
target1_2mpc_a275d06647 target1_2mpc_1a6156c4e4 5.011826
target1_2mpc_a275d06647 target1_2mpc_1b49f5d6e7 10.124615
target1_2mpc_a275d06647 target1_2mpc_1bc41d2738 8.498817
target1_2mpc_a275d06647 target1_2mpc_1bff454299 8.117602
target1_2mpc_a275d06647 target1_2mpc_1d0bf89cf7 3.231888
target1_2mpc_a275d06647 target1_2mpc_1ea19ae5fb 10.520891
target1_2mpc_a275d06647 target1_2mpc_1f61a48e85 4.272671
target1_2mpc_a275d06647 target1_2mpc_2062034719 8.418224
target1_2mpc_a275d06647 target1_2mpc_21bcdc1c56 5.662444
target1_2mpc_a275d06647 target1_2mpc_23b1e1e172 8.246630
target1_2mpc_a275d06647 target1_2mpc_23d4b2b31f 4.082820
target1_2mpc_a275d06647 target1_2mpc_23f5c17417 9.095965
target1_2mpc_a275d06647 target1_2mpc_251b238b33 8.353868
target1_2mpc_a275d06647 target1_2mpc_257ecae9f3 5.278719
target1_2mpc_a275d06647 target1_2mpc_25b8b2ee54 6.086523
target1_2mpc_a275d06647 target1_2mpc_25fbc78f1a 2.849610
target1_2mpc_a275d06647 target1_2mpc_2778a58a5a 4.062383
target1_2mpc_a275d06647 target1_2mpc_27b91f5694 8.291094
target1_2mpc_a275d06647 target1_2mpc_27ea5be9fe 3.781742
target1_2mpc_a275d06647 target1_2mpc_28305f99b3 6.802160
target1_2mpc_a275d06647 target1_2mpc_29401176f8 3.882992
target1_2mpc_a275d06647 target1_2mpc_29d2fe462c 5.120820
target1_2mpc_a275d06647 target1_2mpc_2b44aa6769 4.270118
target1_2mpc_a275d06647 target1_2mpc_2b59e0cf39 2.894724
target1_2mpc_a275d06647 target1_2mpc_2b76aca88f 6.290437
target1_2mpc_a275d06647 target1_2mpc_2b831c789c 8.526070
target1_2mpc_a275d06647 target1_2mpc_2bc9932ff6 8.247363
target1_2mpc_a275d06647 target1_2mpc_2c29e6e874 6.693544
target1_2mpc_a275d06647 target1_2mpc_2cd3896b82 8.962168
target1_2mpc_a275d06647 target1_2mpc_2cf521ed11 4.392586
target1_2mpc_a275d06647 target1_2mpc_2d0c2ced76 5.883402
target1_2mpc_a275d06647 target1_2mpc_2d8cd73575 6.817616
target1_2mpc_a275d06647 target1_2mpc_2e9082eac1 3.609749
target1_2mpc_a275d06647 target1_2mpc_2f8b45a654 8.313498
target1_2mpc_a275d06647 target1_2mpc_2fa2ce44ad 2.887024
target1_2mpc_a275d06647 target1_2mpc_2fc24ce5f8 10.329649
target1_2mpc_a275d06647 target1_2mpc_301f611c7a 8.935726
target1_2mpc_a275d06647 target1_2mpc_3094b83b71 9.812259
target1_2mpc_a275d06647 target1_2mpc_3187424b6a 4.541306
target1_2mpc_a275d06647 target1_2mpc_31cbbd6424 5.474562
target1_2mpc_a275d06647 target1_2mpc_328c770c14 6.743050
target1_2mpc_a275d06647 target1_2mpc_35eb8908f7 8.768402
target1_2mpc_a275d06647 target1_2mpc_36524d9e3c 7.091001
target1_2mpc_a275d06647 target1_2mpc_365d313e05 6.723535
target1_2mpc_a275d06647 target1_2mpc_36b0b3f35e 6.677444
target1_2mpc_a275d06647 target1_2mpc_378afdfdd1 5.530902
target1_2mpc_a275d06647 target1_2mpc_37b18b027e 5.572885
target1_2mpc_a275d06647 target1_2mpc_37bdaf9288 8.063898
target1_2mpc_a275d06647 target1_2mpc_3822edb1bd 3.560455
target1_2mpc_a275d06647 target1_2mpc_384237b814 3.934799
target1_2mpc_a275d06647 target1_2mpc_389bdccd08 2.706542
target1_2mpc_a275d06647 target1_2mpc_38be7ce398 5.535252
target1_2mpc_a275d06647 target1_2mpc_399c3daaa9 5.455391
target1_2mpc_a275d06647 target1_2mpc_39c745d016 7.660332
target1_2mpc_a275d06647 target1_2mpc_3a2fe54e14 5.959723
target1_2mpc_a275d06647 target1_2mpc_3a639b2774 9.001208
target1_2mpc_a275d06647 target1_2mpc_3a69bdf44d 7.015464
target1_2mpc_a275d06647 target1_2mpc_3abce882db 7.135471
target1_2mpc_a275d06647 target1_2mpc_3acf009b76 2.823060
target1_2mpc_a275d06647 target1_2mpc_3b09306e68 3.676491
target1_2mpc_a275d06647 target1_2mpc_3b9bd2032c 6.734976
target1_2mpc_a275d06647 target1_2mpc_3d4760f923 3.969162
target1_2mpc_a275d06647 target1_2mpc_3d95ef2558 5.051260
target1_2mpc_a275d06647 target1_2mpc_3e559d5bc7 8.740398
target1_2mpc_a275d06647 target1_2mpc_3eb70d6dbf 7.500865
target1_2mpc_a275d06647 target1_2mpc_3f8e1c4cf4 5.950094
target1_2mpc_a275d06647 target1_2mpc_402e47c0ad 6.666169
target1_2mpc_a275d06647 target1_2mpc_4180077aa6 5.826695
target1_2mpc_a275d06647 target1_2mpc_425ee464cb 5.839122
target1_2mpc_a275d06647 target1_2mpc_429c888e30 4.870820
target1_2mpc_a275d06647 target1_2mpc_42c4bebfb9 7.961766
target1_2mpc_a275d06647 target1_2mpc_42d93e44e2 4.946451
target1_2mpc_a275d06647 target1_2mpc_42e137df97 7.283055
target1_2mpc_a275d06647 target1_2mpc_42f0c56d22 8.249789
target1_2mpc_a275d06647 target1_2mpc_432965ce1d 10.140596
target1_2mpc_a275d06647 target1_2mpc_44193846d5 4.368870
target1_2mpc_a275d06647 target1_2mpc_444c47799d 9.109283
target1_2mpc_a275d06647 target1_2mpc_448eed5b53 3.695150
target1_2mpc_a275d06647 target1_2mpc_452ecb97f2 6.421514
target1_2mpc_a275d06647 target1_2mpc_454f9a6a95 4.298433
target1_2mpc_a275d06647 target1_2mpc_455c43f9d3 4.968014
target1_2mpc_a275d06647 target1_2mpc_456dbe80b4 3.067294
target1_2mpc_a275d06647 target1_2mpc_45dd2c5406 6.589431
target1_2mpc_a275d06647 target1_2mpc_49032dbd90 8.268950
target1_2mpc_a275d06647 target1_2mpc_49296bdcae 3.708536
target1_2mpc_a275d06647 target1_2mpc_49557c1fd8 5.736927
target1_2mpc_a275d06647 target1_2mpc_49c3ea3a61 5.362042
target1_2mpc_a275d06647 target1_2mpc_49f957ef3a 5.318311
target1_2mpc_a275d06647 target1_2mpc_4bf8685db6 10.920705
target1_2mpc_a275d06647 target1_2mpc_4c17bc1d73 8.625817
target1_2mpc_a275d06647 target1_2mpc_4c2dc273ca 8.987233
target1_2mpc_a275d06647 target1_2mpc_4cbe3cb2e1 5.807297
target1_2mpc_a275d06647 target1_2mpc_4d7a8b25f0 8.163597
target1_2mpc_a275d06647 target1_2mpc_4e1be34464 8.512796
target1_2mpc_a275d06647 target1_2mpc_4f0f23976e 5.769434
target1_2mpc_a275d06647 target1_2mpc_4f9a4ba995 5.676882
target1_2mpc_a275d06647 target1_2mpc_4fda79e6fc 5.133463
target1_2mpc_a275d06647 target1_2mpc_501d397ef5 12.556747
target1_2mpc_a275d06647 target1_2mpc_502fc32202 9.427299
target1_2mpc_a275d06647 target1_2mpc_5069be1535 8.662546
target1_2mpc_a275d06647 target1_2mpc_508db05849 2.684825
target1_2mpc_a275d06647 target1_2mpc_513cbf3cf8 10.212538
target1_2mpc_a275d06647 target1_2mpc_5157218096 4.455790
target1_2mpc_a275d06647 target1_2mpc_51f024fce7 5.666533
target1_2mpc_a275d06647 target1_2mpc_52abb3420c 5.475958
target1_2mpc_a275d06647 target1_2mpc_52af9c4e60 8.012553
target1_2mpc_a275d06647 target1_2mpc_52ba0bde7b 5.467428
target1_2mpc_a275d06647 target1_2mpc_553ae229d5 9.839853
target1_2mpc_a275d06647 target1_2mpc_55917b87bd 8.660795
target1_2mpc_a275d06647 target1_2mpc_55d97dcfe9 8.685254
target1_2mpc_a275d06647 target1_2mpc_569abb368d 5.877629
target1_2mpc_a275d06647 target1_2mpc_56dda802a5 5.092606
target1_2mpc_a275d06647 target1_2mpc_5787cf1879 8.705169
target1_2mpc_a275d06647 target1_2mpc_57a8e62b05 4.185244
target1_2mpc_a275d06647 target1_2mpc_5b2035fa8d 8.061559
target1_2mpc_a275d06647 target1_2mpc_5e8ee536eb 1.615745
target1_2mpc_a275d06647 target1_2mpc_5ecd8b200a 5.782567
target1_2mpc_a275d06647 target1_2mpc_5f1a714739 5.906183
target1_2mpc_a275d06647 target1_2mpc_602ff4dc03 6.244349
target1_2mpc_a275d06647 target1_2mpc_6112a3c08a 2.986368
target1_2mpc_a275d06647 target1_2mpc_617edf20a6 10.071197
target1_2mpc_a275d06647 target1_2mpc_62970b065c 7.703795
target1_2mpc_a275d06647 target1_2mpc_63efab50a5 4.032031
target1_2mpc_a275d06647 target1_2mpc_648b586a41 4.795967
target1_2mpc_a275d06647 target1_2mpc_64ec199473 5.606434
target1_2mpc_a275d06647 target1_2mpc_65090eabeb 2.304642
target1_2mpc_a275d06647 target1_2mpc_655cf5614f 10.664837
target1_2mpc_a275d06647 target1_2mpc_6596af84cb 5.841466
target1_2mpc_a275d06647 target1_2mpc_65d82ac636 8.464333
target1_2mpc_a275d06647 target1_2mpc_671fa37121 4.860558
target1_2mpc_a275d06647 target1_2mpc_678b9ab3f5 6.706482
target1_2mpc_a275d06647 target1_2mpc_6828924b14 4.103544
target1_2mpc_a275d06647 target1_2mpc_68ab7b22a5 1.081220
target1_2mpc_a275d06647 target1_2mpc_69af0b5251 7.655169
target1_2mpc_a275d06647 target1_2mpc_6a1a723660 6.484483
target1_2mpc_a275d06647 target1_2mpc_6bbb576be0 7.011623
target1_2mpc_a275d06647 target1_2mpc_6be08fd119 1.775313
target1_2mpc_a275d06647 target1_2mpc_6d255aa72a 4.098671
target1_2mpc_a275d06647 target1_2mpc_6d94521d90 3.180536
target1_2mpc_a275d06647 target1_2mpc_6f29424923 9.000282
target1_2mpc_a275d06647 target1_2mpc_6fd60281a3 6.617762
target1_2mpc_a275d06647 target1_2mpc_71310f62bd 5.179281
target1_2mpc_a275d06647 target1_2mpc_723b19941f 3.693499
target1_2mpc_a275d06647 target1_2mpc_72bd95d9bd 5.322827
target1_2mpc_a275d06647 target1_2mpc_738801bfe3 3.008711
target1_2mpc_a275d06647 target1_2mpc_739936809e 3.804620
target1_2mpc_a275d06647 target1_2mpc_73ad77aef4 7.135471
target1_2mpc_a275d06647 target1_2mpc_73b29685fa 3.780901
target1_2mpc_a275d06647 target1_2mpc_749eebde39 8.163797
target1_2mpc_a275d06647 target1_2mpc_75d7e87cae 5.119262
target1_2mpc_a275d06647 target1_2mpc_761c743077 7.757241
target1_2mpc_a275d06647 target1_2mpc_77194fa094 8.163561
target1_2mpc_a275d06647 target1_2mpc_77418b3476 6.319444
target1_2mpc_a275d06647 target1_2mpc_7923a51b09 4.080154
target1_2mpc_a275d06647 target1_2mpc_7b79374384 4.054386
target1_2mpc_a275d06647 target1_2mpc_7cacbe7cc4 9.887440
target1_2mpc_a275d06647 target1_2mpc_7d4c16a329 5.080865
target1_2mpc_a275d06647 target1_2mpc_7d73d4ab88 5.033515
target1_2mpc_a275d06647 target1_2mpc_7fd9628642 8.259568
target1_2mpc_a275d06647 target1_2mpc_80c4dcd836 9.595558
target1_2mpc_a275d06647 target1_2mpc_822efba734 2.909673
target1_2mpc_a275d06647 target1_2mpc_8263a07892 6.272117
target1_2mpc_a275d06647 target1_2mpc_833132970c 5.546075
target1_2mpc_a275d06647 target1_2mpc_83f8589145 5.798406
target1_2mpc_a275d06647 target1_2mpc_84bdc2e45c 5.537127
target1_2mpc_a275d06647 target1_2mpc_85dc17449a 8.400723
target1_2mpc_a275d06647 target1_2mpc_864633633f 6.845943
target1_2mpc_a275d06647 target1_2mpc_86930ebff3 7.388837
target1_2mpc_a275d06647 target1_2mpc_87f3728fcd 7.125652
target1_2mpc_a275d06647 target1_2mpc_88ef231e2e 6.155903
target1_2mpc_a275d06647 target1_2mpc_894cf29b7c 5.662096
target1_2mpc_a275d06647 target1_2mpc_895fdde0ae 4.449005
target1_2mpc_a275d06647 target1_2mpc_8a9255a68b 5.270748
target1_2mpc_a275d06647 target1_2mpc_8ada9615f0 5.159929
target1_2mpc_a275d06647 target1_2mpc_8bdfc3448b 7.715633
target1_2mpc_a275d06647 target1_2mpc_8be41cbb34 5.996732
target1_2mpc_a275d06647 target1_2mpc_8d44bccb25 3.789547
target1_2mpc_a275d06647 target1_2mpc_8e02938b56 5.561118
target1_2mpc_a275d06647 target1_2mpc_8e4e1a706c 2.993057
target1_2mpc_a275d06647 target1_2mpc_8ed3106241 8.948492
target1_2mpc_a275d06647 target1_2mpc_8efe6ac6b4 8.445899
target1_2mpc_a275d06647 target1_2mpc_8f4a7accce 9.414036
target1_2mpc_a275d06647 target1_2mpc_8fd8606e8d 3.375800
target1_2mpc_a275d06647 target1_2mpc_9050562eed 3.549328
target1_2mpc_a275d06647 target1_2mpc_91063e4bce 6.656734
target1_2mpc_a275d06647 target1_2mpc_917fa4503c 6.950294
target1_2mpc_a275d06647 target1_2mpc_9273c1eb0a 5.661656
target1_2mpc_a275d06647 target1_2mpc_93fd67835f 10.939613
target1_2mpc_a275d06647 target1_2mpc_94c09d4dae 5.293544
target1_2mpc_a275d06647 target1_2mpc_94ce4860fc 7.067177
target1_2mpc_a275d06647 target1_2mpc_95465fc2c0 4.057801
target1_2mpc_a275d06647 target1_2mpc_9549ab4fcc 5.290756
target1_2mpc_a275d06647 target1_2mpc_95a3bb8705 2.401806
target1_2mpc_a275d06647 target1_2mpc_97ca0c2cc4 4.867836
target1_2mpc_a275d06647 target1_2mpc_98073c0a5a 11.395157
target1_2mpc_a275d06647 target1_2mpc_98354bf155 8.785810
target1_2mpc_a275d06647 target1_2mpc_98b8c20123 3.732273
target1_2mpc_a275d06647 target1_2mpc_9927f15773 6.264827
target1_2mpc_a275d06647 target1_2mpc_99452376fa 5.852310
target1_2mpc_a275d06647 target1_2mpc_9bb16014b7 5.821840
target1_2mpc_a275d06647 target1_2mpc_9bf49fc566 6.726071
target1_2mpc_a275d06647 target1_2mpc_9d02292ad4 6.582251
target1_2mpc_a275d06647 target1_2mpc_9db25b3b8d 6.051727
target1_2mpc_a275d06647 target1_2mpc_9de2e3551f 5.585282
target1_2mpc_a275d06647 target1_2mpc_9ee30df9e4 8.005813
target1_2mpc_a275d06647 target1_2mpc_9eeeb81ef7 11.375480
target1_2mpc_a275d06647 target1_2mpc_9f311f997d 5.035879
target1_2mpc_a275d06647 target1_2mpc_9f619aecdf 10.695463
target1_2mpc_a275d06647 target1_2mpc_a0a351f4be 5.508509
target1_2mpc_a275d06647 target1_2mpc_a125ca0891 5.280594
target1_2mpc_a275d06647 target1_2mpc_a275d06647 0.000000
target1_2mpc_a275d06647 target1_2mpc_a2a9de9872 1.272008
target1_2mpc_a275d06647 target1_2mpc_a303fd3f62 6.388716
target1_2mpc_a275d06647 target1_2mpc_a3bc77c86d 7.145373
target1_2mpc_a275d06647 target1_2mpc_a4c6fa46ef 5.703805
target1_2mpc_a275d06647 target1_2mpc_a4dcbfc5aa 5.493330
target1_2mpc_a275d06647 target1_2mpc_a5a8198286 5.837624
target1_2mpc_a275d06647 target1_2mpc_a6d8ea8566 5.857651
target1_2mpc_a275d06647 target1_2mpc_a72556b982 6.086683
target1_2mpc_a275d06647 target1_2mpc_a763f73695 1.658187
target1_2mpc_a275d06647 target1_2mpc_a7694ae840 7.151782
target1_2mpc_a275d06647 target1_2mpc_a82a3cfdbd 10.033874
target1_2mpc_a275d06647 target1_2mpc_a85af5e58e 5.470638
target1_2mpc_a275d06647 target1_2mpc_a8fdadb815 7.020018
target1_2mpc_a275d06647 target1_2mpc_a986ad6bf4 12.024581
target1_2mpc_a275d06647 target1_2mpc_aa6c5a4690 9.876548
target1_2mpc_a275d06647 target1_2mpc_ab163a4cff 7.448434
target1_2mpc_a275d06647 target1_2mpc_ab96ace95f 5.520950
target1_2mpc_a275d06647 target1_2mpc_ac171b5688 2.163054
target1_2mpc_a275d06647 target1_2mpc_ac1e2158a8 3.695696
target1_2mpc_a275d06647 target1_2mpc_ac6c243c4a 6.261993
target1_2mpc_a275d06647 target1_2mpc_aca54929c7 5.973087
target1_2mpc_a275d06647 target1_2mpc_ad8fbe7d7d 4.907859
target1_2mpc_a275d06647 target1_2mpc_add10f8510 4.513494
target1_2mpc_a275d06647 target1_2mpc_ae762181c2 8.314641
target1_2mpc_a275d06647 target1_2mpc_ae77cde3d5 7.507465
target1_2mpc_a275d06647 target1_2mpc_af9e700c08 8.398690
target1_2mpc_a275d06647 target1_2mpc_b04ab9d9f3 7.128363
target1_2mpc_a275d06647 target1_2mpc_b0bd66e18e 2.740264
target1_2mpc_a275d06647 target1_2mpc_b0e0cd480f 5.946616
target1_2mpc_a275d06647 target1_2mpc_b191e3e2b3 4.385645
target1_2mpc_a275d06647 target1_2mpc_b1d347562d 6.012199
target1_2mpc_a275d06647 target1_2mpc_b2fb026b47 3.904552
target1_2mpc_a275d06647 target1_2mpc_b3138df620 4.314163
target1_2mpc_a275d06647 target1_2mpc_b3210dcebb 4.470399
target1_2mpc_a275d06647 target1_2mpc_b326ec748d 8.707471
target1_2mpc_a275d06647 target1_2mpc_b42d573b3a 4.486415
target1_2mpc_a275d06647 target1_2mpc_b4b54bbae4 3.468280
target1_2mpc_a275d06647 target1_2mpc_b4f4e24ab9 4.463237
target1_2mpc_a275d06647 target1_2mpc_b512cd88f0 10.559102
target1_2mpc_a275d06647 target1_2mpc_b5676e8631 5.526022
target1_2mpc_a275d06647 target1_2mpc_b573284c7f 8.062436
target1_2mpc_a275d06647 target1_2mpc_b6b37ce9e5 8.909730
target1_2mpc_a275d06647 target1_2mpc_b6eecd5687 6.228028
target1_2mpc_a275d06647 target1_2mpc_b74fc3e50b 7.466931
target1_2mpc_a275d06647 target1_2mpc_b766196751 4.592408
target1_2mpc_a275d06647 target1_2mpc_b7a07f2e46 5.856889
target1_2mpc_a275d06647 target1_2mpc_b862129911 4.359314
target1_2mpc_a275d06647 target1_2mpc_b8e93c9f9c 4.905096
target1_2mpc_a275d06647 target1_2mpc_b922431ebb 3.967210
target1_2mpc_a275d06647 target1_2mpc_b99a261a8c 5.937055
target1_2mpc_a275d06647 target1_2mpc_b9be42e6d7 4.107365
target1_2mpc_a275d06647 target1_2mpc_bac4f65cf2 4.153633
target1_2mpc_a275d06647 target1_2mpc_bb954ddc99 4.601060
target1_2mpc_a275d06647 target1_2mpc_bc08c092f6 4.637668
target1_2mpc_a275d06647 target1_2mpc_bcb0a75307 4.858045
target1_2mpc_a275d06647 target1_2mpc_bcdc013a3c 4.712095
target1_2mpc_a275d06647 target1_2mpc_bd6ddb94d6 6.615184
target1_2mpc_a275d06647 target1_2mpc_bde4d5a1dd 1.725985
target1_2mpc_a275d06647 target1_2mpc_be2df99e2f 4.166628
target1_2mpc_a275d06647 target1_2mpc_bef7951835 7.204810
target1_2mpc_a275d06647 target1_2mpc_bf104b613a 2.663928
target1_2mpc_a275d06647 target1_2mpc_bf559232c7 8.579090
target1_2mpc_a275d06647 target1_2mpc_bfd0fa978d 8.610527
target1_2mpc_a275d06647 target1_2mpc_c08ef12b0e 7.085998
target1_2mpc_a275d06647 target1_2mpc_c0af04c69c 6.551430
target1_2mpc_a275d06647 target1_2mpc_c1abdadb2b 7.319846
target1_2mpc_a275d06647 target1_2mpc_c2e427ba47 5.390682
target1_2mpc_a275d06647 target1_2mpc_c47354f0fa 7.848508
target1_2mpc_a275d06647 target1_2mpc_c4e6f7bb56 10.387919
target1_2mpc_a275d06647 target1_2mpc_c559f32d3f 4.628616
target1_2mpc_a275d06647 target1_2mpc_c700cdfb1b 4.153682
target1_2mpc_a275d06647 target1_2mpc_c72b11302f 6.401396
target1_2mpc_a275d06647 target1_2mpc_c77d74ffcf 8.940452
target1_2mpc_a275d06647 target1_2mpc_c81eb1fad3 5.634593
target1_2mpc_a275d06647 target1_2mpc_c92a0c08f0 3.542068
target1_2mpc_a275d06647 target1_2mpc_ca94f7d145 4.090739
target1_2mpc_a275d06647 target1_2mpc_cb38c3ca2b 4.525113
target1_2mpc_a275d06647 target1_2mpc_cb3f8e91ef 7.470978
target1_2mpc_a275d06647 target1_2mpc_ce01f21244 4.744435
target1_2mpc_a275d06647 target1_2mpc_ce18b5089c 3.597280
target1_2mpc_a275d06647 target1_2mpc_ce4aacb657 5.054088
target1_2mpc_a275d06647 target1_2mpc_ce6f854a2a 3.375336
target1_2mpc_a275d06647 target1_2mpc_ceccb865e7 8.090779
target1_2mpc_a275d06647 target1_2mpc_cf42bac893 8.225595
target1_2mpc_a275d06647 target1_2mpc_d02cf58cef 9.333432
target1_2mpc_a275d06647 target1_2mpc_d046986707 6.216817
target1_2mpc_a275d06647 target1_2mpc_d0650c0117 5.028151
target1_2mpc_a275d06647 target1_2mpc_d0a09d67b6 4.677660
target1_2mpc_a275d06647 target1_2mpc_d158b5b0bc 8.102863
target1_2mpc_a275d06647 target1_2mpc_d15d1557a5 5.816620
target1_2mpc_a275d06647 target1_2mpc_d1a6876842 7.330240
target1_2mpc_a275d06647 target1_2mpc_d1d64ae7eb 6.254967
target1_2mpc_a275d06647 target1_2mpc_d226c22edd 2.718275
target1_2mpc_a275d06647 target1_2mpc_d2ba4b1e8b 4.121360
target1_2mpc_a275d06647 target1_2mpc_d314b5da1e 6.123128
target1_2mpc_a275d06647 target1_2mpc_d4de4be98d 8.174251
target1_2mpc_a275d06647 target1_2mpc_d54ca42a9a 5.040136
target1_2mpc_a275d06647 target1_2mpc_d5610d0868 7.418617
target1_2mpc_a275d06647 target1_2mpc_d59853d75c 6.222176
target1_2mpc_a275d06647 target1_2mpc_d5c9d4c8cd 5.331509
target1_2mpc_a275d06647 target1_2mpc_d6044b219b 7.206821
target1_2mpc_a275d06647 target1_2mpc_d7e8eaab7f 4.846652
target1_2mpc_a275d06647 target1_2mpc_d837827caf 6.750074
target1_2mpc_a275d06647 target1_2mpc_d88553b462 10.342148
target1_2mpc_a275d06647 target1_2mpc_d9594fde98 4.858566
target1_2mpc_a275d06647 target1_2mpc_d9bacaa0f3 5.993191
target1_2mpc_a275d06647 target1_2mpc_da20a9c0a9 10.369342
target1_2mpc_a275d06647 target1_2mpc_da88c40ea8 5.656435
target1_2mpc_a275d06647 target1_2mpc_dae6631654 8.248738
target1_2mpc_a275d06647 target1_2mpc_daf249464c 9.933906
target1_2mpc_a275d06647 target1_2mpc_db0f1bde0f 4.927113
target1_2mpc_a275d06647 target1_2mpc_dc309405a1 6.160649
target1_2mpc_a275d06647 target1_2mpc_dce6703aff 4.115495
target1_2mpc_a275d06647 target1_2mpc_dd388d1a04 1.820446
target1_2mpc_a275d06647 target1_2mpc_ddea36d6b9 5.530069
target1_2mpc_a275d06647 target1_2mpc_de5bc2983e 6.258528
target1_2mpc_a275d06647 target1_2mpc_e0b3a0a394 7.821366
target1_2mpc_a275d06647 target1_2mpc_e2203b4680 8.220674
target1_2mpc_a275d06647 target1_2mpc_e25c838cab 7.353631
target1_2mpc_a275d06647 target1_2mpc_e32125a1c9 2.704127
target1_2mpc_a275d06647 target1_2mpc_e37dd9bae5 5.630550
target1_2mpc_a275d06647 target1_2mpc_e3f1f250d1 8.611459
target1_2mpc_a275d06647 target1_2mpc_e647d0dcc7 7.367979
target1_2mpc_a275d06647 target1_2mpc_e71ddfbfce 10.090227
target1_2mpc_a275d06647 target1_2mpc_e72d9c0788 6.007957
target1_2mpc_a275d06647 target1_2mpc_e7bf070806 5.424493
target1_2mpc_a275d06647 target1_2mpc_e99f9cae34 8.633914
target1_2mpc_a275d06647 target1_2mpc_e9f91bf4b3 3.519962
target1_2mpc_a275d06647 target1_2mpc_ebdf44b1af 8.648052
target1_2mpc_a275d06647 target1_2mpc_ee80efeb5b 4.505148
target1_2mpc_a275d06647 target1_2mpc_eff97ae011 4.509513
target1_2mpc_a275d06647 target1_2mpc_f020db4c2c 3.334730
target1_2mpc_a275d06647 target1_2mpc_f084cc7677 9.248880
target1_2mpc_a275d06647 target1_2mpc_f0b86f609e 4.338269
target1_2mpc_a275d06647 target1_2mpc_f1953b246e 7.478288
target1_2mpc_a275d06647 target1_2mpc_f1fecd7d64 5.616644
target1_2mpc_a275d06647 target1_2mpc_f2b3f34292 8.309714
target1_2mpc_a275d06647 target1_2mpc_f30aa989f0 6.419901
target1_2mpc_a275d06647 target1_2mpc_f784e63746 6.059313
target1_2mpc_a275d06647 target1_2mpc_f8d1c8666c 8.050754
target1_2mpc_a275d06647 target1_2mpc_f8e502992a 10.666172
target1_2mpc_a275d06647 target1_2mpc_f968838f60 3.849571
target1_2mpc_a275d06647 target1_2mpc_fa6d1abbd0 5.370120
target1_2mpc_a275d06647 target1_2mpc_fb3bc6841e 5.981657
target1_2mpc_a275d06647 target1_2mpc_fbc95e8264 3.043069
target1_2mpc_a275d06647 target1_2mpc_fc1a5d7374 7.955412
target1_2mpc_a275d06647 target1_2mpc_fc3d48ef4a 5.697190
target1_2mpc_a275d06647 target1_2mpc_fc886a10ed 4.315132
target1_2mpc_a275d06647 target1_2mpc_fcfa40433f 3.264985
target1_2mpc_a275d06647 target1_2mpc_fd5a849a60 4.937050
target1_2mpc_a275d06647 target1_2mpc_fe51def4b7 2.783788
target1_2mpc_a275d06647 target1_2mpc_fecbbde3c4 7.007987
