target1_2mpc_fc3d48ef4a target1_2mpc_0023987460 6.288526
target1_2mpc_fc3d48ef4a target1_2mpc_0042193a76 6.344304
target1_2mpc_fc3d48ef4a target1_2mpc_006ecd3498 6.246709
target1_2mpc_fc3d48ef4a target1_2mpc_01288d033a 1.733704
target1_2mpc_fc3d48ef4a target1_2mpc_019676e8de 7.660196
target1_2mpc_fc3d48ef4a target1_2mpc_02b097513b 8.329832
target1_2mpc_fc3d48ef4a target1_2mpc_03ae95c504 6.185233
target1_2mpc_fc3d48ef4a target1_2mpc_042b2e8bdc 9.823962
target1_2mpc_fc3d48ef4a target1_2mpc_04cbb1e4f7 5.407857
target1_2mpc_fc3d48ef4a target1_2mpc_0573b7cf04 1.839830
target1_2mpc_fc3d48ef4a target1_2mpc_05c35e2b6f 6.007425
target1_2mpc_fc3d48ef4a target1_2mpc_06df288f7a 4.406000
target1_2mpc_fc3d48ef4a target1_2mpc_06f311c489 9.026649
target1_2mpc_fc3d48ef4a target1_2mpc_07087cb47c 9.293805
target1_2mpc_fc3d48ef4a target1_2mpc_078a1df900 12.343711
target1_2mpc_fc3d48ef4a target1_2mpc_0793fe93e4 4.799662
target1_2mpc_fc3d48ef4a target1_2mpc_07cceaba23 7.431107
target1_2mpc_fc3d48ef4a target1_2mpc_09ce7a0f0a 5.630683
target1_2mpc_fc3d48ef4a target1_2mpc_09ea70fdee 7.947858
target1_2mpc_fc3d48ef4a target1_2mpc_0a6684bae2 10.459572
target1_2mpc_fc3d48ef4a target1_2mpc_0ab390f7f6 6.622363
target1_2mpc_fc3d48ef4a target1_2mpc_0b50b072bf 8.090086
target1_2mpc_fc3d48ef4a target1_2mpc_0ba413032d 4.701086
target1_2mpc_fc3d48ef4a target1_2mpc_0c2db8748b 5.243759
target1_2mpc_fc3d48ef4a target1_2mpc_0c5fb57f3e 6.407010
target1_2mpc_fc3d48ef4a target1_2mpc_0e170f5503 5.001862
target1_2mpc_fc3d48ef4a target1_2mpc_0e2690b169 6.641295
target1_2mpc_fc3d48ef4a target1_2mpc_0e33250e27 10.389542
target1_2mpc_fc3d48ef4a target1_2mpc_0ee1c0c32d 7.630965
target1_2mpc_fc3d48ef4a target1_2mpc_0f24b5b7ad 2.715246
target1_2mpc_fc3d48ef4a target1_2mpc_103cc3f757 5.884155
target1_2mpc_fc3d48ef4a target1_2mpc_10f1035f5e 6.091473
target1_2mpc_fc3d48ef4a target1_2mpc_10f8dc5c6f 3.493396
target1_2mpc_fc3d48ef4a target1_2mpc_110bb1a72b 7.205545
target1_2mpc_fc3d48ef4a target1_2mpc_1140e31919 7.833884
target1_2mpc_fc3d48ef4a target1_2mpc_11a88ccc80 3.338180
target1_2mpc_fc3d48ef4a target1_2mpc_11d5198f1a 8.225597
target1_2mpc_fc3d48ef4a target1_2mpc_11fbe0605a 3.613167
target1_2mpc_fc3d48ef4a target1_2mpc_13ff6f9240 4.092188
target1_2mpc_fc3d48ef4a target1_2mpc_14022d7c96 2.388558
target1_2mpc_fc3d48ef4a target1_2mpc_142bcaf38b 7.254864
target1_2mpc_fc3d48ef4a target1_2mpc_179fb2fb7a 6.433093
target1_2mpc_fc3d48ef4a target1_2mpc_17ddd8bcc0 7.308096
target1_2mpc_fc3d48ef4a target1_2mpc_193177e167 3.130386
target1_2mpc_fc3d48ef4a target1_2mpc_1a6156c4e4 8.736280
target1_2mpc_fc3d48ef4a target1_2mpc_1b49f5d6e7 12.648172
target1_2mpc_fc3d48ef4a target1_2mpc_1bc41d2738 9.802617
target1_2mpc_fc3d48ef4a target1_2mpc_1bff454299 6.588055
target1_2mpc_fc3d48ef4a target1_2mpc_1d0bf89cf7 6.583360
target1_2mpc_fc3d48ef4a target1_2mpc_1ea19ae5fb 6.622555
target1_2mpc_fc3d48ef4a target1_2mpc_1f61a48e85 9.935659
target1_2mpc_fc3d48ef4a target1_2mpc_2062034719 9.589543
target1_2mpc_fc3d48ef4a target1_2mpc_21bcdc1c56 6.582458
target1_2mpc_fc3d48ef4a target1_2mpc_23b1e1e172 4.390427
target1_2mpc_fc3d48ef4a target1_2mpc_23d4b2b31f 7.369767
target1_2mpc_fc3d48ef4a target1_2mpc_23f5c17417 5.127053
target1_2mpc_fc3d48ef4a target1_2mpc_251b238b33 6.053540
target1_2mpc_fc3d48ef4a target1_2mpc_257ecae9f3 1.972055
target1_2mpc_fc3d48ef4a target1_2mpc_25b8b2ee54 4.666854
target1_2mpc_fc3d48ef4a target1_2mpc_25fbc78f1a 6.220767
target1_2mpc_fc3d48ef4a target1_2mpc_2778a58a5a 4.858896
target1_2mpc_fc3d48ef4a target1_2mpc_27b91f5694 8.110238
target1_2mpc_fc3d48ef4a target1_2mpc_27ea5be9fe 6.679415
target1_2mpc_fc3d48ef4a target1_2mpc_28305f99b3 9.589293
target1_2mpc_fc3d48ef4a target1_2mpc_29401176f8 5.705601
target1_2mpc_fc3d48ef4a target1_2mpc_29d2fe462c 7.413892
target1_2mpc_fc3d48ef4a target1_2mpc_2b44aa6769 8.409912
target1_2mpc_fc3d48ef4a target1_2mpc_2b59e0cf39 6.786521
target1_2mpc_fc3d48ef4a target1_2mpc_2b76aca88f 6.348662
target1_2mpc_fc3d48ef4a target1_2mpc_2b831c789c 7.491050
target1_2mpc_fc3d48ef4a target1_2mpc_2bc9932ff6 6.919660
target1_2mpc_fc3d48ef4a target1_2mpc_2c29e6e874 8.382002
target1_2mpc_fc3d48ef4a target1_2mpc_2cd3896b82 7.040492
target1_2mpc_fc3d48ef4a target1_2mpc_2cf521ed11 7.636921
target1_2mpc_fc3d48ef4a target1_2mpc_2d0c2ced76 7.136073
target1_2mpc_fc3d48ef4a target1_2mpc_2d8cd73575 7.353131
target1_2mpc_fc3d48ef4a target1_2mpc_2e9082eac1 7.592194
target1_2mpc_fc3d48ef4a target1_2mpc_2f8b45a654 6.513187
target1_2mpc_fc3d48ef4a target1_2mpc_2fa2ce44ad 5.985191
target1_2mpc_fc3d48ef4a target1_2mpc_2fc24ce5f8 4.685211
target1_2mpc_fc3d48ef4a target1_2mpc_301f611c7a 9.124193
target1_2mpc_fc3d48ef4a target1_2mpc_3094b83b71 4.850894
target1_2mpc_fc3d48ef4a target1_2mpc_3187424b6a 8.181862
target1_2mpc_fc3d48ef4a target1_2mpc_31cbbd6424 4.850093
target1_2mpc_fc3d48ef4a target1_2mpc_328c770c14 5.796718
target1_2mpc_fc3d48ef4a target1_2mpc_35eb8908f7 4.863265
target1_2mpc_fc3d48ef4a target1_2mpc_36524d9e3c 7.299611
target1_2mpc_fc3d48ef4a target1_2mpc_365d313e05 8.379699
target1_2mpc_fc3d48ef4a target1_2mpc_36b0b3f35e 11.986496
target1_2mpc_fc3d48ef4a target1_2mpc_378afdfdd1 10.672066
target1_2mpc_fc3d48ef4a target1_2mpc_37b18b027e 6.447408
target1_2mpc_fc3d48ef4a target1_2mpc_37bdaf9288 6.119677
target1_2mpc_fc3d48ef4a target1_2mpc_3822edb1bd 8.291163
target1_2mpc_fc3d48ef4a target1_2mpc_384237b814 6.080362
target1_2mpc_fc3d48ef4a target1_2mpc_389bdccd08 4.863457
target1_2mpc_fc3d48ef4a target1_2mpc_38be7ce398 5.616825
target1_2mpc_fc3d48ef4a target1_2mpc_399c3daaa9 5.641455
target1_2mpc_fc3d48ef4a target1_2mpc_39c745d016 4.617402
target1_2mpc_fc3d48ef4a target1_2mpc_3a2fe54e14 8.051877
target1_2mpc_fc3d48ef4a target1_2mpc_3a639b2774 10.433696
target1_2mpc_fc3d48ef4a target1_2mpc_3a69bdf44d 6.564092
target1_2mpc_fc3d48ef4a target1_2mpc_3abce882db 7.441644
target1_2mpc_fc3d48ef4a target1_2mpc_3acf009b76 5.598155
target1_2mpc_fc3d48ef4a target1_2mpc_3b09306e68 6.763015
target1_2mpc_fc3d48ef4a target1_2mpc_3b9bd2032c 5.427697
target1_2mpc_fc3d48ef4a target1_2mpc_3d4760f923 7.663160
target1_2mpc_fc3d48ef4a target1_2mpc_3d95ef2558 7.701362
target1_2mpc_fc3d48ef4a target1_2mpc_3e559d5bc7 6.930680
target1_2mpc_fc3d48ef4a target1_2mpc_3eb70d6dbf 7.134459
target1_2mpc_fc3d48ef4a target1_2mpc_3f8e1c4cf4 7.438002
target1_2mpc_fc3d48ef4a target1_2mpc_402e47c0ad 9.544751
target1_2mpc_fc3d48ef4a target1_2mpc_4180077aa6 7.922978
target1_2mpc_fc3d48ef4a target1_2mpc_425ee464cb 5.678787
target1_2mpc_fc3d48ef4a target1_2mpc_429c888e30 5.866092
target1_2mpc_fc3d48ef4a target1_2mpc_42c4bebfb9 8.173159
target1_2mpc_fc3d48ef4a target1_2mpc_42d93e44e2 5.996728
target1_2mpc_fc3d48ef4a target1_2mpc_42e137df97 5.863717
target1_2mpc_fc3d48ef4a target1_2mpc_42f0c56d22 6.426020
target1_2mpc_fc3d48ef4a target1_2mpc_432965ce1d 7.515277
target1_2mpc_fc3d48ef4a target1_2mpc_44193846d5 6.621345
target1_2mpc_fc3d48ef4a target1_2mpc_444c47799d 4.933581
target1_2mpc_fc3d48ef4a target1_2mpc_448eed5b53 6.103705
target1_2mpc_fc3d48ef4a target1_2mpc_452ecb97f2 6.207096
target1_2mpc_fc3d48ef4a target1_2mpc_454f9a6a95 7.513734
target1_2mpc_fc3d48ef4a target1_2mpc_455c43f9d3 11.198860
target1_2mpc_fc3d48ef4a target1_2mpc_456dbe80b4 4.343861
target1_2mpc_fc3d48ef4a target1_2mpc_45dd2c5406 6.517225
target1_2mpc_fc3d48ef4a target1_2mpc_49032dbd90 5.434452
target1_2mpc_fc3d48ef4a target1_2mpc_49296bdcae 8.757543
target1_2mpc_fc3d48ef4a target1_2mpc_49557c1fd8 7.098366
target1_2mpc_fc3d48ef4a target1_2mpc_49c3ea3a61 2.993194
target1_2mpc_fc3d48ef4a target1_2mpc_49f957ef3a 6.787480
target1_2mpc_fc3d48ef4a target1_2mpc_4bf8685db6 11.110777
target1_2mpc_fc3d48ef4a target1_2mpc_4c17bc1d73 10.737017
target1_2mpc_fc3d48ef4a target1_2mpc_4c2dc273ca 6.032778
target1_2mpc_fc3d48ef4a target1_2mpc_4cbe3cb2e1 6.864222
target1_2mpc_fc3d48ef4a target1_2mpc_4d7a8b25f0 6.454894
target1_2mpc_fc3d48ef4a target1_2mpc_4e1be34464 4.860688
target1_2mpc_fc3d48ef4a target1_2mpc_4f0f23976e 6.702974
target1_2mpc_fc3d48ef4a target1_2mpc_4f9a4ba995 6.216130
target1_2mpc_fc3d48ef4a target1_2mpc_4fda79e6fc 7.038835
target1_2mpc_fc3d48ef4a target1_2mpc_501d397ef5 6.429961
target1_2mpc_fc3d48ef4a target1_2mpc_502fc32202 4.183669
target1_2mpc_fc3d48ef4a target1_2mpc_5069be1535 6.749014
target1_2mpc_fc3d48ef4a target1_2mpc_508db05849 8.606787
target1_2mpc_fc3d48ef4a target1_2mpc_513cbf3cf8 4.308518
target1_2mpc_fc3d48ef4a target1_2mpc_5157218096 6.787718
target1_2mpc_fc3d48ef4a target1_2mpc_51f024fce7 4.273620
target1_2mpc_fc3d48ef4a target1_2mpc_52abb3420c 5.905169
target1_2mpc_fc3d48ef4a target1_2mpc_52af9c4e60 9.871570
target1_2mpc_fc3d48ef4a target1_2mpc_52ba0bde7b 9.524819
target1_2mpc_fc3d48ef4a target1_2mpc_553ae229d5 10.609918
target1_2mpc_fc3d48ef4a target1_2mpc_55917b87bd 6.128600
target1_2mpc_fc3d48ef4a target1_2mpc_55d97dcfe9 6.412952
target1_2mpc_fc3d48ef4a target1_2mpc_569abb368d 7.541987
target1_2mpc_fc3d48ef4a target1_2mpc_56dda802a5 6.351112
target1_2mpc_fc3d48ef4a target1_2mpc_5787cf1879 4.499405
target1_2mpc_fc3d48ef4a target1_2mpc_57a8e62b05 10.207964
target1_2mpc_fc3d48ef4a target1_2mpc_5b2035fa8d 6.087323
target1_2mpc_fc3d48ef4a target1_2mpc_5e8ee536eb 5.802373
target1_2mpc_fc3d48ef4a target1_2mpc_5ecd8b200a 7.661086
target1_2mpc_fc3d48ef4a target1_2mpc_5f1a714739 6.667269
target1_2mpc_fc3d48ef4a target1_2mpc_602ff4dc03 5.929536
target1_2mpc_fc3d48ef4a target1_2mpc_6112a3c08a 5.320246
target1_2mpc_fc3d48ef4a target1_2mpc_617edf20a6 8.310913
target1_2mpc_fc3d48ef4a target1_2mpc_62970b065c 5.757963
target1_2mpc_fc3d48ef4a target1_2mpc_63efab50a5 5.134400
target1_2mpc_fc3d48ef4a target1_2mpc_648b586a41 5.387210
target1_2mpc_fc3d48ef4a target1_2mpc_64ec199473 7.144916
target1_2mpc_fc3d48ef4a target1_2mpc_65090eabeb 6.812158
target1_2mpc_fc3d48ef4a target1_2mpc_655cf5614f 3.807091
target1_2mpc_fc3d48ef4a target1_2mpc_6596af84cb 7.708258
target1_2mpc_fc3d48ef4a target1_2mpc_65d82ac636 6.288055
target1_2mpc_fc3d48ef4a target1_2mpc_671fa37121 7.580362
target1_2mpc_fc3d48ef4a target1_2mpc_678b9ab3f5 5.568499
target1_2mpc_fc3d48ef4a target1_2mpc_6828924b14 4.097904
target1_2mpc_fc3d48ef4a target1_2mpc_68ab7b22a5 7.098535
target1_2mpc_fc3d48ef4a target1_2mpc_69af0b5251 4.090822
target1_2mpc_fc3d48ef4a target1_2mpc_6a1a723660 2.375547
target1_2mpc_fc3d48ef4a target1_2mpc_6bbb576be0 4.753088
target1_2mpc_fc3d48ef4a target1_2mpc_6be08fd119 8.381514
target1_2mpc_fc3d48ef4a target1_2mpc_6d255aa72a 7.299008
target1_2mpc_fc3d48ef4a target1_2mpc_6d94521d90 6.082578
target1_2mpc_fc3d48ef4a target1_2mpc_6f29424923 5.435591
target1_2mpc_fc3d48ef4a target1_2mpc_6fd60281a3 6.196164
target1_2mpc_fc3d48ef4a target1_2mpc_71310f62bd 6.546271
target1_2mpc_fc3d48ef4a target1_2mpc_723b19941f 5.354488
target1_2mpc_fc3d48ef4a target1_2mpc_72bd95d9bd 6.268876
target1_2mpc_fc3d48ef4a target1_2mpc_738801bfe3 4.951953
target1_2mpc_fc3d48ef4a target1_2mpc_739936809e 6.590327
target1_2mpc_fc3d48ef4a target1_2mpc_73ad77aef4 3.427945
target1_2mpc_fc3d48ef4a target1_2mpc_73b29685fa 5.649002
target1_2mpc_fc3d48ef4a target1_2mpc_749eebde39 6.339477
target1_2mpc_fc3d48ef4a target1_2mpc_75d7e87cae 7.245020
target1_2mpc_fc3d48ef4a target1_2mpc_761c743077 6.389801
target1_2mpc_fc3d48ef4a target1_2mpc_77194fa094 3.446154
target1_2mpc_fc3d48ef4a target1_2mpc_77418b3476 7.550612
target1_2mpc_fc3d48ef4a target1_2mpc_7923a51b09 8.291767
target1_2mpc_fc3d48ef4a target1_2mpc_7b79374384 6.052360
target1_2mpc_fc3d48ef4a target1_2mpc_7cacbe7cc4 6.782552
target1_2mpc_fc3d48ef4a target1_2mpc_7d4c16a329 7.578952
target1_2mpc_fc3d48ef4a target1_2mpc_7d73d4ab88 7.118474
target1_2mpc_fc3d48ef4a target1_2mpc_7fd9628642 4.825630
target1_2mpc_fc3d48ef4a target1_2mpc_80c4dcd836 11.221702
target1_2mpc_fc3d48ef4a target1_2mpc_822efba734 5.021533
target1_2mpc_fc3d48ef4a target1_2mpc_8263a07892 6.896731
target1_2mpc_fc3d48ef4a target1_2mpc_833132970c 6.626390
target1_2mpc_fc3d48ef4a target1_2mpc_83f8589145 4.426528
target1_2mpc_fc3d48ef4a target1_2mpc_84bdc2e45c 8.922197
target1_2mpc_fc3d48ef4a target1_2mpc_85dc17449a 6.126896
target1_2mpc_fc3d48ef4a target1_2mpc_864633633f 3.524652
target1_2mpc_fc3d48ef4a target1_2mpc_86930ebff3 7.669203
target1_2mpc_fc3d48ef4a target1_2mpc_87f3728fcd 3.212137
target1_2mpc_fc3d48ef4a target1_2mpc_88ef231e2e 5.798047
target1_2mpc_fc3d48ef4a target1_2mpc_894cf29b7c 6.968619
target1_2mpc_fc3d48ef4a target1_2mpc_895fdde0ae 5.530127
target1_2mpc_fc3d48ef4a target1_2mpc_8a9255a68b 6.450750
target1_2mpc_fc3d48ef4a target1_2mpc_8ada9615f0 3.400555
target1_2mpc_fc3d48ef4a target1_2mpc_8bdfc3448b 8.125929
target1_2mpc_fc3d48ef4a target1_2mpc_8be41cbb34 3.515590
target1_2mpc_fc3d48ef4a target1_2mpc_8d44bccb25 6.271728
target1_2mpc_fc3d48ef4a target1_2mpc_8e02938b56 6.042072
target1_2mpc_fc3d48ef4a target1_2mpc_8e4e1a706c 7.105006
target1_2mpc_fc3d48ef4a target1_2mpc_8ed3106241 11.385260
target1_2mpc_fc3d48ef4a target1_2mpc_8efe6ac6b4 8.517825
target1_2mpc_fc3d48ef4a target1_2mpc_8f4a7accce 8.285385
target1_2mpc_fc3d48ef4a target1_2mpc_8fd8606e8d 6.608251
target1_2mpc_fc3d48ef4a target1_2mpc_9050562eed 7.981604
target1_2mpc_fc3d48ef4a target1_2mpc_91063e4bce 7.828771
target1_2mpc_fc3d48ef4a target1_2mpc_917fa4503c 9.331141
target1_2mpc_fc3d48ef4a target1_2mpc_9273c1eb0a 7.758068
target1_2mpc_fc3d48ef4a target1_2mpc_93fd67835f 11.600204
target1_2mpc_fc3d48ef4a target1_2mpc_94c09d4dae 2.077357
target1_2mpc_fc3d48ef4a target1_2mpc_94ce4860fc 5.209360
target1_2mpc_fc3d48ef4a target1_2mpc_95465fc2c0 6.057645
target1_2mpc_fc3d48ef4a target1_2mpc_9549ab4fcc 6.270665
target1_2mpc_fc3d48ef4a target1_2mpc_95a3bb8705 8.145456
target1_2mpc_fc3d48ef4a target1_2mpc_97ca0c2cc4 6.184481
target1_2mpc_fc3d48ef4a target1_2mpc_98073c0a5a 3.651434
target1_2mpc_fc3d48ef4a target1_2mpc_98354bf155 10.938959
target1_2mpc_fc3d48ef4a target1_2mpc_98b8c20123 7.090694
target1_2mpc_fc3d48ef4a target1_2mpc_9927f15773 5.379644
target1_2mpc_fc3d48ef4a target1_2mpc_99452376fa 8.681758
target1_2mpc_fc3d48ef4a target1_2mpc_9bb16014b7 4.676432
target1_2mpc_fc3d48ef4a target1_2mpc_9bf49fc566 6.436575
target1_2mpc_fc3d48ef4a target1_2mpc_9d02292ad4 8.441258
target1_2mpc_fc3d48ef4a target1_2mpc_9db25b3b8d 10.046799
target1_2mpc_fc3d48ef4a target1_2mpc_9de2e3551f 7.542513
target1_2mpc_fc3d48ef4a target1_2mpc_9ee30df9e4 7.707045
target1_2mpc_fc3d48ef4a target1_2mpc_9eeeb81ef7 12.312099
target1_2mpc_fc3d48ef4a target1_2mpc_9f311f997d 11.629508
target1_2mpc_fc3d48ef4a target1_2mpc_9f619aecdf 11.226532
target1_2mpc_fc3d48ef4a target1_2mpc_a0a351f4be 5.192217
target1_2mpc_fc3d48ef4a target1_2mpc_a125ca0891 7.923149
target1_2mpc_fc3d48ef4a target1_2mpc_a275d06647 5.697190
target1_2mpc_fc3d48ef4a target1_2mpc_a2a9de9872 6.678422
target1_2mpc_fc3d48ef4a target1_2mpc_a303fd3f62 7.081708
target1_2mpc_fc3d48ef4a target1_2mpc_a3bc77c86d 5.682945
target1_2mpc_fc3d48ef4a target1_2mpc_a4c6fa46ef 5.723461
target1_2mpc_fc3d48ef4a target1_2mpc_a4dcbfc5aa 7.728420
target1_2mpc_fc3d48ef4a target1_2mpc_a5a8198286 5.830710
target1_2mpc_fc3d48ef4a target1_2mpc_a6d8ea8566 6.568286
target1_2mpc_fc3d48ef4a target1_2mpc_a72556b982 7.064203
target1_2mpc_fc3d48ef4a target1_2mpc_a763f73695 4.608555
target1_2mpc_fc3d48ef4a target1_2mpc_a7694ae840 5.894555
target1_2mpc_fc3d48ef4a target1_2mpc_a82a3cfdbd 11.441795
target1_2mpc_fc3d48ef4a target1_2mpc_a85af5e58e 6.377651
target1_2mpc_fc3d48ef4a target1_2mpc_a8fdadb815 5.999811
target1_2mpc_fc3d48ef4a target1_2mpc_a986ad6bf4 5.766446
target1_2mpc_fc3d48ef4a target1_2mpc_aa6c5a4690 5.656637
target1_2mpc_fc3d48ef4a target1_2mpc_ab163a4cff 10.358253
target1_2mpc_fc3d48ef4a target1_2mpc_ab96ace95f 8.127089
target1_2mpc_fc3d48ef4a target1_2mpc_ac171b5688 4.261889
target1_2mpc_fc3d48ef4a target1_2mpc_ac1e2158a8 7.308004
target1_2mpc_fc3d48ef4a target1_2mpc_ac6c243c4a 8.042503
target1_2mpc_fc3d48ef4a target1_2mpc_aca54929c7 5.363047
target1_2mpc_fc3d48ef4a target1_2mpc_ad8fbe7d7d 3.665157
target1_2mpc_fc3d48ef4a target1_2mpc_add10f8510 5.240535
target1_2mpc_fc3d48ef4a target1_2mpc_ae762181c2 7.788685
target1_2mpc_fc3d48ef4a target1_2mpc_ae77cde3d5 9.651846
target1_2mpc_fc3d48ef4a target1_2mpc_af9e700c08 4.756474
target1_2mpc_fc3d48ef4a target1_2mpc_b04ab9d9f3 6.912171
target1_2mpc_fc3d48ef4a target1_2mpc_b0bd66e18e 6.435515
target1_2mpc_fc3d48ef4a target1_2mpc_b0e0cd480f 5.027898
target1_2mpc_fc3d48ef4a target1_2mpc_b191e3e2b3 7.080317
target1_2mpc_fc3d48ef4a target1_2mpc_b1d347562d 8.200749
target1_2mpc_fc3d48ef4a target1_2mpc_b2fb026b47 1.691090
target1_2mpc_fc3d48ef4a target1_2mpc_b3138df620 8.412351
target1_2mpc_fc3d48ef4a target1_2mpc_b3210dcebb 5.913716
target1_2mpc_fc3d48ef4a target1_2mpc_b326ec748d 5.130021
target1_2mpc_fc3d48ef4a target1_2mpc_b42d573b3a 5.875726
target1_2mpc_fc3d48ef4a target1_2mpc_b4b54bbae4 7.015315
target1_2mpc_fc3d48ef4a target1_2mpc_b4f4e24ab9 7.143526
target1_2mpc_fc3d48ef4a target1_2mpc_b512cd88f0 7.026189
target1_2mpc_fc3d48ef4a target1_2mpc_b5676e8631 6.056950
target1_2mpc_fc3d48ef4a target1_2mpc_b573284c7f 7.084109
target1_2mpc_fc3d48ef4a target1_2mpc_b6b37ce9e5 11.168328
target1_2mpc_fc3d48ef4a target1_2mpc_b6eecd5687 2.978593
target1_2mpc_fc3d48ef4a target1_2mpc_b74fc3e50b 5.275816
target1_2mpc_fc3d48ef4a target1_2mpc_b766196751 6.922883
target1_2mpc_fc3d48ef4a target1_2mpc_b7a07f2e46 1.572145
target1_2mpc_fc3d48ef4a target1_2mpc_b862129911 5.664783
target1_2mpc_fc3d48ef4a target1_2mpc_b8e93c9f9c 5.819189
target1_2mpc_fc3d48ef4a target1_2mpc_b922431ebb 5.706760
target1_2mpc_fc3d48ef4a target1_2mpc_b99a261a8c 4.608154
target1_2mpc_fc3d48ef4a target1_2mpc_b9be42e6d7 5.314371
target1_2mpc_fc3d48ef4a target1_2mpc_bac4f65cf2 3.984450
target1_2mpc_fc3d48ef4a target1_2mpc_bb954ddc99 7.275184
target1_2mpc_fc3d48ef4a target1_2mpc_bc08c092f6 3.862098
target1_2mpc_fc3d48ef4a target1_2mpc_bcb0a75307 9.099546
target1_2mpc_fc3d48ef4a target1_2mpc_bcdc013a3c 6.578813
target1_2mpc_fc3d48ef4a target1_2mpc_bd6ddb94d6 8.385696
target1_2mpc_fc3d48ef4a target1_2mpc_bde4d5a1dd 5.538913
target1_2mpc_fc3d48ef4a target1_2mpc_be2df99e2f 7.026904
target1_2mpc_fc3d48ef4a target1_2mpc_bef7951835 8.297430
target1_2mpc_fc3d48ef4a target1_2mpc_bf104b613a 6.601415
target1_2mpc_fc3d48ef4a target1_2mpc_bf559232c7 5.618616
target1_2mpc_fc3d48ef4a target1_2mpc_bfd0fa978d 7.552622
target1_2mpc_fc3d48ef4a target1_2mpc_c08ef12b0e 8.156784
target1_2mpc_fc3d48ef4a target1_2mpc_c0af04c69c 5.517735
target1_2mpc_fc3d48ef4a target1_2mpc_c1abdadb2b 9.892761
target1_2mpc_fc3d48ef4a target1_2mpc_c2e427ba47 6.438095
target1_2mpc_fc3d48ef4a target1_2mpc_c47354f0fa 7.274056
target1_2mpc_fc3d48ef4a target1_2mpc_c4e6f7bb56 9.850986
target1_2mpc_fc3d48ef4a target1_2mpc_c559f32d3f 7.145068
target1_2mpc_fc3d48ef4a target1_2mpc_c700cdfb1b 1.480726
target1_2mpc_fc3d48ef4a target1_2mpc_c72b11302f 8.071452
target1_2mpc_fc3d48ef4a target1_2mpc_c77d74ffcf 9.894541
target1_2mpc_fc3d48ef4a target1_2mpc_c81eb1fad3 3.668021
target1_2mpc_fc3d48ef4a target1_2mpc_c92a0c08f0 6.454984
target1_2mpc_fc3d48ef4a target1_2mpc_ca94f7d145 7.637342
target1_2mpc_fc3d48ef4a target1_2mpc_cb38c3ca2b 6.201036
target1_2mpc_fc3d48ef4a target1_2mpc_cb3f8e91ef 6.145143
target1_2mpc_fc3d48ef4a target1_2mpc_ce01f21244 6.088551
target1_2mpc_fc3d48ef4a target1_2mpc_ce18b5089c 3.100391
target1_2mpc_fc3d48ef4a target1_2mpc_ce4aacb657 6.729395
target1_2mpc_fc3d48ef4a target1_2mpc_ce6f854a2a 4.489630
target1_2mpc_fc3d48ef4a target1_2mpc_ceccb865e7 4.608611
target1_2mpc_fc3d48ef4a target1_2mpc_cf42bac893 4.055387
target1_2mpc_fc3d48ef4a target1_2mpc_d02cf58cef 8.388031
target1_2mpc_fc3d48ef4a target1_2mpc_d046986707 6.624892
target1_2mpc_fc3d48ef4a target1_2mpc_d0650c0117 7.853694
target1_2mpc_fc3d48ef4a target1_2mpc_d0a09d67b6 5.598971
target1_2mpc_fc3d48ef4a target1_2mpc_d158b5b0bc 9.937438
target1_2mpc_fc3d48ef4a target1_2mpc_d15d1557a5 6.819840
target1_2mpc_fc3d48ef4a target1_2mpc_d1a6876842 4.975925
target1_2mpc_fc3d48ef4a target1_2mpc_d1d64ae7eb 4.538216
target1_2mpc_fc3d48ef4a target1_2mpc_d226c22edd 1.582576
target1_2mpc_fc3d48ef4a target1_2mpc_d2ba4b1e8b 4.697657
target1_2mpc_fc3d48ef4a target1_2mpc_d314b5da1e 3.212069
target1_2mpc_fc3d48ef4a target1_2mpc_d4de4be98d 6.035153
target1_2mpc_fc3d48ef4a target1_2mpc_d54ca42a9a 4.970496
target1_2mpc_fc3d48ef4a target1_2mpc_d5610d0868 7.193862
target1_2mpc_fc3d48ef4a target1_2mpc_d59853d75c 6.854195
target1_2mpc_fc3d48ef4a target1_2mpc_d5c9d4c8cd 6.478383
target1_2mpc_fc3d48ef4a target1_2mpc_d6044b219b 4.864911
target1_2mpc_fc3d48ef4a target1_2mpc_d7e8eaab7f 7.982371
target1_2mpc_fc3d48ef4a target1_2mpc_d837827caf 8.821905
target1_2mpc_fc3d48ef4a target1_2mpc_d88553b462 6.540843
target1_2mpc_fc3d48ef4a target1_2mpc_d9594fde98 6.487612
target1_2mpc_fc3d48ef4a target1_2mpc_d9bacaa0f3 8.744491
target1_2mpc_fc3d48ef4a target1_2mpc_da20a9c0a9 12.904896
target1_2mpc_fc3d48ef4a target1_2mpc_da88c40ea8 7.918323
target1_2mpc_fc3d48ef4a target1_2mpc_dae6631654 5.147223
target1_2mpc_fc3d48ef4a target1_2mpc_daf249464c 5.959035
target1_2mpc_fc3d48ef4a target1_2mpc_db0f1bde0f 6.791210
target1_2mpc_fc3d48ef4a target1_2mpc_dc309405a1 5.933557
target1_2mpc_fc3d48ef4a target1_2mpc_dce6703aff 5.899854
target1_2mpc_fc3d48ef4a target1_2mpc_dd388d1a04 7.833379
target1_2mpc_fc3d48ef4a target1_2mpc_ddea36d6b9 6.977222
target1_2mpc_fc3d48ef4a target1_2mpc_de5bc2983e 8.595301
target1_2mpc_fc3d48ef4a target1_2mpc_e0b3a0a394 6.952465
target1_2mpc_fc3d48ef4a target1_2mpc_e2203b4680 4.716415
target1_2mpc_fc3d48ef4a target1_2mpc_e25c838cab 9.031906
target1_2mpc_fc3d48ef4a target1_2mpc_e32125a1c9 6.376904
target1_2mpc_fc3d48ef4a target1_2mpc_e37dd9bae5 2.344626
target1_2mpc_fc3d48ef4a target1_2mpc_e3f1f250d1 6.639123
target1_2mpc_fc3d48ef4a target1_2mpc_e647d0dcc7 9.003270
target1_2mpc_fc3d48ef4a target1_2mpc_e71ddfbfce 11.195065
target1_2mpc_fc3d48ef4a target1_2mpc_e72d9c0788 3.114027
target1_2mpc_fc3d48ef4a target1_2mpc_e7bf070806 8.411592
target1_2mpc_fc3d48ef4a target1_2mpc_e99f9cae34 9.621924
target1_2mpc_fc3d48ef4a target1_2mpc_e9f91bf4b3 1.848198
target1_2mpc_fc3d48ef4a target1_2mpc_ebdf44b1af 6.869133
target1_2mpc_fc3d48ef4a target1_2mpc_ee80efeb5b 6.100347
target1_2mpc_fc3d48ef4a target1_2mpc_eff97ae011 8.697069
target1_2mpc_fc3d48ef4a target1_2mpc_f020db4c2c 3.358631
target1_2mpc_fc3d48ef4a target1_2mpc_f084cc7677 8.094115
target1_2mpc_fc3d48ef4a target1_2mpc_f0b86f609e 6.395971
target1_2mpc_fc3d48ef4a target1_2mpc_f1953b246e 10.338459
target1_2mpc_fc3d48ef4a target1_2mpc_f1fecd7d64 6.494728
target1_2mpc_fc3d48ef4a target1_2mpc_f2b3f34292 9.779450
target1_2mpc_fc3d48ef4a target1_2mpc_f30aa989f0 9.248038
target1_2mpc_fc3d48ef4a target1_2mpc_f784e63746 6.845474
target1_2mpc_fc3d48ef4a target1_2mpc_f8d1c8666c 9.735869
target1_2mpc_fc3d48ef4a target1_2mpc_f8e502992a 4.242336
target1_2mpc_fc3d48ef4a target1_2mpc_f968838f60 3.596392
target1_2mpc_fc3d48ef4a target1_2mpc_fa6d1abbd0 7.705906
target1_2mpc_fc3d48ef4a target1_2mpc_fb3bc6841e 5.834171
target1_2mpc_fc3d48ef4a target1_2mpc_fbc95e8264 6.054013
target1_2mpc_fc3d48ef4a target1_2mpc_fc1a5d7374 9.906946
target1_2mpc_fc3d48ef4a target1_2mpc_fc3d48ef4a 0.000000
target1_2mpc_fc3d48ef4a target1_2mpc_fc886a10ed 8.257960
target1_2mpc_fc3d48ef4a target1_2mpc_fcfa40433f 6.002600
target1_2mpc_fc3d48ef4a target1_2mpc_fd5a849a60 6.670477
target1_2mpc_fc3d48ef4a target1_2mpc_fe51def4b7 6.851705
target1_2mpc_fc3d48ef4a target1_2mpc_fecbbde3c4 6.513876
