target1_2mpc_10f1035f5e target1_2mpc_0023987460 6.703139
target1_2mpc_10f1035f5e target1_2mpc_0042193a76 8.305729
target1_2mpc_10f1035f5e target1_2mpc_006ecd3498 4.853629
target1_2mpc_10f1035f5e target1_2mpc_01288d033a 5.351583
target1_2mpc_10f1035f5e target1_2mpc_019676e8de 4.126933
target1_2mpc_10f1035f5e target1_2mpc_02b097513b 4.428739
target1_2mpc_10f1035f5e target1_2mpc_03ae95c504 4.762897
target1_2mpc_10f1035f5e target1_2mpc_042b2e8bdc 4.569890
target1_2mpc_10f1035f5e target1_2mpc_04cbb1e4f7 2.901811
target1_2mpc_10f1035f5e target1_2mpc_0573b7cf04 3.539578
target1_2mpc_10f1035f5e target1_2mpc_05c35e2b6f 3.122924
target1_2mpc_10f1035f5e target1_2mpc_06df288f7a 7.550880
target1_2mpc_10f1035f5e target1_2mpc_06f311c489 4.670314
target1_2mpc_10f1035f5e target1_2mpc_07087cb47c 6.045694
target1_2mpc_10f1035f5e target1_2mpc_078a1df900 5.554887
target1_2mpc_10f1035f5e target1_2mpc_0793fe93e4 1.706859
target1_2mpc_10f1035f5e target1_2mpc_07cceaba23 3.731531
target1_2mpc_10f1035f5e target1_2mpc_09ce7a0f0a 2.872685
target1_2mpc_10f1035f5e target1_2mpc_09ea70fdee 3.521294
target1_2mpc_10f1035f5e target1_2mpc_0a6684bae2 5.812048
target1_2mpc_10f1035f5e target1_2mpc_0ab390f7f6 5.948158
target1_2mpc_10f1035f5e target1_2mpc_0b50b072bf 5.461625
target1_2mpc_10f1035f5e target1_2mpc_0ba413032d 3.917438
target1_2mpc_10f1035f5e target1_2mpc_0c2db8748b 6.811685
target1_2mpc_10f1035f5e target1_2mpc_0c5fb57f3e 6.066671
target1_2mpc_10f1035f5e target1_2mpc_0e170f5503 2.698924
target1_2mpc_10f1035f5e target1_2mpc_0e2690b169 4.717137
target1_2mpc_10f1035f5e target1_2mpc_0e33250e27 5.819175
target1_2mpc_10f1035f5e target1_2mpc_0ee1c0c32d 10.387157
target1_2mpc_10f1035f5e target1_2mpc_0f24b5b7ad 3.638292
target1_2mpc_10f1035f5e target1_2mpc_103cc3f757 5.180449
target1_2mpc_10f1035f5e target1_2mpc_10f1035f5e 0.000000
target1_2mpc_10f1035f5e target1_2mpc_10f8dc5c6f 3.579610
target1_2mpc_10f1035f5e target1_2mpc_110bb1a72b 4.769553
target1_2mpc_10f1035f5e target1_2mpc_1140e31919 5.041923
target1_2mpc_10f1035f5e target1_2mpc_11a88ccc80 7.086999
target1_2mpc_10f1035f5e target1_2mpc_11d5198f1a 5.563788
target1_2mpc_10f1035f5e target1_2mpc_11fbe0605a 3.359711
target1_2mpc_10f1035f5e target1_2mpc_13ff6f9240 4.008923
target1_2mpc_10f1035f5e target1_2mpc_14022d7c96 3.571872
target1_2mpc_10f1035f5e target1_2mpc_142bcaf38b 8.628663
target1_2mpc_10f1035f5e target1_2mpc_179fb2fb7a 4.190112
target1_2mpc_10f1035f5e target1_2mpc_17ddd8bcc0 3.499927
target1_2mpc_10f1035f5e target1_2mpc_193177e167 5.365175
target1_2mpc_10f1035f5e target1_2mpc_1a6156c4e4 5.542305
target1_2mpc_10f1035f5e target1_2mpc_1b49f5d6e7 6.905720
target1_2mpc_10f1035f5e target1_2mpc_1bc41d2738 2.867513
target1_2mpc_10f1035f5e target1_2mpc_1bff454299 4.346363
target1_2mpc_10f1035f5e target1_2mpc_1d0bf89cf7 6.581298
target1_2mpc_10f1035f5e target1_2mpc_1ea19ae5fb 5.094624
target1_2mpc_10f1035f5e target1_2mpc_1f61a48e85 8.468883
target1_2mpc_10f1035f5e target1_2mpc_2062034719 4.377303
target1_2mpc_10f1035f5e target1_2mpc_21bcdc1c56 3.878774
target1_2mpc_10f1035f5e target1_2mpc_23b1e1e172 3.795316
target1_2mpc_10f1035f5e target1_2mpc_23d4b2b31f 5.558665
target1_2mpc_10f1035f5e target1_2mpc_23f5c17417 6.446976
target1_2mpc_10f1035f5e target1_2mpc_251b238b33 8.532218
target1_2mpc_10f1035f5e target1_2mpc_257ecae9f3 4.690935
target1_2mpc_10f1035f5e target1_2mpc_25b8b2ee54 2.125707
target1_2mpc_10f1035f5e target1_2mpc_25fbc78f1a 4.650901
target1_2mpc_10f1035f5e target1_2mpc_2778a58a5a 2.815371
target1_2mpc_10f1035f5e target1_2mpc_27b91f5694 6.774451
target1_2mpc_10f1035f5e target1_2mpc_27ea5be9fe 6.608181
target1_2mpc_10f1035f5e target1_2mpc_28305f99b3 6.355868
target1_2mpc_10f1035f5e target1_2mpc_29401176f8 2.957870
target1_2mpc_10f1035f5e target1_2mpc_29d2fe462c 6.252738
target1_2mpc_10f1035f5e target1_2mpc_2b44aa6769 5.126975
target1_2mpc_10f1035f5e target1_2mpc_2b59e0cf39 5.205395
target1_2mpc_10f1035f5e target1_2mpc_2b76aca88f 2.750246
target1_2mpc_10f1035f5e target1_2mpc_2b831c789c 2.497230
target1_2mpc_10f1035f5e target1_2mpc_2bc9932ff6 3.961986
target1_2mpc_10f1035f5e target1_2mpc_2c29e6e874 6.641169
target1_2mpc_10f1035f5e target1_2mpc_2cd3896b82 7.986305
target1_2mpc_10f1035f5e target1_2mpc_2cf521ed11 6.801734
target1_2mpc_10f1035f5e target1_2mpc_2d0c2ced76 5.026979
target1_2mpc_10f1035f5e target1_2mpc_2d8cd73575 3.226975
target1_2mpc_10f1035f5e target1_2mpc_2e9082eac1 4.752309
target1_2mpc_10f1035f5e target1_2mpc_2f8b45a654 5.498723
target1_2mpc_10f1035f5e target1_2mpc_2fa2ce44ad 5.245396
target1_2mpc_10f1035f5e target1_2mpc_2fc24ce5f8 8.084225
target1_2mpc_10f1035f5e target1_2mpc_301f611c7a 7.865705
target1_2mpc_10f1035f5e target1_2mpc_3094b83b71 8.530417
target1_2mpc_10f1035f5e target1_2mpc_3187424b6a 9.606391
target1_2mpc_10f1035f5e target1_2mpc_31cbbd6424 2.311241
target1_2mpc_10f1035f5e target1_2mpc_328c770c14 7.656859
target1_2mpc_10f1035f5e target1_2mpc_35eb8908f7 4.778037
target1_2mpc_10f1035f5e target1_2mpc_36524d9e3c 5.133945
target1_2mpc_10f1035f5e target1_2mpc_365d313e05 2.950318
target1_2mpc_10f1035f5e target1_2mpc_36b0b3f35e 10.008851
target1_2mpc_10f1035f5e target1_2mpc_378afdfdd1 8.798214
target1_2mpc_10f1035f5e target1_2mpc_37b18b027e 4.908184
target1_2mpc_10f1035f5e target1_2mpc_37bdaf9288 7.641126
target1_2mpc_10f1035f5e target1_2mpc_3822edb1bd 6.338437
target1_2mpc_10f1035f5e target1_2mpc_384237b814 3.182609
target1_2mpc_10f1035f5e target1_2mpc_389bdccd08 2.165331
target1_2mpc_10f1035f5e target1_2mpc_38be7ce398 2.692136
target1_2mpc_10f1035f5e target1_2mpc_399c3daaa9 4.509531
target1_2mpc_10f1035f5e target1_2mpc_39c745d016 5.018625
target1_2mpc_10f1035f5e target1_2mpc_3a2fe54e14 6.545296
target1_2mpc_10f1035f5e target1_2mpc_3a639b2774 4.955280
target1_2mpc_10f1035f5e target1_2mpc_3a69bdf44d 5.144144
target1_2mpc_10f1035f5e target1_2mpc_3abce882db 6.719405
target1_2mpc_10f1035f5e target1_2mpc_3acf009b76 4.745577
target1_2mpc_10f1035f5e target1_2mpc_3b09306e68 4.585881
target1_2mpc_10f1035f5e target1_2mpc_3b9bd2032c 4.804986
target1_2mpc_10f1035f5e target1_2mpc_3d4760f923 5.087579
target1_2mpc_10f1035f5e target1_2mpc_3d95ef2558 3.712960
target1_2mpc_10f1035f5e target1_2mpc_3e559d5bc7 5.218878
target1_2mpc_10f1035f5e target1_2mpc_3eb70d6dbf 2.419287
target1_2mpc_10f1035f5e target1_2mpc_3f8e1c4cf4 5.863198
target1_2mpc_10f1035f5e target1_2mpc_402e47c0ad 6.801656
target1_2mpc_10f1035f5e target1_2mpc_4180077aa6 6.100518
target1_2mpc_10f1035f5e target1_2mpc_425ee464cb 3.819752
target1_2mpc_10f1035f5e target1_2mpc_429c888e30 4.170989
target1_2mpc_10f1035f5e target1_2mpc_42c4bebfb9 3.936476
target1_2mpc_10f1035f5e target1_2mpc_42d93e44e2 2.139749
target1_2mpc_10f1035f5e target1_2mpc_42e137df97 3.622499
target1_2mpc_10f1035f5e target1_2mpc_42f0c56d22 6.200763
target1_2mpc_10f1035f5e target1_2mpc_432965ce1d 8.015669
target1_2mpc_10f1035f5e target1_2mpc_44193846d5 8.264913
target1_2mpc_10f1035f5e target1_2mpc_444c47799d 6.900774
target1_2mpc_10f1035f5e target1_2mpc_448eed5b53 2.977191
target1_2mpc_10f1035f5e target1_2mpc_452ecb97f2 4.009958
target1_2mpc_10f1035f5e target1_2mpc_454f9a6a95 4.766383
target1_2mpc_10f1035f5e target1_2mpc_455c43f9d3 8.842012
target1_2mpc_10f1035f5e target1_2mpc_456dbe80b4 2.265160
target1_2mpc_10f1035f5e target1_2mpc_45dd2c5406 2.701276
target1_2mpc_10f1035f5e target1_2mpc_49032dbd90 7.401604
target1_2mpc_10f1035f5e target1_2mpc_49296bdcae 7.129119
target1_2mpc_10f1035f5e target1_2mpc_49557c1fd8 5.663719
target1_2mpc_10f1035f5e target1_2mpc_49c3ea3a61 6.342047
target1_2mpc_10f1035f5e target1_2mpc_49f957ef3a 4.535051
target1_2mpc_10f1035f5e target1_2mpc_4bf8685db6 5.573479
target1_2mpc_10f1035f5e target1_2mpc_4c17bc1d73 5.795331
target1_2mpc_10f1035f5e target1_2mpc_4c2dc273ca 8.569761
target1_2mpc_10f1035f5e target1_2mpc_4cbe3cb2e1 3.040699
target1_2mpc_10f1035f5e target1_2mpc_4d7a8b25f0 5.407595
target1_2mpc_10f1035f5e target1_2mpc_4e1be34464 7.832458
target1_2mpc_10f1035f5e target1_2mpc_4f0f23976e 3.777478
target1_2mpc_10f1035f5e target1_2mpc_4f9a4ba995 2.735095
target1_2mpc_10f1035f5e target1_2mpc_4fda79e6fc 2.759260
target1_2mpc_10f1035f5e target1_2mpc_501d397ef5 9.354122
target1_2mpc_10f1035f5e target1_2mpc_502fc32202 5.754241
target1_2mpc_10f1035f5e target1_2mpc_5069be1535 8.335805
target1_2mpc_10f1035f5e target1_2mpc_508db05849 5.400222
target1_2mpc_10f1035f5e target1_2mpc_513cbf3cf8 6.625261
target1_2mpc_10f1035f5e target1_2mpc_5157218096 3.545521
target1_2mpc_10f1035f5e target1_2mpc_51f024fce7 3.669962
target1_2mpc_10f1035f5e target1_2mpc_52abb3420c 2.390577
target1_2mpc_10f1035f5e target1_2mpc_52af9c4e60 6.322180
target1_2mpc_10f1035f5e target1_2mpc_52ba0bde7b 6.564213
target1_2mpc_10f1035f5e target1_2mpc_553ae229d5 5.567212
target1_2mpc_10f1035f5e target1_2mpc_55917b87bd 7.341491
target1_2mpc_10f1035f5e target1_2mpc_55d97dcfe9 7.826311
target1_2mpc_10f1035f5e target1_2mpc_569abb368d 6.484240
target1_2mpc_10f1035f5e target1_2mpc_56dda802a5 3.265387
target1_2mpc_10f1035f5e target1_2mpc_5787cf1879 4.621718
target1_2mpc_10f1035f5e target1_2mpc_57a8e62b05 7.757919
target1_2mpc_10f1035f5e target1_2mpc_5b2035fa8d 4.072234
target1_2mpc_10f1035f5e target1_2mpc_5e8ee536eb 4.581153
target1_2mpc_10f1035f5e target1_2mpc_5ecd8b200a 4.373435
target1_2mpc_10f1035f5e target1_2mpc_5f1a714739 3.031658
target1_2mpc_10f1035f5e target1_2mpc_602ff4dc03 2.264419
target1_2mpc_10f1035f5e target1_2mpc_6112a3c08a 4.031122
target1_2mpc_10f1035f5e target1_2mpc_617edf20a6 6.273780
target1_2mpc_10f1035f5e target1_2mpc_62970b065c 3.789280
target1_2mpc_10f1035f5e target1_2mpc_63efab50a5 2.124622
target1_2mpc_10f1035f5e target1_2mpc_648b586a41 2.353251
target1_2mpc_10f1035f5e target1_2mpc_64ec199473 2.327882
target1_2mpc_10f1035f5e target1_2mpc_65090eabeb 4.818642
target1_2mpc_10f1035f5e target1_2mpc_655cf5614f 9.631108
target1_2mpc_10f1035f5e target1_2mpc_6596af84cb 7.696394
target1_2mpc_10f1035f5e target1_2mpc_65d82ac636 5.794790
target1_2mpc_10f1035f5e target1_2mpc_671fa37121 5.181457
target1_2mpc_10f1035f5e target1_2mpc_678b9ab3f5 4.737672
target1_2mpc_10f1035f5e target1_2mpc_6828924b14 2.137579
target1_2mpc_10f1035f5e target1_2mpc_68ab7b22a5 6.024022
target1_2mpc_10f1035f5e target1_2mpc_69af0b5251 3.925038
target1_2mpc_10f1035f5e target1_2mpc_6a1a723660 5.479970
target1_2mpc_10f1035f5e target1_2mpc_6bbb576be0 4.475726
target1_2mpc_10f1035f5e target1_2mpc_6be08fd119 8.139291
target1_2mpc_10f1035f5e target1_2mpc_6d255aa72a 4.503683
target1_2mpc_10f1035f5e target1_2mpc_6d94521d90 4.125700
target1_2mpc_10f1035f5e target1_2mpc_6f29424923 6.834835
target1_2mpc_10f1035f5e target1_2mpc_6fd60281a3 3.715701
target1_2mpc_10f1035f5e target1_2mpc_71310f62bd 3.665509
target1_2mpc_10f1035f5e target1_2mpc_723b19941f 7.286155
target1_2mpc_10f1035f5e target1_2mpc_72bd95d9bd 3.244202
target1_2mpc_10f1035f5e target1_2mpc_738801bfe3 3.705282
target1_2mpc_10f1035f5e target1_2mpc_739936809e 4.422287
target1_2mpc_10f1035f5e target1_2mpc_73ad77aef4 3.884411
target1_2mpc_10f1035f5e target1_2mpc_73b29685fa 3.283412
target1_2mpc_10f1035f5e target1_2mpc_749eebde39 3.980859
target1_2mpc_10f1035f5e target1_2mpc_75d7e87cae 2.833035
target1_2mpc_10f1035f5e target1_2mpc_761c743077 5.581282
target1_2mpc_10f1035f5e target1_2mpc_77194fa094 2.545999
target1_2mpc_10f1035f5e target1_2mpc_77418b3476 6.946426
target1_2mpc_10f1035f5e target1_2mpc_7923a51b09 4.566100
target1_2mpc_10f1035f5e target1_2mpc_7b79374384 5.068404
target1_2mpc_10f1035f5e target1_2mpc_7cacbe7cc4 6.633132
target1_2mpc_10f1035f5e target1_2mpc_7d4c16a329 5.356772
target1_2mpc_10f1035f5e target1_2mpc_7d73d4ab88 1.894058
target1_2mpc_10f1035f5e target1_2mpc_7fd9628642 7.554397
target1_2mpc_10f1035f5e target1_2mpc_80c4dcd836 4.832596
target1_2mpc_10f1035f5e target1_2mpc_822efba734 5.083820
target1_2mpc_10f1035f5e target1_2mpc_8263a07892 4.790147
target1_2mpc_10f1035f5e target1_2mpc_833132970c 2.620880
target1_2mpc_10f1035f5e target1_2mpc_83f8589145 7.734124
target1_2mpc_10f1035f5e target1_2mpc_84bdc2e45c 5.954670
target1_2mpc_10f1035f5e target1_2mpc_85dc17449a 7.360137
target1_2mpc_10f1035f5e target1_2mpc_864633633f 2.889656
target1_2mpc_10f1035f5e target1_2mpc_86930ebff3 6.301750
target1_2mpc_10f1035f5e target1_2mpc_87f3728fcd 2.993510
target1_2mpc_10f1035f5e target1_2mpc_88ef231e2e 2.288791
target1_2mpc_10f1035f5e target1_2mpc_894cf29b7c 2.458679
target1_2mpc_10f1035f5e target1_2mpc_895fdde0ae 2.891181
target1_2mpc_10f1035f5e target1_2mpc_8a9255a68b 3.080920
target1_2mpc_10f1035f5e target1_2mpc_8ada9615f0 4.001838
target1_2mpc_10f1035f5e target1_2mpc_8bdfc3448b 6.682960
target1_2mpc_10f1035f5e target1_2mpc_8be41cbb34 6.294199
target1_2mpc_10f1035f5e target1_2mpc_8d44bccb25 3.636512
target1_2mpc_10f1035f5e target1_2mpc_8e02938b56 3.518335
target1_2mpc_10f1035f5e target1_2mpc_8e4e1a706c 4.404431
target1_2mpc_10f1035f5e target1_2mpc_8ed3106241 6.261863
target1_2mpc_10f1035f5e target1_2mpc_8efe6ac6b4 2.759223
target1_2mpc_10f1035f5e target1_2mpc_8f4a7accce 5.530330
target1_2mpc_10f1035f5e target1_2mpc_8fd8606e8d 5.071171
target1_2mpc_10f1035f5e target1_2mpc_9050562eed 8.159689
target1_2mpc_10f1035f5e target1_2mpc_91063e4bce 7.242613
target1_2mpc_10f1035f5e target1_2mpc_917fa4503c 5.435954
target1_2mpc_10f1035f5e target1_2mpc_9273c1eb0a 6.429184
target1_2mpc_10f1035f5e target1_2mpc_93fd67835f 7.673561
target1_2mpc_10f1035f5e target1_2mpc_94c09d4dae 5.448722
target1_2mpc_10f1035f5e target1_2mpc_94ce4860fc 3.556644
target1_2mpc_10f1035f5e target1_2mpc_95465fc2c0 3.692675
target1_2mpc_10f1035f5e target1_2mpc_9549ab4fcc 4.115449
target1_2mpc_10f1035f5e target1_2mpc_95a3bb8705 6.971884
target1_2mpc_10f1035f5e target1_2mpc_97ca0c2cc4 3.882853
target1_2mpc_10f1035f5e target1_2mpc_98073c0a5a 7.571589
target1_2mpc_10f1035f5e target1_2mpc_98354bf155 6.471603
target1_2mpc_10f1035f5e target1_2mpc_98b8c20123 7.169845
target1_2mpc_10f1035f5e target1_2mpc_9927f15773 7.862393
target1_2mpc_10f1035f5e target1_2mpc_99452376fa 5.086235
target1_2mpc_10f1035f5e target1_2mpc_9bb16014b7 4.400081
target1_2mpc_10f1035f5e target1_2mpc_9bf49fc566 3.240866
target1_2mpc_10f1035f5e target1_2mpc_9d02292ad4 4.123077
target1_2mpc_10f1035f5e target1_2mpc_9db25b3b8d 9.617015
target1_2mpc_10f1035f5e target1_2mpc_9de2e3551f 3.538031
target1_2mpc_10f1035f5e target1_2mpc_9ee30df9e4 5.809002
target1_2mpc_10f1035f5e target1_2mpc_9eeeb81ef7 6.182297
target1_2mpc_10f1035f5e target1_2mpc_9f311f997d 9.493992
target1_2mpc_10f1035f5e target1_2mpc_9f619aecdf 6.587892
target1_2mpc_10f1035f5e target1_2mpc_a0a351f4be 2.371392
target1_2mpc_10f1035f5e target1_2mpc_a125ca0891 6.907302
target1_2mpc_10f1035f5e target1_2mpc_a275d06647 5.773648
target1_2mpc_10f1035f5e target1_2mpc_a2a9de9872 4.992850
target1_2mpc_10f1035f5e target1_2mpc_a303fd3f62 3.319967
target1_2mpc_10f1035f5e target1_2mpc_a3bc77c86d 8.247272
target1_2mpc_10f1035f5e target1_2mpc_a4c6fa46ef 0.900567
target1_2mpc_10f1035f5e target1_2mpc_a4dcbfc5aa 3.389917
target1_2mpc_10f1035f5e target1_2mpc_a5a8198286 2.179294
target1_2mpc_10f1035f5e target1_2mpc_a6d8ea8566 5.417492
target1_2mpc_10f1035f5e target1_2mpc_a72556b982 8.074379
target1_2mpc_10f1035f5e target1_2mpc_a763f73695 7.148578
target1_2mpc_10f1035f5e target1_2mpc_a7694ae840 6.392361
target1_2mpc_10f1035f5e target1_2mpc_a82a3cfdbd 7.561570
target1_2mpc_10f1035f5e target1_2mpc_a85af5e58e 3.415103
target1_2mpc_10f1035f5e target1_2mpc_a8fdadb815 3.775634
target1_2mpc_10f1035f5e target1_2mpc_a986ad6bf4 10.121453
target1_2mpc_10f1035f5e target1_2mpc_aa6c5a4690 6.514541
target1_2mpc_10f1035f5e target1_2mpc_ab163a4cff 6.392302
target1_2mpc_10f1035f5e target1_2mpc_ab96ace95f 5.793739
target1_2mpc_10f1035f5e target1_2mpc_ac171b5688 7.786573
target1_2mpc_10f1035f5e target1_2mpc_ac1e2158a8 4.278688
target1_2mpc_10f1035f5e target1_2mpc_ac6c243c4a 2.006362
target1_2mpc_10f1035f5e target1_2mpc_aca54929c7 2.624793
target1_2mpc_10f1035f5e target1_2mpc_ad8fbe7d7d 2.622037
target1_2mpc_10f1035f5e target1_2mpc_add10f8510 3.374415
target1_2mpc_10f1035f5e target1_2mpc_ae762181c2 5.253426
target1_2mpc_10f1035f5e target1_2mpc_ae77cde3d5 6.407126
target1_2mpc_10f1035f5e target1_2mpc_af9e700c08 6.959219
target1_2mpc_10f1035f5e target1_2mpc_b04ab9d9f3 7.304375
target1_2mpc_10f1035f5e target1_2mpc_b0bd66e18e 4.875963
target1_2mpc_10f1035f5e target1_2mpc_b0e0cd480f 5.284102
target1_2mpc_10f1035f5e target1_2mpc_b191e3e2b3 4.393034
target1_2mpc_10f1035f5e target1_2mpc_b1d347562d 3.786124
target1_2mpc_10f1035f5e target1_2mpc_b2fb026b47 3.825873
target1_2mpc_10f1035f5e target1_2mpc_b3138df620 11.066759
target1_2mpc_10f1035f5e target1_2mpc_b3210dcebb 4.030515
target1_2mpc_10f1035f5e target1_2mpc_b326ec748d 3.015582
target1_2mpc_10f1035f5e target1_2mpc_b42d573b3a 2.654927
target1_2mpc_10f1035f5e target1_2mpc_b4b54bbae4 5.472015
target1_2mpc_10f1035f5e target1_2mpc_b4f4e24ab9 7.423521
target1_2mpc_10f1035f5e target1_2mpc_b512cd88f0 8.012328
target1_2mpc_10f1035f5e target1_2mpc_b5676e8631 2.667751
target1_2mpc_10f1035f5e target1_2mpc_b573284c7f 8.678931
target1_2mpc_10f1035f5e target1_2mpc_b6b37ce9e5 5.091677
target1_2mpc_10f1035f5e target1_2mpc_b6eecd5687 8.377484
target1_2mpc_10f1035f5e target1_2mpc_b74fc3e50b 6.124256
target1_2mpc_10f1035f5e target1_2mpc_b766196751 7.287547
target1_2mpc_10f1035f5e target1_2mpc_b7a07f2e46 5.811627
target1_2mpc_10f1035f5e target1_2mpc_b862129911 6.028230
target1_2mpc_10f1035f5e target1_2mpc_b8e93c9f9c 4.441550
target1_2mpc_10f1035f5e target1_2mpc_b922431ebb 3.415614
target1_2mpc_10f1035f5e target1_2mpc_b99a261a8c 3.580930
target1_2mpc_10f1035f5e target1_2mpc_b9be42e6d7 4.143294
target1_2mpc_10f1035f5e target1_2mpc_bac4f65cf2 4.485942
target1_2mpc_10f1035f5e target1_2mpc_bb954ddc99 7.298837
target1_2mpc_10f1035f5e target1_2mpc_bc08c092f6 6.890694
target1_2mpc_10f1035f5e target1_2mpc_bcb0a75307 7.999101
target1_2mpc_10f1035f5e target1_2mpc_bcdc013a3c 4.106771
target1_2mpc_10f1035f5e target1_2mpc_bd6ddb94d6 9.687421
target1_2mpc_10f1035f5e target1_2mpc_bde4d5a1dd 5.144039
target1_2mpc_10f1035f5e target1_2mpc_be2df99e2f 5.823545
target1_2mpc_10f1035f5e target1_2mpc_bef7951835 2.731108
target1_2mpc_10f1035f5e target1_2mpc_bf104b613a 4.489265
target1_2mpc_10f1035f5e target1_2mpc_bf559232c7 7.955060
target1_2mpc_10f1035f5e target1_2mpc_bfd0fa978d 4.348770
target1_2mpc_10f1035f5e target1_2mpc_c08ef12b0e 5.884108
target1_2mpc_10f1035f5e target1_2mpc_c0af04c69c 1.997847
target1_2mpc_10f1035f5e target1_2mpc_c1abdadb2b 6.864896
target1_2mpc_10f1035f5e target1_2mpc_c2e427ba47 2.268746
target1_2mpc_10f1035f5e target1_2mpc_c47354f0fa 2.718731
target1_2mpc_10f1035f5e target1_2mpc_c4e6f7bb56 3.536775
target1_2mpc_10f1035f5e target1_2mpc_c559f32d3f 4.065899
target1_2mpc_10f1035f5e target1_2mpc_c700cdfb1b 3.706101
target1_2mpc_10f1035f5e target1_2mpc_c72b11302f 4.963534
target1_2mpc_10f1035f5e target1_2mpc_c77d74ffcf 4.745824
target1_2mpc_10f1035f5e target1_2mpc_c81eb1fad3 4.457658
target1_2mpc_10f1035f5e target1_2mpc_c92a0c08f0 4.701317
target1_2mpc_10f1035f5e target1_2mpc_ca94f7d145 6.322089
target1_2mpc_10f1035f5e target1_2mpc_cb38c3ca2b 2.958311
target1_2mpc_10f1035f5e target1_2mpc_cb3f8e91ef 7.773590
target1_2mpc_10f1035f5e target1_2mpc_ce01f21244 2.595844
target1_2mpc_10f1035f5e target1_2mpc_ce18b5089c 3.879066
target1_2mpc_10f1035f5e target1_2mpc_ce4aacb657 4.725047
target1_2mpc_10f1035f5e target1_2mpc_ce6f854a2a 2.835985
target1_2mpc_10f1035f5e target1_2mpc_ceccb865e7 4.028528
target1_2mpc_10f1035f5e target1_2mpc_cf42bac893 7.508636
target1_2mpc_10f1035f5e target1_2mpc_d02cf58cef 5.380317
target1_2mpc_10f1035f5e target1_2mpc_d046986707 5.059835
target1_2mpc_10f1035f5e target1_2mpc_d0650c0117 4.793739
target1_2mpc_10f1035f5e target1_2mpc_d0a09d67b6 3.343168
target1_2mpc_10f1035f5e target1_2mpc_d158b5b0bc 4.560130
target1_2mpc_10f1035f5e target1_2mpc_d15d1557a5 2.298656
target1_2mpc_10f1035f5e target1_2mpc_d1a6876842 6.745965
target1_2mpc_10f1035f5e target1_2mpc_d1d64ae7eb 1.875603
target1_2mpc_10f1035f5e target1_2mpc_d226c22edd 4.530273
target1_2mpc_10f1035f5e target1_2mpc_d2ba4b1e8b 2.428164
target1_2mpc_10f1035f5e target1_2mpc_d314b5da1e 2.025461
target1_2mpc_10f1035f5e target1_2mpc_d4de4be98d 5.335398
target1_2mpc_10f1035f5e target1_2mpc_d54ca42a9a 6.445324
target1_2mpc_10f1035f5e target1_2mpc_d5610d0868 6.622024
target1_2mpc_10f1035f5e target1_2mpc_d59853d75c 6.177052
target1_2mpc_10f1035f5e target1_2mpc_d5c9d4c8cd 5.492498
target1_2mpc_10f1035f5e target1_2mpc_d6044b219b 1.795410
target1_2mpc_10f1035f5e target1_2mpc_d7e8eaab7f 3.939136
target1_2mpc_10f1035f5e target1_2mpc_d837827caf 2.008473
target1_2mpc_10f1035f5e target1_2mpc_d88553b462 8.244486
target1_2mpc_10f1035f5e target1_2mpc_d9594fde98 2.787851
target1_2mpc_10f1035f5e target1_2mpc_d9bacaa0f3 3.688199
target1_2mpc_10f1035f5e target1_2mpc_da20a9c0a9 8.143454
target1_2mpc_10f1035f5e target1_2mpc_da88c40ea8 5.180364
target1_2mpc_10f1035f5e target1_2mpc_dae6631654 5.992916
target1_2mpc_10f1035f5e target1_2mpc_daf249464c 7.198302
target1_2mpc_10f1035f5e target1_2mpc_db0f1bde0f 3.363086
target1_2mpc_10f1035f5e target1_2mpc_dc309405a1 4.073479
target1_2mpc_10f1035f5e target1_2mpc_dce6703aff 3.108549
target1_2mpc_10f1035f5e target1_2mpc_dd388d1a04 10.019445
target1_2mpc_10f1035f5e target1_2mpc_ddea36d6b9 3.034708
target1_2mpc_10f1035f5e target1_2mpc_de5bc2983e 5.038723
target1_2mpc_10f1035f5e target1_2mpc_e0b3a0a394 7.400025
target1_2mpc_10f1035f5e target1_2mpc_e2203b4680 7.045123
target1_2mpc_10f1035f5e target1_2mpc_e25c838cab 5.252041
target1_2mpc_10f1035f5e target1_2mpc_e32125a1c9 3.506231
target1_2mpc_10f1035f5e target1_2mpc_e37dd9bae5 5.622581
target1_2mpc_10f1035f5e target1_2mpc_e3f1f250d1 5.969646
target1_2mpc_10f1035f5e target1_2mpc_e647d0dcc7 1.811934
target1_2mpc_10f1035f5e target1_2mpc_e71ddfbfce 7.247897
target1_2mpc_10f1035f5e target1_2mpc_e72d9c0788 5.654190
target1_2mpc_10f1035f5e target1_2mpc_e7bf070806 5.358246
target1_2mpc_10f1035f5e target1_2mpc_e99f9cae34 5.828479
target1_2mpc_10f1035f5e target1_2mpc_e9f91bf4b3 3.701045
target1_2mpc_10f1035f5e target1_2mpc_ebdf44b1af 6.862767
target1_2mpc_10f1035f5e target1_2mpc_ee80efeb5b 3.030419
target1_2mpc_10f1035f5e target1_2mpc_eff97ae011 7.758667
target1_2mpc_10f1035f5e target1_2mpc_f020db4c2c 4.885662
target1_2mpc_10f1035f5e target1_2mpc_f084cc7677 2.890798
target1_2mpc_10f1035f5e target1_2mpc_f0b86f609e 3.363944
target1_2mpc_10f1035f5e target1_2mpc_f1953b246e 5.481368
target1_2mpc_10f1035f5e target1_2mpc_f1fecd7d64 3.962694
target1_2mpc_10f1035f5e target1_2mpc_f2b3f34292 6.062937
target1_2mpc_10f1035f5e target1_2mpc_f30aa989f0 3.890696
target1_2mpc_10f1035f5e target1_2mpc_f784e63746 1.996331
target1_2mpc_10f1035f5e target1_2mpc_f8d1c8666c 5.218754
target1_2mpc_10f1035f5e target1_2mpc_f8e502992a 5.453846
target1_2mpc_10f1035f5e target1_2mpc_f968838f60 5.783079
target1_2mpc_10f1035f5e target1_2mpc_fa6d1abbd0 5.141362
target1_2mpc_10f1035f5e target1_2mpc_fb3bc6841e 5.372014
target1_2mpc_10f1035f5e target1_2mpc_fbc95e8264 4.671000
target1_2mpc_10f1035f5e target1_2mpc_fc1a5d7374 4.543791
target1_2mpc_10f1035f5e target1_2mpc_fc3d48ef4a 6.091473
target1_2mpc_10f1035f5e target1_2mpc_fc886a10ed 5.926688
target1_2mpc_10f1035f5e target1_2mpc_fcfa40433f 2.938394
target1_2mpc_10f1035f5e target1_2mpc_fd5a849a60 5.775229
target1_2mpc_10f1035f5e target1_2mpc_fe51def4b7 5.530280
target1_2mpc_10f1035f5e target1_2mpc_fecbbde3c4 4.733009
