target1_2mpc_d9bacaa0f3 target1_2mpc_0023987460 7.280894
target1_2mpc_d9bacaa0f3 target1_2mpc_0042193a76 10.264682
target1_2mpc_d9bacaa0f3 target1_2mpc_006ecd3498 2.436376
target1_2mpc_d9bacaa0f3 target1_2mpc_01288d033a 8.061342
target1_2mpc_d9bacaa0f3 target1_2mpc_019676e8de 4.129772
target1_2mpc_d9bacaa0f3 target1_2mpc_02b097513b 5.925260
target1_2mpc_d9bacaa0f3 target1_2mpc_03ae95c504 5.987797
target1_2mpc_d9bacaa0f3 target1_2mpc_042b2e8bdc 5.547638
target1_2mpc_d9bacaa0f3 target1_2mpc_04cbb1e4f7 4.948290
target1_2mpc_d9bacaa0f3 target1_2mpc_0573b7cf04 5.405660
target1_2mpc_d9bacaa0f3 target1_2mpc_05c35e2b6f 4.923089
target1_2mpc_d9bacaa0f3 target1_2mpc_06df288f7a 9.116242
target1_2mpc_d9bacaa0f3 target1_2mpc_06f311c489 3.480525
target1_2mpc_d9bacaa0f3 target1_2mpc_07087cb47c 6.973153
target1_2mpc_d9bacaa0f3 target1_2mpc_078a1df900 6.055770
target1_2mpc_d9bacaa0f3 target1_2mpc_0793fe93e4 4.403874
target1_2mpc_d9bacaa0f3 target1_2mpc_07cceaba23 4.673308
target1_2mpc_d9bacaa0f3 target1_2mpc_09ce7a0f0a 5.040542
target1_2mpc_d9bacaa0f3 target1_2mpc_09ea70fdee 3.805822
target1_2mpc_d9bacaa0f3 target1_2mpc_0a6684bae2 4.132995
target1_2mpc_d9bacaa0f3 target1_2mpc_0ab390f7f6 5.246020
target1_2mpc_d9bacaa0f3 target1_2mpc_0b50b072bf 2.437383
target1_2mpc_d9bacaa0f3 target1_2mpc_0ba413032d 6.003933
target1_2mpc_d9bacaa0f3 target1_2mpc_0c2db8748b 8.955991
target1_2mpc_d9bacaa0f3 target1_2mpc_0c5fb57f3e 6.674832
target1_2mpc_d9bacaa0f3 target1_2mpc_0e170f5503 5.217984
target1_2mpc_d9bacaa0f3 target1_2mpc_0e2690b169 6.150063
target1_2mpc_d9bacaa0f3 target1_2mpc_0e33250e27 6.354568
target1_2mpc_d9bacaa0f3 target1_2mpc_0ee1c0c32d 10.662244
target1_2mpc_d9bacaa0f3 target1_2mpc_0f24b5b7ad 7.747522
target1_2mpc_d9bacaa0f3 target1_2mpc_103cc3f757 3.874559
target1_2mpc_d9bacaa0f3 target1_2mpc_10f1035f5e 3.688199
target1_2mpc_d9bacaa0f3 target1_2mpc_10f8dc5c6f 7.097798
target1_2mpc_d9bacaa0f3 target1_2mpc_110bb1a72b 5.147785
target1_2mpc_d9bacaa0f3 target1_2mpc_1140e31919 5.551397
target1_2mpc_d9bacaa0f3 target1_2mpc_11a88ccc80 8.114244
target1_2mpc_d9bacaa0f3 target1_2mpc_11d5198f1a 5.907437
target1_2mpc_d9bacaa0f3 target1_2mpc_11fbe0605a 6.379031
target1_2mpc_d9bacaa0f3 target1_2mpc_13ff6f9240 6.534247
target1_2mpc_d9bacaa0f3 target1_2mpc_14022d7c96 5.833474
target1_2mpc_d9bacaa0f3 target1_2mpc_142bcaf38b 7.533194
target1_2mpc_d9bacaa0f3 target1_2mpc_179fb2fb7a 5.256173
target1_2mpc_d9bacaa0f3 target1_2mpc_17ddd8bcc0 4.213496
target1_2mpc_d9bacaa0f3 target1_2mpc_193177e167 7.176058
target1_2mpc_d9bacaa0f3 target1_2mpc_1a6156c4e4 4.132949
target1_2mpc_d9bacaa0f3 target1_2mpc_1b49f5d6e7 5.619764
target1_2mpc_d9bacaa0f3 target1_2mpc_1bc41d2738 3.309910
target1_2mpc_d9bacaa0f3 target1_2mpc_1bff454299 4.199896
target1_2mpc_d9bacaa0f3 target1_2mpc_1d0bf89cf7 7.891763
target1_2mpc_d9bacaa0f3 target1_2mpc_1ea19ae5fb 7.040862
target1_2mpc_d9bacaa0f3 target1_2mpc_1f61a48e85 7.424551
target1_2mpc_d9bacaa0f3 target1_2mpc_2062034719 3.026151
target1_2mpc_d9bacaa0f3 target1_2mpc_21bcdc1c56 6.257068
target1_2mpc_d9bacaa0f3 target1_2mpc_23b1e1e172 6.314483
target1_2mpc_d9bacaa0f3 target1_2mpc_23d4b2b31f 5.128366
target1_2mpc_d9bacaa0f3 target1_2mpc_23f5c17417 6.529901
target1_2mpc_d9bacaa0f3 target1_2mpc_251b238b33 8.702955
target1_2mpc_d9bacaa0f3 target1_2mpc_257ecae9f3 6.108438
target1_2mpc_d9bacaa0f3 target1_2mpc_25b8b2ee54 5.823465
target1_2mpc_d9bacaa0f3 target1_2mpc_25fbc78f1a 5.498797
target1_2mpc_d9bacaa0f3 target1_2mpc_2778a58a5a 5.563297
target1_2mpc_d9bacaa0f3 target1_2mpc_27b91f5694 7.620679
target1_2mpc_d9bacaa0f3 target1_2mpc_27ea5be9fe 8.112829
target1_2mpc_d9bacaa0f3 target1_2mpc_28305f99b3 6.988601
target1_2mpc_d9bacaa0f3 target1_2mpc_29401176f8 4.195461
target1_2mpc_d9bacaa0f3 target1_2mpc_29d2fe462c 5.870257
target1_2mpc_d9bacaa0f3 target1_2mpc_2b44aa6769 4.535658
target1_2mpc_d9bacaa0f3 target1_2mpc_2b59e0cf39 3.826798
target1_2mpc_d9bacaa0f3 target1_2mpc_2b76aca88f 5.698225
target1_2mpc_d9bacaa0f3 target1_2mpc_2b831c789c 5.351685
target1_2mpc_d9bacaa0f3 target1_2mpc_2bc9932ff6 4.270001
target1_2mpc_d9bacaa0f3 target1_2mpc_2c29e6e874 3.848203
target1_2mpc_d9bacaa0f3 target1_2mpc_2cd3896b82 9.692828
target1_2mpc_d9bacaa0f3 target1_2mpc_2cf521ed11 4.113573
target1_2mpc_d9bacaa0f3 target1_2mpc_2d0c2ced76 6.050336
target1_2mpc_d9bacaa0f3 target1_2mpc_2d8cd73575 4.797124
target1_2mpc_d9bacaa0f3 target1_2mpc_2e9082eac1 4.531729
target1_2mpc_d9bacaa0f3 target1_2mpc_2f8b45a654 6.272713
target1_2mpc_d9bacaa0f3 target1_2mpc_2fa2ce44ad 6.547099
target1_2mpc_d9bacaa0f3 target1_2mpc_2fc24ce5f8 9.203860
target1_2mpc_d9bacaa0f3 target1_2mpc_301f611c7a 3.976039
target1_2mpc_d9bacaa0f3 target1_2mpc_3094b83b71 8.433618
target1_2mpc_d9bacaa0f3 target1_2mpc_3187424b6a 8.659180
target1_2mpc_d9bacaa0f3 target1_2mpc_31cbbd6424 4.294148
target1_2mpc_d9bacaa0f3 target1_2mpc_328c770c14 7.764075
target1_2mpc_d9bacaa0f3 target1_2mpc_35eb8908f7 6.802152
target1_2mpc_d9bacaa0f3 target1_2mpc_36524d9e3c 5.628254
target1_2mpc_d9bacaa0f3 target1_2mpc_365d313e05 2.635536
target1_2mpc_d9bacaa0f3 target1_2mpc_36b0b3f35e 8.218267
target1_2mpc_d9bacaa0f3 target1_2mpc_378afdfdd1 9.075095
target1_2mpc_d9bacaa0f3 target1_2mpc_37b18b027e 3.483070
target1_2mpc_d9bacaa0f3 target1_2mpc_37bdaf9288 7.711817
target1_2mpc_d9bacaa0f3 target1_2mpc_3822edb1bd 4.307296
target1_2mpc_d9bacaa0f3 target1_2mpc_384237b814 5.192129
target1_2mpc_d9bacaa0f3 target1_2mpc_389bdccd08 4.870912
target1_2mpc_d9bacaa0f3 target1_2mpc_38be7ce398 5.220109
target1_2mpc_d9bacaa0f3 target1_2mpc_399c3daaa9 6.033275
target1_2mpc_d9bacaa0f3 target1_2mpc_39c745d016 6.002502
target1_2mpc_d9bacaa0f3 target1_2mpc_3a2fe54e14 6.375099
target1_2mpc_d9bacaa0f3 target1_2mpc_3a639b2774 3.319521
target1_2mpc_d9bacaa0f3 target1_2mpc_3a69bdf44d 5.786749
target1_2mpc_d9bacaa0f3 target1_2mpc_3abce882db 7.368967
target1_2mpc_d9bacaa0f3 target1_2mpc_3acf009b76 5.248556
target1_2mpc_d9bacaa0f3 target1_2mpc_3b09306e68 5.095783
target1_2mpc_d9bacaa0f3 target1_2mpc_3b9bd2032c 6.231048
target1_2mpc_d9bacaa0f3 target1_2mpc_3d4760f923 6.014755
target1_2mpc_d9bacaa0f3 target1_2mpc_3d95ef2558 3.718354
target1_2mpc_d9bacaa0f3 target1_2mpc_3e559d5bc7 3.436959
target1_2mpc_d9bacaa0f3 target1_2mpc_3eb70d6dbf 2.762932
target1_2mpc_d9bacaa0f3 target1_2mpc_3f8e1c4cf4 6.966540
target1_2mpc_d9bacaa0f3 target1_2mpc_402e47c0ad 4.628764
target1_2mpc_d9bacaa0f3 target1_2mpc_4180077aa6 8.885558
target1_2mpc_d9bacaa0f3 target1_2mpc_425ee464cb 5.210455
target1_2mpc_d9bacaa0f3 target1_2mpc_429c888e30 5.626295
target1_2mpc_d9bacaa0f3 target1_2mpc_42c4bebfb9 3.496068
target1_2mpc_d9bacaa0f3 target1_2mpc_42d93e44e2 4.680722
target1_2mpc_d9bacaa0f3 target1_2mpc_42e137df97 6.532826
target1_2mpc_d9bacaa0f3 target1_2mpc_42f0c56d22 6.576356
target1_2mpc_d9bacaa0f3 target1_2mpc_432965ce1d 9.023442
target1_2mpc_d9bacaa0f3 target1_2mpc_44193846d5 6.875725
target1_2mpc_d9bacaa0f3 target1_2mpc_444c47799d 7.758701
target1_2mpc_d9bacaa0f3 target1_2mpc_448eed5b53 4.920931
target1_2mpc_d9bacaa0f3 target1_2mpc_452ecb97f2 2.546133
target1_2mpc_d9bacaa0f3 target1_2mpc_454f9a6a95 4.611211
target1_2mpc_d9bacaa0f3 target1_2mpc_455c43f9d3 9.866900
target1_2mpc_d9bacaa0f3 target1_2mpc_456dbe80b4 5.135841
target1_2mpc_d9bacaa0f3 target1_2mpc_45dd2c5406 5.152793
target1_2mpc_d9bacaa0f3 target1_2mpc_49032dbd90 5.820060
target1_2mpc_d9bacaa0f3 target1_2mpc_49296bdcae 8.825800
target1_2mpc_d9bacaa0f3 target1_2mpc_49557c1fd8 5.520269
target1_2mpc_d9bacaa0f3 target1_2mpc_49c3ea3a61 6.613219
target1_2mpc_d9bacaa0f3 target1_2mpc_49f957ef3a 6.121813
target1_2mpc_d9bacaa0f3 target1_2mpc_4bf8685db6 6.259780
target1_2mpc_d9bacaa0f3 target1_2mpc_4c17bc1d73 4.904539
target1_2mpc_d9bacaa0f3 target1_2mpc_4c2dc273ca 8.496329
target1_2mpc_d9bacaa0f3 target1_2mpc_4cbe3cb2e1 3.516761
target1_2mpc_d9bacaa0f3 target1_2mpc_4d7a8b25f0 5.767392
target1_2mpc_d9bacaa0f3 target1_2mpc_4e1be34464 8.465383
target1_2mpc_d9bacaa0f3 target1_2mpc_4f0f23976e 1.679919
target1_2mpc_d9bacaa0f3 target1_2mpc_4f9a4ba995 4.849513
target1_2mpc_d9bacaa0f3 target1_2mpc_4fda79e6fc 2.388098
target1_2mpc_d9bacaa0f3 target1_2mpc_501d397ef5 9.232161
target1_2mpc_d9bacaa0f3 target1_2mpc_502fc32202 8.015342
target1_2mpc_d9bacaa0f3 target1_2mpc_5069be1535 9.562591
target1_2mpc_d9bacaa0f3 target1_2mpc_508db05849 6.218912
target1_2mpc_d9bacaa0f3 target1_2mpc_513cbf3cf8 7.700310
target1_2mpc_d9bacaa0f3 target1_2mpc_5157218096 5.037812
target1_2mpc_d9bacaa0f3 target1_2mpc_51f024fce7 6.778319
target1_2mpc_d9bacaa0f3 target1_2mpc_52abb3420c 5.277950
target1_2mpc_d9bacaa0f3 target1_2mpc_52af9c4e60 3.671223
target1_2mpc_d9bacaa0f3 target1_2mpc_52ba0bde7b 7.458899
target1_2mpc_d9bacaa0f3 target1_2mpc_553ae229d5 6.212226
target1_2mpc_d9bacaa0f3 target1_2mpc_55917b87bd 7.388314
target1_2mpc_d9bacaa0f3 target1_2mpc_55d97dcfe9 8.193765
target1_2mpc_d9bacaa0f3 target1_2mpc_569abb368d 8.475413
target1_2mpc_d9bacaa0f3 target1_2mpc_56dda802a5 3.486142
target1_2mpc_d9bacaa0f3 target1_2mpc_5787cf1879 7.379690
target1_2mpc_d9bacaa0f3 target1_2mpc_57a8e62b05 8.160460
target1_2mpc_d9bacaa0f3 target1_2mpc_5b2035fa8d 5.743535
target1_2mpc_d9bacaa0f3 target1_2mpc_5e8ee536eb 3.967284
target1_2mpc_d9bacaa0f3 target1_2mpc_5ecd8b200a 6.116730
target1_2mpc_d9bacaa0f3 target1_2mpc_5f1a714739 5.018410
target1_2mpc_d9bacaa0f3 target1_2mpc_602ff4dc03 4.196137
target1_2mpc_d9bacaa0f3 target1_2mpc_6112a3c08a 3.677285
target1_2mpc_d9bacaa0f3 target1_2mpc_617edf20a6 5.171728
target1_2mpc_d9bacaa0f3 target1_2mpc_62970b065c 4.351178
target1_2mpc_d9bacaa0f3 target1_2mpc_63efab50a5 4.375902
target1_2mpc_d9bacaa0f3 target1_2mpc_648b586a41 5.681152
target1_2mpc_d9bacaa0f3 target1_2mpc_64ec199473 3.234461
target1_2mpc_d9bacaa0f3 target1_2mpc_65090eabeb 4.312005
target1_2mpc_d9bacaa0f3 target1_2mpc_655cf5614f 9.855045
target1_2mpc_d9bacaa0f3 target1_2mpc_6596af84cb 7.000012
target1_2mpc_d9bacaa0f3 target1_2mpc_65d82ac636 7.003586
target1_2mpc_d9bacaa0f3 target1_2mpc_671fa37121 4.828080
target1_2mpc_d9bacaa0f3 target1_2mpc_678b9ab3f5 5.528633
target1_2mpc_d9bacaa0f3 target1_2mpc_6828924b14 5.734705
target1_2mpc_d9bacaa0f3 target1_2mpc_68ab7b22a5 5.871028
target1_2mpc_d9bacaa0f3 target1_2mpc_69af0b5251 6.693055
target1_2mpc_d9bacaa0f3 target1_2mpc_6a1a723660 6.809953
target1_2mpc_d9bacaa0f3 target1_2mpc_6bbb576be0 4.103196
target1_2mpc_d9bacaa0f3 target1_2mpc_6be08fd119 7.148617
target1_2mpc_d9bacaa0f3 target1_2mpc_6d255aa72a 4.778209
target1_2mpc_d9bacaa0f3 target1_2mpc_6d94521d90 4.735930
target1_2mpc_d9bacaa0f3 target1_2mpc_6f29424923 7.607260
target1_2mpc_d9bacaa0f3 target1_2mpc_6fd60281a3 5.718720
target1_2mpc_d9bacaa0f3 target1_2mpc_71310f62bd 2.216099
target1_2mpc_d9bacaa0f3 target1_2mpc_723b19941f 10.162911
target1_2mpc_d9bacaa0f3 target1_2mpc_72bd95d9bd 5.624180
target1_2mpc_d9bacaa0f3 target1_2mpc_738801bfe3 4.796549
target1_2mpc_d9bacaa0f3 target1_2mpc_739936809e 3.090777
target1_2mpc_d9bacaa0f3 target1_2mpc_73ad77aef4 7.031434
target1_2mpc_d9bacaa0f3 target1_2mpc_73b29685fa 4.934167
target1_2mpc_d9bacaa0f3 target1_2mpc_749eebde39 5.850890
target1_2mpc_d9bacaa0f3 target1_2mpc_75d7e87cae 2.223107
target1_2mpc_d9bacaa0f3 target1_2mpc_761c743077 7.137443
target1_2mpc_d9bacaa0f3 target1_2mpc_77194fa094 6.320556
target1_2mpc_d9bacaa0f3 target1_2mpc_77418b3476 6.650192
target1_2mpc_d9bacaa0f3 target1_2mpc_7923a51b09 3.032106
target1_2mpc_d9bacaa0f3 target1_2mpc_7b79374384 6.595114
target1_2mpc_d9bacaa0f3 target1_2mpc_7cacbe7cc4 7.175077
target1_2mpc_d9bacaa0f3 target1_2mpc_7d4c16a329 4.773371
target1_2mpc_d9bacaa0f3 target1_2mpc_7d73d4ab88 3.153617
target1_2mpc_d9bacaa0f3 target1_2mpc_7fd9628642 7.975302
target1_2mpc_d9bacaa0f3 target1_2mpc_80c4dcd836 4.262285
target1_2mpc_d9bacaa0f3 target1_2mpc_822efba734 3.797061
target1_2mpc_d9bacaa0f3 target1_2mpc_8263a07892 5.249120
target1_2mpc_d9bacaa0f3 target1_2mpc_833132970c 3.622234
target1_2mpc_d9bacaa0f3 target1_2mpc_83f8589145 11.526638
target1_2mpc_d9bacaa0f3 target1_2mpc_84bdc2e45c 5.637575
target1_2mpc_d9bacaa0f3 target1_2mpc_85dc17449a 6.921839
target1_2mpc_d9bacaa0f3 target1_2mpc_864633633f 5.792540
target1_2mpc_d9bacaa0f3 target1_2mpc_86930ebff3 5.867786
target1_2mpc_d9bacaa0f3 target1_2mpc_87f3728fcd 5.889507
target1_2mpc_d9bacaa0f3 target1_2mpc_88ef231e2e 5.047161
target1_2mpc_d9bacaa0f3 target1_2mpc_894cf29b7c 3.444147
target1_2mpc_d9bacaa0f3 target1_2mpc_895fdde0ae 5.551476
target1_2mpc_d9bacaa0f3 target1_2mpc_8a9255a68b 5.794807
target1_2mpc_d9bacaa0f3 target1_2mpc_8ada9615f0 5.893903
target1_2mpc_d9bacaa0f3 target1_2mpc_8bdfc3448b 6.640961
target1_2mpc_d9bacaa0f3 target1_2mpc_8be41cbb34 6.056580
target1_2mpc_d9bacaa0f3 target1_2mpc_8d44bccb25 5.905626
target1_2mpc_d9bacaa0f3 target1_2mpc_8e02938b56 6.044979
target1_2mpc_d9bacaa0f3 target1_2mpc_8e4e1a706c 5.049294
target1_2mpc_d9bacaa0f3 target1_2mpc_8ed3106241 5.216243
target1_2mpc_d9bacaa0f3 target1_2mpc_8efe6ac6b4 2.879252
target1_2mpc_d9bacaa0f3 target1_2mpc_8f4a7accce 5.729499
target1_2mpc_d9bacaa0f3 target1_2mpc_8fd8606e8d 6.162506
target1_2mpc_d9bacaa0f3 target1_2mpc_9050562eed 7.939615
target1_2mpc_d9bacaa0f3 target1_2mpc_91063e4bce 8.222069
target1_2mpc_d9bacaa0f3 target1_2mpc_917fa4503c 4.659165
target1_2mpc_d9bacaa0f3 target1_2mpc_9273c1eb0a 7.084968
target1_2mpc_d9bacaa0f3 target1_2mpc_93fd67835f 6.850500
target1_2mpc_d9bacaa0f3 target1_2mpc_94c09d4dae 7.051836
target1_2mpc_d9bacaa0f3 target1_2mpc_94ce4860fc 6.622500
target1_2mpc_d9bacaa0f3 target1_2mpc_95465fc2c0 5.618852
target1_2mpc_d9bacaa0f3 target1_2mpc_9549ab4fcc 6.041473
target1_2mpc_d9bacaa0f3 target1_2mpc_95a3bb8705 6.592972
target1_2mpc_d9bacaa0f3 target1_2mpc_97ca0c2cc4 5.345988
target1_2mpc_d9bacaa0f3 target1_2mpc_98073c0a5a 8.790833
target1_2mpc_d9bacaa0f3 target1_2mpc_98354bf155 5.974961
target1_2mpc_d9bacaa0f3 target1_2mpc_98b8c20123 3.795547
target1_2mpc_d9bacaa0f3 target1_2mpc_9927f15773 7.144660
target1_2mpc_d9bacaa0f3 target1_2mpc_99452376fa 4.615398
target1_2mpc_d9bacaa0f3 target1_2mpc_9bb16014b7 6.524014
target1_2mpc_d9bacaa0f3 target1_2mpc_9bf49fc566 5.811229
target1_2mpc_d9bacaa0f3 target1_2mpc_9d02292ad4 4.867444
target1_2mpc_d9bacaa0f3 target1_2mpc_9db25b3b8d 10.401009
target1_2mpc_d9bacaa0f3 target1_2mpc_9de2e3551f 5.199386
target1_2mpc_d9bacaa0f3 target1_2mpc_9ee30df9e4 5.933712
target1_2mpc_d9bacaa0f3 target1_2mpc_9eeeb81ef7 5.258716
target1_2mpc_d9bacaa0f3 target1_2mpc_9f311f997d 10.483308
target1_2mpc_d9bacaa0f3 target1_2mpc_9f619aecdf 4.023326
target1_2mpc_d9bacaa0f3 target1_2mpc_a0a351f4be 4.441162
target1_2mpc_d9bacaa0f3 target1_2mpc_a125ca0891 8.053568
target1_2mpc_d9bacaa0f3 target1_2mpc_a275d06647 5.993191
target1_2mpc_d9bacaa0f3 target1_2mpc_a2a9de9872 5.677698
target1_2mpc_d9bacaa0f3 target1_2mpc_a303fd3f62 4.916456
target1_2mpc_d9bacaa0f3 target1_2mpc_a3bc77c86d 7.359850
target1_2mpc_d9bacaa0f3 target1_2mpc_a4c6fa46ef 3.066844
target1_2mpc_d9bacaa0f3 target1_2mpc_a4dcbfc5aa 4.436154
target1_2mpc_d9bacaa0f3 target1_2mpc_a5a8198286 3.656518
target1_2mpc_d9bacaa0f3 target1_2mpc_a6d8ea8566 7.417053
target1_2mpc_d9bacaa0f3 target1_2mpc_a72556b982 7.979464
target1_2mpc_d9bacaa0f3 target1_2mpc_a763f73695 7.899969
target1_2mpc_d9bacaa0f3 target1_2mpc_a7694ae840 6.489529
target1_2mpc_d9bacaa0f3 target1_2mpc_a82a3cfdbd 5.414408
target1_2mpc_d9bacaa0f3 target1_2mpc_a85af5e58e 4.103276
target1_2mpc_d9bacaa0f3 target1_2mpc_a8fdadb815 6.049915
target1_2mpc_d9bacaa0f3 target1_2mpc_a986ad6bf4 9.289181
target1_2mpc_d9bacaa0f3 target1_2mpc_aa6c5a4690 7.740266
target1_2mpc_d9bacaa0f3 target1_2mpc_ab163a4cff 4.708122
target1_2mpc_d9bacaa0f3 target1_2mpc_ab96ace95f 3.475718
target1_2mpc_d9bacaa0f3 target1_2mpc_ac171b5688 6.395913
target1_2mpc_d9bacaa0f3 target1_2mpc_ac1e2158a8 5.603043
target1_2mpc_d9bacaa0f3 target1_2mpc_ac6c243c4a 3.954195
target1_2mpc_d9bacaa0f3 target1_2mpc_aca54929c7 4.046280
target1_2mpc_d9bacaa0f3 target1_2mpc_ad8fbe7d7d 6.050829
target1_2mpc_d9bacaa0f3 target1_2mpc_add10f8510 5.392521
target1_2mpc_d9bacaa0f3 target1_2mpc_ae762181c2 5.758692
target1_2mpc_d9bacaa0f3 target1_2mpc_ae77cde3d5 4.658272
target1_2mpc_d9bacaa0f3 target1_2mpc_af9e700c08 9.405953
target1_2mpc_d9bacaa0f3 target1_2mpc_b04ab9d9f3 8.063588
target1_2mpc_d9bacaa0f3 target1_2mpc_b0bd66e18e 5.291952
target1_2mpc_d9bacaa0f3 target1_2mpc_b0e0cd480f 5.258476
target1_2mpc_d9bacaa0f3 target1_2mpc_b191e3e2b3 5.253703
target1_2mpc_d9bacaa0f3 target1_2mpc_b1d347562d 5.151651
target1_2mpc_d9bacaa0f3 target1_2mpc_b2fb026b47 5.820907
target1_2mpc_d9bacaa0f3 target1_2mpc_b3138df620 12.214809
target1_2mpc_d9bacaa0f3 target1_2mpc_b3210dcebb 5.623465
target1_2mpc_d9bacaa0f3 target1_2mpc_b326ec748d 6.411869
target1_2mpc_d9bacaa0f3 target1_2mpc_b42d573b3a 4.600987
target1_2mpc_d9bacaa0f3 target1_2mpc_b4b54bbae4 5.982185
target1_2mpc_d9bacaa0f3 target1_2mpc_b4f4e24ab9 8.915974
target1_2mpc_d9bacaa0f3 target1_2mpc_b512cd88f0 8.090702
target1_2mpc_d9bacaa0f3 target1_2mpc_b5676e8631 4.504929
target1_2mpc_d9bacaa0f3 target1_2mpc_b573284c7f 8.828448
target1_2mpc_d9bacaa0f3 target1_2mpc_b6b37ce9e5 5.189016
target1_2mpc_d9bacaa0f3 target1_2mpc_b6eecd5687 8.415549
target1_2mpc_d9bacaa0f3 target1_2mpc_b74fc3e50b 6.106001
target1_2mpc_d9bacaa0f3 target1_2mpc_b766196751 6.345551
target1_2mpc_d9bacaa0f3 target1_2mpc_b7a07f2e46 7.502066
target1_2mpc_d9bacaa0f3 target1_2mpc_b862129911 4.458400
target1_2mpc_d9bacaa0f3 target1_2mpc_b8e93c9f9c 5.583050
target1_2mpc_d9bacaa0f3 target1_2mpc_b922431ebb 3.079697
target1_2mpc_d9bacaa0f3 target1_2mpc_b99a261a8c 5.986578
target1_2mpc_d9bacaa0f3 target1_2mpc_b9be42e6d7 5.055193
target1_2mpc_d9bacaa0f3 target1_2mpc_bac4f65cf2 5.594699
target1_2mpc_d9bacaa0f3 target1_2mpc_bb954ddc99 7.405461
target1_2mpc_d9bacaa0f3 target1_2mpc_bc08c092f6 5.552106
target1_2mpc_d9bacaa0f3 target1_2mpc_bcb0a75307 9.086197
target1_2mpc_d9bacaa0f3 target1_2mpc_bcdc013a3c 6.095329
target1_2mpc_d9bacaa0f3 target1_2mpc_bd6ddb94d6 11.766390
target1_2mpc_d9bacaa0f3 target1_2mpc_bde4d5a1dd 5.648550
target1_2mpc_d9bacaa0f3 target1_2mpc_be2df99e2f 4.511152
target1_2mpc_d9bacaa0f3 target1_2mpc_bef7951835 1.177115
target1_2mpc_d9bacaa0f3 target1_2mpc_bf104b613a 4.925373
target1_2mpc_d9bacaa0f3 target1_2mpc_bf559232c7 8.475577
target1_2mpc_d9bacaa0f3 target1_2mpc_bfd0fa978d 6.754899
target1_2mpc_d9bacaa0f3 target1_2mpc_c08ef12b0e 6.913210
target1_2mpc_d9bacaa0f3 target1_2mpc_c0af04c69c 4.770001
target1_2mpc_d9bacaa0f3 target1_2mpc_c1abdadb2b 3.986516
target1_2mpc_d9bacaa0f3 target1_2mpc_c2e427ba47 3.870359
target1_2mpc_d9bacaa0f3 target1_2mpc_c47354f0fa 4.398624
target1_2mpc_d9bacaa0f3 target1_2mpc_c4e6f7bb56 4.168500
target1_2mpc_d9bacaa0f3 target1_2mpc_c559f32d3f 5.188979
target1_2mpc_d9bacaa0f3 target1_2mpc_c700cdfb1b 6.327543
target1_2mpc_d9bacaa0f3 target1_2mpc_c72b11302f 3.214046
target1_2mpc_d9bacaa0f3 target1_2mpc_c77d74ffcf 5.304288
target1_2mpc_d9bacaa0f3 target1_2mpc_c81eb1fad3 6.969806
target1_2mpc_d9bacaa0f3 target1_2mpc_c92a0c08f0 5.631536
target1_2mpc_d9bacaa0f3 target1_2mpc_ca94f7d145 6.958766
target1_2mpc_d9bacaa0f3 target1_2mpc_cb38c3ca2b 5.310324
target1_2mpc_d9bacaa0f3 target1_2mpc_cb3f8e91ef 8.434363
target1_2mpc_d9bacaa0f3 target1_2mpc_ce01f21244 3.443821
target1_2mpc_d9bacaa0f3 target1_2mpc_ce18b5089c 5.436287
target1_2mpc_d9bacaa0f3 target1_2mpc_ce4aacb657 6.040731
target1_2mpc_d9bacaa0f3 target1_2mpc_ce6f854a2a 4.861446
target1_2mpc_d9bacaa0f3 target1_2mpc_ceccb865e7 6.736159
target1_2mpc_d9bacaa0f3 target1_2mpc_cf42bac893 9.199583
target1_2mpc_d9bacaa0f3 target1_2mpc_d02cf58cef 4.923711
target1_2mpc_d9bacaa0f3 target1_2mpc_d046986707 3.155206
target1_2mpc_d9bacaa0f3 target1_2mpc_d0650c0117 4.751194
target1_2mpc_d9bacaa0f3 target1_2mpc_d0a09d67b6 6.018746
target1_2mpc_d9bacaa0f3 target1_2mpc_d158b5b0bc 4.558281
target1_2mpc_d9bacaa0f3 target1_2mpc_d15d1557a5 2.363834
target1_2mpc_d9bacaa0f3 target1_2mpc_d1a6876842 5.446633
target1_2mpc_d9bacaa0f3 target1_2mpc_d1d64ae7eb 5.926762
target1_2mpc_d9bacaa0f3 target1_2mpc_d226c22edd 5.941838
target1_2mpc_d9bacaa0f3 target1_2mpc_d2ba4b1e8b 4.647890
target1_2mpc_d9bacaa0f3 target1_2mpc_d314b5da1e 4.936534
target1_2mpc_d9bacaa0f3 target1_2mpc_d4de4be98d 5.662521
target1_2mpc_d9bacaa0f3 target1_2mpc_d54ca42a9a 4.498545
target1_2mpc_d9bacaa0f3 target1_2mpc_d5610d0868 4.964124
target1_2mpc_d9bacaa0f3 target1_2mpc_d59853d75c 6.891963
target1_2mpc_d9bacaa0f3 target1_2mpc_d5c9d4c8cd 7.374918
target1_2mpc_d9bacaa0f3 target1_2mpc_d6044b219b 5.503314
target1_2mpc_d9bacaa0f3 target1_2mpc_d7e8eaab7f 5.821993
target1_2mpc_d9bacaa0f3 target1_2mpc_d837827caf 4.298283
target1_2mpc_d9bacaa0f3 target1_2mpc_d88553b462 9.114163
target1_2mpc_d9bacaa0f3 target1_2mpc_d9594fde98 3.863318
target1_2mpc_d9bacaa0f3 target1_2mpc_d9bacaa0f3 0.000000
target1_2mpc_d9bacaa0f3 target1_2mpc_da20a9c0a9 6.937092
target1_2mpc_d9bacaa0f3 target1_2mpc_da88c40ea8 6.376377
target1_2mpc_d9bacaa0f3 target1_2mpc_dae6631654 6.424490
target1_2mpc_d9bacaa0f3 target1_2mpc_daf249464c 8.440973
target1_2mpc_d9bacaa0f3 target1_2mpc_db0f1bde0f 3.849281
target1_2mpc_d9bacaa0f3 target1_2mpc_dc309405a1 5.549605
target1_2mpc_d9bacaa0f3 target1_2mpc_dce6703aff 5.269020
target1_2mpc_d9bacaa0f3 target1_2mpc_dd388d1a04 7.916735
target1_2mpc_d9bacaa0f3 target1_2mpc_ddea36d6b9 4.546580
target1_2mpc_d9bacaa0f3 target1_2mpc_de5bc2983e 4.967070
target1_2mpc_d9bacaa0f3 target1_2mpc_e0b3a0a394 7.543339
target1_2mpc_d9bacaa0f3 target1_2mpc_e2203b4680 7.282744
target1_2mpc_d9bacaa0f3 target1_2mpc_e25c838cab 3.098379
target1_2mpc_d9bacaa0f3 target1_2mpc_e32125a1c9 5.649878
target1_2mpc_d9bacaa0f3 target1_2mpc_e37dd9bae5 7.108508
target1_2mpc_d9bacaa0f3 target1_2mpc_e3f1f250d1 4.464061
target1_2mpc_d9bacaa0f3 target1_2mpc_e647d0dcc7 2.308739
target1_2mpc_d9bacaa0f3 target1_2mpc_e71ddfbfce 7.142111
target1_2mpc_d9bacaa0f3 target1_2mpc_e72d9c0788 8.029213
target1_2mpc_d9bacaa0f3 target1_2mpc_e7bf070806 5.110381
target1_2mpc_d9bacaa0f3 target1_2mpc_e99f9cae34 6.684040
target1_2mpc_d9bacaa0f3 target1_2mpc_e9f91bf4b3 5.586826
target1_2mpc_d9bacaa0f3 target1_2mpc_ebdf44b1af 6.614486
target1_2mpc_d9bacaa0f3 target1_2mpc_ee80efeb5b 5.024624
target1_2mpc_d9bacaa0f3 target1_2mpc_eff97ae011 6.439787
target1_2mpc_d9bacaa0f3 target1_2mpc_f020db4c2c 5.301110
target1_2mpc_d9bacaa0f3 target1_2mpc_f084cc7677 4.842216
target1_2mpc_d9bacaa0f3 target1_2mpc_f0b86f609e 5.156337
target1_2mpc_d9bacaa0f3 target1_2mpc_f1953b246e 4.982340
target1_2mpc_d9bacaa0f3 target1_2mpc_f1fecd7d64 5.356910
target1_2mpc_d9bacaa0f3 target1_2mpc_f2b3f34292 4.515349
target1_2mpc_d9bacaa0f3 target1_2mpc_f30aa989f0 1.224434
target1_2mpc_d9bacaa0f3 target1_2mpc_f784e63746 3.103417
target1_2mpc_d9bacaa0f3 target1_2mpc_f8d1c8666c 6.509031
target1_2mpc_d9bacaa0f3 target1_2mpc_f8e502992a 9.177431
target1_2mpc_d9bacaa0f3 target1_2mpc_f968838f60 5.318195
target1_2mpc_d9bacaa0f3 target1_2mpc_fa6d1abbd0 5.013274
target1_2mpc_d9bacaa0f3 target1_2mpc_fb3bc6841e 4.929429
target1_2mpc_d9bacaa0f3 target1_2mpc_fbc95e8264 5.312578
target1_2mpc_d9bacaa0f3 target1_2mpc_fc1a5d7374 4.247423
target1_2mpc_d9bacaa0f3 target1_2mpc_fc3d48ef4a 8.744491
target1_2mpc_d9bacaa0f3 target1_2mpc_fc886a10ed 4.676183
target1_2mpc_d9bacaa0f3 target1_2mpc_fcfa40433f 5.659454
target1_2mpc_d9bacaa0f3 target1_2mpc_fd5a849a60 4.764385
target1_2mpc_d9bacaa0f3 target1_2mpc_fe51def4b7 4.913580
target1_2mpc_d9bacaa0f3 target1_2mpc_fecbbde3c4 6.352433
