target1_2mpc_078a1df900 target1_2mpc_0023987460 12.415321
target1_2mpc_078a1df900 target1_2mpc_0042193a76 14.588570
target1_2mpc_078a1df900 target1_2mpc_006ecd3498 3.995232
target1_2mpc_078a1df900 target1_2mpc_01288d033a 10.635972
target1_2mpc_078a1df900 target1_2mpc_019676e8de 9.053051
target1_2mpc_078a1df900 target1_2mpc_02b097513b 4.224767
target1_2mpc_078a1df900 target1_2mpc_03ae95c504 8.531685
target1_2mpc_078a1df900 target1_2mpc_042b2e8bdc 1.807896
target1_2mpc_078a1df900 target1_2mpc_04cbb1e4f7 5.445585
target1_2mpc_078a1df900 target1_2mpc_0573b7cf04 9.686628
target1_2mpc_078a1df900 target1_2mpc_05c35e2b6f 6.207213
target1_2mpc_078a1df900 target1_2mpc_06df288f7a 11.707785
target1_2mpc_078a1df900 target1_2mpc_06f311c489 6.700886
target1_2mpc_078a1df900 target1_2mpc_07087cb47c 6.363634
target1_2mpc_078a1df900 target1_2mpc_078a1df900 0.000000
target1_2mpc_078a1df900 target1_2mpc_0793fe93e4 4.496172
target1_2mpc_078a1df900 target1_2mpc_07cceaba23 3.458490
target1_2mpc_078a1df900 target1_2mpc_09ce7a0f0a 6.394362
target1_2mpc_078a1df900 target1_2mpc_09ea70fdee 9.146062
target1_2mpc_078a1df900 target1_2mpc_0a6684bae2 1.443837
target1_2mpc_078a1df900 target1_2mpc_0ab390f7f6 10.045073
target1_2mpc_078a1df900 target1_2mpc_0b50b072bf 4.670275
target1_2mpc_078a1df900 target1_2mpc_0ba413032d 6.372932
target1_2mpc_078a1df900 target1_2mpc_0c2db8748b 10.711620
target1_2mpc_078a1df900 target1_2mpc_0c5fb57f3e 11.479123
target1_2mpc_078a1df900 target1_2mpc_0e170f5503 6.960857
target1_2mpc_078a1df900 target1_2mpc_0e2690b169 8.349103
target1_2mpc_078a1df900 target1_2mpc_0e33250e27 3.637613
target1_2mpc_078a1df900 target1_2mpc_0ee1c0c32d 13.884571
target1_2mpc_078a1df900 target1_2mpc_0f24b5b7ad 8.016784
target1_2mpc_078a1df900 target1_2mpc_103cc3f757 4.771663
target1_2mpc_078a1df900 target1_2mpc_10f1035f5e 5.554887
target1_2mpc_078a1df900 target1_2mpc_10f8dc5c6f 6.253646
target1_2mpc_078a1df900 target1_2mpc_110bb1a72b 4.175134
target1_2mpc_078a1df900 target1_2mpc_1140e31919 8.117894
target1_2mpc_078a1df900 target1_2mpc_11a88ccc80 11.778948
target1_2mpc_078a1df900 target1_2mpc_11d5198f1a 11.569375
target1_2mpc_078a1df900 target1_2mpc_11fbe0605a 6.497984
target1_2mpc_078a1df900 target1_2mpc_13ff6f9240 5.938702
target1_2mpc_078a1df900 target1_2mpc_14022d7c96 7.234747
target1_2mpc_078a1df900 target1_2mpc_142bcaf38b 10.111322
target1_2mpc_078a1df900 target1_2mpc_179fb2fb7a 7.497130
target1_2mpc_078a1df900 target1_2mpc_17ddd8bcc0 8.037520
target1_2mpc_078a1df900 target1_2mpc_193177e167 9.426702
target1_2mpc_078a1df900 target1_2mpc_1a6156c4e4 5.756533
target1_2mpc_078a1df900 target1_2mpc_1b49f5d6e7 3.015589
target1_2mpc_078a1df900 target1_2mpc_1bc41d2738 4.026564
target1_2mpc_078a1df900 target1_2mpc_1bff454299 5.050146
target1_2mpc_078a1df900 target1_2mpc_1d0bf89cf7 12.028576
target1_2mpc_078a1df900 target1_2mpc_1ea19ae5fb 4.521764
target1_2mpc_078a1df900 target1_2mpc_1f61a48e85 10.263473
target1_2mpc_078a1df900 target1_2mpc_2062034719 1.913125
target1_2mpc_078a1df900 target1_2mpc_21bcdc1c56 8.632413
target1_2mpc_078a1df900 target1_2mpc_23b1e1e172 5.097480
target1_2mpc_078a1df900 target1_2mpc_23d4b2b31f 9.009416
target1_2mpc_078a1df900 target1_2mpc_23f5c17417 7.817275
target1_2mpc_078a1df900 target1_2mpc_251b238b33 10.971333
target1_2mpc_078a1df900 target1_2mpc_257ecae9f3 9.962487
target1_2mpc_078a1df900 target1_2mpc_25b8b2ee54 8.611469
target1_2mpc_078a1df900 target1_2mpc_25fbc78f1a 7.520888
target1_2mpc_078a1df900 target1_2mpc_2778a58a5a 5.565207
target1_2mpc_078a1df900 target1_2mpc_27b91f5694 11.213342
target1_2mpc_078a1df900 target1_2mpc_27ea5be9fe 11.458710
target1_2mpc_078a1df900 target1_2mpc_28305f99b3 9.192951
target1_2mpc_078a1df900 target1_2mpc_29401176f8 4.680385
target1_2mpc_078a1df900 target1_2mpc_29d2fe462c 9.489471
target1_2mpc_078a1df900 target1_2mpc_2b44aa6769 6.042311
target1_2mpc_078a1df900 target1_2mpc_2b59e0cf39 4.722418
target1_2mpc_078a1df900 target1_2mpc_2b76aca88f 9.130609
target1_2mpc_078a1df900 target1_2mpc_2b831c789c 3.048508
target1_2mpc_078a1df900 target1_2mpc_2bc9932ff6 6.025276
target1_2mpc_078a1df900 target1_2mpc_2c29e6e874 3.819848
target1_2mpc_078a1df900 target1_2mpc_2cd3896b82 14.199651
target1_2mpc_078a1df900 target1_2mpc_2cf521ed11 5.639293
target1_2mpc_078a1df900 target1_2mpc_2d0c2ced76 10.302370
target1_2mpc_078a1df900 target1_2mpc_2d8cd73575 7.494267
target1_2mpc_078a1df900 target1_2mpc_2e9082eac1 10.865547
target1_2mpc_078a1df900 target1_2mpc_2f8b45a654 10.771288
target1_2mpc_078a1df900 target1_2mpc_2fa2ce44ad 11.141275
target1_2mpc_078a1df900 target1_2mpc_2fc24ce5f8 10.152169
target1_2mpc_078a1df900 target1_2mpc_301f611c7a 3.778973
target1_2mpc_078a1df900 target1_2mpc_3094b83b71 11.974923
target1_2mpc_078a1df900 target1_2mpc_3187424b6a 12.183427
target1_2mpc_078a1df900 target1_2mpc_31cbbd6424 7.162315
target1_2mpc_078a1df900 target1_2mpc_328c770c14 10.921183
target1_2mpc_078a1df900 target1_2mpc_35eb8908f7 9.326456
target1_2mpc_078a1df900 target1_2mpc_36524d9e3c 11.477363
target1_2mpc_078a1df900 target1_2mpc_365d313e05 5.325494
target1_2mpc_078a1df900 target1_2mpc_36b0b3f35e 13.705282
target1_2mpc_078a1df900 target1_2mpc_378afdfdd1 13.276986
target1_2mpc_078a1df900 target1_2mpc_37b18b027e 10.299021
target1_2mpc_078a1df900 target1_2mpc_37bdaf9288 9.984007
target1_2mpc_078a1df900 target1_2mpc_3822edb1bd 8.232535
target1_2mpc_078a1df900 target1_2mpc_384237b814 4.875067
target1_2mpc_078a1df900 target1_2mpc_389bdccd08 6.088225
target1_2mpc_078a1df900 target1_2mpc_38be7ce398 4.779666
target1_2mpc_078a1df900 target1_2mpc_399c3daaa9 7.094195
target1_2mpc_078a1df900 target1_2mpc_39c745d016 7.000794
target1_2mpc_078a1df900 target1_2mpc_3a2fe54e14 8.244278
target1_2mpc_078a1df900 target1_2mpc_3a639b2774 3.150652
target1_2mpc_078a1df900 target1_2mpc_3a69bdf44d 10.777073
target1_2mpc_078a1df900 target1_2mpc_3abce882db 10.831091
target1_2mpc_078a1df900 target1_2mpc_3acf009b76 5.901836
target1_2mpc_078a1df900 target1_2mpc_3b09306e68 4.824256
target1_2mpc_078a1df900 target1_2mpc_3b9bd2032c 7.962274
target1_2mpc_078a1df900 target1_2mpc_3d4760f923 12.242473
target1_2mpc_078a1df900 target1_2mpc_3d95ef2558 10.052740
target1_2mpc_078a1df900 target1_2mpc_3e559d5bc7 5.318275
target1_2mpc_078a1df900 target1_2mpc_3eb70d6dbf 5.348437
target1_2mpc_078a1df900 target1_2mpc_3f8e1c4cf4 10.563393
target1_2mpc_078a1df900 target1_2mpc_402e47c0ad 6.095741
target1_2mpc_078a1df900 target1_2mpc_4180077aa6 11.375630
target1_2mpc_078a1df900 target1_2mpc_425ee464cb 4.911148
target1_2mpc_078a1df900 target1_2mpc_429c888e30 8.043754
target1_2mpc_078a1df900 target1_2mpc_42c4bebfb9 2.189145
target1_2mpc_078a1df900 target1_2mpc_42d93e44e2 5.298708
target1_2mpc_078a1df900 target1_2mpc_42e137df97 5.180462
target1_2mpc_078a1df900 target1_2mpc_42f0c56d22 6.706115
target1_2mpc_078a1df900 target1_2mpc_432965ce1d 12.302987
target1_2mpc_078a1df900 target1_2mpc_44193846d5 12.173927
target1_2mpc_078a1df900 target1_2mpc_444c47799d 10.798986
target1_2mpc_078a1df900 target1_2mpc_448eed5b53 8.318846
target1_2mpc_078a1df900 target1_2mpc_452ecb97f2 7.689312
target1_2mpc_078a1df900 target1_2mpc_454f9a6a95 9.527680
target1_2mpc_078a1df900 target1_2mpc_455c43f9d3 14.294931
target1_2mpc_078a1df900 target1_2mpc_456dbe80b4 6.538178
target1_2mpc_078a1df900 target1_2mpc_45dd2c5406 5.517258
target1_2mpc_078a1df900 target1_2mpc_49032dbd90 7.573468
target1_2mpc_078a1df900 target1_2mpc_49296bdcae 12.324868
target1_2mpc_078a1df900 target1_2mpc_49557c1fd8 11.084021
target1_2mpc_078a1df900 target1_2mpc_49c3ea3a61 11.613533
target1_2mpc_078a1df900 target1_2mpc_49f957ef3a 10.075878
target1_2mpc_078a1df900 target1_2mpc_4bf8685db6 1.804886
target1_2mpc_078a1df900 target1_2mpc_4c17bc1d73 2.761396
target1_2mpc_078a1df900 target1_2mpc_4c2dc273ca 11.775812
target1_2mpc_078a1df900 target1_2mpc_4cbe3cb2e1 8.144331
target1_2mpc_078a1df900 target1_2mpc_4d7a8b25f0 11.537097
target1_2mpc_078a1df900 target1_2mpc_4e1be34464 12.993413
target1_2mpc_078a1df900 target1_2mpc_4f0f23976e 3.771388
target1_2mpc_078a1df900 target1_2mpc_4f9a4ba995 3.282386
target1_2mpc_078a1df900 target1_2mpc_4fda79e6fc 4.152312
target1_2mpc_078a1df900 target1_2mpc_501d397ef5 13.994640
target1_2mpc_078a1df900 target1_2mpc_502fc32202 11.583875
target1_2mpc_078a1df900 target1_2mpc_5069be1535 12.322069
target1_2mpc_078a1df900 target1_2mpc_508db05849 10.628253
target1_2mpc_078a1df900 target1_2mpc_513cbf3cf8 11.640378
target1_2mpc_078a1df900 target1_2mpc_5157218096 6.001478
target1_2mpc_078a1df900 target1_2mpc_51f024fce7 8.398057
target1_2mpc_078a1df900 target1_2mpc_52abb3420c 4.534699
target1_2mpc_078a1df900 target1_2mpc_52af9c4e60 3.445052
target1_2mpc_078a1df900 target1_2mpc_52ba0bde7b 8.555963
target1_2mpc_078a1df900 target1_2mpc_553ae229d5 1.607744
target1_2mpc_078a1df900 target1_2mpc_55917b87bd 7.246741
target1_2mpc_078a1df900 target1_2mpc_55d97dcfe9 12.518515
target1_2mpc_078a1df900 target1_2mpc_569abb368d 11.960090
target1_2mpc_078a1df900 target1_2mpc_56dda802a5 7.309085
target1_2mpc_078a1df900 target1_2mpc_5787cf1879 9.998150
target1_2mpc_078a1df900 target1_2mpc_57a8e62b05 10.906241
target1_2mpc_078a1df900 target1_2mpc_5b2035fa8d 9.715600
target1_2mpc_078a1df900 target1_2mpc_5e8ee536eb 5.469796
target1_2mpc_078a1df900 target1_2mpc_5ecd8b200a 5.194909
target1_2mpc_078a1df900 target1_2mpc_5f1a714739 6.560101
target1_2mpc_078a1df900 target1_2mpc_602ff4dc03 6.732488
target1_2mpc_078a1df900 target1_2mpc_6112a3c08a 7.130918
target1_2mpc_078a1df900 target1_2mpc_617edf20a6 1.997013
target1_2mpc_078a1df900 target1_2mpc_62970b065c 6.250613
target1_2mpc_078a1df900 target1_2mpc_63efab50a5 6.032181
target1_2mpc_078a1df900 target1_2mpc_648b586a41 6.338720
target1_2mpc_078a1df900 target1_2mpc_64ec199473 6.561941
target1_2mpc_078a1df900 target1_2mpc_65090eabeb 6.311475
target1_2mpc_078a1df900 target1_2mpc_655cf5614f 13.605155
target1_2mpc_078a1df900 target1_2mpc_6596af84cb 11.544180
target1_2mpc_078a1df900 target1_2mpc_65d82ac636 11.523968
target1_2mpc_078a1df900 target1_2mpc_671fa37121 10.543389
target1_2mpc_078a1df900 target1_2mpc_678b9ab3f5 9.674467
target1_2mpc_078a1df900 target1_2mpc_6828924b14 7.450228
target1_2mpc_078a1df900 target1_2mpc_68ab7b22a5 10.987399
target1_2mpc_078a1df900 target1_2mpc_69af0b5251 6.607438
target1_2mpc_078a1df900 target1_2mpc_6a1a723660 10.434500
target1_2mpc_078a1df900 target1_2mpc_6bbb576be0 4.666045
target1_2mpc_078a1df900 target1_2mpc_6be08fd119 11.054387
target1_2mpc_078a1df900 target1_2mpc_6d255aa72a 6.599269
target1_2mpc_078a1df900 target1_2mpc_6d94521d90 5.798161
target1_2mpc_078a1df900 target1_2mpc_6f29424923 10.229916
target1_2mpc_078a1df900 target1_2mpc_6fd60281a3 7.013425
target1_2mpc_078a1df900 target1_2mpc_71310f62bd 8.192367
target1_2mpc_078a1df900 target1_2mpc_723b19941f 13.185508
target1_2mpc_078a1df900 target1_2mpc_72bd95d9bd 4.832056
target1_2mpc_078a1df900 target1_2mpc_738801bfe3 10.547434
target1_2mpc_078a1df900 target1_2mpc_739936809e 6.211489
target1_2mpc_078a1df900 target1_2mpc_73ad77aef4 6.927208
target1_2mpc_078a1df900 target1_2mpc_73b29685fa 5.266021
target1_2mpc_078a1df900 target1_2mpc_749eebde39 10.444763
target1_2mpc_078a1df900 target1_2mpc_75d7e87cae 7.415576
target1_2mpc_078a1df900 target1_2mpc_761c743077 10.558057
target1_2mpc_078a1df900 target1_2mpc_77194fa094 7.673252
target1_2mpc_078a1df900 target1_2mpc_77418b3476 12.121183
target1_2mpc_078a1df900 target1_2mpc_7923a51b09 7.453653
target1_2mpc_078a1df900 target1_2mpc_7b79374384 10.971831
target1_2mpc_078a1df900 target1_2mpc_7cacbe7cc4 11.184907
target1_2mpc_078a1df900 target1_2mpc_7d4c16a329 11.069030
target1_2mpc_078a1df900 target1_2mpc_7d73d4ab88 5.807427
target1_2mpc_078a1df900 target1_2mpc_7fd9628642 8.019403
target1_2mpc_078a1df900 target1_2mpc_80c4dcd836 3.029795
target1_2mpc_078a1df900 target1_2mpc_822efba734 6.240856
target1_2mpc_078a1df900 target1_2mpc_8263a07892 7.557420
target1_2mpc_078a1df900 target1_2mpc_833132970c 6.571115
target1_2mpc_078a1df900 target1_2mpc_83f8589145 12.235850
target1_2mpc_078a1df900 target1_2mpc_84bdc2e45c 10.124494
target1_2mpc_078a1df900 target1_2mpc_85dc17449a 4.910399
target1_2mpc_078a1df900 target1_2mpc_864633633f 8.104021
target1_2mpc_078a1df900 target1_2mpc_86930ebff3 6.721525
target1_2mpc_078a1df900 target1_2mpc_87f3728fcd 7.230283
target1_2mpc_078a1df900 target1_2mpc_88ef231e2e 8.588198
target1_2mpc_078a1df900 target1_2mpc_894cf29b7c 7.950792
target1_2mpc_078a1df900 target1_2mpc_895fdde0ae 10.068176
target1_2mpc_078a1df900 target1_2mpc_8a9255a68b 5.287931
target1_2mpc_078a1df900 target1_2mpc_8ada9615f0 6.888448
target1_2mpc_078a1df900 target1_2mpc_8bdfc3448b 10.891625
target1_2mpc_078a1df900 target1_2mpc_8be41cbb34 11.297422
target1_2mpc_078a1df900 target1_2mpc_8d44bccb25 7.540289
target1_2mpc_078a1df900 target1_2mpc_8e02938b56 9.184776
target1_2mpc_078a1df900 target1_2mpc_8e4e1a706c 8.958492
target1_2mpc_078a1df900 target1_2mpc_8ed3106241 2.043398
target1_2mpc_078a1df900 target1_2mpc_8efe6ac6b4 2.453789
target1_2mpc_078a1df900 target1_2mpc_8f4a7accce 4.044421
target1_2mpc_078a1df900 target1_2mpc_8fd8606e8d 9.973518
target1_2mpc_078a1df900 target1_2mpc_9050562eed 9.911097
target1_2mpc_078a1df900 target1_2mpc_91063e4bce 11.902551
target1_2mpc_078a1df900 target1_2mpc_917fa4503c 1.729427
target1_2mpc_078a1df900 target1_2mpc_9273c1eb0a 8.996224
target1_2mpc_078a1df900 target1_2mpc_93fd67835f 4.315362
target1_2mpc_078a1df900 target1_2mpc_94c09d4dae 10.483481
target1_2mpc_078a1df900 target1_2mpc_94ce4860fc 6.301077
target1_2mpc_078a1df900 target1_2mpc_95465fc2c0 8.299598
target1_2mpc_078a1df900 target1_2mpc_9549ab4fcc 8.455177
target1_2mpc_078a1df900 target1_2mpc_95a3bb8705 10.101120
target1_2mpc_078a1df900 target1_2mpc_97ca0c2cc4 7.573096
target1_2mpc_078a1df900 target1_2mpc_98073c0a5a 14.225387
target1_2mpc_078a1df900 target1_2mpc_98354bf155 3.987597
target1_2mpc_078a1df900 target1_2mpc_98b8c20123 6.272607
target1_2mpc_078a1df900 target1_2mpc_9927f15773 9.182893
target1_2mpc_078a1df900 target1_2mpc_99452376fa 6.324659
target1_2mpc_078a1df900 target1_2mpc_9bb16014b7 9.900759
target1_2mpc_078a1df900 target1_2mpc_9bf49fc566 5.987566
target1_2mpc_078a1df900 target1_2mpc_9d02292ad4 7.111146
target1_2mpc_078a1df900 target1_2mpc_9db25b3b8d 14.597862
target1_2mpc_078a1df900 target1_2mpc_9de2e3551f 4.645651
target1_2mpc_078a1df900 target1_2mpc_9ee30df9e4 11.256456
target1_2mpc_078a1df900 target1_2mpc_9eeeb81ef7 2.947015
target1_2mpc_078a1df900 target1_2mpc_9f311f997d 13.670727
target1_2mpc_078a1df900 target1_2mpc_9f619aecdf 3.447499
target1_2mpc_078a1df900 target1_2mpc_a0a351f4be 4.961235
target1_2mpc_078a1df900 target1_2mpc_a125ca0891 11.780142
target1_2mpc_078a1df900 target1_2mpc_a275d06647 10.604246
target1_2mpc_078a1df900 target1_2mpc_a2a9de9872 9.640851
target1_2mpc_078a1df900 target1_2mpc_a303fd3f62 5.746664
target1_2mpc_078a1df900 target1_2mpc_a3bc77c86d 9.689682
target1_2mpc_078a1df900 target1_2mpc_a4c6fa46ef 6.337322
target1_2mpc_078a1df900 target1_2mpc_a4dcbfc5aa 8.871660
target1_2mpc_078a1df900 target1_2mpc_a5a8198286 6.621744
target1_2mpc_078a1df900 target1_2mpc_a6d8ea8566 6.617317
target1_2mpc_078a1df900 target1_2mpc_a72556b982 11.868692
target1_2mpc_078a1df900 target1_2mpc_a763f73695 12.780934
target1_2mpc_078a1df900 target1_2mpc_a7694ae840 9.402033
target1_2mpc_078a1df900 target1_2mpc_a82a3cfdbd 3.413191
target1_2mpc_078a1df900 target1_2mpc_a85af5e58e 4.990104
target1_2mpc_078a1df900 target1_2mpc_a8fdadb815 6.494393
target1_2mpc_078a1df900 target1_2mpc_a986ad6bf4 13.107638
target1_2mpc_078a1df900 target1_2mpc_aa6c5a4690 11.691255
target1_2mpc_078a1df900 target1_2mpc_ab163a4cff 3.387164
target1_2mpc_078a1df900 target1_2mpc_ab96ace95f 5.109407
target1_2mpc_078a1df900 target1_2mpc_ac171b5688 10.034487
target1_2mpc_078a1df900 target1_2mpc_ac1e2158a8 9.086887
target1_2mpc_078a1df900 target1_2mpc_ac6c243c4a 5.785431
target1_2mpc_078a1df900 target1_2mpc_aca54929c7 7.557495
target1_2mpc_078a1df900 target1_2mpc_ad8fbe7d7d 7.283123
target1_2mpc_078a1df900 target1_2mpc_add10f8510 5.789410
target1_2mpc_078a1df900 target1_2mpc_ae762181c2 3.801988
target1_2mpc_078a1df900 target1_2mpc_ae77cde3d5 4.715790
target1_2mpc_078a1df900 target1_2mpc_af9e700c08 7.262252
target1_2mpc_078a1df900 target1_2mpc_b04ab9d9f3 11.365449
target1_2mpc_078a1df900 target1_2mpc_b0bd66e18e 6.988303
target1_2mpc_078a1df900 target1_2mpc_b0e0cd480f 8.258209
target1_2mpc_078a1df900 target1_2mpc_b191e3e2b3 9.481241
target1_2mpc_078a1df900 target1_2mpc_b1d347562d 5.468157
target1_2mpc_078a1df900 target1_2mpc_b2fb026b47 9.462837
target1_2mpc_078a1df900 target1_2mpc_b3138df620 14.480193
target1_2mpc_078a1df900 target1_2mpc_b3210dcebb 8.054445
target1_2mpc_078a1df900 target1_2mpc_b326ec748d 4.406267
target1_2mpc_078a1df900 target1_2mpc_b42d573b3a 4.938511
target1_2mpc_078a1df900 target1_2mpc_b4b54bbae4 11.165203
target1_2mpc_078a1df900 target1_2mpc_b4f4e24ab9 12.034701
target1_2mpc_078a1df900 target1_2mpc_b512cd88f0 10.481403
target1_2mpc_078a1df900 target1_2mpc_b5676e8631 6.799780
target1_2mpc_078a1df900 target1_2mpc_b573284c7f 13.053466
target1_2mpc_078a1df900 target1_2mpc_b6b37ce9e5 1.621067
target1_2mpc_078a1df900 target1_2mpc_b6eecd5687 13.813688
target1_2mpc_078a1df900 target1_2mpc_b74fc3e50b 6.518327
target1_2mpc_078a1df900 target1_2mpc_b766196751 9.781504
target1_2mpc_078a1df900 target1_2mpc_b7a07f2e46 11.861103
target1_2mpc_078a1df900 target1_2mpc_b862129911 10.417141
target1_2mpc_078a1df900 target1_2mpc_b8e93c9f9c 7.580917
target1_2mpc_078a1df900 target1_2mpc_b922431ebb 7.396947
target1_2mpc_078a1df900 target1_2mpc_b99a261a8c 5.408729
target1_2mpc_078a1df900 target1_2mpc_b9be42e6d7 7.929405
target1_2mpc_078a1df900 target1_2mpc_bac4f65cf2 6.717714
target1_2mpc_078a1df900 target1_2mpc_bb954ddc99 9.521956
target1_2mpc_078a1df900 target1_2mpc_bc08c092f6 10.620748
target1_2mpc_078a1df900 target1_2mpc_bcb0a75307 13.291492
target1_2mpc_078a1df900 target1_2mpc_bcdc013a3c 8.306064
target1_2mpc_078a1df900 target1_2mpc_bd6ddb94d6 14.040349
target1_2mpc_078a1df900 target1_2mpc_bde4d5a1dd 10.561172
target1_2mpc_078a1df900 target1_2mpc_be2df99e2f 8.984145
target1_2mpc_078a1df900 target1_2mpc_bef7951835 4.652185
target1_2mpc_078a1df900 target1_2mpc_bf104b613a 7.266047
target1_2mpc_078a1df900 target1_2mpc_bf559232c7 13.135635
target1_2mpc_078a1df900 target1_2mpc_bfd0fa978d 4.622354
target1_2mpc_078a1df900 target1_2mpc_c08ef12b0e 4.392590
target1_2mpc_078a1df900 target1_2mpc_c0af04c69c 5.411225
target1_2mpc_078a1df900 target1_2mpc_c1abdadb2b 4.281514
target1_2mpc_078a1df900 target1_2mpc_c2e427ba47 7.269145
target1_2mpc_078a1df900 target1_2mpc_c47354f0fa 3.379542
target1_2mpc_078a1df900 target1_2mpc_c4e6f7bb56 2.255364
target1_2mpc_078a1df900 target1_2mpc_c559f32d3f 3.342394
target1_2mpc_078a1df900 target1_2mpc_c700cdfb1b 8.445551
target1_2mpc_078a1df900 target1_2mpc_c72b11302f 4.380745
target1_2mpc_078a1df900 target1_2mpc_c77d74ffcf 1.205993
target1_2mpc_078a1df900 target1_2mpc_c81eb1fad3 10.100541
target1_2mpc_078a1df900 target1_2mpc_c92a0c08f0 9.748841
target1_2mpc_078a1df900 target1_2mpc_ca94f7d145 11.340466
target1_2mpc_078a1df900 target1_2mpc_cb38c3ca2b 4.288905
target1_2mpc_078a1df900 target1_2mpc_cb3f8e91ef 12.245176
target1_2mpc_078a1df900 target1_2mpc_ce01f21244 5.057821
target1_2mpc_078a1df900 target1_2mpc_ce18b5089c 9.675423
target1_2mpc_078a1df900 target1_2mpc_ce4aacb657 5.762677
target1_2mpc_078a1df900 target1_2mpc_ce6f854a2a 4.824745
target1_2mpc_078a1df900 target1_2mpc_ceccb865e7 4.893165
target1_2mpc_078a1df900 target1_2mpc_cf42bac893 13.176377
target1_2mpc_078a1df900 target1_2mpc_d02cf58cef 3.209699
target1_2mpc_078a1df900 target1_2mpc_d046986707 9.177052
target1_2mpc_078a1df900 target1_2mpc_d0650c0117 2.048776
target1_2mpc_078a1df900 target1_2mpc_d0a09d67b6 7.765316
target1_2mpc_078a1df900 target1_2mpc_d158b5b0bc 3.230081
target1_2mpc_078a1df900 target1_2mpc_d15d1557a5 8.336421
target1_2mpc_078a1df900 target1_2mpc_d1a6876842 6.338282
target1_2mpc_078a1df900 target1_2mpc_d1d64ae7eb 4.597613
target1_2mpc_078a1df900 target1_2mpc_d226c22edd 9.367905
target1_2mpc_078a1df900 target1_2mpc_d2ba4b1e8b 5.252164
target1_2mpc_078a1df900 target1_2mpc_d314b5da1e 5.588183
target1_2mpc_078a1df900 target1_2mpc_d4de4be98d 8.476812
target1_2mpc_078a1df900 target1_2mpc_d54ca42a9a 7.956836
target1_2mpc_078a1df900 target1_2mpc_d5610d0868 5.701949
target1_2mpc_078a1df900 target1_2mpc_d59853d75c 10.818716
target1_2mpc_078a1df900 target1_2mpc_d5c9d4c8cd 3.978787
target1_2mpc_078a1df900 target1_2mpc_d6044b219b 4.821982
target1_2mpc_078a1df900 target1_2mpc_d7e8eaab7f 10.562033
target1_2mpc_078a1df900 target1_2mpc_d837827caf 5.356223
target1_2mpc_078a1df900 target1_2mpc_d88553b462 12.685053
target1_2mpc_078a1df900 target1_2mpc_d9594fde98 8.233438
target1_2mpc_078a1df900 target1_2mpc_d9bacaa0f3 6.055770
target1_2mpc_078a1df900 target1_2mpc_da20a9c0a9 3.735976
target1_2mpc_078a1df900 target1_2mpc_da88c40ea8 11.392246
target1_2mpc_078a1df900 target1_2mpc_dae6631654 8.049571
target1_2mpc_078a1df900 target1_2mpc_daf249464c 11.929610
target1_2mpc_078a1df900 target1_2mpc_db0f1bde0f 4.066482
target1_2mpc_078a1df900 target1_2mpc_dc309405a1 7.986085
target1_2mpc_078a1df900 target1_2mpc_dce6703aff 7.001537
target1_2mpc_078a1df900 target1_2mpc_dd388d1a04 12.192284
target1_2mpc_078a1df900 target1_2mpc_ddea36d6b9 4.220130
target1_2mpc_078a1df900 target1_2mpc_de5bc2983e 3.848116
target1_2mpc_078a1df900 target1_2mpc_e0b3a0a394 11.588742
target1_2mpc_078a1df900 target1_2mpc_e2203b4680 6.812561
target1_2mpc_078a1df900 target1_2mpc_e25c838cab 3.627978
target1_2mpc_078a1df900 target1_2mpc_e32125a1c9 10.234391
target1_2mpc_078a1df900 target1_2mpc_e37dd9bae5 11.134919
target1_2mpc_078a1df900 target1_2mpc_e3f1f250d1 6.567852
target1_2mpc_078a1df900 target1_2mpc_e647d0dcc7 5.578250
target1_2mpc_078a1df900 target1_2mpc_e71ddfbfce 4.187797
target1_2mpc_078a1df900 target1_2mpc_e72d9c0788 11.769649
target1_2mpc_078a1df900 target1_2mpc_e7bf070806 11.620690
target1_2mpc_078a1df900 target1_2mpc_e99f9cae34 1.309546
target1_2mpc_078a1df900 target1_2mpc_e9f91bf4b3 9.806122
target1_2mpc_078a1df900 target1_2mpc_ebdf44b1af 10.632523
target1_2mpc_078a1df900 target1_2mpc_ee80efeb5b 7.931527
target1_2mpc_078a1df900 target1_2mpc_eff97ae011 9.288920
target1_2mpc_078a1df900 target1_2mpc_f020db4c2c 9.623024
target1_2mpc_078a1df900 target1_2mpc_f084cc7677 4.128436
target1_2mpc_078a1df900 target1_2mpc_f0b86f609e 10.999482
target1_2mpc_078a1df900 target1_2mpc_f1953b246e 1.814726
target1_2mpc_078a1df900 target1_2mpc_f1fecd7d64 8.083739
target1_2mpc_078a1df900 target1_2mpc_f2b3f34292 3.693005
target1_2mpc_078a1df900 target1_2mpc_f30aa989f0 4.981931
target1_2mpc_078a1df900 target1_2mpc_f784e63746 7.123093
target1_2mpc_078a1df900 target1_2mpc_f8d1c8666c 3.498535
target1_2mpc_078a1df900 target1_2mpc_f8e502992a 8.572504
target1_2mpc_078a1df900 target1_2mpc_f968838f60 10.509648
target1_2mpc_078a1df900 target1_2mpc_fa6d1abbd0 7.290021
target1_2mpc_078a1df900 target1_2mpc_fb3bc6841e 5.244897
target1_2mpc_078a1df900 target1_2mpc_fbc95e8264 10.294973
target1_2mpc_078a1df900 target1_2mpc_fc1a5d7374 2.748921
target1_2mpc_078a1df900 target1_2mpc_fc3d48ef4a 12.343711
target1_2mpc_078a1df900 target1_2mpc_fc886a10ed 8.399211
target1_2mpc_078a1df900 target1_2mpc_fcfa40433f 9.047608
target1_2mpc_078a1df900 target1_2mpc_fd5a849a60 10.316278
target1_2mpc_078a1df900 target1_2mpc_fe51def4b7 9.288917
target1_2mpc_078a1df900 target1_2mpc_fecbbde3c4 6.825560
