target1_2mpc_86930ebff3 target1_2mpc_0023987460 9.393719
target1_2mpc_86930ebff3 target1_2mpc_0042193a76 8.688416
target1_2mpc_86930ebff3 target1_2mpc_006ecd3498 4.381677
target1_2mpc_86930ebff3 target1_2mpc_01288d033a 6.251313
target1_2mpc_86930ebff3 target1_2mpc_019676e8de 7.864026
target1_2mpc_86930ebff3 target1_2mpc_02b097513b 3.850704
target1_2mpc_86930ebff3 target1_2mpc_03ae95c504 10.666817
target1_2mpc_86930ebff3 target1_2mpc_042b2e8bdc 4.248875
target1_2mpc_86930ebff3 target1_2mpc_04cbb1e4f7 8.212283
target1_2mpc_86930ebff3 target1_2mpc_0573b7cf04 8.702558
target1_2mpc_86930ebff3 target1_2mpc_05c35e2b6f 8.996280
target1_2mpc_86930ebff3 target1_2mpc_06df288f7a 3.151453
target1_2mpc_86930ebff3 target1_2mpc_06f311c489 7.635970
target1_2mpc_86930ebff3 target1_2mpc_07087cb47c 2.696455
target1_2mpc_86930ebff3 target1_2mpc_078a1df900 6.721525
target1_2mpc_86930ebff3 target1_2mpc_0793fe93e4 6.288124
target1_2mpc_86930ebff3 target1_2mpc_07cceaba23 7.454091
target1_2mpc_86930ebff3 target1_2mpc_09ce7a0f0a 8.378790
target1_2mpc_86930ebff3 target1_2mpc_09ea70fdee 8.562471
target1_2mpc_86930ebff3 target1_2mpc_0a6684bae2 6.466385
target1_2mpc_86930ebff3 target1_2mpc_0ab390f7f6 7.312085
target1_2mpc_86930ebff3 target1_2mpc_0b50b072bf 4.165738
target1_2mpc_86930ebff3 target1_2mpc_0ba413032d 2.424442
target1_2mpc_86930ebff3 target1_2mpc_0c2db8748b 5.683571
target1_2mpc_86930ebff3 target1_2mpc_0c5fb57f3e 6.190072
target1_2mpc_86930ebff3 target1_2mpc_0e170f5503 9.253448
target1_2mpc_86930ebff3 target1_2mpc_0e2690b169 8.161240
target1_2mpc_86930ebff3 target1_2mpc_0e33250e27 7.114435
target1_2mpc_86930ebff3 target1_2mpc_0ee1c0c32d 8.686362
target1_2mpc_86930ebff3 target1_2mpc_0f24b5b7ad 5.406217
target1_2mpc_86930ebff3 target1_2mpc_103cc3f757 2.750912
target1_2mpc_86930ebff3 target1_2mpc_10f1035f5e 6.301750
target1_2mpc_86930ebff3 target1_2mpc_10f8dc5c6f 3.709829
target1_2mpc_86930ebff3 target1_2mpc_110bb1a72b 2.760492
target1_2mpc_86930ebff3 target1_2mpc_1140e31919 8.644446
target1_2mpc_86930ebff3 target1_2mpc_11a88ccc80 5.136256
target1_2mpc_86930ebff3 target1_2mpc_11d5198f1a 9.729665
target1_2mpc_86930ebff3 target1_2mpc_11fbe0605a 8.587101
target1_2mpc_86930ebff3 target1_2mpc_13ff6f9240 5.178131
target1_2mpc_86930ebff3 target1_2mpc_14022d7c96 8.238833
target1_2mpc_86930ebff3 target1_2mpc_142bcaf38b 5.322170
target1_2mpc_86930ebff3 target1_2mpc_179fb2fb7a 10.024688
target1_2mpc_86930ebff3 target1_2mpc_17ddd8bcc0 7.445731
target1_2mpc_86930ebff3 target1_2mpc_193177e167 2.277880
target1_2mpc_86930ebff3 target1_2mpc_1a6156c4e4 6.505540
target1_2mpc_86930ebff3 target1_2mpc_1b49f5d6e7 5.269944
target1_2mpc_86930ebff3 target1_2mpc_1bc41d2738 5.402799
target1_2mpc_86930ebff3 target1_2mpc_1bff454299 3.239561
target1_2mpc_86930ebff3 target1_2mpc_1d0bf89cf7 9.883049
target1_2mpc_86930ebff3 target1_2mpc_1ea19ae5fb 2.653257
target1_2mpc_86930ebff3 target1_2mpc_1f61a48e85 5.234111
target1_2mpc_86930ebff3 target1_2mpc_2062034719 5.635728
target1_2mpc_86930ebff3 target1_2mpc_21bcdc1c56 10.880667
target1_2mpc_86930ebff3 target1_2mpc_23b1e1e172 4.312136
target1_2mpc_86930ebff3 target1_2mpc_23d4b2b31f 10.731885
target1_2mpc_86930ebff3 target1_2mpc_23f5c17417 5.390554
target1_2mpc_86930ebff3 target1_2mpc_251b238b33 5.345839
target1_2mpc_86930ebff3 target1_2mpc_257ecae9f3 8.314350
target1_2mpc_86930ebff3 target1_2mpc_25b8b2ee54 8.744482
target1_2mpc_86930ebff3 target1_2mpc_25fbc78f1a 9.715221
target1_2mpc_86930ebff3 target1_2mpc_2778a58a5a 5.164456
target1_2mpc_86930ebff3 target1_2mpc_27b91f5694 7.939089
target1_2mpc_86930ebff3 target1_2mpc_27ea5be9fe 9.278083
target1_2mpc_86930ebff3 target1_2mpc_28305f99b3 6.508167
target1_2mpc_86930ebff3 target1_2mpc_29401176f8 5.653381
target1_2mpc_86930ebff3 target1_2mpc_29d2fe462c 6.137937
target1_2mpc_86930ebff3 target1_2mpc_2b44aa6769 7.737992
target1_2mpc_86930ebff3 target1_2mpc_2b59e0cf39 5.163456
target1_2mpc_86930ebff3 target1_2mpc_2b76aca88f 9.496245
target1_2mpc_86930ebff3 target1_2mpc_2b831c789c 6.312774
target1_2mpc_86930ebff3 target1_2mpc_2bc9932ff6 5.841338
target1_2mpc_86930ebff3 target1_2mpc_2c29e6e874 5.178490
target1_2mpc_86930ebff3 target1_2mpc_2cd3896b82 8.273734
target1_2mpc_86930ebff3 target1_2mpc_2cf521ed11 2.883653
target1_2mpc_86930ebff3 target1_2mpc_2d0c2ced76 6.870168
target1_2mpc_86930ebff3 target1_2mpc_2d8cd73575 5.849501
target1_2mpc_86930ebff3 target1_2mpc_2e9082eac1 10.930796
target1_2mpc_86930ebff3 target1_2mpc_2f8b45a654 7.131487
target1_2mpc_86930ebff3 target1_2mpc_2fa2ce44ad 10.155429
target1_2mpc_86930ebff3 target1_2mpc_2fc24ce5f8 5.181597
target1_2mpc_86930ebff3 target1_2mpc_301f611c7a 4.975937
target1_2mpc_86930ebff3 target1_2mpc_3094b83b71 5.130222
target1_2mpc_86930ebff3 target1_2mpc_3187424b6a 6.219138
target1_2mpc_86930ebff3 target1_2mpc_31cbbd6424 5.750317
target1_2mpc_86930ebff3 target1_2mpc_328c770c14 7.468728
target1_2mpc_86930ebff3 target1_2mpc_35eb8908f7 5.360952
target1_2mpc_86930ebff3 target1_2mpc_36524d9e3c 9.425496
target1_2mpc_86930ebff3 target1_2mpc_365d313e05 5.194658
target1_2mpc_86930ebff3 target1_2mpc_36b0b3f35e 6.735889
target1_2mpc_86930ebff3 target1_2mpc_378afdfdd1 6.901286
target1_2mpc_86930ebff3 target1_2mpc_37b18b027e 9.007041
target1_2mpc_86930ebff3 target1_2mpc_37bdaf9288 5.141636
target1_2mpc_86930ebff3 target1_2mpc_3822edb1bd 6.079523
target1_2mpc_86930ebff3 target1_2mpc_384237b814 6.745501
target1_2mpc_86930ebff3 target1_2mpc_389bdccd08 9.055983
target1_2mpc_86930ebff3 target1_2mpc_38be7ce398 6.339070
target1_2mpc_86930ebff3 target1_2mpc_399c3daaa9 9.632891
target1_2mpc_86930ebff3 target1_2mpc_39c745d016 1.382312
target1_2mpc_86930ebff3 target1_2mpc_3a2fe54e14 3.683642
target1_2mpc_86930ebff3 target1_2mpc_3a639b2774 5.498133
target1_2mpc_86930ebff3 target1_2mpc_3a69bdf44d 8.929933
target1_2mpc_86930ebff3 target1_2mpc_3abce882db 6.857018
target1_2mpc_86930ebff3 target1_2mpc_3acf009b76 8.986745
target1_2mpc_86930ebff3 target1_2mpc_3b09306e68 8.536213
target1_2mpc_86930ebff3 target1_2mpc_3b9bd2032c 1.267806
target1_2mpc_86930ebff3 target1_2mpc_3d4760f923 9.964116
target1_2mpc_86930ebff3 target1_2mpc_3d95ef2558 9.313924
target1_2mpc_86930ebff3 target1_2mpc_3e559d5bc7 3.262650
target1_2mpc_86930ebff3 target1_2mpc_3eb70d6dbf 3.843235
target1_2mpc_86930ebff3 target1_2mpc_3f8e1c4cf4 6.721112
target1_2mpc_86930ebff3 target1_2mpc_402e47c0ad 2.795726
target1_2mpc_86930ebff3 target1_2mpc_4180077aa6 6.150616
target1_2mpc_86930ebff3 target1_2mpc_425ee464cb 5.553810
target1_2mpc_86930ebff3 target1_2mpc_429c888e30 10.268563
target1_2mpc_86930ebff3 target1_2mpc_42c4bebfb9 4.154282
target1_2mpc_86930ebff3 target1_2mpc_42d93e44e2 7.395141
target1_2mpc_86930ebff3 target1_2mpc_42e137df97 3.165624
target1_2mpc_86930ebff3 target1_2mpc_42f0c56d22 3.018546
target1_2mpc_86930ebff3 target1_2mpc_432965ce1d 8.253847
target1_2mpc_86930ebff3 target1_2mpc_44193846d5 8.836677
target1_2mpc_86930ebff3 target1_2mpc_444c47799d 5.730417
target1_2mpc_86930ebff3 target1_2mpc_448eed5b53 9.356769
target1_2mpc_86930ebff3 target1_2mpc_452ecb97f2 7.658499
target1_2mpc_86930ebff3 target1_2mpc_454f9a6a95 9.482322
target1_2mpc_86930ebff3 target1_2mpc_455c43f9d3 7.691407
target1_2mpc_86930ebff3 target1_2mpc_456dbe80b4 8.814246
target1_2mpc_86930ebff3 target1_2mpc_45dd2c5406 7.134117
target1_2mpc_86930ebff3 target1_2mpc_49032dbd90 3.888614
target1_2mpc_86930ebff3 target1_2mpc_49296bdcae 7.399045
target1_2mpc_86930ebff3 target1_2mpc_49557c1fd8 7.280365
target1_2mpc_86930ebff3 target1_2mpc_49c3ea3a61 5.046926
target1_2mpc_86930ebff3 target1_2mpc_49f957ef3a 11.048818
target1_2mpc_86930ebff3 target1_2mpc_4bf8685db6 5.505716
target1_2mpc_86930ebff3 target1_2mpc_4c17bc1d73 5.010419
target1_2mpc_86930ebff3 target1_2mpc_4c2dc273ca 5.210481
target1_2mpc_86930ebff3 target1_2mpc_4cbe3cb2e1 5.987504
target1_2mpc_86930ebff3 target1_2mpc_4d7a8b25f0 8.145937
target1_2mpc_86930ebff3 target1_2mpc_4e1be34464 7.028324
target1_2mpc_86930ebff3 target1_2mpc_4f0f23976e 4.428291
target1_2mpc_86930ebff3 target1_2mpc_4f9a4ba995 6.173616
target1_2mpc_86930ebff3 target1_2mpc_4fda79e6fc 5.729361
target1_2mpc_86930ebff3 target1_2mpc_501d397ef5 7.178503
target1_2mpc_86930ebff3 target1_2mpc_502fc32202 5.455246
target1_2mpc_86930ebff3 target1_2mpc_5069be1535 3.847051
target1_2mpc_86930ebff3 target1_2mpc_508db05849 8.467467
target1_2mpc_86930ebff3 target1_2mpc_513cbf3cf8 4.575553
target1_2mpc_86930ebff3 target1_2mpc_5157218096 9.284477
target1_2mpc_86930ebff3 target1_2mpc_51f024fce7 9.859481
target1_2mpc_86930ebff3 target1_2mpc_52abb3420c 5.905179
target1_2mpc_86930ebff3 target1_2mpc_52af9c4e60 7.100710
target1_2mpc_86930ebff3 target1_2mpc_52ba0bde7b 4.742488
target1_2mpc_86930ebff3 target1_2mpc_553ae229d5 6.106250
target1_2mpc_86930ebff3 target1_2mpc_55917b87bd 5.528929
target1_2mpc_86930ebff3 target1_2mpc_55d97dcfe9 9.166071
target1_2mpc_86930ebff3 target1_2mpc_569abb368d 9.761336
target1_2mpc_86930ebff3 target1_2mpc_56dda802a5 5.466859
target1_2mpc_86930ebff3 target1_2mpc_5787cf1879 6.313401
target1_2mpc_86930ebff3 target1_2mpc_57a8e62b05 7.408683
target1_2mpc_86930ebff3 target1_2mpc_5b2035fa8d 7.267592
target1_2mpc_86930ebff3 target1_2mpc_5e8ee536eb 6.847009
target1_2mpc_86930ebff3 target1_2mpc_5ecd8b200a 3.745596
target1_2mpc_86930ebff3 target1_2mpc_5f1a714739 9.254339
target1_2mpc_86930ebff3 target1_2mpc_602ff4dc03 7.643124
target1_2mpc_86930ebff3 target1_2mpc_6112a3c08a 9.252585
target1_2mpc_86930ebff3 target1_2mpc_617edf20a6 3.778970
target1_2mpc_86930ebff3 target1_2mpc_62970b065c 4.543923
target1_2mpc_86930ebff3 target1_2mpc_63efab50a5 8.762197
target1_2mpc_86930ebff3 target1_2mpc_648b586a41 8.902680
target1_2mpc_86930ebff3 target1_2mpc_64ec199473 5.501615
target1_2mpc_86930ebff3 target1_2mpc_65090eabeb 6.681908
target1_2mpc_86930ebff3 target1_2mpc_655cf5614f 6.352961
target1_2mpc_86930ebff3 target1_2mpc_6596af84cb 6.185079
target1_2mpc_86930ebff3 target1_2mpc_65d82ac636 7.428198
target1_2mpc_86930ebff3 target1_2mpc_671fa37121 10.529450
target1_2mpc_86930ebff3 target1_2mpc_678b9ab3f5 6.503939
target1_2mpc_86930ebff3 target1_2mpc_6828924b14 8.480499
target1_2mpc_86930ebff3 target1_2mpc_68ab7b22a5 10.683323
target1_2mpc_86930ebff3 target1_2mpc_69af0b5251 4.413585
target1_2mpc_86930ebff3 target1_2mpc_6a1a723660 6.799536
target1_2mpc_86930ebff3 target1_2mpc_6bbb576be0 2.859000
target1_2mpc_86930ebff3 target1_2mpc_6be08fd119 7.314079
target1_2mpc_86930ebff3 target1_2mpc_6d255aa72a 9.771756
target1_2mpc_86930ebff3 target1_2mpc_6d94521d90 8.240653
target1_2mpc_86930ebff3 target1_2mpc_6f29424923 5.864267
target1_2mpc_86930ebff3 target1_2mpc_6fd60281a3 8.934125
target1_2mpc_86930ebff3 target1_2mpc_71310f62bd 7.378567
target1_2mpc_86930ebff3 target1_2mpc_723b19941f 7.640357
target1_2mpc_86930ebff3 target1_2mpc_72bd95d9bd 8.252599
target1_2mpc_86930ebff3 target1_2mpc_738801bfe3 9.220199
target1_2mpc_86930ebff3 target1_2mpc_739936809e 8.287390
target1_2mpc_86930ebff3 target1_2mpc_73ad77aef4 2.443394
target1_2mpc_86930ebff3 target1_2mpc_73b29685fa 8.274951
target1_2mpc_86930ebff3 target1_2mpc_749eebde39 9.485806
target1_2mpc_86930ebff3 target1_2mpc_75d7e87cae 5.748382
target1_2mpc_86930ebff3 target1_2mpc_761c743077 5.085893
target1_2mpc_86930ebff3 target1_2mpc_77194fa094 5.222118
target1_2mpc_86930ebff3 target1_2mpc_77418b3476 9.570261
target1_2mpc_86930ebff3 target1_2mpc_7923a51b09 7.657849
target1_2mpc_86930ebff3 target1_2mpc_7b79374384 10.728296
target1_2mpc_86930ebff3 target1_2mpc_7cacbe7cc4 6.863985
target1_2mpc_86930ebff3 target1_2mpc_7d4c16a329 9.220809
target1_2mpc_86930ebff3 target1_2mpc_7d73d4ab88 6.100663
target1_2mpc_86930ebff3 target1_2mpc_7fd9628642 2.669855
target1_2mpc_86930ebff3 target1_2mpc_80c4dcd836 6.117722
target1_2mpc_86930ebff3 target1_2mpc_822efba734 3.546835
target1_2mpc_86930ebff3 target1_2mpc_8263a07892 3.445294
target1_2mpc_86930ebff3 target1_2mpc_833132970c 6.623506
target1_2mpc_86930ebff3 target1_2mpc_83f8589145 6.212008
target1_2mpc_86930ebff3 target1_2mpc_84bdc2e45c 9.243027
target1_2mpc_86930ebff3 target1_2mpc_85dc17449a 5.317139
target1_2mpc_86930ebff3 target1_2mpc_864633633f 8.927914
target1_2mpc_86930ebff3 target1_2mpc_86930ebff3 0.000000
target1_2mpc_86930ebff3 target1_2mpc_87f3728fcd 7.722713
target1_2mpc_86930ebff3 target1_2mpc_88ef231e2e 6.286559
target1_2mpc_86930ebff3 target1_2mpc_894cf29b7c 7.539173
target1_2mpc_86930ebff3 target1_2mpc_895fdde0ae 9.113580
target1_2mpc_86930ebff3 target1_2mpc_8a9255a68b 3.673277
target1_2mpc_86930ebff3 target1_2mpc_8ada9615f0 2.580165
target1_2mpc_86930ebff3 target1_2mpc_8bdfc3448b 6.442276
target1_2mpc_86930ebff3 target1_2mpc_8be41cbb34 5.379377
target1_2mpc_86930ebff3 target1_2mpc_8d44bccb25 9.196717
target1_2mpc_86930ebff3 target1_2mpc_8e02938b56 9.908904
target1_2mpc_86930ebff3 target1_2mpc_8e4e1a706c 9.658876
target1_2mpc_86930ebff3 target1_2mpc_8ed3106241 4.879442
target1_2mpc_86930ebff3 target1_2mpc_8efe6ac6b4 5.757670
target1_2mpc_86930ebff3 target1_2mpc_8f4a7accce 4.960632
target1_2mpc_86930ebff3 target1_2mpc_8fd8606e8d 9.853591
target1_2mpc_86930ebff3 target1_2mpc_9050562eed 4.887995
target1_2mpc_86930ebff3 target1_2mpc_91063e4bce 4.986299
target1_2mpc_86930ebff3 target1_2mpc_917fa4503c 6.264156
target1_2mpc_86930ebff3 target1_2mpc_9273c1eb0a 4.637839
target1_2mpc_86930ebff3 target1_2mpc_93fd67835f 4.950457
target1_2mpc_86930ebff3 target1_2mpc_94c09d4dae 8.120510
target1_2mpc_86930ebff3 target1_2mpc_94ce4860fc 2.923490
target1_2mpc_86930ebff3 target1_2mpc_95465fc2c0 10.685601
target1_2mpc_86930ebff3 target1_2mpc_9549ab4fcc 10.213943
target1_2mpc_86930ebff3 target1_2mpc_95a3bb8705 5.879102
target1_2mpc_86930ebff3 target1_2mpc_97ca0c2cc4 10.866967
target1_2mpc_86930ebff3 target1_2mpc_98073c0a5a 8.324854
target1_2mpc_86930ebff3 target1_2mpc_98354bf155 6.765027
target1_2mpc_86930ebff3 target1_2mpc_98b8c20123 2.574782
target1_2mpc_86930ebff3 target1_2mpc_9927f15773 3.873147
target1_2mpc_86930ebff3 target1_2mpc_99452376fa 9.410181
target1_2mpc_86930ebff3 target1_2mpc_9bb16014b7 10.624405
target1_2mpc_86930ebff3 target1_2mpc_9bf49fc566 8.324176
target1_2mpc_86930ebff3 target1_2mpc_9d02292ad4 6.192330
target1_2mpc_86930ebff3 target1_2mpc_9db25b3b8d 5.285634
target1_2mpc_86930ebff3 target1_2mpc_9de2e3551f 7.404979
target1_2mpc_86930ebff3 target1_2mpc_9ee30df9e4 8.227366
target1_2mpc_86930ebff3 target1_2mpc_9eeeb81ef7 7.257752
target1_2mpc_86930ebff3 target1_2mpc_9f311f997d 9.085452
target1_2mpc_86930ebff3 target1_2mpc_9f619aecdf 6.457731
target1_2mpc_86930ebff3 target1_2mpc_a0a351f4be 7.616947
target1_2mpc_86930ebff3 target1_2mpc_a125ca0891 4.200670
target1_2mpc_86930ebff3 target1_2mpc_a275d06647 7.388837
target1_2mpc_86930ebff3 target1_2mpc_a2a9de9872 8.928184
target1_2mpc_86930ebff3 target1_2mpc_a303fd3f62 7.742992
target1_2mpc_86930ebff3 target1_2mpc_a3bc77c86d 5.032314
target1_2mpc_86930ebff3 target1_2mpc_a4c6fa46ef 6.662790
target1_2mpc_86930ebff3 target1_2mpc_a4dcbfc5aa 10.091431
target1_2mpc_86930ebff3 target1_2mpc_a5a8198286 8.131837
target1_2mpc_86930ebff3 target1_2mpc_a6d8ea8566 8.777039
target1_2mpc_86930ebff3 target1_2mpc_a72556b982 4.405419
target1_2mpc_86930ebff3 target1_2mpc_a763f73695 8.560103
target1_2mpc_86930ebff3 target1_2mpc_a7694ae840 3.874560
target1_2mpc_86930ebff3 target1_2mpc_a82a3cfdbd 7.278495
target1_2mpc_86930ebff3 target1_2mpc_a85af5e58e 8.556087
target1_2mpc_86930ebff3 target1_2mpc_a8fdadb815 9.045542
target1_2mpc_86930ebff3 target1_2mpc_a986ad6bf4 8.649118
target1_2mpc_86930ebff3 target1_2mpc_aa6c5a4690 7.702380
target1_2mpc_86930ebff3 target1_2mpc_ab163a4cff 2.822838
target1_2mpc_86930ebff3 target1_2mpc_ab96ace95f 8.057861
target1_2mpc_86930ebff3 target1_2mpc_ac171b5688 6.070483
target1_2mpc_86930ebff3 target1_2mpc_ac1e2158a8 9.305740
target1_2mpc_86930ebff3 target1_2mpc_ac6c243c4a 6.939932
target1_2mpc_86930ebff3 target1_2mpc_aca54929c7 8.192754
target1_2mpc_86930ebff3 target1_2mpc_ad8fbe7d7d 7.746240
target1_2mpc_86930ebff3 target1_2mpc_add10f8510 7.857211
target1_2mpc_86930ebff3 target1_2mpc_ae762181c2 4.928107
target1_2mpc_86930ebff3 target1_2mpc_ae77cde3d5 3.005384
target1_2mpc_86930ebff3 target1_2mpc_af9e700c08 4.800894
target1_2mpc_86930ebff3 target1_2mpc_b04ab9d9f3 6.151253
target1_2mpc_86930ebff3 target1_2mpc_b0bd66e18e 9.432064
target1_2mpc_86930ebff3 target1_2mpc_b0e0cd480f 2.552448
target1_2mpc_86930ebff3 target1_2mpc_b191e3e2b3 9.648914
target1_2mpc_86930ebff3 target1_2mpc_b1d347562d 8.214788
target1_2mpc_86930ebff3 target1_2mpc_b2fb026b47 8.112511
target1_2mpc_86930ebff3 target1_2mpc_b3138df620 9.043103
target1_2mpc_86930ebff3 target1_2mpc_b3210dcebb 10.179327
target1_2mpc_86930ebff3 target1_2mpc_b326ec748d 4.304692
target1_2mpc_86930ebff3 target1_2mpc_b42d573b3a 8.285418
target1_2mpc_86930ebff3 target1_2mpc_b4b54bbae4 10.876919
target1_2mpc_86930ebff3 target1_2mpc_b4f4e24ab9 7.004655
target1_2mpc_86930ebff3 target1_2mpc_b512cd88f0 7.049460
target1_2mpc_86930ebff3 target1_2mpc_b5676e8631 9.313800
target1_2mpc_86930ebff3 target1_2mpc_b573284c7f 7.369813
target1_2mpc_86930ebff3 target1_2mpc_b6b37ce9e5 5.346526
target1_2mpc_86930ebff3 target1_2mpc_b6eecd5687 4.513064
target1_2mpc_86930ebff3 target1_2mpc_b74fc3e50b 4.433870
target1_2mpc_86930ebff3 target1_2mpc_b766196751 5.818017
target1_2mpc_86930ebff3 target1_2mpc_b7a07f2e46 7.008747
target1_2mpc_86930ebff3 target1_2mpc_b862129911 6.701499
target1_2mpc_86930ebff3 target1_2mpc_b8e93c9f9c 9.852116
target1_2mpc_86930ebff3 target1_2mpc_b922431ebb 8.661491
target1_2mpc_86930ebff3 target1_2mpc_b99a261a8c 8.295395
target1_2mpc_86930ebff3 target1_2mpc_b9be42e6d7 9.606222
target1_2mpc_86930ebff3 target1_2mpc_bac4f65cf2 9.943846
target1_2mpc_86930ebff3 target1_2mpc_bb954ddc99 4.341680
target1_2mpc_86930ebff3 target1_2mpc_bc08c092f6 4.999092
target1_2mpc_86930ebff3 target1_2mpc_bcb0a75307 7.440772
target1_2mpc_86930ebff3 target1_2mpc_bcdc013a3c 10.534727
target1_2mpc_86930ebff3 target1_2mpc_bd6ddb94d6 8.247926
target1_2mpc_86930ebff3 target1_2mpc_bde4d5a1dd 9.711083
target1_2mpc_86930ebff3 target1_2mpc_be2df99e2f 9.614861
target1_2mpc_86930ebff3 target1_2mpc_bef7951835 5.794780
target1_2mpc_86930ebff3 target1_2mpc_bf104b613a 8.645449
target1_2mpc_86930ebff3 target1_2mpc_bf559232c7 8.151634
target1_2mpc_86930ebff3 target1_2mpc_bfd0fa978d 7.679371
target1_2mpc_86930ebff3 target1_2mpc_c08ef12b0e 6.268854
target1_2mpc_86930ebff3 target1_2mpc_c0af04c69c 6.339745
target1_2mpc_86930ebff3 target1_2mpc_c1abdadb2b 3.865211
target1_2mpc_86930ebff3 target1_2mpc_c2e427ba47 7.936922
target1_2mpc_86930ebff3 target1_2mpc_c47354f0fa 4.715496
target1_2mpc_86930ebff3 target1_2mpc_c4e6f7bb56 4.645135
target1_2mpc_86930ebff3 target1_2mpc_c559f32d3f 6.748795
target1_2mpc_86930ebff3 target1_2mpc_c700cdfb1b 8.781576
target1_2mpc_86930ebff3 target1_2mpc_c72b11302f 7.294121
target1_2mpc_86930ebff3 target1_2mpc_c77d74ffcf 5.791911
target1_2mpc_86930ebff3 target1_2mpc_c81eb1fad3 3.382639
target1_2mpc_86930ebff3 target1_2mpc_c92a0c08f0 10.605968
target1_2mpc_86930ebff3 target1_2mpc_ca94f7d145 9.007462
target1_2mpc_86930ebff3 target1_2mpc_cb38c3ca2b 7.209526
target1_2mpc_86930ebff3 target1_2mpc_cb3f8e91ef 7.701382
target1_2mpc_86930ebff3 target1_2mpc_ce01f21244 7.450545
target1_2mpc_86930ebff3 target1_2mpc_ce18b5089c 9.506778
target1_2mpc_86930ebff3 target1_2mpc_ce4aacb657 8.017682
target1_2mpc_86930ebff3 target1_2mpc_ce6f854a2a 7.767754
target1_2mpc_86930ebff3 target1_2mpc_ceccb865e7 5.946179
target1_2mpc_86930ebff3 target1_2mpc_cf42bac893 5.425976
target1_2mpc_86930ebff3 target1_2mpc_d02cf58cef 3.667028
target1_2mpc_86930ebff3 target1_2mpc_d046986707 5.432441
target1_2mpc_86930ebff3 target1_2mpc_d0650c0117 6.135869
target1_2mpc_86930ebff3 target1_2mpc_d0a09d67b6 10.083436
target1_2mpc_86930ebff3 target1_2mpc_d158b5b0bc 4.003157
target1_2mpc_86930ebff3 target1_2mpc_d15d1557a5 7.036265
target1_2mpc_86930ebff3 target1_2mpc_d1a6876842 3.572281
target1_2mpc_86930ebff3 target1_2mpc_d1d64ae7eb 6.806236
target1_2mpc_86930ebff3 target1_2mpc_d226c22edd 8.289969
target1_2mpc_86930ebff3 target1_2mpc_d2ba4b1e8b 6.672670
target1_2mpc_86930ebff3 target1_2mpc_d314b5da1e 5.890401
target1_2mpc_86930ebff3 target1_2mpc_d4de4be98d 4.795772
target1_2mpc_86930ebff3 target1_2mpc_d54ca42a9a 2.397497
target1_2mpc_86930ebff3 target1_2mpc_d5610d0868 3.483665
target1_2mpc_86930ebff3 target1_2mpc_d59853d75c 7.835919
target1_2mpc_86930ebff3 target1_2mpc_d5c9d4c8cd 4.787741
target1_2mpc_86930ebff3 target1_2mpc_d6044b219b 4.678522
target1_2mpc_86930ebff3 target1_2mpc_d7e8eaab7f 10.994578
target1_2mpc_86930ebff3 target1_2mpc_d837827caf 6.677257
target1_2mpc_86930ebff3 target1_2mpc_d88553b462 5.846719
target1_2mpc_86930ebff3 target1_2mpc_d9594fde98 8.670680
target1_2mpc_86930ebff3 target1_2mpc_d9bacaa0f3 5.867786
target1_2mpc_86930ebff3 target1_2mpc_da20a9c0a9 6.715441
target1_2mpc_86930ebff3 target1_2mpc_da88c40ea8 9.408519
target1_2mpc_86930ebff3 target1_2mpc_dae6631654 6.489825
target1_2mpc_86930ebff3 target1_2mpc_daf249464c 6.988955
target1_2mpc_86930ebff3 target1_2mpc_db0f1bde0f 8.104754
target1_2mpc_86930ebff3 target1_2mpc_dc309405a1 6.526866
target1_2mpc_86930ebff3 target1_2mpc_dce6703aff 9.180381
target1_2mpc_86930ebff3 target1_2mpc_dd388d1a04 6.458803
target1_2mpc_86930ebff3 target1_2mpc_ddea36d6b9 6.220960
target1_2mpc_86930ebff3 target1_2mpc_de5bc2983e 3.622669
target1_2mpc_86930ebff3 target1_2mpc_e0b3a0a394 8.663477
target1_2mpc_86930ebff3 target1_2mpc_e2203b4680 3.157934
target1_2mpc_86930ebff3 target1_2mpc_e25c838cab 4.090617
target1_2mpc_86930ebff3 target1_2mpc_e32125a1c9 8.551046
target1_2mpc_86930ebff3 target1_2mpc_e37dd9bae5 4.331844
target1_2mpc_86930ebff3 target1_2mpc_e3f1f250d1 2.838774
target1_2mpc_86930ebff3 target1_2mpc_e647d0dcc7 5.778594
target1_2mpc_86930ebff3 target1_2mpc_e71ddfbfce 8.628787
target1_2mpc_86930ebff3 target1_2mpc_e72d9c0788 8.549689
target1_2mpc_86930ebff3 target1_2mpc_e7bf070806 9.233159
target1_2mpc_86930ebff3 target1_2mpc_e99f9cae34 6.596601
target1_2mpc_86930ebff3 target1_2mpc_e9f91bf4b3 8.000493
target1_2mpc_86930ebff3 target1_2mpc_ebdf44b1af 6.919380
target1_2mpc_86930ebff3 target1_2mpc_ee80efeb5b 8.645849
target1_2mpc_86930ebff3 target1_2mpc_eff97ae011 5.654776
target1_2mpc_86930ebff3 target1_2mpc_f020db4c2c 9.014379
target1_2mpc_86930ebff3 target1_2mpc_f084cc7677 5.030027
target1_2mpc_86930ebff3 target1_2mpc_f0b86f609e 10.038282
target1_2mpc_86930ebff3 target1_2mpc_f1953b246e 5.782662
target1_2mpc_86930ebff3 target1_2mpc_f1fecd7d64 10.806606
target1_2mpc_86930ebff3 target1_2mpc_f2b3f34292 5.024826
target1_2mpc_86930ebff3 target1_2mpc_f30aa989f0 4.646525
target1_2mpc_86930ebff3 target1_2mpc_f784e63746 7.988734
target1_2mpc_86930ebff3 target1_2mpc_f8d1c8666c 6.718113
target1_2mpc_86930ebff3 target1_2mpc_f8e502992a 3.018461
target1_2mpc_86930ebff3 target1_2mpc_f968838f60 6.155962
target1_2mpc_86930ebff3 target1_2mpc_fa6d1abbd0 9.965426
target1_2mpc_86930ebff3 target1_2mpc_fb3bc6841e 3.196420
target1_2mpc_86930ebff3 target1_2mpc_fbc95e8264 9.723877
target1_2mpc_86930ebff3 target1_2mpc_fc1a5d7374 3.852858
target1_2mpc_86930ebff3 target1_2mpc_fc3d48ef4a 7.669203
target1_2mpc_86930ebff3 target1_2mpc_fc886a10ed 7.282987
target1_2mpc_86930ebff3 target1_2mpc_fcfa40433f 10.134305
target1_2mpc_86930ebff3 target1_2mpc_fd5a849a60 9.027796
target1_2mpc_86930ebff3 target1_2mpc_fe51def4b7 9.199965
target1_2mpc_86930ebff3 target1_2mpc_fecbbde3c4 9.620770
