target1_2mpc_9db25b3b8d target1_2mpc_0023987460 12.469639
target1_2mpc_9db25b3b8d target1_2mpc_0042193a76 8.777085
target1_2mpc_9db25b3b8d target1_2mpc_006ecd3498 10.705378
target1_2mpc_9db25b3b8d target1_2mpc_01288d033a 10.505307
target1_2mpc_9db25b3b8d target1_2mpc_019676e8de 9.677097
target1_2mpc_9db25b3b8d target1_2mpc_02b097513b 6.991423
target1_2mpc_9db25b3b8d target1_2mpc_03ae95c504 13.539828
target1_2mpc_9db25b3b8d target1_2mpc_042b2e8bdc 8.580272
target1_2mpc_9db25b3b8d target1_2mpc_04cbb1e4f7 12.066701
target1_2mpc_9db25b3b8d target1_2mpc_0573b7cf04 11.391165
target1_2mpc_9db25b3b8d target1_2mpc_05c35e2b6f 12.276899
target1_2mpc_9db25b3b8d target1_2mpc_06df288f7a 6.633244
target1_2mpc_9db25b3b8d target1_2mpc_06f311c489 11.271203
target1_2mpc_9db25b3b8d target1_2mpc_07087cb47c 7.598160
target1_2mpc_9db25b3b8d target1_2mpc_078a1df900 14.597862
target1_2mpc_9db25b3b8d target1_2mpc_0793fe93e4 10.798690
target1_2mpc_9db25b3b8d target1_2mpc_07cceaba23 12.660456
target1_2mpc_9db25b3b8d target1_2mpc_09ce7a0f0a 11.982510
target1_2mpc_9db25b3b8d target1_2mpc_09ea70fdee 11.109399
target1_2mpc_9db25b3b8d target1_2mpc_0a6684bae2 14.479156
target1_2mpc_9db25b3b8d target1_2mpc_0ab390f7f6 10.985519
target1_2mpc_9db25b3b8d target1_2mpc_0b50b072bf 10.631185
target1_2mpc_9db25b3b8d target1_2mpc_0ba413032d 4.802445
target1_2mpc_9db25b3b8d target1_2mpc_0c2db8748b 9.024419
target1_2mpc_9db25b3b8d target1_2mpc_0c5fb57f3e 10.296374
target1_2mpc_9db25b3b8d target1_2mpc_0e170f5503 12.477336
target1_2mpc_9db25b3b8d target1_2mpc_0e2690b169 8.342193
target1_2mpc_9db25b3b8d target1_2mpc_0e33250e27 13.198488
target1_2mpc_9db25b3b8d target1_2mpc_0ee1c0c32d 14.875565
target1_2mpc_9db25b3b8d target1_2mpc_0f24b5b7ad 10.161126
target1_2mpc_9db25b3b8d target1_2mpc_103cc3f757 8.068149
target1_2mpc_9db25b3b8d target1_2mpc_10f1035f5e 9.617015
target1_2mpc_9db25b3b8d target1_2mpc_10f8dc5c6f 9.597972
target1_2mpc_9db25b3b8d target1_2mpc_110bb1a72b 10.691505
target1_2mpc_9db25b3b8d target1_2mpc_1140e31919 13.779111
target1_2mpc_9db25b3b8d target1_2mpc_11a88ccc80 8.223809
target1_2mpc_9db25b3b8d target1_2mpc_11d5198f1a 12.966216
target1_2mpc_9db25b3b8d target1_2mpc_11fbe0605a 11.369787
target1_2mpc_9db25b3b8d target1_2mpc_13ff6f9240 10.615487
target1_2mpc_9db25b3b8d target1_2mpc_14022d7c96 10.943356
target1_2mpc_9db25b3b8d target1_2mpc_142bcaf38b 4.525529
target1_2mpc_9db25b3b8d target1_2mpc_179fb2fb7a 13.749164
target1_2mpc_9db25b3b8d target1_2mpc_17ddd8bcc0 10.339584
target1_2mpc_9db25b3b8d target1_2mpc_193177e167 4.898962
target1_2mpc_9db25b3b8d target1_2mpc_1a6156c4e4 12.122270
target1_2mpc_9db25b3b8d target1_2mpc_1b49f5d6e7 12.954310
target1_2mpc_9db25b3b8d target1_2mpc_1bc41d2738 12.438960
target1_2mpc_9db25b3b8d target1_2mpc_1bff454299 9.796522
target1_2mpc_9db25b3b8d target1_2mpc_1d0bf89cf7 5.400161
target1_2mpc_9db25b3b8d target1_2mpc_1ea19ae5fb 10.097982
target1_2mpc_9db25b3b8d target1_2mpc_1f61a48e85 2.329534
target1_2mpc_9db25b3b8d target1_2mpc_2062034719 11.525109
target1_2mpc_9db25b3b8d target1_2mpc_21bcdc1c56 13.191296
target1_2mpc_9db25b3b8d target1_2mpc_23b1e1e172 10.715440
target1_2mpc_9db25b3b8d target1_2mpc_23d4b2b31f 13.799146
target1_2mpc_9db25b3b8d target1_2mpc_23f5c17417 11.289459
target1_2mpc_9db25b3b8d target1_2mpc_251b238b33 9.725673
target1_2mpc_9db25b3b8d target1_2mpc_257ecae9f3 10.128823
target1_2mpc_9db25b3b8d target1_2mpc_25b8b2ee54 10.325598
target1_2mpc_9db25b3b8d target1_2mpc_25fbc78f1a 13.062126
target1_2mpc_9db25b3b8d target1_2mpc_2778a58a5a 7.289813
target1_2mpc_9db25b3b8d target1_2mpc_27b91f5694 11.232057
target1_2mpc_9db25b3b8d target1_2mpc_27ea5be9fe 7.722519
target1_2mpc_9db25b3b8d target1_2mpc_28305f99b3 7.038593
target1_2mpc_9db25b3b8d target1_2mpc_29401176f8 10.031503
target1_2mpc_9db25b3b8d target1_2mpc_29d2fe462c 7.319040
target1_2mpc_9db25b3b8d target1_2mpc_2b44aa6769 12.131733
target1_2mpc_9db25b3b8d target1_2mpc_2b59e0cf39 9.053574
target1_2mpc_9db25b3b8d target1_2mpc_2b76aca88f 11.020152
target1_2mpc_9db25b3b8d target1_2mpc_2b831c789c 10.393178
target1_2mpc_9db25b3b8d target1_2mpc_2bc9932ff6 12.244518
target1_2mpc_9db25b3b8d target1_2mpc_2c29e6e874 11.017151
target1_2mpc_9db25b3b8d target1_2mpc_2cd3896b82 13.425477
target1_2mpc_9db25b3b8d target1_2mpc_2cf521ed11 6.846963
target1_2mpc_9db25b3b8d target1_2mpc_2d0c2ced76 11.296693
target1_2mpc_9db25b3b8d target1_2mpc_2d8cd73575 8.246834
target1_2mpc_9db25b3b8d target1_2mpc_2e9082eac1 12.602142
target1_2mpc_9db25b3b8d target1_2mpc_2f8b45a654 8.550488
target1_2mpc_9db25b3b8d target1_2mpc_2fa2ce44ad 7.568057
target1_2mpc_9db25b3b8d target1_2mpc_2fc24ce5f8 9.921015
target1_2mpc_9db25b3b8d target1_2mpc_301f611c7a 12.813125
target1_2mpc_9db25b3b8d target1_2mpc_3094b83b71 9.215091
target1_2mpc_9db25b3b8d target1_2mpc_3187424b6a 5.830984
target1_2mpc_9db25b3b8d target1_2mpc_31cbbd6424 9.637589
target1_2mpc_9db25b3b8d target1_2mpc_328c770c14 10.598923
target1_2mpc_9db25b3b8d target1_2mpc_35eb8908f7 7.769696
target1_2mpc_9db25b3b8d target1_2mpc_36524d9e3c 12.176144
target1_2mpc_9db25b3b8d target1_2mpc_365d313e05 8.811503
target1_2mpc_9db25b3b8d target1_2mpc_36b0b3f35e 1.960195
target1_2mpc_9db25b3b8d target1_2mpc_378afdfdd1 3.514217
target1_2mpc_9db25b3b8d target1_2mpc_37b18b027e 10.674154
target1_2mpc_9db25b3b8d target1_2mpc_37bdaf9288 8.891018
target1_2mpc_9db25b3b8d target1_2mpc_3822edb1bd 6.296406
target1_2mpc_9db25b3b8d target1_2mpc_384237b814 10.749301
target1_2mpc_9db25b3b8d target1_2mpc_389bdccd08 12.166041
target1_2mpc_9db25b3b8d target1_2mpc_38be7ce398 10.920401
target1_2mpc_9db25b3b8d target1_2mpc_399c3daaa9 13.261465
target1_2mpc_9db25b3b8d target1_2mpc_39c745d016 4.089175
target1_2mpc_9db25b3b8d target1_2mpc_3a2fe54e14 4.669517
target1_2mpc_9db25b3b8d target1_2mpc_3a639b2774 11.881227
target1_2mpc_9db25b3b8d target1_2mpc_3a69bdf44d 10.653433
target1_2mpc_9db25b3b8d target1_2mpc_3abce882db 11.484857
target1_2mpc_9db25b3b8d target1_2mpc_3acf009b76 13.229770
target1_2mpc_9db25b3b8d target1_2mpc_3b09306e68 12.803850
target1_2mpc_9db25b3b8d target1_2mpc_3b9bd2032c 2.988730
target1_2mpc_9db25b3b8d target1_2mpc_3d4760f923 11.229909
target1_2mpc_9db25b3b8d target1_2mpc_3d95ef2558 10.905390
target1_2mpc_9db25b3b8d target1_2mpc_3e559d5bc7 9.656522
target1_2mpc_9db25b3b8d target1_2mpc_3eb70d6dbf 8.702017
target1_2mpc_9db25b3b8d target1_2mpc_3f8e1c4cf4 6.298106
target1_2mpc_9db25b3b8d target1_2mpc_402e47c0ad 4.653045
target1_2mpc_9db25b3b8d target1_2mpc_4180077aa6 4.646553
target1_2mpc_9db25b3b8d target1_2mpc_425ee464cb 11.159588
target1_2mpc_9db25b3b8d target1_2mpc_429c888e30 13.251104
target1_2mpc_9db25b3b8d target1_2mpc_42c4bebfb9 9.632661
target1_2mpc_9db25b3b8d target1_2mpc_42d93e44e2 10.748873
target1_2mpc_9db25b3b8d target1_2mpc_42e137df97 5.403113
target1_2mpc_9db25b3b8d target1_2mpc_42f0c56d22 6.595879
target1_2mpc_9db25b3b8d target1_2mpc_432965ce1d 12.607458
target1_2mpc_9db25b3b8d target1_2mpc_44193846d5 6.511403
target1_2mpc_9db25b3b8d target1_2mpc_444c47799d 9.198034
target1_2mpc_9db25b3b8d target1_2mpc_448eed5b53 12.425755
target1_2mpc_9db25b3b8d target1_2mpc_452ecb97f2 10.948413
target1_2mpc_9db25b3b8d target1_2mpc_454f9a6a95 11.338462
target1_2mpc_9db25b3b8d target1_2mpc_455c43f9d3 2.603786
target1_2mpc_9db25b3b8d target1_2mpc_456dbe80b4 12.308349
target1_2mpc_9db25b3b8d target1_2mpc_45dd2c5406 11.113592
target1_2mpc_9db25b3b8d target1_2mpc_49032dbd90 10.344224
target1_2mpc_9db25b3b8d target1_2mpc_49296bdcae 5.949305
target1_2mpc_9db25b3b8d target1_2mpc_49557c1fd8 9.365252
target1_2mpc_9db25b3b8d target1_2mpc_49c3ea3a61 6.151599
target1_2mpc_9db25b3b8d target1_2mpc_49f957ef3a 11.485054
target1_2mpc_9db25b3b8d target1_2mpc_4bf8685db6 12.252648
target1_2mpc_9db25b3b8d target1_2mpc_4c17bc1d73 12.996016
target1_2mpc_9db25b3b8d target1_2mpc_4c2dc273ca 8.988301
target1_2mpc_9db25b3b8d target1_2mpc_4cbe3cb2e1 9.823927
target1_2mpc_9db25b3b8d target1_2mpc_4d7a8b25f0 11.824624
target1_2mpc_9db25b3b8d target1_2mpc_4e1be34464 9.721297
target1_2mpc_9db25b3b8d target1_2mpc_4f0f23976e 10.593305
target1_2mpc_9db25b3b8d target1_2mpc_4f9a4ba995 11.295344
target1_2mpc_9db25b3b8d target1_2mpc_4fda79e6fc 11.144334
target1_2mpc_9db25b3b8d target1_2mpc_501d397ef5 13.178713
target1_2mpc_9db25b3b8d target1_2mpc_502fc32202 7.375418
target1_2mpc_9db25b3b8d target1_2mpc_5069be1535 6.056508
target1_2mpc_9db25b3b8d target1_2mpc_508db05849 9.663136
target1_2mpc_9db25b3b8d target1_2mpc_513cbf3cf8 8.992497
target1_2mpc_9db25b3b8d target1_2mpc_5157218096 13.072159
target1_2mpc_9db25b3b8d target1_2mpc_51f024fce7 11.483731
target1_2mpc_9db25b3b8d target1_2mpc_52abb3420c 10.837021
target1_2mpc_9db25b3b8d target1_2mpc_52af9c4e60 14.027664
target1_2mpc_9db25b3b8d target1_2mpc_52ba0bde7b 2.452935
target1_2mpc_9db25b3b8d target1_2mpc_553ae229d5 12.455557
target1_2mpc_9db25b3b8d target1_2mpc_55917b87bd 10.650389
target1_2mpc_9db25b3b8d target1_2mpc_55d97dcfe9 12.788328
target1_2mpc_9db25b3b8d target1_2mpc_569abb368d 8.408372
target1_2mpc_9db25b3b8d target1_2mpc_56dda802a5 9.229842
target1_2mpc_9db25b3b8d target1_2mpc_5787cf1879 10.947598
target1_2mpc_9db25b3b8d target1_2mpc_57a8e62b05 5.904257
target1_2mpc_9db25b3b8d target1_2mpc_5b2035fa8d 10.416708
target1_2mpc_9db25b3b8d target1_2mpc_5e8ee536eb 10.075865
target1_2mpc_9db25b3b8d target1_2mpc_5ecd8b200a 6.626715
target1_2mpc_9db25b3b8d target1_2mpc_5f1a714739 12.714427
target1_2mpc_9db25b3b8d target1_2mpc_602ff4dc03 9.994568
target1_2mpc_9db25b3b8d target1_2mpc_6112a3c08a 12.921885
target1_2mpc_9db25b3b8d target1_2mpc_617edf20a6 10.207911
target1_2mpc_9db25b3b8d target1_2mpc_62970b065c 9.723402
target1_2mpc_9db25b3b8d target1_2mpc_63efab50a5 11.583820
target1_2mpc_9db25b3b8d target1_2mpc_648b586a41 11.456861
target1_2mpc_9db25b3b8d target1_2mpc_64ec199473 8.582710
target1_2mpc_9db25b3b8d target1_2mpc_65090eabeb 9.922726
target1_2mpc_9db25b3b8d target1_2mpc_655cf5614f 10.559303
target1_2mpc_9db25b3b8d target1_2mpc_6596af84cb 5.857470
target1_2mpc_9db25b3b8d target1_2mpc_65d82ac636 12.221808
target1_2mpc_9db25b3b8d target1_2mpc_671fa37121 12.990551
target1_2mpc_9db25b3b8d target1_2mpc_678b9ab3f5 6.812678
target1_2mpc_9db25b3b8d target1_2mpc_6828924b14 11.123143
target1_2mpc_9db25b3b8d target1_2mpc_68ab7b22a5 11.967624
target1_2mpc_9db25b3b8d target1_2mpc_69af0b5251 5.089940
target1_2mpc_9db25b3b8d target1_2mpc_6a1a723660 10.714322
target1_2mpc_9db25b3b8d target1_2mpc_6bbb576be0 8.104352
target1_2mpc_9db25b3b8d target1_2mpc_6be08fd119 4.615079
target1_2mpc_9db25b3b8d target1_2mpc_6d255aa72a 13.653420
target1_2mpc_9db25b3b8d target1_2mpc_6d94521d90 13.035070
target1_2mpc_9db25b3b8d target1_2mpc_6f29424923 8.793266
target1_2mpc_9db25b3b8d target1_2mpc_6fd60281a3 12.309042
target1_2mpc_9db25b3b8d target1_2mpc_71310f62bd 11.097891
target1_2mpc_9db25b3b8d target1_2mpc_723b19941f 4.971455
target1_2mpc_9db25b3b8d target1_2mpc_72bd95d9bd 12.622563
target1_2mpc_9db25b3b8d target1_2mpc_738801bfe3 10.689456
target1_2mpc_9db25b3b8d target1_2mpc_739936809e 12.452040
target1_2mpc_9db25b3b8d target1_2mpc_73ad77aef4 6.403798
target1_2mpc_9db25b3b8d target1_2mpc_73b29685fa 12.046452
target1_2mpc_9db25b3b8d target1_2mpc_749eebde39 11.405553
target1_2mpc_9db25b3b8d target1_2mpc_75d7e87cae 10.252431
target1_2mpc_9db25b3b8d target1_2mpc_761c743077 5.860659
target1_2mpc_9db25b3b8d target1_2mpc_77194fa094 8.558192
target1_2mpc_9db25b3b8d target1_2mpc_77418b3476 11.680935
target1_2mpc_9db25b3b8d target1_2mpc_7923a51b09 11.409812
target1_2mpc_9db25b3b8d target1_2mpc_7b79374384 8.708528
target1_2mpc_9db25b3b8d target1_2mpc_7cacbe7cc4 10.613185
target1_2mpc_9db25b3b8d target1_2mpc_7d4c16a329 10.144922
target1_2mpc_9db25b3b8d target1_2mpc_7d73d4ab88 10.721141
target1_2mpc_9db25b3b8d target1_2mpc_7fd9628642 12.460198
target1_2mpc_9db25b3b8d target1_2mpc_80c4dcd836 14.332846
target1_2mpc_9db25b3b8d target1_2mpc_822efba734 6.097314
target1_2mpc_9db25b3b8d target1_2mpc_8263a07892 4.835107
target1_2mpc_9db25b3b8d target1_2mpc_833132970c 9.504444
target1_2mpc_9db25b3b8d target1_2mpc_83f8589145 5.023090
target1_2mpc_9db25b3b8d target1_2mpc_84bdc2e45c 12.268825
target1_2mpc_9db25b3b8d target1_2mpc_85dc17449a 11.081997
target1_2mpc_9db25b3b8d target1_2mpc_864633633f 11.200196
target1_2mpc_9db25b3b8d target1_2mpc_86930ebff3 5.285634
target1_2mpc_9db25b3b8d target1_2mpc_87f3728fcd 11.009917
target1_2mpc_9db25b3b8d target1_2mpc_88ef231e2e 9.313587
target1_2mpc_9db25b3b8d target1_2mpc_894cf29b7c 9.708449
target1_2mpc_9db25b3b8d target1_2mpc_895fdde0ae 12.155730
target1_2mpc_9db25b3b8d target1_2mpc_8a9255a68b 6.920195
target1_2mpc_9db25b3b8d target1_2mpc_8ada9615f0 6.431401
target1_2mpc_9db25b3b8d target1_2mpc_8bdfc3448b 11.524094
target1_2mpc_9db25b3b8d target1_2mpc_8be41cbb34 7.246815
target1_2mpc_9db25b3b8d target1_2mpc_8d44bccb25 12.455861
target1_2mpc_9db25b3b8d target1_2mpc_8e02938b56 12.077679
target1_2mpc_9db25b3b8d target1_2mpc_8e4e1a706c 13.162602
target1_2mpc_9db25b3b8d target1_2mpc_8ed3106241 12.396352
target1_2mpc_9db25b3b8d target1_2mpc_8efe6ac6b4 12.029265
target1_2mpc_9db25b3b8d target1_2mpc_8f4a7accce 11.331548
target1_2mpc_9db25b3b8d target1_2mpc_8fd8606e8d 10.199778
target1_2mpc_9db25b3b8d target1_2mpc_9050562eed 3.631885
target1_2mpc_9db25b3b8d target1_2mpc_91063e4bce 6.037237
target1_2mpc_9db25b3b8d target1_2mpc_917fa4503c 13.009702
target1_2mpc_9db25b3b8d target1_2mpc_9273c1eb0a 4.720065
target1_2mpc_9db25b3b8d target1_2mpc_93fd67835f 13.048319
target1_2mpc_9db25b3b8d target1_2mpc_94c09d4dae 10.232030
target1_2mpc_9db25b3b8d target1_2mpc_94ce4860fc 5.160740
target1_2mpc_9db25b3b8d target1_2mpc_95465fc2c0 13.524688
target1_2mpc_9db25b3b8d target1_2mpc_9549ab4fcc 13.107760
target1_2mpc_9db25b3b8d target1_2mpc_95a3bb8705 6.513727
target1_2mpc_9db25b3b8d target1_2mpc_97ca0c2cc4 13.120598
target1_2mpc_9db25b3b8d target1_2mpc_98073c0a5a 13.029416
target1_2mpc_9db25b3b8d target1_2mpc_98354bf155 14.230479
target1_2mpc_9db25b3b8d target1_2mpc_98b8c20123 7.938762
target1_2mpc_9db25b3b8d target1_2mpc_9927f15773 7.756139
target1_2mpc_9db25b3b8d target1_2mpc_99452376fa 13.169410
target1_2mpc_9db25b3b8d target1_2mpc_9bb16014b7 12.211433
target1_2mpc_9db25b3b8d target1_2mpc_9bf49fc566 12.337929
target1_2mpc_9db25b3b8d target1_2mpc_9d02292ad4 11.092216
target1_2mpc_9db25b3b8d target1_2mpc_9db25b3b8d 0.000000
target1_2mpc_9db25b3b8d target1_2mpc_9de2e3551f 12.070544
target1_2mpc_9db25b3b8d target1_2mpc_9ee30df9e4 11.488372
target1_2mpc_9db25b3b8d target1_2mpc_9eeeb81ef7 13.799930
target1_2mpc_9db25b3b8d target1_2mpc_9f311f997d 4.290303
target1_2mpc_9db25b3b8d target1_2mpc_9f619aecdf 13.072495
target1_2mpc_9db25b3b8d target1_2mpc_a0a351f4be 11.100692
target1_2mpc_9db25b3b8d target1_2mpc_a125ca0891 1.243296
target1_2mpc_9db25b3b8d target1_2mpc_a275d06647 6.051727
target1_2mpc_9db25b3b8d target1_2mpc_a2a9de9872 9.804877
target1_2mpc_9db25b3b8d target1_2mpc_a303fd3f62 12.469987
target1_2mpc_9db25b3b8d target1_2mpc_a3bc77c86d 9.571890
target1_2mpc_9db25b3b8d target1_2mpc_a4c6fa46ef 9.787908
target1_2mpc_9db25b3b8d target1_2mpc_a4dcbfc5aa 11.106541
target1_2mpc_9db25b3b8d target1_2mpc_a5a8198286 10.929065
target1_2mpc_9db25b3b8d target1_2mpc_a6d8ea8566 13.383049
target1_2mpc_9db25b3b8d target1_2mpc_a72556b982 7.463693
target1_2mpc_9db25b3b8d target1_2mpc_a763f73695 5.772655
target1_2mpc_9db25b3b8d target1_2mpc_a7694ae840 6.105427
target1_2mpc_9db25b3b8d target1_2mpc_a82a3cfdbd 16.536056
target1_2mpc_9db25b3b8d target1_2mpc_a85af5e58e 12.011248
target1_2mpc_9db25b3b8d target1_2mpc_a8fdadb815 12.412862
target1_2mpc_9db25b3b8d target1_2mpc_a986ad6bf4 12.744146
target1_2mpc_9db25b3b8d target1_2mpc_aa6c5a4690 11.046242
target1_2mpc_9db25b3b8d target1_2mpc_ab163a4cff 9.327840
target1_2mpc_9db25b3b8d target1_2mpc_ab96ace95f 12.809132
target1_2mpc_9db25b3b8d target1_2mpc_ac171b5688 4.918695
target1_2mpc_9db25b3b8d target1_2mpc_ac1e2158a8 13.209840
target1_2mpc_9db25b3b8d target1_2mpc_ac6c243c4a 9.528682
target1_2mpc_9db25b3b8d target1_2mpc_aca54929c7 10.957052
target1_2mpc_9db25b3b8d target1_2mpc_ad8fbe7d7d 10.798087
target1_2mpc_9db25b3b8d target1_2mpc_add10f8510 11.929573
target1_2mpc_9db25b3b8d target1_2mpc_ae762181c2 10.323138
target1_2mpc_9db25b3b8d target1_2mpc_ae77cde3d5 5.607572
target1_2mpc_9db25b3b8d target1_2mpc_af9e700c08 11.390821
target1_2mpc_9db25b3b8d target1_2mpc_b04ab9d9f3 9.854077
target1_2mpc_9db25b3b8d target1_2mpc_b0bd66e18e 13.310548
target1_2mpc_9db25b3b8d target1_2mpc_b0e0cd480f 5.113823
target1_2mpc_9db25b3b8d target1_2mpc_b191e3e2b3 10.287136
target1_2mpc_9db25b3b8d target1_2mpc_b1d347562d 12.773255
target1_2mpc_9db25b3b8d target1_2mpc_b2fb026b47 10.311755
target1_2mpc_9db25b3b8d target1_2mpc_b3138df620 5.607514
target1_2mpc_9db25b3b8d target1_2mpc_b3210dcebb 13.255673
target1_2mpc_9db25b3b8d target1_2mpc_b326ec748d 8.709735
target1_2mpc_9db25b3b8d target1_2mpc_b42d573b3a 11.356817
target1_2mpc_9db25b3b8d target1_2mpc_b4b54bbae4 10.408979
target1_2mpc_9db25b3b8d target1_2mpc_b4f4e24ab9 2.682772
target1_2mpc_9db25b3b8d target1_2mpc_b512cd88f0 13.314058
target1_2mpc_9db25b3b8d target1_2mpc_b5676e8631 12.478116
target1_2mpc_9db25b3b8d target1_2mpc_b573284c7f 11.326468
target1_2mpc_9db25b3b8d target1_2mpc_b6b37ce9e5 11.672741
target1_2mpc_9db25b3b8d target1_2mpc_b6eecd5687 5.302092
target1_2mpc_9db25b3b8d target1_2mpc_b74fc3e50b 12.683558
target1_2mpc_9db25b3b8d target1_2mpc_b766196751 5.789480
target1_2mpc_9db25b3b8d target1_2mpc_b7a07f2e46 10.175422
target1_2mpc_9db25b3b8d target1_2mpc_b862129911 7.589070
target1_2mpc_9db25b3b8d target1_2mpc_b8e93c9f9c 13.381038
target1_2mpc_9db25b3b8d target1_2mpc_b922431ebb 11.801953
target1_2mpc_9db25b3b8d target1_2mpc_b99a261a8c 11.066968
target1_2mpc_9db25b3b8d target1_2mpc_b9be42e6d7 12.928295
target1_2mpc_9db25b3b8d target1_2mpc_bac4f65cf2 12.500523
target1_2mpc_9db25b3b8d target1_2mpc_bb954ddc99 5.183861
target1_2mpc_9db25b3b8d target1_2mpc_bc08c092f6 5.682440
target1_2mpc_9db25b3b8d target1_2mpc_bcb0a75307 2.178994
target1_2mpc_9db25b3b8d target1_2mpc_bcdc013a3c 13.039439
target1_2mpc_9db25b3b8d target1_2mpc_bd6ddb94d6 3.091079
target1_2mpc_9db25b3b8d target1_2mpc_bde4d5a1dd 8.413453
target1_2mpc_9db25b3b8d target1_2mpc_be2df99e2f 10.971318
target1_2mpc_9db25b3b8d target1_2mpc_bef7951835 10.288781
target1_2mpc_9db25b3b8d target1_2mpc_bf104b613a 13.412665
target1_2mpc_9db25b3b8d target1_2mpc_bf559232c7 11.728483
target1_2mpc_9db25b3b8d target1_2mpc_bfd0fa978d 12.735630
target1_2mpc_9db25b3b8d target1_2mpc_c08ef12b0e 13.287235
target1_2mpc_9db25b3b8d target1_2mpc_c0af04c69c 10.773552
target1_2mpc_9db25b3b8d target1_2mpc_c1abdadb2b 5.947501
target1_2mpc_9db25b3b8d target1_2mpc_c2e427ba47 9.178248
target1_2mpc_9db25b3b8d target1_2mpc_c47354f0fa 12.295875
target1_2mpc_9db25b3b8d target1_2mpc_c4e6f7bb56 11.173824
target1_2mpc_9db25b3b8d target1_2mpc_c559f32d3f 12.695002
target1_2mpc_9db25b3b8d target1_2mpc_c700cdfb1b 10.059263
target1_2mpc_9db25b3b8d target1_2mpc_c72b11302f 13.682461
target1_2mpc_9db25b3b8d target1_2mpc_c77d74ffcf 11.956552
target1_2mpc_9db25b3b8d target1_2mpc_c81eb1fad3 4.330463
target1_2mpc_9db25b3b8d target1_2mpc_c92a0c08f0 12.743160
target1_2mpc_9db25b3b8d target1_2mpc_ca94f7d145 6.970921
target1_2mpc_9db25b3b8d target1_2mpc_cb38c3ca2b 11.840813
target1_2mpc_9db25b3b8d target1_2mpc_cb3f8e91ef 12.321789
target1_2mpc_9db25b3b8d target1_2mpc_ce01f21244 11.514767
target1_2mpc_9db25b3b8d target1_2mpc_ce18b5089c 12.604854
target1_2mpc_9db25b3b8d target1_2mpc_ce4aacb657 11.751843
target1_2mpc_9db25b3b8d target1_2mpc_ce6f854a2a 12.335125
target1_2mpc_9db25b3b8d target1_2mpc_ceccb865e7 10.896648
target1_2mpc_9db25b3b8d target1_2mpc_cf42bac893 6.618350
target1_2mpc_9db25b3b8d target1_2mpc_d02cf58cef 10.431032
target1_2mpc_9db25b3b8d target1_2mpc_d046986707 9.128021
target1_2mpc_9db25b3b8d target1_2mpc_d0650c0117 12.523600
target1_2mpc_9db25b3b8d target1_2mpc_d0a09d67b6 13.236666
target1_2mpc_9db25b3b8d target1_2mpc_d158b5b0bc 8.976083
target1_2mpc_9db25b3b8d target1_2mpc_d15d1557a5 9.986329
target1_2mpc_9db25b3b8d target1_2mpc_d1a6876842 9.924863
target1_2mpc_9db25b3b8d target1_2mpc_d1d64ae7eb 10.160863
target1_2mpc_9db25b3b8d target1_2mpc_d226c22edd 11.658043
target1_2mpc_9db25b3b8d target1_2mpc_d2ba4b1e8b 9.889677
target1_2mpc_9db25b3b8d target1_2mpc_d314b5da1e 9.353129
target1_2mpc_9db25b3b8d target1_2mpc_d4de4be98d 10.314958
target1_2mpc_9db25b3b8d target1_2mpc_d54ca42a9a 6.183132
target1_2mpc_9db25b3b8d target1_2mpc_d5610d0868 6.977004
target1_2mpc_9db25b3b8d target1_2mpc_d59853d75c 12.332544
target1_2mpc_9db25b3b8d target1_2mpc_d5c9d4c8cd 12.611021
target1_2mpc_9db25b3b8d target1_2mpc_d6044b219b 9.539263
target1_2mpc_9db25b3b8d target1_2mpc_d7e8eaab7f 11.904624
target1_2mpc_9db25b3b8d target1_2mpc_d837827caf 9.694657
target1_2mpc_9db25b3b8d target1_2mpc_d88553b462 10.864238
target1_2mpc_9db25b3b8d target1_2mpc_d9594fde98 10.136537
target1_2mpc_9db25b3b8d target1_2mpc_d9bacaa0f3 10.401009
target1_2mpc_9db25b3b8d target1_2mpc_da20a9c0a9 15.307167
target1_2mpc_9db25b3b8d target1_2mpc_da88c40ea8 12.697923
target1_2mpc_9db25b3b8d target1_2mpc_dae6631654 11.115283
target1_2mpc_9db25b3b8d target1_2mpc_daf249464c 12.105794
target1_2mpc_9db25b3b8d target1_2mpc_db0f1bde0f 11.593619
target1_2mpc_9db25b3b8d target1_2mpc_dc309405a1 9.962452
target1_2mpc_9db25b3b8d target1_2mpc_dce6703aff 12.148466
target1_2mpc_9db25b3b8d target1_2mpc_dd388d1a04 5.133389
target1_2mpc_9db25b3b8d target1_2mpc_ddea36d6b9 10.733764
target1_2mpc_9db25b3b8d target1_2mpc_de5bc2983e 7.140705
target1_2mpc_9db25b3b8d target1_2mpc_e0b3a0a394 12.020330
target1_2mpc_9db25b3b8d target1_2mpc_e2203b4680 8.542790
target1_2mpc_9db25b3b8d target1_2mpc_e25c838cab 10.908727
target1_2mpc_9db25b3b8d target1_2mpc_e32125a1c9 10.152069
target1_2mpc_9db25b3b8d target1_2mpc_e37dd9bae5 6.238431
target1_2mpc_9db25b3b8d target1_2mpc_e3f1f250d1 9.409800
target1_2mpc_9db25b3b8d target1_2mpc_e647d0dcc7 10.597265
target1_2mpc_9db25b3b8d target1_2mpc_e71ddfbfce 15.265767
target1_2mpc_9db25b3b8d target1_2mpc_e72d9c0788 12.013829
target1_2mpc_9db25b3b8d target1_2mpc_e7bf070806 10.273668
target1_2mpc_9db25b3b8d target1_2mpc_e99f9cae34 12.831488
target1_2mpc_9db25b3b8d target1_2mpc_e9f91bf4b3 10.938040
target1_2mpc_9db25b3b8d target1_2mpc_ebdf44b1af 12.600494
target1_2mpc_9db25b3b8d target1_2mpc_ee80efeb5b 12.160473
target1_2mpc_9db25b3b8d target1_2mpc_eff97ae011 3.809612
target1_2mpc_9db25b3b8d target1_2mpc_f020db4c2c 12.211434
target1_2mpc_9db25b3b8d target1_2mpc_f084cc7677 11.613294
target1_2mpc_9db25b3b8d target1_2mpc_f0b86f609e 12.621657
target1_2mpc_9db25b3b8d target1_2mpc_f1953b246e 13.020818
target1_2mpc_9db25b3b8d target1_2mpc_f1fecd7d64 13.152750
target1_2mpc_9db25b3b8d target1_2mpc_f2b3f34292 11.035006
target1_2mpc_9db25b3b8d target1_2mpc_f30aa989f0 9.541193
target1_2mpc_9db25b3b8d target1_2mpc_f784e63746 10.427408
target1_2mpc_9db25b3b8d target1_2mpc_f8d1c8666c 13.035846
target1_2mpc_9db25b3b8d target1_2mpc_f8e502992a 8.434785
target1_2mpc_9db25b3b8d target1_2mpc_f968838f60 4.696406
target1_2mpc_9db25b3b8d target1_2mpc_fa6d1abbd0 13.628580
target1_2mpc_9db25b3b8d target1_2mpc_fb3bc6841e 7.416723
target1_2mpc_9db25b3b8d target1_2mpc_fbc95e8264 12.287129
target1_2mpc_9db25b3b8d target1_2mpc_fc1a5d7374 8.532801
target1_2mpc_9db25b3b8d target1_2mpc_fc3d48ef4a 10.046799
target1_2mpc_9db25b3b8d target1_2mpc_fc886a10ed 10.022374
target1_2mpc_9db25b3b8d target1_2mpc_fcfa40433f 12.646848
target1_2mpc_9db25b3b8d target1_2mpc_fd5a849a60 12.627894
target1_2mpc_9db25b3b8d target1_2mpc_fe51def4b7 10.008737
target1_2mpc_9db25b3b8d target1_2mpc_fecbbde3c4 12.612744
