target1_2mpc_aa6c5a4690 target1_2mpc_0023987460 0.801371
target1_2mpc_aa6c5a4690 target1_2mpc_0042193a76 7.416350
target1_2mpc_aa6c5a4690 target1_2mpc_006ecd3498 6.745245
target1_2mpc_aa6c5a4690 target1_2mpc_01288d033a 6.029585
target1_2mpc_aa6c5a4690 target1_2mpc_019676e8de 5.708307
target1_2mpc_aa6c5a4690 target1_2mpc_02b097513b 9.091064
target1_2mpc_aa6c5a4690 target1_2mpc_03ae95c504 5.831821
target1_2mpc_aa6c5a4690 target1_2mpc_042b2e8bdc 9.108947
target1_2mpc_aa6c5a4690 target1_2mpc_04cbb1e4f7 7.865698
target1_2mpc_aa6c5a4690 target1_2mpc_0573b7cf04 6.960393
target1_2mpc_aa6c5a4690 target1_2mpc_05c35e2b6f 8.412137
target1_2mpc_aa6c5a4690 target1_2mpc_06df288f7a 5.200943
target1_2mpc_aa6c5a4690 target1_2mpc_06f311c489 2.744731
target1_2mpc_aa6c5a4690 target1_2mpc_07087cb47c 10.846980
target1_2mpc_aa6c5a4690 target1_2mpc_078a1df900 11.691255
target1_2mpc_aa6c5a4690 target1_2mpc_0793fe93e4 7.363508
target1_2mpc_aa6c5a4690 target1_2mpc_07cceaba23 11.006058
target1_2mpc_aa6c5a4690 target1_2mpc_09ce7a0f0a 6.221150
target1_2mpc_aa6c5a4690 target1_2mpc_09ea70fdee 5.938981
target1_2mpc_aa6c5a4690 target1_2mpc_0a6684bae2 9.898850
target1_2mpc_aa6c5a4690 target1_2mpc_0ab390f7f6 2.977853
target1_2mpc_aa6c5a4690 target1_2mpc_0b50b072bf 4.244440
target1_2mpc_aa6c5a4690 target1_2mpc_0ba413032d 8.366962
target1_2mpc_aa6c5a4690 target1_2mpc_0c2db8748b 4.513531
target1_2mpc_aa6c5a4690 target1_2mpc_0c5fb57f3e 3.047926
target1_2mpc_aa6c5a4690 target1_2mpc_0e170f5503 8.077470
target1_2mpc_aa6c5a4690 target1_2mpc_0e2690b169 8.735458
target1_2mpc_aa6c5a4690 target1_2mpc_0e33250e27 12.709592
target1_2mpc_aa6c5a4690 target1_2mpc_0ee1c0c32d 2.517438
target1_2mpc_aa6c5a4690 target1_2mpc_0f24b5b7ad 4.463443
target1_2mpc_aa6c5a4690 target1_2mpc_103cc3f757 8.345849
target1_2mpc_aa6c5a4690 target1_2mpc_10f1035f5e 6.514541
target1_2mpc_aa6c5a4690 target1_2mpc_10f8dc5c6f 5.565188
target1_2mpc_aa6c5a4690 target1_2mpc_110bb1a72b 8.187778
target1_2mpc_aa6c5a4690 target1_2mpc_1140e31919 9.619039
target1_2mpc_aa6c5a4690 target1_2mpc_11a88ccc80 6.755343
target1_2mpc_aa6c5a4690 target1_2mpc_11d5198f1a 2.949921
target1_2mpc_aa6c5a4690 target1_2mpc_11fbe0605a 6.291089
target1_2mpc_aa6c5a4690 target1_2mpc_13ff6f9240 6.004143
target1_2mpc_aa6c5a4690 target1_2mpc_14022d7c96 4.296191
target1_2mpc_aa6c5a4690 target1_2mpc_142bcaf38b 8.235020
target1_2mpc_aa6c5a4690 target1_2mpc_179fb2fb7a 9.145215
target1_2mpc_aa6c5a4690 target1_2mpc_17ddd8bcc0 5.482215
target1_2mpc_aa6c5a4690 target1_2mpc_193177e167 5.472803
target1_2mpc_aa6c5a4690 target1_2mpc_1a6156c4e4 3.800094
target1_2mpc_aa6c5a4690 target1_2mpc_1b49f5d6e7 10.360653
target1_2mpc_aa6c5a4690 target1_2mpc_1bc41d2738 10.233678
target1_2mpc_aa6c5a4690 target1_2mpc_1bff454299 5.736019
target1_2mpc_aa6c5a4690 target1_2mpc_1d0bf89cf7 10.561597
target1_2mpc_aa6c5a4690 target1_2mpc_1ea19ae5fb 6.758334
target1_2mpc_aa6c5a4690 target1_2mpc_1f61a48e85 9.956056
target1_2mpc_aa6c5a4690 target1_2mpc_2062034719 10.093033
target1_2mpc_aa6c5a4690 target1_2mpc_21bcdc1c56 6.266073
target1_2mpc_aa6c5a4690 target1_2mpc_23b1e1e172 8.128559
target1_2mpc_aa6c5a4690 target1_2mpc_23d4b2b31f 10.206141
target1_2mpc_aa6c5a4690 target1_2mpc_23f5c17417 6.083673
target1_2mpc_aa6c5a4690 target1_2mpc_251b238b33 2.081461
target1_2mpc_aa6c5a4690 target1_2mpc_257ecae9f3 6.934299
target1_2mpc_aa6c5a4690 target1_2mpc_25b8b2ee54 2.710631
target1_2mpc_aa6c5a4690 target1_2mpc_25fbc78f1a 9.537319
target1_2mpc_aa6c5a4690 target1_2mpc_2778a58a5a 8.017735
target1_2mpc_aa6c5a4690 target1_2mpc_27b91f5694 1.262189
target1_2mpc_aa6c5a4690 target1_2mpc_27ea5be9fe 8.824772
target1_2mpc_aa6c5a4690 target1_2mpc_28305f99b3 8.718499
target1_2mpc_aa6c5a4690 target1_2mpc_29401176f8 10.345483
target1_2mpc_aa6c5a4690 target1_2mpc_29d2fe462c 4.110930
target1_2mpc_aa6c5a4690 target1_2mpc_2b44aa6769 3.869214
target1_2mpc_aa6c5a4690 target1_2mpc_2b59e0cf39 10.095524
target1_2mpc_aa6c5a4690 target1_2mpc_2b76aca88f 5.120255
target1_2mpc_aa6c5a4690 target1_2mpc_2b831c789c 5.629783
target1_2mpc_aa6c5a4690 target1_2mpc_2bc9932ff6 10.009748
target1_2mpc_aa6c5a4690 target1_2mpc_2c29e6e874 10.840434
target1_2mpc_aa6c5a4690 target1_2mpc_2cd3896b82 2.912491
target1_2mpc_aa6c5a4690 target1_2mpc_2cf521ed11 6.116684
target1_2mpc_aa6c5a4690 target1_2mpc_2d0c2ced76 5.304079
target1_2mpc_aa6c5a4690 target1_2mpc_2d8cd73575 2.092942
target1_2mpc_aa6c5a4690 target1_2mpc_2e9082eac1 7.403092
target1_2mpc_aa6c5a4690 target1_2mpc_2f8b45a654 4.496495
target1_2mpc_aa6c5a4690 target1_2mpc_2fa2ce44ad 8.745956
target1_2mpc_aa6c5a4690 target1_2mpc_2fc24ce5f8 3.227477
target1_2mpc_aa6c5a4690 target1_2mpc_301f611c7a 9.741955
target1_2mpc_aa6c5a4690 target1_2mpc_3094b83b71 6.335717
target1_2mpc_aa6c5a4690 target1_2mpc_3187424b6a 8.172097
target1_2mpc_aa6c5a4690 target1_2mpc_31cbbd6424 5.996926
target1_2mpc_aa6c5a4690 target1_2mpc_328c770c14 4.175352
target1_2mpc_aa6c5a4690 target1_2mpc_35eb8908f7 1.644747
target1_2mpc_aa6c5a4690 target1_2mpc_36524d9e3c 1.399111
target1_2mpc_aa6c5a4690 target1_2mpc_365d313e05 6.228719
target1_2mpc_aa6c5a4690 target1_2mpc_36b0b3f35e 11.104100
target1_2mpc_aa6c5a4690 target1_2mpc_378afdfdd1 8.763653
target1_2mpc_aa6c5a4690 target1_2mpc_37b18b027e 1.915096
target1_2mpc_aa6c5a4690 target1_2mpc_37bdaf9288 3.804469
target1_2mpc_aa6c5a4690 target1_2mpc_3822edb1bd 5.240836
target1_2mpc_aa6c5a4690 target1_2mpc_384237b814 7.920161
target1_2mpc_aa6c5a4690 target1_2mpc_389bdccd08 8.002606
target1_2mpc_aa6c5a4690 target1_2mpc_38be7ce398 5.666210
target1_2mpc_aa6c5a4690 target1_2mpc_399c3daaa9 6.466969
target1_2mpc_aa6c5a4690 target1_2mpc_39c745d016 6.388058
target1_2mpc_aa6c5a4690 target1_2mpc_3a2fe54e14 5.761170
target1_2mpc_aa6c5a4690 target1_2mpc_3a639b2774 9.041008
target1_2mpc_aa6c5a4690 target1_2mpc_3a69bdf44d 2.059291
target1_2mpc_aa6c5a4690 target1_2mpc_3abce882db 2.302717
target1_2mpc_aa6c5a4690 target1_2mpc_3acf009b76 9.530473
target1_2mpc_aa6c5a4690 target1_2mpc_3b09306e68 10.763618
target1_2mpc_aa6c5a4690 target1_2mpc_3b9bd2032c 6.540923
target1_2mpc_aa6c5a4690 target1_2mpc_3d4760f923 9.547889
target1_2mpc_aa6c5a4690 target1_2mpc_3d95ef2558 5.585236
target1_2mpc_aa6c5a4690 target1_2mpc_3e559d5bc7 4.945653
target1_2mpc_aa6c5a4690 target1_2mpc_3eb70d6dbf 7.155722
target1_2mpc_aa6c5a4690 target1_2mpc_3f8e1c4cf4 2.367547
target1_2mpc_aa6c5a4690 target1_2mpc_402e47c0ad 8.515899
target1_2mpc_aa6c5a4690 target1_2mpc_4180077aa6 8.957329
target1_2mpc_aa6c5a4690 target1_2mpc_425ee464cb 10.162584
target1_2mpc_aa6c5a4690 target1_2mpc_429c888e30 6.132830
target1_2mpc_aa6c5a4690 target1_2mpc_42c4bebfb9 8.270120
target1_2mpc_aa6c5a4690 target1_2mpc_42d93e44e2 7.037290
target1_2mpc_aa6c5a4690 target1_2mpc_42e137df97 5.964597
target1_2mpc_aa6c5a4690 target1_2mpc_42f0c56d22 7.231734
target1_2mpc_aa6c5a4690 target1_2mpc_432965ce1d 2.485069
target1_2mpc_aa6c5a4690 target1_2mpc_44193846d5 9.642665
target1_2mpc_aa6c5a4690 target1_2mpc_444c47799d 4.143802
target1_2mpc_aa6c5a4690 target1_2mpc_448eed5b53 8.340685
target1_2mpc_aa6c5a4690 target1_2mpc_452ecb97f2 6.521716
target1_2mpc_aa6c5a4690 target1_2mpc_454f9a6a95 6.387347
target1_2mpc_aa6c5a4690 target1_2mpc_455c43f9d3 12.887152
target1_2mpc_aa6c5a4690 target1_2mpc_456dbe80b4 7.326013
target1_2mpc_aa6c5a4690 target1_2mpc_45dd2c5406 6.836390
target1_2mpc_aa6c5a4690 target1_2mpc_49032dbd90 4.288363
target1_2mpc_aa6c5a4690 target1_2mpc_49296bdcae 7.137869
target1_2mpc_aa6c5a4690 target1_2mpc_49557c1fd8 2.571587
target1_2mpc_aa6c5a4690 target1_2mpc_49c3ea3a61 7.052239
target1_2mpc_aa6c5a4690 target1_2mpc_49f957ef3a 7.352047
target1_2mpc_aa6c5a4690 target1_2mpc_4bf8685db6 8.168379
target1_2mpc_aa6c5a4690 target1_2mpc_4c17bc1d73 9.984577
target1_2mpc_aa6c5a4690 target1_2mpc_4c2dc273ca 2.528996
target1_2mpc_aa6c5a4690 target1_2mpc_4cbe3cb2e1 6.088714
target1_2mpc_aa6c5a4690 target1_2mpc_4d7a8b25f0 1.895896
target1_2mpc_aa6c5a4690 target1_2mpc_4e1be34464 2.286728
target1_2mpc_aa6c5a4690 target1_2mpc_4f0f23976e 8.535353
target1_2mpc_aa6c5a4690 target1_2mpc_4f9a4ba995 8.829692
target1_2mpc_aa6c5a4690 target1_2mpc_4fda79e6fc 8.610237
target1_2mpc_aa6c5a4690 target1_2mpc_501d397ef5 4.900153
target1_2mpc_aa6c5a4690 target1_2mpc_502fc32202 2.566367
target1_2mpc_aa6c5a4690 target1_2mpc_5069be1535 6.398130
target1_2mpc_aa6c5a4690 target1_2mpc_508db05849 5.527977
target1_2mpc_aa6c5a4690 target1_2mpc_513cbf3cf8 4.803086
target1_2mpc_aa6c5a4690 target1_2mpc_5157218096 7.861077
target1_2mpc_aa6c5a4690 target1_2mpc_51f024fce7 4.720538
target1_2mpc_aa6c5a4690 target1_2mpc_52abb3420c 8.139172
target1_2mpc_aa6c5a4690 target1_2mpc_52af9c4e60 12.725345
target1_2mpc_aa6c5a4690 target1_2mpc_52ba0bde7b 9.923040
target1_2mpc_aa6c5a4690 target1_2mpc_553ae229d5 9.866233
target1_2mpc_aa6c5a4690 target1_2mpc_55917b87bd 5.492504
target1_2mpc_aa6c5a4690 target1_2mpc_55d97dcfe9 1.964287
target1_2mpc_aa6c5a4690 target1_2mpc_569abb368d 5.028532
target1_2mpc_aa6c5a4690 target1_2mpc_56dda802a5 5.793023
target1_2mpc_aa6c5a4690 target1_2mpc_5787cf1879 4.673156
target1_2mpc_aa6c5a4690 target1_2mpc_57a8e62b05 7.577811
target1_2mpc_aa6c5a4690 target1_2mpc_5b2035fa8d 4.809093
target1_2mpc_aa6c5a4690 target1_2mpc_5e8ee536eb 7.763116
target1_2mpc_aa6c5a4690 target1_2mpc_5ecd8b200a 8.591307
target1_2mpc_aa6c5a4690 target1_2mpc_5f1a714739 7.079319
target1_2mpc_aa6c5a4690 target1_2mpc_602ff4dc03 5.207606
target1_2mpc_aa6c5a4690 target1_2mpc_6112a3c08a 9.185577
target1_2mpc_aa6c5a4690 target1_2mpc_617edf20a6 10.052555
target1_2mpc_aa6c5a4690 target1_2mpc_62970b065c 4.496986
target1_2mpc_aa6c5a4690 target1_2mpc_63efab50a5 7.581636
target1_2mpc_aa6c5a4690 target1_2mpc_648b586a41 3.696343
target1_2mpc_aa6c5a4690 target1_2mpc_64ec199473 5.826048
target1_2mpc_aa6c5a4690 target1_2mpc_65090eabeb 9.510557
target1_2mpc_aa6c5a4690 target1_2mpc_655cf5614f 7.496646
target1_2mpc_aa6c5a4690 target1_2mpc_6596af84cb 4.309593
target1_2mpc_aa6c5a4690 target1_2mpc_65d82ac636 4.548358
target1_2mpc_aa6c5a4690 target1_2mpc_671fa37121 9.492837
target1_2mpc_aa6c5a4690 target1_2mpc_678b9ab3f5 1.737519
target1_2mpc_aa6c5a4690 target1_2mpc_6828924b14 5.104979
target1_2mpc_aa6c5a4690 target1_2mpc_68ab7b22a5 9.712133
target1_2mpc_aa6c5a4690 target1_2mpc_69af0b5251 3.803416
target1_2mpc_aa6c5a4690 target1_2mpc_6a1a723660 6.372786
target1_2mpc_aa6c5a4690 target1_2mpc_6bbb576be0 8.974342
target1_2mpc_aa6c5a4690 target1_2mpc_6be08fd119 9.610225
target1_2mpc_aa6c5a4690 target1_2mpc_6d255aa72a 9.632920
target1_2mpc_aa6c5a4690 target1_2mpc_6d94521d90 10.469667
target1_2mpc_aa6c5a4690 target1_2mpc_6f29424923 0.802161
target1_2mpc_aa6c5a4690 target1_2mpc_6fd60281a3 6.517548
target1_2mpc_aa6c5a4690 target1_2mpc_71310f62bd 6.518134
target1_2mpc_aa6c5a4690 target1_2mpc_723b19941f 9.300371
target1_2mpc_aa6c5a4690 target1_2mpc_72bd95d9bd 8.891211
target1_2mpc_aa6c5a4690 target1_2mpc_738801bfe3 9.021358
target1_2mpc_aa6c5a4690 target1_2mpc_739936809e 9.581034
target1_2mpc_aa6c5a4690 target1_2mpc_73ad77aef4 5.288165
target1_2mpc_aa6c5a4690 target1_2mpc_73b29685fa 8.073135
target1_2mpc_aa6c5a4690 target1_2mpc_749eebde39 1.081093
target1_2mpc_aa6c5a4690 target1_2mpc_75d7e87cae 6.938677
target1_2mpc_aa6c5a4690 target1_2mpc_761c743077 2.205066
target1_2mpc_aa6c5a4690 target1_2mpc_77194fa094 3.504248
target1_2mpc_aa6c5a4690 target1_2mpc_77418b3476 6.159659
target1_2mpc_aa6c5a4690 target1_2mpc_7923a51b09 4.244461
target1_2mpc_aa6c5a4690 target1_2mpc_7b79374384 5.587864
target1_2mpc_aa6c5a4690 target1_2mpc_7cacbe7cc4 1.068853
target1_2mpc_aa6c5a4690 target1_2mpc_7d4c16a329 5.233909
target1_2mpc_aa6c5a4690 target1_2mpc_7d73d4ab88 8.584189
target1_2mpc_aa6c5a4690 target1_2mpc_7fd9628642 6.445063
target1_2mpc_aa6c5a4690 target1_2mpc_80c4dcd836 12.180447
target1_2mpc_aa6c5a4690 target1_2mpc_822efba734 8.804855
target1_2mpc_aa6c5a4690 target1_2mpc_8263a07892 6.745319
target1_2mpc_aa6c5a4690 target1_2mpc_833132970c 4.943109
target1_2mpc_aa6c5a4690 target1_2mpc_83f8589145 10.161009
target1_2mpc_aa6c5a4690 target1_2mpc_84bdc2e45c 4.622374
target1_2mpc_aa6c5a4690 target1_2mpc_85dc17449a 10.077628
target1_2mpc_aa6c5a4690 target1_2mpc_864633633f 2.767432
target1_2mpc_aa6c5a4690 target1_2mpc_86930ebff3 7.702380
target1_2mpc_aa6c5a4690 target1_2mpc_87f3728fcd 4.102649
target1_2mpc_aa6c5a4690 target1_2mpc_88ef231e2e 4.865681
target1_2mpc_aa6c5a4690 target1_2mpc_894cf29b7c 5.070945
target1_2mpc_aa6c5a4690 target1_2mpc_895fdde0ae 6.651787
target1_2mpc_aa6c5a4690 target1_2mpc_8a9255a68b 8.872891
target1_2mpc_aa6c5a4690 target1_2mpc_8ada9615f0 7.063079
target1_2mpc_aa6c5a4690 target1_2mpc_8bdfc3448b 1.742707
target1_2mpc_aa6c5a4690 target1_2mpc_8be41cbb34 6.208182
target1_2mpc_aa6c5a4690 target1_2mpc_8d44bccb25 8.396292
target1_2mpc_aa6c5a4690 target1_2mpc_8e02938b56 7.373642
target1_2mpc_aa6c5a4690 target1_2mpc_8e4e1a706c 9.761433
target1_2mpc_aa6c5a4690 target1_2mpc_8ed3106241 9.682085
target1_2mpc_aa6c5a4690 target1_2mpc_8efe6ac6b4 9.041549
target1_2mpc_aa6c5a4690 target1_2mpc_8f4a7accce 7.870532
target1_2mpc_aa6c5a4690 target1_2mpc_8fd8606e8d 8.810369
target1_2mpc_aa6c5a4690 target1_2mpc_9050562eed 12.552115
target1_2mpc_aa6c5a4690 target1_2mpc_91063e4bce 4.491989
target1_2mpc_aa6c5a4690 target1_2mpc_917fa4503c 11.115265
target1_2mpc_aa6c5a4690 target1_2mpc_9273c1eb0a 9.781403
target1_2mpc_aa6c5a4690 target1_2mpc_93fd67835f 10.994006
target1_2mpc_aa6c5a4690 target1_2mpc_94c09d4dae 7.468478
target1_2mpc_aa6c5a4690 target1_2mpc_94ce4860fc 5.840089
target1_2mpc_aa6c5a4690 target1_2mpc_95465fc2c0 7.421531
target1_2mpc_aa6c5a4690 target1_2mpc_9549ab4fcc 5.907320
target1_2mpc_aa6c5a4690 target1_2mpc_95a3bb8705 6.589657
target1_2mpc_aa6c5a4690 target1_2mpc_97ca0c2cc4 8.316710
target1_2mpc_aa6c5a4690 target1_2mpc_98073c0a5a 4.581236
target1_2mpc_aa6c5a4690 target1_2mpc_98354bf155 11.274832
target1_2mpc_aa6c5a4690 target1_2mpc_98b8c20123 7.902300
target1_2mpc_aa6c5a4690 target1_2mpc_9927f15773 3.195459
target1_2mpc_aa6c5a4690 target1_2mpc_99452376fa 10.321621
target1_2mpc_aa6c5a4690 target1_2mpc_9bb16014b7 4.266435
target1_2mpc_aa6c5a4690 target1_2mpc_9bf49fc566 6.576011
target1_2mpc_aa6c5a4690 target1_2mpc_9d02292ad4 6.049246
target1_2mpc_aa6c5a4690 target1_2mpc_9db25b3b8d 11.046242
target1_2mpc_aa6c5a4690 target1_2mpc_9de2e3551f 9.411360
target1_2mpc_aa6c5a4690 target1_2mpc_9ee30df9e4 2.082003
target1_2mpc_aa6c5a4690 target1_2mpc_9eeeb81ef7 8.854950
target1_2mpc_aa6c5a4690 target1_2mpc_9f311f997d 13.652738
target1_2mpc_aa6c5a4690 target1_2mpc_9f619aecdf 11.117074
target1_2mpc_aa6c5a4690 target1_2mpc_a0a351f4be 8.456518
target1_2mpc_aa6c5a4690 target1_2mpc_a125ca0891 7.749857
target1_2mpc_aa6c5a4690 target1_2mpc_a275d06647 9.876548
target1_2mpc_aa6c5a4690 target1_2mpc_a2a9de9872 9.716923
target1_2mpc_aa6c5a4690 target1_2mpc_a303fd3f62 7.563120
target1_2mpc_aa6c5a4690 target1_2mpc_a3bc77c86d 3.294828
target1_2mpc_aa6c5a4690 target1_2mpc_a4c6fa46ef 5.648780
target1_2mpc_aa6c5a4690 target1_2mpc_a4dcbfc5aa 5.618718
target1_2mpc_aa6c5a4690 target1_2mpc_a5a8198286 7.491313
target1_2mpc_aa6c5a4690 target1_2mpc_a6d8ea8566 9.240382
target1_2mpc_aa6c5a4690 target1_2mpc_a72556b982 3.834702
target1_2mpc_aa6c5a4690 target1_2mpc_a763f73695 11.495718
target1_2mpc_aa6c5a4690 target1_2mpc_a7694ae840 5.169978
target1_2mpc_aa6c5a4690 target1_2mpc_a82a3cfdbd 14.473046
target1_2mpc_aa6c5a4690 target1_2mpc_a85af5e58e 7.226868
target1_2mpc_aa6c5a4690 target1_2mpc_a8fdadb815 6.611689
target1_2mpc_aa6c5a4690 target1_2mpc_a986ad6bf4 5.151535
target1_2mpc_aa6c5a4690 target1_2mpc_aa6c5a4690 0.000000
target1_2mpc_aa6c5a4690 target1_2mpc_ab163a4cff 7.376186
target1_2mpc_aa6c5a4690 target1_2mpc_ab96ace95f 10.470479
target1_2mpc_aa6c5a4690 target1_2mpc_ac171b5688 10.441161
target1_2mpc_aa6c5a4690 target1_2mpc_ac1e2158a8 9.404981
target1_2mpc_aa6c5a4690 target1_2mpc_ac6c243c4a 5.884127
target1_2mpc_aa6c5a4690 target1_2mpc_aca54929c7 5.421950
target1_2mpc_aa6c5a4690 target1_2mpc_ad8fbe7d7d 5.860066
target1_2mpc_aa6c5a4690 target1_2mpc_add10f8510 7.066065
target1_2mpc_aa6c5a4690 target1_2mpc_ae762181c2 8.398496
target1_2mpc_aa6c5a4690 target1_2mpc_ae77cde3d5 6.939423
target1_2mpc_aa6c5a4690 target1_2mpc_af9e700c08 5.925948
target1_2mpc_aa6c5a4690 target1_2mpc_b04ab9d9f3 2.607936
target1_2mpc_aa6c5a4690 target1_2mpc_b0bd66e18e 9.246477
target1_2mpc_aa6c5a4690 target1_2mpc_b0e0cd480f 5.270182
target1_2mpc_aa6c5a4690 target1_2mpc_b191e3e2b3 7.979176
target1_2mpc_aa6c5a4690 target1_2mpc_b1d347562d 9.155016
target1_2mpc_aa6c5a4690 target1_2mpc_b2fb026b47 6.803594
target1_2mpc_aa6c5a4690 target1_2mpc_b3138df620 12.873909
target1_2mpc_aa6c5a4690 target1_2mpc_b3210dcebb 6.955615
target1_2mpc_aa6c5a4690 target1_2mpc_b326ec748d 5.095119
target1_2mpc_aa6c5a4690 target1_2mpc_b42d573b3a 8.385404
target1_2mpc_aa6c5a4690 target1_2mpc_b4b54bbae4 9.877498
target1_2mpc_aa6c5a4690 target1_2mpc_b4f4e24ab9 9.570408
target1_2mpc_aa6c5a4690 target1_2mpc_b512cd88f0 4.917115
target1_2mpc_aa6c5a4690 target1_2mpc_b5676e8631 6.749719
target1_2mpc_aa6c5a4690 target1_2mpc_b573284c7f 3.420254
target1_2mpc_aa6c5a4690 target1_2mpc_b6b37ce9e5 12.409631
target1_2mpc_aa6c5a4690 target1_2mpc_b6eecd5687 7.948321
target1_2mpc_aa6c5a4690 target1_2mpc_b74fc3e50b 4.060223
target1_2mpc_aa6c5a4690 target1_2mpc_b766196751 5.242544
target1_2mpc_aa6c5a4690 target1_2mpc_b7a07f2e46 6.001443
target1_2mpc_aa6c5a4690 target1_2mpc_b862129911 3.284646
target1_2mpc_aa6c5a4690 target1_2mpc_b8e93c9f9c 6.725507
target1_2mpc_aa6c5a4690 target1_2mpc_b922431ebb 8.338762
target1_2mpc_aa6c5a4690 target1_2mpc_b99a261a8c 8.132560
target1_2mpc_aa6c5a4690 target1_2mpc_b9be42e6d7 9.044144
target1_2mpc_aa6c5a4690 target1_2mpc_bac4f65cf2 8.470088
target1_2mpc_aa6c5a4690 target1_2mpc_bb954ddc99 6.480659
target1_2mpc_aa6c5a4690 target1_2mpc_bc08c092f6 6.547597
target1_2mpc_aa6c5a4690 target1_2mpc_bcb0a75307 9.939799
target1_2mpc_aa6c5a4690 target1_2mpc_bcdc013a3c 7.569841
target1_2mpc_aa6c5a4690 target1_2mpc_bd6ddb94d6 9.795071
target1_2mpc_aa6c5a4690 target1_2mpc_bde4d5a1dd 9.863593
target1_2mpc_aa6c5a4690 target1_2mpc_be2df99e2f 5.330078
target1_2mpc_aa6c5a4690 target1_2mpc_bef7951835 8.092474
target1_2mpc_aa6c5a4690 target1_2mpc_bf104b613a 9.860977
target1_2mpc_aa6c5a4690 target1_2mpc_bf559232c7 2.043098
target1_2mpc_aa6c5a4690 target1_2mpc_bfd0fa978d 6.610091
target1_2mpc_aa6c5a4690 target1_2mpc_c08ef12b0e 10.298656
target1_2mpc_aa6c5a4690 target1_2mpc_c0af04c69c 6.772522
target1_2mpc_aa6c5a4690 target1_2mpc_c1abdadb2b 8.770139
target1_2mpc_aa6c5a4690 target1_2mpc_c2e427ba47 4.737855
target1_2mpc_aa6c5a4690 target1_2mpc_c47354f0fa 8.354865
target1_2mpc_aa6c5a4690 target1_2mpc_c4e6f7bb56 8.687274
target1_2mpc_aa6c5a4690 target1_2mpc_c559f32d3f 10.996990
target1_2mpc_aa6c5a4690 target1_2mpc_c700cdfb1b 6.125975
target1_2mpc_aa6c5a4690 target1_2mpc_c72b11302f 11.314903
target1_2mpc_aa6c5a4690 target1_2mpc_c77d74ffcf 8.921762
target1_2mpc_aa6c5a4690 target1_2mpc_c81eb1fad3 6.640176
target1_2mpc_aa6c5a4690 target1_2mpc_c92a0c08f0 8.669220
target1_2mpc_aa6c5a4690 target1_2mpc_ca94f7d145 9.841606
target1_2mpc_aa6c5a4690 target1_2mpc_cb38c3ca2b 8.253416
target1_2mpc_aa6c5a4690 target1_2mpc_cb3f8e91ef 2.731634
target1_2mpc_aa6c5a4690 target1_2mpc_ce01f21244 8.835130
target1_2mpc_aa6c5a4690 target1_2mpc_ce18b5089c 6.731707
target1_2mpc_aa6c5a4690 target1_2mpc_ce4aacb657 8.713194
target1_2mpc_aa6c5a4690 target1_2mpc_ce6f854a2a 8.278422
target1_2mpc_aa6c5a4690 target1_2mpc_ceccb865e7 5.933412
target1_2mpc_aa6c5a4690 target1_2mpc_cf42bac893 6.900902
target1_2mpc_aa6c5a4690 target1_2mpc_d02cf58cef 9.337129
target1_2mpc_aa6c5a4690 target1_2mpc_d046986707 2.627111
target1_2mpc_aa6c5a4690 target1_2mpc_d0650c0117 12.142865
target1_2mpc_aa6c5a4690 target1_2mpc_d0a09d67b6 5.918360
target1_2mpc_aa6c5a4690 target1_2mpc_d158b5b0bc 5.179559
target1_2mpc_aa6c5a4690 target1_2mpc_d15d1557a5 5.784832
target1_2mpc_aa6c5a4690 target1_2mpc_d1a6876842 5.463601
target1_2mpc_aa6c5a4690 target1_2mpc_d1d64ae7eb 3.883669
target1_2mpc_aa6c5a4690 target1_2mpc_d226c22edd 7.223720
target1_2mpc_aa6c5a4690 target1_2mpc_d2ba4b1e8b 7.578929
target1_2mpc_aa6c5a4690 target1_2mpc_d314b5da1e 4.779403
target1_2mpc_aa6c5a4690 target1_2mpc_d4de4be98d 4.751487
target1_2mpc_aa6c5a4690 target1_2mpc_d54ca42a9a 5.593430
target1_2mpc_aa6c5a4690 target1_2mpc_d5610d0868 4.036102
target1_2mpc_aa6c5a4690 target1_2mpc_d59853d75c 3.032453
target1_2mpc_aa6c5a4690 target1_2mpc_d5c9d4c8cd 8.489074
target1_2mpc_aa6c5a4690 target1_2mpc_d6044b219b 7.280513
target1_2mpc_aa6c5a4690 target1_2mpc_d7e8eaab7f 6.065866
target1_2mpc_aa6c5a4690 target1_2mpc_d837827caf 6.325519
target1_2mpc_aa6c5a4690 target1_2mpc_d88553b462 1.897854
target1_2mpc_aa6c5a4690 target1_2mpc_d9594fde98 6.537541
target1_2mpc_aa6c5a4690 target1_2mpc_d9bacaa0f3 7.740266
target1_2mpc_aa6c5a4690 target1_2mpc_da20a9c0a9 11.365419
target1_2mpc_aa6c5a4690 target1_2mpc_da88c40ea8 2.581920
target1_2mpc_aa6c5a4690 target1_2mpc_dae6631654 4.804915
target1_2mpc_aa6c5a4690 target1_2mpc_daf249464c 1.561165
target1_2mpc_aa6c5a4690 target1_2mpc_db0f1bde0f 10.097894
target1_2mpc_aa6c5a4690 target1_2mpc_dc309405a1 4.389590
target1_2mpc_aa6c5a4690 target1_2mpc_dce6703aff 8.506392
target1_2mpc_aa6c5a4690 target1_2mpc_dd388d1a04 9.940379
target1_2mpc_aa6c5a4690 target1_2mpc_ddea36d6b9 8.235417
target1_2mpc_aa6c5a4690 target1_2mpc_de5bc2983e 8.371186
target1_2mpc_aa6c5a4690 target1_2mpc_e0b3a0a394 5.703966
target1_2mpc_aa6c5a4690 target1_2mpc_e2203b4680 6.792539
target1_2mpc_aa6c5a4690 target1_2mpc_e25c838cab 4.525297
target1_2mpc_aa6c5a4690 target1_2mpc_e32125a1c9 8.429470
target1_2mpc_aa6c5a4690 target1_2mpc_e37dd9bae5 6.561633
target1_2mpc_aa6c5a4690 target1_2mpc_e3f1f250d1 4.277583
target1_2mpc_aa6c5a4690 target1_2mpc_e647d0dcc7 6.893282
target1_2mpc_aa6c5a4690 target1_2mpc_e71ddfbfce 10.691213
target1_2mpc_aa6c5a4690 target1_2mpc_e72d9c0788 6.921475
target1_2mpc_aa6c5a4690 target1_2mpc_e7bf070806 4.795333
target1_2mpc_aa6c5a4690 target1_2mpc_e99f9cae34 11.030362
target1_2mpc_aa6c5a4690 target1_2mpc_e9f91bf4b3 6.211878
target1_2mpc_aa6c5a4690 target1_2mpc_ebdf44b1af 3.051037
target1_2mpc_aa6c5a4690 target1_2mpc_ee80efeb5b 8.881697
target1_2mpc_aa6c5a4690 target1_2mpc_eff97ae011 9.081830
target1_2mpc_aa6c5a4690 target1_2mpc_f020db4c2c 8.274947
target1_2mpc_aa6c5a4690 target1_2mpc_f084cc7677 8.144992
target1_2mpc_aa6c5a4690 target1_2mpc_f0b86f609e 7.175865
target1_2mpc_aa6c5a4690 target1_2mpc_f1953b246e 10.472235
target1_2mpc_aa6c5a4690 target1_2mpc_f1fecd7d64 8.560528
target1_2mpc_aa6c5a4690 target1_2mpc_f2b3f34292 10.025396
target1_2mpc_aa6c5a4690 target1_2mpc_f30aa989f0 4.824764
target1_2mpc_aa6c5a4690 target1_2mpc_f784e63746 6.632076
target1_2mpc_aa6c5a4690 target1_2mpc_f8d1c8666c 11.259306
target1_2mpc_aa6c5a4690 target1_2mpc_f8e502992a 4.832132
target1_2mpc_aa6c5a4690 target1_2mpc_f968838f60 8.016836
target1_2mpc_aa6c5a4690 target1_2mpc_fa6d1abbd0 10.240371
target1_2mpc_aa6c5a4690 target1_2mpc_fb3bc6841e 10.314114
target1_2mpc_aa6c5a4690 target1_2mpc_fbc95e8264 8.636200
target1_2mpc_aa6c5a4690 target1_2mpc_fc1a5d7374 5.117685
target1_2mpc_aa6c5a4690 target1_2mpc_fc3d48ef4a 5.656637
target1_2mpc_aa6c5a4690 target1_2mpc_fc886a10ed 5.578999
target1_2mpc_aa6c5a4690 target1_2mpc_fcfa40433f 7.612835
target1_2mpc_aa6c5a4690 target1_2mpc_fd5a849a60 4.677457
target1_2mpc_aa6c5a4690 target1_2mpc_fe51def4b7 7.359813
target1_2mpc_aa6c5a4690 target1_2mpc_fecbbde3c4 7.162073
