target1_2mpc_a8fdadb815 target1_2mpc_0023987460 6.940950
target1_2mpc_a8fdadb815 target1_2mpc_0042193a76 9.777192
target1_2mpc_a8fdadb815 target1_2mpc_006ecd3498 6.346246
target1_2mpc_a8fdadb815 target1_2mpc_01288d033a 6.184657
target1_2mpc_a8fdadb815 target1_2mpc_019676e8de 4.732199
target1_2mpc_a8fdadb815 target1_2mpc_02b097513b 5.831984
target1_2mpc_a8fdadb815 target1_2mpc_03ae95c504 1.376974
target1_2mpc_a8fdadb815 target1_2mpc_042b2e8bdc 5.262488
target1_2mpc_a8fdadb815 target1_2mpc_04cbb1e4f7 2.421359
target1_2mpc_a8fdadb815 target1_2mpc_0573b7cf04 3.092761
target1_2mpc_a8fdadb815 target1_2mpc_05c35e2b6f 0.785699
target1_2mpc_a8fdadb815 target1_2mpc_06df288f7a 9.709896
target1_2mpc_a8fdadb815 target1_2mpc_06f311c489 5.894867
target1_2mpc_a8fdadb815 target1_2mpc_07087cb47c 6.476155
target1_2mpc_a8fdadb815 target1_2mpc_078a1df900 6.494393
target1_2mpc_a8fdadb815 target1_2mpc_0793fe93e4 0.710161
target1_2mpc_a8fdadb815 target1_2mpc_07cceaba23 4.528834
target1_2mpc_a8fdadb815 target1_2mpc_09ce7a0f0a 1.293482
target1_2mpc_a8fdadb815 target1_2mpc_09ea70fdee 5.251069
target1_2mpc_a8fdadb815 target1_2mpc_0a6684bae2 7.610835
target1_2mpc_a8fdadb815 target1_2mpc_0ab390f7f6 6.947207
target1_2mpc_a8fdadb815 target1_2mpc_0b50b072bf 7.066587
target1_2mpc_a8fdadb815 target1_2mpc_0ba413032d 5.603816
target1_2mpc_a8fdadb815 target1_2mpc_0c2db8748b 8.145991
target1_2mpc_a8fdadb815 target1_2mpc_0c5fb57f3e 8.030476
target1_2mpc_a8fdadb815 target1_2mpc_0e170f5503 3.920015
target1_2mpc_a8fdadb815 target1_2mpc_0e2690b169 2.782633
target1_2mpc_a8fdadb815 target1_2mpc_0e33250e27 4.641540
target1_2mpc_a8fdadb815 target1_2mpc_0ee1c0c32d 9.549871
target1_2mpc_a8fdadb815 target1_2mpc_0f24b5b7ad 5.263563
target1_2mpc_a8fdadb815 target1_2mpc_103cc3f757 5.190197
target1_2mpc_a8fdadb815 target1_2mpc_10f1035f5e 3.775634
target1_2mpc_a8fdadb815 target1_2mpc_10f8dc5c6f 4.418381
target1_2mpc_a8fdadb815 target1_2mpc_110bb1a72b 5.873475
target1_2mpc_a8fdadb815 target1_2mpc_1140e31919 6.153895
target1_2mpc_a8fdadb815 target1_2mpc_11a88ccc80 8.826217
target1_2mpc_a8fdadb815 target1_2mpc_11d5198f1a 8.292135
target1_2mpc_a8fdadb815 target1_2mpc_11fbe0605a 0.738939
target1_2mpc_a8fdadb815 target1_2mpc_13ff6f9240 4.581804
target1_2mpc_a8fdadb815 target1_2mpc_14022d7c96 2.374395
target1_2mpc_a8fdadb815 target1_2mpc_142bcaf38b 8.080015
target1_2mpc_a8fdadb815 target1_2mpc_179fb2fb7a 2.754409
target1_2mpc_a8fdadb815 target1_2mpc_17ddd8bcc0 5.499963
target1_2mpc_a8fdadb815 target1_2mpc_193177e167 5.678843
target1_2mpc_a8fdadb815 target1_2mpc_1a6156c4e4 7.251953
target1_2mpc_a8fdadb815 target1_2mpc_1b49f5d6e7 7.139218
target1_2mpc_a8fdadb815 target1_2mpc_1bc41d2738 5.898869
target1_2mpc_a8fdadb815 target1_2mpc_1bff454299 6.142970
target1_2mpc_a8fdadb815 target1_2mpc_1d0bf89cf7 4.203988
target1_2mpc_a8fdadb815 target1_2mpc_1ea19ae5fb 5.867878
target1_2mpc_a8fdadb815 target1_2mpc_1f61a48e85 10.855914
target1_2mpc_a8fdadb815 target1_2mpc_2062034719 5.434796
target1_2mpc_a8fdadb815 target1_2mpc_21bcdc1c56 0.424910
target1_2mpc_a8fdadb815 target1_2mpc_23b1e1e172 2.065813
target1_2mpc_a8fdadb815 target1_2mpc_23d4b2b31f 3.747834
target1_2mpc_a8fdadb815 target1_2mpc_23f5c17417 7.534614
target1_2mpc_a8fdadb815 target1_2mpc_251b238b33 9.566710
target1_2mpc_a8fdadb815 target1_2mpc_257ecae9f3 4.018702
target1_2mpc_a8fdadb815 target1_2mpc_25b8b2ee54 1.685402
target1_2mpc_a8fdadb815 target1_2mpc_25fbc78f1a 2.520593
target1_2mpc_a8fdadb815 target1_2mpc_2778a58a5a 5.052187
target1_2mpc_a8fdadb815 target1_2mpc_27b91f5694 8.393762
target1_2mpc_a8fdadb815 target1_2mpc_27ea5be9fe 4.313415
target1_2mpc_a8fdadb815 target1_2mpc_28305f99b3 8.120980
target1_2mpc_a8fdadb815 target1_2mpc_29401176f8 3.324711
target1_2mpc_a8fdadb815 target1_2mpc_29d2fe462c 8.586213
target1_2mpc_a8fdadb815 target1_2mpc_2b44aa6769 6.912185
target1_2mpc_a8fdadb815 target1_2mpc_2b59e0cf39 3.982795
target1_2mpc_a8fdadb815 target1_2mpc_2b76aca88f 4.181175
target1_2mpc_a8fdadb815 target1_2mpc_2b831c789c 4.010709
target1_2mpc_a8fdadb815 target1_2mpc_2bc9932ff6 4.408079
target1_2mpc_a8fdadb815 target1_2mpc_2c29e6e874 4.939092
target1_2mpc_a8fdadb815 target1_2mpc_2cd3896b82 8.715625
target1_2mpc_a8fdadb815 target1_2mpc_2cf521ed11 7.499753
target1_2mpc_a8fdadb815 target1_2mpc_2d0c2ced76 6.125296
target1_2mpc_a8fdadb815 target1_2mpc_2d8cd73575 4.427062
target1_2mpc_a8fdadb815 target1_2mpc_2e9082eac1 4.613638
target1_2mpc_a8fdadb815 target1_2mpc_2f8b45a654 8.173411
target1_2mpc_a8fdadb815 target1_2mpc_2fa2ce44ad 2.594837
target1_2mpc_a8fdadb815 target1_2mpc_2fc24ce5f8 9.831826
target1_2mpc_a8fdadb815 target1_2mpc_301f611c7a 8.851223
target1_2mpc_a8fdadb815 target1_2mpc_3094b83b71 11.274995
target1_2mpc_a8fdadb815 target1_2mpc_3187424b6a 9.874981
target1_2mpc_a8fdadb815 target1_2mpc_31cbbd6424 5.704417
target1_2mpc_a8fdadb815 target1_2mpc_328c770c14 8.725990
target1_2mpc_a8fdadb815 target1_2mpc_35eb8908f7 3.900051
target1_2mpc_a8fdadb815 target1_2mpc_36524d9e3c 6.410791
target1_2mpc_a8fdadb815 target1_2mpc_365d313e05 5.090030
target1_2mpc_a8fdadb815 target1_2mpc_36b0b3f35e 12.048498
target1_2mpc_a8fdadb815 target1_2mpc_378afdfdd1 10.898710
target1_2mpc_a8fdadb815 target1_2mpc_37b18b027e 7.076583
target1_2mpc_a8fdadb815 target1_2mpc_37bdaf9288 9.566421
target1_2mpc_a8fdadb815 target1_2mpc_3822edb1bd 8.318686
target1_2mpc_a8fdadb815 target1_2mpc_384237b814 1.170558
target1_2mpc_a8fdadb815 target1_2mpc_389bdccd08 3.836407
target1_2mpc_a8fdadb815 target1_2mpc_38be7ce398 3.155414
target1_2mpc_a8fdadb815 target1_2mpc_399c3daaa9 1.292497
target1_2mpc_a8fdadb815 target1_2mpc_39c745d016 6.540152
target1_2mpc_a8fdadb815 target1_2mpc_3a2fe54e14 8.087631
target1_2mpc_a8fdadb815 target1_2mpc_3a639b2774 6.076580
target1_2mpc_a8fdadb815 target1_2mpc_3a69bdf44d 5.048093
target1_2mpc_a8fdadb815 target1_2mpc_3abce882db 8.649940
target1_2mpc_a8fdadb815 target1_2mpc_3acf009b76 2.235097
target1_2mpc_a8fdadb815 target1_2mpc_3b09306e68 2.071880
target1_2mpc_a8fdadb815 target1_2mpc_3b9bd2032c 5.757614
target1_2mpc_a8fdadb815 target1_2mpc_3d4760f923 4.104645
target1_2mpc_a8fdadb815 target1_2mpc_3d95ef2558 4.573755
target1_2mpc_a8fdadb815 target1_2mpc_3e559d5bc7 7.078842
target1_2mpc_a8fdadb815 target1_2mpc_3eb70d6dbf 4.293974
target1_2mpc_a8fdadb815 target1_2mpc_3f8e1c4cf4 6.175527
target1_2mpc_a8fdadb815 target1_2mpc_402e47c0ad 7.984272
target1_2mpc_a8fdadb815 target1_2mpc_4180077aa6 5.986233
target1_2mpc_a8fdadb815 target1_2mpc_425ee464cb 2.971019
target1_2mpc_a8fdadb815 target1_2mpc_429c888e30 1.488248
target1_2mpc_a8fdadb815 target1_2mpc_42c4bebfb9 6.073278
target1_2mpc_a8fdadb815 target1_2mpc_42d93e44e2 2.448823
target1_2mpc_a8fdadb815 target1_2mpc_42e137df97 5.419083
target1_2mpc_a8fdadb815 target1_2mpc_42f0c56d22 6.419445
target1_2mpc_a8fdadb815 target1_2mpc_432965ce1d 9.681706
target1_2mpc_a8fdadb815 target1_2mpc_44193846d5 7.326924
target1_2mpc_a8fdadb815 target1_2mpc_444c47799d 7.900544
target1_2mpc_a8fdadb815 target1_2mpc_448eed5b53 4.572924
target1_2mpc_a8fdadb815 target1_2mpc_452ecb97f2 4.147766
target1_2mpc_a8fdadb815 target1_2mpc_454f9a6a95 5.523125
target1_2mpc_a8fdadb815 target1_2mpc_455c43f9d3 11.796867
target1_2mpc_a8fdadb815 target1_2mpc_456dbe80b4 2.125529
target1_2mpc_a8fdadb815 target1_2mpc_45dd2c5406 0.942786
target1_2mpc_a8fdadb815 target1_2mpc_49032dbd90 8.569462
target1_2mpc_a8fdadb815 target1_2mpc_49296bdcae 9.159942
target1_2mpc_a8fdadb815 target1_2mpc_49557c1fd8 8.305591
target1_2mpc_a8fdadb815 target1_2mpc_49c3ea3a61 6.522432
target1_2mpc_a8fdadb815 target1_2mpc_49f957ef3a 1.817253
target1_2mpc_a8fdadb815 target1_2mpc_4bf8685db6 7.186725
target1_2mpc_a8fdadb815 target1_2mpc_4c17bc1d73 5.572664
target1_2mpc_a8fdadb815 target1_2mpc_4c2dc273ca 9.396747
target1_2mpc_a8fdadb815 target1_2mpc_4cbe3cb2e1 4.633352
target1_2mpc_a8fdadb815 target1_2mpc_4d7a8b25f0 5.764241
target1_2mpc_a8fdadb815 target1_2mpc_4e1be34464 8.088285
target1_2mpc_a8fdadb815 target1_2mpc_4f0f23976e 5.182112
target1_2mpc_a8fdadb815 target1_2mpc_4f9a4ba995 2.708234
target1_2mpc_a8fdadb815 target1_2mpc_4fda79e6fc 2.798380
target1_2mpc_a8fdadb815 target1_2mpc_501d397ef5 10.804557
target1_2mpc_a8fdadb815 target1_2mpc_502fc32202 7.559675
target1_2mpc_a8fdadb815 target1_2mpc_5069be1535 8.919479
target1_2mpc_a8fdadb815 target1_2mpc_508db05849 8.278975
target1_2mpc_a8fdadb815 target1_2mpc_513cbf3cf8 9.086274
target1_2mpc_a8fdadb815 target1_2mpc_5157218096 1.905292
target1_2mpc_a8fdadb815 target1_2mpc_51f024fce7 1.196301
target1_2mpc_a8fdadb815 target1_2mpc_52abb3420c 3.908570
target1_2mpc_a8fdadb815 target1_2mpc_52af9c4e60 5.198202
target1_2mpc_a8fdadb815 target1_2mpc_52ba0bde7b 9.033781
target1_2mpc_a8fdadb815 target1_2mpc_553ae229d5 6.789645
target1_2mpc_a8fdadb815 target1_2mpc_55917b87bd 5.641101
target1_2mpc_a8fdadb815 target1_2mpc_55d97dcfe9 7.711781
target1_2mpc_a8fdadb815 target1_2mpc_569abb368d 7.413274
target1_2mpc_a8fdadb815 target1_2mpc_56dda802a5 5.069785
target1_2mpc_a8fdadb815 target1_2mpc_5787cf1879 7.579005
target1_2mpc_a8fdadb815 target1_2mpc_57a8e62b05 9.411062
target1_2mpc_a8fdadb815 target1_2mpc_5b2035fa8d 5.997096
target1_2mpc_a8fdadb815 target1_2mpc_5e8ee536eb 4.658968
target1_2mpc_a8fdadb815 target1_2mpc_5ecd8b200a 7.092064
target1_2mpc_a8fdadb815 target1_2mpc_5f1a714739 0.446260
target1_2mpc_a8fdadb815 target1_2mpc_602ff4dc03 3.415016
target1_2mpc_a8fdadb815 target1_2mpc_6112a3c08a 3.186951
target1_2mpc_a8fdadb815 target1_2mpc_617edf20a6 6.533778
target1_2mpc_a8fdadb815 target1_2mpc_62970b065c 3.921884
target1_2mpc_a8fdadb815 target1_2mpc_63efab50a5 1.824146
target1_2mpc_a8fdadb815 target1_2mpc_648b586a41 1.034635
target1_2mpc_a8fdadb815 target1_2mpc_64ec199473 4.508941
target1_2mpc_a8fdadb815 target1_2mpc_65090eabeb 4.333996
target1_2mpc_a8fdadb815 target1_2mpc_655cf5614f 11.333034
target1_2mpc_a8fdadb815 target1_2mpc_6596af84cb 9.258307
target1_2mpc_a8fdadb815 target1_2mpc_65d82ac636 7.595396
target1_2mpc_a8fdadb815 target1_2mpc_671fa37121 3.911472
target1_2mpc_a8fdadb815 target1_2mpc_678b9ab3f5 5.142060
target1_2mpc_a8fdadb815 target1_2mpc_6828924b14 3.040594
target1_2mpc_a8fdadb815 target1_2mpc_68ab7b22a5 4.922968
target1_2mpc_a8fdadb815 target1_2mpc_69af0b5251 2.692100
target1_2mpc_a8fdadb815 target1_2mpc_6a1a723660 5.628241
target1_2mpc_a8fdadb815 target1_2mpc_6bbb576be0 4.956424
target1_2mpc_a8fdadb815 target1_2mpc_6be08fd119 9.978180
target1_2mpc_a8fdadb815 target1_2mpc_6d255aa72a 2.287374
target1_2mpc_a8fdadb815 target1_2mpc_6d94521d90 3.498845
target1_2mpc_a8fdadb815 target1_2mpc_6f29424923 7.721735
target1_2mpc_a8fdadb815 target1_2mpc_6fd60281a3 0.375955
target1_2mpc_a8fdadb815 target1_2mpc_71310f62bd 5.574645
target1_2mpc_a8fdadb815 target1_2mpc_723b19941f 6.688779
target1_2mpc_a8fdadb815 target1_2mpc_72bd95d9bd 2.234695
target1_2mpc_a8fdadb815 target1_2mpc_738801bfe3 5.218800
target1_2mpc_a8fdadb815 target1_2mpc_739936809e 2.996054
target1_2mpc_a8fdadb815 target1_2mpc_73ad77aef4 3.972488
target1_2mpc_a8fdadb815 target1_2mpc_73b29685fa 1.170231
target1_2mpc_a8fdadb815 target1_2mpc_749eebde39 4.429790
target1_2mpc_a8fdadb815 target1_2mpc_75d7e87cae 5.556878
target1_2mpc_a8fdadb815 target1_2mpc_761c743077 7.222164
target1_2mpc_a8fdadb815 target1_2mpc_77194fa094 4.704763
target1_2mpc_a8fdadb815 target1_2mpc_77418b3476 8.387248
target1_2mpc_a8fdadb815 target1_2mpc_7923a51b09 7.604575
target1_2mpc_a8fdadb815 target1_2mpc_7b79374384 2.366756
target1_2mpc_a8fdadb815 target1_2mpc_7cacbe7cc4 7.739506
target1_2mpc_a8fdadb815 target1_2mpc_7d4c16a329 8.358009
target1_2mpc_a8fdadb815 target1_2mpc_7d73d4ab88 4.331440
target1_2mpc_a8fdadb815 target1_2mpc_7fd9628642 9.461683
target1_2mpc_a8fdadb815 target1_2mpc_80c4dcd836 6.461597
target1_2mpc_a8fdadb815 target1_2mpc_822efba734 5.734123
target1_2mpc_a8fdadb815 target1_2mpc_8263a07892 7.153905
target1_2mpc_a8fdadb815 target1_2mpc_833132970c 4.604380
target1_2mpc_a8fdadb815 target1_2mpc_83f8589145 10.123581
target1_2mpc_a8fdadb815 target1_2mpc_84bdc2e45c 7.438998
target1_2mpc_a8fdadb815 target1_2mpc_85dc17449a 9.869432
target1_2mpc_a8fdadb815 target1_2mpc_864633633f 2.717987
target1_2mpc_a8fdadb815 target1_2mpc_86930ebff3 9.045542
target1_2mpc_a8fdadb815 target1_2mpc_87f3728fcd 1.401596
target1_2mpc_a8fdadb815 target1_2mpc_88ef231e2e 4.542152
target1_2mpc_a8fdadb815 target1_2mpc_894cf29b7c 4.515760
target1_2mpc_a8fdadb815 target1_2mpc_895fdde0ae 2.726237
target1_2mpc_a8fdadb815 target1_2mpc_8a9255a68b 5.077282
target1_2mpc_a8fdadb815 target1_2mpc_8ada9615f0 3.877363
target1_2mpc_a8fdadb815 target1_2mpc_8bdfc3448b 8.892769
target1_2mpc_a8fdadb815 target1_2mpc_8be41cbb34 7.205023
target1_2mpc_a8fdadb815 target1_2mpc_8d44bccb25 2.161328
target1_2mpc_a8fdadb815 target1_2mpc_8e02938b56 3.536120
target1_2mpc_a8fdadb815 target1_2mpc_8e4e1a706c 4.241787
target1_2mpc_a8fdadb815 target1_2mpc_8ed3106241 5.676042
target1_2mpc_a8fdadb815 target1_2mpc_8efe6ac6b4 5.387076
target1_2mpc_a8fdadb815 target1_2mpc_8f4a7accce 5.486837
target1_2mpc_a8fdadb815 target1_2mpc_8fd8606e8d 2.585393
target1_2mpc_a8fdadb815 target1_2mpc_9050562eed 9.381613
target1_2mpc_a8fdadb815 target1_2mpc_91063e4bce 9.501731
target1_2mpc_a8fdadb815 target1_2mpc_917fa4503c 5.649245
target1_2mpc_a8fdadb815 target1_2mpc_9273c1eb0a 7.718747
target1_2mpc_a8fdadb815 target1_2mpc_93fd67835f 6.681070
target1_2mpc_a8fdadb815 target1_2mpc_94c09d4dae 4.376924
target1_2mpc_a8fdadb815 target1_2mpc_94ce4860fc 5.885224
target1_2mpc_a8fdadb815 target1_2mpc_95465fc2c0 2.057186
target1_2mpc_a8fdadb815 target1_2mpc_9549ab4fcc 1.589055
target1_2mpc_a8fdadb815 target1_2mpc_95a3bb8705 9.067855
target1_2mpc_a8fdadb815 target1_2mpc_97ca0c2cc4 0.675623
target1_2mpc_a8fdadb815 target1_2mpc_98073c0a5a 8.551150
target1_2mpc_a8fdadb815 target1_2mpc_98354bf155 4.526591
target1_2mpc_a8fdadb815 target1_2mpc_98b8c20123 7.948930
target1_2mpc_a8fdadb815 target1_2mpc_9927f15773 9.593893
target1_2mpc_a8fdadb815 target1_2mpc_99452376fa 1.471455
target1_2mpc_a8fdadb815 target1_2mpc_9bb16014b7 3.199583
target1_2mpc_a8fdadb815 target1_2mpc_9bf49fc566 0.366537
target1_2mpc_a8fdadb815 target1_2mpc_9d02292ad4 6.449396
target1_2mpc_a8fdadb815 target1_2mpc_9db25b3b8d 12.412862
target1_2mpc_a8fdadb815 target1_2mpc_9de2e3551f 1.184829
target1_2mpc_a8fdadb815 target1_2mpc_9ee30df9e4 8.314275
target1_2mpc_a8fdadb815 target1_2mpc_9eeeb81ef7 6.691806
target1_2mpc_a8fdadb815 target1_2mpc_9f311f997d 10.329253
target1_2mpc_a8fdadb815 target1_2mpc_9f619aecdf 7.018886
target1_2mpc_a8fdadb815 target1_2mpc_a0a351f4be 0.679662
target1_2mpc_a8fdadb815 target1_2mpc_a125ca0891 9.742138
target1_2mpc_a8fdadb815 target1_2mpc_a275d06647 7.020018
target1_2mpc_a8fdadb815 target1_2mpc_a2a9de9872 4.380975
target1_2mpc_a8fdadb815 target1_2mpc_a303fd3f62 0.844818
target1_2mpc_a8fdadb815 target1_2mpc_a3bc77c86d 9.586696
target1_2mpc_a8fdadb815 target1_2mpc_a4c6fa46ef 4.399886
target1_2mpc_a8fdadb815 target1_2mpc_a4dcbfc5aa 3.850036
target1_2mpc_a8fdadb815 target1_2mpc_a5a8198286 1.571895
target1_2mpc_a8fdadb815 target1_2mpc_a6d8ea8566 1.447622
target1_2mpc_a8fdadb815 target1_2mpc_a72556b982 9.845659
target1_2mpc_a8fdadb815 target1_2mpc_a763f73695 7.670920
target1_2mpc_a8fdadb815 target1_2mpc_a7694ae840 9.648844
target1_2mpc_a8fdadb815 target1_2mpc_a82a3cfdbd 6.231385
target1_2mpc_a8fdadb815 target1_2mpc_a85af5e58e 2.116196
target1_2mpc_a8fdadb815 target1_2mpc_a8fdadb815 0.000000
target1_2mpc_a8fdadb815 target1_2mpc_a986ad6bf4 9.913292
target1_2mpc_a8fdadb815 target1_2mpc_aa6c5a4690 6.611689
target1_2mpc_a8fdadb815 target1_2mpc_ab163a4cff 5.666560
target1_2mpc_a8fdadb815 target1_2mpc_ab96ace95f 3.041123
target1_2mpc_a8fdadb815 target1_2mpc_ac171b5688 5.777454
target1_2mpc_a8fdadb815 target1_2mpc_ac1e2158a8 5.059575
target1_2mpc_a8fdadb815 target1_2mpc_ac6c243c4a 4.760074
target1_2mpc_a8fdadb815 target1_2mpc_aca54929c7 3.480903
target1_2mpc_a8fdadb815 target1_2mpc_ad8fbe7d7d 4.211502
target1_2mpc_a8fdadb815 target1_2mpc_add10f8510 1.287566
target1_2mpc_a8fdadb815 target1_2mpc_ae762181c2 4.071433
target1_2mpc_a8fdadb815 target1_2mpc_ae77cde3d5 7.163249
target1_2mpc_a8fdadb815 target1_2mpc_af9e700c08 6.691379
target1_2mpc_a8fdadb815 target1_2mpc_b04ab9d9f3 9.250571
target1_2mpc_a8fdadb815 target1_2mpc_b0bd66e18e 2.978916
target1_2mpc_a8fdadb815 target1_2mpc_b0e0cd480f 7.198869
target1_2mpc_a8fdadb815 target1_2mpc_b191e3e2b3 1.855351
target1_2mpc_a8fdadb815 target1_2mpc_b1d347562d 1.342390
target1_2mpc_a8fdadb815 target1_2mpc_b2fb026b47 1.588591
target1_2mpc_a8fdadb815 target1_2mpc_b3138df620 11.386696
target1_2mpc_a8fdadb815 target1_2mpc_b3210dcebb 1.763279
target1_2mpc_a8fdadb815 target1_2mpc_b326ec748d 4.025737
target1_2mpc_a8fdadb815 target1_2mpc_b42d573b3a 0.931043
target1_2mpc_a8fdadb815 target1_2mpc_b4b54bbae4 4.248964
target1_2mpc_a8fdadb815 target1_2mpc_b4f4e24ab9 8.602168
target1_2mpc_a8fdadb815 target1_2mpc_b512cd88f0 5.252928
target1_2mpc_a8fdadb815 target1_2mpc_b5676e8631 1.558733
target1_2mpc_a8fdadb815 target1_2mpc_b573284c7f 8.804436
target1_2mpc_a8fdadb815 target1_2mpc_b6b37ce9e5 5.428751
target1_2mpc_a8fdadb815 target1_2mpc_b6eecd5687 9.556626
target1_2mpc_a8fdadb815 target1_2mpc_b74fc3e50b 8.122141
target1_2mpc_a8fdadb815 target1_2mpc_b766196751 8.508894
target1_2mpc_a8fdadb815 target1_2mpc_b7a07f2e46 7.179673
target1_2mpc_a8fdadb815 target1_2mpc_b862129911 7.792475
target1_2mpc_a8fdadb815 target1_2mpc_b8e93c9f9c 0.676753
target1_2mpc_a8fdadb815 target1_2mpc_b922431ebb 3.207381
target1_2mpc_a8fdadb815 target1_2mpc_b99a261a8c 1.893542
target1_2mpc_a8fdadb815 target1_2mpc_b9be42e6d7 2.726498
target1_2mpc_a8fdadb815 target1_2mpc_bac4f65cf2 1.547718
target1_2mpc_a8fdadb815 target1_2mpc_bb954ddc99 9.371330
target1_2mpc_a8fdadb815 target1_2mpc_bc08c092f6 9.120218
target1_2mpc_a8fdadb815 target1_2mpc_bcb0a75307 11.619594
target1_2mpc_a8fdadb815 target1_2mpc_bcdc013a3c 0.558219
target1_2mpc_a8fdadb815 target1_2mpc_bd6ddb94d6 10.095092
target1_2mpc_a8fdadb815 target1_2mpc_bde4d5a1dd 3.565700
target1_2mpc_a8fdadb815 target1_2mpc_be2df99e2f 7.871758
target1_2mpc_a8fdadb815 target1_2mpc_bef7951835 5.784852
target1_2mpc_a8fdadb815 target1_2mpc_bf104b613a 4.874577
target1_2mpc_a8fdadb815 target1_2mpc_bf559232c7 8.868317
target1_2mpc_a8fdadb815 target1_2mpc_bfd0fa978d 3.521484
target1_2mpc_a8fdadb815 target1_2mpc_c08ef12b0e 7.354052
target1_2mpc_a8fdadb815 target1_2mpc_c0af04c69c 2.762486
target1_2mpc_a8fdadb815 target1_2mpc_c1abdadb2b 6.678049
target1_2mpc_a8fdadb815 target1_2mpc_c2e427ba47 4.694088
target1_2mpc_a8fdadb815 target1_2mpc_c47354f0fa 4.427603
target1_2mpc_a8fdadb815 target1_2mpc_c4e6f7bb56 7.246760
target1_2mpc_a8fdadb815 target1_2mpc_c559f32d3f 4.049738
target1_2mpc_a8fdadb815 target1_2mpc_c700cdfb1b 2.978929
target1_2mpc_a8fdadb815 target1_2mpc_c72b11302f 4.554500
target1_2mpc_a8fdadb815 target1_2mpc_c77d74ffcf 6.193949
target1_2mpc_a8fdadb815 target1_2mpc_c81eb1fad3 6.325383
target1_2mpc_a8fdadb815 target1_2mpc_c92a0c08f0 3.087289
target1_2mpc_a8fdadb815 target1_2mpc_ca94f7d145 4.439306
target1_2mpc_a8fdadb815 target1_2mpc_cb38c3ca2b 1.736626
target1_2mpc_a8fdadb815 target1_2mpc_cb3f8e91ef 8.056966
target1_2mpc_a8fdadb815 target1_2mpc_ce01f21244 3.231483
target1_2mpc_a8fdadb815 target1_2mpc_ce18b5089c 2.863782
target1_2mpc_a8fdadb815 target1_2mpc_ce4aacb657 1.070542
target1_2mpc_a8fdadb815 target1_2mpc_ce6f854a2a 2.809376
target1_2mpc_a8fdadb815 target1_2mpc_ceccb865e7 1.115199
target1_2mpc_a8fdadb815 target1_2mpc_cf42bac893 9.213111
target1_2mpc_a8fdadb815 target1_2mpc_d02cf58cef 7.356394
target1_2mpc_a8fdadb815 target1_2mpc_d046986707 7.329256
target1_2mpc_a8fdadb815 target1_2mpc_d0650c0117 3.084605
target1_2mpc_a8fdadb815 target1_2mpc_d0a09d67b6 1.923176
target1_2mpc_a8fdadb815 target1_2mpc_d158b5b0bc 5.522690
target1_2mpc_a8fdadb815 target1_2mpc_d15d1557a5 4.572965
target1_2mpc_a8fdadb815 target1_2mpc_d1a6876842 8.331315
target1_2mpc_a8fdadb815 target1_2mpc_d1d64ae7eb 3.059415
target1_2mpc_a8fdadb815 target1_2mpc_d226c22edd 2.943563
target1_2mpc_a8fdadb815 target1_2mpc_d2ba4b1e8b 2.226790
target1_2mpc_a8fdadb815 target1_2mpc_d314b5da1e 1.498917
target1_2mpc_a8fdadb815 target1_2mpc_d4de4be98d 7.139147
target1_2mpc_a8fdadb815 target1_2mpc_d54ca42a9a 7.301426
target1_2mpc_a8fdadb815 target1_2mpc_d5610d0868 6.653913
target1_2mpc_a8fdadb815 target1_2mpc_d59853d75c 7.926583
target1_2mpc_a8fdadb815 target1_2mpc_d5c9d4c8cd 4.954333
target1_2mpc_a8fdadb815 target1_2mpc_d6044b219b 3.378941
target1_2mpc_a8fdadb815 target1_2mpc_d7e8eaab7f 4.056791
target1_2mpc_a8fdadb815 target1_2mpc_d837827caf 4.826098
target1_2mpc_a8fdadb815 target1_2mpc_d88553b462 8.791879
target1_2mpc_a8fdadb815 target1_2mpc_d9594fde98 4.127690
target1_2mpc_a8fdadb815 target1_2mpc_d9bacaa0f3 6.049915
target1_2mpc_a8fdadb815 target1_2mpc_da20a9c0a9 7.538555
target1_2mpc_a8fdadb815 target1_2mpc_da88c40ea8 7.530669
target1_2mpc_a8fdadb815 target1_2mpc_dae6631654 6.315819
target1_2mpc_a8fdadb815 target1_2mpc_daf249464c 8.267650
target1_2mpc_a8fdadb815 target1_2mpc_db0f1bde0f 4.272163
target1_2mpc_a8fdadb815 target1_2mpc_dc309405a1 6.639480
target1_2mpc_a8fdadb815 target1_2mpc_dce6703aff 0.964428
target1_2mpc_a8fdadb815 target1_2mpc_dd388d1a04 10.312636
target1_2mpc_a8fdadb815 target1_2mpc_ddea36d6b9 1.544585
target1_2mpc_a8fdadb815 target1_2mpc_de5bc2983e 6.711292
target1_2mpc_a8fdadb815 target1_2mpc_e0b3a0a394 9.208078
target1_2mpc_a8fdadb815 target1_2mpc_e2203b4680 6.797412
target1_2mpc_a8fdadb815 target1_2mpc_e25c838cab 7.072733
target1_2mpc_a8fdadb815 target1_2mpc_e32125a1c9 4.916545
target1_2mpc_a8fdadb815 target1_2mpc_e37dd9bae5 6.634084
target1_2mpc_a8fdadb815 target1_2mpc_e3f1f250d1 6.770128
target1_2mpc_a8fdadb815 target1_2mpc_e647d0dcc7 5.186179
target1_2mpc_a8fdadb815 target1_2mpc_e71ddfbfce 5.643453
target1_2mpc_a8fdadb815 target1_2mpc_e72d9c0788 5.478845
target1_2mpc_a8fdadb815 target1_2mpc_e7bf070806 8.053922
target1_2mpc_a8fdadb815 target1_2mpc_e99f9cae34 4.860918
target1_2mpc_a8fdadb815 target1_2mpc_e9f91bf4b3 3.012411
target1_2mpc_a8fdadb815 target1_2mpc_ebdf44b1af 9.065614
target1_2mpc_a8fdadb815 target1_2mpc_ee80efeb5b 3.744115
target1_2mpc_a8fdadb815 target1_2mpc_eff97ae011 11.794939
target1_2mpc_a8fdadb815 target1_2mpc_f020db4c2c 3.606109
target1_2mpc_a8fdadb815 target1_2mpc_f084cc7677 6.305281
target1_2mpc_a8fdadb815 target1_2mpc_f0b86f609e 2.797480
target1_2mpc_a8fdadb815 target1_2mpc_f1953b246e 5.109985
target1_2mpc_a8fdadb815 target1_2mpc_f1fecd7d64 0.882252
target1_2mpc_a8fdadb815 target1_2mpc_f2b3f34292 6.862905
target1_2mpc_a8fdadb815 target1_2mpc_f30aa989f0 6.211078
target1_2mpc_a8fdadb815 target1_2mpc_f784e63746 3.319805
target1_2mpc_a8fdadb815 target1_2mpc_f8d1c8666c 2.202202
target1_2mpc_a8fdadb815 target1_2mpc_f8e502992a 6.809870
target1_2mpc_a8fdadb815 target1_2mpc_f968838f60 5.815064
target1_2mpc_a8fdadb815 target1_2mpc_fa6d1abbd0 1.823121
target1_2mpc_a8fdadb815 target1_2mpc_fb3bc6841e 3.892743
target1_2mpc_a8fdadb815 target1_2mpc_fbc95e8264 4.619474
target1_2mpc_a8fdadb815 target1_2mpc_fc1a5d7374 4.424128
target1_2mpc_a8fdadb815 target1_2mpc_fc3d48ef4a 5.999811
target1_2mpc_a8fdadb815 target1_2mpc_fc886a10ed 7.194020
target1_2mpc_a8fdadb815 target1_2mpc_fcfa40433f 3.417108
target1_2mpc_a8fdadb815 target1_2mpc_fd5a849a60 7.394604
target1_2mpc_a8fdadb815 target1_2mpc_fe51def4b7 8.111740
target1_2mpc_a8fdadb815 target1_2mpc_fecbbde3c4 0.400691
