target1_2mpc_3a69bdf44d target1_2mpc_0023987460 2.559886
target1_2mpc_3a69bdf44d target1_2mpc_0042193a76 3.266454
target1_2mpc_3a69bdf44d target1_2mpc_006ecd3498 7.617949
target1_2mpc_3a69bdf44d target1_2mpc_01288d033a 8.130951
target1_2mpc_3a69bdf44d target1_2mpc_019676e8de 3.963391
target1_2mpc_3a69bdf44d target1_2mpc_02b097513b 7.585350
target1_2mpc_3a69bdf44d target1_2mpc_03ae95c504 3.567742
target1_2mpc_3a69bdf44d target1_2mpc_042b2e8bdc 9.963587
target1_2mpc_3a69bdf44d target1_2mpc_04cbb1e4f7 6.166813
target1_2mpc_3a69bdf44d target1_2mpc_0573b7cf04 6.214544
target1_2mpc_3a69bdf44d target1_2mpc_05c35e2b6f 5.726463
target1_2mpc_3a69bdf44d target1_2mpc_06df288f7a 9.045496
target1_2mpc_3a69bdf44d target1_2mpc_06f311c489 1.066110
target1_2mpc_3a69bdf44d target1_2mpc_07087cb47c 9.920163
target1_2mpc_3a69bdf44d target1_2mpc_078a1df900 10.777073
target1_2mpc_3a69bdf44d target1_2mpc_0793fe93e4 5.895409
target1_2mpc_3a69bdf44d target1_2mpc_07cceaba23 8.763020
target1_2mpc_3a69bdf44d target1_2mpc_09ce7a0f0a 4.120235
target1_2mpc_3a69bdf44d target1_2mpc_09ea70fdee 4.047467
target1_2mpc_3a69bdf44d target1_2mpc_0a6684bae2 10.399419
target1_2mpc_3a69bdf44d target1_2mpc_0ab390f7f6 2.751417
target1_2mpc_3a69bdf44d target1_2mpc_0b50b072bf 4.547975
target1_2mpc_3a69bdf44d target1_2mpc_0ba413032d 8.764643
target1_2mpc_3a69bdf44d target1_2mpc_0c2db8748b 10.127300
target1_2mpc_3a69bdf44d target1_2mpc_0c5fb57f3e 3.441604
target1_2mpc_3a69bdf44d target1_2mpc_0e170f5503 5.787421
target1_2mpc_3a69bdf44d target1_2mpc_0e2690b169 5.666538
target1_2mpc_3a69bdf44d target1_2mpc_0e33250e27 11.679745
target1_2mpc_3a69bdf44d target1_2mpc_0ee1c0c32d 8.151666
target1_2mpc_3a69bdf44d target1_2mpc_0f24b5b7ad 6.428303
target1_2mpc_3a69bdf44d target1_2mpc_103cc3f757 8.778647
target1_2mpc_3a69bdf44d target1_2mpc_10f1035f5e 5.144144
target1_2mpc_3a69bdf44d target1_2mpc_10f8dc5c6f 7.285643
target1_2mpc_3a69bdf44d target1_2mpc_110bb1a72b 8.191837
target1_2mpc_3a69bdf44d target1_2mpc_1140e31919 6.793528
target1_2mpc_3a69bdf44d target1_2mpc_11a88ccc80 10.538716
target1_2mpc_3a69bdf44d target1_2mpc_11d5198f1a 1.624420
target1_2mpc_3a69bdf44d target1_2mpc_11fbe0605a 3.919368
target1_2mpc_3a69bdf44d target1_2mpc_13ff6f9240 8.572166
target1_2mpc_3a69bdf44d target1_2mpc_14022d7c96 3.036026
target1_2mpc_3a69bdf44d target1_2mpc_142bcaf38b 7.287939
target1_2mpc_3a69bdf44d target1_2mpc_179fb2fb7a 6.604161
target1_2mpc_3a69bdf44d target1_2mpc_17ddd8bcc0 4.288127
target1_2mpc_3a69bdf44d target1_2mpc_193177e167 5.293166
target1_2mpc_3a69bdf44d target1_2mpc_1a6156c4e4 1.392078
target1_2mpc_3a69bdf44d target1_2mpc_1b49f5d6e7 11.641950
target1_2mpc_3a69bdf44d target1_2mpc_1bc41d2738 9.600250
target1_2mpc_3a69bdf44d target1_2mpc_1bff454299 8.474827
target1_2mpc_3a69bdf44d target1_2mpc_1d0bf89cf7 5.733898
target1_2mpc_3a69bdf44d target1_2mpc_1ea19ae5fb 9.807938
target1_2mpc_3a69bdf44d target1_2mpc_1f61a48e85 8.759290
target1_2mpc_3a69bdf44d target1_2mpc_2062034719 9.269181
target1_2mpc_3a69bdf44d target1_2mpc_21bcdc1c56 3.616902
target1_2mpc_3a69bdf44d target1_2mpc_23b1e1e172 6.752752
target1_2mpc_3a69bdf44d target1_2mpc_23d4b2b31f 8.140991
target1_2mpc_3a69bdf44d target1_2mpc_23f5c17417 8.741993
target1_2mpc_3a69bdf44d target1_2mpc_251b238b33 6.274842
target1_2mpc_3a69bdf44d target1_2mpc_257ecae9f3 6.723235
target1_2mpc_3a69bdf44d target1_2mpc_25b8b2ee54 2.677259
target1_2mpc_3a69bdf44d target1_2mpc_25fbc78f1a 7.354071
target1_2mpc_3a69bdf44d target1_2mpc_2778a58a5a 7.151768
target1_2mpc_3a69bdf44d target1_2mpc_27b91f5694 3.702342
target1_2mpc_3a69bdf44d target1_2mpc_27ea5be9fe 5.352160
target1_2mpc_3a69bdf44d target1_2mpc_28305f99b3 7.961150
target1_2mpc_3a69bdf44d target1_2mpc_29401176f8 8.519894
target1_2mpc_3a69bdf44d target1_2mpc_29d2fe462c 3.987094
target1_2mpc_3a69bdf44d target1_2mpc_2b44aa6769 3.253826
target1_2mpc_3a69bdf44d target1_2mpc_2b59e0cf39 7.113440
target1_2mpc_3a69bdf44d target1_2mpc_2b76aca88f 2.336341
target1_2mpc_3a69bdf44d target1_2mpc_2b831c789c 4.767886
target1_2mpc_3a69bdf44d target1_2mpc_2bc9932ff6 7.922045
target1_2mpc_3a69bdf44d target1_2mpc_2c29e6e874 9.325084
target1_2mpc_3a69bdf44d target1_2mpc_2cd3896b82 6.737326
target1_2mpc_3a69bdf44d target1_2mpc_2cf521ed11 4.610135
target1_2mpc_3a69bdf44d target1_2mpc_2d0c2ced76 6.476269
target1_2mpc_3a69bdf44d target1_2mpc_2d8cd73575 1.977402
target1_2mpc_3a69bdf44d target1_2mpc_2e9082eac1 4.640471
target1_2mpc_3a69bdf44d target1_2mpc_2f8b45a654 5.407680
target1_2mpc_3a69bdf44d target1_2mpc_2fa2ce44ad 5.282622
target1_2mpc_3a69bdf44d target1_2mpc_2fc24ce5f8 8.762894
target1_2mpc_3a69bdf44d target1_2mpc_301f611c7a 10.957753
target1_2mpc_3a69bdf44d target1_2mpc_3094b83b71 11.340914
target1_2mpc_3a69bdf44d target1_2mpc_3187424b6a 7.934513
target1_2mpc_3a69bdf44d target1_2mpc_31cbbd6424 5.427954
target1_2mpc_3a69bdf44d target1_2mpc_328c770c14 6.323728
target1_2mpc_3a69bdf44d target1_2mpc_35eb8908f7 0.625204
target1_2mpc_3a69bdf44d target1_2mpc_36524d9e3c 2.059965
target1_2mpc_3a69bdf44d target1_2mpc_365d313e05 5.354432
target1_2mpc_3a69bdf44d target1_2mpc_36b0b3f35e 9.377331
target1_2mpc_3a69bdf44d target1_2mpc_378afdfdd1 4.938821
target1_2mpc_3a69bdf44d target1_2mpc_37b18b027e 2.202148
target1_2mpc_3a69bdf44d target1_2mpc_37bdaf9288 6.885032
target1_2mpc_3a69bdf44d target1_2mpc_3822edb1bd 2.967758
target1_2mpc_3a69bdf44d target1_2mpc_384237b814 6.470386
target1_2mpc_3a69bdf44d target1_2mpc_389bdccd08 6.037661
target1_2mpc_3a69bdf44d target1_2mpc_38be7ce398 5.478400
target1_2mpc_3a69bdf44d target1_2mpc_399c3daaa9 4.044446
target1_2mpc_3a69bdf44d target1_2mpc_39c745d016 7.404190
target1_2mpc_3a69bdf44d target1_2mpc_3a2fe54e14 5.049137
target1_2mpc_3a69bdf44d target1_2mpc_3a639b2774 8.605450
target1_2mpc_3a69bdf44d target1_2mpc_3a69bdf44d 0.000000
target1_2mpc_3a69bdf44d target1_2mpc_3abce882db 5.472961
target1_2mpc_3a69bdf44d target1_2mpc_3acf009b76 6.631632
target1_2mpc_3a69bdf44d target1_2mpc_3b09306e68 8.524372
target1_2mpc_3a69bdf44d target1_2mpc_3b9bd2032c 6.251720
target1_2mpc_3a69bdf44d target1_2mpc_3d4760f923 6.383977
target1_2mpc_3a69bdf44d target1_2mpc_3d95ef2558 3.812040
target1_2mpc_3a69bdf44d target1_2mpc_3e559d5bc7 7.740848
target1_2mpc_3a69bdf44d target1_2mpc_3eb70d6dbf 6.156778
target1_2mpc_3a69bdf44d target1_2mpc_3f8e1c4cf4 0.373904
target1_2mpc_3a69bdf44d target1_2mpc_402e47c0ad 7.930207
target1_2mpc_3a69bdf44d target1_2mpc_4180077aa6 5.997907
target1_2mpc_3a69bdf44d target1_2mpc_425ee464cb 7.948831
target1_2mpc_3a69bdf44d target1_2mpc_429c888e30 3.528861
target1_2mpc_3a69bdf44d target1_2mpc_42c4bebfb9 8.483305
target1_2mpc_3a69bdf44d target1_2mpc_42d93e44e2 6.875018
target1_2mpc_3a69bdf44d target1_2mpc_42e137df97 6.967373
target1_2mpc_3a69bdf44d target1_2mpc_42f0c56d22 9.363717
target1_2mpc_3a69bdf44d target1_2mpc_432965ce1d 7.152518
target1_2mpc_3a69bdf44d target1_2mpc_44193846d5 8.623169
target1_2mpc_3a69bdf44d target1_2mpc_444c47799d 7.544547
target1_2mpc_3a69bdf44d target1_2mpc_448eed5b53 6.025891
target1_2mpc_3a69bdf44d target1_2mpc_452ecb97f2 4.851866
target1_2mpc_3a69bdf44d target1_2mpc_454f9a6a95 4.666049
target1_2mpc_3a69bdf44d target1_2mpc_455c43f9d3 10.535939
target1_2mpc_3a69bdf44d target1_2mpc_456dbe80b4 5.390541
target1_2mpc_3a69bdf44d target1_2mpc_45dd2c5406 5.597892
target1_2mpc_3a69bdf44d target1_2mpc_49032dbd90 7.580304
target1_2mpc_3a69bdf44d target1_2mpc_49296bdcae 2.396093
target1_2mpc_3a69bdf44d target1_2mpc_49557c1fd8 1.496256
target1_2mpc_3a69bdf44d target1_2mpc_49c3ea3a61 8.981266
target1_2mpc_3a69bdf44d target1_2mpc_49f957ef3a 4.126638
target1_2mpc_3a69bdf44d target1_2mpc_4bf8685db6 9.864413
target1_2mpc_3a69bdf44d target1_2mpc_4c17bc1d73 10.120981
target1_2mpc_3a69bdf44d target1_2mpc_4c2dc273ca 5.337714
target1_2mpc_3a69bdf44d target1_2mpc_4cbe3cb2e1 3.628524
target1_2mpc_3a69bdf44d target1_2mpc_4d7a8b25f0 1.363442
target1_2mpc_3a69bdf44d target1_2mpc_4e1be34464 1.131688
target1_2mpc_3a69bdf44d target1_2mpc_4f0f23976e 7.431238
target1_2mpc_3a69bdf44d target1_2mpc_4f9a4ba995 6.870565
target1_2mpc_3a69bdf44d target1_2mpc_4fda79e6fc 7.563830
target1_2mpc_3a69bdf44d target1_2mpc_501d397ef5 10.135347
target1_2mpc_3a69bdf44d target1_2mpc_502fc32202 5.786051
target1_2mpc_3a69bdf44d target1_2mpc_5069be1535 10.230664
target1_2mpc_3a69bdf44d target1_2mpc_508db05849 2.216121
target1_2mpc_3a69bdf44d target1_2mpc_513cbf3cf8 8.483743
target1_2mpc_3a69bdf44d target1_2mpc_5157218096 6.082594
target1_2mpc_3a69bdf44d target1_2mpc_51f024fce7 2.861124
target1_2mpc_3a69bdf44d target1_2mpc_52abb3420c 6.698501
target1_2mpc_3a69bdf44d target1_2mpc_52af9c4e60 10.838701
target1_2mpc_3a69bdf44d target1_2mpc_52ba0bde7b 6.751903
target1_2mpc_3a69bdf44d target1_2mpc_553ae229d5 9.515263
target1_2mpc_3a69bdf44d target1_2mpc_55917b87bd 6.783235
target1_2mpc_3a69bdf44d target1_2mpc_55d97dcfe9 3.404392
target1_2mpc_3a69bdf44d target1_2mpc_569abb368d 1.111009
target1_2mpc_3a69bdf44d target1_2mpc_56dda802a5 4.939534
target1_2mpc_3a69bdf44d target1_2mpc_5787cf1879 8.488918
target1_2mpc_3a69bdf44d target1_2mpc_57a8e62b05 5.771993
target1_2mpc_3a69bdf44d target1_2mpc_5b2035fa8d 5.828292
target1_2mpc_3a69bdf44d target1_2mpc_5e8ee536eb 5.239985
target1_2mpc_3a69bdf44d target1_2mpc_5ecd8b200a 7.973153
target1_2mpc_3a69bdf44d target1_2mpc_5f1a714739 5.066578
target1_2mpc_3a69bdf44d target1_2mpc_602ff4dc03 4.543121
target1_2mpc_3a69bdf44d target1_2mpc_6112a3c08a 7.192442
target1_2mpc_3a69bdf44d target1_2mpc_617edf20a6 10.752554
target1_2mpc_3a69bdf44d target1_2mpc_62970b065c 4.919392
target1_2mpc_3a69bdf44d target1_2mpc_63efab50a5 5.980234
target1_2mpc_3a69bdf44d target1_2mpc_648b586a41 2.413833
target1_2mpc_3a69bdf44d target1_2mpc_64ec199473 4.511556
target1_2mpc_3a69bdf44d target1_2mpc_65090eabeb 7.333316
target1_2mpc_3a69bdf44d target1_2mpc_655cf5614f 12.860657
target1_2mpc_3a69bdf44d target1_2mpc_6596af84cb 1.947947
target1_2mpc_3a69bdf44d target1_2mpc_65d82ac636 7.544923
target1_2mpc_3a69bdf44d target1_2mpc_671fa37121 6.841131
target1_2mpc_3a69bdf44d target1_2mpc_678b9ab3f5 0.085963
target1_2mpc_3a69bdf44d target1_2mpc_6828924b14 3.380324
target1_2mpc_3a69bdf44d target1_2mpc_68ab7b22a5 7.527809
target1_2mpc_3a69bdf44d target1_2mpc_69af0b5251 3.219840
target1_2mpc_3a69bdf44d target1_2mpc_6a1a723660 8.121815
target1_2mpc_3a69bdf44d target1_2mpc_6bbb576be0 8.993648
target1_2mpc_3a69bdf44d target1_2mpc_6be08fd119 7.146977
target1_2mpc_3a69bdf44d target1_2mpc_6d255aa72a 6.661585
target1_2mpc_3a69bdf44d target1_2mpc_6d94521d90 8.074535
target1_2mpc_3a69bdf44d target1_2mpc_6f29424923 4.936193
target1_2mpc_3a69bdf44d target1_2mpc_6fd60281a3 4.593864
target1_2mpc_3a69bdf44d target1_2mpc_71310f62bd 3.747026
target1_2mpc_3a69bdf44d target1_2mpc_723b19941f 6.235159
target1_2mpc_3a69bdf44d target1_2mpc_72bd95d9bd 6.787355
target1_2mpc_3a69bdf44d target1_2mpc_738801bfe3 6.450686
target1_2mpc_3a69bdf44d target1_2mpc_739936809e 6.821305
target1_2mpc_3a69bdf44d target1_2mpc_73ad77aef4 7.894971
target1_2mpc_3a69bdf44d target1_2mpc_73b29685fa 5.433359
target1_2mpc_3a69bdf44d target1_2mpc_749eebde39 0.543146
target1_2mpc_3a69bdf44d target1_2mpc_75d7e87cae 5.080002
target1_2mpc_3a69bdf44d target1_2mpc_761c743077 2.185255
target1_2mpc_3a69bdf44d target1_2mpc_77194fa094 4.308047
target1_2mpc_3a69bdf44d target1_2mpc_77418b3476 6.084671
target1_2mpc_3a69bdf44d target1_2mpc_7923a51b09 1.808403
target1_2mpc_3a69bdf44d target1_2mpc_7b79374384 3.139540
target1_2mpc_3a69bdf44d target1_2mpc_7cacbe7cc4 6.313244
target1_2mpc_3a69bdf44d target1_2mpc_7d4c16a329 1.858727
target1_2mpc_3a69bdf44d target1_2mpc_7d73d4ab88 6.971807
target1_2mpc_3a69bdf44d target1_2mpc_7fd9628642 10.295492
target1_2mpc_3a69bdf44d target1_2mpc_80c4dcd836 11.076374
target1_2mpc_3a69bdf44d target1_2mpc_822efba734 8.032034
target1_2mpc_3a69bdf44d target1_2mpc_8263a07892 7.672399
target1_2mpc_3a69bdf44d target1_2mpc_833132970c 4.214615
target1_2mpc_3a69bdf44d target1_2mpc_83f8589145 8.559187
target1_2mpc_3a69bdf44d target1_2mpc_84bdc2e45c 1.840012
target1_2mpc_3a69bdf44d target1_2mpc_85dc17449a 12.257690
target1_2mpc_3a69bdf44d target1_2mpc_864633633f 2.149560
target1_2mpc_3a69bdf44d target1_2mpc_86930ebff3 8.929933
target1_2mpc_3a69bdf44d target1_2mpc_87f3728fcd 3.032087
target1_2mpc_3a69bdf44d target1_2mpc_88ef231e2e 4.999120
target1_2mpc_3a69bdf44d target1_2mpc_894cf29b7c 4.152751
target1_2mpc_3a69bdf44d target1_2mpc_895fdde0ae 3.669390
target1_2mpc_3a69bdf44d target1_2mpc_8a9255a68b 7.892222
target1_2mpc_3a69bdf44d target1_2mpc_8ada9615f0 7.336506
target1_2mpc_3a69bdf44d target1_2mpc_8bdfc3448b 4.016284
target1_2mpc_3a69bdf44d target1_2mpc_8be41cbb34 6.895878
target1_2mpc_3a69bdf44d target1_2mpc_8d44bccb25 5.258803
target1_2mpc_3a69bdf44d target1_2mpc_8e02938b56 3.679865
target1_2mpc_3a69bdf44d target1_2mpc_8e4e1a706c 7.734288
target1_2mpc_3a69bdf44d target1_2mpc_8ed3106241 8.856334
target1_2mpc_3a69bdf44d target1_2mpc_8efe6ac6b4 9.320402
target1_2mpc_3a69bdf44d target1_2mpc_8f4a7accce 9.229536
target1_2mpc_3a69bdf44d target1_2mpc_8fd8606e8d 6.616902
target1_2mpc_3a69bdf44d target1_2mpc_9050562eed 10.475283
target1_2mpc_3a69bdf44d target1_2mpc_91063e4bce 5.064513
target1_2mpc_3a69bdf44d target1_2mpc_917fa4503c 9.826603
target1_2mpc_3a69bdf44d target1_2mpc_9273c1eb0a 7.097304
target1_2mpc_3a69bdf44d target1_2mpc_93fd67835f 12.035620
target1_2mpc_3a69bdf44d target1_2mpc_94c09d4dae 8.635384
target1_2mpc_3a69bdf44d target1_2mpc_94ce4860fc 6.477590
target1_2mpc_3a69bdf44d target1_2mpc_95465fc2c0 5.557356
target1_2mpc_3a69bdf44d target1_2mpc_9549ab4fcc 4.700916
target1_2mpc_3a69bdf44d target1_2mpc_95a3bb8705 4.867228
target1_2mpc_3a69bdf44d target1_2mpc_97ca0c2cc4 5.296378
target1_2mpc_3a69bdf44d target1_2mpc_98073c0a5a 9.735461
target1_2mpc_3a69bdf44d target1_2mpc_98354bf155 9.978149
target1_2mpc_3a69bdf44d target1_2mpc_98b8c20123 5.701189
target1_2mpc_3a69bdf44d target1_2mpc_9927f15773 5.990369
target1_2mpc_3a69bdf44d target1_2mpc_99452376fa 7.999532
target1_2mpc_3a69bdf44d target1_2mpc_9bb16014b7 1.567931
target1_2mpc_3a69bdf44d target1_2mpc_9bf49fc566 4.938698
target1_2mpc_3a69bdf44d target1_2mpc_9d02292ad4 4.198346
target1_2mpc_3a69bdf44d target1_2mpc_9db25b3b8d 10.653433
target1_2mpc_3a69bdf44d target1_2mpc_9de2e3551f 7.066217
target1_2mpc_3a69bdf44d target1_2mpc_9ee30df9e4 3.081441
target1_2mpc_3a69bdf44d target1_2mpc_9eeeb81ef7 8.417749
target1_2mpc_3a69bdf44d target1_2mpc_9f311f997d 11.361183
target1_2mpc_3a69bdf44d target1_2mpc_9f619aecdf 10.871469
target1_2mpc_3a69bdf44d target1_2mpc_a0a351f4be 6.055687
target1_2mpc_3a69bdf44d target1_2mpc_a125ca0891 5.192674
target1_2mpc_3a69bdf44d target1_2mpc_a275d06647 7.015464
target1_2mpc_3a69bdf44d target1_2mpc_a2a9de9872 7.324184
target1_2mpc_3a69bdf44d target1_2mpc_a303fd3f62 5.463606
target1_2mpc_3a69bdf44d target1_2mpc_a3bc77c86d 6.503228
target1_2mpc_3a69bdf44d target1_2mpc_a4c6fa46ef 4.568118
target1_2mpc_3a69bdf44d target1_2mpc_a4dcbfc5aa 2.919689
target1_2mpc_3a69bdf44d target1_2mpc_a5a8198286 5.496514
target1_2mpc_3a69bdf44d target1_2mpc_a6d8ea8566 7.278236
target1_2mpc_3a69bdf44d target1_2mpc_a72556b982 3.027053
target1_2mpc_3a69bdf44d target1_2mpc_a763f73695 8.169957
target1_2mpc_3a69bdf44d target1_2mpc_a7694ae840 7.824229
target1_2mpc_3a69bdf44d target1_2mpc_a82a3cfdbd 13.862666
target1_2mpc_3a69bdf44d target1_2mpc_a85af5e58e 5.670638
target1_2mpc_3a69bdf44d target1_2mpc_a8fdadb815 5.048093
target1_2mpc_3a69bdf44d target1_2mpc_a986ad6bf4 11.497319
target1_2mpc_3a69bdf44d target1_2mpc_aa6c5a4690 2.059291
target1_2mpc_3a69bdf44d target1_2mpc_ab163a4cff 4.668867
target1_2mpc_3a69bdf44d target1_2mpc_ab96ace95f 7.849589
target1_2mpc_3a69bdf44d target1_2mpc_ac171b5688 7.577501
target1_2mpc_3a69bdf44d target1_2mpc_ac1e2158a8 7.055697
target1_2mpc_3a69bdf44d target1_2mpc_ac6c243c4a 3.753506
target1_2mpc_3a69bdf44d target1_2mpc_aca54929c7 4.428376
target1_2mpc_3a69bdf44d target1_2mpc_ad8fbe7d7d 3.958957
target1_2mpc_3a69bdf44d target1_2mpc_add10f8510 4.962299
target1_2mpc_3a69bdf44d target1_2mpc_ae762181c2 7.175914
target1_2mpc_3a69bdf44d target1_2mpc_ae77cde3d5 7.180878
target1_2mpc_3a69bdf44d target1_2mpc_af9e700c08 10.316933
target1_2mpc_3a69bdf44d target1_2mpc_b04ab9d9f3 5.784146
target1_2mpc_3a69bdf44d target1_2mpc_b0bd66e18e 6.562494
target1_2mpc_3a69bdf44d target1_2mpc_b0e0cd480f 8.277368
target1_2mpc_3a69bdf44d target1_2mpc_b191e3e2b3 5.754223
target1_2mpc_3a69bdf44d target1_2mpc_b1d347562d 6.870230
target1_2mpc_3a69bdf44d target1_2mpc_b2fb026b47 5.465163
target1_2mpc_3a69bdf44d target1_2mpc_b3138df620 8.791948
target1_2mpc_3a69bdf44d target1_2mpc_b3210dcebb 4.265506
target1_2mpc_3a69bdf44d target1_2mpc_b326ec748d 5.001466
target1_2mpc_3a69bdf44d target1_2mpc_b42d573b3a 6.439361
target1_2mpc_3a69bdf44d target1_2mpc_b4b54bbae4 6.764536
target1_2mpc_3a69bdf44d target1_2mpc_b4f4e24ab9 7.834130
target1_2mpc_3a69bdf44d target1_2mpc_b512cd88f0 6.870372
target1_2mpc_3a69bdf44d target1_2mpc_b5676e8631 5.275306
target1_2mpc_3a69bdf44d target1_2mpc_b573284c7f 6.377805
target1_2mpc_3a69bdf44d target1_2mpc_b6b37ce9e5 10.882047
target1_2mpc_3a69bdf44d target1_2mpc_b6eecd5687 8.965742
target1_2mpc_3a69bdf44d target1_2mpc_b74fc3e50b 8.815073
target1_2mpc_3a69bdf44d target1_2mpc_b766196751 4.334895
target1_2mpc_3a69bdf44d target1_2mpc_b7a07f2e46 8.376142
target1_2mpc_3a69bdf44d target1_2mpc_b862129911 2.363479
target1_2mpc_3a69bdf44d target1_2mpc_b8e93c9f9c 4.320667
target1_2mpc_3a69bdf44d target1_2mpc_b922431ebb 6.295642
target1_2mpc_3a69bdf44d target1_2mpc_b99a261a8c 6.070590
target1_2mpc_3a69bdf44d target1_2mpc_b9be42e6d7 5.620320
target1_2mpc_3a69bdf44d target1_2mpc_bac4f65cf2 5.020967
target1_2mpc_3a69bdf44d target1_2mpc_bb954ddc99 6.359997
target1_2mpc_3a69bdf44d target1_2mpc_bc08c092f6 9.779026
target1_2mpc_3a69bdf44d target1_2mpc_bcb0a75307 10.903040
target1_2mpc_3a69bdf44d target1_2mpc_bcdc013a3c 4.701446
target1_2mpc_3a69bdf44d target1_2mpc_bd6ddb94d6 9.239245
target1_2mpc_3a69bdf44d target1_2mpc_bde4d5a1dd 7.402946
target1_2mpc_3a69bdf44d target1_2mpc_be2df99e2f 2.792474
target1_2mpc_3a69bdf44d target1_2mpc_bef7951835 7.691832
target1_2mpc_3a69bdf44d target1_2mpc_bf104b613a 7.106240
target1_2mpc_3a69bdf44d target1_2mpc_bf559232c7 2.146973
target1_2mpc_3a69bdf44d target1_2mpc_bfd0fa978d 6.601484
target1_2mpc_3a69bdf44d target1_2mpc_c08ef12b0e 9.594016
target1_2mpc_3a69bdf44d target1_2mpc_c0af04c69c 5.412735
target1_2mpc_3a69bdf44d target1_2mpc_c1abdadb2b 7.486256
target1_2mpc_3a69bdf44d target1_2mpc_c2e427ba47 3.182794
target1_2mpc_3a69bdf44d target1_2mpc_c47354f0fa 9.076302
target1_2mpc_3a69bdf44d target1_2mpc_c4e6f7bb56 9.118010
target1_2mpc_3a69bdf44d target1_2mpc_c559f32d3f 8.597115
target1_2mpc_3a69bdf44d target1_2mpc_c700cdfb1b 3.091933
target1_2mpc_3a69bdf44d target1_2mpc_c72b11302f 9.347650
target1_2mpc_3a69bdf44d target1_2mpc_c77d74ffcf 8.013770
target1_2mpc_3a69bdf44d target1_2mpc_c81eb1fad3 8.876113
target1_2mpc_3a69bdf44d target1_2mpc_c92a0c08f0 5.986461
target1_2mpc_3a69bdf44d target1_2mpc_ca94f7d145 5.622203
target1_2mpc_3a69bdf44d target1_2mpc_cb38c3ca2b 6.026533
target1_2mpc_3a69bdf44d target1_2mpc_cb3f8e91ef 4.483432
target1_2mpc_3a69bdf44d target1_2mpc_ce01f21244 7.153667
target1_2mpc_3a69bdf44d target1_2mpc_ce18b5089c 4.632929
target1_2mpc_3a69bdf44d target1_2mpc_ce4aacb657 6.451678
target1_2mpc_3a69bdf44d target1_2mpc_ce6f854a2a 6.405317
target1_2mpc_3a69bdf44d target1_2mpc_ceccb865e7 4.279593
target1_2mpc_3a69bdf44d target1_2mpc_cf42bac893 9.847062
target1_2mpc_3a69bdf44d target1_2mpc_d02cf58cef 10.394747
target1_2mpc_3a69bdf44d target1_2mpc_d046986707 3.427095
target1_2mpc_3a69bdf44d target1_2mpc_d0650c0117 10.320813
target1_2mpc_3a69bdf44d target1_2mpc_d0a09d67b6 4.282792
target1_2mpc_3a69bdf44d target1_2mpc_d158b5b0bc 6.092113
target1_2mpc_3a69bdf44d target1_2mpc_d15d1557a5 3.941143
target1_2mpc_3a69bdf44d target1_2mpc_d1a6876842 9.816803
target1_2mpc_3a69bdf44d target1_2mpc_d1d64ae7eb 4.510500
target1_2mpc_3a69bdf44d target1_2mpc_d226c22edd 5.373563
target1_2mpc_3a69bdf44d target1_2mpc_d2ba4b1e8b 6.105049
target1_2mpc_3a69bdf44d target1_2mpc_d314b5da1e 4.050826
target1_2mpc_3a69bdf44d target1_2mpc_d4de4be98d 7.510467
target1_2mpc_3a69bdf44d target1_2mpc_d54ca42a9a 7.242183
target1_2mpc_3a69bdf44d target1_2mpc_d5610d0868 5.363667
target1_2mpc_3a69bdf44d target1_2mpc_d59853d75c 2.215299
target1_2mpc_3a69bdf44d target1_2mpc_d5c9d4c8cd 9.467303
target1_2mpc_3a69bdf44d target1_2mpc_d6044b219b 6.928169
target1_2mpc_3a69bdf44d target1_2mpc_d7e8eaab7f 2.672799
target1_2mpc_3a69bdf44d target1_2mpc_d837827caf 4.220377
target1_2mpc_3a69bdf44d target1_2mpc_d88553b462 6.984435
target1_2mpc_3a69bdf44d target1_2mpc_d9594fde98 4.547960
target1_2mpc_3a69bdf44d target1_2mpc_d9bacaa0f3 5.786749
target1_2mpc_3a69bdf44d target1_2mpc_da20a9c0a9 9.151946
target1_2mpc_3a69bdf44d target1_2mpc_da88c40ea8 1.443786
target1_2mpc_3a69bdf44d target1_2mpc_dae6631654 5.905298
target1_2mpc_3a69bdf44d target1_2mpc_daf249464c 6.950150
target1_2mpc_3a69bdf44d target1_2mpc_db0f1bde0f 7.771175
target1_2mpc_3a69bdf44d target1_2mpc_dc309405a1 5.691318
target1_2mpc_3a69bdf44d target1_2mpc_dce6703aff 5.612671
target1_2mpc_3a69bdf44d target1_2mpc_dd388d1a04 8.836420
target1_2mpc_3a69bdf44d target1_2mpc_ddea36d6b9 6.469576
target1_2mpc_3a69bdf44d target1_2mpc_de5bc2983e 7.480168
target1_2mpc_3a69bdf44d target1_2mpc_e0b3a0a394 6.774538
target1_2mpc_3a69bdf44d target1_2mpc_e2203b4680 11.524470
target1_2mpc_3a69bdf44d target1_2mpc_e25c838cab 4.625338
target1_2mpc_3a69bdf44d target1_2mpc_e32125a1c9 5.620149
target1_2mpc_3a69bdf44d target1_2mpc_e37dd9bae5 8.595238
target1_2mpc_3a69bdf44d target1_2mpc_e3f1f250d1 6.867514
target1_2mpc_3a69bdf44d target1_2mpc_e647d0dcc7 5.892958
target1_2mpc_3a69bdf44d target1_2mpc_e71ddfbfce 11.625250
target1_2mpc_3a69bdf44d target1_2mpc_e72d9c0788 8.844915
target1_2mpc_3a69bdf44d target1_2mpc_e7bf070806 1.457605
target1_2mpc_3a69bdf44d target1_2mpc_e99f9cae34 10.454135
target1_2mpc_3a69bdf44d target1_2mpc_e9f91bf4b3 6.131819
target1_2mpc_3a69bdf44d target1_2mpc_ebdf44b1af 7.030350
target1_2mpc_3a69bdf44d target1_2mpc_ee80efeb5b 5.405995
target1_2mpc_3a69bdf44d target1_2mpc_eff97ae011 6.149497
target1_2mpc_3a69bdf44d target1_2mpc_f020db4c2c 6.653909
target1_2mpc_3a69bdf44d target1_2mpc_f084cc7677 7.332287
target1_2mpc_3a69bdf44d target1_2mpc_f0b86f609e 4.159002
target1_2mpc_3a69bdf44d target1_2mpc_f1953b246e 9.767394
target1_2mpc_3a69bdf44d target1_2mpc_f1fecd7d64 5.976182
target1_2mpc_3a69bdf44d target1_2mpc_f2b3f34292 10.407699
target1_2mpc_3a69bdf44d target1_2mpc_f30aa989f0 4.497721
target1_2mpc_3a69bdf44d target1_2mpc_f784e63746 4.939416
target1_2mpc_3a69bdf44d target1_2mpc_f8d1c8666c 11.545269
target1_2mpc_3a69bdf44d target1_2mpc_f8e502992a 9.512453
target1_2mpc_3a69bdf44d target1_2mpc_f968838f60 9.503263
target1_2mpc_3a69bdf44d target1_2mpc_fa6d1abbd0 7.206156
target1_2mpc_3a69bdf44d target1_2mpc_fb3bc6841e 8.503666
target1_2mpc_3a69bdf44d target1_2mpc_fbc95e8264 7.544812
target1_2mpc_3a69bdf44d target1_2mpc_fc1a5d7374 6.047772
target1_2mpc_3a69bdf44d target1_2mpc_fc3d48ef4a 6.564092
target1_2mpc_3a69bdf44d target1_2mpc_fc886a10ed 2.839633
target1_2mpc_3a69bdf44d target1_2mpc_fcfa40433f 5.435857
target1_2mpc_3a69bdf44d target1_2mpc_fd5a849a60 3.933953
target1_2mpc_3a69bdf44d target1_2mpc_fe51def4b7 3.919803
target1_2mpc_3a69bdf44d target1_2mpc_fecbbde3c4 5.251367
