target1_2mpc_b573284c7f target1_2mpc_0023987460 5.299953
target1_2mpc_b573284c7f target1_2mpc_0042193a76 8.048381
target1_2mpc_b573284c7f target1_2mpc_006ecd3498 6.568037
target1_2mpc_b573284c7f target1_2mpc_01288d033a 6.586389
target1_2mpc_b573284c7f target1_2mpc_019676e8de 8.565482
target1_2mpc_b573284c7f target1_2mpc_02b097513b 9.495471
target1_2mpc_b573284c7f target1_2mpc_03ae95c504 9.059946
target1_2mpc_b573284c7f target1_2mpc_042b2e8bdc 10.145515
target1_2mpc_b573284c7f target1_2mpc_04cbb1e4f7 9.620130
target1_2mpc_b573284c7f target1_2mpc_0573b7cf04 6.777430
target1_2mpc_b573284c7f target1_2mpc_05c35e2b6f 8.899739
target1_2mpc_b573284c7f target1_2mpc_06df288f7a 5.965087
target1_2mpc_b573284c7f target1_2mpc_06f311c489 5.297938
target1_2mpc_b573284c7f target1_2mpc_07087cb47c 8.262489
target1_2mpc_b573284c7f target1_2mpc_078a1df900 13.053466
target1_2mpc_b573284c7f target1_2mpc_0793fe93e4 8.489712
target1_2mpc_b573284c7f target1_2mpc_07cceaba23 12.091752
target1_2mpc_b573284c7f target1_2mpc_09ce7a0f0a 9.713988
target1_2mpc_b573284c7f target1_2mpc_09ea70fdee 8.202272
target1_2mpc_b573284c7f target1_2mpc_0a6684bae2 11.506079
target1_2mpc_b573284c7f target1_2mpc_0ab390f7f6 2.762327
target1_2mpc_b573284c7f target1_2mpc_0b50b072bf 4.856813
target1_2mpc_b573284c7f target1_2mpc_0ba413032d 7.019457
target1_2mpc_b573284c7f target1_2mpc_0c2db8748b 5.283231
target1_2mpc_b573284c7f target1_2mpc_0c5fb57f3e 4.040461
target1_2mpc_b573284c7f target1_2mpc_0e170f5503 9.250607
target1_2mpc_b573284c7f target1_2mpc_0e2690b169 9.189492
target1_2mpc_b573284c7f target1_2mpc_0e33250e27 12.554267
target1_2mpc_b573284c7f target1_2mpc_0ee1c0c32d 1.666038
target1_2mpc_b573284c7f target1_2mpc_0f24b5b7ad 6.222320
target1_2mpc_b573284c7f target1_2mpc_103cc3f757 7.873108
target1_2mpc_b573284c7f target1_2mpc_10f1035f5e 8.678931
target1_2mpc_b573284c7f target1_2mpc_10f8dc5c6f 7.934651
target1_2mpc_b573284c7f target1_2mpc_110bb1a72b 9.509616
target1_2mpc_b573284c7f target1_2mpc_1140e31919 7.625679
target1_2mpc_b573284c7f target1_2mpc_11a88ccc80 5.425616
target1_2mpc_b573284c7f target1_2mpc_11d5198f1a 4.985552
target1_2mpc_b573284c7f target1_2mpc_11fbe0605a 8.971796
target1_2mpc_b573284c7f target1_2mpc_13ff6f9240 6.714617
target1_2mpc_b573284c7f target1_2mpc_14022d7c96 6.937868
target1_2mpc_b573284c7f target1_2mpc_142bcaf38b 5.762687
target1_2mpc_b573284c7f target1_2mpc_179fb2fb7a 8.598370
target1_2mpc_b573284c7f target1_2mpc_17ddd8bcc0 6.593629
target1_2mpc_b573284c7f target1_2mpc_193177e167 4.687333
target1_2mpc_b573284c7f target1_2mpc_1a6156c4e4 5.365371
target1_2mpc_b573284c7f target1_2mpc_1b49f5d6e7 11.069725
target1_2mpc_b573284c7f target1_2mpc_1bc41d2738 11.707624
target1_2mpc_b573284c7f target1_2mpc_1bff454299 5.155489
target1_2mpc_b573284c7f target1_2mpc_1d0bf89cf7 10.767841
target1_2mpc_b573284c7f target1_2mpc_1ea19ae5fb 8.299589
target1_2mpc_b573284c7f target1_2mpc_1f61a48e85 9.464255
target1_2mpc_b573284c7f target1_2mpc_2062034719 10.350890
target1_2mpc_b573284c7f target1_2mpc_21bcdc1c56 9.438112
target1_2mpc_b573284c7f target1_2mpc_23b1e1e172 9.651457
target1_2mpc_b573284c7f target1_2mpc_23d4b2b31f 8.856227
target1_2mpc_b573284c7f target1_2mpc_23f5c17417 5.494160
target1_2mpc_b573284c7f target1_2mpc_251b238b33 1.446261
target1_2mpc_b573284c7f target1_2mpc_257ecae9f3 8.296593
target1_2mpc_b573284c7f target1_2mpc_25b8b2ee54 7.335268
target1_2mpc_b573284c7f target1_2mpc_25fbc78f1a 8.248637
target1_2mpc_b573284c7f target1_2mpc_2778a58a5a 10.613457
target1_2mpc_b573284c7f target1_2mpc_27b91f5694 2.140236
target1_2mpc_b573284c7f target1_2mpc_27ea5be9fe 9.109961
target1_2mpc_b573284c7f target1_2mpc_28305f99b3 4.653716
target1_2mpc_b573284c7f target1_2mpc_29401176f8 9.785755
target1_2mpc_b573284c7f target1_2mpc_29d2fe462c 4.543885
target1_2mpc_b573284c7f target1_2mpc_2b44aa6769 6.244409
target1_2mpc_b573284c7f target1_2mpc_2b59e0cf39 7.508455
target1_2mpc_b573284c7f target1_2mpc_2b76aca88f 7.762911
target1_2mpc_b573284c7f target1_2mpc_2b831c789c 8.906054
target1_2mpc_b573284c7f target1_2mpc_2bc9932ff6 11.797119
target1_2mpc_b573284c7f target1_2mpc_2c29e6e874 8.967755
target1_2mpc_b573284c7f target1_2mpc_2cd3896b82 0.504268
target1_2mpc_b573284c7f target1_2mpc_2cf521ed11 4.830459
target1_2mpc_b573284c7f target1_2mpc_2d0c2ced76 3.756468
target1_2mpc_b573284c7f target1_2mpc_2d8cd73575 4.288716
target1_2mpc_b573284c7f target1_2mpc_2e9082eac1 8.516489
target1_2mpc_b573284c7f target1_2mpc_2f8b45a654 5.014498
target1_2mpc_b573284c7f target1_2mpc_2fa2ce44ad 8.857793
target1_2mpc_b573284c7f target1_2mpc_2fc24ce5f8 4.039982
target1_2mpc_b573284c7f target1_2mpc_301f611c7a 9.269703
target1_2mpc_b573284c7f target1_2mpc_3094b83b71 5.459464
target1_2mpc_b573284c7f target1_2mpc_3187424b6a 5.316068
target1_2mpc_b573284c7f target1_2mpc_31cbbd6424 6.576290
target1_2mpc_b573284c7f target1_2mpc_328c770c14 2.602318
target1_2mpc_b573284c7f target1_2mpc_35eb8908f7 4.360697
target1_2mpc_b573284c7f target1_2mpc_36524d9e3c 5.665908
target1_2mpc_b573284c7f target1_2mpc_365d313e05 7.984535
target1_2mpc_b573284c7f target1_2mpc_36b0b3f35e 10.159585
target1_2mpc_b573284c7f target1_2mpc_378afdfdd1 7.458298
target1_2mpc_b573284c7f target1_2mpc_37b18b027e 4.326312
target1_2mpc_b573284c7f target1_2mpc_37bdaf9288 3.725290
target1_2mpc_b573284c7f target1_2mpc_3822edb1bd 5.022132
target1_2mpc_b573284c7f target1_2mpc_384237b814 9.619150
target1_2mpc_b573284c7f target1_2mpc_389bdccd08 8.899668
target1_2mpc_b573284c7f target1_2mpc_38be7ce398 9.349625
target1_2mpc_b573284c7f target1_2mpc_399c3daaa9 9.371791
target1_2mpc_b573284c7f target1_2mpc_39c745d016 6.137206
target1_2mpc_b573284c7f target1_2mpc_3a2fe54e14 4.131356
target1_2mpc_b573284c7f target1_2mpc_3a639b2774 10.472748
target1_2mpc_b573284c7f target1_2mpc_3a69bdf44d 6.377805
target1_2mpc_b573284c7f target1_2mpc_3abce882db 2.078194
target1_2mpc_b573284c7f target1_2mpc_3acf009b76 9.050521
target1_2mpc_b573284c7f target1_2mpc_3b09306e68 9.425012
target1_2mpc_b573284c7f target1_2mpc_3b9bd2032c 6.843551
target1_2mpc_b573284c7f target1_2mpc_3d4760f923 9.151487
target1_2mpc_b573284c7f target1_2mpc_3d95ef2558 8.061788
target1_2mpc_b573284c7f target1_2mpc_3e559d5bc7 4.259638
target1_2mpc_b573284c7f target1_2mpc_3eb70d6dbf 8.777583
target1_2mpc_b573284c7f target1_2mpc_3f8e1c4cf4 5.392838
target1_2mpc_b573284c7f target1_2mpc_402e47c0ad 7.530191
target1_2mpc_b573284c7f target1_2mpc_4180077aa6 7.551013
target1_2mpc_b573284c7f target1_2mpc_425ee464cb 10.340977
target1_2mpc_b573284c7f target1_2mpc_429c888e30 9.445477
target1_2mpc_b573284c7f target1_2mpc_42c4bebfb9 9.953319
target1_2mpc_b573284c7f target1_2mpc_42d93e44e2 9.084508
target1_2mpc_b573284c7f target1_2mpc_42e137df97 7.143752
target1_2mpc_b573284c7f target1_2mpc_42f0c56d22 6.004745
target1_2mpc_b573284c7f target1_2mpc_432965ce1d 2.485417
target1_2mpc_b573284c7f target1_2mpc_44193846d5 8.164003
target1_2mpc_b573284c7f target1_2mpc_444c47799d 5.094004
target1_2mpc_b573284c7f target1_2mpc_448eed5b53 9.075262
target1_2mpc_b573284c7f target1_2mpc_452ecb97f2 8.355218
target1_2mpc_b573284c7f target1_2mpc_454f9a6a95 7.753194
target1_2mpc_b573284c7f target1_2mpc_455c43f9d3 12.417962
target1_2mpc_b573284c7f target1_2mpc_456dbe80b4 9.070968
target1_2mpc_b573284c7f target1_2mpc_45dd2c5406 8.604232
target1_2mpc_b573284c7f target1_2mpc_49032dbd90 2.558509
target1_2mpc_b573284c7f target1_2mpc_49296bdcae 5.282705
target1_2mpc_b573284c7f target1_2mpc_49557c1fd8 5.764461
target1_2mpc_b573284c7f target1_2mpc_49c3ea3a61 5.629186
target1_2mpc_b573284c7f target1_2mpc_49f957ef3a 8.512655
target1_2mpc_b573284c7f target1_2mpc_4bf8685db6 11.478274
target1_2mpc_b573284c7f target1_2mpc_4c17bc1d73 11.135651
target1_2mpc_b573284c7f target1_2mpc_4c2dc273ca 3.484783
target1_2mpc_b573284c7f target1_2mpc_4cbe3cb2e1 7.949129
target1_2mpc_b573284c7f target1_2mpc_4d7a8b25f0 5.335747
target1_2mpc_b573284c7f target1_2mpc_4e1be34464 6.401031
target1_2mpc_b573284c7f target1_2mpc_4f0f23976e 8.318988
target1_2mpc_b573284c7f target1_2mpc_4f9a4ba995 10.487936
target1_2mpc_b573284c7f target1_2mpc_4fda79e6fc 9.353148
target1_2mpc_b573284c7f target1_2mpc_501d397ef5 6.554081
target1_2mpc_b573284c7f target1_2mpc_502fc32202 4.561055
target1_2mpc_b573284c7f target1_2mpc_5069be1535 4.346066
target1_2mpc_b573284c7f target1_2mpc_508db05849 3.050028
target1_2mpc_b573284c7f target1_2mpc_513cbf3cf8 5.314556
target1_2mpc_b573284c7f target1_2mpc_5157218096 9.328038
target1_2mpc_b573284c7f target1_2mpc_51f024fce7 7.279800
target1_2mpc_b573284c7f target1_2mpc_52abb3420c 10.705819
target1_2mpc_b573284c7f target1_2mpc_52af9c4e60 12.415169
target1_2mpc_b573284c7f target1_2mpc_52ba0bde7b 9.900832
target1_2mpc_b573284c7f target1_2mpc_553ae229d5 11.935646
target1_2mpc_b573284c7f target1_2mpc_55917b87bd 5.170106
target1_2mpc_b573284c7f target1_2mpc_55d97dcfe9 1.933901
target1_2mpc_b573284c7f target1_2mpc_569abb368d 8.529140
target1_2mpc_b573284c7f target1_2mpc_56dda802a5 5.923111
target1_2mpc_b573284c7f target1_2mpc_5787cf1879 5.290492
target1_2mpc_b573284c7f target1_2mpc_57a8e62b05 4.659663
target1_2mpc_b573284c7f target1_2mpc_5b2035fa8d 5.662354
target1_2mpc_b573284c7f target1_2mpc_5e8ee536eb 6.514196
target1_2mpc_b573284c7f target1_2mpc_5ecd8b200a 9.846748
target1_2mpc_b573284c7f target1_2mpc_5f1a714739 8.369842
target1_2mpc_b573284c7f target1_2mpc_602ff4dc03 8.043383
target1_2mpc_b573284c7f target1_2mpc_6112a3c08a 8.254598
target1_2mpc_b573284c7f target1_2mpc_617edf20a6 11.105080
target1_2mpc_b573284c7f target1_2mpc_62970b065c 6.469771
target1_2mpc_b573284c7f target1_2mpc_63efab50a5 8.775719
target1_2mpc_b573284c7f target1_2mpc_648b586a41 7.097731
target1_2mpc_b573284c7f target1_2mpc_64ec199473 7.490818
target1_2mpc_b573284c7f target1_2mpc_65090eabeb 7.697793
target1_2mpc_b573284c7f target1_2mpc_655cf5614f 5.267100
target1_2mpc_b573284c7f target1_2mpc_6596af84cb 4.978392
target1_2mpc_b573284c7f target1_2mpc_65d82ac636 5.392129
target1_2mpc_b573284c7f target1_2mpc_671fa37121 8.310307
target1_2mpc_b573284c7f target1_2mpc_678b9ab3f5 3.523997
target1_2mpc_b573284c7f target1_2mpc_6828924b14 8.207269
target1_2mpc_b573284c7f target1_2mpc_68ab7b22a5 8.003110
target1_2mpc_b573284c7f target1_2mpc_69af0b5251 5.866008
target1_2mpc_b573284c7f target1_2mpc_6a1a723660 6.170314
target1_2mpc_b573284c7f target1_2mpc_6bbb576be0 8.466988
target1_2mpc_b573284c7f target1_2mpc_6be08fd119 6.772820
target1_2mpc_b573284c7f target1_2mpc_6d255aa72a 9.348699
target1_2mpc_b573284c7f target1_2mpc_6d94521d90 8.345046
target1_2mpc_b573284c7f target1_2mpc_6f29424923 2.571315
target1_2mpc_b573284c7f target1_2mpc_6fd60281a3 8.126071
target1_2mpc_b573284c7f target1_2mpc_71310f62bd 7.482848
target1_2mpc_b573284c7f target1_2mpc_723b19941f 8.904717
target1_2mpc_b573284c7f target1_2mpc_72bd95d9bd 11.185633
target1_2mpc_b573284c7f target1_2mpc_738801bfe3 8.639419
target1_2mpc_b573284c7f target1_2mpc_739936809e 7.896979
target1_2mpc_b573284c7f target1_2mpc_73ad77aef4 7.006067
target1_2mpc_b573284c7f target1_2mpc_73b29685fa 9.450250
target1_2mpc_b573284c7f target1_2mpc_749eebde39 6.589133
target1_2mpc_b573284c7f target1_2mpc_75d7e87cae 7.630459
target1_2mpc_b573284c7f target1_2mpc_761c743077 4.014656
target1_2mpc_b573284c7f target1_2mpc_77194fa094 6.093608
target1_2mpc_b573284c7f target1_2mpc_77418b3476 4.241496
target1_2mpc_b573284c7f target1_2mpc_7923a51b09 6.595610
target1_2mpc_b573284c7f target1_2mpc_7b79374384 7.420576
target1_2mpc_b573284c7f target1_2mpc_7cacbe7cc4 3.108784
target1_2mpc_b573284c7f target1_2mpc_7d4c16a329 6.082422
target1_2mpc_b573284c7f target1_2mpc_7d73d4ab88 9.962766
target1_2mpc_b573284c7f target1_2mpc_7fd9628642 4.816217
target1_2mpc_b573284c7f target1_2mpc_80c4dcd836 12.449406
target1_2mpc_b573284c7f target1_2mpc_822efba734 6.917523
target1_2mpc_b573284c7f target1_2mpc_8263a07892 7.066434
target1_2mpc_b573284c7f target1_2mpc_833132970c 7.703819
target1_2mpc_b573284c7f target1_2mpc_83f8589145 8.140425
target1_2mpc_b573284c7f target1_2mpc_84bdc2e45c 5.833900
target1_2mpc_b573284c7f target1_2mpc_85dc17449a 8.819072
target1_2mpc_b573284c7f target1_2mpc_864633633f 6.254380
target1_2mpc_b573284c7f target1_2mpc_86930ebff3 7.369813
target1_2mpc_b573284c7f target1_2mpc_87f3728fcd 5.424856
target1_2mpc_b573284c7f target1_2mpc_88ef231e2e 7.900066
target1_2mpc_b573284c7f target1_2mpc_894cf29b7c 7.956889
target1_2mpc_b573284c7f target1_2mpc_895fdde0ae 8.619621
target1_2mpc_b573284c7f target1_2mpc_8a9255a68b 11.330949
target1_2mpc_b573284c7f target1_2mpc_8ada9615f0 8.001790
target1_2mpc_b573284c7f target1_2mpc_8bdfc3448b 2.375592
target1_2mpc_b573284c7f target1_2mpc_8be41cbb34 4.789788
target1_2mpc_b573284c7f target1_2mpc_8d44bccb25 9.360378
target1_2mpc_b573284c7f target1_2mpc_8e02938b56 8.971061
target1_2mpc_b573284c7f target1_2mpc_8e4e1a706c 7.823059
target1_2mpc_b573284c7f target1_2mpc_8ed3106241 11.398204
target1_2mpc_b573284c7f target1_2mpc_8efe6ac6b4 10.774448
target1_2mpc_b573284c7f target1_2mpc_8f4a7accce 9.857337
target1_2mpc_b573284c7f target1_2mpc_8fd8606e8d 7.911138
target1_2mpc_b573284c7f target1_2mpc_9050562eed 9.615451
target1_2mpc_b573284c7f target1_2mpc_91063e4bce 3.155566
target1_2mpc_b573284c7f target1_2mpc_917fa4503c 11.742968
target1_2mpc_b573284c7f target1_2mpc_9273c1eb0a 9.364681
target1_2mpc_b573284c7f target1_2mpc_93fd67835f 9.650899
target1_2mpc_b573284c7f target1_2mpc_94c09d4dae 6.527479
target1_2mpc_b573284c7f target1_2mpc_94ce4860fc 6.728239
target1_2mpc_b573284c7f target1_2mpc_95465fc2c0 9.152948
target1_2mpc_b573284c7f target1_2mpc_9549ab4fcc 7.931861
target1_2mpc_b573284c7f target1_2mpc_95a3bb8705 5.066887
target1_2mpc_b573284c7f target1_2mpc_97ca0c2cc4 8.885849
target1_2mpc_b573284c7f target1_2mpc_98073c0a5a 4.764913
target1_2mpc_b573284c7f target1_2mpc_98354bf155 10.828463
target1_2mpc_b573284c7f target1_2mpc_98b8c20123 5.106973
target1_2mpc_b573284c7f target1_2mpc_9927f15773 2.760738
target1_2mpc_b573284c7f target1_2mpc_99452376fa 9.951650
target1_2mpc_b573284c7f target1_2mpc_9bb16014b7 7.381088
target1_2mpc_b573284c7f target1_2mpc_9bf49fc566 8.252988
target1_2mpc_b573284c7f target1_2mpc_9d02292ad4 8.062615
target1_2mpc_b573284c7f target1_2mpc_9db25b3b8d 11.326468
target1_2mpc_b573284c7f target1_2mpc_9de2e3551f 11.027739
target1_2mpc_b573284c7f target1_2mpc_9ee30df9e4 3.743091
target1_2mpc_b573284c7f target1_2mpc_9eeeb81ef7 12.462843
target1_2mpc_b573284c7f target1_2mpc_9f311f997d 11.250895
target1_2mpc_b573284c7f target1_2mpc_9f619aecdf 13.200930
target1_2mpc_b573284c7f target1_2mpc_a0a351f4be 9.327503
target1_2mpc_b573284c7f target1_2mpc_a125ca0891 8.614700
target1_2mpc_b573284c7f target1_2mpc_a275d06647 8.062436
target1_2mpc_b573284c7f target1_2mpc_a2a9de9872 7.409207
target1_2mpc_b573284c7f target1_2mpc_a303fd3f62 8.956308
target1_2mpc_b573284c7f target1_2mpc_a3bc77c86d 1.589268
target1_2mpc_b573284c7f target1_2mpc_a4c6fa46ef 7.706687
target1_2mpc_b573284c7f target1_2mpc_a4dcbfc5aa 8.797182
target1_2mpc_b573284c7f target1_2mpc_a5a8198286 8.452359
target1_2mpc_b573284c7f target1_2mpc_a6d8ea8566 10.122310
target1_2mpc_b573284c7f target1_2mpc_a72556b982 1.484890
target1_2mpc_b573284c7f target1_2mpc_a763f73695 10.293373
target1_2mpc_b573284c7f target1_2mpc_a7694ae840 5.396764
target1_2mpc_b573284c7f target1_2mpc_a82a3cfdbd 14.594899
target1_2mpc_b573284c7f target1_2mpc_a85af5e58e 8.667185
target1_2mpc_b573284c7f target1_2mpc_a8fdadb815 8.804436
target1_2mpc_b573284c7f target1_2mpc_a986ad6bf4 4.995009
target1_2mpc_b573284c7f target1_2mpc_aa6c5a4690 3.420254
target1_2mpc_b573284c7f target1_2mpc_ab163a4cff 6.837573
target1_2mpc_b573284c7f target1_2mpc_ab96ace95f 9.101588
target1_2mpc_b573284c7f target1_2mpc_ac171b5688 6.707714
target1_2mpc_b573284c7f target1_2mpc_ac1e2158a8 7.927193
target1_2mpc_b573284c7f target1_2mpc_ac6c243c4a 8.616545
target1_2mpc_b573284c7f target1_2mpc_aca54929c7 7.478585
target1_2mpc_b573284c7f target1_2mpc_ad8fbe7d7d 8.595127
target1_2mpc_b573284c7f target1_2mpc_add10f8510 10.439322
target1_2mpc_b573284c7f target1_2mpc_ae762181c2 8.971876
target1_2mpc_b573284c7f target1_2mpc_ae77cde3d5 7.449885
target1_2mpc_b573284c7f target1_2mpc_af9e700c08 5.432188
target1_2mpc_b573284c7f target1_2mpc_b04ab9d9f3 0.798304
target1_2mpc_b573284c7f target1_2mpc_b0bd66e18e 8.102249
target1_2mpc_b573284c7f target1_2mpc_b0e0cd480f 5.400288
target1_2mpc_b573284c7f target1_2mpc_b191e3e2b3 8.497259
target1_2mpc_b573284c7f target1_2mpc_b1d347562d 9.571403
target1_2mpc_b573284c7f target1_2mpc_b2fb026b47 7.062340
target1_2mpc_b573284c7f target1_2mpc_b3138df620 9.463481
target1_2mpc_b573284c7f target1_2mpc_b3210dcebb 9.431830
target1_2mpc_b573284c7f target1_2mpc_b326ec748d 7.664372
target1_2mpc_b573284c7f target1_2mpc_b42d573b3a 9.014663
target1_2mpc_b573284c7f target1_2mpc_b4b54bbae4 8.261381
target1_2mpc_b573284c7f target1_2mpc_b4f4e24ab9 10.875699
target1_2mpc_b573284c7f target1_2mpc_b512cd88f0 7.178034
target1_2mpc_b573284c7f target1_2mpc_b5676e8631 7.866546
target1_2mpc_b573284c7f target1_2mpc_b573284c7f 0.000000
target1_2mpc_b573284c7f target1_2mpc_b6b37ce9e5 13.244087
target1_2mpc_b573284c7f target1_2mpc_b6eecd5687 7.066176
target1_2mpc_b573284c7f target1_2mpc_b74fc3e50b 4.784023
target1_2mpc_b573284c7f target1_2mpc_b766196751 4.318042
target1_2mpc_b573284c7f target1_2mpc_b7a07f2e46 6.395521
target1_2mpc_b573284c7f target1_2mpc_b862129911 2.520189
target1_2mpc_b573284c7f target1_2mpc_b8e93c9f9c 8.964809
target1_2mpc_b573284c7f target1_2mpc_b922431ebb 8.829640
target1_2mpc_b573284c7f target1_2mpc_b99a261a8c 10.542684
target1_2mpc_b573284c7f target1_2mpc_b9be42e6d7 9.526437
target1_2mpc_b573284c7f target1_2mpc_bac4f65cf2 9.130068
target1_2mpc_b573284c7f target1_2mpc_bb954ddc99 6.470896
target1_2mpc_b573284c7f target1_2mpc_bc08c092f6 4.669334
target1_2mpc_b573284c7f target1_2mpc_bcb0a75307 11.128943
target1_2mpc_b573284c7f target1_2mpc_bcdc013a3c 8.421735
target1_2mpc_b573284c7f target1_2mpc_bd6ddb94d6 10.020890
target1_2mpc_b573284c7f target1_2mpc_bde4d5a1dd 8.502687
target1_2mpc_b573284c7f target1_2mpc_be2df99e2f 5.518224
target1_2mpc_b573284c7f target1_2mpc_bef7951835 9.882888
target1_2mpc_b573284c7f target1_2mpc_bf104b613a 7.610633
target1_2mpc_b573284c7f target1_2mpc_bf559232c7 5.483287
target1_2mpc_b573284c7f target1_2mpc_bfd0fa978d 7.948789
target1_2mpc_b573284c7f target1_2mpc_c08ef12b0e 8.816119
target1_2mpc_b573284c7f target1_2mpc_c0af04c69c 8.131499
target1_2mpc_b573284c7f target1_2mpc_c1abdadb2b 7.071657
target1_2mpc_b573284c7f target1_2mpc_c2e427ba47 8.486920
target1_2mpc_b573284c7f target1_2mpc_c47354f0fa 10.379497
target1_2mpc_b573284c7f target1_2mpc_c4e6f7bb56 9.759089
target1_2mpc_b573284c7f target1_2mpc_c559f32d3f 11.792577
target1_2mpc_b573284c7f target1_2mpc_c700cdfb1b 7.139750
target1_2mpc_b573284c7f target1_2mpc_c72b11302f 11.198404
target1_2mpc_b573284c7f target1_2mpc_c77d74ffcf 11.404446
target1_2mpc_b573284c7f target1_2mpc_c81eb1fad3 7.433099
target1_2mpc_b573284c7f target1_2mpc_c92a0c08f0 8.720051
target1_2mpc_b573284c7f target1_2mpc_ca94f7d145 10.793617
target1_2mpc_b573284c7f target1_2mpc_cb38c3ca2b 10.640695
target1_2mpc_b573284c7f target1_2mpc_cb3f8e91ef 1.356972
target1_2mpc_b573284c7f target1_2mpc_ce01f21244 10.195950
target1_2mpc_b573284c7f target1_2mpc_ce18b5089c 8.012702
target1_2mpc_b573284c7f target1_2mpc_ce4aacb657 9.656303
target1_2mpc_b573284c7f target1_2mpc_ce6f854a2a 9.721428
target1_2mpc_b573284c7f target1_2mpc_ceccb865e7 7.854544
target1_2mpc_b573284c7f target1_2mpc_cf42bac893 6.337658
target1_2mpc_b573284c7f target1_2mpc_d02cf58cef 11.214398
target1_2mpc_b573284c7f target1_2mpc_d046986707 2.580520
target1_2mpc_b573284c7f target1_2mpc_d0650c0117 10.042958
target1_2mpc_b573284c7f target1_2mpc_d0a09d67b6 9.531385
target1_2mpc_b573284c7f target1_2mpc_d158b5b0bc 7.637631
target1_2mpc_b573284c7f target1_2mpc_d15d1557a5 8.303395
target1_2mpc_b573284c7f target1_2mpc_d1a6876842 5.199224
target1_2mpc_b573284c7f target1_2mpc_d1d64ae7eb 7.913490
target1_2mpc_b573284c7f target1_2mpc_d226c22edd 5.764621
target1_2mpc_b573284c7f target1_2mpc_d2ba4b1e8b 10.425522
target1_2mpc_b573284c7f target1_2mpc_d314b5da1e 6.232338
target1_2mpc_b573284c7f target1_2mpc_d4de4be98d 3.906857
target1_2mpc_b573284c7f target1_2mpc_d54ca42a9a 4.157780
target1_2mpc_b573284c7f target1_2mpc_d5610d0868 3.071898
target1_2mpc_b573284c7f target1_2mpc_d59853d75c 3.047918
target1_2mpc_b573284c7f target1_2mpc_d5c9d4c8cd 7.338978
target1_2mpc_b573284c7f target1_2mpc_d6044b219b 9.214709
target1_2mpc_b573284c7f target1_2mpc_d7e8eaab7f 9.629146
target1_2mpc_b573284c7f target1_2mpc_d837827caf 9.055660
target1_2mpc_b573284c7f target1_2mpc_d88553b462 2.401304
target1_2mpc_b573284c7f target1_2mpc_d9594fde98 7.842360
target1_2mpc_b573284c7f target1_2mpc_d9bacaa0f3 8.828448
target1_2mpc_b573284c7f target1_2mpc_da20a9c0a9 11.316111
target1_2mpc_b573284c7f target1_2mpc_da88c40ea8 3.933281
target1_2mpc_b573284c7f target1_2mpc_dae6631654 5.873899
target1_2mpc_b573284c7f target1_2mpc_daf249464c 3.162644
target1_2mpc_b573284c7f target1_2mpc_db0f1bde0f 10.679579
target1_2mpc_b573284c7f target1_2mpc_dc309405a1 5.884641
target1_2mpc_b573284c7f target1_2mpc_dce6703aff 9.090368
target1_2mpc_b573284c7f target1_2mpc_dd388d1a04 6.928651
target1_2mpc_b573284c7f target1_2mpc_ddea36d6b9 10.001315
target1_2mpc_b573284c7f target1_2mpc_de5bc2983e 7.437348
target1_2mpc_b573284c7f target1_2mpc_e0b3a0a394 5.121633
target1_2mpc_b573284c7f target1_2mpc_e2203b4680 6.386720
target1_2mpc_b573284c7f target1_2mpc_e25c838cab 5.893322
target1_2mpc_b573284c7f target1_2mpc_e32125a1c9 8.773356
target1_2mpc_b573284c7f target1_2mpc_e37dd9bae5 6.679518
target1_2mpc_b573284c7f target1_2mpc_e3f1f250d1 4.152164
target1_2mpc_b573284c7f target1_2mpc_e647d0dcc7 9.576117
target1_2mpc_b573284c7f target1_2mpc_e71ddfbfce 10.080478
target1_2mpc_b573284c7f target1_2mpc_e72d9c0788 6.678776
target1_2mpc_b573284c7f target1_2mpc_e7bf070806 6.372698
target1_2mpc_b573284c7f target1_2mpc_e99f9cae34 10.457597
target1_2mpc_b573284c7f target1_2mpc_e9f91bf4b3 6.965863
target1_2mpc_b573284c7f target1_2mpc_ebdf44b1af 3.187919
target1_2mpc_b573284c7f target1_2mpc_ee80efeb5b 9.195355
target1_2mpc_b573284c7f target1_2mpc_eff97ae011 7.964529
target1_2mpc_b573284c7f target1_2mpc_f020db4c2c 5.297174
target1_2mpc_b573284c7f target1_2mpc_f084cc7677 10.008197
target1_2mpc_b573284c7f target1_2mpc_f0b86f609e 8.955309
target1_2mpc_b573284c7f target1_2mpc_f1953b246e 11.067206
target1_2mpc_b573284c7f target1_2mpc_f1fecd7d64 8.717948
target1_2mpc_b573284c7f target1_2mpc_f2b3f34292 11.657078
target1_2mpc_b573284c7f target1_2mpc_f30aa989f0 6.557219
target1_2mpc_b573284c7f target1_2mpc_f784e63746 7.997298
target1_2mpc_b573284c7f target1_2mpc_f8d1c8666c 11.456429
target1_2mpc_b573284c7f target1_2mpc_f8e502992a 4.951176
target1_2mpc_b573284c7f target1_2mpc_f968838f60 6.933437
target1_2mpc_b573284c7f target1_2mpc_fa6d1abbd0 9.468804
target1_2mpc_b573284c7f target1_2mpc_fb3bc6841e 8.310055
target1_2mpc_b573284c7f target1_2mpc_fbc95e8264 7.463219
target1_2mpc_b573284c7f target1_2mpc_fc1a5d7374 7.548514
target1_2mpc_b573284c7f target1_2mpc_fc3d48ef4a 7.084109
target1_2mpc_b573284c7f target1_2mpc_fc886a10ed 5.599010
target1_2mpc_b573284c7f target1_2mpc_fcfa40433f 9.043023
target1_2mpc_b573284c7f target1_2mpc_fd5a849a60 6.288121
target1_2mpc_b573284c7f target1_2mpc_fe51def4b7 6.852449
target1_2mpc_b573284c7f target1_2mpc_fecbbde3c4 10.022330
