target1_2mpc_1bff454299 target1_2mpc_0023987460 6.088277
target1_2mpc_1bff454299 target1_2mpc_0042193a76 9.185538
target1_2mpc_1bff454299 target1_2mpc_006ecd3498 2.773188
target1_2mpc_1bff454299 target1_2mpc_01288d033a 4.890841
target1_2mpc_1bff454299 target1_2mpc_019676e8de 6.478470
target1_2mpc_1bff454299 target1_2mpc_02b097513b 4.953964
target1_2mpc_1bff454299 target1_2mpc_03ae95c504 8.047526
target1_2mpc_1bff454299 target1_2mpc_042b2e8bdc 4.278268
target1_2mpc_1bff454299 target1_2mpc_04cbb1e4f7 6.438933
target1_2mpc_1bff454299 target1_2mpc_0573b7cf04 7.069136
target1_2mpc_1bff454299 target1_2mpc_05c35e2b6f 7.482553
target1_2mpc_1bff454299 target1_2mpc_06df288f7a 4.890953
target1_2mpc_1bff454299 target1_2mpc_06f311c489 6.290194
target1_2mpc_1bff454299 target1_2mpc_07087cb47c 5.448372
target1_2mpc_1bff454299 target1_2mpc_078a1df900 5.050146
target1_2mpc_1bff454299 target1_2mpc_0793fe93e4 6.436241
target1_2mpc_1bff454299 target1_2mpc_07cceaba23 6.832928
target1_2mpc_1bff454299 target1_2mpc_09ce7a0f0a 7.650398
target1_2mpc_1bff454299 target1_2mpc_09ea70fdee 7.064203
target1_2mpc_1bff454299 target1_2mpc_0a6684bae2 5.083075
target1_2mpc_1bff454299 target1_2mpc_0ab390f7f6 6.039460
target1_2mpc_1bff454299 target1_2mpc_0b50b072bf 3.090443
target1_2mpc_1bff454299 target1_2mpc_0ba413032d 4.125945
target1_2mpc_1bff454299 target1_2mpc_0c2db8748b 4.205046
target1_2mpc_1bff454299 target1_2mpc_0c5fb57f3e 5.373971
target1_2mpc_1bff454299 target1_2mpc_0e170f5503 7.686827
target1_2mpc_1bff454299 target1_2mpc_0e2690b169 7.353923
target1_2mpc_1bff454299 target1_2mpc_0e33250e27 7.347825
target1_2mpc_1bff454299 target1_2mpc_0ee1c0c32d 6.612163
target1_2mpc_1bff454299 target1_2mpc_0f24b5b7ad 4.078764
target1_2mpc_1bff454299 target1_2mpc_103cc3f757 4.062863
target1_2mpc_1bff454299 target1_2mpc_10f1035f5e 4.346363
target1_2mpc_1bff454299 target1_2mpc_10f8dc5c6f 3.757473
target1_2mpc_1bff454299 target1_2mpc_110bb1a72b 3.787473
target1_2mpc_1bff454299 target1_2mpc_1140e31919 8.652903
target1_2mpc_1bff454299 target1_2mpc_11a88ccc80 5.217623
target1_2mpc_1bff454299 target1_2mpc_11d5198f1a 7.853143
target1_2mpc_1bff454299 target1_2mpc_11fbe0605a 7.659969
target1_2mpc_1bff454299 target1_2mpc_13ff6f9240 3.934079
target1_2mpc_1bff454299 target1_2mpc_14022d7c96 6.718063
target1_2mpc_1bff454299 target1_2mpc_142bcaf38b 8.380912
target1_2mpc_1bff454299 target1_2mpc_179fb2fb7a 7.626114
target1_2mpc_1bff454299 target1_2mpc_17ddd8bcc0 5.363388
target1_2mpc_1bff454299 target1_2mpc_193177e167 5.177065
target1_2mpc_1bff454299 target1_2mpc_1a6156c4e4 6.852022
target1_2mpc_1bff454299 target1_2mpc_1b49f5d6e7 5.520572
target1_2mpc_1bff454299 target1_2mpc_1bc41d2738 5.567440
target1_2mpc_1bff454299 target1_2mpc_1bff454299 0.000000
target1_2mpc_1bff454299 target1_2mpc_1d0bf89cf7 10.108754
target1_2mpc_1bff454299 target1_2mpc_1ea19ae5fb 2.632772
target1_2mpc_1bff454299 target1_2mpc_1f61a48e85 6.960106
target1_2mpc_1bff454299 target1_2mpc_2062034719 4.897451
target1_2mpc_1bff454299 target1_2mpc_21bcdc1c56 7.658017
target1_2mpc_1bff454299 target1_2mpc_23b1e1e172 5.848941
target1_2mpc_1bff454299 target1_2mpc_23d4b2b31f 7.773393
target1_2mpc_1bff454299 target1_2mpc_23f5c17417 2.908765
target1_2mpc_1bff454299 target1_2mpc_251b238b33 4.103979
target1_2mpc_1bff454299 target1_2mpc_257ecae9f3 6.766113
target1_2mpc_1bff454299 target1_2mpc_25b8b2ee54 7.138869
target1_2mpc_1bff454299 target1_2mpc_25fbc78f1a 8.147108
target1_2mpc_1bff454299 target1_2mpc_2778a58a5a 6.906857
target1_2mpc_1bff454299 target1_2mpc_27b91f5694 5.172038
target1_2mpc_1bff454299 target1_2mpc_27ea5be9fe 10.216777
target1_2mpc_1bff454299 target1_2mpc_28305f99b3 6.488697
target1_2mpc_1bff454299 target1_2mpc_29401176f8 5.985271
target1_2mpc_1bff454299 target1_2mpc_29d2fe462c 5.449880
target1_2mpc_1bff454299 target1_2mpc_2b44aa6769 7.067575
target1_2mpc_1bff454299 target1_2mpc_2b59e0cf39 6.414474
target1_2mpc_1bff454299 target1_2mpc_2b76aca88f 8.269844
target1_2mpc_1bff454299 target1_2mpc_2b831c789c 4.865242
target1_2mpc_1bff454299 target1_2mpc_2bc9932ff6 6.618659
target1_2mpc_1bff454299 target1_2mpc_2c29e6e874 4.919888
target1_2mpc_1bff454299 target1_2mpc_2cd3896b82 5.966315
target1_2mpc_1bff454299 target1_2mpc_2cf521ed11 3.527420
target1_2mpc_1bff454299 target1_2mpc_2d0c2ced76 5.301278
target1_2mpc_1bff454299 target1_2mpc_2d8cd73575 6.087829
target1_2mpc_1bff454299 target1_2mpc_2e9082eac1 8.273002
target1_2mpc_1bff454299 target1_2mpc_2f8b45a654 5.694879
target1_2mpc_1bff454299 target1_2mpc_2fa2ce44ad 9.447859
target1_2mpc_1bff454299 target1_2mpc_2fc24ce5f8 3.535847
target1_2mpc_1bff454299 target1_2mpc_301f611c7a 3.912075
target1_2mpc_1bff454299 target1_2mpc_3094b83b71 4.383065
target1_2mpc_1bff454299 target1_2mpc_3187424b6a 7.479672
target1_2mpc_1bff454299 target1_2mpc_31cbbd6424 4.225185
target1_2mpc_1bff454299 target1_2mpc_328c770c14 5.271436
target1_2mpc_1bff454299 target1_2mpc_35eb8908f7 5.275403
target1_2mpc_1bff454299 target1_2mpc_36524d9e3c 6.319123
target1_2mpc_1bff454299 target1_2mpc_365d313e05 3.790246
target1_2mpc_1bff454299 target1_2mpc_36b0b3f35e 8.368947
target1_2mpc_1bff454299 target1_2mpc_378afdfdd1 10.149005
target1_2mpc_1bff454299 target1_2mpc_37b18b027e 6.372959
target1_2mpc_1bff454299 target1_2mpc_37bdaf9288 3.426946
target1_2mpc_1bff454299 target1_2mpc_3822edb1bd 6.859843
target1_2mpc_1bff454299 target1_2mpc_384237b814 6.667624
target1_2mpc_1bff454299 target1_2mpc_389bdccd08 7.182785
target1_2mpc_1bff454299 target1_2mpc_38be7ce398 5.991996
target1_2mpc_1bff454299 target1_2mpc_399c3daaa9 6.935550
target1_2mpc_1bff454299 target1_2mpc_39c745d016 3.945089
target1_2mpc_1bff454299 target1_2mpc_3a2fe54e14 4.140275
target1_2mpc_1bff454299 target1_2mpc_3a639b2774 3.253313
target1_2mpc_1bff454299 target1_2mpc_3a69bdf44d 8.474827
target1_2mpc_1bff454299 target1_2mpc_3abce882db 5.355314
target1_2mpc_1bff454299 target1_2mpc_3acf009b76 8.249207
target1_2mpc_1bff454299 target1_2mpc_3b09306e68 7.588299
target1_2mpc_1bff454299 target1_2mpc_3b9bd2032c 4.831782
target1_2mpc_1bff454299 target1_2mpc_3d4760f923 9.215289
target1_2mpc_1bff454299 target1_2mpc_3d95ef2558 7.177963
target1_2mpc_1bff454299 target1_2mpc_3e559d5bc7 0.654499
target1_2mpc_1bff454299 target1_2mpc_3eb70d6dbf 4.772933
target1_2mpc_1bff454299 target1_2mpc_3f8e1c4cf4 7.270250
target1_2mpc_1bff454299 target1_2mpc_402e47c0ad 4.116365
target1_2mpc_1bff454299 target1_2mpc_4180077aa6 10.070477
target1_2mpc_1bff454299 target1_2mpc_425ee464cb 6.089952
target1_2mpc_1bff454299 target1_2mpc_429c888e30 7.732589
target1_2mpc_1bff454299 target1_2mpc_42c4bebfb9 3.745421
target1_2mpc_1bff454299 target1_2mpc_42d93e44e2 5.375316
target1_2mpc_1bff454299 target1_2mpc_42e137df97 5.147502
target1_2mpc_1bff454299 target1_2mpc_42f0c56d22 2.364813
target1_2mpc_1bff454299 target1_2mpc_432965ce1d 5.538481
target1_2mpc_1bff454299 target1_2mpc_44193846d5 7.089753
target1_2mpc_1bff454299 target1_2mpc_444c47799d 4.051659
target1_2mpc_1bff454299 target1_2mpc_448eed5b53 8.529135
target1_2mpc_1bff454299 target1_2mpc_452ecb97f2 6.356791
target1_2mpc_1bff454299 target1_2mpc_454f9a6a95 7.196666
target1_2mpc_1bff454299 target1_2mpc_455c43f9d3 10.239464
target1_2mpc_1bff454299 target1_2mpc_456dbe80b4 6.984203
target1_2mpc_1bff454299 target1_2mpc_45dd2c5406 6.271979
target1_2mpc_1bff454299 target1_2mpc_49032dbd90 3.316202
target1_2mpc_1bff454299 target1_2mpc_49296bdcae 8.870804
target1_2mpc_1bff454299 target1_2mpc_49557c1fd8 6.686205
target1_2mpc_1bff454299 target1_2mpc_49c3ea3a61 4.905471
target1_2mpc_1bff454299 target1_2mpc_49f957ef3a 8.620720
target1_2mpc_1bff454299 target1_2mpc_4bf8685db6 6.041111
target1_2mpc_1bff454299 target1_2mpc_4c17bc1d73 4.846355
target1_2mpc_1bff454299 target1_2mpc_4c2dc273ca 5.059788
target1_2mpc_1bff454299 target1_2mpc_4cbe3cb2e1 5.185440
target1_2mpc_1bff454299 target1_2mpc_4d7a8b25f0 6.290658
target1_2mpc_1bff454299 target1_2mpc_4e1be34464 6.545912
target1_2mpc_1bff454299 target1_2mpc_4f0f23976e 3.578213
target1_2mpc_1bff454299 target1_2mpc_4f9a4ba995 6.026072
target1_2mpc_1bff454299 target1_2mpc_4fda79e6fc 6.180923
target1_2mpc_1bff454299 target1_2mpc_501d397ef5 5.398495
target1_2mpc_1bff454299 target1_2mpc_502fc32202 5.326278
target1_2mpc_1bff454299 target1_2mpc_5069be1535 5.180365
target1_2mpc_1bff454299 target1_2mpc_508db05849 8.117012
target1_2mpc_1bff454299 target1_2mpc_513cbf3cf8 5.334124
target1_2mpc_1bff454299 target1_2mpc_5157218096 7.035210
target1_2mpc_1bff454299 target1_2mpc_51f024fce7 7.199249
target1_2mpc_1bff454299 target1_2mpc_52abb3420c 6.251017
target1_2mpc_1bff454299 target1_2mpc_52af9c4e60 6.210500
target1_2mpc_1bff454299 target1_2mpc_52ba0bde7b 6.194658
target1_2mpc_1bff454299 target1_2mpc_553ae229d5 4.932945
target1_2mpc_1bff454299 target1_2mpc_55917b87bd 4.718724
target1_2mpc_1bff454299 target1_2mpc_55d97dcfe9 6.396444
target1_2mpc_1bff454299 target1_2mpc_569abb368d 7.977603
target1_2mpc_1bff454299 target1_2mpc_56dda802a5 4.323072
target1_2mpc_1bff454299 target1_2mpc_5787cf1879 2.821492
target1_2mpc_1bff454299 target1_2mpc_57a8e62b05 7.717060
target1_2mpc_1bff454299 target1_2mpc_5b2035fa8d 4.093506
target1_2mpc_1bff454299 target1_2mpc_5e8ee536eb 7.020562
target1_2mpc_1bff454299 target1_2mpc_5ecd8b200a 3.502037
target1_2mpc_1bff454299 target1_2mpc_5f1a714739 6.662204
target1_2mpc_1bff454299 target1_2mpc_602ff4dc03 6.022014
target1_2mpc_1bff454299 target1_2mpc_6112a3c08a 7.462726
target1_2mpc_1bff454299 target1_2mpc_617edf20a6 4.045989
target1_2mpc_1bff454299 target1_2mpc_62970b065c 2.321503
target1_2mpc_1bff454299 target1_2mpc_63efab50a5 6.185030
target1_2mpc_1bff454299 target1_2mpc_648b586a41 6.530109
target1_2mpc_1bff454299 target1_2mpc_64ec199473 5.298431
target1_2mpc_1bff454299 target1_2mpc_65090eabeb 6.656834
target1_2mpc_1bff454299 target1_2mpc_655cf5614f 6.560729
target1_2mpc_1bff454299 target1_2mpc_6596af84cb 6.507691
target1_2mpc_1bff454299 target1_2mpc_65d82ac636 5.148125
target1_2mpc_1bff454299 target1_2mpc_671fa37121 8.293175
target1_2mpc_1bff454299 target1_2mpc_678b9ab3f5 6.862691
target1_2mpc_1bff454299 target1_2mpc_6828924b14 7.406558
target1_2mpc_1bff454299 target1_2mpc_68ab7b22a5 8.617751
target1_2mpc_1bff454299 target1_2mpc_69af0b5251 4.780518
target1_2mpc_1bff454299 target1_2mpc_6a1a723660 5.526448
target1_2mpc_1bff454299 target1_2mpc_6bbb576be0 3.933337
target1_2mpc_1bff454299 target1_2mpc_6be08fd119 7.521056
target1_2mpc_1bff454299 target1_2mpc_6d255aa72a 7.085795
target1_2mpc_1bff454299 target1_2mpc_6d94521d90 8.141462
target1_2mpc_1bff454299 target1_2mpc_6f29424923 4.136364
target1_2mpc_1bff454299 target1_2mpc_6fd60281a3 6.621733
target1_2mpc_1bff454299 target1_2mpc_71310f62bd 6.227503
target1_2mpc_1bff454299 target1_2mpc_723b19941f 9.851997
target1_2mpc_1bff454299 target1_2mpc_72bd95d9bd 6.539808
target1_2mpc_1bff454299 target1_2mpc_738801bfe3 8.691567
target1_2mpc_1bff454299 target1_2mpc_739936809e 5.985171
target1_2mpc_1bff454299 target1_2mpc_73ad77aef4 4.172912
target1_2mpc_1bff454299 target1_2mpc_73b29685fa 7.610907
target1_2mpc_1bff454299 target1_2mpc_749eebde39 7.596829
target1_2mpc_1bff454299 target1_2mpc_75d7e87cae 5.860831
target1_2mpc_1bff454299 target1_2mpc_761c743077 5.922560
target1_2mpc_1bff454299 target1_2mpc_77194fa094 4.208486
target1_2mpc_1bff454299 target1_2mpc_77418b3476 7.356421
target1_2mpc_1bff454299 target1_2mpc_7923a51b09 7.093749
target1_2mpc_1bff454299 target1_2mpc_7b79374384 9.266874
target1_2mpc_1bff454299 target1_2mpc_7cacbe7cc4 5.204656
target1_2mpc_1bff454299 target1_2mpc_7d4c16a329 8.113224
target1_2mpc_1bff454299 target1_2mpc_7d73d4ab88 6.148937
target1_2mpc_1bff454299 target1_2mpc_7fd9628642 3.679957
target1_2mpc_1bff454299 target1_2mpc_80c4dcd836 5.726585
target1_2mpc_1bff454299 target1_2mpc_822efba734 4.905421
target1_2mpc_1bff454299 target1_2mpc_8263a07892 3.742445
target1_2mpc_1bff454299 target1_2mpc_833132970c 3.675859
target1_2mpc_1bff454299 target1_2mpc_83f8589145 9.918049
target1_2mpc_1bff454299 target1_2mpc_84bdc2e45c 8.365808
target1_2mpc_1bff454299 target1_2mpc_85dc17449a 5.051286
target1_2mpc_1bff454299 target1_2mpc_864633633f 5.567475
target1_2mpc_1bff454299 target1_2mpc_86930ebff3 3.239561
target1_2mpc_1bff454299 target1_2mpc_87f3728fcd 6.135917
target1_2mpc_1bff454299 target1_2mpc_88ef231e2e 5.158576
target1_2mpc_1bff454299 target1_2mpc_894cf29b7c 6.410050
target1_2mpc_1bff454299 target1_2mpc_895fdde0ae 8.123113
target1_2mpc_1bff454299 target1_2mpc_8a9255a68b 6.012180
target1_2mpc_1bff454299 target1_2mpc_8ada9615f0 4.000321
target1_2mpc_1bff454299 target1_2mpc_8bdfc3448b 5.419017
target1_2mpc_1bff454299 target1_2mpc_8be41cbb34 4.965259
target1_2mpc_1bff454299 target1_2mpc_8d44bccb25 8.257661
target1_2mpc_1bff454299 target1_2mpc_8e02938b56 9.141511
target1_2mpc_1bff454299 target1_2mpc_8e4e1a706c 8.724496
target1_2mpc_1bff454299 target1_2mpc_8ed3106241 4.850903
target1_2mpc_1bff454299 target1_2mpc_8efe6ac6b4 4.357262
target1_2mpc_1bff454299 target1_2mpc_8f4a7accce 3.340013
target1_2mpc_1bff454299 target1_2mpc_8fd8606e8d 8.946955
target1_2mpc_1bff454299 target1_2mpc_9050562eed 8.444330
target1_2mpc_1bff454299 target1_2mpc_91063e4bce 5.728306
target1_2mpc_1bff454299 target1_2mpc_917fa4503c 5.184583
target1_2mpc_1bff454299 target1_2mpc_9273c1eb0a 6.277346
target1_2mpc_1bff454299 target1_2mpc_93fd67835f 6.289881
target1_2mpc_1bff454299 target1_2mpc_94c09d4dae 7.133505
target1_2mpc_1bff454299 target1_2mpc_94ce4860fc 5.285842
target1_2mpc_1bff454299 target1_2mpc_95465fc2c0 8.124725
target1_2mpc_1bff454299 target1_2mpc_9549ab4fcc 7.251514
target1_2mpc_1bff454299 target1_2mpc_95a3bb8705 7.140714
target1_2mpc_1bff454299 target1_2mpc_97ca0c2cc4 8.111566
target1_2mpc_1bff454299 target1_2mpc_98073c0a5a 5.455803
target1_2mpc_1bff454299 target1_2mpc_98354bf155 6.057076
target1_2mpc_1bff454299 target1_2mpc_98b8c20123 4.126573
target1_2mpc_1bff454299 target1_2mpc_9927f15773 4.251256
target1_2mpc_1bff454299 target1_2mpc_99452376fa 7.473485
target1_2mpc_1bff454299 target1_2mpc_9bb16014b7 8.018403
target1_2mpc_1bff454299 target1_2mpc_9bf49fc566 5.584838
target1_2mpc_1bff454299 target1_2mpc_9d02292ad4 5.839778
target1_2mpc_1bff454299 target1_2mpc_9db25b3b8d 9.796522
target1_2mpc_1bff454299 target1_2mpc_9de2e3551f 6.985606
target1_2mpc_1bff454299 target1_2mpc_9ee30df9e4 6.172311
target1_2mpc_1bff454299 target1_2mpc_9eeeb81ef7 6.311655
target1_2mpc_1bff454299 target1_2mpc_9f311f997d 11.451701
target1_2mpc_1bff454299 target1_2mpc_9f619aecdf 5.290379
target1_2mpc_1bff454299 target1_2mpc_a0a351f4be 6.488018
target1_2mpc_1bff454299 target1_2mpc_a125ca0891 6.720743
target1_2mpc_1bff454299 target1_2mpc_a275d06647 8.117602
target1_2mpc_1bff454299 target1_2mpc_a2a9de9872 8.013433
target1_2mpc_1bff454299 target1_2mpc_a303fd3f62 5.695707
target1_2mpc_1bff454299 target1_2mpc_a3bc77c86d 4.269475
target1_2mpc_1bff454299 target1_2mpc_a4c6fa46ef 4.680483
target1_2mpc_1bff454299 target1_2mpc_a4dcbfc5aa 7.310270
target1_2mpc_1bff454299 target1_2mpc_a5a8198286 6.826297
target1_2mpc_1bff454299 target1_2mpc_a6d8ea8566 8.492765
target1_2mpc_1bff454299 target1_2mpc_a72556b982 4.976604
target1_2mpc_1bff454299 target1_2mpc_a763f73695 9.300259
target1_2mpc_1bff454299 target1_2mpc_a7694ae840 4.487982
target1_2mpc_1bff454299 target1_2mpc_a82a3cfdbd 7.228944
target1_2mpc_1bff454299 target1_2mpc_a85af5e58e 5.962187
target1_2mpc_1bff454299 target1_2mpc_a8fdadb815 6.142970
target1_2mpc_1bff454299 target1_2mpc_a986ad6bf4 5.880792
target1_2mpc_1bff454299 target1_2mpc_aa6c5a4690 5.736019
target1_2mpc_1bff454299 target1_2mpc_ab163a4cff 3.963212
target1_2mpc_1bff454299 target1_2mpc_ab96ace95f 6.707573
target1_2mpc_1bff454299 target1_2mpc_ac171b5688 7.826883
target1_2mpc_1bff454299 target1_2mpc_ac1e2158a8 8.998621
target1_2mpc_1bff454299 target1_2mpc_ac6c243c4a 5.142152
target1_2mpc_1bff454299 target1_2mpc_aca54929c7 5.971059
target1_2mpc_1bff454299 target1_2mpc_ad8fbe7d7d 6.856387
target1_2mpc_1bff454299 target1_2mpc_add10f8510 7.130240
target1_2mpc_1bff454299 target1_2mpc_ae762181c2 4.595756
target1_2mpc_1bff454299 target1_2mpc_ae77cde3d5 3.717532
target1_2mpc_1bff454299 target1_2mpc_af9e700c08 4.744463
target1_2mpc_1bff454299 target1_2mpc_b04ab9d9f3 5.052114
target1_2mpc_1bff454299 target1_2mpc_b0bd66e18e 7.788735
target1_2mpc_1bff454299 target1_2mpc_b0e0cd480f 3.989948
target1_2mpc_1bff454299 target1_2mpc_b191e3e2b3 7.955364
target1_2mpc_1bff454299 target1_2mpc_b1d347562d 6.446482
target1_2mpc_1bff454299 target1_2mpc_b2fb026b47 6.976203
target1_2mpc_1bff454299 target1_2mpc_b3138df620 12.701293
target1_2mpc_1bff454299 target1_2mpc_b3210dcebb 7.864323
target1_2mpc_1bff454299 target1_2mpc_b326ec748d 4.430681
target1_2mpc_1bff454299 target1_2mpc_b42d573b3a 6.260170
target1_2mpc_1bff454299 target1_2mpc_b4b54bbae4 9.212477
target1_2mpc_1bff454299 target1_2mpc_b4f4e24ab9 9.150514
target1_2mpc_1bff454299 target1_2mpc_b512cd88f0 3.777916
target1_2mpc_1bff454299 target1_2mpc_b5676e8631 6.926981
target1_2mpc_1bff454299 target1_2mpc_b573284c7f 5.155489
target1_2mpc_1bff454299 target1_2mpc_b6b37ce9e5 6.175281
target1_2mpc_1bff454299 target1_2mpc_b6eecd5687 6.604463
target1_2mpc_1bff454299 target1_2mpc_b74fc3e50b 2.612536
target1_2mpc_1bff454299 target1_2mpc_b766196751 6.483905
target1_2mpc_1bff454299 target1_2mpc_b7a07f2e46 5.603113
target1_2mpc_1bff454299 target1_2mpc_b862129911 6.300408
target1_2mpc_1bff454299 target1_2mpc_b8e93c9f9c 7.803278
target1_2mpc_1bff454299 target1_2mpc_b922431ebb 6.989922
target1_2mpc_1bff454299 target1_2mpc_b99a261a8c 6.446765
target1_2mpc_1bff454299 target1_2mpc_b9be42e6d7 8.604023
target1_2mpc_1bff454299 target1_2mpc_bac4f65cf2 8.246614
target1_2mpc_1bff454299 target1_2mpc_bb954ddc99 5.309638
target1_2mpc_1bff454299 target1_2mpc_bc08c092f6 4.332311
target1_2mpc_1bff454299 target1_2mpc_bcb0a75307 8.808282
target1_2mpc_1bff454299 target1_2mpc_bcdc013a3c 7.985202
target1_2mpc_1bff454299 target1_2mpc_bd6ddb94d6 10.093132
target1_2mpc_1bff454299 target1_2mpc_bde4d5a1dd 8.430438
target1_2mpc_1bff454299 target1_2mpc_be2df99e2f 6.958415
target1_2mpc_1bff454299 target1_2mpc_bef7951835 4.545495
target1_2mpc_1bff454299 target1_2mpc_bf104b613a 8.245835
target1_2mpc_1bff454299 target1_2mpc_bf559232c7 5.957040
target1_2mpc_1bff454299 target1_2mpc_bfd0fa978d 6.149181
target1_2mpc_1bff454299 target1_2mpc_c08ef12b0e 6.512271
target1_2mpc_1bff454299 target1_2mpc_c0af04c69c 5.536842
target1_2mpc_1bff454299 target1_2mpc_c1abdadb2b 3.749964
target1_2mpc_1bff454299 target1_2mpc_c2e427ba47 5.001787
target1_2mpc_1bff454299 target1_2mpc_c47354f0fa 3.794048
target1_2mpc_1bff454299 target1_2mpc_c4e6f7bb56 4.029856
target1_2mpc_1bff454299 target1_2mpc_c559f32d3f 7.018978
target1_2mpc_1bff454299 target1_2mpc_c700cdfb1b 7.202929
target1_2mpc_1bff454299 target1_2mpc_c72b11302f 6.210417
target1_2mpc_1bff454299 target1_2mpc_c77d74ffcf 4.201308
target1_2mpc_1bff454299 target1_2mpc_c81eb1fad3 5.629331
target1_2mpc_1bff454299 target1_2mpc_c92a0c08f0 8.884002
target1_2mpc_1bff454299 target1_2mpc_ca94f7d145 9.608718
target1_2mpc_1bff454299 target1_2mpc_cb38c3ca2b 7.196316
target1_2mpc_1bff454299 target1_2mpc_cb3f8e91ef 6.061197
target1_2mpc_1bff454299 target1_2mpc_ce01f21244 5.346190
target1_2mpc_1bff454299 target1_2mpc_ce18b5089c 7.694754
target1_2mpc_1bff454299 target1_2mpc_ce4aacb657 6.485524
target1_2mpc_1bff454299 target1_2mpc_ce6f854a2a 6.677430
target1_2mpc_1bff454299 target1_2mpc_ceccb865e7 4.390148
target1_2mpc_1bff454299 target1_2mpc_cf42bac893 5.302115
target1_2mpc_1bff454299 target1_2mpc_d02cf58cef 4.611768
target1_2mpc_1bff454299 target1_2mpc_d046986707 4.404611
target1_2mpc_1bff454299 target1_2mpc_d0650c0117 5.880867
target1_2mpc_1bff454299 target1_2mpc_d0a09d67b6 7.574203
target1_2mpc_1bff454299 target1_2mpc_d158b5b0bc 4.974132
target1_2mpc_1bff454299 target1_2mpc_d15d1557a5 5.969805
target1_2mpc_1bff454299 target1_2mpc_d1a6876842 3.355750
target1_2mpc_1bff454299 target1_2mpc_d1d64ae7eb 4.452000
target1_2mpc_1bff454299 target1_2mpc_d226c22edd 6.940507
target1_2mpc_1bff454299 target1_2mpc_d2ba4b1e8b 6.830585
target1_2mpc_1bff454299 target1_2mpc_d314b5da1e 5.002722
target1_2mpc_1bff454299 target1_2mpc_d4de4be98d 3.359177
target1_2mpc_1bff454299 target1_2mpc_d54ca42a9a 2.939829
target1_2mpc_1bff454299 target1_2mpc_d5610d0868 1.974111
target1_2mpc_1bff454299 target1_2mpc_d59853d75c 6.195916
target1_2mpc_1bff454299 target1_2mpc_d5c9d4c8cd 5.476361
target1_2mpc_1bff454299 target1_2mpc_d6044b219b 4.392169
target1_2mpc_1bff454299 target1_2mpc_d7e8eaab7f 9.186272
target1_2mpc_1bff454299 target1_2mpc_d837827caf 5.055840
target1_2mpc_1bff454299 target1_2mpc_d88553b462 3.967270
target1_2mpc_1bff454299 target1_2mpc_d9594fde98 6.146459
target1_2mpc_1bff454299 target1_2mpc_d9bacaa0f3 4.199896
target1_2mpc_1bff454299 target1_2mpc_da20a9c0a9 6.903751
target1_2mpc_1bff454299 target1_2mpc_da88c40ea8 7.121030
target1_2mpc_1bff454299 target1_2mpc_dae6631654 3.221710
target1_2mpc_1bff454299 target1_2mpc_daf249464c 4.680835
target1_2mpc_1bff454299 target1_2mpc_db0f1bde0f 7.494557
target1_2mpc_1bff454299 target1_2mpc_dc309405a1 3.462088
target1_2mpc_1bff454299 target1_2mpc_dce6703aff 7.734134
target1_2mpc_1bff454299 target1_2mpc_dd388d1a04 8.701773
target1_2mpc_1bff454299 target1_2mpc_ddea36d6b9 5.867513
target1_2mpc_1bff454299 target1_2mpc_de5bc2983e 3.217803
target1_2mpc_1bff454299 target1_2mpc_e0b3a0a394 6.209064
target1_2mpc_1bff454299 target1_2mpc_e2203b4680 3.659233
target1_2mpc_1bff454299 target1_2mpc_e25c838cab 3.029969
target1_2mpc_1bff454299 target1_2mpc_e32125a1c9 9.116971
target1_2mpc_1bff454299 target1_2mpc_e37dd9bae5 5.650092
target1_2mpc_1bff454299 target1_2mpc_e3f1f250d1 0.554860
target1_2mpc_1bff454299 target1_2mpc_e647d0dcc7 4.515325
target1_2mpc_1bff454299 target1_2mpc_e71ddfbfce 7.725165
target1_2mpc_1bff454299 target1_2mpc_e72d9c0788 6.813404
target1_2mpc_1bff454299 target1_2mpc_e7bf070806 7.669998
target1_2mpc_1bff454299 target1_2mpc_e99f9cae34 6.064167
target1_2mpc_1bff454299 target1_2mpc_e9f91bf4b3 7.296196
target1_2mpc_1bff454299 target1_2mpc_ebdf44b1af 4.139406
target1_2mpc_1bff454299 target1_2mpc_ee80efeb5b 8.659885
target1_2mpc_1bff454299 target1_2mpc_eff97ae011 6.725655
target1_2mpc_1bff454299 target1_2mpc_f020db4c2c 7.362799
target1_2mpc_1bff454299 target1_2mpc_f084cc7677 5.623425
target1_2mpc_1bff454299 target1_2mpc_f0b86f609e 8.422722
target1_2mpc_1bff454299 target1_2mpc_f1953b246e 5.337842
target1_2mpc_1bff454299 target1_2mpc_f1fecd7d64 8.209031
target1_2mpc_1bff454299 target1_2mpc_f2b3f34292 3.912238
target1_2mpc_1bff454299 target1_2mpc_f30aa989f0 3.068931
target1_2mpc_1bff454299 target1_2mpc_f784e63746 6.131621
target1_2mpc_1bff454299 target1_2mpc_f8d1c8666c 6.883741
target1_2mpc_1bff454299 target1_2mpc_f8e502992a 4.052451
target1_2mpc_1bff454299 target1_2mpc_f968838f60 6.620199
target1_2mpc_1bff454299 target1_2mpc_fa6d1abbd0 7.859986
target1_2mpc_1bff454299 target1_2mpc_fb3bc6841e 4.744593
target1_2mpc_1bff454299 target1_2mpc_fbc95e8264 7.420273
target1_2mpc_1bff454299 target1_2mpc_fc1a5d7374 4.950481
target1_2mpc_1bff454299 target1_2mpc_fc3d48ef4a 6.588055
target1_2mpc_1bff454299 target1_2mpc_fc886a10ed 7.880879
target1_2mpc_1bff454299 target1_2mpc_fcfa40433f 7.997351
target1_2mpc_1bff454299 target1_2mpc_fd5a849a60 7.123043
target1_2mpc_1bff454299 target1_2mpc_fe51def4b7 8.492449
target1_2mpc_1bff454299 target1_2mpc_fecbbde3c4 6.486975
