target1_2mpc_73ad77aef4 target1_2mpc_0023987460 7.891761
target1_2mpc_73ad77aef4 target1_2mpc_0042193a76 9.804097
target1_2mpc_73ad77aef4 target1_2mpc_006ecd3498 5.112233
target1_2mpc_73ad77aef4 target1_2mpc_01288d033a 2.774487
target1_2mpc_73ad77aef4 target1_2mpc_019676e8de 6.696834
target1_2mpc_73ad77aef4 target1_2mpc_02b097513b 4.855517
target1_2mpc_73ad77aef4 target1_2mpc_03ae95c504 7.156907
target1_2mpc_73ad77aef4 target1_2mpc_042b2e8bdc 4.166669
target1_2mpc_73ad77aef4 target1_2mpc_04cbb1e4f7 5.762839
target1_2mpc_73ad77aef4 target1_2mpc_0573b7cf04 5.053314
target1_2mpc_73ad77aef4 target1_2mpc_05c35e2b6f 5.552120
target1_2mpc_73ad77aef4 target1_2mpc_06df288f7a 4.221376
target1_2mpc_73ad77aef4 target1_2mpc_06f311c489 7.946551
target1_2mpc_73ad77aef4 target1_2mpc_07087cb47c 3.775253
target1_2mpc_73ad77aef4 target1_2mpc_078a1df900 6.927208
target1_2mpc_73ad77aef4 target1_2mpc_0793fe93e4 3.056685
target1_2mpc_73ad77aef4 target1_2mpc_07cceaba23 4.886354
target1_2mpc_73ad77aef4 target1_2mpc_09ce7a0f0a 5.361264
target1_2mpc_73ad77aef4 target1_2mpc_09ea70fdee 7.274453
target1_2mpc_73ad77aef4 target1_2mpc_0a6684bae2 6.099001
target1_2mpc_73ad77aef4 target1_2mpc_0ab390f7f6 7.309460
target1_2mpc_73ad77aef4 target1_2mpc_0b50b072bf 5.732479
target1_2mpc_73ad77aef4 target1_2mpc_0ba413032d 1.934307
target1_2mpc_73ad77aef4 target1_2mpc_0c2db8748b 4.604357
target1_2mpc_73ad77aef4 target1_2mpc_0c5fb57f3e 4.917724
target1_2mpc_73ad77aef4 target1_2mpc_0e170f5503 6.980667
target1_2mpc_73ad77aef4 target1_2mpc_0e2690b169 5.347583
target1_2mpc_73ad77aef4 target1_2mpc_0e33250e27 6.706625
target1_2mpc_73ad77aef4 target1_2mpc_0ee1c0c32d 7.732355
target1_2mpc_73ad77aef4 target1_2mpc_0f24b5b7ad 2.290563
target1_2mpc_73ad77aef4 target1_2mpc_103cc3f757 2.822935
target1_2mpc_73ad77aef4 target1_2mpc_10f1035f5e 3.884411
target1_2mpc_73ad77aef4 target1_2mpc_10f8dc5c6f 1.343669
target1_2mpc_73ad77aef4 target1_2mpc_110bb1a72b 3.571514
target1_2mpc_73ad77aef4 target1_2mpc_1140e31919 10.050154
target1_2mpc_73ad77aef4 target1_2mpc_11a88ccc80 3.784610
target1_2mpc_73ad77aef4 target1_2mpc_11d5198f1a 10.013986
target1_2mpc_73ad77aef4 target1_2mpc_11fbe0605a 5.072223
target1_2mpc_73ad77aef4 target1_2mpc_13ff6f9240 3.351097
target1_2mpc_73ad77aef4 target1_2mpc_14022d7c96 5.517341
target1_2mpc_73ad77aef4 target1_2mpc_142bcaf38b 5.956824
target1_2mpc_73ad77aef4 target1_2mpc_179fb2fb7a 7.365500
target1_2mpc_73ad77aef4 target1_2mpc_17ddd8bcc0 6.507266
target1_2mpc_73ad77aef4 target1_2mpc_193177e167 1.789548
target1_2mpc_73ad77aef4 target1_2mpc_1a6156c4e4 8.408151
target1_2mpc_73ad77aef4 target1_2mpc_1b49f5d6e7 6.854698
target1_2mpc_73ad77aef4 target1_2mpc_1bc41d2738 6.321559
target1_2mpc_73ad77aef4 target1_2mpc_1bff454299 4.172912
target1_2mpc_73ad77aef4 target1_2mpc_1d0bf89cf7 5.994737
target1_2mpc_73ad77aef4 target1_2mpc_1ea19ae5fb 2.429924
target1_2mpc_73ad77aef4 target1_2mpc_1f61a48e85 7.918753
target1_2mpc_73ad77aef4 target1_2mpc_2062034719 6.232863
target1_2mpc_73ad77aef4 target1_2mpc_21bcdc1c56 6.127192
target1_2mpc_73ad77aef4 target1_2mpc_23b1e1e172 1.915402
target1_2mpc_73ad77aef4 target1_2mpc_23d4b2b31f 8.208186
target1_2mpc_73ad77aef4 target1_2mpc_23f5c17417 4.201920
target1_2mpc_73ad77aef4 target1_2mpc_251b238b33 6.115260
target1_2mpc_73ad77aef4 target1_2mpc_257ecae9f3 2.039305
target1_2mpc_73ad77aef4 target1_2mpc_25b8b2ee54 4.882269
target1_2mpc_73ad77aef4 target1_2mpc_25fbc78f1a 7.782308
target1_2mpc_73ad77aef4 target1_2mpc_2778a58a5a 2.948180
target1_2mpc_73ad77aef4 target1_2mpc_27b91f5694 7.281939
target1_2mpc_73ad77aef4 target1_2mpc_27ea5be9fe 7.004799
target1_2mpc_73ad77aef4 target1_2mpc_28305f99b3 6.046968
target1_2mpc_73ad77aef4 target1_2mpc_29401176f8 4.226871
target1_2mpc_73ad77aef4 target1_2mpc_29d2fe462c 6.312077
target1_2mpc_73ad77aef4 target1_2mpc_2b44aa6769 8.735178
target1_2mpc_73ad77aef4 target1_2mpc_2b59e0cf39 6.302839
target1_2mpc_73ad77aef4 target1_2mpc_2b76aca88f 6.357632
target1_2mpc_73ad77aef4 target1_2mpc_2b831c789c 4.724601
target1_2mpc_73ad77aef4 target1_2mpc_2bc9932ff6 4.323456
target1_2mpc_73ad77aef4 target1_2mpc_2c29e6e874 5.611911
target1_2mpc_73ad77aef4 target1_2mpc_2cd3896b82 6.784554
target1_2mpc_73ad77aef4 target1_2mpc_2cf521ed11 5.666397
target1_2mpc_73ad77aef4 target1_2mpc_2d0c2ced76 6.877045
target1_2mpc_73ad77aef4 target1_2mpc_2d8cd73575 5.034196
target1_2mpc_73ad77aef4 target1_2mpc_2e9082eac1 9.325262
target1_2mpc_73ad77aef4 target1_2mpc_2f8b45a654 4.692584
target1_2mpc_73ad77aef4 target1_2mpc_2fa2ce44ad 6.818875
target1_2mpc_73ad77aef4 target1_2mpc_2fc24ce5f8 4.317427
target1_2mpc_73ad77aef4 target1_2mpc_301f611c7a 5.815212
target1_2mpc_73ad77aef4 target1_2mpc_3094b83b71 3.825472
target1_2mpc_73ad77aef4 target1_2mpc_3187424b6a 7.291336
target1_2mpc_73ad77aef4 target1_2mpc_31cbbd6424 4.347217
target1_2mpc_73ad77aef4 target1_2mpc_328c770c14 6.808016
target1_2mpc_73ad77aef4 target1_2mpc_35eb8908f7 3.975561
target1_2mpc_73ad77aef4 target1_2mpc_36524d9e3c 8.215442
target1_2mpc_73ad77aef4 target1_2mpc_365d313e05 4.967829
target1_2mpc_73ad77aef4 target1_2mpc_36b0b3f35e 8.152496
target1_2mpc_73ad77aef4 target1_2mpc_378afdfdd1 8.723656
target1_2mpc_73ad77aef4 target1_2mpc_37b18b027e 8.460258
target1_2mpc_73ad77aef4 target1_2mpc_37bdaf9288 4.657081
target1_2mpc_73ad77aef4 target1_2mpc_3822edb1bd 7.301332
target1_2mpc_73ad77aef4 target1_2mpc_384237b814 5.128422
target1_2mpc_73ad77aef4 target1_2mpc_389bdccd08 6.552593
target1_2mpc_73ad77aef4 target1_2mpc_38be7ce398 4.430153
target1_2mpc_73ad77aef4 target1_2mpc_399c3daaa9 6.286296
target1_2mpc_73ad77aef4 target1_2mpc_39c745d016 2.112081
target1_2mpc_73ad77aef4 target1_2mpc_3a2fe54e14 4.431647
target1_2mpc_73ad77aef4 target1_2mpc_3a639b2774 5.807777
target1_2mpc_73ad77aef4 target1_2mpc_3a69bdf44d 7.894971
target1_2mpc_73ad77aef4 target1_2mpc_3abce882db 7.845201
target1_2mpc_73ad77aef4 target1_2mpc_3acf009b76 8.163950
target1_2mpc_73ad77aef4 target1_2mpc_3b09306e68 5.971232
target1_2mpc_73ad77aef4 target1_2mpc_3b9bd2032c 1.934701
target1_2mpc_73ad77aef4 target1_2mpc_3d4760f923 10.128526
target1_2mpc_73ad77aef4 target1_2mpc_3d95ef2558 7.033025
target1_2mpc_73ad77aef4 target1_2mpc_3e559d5bc7 4.905619
target1_2mpc_73ad77aef4 target1_2mpc_3eb70d6dbf 3.864850
target1_2mpc_73ad77aef4 target1_2mpc_3f8e1c4cf4 6.333474
target1_2mpc_73ad77aef4 target1_2mpc_402e47c0ad 4.332950
target1_2mpc_73ad77aef4 target1_2mpc_4180077aa6 5.539594
target1_2mpc_73ad77aef4 target1_2mpc_425ee464cb 2.450414
target1_2mpc_73ad77aef4 target1_2mpc_429c888e30 6.744755
target1_2mpc_73ad77aef4 target1_2mpc_42c4bebfb9 4.901202
target1_2mpc_73ad77aef4 target1_2mpc_42d93e44e2 3.573968
target1_2mpc_73ad77aef4 target1_2mpc_42e137df97 2.538965
target1_2mpc_73ad77aef4 target1_2mpc_42f0c56d22 3.138542
target1_2mpc_73ad77aef4 target1_2mpc_432965ce1d 6.320422
target1_2mpc_73ad77aef4 target1_2mpc_44193846d5 6.643313
target1_2mpc_73ad77aef4 target1_2mpc_444c47799d 4.799811
target1_2mpc_73ad77aef4 target1_2mpc_448eed5b53 8.193125
target1_2mpc_73ad77aef4 target1_2mpc_452ecb97f2 6.121394
target1_2mpc_73ad77aef4 target1_2mpc_454f9a6a95 7.174321
target1_2mpc_73ad77aef4 target1_2mpc_455c43f9d3 7.709839
target1_2mpc_73ad77aef4 target1_2mpc_456dbe80b4 5.931252
target1_2mpc_73ad77aef4 target1_2mpc_45dd2c5406 3.899699
target1_2mpc_73ad77aef4 target1_2mpc_49032dbd90 5.720936
target1_2mpc_73ad77aef4 target1_2mpc_49296bdcae 8.889238
target1_2mpc_73ad77aef4 target1_2mpc_49557c1fd8 8.854760
target1_2mpc_73ad77aef4 target1_2mpc_49c3ea3a61 3.233046
target1_2mpc_73ad77aef4 target1_2mpc_49f957ef3a 6.485862
target1_2mpc_73ad77aef4 target1_2mpc_4bf8685db6 6.583648
target1_2mpc_73ad77aef4 target1_2mpc_4c17bc1d73 6.474321
target1_2mpc_73ad77aef4 target1_2mpc_4c2dc273ca 5.309577
target1_2mpc_73ad77aef4 target1_2mpc_4cbe3cb2e1 5.231468
target1_2mpc_73ad77aef4 target1_2mpc_4d7a8b25f0 6.490551
target1_2mpc_73ad77aef4 target1_2mpc_4e1be34464 6.705412
target1_2mpc_73ad77aef4 target1_2mpc_4f0f23976e 4.965404
target1_2mpc_73ad77aef4 target1_2mpc_4f9a4ba995 4.145233
target1_2mpc_73ad77aef4 target1_2mpc_4fda79e6fc 4.458205
target1_2mpc_73ad77aef4 target1_2mpc_501d397ef5 5.797223
target1_2mpc_73ad77aef4 target1_2mpc_502fc32202 2.800627
target1_2mpc_73ad77aef4 target1_2mpc_5069be1535 3.994488
target1_2mpc_73ad77aef4 target1_2mpc_508db05849 10.597850
target1_2mpc_73ad77aef4 target1_2mpc_513cbf3cf8 3.992881
target1_2mpc_73ad77aef4 target1_2mpc_5157218096 6.266024
target1_2mpc_73ad77aef4 target1_2mpc_51f024fce7 5.365171
target1_2mpc_73ad77aef4 target1_2mpc_52abb3420c 3.053336
target1_2mpc_73ad77aef4 target1_2mpc_52af9c4e60 6.482611
target1_2mpc_73ad77aef4 target1_2mpc_52ba0bde7b 5.701005
target1_2mpc_73ad77aef4 target1_2mpc_553ae229d5 5.968634
target1_2mpc_73ad77aef4 target1_2mpc_55917b87bd 4.664077
target1_2mpc_73ad77aef4 target1_2mpc_55d97dcfe9 8.065242
target1_2mpc_73ad77aef4 target1_2mpc_569abb368d 8.612731
target1_2mpc_73ad77aef4 target1_2mpc_56dda802a5 4.732679
target1_2mpc_73ad77aef4 target1_2mpc_5787cf1879 3.315086
target1_2mpc_73ad77aef4 target1_2mpc_57a8e62b05 8.473939
target1_2mpc_73ad77aef4 target1_2mpc_5b2035fa8d 4.723014
target1_2mpc_73ad77aef4 target1_2mpc_5e8ee536eb 7.447311
target1_2mpc_73ad77aef4 target1_2mpc_5ecd8b200a 3.976051
target1_2mpc_73ad77aef4 target1_2mpc_5f1a714739 4.748809
target1_2mpc_73ad77aef4 target1_2mpc_602ff4dc03 4.190210
target1_2mpc_73ad77aef4 target1_2mpc_6112a3c08a 7.350646
target1_2mpc_73ad77aef4 target1_2mpc_617edf20a6 4.840785
target1_2mpc_73ad77aef4 target1_2mpc_62970b065c 2.793464
target1_2mpc_73ad77aef4 target1_2mpc_63efab50a5 5.868425
target1_2mpc_73ad77aef4 target1_2mpc_648b586a41 5.048403
target1_2mpc_73ad77aef4 target1_2mpc_64ec199473 4.390468
target1_2mpc_73ad77aef4 target1_2mpc_65090eabeb 7.184491
target1_2mpc_73ad77aef4 target1_2mpc_655cf5614f 4.019714
target1_2mpc_73ad77aef4 target1_2mpc_6596af84cb 6.816871
target1_2mpc_73ad77aef4 target1_2mpc_65d82ac636 5.488009
target1_2mpc_73ad77aef4 target1_2mpc_671fa37121 7.698914
target1_2mpc_73ad77aef4 target1_2mpc_678b9ab3f5 5.513276
target1_2mpc_73ad77aef4 target1_2mpc_6828924b14 6.292188
target1_2mpc_73ad77aef4 target1_2mpc_68ab7b22a5 8.873278
target1_2mpc_73ad77aef4 target1_2mpc_69af0b5251 2.080959
target1_2mpc_73ad77aef4 target1_2mpc_6a1a723660 3.938891
target1_2mpc_73ad77aef4 target1_2mpc_6bbb576be0 2.415994
target1_2mpc_73ad77aef4 target1_2mpc_6be08fd119 8.251321
target1_2mpc_73ad77aef4 target1_2mpc_6d255aa72a 7.104105
target1_2mpc_73ad77aef4 target1_2mpc_6d94521d90 7.869848
target1_2mpc_73ad77aef4 target1_2mpc_6f29424923 3.834127
target1_2mpc_73ad77aef4 target1_2mpc_6fd60281a3 5.541566
target1_2mpc_73ad77aef4 target1_2mpc_71310f62bd 6.326764
target1_2mpc_73ad77aef4 target1_2mpc_723b19941f 6.029012
target1_2mpc_73ad77aef4 target1_2mpc_72bd95d9bd 4.985727
target1_2mpc_73ad77aef4 target1_2mpc_738801bfe3 8.368007
target1_2mpc_73ad77aef4 target1_2mpc_739936809e 6.491360
target1_2mpc_73ad77aef4 target1_2mpc_73ad77aef4 0.000000
target1_2mpc_73ad77aef4 target1_2mpc_73b29685fa 5.359432
target1_2mpc_73ad77aef4 target1_2mpc_749eebde39 8.300165
target1_2mpc_73ad77aef4 target1_2mpc_75d7e87cae 5.437202
target1_2mpc_73ad77aef4 target1_2mpc_761c743077 5.171012
target1_2mpc_73ad77aef4 target1_2mpc_77194fa094 2.048165
target1_2mpc_73ad77aef4 target1_2mpc_77418b3476 7.107862
target1_2mpc_73ad77aef4 target1_2mpc_7923a51b09 8.565932
target1_2mpc_73ad77aef4 target1_2mpc_7b79374384 7.147297
target1_2mpc_73ad77aef4 target1_2mpc_7cacbe7cc4 4.763792
target1_2mpc_73ad77aef4 target1_2mpc_7d4c16a329 7.711678
target1_2mpc_73ad77aef4 target1_2mpc_7d73d4ab88 4.680379
target1_2mpc_73ad77aef4 target1_2mpc_7fd9628642 3.888564
target1_2mpc_73ad77aef4 target1_2mpc_80c4dcd836 6.857557
target1_2mpc_73ad77aef4 target1_2mpc_822efba734 3.404228
target1_2mpc_73ad77aef4 target1_2mpc_8263a07892 3.823490
target1_2mpc_73ad77aef4 target1_2mpc_833132970c 5.673660
target1_2mpc_73ad77aef4 target1_2mpc_83f8589145 5.896316
target1_2mpc_73ad77aef4 target1_2mpc_84bdc2e45c 9.194690
target1_2mpc_73ad77aef4 target1_2mpc_85dc17449a 5.030834
target1_2mpc_73ad77aef4 target1_2mpc_864633633f 5.119716
target1_2mpc_73ad77aef4 target1_2mpc_86930ebff3 2.443394
target1_2mpc_73ad77aef4 target1_2mpc_87f3728fcd 3.363723
target1_2mpc_73ad77aef4 target1_2mpc_88ef231e2e 4.132327
target1_2mpc_73ad77aef4 target1_2mpc_894cf29b7c 5.140931
target1_2mpc_73ad77aef4 target1_2mpc_895fdde0ae 8.126605
target1_2mpc_73ad77aef4 target1_2mpc_8a9255a68b 3.118355
target1_2mpc_73ad77aef4 target1_2mpc_8ada9615f0 1.966545
target1_2mpc_73ad77aef4 target1_2mpc_8bdfc3448b 7.620780
target1_2mpc_73ad77aef4 target1_2mpc_8be41cbb34 3.946967
target1_2mpc_73ad77aef4 target1_2mpc_8d44bccb25 6.082426
target1_2mpc_73ad77aef4 target1_2mpc_8e02938b56 6.509118
target1_2mpc_73ad77aef4 target1_2mpc_8e4e1a706c 8.527685
target1_2mpc_73ad77aef4 target1_2mpc_8ed3106241 4.998544
target1_2mpc_73ad77aef4 target1_2mpc_8efe6ac6b4 4.955556
target1_2mpc_73ad77aef4 target1_2mpc_8f4a7accce 5.172294
target1_2mpc_73ad77aef4 target1_2mpc_8fd8606e8d 7.120199
target1_2mpc_73ad77aef4 target1_2mpc_9050562eed 6.351116
target1_2mpc_73ad77aef4 target1_2mpc_91063e4bce 5.073590
target1_2mpc_73ad77aef4 target1_2mpc_917fa4503c 6.731355
target1_2mpc_73ad77aef4 target1_2mpc_9273c1eb0a 5.603197
target1_2mpc_73ad77aef4 target1_2mpc_93fd67835f 5.949437
target1_2mpc_73ad77aef4 target1_2mpc_94c09d4dae 2.556722
target1_2mpc_73ad77aef4 target1_2mpc_94ce4860fc 2.029140
target1_2mpc_73ad77aef4 target1_2mpc_95465fc2c0 7.097148
target1_2mpc_73ad77aef4 target1_2mpc_9549ab4fcc 6.534593
target1_2mpc_73ad77aef4 target1_2mpc_95a3bb8705 8.311602
target1_2mpc_73ad77aef4 target1_2mpc_97ca0c2cc4 5.933411
target1_2mpc_73ad77aef4 target1_2mpc_98073c0a5a 5.056840
target1_2mpc_73ad77aef4 target1_2mpc_98354bf155 6.218359
target1_2mpc_73ad77aef4 target1_2mpc_98b8c20123 5.802501
target1_2mpc_73ad77aef4 target1_2mpc_9927f15773 5.851400
target1_2mpc_73ad77aef4 target1_2mpc_99452376fa 5.277385
target1_2mpc_73ad77aef4 target1_2mpc_9bb16014b7 7.265000
target1_2mpc_73ad77aef4 target1_2mpc_9bf49fc566 3.676281
target1_2mpc_73ad77aef4 target1_2mpc_9d02292ad4 7.869158
target1_2mpc_73ad77aef4 target1_2mpc_9db25b3b8d 6.403798
target1_2mpc_73ad77aef4 target1_2mpc_9de2e3551f 4.685726
target1_2mpc_73ad77aef4 target1_2mpc_9ee30df9e4 7.019763
target1_2mpc_73ad77aef4 target1_2mpc_9eeeb81ef7 7.658617
target1_2mpc_73ad77aef4 target1_2mpc_9f311f997d 8.019504
target1_2mpc_73ad77aef4 target1_2mpc_9f619aecdf 7.246418
target1_2mpc_73ad77aef4 target1_2mpc_a0a351f4be 3.098285
target1_2mpc_73ad77aef4 target1_2mpc_a125ca0891 5.427773
target1_2mpc_73ad77aef4 target1_2mpc_a275d06647 7.135471
target1_2mpc_73ad77aef4 target1_2mpc_a2a9de9872 7.727099
target1_2mpc_73ad77aef4 target1_2mpc_a303fd3f62 5.362103
target1_2mpc_73ad77aef4 target1_2mpc_a3bc77c86d 6.019995
target1_2mpc_73ad77aef4 target1_2mpc_a4c6fa46ef 4.544766
target1_2mpc_73ad77aef4 target1_2mpc_a4dcbfc5aa 7.097607
target1_2mpc_73ad77aef4 target1_2mpc_a5a8198286 3.861997
target1_2mpc_73ad77aef4 target1_2mpc_a6d8ea8566 6.100813
target1_2mpc_73ad77aef4 target1_2mpc_a72556b982 6.916819
target1_2mpc_73ad77aef4 target1_2mpc_a763f73695 4.856847
target1_2mpc_73ad77aef4 target1_2mpc_a7694ae840 3.779269
target1_2mpc_73ad77aef4 target1_2mpc_a82a3cfdbd 7.423262
target1_2mpc_73ad77aef4 target1_2mpc_a85af5e58e 5.825658
target1_2mpc_73ad77aef4 target1_2mpc_a8fdadb815 3.972488
target1_2mpc_73ad77aef4 target1_2mpc_a986ad6bf4 5.965352
target1_2mpc_73ad77aef4 target1_2mpc_aa6c5a4690 5.288165
target1_2mpc_73ad77aef4 target1_2mpc_ab163a4cff 5.421682
target1_2mpc_73ad77aef4 target1_2mpc_ab96ace95f 5.403798
target1_2mpc_73ad77aef4 target1_2mpc_ac171b5688 5.619316
target1_2mpc_73ad77aef4 target1_2mpc_ac1e2158a8 9.511101
target1_2mpc_73ad77aef4 target1_2mpc_ac6c243c4a 4.930189
target1_2mpc_73ad77aef4 target1_2mpc_aca54929c7 5.169226
target1_2mpc_73ad77aef4 target1_2mpc_ad8fbe7d7d 5.120411
target1_2mpc_73ad77aef4 target1_2mpc_add10f8510 5.017099
target1_2mpc_73ad77aef4 target1_2mpc_ae762181c2 4.754153
target1_2mpc_73ad77aef4 target1_2mpc_ae77cde3d5 5.107524
target1_2mpc_73ad77aef4 target1_2mpc_af9e700c08 2.234091
target1_2mpc_73ad77aef4 target1_2mpc_b04ab9d9f3 6.992984
target1_2mpc_73ad77aef4 target1_2mpc_b0bd66e18e 7.921170
target1_2mpc_73ad77aef4 target1_2mpc_b0e0cd480f 3.911703
target1_2mpc_73ad77aef4 target1_2mpc_b191e3e2b3 6.107848
target1_2mpc_73ad77aef4 target1_2mpc_b1d347562d 5.511660
target1_2mpc_73ad77aef4 target1_2mpc_b2fb026b47 4.084694
target1_2mpc_73ad77aef4 target1_2mpc_b3138df620 9.740461
target1_2mpc_73ad77aef4 target1_2mpc_b3210dcebb 6.631204
target1_2mpc_73ad77aef4 target1_2mpc_b326ec748d 2.067026
target1_2mpc_73ad77aef4 target1_2mpc_b42d573b3a 4.814263
target1_2mpc_73ad77aef4 target1_2mpc_b4b54bbae4 8.493040
target1_2mpc_73ad77aef4 target1_2mpc_b4f4e24ab9 3.763764
target1_2mpc_73ad77aef4 target1_2mpc_b512cd88f0 4.276821
target1_2mpc_73ad77aef4 target1_2mpc_b5676e8631 5.972552
target1_2mpc_73ad77aef4 target1_2mpc_b573284c7f 7.006067
target1_2mpc_73ad77aef4 target1_2mpc_b6b37ce9e5 6.234061
target1_2mpc_73ad77aef4 target1_2mpc_b6eecd5687 3.634973
target1_2mpc_73ad77aef4 target1_2mpc_b74fc3e50b 4.007217
target1_2mpc_73ad77aef4 target1_2mpc_b766196751 6.809890
target1_2mpc_73ad77aef4 target1_2mpc_b7a07f2e46 3.451954
target1_2mpc_73ad77aef4 target1_2mpc_b862129911 6.701414
target1_2mpc_73ad77aef4 target1_2mpc_b8e93c9f9c 6.117911
target1_2mpc_73ad77aef4 target1_2mpc_b922431ebb 6.219109
target1_2mpc_73ad77aef4 target1_2mpc_b99a261a8c 2.695928
target1_2mpc_73ad77aef4 target1_2mpc_b9be42e6d7 7.057333
target1_2mpc_73ad77aef4 target1_2mpc_bac4f65cf2 5.101864
target1_2mpc_73ad77aef4 target1_2mpc_bb954ddc99 4.748456
target1_2mpc_73ad77aef4 target1_2mpc_bc08c092f6 5.107304
target1_2mpc_73ad77aef4 target1_2mpc_bcb0a75307 5.425964
target1_2mpc_73ad77aef4 target1_2mpc_bcdc013a3c 6.699086
target1_2mpc_73ad77aef4 target1_2mpc_bd6ddb94d6 5.350861
target1_2mpc_73ad77aef4 target1_2mpc_bde4d5a1dd 6.811900
target1_2mpc_73ad77aef4 target1_2mpc_be2df99e2f 8.194304
target1_2mpc_73ad77aef4 target1_2mpc_bef7951835 5.923690
target1_2mpc_73ad77aef4 target1_2mpc_bf104b613a 9.078580
target1_2mpc_73ad77aef4 target1_2mpc_bf559232c7 6.735031
target1_2mpc_73ad77aef4 target1_2mpc_bfd0fa978d 3.354114
target1_2mpc_73ad77aef4 target1_2mpc_c08ef12b0e 6.846547
target1_2mpc_73ad77aef4 target1_2mpc_c0af04c69c 4.581551
target1_2mpc_73ad77aef4 target1_2mpc_c1abdadb2b 5.108134
target1_2mpc_73ad77aef4 target1_2mpc_c2e427ba47 5.860300
target1_2mpc_73ad77aef4 target1_2mpc_c47354f0fa 3.475487
target1_2mpc_73ad77aef4 target1_2mpc_c4e6f7bb56 5.948088
target1_2mpc_73ad77aef4 target1_2mpc_c559f32d3f 5.688407
target1_2mpc_73ad77aef4 target1_2mpc_c700cdfb1b 4.744082
target1_2mpc_73ad77aef4 target1_2mpc_c72b11302f 6.050258
target1_2mpc_73ad77aef4 target1_2mpc_c77d74ffcf 5.624580
target1_2mpc_73ad77aef4 target1_2mpc_c81eb1fad3 2.771528
target1_2mpc_73ad77aef4 target1_2mpc_c92a0c08f0 7.507809
target1_2mpc_73ad77aef4 target1_2mpc_ca94f7d145 6.202546
target1_2mpc_73ad77aef4 target1_2mpc_cb38c3ca2b 5.088245
target1_2mpc_73ad77aef4 target1_2mpc_cb3f8e91ef 7.804833
target1_2mpc_73ad77aef4 target1_2mpc_ce01f21244 5.629087
target1_2mpc_73ad77aef4 target1_2mpc_ce18b5089c 5.153289
target1_2mpc_73ad77aef4 target1_2mpc_ce4aacb657 4.817467
target1_2mpc_73ad77aef4 target1_2mpc_ce6f854a2a 5.268629
target1_2mpc_73ad77aef4 target1_2mpc_ceccb865e7 2.945756
target1_2mpc_73ad77aef4 target1_2mpc_cf42bac893 3.592066
target1_2mpc_73ad77aef4 target1_2mpc_d02cf58cef 4.408166
target1_2mpc_73ad77aef4 target1_2mpc_d046986707 6.085101
target1_2mpc_73ad77aef4 target1_2mpc_d0650c0117 5.718750
target1_2mpc_73ad77aef4 target1_2mpc_d0a09d67b6 6.752586
target1_2mpc_73ad77aef4 target1_2mpc_d158b5b0bc 5.370177
target1_2mpc_73ad77aef4 target1_2mpc_d15d1557a5 6.433199
target1_2mpc_73ad77aef4 target1_2mpc_d1a6876842 4.305852
target1_2mpc_73ad77aef4 target1_2mpc_d1d64ae7eb 2.593227
target1_2mpc_73ad77aef4 target1_2mpc_d226c22edd 5.377536
target1_2mpc_73ad77aef4 target1_2mpc_d2ba4b1e8b 4.801385
target1_2mpc_73ad77aef4 target1_2mpc_d314b5da1e 1.890032
target1_2mpc_73ad77aef4 target1_2mpc_d4de4be98d 4.215573
target1_2mpc_73ad77aef4 target1_2mpc_d54ca42a9a 4.948688
target1_2mpc_73ad77aef4 target1_2mpc_d5610d0868 3.559207
target1_2mpc_73ad77aef4 target1_2mpc_d59853d75c 9.030740
target1_2mpc_73ad77aef4 target1_2mpc_d5c9d4c8cd 5.448254
target1_2mpc_73ad77aef4 target1_2mpc_d6044b219b 2.300732
target1_2mpc_73ad77aef4 target1_2mpc_d7e8eaab7f 8.049463
target1_2mpc_73ad77aef4 target1_2mpc_d837827caf 4.840221
target1_2mpc_73ad77aef4 target1_2mpc_d88553b462 4.416599
target1_2mpc_73ad77aef4 target1_2mpc_d9594fde98 6.199910
target1_2mpc_73ad77aef4 target1_2mpc_d9bacaa0f3 7.031434
target1_2mpc_73ad77aef4 target1_2mpc_da20a9c0a9 7.847121
target1_2mpc_73ad77aef4 target1_2mpc_da88c40ea8 9.853879
target1_2mpc_73ad77aef4 target1_2mpc_dae6631654 4.142507
target1_2mpc_73ad77aef4 target1_2mpc_daf249464c 5.074025
target1_2mpc_73ad77aef4 target1_2mpc_db0f1bde0f 3.838682
target1_2mpc_73ad77aef4 target1_2mpc_dc309405a1 5.553749
target1_2mpc_73ad77aef4 target1_2mpc_dce6703aff 5.350928
target1_2mpc_73ad77aef4 target1_2mpc_dd388d1a04 9.274748
target1_2mpc_73ad77aef4 target1_2mpc_ddea36d6b9 4.409799
target1_2mpc_73ad77aef4 target1_2mpc_de5bc2983e 4.151838
target1_2mpc_73ad77aef4 target1_2mpc_e0b3a0a394 6.793936
target1_2mpc_73ad77aef4 target1_2mpc_e2203b4680 3.957297
target1_2mpc_73ad77aef4 target1_2mpc_e25c838cab 6.226414
target1_2mpc_73ad77aef4 target1_2mpc_e32125a1c9 8.440734
target1_2mpc_73ad77aef4 target1_2mpc_e37dd9bae5 1.671306
target1_2mpc_73ad77aef4 target1_2mpc_e3f1f250d1 4.162787
target1_2mpc_73ad77aef4 target1_2mpc_e647d0dcc7 5.711114
target1_2mpc_73ad77aef4 target1_2mpc_e71ddfbfce 7.525526
target1_2mpc_73ad77aef4 target1_2mpc_e72d9c0788 5.106428
target1_2mpc_73ad77aef4 target1_2mpc_e7bf070806 8.415869
target1_2mpc_73ad77aef4 target1_2mpc_e99f9cae34 5.647291
target1_2mpc_73ad77aef4 target1_2mpc_e9f91bf4b3 5.163266
target1_2mpc_73ad77aef4 target1_2mpc_ebdf44b1af 6.559447
target1_2mpc_73ad77aef4 target1_2mpc_ee80efeb5b 7.036433
target1_2mpc_73ad77aef4 target1_2mpc_eff97ae011 7.713583
target1_2mpc_73ad77aef4 target1_2mpc_f020db4c2c 6.741592
target1_2mpc_73ad77aef4 target1_2mpc_f084cc7677 5.585236
target1_2mpc_73ad77aef4 target1_2mpc_f0b86f609e 7.409896
target1_2mpc_73ad77aef4 target1_2mpc_f1953b246e 6.162912
target1_2mpc_73ad77aef4 target1_2mpc_f1fecd7d64 6.291321
target1_2mpc_73ad77aef4 target1_2mpc_f2b3f34292 5.264388
target1_2mpc_73ad77aef4 target1_2mpc_f30aa989f0 6.076789
target1_2mpc_73ad77aef4 target1_2mpc_f784e63746 5.228019
target1_2mpc_73ad77aef4 target1_2mpc_f8d1c8666c 5.765292
target1_2mpc_73ad77aef4 target1_2mpc_f8e502992a 1.673616
target1_2mpc_73ad77aef4 target1_2mpc_f968838f60 3.196485
target1_2mpc_73ad77aef4 target1_2mpc_fa6d1abbd0 6.120559
target1_2mpc_73ad77aef4 target1_2mpc_fb3bc6841e 4.178737
target1_2mpc_73ad77aef4 target1_2mpc_fbc95e8264 7.148728
target1_2mpc_73ad77aef4 target1_2mpc_fc1a5d7374 4.593350
target1_2mpc_73ad77aef4 target1_2mpc_fc3d48ef4a 3.427945
target1_2mpc_73ad77aef4 target1_2mpc_fc886a10ed 9.550432
target1_2mpc_73ad77aef4 target1_2mpc_fcfa40433f 7.590914
target1_2mpc_73ad77aef4 target1_2mpc_fd5a849a60 9.551264
target1_2mpc_73ad77aef4 target1_2mpc_fe51def4b7 8.875146
target1_2mpc_73ad77aef4 target1_2mpc_fecbbde3c4 4.525842
