target1_2mpc_f084cc7677 target1_2mpc_0023987460 8.831158
target1_2mpc_f084cc7677 target1_2mpc_0042193a76 8.783014
target1_2mpc_f084cc7677 target1_2mpc_006ecd3498 5.064339
target1_2mpc_f084cc7677 target1_2mpc_01288d033a 9.600446
target1_2mpc_f084cc7677 target1_2mpc_019676e8de 5.797496
target1_2mpc_f084cc7677 target1_2mpc_02b097513b 6.848183
target1_2mpc_f084cc7677 target1_2mpc_03ae95c504 9.036599
target1_2mpc_f084cc7677 target1_2mpc_042b2e8bdc 4.403970
target1_2mpc_f084cc7677 target1_2mpc_04cbb1e4f7 5.724635
target1_2mpc_f084cc7677 target1_2mpc_0573b7cf04 7.979223
target1_2mpc_f084cc7677 target1_2mpc_05c35e2b6f 6.043171
target1_2mpc_f084cc7677 target1_2mpc_06df288f7a 9.328365
target1_2mpc_f084cc7677 target1_2mpc_06f311c489 4.842775
target1_2mpc_f084cc7677 target1_2mpc_07087cb47c 5.709795
target1_2mpc_f084cc7677 target1_2mpc_078a1df900 4.128436
target1_2mpc_f084cc7677 target1_2mpc_0793fe93e4 4.142947
target1_2mpc_f084cc7677 target1_2mpc_07cceaba23 6.199685
target1_2mpc_f084cc7677 target1_2mpc_09ce7a0f0a 6.904496
target1_2mpc_f084cc7677 target1_2mpc_09ea70fdee 7.283340
target1_2mpc_f084cc7677 target1_2mpc_0a6684bae2 4.265981
target1_2mpc_f084cc7677 target1_2mpc_0ab390f7f6 7.217303
target1_2mpc_f084cc7677 target1_2mpc_0b50b072bf 4.309904
target1_2mpc_f084cc7677 target1_2mpc_0ba413032d 5.005547
target1_2mpc_f084cc7677 target1_2mpc_0c2db8748b 10.601914
target1_2mpc_f084cc7677 target1_2mpc_0c5fb57f3e 7.594271
target1_2mpc_f084cc7677 target1_2mpc_0e170f5503 6.256848
target1_2mpc_f084cc7677 target1_2mpc_0e2690b169 8.360861
target1_2mpc_f084cc7677 target1_2mpc_0e33250e27 6.825914
target1_2mpc_f084cc7677 target1_2mpc_0ee1c0c32d 11.137825
target1_2mpc_f084cc7677 target1_2mpc_0f24b5b7ad 7.151024
target1_2mpc_f084cc7677 target1_2mpc_103cc3f757 5.829776
target1_2mpc_f084cc7677 target1_2mpc_10f1035f5e 2.890798
target1_2mpc_f084cc7677 target1_2mpc_10f8dc5c6f 6.161998
target1_2mpc_f084cc7677 target1_2mpc_110bb1a72b 4.977202
target1_2mpc_f084cc7677 target1_2mpc_1140e31919 8.489033
target1_2mpc_f084cc7677 target1_2mpc_11a88ccc80 10.417065
target1_2mpc_f084cc7677 target1_2mpc_11d5198f1a 6.483123
target1_2mpc_f084cc7677 target1_2mpc_11fbe0605a 5.771149
target1_2mpc_f084cc7677 target1_2mpc_13ff6f9240 6.744510
target1_2mpc_f084cc7677 target1_2mpc_14022d7c96 6.775586
target1_2mpc_f084cc7677 target1_2mpc_142bcaf38b 9.627587
target1_2mpc_f084cc7677 target1_2mpc_179fb2fb7a 6.874988
target1_2mpc_f084cc7677 target1_2mpc_17ddd8bcc0 6.944368
target1_2mpc_f084cc7677 target1_2mpc_193177e167 6.026903
target1_2mpc_f084cc7677 target1_2mpc_1a6156c4e4 5.519051
target1_2mpc_f084cc7677 target1_2mpc_1b49f5d6e7 4.800525
target1_2mpc_f084cc7677 target1_2mpc_1bc41d2738 3.168314
target1_2mpc_f084cc7677 target1_2mpc_1bff454299 5.623425
target1_2mpc_f084cc7677 target1_2mpc_1d0bf89cf7 10.246895
target1_2mpc_f084cc7677 target1_2mpc_1ea19ae5fb 6.284269
target1_2mpc_f084cc7677 target1_2mpc_1f61a48e85 10.666700
target1_2mpc_f084cc7677 target1_2mpc_2062034719 3.532572
target1_2mpc_f084cc7677 target1_2mpc_21bcdc1c56 7.270814
target1_2mpc_f084cc7677 target1_2mpc_23b1e1e172 4.411322
target1_2mpc_f084cc7677 target1_2mpc_23d4b2b31f 8.523686
target1_2mpc_f084cc7677 target1_2mpc_23f5c17417 7.993957
target1_2mpc_f084cc7677 target1_2mpc_251b238b33 9.177600
target1_2mpc_f084cc7677 target1_2mpc_257ecae9f3 8.409282
target1_2mpc_f084cc7677 target1_2mpc_25b8b2ee54 6.554594
target1_2mpc_f084cc7677 target1_2mpc_25fbc78f1a 7.784720
target1_2mpc_f084cc7677 target1_2mpc_2778a58a5a 5.048277
target1_2mpc_f084cc7677 target1_2mpc_27b91f5694 7.910654
target1_2mpc_f084cc7677 target1_2mpc_27ea5be9fe 8.779868
target1_2mpc_f084cc7677 target1_2mpc_28305f99b3 6.636275
target1_2mpc_f084cc7677 target1_2mpc_29401176f8 5.882230
target1_2mpc_f084cc7677 target1_2mpc_29d2fe462c 6.971266
target1_2mpc_f084cc7677 target1_2mpc_2b44aa6769 6.309388
target1_2mpc_f084cc7677 target1_2mpc_2b59e0cf39 6.165393
target1_2mpc_f084cc7677 target1_2mpc_2b76aca88f 8.155319
target1_2mpc_f084cc7677 target1_2mpc_2b831c789c 2.873259
target1_2mpc_f084cc7677 target1_2mpc_2bc9932ff6 2.479162
target1_2mpc_f084cc7677 target1_2mpc_2c29e6e874 5.585788
target1_2mpc_f084cc7677 target1_2mpc_2cd3896b82 10.652596
target1_2mpc_f084cc7677 target1_2mpc_2cf521ed11 5.429292
target1_2mpc_f084cc7677 target1_2mpc_2d0c2ced76 7.746483
target1_2mpc_f084cc7677 target1_2mpc_2d8cd73575 5.524934
target1_2mpc_f084cc7677 target1_2mpc_2e9082eac1 8.376957
target1_2mpc_f084cc7677 target1_2mpc_2f8b45a654 7.970672
target1_2mpc_f084cc7677 target1_2mpc_2fa2ce44ad 8.847963
target1_2mpc_f084cc7677 target1_2mpc_2fc24ce5f8 9.697155
target1_2mpc_f084cc7677 target1_2mpc_301f611c7a 5.320144
target1_2mpc_f084cc7677 target1_2mpc_3094b83b71 10.354164
target1_2mpc_f084cc7677 target1_2mpc_3187424b6a 9.183468
target1_2mpc_f084cc7677 target1_2mpc_31cbbd6424 5.955698
target1_2mpc_f084cc7677 target1_2mpc_328c770c14 8.728021
target1_2mpc_f084cc7677 target1_2mpc_35eb8908f7 7.341447
target1_2mpc_f084cc7677 target1_2mpc_36524d9e3c 7.390490
target1_2mpc_f084cc7677 target1_2mpc_365d313e05 2.368801
target1_2mpc_f084cc7677 target1_2mpc_36b0b3f35e 11.007178
target1_2mpc_f084cc7677 target1_2mpc_378afdfdd1 9.943523
target1_2mpc_f084cc7677 target1_2mpc_37b18b027e 6.155575
target1_2mpc_f084cc7677 target1_2mpc_37bdaf9288 7.940958
target1_2mpc_f084cc7677 target1_2mpc_3822edb1bd 6.156755
target1_2mpc_f084cc7677 target1_2mpc_384237b814 5.852735
target1_2mpc_f084cc7677 target1_2mpc_389bdccd08 6.282096
target1_2mpc_f084cc7677 target1_2mpc_38be7ce398 5.110106
target1_2mpc_f084cc7677 target1_2mpc_399c3daaa9 7.186418
target1_2mpc_f084cc7677 target1_2mpc_39c745d016 5.428319
target1_2mpc_f084cc7677 target1_2mpc_3a2fe54e14 6.111517
target1_2mpc_f084cc7677 target1_2mpc_3a639b2774 4.403959
target1_2mpc_f084cc7677 target1_2mpc_3a69bdf44d 7.332287
target1_2mpc_f084cc7677 target1_2mpc_3abce882db 7.609041
target1_2mpc_f084cc7677 target1_2mpc_3acf009b76 7.534463
target1_2mpc_f084cc7677 target1_2mpc_3b09306e68 7.319992
target1_2mpc_f084cc7677 target1_2mpc_3b9bd2032c 4.709890
target1_2mpc_f084cc7677 target1_2mpc_3d4760f923 8.437839
target1_2mpc_f084cc7677 target1_2mpc_3d95ef2558 6.917518
target1_2mpc_f084cc7677 target1_2mpc_3e559d5bc7 4.998068
target1_2mpc_f084cc7677 target1_2mpc_3eb70d6dbf 3.140184
target1_2mpc_f084cc7677 target1_2mpc_3f8e1c4cf4 7.420813
target1_2mpc_f084cc7677 target1_2mpc_402e47c0ad 5.621682
target1_2mpc_f084cc7677 target1_2mpc_4180077aa6 8.416551
target1_2mpc_f084cc7677 target1_2mpc_425ee464cb 5.012850
target1_2mpc_f084cc7677 target1_2mpc_429c888e30 7.880390
target1_2mpc_f084cc7677 target1_2mpc_42c4bebfb9 4.623903
target1_2mpc_f084cc7677 target1_2mpc_42d93e44e2 4.154175
target1_2mpc_f084cc7677 target1_2mpc_42e137df97 3.221047
target1_2mpc_f084cc7677 target1_2mpc_42f0c56d22 5.792652
target1_2mpc_f084cc7677 target1_2mpc_432965ce1d 9.922769
target1_2mpc_f084cc7677 target1_2mpc_44193846d5 9.323125
target1_2mpc_f084cc7677 target1_2mpc_444c47799d 9.782199
target1_2mpc_f084cc7677 target1_2mpc_448eed5b53 7.167615
target1_2mpc_f084cc7677 target1_2mpc_452ecb97f2 5.097943
target1_2mpc_f084cc7677 target1_2mpc_454f9a6a95 7.454271
target1_2mpc_f084cc7677 target1_2mpc_455c43f9d3 12.983067
target1_2mpc_f084cc7677 target1_2mpc_456dbe80b4 5.794954
target1_2mpc_f084cc7677 target1_2mpc_45dd2c5406 4.679081
target1_2mpc_f084cc7677 target1_2mpc_49032dbd90 7.798080
target1_2mpc_f084cc7677 target1_2mpc_49296bdcae 8.270535
target1_2mpc_f084cc7677 target1_2mpc_49557c1fd8 6.545448
target1_2mpc_f084cc7677 target1_2mpc_49c3ea3a61 9.660072
target1_2mpc_f084cc7677 target1_2mpc_49f957ef3a 8.575411
target1_2mpc_f084cc7677 target1_2mpc_4bf8685db6 3.830030
target1_2mpc_f084cc7677 target1_2mpc_4c17bc1d73 6.418650
target1_2mpc_f084cc7677 target1_2mpc_4c2dc273ca 9.370000
target1_2mpc_f084cc7677 target1_2mpc_4cbe3cb2e1 4.403972
target1_2mpc_f084cc7677 target1_2mpc_4d7a8b25f0 7.702807
target1_2mpc_f084cc7677 target1_2mpc_4e1be34464 8.529232
target1_2mpc_f084cc7677 target1_2mpc_4f0f23976e 4.590914
target1_2mpc_f084cc7677 target1_2mpc_4f9a4ba995 5.531051
target1_2mpc_f084cc7677 target1_2mpc_4fda79e6fc 4.090219
target1_2mpc_f084cc7677 target1_2mpc_501d397ef5 12.310946
target1_2mpc_f084cc7677 target1_2mpc_502fc32202 7.820996
target1_2mpc_f084cc7677 target1_2mpc_5069be1535 9.599161
target1_2mpc_f084cc7677 target1_2mpc_508db05849 6.909723
target1_2mpc_f084cc7677 target1_2mpc_513cbf3cf8 9.401722
target1_2mpc_f084cc7677 target1_2mpc_5157218096 6.247911
target1_2mpc_f084cc7677 target1_2mpc_51f024fce7 6.283045
target1_2mpc_f084cc7677 target1_2mpc_52abb3420c 4.793329
target1_2mpc_f084cc7677 target1_2mpc_52af9c4e60 5.326938
target1_2mpc_f084cc7677 target1_2mpc_52ba0bde7b 9.176129
target1_2mpc_f084cc7677 target1_2mpc_553ae229d5 6.231015
target1_2mpc_f084cc7677 target1_2mpc_55917b87bd 9.879911
target1_2mpc_f084cc7677 target1_2mpc_55d97dcfe9 9.611446
target1_2mpc_f084cc7677 target1_2mpc_569abb368d 7.687884
target1_2mpc_f084cc7677 target1_2mpc_56dda802a5 3.906725
target1_2mpc_f084cc7677 target1_2mpc_5787cf1879 8.769609
target1_2mpc_f084cc7677 target1_2mpc_57a8e62b05 8.446610
target1_2mpc_f084cc7677 target1_2mpc_5b2035fa8d 7.406723
target1_2mpc_f084cc7677 target1_2mpc_5e8ee536eb 6.962265
target1_2mpc_f084cc7677 target1_2mpc_5ecd8b200a 6.754692
target1_2mpc_f084cc7677 target1_2mpc_5f1a714739 5.648802
target1_2mpc_f084cc7677 target1_2mpc_602ff4dc03 4.799037
target1_2mpc_f084cc7677 target1_2mpc_6112a3c08a 7.146742
target1_2mpc_f084cc7677 target1_2mpc_617edf20a6 4.502229
target1_2mpc_f084cc7677 target1_2mpc_62970b065c 5.773966
target1_2mpc_f084cc7677 target1_2mpc_63efab50a5 5.118135
target1_2mpc_f084cc7677 target1_2mpc_648b586a41 5.795754
target1_2mpc_f084cc7677 target1_2mpc_64ec199473 3.697245
target1_2mpc_f084cc7677 target1_2mpc_65090eabeb 7.097257
target1_2mpc_f084cc7677 target1_2mpc_655cf5614f 10.650689
target1_2mpc_f084cc7677 target1_2mpc_6596af84cb 8.105489
target1_2mpc_f084cc7677 target1_2mpc_65d82ac636 9.128014
target1_2mpc_f084cc7677 target1_2mpc_671fa37121 7.089853
target1_2mpc_f084cc7677 target1_2mpc_678b9ab3f5 7.044693
target1_2mpc_f084cc7677 target1_2mpc_6828924b14 5.749098
target1_2mpc_f084cc7677 target1_2mpc_68ab7b22a5 8.796831
target1_2mpc_f084cc7677 target1_2mpc_69af0b5251 5.900636
target1_2mpc_f084cc7677 target1_2mpc_6a1a723660 9.474167
target1_2mpc_f084cc7677 target1_2mpc_6bbb576be0 5.219066
target1_2mpc_f084cc7677 target1_2mpc_6be08fd119 8.921098
target1_2mpc_f084cc7677 target1_2mpc_6d255aa72a 6.758841
target1_2mpc_f084cc7677 target1_2mpc_6d94521d90 6.876907
target1_2mpc_f084cc7677 target1_2mpc_6f29424923 8.109094
target1_2mpc_f084cc7677 target1_2mpc_6fd60281a3 8.146896
target1_2mpc_f084cc7677 target1_2mpc_71310f62bd 6.241236
target1_2mpc_f084cc7677 target1_2mpc_723b19941f 10.338658
target1_2mpc_f084cc7677 target1_2mpc_72bd95d9bd 5.595480
target1_2mpc_f084cc7677 target1_2mpc_738801bfe3 7.746693
target1_2mpc_f084cc7677 target1_2mpc_739936809e 6.229099
target1_2mpc_f084cc7677 target1_2mpc_73ad77aef4 5.585236
target1_2mpc_f084cc7677 target1_2mpc_73b29685fa 7.096114
target1_2mpc_f084cc7677 target1_2mpc_749eebde39 7.161502
target1_2mpc_f084cc7677 target1_2mpc_75d7e87cae 2.521439
target1_2mpc_f084cc7677 target1_2mpc_761c743077 7.656655
target1_2mpc_f084cc7677 target1_2mpc_77194fa094 4.600675
target1_2mpc_f084cc7677 target1_2mpc_77418b3476 8.394176
target1_2mpc_f084cc7677 target1_2mpc_7923a51b09 5.685969
target1_2mpc_f084cc7677 target1_2mpc_7b79374384 9.219426
target1_2mpc_f084cc7677 target1_2mpc_7cacbe7cc4 8.201441
target1_2mpc_f084cc7677 target1_2mpc_7d4c16a329 6.478986
target1_2mpc_f084cc7677 target1_2mpc_7d73d4ab88 5.399327
target1_2mpc_f084cc7677 target1_2mpc_7fd9628642 7.922233
target1_2mpc_f084cc7677 target1_2mpc_80c4dcd836 5.107237
target1_2mpc_f084cc7677 target1_2mpc_822efba734 7.358923
target1_2mpc_f084cc7677 target1_2mpc_8263a07892 7.594668
target1_2mpc_f084cc7677 target1_2mpc_833132970c 3.868287
target1_2mpc_f084cc7677 target1_2mpc_83f8589145 8.530068
target1_2mpc_f084cc7677 target1_2mpc_84bdc2e45c 6.517552
target1_2mpc_f084cc7677 target1_2mpc_85dc17449a 6.271390
target1_2mpc_f084cc7677 target1_2mpc_864633633f 5.930121
target1_2mpc_f084cc7677 target1_2mpc_86930ebff3 5.030027
target1_2mpc_f084cc7677 target1_2mpc_87f3728fcd 5.186371
target1_2mpc_f084cc7677 target1_2mpc_88ef231e2e 6.557053
target1_2mpc_f084cc7677 target1_2mpc_894cf29b7c 5.378955
target1_2mpc_f084cc7677 target1_2mpc_895fdde0ae 6.347749
target1_2mpc_f084cc7677 target1_2mpc_8a9255a68b 4.417901
target1_2mpc_f084cc7677 target1_2mpc_8ada9615f0 6.329075
target1_2mpc_f084cc7677 target1_2mpc_8bdfc3448b 7.329311
target1_2mpc_f084cc7677 target1_2mpc_8be41cbb34 8.653449
target1_2mpc_f084cc7677 target1_2mpc_8d44bccb25 7.341066
target1_2mpc_f084cc7677 target1_2mpc_8e02938b56 8.669633
target1_2mpc_f084cc7677 target1_2mpc_8e4e1a706c 7.762756
target1_2mpc_f084cc7677 target1_2mpc_8ed3106241 5.422963
target1_2mpc_f084cc7677 target1_2mpc_8efe6ac6b4 3.718706
target1_2mpc_f084cc7677 target1_2mpc_8f4a7accce 6.520259
target1_2mpc_f084cc7677 target1_2mpc_8fd8606e8d 7.350434
target1_2mpc_f084cc7677 target1_2mpc_9050562eed 10.662055
target1_2mpc_f084cc7677 target1_2mpc_91063e4bce 8.224784
target1_2mpc_f084cc7677 target1_2mpc_917fa4503c 6.346360
target1_2mpc_f084cc7677 target1_2mpc_9273c1eb0a 9.674782
target1_2mpc_f084cc7677 target1_2mpc_93fd67835f 6.041606
target1_2mpc_f084cc7677 target1_2mpc_94c09d4dae 9.281122
target1_2mpc_f084cc7677 target1_2mpc_94ce4860fc 4.244590
target1_2mpc_f084cc7677 target1_2mpc_95465fc2c0 8.203009
target1_2mpc_f084cc7677 target1_2mpc_9549ab4fcc 8.049159
target1_2mpc_f084cc7677 target1_2mpc_95a3bb8705 8.182567
target1_2mpc_f084cc7677 target1_2mpc_97ca0c2cc4 6.469256
target1_2mpc_f084cc7677 target1_2mpc_98073c0a5a 12.108692
target1_2mpc_f084cc7677 target1_2mpc_98354bf155 5.949792
target1_2mpc_f084cc7677 target1_2mpc_98b8c20123 6.236329
target1_2mpc_f084cc7677 target1_2mpc_9927f15773 8.543922
target1_2mpc_f084cc7677 target1_2mpc_99452376fa 6.543669
target1_2mpc_f084cc7677 target1_2mpc_9bb16014b7 8.559718
target1_2mpc_f084cc7677 target1_2mpc_9bf49fc566 5.501612
target1_2mpc_f084cc7677 target1_2mpc_9d02292ad4 3.726817
target1_2mpc_f084cc7677 target1_2mpc_9db25b3b8d 11.613294
target1_2mpc_f084cc7677 target1_2mpc_9de2e3551f 5.869579
target1_2mpc_f084cc7677 target1_2mpc_9ee30df9e4 6.812507
target1_2mpc_f084cc7677 target1_2mpc_9eeeb81ef7 4.541256
target1_2mpc_f084cc7677 target1_2mpc_9f311f997d 13.273183
target1_2mpc_f084cc7677 target1_2mpc_9f619aecdf 6.161503
target1_2mpc_f084cc7677 target1_2mpc_a0a351f4be 4.716633
target1_2mpc_f084cc7677 target1_2mpc_a125ca0891 9.426849
target1_2mpc_f084cc7677 target1_2mpc_a275d06647 9.248880
target1_2mpc_f084cc7677 target1_2mpc_a2a9de9872 8.537539
target1_2mpc_f084cc7677 target1_2mpc_a303fd3f62 5.638714
target1_2mpc_f084cc7677 target1_2mpc_a3bc77c86d 8.680400
target1_2mpc_f084cc7677 target1_2mpc_a4c6fa46ef 5.101110
target1_2mpc_f084cc7677 target1_2mpc_a4dcbfc5aa 7.359262
target1_2mpc_f084cc7677 target1_2mpc_a5a8198286 4.422650
target1_2mpc_f084cc7677 target1_2mpc_a6d8ea8566 7.028142
target1_2mpc_f084cc7677 target1_2mpc_a72556b982 8.292074
target1_2mpc_f084cc7677 target1_2mpc_a763f73695 9.993373
target1_2mpc_f084cc7677 target1_2mpc_a7694ae840 8.233443
target1_2mpc_f084cc7677 target1_2mpc_a82a3cfdbd 5.328783
target1_2mpc_f084cc7677 target1_2mpc_a85af5e58e 5.096503
target1_2mpc_f084cc7677 target1_2mpc_a8fdadb815 6.305281
target1_2mpc_f084cc7677 target1_2mpc_a986ad6bf4 12.339891
target1_2mpc_f084cc7677 target1_2mpc_aa6c5a4690 8.144992
target1_2mpc_f084cc7677 target1_2mpc_ab163a4cff 3.767298
target1_2mpc_f084cc7677 target1_2mpc_ab96ace95f 6.367656
target1_2mpc_f084cc7677 target1_2mpc_ac171b5688 8.743992
target1_2mpc_f084cc7677 target1_2mpc_ac1e2158a8 8.709387
target1_2mpc_f084cc7677 target1_2mpc_ac6c243c4a 2.270933
target1_2mpc_f084cc7677 target1_2mpc_aca54929c7 4.367545
target1_2mpc_f084cc7677 target1_2mpc_ad8fbe7d7d 4.950322
target1_2mpc_f084cc7677 target1_2mpc_add10f8510 6.205400
target1_2mpc_f084cc7677 target1_2mpc_ae762181c2 6.241373
target1_2mpc_f084cc7677 target1_2mpc_ae77cde3d5 4.804668
target1_2mpc_f084cc7677 target1_2mpc_af9e700c08 7.208744
target1_2mpc_f084cc7677 target1_2mpc_b04ab9d9f3 8.237509
target1_2mpc_f084cc7677 target1_2mpc_b0bd66e18e 7.973981
target1_2mpc_f084cc7677 target1_2mpc_b0e0cd480f 8.093112
target1_2mpc_f084cc7677 target1_2mpc_b191e3e2b3 7.702502
target1_2mpc_f084cc7677 target1_2mpc_b1d347562d 5.929640
target1_2mpc_f084cc7677 target1_2mpc_b2fb026b47 7.560181
target1_2mpc_f084cc7677 target1_2mpc_b3138df620 12.616724
target1_2mpc_f084cc7677 target1_2mpc_b3210dcebb 7.609929
target1_2mpc_f084cc7677 target1_2mpc_b326ec748d 3.015874
target1_2mpc_f084cc7677 target1_2mpc_b42d573b3a 5.106847
target1_2mpc_f084cc7677 target1_2mpc_b4b54bbae4 8.306991
target1_2mpc_f084cc7677 target1_2mpc_b4f4e24ab9 10.253331
target1_2mpc_f084cc7677 target1_2mpc_b512cd88f0 9.044472
target1_2mpc_f084cc7677 target1_2mpc_b5676e8631 6.156823
target1_2mpc_f084cc7677 target1_2mpc_b573284c7f 10.008197
target1_2mpc_f084cc7677 target1_2mpc_b6b37ce9e5 5.287909
target1_2mpc_f084cc7677 target1_2mpc_b6eecd5687 8.625406
target1_2mpc_f084cc7677 target1_2mpc_b74fc3e50b 7.117195
target1_2mpc_f084cc7677 target1_2mpc_b766196751 7.489562
target1_2mpc_f084cc7677 target1_2mpc_b7a07f2e46 10.027194
target1_2mpc_f084cc7677 target1_2mpc_b862129911 6.654427
target1_2mpc_f084cc7677 target1_2mpc_b8e93c9f9c 7.762853
target1_2mpc_f084cc7677 target1_2mpc_b922431ebb 5.780064
target1_2mpc_f084cc7677 target1_2mpc_b99a261a8c 5.301459
target1_2mpc_f084cc7677 target1_2mpc_b9be42e6d7 7.228360
target1_2mpc_f084cc7677 target1_2mpc_bac4f65cf2 5.705027
target1_2mpc_f084cc7677 target1_2mpc_bb954ddc99 7.627452
target1_2mpc_f084cc7677 target1_2mpc_bc08c092f6 8.809706
target1_2mpc_f084cc7677 target1_2mpc_bcb0a75307 11.618817
target1_2mpc_f084cc7677 target1_2mpc_bcdc013a3c 7.169586
target1_2mpc_f084cc7677 target1_2mpc_bd6ddb94d6 10.739426
target1_2mpc_f084cc7677 target1_2mpc_bde4d5a1dd 8.905733
target1_2mpc_f084cc7677 target1_2mpc_be2df99e2f 6.348865
target1_2mpc_f084cc7677 target1_2mpc_bef7951835 3.914842
target1_2mpc_f084cc7677 target1_2mpc_bf104b613a 7.742010
target1_2mpc_f084cc7677 target1_2mpc_bf559232c7 9.035218
target1_2mpc_f084cc7677 target1_2mpc_bfd0fa978d 4.725966
target1_2mpc_f084cc7677 target1_2mpc_c08ef12b0e 4.068528
target1_2mpc_f084cc7677 target1_2mpc_c0af04c69c 4.566973
target1_2mpc_f084cc7677 target1_2mpc_c1abdadb2b 4.829752
target1_2mpc_f084cc7677 target1_2mpc_c2e427ba47 5.141319
target1_2mpc_f084cc7677 target1_2mpc_c47354f0fa 4.159594
target1_2mpc_f084cc7677 target1_2mpc_c4e6f7bb56 2.019551
target1_2mpc_f084cc7677 target1_2mpc_c559f32d3f 6.794109
target1_2mpc_f084cc7677 target1_2mpc_c700cdfb1b 5.290342
target1_2mpc_f084cc7677 target1_2mpc_c72b11302f 7.039789
target1_2mpc_f084cc7677 target1_2mpc_c77d74ffcf 5.349529
target1_2mpc_f084cc7677 target1_2mpc_c81eb1fad3 7.802106
target1_2mpc_f084cc7677 target1_2mpc_c92a0c08f0 9.331346
target1_2mpc_f084cc7677 target1_2mpc_ca94f7d145 9.574814
target1_2mpc_f084cc7677 target1_2mpc_cb38c3ca2b 6.556736
target1_2mpc_f084cc7677 target1_2mpc_cb3f8e91ef 8.841075
target1_2mpc_f084cc7677 target1_2mpc_ce01f21244 4.171866
target1_2mpc_f084cc7677 target1_2mpc_ce18b5089c 8.578638
target1_2mpc_f084cc7677 target1_2mpc_ce4aacb657 7.196596
target1_2mpc_f084cc7677 target1_2mpc_ce6f854a2a 5.437975
target1_2mpc_f084cc7677 target1_2mpc_ceccb865e7 4.063316
target1_2mpc_f084cc7677 target1_2mpc_cf42bac893 10.346632
target1_2mpc_f084cc7677 target1_2mpc_d02cf58cef 3.665485
target1_2mpc_f084cc7677 target1_2mpc_d046986707 5.863938
target1_2mpc_f084cc7677 target1_2mpc_d0650c0117 6.440603
target1_2mpc_f084cc7677 target1_2mpc_d0a09d67b6 7.423468
target1_2mpc_f084cc7677 target1_2mpc_d158b5b0bc 3.901389
target1_2mpc_f084cc7677 target1_2mpc_d15d1557a5 4.104545
target1_2mpc_f084cc7677 target1_2mpc_d1a6876842 7.610907
target1_2mpc_f084cc7677 target1_2mpc_d1d64ae7eb 4.613819
target1_2mpc_f084cc7677 target1_2mpc_d226c22edd 8.564596
target1_2mpc_f084cc7677 target1_2mpc_d2ba4b1e8b 5.298195
target1_2mpc_f084cc7677 target1_2mpc_d314b5da1e 4.080472
target1_2mpc_f084cc7677 target1_2mpc_d4de4be98d 7.769366
target1_2mpc_f084cc7677 target1_2mpc_d54ca42a9a 7.334946
target1_2mpc_f084cc7677 target1_2mpc_d5610d0868 5.016583
target1_2mpc_f084cc7677 target1_2mpc_d59853d75c 6.824763
target1_2mpc_f084cc7677 target1_2mpc_d5c9d4c8cd 4.944852
target1_2mpc_f084cc7677 target1_2mpc_d6044b219b 3.629432
target1_2mpc_f084cc7677 target1_2mpc_d7e8eaab7f 9.070687
target1_2mpc_f084cc7677 target1_2mpc_d837827caf 2.128132
target1_2mpc_f084cc7677 target1_2mpc_d88553b462 9.768305
target1_2mpc_f084cc7677 target1_2mpc_d9594fde98 5.499099
target1_2mpc_f084cc7677 target1_2mpc_d9bacaa0f3 4.842216
target1_2mpc_f084cc7677 target1_2mpc_da20a9c0a9 5.362595
target1_2mpc_f084cc7677 target1_2mpc_da88c40ea8 6.807941
target1_2mpc_f084cc7677 target1_2mpc_dae6631654 7.890332
target1_2mpc_f084cc7677 target1_2mpc_daf249464c 9.771231
target1_2mpc_f084cc7677 target1_2mpc_db0f1bde0f 5.488029
target1_2mpc_f084cc7677 target1_2mpc_dc309405a1 7.445078
target1_2mpc_f084cc7677 target1_2mpc_dce6703aff 5.623569
target1_2mpc_f084cc7677 target1_2mpc_dd388d1a04 10.449184
target1_2mpc_f084cc7677 target1_2mpc_ddea36d6b9 5.120084
target1_2mpc_f084cc7677 target1_2mpc_de5bc2983e 6.264698
target1_2mpc_f084cc7677 target1_2mpc_e0b3a0a394 8.740973
target1_2mpc_f084cc7677 target1_2mpc_e2203b4680 7.901846
target1_2mpc_f084cc7677 target1_2mpc_e25c838cab 3.518983
target1_2mpc_f084cc7677 target1_2mpc_e32125a1c9 9.147868
target1_2mpc_f084cc7677 target1_2mpc_e37dd9bae5 8.320846
target1_2mpc_f084cc7677 target1_2mpc_e3f1f250d1 5.260029
target1_2mpc_f084cc7677 target1_2mpc_e647d0dcc7 2.776440
target1_2mpc_f084cc7677 target1_2mpc_e71ddfbfce 5.220058
target1_2mpc_f084cc7677 target1_2mpc_e72d9c0788 10.928475
target1_2mpc_f084cc7677 target1_2mpc_e7bf070806 6.505072
target1_2mpc_f084cc7677 target1_2mpc_e99f9cae34 6.294254
target1_2mpc_f084cc7677 target1_2mpc_e9f91bf4b3 8.297749
target1_2mpc_f084cc7677 target1_2mpc_ebdf44b1af 8.568352
target1_2mpc_f084cc7677 target1_2mpc_ee80efeb5b 6.823117
target1_2mpc_f084cc7677 target1_2mpc_eff97ae011 8.727388
target1_2mpc_f084cc7677 target1_2mpc_f020db4c2c 7.804905
target1_2mpc_f084cc7677 target1_2mpc_f084cc7677 0.000000
target1_2mpc_f084cc7677 target1_2mpc_f0b86f609e 7.935354
target1_2mpc_f084cc7677 target1_2mpc_f1953b246e 5.669484
target1_2mpc_f084cc7677 target1_2mpc_f1fecd7d64 6.166370
target1_2mpc_f084cc7677 target1_2mpc_f2b3f34292 6.087938
target1_2mpc_f084cc7677 target1_2mpc_f30aa989f0 3.321425
target1_2mpc_f084cc7677 target1_2mpc_f784e63746 4.324194
target1_2mpc_f084cc7677 target1_2mpc_f8d1c8666c 5.497333
target1_2mpc_f084cc7677 target1_2mpc_f8e502992a 5.991149
target1_2mpc_f084cc7677 target1_2mpc_f968838f60 8.379374
target1_2mpc_f084cc7677 target1_2mpc_fa6d1abbd0 7.006220
target1_2mpc_f084cc7677 target1_2mpc_fb3bc6841e 5.542156
target1_2mpc_f084cc7677 target1_2mpc_fbc95e8264 8.198606
target1_2mpc_f084cc7677 target1_2mpc_fc1a5d7374 2.924275
target1_2mpc_f084cc7677 target1_2mpc_fc3d48ef4a 8.094115
target1_2mpc_f084cc7677 target1_2mpc_fc886a10ed 7.177692
target1_2mpc_f084cc7677 target1_2mpc_fcfa40433f 8.125439
target1_2mpc_f084cc7677 target1_2mpc_fd5a849a60 7.268811
target1_2mpc_f084cc7677 target1_2mpc_fe51def4b7 6.804762
target1_2mpc_f084cc7677 target1_2mpc_fecbbde3c4 7.139442
