target1_2mpc_9f619aecdf target1_2mpc_0023987460 11.252280
target1_2mpc_9f619aecdf target1_2mpc_0042193a76 14.213855
target1_2mpc_9f619aecdf target1_2mpc_006ecd3498 3.953306
target1_2mpc_9f619aecdf target1_2mpc_01288d033a 10.487033
target1_2mpc_9f619aecdf target1_2mpc_019676e8de 7.698689
target1_2mpc_9f619aecdf target1_2mpc_02b097513b 6.502243
target1_2mpc_9f619aecdf target1_2mpc_03ae95c504 9.045131
target1_2mpc_9f619aecdf target1_2mpc_042b2e8bdc 3.557080
target1_2mpc_9f619aecdf target1_2mpc_04cbb1e4f7 5.192776
target1_2mpc_9f619aecdf target1_2mpc_0573b7cf04 7.907165
target1_2mpc_9f619aecdf target1_2mpc_05c35e2b6f 5.578545
target1_2mpc_9f619aecdf target1_2mpc_06df288f7a 11.302479
target1_2mpc_9f619aecdf target1_2mpc_06f311c489 7.051314
target1_2mpc_9f619aecdf target1_2mpc_07087cb47c 5.100019
target1_2mpc_9f619aecdf target1_2mpc_078a1df900 3.447499
target1_2mpc_9f619aecdf target1_2mpc_0793fe93e4 4.753834
target1_2mpc_9f619aecdf target1_2mpc_07cceaba23 5.312150
target1_2mpc_9f619aecdf target1_2mpc_09ce7a0f0a 6.804866
target1_2mpc_9f619aecdf target1_2mpc_09ea70fdee 6.725889
target1_2mpc_9f619aecdf target1_2mpc_0a6684bae2 6.507915
target1_2mpc_9f619aecdf target1_2mpc_0ab390f7f6 9.079847
target1_2mpc_9f619aecdf target1_2mpc_0b50b072bf 5.712496
target1_2mpc_9f619aecdf target1_2mpc_0ba413032d 6.729832
target1_2mpc_9f619aecdf target1_2mpc_0c2db8748b 11.221556
target1_2mpc_9f619aecdf target1_2mpc_0c5fb57f3e 10.258902
target1_2mpc_9f619aecdf target1_2mpc_0e170f5503 6.001837
target1_2mpc_9f619aecdf target1_2mpc_0e2690b169 9.686831
target1_2mpc_9f619aecdf target1_2mpc_0e33250e27 5.024257
target1_2mpc_9f619aecdf target1_2mpc_0ee1c0c32d 15.064953
target1_2mpc_9f619aecdf target1_2mpc_0f24b5b7ad 9.111758
target1_2mpc_9f619aecdf target1_2mpc_103cc3f757 2.686931
target1_2mpc_9f619aecdf target1_2mpc_10f1035f5e 6.587892
target1_2mpc_9f619aecdf target1_2mpc_10f8dc5c6f 6.766095
target1_2mpc_9f619aecdf target1_2mpc_110bb1a72b 4.296155
target1_2mpc_9f619aecdf target1_2mpc_1140e31919 7.285204
target1_2mpc_9f619aecdf target1_2mpc_11a88ccc80 11.212823
target1_2mpc_9f619aecdf target1_2mpc_11d5198f1a 8.867038
target1_2mpc_9f619aecdf target1_2mpc_11fbe0605a 7.577821
target1_2mpc_9f619aecdf target1_2mpc_13ff6f9240 7.335166
target1_2mpc_9f619aecdf target1_2mpc_14022d7c96 9.313908
target1_2mpc_9f619aecdf target1_2mpc_142bcaf38b 11.135626
target1_2mpc_9f619aecdf target1_2mpc_179fb2fb7a 7.304349
target1_2mpc_9f619aecdf target1_2mpc_17ddd8bcc0 7.972362
target1_2mpc_9f619aecdf target1_2mpc_193177e167 7.846833
target1_2mpc_9f619aecdf target1_2mpc_1a6156c4e4 5.956690
target1_2mpc_9f619aecdf target1_2mpc_1b49f5d6e7 3.207762
target1_2mpc_9f619aecdf target1_2mpc_1bc41d2738 4.146712
target1_2mpc_9f619aecdf target1_2mpc_1bff454299 5.290379
target1_2mpc_9f619aecdf target1_2mpc_1d0bf89cf7 11.906221
target1_2mpc_9f619aecdf target1_2mpc_1ea19ae5fb 4.481712
target1_2mpc_9f619aecdf target1_2mpc_1f61a48e85 10.746277
target1_2mpc_9f619aecdf target1_2mpc_2062034719 1.743456
target1_2mpc_9f619aecdf target1_2mpc_21bcdc1c56 8.689826
target1_2mpc_9f619aecdf target1_2mpc_23b1e1e172 5.202244
target1_2mpc_9f619aecdf target1_2mpc_23d4b2b31f 8.613988
target1_2mpc_9f619aecdf target1_2mpc_23f5c17417 8.344324
target1_2mpc_9f619aecdf target1_2mpc_251b238b33 11.369964
target1_2mpc_9f619aecdf target1_2mpc_257ecae9f3 9.257848
target1_2mpc_9f619aecdf target1_2mpc_25b8b2ee54 8.090839
target1_2mpc_9f619aecdf target1_2mpc_25fbc78f1a 9.178192
target1_2mpc_9f619aecdf target1_2mpc_2778a58a5a 4.595942
target1_2mpc_9f619aecdf target1_2mpc_27b91f5694 10.656209
target1_2mpc_9f619aecdf target1_2mpc_27ea5be9fe 11.870426
target1_2mpc_9f619aecdf target1_2mpc_28305f99b3 8.419984
target1_2mpc_9f619aecdf target1_2mpc_29401176f8 3.559647
target1_2mpc_9f619aecdf target1_2mpc_29d2fe462c 9.997511
target1_2mpc_9f619aecdf target1_2mpc_2b44aa6769 6.664793
target1_2mpc_9f619aecdf target1_2mpc_2b59e0cf39 4.489598
target1_2mpc_9f619aecdf target1_2mpc_2b76aca88f 8.463271
target1_2mpc_9f619aecdf target1_2mpc_2b831c789c 5.610505
target1_2mpc_9f619aecdf target1_2mpc_2bc9932ff6 5.128842
target1_2mpc_9f619aecdf target1_2mpc_2c29e6e874 2.924921
target1_2mpc_9f619aecdf target1_2mpc_2cd3896b82 13.528414
target1_2mpc_9f619aecdf target1_2mpc_2cf521ed11 6.521585
target1_2mpc_9f619aecdf target1_2mpc_2d0c2ced76 10.155620
target1_2mpc_9f619aecdf target1_2mpc_2d8cd73575 6.346225
target1_2mpc_9f619aecdf target1_2mpc_2e9082eac1 10.004716
target1_2mpc_9f619aecdf target1_2mpc_2f8b45a654 8.638300
target1_2mpc_9f619aecdf target1_2mpc_2fa2ce44ad 11.436534
target1_2mpc_9f619aecdf target1_2mpc_2fc24ce5f8 11.356291
target1_2mpc_9f619aecdf target1_2mpc_301f611c7a 6.264040
target1_2mpc_9f619aecdf target1_2mpc_3094b83b71 11.373834
target1_2mpc_9f619aecdf target1_2mpc_3187424b6a 11.407841
target1_2mpc_9f619aecdf target1_2mpc_31cbbd6424 7.821656
target1_2mpc_9f619aecdf target1_2mpc_328c770c14 10.339817
target1_2mpc_9f619aecdf target1_2mpc_35eb8908f7 10.589819
target1_2mpc_9f619aecdf target1_2mpc_36524d9e3c 9.820625
target1_2mpc_9f619aecdf target1_2mpc_365d313e05 5.424246
target1_2mpc_9f619aecdf target1_2mpc_36b0b3f35e 10.435951
target1_2mpc_9f619aecdf target1_2mpc_378afdfdd1 13.174897
target1_2mpc_9f619aecdf target1_2mpc_37b18b027e 6.775498
target1_2mpc_9f619aecdf target1_2mpc_37bdaf9288 10.134956
target1_2mpc_9f619aecdf target1_2mpc_3822edb1bd 6.396180
target1_2mpc_9f619aecdf target1_2mpc_384237b814 5.331830
target1_2mpc_9f619aecdf target1_2mpc_389bdccd08 5.102473
target1_2mpc_9f619aecdf target1_2mpc_38be7ce398 5.131421
target1_2mpc_9f619aecdf target1_2mpc_399c3daaa9 8.641316
target1_2mpc_9f619aecdf target1_2mpc_39c745d016 6.526149
target1_2mpc_9f619aecdf target1_2mpc_3a2fe54e14 8.291284
target1_2mpc_9f619aecdf target1_2mpc_3a639b2774 4.219450
target1_2mpc_9f619aecdf target1_2mpc_3a69bdf44d 10.871469
target1_2mpc_9f619aecdf target1_2mpc_3abce882db 10.459489
target1_2mpc_9f619aecdf target1_2mpc_3acf009b76 7.691839
target1_2mpc_9f619aecdf target1_2mpc_3b09306e68 6.132985
target1_2mpc_9f619aecdf target1_2mpc_3b9bd2032c 7.187878
target1_2mpc_9f619aecdf target1_2mpc_3d4760f923 11.036287
target1_2mpc_9f619aecdf target1_2mpc_3d95ef2558 7.537999
target1_2mpc_9f619aecdf target1_2mpc_3e559d5bc7 6.119917
target1_2mpc_9f619aecdf target1_2mpc_3eb70d6dbf 4.937428
target1_2mpc_9f619aecdf target1_2mpc_3f8e1c4cf4 11.173708
target1_2mpc_9f619aecdf target1_2mpc_402e47c0ad 5.945067
target1_2mpc_9f619aecdf target1_2mpc_4180077aa6 11.346423
target1_2mpc_9f619aecdf target1_2mpc_425ee464cb 4.129329
target1_2mpc_9f619aecdf target1_2mpc_429c888e30 8.938507
target1_2mpc_9f619aecdf target1_2mpc_42c4bebfb9 2.877022
target1_2mpc_9f619aecdf target1_2mpc_42d93e44e2 4.682484
target1_2mpc_9f619aecdf target1_2mpc_42e137df97 5.839970
target1_2mpc_9f619aecdf target1_2mpc_42f0c56d22 7.314578
target1_2mpc_9f619aecdf target1_2mpc_432965ce1d 12.744474
target1_2mpc_9f619aecdf target1_2mpc_44193846d5 10.786492
target1_2mpc_9f619aecdf target1_2mpc_444c47799d 9.795536
target1_2mpc_9f619aecdf target1_2mpc_448eed5b53 5.744324
target1_2mpc_9f619aecdf target1_2mpc_452ecb97f2 6.695477
target1_2mpc_9f619aecdf target1_2mpc_454f9a6a95 8.020405
target1_2mpc_9f619aecdf target1_2mpc_455c43f9d3 13.358925
target1_2mpc_9f619aecdf target1_2mpc_456dbe80b4 6.076436
target1_2mpc_9f619aecdf target1_2mpc_45dd2c5406 5.413185
target1_2mpc_9f619aecdf target1_2mpc_49032dbd90 9.147546
target1_2mpc_9f619aecdf target1_2mpc_49296bdcae 12.621107
target1_2mpc_9f619aecdf target1_2mpc_49557c1fd8 9.871281
target1_2mpc_9f619aecdf target1_2mpc_49c3ea3a61 8.873977
target1_2mpc_9f619aecdf target1_2mpc_49f957ef3a 9.444383
target1_2mpc_9f619aecdf target1_2mpc_4bf8685db6 4.809898
target1_2mpc_9f619aecdf target1_2mpc_4c17bc1d73 3.931288
target1_2mpc_9f619aecdf target1_2mpc_4c2dc273ca 11.984542
target1_2mpc_9f619aecdf target1_2mpc_4cbe3cb2e1 6.936743
target1_2mpc_9f619aecdf target1_2mpc_4d7a8b25f0 10.160829
target1_2mpc_9f619aecdf target1_2mpc_4e1be34464 12.860749
target1_2mpc_9f619aecdf target1_2mpc_4f0f23976e 3.391969
target1_2mpc_9f619aecdf target1_2mpc_4f9a4ba995 5.053293
target1_2mpc_9f619aecdf target1_2mpc_4fda79e6fc 3.160429
target1_2mpc_9f619aecdf target1_2mpc_501d397ef5 11.309950
target1_2mpc_9f619aecdf target1_2mpc_502fc32202 11.148018
target1_2mpc_9f619aecdf target1_2mpc_5069be1535 11.875244
target1_2mpc_9f619aecdf target1_2mpc_508db05849 10.576281
target1_2mpc_9f619aecdf target1_2mpc_513cbf3cf8 9.804596
target1_2mpc_9f619aecdf target1_2mpc_5157218096 5.644571
target1_2mpc_9f619aecdf target1_2mpc_51f024fce7 9.273219
target1_2mpc_9f619aecdf target1_2mpc_52abb3420c 5.206452
target1_2mpc_9f619aecdf target1_2mpc_52af9c4e60 1.575623
target1_2mpc_9f619aecdf target1_2mpc_52ba0bde7b 8.955389
target1_2mpc_9f619aecdf target1_2mpc_553ae229d5 3.550362
target1_2mpc_9f619aecdf target1_2mpc_55917b87bd 8.087112
target1_2mpc_9f619aecdf target1_2mpc_55d97dcfe9 13.055826
target1_2mpc_9f619aecdf target1_2mpc_569abb368d 12.853147
target1_2mpc_9f619aecdf target1_2mpc_56dda802a5 7.418555
target1_2mpc_9f619aecdf target1_2mpc_5787cf1879 10.632364
target1_2mpc_9f619aecdf target1_2mpc_57a8e62b05 11.438994
target1_2mpc_9f619aecdf target1_2mpc_5b2035fa8d 9.031432
target1_2mpc_9f619aecdf target1_2mpc_5e8ee536eb 5.974863
target1_2mpc_9f619aecdf target1_2mpc_5ecd8b200a 7.369082
target1_2mpc_9f619aecdf target1_2mpc_5f1a714739 6.460593
target1_2mpc_9f619aecdf target1_2mpc_602ff4dc03 5.543839
target1_2mpc_9f619aecdf target1_2mpc_6112a3c08a 5.270825
target1_2mpc_9f619aecdf target1_2mpc_617edf20a6 2.386872
target1_2mpc_9f619aecdf target1_2mpc_62970b065c 7.123545
target1_2mpc_9f619aecdf target1_2mpc_63efab50a5 4.213309
target1_2mpc_9f619aecdf target1_2mpc_648b586a41 6.926722
target1_2mpc_9f619aecdf target1_2mpc_64ec199473 6.415784
target1_2mpc_9f619aecdf target1_2mpc_65090eabeb 6.440441
target1_2mpc_9f619aecdf target1_2mpc_655cf5614f 13.636496
target1_2mpc_9f619aecdf target1_2mpc_6596af84cb 11.360739
target1_2mpc_9f619aecdf target1_2mpc_65d82ac636 10.275061
target1_2mpc_9f619aecdf target1_2mpc_671fa37121 9.190830
target1_2mpc_9f619aecdf target1_2mpc_678b9ab3f5 9.965215
target1_2mpc_9f619aecdf target1_2mpc_6828924b14 6.166178
target1_2mpc_9f619aecdf target1_2mpc_68ab7b22a5 10.698490
target1_2mpc_9f619aecdf target1_2mpc_69af0b5251 7.661446
target1_2mpc_9f619aecdf target1_2mpc_6a1a723660 10.331455
target1_2mpc_9f619aecdf target1_2mpc_6bbb576be0 2.862596
target1_2mpc_9f619aecdf target1_2mpc_6be08fd119 10.385387
target1_2mpc_9f619aecdf target1_2mpc_6d255aa72a 5.909632
target1_2mpc_9f619aecdf target1_2mpc_6d94521d90 5.995247
target1_2mpc_9f619aecdf target1_2mpc_6f29424923 10.613739
target1_2mpc_9f619aecdf target1_2mpc_6fd60281a3 6.895429
target1_2mpc_9f619aecdf target1_2mpc_71310f62bd 7.384257
target1_2mpc_9f619aecdf target1_2mpc_723b19941f 13.883777
target1_2mpc_9f619aecdf target1_2mpc_72bd95d9bd 4.799414
target1_2mpc_9f619aecdf target1_2mpc_738801bfe3 6.766883
target1_2mpc_9f619aecdf target1_2mpc_739936809e 5.586548
target1_2mpc_9f619aecdf target1_2mpc_73ad77aef4 7.246418
target1_2mpc_9f619aecdf target1_2mpc_73b29685fa 6.601742
target1_2mpc_9f619aecdf target1_2mpc_749eebde39 11.185617
target1_2mpc_9f619aecdf target1_2mpc_75d7e87cae 6.900923
target1_2mpc_9f619aecdf target1_2mpc_761c743077 11.258434
target1_2mpc_9f619aecdf target1_2mpc_77194fa094 7.910741
target1_2mpc_9f619aecdf target1_2mpc_77418b3476 9.976648
target1_2mpc_9f619aecdf target1_2mpc_7923a51b09 6.957012
target1_2mpc_9f619aecdf target1_2mpc_7b79374384 10.184470
target1_2mpc_9f619aecdf target1_2mpc_7cacbe7cc4 11.210812
target1_2mpc_9f619aecdf target1_2mpc_7d4c16a329 9.091917
target1_2mpc_9f619aecdf target1_2mpc_7d73d4ab88 3.815319
target1_2mpc_9f619aecdf target1_2mpc_7fd9628642 9.622277
target1_2mpc_9f619aecdf target1_2mpc_80c4dcd836 3.680485
target1_2mpc_9f619aecdf target1_2mpc_822efba734 4.274535
target1_2mpc_9f619aecdf target1_2mpc_8263a07892 7.082573
target1_2mpc_9f619aecdf target1_2mpc_833132970c 6.468673
target1_2mpc_9f619aecdf target1_2mpc_83f8589145 12.799738
target1_2mpc_9f619aecdf target1_2mpc_84bdc2e45c 6.862587
target1_2mpc_9f619aecdf target1_2mpc_85dc17449a 7.715558
target1_2mpc_9f619aecdf target1_2mpc_864633633f 8.653775
target1_2mpc_9f619aecdf target1_2mpc_86930ebff3 6.457731
target1_2mpc_9f619aecdf target1_2mpc_87f3728fcd 6.391908
target1_2mpc_9f619aecdf target1_2mpc_88ef231e2e 9.123518
target1_2mpc_9f619aecdf target1_2mpc_894cf29b7c 5.457001
target1_2mpc_9f619aecdf target1_2mpc_895fdde0ae 9.357715
target1_2mpc_9f619aecdf target1_2mpc_8a9255a68b 4.017802
target1_2mpc_9f619aecdf target1_2mpc_8ada9615f0 5.658004
target1_2mpc_9f619aecdf target1_2mpc_8bdfc3448b 10.269134
target1_2mpc_9f619aecdf target1_2mpc_8be41cbb34 7.907027
target1_2mpc_9f619aecdf target1_2mpc_8d44bccb25 6.985699
target1_2mpc_9f619aecdf target1_2mpc_8e02938b56 8.853344
target1_2mpc_9f619aecdf target1_2mpc_8e4e1a706c 8.751249
target1_2mpc_9f619aecdf target1_2mpc_8ed3106241 3.988119
target1_2mpc_9f619aecdf target1_2mpc_8efe6ac6b4 3.880062
target1_2mpc_9f619aecdf target1_2mpc_8f4a7accce 5.334890
target1_2mpc_9f619aecdf target1_2mpc_8fd8606e8d 8.637419
target1_2mpc_9f619aecdf target1_2mpc_9050562eed 10.564806
target1_2mpc_9f619aecdf target1_2mpc_91063e4bce 11.904129
target1_2mpc_9f619aecdf target1_2mpc_917fa4503c 2.898274
target1_2mpc_9f619aecdf target1_2mpc_9273c1eb0a 8.965049
target1_2mpc_9f619aecdf target1_2mpc_93fd67835f 5.305325
target1_2mpc_9f619aecdf target1_2mpc_94c09d4dae 10.210641
target1_2mpc_9f619aecdf target1_2mpc_94ce4860fc 6.016759
target1_2mpc_9f619aecdf target1_2mpc_95465fc2c0 7.505461
target1_2mpc_9f619aecdf target1_2mpc_9549ab4fcc 8.130316
target1_2mpc_9f619aecdf target1_2mpc_95a3bb8705 10.396060
target1_2mpc_9f619aecdf target1_2mpc_97ca0c2cc4 7.212368
target1_2mpc_9f619aecdf target1_2mpc_98073c0a5a 12.316024
target1_2mpc_9f619aecdf target1_2mpc_98354bf155 4.884946
target1_2mpc_9f619aecdf target1_2mpc_98b8c20123 6.477444
target1_2mpc_9f619aecdf target1_2mpc_9927f15773 10.057479
target1_2mpc_9f619aecdf target1_2mpc_99452376fa 5.876184
target1_2mpc_9f619aecdf target1_2mpc_9bb16014b7 10.786816
target1_2mpc_9f619aecdf target1_2mpc_9bf49fc566 6.883382
target1_2mpc_9f619aecdf target1_2mpc_9d02292ad4 6.748491
target1_2mpc_9f619aecdf target1_2mpc_9db25b3b8d 13.072495
target1_2mpc_9f619aecdf target1_2mpc_9de2e3551f 5.233877
target1_2mpc_9f619aecdf target1_2mpc_9ee30df9e4 10.014651
target1_2mpc_9f619aecdf target1_2mpc_9eeeb81ef7 2.436993
target1_2mpc_9f619aecdf target1_2mpc_9f311f997d 13.857469
target1_2mpc_9f619aecdf target1_2mpc_9f619aecdf 0.000000
target1_2mpc_9f619aecdf target1_2mpc_a0a351f4be 4.444563
target1_2mpc_9f619aecdf target1_2mpc_a125ca0891 11.624488
target1_2mpc_9f619aecdf target1_2mpc_a275d06647 10.695463
target1_2mpc_9f619aecdf target1_2mpc_a2a9de9872 10.113208
target1_2mpc_9f619aecdf target1_2mpc_a303fd3f62 5.867091
target1_2mpc_9f619aecdf target1_2mpc_a3bc77c86d 9.959465
target1_2mpc_9f619aecdf target1_2mpc_a4c6fa46ef 7.054159
target1_2mpc_9f619aecdf target1_2mpc_a4dcbfc5aa 8.055387
target1_2mpc_9f619aecdf target1_2mpc_a5a8198286 4.657427
target1_2mpc_9f619aecdf target1_2mpc_a6d8ea8566 8.138003
target1_2mpc_9f619aecdf target1_2mpc_a72556b982 12.095792
target1_2mpc_9f619aecdf target1_2mpc_a763f73695 11.746084
target1_2mpc_9f619aecdf target1_2mpc_a7694ae840 8.275931
target1_2mpc_9f619aecdf target1_2mpc_a82a3cfdbd 3.419381
target1_2mpc_9f619aecdf target1_2mpc_a85af5e58e 6.205078
target1_2mpc_9f619aecdf target1_2mpc_a8fdadb815 7.018886
target1_2mpc_9f619aecdf target1_2mpc_a986ad6bf4 11.049881
target1_2mpc_9f619aecdf target1_2mpc_aa6c5a4690 11.117074
target1_2mpc_9f619aecdf target1_2mpc_ab163a4cff 4.883881
target1_2mpc_9f619aecdf target1_2mpc_ab96ace95f 5.152660
target1_2mpc_9f619aecdf target1_2mpc_ac171b5688 8.468149
target1_2mpc_9f619aecdf target1_2mpc_ac1e2158a8 8.740599
target1_2mpc_9f619aecdf target1_2mpc_ac6c243c4a 7.386776
target1_2mpc_9f619aecdf target1_2mpc_aca54929c7 6.631628
target1_2mpc_9f619aecdf target1_2mpc_ad8fbe7d7d 6.213789
target1_2mpc_9f619aecdf target1_2mpc_add10f8510 6.039222
target1_2mpc_9f619aecdf target1_2mpc_ae762181c2 4.009354
target1_2mpc_9f619aecdf target1_2mpc_ae77cde3d5 5.635210
target1_2mpc_9f619aecdf target1_2mpc_af9e700c08 10.351041
target1_2mpc_9f619aecdf target1_2mpc_b04ab9d9f3 10.555012
target1_2mpc_9f619aecdf target1_2mpc_b0bd66e18e 8.232633
target1_2mpc_9f619aecdf target1_2mpc_b0e0cd480f 8.228205
target1_2mpc_9f619aecdf target1_2mpc_b191e3e2b3 7.730324
target1_2mpc_9f619aecdf target1_2mpc_b1d347562d 6.143155
target1_2mpc_9f619aecdf target1_2mpc_b2fb026b47 8.109260
target1_2mpc_9f619aecdf target1_2mpc_b3138df620 17.519586
target1_2mpc_9f619aecdf target1_2mpc_b3210dcebb 8.985610
target1_2mpc_9f619aecdf target1_2mpc_b326ec748d 5.381707
target1_2mpc_9f619aecdf target1_2mpc_b42d573b3a 4.651476
target1_2mpc_9f619aecdf target1_2mpc_b4b54bbae4 10.730176
target1_2mpc_9f619aecdf target1_2mpc_b4f4e24ab9 11.748047
target1_2mpc_9f619aecdf target1_2mpc_b512cd88f0 8.914634
target1_2mpc_9f619aecdf target1_2mpc_b5676e8631 5.787616
target1_2mpc_9f619aecdf target1_2mpc_b573284c7f 13.200930
target1_2mpc_9f619aecdf target1_2mpc_b6b37ce9e5 2.265136
target1_2mpc_9f619aecdf target1_2mpc_b6eecd5687 11.343019
target1_2mpc_9f619aecdf target1_2mpc_b74fc3e50b 7.326953
target1_2mpc_9f619aecdf target1_2mpc_b766196751 9.050577
target1_2mpc_9f619aecdf target1_2mpc_b7a07f2e46 10.674499
target1_2mpc_9f619aecdf target1_2mpc_b862129911 7.910425
target1_2mpc_9f619aecdf target1_2mpc_b8e93c9f9c 8.146594
target1_2mpc_9f619aecdf target1_2mpc_b922431ebb 5.118240
target1_2mpc_9f619aecdf target1_2mpc_b99a261a8c 5.690099
target1_2mpc_9f619aecdf target1_2mpc_b9be42e6d7 6.245175
target1_2mpc_9f619aecdf target1_2mpc_bac4f65cf2 5.718911
target1_2mpc_9f619aecdf target1_2mpc_bb954ddc99 10.016531
target1_2mpc_9f619aecdf target1_2mpc_bc08c092f6 7.821042
target1_2mpc_9f619aecdf target1_2mpc_bcb0a75307 12.973809
target1_2mpc_9f619aecdf target1_2mpc_bcdc013a3c 8.768567
target1_2mpc_9f619aecdf target1_2mpc_bd6ddb94d6 15.474740
target1_2mpc_9f619aecdf target1_2mpc_bde4d5a1dd 10.299109
target1_2mpc_9f619aecdf target1_2mpc_be2df99e2f 8.816441
target1_2mpc_9f619aecdf target1_2mpc_bef7951835 3.384622
target1_2mpc_9f619aecdf target1_2mpc_bf104b613a 7.569435
target1_2mpc_9f619aecdf target1_2mpc_bf559232c7 12.228321
target1_2mpc_9f619aecdf target1_2mpc_bfd0fa978d 7.228079
target1_2mpc_9f619aecdf target1_2mpc_c08ef12b0e 6.000615
target1_2mpc_9f619aecdf target1_2mpc_c0af04c69c 4.964657
target1_2mpc_9f619aecdf target1_2mpc_c1abdadb2b 5.348125
target1_2mpc_9f619aecdf target1_2mpc_c2e427ba47 6.800912
target1_2mpc_9f619aecdf target1_2mpc_c47354f0fa 4.661838
target1_2mpc_9f619aecdf target1_2mpc_c4e6f7bb56 4.861661
target1_2mpc_9f619aecdf target1_2mpc_c559f32d3f 5.267270
target1_2mpc_9f619aecdf target1_2mpc_c700cdfb1b 7.534552
target1_2mpc_9f619aecdf target1_2mpc_c72b11302f 1.841440
target1_2mpc_9f619aecdf target1_2mpc_c77d74ffcf 3.868317
target1_2mpc_9f619aecdf target1_2mpc_c81eb1fad3 7.720472
target1_2mpc_9f619aecdf target1_2mpc_c92a0c08f0 10.817517
target1_2mpc_9f619aecdf target1_2mpc_ca94f7d145 11.025391
target1_2mpc_9f619aecdf target1_2mpc_cb38c3ca2b 5.511112
target1_2mpc_9f619aecdf target1_2mpc_cb3f8e91ef 12.578058
target1_2mpc_9f619aecdf target1_2mpc_ce01f21244 4.208256
target1_2mpc_9f619aecdf target1_2mpc_ce18b5089c 10.671238
target1_2mpc_9f619aecdf target1_2mpc_ce4aacb657 6.941352
target1_2mpc_9f619aecdf target1_2mpc_ce6f854a2a 5.071285
target1_2mpc_9f619aecdf target1_2mpc_ceccb865e7 5.282262
target1_2mpc_9f619aecdf target1_2mpc_cf42bac893 11.147322
target1_2mpc_9f619aecdf target1_2mpc_d02cf58cef 3.301981
target1_2mpc_9f619aecdf target1_2mpc_d046986707 6.925787
target1_2mpc_9f619aecdf target1_2mpc_d0650c0117 4.053551
target1_2mpc_9f619aecdf target1_2mpc_d0a09d67b6 7.518877
target1_2mpc_9f619aecdf target1_2mpc_d158b5b0bc 4.246592
target1_2mpc_9f619aecdf target1_2mpc_d15d1557a5 5.806877
target1_2mpc_9f619aecdf target1_2mpc_d1a6876842 7.766876
target1_2mpc_9f619aecdf target1_2mpc_d1d64ae7eb 6.385322
target1_2mpc_9f619aecdf target1_2mpc_d226c22edd 8.056597
target1_2mpc_9f619aecdf target1_2mpc_d2ba4b1e8b 3.100929
target1_2mpc_9f619aecdf target1_2mpc_d314b5da1e 5.483493
target1_2mpc_9f619aecdf target1_2mpc_d4de4be98d 9.128714
target1_2mpc_9f619aecdf target1_2mpc_d54ca42a9a 6.213249
target1_2mpc_9f619aecdf target1_2mpc_d5610d0868 6.600287
target1_2mpc_9f619aecdf target1_2mpc_d59853d75c 10.742192
target1_2mpc_9f619aecdf target1_2mpc_d5c9d4c8cd 6.585606
target1_2mpc_9f619aecdf target1_2mpc_d6044b219b 5.512006
target1_2mpc_9f619aecdf target1_2mpc_d7e8eaab7f 9.718111
target1_2mpc_9f619aecdf target1_2mpc_d837827caf 7.235656
target1_2mpc_9f619aecdf target1_2mpc_d88553b462 10.996891
target1_2mpc_9f619aecdf target1_2mpc_d9594fde98 7.189339
target1_2mpc_9f619aecdf target1_2mpc_d9bacaa0f3 4.023326
target1_2mpc_9f619aecdf target1_2mpc_da20a9c0a9 5.620348
target1_2mpc_9f619aecdf target1_2mpc_da88c40ea8 11.553309
target1_2mpc_9f619aecdf target1_2mpc_dae6631654 9.096595
target1_2mpc_9f619aecdf target1_2mpc_daf249464c 11.963331
target1_2mpc_9f619aecdf target1_2mpc_db0f1bde0f 4.366475
target1_2mpc_9f619aecdf target1_2mpc_dc309405a1 8.266331
target1_2mpc_9f619aecdf target1_2mpc_dce6703aff 5.718211
target1_2mpc_9f619aecdf target1_2mpc_dd388d1a04 11.860571
target1_2mpc_9f619aecdf target1_2mpc_ddea36d6b9 4.531279
target1_2mpc_9f619aecdf target1_2mpc_de5bc2983e 7.093569
target1_2mpc_9f619aecdf target1_2mpc_e0b3a0a394 11.067497
target1_2mpc_9f619aecdf target1_2mpc_e2203b4680 8.301785
target1_2mpc_9f619aecdf target1_2mpc_e25c838cab 5.946394
target1_2mpc_9f619aecdf target1_2mpc_e32125a1c9 9.797572
target1_2mpc_9f619aecdf target1_2mpc_e37dd9bae5 9.037522
target1_2mpc_9f619aecdf target1_2mpc_e3f1f250d1 5.419070
target1_2mpc_9f619aecdf target1_2mpc_e647d0dcc7 5.361745
target1_2mpc_9f619aecdf target1_2mpc_e71ddfbfce 5.893388
target1_2mpc_9f619aecdf target1_2mpc_e72d9c0788 12.071972
target1_2mpc_9f619aecdf target1_2mpc_e7bf070806 9.954162
target1_2mpc_9f619aecdf target1_2mpc_e99f9cae34 5.105154
target1_2mpc_9f619aecdf target1_2mpc_e9f91bf4b3 8.348953
target1_2mpc_9f619aecdf target1_2mpc_ebdf44b1af 11.311121
target1_2mpc_9f619aecdf target1_2mpc_ee80efeb5b 6.146476
target1_2mpc_9f619aecdf target1_2mpc_eff97ae011 9.713658
target1_2mpc_9f619aecdf target1_2mpc_f020db4c2c 9.434595
target1_2mpc_9f619aecdf target1_2mpc_f084cc7677 6.161503
target1_2mpc_9f619aecdf target1_2mpc_f0b86f609e 9.320624
target1_2mpc_9f619aecdf target1_2mpc_f1953b246e 4.297169
target1_2mpc_9f619aecdf target1_2mpc_f1fecd7d64 7.033795
target1_2mpc_9f619aecdf target1_2mpc_f2b3f34292 2.798977
target1_2mpc_9f619aecdf target1_2mpc_f30aa989f0 5.738722
target1_2mpc_9f619aecdf target1_2mpc_f784e63746 5.667596
target1_2mpc_9f619aecdf target1_2mpc_f8d1c8666c 4.957669
target1_2mpc_9f619aecdf target1_2mpc_f8e502992a 9.392532
target1_2mpc_9f619aecdf target1_2mpc_f968838f60 6.857560
target1_2mpc_9f619aecdf target1_2mpc_fa6d1abbd0 7.083595
target1_2mpc_9f619aecdf target1_2mpc_fb3bc6841e 3.979775
target1_2mpc_9f619aecdf target1_2mpc_fbc95e8264 9.582627
target1_2mpc_9f619aecdf target1_2mpc_fc1a5d7374 4.398371
target1_2mpc_9f619aecdf target1_2mpc_fc3d48ef4a 11.226532
target1_2mpc_9f619aecdf target1_2mpc_fc886a10ed 7.359116
target1_2mpc_9f619aecdf target1_2mpc_fcfa40433f 7.705632
target1_2mpc_9f619aecdf target1_2mpc_fd5a849a60 7.967901
target1_2mpc_9f619aecdf target1_2mpc_fe51def4b7 7.964753
target1_2mpc_9f619aecdf target1_2mpc_fecbbde3c4 7.993761
