target1_2mpc_6be08fd119 target1_2mpc_0023987460 9.431924
target1_2mpc_6be08fd119 target1_2mpc_0042193a76 8.274715
target1_2mpc_6be08fd119 target1_2mpc_006ecd3498 5.850922
target1_2mpc_6be08fd119 target1_2mpc_01288d033a 9.166794
target1_2mpc_6be08fd119 target1_2mpc_019676e8de 7.194079
target1_2mpc_6be08fd119 target1_2mpc_02b097513b 5.006598
target1_2mpc_6be08fd119 target1_2mpc_03ae95c504 9.599717
target1_2mpc_6be08fd119 target1_2mpc_042b2e8bdc 7.668731
target1_2mpc_6be08fd119 target1_2mpc_04cbb1e4f7 7.580160
target1_2mpc_6be08fd119 target1_2mpc_0573b7cf04 6.539905
target1_2mpc_6be08fd119 target1_2mpc_05c35e2b6f 8.330157
target1_2mpc_6be08fd119 target1_2mpc_06df288f7a 8.032541
target1_2mpc_6be08fd119 target1_2mpc_06f311c489 4.863580
target1_2mpc_6be08fd119 target1_2mpc_07087cb47c 6.628002
target1_2mpc_6be08fd119 target1_2mpc_078a1df900 11.054387
target1_2mpc_6be08fd119 target1_2mpc_0793fe93e4 8.311514
target1_2mpc_6be08fd119 target1_2mpc_07cceaba23 9.279535
target1_2mpc_6be08fd119 target1_2mpc_09ce7a0f0a 9.287794
target1_2mpc_6be08fd119 target1_2mpc_09ea70fdee 8.330654
target1_2mpc_6be08fd119 target1_2mpc_0a6684bae2 9.857757
target1_2mpc_6be08fd119 target1_2mpc_0ab390f7f6 4.938628
target1_2mpc_6be08fd119 target1_2mpc_0b50b072bf 6.213675
target1_2mpc_6be08fd119 target1_2mpc_0ba413032d 7.705675
target1_2mpc_6be08fd119 target1_2mpc_0c2db8748b 9.206523
target1_2mpc_6be08fd119 target1_2mpc_0c5fb57f3e 8.141238
target1_2mpc_6be08fd119 target1_2mpc_0e170f5503 7.406065
target1_2mpc_6be08fd119 target1_2mpc_0e2690b169 6.284901
target1_2mpc_6be08fd119 target1_2mpc_0e33250e27 11.192999
target1_2mpc_6be08fd119 target1_2mpc_0ee1c0c32d 10.130218
target1_2mpc_6be08fd119 target1_2mpc_0f24b5b7ad 11.605391
target1_2mpc_6be08fd119 target1_2mpc_103cc3f757 5.639145
target1_2mpc_6be08fd119 target1_2mpc_10f1035f5e 8.139291
target1_2mpc_6be08fd119 target1_2mpc_10f8dc5c6f 9.603409
target1_2mpc_6be08fd119 target1_2mpc_110bb1a72b 10.110408
target1_2mpc_6be08fd119 target1_2mpc_1140e31919 7.360407
target1_2mpc_6be08fd119 target1_2mpc_11a88ccc80 7.451545
target1_2mpc_6be08fd119 target1_2mpc_11d5198f1a 6.866687
target1_2mpc_6be08fd119 target1_2mpc_11fbe0605a 9.491860
target1_2mpc_6be08fd119 target1_2mpc_13ff6f9240 12.104089
target1_2mpc_6be08fd119 target1_2mpc_14022d7c96 9.827996
target1_2mpc_6be08fd119 target1_2mpc_142bcaf38b 3.857929
target1_2mpc_6be08fd119 target1_2mpc_179fb2fb7a 6.692979
target1_2mpc_6be08fd119 target1_2mpc_17ddd8bcc0 7.173773
target1_2mpc_6be08fd119 target1_2mpc_193177e167 7.992709
target1_2mpc_6be08fd119 target1_2mpc_1a6156c4e4 4.766034
target1_2mpc_6be08fd119 target1_2mpc_1b49f5d6e7 8.850906
target1_2mpc_6be08fd119 target1_2mpc_1bc41d2738 9.877173
target1_2mpc_6be08fd119 target1_2mpc_1bff454299 7.521056
target1_2mpc_6be08fd119 target1_2mpc_1d0bf89cf7 6.507268
target1_2mpc_6be08fd119 target1_2mpc_1ea19ae5fb 11.179139
target1_2mpc_6be08fd119 target1_2mpc_1f61a48e85 2.100383
target1_2mpc_6be08fd119 target1_2mpc_2062034719 8.878928
target1_2mpc_6be08fd119 target1_2mpc_21bcdc1c56 9.572387
target1_2mpc_6be08fd119 target1_2mpc_23b1e1e172 10.232767
target1_2mpc_6be08fd119 target1_2mpc_23d4b2b31f 7.342378
target1_2mpc_6be08fd119 target1_2mpc_23f5c17417 8.912361
target1_2mpc_6be08fd119 target1_2mpc_251b238b33 7.042530
target1_2mpc_6be08fd119 target1_2mpc_257ecae9f3 9.435711
target1_2mpc_6be08fd119 target1_2mpc_25b8b2ee54 9.492731
target1_2mpc_6be08fd119 target1_2mpc_25fbc78f1a 6.882439
target1_2mpc_6be08fd119 target1_2mpc_2778a58a5a 6.722878
target1_2mpc_6be08fd119 target1_2mpc_27b91f5694 7.562742
target1_2mpc_6be08fd119 target1_2mpc_27ea5be9fe 5.323045
target1_2mpc_6be08fd119 target1_2mpc_28305f99b3 4.717383
target1_2mpc_6be08fd119 target1_2mpc_29401176f8 6.213439
target1_2mpc_6be08fd119 target1_2mpc_29d2fe462c 3.337655
target1_2mpc_6be08fd119 target1_2mpc_2b44aa6769 4.427326
target1_2mpc_6be08fd119 target1_2mpc_2b59e0cf39 3.680080
target1_2mpc_6be08fd119 target1_2mpc_2b76aca88f 9.627007
target1_2mpc_6be08fd119 target1_2mpc_2b831c789c 9.643510
target1_2mpc_6be08fd119 target1_2mpc_2bc9932ff6 10.427287
target1_2mpc_6be08fd119 target1_2mpc_2c29e6e874 5.546401
target1_2mpc_6be08fd119 target1_2mpc_2cd3896b82 8.848657
target1_2mpc_6be08fd119 target1_2mpc_2cf521ed11 3.094953
target1_2mpc_6be08fd119 target1_2mpc_2d0c2ced76 8.181157
target1_2mpc_6be08fd119 target1_2mpc_2d8cd73575 3.952735
target1_2mpc_6be08fd119 target1_2mpc_2e9082eac1 6.244637
target1_2mpc_6be08fd119 target1_2mpc_2f8b45a654 6.536272
target1_2mpc_6be08fd119 target1_2mpc_2fa2ce44ad 6.546830
target1_2mpc_6be08fd119 target1_2mpc_2fc24ce5f8 8.851989
target1_2mpc_6be08fd119 target1_2mpc_301f611c7a 8.523966
target1_2mpc_6be08fd119 target1_2mpc_3094b83b71 7.097764
target1_2mpc_6be08fd119 target1_2mpc_3187424b6a 2.924743
target1_2mpc_6be08fd119 target1_2mpc_31cbbd6424 6.762914
target1_2mpc_6be08fd119 target1_2mpc_328c770c14 5.793994
target1_2mpc_6be08fd119 target1_2mpc_35eb8908f7 8.162892
target1_2mpc_6be08fd119 target1_2mpc_36524d9e3c 7.605041
target1_2mpc_6be08fd119 target1_2mpc_365d313e05 7.281624
target1_2mpc_6be08fd119 target1_2mpc_36b0b3f35e 3.740351
target1_2mpc_6be08fd119 target1_2mpc_378afdfdd1 2.992654
target1_2mpc_6be08fd119 target1_2mpc_37b18b027e 5.774427
target1_2mpc_6be08fd119 target1_2mpc_37bdaf9288 6.763442
target1_2mpc_6be08fd119 target1_2mpc_3822edb1bd 1.634970
target1_2mpc_6be08fd119 target1_2mpc_384237b814 7.202896
target1_2mpc_6be08fd119 target1_2mpc_389bdccd08 6.907883
target1_2mpc_6be08fd119 target1_2mpc_38be7ce398 9.364431
target1_2mpc_6be08fd119 target1_2mpc_399c3daaa9 10.123692
target1_2mpc_6be08fd119 target1_2mpc_39c745d016 7.144919
target1_2mpc_6be08fd119 target1_2mpc_3a2fe54e14 3.241054
target1_2mpc_6be08fd119 target1_2mpc_3a639b2774 10.003700
target1_2mpc_6be08fd119 target1_2mpc_3a69bdf44d 7.146977
target1_2mpc_6be08fd119 target1_2mpc_3abce882db 7.039666
target1_2mpc_6be08fd119 target1_2mpc_3acf009b76 7.606072
target1_2mpc_6be08fd119 target1_2mpc_3b09306e68 8.421451
target1_2mpc_6be08fd119 target1_2mpc_3b9bd2032c 6.493103
target1_2mpc_6be08fd119 target1_2mpc_3d4760f923 7.230485
target1_2mpc_6be08fd119 target1_2mpc_3d95ef2558 6.869732
target1_2mpc_6be08fd119 target1_2mpc_3e559d5bc7 6.853573
target1_2mpc_6be08fd119 target1_2mpc_3eb70d6dbf 7.109832
target1_2mpc_6be08fd119 target1_2mpc_3f8e1c4cf4 4.393458
target1_2mpc_6be08fd119 target1_2mpc_402e47c0ad 3.876887
target1_2mpc_6be08fd119 target1_2mpc_4180077aa6 4.522711
target1_2mpc_6be08fd119 target1_2mpc_425ee464cb 8.968707
target1_2mpc_6be08fd119 target1_2mpc_429c888e30 9.894527
target1_2mpc_6be08fd119 target1_2mpc_42c4bebfb9 8.744695
target1_2mpc_6be08fd119 target1_2mpc_42d93e44e2 7.873320
target1_2mpc_6be08fd119 target1_2mpc_42e137df97 6.583558
target1_2mpc_6be08fd119 target1_2mpc_42f0c56d22 7.147952
target1_2mpc_6be08fd119 target1_2mpc_432965ce1d 9.698160
target1_2mpc_6be08fd119 target1_2mpc_44193846d5 2.964858
target1_2mpc_6be08fd119 target1_2mpc_444c47799d 9.055618
target1_2mpc_6be08fd119 target1_2mpc_448eed5b53 7.174823
target1_2mpc_6be08fd119 target1_2mpc_452ecb97f2 8.435871
target1_2mpc_6be08fd119 target1_2mpc_454f9a6a95 7.405734
target1_2mpc_6be08fd119 target1_2mpc_455c43f9d3 5.310818
target1_2mpc_6be08fd119 target1_2mpc_456dbe80b4 7.645638
target1_2mpc_6be08fd119 target1_2mpc_45dd2c5406 8.704086
target1_2mpc_6be08fd119 target1_2mpc_49032dbd90 7.660079
target1_2mpc_6be08fd119 target1_2mpc_49296bdcae 3.931525
target1_2mpc_6be08fd119 target1_2mpc_49557c1fd8 6.794018
target1_2mpc_6be08fd119 target1_2mpc_49c3ea3a61 5.801453
target1_2mpc_6be08fd119 target1_2mpc_49f957ef3a 8.382502
target1_2mpc_6be08fd119 target1_2mpc_4bf8685db6 9.312970
target1_2mpc_6be08fd119 target1_2mpc_4c17bc1d73 10.278716
target1_2mpc_6be08fd119 target1_2mpc_4c2dc273ca 8.120578
target1_2mpc_6be08fd119 target1_2mpc_4cbe3cb2e1 7.889744
target1_2mpc_6be08fd119 target1_2mpc_4d7a8b25f0 9.277869
target1_2mpc_6be08fd119 target1_2mpc_4e1be34464 9.265341
target1_2mpc_6be08fd119 target1_2mpc_4f0f23976e 6.450437
target1_2mpc_6be08fd119 target1_2mpc_4f9a4ba995 9.212194
target1_2mpc_6be08fd119 target1_2mpc_4fda79e6fc 5.812050
target1_2mpc_6be08fd119 target1_2mpc_501d397ef5 13.295706
target1_2mpc_6be08fd119 target1_2mpc_502fc32202 9.037111
target1_2mpc_6be08fd119 target1_2mpc_5069be1535 7.652254
target1_2mpc_6be08fd119 target1_2mpc_508db05849 3.282174
target1_2mpc_6be08fd119 target1_2mpc_513cbf3cf8 10.634254
target1_2mpc_6be08fd119 target1_2mpc_5157218096 7.584821
target1_2mpc_6be08fd119 target1_2mpc_51f024fce7 9.718337
target1_2mpc_6be08fd119 target1_2mpc_52abb3420c 9.271581
target1_2mpc_6be08fd119 target1_2mpc_52af9c4e60 8.982315
target1_2mpc_6be08fd119 target1_2mpc_52ba0bde7b 4.675018
target1_2mpc_6be08fd119 target1_2mpc_553ae229d5 9.642090
target1_2mpc_6be08fd119 target1_2mpc_55917b87bd 10.258033
target1_2mpc_6be08fd119 target1_2mpc_55d97dcfe9 9.154379
target1_2mpc_6be08fd119 target1_2mpc_569abb368d 6.276777
target1_2mpc_6be08fd119 target1_2mpc_56dda802a5 7.522683
target1_2mpc_6be08fd119 target1_2mpc_5787cf1879 10.615445
target1_2mpc_6be08fd119 target1_2mpc_57a8e62b05 2.212282
target1_2mpc_6be08fd119 target1_2mpc_5b2035fa8d 8.071524
target1_2mpc_6be08fd119 target1_2mpc_5e8ee536eb 2.646066
target1_2mpc_6be08fd119 target1_2mpc_5ecd8b200a 5.522625
target1_2mpc_6be08fd119 target1_2mpc_5f1a714739 9.032988
target1_2mpc_6be08fd119 target1_2mpc_602ff4dc03 7.721245
target1_2mpc_6be08fd119 target1_2mpc_6112a3c08a 6.886899
target1_2mpc_6be08fd119 target1_2mpc_617edf20a6 9.610594
target1_2mpc_6be08fd119 target1_2mpc_62970b065c 8.016093
target1_2mpc_6be08fd119 target1_2mpc_63efab50a5 7.478617
target1_2mpc_6be08fd119 target1_2mpc_648b586a41 9.640121
target1_2mpc_6be08fd119 target1_2mpc_64ec199473 7.253976
target1_2mpc_6be08fd119 target1_2mpc_65090eabeb 4.046728
target1_2mpc_6be08fd119 target1_2mpc_655cf5614f 9.672449
target1_2mpc_6be08fd119 target1_2mpc_6596af84cb 5.444020
target1_2mpc_6be08fd119 target1_2mpc_65d82ac636 10.101277
target1_2mpc_6be08fd119 target1_2mpc_671fa37121 8.381059
target1_2mpc_6be08fd119 target1_2mpc_678b9ab3f5 4.471402
target1_2mpc_6be08fd119 target1_2mpc_6828924b14 8.772035
target1_2mpc_6be08fd119 target1_2mpc_68ab7b22a5 5.032659
target1_2mpc_6be08fd119 target1_2mpc_69af0b5251 8.122070
target1_2mpc_6be08fd119 target1_2mpc_6a1a723660 9.210235
target1_2mpc_6be08fd119 target1_2mpc_6bbb576be0 6.877255
target1_2mpc_6be08fd119 target1_2mpc_6be08fd119 0.000000
target1_2mpc_6be08fd119 target1_2mpc_6d255aa72a 6.741869
target1_2mpc_6be08fd119 target1_2mpc_6d94521d90 6.884132
target1_2mpc_6be08fd119 target1_2mpc_6f29424923 6.945687
target1_2mpc_6be08fd119 target1_2mpc_6fd60281a3 8.811228
target1_2mpc_6be08fd119 target1_2mpc_71310f62bd 7.670704
target1_2mpc_6be08fd119 target1_2mpc_723b19941f 4.990456
target1_2mpc_6be08fd119 target1_2mpc_72bd95d9bd 9.610721
target1_2mpc_6be08fd119 target1_2mpc_738801bfe3 6.374811
target1_2mpc_6be08fd119 target1_2mpc_739936809e 5.740166
target1_2mpc_6be08fd119 target1_2mpc_73ad77aef4 8.251321
target1_2mpc_6be08fd119 target1_2mpc_73b29685fa 8.724183
target1_2mpc_6be08fd119 target1_2mpc_749eebde39 7.568325
target1_2mpc_6be08fd119 target1_2mpc_75d7e87cae 7.296062
target1_2mpc_6be08fd119 target1_2mpc_761c743077 5.631413
target1_2mpc_6be08fd119 target1_2mpc_77194fa094 10.124768
target1_2mpc_6be08fd119 target1_2mpc_77418b3476 6.277656
target1_2mpc_6be08fd119 target1_2mpc_7923a51b09 4.717670
target1_2mpc_6be08fd119 target1_2mpc_7b79374384 8.192238
target1_2mpc_6be08fd119 target1_2mpc_7cacbe7cc4 8.337570
target1_2mpc_6be08fd119 target1_2mpc_7d4c16a329 4.129184
target1_2mpc_6be08fd119 target1_2mpc_7d73d4ab88 8.390658
target1_2mpc_6be08fd119 target1_2mpc_7fd9628642 9.876054
target1_2mpc_6be08fd119 target1_2mpc_80c4dcd836 11.339252
target1_2mpc_6be08fd119 target1_2mpc_822efba734 2.737365
target1_2mpc_6be08fd119 target1_2mpc_8263a07892 5.268358
target1_2mpc_6be08fd119 target1_2mpc_833132970c 7.123381
target1_2mpc_6be08fd119 target1_2mpc_83f8589145 3.774965
target1_2mpc_6be08fd119 target1_2mpc_84bdc2e45c 6.467296
target1_2mpc_6be08fd119 target1_2mpc_85dc17449a 8.082763
target1_2mpc_6be08fd119 target1_2mpc_864633633f 10.228117
target1_2mpc_6be08fd119 target1_2mpc_86930ebff3 7.314079
target1_2mpc_6be08fd119 target1_2mpc_87f3728fcd 9.223585
target1_2mpc_6be08fd119 target1_2mpc_88ef231e2e 8.097350
target1_2mpc_6be08fd119 target1_2mpc_894cf29b7c 7.491436
target1_2mpc_6be08fd119 target1_2mpc_895fdde0ae 7.017679
target1_2mpc_6be08fd119 target1_2mpc_8a9255a68b 7.130102
target1_2mpc_6be08fd119 target1_2mpc_8ada9615f0 6.225240
target1_2mpc_6be08fd119 target1_2mpc_8bdfc3448b 7.446777
target1_2mpc_6be08fd119 target1_2mpc_8be41cbb34 6.038771
target1_2mpc_6be08fd119 target1_2mpc_8d44bccb25 9.053282
target1_2mpc_6be08fd119 target1_2mpc_8e02938b56 10.347320
target1_2mpc_6be08fd119 target1_2mpc_8e4e1a706c 7.360518
target1_2mpc_6be08fd119 target1_2mpc_8ed3106241 9.273486
target1_2mpc_6be08fd119 target1_2mpc_8efe6ac6b4 9.338966
target1_2mpc_6be08fd119 target1_2mpc_8f4a7accce 9.915830
target1_2mpc_6be08fd119 target1_2mpc_8fd8606e8d 5.755433
target1_2mpc_6be08fd119 target1_2mpc_9050562eed 3.044630
target1_2mpc_6be08fd119 target1_2mpc_91063e4bce 5.640195
target1_2mpc_6be08fd119 target1_2mpc_917fa4503c 8.918504
target1_2mpc_6be08fd119 target1_2mpc_9273c1eb0a 4.679581
target1_2mpc_6be08fd119 target1_2mpc_93fd67835f 8.499097
target1_2mpc_6be08fd119 target1_2mpc_94c09d4dae 9.016392
target1_2mpc_6be08fd119 target1_2mpc_94ce4860fc 6.710465
target1_2mpc_6be08fd119 target1_2mpc_95465fc2c0 8.099745
target1_2mpc_6be08fd119 target1_2mpc_9549ab4fcc 9.328611
target1_2mpc_6be08fd119 target1_2mpc_95a3bb8705 2.697517
target1_2mpc_6be08fd119 target1_2mpc_97ca0c2cc4 8.150158
target1_2mpc_6be08fd119 target1_2mpc_98073c0a5a 11.135618
target1_2mpc_6be08fd119 target1_2mpc_98354bf155 9.765534
target1_2mpc_6be08fd119 target1_2mpc_98b8c20123 3.562084
target1_2mpc_6be08fd119 target1_2mpc_9927f15773 5.492023
target1_2mpc_6be08fd119 target1_2mpc_99452376fa 9.134862
target1_2mpc_6be08fd119 target1_2mpc_9bb16014b7 9.605118
target1_2mpc_6be08fd119 target1_2mpc_9bf49fc566 9.533673
target1_2mpc_6be08fd119 target1_2mpc_9d02292ad4 8.130483
target1_2mpc_6be08fd119 target1_2mpc_9db25b3b8d 4.615079
target1_2mpc_6be08fd119 target1_2mpc_9de2e3551f 8.971119
target1_2mpc_6be08fd119 target1_2mpc_9ee30df9e4 6.806414
target1_2mpc_6be08fd119 target1_2mpc_9eeeb81ef7 11.207037
target1_2mpc_6be08fd119 target1_2mpc_9f311f997d 5.496652
target1_2mpc_6be08fd119 target1_2mpc_9f619aecdf 10.385387
target1_2mpc_6be08fd119 target1_2mpc_a0a351f4be 9.040107
target1_2mpc_6be08fd119 target1_2mpc_a125ca0891 4.025312
target1_2mpc_6be08fd119 target1_2mpc_a275d06647 1.775313
target1_2mpc_6be08fd119 target1_2mpc_a2a9de9872 3.754754
target1_2mpc_6be08fd119 target1_2mpc_a303fd3f62 9.048250
target1_2mpc_6be08fd119 target1_2mpc_a3bc77c86d 5.471606
target1_2mpc_6be08fd119 target1_2mpc_a4c6fa46ef 7.549207
target1_2mpc_6be08fd119 target1_2mpc_a4dcbfc5aa 7.545584
target1_2mpc_6be08fd119 target1_2mpc_a5a8198286 8.281342
target1_2mpc_6be08fd119 target1_2mpc_a6d8ea8566 10.470544
target1_2mpc_6be08fd119 target1_2mpc_a72556b982 5.902496
target1_2mpc_6be08fd119 target1_2mpc_a763f73695 3.706222
target1_2mpc_6be08fd119 target1_2mpc_a7694ae840 5.588233
target1_2mpc_6be08fd119 target1_2mpc_a82a3cfdbd 11.087425
target1_2mpc_6be08fd119 target1_2mpc_a85af5e58e 7.859742
target1_2mpc_6be08fd119 target1_2mpc_a8fdadb815 9.978180
target1_2mpc_6be08fd119 target1_2mpc_a986ad6bf4 12.544718
target1_2mpc_6be08fd119 target1_2mpc_aa6c5a4690 9.610225
target1_2mpc_6be08fd119 target1_2mpc_ab163a4cff 5.980556
target1_2mpc_6be08fd119 target1_2mpc_ab96ace95f 7.879362
target1_2mpc_6be08fd119 target1_2mpc_ac171b5688 1.525983
target1_2mpc_6be08fd119 target1_2mpc_ac1e2158a8 7.567039
target1_2mpc_6be08fd119 target1_2mpc_ac6c243c4a 8.294247
target1_2mpc_6be08fd119 target1_2mpc_aca54929c7 7.790448
target1_2mpc_6be08fd119 target1_2mpc_ad8fbe7d7d 9.255394
target1_2mpc_6be08fd119 target1_2mpc_add10f8510 9.589239
target1_2mpc_6be08fd119 target1_2mpc_ae762181c2 10.241542
target1_2mpc_6be08fd119 target1_2mpc_ae77cde3d5 3.425687
target1_2mpc_6be08fd119 target1_2mpc_af9e700c08 10.854663
target1_2mpc_6be08fd119 target1_2mpc_b04ab9d9f3 5.747233
target1_2mpc_6be08fd119 target1_2mpc_b0bd66e18e 7.472005
target1_2mpc_6be08fd119 target1_2mpc_b0e0cd480f 5.025538
target1_2mpc_6be08fd119 target1_2mpc_b191e3e2b3 5.624488
target1_2mpc_6be08fd119 target1_2mpc_b1d347562d 9.011680
target1_2mpc_6be08fd119 target1_2mpc_b2fb026b47 7.647359
target1_2mpc_6be08fd119 target1_2mpc_b3138df620 4.864482
target1_2mpc_6be08fd119 target1_2mpc_b3210dcebb 9.682615
target1_2mpc_6be08fd119 target1_2mpc_b326ec748d 10.302036
target1_2mpc_6be08fd119 target1_2mpc_b42d573b3a 7.162647
target1_2mpc_6be08fd119 target1_2mpc_b4b54bbae4 4.235878
target1_2mpc_6be08fd119 target1_2mpc_b4f4e24ab9 7.111905
target1_2mpc_6be08fd119 target1_2mpc_b512cd88f0 11.862213
target1_2mpc_6be08fd119 target1_2mpc_b5676e8631 7.772216
target1_2mpc_6be08fd119 target1_2mpc_b573284c7f 6.772820
target1_2mpc_6be08fd119 target1_2mpc_b6b37ce9e5 9.028969
target1_2mpc_6be08fd119 target1_2mpc_b6eecd5687 5.466361
target1_2mpc_6be08fd119 target1_2mpc_b74fc3e50b 8.020341
target1_2mpc_6be08fd119 target1_2mpc_b766196751 1.905696
target1_2mpc_6be08fd119 target1_2mpc_b7a07f2e46 8.308268
target1_2mpc_6be08fd119 target1_2mpc_b862129911 2.797444
target1_2mpc_6be08fd119 target1_2mpc_b8e93c9f9c 9.277372
target1_2mpc_6be08fd119 target1_2mpc_b922431ebb 5.763009
target1_2mpc_6be08fd119 target1_2mpc_b99a261a8c 10.276541
target1_2mpc_6be08fd119 target1_2mpc_b9be42e6d7 8.151807
target1_2mpc_6be08fd119 target1_2mpc_bac4f65cf2 8.199858
target1_2mpc_6be08fd119 target1_2mpc_bb954ddc99 3.720968
target1_2mpc_6be08fd119 target1_2mpc_bc08c092f6 3.750180
target1_2mpc_6be08fd119 target1_2mpc_bcb0a75307 3.778668
target1_2mpc_6be08fd119 target1_2mpc_bcdc013a3c 9.148888
target1_2mpc_6be08fd119 target1_2mpc_bd6ddb94d6 5.606763
target1_2mpc_6be08fd119 target1_2mpc_bde4d5a1dd 5.629203
target1_2mpc_6be08fd119 target1_2mpc_be2df99e2f 4.543052
target1_2mpc_6be08fd119 target1_2mpc_bef7951835 7.697032
target1_2mpc_6be08fd119 target1_2mpc_bf104b613a 6.698601
target1_2mpc_6be08fd119 target1_2mpc_bf559232c7 10.923723
target1_2mpc_6be08fd119 target1_2mpc_bfd0fa978d 9.706802
target1_2mpc_6be08fd119 target1_2mpc_c08ef12b0e 9.215832
target1_2mpc_6be08fd119 target1_2mpc_c0af04c69c 8.151605
target1_2mpc_6be08fd119 target1_2mpc_c1abdadb2b 4.203586
target1_2mpc_6be08fd119 target1_2mpc_c2e427ba47 7.680378
target1_2mpc_6be08fd119 target1_2mpc_c47354f0fa 9.026558
target1_2mpc_6be08fd119 target1_2mpc_c4e6f7bb56 7.913295
target1_2mpc_6be08fd119 target1_2mpc_c559f32d3f 9.314942
target1_2mpc_6be08fd119 target1_2mpc_c700cdfb1b 7.670947
target1_2mpc_6be08fd119 target1_2mpc_c72b11302f 8.075335
target1_2mpc_6be08fd119 target1_2mpc_c77d74ffcf 9.388878
target1_2mpc_6be08fd119 target1_2mpc_c81eb1fad3 5.781115
target1_2mpc_6be08fd119 target1_2mpc_c92a0c08f0 7.714587
target1_2mpc_6be08fd119 target1_2mpc_ca94f7d145 6.370813
target1_2mpc_6be08fd119 target1_2mpc_cb38c3ca2b 9.177751
target1_2mpc_6be08fd119 target1_2mpc_cb3f8e91ef 7.935619
target1_2mpc_6be08fd119 target1_2mpc_ce01f21244 7.855408
target1_2mpc_6be08fd119 target1_2mpc_ce18b5089c 8.408111
target1_2mpc_6be08fd119 target1_2mpc_ce4aacb657 8.898821
target1_2mpc_6be08fd119 target1_2mpc_ce6f854a2a 7.380907
target1_2mpc_6be08fd119 target1_2mpc_ceccb865e7 10.097960
target1_2mpc_6be08fd119 target1_2mpc_cf42bac893 8.768070
target1_2mpc_6be08fd119 target1_2mpc_d02cf58cef 10.054638
target1_2mpc_6be08fd119 target1_2mpc_d046986707 5.091243
target1_2mpc_6be08fd119 target1_2mpc_d0650c0117 7.398105
target1_2mpc_6be08fd119 target1_2mpc_d0a09d67b6 8.775828
target1_2mpc_6be08fd119 target1_2mpc_d158b5b0bc 5.836373
target1_2mpc_6be08fd119 target1_2mpc_d15d1557a5 7.405992
target1_2mpc_6be08fd119 target1_2mpc_d1a6876842 7.425677
target1_2mpc_6be08fd119 target1_2mpc_d1d64ae7eb 9.604997
target1_2mpc_6be08fd119 target1_2mpc_d226c22edd 6.204314
target1_2mpc_6be08fd119 target1_2mpc_d2ba4b1e8b 6.292406
target1_2mpc_6be08fd119 target1_2mpc_d314b5da1e 8.691429
target1_2mpc_6be08fd119 target1_2mpc_d4de4be98d 7.979152
target1_2mpc_6be08fd119 target1_2mpc_d54ca42a9a 3.801360
target1_2mpc_6be08fd119 target1_2mpc_d5610d0868 4.974262
target1_2mpc_6be08fd119 target1_2mpc_d59853d75c 6.172479
target1_2mpc_6be08fd119 target1_2mpc_d5c9d4c8cd 6.681424
target1_2mpc_6be08fd119 target1_2mpc_d6044b219b 8.961632
target1_2mpc_6be08fd119 target1_2mpc_d7e8eaab7f 9.594326
target1_2mpc_6be08fd119 target1_2mpc_d837827caf 8.950119
target1_2mpc_6be08fd119 target1_2mpc_d88553b462 9.676731
target1_2mpc_6be08fd119 target1_2mpc_d9594fde98 6.956915
target1_2mpc_6be08fd119 target1_2mpc_d9bacaa0f3 7.148617
target1_2mpc_6be08fd119 target1_2mpc_da20a9c0a9 9.865410
target1_2mpc_6be08fd119 target1_2mpc_da88c40ea8 6.981310
target1_2mpc_6be08fd119 target1_2mpc_dae6631654 10.207249
target1_2mpc_6be08fd119 target1_2mpc_daf249464c 10.484002
target1_2mpc_6be08fd119 target1_2mpc_db0f1bde0f 8.895484
target1_2mpc_6be08fd119 target1_2mpc_dc309405a1 7.291540
target1_2mpc_6be08fd119 target1_2mpc_dce6703aff 8.550860
target1_2mpc_6be08fd119 target1_2mpc_dd388d1a04 0.671428
target1_2mpc_6be08fd119 target1_2mpc_ddea36d6b9 8.200958
target1_2mpc_6be08fd119 target1_2mpc_de5bc2983e 4.703367
target1_2mpc_6be08fd119 target1_2mpc_e0b3a0a394 7.210361
target1_2mpc_6be08fd119 target1_2mpc_e2203b4680 7.196197
target1_2mpc_6be08fd119 target1_2mpc_e25c838cab 6.611382
target1_2mpc_6be08fd119 target1_2mpc_e32125a1c9 7.368997
target1_2mpc_6be08fd119 target1_2mpc_e37dd9bae5 7.669517
target1_2mpc_6be08fd119 target1_2mpc_e3f1f250d1 7.614911
target1_2mpc_6be08fd119 target1_2mpc_e647d0dcc7 8.161096
target1_2mpc_6be08fd119 target1_2mpc_e71ddfbfce 9.626230
target1_2mpc_6be08fd119 target1_2mpc_e72d9c0788 9.560676
target1_2mpc_6be08fd119 target1_2mpc_e7bf070806 4.802035
target1_2mpc_6be08fd119 target1_2mpc_e99f9cae34 10.860240
target1_2mpc_6be08fd119 target1_2mpc_e9f91bf4b3 7.094106
target1_2mpc_6be08fd119 target1_2mpc_ebdf44b1af 8.592294
target1_2mpc_6be08fd119 target1_2mpc_ee80efeb5b 8.517920
target1_2mpc_6be08fd119 target1_2mpc_eff97ae011 4.967159
target1_2mpc_6be08fd119 target1_2mpc_f020db4c2c 6.664937
target1_2mpc_6be08fd119 target1_2mpc_f084cc7677 8.921098
target1_2mpc_6be08fd119 target1_2mpc_f0b86f609e 7.418655
target1_2mpc_6be08fd119 target1_2mpc_f1953b246e 9.768895
target1_2mpc_6be08fd119 target1_2mpc_f1fecd7d64 8.649328
target1_2mpc_6be08fd119 target1_2mpc_f2b3f34292 9.037443
target1_2mpc_6be08fd119 target1_2mpc_f30aa989f0 6.134295
target1_2mpc_6be08fd119 target1_2mpc_f784e63746 7.330686
target1_2mpc_6be08fd119 target1_2mpc_f8d1c8666c 10.958409
target1_2mpc_6be08fd119 target1_2mpc_f8e502992a 10.236240
target1_2mpc_6be08fd119 target1_2mpc_f968838f60 4.264574
target1_2mpc_6be08fd119 target1_2mpc_fa6d1abbd0 8.993765
target1_2mpc_6be08fd119 target1_2mpc_fb3bc6841e 4.875686
target1_2mpc_6be08fd119 target1_2mpc_fbc95e8264 6.822089
target1_2mpc_6be08fd119 target1_2mpc_fc1a5d7374 6.193388
target1_2mpc_6be08fd119 target1_2mpc_fc3d48ef4a 8.381514
target1_2mpc_6be08fd119 target1_2mpc_fc886a10ed 6.333519
target1_2mpc_6be08fd119 target1_2mpc_fcfa40433f 8.045971
target1_2mpc_6be08fd119 target1_2mpc_fd5a849a60 6.647090
target1_2mpc_6be08fd119 target1_2mpc_fe51def4b7 2.421883
target1_2mpc_6be08fd119 target1_2mpc_fecbbde3c4 10.819733
