target1_2mpc_1bc41d2738 target1_2mpc_0023987460 10.342846
target1_2mpc_1bc41d2738 target1_2mpc_0042193a76 12.402300
target1_2mpc_1bc41d2738 target1_2mpc_006ecd3498 2.850758
target1_2mpc_1bc41d2738 target1_2mpc_01288d033a 9.118516
target1_2mpc_1bc41d2738 target1_2mpc_019676e8de 5.983330
target1_2mpc_1bc41d2738 target1_2mpc_02b097513b 4.518109
target1_2mpc_1bc41d2738 target1_2mpc_03ae95c504 7.373962
target1_2mpc_1bc41d2738 target1_2mpc_042b2e8bdc 3.839995
target1_2mpc_1bc41d2738 target1_2mpc_04cbb1e4f7 5.501546
target1_2mpc_1bc41d2738 target1_2mpc_0573b7cf04 9.191950
target1_2mpc_1bc41d2738 target1_2mpc_05c35e2b6f 6.022869
target1_2mpc_1bc41d2738 target1_2mpc_06df288f7a 9.705410
target1_2mpc_1bc41d2738 target1_2mpc_06f311c489 6.830941
target1_2mpc_1bc41d2738 target1_2mpc_07087cb47c 4.535853
target1_2mpc_1bc41d2738 target1_2mpc_078a1df900 4.026564
target1_2mpc_1bc41d2738 target1_2mpc_0793fe93e4 4.698116
target1_2mpc_1bc41d2738 target1_2mpc_07cceaba23 4.610950
target1_2mpc_1bc41d2738 target1_2mpc_09ce7a0f0a 5.774621
target1_2mpc_1bc41d2738 target1_2mpc_09ea70fdee 6.913114
target1_2mpc_1bc41d2738 target1_2mpc_0a6684bae2 5.078281
target1_2mpc_1bc41d2738 target1_2mpc_0ab390f7f6 7.834934
target1_2mpc_1bc41d2738 target1_2mpc_0b50b072bf 5.148075
target1_2mpc_1bc41d2738 target1_2mpc_0ba413032d 4.416786
target1_2mpc_1bc41d2738 target1_2mpc_0c2db8748b 9.901508
target1_2mpc_1bc41d2738 target1_2mpc_0c5fb57f3e 9.838857
target1_2mpc_1bc41d2738 target1_2mpc_0e170f5503 7.301200
target1_2mpc_1bc41d2738 target1_2mpc_0e2690b169 7.730166
target1_2mpc_1bc41d2738 target1_2mpc_0e33250e27 3.135574
target1_2mpc_1bc41d2738 target1_2mpc_0ee1c0c32d 12.852587
target1_2mpc_1bc41d2738 target1_2mpc_0f24b5b7ad 7.315068
target1_2mpc_1bc41d2738 target1_2mpc_103cc3f757 4.192629
target1_2mpc_1bc41d2738 target1_2mpc_10f1035f5e 2.867513
target1_2mpc_1bc41d2738 target1_2mpc_10f8dc5c6f 5.971137
target1_2mpc_1bc41d2738 target1_2mpc_110bb1a72b 3.301806
target1_2mpc_1bc41d2738 target1_2mpc_1140e31919 8.477447
target1_2mpc_1bc41d2738 target1_2mpc_11a88ccc80 10.413920
target1_2mpc_1bc41d2738 target1_2mpc_11d5198f1a 9.123900
target1_2mpc_1bc41d2738 target1_2mpc_11fbe0605a 6.137340
target1_2mpc_1bc41d2738 target1_2mpc_13ff6f9240 6.588811
target1_2mpc_1bc41d2738 target1_2mpc_14022d7c96 7.167062
target1_2mpc_1bc41d2738 target1_2mpc_142bcaf38b 9.718639
target1_2mpc_1bc41d2738 target1_2mpc_179fb2fb7a 7.636806
target1_2mpc_1bc41d2738 target1_2mpc_17ddd8bcc0 6.775852
target1_2mpc_1bc41d2738 target1_2mpc_193177e167 7.413988
target1_2mpc_1bc41d2738 target1_2mpc_1a6156c4e4 7.279323
target1_2mpc_1bc41d2738 target1_2mpc_1b49f5d6e7 4.003004
target1_2mpc_1bc41d2738 target1_2mpc_1bc41d2738 0.000000
target1_2mpc_1bc41d2738 target1_2mpc_1bff454299 5.567440
target1_2mpc_1bc41d2738 target1_2mpc_1d0bf89cf7 9.778878
target1_2mpc_1bc41d2738 target1_2mpc_1ea19ae5fb 5.378257
target1_2mpc_1bc41d2738 target1_2mpc_1f61a48e85 10.850037
target1_2mpc_1bc41d2738 target1_2mpc_2062034719 2.482049
target1_2mpc_1bc41d2738 target1_2mpc_21bcdc1c56 7.351463
target1_2mpc_1bc41d2738 target1_2mpc_23b1e1e172 4.469695
target1_2mpc_1bc41d2738 target1_2mpc_23d4b2b31f 8.127932
target1_2mpc_1bc41d2738 target1_2mpc_23f5c17417 6.683709
target1_2mpc_1bc41d2738 target1_2mpc_251b238b33 10.482499
target1_2mpc_1bc41d2738 target1_2mpc_257ecae9f3 8.722968
target1_2mpc_1bc41d2738 target1_2mpc_25b8b2ee54 7.442816
target1_2mpc_1bc41d2738 target1_2mpc_25fbc78f1a 6.736720
target1_2mpc_1bc41d2738 target1_2mpc_2778a58a5a 5.459849
target1_2mpc_1bc41d2738 target1_2mpc_27b91f5694 9.950285
target1_2mpc_1bc41d2738 target1_2mpc_27ea5be9fe 9.494812
target1_2mpc_1bc41d2738 target1_2mpc_28305f99b3 8.655977
target1_2mpc_1bc41d2738 target1_2mpc_29401176f8 4.738519
target1_2mpc_1bc41d2738 target1_2mpc_29d2fe462c 8.841777
target1_2mpc_1bc41d2738 target1_2mpc_2b44aa6769 8.086564
target1_2mpc_1bc41d2738 target1_2mpc_2b59e0cf39 4.380460
target1_2mpc_1bc41d2738 target1_2mpc_2b76aca88f 8.319294
target1_2mpc_1bc41d2738 target1_2mpc_2b831c789c 3.747818
target1_2mpc_1bc41d2738 target1_2mpc_2bc9932ff6 2.559674
target1_2mpc_1bc41d2738 target1_2mpc_2c29e6e874 3.422649
target1_2mpc_1bc41d2738 target1_2mpc_2cd3896b82 12.227986
target1_2mpc_1bc41d2738 target1_2mpc_2cf521ed11 6.028656
target1_2mpc_1bc41d2738 target1_2mpc_2d0c2ced76 8.526724
target1_2mpc_1bc41d2738 target1_2mpc_2d8cd73575 7.064179
target1_2mpc_1bc41d2738 target1_2mpc_2e9082eac1 7.939281
target1_2mpc_1bc41d2738 target1_2mpc_2f8b45a654 8.263138
target1_2mpc_1bc41d2738 target1_2mpc_2fa2ce44ad 8.856517
target1_2mpc_1bc41d2738 target1_2mpc_2fc24ce5f8 10.141814
target1_2mpc_1bc41d2738 target1_2mpc_301f611c7a 5.038979
target1_2mpc_1bc41d2738 target1_2mpc_3094b83b71 10.137942
target1_2mpc_1bc41d2738 target1_2mpc_3187424b6a 10.303828
target1_2mpc_1bc41d2738 target1_2mpc_31cbbd6424 5.520423
target1_2mpc_1bc41d2738 target1_2mpc_328c770c14 9.865655
target1_2mpc_1bc41d2738 target1_2mpc_35eb8908f7 8.819772
target1_2mpc_1bc41d2738 target1_2mpc_36524d9e3c 9.436007
target1_2mpc_1bc41d2738 target1_2mpc_365d313e05 2.814805
target1_2mpc_1bc41d2738 target1_2mpc_36b0b3f35e 10.677721
target1_2mpc_1bc41d2738 target1_2mpc_378afdfdd1 11.704549
target1_2mpc_1bc41d2738 target1_2mpc_37b18b027e 7.966934
target1_2mpc_1bc41d2738 target1_2mpc_37bdaf9288 9.349728
target1_2mpc_1bc41d2738 target1_2mpc_3822edb1bd 7.669986
target1_2mpc_1bc41d2738 target1_2mpc_384237b814 5.263445
target1_2mpc_1bc41d2738 target1_2mpc_389bdccd08 7.036019
target1_2mpc_1bc41d2738 target1_2mpc_38be7ce398 5.125208
target1_2mpc_1bc41d2738 target1_2mpc_399c3daaa9 6.654545
target1_2mpc_1bc41d2738 target1_2mpc_39c745d016 5.576067
target1_2mpc_1bc41d2738 target1_2mpc_3a2fe54e14 7.590028
target1_2mpc_1bc41d2738 target1_2mpc_3a639b2774 3.902146
target1_2mpc_1bc41d2738 target1_2mpc_3a69bdf44d 9.600250
target1_2mpc_1bc41d2738 target1_2mpc_3abce882db 10.116335
target1_2mpc_1bc41d2738 target1_2mpc_3acf009b76 6.190654
target1_2mpc_1bc41d2738 target1_2mpc_3b09306e68 5.442818
target1_2mpc_1bc41d2738 target1_2mpc_3b9bd2032c 5.673457
target1_2mpc_1bc41d2738 target1_2mpc_3d4760f923 8.825163
target1_2mpc_1bc41d2738 target1_2mpc_3d95ef2558 6.734011
target1_2mpc_1bc41d2738 target1_2mpc_3e559d5bc7 5.198594
target1_2mpc_1bc41d2738 target1_2mpc_3eb70d6dbf 2.605679
target1_2mpc_1bc41d2738 target1_2mpc_3f8e1c4cf4 9.535767
target1_2mpc_1bc41d2738 target1_2mpc_402e47c0ad 5.539438
target1_2mpc_1bc41d2738 target1_2mpc_4180077aa6 10.109436
target1_2mpc_1bc41d2738 target1_2mpc_425ee464cb 5.048280
target1_2mpc_1bc41d2738 target1_2mpc_429c888e30 7.238969
target1_2mpc_1bc41d2738 target1_2mpc_42c4bebfb9 3.137355
target1_2mpc_1bc41d2738 target1_2mpc_42d93e44e2 4.946593
target1_2mpc_1bc41d2738 target1_2mpc_42e137df97 4.224226
target1_2mpc_1bc41d2738 target1_2mpc_42f0c56d22 6.797133
target1_2mpc_1bc41d2738 target1_2mpc_432965ce1d 11.439263
target1_2mpc_1bc41d2738 target1_2mpc_44193846d5 9.761441
target1_2mpc_1bc41d2738 target1_2mpc_444c47799d 9.395540
target1_2mpc_1bc41d2738 target1_2mpc_448eed5b53 7.557605
target1_2mpc_1bc41d2738 target1_2mpc_452ecb97f2 5.368801
target1_2mpc_1bc41d2738 target1_2mpc_454f9a6a95 6.851183
target1_2mpc_1bc41d2738 target1_2mpc_455c43f9d3 11.735937
target1_2mpc_1bc41d2738 target1_2mpc_456dbe80b4 6.527371
target1_2mpc_1bc41d2738 target1_2mpc_45dd2c5406 4.855319
target1_2mpc_1bc41d2738 target1_2mpc_49032dbd90 7.874536
target1_2mpc_1bc41d2738 target1_2mpc_49296bdcae 10.822155
target1_2mpc_1bc41d2738 target1_2mpc_49557c1fd8 9.796593
target1_2mpc_1bc41d2738 target1_2mpc_49c3ea3a61 8.891030
target1_2mpc_1bc41d2738 target1_2mpc_49f957ef3a 8.538190
target1_2mpc_1bc41d2738 target1_2mpc_4bf8685db6 4.663963
target1_2mpc_1bc41d2738 target1_2mpc_4c17bc1d73 4.135192
target1_2mpc_1bc41d2738 target1_2mpc_4c2dc273ca 10.723278
target1_2mpc_1bc41d2738 target1_2mpc_4cbe3cb2e1 4.452936
target1_2mpc_1bc41d2738 target1_2mpc_4d7a8b25f0 9.346424
target1_2mpc_1bc41d2738 target1_2mpc_4e1be34464 10.874374
target1_2mpc_1bc41d2738 target1_2mpc_4f0f23976e 1.670780
target1_2mpc_1bc41d2738 target1_2mpc_4f9a4ba995 4.108975
target1_2mpc_1bc41d2738 target1_2mpc_4fda79e6fc 3.477811
target1_2mpc_1bc41d2738 target1_2mpc_501d397ef5 10.806320
target1_2mpc_1bc41d2738 target1_2mpc_502fc32202 9.741367
target1_2mpc_1bc41d2738 target1_2mpc_5069be1535 10.828493
target1_2mpc_1bc41d2738 target1_2mpc_508db05849 9.421368
target1_2mpc_1bc41d2738 target1_2mpc_513cbf3cf8 8.746045
target1_2mpc_1bc41d2738 target1_2mpc_5157218096 6.440898
target1_2mpc_1bc41d2738 target1_2mpc_51f024fce7 7.341481
target1_2mpc_1bc41d2738 target1_2mpc_52abb3420c 4.024853
target1_2mpc_1bc41d2738 target1_2mpc_52af9c4e60 3.923285
target1_2mpc_1bc41d2738 target1_2mpc_52ba0bde7b 8.508648
target1_2mpc_1bc41d2738 target1_2mpc_553ae229d5 4.277203
target1_2mpc_1bc41d2738 target1_2mpc_55917b87bd 7.339176
target1_2mpc_1bc41d2738 target1_2mpc_55d97dcfe9 11.163096
target1_2mpc_1bc41d2738 target1_2mpc_569abb368d 10.342038
target1_2mpc_1bc41d2738 target1_2mpc_56dda802a5 4.944004
target1_2mpc_1bc41d2738 target1_2mpc_5787cf1879 8.713791
target1_2mpc_1bc41d2738 target1_2mpc_57a8e62b05 10.305949
target1_2mpc_1bc41d2738 target1_2mpc_5b2035fa8d 6.997230
target1_2mpc_1bc41d2738 target1_2mpc_5e8ee536eb 6.984183
target1_2mpc_1bc41d2738 target1_2mpc_5ecd8b200a 5.351107
target1_2mpc_1bc41d2738 target1_2mpc_5f1a714739 6.389938
target1_2mpc_1bc41d2738 target1_2mpc_602ff4dc03 6.130380
target1_2mpc_1bc41d2738 target1_2mpc_6112a3c08a 6.519672
target1_2mpc_1bc41d2738 target1_2mpc_617edf20a6 2.926729
target1_2mpc_1bc41d2738 target1_2mpc_62970b065c 5.959289
target1_2mpc_1bc41d2738 target1_2mpc_63efab50a5 5.420745
target1_2mpc_1bc41d2738 target1_2mpc_648b586a41 6.718525
target1_2mpc_1bc41d2738 target1_2mpc_64ec199473 3.124773
target1_2mpc_1bc41d2738 target1_2mpc_65090eabeb 6.834653
target1_2mpc_1bc41d2738 target1_2mpc_655cf5614f 11.722491
target1_2mpc_1bc41d2738 target1_2mpc_6596af84cb 10.745661
target1_2mpc_1bc41d2738 target1_2mpc_65d82ac636 9.830924
target1_2mpc_1bc41d2738 target1_2mpc_671fa37121 8.077351
target1_2mpc_1bc41d2738 target1_2mpc_678b9ab3f5 9.310062
target1_2mpc_1bc41d2738 target1_2mpc_6828924b14 7.217522
target1_2mpc_1bc41d2738 target1_2mpc_68ab7b22a5 8.820113
target1_2mpc_1bc41d2738 target1_2mpc_69af0b5251 6.199043
target1_2mpc_1bc41d2738 target1_2mpc_6a1a723660 9.313352
target1_2mpc_1bc41d2738 target1_2mpc_6bbb576be0 4.698637
target1_2mpc_1bc41d2738 target1_2mpc_6be08fd119 9.877173
target1_2mpc_1bc41d2738 target1_2mpc_6d255aa72a 6.634581
target1_2mpc_1bc41d2738 target1_2mpc_6d94521d90 6.156556
target1_2mpc_1bc41d2738 target1_2mpc_6f29424923 9.702729
target1_2mpc_1bc41d2738 target1_2mpc_6fd60281a3 6.805386
target1_2mpc_1bc41d2738 target1_2mpc_71310f62bd 4.440392
target1_2mpc_1bc41d2738 target1_2mpc_723b19941f 11.094364
target1_2mpc_1bc41d2738 target1_2mpc_72bd95d9bd 5.086733
target1_2mpc_1bc41d2738 target1_2mpc_738801bfe3 8.984770
target1_2mpc_1bc41d2738 target1_2mpc_739936809e 6.089148
target1_2mpc_1bc41d2738 target1_2mpc_73ad77aef4 6.321559
target1_2mpc_1bc41d2738 target1_2mpc_73b29685fa 5.440660
target1_2mpc_1bc41d2738 target1_2mpc_749eebde39 9.325795
target1_2mpc_1bc41d2738 target1_2mpc_75d7e87cae 4.586951
target1_2mpc_1bc41d2738 target1_2mpc_761c743077 9.626341
target1_2mpc_1bc41d2738 target1_2mpc_77194fa094 5.623354
target1_2mpc_1bc41d2738 target1_2mpc_77418b3476 10.276049
target1_2mpc_1bc41d2738 target1_2mpc_7923a51b09 7.792958
target1_2mpc_1bc41d2738 target1_2mpc_7b79374384 8.766252
target1_2mpc_1bc41d2738 target1_2mpc_7cacbe7cc4 9.841288
target1_2mpc_1bc41d2738 target1_2mpc_7d4c16a329 8.732379
target1_2mpc_1bc41d2738 target1_2mpc_7d73d4ab88 5.180806
target1_2mpc_1bc41d2738 target1_2mpc_7fd9628642 8.443537
target1_2mpc_1bc41d2738 target1_2mpc_80c4dcd836 2.123396
target1_2mpc_1bc41d2738 target1_2mpc_822efba734 6.340802
target1_2mpc_1bc41d2738 target1_2mpc_8263a07892 7.127597
target1_2mpc_1bc41d2738 target1_2mpc_833132970c 4.577370
target1_2mpc_1bc41d2738 target1_2mpc_83f8589145 11.832391
target1_2mpc_1bc41d2738 target1_2mpc_84bdc2e45c 8.627729
target1_2mpc_1bc41d2738 target1_2mpc_85dc17449a 5.321406
target1_2mpc_1bc41d2738 target1_2mpc_864633633f 7.608299
target1_2mpc_1bc41d2738 target1_2mpc_86930ebff3 5.402799
target1_2mpc_1bc41d2738 target1_2mpc_87f3728fcd 7.706178
target1_2mpc_1bc41d2738 target1_2mpc_88ef231e2e 6.922739
target1_2mpc_1bc41d2738 target1_2mpc_894cf29b7c 5.283796
target1_2mpc_1bc41d2738 target1_2mpc_895fdde0ae 7.529949
target1_2mpc_1bc41d2738 target1_2mpc_8a9255a68b 3.916515
target1_2mpc_1bc41d2738 target1_2mpc_8ada9615f0 5.757189
target1_2mpc_1bc41d2738 target1_2mpc_8bdfc3448b 9.820189
target1_2mpc_1bc41d2738 target1_2mpc_8be41cbb34 8.177113
target1_2mpc_1bc41d2738 target1_2mpc_8d44bccb25 7.113866
target1_2mpc_1bc41d2738 target1_2mpc_8e02938b56 8.016743
target1_2mpc_1bc41d2738 target1_2mpc_8e4e1a706c 6.869180
target1_2mpc_1bc41d2738 target1_2mpc_8ed3106241 3.509095
target1_2mpc_1bc41d2738 target1_2mpc_8efe6ac6b4 2.286881
target1_2mpc_1bc41d2738 target1_2mpc_8f4a7accce 5.076869
target1_2mpc_1bc41d2738 target1_2mpc_8fd8606e8d 9.063259
target1_2mpc_1bc41d2738 target1_2mpc_9050562eed 9.115607
target1_2mpc_1bc41d2738 target1_2mpc_91063e4bce 10.164685
target1_2mpc_1bc41d2738 target1_2mpc_917fa4503c 4.190716
target1_2mpc_1bc41d2738 target1_2mpc_9273c1eb0a 8.230854
target1_2mpc_1bc41d2738 target1_2mpc_93fd67835f 5.066575
target1_2mpc_1bc41d2738 target1_2mpc_94c09d4dae 9.120570
target1_2mpc_1bc41d2738 target1_2mpc_94ce4860fc 4.662881
target1_2mpc_1bc41d2738 target1_2mpc_95465fc2c0 7.737383
target1_2mpc_1bc41d2738 target1_2mpc_9549ab4fcc 7.448031
target1_2mpc_1bc41d2738 target1_2mpc_95a3bb8705 9.506382
target1_2mpc_1bc41d2738 target1_2mpc_97ca0c2cc4 7.074509
target1_2mpc_1bc41d2738 target1_2mpc_98073c0a5a 11.800858
target1_2mpc_1bc41d2738 target1_2mpc_98354bf155 3.788967
target1_2mpc_1bc41d2738 target1_2mpc_98b8c20123 4.949823
target1_2mpc_1bc41d2738 target1_2mpc_9927f15773 8.972474
target1_2mpc_1bc41d2738 target1_2mpc_99452376fa 6.200813
target1_2mpc_1bc41d2738 target1_2mpc_9bb16014b7 7.754627
target1_2mpc_1bc41d2738 target1_2mpc_9bf49fc566 5.929534
target1_2mpc_1bc41d2738 target1_2mpc_9d02292ad4 5.235093
target1_2mpc_1bc41d2738 target1_2mpc_9db25b3b8d 12.438960
target1_2mpc_1bc41d2738 target1_2mpc_9de2e3551f 4.928064
target1_2mpc_1bc41d2738 target1_2mpc_9ee30df9e4 9.831336
target1_2mpc_1bc41d2738 target1_2mpc_9eeeb81ef7 3.972836
target1_2mpc_1bc41d2738 target1_2mpc_9f311f997d 11.704138
target1_2mpc_1bc41d2738 target1_2mpc_9f619aecdf 4.146712
target1_2mpc_1bc41d2738 target1_2mpc_a0a351f4be 4.648711
target1_2mpc_1bc41d2738 target1_2mpc_a125ca0891 8.573624
target1_2mpc_1bc41d2738 target1_2mpc_a275d06647 8.498817
target1_2mpc_1bc41d2738 target1_2mpc_a2a9de9872 7.727682
target1_2mpc_1bc41d2738 target1_2mpc_a303fd3f62 5.333849
target1_2mpc_1bc41d2738 target1_2mpc_a3bc77c86d 9.925968
target1_2mpc_1bc41d2738 target1_2mpc_a4c6fa46ef 4.070026
target1_2mpc_1bc41d2738 target1_2mpc_a4dcbfc5aa 6.508416
target1_2mpc_1bc41d2738 target1_2mpc_a5a8198286 4.571994
target1_2mpc_1bc41d2738 target1_2mpc_a6d8ea8566 6.113662
target1_2mpc_1bc41d2738 target1_2mpc_a72556b982 10.475888
target1_2mpc_1bc41d2738 target1_2mpc_a763f73695 9.939092
target1_2mpc_1bc41d2738 target1_2mpc_a7694ae840 8.329002
target1_2mpc_1bc41d2738 target1_2mpc_a82a3cfdbd 4.013141
target1_2mpc_1bc41d2738 target1_2mpc_a85af5e58e 5.245108
target1_2mpc_1bc41d2738 target1_2mpc_a8fdadb815 5.898869
target1_2mpc_1bc41d2738 target1_2mpc_a986ad6bf4 10.929863
target1_2mpc_1bc41d2738 target1_2mpc_aa6c5a4690 10.233678
target1_2mpc_1bc41d2738 target1_2mpc_ab163a4cff 4.946015
target1_2mpc_1bc41d2738 target1_2mpc_ab96ace95f 5.339427
target1_2mpc_1bc41d2738 target1_2mpc_ac171b5688 8.536325
target1_2mpc_1bc41d2738 target1_2mpc_ac1e2158a8 8.063344
target1_2mpc_1bc41d2738 target1_2mpc_ac6c243c4a 3.659384
target1_2mpc_1bc41d2738 target1_2mpc_aca54929c7 5.725551
target1_2mpc_1bc41d2738 target1_2mpc_ad8fbe7d7d 6.398442
target1_2mpc_1bc41d2738 target1_2mpc_add10f8510 5.628628
target1_2mpc_1bc41d2738 target1_2mpc_ae762181c2 4.142529
target1_2mpc_1bc41d2738 target1_2mpc_ae77cde3d5 5.591556
target1_2mpc_1bc41d2738 target1_2mpc_af9e700c08 7.361532
target1_2mpc_1bc41d2738 target1_2mpc_b04ab9d9f3 9.947412
target1_2mpc_1bc41d2738 target1_2mpc_b0bd66e18e 7.104606
target1_2mpc_1bc41d2738 target1_2mpc_b0e0cd480f 6.690666
target1_2mpc_1bc41d2738 target1_2mpc_b191e3e2b3 7.988888
target1_2mpc_1bc41d2738 target1_2mpc_b1d347562d 6.125436
target1_2mpc_1bc41d2738 target1_2mpc_b2fb026b47 8.424261
target1_2mpc_1bc41d2738 target1_2mpc_b3138df620 13.566214
target1_2mpc_1bc41d2738 target1_2mpc_b3210dcebb 7.597839
target1_2mpc_1bc41d2738 target1_2mpc_b326ec748d 4.724569
target1_2mpc_1bc41d2738 target1_2mpc_b42d573b3a 4.551650
target1_2mpc_1bc41d2738 target1_2mpc_b4b54bbae4 9.023184
target1_2mpc_1bc41d2738 target1_2mpc_b4f4e24ab9 9.409409
target1_2mpc_1bc41d2738 target1_2mpc_b512cd88f0 8.657027
target1_2mpc_1bc41d2738 target1_2mpc_b5676e8631 5.962793
target1_2mpc_1bc41d2738 target1_2mpc_b573284c7f 11.707624
target1_2mpc_1bc41d2738 target1_2mpc_b6b37ce9e5 2.079961
target1_2mpc_1bc41d2738 target1_2mpc_b6eecd5687 10.370820
target1_2mpc_1bc41d2738 target1_2mpc_b74fc3e50b 6.055152
target1_2mpc_1bc41d2738 target1_2mpc_b766196751 8.110066
target1_2mpc_1bc41d2738 target1_2mpc_b7a07f2e46 9.724260
target1_2mpc_1bc41d2738 target1_2mpc_b862129911 8.678383
target1_2mpc_1bc41d2738 target1_2mpc_b8e93c9f9c 6.889531
target1_2mpc_1bc41d2738 target1_2mpc_b922431ebb 5.759026
target1_2mpc_1bc41d2738 target1_2mpc_b99a261a8c 4.909395
target1_2mpc_1bc41d2738 target1_2mpc_b9be42e6d7 7.176143
target1_2mpc_1bc41d2738 target1_2mpc_bac4f65cf2 5.798715
target1_2mpc_1bc41d2738 target1_2mpc_bb954ddc99 8.655045
target1_2mpc_1bc41d2738 target1_2mpc_bc08c092f6 8.631340
target1_2mpc_1bc41d2738 target1_2mpc_bcb0a75307 11.994941
target1_2mpc_1bc41d2738 target1_2mpc_bcdc013a3c 7.114642
target1_2mpc_1bc41d2738 target1_2mpc_bd6ddb94d6 13.021808
target1_2mpc_1bc41d2738 target1_2mpc_bde4d5a1dd 8.474204
target1_2mpc_1bc41d2738 target1_2mpc_be2df99e2f 8.436993
target1_2mpc_1bc41d2738 target1_2mpc_bef7951835 1.091834
target1_2mpc_1bc41d2738 target1_2mpc_bf104b613a 7.048243
target1_2mpc_1bc41d2738 target1_2mpc_bf559232c7 10.569415
target1_2mpc_1bc41d2738 target1_2mpc_bfd0fa978d 6.310147
target1_2mpc_1bc41d2738 target1_2mpc_c08ef12b0e 5.949086
target1_2mpc_1bc41d2738 target1_2mpc_c0af04c69c 5.036542
target1_2mpc_1bc41d2738 target1_2mpc_c1abdadb2b 5.524579
target1_2mpc_1bc41d2738 target1_2mpc_c2e427ba47 5.773031
target1_2mpc_1bc41d2738 target1_2mpc_c47354f0fa 3.211888
target1_2mpc_1bc41d2738 target1_2mpc_c4e6f7bb56 2.521552
target1_2mpc_1bc41d2738 target1_2mpc_c559f32d3f 5.121410
target1_2mpc_1bc41d2738 target1_2mpc_c700cdfb1b 7.579610
target1_2mpc_1bc41d2738 target1_2mpc_c72b11302f 4.178630
target1_2mpc_1bc41d2738 target1_2mpc_c77d74ffcf 4.078419
target1_2mpc_1bc41d2738 target1_2mpc_c81eb1fad3 7.345425
target1_2mpc_1bc41d2738 target1_2mpc_c92a0c08f0 9.006170
target1_2mpc_1bc41d2738 target1_2mpc_ca94f7d145 9.408367
target1_2mpc_1bc41d2738 target1_2mpc_cb38c3ca2b 5.651894
target1_2mpc_1bc41d2738 target1_2mpc_cb3f8e91ef 11.162461
target1_2mpc_1bc41d2738 target1_2mpc_ce01f21244 4.425961
target1_2mpc_1bc41d2738 target1_2mpc_ce18b5089c 9.027318
target1_2mpc_1bc41d2738 target1_2mpc_ce4aacb657 6.117808
target1_2mpc_1bc41d2738 target1_2mpc_ce6f854a2a 5.578448
target1_2mpc_1bc41d2738 target1_2mpc_ceccb865e7 5.662437
target1_2mpc_1bc41d2738 target1_2mpc_cf42bac893 9.309362
target1_2mpc_1bc41d2738 target1_2mpc_d02cf58cef 2.226007
target1_2mpc_1bc41d2738 target1_2mpc_d046986707 7.259406
target1_2mpc_1bc41d2738 target1_2mpc_d0650c0117 3.718423
target1_2mpc_1bc41d2738 target1_2mpc_d0a09d67b6 7.286840
target1_2mpc_1bc41d2738 target1_2mpc_d158b5b0bc 5.135615
target1_2mpc_1bc41d2738 target1_2mpc_d15d1557a5 3.450221
target1_2mpc_1bc41d2738 target1_2mpc_d1a6876842 6.996600
target1_2mpc_1bc41d2738 target1_2mpc_d1d64ae7eb 5.028906
target1_2mpc_1bc41d2738 target1_2mpc_d226c22edd 8.309511
target1_2mpc_1bc41d2738 target1_2mpc_d2ba4b1e8b 5.414471
target1_2mpc_1bc41d2738 target1_2mpc_d314b5da1e 4.248731
target1_2mpc_1bc41d2738 target1_2mpc_d4de4be98d 7.262612
target1_2mpc_1bc41d2738 target1_2mpc_d54ca42a9a 5.716347
target1_2mpc_1bc41d2738 target1_2mpc_d5610d0868 6.684202
target1_2mpc_1bc41d2738 target1_2mpc_d59853d75c 9.728100
target1_2mpc_1bc41d2738 target1_2mpc_d5c9d4c8cd 5.808296
target1_2mpc_1bc41d2738 target1_2mpc_d6044b219b 2.408512
target1_2mpc_1bc41d2738 target1_2mpc_d7e8eaab7f 9.241253
target1_2mpc_1bc41d2738 target1_2mpc_d837827caf 3.036109
target1_2mpc_1bc41d2738 target1_2mpc_d88553b462 10.913149
target1_2mpc_1bc41d2738 target1_2mpc_d9594fde98 6.148450
target1_2mpc_1bc41d2738 target1_2mpc_d9bacaa0f3 3.309910
target1_2mpc_1bc41d2738 target1_2mpc_da20a9c0a9 5.741166
target1_2mpc_1bc41d2738 target1_2mpc_da88c40ea8 9.897283
target1_2mpc_1bc41d2738 target1_2mpc_dae6631654 8.011780
target1_2mpc_1bc41d2738 target1_2mpc_daf249464c 9.770093
target1_2mpc_1bc41d2738 target1_2mpc_db0f1bde0f 4.660715
target1_2mpc_1bc41d2738 target1_2mpc_dc309405a1 7.359236
target1_2mpc_1bc41d2738 target1_2mpc_dce6703aff 6.042963
target1_2mpc_1bc41d2738 target1_2mpc_dd388d1a04 10.790798
target1_2mpc_1bc41d2738 target1_2mpc_ddea36d6b9 4.219119
target1_2mpc_1bc41d2738 target1_2mpc_de5bc2983e 5.488241
target1_2mpc_1bc41d2738 target1_2mpc_e0b3a0a394 10.512863
target1_2mpc_1bc41d2738 target1_2mpc_e2203b4680 6.427405
target1_2mpc_1bc41d2738 target1_2mpc_e25c838cab 4.766770
target1_2mpc_1bc41d2738 target1_2mpc_e32125a1c9 8.899661
target1_2mpc_1bc41d2738 target1_2mpc_e37dd9bae5 7.989866
target1_2mpc_1bc41d2738 target1_2mpc_e3f1f250d1 5.938685
target1_2mpc_1bc41d2738 target1_2mpc_e647d0dcc7 2.422631
target1_2mpc_1bc41d2738 target1_2mpc_e71ddfbfce 5.630125
target1_2mpc_1bc41d2738 target1_2mpc_e72d9c0788 9.534885
target1_2mpc_1bc41d2738 target1_2mpc_e7bf070806 9.143148
target1_2mpc_1bc41d2738 target1_2mpc_e99f9cae34 3.613076
target1_2mpc_1bc41d2738 target1_2mpc_e9f91bf4b3 8.680747
target1_2mpc_1bc41d2738 target1_2mpc_ebdf44b1af 9.779866
target1_2mpc_1bc41d2738 target1_2mpc_ee80efeb5b 7.084312
target1_2mpc_1bc41d2738 target1_2mpc_eff97ae011 9.595775
target1_2mpc_1bc41d2738 target1_2mpc_f020db4c2c 8.158032
target1_2mpc_1bc41d2738 target1_2mpc_f084cc7677 3.168314
target1_2mpc_1bc41d2738 target1_2mpc_f0b86f609e 7.977141
target1_2mpc_1bc41d2738 target1_2mpc_f1953b246e 2.834982
target1_2mpc_1bc41d2738 target1_2mpc_f1fecd7d64 6.413839
target1_2mpc_1bc41d2738 target1_2mpc_f2b3f34292 4.016629
target1_2mpc_1bc41d2738 target1_2mpc_f30aa989f0 4.108069
target1_2mpc_1bc41d2738 target1_2mpc_f784e63746 4.432729
target1_2mpc_1bc41d2738 target1_2mpc_f8d1c8666c 3.805791
target1_2mpc_1bc41d2738 target1_2mpc_f8e502992a 8.185357
target1_2mpc_1bc41d2738 target1_2mpc_f968838f60 8.845012
target1_2mpc_1bc41d2738 target1_2mpc_fa6d1abbd0 6.797056
target1_2mpc_1bc41d2738 target1_2mpc_fb3bc6841e 3.927052
target1_2mpc_1bc41d2738 target1_2mpc_fbc95e8264 8.985909
target1_2mpc_1bc41d2738 target1_2mpc_fc1a5d7374 4.950706
target1_2mpc_1bc41d2738 target1_2mpc_fc3d48ef4a 9.802617
target1_2mpc_1bc41d2738 target1_2mpc_fc886a10ed 8.157152
target1_2mpc_1bc41d2738 target1_2mpc_fcfa40433f 7.558196
target1_2mpc_1bc41d2738 target1_2mpc_fd5a849a60 8.632219
target1_2mpc_1bc41d2738 target1_2mpc_fe51def4b7 8.856009
target1_2mpc_1bc41d2738 target1_2mpc_fecbbde3c4 6.513801
