target1_2mpc_5787cf1879 target1_2mpc_0023987460 5.816598
target1_2mpc_5787cf1879 target1_2mpc_0042193a76 10.406048
target1_2mpc_5787cf1879 target1_2mpc_006ecd3498 6.374089
target1_2mpc_5787cf1879 target1_2mpc_01288d033a 1.847084
target1_2mpc_5787cf1879 target1_2mpc_019676e8de 7.039700
target1_2mpc_5787cf1879 target1_2mpc_02b097513b 7.397902
target1_2mpc_5787cf1879 target1_2mpc_03ae95c504 8.631609
target1_2mpc_5787cf1879 target1_2mpc_042b2e8bdc 9.008238
target1_2mpc_5787cf1879 target1_2mpc_04cbb1e4f7 9.033718
target1_2mpc_5787cf1879 target1_2mpc_0573b7cf04 5.500250
target1_2mpc_5787cf1879 target1_2mpc_05c35e2b6f 8.806412
target1_2mpc_5787cf1879 target1_2mpc_06df288f7a 4.210837
target1_2mpc_5787cf1879 target1_2mpc_06f311c489 8.317940
target1_2mpc_5787cf1879 target1_2mpc_07087cb47c 9.279045
target1_2mpc_5787cf1879 target1_2mpc_078a1df900 9.998150
target1_2mpc_5787cf1879 target1_2mpc_0793fe93e4 6.886171
target1_2mpc_5787cf1879 target1_2mpc_07cceaba23 9.062529
target1_2mpc_5787cf1879 target1_2mpc_09ce7a0f0a 7.780473
target1_2mpc_5787cf1879 target1_2mpc_09ea70fdee 8.196417
target1_2mpc_5787cf1879 target1_2mpc_0a6684bae2 10.622827
target1_2mpc_5787cf1879 target1_2mpc_0ab390f7f6 6.273557
target1_2mpc_5787cf1879 target1_2mpc_0b50b072bf 6.511445
target1_2mpc_5787cf1879 target1_2mpc_0ba413032d 4.692362
target1_2mpc_5787cf1879 target1_2mpc_0c2db8748b 3.089173
target1_2mpc_5787cf1879 target1_2mpc_0c5fb57f3e 4.734256
target1_2mpc_5787cf1879 target1_2mpc_0e170f5503 8.971574
target1_2mpc_5787cf1879 target1_2mpc_0e2690b169 8.436383
target1_2mpc_5787cf1879 target1_2mpc_0e33250e27 10.194478
target1_2mpc_5787cf1879 target1_2mpc_0ee1c0c32d 6.325850
target1_2mpc_5787cf1879 target1_2mpc_0f24b5b7ad 0.756282
target1_2mpc_5787cf1879 target1_2mpc_103cc3f757 6.220206
target1_2mpc_5787cf1879 target1_2mpc_10f1035f5e 4.621718
target1_2mpc_5787cf1879 target1_2mpc_10f8dc5c6f 3.541707
target1_2mpc_5787cf1879 target1_2mpc_110bb1a72b 6.131942
target1_2mpc_5787cf1879 target1_2mpc_1140e31919 9.436753
target1_2mpc_5787cf1879 target1_2mpc_11a88ccc80 2.175445
target1_2mpc_5787cf1879 target1_2mpc_11d5198f1a 9.120461
target1_2mpc_5787cf1879 target1_2mpc_11fbe0605a 7.747360
target1_2mpc_5787cf1879 target1_2mpc_13ff6f9240 3.473775
target1_2mpc_5787cf1879 target1_2mpc_14022d7c96 6.249795
target1_2mpc_5787cf1879 target1_2mpc_142bcaf38b 10.120800
target1_2mpc_5787cf1879 target1_2mpc_179fb2fb7a 9.004521
target1_2mpc_5787cf1879 target1_2mpc_17ddd8bcc0 5.697338
target1_2mpc_5787cf1879 target1_2mpc_193177e167 3.522810
target1_2mpc_5787cf1879 target1_2mpc_1a6156c4e4 9.161521
target1_2mpc_5787cf1879 target1_2mpc_1b49f5d6e7 9.991518
target1_2mpc_5787cf1879 target1_2mpc_1bc41d2738 8.713791
target1_2mpc_5787cf1879 target1_2mpc_1bff454299 2.821492
target1_2mpc_5787cf1879 target1_2mpc_1d0bf89cf7 10.102342
target1_2mpc_5787cf1879 target1_2mpc_1ea19ae5fb 4.825967
target1_2mpc_5787cf1879 target1_2mpc_1f61a48e85 10.520837
target1_2mpc_5787cf1879 target1_2mpc_2062034719 7.965372
target1_2mpc_5787cf1879 target1_2mpc_21bcdc1c56 8.593461
target1_2mpc_5787cf1879 target1_2mpc_23b1e1e172 5.612688
target1_2mpc_5787cf1879 target1_2mpc_23d4b2b31f 8.608253
target1_2mpc_5787cf1879 target1_2mpc_23f5c17417 3.643494
target1_2mpc_5787cf1879 target1_2mpc_251b238b33 4.508725
target1_2mpc_5787cf1879 target1_2mpc_257ecae9f3 3.773818
target1_2mpc_5787cf1879 target1_2mpc_25b8b2ee54 5.763046
target1_2mpc_5787cf1879 target1_2mpc_25fbc78f1a 8.964155
target1_2mpc_5787cf1879 target1_2mpc_2778a58a5a 8.295526
target1_2mpc_5787cf1879 target1_2mpc_27b91f5694 5.802899
target1_2mpc_5787cf1879 target1_2mpc_27ea5be9fe 9.023230
target1_2mpc_5787cf1879 target1_2mpc_28305f99b3 9.917167
target1_2mpc_5787cf1879 target1_2mpc_29401176f8 7.925834
target1_2mpc_5787cf1879 target1_2mpc_29d2fe462c 6.926318
target1_2mpc_5787cf1879 target1_2mpc_2b44aa6769 9.881198
target1_2mpc_5787cf1879 target1_2mpc_2b59e0cf39 7.860371
target1_2mpc_5787cf1879 target1_2mpc_2b76aca88f 7.105806
target1_2mpc_5787cf1879 target1_2mpc_2b831c789c 7.898031
target1_2mpc_5787cf1879 target1_2mpc_2bc9932ff6 8.053828
target1_2mpc_5787cf1879 target1_2mpc_2c29e6e874 9.450628
target1_2mpc_5787cf1879 target1_2mpc_2cd3896b82 5.752941
target1_2mpc_5787cf1879 target1_2mpc_2cf521ed11 7.348680
target1_2mpc_5787cf1879 target1_2mpc_2d0c2ced76 5.364863
target1_2mpc_5787cf1879 target1_2mpc_2d8cd73575 6.852366
target1_2mpc_5787cf1879 target1_2mpc_2e9082eac1 8.923847
target1_2mpc_5787cf1879 target1_2mpc_2f8b45a654 5.250537
target1_2mpc_5787cf1879 target1_2mpc_2fa2ce44ad 9.624197
target1_2mpc_5787cf1879 target1_2mpc_2fc24ce5f8 3.429249
target1_2mpc_5787cf1879 target1_2mpc_301f611c7a 10.318972
target1_2mpc_5787cf1879 target1_2mpc_3094b83b71 4.653592
target1_2mpc_5787cf1879 target1_2mpc_3187424b6a 9.209854
target1_2mpc_5787cf1879 target1_2mpc_31cbbd6424 3.388049
target1_2mpc_5787cf1879 target1_2mpc_328c770c14 6.275193
target1_2mpc_5787cf1879 target1_2mpc_35eb8908f7 4.353922
target1_2mpc_5787cf1879 target1_2mpc_36524d9e3c 6.493255
target1_2mpc_5787cf1879 target1_2mpc_365d313e05 5.673828
target1_2mpc_5787cf1879 target1_2mpc_36b0b3f35e 10.972287
target1_2mpc_5787cf1879 target1_2mpc_378afdfdd1 11.643914
target1_2mpc_5787cf1879 target1_2mpc_37b18b027e 6.368761
target1_2mpc_5787cf1879 target1_2mpc_37bdaf9288 4.748368
target1_2mpc_5787cf1879 target1_2mpc_3822edb1bd 9.167872
target1_2mpc_5787cf1879 target1_2mpc_384237b814 8.116920
target1_2mpc_5787cf1879 target1_2mpc_389bdccd08 8.970533
target1_2mpc_5787cf1879 target1_2mpc_38be7ce398 6.171542
target1_2mpc_5787cf1879 target1_2mpc_399c3daaa9 8.116564
target1_2mpc_5787cf1879 target1_2mpc_39c745d016 4.229032
target1_2mpc_5787cf1879 target1_2mpc_3a2fe54e14 7.446879
target1_2mpc_5787cf1879 target1_2mpc_3a639b2774 8.460105
target1_2mpc_5787cf1879 target1_2mpc_3a69bdf44d 8.488918
target1_2mpc_5787cf1879 target1_2mpc_3abce882db 5.921500
target1_2mpc_5787cf1879 target1_2mpc_3acf009b76 9.024461
target1_2mpc_5787cf1879 target1_2mpc_3b09306e68 9.046708
target1_2mpc_5787cf1879 target1_2mpc_3b9bd2032c 5.428211
target1_2mpc_5787cf1879 target1_2mpc_3d4760f923 9.361643
target1_2mpc_5787cf1879 target1_2mpc_3d95ef2558 7.298408
target1_2mpc_5787cf1879 target1_2mpc_3e559d5bc7 3.670492
target1_2mpc_5787cf1879 target1_2mpc_3eb70d6dbf 6.234502
target1_2mpc_5787cf1879 target1_2mpc_3f8e1c4cf4 8.283095
target1_2mpc_5787cf1879 target1_2mpc_402e47c0ad 8.395398
target1_2mpc_5787cf1879 target1_2mpc_4180077aa6 10.502205
target1_2mpc_5787cf1879 target1_2mpc_425ee464cb 7.501368
target1_2mpc_5787cf1879 target1_2mpc_429c888e30 8.488901
target1_2mpc_5787cf1879 target1_2mpc_42c4bebfb9 6.064481
target1_2mpc_5787cf1879 target1_2mpc_42d93e44e2 7.422162
target1_2mpc_5787cf1879 target1_2mpc_42e137df97 5.256325
target1_2mpc_5787cf1879 target1_2mpc_42f0c56d22 4.833167
target1_2mpc_5787cf1879 target1_2mpc_432965ce1d 4.899896
target1_2mpc_5787cf1879 target1_2mpc_44193846d5 7.903706
target1_2mpc_5787cf1879 target1_2mpc_444c47799d 2.610219
target1_2mpc_5787cf1879 target1_2mpc_448eed5b53 8.609863
target1_2mpc_5787cf1879 target1_2mpc_452ecb97f2 8.170243
target1_2mpc_5787cf1879 target1_2mpc_454f9a6a95 7.670597
target1_2mpc_5787cf1879 target1_2mpc_455c43f9d3 10.958260
target1_2mpc_5787cf1879 target1_2mpc_456dbe80b4 8.843163
target1_2mpc_5787cf1879 target1_2mpc_45dd2c5406 7.141463
target1_2mpc_5787cf1879 target1_2mpc_49032dbd90 3.954475
target1_2mpc_5787cf1879 target1_2mpc_49296bdcae 10.429592
target1_2mpc_5787cf1879 target1_2mpc_49557c1fd8 8.249403
target1_2mpc_5787cf1879 target1_2mpc_49c3ea3a61 2.774048
target1_2mpc_5787cf1879 target1_2mpc_49f957ef3a 9.448019
target1_2mpc_5787cf1879 target1_2mpc_4bf8685db6 10.598591
target1_2mpc_5787cf1879 target1_2mpc_4c17bc1d73 9.573315
target1_2mpc_5787cf1879 target1_2mpc_4c2dc273ca 4.584515
target1_2mpc_5787cf1879 target1_2mpc_4cbe3cb2e1 5.550103
target1_2mpc_5787cf1879 target1_2mpc_4d7a8b25f0 5.457298
target1_2mpc_5787cf1879 target1_2mpc_4e1be34464 6.068093
target1_2mpc_5787cf1879 target1_2mpc_4f0f23976e 7.266224
target1_2mpc_5787cf1879 target1_2mpc_4f9a4ba995 7.682271
target1_2mpc_5787cf1879 target1_2mpc_4fda79e6fc 7.790743
target1_2mpc_5787cf1879 target1_2mpc_501d397ef5 3.536284
target1_2mpc_5787cf1879 target1_2mpc_502fc32202 2.820043
target1_2mpc_5787cf1879 target1_2mpc_5069be1535 3.964905
target1_2mpc_5787cf1879 target1_2mpc_508db05849 9.667708
target1_2mpc_5787cf1879 target1_2mpc_513cbf3cf8 2.326493
target1_2mpc_5787cf1879 target1_2mpc_5157218096 8.589999
target1_2mpc_5787cf1879 target1_2mpc_51f024fce7 7.385419
target1_2mpc_5787cf1879 target1_2mpc_52abb3420c 6.658705
target1_2mpc_5787cf1879 target1_2mpc_52af9c4e60 10.556345
target1_2mpc_5787cf1879 target1_2mpc_52ba0bde7b 9.365869
target1_2mpc_5787cf1879 target1_2mpc_553ae229d5 9.032961
target1_2mpc_5787cf1879 target1_2mpc_55917b87bd 4.085758
target1_2mpc_5787cf1879 target1_2mpc_55d97dcfe9 6.052328
target1_2mpc_5787cf1879 target1_2mpc_569abb368d 9.630222
target1_2mpc_5787cf1879 target1_2mpc_56dda802a5 5.555891
target1_2mpc_5787cf1879 target1_2mpc_5787cf1879 0.000000
target1_2mpc_5787cf1879 target1_2mpc_57a8e62b05 10.084955
target1_2mpc_5787cf1879 target1_2mpc_5b2035fa8d 3.335444
target1_2mpc_5787cf1879 target1_2mpc_5e8ee536eb 8.192196
target1_2mpc_5787cf1879 target1_2mpc_5ecd8b200a 6.950260
target1_2mpc_5787cf1879 target1_2mpc_5f1a714739 8.235855
target1_2mpc_5787cf1879 target1_2mpc_602ff4dc03 6.304193
target1_2mpc_5787cf1879 target1_2mpc_6112a3c08a 7.984691
target1_2mpc_5787cf1879 target1_2mpc_617edf20a6 7.534836
target1_2mpc_5787cf1879 target1_2mpc_62970b065c 2.472190
target1_2mpc_5787cf1879 target1_2mpc_63efab50a5 8.575077
target1_2mpc_5787cf1879 target1_2mpc_648b586a41 6.559041
target1_2mpc_5787cf1879 target1_2mpc_64ec199473 6.181998
target1_2mpc_5787cf1879 target1_2mpc_65090eabeb 8.577857
target1_2mpc_5787cf1879 target1_2mpc_655cf5614f 4.032862
target1_2mpc_5787cf1879 target1_2mpc_6596af84cb 8.596498
target1_2mpc_5787cf1879 target1_2mpc_65d82ac636 4.215035
target1_2mpc_5787cf1879 target1_2mpc_671fa37121 8.369423
target1_2mpc_5787cf1879 target1_2mpc_678b9ab3f5 6.846934
target1_2mpc_5787cf1879 target1_2mpc_6828924b14 7.791862
target1_2mpc_5787cf1879 target1_2mpc_68ab7b22a5 9.001880
target1_2mpc_5787cf1879 target1_2mpc_69af0b5251 3.942872
target1_2mpc_5787cf1879 target1_2mpc_6a1a723660 4.370265
target1_2mpc_5787cf1879 target1_2mpc_6bbb576be0 5.523293
target1_2mpc_5787cf1879 target1_2mpc_6be08fd119 10.615445
target1_2mpc_5787cf1879 target1_2mpc_6d255aa72a 9.385384
target1_2mpc_5787cf1879 target1_2mpc_6d94521d90 9.461804
target1_2mpc_5787cf1879 target1_2mpc_6f29424923 4.451535
target1_2mpc_5787cf1879 target1_2mpc_6fd60281a3 8.468214
target1_2mpc_5787cf1879 target1_2mpc_71310f62bd 6.987430
target1_2mpc_5787cf1879 target1_2mpc_723b19941f 8.516018
target1_2mpc_5787cf1879 target1_2mpc_72bd95d9bd 7.923095
target1_2mpc_5787cf1879 target1_2mpc_738801bfe3 8.235744
target1_2mpc_5787cf1879 target1_2mpc_739936809e 8.857441
target1_2mpc_5787cf1879 target1_2mpc_73ad77aef4 3.315086
target1_2mpc_5787cf1879 target1_2mpc_73b29685fa 8.308137
target1_2mpc_5787cf1879 target1_2mpc_749eebde39 8.486159
target1_2mpc_5787cf1879 target1_2mpc_75d7e87cae 7.141843
target1_2mpc_5787cf1879 target1_2mpc_761c743077 6.044659
target1_2mpc_5787cf1879 target1_2mpc_77194fa094 1.768708
target1_2mpc_5787cf1879 target1_2mpc_77418b3476 7.012881
target1_2mpc_5787cf1879 target1_2mpc_7923a51b09 8.954003
target1_2mpc_5787cf1879 target1_2mpc_7b79374384 9.257828
target1_2mpc_5787cf1879 target1_2mpc_7cacbe7cc4 4.035505
target1_2mpc_5787cf1879 target1_2mpc_7d4c16a329 8.455457
target1_2mpc_5787cf1879 target1_2mpc_7d73d4ab88 7.595504
target1_2mpc_5787cf1879 target1_2mpc_7fd9628642 4.256215
target1_2mpc_5787cf1879 target1_2mpc_80c4dcd836 10.142411
target1_2mpc_5787cf1879 target1_2mpc_822efba734 6.755279
target1_2mpc_5787cf1879 target1_2mpc_8263a07892 5.632985
target1_2mpc_5787cf1879 target1_2mpc_833132970c 6.158181
target1_2mpc_5787cf1879 target1_2mpc_83f8589145 9.764337
target1_2mpc_5787cf1879 target1_2mpc_84bdc2e45c 10.223460
target1_2mpc_5787cf1879 target1_2mpc_85dc17449a 8.514971
target1_2mpc_5787cf1879 target1_2mpc_864633633f 5.513576
target1_2mpc_5787cf1879 target1_2mpc_86930ebff3 6.313401
target1_2mpc_5787cf1879 target1_2mpc_87f3728fcd 6.485712
target1_2mpc_5787cf1879 target1_2mpc_88ef231e2e 4.208060
target1_2mpc_5787cf1879 target1_2mpc_894cf29b7c 6.248777
target1_2mpc_5787cf1879 target1_2mpc_895fdde0ae 8.242250
target1_2mpc_5787cf1879 target1_2mpc_8a9255a68b 7.482390
target1_2mpc_5787cf1879 target1_2mpc_8ada9615f0 4.056766
target1_2mpc_5787cf1879 target1_2mpc_8bdfc3448b 5.705861
target1_2mpc_5787cf1879 target1_2mpc_8be41cbb34 4.443528
target1_2mpc_5787cf1879 target1_2mpc_8d44bccb25 9.047576
target1_2mpc_5787cf1879 target1_2mpc_8e02938b56 8.450744
target1_2mpc_5787cf1879 target1_2mpc_8e4e1a706c 9.095192
target1_2mpc_5787cf1879 target1_2mpc_8ed3106241 9.031834
target1_2mpc_5787cf1879 target1_2mpc_8efe6ac6b4 7.854933
target1_2mpc_5787cf1879 target1_2mpc_8f4a7accce 7.111140
target1_2mpc_5787cf1879 target1_2mpc_8fd8606e8d 9.540376
target1_2mpc_5787cf1879 target1_2mpc_9050562eed 9.789818
target1_2mpc_5787cf1879 target1_2mpc_91063e4bce 6.623053
target1_2mpc_5787cf1879 target1_2mpc_917fa4503c 9.692387
target1_2mpc_5787cf1879 target1_2mpc_9273c1eb0a 7.664105
target1_2mpc_5787cf1879 target1_2mpc_93fd67835f 10.298009
target1_2mpc_5787cf1879 target1_2mpc_94c09d4dae 3.254655
target1_2mpc_5787cf1879 target1_2mpc_94ce4860fc 4.750967
target1_2mpc_5787cf1879 target1_2mpc_95465fc2c0 8.971530
target1_2mpc_5787cf1879 target1_2mpc_9549ab4fcc 8.921667
target1_2mpc_5787cf1879 target1_2mpc_95a3bb8705 8.739288
target1_2mpc_5787cf1879 target1_2mpc_97ca0c2cc4 9.336852
target1_2mpc_5787cf1879 target1_2mpc_98073c0a5a 1.541743
target1_2mpc_5787cf1879 target1_2mpc_98354bf155 9.813241
target1_2mpc_5787cf1879 target1_2mpc_98b8c20123 8.410767
target1_2mpc_5787cf1879 target1_2mpc_9927f15773 4.361568
target1_2mpc_5787cf1879 target1_2mpc_99452376fa 8.890336
target1_2mpc_5787cf1879 target1_2mpc_9bb16014b7 7.124154
target1_2mpc_5787cf1879 target1_2mpc_9bf49fc566 7.408585
target1_2mpc_5787cf1879 target1_2mpc_9d02292ad4 6.873272
target1_2mpc_5787cf1879 target1_2mpc_9db25b3b8d 10.947598
target1_2mpc_5787cf1879 target1_2mpc_9de2e3551f 8.353571
target1_2mpc_5787cf1879 target1_2mpc_9ee30df9e4 6.103214
target1_2mpc_5787cf1879 target1_2mpc_9eeeb81ef7 9.979012
target1_2mpc_5787cf1879 target1_2mpc_9f311f997d 11.668322
target1_2mpc_5787cf1879 target1_2mpc_9f619aecdf 10.632364
target1_2mpc_5787cf1879 target1_2mpc_a0a351f4be 6.685810
target1_2mpc_5787cf1879 target1_2mpc_a125ca0891 6.947048
target1_2mpc_5787cf1879 target1_2mpc_a275d06647 8.705169
target1_2mpc_5787cf1879 target1_2mpc_a2a9de9872 9.358529
target1_2mpc_5787cf1879 target1_2mpc_a303fd3f62 7.803140
target1_2mpc_5787cf1879 target1_2mpc_a3bc77c86d 4.972426
target1_2mpc_5787cf1879 target1_2mpc_a4c6fa46ef 4.063454
target1_2mpc_5787cf1879 target1_2mpc_a4dcbfc5aa 7.789225
target1_2mpc_5787cf1879 target1_2mpc_a5a8198286 6.951214
target1_2mpc_5787cf1879 target1_2mpc_a6d8ea8566 9.681887
target1_2mpc_5787cf1879 target1_2mpc_a72556b982 5.923172
target1_2mpc_5787cf1879 target1_2mpc_a763f73695 8.513152
target1_2mpc_5787cf1879 target1_2mpc_a7694ae840 5.148133
target1_2mpc_5787cf1879 target1_2mpc_a82a3cfdbd 13.078031
target1_2mpc_5787cf1879 target1_2mpc_a85af5e58e 7.558702
target1_2mpc_5787cf1879 target1_2mpc_a8fdadb815 7.579005
target1_2mpc_5787cf1879 target1_2mpc_a986ad6bf4 3.303043
target1_2mpc_5787cf1879 target1_2mpc_aa6c5a4690 4.673156
target1_2mpc_5787cf1879 target1_2mpc_ab163a4cff 9.414394
target1_2mpc_5787cf1879 target1_2mpc_ab96ace95f 8.339770
target1_2mpc_5787cf1879 target1_2mpc_ac171b5688 9.284932
target1_2mpc_5787cf1879 target1_2mpc_ac1e2158a8 9.340747
target1_2mpc_5787cf1879 target1_2mpc_ac6c243c4a 6.174494
target1_2mpc_5787cf1879 target1_2mpc_aca54929c7 6.333950
target1_2mpc_5787cf1879 target1_2mpc_ad8fbe7d7d 7.341203
target1_2mpc_5787cf1879 target1_2mpc_add10f8510 7.999460
target1_2mpc_5787cf1879 target1_2mpc_ae762181c2 6.368976
target1_2mpc_5787cf1879 target1_2mpc_ae77cde3d5 8.822375
target1_2mpc_5787cf1879 target1_2mpc_af9e700c08 5.144175
target1_2mpc_5787cf1879 target1_2mpc_b04ab9d9f3 5.693311
target1_2mpc_5787cf1879 target1_2mpc_b0bd66e18e 9.767001
target1_2mpc_5787cf1879 target1_2mpc_b0e0cd480f 3.526479
target1_2mpc_5787cf1879 target1_2mpc_b191e3e2b3 9.095181
target1_2mpc_5787cf1879 target1_2mpc_b1d347562d 9.057954
target1_2mpc_5787cf1879 target1_2mpc_b2fb026b47 5.646573
target1_2mpc_5787cf1879 target1_2mpc_b3138df620 12.830160
target1_2mpc_5787cf1879 target1_2mpc_b3210dcebb 8.799210
target1_2mpc_5787cf1879 target1_2mpc_b326ec748d 5.420506
target1_2mpc_5787cf1879 target1_2mpc_b42d573b3a 7.996698
target1_2mpc_5787cf1879 target1_2mpc_b4b54bbae4 9.358842
target1_2mpc_5787cf1879 target1_2mpc_b4f4e24ab9 8.808867
target1_2mpc_5787cf1879 target1_2mpc_b512cd88f0 4.978213
target1_2mpc_5787cf1879 target1_2mpc_b5676e8631 8.533213
target1_2mpc_5787cf1879 target1_2mpc_b573284c7f 5.290492
target1_2mpc_5787cf1879 target1_2mpc_b6b37ce9e5 10.355418
target1_2mpc_5787cf1879 target1_2mpc_b6eecd5687 6.097527
target1_2mpc_5787cf1879 target1_2mpc_b74fc3e50b 4.910092
target1_2mpc_5787cf1879 target1_2mpc_b766196751 8.772113
target1_2mpc_5787cf1879 target1_2mpc_b7a07f2e46 2.379933
target1_2mpc_5787cf1879 target1_2mpc_b862129911 6.980085
target1_2mpc_5787cf1879 target1_2mpc_b8e93c9f9c 8.538112
target1_2mpc_5787cf1879 target1_2mpc_b922431ebb 8.043835
target1_2mpc_5787cf1879 target1_2mpc_b99a261a8c 7.278763
target1_2mpc_5787cf1879 target1_2mpc_b9be42e6d7 9.398545
target1_2mpc_5787cf1879 target1_2mpc_bac4f65cf2 9.853970
target1_2mpc_5787cf1879 target1_2mpc_bb954ddc99 6.994403
target1_2mpc_5787cf1879 target1_2mpc_bc08c092f6 5.146321
target1_2mpc_5787cf1879 target1_2mpc_bcb0a75307 10.208647
target1_2mpc_5787cf1879 target1_2mpc_bcdc013a3c 8.922918
target1_2mpc_5787cf1879 target1_2mpc_bd6ddb94d6 10.829582
target1_2mpc_5787cf1879 target1_2mpc_bde4d5a1dd 9.220510
target1_2mpc_5787cf1879 target1_2mpc_be2df99e2f 8.357453
target1_2mpc_5787cf1879 target1_2mpc_bef7951835 7.072054
target1_2mpc_5787cf1879 target1_2mpc_bf104b613a 9.548060
target1_2mpc_5787cf1879 target1_2mpc_bf559232c7 5.758453
target1_2mpc_5787cf1879 target1_2mpc_bfd0fa978d 7.767364
target1_2mpc_5787cf1879 target1_2mpc_c08ef12b0e 10.710917
target1_2mpc_5787cf1879 target1_2mpc_c0af04c69c 7.616945
target1_2mpc_5787cf1879 target1_2mpc_c1abdadb2b 9.055949
target1_2mpc_5787cf1879 target1_2mpc_c2e427ba47 6.685170
target1_2mpc_5787cf1879 target1_2mpc_c47354f0fa 6.810344
target1_2mpc_5787cf1879 target1_2mpc_c4e6f7bb56 7.754055
target1_2mpc_5787cf1879 target1_2mpc_c559f32d3f 9.413845
target1_2mpc_5787cf1879 target1_2mpc_c700cdfb1b 7.073318
target1_2mpc_5787cf1879 target1_2mpc_c72b11302f 8.965667
target1_2mpc_5787cf1879 target1_2mpc_c77d74ffcf 8.039725
target1_2mpc_5787cf1879 target1_2mpc_c81eb1fad3 3.845731
target1_2mpc_5787cf1879 target1_2mpc_c92a0c08f0 9.335768
target1_2mpc_5787cf1879 target1_2mpc_ca94f7d145 9.491901
target1_2mpc_5787cf1879 target1_2mpc_cb38c3ca2b 8.274538
target1_2mpc_5787cf1879 target1_2mpc_cb3f8e91ef 5.791999
target1_2mpc_5787cf1879 target1_2mpc_ce01f21244 7.193732
target1_2mpc_5787cf1879 target1_2mpc_ce18b5089c 6.682513
target1_2mpc_5787cf1879 target1_2mpc_ce4aacb657 7.863677
target1_2mpc_5787cf1879 target1_2mpc_ce6f854a2a 8.816393
target1_2mpc_5787cf1879 target1_2mpc_ceccb865e7 5.873422
target1_2mpc_5787cf1879 target1_2mpc_cf42bac893 3.569758
target1_2mpc_5787cf1879 target1_2mpc_d02cf58cef 7.329033
target1_2mpc_5787cf1879 target1_2mpc_d046986707 5.125260
target1_2mpc_5787cf1879 target1_2mpc_d0650c0117 8.489342
target1_2mpc_5787cf1879 target1_2mpc_d0a09d67b6 8.467037
target1_2mpc_5787cf1879 target1_2mpc_d158b5b0bc 7.910538
target1_2mpc_5787cf1879 target1_2mpc_d15d1557a5 6.301521
target1_2mpc_5787cf1879 target1_2mpc_d1a6876842 5.170909
target1_2mpc_5787cf1879 target1_2mpc_d1d64ae7eb 4.041847
target1_2mpc_5787cf1879 target1_2mpc_d226c22edd 5.920804
target1_2mpc_5787cf1879 target1_2mpc_d2ba4b1e8b 8.384702
target1_2mpc_5787cf1879 target1_2mpc_d314b5da1e 5.247251
target1_2mpc_5787cf1879 target1_2mpc_d4de4be98d 2.132569
target1_2mpc_5787cf1879 target1_2mpc_d54ca42a9a 5.236285
target1_2mpc_5787cf1879 target1_2mpc_d5610d0868 5.617750
target1_2mpc_5787cf1879 target1_2mpc_d59853d75c 6.227819
target1_2mpc_5787cf1879 target1_2mpc_d5c9d4c8cd 9.019642
target1_2mpc_5787cf1879 target1_2mpc_d6044b219b 4.967170
target1_2mpc_5787cf1879 target1_2mpc_d7e8eaab7f 9.060196
target1_2mpc_5787cf1879 target1_2mpc_d837827caf 6.690799
target1_2mpc_5787cf1879 target1_2mpc_d88553b462 4.213185
target1_2mpc_5787cf1879 target1_2mpc_d9594fde98 7.094457
target1_2mpc_5787cf1879 target1_2mpc_d9bacaa0f3 7.379690
target1_2mpc_5787cf1879 target1_2mpc_da20a9c0a9 13.490980
target1_2mpc_5787cf1879 target1_2mpc_da88c40ea8 8.136446
target1_2mpc_5787cf1879 target1_2mpc_dae6631654 3.064844
target1_2mpc_5787cf1879 target1_2mpc_daf249464c 0.936035
target1_2mpc_5787cf1879 target1_2mpc_db0f1bde0f 7.883170
target1_2mpc_5787cf1879 target1_2mpc_dc309405a1 3.212436
target1_2mpc_5787cf1879 target1_2mpc_dce6703aff 8.942502
target1_2mpc_5787cf1879 target1_2mpc_dd388d1a04 11.680608
target1_2mpc_5787cf1879 target1_2mpc_ddea36d6b9 7.680385
target1_2mpc_5787cf1879 target1_2mpc_de5bc2983e 7.255154
target1_2mpc_5787cf1879 target1_2mpc_e0b3a0a394 6.428411
target1_2mpc_5787cf1879 target1_2mpc_e2203b4680 5.372635
target1_2mpc_5787cf1879 target1_2mpc_e25c838cab 6.938422
target1_2mpc_5787cf1879 target1_2mpc_e32125a1c9 8.808997
target1_2mpc_5787cf1879 target1_2mpc_e37dd9bae5 2.826899
target1_2mpc_5787cf1879 target1_2mpc_e3f1f250d1 3.894876
target1_2mpc_5787cf1879 target1_2mpc_e647d0dcc7 7.139178
target1_2mpc_5787cf1879 target1_2mpc_e71ddfbfce 12.197073
target1_2mpc_5787cf1879 target1_2mpc_e72d9c0788 3.713179
target1_2mpc_5787cf1879 target1_2mpc_e7bf070806 9.026778
target1_2mpc_5787cf1879 target1_2mpc_e99f9cae34 8.887581
target1_2mpc_5787cf1879 target1_2mpc_e9f91bf4b3 5.619913
target1_2mpc_5787cf1879 target1_2mpc_ebdf44b1af 4.851019
target1_2mpc_5787cf1879 target1_2mpc_ee80efeb5b 9.065032
target1_2mpc_5787cf1879 target1_2mpc_eff97ae011 9.946564
target1_2mpc_5787cf1879 target1_2mpc_f020db4c2c 6.709840
target1_2mpc_5787cf1879 target1_2mpc_f084cc7677 8.769609
target1_2mpc_5787cf1879 target1_2mpc_f0b86f609e 8.830581
target1_2mpc_5787cf1879 target1_2mpc_f1953b246e 9.503948
target1_2mpc_5787cf1879 target1_2mpc_f1fecd7d64 8.915735
target1_2mpc_5787cf1879 target1_2mpc_f2b3f34292 9.390393
target1_2mpc_5787cf1879 target1_2mpc_f30aa989f0 5.889176
target1_2mpc_5787cf1879 target1_2mpc_f784e63746 6.512814
target1_2mpc_5787cf1879 target1_2mpc_f8d1c8666c 9.165672
target1_2mpc_5787cf1879 target1_2mpc_f8e502992a 3.524774
target1_2mpc_5787cf1879 target1_2mpc_f968838f60 4.997484
target1_2mpc_5787cf1879 target1_2mpc_fa6d1abbd0 9.172059
target1_2mpc_5787cf1879 target1_2mpc_fb3bc6841e 7.491187
target1_2mpc_5787cf1879 target1_2mpc_fbc95e8264 7.101493
target1_2mpc_5787cf1879 target1_2mpc_fc1a5d7374 8.736506
target1_2mpc_5787cf1879 target1_2mpc_fc3d48ef4a 4.499405
target1_2mpc_5787cf1879 target1_2mpc_fc886a10ed 9.156087
target1_2mpc_5787cf1879 target1_2mpc_fcfa40433f 8.900609
target1_2mpc_5787cf1879 target1_2mpc_fd5a849a60 8.356671
target1_2mpc_5787cf1879 target1_2mpc_fe51def4b7 9.594902
target1_2mpc_5787cf1879 target1_2mpc_fecbbde3c4 7.400269
