target1_2mpc_d0a09d67b6 target1_2mpc_0023987460 6.813599
target1_2mpc_d0a09d67b6 target1_2mpc_0042193a76 9.226821
target1_2mpc_d0a09d67b6 target1_2mpc_006ecd3498 7.640617
target1_2mpc_d0a09d67b6 target1_2mpc_01288d033a 4.578273
target1_2mpc_d0a09d67b6 target1_2mpc_019676e8de 4.221548
target1_2mpc_d0a09d67b6 target1_2mpc_02b097513b 6.424824
target1_2mpc_d0a09d67b6 target1_2mpc_03ae95c504 1.049230
target1_2mpc_d0a09d67b6 target1_2mpc_042b2e8bdc 9.051431
target1_2mpc_d0a09d67b6 target1_2mpc_04cbb1e4f7 0.214355
target1_2mpc_d0a09d67b6 target1_2mpc_0573b7cf04 0.826492
target1_2mpc_d0a09d67b6 target1_2mpc_05c35e2b6f 1.600276
target1_2mpc_d0a09d67b6 target1_2mpc_06df288f7a 10.990447
target1_2mpc_d0a09d67b6 target1_2mpc_06f311c489 6.013363
target1_2mpc_d0a09d67b6 target1_2mpc_07087cb47c 7.666425
target1_2mpc_d0a09d67b6 target1_2mpc_078a1df900 7.765316
target1_2mpc_d0a09d67b6 target1_2mpc_0793fe93e4 1.835987
target1_2mpc_d0a09d67b6 target1_2mpc_07cceaba23 5.338906
target1_2mpc_d0a09d67b6 target1_2mpc_09ce7a0f0a 1.099750
target1_2mpc_d0a09d67b6 target1_2mpc_09ea70fdee 3.098177
target1_2mpc_d0a09d67b6 target1_2mpc_0a6684bae2 9.202626
target1_2mpc_d0a09d67b6 target1_2mpc_0ab390f7f6 6.275631
target1_2mpc_d0a09d67b6 target1_2mpc_0b50b072bf 6.828097
target1_2mpc_d0a09d67b6 target1_2mpc_0ba413032d 7.635748
target1_2mpc_d0a09d67b6 target1_2mpc_0c2db8748b 9.352368
target1_2mpc_d0a09d67b6 target1_2mpc_0c5fb57f3e 6.758946
target1_2mpc_d0a09d67b6 target1_2mpc_0e170f5503 0.627568
target1_2mpc_d0a09d67b6 target1_2mpc_0e2690b169 1.490777
target1_2mpc_d0a09d67b6 target1_2mpc_0e33250e27 5.248877
target1_2mpc_d0a09d67b6 target1_2mpc_0ee1c0c32d 10.935969
target1_2mpc_d0a09d67b6 target1_2mpc_0f24b5b7ad 5.169461
target1_2mpc_d0a09d67b6 target1_2mpc_103cc3f757 5.461180
target1_2mpc_d0a09d67b6 target1_2mpc_10f1035f5e 3.343168
target1_2mpc_d0a09d67b6 target1_2mpc_10f8dc5c6f 5.038352
target1_2mpc_d0a09d67b6 target1_2mpc_110bb1a72b 7.092569
target1_2mpc_d0a09d67b6 target1_2mpc_1140e31919 2.500293
target1_2mpc_d0a09d67b6 target1_2mpc_11a88ccc80 9.491304
target1_2mpc_d0a09d67b6 target1_2mpc_11d5198f1a 7.458728
target1_2mpc_d0a09d67b6 target1_2mpc_11fbe0605a 1.751427
target1_2mpc_d0a09d67b6 target1_2mpc_13ff6f9240 7.616313
target1_2mpc_d0a09d67b6 target1_2mpc_14022d7c96 0.942994
target1_2mpc_d0a09d67b6 target1_2mpc_142bcaf38b 8.802756
target1_2mpc_d0a09d67b6 target1_2mpc_179fb2fb7a 1.066736
target1_2mpc_d0a09d67b6 target1_2mpc_17ddd8bcc0 3.309629
target1_2mpc_d0a09d67b6 target1_2mpc_193177e167 6.365224
target1_2mpc_d0a09d67b6 target1_2mpc_1a6156c4e4 7.935139
target1_2mpc_d0a09d67b6 target1_2mpc_1b49f5d6e7 9.363339
target1_2mpc_d0a09d67b6 target1_2mpc_1bc41d2738 7.286840
target1_2mpc_d0a09d67b6 target1_2mpc_1bff454299 7.574203
target1_2mpc_d0a09d67b6 target1_2mpc_1d0bf89cf7 3.823544
target1_2mpc_d0a09d67b6 target1_2mpc_1ea19ae5fb 8.351454
target1_2mpc_d0a09d67b6 target1_2mpc_1f61a48e85 10.655549
target1_2mpc_d0a09d67b6 target1_2mpc_2062034719 7.313370
target1_2mpc_d0a09d67b6 target1_2mpc_21bcdc1c56 1.106751
target1_2mpc_d0a09d67b6 target1_2mpc_23b1e1e172 3.748780
target1_2mpc_d0a09d67b6 target1_2mpc_23d4b2b31f 2.553533
target1_2mpc_d0a09d67b6 target1_2mpc_23f5c17417 8.831178
target1_2mpc_d0a09d67b6 target1_2mpc_251b238b33 10.326263
target1_2mpc_d0a09d67b6 target1_2mpc_257ecae9f3 3.807269
target1_2mpc_d0a09d67b6 target1_2mpc_25b8b2ee54 1.535910
target1_2mpc_d0a09d67b6 target1_2mpc_25fbc78f1a 2.840648
target1_2mpc_d0a09d67b6 target1_2mpc_2778a58a5a 3.741736
target1_2mpc_d0a09d67b6 target1_2mpc_27b91f5694 8.087837
target1_2mpc_d0a09d67b6 target1_2mpc_27ea5be9fe 3.347890
target1_2mpc_d0a09d67b6 target1_2mpc_28305f99b3 8.482260
target1_2mpc_d0a09d67b6 target1_2mpc_29401176f8 2.923760
target1_2mpc_d0a09d67b6 target1_2mpc_29d2fe462c 8.463535
target1_2mpc_d0a09d67b6 target1_2mpc_2b44aa6769 7.591913
target1_2mpc_d0a09d67b6 target1_2mpc_2b59e0cf39 3.622828
target1_2mpc_d0a09d67b6 target1_2mpc_2b76aca88f 1.498976
target1_2mpc_d0a09d67b6 target1_2mpc_2b831c789c 3.839778
target1_2mpc_d0a09d67b6 target1_2mpc_2bc9932ff6 6.478396
target1_2mpc_d0a09d67b6 target1_2mpc_2c29e6e874 6.263332
target1_2mpc_d0a09d67b6 target1_2mpc_2cd3896b82 9.856933
target1_2mpc_d0a09d67b6 target1_2mpc_2cf521ed11 8.709864
target1_2mpc_d0a09d67b6 target1_2mpc_2d0c2ced76 4.250531
target1_2mpc_d0a09d67b6 target1_2mpc_2d8cd73575 3.675369
target1_2mpc_d0a09d67b6 target1_2mpc_2e9082eac1 2.780493
target1_2mpc_d0a09d67b6 target1_2mpc_2f8b45a654 6.464928
target1_2mpc_d0a09d67b6 target1_2mpc_2fa2ce44ad 1.942136
target1_2mpc_d0a09d67b6 target1_2mpc_2fc24ce5f8 10.935957
target1_2mpc_d0a09d67b6 target1_2mpc_301f611c7a 11.150635
target1_2mpc_d0a09d67b6 target1_2mpc_3094b83b71 11.853214
target1_2mpc_d0a09d67b6 target1_2mpc_3187424b6a 9.191941
target1_2mpc_d0a09d67b6 target1_2mpc_31cbbd6424 4.832464
target1_2mpc_d0a09d67b6 target1_2mpc_328c770c14 9.032078
target1_2mpc_d0a09d67b6 target1_2mpc_35eb8908f7 4.561935
target1_2mpc_d0a09d67b6 target1_2mpc_36524d9e3c 5.615331
target1_2mpc_d0a09d67b6 target1_2mpc_365d313e05 4.878814
target1_2mpc_d0a09d67b6 target1_2mpc_36b0b3f35e 11.933807
target1_2mpc_d0a09d67b6 target1_2mpc_378afdfdd1 10.730707
target1_2mpc_d0a09d67b6 target1_2mpc_37b18b027e 6.420157
target1_2mpc_d0a09d67b6 target1_2mpc_37bdaf9288 9.659938
target1_2mpc_d0a09d67b6 target1_2mpc_3822edb1bd 8.027466
target1_2mpc_d0a09d67b6 target1_2mpc_384237b814 2.413748
target1_2mpc_d0a09d67b6 target1_2mpc_389bdccd08 0.765841
target1_2mpc_d0a09d67b6 target1_2mpc_38be7ce398 2.134904
target1_2mpc_d0a09d67b6 target1_2mpc_399c3daaa9 1.201045
target1_2mpc_d0a09d67b6 target1_2mpc_39c745d016 8.170774
target1_2mpc_d0a09d67b6 target1_2mpc_3a2fe54e14 8.916982
target1_2mpc_d0a09d67b6 target1_2mpc_3a639b2774 6.884327
target1_2mpc_d0a09d67b6 target1_2mpc_3a69bdf44d 4.282792
target1_2mpc_d0a09d67b6 target1_2mpc_3abce882db 8.313474
target1_2mpc_d0a09d67b6 target1_2mpc_3acf009b76 2.253893
target1_2mpc_d0a09d67b6 target1_2mpc_3b09306e68 2.312411
target1_2mpc_d0a09d67b6 target1_2mpc_3b9bd2032c 8.682371
target1_2mpc_d0a09d67b6 target1_2mpc_3d4760f923 2.002951
target1_2mpc_d0a09d67b6 target1_2mpc_3d95ef2558 3.640410
target1_2mpc_d0a09d67b6 target1_2mpc_3e559d5bc7 7.816171
target1_2mpc_d0a09d67b6 target1_2mpc_3eb70d6dbf 5.054258
target1_2mpc_d0a09d67b6 target1_2mpc_3f8e1c4cf4 5.764406
target1_2mpc_d0a09d67b6 target1_2mpc_402e47c0ad 9.562018
target1_2mpc_d0a09d67b6 target1_2mpc_4180077aa6 7.384874
target1_2mpc_d0a09d67b6 target1_2mpc_425ee464cb 3.528066
target1_2mpc_d0a09d67b6 target1_2mpc_429c888e30 1.326885
target1_2mpc_d0a09d67b6 target1_2mpc_42c4bebfb9 7.226028
target1_2mpc_d0a09d67b6 target1_2mpc_42d93e44e2 3.375668
target1_2mpc_d0a09d67b6 target1_2mpc_42e137df97 6.877306
target1_2mpc_d0a09d67b6 target1_2mpc_42f0c56d22 8.869176
target1_2mpc_d0a09d67b6 target1_2mpc_432965ce1d 9.137474
target1_2mpc_d0a09d67b6 target1_2mpc_44193846d5 6.407292
target1_2mpc_d0a09d67b6 target1_2mpc_444c47799d 8.267432
target1_2mpc_d0a09d67b6 target1_2mpc_448eed5b53 1.158019
target1_2mpc_d0a09d67b6 target1_2mpc_452ecb97f2 3.052677
target1_2mpc_d0a09d67b6 target1_2mpc_454f9a6a95 3.636238
target1_2mpc_d0a09d67b6 target1_2mpc_455c43f9d3 11.255675
target1_2mpc_d0a09d67b6 target1_2mpc_456dbe80b4 0.290145
target1_2mpc_d0a09d67b6 target1_2mpc_45dd2c5406 1.114743
target1_2mpc_d0a09d67b6 target1_2mpc_49032dbd90 9.819335
target1_2mpc_d0a09d67b6 target1_2mpc_49296bdcae 9.123171
target1_2mpc_d0a09d67b6 target1_2mpc_49557c1fd8 8.041405
target1_2mpc_d0a09d67b6 target1_2mpc_49c3ea3a61 7.466495
target1_2mpc_d0a09d67b6 target1_2mpc_49f957ef3a 1.393241
target1_2mpc_d0a09d67b6 target1_2mpc_4bf8685db6 9.554902
target1_2mpc_d0a09d67b6 target1_2mpc_4c17bc1d73 6.472620
target1_2mpc_d0a09d67b6 target1_2mpc_4c2dc273ca 10.050005
target1_2mpc_d0a09d67b6 target1_2mpc_4cbe3cb2e1 3.653058
target1_2mpc_d0a09d67b6 target1_2mpc_4d7a8b25f0 4.831257
target1_2mpc_d0a09d67b6 target1_2mpc_4e1be34464 7.695658
target1_2mpc_d0a09d67b6 target1_2mpc_4f0f23976e 5.368559
target1_2mpc_d0a09d67b6 target1_2mpc_4f9a4ba995 3.368763
target1_2mpc_d0a09d67b6 target1_2mpc_4fda79e6fc 3.531829
target1_2mpc_d0a09d67b6 target1_2mpc_501d397ef5 9.695576
target1_2mpc_d0a09d67b6 target1_2mpc_502fc32202 7.040230
target1_2mpc_d0a09d67b6 target1_2mpc_5069be1535 10.444515
target1_2mpc_d0a09d67b6 target1_2mpc_508db05849 6.957859
target1_2mpc_d0a09d67b6 target1_2mpc_513cbf3cf8 8.868125
target1_2mpc_d0a09d67b6 target1_2mpc_5157218096 0.478475
target1_2mpc_d0a09d67b6 target1_2mpc_51f024fce7 1.960762
target1_2mpc_d0a09d67b6 target1_2mpc_52abb3420c 3.942096
target1_2mpc_d0a09d67b6 target1_2mpc_52af9c4e60 7.273865
target1_2mpc_d0a09d67b6 target1_2mpc_52ba0bde7b 8.397626
target1_2mpc_d0a09d67b6 target1_2mpc_553ae229d5 10.049469
target1_2mpc_d0a09d67b6 target1_2mpc_55917b87bd 5.020825
target1_2mpc_d0a09d67b6 target1_2mpc_55d97dcfe9 7.938317
target1_2mpc_d0a09d67b6 target1_2mpc_569abb368d 6.442331
target1_2mpc_d0a09d67b6 target1_2mpc_56dda802a5 4.077383
target1_2mpc_d0a09d67b6 target1_2mpc_5787cf1879 8.467037
target1_2mpc_d0a09d67b6 target1_2mpc_57a8e62b05 9.399286
target1_2mpc_d0a09d67b6 target1_2mpc_5b2035fa8d 5.840099
target1_2mpc_d0a09d67b6 target1_2mpc_5e8ee536eb 3.139393
target1_2mpc_d0a09d67b6 target1_2mpc_5ecd8b200a 8.525413
target1_2mpc_d0a09d67b6 target1_2mpc_5f1a714739 1.442993
target1_2mpc_d0a09d67b6 target1_2mpc_602ff4dc03 2.925473
target1_2mpc_d0a09d67b6 target1_2mpc_6112a3c08a 2.200502
target1_2mpc_d0a09d67b6 target1_2mpc_617edf20a6 8.901868
target1_2mpc_d0a09d67b6 target1_2mpc_62970b065c 5.232359
target1_2mpc_d0a09d67b6 target1_2mpc_63efab50a5 0.499159
target1_2mpc_d0a09d67b6 target1_2mpc_648b586a41 1.368755
target1_2mpc_d0a09d67b6 target1_2mpc_64ec199473 4.999261
target1_2mpc_d0a09d67b6 target1_2mpc_65090eabeb 3.291725
target1_2mpc_d0a09d67b6 target1_2mpc_655cf5614f 14.272331
target1_2mpc_d0a09d67b6 target1_2mpc_6596af84cb 8.105909
target1_2mpc_d0a09d67b6 target1_2mpc_65d82ac636 7.038965
target1_2mpc_d0a09d67b6 target1_2mpc_671fa37121 1.995188
target1_2mpc_d0a09d67b6 target1_2mpc_678b9ab3f5 4.935250
target1_2mpc_d0a09d67b6 target1_2mpc_6828924b14 0.376207
target1_2mpc_d0a09d67b6 target1_2mpc_68ab7b22a5 2.837231
target1_2mpc_d0a09d67b6 target1_2mpc_69af0b5251 4.310971
target1_2mpc_d0a09d67b6 target1_2mpc_6a1a723660 6.275995
target1_2mpc_d0a09d67b6 target1_2mpc_6bbb576be0 4.929452
target1_2mpc_d0a09d67b6 target1_2mpc_6be08fd119 8.775828
target1_2mpc_d0a09d67b6 target1_2mpc_6d255aa72a 1.524911
target1_2mpc_d0a09d67b6 target1_2mpc_6d94521d90 1.252723
target1_2mpc_d0a09d67b6 target1_2mpc_6f29424923 7.553134
target1_2mpc_d0a09d67b6 target1_2mpc_6fd60281a3 1.537543
target1_2mpc_d0a09d67b6 target1_2mpc_71310f62bd 4.724258
target1_2mpc_d0a09d67b6 target1_2mpc_723b19941f 7.542597
target1_2mpc_d0a09d67b6 target1_2mpc_72bd95d9bd 0.637819
target1_2mpc_d0a09d67b6 target1_2mpc_738801bfe3 1.635341
target1_2mpc_d0a09d67b6 target1_2mpc_739936809e 3.180718
target1_2mpc_d0a09d67b6 target1_2mpc_73ad77aef4 6.752586
target1_2mpc_d0a09d67b6 target1_2mpc_73b29685fa 1.754409
target1_2mpc_d0a09d67b6 target1_2mpc_749eebde39 3.431948
target1_2mpc_d0a09d67b6 target1_2mpc_75d7e87cae 5.132345
target1_2mpc_d0a09d67b6 target1_2mpc_761c743077 6.457319
target1_2mpc_d0a09d67b6 target1_2mpc_77194fa094 5.984027
target1_2mpc_d0a09d67b6 target1_2mpc_77418b3476 7.255563
target1_2mpc_d0a09d67b6 target1_2mpc_7923a51b09 6.195555
target1_2mpc_d0a09d67b6 target1_2mpc_7b79374384 1.747333
target1_2mpc_d0a09d67b6 target1_2mpc_7cacbe7cc4 8.203310
target1_2mpc_d0a09d67b6 target1_2mpc_7d4c16a329 7.305843
target1_2mpc_d0a09d67b6 target1_2mpc_7d73d4ab88 2.779421
target1_2mpc_d0a09d67b6 target1_2mpc_7fd9628642 10.500299
target1_2mpc_d0a09d67b6 target1_2mpc_80c4dcd836 7.645540
target1_2mpc_d0a09d67b6 target1_2mpc_822efba734 4.511240
target1_2mpc_d0a09d67b6 target1_2mpc_8263a07892 8.187656
target1_2mpc_d0a09d67b6 target1_2mpc_833132970c 3.945216
target1_2mpc_d0a09d67b6 target1_2mpc_83f8589145 11.673729
target1_2mpc_d0a09d67b6 target1_2mpc_84bdc2e45c 6.785514
target1_2mpc_d0a09d67b6 target1_2mpc_85dc17449a 12.212188
target1_2mpc_d0a09d67b6 target1_2mpc_864633633f 1.085573
target1_2mpc_d0a09d67b6 target1_2mpc_86930ebff3 10.083436
target1_2mpc_d0a09d67b6 target1_2mpc_87f3728fcd 2.060804
target1_2mpc_d0a09d67b6 target1_2mpc_88ef231e2e 3.604940
target1_2mpc_d0a09d67b6 target1_2mpc_894cf29b7c 4.063160
target1_2mpc_d0a09d67b6 target1_2mpc_895fdde0ae 1.610701
target1_2mpc_d0a09d67b6 target1_2mpc_8a9255a68b 4.376490
target1_2mpc_d0a09d67b6 target1_2mpc_8ada9615f0 3.515756
target1_2mpc_d0a09d67b6 target1_2mpc_8bdfc3448b 8.327297
target1_2mpc_d0a09d67b6 target1_2mpc_8be41cbb34 7.000635
target1_2mpc_d0a09d67b6 target1_2mpc_8d44bccb25 1.487071
target1_2mpc_d0a09d67b6 target1_2mpc_8e02938b56 1.807065
target1_2mpc_d0a09d67b6 target1_2mpc_8e4e1a706c 1.336113
target1_2mpc_d0a09d67b6 target1_2mpc_8ed3106241 7.332811
target1_2mpc_d0a09d67b6 target1_2mpc_8efe6ac6b4 6.394830
target1_2mpc_d0a09d67b6 target1_2mpc_8f4a7accce 8.204574
target1_2mpc_d0a09d67b6 target1_2mpc_8fd8606e8d 2.068091
target1_2mpc_d0a09d67b6 target1_2mpc_9050562eed 9.053101
target1_2mpc_d0a09d67b6 target1_2mpc_91063e4bce 8.550521
target1_2mpc_d0a09d67b6 target1_2mpc_917fa4503c 5.943715
target1_2mpc_d0a09d67b6 target1_2mpc_9273c1eb0a 8.593736
target1_2mpc_d0a09d67b6 target1_2mpc_93fd67835f 10.028806
target1_2mpc_d0a09d67b6 target1_2mpc_94c09d4dae 5.002069
target1_2mpc_d0a09d67b6 target1_2mpc_94ce4860fc 7.430496
target1_2mpc_d0a09d67b6 target1_2mpc_95465fc2c0 0.493663
target1_2mpc_d0a09d67b6 target1_2mpc_9549ab4fcc 1.593839
target1_2mpc_d0a09d67b6 target1_2mpc_95a3bb8705 7.344598
target1_2mpc_d0a09d67b6 target1_2mpc_97ca0c2cc4 1.569787
target1_2mpc_d0a09d67b6 target1_2mpc_98073c0a5a 7.908060
target1_2mpc_d0a09d67b6 target1_2mpc_98354bf155 5.454804
target1_2mpc_d0a09d67b6 target1_2mpc_98b8c20123 8.579390
target1_2mpc_d0a09d67b6 target1_2mpc_9927f15773 10.034316
target1_2mpc_d0a09d67b6 target1_2mpc_99452376fa 1.746136
target1_2mpc_d0a09d67b6 target1_2mpc_9bb16014b7 1.685505
target1_2mpc_d0a09d67b6 target1_2mpc_9bf49fc566 1.472774
target1_2mpc_d0a09d67b6 target1_2mpc_9d02292ad4 5.462813
target1_2mpc_d0a09d67b6 target1_2mpc_9db25b3b8d 13.236666
target1_2mpc_d0a09d67b6 target1_2mpc_9de2e3551f 2.019475
target1_2mpc_d0a09d67b6 target1_2mpc_9ee30df9e4 6.439193
target1_2mpc_d0a09d67b6 target1_2mpc_9eeeb81ef7 7.015421
target1_2mpc_d0a09d67b6 target1_2mpc_9f311f997d 7.409343
target1_2mpc_d0a09d67b6 target1_2mpc_9f619aecdf 7.518877
target1_2mpc_d0a09d67b6 target1_2mpc_a0a351f4be 1.435793
target1_2mpc_d0a09d67b6 target1_2mpc_a125ca0891 10.006126
target1_2mpc_d0a09d67b6 target1_2mpc_a275d06647 4.677660
target1_2mpc_d0a09d67b6 target1_2mpc_a2a9de9872 2.348463
target1_2mpc_d0a09d67b6 target1_2mpc_a303fd3f62 1.293162
target1_2mpc_d0a09d67b6 target1_2mpc_a3bc77c86d 9.388711
target1_2mpc_d0a09d67b6 target1_2mpc_a4c6fa46ef 3.214236
target1_2mpc_d0a09d67b6 target1_2mpc_a4dcbfc5aa 2.740071
target1_2mpc_d0a09d67b6 target1_2mpc_a5a8198286 2.579197
target1_2mpc_d0a09d67b6 target1_2mpc_a6d8ea8566 2.268685
target1_2mpc_d0a09d67b6 target1_2mpc_a72556b982 9.873625
target1_2mpc_d0a09d67b6 target1_2mpc_a763f73695 6.189049
target1_2mpc_d0a09d67b6 target1_2mpc_a7694ae840 9.443662
target1_2mpc_d0a09d67b6 target1_2mpc_a82a3cfdbd 9.383539
target1_2mpc_d0a09d67b6 target1_2mpc_a85af5e58e 1.239990
target1_2mpc_d0a09d67b6 target1_2mpc_a8fdadb815 1.923176
target1_2mpc_d0a09d67b6 target1_2mpc_a986ad6bf4 11.256029
target1_2mpc_d0a09d67b6 target1_2mpc_aa6c5a4690 5.918360
target1_2mpc_d0a09d67b6 target1_2mpc_ab163a4cff 7.134846
target1_2mpc_d0a09d67b6 target1_2mpc_ab96ace95f 3.263222
target1_2mpc_d0a09d67b6 target1_2mpc_ac171b5688 6.028978
target1_2mpc_d0a09d67b6 target1_2mpc_ac1e2158a8 1.113923
target1_2mpc_d0a09d67b6 target1_2mpc_ac6c243c4a 4.439029
target1_2mpc_d0a09d67b6 target1_2mpc_aca54929c7 3.125474
target1_2mpc_d0a09d67b6 target1_2mpc_ad8fbe7d7d 2.289679
target1_2mpc_d0a09d67b6 target1_2mpc_add10f8510 0.817295
target1_2mpc_d0a09d67b6 target1_2mpc_ae762181c2 5.333629
target1_2mpc_d0a09d67b6 target1_2mpc_ae77cde3d5 9.470937
target1_2mpc_d0a09d67b6 target1_2mpc_af9e700c08 9.883112
target1_2mpc_d0a09d67b6 target1_2mpc_b04ab9d9f3 9.120001
target1_2mpc_d0a09d67b6 target1_2mpc_b0bd66e18e 1.228531
target1_2mpc_d0a09d67b6 target1_2mpc_b0e0cd480f 8.193880
target1_2mpc_d0a09d67b6 target1_2mpc_b191e3e2b3 1.523686
target1_2mpc_d0a09d67b6 target1_2mpc_b1d347562d 1.306399
target1_2mpc_d0a09d67b6 target1_2mpc_b2fb026b47 1.633162
target1_2mpc_d0a09d67b6 target1_2mpc_b3138df620 12.436814
target1_2mpc_d0a09d67b6 target1_2mpc_b3210dcebb 0.851623
target1_2mpc_d0a09d67b6 target1_2mpc_b326ec748d 5.726567
target1_2mpc_d0a09d67b6 target1_2mpc_b42d573b3a 2.540608
target1_2mpc_d0a09d67b6 target1_2mpc_b4b54bbae4 1.809302
target1_2mpc_d0a09d67b6 target1_2mpc_b4f4e24ab9 7.765068
target1_2mpc_d0a09d67b6 target1_2mpc_b512cd88f0 6.910323
target1_2mpc_d0a09d67b6 target1_2mpc_b5676e8631 0.796767
target1_2mpc_d0a09d67b6 target1_2mpc_b573284c7f 9.531385
target1_2mpc_d0a09d67b6 target1_2mpc_b6b37ce9e5 7.386179
target1_2mpc_d0a09d67b6 target1_2mpc_b6eecd5687 11.068518
target1_2mpc_d0a09d67b6 target1_2mpc_b74fc3e50b 9.731138
target1_2mpc_d0a09d67b6 target1_2mpc_b766196751 7.733212
target1_2mpc_d0a09d67b6 target1_2mpc_b7a07f2e46 5.249455
target1_2mpc_d0a09d67b6 target1_2mpc_b862129911 7.475096
target1_2mpc_d0a09d67b6 target1_2mpc_b8e93c9f9c 1.584462
target1_2mpc_d0a09d67b6 target1_2mpc_b922431ebb 2.704380
target1_2mpc_d0a09d67b6 target1_2mpc_b99a261a8c 3.261110
target1_2mpc_d0a09d67b6 target1_2mpc_b9be42e6d7 1.097176
target1_2mpc_d0a09d67b6 target1_2mpc_bac4f65cf2 1.318439
target1_2mpc_d0a09d67b6 target1_2mpc_bb954ddc99 9.894491
target1_2mpc_d0a09d67b6 target1_2mpc_bc08c092f6 8.743196
target1_2mpc_d0a09d67b6 target1_2mpc_bcb0a75307 12.190339
target1_2mpc_d0a09d67b6 target1_2mpc_bcdc013a3c 1.399033
target1_2mpc_d0a09d67b6 target1_2mpc_bd6ddb94d6 10.552056
target1_2mpc_d0a09d67b6 target1_2mpc_bde4d5a1dd 2.231126
target1_2mpc_d0a09d67b6 target1_2mpc_be2df99e2f 6.766587
target1_2mpc_d0a09d67b6 target1_2mpc_bef7951835 6.848689
target1_2mpc_d0a09d67b6 target1_2mpc_bf104b613a 1.749550
target1_2mpc_d0a09d67b6 target1_2mpc_bf559232c7 9.055394
target1_2mpc_d0a09d67b6 target1_2mpc_bfd0fa978d 4.590343
target1_2mpc_d0a09d67b6 target1_2mpc_c08ef12b0e 9.921267
target1_2mpc_d0a09d67b6 target1_2mpc_c0af04c69c 1.192070
target1_2mpc_d0a09d67b6 target1_2mpc_c1abdadb2b 9.005083
target1_2mpc_d0a09d67b6 target1_2mpc_c2e427ba47 3.085115
target1_2mpc_d0a09d67b6 target1_2mpc_c47354f0fa 6.145499
target1_2mpc_d0a09d67b6 target1_2mpc_c4e6f7bb56 8.548545
target1_2mpc_d0a09d67b6 target1_2mpc_c559f32d3f 2.591483
target1_2mpc_d0a09d67b6 target1_2mpc_c700cdfb1b 1.336166
target1_2mpc_d0a09d67b6 target1_2mpc_c72b11302f 4.503621
target1_2mpc_d0a09d67b6 target1_2mpc_c77d74ffcf 7.808519
target1_2mpc_d0a09d67b6 target1_2mpc_c81eb1fad3 6.925047
target1_2mpc_d0a09d67b6 target1_2mpc_c92a0c08f0 1.028714
target1_2mpc_d0a09d67b6 target1_2mpc_ca94f7d145 3.372624
target1_2mpc_d0a09d67b6 target1_2mpc_cb38c3ca2b 1.153994
target1_2mpc_d0a09d67b6 target1_2mpc_cb3f8e91ef 8.669054
target1_2mpc_d0a09d67b6 target1_2mpc_ce01f21244 1.388442
target1_2mpc_d0a09d67b6 target1_2mpc_ce18b5089c 1.213047
target1_2mpc_d0a09d67b6 target1_2mpc_ce4aacb657 1.565182
target1_2mpc_d0a09d67b6 target1_2mpc_ce6f854a2a 0.401765
target1_2mpc_d0a09d67b6 target1_2mpc_ceccb865e7 1.888183
target1_2mpc_d0a09d67b6 target1_2mpc_cf42bac893 10.922015
target1_2mpc_d0a09d67b6 target1_2mpc_d02cf58cef 9.699752
target1_2mpc_d0a09d67b6 target1_2mpc_d046986707 6.558252
target1_2mpc_d0a09d67b6 target1_2mpc_d0650c0117 5.125126
target1_2mpc_d0a09d67b6 target1_2mpc_d0a09d67b6 0.000000
target1_2mpc_d0a09d67b6 target1_2mpc_d158b5b0bc 6.672469
target1_2mpc_d0a09d67b6 target1_2mpc_d15d1557a5 3.614804
target1_2mpc_d0a09d67b6 target1_2mpc_d1a6876842 9.238092
target1_2mpc_d0a09d67b6 target1_2mpc_d1d64ae7eb 2.836131
target1_2mpc_d0a09d67b6 target1_2mpc_d226c22edd 1.017638
target1_2mpc_d0a09d67b6 target1_2mpc_d2ba4b1e8b 1.010763
target1_2mpc_d0a09d67b6 target1_2mpc_d314b5da1e 1.713855
target1_2mpc_d0a09d67b6 target1_2mpc_d4de4be98d 7.653726
target1_2mpc_d0a09d67b6 target1_2mpc_d54ca42a9a 7.705836
target1_2mpc_d0a09d67b6 target1_2mpc_d5610d0868 7.468600
target1_2mpc_d0a09d67b6 target1_2mpc_d59853d75c 7.511602
target1_2mpc_d0a09d67b6 target1_2mpc_d5c9d4c8cd 7.019246
target1_2mpc_d0a09d67b6 target1_2mpc_d6044b219b 4.377816
target1_2mpc_d0a09d67b6 target1_2mpc_d7e8eaab7f 1.881417
target1_2mpc_d0a09d67b6 target1_2mpc_d837827caf 4.537567
target1_2mpc_d0a09d67b6 target1_2mpc_d88553b462 8.808074
target1_2mpc_d0a09d67b6 target1_2mpc_d9594fde98 3.049090
target1_2mpc_d0a09d67b6 target1_2mpc_d9bacaa0f3 6.018746
target1_2mpc_d0a09d67b6 target1_2mpc_da20a9c0a9 8.812570
target1_2mpc_d0a09d67b6 target1_2mpc_da88c40ea8 6.606818
target1_2mpc_d0a09d67b6 target1_2mpc_dae6631654 7.522772
target1_2mpc_d0a09d67b6 target1_2mpc_daf249464c 7.799216
target1_2mpc_d0a09d67b6 target1_2mpc_db0f1bde0f 4.710299
target1_2mpc_d0a09d67b6 target1_2mpc_dc309405a1 5.847109
target1_2mpc_d0a09d67b6 target1_2mpc_dce6703aff 1.591017
target1_2mpc_d0a09d67b6 target1_2mpc_dd388d1a04 9.734647
target1_2mpc_d0a09d67b6 target1_2mpc_ddea36d6b9 1.688716
target1_2mpc_d0a09d67b6 target1_2mpc_de5bc2983e 8.448445
target1_2mpc_d0a09d67b6 target1_2mpc_e0b3a0a394 9.269219
target1_2mpc_d0a09d67b6 target1_2mpc_e2203b4680 7.923633
target1_2mpc_d0a09d67b6 target1_2mpc_e25c838cab 6.702817
target1_2mpc_d0a09d67b6 target1_2mpc_e32125a1c9 0.962226
target1_2mpc_d0a09d67b6 target1_2mpc_e37dd9bae5 6.539138
target1_2mpc_d0a09d67b6 target1_2mpc_e3f1f250d1 7.978484
target1_2mpc_d0a09d67b6 target1_2mpc_e647d0dcc7 5.642355
target1_2mpc_d0a09d67b6 target1_2mpc_e71ddfbfce 8.382156
target1_2mpc_d0a09d67b6 target1_2mpc_e72d9c0788 3.741169
target1_2mpc_d0a09d67b6 target1_2mpc_e7bf070806 7.386978
target1_2mpc_d0a09d67b6 target1_2mpc_e99f9cae34 6.513430
target1_2mpc_d0a09d67b6 target1_2mpc_e9f91bf4b3 0.773325
target1_2mpc_d0a09d67b6 target1_2mpc_ebdf44b1af 8.124866
target1_2mpc_d0a09d67b6 target1_2mpc_ee80efeb5b 1.741736
target1_2mpc_d0a09d67b6 target1_2mpc_eff97ae011 10.131068
target1_2mpc_d0a09d67b6 target1_2mpc_f020db4c2c 2.679787
target1_2mpc_d0a09d67b6 target1_2mpc_f084cc7677 7.423468
target1_2mpc_d0a09d67b6 target1_2mpc_f0b86f609e 1.573782
target1_2mpc_d0a09d67b6 target1_2mpc_f1953b246e 6.407220
target1_2mpc_d0a09d67b6 target1_2mpc_f1fecd7d64 1.837272
target1_2mpc_d0a09d67b6 target1_2mpc_f2b3f34292 8.266199
target1_2mpc_d0a09d67b6 target1_2mpc_f30aa989f0 5.720415
target1_2mpc_d0a09d67b6 target1_2mpc_f784e63746 2.656214
target1_2mpc_d0a09d67b6 target1_2mpc_f8d1c8666c 6.629173
target1_2mpc_d0a09d67b6 target1_2mpc_f8e502992a 10.070898
target1_2mpc_d0a09d67b6 target1_2mpc_f968838f60 6.866422
target1_2mpc_d0a09d67b6 target1_2mpc_fa6d1abbd0 1.440589
target1_2mpc_d0a09d67b6 target1_2mpc_fb3bc6841e 4.010824
target1_2mpc_d0a09d67b6 target1_2mpc_fbc95e8264 2.679147
target1_2mpc_d0a09d67b6 target1_2mpc_fc1a5d7374 6.601813
target1_2mpc_d0a09d67b6 target1_2mpc_fc3d48ef4a 5.598971
target1_2mpc_d0a09d67b6 target1_2mpc_fc886a10ed 6.282494
target1_2mpc_d0a09d67b6 target1_2mpc_fcfa40433f 0.391343
target1_2mpc_d0a09d67b6 target1_2mpc_fd5a849a60 5.794417
target1_2mpc_d0a09d67b6 target1_2mpc_fe51def4b7 5.451388
target1_2mpc_d0a09d67b6 target1_2mpc_fecbbde3c4 1.531844
