target1_2mpc_0573b7cf04 target1_2mpc_0023987460 8.500954
target1_2mpc_0573b7cf04 target1_2mpc_0042193a76 8.048408
target1_2mpc_0573b7cf04 target1_2mpc_006ecd3498 6.200515
target1_2mpc_0573b7cf04 target1_2mpc_01288d033a 0.533576
target1_2mpc_0573b7cf04 target1_2mpc_019676e8de 4.267152
target1_2mpc_0573b7cf04 target1_2mpc_02b097513b 7.541796
target1_2mpc_0573b7cf04 target1_2mpc_03ae95c504 1.880115
target1_2mpc_0573b7cf04 target1_2mpc_042b2e8bdc 9.277189
target1_2mpc_0573b7cf04 target1_2mpc_04cbb1e4f7 1.229437
target1_2mpc_0573b7cf04 target1_2mpc_0573b7cf04 0.000000
target1_2mpc_0573b7cf04 target1_2mpc_05c35e2b6f 1.224222
target1_2mpc_0573b7cf04 target1_2mpc_06df288f7a 7.856249
target1_2mpc_0573b7cf04 target1_2mpc_06f311c489 6.920623
target1_2mpc_0573b7cf04 target1_2mpc_07087cb47c 8.797695
target1_2mpc_0573b7cf04 target1_2mpc_078a1df900 9.686628
target1_2mpc_0573b7cf04 target1_2mpc_0793fe93e4 2.011001
target1_2mpc_0573b7cf04 target1_2mpc_07cceaba23 3.991226
target1_2mpc_0573b7cf04 target1_2mpc_09ce7a0f0a 1.292192
target1_2mpc_0573b7cf04 target1_2mpc_09ea70fdee 3.001704
target1_2mpc_0573b7cf04 target1_2mpc_0a6684bae2 11.448188
target1_2mpc_0573b7cf04 target1_2mpc_0ab390f7f6 5.983310
target1_2mpc_0573b7cf04 target1_2mpc_0b50b072bf 7.817837
target1_2mpc_0573b7cf04 target1_2mpc_0ba413032d 7.134951
target1_2mpc_0573b7cf04 target1_2mpc_0c2db8748b 7.607910
target1_2mpc_0573b7cf04 target1_2mpc_0c5fb57f3e 7.475541
target1_2mpc_0573b7cf04 target1_2mpc_0e170f5503 0.187771
target1_2mpc_0573b7cf04 target1_2mpc_0e2690b169 2.021394
target1_2mpc_0573b7cf04 target1_2mpc_0e33250e27 6.706778
target1_2mpc_0573b7cf04 target1_2mpc_0ee1c0c32d 8.697561
target1_2mpc_0573b7cf04 target1_2mpc_0f24b5b7ad 3.100974
target1_2mpc_0573b7cf04 target1_2mpc_103cc3f757 5.890392
target1_2mpc_0573b7cf04 target1_2mpc_10f1035f5e 3.539578
target1_2mpc_0573b7cf04 target1_2mpc_10f8dc5c6f 3.997514
target1_2mpc_0573b7cf04 target1_2mpc_110bb1a72b 6.676466
target1_2mpc_0573b7cf04 target1_2mpc_1140e31919 1.955851
target1_2mpc_0573b7cf04 target1_2mpc_11a88ccc80 4.219639
target1_2mpc_0573b7cf04 target1_2mpc_11d5198f1a 6.790852
target1_2mpc_0573b7cf04 target1_2mpc_11fbe0605a 2.378433
target1_2mpc_0573b7cf04 target1_2mpc_13ff6f9240 6.876144
target1_2mpc_0573b7cf04 target1_2mpc_14022d7c96 1.983060
target1_2mpc_0573b7cf04 target1_2mpc_142bcaf38b 8.942312
target1_2mpc_0573b7cf04 target1_2mpc_179fb2fb7a 0.374754
target1_2mpc_0573b7cf04 target1_2mpc_17ddd8bcc0 2.727471
target1_2mpc_0573b7cf04 target1_2mpc_193177e167 3.831296
target1_2mpc_0573b7cf04 target1_2mpc_1a6156c4e4 7.932317
target1_2mpc_0573b7cf04 target1_2mpc_1b49f5d6e7 10.637264
target1_2mpc_0573b7cf04 target1_2mpc_1bc41d2738 9.191950
target1_2mpc_0573b7cf04 target1_2mpc_1bff454299 7.069136
target1_2mpc_0573b7cf04 target1_2mpc_1d0bf89cf7 3.840569
target1_2mpc_0573b7cf04 target1_2mpc_1ea19ae5fb 7.499066
target1_2mpc_0573b7cf04 target1_2mpc_1f61a48e85 9.468469
target1_2mpc_0573b7cf04 target1_2mpc_2062034719 8.702429
target1_2mpc_0573b7cf04 target1_2mpc_21bcdc1c56 1.641108
target1_2mpc_0573b7cf04 target1_2mpc_23b1e1e172 3.941502
target1_2mpc_0573b7cf04 target1_2mpc_23d4b2b31f 2.509763
target1_2mpc_0573b7cf04 target1_2mpc_23f5c17417 7.802429
target1_2mpc_0573b7cf04 target1_2mpc_251b238b33 7.105210
target1_2mpc_0573b7cf04 target1_2mpc_257ecae9f3 1.610970
target1_2mpc_0573b7cf04 target1_2mpc_25b8b2ee54 2.532895
target1_2mpc_0573b7cf04 target1_2mpc_25fbc78f1a 2.147453
target1_2mpc_0573b7cf04 target1_2mpc_2778a58a5a 2.343245
target1_2mpc_0573b7cf04 target1_2mpc_27b91f5694 7.891023
target1_2mpc_0573b7cf04 target1_2mpc_27ea5be9fe 2.919449
target1_2mpc_0573b7cf04 target1_2mpc_28305f99b3 7.691859
target1_2mpc_0573b7cf04 target1_2mpc_29401176f8 2.205011
target1_2mpc_0573b7cf04 target1_2mpc_29d2fe462c 7.926006
target1_2mpc_0573b7cf04 target1_2mpc_2b44aa6769 6.994535
target1_2mpc_0573b7cf04 target1_2mpc_2b59e0cf39 4.531265
target1_2mpc_0573b7cf04 target1_2mpc_2b76aca88f 2.316334
target1_2mpc_0573b7cf04 target1_2mpc_2b831c789c 6.273056
target1_2mpc_0573b7cf04 target1_2mpc_2bc9932ff6 7.537295
target1_2mpc_0573b7cf04 target1_2mpc_2c29e6e874 6.488542
target1_2mpc_0573b7cf04 target1_2mpc_2cd3896b82 6.369580
target1_2mpc_0573b7cf04 target1_2mpc_2cf521ed11 7.277453
target1_2mpc_0573b7cf04 target1_2mpc_2d0c2ced76 4.107295
target1_2mpc_0573b7cf04 target1_2mpc_2d8cd73575 4.530018
target1_2mpc_0573b7cf04 target1_2mpc_2e9082eac1 2.229476
target1_2mpc_0573b7cf04 target1_2mpc_2f8b45a654 5.542712
target1_2mpc_0573b7cf04 target1_2mpc_2fa2ce44ad 1.622724
target1_2mpc_0573b7cf04 target1_2mpc_2fc24ce5f8 7.659242
target1_2mpc_0573b7cf04 target1_2mpc_301f611c7a 11.010775
target1_2mpc_0573b7cf04 target1_2mpc_3094b83b71 8.230316
target1_2mpc_0573b7cf04 target1_2mpc_3187424b6a 7.327616
target1_2mpc_0573b7cf04 target1_2mpc_31cbbd6424 4.161584
target1_2mpc_0573b7cf04 target1_2mpc_328c770c14 5.949497
target1_2mpc_0573b7cf04 target1_2mpc_35eb8908f7 5.643564
target1_2mpc_0573b7cf04 target1_2mpc_36524d9e3c 7.126603
target1_2mpc_0573b7cf04 target1_2mpc_365d313e05 5.276755
target1_2mpc_0573b7cf04 target1_2mpc_36b0b3f35e 11.038706
target1_2mpc_0573b7cf04 target1_2mpc_378afdfdd1 10.535520
target1_2mpc_0573b7cf04 target1_2mpc_37b18b027e 6.017542
target1_2mpc_0573b7cf04 target1_2mpc_37bdaf9288 7.788341
target1_2mpc_0573b7cf04 target1_2mpc_3822edb1bd 7.036941
target1_2mpc_0573b7cf04 target1_2mpc_384237b814 2.674534
target1_2mpc_0573b7cf04 target1_2mpc_389bdccd08 0.207899
target1_2mpc_0573b7cf04 target1_2mpc_38be7ce398 2.863226
target1_2mpc_0573b7cf04 target1_2mpc_399c3daaa9 2.175992
target1_2mpc_0573b7cf04 target1_2mpc_39c745d016 5.830059
target1_2mpc_0573b7cf04 target1_2mpc_3a2fe54e14 8.955260
target1_2mpc_0573b7cf04 target1_2mpc_3a639b2774 8.663581
target1_2mpc_0573b7cf04 target1_2mpc_3a69bdf44d 6.214544
target1_2mpc_0573b7cf04 target1_2mpc_3abce882db 7.174655
target1_2mpc_0573b7cf04 target1_2mpc_3acf009b76 2.172136
target1_2mpc_0573b7cf04 target1_2mpc_3b09306e68 2.520669
target1_2mpc_0573b7cf04 target1_2mpc_3b9bd2032c 6.118462
target1_2mpc_0573b7cf04 target1_2mpc_3d4760f923 1.778589
target1_2mpc_0573b7cf04 target1_2mpc_3d95ef2558 3.783303
target1_2mpc_0573b7cf04 target1_2mpc_3e559d5bc7 7.422109
target1_2mpc_0573b7cf04 target1_2mpc_3eb70d6dbf 5.547999
target1_2mpc_0573b7cf04 target1_2mpc_3f8e1c4cf4 8.113252
target1_2mpc_0573b7cf04 target1_2mpc_402e47c0ad 9.538606
target1_2mpc_0573b7cf04 target1_2mpc_4180077aa6 8.297457
target1_2mpc_0573b7cf04 target1_2mpc_425ee464cb 3.686280
target1_2mpc_0573b7cf04 target1_2mpc_429c888e30 1.541847
target1_2mpc_0573b7cf04 target1_2mpc_42c4bebfb9 7.064706
target1_2mpc_0573b7cf04 target1_2mpc_42d93e44e2 3.006818
target1_2mpc_0573b7cf04 target1_2mpc_42e137df97 6.983961
target1_2mpc_0573b7cf04 target1_2mpc_42f0c56d22 7.502133
target1_2mpc_0573b7cf04 target1_2mpc_432965ce1d 8.267234
target1_2mpc_0573b7cf04 target1_2mpc_44193846d5 4.136131
target1_2mpc_0573b7cf04 target1_2mpc_444c47799d 5.179481
target1_2mpc_0573b7cf04 target1_2mpc_448eed5b53 0.477756
target1_2mpc_0573b7cf04 target1_2mpc_452ecb97f2 3.753339
target1_2mpc_0573b7cf04 target1_2mpc_454f9a6a95 2.954261
target1_2mpc_0573b7cf04 target1_2mpc_455c43f9d3 9.061423
target1_2mpc_0573b7cf04 target1_2mpc_456dbe80b4 0.403899
target1_2mpc_0573b7cf04 target1_2mpc_45dd2c5406 2.840492
target1_2mpc_0573b7cf04 target1_2mpc_49032dbd90 7.435670
target1_2mpc_0573b7cf04 target1_2mpc_49296bdcae 8.599859
target1_2mpc_0573b7cf04 target1_2mpc_49557c1fd8 8.231075
target1_2mpc_0573b7cf04 target1_2mpc_49c3ea3a61 5.116529
target1_2mpc_0573b7cf04 target1_2mpc_49f957ef3a 1.619152
target1_2mpc_0573b7cf04 target1_2mpc_4bf8685db6 11.792852
target1_2mpc_0573b7cf04 target1_2mpc_4c17bc1d73 8.209428
target1_2mpc_0573b7cf04 target1_2mpc_4c2dc273ca 8.113454
target1_2mpc_0573b7cf04 target1_2mpc_4cbe3cb2e1 3.893106
target1_2mpc_0573b7cf04 target1_2mpc_4d7a8b25f0 7.418554
target1_2mpc_0573b7cf04 target1_2mpc_4e1be34464 8.045584
target1_2mpc_0573b7cf04 target1_2mpc_4f0f23976e 5.075536
target1_2mpc_0573b7cf04 target1_2mpc_4f9a4ba995 2.982367
target1_2mpc_0573b7cf04 target1_2mpc_4fda79e6fc 3.898772
target1_2mpc_0573b7cf04 target1_2mpc_501d397ef5 6.058510
target1_2mpc_0573b7cf04 target1_2mpc_502fc32202 3.750394
target1_2mpc_0573b7cf04 target1_2mpc_5069be1535 8.485259
target1_2mpc_0573b7cf04 target1_2mpc_508db05849 6.052702
target1_2mpc_0573b7cf04 target1_2mpc_513cbf3cf8 5.806000
target1_2mpc_0573b7cf04 target1_2mpc_5157218096 1.009630
target1_2mpc_0573b7cf04 target1_2mpc_51f024fce7 2.945605
target1_2mpc_0573b7cf04 target1_2mpc_52abb3420c 2.433648
target1_2mpc_0573b7cf04 target1_2mpc_52af9c4e60 8.436361
target1_2mpc_0573b7cf04 target1_2mpc_52ba0bde7b 7.592679
target1_2mpc_0573b7cf04 target1_2mpc_553ae229d5 11.442769
target1_2mpc_0573b7cf04 target1_2mpc_55917b87bd 5.474357
target1_2mpc_0573b7cf04 target1_2mpc_55d97dcfe9 7.957865
target1_2mpc_0573b7cf04 target1_2mpc_569abb368d 7.976705
target1_2mpc_0573b7cf04 target1_2mpc_56dda802a5 3.962438
target1_2mpc_0573b7cf04 target1_2mpc_5787cf1879 5.500250
target1_2mpc_0573b7cf04 target1_2mpc_57a8e62b05 8.276972
target1_2mpc_0573b7cf04 target1_2mpc_5b2035fa8d 5.369192
target1_2mpc_0573b7cf04 target1_2mpc_5e8ee536eb 3.571667
target1_2mpc_0573b7cf04 target1_2mpc_5ecd8b200a 8.010530
target1_2mpc_0573b7cf04 target1_2mpc_5f1a714739 2.028132
target1_2mpc_0573b7cf04 target1_2mpc_602ff4dc03 3.139262
target1_2mpc_0573b7cf04 target1_2mpc_6112a3c08a 1.591543
target1_2mpc_0573b7cf04 target1_2mpc_617edf20a6 10.083070
target1_2mpc_0573b7cf04 target1_2mpc_62970b065c 5.734246
target1_2mpc_0573b7cf04 target1_2mpc_63efab50a5 1.082358
target1_2mpc_0573b7cf04 target1_2mpc_648b586a41 1.600148
target1_2mpc_0573b7cf04 target1_2mpc_64ec199473 4.725446
target1_2mpc_0573b7cf04 target1_2mpc_65090eabeb 3.031900
target1_2mpc_0573b7cf04 target1_2mpc_655cf5614f 7.694583
target1_2mpc_0573b7cf04 target1_2mpc_6596af84cb 8.731606
target1_2mpc_0573b7cf04 target1_2mpc_65d82ac636 5.672666
target1_2mpc_0573b7cf04 target1_2mpc_671fa37121 1.464631
target1_2mpc_0573b7cf04 target1_2mpc_678b9ab3f5 6.536241
target1_2mpc_0573b7cf04 target1_2mpc_6828924b14 0.978771
target1_2mpc_0573b7cf04 target1_2mpc_68ab7b22a5 1.789002
target1_2mpc_0573b7cf04 target1_2mpc_69af0b5251 5.297782
target1_2mpc_0573b7cf04 target1_2mpc_6a1a723660 4.359938
target1_2mpc_0573b7cf04 target1_2mpc_6bbb576be0 4.197666
target1_2mpc_0573b7cf04 target1_2mpc_6be08fd119 6.539905
target1_2mpc_0573b7cf04 target1_2mpc_6d255aa72a 1.371142
target1_2mpc_0573b7cf04 target1_2mpc_6d94521d90 1.924015
target1_2mpc_0573b7cf04 target1_2mpc_6f29424923 6.930133
target1_2mpc_0573b7cf04 target1_2mpc_6fd60281a3 2.091354
target1_2mpc_0573b7cf04 target1_2mpc_71310f62bd 4.538047
target1_2mpc_0573b7cf04 target1_2mpc_723b19941f 7.918859
target1_2mpc_0573b7cf04 target1_2mpc_72bd95d9bd 2.789273
target1_2mpc_0573b7cf04 target1_2mpc_738801bfe3 0.465170
target1_2mpc_0573b7cf04 target1_2mpc_739936809e 2.733282
target1_2mpc_0573b7cf04 target1_2mpc_73ad77aef4 5.053314
target1_2mpc_0573b7cf04 target1_2mpc_73b29685fa 1.788744
target1_2mpc_0573b7cf04 target1_2mpc_749eebde39 5.103986
target1_2mpc_0573b7cf04 target1_2mpc_75d7e87cae 5.322780
target1_2mpc_0573b7cf04 target1_2mpc_761c743077 7.190938
target1_2mpc_0573b7cf04 target1_2mpc_77194fa094 3.548973
target1_2mpc_0573b7cf04 target1_2mpc_77418b3476 4.765417
target1_2mpc_0573b7cf04 target1_2mpc_7923a51b09 5.169186
target1_2mpc_0573b7cf04 target1_2mpc_7b79374384 3.307825
target1_2mpc_0573b7cf04 target1_2mpc_7cacbe7cc4 8.372733
target1_2mpc_0573b7cf04 target1_2mpc_7d4c16a329 6.896689
target1_2mpc_0573b7cf04 target1_2mpc_7d73d4ab88 2.366663
target1_2mpc_0573b7cf04 target1_2mpc_7fd9628642 7.996347
target1_2mpc_0573b7cf04 target1_2mpc_80c4dcd836 8.832813
target1_2mpc_0573b7cf04 target1_2mpc_822efba734 2.881700
target1_2mpc_0573b7cf04 target1_2mpc_8263a07892 6.275962
target1_2mpc_0573b7cf04 target1_2mpc_833132970c 3.749072
target1_2mpc_0573b7cf04 target1_2mpc_83f8589145 9.223847
target1_2mpc_0573b7cf04 target1_2mpc_84bdc2e45c 6.120495
target1_2mpc_0573b7cf04 target1_2mpc_85dc17449a 10.395488
target1_2mpc_0573b7cf04 target1_2mpc_864633633f 2.369838
target1_2mpc_0573b7cf04 target1_2mpc_86930ebff3 8.702558
target1_2mpc_0573b7cf04 target1_2mpc_87f3728fcd 2.562435
target1_2mpc_0573b7cf04 target1_2mpc_88ef231e2e 3.993643
target1_2mpc_0573b7cf04 target1_2mpc_894cf29b7c 3.679584
target1_2mpc_0573b7cf04 target1_2mpc_895fdde0ae 1.550702
target1_2mpc_0573b7cf04 target1_2mpc_8a9255a68b 4.264592
target1_2mpc_0573b7cf04 target1_2mpc_8ada9615f0 2.281351
target1_2mpc_0573b7cf04 target1_2mpc_8bdfc3448b 7.932809
target1_2mpc_0573b7cf04 target1_2mpc_8be41cbb34 3.657388
target1_2mpc_0573b7cf04 target1_2mpc_8d44bccb25 1.653790
target1_2mpc_0573b7cf04 target1_2mpc_8e02938b56 2.460549
target1_2mpc_0573b7cf04 target1_2mpc_8e4e1a706c 1.527931
target1_2mpc_0573b7cf04 target1_2mpc_8ed3106241 9.948146
target1_2mpc_0573b7cf04 target1_2mpc_8efe6ac6b4 7.692533
target1_2mpc_0573b7cf04 target1_2mpc_8f4a7accce 7.427435
target1_2mpc_0573b7cf04 target1_2mpc_8fd8606e8d 2.288153
target1_2mpc_0573b7cf04 target1_2mpc_9050562eed 7.617465
target1_2mpc_0573b7cf04 target1_2mpc_91063e4bce 9.195505
target1_2mpc_0573b7cf04 target1_2mpc_917fa4503c 6.778653
target1_2mpc_0573b7cf04 target1_2mpc_9273c1eb0a 8.693933
target1_2mpc_0573b7cf04 target1_2mpc_93fd67835f 10.984779
target1_2mpc_0573b7cf04 target1_2mpc_94c09d4dae 1.559253
target1_2mpc_0573b7cf04 target1_2mpc_94ce4860fc 6.189079
target1_2mpc_0573b7cf04 target1_2mpc_95465fc2c0 0.266252
target1_2mpc_0573b7cf04 target1_2mpc_9549ab4fcc 1.868971
target1_2mpc_0573b7cf04 target1_2mpc_95a3bb8705 6.643728
target1_2mpc_0573b7cf04 target1_2mpc_97ca0c2cc4 1.139539
target1_2mpc_0573b7cf04 target1_2mpc_98073c0a5a 2.875693
target1_2mpc_0573b7cf04 target1_2mpc_98354bf155 6.759541
target1_2mpc_0573b7cf04 target1_2mpc_98b8c20123 6.745073
target1_2mpc_0573b7cf04 target1_2mpc_9927f15773 7.160434
target1_2mpc_0573b7cf04 target1_2mpc_99452376fa 3.368468
target1_2mpc_0573b7cf04 target1_2mpc_9bb16014b7 2.883308
target1_2mpc_0573b7cf04 target1_2mpc_9bf49fc566 3.315551
target1_2mpc_0573b7cf04 target1_2mpc_9d02292ad4 5.651307
target1_2mpc_0573b7cf04 target1_2mpc_9db25b3b8d 11.391165
target1_2mpc_0573b7cf04 target1_2mpc_9de2e3551f 4.580105
target1_2mpc_0573b7cf04 target1_2mpc_9ee30df9e4 8.082467
target1_2mpc_0573b7cf04 target1_2mpc_9eeeb81ef7 10.039242
target1_2mpc_0573b7cf04 target1_2mpc_9f311f997d 7.430315
target1_2mpc_0573b7cf04 target1_2mpc_9f619aecdf 7.907165
target1_2mpc_0573b7cf04 target1_2mpc_a0a351f4be 2.915236
target1_2mpc_0573b7cf04 target1_2mpc_a125ca0891 7.935620
target1_2mpc_0573b7cf04 target1_2mpc_a275d06647 2.684724
target1_2mpc_0573b7cf04 target1_2mpc_a2a9de9872 1.952157
target1_2mpc_0573b7cf04 target1_2mpc_a303fd3f62 2.404256
target1_2mpc_0573b7cf04 target1_2mpc_a3bc77c86d 6.186491
target1_2mpc_0573b7cf04 target1_2mpc_a4c6fa46ef 3.016416
target1_2mpc_0573b7cf04 target1_2mpc_a4dcbfc5aa 3.342425
target1_2mpc_0573b7cf04 target1_2mpc_a5a8198286 3.008381
target1_2mpc_0573b7cf04 target1_2mpc_a6d8ea8566 5.183077
target1_2mpc_0573b7cf04 target1_2mpc_a72556b982 7.844714
target1_2mpc_0573b7cf04 target1_2mpc_a763f73695 4.020767
target1_2mpc_0573b7cf04 target1_2mpc_a7694ae840 5.617894
target1_2mpc_0573b7cf04 target1_2mpc_a82a3cfdbd 12.105121
target1_2mpc_0573b7cf04 target1_2mpc_a85af5e58e 2.745113
target1_2mpc_0573b7cf04 target1_2mpc_a8fdadb815 3.092761
target1_2mpc_0573b7cf04 target1_2mpc_a986ad6bf4 8.077682
target1_2mpc_0573b7cf04 target1_2mpc_aa6c5a4690 6.960393
target1_2mpc_0573b7cf04 target1_2mpc_ab163a4cff 9.992807
target1_2mpc_0573b7cf04 target1_2mpc_ab96ace95f 4.295910
target1_2mpc_0573b7cf04 target1_2mpc_ac171b5688 6.030797
target1_2mpc_0573b7cf04 target1_2mpc_ac1e2158a8 1.406466
target1_2mpc_0573b7cf04 target1_2mpc_ac6c243c4a 4.910922
target1_2mpc_0573b7cf04 target1_2mpc_aca54929c7 3.326511
target1_2mpc_0573b7cf04 target1_2mpc_ad8fbe7d7d 1.565263
target1_2mpc_0573b7cf04 target1_2mpc_add10f8510 1.693395
target1_2mpc_0573b7cf04 target1_2mpc_ae762181c2 5.317048
target1_2mpc_0573b7cf04 target1_2mpc_ae77cde3d5 9.886189
target1_2mpc_0573b7cf04 target1_2mpc_af9e700c08 7.059663
target1_2mpc_0573b7cf04 target1_2mpc_b04ab9d9f3 6.482230
target1_2mpc_0573b7cf04 target1_2mpc_b0bd66e18e 1.070514
target1_2mpc_0573b7cf04 target1_2mpc_b0e0cd480f 6.338715
target1_2mpc_0573b7cf04 target1_2mpc_b191e3e2b3 1.712473
target1_2mpc_0573b7cf04 target1_2mpc_b1d347562d 3.263717
target1_2mpc_0573b7cf04 target1_2mpc_b2fb026b47 1.013207
target1_2mpc_0573b7cf04 target1_2mpc_b3138df620 12.333918
target1_2mpc_0573b7cf04 target1_2mpc_b3210dcebb 0.909645
target1_2mpc_0573b7cf04 target1_2mpc_b326ec748d 4.967712
target1_2mpc_0573b7cf04 target1_2mpc_b42d573b3a 2.664163
target1_2mpc_0573b7cf04 target1_2mpc_b4b54bbae4 2.143360
target1_2mpc_0573b7cf04 target1_2mpc_b4f4e24ab9 5.596321
target1_2mpc_0573b7cf04 target1_2mpc_b512cd88f0 5.976347
target1_2mpc_0573b7cf04 target1_2mpc_b5676e8631 1.359149
target1_2mpc_0573b7cf04 target1_2mpc_b573284c7f 6.777430
target1_2mpc_0573b7cf04 target1_2mpc_b6b37ce9e5 10.339572
target1_2mpc_0573b7cf04 target1_2mpc_b6eecd5687 6.489648
target1_2mpc_0573b7cf04 target1_2mpc_b74fc3e50b 6.416311
target1_2mpc_0573b7cf04 target1_2mpc_b766196751 6.563475
target1_2mpc_0573b7cf04 target1_2mpc_b7a07f2e46 0.447071
target1_2mpc_0573b7cf04 target1_2mpc_b862129911 5.451518
target1_2mpc_0573b7cf04 target1_2mpc_b8e93c9f9c 2.136698
target1_2mpc_0573b7cf04 target1_2mpc_b922431ebb 1.689629
target1_2mpc_0573b7cf04 target1_2mpc_b99a261a8c 3.127272
target1_2mpc_0573b7cf04 target1_2mpc_b9be42e6d7 2.030516
target1_2mpc_0573b7cf04 target1_2mpc_bac4f65cf2 1.659512
target1_2mpc_0573b7cf04 target1_2mpc_bb954ddc99 8.265190
target1_2mpc_0573b7cf04 target1_2mpc_bc08c092f6 5.464265
target1_2mpc_0573b7cf04 target1_2mpc_bcb0a75307 9.412495
target1_2mpc_0573b7cf04 target1_2mpc_bcdc013a3c 1.966743
target1_2mpc_0573b7cf04 target1_2mpc_bd6ddb94d6 10.182503
target1_2mpc_0573b7cf04 target1_2mpc_bde4d5a1dd 1.689595
target1_2mpc_0573b7cf04 target1_2mpc_be2df99e2f 5.650864
target1_2mpc_0573b7cf04 target1_2mpc_bef7951835 6.634688
target1_2mpc_0573b7cf04 target1_2mpc_bf104b613a 1.966026
target1_2mpc_0573b7cf04 target1_2mpc_bf559232c7 8.198442
target1_2mpc_0573b7cf04 target1_2mpc_bfd0fa978d 6.858110
target1_2mpc_0573b7cf04 target1_2mpc_c08ef12b0e 8.830751
target1_2mpc_0573b7cf04 target1_2mpc_c0af04c69c 3.722964
target1_2mpc_0573b7cf04 target1_2mpc_c1abdadb2b 9.704936
target1_2mpc_0573b7cf04 target1_2mpc_c2e427ba47 4.080861
target1_2mpc_0573b7cf04 target1_2mpc_c47354f0fa 7.207221
target1_2mpc_0573b7cf04 target1_2mpc_c4e6f7bb56 9.265132
target1_2mpc_0573b7cf04 target1_2mpc_c559f32d3f 3.906374
target1_2mpc_0573b7cf04 target1_2mpc_c700cdfb1b 1.748636
target1_2mpc_0573b7cf04 target1_2mpc_c72b11302f 4.992049
target1_2mpc_0573b7cf04 target1_2mpc_c77d74ffcf 7.487383
target1_2mpc_0573b7cf04 target1_2mpc_c81eb1fad3 4.365452
target1_2mpc_0573b7cf04 target1_2mpc_c92a0c08f0 0.945606
target1_2mpc_0573b7cf04 target1_2mpc_ca94f7d145 2.853758
target1_2mpc_0573b7cf04 target1_2mpc_cb38c3ca2b 1.599932
target1_2mpc_0573b7cf04 target1_2mpc_cb3f8e91ef 6.878351
target1_2mpc_0573b7cf04 target1_2mpc_ce01f21244 3.055970
target1_2mpc_0573b7cf04 target1_2mpc_ce18b5089c 1.374011
target1_2mpc_0573b7cf04 target1_2mpc_ce4aacb657 3.127706
target1_2mpc_0573b7cf04 target1_2mpc_ce6f854a2a 1.240884
target1_2mpc_0573b7cf04 target1_2mpc_ceccb865e7 4.048769
target1_2mpc_0573b7cf04 target1_2mpc_cf42bac893 7.801681
target1_2mpc_0573b7cf04 target1_2mpc_d02cf58cef 8.965111
target1_2mpc_0573b7cf04 target1_2mpc_d046986707 5.878843
target1_2mpc_0573b7cf04 target1_2mpc_d0650c0117 6.269391
target1_2mpc_0573b7cf04 target1_2mpc_d0a09d67b6 0.826492
target1_2mpc_0573b7cf04 target1_2mpc_d158b5b0bc 10.375891
target1_2mpc_0573b7cf04 target1_2mpc_d15d1557a5 3.657869
target1_2mpc_0573b7cf04 target1_2mpc_d1a6876842 6.617081
target1_2mpc_0573b7cf04 target1_2mpc_d1d64ae7eb 2.104670
target1_2mpc_0573b7cf04 target1_2mpc_d226c22edd 0.331547
target1_2mpc_0573b7cf04 target1_2mpc_d2ba4b1e8b 1.586637
target1_2mpc_0573b7cf04 target1_2mpc_d314b5da1e 2.760226
target1_2mpc_0573b7cf04 target1_2mpc_d4de4be98d 6.408506
target1_2mpc_0573b7cf04 target1_2mpc_d54ca42a9a 7.045989
target1_2mpc_0573b7cf04 target1_2mpc_d5610d0868 7.334030
target1_2mpc_0573b7cf04 target1_2mpc_d59853d75c 7.025749
target1_2mpc_0573b7cf04 target1_2mpc_d5c9d4c8cd 7.908018
target1_2mpc_0573b7cf04 target1_2mpc_d6044b219b 3.730990
target1_2mpc_0573b7cf04 target1_2mpc_d7e8eaab7f 1.597841
target1_2mpc_0573b7cf04 target1_2mpc_d837827caf 5.645505
target1_2mpc_0573b7cf04 target1_2mpc_d88553b462 7.392736
target1_2mpc_0573b7cf04 target1_2mpc_d9594fde98 2.871197
target1_2mpc_0573b7cf04 target1_2mpc_d9bacaa0f3 5.405660
target1_2mpc_0573b7cf04 target1_2mpc_da20a9c0a9 12.872159
target1_2mpc_0573b7cf04 target1_2mpc_da88c40ea8 7.883364
target1_2mpc_0573b7cf04 target1_2mpc_dae6631654 6.220613
target1_2mpc_0573b7cf04 target1_2mpc_daf249464c 6.541182
target1_2mpc_0573b7cf04 target1_2mpc_db0f1bde0f 3.534522
target1_2mpc_0573b7cf04 target1_2mpc_dc309405a1 6.273517
target1_2mpc_0573b7cf04 target1_2mpc_dce6703aff 1.180826
target1_2mpc_0573b7cf04 target1_2mpc_dd388d1a04 8.139971
target1_2mpc_0573b7cf04 target1_2mpc_ddea36d6b9 5.137278
target1_2mpc_0573b7cf04 target1_2mpc_de5bc2983e 7.722769
target1_2mpc_0573b7cf04 target1_2mpc_e0b3a0a394 7.297116
target1_2mpc_0573b7cf04 target1_2mpc_e2203b4680 7.050978
target1_2mpc_0573b7cf04 target1_2mpc_e25c838cab 8.329496
target1_2mpc_0573b7cf04 target1_2mpc_e32125a1c9 0.641073
target1_2mpc_0573b7cf04 target1_2mpc_e37dd9bae5 2.202534
target1_2mpc_0573b7cf04 target1_2mpc_e3f1f250d1 7.439934
target1_2mpc_0573b7cf04 target1_2mpc_e647d0dcc7 6.644656
target1_2mpc_0573b7cf04 target1_2mpc_e71ddfbfce 10.439507
target1_2mpc_0573b7cf04 target1_2mpc_e72d9c0788 1.045031
target1_2mpc_0573b7cf04 target1_2mpc_e7bf070806 7.436110
target1_2mpc_0573b7cf04 target1_2mpc_e99f9cae34 7.666596
target1_2mpc_0573b7cf04 target1_2mpc_e9f91bf4b3 1.292411
target1_2mpc_0573b7cf04 target1_2mpc_ebdf44b1af 7.359603
target1_2mpc_0573b7cf04 target1_2mpc_ee80efeb5b 1.167482
target1_2mpc_0573b7cf04 target1_2mpc_eff97ae011 6.587129
target1_2mpc_0573b7cf04 target1_2mpc_f020db4c2c 2.042642
target1_2mpc_0573b7cf04 target1_2mpc_f084cc7677 7.979223
target1_2mpc_0573b7cf04 target1_2mpc_f0b86f609e 1.307600
target1_2mpc_0573b7cf04 target1_2mpc_f1953b246e 6.965412
target1_2mpc_0573b7cf04 target1_2mpc_f1fecd7d64 2.211373
target1_2mpc_0573b7cf04 target1_2mpc_f2b3f34292 9.033350
target1_2mpc_0573b7cf04 target1_2mpc_f30aa989f0 5.713287
target1_2mpc_0573b7cf04 target1_2mpc_f784e63746 2.886614
target1_2mpc_0573b7cf04 target1_2mpc_f8d1c8666c 8.941526
target1_2mpc_0573b7cf04 target1_2mpc_f8e502992a 8.500652
target1_2mpc_0573b7cf04 target1_2mpc_f968838f60 4.195140
target1_2mpc_0573b7cf04 target1_2mpc_fa6d1abbd0 3.038505
target1_2mpc_0573b7cf04 target1_2mpc_fb3bc6841e 6.338094
target1_2mpc_0573b7cf04 target1_2mpc_fbc95e8264 1.364956
target1_2mpc_0573b7cf04 target1_2mpc_fc1a5d7374 8.835222
target1_2mpc_0573b7cf04 target1_2mpc_fc3d48ef4a 1.839830
target1_2mpc_0573b7cf04 target1_2mpc_fc886a10ed 5.043591
target1_2mpc_0573b7cf04 target1_2mpc_fcfa40433f 0.390222
target1_2mpc_0573b7cf04 target1_2mpc_fd5a849a60 4.581667
target1_2mpc_0573b7cf04 target1_2mpc_fe51def4b7 3.754837
target1_2mpc_0573b7cf04 target1_2mpc_fecbbde3c4 3.833514
