target1_2mpc_a986ad6bf4 target1_2mpc_0023987460 6.009303
target1_2mpc_a986ad6bf4 target1_2mpc_0042193a76 11.893323
target1_2mpc_a986ad6bf4 target1_2mpc_006ecd3498 7.852312
target1_2mpc_a986ad6bf4 target1_2mpc_01288d033a 4.619504
target1_2mpc_a986ad6bf4 target1_2mpc_019676e8de 9.151889
target1_2mpc_a986ad6bf4 target1_2mpc_02b097513b 10.730525
target1_2mpc_a986ad6bf4 target1_2mpc_03ae95c504 11.847280
target1_2mpc_a986ad6bf4 target1_2mpc_042b2e8bdc 9.514116
target1_2mpc_a986ad6bf4 target1_2mpc_04cbb1e4f7 10.452938
target1_2mpc_a986ad6bf4 target1_2mpc_0573b7cf04 8.077682
target1_2mpc_a986ad6bf4 target1_2mpc_05c35e2b6f 11.727434
target1_2mpc_a986ad6bf4 target1_2mpc_06df288f7a 5.021241
target1_2mpc_a986ad6bf4 target1_2mpc_06f311c489 10.545888
target1_2mpc_a986ad6bf4 target1_2mpc_07087cb47c 12.191140
target1_2mpc_a986ad6bf4 target1_2mpc_078a1df900 13.107638
target1_2mpc_a986ad6bf4 target1_2mpc_0793fe93e4 9.561046
target1_2mpc_a986ad6bf4 target1_2mpc_07cceaba23 11.334216
target1_2mpc_a986ad6bf4 target1_2mpc_09ce7a0f0a 11.946532
target1_2mpc_a986ad6bf4 target1_2mpc_09ea70fdee 8.683035
target1_2mpc_a986ad6bf4 target1_2mpc_0a6684bae2 14.291054
target1_2mpc_a986ad6bf4 target1_2mpc_0ab390f7f6 6.788126
target1_2mpc_a986ad6bf4 target1_2mpc_0b50b072bf 8.494405
target1_2mpc_a986ad6bf4 target1_2mpc_0ba413032d 8.009280
target1_2mpc_a986ad6bf4 target1_2mpc_0c2db8748b 3.665830
target1_2mpc_a986ad6bf4 target1_2mpc_0c5fb57f3e 5.640097
target1_2mpc_a986ad6bf4 target1_2mpc_0e170f5503 11.312627
target1_2mpc_a986ad6bf4 target1_2mpc_0e2690b169 12.295800
target1_2mpc_a986ad6bf4 target1_2mpc_0e33250e27 13.332905
target1_2mpc_a986ad6bf4 target1_2mpc_0ee1c0c32d 5.456696
target1_2mpc_a986ad6bf4 target1_2mpc_0f24b5b7ad 4.199342
target1_2mpc_a986ad6bf4 target1_2mpc_103cc3f757 8.592187
target1_2mpc_a986ad6bf4 target1_2mpc_10f1035f5e 10.121453
target1_2mpc_a986ad6bf4 target1_2mpc_10f8dc5c6f 5.532081
target1_2mpc_a986ad6bf4 target1_2mpc_110bb1a72b 8.564992
target1_2mpc_a986ad6bf4 target1_2mpc_1140e31919 12.103261
target1_2mpc_a986ad6bf4 target1_2mpc_11a88ccc80 4.368519
target1_2mpc_a986ad6bf4 target1_2mpc_11d5198f1a 9.943001
target1_2mpc_a986ad6bf4 target1_2mpc_11fbe0605a 10.496301
target1_2mpc_a986ad6bf4 target1_2mpc_13ff6f9240 6.826303
target1_2mpc_a986ad6bf4 target1_2mpc_14022d7c96 9.156552
target1_2mpc_a986ad6bf4 target1_2mpc_142bcaf38b 11.505141
target1_2mpc_a986ad6bf4 target1_2mpc_179fb2fb7a 12.652776
target1_2mpc_a986ad6bf4 target1_2mpc_17ddd8bcc0 6.387876
target1_2mpc_a986ad6bf4 target1_2mpc_193177e167 5.573525
target1_2mpc_a986ad6bf4 target1_2mpc_1a6156c4e4 11.384442
target1_2mpc_a986ad6bf4 target1_2mpc_1b49f5d6e7 11.758866
target1_2mpc_a986ad6bf4 target1_2mpc_1bc41d2738 10.929863
target1_2mpc_a986ad6bf4 target1_2mpc_1bff454299 5.880792
target1_2mpc_a986ad6bf4 target1_2mpc_1d0bf89cf7 12.961075
target1_2mpc_a986ad6bf4 target1_2mpc_1ea19ae5fb 6.194746
target1_2mpc_a986ad6bf4 target1_2mpc_1f61a48e85 12.521151
target1_2mpc_a986ad6bf4 target1_2mpc_2062034719 9.925491
target1_2mpc_a986ad6bf4 target1_2mpc_21bcdc1c56 11.602241
target1_2mpc_a986ad6bf4 target1_2mpc_23b1e1e172 8.483928
target1_2mpc_a986ad6bf4 target1_2mpc_23d4b2b31f 13.353063
target1_2mpc_a986ad6bf4 target1_2mpc_23f5c17417 5.476465
target1_2mpc_a986ad6bf4 target1_2mpc_251b238b33 4.806136
target1_2mpc_a986ad6bf4 target1_2mpc_257ecae9f3 5.665134
target1_2mpc_a986ad6bf4 target1_2mpc_25b8b2ee54 8.930970
target1_2mpc_a986ad6bf4 target1_2mpc_25fbc78f1a 12.822252
target1_2mpc_a986ad6bf4 target1_2mpc_2778a58a5a 9.310868
target1_2mpc_a986ad6bf4 target1_2mpc_27b91f5694 5.968339
target1_2mpc_a986ad6bf4 target1_2mpc_27ea5be9fe 11.470696
target1_2mpc_a986ad6bf4 target1_2mpc_28305f99b3 11.964001
target1_2mpc_a986ad6bf4 target1_2mpc_29401176f8 11.838006
target1_2mpc_a986ad6bf4 target1_2mpc_29d2fe462c 8.640165
target1_2mpc_a986ad6bf4 target1_2mpc_2b44aa6769 10.726216
target1_2mpc_a986ad6bf4 target1_2mpc_2b59e0cf39 11.821559
target1_2mpc_a986ad6bf4 target1_2mpc_2b76aca88f 9.429997
target1_2mpc_a986ad6bf4 target1_2mpc_2b831c789c 10.592199
target1_2mpc_a986ad6bf4 target1_2mpc_2bc9932ff6 12.640530
target1_2mpc_a986ad6bf4 target1_2mpc_2c29e6e874 12.201289
target1_2mpc_a986ad6bf4 target1_2mpc_2cd3896b82 4.500396
target1_2mpc_a986ad6bf4 target1_2mpc_2cf521ed11 9.139918
target1_2mpc_a986ad6bf4 target1_2mpc_2d0c2ced76 7.474367
target1_2mpc_a986ad6bf4 target1_2mpc_2d8cd73575 9.101182
target1_2mpc_a986ad6bf4 target1_2mpc_2e9082eac1 10.858075
target1_2mpc_a986ad6bf4 target1_2mpc_2f8b45a654 4.951485
target1_2mpc_a986ad6bf4 target1_2mpc_2fa2ce44ad 12.365863
target1_2mpc_a986ad6bf4 target1_2mpc_2fc24ce5f8 4.004357
target1_2mpc_a986ad6bf4 target1_2mpc_301f611c7a 13.197525
target1_2mpc_a986ad6bf4 target1_2mpc_3094b83b71 4.529856
target1_2mpc_a986ad6bf4 target1_2mpc_3187424b6a 11.001845
target1_2mpc_a986ad6bf4 target1_2mpc_31cbbd6424 7.738182
target1_2mpc_a986ad6bf4 target1_2mpc_328c770c14 6.055206
target1_2mpc_a986ad6bf4 target1_2mpc_35eb8908f7 6.768803
target1_2mpc_a986ad6bf4 target1_2mpc_36524d9e3c 7.748579
target1_2mpc_a986ad6bf4 target1_2mpc_365d313e05 9.188364
target1_2mpc_a986ad6bf4 target1_2mpc_36b0b3f35e 12.303209
target1_2mpc_a986ad6bf4 target1_2mpc_378afdfdd1 12.844101
target1_2mpc_a986ad6bf4 target1_2mpc_37b18b027e 7.352190
target1_2mpc_a986ad6bf4 target1_2mpc_37bdaf9288 5.233321
target1_2mpc_a986ad6bf4 target1_2mpc_3822edb1bd 10.526904
target1_2mpc_a986ad6bf4 target1_2mpc_384237b814 10.714972
target1_2mpc_a986ad6bf4 target1_2mpc_389bdccd08 11.050827
target1_2mpc_a986ad6bf4 target1_2mpc_38be7ce398 8.464926
target1_2mpc_a986ad6bf4 target1_2mpc_399c3daaa9 11.441766
target1_2mpc_a986ad6bf4 target1_2mpc_39c745d016 6.243416
target1_2mpc_a986ad6bf4 target1_2mpc_3a2fe54e14 9.353844
target1_2mpc_a986ad6bf4 target1_2mpc_3a639b2774 11.169349
target1_2mpc_a986ad6bf4 target1_2mpc_3a69bdf44d 11.497319
target1_2mpc_a986ad6bf4 target1_2mpc_3abce882db 6.314873
target1_2mpc_a986ad6bf4 target1_2mpc_3acf009b76 12.845306
target1_2mpc_a986ad6bf4 target1_2mpc_3b09306e68 12.698734
target1_2mpc_a986ad6bf4 target1_2mpc_3b9bd2032c 8.745986
target1_2mpc_a986ad6bf4 target1_2mpc_3d4760f923 12.737973
target1_2mpc_a986ad6bf4 target1_2mpc_3d95ef2558 9.803445
target1_2mpc_a986ad6bf4 target1_2mpc_3e559d5bc7 6.086234
target1_2mpc_a986ad6bf4 target1_2mpc_3eb70d6dbf 9.854216
target1_2mpc_a986ad6bf4 target1_2mpc_3f8e1c4cf4 10.726224
target1_2mpc_a986ad6bf4 target1_2mpc_402e47c0ad 10.766969
target1_2mpc_a986ad6bf4 target1_2mpc_4180077aa6 12.718489
target1_2mpc_a986ad6bf4 target1_2mpc_425ee464cb 10.183540
target1_2mpc_a986ad6bf4 target1_2mpc_429c888e30 11.827944
target1_2mpc_a986ad6bf4 target1_2mpc_42c4bebfb9 8.728271
target1_2mpc_a986ad6bf4 target1_2mpc_42d93e44e2 9.481946
target1_2mpc_a986ad6bf4 target1_2mpc_42e137df97 8.128236
target1_2mpc_a986ad6bf4 target1_2mpc_42f0c56d22 7.504171
target1_2mpc_a986ad6bf4 target1_2mpc_432965ce1d 4.516469
target1_2mpc_a986ad6bf4 target1_2mpc_44193846d5 10.263252
target1_2mpc_a986ad6bf4 target1_2mpc_444c47799d 3.074361
target1_2mpc_a986ad6bf4 target1_2mpc_448eed5b53 11.582321
target1_2mpc_a986ad6bf4 target1_2mpc_452ecb97f2 10.850256
target1_2mpc_a986ad6bf4 target1_2mpc_454f9a6a95 8.574572
target1_2mpc_a986ad6bf4 target1_2mpc_455c43f9d3 13.795972
target1_2mpc_a986ad6bf4 target1_2mpc_456dbe80b4 11.084337
target1_2mpc_a986ad6bf4 target1_2mpc_45dd2c5406 10.094126
target1_2mpc_a986ad6bf4 target1_2mpc_49032dbd90 4.814038
target1_2mpc_a986ad6bf4 target1_2mpc_49296bdcae 11.730690
target1_2mpc_a986ad6bf4 target1_2mpc_49557c1fd8 9.624835
target1_2mpc_a986ad6bf4 target1_2mpc_49c3ea3a61 4.687635
target1_2mpc_a986ad6bf4 target1_2mpc_49f957ef3a 12.042273
target1_2mpc_a986ad6bf4 target1_2mpc_4bf8685db6 12.948642
target1_2mpc_a986ad6bf4 target1_2mpc_4c17bc1d73 10.806100
target1_2mpc_a986ad6bf4 target1_2mpc_4c2dc273ca 4.881217
target1_2mpc_a986ad6bf4 target1_2mpc_4cbe3cb2e1 8.495442
target1_2mpc_a986ad6bf4 target1_2mpc_4d7a8b25f0 7.022251
target1_2mpc_a986ad6bf4 target1_2mpc_4e1be34464 7.479740
target1_2mpc_a986ad6bf4 target1_2mpc_4f0f23976e 9.608591
target1_2mpc_a986ad6bf4 target1_2mpc_4f9a4ba995 12.157596
target1_2mpc_a986ad6bf4 target1_2mpc_4fda79e6fc 9.764131
target1_2mpc_a986ad6bf4 target1_2mpc_501d397ef5 1.869205
target1_2mpc_a986ad6bf4 target1_2mpc_502fc32202 4.546598
target1_2mpc_a986ad6bf4 target1_2mpc_5069be1535 5.367225
target1_2mpc_a986ad6bf4 target1_2mpc_508db05849 11.491678
target1_2mpc_a986ad6bf4 target1_2mpc_513cbf3cf8 2.576931
target1_2mpc_a986ad6bf4 target1_2mpc_5157218096 11.588809
target1_2mpc_a986ad6bf4 target1_2mpc_51f024fce7 9.661906
target1_2mpc_a986ad6bf4 target1_2mpc_52abb3420c 9.824897
target1_2mpc_a986ad6bf4 target1_2mpc_52af9c4e60 13.255840
target1_2mpc_a986ad6bf4 target1_2mpc_52ba0bde7b 11.327338
target1_2mpc_a986ad6bf4 target1_2mpc_553ae229d5 10.886167
target1_2mpc_a986ad6bf4 target1_2mpc_55917b87bd 4.901877
target1_2mpc_a986ad6bf4 target1_2mpc_55d97dcfe9 5.208256
target1_2mpc_a986ad6bf4 target1_2mpc_569abb368d 12.441923
target1_2mpc_a986ad6bf4 target1_2mpc_56dda802a5 8.113978
target1_2mpc_a986ad6bf4 target1_2mpc_5787cf1879 3.303043
target1_2mpc_a986ad6bf4 target1_2mpc_57a8e62b05 12.161017
target1_2mpc_a986ad6bf4 target1_2mpc_5b2035fa8d 6.177674
target1_2mpc_a986ad6bf4 target1_2mpc_5e8ee536eb 11.043246
target1_2mpc_a986ad6bf4 target1_2mpc_5ecd8b200a 10.780094
target1_2mpc_a986ad6bf4 target1_2mpc_5f1a714739 10.626896
target1_2mpc_a986ad6bf4 target1_2mpc_602ff4dc03 8.334037
target1_2mpc_a986ad6bf4 target1_2mpc_6112a3c08a 11.907524
target1_2mpc_a986ad6bf4 target1_2mpc_617edf20a6 8.944788
target1_2mpc_a986ad6bf4 target1_2mpc_62970b065c 5.692971
target1_2mpc_a986ad6bf4 target1_2mpc_63efab50a5 10.187515
target1_2mpc_a986ad6bf4 target1_2mpc_648b586a41 10.218164
target1_2mpc_a986ad6bf4 target1_2mpc_64ec199473 8.759521
target1_2mpc_a986ad6bf4 target1_2mpc_65090eabeb 11.481664
target1_2mpc_a986ad6bf4 target1_2mpc_655cf5614f 4.933305
target1_2mpc_a986ad6bf4 target1_2mpc_6596af84cb 9.422505
target1_2mpc_a986ad6bf4 target1_2mpc_65d82ac636 5.096464
target1_2mpc_a986ad6bf4 target1_2mpc_671fa37121 12.064266
target1_2mpc_a986ad6bf4 target1_2mpc_678b9ab3f5 9.858451
target1_2mpc_a986ad6bf4 target1_2mpc_6828924b14 9.906771
target1_2mpc_a986ad6bf4 target1_2mpc_68ab7b22a5 12.931990
target1_2mpc_a986ad6bf4 target1_2mpc_69af0b5251 7.123828
target1_2mpc_a986ad6bf4 target1_2mpc_6a1a723660 5.033697
target1_2mpc_a986ad6bf4 target1_2mpc_6bbb576be0 8.008996
target1_2mpc_a986ad6bf4 target1_2mpc_6be08fd119 12.544718
target1_2mpc_a986ad6bf4 target1_2mpc_6d255aa72a 12.054232
target1_2mpc_a986ad6bf4 target1_2mpc_6d94521d90 12.371100
target1_2mpc_a986ad6bf4 target1_2mpc_6f29424923 4.600749
target1_2mpc_a986ad6bf4 target1_2mpc_6fd60281a3 10.196764
target1_2mpc_a986ad6bf4 target1_2mpc_71310f62bd 9.870672
target1_2mpc_a986ad6bf4 target1_2mpc_723b19941f 11.737629
target1_2mpc_a986ad6bf4 target1_2mpc_72bd95d9bd 11.444044
target1_2mpc_a986ad6bf4 target1_2mpc_738801bfe3 9.935890
target1_2mpc_a986ad6bf4 target1_2mpc_739936809e 11.045727
target1_2mpc_a986ad6bf4 target1_2mpc_73ad77aef4 5.965352
target1_2mpc_a986ad6bf4 target1_2mpc_73b29685fa 11.864613
target1_2mpc_a986ad6bf4 target1_2mpc_749eebde39 10.759740
target1_2mpc_a986ad6bf4 target1_2mpc_75d7e87cae 9.772322
target1_2mpc_a986ad6bf4 target1_2mpc_761c743077 8.631351
target1_2mpc_a986ad6bf4 target1_2mpc_77194fa094 5.372480
target1_2mpc_a986ad6bf4 target1_2mpc_77418b3476 6.676713
target1_2mpc_a986ad6bf4 target1_2mpc_7923a51b09 10.702463
target1_2mpc_a986ad6bf4 target1_2mpc_7b79374384 11.938067
target1_2mpc_a986ad6bf4 target1_2mpc_7cacbe7cc4 5.414082
target1_2mpc_a986ad6bf4 target1_2mpc_7d4c16a329 10.804945
target1_2mpc_a986ad6bf4 target1_2mpc_7d73d4ab88 10.815891
target1_2mpc_a986ad6bf4 target1_2mpc_7fd9628642 6.024226
target1_2mpc_a986ad6bf4 target1_2mpc_80c4dcd836 12.682695
target1_2mpc_a986ad6bf4 target1_2mpc_822efba734 8.229349
target1_2mpc_a986ad6bf4 target1_2mpc_8263a07892 8.571065
target1_2mpc_a986ad6bf4 target1_2mpc_833132970c 8.063468
target1_2mpc_a986ad6bf4 target1_2mpc_83f8589145 13.095371
target1_2mpc_a986ad6bf4 target1_2mpc_84bdc2e45c 11.422975
target1_2mpc_a986ad6bf4 target1_2mpc_85dc17449a 12.441879
target1_2mpc_a986ad6bf4 target1_2mpc_864633633f 8.958756
target1_2mpc_a986ad6bf4 target1_2mpc_86930ebff3 8.649118
target1_2mpc_a986ad6bf4 target1_2mpc_87f3728fcd 8.273010
target1_2mpc_a986ad6bf4 target1_2mpc_88ef231e2e 7.129812
target1_2mpc_a986ad6bf4 target1_2mpc_894cf29b7c 9.186650
target1_2mpc_a986ad6bf4 target1_2mpc_895fdde0ae 11.181230
target1_2mpc_a986ad6bf4 target1_2mpc_8a9255a68b 11.274592
target1_2mpc_a986ad6bf4 target1_2mpc_8ada9615f0 7.443620
target1_2mpc_a986ad6bf4 target1_2mpc_8bdfc3448b 5.864513
target1_2mpc_a986ad6bf4 target1_2mpc_8be41cbb34 3.764379
target1_2mpc_a986ad6bf4 target1_2mpc_8d44bccb25 11.932820
target1_2mpc_a986ad6bf4 target1_2mpc_8e02938b56 10.814781
target1_2mpc_a986ad6bf4 target1_2mpc_8e4e1a706c 12.506845
target1_2mpc_a986ad6bf4 target1_2mpc_8ed3106241 12.147475
target1_2mpc_a986ad6bf4 target1_2mpc_8efe6ac6b4 10.540355
target1_2mpc_a986ad6bf4 target1_2mpc_8f4a7accce 8.082203
target1_2mpc_a986ad6bf4 target1_2mpc_8fd8606e8d 11.741253
target1_2mpc_a986ad6bf4 target1_2mpc_9050562eed 12.813958
target1_2mpc_a986ad6bf4 target1_2mpc_91063e4bce 9.477039
target1_2mpc_a986ad6bf4 target1_2mpc_917fa4503c 11.382087
target1_2mpc_a986ad6bf4 target1_2mpc_9273c1eb0a 10.625624
target1_2mpc_a986ad6bf4 target1_2mpc_93fd67835f 12.284118
target1_2mpc_a986ad6bf4 target1_2mpc_94c09d4dae 5.015062
target1_2mpc_a986ad6bf4 target1_2mpc_94ce4860fc 8.087968
target1_2mpc_a986ad6bf4 target1_2mpc_95465fc2c0 12.055637
target1_2mpc_a986ad6bf4 target1_2mpc_9549ab4fcc 11.534838
target1_2mpc_a986ad6bf4 target1_2mpc_95a3bb8705 10.782608
target1_2mpc_a986ad6bf4 target1_2mpc_97ca0c2cc4 12.104253
target1_2mpc_a986ad6bf4 target1_2mpc_98073c0a5a 2.614208
target1_2mpc_a986ad6bf4 target1_2mpc_98354bf155 13.926920
target1_2mpc_a986ad6bf4 target1_2mpc_98b8c20123 10.763719
target1_2mpc_a986ad6bf4 target1_2mpc_9927f15773 5.435501
target1_2mpc_a986ad6bf4 target1_2mpc_99452376fa 12.257012
target1_2mpc_a986ad6bf4 target1_2mpc_9bb16014b7 11.175779
target1_2mpc_a986ad6bf4 target1_2mpc_9bf49fc566 9.368412
target1_2mpc_a986ad6bf4 target1_2mpc_9d02292ad4 11.074393
target1_2mpc_a986ad6bf4 target1_2mpc_9db25b3b8d 12.744146
target1_2mpc_a986ad6bf4 target1_2mpc_9de2e3551f 12.006104
target1_2mpc_a986ad6bf4 target1_2mpc_9ee30df9e4 7.599058
target1_2mpc_a986ad6bf4 target1_2mpc_9eeeb81ef7 12.543354
target1_2mpc_a986ad6bf4 target1_2mpc_9f311f997d 13.854948
target1_2mpc_a986ad6bf4 target1_2mpc_9f619aecdf 11.049881
target1_2mpc_a986ad6bf4 target1_2mpc_a0a351f4be 9.584202
target1_2mpc_a986ad6bf4 target1_2mpc_a125ca0891 9.388693
target1_2mpc_a986ad6bf4 target1_2mpc_a275d06647 12.024581
target1_2mpc_a986ad6bf4 target1_2mpc_a2a9de9872 12.500091
target1_2mpc_a986ad6bf4 target1_2mpc_a303fd3f62 9.877238
target1_2mpc_a986ad6bf4 target1_2mpc_a3bc77c86d 5.050767
target1_2mpc_a986ad6bf4 target1_2mpc_a4c6fa46ef 8.063552
target1_2mpc_a986ad6bf4 target1_2mpc_a4dcbfc5aa 9.758407
target1_2mpc_a986ad6bf4 target1_2mpc_a5a8198286 10.808678
target1_2mpc_a986ad6bf4 target1_2mpc_a6d8ea8566 12.986789
target1_2mpc_a986ad6bf4 target1_2mpc_a72556b982 7.496821
target1_2mpc_a986ad6bf4 target1_2mpc_a763f73695 11.366069
target1_2mpc_a986ad6bf4 target1_2mpc_a7694ae840 5.853864
target1_2mpc_a986ad6bf4 target1_2mpc_a82a3cfdbd 16.684730
target1_2mpc_a986ad6bf4 target1_2mpc_a85af5e58e 9.829323
target1_2mpc_a986ad6bf4 target1_2mpc_a8fdadb815 9.913292
target1_2mpc_a986ad6bf4 target1_2mpc_a986ad6bf4 0.000000
target1_2mpc_a986ad6bf4 target1_2mpc_aa6c5a4690 5.151535
target1_2mpc_a986ad6bf4 target1_2mpc_ab163a4cff 12.040105
target1_2mpc_a986ad6bf4 target1_2mpc_ab96ace95f 11.547476
target1_2mpc_a986ad6bf4 target1_2mpc_ac171b5688 11.232609
target1_2mpc_a986ad6bf4 target1_2mpc_ac1e2158a8 12.670503
target1_2mpc_a986ad6bf4 target1_2mpc_ac6c243c4a 10.316434
target1_2mpc_a986ad6bf4 target1_2mpc_aca54929c7 8.594118
target1_2mpc_a986ad6bf4 target1_2mpc_ad8fbe7d7d 9.064989
target1_2mpc_a986ad6bf4 target1_2mpc_add10f8510 11.888640
target1_2mpc_a986ad6bf4 target1_2mpc_ae762181c2 8.666088
target1_2mpc_a986ad6bf4 target1_2mpc_ae77cde3d5 11.254671
target1_2mpc_a986ad6bf4 target1_2mpc_af9e700c08 8.061146
target1_2mpc_a986ad6bf4 target1_2mpc_b04ab9d9f3 5.578535
target1_2mpc_a986ad6bf4 target1_2mpc_b0bd66e18e 12.348013
target1_2mpc_a986ad6bf4 target1_2mpc_b0e0cd480f 5.323754
target1_2mpc_a986ad6bf4 target1_2mpc_b191e3e2b3 11.264267
target1_2mpc_a986ad6bf4 target1_2mpc_b1d347562d 11.063115
target1_2mpc_a986ad6bf4 target1_2mpc_b2fb026b47 7.834201
target1_2mpc_a986ad6bf4 target1_2mpc_b3138df620 16.998033
target1_2mpc_a986ad6bf4 target1_2mpc_b3210dcebb 12.320055
target1_2mpc_a986ad6bf4 target1_2mpc_b326ec748d 8.754805
target1_2mpc_a986ad6bf4 target1_2mpc_b42d573b3a 10.861266
target1_2mpc_a986ad6bf4 target1_2mpc_b4b54bbae4 13.081939
target1_2mpc_a986ad6bf4 target1_2mpc_b4f4e24ab9 11.977142
target1_2mpc_a986ad6bf4 target1_2mpc_b512cd88f0 5.949054
target1_2mpc_a986ad6bf4 target1_2mpc_b5676e8631 10.944087
target1_2mpc_a986ad6bf4 target1_2mpc_b573284c7f 4.995009
target1_2mpc_a986ad6bf4 target1_2mpc_b6b37ce9e5 12.772705
target1_2mpc_a986ad6bf4 target1_2mpc_b6eecd5687 7.696142
target1_2mpc_a986ad6bf4 target1_2mpc_b74fc3e50b 6.932704
target1_2mpc_a986ad6bf4 target1_2mpc_b766196751 8.806534
target1_2mpc_a986ad6bf4 target1_2mpc_b7a07f2e46 4.608674
target1_2mpc_a986ad6bf4 target1_2mpc_b862129911 6.949268
target1_2mpc_a986ad6bf4 target1_2mpc_b8e93c9f9c 12.137913
target1_2mpc_a986ad6bf4 target1_2mpc_b922431ebb 10.956796
target1_2mpc_a986ad6bf4 target1_2mpc_b99a261a8c 9.964423
target1_2mpc_a986ad6bf4 target1_2mpc_b9be42e6d7 12.120483
target1_2mpc_a986ad6bf4 target1_2mpc_bac4f65cf2 11.580600
target1_2mpc_a986ad6bf4 target1_2mpc_bb954ddc99 9.283705
target1_2mpc_a986ad6bf4 target1_2mpc_bc08c092f6 5.627520
target1_2mpc_a986ad6bf4 target1_2mpc_bcb0a75307 12.417284
target1_2mpc_a986ad6bf4 target1_2mpc_bcdc013a3c 11.867587
target1_2mpc_a986ad6bf4 target1_2mpc_bd6ddb94d6 14.072056
target1_2mpc_a986ad6bf4 target1_2mpc_bde4d5a1dd 12.965624
target1_2mpc_a986ad6bf4 target1_2mpc_be2df99e2f 10.771177
target1_2mpc_a986ad6bf4 target1_2mpc_bef7951835 8.733943
target1_2mpc_a986ad6bf4 target1_2mpc_bf104b613a 12.187095
target1_2mpc_a986ad6bf4 target1_2mpc_bf559232c7 6.263266
target1_2mpc_a986ad6bf4 target1_2mpc_bfd0fa978d 11.406154
target1_2mpc_a986ad6bf4 target1_2mpc_c08ef12b0e 13.294428
target1_2mpc_a986ad6bf4 target1_2mpc_c0af04c69c 9.426703
target1_2mpc_a986ad6bf4 target1_2mpc_c1abdadb2b 11.775752
target1_2mpc_a986ad6bf4 target1_2mpc_c2e427ba47 8.585659
target1_2mpc_a986ad6bf4 target1_2mpc_c47354f0fa 10.412349
target1_2mpc_a986ad6bf4 target1_2mpc_c4e6f7bb56 11.438616
target1_2mpc_a986ad6bf4 target1_2mpc_c559f32d3f 12.139039
target1_2mpc_a986ad6bf4 target1_2mpc_c700cdfb1b 9.204702
target1_2mpc_a986ad6bf4 target1_2mpc_c72b11302f 12.033780
target1_2mpc_a986ad6bf4 target1_2mpc_c77d74ffcf 10.748651
target1_2mpc_a986ad6bf4 target1_2mpc_c81eb1fad3 5.261352
target1_2mpc_a986ad6bf4 target1_2mpc_c92a0c08f0 12.683727
target1_2mpc_a986ad6bf4 target1_2mpc_ca94f7d145 12.664897
target1_2mpc_a986ad6bf4 target1_2mpc_cb38c3ca2b 11.566423
target1_2mpc_a986ad6bf4 target1_2mpc_cb3f8e91ef 5.379521
target1_2mpc_a986ad6bf4 target1_2mpc_ce01f21244 10.717462
target1_2mpc_a986ad6bf4 target1_2mpc_ce18b5089c 8.996305
target1_2mpc_a986ad6bf4 target1_2mpc_ce4aacb657 11.612458
target1_2mpc_a986ad6bf4 target1_2mpc_ce6f854a2a 10.389187
target1_2mpc_a986ad6bf4 target1_2mpc_ceccb865e7 8.501214
target1_2mpc_a986ad6bf4 target1_2mpc_cf42bac893 3.989619
target1_2mpc_a986ad6bf4 target1_2mpc_d02cf58cef 9.759370
target1_2mpc_a986ad6bf4 target1_2mpc_d046986707 5.196298
target1_2mpc_a986ad6bf4 target1_2mpc_d0650c0117 12.234672
target1_2mpc_a986ad6bf4 target1_2mpc_d0a09d67b6 11.256029
target1_2mpc_a986ad6bf4 target1_2mpc_d158b5b0bc 10.792366
target1_2mpc_a986ad6bf4 target1_2mpc_d15d1557a5 9.617090
target1_2mpc_a986ad6bf4 target1_2mpc_d1a6876842 6.520696
target1_2mpc_a986ad6bf4 target1_2mpc_d1d64ae7eb 7.101635
target1_2mpc_a986ad6bf4 target1_2mpc_d226c22edd 7.345854
target1_2mpc_a986ad6bf4 target1_2mpc_d2ba4b1e8b 9.961024
target1_2mpc_a986ad6bf4 target1_2mpc_d314b5da1e 7.214022
target1_2mpc_a986ad6bf4 target1_2mpc_d4de4be98d 4.149688
target1_2mpc_a986ad6bf4 target1_2mpc_d54ca42a9a 5.750233
target1_2mpc_a986ad6bf4 target1_2mpc_d5610d0868 6.754629
target1_2mpc_a986ad6bf4 target1_2mpc_d59853d75c 7.661987
target1_2mpc_a986ad6bf4 target1_2mpc_d5c9d4c8cd 11.468543
target1_2mpc_a986ad6bf4 target1_2mpc_d6044b219b 9.262300
target1_2mpc_a986ad6bf4 target1_2mpc_d7e8eaab7f 11.727846
target1_2mpc_a986ad6bf4 target1_2mpc_d837827caf 10.706462
target1_2mpc_a986ad6bf4 target1_2mpc_d88553b462 3.615244
target1_2mpc_a986ad6bf4 target1_2mpc_d9594fde98 9.981987
target1_2mpc_a986ad6bf4 target1_2mpc_d9bacaa0f3 9.289181
target1_2mpc_a986ad6bf4 target1_2mpc_da20a9c0a9 15.211999
target1_2mpc_a986ad6bf4 target1_2mpc_da88c40ea8 8.748297
target1_2mpc_a986ad6bf4 target1_2mpc_dae6631654 4.183805
target1_2mpc_a986ad6bf4 target1_2mpc_daf249464c 3.047261
target1_2mpc_a986ad6bf4 target1_2mpc_db0f1bde0f 10.988064
target1_2mpc_a986ad6bf4 target1_2mpc_dc309405a1 4.755968
target1_2mpc_a986ad6bf4 target1_2mpc_dce6703aff 11.445424
target1_2mpc_a986ad6bf4 target1_2mpc_dd388d1a04 13.028309
target1_2mpc_a986ad6bf4 target1_2mpc_ddea36d6b9 10.743855
target1_2mpc_a986ad6bf4 target1_2mpc_de5bc2983e 10.353394
target1_2mpc_a986ad6bf4 target1_2mpc_e0b3a0a394 6.370254
target1_2mpc_a986ad6bf4 target1_2mpc_e2203b4680 6.792036
target1_2mpc_a986ad6bf4 target1_2mpc_e25c838cab 9.057765
target1_2mpc_a986ad6bf4 target1_2mpc_e32125a1c9 12.003315
target1_2mpc_a986ad6bf4 target1_2mpc_e37dd9bae5 4.942797
target1_2mpc_a986ad6bf4 target1_2mpc_e3f1f250d1 4.894489
target1_2mpc_a986ad6bf4 target1_2mpc_e647d0dcc7 10.121726
target1_2mpc_a986ad6bf4 target1_2mpc_e71ddfbfce 14.698120
target1_2mpc_a986ad6bf4 target1_2mpc_e72d9c0788 6.776221
target1_2mpc_a986ad6bf4 target1_2mpc_e7bf070806 11.501775
target1_2mpc_a986ad6bf4 target1_2mpc_e99f9cae34 12.188635
target1_2mpc_a986ad6bf4 target1_2mpc_e9f91bf4b3 7.804778
target1_2mpc_a986ad6bf4 target1_2mpc_ebdf44b1af 5.103504
target1_2mpc_a986ad6bf4 target1_2mpc_ee80efeb5b 11.285485
target1_2mpc_a986ad6bf4 target1_2mpc_eff97ae011 11.305658
target1_2mpc_a986ad6bf4 target1_2mpc_f020db4c2c 9.174650
target1_2mpc_a986ad6bf4 target1_2mpc_f084cc7677 12.339891
target1_2mpc_a986ad6bf4 target1_2mpc_f0b86f609e 11.269959
target1_2mpc_a986ad6bf4 target1_2mpc_f1953b246e 12.119140
target1_2mpc_a986ad6bf4 target1_2mpc_f1fecd7d64 12.030672
target1_2mpc_a986ad6bf4 target1_2mpc_f2b3f34292 10.851013
target1_2mpc_a986ad6bf4 target1_2mpc_f30aa989f0 8.750937
target1_2mpc_a986ad6bf4 target1_2mpc_f784e63746 9.577211
target1_2mpc_a986ad6bf4 target1_2mpc_f8d1c8666c 12.354135
target1_2mpc_a986ad6bf4 target1_2mpc_f8e502992a 5.699033
target1_2mpc_a986ad6bf4 target1_2mpc_f968838f60 6.394579
target1_2mpc_a986ad6bf4 target1_2mpc_fa6d1abbd0 12.493791
target1_2mpc_a986ad6bf4 target1_2mpc_fb3bc6841e 9.234019
target1_2mpc_a986ad6bf4 target1_2mpc_fbc95e8264 9.727037
target1_2mpc_a986ad6bf4 target1_2mpc_fc1a5d7374 10.712665
target1_2mpc_a986ad6bf4 target1_2mpc_fc3d48ef4a 5.766446
target1_2mpc_a986ad6bf4 target1_2mpc_fc886a10ed 10.860814
target1_2mpc_a986ad6bf4 target1_2mpc_fcfa40433f 11.492853
target1_2mpc_a986ad6bf4 target1_2mpc_fd5a849a60 8.651188
target1_2mpc_a986ad6bf4 target1_2mpc_fe51def4b7 11.201706
target1_2mpc_a986ad6bf4 target1_2mpc_fecbbde3c4 10.495963
