target1_2mpc_c81eb1fad3 target1_2mpc_0023987460 7.687685
target1_2mpc_c81eb1fad3 target1_2mpc_0042193a76 7.139825
target1_2mpc_c81eb1fad3 target1_2mpc_006ecd3498 5.444065
target1_2mpc_c81eb1fad3 target1_2mpc_01288d033a 2.446198
target1_2mpc_c81eb1fad3 target1_2mpc_019676e8de 7.540510
target1_2mpc_c81eb1fad3 target1_2mpc_02b097513b 4.565271
target1_2mpc_c81eb1fad3 target1_2mpc_03ae95c504 7.734023
target1_2mpc_c81eb1fad3 target1_2mpc_042b2e8bdc 5.955444
target1_2mpc_c81eb1fad3 target1_2mpc_04cbb1e4f7 5.510231
target1_2mpc_c81eb1fad3 target1_2mpc_0573b7cf04 4.365452
target1_2mpc_c81eb1fad3 target1_2mpc_05c35e2b6f 6.892382
target1_2mpc_c81eb1fad3 target1_2mpc_06df288f7a 3.683965
target1_2mpc_c81eb1fad3 target1_2mpc_06f311c489 9.718861
target1_2mpc_c81eb1fad3 target1_2mpc_07087cb47c 4.375976
target1_2mpc_c81eb1fad3 target1_2mpc_078a1df900 10.100541
target1_2mpc_c81eb1fad3 target1_2mpc_0793fe93e4 5.298884
target1_2mpc_c81eb1fad3 target1_2mpc_07cceaba23 7.901034
target1_2mpc_c81eb1fad3 target1_2mpc_09ce7a0f0a 6.542580
target1_2mpc_c81eb1fad3 target1_2mpc_09ea70fdee 6.868897
target1_2mpc_c81eb1fad3 target1_2mpc_0a6684bae2 10.291903
target1_2mpc_c81eb1fad3 target1_2mpc_0ab390f7f6 8.513346
target1_2mpc_c81eb1fad3 target1_2mpc_0b50b072bf 7.585838
target1_2mpc_c81eb1fad3 target1_2mpc_0ba413032d 2.191980
target1_2mpc_c81eb1fad3 target1_2mpc_0c2db8748b 4.002808
target1_2mpc_c81eb1fad3 target1_2mpc_0c5fb57f3e 6.903676
target1_2mpc_c81eb1fad3 target1_2mpc_0e170f5503 6.200702
target1_2mpc_c81eb1fad3 target1_2mpc_0e2690b169 5.494905
target1_2mpc_c81eb1fad3 target1_2mpc_0e33250e27 10.023841
target1_2mpc_c81eb1fad3 target1_2mpc_0ee1c0c32d 8.955095
target1_2mpc_c81eb1fad3 target1_2mpc_0f24b5b7ad 3.706244
target1_2mpc_c81eb1fad3 target1_2mpc_103cc3f757 3.967414
target1_2mpc_c81eb1fad3 target1_2mpc_10f1035f5e 4.457658
target1_2mpc_c81eb1fad3 target1_2mpc_10f8dc5c6f 3.277787
target1_2mpc_c81eb1fad3 target1_2mpc_110bb1a72b 5.751741
target1_2mpc_c81eb1fad3 target1_2mpc_1140e31919 9.158065
target1_2mpc_c81eb1fad3 target1_2mpc_11a88ccc80 1.838940
target1_2mpc_c81eb1fad3 target1_2mpc_11d5198f1a 10.369380
target1_2mpc_c81eb1fad3 target1_2mpc_11fbe0605a 7.113530
target1_2mpc_c81eb1fad3 target1_2mpc_13ff6f9240 4.112656
target1_2mpc_c81eb1fad3 target1_2mpc_14022d7c96 5.882296
target1_2mpc_c81eb1fad3 target1_2mpc_142bcaf38b 6.402928
target1_2mpc_c81eb1fad3 target1_2mpc_179fb2fb7a 7.697623
target1_2mpc_c81eb1fad3 target1_2mpc_17ddd8bcc0 5.813935
target1_2mpc_c81eb1fad3 target1_2mpc_193177e167 1.686791
target1_2mpc_c81eb1fad3 target1_2mpc_1a6156c4e4 10.296477
target1_2mpc_c81eb1fad3 target1_2mpc_1b49f5d6e7 9.789574
target1_2mpc_c81eb1fad3 target1_2mpc_1bc41d2738 7.345425
target1_2mpc_c81eb1fad3 target1_2mpc_1bff454299 5.629331
target1_2mpc_c81eb1fad3 target1_2mpc_1d0bf89cf7 5.658040
target1_2mpc_c81eb1fad3 target1_2mpc_1ea19ae5fb 5.249250
target1_2mpc_c81eb1fad3 target1_2mpc_1f61a48e85 6.235758
target1_2mpc_c81eb1fad3 target1_2mpc_2062034719 7.248246
target1_2mpc_c81eb1fad3 target1_2mpc_21bcdc1c56 8.370790
target1_2mpc_c81eb1fad3 target1_2mpc_23b1e1e172 4.425952
target1_2mpc_c81eb1fad3 target1_2mpc_23d4b2b31f 9.171313
target1_2mpc_c81eb1fad3 target1_2mpc_23f5c17417 4.613464
target1_2mpc_c81eb1fad3 target1_2mpc_251b238b33 6.988572
target1_2mpc_c81eb1fad3 target1_2mpc_257ecae9f3 3.543377
target1_2mpc_c81eb1fad3 target1_2mpc_25b8b2ee54 6.674734
target1_2mpc_c81eb1fad3 target1_2mpc_25fbc78f1a 8.836693
target1_2mpc_c81eb1fad3 target1_2mpc_2778a58a5a 3.427621
target1_2mpc_c81eb1fad3 target1_2mpc_27b91f5694 8.754690
target1_2mpc_c81eb1fad3 target1_2mpc_27ea5be9fe 6.251056
target1_2mpc_c81eb1fad3 target1_2mpc_28305f99b3 6.168756
target1_2mpc_c81eb1fad3 target1_2mpc_29401176f8 5.332292
target1_2mpc_c81eb1fad3 target1_2mpc_29d2fe462c 7.680810
target1_2mpc_c81eb1fad3 target1_2mpc_2b44aa6769 11.041146
target1_2mpc_c81eb1fad3 target1_2mpc_2b59e0cf39 5.700608
target1_2mpc_c81eb1fad3 target1_2mpc_2b76aca88f 6.621453
target1_2mpc_c81eb1fad3 target1_2mpc_2b831c789c 6.427075
target1_2mpc_c81eb1fad3 target1_2mpc_2bc9932ff6 7.435864
target1_2mpc_c81eb1fad3 target1_2mpc_2c29e6e874 7.851590
target1_2mpc_c81eb1fad3 target1_2mpc_2cd3896b82 8.301846
target1_2mpc_c81eb1fad3 target1_2mpc_2cf521ed11 5.824312
target1_2mpc_c81eb1fad3 target1_2mpc_2d0c2ced76 7.090945
target1_2mpc_c81eb1fad3 target1_2mpc_2d8cd73575 6.255111
target1_2mpc_c81eb1fad3 target1_2mpc_2e9082eac1 9.483847
target1_2mpc_c81eb1fad3 target1_2mpc_2f8b45a654 6.004499
target1_2mpc_c81eb1fad3 target1_2mpc_2fa2ce44ad 6.244654
target1_2mpc_c81eb1fad3 target1_2mpc_2fc24ce5f8 4.943488
target1_2mpc_c81eb1fad3 target1_2mpc_301f611c7a 9.257252
target1_2mpc_c81eb1fad3 target1_2mpc_3094b83b71 4.248185
target1_2mpc_c81eb1fad3 target1_2mpc_3187424b6a 6.084277
target1_2mpc_c81eb1fad3 target1_2mpc_31cbbd6424 3.790683
target1_2mpc_c81eb1fad3 target1_2mpc_328c770c14 7.488606
target1_2mpc_c81eb1fad3 target1_2mpc_35eb8908f7 4.686373
target1_2mpc_c81eb1fad3 target1_2mpc_36524d9e3c 8.793042
target1_2mpc_c81eb1fad3 target1_2mpc_365d313e05 7.332388
target1_2mpc_c81eb1fad3 target1_2mpc_36b0b3f35e 5.533486
target1_2mpc_c81eb1fad3 target1_2mpc_378afdfdd1 7.178940
target1_2mpc_c81eb1fad3 target1_2mpc_37b18b027e 8.577746
target1_2mpc_c81eb1fad3 target1_2mpc_37bdaf9288 6.030030
target1_2mpc_c81eb1fad3 target1_2mpc_3822edb1bd 7.691310
target1_2mpc_c81eb1fad3 target1_2mpc_384237b814 5.979649
target1_2mpc_c81eb1fad3 target1_2mpc_389bdccd08 6.070072
target1_2mpc_c81eb1fad3 target1_2mpc_38be7ce398 4.331351
target1_2mpc_c81eb1fad3 target1_2mpc_399c3daaa9 7.635263
target1_2mpc_c81eb1fad3 target1_2mpc_39c745d016 2.571270
target1_2mpc_c81eb1fad3 target1_2mpc_3a2fe54e14 4.651483
target1_2mpc_c81eb1fad3 target1_2mpc_3a639b2774 8.524139
target1_2mpc_c81eb1fad3 target1_2mpc_3a69bdf44d 8.876113
target1_2mpc_c81eb1fad3 target1_2mpc_3abce882db 9.090755
target1_2mpc_c81eb1fad3 target1_2mpc_3acf009b76 8.553325
target1_2mpc_c81eb1fad3 target1_2mpc_3b09306e68 8.156353
target1_2mpc_c81eb1fad3 target1_2mpc_3b9bd2032c 2.453736
target1_2mpc_c81eb1fad3 target1_2mpc_3d4760f923 9.080078
target1_2mpc_c81eb1fad3 target1_2mpc_3d95ef2558 7.399626
target1_2mpc_c81eb1fad3 target1_2mpc_3e559d5bc7 6.103808
target1_2mpc_c81eb1fad3 target1_2mpc_3eb70d6dbf 5.251206
target1_2mpc_c81eb1fad3 target1_2mpc_3f8e1c4cf4 7.475231
target1_2mpc_c81eb1fad3 target1_2mpc_402e47c0ad 5.333503
target1_2mpc_c81eb1fad3 target1_2mpc_4180077aa6 5.389760
target1_2mpc_c81eb1fad3 target1_2mpc_425ee464cb 5.971606
target1_2mpc_c81eb1fad3 target1_2mpc_429c888e30 7.858532
target1_2mpc_c81eb1fad3 target1_2mpc_42c4bebfb9 6.886360
target1_2mpc_c81eb1fad3 target1_2mpc_42d93e44e2 6.304347
target1_2mpc_c81eb1fad3 target1_2mpc_42e137df97 2.304307
target1_2mpc_c81eb1fad3 target1_2mpc_42f0c56d22 4.561621
target1_2mpc_c81eb1fad3 target1_2mpc_432965ce1d 7.538429
target1_2mpc_c81eb1fad3 target1_2mpc_44193846d5 5.215256
target1_2mpc_c81eb1fad3 target1_2mpc_444c47799d 4.411558
target1_2mpc_c81eb1fad3 target1_2mpc_448eed5b53 7.308208
target1_2mpc_c81eb1fad3 target1_2mpc_452ecb97f2 8.669297
target1_2mpc_c81eb1fad3 target1_2mpc_454f9a6a95 7.217582
target1_2mpc_c81eb1fad3 target1_2mpc_455c43f9d3 5.095620
target1_2mpc_c81eb1fad3 target1_2mpc_456dbe80b4 6.340003
target1_2mpc_c81eb1fad3 target1_2mpc_45dd2c5406 6.042021
target1_2mpc_c81eb1fad3 target1_2mpc_49032dbd90 6.977138
target1_2mpc_c81eb1fad3 target1_2mpc_49296bdcae 6.943449
target1_2mpc_c81eb1fad3 target1_2mpc_49557c1fd8 9.019475
target1_2mpc_c81eb1fad3 target1_2mpc_49c3ea3a61 2.039159
target1_2mpc_c81eb1fad3 target1_2mpc_49f957ef3a 7.022744
target1_2mpc_c81eb1fad3 target1_2mpc_4bf8685db6 9.130913
target1_2mpc_c81eb1fad3 target1_2mpc_4c17bc1d73 8.979213
target1_2mpc_c81eb1fad3 target1_2mpc_4c2dc273ca 6.033611
target1_2mpc_c81eb1fad3 target1_2mpc_4cbe3cb2e1 5.874874
target1_2mpc_c81eb1fad3 target1_2mpc_4d7a8b25f0 8.244242
target1_2mpc_c81eb1fad3 target1_2mpc_4e1be34464 6.346835
target1_2mpc_c81eb1fad3 target1_2mpc_4f0f23976e 6.760297
target1_2mpc_c81eb1fad3 target1_2mpc_4f9a4ba995 5.561656
target1_2mpc_c81eb1fad3 target1_2mpc_4fda79e6fc 6.370706
target1_2mpc_c81eb1fad3 target1_2mpc_501d397ef5 5.386479
target1_2mpc_c81eb1fad3 target1_2mpc_502fc32202 2.735721
target1_2mpc_c81eb1fad3 target1_2mpc_5069be1535 4.510584
target1_2mpc_c81eb1fad3 target1_2mpc_508db05849 8.871484
target1_2mpc_c81eb1fad3 target1_2mpc_513cbf3cf8 3.688370
target1_2mpc_c81eb1fad3 target1_2mpc_5157218096 7.492120
target1_2mpc_c81eb1fad3 target1_2mpc_51f024fce7 7.779398
target1_2mpc_c81eb1fad3 target1_2mpc_52abb3420c 5.989696
target1_2mpc_c81eb1fad3 target1_2mpc_52af9c4e60 8.656108
target1_2mpc_c81eb1fad3 target1_2mpc_52ba0bde7b 5.197157
target1_2mpc_c81eb1fad3 target1_2mpc_553ae229d5 10.112602
target1_2mpc_c81eb1fad3 target1_2mpc_55917b87bd 5.323145
target1_2mpc_c81eb1fad3 target1_2mpc_55d97dcfe9 8.757172
target1_2mpc_c81eb1fad3 target1_2mpc_569abb368d 8.160953
target1_2mpc_c81eb1fad3 target1_2mpc_56dda802a5 6.310206
target1_2mpc_c81eb1fad3 target1_2mpc_5787cf1879 3.845731
target1_2mpc_c81eb1fad3 target1_2mpc_57a8e62b05 8.333729
target1_2mpc_c81eb1fad3 target1_2mpc_5b2035fa8d 5.024676
target1_2mpc_c81eb1fad3 target1_2mpc_5e8ee536eb 6.752038
target1_2mpc_c81eb1fad3 target1_2mpc_5ecd8b200a 3.996973
target1_2mpc_c81eb1fad3 target1_2mpc_5f1a714739 6.984459
target1_2mpc_c81eb1fad3 target1_2mpc_602ff4dc03 5.797987
target1_2mpc_c81eb1fad3 target1_2mpc_6112a3c08a 7.505080
target1_2mpc_c81eb1fad3 target1_2mpc_617edf20a6 7.330093
target1_2mpc_c81eb1fad3 target1_2mpc_62970b065c 4.794619
target1_2mpc_c81eb1fad3 target1_2mpc_63efab50a5 4.998611
target1_2mpc_c81eb1fad3 target1_2mpc_648b586a41 5.849835
target1_2mpc_c81eb1fad3 target1_2mpc_64ec199473 6.427985
target1_2mpc_c81eb1fad3 target1_2mpc_65090eabeb 6.386316
target1_2mpc_c81eb1fad3 target1_2mpc_655cf5614f 4.541069
target1_2mpc_c81eb1fad3 target1_2mpc_6596af84cb 6.420496
target1_2mpc_c81eb1fad3 target1_2mpc_65d82ac636 5.716851
target1_2mpc_c81eb1fad3 target1_2mpc_671fa37121 9.487169
target1_2mpc_c81eb1fad3 target1_2mpc_678b9ab3f5 6.752973
target1_2mpc_c81eb1fad3 target1_2mpc_6828924b14 5.780609
target1_2mpc_c81eb1fad3 target1_2mpc_68ab7b22a5 7.887143
target1_2mpc_c81eb1fad3 target1_2mpc_69af0b5251 2.962488
target1_2mpc_c81eb1fad3 target1_2mpc_6a1a723660 3.653822
target1_2mpc_c81eb1fad3 target1_2mpc_6bbb576be0 3.158459
target1_2mpc_c81eb1fad3 target1_2mpc_6be08fd119 5.781115
target1_2mpc_c81eb1fad3 target1_2mpc_6d255aa72a 8.483212
target1_2mpc_c81eb1fad3 target1_2mpc_6d94521d90 7.701733
target1_2mpc_c81eb1fad3 target1_2mpc_6f29424923 4.925903
target1_2mpc_c81eb1fad3 target1_2mpc_6fd60281a3 6.546411
target1_2mpc_c81eb1fad3 target1_2mpc_71310f62bd 7.503914
target1_2mpc_c81eb1fad3 target1_2mpc_723b19941f 4.775646
target1_2mpc_c81eb1fad3 target1_2mpc_72bd95d9bd 6.529142
target1_2mpc_c81eb1fad3 target1_2mpc_738801bfe3 6.401972
target1_2mpc_c81eb1fad3 target1_2mpc_739936809e 7.406840
target1_2mpc_c81eb1fad3 target1_2mpc_73ad77aef4 2.771528
target1_2mpc_c81eb1fad3 target1_2mpc_73b29685fa 7.374065
target1_2mpc_c81eb1fad3 target1_2mpc_749eebde39 8.554254
target1_2mpc_c81eb1fad3 target1_2mpc_75d7e87cae 8.154233
target1_2mpc_c81eb1fad3 target1_2mpc_761c743077 6.504417
target1_2mpc_c81eb1fad3 target1_2mpc_77194fa094 3.305677
target1_2mpc_c81eb1fad3 target1_2mpc_77418b3476 8.623846
target1_2mpc_c81eb1fad3 target1_2mpc_7923a51b09 10.284729
target1_2mpc_c81eb1fad3 target1_2mpc_7b79374384 6.940034
target1_2mpc_c81eb1fad3 target1_2mpc_7cacbe7cc4 6.448509
target1_2mpc_c81eb1fad3 target1_2mpc_7d4c16a329 9.001711
target1_2mpc_c81eb1fad3 target1_2mpc_7d73d4ab88 5.110112
target1_2mpc_c81eb1fad3 target1_2mpc_7fd9628642 5.899999
target1_2mpc_c81eb1fad3 target1_2mpc_80c4dcd836 9.417273
target1_2mpc_c81eb1fad3 target1_2mpc_822efba734 2.497577
target1_2mpc_c81eb1fad3 target1_2mpc_8263a07892 2.848221
target1_2mpc_c81eb1fad3 target1_2mpc_833132970c 5.720507
target1_2mpc_c81eb1fad3 target1_2mpc_83f8589145 4.596679
target1_2mpc_c81eb1fad3 target1_2mpc_84bdc2e45c 9.395364
target1_2mpc_c81eb1fad3 target1_2mpc_85dc17449a 6.857329
target1_2mpc_c81eb1fad3 target1_2mpc_864633633f 5.271305
target1_2mpc_c81eb1fad3 target1_2mpc_86930ebff3 3.382639
target1_2mpc_c81eb1fad3 target1_2mpc_87f3728fcd 5.619747
target1_2mpc_c81eb1fad3 target1_2mpc_88ef231e2e 4.613016
target1_2mpc_c81eb1fad3 target1_2mpc_894cf29b7c 5.498458
target1_2mpc_c81eb1fad3 target1_2mpc_895fdde0ae 8.329709
target1_2mpc_c81eb1fad3 target1_2mpc_8a9255a68b 3.246544
target1_2mpc_c81eb1fad3 target1_2mpc_8ada9615f0 1.811986
target1_2mpc_c81eb1fad3 target1_2mpc_8bdfc3448b 9.058677
target1_2mpc_c81eb1fad3 target1_2mpc_8be41cbb34 3.516860
target1_2mpc_c81eb1fad3 target1_2mpc_8d44bccb25 7.797984
target1_2mpc_c81eb1fad3 target1_2mpc_8e02938b56 7.913928
target1_2mpc_c81eb1fad3 target1_2mpc_8e4e1a706c 8.189553
target1_2mpc_c81eb1fad3 target1_2mpc_8ed3106241 8.570884
target1_2mpc_c81eb1fad3 target1_2mpc_8efe6ac6b4 6.691466
target1_2mpc_c81eb1fad3 target1_2mpc_8f4a7accce 7.117037
target1_2mpc_c81eb1fad3 target1_2mpc_8fd8606e8d 8.058062
target1_2mpc_c81eb1fad3 target1_2mpc_9050562eed 5.489847
target1_2mpc_c81eb1fad3 target1_2mpc_91063e4bce 6.513556
target1_2mpc_c81eb1fad3 target1_2mpc_917fa4503c 8.775038
target1_2mpc_c81eb1fad3 target1_2mpc_9273c1eb0a 3.188487
target1_2mpc_c81eb1fad3 target1_2mpc_93fd67835f 9.340546
target1_2mpc_c81eb1fad3 target1_2mpc_94c09d4dae 3.640570
target1_2mpc_c81eb1fad3 target1_2mpc_94ce4860fc 2.090784
target1_2mpc_c81eb1fad3 target1_2mpc_95465fc2c0 7.219650
target1_2mpc_c81eb1fad3 target1_2mpc_9549ab4fcc 7.460470
target1_2mpc_c81eb1fad3 target1_2mpc_95a3bb8705 6.652541
target1_2mpc_c81eb1fad3 target1_2mpc_97ca0c2cc4 7.776817
target1_2mpc_c81eb1fad3 target1_2mpc_98073c0a5a 4.068567
target1_2mpc_c81eb1fad3 target1_2mpc_98354bf155 9.356356
target1_2mpc_c81eb1fad3 target1_2mpc_98b8c20123 6.485347
target1_2mpc_c81eb1fad3 target1_2mpc_9927f15773 6.394106
target1_2mpc_c81eb1fad3 target1_2mpc_99452376fa 8.138912
target1_2mpc_c81eb1fad3 target1_2mpc_9bb16014b7 8.490951
target1_2mpc_c81eb1fad3 target1_2mpc_9bf49fc566 6.474128
target1_2mpc_c81eb1fad3 target1_2mpc_9d02292ad4 9.202844
target1_2mpc_c81eb1fad3 target1_2mpc_9db25b3b8d 4.330463
target1_2mpc_c81eb1fad3 target1_2mpc_9de2e3551f 6.431952
target1_2mpc_c81eb1fad3 target1_2mpc_9ee30df9e4 8.488921
target1_2mpc_c81eb1fad3 target1_2mpc_9eeeb81ef7 9.743865
target1_2mpc_c81eb1fad3 target1_2mpc_9f311f997d 6.505053
target1_2mpc_c81eb1fad3 target1_2mpc_9f619aecdf 7.720472
target1_2mpc_c81eb1fad3 target1_2mpc_a0a351f4be 5.171041
target1_2mpc_c81eb1fad3 target1_2mpc_a125ca0891 5.314914
target1_2mpc_c81eb1fad3 target1_2mpc_a275d06647 5.634593
target1_2mpc_c81eb1fad3 target1_2mpc_a2a9de9872 7.161396
target1_2mpc_c81eb1fad3 target1_2mpc_a303fd3f62 5.839736
target1_2mpc_c81eb1fad3 target1_2mpc_a3bc77c86d 6.593894
target1_2mpc_c81eb1fad3 target1_2mpc_a4c6fa46ef 4.436019
target1_2mpc_c81eb1fad3 target1_2mpc_a4dcbfc5aa 8.339379
target1_2mpc_c81eb1fad3 target1_2mpc_a5a8198286 5.235237
target1_2mpc_c81eb1fad3 target1_2mpc_a6d8ea8566 9.076725
target1_2mpc_c81eb1fad3 target1_2mpc_a72556b982 6.729781
target1_2mpc_c81eb1fad3 target1_2mpc_a763f73695 3.346338
target1_2mpc_c81eb1fad3 target1_2mpc_a7694ae840 2.471482
target1_2mpc_c81eb1fad3 target1_2mpc_a82a3cfdbd 11.333511
target1_2mpc_c81eb1fad3 target1_2mpc_a85af5e58e 5.871124
target1_2mpc_c81eb1fad3 target1_2mpc_a8fdadb815 6.325383
target1_2mpc_c81eb1fad3 target1_2mpc_a986ad6bf4 5.261352
target1_2mpc_c81eb1fad3 target1_2mpc_aa6c5a4690 6.640176
target1_2mpc_c81eb1fad3 target1_2mpc_ab163a4cff 7.926410
target1_2mpc_c81eb1fad3 target1_2mpc_ab96ace95f 8.140585
target1_2mpc_c81eb1fad3 target1_2mpc_ac171b5688 3.970165
target1_2mpc_c81eb1fad3 target1_2mpc_ac1e2158a8 9.292373
target1_2mpc_c81eb1fad3 target1_2mpc_ac6c243c4a 7.396784
target1_2mpc_c81eb1fad3 target1_2mpc_aca54929c7 4.921868
target1_2mpc_c81eb1fad3 target1_2mpc_ad8fbe7d7d 5.535896
target1_2mpc_c81eb1fad3 target1_2mpc_add10f8510 5.940628
target1_2mpc_c81eb1fad3 target1_2mpc_ae762181c2 6.295369
target1_2mpc_c81eb1fad3 target1_2mpc_ae77cde3d5 6.005112
target1_2mpc_c81eb1fad3 target1_2mpc_af9e700c08 6.056466
target1_2mpc_c81eb1fad3 target1_2mpc_b04ab9d9f3 8.035726
target1_2mpc_c81eb1fad3 target1_2mpc_b0bd66e18e 7.959798
target1_2mpc_c81eb1fad3 target1_2mpc_b0e0cd480f 2.878178
target1_2mpc_c81eb1fad3 target1_2mpc_b191e3e2b3 6.905133
target1_2mpc_c81eb1fad3 target1_2mpc_b1d347562d 6.742254
target1_2mpc_c81eb1fad3 target1_2mpc_b2fb026b47 4.319592
target1_2mpc_c81eb1fad3 target1_2mpc_b3138df620 7.734683
target1_2mpc_c81eb1fad3 target1_2mpc_b3210dcebb 7.572609
target1_2mpc_c81eb1fad3 target1_2mpc_b326ec748d 4.441574
target1_2mpc_c81eb1fad3 target1_2mpc_b42d573b3a 5.926727
target1_2mpc_c81eb1fad3 target1_2mpc_b4b54bbae4 8.666314
target1_2mpc_c81eb1fad3 target1_2mpc_b4f4e24ab9 3.705968
target1_2mpc_c81eb1fad3 target1_2mpc_b512cd88f0 7.181307
target1_2mpc_c81eb1fad3 target1_2mpc_b5676e8631 6.158257
target1_2mpc_c81eb1fad3 target1_2mpc_b573284c7f 7.433099
target1_2mpc_c81eb1fad3 target1_2mpc_b6b37ce9e5 7.078389
target1_2mpc_c81eb1fad3 target1_2mpc_b6eecd5687 3.445662
target1_2mpc_c81eb1fad3 target1_2mpc_b74fc3e50b 5.779828
target1_2mpc_c81eb1fad3 target1_2mpc_b766196751 7.114848
target1_2mpc_c81eb1fad3 target1_2mpc_b7a07f2e46 2.510815
target1_2mpc_c81eb1fad3 target1_2mpc_b862129911 6.705683
target1_2mpc_c81eb1fad3 target1_2mpc_b8e93c9f9c 7.689119
target1_2mpc_c81eb1fad3 target1_2mpc_b922431ebb 6.918179
target1_2mpc_c81eb1fad3 target1_2mpc_b99a261a8c 5.420188
target1_2mpc_c81eb1fad3 target1_2mpc_b9be42e6d7 7.769418
target1_2mpc_c81eb1fad3 target1_2mpc_bac4f65cf2 6.556527
target1_2mpc_c81eb1fad3 target1_2mpc_bb954ddc99 6.865876
target1_2mpc_c81eb1fad3 target1_2mpc_bc08c092f6 2.507200
target1_2mpc_c81eb1fad3 target1_2mpc_bcb0a75307 4.818188
target1_2mpc_c81eb1fad3 target1_2mpc_bcdc013a3c 8.878261
target1_2mpc_c81eb1fad3 target1_2mpc_bd6ddb94d6 5.593268
target1_2mpc_c81eb1fad3 target1_2mpc_bde4d5a1dd 6.737494
target1_2mpc_c81eb1fad3 target1_2mpc_be2df99e2f 9.036178
target1_2mpc_c81eb1fad3 target1_2mpc_bef7951835 5.818063
target1_2mpc_c81eb1fad3 target1_2mpc_bf104b613a 8.272675
target1_2mpc_c81eb1fad3 target1_2mpc_bf559232c7 7.767681
target1_2mpc_c81eb1fad3 target1_2mpc_bfd0fa978d 7.654244
target1_2mpc_c81eb1fad3 target1_2mpc_c08ef12b0e 8.531723
target1_2mpc_c81eb1fad3 target1_2mpc_c0af04c69c 4.365203
target1_2mpc_c81eb1fad3 target1_2mpc_c1abdadb2b 6.838265
target1_2mpc_c81eb1fad3 target1_2mpc_c2e427ba47 5.950501
target1_2mpc_c81eb1fad3 target1_2mpc_c47354f0fa 5.552829
target1_2mpc_c81eb1fad3 target1_2mpc_c4e6f7bb56 7.595287
target1_2mpc_c81eb1fad3 target1_2mpc_c559f32d3f 7.822424
target1_2mpc_c81eb1fad3 target1_2mpc_c700cdfb1b 4.988461
target1_2mpc_c81eb1fad3 target1_2mpc_c72b11302f 7.348672
target1_2mpc_c81eb1fad3 target1_2mpc_c77d74ffcf 8.520778
target1_2mpc_c81eb1fad3 target1_2mpc_c81eb1fad3 0.000000
target1_2mpc_c81eb1fad3 target1_2mpc_c92a0c08f0 7.384044
target1_2mpc_c81eb1fad3 target1_2mpc_ca94f7d145 5.677056
target1_2mpc_c81eb1fad3 target1_2mpc_cb38c3ca2b 6.041086
target1_2mpc_c81eb1fad3 target1_2mpc_cb3f8e91ef 8.067757
target1_2mpc_c81eb1fad3 target1_2mpc_ce01f21244 5.511635
target1_2mpc_c81eb1fad3 target1_2mpc_ce18b5089c 6.689949
target1_2mpc_c81eb1fad3 target1_2mpc_ce4aacb657 7.383721
target1_2mpc_c81eb1fad3 target1_2mpc_ce6f854a2a 5.098858
target1_2mpc_c81eb1fad3 target1_2mpc_ceccb865e7 5.155491
target1_2mpc_c81eb1fad3 target1_2mpc_cf42bac893 2.083880
target1_2mpc_c81eb1fad3 target1_2mpc_d02cf58cef 6.846517
target1_2mpc_c81eb1fad3 target1_2mpc_d046986707 6.960391
target1_2mpc_c81eb1fad3 target1_2mpc_d0650c0117 9.117026
target1_2mpc_c81eb1fad3 target1_2mpc_d0a09d67b6 6.925047
target1_2mpc_c81eb1fad3 target1_2mpc_d158b5b0bc 7.904922
target1_2mpc_c81eb1fad3 target1_2mpc_d15d1557a5 5.970170
target1_2mpc_c81eb1fad3 target1_2mpc_d1a6876842 4.764310
target1_2mpc_c81eb1fad3 target1_2mpc_d1d64ae7eb 5.418052
target1_2mpc_c81eb1fad3 target1_2mpc_d226c22edd 5.565503
target1_2mpc_c81eb1fad3 target1_2mpc_d2ba4b1e8b 3.712710
target1_2mpc_c81eb1fad3 target1_2mpc_d314b5da1e 3.247998
target1_2mpc_c81eb1fad3 target1_2mpc_d4de4be98d 5.561900
target1_2mpc_c81eb1fad3 target1_2mpc_d54ca42a9a 3.471419
target1_2mpc_c81eb1fad3 target1_2mpc_d5610d0868 4.996624
target1_2mpc_c81eb1fad3 target1_2mpc_d59853d75c 9.461375
target1_2mpc_c81eb1fad3 target1_2mpc_d5c9d4c8cd 8.050000
target1_2mpc_c81eb1fad3 target1_2mpc_d6044b219b 4.537825
target1_2mpc_c81eb1fad3 target1_2mpc_d7e8eaab7f 7.493010
target1_2mpc_c81eb1fad3 target1_2mpc_d837827caf 7.165506
target1_2mpc_c81eb1fad3 target1_2mpc_d88553b462 5.470708
target1_2mpc_c81eb1fad3 target1_2mpc_d9594fde98 7.017675
target1_2mpc_c81eb1fad3 target1_2mpc_d9bacaa0f3 6.969806
target1_2mpc_c81eb1fad3 target1_2mpc_da20a9c0a9 11.643038
target1_2mpc_c81eb1fad3 target1_2mpc_da88c40ea8 10.936069
target1_2mpc_c81eb1fad3 target1_2mpc_dae6631654 5.070223
target1_2mpc_c81eb1fad3 target1_2mpc_daf249464c 7.055851
target1_2mpc_c81eb1fad3 target1_2mpc_db0f1bde0f 6.281084
target1_2mpc_c81eb1fad3 target1_2mpc_dc309405a1 5.425952
target1_2mpc_c81eb1fad3 target1_2mpc_dce6703aff 7.005985
target1_2mpc_c81eb1fad3 target1_2mpc_dd388d1a04 7.165227
target1_2mpc_c81eb1fad3 target1_2mpc_ddea36d6b9 5.300379
target1_2mpc_c81eb1fad3 target1_2mpc_de5bc2983e 4.583179
target1_2mpc_c81eb1fad3 target1_2mpc_e0b3a0a394 8.966150
target1_2mpc_c81eb1fad3 target1_2mpc_e2203b4680 4.946025
target1_2mpc_c81eb1fad3 target1_2mpc_e25c838cab 8.494881
target1_2mpc_c81eb1fad3 target1_2mpc_e32125a1c9 6.921958
target1_2mpc_c81eb1fad3 target1_2mpc_e37dd9bae5 1.926711
target1_2mpc_c81eb1fad3 target1_2mpc_e3f1f250d1 5.374781
target1_2mpc_c81eb1fad3 target1_2mpc_e647d0dcc7 6.507076
target1_2mpc_c81eb1fad3 target1_2mpc_e71ddfbfce 11.639240
target1_2mpc_c81eb1fad3 target1_2mpc_e72d9c0788 6.271259
target1_2mpc_c81eb1fad3 target1_2mpc_e7bf070806 9.793740
target1_2mpc_c81eb1fad3 target1_2mpc_e99f9cae34 8.836368
target1_2mpc_c81eb1fad3 target1_2mpc_e9f91bf4b3 4.565339
target1_2mpc_c81eb1fad3 target1_2mpc_ebdf44b1af 7.564531
target1_2mpc_c81eb1fad3 target1_2mpc_ee80efeb5b 7.770360
target1_2mpc_c81eb1fad3 target1_2mpc_eff97ae011 5.551073
target1_2mpc_c81eb1fad3 target1_2mpc_f020db4c2c 7.187263
target1_2mpc_c81eb1fad3 target1_2mpc_f084cc7677 7.802106
target1_2mpc_c81eb1fad3 target1_2mpc_f0b86f609e 7.840501
target1_2mpc_c81eb1fad3 target1_2mpc_f1953b246e 8.979166
target1_2mpc_c81eb1fad3 target1_2mpc_f1fecd7d64 7.631528
target1_2mpc_c81eb1fad3 target1_2mpc_f2b3f34292 7.047469
target1_2mpc_c81eb1fad3 target1_2mpc_f30aa989f0 7.170965
target1_2mpc_c81eb1fad3 target1_2mpc_f784e63746 6.425216
target1_2mpc_c81eb1fad3 target1_2mpc_f8d1c8666c 8.587925
target1_2mpc_c81eb1fad3 target1_2mpc_f8e502992a 5.042188
target1_2mpc_c81eb1fad3 target1_2mpc_f968838f60 1.624764
target1_2mpc_c81eb1fad3 target1_2mpc_fa6d1abbd0 8.800899
target1_2mpc_c81eb1fad3 target1_2mpc_fb3bc6841e 3.745108
target1_2mpc_c81eb1fad3 target1_2mpc_fbc95e8264 6.533457
target1_2mpc_c81eb1fad3 target1_2mpc_fc1a5d7374 7.654555
target1_2mpc_c81eb1fad3 target1_2mpc_fc3d48ef4a 3.668021
target1_2mpc_c81eb1fad3 target1_2mpc_fc886a10ed 8.583577
target1_2mpc_c81eb1fad3 target1_2mpc_fcfa40433f 6.658467
target1_2mpc_c81eb1fad3 target1_2mpc_fd5a849a60 9.040525
target1_2mpc_c81eb1fad3 target1_2mpc_fe51def4b7 8.626861
target1_2mpc_c81eb1fad3 target1_2mpc_fecbbde3c4 7.075717
