target1_2mpc_d226c22edd target1_2mpc_0023987460 7.820187
target1_2mpc_d226c22edd target1_2mpc_0042193a76 8.086892
target1_2mpc_d226c22edd target1_2mpc_006ecd3498 6.906108
target1_2mpc_d226c22edd target1_2mpc_01288d033a 1.071230
target1_2mpc_d226c22edd target1_2mpc_019676e8de 4.787194
target1_2mpc_d226c22edd target1_2mpc_02b097513b 7.581811
target1_2mpc_d226c22edd target1_2mpc_03ae95c504 1.699848
target1_2mpc_d226c22edd target1_2mpc_042b2e8bdc 9.530837
target1_2mpc_d226c22edd target1_2mpc_04cbb1e4f7 1.356016
target1_2mpc_d226c22edd target1_2mpc_0573b7cf04 0.331547
target1_2mpc_d226c22edd target1_2mpc_05c35e2b6f 1.517894
target1_2mpc_d226c22edd target1_2mpc_06df288f7a 8.106030
target1_2mpc_d226c22edd target1_2mpc_06f311c489 7.249802
target1_2mpc_d226c22edd target1_2mpc_07087cb47c 9.343927
target1_2mpc_d226c22edd target1_2mpc_078a1df900 9.367905
target1_2mpc_d226c22edd target1_2mpc_0793fe93e4 2.132716
target1_2mpc_d226c22edd target1_2mpc_07cceaba23 3.901276
target1_2mpc_d226c22edd target1_2mpc_09ce7a0f0a 1.994588
target1_2mpc_d226c22edd target1_2mpc_09ea70fdee 3.730248
target1_2mpc_d226c22edd target1_2mpc_0a6684bae2 10.903942
target1_2mpc_d226c22edd target1_2mpc_0ab390f7f6 5.081368
target1_2mpc_d226c22edd target1_2mpc_0b50b072bf 7.355828
target1_2mpc_d226c22edd target1_2mpc_0ba413032d 6.002383
target1_2mpc_d226c22edd target1_2mpc_0c2db8748b 7.352818
target1_2mpc_d226c22edd target1_2mpc_0c5fb57f3e 7.577372
target1_2mpc_d226c22edd target1_2mpc_0e170f5503 0.340292
target1_2mpc_d226c22edd target1_2mpc_0e2690b169 2.332072
target1_2mpc_d226c22edd target1_2mpc_0e33250e27 6.589114
target1_2mpc_d226c22edd target1_2mpc_0ee1c0c32d 7.488348
target1_2mpc_d226c22edd target1_2mpc_0f24b5b7ad 2.843586
target1_2mpc_d226c22edd target1_2mpc_103cc3f757 5.143210
target1_2mpc_d226c22edd target1_2mpc_10f1035f5e 4.530273
target1_2mpc_d226c22edd target1_2mpc_10f8dc5c6f 2.832212
target1_2mpc_d226c22edd target1_2mpc_110bb1a72b 6.664118
target1_2mpc_d226c22edd target1_2mpc_1140e31919 2.848088
target1_2mpc_d226c22edd target1_2mpc_11a88ccc80 3.660649
target1_2mpc_d226c22edd target1_2mpc_11d5198f1a 6.256436
target1_2mpc_d226c22edd target1_2mpc_11fbe0605a 1.967590
target1_2mpc_d226c22edd target1_2mpc_13ff6f9240 6.620886
target1_2mpc_d226c22edd target1_2mpc_14022d7c96 1.361036
target1_2mpc_d226c22edd target1_2mpc_142bcaf38b 8.103212
target1_2mpc_d226c22edd target1_2mpc_179fb2fb7a 0.483349
target1_2mpc_d226c22edd target1_2mpc_17ddd8bcc0 3.411912
target1_2mpc_d226c22edd target1_2mpc_193177e167 4.838153
target1_2mpc_d226c22edd target1_2mpc_1a6156c4e4 6.642412
target1_2mpc_d226c22edd target1_2mpc_1b49f5d6e7 11.451252
target1_2mpc_d226c22edd target1_2mpc_1bc41d2738 8.309511
target1_2mpc_d226c22edd target1_2mpc_1bff454299 6.940507
target1_2mpc_d226c22edd target1_2mpc_1d0bf89cf7 3.872161
target1_2mpc_d226c22edd target1_2mpc_1ea19ae5fb 7.563885
target1_2mpc_d226c22edd target1_2mpc_1f61a48e85 9.286627
target1_2mpc_d226c22edd target1_2mpc_2062034719 8.871110
target1_2mpc_d226c22edd target1_2mpc_21bcdc1c56 1.780621
target1_2mpc_d226c22edd target1_2mpc_23b1e1e172 3.676376
target1_2mpc_d226c22edd target1_2mpc_23d4b2b31f 1.383516
target1_2mpc_d226c22edd target1_2mpc_23f5c17417 7.365404
target1_2mpc_d226c22edd target1_2mpc_251b238b33 6.546362
target1_2mpc_d226c22edd target1_2mpc_257ecae9f3 1.499485
target1_2mpc_d226c22edd target1_2mpc_25b8b2ee54 3.235944
target1_2mpc_d226c22edd target1_2mpc_25fbc78f1a 2.010789
target1_2mpc_d226c22edd target1_2mpc_2778a58a5a 3.946301
target1_2mpc_d226c22edd target1_2mpc_27b91f5694 7.478168
target1_2mpc_d226c22edd target1_2mpc_27ea5be9fe 3.317459
target1_2mpc_d226c22edd target1_2mpc_28305f99b3 7.738932
target1_2mpc_d226c22edd target1_2mpc_29401176f8 3.586778
target1_2mpc_d226c22edd target1_2mpc_29d2fe462c 7.928414
target1_2mpc_d226c22edd target1_2mpc_2b44aa6769 6.519480
target1_2mpc_d226c22edd target1_2mpc_2b59e0cf39 3.724765
target1_2mpc_d226c22edd target1_2mpc_2b76aca88f 3.081366
target1_2mpc_d226c22edd target1_2mpc_2b831c789c 6.610989
target1_2mpc_d226c22edd target1_2mpc_2bc9932ff6 8.105018
target1_2mpc_d226c22edd target1_2mpc_2c29e6e874 7.571189
target1_2mpc_d226c22edd target1_2mpc_2cd3896b82 5.728663
target1_2mpc_d226c22edd target1_2mpc_2cf521ed11 7.384350
target1_2mpc_d226c22edd target1_2mpc_2d0c2ced76 4.441807
target1_2mpc_d226c22edd target1_2mpc_2d8cd73575 5.359322
target1_2mpc_d226c22edd target1_2mpc_2e9082eac1 1.684071
target1_2mpc_d226c22edd target1_2mpc_2f8b45a654 4.949184
target1_2mpc_d226c22edd target1_2mpc_2fa2ce44ad 1.967828
target1_2mpc_d226c22edd target1_2mpc_2fc24ce5f8 8.169421
target1_2mpc_d226c22edd target1_2mpc_301f611c7a 11.046907
target1_2mpc_d226c22edd target1_2mpc_3094b83b71 8.865798
target1_2mpc_d226c22edd target1_2mpc_3187424b6a 7.987419
target1_2mpc_d226c22edd target1_2mpc_31cbbd6424 4.270161
target1_2mpc_d226c22edd target1_2mpc_328c770c14 5.761491
target1_2mpc_d226c22edd target1_2mpc_35eb8908f7 5.084782
target1_2mpc_d226c22edd target1_2mpc_36524d9e3c 6.540489
target1_2mpc_d226c22edd target1_2mpc_365d313e05 5.893306
target1_2mpc_d226c22edd target1_2mpc_36b0b3f35e 11.904507
target1_2mpc_d226c22edd target1_2mpc_378afdfdd1 10.101883
target1_2mpc_d226c22edd target1_2mpc_37b18b027e 5.887783
target1_2mpc_d226c22edd target1_2mpc_37bdaf9288 8.024063
target1_2mpc_d226c22edd target1_2mpc_3822edb1bd 6.348424
target1_2mpc_d226c22edd target1_2mpc_384237b814 1.905617
target1_2mpc_d226c22edd target1_2mpc_389bdccd08 0.622374
target1_2mpc_d226c22edd target1_2mpc_38be7ce398 3.023800
target1_2mpc_d226c22edd target1_2mpc_399c3daaa9 1.641516
target1_2mpc_d226c22edd target1_2mpc_39c745d016 6.565905
target1_2mpc_d226c22edd target1_2mpc_3a2fe54e14 8.523379
target1_2mpc_d226c22edd target1_2mpc_3a639b2774 8.546239
target1_2mpc_d226c22edd target1_2mpc_3a69bdf44d 5.373563
target1_2mpc_d226c22edd target1_2mpc_3abce882db 6.898842
target1_2mpc_d226c22edd target1_2mpc_3acf009b76 1.829502
target1_2mpc_d226c22edd target1_2mpc_3b09306e68 2.492174
target1_2mpc_d226c22edd target1_2mpc_3b9bd2032c 7.027056
target1_2mpc_d226c22edd target1_2mpc_3d4760f923 1.750541
target1_2mpc_d226c22edd target1_2mpc_3d95ef2558 3.647051
target1_2mpc_d226c22edd target1_2mpc_3e559d5bc7 8.199227
target1_2mpc_d226c22edd target1_2mpc_3eb70d6dbf 5.597054
target1_2mpc_d226c22edd target1_2mpc_3f8e1c4cf4 7.750107
target1_2mpc_d226c22edd target1_2mpc_402e47c0ad 9.918526
target1_2mpc_d226c22edd target1_2mpc_4180077aa6 8.569179
target1_2mpc_d226c22edd target1_2mpc_425ee464cb 3.615511
target1_2mpc_d226c22edd target1_2mpc_429c888e30 1.379245
target1_2mpc_d226c22edd target1_2mpc_42c4bebfb9 7.688109
target1_2mpc_d226c22edd target1_2mpc_42d93e44e2 2.300884
target1_2mpc_d226c22edd target1_2mpc_42e137df97 7.380631
target1_2mpc_d226c22edd target1_2mpc_42f0c56d22 7.002502
target1_2mpc_d226c22edd target1_2mpc_432965ce1d 7.406431
target1_2mpc_d226c22edd target1_2mpc_44193846d5 4.608920
target1_2mpc_d226c22edd target1_2mpc_444c47799d 5.446844
target1_2mpc_d226c22edd target1_2mpc_448eed5b53 0.970193
target1_2mpc_d226c22edd target1_2mpc_452ecb97f2 4.347545
target1_2mpc_d226c22edd target1_2mpc_454f9a6a95 3.097729
target1_2mpc_d226c22edd target1_2mpc_455c43f9d3 9.827704
target1_2mpc_d226c22edd target1_2mpc_456dbe80b4 1.106888
target1_2mpc_d226c22edd target1_2mpc_45dd2c5406 3.332703
target1_2mpc_d226c22edd target1_2mpc_49032dbd90 7.696689
target1_2mpc_d226c22edd target1_2mpc_49296bdcae 7.742512
target1_2mpc_d226c22edd target1_2mpc_49557c1fd8 7.471252
target1_2mpc_d226c22edd target1_2mpc_49c3ea3a61 4.293148
target1_2mpc_d226c22edd target1_2mpc_49f957ef3a 1.767130
target1_2mpc_d226c22edd target1_2mpc_4bf8685db6 11.894782
target1_2mpc_d226c22edd target1_2mpc_4c17bc1d73 7.709117
target1_2mpc_d226c22edd target1_2mpc_4c2dc273ca 7.819711
target1_2mpc_d226c22edd target1_2mpc_4cbe3cb2e1 4.069294
target1_2mpc_d226c22edd target1_2mpc_4d7a8b25f0 6.180525
target1_2mpc_d226c22edd target1_2mpc_4e1be34464 6.541190
target1_2mpc_d226c22edd target1_2mpc_4f0f23976e 7.037651
target1_2mpc_d226c22edd target1_2mpc_4f9a4ba995 3.323753
target1_2mpc_d226c22edd target1_2mpc_4fda79e6fc 5.146285
target1_2mpc_d226c22edd target1_2mpc_501d397ef5 6.447813
target1_2mpc_d226c22edd target1_2mpc_502fc32202 4.955063
target1_2mpc_d226c22edd target1_2mpc_5069be1535 8.235113
target1_2mpc_d226c22edd target1_2mpc_508db05849 5.765776
target1_2mpc_d226c22edd target1_2mpc_513cbf3cf8 5.003291
target1_2mpc_d226c22edd target1_2mpc_5157218096 1.502329
target1_2mpc_d226c22edd target1_2mpc_51f024fce7 2.561731
target1_2mpc_d226c22edd target1_2mpc_52abb3420c 4.810865
target1_2mpc_d226c22edd target1_2mpc_52af9c4e60 6.406404
target1_2mpc_d226c22edd target1_2mpc_52ba0bde7b 7.462540
target1_2mpc_d226c22edd target1_2mpc_553ae229d5 10.767917
target1_2mpc_d226c22edd target1_2mpc_55917b87bd 4.432868
target1_2mpc_d226c22edd target1_2mpc_55d97dcfe9 6.350410
target1_2mpc_d226c22edd target1_2mpc_569abb368d 7.117031
target1_2mpc_d226c22edd target1_2mpc_56dda802a5 4.416102
target1_2mpc_d226c22edd target1_2mpc_5787cf1879 5.920804
target1_2mpc_d226c22edd target1_2mpc_57a8e62b05 7.784781
target1_2mpc_d226c22edd target1_2mpc_5b2035fa8d 5.545206
target1_2mpc_d226c22edd target1_2mpc_5e8ee536eb 2.488903
target1_2mpc_d226c22edd target1_2mpc_5ecd8b200a 7.958133
target1_2mpc_d226c22edd target1_2mpc_5f1a714739 2.296424
target1_2mpc_d226c22edd target1_2mpc_602ff4dc03 4.396130
target1_2mpc_d226c22edd target1_2mpc_6112a3c08a 1.420537
target1_2mpc_d226c22edd target1_2mpc_617edf20a6 10.179876
target1_2mpc_d226c22edd target1_2mpc_62970b065c 5.552208
target1_2mpc_d226c22edd target1_2mpc_63efab50a5 1.471980
target1_2mpc_d226c22edd target1_2mpc_648b586a41 1.421889
target1_2mpc_d226c22edd target1_2mpc_64ec199473 5.512405
target1_2mpc_d226c22edd target1_2mpc_65090eabeb 3.268269
target1_2mpc_d226c22edd target1_2mpc_655cf5614f 8.363525
target1_2mpc_d226c22edd target1_2mpc_6596af84cb 8.225805
target1_2mpc_d226c22edd target1_2mpc_65d82ac636 6.467528
target1_2mpc_d226c22edd target1_2mpc_671fa37121 1.743344
target1_2mpc_d226c22edd target1_2mpc_678b9ab3f5 5.451707
target1_2mpc_d226c22edd target1_2mpc_6828924b14 1.646363
target1_2mpc_d226c22edd target1_2mpc_68ab7b22a5 1.569863
target1_2mpc_d226c22edd target1_2mpc_69af0b5251 4.898193
target1_2mpc_d226c22edd target1_2mpc_6a1a723660 4.213591
target1_2mpc_d226c22edd target1_2mpc_6bbb576be0 4.915574
target1_2mpc_d226c22edd target1_2mpc_6be08fd119 6.204314
target1_2mpc_d226c22edd target1_2mpc_6d255aa72a 1.132157
target1_2mpc_d226c22edd target1_2mpc_6d94521d90 1.693135
target1_2mpc_d226c22edd target1_2mpc_6f29424923 7.277263
target1_2mpc_d226c22edd target1_2mpc_6fd60281a3 2.260514
target1_2mpc_d226c22edd target1_2mpc_71310f62bd 4.468612
target1_2mpc_d226c22edd target1_2mpc_723b19941f 7.048685
target1_2mpc_d226c22edd target1_2mpc_72bd95d9bd 2.823085
target1_2mpc_d226c22edd target1_2mpc_738801bfe3 0.489759
target1_2mpc_d226c22edd target1_2mpc_739936809e 2.917991
target1_2mpc_d226c22edd target1_2mpc_73ad77aef4 5.377536
target1_2mpc_d226c22edd target1_2mpc_73b29685fa 1.654165
target1_2mpc_d226c22edd target1_2mpc_749eebde39 4.699164
target1_2mpc_d226c22edd target1_2mpc_75d7e87cae 5.222635
target1_2mpc_d226c22edd target1_2mpc_761c743077 6.973134
target1_2mpc_d226c22edd target1_2mpc_77194fa094 3.580077
target1_2mpc_d226c22edd target1_2mpc_77418b3476 4.417254
target1_2mpc_d226c22edd target1_2mpc_7923a51b09 5.384245
target1_2mpc_d226c22edd target1_2mpc_7b79374384 2.762734
target1_2mpc_d226c22edd target1_2mpc_7cacbe7cc4 8.664771
target1_2mpc_d226c22edd target1_2mpc_7d4c16a329 6.534287
target1_2mpc_d226c22edd target1_2mpc_7d73d4ab88 3.348813
target1_2mpc_d226c22edd target1_2mpc_7fd9628642 7.575105
target1_2mpc_d226c22edd target1_2mpc_80c4dcd836 8.918905
target1_2mpc_d226c22edd target1_2mpc_822efba734 3.921403
target1_2mpc_d226c22edd target1_2mpc_8263a07892 7.009278
target1_2mpc_d226c22edd target1_2mpc_833132970c 3.969427
target1_2mpc_d226c22edd target1_2mpc_83f8589145 9.043729
target1_2mpc_d226c22edd target1_2mpc_84bdc2e45c 6.281762
target1_2mpc_d226c22edd target1_2mpc_85dc17449a 9.625727
target1_2mpc_d226c22edd target1_2mpc_864633633f 2.373362
target1_2mpc_d226c22edd target1_2mpc_86930ebff3 8.289969
target1_2mpc_d226c22edd target1_2mpc_87f3728fcd 2.692971
target1_2mpc_d226c22edd target1_2mpc_88ef231e2e 3.477396
target1_2mpc_d226c22edd target1_2mpc_894cf29b7c 4.021318
target1_2mpc_d226c22edd target1_2mpc_895fdde0ae 1.121480
target1_2mpc_d226c22edd target1_2mpc_8a9255a68b 5.343950
target1_2mpc_d226c22edd target1_2mpc_8ada9615f0 2.935824
target1_2mpc_d226c22edd target1_2mpc_8bdfc3448b 7.999234
target1_2mpc_d226c22edd target1_2mpc_8be41cbb34 3.733910
target1_2mpc_d226c22edd target1_2mpc_8d44bccb25 1.462849
target1_2mpc_d226c22edd target1_2mpc_8e02938b56 2.440308
target1_2mpc_d226c22edd target1_2mpc_8e4e1a706c 1.564005
target1_2mpc_d226c22edd target1_2mpc_8ed3106241 9.323052
target1_2mpc_d226c22edd target1_2mpc_8efe6ac6b4 8.218633
target1_2mpc_d226c22edd target1_2mpc_8f4a7accce 7.411168
target1_2mpc_d226c22edd target1_2mpc_8fd8606e8d 2.378123
target1_2mpc_d226c22edd target1_2mpc_9050562eed 8.128720
target1_2mpc_d226c22edd target1_2mpc_91063e4bce 8.441899
target1_2mpc_d226c22edd target1_2mpc_917fa4503c 7.472994
target1_2mpc_d226c22edd target1_2mpc_9273c1eb0a 8.160986
target1_2mpc_d226c22edd target1_2mpc_93fd67835f 10.939517
target1_2mpc_d226c22edd target1_2mpc_94c09d4dae 2.158100
target1_2mpc_d226c22edd target1_2mpc_94ce4860fc 6.372594
target1_2mpc_d226c22edd target1_2mpc_95465fc2c0 0.504204
target1_2mpc_d226c22edd target1_2mpc_9549ab4fcc 2.000381
target1_2mpc_d226c22edd target1_2mpc_95a3bb8705 6.547082
target1_2mpc_d226c22edd target1_2mpc_97ca0c2cc4 1.448517
target1_2mpc_d226c22edd target1_2mpc_98073c0a5a 4.028103
target1_2mpc_d226c22edd target1_2mpc_98354bf155 6.140762
target1_2mpc_d226c22edd target1_2mpc_98b8c20123 6.926740
target1_2mpc_d226c22edd target1_2mpc_9927f15773 6.789388
target1_2mpc_d226c22edd target1_2mpc_99452376fa 3.290811
target1_2mpc_d226c22edd target1_2mpc_9bb16014b7 1.931502
target1_2mpc_d226c22edd target1_2mpc_9bf49fc566 2.866046
target1_2mpc_d226c22edd target1_2mpc_9d02292ad4 5.698071
target1_2mpc_d226c22edd target1_2mpc_9db25b3b8d 11.658043
target1_2mpc_d226c22edd target1_2mpc_9de2e3551f 3.582167
target1_2mpc_d226c22edd target1_2mpc_9ee30df9e4 7.709027
target1_2mpc_d226c22edd target1_2mpc_9eeeb81ef7 10.164383
target1_2mpc_d226c22edd target1_2mpc_9f311f997d 7.054451
target1_2mpc_d226c22edd target1_2mpc_9f619aecdf 8.056597
target1_2mpc_d226c22edd target1_2mpc_a0a351f4be 3.071341
target1_2mpc_d226c22edd target1_2mpc_a125ca0891 8.463832
target1_2mpc_d226c22edd target1_2mpc_a275d06647 2.718275
target1_2mpc_d226c22edd target1_2mpc_a2a9de9872 2.132846
target1_2mpc_d226c22edd target1_2mpc_a303fd3f62 2.951911
target1_2mpc_d226c22edd target1_2mpc_a3bc77c86d 5.812599
target1_2mpc_d226c22edd target1_2mpc_a4c6fa46ef 4.480956
target1_2mpc_d226c22edd target1_2mpc_a4dcbfc5aa 3.343756
target1_2mpc_d226c22edd target1_2mpc_a5a8198286 2.734936
target1_2mpc_d226c22edd target1_2mpc_a6d8ea8566 4.010304
target1_2mpc_d226c22edd target1_2mpc_a72556b982 7.130952
target1_2mpc_d226c22edd target1_2mpc_a763f73695 4.037358
target1_2mpc_d226c22edd target1_2mpc_a7694ae840 7.660314
target1_2mpc_d226c22edd target1_2mpc_a82a3cfdbd 11.843235
target1_2mpc_d226c22edd target1_2mpc_a85af5e58e 2.021667
target1_2mpc_d226c22edd target1_2mpc_a8fdadb815 2.943563
target1_2mpc_d226c22edd target1_2mpc_a986ad6bf4 7.345854
target1_2mpc_d226c22edd target1_2mpc_aa6c5a4690 7.223720
target1_2mpc_d226c22edd target1_2mpc_ab163a4cff 8.945572
target1_2mpc_d226c22edd target1_2mpc_ab96ace95f 3.953556
target1_2mpc_d226c22edd target1_2mpc_ac171b5688 4.940438
target1_2mpc_d226c22edd target1_2mpc_ac1e2158a8 1.293744
target1_2mpc_d226c22edd target1_2mpc_ac6c243c4a 5.042018
target1_2mpc_d226c22edd target1_2mpc_aca54929c7 3.271225
target1_2mpc_d226c22edd target1_2mpc_ad8fbe7d7d 1.319924
target1_2mpc_d226c22edd target1_2mpc_add10f8510 2.258098
target1_2mpc_d226c22edd target1_2mpc_ae762181c2 5.843952
target1_2mpc_d226c22edd target1_2mpc_ae77cde3d5 9.809074
target1_2mpc_d226c22edd target1_2mpc_af9e700c08 6.863240
target1_2mpc_d226c22edd target1_2mpc_b04ab9d9f3 6.054202
target1_2mpc_d226c22edd target1_2mpc_b0bd66e18e 0.719428
target1_2mpc_d226c22edd target1_2mpc_b0e0cd480f 6.585892
target1_2mpc_d226c22edd target1_2mpc_b191e3e2b3 1.624265
target1_2mpc_d226c22edd target1_2mpc_b1d347562d 2.980319
target1_2mpc_d226c22edd target1_2mpc_b2fb026b47 1.524730
target1_2mpc_d226c22edd target1_2mpc_b3138df620 12.114718
target1_2mpc_d226c22edd target1_2mpc_b3210dcebb 1.009054
target1_2mpc_d226c22edd target1_2mpc_b326ec748d 4.529279
target1_2mpc_d226c22edd target1_2mpc_b42d573b3a 2.511062
target1_2mpc_d226c22edd target1_2mpc_b4b54bbae4 1.032533
target1_2mpc_d226c22edd target1_2mpc_b4f4e24ab9 5.712768
target1_2mpc_d226c22edd target1_2mpc_b512cd88f0 6.696508
target1_2mpc_d226c22edd target1_2mpc_b5676e8631 1.853098
target1_2mpc_d226c22edd target1_2mpc_b573284c7f 5.764621
target1_2mpc_d226c22edd target1_2mpc_b6b37ce9e5 9.855720
target1_2mpc_d226c22edd target1_2mpc_b6eecd5687 7.127093
target1_2mpc_d226c22edd target1_2mpc_b74fc3e50b 5.933032
target1_2mpc_d226c22edd target1_2mpc_b766196751 5.899253
target1_2mpc_d226c22edd target1_2mpc_b7a07f2e46 1.068825
target1_2mpc_d226c22edd target1_2mpc_b862129911 5.025705
target1_2mpc_d226c22edd target1_2mpc_b8e93c9f9c 1.669311
target1_2mpc_d226c22edd target1_2mpc_b922431ebb 2.499410
target1_2mpc_d226c22edd target1_2mpc_b99a261a8c 2.672331
target1_2mpc_d226c22edd target1_2mpc_b9be42e6d7 0.840498
target1_2mpc_d226c22edd target1_2mpc_bac4f65cf2 1.843953
target1_2mpc_d226c22edd target1_2mpc_bb954ddc99 7.624861
target1_2mpc_d226c22edd target1_2mpc_bc08c092f6 5.325158
target1_2mpc_d226c22edd target1_2mpc_bcb0a75307 10.583440
target1_2mpc_d226c22edd target1_2mpc_bcdc013a3c 1.852021
target1_2mpc_d226c22edd target1_2mpc_bd6ddb94d6 9.823466
target1_2mpc_d226c22edd target1_2mpc_bde4d5a1dd 1.845806
target1_2mpc_d226c22edd target1_2mpc_be2df99e2f 5.693351
target1_2mpc_d226c22edd target1_2mpc_bef7951835 6.816583
target1_2mpc_d226c22edd target1_2mpc_bf104b613a 1.840294
target1_2mpc_d226c22edd target1_2mpc_bf559232c7 7.523592
target1_2mpc_d226c22edd target1_2mpc_bfd0fa978d 5.674968
target1_2mpc_d226c22edd target1_2mpc_c08ef12b0e 8.995187
target1_2mpc_d226c22edd target1_2mpc_c0af04c69c 3.313293
target1_2mpc_d226c22edd target1_2mpc_c1abdadb2b 10.146028
target1_2mpc_d226c22edd target1_2mpc_c2e427ba47 4.313472
target1_2mpc_d226c22edd target1_2mpc_c47354f0fa 8.037487
target1_2mpc_d226c22edd target1_2mpc_c4e6f7bb56 9.716420
target1_2mpc_d226c22edd target1_2mpc_c559f32d3f 3.053471
target1_2mpc_d226c22edd target1_2mpc_c700cdfb1b 1.530775
target1_2mpc_d226c22edd target1_2mpc_c72b11302f 4.823043
target1_2mpc_d226c22edd target1_2mpc_c77d74ffcf 8.396325
target1_2mpc_d226c22edd target1_2mpc_c81eb1fad3 5.565503
target1_2mpc_d226c22edd target1_2mpc_c92a0c08f0 1.468419
target1_2mpc_d226c22edd target1_2mpc_ca94f7d145 3.826474
target1_2mpc_d226c22edd target1_2mpc_cb38c3ca2b 2.965906
target1_2mpc_d226c22edd target1_2mpc_cb3f8e91ef 5.752163
target1_2mpc_d226c22edd target1_2mpc_ce01f21244 2.980178
target1_2mpc_d226c22edd target1_2mpc_ce18b5089c 1.063173
target1_2mpc_d226c22edd target1_2mpc_ce4aacb657 2.705829
target1_2mpc_d226c22edd target1_2mpc_ce6f854a2a 1.393784
target1_2mpc_d226c22edd target1_2mpc_ceccb865e7 4.162596
target1_2mpc_d226c22edd target1_2mpc_cf42bac893 7.127884
target1_2mpc_d226c22edd target1_2mpc_d02cf58cef 9.181879
target1_2mpc_d226c22edd target1_2mpc_d046986707 5.973476
target1_2mpc_d226c22edd target1_2mpc_d0650c0117 6.772458
target1_2mpc_d226c22edd target1_2mpc_d0a09d67b6 1.017638
target1_2mpc_d226c22edd target1_2mpc_d158b5b0bc 10.009543
target1_2mpc_d226c22edd target1_2mpc_d15d1557a5 4.234977
target1_2mpc_d226c22edd target1_2mpc_d1a6876842 6.797810
target1_2mpc_d226c22edd target1_2mpc_d1d64ae7eb 3.314535
target1_2mpc_d226c22edd target1_2mpc_d226c22edd 0.000000
target1_2mpc_d226c22edd target1_2mpc_d2ba4b1e8b 3.307501
target1_2mpc_d226c22edd target1_2mpc_d314b5da1e 3.110844
target1_2mpc_d226c22edd target1_2mpc_d4de4be98d 7.102227
target1_2mpc_d226c22edd target1_2mpc_d54ca42a9a 5.998835
target1_2mpc_d226c22edd target1_2mpc_d5610d0868 6.940908
target1_2mpc_d226c22edd target1_2mpc_d59853d75c 6.830613
target1_2mpc_d226c22edd target1_2mpc_d5c9d4c8cd 8.201707
target1_2mpc_d226c22edd target1_2mpc_d6044b219b 3.622456
target1_2mpc_d226c22edd target1_2mpc_d7e8eaab7f 1.268832
target1_2mpc_d226c22edd target1_2mpc_d837827caf 5.839444
target1_2mpc_d226c22edd target1_2mpc_d88553b462 6.876371
target1_2mpc_d226c22edd target1_2mpc_d9594fde98 3.050300
target1_2mpc_d226c22edd target1_2mpc_d9bacaa0f3 5.941838
target1_2mpc_d226c22edd target1_2mpc_da20a9c0a9 12.078579
target1_2mpc_d226c22edd target1_2mpc_da88c40ea8 6.916849
target1_2mpc_d226c22edd target1_2mpc_dae6631654 6.293284
target1_2mpc_d226c22edd target1_2mpc_daf249464c 5.804943
target1_2mpc_d226c22edd target1_2mpc_db0f1bde0f 3.194642
target1_2mpc_d226c22edd target1_2mpc_dc309405a1 5.912818
target1_2mpc_d226c22edd target1_2mpc_dce6703aff 1.511754
target1_2mpc_d226c22edd target1_2mpc_dd388d1a04 7.260375
target1_2mpc_d226c22edd target1_2mpc_ddea36d6b9 3.126511
target1_2mpc_d226c22edd target1_2mpc_de5bc2983e 8.187964
target1_2mpc_d226c22edd target1_2mpc_e0b3a0a394 6.621043
target1_2mpc_d226c22edd target1_2mpc_e2203b4680 7.571574
target1_2mpc_d226c22edd target1_2mpc_e25c838cab 8.350011
target1_2mpc_d226c22edd target1_2mpc_e32125a1c9 0.757300
target1_2mpc_d226c22edd target1_2mpc_e37dd9bae5 2.852932
target1_2mpc_d226c22edd target1_2mpc_e3f1f250d1 7.649412
target1_2mpc_d226c22edd target1_2mpc_e647d0dcc7 7.052429
target1_2mpc_d226c22edd target1_2mpc_e71ddfbfce 9.694849
target1_2mpc_d226c22edd target1_2mpc_e72d9c0788 2.726101
target1_2mpc_d226c22edd target1_2mpc_e7bf070806 7.058789
target1_2mpc_d226c22edd target1_2mpc_e99f9cae34 6.806736
target1_2mpc_d226c22edd target1_2mpc_e9f91bf4b3 2.384723
target1_2mpc_d226c22edd target1_2mpc_ebdf44b1af 6.735900
target1_2mpc_d226c22edd target1_2mpc_ee80efeb5b 1.394564
target1_2mpc_d226c22edd target1_2mpc_eff97ae011 7.985962
target1_2mpc_d226c22edd target1_2mpc_f020db4c2c 2.026419
target1_2mpc_d226c22edd target1_2mpc_f084cc7677 8.564596
target1_2mpc_d226c22edd target1_2mpc_f0b86f609e 1.036055
target1_2mpc_d226c22edd target1_2mpc_f1953b246e 7.567647
target1_2mpc_d226c22edd target1_2mpc_f1fecd7d64 2.092898
target1_2mpc_d226c22edd target1_2mpc_f2b3f34292 9.487259
target1_2mpc_d226c22edd target1_2mpc_f30aa989f0 6.321958
target1_2mpc_d226c22edd target1_2mpc_f784e63746 4.247194
target1_2mpc_d226c22edd target1_2mpc_f8d1c8666c 9.338220
target1_2mpc_d226c22edd target1_2mpc_f8e502992a 8.614786
target1_2mpc_d226c22edd target1_2mpc_f968838f60 4.571644
target1_2mpc_d226c22edd target1_2mpc_fa6d1abbd0 2.343194
target1_2mpc_d226c22edd target1_2mpc_fb3bc6841e 5.787065
target1_2mpc_d226c22edd target1_2mpc_fbc95e8264 1.949480
target1_2mpc_d226c22edd target1_2mpc_fc1a5d7374 9.401592
target1_2mpc_d226c22edd target1_2mpc_fc3d48ef4a 1.582576
target1_2mpc_d226c22edd target1_2mpc_fc886a10ed 4.942065
target1_2mpc_d226c22edd target1_2mpc_fcfa40433f 1.238666
target1_2mpc_d226c22edd target1_2mpc_fd5a849a60 3.865900
target1_2mpc_d226c22edd target1_2mpc_fe51def4b7 3.827903
target1_2mpc_d226c22edd target1_2mpc_fecbbde3c4 2.784000
