target1_2mpc_ddea36d6b9 target1_2mpc_0023987460 8.581284
target1_2mpc_ddea36d6b9 target1_2mpc_0042193a76 10.170101
target1_2mpc_ddea36d6b9 target1_2mpc_006ecd3498 4.051721
target1_2mpc_ddea36d6b9 target1_2mpc_01288d033a 6.018818
target1_2mpc_ddea36d6b9 target1_2mpc_019676e8de 5.018565
target1_2mpc_ddea36d6b9 target1_2mpc_02b097513b 5.325198
target1_2mpc_ddea36d6b9 target1_2mpc_03ae95c504 1.755156
target1_2mpc_ddea36d6b9 target1_2mpc_042b2e8bdc 5.000657
target1_2mpc_ddea36d6b9 target1_2mpc_04cbb1e4f7 1.399927
target1_2mpc_ddea36d6b9 target1_2mpc_0573b7cf04 5.137278
target1_2mpc_ddea36d6b9 target1_2mpc_05c35e2b6f 1.452888
target1_2mpc_ddea36d6b9 target1_2mpc_06df288f7a 8.930509
target1_2mpc_ddea36d6b9 target1_2mpc_06f311c489 6.894248
target1_2mpc_ddea36d6b9 target1_2mpc_07087cb47c 5.553893
target1_2mpc_ddea36d6b9 target1_2mpc_078a1df900 4.220130
target1_2mpc_ddea36d6b9 target1_2mpc_0793fe93e4 2.386394
target1_2mpc_ddea36d6b9 target1_2mpc_07cceaba23 3.083805
target1_2mpc_ddea36d6b9 target1_2mpc_09ce7a0f0a 2.413085
target1_2mpc_ddea36d6b9 target1_2mpc_09ea70fdee 4.726103
target1_2mpc_ddea36d6b9 target1_2mpc_0a6684bae2 6.752146
target1_2mpc_ddea36d6b9 target1_2mpc_0ab390f7f6 7.777112
target1_2mpc_ddea36d6b9 target1_2mpc_0b50b072bf 6.612183
target1_2mpc_ddea36d6b9 target1_2mpc_0ba413032d 5.084194
target1_2mpc_ddea36d6b9 target1_2mpc_0c2db8748b 8.715910
target1_2mpc_ddea36d6b9 target1_2mpc_0c5fb57f3e 8.381048
target1_2mpc_ddea36d6b9 target1_2mpc_0e170f5503 3.528615
target1_2mpc_ddea36d6b9 target1_2mpc_0e2690b169 3.115657
target1_2mpc_ddea36d6b9 target1_2mpc_0e33250e27 2.695693
target1_2mpc_ddea36d6b9 target1_2mpc_0ee1c0c32d 11.575229
target1_2mpc_ddea36d6b9 target1_2mpc_0f24b5b7ad 4.909943
target1_2mpc_ddea36d6b9 target1_2mpc_103cc3f757 2.978960
target1_2mpc_ddea36d6b9 target1_2mpc_10f1035f5e 3.034708
target1_2mpc_ddea36d6b9 target1_2mpc_10f8dc5c6f 3.718460
target1_2mpc_ddea36d6b9 target1_2mpc_110bb1a72b 4.126646
target1_2mpc_ddea36d6b9 target1_2mpc_1140e31919 4.960981
target1_2mpc_ddea36d6b9 target1_2mpc_11a88ccc80 7.783701
target1_2mpc_ddea36d6b9 target1_2mpc_11d5198f1a 8.030386
target1_2mpc_ddea36d6b9 target1_2mpc_11fbe0605a 3.141909
target1_2mpc_ddea36d6b9 target1_2mpc_13ff6f9240 5.197981
target1_2mpc_ddea36d6b9 target1_2mpc_14022d7c96 3.131237
target1_2mpc_ddea36d6b9 target1_2mpc_142bcaf38b 8.844701
target1_2mpc_ddea36d6b9 target1_2mpc_179fb2fb7a 2.566196
target1_2mpc_ddea36d6b9 target1_2mpc_17ddd8bcc0 5.780966
target1_2mpc_ddea36d6b9 target1_2mpc_193177e167 5.335285
target1_2mpc_ddea36d6b9 target1_2mpc_1a6156c4e4 7.052373
target1_2mpc_ddea36d6b9 target1_2mpc_1b49f5d6e7 6.580767
target1_2mpc_ddea36d6b9 target1_2mpc_1bc41d2738 4.219119
target1_2mpc_ddea36d6b9 target1_2mpc_1bff454299 5.867513
target1_2mpc_ddea36d6b9 target1_2mpc_1d0bf89cf7 5.383175
target1_2mpc_ddea36d6b9 target1_2mpc_1ea19ae5fb 4.330182
target1_2mpc_ddea36d6b9 target1_2mpc_1f61a48e85 8.550862
target1_2mpc_ddea36d6b9 target1_2mpc_2062034719 4.153091
target1_2mpc_ddea36d6b9 target1_2mpc_21bcdc1c56 1.689813
target1_2mpc_ddea36d6b9 target1_2mpc_23b1e1e172 1.935192
target1_2mpc_ddea36d6b9 target1_2mpc_23d4b2b31f 3.718540
target1_2mpc_ddea36d6b9 target1_2mpc_23f5c17417 7.212078
target1_2mpc_ddea36d6b9 target1_2mpc_251b238b33 10.162694
target1_2mpc_ddea36d6b9 target1_2mpc_257ecae9f3 4.007410
target1_2mpc_ddea36d6b9 target1_2mpc_25b8b2ee54 2.772745
target1_2mpc_ddea36d6b9 target1_2mpc_25fbc78f1a 3.752769
target1_2mpc_ddea36d6b9 target1_2mpc_2778a58a5a 2.995893
target1_2mpc_ddea36d6b9 target1_2mpc_27b91f5694 9.690816
target1_2mpc_ddea36d6b9 target1_2mpc_27ea5be9fe 4.993663
target1_2mpc_ddea36d6b9 target1_2mpc_28305f99b3 8.104948
target1_2mpc_ddea36d6b9 target1_2mpc_29401176f8 1.397880
target1_2mpc_ddea36d6b9 target1_2mpc_29d2fe462c 9.140109
target1_2mpc_ddea36d6b9 target1_2mpc_2b44aa6769 7.746295
target1_2mpc_ddea36d6b9 target1_2mpc_2b59e0cf39 2.904534
target1_2mpc_ddea36d6b9 target1_2mpc_2b76aca88f 6.058248
target1_2mpc_ddea36d6b9 target1_2mpc_2b831c789c 3.348503
target1_2mpc_ddea36d6b9 target1_2mpc_2bc9932ff6 3.816188
target1_2mpc_ddea36d6b9 target1_2mpc_2c29e6e874 3.477884
target1_2mpc_ddea36d6b9 target1_2mpc_2cd3896b82 10.558460
target1_2mpc_ddea36d6b9 target1_2mpc_2cf521ed11 6.512346
target1_2mpc_ddea36d6b9 target1_2mpc_2d0c2ced76 5.787801
target1_2mpc_ddea36d6b9 target1_2mpc_2d8cd73575 4.749655
target1_2mpc_ddea36d6b9 target1_2mpc_2e9082eac1 5.484292
target1_2mpc_ddea36d6b9 target1_2mpc_2f8b45a654 7.599632
target1_2mpc_ddea36d6b9 target1_2mpc_2fa2ce44ad 4.359746
target1_2mpc_ddea36d6b9 target1_2mpc_2fc24ce5f8 10.186191
target1_2mpc_ddea36d6b9 target1_2mpc_301f611c7a 7.656198
target1_2mpc_ddea36d6b9 target1_2mpc_3094b83b71 10.246352
target1_2mpc_ddea36d6b9 target1_2mpc_3187424b6a 9.407569
target1_2mpc_ddea36d6b9 target1_2mpc_31cbbd6424 4.944266
target1_2mpc_ddea36d6b9 target1_2mpc_328c770c14 8.655148
target1_2mpc_ddea36d6b9 target1_2mpc_35eb8908f7 5.414142
target1_2mpc_ddea36d6b9 target1_2mpc_36524d9e3c 7.422399
target1_2mpc_ddea36d6b9 target1_2mpc_365d313e05 4.800912
target1_2mpc_ddea36d6b9 target1_2mpc_36b0b3f35e 10.704656
target1_2mpc_ddea36d6b9 target1_2mpc_378afdfdd1 11.597082
target1_2mpc_ddea36d6b9 target1_2mpc_37b18b027e 7.277659
target1_2mpc_ddea36d6b9 target1_2mpc_37bdaf9288 9.169175
target1_2mpc_ddea36d6b9 target1_2mpc_3822edb1bd 7.015540
target1_2mpc_ddea36d6b9 target1_2mpc_384237b814 1.410295
target1_2mpc_ddea36d6b9 target1_2mpc_389bdccd08 3.241902
target1_2mpc_ddea36d6b9 target1_2mpc_38be7ce398 1.035309
target1_2mpc_ddea36d6b9 target1_2mpc_399c3daaa9 1.709737
target1_2mpc_ddea36d6b9 target1_2mpc_39c745d016 5.158925
target1_2mpc_ddea36d6b9 target1_2mpc_3a2fe54e14 9.108980
target1_2mpc_ddea36d6b9 target1_2mpc_3a639b2774 4.827131
target1_2mpc_ddea36d6b9 target1_2mpc_3a69bdf44d 6.469576
target1_2mpc_ddea36d6b9 target1_2mpc_3abce882db 9.184809
target1_2mpc_ddea36d6b9 target1_2mpc_3acf009b76 2.945975
target1_2mpc_ddea36d6b9 target1_2mpc_3b09306e68 2.505447
target1_2mpc_ddea36d6b9 target1_2mpc_3b9bd2032c 4.751545
target1_2mpc_ddea36d6b9 target1_2mpc_3d4760f923 4.772071
target1_2mpc_ddea36d6b9 target1_2mpc_3d95ef2558 4.348882
target1_2mpc_ddea36d6b9 target1_2mpc_3e559d5bc7 6.982475
target1_2mpc_ddea36d6b9 target1_2mpc_3eb70d6dbf 2.887261
target1_2mpc_ddea36d6b9 target1_2mpc_3f8e1c4cf4 7.932138
target1_2mpc_ddea36d6b9 target1_2mpc_402e47c0ad 6.933779
target1_2mpc_ddea36d6b9 target1_2mpc_4180077aa6 6.740734
target1_2mpc_ddea36d6b9 target1_2mpc_425ee464cb 2.367775
target1_2mpc_ddea36d6b9 target1_2mpc_429c888e30 2.348444
target1_2mpc_ddea36d6b9 target1_2mpc_42c4bebfb9 4.428021
target1_2mpc_ddea36d6b9 target1_2mpc_42d93e44e2 1.366868
target1_2mpc_ddea36d6b9 target1_2mpc_42e137df97 3.778908
target1_2mpc_ddea36d6b9 target1_2mpc_42f0c56d22 7.002368
target1_2mpc_ddea36d6b9 target1_2mpc_432965ce1d 10.225197
target1_2mpc_ddea36d6b9 target1_2mpc_44193846d5 6.566009
target1_2mpc_ddea36d6b9 target1_2mpc_444c47799d 7.866313
target1_2mpc_ddea36d6b9 target1_2mpc_448eed5b53 4.893690
target1_2mpc_ddea36d6b9 target1_2mpc_452ecb97f2 3.744018
target1_2mpc_ddea36d6b9 target1_2mpc_454f9a6a95 4.978115
target1_2mpc_ddea36d6b9 target1_2mpc_455c43f9d3 11.208454
target1_2mpc_ddea36d6b9 target1_2mpc_456dbe80b4 1.698808
target1_2mpc_ddea36d6b9 target1_2mpc_45dd2c5406 0.774460
target1_2mpc_ddea36d6b9 target1_2mpc_49032dbd90 8.171189
target1_2mpc_ddea36d6b9 target1_2mpc_49296bdcae 9.573909
target1_2mpc_ddea36d6b9 target1_2mpc_49557c1fd8 8.713062
target1_2mpc_ddea36d6b9 target1_2mpc_49c3ea3a61 6.670745
target1_2mpc_ddea36d6b9 target1_2mpc_49f957ef3a 3.140812
target1_2mpc_ddea36d6b9 target1_2mpc_4bf8685db6 5.620809
target1_2mpc_ddea36d6b9 target1_2mpc_4c17bc1d73 4.698276
target1_2mpc_ddea36d6b9 target1_2mpc_4c2dc273ca 10.297355
target1_2mpc_ddea36d6b9 target1_2mpc_4cbe3cb2e1 3.624080
target1_2mpc_ddea36d6b9 target1_2mpc_4d7a8b25f0 6.565232
target1_2mpc_ddea36d6b9 target1_2mpc_4e1be34464 9.805597
target1_2mpc_ddea36d6b9 target1_2mpc_4f0f23976e 3.755886
target1_2mpc_ddea36d6b9 target1_2mpc_4f9a4ba995 0.674466
target1_2mpc_ddea36d6b9 target1_2mpc_4fda79e6fc 4.531111
target1_2mpc_ddea36d6b9 target1_2mpc_501d397ef5 10.369696
target1_2mpc_ddea36d6b9 target1_2mpc_502fc32202 7.112926
target1_2mpc_ddea36d6b9 target1_2mpc_5069be1535 9.693823
target1_2mpc_ddea36d6b9 target1_2mpc_508db05849 7.760380
target1_2mpc_ddea36d6b9 target1_2mpc_513cbf3cf8 8.100370
target1_2mpc_ddea36d6b9 target1_2mpc_5157218096 1.437381
target1_2mpc_ddea36d6b9 target1_2mpc_51f024fce7 3.937352
target1_2mpc_ddea36d6b9 target1_2mpc_52abb3420c 2.227724
target1_2mpc_ddea36d6b9 target1_2mpc_52af9c4e60 3.283850
target1_2mpc_ddea36d6b9 target1_2mpc_52ba0bde7b 7.469080
target1_2mpc_ddea36d6b9 target1_2mpc_553ae229d5 5.564218
target1_2mpc_ddea36d6b9 target1_2mpc_55917b87bd 6.411152
target1_2mpc_ddea36d6b9 target1_2mpc_55d97dcfe9 10.018261
target1_2mpc_ddea36d6b9 target1_2mpc_569abb368d 9.086894
target1_2mpc_ddea36d6b9 target1_2mpc_56dda802a5 4.818444
target1_2mpc_ddea36d6b9 target1_2mpc_5787cf1879 7.680385
target1_2mpc_ddea36d6b9 target1_2mpc_57a8e62b05 9.569480
target1_2mpc_ddea36d6b9 target1_2mpc_5b2035fa8d 5.882134
target1_2mpc_ddea36d6b9 target1_2mpc_5e8ee536eb 4.237487
target1_2mpc_ddea36d6b9 target1_2mpc_5ecd8b200a 6.139923
target1_2mpc_ddea36d6b9 target1_2mpc_5f1a714739 1.203434
target1_2mpc_ddea36d6b9 target1_2mpc_602ff4dc03 2.063618
target1_2mpc_ddea36d6b9 target1_2mpc_6112a3c08a 2.105702
target1_2mpc_ddea36d6b9 target1_2mpc_617edf20a6 4.607988
target1_2mpc_ddea36d6b9 target1_2mpc_62970b065c 4.452775
target1_2mpc_ddea36d6b9 target1_2mpc_63efab50a5 1.334295
target1_2mpc_ddea36d6b9 target1_2mpc_648b586a41 3.209921
target1_2mpc_ddea36d6b9 target1_2mpc_64ec199473 4.264613
target1_2mpc_ddea36d6b9 target1_2mpc_65090eabeb 3.532422
target1_2mpc_ddea36d6b9 target1_2mpc_655cf5614f 11.566722
target1_2mpc_ddea36d6b9 target1_2mpc_6596af84cb 10.217729
target1_2mpc_ddea36d6b9 target1_2mpc_65d82ac636 8.477657
target1_2mpc_ddea36d6b9 target1_2mpc_671fa37121 4.361511
target1_2mpc_ddea36d6b9 target1_2mpc_678b9ab3f5 6.618757
target1_2mpc_ddea36d6b9 target1_2mpc_6828924b14 3.602430
target1_2mpc_ddea36d6b9 target1_2mpc_68ab7b22a5 4.833249
target1_2mpc_ddea36d6b9 target1_2mpc_69af0b5251 4.441155
target1_2mpc_ddea36d6b9 target1_2mpc_6a1a723660 4.461560
target1_2mpc_ddea36d6b9 target1_2mpc_6bbb576be0 3.117457
target1_2mpc_ddea36d6b9 target1_2mpc_6be08fd119 8.200958
target1_2mpc_ddea36d6b9 target1_2mpc_6d255aa72a 2.173153
target1_2mpc_ddea36d6b9 target1_2mpc_6d94521d90 2.686543
target1_2mpc_ddea36d6b9 target1_2mpc_6f29424923 8.448518
target1_2mpc_ddea36d6b9 target1_2mpc_6fd60281a3 1.632638
target1_2mpc_ddea36d6b9 target1_2mpc_71310f62bd 4.846083
target1_2mpc_ddea36d6b9 target1_2mpc_723b19941f 7.734154
target1_2mpc_ddea36d6b9 target1_2mpc_72bd95d9bd 2.044691
target1_2mpc_ddea36d6b9 target1_2mpc_738801bfe3 5.583602
target1_2mpc_ddea36d6b9 target1_2mpc_739936809e 2.842798
target1_2mpc_ddea36d6b9 target1_2mpc_73ad77aef4 4.409799
target1_2mpc_ddea36d6b9 target1_2mpc_73b29685fa 1.706741
target1_2mpc_ddea36d6b9 target1_2mpc_749eebde39 5.876783
target1_2mpc_ddea36d6b9 target1_2mpc_75d7e87cae 5.166887
target1_2mpc_ddea36d6b9 target1_2mpc_761c743077 8.237888
target1_2mpc_ddea36d6b9 target1_2mpc_77194fa094 4.507042
target1_2mpc_ddea36d6b9 target1_2mpc_77418b3476 7.797764
target1_2mpc_ddea36d6b9 target1_2mpc_7923a51b09 6.793099
target1_2mpc_ddea36d6b9 target1_2mpc_7b79374384 3.941906
target1_2mpc_ddea36d6b9 target1_2mpc_7cacbe7cc4 8.928334
target1_2mpc_ddea36d6b9 target1_2mpc_7d4c16a329 8.952765
target1_2mpc_ddea36d6b9 target1_2mpc_7d73d4ab88 1.955109
target1_2mpc_ddea36d6b9 target1_2mpc_7fd9628642 7.518220
target1_2mpc_ddea36d6b9 target1_2mpc_80c4dcd836 4.183491
target1_2mpc_ddea36d6b9 target1_2mpc_822efba734 3.234106
target1_2mpc_ddea36d6b9 target1_2mpc_8263a07892 6.779638
target1_2mpc_ddea36d6b9 target1_2mpc_833132970c 4.840967
target1_2mpc_ddea36d6b9 target1_2mpc_83f8589145 9.664494
target1_2mpc_ddea36d6b9 target1_2mpc_84bdc2e45c 6.601162
target1_2mpc_ddea36d6b9 target1_2mpc_85dc17449a 9.059345
target1_2mpc_ddea36d6b9 target1_2mpc_864633633f 3.294249
target1_2mpc_ddea36d6b9 target1_2mpc_86930ebff3 6.220960
target1_2mpc_ddea36d6b9 target1_2mpc_87f3728fcd 4.199844
target1_2mpc_ddea36d6b9 target1_2mpc_88ef231e2e 3.911773
target1_2mpc_ddea36d6b9 target1_2mpc_894cf29b7c 3.992225
target1_2mpc_ddea36d6b9 target1_2mpc_895fdde0ae 3.845536
target1_2mpc_ddea36d6b9 target1_2mpc_8a9255a68b 3.359861
target1_2mpc_ddea36d6b9 target1_2mpc_8ada9615f0 2.257274
target1_2mpc_ddea36d6b9 target1_2mpc_8bdfc3448b 8.970930
target1_2mpc_ddea36d6b9 target1_2mpc_8be41cbb34 6.621164
target1_2mpc_ddea36d6b9 target1_2mpc_8d44bccb25 3.296289
target1_2mpc_ddea36d6b9 target1_2mpc_8e02938b56 4.843405
target1_2mpc_ddea36d6b9 target1_2mpc_8e4e1a706c 3.189204
target1_2mpc_ddea36d6b9 target1_2mpc_8ed3106241 5.181441
target1_2mpc_ddea36d6b9 target1_2mpc_8efe6ac6b4 4.250597
target1_2mpc_ddea36d6b9 target1_2mpc_8f4a7accce 5.159215
target1_2mpc_ddea36d6b9 target1_2mpc_8fd8606e8d 3.929488
target1_2mpc_ddea36d6b9 target1_2mpc_9050562eed 8.057095
target1_2mpc_ddea36d6b9 target1_2mpc_91063e4bce 9.765240
target1_2mpc_ddea36d6b9 target1_2mpc_917fa4503c 3.952783
target1_2mpc_ddea36d6b9 target1_2mpc_9273c1eb0a 7.522906
target1_2mpc_ddea36d6b9 target1_2mpc_93fd67835f 6.178470
target1_2mpc_ddea36d6b9 target1_2mpc_94c09d4dae 4.583628
target1_2mpc_ddea36d6b9 target1_2mpc_94ce4860fc 3.821610
target1_2mpc_ddea36d6b9 target1_2mpc_95465fc2c0 1.963996
target1_2mpc_ddea36d6b9 target1_2mpc_9549ab4fcc 3.463997
target1_2mpc_ddea36d6b9 target1_2mpc_95a3bb8705 8.214425
target1_2mpc_ddea36d6b9 target1_2mpc_97ca0c2cc4 1.329282
target1_2mpc_ddea36d6b9 target1_2mpc_98073c0a5a 8.817505
target1_2mpc_ddea36d6b9 target1_2mpc_98354bf155 2.809948
target1_2mpc_ddea36d6b9 target1_2mpc_98b8c20123 5.485193
target1_2mpc_ddea36d6b9 target1_2mpc_9927f15773 8.652561
target1_2mpc_ddea36d6b9 target1_2mpc_99452376fa 1.856405
target1_2mpc_ddea36d6b9 target1_2mpc_9bb16014b7 4.569039
target1_2mpc_ddea36d6b9 target1_2mpc_9bf49fc566 1.687810
target1_2mpc_ddea36d6b9 target1_2mpc_9d02292ad4 5.689399
target1_2mpc_ddea36d6b9 target1_2mpc_9db25b3b8d 10.733764
target1_2mpc_ddea36d6b9 target1_2mpc_9de2e3551f 0.793341
target1_2mpc_ddea36d6b9 target1_2mpc_9ee30df9e4 8.975238
target1_2mpc_ddea36d6b9 target1_2mpc_9eeeb81ef7 5.574231
target1_2mpc_ddea36d6b9 target1_2mpc_9f311f997d 9.305020
target1_2mpc_ddea36d6b9 target1_2mpc_9f619aecdf 4.531279
target1_2mpc_ddea36d6b9 target1_2mpc_a0a351f4be 1.384537
target1_2mpc_ddea36d6b9 target1_2mpc_a125ca0891 9.800839
target1_2mpc_ddea36d6b9 target1_2mpc_a275d06647 5.530069
target1_2mpc_ddea36d6b9 target1_2mpc_a2a9de9872 4.469325
target1_2mpc_ddea36d6b9 target1_2mpc_a303fd3f62 1.254903
target1_2mpc_ddea36d6b9 target1_2mpc_a3bc77c86d 8.838608
target1_2mpc_ddea36d6b9 target1_2mpc_a4c6fa46ef 3.438707
target1_2mpc_ddea36d6b9 target1_2mpc_a4dcbfc5aa 4.457766
target1_2mpc_ddea36d6b9 target1_2mpc_a5a8198286 1.583005
target1_2mpc_ddea36d6b9 target1_2mpc_a6d8ea8566 2.813328
target1_2mpc_ddea36d6b9 target1_2mpc_a72556b982 9.708422
target1_2mpc_ddea36d6b9 target1_2mpc_a763f73695 6.514976
target1_2mpc_ddea36d6b9 target1_2mpc_a7694ae840 9.003244
target1_2mpc_ddea36d6b9 target1_2mpc_a82a3cfdbd 3.508642
target1_2mpc_ddea36d6b9 target1_2mpc_a85af5e58e 1.107516
target1_2mpc_ddea36d6b9 target1_2mpc_a8fdadb815 1.544585
target1_2mpc_ddea36d6b9 target1_2mpc_a986ad6bf4 10.743855
target1_2mpc_ddea36d6b9 target1_2mpc_aa6c5a4690 8.235417
target1_2mpc_ddea36d6b9 target1_2mpc_ab163a4cff 6.117145
target1_2mpc_ddea36d6b9 target1_2mpc_ab96ace95f 2.655996
target1_2mpc_ddea36d6b9 target1_2mpc_ac171b5688 5.396943
target1_2mpc_ddea36d6b9 target1_2mpc_ac1e2158a8 4.182086
target1_2mpc_ddea36d6b9 target1_2mpc_ac6c243c4a 4.129929
target1_2mpc_ddea36d6b9 target1_2mpc_aca54929c7 2.319883
target1_2mpc_ddea36d6b9 target1_2mpc_ad8fbe7d7d 3.091322
target1_2mpc_ddea36d6b9 target1_2mpc_add10f8510 1.445853
target1_2mpc_ddea36d6b9 target1_2mpc_ae762181c2 3.840919
target1_2mpc_ddea36d6b9 target1_2mpc_ae77cde3d5 7.464841
target1_2mpc_ddea36d6b9 target1_2mpc_af9e700c08 6.385904
target1_2mpc_ddea36d6b9 target1_2mpc_b04ab9d9f3 9.597569
target1_2mpc_ddea36d6b9 target1_2mpc_b0bd66e18e 2.960250
target1_2mpc_ddea36d6b9 target1_2mpc_b0e0cd480f 6.757319
target1_2mpc_ddea36d6b9 target1_2mpc_b191e3e2b3 2.660623
target1_2mpc_ddea36d6b9 target1_2mpc_b1d347562d 0.915958
target1_2mpc_ddea36d6b9 target1_2mpc_b2fb026b47 2.648669
target1_2mpc_ddea36d6b9 target1_2mpc_b3138df620 12.057333
target1_2mpc_ddea36d6b9 target1_2mpc_b3210dcebb 1.951909
target1_2mpc_ddea36d6b9 target1_2mpc_b326ec748d 3.454444
target1_2mpc_ddea36d6b9 target1_2mpc_b42d573b3a 0.535261
target1_2mpc_ddea36d6b9 target1_2mpc_b4b54bbae4 4.776622
target1_2mpc_ddea36d6b9 target1_2mpc_b4f4e24ab9 8.172751
target1_2mpc_ddea36d6b9 target1_2mpc_b512cd88f0 6.452045
target1_2mpc_ddea36d6b9 target1_2mpc_b5676e8631 1.446574
target1_2mpc_ddea36d6b9 target1_2mpc_b573284c7f 10.001315
target1_2mpc_ddea36d6b9 target1_2mpc_b6b37ce9e5 4.533087
target1_2mpc_ddea36d6b9 target1_2mpc_b6eecd5687 8.607689
target1_2mpc_ddea36d6b9 target1_2mpc_b74fc3e50b 6.907993
target1_2mpc_ddea36d6b9 target1_2mpc_b766196751 8.759084
target1_2mpc_ddea36d6b9 target1_2mpc_b7a07f2e46 6.249299
target1_2mpc_ddea36d6b9 target1_2mpc_b862129911 7.330438
target1_2mpc_ddea36d6b9 target1_2mpc_b8e93c9f9c 3.005554
target1_2mpc_ddea36d6b9 target1_2mpc_b922431ebb 1.836366
target1_2mpc_ddea36d6b9 target1_2mpc_b99a261a8c 1.772785
target1_2mpc_ddea36d6b9 target1_2mpc_b9be42e6d7 2.260519
target1_2mpc_ddea36d6b9 target1_2mpc_bac4f65cf2 1.305112
target1_2mpc_ddea36d6b9 target1_2mpc_bb954ddc99 8.813250
target1_2mpc_ddea36d6b9 target1_2mpc_bc08c092f6 6.934059
target1_2mpc_ddea36d6b9 target1_2mpc_bcb0a75307 10.239530
target1_2mpc_ddea36d6b9 target1_2mpc_bcdc013a3c 2.847235
target1_2mpc_ddea36d6b9 target1_2mpc_bd6ddb94d6 10.699536
target1_2mpc_ddea36d6b9 target1_2mpc_bde4d5a1dd 3.569662
target1_2mpc_ddea36d6b9 target1_2mpc_be2df99e2f 6.918784
target1_2mpc_ddea36d6b9 target1_2mpc_bef7951835 3.832574
target1_2mpc_ddea36d6b9 target1_2mpc_bf104b613a 3.795093
target1_2mpc_ddea36d6b9 target1_2mpc_bf559232c7 10.087453
target1_2mpc_ddea36d6b9 target1_2mpc_bfd0fa978d 3.713070
target1_2mpc_ddea36d6b9 target1_2mpc_c08ef12b0e 5.443355
target1_2mpc_ddea36d6b9 target1_2mpc_c0af04c69c 1.077975
target1_2mpc_ddea36d6b9 target1_2mpc_c1abdadb2b 6.821933
target1_2mpc_ddea36d6b9 target1_2mpc_c2e427ba47 4.217865
target1_2mpc_ddea36d6b9 target1_2mpc_c47354f0fa 2.844797
target1_2mpc_ddea36d6b9 target1_2mpc_c4e6f7bb56 5.112813
target1_2mpc_ddea36d6b9 target1_2mpc_c559f32d3f 2.409792
target1_2mpc_ddea36d6b9 target1_2mpc_c700cdfb1b 2.907733
target1_2mpc_ddea36d6b9 target1_2mpc_c72b11302f 2.895736
target1_2mpc_ddea36d6b9 target1_2mpc_c77d74ffcf 4.444672
target1_2mpc_ddea36d6b9 target1_2mpc_c81eb1fad3 5.300379
target1_2mpc_ddea36d6b9 target1_2mpc_c92a0c08f0 3.308672
target1_2mpc_ddea36d6b9 target1_2mpc_ca94f7d145 4.690327
target1_2mpc_ddea36d6b9 target1_2mpc_cb38c3ca2b 2.019015
target1_2mpc_ddea36d6b9 target1_2mpc_cb3f8e91ef 9.647292
target1_2mpc_ddea36d6b9 target1_2mpc_ce01f21244 1.542828
target1_2mpc_ddea36d6b9 target1_2mpc_ce18b5089c 3.632306
target1_2mpc_ddea36d6b9 target1_2mpc_ce4aacb657 2.325081
target1_2mpc_ddea36d6b9 target1_2mpc_ce6f854a2a 1.570974
target1_2mpc_ddea36d6b9 target1_2mpc_ceccb865e7 2.031872
target1_2mpc_ddea36d6b9 target1_2mpc_cf42bac893 9.419056
target1_2mpc_ddea36d6b9 target1_2mpc_d02cf58cef 4.644284
target1_2mpc_ddea36d6b9 target1_2mpc_d046986707 7.786883
target1_2mpc_ddea36d6b9 target1_2mpc_d0650c0117 2.159776
target1_2mpc_ddea36d6b9 target1_2mpc_d0a09d67b6 1.688716
target1_2mpc_ddea36d6b9 target1_2mpc_d158b5b0bc 4.791008
target1_2mpc_ddea36d6b9 target1_2mpc_d15d1557a5 3.632705
target1_2mpc_ddea36d6b9 target1_2mpc_d1a6876842 7.100641
target1_2mpc_ddea36d6b9 target1_2mpc_d1d64ae7eb 2.170437
target1_2mpc_ddea36d6b9 target1_2mpc_d226c22edd 3.126511
target1_2mpc_ddea36d6b9 target1_2mpc_d2ba4b1e8b 1.485761
target1_2mpc_ddea36d6b9 target1_2mpc_d314b5da1e 1.609057
target1_2mpc_ddea36d6b9 target1_2mpc_d4de4be98d 6.997162
target1_2mpc_ddea36d6b9 target1_2mpc_d54ca42a9a 5.310204
target1_2mpc_ddea36d6b9 target1_2mpc_d5610d0868 7.114004
target1_2mpc_ddea36d6b9 target1_2mpc_d59853d75c 8.947117
target1_2mpc_ddea36d6b9 target1_2mpc_d5c9d4c8cd 4.520747
target1_2mpc_ddea36d6b9 target1_2mpc_d6044b219b 2.633907
target1_2mpc_ddea36d6b9 target1_2mpc_d7e8eaab7f 5.583550
target1_2mpc_ddea36d6b9 target1_2mpc_d837827caf 4.142842
target1_2mpc_ddea36d6b9 target1_2mpc_d88553b462 10.310995
target1_2mpc_ddea36d6b9 target1_2mpc_d9594fde98 3.515261
target1_2mpc_ddea36d6b9 target1_2mpc_d9bacaa0f3 4.546580
target1_2mpc_ddea36d6b9 target1_2mpc_da20a9c0a9 7.178998
target1_2mpc_ddea36d6b9 target1_2mpc_da88c40ea8 8.464442
target1_2mpc_ddea36d6b9 target1_2mpc_dae6631654 7.605845
target1_2mpc_ddea36d6b9 target1_2mpc_daf249464c 9.286778
target1_2mpc_ddea36d6b9 target1_2mpc_db0f1bde0f 2.914158
target1_2mpc_ddea36d6b9 target1_2mpc_dc309405a1 6.106788
target1_2mpc_ddea36d6b9 target1_2mpc_dce6703aff 1.638976
target1_2mpc_ddea36d6b9 target1_2mpc_dd388d1a04 9.667214
target1_2mpc_ddea36d6b9 target1_2mpc_ddea36d6b9 0.000000
target1_2mpc_ddea36d6b9 target1_2mpc_de5bc2983e 5.936051
target1_2mpc_ddea36d6b9 target1_2mpc_e0b3a0a394 9.676256
target1_2mpc_ddea36d6b9 target1_2mpc_e2203b4680 6.420736
target1_2mpc_ddea36d6b9 target1_2mpc_e25c838cab 6.385715
target1_2mpc_ddea36d6b9 target1_2mpc_e32125a1c9 4.573094
target1_2mpc_ddea36d6b9 target1_2mpc_e37dd9bae5 5.685778
target1_2mpc_ddea36d6b9 target1_2mpc_e3f1f250d1 7.586915
target1_2mpc_ddea36d6b9 target1_2mpc_e647d0dcc7 4.126552
target1_2mpc_ddea36d6b9 target1_2mpc_e71ddfbfce 6.060628
target1_2mpc_ddea36d6b9 target1_2mpc_e72d9c0788 5.162001
target1_2mpc_ddea36d6b9 target1_2mpc_e7bf070806 8.180230
target1_2mpc_ddea36d6b9 target1_2mpc_e99f9cae34 4.352191
target1_2mpc_ddea36d6b9 target1_2mpc_e9f91bf4b3 2.392961
target1_2mpc_ddea36d6b9 target1_2mpc_ebdf44b1af 9.715371
target1_2mpc_ddea36d6b9 target1_2mpc_ee80efeb5b 3.780077
target1_2mpc_ddea36d6b9 target1_2mpc_eff97ae011 9.133331
target1_2mpc_ddea36d6b9 target1_2mpc_f020db4c2c 4.840223
target1_2mpc_ddea36d6b9 target1_2mpc_f084cc7677 5.120084
target1_2mpc_ddea36d6b9 target1_2mpc_f0b86f609e 3.529218
target1_2mpc_ddea36d6b9 target1_2mpc_f1953b246e 3.503787
target1_2mpc_ddea36d6b9 target1_2mpc_f1fecd7d64 1.450069
target1_2mpc_ddea36d6b9 target1_2mpc_f2b3f34292 5.448374
target1_2mpc_ddea36d6b9 target1_2mpc_f30aa989f0 6.288587
target1_2mpc_ddea36d6b9 target1_2mpc_f784e63746 3.290553
target1_2mpc_ddea36d6b9 target1_2mpc_f8d1c8666c 2.847425
target1_2mpc_ddea36d6b9 target1_2mpc_f8e502992a 7.197885
target1_2mpc_ddea36d6b9 target1_2mpc_f968838f60 4.456124
target1_2mpc_ddea36d6b9 target1_2mpc_fa6d1abbd0 2.143577
target1_2mpc_ddea36d6b9 target1_2mpc_fb3bc6841e 2.451967
target1_2mpc_ddea36d6b9 target1_2mpc_fbc95e8264 4.228714
target1_2mpc_ddea36d6b9 target1_2mpc_fc1a5d7374 5.137194
target1_2mpc_ddea36d6b9 target1_2mpc_fc3d48ef4a 6.977222
target1_2mpc_ddea36d6b9 target1_2mpc_fc886a10ed 6.042726
target1_2mpc_ddea36d6b9 target1_2mpc_fcfa40433f 2.827422
target1_2mpc_ddea36d6b9 target1_2mpc_fd5a849a60 7.171269
target1_2mpc_ddea36d6b9 target1_2mpc_fe51def4b7 6.377115
target1_2mpc_ddea36d6b9 target1_2mpc_fecbbde3c4 2.073643
