target1_2mpc_97ca0c2cc4 target1_2mpc_0023987460 7.961904
target1_2mpc_97ca0c2cc4 target1_2mpc_0042193a76 7.945260
target1_2mpc_97ca0c2cc4 target1_2mpc_006ecd3498 7.320145
target1_2mpc_97ca0c2cc4 target1_2mpc_01288d033a 6.686350
target1_2mpc_97ca0c2cc4 target1_2mpc_019676e8de 3.848960
target1_2mpc_97ca0c2cc4 target1_2mpc_02b097513b 6.986114
target1_2mpc_97ca0c2cc4 target1_2mpc_03ae95c504 2.428830
target1_2mpc_97ca0c2cc4 target1_2mpc_042b2e8bdc 7.643870
target1_2mpc_97ca0c2cc4 target1_2mpc_04cbb1e4f7 1.465651
target1_2mpc_97ca0c2cc4 target1_2mpc_0573b7cf04 1.139539
target1_2mpc_97ca0c2cc4 target1_2mpc_05c35e2b6f 0.111538
target1_2mpc_97ca0c2cc4 target1_2mpc_06df288f7a 10.768902
target1_2mpc_97ca0c2cc4 target1_2mpc_06f311c489 6.158555
target1_2mpc_97ca0c2cc4 target1_2mpc_07087cb47c 7.326163
target1_2mpc_97ca0c2cc4 target1_2mpc_078a1df900 7.573096
target1_2mpc_97ca0c2cc4 target1_2mpc_0793fe93e4 0.369774
target1_2mpc_97ca0c2cc4 target1_2mpc_07cceaba23 5.571569
target1_2mpc_97ca0c2cc4 target1_2mpc_09ce7a0f0a 1.678725
target1_2mpc_97ca0c2cc4 target1_2mpc_09ea70fdee 3.237131
target1_2mpc_97ca0c2cc4 target1_2mpc_0a6684bae2 9.565546
target1_2mpc_97ca0c2cc4 target1_2mpc_0ab390f7f6 6.152701
target1_2mpc_97ca0c2cc4 target1_2mpc_0b50b072bf 7.296770
target1_2mpc_97ca0c2cc4 target1_2mpc_0ba413032d 8.038731
target1_2mpc_97ca0c2cc4 target1_2mpc_0c2db8748b 9.234670
target1_2mpc_97ca0c2cc4 target1_2mpc_0c5fb57f3e 7.463468
target1_2mpc_97ca0c2cc4 target1_2mpc_0e170f5503 1.420975
target1_2mpc_97ca0c2cc4 target1_2mpc_0e2690b169 2.849337
target1_2mpc_97ca0c2cc4 target1_2mpc_0e33250e27 4.724789
target1_2mpc_97ca0c2cc4 target1_2mpc_0ee1c0c32d 11.236745
target1_2mpc_97ca0c2cc4 target1_2mpc_0f24b5b7ad 7.281211
target1_2mpc_97ca0c2cc4 target1_2mpc_103cc3f757 4.367105
target1_2mpc_97ca0c2cc4 target1_2mpc_10f1035f5e 3.882853
target1_2mpc_97ca0c2cc4 target1_2mpc_10f8dc5c6f 4.843144
target1_2mpc_97ca0c2cc4 target1_2mpc_110bb1a72b 7.260657
target1_2mpc_97ca0c2cc4 target1_2mpc_1140e31919 2.862695
target1_2mpc_97ca0c2cc4 target1_2mpc_11a88ccc80 10.421147
target1_2mpc_97ca0c2cc4 target1_2mpc_11d5198f1a 7.056972
target1_2mpc_97ca0c2cc4 target1_2mpc_11fbe0605a 1.548004
target1_2mpc_97ca0c2cc4 target1_2mpc_13ff6f9240 8.499440
target1_2mpc_97ca0c2cc4 target1_2mpc_14022d7c96 2.342021
target1_2mpc_97ca0c2cc4 target1_2mpc_142bcaf38b 9.340085
target1_2mpc_97ca0c2cc4 target1_2mpc_179fb2fb7a 1.673409
target1_2mpc_97ca0c2cc4 target1_2mpc_17ddd8bcc0 3.490863
target1_2mpc_97ca0c2cc4 target1_2mpc_193177e167 5.402952
target1_2mpc_97ca0c2cc4 target1_2mpc_1a6156c4e4 6.574100
target1_2mpc_97ca0c2cc4 target1_2mpc_1b49f5d6e7 9.282747
target1_2mpc_97ca0c2cc4 target1_2mpc_1bc41d2738 7.074509
target1_2mpc_97ca0c2cc4 target1_2mpc_1bff454299 8.111566
target1_2mpc_97ca0c2cc4 target1_2mpc_1d0bf89cf7 2.546887
target1_2mpc_97ca0c2cc4 target1_2mpc_1ea19ae5fb 8.587511
target1_2mpc_97ca0c2cc4 target1_2mpc_1f61a48e85 10.343620
target1_2mpc_97ca0c2cc4 target1_2mpc_2062034719 7.484402
target1_2mpc_97ca0c2cc4 target1_2mpc_21bcdc1c56 0.574904
target1_2mpc_97ca0c2cc4 target1_2mpc_23b1e1e172 2.535862
target1_2mpc_97ca0c2cc4 target1_2mpc_23d4b2b31f 1.684715
target1_2mpc_97ca0c2cc4 target1_2mpc_23f5c17417 9.547924
target1_2mpc_97ca0c2cc4 target1_2mpc_251b238b33 10.509171
target1_2mpc_97ca0c2cc4 target1_2mpc_257ecae9f3 2.994427
target1_2mpc_97ca0c2cc4 target1_2mpc_25b8b2ee54 2.490304
target1_2mpc_97ca0c2cc4 target1_2mpc_25fbc78f1a 1.398970
target1_2mpc_97ca0c2cc4 target1_2mpc_2778a58a5a 4.928351
target1_2mpc_97ca0c2cc4 target1_2mpc_27b91f5694 9.147505
target1_2mpc_97ca0c2cc4 target1_2mpc_27ea5be9fe 2.428476
target1_2mpc_97ca0c2cc4 target1_2mpc_28305f99b3 7.153423
target1_2mpc_97ca0c2cc4 target1_2mpc_29401176f8 3.015616
target1_2mpc_97ca0c2cc4 target1_2mpc_29d2fe462c 8.166349
target1_2mpc_97ca0c2cc4 target1_2mpc_2b44aa6769 7.286113
target1_2mpc_97ca0c2cc4 target1_2mpc_2b59e0cf39 2.257682
target1_2mpc_97ca0c2cc4 target1_2mpc_2b76aca88f 2.229846
target1_2mpc_97ca0c2cc4 target1_2mpc_2b831c789c 5.855658
target1_2mpc_97ca0c2cc4 target1_2mpc_2bc9932ff6 5.272609
target1_2mpc_97ca0c2cc4 target1_2mpc_2c29e6e874 3.458493
target1_2mpc_97ca0c2cc4 target1_2mpc_2cd3896b82 9.228702
target1_2mpc_97ca0c2cc4 target1_2mpc_2cf521ed11 7.600339
target1_2mpc_97ca0c2cc4 target1_2mpc_2d0c2ced76 4.051328
target1_2mpc_97ca0c2cc4 target1_2mpc_2d8cd73575 4.866546
target1_2mpc_97ca0c2cc4 target1_2mpc_2e9082eac1 2.154015
target1_2mpc_97ca0c2cc4 target1_2mpc_2f8b45a654 6.312249
target1_2mpc_97ca0c2cc4 target1_2mpc_2fa2ce44ad 0.469249
target1_2mpc_97ca0c2cc4 target1_2mpc_2fc24ce5f8 12.670799
target1_2mpc_97ca0c2cc4 target1_2mpc_301f611c7a 10.467956
target1_2mpc_97ca0c2cc4 target1_2mpc_3094b83b71 12.730059
target1_2mpc_97ca0c2cc4 target1_2mpc_3187424b6a 7.511058
target1_2mpc_97ca0c2cc4 target1_2mpc_31cbbd6424 5.846708
target1_2mpc_97ca0c2cc4 target1_2mpc_328c770c14 8.282089
target1_2mpc_97ca0c2cc4 target1_2mpc_35eb8908f7 6.272902
target1_2mpc_97ca0c2cc4 target1_2mpc_36524d9e3c 6.929134
target1_2mpc_97ca0c2cc4 target1_2mpc_365d313e05 5.074602
target1_2mpc_97ca0c2cc4 target1_2mpc_36b0b3f35e 11.930787
target1_2mpc_97ca0c2cc4 target1_2mpc_378afdfdd1 10.912815
target1_2mpc_97ca0c2cc4 target1_2mpc_37b18b027e 5.768327
target1_2mpc_97ca0c2cc4 target1_2mpc_37bdaf9288 10.240954
target1_2mpc_97ca0c2cc4 target1_2mpc_3822edb1bd 6.335458
target1_2mpc_97ca0c2cc4 target1_2mpc_384237b814 0.666543
target1_2mpc_97ca0c2cc4 target1_2mpc_389bdccd08 1.260197
target1_2mpc_97ca0c2cc4 target1_2mpc_38be7ce398 3.625907
target1_2mpc_97ca0c2cc4 target1_2mpc_399c3daaa9 1.232461
target1_2mpc_97ca0c2cc4 target1_2mpc_39c745d016 7.305782
target1_2mpc_97ca0c2cc4 target1_2mpc_3a2fe54e14 9.279968
target1_2mpc_97ca0c2cc4 target1_2mpc_3a639b2774 7.245950
target1_2mpc_97ca0c2cc4 target1_2mpc_3a69bdf44d 5.296378
target1_2mpc_97ca0c2cc4 target1_2mpc_3abce882db 8.536636
target1_2mpc_97ca0c2cc4 target1_2mpc_3acf009b76 1.286902
target1_2mpc_97ca0c2cc4 target1_2mpc_3b09306e68 0.843486
target1_2mpc_97ca0c2cc4 target1_2mpc_3b9bd2032c 7.562143
target1_2mpc_97ca0c2cc4 target1_2mpc_3d4760f923 0.919583
target1_2mpc_97ca0c2cc4 target1_2mpc_3d95ef2558 2.827992
target1_2mpc_97ca0c2cc4 target1_2mpc_3e559d5bc7 8.766229
target1_2mpc_97ca0c2cc4 target1_2mpc_3eb70d6dbf 4.489615
target1_2mpc_97ca0c2cc4 target1_2mpc_3f8e1c4cf4 7.797427
target1_2mpc_97ca0c2cc4 target1_2mpc_402e47c0ad 10.331024
target1_2mpc_97ca0c2cc4 target1_2mpc_4180077aa6 6.378414
target1_2mpc_97ca0c2cc4 target1_2mpc_425ee464cb 2.554510
target1_2mpc_97ca0c2cc4 target1_2mpc_429c888e30 1.851645
target1_2mpc_97ca0c2cc4 target1_2mpc_42c4bebfb9 6.590272
target1_2mpc_97ca0c2cc4 target1_2mpc_42d93e44e2 3.472090
target1_2mpc_97ca0c2cc4 target1_2mpc_42e137df97 8.031348
target1_2mpc_97ca0c2cc4 target1_2mpc_42f0c56d22 9.020991
target1_2mpc_97ca0c2cc4 target1_2mpc_432965ce1d 9.583252
target1_2mpc_97ca0c2cc4 target1_2mpc_44193846d5 5.451727
target1_2mpc_97ca0c2cc4 target1_2mpc_444c47799d 7.937891
target1_2mpc_97ca0c2cc4 target1_2mpc_448eed5b53 1.042676
target1_2mpc_97ca0c2cc4 target1_2mpc_452ecb97f2 3.129746
target1_2mpc_97ca0c2cc4 target1_2mpc_454f9a6a95 3.479906
target1_2mpc_97ca0c2cc4 target1_2mpc_455c43f9d3 10.962428
target1_2mpc_97ca0c2cc4 target1_2mpc_456dbe80b4 1.287473
target1_2mpc_97ca0c2cc4 target1_2mpc_45dd2c5406 3.025784
target1_2mpc_97ca0c2cc4 target1_2mpc_49032dbd90 8.753941
target1_2mpc_97ca0c2cc4 target1_2mpc_49296bdcae 8.360688
target1_2mpc_97ca0c2cc4 target1_2mpc_49557c1fd8 7.729729
target1_2mpc_97ca0c2cc4 target1_2mpc_49c3ea3a61 7.783654
target1_2mpc_97ca0c2cc4 target1_2mpc_49f957ef3a 0.352466
target1_2mpc_97ca0c2cc4 target1_2mpc_4bf8685db6 10.439729
target1_2mpc_97ca0c2cc4 target1_2mpc_4c17bc1d73 5.265861
target1_2mpc_97ca0c2cc4 target1_2mpc_4c2dc273ca 11.284772
target1_2mpc_97ca0c2cc4 target1_2mpc_4cbe3cb2e1 3.730877
target1_2mpc_97ca0c2cc4 target1_2mpc_4d7a8b25f0 5.771876
target1_2mpc_97ca0c2cc4 target1_2mpc_4e1be34464 9.171013
target1_2mpc_97ca0c2cc4 target1_2mpc_4f0f23976e 3.924683
target1_2mpc_97ca0c2cc4 target1_2mpc_4f9a4ba995 3.656262
target1_2mpc_97ca0c2cc4 target1_2mpc_4fda79e6fc 3.012963
target1_2mpc_97ca0c2cc4 target1_2mpc_501d397ef5 10.758946
target1_2mpc_97ca0c2cc4 target1_2mpc_502fc32202 8.033023
target1_2mpc_97ca0c2cc4 target1_2mpc_5069be1535 10.282162
target1_2mpc_97ca0c2cc4 target1_2mpc_508db05849 6.366395
target1_2mpc_97ca0c2cc4 target1_2mpc_513cbf3cf8 8.330127
target1_2mpc_97ca0c2cc4 target1_2mpc_5157218096 1.055956
target1_2mpc_97ca0c2cc4 target1_2mpc_51f024fce7 1.703129
target1_2mpc_97ca0c2cc4 target1_2mpc_52abb3420c 4.408908
target1_2mpc_97ca0c2cc4 target1_2mpc_52af9c4e60 6.144842
target1_2mpc_97ca0c2cc4 target1_2mpc_52ba0bde7b 9.269190
target1_2mpc_97ca0c2cc4 target1_2mpc_553ae229d5 9.733461
target1_2mpc_97ca0c2cc4 target1_2mpc_55917b87bd 5.975468
target1_2mpc_97ca0c2cc4 target1_2mpc_55d97dcfe9 8.745320
target1_2mpc_97ca0c2cc4 target1_2mpc_569abb368d 7.615549
target1_2mpc_97ca0c2cc4 target1_2mpc_56dda802a5 3.606445
target1_2mpc_97ca0c2cc4 target1_2mpc_5787cf1879 9.336852
target1_2mpc_97ca0c2cc4 target1_2mpc_57a8e62b05 8.770183
target1_2mpc_97ca0c2cc4 target1_2mpc_5b2035fa8d 6.191745
target1_2mpc_97ca0c2cc4 target1_2mpc_5e8ee536eb 2.667035
target1_2mpc_97ca0c2cc4 target1_2mpc_5ecd8b200a 8.398475
target1_2mpc_97ca0c2cc4 target1_2mpc_5f1a714739 0.227940
target1_2mpc_97ca0c2cc4 target1_2mpc_602ff4dc03 4.603642
target1_2mpc_97ca0c2cc4 target1_2mpc_6112a3c08a 0.842381
target1_2mpc_97ca0c2cc4 target1_2mpc_617edf20a6 8.284527
target1_2mpc_97ca0c2cc4 target1_2mpc_62970b065c 5.592294
target1_2mpc_97ca0c2cc4 target1_2mpc_63efab50a5 1.130636
target1_2mpc_97ca0c2cc4 target1_2mpc_648b586a41 1.705326
target1_2mpc_97ca0c2cc4 target1_2mpc_64ec199473 4.371305
target1_2mpc_97ca0c2cc4 target1_2mpc_65090eabeb 2.274935
target1_2mpc_97ca0c2cc4 target1_2mpc_655cf5614f 13.218207
target1_2mpc_97ca0c2cc4 target1_2mpc_6596af84cb 8.816354
target1_2mpc_97ca0c2cc4 target1_2mpc_65d82ac636 7.229978
target1_2mpc_97ca0c2cc4 target1_2mpc_671fa37121 0.834601
target1_2mpc_97ca0c2cc4 target1_2mpc_678b9ab3f5 5.417438
target1_2mpc_97ca0c2cc4 target1_2mpc_6828924b14 1.625583
target1_2mpc_97ca0c2cc4 target1_2mpc_68ab7b22a5 1.852496
target1_2mpc_97ca0c2cc4 target1_2mpc_69af0b5251 5.327238
target1_2mpc_97ca0c2cc4 target1_2mpc_6a1a723660 6.472423
target1_2mpc_97ca0c2cc4 target1_2mpc_6bbb576be0 6.407652
target1_2mpc_97ca0c2cc4 target1_2mpc_6be08fd119 8.150158
target1_2mpc_97ca0c2cc4 target1_2mpc_6d255aa72a 1.406956
target1_2mpc_97ca0c2cc4 target1_2mpc_6d94521d90 2.081523
target1_2mpc_97ca0c2cc4 target1_2mpc_6f29424923 9.252947
target1_2mpc_97ca0c2cc4 target1_2mpc_6fd60281a3 0.507166
target1_2mpc_97ca0c2cc4 target1_2mpc_71310f62bd 3.301808
target1_2mpc_97ca0c2cc4 target1_2mpc_723b19941f 7.841219
target1_2mpc_97ca0c2cc4 target1_2mpc_72bd95d9bd 1.558600
target1_2mpc_97ca0c2cc4 target1_2mpc_738801bfe3 1.510603
target1_2mpc_97ca0c2cc4 target1_2mpc_739936809e 1.262547
target1_2mpc_97ca0c2cc4 target1_2mpc_73ad77aef4 5.933411
target1_2mpc_97ca0c2cc4 target1_2mpc_73b29685fa 0.963242
target1_2mpc_97ca0c2cc4 target1_2mpc_749eebde39 4.852168
target1_2mpc_97ca0c2cc4 target1_2mpc_75d7e87cae 4.589185
target1_2mpc_97ca0c2cc4 target1_2mpc_761c743077 8.151462
target1_2mpc_97ca0c2cc4 target1_2mpc_77194fa094 6.724190
target1_2mpc_97ca0c2cc4 target1_2mpc_77418b3476 6.684949
target1_2mpc_97ca0c2cc4 target1_2mpc_7923a51b09 5.190089
target1_2mpc_97ca0c2cc4 target1_2mpc_7b79374384 1.242889
target1_2mpc_97ca0c2cc4 target1_2mpc_7cacbe7cc4 9.208958
target1_2mpc_97ca0c2cc4 target1_2mpc_7d4c16a329 6.539809
target1_2mpc_97ca0c2cc4 target1_2mpc_7d73d4ab88 2.906774
target1_2mpc_97ca0c2cc4 target1_2mpc_7fd9628642 10.860498
target1_2mpc_97ca0c2cc4 target1_2mpc_80c4dcd836 6.975118
target1_2mpc_97ca0c2cc4 target1_2mpc_822efba734 5.387888
target1_2mpc_97ca0c2cc4 target1_2mpc_8263a07892 8.390715
target1_2mpc_97ca0c2cc4 target1_2mpc_833132970c 3.256903
target1_2mpc_97ca0c2cc4 target1_2mpc_83f8589145 10.727595
target1_2mpc_97ca0c2cc4 target1_2mpc_84bdc2e45c 6.059419
target1_2mpc_97ca0c2cc4 target1_2mpc_85dc17449a 11.761380
target1_2mpc_97ca0c2cc4 target1_2mpc_864633633f 3.103736
target1_2mpc_97ca0c2cc4 target1_2mpc_86930ebff3 10.866967
target1_2mpc_97ca0c2cc4 target1_2mpc_87f3728fcd 1.442296
target1_2mpc_97ca0c2cc4 target1_2mpc_88ef231e2e 4.369080
target1_2mpc_97ca0c2cc4 target1_2mpc_894cf29b7c 3.798704
target1_2mpc_97ca0c2cc4 target1_2mpc_895fdde0ae 0.644695
target1_2mpc_97ca0c2cc4 target1_2mpc_8a9255a68b 5.076045
target1_2mpc_97ca0c2cc4 target1_2mpc_8ada9615f0 5.156448
target1_2mpc_97ca0c2cc4 target1_2mpc_8bdfc3448b 8.885220
target1_2mpc_97ca0c2cc4 target1_2mpc_8be41cbb34 5.580547
target1_2mpc_97ca0c2cc4 target1_2mpc_8d44bccb25 0.471979
target1_2mpc_97ca0c2cc4 target1_2mpc_8e02938b56 1.055813
target1_2mpc_97ca0c2cc4 target1_2mpc_8e4e1a706c 1.937809
target1_2mpc_97ca0c2cc4 target1_2mpc_8ed3106241 7.771787
target1_2mpc_97ca0c2cc4 target1_2mpc_8efe6ac6b4 6.374072
target1_2mpc_97ca0c2cc4 target1_2mpc_8f4a7accce 8.581236
target1_2mpc_97ca0c2cc4 target1_2mpc_8fd8606e8d 0.442854
target1_2mpc_97ca0c2cc4 target1_2mpc_9050562eed 8.806369
target1_2mpc_97ca0c2cc4 target1_2mpc_91063e4bce 9.210878
target1_2mpc_97ca0c2cc4 target1_2mpc_917fa4503c 6.058565
target1_2mpc_97ca0c2cc4 target1_2mpc_9273c1eb0a 8.016142
target1_2mpc_97ca0c2cc4 target1_2mpc_93fd67835f 9.329612
target1_2mpc_97ca0c2cc4 target1_2mpc_94c09d4dae 3.090468
target1_2mpc_97ca0c2cc4 target1_2mpc_94ce4860fc 7.484616
target1_2mpc_97ca0c2cc4 target1_2mpc_95465fc2c0 1.191262
target1_2mpc_97ca0c2cc4 target1_2mpc_9549ab4fcc 1.299071
target1_2mpc_97ca0c2cc4 target1_2mpc_95a3bb8705 7.443296
target1_2mpc_97ca0c2cc4 target1_2mpc_97ca0c2cc4 0.000000
target1_2mpc_97ca0c2cc4 target1_2mpc_98073c0a5a 8.714303
target1_2mpc_97ca0c2cc4 target1_2mpc_98354bf155 2.689705
target1_2mpc_97ca0c2cc4 target1_2mpc_98b8c20123 6.481269
target1_2mpc_97ca0c2cc4 target1_2mpc_9927f15773 9.622408
target1_2mpc_97ca0c2cc4 target1_2mpc_99452376fa 0.599817
target1_2mpc_97ca0c2cc4 target1_2mpc_9bb16014b7 2.639933
target1_2mpc_97ca0c2cc4 target1_2mpc_9bf49fc566 0.600209
target1_2mpc_97ca0c2cc4 target1_2mpc_9d02292ad4 5.121905
target1_2mpc_97ca0c2cc4 target1_2mpc_9db25b3b8d 13.120598
target1_2mpc_97ca0c2cc4 target1_2mpc_9de2e3551f 2.091596
target1_2mpc_97ca0c2cc4 target1_2mpc_9ee30df9e4 8.058959
target1_2mpc_97ca0c2cc4 target1_2mpc_9eeeb81ef7 8.399752
target1_2mpc_97ca0c2cc4 target1_2mpc_9f311f997d 7.853937
target1_2mpc_97ca0c2cc4 target1_2mpc_9f619aecdf 7.212368
target1_2mpc_97ca0c2cc4 target1_2mpc_a0a351f4be 0.404903
target1_2mpc_97ca0c2cc4 target1_2mpc_a125ca0891 9.977918
target1_2mpc_97ca0c2cc4 target1_2mpc_a275d06647 4.867836
target1_2mpc_97ca0c2cc4 target1_2mpc_a2a9de9872 2.138170
target1_2mpc_97ca0c2cc4 target1_2mpc_a303fd3f62 0.647493
target1_2mpc_97ca0c2cc4 target1_2mpc_a3bc77c86d 9.708258
target1_2mpc_97ca0c2cc4 target1_2mpc_a4c6fa46ef 3.447227
target1_2mpc_97ca0c2cc4 target1_2mpc_a4dcbfc5aa 2.213324
target1_2mpc_97ca0c2cc4 target1_2mpc_a5a8198286 1.415265
target1_2mpc_97ca0c2cc4 target1_2mpc_a6d8ea8566 1.723179
target1_2mpc_97ca0c2cc4 target1_2mpc_a72556b982 9.697541
target1_2mpc_97ca0c2cc4 target1_2mpc_a763f73695 5.794460
target1_2mpc_97ca0c2cc4 target1_2mpc_a7694ae840 9.319760
target1_2mpc_97ca0c2cc4 target1_2mpc_a82a3cfdbd 8.519781
target1_2mpc_97ca0c2cc4 target1_2mpc_a85af5e58e 1.719486
target1_2mpc_97ca0c2cc4 target1_2mpc_a8fdadb815 0.675623
target1_2mpc_97ca0c2cc4 target1_2mpc_a986ad6bf4 12.104253
target1_2mpc_97ca0c2cc4 target1_2mpc_aa6c5a4690 8.316710
target1_2mpc_97ca0c2cc4 target1_2mpc_ab163a4cff 7.291625
target1_2mpc_97ca0c2cc4 target1_2mpc_ab96ace95f 1.345187
target1_2mpc_97ca0c2cc4 target1_2mpc_ac171b5688 6.803242
target1_2mpc_97ca0c2cc4 target1_2mpc_ac1e2158a8 1.837956
target1_2mpc_97ca0c2cc4 target1_2mpc_ac6c243c4a 5.002057
target1_2mpc_97ca0c2cc4 target1_2mpc_aca54929c7 3.448917
target1_2mpc_97ca0c2cc4 target1_2mpc_ad8fbe7d7d 2.878893
target1_2mpc_97ca0c2cc4 target1_2mpc_add10f8510 1.556899
target1_2mpc_97ca0c2cc4 target1_2mpc_ae762181c2 4.684743
target1_2mpc_97ca0c2cc4 target1_2mpc_ae77cde3d5 9.785676
target1_2mpc_97ca0c2cc4 target1_2mpc_af9e700c08 9.714837
target1_2mpc_97ca0c2cc4 target1_2mpc_b04ab9d9f3 8.728086
target1_2mpc_97ca0c2cc4 target1_2mpc_b0bd66e18e 1.506832
target1_2mpc_97ca0c2cc4 target1_2mpc_b0e0cd480f 8.871846
target1_2mpc_97ca0c2cc4 target1_2mpc_b191e3e2b3 0.597815
target1_2mpc_97ca0c2cc4 target1_2mpc_b1d347562d 0.448437
target1_2mpc_97ca0c2cc4 target1_2mpc_b2fb026b47 0.097807
target1_2mpc_97ca0c2cc4 target1_2mpc_b3138df620 12.298984
target1_2mpc_97ca0c2cc4 target1_2mpc_b3210dcebb 1.792329
target1_2mpc_97ca0c2cc4 target1_2mpc_b326ec748d 6.042580
target1_2mpc_97ca0c2cc4 target1_2mpc_b42d573b3a 0.256876
target1_2mpc_97ca0c2cc4 target1_2mpc_b4b54bbae4 1.317797
target1_2mpc_97ca0c2cc4 target1_2mpc_b4f4e24ab9 7.284757
target1_2mpc_97ca0c2cc4 target1_2mpc_b512cd88f0 6.924190
target1_2mpc_97ca0c2cc4 target1_2mpc_b5676e8631 1.428470
target1_2mpc_97ca0c2cc4 target1_2mpc_b573284c7f 8.885849
target1_2mpc_97ca0c2cc4 target1_2mpc_b6b37ce9e5 7.414878
target1_2mpc_97ca0c2cc4 target1_2mpc_b6eecd5687 10.097470
target1_2mpc_97ca0c2cc4 target1_2mpc_b74fc3e50b 9.901908
target1_2mpc_97ca0c2cc4 target1_2mpc_b766196751 7.597567
target1_2mpc_97ca0c2cc4 target1_2mpc_b7a07f2e46 7.144548
target1_2mpc_97ca0c2cc4 target1_2mpc_b862129911 5.693313
target1_2mpc_97ca0c2cc4 target1_2mpc_b8e93c9f9c 0.928716
target1_2mpc_97ca0c2cc4 target1_2mpc_b922431ebb 1.066626
target1_2mpc_97ca0c2cc4 target1_2mpc_b99a261a8c 2.666782
target1_2mpc_97ca0c2cc4 target1_2mpc_b9be42e6d7 1.392313
target1_2mpc_97ca0c2cc4 target1_2mpc_bac4f65cf2 1.647451
target1_2mpc_97ca0c2cc4 target1_2mpc_bb954ddc99 8.880783
target1_2mpc_97ca0c2cc4 target1_2mpc_bc08c092f6 9.635101
target1_2mpc_97ca0c2cc4 target1_2mpc_bcb0a75307 11.953905
target1_2mpc_97ca0c2cc4 target1_2mpc_bcdc013a3c 0.343099
target1_2mpc_97ca0c2cc4 target1_2mpc_bd6ddb94d6 10.703278
target1_2mpc_97ca0c2cc4 target1_2mpc_bde4d5a1dd 0.925737
target1_2mpc_97ca0c2cc4 target1_2mpc_be2df99e2f 5.785864
target1_2mpc_97ca0c2cc4 target1_2mpc_bef7951835 5.743174
target1_2mpc_97ca0c2cc4 target1_2mpc_bf104b613a 2.575279
target1_2mpc_97ca0c2cc4 target1_2mpc_bf559232c7 10.477449
target1_2mpc_97ca0c2cc4 target1_2mpc_bfd0fa978d 4.046762
target1_2mpc_97ca0c2cc4 target1_2mpc_c08ef12b0e 9.223288
target1_2mpc_97ca0c2cc4 target1_2mpc_c0af04c69c 2.542833
target1_2mpc_97ca0c2cc4 target1_2mpc_c1abdadb2b 9.615182
target1_2mpc_97ca0c2cc4 target1_2mpc_c2e427ba47 3.934883
target1_2mpc_97ca0c2cc4 target1_2mpc_c47354f0fa 6.785540
target1_2mpc_97ca0c2cc4 target1_2mpc_c4e6f7bb56 9.543730
target1_2mpc_97ca0c2cc4 target1_2mpc_c559f32d3f 4.051349
target1_2mpc_97ca0c2cc4 target1_2mpc_c700cdfb1b 1.465591
target1_2mpc_97ca0c2cc4 target1_2mpc_c72b11302f 3.502304
target1_2mpc_97ca0c2cc4 target1_2mpc_c77d74ffcf 7.660815
target1_2mpc_97ca0c2cc4 target1_2mpc_c81eb1fad3 7.776817
target1_2mpc_97ca0c2cc4 target1_2mpc_c92a0c08f0 1.982142
target1_2mpc_97ca0c2cc4 target1_2mpc_ca94f7d145 2.579272
target1_2mpc_97ca0c2cc4 target1_2mpc_cb38c3ca2b 1.576718
target1_2mpc_97ca0c2cc4 target1_2mpc_cb3f8e91ef 8.771527
target1_2mpc_97ca0c2cc4 target1_2mpc_ce01f21244 1.758950
target1_2mpc_97ca0c2cc4 target1_2mpc_ce18b5089c 1.081770
target1_2mpc_97ca0c2cc4 target1_2mpc_ce4aacb657 0.845332
target1_2mpc_97ca0c2cc4 target1_2mpc_ce6f854a2a 1.631458
target1_2mpc_97ca0c2cc4 target1_2mpc_ceccb865e7 1.895191
target1_2mpc_97ca0c2cc4 target1_2mpc_cf42bac893 11.678143
target1_2mpc_97ca0c2cc4 target1_2mpc_d02cf58cef 8.876548
target1_2mpc_97ca0c2cc4 target1_2mpc_d046986707 6.331467
target1_2mpc_97ca0c2cc4 target1_2mpc_d0650c0117 4.051607
target1_2mpc_97ca0c2cc4 target1_2mpc_d0a09d67b6 1.569787
target1_2mpc_97ca0c2cc4 target1_2mpc_d158b5b0bc 7.792603
target1_2mpc_97ca0c2cc4 target1_2mpc_d15d1557a5 3.809320
target1_2mpc_97ca0c2cc4 target1_2mpc_d1a6876842 9.799495
target1_2mpc_97ca0c2cc4 target1_2mpc_d1d64ae7eb 3.263199
target1_2mpc_97ca0c2cc4 target1_2mpc_d226c22edd 1.448517
target1_2mpc_97ca0c2cc4 target1_2mpc_d2ba4b1e8b 1.456640
target1_2mpc_97ca0c2cc4 target1_2mpc_d314b5da1e 1.516234
target1_2mpc_97ca0c2cc4 target1_2mpc_d4de4be98d 6.945058
target1_2mpc_97ca0c2cc4 target1_2mpc_d54ca42a9a 7.727161
target1_2mpc_97ca0c2cc4 target1_2mpc_d5610d0868 7.961625
target1_2mpc_97ca0c2cc4 target1_2mpc_d59853d75c 7.027467
target1_2mpc_97ca0c2cc4 target1_2mpc_d5c9d4c8cd 5.604017
target1_2mpc_97ca0c2cc4 target1_2mpc_d6044b219b 3.344985
target1_2mpc_97ca0c2cc4 target1_2mpc_d7e8eaab7f 1.776505
target1_2mpc_97ca0c2cc4 target1_2mpc_d837827caf 5.684430
target1_2mpc_97ca0c2cc4 target1_2mpc_d88553b462 10.010891
target1_2mpc_97ca0c2cc4 target1_2mpc_d9594fde98 2.426484
target1_2mpc_97ca0c2cc4 target1_2mpc_d9bacaa0f3 5.345988
target1_2mpc_97ca0c2cc4 target1_2mpc_da20a9c0a9 9.692038
target1_2mpc_97ca0c2cc4 target1_2mpc_da88c40ea8 7.253421
target1_2mpc_97ca0c2cc4 target1_2mpc_dae6631654 7.692758
target1_2mpc_97ca0c2cc4 target1_2mpc_daf249464c 8.706762
target1_2mpc_97ca0c2cc4 target1_2mpc_db0f1bde0f 3.784950
target1_2mpc_97ca0c2cc4 target1_2mpc_dc309405a1 5.474552
target1_2mpc_97ca0c2cc4 target1_2mpc_dce6703aff 0.088910
target1_2mpc_97ca0c2cc4 target1_2mpc_dd388d1a04 9.848071
target1_2mpc_97ca0c2cc4 target1_2mpc_ddea36d6b9 1.329282
target1_2mpc_97ca0c2cc4 target1_2mpc_de5bc2983e 7.686400
target1_2mpc_97ca0c2cc4 target1_2mpc_e0b3a0a394 9.281499
target1_2mpc_97ca0c2cc4 target1_2mpc_e2203b4680 8.565835
target1_2mpc_97ca0c2cc4 target1_2mpc_e25c838cab 8.148900
target1_2mpc_97ca0c2cc4 target1_2mpc_e32125a1c9 1.680764
target1_2mpc_97ca0c2cc4 target1_2mpc_e37dd9bae5 5.152231
target1_2mpc_97ca0c2cc4 target1_2mpc_e3f1f250d1 8.116111
target1_2mpc_97ca0c2cc4 target1_2mpc_e647d0dcc7 5.986237
target1_2mpc_97ca0c2cc4 target1_2mpc_e71ddfbfce 7.977739
target1_2mpc_97ca0c2cc4 target1_2mpc_e72d9c0788 4.847653
target1_2mpc_97ca0c2cc4 target1_2mpc_e7bf070806 6.914590
target1_2mpc_97ca0c2cc4 target1_2mpc_e99f9cae34 6.101906
target1_2mpc_97ca0c2cc4 target1_2mpc_e9f91bf4b3 1.401877
target1_2mpc_97ca0c2cc4 target1_2mpc_ebdf44b1af 8.251497
target1_2mpc_97ca0c2cc4 target1_2mpc_ee80efeb5b 0.141240
target1_2mpc_97ca0c2cc4 target1_2mpc_eff97ae011 9.391891
target1_2mpc_97ca0c2cc4 target1_2mpc_f020db4c2c 1.347215
target1_2mpc_97ca0c2cc4 target1_2mpc_f084cc7677 6.469256
target1_2mpc_97ca0c2cc4 target1_2mpc_f0b86f609e 0.686669
target1_2mpc_97ca0c2cc4 target1_2mpc_f1953b246e 5.892805
target1_2mpc_97ca0c2cc4 target1_2mpc_f1fecd7d64 0.202432
target1_2mpc_97ca0c2cc4 target1_2mpc_f2b3f34292 7.898528
target1_2mpc_97ca0c2cc4 target1_2mpc_f30aa989f0 6.208903
target1_2mpc_97ca0c2cc4 target1_2mpc_f784e63746 2.606416
target1_2mpc_97ca0c2cc4 target1_2mpc_f8d1c8666c 5.600875
target1_2mpc_97ca0c2cc4 target1_2mpc_f8e502992a 10.055005
target1_2mpc_97ca0c2cc4 target1_2mpc_f968838f60 5.851243
target1_2mpc_97ca0c2cc4 target1_2mpc_fa6d1abbd0 0.695549
target1_2mpc_97ca0c2cc4 target1_2mpc_fb3bc6841e 2.605151
target1_2mpc_97ca0c2cc4 target1_2mpc_fbc95e8264 1.308092
target1_2mpc_97ca0c2cc4 target1_2mpc_fc1a5d7374 7.029066
target1_2mpc_97ca0c2cc4 target1_2mpc_fc3d48ef4a 6.184481
target1_2mpc_97ca0c2cc4 target1_2mpc_fc886a10ed 5.634090
target1_2mpc_97ca0c2cc4 target1_2mpc_fcfa40433f 1.174909
target1_2mpc_97ca0c2cc4 target1_2mpc_fd5a849a60 5.696006
target1_2mpc_97ca0c2cc4 target1_2mpc_fe51def4b7 4.731660
target1_2mpc_97ca0c2cc4 target1_2mpc_fecbbde3c4 1.175305
