target1_2mpc_738801bfe3 target1_2mpc_0023987460 8.295833
target1_2mpc_738801bfe3 target1_2mpc_0042193a76 5.453276
target1_2mpc_738801bfe3 target1_2mpc_006ecd3498 6.486083
target1_2mpc_738801bfe3 target1_2mpc_01288d033a 4.978335
target1_2mpc_738801bfe3 target1_2mpc_019676e8de 3.910601
target1_2mpc_738801bfe3 target1_2mpc_02b097513b 7.202095
target1_2mpc_738801bfe3 target1_2mpc_03ae95c504 2.829330
target1_2mpc_738801bfe3 target1_2mpc_042b2e8bdc 9.505211
target1_2mpc_738801bfe3 target1_2mpc_04cbb1e4f7 2.540788
target1_2mpc_738801bfe3 target1_2mpc_0573b7cf04 0.465170
target1_2mpc_738801bfe3 target1_2mpc_05c35e2b6f 1.635139
target1_2mpc_738801bfe3 target1_2mpc_06df288f7a 10.256262
target1_2mpc_738801bfe3 target1_2mpc_06f311c489 6.146051
target1_2mpc_738801bfe3 target1_2mpc_07087cb47c 9.934442
target1_2mpc_738801bfe3 target1_2mpc_078a1df900 10.547434
target1_2mpc_738801bfe3 target1_2mpc_0793fe93e4 3.324000
target1_2mpc_738801bfe3 target1_2mpc_07cceaba23 4.464569
target1_2mpc_738801bfe3 target1_2mpc_09ce7a0f0a 2.315585
target1_2mpc_738801bfe3 target1_2mpc_09ea70fdee 3.233458
target1_2mpc_738801bfe3 target1_2mpc_0a6684bae2 11.392293
target1_2mpc_738801bfe3 target1_2mpc_0ab390f7f6 5.171949
target1_2mpc_738801bfe3 target1_2mpc_0b50b072bf 7.034536
target1_2mpc_738801bfe3 target1_2mpc_0ba413032d 8.706430
target1_2mpc_738801bfe3 target1_2mpc_0c2db8748b 9.562144
target1_2mpc_738801bfe3 target1_2mpc_0c5fb57f3e 7.375455
target1_2mpc_738801bfe3 target1_2mpc_0e170f5503 0.415952
target1_2mpc_738801bfe3 target1_2mpc_0e2690b169 4.797659
target1_2mpc_738801bfe3 target1_2mpc_0e33250e27 8.538268
target1_2mpc_738801bfe3 target1_2mpc_0ee1c0c32d 10.808642
target1_2mpc_738801bfe3 target1_2mpc_0f24b5b7ad 5.969940
target1_2mpc_738801bfe3 target1_2mpc_103cc3f757 7.929053
target1_2mpc_738801bfe3 target1_2mpc_10f1035f5e 3.705282
target1_2mpc_738801bfe3 target1_2mpc_10f8dc5c6f 7.351095
target1_2mpc_738801bfe3 target1_2mpc_110bb1a72b 7.160578
target1_2mpc_738801bfe3 target1_2mpc_1140e31919 3.079822
target1_2mpc_738801bfe3 target1_2mpc_11a88ccc80 8.482030
target1_2mpc_738801bfe3 target1_2mpc_11d5198f1a 5.476188
target1_2mpc_738801bfe3 target1_2mpc_11fbe0605a 2.747526
target1_2mpc_738801bfe3 target1_2mpc_13ff6f9240 10.254055
target1_2mpc_738801bfe3 target1_2mpc_14022d7c96 3.161207
target1_2mpc_738801bfe3 target1_2mpc_142bcaf38b 8.408388
target1_2mpc_738801bfe3 target1_2mpc_179fb2fb7a 0.453105
target1_2mpc_738801bfe3 target1_2mpc_17ddd8bcc0 3.001470
target1_2mpc_738801bfe3 target1_2mpc_193177e167 5.246726
target1_2mpc_738801bfe3 target1_2mpc_1a6156c4e4 6.283113
target1_2mpc_738801bfe3 target1_2mpc_1b49f5d6e7 10.471955
target1_2mpc_738801bfe3 target1_2mpc_1bc41d2738 8.984770
target1_2mpc_738801bfe3 target1_2mpc_1bff454299 8.691567
target1_2mpc_738801bfe3 target1_2mpc_1d0bf89cf7 5.411551
target1_2mpc_738801bfe3 target1_2mpc_1ea19ae5fb 9.596664
target1_2mpc_738801bfe3 target1_2mpc_1f61a48e85 8.855089
target1_2mpc_738801bfe3 target1_2mpc_2062034719 9.027641
target1_2mpc_738801bfe3 target1_2mpc_21bcdc1c56 2.483411
target1_2mpc_738801bfe3 target1_2mpc_23b1e1e172 6.909862
target1_2mpc_738801bfe3 target1_2mpc_23d4b2b31f 1.171409
target1_2mpc_738801bfe3 target1_2mpc_23f5c17417 9.557615
target1_2mpc_738801bfe3 target1_2mpc_251b238b33 8.679527
target1_2mpc_738801bfe3 target1_2mpc_257ecae9f3 3.657522
target1_2mpc_738801bfe3 target1_2mpc_25b8b2ee54 3.233815
target1_2mpc_738801bfe3 target1_2mpc_25fbc78f1a 1.698329
target1_2mpc_738801bfe3 target1_2mpc_2778a58a5a 1.728077
target1_2mpc_738801bfe3 target1_2mpc_27b91f5694 8.535207
target1_2mpc_738801bfe3 target1_2mpc_27ea5be9fe 4.714260
target1_2mpc_738801bfe3 target1_2mpc_28305f99b3 6.941652
target1_2mpc_738801bfe3 target1_2mpc_29401176f8 3.266020
target1_2mpc_738801bfe3 target1_2mpc_29d2fe462c 8.555936
target1_2mpc_738801bfe3 target1_2mpc_2b44aa6769 5.825999
target1_2mpc_738801bfe3 target1_2mpc_2b59e0cf39 5.308823
target1_2mpc_738801bfe3 target1_2mpc_2b76aca88f 3.294960
target1_2mpc_738801bfe3 target1_2mpc_2b831c789c 7.412672
target1_2mpc_738801bfe3 target1_2mpc_2bc9932ff6 6.731372
target1_2mpc_738801bfe3 target1_2mpc_2c29e6e874 8.556970
target1_2mpc_738801bfe3 target1_2mpc_2cd3896b82 8.842298
target1_2mpc_738801bfe3 target1_2mpc_2cf521ed11 8.718892
target1_2mpc_738801bfe3 target1_2mpc_2d0c2ced76 4.517208
target1_2mpc_738801bfe3 target1_2mpc_2d8cd73575 4.210014
target1_2mpc_738801bfe3 target1_2mpc_2e9082eac1 1.445340
target1_2mpc_738801bfe3 target1_2mpc_2f8b45a654 5.435485
target1_2mpc_738801bfe3 target1_2mpc_2fa2ce44ad 2.080792
target1_2mpc_738801bfe3 target1_2mpc_2fc24ce5f8 10.551241
target1_2mpc_738801bfe3 target1_2mpc_301f611c7a 9.565077
target1_2mpc_738801bfe3 target1_2mpc_3094b83b71 12.449339
target1_2mpc_738801bfe3 target1_2mpc_3187424b6a 8.150069
target1_2mpc_738801bfe3 target1_2mpc_31cbbd6424 5.342723
target1_2mpc_738801bfe3 target1_2mpc_328c770c14 8.314550
target1_2mpc_738801bfe3 target1_2mpc_35eb8908f7 7.262590
target1_2mpc_738801bfe3 target1_2mpc_36524d9e3c 6.284672
target1_2mpc_738801bfe3 target1_2mpc_365d313e05 5.102481
target1_2mpc_738801bfe3 target1_2mpc_36b0b3f35e 8.763432
target1_2mpc_738801bfe3 target1_2mpc_378afdfdd1 8.950843
target1_2mpc_738801bfe3 target1_2mpc_37b18b027e 4.778797
target1_2mpc_738801bfe3 target1_2mpc_37bdaf9288 9.486899
target1_2mpc_738801bfe3 target1_2mpc_3822edb1bd 6.231989
target1_2mpc_738801bfe3 target1_2mpc_384237b814 3.456786
target1_2mpc_738801bfe3 target1_2mpc_389bdccd08 0.285483
target1_2mpc_738801bfe3 target1_2mpc_38be7ce398 4.333912
target1_2mpc_738801bfe3 target1_2mpc_399c3daaa9 3.988492
target1_2mpc_738801bfe3 target1_2mpc_39c745d016 6.996734
target1_2mpc_738801bfe3 target1_2mpc_3a2fe54e14 8.971100
target1_2mpc_738801bfe3 target1_2mpc_3a639b2774 8.857753
target1_2mpc_738801bfe3 target1_2mpc_3a69bdf44d 6.450686
target1_2mpc_738801bfe3 target1_2mpc_3abce882db 8.096373
target1_2mpc_738801bfe3 target1_2mpc_3acf009b76 2.115038
target1_2mpc_738801bfe3 target1_2mpc_3b09306e68 3.272567
target1_2mpc_738801bfe3 target1_2mpc_3b9bd2032c 6.629691
target1_2mpc_738801bfe3 target1_2mpc_3d4760f923 2.350789
target1_2mpc_738801bfe3 target1_2mpc_3d95ef2558 3.115339
target1_2mpc_738801bfe3 target1_2mpc_3e559d5bc7 8.131141
target1_2mpc_738801bfe3 target1_2mpc_3eb70d6dbf 5.589822
target1_2mpc_738801bfe3 target1_2mpc_3f8e1c4cf4 8.340532
target1_2mpc_738801bfe3 target1_2mpc_402e47c0ad 8.535928
target1_2mpc_738801bfe3 target1_2mpc_4180077aa6 10.066394
target1_2mpc_738801bfe3 target1_2mpc_425ee464cb 5.633080
target1_2mpc_738801bfe3 target1_2mpc_429c888e30 2.659649
target1_2mpc_738801bfe3 target1_2mpc_42c4bebfb9 7.438201
target1_2mpc_738801bfe3 target1_2mpc_42d93e44e2 4.247825
target1_2mpc_738801bfe3 target1_2mpc_42e137df97 7.535161
target1_2mpc_738801bfe3 target1_2mpc_42f0c56d22 8.791064
target1_2mpc_738801bfe3 target1_2mpc_432965ce1d 9.946913
target1_2mpc_738801bfe3 target1_2mpc_44193846d5 6.565663
target1_2mpc_738801bfe3 target1_2mpc_444c47799d 7.711795
target1_2mpc_738801bfe3 target1_2mpc_448eed5b53 0.615200
target1_2mpc_738801bfe3 target1_2mpc_452ecb97f2 3.654226
target1_2mpc_738801bfe3 target1_2mpc_454f9a6a95 2.659184
target1_2mpc_738801bfe3 target1_2mpc_455c43f9d3 8.997383
target1_2mpc_738801bfe3 target1_2mpc_456dbe80b4 0.907367
target1_2mpc_738801bfe3 target1_2mpc_45dd2c5406 5.795327
target1_2mpc_738801bfe3 target1_2mpc_49032dbd90 8.696454
target1_2mpc_738801bfe3 target1_2mpc_49296bdcae 7.388068
target1_2mpc_738801bfe3 target1_2mpc_49557c1fd8 6.592321
target1_2mpc_738801bfe3 target1_2mpc_49c3ea3a61 7.043863
target1_2mpc_738801bfe3 target1_2mpc_49f957ef3a 2.208560
target1_2mpc_738801bfe3 target1_2mpc_4bf8685db6 11.795485
target1_2mpc_738801bfe3 target1_2mpc_4c17bc1d73 8.383710
target1_2mpc_738801bfe3 target1_2mpc_4c2dc273ca 10.397520
target1_2mpc_738801bfe3 target1_2mpc_4cbe3cb2e1 4.004158
target1_2mpc_738801bfe3 target1_2mpc_4d7a8b25f0 6.887169
target1_2mpc_738801bfe3 target1_2mpc_4e1be34464 9.520216
target1_2mpc_738801bfe3 target1_2mpc_4f0f23976e 4.979602
target1_2mpc_738801bfe3 target1_2mpc_4f9a4ba995 3.929667
target1_2mpc_738801bfe3 target1_2mpc_4fda79e6fc 4.500489
target1_2mpc_738801bfe3 target1_2mpc_501d397ef5 9.946319
target1_2mpc_738801bfe3 target1_2mpc_502fc32202 6.516759
target1_2mpc_738801bfe3 target1_2mpc_5069be1535 10.160658
target1_2mpc_738801bfe3 target1_2mpc_508db05849 5.301874
target1_2mpc_738801bfe3 target1_2mpc_513cbf3cf8 6.458433
target1_2mpc_738801bfe3 target1_2mpc_5157218096 2.423883
target1_2mpc_738801bfe3 target1_2mpc_51f024fce7 3.317397
target1_2mpc_738801bfe3 target1_2mpc_52abb3420c 3.378269
target1_2mpc_738801bfe3 target1_2mpc_52af9c4e60 7.886959
target1_2mpc_738801bfe3 target1_2mpc_52ba0bde7b 6.860841
target1_2mpc_738801bfe3 target1_2mpc_553ae229d5 11.397070
target1_2mpc_738801bfe3 target1_2mpc_55917b87bd 7.473466
target1_2mpc_738801bfe3 target1_2mpc_55d97dcfe9 7.711246
target1_2mpc_738801bfe3 target1_2mpc_569abb368d 7.924123
target1_2mpc_738801bfe3 target1_2mpc_56dda802a5 4.089245
target1_2mpc_738801bfe3 target1_2mpc_5787cf1879 8.235744
target1_2mpc_738801bfe3 target1_2mpc_57a8e62b05 8.640958
target1_2mpc_738801bfe3 target1_2mpc_5b2035fa8d 6.448338
target1_2mpc_738801bfe3 target1_2mpc_5e8ee536eb 2.534642
target1_2mpc_738801bfe3 target1_2mpc_5ecd8b200a 7.939874
target1_2mpc_738801bfe3 target1_2mpc_5f1a714739 3.399823
target1_2mpc_738801bfe3 target1_2mpc_602ff4dc03 3.326297
target1_2mpc_738801bfe3 target1_2mpc_6112a3c08a 1.030090
target1_2mpc_738801bfe3 target1_2mpc_617edf20a6 10.690937
target1_2mpc_738801bfe3 target1_2mpc_62970b065c 6.970271
target1_2mpc_738801bfe3 target1_2mpc_63efab50a5 2.154309
target1_2mpc_738801bfe3 target1_2mpc_648b586a41 2.295644
target1_2mpc_738801bfe3 target1_2mpc_64ec199473 4.705819
target1_2mpc_738801bfe3 target1_2mpc_65090eabeb 4.359907
target1_2mpc_738801bfe3 target1_2mpc_655cf5614f 12.083152
target1_2mpc_738801bfe3 target1_2mpc_6596af84cb 6.314474
target1_2mpc_738801bfe3 target1_2mpc_65d82ac636 7.038391
target1_2mpc_738801bfe3 target1_2mpc_671fa37121 1.575059
target1_2mpc_738801bfe3 target1_2mpc_678b9ab3f5 6.346175
target1_2mpc_738801bfe3 target1_2mpc_6828924b14 1.282680
target1_2mpc_738801bfe3 target1_2mpc_68ab7b22a5 1.624663
target1_2mpc_738801bfe3 target1_2mpc_69af0b5251 7.672590
target1_2mpc_738801bfe3 target1_2mpc_6a1a723660 6.752957
target1_2mpc_738801bfe3 target1_2mpc_6bbb576be0 5.993419
target1_2mpc_738801bfe3 target1_2mpc_6be08fd119 6.374811
target1_2mpc_738801bfe3 target1_2mpc_6d255aa72a 2.002868
target1_2mpc_738801bfe3 target1_2mpc_6d94521d90 3.382930
target1_2mpc_738801bfe3 target1_2mpc_6f29424923 8.628396
target1_2mpc_738801bfe3 target1_2mpc_6fd60281a3 3.659040
target1_2mpc_738801bfe3 target1_2mpc_71310f62bd 4.123404
target1_2mpc_738801bfe3 target1_2mpc_723b19941f 9.883298
target1_2mpc_738801bfe3 target1_2mpc_72bd95d9bd 5.181897
target1_2mpc_738801bfe3 target1_2mpc_738801bfe3 0.000000
target1_2mpc_738801bfe3 target1_2mpc_739936809e 3.315276
target1_2mpc_738801bfe3 target1_2mpc_73ad77aef4 8.368007
target1_2mpc_738801bfe3 target1_2mpc_73b29685fa 2.447107
target1_2mpc_738801bfe3 target1_2mpc_749eebde39 5.771987
target1_2mpc_738801bfe3 target1_2mpc_75d7e87cae 4.712303
target1_2mpc_738801bfe3 target1_2mpc_761c743077 8.550730
target1_2mpc_738801bfe3 target1_2mpc_77194fa094 4.796827
target1_2mpc_738801bfe3 target1_2mpc_77418b3476 6.012158
target1_2mpc_738801bfe3 target1_2mpc_7923a51b09 4.855087
target1_2mpc_738801bfe3 target1_2mpc_7b79374384 3.935302
target1_2mpc_738801bfe3 target1_2mpc_7cacbe7cc4 9.615755
target1_2mpc_738801bfe3 target1_2mpc_7d4c16a329 5.517826
target1_2mpc_738801bfe3 target1_2mpc_7d73d4ab88 2.485573
target1_2mpc_738801bfe3 target1_2mpc_7fd9628642 10.212051
target1_2mpc_738801bfe3 target1_2mpc_80c4dcd836 9.200425
target1_2mpc_738801bfe3 target1_2mpc_822efba734 5.482873
target1_2mpc_738801bfe3 target1_2mpc_8263a07892 7.429726
target1_2mpc_738801bfe3 target1_2mpc_833132970c 3.614350
target1_2mpc_738801bfe3 target1_2mpc_83f8589145 9.839301
target1_2mpc_738801bfe3 target1_2mpc_84bdc2e45c 4.942045
target1_2mpc_738801bfe3 target1_2mpc_85dc17449a 8.887606
target1_2mpc_738801bfe3 target1_2mpc_864633633f 3.788315
target1_2mpc_738801bfe3 target1_2mpc_86930ebff3 9.220199
target1_2mpc_738801bfe3 target1_2mpc_87f3728fcd 3.024021
target1_2mpc_738801bfe3 target1_2mpc_88ef231e2e 4.475818
target1_2mpc_738801bfe3 target1_2mpc_894cf29b7c 3.933918
target1_2mpc_738801bfe3 target1_2mpc_895fdde0ae 1.178633
target1_2mpc_738801bfe3 target1_2mpc_8a9255a68b 4.961034
target1_2mpc_738801bfe3 target1_2mpc_8ada9615f0 5.685583
target1_2mpc_738801bfe3 target1_2mpc_8bdfc3448b 7.988355
target1_2mpc_738801bfe3 target1_2mpc_8be41cbb34 5.039882
target1_2mpc_738801bfe3 target1_2mpc_8d44bccb25 2.475586
target1_2mpc_738801bfe3 target1_2mpc_8e02938b56 3.420733
target1_2mpc_738801bfe3 target1_2mpc_8e4e1a706c 1.953952
target1_2mpc_738801bfe3 target1_2mpc_8ed3106241 10.609600
target1_2mpc_738801bfe3 target1_2mpc_8efe6ac6b4 7.860930
target1_2mpc_738801bfe3 target1_2mpc_8f4a7accce 8.487895
target1_2mpc_738801bfe3 target1_2mpc_8fd8606e8d 1.632929
target1_2mpc_738801bfe3 target1_2mpc_9050562eed 7.551160
target1_2mpc_738801bfe3 target1_2mpc_91063e4bce 9.241299
target1_2mpc_738801bfe3 target1_2mpc_917fa4503c 8.051594
target1_2mpc_738801bfe3 target1_2mpc_9273c1eb0a 8.634001
target1_2mpc_738801bfe3 target1_2mpc_93fd67835f 11.183370
target1_2mpc_738801bfe3 target1_2mpc_94c09d4dae 4.618473
target1_2mpc_738801bfe3 target1_2mpc_94ce4860fc 6.942260
target1_2mpc_738801bfe3 target1_2mpc_95465fc2c0 0.744459
target1_2mpc_738801bfe3 target1_2mpc_9549ab4fcc 2.544118
target1_2mpc_738801bfe3 target1_2mpc_95a3bb8705 6.380837
target1_2mpc_738801bfe3 target1_2mpc_97ca0c2cc4 1.510603
target1_2mpc_738801bfe3 target1_2mpc_98073c0a5a 6.692340
target1_2mpc_738801bfe3 target1_2mpc_98354bf155 7.575297
target1_2mpc_738801bfe3 target1_2mpc_98b8c20123 7.118489
target1_2mpc_738801bfe3 target1_2mpc_9927f15773 8.236866
target1_2mpc_738801bfe3 target1_2mpc_99452376fa 5.100316
target1_2mpc_738801bfe3 target1_2mpc_9bb16014b7 3.561210
target1_2mpc_738801bfe3 target1_2mpc_9bf49fc566 4.746880
target1_2mpc_738801bfe3 target1_2mpc_9d02292ad4 5.285537
target1_2mpc_738801bfe3 target1_2mpc_9db25b3b8d 10.689456
target1_2mpc_738801bfe3 target1_2mpc_9de2e3551f 5.253150
target1_2mpc_738801bfe3 target1_2mpc_9ee30df9e4 7.412367
target1_2mpc_738801bfe3 target1_2mpc_9eeeb81ef7 10.671467
target1_2mpc_738801bfe3 target1_2mpc_9f311f997d 7.059118
target1_2mpc_738801bfe3 target1_2mpc_9f619aecdf 6.766883
target1_2mpc_738801bfe3 target1_2mpc_a0a351f4be 4.500374
target1_2mpc_738801bfe3 target1_2mpc_a125ca0891 7.670642
target1_2mpc_738801bfe3 target1_2mpc_a275d06647 3.008711
target1_2mpc_738801bfe3 target1_2mpc_a2a9de9872 2.450670
target1_2mpc_738801bfe3 target1_2mpc_a303fd3f62 4.154535
target1_2mpc_738801bfe3 target1_2mpc_a3bc77c86d 7.967152
target1_2mpc_738801bfe3 target1_2mpc_a4c6fa46ef 3.398457
target1_2mpc_738801bfe3 target1_2mpc_a4dcbfc5aa 3.274625
target1_2mpc_738801bfe3 target1_2mpc_a5a8198286 2.792084
target1_2mpc_738801bfe3 target1_2mpc_a6d8ea8566 6.625553
target1_2mpc_738801bfe3 target1_2mpc_a72556b982 7.707867
target1_2mpc_738801bfe3 target1_2mpc_a763f73695 5.979878
target1_2mpc_738801bfe3 target1_2mpc_a7694ae840 7.044788
target1_2mpc_738801bfe3 target1_2mpc_a82a3cfdbd 12.899631
target1_2mpc_738801bfe3 target1_2mpc_a85af5e58e 3.847442
target1_2mpc_738801bfe3 target1_2mpc_a8fdadb815 5.218800
target1_2mpc_738801bfe3 target1_2mpc_a986ad6bf4 9.935890
target1_2mpc_738801bfe3 target1_2mpc_aa6c5a4690 9.021358
target1_2mpc_738801bfe3 target1_2mpc_ab163a4cff 9.514873
target1_2mpc_738801bfe3 target1_2mpc_ab96ace95f 5.525446
target1_2mpc_738801bfe3 target1_2mpc_ac171b5688 8.704638
target1_2mpc_738801bfe3 target1_2mpc_ac1e2158a8 1.662625
target1_2mpc_738801bfe3 target1_2mpc_ac6c243c4a 4.676094
target1_2mpc_738801bfe3 target1_2mpc_aca54929c7 3.511621
target1_2mpc_738801bfe3 target1_2mpc_ad8fbe7d7d 1.650556
target1_2mpc_738801bfe3 target1_2mpc_add10f8510 3.371993
target1_2mpc_738801bfe3 target1_2mpc_ae762181c2 7.170822
target1_2mpc_738801bfe3 target1_2mpc_ae77cde3d5 9.536495
target1_2mpc_738801bfe3 target1_2mpc_af9e700c08 9.719535
target1_2mpc_738801bfe3 target1_2mpc_b04ab9d9f3 7.621837
target1_2mpc_738801bfe3 target1_2mpc_b0bd66e18e 1.647439
target1_2mpc_738801bfe3 target1_2mpc_b0e0cd480f 8.127717
target1_2mpc_738801bfe3 target1_2mpc_b191e3e2b3 2.069145
target1_2mpc_738801bfe3 target1_2mpc_b1d347562d 4.271094
target1_2mpc_738801bfe3 target1_2mpc_b2fb026b47 1.356679
target1_2mpc_738801bfe3 target1_2mpc_b3138df620 11.262528
target1_2mpc_738801bfe3 target1_2mpc_b3210dcebb 2.058474
target1_2mpc_738801bfe3 target1_2mpc_b326ec748d 6.619931
target1_2mpc_738801bfe3 target1_2mpc_b42d573b3a 3.504382
target1_2mpc_738801bfe3 target1_2mpc_b4b54bbae4 0.998691
target1_2mpc_738801bfe3 target1_2mpc_b4f4e24ab9 4.173838
target1_2mpc_738801bfe3 target1_2mpc_b512cd88f0 9.898459
target1_2mpc_738801bfe3 target1_2mpc_b5676e8631 2.180036
target1_2mpc_738801bfe3 target1_2mpc_b573284c7f 8.639419
target1_2mpc_738801bfe3 target1_2mpc_b6b37ce9e5 10.594272
target1_2mpc_738801bfe3 target1_2mpc_b6eecd5687 8.889820
target1_2mpc_738801bfe3 target1_2mpc_b74fc3e50b 6.842343
target1_2mpc_738801bfe3 target1_2mpc_b766196751 5.384942
target1_2mpc_738801bfe3 target1_2mpc_b7a07f2e46 4.853924
target1_2mpc_738801bfe3 target1_2mpc_b862129911 4.165269
target1_2mpc_738801bfe3 target1_2mpc_b8e93c9f9c 2.905455
target1_2mpc_738801bfe3 target1_2mpc_b922431ebb 1.387639
target1_2mpc_738801bfe3 target1_2mpc_b99a261a8c 4.297558
target1_2mpc_738801bfe3 target1_2mpc_b9be42e6d7 1.919476
target1_2mpc_738801bfe3 target1_2mpc_bac4f65cf2 1.806602
target1_2mpc_738801bfe3 target1_2mpc_bb954ddc99 9.164011
target1_2mpc_738801bfe3 target1_2mpc_bc08c092f6 6.546904
target1_2mpc_738801bfe3 target1_2mpc_bcb0a75307 9.692669
target1_2mpc_738801bfe3 target1_2mpc_bcdc013a3c 2.325671
target1_2mpc_738801bfe3 target1_2mpc_bd6ddb94d6 10.016632
target1_2mpc_738801bfe3 target1_2mpc_bde4d5a1dd 2.034887
target1_2mpc_738801bfe3 target1_2mpc_be2df99e2f 4.914724
target1_2mpc_738801bfe3 target1_2mpc_bef7951835 6.366890
target1_2mpc_738801bfe3 target1_2mpc_bf104b613a 1.930594
target1_2mpc_738801bfe3 target1_2mpc_bf559232c7 9.067134
target1_2mpc_738801bfe3 target1_2mpc_bfd0fa978d 8.414593
target1_2mpc_738801bfe3 target1_2mpc_c08ef12b0e 7.973155
target1_2mpc_738801bfe3 target1_2mpc_c0af04c69c 4.621937
target1_2mpc_738801bfe3 target1_2mpc_c1abdadb2b 9.193378
target1_2mpc_738801bfe3 target1_2mpc_c2e427ba47 3.606358
target1_2mpc_738801bfe3 target1_2mpc_c47354f0fa 8.740560
target1_2mpc_738801bfe3 target1_2mpc_c4e6f7bb56 9.894602
target1_2mpc_738801bfe3 target1_2mpc_c559f32d3f 5.236206
target1_2mpc_738801bfe3 target1_2mpc_c700cdfb1b 1.260527
target1_2mpc_738801bfe3 target1_2mpc_c72b11302f 5.505272
target1_2mpc_738801bfe3 target1_2mpc_c77d74ffcf 7.887396
target1_2mpc_738801bfe3 target1_2mpc_c81eb1fad3 6.401972
target1_2mpc_738801bfe3 target1_2mpc_c92a0c08f0 1.893711
target1_2mpc_738801bfe3 target1_2mpc_ca94f7d145 5.312638
target1_2mpc_738801bfe3 target1_2mpc_cb38c3ca2b 3.366444
target1_2mpc_738801bfe3 target1_2mpc_cb3f8e91ef 7.870661
target1_2mpc_738801bfe3 target1_2mpc_ce01f21244 3.786991
target1_2mpc_738801bfe3 target1_2mpc_ce18b5089c 2.098478
target1_2mpc_738801bfe3 target1_2mpc_ce4aacb657 5.197615
target1_2mpc_738801bfe3 target1_2mpc_ce6f854a2a 2.479850
target1_2mpc_738801bfe3 target1_2mpc_ceccb865e7 5.887685
target1_2mpc_738801bfe3 target1_2mpc_cf42bac893 9.590874
target1_2mpc_738801bfe3 target1_2mpc_d02cf58cef 10.063595
target1_2mpc_738801bfe3 target1_2mpc_d046986707 5.182015
target1_2mpc_738801bfe3 target1_2mpc_d0650c0117 8.125785
target1_2mpc_738801bfe3 target1_2mpc_d0a09d67b6 1.635341
target1_2mpc_738801bfe3 target1_2mpc_d158b5b0bc 10.104702
target1_2mpc_738801bfe3 target1_2mpc_d15d1557a5 3.077253
target1_2mpc_738801bfe3 target1_2mpc_d1a6876842 8.872657
target1_2mpc_738801bfe3 target1_2mpc_d1d64ae7eb 4.041477
target1_2mpc_738801bfe3 target1_2mpc_d226c22edd 0.489759
target1_2mpc_738801bfe3 target1_2mpc_d2ba4b1e8b 2.624764
target1_2mpc_738801bfe3 target1_2mpc_d314b5da1e 4.506728
target1_2mpc_738801bfe3 target1_2mpc_d4de4be98d 7.566750
target1_2mpc_738801bfe3 target1_2mpc_d54ca42a9a 7.577153
target1_2mpc_738801bfe3 target1_2mpc_d5610d0868 8.502021
target1_2mpc_738801bfe3 target1_2mpc_d59853d75c 6.225162
target1_2mpc_738801bfe3 target1_2mpc_d5c9d4c8cd 9.889580
target1_2mpc_738801bfe3 target1_2mpc_d6044b219b 5.192212
target1_2mpc_738801bfe3 target1_2mpc_d7e8eaab7f 2.306356
target1_2mpc_738801bfe3 target1_2mpc_d837827caf 5.368213
target1_2mpc_738801bfe3 target1_2mpc_d88553b462 9.619211
target1_2mpc_738801bfe3 target1_2mpc_d9594fde98 2.308039
target1_2mpc_738801bfe3 target1_2mpc_d9bacaa0f3 4.796549
target1_2mpc_738801bfe3 target1_2mpc_da20a9c0a9 12.562784
target1_2mpc_738801bfe3 target1_2mpc_da88c40ea8 6.795244
target1_2mpc_738801bfe3 target1_2mpc_dae6631654 7.538104
target1_2mpc_738801bfe3 target1_2mpc_daf249464c 8.927851
target1_2mpc_738801bfe3 target1_2mpc_db0f1bde0f 2.797449
target1_2mpc_738801bfe3 target1_2mpc_dc309405a1 5.710439
target1_2mpc_738801bfe3 target1_2mpc_dce6703aff 1.536711
target1_2mpc_738801bfe3 target1_2mpc_dd388d1a04 7.068278
target1_2mpc_738801bfe3 target1_2mpc_ddea36d6b9 5.583602
target1_2mpc_738801bfe3 target1_2mpc_de5bc2983e 7.844272
target1_2mpc_738801bfe3 target1_2mpc_e0b3a0a394 8.614170
target1_2mpc_738801bfe3 target1_2mpc_e2203b4680 10.829746
target1_2mpc_738801bfe3 target1_2mpc_e25c838cab 7.619734
target1_2mpc_738801bfe3 target1_2mpc_e32125a1c9 1.548246
target1_2mpc_738801bfe3 target1_2mpc_e37dd9bae5 5.417270
target1_2mpc_738801bfe3 target1_2mpc_e3f1f250d1 8.553529
target1_2mpc_738801bfe3 target1_2mpc_e647d0dcc7 6.378191
target1_2mpc_738801bfe3 target1_2mpc_e71ddfbfce 10.478551
target1_2mpc_738801bfe3 target1_2mpc_e72d9c0788 4.547610
target1_2mpc_738801bfe3 target1_2mpc_e7bf070806 6.180322
target1_2mpc_738801bfe3 target1_2mpc_e99f9cae34 6.913274
target1_2mpc_738801bfe3 target1_2mpc_e9f91bf4b3 1.357977
target1_2mpc_738801bfe3 target1_2mpc_ebdf44b1af 7.755397
target1_2mpc_738801bfe3 target1_2mpc_ee80efeb5b 1.281989
target1_2mpc_738801bfe3 target1_2mpc_eff97ae011 4.365568
target1_2mpc_738801bfe3 target1_2mpc_f020db4c2c 1.918991
target1_2mpc_738801bfe3 target1_2mpc_f084cc7677 7.746693
target1_2mpc_738801bfe3 target1_2mpc_f0b86f609e 1.364363
target1_2mpc_738801bfe3 target1_2mpc_f1953b246e 8.116359
target1_2mpc_738801bfe3 target1_2mpc_f1fecd7d64 2.740329
target1_2mpc_738801bfe3 target1_2mpc_f2b3f34292 9.050584
target1_2mpc_738801bfe3 target1_2mpc_f30aa989f0 5.547209
target1_2mpc_738801bfe3 target1_2mpc_f784e63746 2.701890
target1_2mpc_738801bfe3 target1_2mpc_f8d1c8666c 10.131119
target1_2mpc_738801bfe3 target1_2mpc_f8e502992a 10.908609
target1_2mpc_738801bfe3 target1_2mpc_f968838f60 4.699019
target1_2mpc_738801bfe3 target1_2mpc_fa6d1abbd0 3.892023
target1_2mpc_738801bfe3 target1_2mpc_fb3bc6841e 8.768475
target1_2mpc_738801bfe3 target1_2mpc_fbc95e8264 0.949962
target1_2mpc_738801bfe3 target1_2mpc_fc1a5d7374 9.405554
target1_2mpc_738801bfe3 target1_2mpc_fc3d48ef4a 4.951953
target1_2mpc_738801bfe3 target1_2mpc_fc886a10ed 4.160091
target1_2mpc_738801bfe3 target1_2mpc_fcfa40433f 0.878426
target1_2mpc_738801bfe3 target1_2mpc_fd5a849a60 3.737922
target1_2mpc_738801bfe3 target1_2mpc_fe51def4b7 2.718032
target1_2mpc_738801bfe3 target1_2mpc_fecbbde3c4 5.796192
