target1_2mpc_06df288f7a target1_2mpc_0023987460 7.927224
target1_2mpc_06df288f7a target1_2mpc_0042193a76 8.740849
target1_2mpc_06df288f7a target1_2mpc_006ecd3498 7.367519
target1_2mpc_06df288f7a target1_2mpc_01288d033a 5.034741
target1_2mpc_06df288f7a target1_2mpc_019676e8de 8.833073
target1_2mpc_06df288f7a target1_2mpc_02b097513b 8.005118
target1_2mpc_06df288f7a target1_2mpc_03ae95c504 11.756603
target1_2mpc_06df288f7a target1_2mpc_042b2e8bdc 9.189126
target1_2mpc_06df288f7a target1_2mpc_04cbb1e4f7 10.108543
target1_2mpc_06df288f7a target1_2mpc_0573b7cf04 7.856249
target1_2mpc_06df288f7a target1_2mpc_05c35e2b6f 10.126778
target1_2mpc_06df288f7a target1_2mpc_06df288f7a 0.000000
target1_2mpc_06df288f7a target1_2mpc_06f311c489 8.712359
target1_2mpc_06df288f7a target1_2mpc_07087cb47c 7.391056
target1_2mpc_06df288f7a target1_2mpc_078a1df900 11.707785
target1_2mpc_06df288f7a target1_2mpc_0793fe93e4 8.049609
target1_2mpc_06df288f7a target1_2mpc_07cceaba23 10.820541
target1_2mpc_06df288f7a target1_2mpc_09ce7a0f0a 10.979541
target1_2mpc_06df288f7a target1_2mpc_09ea70fdee 10.442569
target1_2mpc_06df288f7a target1_2mpc_0a6684bae2 10.410439
target1_2mpc_06df288f7a target1_2mpc_0ab390f7f6 6.993140
target1_2mpc_06df288f7a target1_2mpc_0b50b072bf 7.099482
target1_2mpc_06df288f7a target1_2mpc_0ba413032d 3.824291
target1_2mpc_06df288f7a target1_2mpc_0c2db8748b 5.551663
target1_2mpc_06df288f7a target1_2mpc_0c5fb57f3e 5.405436
target1_2mpc_06df288f7a target1_2mpc_0e170f5503 10.724951
target1_2mpc_06df288f7a target1_2mpc_0e2690b169 10.226637
target1_2mpc_06df288f7a target1_2mpc_0e33250e27 11.932100
target1_2mpc_06df288f7a target1_2mpc_0ee1c0c32d 6.504857
target1_2mpc_06df288f7a target1_2mpc_0f24b5b7ad 4.556532
target1_2mpc_06df288f7a target1_2mpc_103cc3f757 5.429076
target1_2mpc_06df288f7a target1_2mpc_10f1035f5e 7.550880
target1_2mpc_06df288f7a target1_2mpc_10f8dc5c6f 4.666968
target1_2mpc_06df288f7a target1_2mpc_110bb1a72b 6.363910
target1_2mpc_06df288f7a target1_2mpc_1140e31919 12.083700
target1_2mpc_06df288f7a target1_2mpc_11a88ccc80 3.804037
target1_2mpc_06df288f7a target1_2mpc_11d5198f1a 10.666502
target1_2mpc_06df288f7a target1_2mpc_11fbe0605a 10.927984
target1_2mpc_06df288f7a target1_2mpc_13ff6f9240 5.915854
target1_2mpc_06df288f7a target1_2mpc_14022d7c96 8.922607
target1_2mpc_06df288f7a target1_2mpc_142bcaf38b 7.073778
target1_2mpc_06df288f7a target1_2mpc_179fb2fb7a 12.141596
target1_2mpc_06df288f7a target1_2mpc_17ddd8bcc0 8.230913
target1_2mpc_06df288f7a target1_2mpc_193177e167 2.337749
target1_2mpc_06df288f7a target1_2mpc_1a6156c4e4 8.721460
target1_2mpc_06df288f7a target1_2mpc_1b49f5d6e7 11.586070
target1_2mpc_06df288f7a target1_2mpc_1bc41d2738 9.705410
target1_2mpc_06df288f7a target1_2mpc_1bff454299 4.890953
target1_2mpc_06df288f7a target1_2mpc_1d0bf89cf7 10.191996
target1_2mpc_06df288f7a target1_2mpc_1ea19ae5fb 5.593198
target1_2mpc_06df288f7a target1_2mpc_1f61a48e85 8.192027
target1_2mpc_06df288f7a target1_2mpc_2062034719 9.338672
target1_2mpc_06df288f7a target1_2mpc_21bcdc1c56 10.718235
target1_2mpc_06df288f7a target1_2mpc_23b1e1e172 6.838343
target1_2mpc_06df288f7a target1_2mpc_23d4b2b31f 13.178238
target1_2mpc_06df288f7a target1_2mpc_23f5c17417 4.998469
target1_2mpc_06df288f7a target1_2mpc_251b238b33 3.946522
target1_2mpc_06df288f7a target1_2mpc_257ecae9f3 6.366211
target1_2mpc_06df288f7a target1_2mpc_25b8b2ee54 8.268000
target1_2mpc_06df288f7a target1_2mpc_25fbc78f1a 11.921901
target1_2mpc_06df288f7a target1_2mpc_2778a58a5a 7.322660
target1_2mpc_06df288f7a target1_2mpc_27b91f5694 6.666954
target1_2mpc_06df288f7a target1_2mpc_27ea5be9fe 9.098222
target1_2mpc_06df288f7a target1_2mpc_28305f99b3 7.431987
target1_2mpc_06df288f7a target1_2mpc_29401176f8 9.529474
target1_2mpc_06df288f7a target1_2mpc_29d2fe462c 5.880496
target1_2mpc_06df288f7a target1_2mpc_2b44aa6769 9.804663
target1_2mpc_06df288f7a target1_2mpc_2b59e0cf39 7.979962
target1_2mpc_06df288f7a target1_2mpc_2b76aca88f 9.608953
target1_2mpc_06df288f7a target1_2mpc_2b831c789c 8.685502
target1_2mpc_06df288f7a target1_2mpc_2bc9932ff6 10.145803
target1_2mpc_06df288f7a target1_2mpc_2c29e6e874 8.454120
target1_2mpc_06df288f7a target1_2mpc_2cd3896b82 7.222414
target1_2mpc_06df288f7a target1_2mpc_2cf521ed11 5.939063
target1_2mpc_06df288f7a target1_2mpc_2d0c2ced76 7.301692
target1_2mpc_06df288f7a target1_2mpc_2d8cd73575 5.424129
target1_2mpc_06df288f7a target1_2mpc_2e9082eac1 12.618586
target1_2mpc_06df288f7a target1_2mpc_2f8b45a654 4.973896
target1_2mpc_06df288f7a target1_2mpc_2fa2ce44ad 11.744847
target1_2mpc_06df288f7a target1_2mpc_2fc24ce5f8 3.015501
target1_2mpc_06df288f7a target1_2mpc_301f611c7a 7.436036
target1_2mpc_06df288f7a target1_2mpc_3094b83b71 3.348058
target1_2mpc_06df288f7a target1_2mpc_3187424b6a 6.631114
target1_2mpc_06df288f7a target1_2mpc_31cbbd6424 6.586177
target1_2mpc_06df288f7a target1_2mpc_328c770c14 5.355301
target1_2mpc_06df288f7a target1_2mpc_35eb8908f7 4.956041
target1_2mpc_06df288f7a target1_2mpc_36524d9e3c 8.303321
target1_2mpc_06df288f7a target1_2mpc_365d313e05 7.219450
target1_2mpc_06df288f7a target1_2mpc_36b0b3f35e 7.925360
target1_2mpc_06df288f7a target1_2mpc_378afdfdd1 7.978758
target1_2mpc_06df288f7a target1_2mpc_37b18b027e 8.189102
target1_2mpc_06df288f7a target1_2mpc_37bdaf9288 4.740304
target1_2mpc_06df288f7a target1_2mpc_3822edb1bd 7.074566
target1_2mpc_06df288f7a target1_2mpc_384237b814 8.886554
target1_2mpc_06df288f7a target1_2mpc_389bdccd08 10.075699
target1_2mpc_06df288f7a target1_2mpc_38be7ce398 7.704863
target1_2mpc_06df288f7a target1_2mpc_399c3daaa9 11.189171
target1_2mpc_06df288f7a target1_2mpc_39c745d016 1.746817
target1_2mpc_06df288f7a target1_2mpc_3a2fe54e14 4.656038
target1_2mpc_06df288f7a target1_2mpc_3a639b2774 9.394134
target1_2mpc_06df288f7a target1_2mpc_3a69bdf44d 9.045496
target1_2mpc_06df288f7a target1_2mpc_3abce882db 6.424898
target1_2mpc_06df288f7a target1_2mpc_3acf009b76 12.944237
target1_2mpc_06df288f7a target1_2mpc_3b09306e68 12.139484
target1_2mpc_06df288f7a target1_2mpc_3b9bd2032c 2.663853
target1_2mpc_06df288f7a target1_2mpc_3d4760f923 12.331065
target1_2mpc_06df288f7a target1_2mpc_3d95ef2558 9.840228
target1_2mpc_06df288f7a target1_2mpc_3e559d5bc7 4.868617
target1_2mpc_06df288f7a target1_2mpc_3eb70d6dbf 8.042243
target1_2mpc_06df288f7a target1_2mpc_3f8e1c4cf4 6.201997
target1_2mpc_06df288f7a target1_2mpc_402e47c0ad 6.494606
target1_2mpc_06df288f7a target1_2mpc_4180077aa6 8.248247
target1_2mpc_06df288f7a target1_2mpc_425ee464cb 8.576453
target1_2mpc_06df288f7a target1_2mpc_429c888e30 11.938903
target1_2mpc_06df288f7a target1_2mpc_42c4bebfb9 6.739146
target1_2mpc_06df288f7a target1_2mpc_42d93e44e2 8.207621
target1_2mpc_06df288f7a target1_2mpc_42e137df97 3.819471
target1_2mpc_06df288f7a target1_2mpc_42f0c56d22 4.904004
target1_2mpc_06df288f7a target1_2mpc_432965ce1d 6.212682
target1_2mpc_06df288f7a target1_2mpc_44193846d5 7.305410
target1_2mpc_06df288f7a target1_2mpc_444c47799d 2.564666
target1_2mpc_06df288f7a target1_2mpc_448eed5b53 11.201809
target1_2mpc_06df288f7a target1_2mpc_452ecb97f2 8.305776
target1_2mpc_06df288f7a target1_2mpc_454f9a6a95 10.603707
target1_2mpc_06df288f7a target1_2mpc_455c43f9d3 8.570047
target1_2mpc_06df288f7a target1_2mpc_456dbe80b4 10.008335
target1_2mpc_06df288f7a target1_2mpc_45dd2c5406 8.949518
target1_2mpc_06df288f7a target1_2mpc_49032dbd90 4.507967
target1_2mpc_06df288f7a target1_2mpc_49296bdcae 6.979121
target1_2mpc_06df288f7a target1_2mpc_49557c1fd8 8.202036
target1_2mpc_06df288f7a target1_2mpc_49c3ea3a61 2.967207
target1_2mpc_06df288f7a target1_2mpc_49f957ef3a 10.295215
target1_2mpc_06df288f7a target1_2mpc_4bf8685db6 10.618426
target1_2mpc_06df288f7a target1_2mpc_4c17bc1d73 11.152732
target1_2mpc_06df288f7a target1_2mpc_4c2dc273ca 3.004460
target1_2mpc_06df288f7a target1_2mpc_4cbe3cb2e1 7.219091
target1_2mpc_06df288f7a target1_2mpc_4d7a8b25f0 8.335880
target1_2mpc_06df288f7a target1_2mpc_4e1be34464 5.831117
target1_2mpc_06df288f7a target1_2mpc_4f0f23976e 7.599843
target1_2mpc_06df288f7a target1_2mpc_4f9a4ba995 10.554863
target1_2mpc_06df288f7a target1_2mpc_4fda79e6fc 8.638394
target1_2mpc_06df288f7a target1_2mpc_501d397ef5 6.143797
target1_2mpc_06df288f7a target1_2mpc_502fc32202 1.789742
target1_2mpc_06df288f7a target1_2mpc_5069be1535 2.719091
target1_2mpc_06df288f7a target1_2mpc_508db05849 9.717366
target1_2mpc_06df288f7a target1_2mpc_513cbf3cf8 2.601146
target1_2mpc_06df288f7a target1_2mpc_5157218096 11.468514
target1_2mpc_06df288f7a target1_2mpc_51f024fce7 10.006990
target1_2mpc_06df288f7a target1_2mpc_52abb3420c 9.187641
target1_2mpc_06df288f7a target1_2mpc_52af9c4e60 10.942394
target1_2mpc_06df288f7a target1_2mpc_52ba0bde7b 8.685242
target1_2mpc_06df288f7a target1_2mpc_553ae229d5 10.820244
target1_2mpc_06df288f7a target1_2mpc_55917b87bd 5.751218
target1_2mpc_06df288f7a target1_2mpc_55d97dcfe9 7.391943
target1_2mpc_06df288f7a target1_2mpc_569abb368d 9.016090
target1_2mpc_06df288f7a target1_2mpc_56dda802a5 7.331714
target1_2mpc_06df288f7a target1_2mpc_5787cf1879 4.210837
target1_2mpc_06df288f7a target1_2mpc_57a8e62b05 8.148094
target1_2mpc_06df288f7a target1_2mpc_5b2035fa8d 6.313044
target1_2mpc_06df288f7a target1_2mpc_5e8ee536eb 8.798469
target1_2mpc_06df288f7a target1_2mpc_5ecd8b200a 6.173582
target1_2mpc_06df288f7a target1_2mpc_5f1a714739 9.196064
target1_2mpc_06df288f7a target1_2mpc_602ff4dc03 7.515051
target1_2mpc_06df288f7a target1_2mpc_6112a3c08a 11.343973
target1_2mpc_06df288f7a target1_2mpc_617edf20a6 7.006508
target1_2mpc_06df288f7a target1_2mpc_62970b065c 5.611237
target1_2mpc_06df288f7a target1_2mpc_63efab50a5 9.317987
target1_2mpc_06df288f7a target1_2mpc_648b586a41 9.108319
target1_2mpc_06df288f7a target1_2mpc_64ec199473 6.970841
target1_2mpc_06df288f7a target1_2mpc_65090eabeb 9.649697
target1_2mpc_06df288f7a target1_2mpc_655cf5614f 3.142638
target1_2mpc_06df288f7a target1_2mpc_6596af84cb 6.024093
target1_2mpc_06df288f7a target1_2mpc_65d82ac636 6.085336
target1_2mpc_06df288f7a target1_2mpc_671fa37121 11.501399
target1_2mpc_06df288f7a target1_2mpc_678b9ab3f5 5.466606
target1_2mpc_06df288f7a target1_2mpc_6828924b14 8.865648
target1_2mpc_06df288f7a target1_2mpc_68ab7b22a5 12.208177
target1_2mpc_06df288f7a target1_2mpc_69af0b5251 4.282773
target1_2mpc_06df288f7a target1_2mpc_6a1a723660 5.039469
target1_2mpc_06df288f7a target1_2mpc_6bbb576be0 5.982823
target1_2mpc_06df288f7a target1_2mpc_6be08fd119 8.032541
target1_2mpc_06df288f7a target1_2mpc_6d255aa72a 12.344538
target1_2mpc_06df288f7a target1_2mpc_6d94521d90 10.972589
target1_2mpc_06df288f7a target1_2mpc_6f29424923 3.678393
target1_2mpc_06df288f7a target1_2mpc_6fd60281a3 8.667059
target1_2mpc_06df288f7a target1_2mpc_71310f62bd 9.893650
target1_2mpc_06df288f7a target1_2mpc_723b19941f 6.638683
target1_2mpc_06df288f7a target1_2mpc_72bd95d9bd 10.327546
target1_2mpc_06df288f7a target1_2mpc_738801bfe3 10.256262
target1_2mpc_06df288f7a target1_2mpc_739936809e 10.450065
target1_2mpc_06df288f7a target1_2mpc_73ad77aef4 4.221376
target1_2mpc_06df288f7a target1_2mpc_73b29685fa 11.228636
target1_2mpc_06df288f7a target1_2mpc_749eebde39 9.604425
target1_2mpc_06df288f7a target1_2mpc_75d7e87cae 7.603064
target1_2mpc_06df288f7a target1_2mpc_761c743077 4.208480
target1_2mpc_06df288f7a target1_2mpc_77194fa094 4.235304
target1_2mpc_06df288f7a target1_2mpc_77418b3476 8.948585
target1_2mpc_06df288f7a target1_2mpc_7923a51b09 9.079230
target1_2mpc_06df288f7a target1_2mpc_7b79374384 10.935042
target1_2mpc_06df288f7a target1_2mpc_7cacbe7cc4 3.798833
target1_2mpc_06df288f7a target1_2mpc_7d4c16a329 8.146578
target1_2mpc_06df288f7a target1_2mpc_7d73d4ab88 8.911565
target1_2mpc_06df288f7a target1_2mpc_7fd9628642 4.249451
target1_2mpc_06df288f7a target1_2mpc_80c4dcd836 11.506014
target1_2mpc_06df288f7a target1_2mpc_822efba734 6.546219
target1_2mpc_06df288f7a target1_2mpc_8263a07892 5.099810
target1_2mpc_06df288f7a target1_2mpc_833132970c 7.556232
target1_2mpc_06df288f7a target1_2mpc_83f8589145 4.427243
target1_2mpc_06df288f7a target1_2mpc_84bdc2e45c 10.403377
target1_2mpc_06df288f7a target1_2mpc_85dc17449a 5.501354
target1_2mpc_06df288f7a target1_2mpc_864633633f 7.359876
target1_2mpc_06df288f7a target1_2mpc_86930ebff3 3.151453
target1_2mpc_06df288f7a target1_2mpc_87f3728fcd 6.597336
target1_2mpc_06df288f7a target1_2mpc_88ef231e2e 7.040246
target1_2mpc_06df288f7a target1_2mpc_894cf29b7c 8.562802
target1_2mpc_06df288f7a target1_2mpc_895fdde0ae 11.335345
target1_2mpc_06df288f7a target1_2mpc_8a9255a68b 7.735401
target1_2mpc_06df288f7a target1_2mpc_8ada9615f0 5.064579
target1_2mpc_06df288f7a target1_2mpc_8bdfc3448b 6.491896
target1_2mpc_06df288f7a target1_2mpc_8be41cbb34 4.866138
target1_2mpc_06df288f7a target1_2mpc_8d44bccb25 10.968278
target1_2mpc_06df288f7a target1_2mpc_8e02938b56 11.808850
target1_2mpc_06df288f7a target1_2mpc_8e4e1a706c 11.562310
target1_2mpc_06df288f7a target1_2mpc_8ed3106241 10.576445
target1_2mpc_06df288f7a target1_2mpc_8efe6ac6b4 9.331585
target1_2mpc_06df288f7a target1_2mpc_8f4a7accce 7.937431
target1_2mpc_06df288f7a target1_2mpc_8fd8606e8d 10.468257
target1_2mpc_06df288f7a target1_2mpc_9050562eed 8.714291
target1_2mpc_06df288f7a target1_2mpc_91063e4bce 5.055718
target1_2mpc_06df288f7a target1_2mpc_917fa4503c 11.985452
target1_2mpc_06df288f7a target1_2mpc_9273c1eb0a 6.091499
target1_2mpc_06df288f7a target1_2mpc_93fd67835f 10.694346
target1_2mpc_06df288f7a target1_2mpc_94c09d4dae 5.022232
target1_2mpc_06df288f7a target1_2mpc_94ce4860fc 3.812680
target1_2mpc_06df288f7a target1_2mpc_95465fc2c0 11.896591
target1_2mpc_06df288f7a target1_2mpc_9549ab4fcc 11.035544
target1_2mpc_06df288f7a target1_2mpc_95a3bb8705 7.089286
target1_2mpc_06df288f7a target1_2mpc_97ca0c2cc4 10.768902
target1_2mpc_06df288f7a target1_2mpc_98073c0a5a 5.172674
target1_2mpc_06df288f7a target1_2mpc_98354bf155 11.663857
target1_2mpc_06df288f7a target1_2mpc_98b8c20123 7.146291
target1_2mpc_06df288f7a target1_2mpc_9927f15773 3.764243
target1_2mpc_06df288f7a target1_2mpc_99452376fa 11.614024
target1_2mpc_06df288f7a target1_2mpc_9bb16014b7 11.029934
target1_2mpc_06df288f7a target1_2mpc_9bf49fc566 8.804402
target1_2mpc_06df288f7a target1_2mpc_9d02292ad4 9.424415
target1_2mpc_06df288f7a target1_2mpc_9db25b3b8d 6.633244
target1_2mpc_06df288f7a target1_2mpc_9de2e3551f 11.070567
target1_2mpc_06df288f7a target1_2mpc_9ee30df9e4 7.507956
target1_2mpc_06df288f7a target1_2mpc_9eeeb81ef7 11.482340
target1_2mpc_06df288f7a target1_2mpc_9f311f997d 9.736878
target1_2mpc_06df288f7a target1_2mpc_9f619aecdf 11.302479
target1_2mpc_06df288f7a target1_2mpc_a0a351f4be 9.084109
target1_2mpc_06df288f7a target1_2mpc_a125ca0891 4.751163
target1_2mpc_06df288f7a target1_2mpc_a275d06647 9.281349
target1_2mpc_06df288f7a target1_2mpc_a2a9de9872 10.317315
target1_2mpc_06df288f7a target1_2mpc_a303fd3f62 9.262097
target1_2mpc_06df288f7a target1_2mpc_a3bc77c86d 5.338647
target1_2mpc_06df288f7a target1_2mpc_a4c6fa46ef 7.670013
target1_2mpc_06df288f7a target1_2mpc_a4dcbfc5aa 10.850591
target1_2mpc_06df288f7a target1_2mpc_a5a8198286 8.394078
target1_2mpc_06df288f7a target1_2mpc_a6d8ea8566 12.745392
target1_2mpc_06df288f7a target1_2mpc_a72556b982 5.123674
target1_2mpc_06df288f7a target1_2mpc_a763f73695 7.537649
target1_2mpc_06df288f7a target1_2mpc_a7694ae840 3.206117
target1_2mpc_06df288f7a target1_2mpc_a82a3cfdbd 13.588975
target1_2mpc_06df288f7a target1_2mpc_a85af5e58e 8.864684
target1_2mpc_06df288f7a target1_2mpc_a8fdadb815 9.709896
target1_2mpc_06df288f7a target1_2mpc_a986ad6bf4 5.021241
target1_2mpc_06df288f7a target1_2mpc_aa6c5a4690 5.200943
target1_2mpc_06df288f7a target1_2mpc_ab163a4cff 7.372428
target1_2mpc_06df288f7a target1_2mpc_ab96ace95f 11.831054
target1_2mpc_06df288f7a target1_2mpc_ac171b5688 7.978518
target1_2mpc_06df288f7a target1_2mpc_ac1e2158a8 11.817305
target1_2mpc_06df288f7a target1_2mpc_ac6c243c4a 8.217331
target1_2mpc_06df288f7a target1_2mpc_aca54929c7 7.217148
target1_2mpc_06df288f7a target1_2mpc_ad8fbe7d7d 8.412580
target1_2mpc_06df288f7a target1_2mpc_add10f8510 10.949678
target1_2mpc_06df288f7a target1_2mpc_ae762181c2 8.406427
target1_2mpc_06df288f7a target1_2mpc_ae77cde3d5 6.157015
target1_2mpc_06df288f7a target1_2mpc_af9e700c08 5.955629
target1_2mpc_06df288f7a target1_2mpc_b04ab9d9f3 5.577955
target1_2mpc_06df288f7a target1_2mpc_b0bd66e18e 12.606542
target1_2mpc_06df288f7a target1_2mpc_b0e0cd480f 3.112962
target1_2mpc_06df288f7a target1_2mpc_b191e3e2b3 9.202859
target1_2mpc_06df288f7a target1_2mpc_b1d347562d 10.389843
target1_2mpc_06df288f7a target1_2mpc_b2fb026b47 6.633451
target1_2mpc_06df288f7a target1_2mpc_b3138df620 9.697512
target1_2mpc_06df288f7a target1_2mpc_b3210dcebb 12.924917
target1_2mpc_06df288f7a target1_2mpc_b326ec748d 5.031897
target1_2mpc_06df288f7a target1_2mpc_b42d573b3a 9.496974
target1_2mpc_06df288f7a target1_2mpc_b4b54bbae4 11.950118
target1_2mpc_06df288f7a target1_2mpc_b4f4e24ab9 7.044856
target1_2mpc_06df288f7a target1_2mpc_b512cd88f0 7.503050
target1_2mpc_06df288f7a target1_2mpc_b5676e8631 9.765066
target1_2mpc_06df288f7a target1_2mpc_b573284c7f 5.965087
target1_2mpc_06df288f7a target1_2mpc_b6b37ce9e5 10.734341
target1_2mpc_06df288f7a target1_2mpc_b6eecd5687 2.475006
target1_2mpc_06df288f7a target1_2mpc_b74fc3e50b 5.278197
target1_2mpc_06df288f7a target1_2mpc_b766196751 6.872031
target1_2mpc_06df288f7a target1_2mpc_b7a07f2e46 4.554862
target1_2mpc_06df288f7a target1_2mpc_b862129911 6.143967
target1_2mpc_06df288f7a target1_2mpc_b8e93c9f9c 11.854755
target1_2mpc_06df288f7a target1_2mpc_b922431ebb 9.622584
target1_2mpc_06df288f7a target1_2mpc_b99a261a8c 9.647023
target1_2mpc_06df288f7a target1_2mpc_b9be42e6d7 11.513545
target1_2mpc_06df288f7a target1_2mpc_bac4f65cf2 10.419979
target1_2mpc_06df288f7a target1_2mpc_bb954ddc99 5.530827
target1_2mpc_06df288f7a target1_2mpc_bc08c092f6 3.595214
target1_2mpc_06df288f7a target1_2mpc_bcb0a75307 6.527352
target1_2mpc_06df288f7a target1_2mpc_bcdc013a3c 12.057937
target1_2mpc_06df288f7a target1_2mpc_bd6ddb94d6 6.761576
target1_2mpc_06df288f7a target1_2mpc_bde4d5a1dd 11.259784
target1_2mpc_06df288f7a target1_2mpc_be2df99e2f 9.271435
target1_2mpc_06df288f7a target1_2mpc_bef7951835 8.147570
target1_2mpc_06df288f7a target1_2mpc_bf104b613a 11.355421
target1_2mpc_06df288f7a target1_2mpc_bf559232c7 7.247190
target1_2mpc_06df288f7a target1_2mpc_bfd0fa978d 8.935422
target1_2mpc_06df288f7a target1_2mpc_c08ef12b0e 10.437169
target1_2mpc_06df288f7a target1_2mpc_c0af04c69c 7.903870
target1_2mpc_06df288f7a target1_2mpc_c1abdadb2b 6.499868
target1_2mpc_06df288f7a target1_2mpc_c2e427ba47 9.001895
target1_2mpc_06df288f7a target1_2mpc_c47354f0fa 8.675889
target1_2mpc_06df288f7a target1_2mpc_c4e6f7bb56 8.202373
target1_2mpc_06df288f7a target1_2mpc_c559f32d3f 11.813115
target1_2mpc_06df288f7a target1_2mpc_c700cdfb1b 6.855230
target1_2mpc_06df288f7a target1_2mpc_c72b11302f 11.268079
target1_2mpc_06df288f7a target1_2mpc_c77d74ffcf 10.780267
target1_2mpc_06df288f7a target1_2mpc_c81eb1fad3 3.683965
target1_2mpc_06df288f7a target1_2mpc_c92a0c08f0 12.693867
target1_2mpc_06df288f7a target1_2mpc_ca94f7d145 9.424420
target1_2mpc_06df288f7a target1_2mpc_cb38c3ca2b 11.428532
target1_2mpc_06df288f7a target1_2mpc_cb3f8e91ef 6.333200
target1_2mpc_06df288f7a target1_2mpc_ce01f21244 9.001161
target1_2mpc_06df288f7a target1_2mpc_ce18b5089c 9.778610
target1_2mpc_06df288f7a target1_2mpc_ce4aacb657 10.782439
target1_2mpc_06df288f7a target1_2mpc_ce6f854a2a 10.355495
target1_2mpc_06df288f7a target1_2mpc_ceccb865e7 6.646983
target1_2mpc_06df288f7a target1_2mpc_cf42bac893 2.766836
target1_2mpc_06df288f7a target1_2mpc_d02cf58cef 7.375513
target1_2mpc_06df288f7a target1_2mpc_d046986707 4.948184
target1_2mpc_06df288f7a target1_2mpc_d0650c0117 11.179389
target1_2mpc_06df288f7a target1_2mpc_d0a09d67b6 10.990447
target1_2mpc_06df288f7a target1_2mpc_d158b5b0bc 7.871848
target1_2mpc_06df288f7a target1_2mpc_d15d1557a5 9.019648
target1_2mpc_06df288f7a target1_2mpc_d1a6876842 4.844987
target1_2mpc_06df288f7a target1_2mpc_d1d64ae7eb 5.937112
target1_2mpc_06df288f7a target1_2mpc_d226c22edd 8.106030
target1_2mpc_06df288f7a target1_2mpc_d2ba4b1e8b 8.284784
target1_2mpc_06df288f7a target1_2mpc_d314b5da1e 5.937176
target1_2mpc_06df288f7a target1_2mpc_d4de4be98d 5.763888
target1_2mpc_06df288f7a target1_2mpc_d54ca42a9a 3.608348
target1_2mpc_06df288f7a target1_2mpc_d5610d0868 2.928864
target1_2mpc_06df288f7a target1_2mpc_d59853d75c 8.108820
target1_2mpc_06df288f7a target1_2mpc_d5c9d4c8cd 7.498077
target1_2mpc_06df288f7a target1_2mpc_d6044b219b 7.481848
target1_2mpc_06df288f7a target1_2mpc_d7e8eaab7f 11.594804
target1_2mpc_06df288f7a target1_2mpc_d837827caf 8.551635
target1_2mpc_06df288f7a target1_2mpc_d88553b462 4.171860
target1_2mpc_06df288f7a target1_2mpc_d9594fde98 9.915046
target1_2mpc_06df288f7a target1_2mpc_d9bacaa0f3 9.116242
target1_2mpc_06df288f7a target1_2mpc_da20a9c0a9 12.152134
target1_2mpc_06df288f7a target1_2mpc_da88c40ea8 9.105613
target1_2mpc_06df288f7a target1_2mpc_dae6631654 4.942776
target1_2mpc_06df288f7a target1_2mpc_daf249464c 4.646349
target1_2mpc_06df288f7a target1_2mpc_db0f1bde0f 10.144667
target1_2mpc_06df288f7a target1_2mpc_dc309405a1 5.296007
target1_2mpc_06df288f7a target1_2mpc_dce6703aff 9.805835
target1_2mpc_06df288f7a target1_2mpc_dd388d1a04 7.976428
target1_2mpc_06df288f7a target1_2mpc_ddea36d6b9 8.930509
target1_2mpc_06df288f7a target1_2mpc_de5bc2983e 6.612509
target1_2mpc_06df288f7a target1_2mpc_e0b3a0a394 7.068267
target1_2mpc_06df288f7a target1_2mpc_e2203b4680 4.316743
target1_2mpc_06df288f7a target1_2mpc_e25c838cab 7.090425
target1_2mpc_06df288f7a target1_2mpc_e32125a1c9 11.860339
target1_2mpc_06df288f7a target1_2mpc_e37dd9bae5 3.265505
target1_2mpc_06df288f7a target1_2mpc_e3f1f250d1 4.086627
target1_2mpc_06df288f7a target1_2mpc_e647d0dcc7 8.528866
target1_2mpc_06df288f7a target1_2mpc_e71ddfbfce 12.628375
target1_2mpc_06df288f7a target1_2mpc_e72d9c0788 8.008380
target1_2mpc_06df288f7a target1_2mpc_e7bf070806 8.939548
target1_2mpc_06df288f7a target1_2mpc_e99f9cae34 11.190163
target1_2mpc_06df288f7a target1_2mpc_e9f91bf4b3 7.141165
target1_2mpc_06df288f7a target1_2mpc_ebdf44b1af 5.892755
target1_2mpc_06df288f7a target1_2mpc_ee80efeb5b 10.614395
target1_2mpc_06df288f7a target1_2mpc_eff97ae011 7.591594
target1_2mpc_06df288f7a target1_2mpc_f020db4c2c 8.531722
target1_2mpc_06df288f7a target1_2mpc_f084cc7677 9.328365
target1_2mpc_06df288f7a target1_2mpc_f0b86f609e 11.580513
target1_2mpc_06df288f7a target1_2mpc_f1953b246e 12.053718
target1_2mpc_06df288f7a target1_2mpc_f1fecd7d64 11.273654
target1_2mpc_06df288f7a target1_2mpc_f2b3f34292 9.892917
target1_2mpc_06df288f7a target1_2mpc_f30aa989f0 6.894122
target1_2mpc_06df288f7a target1_2mpc_f784e63746 8.946327
target1_2mpc_06df288f7a target1_2mpc_f8d1c8666c 10.972300
target1_2mpc_06df288f7a target1_2mpc_f8e502992a 3.087206
target1_2mpc_06df288f7a target1_2mpc_f968838f60 4.070168
target1_2mpc_06df288f7a target1_2mpc_fa6d1abbd0 12.124717
target1_2mpc_06df288f7a target1_2mpc_fb3bc6841e 5.816194
target1_2mpc_06df288f7a target1_2mpc_fbc95e8264 9.608844
target1_2mpc_06df288f7a target1_2mpc_fc1a5d7374 7.376671
target1_2mpc_06df288f7a target1_2mpc_fc3d48ef4a 4.406000
target1_2mpc_06df288f7a target1_2mpc_fc886a10ed 10.652397
target1_2mpc_06df288f7a target1_2mpc_fcfa40433f 10.976388
target1_2mpc_06df288f7a target1_2mpc_fd5a849a60 10.139828
target1_2mpc_06df288f7a target1_2mpc_fe51def4b7 9.926097
target1_2mpc_06df288f7a target1_2mpc_fecbbde3c4 10.464151
