target1_2mpc_b99a261a8c target1_2mpc_0023987460 8.511551
target1_2mpc_b99a261a8c target1_2mpc_0042193a76 10.207891
target1_2mpc_b99a261a8c target1_2mpc_006ecd3498 5.743967
target1_2mpc_b99a261a8c target1_2mpc_01288d033a 4.578768
target1_2mpc_b99a261a8c target1_2mpc_019676e8de 5.332448
target1_2mpc_b99a261a8c target1_2mpc_02b097513b 5.709458
target1_2mpc_b99a261a8c target1_2mpc_03ae95c504 2.652570
target1_2mpc_b99a261a8c target1_2mpc_042b2e8bdc 4.495284
target1_2mpc_b99a261a8c target1_2mpc_04cbb1e4f7 2.070257
target1_2mpc_b99a261a8c target1_2mpc_0573b7cf04 3.127272
target1_2mpc_b99a261a8c target1_2mpc_05c35e2b6f 1.257190
target1_2mpc_b99a261a8c target1_2mpc_06df288f7a 9.647023
target1_2mpc_b99a261a8c target1_2mpc_06f311c489 6.307400
target1_2mpc_b99a261a8c target1_2mpc_07087cb47c 6.830096
target1_2mpc_b99a261a8c target1_2mpc_078a1df900 5.408729
target1_2mpc_b99a261a8c target1_2mpc_0793fe93e4 1.338776
target1_2mpc_b99a261a8c target1_2mpc_07cceaba23 1.805283
target1_2mpc_b99a261a8c target1_2mpc_09ce7a0f0a 0.835305
target1_2mpc_b99a261a8c target1_2mpc_09ea70fdee 5.162830
target1_2mpc_b99a261a8c target1_2mpc_0a6684bae2 6.107759
target1_2mpc_b99a261a8c target1_2mpc_0ab390f7f6 7.771073
target1_2mpc_b99a261a8c target1_2mpc_0b50b072bf 7.770770
target1_2mpc_b99a261a8c target1_2mpc_0ba413032d 4.328181
target1_2mpc_b99a261a8c target1_2mpc_0c2db8748b 8.172522
target1_2mpc_b99a261a8c target1_2mpc_0c5fb57f3e 7.695854
target1_2mpc_b99a261a8c target1_2mpc_0e170f5503 2.517406
target1_2mpc_b99a261a8c target1_2mpc_0e2690b169 4.897356
target1_2mpc_b99a261a8c target1_2mpc_0e33250e27 3.409525
target1_2mpc_b99a261a8c target1_2mpc_0ee1c0c32d 11.344429
target1_2mpc_b99a261a8c target1_2mpc_0f24b5b7ad 4.180971
target1_2mpc_b99a261a8c target1_2mpc_103cc3f757 4.142564
target1_2mpc_b99a261a8c target1_2mpc_10f1035f5e 3.580930
target1_2mpc_b99a261a8c target1_2mpc_10f8dc5c6f 2.675655
target1_2mpc_b99a261a8c target1_2mpc_110bb1a72b 4.399622
target1_2mpc_b99a261a8c target1_2mpc_1140e31919 4.882146
target1_2mpc_b99a261a8c target1_2mpc_11a88ccc80 7.894084
target1_2mpc_b99a261a8c target1_2mpc_11d5198f1a 8.999814
target1_2mpc_b99a261a8c target1_2mpc_11fbe0605a 0.196581
target1_2mpc_b99a261a8c target1_2mpc_13ff6f9240 3.636132
target1_2mpc_b99a261a8c target1_2mpc_14022d7c96 2.025876
target1_2mpc_b99a261a8c target1_2mpc_142bcaf38b 8.806235
target1_2mpc_b99a261a8c target1_2mpc_179fb2fb7a 3.814190
target1_2mpc_b99a261a8c target1_2mpc_17ddd8bcc0 5.255322
target1_2mpc_b99a261a8c target1_2mpc_193177e167 5.587712
target1_2mpc_b99a261a8c target1_2mpc_1a6156c4e4 8.268728
target1_2mpc_b99a261a8c target1_2mpc_1b49f5d6e7 7.046089
target1_2mpc_b99a261a8c target1_2mpc_1bc41d2738 4.909395
target1_2mpc_b99a261a8c target1_2mpc_1bff454299 6.446765
target1_2mpc_b99a261a8c target1_2mpc_1d0bf89cf7 4.607603
target1_2mpc_b99a261a8c target1_2mpc_1ea19ae5fb 4.657393
target1_2mpc_b99a261a8c target1_2mpc_1f61a48e85 10.370547
target1_2mpc_b99a261a8c target1_2mpc_2062034719 5.964987
target1_2mpc_b99a261a8c target1_2mpc_21bcdc1c56 2.337079
target1_2mpc_b99a261a8c target1_2mpc_23b1e1e172 1.983865
target1_2mpc_b99a261a8c target1_2mpc_23d4b2b31f 3.720208
target1_2mpc_b99a261a8c target1_2mpc_23f5c17417 8.157536
target1_2mpc_b99a261a8c target1_2mpc_251b238b33 10.691961
target1_2mpc_b99a261a8c target1_2mpc_257ecae9f3 2.745194
target1_2mpc_b99a261a8c target1_2mpc_25b8b2ee54 2.189053
target1_2mpc_b99a261a8c target1_2mpc_25fbc78f1a 2.001082
target1_2mpc_b99a261a8c target1_2mpc_2778a58a5a 2.772858
target1_2mpc_b99a261a8c target1_2mpc_27b91f5694 10.150022
target1_2mpc_b99a261a8c target1_2mpc_27ea5be9fe 5.374976
target1_2mpc_b99a261a8c target1_2mpc_28305f99b3 7.204122
target1_2mpc_b99a261a8c target1_2mpc_29401176f8 2.157432
target1_2mpc_b99a261a8c target1_2mpc_29d2fe462c 9.107538
target1_2mpc_b99a261a8c target1_2mpc_2b44aa6769 7.255448
target1_2mpc_b99a261a8c target1_2mpc_2b59e0cf39 4.430567
target1_2mpc_b99a261a8c target1_2mpc_2b76aca88f 3.421016
target1_2mpc_b99a261a8c target1_2mpc_2b831c789c 3.319803
target1_2mpc_b99a261a8c target1_2mpc_2bc9932ff6 2.963091
target1_2mpc_b99a261a8c target1_2mpc_2c29e6e874 5.922171
target1_2mpc_b99a261a8c target1_2mpc_2cd3896b82 10.214128
target1_2mpc_b99a261a8c target1_2mpc_2cf521ed11 8.894746
target1_2mpc_b99a261a8c target1_2mpc_2d0c2ced76 6.512704
target1_2mpc_b99a261a8c target1_2mpc_2d8cd73575 5.104499
target1_2mpc_b99a261a8c target1_2mpc_2e9082eac1 4.118029
target1_2mpc_b99a261a8c target1_2mpc_2f8b45a654 6.766097
target1_2mpc_b99a261a8c target1_2mpc_2fa2ce44ad 3.004160
target1_2mpc_b99a261a8c target1_2mpc_2fc24ce5f8 9.572599
target1_2mpc_b99a261a8c target1_2mpc_301f611c7a 8.576933
target1_2mpc_b99a261a8c target1_2mpc_3094b83b71 11.169201
target1_2mpc_b99a261a8c target1_2mpc_3187424b6a 10.259159
target1_2mpc_b99a261a8c target1_2mpc_31cbbd6424 5.198300
target1_2mpc_b99a261a8c target1_2mpc_328c770c14 9.524365
target1_2mpc_b99a261a8c target1_2mpc_35eb8908f7 4.914232
target1_2mpc_b99a261a8c target1_2mpc_36524d9e3c 7.686789
target1_2mpc_b99a261a8c target1_2mpc_365d313e05 4.221360
target1_2mpc_b99a261a8c target1_2mpc_36b0b3f35e 12.782285
target1_2mpc_b99a261a8c target1_2mpc_378afdfdd1 11.729320
target1_2mpc_b99a261a8c target1_2mpc_37b18b027e 8.178753
target1_2mpc_b99a261a8c target1_2mpc_37bdaf9288 9.066920
target1_2mpc_b99a261a8c target1_2mpc_3822edb1bd 9.009508
target1_2mpc_b99a261a8c target1_2mpc_384237b814 1.408137
target1_2mpc_b99a261a8c target1_2mpc_389bdccd08 2.743749
target1_2mpc_b99a261a8c target1_2mpc_38be7ce398 1.889705
target1_2mpc_b99a261a8c target1_2mpc_399c3daaa9 2.283988
target1_2mpc_b99a261a8c target1_2mpc_39c745d016 6.349768
target1_2mpc_b99a261a8c target1_2mpc_3a2fe54e14 7.989927
target1_2mpc_b99a261a8c target1_2mpc_3a639b2774 6.332609
target1_2mpc_b99a261a8c target1_2mpc_3a69bdf44d 6.070590
target1_2mpc_b99a261a8c target1_2mpc_3abce882db 9.760655
target1_2mpc_b99a261a8c target1_2mpc_3acf009b76 1.497896
target1_2mpc_b99a261a8c target1_2mpc_3b09306e68 1.720199
target1_2mpc_b99a261a8c target1_2mpc_3b9bd2032c 4.778443
target1_2mpc_b99a261a8c target1_2mpc_3d4760f923 4.039459
target1_2mpc_b99a261a8c target1_2mpc_3d95ef2558 5.211681
target1_2mpc_b99a261a8c target1_2mpc_3e559d5bc7 8.120798
target1_2mpc_b99a261a8c target1_2mpc_3eb70d6dbf 3.505582
target1_2mpc_b99a261a8c target1_2mpc_3f8e1c4cf4 6.913770
target1_2mpc_b99a261a8c target1_2mpc_402e47c0ad 7.560510
target1_2mpc_b99a261a8c target1_2mpc_4180077aa6 6.951719
target1_2mpc_b99a261a8c target1_2mpc_425ee464cb 1.378807
target1_2mpc_b99a261a8c target1_2mpc_429c888e30 2.479160
target1_2mpc_b99a261a8c target1_2mpc_42c4bebfb9 4.105069
target1_2mpc_b99a261a8c target1_2mpc_42d93e44e2 1.585993
target1_2mpc_b99a261a8c target1_2mpc_42e137df97 4.281552
target1_2mpc_b99a261a8c target1_2mpc_42f0c56d22 6.725578
target1_2mpc_b99a261a8c target1_2mpc_432965ce1d 10.778560
target1_2mpc_b99a261a8c target1_2mpc_44193846d5 8.500097
target1_2mpc_b99a261a8c target1_2mpc_444c47799d 7.428980
target1_2mpc_b99a261a8c target1_2mpc_448eed5b53 3.417072
target1_2mpc_b99a261a8c target1_2mpc_452ecb97f2 4.088266
target1_2mpc_b99a261a8c target1_2mpc_454f9a6a95 5.814283
target1_2mpc_b99a261a8c target1_2mpc_455c43f9d3 11.384856
target1_2mpc_b99a261a8c target1_2mpc_456dbe80b4 2.096030
target1_2mpc_b99a261a8c target1_2mpc_45dd2c5406 1.620570
target1_2mpc_b99a261a8c target1_2mpc_49032dbd90 9.476566
target1_2mpc_b99a261a8c target1_2mpc_49296bdcae 10.106105
target1_2mpc_b99a261a8c target1_2mpc_49557c1fd8 9.449336
target1_2mpc_b99a261a8c target1_2mpc_49c3ea3a61 6.840558
target1_2mpc_b99a261a8c target1_2mpc_49f957ef3a 3.264473
target1_2mpc_b99a261a8c target1_2mpc_4bf8685db6 5.984908
target1_2mpc_b99a261a8c target1_2mpc_4c17bc1d73 4.557192
target1_2mpc_b99a261a8c target1_2mpc_4c2dc273ca 10.524617
target1_2mpc_b99a261a8c target1_2mpc_4cbe3cb2e1 5.298608
target1_2mpc_b99a261a8c target1_2mpc_4d7a8b25f0 6.768016
target1_2mpc_b99a261a8c target1_2mpc_4e1be34464 8.768067
target1_2mpc_b99a261a8c target1_2mpc_4f0f23976e 4.954049
target1_2mpc_b99a261a8c target1_2mpc_4f9a4ba995 0.913905
target1_2mpc_b99a261a8c target1_2mpc_4fda79e6fc 3.674327
target1_2mpc_b99a261a8c target1_2mpc_501d397ef5 10.567062
target1_2mpc_b99a261a8c target1_2mpc_502fc32202 6.471789
target1_2mpc_b99a261a8c target1_2mpc_5069be1535 9.399411
target1_2mpc_b99a261a8c target1_2mpc_508db05849 8.664264
target1_2mpc_b99a261a8c target1_2mpc_513cbf3cf8 7.771455
target1_2mpc_b99a261a8c target1_2mpc_5157218096 3.502966
target1_2mpc_b99a261a8c target1_2mpc_51f024fce7 0.821863
target1_2mpc_b99a261a8c target1_2mpc_52abb3420c 1.137498
target1_2mpc_b99a261a8c target1_2mpc_52af9c4e60 4.396526
target1_2mpc_b99a261a8c target1_2mpc_52ba0bde7b 7.797947
target1_2mpc_b99a261a8c target1_2mpc_553ae229d5 5.150300
target1_2mpc_b99a261a8c target1_2mpc_55917b87bd 6.783982
target1_2mpc_b99a261a8c target1_2mpc_55d97dcfe9 9.507457
target1_2mpc_b99a261a8c target1_2mpc_569abb368d 8.004170
target1_2mpc_b99a261a8c target1_2mpc_56dda802a5 5.166615
target1_2mpc_b99a261a8c target1_2mpc_5787cf1879 7.278763
target1_2mpc_b99a261a8c target1_2mpc_57a8e62b05 9.764493
target1_2mpc_b99a261a8c target1_2mpc_5b2035fa8d 6.416005
target1_2mpc_b99a261a8c target1_2mpc_5e8ee536eb 4.868966
target1_2mpc_b99a261a8c target1_2mpc_5ecd8b200a 6.178030
target1_2mpc_b99a261a8c target1_2mpc_5f1a714739 2.478486
target1_2mpc_b99a261a8c target1_2mpc_602ff4dc03 3.592714
target1_2mpc_b99a261a8c target1_2mpc_6112a3c08a 2.767777
target1_2mpc_b99a261a8c target1_2mpc_617edf20a6 5.887261
target1_2mpc_b99a261a8c target1_2mpc_62970b065c 4.925379
target1_2mpc_b99a261a8c target1_2mpc_63efab50a5 2.333048
target1_2mpc_b99a261a8c target1_2mpc_648b586a41 0.970512
target1_2mpc_b99a261a8c target1_2mpc_64ec199473 4.039009
target1_2mpc_b99a261a8c target1_2mpc_65090eabeb 4.384802
target1_2mpc_b99a261a8c target1_2mpc_655cf5614f 9.949262
target1_2mpc_b99a261a8c target1_2mpc_6596af84cb 9.499717
target1_2mpc_b99a261a8c target1_2mpc_65d82ac636 7.923839
target1_2mpc_b99a261a8c target1_2mpc_671fa37121 4.330960
target1_2mpc_b99a261a8c target1_2mpc_678b9ab3f5 5.385503
target1_2mpc_b99a261a8c target1_2mpc_6828924b14 1.534860
target1_2mpc_b99a261a8c target1_2mpc_68ab7b22a5 4.813825
target1_2mpc_b99a261a8c target1_2mpc_69af0b5251 3.763280
target1_2mpc_b99a261a8c target1_2mpc_6a1a723660 4.571654
target1_2mpc_b99a261a8c target1_2mpc_6bbb576be0 4.384450
target1_2mpc_b99a261a8c target1_2mpc_6be08fd119 10.276541
target1_2mpc_b99a261a8c target1_2mpc_6d255aa72a 3.262081
target1_2mpc_b99a261a8c target1_2mpc_6d94521d90 2.619124
target1_2mpc_b99a261a8c target1_2mpc_6f29424923 8.497095
target1_2mpc_b99a261a8c target1_2mpc_6fd60281a3 2.555693
target1_2mpc_b99a261a8c target1_2mpc_71310f62bd 5.021179
target1_2mpc_b99a261a8c target1_2mpc_723b19941f 7.644968
target1_2mpc_b99a261a8c target1_2mpc_72bd95d9bd 1.838676
target1_2mpc_b99a261a8c target1_2mpc_738801bfe3 4.297558
target1_2mpc_b99a261a8c target1_2mpc_739936809e 3.869843
target1_2mpc_b99a261a8c target1_2mpc_73ad77aef4 2.695928
target1_2mpc_b99a261a8c target1_2mpc_73b29685fa 0.807594
target1_2mpc_b99a261a8c target1_2mpc_749eebde39 5.681718
target1_2mpc_b99a261a8c target1_2mpc_75d7e87cae 5.765344
target1_2mpc_b99a261a8c target1_2mpc_761c743077 7.152757
target1_2mpc_b99a261a8c target1_2mpc_77194fa094 3.356651
target1_2mpc_b99a261a8c target1_2mpc_77418b3476 9.287317
target1_2mpc_b99a261a8c target1_2mpc_7923a51b09 7.838099
target1_2mpc_b99a261a8c target1_2mpc_7b79374384 2.480884
target1_2mpc_b99a261a8c target1_2mpc_7cacbe7cc4 7.641880
target1_2mpc_b99a261a8c target1_2mpc_7d4c16a329 9.393185
target1_2mpc_b99a261a8c target1_2mpc_7d73d4ab88 2.518973
target1_2mpc_b99a261a8c target1_2mpc_7fd9628642 8.856677
target1_2mpc_b99a261a8c target1_2mpc_80c4dcd836 5.152688
target1_2mpc_b99a261a8c target1_2mpc_822efba734 5.527094
target1_2mpc_b99a261a8c target1_2mpc_8263a07892 6.989188
target1_2mpc_b99a261a8c target1_2mpc_833132970c 5.135357
target1_2mpc_b99a261a8c target1_2mpc_83f8589145 8.537395
target1_2mpc_b99a261a8c target1_2mpc_84bdc2e45c 8.100263
target1_2mpc_b99a261a8c target1_2mpc_85dc17449a 8.299925
target1_2mpc_b99a261a8c target1_2mpc_864633633f 2.398996
target1_2mpc_b99a261a8c target1_2mpc_86930ebff3 8.295395
target1_2mpc_b99a261a8c target1_2mpc_87f3728fcd 2.420768
target1_2mpc_b99a261a8c target1_2mpc_88ef231e2e 4.492710
target1_2mpc_b99a261a8c target1_2mpc_894cf29b7c 4.670570
target1_2mpc_b99a261a8c target1_2mpc_895fdde0ae 2.730253
target1_2mpc_b99a261a8c target1_2mpc_8a9255a68b 3.049974
target1_2mpc_b99a261a8c target1_2mpc_8ada9615f0 3.603436
target1_2mpc_b99a261a8c target1_2mpc_8bdfc3448b 10.050613
target1_2mpc_b99a261a8c target1_2mpc_8be41cbb34 6.917873
target1_2mpc_b99a261a8c target1_2mpc_8d44bccb25 0.396807
target1_2mpc_b99a261a8c target1_2mpc_8e02938b56 2.198513
target1_2mpc_b99a261a8c target1_2mpc_8e4e1a706c 3.032765
target1_2mpc_b99a261a8c target1_2mpc_8ed3106241 5.519599
target1_2mpc_b99a261a8c target1_2mpc_8efe6ac6b4 4.781505
target1_2mpc_b99a261a8c target1_2mpc_8f4a7accce 4.351005
target1_2mpc_b99a261a8c target1_2mpc_8fd8606e8d 4.034659
target1_2mpc_b99a261a8c target1_2mpc_9050562eed 8.112776
target1_2mpc_b99a261a8c target1_2mpc_91063e4bce 9.353966
target1_2mpc_b99a261a8c target1_2mpc_917fa4503c 4.724927
target1_2mpc_b99a261a8c target1_2mpc_9273c1eb0a 8.619668
target1_2mpc_b99a261a8c target1_2mpc_93fd67835f 7.788690
target1_2mpc_b99a261a8c target1_2mpc_94c09d4dae 3.456376
target1_2mpc_b99a261a8c target1_2mpc_94ce4860fc 3.637508
target1_2mpc_b99a261a8c target1_2mpc_95465fc2c0 3.907952
target1_2mpc_b99a261a8c target1_2mpc_9549ab4fcc 3.285514
target1_2mpc_b99a261a8c target1_2mpc_95a3bb8705 9.392785
target1_2mpc_b99a261a8c target1_2mpc_97ca0c2cc4 2.666782
target1_2mpc_b99a261a8c target1_2mpc_98073c0a5a 8.328674
target1_2mpc_b99a261a8c target1_2mpc_98354bf155 5.122513
target1_2mpc_b99a261a8c target1_2mpc_98b8c20123 7.918775
target1_2mpc_b99a261a8c target1_2mpc_9927f15773 10.168004
target1_2mpc_b99a261a8c target1_2mpc_99452376fa 3.170323
target1_2mpc_b99a261a8c target1_2mpc_9bb16014b7 1.488098
target1_2mpc_b99a261a8c target1_2mpc_9bf49fc566 2.143576
target1_2mpc_b99a261a8c target1_2mpc_9d02292ad4 6.062742
target1_2mpc_b99a261a8c target1_2mpc_9db25b3b8d 11.066968
target1_2mpc_b99a261a8c target1_2mpc_9de2e3551f 0.879405
target1_2mpc_b99a261a8c target1_2mpc_9ee30df9e4 8.462268
target1_2mpc_b99a261a8c target1_2mpc_9eeeb81ef7 5.397164
target1_2mpc_b99a261a8c target1_2mpc_9f311f997d 10.007802
target1_2mpc_b99a261a8c target1_2mpc_9f619aecdf 5.690099
target1_2mpc_b99a261a8c target1_2mpc_a0a351f4be 0.873935
target1_2mpc_b99a261a8c target1_2mpc_a125ca0891 9.184441
target1_2mpc_b99a261a8c target1_2mpc_a275d06647 5.937055
target1_2mpc_b99a261a8c target1_2mpc_a2a9de9872 3.933468
target1_2mpc_b99a261a8c target1_2mpc_a303fd3f62 3.071057
target1_2mpc_b99a261a8c target1_2mpc_a3bc77c86d 10.281946
target1_2mpc_b99a261a8c target1_2mpc_a4c6fa46ef 4.654476
target1_2mpc_b99a261a8c target1_2mpc_a4dcbfc5aa 4.288635
target1_2mpc_b99a261a8c target1_2mpc_a5a8198286 2.408637
target1_2mpc_b99a261a8c target1_2mpc_a6d8ea8566 0.756426
target1_2mpc_b99a261a8c target1_2mpc_a72556b982 10.800259
target1_2mpc_b99a261a8c target1_2mpc_a763f73695 6.708690
target1_2mpc_b99a261a8c target1_2mpc_a7694ae840 9.112011
target1_2mpc_b99a261a8c target1_2mpc_a82a3cfdbd 5.585351
target1_2mpc_b99a261a8c target1_2mpc_a85af5e58e 3.152897
target1_2mpc_b99a261a8c target1_2mpc_a8fdadb815 1.893542
target1_2mpc_b99a261a8c target1_2mpc_a986ad6bf4 9.964423
target1_2mpc_b99a261a8c target1_2mpc_aa6c5a4690 8.132560
target1_2mpc_b99a261a8c target1_2mpc_ab163a4cff 6.630304
target1_2mpc_b99a261a8c target1_2mpc_ab96ace95f 4.184556
target1_2mpc_b99a261a8c target1_2mpc_ac171b5688 5.697499
target1_2mpc_b99a261a8c target1_2mpc_ac1e2158a8 3.612513
target1_2mpc_b99a261a8c target1_2mpc_ac6c243c4a 4.620337
target1_2mpc_b99a261a8c target1_2mpc_aca54929c7 3.789162
target1_2mpc_b99a261a8c target1_2mpc_ad8fbe7d7d 1.303988
target1_2mpc_b99a261a8c target1_2mpc_add10f8510 0.983445
target1_2mpc_b99a261a8c target1_2mpc_ae762181c2 4.332522
target1_2mpc_b99a261a8c target1_2mpc_ae77cde3d5 7.607660
target1_2mpc_b99a261a8c target1_2mpc_af9e700c08 4.656748
target1_2mpc_b99a261a8c target1_2mpc_b04ab9d9f3 10.181875
target1_2mpc_b99a261a8c target1_2mpc_b0bd66e18e 1.938404
target1_2mpc_b99a261a8c target1_2mpc_b0e0cd480f 6.891534
target1_2mpc_b99a261a8c target1_2mpc_b191e3e2b3 3.434279
target1_2mpc_b99a261a8c target1_2mpc_b1d347562d 2.742963
target1_2mpc_b99a261a8c target1_2mpc_b2fb026b47 2.488346
target1_2mpc_b99a261a8c target1_2mpc_b3138df620 11.947097
target1_2mpc_b99a261a8c target1_2mpc_b3210dcebb 2.961830
target1_2mpc_b99a261a8c target1_2mpc_b326ec748d 1.737712
target1_2mpc_b99a261a8c target1_2mpc_b42d573b3a 1.636392
target1_2mpc_b99a261a8c target1_2mpc_b4b54bbae4 3.682465
target1_2mpc_b99a261a8c target1_2mpc_b4f4e24ab9 6.886278
target1_2mpc_b99a261a8c target1_2mpc_b512cd88f0 6.994477
target1_2mpc_b99a261a8c target1_2mpc_b5676e8631 3.337658
target1_2mpc_b99a261a8c target1_2mpc_b573284c7f 10.542684
target1_2mpc_b99a261a8c target1_2mpc_b6b37ce9e5 5.663589
target1_2mpc_b99a261a8c target1_2mpc_b6eecd5687 8.719596
target1_2mpc_b99a261a8c target1_2mpc_b74fc3e50b 6.903476
target1_2mpc_b99a261a8c target1_2mpc_b766196751 8.543894
target1_2mpc_b99a261a8c target1_2mpc_b7a07f2e46 5.511881
target1_2mpc_b99a261a8c target1_2mpc_b862129911 8.684149
target1_2mpc_b99a261a8c target1_2mpc_b8e93c9f9c 2.030851
target1_2mpc_b99a261a8c target1_2mpc_b922431ebb 4.312732
target1_2mpc_b99a261a8c target1_2mpc_b99a261a8c 0.000000
target1_2mpc_b99a261a8c target1_2mpc_b9be42e6d7 0.831956
target1_2mpc_b99a261a8c target1_2mpc_bac4f65cf2 0.653986
target1_2mpc_b99a261a8c target1_2mpc_bb954ddc99 9.491865
target1_2mpc_b99a261a8c target1_2mpc_bc08c092f6 8.211866
target1_2mpc_b99a261a8c target1_2mpc_bcb0a75307 9.462163
target1_2mpc_b99a261a8c target1_2mpc_bcdc013a3c 2.154947
target1_2mpc_b99a261a8c target1_2mpc_bd6ddb94d6 9.378333
target1_2mpc_b99a261a8c target1_2mpc_bde4d5a1dd 3.392780
target1_2mpc_b99a261a8c target1_2mpc_be2df99e2f 7.680084
target1_2mpc_b99a261a8c target1_2mpc_bef7951835 5.788239
target1_2mpc_b99a261a8c target1_2mpc_bf104b613a 3.438070
target1_2mpc_b99a261a8c target1_2mpc_bf559232c7 9.817980
target1_2mpc_b99a261a8c target1_2mpc_bfd0fa978d 2.000767
target1_2mpc_b99a261a8c target1_2mpc_c08ef12b0e 4.578212
target1_2mpc_b99a261a8c target1_2mpc_c0af04c69c 3.373509
target1_2mpc_b99a261a8c target1_2mpc_c1abdadb2b 7.778191
target1_2mpc_b99a261a8c target1_2mpc_c2e427ba47 4.621352
target1_2mpc_b99a261a8c target1_2mpc_c47354f0fa 3.839838
target1_2mpc_b99a261a8c target1_2mpc_c4e6f7bb56 6.443431
target1_2mpc_b99a261a8c target1_2mpc_c559f32d3f 2.308080
target1_2mpc_b99a261a8c target1_2mpc_c700cdfb1b 1.847006
target1_2mpc_b99a261a8c target1_2mpc_c72b11302f 3.758590
target1_2mpc_b99a261a8c target1_2mpc_c77d74ffcf 3.935460
target1_2mpc_b99a261a8c target1_2mpc_c81eb1fad3 5.420188
target1_2mpc_b99a261a8c target1_2mpc_c92a0c08f0 3.876509
target1_2mpc_b99a261a8c target1_2mpc_ca94f7d145 5.919630
target1_2mpc_b99a261a8c target1_2mpc_cb38c3ca2b 1.223914
target1_2mpc_b99a261a8c target1_2mpc_cb3f8e91ef 9.864863
target1_2mpc_b99a261a8c target1_2mpc_ce01f21244 3.720005
target1_2mpc_b99a261a8c target1_2mpc_ce18b5089c 1.998440
target1_2mpc_b99a261a8c target1_2mpc_ce4aacb657 2.079777
target1_2mpc_b99a261a8c target1_2mpc_ce6f854a2a 2.232834
target1_2mpc_b99a261a8c target1_2mpc_ceccb865e7 1.447987
target1_2mpc_b99a261a8c target1_2mpc_cf42bac893 8.620570
target1_2mpc_b99a261a8c target1_2mpc_d02cf58cef 4.938492
target1_2mpc_b99a261a8c target1_2mpc_d046986707 7.668505
target1_2mpc_b99a261a8c target1_2mpc_d0650c0117 2.867394
target1_2mpc_b99a261a8c target1_2mpc_d0a09d67b6 3.261110
target1_2mpc_b99a261a8c target1_2mpc_d158b5b0bc 5.751465
target1_2mpc_b99a261a8c target1_2mpc_d15d1557a5 5.096126
target1_2mpc_b99a261a8c target1_2mpc_d1a6876842 7.788728
target1_2mpc_b99a261a8c target1_2mpc_d1d64ae7eb 1.747927
target1_2mpc_b99a261a8c target1_2mpc_d226c22edd 2.672331
target1_2mpc_b99a261a8c target1_2mpc_d2ba4b1e8b 3.031339
target1_2mpc_b99a261a8c target1_2mpc_d314b5da1e 1.931996
target1_2mpc_b99a261a8c target1_2mpc_d4de4be98d 7.531847
target1_2mpc_b99a261a8c target1_2mpc_d54ca42a9a 7.312109
target1_2mpc_b99a261a8c target1_2mpc_d5610d0868 6.753498
target1_2mpc_b99a261a8c target1_2mpc_d59853d75c 8.691671
target1_2mpc_b99a261a8c target1_2mpc_d5c9d4c8cd 4.613844
target1_2mpc_b99a261a8c target1_2mpc_d6044b219b 1.624660
target1_2mpc_b99a261a8c target1_2mpc_d7e8eaab7f 3.361338
target1_2mpc_b99a261a8c target1_2mpc_d837827caf 4.581262
target1_2mpc_b99a261a8c target1_2mpc_d88553b462 9.936207
target1_2mpc_b99a261a8c target1_2mpc_d9594fde98 3.928696
target1_2mpc_b99a261a8c target1_2mpc_d9bacaa0f3 5.986578
target1_2mpc_b99a261a8c target1_2mpc_da20a9c0a9 7.631793
target1_2mpc_b99a261a8c target1_2mpc_da88c40ea8 7.330987
target1_2mpc_b99a261a8c target1_2mpc_dae6631654 6.532441
target1_2mpc_b99a261a8c target1_2mpc_daf249464c 8.437749
target1_2mpc_b99a261a8c target1_2mpc_db0f1bde0f 1.440557
target1_2mpc_b99a261a8c target1_2mpc_dc309405a1 6.997515
target1_2mpc_b99a261a8c target1_2mpc_dce6703aff 1.414802
target1_2mpc_b99a261a8c target1_2mpc_dd388d1a04 9.384251
target1_2mpc_b99a261a8c target1_2mpc_ddea36d6b9 1.772785
target1_2mpc_b99a261a8c target1_2mpc_de5bc2983e 7.023599
target1_2mpc_b99a261a8c target1_2mpc_e0b3a0a394 9.753630
target1_2mpc_b99a261a8c target1_2mpc_e2203b4680 7.369116
target1_2mpc_b99a261a8c target1_2mpc_e25c838cab 8.040698
target1_2mpc_b99a261a8c target1_2mpc_e32125a1c9 3.600499
target1_2mpc_b99a261a8c target1_2mpc_e37dd9bae5 5.055637
target1_2mpc_b99a261a8c target1_2mpc_e3f1f250d1 7.574053
target1_2mpc_b99a261a8c target1_2mpc_e647d0dcc7 5.491320
target1_2mpc_b99a261a8c target1_2mpc_e71ddfbfce 5.409033
target1_2mpc_b99a261a8c target1_2mpc_e72d9c0788 4.800408
target1_2mpc_b99a261a8c target1_2mpc_e7bf070806 8.872142
target1_2mpc_b99a261a8c target1_2mpc_e99f9cae34 3.924433
target1_2mpc_b99a261a8c target1_2mpc_e9f91bf4b3 3.412982
target1_2mpc_b99a261a8c target1_2mpc_ebdf44b1af 9.105918
target1_2mpc_b99a261a8c target1_2mpc_ee80efeb5b 2.964851
target1_2mpc_b99a261a8c target1_2mpc_eff97ae011 9.504137
target1_2mpc_b99a261a8c target1_2mpc_f020db4c2c 3.986003
target1_2mpc_b99a261a8c target1_2mpc_f084cc7677 5.301459
target1_2mpc_b99a261a8c target1_2mpc_f0b86f609e 2.959248
target1_2mpc_b99a261a8c target1_2mpc_f1953b246e 3.698642
target1_2mpc_b99a261a8c target1_2mpc_f1fecd7d64 2.654884
target1_2mpc_b99a261a8c target1_2mpc_f2b3f34292 5.788993
target1_2mpc_b99a261a8c target1_2mpc_f30aa989f0 6.334241
target1_2mpc_b99a261a8c target1_2mpc_f784e63746 4.338603
target1_2mpc_b99a261a8c target1_2mpc_f8d1c8666c 3.352522
target1_2mpc_b99a261a8c target1_2mpc_f8e502992a 5.766546
target1_2mpc_b99a261a8c target1_2mpc_f968838f60 5.011338
target1_2mpc_b99a261a8c target1_2mpc_fa6d1abbd0 3.024168
target1_2mpc_b99a261a8c target1_2mpc_fb3bc6841e 5.598217
target1_2mpc_b99a261a8c target1_2mpc_fbc95e8264 4.764010
target1_2mpc_b99a261a8c target1_2mpc_fc1a5d7374 5.015694
target1_2mpc_b99a261a8c target1_2mpc_fc3d48ef4a 4.608154
target1_2mpc_b99a261a8c target1_2mpc_fc886a10ed 7.501186
target1_2mpc_b99a261a8c target1_2mpc_fcfa40433f 2.160435
target1_2mpc_b99a261a8c target1_2mpc_fd5a849a60 7.816180
target1_2mpc_b99a261a8c target1_2mpc_fe51def4b7 7.731149
target1_2mpc_b99a261a8c target1_2mpc_fecbbde3c4 1.802516
