target1_2mpc_cf42bac893 target1_2mpc_0023987460 7.694955
target1_2mpc_cf42bac893 target1_2mpc_0042193a76 9.071279
target1_2mpc_cf42bac893 target1_2mpc_006ecd3498 7.239816
target1_2mpc_cf42bac893 target1_2mpc_01288d033a 3.836505
target1_2mpc_cf42bac893 target1_2mpc_019676e8de 8.443876
target1_2mpc_cf42bac893 target1_2mpc_02b097513b 7.097480
target1_2mpc_cf42bac893 target1_2mpc_03ae95c504 11.331135
target1_2mpc_cf42bac893 target1_2mpc_042b2e8bdc 9.465525
target1_2mpc_cf42bac893 target1_2mpc_04cbb1e4f7 10.716052
target1_2mpc_cf42bac893 target1_2mpc_0573b7cf04 7.801681
target1_2mpc_cf42bac893 target1_2mpc_05c35e2b6f 11.020604
target1_2mpc_cf42bac893 target1_2mpc_06df288f7a 2.766836
target1_2mpc_cf42bac893 target1_2mpc_06f311c489 11.063389
target1_2mpc_cf42bac893 target1_2mpc_07087cb47c 8.598464
target1_2mpc_cf42bac893 target1_2mpc_078a1df900 13.176377
target1_2mpc_cf42bac893 target1_2mpc_0793fe93e4 9.095490
target1_2mpc_cf42bac893 target1_2mpc_07cceaba23 9.464538
target1_2mpc_cf42bac893 target1_2mpc_09ce7a0f0a 9.866866
target1_2mpc_cf42bac893 target1_2mpc_09ea70fdee 9.963233
target1_2mpc_cf42bac893 target1_2mpc_0a6684bae2 12.751546
target1_2mpc_cf42bac893 target1_2mpc_0ab390f7f6 8.258901
target1_2mpc_cf42bac893 target1_2mpc_0b50b072bf 7.809488
target1_2mpc_cf42bac893 target1_2mpc_0ba413032d 3.150885
target1_2mpc_cf42bac893 target1_2mpc_0c2db8748b 4.100704
target1_2mpc_cf42bac893 target1_2mpc_0c5fb57f3e 8.570265
target1_2mpc_cf42bac893 target1_2mpc_0e170f5503 10.449035
target1_2mpc_cf42bac893 target1_2mpc_0e2690b169 9.197695
target1_2mpc_cf42bac893 target1_2mpc_0e33250e27 11.842970
target1_2mpc_cf42bac893 target1_2mpc_0ee1c0c32d 8.769520
target1_2mpc_cf42bac893 target1_2mpc_0f24b5b7ad 4.066075
target1_2mpc_cf42bac893 target1_2mpc_103cc3f757 6.251562
target1_2mpc_cf42bac893 target1_2mpc_10f1035f5e 7.508636
target1_2mpc_cf42bac893 target1_2mpc_10f8dc5c6f 4.674054
target1_2mpc_cf42bac893 target1_2mpc_110bb1a72b 6.886999
target1_2mpc_cf42bac893 target1_2mpc_1140e31919 11.256770
target1_2mpc_cf42bac893 target1_2mpc_11a88ccc80 2.228843
target1_2mpc_cf42bac893 target1_2mpc_11d5198f1a 11.187232
target1_2mpc_cf42bac893 target1_2mpc_11fbe0605a 9.381742
target1_2mpc_cf42bac893 target1_2mpc_13ff6f9240 5.572228
target1_2mpc_cf42bac893 target1_2mpc_14022d7c96 8.276507
target1_2mpc_cf42bac893 target1_2mpc_142bcaf38b 6.905214
target1_2mpc_cf42bac893 target1_2mpc_179fb2fb7a 11.810985
target1_2mpc_cf42bac893 target1_2mpc_17ddd8bcc0 7.254985
target1_2mpc_cf42bac893 target1_2mpc_193177e167 2.023395
target1_2mpc_cf42bac893 target1_2mpc_1a6156c4e4 11.682634
target1_2mpc_cf42bac893 target1_2mpc_1b49f5d6e7 11.754255
target1_2mpc_cf42bac893 target1_2mpc_1bc41d2738 9.309362
target1_2mpc_cf42bac893 target1_2mpc_1bff454299 5.302115
target1_2mpc_cf42bac893 target1_2mpc_1d0bf89cf7 9.028509
target1_2mpc_cf42bac893 target1_2mpc_1ea19ae5fb 6.700620
target1_2mpc_cf42bac893 target1_2mpc_1f61a48e85 8.107618
target1_2mpc_cf42bac893 target1_2mpc_2062034719 9.066882
target1_2mpc_cf42bac893 target1_2mpc_21bcdc1c56 11.391387
target1_2mpc_cf42bac893 target1_2mpc_23b1e1e172 7.055797
target1_2mpc_cf42bac893 target1_2mpc_23d4b2b31f 11.482543
target1_2mpc_cf42bac893 target1_2mpc_23f5c17417 3.981521
target1_2mpc_cf42bac893 target1_2mpc_251b238b33 5.328177
target1_2mpc_cf42bac893 target1_2mpc_257ecae9f3 6.262359
target1_2mpc_cf42bac893 target1_2mpc_25b8b2ee54 9.514756
target1_2mpc_cf42bac893 target1_2mpc_25fbc78f1a 11.447602
target1_2mpc_cf42bac893 target1_2mpc_2778a58a5a 7.881886
target1_2mpc_cf42bac893 target1_2mpc_27b91f5694 8.328763
target1_2mpc_cf42bac893 target1_2mpc_27ea5be9fe 8.705598
target1_2mpc_cf42bac893 target1_2mpc_28305f99b3 8.870026
target1_2mpc_cf42bac893 target1_2mpc_29401176f8 8.950257
target1_2mpc_cf42bac893 target1_2mpc_29d2fe462c 7.481039
target1_2mpc_cf42bac893 target1_2mpc_2b44aa6769 12.298410
target1_2mpc_cf42bac893 target1_2mpc_2b59e0cf39 8.830953
target1_2mpc_cf42bac893 target1_2mpc_2b76aca88f 9.056723
target1_2mpc_cf42bac893 target1_2mpc_2b831c789c 9.950454
target1_2mpc_cf42bac893 target1_2mpc_2bc9932ff6 9.558594
target1_2mpc_cf42bac893 target1_2mpc_2c29e6e874 9.461686
target1_2mpc_cf42bac893 target1_2mpc_2cd3896b82 7.272315
target1_2mpc_cf42bac893 target1_2mpc_2cf521ed11 6.187958
target1_2mpc_cf42bac893 target1_2mpc_2d0c2ced76 7.999773
target1_2mpc_cf42bac893 target1_2mpc_2d8cd73575 8.710123
target1_2mpc_cf42bac893 target1_2mpc_2e9082eac1 11.093796
target1_2mpc_cf42bac893 target1_2mpc_2f8b45a654 5.367247
target1_2mpc_cf42bac893 target1_2mpc_2fa2ce44ad 9.087040
target1_2mpc_cf42bac893 target1_2mpc_2fc24ce5f8 3.932488
target1_2mpc_cf42bac893 target1_2mpc_301f611c7a 11.433400
target1_2mpc_cf42bac893 target1_2mpc_3094b83b71 2.857311
target1_2mpc_cf42bac893 target1_2mpc_3187424b6a 6.455284
target1_2mpc_cf42bac893 target1_2mpc_31cbbd6424 5.262956
target1_2mpc_cf42bac893 target1_2mpc_328c770c14 7.534007
target1_2mpc_cf42bac893 target1_2mpc_35eb8908f7 5.304859
target1_2mpc_cf42bac893 target1_2mpc_36524d9e3c 9.313434
target1_2mpc_cf42bac893 target1_2mpc_365d313e05 7.324377
target1_2mpc_cf42bac893 target1_2mpc_36b0b3f35e 7.119763
target1_2mpc_cf42bac893 target1_2mpc_378afdfdd1 9.862870
target1_2mpc_cf42bac893 target1_2mpc_37b18b027e 9.574354
target1_2mpc_cf42bac893 target1_2mpc_37bdaf9288 5.477495
target1_2mpc_cf42bac893 target1_2mpc_3822edb1bd 8.619910
target1_2mpc_cf42bac893 target1_2mpc_384237b814 9.538671
target1_2mpc_cf42bac893 target1_2mpc_389bdccd08 9.901905
target1_2mpc_cf42bac893 target1_2mpc_38be7ce398 8.445639
target1_2mpc_cf42bac893 target1_2mpc_399c3daaa9 10.721825
target1_2mpc_cf42bac893 target1_2mpc_39c745d016 2.390033
target1_2mpc_cf42bac893 target1_2mpc_3a2fe54e14 6.406025
target1_2mpc_cf42bac893 target1_2mpc_3a639b2774 10.302990
target1_2mpc_cf42bac893 target1_2mpc_3a69bdf44d 9.847062
target1_2mpc_cf42bac893 target1_2mpc_3abce882db 9.064243
target1_2mpc_cf42bac893 target1_2mpc_3acf009b76 10.572036
target1_2mpc_cf42bac893 target1_2mpc_3b09306e68 11.140296
target1_2mpc_cf42bac893 target1_2mpc_3b9bd2032c 4.418283
target1_2mpc_cf42bac893 target1_2mpc_3d4760f923 10.492519
target1_2mpc_cf42bac893 target1_2mpc_3d95ef2558 9.952587
target1_2mpc_cf42bac893 target1_2mpc_3e559d5bc7 6.099400
target1_2mpc_cf42bac893 target1_2mpc_3eb70d6dbf 7.274955
target1_2mpc_cf42bac893 target1_2mpc_3f8e1c4cf4 8.302311
target1_2mpc_cf42bac893 target1_2mpc_402e47c0ad 7.075446
target1_2mpc_cf42bac893 target1_2mpc_4180077aa6 9.214149
target1_2mpc_cf42bac893 target1_2mpc_425ee464cb 9.130666
target1_2mpc_cf42bac893 target1_2mpc_429c888e30 11.368164
target1_2mpc_cf42bac893 target1_2mpc_42c4bebfb9 7.263170
target1_2mpc_cf42bac893 target1_2mpc_42d93e44e2 9.319022
target1_2mpc_cf42bac893 target1_2mpc_42e137df97 4.175927
target1_2mpc_cf42bac893 target1_2mpc_42f0c56d22 4.634893
target1_2mpc_cf42bac893 target1_2mpc_432965ce1d 7.722040
target1_2mpc_cf42bac893 target1_2mpc_44193846d5 7.794554
target1_2mpc_cf42bac893 target1_2mpc_444c47799d 3.214494
target1_2mpc_cf42bac893 target1_2mpc_448eed5b53 11.031534
target1_2mpc_cf42bac893 target1_2mpc_452ecb97f2 9.737258
target1_2mpc_cf42bac893 target1_2mpc_454f9a6a95 9.207936
target1_2mpc_cf42bac893 target1_2mpc_455c43f9d3 7.410876
target1_2mpc_cf42bac893 target1_2mpc_456dbe80b4 10.016198
target1_2mpc_cf42bac893 target1_2mpc_45dd2c5406 9.041454
target1_2mpc_cf42bac893 target1_2mpc_49032dbd90 5.133302
target1_2mpc_cf42bac893 target1_2mpc_49296bdcae 9.154335
target1_2mpc_cf42bac893 target1_2mpc_49557c1fd8 8.656399
target1_2mpc_cf42bac893 target1_2mpc_49c3ea3a61 2.274104
target1_2mpc_cf42bac893 target1_2mpc_49f957ef3a 10.632624
target1_2mpc_cf42bac893 target1_2mpc_4bf8685db6 12.155249
target1_2mpc_cf42bac893 target1_2mpc_4c17bc1d73 11.361827
target1_2mpc_cf42bac893 target1_2mpc_4c2dc273ca 5.251056
target1_2mpc_cf42bac893 target1_2mpc_4cbe3cb2e1 6.968964
target1_2mpc_cf42bac893 target1_2mpc_4d7a8b25f0 7.882070
target1_2mpc_cf42bac893 target1_2mpc_4e1be34464 5.362733
target1_2mpc_cf42bac893 target1_2mpc_4f0f23976e 7.674647
target1_2mpc_cf42bac893 target1_2mpc_4f9a4ba995 9.231752
target1_2mpc_cf42bac893 target1_2mpc_4fda79e6fc 8.695089
target1_2mpc_cf42bac893 target1_2mpc_501d397ef5 4.651012
target1_2mpc_cf42bac893 target1_2mpc_502fc32202 2.727827
target1_2mpc_cf42bac893 target1_2mpc_5069be1535 3.741206
target1_2mpc_cf42bac893 target1_2mpc_508db05849 10.455456
target1_2mpc_cf42bac893 target1_2mpc_513cbf3cf8 1.548071
target1_2mpc_cf42bac893 target1_2mpc_5157218096 11.017661
target1_2mpc_cf42bac893 target1_2mpc_51f024fce7 9.370770
target1_2mpc_cf42bac893 target1_2mpc_52abb3420c 8.675162
target1_2mpc_cf42bac893 target1_2mpc_52af9c4e60 12.412573
target1_2mpc_cf42bac893 target1_2mpc_52ba0bde7b 7.122259
target1_2mpc_cf42bac893 target1_2mpc_553ae229d5 11.289270
target1_2mpc_cf42bac893 target1_2mpc_55917b87bd 5.056029
target1_2mpc_cf42bac893 target1_2mpc_55d97dcfe9 8.583904
target1_2mpc_cf42bac893 target1_2mpc_569abb368d 9.167904
target1_2mpc_cf42bac893 target1_2mpc_56dda802a5 7.507651
target1_2mpc_cf42bac893 target1_2mpc_5787cf1879 3.569758
target1_2mpc_cf42bac893 target1_2mpc_57a8e62b05 8.619009
target1_2mpc_cf42bac893 target1_2mpc_5b2035fa8d 5.712211
target1_2mpc_cf42bac893 target1_2mpc_5e8ee536eb 9.258247
target1_2mpc_cf42bac893 target1_2mpc_5ecd8b200a 7.085412
target1_2mpc_cf42bac893 target1_2mpc_5f1a714739 10.348264
target1_2mpc_cf42bac893 target1_2mpc_602ff4dc03 8.707534
target1_2mpc_cf42bac893 target1_2mpc_6112a3c08a 10.101606
target1_2mpc_cf42bac893 target1_2mpc_617edf20a6 7.682741
target1_2mpc_cf42bac893 target1_2mpc_62970b065c 5.503480
target1_2mpc_cf42bac893 target1_2mpc_63efab50a5 10.241276
target1_2mpc_cf42bac893 target1_2mpc_648b586a41 9.039306
target1_2mpc_cf42bac893 target1_2mpc_64ec199473 6.177944
target1_2mpc_cf42bac893 target1_2mpc_65090eabeb 9.373387
target1_2mpc_cf42bac893 target1_2mpc_655cf5614f 3.534767
target1_2mpc_cf42bac893 target1_2mpc_6596af84cb 7.301597
target1_2mpc_cf42bac893 target1_2mpc_65d82ac636 4.911485
target1_2mpc_cf42bac893 target1_2mpc_671fa37121 11.228971
target1_2mpc_cf42bac893 target1_2mpc_678b9ab3f5 8.742198
target1_2mpc_cf42bac893 target1_2mpc_6828924b14 9.432099
target1_2mpc_cf42bac893 target1_2mpc_68ab7b22a5 9.864251
target1_2mpc_cf42bac893 target1_2mpc_69af0b5251 3.885785
target1_2mpc_cf42bac893 target1_2mpc_6a1a723660 4.964903
target1_2mpc_cf42bac893 target1_2mpc_6bbb576be0 6.166902
target1_2mpc_cf42bac893 target1_2mpc_6be08fd119 8.768070
target1_2mpc_cf42bac893 target1_2mpc_6d255aa72a 11.764226
target1_2mpc_cf42bac893 target1_2mpc_6d94521d90 10.449644
target1_2mpc_cf42bac893 target1_2mpc_6f29424923 5.184156
target1_2mpc_cf42bac893 target1_2mpc_6fd60281a3 9.916141
target1_2mpc_cf42bac893 target1_2mpc_71310f62bd 8.359694
target1_2mpc_cf42bac893 target1_2mpc_723b19941f 6.836371
target1_2mpc_cf42bac893 target1_2mpc_72bd95d9bd 10.803985
target1_2mpc_cf42bac893 target1_2mpc_738801bfe3 9.590874
target1_2mpc_cf42bac893 target1_2mpc_739936809e 9.953787
target1_2mpc_cf42bac893 target1_2mpc_73ad77aef4 3.592066
target1_2mpc_cf42bac893 target1_2mpc_73b29685fa 9.553794
target1_2mpc_cf42bac893 target1_2mpc_749eebde39 10.384437
target1_2mpc_cf42bac893 target1_2mpc_75d7e87cae 9.182103
target1_2mpc_cf42bac893 target1_2mpc_761c743077 6.909069
target1_2mpc_cf42bac893 target1_2mpc_77194fa094 4.997611
target1_2mpc_cf42bac893 target1_2mpc_77418b3476 9.435856
target1_2mpc_cf42bac893 target1_2mpc_7923a51b09 11.549574
target1_2mpc_cf42bac893 target1_2mpc_7b79374384 9.536417
target1_2mpc_cf42bac893 target1_2mpc_7cacbe7cc4 6.491925
target1_2mpc_cf42bac893 target1_2mpc_7d4c16a329 10.193596
target1_2mpc_cf42bac893 target1_2mpc_7d73d4ab88 9.429451
target1_2mpc_cf42bac893 target1_2mpc_7fd9628642 5.614290
target1_2mpc_cf42bac893 target1_2mpc_80c4dcd836 11.822312
target1_2mpc_cf42bac893 target1_2mpc_822efba734 5.795003
target1_2mpc_cf42bac893 target1_2mpc_8263a07892 5.321707
target1_2mpc_cf42bac893 target1_2mpc_833132970c 8.570283
target1_2mpc_cf42bac893 target1_2mpc_83f8589145 7.540651
target1_2mpc_cf42bac893 target1_2mpc_84bdc2e45c 11.450768
target1_2mpc_cf42bac893 target1_2mpc_85dc17449a 8.817947
target1_2mpc_cf42bac893 target1_2mpc_864633633f 8.405739
target1_2mpc_cf42bac893 target1_2mpc_86930ebff3 5.425976
target1_2mpc_cf42bac893 target1_2mpc_87f3728fcd 8.248909
target1_2mpc_cf42bac893 target1_2mpc_88ef231e2e 6.380381
target1_2mpc_cf42bac893 target1_2mpc_894cf29b7c 8.705924
target1_2mpc_cf42bac893 target1_2mpc_895fdde0ae 11.085180
target1_2mpc_cf42bac893 target1_2mpc_8a9255a68b 8.327532
target1_2mpc_cf42bac893 target1_2mpc_8ada9615f0 4.236076
target1_2mpc_cf42bac893 target1_2mpc_8bdfc3448b 9.241632
target1_2mpc_cf42bac893 target1_2mpc_8be41cbb34 3.563288
target1_2mpc_cf42bac893 target1_2mpc_8d44bccb25 10.180818
target1_2mpc_cf42bac893 target1_2mpc_8e02938b56 10.429823
target1_2mpc_cf42bac893 target1_2mpc_8e4e1a706c 11.118915
target1_2mpc_cf42bac893 target1_2mpc_8ed3106241 10.528103
target1_2mpc_cf42bac893 target1_2mpc_8efe6ac6b4 9.817371
target1_2mpc_cf42bac893 target1_2mpc_8f4a7accce 8.777341
target1_2mpc_cf42bac893 target1_2mpc_8fd8606e8d 10.174915
target1_2mpc_cf42bac893 target1_2mpc_9050562eed 6.965724
target1_2mpc_cf42bac893 target1_2mpc_91063e4bce 6.715197
target1_2mpc_cf42bac893 target1_2mpc_917fa4503c 11.610927
target1_2mpc_cf42bac893 target1_2mpc_9273c1eb0a 5.230370
target1_2mpc_cf42bac893 target1_2mpc_93fd67835f 10.168252
target1_2mpc_cf42bac893 target1_2mpc_94c09d4dae 4.758887
target1_2mpc_cf42bac893 target1_2mpc_94ce4860fc 4.279701
target1_2mpc_cf42bac893 target1_2mpc_95465fc2c0 11.425286
target1_2mpc_cf42bac893 target1_2mpc_9549ab4fcc 10.973181
target1_2mpc_cf42bac893 target1_2mpc_95a3bb8705 7.936047
target1_2mpc_cf42bac893 target1_2mpc_97ca0c2cc4 11.678143
target1_2mpc_cf42bac893 target1_2mpc_98073c0a5a 3.847706
target1_2mpc_cf42bac893 target1_2mpc_98354bf155 10.871450
target1_2mpc_cf42bac893 target1_2mpc_98b8c20123 7.128632
target1_2mpc_cf42bac893 target1_2mpc_9927f15773 4.633316
target1_2mpc_cf42bac893 target1_2mpc_99452376fa 11.061248
target1_2mpc_cf42bac893 target1_2mpc_9bb16014b7 9.399691
target1_2mpc_cf42bac893 target1_2mpc_9bf49fc566 9.441290
target1_2mpc_cf42bac893 target1_2mpc_9d02292ad4 9.980076
target1_2mpc_cf42bac893 target1_2mpc_9db25b3b8d 6.618350
target1_2mpc_cf42bac893 target1_2mpc_9de2e3551f 10.581887
target1_2mpc_cf42bac893 target1_2mpc_9ee30df9e4 9.541851
target1_2mpc_cf42bac893 target1_2mpc_9eeeb81ef7 11.759958
target1_2mpc_cf42bac893 target1_2mpc_9f311f997d 7.945397
target1_2mpc_cf42bac893 target1_2mpc_9f619aecdf 11.147322
target1_2mpc_cf42bac893 target1_2mpc_a0a351f4be 9.173540
target1_2mpc_cf42bac893 target1_2mpc_a125ca0891 4.224412
target1_2mpc_cf42bac893 target1_2mpc_a275d06647 8.225595
target1_2mpc_cf42bac893 target1_2mpc_a2a9de9872 9.778305
target1_2mpc_cf42bac893 target1_2mpc_a303fd3f62 9.534773
target1_2mpc_cf42bac893 target1_2mpc_a3bc77c86d 5.234521
target1_2mpc_cf42bac893 target1_2mpc_a4c6fa46ef 7.083217
target1_2mpc_cf42bac893 target1_2mpc_a4dcbfc5aa 9.619926
target1_2mpc_cf42bac893 target1_2mpc_a5a8198286 9.363282
target1_2mpc_cf42bac893 target1_2mpc_a6d8ea8566 11.033601
target1_2mpc_cf42bac893 target1_2mpc_a72556b982 6.027573
target1_2mpc_cf42bac893 target1_2mpc_a763f73695 6.617942
target1_2mpc_cf42bac893 target1_2mpc_a7694ae840 3.727822
target1_2mpc_cf42bac893 target1_2mpc_a82a3cfdbd 14.186302
target1_2mpc_cf42bac893 target1_2mpc_a85af5e58e 10.226542
target1_2mpc_cf42bac893 target1_2mpc_a8fdadb815 9.213111
target1_2mpc_cf42bac893 target1_2mpc_a986ad6bf4 3.989619
target1_2mpc_cf42bac893 target1_2mpc_aa6c5a4690 6.900902
target1_2mpc_cf42bac893 target1_2mpc_ab163a4cff 9.462916
target1_2mpc_cf42bac893 target1_2mpc_ab96ace95f 11.024087
target1_2mpc_cf42bac893 target1_2mpc_ac171b5688 7.004359
target1_2mpc_cf42bac893 target1_2mpc_ac1e2158a8 11.442523
target1_2mpc_cf42bac893 target1_2mpc_ac6c243c4a 9.239277
target1_2mpc_cf42bac893 target1_2mpc_aca54929c7 8.029097
target1_2mpc_cf42bac893 target1_2mpc_ad8fbe7d7d 8.217391
target1_2mpc_cf42bac893 target1_2mpc_add10f8510 10.041687
target1_2mpc_cf42bac893 target1_2mpc_ae762181c2 7.458341
target1_2mpc_cf42bac893 target1_2mpc_ae77cde3d5 6.933479
target1_2mpc_cf42bac893 target1_2mpc_af9e700c08 6.512028
target1_2mpc_cf42bac893 target1_2mpc_b04ab9d9f3 7.445919
target1_2mpc_cf42bac893 target1_2mpc_b0bd66e18e 10.548241
target1_2mpc_cf42bac893 target1_2mpc_b0e0cd480f 3.093831
target1_2mpc_cf42bac893 target1_2mpc_b191e3e2b3 10.475651
target1_2mpc_cf42bac893 target1_2mpc_b1d347562d 11.023471
target1_2mpc_cf42bac893 target1_2mpc_b2fb026b47 6.740620
target1_2mpc_cf42bac893 target1_2mpc_b3138df620 9.689264
target1_2mpc_cf42bac893 target1_2mpc_b3210dcebb 11.385023
target1_2mpc_cf42bac893 target1_2mpc_b326ec748d 6.248943
target1_2mpc_cf42bac893 target1_2mpc_b42d573b3a 10.396030
target1_2mpc_cf42bac893 target1_2mpc_b4b54bbae4 10.786260
target1_2mpc_cf42bac893 target1_2mpc_b4f4e24ab9 5.866942
target1_2mpc_cf42bac893 target1_2mpc_b512cd88f0 6.422184
target1_2mpc_cf42bac893 target1_2mpc_b5676e8631 10.234553
target1_2mpc_cf42bac893 target1_2mpc_b573284c7f 6.337658
target1_2mpc_cf42bac893 target1_2mpc_b6b37ce9e5 9.992560
target1_2mpc_cf42bac893 target1_2mpc_b6eecd5687 3.678171
target1_2mpc_cf42bac893 target1_2mpc_b74fc3e50b 7.078715
target1_2mpc_cf42bac893 target1_2mpc_b766196751 7.263372
target1_2mpc_cf42bac893 target1_2mpc_b7a07f2e46 4.081908
target1_2mpc_cf42bac893 target1_2mpc_b862129911 7.017573
target1_2mpc_cf42bac893 target1_2mpc_b8e93c9f9c 11.121425
target1_2mpc_cf42bac893 target1_2mpc_b922431ebb 10.341956
target1_2mpc_cf42bac893 target1_2mpc_b99a261a8c 8.620570
target1_2mpc_cf42bac893 target1_2mpc_b9be42e6d7 10.128054
target1_2mpc_cf42bac893 target1_2mpc_bac4f65cf2 10.237849
target1_2mpc_cf42bac893 target1_2mpc_bb954ddc99 6.286065
target1_2mpc_cf42bac893 target1_2mpc_bc08c092f6 3.676481
target1_2mpc_cf42bac893 target1_2mpc_bcb0a75307 7.379168
target1_2mpc_cf42bac893 target1_2mpc_bcdc013a3c 11.444938
target1_2mpc_cf42bac893 target1_2mpc_bd6ddb94d6 7.771148
target1_2mpc_cf42bac893 target1_2mpc_bde4d5a1dd 8.689790
target1_2mpc_cf42bac893 target1_2mpc_be2df99e2f 10.578978
target1_2mpc_cf42bac893 target1_2mpc_bef7951835 7.865396
target1_2mpc_cf42bac893 target1_2mpc_bf104b613a 10.584421
target1_2mpc_cf42bac893 target1_2mpc_bf559232c7 6.713703
target1_2mpc_cf42bac893 target1_2mpc_bfd0fa978d 10.715567
target1_2mpc_cf42bac893 target1_2mpc_c08ef12b0e 11.853834
target1_2mpc_cf42bac893 target1_2mpc_c0af04c69c 8.741586
target1_2mpc_cf42bac893 target1_2mpc_c1abdadb2b 7.729968
target1_2mpc_cf42bac893 target1_2mpc_c2e427ba47 8.907724
target1_2mpc_cf42bac893 target1_2mpc_c47354f0fa 8.868937
target1_2mpc_cf42bac893 target1_2mpc_c4e6f7bb56 9.127428
target1_2mpc_cf42bac893 target1_2mpc_c559f32d3f 10.302181
target1_2mpc_cf42bac893 target1_2mpc_c700cdfb1b 8.512071
target1_2mpc_cf42bac893 target1_2mpc_c72b11302f 11.358935
target1_2mpc_cf42bac893 target1_2mpc_c77d74ffcf 9.944491
target1_2mpc_cf42bac893 target1_2mpc_c81eb1fad3 2.083880
target1_2mpc_cf42bac893 target1_2mpc_c92a0c08f0 11.381707
target1_2mpc_cf42bac893 target1_2mpc_ca94f7d145 8.837026
target1_2mpc_cf42bac893 target1_2mpc_cb38c3ca2b 10.008965
target1_2mpc_cf42bac893 target1_2mpc_cb3f8e91ef 7.885489
target1_2mpc_cf42bac893 target1_2mpc_ce01f21244 10.201282
target1_2mpc_cf42bac893 target1_2mpc_ce18b5089c 8.492761
target1_2mpc_cf42bac893 target1_2mpc_ce4aacb657 10.364020
target1_2mpc_cf42bac893 target1_2mpc_ce6f854a2a 9.961766
target1_2mpc_cf42bac893 target1_2mpc_ceccb865e7 7.780523
target1_2mpc_cf42bac893 target1_2mpc_cf42bac893 0.000000
target1_2mpc_cf42bac893 target1_2mpc_d02cf58cef 7.740537
target1_2mpc_cf42bac893 target1_2mpc_d046986707 6.882395
target1_2mpc_cf42bac893 target1_2mpc_d0650c0117 9.707433
target1_2mpc_cf42bac893 target1_2mpc_d0a09d67b6 10.922015
target1_2mpc_cf42bac893 target1_2mpc_d158b5b0bc 9.904350
target1_2mpc_cf42bac893 target1_2mpc_d15d1557a5 8.243721
target1_2mpc_cf42bac893 target1_2mpc_d1a6876842 5.628544
target1_2mpc_cf42bac893 target1_2mpc_d1d64ae7eb 6.729345
target1_2mpc_cf42bac893 target1_2mpc_d226c22edd 7.127884
target1_2mpc_cf42bac893 target1_2mpc_d2ba4b1e8b 9.780486
target1_2mpc_cf42bac893 target1_2mpc_d314b5da1e 5.914662
target1_2mpc_cf42bac893 target1_2mpc_d4de4be98d 4.175549
target1_2mpc_cf42bac893 target1_2mpc_d54ca42a9a 2.810078
target1_2mpc_cf42bac893 target1_2mpc_d5610d0868 5.101055
target1_2mpc_cf42bac893 target1_2mpc_d59853d75c 9.092381
target1_2mpc_cf42bac893 target1_2mpc_d5c9d4c8cd 10.330107
target1_2mpc_cf42bac893 target1_2mpc_d6044b219b 6.420825
target1_2mpc_cf42bac893 target1_2mpc_d7e8eaab7f 10.682725
target1_2mpc_cf42bac893 target1_2mpc_d837827caf 9.744016
target1_2mpc_cf42bac893 target1_2mpc_d88553b462 5.092485
target1_2mpc_cf42bac893 target1_2mpc_d9594fde98 8.980371
target1_2mpc_cf42bac893 target1_2mpc_d9bacaa0f3 9.199583
target1_2mpc_cf42bac893 target1_2mpc_da20a9c0a9 14.082652
target1_2mpc_cf42bac893 target1_2mpc_da88c40ea8 11.569602
target1_2mpc_cf42bac893 target1_2mpc_dae6631654 3.696517
target1_2mpc_cf42bac893 target1_2mpc_daf249464c 4.235990
target1_2mpc_cf42bac893 target1_2mpc_db0f1bde0f 9.122117
target1_2mpc_cf42bac893 target1_2mpc_dc309405a1 5.786720
target1_2mpc_cf42bac893 target1_2mpc_dce6703aff 11.364484
target1_2mpc_cf42bac893 target1_2mpc_dd388d1a04 9.245181
target1_2mpc_cf42bac893 target1_2mpc_ddea36d6b9 9.419056
target1_2mpc_cf42bac893 target1_2mpc_de5bc2983e 7.451273
target1_2mpc_cf42bac893 target1_2mpc_e0b3a0a394 8.528677
target1_2mpc_cf42bac893 target1_2mpc_e2203b4680 3.880098
target1_2mpc_cf42bac893 target1_2mpc_e25c838cab 8.876082
target1_2mpc_cf42bac893 target1_2mpc_e32125a1c9 10.054666
target1_2mpc_cf42bac893 target1_2mpc_e37dd9bae5 1.250346
target1_2mpc_cf42bac893 target1_2mpc_e3f1f250d1 5.476815
target1_2mpc_cf42bac893 target1_2mpc_e647d0dcc7 8.819306
target1_2mpc_cf42bac893 target1_2mpc_e71ddfbfce 14.794465
target1_2mpc_cf42bac893 target1_2mpc_e72d9c0788 6.166145
target1_2mpc_cf42bac893 target1_2mpc_e7bf070806 11.129353
target1_2mpc_cf42bac893 target1_2mpc_e99f9cae34 10.400286
target1_2mpc_cf42bac893 target1_2mpc_e9f91bf4b3 6.496886
target1_2mpc_cf42bac893 target1_2mpc_ebdf44b1af 7.275645
target1_2mpc_cf42bac893 target1_2mpc_ee80efeb5b 10.700233
target1_2mpc_cf42bac893 target1_2mpc_eff97ae011 7.368961
target1_2mpc_cf42bac893 target1_2mpc_f020db4c2c 7.962612
target1_2mpc_cf42bac893 target1_2mpc_f084cc7677 10.346632
target1_2mpc_cf42bac893 target1_2mpc_f0b86f609e 10.932655
target1_2mpc_cf42bac893 target1_2mpc_f1953b246e 11.313510
target1_2mpc_cf42bac893 target1_2mpc_f1fecd7d64 11.109049
target1_2mpc_cf42bac893 target1_2mpc_f2b3f34292 9.979098
target1_2mpc_cf42bac893 target1_2mpc_f30aa989f0 8.616940
target1_2mpc_cf42bac893 target1_2mpc_f784e63746 8.925293
target1_2mpc_cf42bac893 target1_2mpc_f8d1c8666c 10.715356
target1_2mpc_cf42bac893 target1_2mpc_f8e502992a 4.871833
target1_2mpc_cf42bac893 target1_2mpc_f968838f60 3.344096
target1_2mpc_cf42bac893 target1_2mpc_fa6d1abbd0 11.193419
target1_2mpc_cf42bac893 target1_2mpc_fb3bc6841e 6.241775
target1_2mpc_cf42bac893 target1_2mpc_fbc95e8264 10.114771
target1_2mpc_cf42bac893 target1_2mpc_fc1a5d7374 10.396227
target1_2mpc_cf42bac893 target1_2mpc_fc3d48ef4a 4.055387
target1_2mpc_cf42bac893 target1_2mpc_fc886a10ed 9.394091
target1_2mpc_cf42bac893 target1_2mpc_fcfa40433f 10.917659
target1_2mpc_cf42bac893 target1_2mpc_fd5a849a60 10.234236
target1_2mpc_cf42bac893 target1_2mpc_fe51def4b7 10.234845
target1_2mpc_cf42bac893 target1_2mpc_fecbbde3c4 10.319662
