target1_2mpc_c08ef12b0e target1_2mpc_0023987460 9.156968
target1_2mpc_c08ef12b0e target1_2mpc_0042193a76 7.789993
target1_2mpc_c08ef12b0e target1_2mpc_006ecd3498 4.451769
target1_2mpc_c08ef12b0e target1_2mpc_01288d033a 9.044424
target1_2mpc_c08ef12b0e target1_2mpc_019676e8de 8.496458
target1_2mpc_c08ef12b0e target1_2mpc_02b097513b 5.533615
target1_2mpc_c08ef12b0e target1_2mpc_03ae95c504 10.422606
target1_2mpc_c08ef12b0e target1_2mpc_042b2e8bdc 5.695588
target1_2mpc_c08ef12b0e target1_2mpc_04cbb1e4f7 6.716341
target1_2mpc_c08ef12b0e target1_2mpc_0573b7cf04 8.830751
target1_2mpc_c08ef12b0e target1_2mpc_05c35e2b6f 7.277621
target1_2mpc_c08ef12b0e target1_2mpc_06df288f7a 10.437169
target1_2mpc_c08ef12b0e target1_2mpc_06f311c489 6.850483
target1_2mpc_c08ef12b0e target1_2mpc_07087cb47c 5.373260
target1_2mpc_c08ef12b0e target1_2mpc_078a1df900 4.392590
target1_2mpc_c08ef12b0e target1_2mpc_0793fe93e4 5.259416
target1_2mpc_c08ef12b0e target1_2mpc_07cceaba23 5.118567
target1_2mpc_c08ef12b0e target1_2mpc_09ce7a0f0a 7.647730
target1_2mpc_c08ef12b0e target1_2mpc_09ea70fdee 10.861133
target1_2mpc_c08ef12b0e target1_2mpc_0a6684bae2 2.643317
target1_2mpc_c08ef12b0e target1_2mpc_0ab390f7f6 8.830587
target1_2mpc_c08ef12b0e target1_2mpc_0b50b072bf 4.622489
target1_2mpc_c08ef12b0e target1_2mpc_0ba413032d 5.708174
target1_2mpc_c08ef12b0e target1_2mpc_0c2db8748b 10.658006
target1_2mpc_c08ef12b0e target1_2mpc_0c5fb57f3e 10.080481
target1_2mpc_c08ef12b0e target1_2mpc_0e170f5503 6.528440
target1_2mpc_c08ef12b0e target1_2mpc_0e2690b169 9.755857
target1_2mpc_c08ef12b0e target1_2mpc_0e33250e27 5.362214
target1_2mpc_c08ef12b0e target1_2mpc_0ee1c0c32d 9.725071
target1_2mpc_c08ef12b0e target1_2mpc_0f24b5b7ad 8.465496
target1_2mpc_c08ef12b0e target1_2mpc_103cc3f757 5.983630
target1_2mpc_c08ef12b0e target1_2mpc_10f1035f5e 5.884108
target1_2mpc_c08ef12b0e target1_2mpc_10f8dc5c6f 6.071157
target1_2mpc_c08ef12b0e target1_2mpc_110bb1a72b 5.279281
target1_2mpc_c08ef12b0e target1_2mpc_1140e31919 5.325884
target1_2mpc_c08ef12b0e target1_2mpc_11a88ccc80 10.047859
target1_2mpc_c08ef12b0e target1_2mpc_11d5198f1a 8.349593
target1_2mpc_c08ef12b0e target1_2mpc_11fbe0605a 5.712967
target1_2mpc_c08ef12b0e target1_2mpc_13ff6f9240 6.581688
target1_2mpc_c08ef12b0e target1_2mpc_14022d7c96 8.387927
target1_2mpc_c08ef12b0e target1_2mpc_142bcaf38b 6.486845
target1_2mpc_c08ef12b0e target1_2mpc_179fb2fb7a 8.676290
target1_2mpc_c08ef12b0e target1_2mpc_17ddd8bcc0 9.431965
target1_2mpc_c08ef12b0e target1_2mpc_193177e167 7.341999
target1_2mpc_c08ef12b0e target1_2mpc_1a6156c4e4 5.985663
target1_2mpc_c08ef12b0e target1_2mpc_1b49f5d6e7 5.919665
target1_2mpc_c08ef12b0e target1_2mpc_1bc41d2738 5.949086
target1_2mpc_c08ef12b0e target1_2mpc_1bff454299 6.512271
target1_2mpc_c08ef12b0e target1_2mpc_1d0bf89cf7 9.310211
target1_2mpc_c08ef12b0e target1_2mpc_1ea19ae5fb 7.486800
target1_2mpc_c08ef12b0e target1_2mpc_1f61a48e85 9.447594
target1_2mpc_c08ef12b0e target1_2mpc_2062034719 4.631957
target1_2mpc_c08ef12b0e target1_2mpc_21bcdc1c56 10.286372
target1_2mpc_c08ef12b0e target1_2mpc_23b1e1e172 4.230469
target1_2mpc_c08ef12b0e target1_2mpc_23d4b2b31f 9.030581
target1_2mpc_c08ef12b0e target1_2mpc_23f5c17417 9.455831
target1_2mpc_c08ef12b0e target1_2mpc_251b238b33 9.585003
target1_2mpc_c08ef12b0e target1_2mpc_257ecae9f3 7.662899
target1_2mpc_c08ef12b0e target1_2mpc_25b8b2ee54 8.207150
target1_2mpc_c08ef12b0e target1_2mpc_25fbc78f1a 7.807861
target1_2mpc_c08ef12b0e target1_2mpc_2778a58a5a 5.258603
target1_2mpc_c08ef12b0e target1_2mpc_27b91f5694 8.323287
target1_2mpc_c08ef12b0e target1_2mpc_27ea5be9fe 8.389620
target1_2mpc_c08ef12b0e target1_2mpc_28305f99b3 5.099979
target1_2mpc_c08ef12b0e target1_2mpc_29401176f8 4.553518
target1_2mpc_c08ef12b0e target1_2mpc_29d2fe462c 8.371025
target1_2mpc_c08ef12b0e target1_2mpc_2b44aa6769 5.497857
target1_2mpc_c08ef12b0e target1_2mpc_2b59e0cf39 5.992701
target1_2mpc_c08ef12b0e target1_2mpc_2b76aca88f 9.027801
target1_2mpc_c08ef12b0e target1_2mpc_2b831c789c 3.897212
target1_2mpc_c08ef12b0e target1_2mpc_2bc9932ff6 4.975121
target1_2mpc_c08ef12b0e target1_2mpc_2c29e6e874 4.406250
target1_2mpc_c08ef12b0e target1_2mpc_2cd3896b82 9.248923
target1_2mpc_c08ef12b0e target1_2mpc_2cf521ed11 6.067468
target1_2mpc_c08ef12b0e target1_2mpc_2d0c2ced76 8.118391
target1_2mpc_c08ef12b0e target1_2mpc_2d8cd73575 8.341095
target1_2mpc_c08ef12b0e target1_2mpc_2e9082eac1 8.835263
target1_2mpc_c08ef12b0e target1_2mpc_2f8b45a654 10.080970
target1_2mpc_c08ef12b0e target1_2mpc_2fa2ce44ad 7.316344
target1_2mpc_c08ef12b0e target1_2mpc_2fc24ce5f8 10.222114
target1_2mpc_c08ef12b0e target1_2mpc_301f611c7a 3.395585
target1_2mpc_c08ef12b0e target1_2mpc_3094b83b71 10.830708
target1_2mpc_c08ef12b0e target1_2mpc_3187424b6a 10.495040
target1_2mpc_c08ef12b0e target1_2mpc_31cbbd6424 7.520026
target1_2mpc_c08ef12b0e target1_2mpc_328c770c14 9.498917
target1_2mpc_c08ef12b0e target1_2mpc_35eb8908f7 8.578544
target1_2mpc_c08ef12b0e target1_2mpc_36524d9e3c 9.552512
target1_2mpc_c08ef12b0e target1_2mpc_365d313e05 6.619221
target1_2mpc_c08ef12b0e target1_2mpc_36b0b3f35e 13.787222
target1_2mpc_c08ef12b0e target1_2mpc_378afdfdd1 9.531391
target1_2mpc_c08ef12b0e target1_2mpc_37b18b027e 8.925130
target1_2mpc_c08ef12b0e target1_2mpc_37bdaf9288 8.407597
target1_2mpc_c08ef12b0e target1_2mpc_3822edb1bd 7.571120
target1_2mpc_c08ef12b0e target1_2mpc_384237b814 6.937574
target1_2mpc_c08ef12b0e target1_2mpc_389bdccd08 6.228948
target1_2mpc_c08ef12b0e target1_2mpc_38be7ce398 5.602040
target1_2mpc_c08ef12b0e target1_2mpc_399c3daaa9 8.529148
target1_2mpc_c08ef12b0e target1_2mpc_39c745d016 7.640191
target1_2mpc_c08ef12b0e target1_2mpc_3a2fe54e14 6.573227
target1_2mpc_c08ef12b0e target1_2mpc_3a639b2774 6.197851
target1_2mpc_c08ef12b0e target1_2mpc_3a69bdf44d 9.594016
target1_2mpc_c08ef12b0e target1_2mpc_3abce882db 8.845476
target1_2mpc_c08ef12b0e target1_2mpc_3acf009b76 5.839324
target1_2mpc_c08ef12b0e target1_2mpc_3b09306e68 5.751425
target1_2mpc_c08ef12b0e target1_2mpc_3b9bd2032c 6.561907
target1_2mpc_c08ef12b0e target1_2mpc_3d4760f923 8.438370
target1_2mpc_c08ef12b0e target1_2mpc_3d95ef2558 10.695009
target1_2mpc_c08ef12b0e target1_2mpc_3e559d5bc7 7.388372
target1_2mpc_c08ef12b0e target1_2mpc_3eb70d6dbf 6.445170
target1_2mpc_c08ef12b0e target1_2mpc_3f8e1c4cf4 8.521424
target1_2mpc_c08ef12b0e target1_2mpc_402e47c0ad 6.651428
target1_2mpc_c08ef12b0e target1_2mpc_4180077aa6 6.456076
target1_2mpc_c08ef12b0e target1_2mpc_425ee464cb 4.334692
target1_2mpc_c08ef12b0e target1_2mpc_429c888e30 10.003137
target1_2mpc_c08ef12b0e target1_2mpc_42c4bebfb9 5.502865
target1_2mpc_c08ef12b0e target1_2mpc_42d93e44e2 6.103417
target1_2mpc_c08ef12b0e target1_2mpc_42e137df97 4.820344
target1_2mpc_c08ef12b0e target1_2mpc_42f0c56d22 6.627483
target1_2mpc_c08ef12b0e target1_2mpc_432965ce1d 10.602255
target1_2mpc_c08ef12b0e target1_2mpc_44193846d5 10.252059
target1_2mpc_c08ef12b0e target1_2mpc_444c47799d 10.795581
target1_2mpc_c08ef12b0e target1_2mpc_448eed5b53 6.165337
target1_2mpc_c08ef12b0e target1_2mpc_452ecb97f2 6.734792
target1_2mpc_c08ef12b0e target1_2mpc_454f9a6a95 9.335776
target1_2mpc_c08ef12b0e target1_2mpc_455c43f9d3 13.031359
target1_2mpc_c08ef12b0e target1_2mpc_456dbe80b4 7.005216
target1_2mpc_c08ef12b0e target1_2mpc_45dd2c5406 6.506383
target1_2mpc_c08ef12b0e target1_2mpc_49032dbd90 7.525324
target1_2mpc_c08ef12b0e target1_2mpc_49296bdcae 6.078593
target1_2mpc_c08ef12b0e target1_2mpc_49557c1fd8 7.916867
target1_2mpc_c08ef12b0e target1_2mpc_49c3ea3a61 10.297709
target1_2mpc_c08ef12b0e target1_2mpc_49f957ef3a 10.821385
target1_2mpc_c08ef12b0e target1_2mpc_4bf8685db6 3.930982
target1_2mpc_c08ef12b0e target1_2mpc_4c17bc1d73 5.231847
target1_2mpc_c08ef12b0e target1_2mpc_4c2dc273ca 9.993229
target1_2mpc_c08ef12b0e target1_2mpc_4cbe3cb2e1 8.675962
target1_2mpc_c08ef12b0e target1_2mpc_4d7a8b25f0 9.727013
target1_2mpc_c08ef12b0e target1_2mpc_4e1be34464 9.430454
target1_2mpc_c08ef12b0e target1_2mpc_4f0f23976e 4.036704
target1_2mpc_c08ef12b0e target1_2mpc_4f9a4ba995 3.839294
target1_2mpc_c08ef12b0e target1_2mpc_4fda79e6fc 5.431062
target1_2mpc_c08ef12b0e target1_2mpc_501d397ef5 13.747358
target1_2mpc_c08ef12b0e target1_2mpc_502fc32202 9.135856
target1_2mpc_c08ef12b0e target1_2mpc_5069be1535 10.402848
target1_2mpc_c08ef12b0e target1_2mpc_508db05849 7.244167
target1_2mpc_c08ef12b0e target1_2mpc_513cbf3cf8 10.671391
target1_2mpc_c08ef12b0e target1_2mpc_5157218096 7.532384
target1_2mpc_c08ef12b0e target1_2mpc_51f024fce7 7.579688
target1_2mpc_c08ef12b0e target1_2mpc_52abb3420c 4.103019
target1_2mpc_c08ef12b0e target1_2mpc_52af9c4e60 4.186490
target1_2mpc_c08ef12b0e target1_2mpc_52ba0bde7b 7.458647
target1_2mpc_c08ef12b0e target1_2mpc_553ae229d5 5.258762
target1_2mpc_c08ef12b0e target1_2mpc_55917b87bd 9.627616
target1_2mpc_c08ef12b0e target1_2mpc_55d97dcfe9 8.347206
target1_2mpc_c08ef12b0e target1_2mpc_569abb368d 7.993074
target1_2mpc_c08ef12b0e target1_2mpc_56dda802a5 6.290244
target1_2mpc_c08ef12b0e target1_2mpc_5787cf1879 10.710917
target1_2mpc_c08ef12b0e target1_2mpc_57a8e62b05 7.312922
target1_2mpc_c08ef12b0e target1_2mpc_5b2035fa8d 9.707098
target1_2mpc_c08ef12b0e target1_2mpc_5e8ee536eb 5.641437
target1_2mpc_c08ef12b0e target1_2mpc_5ecd8b200a 6.700805
target1_2mpc_c08ef12b0e target1_2mpc_5f1a714739 7.742476
target1_2mpc_c08ef12b0e target1_2mpc_602ff4dc03 7.596047
target1_2mpc_c08ef12b0e target1_2mpc_6112a3c08a 6.797488
target1_2mpc_c08ef12b0e target1_2mpc_617edf20a6 5.472789
target1_2mpc_c08ef12b0e target1_2mpc_62970b065c 6.986500
target1_2mpc_c08ef12b0e target1_2mpc_63efab50a5 6.336124
target1_2mpc_c08ef12b0e target1_2mpc_648b586a41 7.978504
target1_2mpc_c08ef12b0e target1_2mpc_64ec199473 6.754200
target1_2mpc_c08ef12b0e target1_2mpc_65090eabeb 6.345832
target1_2mpc_c08ef12b0e target1_2mpc_655cf5614f 11.654715
target1_2mpc_c08ef12b0e target1_2mpc_6596af84cb 7.327008
target1_2mpc_c08ef12b0e target1_2mpc_65d82ac636 11.453922
target1_2mpc_c08ef12b0e target1_2mpc_671fa37121 8.427443
target1_2mpc_c08ef12b0e target1_2mpc_678b9ab3f5 8.432874
target1_2mpc_c08ef12b0e target1_2mpc_6828924b14 7.293303
target1_2mpc_c08ef12b0e target1_2mpc_68ab7b22a5 9.461095
target1_2mpc_c08ef12b0e target1_2mpc_69af0b5251 6.059381
target1_2mpc_c08ef12b0e target1_2mpc_6a1a723660 8.764470
target1_2mpc_c08ef12b0e target1_2mpc_6bbb576be0 4.840922
target1_2mpc_c08ef12b0e target1_2mpc_6be08fd119 9.215832
target1_2mpc_c08ef12b0e target1_2mpc_6d255aa72a 7.223969
target1_2mpc_c08ef12b0e target1_2mpc_6d94521d90 5.798708
target1_2mpc_c08ef12b0e target1_2mpc_6f29424923 8.218140
target1_2mpc_c08ef12b0e target1_2mpc_6fd60281a3 7.885808
target1_2mpc_c08ef12b0e target1_2mpc_71310f62bd 6.929228
target1_2mpc_c08ef12b0e target1_2mpc_723b19941f 8.265107
target1_2mpc_c08ef12b0e target1_2mpc_72bd95d9bd 6.007292
target1_2mpc_c08ef12b0e target1_2mpc_738801bfe3 7.973155
target1_2mpc_c08ef12b0e target1_2mpc_739936809e 6.546417
target1_2mpc_c08ef12b0e target1_2mpc_73ad77aef4 6.846547
target1_2mpc_c08ef12b0e target1_2mpc_73b29685fa 6.382693
target1_2mpc_c08ef12b0e target1_2mpc_749eebde39 10.501906
target1_2mpc_c08ef12b0e target1_2mpc_75d7e87cae 5.343477
target1_2mpc_c08ef12b0e target1_2mpc_761c743077 8.400712
target1_2mpc_c08ef12b0e target1_2mpc_77194fa094 6.941947
target1_2mpc_c08ef12b0e target1_2mpc_77418b3476 10.585924
target1_2mpc_c08ef12b0e target1_2mpc_7923a51b09 6.710421
target1_2mpc_c08ef12b0e target1_2mpc_7b79374384 9.192037
target1_2mpc_c08ef12b0e target1_2mpc_7cacbe7cc4 10.618233
target1_2mpc_c08ef12b0e target1_2mpc_7d4c16a329 9.664875
target1_2mpc_c08ef12b0e target1_2mpc_7d73d4ab88 4.646308
target1_2mpc_c08ef12b0e target1_2mpc_7fd9628642 7.322612
target1_2mpc_c08ef12b0e target1_2mpc_80c4dcd836 4.688960
target1_2mpc_c08ef12b0e target1_2mpc_822efba734 5.584870
target1_2mpc_c08ef12b0e target1_2mpc_8263a07892 7.529994
target1_2mpc_c08ef12b0e target1_2mpc_833132970c 8.204105
target1_2mpc_c08ef12b0e target1_2mpc_83f8589145 6.562012
target1_2mpc_c08ef12b0e target1_2mpc_84bdc2e45c 8.387586
target1_2mpc_c08ef12b0e target1_2mpc_85dc17449a 3.806072
target1_2mpc_c08ef12b0e target1_2mpc_864633633f 8.584269
target1_2mpc_c08ef12b0e target1_2mpc_86930ebff3 6.268854
target1_2mpc_c08ef12b0e target1_2mpc_87f3728fcd 6.947753
target1_2mpc_c08ef12b0e target1_2mpc_88ef231e2e 8.549624
target1_2mpc_c08ef12b0e target1_2mpc_894cf29b7c 9.179650
target1_2mpc_c08ef12b0e target1_2mpc_895fdde0ae 7.727910
target1_2mpc_c08ef12b0e target1_2mpc_8a9255a68b 4.498411
target1_2mpc_c08ef12b0e target1_2mpc_8ada9615f0 5.500917
target1_2mpc_c08ef12b0e target1_2mpc_8bdfc3448b 7.997877
target1_2mpc_c08ef12b0e target1_2mpc_8be41cbb34 9.893753
target1_2mpc_c08ef12b0e target1_2mpc_8d44bccb25 6.533545
target1_2mpc_c08ef12b0e target1_2mpc_8e02938b56 7.922144
target1_2mpc_c08ef12b0e target1_2mpc_8e4e1a706c 8.353979
target1_2mpc_c08ef12b0e target1_2mpc_8ed3106241 3.833975
target1_2mpc_c08ef12b0e target1_2mpc_8efe6ac6b4 4.757979
target1_2mpc_c08ef12b0e target1_2mpc_8f4a7accce 4.958236
target1_2mpc_c08ef12b0e target1_2mpc_8fd8606e8d 8.281866
target1_2mpc_c08ef12b0e target1_2mpc_9050562eed 8.784943
target1_2mpc_c08ef12b0e target1_2mpc_91063e4bce 7.796456
target1_2mpc_c08ef12b0e target1_2mpc_917fa4503c 4.297488
target1_2mpc_c08ef12b0e target1_2mpc_9273c1eb0a 8.726938
target1_2mpc_c08ef12b0e target1_2mpc_93fd67835f 4.365938
target1_2mpc_c08ef12b0e target1_2mpc_94c09d4dae 8.911024
target1_2mpc_c08ef12b0e target1_2mpc_94ce4860fc 5.027887
target1_2mpc_c08ef12b0e target1_2mpc_95465fc2c0 9.505578
target1_2mpc_c08ef12b0e target1_2mpc_9549ab4fcc 9.547454
target1_2mpc_c08ef12b0e target1_2mpc_95a3bb8705 6.858587
target1_2mpc_c08ef12b0e target1_2mpc_97ca0c2cc4 9.223288
target1_2mpc_c08ef12b0e target1_2mpc_98073c0a5a 12.715914
target1_2mpc_c08ef12b0e target1_2mpc_98354bf155 6.098609
target1_2mpc_c08ef12b0e target1_2mpc_98b8c20123 4.851656
target1_2mpc_c08ef12b0e target1_2mpc_9927f15773 8.156558
target1_2mpc_c08ef12b0e target1_2mpc_99452376fa 7.236940
target1_2mpc_c08ef12b0e target1_2mpc_9bb16014b7 10.106970
target1_2mpc_c08ef12b0e target1_2mpc_9bf49fc566 7.026313
target1_2mpc_c08ef12b0e target1_2mpc_9d02292ad4 5.081108
target1_2mpc_c08ef12b0e target1_2mpc_9db25b3b8d 13.287235
target1_2mpc_c08ef12b0e target1_2mpc_9de2e3551f 6.754535
target1_2mpc_c08ef12b0e target1_2mpc_9ee30df9e4 9.667558
target1_2mpc_c08ef12b0e target1_2mpc_9eeeb81ef7 4.561698
target1_2mpc_c08ef12b0e target1_2mpc_9f311f997d 11.937938
target1_2mpc_c08ef12b0e target1_2mpc_9f619aecdf 6.000615
target1_2mpc_c08ef12b0e target1_2mpc_a0a351f4be 4.280110
target1_2mpc_c08ef12b0e target1_2mpc_a125ca0891 10.382158
target1_2mpc_c08ef12b0e target1_2mpc_a275d06647 7.085998
target1_2mpc_c08ef12b0e target1_2mpc_a2a9de9872 8.778578
target1_2mpc_c08ef12b0e target1_2mpc_a303fd3f62 6.567047
target1_2mpc_c08ef12b0e target1_2mpc_a3bc77c86d 8.683911
target1_2mpc_c08ef12b0e target1_2mpc_a4c6fa46ef 7.764381
target1_2mpc_c08ef12b0e target1_2mpc_a4dcbfc5aa 10.298038
target1_2mpc_c08ef12b0e target1_2mpc_a5a8198286 6.819175
target1_2mpc_c08ef12b0e target1_2mpc_a6d8ea8566 5.882357
target1_2mpc_c08ef12b0e target1_2mpc_a72556b982 7.673183
target1_2mpc_c08ef12b0e target1_2mpc_a763f73695 9.170594
target1_2mpc_c08ef12b0e target1_2mpc_a7694ae840 10.016508
target1_2mpc_c08ef12b0e target1_2mpc_a82a3cfdbd 3.067380
target1_2mpc_c08ef12b0e target1_2mpc_a85af5e58e 6.473848
target1_2mpc_c08ef12b0e target1_2mpc_a8fdadb815 7.354052
target1_2mpc_c08ef12b0e target1_2mpc_a986ad6bf4 13.294428
target1_2mpc_c08ef12b0e target1_2mpc_aa6c5a4690 10.298656
target1_2mpc_c08ef12b0e target1_2mpc_ab163a4cff 4.380476
target1_2mpc_c08ef12b0e target1_2mpc_ab96ace95f 6.630161
target1_2mpc_c08ef12b0e target1_2mpc_ac171b5688 8.008793
target1_2mpc_c08ef12b0e target1_2mpc_ac1e2158a8 6.959461
target1_2mpc_c08ef12b0e target1_2mpc_ac6c243c4a 6.006071
target1_2mpc_c08ef12b0e target1_2mpc_aca54929c7 7.852605
target1_2mpc_c08ef12b0e target1_2mpc_ad8fbe7d7d 6.201128
target1_2mpc_c08ef12b0e target1_2mpc_add10f8510 7.037777
target1_2mpc_c08ef12b0e target1_2mpc_ae762181c2 5.355408
target1_2mpc_c08ef12b0e target1_2mpc_ae77cde3d5 5.826355
target1_2mpc_c08ef12b0e target1_2mpc_af9e700c08 4.843353
target1_2mpc_c08ef12b0e target1_2mpc_b04ab9d9f3 8.315752
target1_2mpc_c08ef12b0e target1_2mpc_b0bd66e18e 7.062965
target1_2mpc_c08ef12b0e target1_2mpc_b0e0cd480f 7.560861
target1_2mpc_c08ef12b0e target1_2mpc_b191e3e2b3 9.196285
target1_2mpc_c08ef12b0e target1_2mpc_b1d347562d 6.371218
target1_2mpc_c08ef12b0e target1_2mpc_b2fb026b47 8.311785
target1_2mpc_c08ef12b0e target1_2mpc_b3138df620 8.738527
target1_2mpc_c08ef12b0e target1_2mpc_b3210dcebb 10.153546
target1_2mpc_c08ef12b0e target1_2mpc_b326ec748d 3.379644
target1_2mpc_c08ef12b0e target1_2mpc_b42d573b3a 6.011134
target1_2mpc_c08ef12b0e target1_2mpc_b4b54bbae4 8.731218
target1_2mpc_c08ef12b0e target1_2mpc_b4f4e24ab9 9.333829
target1_2mpc_c08ef12b0e target1_2mpc_b512cd88f0 7.893409
target1_2mpc_c08ef12b0e target1_2mpc_b5676e8631 7.578617
target1_2mpc_c08ef12b0e target1_2mpc_b573284c7f 8.816119
target1_2mpc_c08ef12b0e target1_2mpc_b6b37ce9e5 4.647957
target1_2mpc_c08ef12b0e target1_2mpc_b6eecd5687 8.515249
target1_2mpc_c08ef12b0e target1_2mpc_b74fc3e50b 5.974604
target1_2mpc_c08ef12b0e target1_2mpc_b766196751 7.638678
target1_2mpc_c08ef12b0e target1_2mpc_b7a07f2e46 9.382439
target1_2mpc_c08ef12b0e target1_2mpc_b862129911 8.361011
target1_2mpc_c08ef12b0e target1_2mpc_b8e93c9f9c 9.308976
target1_2mpc_c08ef12b0e target1_2mpc_b922431ebb 8.296550
target1_2mpc_c08ef12b0e target1_2mpc_b99a261a8c 4.578212
target1_2mpc_c08ef12b0e target1_2mpc_b9be42e6d7 6.271173
target1_2mpc_c08ef12b0e target1_2mpc_bac4f65cf2 5.908677
target1_2mpc_c08ef12b0e target1_2mpc_bb954ddc99 8.673241
target1_2mpc_c08ef12b0e target1_2mpc_bc08c092f6 7.299043
target1_2mpc_c08ef12b0e target1_2mpc_bcb0a75307 11.605563
target1_2mpc_c08ef12b0e target1_2mpc_bcdc013a3c 8.320682
target1_2mpc_c08ef12b0e target1_2mpc_bd6ddb94d6 9.895016
target1_2mpc_c08ef12b0e target1_2mpc_bde4d5a1dd 8.697627
target1_2mpc_c08ef12b0e target1_2mpc_be2df99e2f 8.785612
target1_2mpc_c08ef12b0e target1_2mpc_bef7951835 5.487627
target1_2mpc_c08ef12b0e target1_2mpc_bf104b613a 6.468544
target1_2mpc_c08ef12b0e target1_2mpc_bf559232c7 8.860420
target1_2mpc_c08ef12b0e target1_2mpc_bfd0fa978d 2.850574
target1_2mpc_c08ef12b0e target1_2mpc_c08ef12b0e 0.000000
target1_2mpc_c08ef12b0e target1_2mpc_c0af04c69c 5.697796
target1_2mpc_c08ef12b0e target1_2mpc_c1abdadb2b 5.250536
target1_2mpc_c08ef12b0e target1_2mpc_c2e427ba47 8.782688
target1_2mpc_c08ef12b0e target1_2mpc_c47354f0fa 3.751069
target1_2mpc_c08ef12b0e target1_2mpc_c4e6f7bb56 4.277697
target1_2mpc_c08ef12b0e target1_2mpc_c559f32d3f 4.390918
target1_2mpc_c08ef12b0e target1_2mpc_c700cdfb1b 7.309987
target1_2mpc_c08ef12b0e target1_2mpc_c72b11302f 5.652186
target1_2mpc_c08ef12b0e target1_2mpc_c77d74ffcf 4.904677
target1_2mpc_c08ef12b0e target1_2mpc_c81eb1fad3 8.531723
target1_2mpc_c08ef12b0e target1_2mpc_c92a0c08f0 10.252250
target1_2mpc_c08ef12b0e target1_2mpc_ca94f7d145 9.799428
target1_2mpc_c08ef12b0e target1_2mpc_cb38c3ca2b 5.395679
target1_2mpc_c08ef12b0e target1_2mpc_cb3f8e91ef 6.848247
target1_2mpc_c08ef12b0e target1_2mpc_ce01f21244 5.805502
target1_2mpc_c08ef12b0e target1_2mpc_ce18b5089c 8.459507
target1_2mpc_c08ef12b0e target1_2mpc_ce4aacb657 7.234730
target1_2mpc_c08ef12b0e target1_2mpc_ce6f854a2a 5.259186
target1_2mpc_c08ef12b0e target1_2mpc_ceccb865e7 5.749726
target1_2mpc_c08ef12b0e target1_2mpc_cf42bac893 11.853834
target1_2mpc_c08ef12b0e target1_2mpc_d02cf58cef 4.942639
target1_2mpc_c08ef12b0e target1_2mpc_d046986707 8.136588
target1_2mpc_c08ef12b0e target1_2mpc_d0650c0117 4.934135
target1_2mpc_c08ef12b0e target1_2mpc_d0a09d67b6 9.921267
target1_2mpc_c08ef12b0e target1_2mpc_d158b5b0bc 4.910964
target1_2mpc_c08ef12b0e target1_2mpc_d15d1557a5 7.636215
target1_2mpc_c08ef12b0e target1_2mpc_d1a6876842 5.946830
target1_2mpc_c08ef12b0e target1_2mpc_d1d64ae7eb 5.493946
target1_2mpc_c08ef12b0e target1_2mpc_d226c22edd 8.995187
target1_2mpc_c08ef12b0e target1_2mpc_d2ba4b1e8b 5.738475
target1_2mpc_c08ef12b0e target1_2mpc_d314b5da1e 6.096698
target1_2mpc_c08ef12b0e target1_2mpc_d4de4be98d 9.382472
target1_2mpc_c08ef12b0e target1_2mpc_d54ca42a9a 5.934653
target1_2mpc_c08ef12b0e target1_2mpc_d5610d0868 6.618285
target1_2mpc_c08ef12b0e target1_2mpc_d59853d75c 6.424268
target1_2mpc_c08ef12b0e target1_2mpc_d5c9d4c8cd 2.320461
target1_2mpc_c08ef12b0e target1_2mpc_d6044b219b 4.433937
target1_2mpc_c08ef12b0e target1_2mpc_d7e8eaab7f 10.160079
target1_2mpc_c08ef12b0e target1_2mpc_d837827caf 4.925849
target1_2mpc_c08ef12b0e target1_2mpc_d88553b462 12.318693
target1_2mpc_c08ef12b0e target1_2mpc_d9594fde98 7.228722
target1_2mpc_c08ef12b0e target1_2mpc_d9bacaa0f3 6.913210
target1_2mpc_c08ef12b0e target1_2mpc_da20a9c0a9 2.521531
target1_2mpc_c08ef12b0e target1_2mpc_da88c40ea8 7.733857
target1_2mpc_c08ef12b0e target1_2mpc_dae6631654 9.073403
target1_2mpc_c08ef12b0e target1_2mpc_daf249464c 11.098892
target1_2mpc_c08ef12b0e target1_2mpc_db0f1bde0f 4.192915
target1_2mpc_c08ef12b0e target1_2mpc_dc309405a1 9.894984
target1_2mpc_c08ef12b0e target1_2mpc_dce6703aff 7.640157
target1_2mpc_c08ef12b0e target1_2mpc_dd388d1a04 8.472582
target1_2mpc_c08ef12b0e target1_2mpc_ddea36d6b9 5.443355
target1_2mpc_c08ef12b0e target1_2mpc_de5bc2983e 6.655870
target1_2mpc_c08ef12b0e target1_2mpc_e0b3a0a394 10.668509
target1_2mpc_c08ef12b0e target1_2mpc_e2203b4680 8.228558
target1_2mpc_c08ef12b0e target1_2mpc_e25c838cab 4.437303
target1_2mpc_c08ef12b0e target1_2mpc_e32125a1c9 8.183971
target1_2mpc_c08ef12b0e target1_2mpc_e37dd9bae5 8.745662
target1_2mpc_c08ef12b0e target1_2mpc_e3f1f250d1 8.419366
target1_2mpc_c08ef12b0e target1_2mpc_e647d0dcc7 6.625095
target1_2mpc_c08ef12b0e target1_2mpc_e71ddfbfce 3.583170
target1_2mpc_c08ef12b0e target1_2mpc_e72d9c0788 9.772965
target1_2mpc_c08ef12b0e target1_2mpc_e7bf070806 10.133292
target1_2mpc_c08ef12b0e target1_2mpc_e99f9cae34 4.997452
target1_2mpc_c08ef12b0e target1_2mpc_e9f91bf4b3 8.056590
target1_2mpc_c08ef12b0e target1_2mpc_ebdf44b1af 9.911608
target1_2mpc_c08ef12b0e target1_2mpc_ee80efeb5b 6.422931
target1_2mpc_c08ef12b0e target1_2mpc_eff97ae011 7.637171
target1_2mpc_c08ef12b0e target1_2mpc_f020db4c2c 8.550746
target1_2mpc_c08ef12b0e target1_2mpc_f084cc7677 4.068528
target1_2mpc_c08ef12b0e target1_2mpc_f0b86f609e 8.808828
target1_2mpc_c08ef12b0e target1_2mpc_f1953b246e 4.747351
target1_2mpc_c08ef12b0e target1_2mpc_f1fecd7d64 7.161506
target1_2mpc_c08ef12b0e target1_2mpc_f2b3f34292 4.808297
target1_2mpc_c08ef12b0e target1_2mpc_f30aa989f0 6.297072
target1_2mpc_c08ef12b0e target1_2mpc_f784e63746 7.320902
target1_2mpc_c08ef12b0e target1_2mpc_f8d1c8666c 4.966341
target1_2mpc_c08ef12b0e target1_2mpc_f8e502992a 7.781987
target1_2mpc_c08ef12b0e target1_2mpc_f968838f60 8.087129
target1_2mpc_c08ef12b0e target1_2mpc_fa6d1abbd0 8.273820
target1_2mpc_c08ef12b0e target1_2mpc_fb3bc6841e 5.955317
target1_2mpc_c08ef12b0e target1_2mpc_fbc95e8264 9.165579
target1_2mpc_c08ef12b0e target1_2mpc_fc1a5d7374 5.471454
target1_2mpc_c08ef12b0e target1_2mpc_fc3d48ef4a 8.156784
target1_2mpc_c08ef12b0e target1_2mpc_fc886a10ed 5.718116
target1_2mpc_c08ef12b0e target1_2mpc_fcfa40433f 8.926030
target1_2mpc_c08ef12b0e target1_2mpc_fd5a849a60 7.468915
target1_2mpc_c08ef12b0e target1_2mpc_fe51def4b7 9.487103
target1_2mpc_c08ef12b0e target1_2mpc_fecbbde3c4 8.285948
