target1_2mpc_49032dbd90 target1_2mpc_0023987460 4.292549
target1_2mpc_49032dbd90 target1_2mpc_0042193a76 8.631717
target1_2mpc_49032dbd90 target1_2mpc_006ecd3498 3.011237
target1_2mpc_49032dbd90 target1_2mpc_01288d033a 4.815302
target1_2mpc_49032dbd90 target1_2mpc_019676e8de 6.950966
target1_2mpc_49032dbd90 target1_2mpc_02b097513b 6.852067
target1_2mpc_49032dbd90 target1_2mpc_03ae95c504 10.400660
target1_2mpc_49032dbd90 target1_2mpc_042b2e8bdc 6.360717
target1_2mpc_49032dbd90 target1_2mpc_04cbb1e4f7 8.586990
target1_2mpc_49032dbd90 target1_2mpc_0573b7cf04 7.435670
target1_2mpc_49032dbd90 target1_2mpc_05c35e2b6f 8.412758
target1_2mpc_49032dbd90 target1_2mpc_06df288f7a 4.507967
target1_2mpc_49032dbd90 target1_2mpc_06f311c489 5.164690
target1_2mpc_49032dbd90 target1_2mpc_07087cb47c 8.529391
target1_2mpc_49032dbd90 target1_2mpc_078a1df900 7.573468
target1_2mpc_49032dbd90 target1_2mpc_0793fe93e4 7.743015
target1_2mpc_49032dbd90 target1_2mpc_07cceaba23 8.328927
target1_2mpc_49032dbd90 target1_2mpc_09ce7a0f0a 9.340068
target1_2mpc_49032dbd90 target1_2mpc_09ea70fdee 8.197074
target1_2mpc_49032dbd90 target1_2mpc_0a6684bae2 7.112399
target1_2mpc_49032dbd90 target1_2mpc_0ab390f7f6 4.131850
target1_2mpc_49032dbd90 target1_2mpc_0b50b072bf 2.890856
target1_2mpc_49032dbd90 target1_2mpc_0ba413032d 5.863310
target1_2mpc_49032dbd90 target1_2mpc_0c2db8748b 4.323013
target1_2mpc_49032dbd90 target1_2mpc_0c5fb57f3e 3.824737
target1_2mpc_49032dbd90 target1_2mpc_0e170f5503 9.042316
target1_2mpc_49032dbd90 target1_2mpc_0e2690b169 8.780151
target1_2mpc_49032dbd90 target1_2mpc_0e33250e27 9.282521
target1_2mpc_49032dbd90 target1_2mpc_0ee1c0c32d 2.387151
target1_2mpc_49032dbd90 target1_2mpc_0f24b5b7ad 4.944739
target1_2mpc_49032dbd90 target1_2mpc_103cc3f757 5.415576
target1_2mpc_49032dbd90 target1_2mpc_10f1035f5e 7.401604
target1_2mpc_49032dbd90 target1_2mpc_10f8dc5c6f 5.607641
target1_2mpc_49032dbd90 target1_2mpc_110bb1a72b 4.846701
target1_2mpc_49032dbd90 target1_2mpc_1140e31919 8.018121
target1_2mpc_49032dbd90 target1_2mpc_11a88ccc80 4.194738
target1_2mpc_49032dbd90 target1_2mpc_11d5198f1a 6.366312
target1_2mpc_49032dbd90 target1_2mpc_11fbe0605a 10.013298
target1_2mpc_49032dbd90 target1_2mpc_13ff6f9240 4.366326
target1_2mpc_49032dbd90 target1_2mpc_14022d7c96 8.371934
target1_2mpc_49032dbd90 target1_2mpc_142bcaf38b 7.042264
target1_2mpc_49032dbd90 target1_2mpc_179fb2fb7a 8.730218
target1_2mpc_49032dbd90 target1_2mpc_17ddd8bcc0 6.409917
target1_2mpc_49032dbd90 target1_2mpc_193177e167 6.481667
target1_2mpc_49032dbd90 target1_2mpc_1a6156c4e4 5.170162
target1_2mpc_49032dbd90 target1_2mpc_1b49f5d6e7 6.172383
target1_2mpc_49032dbd90 target1_2mpc_1bc41d2738 7.874536
target1_2mpc_49032dbd90 target1_2mpc_1bff454299 3.316202
target1_2mpc_49032dbd90 target1_2mpc_1d0bf89cf7 11.003931
target1_2mpc_49032dbd90 target1_2mpc_1ea19ae5fb 4.731116
target1_2mpc_49032dbd90 target1_2mpc_1f61a48e85 7.859787
target1_2mpc_49032dbd90 target1_2mpc_2062034719 7.201856
target1_2mpc_49032dbd90 target1_2mpc_21bcdc1c56 10.156434
target1_2mpc_49032dbd90 target1_2mpc_23b1e1e172 7.283887
target1_2mpc_49032dbd90 target1_2mpc_23d4b2b31f 8.721497
target1_2mpc_49032dbd90 target1_2mpc_23f5c17417 4.542612
target1_2mpc_49032dbd90 target1_2mpc_251b238b33 1.223050
target1_2mpc_49032dbd90 target1_2mpc_257ecae9f3 6.642003
target1_2mpc_49032dbd90 target1_2mpc_25b8b2ee54 7.591481
target1_2mpc_49032dbd90 target1_2mpc_25fbc78f1a 9.605052
target1_2mpc_49032dbd90 target1_2mpc_2778a58a5a 9.075545
target1_2mpc_49032dbd90 target1_2mpc_27b91f5694 1.425385
target1_2mpc_49032dbd90 target1_2mpc_27ea5be9fe 9.444411
target1_2mpc_49032dbd90 target1_2mpc_28305f99b3 7.652549
target1_2mpc_49032dbd90 target1_2mpc_29401176f8 7.936862
target1_2mpc_49032dbd90 target1_2mpc_29d2fe462c 3.469095
target1_2mpc_49032dbd90 target1_2mpc_2b44aa6769 5.688241
target1_2mpc_49032dbd90 target1_2mpc_2b59e0cf39 6.101153
target1_2mpc_49032dbd90 target1_2mpc_2b76aca88f 7.646377
target1_2mpc_49032dbd90 target1_2mpc_2b831c789c 6.517028
target1_2mpc_49032dbd90 target1_2mpc_2bc9932ff6 8.431628
target1_2mpc_49032dbd90 target1_2mpc_2c29e6e874 6.662558
target1_2mpc_49032dbd90 target1_2mpc_2cd3896b82 3.111885
target1_2mpc_49032dbd90 target1_2mpc_2cf521ed11 3.397354
target1_2mpc_49032dbd90 target1_2mpc_2d0c2ced76 5.009783
target1_2mpc_49032dbd90 target1_2mpc_2d8cd73575 6.538420
target1_2mpc_49032dbd90 target1_2mpc_2e9082eac1 9.095639
target1_2mpc_49032dbd90 target1_2mpc_2f8b45a654 5.423715
target1_2mpc_49032dbd90 target1_2mpc_2fa2ce44ad 10.265039
target1_2mpc_49032dbd90 target1_2mpc_2fc24ce5f8 2.553584
target1_2mpc_49032dbd90 target1_2mpc_301f611c7a 5.754872
target1_2mpc_49032dbd90 target1_2mpc_3094b83b71 3.150888
target1_2mpc_49032dbd90 target1_2mpc_3187424b6a 6.812744
target1_2mpc_49032dbd90 target1_2mpc_31cbbd6424 5.201871
target1_2mpc_49032dbd90 target1_2mpc_328c770c14 3.046695
target1_2mpc_49032dbd90 target1_2mpc_35eb8908f7 4.191047
target1_2mpc_49032dbd90 target1_2mpc_36524d9e3c 6.030852
target1_2mpc_49032dbd90 target1_2mpc_365d313e05 5.591243
target1_2mpc_49032dbd90 target1_2mpc_36b0b3f35e 10.725238
target1_2mpc_49032dbd90 target1_2mpc_378afdfdd1 8.646668
target1_2mpc_49032dbd90 target1_2mpc_37b18b027e 5.645119
target1_2mpc_49032dbd90 target1_2mpc_37bdaf9288 1.997333
target1_2mpc_49032dbd90 target1_2mpc_3822edb1bd 5.178924
target1_2mpc_49032dbd90 target1_2mpc_384237b814 7.689599
target1_2mpc_49032dbd90 target1_2mpc_389bdccd08 8.278271
target1_2mpc_49032dbd90 target1_2mpc_38be7ce398 7.740061
target1_2mpc_49032dbd90 target1_2mpc_399c3daaa9 9.005854
target1_2mpc_49032dbd90 target1_2mpc_39c745d016 5.667434
target1_2mpc_49032dbd90 target1_2mpc_3a2fe54e14 4.881959
target1_2mpc_49032dbd90 target1_2mpc_3a639b2774 6.536078
target1_2mpc_49032dbd90 target1_2mpc_3a69bdf44d 7.580304
target1_2mpc_49032dbd90 target1_2mpc_3abce882db 1.725972
target1_2mpc_49032dbd90 target1_2mpc_3acf009b76 9.404875
target1_2mpc_49032dbd90 target1_2mpc_3b09306e68 8.555864
target1_2mpc_49032dbd90 target1_2mpc_3b9bd2032c 7.261578
target1_2mpc_49032dbd90 target1_2mpc_3d4760f923 9.645722
target1_2mpc_49032dbd90 target1_2mpc_3d95ef2558 7.020769
target1_2mpc_49032dbd90 target1_2mpc_3e559d5bc7 2.285859
target1_2mpc_49032dbd90 target1_2mpc_3eb70d6dbf 6.342673
target1_2mpc_49032dbd90 target1_2mpc_3f8e1c4cf4 5.883742
target1_2mpc_49032dbd90 target1_2mpc_402e47c0ad 6.028459
target1_2mpc_49032dbd90 target1_2mpc_4180077aa6 9.861277
target1_2mpc_49032dbd90 target1_2mpc_425ee464cb 7.791133
target1_2mpc_49032dbd90 target1_2mpc_429c888e30 10.209187
target1_2mpc_49032dbd90 target1_2mpc_42c4bebfb9 6.480822
target1_2mpc_49032dbd90 target1_2mpc_42d93e44e2 7.469104
target1_2mpc_49032dbd90 target1_2mpc_42e137df97 5.836667
target1_2mpc_49032dbd90 target1_2mpc_42f0c56d22 4.599925
target1_2mpc_49032dbd90 target1_2mpc_432965ce1d 2.308928
target1_2mpc_49032dbd90 target1_2mpc_44193846d5 8.334283
target1_2mpc_49032dbd90 target1_2mpc_444c47799d 3.307508
target1_2mpc_49032dbd90 target1_2mpc_448eed5b53 8.758606
target1_2mpc_49032dbd90 target1_2mpc_452ecb97f2 6.952826
target1_2mpc_49032dbd90 target1_2mpc_454f9a6a95 7.592110
target1_2mpc_49032dbd90 target1_2mpc_455c43f9d3 12.080020
target1_2mpc_49032dbd90 target1_2mpc_456dbe80b4 8.853710
target1_2mpc_49032dbd90 target1_2mpc_45dd2c5406 7.961750
target1_2mpc_49032dbd90 target1_2mpc_49032dbd90 0.000000
target1_2mpc_49032dbd90 target1_2mpc_49296bdcae 7.098214
target1_2mpc_49032dbd90 target1_2mpc_49557c1fd8 6.031102
target1_2mpc_49032dbd90 target1_2mpc_49c3ea3a61 5.120606
target1_2mpc_49032dbd90 target1_2mpc_49f957ef3a 10.322961
target1_2mpc_49032dbd90 target1_2mpc_4bf8685db6 6.836678
target1_2mpc_49032dbd90 target1_2mpc_4c17bc1d73 7.131054
target1_2mpc_49032dbd90 target1_2mpc_4c2dc273ca 1.762720
target1_2mpc_49032dbd90 target1_2mpc_4cbe3cb2e1 6.815498
target1_2mpc_49032dbd90 target1_2mpc_4d7a8b25f0 4.753321
target1_2mpc_49032dbd90 target1_2mpc_4e1be34464 5.919483
target1_2mpc_49032dbd90 target1_2mpc_4f0f23976e 4.873734
target1_2mpc_49032dbd90 target1_2mpc_4f9a4ba995 8.058318
target1_2mpc_49032dbd90 target1_2mpc_4fda79e6fc 6.028894
target1_2mpc_49032dbd90 target1_2mpc_501d397ef5 4.803238
target1_2mpc_49032dbd90 target1_2mpc_502fc32202 4.737447
target1_2mpc_49032dbd90 target1_2mpc_5069be1535 4.264987
target1_2mpc_49032dbd90 target1_2mpc_508db05849 6.128597
target1_2mpc_49032dbd90 target1_2mpc_513cbf3cf8 5.524027
target1_2mpc_49032dbd90 target1_2mpc_5157218096 8.421134
target1_2mpc_49032dbd90 target1_2mpc_51f024fce7 9.354220
target1_2mpc_49032dbd90 target1_2mpc_52abb3420c 7.696003
target1_2mpc_49032dbd90 target1_2mpc_52af9c4e60 8.972279
target1_2mpc_49032dbd90 target1_2mpc_52ba0bde7b 7.719588
target1_2mpc_49032dbd90 target1_2mpc_553ae229d5 7.133748
target1_2mpc_49032dbd90 target1_2mpc_55917b87bd 4.149674
target1_2mpc_49032dbd90 target1_2mpc_55d97dcfe9 2.714515
target1_2mpc_49032dbd90 target1_2mpc_569abb368d 8.093000
target1_2mpc_49032dbd90 target1_2mpc_56dda802a5 5.316135
target1_2mpc_49032dbd90 target1_2mpc_5787cf1879 3.954475
target1_2mpc_49032dbd90 target1_2mpc_57a8e62b05 5.927147
target1_2mpc_49032dbd90 target1_2mpc_5b2035fa8d 4.876866
target1_2mpc_49032dbd90 target1_2mpc_5e8ee536eb 6.084048
target1_2mpc_49032dbd90 target1_2mpc_5ecd8b200a 6.774657
target1_2mpc_49032dbd90 target1_2mpc_5f1a714739 8.514940
target1_2mpc_49032dbd90 target1_2mpc_602ff4dc03 7.521738
target1_2mpc_49032dbd90 target1_2mpc_6112a3c08a 8.148252
target1_2mpc_49032dbd90 target1_2mpc_617edf20a6 6.725945
target1_2mpc_49032dbd90 target1_2mpc_62970b065c 3.585636
target1_2mpc_49032dbd90 target1_2mpc_63efab50a5 8.557830
target1_2mpc_49032dbd90 target1_2mpc_648b586a41 8.367891
target1_2mpc_49032dbd90 target1_2mpc_64ec199473 5.726708
target1_2mpc_49032dbd90 target1_2mpc_65090eabeb 6.581258
target1_2mpc_49032dbd90 target1_2mpc_655cf5614f 3.751454
target1_2mpc_49032dbd90 target1_2mpc_6596af84cb 5.188738
target1_2mpc_49032dbd90 target1_2mpc_65d82ac636 3.772508
target1_2mpc_49032dbd90 target1_2mpc_671fa37121 7.997392
target1_2mpc_49032dbd90 target1_2mpc_678b9ab3f5 5.823698
target1_2mpc_49032dbd90 target1_2mpc_6828924b14 9.635226
target1_2mpc_49032dbd90 target1_2mpc_68ab7b22a5 8.863257
target1_2mpc_49032dbd90 target1_2mpc_69af0b5251 4.731696
target1_2mpc_49032dbd90 target1_2mpc_6a1a723660 5.338485
target1_2mpc_49032dbd90 target1_2mpc_6bbb576be0 6.006027
target1_2mpc_49032dbd90 target1_2mpc_6be08fd119 7.660079
target1_2mpc_49032dbd90 target1_2mpc_6d255aa72a 8.448494
target1_2mpc_49032dbd90 target1_2mpc_6d94521d90 8.626246
target1_2mpc_49032dbd90 target1_2mpc_6f29424923 2.579382
target1_2mpc_49032dbd90 target1_2mpc_6fd60281a3 8.562008
target1_2mpc_49032dbd90 target1_2mpc_71310f62bd 6.636278
target1_2mpc_49032dbd90 target1_2mpc_723b19941f 8.665713
target1_2mpc_49032dbd90 target1_2mpc_72bd95d9bd 8.813492
target1_2mpc_49032dbd90 target1_2mpc_738801bfe3 8.696454
target1_2mpc_49032dbd90 target1_2mpc_739936809e 6.790957
target1_2mpc_49032dbd90 target1_2mpc_73ad77aef4 5.720936
target1_2mpc_49032dbd90 target1_2mpc_73b29685fa 9.296968
target1_2mpc_49032dbd90 target1_2mpc_749eebde39 6.829289
target1_2mpc_49032dbd90 target1_2mpc_75d7e87cae 6.003915
target1_2mpc_49032dbd90 target1_2mpc_761c743077 3.415334
target1_2mpc_49032dbd90 target1_2mpc_77194fa094 4.559337
target1_2mpc_49032dbd90 target1_2mpc_77418b3476 5.626540
target1_2mpc_49032dbd90 target1_2mpc_7923a51b09 5.634956
target1_2mpc_49032dbd90 target1_2mpc_7b79374384 10.700789
target1_2mpc_49032dbd90 target1_2mpc_7cacbe7cc4 2.555453
target1_2mpc_49032dbd90 target1_2mpc_7d4c16a329 6.659609
target1_2mpc_49032dbd90 target1_2mpc_7d73d4ab88 7.778765
target1_2mpc_49032dbd90 target1_2mpc_7fd9628642 1.356414
target1_2mpc_49032dbd90 target1_2mpc_80c4dcd836 8.504150
target1_2mpc_49032dbd90 target1_2mpc_822efba734 5.027819
target1_2mpc_49032dbd90 target1_2mpc_8263a07892 5.768221
target1_2mpc_49032dbd90 target1_2mpc_833132970c 5.667465
target1_2mpc_49032dbd90 target1_2mpc_83f8589145 8.930405
target1_2mpc_49032dbd90 target1_2mpc_84bdc2e45c 7.700811
target1_2mpc_49032dbd90 target1_2mpc_85dc17449a 5.500692
target1_2mpc_49032dbd90 target1_2mpc_864633633f 6.851436
target1_2mpc_49032dbd90 target1_2mpc_86930ebff3 3.888614
target1_2mpc_49032dbd90 target1_2mpc_87f3728fcd 8.221083
target1_2mpc_49032dbd90 target1_2mpc_88ef231e2e 6.144491
target1_2mpc_49032dbd90 target1_2mpc_894cf29b7c 7.002750
target1_2mpc_49032dbd90 target1_2mpc_895fdde0ae 8.446217
target1_2mpc_49032dbd90 target1_2mpc_8a9255a68b 8.935394
target1_2mpc_49032dbd90 target1_2mpc_8ada9615f0 5.021916
target1_2mpc_49032dbd90 target1_2mpc_8bdfc3448b 1.953399
target1_2mpc_49032dbd90 target1_2mpc_8be41cbb34 4.691266
target1_2mpc_49032dbd90 target1_2mpc_8d44bccb25 9.710601
target1_2mpc_49032dbd90 target1_2mpc_8e02938b56 9.817020
target1_2mpc_49032dbd90 target1_2mpc_8e4e1a706c 9.258656
target1_2mpc_49032dbd90 target1_2mpc_8ed3106241 5.755839
target1_2mpc_49032dbd90 target1_2mpc_8efe6ac6b4 6.906271
target1_2mpc_49032dbd90 target1_2mpc_8f4a7accce 4.827728
target1_2mpc_49032dbd90 target1_2mpc_8fd8606e8d 9.198556
target1_2mpc_49032dbd90 target1_2mpc_9050562eed 8.524990
target1_2mpc_49032dbd90 target1_2mpc_91063e4bce 4.541998
target1_2mpc_49032dbd90 target1_2mpc_917fa4503c 7.117484
target1_2mpc_49032dbd90 target1_2mpc_9273c1eb0a 8.838625
target1_2mpc_49032dbd90 target1_2mpc_93fd67835f 6.037643
target1_2mpc_49032dbd90 target1_2mpc_94c09d4dae 5.504319
target1_2mpc_49032dbd90 target1_2mpc_94ce4860fc 5.814429
target1_2mpc_49032dbd90 target1_2mpc_95465fc2c0 9.680599
target1_2mpc_49032dbd90 target1_2mpc_9549ab4fcc 9.800300
target1_2mpc_49032dbd90 target1_2mpc_95a3bb8705 4.800759
target1_2mpc_49032dbd90 target1_2mpc_97ca0c2cc4 8.753941
target1_2mpc_49032dbd90 target1_2mpc_98073c0a5a 4.014011
target1_2mpc_49032dbd90 target1_2mpc_98354bf155 7.186901
target1_2mpc_49032dbd90 target1_2mpc_98b8c20123 3.948716
target1_2mpc_49032dbd90 target1_2mpc_9927f15773 1.196668
target1_2mpc_49032dbd90 target1_2mpc_99452376fa 8.238429
target1_2mpc_49032dbd90 target1_2mpc_9bb16014b7 8.631501
target1_2mpc_49032dbd90 target1_2mpc_9bf49fc566 8.050463
target1_2mpc_49032dbd90 target1_2mpc_9d02292ad4 5.739787
target1_2mpc_49032dbd90 target1_2mpc_9db25b3b8d 10.344224
target1_2mpc_49032dbd90 target1_2mpc_9de2e3551f 9.046421
target1_2mpc_49032dbd90 target1_2mpc_9ee30df9e4 3.914202
target1_2mpc_49032dbd90 target1_2mpc_9eeeb81ef7 7.265703
target1_2mpc_49032dbd90 target1_2mpc_9f311f997d 11.476327
target1_2mpc_49032dbd90 target1_2mpc_9f619aecdf 9.147546
target1_2mpc_49032dbd90 target1_2mpc_a0a351f4be 7.984689
target1_2mpc_49032dbd90 target1_2mpc_a125ca0891 6.634783
target1_2mpc_49032dbd90 target1_2mpc_a275d06647 8.268950
target1_2mpc_49032dbd90 target1_2mpc_a2a9de9872 8.458693
target1_2mpc_49032dbd90 target1_2mpc_a303fd3f62 8.100881
target1_2mpc_49032dbd90 target1_2mpc_a3bc77c86d 1.293966
target1_2mpc_49032dbd90 target1_2mpc_a4c6fa46ef 6.471314
target1_2mpc_49032dbd90 target1_2mpc_a4dcbfc5aa 7.994594
target1_2mpc_49032dbd90 target1_2mpc_a5a8198286 8.739739
target1_2mpc_49032dbd90 target1_2mpc_a6d8ea8566 9.537380
target1_2mpc_49032dbd90 target1_2mpc_a72556b982 3.099594
target1_2mpc_49032dbd90 target1_2mpc_a763f73695 10.046303
target1_2mpc_49032dbd90 target1_2mpc_a7694ae840 4.946728
target1_2mpc_49032dbd90 target1_2mpc_a82a3cfdbd 9.891512
target1_2mpc_49032dbd90 target1_2mpc_a85af5e58e 8.684632
target1_2mpc_49032dbd90 target1_2mpc_a8fdadb815 8.569462
target1_2mpc_49032dbd90 target1_2mpc_a986ad6bf4 4.814038
target1_2mpc_49032dbd90 target1_2mpc_aa6c5a4690 4.288363
target1_2mpc_49032dbd90 target1_2mpc_ab163a4cff 5.291281
target1_2mpc_49032dbd90 target1_2mpc_ab96ace95f 6.541662
target1_2mpc_49032dbd90 target1_2mpc_ac171b5688 7.667216
target1_2mpc_49032dbd90 target1_2mpc_ac1e2158a8 9.426009
target1_2mpc_49032dbd90 target1_2mpc_ac6c243c4a 6.561622
target1_2mpc_49032dbd90 target1_2mpc_aca54929c7 7.119876
target1_2mpc_49032dbd90 target1_2mpc_ad8fbe7d7d 9.202197
target1_2mpc_49032dbd90 target1_2mpc_add10f8510 9.009439
target1_2mpc_49032dbd90 target1_2mpc_ae762181c2 6.333489
target1_2mpc_49032dbd90 target1_2mpc_ae77cde3d5 6.474254
target1_2mpc_49032dbd90 target1_2mpc_af9e700c08 3.582037
target1_2mpc_49032dbd90 target1_2mpc_b04ab9d9f3 2.071626
target1_2mpc_49032dbd90 target1_2mpc_b0bd66e18e 9.391807
target1_2mpc_49032dbd90 target1_2mpc_b0e0cd480f 2.184494
target1_2mpc_49032dbd90 target1_2mpc_b191e3e2b3 10.088968
target1_2mpc_49032dbd90 target1_2mpc_b1d347562d 8.134832
target1_2mpc_49032dbd90 target1_2mpc_b2fb026b47 6.832992
target1_2mpc_49032dbd90 target1_2mpc_b3138df620 10.626426
target1_2mpc_49032dbd90 target1_2mpc_b3210dcebb 9.860265
target1_2mpc_49032dbd90 target1_2mpc_b326ec748d 6.097164
target1_2mpc_49032dbd90 target1_2mpc_b42d573b3a 7.695353
target1_2mpc_49032dbd90 target1_2mpc_b4b54bbae4 9.860703
target1_2mpc_49032dbd90 target1_2mpc_b4f4e24ab9 10.701053
target1_2mpc_49032dbd90 target1_2mpc_b512cd88f0 4.383928
target1_2mpc_49032dbd90 target1_2mpc_b5676e8631 8.866925
target1_2mpc_49032dbd90 target1_2mpc_b573284c7f 2.558509
target1_2mpc_49032dbd90 target1_2mpc_b6b37ce9e5 8.623702
target1_2mpc_49032dbd90 target1_2mpc_b6eecd5687 6.351504
target1_2mpc_49032dbd90 target1_2mpc_b74fc3e50b 1.886008
target1_2mpc_49032dbd90 target1_2mpc_b766196751 5.172546
target1_2mpc_49032dbd90 target1_2mpc_b7a07f2e46 5.052099
target1_2mpc_49032dbd90 target1_2mpc_b862129911 3.771439
target1_2mpc_49032dbd90 target1_2mpc_b8e93c9f9c 9.586824
target1_2mpc_49032dbd90 target1_2mpc_b922431ebb 7.317603
target1_2mpc_49032dbd90 target1_2mpc_b99a261a8c 9.476566
target1_2mpc_49032dbd90 target1_2mpc_b9be42e6d7 9.645318
target1_2mpc_49032dbd90 target1_2mpc_bac4f65cf2 9.973213
target1_2mpc_49032dbd90 target1_2mpc_bb954ddc99 4.848765
target1_2mpc_49032dbd90 target1_2mpc_bc08c092f6 5.046753
target1_2mpc_49032dbd90 target1_2mpc_bcb0a75307 10.129717
target1_2mpc_49032dbd90 target1_2mpc_bcdc013a3c 9.883225
target1_2mpc_49032dbd90 target1_2mpc_bd6ddb94d6 10.292466
target1_2mpc_49032dbd90 target1_2mpc_bde4d5a1dd 9.146950
target1_2mpc_49032dbd90 target1_2mpc_be2df99e2f 6.388032
target1_2mpc_49032dbd90 target1_2mpc_bef7951835 6.777529
target1_2mpc_49032dbd90 target1_2mpc_bf104b613a 8.722269
target1_2mpc_49032dbd90 target1_2mpc_bf559232c7 4.355442
target1_2mpc_49032dbd90 target1_2mpc_bfd0fa978d 7.033872
target1_2mpc_49032dbd90 target1_2mpc_c08ef12b0e 7.525324
target1_2mpc_49032dbd90 target1_2mpc_c0af04c69c 8.086483
target1_2mpc_49032dbd90 target1_2mpc_c1abdadb2b 6.184555
target1_2mpc_49032dbd90 target1_2mpc_c2e427ba47 7.015446
target1_2mpc_49032dbd90 target1_2mpc_c47354f0fa 5.490049
target1_2mpc_49032dbd90 target1_2mpc_c4e6f7bb56 6.636030
target1_2mpc_49032dbd90 target1_2mpc_c559f32d3f 8.296719
target1_2mpc_49032dbd90 target1_2mpc_c700cdfb1b 9.315466
target1_2mpc_49032dbd90 target1_2mpc_c72b11302f 7.994607
target1_2mpc_49032dbd90 target1_2mpc_c77d74ffcf 6.939608
target1_2mpc_49032dbd90 target1_2mpc_c81eb1fad3 6.977138
target1_2mpc_49032dbd90 target1_2mpc_c92a0c08f0 9.482177
target1_2mpc_49032dbd90 target1_2mpc_ca94f7d145 10.310949
target1_2mpc_49032dbd90 target1_2mpc_cb38c3ca2b 9.033534
target1_2mpc_49032dbd90 target1_2mpc_cb3f8e91ef 2.368991
target1_2mpc_49032dbd90 target1_2mpc_ce01f21244 8.372699
target1_2mpc_49032dbd90 target1_2mpc_ce18b5089c 9.061839
target1_2mpc_49032dbd90 target1_2mpc_ce4aacb657 8.260620
target1_2mpc_49032dbd90 target1_2mpc_ce6f854a2a 8.699020
target1_2mpc_49032dbd90 target1_2mpc_ceccb865e7 7.109821
target1_2mpc_49032dbd90 target1_2mpc_cf42bac893 5.133302
target1_2mpc_49032dbd90 target1_2mpc_d02cf58cef 6.705739
target1_2mpc_49032dbd90 target1_2mpc_d046986707 2.333507
target1_2mpc_49032dbd90 target1_2mpc_d0650c0117 6.174605
target1_2mpc_49032dbd90 target1_2mpc_d0a09d67b6 9.819335
target1_2mpc_49032dbd90 target1_2mpc_d158b5b0bc 4.765573
target1_2mpc_49032dbd90 target1_2mpc_d15d1557a5 7.289486
target1_2mpc_49032dbd90 target1_2mpc_d1a6876842 2.003037
target1_2mpc_49032dbd90 target1_2mpc_d1d64ae7eb 5.838924
target1_2mpc_49032dbd90 target1_2mpc_d226c22edd 7.696689
target1_2mpc_49032dbd90 target1_2mpc_d2ba4b1e8b 9.075263
target1_2mpc_49032dbd90 target1_2mpc_d314b5da1e 6.525985
target1_2mpc_49032dbd90 target1_2mpc_d4de4be98d 1.337255
target1_2mpc_49032dbd90 target1_2mpc_d54ca42a9a 3.335965
target1_2mpc_49032dbd90 target1_2mpc_d5610d0868 3.228932
target1_2mpc_49032dbd90 target1_2mpc_d59853d75c 2.962713
target1_2mpc_49032dbd90 target1_2mpc_d5c9d4c8cd 5.391881
target1_2mpc_49032dbd90 target1_2mpc_d6044b219b 6.429709
target1_2mpc_49032dbd90 target1_2mpc_d7e8eaab7f 10.169415
target1_2mpc_49032dbd90 target1_2mpc_d837827caf 6.603941
target1_2mpc_49032dbd90 target1_2mpc_d88553b462 2.386224
target1_2mpc_49032dbd90 target1_2mpc_d9594fde98 7.338490
target1_2mpc_49032dbd90 target1_2mpc_d9bacaa0f3 5.820060
target1_2mpc_49032dbd90 target1_2mpc_da20a9c0a9 7.292584
target1_2mpc_49032dbd90 target1_2mpc_da88c40ea8 5.587542
target1_2mpc_49032dbd90 target1_2mpc_dae6631654 4.520362
target1_2mpc_49032dbd90 target1_2mpc_daf249464c 2.385551
target1_2mpc_49032dbd90 target1_2mpc_db0f1bde0f 7.748864
target1_2mpc_49032dbd90 target1_2mpc_dc309405a1 4.286412
target1_2mpc_49032dbd90 target1_2mpc_dce6703aff 8.400701
target1_2mpc_49032dbd90 target1_2mpc_dd388d1a04 8.244767
target1_2mpc_49032dbd90 target1_2mpc_ddea36d6b9 8.171189
target1_2mpc_49032dbd90 target1_2mpc_de5bc2983e 6.603203
target1_2mpc_49032dbd90 target1_2mpc_e0b3a0a394 4.649155
target1_2mpc_49032dbd90 target1_2mpc_e2203b4680 4.085108
target1_2mpc_49032dbd90 target1_2mpc_e25c838cab 3.111726
target1_2mpc_49032dbd90 target1_2mpc_e32125a1c9 9.559032
target1_2mpc_49032dbd90 target1_2mpc_e37dd9bae5 4.835021
target1_2mpc_49032dbd90 target1_2mpc_e3f1f250d1 2.866229
target1_2mpc_49032dbd90 target1_2mpc_e647d0dcc7 5.936929
target1_2mpc_49032dbd90 target1_2mpc_e71ddfbfce 8.893100
target1_2mpc_49032dbd90 target1_2mpc_e72d9c0788 5.033678
target1_2mpc_49032dbd90 target1_2mpc_e7bf070806 7.066662
target1_2mpc_49032dbd90 target1_2mpc_e99f9cae34 7.896729
target1_2mpc_49032dbd90 target1_2mpc_e9f91bf4b3 7.494609
target1_2mpc_49032dbd90 target1_2mpc_ebdf44b1af 2.682472
target1_2mpc_49032dbd90 target1_2mpc_ee80efeb5b 8.673644
target1_2mpc_49032dbd90 target1_2mpc_eff97ae011 6.871058
target1_2mpc_49032dbd90 target1_2mpc_f020db4c2c 6.048665
target1_2mpc_49032dbd90 target1_2mpc_f084cc7677 7.798080
target1_2mpc_49032dbd90 target1_2mpc_f0b86f609e 8.919256
target1_2mpc_49032dbd90 target1_2mpc_f1953b246e 6.608276
target1_2mpc_49032dbd90 target1_2mpc_f1fecd7d64 8.964322
target1_2mpc_49032dbd90 target1_2mpc_f2b3f34292 6.789456
target1_2mpc_49032dbd90 target1_2mpc_f30aa989f0 4.569400
target1_2mpc_49032dbd90 target1_2mpc_f784e63746 7.635142
target1_2mpc_49032dbd90 target1_2mpc_f8d1c8666c 9.256675
target1_2mpc_49032dbd90 target1_2mpc_f8e502992a 3.472312
target1_2mpc_49032dbd90 target1_2mpc_f968838f60 6.642255
target1_2mpc_49032dbd90 target1_2mpc_fa6d1abbd0 8.536286
target1_2mpc_49032dbd90 target1_2mpc_fb3bc6841e 6.386251
target1_2mpc_49032dbd90 target1_2mpc_fbc95e8264 7.125651
target1_2mpc_49032dbd90 target1_2mpc_fc1a5d7374 5.238928
target1_2mpc_49032dbd90 target1_2mpc_fc3d48ef4a 5.434452
target1_2mpc_49032dbd90 target1_2mpc_fc886a10ed 7.109426
target1_2mpc_49032dbd90 target1_2mpc_fcfa40433f 9.347487
target1_2mpc_49032dbd90 target1_2mpc_fd5a849a60 6.364048
target1_2mpc_49032dbd90 target1_2mpc_fe51def4b7 7.560955
target1_2mpc_49032dbd90 target1_2mpc_fecbbde3c4 8.959586
