target1_2mpc_4c2dc273ca target1_2mpc_0023987460 3.714537
target1_2mpc_4c2dc273ca target1_2mpc_0042193a76 8.331594
target1_2mpc_4c2dc273ca target1_2mpc_006ecd3498 6.060110
target1_2mpc_4c2dc273ca target1_2mpc_01288d033a 5.853456
target1_2mpc_4c2dc273ca target1_2mpc_019676e8de 8.702081
target1_2mpc_4c2dc273ca target1_2mpc_02b097513b 8.594657
target1_2mpc_4c2dc273ca target1_2mpc_03ae95c504 9.742294
target1_2mpc_4c2dc273ca target1_2mpc_042b2e8bdc 8.728479
target1_2mpc_4c2dc273ca target1_2mpc_04cbb1e4f7 10.931964
target1_2mpc_4c2dc273ca target1_2mpc_0573b7cf04 8.113454
target1_2mpc_4c2dc273ca target1_2mpc_05c35e2b6f 11.236064
target1_2mpc_4c2dc273ca target1_2mpc_06df288f7a 3.004460
target1_2mpc_4c2dc273ca target1_2mpc_06f311c489 4.216165
target1_2mpc_4c2dc273ca target1_2mpc_07087cb47c 9.579347
target1_2mpc_4c2dc273ca target1_2mpc_078a1df900 11.775812
target1_2mpc_4c2dc273ca target1_2mpc_0793fe93e4 10.045232
target1_2mpc_4c2dc273ca target1_2mpc_07cceaba23 11.557438
target1_2mpc_4c2dc273ca target1_2mpc_09ce7a0f0a 9.680509
target1_2mpc_4c2dc273ca target1_2mpc_09ea70fdee 9.496506
target1_2mpc_4c2dc273ca target1_2mpc_0a6684bae2 9.466373
target1_2mpc_4c2dc273ca target1_2mpc_0ab390f7f6 4.635383
target1_2mpc_4c2dc273ca target1_2mpc_0b50b072bf 4.975659
target1_2mpc_4c2dc273ca target1_2mpc_0ba413032d 6.749775
target1_2mpc_4c2dc273ca target1_2mpc_0c2db8748b 4.479431
target1_2mpc_4c2dc273ca target1_2mpc_0c5fb57f3e 4.594784
target1_2mpc_4c2dc273ca target1_2mpc_0e170f5503 11.125313
target1_2mpc_4c2dc273ca target1_2mpc_0e2690b169 9.990601
target1_2mpc_4c2dc273ca target1_2mpc_0e33250e27 12.564353
target1_2mpc_4c2dc273ca target1_2mpc_0ee1c0c32d 2.355760
target1_2mpc_4c2dc273ca target1_2mpc_0f24b5b7ad 5.423519
target1_2mpc_4c2dc273ca target1_2mpc_103cc3f757 8.900585
target1_2mpc_4c2dc273ca target1_2mpc_10f1035f5e 8.569761
target1_2mpc_4c2dc273ca target1_2mpc_10f8dc5c6f 6.568517
target1_2mpc_4c2dc273ca target1_2mpc_110bb1a72b 8.383019
target1_2mpc_4c2dc273ca target1_2mpc_1140e31919 10.261336
target1_2mpc_4c2dc273ca target1_2mpc_11a88ccc80 4.540926
target1_2mpc_4c2dc273ca target1_2mpc_11d5198f1a 5.474701
target1_2mpc_4c2dc273ca target1_2mpc_11fbe0605a 9.704012
target1_2mpc_4c2dc273ca target1_2mpc_13ff6f9240 5.029943
target1_2mpc_4c2dc273ca target1_2mpc_14022d7c96 7.414235
target1_2mpc_4c2dc273ca target1_2mpc_142bcaf38b 6.885844
target1_2mpc_4c2dc273ca target1_2mpc_179fb2fb7a 10.472106
target1_2mpc_4c2dc273ca target1_2mpc_17ddd8bcc0 7.240407
target1_2mpc_4c2dc273ca target1_2mpc_193177e167 5.926302
target1_2mpc_4c2dc273ca target1_2mpc_1a6156c4e4 4.454428
target1_2mpc_4c2dc273ca target1_2mpc_1b49f5d6e7 9.042949
target1_2mpc_4c2dc273ca target1_2mpc_1bc41d2738 10.723278
target1_2mpc_4c2dc273ca target1_2mpc_1bff454299 5.059788
target1_2mpc_4c2dc273ca target1_2mpc_1d0bf89cf7 11.563773
target1_2mpc_4c2dc273ca target1_2mpc_1ea19ae5fb 7.003911
target1_2mpc_4c2dc273ca target1_2mpc_1f61a48e85 8.541974
target1_2mpc_4c2dc273ca target1_2mpc_2062034719 9.534326
target1_2mpc_4c2dc273ca target1_2mpc_21bcdc1c56 10.058974
target1_2mpc_4c2dc273ca target1_2mpc_23b1e1e172 10.155987
target1_2mpc_4c2dc273ca target1_2mpc_23d4b2b31f 10.161606
target1_2mpc_4c2dc273ca target1_2mpc_23f5c17417 5.730150
target1_2mpc_4c2dc273ca target1_2mpc_251b238b33 0.531137
target1_2mpc_4c2dc273ca target1_2mpc_257ecae9f3 8.811696
target1_2mpc_4c2dc273ca target1_2mpc_25b8b2ee54 6.486659
target1_2mpc_4c2dc273ca target1_2mpc_25fbc78f1a 9.566169
target1_2mpc_4c2dc273ca target1_2mpc_2778a58a5a 9.750525
target1_2mpc_4c2dc273ca target1_2mpc_27b91f5694 1.344270
target1_2mpc_4c2dc273ca target1_2mpc_27ea5be9fe 10.402643
target1_2mpc_4c2dc273ca target1_2mpc_28305f99b3 8.693696
target1_2mpc_4c2dc273ca target1_2mpc_29401176f8 10.536514
target1_2mpc_4c2dc273ca target1_2mpc_29d2fe462c 3.500269
target1_2mpc_4c2dc273ca target1_2mpc_2b44aa6769 4.823686
target1_2mpc_4c2dc273ca target1_2mpc_2b59e0cf39 8.465609
target1_2mpc_4c2dc273ca target1_2mpc_2b76aca88f 7.963757
target1_2mpc_4c2dc273ca target1_2mpc_2b831c789c 7.738483
target1_2mpc_4c2dc273ca target1_2mpc_2bc9932ff6 11.003103
target1_2mpc_4c2dc273ca target1_2mpc_2c29e6e874 9.609418
target1_2mpc_4c2dc273ca target1_2mpc_2cd3896b82 4.268817
target1_2mpc_4c2dc273ca target1_2mpc_2cf521ed11 4.810261
target1_2mpc_4c2dc273ca target1_2mpc_2d0c2ced76 5.951391
target1_2mpc_4c2dc273ca target1_2mpc_2d8cd73575 4.841762
target1_2mpc_4c2dc273ca target1_2mpc_2e9082eac1 9.689377
target1_2mpc_4c2dc273ca target1_2mpc_2f8b45a654 5.549567
target1_2mpc_4c2dc273ca target1_2mpc_2fa2ce44ad 10.851996
target1_2mpc_4c2dc273ca target1_2mpc_2fc24ce5f8 2.509597
target1_2mpc_4c2dc273ca target1_2mpc_301f611c7a 7.026033
target1_2mpc_4c2dc273ca target1_2mpc_3094b83b71 3.502126
target1_2mpc_4c2dc273ca target1_2mpc_3187424b6a 5.767491
target1_2mpc_4c2dc273ca target1_2mpc_31cbbd6424 7.173699
target1_2mpc_4c2dc273ca target1_2mpc_328c770c14 3.467258
target1_2mpc_4c2dc273ca target1_2mpc_35eb8908f7 3.145079
target1_2mpc_4c2dc273ca target1_2mpc_36524d9e3c 5.792248
target1_2mpc_4c2dc273ca target1_2mpc_365d313e05 7.264145
target1_2mpc_4c2dc273ca target1_2mpc_36b0b3f35e 10.035014
target1_2mpc_4c2dc273ca target1_2mpc_378afdfdd1 7.376563
target1_2mpc_4c2dc273ca target1_2mpc_37b18b027e 4.022865
target1_2mpc_4c2dc273ca target1_2mpc_37bdaf9288 2.554741
target1_2mpc_4c2dc273ca target1_2mpc_3822edb1bd 5.251914
target1_2mpc_4c2dc273ca target1_2mpc_384237b814 10.251858
target1_2mpc_4c2dc273ca target1_2mpc_389bdccd08 10.785464
target1_2mpc_4c2dc273ca target1_2mpc_38be7ce398 8.853832
target1_2mpc_4c2dc273ca target1_2mpc_399c3daaa9 9.701368
target1_2mpc_4c2dc273ca target1_2mpc_39c745d016 5.870994
target1_2mpc_4c2dc273ca target1_2mpc_3a2fe54e14 5.112940
target1_2mpc_4c2dc273ca target1_2mpc_3a639b2774 9.960049
target1_2mpc_4c2dc273ca target1_2mpc_3a69bdf44d 5.337714
target1_2mpc_4c2dc273ca target1_2mpc_3abce882db 1.140702
target1_2mpc_4c2dc273ca target1_2mpc_3acf009b76 10.455336
target1_2mpc_4c2dc273ca target1_2mpc_3b09306e68 11.211283
target1_2mpc_4c2dc273ca target1_2mpc_3b9bd2032c 6.204877
target1_2mpc_4c2dc273ca target1_2mpc_3d4760f923 10.538913
target1_2mpc_4c2dc273ca target1_2mpc_3d95ef2558 8.345047
target1_2mpc_4c2dc273ca target1_2mpc_3e559d5bc7 3.575230
target1_2mpc_4c2dc273ca target1_2mpc_3eb70d6dbf 8.188158
target1_2mpc_4c2dc273ca target1_2mpc_3f8e1c4cf4 3.004259
target1_2mpc_4c2dc273ca target1_2mpc_402e47c0ad 7.621397
target1_2mpc_4c2dc273ca target1_2mpc_4180077aa6 9.190897
target1_2mpc_4c2dc273ca target1_2mpc_425ee464cb 11.406559
target1_2mpc_4c2dc273ca target1_2mpc_429c888e30 9.816400
target1_2mpc_4c2dc273ca target1_2mpc_42c4bebfb9 9.237730
target1_2mpc_4c2dc273ca target1_2mpc_42d93e44e2 9.413952
target1_2mpc_4c2dc273ca target1_2mpc_42e137df97 6.439491
target1_2mpc_4c2dc273ca target1_2mpc_42f0c56d22 4.578294
target1_2mpc_4c2dc273ca target1_2mpc_432965ce1d 1.829626
target1_2mpc_4c2dc273ca target1_2mpc_44193846d5 7.209953
target1_2mpc_4c2dc273ca target1_2mpc_444c47799d 3.510046
target1_2mpc_4c2dc273ca target1_2mpc_448eed5b53 10.915445
target1_2mpc_4c2dc273ca target1_2mpc_452ecb97f2 7.629216
target1_2mpc_4c2dc273ca target1_2mpc_454f9a6a95 8.322956
target1_2mpc_4c2dc273ca target1_2mpc_455c43f9d3 11.969730
target1_2mpc_4c2dc273ca target1_2mpc_456dbe80b4 10.633953
target1_2mpc_4c2dc273ca target1_2mpc_45dd2c5406 9.394145
target1_2mpc_4c2dc273ca target1_2mpc_49032dbd90 1.762720
target1_2mpc_4c2dc273ca target1_2mpc_49296bdcae 6.391542
target1_2mpc_4c2dc273ca target1_2mpc_49557c1fd8 4.766321
target1_2mpc_4c2dc273ca target1_2mpc_49c3ea3a61 6.086478
target1_2mpc_4c2dc273ca target1_2mpc_49f957ef3a 10.666978
target1_2mpc_4c2dc273ca target1_2mpc_4bf8685db6 9.244816
target1_2mpc_4c2dc273ca target1_2mpc_4c17bc1d73 10.172535
target1_2mpc_4c2dc273ca target1_2mpc_4c2dc273ca 0.000000
target1_2mpc_4c2dc273ca target1_2mpc_4cbe3cb2e1 8.431353
target1_2mpc_4c2dc273ca target1_2mpc_4d7a8b25f0 5.867568
target1_2mpc_4c2dc273ca target1_2mpc_4e1be34464 4.645445
target1_2mpc_4c2dc273ca target1_2mpc_4f0f23976e 8.542142
target1_2mpc_4c2dc273ca target1_2mpc_4f9a4ba995 10.585012
target1_2mpc_4c2dc273ca target1_2mpc_4fda79e6fc 9.914353
target1_2mpc_4c2dc273ca target1_2mpc_501d397ef5 5.157805
target1_2mpc_4c2dc273ca target1_2mpc_502fc32202 4.256618
target1_2mpc_4c2dc273ca target1_2mpc_5069be1535 1.931915
target1_2mpc_4c2dc273ca target1_2mpc_508db05849 5.128866
target1_2mpc_4c2dc273ca target1_2mpc_513cbf3cf8 5.526640
target1_2mpc_4c2dc273ca target1_2mpc_5157218096 10.602045
target1_2mpc_4c2dc273ca target1_2mpc_51f024fce7 8.070508
target1_2mpc_4c2dc273ca target1_2mpc_52abb3420c 10.142961
target1_2mpc_4c2dc273ca target1_2mpc_52af9c4e60 12.436107
target1_2mpc_4c2dc273ca target1_2mpc_52ba0bde7b 8.761569
target1_2mpc_4c2dc273ca target1_2mpc_553ae229d5 9.551305
target1_2mpc_4c2dc273ca target1_2mpc_55917b87bd 4.541885
target1_2mpc_4c2dc273ca target1_2mpc_55d97dcfe9 2.404323
target1_2mpc_4c2dc273ca target1_2mpc_569abb368d 7.590741
target1_2mpc_4c2dc273ca target1_2mpc_56dda802a5 6.505342
target1_2mpc_4c2dc273ca target1_2mpc_5787cf1879 4.584515
target1_2mpc_4c2dc273ca target1_2mpc_57a8e62b05 7.241914
target1_2mpc_4c2dc273ca target1_2mpc_5b2035fa8d 5.929937
target1_2mpc_4c2dc273ca target1_2mpc_5e8ee536eb 6.409716
target1_2mpc_4c2dc273ca target1_2mpc_5ecd8b200a 7.852801
target1_2mpc_4c2dc273ca target1_2mpc_5f1a714739 10.190880
target1_2mpc_4c2dc273ca target1_2mpc_602ff4dc03 8.271423
target1_2mpc_4c2dc273ca target1_2mpc_6112a3c08a 10.226388
target1_2mpc_4c2dc273ca target1_2mpc_617edf20a6 9.906714
target1_2mpc_4c2dc273ca target1_2mpc_62970b065c 4.377227
target1_2mpc_4c2dc273ca target1_2mpc_63efab50a5 10.668291
target1_2mpc_4c2dc273ca target1_2mpc_648b586a41 7.486257
target1_2mpc_4c2dc273ca target1_2mpc_64ec199473 7.253602
target1_2mpc_4c2dc273ca target1_2mpc_65090eabeb 8.601451
target1_2mpc_4c2dc273ca target1_2mpc_655cf5614f 3.811066
target1_2mpc_4c2dc273ca target1_2mpc_6596af84cb 3.981117
target1_2mpc_4c2dc273ca target1_2mpc_65d82ac636 4.354303
target1_2mpc_4c2dc273ca target1_2mpc_671fa37121 9.417893
target1_2mpc_4c2dc273ca target1_2mpc_678b9ab3f5 3.732006
target1_2mpc_4c2dc273ca target1_2mpc_6828924b14 9.013153
target1_2mpc_4c2dc273ca target1_2mpc_68ab7b22a5 9.110936
target1_2mpc_4c2dc273ca target1_2mpc_69af0b5251 4.579397
target1_2mpc_4c2dc273ca target1_2mpc_6a1a723660 6.448380
target1_2mpc_4c2dc273ca target1_2mpc_6bbb576be0 7.889025
target1_2mpc_4c2dc273ca target1_2mpc_6be08fd119 8.120578
target1_2mpc_4c2dc273ca target1_2mpc_6d255aa72a 11.182819
target1_2mpc_4c2dc273ca target1_2mpc_6d94521d90 10.061745
target1_2mpc_4c2dc273ca target1_2mpc_6f29424923 1.878087
target1_2mpc_4c2dc273ca target1_2mpc_6fd60281a3 9.271025
target1_2mpc_4c2dc273ca target1_2mpc_71310f62bd 8.803812
target1_2mpc_4c2dc273ca target1_2mpc_723b19941f 8.523832
target1_2mpc_4c2dc273ca target1_2mpc_72bd95d9bd 11.303125
target1_2mpc_4c2dc273ca target1_2mpc_738801bfe3 10.397520
target1_2mpc_4c2dc273ca target1_2mpc_739936809e 9.701729
target1_2mpc_4c2dc273ca target1_2mpc_73ad77aef4 5.309577
target1_2mpc_4c2dc273ca target1_2mpc_73b29685fa 10.683341
target1_2mpc_4c2dc273ca target1_2mpc_749eebde39 5.593777
target1_2mpc_4c2dc273ca target1_2mpc_75d7e87cae 8.023552
target1_2mpc_4c2dc273ca target1_2mpc_761c743077 2.827566
target1_2mpc_4c2dc273ca target1_2mpc_77194fa094 5.232888
target1_2mpc_4c2dc273ca target1_2mpc_77418b3476 6.535981
target1_2mpc_4c2dc273ca target1_2mpc_7923a51b09 4.713631
target1_2mpc_4c2dc273ca target1_2mpc_7b79374384 9.007385
target1_2mpc_4c2dc273ca target1_2mpc_7cacbe7cc4 2.563274
target1_2mpc_4c2dc273ca target1_2mpc_7d4c16a329 6.151646
target1_2mpc_4c2dc273ca target1_2mpc_7d73d4ab88 10.358858
target1_2mpc_4c2dc273ca target1_2mpc_7fd9628642 3.398088
target1_2mpc_4c2dc273ca target1_2mpc_80c4dcd836 12.828535
target1_2mpc_4c2dc273ca target1_2mpc_822efba734 7.482400
target1_2mpc_4c2dc273ca target1_2mpc_8263a07892 5.273451
target1_2mpc_4c2dc273ca target1_2mpc_833132970c 6.868710
target1_2mpc_4c2dc273ca target1_2mpc_83f8589145 7.591214
target1_2mpc_4c2dc273ca target1_2mpc_84bdc2e45c 7.153832
target1_2mpc_4c2dc273ca target1_2mpc_85dc17449a 7.071557
target1_2mpc_4c2dc273ca target1_2mpc_864633633f 6.650001
target1_2mpc_4c2dc273ca target1_2mpc_86930ebff3 5.210481
target1_2mpc_4c2dc273ca target1_2mpc_87f3728fcd 6.793552
target1_2mpc_4c2dc273ca target1_2mpc_88ef231e2e 7.258555
target1_2mpc_4c2dc273ca target1_2mpc_894cf29b7c 7.392322
target1_2mpc_4c2dc273ca target1_2mpc_895fdde0ae 9.937182
target1_2mpc_4c2dc273ca target1_2mpc_8a9255a68b 9.838511
target1_2mpc_4c2dc273ca target1_2mpc_8ada9615f0 6.720862
target1_2mpc_4c2dc273ca target1_2mpc_8bdfc3448b 1.962128
target1_2mpc_4c2dc273ca target1_2mpc_8be41cbb34 5.193637
target1_2mpc_4c2dc273ca target1_2mpc_8d44bccb25 11.131838
target1_2mpc_4c2dc273ca target1_2mpc_8e02938b56 9.393577
target1_2mpc_4c2dc273ca target1_2mpc_8e4e1a706c 10.108479
target1_2mpc_4c2dc273ca target1_2mpc_8ed3106241 9.157428
target1_2mpc_4c2dc273ca target1_2mpc_8efe6ac6b4 9.611964
target1_2mpc_4c2dc273ca target1_2mpc_8f4a7accce 7.618783
target1_2mpc_4c2dc273ca target1_2mpc_8fd8606e8d 10.243702
target1_2mpc_4c2dc273ca target1_2mpc_9050562eed 9.012375
target1_2mpc_4c2dc273ca target1_2mpc_91063e4bce 2.877373
target1_2mpc_4c2dc273ca target1_2mpc_917fa4503c 11.041355
target1_2mpc_4c2dc273ca target1_2mpc_9273c1eb0a 8.622501
target1_2mpc_4c2dc273ca target1_2mpc_93fd67835f 8.044789
target1_2mpc_4c2dc273ca target1_2mpc_94c09d4dae 6.882632
target1_2mpc_4c2dc273ca target1_2mpc_94ce4860fc 5.883058
target1_2mpc_4c2dc273ca target1_2mpc_95465fc2c0 11.224041
target1_2mpc_4c2dc273ca target1_2mpc_9549ab4fcc 9.845476
target1_2mpc_4c2dc273ca target1_2mpc_95a3bb8705 4.664293
target1_2mpc_4c2dc273ca target1_2mpc_97ca0c2cc4 11.284772
target1_2mpc_4c2dc273ca target1_2mpc_98073c0a5a 4.243802
target1_2mpc_4c2dc273ca target1_2mpc_98354bf155 10.659867
target1_2mpc_4c2dc273ca target1_2mpc_98b8c20123 6.015589
target1_2mpc_4c2dc273ca target1_2mpc_9927f15773 0.605100
target1_2mpc_4c2dc273ca target1_2mpc_99452376fa 11.558592
target1_2mpc_4c2dc273ca target1_2mpc_9bb16014b7 8.054930
target1_2mpc_4c2dc273ca target1_2mpc_9bf49fc566 9.347097
target1_2mpc_4c2dc273ca target1_2mpc_9d02292ad4 6.799690
target1_2mpc_4c2dc273ca target1_2mpc_9db25b3b8d 8.988301
target1_2mpc_4c2dc273ca target1_2mpc_9de2e3551f 11.219990
target1_2mpc_4c2dc273ca target1_2mpc_9ee30df9e4 3.794190
target1_2mpc_4c2dc273ca target1_2mpc_9eeeb81ef7 10.187933
target1_2mpc_4c2dc273ca target1_2mpc_9f311f997d 11.391110
target1_2mpc_4c2dc273ca target1_2mpc_9f619aecdf 11.984542
target1_2mpc_4c2dc273ca target1_2mpc_a0a351f4be 10.509252
target1_2mpc_4c2dc273ca target1_2mpc_a125ca0891 5.945761
target1_2mpc_4c2dc273ca target1_2mpc_a275d06647 8.987233
target1_2mpc_4c2dc273ca target1_2mpc_a2a9de9872 9.326444
target1_2mpc_4c2dc273ca target1_2mpc_a303fd3f62 10.209234
target1_2mpc_4c2dc273ca target1_2mpc_a3bc77c86d 1.448559
target1_2mpc_4c2dc273ca target1_2mpc_a4c6fa46ef 7.747493
target1_2mpc_4c2dc273ca target1_2mpc_a4dcbfc5aa 8.966157
target1_2mpc_4c2dc273ca target1_2mpc_a5a8198286 9.937962
target1_2mpc_4c2dc273ca target1_2mpc_a6d8ea8566 12.197065
target1_2mpc_4c2dc273ca target1_2mpc_a72556b982 1.818446
target1_2mpc_4c2dc273ca target1_2mpc_a763f73695 11.127703
target1_2mpc_4c2dc273ca target1_2mpc_a7694ae840 4.493606
target1_2mpc_4c2dc273ca target1_2mpc_a82a3cfdbd 13.012993
target1_2mpc_4c2dc273ca target1_2mpc_a85af5e58e 10.321870
target1_2mpc_4c2dc273ca target1_2mpc_a8fdadb815 9.396747
target1_2mpc_4c2dc273ca target1_2mpc_a986ad6bf4 4.881217
target1_2mpc_4c2dc273ca target1_2mpc_aa6c5a4690 2.528996
target1_2mpc_4c2dc273ca target1_2mpc_ab163a4cff 7.474601
target1_2mpc_4c2dc273ca target1_2mpc_ab96ace95f 10.643621
target1_2mpc_4c2dc273ca target1_2mpc_ac171b5688 7.847951
target1_2mpc_4c2dc273ca target1_2mpc_ac1e2158a8 10.189624
target1_2mpc_4c2dc273ca target1_2mpc_ac6c243c4a 8.052745
target1_2mpc_4c2dc273ca target1_2mpc_aca54929c7 8.774521
target1_2mpc_4c2dc273ca target1_2mpc_ad8fbe7d7d 9.339533
target1_2mpc_4c2dc273ca target1_2mpc_add10f8510 10.449020
target1_2mpc_4c2dc273ca target1_2mpc_ae762181c2 8.070042
target1_2mpc_4c2dc273ca target1_2mpc_ae77cde3d5 7.884728
target1_2mpc_4c2dc273ca target1_2mpc_af9e700c08 4.719665
target1_2mpc_4c2dc273ca target1_2mpc_b04ab9d9f3 1.567355
target1_2mpc_4c2dc273ca target1_2mpc_b0bd66e18e 10.951134
target1_2mpc_4c2dc273ca target1_2mpc_b0e0cd480f 3.207760
target1_2mpc_4c2dc273ca target1_2mpc_b191e3e2b3 10.895749
target1_2mpc_4c2dc273ca target1_2mpc_b1d347562d 11.199597
target1_2mpc_4c2dc273ca target1_2mpc_b2fb026b47 8.067617
target1_2mpc_4c2dc273ca target1_2mpc_b3138df620 9.621926
target1_2mpc_4c2dc273ca target1_2mpc_b3210dcebb 10.757823
target1_2mpc_4c2dc273ca target1_2mpc_b326ec748d 6.824690
target1_2mpc_4c2dc273ca target1_2mpc_b42d573b3a 10.654407
target1_2mpc_4c2dc273ca target1_2mpc_b4b54bbae4 10.154484
target1_2mpc_4c2dc273ca target1_2mpc_b4f4e24ab9 9.535879
target1_2mpc_4c2dc273ca target1_2mpc_b512cd88f0 5.922674
target1_2mpc_4c2dc273ca target1_2mpc_b5676e8631 10.251735
target1_2mpc_4c2dc273ca target1_2mpc_b573284c7f 3.484783
target1_2mpc_4c2dc273ca target1_2mpc_b6b37ce9e5 12.098886
target1_2mpc_4c2dc273ca target1_2mpc_b6eecd5687 5.776806
target1_2mpc_4c2dc273ca target1_2mpc_b74fc3e50b 4.183202
target1_2mpc_4c2dc273ca target1_2mpc_b766196751 5.780196
target1_2mpc_4c2dc273ca target1_2mpc_b7a07f2e46 5.935246
target1_2mpc_4c2dc273ca target1_2mpc_b862129911 2.976588
target1_2mpc_4c2dc273ca target1_2mpc_b8e93c9f9c 9.725358
target1_2mpc_4c2dc273ca target1_2mpc_b922431ebb 9.817162
target1_2mpc_4c2dc273ca target1_2mpc_b99a261a8c 10.524617
target1_2mpc_4c2dc273ca target1_2mpc_b9be42e6d7 11.805839
target1_2mpc_4c2dc273ca target1_2mpc_bac4f65cf2 11.154246
target1_2mpc_4c2dc273ca target1_2mpc_bb954ddc99 6.142565
target1_2mpc_4c2dc273ca target1_2mpc_bc08c092f6 4.516345
target1_2mpc_4c2dc273ca target1_2mpc_bcb0a75307 8.767892
target1_2mpc_4c2dc273ca target1_2mpc_bcdc013a3c 10.390558
target1_2mpc_4c2dc273ca target1_2mpc_bd6ddb94d6 7.296095
target1_2mpc_4c2dc273ca target1_2mpc_bde4d5a1dd 9.975973
target1_2mpc_4c2dc273ca target1_2mpc_be2df99e2f 5.583031
target1_2mpc_4c2dc273ca target1_2mpc_bef7951835 9.085142
target1_2mpc_4c2dc273ca target1_2mpc_bf104b613a 9.363209
target1_2mpc_4c2dc273ca target1_2mpc_bf559232c7 4.849687
target1_2mpc_4c2dc273ca target1_2mpc_bfd0fa978d 8.358635
target1_2mpc_4c2dc273ca target1_2mpc_c08ef12b0e 9.993229
target1_2mpc_4c2dc273ca target1_2mpc_c0af04c69c 9.252231
target1_2mpc_4c2dc273ca target1_2mpc_c1abdadb2b 6.913740
target1_2mpc_4c2dc273ca target1_2mpc_c2e427ba47 7.619496
target1_2mpc_4c2dc273ca target1_2mpc_c47354f0fa 8.477991
target1_2mpc_4c2dc273ca target1_2mpc_c4e6f7bb56 9.073295
target1_2mpc_4c2dc273ca target1_2mpc_c559f32d3f 11.965436
target1_2mpc_4c2dc273ca target1_2mpc_c700cdfb1b 8.276102
target1_2mpc_4c2dc273ca target1_2mpc_c72b11302f 12.078273
target1_2mpc_4c2dc273ca target1_2mpc_c77d74ffcf 9.629653
target1_2mpc_4c2dc273ca target1_2mpc_c81eb1fad3 6.033611
target1_2mpc_4c2dc273ca target1_2mpc_c92a0c08f0 12.041088
target1_2mpc_4c2dc273ca target1_2mpc_ca94f7d145 10.972972
target1_2mpc_4c2dc273ca target1_2mpc_cb38c3ca2b 11.004184
target1_2mpc_4c2dc273ca target1_2mpc_cb3f8e91ef 2.691648
target1_2mpc_4c2dc273ca target1_2mpc_ce01f21244 10.602631
target1_2mpc_4c2dc273ca target1_2mpc_ce18b5089c 9.309663
target1_2mpc_4c2dc273ca target1_2mpc_ce4aacb657 10.371445
target1_2mpc_4c2dc273ca target1_2mpc_ce6f854a2a 11.350316
target1_2mpc_4c2dc273ca target1_2mpc_ceccb865e7 7.671228
target1_2mpc_4c2dc273ca target1_2mpc_cf42bac893 5.251056
target1_2mpc_4c2dc273ca target1_2mpc_d02cf58cef 9.868190
target1_2mpc_4c2dc273ca target1_2mpc_d046986707 3.431043
target1_2mpc_4c2dc273ca target1_2mpc_d0650c0117 10.656651
target1_2mpc_4c2dc273ca target1_2mpc_d0a09d67b6 10.050005
target1_2mpc_4c2dc273ca target1_2mpc_d158b5b0bc 6.650209
target1_2mpc_4c2dc273ca target1_2mpc_d15d1557a5 7.998280
target1_2mpc_4c2dc273ca target1_2mpc_d1a6876842 3.794225
target1_2mpc_4c2dc273ca target1_2mpc_d1d64ae7eb 6.071068
target1_2mpc_4c2dc273ca target1_2mpc_d226c22edd 7.819711
target1_2mpc_4c2dc273ca target1_2mpc_d2ba4b1e8b 10.585005
target1_2mpc_4c2dc273ca target1_2mpc_d314b5da1e 7.429733
target1_2mpc_4c2dc273ca target1_2mpc_d4de4be98d 2.855178
target1_2mpc_4c2dc273ca target1_2mpc_d54ca42a9a 4.580335
target1_2mpc_4c2dc273ca target1_2mpc_d5610d0868 3.877397
target1_2mpc_4c2dc273ca target1_2mpc_d59853d75c 2.867873
target1_2mpc_4c2dc273ca target1_2mpc_d5c9d4c8cd 7.289362
target1_2mpc_4c2dc273ca target1_2mpc_d6044b219b 8.235243
target1_2mpc_4c2dc273ca target1_2mpc_d7e8eaab7f 10.152460
target1_2mpc_4c2dc273ca target1_2mpc_d837827caf 8.755247
target1_2mpc_4c2dc273ca target1_2mpc_d88553b462 2.659407
target1_2mpc_4c2dc273ca target1_2mpc_d9594fde98 8.335729
target1_2mpc_4c2dc273ca target1_2mpc_d9bacaa0f3 8.496329
target1_2mpc_4c2dc273ca target1_2mpc_da20a9c0a9 10.162679
target1_2mpc_4c2dc273ca target1_2mpc_da88c40ea8 4.393570
target1_2mpc_4c2dc273ca target1_2mpc_dae6631654 4.484070
target1_2mpc_4c2dc273ca target1_2mpc_daf249464c 2.056578
target1_2mpc_4c2dc273ca target1_2mpc_db0f1bde0f 11.059910
target1_2mpc_4c2dc273ca target1_2mpc_dc309405a1 4.905783
target1_2mpc_4c2dc273ca target1_2mpc_dce6703aff 11.201209
target1_2mpc_4c2dc273ca target1_2mpc_dd388d1a04 8.325094
target1_2mpc_4c2dc273ca target1_2mpc_ddea36d6b9 10.297355
target1_2mpc_4c2dc273ca target1_2mpc_de5bc2983e 7.628897
target1_2mpc_4c2dc273ca target1_2mpc_e0b3a0a394 5.330803
target1_2mpc_4c2dc273ca target1_2mpc_e2203b4680 4.810363
target1_2mpc_4c2dc273ca target1_2mpc_e25c838cab 5.579003
target1_2mpc_4c2dc273ca target1_2mpc_e32125a1c9 10.930780
target1_2mpc_4c2dc273ca target1_2mpc_e37dd9bae5 6.239258
target1_2mpc_4c2dc273ca target1_2mpc_e3f1f250d1 4.607296
target1_2mpc_4c2dc273ca target1_2mpc_e647d0dcc7 7.832369
target1_2mpc_4c2dc273ca target1_2mpc_e71ddfbfce 11.469628
target1_2mpc_4c2dc273ca target1_2mpc_e72d9c0788 6.110830
target1_2mpc_4c2dc273ca target1_2mpc_e7bf070806 6.065370
target1_2mpc_4c2dc273ca target1_2mpc_e99f9cae34 10.634747
target1_2mpc_4c2dc273ca target1_2mpc_e9f91bf4b3 7.338603
target1_2mpc_4c2dc273ca target1_2mpc_ebdf44b1af 2.849596
target1_2mpc_4c2dc273ca target1_2mpc_ee80efeb5b 10.872627
target1_2mpc_4c2dc273ca target1_2mpc_eff97ae011 7.678403
target1_2mpc_4c2dc273ca target1_2mpc_f020db4c2c 6.493919
target1_2mpc_4c2dc273ca target1_2mpc_f084cc7677 9.370000
target1_2mpc_4c2dc273ca target1_2mpc_f0b86f609e 9.970464
target1_2mpc_4c2dc273ca target1_2mpc_f1953b246e 10.853532
target1_2mpc_4c2dc273ca target1_2mpc_f1fecd7d64 11.573785
target1_2mpc_4c2dc273ca target1_2mpc_f2b3f34292 9.232587
target1_2mpc_4c2dc273ca target1_2mpc_f30aa989f0 7.007039
target1_2mpc_4c2dc273ca target1_2mpc_f784e63746 8.939754
target1_2mpc_4c2dc273ca target1_2mpc_f8d1c8666c 11.414995
target1_2mpc_4c2dc273ca target1_2mpc_f8e502992a 2.625981
target1_2mpc_4c2dc273ca target1_2mpc_f968838f60 7.326916
target1_2mpc_4c2dc273ca target1_2mpc_fa6d1abbd0 11.129861
target1_2mpc_4c2dc273ca target1_2mpc_fb3bc6841e 9.067104
target1_2mpc_4c2dc273ca target1_2mpc_fbc95e8264 8.650134
target1_2mpc_4c2dc273ca target1_2mpc_fc1a5d7374 6.680180
target1_2mpc_4c2dc273ca target1_2mpc_fc3d48ef4a 6.032778
target1_2mpc_4c2dc273ca target1_2mpc_fc886a10ed 7.672636
target1_2mpc_4c2dc273ca target1_2mpc_fcfa40433f 11.314336
target1_2mpc_4c2dc273ca target1_2mpc_fd5a849a60 7.243952
target1_2mpc_4c2dc273ca target1_2mpc_fe51def4b7 8.729507
target1_2mpc_4c2dc273ca target1_2mpc_fecbbde3c4 10.111461
