target1_2mpc_ee80efeb5b target1_2mpc_0023987460 8.392194
target1_2mpc_ee80efeb5b target1_2mpc_0042193a76 7.959099
target1_2mpc_ee80efeb5b target1_2mpc_006ecd3498 6.710923
target1_2mpc_ee80efeb5b target1_2mpc_01288d033a 6.212625
target1_2mpc_ee80efeb5b target1_2mpc_019676e8de 3.831749
target1_2mpc_ee80efeb5b target1_2mpc_02b097513b 6.577257
target1_2mpc_ee80efeb5b target1_2mpc_03ae95c504 2.833962
target1_2mpc_ee80efeb5b target1_2mpc_042b2e8bdc 8.340364
target1_2mpc_ee80efeb5b target1_2mpc_04cbb1e4f7 3.580309
target1_2mpc_ee80efeb5b target1_2mpc_0573b7cf04 1.167482
target1_2mpc_ee80efeb5b target1_2mpc_05c35e2b6f 0.461577
target1_2mpc_ee80efeb5b target1_2mpc_06df288f7a 10.614395
target1_2mpc_ee80efeb5b target1_2mpc_06f311c489 6.225027
target1_2mpc_ee80efeb5b target1_2mpc_07087cb47c 9.280007
target1_2mpc_ee80efeb5b target1_2mpc_078a1df900 7.931527
target1_2mpc_ee80efeb5b target1_2mpc_0793fe93e4 2.042516
target1_2mpc_ee80efeb5b target1_2mpc_07cceaba23 2.326746
target1_2mpc_ee80efeb5b target1_2mpc_09ce7a0f0a 1.854935
target1_2mpc_ee80efeb5b target1_2mpc_09ea70fdee 3.060204
target1_2mpc_ee80efeb5b target1_2mpc_0a6684bae2 8.744143
target1_2mpc_ee80efeb5b target1_2mpc_0ab390f7f6 6.081167
target1_2mpc_ee80efeb5b target1_2mpc_0b50b072bf 8.127146
target1_2mpc_ee80efeb5b target1_2mpc_0ba413032d 8.768179
target1_2mpc_ee80efeb5b target1_2mpc_0c2db8748b 8.984745
target1_2mpc_ee80efeb5b target1_2mpc_0c5fb57f3e 7.184292
target1_2mpc_ee80efeb5b target1_2mpc_0e170f5503 1.446271
target1_2mpc_ee80efeb5b target1_2mpc_0e2690b169 4.737860
target1_2mpc_ee80efeb5b target1_2mpc_0e33250e27 5.475056
target1_2mpc_ee80efeb5b target1_2mpc_0ee1c0c32d 11.054550
target1_2mpc_ee80efeb5b target1_2mpc_0f24b5b7ad 6.740793
target1_2mpc_ee80efeb5b target1_2mpc_103cc3f757 6.143416
target1_2mpc_ee80efeb5b target1_2mpc_10f1035f5e 3.030419
target1_2mpc_ee80efeb5b target1_2mpc_10f8dc5c6f 4.755728
target1_2mpc_ee80efeb5b target1_2mpc_110bb1a72b 6.576881
target1_2mpc_ee80efeb5b target1_2mpc_1140e31919 3.061384
target1_2mpc_ee80efeb5b target1_2mpc_11a88ccc80 10.732791
target1_2mpc_ee80efeb5b target1_2mpc_11d5198f1a 6.358390
target1_2mpc_ee80efeb5b target1_2mpc_11fbe0605a 1.701000
target1_2mpc_ee80efeb5b target1_2mpc_13ff6f9240 9.169399
target1_2mpc_ee80efeb5b target1_2mpc_14022d7c96 2.360410
target1_2mpc_ee80efeb5b target1_2mpc_142bcaf38b 9.658446
target1_2mpc_ee80efeb5b target1_2mpc_179fb2fb7a 1.500572
target1_2mpc_ee80efeb5b target1_2mpc_17ddd8bcc0 3.484147
target1_2mpc_ee80efeb5b target1_2mpc_193177e167 5.136383
target1_2mpc_ee80efeb5b target1_2mpc_1a6156c4e4 7.466244
target1_2mpc_ee80efeb5b target1_2mpc_1b49f5d6e7 9.381821
target1_2mpc_ee80efeb5b target1_2mpc_1bc41d2738 7.084312
target1_2mpc_ee80efeb5b target1_2mpc_1bff454299 8.659885
target1_2mpc_ee80efeb5b target1_2mpc_1d0bf89cf7 4.508536
target1_2mpc_ee80efeb5b target1_2mpc_1ea19ae5fb 8.776306
target1_2mpc_ee80efeb5b target1_2mpc_1f61a48e85 10.677337
target1_2mpc_ee80efeb5b target1_2mpc_2062034719 7.750529
target1_2mpc_ee80efeb5b target1_2mpc_21bcdc1c56 0.718045
target1_2mpc_ee80efeb5b target1_2mpc_23b1e1e172 5.347939
target1_2mpc_ee80efeb5b target1_2mpc_23d4b2b31f 2.037283
target1_2mpc_ee80efeb5b target1_2mpc_23f5c17417 9.876006
target1_2mpc_ee80efeb5b target1_2mpc_251b238b33 9.655056
target1_2mpc_ee80efeb5b target1_2mpc_257ecae9f3 2.799585
target1_2mpc_ee80efeb5b target1_2mpc_25b8b2ee54 2.414887
target1_2mpc_ee80efeb5b target1_2mpc_25fbc78f1a 1.390704
target1_2mpc_ee80efeb5b target1_2mpc_2778a58a5a 1.816642
target1_2mpc_ee80efeb5b target1_2mpc_27b91f5694 9.117937
target1_2mpc_ee80efeb5b target1_2mpc_27ea5be9fe 4.154528
target1_2mpc_ee80efeb5b target1_2mpc_28305f99b3 6.529659
target1_2mpc_ee80efeb5b target1_2mpc_29401176f8 3.131427
target1_2mpc_ee80efeb5b target1_2mpc_29d2fe462c 8.212984
target1_2mpc_ee80efeb5b target1_2mpc_2b44aa6769 6.819146
target1_2mpc_ee80efeb5b target1_2mpc_2b59e0cf39 4.826852
target1_2mpc_ee80efeb5b target1_2mpc_2b76aca88f 2.425703
target1_2mpc_ee80efeb5b target1_2mpc_2b831c789c 6.288777
target1_2mpc_ee80efeb5b target1_2mpc_2bc9932ff6 5.628186
target1_2mpc_ee80efeb5b target1_2mpc_2c29e6e874 6.932149
target1_2mpc_ee80efeb5b target1_2mpc_2cd3896b82 9.390955
target1_2mpc_ee80efeb5b target1_2mpc_2cf521ed11 7.263940
target1_2mpc_ee80efeb5b target1_2mpc_2d0c2ced76 4.198481
target1_2mpc_ee80efeb5b target1_2mpc_2d8cd73575 4.643433
target1_2mpc_ee80efeb5b target1_2mpc_2e9082eac1 2.093532
target1_2mpc_ee80efeb5b target1_2mpc_2f8b45a654 5.416376
target1_2mpc_ee80efeb5b target1_2mpc_2fa2ce44ad 0.713777
target1_2mpc_ee80efeb5b target1_2mpc_2fc24ce5f8 12.116491
target1_2mpc_ee80efeb5b target1_2mpc_301f611c7a 8.135833
target1_2mpc_ee80efeb5b target1_2mpc_3094b83b71 13.550648
target1_2mpc_ee80efeb5b target1_2mpc_3187424b6a 8.766025
target1_2mpc_ee80efeb5b target1_2mpc_31cbbd6424 5.996629
target1_2mpc_ee80efeb5b target1_2mpc_328c770c14 9.057852
target1_2mpc_ee80efeb5b target1_2mpc_35eb8908f7 6.621743
target1_2mpc_ee80efeb5b target1_2mpc_36524d9e3c 7.081340
target1_2mpc_ee80efeb5b target1_2mpc_365d313e05 5.032753
target1_2mpc_ee80efeb5b target1_2mpc_36b0b3f35e 11.349868
target1_2mpc_ee80efeb5b target1_2mpc_378afdfdd1 10.708361
target1_2mpc_ee80efeb5b target1_2mpc_37b18b027e 5.584484
target1_2mpc_ee80efeb5b target1_2mpc_37bdaf9288 10.069920
target1_2mpc_ee80efeb5b target1_2mpc_3822edb1bd 6.639079
target1_2mpc_ee80efeb5b target1_2mpc_384237b814 2.456113
target1_2mpc_ee80efeb5b target1_2mpc_389bdccd08 1.266371
target1_2mpc_ee80efeb5b target1_2mpc_38be7ce398 3.551974
target1_2mpc_ee80efeb5b target1_2mpc_399c3daaa9 3.191316
target1_2mpc_ee80efeb5b target1_2mpc_39c745d016 7.498027
target1_2mpc_ee80efeb5b target1_2mpc_3a2fe54e14 8.713070
target1_2mpc_ee80efeb5b target1_2mpc_3a639b2774 7.737076
target1_2mpc_ee80efeb5b target1_2mpc_3a69bdf44d 5.405995
target1_2mpc_ee80efeb5b target1_2mpc_3abce882db 8.706309
target1_2mpc_ee80efeb5b target1_2mpc_3acf009b76 1.391811
target1_2mpc_ee80efeb5b target1_2mpc_3b09306e68 2.501734
target1_2mpc_ee80efeb5b target1_2mpc_3b9bd2032c 6.275495
target1_2mpc_ee80efeb5b target1_2mpc_3d4760f923 0.941368
target1_2mpc_ee80efeb5b target1_2mpc_3d95ef2558 2.593962
target1_2mpc_ee80efeb5b target1_2mpc_3e559d5bc7 8.945910
target1_2mpc_ee80efeb5b target1_2mpc_3eb70d6dbf 4.875407
target1_2mpc_ee80efeb5b target1_2mpc_3f8e1c4cf4 7.724123
target1_2mpc_ee80efeb5b target1_2mpc_402e47c0ad 9.088308
target1_2mpc_ee80efeb5b target1_2mpc_4180077aa6 8.518562
target1_2mpc_ee80efeb5b target1_2mpc_425ee464cb 4.125849
target1_2mpc_ee80efeb5b target1_2mpc_429c888e30 1.971567
target1_2mpc_ee80efeb5b target1_2mpc_42c4bebfb9 6.601822
target1_2mpc_ee80efeb5b target1_2mpc_42d93e44e2 2.475934
target1_2mpc_ee80efeb5b target1_2mpc_42e137df97 7.267238
target1_2mpc_ee80efeb5b target1_2mpc_42f0c56d22 8.578753
target1_2mpc_ee80efeb5b target1_2mpc_432965ce1d 9.485012
target1_2mpc_ee80efeb5b target1_2mpc_44193846d5 7.449062
target1_2mpc_ee80efeb5b target1_2mpc_444c47799d 8.067955
target1_2mpc_ee80efeb5b target1_2mpc_448eed5b53 1.017566
target1_2mpc_ee80efeb5b target1_2mpc_452ecb97f2 3.139394
target1_2mpc_ee80efeb5b target1_2mpc_454f9a6a95 3.417167
target1_2mpc_ee80efeb5b target1_2mpc_455c43f9d3 10.342193
target1_2mpc_ee80efeb5b target1_2mpc_456dbe80b4 1.072462
target1_2mpc_ee80efeb5b target1_2mpc_45dd2c5406 4.074323
target1_2mpc_ee80efeb5b target1_2mpc_49032dbd90 8.673644
target1_2mpc_ee80efeb5b target1_2mpc_49296bdcae 8.308947
target1_2mpc_ee80efeb5b target1_2mpc_49557c1fd8 7.482331
target1_2mpc_ee80efeb5b target1_2mpc_49c3ea3a61 8.460534
target1_2mpc_ee80efeb5b target1_2mpc_49f957ef3a 0.652209
target1_2mpc_ee80efeb5b target1_2mpc_4bf8685db6 8.767268
target1_2mpc_ee80efeb5b target1_2mpc_4c17bc1d73 6.019689
target1_2mpc_ee80efeb5b target1_2mpc_4c2dc273ca 10.872627
target1_2mpc_ee80efeb5b target1_2mpc_4cbe3cb2e1 3.355100
target1_2mpc_ee80efeb5b target1_2mpc_4d7a8b25f0 5.821021
target1_2mpc_ee80efeb5b target1_2mpc_4e1be34464 9.958633
target1_2mpc_ee80efeb5b target1_2mpc_4f0f23976e 3.824515
target1_2mpc_ee80efeb5b target1_2mpc_4f9a4ba995 3.579493
target1_2mpc_ee80efeb5b target1_2mpc_4fda79e6fc 5.049958
target1_2mpc_ee80efeb5b target1_2mpc_501d397ef5 10.123188
target1_2mpc_ee80efeb5b target1_2mpc_502fc32202 8.223002
target1_2mpc_ee80efeb5b target1_2mpc_5069be1535 10.207547
target1_2mpc_ee80efeb5b target1_2mpc_508db05849 6.420223
target1_2mpc_ee80efeb5b target1_2mpc_513cbf3cf8 6.138822
target1_2mpc_ee80efeb5b target1_2mpc_5157218096 2.930049
target1_2mpc_ee80efeb5b target1_2mpc_51f024fce7 1.829553
target1_2mpc_ee80efeb5b target1_2mpc_52abb3420c 1.656255
target1_2mpc_ee80efeb5b target1_2mpc_52af9c4e60 6.266485
target1_2mpc_ee80efeb5b target1_2mpc_52ba0bde7b 7.841633
target1_2mpc_ee80efeb5b target1_2mpc_553ae229d5 10.348168
target1_2mpc_ee80efeb5b target1_2mpc_55917b87bd 5.896657
target1_2mpc_ee80efeb5b target1_2mpc_55d97dcfe9 9.081633
target1_2mpc_ee80efeb5b target1_2mpc_569abb368d 7.517690
target1_2mpc_ee80efeb5b target1_2mpc_56dda802a5 3.734878
target1_2mpc_ee80efeb5b target1_2mpc_5787cf1879 9.065032
target1_2mpc_ee80efeb5b target1_2mpc_57a8e62b05 9.462749
target1_2mpc_ee80efeb5b target1_2mpc_5b2035fa8d 6.119331
target1_2mpc_ee80efeb5b target1_2mpc_5e8ee536eb 2.510498
target1_2mpc_ee80efeb5b target1_2mpc_5ecd8b200a 7.990559
target1_2mpc_ee80efeb5b target1_2mpc_5f1a714739 1.825058
target1_2mpc_ee80efeb5b target1_2mpc_602ff4dc03 3.310157
target1_2mpc_ee80efeb5b target1_2mpc_6112a3c08a 0.769116
target1_2mpc_ee80efeb5b target1_2mpc_617edf20a6 10.112894
target1_2mpc_ee80efeb5b target1_2mpc_62970b065c 6.407252
target1_2mpc_ee80efeb5b target1_2mpc_63efab50a5 2.723036
target1_2mpc_ee80efeb5b target1_2mpc_648b586a41 1.718126
target1_2mpc_ee80efeb5b target1_2mpc_64ec199473 4.470368
target1_2mpc_ee80efeb5b target1_2mpc_65090eabeb 3.676118
target1_2mpc_ee80efeb5b target1_2mpc_655cf5614f 12.467725
target1_2mpc_ee80efeb5b target1_2mpc_6596af84cb 8.492872
target1_2mpc_ee80efeb5b target1_2mpc_65d82ac636 7.024226
target1_2mpc_ee80efeb5b target1_2mpc_671fa37121 1.285274
target1_2mpc_ee80efeb5b target1_2mpc_678b9ab3f5 5.445577
target1_2mpc_ee80efeb5b target1_2mpc_6828924b14 1.448597
target1_2mpc_ee80efeb5b target1_2mpc_68ab7b22a5 2.103866
target1_2mpc_ee80efeb5b target1_2mpc_69af0b5251 8.708895
target1_2mpc_ee80efeb5b target1_2mpc_6a1a723660 6.674233
target1_2mpc_ee80efeb5b target1_2mpc_6bbb576be0 5.416612
target1_2mpc_ee80efeb5b target1_2mpc_6be08fd119 8.517920
target1_2mpc_ee80efeb5b target1_2mpc_6d255aa72a 3.063940
target1_2mpc_ee80efeb5b target1_2mpc_6d94521d90 3.063675
target1_2mpc_ee80efeb5b target1_2mpc_6f29424923 9.095900
target1_2mpc_ee80efeb5b target1_2mpc_6fd60281a3 2.571492
target1_2mpc_ee80efeb5b target1_2mpc_71310f62bd 3.411180
target1_2mpc_ee80efeb5b target1_2mpc_723b19941f 9.903690
target1_2mpc_ee80efeb5b target1_2mpc_72bd95d9bd 6.182275
target1_2mpc_ee80efeb5b target1_2mpc_738801bfe3 1.281989
target1_2mpc_ee80efeb5b target1_2mpc_739936809e 2.587943
target1_2mpc_ee80efeb5b target1_2mpc_73ad77aef4 7.036433
target1_2mpc_ee80efeb5b target1_2mpc_73b29685fa 0.965073
target1_2mpc_ee80efeb5b target1_2mpc_749eebde39 4.688494
target1_2mpc_ee80efeb5b target1_2mpc_75d7e87cae 4.377922
target1_2mpc_ee80efeb5b target1_2mpc_761c743077 7.966017
target1_2mpc_ee80efeb5b target1_2mpc_77194fa094 5.715668
target1_2mpc_ee80efeb5b target1_2mpc_77418b3476 7.291573
target1_2mpc_ee80efeb5b target1_2mpc_7923a51b09 4.913473
target1_2mpc_ee80efeb5b target1_2mpc_7b79374384 1.809719
target1_2mpc_ee80efeb5b target1_2mpc_7cacbe7cc4 9.017486
target1_2mpc_ee80efeb5b target1_2mpc_7d4c16a329 6.180134
target1_2mpc_ee80efeb5b target1_2mpc_7d73d4ab88 3.063536
target1_2mpc_ee80efeb5b target1_2mpc_7fd9628642 9.603933
target1_2mpc_ee80efeb5b target1_2mpc_80c4dcd836 6.340191
target1_2mpc_ee80efeb5b target1_2mpc_822efba734 5.368656
target1_2mpc_ee80efeb5b target1_2mpc_8263a07892 8.416305
target1_2mpc_ee80efeb5b target1_2mpc_833132970c 3.235466
target1_2mpc_ee80efeb5b target1_2mpc_83f8589145 10.468601
target1_2mpc_ee80efeb5b target1_2mpc_84bdc2e45c 5.522287
target1_2mpc_ee80efeb5b target1_2mpc_85dc17449a 8.322671
target1_2mpc_ee80efeb5b target1_2mpc_864633633f 3.880984
target1_2mpc_ee80efeb5b target1_2mpc_86930ebff3 8.645849
target1_2mpc_ee80efeb5b target1_2mpc_87f3728fcd 1.550227
target1_2mpc_ee80efeb5b target1_2mpc_88ef231e2e 3.896591
target1_2mpc_ee80efeb5b target1_2mpc_894cf29b7c 3.385219
target1_2mpc_ee80efeb5b target1_2mpc_895fdde0ae 0.690126
target1_2mpc_ee80efeb5b target1_2mpc_8a9255a68b 4.993538
target1_2mpc_ee80efeb5b target1_2mpc_8ada9615f0 5.729499
target1_2mpc_ee80efeb5b target1_2mpc_8bdfc3448b 8.171616
target1_2mpc_ee80efeb5b target1_2mpc_8be41cbb34 4.898118
target1_2mpc_ee80efeb5b target1_2mpc_8d44bccb25 0.731050
target1_2mpc_ee80efeb5b target1_2mpc_8e02938b56 1.340880
target1_2mpc_ee80efeb5b target1_2mpc_8e4e1a706c 2.041648
target1_2mpc_ee80efeb5b target1_2mpc_8ed3106241 8.821506
target1_2mpc_ee80efeb5b target1_2mpc_8efe6ac6b4 5.698671
target1_2mpc_ee80efeb5b target1_2mpc_8f4a7accce 7.243820
target1_2mpc_ee80efeb5b target1_2mpc_8fd8606e8d 0.678745
target1_2mpc_ee80efeb5b target1_2mpc_9050562eed 9.026675
target1_2mpc_ee80efeb5b target1_2mpc_91063e4bce 8.899115
target1_2mpc_ee80efeb5b target1_2mpc_917fa4503c 6.254891
target1_2mpc_ee80efeb5b target1_2mpc_9273c1eb0a 9.008955
target1_2mpc_ee80efeb5b target1_2mpc_93fd67835f 10.010465
target1_2mpc_ee80efeb5b target1_2mpc_94c09d4dae 3.299573
target1_2mpc_ee80efeb5b target1_2mpc_94ce4860fc 6.638868
target1_2mpc_ee80efeb5b target1_2mpc_95465fc2c0 1.321625
target1_2mpc_ee80efeb5b target1_2mpc_9549ab4fcc 1.503678
target1_2mpc_ee80efeb5b target1_2mpc_95a3bb8705 7.994040
target1_2mpc_ee80efeb5b target1_2mpc_97ca0c2cc4 0.141240
target1_2mpc_ee80efeb5b target1_2mpc_98073c0a5a 9.121366
target1_2mpc_ee80efeb5b target1_2mpc_98354bf155 6.219655
target1_2mpc_ee80efeb5b target1_2mpc_98b8c20123 6.066696
target1_2mpc_ee80efeb5b target1_2mpc_9927f15773 9.318061
target1_2mpc_ee80efeb5b target1_2mpc_99452376fa 3.681802
target1_2mpc_ee80efeb5b target1_2mpc_9bb16014b7 2.964942
target1_2mpc_ee80efeb5b target1_2mpc_9bf49fc566 3.291407
target1_2mpc_ee80efeb5b target1_2mpc_9d02292ad4 4.950382
target1_2mpc_ee80efeb5b target1_2mpc_9db25b3b8d 12.160473
target1_2mpc_ee80efeb5b target1_2mpc_9de2e3551f 4.248897
target1_2mpc_ee80efeb5b target1_2mpc_9ee30df9e4 7.988272
target1_2mpc_ee80efeb5b target1_2mpc_9eeeb81ef7 8.169169
target1_2mpc_ee80efeb5b target1_2mpc_9f311f997d 7.184412
target1_2mpc_ee80efeb5b target1_2mpc_9f619aecdf 6.146476
target1_2mpc_ee80efeb5b target1_2mpc_a0a351f4be 3.145873
target1_2mpc_ee80efeb5b target1_2mpc_a125ca0891 9.579187
target1_2mpc_ee80efeb5b target1_2mpc_a275d06647 4.505148
target1_2mpc_ee80efeb5b target1_2mpc_a2a9de9872 2.388965
target1_2mpc_ee80efeb5b target1_2mpc_a303fd3f62 3.225832
target1_2mpc_ee80efeb5b target1_2mpc_a3bc77c86d 8.714565
target1_2mpc_ee80efeb5b target1_2mpc_a4c6fa46ef 3.372888
target1_2mpc_ee80efeb5b target1_2mpc_a4dcbfc5aa 2.146560
target1_2mpc_ee80efeb5b target1_2mpc_a5a8198286 2.669917
target1_2mpc_ee80efeb5b target1_2mpc_a6d8ea8566 6.990305
target1_2mpc_ee80efeb5b target1_2mpc_a72556b982 9.081970
target1_2mpc_ee80efeb5b target1_2mpc_a763f73695 7.127491
target1_2mpc_ee80efeb5b target1_2mpc_a7694ae840 8.981074
target1_2mpc_ee80efeb5b target1_2mpc_a82a3cfdbd 10.311933
target1_2mpc_ee80efeb5b target1_2mpc_a85af5e58e 3.647004
target1_2mpc_ee80efeb5b target1_2mpc_a8fdadb815 3.744115
target1_2mpc_ee80efeb5b target1_2mpc_a986ad6bf4 11.285485
target1_2mpc_ee80efeb5b target1_2mpc_aa6c5a4690 8.881697
target1_2mpc_ee80efeb5b target1_2mpc_ab163a4cff 8.893866
target1_2mpc_ee80efeb5b target1_2mpc_ab96ace95f 3.995464
target1_2mpc_ee80efeb5b target1_2mpc_ac171b5688 9.590448
target1_2mpc_ee80efeb5b target1_2mpc_ac1e2158a8 2.046584
target1_2mpc_ee80efeb5b target1_2mpc_ac6c243c4a 4.876891
target1_2mpc_ee80efeb5b target1_2mpc_aca54929c7 2.925569
target1_2mpc_ee80efeb5b target1_2mpc_ad8fbe7d7d 1.468216
target1_2mpc_ee80efeb5b target1_2mpc_add10f8510 3.137862
target1_2mpc_ee80efeb5b target1_2mpc_ae762181c2 5.673401
target1_2mpc_ee80efeb5b target1_2mpc_ae77cde3d5 9.966645
target1_2mpc_ee80efeb5b target1_2mpc_af9e700c08 8.824584
target1_2mpc_ee80efeb5b target1_2mpc_b04ab9d9f3 8.746541
target1_2mpc_ee80efeb5b target1_2mpc_b0bd66e18e 1.934150
target1_2mpc_ee80efeb5b target1_2mpc_b0e0cd480f 8.520523
target1_2mpc_ee80efeb5b target1_2mpc_b191e3e2b3 1.015315
target1_2mpc_ee80efeb5b target1_2mpc_b1d347562d 3.754868
target1_2mpc_ee80efeb5b target1_2mpc_b2fb026b47 0.212685
target1_2mpc_ee80efeb5b target1_2mpc_b3138df620 12.636856
target1_2mpc_ee80efeb5b target1_2mpc_b3210dcebb 1.915328
target1_2mpc_ee80efeb5b target1_2mpc_b326ec748d 6.284375
target1_2mpc_ee80efeb5b target1_2mpc_b42d573b3a 1.953439
target1_2mpc_ee80efeb5b target1_2mpc_b4b54bbae4 1.636832
target1_2mpc_ee80efeb5b target1_2mpc_b4f4e24ab9 5.223697
target1_2mpc_ee80efeb5b target1_2mpc_b512cd88f0 9.230824
target1_2mpc_ee80efeb5b target1_2mpc_b5676e8631 2.756601
target1_2mpc_ee80efeb5b target1_2mpc_b573284c7f 9.195355
target1_2mpc_ee80efeb5b target1_2mpc_b6b37ce9e5 8.982176
target1_2mpc_ee80efeb5b target1_2mpc_b6eecd5687 10.350130
target1_2mpc_ee80efeb5b target1_2mpc_b74fc3e50b 7.457424
target1_2mpc_ee80efeb5b target1_2mpc_b766196751 7.001618
target1_2mpc_ee80efeb5b target1_2mpc_b7a07f2e46 6.549319
target1_2mpc_ee80efeb5b target1_2mpc_b862129911 5.278606
target1_2mpc_ee80efeb5b target1_2mpc_b8e93c9f9c 1.379974
target1_2mpc_ee80efeb5b target1_2mpc_b922431ebb 0.853367
target1_2mpc_ee80efeb5b target1_2mpc_b99a261a8c 2.964851
target1_2mpc_ee80efeb5b target1_2mpc_b9be42e6d7 1.794503
target1_2mpc_ee80efeb5b target1_2mpc_bac4f65cf2 1.885625
target1_2mpc_ee80efeb5b target1_2mpc_bb954ddc99 9.101819
target1_2mpc_ee80efeb5b target1_2mpc_bc08c092f6 9.854575
target1_2mpc_ee80efeb5b target1_2mpc_bcb0a75307 11.935756
target1_2mpc_ee80efeb5b target1_2mpc_bcdc013a3c 0.616594
target1_2mpc_ee80efeb5b target1_2mpc_bd6ddb94d6 11.458989
target1_2mpc_ee80efeb5b target1_2mpc_bde4d5a1dd 0.943233
target1_2mpc_ee80efeb5b target1_2mpc_be2df99e2f 5.658346
target1_2mpc_ee80efeb5b target1_2mpc_bef7951835 5.913693
target1_2mpc_ee80efeb5b target1_2mpc_bf104b613a 2.579050
target1_2mpc_ee80efeb5b target1_2mpc_bf559232c7 10.411328
target1_2mpc_ee80efeb5b target1_2mpc_bfd0fa978d 5.567840
target1_2mpc_ee80efeb5b target1_2mpc_c08ef12b0e 6.422931
target1_2mpc_ee80efeb5b target1_2mpc_c0af04c69c 4.619970
target1_2mpc_ee80efeb5b target1_2mpc_c1abdadb2b 8.765886
target1_2mpc_ee80efeb5b target1_2mpc_c2e427ba47 3.806519
target1_2mpc_ee80efeb5b target1_2mpc_c47354f0fa 7.928262
target1_2mpc_ee80efeb5b target1_2mpc_c4e6f7bb56 8.756494
target1_2mpc_ee80efeb5b target1_2mpc_c559f32d3f 3.970563
target1_2mpc_ee80efeb5b target1_2mpc_c700cdfb1b 1.370356
target1_2mpc_ee80efeb5b target1_2mpc_c72b11302f 5.199761
target1_2mpc_ee80efeb5b target1_2mpc_c77d74ffcf 7.088434
target1_2mpc_ee80efeb5b target1_2mpc_c81eb1fad3 7.770360
target1_2mpc_ee80efeb5b target1_2mpc_c92a0c08f0 2.395398
target1_2mpc_ee80efeb5b target1_2mpc_ca94f7d145 3.999960
target1_2mpc_ee80efeb5b target1_2mpc_cb38c3ca2b 3.217000
target1_2mpc_ee80efeb5b target1_2mpc_cb3f8e91ef 8.918837
target1_2mpc_ee80efeb5b target1_2mpc_ce01f21244 4.923553
target1_2mpc_ee80efeb5b target1_2mpc_ce18b5089c 1.221453
target1_2mpc_ee80efeb5b target1_2mpc_ce4aacb657 4.375148
target1_2mpc_ee80efeb5b target1_2mpc_ce6f854a2a 3.842622
target1_2mpc_ee80efeb5b target1_2mpc_ceccb865e7 5.440825
target1_2mpc_ee80efeb5b target1_2mpc_cf42bac893 10.700233
target1_2mpc_ee80efeb5b target1_2mpc_d02cf58cef 8.409145
target1_2mpc_ee80efeb5b target1_2mpc_d046986707 6.271935
target1_2mpc_ee80efeb5b target1_2mpc_d0650c0117 7.297642
target1_2mpc_ee80efeb5b target1_2mpc_d0a09d67b6 1.741736
target1_2mpc_ee80efeb5b target1_2mpc_d158b5b0bc 8.930991
target1_2mpc_ee80efeb5b target1_2mpc_d15d1557a5 4.302529
target1_2mpc_ee80efeb5b target1_2mpc_d1a6876842 9.881185
target1_2mpc_ee80efeb5b target1_2mpc_d1d64ae7eb 3.059954
target1_2mpc_ee80efeb5b target1_2mpc_d226c22edd 1.394564
target1_2mpc_ee80efeb5b target1_2mpc_d2ba4b1e8b 2.950540
target1_2mpc_ee80efeb5b target1_2mpc_d314b5da1e 2.959156
target1_2mpc_ee80efeb5b target1_2mpc_d4de4be98d 6.936039
target1_2mpc_ee80efeb5b target1_2mpc_d54ca42a9a 8.885442
target1_2mpc_ee80efeb5b target1_2mpc_d5610d0868 8.183504
target1_2mpc_ee80efeb5b target1_2mpc_d59853d75c 8.393243
target1_2mpc_ee80efeb5b target1_2mpc_d5c9d4c8cd 9.090948
target1_2mpc_ee80efeb5b target1_2mpc_d6044b219b 3.239025
target1_2mpc_ee80efeb5b target1_2mpc_d7e8eaab7f 2.269233
target1_2mpc_ee80efeb5b target1_2mpc_d837827caf 5.290783
target1_2mpc_ee80efeb5b target1_2mpc_d88553b462 9.866042
target1_2mpc_ee80efeb5b target1_2mpc_d9594fde98 2.151876
target1_2mpc_ee80efeb5b target1_2mpc_d9bacaa0f3 5.024624
target1_2mpc_ee80efeb5b target1_2mpc_da20a9c0a9 10.446314
target1_2mpc_ee80efeb5b target1_2mpc_da88c40ea8 6.935825
target1_2mpc_ee80efeb5b target1_2mpc_dae6631654 6.731496
target1_2mpc_ee80efeb5b target1_2mpc_daf249464c 8.661465
target1_2mpc_ee80efeb5b target1_2mpc_db0f1bde0f 0.444353
target1_2mpc_ee80efeb5b target1_2mpc_dc309405a1 5.036315
target1_2mpc_ee80efeb5b target1_2mpc_dce6703aff 0.169016
target1_2mpc_ee80efeb5b target1_2mpc_dd388d1a04 8.786634
target1_2mpc_ee80efeb5b target1_2mpc_ddea36d6b9 3.780077
target1_2mpc_ee80efeb5b target1_2mpc_de5bc2983e 8.321467
target1_2mpc_ee80efeb5b target1_2mpc_e0b3a0a394 9.307030
target1_2mpc_ee80efeb5b target1_2mpc_e2203b4680 11.322241
target1_2mpc_ee80efeb5b target1_2mpc_e25c838cab 7.485753
target1_2mpc_ee80efeb5b target1_2mpc_e32125a1c9 1.745454
target1_2mpc_ee80efeb5b target1_2mpc_e37dd9bae5 5.099116
target1_2mpc_ee80efeb5b target1_2mpc_e3f1f250d1 8.352862
target1_2mpc_ee80efeb5b target1_2mpc_e647d0dcc7 5.469500
target1_2mpc_ee80efeb5b target1_2mpc_e71ddfbfce 8.891981
target1_2mpc_ee80efeb5b target1_2mpc_e72d9c0788 4.933395
target1_2mpc_ee80efeb5b target1_2mpc_e7bf070806 6.775747
target1_2mpc_ee80efeb5b target1_2mpc_e99f9cae34 3.457370
target1_2mpc_ee80efeb5b target1_2mpc_e9f91bf4b3 1.438325
target1_2mpc_ee80efeb5b target1_2mpc_ebdf44b1af 8.200119
target1_2mpc_ee80efeb5b target1_2mpc_ee80efeb5b 0.000000
target1_2mpc_ee80efeb5b target1_2mpc_eff97ae011 7.231136
target1_2mpc_ee80efeb5b target1_2mpc_f020db4c2c 1.483596
target1_2mpc_ee80efeb5b target1_2mpc_f084cc7677 6.823117
target1_2mpc_ee80efeb5b target1_2mpc_f0b86f609e 0.678535
target1_2mpc_ee80efeb5b target1_2mpc_f1953b246e 5.732473
target1_2mpc_ee80efeb5b target1_2mpc_f1fecd7d64 2.288632
target1_2mpc_ee80efeb5b target1_2mpc_f2b3f34292 7.153772
target1_2mpc_ee80efeb5b target1_2mpc_f30aa989f0 5.888231
target1_2mpc_ee80efeb5b target1_2mpc_f784e63746 3.738261
target1_2mpc_ee80efeb5b target1_2mpc_f8d1c8666c 8.713526
target1_2mpc_ee80efeb5b target1_2mpc_f8e502992a 9.763568
target1_2mpc_ee80efeb5b target1_2mpc_f968838f60 5.485505
target1_2mpc_ee80efeb5b target1_2mpc_fa6d1abbd0 2.966564
target1_2mpc_ee80efeb5b target1_2mpc_fb3bc6841e 7.574512
target1_2mpc_ee80efeb5b target1_2mpc_fbc95e8264 1.185000
target1_2mpc_ee80efeb5b target1_2mpc_fc1a5d7374 8.489088
target1_2mpc_ee80efeb5b target1_2mpc_fc3d48ef4a 6.100347
target1_2mpc_ee80efeb5b target1_2mpc_fc886a10ed 4.569663
target1_2mpc_ee80efeb5b target1_2mpc_fcfa40433f 1.267976
target1_2mpc_ee80efeb5b target1_2mpc_fd5a849a60 5.439987
target1_2mpc_ee80efeb5b target1_2mpc_fe51def4b7 4.768060
target1_2mpc_ee80efeb5b target1_2mpc_fecbbde3c4 4.116965
