target1_2mpc_2b44aa6769 target1_2mpc_0023987460 2.453011
target1_2mpc_2b44aa6769 target1_2mpc_0042193a76 6.171288
target1_2mpc_2b44aa6769 target1_2mpc_006ecd3498 4.439436
target1_2mpc_2b44aa6769 target1_2mpc_01288d033a 9.036769
target1_2mpc_2b44aa6769 target1_2mpc_019676e8de 3.973943
target1_2mpc_2b44aa6769 target1_2mpc_02b097513b 5.751948
target1_2mpc_2b44aa6769 target1_2mpc_03ae95c504 6.841346
target1_2mpc_2b44aa6769 target1_2mpc_042b2e8bdc 6.137343
target1_2mpc_2b44aa6769 target1_2mpc_04cbb1e4f7 7.366620
target1_2mpc_2b44aa6769 target1_2mpc_0573b7cf04 6.994535
target1_2mpc_2b44aa6769 target1_2mpc_05c35e2b6f 7.793115
target1_2mpc_2b44aa6769 target1_2mpc_06df288f7a 9.804663
target1_2mpc_2b44aa6769 target1_2mpc_06f311c489 3.563279
target1_2mpc_2b44aa6769 target1_2mpc_07087cb47c 6.700942
target1_2mpc_2b44aa6769 target1_2mpc_078a1df900 6.042311
target1_2mpc_2b44aa6769 target1_2mpc_0793fe93e4 8.097888
target1_2mpc_2b44aa6769 target1_2mpc_07cceaba23 6.528888
target1_2mpc_2b44aa6769 target1_2mpc_09ce7a0f0a 7.657596
target1_2mpc_2b44aa6769 target1_2mpc_09ea70fdee 4.385762
target1_2mpc_2b44aa6769 target1_2mpc_0a6684bae2 4.193731
target1_2mpc_2b44aa6769 target1_2mpc_0ab390f7f6 2.514902
target1_2mpc_2b44aa6769 target1_2mpc_0b50b072bf 2.466219
target1_2mpc_2b44aa6769 target1_2mpc_0ba413032d 8.955009
target1_2mpc_2b44aa6769 target1_2mpc_0c2db8748b 9.749729
target1_2mpc_2b44aa6769 target1_2mpc_0c5fb57f3e 4.384150
target1_2mpc_2b44aa6769 target1_2mpc_0e170f5503 6.552113
target1_2mpc_2b44aa6769 target1_2mpc_0e2690b169 8.099649
target1_2mpc_2b44aa6769 target1_2mpc_0e33250e27 8.082969
target1_2mpc_2b44aa6769 target1_2mpc_0ee1c0c32d 6.221612
target1_2mpc_2b44aa6769 target1_2mpc_0f24b5b7ad 8.431060
target1_2mpc_2b44aa6769 target1_2mpc_103cc3f757 7.107047
target1_2mpc_2b44aa6769 target1_2mpc_10f1035f5e 5.126975
target1_2mpc_2b44aa6769 target1_2mpc_10f8dc5c6f 7.717820
target1_2mpc_2b44aa6769 target1_2mpc_110bb1a72b 6.803046
target1_2mpc_2b44aa6769 target1_2mpc_1140e31919 4.406740
target1_2mpc_2b44aa6769 target1_2mpc_11a88ccc80 11.067800
target1_2mpc_2b44aa6769 target1_2mpc_11d5198f1a 1.084503
target1_2mpc_2b44aa6769 target1_2mpc_11fbe0605a 6.392929
target1_2mpc_2b44aa6769 target1_2mpc_13ff6f9240 8.423359
target1_2mpc_2b44aa6769 target1_2mpc_14022d7c96 6.693027
target1_2mpc_2b44aa6769 target1_2mpc_142bcaf38b 8.403323
target1_2mpc_2b44aa6769 target1_2mpc_179fb2fb7a 5.493725
target1_2mpc_2b44aa6769 target1_2mpc_17ddd8bcc0 4.134190
target1_2mpc_2b44aa6769 target1_2mpc_193177e167 9.199451
target1_2mpc_2b44aa6769 target1_2mpc_1a6156c4e4 1.855100
target1_2mpc_2b44aa6769 target1_2mpc_1b49f5d6e7 6.187884
target1_2mpc_2b44aa6769 target1_2mpc_1bc41d2738 8.086564
target1_2mpc_2b44aa6769 target1_2mpc_1bff454299 7.067575
target1_2mpc_2b44aa6769 target1_2mpc_1d0bf89cf7 9.316065
target1_2mpc_2b44aa6769 target1_2mpc_1ea19ae5fb 7.016352
target1_2mpc_2b44aa6769 target1_2mpc_1f61a48e85 8.646810
target1_2mpc_2b44aa6769 target1_2mpc_2062034719 6.456273
target1_2mpc_2b44aa6769 target1_2mpc_21bcdc1c56 6.671799
target1_2mpc_2b44aa6769 target1_2mpc_23b1e1e172 7.464296
target1_2mpc_2b44aa6769 target1_2mpc_23d4b2b31f 4.757915
target1_2mpc_2b44aa6769 target1_2mpc_23f5c17417 8.570712
target1_2mpc_2b44aa6769 target1_2mpc_251b238b33 3.903029
target1_2mpc_2b44aa6769 target1_2mpc_257ecae9f3 8.008677
target1_2mpc_2b44aa6769 target1_2mpc_25b8b2ee54 5.050854
target1_2mpc_2b44aa6769 target1_2mpc_25fbc78f1a 4.055461
target1_2mpc_2b44aa6769 target1_2mpc_2778a58a5a 8.204010
target1_2mpc_2b44aa6769 target1_2mpc_27b91f5694 2.360203
target1_2mpc_2b44aa6769 target1_2mpc_27ea5be9fe 8.216173
target1_2mpc_2b44aa6769 target1_2mpc_28305f99b3 5.528612
target1_2mpc_2b44aa6769 target1_2mpc_29401176f8 6.765449
target1_2mpc_2b44aa6769 target1_2mpc_29d2fe462c 3.624214
target1_2mpc_2b44aa6769 target1_2mpc_2b44aa6769 0.000000
target1_2mpc_2b44aa6769 target1_2mpc_2b59e0cf39 4.362577
target1_2mpc_2b44aa6769 target1_2mpc_2b76aca88f 6.116305
target1_2mpc_2b44aa6769 target1_2mpc_2b831c789c 4.140158
target1_2mpc_2b44aa6769 target1_2mpc_2bc9932ff6 7.915140
target1_2mpc_2b44aa6769 target1_2mpc_2c29e6e874 5.340076
target1_2mpc_2b44aa6769 target1_2mpc_2cd3896b82 4.812390
target1_2mpc_2b44aa6769 target1_2mpc_2cf521ed11 3.571197
target1_2mpc_2b44aa6769 target1_2mpc_2d0c2ced76 6.231821
target1_2mpc_2b44aa6769 target1_2mpc_2d8cd73575 3.159206
target1_2mpc_2b44aa6769 target1_2mpc_2e9082eac1 3.294889
target1_2mpc_2b44aa6769 target1_2mpc_2f8b45a654 5.839151
target1_2mpc_2b44aa6769 target1_2mpc_2fa2ce44ad 7.098965
target1_2mpc_2b44aa6769 target1_2mpc_2fc24ce5f8 8.203604
target1_2mpc_2b44aa6769 target1_2mpc_301f611c7a 5.498865
target1_2mpc_2b44aa6769 target1_2mpc_3094b83b71 10.433174
target1_2mpc_2b44aa6769 target1_2mpc_3187424b6a 5.910892
target1_2mpc_2b44aa6769 target1_2mpc_31cbbd6424 6.049649
target1_2mpc_2b44aa6769 target1_2mpc_328c770c14 3.138735
target1_2mpc_2b44aa6769 target1_2mpc_35eb8908f7 4.596883
target1_2mpc_2b44aa6769 target1_2mpc_36524d9e3c 2.154306
target1_2mpc_2b44aa6769 target1_2mpc_365d313e05 5.989983
target1_2mpc_2b44aa6769 target1_2mpc_36b0b3f35e 11.043385
target1_2mpc_2b44aa6769 target1_2mpc_378afdfdd1 4.924667
target1_2mpc_2b44aa6769 target1_2mpc_37b18b027e 2.301844
target1_2mpc_2b44aa6769 target1_2mpc_37bdaf9288 3.746759
target1_2mpc_2b44aa6769 target1_2mpc_3822edb1bd 1.974145
target1_2mpc_2b44aa6769 target1_2mpc_384237b814 7.676126
target1_2mpc_2b44aa6769 target1_2mpc_389bdccd08 6.946126
target1_2mpc_2b44aa6769 target1_2mpc_38be7ce398 7.016001
target1_2mpc_2b44aa6769 target1_2mpc_399c3daaa9 6.883921
target1_2mpc_2b44aa6769 target1_2mpc_39c745d016 9.660594
target1_2mpc_2b44aa6769 target1_2mpc_3a2fe54e14 4.455368
target1_2mpc_2b44aa6769 target1_2mpc_3a639b2774 5.507241
target1_2mpc_2b44aa6769 target1_2mpc_3a69bdf44d 3.253826
target1_2mpc_2b44aa6769 target1_2mpc_3abce882db 2.670622
target1_2mpc_2b44aa6769 target1_2mpc_3acf009b76 4.908373
target1_2mpc_2b44aa6769 target1_2mpc_3b09306e68 5.773092
target1_2mpc_2b44aa6769 target1_2mpc_3b9bd2032c 9.185066
target1_2mpc_2b44aa6769 target1_2mpc_3d4760f923 6.024391
target1_2mpc_2b44aa6769 target1_2mpc_3d95ef2558 3.922539
target1_2mpc_2b44aa6769 target1_2mpc_3e559d5bc7 6.831215
target1_2mpc_2b44aa6769 target1_2mpc_3eb70d6dbf 7.243388
target1_2mpc_2b44aa6769 target1_2mpc_3f8e1c4cf4 2.637700
target1_2mpc_2b44aa6769 target1_2mpc_402e47c0ad 6.416173
target1_2mpc_2b44aa6769 target1_2mpc_4180077aa6 6.543677
target1_2mpc_2b44aa6769 target1_2mpc_425ee464cb 7.405296
target1_2mpc_2b44aa6769 target1_2mpc_429c888e30 6.887570
target1_2mpc_2b44aa6769 target1_2mpc_42c4bebfb9 7.450423
target1_2mpc_2b44aa6769 target1_2mpc_42d93e44e2 7.547904
target1_2mpc_2b44aa6769 target1_2mpc_42e137df97 7.766120
target1_2mpc_2b44aa6769 target1_2mpc_42f0c56d22 7.611961
target1_2mpc_2b44aa6769 target1_2mpc_432965ce1d 4.343617
target1_2mpc_2b44aa6769 target1_2mpc_44193846d5 6.378429
target1_2mpc_2b44aa6769 target1_2mpc_444c47799d 7.831512
target1_2mpc_2b44aa6769 target1_2mpc_448eed5b53 6.279681
target1_2mpc_2b44aa6769 target1_2mpc_452ecb97f2 6.029351
target1_2mpc_2b44aa6769 target1_2mpc_454f9a6a95 3.385862
target1_2mpc_2b44aa6769 target1_2mpc_455c43f9d3 11.445605
target1_2mpc_2b44aa6769 target1_2mpc_456dbe80b4 7.096011
target1_2mpc_2b44aa6769 target1_2mpc_45dd2c5406 7.990307
target1_2mpc_2b44aa6769 target1_2mpc_49032dbd90 5.688241
target1_2mpc_2b44aa6769 target1_2mpc_49296bdcae 3.533034
target1_2mpc_2b44aa6769 target1_2mpc_49557c1fd8 2.932414
target1_2mpc_2b44aa6769 target1_2mpc_49c3ea3a61 10.059098
target1_2mpc_2b44aa6769 target1_2mpc_49f957ef3a 7.303144
target1_2mpc_2b44aa6769 target1_2mpc_4bf8685db6 4.899827
target1_2mpc_2b44aa6769 target1_2mpc_4c17bc1d73 5.374524
target1_2mpc_2b44aa6769 target1_2mpc_4c2dc273ca 4.823686
target1_2mpc_2b44aa6769 target1_2mpc_4cbe3cb2e1 5.658478
target1_2mpc_2b44aa6769 target1_2mpc_4d7a8b25f0 4.288988
target1_2mpc_2b44aa6769 target1_2mpc_4e1be34464 5.317134
target1_2mpc_2b44aa6769 target1_2mpc_4f0f23976e 5.235352
target1_2mpc_2b44aa6769 target1_2mpc_4f9a4ba995 7.823301
target1_2mpc_2b44aa6769 target1_2mpc_4fda79e6fc 6.410917
target1_2mpc_2b44aa6769 target1_2mpc_501d397ef5 9.691375
target1_2mpc_2b44aa6769 target1_2mpc_502fc32202 7.116605
target1_2mpc_2b44aa6769 target1_2mpc_5069be1535 11.121005
target1_2mpc_2b44aa6769 target1_2mpc_508db05849 2.948946
target1_2mpc_2b44aa6769 target1_2mpc_513cbf3cf8 9.316528
target1_2mpc_2b44aa6769 target1_2mpc_5157218096 6.787223
target1_2mpc_2b44aa6769 target1_2mpc_51f024fce7 5.088517
target1_2mpc_2b44aa6769 target1_2mpc_52abb3420c 7.710457
target1_2mpc_2b44aa6769 target1_2mpc_52af9c4e60 5.931927
target1_2mpc_2b44aa6769 target1_2mpc_52ba0bde7b 7.788274
target1_2mpc_2b44aa6769 target1_2mpc_553ae229d5 6.947461
target1_2mpc_2b44aa6769 target1_2mpc_55917b87bd 7.904181
target1_2mpc_2b44aa6769 target1_2mpc_55d97dcfe9 3.072959
target1_2mpc_2b44aa6769 target1_2mpc_569abb368d 3.200975
target1_2mpc_2b44aa6769 target1_2mpc_56dda802a5 5.078111
target1_2mpc_2b44aa6769 target1_2mpc_5787cf1879 9.881198
target1_2mpc_2b44aa6769 target1_2mpc_57a8e62b05 3.308603
target1_2mpc_2b44aa6769 target1_2mpc_5b2035fa8d 6.571329
target1_2mpc_2b44aa6769 target1_2mpc_5e8ee536eb 4.496065
target1_2mpc_2b44aa6769 target1_2mpc_5ecd8b200a 6.508992
target1_2mpc_2b44aa6769 target1_2mpc_5f1a714739 7.255200
target1_2mpc_2b44aa6769 target1_2mpc_602ff4dc03 6.814798
target1_2mpc_2b44aa6769 target1_2mpc_6112a3c08a 5.009509
target1_2mpc_2b44aa6769 target1_2mpc_617edf20a6 9.784127
target1_2mpc_2b44aa6769 target1_2mpc_62970b065c 6.427621
target1_2mpc_2b44aa6769 target1_2mpc_63efab50a5 7.675854
target1_2mpc_2b44aa6769 target1_2mpc_648b586a41 6.312104
target1_2mpc_2b44aa6769 target1_2mpc_64ec199473 5.582660
target1_2mpc_2b44aa6769 target1_2mpc_65090eabeb 4.902404
target1_2mpc_2b44aa6769 target1_2mpc_655cf5614f 12.843435
target1_2mpc_2b44aa6769 target1_2mpc_6596af84cb 4.488659
target1_2mpc_2b44aa6769 target1_2mpc_65d82ac636 8.572812
target1_2mpc_2b44aa6769 target1_2mpc_671fa37121 5.700807
target1_2mpc_2b44aa6769 target1_2mpc_678b9ab3f5 3.319835
target1_2mpc_2b44aa6769 target1_2mpc_6828924b14 6.609934
target1_2mpc_2b44aa6769 target1_2mpc_68ab7b22a5 4.685346
target1_2mpc_2b44aa6769 target1_2mpc_69af0b5251 6.447831
target1_2mpc_2b44aa6769 target1_2mpc_6a1a723660 9.580237
target1_2mpc_2b44aa6769 target1_2mpc_6bbb576be0 7.149964
target1_2mpc_2b44aa6769 target1_2mpc_6be08fd119 4.427326
target1_2mpc_2b44aa6769 target1_2mpc_6d255aa72a 5.000026
target1_2mpc_2b44aa6769 target1_2mpc_6d94521d90 5.883428
target1_2mpc_2b44aa6769 target1_2mpc_6f29424923 4.653111
target1_2mpc_2b44aa6769 target1_2mpc_6fd60281a3 7.396496
target1_2mpc_2b44aa6769 target1_2mpc_71310f62bd 4.950638
target1_2mpc_2b44aa6769 target1_2mpc_723b19941f 9.381629
target1_2mpc_2b44aa6769 target1_2mpc_72bd95d9bd 6.881763
target1_2mpc_2b44aa6769 target1_2mpc_738801bfe3 5.825999
target1_2mpc_2b44aa6769 target1_2mpc_739936809e 4.273612
target1_2mpc_2b44aa6769 target1_2mpc_73ad77aef4 8.735178
target1_2mpc_2b44aa6769 target1_2mpc_73b29685fa 7.956641
target1_2mpc_2b44aa6769 target1_2mpc_749eebde39 3.063413
target1_2mpc_2b44aa6769 target1_2mpc_75d7e87cae 5.710372
target1_2mpc_2b44aa6769 target1_2mpc_761c743077 4.917019
target1_2mpc_2b44aa6769 target1_2mpc_77194fa094 7.262283
target1_2mpc_2b44aa6769 target1_2mpc_77418b3476 2.926926
target1_2mpc_2b44aa6769 target1_2mpc_7923a51b09 2.655289
target1_2mpc_2b44aa6769 target1_2mpc_7b79374384 5.136305
target1_2mpc_2b44aa6769 target1_2mpc_7cacbe7cc4 6.820051
target1_2mpc_2b44aa6769 target1_2mpc_7d4c16a329 2.230963
target1_2mpc_2b44aa6769 target1_2mpc_7d73d4ab88 7.103598
target1_2mpc_2b44aa6769 target1_2mpc_7fd9628642 8.050500
target1_2mpc_2b44aa6769 target1_2mpc_80c4dcd836 6.285493
target1_2mpc_2b44aa6769 target1_2mpc_822efba734 5.943268
target1_2mpc_2b44aa6769 target1_2mpc_8263a07892 6.263342
target1_2mpc_2b44aa6769 target1_2mpc_833132970c 5.345672
target1_2mpc_2b44aa6769 target1_2mpc_83f8589145 10.172991
target1_2mpc_2b44aa6769 target1_2mpc_84bdc2e45c 2.360994
target1_2mpc_2b44aa6769 target1_2mpc_85dc17449a 7.742713
target1_2mpc_2b44aa6769 target1_2mpc_864633633f 5.136275
target1_2mpc_2b44aa6769 target1_2mpc_86930ebff3 7.737992
target1_2mpc_2b44aa6769 target1_2mpc_87f3728fcd 5.090525
target1_2mpc_2b44aa6769 target1_2mpc_88ef231e2e 4.840432
target1_2mpc_2b44aa6769 target1_2mpc_894cf29b7c 4.897812
target1_2mpc_2b44aa6769 target1_2mpc_895fdde0ae 4.332507
target1_2mpc_2b44aa6769 target1_2mpc_8a9255a68b 7.247781
target1_2mpc_2b44aa6769 target1_2mpc_8ada9615f0 8.359476
target1_2mpc_2b44aa6769 target1_2mpc_8bdfc3448b 2.648541
target1_2mpc_2b44aa6769 target1_2mpc_8be41cbb34 7.816468
target1_2mpc_2b44aa6769 target1_2mpc_8d44bccb25 7.721242
target1_2mpc_2b44aa6769 target1_2mpc_8e02938b56 6.113253
target1_2mpc_2b44aa6769 target1_2mpc_8e4e1a706c 5.319256
target1_2mpc_2b44aa6769 target1_2mpc_8ed3106241 4.820153
target1_2mpc_2b44aa6769 target1_2mpc_8efe6ac6b4 6.590584
target1_2mpc_2b44aa6769 target1_2mpc_8f4a7accce 5.620398
target1_2mpc_2b44aa6769 target1_2mpc_8fd8606e8d 6.401965
target1_2mpc_2b44aa6769 target1_2mpc_9050562eed 9.893518
target1_2mpc_2b44aa6769 target1_2mpc_91063e4bce 4.947040
target1_2mpc_2b44aa6769 target1_2mpc_917fa4503c 4.823428
target1_2mpc_2b44aa6769 target1_2mpc_9273c1eb0a 8.645664
target1_2mpc_2b44aa6769 target1_2mpc_93fd67835f 6.643416
target1_2mpc_2b44aa6769 target1_2mpc_94c09d4dae 8.390299
target1_2mpc_2b44aa6769 target1_2mpc_94ce4860fc 7.891477
target1_2mpc_2b44aa6769 target1_2mpc_95465fc2c0 7.250992
target1_2mpc_2b44aa6769 target1_2mpc_9549ab4fcc 7.367913
target1_2mpc_2b44aa6769 target1_2mpc_95a3bb8705 3.950338
target1_2mpc_2b44aa6769 target1_2mpc_97ca0c2cc4 7.286113
target1_2mpc_2b44aa6769 target1_2mpc_98073c0a5a 10.290160
target1_2mpc_2b44aa6769 target1_2mpc_98354bf155 5.395623
target1_2mpc_2b44aa6769 target1_2mpc_98b8c20123 4.551753
target1_2mpc_2b44aa6769 target1_2mpc_9927f15773 4.940351
target1_2mpc_2b44aa6769 target1_2mpc_99452376fa 5.901655
target1_2mpc_2b44aa6769 target1_2mpc_9bb16014b7 5.380614
target1_2mpc_2b44aa6769 target1_2mpc_9bf49fc566 6.744300
target1_2mpc_2b44aa6769 target1_2mpc_9d02292ad4 3.360449
target1_2mpc_2b44aa6769 target1_2mpc_9db25b3b8d 12.131733
target1_2mpc_2b44aa6769 target1_2mpc_9de2e3551f 7.604459
target1_2mpc_2b44aa6769 target1_2mpc_9ee30df9e4 2.568345
target1_2mpc_2b44aa6769 target1_2mpc_9eeeb81ef7 5.000758
target1_2mpc_2b44aa6769 target1_2mpc_9f311f997d 11.165452
target1_2mpc_2b44aa6769 target1_2mpc_9f619aecdf 6.664793
target1_2mpc_2b44aa6769 target1_2mpc_a0a351f4be 6.864408
target1_2mpc_2b44aa6769 target1_2mpc_a125ca0891 7.715381
target1_2mpc_2b44aa6769 target1_2mpc_a275d06647 4.270118
target1_2mpc_2b44aa6769 target1_2mpc_a2a9de9872 4.889837
target1_2mpc_2b44aa6769 target1_2mpc_a303fd3f62 7.027410
target1_2mpc_2b44aa6769 target1_2mpc_a3bc77c86d 3.534651
target1_2mpc_2b44aa6769 target1_2mpc_a4c6fa46ef 5.384701
target1_2mpc_2b44aa6769 target1_2mpc_a4dcbfc5aa 3.888895
target1_2mpc_2b44aa6769 target1_2mpc_a5a8198286 7.034975
target1_2mpc_2b44aa6769 target1_2mpc_a6d8ea8566 6.473027
target1_2mpc_2b44aa6769 target1_2mpc_a72556b982 4.593323
target1_2mpc_2b44aa6769 target1_2mpc_a763f73695 8.316470
target1_2mpc_2b44aa6769 target1_2mpc_a7694ae840 7.077178
target1_2mpc_2b44aa6769 target1_2mpc_a82a3cfdbd 6.011351
target1_2mpc_2b44aa6769 target1_2mpc_a85af5e58e 7.140531
target1_2mpc_2b44aa6769 target1_2mpc_a8fdadb815 6.912185
target1_2mpc_2b44aa6769 target1_2mpc_a986ad6bf4 10.726216
target1_2mpc_2b44aa6769 target1_2mpc_aa6c5a4690 3.869214
target1_2mpc_2b44aa6769 target1_2mpc_ab163a4cff 3.953287
target1_2mpc_2b44aa6769 target1_2mpc_ab96ace95f 4.680760
target1_2mpc_2b44aa6769 target1_2mpc_ac171b5688 7.100102
target1_2mpc_2b44aa6769 target1_2mpc_ac1e2158a8 5.569677
target1_2mpc_2b44aa6769 target1_2mpc_ac6c243c4a 4.894026
target1_2mpc_2b44aa6769 target1_2mpc_aca54929c7 6.617825
target1_2mpc_2b44aa6769 target1_2mpc_ad8fbe7d7d 6.754045
target1_2mpc_2b44aa6769 target1_2mpc_add10f8510 7.877384
target1_2mpc_2b44aa6769 target1_2mpc_ae762181c2 7.391189
target1_2mpc_2b44aa6769 target1_2mpc_ae77cde3d5 5.720788
target1_2mpc_2b44aa6769 target1_2mpc_af9e700c08 6.578069
target1_2mpc_2b44aa6769 target1_2mpc_b04ab9d9f3 3.022984
target1_2mpc_2b44aa6769 target1_2mpc_b0bd66e18e 6.265520
target1_2mpc_2b44aa6769 target1_2mpc_b0e0cd480f 7.315275
target1_2mpc_2b44aa6769 target1_2mpc_b191e3e2b3 7.688756
target1_2mpc_2b44aa6769 target1_2mpc_b1d347562d 7.135911
target1_2mpc_2b44aa6769 target1_2mpc_b2fb026b47 7.392405
target1_2mpc_2b44aa6769 target1_2mpc_b3138df620 11.027274
target1_2mpc_2b44aa6769 target1_2mpc_b3210dcebb 7.724873
target1_2mpc_2b44aa6769 target1_2mpc_b326ec748d 5.916403
target1_2mpc_2b44aa6769 target1_2mpc_b42d573b3a 7.507557
target1_2mpc_2b44aa6769 target1_2mpc_b4b54bbae4 5.373844
target1_2mpc_2b44aa6769 target1_2mpc_b4f4e24ab9 9.988031
target1_2mpc_2b44aa6769 target1_2mpc_b512cd88f0 6.939393
target1_2mpc_2b44aa6769 target1_2mpc_b5676e8631 8.177347
target1_2mpc_2b44aa6769 target1_2mpc_b573284c7f 6.244409
target1_2mpc_2b44aa6769 target1_2mpc_b6b37ce9e5 5.888671
target1_2mpc_2b44aa6769 target1_2mpc_b6eecd5687 10.413692
target1_2mpc_2b44aa6769 target1_2mpc_b74fc3e50b 3.606130
target1_2mpc_2b44aa6769 target1_2mpc_b766196751 3.065255
target1_2mpc_2b44aa6769 target1_2mpc_b7a07f2e46 8.945168
target1_2mpc_2b44aa6769 target1_2mpc_b862129911 3.657670
target1_2mpc_2b44aa6769 target1_2mpc_b8e93c9f9c 7.439853
target1_2mpc_2b44aa6769 target1_2mpc_b922431ebb 5.689865
target1_2mpc_2b44aa6769 target1_2mpc_b99a261a8c 7.255448
target1_2mpc_2b44aa6769 target1_2mpc_b9be42e6d7 7.614196
target1_2mpc_2b44aa6769 target1_2mpc_bac4f65cf2 8.293824
target1_2mpc_2b44aa6769 target1_2mpc_bb954ddc99 5.013804
target1_2mpc_2b44aa6769 target1_2mpc_bc08c092f6 7.929695
target1_2mpc_2b44aa6769 target1_2mpc_bcb0a75307 11.348272
target1_2mpc_2b44aa6769 target1_2mpc_bcdc013a3c 7.370709
target1_2mpc_2b44aa6769 target1_2mpc_bd6ddb94d6 9.908295
target1_2mpc_2b44aa6769 target1_2mpc_bde4d5a1dd 5.567218
target1_2mpc_2b44aa6769 target1_2mpc_be2df99e2f 1.826317
target1_2mpc_2b44aa6769 target1_2mpc_bef7951835 7.113905
target1_2mpc_2b44aa6769 target1_2mpc_bf104b613a 4.413077
target1_2mpc_2b44aa6769 target1_2mpc_bf559232c7 3.814264
target1_2mpc_2b44aa6769 target1_2mpc_bfd0fa978d 2.921809
target1_2mpc_2b44aa6769 target1_2mpc_c08ef12b0e 5.497857
target1_2mpc_2b44aa6769 target1_2mpc_c0af04c69c 7.050033
target1_2mpc_2b44aa6769 target1_2mpc_c1abdadb2b 7.413447
target1_2mpc_2b44aa6769 target1_2mpc_c2e427ba47 3.969144
target1_2mpc_2b44aa6769 target1_2mpc_c47354f0fa 4.835751
target1_2mpc_2b44aa6769 target1_2mpc_c4e6f7bb56 6.081511
target1_2mpc_2b44aa6769 target1_2mpc_c559f32d3f 6.341475
target1_2mpc_2b44aa6769 target1_2mpc_c700cdfb1b 6.619675
target1_2mpc_2b44aa6769 target1_2mpc_c72b11302f 5.484221
target1_2mpc_2b44aa6769 target1_2mpc_c77d74ffcf 5.584929
target1_2mpc_2b44aa6769 target1_2mpc_c81eb1fad3 11.041146
target1_2mpc_2b44aa6769 target1_2mpc_c92a0c08f0 7.156865
target1_2mpc_2b44aa6769 target1_2mpc_ca94f7d145 8.897125
target1_2mpc_2b44aa6769 target1_2mpc_cb38c3ca2b 8.194000
target1_2mpc_2b44aa6769 target1_2mpc_cb3f8e91ef 3.414329
target1_2mpc_2b44aa6769 target1_2mpc_ce01f21244 6.505589
target1_2mpc_2b44aa6769 target1_2mpc_ce18b5089c 7.428903
target1_2mpc_2b44aa6769 target1_2mpc_ce4aacb657 7.558192
target1_2mpc_2b44aa6769 target1_2mpc_ce6f854a2a 7.083356
target1_2mpc_2b44aa6769 target1_2mpc_ceccb865e7 6.751809
target1_2mpc_2b44aa6769 target1_2mpc_cf42bac893 12.298410
target1_2mpc_2b44aa6769 target1_2mpc_d02cf58cef 8.940589
target1_2mpc_2b44aa6769 target1_2mpc_d046986707 3.190876
target1_2mpc_2b44aa6769 target1_2mpc_d0650c0117 6.674377
target1_2mpc_2b44aa6769 target1_2mpc_d0a09d67b6 7.591913
target1_2mpc_2b44aa6769 target1_2mpc_d158b5b0bc 4.794319
target1_2mpc_2b44aa6769 target1_2mpc_d15d1557a5 5.183020
target1_2mpc_2b44aa6769 target1_2mpc_d1a6876842 5.386511
target1_2mpc_2b44aa6769 target1_2mpc_d1d64ae7eb 5.810188
target1_2mpc_2b44aa6769 target1_2mpc_d226c22edd 6.519480
target1_2mpc_2b44aa6769 target1_2mpc_d2ba4b1e8b 8.487106
target1_2mpc_2b44aa6769 target1_2mpc_d314b5da1e 6.497102
target1_2mpc_2b44aa6769 target1_2mpc_d4de4be98d 6.884962
target1_2mpc_2b44aa6769 target1_2mpc_d54ca42a9a 7.008300
target1_2mpc_2b44aa6769 target1_2mpc_d5610d0868 4.502910
target1_2mpc_2b44aa6769 target1_2mpc_d59853d75c 3.002548
target1_2mpc_2b44aa6769 target1_2mpc_d5c9d4c8cd 4.406124
target1_2mpc_2b44aa6769 target1_2mpc_d6044b219b 8.014879
target1_2mpc_2b44aa6769 target1_2mpc_d7e8eaab7f 6.601832
target1_2mpc_2b44aa6769 target1_2mpc_d837827caf 4.485986
target1_2mpc_2b44aa6769 target1_2mpc_d88553b462 5.622733
target1_2mpc_2b44aa6769 target1_2mpc_d9594fde98 3.968165
target1_2mpc_2b44aa6769 target1_2mpc_d9bacaa0f3 4.535658
target1_2mpc_2b44aa6769 target1_2mpc_da20a9c0a9 1.002457
target1_2mpc_2b44aa6769 target1_2mpc_da88c40ea8 1.869886
target1_2mpc_2b44aa6769 target1_2mpc_dae6631654 7.924616
target1_2mpc_2b44aa6769 target1_2mpc_daf249464c 7.676994
target1_2mpc_2b44aa6769 target1_2mpc_db0f1bde0f 5.781529
target1_2mpc_2b44aa6769 target1_2mpc_dc309405a1 5.304385
target1_2mpc_2b44aa6769 target1_2mpc_dce6703aff 7.262215
target1_2mpc_2b44aa6769 target1_2mpc_dd388d1a04 7.248764
target1_2mpc_2b44aa6769 target1_2mpc_ddea36d6b9 7.746295
target1_2mpc_2b44aa6769 target1_2mpc_de5bc2983e 6.043060
target1_2mpc_2b44aa6769 target1_2mpc_e0b3a0a394 2.708626
target1_2mpc_2b44aa6769 target1_2mpc_e2203b4680 7.344940
target1_2mpc_2b44aa6769 target1_2mpc_e25c838cab 1.802415
target1_2mpc_2b44aa6769 target1_2mpc_e32125a1c9 7.007056
target1_2mpc_2b44aa6769 target1_2mpc_e37dd9bae5 10.225724
target1_2mpc_2b44aa6769 target1_2mpc_e3f1f250d1 6.616214
target1_2mpc_2b44aa6769 target1_2mpc_e647d0dcc7 5.905410
target1_2mpc_2b44aa6769 target1_2mpc_e71ddfbfce 4.979298
target1_2mpc_2b44aa6769 target1_2mpc_e72d9c0788 7.541509
target1_2mpc_2b44aa6769 target1_2mpc_e7bf070806 2.081506
target1_2mpc_2b44aa6769 target1_2mpc_e99f9cae34 7.952723
target1_2mpc_2b44aa6769 target1_2mpc_e9f91bf4b3 6.662065
target1_2mpc_2b44aa6769 target1_2mpc_ebdf44b1af 5.252412
target1_2mpc_2b44aa6769 target1_2mpc_ee80efeb5b 6.819146
target1_2mpc_2b44aa6769 target1_2mpc_eff97ae011 6.561391
target1_2mpc_2b44aa6769 target1_2mpc_f020db4c2c 4.848644
target1_2mpc_2b44aa6769 target1_2mpc_f084cc7677 6.309388
target1_2mpc_2b44aa6769 target1_2mpc_f0b86f609e 5.034181
target1_2mpc_2b44aa6769 target1_2mpc_f1953b246e 5.354718
target1_2mpc_2b44aa6769 target1_2mpc_f1fecd7d64 6.985622
target1_2mpc_2b44aa6769 target1_2mpc_f2b3f34292 5.731126
target1_2mpc_2b44aa6769 target1_2mpc_f30aa989f0 3.518633
target1_2mpc_2b44aa6769 target1_2mpc_f784e63746 6.386032
target1_2mpc_2b44aa6769 target1_2mpc_f8d1c8666c 8.636533
target1_2mpc_2b44aa6769 target1_2mpc_f8e502992a 9.317719
target1_2mpc_2b44aa6769 target1_2mpc_f968838f60 10.630730
target1_2mpc_2b44aa6769 target1_2mpc_fa6d1abbd0 6.116866
target1_2mpc_2b44aa6769 target1_2mpc_fb3bc6841e 7.089711
target1_2mpc_2b44aa6769 target1_2mpc_fbc95e8264 6.176940
target1_2mpc_2b44aa6769 target1_2mpc_fc1a5d7374 5.609230
target1_2mpc_2b44aa6769 target1_2mpc_fc3d48ef4a 8.409912
target1_2mpc_2b44aa6769 target1_2mpc_fc886a10ed 3.304091
target1_2mpc_2b44aa6769 target1_2mpc_fcfa40433f 6.993563
target1_2mpc_2b44aa6769 target1_2mpc_fd5a849a60 1.860923
target1_2mpc_2b44aa6769 target1_2mpc_fe51def4b7 2.632831
target1_2mpc_2b44aa6769 target1_2mpc_fecbbde3c4 6.843418
