target1_2mpc_55917b87bd target1_2mpc_0023987460 7.178554
target1_2mpc_55917b87bd target1_2mpc_0042193a76 10.374614
target1_2mpc_55917b87bd target1_2mpc_006ecd3498 5.589780
target1_2mpc_55917b87bd target1_2mpc_01288d033a 5.412525
target1_2mpc_55917b87bd target1_2mpc_019676e8de 8.198477
target1_2mpc_55917b87bd target1_2mpc_02b097513b 6.521391
target1_2mpc_55917b87bd target1_2mpc_03ae95c504 5.181968
target1_2mpc_55917b87bd target1_2mpc_042b2e8bdc 6.288891
target1_2mpc_55917b87bd target1_2mpc_04cbb1e4f7 6.106641
target1_2mpc_55917b87bd target1_2mpc_0573b7cf04 5.474357
target1_2mpc_55917b87bd target1_2mpc_05c35e2b6f 5.816936
target1_2mpc_55917b87bd target1_2mpc_06df288f7a 5.751218
target1_2mpc_55917b87bd target1_2mpc_06f311c489 7.391732
target1_2mpc_55917b87bd target1_2mpc_07087cb47c 9.099021
target1_2mpc_55917b87bd target1_2mpc_078a1df900 7.246741
target1_2mpc_55917b87bd target1_2mpc_0793fe93e4 5.394684
target1_2mpc_55917b87bd target1_2mpc_07cceaba23 7.407414
target1_2mpc_55917b87bd target1_2mpc_09ce7a0f0a 4.625395
target1_2mpc_55917b87bd target1_2mpc_09ea70fdee 6.948935
target1_2mpc_55917b87bd target1_2mpc_0a6684bae2 8.263699
target1_2mpc_55917b87bd target1_2mpc_0ab390f7f6 5.797661
target1_2mpc_55917b87bd target1_2mpc_0b50b072bf 5.681109
target1_2mpc_55917b87bd target1_2mpc_0ba413032d 5.408018
target1_2mpc_55917b87bd target1_2mpc_0c2db8748b 4.037237
target1_2mpc_55917b87bd target1_2mpc_0c5fb57f3e 5.972533
target1_2mpc_55917b87bd target1_2mpc_0e170f5503 7.154404
target1_2mpc_55917b87bd target1_2mpc_0e2690b169 7.146582
target1_2mpc_55917b87bd target1_2mpc_0e33250e27 7.165313
target1_2mpc_55917b87bd target1_2mpc_0ee1c0c32d 4.966841
target1_2mpc_55917b87bd target1_2mpc_0f24b5b7ad 3.922817
target1_2mpc_55917b87bd target1_2mpc_103cc3f757 6.173732
target1_2mpc_55917b87bd target1_2mpc_10f1035f5e 7.341491
target1_2mpc_55917b87bd target1_2mpc_10f8dc5c6f 5.197101
target1_2mpc_55917b87bd target1_2mpc_110bb1a72b 4.064939
target1_2mpc_55917b87bd target1_2mpc_1140e31919 8.009734
target1_2mpc_55917b87bd target1_2mpc_11a88ccc80 6.025909
target1_2mpc_55917b87bd target1_2mpc_11d5198f1a 9.031839
target1_2mpc_55917b87bd target1_2mpc_11fbe0605a 5.193437
target1_2mpc_55917b87bd target1_2mpc_13ff6f9240 4.572118
target1_2mpc_55917b87bd target1_2mpc_14022d7c96 4.282978
target1_2mpc_55917b87bd target1_2mpc_142bcaf38b 7.314909
target1_2mpc_55917b87bd target1_2mpc_179fb2fb7a 7.660207
target1_2mpc_55917b87bd target1_2mpc_17ddd8bcc0 7.228752
target1_2mpc_55917b87bd target1_2mpc_193177e167 5.593974
target1_2mpc_55917b87bd target1_2mpc_1a6156c4e4 7.788816
target1_2mpc_55917b87bd target1_2mpc_1b49f5d6e7 7.677026
target1_2mpc_55917b87bd target1_2mpc_1bc41d2738 7.339176
target1_2mpc_55917b87bd target1_2mpc_1bff454299 4.718724
target1_2mpc_55917b87bd target1_2mpc_1d0bf89cf7 8.800192
target1_2mpc_55917b87bd target1_2mpc_1ea19ae5fb 3.848843
target1_2mpc_55917b87bd target1_2mpc_1f61a48e85 8.786592
target1_2mpc_55917b87bd target1_2mpc_2062034719 5.924759
target1_2mpc_55917b87bd target1_2mpc_21bcdc1c56 5.530371
target1_2mpc_55917b87bd target1_2mpc_23b1e1e172 6.726648
target1_2mpc_55917b87bd target1_2mpc_23d4b2b31f 6.936726
target1_2mpc_55917b87bd target1_2mpc_23f5c17417 1.221516
target1_2mpc_55917b87bd target1_2mpc_251b238b33 5.127637
target1_2mpc_55917b87bd target1_2mpc_257ecae9f3 5.690522
target1_2mpc_55917b87bd target1_2mpc_25b8b2ee54 5.262868
target1_2mpc_55917b87bd target1_2mpc_25fbc78f1a 7.192740
target1_2mpc_55917b87bd target1_2mpc_2778a58a5a 6.926439
target1_2mpc_55917b87bd target1_2mpc_27b91f5694 5.917513
target1_2mpc_55917b87bd target1_2mpc_27ea5be9fe 8.283106
target1_2mpc_55917b87bd target1_2mpc_28305f99b3 8.332314
target1_2mpc_55917b87bd target1_2mpc_29401176f8 6.789341
target1_2mpc_55917b87bd target1_2mpc_29d2fe462c 7.207936
target1_2mpc_55917b87bd target1_2mpc_2b44aa6769 7.904181
target1_2mpc_55917b87bd target1_2mpc_2b59e0cf39 7.068791
target1_2mpc_55917b87bd target1_2mpc_2b76aca88f 4.656085
target1_2mpc_55917b87bd target1_2mpc_2b831c789c 7.023241
target1_2mpc_55917b87bd target1_2mpc_2bc9932ff6 9.147752
target1_2mpc_55917b87bd target1_2mpc_2c29e6e874 8.589497
target1_2mpc_55917b87bd target1_2mpc_2cd3896b82 5.517725
target1_2mpc_55917b87bd target1_2mpc_2cf521ed11 6.634939
target1_2mpc_55917b87bd target1_2mpc_2d0c2ced76 6.501269
target1_2mpc_55917b87bd target1_2mpc_2d8cd73575 5.486100
target1_2mpc_55917b87bd target1_2mpc_2e9082eac1 8.072980
target1_2mpc_55917b87bd target1_2mpc_2f8b45a654 5.322717
target1_2mpc_55917b87bd target1_2mpc_2fa2ce44ad 7.069498
target1_2mpc_55917b87bd target1_2mpc_2fc24ce5f8 4.651871
target1_2mpc_55917b87bd target1_2mpc_301f611c7a 6.876514
target1_2mpc_55917b87bd target1_2mpc_3094b83b71 6.023181
target1_2mpc_55917b87bd target1_2mpc_3187424b6a 9.812420
target1_2mpc_55917b87bd target1_2mpc_31cbbd6424 6.779560
target1_2mpc_55917b87bd target1_2mpc_328c770c14 5.864194
target1_2mpc_55917b87bd target1_2mpc_35eb8908f7 5.230517
target1_2mpc_55917b87bd target1_2mpc_36524d9e3c 7.328855
target1_2mpc_55917b87bd target1_2mpc_365d313e05 6.899784
target1_2mpc_55917b87bd target1_2mpc_36b0b3f35e 10.840699
target1_2mpc_55917b87bd target1_2mpc_378afdfdd1 11.700188
target1_2mpc_55917b87bd target1_2mpc_37b18b027e 6.755307
target1_2mpc_55917b87bd target1_2mpc_37bdaf9288 5.551370
target1_2mpc_55917b87bd target1_2mpc_3822edb1bd 8.209010
target1_2mpc_55917b87bd target1_2mpc_384237b814 5.682572
target1_2mpc_55917b87bd target1_2mpc_389bdccd08 6.286851
target1_2mpc_55917b87bd target1_2mpc_38be7ce398 5.809268
target1_2mpc_55917b87bd target1_2mpc_399c3daaa9 5.920044
target1_2mpc_55917b87bd target1_2mpc_39c745d016 5.294330
target1_2mpc_55917b87bd target1_2mpc_3a2fe54e14 7.445329
target1_2mpc_55917b87bd target1_2mpc_3a639b2774 5.493707
target1_2mpc_55917b87bd target1_2mpc_3a69bdf44d 6.783235
target1_2mpc_55917b87bd target1_2mpc_3abce882db 5.990421
target1_2mpc_55917b87bd target1_2mpc_3acf009b76 6.680392
target1_2mpc_55917b87bd target1_2mpc_3b09306e68 6.714440
target1_2mpc_55917b87bd target1_2mpc_3b9bd2032c 6.293710
target1_2mpc_55917b87bd target1_2mpc_3d4760f923 6.975753
target1_2mpc_55917b87bd target1_2mpc_3d95ef2558 7.131544
target1_2mpc_55917b87bd target1_2mpc_3e559d5bc7 5.549971
target1_2mpc_55917b87bd target1_2mpc_3eb70d6dbf 7.279879
target1_2mpc_55917b87bd target1_2mpc_3f8e1c4cf4 7.261154
target1_2mpc_55917b87bd target1_2mpc_402e47c0ad 7.419654
target1_2mpc_55917b87bd target1_2mpc_4180077aa6 10.961461
target1_2mpc_55917b87bd target1_2mpc_425ee464cb 7.528535
target1_2mpc_55917b87bd target1_2mpc_429c888e30 4.935657
target1_2mpc_55917b87bd target1_2mpc_42c4bebfb9 6.467762
target1_2mpc_55917b87bd target1_2mpc_42d93e44e2 6.233662
target1_2mpc_55917b87bd target1_2mpc_42e137df97 6.389187
target1_2mpc_55917b87bd target1_2mpc_42f0c56d22 3.630041
target1_2mpc_55917b87bd target1_2mpc_432965ce1d 5.484269
target1_2mpc_55917b87bd target1_2mpc_44193846d5 8.866995
target1_2mpc_55917b87bd target1_2mpc_444c47799d 4.219482
target1_2mpc_55917b87bd target1_2mpc_448eed5b53 6.636635
target1_2mpc_55917b87bd target1_2mpc_452ecb97f2 4.574705
target1_2mpc_55917b87bd target1_2mpc_454f9a6a95 7.636666
target1_2mpc_55917b87bd target1_2mpc_455c43f9d3 11.090531
target1_2mpc_55917b87bd target1_2mpc_456dbe80b4 5.458901
target1_2mpc_55917b87bd target1_2mpc_45dd2c5406 6.414775
target1_2mpc_55917b87bd target1_2mpc_49032dbd90 4.149674
target1_2mpc_55917b87bd target1_2mpc_49296bdcae 9.954345
target1_2mpc_55917b87bd target1_2mpc_49557c1fd8 8.952946
target1_2mpc_55917b87bd target1_2mpc_49c3ea3a61 6.130161
target1_2mpc_55917b87bd target1_2mpc_49f957ef3a 5.948793
target1_2mpc_55917b87bd target1_2mpc_4bf8685db6 8.149678
target1_2mpc_55917b87bd target1_2mpc_4c17bc1d73 6.907522
target1_2mpc_55917b87bd target1_2mpc_4c2dc273ca 4.541885
target1_2mpc_55917b87bd target1_2mpc_4cbe3cb2e1 6.751737
target1_2mpc_55917b87bd target1_2mpc_4d7a8b25f0 6.474485
target1_2mpc_55917b87bd target1_2mpc_4e1be34464 7.684974
target1_2mpc_55917b87bd target1_2mpc_4f0f23976e 6.233912
target1_2mpc_55917b87bd target1_2mpc_4f9a4ba995 6.432363
target1_2mpc_55917b87bd target1_2mpc_4fda79e6fc 6.832444
target1_2mpc_55917b87bd target1_2mpc_501d397ef5 5.385089
target1_2mpc_55917b87bd target1_2mpc_502fc32202 6.531070
target1_2mpc_55917b87bd target1_2mpc_5069be1535 6.622514
target1_2mpc_55917b87bd target1_2mpc_508db05849 9.782600
target1_2mpc_55917b87bd target1_2mpc_513cbf3cf8 4.720797
target1_2mpc_55917b87bd target1_2mpc_5157218096 6.394555
target1_2mpc_55917b87bd target1_2mpc_51f024fce7 5.435409
target1_2mpc_55917b87bd target1_2mpc_52abb3420c 6.396035
target1_2mpc_55917b87bd target1_2mpc_52af9c4e60 9.130563
target1_2mpc_55917b87bd target1_2mpc_52ba0bde7b 8.825550
target1_2mpc_55917b87bd target1_2mpc_553ae229d5 7.770360
target1_2mpc_55917b87bd target1_2mpc_55917b87bd 0.000000
target1_2mpc_55917b87bd target1_2mpc_55d97dcfe9 5.277100
target1_2mpc_55917b87bd target1_2mpc_569abb368d 9.059995
target1_2mpc_55917b87bd target1_2mpc_56dda802a5 6.489861
target1_2mpc_55917b87bd target1_2mpc_5787cf1879 4.085758
target1_2mpc_55917b87bd target1_2mpc_57a8e62b05 8.952266
target1_2mpc_55917b87bd target1_2mpc_5b2035fa8d 5.969911
target1_2mpc_55917b87bd target1_2mpc_5e8ee536eb 7.183037
target1_2mpc_55917b87bd target1_2mpc_5ecd8b200a 6.735614
target1_2mpc_55917b87bd target1_2mpc_5f1a714739 6.122075
target1_2mpc_55917b87bd target1_2mpc_602ff4dc03 6.432774
target1_2mpc_55917b87bd target1_2mpc_6112a3c08a 6.444214
target1_2mpc_55917b87bd target1_2mpc_617edf20a6 6.397287
target1_2mpc_55917b87bd target1_2mpc_62970b065c 2.599025
target1_2mpc_55917b87bd target1_2mpc_63efab50a5 6.222096
target1_2mpc_55917b87bd target1_2mpc_648b586a41 4.388202
target1_2mpc_55917b87bd target1_2mpc_64ec199473 6.574156
target1_2mpc_55917b87bd target1_2mpc_65090eabeb 7.571833
target1_2mpc_55917b87bd target1_2mpc_655cf5614f 6.587347
target1_2mpc_55917b87bd target1_2mpc_6596af84cb 8.598554
target1_2mpc_55917b87bd target1_2mpc_65d82ac636 3.464055
target1_2mpc_55917b87bd target1_2mpc_671fa37121 6.430181
target1_2mpc_55917b87bd target1_2mpc_678b9ab3f5 5.885613
target1_2mpc_55917b87bd target1_2mpc_6828924b14 6.121757
target1_2mpc_55917b87bd target1_2mpc_68ab7b22a5 7.809111
target1_2mpc_55917b87bd target1_2mpc_69af0b5251 3.465337
target1_2mpc_55917b87bd target1_2mpc_6a1a723660 4.521162
target1_2mpc_55917b87bd target1_2mpc_6bbb576be0 5.651273
target1_2mpc_55917b87bd target1_2mpc_6be08fd119 10.258033
target1_2mpc_55917b87bd target1_2mpc_6d255aa72a 6.871064
target1_2mpc_55917b87bd target1_2mpc_6d94521d90 6.192788
target1_2mpc_55917b87bd target1_2mpc_6f29424923 5.419288
target1_2mpc_55917b87bd target1_2mpc_6fd60281a3 5.588771
target1_2mpc_55917b87bd target1_2mpc_71310f62bd 7.942758
target1_2mpc_55917b87bd target1_2mpc_723b19941f 9.995802
target1_2mpc_55917b87bd target1_2mpc_72bd95d9bd 7.295639
target1_2mpc_55917b87bd target1_2mpc_738801bfe3 7.473466
target1_2mpc_55917b87bd target1_2mpc_739936809e 7.106078
target1_2mpc_55917b87bd target1_2mpc_73ad77aef4 4.664077
target1_2mpc_55917b87bd target1_2mpc_73b29685fa 4.845788
target1_2mpc_55917b87bd target1_2mpc_749eebde39 6.937016
target1_2mpc_55917b87bd target1_2mpc_75d7e87cae 7.313647
target1_2mpc_55917b87bd target1_2mpc_761c743077 6.641848
target1_2mpc_55917b87bd target1_2mpc_77194fa094 4.672060
target1_2mpc_55917b87bd target1_2mpc_77418b3476 7.885248
target1_2mpc_55917b87bd target1_2mpc_7923a51b09 8.730764
target1_2mpc_55917b87bd target1_2mpc_7b79374384 5.544263
target1_2mpc_55917b87bd target1_2mpc_7cacbe7cc4 4.913876
target1_2mpc_55917b87bd target1_2mpc_7d4c16a329 8.479932
target1_2mpc_55917b87bd target1_2mpc_7d73d4ab88 7.315002
target1_2mpc_55917b87bd target1_2mpc_7fd9628642 4.401915
target1_2mpc_55917b87bd target1_2mpc_80c4dcd836 7.957565
target1_2mpc_55917b87bd target1_2mpc_822efba734 6.802387
target1_2mpc_55917b87bd target1_2mpc_8263a07892 6.055291
target1_2mpc_55917b87bd target1_2mpc_833132970c 6.078627
target1_2mpc_55917b87bd target1_2mpc_83f8589145 11.738609
target1_2mpc_55917b87bd target1_2mpc_84bdc2e45c 9.269901
target1_2mpc_55917b87bd target1_2mpc_85dc17449a 6.726439
target1_2mpc_55917b87bd target1_2mpc_864633633f 6.112908
target1_2mpc_55917b87bd target1_2mpc_86930ebff3 5.528929
target1_2mpc_55917b87bd target1_2mpc_87f3728fcd 4.786449
target1_2mpc_55917b87bd target1_2mpc_88ef231e2e 6.065975
target1_2mpc_55917b87bd target1_2mpc_894cf29b7c 6.613720
target1_2mpc_55917b87bd target1_2mpc_895fdde0ae 6.198444
target1_2mpc_55917b87bd target1_2mpc_8a9255a68b 8.014312
target1_2mpc_55917b87bd target1_2mpc_8ada9615f0 5.345714
target1_2mpc_55917b87bd target1_2mpc_8bdfc3448b 6.186348
target1_2mpc_55917b87bd target1_2mpc_8be41cbb34 5.331163
target1_2mpc_55917b87bd target1_2mpc_8d44bccb25 5.490031
target1_2mpc_55917b87bd target1_2mpc_8e02938b56 4.828770
target1_2mpc_55917b87bd target1_2mpc_8e4e1a706c 6.436659
target1_2mpc_55917b87bd target1_2mpc_8ed3106241 5.852556
target1_2mpc_55917b87bd target1_2mpc_8efe6ac6b4 7.237323
target1_2mpc_55917b87bd target1_2mpc_8f4a7accce 4.475207
target1_2mpc_55917b87bd target1_2mpc_8fd8606e8d 7.772437
target1_2mpc_55917b87bd target1_2mpc_9050562eed 9.044596
target1_2mpc_55917b87bd target1_2mpc_91063e4bce 7.355053
target1_2mpc_55917b87bd target1_2mpc_917fa4503c 7.044711
target1_2mpc_55917b87bd target1_2mpc_9273c1eb0a 7.795841
target1_2mpc_55917b87bd target1_2mpc_93fd67835f 5.542386
target1_2mpc_55917b87bd target1_2mpc_94c09d4dae 5.044615
target1_2mpc_55917b87bd target1_2mpc_94ce4860fc 6.187467
target1_2mpc_55917b87bd target1_2mpc_95465fc2c0 6.175840
target1_2mpc_55917b87bd target1_2mpc_9549ab4fcc 5.560892
target1_2mpc_55917b87bd target1_2mpc_95a3bb8705 9.000686
target1_2mpc_55917b87bd target1_2mpc_97ca0c2cc4 5.975468
target1_2mpc_55917b87bd target1_2mpc_98073c0a5a 5.809708
target1_2mpc_55917b87bd target1_2mpc_98354bf155 7.984678
target1_2mpc_55917b87bd target1_2mpc_98b8c20123 7.129125
target1_2mpc_55917b87bd target1_2mpc_9927f15773 5.098300
target1_2mpc_55917b87bd target1_2mpc_99452376fa 7.395592
target1_2mpc_55917b87bd target1_2mpc_9bb16014b7 5.533482
target1_2mpc_55917b87bd target1_2mpc_9bf49fc566 5.708874
target1_2mpc_55917b87bd target1_2mpc_9d02292ad4 7.475757
target1_2mpc_55917b87bd target1_2mpc_9db25b3b8d 10.650389
target1_2mpc_55917b87bd target1_2mpc_9de2e3551f 6.983178
target1_2mpc_55917b87bd target1_2mpc_9ee30df9e4 6.950034
target1_2mpc_55917b87bd target1_2mpc_9eeeb81ef7 8.047032
target1_2mpc_55917b87bd target1_2mpc_9f311f997d 9.484414
target1_2mpc_55917b87bd target1_2mpc_9f619aecdf 8.087112
target1_2mpc_55917b87bd target1_2mpc_a0a351f4be 6.135605
target1_2mpc_55917b87bd target1_2mpc_a125ca0891 8.903173
target1_2mpc_55917b87bd target1_2mpc_a275d06647 8.660795
target1_2mpc_55917b87bd target1_2mpc_a2a9de9872 7.175957
target1_2mpc_55917b87bd target1_2mpc_a303fd3f62 5.887795
target1_2mpc_55917b87bd target1_2mpc_a3bc77c86d 5.629716
target1_2mpc_55917b87bd target1_2mpc_a4c6fa46ef 6.957060
target1_2mpc_55917b87bd target1_2mpc_a4dcbfc5aa 6.279990
target1_2mpc_55917b87bd target1_2mpc_a5a8198286 6.753309
target1_2mpc_55917b87bd target1_2mpc_a6d8ea8566 8.754337
target1_2mpc_55917b87bd target1_2mpc_a72556b982 6.532331
target1_2mpc_55917b87bd target1_2mpc_a763f73695 10.477227
target1_2mpc_55917b87bd target1_2mpc_a7694ae840 5.810819
target1_2mpc_55917b87bd target1_2mpc_a82a3cfdbd 10.568524
target1_2mpc_55917b87bd target1_2mpc_a85af5e58e 5.740778
target1_2mpc_55917b87bd target1_2mpc_a8fdadb815 5.641101
target1_2mpc_55917b87bd target1_2mpc_a986ad6bf4 4.901877
target1_2mpc_55917b87bd target1_2mpc_aa6c5a4690 5.492504
target1_2mpc_55917b87bd target1_2mpc_ab163a4cff 7.727550
target1_2mpc_55917b87bd target1_2mpc_ab96ace95f 7.547498
target1_2mpc_55917b87bd target1_2mpc_ac171b5688 8.519710
target1_2mpc_55917b87bd target1_2mpc_ac1e2158a8 6.417721
target1_2mpc_55917b87bd target1_2mpc_ac6c243c4a 6.957865
target1_2mpc_55917b87bd target1_2mpc_aca54929c7 6.152268
target1_2mpc_55917b87bd target1_2mpc_ad8fbe7d7d 6.049611
target1_2mpc_55917b87bd target1_2mpc_add10f8510 5.754391
target1_2mpc_55917b87bd target1_2mpc_ae762181c2 2.507511
target1_2mpc_55917b87bd target1_2mpc_ae77cde3d5 7.974332
target1_2mpc_55917b87bd target1_2mpc_af9e700c08 4.888457
target1_2mpc_55917b87bd target1_2mpc_b04ab9d9f3 5.724075
target1_2mpc_55917b87bd target1_2mpc_b0bd66e18e 6.807912
target1_2mpc_55917b87bd target1_2mpc_b0e0cd480f 4.341435
target1_2mpc_55917b87bd target1_2mpc_b191e3e2b3 6.556599
target1_2mpc_55917b87bd target1_2mpc_b1d347562d 7.506196
target1_2mpc_55917b87bd target1_2mpc_b2fb026b47 4.262983
target1_2mpc_55917b87bd target1_2mpc_b3138df620 11.796566
target1_2mpc_55917b87bd target1_2mpc_b3210dcebb 5.310803
target1_2mpc_55917b87bd target1_2mpc_b326ec748d 6.493940
target1_2mpc_55917b87bd target1_2mpc_b42d573b3a 6.197850
target1_2mpc_55917b87bd target1_2mpc_b4b54bbae4 7.346723
target1_2mpc_55917b87bd target1_2mpc_b4f4e24ab9 9.451844
target1_2mpc_55917b87bd target1_2mpc_b512cd88f0 5.782995
target1_2mpc_55917b87bd target1_2mpc_b5676e8631 5.825730
target1_2mpc_55917b87bd target1_2mpc_b573284c7f 5.170106
target1_2mpc_55917b87bd target1_2mpc_b6b37ce9e5 7.673899
target1_2mpc_55917b87bd target1_2mpc_b6eecd5687 9.083357
target1_2mpc_55917b87bd target1_2mpc_b74fc3e50b 4.987219
target1_2mpc_55917b87bd target1_2mpc_b766196751 7.369822
target1_2mpc_55917b87bd target1_2mpc_b7a07f2e46 5.836334
target1_2mpc_55917b87bd target1_2mpc_b862129911 7.122776
target1_2mpc_55917b87bd target1_2mpc_b8e93c9f9c 4.462814
target1_2mpc_55917b87bd target1_2mpc_b922431ebb 6.675394
target1_2mpc_55917b87bd target1_2mpc_b99a261a8c 6.783982
target1_2mpc_55917b87bd target1_2mpc_b9be42e6d7 5.551491
target1_2mpc_55917b87bd target1_2mpc_bac4f65cf2 5.309640
target1_2mpc_55917b87bd target1_2mpc_bb954ddc99 7.900101
target1_2mpc_55917b87bd target1_2mpc_bc08c092f6 6.942760
target1_2mpc_55917b87bd target1_2mpc_bcb0a75307 11.173075
target1_2mpc_55917b87bd target1_2mpc_bcdc013a3c 5.793988
target1_2mpc_55917b87bd target1_2mpc_bd6ddb94d6 11.100658
target1_2mpc_55917b87bd target1_2mpc_bde4d5a1dd 6.380929
target1_2mpc_55917b87bd target1_2mpc_be2df99e2f 9.900923
target1_2mpc_55917b87bd target1_2mpc_bef7951835 7.044295
target1_2mpc_55917b87bd target1_2mpc_bf104b613a 6.969266
target1_2mpc_55917b87bd target1_2mpc_bf559232c7 7.511188
target1_2mpc_55917b87bd target1_2mpc_bfd0fa978d 8.080112
target1_2mpc_55917b87bd target1_2mpc_c08ef12b0e 9.627616
target1_2mpc_55917b87bd target1_2mpc_c0af04c69c 6.143535
target1_2mpc_55917b87bd target1_2mpc_c1abdadb2b 7.038586
target1_2mpc_55917b87bd target1_2mpc_c2e427ba47 7.060408
target1_2mpc_55917b87bd target1_2mpc_c47354f0fa 5.929517
target1_2mpc_55917b87bd target1_2mpc_c4e6f7bb56 7.754140
target1_2mpc_55917b87bd target1_2mpc_c559f32d3f 7.144262
target1_2mpc_55917b87bd target1_2mpc_c700cdfb1b 5.676139
target1_2mpc_55917b87bd target1_2mpc_c72b11302f 8.073487
target1_2mpc_55917b87bd target1_2mpc_c77d74ffcf 8.133457
target1_2mpc_55917b87bd target1_2mpc_c81eb1fad3 5.323145
target1_2mpc_55917b87bd target1_2mpc_c92a0c08f0 6.496244
target1_2mpc_55917b87bd target1_2mpc_ca94f7d145 8.498336
target1_2mpc_55917b87bd target1_2mpc_cb38c3ca2b 5.898424
target1_2mpc_55917b87bd target1_2mpc_cb3f8e91ef 4.582196
target1_2mpc_55917b87bd target1_2mpc_ce01f21244 7.355197
target1_2mpc_55917b87bd target1_2mpc_ce18b5089c 5.302132
target1_2mpc_55917b87bd target1_2mpc_ce4aacb657 6.330241
target1_2mpc_55917b87bd target1_2mpc_ce6f854a2a 6.678646
target1_2mpc_55917b87bd target1_2mpc_ceccb865e7 5.749035
target1_2mpc_55917b87bd target1_2mpc_cf42bac893 5.056029
target1_2mpc_55917b87bd target1_2mpc_d02cf58cef 6.623687
target1_2mpc_55917b87bd target1_2mpc_d046986707 6.081781
target1_2mpc_55917b87bd target1_2mpc_d0650c0117 6.998861
target1_2mpc_55917b87bd target1_2mpc_d0a09d67b6 5.020825
target1_2mpc_55917b87bd target1_2mpc_d158b5b0bc 6.910960
target1_2mpc_55917b87bd target1_2mpc_d15d1557a5 6.781514
target1_2mpc_55917b87bd target1_2mpc_d1a6876842 4.848131
target1_2mpc_55917b87bd target1_2mpc_d1d64ae7eb 5.526224
target1_2mpc_55917b87bd target1_2mpc_d226c22edd 4.432868
target1_2mpc_55917b87bd target1_2mpc_d2ba4b1e8b 6.333748
target1_2mpc_55917b87bd target1_2mpc_d314b5da1e 4.438378
target1_2mpc_55917b87bd target1_2mpc_d4de4be98d 3.924765
target1_2mpc_55917b87bd target1_2mpc_d54ca42a9a 4.987128
target1_2mpc_55917b87bd target1_2mpc_d5610d0868 5.679361
target1_2mpc_55917b87bd target1_2mpc_d59853d75c 6.202240
target1_2mpc_55917b87bd target1_2mpc_d5c9d4c8cd 7.749237
target1_2mpc_55917b87bd target1_2mpc_d6044b219b 6.153012
target1_2mpc_55917b87bd target1_2mpc_d7e8eaab7f 5.308154
target1_2mpc_55917b87bd target1_2mpc_d837827caf 7.524534
target1_2mpc_55917b87bd target1_2mpc_d88553b462 5.477514
target1_2mpc_55917b87bd target1_2mpc_d9594fde98 6.886342
target1_2mpc_55917b87bd target1_2mpc_d9bacaa0f3 7.388314
target1_2mpc_55917b87bd target1_2mpc_da20a9c0a9 8.298307
target1_2mpc_55917b87bd target1_2mpc_da88c40ea8 7.764451
target1_2mpc_55917b87bd target1_2mpc_dae6631654 1.470346
target1_2mpc_55917b87bd target1_2mpc_daf249464c 3.974523
target1_2mpc_55917b87bd target1_2mpc_db0f1bde0f 7.140771
target1_2mpc_55917b87bd target1_2mpc_dc309405a1 5.241989
target1_2mpc_55917b87bd target1_2mpc_dce6703aff 6.322789
target1_2mpc_55917b87bd target1_2mpc_dd388d1a04 9.699378
target1_2mpc_55917b87bd target1_2mpc_ddea36d6b9 6.411152
target1_2mpc_55917b87bd target1_2mpc_de5bc2983e 5.753391
target1_2mpc_55917b87bd target1_2mpc_e0b3a0a394 7.352290
target1_2mpc_55917b87bd target1_2mpc_e2203b4680 6.291101
target1_2mpc_55917b87bd target1_2mpc_e25c838cab 5.880421
target1_2mpc_55917b87bd target1_2mpc_e32125a1c9 5.936469
target1_2mpc_55917b87bd target1_2mpc_e37dd9bae5 5.305459
target1_2mpc_55917b87bd target1_2mpc_e3f1f250d1 5.004314
target1_2mpc_55917b87bd target1_2mpc_e647d0dcc7 7.301116
target1_2mpc_55917b87bd target1_2mpc_e71ddfbfce 9.200398
target1_2mpc_55917b87bd target1_2mpc_e72d9c0788 5.793428
target1_2mpc_55917b87bd target1_2mpc_e7bf070806 9.224408
target1_2mpc_55917b87bd target1_2mpc_e99f9cae34 5.064855
target1_2mpc_55917b87bd target1_2mpc_e9f91bf4b3 4.578403
target1_2mpc_55917b87bd target1_2mpc_ebdf44b1af 4.068471
target1_2mpc_55917b87bd target1_2mpc_ee80efeb5b 5.896657
target1_2mpc_55917b87bd target1_2mpc_eff97ae011 10.227359
target1_2mpc_55917b87bd target1_2mpc_f020db4c2c 5.859954
target1_2mpc_55917b87bd target1_2mpc_f084cc7677 9.879911
target1_2mpc_55917b87bd target1_2mpc_f0b86f609e 5.189021
target1_2mpc_55917b87bd target1_2mpc_f1953b246e 7.047585
target1_2mpc_55917b87bd target1_2mpc_f1fecd7d64 7.102063
target1_2mpc_55917b87bd target1_2mpc_f2b3f34292 7.682465
target1_2mpc_55917b87bd target1_2mpc_f30aa989f0 6.867336
target1_2mpc_55917b87bd target1_2mpc_f784e63746 6.677617
target1_2mpc_55917b87bd target1_2mpc_f8d1c8666c 6.308419
target1_2mpc_55917b87bd target1_2mpc_f8e502992a 4.345464
target1_2mpc_55917b87bd target1_2mpc_f968838f60 6.434384
target1_2mpc_55917b87bd target1_2mpc_fa6d1abbd0 6.485195
target1_2mpc_55917b87bd target1_2mpc_fb3bc6841e 6.883644
target1_2mpc_55917b87bd target1_2mpc_fbc95e8264 7.473419
target1_2mpc_55917b87bd target1_2mpc_fc1a5d7374 6.802892
target1_2mpc_55917b87bd target1_2mpc_fc3d48ef4a 6.128600
target1_2mpc_55917b87bd target1_2mpc_fc886a10ed 9.870715
target1_2mpc_55917b87bd target1_2mpc_fcfa40433f 6.006148
target1_2mpc_55917b87bd target1_2mpc_fd5a849a60 9.200124
target1_2mpc_55917b87bd target1_2mpc_fe51def4b7 10.803224
target1_2mpc_55917b87bd target1_2mpc_fecbbde3c4 6.311571
