target1_2mpc_9549ab4fcc target1_2mpc_0023987460 6.145710
target1_2mpc_9549ab4fcc target1_2mpc_0042193a76 9.326892
target1_2mpc_9549ab4fcc target1_2mpc_006ecd3498 7.417981
target1_2mpc_9549ab4fcc target1_2mpc_01288d033a 5.838334
target1_2mpc_9549ab4fcc target1_2mpc_019676e8de 4.598217
target1_2mpc_9549ab4fcc target1_2mpc_02b097513b 7.392780
target1_2mpc_9549ab4fcc target1_2mpc_03ae95c504 0.692806
target1_2mpc_9549ab4fcc target1_2mpc_042b2e8bdc 8.079262
target1_2mpc_9549ab4fcc target1_2mpc_04cbb1e4f7 1.814838
target1_2mpc_9549ab4fcc target1_2mpc_0573b7cf04 1.868971
target1_2mpc_9549ab4fcc target1_2mpc_05c35e2b6f 0.967688
target1_2mpc_9549ab4fcc target1_2mpc_06df288f7a 11.035544
target1_2mpc_9549ab4fcc target1_2mpc_06f311c489 5.990307
target1_2mpc_9549ab4fcc target1_2mpc_07087cb47c 7.009359
target1_2mpc_9549ab4fcc target1_2mpc_078a1df900 8.455177
target1_2mpc_9549ab4fcc target1_2mpc_0793fe93e4 1.198017
target1_2mpc_9549ab4fcc target1_2mpc_07cceaba23 5.885676
target1_2mpc_9549ab4fcc target1_2mpc_09ce7a0f0a 1.452790
target1_2mpc_9549ab4fcc target1_2mpc_09ea70fdee 3.021492
target1_2mpc_9549ab4fcc target1_2mpc_0a6684bae2 9.048319
target1_2mpc_9549ab4fcc target1_2mpc_0ab390f7f6 5.334014
target1_2mpc_9549ab4fcc target1_2mpc_0b50b072bf 6.524954
target1_2mpc_9549ab4fcc target1_2mpc_0ba413032d 8.187372
target1_2mpc_9549ab4fcc target1_2mpc_0c2db8748b 9.716489
target1_2mpc_9549ab4fcc target1_2mpc_0c5fb57f3e 6.849693
target1_2mpc_9549ab4fcc target1_2mpc_0e170f5503 1.901159
target1_2mpc_9549ab4fcc target1_2mpc_0e2690b169 1.897952
target1_2mpc_9549ab4fcc target1_2mpc_0e33250e27 5.320552
target1_2mpc_9549ab4fcc target1_2mpc_0ee1c0c32d 10.002132
target1_2mpc_9549ab4fcc target1_2mpc_0f24b5b7ad 7.060233
target1_2mpc_9549ab4fcc target1_2mpc_103cc3f757 5.944407
target1_2mpc_9549ab4fcc target1_2mpc_10f1035f5e 4.115449
target1_2mpc_9549ab4fcc target1_2mpc_10f8dc5c6f 5.533615
target1_2mpc_9549ab4fcc target1_2mpc_110bb1a72b 6.933477
target1_2mpc_9549ab4fcc target1_2mpc_1140e31919 2.769760
target1_2mpc_9549ab4fcc target1_2mpc_11a88ccc80 9.743314
target1_2mpc_9549ab4fcc target1_2mpc_11d5198f1a 7.407677
target1_2mpc_9549ab4fcc target1_2mpc_11fbe0605a 1.817334
target1_2mpc_9549ab4fcc target1_2mpc_13ff6f9240 8.788910
target1_2mpc_9549ab4fcc target1_2mpc_14022d7c96 0.651123
target1_2mpc_9549ab4fcc target1_2mpc_142bcaf38b 7.977856
target1_2mpc_9549ab4fcc target1_2mpc_179fb2fb7a 2.322513
target1_2mpc_9549ab4fcc target1_2mpc_17ddd8bcc0 4.055152
target1_2mpc_9549ab4fcc target1_2mpc_193177e167 5.853539
target1_2mpc_9549ab4fcc target1_2mpc_1a6156c4e4 7.986952
target1_2mpc_9549ab4fcc target1_2mpc_1b49f5d6e7 9.297171
target1_2mpc_9549ab4fcc target1_2mpc_1bc41d2738 7.448031
target1_2mpc_9549ab4fcc target1_2mpc_1bff454299 7.251514
target1_2mpc_9549ab4fcc target1_2mpc_1d0bf89cf7 3.233647
target1_2mpc_9549ab4fcc target1_2mpc_1ea19ae5fb 8.573850
target1_2mpc_9549ab4fcc target1_2mpc_1f61a48e85 10.731679
target1_2mpc_9549ab4fcc target1_2mpc_2062034719 6.746772
target1_2mpc_9549ab4fcc target1_2mpc_21bcdc1c56 1.383591
target1_2mpc_9549ab4fcc target1_2mpc_23b1e1e172 3.051980
target1_2mpc_9549ab4fcc target1_2mpc_23d4b2b31f 3.157824
target1_2mpc_9549ab4fcc target1_2mpc_23f5c17417 9.549533
target1_2mpc_9549ab4fcc target1_2mpc_251b238b33 10.234907
target1_2mpc_9549ab4fcc target1_2mpc_257ecae9f3 3.926146
target1_2mpc_9549ab4fcc target1_2mpc_25b8b2ee54 1.221915
target1_2mpc_9549ab4fcc target1_2mpc_25fbc78f1a 2.918348
target1_2mpc_9549ab4fcc target1_2mpc_2778a58a5a 4.994079
target1_2mpc_9549ab4fcc target1_2mpc_27b91f5694 8.381462
target1_2mpc_9549ab4fcc target1_2mpc_27ea5be9fe 3.724307
target1_2mpc_9549ab4fcc target1_2mpc_28305f99b3 6.555831
target1_2mpc_9549ab4fcc target1_2mpc_29401176f8 3.129708
target1_2mpc_9549ab4fcc target1_2mpc_29d2fe462c 7.993390
target1_2mpc_9549ab4fcc target1_2mpc_2b44aa6769 7.367913
target1_2mpc_9549ab4fcc target1_2mpc_2b59e0cf39 4.281016
target1_2mpc_9549ab4fcc target1_2mpc_2b76aca88f 1.314674
target1_2mpc_9549ab4fcc target1_2mpc_2b831c789c 4.774733
target1_2mpc_9549ab4fcc target1_2mpc_2bc9932ff6 6.865658
target1_2mpc_9549ab4fcc target1_2mpc_2c29e6e874 5.999718
target1_2mpc_9549ab4fcc target1_2mpc_2cd3896b82 7.718481
target1_2mpc_9549ab4fcc target1_2mpc_2cf521ed11 8.846626
target1_2mpc_9549ab4fcc target1_2mpc_2d0c2ced76 3.642147
target1_2mpc_9549ab4fcc target1_2mpc_2d8cd73575 3.586183
target1_2mpc_9549ab4fcc target1_2mpc_2e9082eac1 3.224205
target1_2mpc_9549ab4fcc target1_2mpc_2f8b45a654 6.500526
target1_2mpc_9549ab4fcc target1_2mpc_2fa2ce44ad 1.561640
target1_2mpc_9549ab4fcc target1_2mpc_2fc24ce5f8 11.375378
target1_2mpc_9549ab4fcc target1_2mpc_301f611c7a 11.831743
target1_2mpc_9549ab4fcc target1_2mpc_3094b83b71 12.755197
target1_2mpc_9549ab4fcc target1_2mpc_3187424b6a 9.028704
target1_2mpc_9549ab4fcc target1_2mpc_31cbbd6424 5.084872
target1_2mpc_9549ab4fcc target1_2mpc_328c770c14 8.943100
target1_2mpc_9549ab4fcc target1_2mpc_35eb8908f7 4.345933
target1_2mpc_9549ab4fcc target1_2mpc_36524d9e3c 5.050519
target1_2mpc_9549ab4fcc target1_2mpc_365d313e05 5.271974
target1_2mpc_9549ab4fcc target1_2mpc_36b0b3f35e 12.758347
target1_2mpc_9549ab4fcc target1_2mpc_378afdfdd1 10.417127
target1_2mpc_9549ab4fcc target1_2mpc_37b18b027e 6.015325
target1_2mpc_9549ab4fcc target1_2mpc_37bdaf9288 9.676998
target1_2mpc_9549ab4fcc target1_2mpc_3822edb1bd 8.066394
target1_2mpc_9549ab4fcc target1_2mpc_384237b814 1.343457
target1_2mpc_9549ab4fcc target1_2mpc_389bdccd08 2.060548
target1_2mpc_9549ab4fcc target1_2mpc_38be7ce398 3.577561
target1_2mpc_9549ab4fcc target1_2mpc_399c3daaa9 0.538111
target1_2mpc_9549ab4fcc target1_2mpc_39c745d016 8.120279
target1_2mpc_9549ab4fcc target1_2mpc_3a2fe54e14 8.694218
target1_2mpc_9549ab4fcc target1_2mpc_3a639b2774 7.320910
target1_2mpc_9549ab4fcc target1_2mpc_3a69bdf44d 4.700916
target1_2mpc_9549ab4fcc target1_2mpc_3abce882db 7.794276
target1_2mpc_9549ab4fcc target1_2mpc_3acf009b76 2.535597
target1_2mpc_9549ab4fcc target1_2mpc_3b09306e68 2.229022
target1_2mpc_9549ab4fcc target1_2mpc_3b9bd2032c 8.383013
target1_2mpc_9549ab4fcc target1_2mpc_3d4760f923 2.178412
target1_2mpc_9549ab4fcc target1_2mpc_3d95ef2558 3.456775
target1_2mpc_9549ab4fcc target1_2mpc_3e559d5bc7 8.604767
target1_2mpc_9549ab4fcc target1_2mpc_3eb70d6dbf 5.369017
target1_2mpc_9549ab4fcc target1_2mpc_3f8e1c4cf4 6.666324
target1_2mpc_9549ab4fcc target1_2mpc_402e47c0ad 10.436954
target1_2mpc_9549ab4fcc target1_2mpc_4180077aa6 5.282575
target1_2mpc_9549ab4fcc target1_2mpc_425ee464cb 3.228440
target1_2mpc_9549ab4fcc target1_2mpc_429c888e30 0.878586
target1_2mpc_9549ab4fcc target1_2mpc_42c4bebfb9 7.480466
target1_2mpc_9549ab4fcc target1_2mpc_42d93e44e2 3.965508
target1_2mpc_9549ab4fcc target1_2mpc_42e137df97 7.661098
target1_2mpc_9549ab4fcc target1_2mpc_42f0c56d22 8.855593
target1_2mpc_9549ab4fcc target1_2mpc_432965ce1d 8.516381
target1_2mpc_9549ab4fcc target1_2mpc_44193846d5 6.907338
target1_2mpc_9549ab4fcc target1_2mpc_444c47799d 8.250252
target1_2mpc_9549ab4fcc target1_2mpc_448eed5b53 1.350339
target1_2mpc_9549ab4fcc target1_2mpc_452ecb97f2 3.820538
target1_2mpc_9549ab4fcc target1_2mpc_454f9a6a95 3.986306
target1_2mpc_9549ab4fcc target1_2mpc_455c43f9d3 11.336892
target1_2mpc_9549ab4fcc target1_2mpc_456dbe80b4 1.645759
target1_2mpc_9549ab4fcc target1_2mpc_45dd2c5406 1.662808
target1_2mpc_9549ab4fcc target1_2mpc_49032dbd90 9.800300
target1_2mpc_9549ab4fcc target1_2mpc_49296bdcae 8.725581
target1_2mpc_9549ab4fcc target1_2mpc_49557c1fd8 7.961396
target1_2mpc_9549ab4fcc target1_2mpc_49c3ea3a61 7.349861
target1_2mpc_9549ab4fcc target1_2mpc_49f957ef3a 0.895829
target1_2mpc_9549ab4fcc target1_2mpc_4bf8685db6 9.626829
target1_2mpc_9549ab4fcc target1_2mpc_4c17bc1d73 6.937827
target1_2mpc_9549ab4fcc target1_2mpc_4c2dc273ca 9.845476
target1_2mpc_9549ab4fcc target1_2mpc_4cbe3cb2e1 3.806999
target1_2mpc_9549ab4fcc target1_2mpc_4d7a8b25f0 5.517628
target1_2mpc_9549ab4fcc target1_2mpc_4e1be34464 7.876493
target1_2mpc_9549ab4fcc target1_2mpc_4f0f23976e 6.331893
target1_2mpc_9549ab4fcc target1_2mpc_4f9a4ba995 3.554815
target1_2mpc_9549ab4fcc target1_2mpc_4fda79e6fc 4.562396
target1_2mpc_9549ab4fcc target1_2mpc_501d397ef5 9.807892
target1_2mpc_9549ab4fcc target1_2mpc_502fc32202 6.292506
target1_2mpc_9549ab4fcc target1_2mpc_5069be1535 11.224281
target1_2mpc_9549ab4fcc target1_2mpc_508db05849 7.149218
target1_2mpc_9549ab4fcc target1_2mpc_513cbf3cf8 9.329443
target1_2mpc_9549ab4fcc target1_2mpc_5157218096 1.719979
target1_2mpc_9549ab4fcc target1_2mpc_51f024fce7 2.053183
target1_2mpc_9549ab4fcc target1_2mpc_52abb3420c 5.106444
target1_2mpc_9549ab4fcc target1_2mpc_52af9c4e60 7.209412
target1_2mpc_9549ab4fcc target1_2mpc_52ba0bde7b 9.379168
target1_2mpc_9549ab4fcc target1_2mpc_553ae229d5 10.121365
target1_2mpc_9549ab4fcc target1_2mpc_55917b87bd 5.560892
target1_2mpc_9549ab4fcc target1_2mpc_55d97dcfe9 7.049746
target1_2mpc_9549ab4fcc target1_2mpc_569abb368d 6.195190
target1_2mpc_9549ab4fcc target1_2mpc_56dda802a5 4.272906
target1_2mpc_9549ab4fcc target1_2mpc_5787cf1879 8.921667
target1_2mpc_9549ab4fcc target1_2mpc_57a8e62b05 8.689356
target1_2mpc_9549ab4fcc target1_2mpc_5b2035fa8d 5.762180
target1_2mpc_9549ab4fcc target1_2mpc_5e8ee536eb 4.426802
target1_2mpc_9549ab4fcc target1_2mpc_5ecd8b200a 8.722649
target1_2mpc_9549ab4fcc target1_2mpc_5f1a714739 1.342048
target1_2mpc_9549ab4fcc target1_2mpc_602ff4dc03 3.869315
target1_2mpc_9549ab4fcc target1_2mpc_6112a3c08a 2.231532
target1_2mpc_9549ab4fcc target1_2mpc_617edf20a6 9.160838
target1_2mpc_9549ab4fcc target1_2mpc_62970b065c 4.513497
target1_2mpc_9549ab4fcc target1_2mpc_63efab50a5 1.709130
target1_2mpc_9549ab4fcc target1_2mpc_648b586a41 1.322386
target1_2mpc_9549ab4fcc target1_2mpc_64ec199473 5.237759
target1_2mpc_9549ab4fcc target1_2mpc_65090eabeb 2.642007
target1_2mpc_9549ab4fcc target1_2mpc_655cf5614f 14.661895
target1_2mpc_9549ab4fcc target1_2mpc_6596af84cb 7.863626
target1_2mpc_9549ab4fcc target1_2mpc_65d82ac636 7.752350
target1_2mpc_9549ab4fcc target1_2mpc_671fa37121 2.290887
target1_2mpc_9549ab4fcc target1_2mpc_678b9ab3f5 5.017930
target1_2mpc_9549ab4fcc target1_2mpc_6828924b14 1.803281
target1_2mpc_9549ab4fcc target1_2mpc_68ab7b22a5 2.973698
target1_2mpc_9549ab4fcc target1_2mpc_69af0b5251 3.550908
target1_2mpc_9549ab4fcc target1_2mpc_6a1a723660 6.196714
target1_2mpc_9549ab4fcc target1_2mpc_6bbb576be0 6.240018
target1_2mpc_9549ab4fcc target1_2mpc_6be08fd119 9.328611
target1_2mpc_9549ab4fcc target1_2mpc_6d255aa72a 2.119576
target1_2mpc_9549ab4fcc target1_2mpc_6d94521d90 2.365754
target1_2mpc_9549ab4fcc target1_2mpc_6f29424923 7.365687
target1_2mpc_9549ab4fcc target1_2mpc_6fd60281a3 0.788338
target1_2mpc_9549ab4fcc target1_2mpc_71310f62bd 4.714538
target1_2mpc_9549ab4fcc target1_2mpc_723b19941f 8.281397
target1_2mpc_9549ab4fcc target1_2mpc_72bd95d9bd 2.034228
target1_2mpc_9549ab4fcc target1_2mpc_738801bfe3 2.544118
target1_2mpc_9549ab4fcc target1_2mpc_739936809e 2.752863
target1_2mpc_9549ab4fcc target1_2mpc_73ad77aef4 6.534593
target1_2mpc_9549ab4fcc target1_2mpc_73b29685fa 1.606878
target1_2mpc_9549ab4fcc target1_2mpc_749eebde39 3.525152
target1_2mpc_9549ab4fcc target1_2mpc_75d7e87cae 5.749278
target1_2mpc_9549ab4fcc target1_2mpc_761c743077 6.381012
target1_2mpc_9549ab4fcc target1_2mpc_77194fa094 4.675977
target1_2mpc_9549ab4fcc target1_2mpc_77418b3476 7.106076
target1_2mpc_9549ab4fcc target1_2mpc_7923a51b09 6.848384
target1_2mpc_9549ab4fcc target1_2mpc_7b79374384 0.804881
target1_2mpc_9549ab4fcc target1_2mpc_7cacbe7cc4 9.592660
target1_2mpc_9549ab4fcc target1_2mpc_7d4c16a329 7.429496
target1_2mpc_9549ab4fcc target1_2mpc_7d73d4ab88 3.429018
target1_2mpc_9549ab4fcc target1_2mpc_7fd9628642 11.871521
target1_2mpc_9549ab4fcc target1_2mpc_80c4dcd836 8.242664
target1_2mpc_9549ab4fcc target1_2mpc_822efba734 5.963649
target1_2mpc_9549ab4fcc target1_2mpc_8263a07892 9.041143
target1_2mpc_9549ab4fcc target1_2mpc_833132970c 3.950862
target1_2mpc_9549ab4fcc target1_2mpc_83f8589145 11.968921
target1_2mpc_9549ab4fcc target1_2mpc_84bdc2e45c 6.102310
target1_2mpc_9549ab4fcc target1_2mpc_85dc17449a 11.771510
target1_2mpc_9549ab4fcc target1_2mpc_864633633f 2.465794
target1_2mpc_9549ab4fcc target1_2mpc_86930ebff3 10.213943
target1_2mpc_9549ab4fcc target1_2mpc_87f3728fcd 1.835251
target1_2mpc_9549ab4fcc target1_2mpc_88ef231e2e 4.275209
target1_2mpc_9549ab4fcc target1_2mpc_894cf29b7c 4.025687
target1_2mpc_9549ab4fcc target1_2mpc_895fdde0ae 1.914946
target1_2mpc_9549ab4fcc target1_2mpc_8a9255a68b 5.490463
target1_2mpc_9549ab4fcc target1_2mpc_8ada9615f0 4.885066
target1_2mpc_9549ab4fcc target1_2mpc_8bdfc3448b 8.830527
target1_2mpc_9549ab4fcc target1_2mpc_8be41cbb34 7.006036
target1_2mpc_9549ab4fcc target1_2mpc_8d44bccb25 0.977408
target1_2mpc_9549ab4fcc target1_2mpc_8e02938b56 1.186655
target1_2mpc_9549ab4fcc target1_2mpc_8e4e1a706c 2.295794
target1_2mpc_9549ab4fcc target1_2mpc_8ed3106241 7.871828
target1_2mpc_9549ab4fcc target1_2mpc_8efe6ac6b4 7.905622
target1_2mpc_9549ab4fcc target1_2mpc_8f4a7accce 8.726500
target1_2mpc_9549ab4fcc target1_2mpc_8fd8606e8d 1.599510
target1_2mpc_9549ab4fcc target1_2mpc_9050562eed 9.711162
target1_2mpc_9549ab4fcc target1_2mpc_91063e4bce 8.803075
target1_2mpc_9549ab4fcc target1_2mpc_917fa4503c 6.403499
target1_2mpc_9549ab4fcc target1_2mpc_9273c1eb0a 8.668774
target1_2mpc_9549ab4fcc target1_2mpc_93fd67835f 8.830199
target1_2mpc_9549ab4fcc target1_2mpc_94c09d4dae 4.196777
target1_2mpc_9549ab4fcc target1_2mpc_94ce4860fc 7.767970
target1_2mpc_9549ab4fcc target1_2mpc_95465fc2c0 1.668691
target1_2mpc_9549ab4fcc target1_2mpc_9549ab4fcc 0.000000
target1_2mpc_9549ab4fcc target1_2mpc_95a3bb8705 8.028862
target1_2mpc_9549ab4fcc target1_2mpc_97ca0c2cc4 1.299071
target1_2mpc_9549ab4fcc target1_2mpc_98073c0a5a 8.349602
target1_2mpc_9549ab4fcc target1_2mpc_98354bf155 5.312935
target1_2mpc_9549ab4fcc target1_2mpc_98b8c20123 8.427640
target1_2mpc_9549ab4fcc target1_2mpc_9927f15773 11.113038
target1_2mpc_9549ab4fcc target1_2mpc_99452376fa 1.851896
target1_2mpc_9549ab4fcc target1_2mpc_9bb16014b7 1.610279
target1_2mpc_9549ab4fcc target1_2mpc_9bf49fc566 1.414634
target1_2mpc_9549ab4fcc target1_2mpc_9d02292ad4 5.655100
target1_2mpc_9549ab4fcc target1_2mpc_9db25b3b8d 13.107760
target1_2mpc_9549ab4fcc target1_2mpc_9de2e3551f 2.270890
target1_2mpc_9549ab4fcc target1_2mpc_9ee30df9e4 6.598888
target1_2mpc_9549ab4fcc target1_2mpc_9eeeb81ef7 7.257985
target1_2mpc_9549ab4fcc target1_2mpc_9f311f997d 8.018921
target1_2mpc_9549ab4fcc target1_2mpc_9f619aecdf 8.130316
target1_2mpc_9549ab4fcc target1_2mpc_a0a351f4be 1.530633
target1_2mpc_9549ab4fcc target1_2mpc_a125ca0891 10.549190
target1_2mpc_9549ab4fcc target1_2mpc_a275d06647 5.290756
target1_2mpc_9549ab4fcc target1_2mpc_a2a9de9872 2.708785
target1_2mpc_9549ab4fcc target1_2mpc_a303fd3f62 0.993352
target1_2mpc_9549ab4fcc target1_2mpc_a3bc77c86d 10.403732
target1_2mpc_9549ab4fcc target1_2mpc_a4c6fa46ef 4.007374
target1_2mpc_9549ab4fcc target1_2mpc_a4dcbfc5aa 2.649773
target1_2mpc_9549ab4fcc target1_2mpc_a5a8198286 2.571806
target1_2mpc_9549ab4fcc target1_2mpc_a6d8ea8566 1.570891
target1_2mpc_9549ab4fcc target1_2mpc_a72556b982 9.560476
target1_2mpc_9549ab4fcc target1_2mpc_a763f73695 7.296111
target1_2mpc_9549ab4fcc target1_2mpc_a7694ae840 10.454918
target1_2mpc_9549ab4fcc target1_2mpc_a82a3cfdbd 10.798478
target1_2mpc_9549ab4fcc target1_2mpc_a85af5e58e 1.794578
target1_2mpc_9549ab4fcc target1_2mpc_a8fdadb815 1.589055
target1_2mpc_9549ab4fcc target1_2mpc_a986ad6bf4 11.534838
target1_2mpc_9549ab4fcc target1_2mpc_aa6c5a4690 5.907320
target1_2mpc_9549ab4fcc target1_2mpc_ab163a4cff 6.955884
target1_2mpc_9549ab4fcc target1_2mpc_ab96ace95f 2.995713
target1_2mpc_9549ab4fcc target1_2mpc_ac171b5688 6.861266
target1_2mpc_9549ab4fcc target1_2mpc_ac1e2158a8 1.621763
target1_2mpc_9549ab4fcc target1_2mpc_ac6c243c4a 4.236855
target1_2mpc_9549ab4fcc target1_2mpc_aca54929c7 2.771321
target1_2mpc_9549ab4fcc target1_2mpc_ad8fbe7d7d 3.257455
target1_2mpc_9549ab4fcc target1_2mpc_add10f8510 1.696438
target1_2mpc_9549ab4fcc target1_2mpc_ae762181c2 5.465261
target1_2mpc_9549ab4fcc target1_2mpc_ae77cde3d5 9.290217
target1_2mpc_9549ab4fcc target1_2mpc_af9e700c08 9.503666
target1_2mpc_9549ab4fcc target1_2mpc_b04ab9d9f3 8.898131
target1_2mpc_9549ab4fcc target1_2mpc_b0bd66e18e 1.122921
target1_2mpc_9549ab4fcc target1_2mpc_b0e0cd480f 9.585309
target1_2mpc_9549ab4fcc target1_2mpc_b191e3e2b3 0.801717
target1_2mpc_9549ab4fcc target1_2mpc_b1d347562d 0.755960
target1_2mpc_9549ab4fcc target1_2mpc_b2fb026b47 1.183808
target1_2mpc_9549ab4fcc target1_2mpc_b3138df620 12.263837
target1_2mpc_9549ab4fcc target1_2mpc_b3210dcebb 0.757845
target1_2mpc_9549ab4fcc target1_2mpc_b326ec748d 4.858493
target1_2mpc_9549ab4fcc target1_2mpc_b42d573b3a 1.460990
target1_2mpc_9549ab4fcc target1_2mpc_b4b54bbae4 2.454564
target1_2mpc_9549ab4fcc target1_2mpc_b4f4e24ab9 7.556649
target1_2mpc_9549ab4fcc target1_2mpc_b512cd88f0 6.529107
target1_2mpc_9549ab4fcc target1_2mpc_b5676e8631 1.746956
target1_2mpc_9549ab4fcc target1_2mpc_b573284c7f 7.931861
target1_2mpc_9549ab4fcc target1_2mpc_b6b37ce9e5 8.065718
target1_2mpc_9549ab4fcc target1_2mpc_b6eecd5687 11.570020
target1_2mpc_9549ab4fcc target1_2mpc_b74fc3e50b 9.808783
target1_2mpc_9549ab4fcc target1_2mpc_b766196751 6.627476
target1_2mpc_9549ab4fcc target1_2mpc_b7a07f2e46 6.565445
target1_2mpc_9549ab4fcc target1_2mpc_b862129911 7.674719
target1_2mpc_9549ab4fcc target1_2mpc_b8e93c9f9c 1.012895
target1_2mpc_9549ab4fcc target1_2mpc_b922431ebb 2.620670
target1_2mpc_9549ab4fcc target1_2mpc_b99a261a8c 3.285514
target1_2mpc_9549ab4fcc target1_2mpc_b9be42e6d7 1.676940
target1_2mpc_9549ab4fcc target1_2mpc_bac4f65cf2 1.942088
target1_2mpc_9549ab4fcc target1_2mpc_bb954ddc99 10.075658
target1_2mpc_9549ab4fcc target1_2mpc_bc08c092f6 9.441670
target1_2mpc_9549ab4fcc target1_2mpc_bcb0a75307 12.829106
target1_2mpc_9549ab4fcc target1_2mpc_bcdc013a3c 1.146274
target1_2mpc_9549ab4fcc target1_2mpc_bd6ddb94d6 11.646944
target1_2mpc_9549ab4fcc target1_2mpc_bde4d5a1dd 2.133037
target1_2mpc_9549ab4fcc target1_2mpc_be2df99e2f 7.215695
target1_2mpc_9549ab4fcc target1_2mpc_bef7951835 6.304098
target1_2mpc_9549ab4fcc target1_2mpc_bf104b613a 2.696554
target1_2mpc_9549ab4fcc target1_2mpc_bf559232c7 8.677572
target1_2mpc_9549ab4fcc target1_2mpc_bfd0fa978d 4.151348
target1_2mpc_9549ab4fcc target1_2mpc_c08ef12b0e 9.547454
target1_2mpc_9549ab4fcc target1_2mpc_c0af04c69c 1.577088
target1_2mpc_9549ab4fcc target1_2mpc_c1abdadb2b 9.696655
target1_2mpc_9549ab4fcc target1_2mpc_c2e427ba47 3.604414
target1_2mpc_9549ab4fcc target1_2mpc_c47354f0fa 6.703078
target1_2mpc_9549ab4fcc target1_2mpc_c4e6f7bb56 9.050845
target1_2mpc_9549ab4fcc target1_2mpc_c559f32d3f 4.371097
target1_2mpc_9549ab4fcc target1_2mpc_c700cdfb1b 2.021827
target1_2mpc_9549ab4fcc target1_2mpc_c72b11302f 5.045080
target1_2mpc_9549ab4fcc target1_2mpc_c77d74ffcf 8.188143
target1_2mpc_9549ab4fcc target1_2mpc_c81eb1fad3 7.460470
target1_2mpc_9549ab4fcc target1_2mpc_c92a0c08f0 1.029565
target1_2mpc_9549ab4fcc target1_2mpc_ca94f7d145 3.325907
target1_2mpc_9549ab4fcc target1_2mpc_cb38c3ca2b 1.955420
target1_2mpc_9549ab4fcc target1_2mpc_cb3f8e91ef 8.149659
target1_2mpc_9549ab4fcc target1_2mpc_ce01f21244 2.620179
target1_2mpc_9549ab4fcc target1_2mpc_ce18b5089c 0.816596
target1_2mpc_9549ab4fcc target1_2mpc_ce4aacb657 0.936844
target1_2mpc_9549ab4fcc target1_2mpc_ce6f854a2a 1.906157
target1_2mpc_9549ab4fcc target1_2mpc_ceccb865e7 2.565346
target1_2mpc_9549ab4fcc target1_2mpc_cf42bac893 10.973181
target1_2mpc_9549ab4fcc target1_2mpc_d02cf58cef 9.823677
target1_2mpc_9549ab4fcc target1_2mpc_d046986707 6.269313
target1_2mpc_9549ab4fcc target1_2mpc_d0650c0117 5.982752
target1_2mpc_9549ab4fcc target1_2mpc_d0a09d67b6 1.593839
target1_2mpc_9549ab4fcc target1_2mpc_d158b5b0bc 7.968045
target1_2mpc_9549ab4fcc target1_2mpc_d15d1557a5 4.281990
target1_2mpc_9549ab4fcc target1_2mpc_d1a6876842 10.131353
target1_2mpc_9549ab4fcc target1_2mpc_d1d64ae7eb 3.712688
target1_2mpc_9549ab4fcc target1_2mpc_d226c22edd 2.000381
target1_2mpc_9549ab4fcc target1_2mpc_d2ba4b1e8b 2.098047
target1_2mpc_9549ab4fcc target1_2mpc_d314b5da1e 1.831545
target1_2mpc_9549ab4fcc target1_2mpc_d4de4be98d 7.677409
target1_2mpc_9549ab4fcc target1_2mpc_d54ca42a9a 7.893333
target1_2mpc_9549ab4fcc target1_2mpc_d5610d0868 7.609620
target1_2mpc_9549ab4fcc target1_2mpc_d59853d75c 6.904288
target1_2mpc_9549ab4fcc target1_2mpc_d5c9d4c8cd 7.020422
target1_2mpc_9549ab4fcc target1_2mpc_d6044b219b 3.932637
target1_2mpc_9549ab4fcc target1_2mpc_d7e8eaab7f 1.271060
target1_2mpc_9549ab4fcc target1_2mpc_d837827caf 4.423065
target1_2mpc_9549ab4fcc target1_2mpc_d88553b462 9.147405
target1_2mpc_9549ab4fcc target1_2mpc_d9594fde98 3.572957
target1_2mpc_9549ab4fcc target1_2mpc_d9bacaa0f3 6.041473
target1_2mpc_9549ab4fcc target1_2mpc_da20a9c0a9 8.960057
target1_2mpc_9549ab4fcc target1_2mpc_da88c40ea8 5.642880
target1_2mpc_9549ab4fcc target1_2mpc_dae6631654 6.865824
target1_2mpc_9549ab4fcc target1_2mpc_daf249464c 8.948596
target1_2mpc_9549ab4fcc target1_2mpc_db0f1bde0f 4.992404
target1_2mpc_9549ab4fcc target1_2mpc_dc309405a1 6.239437
target1_2mpc_9549ab4fcc target1_2mpc_dce6703aff 1.315363
target1_2mpc_9549ab4fcc target1_2mpc_dd388d1a04 9.495219
target1_2mpc_9549ab4fcc target1_2mpc_ddea36d6b9 3.463997
target1_2mpc_9549ab4fcc target1_2mpc_de5bc2983e 8.207431
target1_2mpc_9549ab4fcc target1_2mpc_e0b3a0a394 8.658985
target1_2mpc_9549ab4fcc target1_2mpc_e2203b4680 9.169189
target1_2mpc_9549ab4fcc target1_2mpc_e25c838cab 7.206190
target1_2mpc_9549ab4fcc target1_2mpc_e32125a1c9 1.113816
target1_2mpc_9549ab4fcc target1_2mpc_e37dd9bae5 6.119251
target1_2mpc_9549ab4fcc target1_2mpc_e3f1f250d1 8.483439
target1_2mpc_9549ab4fcc target1_2mpc_e647d0dcc7 5.911228
target1_2mpc_9549ab4fcc target1_2mpc_e71ddfbfce 7.139533
target1_2mpc_9549ab4fcc target1_2mpc_e72d9c0788 4.840314
target1_2mpc_9549ab4fcc target1_2mpc_e7bf070806 7.269785
target1_2mpc_9549ab4fcc target1_2mpc_e99f9cae34 7.180322
target1_2mpc_9549ab4fcc target1_2mpc_e9f91bf4b3 0.915764
target1_2mpc_9549ab4fcc target1_2mpc_ebdf44b1af 7.871909
target1_2mpc_9549ab4fcc target1_2mpc_ee80efeb5b 1.503678
target1_2mpc_9549ab4fcc target1_2mpc_eff97ae011 10.538234
target1_2mpc_9549ab4fcc target1_2mpc_f020db4c2c 2.576566
target1_2mpc_9549ab4fcc target1_2mpc_f084cc7677 8.049159
target1_2mpc_9549ab4fcc target1_2mpc_f0b86f609e 1.613890
target1_2mpc_9549ab4fcc target1_2mpc_f1953b246e 7.011507
target1_2mpc_9549ab4fcc target1_2mpc_f1fecd7d64 1.718238
target1_2mpc_9549ab4fcc target1_2mpc_f2b3f34292 8.168803
target1_2mpc_9549ab4fcc target1_2mpc_f30aa989f0 5.628117
target1_2mpc_9549ab4fcc target1_2mpc_f784e63746 3.352887
target1_2mpc_9549ab4fcc target1_2mpc_f8d1c8666c 7.233195
target1_2mpc_9549ab4fcc target1_2mpc_f8e502992a 9.945007
target1_2mpc_9549ab4fcc target1_2mpc_f968838f60 6.898624
target1_2mpc_9549ab4fcc target1_2mpc_fa6d1abbd0 2.076890
target1_2mpc_9549ab4fcc target1_2mpc_fb3bc6841e 5.038985
target1_2mpc_9549ab4fcc target1_2mpc_fbc95e8264 3.081672
target1_2mpc_9549ab4fcc target1_2mpc_fc1a5d7374 7.423762
target1_2mpc_9549ab4fcc target1_2mpc_fc3d48ef4a 6.270665
target1_2mpc_9549ab4fcc target1_2mpc_fc886a10ed 6.791842
target1_2mpc_9549ab4fcc target1_2mpc_fcfa40433f 1.714168
target1_2mpc_9549ab4fcc target1_2mpc_fd5a849a60 5.774287
target1_2mpc_9549ab4fcc target1_2mpc_fe51def4b7 6.124154
target1_2mpc_9549ab4fcc target1_2mpc_fecbbde3c4 1.651342
