target1_2mpc_2d0c2ced76 target1_2mpc_0023987460 5.121813
target1_2mpc_2d0c2ced76 target1_2mpc_0042193a76 8.443588
target1_2mpc_2d0c2ced76 target1_2mpc_006ecd3498 6.253393
target1_2mpc_2d0c2ced76 target1_2mpc_01288d033a 5.904405
target1_2mpc_2d0c2ced76 target1_2mpc_019676e8de 4.610175
target1_2mpc_2d0c2ced76 target1_2mpc_02b097513b 7.416126
target1_2mpc_2d0c2ced76 target1_2mpc_03ae95c504 4.449352
target1_2mpc_2d0c2ced76 target1_2mpc_042b2e8bdc 8.170038
target1_2mpc_2d0c2ced76 target1_2mpc_04cbb1e4f7 4.713536
target1_2mpc_2d0c2ced76 target1_2mpc_0573b7cf04 4.107295
target1_2mpc_2d0c2ced76 target1_2mpc_05c35e2b6f 3.865478
target1_2mpc_2d0c2ced76 target1_2mpc_06df288f7a 7.301692
target1_2mpc_2d0c2ced76 target1_2mpc_06f311c489 4.732311
target1_2mpc_2d0c2ced76 target1_2mpc_07087cb47c 8.457240
target1_2mpc_2d0c2ced76 target1_2mpc_078a1df900 10.302370
target1_2mpc_2d0c2ced76 target1_2mpc_0793fe93e4 5.256550
target1_2mpc_2d0c2ced76 target1_2mpc_07cceaba23 6.015284
target1_2mpc_2d0c2ced76 target1_2mpc_09ce7a0f0a 4.311912
target1_2mpc_2d0c2ced76 target1_2mpc_09ea70fdee 4.350091
target1_2mpc_2d0c2ced76 target1_2mpc_0a6684bae2 10.521713
target1_2mpc_2d0c2ced76 target1_2mpc_0ab390f7f6 2.786115
target1_2mpc_2d0c2ced76 target1_2mpc_0b50b072bf 5.177575
target1_2mpc_2d0c2ced76 target1_2mpc_0ba413032d 7.545360
target1_2mpc_2d0c2ced76 target1_2mpc_0c2db8748b 5.461900
target1_2mpc_2d0c2ced76 target1_2mpc_0c5fb57f3e 4.179448
target1_2mpc_2d0c2ced76 target1_2mpc_0e170f5503 4.037356
target1_2mpc_2d0c2ced76 target1_2mpc_0e2690b169 5.394330
target1_2mpc_2d0c2ced76 target1_2mpc_0e33250e27 9.554528
target1_2mpc_2d0c2ced76 target1_2mpc_0ee1c0c32d 5.312172
target1_2mpc_2d0c2ced76 target1_2mpc_0f24b5b7ad 6.080365
target1_2mpc_2d0c2ced76 target1_2mpc_103cc3f757 7.164672
target1_2mpc_2d0c2ced76 target1_2mpc_10f1035f5e 5.026979
target1_2mpc_2d0c2ced76 target1_2mpc_10f8dc5c6f 6.222363
target1_2mpc_2d0c2ced76 target1_2mpc_110bb1a72b 7.612308
target1_2mpc_2d0c2ced76 target1_2mpc_1140e31919 3.815398
target1_2mpc_2d0c2ced76 target1_2mpc_11a88ccc80 6.646684
target1_2mpc_2d0c2ced76 target1_2mpc_11d5198f1a 5.700459
target1_2mpc_2d0c2ced76 target1_2mpc_11fbe0605a 5.052558
target1_2mpc_2d0c2ced76 target1_2mpc_13ff6f9240 7.311770
target1_2mpc_2d0c2ced76 target1_2mpc_14022d7c96 4.470490
target1_2mpc_2d0c2ced76 target1_2mpc_142bcaf38b 7.325018
target1_2mpc_2d0c2ced76 target1_2mpc_179fb2fb7a 3.842108
target1_2mpc_2d0c2ced76 target1_2mpc_17ddd8bcc0 2.023930
target1_2mpc_2d0c2ced76 target1_2mpc_193177e167 6.476186
target1_2mpc_2d0c2ced76 target1_2mpc_1a6156c4e4 6.129545
target1_2mpc_2d0c2ced76 target1_2mpc_1b49f5d6e7 8.021080
target1_2mpc_2d0c2ced76 target1_2mpc_1bc41d2738 8.526724
target1_2mpc_2d0c2ced76 target1_2mpc_1bff454299 5.301278
target1_2mpc_2d0c2ced76 target1_2mpc_1d0bf89cf7 6.877134
target1_2mpc_2d0c2ced76 target1_2mpc_1ea19ae5fb 8.041975
target1_2mpc_2d0c2ced76 target1_2mpc_1f61a48e85 9.959257
target1_2mpc_2d0c2ced76 target1_2mpc_2062034719 8.041400
target1_2mpc_2d0c2ced76 target1_2mpc_21bcdc1c56 5.096955
target1_2mpc_2d0c2ced76 target1_2mpc_23b1e1e172 7.348886
target1_2mpc_2d0c2ced76 target1_2mpc_23d4b2b31f 4.245249
target1_2mpc_2d0c2ced76 target1_2mpc_23f5c17417 6.345169
target1_2mpc_2d0c2ced76 target1_2mpc_251b238b33 5.065736
target1_2mpc_2d0c2ced76 target1_2mpc_257ecae9f3 5.922365
target1_2mpc_2d0c2ced76 target1_2mpc_25b8b2ee54 4.661773
target1_2mpc_2d0c2ced76 target1_2mpc_25fbc78f1a 4.527013
target1_2mpc_2d0c2ced76 target1_2mpc_2778a58a5a 5.992018
target1_2mpc_2d0c2ced76 target1_2mpc_27b91f5694 5.129834
target1_2mpc_2d0c2ced76 target1_2mpc_27ea5be9fe 6.692709
target1_2mpc_2d0c2ced76 target1_2mpc_28305f99b3 6.563851
target1_2mpc_2d0c2ced76 target1_2mpc_29401176f8 6.561174
target1_2mpc_2d0c2ced76 target1_2mpc_29d2fe462c 6.197159
target1_2mpc_2d0c2ced76 target1_2mpc_2b44aa6769 6.231821
target1_2mpc_2d0c2ced76 target1_2mpc_2b59e0cf39 5.919114
target1_2mpc_2d0c2ced76 target1_2mpc_2b76aca88f 5.119632
target1_2mpc_2d0c2ced76 target1_2mpc_2b831c789c 6.564370
target1_2mpc_2d0c2ced76 target1_2mpc_2bc9932ff6 7.991778
target1_2mpc_2d0c2ced76 target1_2mpc_2c29e6e874 8.594626
target1_2mpc_2d0c2ced76 target1_2mpc_2cd3896b82 4.179877
target1_2mpc_2d0c2ced76 target1_2mpc_2cf521ed11 6.471795
target1_2mpc_2d0c2ced76 target1_2mpc_2d0c2ced76 0.000000
target1_2mpc_2d0c2ced76 target1_2mpc_2d8cd73575 5.101190
target1_2mpc_2d0c2ced76 target1_2mpc_2e9082eac1 4.620992
target1_2mpc_2d0c2ced76 target1_2mpc_2f8b45a654 5.712060
target1_2mpc_2d0c2ced76 target1_2mpc_2fa2ce44ad 4.175211
target1_2mpc_2d0c2ced76 target1_2mpc_2fc24ce5f8 7.069073
target1_2mpc_2d0c2ced76 target1_2mpc_301f611c7a 10.184752
target1_2mpc_2d0c2ced76 target1_2mpc_3094b83b71 6.087138
target1_2mpc_2d0c2ced76 target1_2mpc_3187424b6a 8.912761
target1_2mpc_2d0c2ced76 target1_2mpc_31cbbd6424 3.921965
target1_2mpc_2d0c2ced76 target1_2mpc_328c770c14 4.620457
target1_2mpc_2d0c2ced76 target1_2mpc_35eb8908f7 5.834674
target1_2mpc_2d0c2ced76 target1_2mpc_36524d9e3c 4.711598
target1_2mpc_2d0c2ced76 target1_2mpc_365d313e05 5.412065
target1_2mpc_2d0c2ced76 target1_2mpc_36b0b3f35e 10.889695
target1_2mpc_2d0c2ced76 target1_2mpc_378afdfdd1 9.284876
target1_2mpc_2d0c2ced76 target1_2mpc_37b18b027e 3.987939
target1_2mpc_2d0c2ced76 target1_2mpc_37bdaf9288 6.496457
target1_2mpc_2d0c2ced76 target1_2mpc_3822edb1bd 6.236859
target1_2mpc_2d0c2ced76 target1_2mpc_384237b814 5.426163
target1_2mpc_2d0c2ced76 target1_2mpc_389bdccd08 4.154703
target1_2mpc_2d0c2ced76 target1_2mpc_38be7ce398 5.928101
target1_2mpc_2d0c2ced76 target1_2mpc_399c3daaa9 4.697649
target1_2mpc_2d0c2ced76 target1_2mpc_39c745d016 6.312857
target1_2mpc_2d0c2ced76 target1_2mpc_3a2fe54e14 5.788757
target1_2mpc_2d0c2ced76 target1_2mpc_3a639b2774 8.627451
target1_2mpc_2d0c2ced76 target1_2mpc_3a69bdf44d 6.476269
target1_2mpc_2d0c2ced76 target1_2mpc_3abce882db 5.373459
target1_2mpc_2d0c2ced76 target1_2mpc_3acf009b76 4.163204
target1_2mpc_2d0c2ced76 target1_2mpc_3b09306e68 4.801497
target1_2mpc_2d0c2ced76 target1_2mpc_3b9bd2032c 7.606495
target1_2mpc_2d0c2ced76 target1_2mpc_3d4760f923 4.185286
target1_2mpc_2d0c2ced76 target1_2mpc_3d95ef2558 5.026177
target1_2mpc_2d0c2ced76 target1_2mpc_3e559d5bc7 4.254775
target1_2mpc_2d0c2ced76 target1_2mpc_3eb70d6dbf 5.654921
target1_2mpc_2d0c2ced76 target1_2mpc_3f8e1c4cf4 6.554926
target1_2mpc_2d0c2ced76 target1_2mpc_402e47c0ad 8.088397
target1_2mpc_2d0c2ced76 target1_2mpc_4180077aa6 8.326663
target1_2mpc_2d0c2ced76 target1_2mpc_425ee464cb 6.942042
target1_2mpc_2d0c2ced76 target1_2mpc_429c888e30 4.172605
target1_2mpc_2d0c2ced76 target1_2mpc_42c4bebfb9 8.436777
target1_2mpc_2d0c2ced76 target1_2mpc_42d93e44e2 5.620578
target1_2mpc_2d0c2ced76 target1_2mpc_42e137df97 7.113994
target1_2mpc_2d0c2ced76 target1_2mpc_42f0c56d22 6.877415
target1_2mpc_2d0c2ced76 target1_2mpc_432965ce1d 4.546030
target1_2mpc_2d0c2ced76 target1_2mpc_44193846d5 7.990300
target1_2mpc_2d0c2ced76 target1_2mpc_444c47799d 7.213327
target1_2mpc_2d0c2ced76 target1_2mpc_448eed5b53 3.765735
target1_2mpc_2d0c2ced76 target1_2mpc_452ecb97f2 5.600856
target1_2mpc_2d0c2ced76 target1_2mpc_454f9a6a95 3.421045
target1_2mpc_2d0c2ced76 target1_2mpc_455c43f9d3 12.122400
target1_2mpc_2d0c2ced76 target1_2mpc_456dbe80b4 3.797873
target1_2mpc_2d0c2ced76 target1_2mpc_45dd2c5406 5.572055
target1_2mpc_2d0c2ced76 target1_2mpc_49032dbd90 5.009783
target1_2mpc_2d0c2ced76 target1_2mpc_49296bdcae 7.028377
target1_2mpc_2d0c2ced76 target1_2mpc_49557c1fd8 6.231013
target1_2mpc_2d0c2ced76 target1_2mpc_49c3ea3a61 7.220299
target1_2mpc_2d0c2ced76 target1_2mpc_49f957ef3a 4.421757
target1_2mpc_2d0c2ced76 target1_2mpc_4bf8685db6 10.108041
target1_2mpc_2d0c2ced76 target1_2mpc_4c17bc1d73 8.329492
target1_2mpc_2d0c2ced76 target1_2mpc_4c2dc273ca 5.951391
target1_2mpc_2d0c2ced76 target1_2mpc_4cbe3cb2e1 4.346702
target1_2mpc_2d0c2ced76 target1_2mpc_4d7a8b25f0 4.701705
target1_2mpc_2d0c2ced76 target1_2mpc_4e1be34464 8.534736
target1_2mpc_2d0c2ced76 target1_2mpc_4f0f23976e 6.762792
target1_2mpc_2d0c2ced76 target1_2mpc_4f9a4ba995 6.601663
target1_2mpc_2d0c2ced76 target1_2mpc_4fda79e6fc 5.796409
target1_2mpc_2d0c2ced76 target1_2mpc_501d397ef5 6.353627
target1_2mpc_2d0c2ced76 target1_2mpc_502fc32202 6.686923
target1_2mpc_2d0c2ced76 target1_2mpc_5069be1535 6.443121
target1_2mpc_2d0c2ced76 target1_2mpc_508db05849 6.098356
target1_2mpc_2d0c2ced76 target1_2mpc_513cbf3cf8 6.625447
target1_2mpc_2d0c2ced76 target1_2mpc_5157218096 4.529414
target1_2mpc_2d0c2ced76 target1_2mpc_51f024fce7 5.449255
target1_2mpc_2d0c2ced76 target1_2mpc_52abb3420c 5.519952
target1_2mpc_2d0c2ced76 target1_2mpc_52af9c4e60 9.921782
target1_2mpc_2d0c2ced76 target1_2mpc_52ba0bde7b 8.578313
target1_2mpc_2d0c2ced76 target1_2mpc_553ae229d5 10.549560
target1_2mpc_2d0c2ced76 target1_2mpc_55917b87bd 6.501269
target1_2mpc_2d0c2ced76 target1_2mpc_55d97dcfe9 5.436298
target1_2mpc_2d0c2ced76 target1_2mpc_569abb368d 8.070373
target1_2mpc_2d0c2ced76 target1_2mpc_56dda802a5 2.078902
target1_2mpc_2d0c2ced76 target1_2mpc_5787cf1879 5.364863
target1_2mpc_2d0c2ced76 target1_2mpc_57a8e62b05 6.846279
target1_2mpc_2d0c2ced76 target1_2mpc_5b2035fa8d 3.424374
target1_2mpc_2d0c2ced76 target1_2mpc_5e8ee536eb 4.216617
target1_2mpc_2d0c2ced76 target1_2mpc_5ecd8b200a 8.172423
target1_2mpc_2d0c2ced76 target1_2mpc_5f1a714739 5.074798
target1_2mpc_2d0c2ced76 target1_2mpc_602ff4dc03 4.531108
target1_2mpc_2d0c2ced76 target1_2mpc_6112a3c08a 4.813255
target1_2mpc_2d0c2ced76 target1_2mpc_617edf20a6 9.047112
target1_2mpc_2d0c2ced76 target1_2mpc_62970b065c 5.410417
target1_2mpc_2d0c2ced76 target1_2mpc_63efab50a5 4.897304
target1_2mpc_2d0c2ced76 target1_2mpc_648b586a41 4.861708
target1_2mpc_2d0c2ced76 target1_2mpc_64ec199473 5.120861
target1_2mpc_2d0c2ced76 target1_2mpc_65090eabeb 4.613031
target1_2mpc_2d0c2ced76 target1_2mpc_655cf5614f 7.471290
target1_2mpc_2d0c2ced76 target1_2mpc_6596af84cb 7.810927
target1_2mpc_2d0c2ced76 target1_2mpc_65d82ac636 3.551018
target1_2mpc_2d0c2ced76 target1_2mpc_671fa37121 3.141793
target1_2mpc_2d0c2ced76 target1_2mpc_678b9ab3f5 5.339515
target1_2mpc_2d0c2ced76 target1_2mpc_6828924b14 4.547113
target1_2mpc_2d0c2ced76 target1_2mpc_68ab7b22a5 4.204526
target1_2mpc_2d0c2ced76 target1_2mpc_69af0b5251 7.454769
target1_2mpc_2d0c2ced76 target1_2mpc_6a1a723660 6.096792
target1_2mpc_2d0c2ced76 target1_2mpc_6bbb576be0 7.029907
target1_2mpc_2d0c2ced76 target1_2mpc_6be08fd119 8.181157
target1_2mpc_2d0c2ced76 target1_2mpc_6d255aa72a 5.090921
target1_2mpc_2d0c2ced76 target1_2mpc_6d94521d90 3.422137
target1_2mpc_2d0c2ced76 target1_2mpc_6f29424923 5.612752
target1_2mpc_2d0c2ced76 target1_2mpc_6fd60281a3 5.464449
target1_2mpc_2d0c2ced76 target1_2mpc_71310f62bd 4.670316
target1_2mpc_2d0c2ced76 target1_2mpc_723b19941f 9.656665
target1_2mpc_2d0c2ced76 target1_2mpc_72bd95d9bd 6.776367
target1_2mpc_2d0c2ced76 target1_2mpc_738801bfe3 4.517208
target1_2mpc_2d0c2ced76 target1_2mpc_739936809e 4.492280
target1_2mpc_2d0c2ced76 target1_2mpc_73ad77aef4 6.877045
target1_2mpc_2d0c2ced76 target1_2mpc_73b29685fa 4.458343
target1_2mpc_2d0c2ced76 target1_2mpc_749eebde39 5.851555
target1_2mpc_2d0c2ced76 target1_2mpc_75d7e87cae 4.526623
target1_2mpc_2d0c2ced76 target1_2mpc_761c743077 5.560752
target1_2mpc_2d0c2ced76 target1_2mpc_77194fa094 5.622525
target1_2mpc_2d0c2ced76 target1_2mpc_77418b3476 4.769155
target1_2mpc_2d0c2ced76 target1_2mpc_7923a51b09 4.419295
target1_2mpc_2d0c2ced76 target1_2mpc_7b79374384 4.557222
target1_2mpc_2d0c2ced76 target1_2mpc_7cacbe7cc4 4.995211
target1_2mpc_2d0c2ced76 target1_2mpc_7d4c16a329 5.859696
target1_2mpc_2d0c2ced76 target1_2mpc_7d73d4ab88 6.150054
target1_2mpc_2d0c2ced76 target1_2mpc_7fd9628642 6.554264
target1_2mpc_2d0c2ced76 target1_2mpc_80c4dcd836 10.033398
target1_2mpc_2d0c2ced76 target1_2mpc_822efba734 6.539725
target1_2mpc_2d0c2ced76 target1_2mpc_8263a07892 7.827789
target1_2mpc_2d0c2ced76 target1_2mpc_833132970c 4.145175
target1_2mpc_2d0c2ced76 target1_2mpc_83f8589145 9.361658
target1_2mpc_2d0c2ced76 target1_2mpc_84bdc2e45c 6.444419
target1_2mpc_2d0c2ced76 target1_2mpc_85dc17449a 8.461330
target1_2mpc_2d0c2ced76 target1_2mpc_864633633f 5.300483
target1_2mpc_2d0c2ced76 target1_2mpc_86930ebff3 6.870168
target1_2mpc_2d0c2ced76 target1_2mpc_87f3728fcd 5.019910
target1_2mpc_2d0c2ced76 target1_2mpc_88ef231e2e 3.749901
target1_2mpc_2d0c2ced76 target1_2mpc_894cf29b7c 4.170894
target1_2mpc_2d0c2ced76 target1_2mpc_895fdde0ae 4.246919
target1_2mpc_2d0c2ced76 target1_2mpc_8a9255a68b 8.872552
target1_2mpc_2d0c2ced76 target1_2mpc_8ada9615f0 6.064766
target1_2mpc_2d0c2ced76 target1_2mpc_8bdfc3448b 5.436171
target1_2mpc_2d0c2ced76 target1_2mpc_8be41cbb34 5.817805
target1_2mpc_2d0c2ced76 target1_2mpc_8d44bccb25 4.107777
target1_2mpc_2d0c2ced76 target1_2mpc_8e02938b56 5.102246
target1_2mpc_2d0c2ced76 target1_2mpc_8e4e1a706c 3.587688
target1_2mpc_2d0c2ced76 target1_2mpc_8ed3106241 9.945515
target1_2mpc_2d0c2ced76 target1_2mpc_8efe6ac6b4 7.551853
target1_2mpc_2d0c2ced76 target1_2mpc_8f4a7accce 9.205428
target1_2mpc_2d0c2ced76 target1_2mpc_8fd8606e8d 3.561440
target1_2mpc_2d0c2ced76 target1_2mpc_9050562eed 9.319855
target1_2mpc_2d0c2ced76 target1_2mpc_91063e4bce 6.023040
target1_2mpc_2d0c2ced76 target1_2mpc_917fa4503c 9.387534
target1_2mpc_2d0c2ced76 target1_2mpc_9273c1eb0a 8.787035
target1_2mpc_2d0c2ced76 target1_2mpc_93fd67835f 8.464862
target1_2mpc_2d0c2ced76 target1_2mpc_94c09d4dae 6.348603
target1_2mpc_2d0c2ced76 target1_2mpc_94ce4860fc 7.100503
target1_2mpc_2d0c2ced76 target1_2mpc_95465fc2c0 3.935563
target1_2mpc_2d0c2ced76 target1_2mpc_9549ab4fcc 3.642147
target1_2mpc_2d0c2ced76 target1_2mpc_95a3bb8705 7.290457
target1_2mpc_2d0c2ced76 target1_2mpc_97ca0c2cc4 4.051328
target1_2mpc_2d0c2ced76 target1_2mpc_98073c0a5a 7.258873
target1_2mpc_2d0c2ced76 target1_2mpc_98354bf155 7.432061
target1_2mpc_2d0c2ced76 target1_2mpc_98b8c20123 7.304632
target1_2mpc_2d0c2ced76 target1_2mpc_9927f15773 5.086984
target1_2mpc_2d0c2ced76 target1_2mpc_99452376fa 6.015836
target1_2mpc_2d0c2ced76 target1_2mpc_9bb16014b7 5.526987
target1_2mpc_2d0c2ced76 target1_2mpc_9bf49fc566 6.019731
target1_2mpc_2d0c2ced76 target1_2mpc_9d02292ad4 5.275720
target1_2mpc_2d0c2ced76 target1_2mpc_9db25b3b8d 11.296693
target1_2mpc_2d0c2ced76 target1_2mpc_9de2e3551f 7.038443
target1_2mpc_2d0c2ced76 target1_2mpc_9ee30df9e4 5.856653
target1_2mpc_2d0c2ced76 target1_2mpc_9eeeb81ef7 9.699515
target1_2mpc_2d0c2ced76 target1_2mpc_9f311f997d 8.564715
target1_2mpc_2d0c2ced76 target1_2mpc_9f619aecdf 10.155620
target1_2mpc_2d0c2ced76 target1_2mpc_a0a351f4be 5.499060
target1_2mpc_2d0c2ced76 target1_2mpc_a125ca0891 8.746757
target1_2mpc_2d0c2ced76 target1_2mpc_a275d06647 5.883402
target1_2mpc_2d0c2ced76 target1_2mpc_a2a9de9872 3.859471
target1_2mpc_2d0c2ced76 target1_2mpc_a303fd3f62 5.375543
target1_2mpc_2d0c2ced76 target1_2mpc_a3bc77c86d 4.533840
target1_2mpc_2d0c2ced76 target1_2mpc_a4c6fa46ef 4.617645
target1_2mpc_2d0c2ced76 target1_2mpc_a4dcbfc5aa 4.368434
target1_2mpc_2d0c2ced76 target1_2mpc_a5a8198286 6.222305
target1_2mpc_2d0c2ced76 target1_2mpc_a6d8ea8566 7.387940
target1_2mpc_2d0c2ced76 target1_2mpc_a72556b982 5.254879
target1_2mpc_2d0c2ced76 target1_2mpc_a763f73695 8.630863
target1_2mpc_2d0c2ced76 target1_2mpc_a7694ae840 7.925985
target1_2mpc_2d0c2ced76 target1_2mpc_a82a3cfdbd 12.725948
target1_2mpc_2d0c2ced76 target1_2mpc_a85af5e58e 5.504881
target1_2mpc_2d0c2ced76 target1_2mpc_a8fdadb815 6.125296
target1_2mpc_2d0c2ced76 target1_2mpc_a986ad6bf4 7.474367
target1_2mpc_2d0c2ced76 target1_2mpc_aa6c5a4690 5.304079
target1_2mpc_2d0c2ced76 target1_2mpc_ab163a4cff 8.073902
target1_2mpc_2d0c2ced76 target1_2mpc_ab96ace95f 5.602346
target1_2mpc_2d0c2ced76 target1_2mpc_ac171b5688 8.207462
target1_2mpc_2d0c2ced76 target1_2mpc_ac1e2158a8 3.570631
target1_2mpc_2d0c2ced76 target1_2mpc_ac6c243c4a 5.535986
target1_2mpc_2d0c2ced76 target1_2mpc_aca54929c7 4.454651
target1_2mpc_2d0c2ced76 target1_2mpc_ad8fbe7d7d 5.768405
target1_2mpc_2d0c2ced76 target1_2mpc_add10f8510 5.169391
target1_2mpc_2d0c2ced76 target1_2mpc_ae762181c2 7.513843
target1_2mpc_2d0c2ced76 target1_2mpc_ae77cde3d5 8.844763
target1_2mpc_2d0c2ced76 target1_2mpc_af9e700c08 6.898838
target1_2mpc_2d0c2ced76 target1_2mpc_b04ab9d9f3 4.205861
target1_2mpc_2d0c2ced76 target1_2mpc_b0bd66e18e 3.103977
target1_2mpc_2d0c2ced76 target1_2mpc_b0e0cd480f 5.958220
target1_2mpc_2d0c2ced76 target1_2mpc_b191e3e2b3 4.119217
target1_2mpc_2d0c2ced76 target1_2mpc_b1d347562d 5.403566
target1_2mpc_2d0c2ced76 target1_2mpc_b2fb026b47 3.745387
target1_2mpc_2d0c2ced76 target1_2mpc_b3138df620 11.385262
target1_2mpc_2d0c2ced76 target1_2mpc_b3210dcebb 3.851875
target1_2mpc_2d0c2ced76 target1_2mpc_b326ec748d 7.904329
target1_2mpc_2d0c2ced76 target1_2mpc_b42d573b3a 5.316943
target1_2mpc_2d0c2ced76 target1_2mpc_b4b54bbae4 4.474798
target1_2mpc_2d0c2ced76 target1_2mpc_b4f4e24ab9 9.029495
target1_2mpc_2d0c2ced76 target1_2mpc_b512cd88f0 7.560527
target1_2mpc_2d0c2ced76 target1_2mpc_b5676e8631 5.198656
target1_2mpc_2d0c2ced76 target1_2mpc_b573284c7f 3.756468
target1_2mpc_2d0c2ced76 target1_2mpc_b6b37ce9e5 10.881238
target1_2mpc_2d0c2ced76 target1_2mpc_b6eecd5687 8.995103
target1_2mpc_2d0c2ced76 target1_2mpc_b74fc3e50b 6.994573
target1_2mpc_2d0c2ced76 target1_2mpc_b766196751 6.561325
target1_2mpc_2d0c2ced76 target1_2mpc_b7a07f2e46 6.697489
target1_2mpc_2d0c2ced76 target1_2mpc_b862129911 5.644606
target1_2mpc_2d0c2ced76 target1_2mpc_b8e93c9f9c 4.498341
target1_2mpc_2d0c2ced76 target1_2mpc_b922431ebb 4.745104
target1_2mpc_2d0c2ced76 target1_2mpc_b99a261a8c 6.512704
target1_2mpc_2d0c2ced76 target1_2mpc_b9be42e6d7 4.177909
target1_2mpc_2d0c2ced76 target1_2mpc_bac4f65cf2 4.383425
target1_2mpc_2d0c2ced76 target1_2mpc_bb954ddc99 7.282713
target1_2mpc_2d0c2ced76 target1_2mpc_bc08c092f6 6.576962
target1_2mpc_2d0c2ced76 target1_2mpc_bcb0a75307 10.908073
target1_2mpc_2d0c2ced76 target1_2mpc_bcdc013a3c 4.288704
target1_2mpc_2d0c2ced76 target1_2mpc_bd6ddb94d6 10.067730
target1_2mpc_2d0c2ced76 target1_2mpc_bde4d5a1dd 3.804310
target1_2mpc_2d0c2ced76 target1_2mpc_be2df99e2f 5.681984
target1_2mpc_2d0c2ced76 target1_2mpc_bef7951835 6.720186
target1_2mpc_2d0c2ced76 target1_2mpc_bf104b613a 3.872119
target1_2mpc_2d0c2ced76 target1_2mpc_bf559232c7 6.808634
target1_2mpc_2d0c2ced76 target1_2mpc_bfd0fa978d 7.188501
target1_2mpc_2d0c2ced76 target1_2mpc_c08ef12b0e 8.118391
target1_2mpc_2d0c2ced76 target1_2mpc_c0af04c69c 5.585285
target1_2mpc_2d0c2ced76 target1_2mpc_c1abdadb2b 8.833919
target1_2mpc_2d0c2ced76 target1_2mpc_c2e427ba47 4.113063
target1_2mpc_2d0c2ced76 target1_2mpc_c47354f0fa 7.428437
target1_2mpc_2d0c2ced76 target1_2mpc_c4e6f7bb56 8.024397
target1_2mpc_2d0c2ced76 target1_2mpc_c559f32d3f 5.977520
target1_2mpc_2d0c2ced76 target1_2mpc_c700cdfb1b 5.234821
target1_2mpc_2d0c2ced76 target1_2mpc_c72b11302f 8.793860
target1_2mpc_2d0c2ced76 target1_2mpc_c77d74ffcf 9.208912
target1_2mpc_2d0c2ced76 target1_2mpc_c81eb1fad3 7.090945
target1_2mpc_2d0c2ced76 target1_2mpc_c92a0c08f0 3.641582
target1_2mpc_2d0c2ced76 target1_2mpc_ca94f7d145 6.743001
target1_2mpc_2d0c2ced76 target1_2mpc_cb38c3ca2b 4.996788
target1_2mpc_2d0c2ced76 target1_2mpc_cb3f8e91ef 4.307425
target1_2mpc_2d0c2ced76 target1_2mpc_ce01f21244 6.347168
target1_2mpc_2d0c2ced76 target1_2mpc_ce18b5089c 3.456695
target1_2mpc_2d0c2ced76 target1_2mpc_ce4aacb657 5.866967
target1_2mpc_2d0c2ced76 target1_2mpc_ce6f854a2a 4.770665
target1_2mpc_2d0c2ced76 target1_2mpc_ceccb865e7 7.032280
target1_2mpc_2d0c2ced76 target1_2mpc_cf42bac893 7.999773
target1_2mpc_2d0c2ced76 target1_2mpc_d02cf58cef 9.630857
target1_2mpc_2d0c2ced76 target1_2mpc_d046986707 2.656046
target1_2mpc_2d0c2ced76 target1_2mpc_d0650c0117 7.913121
target1_2mpc_2d0c2ced76 target1_2mpc_d0a09d67b6 4.250531
target1_2mpc_2d0c2ced76 target1_2mpc_d158b5b0bc 8.154684
target1_2mpc_2d0c2ced76 target1_2mpc_d15d1557a5 5.494522
target1_2mpc_2d0c2ced76 target1_2mpc_d1a6876842 6.593500
target1_2mpc_2d0c2ced76 target1_2mpc_d1d64ae7eb 5.758251
target1_2mpc_2d0c2ced76 target1_2mpc_d226c22edd 4.441807
target1_2mpc_2d0c2ced76 target1_2mpc_d2ba4b1e8b 6.065574
target1_2mpc_2d0c2ced76 target1_2mpc_d314b5da1e 4.868092
target1_2mpc_2d0c2ced76 target1_2mpc_d4de4be98d 2.440524
target1_2mpc_2d0c2ced76 target1_2mpc_d54ca42a9a 5.075068
target1_2mpc_2d0c2ced76 target1_2mpc_d5610d0868 5.487542
target1_2mpc_2d0c2ced76 target1_2mpc_d59853d75c 5.248998
target1_2mpc_2d0c2ced76 target1_2mpc_d5c9d4c8cd 7.709461
target1_2mpc_2d0c2ced76 target1_2mpc_d6044b219b 6.731691
target1_2mpc_2d0c2ced76 target1_2mpc_d7e8eaab7f 5.008133
target1_2mpc_2d0c2ced76 target1_2mpc_d837827caf 6.009164
target1_2mpc_2d0c2ced76 target1_2mpc_d88553b462 4.109659
target1_2mpc_2d0c2ced76 target1_2mpc_d9594fde98 4.059789
target1_2mpc_2d0c2ced76 target1_2mpc_d9bacaa0f3 6.050336
target1_2mpc_2d0c2ced76 target1_2mpc_da20a9c0a9 10.956473
target1_2mpc_2d0c2ced76 target1_2mpc_da88c40ea8 5.249543
target1_2mpc_2d0c2ced76 target1_2mpc_dae6631654 6.864743
target1_2mpc_2d0c2ced76 target1_2mpc_daf249464c 6.122362
target1_2mpc_2d0c2ced76 target1_2mpc_db0f1bde0f 6.018469
target1_2mpc_2d0c2ced76 target1_2mpc_dc309405a1 2.391715
target1_2mpc_2d0c2ced76 target1_2mpc_dce6703aff 4.068846
target1_2mpc_2d0c2ced76 target1_2mpc_dd388d1a04 8.635962
target1_2mpc_2d0c2ced76 target1_2mpc_ddea36d6b9 5.787801
target1_2mpc_2d0c2ced76 target1_2mpc_de5bc2983e 8.126983
target1_2mpc_2d0c2ced76 target1_2mpc_e0b3a0a394 5.778817
target1_2mpc_2d0c2ced76 target1_2mpc_e2203b4680 6.148949
target1_2mpc_2d0c2ced76 target1_2mpc_e25c838cab 6.246911
target1_2mpc_2d0c2ced76 target1_2mpc_e32125a1c9 3.631823
target1_2mpc_2d0c2ced76 target1_2mpc_e37dd9bae5 6.919043
target1_2mpc_2d0c2ced76 target1_2mpc_e3f1f250d1 3.821179
target1_2mpc_2d0c2ced76 target1_2mpc_e647d0dcc7 6.098085
target1_2mpc_2d0c2ced76 target1_2mpc_e71ddfbfce 9.186935
target1_2mpc_2d0c2ced76 target1_2mpc_e72d9c0788 5.736566
target1_2mpc_2d0c2ced76 target1_2mpc_e7bf070806 6.225311
target1_2mpc_2d0c2ced76 target1_2mpc_e99f9cae34 8.081391
target1_2mpc_2d0c2ced76 target1_2mpc_e9f91bf4b3 3.545123
target1_2mpc_2d0c2ced76 target1_2mpc_ebdf44b1af 2.654670
target1_2mpc_2d0c2ced76 target1_2mpc_ee80efeb5b 4.198481
target1_2mpc_2d0c2ced76 target1_2mpc_eff97ae011 9.022478
target1_2mpc_2d0c2ced76 target1_2mpc_f020db4c2c 3.779317
target1_2mpc_2d0c2ced76 target1_2mpc_f084cc7677 7.746483
target1_2mpc_2d0c2ced76 target1_2mpc_f0b86f609e 4.096296
target1_2mpc_2d0c2ced76 target1_2mpc_f1953b246e 9.191876
target1_2mpc_2d0c2ced76 target1_2mpc_f1fecd7d64 5.182349
target1_2mpc_2d0c2ced76 target1_2mpc_f2b3f34292 9.805865
target1_2mpc_2d0c2ced76 target1_2mpc_f30aa989f0 4.175038
target1_2mpc_2d0c2ced76 target1_2mpc_f784e63746 5.265224
target1_2mpc_2d0c2ced76 target1_2mpc_f8d1c8666c 9.396286
target1_2mpc_2d0c2ced76 target1_2mpc_f8e502992a 5.781279
target1_2mpc_2d0c2ced76 target1_2mpc_f968838f60 6.802670
target1_2mpc_2d0c2ced76 target1_2mpc_fa6d1abbd0 4.638466
target1_2mpc_2d0c2ced76 target1_2mpc_fb3bc6841e 7.010933
target1_2mpc_2d0c2ced76 target1_2mpc_fbc95e8264 3.884433
target1_2mpc_2d0c2ced76 target1_2mpc_fc1a5d7374 8.070090
target1_2mpc_2d0c2ced76 target1_2mpc_fc3d48ef4a 7.136073
target1_2mpc_2d0c2ced76 target1_2mpc_fc886a10ed 5.492546
target1_2mpc_2d0c2ced76 target1_2mpc_fcfa40433f 3.814143
target1_2mpc_2d0c2ced76 target1_2mpc_fd5a849a60 4.122262
target1_2mpc_2d0c2ced76 target1_2mpc_fe51def4b7 5.896929
target1_2mpc_2d0c2ced76 target1_2mpc_fecbbde3c4 6.327828
