target1_2mpc_328c770c14 target1_2mpc_0023987460 5.673599
target1_2mpc_328c770c14 target1_2mpc_0042193a76 10.046295
target1_2mpc_328c770c14 target1_2mpc_006ecd3498 5.566897
target1_2mpc_328c770c14 target1_2mpc_01288d033a 5.939576
target1_2mpc_328c770c14 target1_2mpc_019676e8de 6.409837
target1_2mpc_328c770c14 target1_2mpc_02b097513b 8.011469
target1_2mpc_328c770c14 target1_2mpc_03ae95c504 8.766498
target1_2mpc_328c770c14 target1_2mpc_042b2e8bdc 8.209258
target1_2mpc_328c770c14 target1_2mpc_04cbb1e4f7 8.455370
target1_2mpc_328c770c14 target1_2mpc_0573b7cf04 5.949497
target1_2mpc_328c770c14 target1_2mpc_05c35e2b6f 8.510600
target1_2mpc_328c770c14 target1_2mpc_06df288f7a 5.355301
target1_2mpc_328c770c14 target1_2mpc_06f311c489 3.772610
target1_2mpc_328c770c14 target1_2mpc_07087cb47c 8.890400
target1_2mpc_328c770c14 target1_2mpc_078a1df900 10.921183
target1_2mpc_328c770c14 target1_2mpc_0793fe93e4 8.861805
target1_2mpc_328c770c14 target1_2mpc_07cceaba23 9.742584
target1_2mpc_328c770c14 target1_2mpc_09ce7a0f0a 8.904335
target1_2mpc_328c770c14 target1_2mpc_09ea70fdee 7.349859
target1_2mpc_328c770c14 target1_2mpc_0a6684bae2 9.798585
target1_2mpc_328c770c14 target1_2mpc_0ab390f7f6 2.495756
target1_2mpc_328c770c14 target1_2mpc_0b50b072bf 5.165042
target1_2mpc_328c770c14 target1_2mpc_0ba413032d 7.696088
target1_2mpc_328c770c14 target1_2mpc_0c2db8748b 5.611914
target1_2mpc_328c770c14 target1_2mpc_0c5fb57f3e 1.693242
target1_2mpc_328c770c14 target1_2mpc_0e170f5503 7.869960
target1_2mpc_328c770c14 target1_2mpc_0e2690b169 8.687316
target1_2mpc_328c770c14 target1_2mpc_0e33250e27 11.877131
target1_2mpc_328c770c14 target1_2mpc_0ee1c0c32d 3.647338
target1_2mpc_328c770c14 target1_2mpc_0f24b5b7ad 7.169104
target1_2mpc_328c770c14 target1_2mpc_103cc3f757 6.748392
target1_2mpc_328c770c14 target1_2mpc_10f1035f5e 7.656859
target1_2mpc_328c770c14 target1_2mpc_10f8dc5c6f 7.009864
target1_2mpc_328c770c14 target1_2mpc_110bb1a72b 8.526849
target1_2mpc_328c770c14 target1_2mpc_1140e31919 7.580097
target1_2mpc_328c770c14 target1_2mpc_11a88ccc80 5.686527
target1_2mpc_328c770c14 target1_2mpc_11d5198f1a 5.215277
target1_2mpc_328c770c14 target1_2mpc_11fbe0605a 8.332144
target1_2mpc_328c770c14 target1_2mpc_13ff6f9240 7.269230
target1_2mpc_328c770c14 target1_2mpc_14022d7c96 7.571246
target1_2mpc_328c770c14 target1_2mpc_142bcaf38b 8.065805
target1_2mpc_328c770c14 target1_2mpc_179fb2fb7a 7.250717
target1_2mpc_328c770c14 target1_2mpc_17ddd8bcc0 5.697065
target1_2mpc_328c770c14 target1_2mpc_193177e167 6.756216
target1_2mpc_328c770c14 target1_2mpc_1a6156c4e4 3.462832
target1_2mpc_328c770c14 target1_2mpc_1b49f5d6e7 8.538716
target1_2mpc_328c770c14 target1_2mpc_1bc41d2738 9.865655
target1_2mpc_328c770c14 target1_2mpc_1bff454299 5.271436
target1_2mpc_328c770c14 target1_2mpc_1d0bf89cf7 10.889306
target1_2mpc_328c770c14 target1_2mpc_1ea19ae5fb 7.311740
target1_2mpc_328c770c14 target1_2mpc_1f61a48e85 8.713542
target1_2mpc_328c770c14 target1_2mpc_2062034719 9.053430
target1_2mpc_328c770c14 target1_2mpc_21bcdc1c56 8.684996
target1_2mpc_328c770c14 target1_2mpc_23b1e1e172 9.312334
target1_2mpc_328c770c14 target1_2mpc_23d4b2b31f 7.368575
target1_2mpc_328c770c14 target1_2mpc_23f5c17417 6.773821
target1_2mpc_328c770c14 target1_2mpc_251b238b33 1.816111
target1_2mpc_328c770c14 target1_2mpc_257ecae9f3 7.364303
target1_2mpc_328c770c14 target1_2mpc_25b8b2ee54 6.460933
target1_2mpc_328c770c14 target1_2mpc_25fbc78f1a 7.330870
target1_2mpc_328c770c14 target1_2mpc_2778a58a5a 9.603453
target1_2mpc_328c770c14 target1_2mpc_27b91f5694 1.588080
target1_2mpc_328c770c14 target1_2mpc_27ea5be9fe 8.291067
target1_2mpc_328c770c14 target1_2mpc_28305f99b3 5.449895
target1_2mpc_328c770c14 target1_2mpc_29401176f8 8.648082
target1_2mpc_328c770c14 target1_2mpc_29d2fe462c 2.448419
target1_2mpc_328c770c14 target1_2mpc_2b44aa6769 3.138735
target1_2mpc_328c770c14 target1_2mpc_2b59e0cf39 5.688857
target1_2mpc_328c770c14 target1_2mpc_2b76aca88f 6.550333
target1_2mpc_328c770c14 target1_2mpc_2b831c789c 7.857571
target1_2mpc_328c770c14 target1_2mpc_2bc9932ff6 9.845733
target1_2mpc_328c770c14 target1_2mpc_2c29e6e874 7.555041
target1_2mpc_328c770c14 target1_2mpc_2cd3896b82 2.927577
target1_2mpc_328c770c14 target1_2mpc_2cf521ed11 4.899080
target1_2mpc_328c770c14 target1_2mpc_2d0c2ced76 4.620457
target1_2mpc_328c770c14 target1_2mpc_2d8cd73575 3.899819
target1_2mpc_328c770c14 target1_2mpc_2e9082eac1 6.303635
target1_2mpc_328c770c14 target1_2mpc_2f8b45a654 3.487601
target1_2mpc_328c770c14 target1_2mpc_2fa2ce44ad 8.705625
target1_2mpc_328c770c14 target1_2mpc_2fc24ce5f8 6.098814
target1_2mpc_328c770c14 target1_2mpc_301f611c7a 9.149857
target1_2mpc_328c770c14 target1_2mpc_3094b83b71 4.960206
target1_2mpc_328c770c14 target1_2mpc_3187424b6a 6.182780
target1_2mpc_328c770c14 target1_2mpc_31cbbd6424 5.931727
target1_2mpc_328c770c14 target1_2mpc_328c770c14 0.000000
target1_2mpc_328c770c14 target1_2mpc_35eb8908f7 5.341767
target1_2mpc_328c770c14 target1_2mpc_36524d9e3c 5.884013
target1_2mpc_328c770c14 target1_2mpc_365d313e05 6.450012
target1_2mpc_328c770c14 target1_2mpc_36b0b3f35e 10.409488
target1_2mpc_328c770c14 target1_2mpc_378afdfdd1 8.625891
target1_2mpc_328c770c14 target1_2mpc_37b18b027e 4.535866
target1_2mpc_328c770c14 target1_2mpc_37bdaf9288 1.659874
target1_2mpc_328c770c14 target1_2mpc_3822edb1bd 2.652788
target1_2mpc_328c770c14 target1_2mpc_384237b814 8.285415
target1_2mpc_328c770c14 target1_2mpc_389bdccd08 8.254051
target1_2mpc_328c770c14 target1_2mpc_38be7ce398 8.709192
target1_2mpc_328c770c14 target1_2mpc_399c3daaa9 8.653016
target1_2mpc_328c770c14 target1_2mpc_39c745d016 7.345568
target1_2mpc_328c770c14 target1_2mpc_3a2fe54e14 3.952653
target1_2mpc_328c770c14 target1_2mpc_3a639b2774 9.533676
target1_2mpc_328c770c14 target1_2mpc_3a69bdf44d 6.323728
target1_2mpc_328c770c14 target1_2mpc_3abce882db 1.612539
target1_2mpc_328c770c14 target1_2mpc_3acf009b76 8.178208
target1_2mpc_328c770c14 target1_2mpc_3b09306e68 8.794822
target1_2mpc_328c770c14 target1_2mpc_3b9bd2032c 8.372300
target1_2mpc_328c770c14 target1_2mpc_3d4760f923 8.474978
target1_2mpc_328c770c14 target1_2mpc_3d95ef2558 5.860129
target1_2mpc_328c770c14 target1_2mpc_3e559d5bc7 5.304084
target1_2mpc_328c770c14 target1_2mpc_3eb70d6dbf 7.699879
target1_2mpc_328c770c14 target1_2mpc_3f8e1c4cf4 4.287092
target1_2mpc_328c770c14 target1_2mpc_402e47c0ad 7.038761
target1_2mpc_328c770c14 target1_2mpc_4180077aa6 8.247031
target1_2mpc_328c770c14 target1_2mpc_425ee464cb 9.443758
target1_2mpc_328c770c14 target1_2mpc_429c888e30 8.853388
target1_2mpc_328c770c14 target1_2mpc_42c4bebfb9 8.383706
target1_2mpc_328c770c14 target1_2mpc_42d93e44e2 8.134009
target1_2mpc_328c770c14 target1_2mpc_42e137df97 7.265053
target1_2mpc_328c770c14 target1_2mpc_42f0c56d22 7.049355
target1_2mpc_328c770c14 target1_2mpc_432965ce1d 1.779771
target1_2mpc_328c770c14 target1_2mpc_44193846d5 6.010601
target1_2mpc_328c770c14 target1_2mpc_444c47799d 4.860251
target1_2mpc_328c770c14 target1_2mpc_448eed5b53 7.961212
target1_2mpc_328c770c14 target1_2mpc_452ecb97f2 7.638417
target1_2mpc_328c770c14 target1_2mpc_454f9a6a95 6.025330
target1_2mpc_328c770c14 target1_2mpc_455c43f9d3 12.381716
target1_2mpc_328c770c14 target1_2mpc_456dbe80b4 8.312826
target1_2mpc_328c770c14 target1_2mpc_45dd2c5406 9.057442
target1_2mpc_328c770c14 target1_2mpc_49032dbd90 3.046695
target1_2mpc_328c770c14 target1_2mpc_49296bdcae 7.674734
target1_2mpc_328c770c14 target1_2mpc_49557c1fd8 6.084850
target1_2mpc_328c770c14 target1_2mpc_49c3ea3a61 5.587620
target1_2mpc_328c770c14 target1_2mpc_49f957ef3a 9.064370
target1_2mpc_328c770c14 target1_2mpc_4bf8685db6 9.294569
target1_2mpc_328c770c14 target1_2mpc_4c17bc1d73 9.234930
target1_2mpc_328c770c14 target1_2mpc_4c2dc273ca 3.467258
target1_2mpc_328c770c14 target1_2mpc_4cbe3cb2e1 7.376037
target1_2mpc_328c770c14 target1_2mpc_4d7a8b25f0 7.126310
target1_2mpc_328c770c14 target1_2mpc_4e1be34464 7.812687
target1_2mpc_328c770c14 target1_2mpc_4f0f23976e 6.792839
target1_2mpc_328c770c14 target1_2mpc_4f9a4ba995 9.700485
target1_2mpc_328c770c14 target1_2mpc_4fda79e6fc 7.277456
target1_2mpc_328c770c14 target1_2mpc_501d397ef5 5.725587
target1_2mpc_328c770c14 target1_2mpc_502fc32202 5.231231
target1_2mpc_328c770c14 target1_2mpc_5069be1535 6.640746
target1_2mpc_328c770c14 target1_2mpc_508db05849 3.074101
target1_2mpc_328c770c14 target1_2mpc_513cbf3cf8 6.568357
target1_2mpc_328c770c14 target1_2mpc_5157218096 7.887322
target1_2mpc_328c770c14 target1_2mpc_51f024fce7 7.070339
target1_2mpc_328c770c14 target1_2mpc_52abb3420c 9.603369
target1_2mpc_328c770c14 target1_2mpc_52af9c4e60 10.812476
target1_2mpc_328c770c14 target1_2mpc_52ba0bde7b 9.383895
target1_2mpc_328c770c14 target1_2mpc_553ae229d5 9.250542
target1_2mpc_328c770c14 target1_2mpc_55917b87bd 5.864194
target1_2mpc_328c770c14 target1_2mpc_55d97dcfe9 4.492616
target1_2mpc_328c770c14 target1_2mpc_569abb368d 7.816542
target1_2mpc_328c770c14 target1_2mpc_56dda802a5 5.601934
target1_2mpc_328c770c14 target1_2mpc_5787cf1879 6.275193
target1_2mpc_328c770c14 target1_2mpc_57a8e62b05 4.765187
target1_2mpc_328c770c14 target1_2mpc_5b2035fa8d 5.199492
target1_2mpc_328c770c14 target1_2mpc_5e8ee536eb 4.602237
target1_2mpc_328c770c14 target1_2mpc_5ecd8b200a 8.650153
target1_2mpc_328c770c14 target1_2mpc_5f1a714739 8.627348
target1_2mpc_328c770c14 target1_2mpc_602ff4dc03 7.361936
target1_2mpc_328c770c14 target1_2mpc_6112a3c08a 7.498999
target1_2mpc_328c770c14 target1_2mpc_617edf20a6 9.846743
target1_2mpc_328c770c14 target1_2mpc_62970b065c 5.778261
target1_2mpc_328c770c14 target1_2mpc_63efab50a5 8.362793
target1_2mpc_328c770c14 target1_2mpc_648b586a41 7.726878
target1_2mpc_328c770c14 target1_2mpc_64ec199473 6.307679
target1_2mpc_328c770c14 target1_2mpc_65090eabeb 6.492330
target1_2mpc_328c770c14 target1_2mpc_655cf5614f 5.542841
target1_2mpc_328c770c14 target1_2mpc_6596af84cb 6.795971
target1_2mpc_328c770c14 target1_2mpc_65d82ac636 5.287779
target1_2mpc_328c770c14 target1_2mpc_671fa37121 8.344962
target1_2mpc_328c770c14 target1_2mpc_678b9ab3f5 2.648084
target1_2mpc_328c770c14 target1_2mpc_6828924b14 8.508137
target1_2mpc_328c770c14 target1_2mpc_68ab7b22a5 7.448810
target1_2mpc_328c770c14 target1_2mpc_69af0b5251 6.619369
target1_2mpc_328c770c14 target1_2mpc_6a1a723660 6.656057
target1_2mpc_328c770c14 target1_2mpc_6bbb576be0 7.255020
target1_2mpc_328c770c14 target1_2mpc_6be08fd119 5.793994
target1_2mpc_328c770c14 target1_2mpc_6d255aa72a 7.499633
target1_2mpc_328c770c14 target1_2mpc_6d94521d90 7.702150
target1_2mpc_328c770c14 target1_2mpc_6f29424923 3.313560
target1_2mpc_328c770c14 target1_2mpc_6fd60281a3 7.862713
target1_2mpc_328c770c14 target1_2mpc_71310f62bd 6.807544
target1_2mpc_328c770c14 target1_2mpc_723b19941f 8.714673
target1_2mpc_328c770c14 target1_2mpc_72bd95d9bd 9.324378
target1_2mpc_328c770c14 target1_2mpc_738801bfe3 8.314550
target1_2mpc_328c770c14 target1_2mpc_739936809e 6.401042
target1_2mpc_328c770c14 target1_2mpc_73ad77aef4 6.808016
target1_2mpc_328c770c14 target1_2mpc_73b29685fa 9.022817
target1_2mpc_328c770c14 target1_2mpc_749eebde39 6.053678
target1_2mpc_328c770c14 target1_2mpc_75d7e87cae 7.268357
target1_2mpc_328c770c14 target1_2mpc_761c743077 3.511705
target1_2mpc_328c770c14 target1_2mpc_77194fa094 6.767543
target1_2mpc_328c770c14 target1_2mpc_77418b3476 1.190449
target1_2mpc_328c770c14 target1_2mpc_7923a51b09 3.669657
target1_2mpc_328c770c14 target1_2mpc_7b79374384 8.095912
target1_2mpc_328c770c14 target1_2mpc_7cacbe7cc4 2.162104
target1_2mpc_328c770c14 target1_2mpc_7d4c16a329 2.183078
target1_2mpc_328c770c14 target1_2mpc_7d73d4ab88 8.381646
target1_2mpc_328c770c14 target1_2mpc_7fd9628642 4.919586
target1_2mpc_328c770c14 target1_2mpc_80c4dcd836 11.401391
target1_2mpc_328c770c14 target1_2mpc_822efba734 5.861177
target1_2mpc_328c770c14 target1_2mpc_8263a07892 6.987579
target1_2mpc_328c770c14 target1_2mpc_833132970c 6.177357
target1_2mpc_328c770c14 target1_2mpc_83f8589145 8.748816
target1_2mpc_328c770c14 target1_2mpc_84bdc2e45c 5.871435
target1_2mpc_328c770c14 target1_2mpc_85dc17449a 8.507193
target1_2mpc_328c770c14 target1_2mpc_864633633f 7.314708
target1_2mpc_328c770c14 target1_2mpc_86930ebff3 7.468728
target1_2mpc_328c770c14 target1_2mpc_87f3728fcd 6.023538
target1_2mpc_328c770c14 target1_2mpc_88ef231e2e 6.185437
target1_2mpc_328c770c14 target1_2mpc_894cf29b7c 5.962200
target1_2mpc_328c770c14 target1_2mpc_895fdde0ae 7.215239
target1_2mpc_328c770c14 target1_2mpc_8a9255a68b 10.134667
target1_2mpc_328c770c14 target1_2mpc_8ada9615f0 7.251655
target1_2mpc_328c770c14 target1_2mpc_8bdfc3448b 2.298768
target1_2mpc_328c770c14 target1_2mpc_8be41cbb34 4.989185
target1_2mpc_328c770c14 target1_2mpc_8d44bccb25 9.386067
target1_2mpc_328c770c14 target1_2mpc_8e02938b56 8.190715
target1_2mpc_328c770c14 target1_2mpc_8e4e1a706c 7.737450
target1_2mpc_328c770c14 target1_2mpc_8ed3106241 8.825941
target1_2mpc_328c770c14 target1_2mpc_8efe6ac6b4 9.031668
target1_2mpc_328c770c14 target1_2mpc_8f4a7accce 7.927429
target1_2mpc_328c770c14 target1_2mpc_8fd8606e8d 6.789191
target1_2mpc_328c770c14 target1_2mpc_9050562eed 10.323688
target1_2mpc_328c770c14 target1_2mpc_91063e4bce 4.363018
target1_2mpc_328c770c14 target1_2mpc_917fa4503c 9.775817
target1_2mpc_328c770c14 target1_2mpc_9273c1eb0a 8.433871
target1_2mpc_328c770c14 target1_2mpc_93fd67835f 9.191428
target1_2mpc_328c770c14 target1_2mpc_94c09d4dae 6.726493
target1_2mpc_328c770c14 target1_2mpc_94ce4860fc 7.877127
target1_2mpc_328c770c14 target1_2mpc_95465fc2c0 8.125446
target1_2mpc_328c770c14 target1_2mpc_9549ab4fcc 8.943100
target1_2mpc_328c770c14 target1_2mpc_95a3bb8705 4.673346
target1_2mpc_328c770c14 target1_2mpc_97ca0c2cc4 8.282089
target1_2mpc_328c770c14 target1_2mpc_98073c0a5a 5.892026
target1_2mpc_328c770c14 target1_2mpc_98354bf155 8.234413
target1_2mpc_328c770c14 target1_2mpc_98b8c20123 5.585017
target1_2mpc_328c770c14 target1_2mpc_9927f15773 2.731060
target1_2mpc_328c770c14 target1_2mpc_99452376fa 9.550559
target1_2mpc_328c770c14 target1_2mpc_9bb16014b7 6.921697
target1_2mpc_328c770c14 target1_2mpc_9bf49fc566 9.255839
target1_2mpc_328c770c14 target1_2mpc_9d02292ad4 6.546397
target1_2mpc_328c770c14 target1_2mpc_9db25b3b8d 10.598923
target1_2mpc_328c770c14 target1_2mpc_9de2e3551f 9.462362
target1_2mpc_328c770c14 target1_2mpc_9ee30df9e4 1.798423
target1_2mpc_328c770c14 target1_2mpc_9eeeb81ef7 9.682904
target1_2mpc_328c770c14 target1_2mpc_9f311f997d 12.254592
target1_2mpc_328c770c14 target1_2mpc_9f619aecdf 10.339817
target1_2mpc_328c770c14 target1_2mpc_a0a351f4be 9.138253
target1_2mpc_328c770c14 target1_2mpc_a125ca0891 7.384271
target1_2mpc_328c770c14 target1_2mpc_a275d06647 6.743050
target1_2mpc_328c770c14 target1_2mpc_a2a9de9872 6.806494
target1_2mpc_328c770c14 target1_2mpc_a303fd3f62 8.543648
target1_2mpc_328c770c14 target1_2mpc_a3bc77c86d 1.753102
target1_2mpc_328c770c14 target1_2mpc_a4c6fa46ef 6.603034
target1_2mpc_328c770c14 target1_2mpc_a4dcbfc5aa 6.783026
target1_2mpc_328c770c14 target1_2mpc_a5a8198286 8.639199
target1_2mpc_328c770c14 target1_2mpc_a6d8ea8566 9.726231
target1_2mpc_328c770c14 target1_2mpc_a72556b982 4.446517
target1_2mpc_328c770c14 target1_2mpc_a763f73695 9.299211
target1_2mpc_328c770c14 target1_2mpc_a7694ae840 5.184409
target1_2mpc_328c770c14 target1_2mpc_a82a3cfdbd 12.495071
target1_2mpc_328c770c14 target1_2mpc_a85af5e58e 8.408604
target1_2mpc_328c770c14 target1_2mpc_a8fdadb815 8.725990
target1_2mpc_328c770c14 target1_2mpc_a986ad6bf4 6.055206
target1_2mpc_328c770c14 target1_2mpc_aa6c5a4690 4.175352
target1_2mpc_328c770c14 target1_2mpc_ab163a4cff 6.648033
target1_2mpc_328c770c14 target1_2mpc_ab96ace95f 7.068440
target1_2mpc_328c770c14 target1_2mpc_ac171b5688 6.389694
target1_2mpc_328c770c14 target1_2mpc_ac1e2158a8 7.841477
target1_2mpc_328c770c14 target1_2mpc_ac6c243c4a 7.082617
target1_2mpc_328c770c14 target1_2mpc_aca54929c7 7.465340
target1_2mpc_328c770c14 target1_2mpc_ad8fbe7d7d 8.477371
target1_2mpc_328c770c14 target1_2mpc_add10f8510 8.897777
target1_2mpc_328c770c14 target1_2mpc_ae762181c2 9.683311
target1_2mpc_328c770c14 target1_2mpc_ae77cde3d5 7.355940
target1_2mpc_328c770c14 target1_2mpc_af9e700c08 5.402584
target1_2mpc_328c770c14 target1_2mpc_b04ab9d9f3 0.359960
target1_2mpc_328c770c14 target1_2mpc_b0bd66e18e 8.060684
target1_2mpc_328c770c14 target1_2mpc_b0e0cd480f 3.943029
target1_2mpc_328c770c14 target1_2mpc_b191e3e2b3 7.541660
target1_2mpc_328c770c14 target1_2mpc_b1d347562d 9.064058
target1_2mpc_328c770c14 target1_2mpc_b2fb026b47 7.049203
target1_2mpc_328c770c14 target1_2mpc_b3138df620 11.809267
target1_2mpc_328c770c14 target1_2mpc_b3210dcebb 9.439022
target1_2mpc_328c770c14 target1_2mpc_b326ec748d 7.508973
target1_2mpc_328c770c14 target1_2mpc_b42d573b3a 8.122687
target1_2mpc_328c770c14 target1_2mpc_b4b54bbae4 7.415956
target1_2mpc_328c770c14 target1_2mpc_b4f4e24ab9 11.179714
target1_2mpc_328c770c14 target1_2mpc_b512cd88f0 7.364083
target1_2mpc_328c770c14 target1_2mpc_b5676e8631 7.851056
target1_2mpc_328c770c14 target1_2mpc_b573284c7f 2.602318
target1_2mpc_328c770c14 target1_2mpc_b6b37ce9e5 11.188242
target1_2mpc_328c770c14 target1_2mpc_b6eecd5687 6.983974
target1_2mpc_328c770c14 target1_2mpc_b74fc3e50b 5.456699
target1_2mpc_328c770c14 target1_2mpc_b766196751 4.155898
target1_2mpc_328c770c14 target1_2mpc_b7a07f2e46 5.121690
target1_2mpc_328c770c14 target1_2mpc_b862129911 2.598842
target1_2mpc_328c770c14 target1_2mpc_b8e93c9f9c 8.637645
target1_2mpc_328c770c14 target1_2mpc_b922431ebb 6.666971
target1_2mpc_328c770c14 target1_2mpc_b99a261a8c 9.524365
target1_2mpc_328c770c14 target1_2mpc_b9be42e6d7 8.781581
target1_2mpc_328c770c14 target1_2mpc_bac4f65cf2 9.065678
target1_2mpc_328c770c14 target1_2mpc_bb954ddc99 3.495576
target1_2mpc_328c770c14 target1_2mpc_bc08c092f6 5.574811
target1_2mpc_328c770c14 target1_2mpc_bcb0a75307 10.413709
target1_2mpc_328c770c14 target1_2mpc_bcdc013a3c 8.504933
target1_2mpc_328c770c14 target1_2mpc_bd6ddb94d6 9.781028
target1_2mpc_328c770c14 target1_2mpc_bde4d5a1dd 8.360645
target1_2mpc_328c770c14 target1_2mpc_be2df99e2f 1.994031
target1_2mpc_328c770c14 target1_2mpc_bef7951835 8.204186
target1_2mpc_328c770c14 target1_2mpc_bf104b613a 7.294873
target1_2mpc_328c770c14 target1_2mpc_bf559232c7 7.780295
target1_2mpc_328c770c14 target1_2mpc_bfd0fa978d 6.600955
target1_2mpc_328c770c14 target1_2mpc_c08ef12b0e 9.498917
target1_2mpc_328c770c14 target1_2mpc_c0af04c69c 8.090981
target1_2mpc_328c770c14 target1_2mpc_c1abdadb2b 7.589027
target1_2mpc_328c770c14 target1_2mpc_c2e427ba47 6.163102
target1_2mpc_328c770c14 target1_2mpc_c47354f0fa 8.352489
target1_2mpc_328c770c14 target1_2mpc_c4e6f7bb56 8.548465
target1_2mpc_328c770c14 target1_2mpc_c559f32d3f 10.377995
target1_2mpc_328c770c14 target1_2mpc_c700cdfb1b 7.811530
target1_2mpc_328c770c14 target1_2mpc_c72b11302f 9.059760
target1_2mpc_328c770c14 target1_2mpc_c77d74ffcf 9.121808
target1_2mpc_328c770c14 target1_2mpc_c81eb1fad3 7.488606
target1_2mpc_328c770c14 target1_2mpc_c92a0c08f0 8.906855
target1_2mpc_328c770c14 target1_2mpc_ca94f7d145 9.996764
target1_2mpc_328c770c14 target1_2mpc_cb38c3ca2b 9.835377
target1_2mpc_328c770c14 target1_2mpc_cb3f8e91ef 3.991877
target1_2mpc_328c770c14 target1_2mpc_ce01f21244 8.436348
target1_2mpc_328c770c14 target1_2mpc_ce18b5089c 7.349463
target1_2mpc_328c770c14 target1_2mpc_ce4aacb657 9.115162
target1_2mpc_328c770c14 target1_2mpc_ce6f854a2a 8.489758
target1_2mpc_328c770c14 target1_2mpc_ceccb865e7 8.819690
target1_2mpc_328c770c14 target1_2mpc_cf42bac893 7.534007
target1_2mpc_328c770c14 target1_2mpc_d02cf58cef 9.767269
target1_2mpc_328c770c14 target1_2mpc_d046986707 2.616110
target1_2mpc_328c770c14 target1_2mpc_d0650c0117 8.212009
target1_2mpc_328c770c14 target1_2mpc_d0a09d67b6 9.032078
target1_2mpc_328c770c14 target1_2mpc_d158b5b0bc 6.005764
target1_2mpc_328c770c14 target1_2mpc_d15d1557a5 6.771061
target1_2mpc_328c770c14 target1_2mpc_d1a6876842 5.434586
target1_2mpc_328c770c14 target1_2mpc_d1d64ae7eb 7.481190
target1_2mpc_328c770c14 target1_2mpc_d226c22edd 5.761491
target1_2mpc_328c770c14 target1_2mpc_d2ba4b1e8b 8.797901
target1_2mpc_328c770c14 target1_2mpc_d314b5da1e 7.373086
target1_2mpc_328c770c14 target1_2mpc_d4de4be98d 3.606913
target1_2mpc_328c770c14 target1_2mpc_d54ca42a9a 3.833354
target1_2mpc_328c770c14 target1_2mpc_d5610d0868 3.057020
target1_2mpc_328c770c14 target1_2mpc_d59853d75c 2.130327
target1_2mpc_328c770c14 target1_2mpc_d5c9d4c8cd 5.976442
target1_2mpc_328c770c14 target1_2mpc_d6044b219b 8.670125
target1_2mpc_328c770c14 target1_2mpc_d7e8eaab7f 8.642812
target1_2mpc_328c770c14 target1_2mpc_d837827caf 8.278599
target1_2mpc_328c770c14 target1_2mpc_d88553b462 2.848352
target1_2mpc_328c770c14 target1_2mpc_d9594fde98 6.453331
target1_2mpc_328c770c14 target1_2mpc_d9bacaa0f3 7.764075
target1_2mpc_328c770c14 target1_2mpc_da20a9c0a9 9.724840
target1_2mpc_328c770c14 target1_2mpc_da88c40ea8 3.326971
target1_2mpc_328c770c14 target1_2mpc_dae6631654 5.327394
target1_2mpc_328c770c14 target1_2mpc_daf249464c 3.206959
target1_2mpc_328c770c14 target1_2mpc_db0f1bde0f 9.280446
target1_2mpc_328c770c14 target1_2mpc_dc309405a1 4.726299
target1_2mpc_328c770c14 target1_2mpc_dce6703aff 8.447173
target1_2mpc_328c770c14 target1_2mpc_dd388d1a04 7.312364
target1_2mpc_328c770c14 target1_2mpc_ddea36d6b9 8.655148
target1_2mpc_328c770c14 target1_2mpc_de5bc2983e 7.999152
target1_2mpc_328c770c14 target1_2mpc_e0b3a0a394 1.274682
target1_2mpc_328c770c14 target1_2mpc_e2203b4680 4.417261
target1_2mpc_328c770c14 target1_2mpc_e25c838cab 5.088236
target1_2mpc_328c770c14 target1_2mpc_e32125a1c9 9.208088
target1_2mpc_328c770c14 target1_2mpc_e37dd9bae5 6.097826
target1_2mpc_328c770c14 target1_2mpc_e3f1f250d1 3.991338
target1_2mpc_328c770c14 target1_2mpc_e647d0dcc7 7.529453
target1_2mpc_328c770c14 target1_2mpc_e71ddfbfce 9.050567
target1_2mpc_328c770c14 target1_2mpc_e72d9c0788 5.588464
target1_2mpc_328c770c14 target1_2mpc_e7bf070806 2.700667
target1_2mpc_328c770c14 target1_2mpc_e99f9cae34 11.153377
target1_2mpc_328c770c14 target1_2mpc_e9f91bf4b3 6.063590
target1_2mpc_328c770c14 target1_2mpc_ebdf44b1af 4.166456
target1_2mpc_328c770c14 target1_2mpc_ee80efeb5b 9.057852
target1_2mpc_328c770c14 target1_2mpc_eff97ae011 8.368648
target1_2mpc_328c770c14 target1_2mpc_f020db4c2c 5.096742
target1_2mpc_328c770c14 target1_2mpc_f084cc7677 8.728021
target1_2mpc_328c770c14 target1_2mpc_f0b86f609e 7.645928
target1_2mpc_328c770c14 target1_2mpc_f1953b246e 9.438775
target1_2mpc_328c770c14 target1_2mpc_f1fecd7d64 8.709845
target1_2mpc_328c770c14 target1_2mpc_f2b3f34292 9.595771
target1_2mpc_328c770c14 target1_2mpc_f30aa989f0 5.567344
target1_2mpc_328c770c14 target1_2mpc_f784e63746 7.549260
target1_2mpc_328c770c14 target1_2mpc_f8d1c8666c 11.142930
target1_2mpc_328c770c14 target1_2mpc_f8e502992a 4.501317
target1_2mpc_328c770c14 target1_2mpc_f968838f60 7.007164
target1_2mpc_328c770c14 target1_2mpc_fa6d1abbd0 8.899011
target1_2mpc_328c770c14 target1_2mpc_fb3bc6841e 6.209456
target1_2mpc_328c770c14 target1_2mpc_fbc95e8264 6.611470
target1_2mpc_328c770c14 target1_2mpc_fc1a5d7374 5.692515
target1_2mpc_328c770c14 target1_2mpc_fc3d48ef4a 5.796718
target1_2mpc_328c770c14 target1_2mpc_fc886a10ed 6.316880
target1_2mpc_328c770c14 target1_2mpc_fcfa40433f 7.964166
target1_2mpc_328c770c14 target1_2mpc_fd5a849a60 6.185542
target1_2mpc_328c770c14 target1_2mpc_fe51def4b7 3.378073
target1_2mpc_328c770c14 target1_2mpc_fecbbde3c4 9.446994
