target1_2mpc_723b19941f target1_2mpc_0023987460 9.376663
target1_2mpc_723b19941f target1_2mpc_0042193a76 4.842737
target1_2mpc_723b19941f target1_2mpc_006ecd3498 9.662300
target1_2mpc_723b19941f target1_2mpc_01288d033a 6.239281
target1_2mpc_723b19941f target1_2mpc_019676e8de 8.426910
target1_2mpc_723b19941f target1_2mpc_02b097513b 6.985145
target1_2mpc_723b19941f target1_2mpc_03ae95c504 8.901401
target1_2mpc_723b19941f target1_2mpc_042b2e8bdc 10.671315
target1_2mpc_723b19941f target1_2mpc_04cbb1e4f7 7.399562
target1_2mpc_723b19941f target1_2mpc_0573b7cf04 7.918859
target1_2mpc_723b19941f target1_2mpc_05c35e2b6f 7.907591
target1_2mpc_723b19941f target1_2mpc_06df288f7a 6.638683
target1_2mpc_723b19941f target1_2mpc_06f311c489 8.916770
target1_2mpc_723b19941f target1_2mpc_07087cb47c 8.918774
target1_2mpc_723b19941f target1_2mpc_078a1df900 13.185508
target1_2mpc_723b19941f target1_2mpc_0793fe93e4 7.069892
target1_2mpc_723b19941f target1_2mpc_07cceaba23 8.645079
target1_2mpc_723b19941f target1_2mpc_09ce7a0f0a 8.355000
target1_2mpc_723b19941f target1_2mpc_09ea70fdee 10.289901
target1_2mpc_723b19941f target1_2mpc_0a6684bae2 10.017119
target1_2mpc_723b19941f target1_2mpc_0ab390f7f6 9.113098
target1_2mpc_723b19941f target1_2mpc_0b50b072bf 9.301099
target1_2mpc_723b19941f target1_2mpc_0ba413032d 5.236930
target1_2mpc_723b19941f target1_2mpc_0c2db8748b 9.046945
target1_2mpc_723b19941f target1_2mpc_0c5fb57f3e 9.636781
target1_2mpc_723b19941f target1_2mpc_0e170f5503 9.216064
target1_2mpc_723b19941f target1_2mpc_0e2690b169 4.019106
target1_2mpc_723b19941f target1_2mpc_0e33250e27 12.162478
target1_2mpc_723b19941f target1_2mpc_0ee1c0c32d 10.922100
target1_2mpc_723b19941f target1_2mpc_0f24b5b7ad 7.175019
target1_2mpc_723b19941f target1_2mpc_103cc3f757 7.971923
target1_2mpc_723b19941f target1_2mpc_10f1035f5e 7.286155
target1_2mpc_723b19941f target1_2mpc_10f8dc5c6f 6.985406
target1_2mpc_723b19941f target1_2mpc_110bb1a72b 10.574702
target1_2mpc_723b19941f target1_2mpc_1140e31919 10.998168
target1_2mpc_723b19941f target1_2mpc_11a88ccc80 5.399478
target1_2mpc_723b19941f target1_2mpc_11d5198f1a 10.209895
target1_2mpc_723b19941f target1_2mpc_11fbe0605a 7.729237
target1_2mpc_723b19941f target1_2mpc_13ff6f9240 8.992836
target1_2mpc_723b19941f target1_2mpc_14022d7c96 7.374530
target1_2mpc_723b19941f target1_2mpc_142bcaf38b 3.113174
target1_2mpc_723b19941f target1_2mpc_179fb2fb7a 8.141171
target1_2mpc_723b19941f target1_2mpc_17ddd8bcc0 9.083329
target1_2mpc_723b19941f target1_2mpc_193177e167 5.190744
target1_2mpc_723b19941f target1_2mpc_1a6156c4e4 9.931748
target1_2mpc_723b19941f target1_2mpc_1b49f5d6e7 13.188172
target1_2mpc_723b19941f target1_2mpc_1bc41d2738 11.094364
target1_2mpc_723b19941f target1_2mpc_1bff454299 9.851997
target1_2mpc_723b19941f target1_2mpc_1d0bf89cf7 2.998495
target1_2mpc_723b19941f target1_2mpc_1ea19ae5fb 10.903882
target1_2mpc_723b19941f target1_2mpc_1f61a48e85 5.133755
target1_2mpc_723b19941f target1_2mpc_2062034719 11.774869
target1_2mpc_723b19941f target1_2mpc_21bcdc1c56 8.481641
target1_2mpc_723b19941f target1_2mpc_23b1e1e172 8.472362
target1_2mpc_723b19941f target1_2mpc_23d4b2b31f 8.661834
target1_2mpc_723b19941f target1_2mpc_23f5c17417 10.801556
target1_2mpc_723b19941f target1_2mpc_251b238b33 7.992857
target1_2mpc_723b19941f target1_2mpc_257ecae9f3 6.818951
target1_2mpc_723b19941f target1_2mpc_25b8b2ee54 8.216050
target1_2mpc_723b19941f target1_2mpc_25fbc78f1a 8.109651
target1_2mpc_723b19941f target1_2mpc_2778a58a5a 6.853072
target1_2mpc_723b19941f target1_2mpc_27b91f5694 9.694843
target1_2mpc_723b19941f target1_2mpc_27ea5be9fe 0.437974
target1_2mpc_723b19941f target1_2mpc_28305f99b3 7.045296
target1_2mpc_723b19941f target1_2mpc_29401176f8 7.312066
target1_2mpc_723b19941f target1_2mpc_29d2fe462c 6.520481
target1_2mpc_723b19941f target1_2mpc_2b44aa6769 9.381629
target1_2mpc_723b19941f target1_2mpc_2b59e0cf39 7.432177
target1_2mpc_723b19941f target1_2mpc_2b76aca88f 10.335602
target1_2mpc_723b19941f target1_2mpc_2b831c789c 9.456432
target1_2mpc_723b19941f target1_2mpc_2bc9932ff6 10.360329
target1_2mpc_723b19941f target1_2mpc_2c29e6e874 9.074994
target1_2mpc_723b19941f target1_2mpc_2cd3896b82 10.250734
target1_2mpc_723b19941f target1_2mpc_2cf521ed11 5.976656
target1_2mpc_723b19941f target1_2mpc_2d0c2ced76 9.656665
target1_2mpc_723b19941f target1_2mpc_2d8cd73575 8.334594
target1_2mpc_723b19941f target1_2mpc_2e9082eac1 8.144356
target1_2mpc_723b19941f target1_2mpc_2f8b45a654 10.721526
target1_2mpc_723b19941f target1_2mpc_2fa2ce44ad 5.808339
target1_2mpc_723b19941f target1_2mpc_2fc24ce5f8 8.313161
target1_2mpc_723b19941f target1_2mpc_301f611c7a 9.359429
target1_2mpc_723b19941f target1_2mpc_3094b83b71 8.437864
target1_2mpc_723b19941f target1_2mpc_3187424b6a 4.844283
target1_2mpc_723b19941f target1_2mpc_31cbbd6424 7.459635
target1_2mpc_723b19941f target1_2mpc_328c770c14 8.714673
target1_2mpc_723b19941f target1_2mpc_35eb8908f7 4.962480
target1_2mpc_723b19941f target1_2mpc_36524d9e3c 9.577912
target1_2mpc_723b19941f target1_2mpc_365d313e05 8.501924
target1_2mpc_723b19941f target1_2mpc_36b0b3f35e 6.946826
target1_2mpc_723b19941f target1_2mpc_378afdfdd1 4.504914
target1_2mpc_723b19941f target1_2mpc_37b18b027e 9.660861
target1_2mpc_723b19941f target1_2mpc_37bdaf9288 7.802890
target1_2mpc_723b19941f target1_2mpc_3822edb1bd 7.570819
target1_2mpc_723b19941f target1_2mpc_384237b814 6.727587
target1_2mpc_723b19941f target1_2mpc_389bdccd08 9.205161
target1_2mpc_723b19941f target1_2mpc_38be7ce398 6.125537
target1_2mpc_723b19941f target1_2mpc_399c3daaa9 7.642742
target1_2mpc_723b19941f target1_2mpc_39c745d016 6.617970
target1_2mpc_723b19941f target1_2mpc_3a2fe54e14 4.389126
target1_2mpc_723b19941f target1_2mpc_3a639b2774 11.723808
target1_2mpc_723b19941f target1_2mpc_3a69bdf44d 6.235159
target1_2mpc_723b19941f target1_2mpc_3abce882db 9.960307
target1_2mpc_723b19941f target1_2mpc_3acf009b76 8.552844
target1_2mpc_723b19941f target1_2mpc_3b09306e68 9.053368
target1_2mpc_723b19941f target1_2mpc_3b9bd2032c 4.624961
target1_2mpc_723b19941f target1_2mpc_3d4760f923 9.563415
target1_2mpc_723b19941f target1_2mpc_3d95ef2558 9.511658
target1_2mpc_723b19941f target1_2mpc_3e559d5bc7 9.556781
target1_2mpc_723b19941f target1_2mpc_3eb70d6dbf 9.352733
target1_2mpc_723b19941f target1_2mpc_3f8e1c4cf4 5.367959
target1_2mpc_723b19941f target1_2mpc_402e47c0ad 6.991758
target1_2mpc_723b19941f target1_2mpc_4180077aa6 3.673284
target1_2mpc_723b19941f target1_2mpc_425ee464cb 8.548238
target1_2mpc_723b19941f target1_2mpc_429c888e30 8.401753
target1_2mpc_723b19941f target1_2mpc_42c4bebfb9 10.863955
target1_2mpc_723b19941f target1_2mpc_42d93e44e2 6.328772
target1_2mpc_723b19941f target1_2mpc_42e137df97 5.531391
target1_2mpc_723b19941f target1_2mpc_42f0c56d22 7.965459
target1_2mpc_723b19941f target1_2mpc_432965ce1d 10.666602
target1_2mpc_723b19941f target1_2mpc_44193846d5 2.195337
target1_2mpc_723b19941f target1_2mpc_444c47799d 9.341611
target1_2mpc_723b19941f target1_2mpc_448eed5b53 10.172785
target1_2mpc_723b19941f target1_2mpc_452ecb97f2 8.716066
target1_2mpc_723b19941f target1_2mpc_454f9a6a95 9.684855
target1_2mpc_723b19941f target1_2mpc_455c43f9d3 4.182289
target1_2mpc_723b19941f target1_2mpc_456dbe80b4 8.935185
target1_2mpc_723b19941f target1_2mpc_45dd2c5406 7.356467
target1_2mpc_723b19941f target1_2mpc_49032dbd90 8.665713
target1_2mpc_723b19941f target1_2mpc_49296bdcae 4.101750
target1_2mpc_723b19941f target1_2mpc_49557c1fd8 8.104206
target1_2mpc_723b19941f target1_2mpc_49c3ea3a61 5.023539
target1_2mpc_723b19941f target1_2mpc_49f957ef3a 5.998882
target1_2mpc_723b19941f target1_2mpc_4bf8685db6 11.842625
target1_2mpc_723b19941f target1_2mpc_4c17bc1d73 12.429754
target1_2mpc_723b19941f target1_2mpc_4c2dc273ca 8.523832
target1_2mpc_723b19941f target1_2mpc_4cbe3cb2e1 8.777554
target1_2mpc_723b19941f target1_2mpc_4d7a8b25f0 9.022053
target1_2mpc_723b19941f target1_2mpc_4e1be34464 5.719595
target1_2mpc_723b19941f target1_2mpc_4f0f23976e 9.010568
target1_2mpc_723b19941f target1_2mpc_4f9a4ba995 8.931273
target1_2mpc_723b19941f target1_2mpc_4fda79e6fc 7.772358
target1_2mpc_723b19941f target1_2mpc_501d397ef5 13.114344
target1_2mpc_723b19941f target1_2mpc_502fc32202 6.325088
target1_2mpc_723b19941f target1_2mpc_5069be1535 6.977835
target1_2mpc_723b19941f target1_2mpc_508db05849 6.503308
target1_2mpc_723b19941f target1_2mpc_513cbf3cf8 10.149992
target1_2mpc_723b19941f target1_2mpc_5157218096 7.460919
target1_2mpc_723b19941f target1_2mpc_51f024fce7 6.910617
target1_2mpc_723b19941f target1_2mpc_52abb3420c 8.713081
target1_2mpc_723b19941f target1_2mpc_52af9c4e60 11.449081
target1_2mpc_723b19941f target1_2mpc_52ba0bde7b 5.162886
target1_2mpc_723b19941f target1_2mpc_553ae229d5 13.676668
target1_2mpc_723b19941f target1_2mpc_55917b87bd 9.995802
target1_2mpc_723b19941f target1_2mpc_55d97dcfe9 9.955403
target1_2mpc_723b19941f target1_2mpc_569abb368d 3.492694
target1_2mpc_723b19941f target1_2mpc_56dda802a5 7.027379
target1_2mpc_723b19941f target1_2mpc_5787cf1879 8.516018
target1_2mpc_723b19941f target1_2mpc_57a8e62b05 4.966897
target1_2mpc_723b19941f target1_2mpc_5b2035fa8d 10.155971
target1_2mpc_723b19941f target1_2mpc_5e8ee536eb 6.823176
target1_2mpc_723b19941f target1_2mpc_5ecd8b200a 6.377668
target1_2mpc_723b19941f target1_2mpc_5f1a714739 6.777447
target1_2mpc_723b19941f target1_2mpc_602ff4dc03 7.721534
target1_2mpc_723b19941f target1_2mpc_6112a3c08a 9.221962
target1_2mpc_723b19941f target1_2mpc_617edf20a6 11.591136
target1_2mpc_723b19941f target1_2mpc_62970b065c 8.922765
target1_2mpc_723b19941f target1_2mpc_63efab50a5 7.235670
target1_2mpc_723b19941f target1_2mpc_648b586a41 6.904077
target1_2mpc_723b19941f target1_2mpc_64ec199473 7.546516
target1_2mpc_723b19941f target1_2mpc_65090eabeb 6.340917
target1_2mpc_723b19941f target1_2mpc_655cf5614f 8.347149
target1_2mpc_723b19941f target1_2mpc_6596af84cb 4.986377
target1_2mpc_723b19941f target1_2mpc_65d82ac636 10.481359
target1_2mpc_723b19941f target1_2mpc_671fa37121 9.548963
target1_2mpc_723b19941f target1_2mpc_678b9ab3f5 6.530798
target1_2mpc_723b19941f target1_2mpc_6828924b14 9.257731
target1_2mpc_723b19941f target1_2mpc_68ab7b22a5 8.233796
target1_2mpc_723b19941f target1_2mpc_69af0b5251 5.640747
target1_2mpc_723b19941f target1_2mpc_6a1a723660 6.600347
target1_2mpc_723b19941f target1_2mpc_6bbb576be0 7.988538
target1_2mpc_723b19941f target1_2mpc_6be08fd119 4.990456
target1_2mpc_723b19941f target1_2mpc_6d255aa72a 7.728021
target1_2mpc_723b19941f target1_2mpc_6d94521d90 9.768233
target1_2mpc_723b19941f target1_2mpc_6f29424923 8.422019
target1_2mpc_723b19941f target1_2mpc_6fd60281a3 6.610311
target1_2mpc_723b19941f target1_2mpc_71310f62bd 8.110073
target1_2mpc_723b19941f target1_2mpc_723b19941f 0.000000
target1_2mpc_723b19941f target1_2mpc_72bd95d9bd 7.650106
target1_2mpc_723b19941f target1_2mpc_738801bfe3 9.883298
target1_2mpc_723b19941f target1_2mpc_739936809e 7.965494
target1_2mpc_723b19941f target1_2mpc_73ad77aef4 6.029012
target1_2mpc_723b19941f target1_2mpc_73b29685fa 8.859235
target1_2mpc_723b19941f target1_2mpc_749eebde39 7.096565
target1_2mpc_723b19941f target1_2mpc_75d7e87cae 7.279581
target1_2mpc_723b19941f target1_2mpc_761c743077 4.820101
target1_2mpc_723b19941f target1_2mpc_77194fa094 7.227945
target1_2mpc_723b19941f target1_2mpc_77418b3476 10.123628
target1_2mpc_723b19941f target1_2mpc_7923a51b09 9.525146
target1_2mpc_723b19941f target1_2mpc_7b79374384 4.799791
target1_2mpc_723b19941f target1_2mpc_7cacbe7cc4 9.896587
target1_2mpc_723b19941f target1_2mpc_7d4c16a329 8.666568
target1_2mpc_723b19941f target1_2mpc_7d73d4ab88 9.177228
target1_2mpc_723b19941f target1_2mpc_7fd9628642 10.204085
target1_2mpc_723b19941f target1_2mpc_80c4dcd836 12.770926
target1_2mpc_723b19941f target1_2mpc_822efba734 5.325540
target1_2mpc_723b19941f target1_2mpc_8263a07892 5.997818
target1_2mpc_723b19941f target1_2mpc_833132970c 8.306091
target1_2mpc_723b19941f target1_2mpc_83f8589145 2.009178
target1_2mpc_723b19941f target1_2mpc_84bdc2e45c 10.082786
target1_2mpc_723b19941f target1_2mpc_85dc17449a 7.136150
target1_2mpc_723b19941f target1_2mpc_864633633f 7.161046
target1_2mpc_723b19941f target1_2mpc_86930ebff3 7.640357
target1_2mpc_723b19941f target1_2mpc_87f3728fcd 7.604769
target1_2mpc_723b19941f target1_2mpc_88ef231e2e 8.170301
target1_2mpc_723b19941f target1_2mpc_894cf29b7c 9.673647
target1_2mpc_723b19941f target1_2mpc_895fdde0ae 8.007013
target1_2mpc_723b19941f target1_2mpc_8a9255a68b 5.498194
target1_2mpc_723b19941f target1_2mpc_8ada9615f0 5.045936
target1_2mpc_723b19941f target1_2mpc_8bdfc3448b 9.889329
target1_2mpc_723b19941f target1_2mpc_8be41cbb34 7.513399
target1_2mpc_723b19941f target1_2mpc_8d44bccb25 9.602052
target1_2mpc_723b19941f target1_2mpc_8e02938b56 10.019326
target1_2mpc_723b19941f target1_2mpc_8e4e1a706c 10.315329
target1_2mpc_723b19941f target1_2mpc_8ed3106241 11.564306
target1_2mpc_723b19941f target1_2mpc_8efe6ac6b4 10.607548
target1_2mpc_723b19941f target1_2mpc_8f4a7accce 11.677736
target1_2mpc_723b19941f target1_2mpc_8fd8606e8d 5.121484
target1_2mpc_723b19941f target1_2mpc_9050562eed 4.820173
target1_2mpc_723b19941f target1_2mpc_91063e4bce 4.546725
target1_2mpc_723b19941f target1_2mpc_917fa4503c 11.354094
target1_2mpc_723b19941f target1_2mpc_9273c1eb0a 5.469789
target1_2mpc_723b19941f target1_2mpc_93fd67835f 12.691269
target1_2mpc_723b19941f target1_2mpc_94c09d4dae 6.743160
target1_2mpc_723b19941f target1_2mpc_94ce4860fc 6.042905
target1_2mpc_723b19941f target1_2mpc_95465fc2c0 8.375468
target1_2mpc_723b19941f target1_2mpc_9549ab4fcc 8.281397
target1_2mpc_723b19941f target1_2mpc_95a3bb8705 5.487574
target1_2mpc_723b19941f target1_2mpc_97ca0c2cc4 7.841219
target1_2mpc_723b19941f target1_2mpc_98073c0a5a 10.252660
target1_2mpc_723b19941f target1_2mpc_98354bf155 11.176904
target1_2mpc_723b19941f target1_2mpc_98b8c20123 6.462691
target1_2mpc_723b19941f target1_2mpc_9927f15773 6.722602
target1_2mpc_723b19941f target1_2mpc_99452376fa 8.206212
target1_2mpc_723b19941f target1_2mpc_9bb16014b7 8.296153
target1_2mpc_723b19941f target1_2mpc_9bf49fc566 6.156622
target1_2mpc_723b19941f target1_2mpc_9d02292ad4 8.806321
target1_2mpc_723b19941f target1_2mpc_9db25b3b8d 4.971455
target1_2mpc_723b19941f target1_2mpc_9de2e3551f 8.638139
target1_2mpc_723b19941f target1_2mpc_9ee30df9e4 9.848216
target1_2mpc_723b19941f target1_2mpc_9eeeb81ef7 12.853525
target1_2mpc_723b19941f target1_2mpc_9f311f997d 4.813135
target1_2mpc_723b19941f target1_2mpc_9f619aecdf 13.883777
target1_2mpc_723b19941f target1_2mpc_a0a351f4be 6.403491
target1_2mpc_723b19941f target1_2mpc_a125ca0891 5.612563
target1_2mpc_723b19941f target1_2mpc_a275d06647 3.693499
target1_2mpc_723b19941f target1_2mpc_a2a9de9872 7.024284
target1_2mpc_723b19941f target1_2mpc_a303fd3f62 6.062316
target1_2mpc_723b19941f target1_2mpc_a3bc77c86d 8.290199
target1_2mpc_723b19941f target1_2mpc_a4c6fa46ef 7.861896
target1_2mpc_723b19941f target1_2mpc_a4dcbfc5aa 9.705354
target1_2mpc_723b19941f target1_2mpc_a5a8198286 7.785991
target1_2mpc_723b19941f target1_2mpc_a6d8ea8566 8.854219
target1_2mpc_723b19941f target1_2mpc_a72556b982 5.683660
target1_2mpc_723b19941f target1_2mpc_a763f73695 2.331049
target1_2mpc_723b19941f target1_2mpc_a7694ae840 8.022700
target1_2mpc_723b19941f target1_2mpc_a82a3cfdbd 12.614816
target1_2mpc_723b19941f target1_2mpc_a85af5e58e 5.925530
target1_2mpc_723b19941f target1_2mpc_a8fdadb815 6.688779
target1_2mpc_723b19941f target1_2mpc_a986ad6bf4 11.737629
target1_2mpc_723b19941f target1_2mpc_aa6c5a4690 9.300371
target1_2mpc_723b19941f target1_2mpc_ab163a4cff 8.612008
target1_2mpc_723b19941f target1_2mpc_ab96ace95f 7.654757
target1_2mpc_723b19941f target1_2mpc_ac171b5688 2.703987
target1_2mpc_723b19941f target1_2mpc_ac1e2158a8 10.724620
target1_2mpc_723b19941f target1_2mpc_ac6c243c4a 8.493082
target1_2mpc_723b19941f target1_2mpc_aca54929c7 7.552861
target1_2mpc_723b19941f target1_2mpc_ad8fbe7d7d 8.413693
target1_2mpc_723b19941f target1_2mpc_add10f8510 7.934975
target1_2mpc_723b19941f target1_2mpc_ae762181c2 9.515767
target1_2mpc_723b19941f target1_2mpc_ae77cde3d5 6.924671
target1_2mpc_723b19941f target1_2mpc_af9e700c08 8.984483
target1_2mpc_723b19941f target1_2mpc_b04ab9d9f3 8.538415
target1_2mpc_723b19941f target1_2mpc_b0bd66e18e 9.947128
target1_2mpc_723b19941f target1_2mpc_b0e0cd480f 7.047055
target1_2mpc_723b19941f target1_2mpc_b191e3e2b3 5.179134
target1_2mpc_723b19941f target1_2mpc_b1d347562d 7.227448
target1_2mpc_723b19941f target1_2mpc_b2fb026b47 7.318348
target1_2mpc_723b19941f target1_2mpc_b3138df620 2.391339
target1_2mpc_723b19941f target1_2mpc_b3210dcebb 8.758724
target1_2mpc_723b19941f target1_2mpc_b326ec748d 7.339945
target1_2mpc_723b19941f target1_2mpc_b42d573b3a 7.524375
target1_2mpc_723b19941f target1_2mpc_b4b54bbae4 3.566557
target1_2mpc_723b19941f target1_2mpc_b4f4e24ab9 1.948719
target1_2mpc_723b19941f target1_2mpc_b512cd88f0 11.191456
target1_2mpc_723b19941f target1_2mpc_b5676e8631 6.878742
target1_2mpc_723b19941f target1_2mpc_b573284c7f 8.904717
target1_2mpc_723b19941f target1_2mpc_b6b37ce9e5 11.375479
target1_2mpc_723b19941f target1_2mpc_b6eecd5687 3.334032
target1_2mpc_723b19941f target1_2mpc_b74fc3e50b 8.839586
target1_2mpc_723b19941f target1_2mpc_b766196751 5.852364
target1_2mpc_723b19941f target1_2mpc_b7a07f2e46 5.878621
target1_2mpc_723b19941f target1_2mpc_b862129911 6.276946
target1_2mpc_723b19941f target1_2mpc_b8e93c9f9c 7.226298
target1_2mpc_723b19941f target1_2mpc_b922431ebb 7.963181
target1_2mpc_723b19941f target1_2mpc_b99a261a8c 7.644968
target1_2mpc_723b19941f target1_2mpc_b9be42e6d7 9.864678
target1_2mpc_723b19941f target1_2mpc_bac4f65cf2 8.491342
target1_2mpc_723b19941f target1_2mpc_bb954ddc99 4.800985
target1_2mpc_723b19941f target1_2mpc_bc08c092f6 5.075685
target1_2mpc_723b19941f target1_2mpc_bcb0a75307 4.132597
target1_2mpc_723b19941f target1_2mpc_bcdc013a3c 7.553209
target1_2mpc_723b19941f target1_2mpc_bd6ddb94d6 3.201727
target1_2mpc_723b19941f target1_2mpc_bde4d5a1dd 7.251486
target1_2mpc_723b19941f target1_2mpc_be2df99e2f 8.552637
target1_2mpc_723b19941f target1_2mpc_bef7951835 9.161601
target1_2mpc_723b19941f target1_2mpc_bf104b613a 9.990256
target1_2mpc_723b19941f target1_2mpc_bf559232c7 8.202508
target1_2mpc_723b19941f target1_2mpc_bfd0fa978d 8.461701
target1_2mpc_723b19941f target1_2mpc_c08ef12b0e 8.265107
target1_2mpc_723b19941f target1_2mpc_c0af04c69c 6.195008
target1_2mpc_723b19941f target1_2mpc_c1abdadb2b 7.747367
target1_2mpc_723b19941f target1_2mpc_c2e427ba47 9.380559
target1_2mpc_723b19941f target1_2mpc_c47354f0fa 10.791806
target1_2mpc_723b19941f target1_2mpc_c4e6f7bb56 10.860589
target1_2mpc_723b19941f target1_2mpc_c559f32d3f 9.868154
target1_2mpc_723b19941f target1_2mpc_c700cdfb1b 7.318028
target1_2mpc_723b19941f target1_2mpc_c72b11302f 9.387164
target1_2mpc_723b19941f target1_2mpc_c77d74ffcf 12.100407
target1_2mpc_723b19941f target1_2mpc_c81eb1fad3 4.775646
target1_2mpc_723b19941f target1_2mpc_c92a0c08f0 7.961820
target1_2mpc_723b19941f target1_2mpc_ca94f7d145 2.383645
target1_2mpc_723b19941f target1_2mpc_cb38c3ca2b 9.046174
target1_2mpc_723b19941f target1_2mpc_cb3f8e91ef 8.930791
target1_2mpc_723b19941f target1_2mpc_ce01f21244 7.448815
target1_2mpc_723b19941f target1_2mpc_ce18b5089c 8.477344
target1_2mpc_723b19941f target1_2mpc_ce4aacb657 6.596784
target1_2mpc_723b19941f target1_2mpc_ce6f854a2a 8.088861
target1_2mpc_723b19941f target1_2mpc_ceccb865e7 6.545044
target1_2mpc_723b19941f target1_2mpc_cf42bac893 6.836371
target1_2mpc_723b19941f target1_2mpc_d02cf58cef 11.958827
target1_2mpc_723b19941f target1_2mpc_d046986707 9.202962
target1_2mpc_723b19941f target1_2mpc_d0650c0117 9.137766
target1_2mpc_723b19941f target1_2mpc_d0a09d67b6 7.542597
target1_2mpc_723b19941f target1_2mpc_d158b5b0bc 9.624428
target1_2mpc_723b19941f target1_2mpc_d15d1557a5 8.069454
target1_2mpc_723b19941f target1_2mpc_d1a6876842 7.497004
target1_2mpc_723b19941f target1_2mpc_d1d64ae7eb 6.104464
target1_2mpc_723b19941f target1_2mpc_d226c22edd 7.048685
target1_2mpc_723b19941f target1_2mpc_d2ba4b1e8b 6.382167
target1_2mpc_723b19941f target1_2mpc_d314b5da1e 6.374879
target1_2mpc_723b19941f target1_2mpc_d4de4be98d 9.392900
target1_2mpc_723b19941f target1_2mpc_d54ca42a9a 6.134938
target1_2mpc_723b19941f target1_2mpc_d5610d0868 7.458280
target1_2mpc_723b19941f target1_2mpc_d59853d75c 9.105836
target1_2mpc_723b19941f target1_2mpc_d5c9d4c8cd 7.481299
target1_2mpc_723b19941f target1_2mpc_d6044b219b 7.351957
target1_2mpc_723b19941f target1_2mpc_d7e8eaab7f 10.255152
target1_2mpc_723b19941f target1_2mpc_d837827caf 9.144680
target1_2mpc_723b19941f target1_2mpc_d88553b462 10.205552
target1_2mpc_723b19941f target1_2mpc_d9594fde98 8.918444
target1_2mpc_723b19941f target1_2mpc_d9bacaa0f3 10.162911
target1_2mpc_723b19941f target1_2mpc_da20a9c0a9 13.043837
target1_2mpc_723b19941f target1_2mpc_da88c40ea8 8.822965
target1_2mpc_723b19941f target1_2mpc_dae6631654 9.535608
target1_2mpc_723b19941f target1_2mpc_daf249464c 10.704119
target1_2mpc_723b19941f target1_2mpc_db0f1bde0f 8.351834
target1_2mpc_723b19941f target1_2mpc_dc309405a1 9.989291
target1_2mpc_723b19941f target1_2mpc_dce6703aff 8.106846
target1_2mpc_723b19941f target1_2mpc_dd388d1a04 2.700032
target1_2mpc_723b19941f target1_2mpc_ddea36d6b9 7.734154
target1_2mpc_723b19941f target1_2mpc_de5bc2983e 6.965665
target1_2mpc_723b19941f target1_2mpc_e0b3a0a394 10.401914
target1_2mpc_723b19941f target1_2mpc_e2203b4680 7.919368
target1_2mpc_723b19941f target1_2mpc_e25c838cab 9.133079
target1_2mpc_723b19941f target1_2mpc_e32125a1c9 10.379136
target1_2mpc_723b19941f target1_2mpc_e37dd9bae5 5.212541
target1_2mpc_723b19941f target1_2mpc_e3f1f250d1 10.618753
target1_2mpc_723b19941f target1_2mpc_e647d0dcc7 9.901154
target1_2mpc_723b19941f target1_2mpc_e71ddfbfce 10.954584
target1_2mpc_723b19941f target1_2mpc_e72d9c0788 8.411784
target1_2mpc_723b19941f target1_2mpc_e7bf070806 9.140620
target1_2mpc_723b19941f target1_2mpc_e99f9cae34 11.766907
target1_2mpc_723b19941f target1_2mpc_e9f91bf4b3 7.625486
target1_2mpc_723b19941f target1_2mpc_ebdf44b1af 9.969064
target1_2mpc_723b19941f target1_2mpc_ee80efeb5b 9.903690
target1_2mpc_723b19941f target1_2mpc_eff97ae011 4.424606
target1_2mpc_723b19941f target1_2mpc_f020db4c2c 8.061733
target1_2mpc_723b19941f target1_2mpc_f084cc7677 10.338658
target1_2mpc_723b19941f target1_2mpc_f0b86f609e 9.249120
target1_2mpc_723b19941f target1_2mpc_f1953b246e 11.820501
target1_2mpc_723b19941f target1_2mpc_f1fecd7d64 7.685374
target1_2mpc_723b19941f target1_2mpc_f2b3f34292 11.818855
target1_2mpc_723b19941f target1_2mpc_f30aa989f0 9.712814
target1_2mpc_723b19941f target1_2mpc_f784e63746 7.156535
target1_2mpc_723b19941f target1_2mpc_f8d1c8666c 11.152437
target1_2mpc_723b19941f target1_2mpc_f8e502992a 8.073993
target1_2mpc_723b19941f target1_2mpc_f968838f60 4.846373
target1_2mpc_723b19941f target1_2mpc_fa6d1abbd0 8.462953
target1_2mpc_723b19941f target1_2mpc_fb3bc6841e 7.141533
target1_2mpc_723b19941f target1_2mpc_fbc95e8264 9.540594
target1_2mpc_723b19941f target1_2mpc_fc1a5d7374 9.400778
target1_2mpc_723b19941f target1_2mpc_fc3d48ef4a 5.354488
target1_2mpc_723b19941f target1_2mpc_fc886a10ed 8.818202
target1_2mpc_723b19941f target1_2mpc_fcfa40433f 9.577665
target1_2mpc_723b19941f target1_2mpc_fd5a849a60 10.030613
target1_2mpc_723b19941f target1_2mpc_fe51def4b7 7.057592
target1_2mpc_723b19941f target1_2mpc_fecbbde3c4 7.555979
