target1_2mpc_553ae229d5 target1_2mpc_0023987460 10.088303
target1_2mpc_553ae229d5 target1_2mpc_0042193a76 12.481405
target1_2mpc_553ae229d5 target1_2mpc_006ecd3498 4.001073
target1_2mpc_553ae229d5 target1_2mpc_01288d033a 9.753144
target1_2mpc_553ae229d5 target1_2mpc_019676e8de 7.381331
target1_2mpc_553ae229d5 target1_2mpc_02b097513b 4.141889
target1_2mpc_553ae229d5 target1_2mpc_03ae95c504 10.835412
target1_2mpc_553ae229d5 target1_2mpc_042b2e8bdc 2.781308
target1_2mpc_553ae229d5 target1_2mpc_04cbb1e4f7 7.278942
target1_2mpc_553ae229d5 target1_2mpc_0573b7cf04 11.442769
target1_2mpc_553ae229d5 target1_2mpc_05c35e2b6f 8.753284
target1_2mpc_553ae229d5 target1_2mpc_06df288f7a 10.820244
target1_2mpc_553ae229d5 target1_2mpc_06f311c489 7.625008
target1_2mpc_553ae229d5 target1_2mpc_07087cb47c 5.731973
target1_2mpc_553ae229d5 target1_2mpc_078a1df900 1.607744
target1_2mpc_553ae229d5 target1_2mpc_0793fe93e4 6.320077
target1_2mpc_553ae229d5 target1_2mpc_07cceaba23 5.512409
target1_2mpc_553ae229d5 target1_2mpc_09ce7a0f0a 8.936064
target1_2mpc_553ae229d5 target1_2mpc_09ea70fdee 9.008897
target1_2mpc_553ae229d5 target1_2mpc_0a6684bae2 2.822238
target1_2mpc_553ae229d5 target1_2mpc_0ab390f7f6 10.067381
target1_2mpc_553ae229d5 target1_2mpc_0b50b072bf 5.436536
target1_2mpc_553ae229d5 target1_2mpc_0ba413032d 6.319381
target1_2mpc_553ae229d5 target1_2mpc_0c2db8748b 9.277603
target1_2mpc_553ae229d5 target1_2mpc_0c5fb57f3e 9.562653
target1_2mpc_553ae229d5 target1_2mpc_0e170f5503 8.951267
target1_2mpc_553ae229d5 target1_2mpc_0e2690b169 10.236784
target1_2mpc_553ae229d5 target1_2mpc_0e33250e27 3.348322
target1_2mpc_553ae229d5 target1_2mpc_0ee1c0c32d 12.599494
target1_2mpc_553ae229d5 target1_2mpc_0f24b5b7ad 7.246605
target1_2mpc_553ae229d5 target1_2mpc_103cc3f757 4.943010
target1_2mpc_553ae229d5 target1_2mpc_10f1035f5e 5.567212
target1_2mpc_553ae229d5 target1_2mpc_10f8dc5c6f 5.840521
target1_2mpc_553ae229d5 target1_2mpc_110bb1a72b 3.719666
target1_2mpc_553ae229d5 target1_2mpc_1140e31919 9.190750
target1_2mpc_553ae229d5 target1_2mpc_11a88ccc80 12.011310
target1_2mpc_553ae229d5 target1_2mpc_11d5198f1a 10.138869
target1_2mpc_553ae229d5 target1_2mpc_11fbe0605a 7.175791
target1_2mpc_553ae229d5 target1_2mpc_13ff6f9240 5.855148
target1_2mpc_553ae229d5 target1_2mpc_14022d7c96 8.999342
target1_2mpc_553ae229d5 target1_2mpc_142bcaf38b 10.398166
target1_2mpc_553ae229d5 target1_2mpc_179fb2fb7a 10.079444
target1_2mpc_553ae229d5 target1_2mpc_17ddd8bcc0 7.879473
target1_2mpc_553ae229d5 target1_2mpc_193177e167 9.512033
target1_2mpc_553ae229d5 target1_2mpc_1a6156c4e4 6.788294
target1_2mpc_553ae229d5 target1_2mpc_1b49f5d6e7 3.407253
target1_2mpc_553ae229d5 target1_2mpc_1bc41d2738 4.277203
target1_2mpc_553ae229d5 target1_2mpc_1bff454299 4.932945
target1_2mpc_553ae229d5 target1_2mpc_1d0bf89cf7 12.500458
target1_2mpc_553ae229d5 target1_2mpc_1ea19ae5fb 2.954981
target1_2mpc_553ae229d5 target1_2mpc_1f61a48e85 8.783110
target1_2mpc_553ae229d5 target1_2mpc_2062034719 2.739870
target1_2mpc_553ae229d5 target1_2mpc_21bcdc1c56 10.027958
target1_2mpc_553ae229d5 target1_2mpc_23b1e1e172 4.563759
target1_2mpc_553ae229d5 target1_2mpc_23d4b2b31f 9.588602
target1_2mpc_553ae229d5 target1_2mpc_23f5c17417 5.868348
target1_2mpc_553ae229d5 target1_2mpc_251b238b33 9.492076
target1_2mpc_553ae229d5 target1_2mpc_257ecae9f3 9.865673
target1_2mpc_553ae229d5 target1_2mpc_25b8b2ee54 8.493888
target1_2mpc_553ae229d5 target1_2mpc_25fbc78f1a 8.279692
target1_2mpc_553ae229d5 target1_2mpc_2778a58a5a 6.590250
target1_2mpc_553ae229d5 target1_2mpc_27b91f5694 9.663878
target1_2mpc_553ae229d5 target1_2mpc_27ea5be9fe 11.991917
target1_2mpc_553ae229d5 target1_2mpc_28305f99b3 8.649658
target1_2mpc_553ae229d5 target1_2mpc_29401176f8 5.501089
target1_2mpc_553ae229d5 target1_2mpc_29d2fe462c 8.291240
target1_2mpc_553ae229d5 target1_2mpc_2b44aa6769 6.947461
target1_2mpc_553ae229d5 target1_2mpc_2b59e0cf39 5.062568
target1_2mpc_553ae229d5 target1_2mpc_2b76aca88f 9.619125
target1_2mpc_553ae229d5 target1_2mpc_2b831c789c 3.829391
target1_2mpc_553ae229d5 target1_2mpc_2bc9932ff6 5.414377
target1_2mpc_553ae229d5 target1_2mpc_2c29e6e874 4.087532
target1_2mpc_553ae229d5 target1_2mpc_2cd3896b82 12.369845
target1_2mpc_553ae229d5 target1_2mpc_2cf521ed11 5.593889
target1_2mpc_553ae229d5 target1_2mpc_2d0c2ced76 10.549560
target1_2mpc_553ae229d5 target1_2mpc_2d8cd73575 7.925176
target1_2mpc_553ae229d5 target1_2mpc_2e9082eac1 11.241981
target1_2mpc_553ae229d5 target1_2mpc_2f8b45a654 9.215149
target1_2mpc_553ae229d5 target1_2mpc_2fa2ce44ad 12.191598
target1_2mpc_553ae229d5 target1_2mpc_2fc24ce5f8 9.304966
target1_2mpc_553ae229d5 target1_2mpc_301f611c7a 4.747144
target1_2mpc_553ae229d5 target1_2mpc_3094b83b71 10.514235
target1_2mpc_553ae229d5 target1_2mpc_3187424b6a 10.781757
target1_2mpc_553ae229d5 target1_2mpc_31cbbd6424 6.993204
target1_2mpc_553ae229d5 target1_2mpc_328c770c14 9.250542
target1_2mpc_553ae229d5 target1_2mpc_35eb8908f7 8.660557
target1_2mpc_553ae229d5 target1_2mpc_36524d9e3c 10.051462
target1_2mpc_553ae229d5 target1_2mpc_365d313e05 6.583732
target1_2mpc_553ae229d5 target1_2mpc_36b0b3f35e 11.526045
target1_2mpc_553ae229d5 target1_2mpc_378afdfdd1 10.994500
target1_2mpc_553ae229d5 target1_2mpc_37b18b027e 9.637502
target1_2mpc_553ae229d5 target1_2mpc_37bdaf9288 8.343735
target1_2mpc_553ae229d5 target1_2mpc_3822edb1bd 7.824831
target1_2mpc_553ae229d5 target1_2mpc_384237b814 6.500695
target1_2mpc_553ae229d5 target1_2mpc_389bdccd08 8.556467
target1_2mpc_553ae229d5 target1_2mpc_38be7ce398 6.070254
target1_2mpc_553ae229d5 target1_2mpc_399c3daaa9 9.053882
target1_2mpc_553ae229d5 target1_2mpc_39c745d016 7.308241
target1_2mpc_553ae229d5 target1_2mpc_3a2fe54e14 7.713477
target1_2mpc_553ae229d5 target1_2mpc_3a639b2774 4.278122
target1_2mpc_553ae229d5 target1_2mpc_3a69bdf44d 9.515263
target1_2mpc_553ae229d5 target1_2mpc_3abce882db 9.554508
target1_2mpc_553ae229d5 target1_2mpc_3acf009b76 7.044228
target1_2mpc_553ae229d5 target1_2mpc_3b09306e68 5.671009
target1_2mpc_553ae229d5 target1_2mpc_3b9bd2032c 7.774713
target1_2mpc_553ae229d5 target1_2mpc_3d4760f923 12.897421
target1_2mpc_553ae229d5 target1_2mpc_3d95ef2558 8.918778
target1_2mpc_553ae229d5 target1_2mpc_3e559d5bc7 5.679892
target1_2mpc_553ae229d5 target1_2mpc_3eb70d6dbf 6.198826
target1_2mpc_553ae229d5 target1_2mpc_3f8e1c4cf4 9.489363
target1_2mpc_553ae229d5 target1_2mpc_402e47c0ad 5.625729
target1_2mpc_553ae229d5 target1_2mpc_4180077aa6 10.376570
target1_2mpc_553ae229d5 target1_2mpc_425ee464cb 4.645801
target1_2mpc_553ae229d5 target1_2mpc_429c888e30 10.449207
target1_2mpc_553ae229d5 target1_2mpc_42c4bebfb9 1.736671
target1_2mpc_553ae229d5 target1_2mpc_42d93e44e2 5.507107
target1_2mpc_553ae229d5 target1_2mpc_42e137df97 6.069844
target1_2mpc_553ae229d5 target1_2mpc_42f0c56d22 6.273363
target1_2mpc_553ae229d5 target1_2mpc_432965ce1d 10.226373
target1_2mpc_553ae229d5 target1_2mpc_44193846d5 11.025457
target1_2mpc_553ae229d5 target1_2mpc_444c47799d 8.457640
target1_2mpc_553ae229d5 target1_2mpc_448eed5b53 10.581185
target1_2mpc_553ae229d5 target1_2mpc_452ecb97f2 8.837824
target1_2mpc_553ae229d5 target1_2mpc_454f9a6a95 9.049083
target1_2mpc_553ae229d5 target1_2mpc_455c43f9d3 11.941214
target1_2mpc_553ae229d5 target1_2mpc_456dbe80b4 8.309896
target1_2mpc_553ae229d5 target1_2mpc_45dd2c5406 6.316919
target1_2mpc_553ae229d5 target1_2mpc_49032dbd90 7.133748
target1_2mpc_553ae229d5 target1_2mpc_49296bdcae 10.941582
target1_2mpc_553ae229d5 target1_2mpc_49557c1fd8 8.978330
target1_2mpc_553ae229d5 target1_2mpc_49c3ea3a61 10.441640
target1_2mpc_553ae229d5 target1_2mpc_49f957ef3a 11.477469
target1_2mpc_553ae229d5 target1_2mpc_4bf8685db6 3.138228
target1_2mpc_553ae229d5 target1_2mpc_4c17bc1d73 2.807726
target1_2mpc_553ae229d5 target1_2mpc_4c2dc273ca 9.551305
target1_2mpc_553ae229d5 target1_2mpc_4cbe3cb2e1 8.048588
target1_2mpc_553ae229d5 target1_2mpc_4d7a8b25f0 10.084452
target1_2mpc_553ae229d5 target1_2mpc_4e1be34464 10.402134
target1_2mpc_553ae229d5 target1_2mpc_4f0f23976e 4.481950
target1_2mpc_553ae229d5 target1_2mpc_4f9a4ba995 5.499870
target1_2mpc_553ae229d5 target1_2mpc_4fda79e6fc 5.367963
target1_2mpc_553ae229d5 target1_2mpc_501d397ef5 11.711290
target1_2mpc_553ae229d5 target1_2mpc_502fc32202 10.820862
target1_2mpc_553ae229d5 target1_2mpc_5069be1535 11.931952
target1_2mpc_553ae229d5 target1_2mpc_508db05849 9.747471
target1_2mpc_553ae229d5 target1_2mpc_513cbf3cf8 9.871411
target1_2mpc_553ae229d5 target1_2mpc_5157218096 8.335774
target1_2mpc_553ae229d5 target1_2mpc_51f024fce7 8.386027
target1_2mpc_553ae229d5 target1_2mpc_52abb3420c 5.427099
target1_2mpc_553ae229d5 target1_2mpc_52af9c4e60 4.121565
target1_2mpc_553ae229d5 target1_2mpc_52ba0bde7b 7.443688
target1_2mpc_553ae229d5 target1_2mpc_553ae229d5 0.000000
target1_2mpc_553ae229d5 target1_2mpc_55917b87bd 7.770360
target1_2mpc_553ae229d5 target1_2mpc_55d97dcfe9 11.021919
target1_2mpc_553ae229d5 target1_2mpc_569abb368d 9.920268
target1_2mpc_553ae229d5 target1_2mpc_56dda802a5 7.522016
target1_2mpc_553ae229d5 target1_2mpc_5787cf1879 9.032961
target1_2mpc_553ae229d5 target1_2mpc_57a8e62b05 9.651977
target1_2mpc_553ae229d5 target1_2mpc_5b2035fa8d 8.079631
target1_2mpc_553ae229d5 target1_2mpc_5e8ee536eb 6.596821
target1_2mpc_553ae229d5 target1_2mpc_5ecd8b200a 4.763513
target1_2mpc_553ae229d5 target1_2mpc_5f1a714739 8.126471
target1_2mpc_553ae229d5 target1_2mpc_602ff4dc03 6.315545
target1_2mpc_553ae229d5 target1_2mpc_6112a3c08a 8.493334
target1_2mpc_553ae229d5 target1_2mpc_617edf20a6 2.141718
target1_2mpc_553ae229d5 target1_2mpc_62970b065c 6.137815
target1_2mpc_553ae229d5 target1_2mpc_63efab50a5 7.295177
target1_2mpc_553ae229d5 target1_2mpc_648b586a41 8.308388
target1_2mpc_553ae229d5 target1_2mpc_64ec199473 6.582782
target1_2mpc_553ae229d5 target1_2mpc_65090eabeb 6.881351
target1_2mpc_553ae229d5 target1_2mpc_655cf5614f 12.418565
target1_2mpc_553ae229d5 target1_2mpc_6596af84cb 10.577665
target1_2mpc_553ae229d5 target1_2mpc_65d82ac636 9.527600
target1_2mpc_553ae229d5 target1_2mpc_671fa37121 11.640516
target1_2mpc_553ae229d5 target1_2mpc_678b9ab3f5 8.913907
target1_2mpc_553ae229d5 target1_2mpc_6828924b14 8.797136
target1_2mpc_553ae229d5 target1_2mpc_68ab7b22a5 12.097492
target1_2mpc_553ae229d5 target1_2mpc_69af0b5251 6.284255
target1_2mpc_553ae229d5 target1_2mpc_6a1a723660 10.947214
target1_2mpc_553ae229d5 target1_2mpc_6bbb576be0 4.747071
target1_2mpc_553ae229d5 target1_2mpc_6be08fd119 9.642090
target1_2mpc_553ae229d5 target1_2mpc_6d255aa72a 8.457883
target1_2mpc_553ae229d5 target1_2mpc_6d94521d90 7.520274
target1_2mpc_553ae229d5 target1_2mpc_6f29424923 9.273081
target1_2mpc_553ae229d5 target1_2mpc_6fd60281a3 8.436098
target1_2mpc_553ae229d5 target1_2mpc_71310f62bd 8.386356
target1_2mpc_553ae229d5 target1_2mpc_723b19941f 13.676668
target1_2mpc_553ae229d5 target1_2mpc_72bd95d9bd 6.135252
target1_2mpc_553ae229d5 target1_2mpc_738801bfe3 11.397070
target1_2mpc_553ae229d5 target1_2mpc_739936809e 6.535636
target1_2mpc_553ae229d5 target1_2mpc_73ad77aef4 5.968634
target1_2mpc_553ae229d5 target1_2mpc_73b29685fa 8.571361
target1_2mpc_553ae229d5 target1_2mpc_749eebde39 9.180598
target1_2mpc_553ae229d5 target1_2mpc_75d7e87cae 8.041960
target1_2mpc_553ae229d5 target1_2mpc_761c743077 9.425054
target1_2mpc_553ae229d5 target1_2mpc_77194fa094 7.067658
target1_2mpc_553ae229d5 target1_2mpc_77418b3476 9.835390
target1_2mpc_553ae229d5 target1_2mpc_7923a51b09 8.126240
target1_2mpc_553ae229d5 target1_2mpc_7b79374384 10.885961
target1_2mpc_553ae229d5 target1_2mpc_7cacbe7cc4 9.883190
target1_2mpc_553ae229d5 target1_2mpc_7d4c16a329 9.224311
target1_2mpc_553ae229d5 target1_2mpc_7d73d4ab88 6.228609
target1_2mpc_553ae229d5 target1_2mpc_7fd9628642 7.697154
target1_2mpc_553ae229d5 target1_2mpc_80c4dcd836 2.829572
target1_2mpc_553ae229d5 target1_2mpc_822efba734 6.298836
target1_2mpc_553ae229d5 target1_2mpc_8263a07892 6.119095
target1_2mpc_553ae229d5 target1_2mpc_833132970c 6.752999
target1_2mpc_553ae229d5 target1_2mpc_83f8589145 12.019715
target1_2mpc_553ae229d5 target1_2mpc_84bdc2e45c 10.379791
target1_2mpc_553ae229d5 target1_2mpc_85dc17449a 5.822282
target1_2mpc_553ae229d5 target1_2mpc_864633633f 8.388728
target1_2mpc_553ae229d5 target1_2mpc_86930ebff3 6.106250
target1_2mpc_553ae229d5 target1_2mpc_87f3728fcd 7.835993
target1_2mpc_553ae229d5 target1_2mpc_88ef231e2e 8.712702
target1_2mpc_553ae229d5 target1_2mpc_894cf29b7c 8.164193
target1_2mpc_553ae229d5 target1_2mpc_895fdde0ae 10.795111
target1_2mpc_553ae229d5 target1_2mpc_8a9255a68b 5.381250
target1_2mpc_553ae229d5 target1_2mpc_8ada9615f0 6.835153
target1_2mpc_553ae229d5 target1_2mpc_8bdfc3448b 9.219441
target1_2mpc_553ae229d5 target1_2mpc_8be41cbb34 9.344918
target1_2mpc_553ae229d5 target1_2mpc_8d44bccb25 9.356678
target1_2mpc_553ae229d5 target1_2mpc_8e02938b56 10.415205
target1_2mpc_553ae229d5 target1_2mpc_8e4e1a706c 10.376205
target1_2mpc_553ae229d5 target1_2mpc_8ed3106241 2.321401
target1_2mpc_553ae229d5 target1_2mpc_8efe6ac6b4 3.095545
target1_2mpc_553ae229d5 target1_2mpc_8f4a7accce 2.606964
target1_2mpc_553ae229d5 target1_2mpc_8fd8606e8d 11.185454
target1_2mpc_553ae229d5 target1_2mpc_9050562eed 8.419662
target1_2mpc_553ae229d5 target1_2mpc_91063e4bce 10.268848
target1_2mpc_553ae229d5 target1_2mpc_917fa4503c 1.748894
target1_2mpc_553ae229d5 target1_2mpc_9273c1eb0a 7.629354
target1_2mpc_553ae229d5 target1_2mpc_93fd67835f 4.727161
target1_2mpc_553ae229d5 target1_2mpc_94c09d4dae 10.120696
target1_2mpc_553ae229d5 target1_2mpc_94ce4860fc 6.520738
target1_2mpc_553ae229d5 target1_2mpc_95465fc2c0 10.624175
target1_2mpc_553ae229d5 target1_2mpc_9549ab4fcc 10.121365
target1_2mpc_553ae229d5 target1_2mpc_95a3bb8705 9.119140
target1_2mpc_553ae229d5 target1_2mpc_97ca0c2cc4 9.733461
target1_2mpc_553ae229d5 target1_2mpc_98073c0a5a 13.084291
target1_2mpc_553ae229d5 target1_2mpc_98354bf155 4.647233
target1_2mpc_553ae229d5 target1_2mpc_98b8c20123 5.966372
target1_2mpc_553ae229d5 target1_2mpc_9927f15773 7.821114
target1_2mpc_553ae229d5 target1_2mpc_99452376fa 7.470677
target1_2mpc_553ae229d5 target1_2mpc_9bb16014b7 10.680016
target1_2mpc_553ae229d5 target1_2mpc_9bf49fc566 6.787092
target1_2mpc_553ae229d5 target1_2mpc_9d02292ad4 6.937154
target1_2mpc_553ae229d5 target1_2mpc_9db25b3b8d 12.455557
target1_2mpc_553ae229d5 target1_2mpc_9de2e3551f 6.590918
target1_2mpc_553ae229d5 target1_2mpc_9ee30df9e4 9.770687
target1_2mpc_553ae229d5 target1_2mpc_9eeeb81ef7 3.869360
target1_2mpc_553ae229d5 target1_2mpc_9f311f997d 13.516330
target1_2mpc_553ae229d5 target1_2mpc_9f619aecdf 3.550362
target1_2mpc_553ae229d5 target1_2mpc_a0a351f4be 5.954252
target1_2mpc_553ae229d5 target1_2mpc_a125ca0891 9.487010
target1_2mpc_553ae229d5 target1_2mpc_a275d06647 9.839853
target1_2mpc_553ae229d5 target1_2mpc_a2a9de9872 10.611381
target1_2mpc_553ae229d5 target1_2mpc_a303fd3f62 6.775479
target1_2mpc_553ae229d5 target1_2mpc_a3bc77c86d 8.472141
target1_2mpc_553ae229d5 target1_2mpc_a4c6fa46ef 6.109084
target1_2mpc_553ae229d5 target1_2mpc_a4dcbfc5aa 8.398263
target1_2mpc_553ae229d5 target1_2mpc_a5a8198286 7.230540
target1_2mpc_553ae229d5 target1_2mpc_a6d8ea8566 7.529072
target1_2mpc_553ae229d5 target1_2mpc_a72556b982 10.218345
target1_2mpc_553ae229d5 target1_2mpc_a763f73695 11.517311
target1_2mpc_553ae229d5 target1_2mpc_a7694ae840 8.691794
target1_2mpc_553ae229d5 target1_2mpc_a82a3cfdbd 3.755835
target1_2mpc_553ae229d5 target1_2mpc_a85af5e58e 7.219440
target1_2mpc_553ae229d5 target1_2mpc_a8fdadb815 6.789645
target1_2mpc_553ae229d5 target1_2mpc_a986ad6bf4 10.886167
target1_2mpc_553ae229d5 target1_2mpc_aa6c5a4690 9.866233
target1_2mpc_553ae229d5 target1_2mpc_ab163a4cff 5.006185
target1_2mpc_553ae229d5 target1_2mpc_ab96ace95f 6.277118
target1_2mpc_553ae229d5 target1_2mpc_ac171b5688 9.799020
target1_2mpc_553ae229d5 target1_2mpc_ac1e2158a8 10.600684
target1_2mpc_553ae229d5 target1_2mpc_ac6c243c4a 5.847319
target1_2mpc_553ae229d5 target1_2mpc_aca54929c7 7.132998
target1_2mpc_553ae229d5 target1_2mpc_ad8fbe7d7d 7.456599
target1_2mpc_553ae229d5 target1_2mpc_add10f8510 8.063190
target1_2mpc_553ae229d5 target1_2mpc_ae762181c2 4.655480
target1_2mpc_553ae229d5 target1_2mpc_ae77cde3d5 5.486917
target1_2mpc_553ae229d5 target1_2mpc_af9e700c08 5.645102
target1_2mpc_553ae229d5 target1_2mpc_b04ab9d9f3 9.400226
target1_2mpc_553ae229d5 target1_2mpc_b0bd66e18e 8.222134
target1_2mpc_553ae229d5 target1_2mpc_b0e0cd480f 7.693244
target1_2mpc_553ae229d5 target1_2mpc_b191e3e2b3 10.763381
target1_2mpc_553ae229d5 target1_2mpc_b1d347562d 7.027344
target1_2mpc_553ae229d5 target1_2mpc_b2fb026b47 10.607345
target1_2mpc_553ae229d5 target1_2mpc_b3138df620 14.566498
target1_2mpc_553ae229d5 target1_2mpc_b3210dcebb 10.868762
target1_2mpc_553ae229d5 target1_2mpc_b326ec748d 4.762346
target1_2mpc_553ae229d5 target1_2mpc_b42d573b3a 6.573170
target1_2mpc_553ae229d5 target1_2mpc_b4b54bbae4 12.060042
target1_2mpc_553ae229d5 target1_2mpc_b4f4e24ab9 10.373620
target1_2mpc_553ae229d5 target1_2mpc_b512cd88f0 8.554075
target1_2mpc_553ae229d5 target1_2mpc_b5676e8631 8.508955
target1_2mpc_553ae229d5 target1_2mpc_b573284c7f 11.935646
target1_2mpc_553ae229d5 target1_2mpc_b6b37ce9e5 3.849539
target1_2mpc_553ae229d5 target1_2mpc_b6eecd5687 12.327442
target1_2mpc_553ae229d5 target1_2mpc_b74fc3e50b 5.716736
target1_2mpc_553ae229d5 target1_2mpc_b766196751 8.588087
target1_2mpc_553ae229d5 target1_2mpc_b7a07f2e46 10.751619
target1_2mpc_553ae229d5 target1_2mpc_b862129911 9.751827
target1_2mpc_553ae229d5 target1_2mpc_b8e93c9f9c 10.394174
target1_2mpc_553ae229d5 target1_2mpc_b922431ebb 8.159946
target1_2mpc_553ae229d5 target1_2mpc_b99a261a8c 5.150300
target1_2mpc_553ae229d5 target1_2mpc_b9be42e6d7 9.341523
target1_2mpc_553ae229d5 target1_2mpc_bac4f65cf2 8.234684
target1_2mpc_553ae229d5 target1_2mpc_bb954ddc99 7.919804
target1_2mpc_553ae229d5 target1_2mpc_bc08c092f6 9.049209
target1_2mpc_553ae229d5 target1_2mpc_bcb0a75307 11.150385
target1_2mpc_553ae229d5 target1_2mpc_bcdc013a3c 10.167389
target1_2mpc_553ae229d5 target1_2mpc_bd6ddb94d6 12.526723
target1_2mpc_553ae229d5 target1_2mpc_bde4d5a1dd 11.832660
target1_2mpc_553ae229d5 target1_2mpc_be2df99e2f 8.510274
target1_2mpc_553ae229d5 target1_2mpc_bef7951835 6.627295
target1_2mpc_553ae229d5 target1_2mpc_bf104b613a 8.573137
target1_2mpc_553ae229d5 target1_2mpc_bf559232c7 9.982596
target1_2mpc_553ae229d5 target1_2mpc_bfd0fa978d 4.884130
target1_2mpc_553ae229d5 target1_2mpc_c08ef12b0e 5.258762
target1_2mpc_553ae229d5 target1_2mpc_c0af04c69c 5.746156
target1_2mpc_553ae229d5 target1_2mpc_c1abdadb2b 5.399631
target1_2mpc_553ae229d5 target1_2mpc_c2e427ba47 7.464638
target1_2mpc_553ae229d5 target1_2mpc_c47354f0fa 2.318547
target1_2mpc_553ae229d5 target1_2mpc_c4e6f7bb56 3.790151
target1_2mpc_553ae229d5 target1_2mpc_c559f32d3f 5.612316
target1_2mpc_553ae229d5 target1_2mpc_c700cdfb1b 9.446896
target1_2mpc_553ae229d5 target1_2mpc_c72b11302f 5.445208
target1_2mpc_553ae229d5 target1_2mpc_c77d74ffcf 0.651719
target1_2mpc_553ae229d5 target1_2mpc_c81eb1fad3 10.112602
target1_2mpc_553ae229d5 target1_2mpc_c92a0c08f0 12.416737
target1_2mpc_553ae229d5 target1_2mpc_ca94f7d145 11.557131
target1_2mpc_553ae229d5 target1_2mpc_cb38c3ca2b 7.044964
target1_2mpc_553ae229d5 target1_2mpc_cb3f8e91ef 10.670042
target1_2mpc_553ae229d5 target1_2mpc_ce01f21244 5.462649
target1_2mpc_553ae229d5 target1_2mpc_ce18b5089c 11.711329
target1_2mpc_553ae229d5 target1_2mpc_ce4aacb657 7.050992
target1_2mpc_553ae229d5 target1_2mpc_ce6f854a2a 6.668384
target1_2mpc_553ae229d5 target1_2mpc_ceccb865e7 4.773651
target1_2mpc_553ae229d5 target1_2mpc_cf42bac893 11.289270
target1_2mpc_553ae229d5 target1_2mpc_d02cf58cef 3.215077
target1_2mpc_553ae229d5 target1_2mpc_d046986707 8.465217
target1_2mpc_553ae229d5 target1_2mpc_d0650c0117 4.516217
target1_2mpc_553ae229d5 target1_2mpc_d0a09d67b6 10.049469
target1_2mpc_553ae229d5 target1_2mpc_d158b5b0bc 4.667792
target1_2mpc_553ae229d5 target1_2mpc_d15d1557a5 7.528581
target1_2mpc_553ae229d5 target1_2mpc_d1a6876842 5.674750
target1_2mpc_553ae229d5 target1_2mpc_d1d64ae7eb 5.530593
target1_2mpc_553ae229d5 target1_2mpc_d226c22edd 10.767917
target1_2mpc_553ae229d5 target1_2mpc_d2ba4b1e8b 6.782916
target1_2mpc_553ae229d5 target1_2mpc_d314b5da1e 6.283024
target1_2mpc_553ae229d5 target1_2mpc_d4de4be98d 7.770983
target1_2mpc_553ae229d5 target1_2mpc_d54ca42a9a 6.899484
target1_2mpc_553ae229d5 target1_2mpc_d5610d0868 6.337104
target1_2mpc_553ae229d5 target1_2mpc_d59853d75c 10.030517
target1_2mpc_553ae229d5 target1_2mpc_d5c9d4c8cd 4.623890
target1_2mpc_553ae229d5 target1_2mpc_d6044b219b 4.222431
target1_2mpc_553ae229d5 target1_2mpc_d7e8eaab7f 11.732303
target1_2mpc_553ae229d5 target1_2mpc_d837827caf 5.258808
target1_2mpc_553ae229d5 target1_2mpc_d88553b462 10.493894
target1_2mpc_553ae229d5 target1_2mpc_d9594fde98 7.632993
target1_2mpc_553ae229d5 target1_2mpc_d9bacaa0f3 6.212226
target1_2mpc_553ae229d5 target1_2mpc_da20a9c0a9 3.950953
target1_2mpc_553ae229d5 target1_2mpc_da88c40ea8 10.273423
target1_2mpc_553ae229d5 target1_2mpc_dae6631654 6.851729
target1_2mpc_553ae229d5 target1_2mpc_daf249464c 10.741846
target1_2mpc_553ae229d5 target1_2mpc_db0f1bde0f 5.621867
target1_2mpc_553ae229d5 target1_2mpc_dc309405a1 6.692621
target1_2mpc_553ae229d5 target1_2mpc_dce6703aff 8.160623
target1_2mpc_553ae229d5 target1_2mpc_dd388d1a04 10.710133
target1_2mpc_553ae229d5 target1_2mpc_ddea36d6b9 5.564218
target1_2mpc_553ae229d5 target1_2mpc_de5bc2983e 4.335253
target1_2mpc_553ae229d5 target1_2mpc_e0b3a0a394 9.088815
target1_2mpc_553ae229d5 target1_2mpc_e2203b4680 6.646661
target1_2mpc_553ae229d5 target1_2mpc_e25c838cab 3.967948
target1_2mpc_553ae229d5 target1_2mpc_e32125a1c9 12.653608
target1_2mpc_553ae229d5 target1_2mpc_e37dd9bae5 10.374691
target1_2mpc_553ae229d5 target1_2mpc_e3f1f250d1 6.750663
target1_2mpc_553ae229d5 target1_2mpc_e647d0dcc7 6.688371
target1_2mpc_553ae229d5 target1_2mpc_e71ddfbfce 4.833563
target1_2mpc_553ae229d5 target1_2mpc_e72d9c0788 11.481746
target1_2mpc_553ae229d5 target1_2mpc_e7bf070806 9.336293
target1_2mpc_553ae229d5 target1_2mpc_e99f9cae34 2.844478
target1_2mpc_553ae229d5 target1_2mpc_e9f91bf4b3 11.014404
target1_2mpc_553ae229d5 target1_2mpc_ebdf44b1af 10.348478
target1_2mpc_553ae229d5 target1_2mpc_ee80efeb5b 10.348168
target1_2mpc_553ae229d5 target1_2mpc_eff97ae011 8.111826
target1_2mpc_553ae229d5 target1_2mpc_f020db4c2c 10.027292
target1_2mpc_553ae229d5 target1_2mpc_f084cc7677 6.231015
target1_2mpc_553ae229d5 target1_2mpc_f0b86f609e 11.089527
target1_2mpc_553ae229d5 target1_2mpc_f1953b246e 1.664729
target1_2mpc_553ae229d5 target1_2mpc_f1fecd7d64 8.494350
target1_2mpc_553ae229d5 target1_2mpc_f2b3f34292 2.900987
target1_2mpc_553ae229d5 target1_2mpc_f30aa989f0 5.642590
target1_2mpc_553ae229d5 target1_2mpc_f784e63746 6.503997
target1_2mpc_553ae229d5 target1_2mpc_f8d1c8666c 3.290916
target1_2mpc_553ae229d5 target1_2mpc_f8e502992a 6.911483
target1_2mpc_553ae229d5 target1_2mpc_f968838f60 10.704024
target1_2mpc_553ae229d5 target1_2mpc_fa6d1abbd0 8.520936
target1_2mpc_553ae229d5 target1_2mpc_fb3bc6841e 5.586929
target1_2mpc_553ae229d5 target1_2mpc_fbc95e8264 10.870858
target1_2mpc_553ae229d5 target1_2mpc_fc1a5d7374 3.193305
target1_2mpc_553ae229d5 target1_2mpc_fc3d48ef4a 10.609918
target1_2mpc_553ae229d5 target1_2mpc_fc886a10ed 7.667781
target1_2mpc_553ae229d5 target1_2mpc_fcfa40433f 10.228342
target1_2mpc_553ae229d5 target1_2mpc_fd5a849a60 9.447061
target1_2mpc_553ae229d5 target1_2mpc_fe51def4b7 9.630704
target1_2mpc_553ae229d5 target1_2mpc_fecbbde3c4 7.617304
