target1_2mpc_dd388d1a04 target1_2mpc_0023987460 9.650346
target1_2mpc_dd388d1a04 target1_2mpc_0042193a76 5.089993
target1_2mpc_dd388d1a04 target1_2mpc_006ecd3498 7.676115
target1_2mpc_dd388d1a04 target1_2mpc_01288d033a 9.180073
target1_2mpc_dd388d1a04 target1_2mpc_019676e8de 10.269455
target1_2mpc_dd388d1a04 target1_2mpc_02b097513b 6.852498
target1_2mpc_dd388d1a04 target1_2mpc_03ae95c504 10.307484
target1_2mpc_dd388d1a04 target1_2mpc_042b2e8bdc 8.622328
target1_2mpc_dd388d1a04 target1_2mpc_04cbb1e4f7 9.179603
target1_2mpc_dd388d1a04 target1_2mpc_0573b7cf04 8.139971
target1_2mpc_dd388d1a04 target1_2mpc_05c35e2b6f 9.506989
target1_2mpc_dd388d1a04 target1_2mpc_06df288f7a 7.976428
target1_2mpc_dd388d1a04 target1_2mpc_06f311c489 7.665198
target1_2mpc_dd388d1a04 target1_2mpc_07087cb47c 5.659885
target1_2mpc_dd388d1a04 target1_2mpc_078a1df900 12.192284
target1_2mpc_dd388d1a04 target1_2mpc_0793fe93e4 9.337506
target1_2mpc_dd388d1a04 target1_2mpc_07cceaba23 9.434635
target1_2mpc_dd388d1a04 target1_2mpc_09ce7a0f0a 10.134954
target1_2mpc_dd388d1a04 target1_2mpc_09ea70fdee 11.190093
target1_2mpc_dd388d1a04 target1_2mpc_0a6684bae2 9.464426
target1_2mpc_dd388d1a04 target1_2mpc_0ab390f7f6 5.981486
target1_2mpc_dd388d1a04 target1_2mpc_0b50b072bf 6.079241
target1_2mpc_dd388d1a04 target1_2mpc_0ba413032d 6.946058
target1_2mpc_dd388d1a04 target1_2mpc_0c2db8748b 9.838002
target1_2mpc_dd388d1a04 target1_2mpc_0c5fb57f3e 8.369470
target1_2mpc_dd388d1a04 target1_2mpc_0e170f5503 8.235867
target1_2mpc_dd388d1a04 target1_2mpc_0e2690b169 6.889670
target1_2mpc_dd388d1a04 target1_2mpc_0e33250e27 11.581731
target1_2mpc_dd388d1a04 target1_2mpc_0ee1c0c32d 9.577899
target1_2mpc_dd388d1a04 target1_2mpc_0f24b5b7ad 10.926529
target1_2mpc_dd388d1a04 target1_2mpc_103cc3f757 7.312160
target1_2mpc_dd388d1a04 target1_2mpc_10f1035f5e 10.019445
target1_2mpc_dd388d1a04 target1_2mpc_10f8dc5c6f 9.912985
target1_2mpc_dd388d1a04 target1_2mpc_110bb1a72b 10.901910
target1_2mpc_dd388d1a04 target1_2mpc_1140e31919 8.922569
target1_2mpc_dd388d1a04 target1_2mpc_11a88ccc80 8.076709
target1_2mpc_dd388d1a04 target1_2mpc_11d5198f1a 9.865781
target1_2mpc_dd388d1a04 target1_2mpc_11fbe0605a 8.911292
target1_2mpc_dd388d1a04 target1_2mpc_13ff6f9240 10.682196
target1_2mpc_dd388d1a04 target1_2mpc_14022d7c96 8.532023
target1_2mpc_dd388d1a04 target1_2mpc_142bcaf38b 1.903902
target1_2mpc_dd388d1a04 target1_2mpc_179fb2fb7a 9.733487
target1_2mpc_dd388d1a04 target1_2mpc_17ddd8bcc0 8.797815
target1_2mpc_dd388d1a04 target1_2mpc_193177e167 7.203952
target1_2mpc_dd388d1a04 target1_2mpc_1a6156c4e4 8.185425
target1_2mpc_dd388d1a04 target1_2mpc_1b49f5d6e7 10.674409
target1_2mpc_dd388d1a04 target1_2mpc_1bc41d2738 10.790798
target1_2mpc_dd388d1a04 target1_2mpc_1bff454299 8.701773
target1_2mpc_dd388d1a04 target1_2mpc_1d0bf89cf7 6.079059
target1_2mpc_dd388d1a04 target1_2mpc_1ea19ae5fb 11.741895
target1_2mpc_dd388d1a04 target1_2mpc_1f61a48e85 3.999214
target1_2mpc_dd388d1a04 target1_2mpc_2062034719 10.836997
target1_2mpc_dd388d1a04 target1_2mpc_21bcdc1c56 10.035243
target1_2mpc_dd388d1a04 target1_2mpc_23b1e1e172 10.109801
target1_2mpc_dd388d1a04 target1_2mpc_23d4b2b31f 9.797516
target1_2mpc_dd388d1a04 target1_2mpc_23f5c17417 9.969386
target1_2mpc_dd388d1a04 target1_2mpc_251b238b33 7.002546
target1_2mpc_dd388d1a04 target1_2mpc_257ecae9f3 9.007225
target1_2mpc_dd388d1a04 target1_2mpc_25b8b2ee54 9.129360
target1_2mpc_dd388d1a04 target1_2mpc_25fbc78f1a 9.161388
target1_2mpc_dd388d1a04 target1_2mpc_2778a58a5a 7.996031
target1_2mpc_dd388d1a04 target1_2mpc_27b91f5694 7.916028
target1_2mpc_dd388d1a04 target1_2mpc_27ea5be9fe 6.569845
target1_2mpc_dd388d1a04 target1_2mpc_28305f99b3 4.177802
target1_2mpc_dd388d1a04 target1_2mpc_29401176f8 7.697514
target1_2mpc_dd388d1a04 target1_2mpc_29d2fe462c 4.849397
target1_2mpc_dd388d1a04 target1_2mpc_2b44aa6769 7.248764
target1_2mpc_dd388d1a04 target1_2mpc_2b59e0cf39 5.026226
target1_2mpc_dd388d1a04 target1_2mpc_2b76aca88f 8.791288
target1_2mpc_dd388d1a04 target1_2mpc_2b831c789c 9.769490
target1_2mpc_dd388d1a04 target1_2mpc_2bc9932ff6 11.865657
target1_2mpc_dd388d1a04 target1_2mpc_2c29e6e874 7.538031
target1_2mpc_dd388d1a04 target1_2mpc_2cd3896b82 8.068567
target1_2mpc_dd388d1a04 target1_2mpc_2cf521ed11 4.423468
target1_2mpc_dd388d1a04 target1_2mpc_2d0c2ced76 8.635962
target1_2mpc_dd388d1a04 target1_2mpc_2d8cd73575 6.716808
target1_2mpc_dd388d1a04 target1_2mpc_2e9082eac1 8.397864
target1_2mpc_dd388d1a04 target1_2mpc_2f8b45a654 9.133139
target1_2mpc_dd388d1a04 target1_2mpc_2fa2ce44ad 7.268543
target1_2mpc_dd388d1a04 target1_2mpc_2fc24ce5f8 8.851005
target1_2mpc_dd388d1a04 target1_2mpc_301f611c7a 7.564706
target1_2mpc_dd388d1a04 target1_2mpc_3094b83b71 8.263300
target1_2mpc_dd388d1a04 target1_2mpc_3187424b6a 3.034353
target1_2mpc_dd388d1a04 target1_2mpc_31cbbd6424 7.780780
target1_2mpc_dd388d1a04 target1_2mpc_328c770c14 7.312364
target1_2mpc_dd388d1a04 target1_2mpc_35eb8908f7 7.451952
target1_2mpc_dd388d1a04 target1_2mpc_36524d9e3c 9.464477
target1_2mpc_dd388d1a04 target1_2mpc_365d313e05 9.744792
target1_2mpc_dd388d1a04 target1_2mpc_36b0b3f35e 5.307005
target1_2mpc_dd388d1a04 target1_2mpc_378afdfdd1 2.473304
target1_2mpc_dd388d1a04 target1_2mpc_37b18b027e 8.320515
target1_2mpc_dd388d1a04 target1_2mpc_37bdaf9288 8.209740
target1_2mpc_dd388d1a04 target1_2mpc_3822edb1bd 4.803345
target1_2mpc_dd388d1a04 target1_2mpc_384237b814 9.296713
target1_2mpc_dd388d1a04 target1_2mpc_389bdccd08 8.112153
target1_2mpc_dd388d1a04 target1_2mpc_38be7ce398 11.113507
target1_2mpc_dd388d1a04 target1_2mpc_399c3daaa9 9.577637
target1_2mpc_dd388d1a04 target1_2mpc_39c745d016 7.329937
target1_2mpc_dd388d1a04 target1_2mpc_3a2fe54e14 3.935649
target1_2mpc_dd388d1a04 target1_2mpc_3a639b2774 10.785213
target1_2mpc_dd388d1a04 target1_2mpc_3a69bdf44d 8.836420
target1_2mpc_dd388d1a04 target1_2mpc_3abce882db 7.935825
target1_2mpc_dd388d1a04 target1_2mpc_3acf009b76 8.163972
target1_2mpc_dd388d1a04 target1_2mpc_3b09306e68 9.204960
target1_2mpc_dd388d1a04 target1_2mpc_3b9bd2032c 6.016167
target1_2mpc_dd388d1a04 target1_2mpc_3d4760f923 6.876628
target1_2mpc_dd388d1a04 target1_2mpc_3d95ef2558 9.565860
target1_2mpc_dd388d1a04 target1_2mpc_3e559d5bc7 8.147352
target1_2mpc_dd388d1a04 target1_2mpc_3eb70d6dbf 9.385354
target1_2mpc_dd388d1a04 target1_2mpc_3f8e1c4cf4 5.362639
target1_2mpc_dd388d1a04 target1_2mpc_402e47c0ad 4.919105
target1_2mpc_dd388d1a04 target1_2mpc_4180077aa6 2.582281
target1_2mpc_dd388d1a04 target1_2mpc_425ee464cb 9.255844
target1_2mpc_dd388d1a04 target1_2mpc_429c888e30 9.921373
target1_2mpc_dd388d1a04 target1_2mpc_42c4bebfb9 10.182102
target1_2mpc_dd388d1a04 target1_2mpc_42d93e44e2 9.427411
target1_2mpc_dd388d1a04 target1_2mpc_42e137df97 6.551475
target1_2mpc_dd388d1a04 target1_2mpc_42f0c56d22 8.086384
target1_2mpc_dd388d1a04 target1_2mpc_432965ce1d 9.050032
target1_2mpc_dd388d1a04 target1_2mpc_44193846d5 5.184311
target1_2mpc_dd388d1a04 target1_2mpc_444c47799d 9.748676
target1_2mpc_dd388d1a04 target1_2mpc_448eed5b53 8.576324
target1_2mpc_dd388d1a04 target1_2mpc_452ecb97f2 10.048015
target1_2mpc_dd388d1a04 target1_2mpc_454f9a6a95 10.319407
target1_2mpc_dd388d1a04 target1_2mpc_455c43f9d3 6.013452
target1_2mpc_dd388d1a04 target1_2mpc_456dbe80b4 8.568280
target1_2mpc_dd388d1a04 target1_2mpc_45dd2c5406 9.936575
target1_2mpc_dd388d1a04 target1_2mpc_49032dbd90 8.244767
target1_2mpc_dd388d1a04 target1_2mpc_49296bdcae 3.282503
target1_2mpc_dd388d1a04 target1_2mpc_49557c1fd8 7.785562
target1_2mpc_dd388d1a04 target1_2mpc_49c3ea3a61 6.985080
target1_2mpc_dd388d1a04 target1_2mpc_49f957ef3a 9.704677
target1_2mpc_dd388d1a04 target1_2mpc_4bf8685db6 9.848123
target1_2mpc_dd388d1a04 target1_2mpc_4c17bc1d73 11.218690
target1_2mpc_dd388d1a04 target1_2mpc_4c2dc273ca 8.325094
target1_2mpc_dd388d1a04 target1_2mpc_4cbe3cb2e1 10.068259
target1_2mpc_dd388d1a04 target1_2mpc_4d7a8b25f0 9.510202
target1_2mpc_dd388d1a04 target1_2mpc_4e1be34464 8.453814
target1_2mpc_dd388d1a04 target1_2mpc_4f0f23976e 8.106248
target1_2mpc_dd388d1a04 target1_2mpc_4f9a4ba995 9.735104
target1_2mpc_dd388d1a04 target1_2mpc_4fda79e6fc 9.604341
target1_2mpc_dd388d1a04 target1_2mpc_501d397ef5 14.095339
target1_2mpc_dd388d1a04 target1_2mpc_502fc32202 7.974439
target1_2mpc_dd388d1a04 target1_2mpc_5069be1535 7.583352
target1_2mpc_dd388d1a04 target1_2mpc_508db05849 5.184304
target1_2mpc_dd388d1a04 target1_2mpc_513cbf3cf8 10.771296
target1_2mpc_dd388d1a04 target1_2mpc_5157218096 9.528764
target1_2mpc_dd388d1a04 target1_2mpc_51f024fce7 9.365908
target1_2mpc_dd388d1a04 target1_2mpc_52abb3420c 8.598032
target1_2mpc_dd388d1a04 target1_2mpc_52af9c4e60 10.385527
target1_2mpc_dd388d1a04 target1_2mpc_52ba0bde7b 5.723353
target1_2mpc_dd388d1a04 target1_2mpc_553ae229d5 10.710133
target1_2mpc_dd388d1a04 target1_2mpc_55917b87bd 9.699378
target1_2mpc_dd388d1a04 target1_2mpc_55d97dcfe9 8.207883
target1_2mpc_dd388d1a04 target1_2mpc_569abb368d 4.889193
target1_2mpc_dd388d1a04 target1_2mpc_56dda802a5 7.928792
target1_2mpc_dd388d1a04 target1_2mpc_5787cf1879 11.680608
target1_2mpc_dd388d1a04 target1_2mpc_57a8e62b05 2.892192
target1_2mpc_dd388d1a04 target1_2mpc_5b2035fa8d 10.700190
target1_2mpc_dd388d1a04 target1_2mpc_5e8ee536eb 5.416802
target1_2mpc_dd388d1a04 target1_2mpc_5ecd8b200a 6.026404
target1_2mpc_dd388d1a04 target1_2mpc_5f1a714739 10.191965
target1_2mpc_dd388d1a04 target1_2mpc_602ff4dc03 9.893806
target1_2mpc_dd388d1a04 target1_2mpc_6112a3c08a 8.307648
target1_2mpc_dd388d1a04 target1_2mpc_617edf20a6 11.280341
target1_2mpc_dd388d1a04 target1_2mpc_62970b065c 9.612784
target1_2mpc_dd388d1a04 target1_2mpc_63efab50a5 8.983357
target1_2mpc_dd388d1a04 target1_2mpc_648b586a41 10.101633
target1_2mpc_dd388d1a04 target1_2mpc_64ec199473 8.780170
target1_2mpc_dd388d1a04 target1_2mpc_65090eabeb 5.688455
target1_2mpc_dd388d1a04 target1_2mpc_655cf5614f 10.313626
target1_2mpc_dd388d1a04 target1_2mpc_6596af84cb 2.635246
target1_2mpc_dd388d1a04 target1_2mpc_65d82ac636 11.395041
target1_2mpc_dd388d1a04 target1_2mpc_671fa37121 9.450933
target1_2mpc_dd388d1a04 target1_2mpc_678b9ab3f5 7.098582
target1_2mpc_dd388d1a04 target1_2mpc_6828924b14 9.013596
target1_2mpc_dd388d1a04 target1_2mpc_68ab7b22a5 7.859560
target1_2mpc_dd388d1a04 target1_2mpc_69af0b5251 8.024833
target1_2mpc_dd388d1a04 target1_2mpc_6a1a723660 9.380089
target1_2mpc_dd388d1a04 target1_2mpc_6bbb576be0 7.393634
target1_2mpc_dd388d1a04 target1_2mpc_6be08fd119 0.671428
target1_2mpc_dd388d1a04 target1_2mpc_6d255aa72a 9.139393
target1_2mpc_dd388d1a04 target1_2mpc_6d94521d90 8.524809
target1_2mpc_dd388d1a04 target1_2mpc_6f29424923 7.051861
target1_2mpc_dd388d1a04 target1_2mpc_6fd60281a3 10.326714
target1_2mpc_dd388d1a04 target1_2mpc_71310f62bd 7.813738
target1_2mpc_dd388d1a04 target1_2mpc_723b19941f 2.700032
target1_2mpc_dd388d1a04 target1_2mpc_72bd95d9bd 10.065790
target1_2mpc_dd388d1a04 target1_2mpc_738801bfe3 7.068278
target1_2mpc_dd388d1a04 target1_2mpc_739936809e 8.606958
target1_2mpc_dd388d1a04 target1_2mpc_73ad77aef4 9.274748
target1_2mpc_dd388d1a04 target1_2mpc_73b29685fa 9.858471
target1_2mpc_dd388d1a04 target1_2mpc_749eebde39 8.921943
target1_2mpc_dd388d1a04 target1_2mpc_75d7e87cae 7.561535
target1_2mpc_dd388d1a04 target1_2mpc_761c743077 5.103833
target1_2mpc_dd388d1a04 target1_2mpc_77194fa094 9.739271
target1_2mpc_dd388d1a04 target1_2mpc_77418b3476 6.617436
target1_2mpc_dd388d1a04 target1_2mpc_7923a51b09 7.920186
target1_2mpc_dd388d1a04 target1_2mpc_7b79374384 7.863870
target1_2mpc_dd388d1a04 target1_2mpc_7cacbe7cc4 9.216169
target1_2mpc_dd388d1a04 target1_2mpc_7d4c16a329 8.011038
target1_2mpc_dd388d1a04 target1_2mpc_7d73d4ab88 9.245433
target1_2mpc_dd388d1a04 target1_2mpc_7fd9628642 9.899488
target1_2mpc_dd388d1a04 target1_2mpc_80c4dcd836 11.679401
target1_2mpc_dd388d1a04 target1_2mpc_822efba734 4.811124
target1_2mpc_dd388d1a04 target1_2mpc_8263a07892 6.055499
target1_2mpc_dd388d1a04 target1_2mpc_833132970c 9.312849
target1_2mpc_dd388d1a04 target1_2mpc_83f8589145 4.128591
target1_2mpc_dd388d1a04 target1_2mpc_84bdc2e45c 9.031704
target1_2mpc_dd388d1a04 target1_2mpc_85dc17449a 5.273675
target1_2mpc_dd388d1a04 target1_2mpc_864633633f 10.497684
target1_2mpc_dd388d1a04 target1_2mpc_86930ebff3 6.458803
target1_2mpc_dd388d1a04 target1_2mpc_87f3728fcd 9.501282
target1_2mpc_dd388d1a04 target1_2mpc_88ef231e2e 9.863324
target1_2mpc_dd388d1a04 target1_2mpc_894cf29b7c 9.804314
target1_2mpc_dd388d1a04 target1_2mpc_895fdde0ae 8.450396
target1_2mpc_dd388d1a04 target1_2mpc_8a9255a68b 8.068989
target1_2mpc_dd388d1a04 target1_2mpc_8ada9615f0 6.126286
target1_2mpc_dd388d1a04 target1_2mpc_8bdfc3448b 8.772244
target1_2mpc_dd388d1a04 target1_2mpc_8be41cbb34 7.184387
target1_2mpc_dd388d1a04 target1_2mpc_8d44bccb25 9.292553
target1_2mpc_dd388d1a04 target1_2mpc_8e02938b56 9.769296
target1_2mpc_dd388d1a04 target1_2mpc_8e4e1a706c 9.270986
target1_2mpc_dd388d1a04 target1_2mpc_8ed3106241 9.487075
target1_2mpc_dd388d1a04 target1_2mpc_8efe6ac6b4 10.949041
target1_2mpc_dd388d1a04 target1_2mpc_8f4a7accce 10.905675
target1_2mpc_dd388d1a04 target1_2mpc_8fd8606e8d 8.477849
target1_2mpc_dd388d1a04 target1_2mpc_9050562eed 4.405759
target1_2mpc_dd388d1a04 target1_2mpc_91063e4bce 4.366382
target1_2mpc_dd388d1a04 target1_2mpc_917fa4503c 10.205762
target1_2mpc_dd388d1a04 target1_2mpc_9273c1eb0a 4.314395
target1_2mpc_dd388d1a04 target1_2mpc_93fd67835f 9.982937
target1_2mpc_dd388d1a04 target1_2mpc_94c09d4dae 8.633431
target1_2mpc_dd388d1a04 target1_2mpc_94ce4860fc 6.306936
target1_2mpc_dd388d1a04 target1_2mpc_95465fc2c0 9.881250
target1_2mpc_dd388d1a04 target1_2mpc_9549ab4fcc 9.495219
target1_2mpc_dd388d1a04 target1_2mpc_95a3bb8705 3.139038
target1_2mpc_dd388d1a04 target1_2mpc_97ca0c2cc4 9.848071
target1_2mpc_dd388d1a04 target1_2mpc_98073c0a5a 12.892675
target1_2mpc_dd388d1a04 target1_2mpc_98354bf155 11.839920
target1_2mpc_dd388d1a04 target1_2mpc_98b8c20123 4.294151
target1_2mpc_dd388d1a04 target1_2mpc_9927f15773 5.856191
target1_2mpc_dd388d1a04 target1_2mpc_99452376fa 10.110904
target1_2mpc_dd388d1a04 target1_2mpc_9bb16014b7 9.383561
target1_2mpc_dd388d1a04 target1_2mpc_9bf49fc566 10.156625
target1_2mpc_dd388d1a04 target1_2mpc_9d02292ad4 8.850400
target1_2mpc_dd388d1a04 target1_2mpc_9db25b3b8d 5.133389
target1_2mpc_dd388d1a04 target1_2mpc_9de2e3551f 10.447299
target1_2mpc_dd388d1a04 target1_2mpc_9ee30df9e4 8.821859
target1_2mpc_dd388d1a04 target1_2mpc_9eeeb81ef7 11.207383
target1_2mpc_dd388d1a04 target1_2mpc_9f311f997d 5.536037
target1_2mpc_dd388d1a04 target1_2mpc_9f619aecdf 11.860571
target1_2mpc_dd388d1a04 target1_2mpc_a0a351f4be 9.260020
target1_2mpc_dd388d1a04 target1_2mpc_a125ca0891 5.183803
target1_2mpc_dd388d1a04 target1_2mpc_a275d06647 1.820446
target1_2mpc_dd388d1a04 target1_2mpc_a2a9de9872 7.095287
target1_2mpc_dd388d1a04 target1_2mpc_a303fd3f62 10.298127
target1_2mpc_dd388d1a04 target1_2mpc_a3bc77c86d 6.336861
target1_2mpc_dd388d1a04 target1_2mpc_a4c6fa46ef 10.198326
target1_2mpc_dd388d1a04 target1_2mpc_a4dcbfc5aa 9.064729
target1_2mpc_dd388d1a04 target1_2mpc_a5a8198286 9.124436
target1_2mpc_dd388d1a04 target1_2mpc_a6d8ea8566 9.941404
target1_2mpc_dd388d1a04 target1_2mpc_a72556b982 4.850861
target1_2mpc_dd388d1a04 target1_2mpc_a763f73695 4.166564
target1_2mpc_dd388d1a04 target1_2mpc_a7694ae840 8.122898
target1_2mpc_dd388d1a04 target1_2mpc_a82a3cfdbd 11.322793
target1_2mpc_dd388d1a04 target1_2mpc_a85af5e58e 9.487171
target1_2mpc_dd388d1a04 target1_2mpc_a8fdadb815 10.312636
target1_2mpc_dd388d1a04 target1_2mpc_a986ad6bf4 13.028309
target1_2mpc_dd388d1a04 target1_2mpc_aa6c5a4690 9.940379
target1_2mpc_dd388d1a04 target1_2mpc_ab163a4cff 6.008090
target1_2mpc_dd388d1a04 target1_2mpc_ab96ace95f 9.330737
target1_2mpc_dd388d1a04 target1_2mpc_ac171b5688 2.075454
target1_2mpc_dd388d1a04 target1_2mpc_ac1e2158a8 8.661172
target1_2mpc_dd388d1a04 target1_2mpc_ac6c243c4a 8.639784
target1_2mpc_dd388d1a04 target1_2mpc_aca54929c7 9.827855
target1_2mpc_dd388d1a04 target1_2mpc_ad8fbe7d7d 8.814645
target1_2mpc_dd388d1a04 target1_2mpc_add10f8510 10.216510
target1_2mpc_dd388d1a04 target1_2mpc_ae762181c2 9.986495
target1_2mpc_dd388d1a04 target1_2mpc_ae77cde3d5 4.276431
target1_2mpc_dd388d1a04 target1_2mpc_af9e700c08 8.310992
target1_2mpc_dd388d1a04 target1_2mpc_b04ab9d9f3 6.220296
target1_2mpc_dd388d1a04 target1_2mpc_b0bd66e18e 8.117439
target1_2mpc_dd388d1a04 target1_2mpc_b0e0cd480f 6.572843
target1_2mpc_dd388d1a04 target1_2mpc_b191e3e2b3 9.707759
target1_2mpc_dd388d1a04 target1_2mpc_b1d347562d 10.683844
target1_2mpc_dd388d1a04 target1_2mpc_b2fb026b47 8.421069
target1_2mpc_dd388d1a04 target1_2mpc_b3138df620 2.419561
target1_2mpc_dd388d1a04 target1_2mpc_b3210dcebb 9.675151
target1_2mpc_dd388d1a04 target1_2mpc_b326ec748d 8.355559
target1_2mpc_dd388d1a04 target1_2mpc_b42d573b3a 9.021499
target1_2mpc_dd388d1a04 target1_2mpc_b4b54bbae4 7.223993
target1_2mpc_dd388d1a04 target1_2mpc_b4f4e24ab9 4.989698
target1_2mpc_dd388d1a04 target1_2mpc_b512cd88f0 12.225477
target1_2mpc_dd388d1a04 target1_2mpc_b5676e8631 9.869745
target1_2mpc_dd388d1a04 target1_2mpc_b573284c7f 6.928651
target1_2mpc_dd388d1a04 target1_2mpc_b6b37ce9e5 11.269994
target1_2mpc_dd388d1a04 target1_2mpc_b6eecd5687 5.193162
target1_2mpc_dd388d1a04 target1_2mpc_b74fc3e50b 7.824367
target1_2mpc_dd388d1a04 target1_2mpc_b766196751 1.217896
target1_2mpc_dd388d1a04 target1_2mpc_b7a07f2e46 8.556953
target1_2mpc_dd388d1a04 target1_2mpc_b862129911 4.641698
target1_2mpc_dd388d1a04 target1_2mpc_b8e93c9f9c 9.638240
target1_2mpc_dd388d1a04 target1_2mpc_b922431ebb 9.288338
target1_2mpc_dd388d1a04 target1_2mpc_b99a261a8c 9.384251
target1_2mpc_dd388d1a04 target1_2mpc_b9be42e6d7 8.577213
target1_2mpc_dd388d1a04 target1_2mpc_bac4f65cf2 8.806504
target1_2mpc_dd388d1a04 target1_2mpc_bb954ddc99 5.578951
target1_2mpc_dd388d1a04 target1_2mpc_bc08c092f6 5.180650
target1_2mpc_dd388d1a04 target1_2mpc_bcb0a75307 5.505976
target1_2mpc_dd388d1a04 target1_2mpc_bcdc013a3c 9.575843
target1_2mpc_dd388d1a04 target1_2mpc_bd6ddb94d6 3.985719
target1_2mpc_dd388d1a04 target1_2mpc_bde4d5a1dd 6.709948
target1_2mpc_dd388d1a04 target1_2mpc_be2df99e2f 8.860458
target1_2mpc_dd388d1a04 target1_2mpc_bef7951835 9.346722
target1_2mpc_dd388d1a04 target1_2mpc_bf104b613a 8.407088
target1_2mpc_dd388d1a04 target1_2mpc_bf559232c7 9.445762
target1_2mpc_dd388d1a04 target1_2mpc_bfd0fa978d 8.263537
target1_2mpc_dd388d1a04 target1_2mpc_c08ef12b0e 8.472582
target1_2mpc_dd388d1a04 target1_2mpc_c0af04c69c 10.503550
target1_2mpc_dd388d1a04 target1_2mpc_c1abdadb2b 4.513960
target1_2mpc_dd388d1a04 target1_2mpc_c2e427ba47 9.283443
target1_2mpc_dd388d1a04 target1_2mpc_c47354f0fa 10.336800
target1_2mpc_dd388d1a04 target1_2mpc_c4e6f7bb56 9.731020
target1_2mpc_dd388d1a04 target1_2mpc_c559f32d3f 9.495131
target1_2mpc_dd388d1a04 target1_2mpc_c700cdfb1b 8.425652
target1_2mpc_dd388d1a04 target1_2mpc_c72b11302f 9.143458
target1_2mpc_dd388d1a04 target1_2mpc_c77d74ffcf 10.664032
target1_2mpc_dd388d1a04 target1_2mpc_c81eb1fad3 7.165227
target1_2mpc_dd388d1a04 target1_2mpc_c92a0c08f0 8.891743
target1_2mpc_dd388d1a04 target1_2mpc_ca94f7d145 7.674512
target1_2mpc_dd388d1a04 target1_2mpc_cb38c3ca2b 9.902241
target1_2mpc_dd388d1a04 target1_2mpc_cb3f8e91ef 7.106764
target1_2mpc_dd388d1a04 target1_2mpc_ce01f21244 9.141834
target1_2mpc_dd388d1a04 target1_2mpc_ce18b5089c 8.828612
target1_2mpc_dd388d1a04 target1_2mpc_ce4aacb657 9.405384
target1_2mpc_dd388d1a04 target1_2mpc_ce6f854a2a 8.689441
target1_2mpc_dd388d1a04 target1_2mpc_ceccb865e7 10.339724
target1_2mpc_dd388d1a04 target1_2mpc_cf42bac893 9.245181
target1_2mpc_dd388d1a04 target1_2mpc_d02cf58cef 11.536401
target1_2mpc_dd388d1a04 target1_2mpc_d046986707 6.227073
target1_2mpc_dd388d1a04 target1_2mpc_d0650c0117 8.817747
target1_2mpc_dd388d1a04 target1_2mpc_d0a09d67b6 9.734647
target1_2mpc_dd388d1a04 target1_2mpc_d158b5b0bc 7.302977
target1_2mpc_dd388d1a04 target1_2mpc_d15d1557a5 8.968787
target1_2mpc_dd388d1a04 target1_2mpc_d1a6876842 7.445602
target1_2mpc_dd388d1a04 target1_2mpc_d1d64ae7eb 10.636485
target1_2mpc_dd388d1a04 target1_2mpc_d226c22edd 7.260375
target1_2mpc_dd388d1a04 target1_2mpc_d2ba4b1e8b 9.081166
target1_2mpc_dd388d1a04 target1_2mpc_d314b5da1e 9.717501
target1_2mpc_dd388d1a04 target1_2mpc_d4de4be98d 9.173466
target1_2mpc_dd388d1a04 target1_2mpc_d54ca42a9a 4.887473
target1_2mpc_dd388d1a04 target1_2mpc_d5610d0868 5.754256
target1_2mpc_dd388d1a04 target1_2mpc_d59853d75c 7.332392
target1_2mpc_dd388d1a04 target1_2mpc_d5c9d4c8cd 7.345938
target1_2mpc_dd388d1a04 target1_2mpc_d6044b219b 9.305008
target1_2mpc_dd388d1a04 target1_2mpc_d7e8eaab7f 9.579270
target1_2mpc_dd388d1a04 target1_2mpc_d837827caf 8.643841
target1_2mpc_dd388d1a04 target1_2mpc_d88553b462 8.671896
target1_2mpc_dd388d1a04 target1_2mpc_d9594fde98 7.876261
target1_2mpc_dd388d1a04 target1_2mpc_d9bacaa0f3 7.916735
target1_2mpc_dd388d1a04 target1_2mpc_da20a9c0a9 9.990629
target1_2mpc_dd388d1a04 target1_2mpc_da88c40ea8 8.861882
target1_2mpc_dd388d1a04 target1_2mpc_dae6631654 11.140065
target1_2mpc_dd388d1a04 target1_2mpc_daf249464c 11.080280
target1_2mpc_dd388d1a04 target1_2mpc_db0f1bde0f 8.066806
target1_2mpc_dd388d1a04 target1_2mpc_dc309405a1 7.853651
target1_2mpc_dd388d1a04 target1_2mpc_dce6703aff 9.310857
target1_2mpc_dd388d1a04 target1_2mpc_dd388d1a04 0.000000
target1_2mpc_dd388d1a04 target1_2mpc_ddea36d6b9 9.667214
target1_2mpc_dd388d1a04 target1_2mpc_de5bc2983e 5.259027
target1_2mpc_dd388d1a04 target1_2mpc_e0b3a0a394 7.877342
target1_2mpc_dd388d1a04 target1_2mpc_e2203b4680 8.652424
target1_2mpc_dd388d1a04 target1_2mpc_e25c838cab 6.491984
target1_2mpc_dd388d1a04 target1_2mpc_e32125a1c9 6.721006
target1_2mpc_dd388d1a04 target1_2mpc_e37dd9bae5 7.812989
target1_2mpc_dd388d1a04 target1_2mpc_e3f1f250d1 8.126598
target1_2mpc_dd388d1a04 target1_2mpc_e647d0dcc7 10.490517
target1_2mpc_dd388d1a04 target1_2mpc_e71ddfbfce 8.290406
target1_2mpc_dd388d1a04 target1_2mpc_e72d9c0788 9.886572
target1_2mpc_dd388d1a04 target1_2mpc_e7bf070806 7.891250
target1_2mpc_dd388d1a04 target1_2mpc_e99f9cae34 9.973598
target1_2mpc_dd388d1a04 target1_2mpc_e9f91bf4b3 8.395396
target1_2mpc_dd388d1a04 target1_2mpc_ebdf44b1af 8.439114
target1_2mpc_dd388d1a04 target1_2mpc_ee80efeb5b 8.786634
target1_2mpc_dd388d1a04 target1_2mpc_eff97ae011 3.627776
target1_2mpc_dd388d1a04 target1_2mpc_f020db4c2c 8.578183
target1_2mpc_dd388d1a04 target1_2mpc_f084cc7677 10.449184
target1_2mpc_dd388d1a04 target1_2mpc_f0b86f609e 9.177161
target1_2mpc_dd388d1a04 target1_2mpc_f1953b246e 10.794383
target1_2mpc_dd388d1a04 target1_2mpc_f1fecd7d64 10.329554
target1_2mpc_dd388d1a04 target1_2mpc_f2b3f34292 9.763061
target1_2mpc_dd388d1a04 target1_2mpc_f30aa989f0 7.474933
target1_2mpc_dd388d1a04 target1_2mpc_f784e63746 10.418949
target1_2mpc_dd388d1a04 target1_2mpc_f8d1c8666c 10.968084
target1_2mpc_dd388d1a04 target1_2mpc_f8e502992a 8.991484
target1_2mpc_dd388d1a04 target1_2mpc_f968838f60 5.117144
target1_2mpc_dd388d1a04 target1_2mpc_fa6d1abbd0 10.335856
target1_2mpc_dd388d1a04 target1_2mpc_fb3bc6841e 6.706120
target1_2mpc_dd388d1a04 target1_2mpc_fbc95e8264 9.712697
target1_2mpc_dd388d1a04 target1_2mpc_fc1a5d7374 6.600036
target1_2mpc_dd388d1a04 target1_2mpc_fc3d48ef4a 7.833379
target1_2mpc_dd388d1a04 target1_2mpc_fc886a10ed 7.485793
target1_2mpc_dd388d1a04 target1_2mpc_fcfa40433f 9.122298
target1_2mpc_dd388d1a04 target1_2mpc_fd5a849a60 7.405785
target1_2mpc_dd388d1a04 target1_2mpc_fe51def4b7 7.415026
target1_2mpc_dd388d1a04 target1_2mpc_fecbbde3c4 9.898148
