target1_2mpc_6a1a723660 target1_2mpc_0023987460 7.154995
target1_2mpc_6a1a723660 target1_2mpc_0042193a76 8.323039
target1_2mpc_6a1a723660 target1_2mpc_006ecd3498 5.769519
target1_2mpc_6a1a723660 target1_2mpc_01288d033a 1.531571
target1_2mpc_6a1a723660 target1_2mpc_019676e8de 7.401586
target1_2mpc_6a1a723660 target1_2mpc_02b097513b 7.994712
target1_2mpc_6a1a723660 target1_2mpc_03ae95c504 6.439430
target1_2mpc_6a1a723660 target1_2mpc_042b2e8bdc 9.031829
target1_2mpc_6a1a723660 target1_2mpc_04cbb1e4f7 5.360605
target1_2mpc_6a1a723660 target1_2mpc_0573b7cf04 4.359938
target1_2mpc_6a1a723660 target1_2mpc_05c35e2b6f 5.517143
target1_2mpc_6a1a723660 target1_2mpc_06df288f7a 5.039469
target1_2mpc_6a1a723660 target1_2mpc_06f311c489 8.852888
target1_2mpc_6a1a723660 target1_2mpc_07087cb47c 9.771912
target1_2mpc_6a1a723660 target1_2mpc_078a1df900 10.434500
target1_2mpc_6a1a723660 target1_2mpc_0793fe93e4 4.899274
target1_2mpc_6a1a723660 target1_2mpc_07cceaba23 5.095841
target1_2mpc_6a1a723660 target1_2mpc_09ce7a0f0a 5.537744
target1_2mpc_6a1a723660 target1_2mpc_09ea70fdee 7.103531
target1_2mpc_6a1a723660 target1_2mpc_0a6684bae2 11.495523
target1_2mpc_6a1a723660 target1_2mpc_0ab390f7f6 7.634742
target1_2mpc_6a1a723660 target1_2mpc_0b50b072bf 8.508702
target1_2mpc_6a1a723660 target1_2mpc_0ba413032d 5.688533
target1_2mpc_6a1a723660 target1_2mpc_0c2db8748b 5.290316
target1_2mpc_6a1a723660 target1_2mpc_0c5fb57f3e 6.994122
target1_2mpc_6a1a723660 target1_2mpc_0e170f5503 6.258407
target1_2mpc_6a1a723660 target1_2mpc_0e2690b169 6.191801
target1_2mpc_6a1a723660 target1_2mpc_0e33250e27 8.474249
target1_2mpc_6a1a723660 target1_2mpc_0ee1c0c32d 6.852245
target1_2mpc_6a1a723660 target1_2mpc_0f24b5b7ad 3.036241
target1_2mpc_6a1a723660 target1_2mpc_103cc3f757 5.496262
target1_2mpc_6a1a723660 target1_2mpc_10f1035f5e 5.479970
target1_2mpc_6a1a723660 target1_2mpc_10f8dc5c6f 2.468574
target1_2mpc_6a1a723660 target1_2mpc_110bb1a72b 6.816284
target1_2mpc_6a1a723660 target1_2mpc_1140e31919 6.728501
target1_2mpc_6a1a723660 target1_2mpc_11a88ccc80 2.362505
target1_2mpc_6a1a723660 target1_2mpc_11d5198f1a 8.732814
target1_2mpc_6a1a723660 target1_2mpc_11fbe0605a 5.593187
target1_2mpc_6a1a723660 target1_2mpc_13ff6f9240 5.067254
target1_2mpc_6a1a723660 target1_2mpc_14022d7c96 4.227990
target1_2mpc_6a1a723660 target1_2mpc_142bcaf38b 10.472378
target1_2mpc_6a1a723660 target1_2mpc_179fb2fb7a 7.032079
target1_2mpc_6a1a723660 target1_2mpc_17ddd8bcc0 6.122710
target1_2mpc_6a1a723660 target1_2mpc_193177e167 4.223635
target1_2mpc_6a1a723660 target1_2mpc_1a6156c4e4 9.026544
target1_2mpc_6a1a723660 target1_2mpc_1b49f5d6e7 12.044694
target1_2mpc_6a1a723660 target1_2mpc_1bc41d2738 9.313352
target1_2mpc_6a1a723660 target1_2mpc_1bff454299 5.526448
target1_2mpc_6a1a723660 target1_2mpc_1d0bf89cf7 5.853704
target1_2mpc_6a1a723660 target1_2mpc_1ea19ae5fb 6.193425
target1_2mpc_6a1a723660 target1_2mpc_1f61a48e85 9.839941
target1_2mpc_6a1a723660 target1_2mpc_2062034719 8.915259
target1_2mpc_6a1a723660 target1_2mpc_21bcdc1c56 5.970938
target1_2mpc_6a1a723660 target1_2mpc_23b1e1e172 3.644261
target1_2mpc_6a1a723660 target1_2mpc_23d4b2b31f 7.996634
target1_2mpc_6a1a723660 target1_2mpc_23f5c17417 6.238652
target1_2mpc_6a1a723660 target1_2mpc_251b238b33 6.508809
target1_2mpc_6a1a723660 target1_2mpc_257ecae9f3 2.274967
target1_2mpc_6a1a723660 target1_2mpc_25b8b2ee54 5.847517
target1_2mpc_6a1a723660 target1_2mpc_25fbc78f1a 6.982574
target1_2mpc_6a1a723660 target1_2mpc_2778a58a5a 5.826552
target1_2mpc_6a1a723660 target1_2mpc_27b91f5694 7.616565
target1_2mpc_6a1a723660 target1_2mpc_27ea5be9fe 5.720770
target1_2mpc_6a1a723660 target1_2mpc_28305f99b3 10.367841
target1_2mpc_6a1a723660 target1_2mpc_29401176f8 6.446152
target1_2mpc_6a1a723660 target1_2mpc_29d2fe462c 7.571671
target1_2mpc_6a1a723660 target1_2mpc_2b44aa6769 9.580237
target1_2mpc_6a1a723660 target1_2mpc_2b59e0cf39 6.146406
target1_2mpc_6a1a723660 target1_2mpc_2b76aca88f 7.030156
target1_2mpc_6a1a723660 target1_2mpc_2b831c789c 6.904721
target1_2mpc_6a1a723660 target1_2mpc_2bc9932ff6 8.377420
target1_2mpc_6a1a723660 target1_2mpc_2c29e6e874 7.730376
target1_2mpc_6a1a723660 target1_2mpc_2cd3896b82 6.477192
target1_2mpc_6a1a723660 target1_2mpc_2cf521ed11 7.430623
target1_2mpc_6a1a723660 target1_2mpc_2d0c2ced76 6.096792
target1_2mpc_6a1a723660 target1_2mpc_2d8cd73575 8.860606
target1_2mpc_6a1a723660 target1_2mpc_2e9082eac1 7.528259
target1_2mpc_6a1a723660 target1_2mpc_2f8b45a654 6.701348
target1_2mpc_6a1a723660 target1_2mpc_2fa2ce44ad 6.225512
target1_2mpc_6a1a723660 target1_2mpc_2fc24ce5f8 5.320250
target1_2mpc_6a1a723660 target1_2mpc_301f611c7a 10.287817
target1_2mpc_6a1a723660 target1_2mpc_3094b83b71 5.590052
target1_2mpc_6a1a723660 target1_2mpc_3187424b6a 7.947051
target1_2mpc_6a1a723660 target1_2mpc_31cbbd6424 5.002028
target1_2mpc_6a1a723660 target1_2mpc_328c770c14 6.656057
target1_2mpc_6a1a723660 target1_2mpc_35eb8908f7 5.274272
target1_2mpc_6a1a723660 target1_2mpc_36524d9e3c 8.418091
target1_2mpc_6a1a723660 target1_2mpc_365d313e05 7.072704
target1_2mpc_6a1a723660 target1_2mpc_36b0b3f35e 12.472720
target1_2mpc_6a1a723660 target1_2mpc_378afdfdd1 12.771206
target1_2mpc_6a1a723660 target1_2mpc_37b18b027e 7.589005
target1_2mpc_6a1a723660 target1_2mpc_37bdaf9288 6.703652
target1_2mpc_6a1a723660 target1_2mpc_3822edb1bd 8.268327
target1_2mpc_6a1a723660 target1_2mpc_384237b814 4.560257
target1_2mpc_6a1a723660 target1_2mpc_389bdccd08 6.144764
target1_2mpc_6a1a723660 target1_2mpc_38be7ce398 3.116389
target1_2mpc_6a1a723660 target1_2mpc_399c3daaa9 4.829083
target1_2mpc_6a1a723660 target1_2mpc_39c745d016 5.354820
target1_2mpc_6a1a723660 target1_2mpc_3a2fe54e14 9.013326
target1_2mpc_6a1a723660 target1_2mpc_3a639b2774 9.070408
target1_2mpc_6a1a723660 target1_2mpc_3a69bdf44d 8.121815
target1_2mpc_6a1a723660 target1_2mpc_3abce882db 7.010679
target1_2mpc_6a1a723660 target1_2mpc_3acf009b76 6.326532
target1_2mpc_6a1a723660 target1_2mpc_3b09306e68 6.269549
target1_2mpc_6a1a723660 target1_2mpc_3b9bd2032c 7.175693
target1_2mpc_6a1a723660 target1_2mpc_3d4760f923 7.224075
target1_2mpc_6a1a723660 target1_2mpc_3d95ef2558 7.145442
target1_2mpc_6a1a723660 target1_2mpc_3e559d5bc7 6.745105
target1_2mpc_6a1a723660 target1_2mpc_3eb70d6dbf 5.788844
target1_2mpc_6a1a723660 target1_2mpc_3f8e1c4cf4 8.870347
target1_2mpc_6a1a723660 target1_2mpc_402e47c0ad 10.308207
target1_2mpc_6a1a723660 target1_2mpc_4180077aa6 8.926122
target1_2mpc_6a1a723660 target1_2mpc_425ee464cb 4.733474
target1_2mpc_6a1a723660 target1_2mpc_429c888e30 6.378102
target1_2mpc_6a1a723660 target1_2mpc_42c4bebfb9 7.784293
target1_2mpc_6a1a723660 target1_2mpc_42d93e44e2 4.442193
target1_2mpc_6a1a723660 target1_2mpc_42e137df97 6.212243
target1_2mpc_6a1a723660 target1_2mpc_42f0c56d22 6.983176
target1_2mpc_6a1a723660 target1_2mpc_432965ce1d 6.880200
target1_2mpc_6a1a723660 target1_2mpc_44193846d5 6.843316
target1_2mpc_6a1a723660 target1_2mpc_444c47799d 3.869121
target1_2mpc_6a1a723660 target1_2mpc_448eed5b53 6.999549
target1_2mpc_6a1a723660 target1_2mpc_452ecb97f2 7.542962
target1_2mpc_6a1a723660 target1_2mpc_454f9a6a95 6.695509
target1_2mpc_6a1a723660 target1_2mpc_455c43f9d3 11.025344
target1_2mpc_6a1a723660 target1_2mpc_456dbe80b4 5.939778
target1_2mpc_6a1a723660 target1_2mpc_45dd2c5406 4.615585
target1_2mpc_6a1a723660 target1_2mpc_49032dbd90 5.338485
target1_2mpc_6a1a723660 target1_2mpc_49296bdcae 9.825586
target1_2mpc_6a1a723660 target1_2mpc_49557c1fd8 7.679726
target1_2mpc_6a1a723660 target1_2mpc_49c3ea3a61 3.635163
target1_2mpc_6a1a723660 target1_2mpc_49f957ef3a 6.290855
target1_2mpc_6a1a723660 target1_2mpc_4bf8685db6 11.685535
target1_2mpc_6a1a723660 target1_2mpc_4c17bc1d73 8.944818
target1_2mpc_6a1a723660 target1_2mpc_4c2dc273ca 6.448380
target1_2mpc_6a1a723660 target1_2mpc_4cbe3cb2e1 6.681490
target1_2mpc_6a1a723660 target1_2mpc_4d7a8b25f0 6.345281
target1_2mpc_6a1a723660 target1_2mpc_4e1be34464 6.762366
target1_2mpc_6a1a723660 target1_2mpc_4f0f23976e 5.920199
target1_2mpc_6a1a723660 target1_2mpc_4f9a4ba995 4.734767
target1_2mpc_6a1a723660 target1_2mpc_4fda79e6fc 5.532837
target1_2mpc_6a1a723660 target1_2mpc_501d397ef5 4.742133
target1_2mpc_6a1a723660 target1_2mpc_502fc32202 4.621444
target1_2mpc_6a1a723660 target1_2mpc_5069be1535 6.444779
target1_2mpc_6a1a723660 target1_2mpc_508db05849 9.799771
target1_2mpc_6a1a723660 target1_2mpc_513cbf3cf8 4.530708
target1_2mpc_6a1a723660 target1_2mpc_5157218096 6.448910
target1_2mpc_6a1a723660 target1_2mpc_51f024fce7 5.472207
target1_2mpc_6a1a723660 target1_2mpc_52abb3420c 5.560626
target1_2mpc_6a1a723660 target1_2mpc_52af9c4e60 9.759093
target1_2mpc_6a1a723660 target1_2mpc_52ba0bde7b 8.820029
target1_2mpc_6a1a723660 target1_2mpc_553ae229d5 10.947214
target1_2mpc_6a1a723660 target1_2mpc_55917b87bd 4.521162
target1_2mpc_6a1a723660 target1_2mpc_55d97dcfe9 7.166760
target1_2mpc_6a1a723660 target1_2mpc_569abb368d 8.721820
target1_2mpc_6a1a723660 target1_2mpc_56dda802a5 4.628860
target1_2mpc_6a1a723660 target1_2mpc_5787cf1879 4.370265
target1_2mpc_6a1a723660 target1_2mpc_57a8e62b05 10.807684
target1_2mpc_6a1a723660 target1_2mpc_5b2035fa8d 4.767700
target1_2mpc_6a1a723660 target1_2mpc_5e8ee536eb 6.164709
target1_2mpc_6a1a723660 target1_2mpc_5ecd8b200a 8.010657
target1_2mpc_6a1a723660 target1_2mpc_5f1a714739 5.937847
target1_2mpc_6a1a723660 target1_2mpc_602ff4dc03 5.327952
target1_2mpc_6a1a723660 target1_2mpc_6112a3c08a 6.123231
target1_2mpc_6a1a723660 target1_2mpc_617edf20a6 8.956015
target1_2mpc_6a1a723660 target1_2mpc_62970b065c 5.056230
target1_2mpc_6a1a723660 target1_2mpc_63efab50a5 5.174609
target1_2mpc_6a1a723660 target1_2mpc_648b586a41 5.452431
target1_2mpc_6a1a723660 target1_2mpc_64ec199473 5.963374
target1_2mpc_6a1a723660 target1_2mpc_65090eabeb 5.150919
target1_2mpc_6a1a723660 target1_2mpc_655cf5614f 4.390419
target1_2mpc_6a1a723660 target1_2mpc_6596af84cb 8.018528
target1_2mpc_6a1a723660 target1_2mpc_65d82ac636 5.090311
target1_2mpc_6a1a723660 target1_2mpc_671fa37121 7.322172
target1_2mpc_6a1a723660 target1_2mpc_678b9ab3f5 8.219252
target1_2mpc_6a1a723660 target1_2mpc_6828924b14 5.670704
target1_2mpc_6a1a723660 target1_2mpc_68ab7b22a5 6.751224
target1_2mpc_6a1a723660 target1_2mpc_69af0b5251 5.417391
target1_2mpc_6a1a723660 target1_2mpc_6a1a723660 0.000000
target1_2mpc_6a1a723660 target1_2mpc_6bbb576be0 5.260605
target1_2mpc_6a1a723660 target1_2mpc_6be08fd119 9.210235
target1_2mpc_6a1a723660 target1_2mpc_6d255aa72a 6.872273
target1_2mpc_6a1a723660 target1_2mpc_6d94521d90 6.448664
target1_2mpc_6a1a723660 target1_2mpc_6f29424923 6.578940
target1_2mpc_6a1a723660 target1_2mpc_6fd60281a3 4.657439
target1_2mpc_6a1a723660 target1_2mpc_71310f62bd 6.166089
target1_2mpc_6a1a723660 target1_2mpc_723b19941f 6.600347
target1_2mpc_6a1a723660 target1_2mpc_72bd95d9bd 5.804006
target1_2mpc_6a1a723660 target1_2mpc_738801bfe3 6.752957
target1_2mpc_6a1a723660 target1_2mpc_739936809e 5.003281
target1_2mpc_6a1a723660 target1_2mpc_73ad77aef4 3.938891
target1_2mpc_6a1a723660 target1_2mpc_73b29685fa 5.448954
target1_2mpc_6a1a723660 target1_2mpc_749eebde39 8.122308
target1_2mpc_6a1a723660 target1_2mpc_75d7e87cae 6.825936
target1_2mpc_6a1a723660 target1_2mpc_761c743077 7.843801
target1_2mpc_6a1a723660 target1_2mpc_77194fa094 4.154384
target1_2mpc_6a1a723660 target1_2mpc_77418b3476 6.925942
target1_2mpc_6a1a723660 target1_2mpc_7923a51b09 8.191216
target1_2mpc_6a1a723660 target1_2mpc_7b79374384 6.865349
target1_2mpc_6a1a723660 target1_2mpc_7cacbe7cc4 7.324473
target1_2mpc_6a1a723660 target1_2mpc_7d4c16a329 8.268824
target1_2mpc_6a1a723660 target1_2mpc_7d73d4ab88 4.884776
target1_2mpc_6a1a723660 target1_2mpc_7fd9628642 3.911902
target1_2mpc_6a1a723660 target1_2mpc_80c4dcd836 9.972555
target1_2mpc_6a1a723660 target1_2mpc_822efba734 4.706055
target1_2mpc_6a1a723660 target1_2mpc_8263a07892 6.580593
target1_2mpc_6a1a723660 target1_2mpc_833132970c 6.170616
target1_2mpc_6a1a723660 target1_2mpc_83f8589145 8.484573
target1_2mpc_6a1a723660 target1_2mpc_84bdc2e45c 9.123291
target1_2mpc_6a1a723660 target1_2mpc_85dc17449a 8.869386
target1_2mpc_6a1a723660 target1_2mpc_864633633f 4.630381
target1_2mpc_6a1a723660 target1_2mpc_86930ebff3 6.799536
target1_2mpc_6a1a723660 target1_2mpc_87f3728fcd 5.476886
target1_2mpc_6a1a723660 target1_2mpc_88ef231e2e 3.984468
target1_2mpc_6a1a723660 target1_2mpc_894cf29b7c 7.370512
target1_2mpc_6a1a723660 target1_2mpc_895fdde0ae 6.828485
target1_2mpc_6a1a723660 target1_2mpc_8a9255a68b 6.578531
target1_2mpc_6a1a723660 target1_2mpc_8ada9615f0 3.106109
target1_2mpc_6a1a723660 target1_2mpc_8bdfc3448b 7.131670
target1_2mpc_6a1a723660 target1_2mpc_8be41cbb34 2.899298
target1_2mpc_6a1a723660 target1_2mpc_8d44bccb25 5.229734
target1_2mpc_6a1a723660 target1_2mpc_8e02938b56 5.938782
target1_2mpc_6a1a723660 target1_2mpc_8e4e1a706c 6.576122
target1_2mpc_6a1a723660 target1_2mpc_8ed3106241 9.597642
target1_2mpc_6a1a723660 target1_2mpc_8efe6ac6b4 9.429284
target1_2mpc_6a1a723660 target1_2mpc_8f4a7accce 6.900355
target1_2mpc_6a1a723660 target1_2mpc_8fd8606e8d 6.291998
target1_2mpc_6a1a723660 target1_2mpc_9050562eed 8.194973
target1_2mpc_6a1a723660 target1_2mpc_91063e4bce 8.869811
target1_2mpc_6a1a723660 target1_2mpc_917fa4503c 8.327526
target1_2mpc_6a1a723660 target1_2mpc_9273c1eb0a 8.015919
target1_2mpc_6a1a723660 target1_2mpc_93fd67835f 11.138471
target1_2mpc_6a1a723660 target1_2mpc_94c09d4dae 1.840783
target1_2mpc_6a1a723660 target1_2mpc_94ce4860fc 5.930345
target1_2mpc_6a1a723660 target1_2mpc_95465fc2c0 6.956878
target1_2mpc_6a1a723660 target1_2mpc_9549ab4fcc 6.196714
target1_2mpc_6a1a723660 target1_2mpc_95a3bb8705 7.372809
target1_2mpc_6a1a723660 target1_2mpc_97ca0c2cc4 6.472423
target1_2mpc_6a1a723660 target1_2mpc_98073c0a5a 2.760187
target1_2mpc_6a1a723660 target1_2mpc_98354bf155 8.584700
target1_2mpc_6a1a723660 target1_2mpc_98b8c20123 7.125678
target1_2mpc_6a1a723660 target1_2mpc_9927f15773 5.562449
target1_2mpc_6a1a723660 target1_2mpc_99452376fa 6.461069
target1_2mpc_6a1a723660 target1_2mpc_9bb16014b7 5.400799
target1_2mpc_6a1a723660 target1_2mpc_9bf49fc566 5.063256
target1_2mpc_6a1a723660 target1_2mpc_9d02292ad4 8.877897
target1_2mpc_6a1a723660 target1_2mpc_9db25b3b8d 10.714322
target1_2mpc_6a1a723660 target1_2mpc_9de2e3551f 6.993805
target1_2mpc_6a1a723660 target1_2mpc_9ee30df9e4 8.252627
target1_2mpc_6a1a723660 target1_2mpc_9eeeb81ef7 11.897138
target1_2mpc_6a1a723660 target1_2mpc_9f311f997d 10.361470
target1_2mpc_6a1a723660 target1_2mpc_9f619aecdf 10.331455
target1_2mpc_6a1a723660 target1_2mpc_a0a351f4be 4.765695
target1_2mpc_6a1a723660 target1_2mpc_a125ca0891 7.973031
target1_2mpc_6a1a723660 target1_2mpc_a275d06647 6.484483
target1_2mpc_6a1a723660 target1_2mpc_a2a9de9872 6.395004
target1_2mpc_6a1a723660 target1_2mpc_a303fd3f62 4.444378
target1_2mpc_6a1a723660 target1_2mpc_a3bc77c86d 6.317892
target1_2mpc_6a1a723660 target1_2mpc_a4c6fa46ef 5.291803
target1_2mpc_6a1a723660 target1_2mpc_a4dcbfc5aa 6.606303
target1_2mpc_6a1a723660 target1_2mpc_a5a8198286 7.187461
target1_2mpc_6a1a723660 target1_2mpc_a6d8ea8566 5.915694
target1_2mpc_6a1a723660 target1_2mpc_a72556b982 7.502538
target1_2mpc_6a1a723660 target1_2mpc_a763f73695 6.145381
target1_2mpc_6a1a723660 target1_2mpc_a7694ae840 5.898785
target1_2mpc_6a1a723660 target1_2mpc_a82a3cfdbd 11.072222
target1_2mpc_6a1a723660 target1_2mpc_a85af5e58e 5.492006
target1_2mpc_6a1a723660 target1_2mpc_a8fdadb815 5.628241
target1_2mpc_6a1a723660 target1_2mpc_a986ad6bf4 5.033697
target1_2mpc_6a1a723660 target1_2mpc_aa6c5a4690 6.372786
target1_2mpc_6a1a723660 target1_2mpc_ab163a4cff 10.887918
target1_2mpc_6a1a723660 target1_2mpc_ab96ace95f 6.286385
target1_2mpc_6a1a723660 target1_2mpc_ac171b5688 6.900144
target1_2mpc_6a1a723660 target1_2mpc_ac1e2158a8 6.242824
target1_2mpc_6a1a723660 target1_2mpc_ac6c243c4a 7.468912
target1_2mpc_6a1a723660 target1_2mpc_aca54929c7 6.116277
target1_2mpc_6a1a723660 target1_2mpc_ad8fbe7d7d 4.791334
target1_2mpc_6a1a723660 target1_2mpc_add10f8510 4.834389
target1_2mpc_6a1a723660 target1_2mpc_ae762181c2 6.994830
target1_2mpc_6a1a723660 target1_2mpc_ae77cde3d5 10.690315
target1_2mpc_6a1a723660 target1_2mpc_af9e700c08 4.321303
target1_2mpc_6a1a723660 target1_2mpc_b04ab9d9f3 7.101356
target1_2mpc_6a1a723660 target1_2mpc_b0bd66e18e 6.159795
target1_2mpc_6a1a723660 target1_2mpc_b0e0cd480f 5.196634
target1_2mpc_6a1a723660 target1_2mpc_b191e3e2b3 6.292791
target1_2mpc_6a1a723660 target1_2mpc_b1d347562d 4.599826
target1_2mpc_6a1a723660 target1_2mpc_b2fb026b47 3.668525
target1_2mpc_6a1a723660 target1_2mpc_b3138df620 11.356695
target1_2mpc_6a1a723660 target1_2mpc_b3210dcebb 6.398251
target1_2mpc_6a1a723660 target1_2mpc_b326ec748d 6.706376
target1_2mpc_6a1a723660 target1_2mpc_b42d573b3a 5.901223
target1_2mpc_6a1a723660 target1_2mpc_b4b54bbae4 7.594599
target1_2mpc_6a1a723660 target1_2mpc_b4f4e24ab9 6.916480
target1_2mpc_6a1a723660 target1_2mpc_b512cd88f0 5.203589
target1_2mpc_6a1a723660 target1_2mpc_b5676e8631 6.044329
target1_2mpc_6a1a723660 target1_2mpc_b573284c7f 6.170314
target1_2mpc_6a1a723660 target1_2mpc_b6b37ce9e5 10.896808
target1_2mpc_6a1a723660 target1_2mpc_b6eecd5687 4.696530
target1_2mpc_6a1a723660 target1_2mpc_b74fc3e50b 5.979342
target1_2mpc_6a1a723660 target1_2mpc_b766196751 7.856649
target1_2mpc_6a1a723660 target1_2mpc_b7a07f2e46 1.838470
target1_2mpc_6a1a723660 target1_2mpc_b862129911 5.834997
target1_2mpc_6a1a723660 target1_2mpc_b8e93c9f9c 5.758839
target1_2mpc_6a1a723660 target1_2mpc_b922431ebb 5.842685
target1_2mpc_6a1a723660 target1_2mpc_b99a261a8c 4.571654
target1_2mpc_6a1a723660 target1_2mpc_b9be42e6d7 6.013704
target1_2mpc_6a1a723660 target1_2mpc_bac4f65cf2 6.270100
target1_2mpc_6a1a723660 target1_2mpc_bb954ddc99 8.081377
target1_2mpc_6a1a723660 target1_2mpc_bc08c092f6 4.510282
target1_2mpc_6a1a723660 target1_2mpc_bcb0a75307 9.164720
target1_2mpc_6a1a723660 target1_2mpc_bcdc013a3c 6.686983
target1_2mpc_6a1a723660 target1_2mpc_bd6ddb94d6 9.806081
target1_2mpc_6a1a723660 target1_2mpc_bde4d5a1dd 6.130609
target1_2mpc_6a1a723660 target1_2mpc_be2df99e2f 7.823775
target1_2mpc_6a1a723660 target1_2mpc_bef7951835 7.154669
target1_2mpc_6a1a723660 target1_2mpc_bf104b613a 6.425060
target1_2mpc_6a1a723660 target1_2mpc_bf559232c7 5.953615
target1_2mpc_6a1a723660 target1_2mpc_bfd0fa978d 7.191784
target1_2mpc_6a1a723660 target1_2mpc_c08ef12b0e 8.764470
target1_2mpc_6a1a723660 target1_2mpc_c0af04c69c 3.337885
target1_2mpc_6a1a723660 target1_2mpc_c1abdadb2b 10.713941
target1_2mpc_6a1a723660 target1_2mpc_c2e427ba47 5.385694
target1_2mpc_6a1a723660 target1_2mpc_c47354f0fa 6.519808
target1_2mpc_6a1a723660 target1_2mpc_c4e6f7bb56 10.720143
target1_2mpc_6a1a723660 target1_2mpc_c559f32d3f 5.225887
target1_2mpc_6a1a723660 target1_2mpc_c700cdfb1b 5.714035
target1_2mpc_6a1a723660 target1_2mpc_c72b11302f 8.475322
target1_2mpc_6a1a723660 target1_2mpc_c77d74ffcf 8.702872
target1_2mpc_6a1a723660 target1_2mpc_c81eb1fad3 3.653822
target1_2mpc_6a1a723660 target1_2mpc_c92a0c08f0 7.051876
target1_2mpc_6a1a723660 target1_2mpc_ca94f7d145 6.569251
target1_2mpc_6a1a723660 target1_2mpc_cb38c3ca2b 5.298482
target1_2mpc_6a1a723660 target1_2mpc_cb3f8e91ef 6.440858
target1_2mpc_6a1a723660 target1_2mpc_ce01f21244 6.179460
target1_2mpc_6a1a723660 target1_2mpc_ce18b5089c 3.744112
target1_2mpc_6a1a723660 target1_2mpc_ce4aacb657 5.706966
target1_2mpc_6a1a723660 target1_2mpc_ce6f854a2a 5.478112
target1_2mpc_6a1a723660 target1_2mpc_ceccb865e7 4.686853
target1_2mpc_6a1a723660 target1_2mpc_cf42bac893 4.964903
target1_2mpc_6a1a723660 target1_2mpc_d02cf58cef 8.040007
target1_2mpc_6a1a723660 target1_2mpc_d046986707 6.822619
target1_2mpc_6a1a723660 target1_2mpc_d0650c0117 5.174882
target1_2mpc_6a1a723660 target1_2mpc_d0a09d67b6 6.275995
target1_2mpc_6a1a723660 target1_2mpc_d158b5b0bc 10.438559
target1_2mpc_6a1a723660 target1_2mpc_d15d1557a5 7.403681
target1_2mpc_6a1a723660 target1_2mpc_d1a6876842 5.968744
target1_2mpc_6a1a723660 target1_2mpc_d1d64ae7eb 4.753050
target1_2mpc_6a1a723660 target1_2mpc_d226c22edd 4.213591
target1_2mpc_6a1a723660 target1_2mpc_d2ba4b1e8b 5.377842
target1_2mpc_6a1a723660 target1_2mpc_d314b5da1e 4.906274
target1_2mpc_6a1a723660 target1_2mpc_d4de4be98d 5.948252
target1_2mpc_6a1a723660 target1_2mpc_d54ca42a9a 5.020115
target1_2mpc_6a1a723660 target1_2mpc_d5610d0868 7.177214
target1_2mpc_6a1a723660 target1_2mpc_d59853d75c 7.223401
target1_2mpc_6a1a723660 target1_2mpc_d5c9d4c8cd 6.958633
target1_2mpc_6a1a723660 target1_2mpc_d6044b219b 4.551894
target1_2mpc_6a1a723660 target1_2mpc_d7e8eaab7f 6.914448
target1_2mpc_6a1a723660 target1_2mpc_d837827caf 7.751557
target1_2mpc_6a1a723660 target1_2mpc_d88553b462 5.775014
target1_2mpc_6a1a723660 target1_2mpc_d9594fde98 6.765269
target1_2mpc_6a1a723660 target1_2mpc_d9bacaa0f3 6.809953
target1_2mpc_6a1a723660 target1_2mpc_da20a9c0a9 13.196549
target1_2mpc_6a1a723660 target1_2mpc_da88c40ea8 8.744441
target1_2mpc_6a1a723660 target1_2mpc_dae6631654 5.138702
target1_2mpc_6a1a723660 target1_2mpc_daf249464c 4.672098
target1_2mpc_6a1a723660 target1_2mpc_db0f1bde0f 6.030992
target1_2mpc_6a1a723660 target1_2mpc_dc309405a1 6.558728
target1_2mpc_6a1a723660 target1_2mpc_dce6703aff 5.553953
target1_2mpc_6a1a723660 target1_2mpc_dd388d1a04 9.380089
target1_2mpc_6a1a723660 target1_2mpc_ddea36d6b9 4.461560
target1_2mpc_6a1a723660 target1_2mpc_de5bc2983e 8.019874
target1_2mpc_6a1a723660 target1_2mpc_e0b3a0a394 7.147888
target1_2mpc_6a1a723660 target1_2mpc_e2203b4680 5.621988
target1_2mpc_6a1a723660 target1_2mpc_e25c838cab 8.956875
target1_2mpc_6a1a723660 target1_2mpc_e32125a1c9 6.617689
target1_2mpc_6a1a723660 target1_2mpc_e37dd9bae5 2.175415
target1_2mpc_6a1a723660 target1_2mpc_e3f1f250d1 6.380275
target1_2mpc_6a1a723660 target1_2mpc_e647d0dcc7 8.444267
target1_2mpc_6a1a723660 target1_2mpc_e71ddfbfce 12.796178
target1_2mpc_6a1a723660 target1_2mpc_e72d9c0788 2.020796
target1_2mpc_6a1a723660 target1_2mpc_e7bf070806 9.505142
target1_2mpc_6a1a723660 target1_2mpc_e99f9cae34 8.347609
target1_2mpc_6a1a723660 target1_2mpc_e9f91bf4b3 3.509687
target1_2mpc_6a1a723660 target1_2mpc_ebdf44b1af 7.039966
target1_2mpc_6a1a723660 target1_2mpc_ee80efeb5b 6.674233
target1_2mpc_6a1a723660 target1_2mpc_eff97ae011 9.017707
target1_2mpc_6a1a723660 target1_2mpc_f020db4c2c 3.971498
target1_2mpc_6a1a723660 target1_2mpc_f084cc7677 9.474167
target1_2mpc_6a1a723660 target1_2mpc_f0b86f609e 6.546973
target1_2mpc_6a1a723660 target1_2mpc_f1953b246e 8.201040
target1_2mpc_6a1a723660 target1_2mpc_f1fecd7d64 6.981864
target1_2mpc_6a1a723660 target1_2mpc_f2b3f34292 9.858300
target1_2mpc_6a1a723660 target1_2mpc_f30aa989f0 7.420129
target1_2mpc_6a1a723660 target1_2mpc_f784e63746 6.679487
target1_2mpc_6a1a723660 target1_2mpc_f8d1c8666c 8.532077
target1_2mpc_6a1a723660 target1_2mpc_f8e502992a 5.229797
target1_2mpc_6a1a723660 target1_2mpc_f968838f60 5.762976
target1_2mpc_6a1a723660 target1_2mpc_fa6d1abbd0 6.717008
target1_2mpc_6a1a723660 target1_2mpc_fb3bc6841e 5.020266
target1_2mpc_6a1a723660 target1_2mpc_fbc95e8264 4.484210
target1_2mpc_6a1a723660 target1_2mpc_fc1a5d7374 10.703273
target1_2mpc_6a1a723660 target1_2mpc_fc3d48ef4a 2.375547
target1_2mpc_6a1a723660 target1_2mpc_fc886a10ed 7.853715
target1_2mpc_6a1a723660 target1_2mpc_fcfa40433f 6.378990
target1_2mpc_6a1a723660 target1_2mpc_fd5a849a60 7.833925
target1_2mpc_6a1a723660 target1_2mpc_fe51def4b7 8.570054
target1_2mpc_6a1a723660 target1_2mpc_fecbbde3c4 5.390705
