target1_2mpc_0ba413032d target1_2mpc_0023987460 9.101461
target1_2mpc_0ba413032d target1_2mpc_0042193a76 9.331584
target1_2mpc_0ba413032d target1_2mpc_006ecd3498 4.372505
target1_2mpc_0ba413032d target1_2mpc_01288d033a 4.680504
target1_2mpc_0ba413032d target1_2mpc_019676e8de 8.439709
target1_2mpc_0ba413032d target1_2mpc_02b097513b 3.697983
target1_2mpc_0ba413032d target1_2mpc_03ae95c504 7.938728
target1_2mpc_0ba413032d target1_2mpc_042b2e8bdc 3.634133
target1_2mpc_0ba413032d target1_2mpc_04cbb1e4f7 6.000669
target1_2mpc_0ba413032d target1_2mpc_0573b7cf04 7.134951
target1_2mpc_0ba413032d target1_2mpc_05c35e2b6f 6.901888
target1_2mpc_0ba413032d target1_2mpc_06df288f7a 3.824291
target1_2mpc_0ba413032d target1_2mpc_06f311c489 7.617652
target1_2mpc_0ba413032d target1_2mpc_07087cb47c 3.414217
target1_2mpc_0ba413032d target1_2mpc_078a1df900 6.372932
target1_2mpc_0ba413032d target1_2mpc_0793fe93e4 4.245670
target1_2mpc_0ba413032d target1_2mpc_07cceaba23 5.598140
target1_2mpc_0ba413032d target1_2mpc_09ce7a0f0a 5.935567
target1_2mpc_0ba413032d target1_2mpc_09ea70fdee 8.614447
target1_2mpc_0ba413032d target1_2mpc_0a6684bae2 6.574258
target1_2mpc_0ba413032d target1_2mpc_0ab390f7f6 8.076346
target1_2mpc_0ba413032d target1_2mpc_0b50b072bf 5.766532
target1_2mpc_0ba413032d target1_2mpc_0ba413032d 0.000000
target1_2mpc_0ba413032d target1_2mpc_0c2db8748b 6.037267
target1_2mpc_0ba413032d target1_2mpc_0c5fb57f3e 7.385423
target1_2mpc_0ba413032d target1_2mpc_0e170f5503 7.596603
target1_2mpc_0ba413032d target1_2mpc_0e2690b169 6.276269
target1_2mpc_0ba413032d target1_2mpc_0e33250e27 6.536087
target1_2mpc_0ba413032d target1_2mpc_0ee1c0c32d 9.102905
target1_2mpc_0ba413032d target1_2mpc_0f24b5b7ad 3.436549
target1_2mpc_0ba413032d target1_2mpc_103cc3f757 3.895446
target1_2mpc_0ba413032d target1_2mpc_10f1035f5e 3.917438
target1_2mpc_0ba413032d target1_2mpc_10f8dc5c6f 3.241043
target1_2mpc_0ba413032d target1_2mpc_110bb1a72b 3.221575
target1_2mpc_0ba413032d target1_2mpc_1140e31919 10.651791
target1_2mpc_0ba413032d target1_2mpc_11a88ccc80 3.839491
target1_2mpc_0ba413032d target1_2mpc_11d5198f1a 10.584662
target1_2mpc_0ba413032d target1_2mpc_11fbe0605a 6.244795
target1_2mpc_0ba413032d target1_2mpc_13ff6f9240 2.672423
target1_2mpc_0ba413032d target1_2mpc_14022d7c96 6.417711
target1_2mpc_0ba413032d target1_2mpc_142bcaf38b 4.793675
target1_2mpc_0ba413032d target1_2mpc_179fb2fb7a 8.451775
target1_2mpc_0ba413032d target1_2mpc_17ddd8bcc0 7.040391
target1_2mpc_0ba413032d target1_2mpc_193177e167 2.759118
target1_2mpc_0ba413032d target1_2mpc_1a6156c4e4 8.497928
target1_2mpc_0ba413032d target1_2mpc_1b49f5d6e7 6.868907
target1_2mpc_0ba413032d target1_2mpc_1bc41d2738 4.416786
target1_2mpc_0ba413032d target1_2mpc_1bff454299 4.125945
target1_2mpc_0ba413032d target1_2mpc_1d0bf89cf7 6.809590
target1_2mpc_0ba413032d target1_2mpc_1ea19ae5fb 3.234421
target1_2mpc_0ba413032d target1_2mpc_1f61a48e85 6.288417
target1_2mpc_0ba413032d target1_2mpc_2062034719 5.759402
target1_2mpc_0ba413032d target1_2mpc_21bcdc1c56 8.420068
target1_2mpc_0ba413032d target1_2mpc_23b1e1e172 3.054864
target1_2mpc_0ba413032d target1_2mpc_23d4b2b31f 10.116730
target1_2mpc_0ba413032d target1_2mpc_23f5c17417 4.346477
target1_2mpc_0ba413032d target1_2mpc_251b238b33 7.418013
target1_2mpc_0ba413032d target1_2mpc_257ecae9f3 6.007537
target1_2mpc_0ba413032d target1_2mpc_25b8b2ee54 6.695382
target1_2mpc_0ba413032d target1_2mpc_25fbc78f1a 9.617904
target1_2mpc_0ba413032d target1_2mpc_2778a58a5a 3.466000
target1_2mpc_0ba413032d target1_2mpc_27b91f5694 8.235372
target1_2mpc_0ba413032d target1_2mpc_27ea5be9fe 7.454683
target1_2mpc_0ba413032d target1_2mpc_28305f99b3 4.651875
target1_2mpc_0ba413032d target1_2mpc_29401176f8 5.400646
target1_2mpc_0ba413032d target1_2mpc_29d2fe462c 6.571694
target1_2mpc_0ba413032d target1_2mpc_2b44aa6769 8.955009
target1_2mpc_0ba413032d target1_2mpc_2b59e0cf39 5.728948
target1_2mpc_0ba413032d target1_2mpc_2b76aca88f 7.735919
target1_2mpc_0ba413032d target1_2mpc_2b831c789c 4.322306
target1_2mpc_0ba413032d target1_2mpc_2bc9932ff6 4.740508
target1_2mpc_0ba413032d target1_2mpc_2c29e6e874 6.126698
target1_2mpc_0ba413032d target1_2mpc_2cd3896b82 8.003347
target1_2mpc_0ba413032d target1_2mpc_2cf521ed11 4.927535
target1_2mpc_0ba413032d target1_2mpc_2d0c2ced76 7.545360
target1_2mpc_0ba413032d target1_2mpc_2d8cd73575 4.536623
target1_2mpc_0ba413032d target1_2mpc_2e9082eac1 10.306917
target1_2mpc_0ba413032d target1_2mpc_2f8b45a654 5.452002
target1_2mpc_0ba413032d target1_2mpc_2fa2ce44ad 7.478129
target1_2mpc_0ba413032d target1_2mpc_2fc24ce5f8 5.167429
target1_2mpc_0ba413032d target1_2mpc_301f611c7a 5.779528
target1_2mpc_0ba413032d target1_2mpc_3094b83b71 4.746052
target1_2mpc_0ba413032d target1_2mpc_3187424b6a 7.399870
target1_2mpc_0ba413032d target1_2mpc_31cbbd6424 4.776016
target1_2mpc_0ba413032d target1_2mpc_328c770c14 7.696088
target1_2mpc_0ba413032d target1_2mpc_35eb8908f7 5.306542
target1_2mpc_0ba413032d target1_2mpc_36524d9e3c 9.015762
target1_2mpc_0ba413032d target1_2mpc_365d313e05 4.735170
target1_2mpc_0ba413032d target1_2mpc_36b0b3f35e 6.066761
target1_2mpc_0ba413032d target1_2mpc_378afdfdd1 8.403255
target1_2mpc_0ba413032d target1_2mpc_37b18b027e 7.742760
target1_2mpc_0ba413032d target1_2mpc_37bdaf9288 6.399508
target1_2mpc_0ba413032d target1_2mpc_3822edb1bd 6.889854
target1_2mpc_0ba413032d target1_2mpc_384237b814 5.268506
target1_2mpc_0ba413032d target1_2mpc_389bdccd08 7.354710
target1_2mpc_0ba413032d target1_2mpc_38be7ce398 3.925653
target1_2mpc_0ba413032d target1_2mpc_399c3daaa9 7.076302
target1_2mpc_0ba413032d target1_2mpc_39c745d016 1.629389
target1_2mpc_0ba413032d target1_2mpc_3a2fe54e14 3.531032
target1_2mpc_0ba413032d target1_2mpc_3a639b2774 4.378183
target1_2mpc_0ba413032d target1_2mpc_3a69bdf44d 8.764643
target1_2mpc_0ba413032d target1_2mpc_3abce882db 8.592150
target1_2mpc_0ba413032d target1_2mpc_3acf009b76 8.763460
target1_2mpc_0ba413032d target1_2mpc_3b09306e68 7.581565
target1_2mpc_0ba413032d target1_2mpc_3b9bd2032c 1.522439
target1_2mpc_0ba413032d target1_2mpc_3d4760f923 10.532742
target1_2mpc_0ba413032d target1_2mpc_3d95ef2558 8.172267
target1_2mpc_0ba413032d target1_2mpc_3e559d5bc7 4.535249
target1_2mpc_0ba413032d target1_2mpc_3eb70d6dbf 3.858835
target1_2mpc_0ba413032d target1_2mpc_3f8e1c4cf4 6.215058
target1_2mpc_0ba413032d target1_2mpc_402e47c0ad 3.568612
target1_2mpc_0ba413032d target1_2mpc_4180077aa6 5.073506
target1_2mpc_0ba413032d target1_2mpc_425ee464cb 5.140273
target1_2mpc_0ba413032d target1_2mpc_429c888e30 8.143310
target1_2mpc_0ba413032d target1_2mpc_42c4bebfb9 4.604578
target1_2mpc_0ba413032d target1_2mpc_42d93e44e2 4.680077
target1_2mpc_0ba413032d target1_2mpc_42e137df97 1.181011
target1_2mpc_0ba413032d target1_2mpc_42f0c56d22 1.735069
target1_2mpc_0ba413032d target1_2mpc_432965ce1d 8.476381
target1_2mpc_0ba413032d target1_2mpc_44193846d5 7.276308
target1_2mpc_0ba413032d target1_2mpc_444c47799d 5.329763
target1_2mpc_0ba413032d target1_2mpc_448eed5b53 9.122197
target1_2mpc_0ba413032d target1_2mpc_452ecb97f2 7.334942
target1_2mpc_0ba413032d target1_2mpc_454f9a6a95 8.616217
target1_2mpc_0ba413032d target1_2mpc_455c43f9d3 7.295340
target1_2mpc_0ba413032d target1_2mpc_456dbe80b4 7.261059
target1_2mpc_0ba413032d target1_2mpc_45dd2c5406 5.445491
target1_2mpc_0ba413032d target1_2mpc_49032dbd90 5.863310
target1_2mpc_0ba413032d target1_2mpc_49296bdcae 7.992289
target1_2mpc_0ba413032d target1_2mpc_49557c1fd8 8.718389
target1_2mpc_0ba413032d target1_2mpc_49c3ea3a61 4.327733
target1_2mpc_0ba413032d target1_2mpc_49f957ef3a 8.085161
target1_2mpc_0ba413032d target1_2mpc_4bf8685db6 5.996629
target1_2mpc_0ba413032d target1_2mpc_4c17bc1d73 7.305007
target1_2mpc_0ba413032d target1_2mpc_4c2dc273ca 6.749775
target1_2mpc_0ba413032d target1_2mpc_4cbe3cb2e1 5.603292
target1_2mpc_0ba413032d target1_2mpc_4d7a8b25f0 8.298619
target1_2mpc_0ba413032d target1_2mpc_4e1be34464 7.820571
target1_2mpc_0ba413032d target1_2mpc_4f0f23976e 5.438783
target1_2mpc_0ba413032d target1_2mpc_4f9a4ba995 5.258620
target1_2mpc_0ba413032d target1_2mpc_4fda79e6fc 5.378381
target1_2mpc_0ba413032d target1_2mpc_501d397ef5 8.262454
target1_2mpc_0ba413032d target1_2mpc_502fc32202 3.156329
target1_2mpc_0ba413032d target1_2mpc_5069be1535 4.878942
target1_2mpc_0ba413032d target1_2mpc_508db05849 10.441268
target1_2mpc_0ba413032d target1_2mpc_513cbf3cf8 4.132141
target1_2mpc_0ba413032d target1_2mpc_5157218096 6.938861
target1_2mpc_0ba413032d target1_2mpc_51f024fce7 6.754259
target1_2mpc_0ba413032d target1_2mpc_52abb3420c 4.425599
target1_2mpc_0ba413032d target1_2mpc_52af9c4e60 7.723887
target1_2mpc_0ba413032d target1_2mpc_52ba0bde7b 5.159365
target1_2mpc_0ba413032d target1_2mpc_553ae229d5 6.319381
target1_2mpc_0ba413032d target1_2mpc_55917b87bd 5.408018
target1_2mpc_0ba413032d target1_2mpc_55d97dcfe9 9.344776
target1_2mpc_0ba413032d target1_2mpc_569abb368d 8.217207
target1_2mpc_0ba413032d target1_2mpc_56dda802a5 5.769171
target1_2mpc_0ba413032d target1_2mpc_5787cf1879 4.692362
target1_2mpc_0ba413032d target1_2mpc_57a8e62b05 8.287270
target1_2mpc_0ba413032d target1_2mpc_5b2035fa8d 5.963595
target1_2mpc_0ba413032d target1_2mpc_5e8ee536eb 7.187660
target1_2mpc_0ba413032d target1_2mpc_5ecd8b200a 2.538773
target1_2mpc_0ba413032d target1_2mpc_5f1a714739 6.719436
target1_2mpc_0ba413032d target1_2mpc_602ff4dc03 5.576248
target1_2mpc_0ba413032d target1_2mpc_6112a3c08a 8.817133
target1_2mpc_0ba413032d target1_2mpc_617edf20a6 4.084339
target1_2mpc_0ba413032d target1_2mpc_62970b065c 3.984529
target1_2mpc_0ba413032d target1_2mpc_63efab50a5 5.825381
target1_2mpc_0ba413032d target1_2mpc_648b586a41 5.928386
target1_2mpc_0ba413032d target1_2mpc_64ec199473 4.874851
target1_2mpc_0ba413032d target1_2mpc_65090eabeb 7.532390
target1_2mpc_0ba413032d target1_2mpc_655cf5614f 6.626925
target1_2mpc_0ba413032d target1_2mpc_6596af84cb 7.466328
target1_2mpc_0ba413032d target1_2mpc_65d82ac636 7.386828
target1_2mpc_0ba413032d target1_2mpc_671fa37121 10.187430
target1_2mpc_0ba413032d target1_2mpc_678b9ab3f5 6.455080
target1_2mpc_0ba413032d target1_2mpc_6828924b14 7.029528
target1_2mpc_0ba413032d target1_2mpc_68ab7b22a5 10.197665
target1_2mpc_0ba413032d target1_2mpc_69af0b5251 1.370824
target1_2mpc_0ba413032d target1_2mpc_6a1a723660 5.688533
target1_2mpc_0ba413032d target1_2mpc_6bbb576be0 2.954705
target1_2mpc_0ba413032d target1_2mpc_6be08fd119 7.705675
target1_2mpc_0ba413032d target1_2mpc_6d255aa72a 7.668264
target1_2mpc_0ba413032d target1_2mpc_6d94521d90 7.936814
target1_2mpc_0ba413032d target1_2mpc_6f29424923 5.172153
target1_2mpc_0ba413032d target1_2mpc_6fd60281a3 6.410720
target1_2mpc_0ba413032d target1_2mpc_71310f62bd 8.135700
target1_2mpc_0ba413032d target1_2mpc_723b19941f 5.236930
target1_2mpc_0ba413032d target1_2mpc_72bd95d9bd 5.741428
target1_2mpc_0ba413032d target1_2mpc_738801bfe3 8.706430
target1_2mpc_0ba413032d target1_2mpc_739936809e 8.556227
target1_2mpc_0ba413032d target1_2mpc_73ad77aef4 1.934307
target1_2mpc_0ba413032d target1_2mpc_73b29685fa 6.477102
target1_2mpc_0ba413032d target1_2mpc_749eebde39 8.464092
target1_2mpc_0ba413032d target1_2mpc_75d7e87cae 6.348080
target1_2mpc_0ba413032d target1_2mpc_761c743077 6.044003
target1_2mpc_0ba413032d target1_2mpc_77194fa094 2.671843
target1_2mpc_0ba413032d target1_2mpc_77418b3476 8.306934
target1_2mpc_0ba413032d target1_2mpc_7923a51b09 10.205866
target1_2mpc_0ba413032d target1_2mpc_7b79374384 7.077610
target1_2mpc_0ba413032d target1_2mpc_7cacbe7cc4 5.700603
target1_2mpc_0ba413032d target1_2mpc_7d4c16a329 9.610424
target1_2mpc_0ba413032d target1_2mpc_7d73d4ab88 5.717218
target1_2mpc_0ba413032d target1_2mpc_7fd9628642 4.869735
target1_2mpc_0ba413032d target1_2mpc_80c4dcd836 6.981959
target1_2mpc_0ba413032d target1_2mpc_822efba734 4.433773
target1_2mpc_0ba413032d target1_2mpc_8263a07892 3.080273
target1_2mpc_0ba413032d target1_2mpc_833132970c 5.909102
target1_2mpc_0ba413032d target1_2mpc_83f8589145 5.655800
target1_2mpc_0ba413032d target1_2mpc_84bdc2e45c 9.618574
target1_2mpc_0ba413032d target1_2mpc_85dc17449a 4.467863
target1_2mpc_0ba413032d target1_2mpc_864633633f 5.376897
target1_2mpc_0ba413032d target1_2mpc_86930ebff3 2.424442
target1_2mpc_0ba413032d target1_2mpc_87f3728fcd 5.198238
target1_2mpc_0ba413032d target1_2mpc_88ef231e2e 5.772877
target1_2mpc_0ba413032d target1_2mpc_894cf29b7c 6.519521
target1_2mpc_0ba413032d target1_2mpc_895fdde0ae 9.223783
target1_2mpc_0ba413032d target1_2mpc_8a9255a68b 2.577835
target1_2mpc_0ba413032d target1_2mpc_8ada9615f0 2.168964
target1_2mpc_0ba413032d target1_2mpc_8bdfc3448b 8.876304
target1_2mpc_0ba413032d target1_2mpc_8be41cbb34 6.130298
target1_2mpc_0ba413032d target1_2mpc_8d44bccb25 7.559740
target1_2mpc_0ba413032d target1_2mpc_8e02938b56 8.754383
target1_2mpc_0ba413032d target1_2mpc_8e4e1a706c 9.076281
target1_2mpc_0ba413032d target1_2mpc_8ed3106241 5.119552
target1_2mpc_0ba413032d target1_2mpc_8efe6ac6b4 4.587300
target1_2mpc_0ba413032d target1_2mpc_8f4a7accce 5.314813
target1_2mpc_0ba413032d target1_2mpc_8fd8606e8d 8.830912
target1_2mpc_0ba413032d target1_2mpc_9050562eed 6.509094
target1_2mpc_0ba413032d target1_2mpc_91063e4bce 6.098601
target1_2mpc_0ba413032d target1_2mpc_917fa4503c 7.153177
target1_2mpc_0ba413032d target1_2mpc_9273c1eb0a 4.482001
target1_2mpc_0ba413032d target1_2mpc_93fd67835f 5.520888
target1_2mpc_0ba413032d target1_2mpc_94c09d4dae 5.733764
target1_2mpc_0ba413032d target1_2mpc_94ce4860fc 1.774062
target1_2mpc_0ba413032d target1_2mpc_95465fc2c0 8.348321
target1_2mpc_0ba413032d target1_2mpc_9549ab4fcc 8.187372
target1_2mpc_0ba413032d target1_2mpc_95a3bb8705 8.201374
target1_2mpc_0ba413032d target1_2mpc_97ca0c2cc4 8.038731
target1_2mpc_0ba413032d target1_2mpc_98073c0a5a 7.076855
target1_2mpc_0ba413032d target1_2mpc_98354bf155 6.770760
target1_2mpc_0ba413032d target1_2mpc_98b8c20123 5.327658
target1_2mpc_0ba413032d target1_2mpc_9927f15773 6.043436
target1_2mpc_0ba413032d target1_2mpc_99452376fa 7.871546
target1_2mpc_0ba413032d target1_2mpc_9bb16014b7 8.230903
target1_2mpc_0ba413032d target1_2mpc_9bf49fc566 5.620689
target1_2mpc_0ba413032d target1_2mpc_9d02292ad4 7.955035
target1_2mpc_0ba413032d target1_2mpc_9db25b3b8d 4.802445
target1_2mpc_0ba413032d target1_2mpc_9de2e3551f 5.645871
target1_2mpc_0ba413032d target1_2mpc_9ee30df9e4 8.796712
target1_2mpc_0ba413032d target1_2mpc_9eeeb81ef7 6.976866
target1_2mpc_0ba413032d target1_2mpc_9f311f997d 7.656218
target1_2mpc_0ba413032d target1_2mpc_9f619aecdf 6.729832
target1_2mpc_0ba413032d target1_2mpc_a0a351f4be 4.686611
target1_2mpc_0ba413032d target1_2mpc_a125ca0891 4.885751
target1_2mpc_0ba413032d target1_2mpc_a275d06647 8.209319
target1_2mpc_0ba413032d target1_2mpc_a2a9de9872 8.872315
target1_2mpc_0ba413032d target1_2mpc_a303fd3f62 5.473387
target1_2mpc_0ba413032d target1_2mpc_a3bc77c86d 6.824345
target1_2mpc_0ba413032d target1_2mpc_a4c6fa46ef 5.225020
target1_2mpc_0ba413032d target1_2mpc_a4dcbfc5aa 8.652166
target1_2mpc_0ba413032d target1_2mpc_a5a8198286 6.022523
target1_2mpc_0ba413032d target1_2mpc_a6d8ea8566 6.753022
target1_2mpc_0ba413032d target1_2mpc_a72556b982 7.608581
target1_2mpc_0ba413032d target1_2mpc_a763f73695 6.941943
target1_2mpc_0ba413032d target1_2mpc_a7694ae840 3.233072
target1_2mpc_0ba413032d target1_2mpc_a82a3cfdbd 7.675987
target1_2mpc_0ba413032d target1_2mpc_a85af5e58e 5.874424
target1_2mpc_0ba413032d target1_2mpc_a8fdadb815 5.603816
target1_2mpc_0ba413032d target1_2mpc_a986ad6bf4 8.009280
target1_2mpc_0ba413032d target1_2mpc_aa6c5a4690 8.366962
target1_2mpc_0ba413032d target1_2mpc_ab163a4cff 4.326868
target1_2mpc_0ba413032d target1_2mpc_ab96ace95f 8.047163
target1_2mpc_0ba413032d target1_2mpc_ac171b5688 5.149909
target1_2mpc_0ba413032d target1_2mpc_ac1e2158a8 10.156142
target1_2mpc_0ba413032d target1_2mpc_ac6c243c4a 4.717393
target1_2mpc_0ba413032d target1_2mpc_aca54929c7 5.371741
target1_2mpc_0ba413032d target1_2mpc_ad8fbe7d7d 6.042980
target1_2mpc_0ba413032d target1_2mpc_add10f8510 5.921496
target1_2mpc_0ba413032d target1_2mpc_ae762181c2 4.370577
target1_2mpc_0ba413032d target1_2mpc_ae77cde3d5 3.602869
target1_2mpc_0ba413032d target1_2mpc_af9e700c08 3.479186
target1_2mpc_0ba413032d target1_2mpc_b04ab9d9f3 7.752927
target1_2mpc_0ba413032d target1_2mpc_b0bd66e18e 8.518702
target1_2mpc_0ba413032d target1_2mpc_b0e0cd480f 3.703460
target1_2mpc_0ba413032d target1_2mpc_b191e3e2b3 7.232728
target1_2mpc_0ba413032d target1_2mpc_b1d347562d 6.644486
target1_2mpc_0ba413032d target1_2mpc_b2fb026b47 6.543968
target1_2mpc_0ba413032d target1_2mpc_b3138df620 8.756341
target1_2mpc_0ba413032d target1_2mpc_b3210dcebb 8.680217
target1_2mpc_0ba413032d target1_2mpc_b326ec748d 2.365969
target1_2mpc_0ba413032d target1_2mpc_b42d573b3a 6.413412
target1_2mpc_0ba413032d target1_2mpc_b4b54bbae4 9.328461
target1_2mpc_0ba413032d target1_2mpc_b4f4e24ab9 5.454338
target1_2mpc_0ba413032d target1_2mpc_b512cd88f0 6.773045
target1_2mpc_0ba413032d target1_2mpc_b5676e8631 6.454728
target1_2mpc_0ba413032d target1_2mpc_b573284c7f 7.019457
target1_2mpc_0ba413032d target1_2mpc_b6b37ce9e5 5.230701
target1_2mpc_0ba413032d target1_2mpc_b6eecd5687 4.872323
target1_2mpc_0ba413032d target1_2mpc_b74fc3e50b 5.287640
target1_2mpc_0ba413032d target1_2mpc_b766196751 6.114971
target1_2mpc_0ba413032d target1_2mpc_b7a07f2e46 4.891108
target1_2mpc_0ba413032d target1_2mpc_b862129911 6.910697
target1_2mpc_0ba413032d target1_2mpc_b8e93c9f9c 7.357114
target1_2mpc_0ba413032d target1_2mpc_b922431ebb 7.695075
target1_2mpc_0ba413032d target1_2mpc_b99a261a8c 4.328181
target1_2mpc_0ba413032d target1_2mpc_b9be42e6d7 8.076321
target1_2mpc_0ba413032d target1_2mpc_bac4f65cf2 6.722080
target1_2mpc_0ba413032d target1_2mpc_bb954ddc99 5.881805
target1_2mpc_0ba413032d target1_2mpc_bc08c092f6 4.789951
target1_2mpc_0ba413032d target1_2mpc_bcb0a75307 5.900415
target1_2mpc_0ba413032d target1_2mpc_bcdc013a3c 8.268068
target1_2mpc_0ba413032d target1_2mpc_bd6ddb94d6 6.468558
target1_2mpc_0ba413032d target1_2mpc_bde4d5a1dd 8.572583
target1_2mpc_0ba413032d target1_2mpc_be2df99e2f 9.129920
target1_2mpc_0ba413032d target1_2mpc_bef7951835 4.938567
target1_2mpc_0ba413032d target1_2mpc_bf104b613a 9.302936
target1_2mpc_0ba413032d target1_2mpc_bf559232c7 8.916471
target1_2mpc_0ba413032d target1_2mpc_bfd0fa978d 4.556327
target1_2mpc_0ba413032d target1_2mpc_c08ef12b0e 5.708174
target1_2mpc_0ba413032d target1_2mpc_c0af04c69c 4.634958
target1_2mpc_0ba413032d target1_2mpc_c1abdadb2b 2.916024
target1_2mpc_0ba413032d target1_2mpc_c2e427ba47 6.804005
target1_2mpc_0ba413032d target1_2mpc_c47354f0fa 3.847594
target1_2mpc_0ba413032d target1_2mpc_c4e6f7bb56 3.910005
target1_2mpc_0ba413032d target1_2mpc_c559f32d3f 6.120867
target1_2mpc_0ba413032d target1_2mpc_c700cdfb1b 6.749857
target1_2mpc_0ba413032d target1_2mpc_c72b11302f 7.810574
target1_2mpc_0ba413032d target1_2mpc_c77d74ffcf 5.366449
target1_2mpc_0ba413032d target1_2mpc_c81eb1fad3 2.191980
target1_2mpc_0ba413032d target1_2mpc_c92a0c08f0 9.067585
target1_2mpc_0ba413032d target1_2mpc_ca94f7d145 7.657709
target1_2mpc_0ba413032d target1_2mpc_cb38c3ca2b 5.996208
target1_2mpc_0ba413032d target1_2mpc_cb3f8e91ef 8.014007
target1_2mpc_0ba413032d target1_2mpc_ce01f21244 5.689163
target1_2mpc_0ba413032d target1_2mpc_ce18b5089c 8.171657
target1_2mpc_0ba413032d target1_2mpc_ce4aacb657 6.186268
target1_2mpc_0ba413032d target1_2mpc_ce6f854a2a 5.854619
target1_2mpc_0ba413032d target1_2mpc_ceccb865e7 4.241577
target1_2mpc_0ba413032d target1_2mpc_cf42bac893 3.150885
target1_2mpc_0ba413032d target1_2mpc_d02cf58cef 3.454719
target1_2mpc_0ba413032d target1_2mpc_d046986707 5.529846
target1_2mpc_0ba413032d target1_2mpc_d0650c0117 5.951711
target1_2mpc_0ba413032d target1_2mpc_d0a09d67b6 7.635748
target1_2mpc_0ba413032d target1_2mpc_d158b5b0bc 4.809262
target1_2mpc_0ba413032d target1_2mpc_d15d1557a5 6.424487
target1_2mpc_0ba413032d target1_2mpc_d1a6876842 4.411257
target1_2mpc_0ba413032d target1_2mpc_d1d64ae7eb 2.765263
target1_2mpc_0ba413032d target1_2mpc_d226c22edd 6.002383
target1_2mpc_0ba413032d target1_2mpc_d2ba4b1e8b 4.687509
target1_2mpc_0ba413032d target1_2mpc_d314b5da1e 4.361203
target1_2mpc_0ba413032d target1_2mpc_d4de4be98d 5.344574
target1_2mpc_0ba413032d target1_2mpc_d54ca42a9a 3.949330
target1_2mpc_0ba413032d target1_2mpc_d5610d0868 2.793975
target1_2mpc_0ba413032d target1_2mpc_d59853d75c 9.335602
target1_2mpc_0ba413032d target1_2mpc_d5c9d4c8cd 5.472632
target1_2mpc_0ba413032d target1_2mpc_d6044b219b 3.220493
target1_2mpc_0ba413032d target1_2mpc_d7e8eaab7f 9.657533
target1_2mpc_0ba413032d target1_2mpc_d837827caf 4.326161
target1_2mpc_0ba413032d target1_2mpc_d88553b462 6.181633
target1_2mpc_0ba413032d target1_2mpc_d9594fde98 8.317119
target1_2mpc_0ba413032d target1_2mpc_d9bacaa0f3 6.003933
target1_2mpc_0ba413032d target1_2mpc_da20a9c0a9 7.916384
target1_2mpc_0ba413032d target1_2mpc_da88c40ea8 10.560025
target1_2mpc_0ba413032d target1_2mpc_dae6631654 5.243457
target1_2mpc_0ba413032d target1_2mpc_daf249464c 7.403641
target1_2mpc_0ba413032d target1_2mpc_db0f1bde0f 6.308708
target1_2mpc_0ba413032d target1_2mpc_dc309405a1 5.882293
target1_2mpc_0ba413032d target1_2mpc_dce6703aff 7.181480
target1_2mpc_0ba413032d target1_2mpc_dd388d1a04 6.946058
target1_2mpc_0ba413032d target1_2mpc_ddea36d6b9 5.084194
target1_2mpc_0ba413032d target1_2mpc_de5bc2983e 3.243428
target1_2mpc_0ba413032d target1_2mpc_e0b3a0a394 9.042279
target1_2mpc_0ba413032d target1_2mpc_e2203b4680 2.488249
target1_2mpc_0ba413032d target1_2mpc_e25c838cab 5.952936
target1_2mpc_0ba413032d target1_2mpc_e32125a1c9 9.194895
target1_2mpc_0ba413032d target1_2mpc_e37dd9bae5 3.581255
target1_2mpc_0ba413032d target1_2mpc_e3f1f250d1 4.150724
target1_2mpc_0ba413032d target1_2mpc_e647d0dcc7 4.797440
target1_2mpc_0ba413032d target1_2mpc_e71ddfbfce 6.583523
target1_2mpc_0ba413032d target1_2mpc_e72d9c0788 7.911246
target1_2mpc_0ba413032d target1_2mpc_e7bf070806 9.700599
target1_2mpc_0ba413032d target1_2mpc_e99f9cae34 5.555111
target1_2mpc_0ba413032d target1_2mpc_e9f91bf4b3 6.981302
target1_2mpc_0ba413032d target1_2mpc_ebdf44b1af 7.326202
target1_2mpc_0ba413032d target1_2mpc_ee80efeb5b 8.768179
target1_2mpc_0ba413032d target1_2mpc_eff97ae011 5.821439
target1_2mpc_0ba413032d target1_2mpc_f020db4c2c 8.754844
target1_2mpc_0ba413032d target1_2mpc_f084cc7677 5.005547
target1_2mpc_0ba413032d target1_2mpc_f0b86f609e 9.510354
target1_2mpc_0ba413032d target1_2mpc_f1953b246e 6.541664
target1_2mpc_0ba413032d target1_2mpc_f1fecd7d64 7.831210
target1_2mpc_0ba413032d target1_2mpc_f2b3f34292 5.234715
target1_2mpc_0ba413032d target1_2mpc_f30aa989f0 5.099432
target1_2mpc_0ba413032d target1_2mpc_f784e63746 6.107496
target1_2mpc_0ba413032d target1_2mpc_f8d1c8666c 6.065943
target1_2mpc_0ba413032d target1_2mpc_f8e502992a 2.868740
target1_2mpc_0ba413032d target1_2mpc_f968838f60 4.379875
target1_2mpc_0ba413032d target1_2mpc_fa6d1abbd0 7.983787
target1_2mpc_0ba413032d target1_2mpc_fb3bc6841e 4.159550
target1_2mpc_0ba413032d target1_2mpc_fbc95e8264 8.319643
target1_2mpc_0ba413032d target1_2mpc_fc1a5d7374 3.985742
target1_2mpc_0ba413032d target1_2mpc_fc3d48ef4a 4.701086
target1_2mpc_0ba413032d target1_2mpc_fc886a10ed 8.932626
target1_2mpc_0ba413032d target1_2mpc_fcfa40433f 8.493566
target1_2mpc_0ba413032d target1_2mpc_fd5a849a60 9.349628
target1_2mpc_0ba413032d target1_2mpc_fe51def4b7 9.244330
target1_2mpc_0ba413032d target1_2mpc_fecbbde3c4 6.249107
