target1_2mpc_77194fa094 target1_2mpc_0023987460 4.799558
target1_2mpc_77194fa094 target1_2mpc_0042193a76 10.014574
target1_2mpc_77194fa094 target1_2mpc_006ecd3498 4.873160
target1_2mpc_77194fa094 target1_2mpc_01288d033a 2.601444
target1_2mpc_77194fa094 target1_2mpc_019676e8de 5.075787
target1_2mpc_77194fa094 target1_2mpc_02b097513b 5.738447
target1_2mpc_77194fa094 target1_2mpc_03ae95c504 5.187441
target1_2mpc_77194fa094 target1_2mpc_042b2e8bdc 5.324291
target1_2mpc_77194fa094 target1_2mpc_04cbb1e4f7 5.108437
target1_2mpc_77194fa094 target1_2mpc_0573b7cf04 3.548973
target1_2mpc_77194fa094 target1_2mpc_05c35e2b6f 5.021630
target1_2mpc_77194fa094 target1_2mpc_06df288f7a 4.235304
target1_2mpc_77194fa094 target1_2mpc_06f311c489 5.103060
target1_2mpc_77194fa094 target1_2mpc_07087cb47c 7.185271
target1_2mpc_77194fa094 target1_2mpc_078a1df900 7.673252
target1_2mpc_77194fa094 target1_2mpc_0793fe93e4 2.884592
target1_2mpc_77194fa094 target1_2mpc_07cceaba23 6.064494
target1_2mpc_77194fa094 target1_2mpc_09ce7a0f0a 3.442967
target1_2mpc_77194fa094 target1_2mpc_09ea70fdee 5.293324
target1_2mpc_77194fa094 target1_2mpc_0a6684bae2 7.785268
target1_2mpc_77194fa094 target1_2mpc_0ab390f7f6 4.762913
target1_2mpc_77194fa094 target1_2mpc_0b50b072bf 5.033268
target1_2mpc_77194fa094 target1_2mpc_0ba413032d 2.671843
target1_2mpc_77194fa094 target1_2mpc_0c2db8748b 3.795322
target1_2mpc_77194fa094 target1_2mpc_0c5fb57f3e 4.026979
target1_2mpc_77194fa094 target1_2mpc_0e170f5503 4.794457
target1_2mpc_77194fa094 target1_2mpc_0e2690b169 6.349963
target1_2mpc_77194fa094 target1_2mpc_0e33250e27 7.450465
target1_2mpc_77194fa094 target1_2mpc_0ee1c0c32d 7.262466
target1_2mpc_77194fa094 target1_2mpc_0f24b5b7ad 1.289935
target1_2mpc_77194fa094 target1_2mpc_103cc3f757 4.477704
target1_2mpc_77194fa094 target1_2mpc_10f1035f5e 2.545999
target1_2mpc_77194fa094 target1_2mpc_10f8dc5c6f 1.760867
target1_2mpc_77194fa094 target1_2mpc_110bb1a72b 3.716073
target1_2mpc_77194fa094 target1_2mpc_1140e31919 7.486207
target1_2mpc_77194fa094 target1_2mpc_11a88ccc80 3.629117
target1_2mpc_77194fa094 target1_2mpc_11d5198f1a 7.397094
target1_2mpc_77194fa094 target1_2mpc_11fbe0605a 3.172999
target1_2mpc_77194fa094 target1_2mpc_13ff6f9240 2.412723
target1_2mpc_77194fa094 target1_2mpc_14022d7c96 2.942936
target1_2mpc_77194fa094 target1_2mpc_142bcaf38b 7.968975
target1_2mpc_77194fa094 target1_2mpc_179fb2fb7a 6.325345
target1_2mpc_77194fa094 target1_2mpc_17ddd8bcc0 5.014765
target1_2mpc_77194fa094 target1_2mpc_193177e167 3.397784
target1_2mpc_77194fa094 target1_2mpc_1a6156c4e4 6.442448
target1_2mpc_77194fa094 target1_2mpc_1b49f5d6e7 8.397687
target1_2mpc_77194fa094 target1_2mpc_1bc41d2738 5.623354
target1_2mpc_77194fa094 target1_2mpc_1bff454299 4.208486
target1_2mpc_77194fa094 target1_2mpc_1d0bf89cf7 7.828619
target1_2mpc_77194fa094 target1_2mpc_1ea19ae5fb 3.819359
target1_2mpc_77194fa094 target1_2mpc_1f61a48e85 8.947367
target1_2mpc_77194fa094 target1_2mpc_2062034719 5.975621
target1_2mpc_77194fa094 target1_2mpc_21bcdc1c56 4.957114
target1_2mpc_77194fa094 target1_2mpc_23b1e1e172 3.254229
target1_2mpc_77194fa094 target1_2mpc_23d4b2b31f 6.992302
target1_2mpc_77194fa094 target1_2mpc_23f5c17417 4.632503
target1_2mpc_77194fa094 target1_2mpc_251b238b33 5.984359
target1_2mpc_77194fa094 target1_2mpc_257ecae9f3 2.628660
target1_2mpc_77194fa094 target1_2mpc_25b8b2ee54 1.990854
target1_2mpc_77194fa094 target1_2mpc_25fbc78f1a 6.751108
target1_2mpc_77194fa094 target1_2mpc_2778a58a5a 4.510229
target1_2mpc_77194fa094 target1_2mpc_27b91f5694 6.147269
target1_2mpc_77194fa094 target1_2mpc_27ea5be9fe 7.661409
target1_2mpc_77194fa094 target1_2mpc_28305f99b3 7.303180
target1_2mpc_77194fa094 target1_2mpc_29401176f8 5.303722
target1_2mpc_77194fa094 target1_2mpc_29d2fe462c 5.731727
target1_2mpc_77194fa094 target1_2mpc_2b44aa6769 7.262283
target1_2mpc_77194fa094 target1_2mpc_2b59e0cf39 6.953434
target1_2mpc_77194fa094 target1_2mpc_2b76aca88f 3.598888
target1_2mpc_77194fa094 target1_2mpc_2b831c789c 3.621798
target1_2mpc_77194fa094 target1_2mpc_2bc9932ff6 4.818419
target1_2mpc_77194fa094 target1_2mpc_2c29e6e874 8.083144
target1_2mpc_77194fa094 target1_2mpc_2cd3896b82 6.069924
target1_2mpc_77194fa094 target1_2mpc_2cf521ed11 6.363922
target1_2mpc_77194fa094 target1_2mpc_2d0c2ced76 5.622525
target1_2mpc_77194fa094 target1_2mpc_2d8cd73575 2.867684
target1_2mpc_77194fa094 target1_2mpc_2e9082eac1 7.268428
target1_2mpc_77194fa094 target1_2mpc_2f8b45a654 3.376641
target1_2mpc_77194fa094 target1_2mpc_2fa2ce44ad 6.416122
target1_2mpc_77194fa094 target1_2mpc_2fc24ce5f8 4.101250
target1_2mpc_77194fa094 target1_2mpc_301f611c7a 7.717137
target1_2mpc_77194fa094 target1_2mpc_3094b83b71 4.982148
target1_2mpc_77194fa094 target1_2mpc_3187424b6a 9.242921
target1_2mpc_77194fa094 target1_2mpc_31cbbd6424 2.794485
target1_2mpc_77194fa094 target1_2mpc_328c770c14 6.767543
target1_2mpc_77194fa094 target1_2mpc_35eb8908f7 2.780921
target1_2mpc_77194fa094 target1_2mpc_36524d9e3c 4.145734
target1_2mpc_77194fa094 target1_2mpc_365d313e05 3.619690
target1_2mpc_77194fa094 target1_2mpc_36b0b3f35e 9.854645
target1_2mpc_77194fa094 target1_2mpc_378afdfdd1 10.174300
target1_2mpc_77194fa094 target1_2mpc_37b18b027e 4.165711
target1_2mpc_77194fa094 target1_2mpc_37bdaf9288 4.721408
target1_2mpc_77194fa094 target1_2mpc_3822edb1bd 6.700693
target1_2mpc_77194fa094 target1_2mpc_384237b814 4.437365
target1_2mpc_77194fa094 target1_2mpc_389bdccd08 4.770888
target1_2mpc_77194fa094 target1_2mpc_38be7ce398 3.295696
target1_2mpc_77194fa094 target1_2mpc_399c3daaa9 5.420644
target1_2mpc_77194fa094 target1_2mpc_39c745d016 3.687403
target1_2mpc_77194fa094 target1_2mpc_3a2fe54e14 5.542434
target1_2mpc_77194fa094 target1_2mpc_3a639b2774 5.998999
target1_2mpc_77194fa094 target1_2mpc_3a69bdf44d 4.308047
target1_2mpc_77194fa094 target1_2mpc_3abce882db 6.013373
target1_2mpc_77194fa094 target1_2mpc_3acf009b76 6.486300
target1_2mpc_77194fa094 target1_2mpc_3b09306e68 6.762905
target1_2mpc_77194fa094 target1_2mpc_3b9bd2032c 3.344801
target1_2mpc_77194fa094 target1_2mpc_3d4760f923 6.685183
target1_2mpc_77194fa094 target1_2mpc_3d95ef2558 5.618375
target1_2mpc_77194fa094 target1_2mpc_3e559d5bc7 4.010842
target1_2mpc_77194fa094 target1_2mpc_3eb70d6dbf 3.774713
target1_2mpc_77194fa094 target1_2mpc_3f8e1c4cf4 5.743453
target1_2mpc_77194fa094 target1_2mpc_402e47c0ad 6.602054
target1_2mpc_77194fa094 target1_2mpc_4180077aa6 7.575430
target1_2mpc_77194fa094 target1_2mpc_425ee464cb 4.774013
target1_2mpc_77194fa094 target1_2mpc_429c888e30 4.867972
target1_2mpc_77194fa094 target1_2mpc_42c4bebfb9 4.933455
target1_2mpc_77194fa094 target1_2mpc_42d93e44e2 3.931238
target1_2mpc_77194fa094 target1_2mpc_42e137df97 3.250958
target1_2mpc_77194fa094 target1_2mpc_42f0c56d22 3.298966
target1_2mpc_77194fa094 target1_2mpc_432965ce1d 4.970475
target1_2mpc_77194fa094 target1_2mpc_44193846d5 7.959896
target1_2mpc_77194fa094 target1_2mpc_444c47799d 3.665389
target1_2mpc_77194fa094 target1_2mpc_448eed5b53 4.853830
target1_2mpc_77194fa094 target1_2mpc_452ecb97f2 4.285989
target1_2mpc_77194fa094 target1_2mpc_454f9a6a95 5.773448
target1_2mpc_77194fa094 target1_2mpc_455c43f9d3 10.199935
target1_2mpc_77194fa094 target1_2mpc_456dbe80b4 4.560383
target1_2mpc_77194fa094 target1_2mpc_45dd2c5406 3.748771
target1_2mpc_77194fa094 target1_2mpc_49032dbd90 4.559337
target1_2mpc_77194fa094 target1_2mpc_49296bdcae 8.569441
target1_2mpc_77194fa094 target1_2mpc_49557c1fd8 5.984364
target1_2mpc_77194fa094 target1_2mpc_49c3ea3a61 3.992810
target1_2mpc_77194fa094 target1_2mpc_49f957ef3a 5.792736
target1_2mpc_77194fa094 target1_2mpc_4bf8685db6 6.420533
target1_2mpc_77194fa094 target1_2mpc_4c17bc1d73 7.170980
target1_2mpc_77194fa094 target1_2mpc_4c2dc273ca 5.232888
target1_2mpc_77194fa094 target1_2mpc_4cbe3cb2e1 3.903033
target1_2mpc_77194fa094 target1_2mpc_4d7a8b25f0 4.180625
target1_2mpc_77194fa094 target1_2mpc_4e1be34464 6.130047
target1_2mpc_77194fa094 target1_2mpc_4f0f23976e 5.644330
target1_2mpc_77194fa094 target1_2mpc_4f9a4ba995 4.441994
target1_2mpc_77194fa094 target1_2mpc_4fda79e6fc 4.550833
target1_2mpc_77194fa094 target1_2mpc_501d397ef5 5.191288
target1_2mpc_77194fa094 target1_2mpc_502fc32202 2.769380
target1_2mpc_77194fa094 target1_2mpc_5069be1535 4.453101
target1_2mpc_77194fa094 target1_2mpc_508db05849 7.583231
target1_2mpc_77194fa094 target1_2mpc_513cbf3cf8 3.929165
target1_2mpc_77194fa094 target1_2mpc_5157218096 5.653356
target1_2mpc_77194fa094 target1_2mpc_51f024fce7 3.655559
target1_2mpc_77194fa094 target1_2mpc_52abb3420c 4.061593
target1_2mpc_77194fa094 target1_2mpc_52af9c4e60 8.388438
target1_2mpc_77194fa094 target1_2mpc_52ba0bde7b 8.928889
target1_2mpc_77194fa094 target1_2mpc_553ae229d5 7.067658
target1_2mpc_77194fa094 target1_2mpc_55917b87bd 4.672060
target1_2mpc_77194fa094 target1_2mpc_55d97dcfe9 6.836628
target1_2mpc_77194fa094 target1_2mpc_569abb368d 7.575318
target1_2mpc_77194fa094 target1_2mpc_56dda802a5 4.395590
target1_2mpc_77194fa094 target1_2mpc_5787cf1879 1.768708
target1_2mpc_77194fa094 target1_2mpc_57a8e62b05 8.108136
target1_2mpc_77194fa094 target1_2mpc_5b2035fa8d 3.190080
target1_2mpc_77194fa094 target1_2mpc_5e8ee536eb 6.901429
target1_2mpc_77194fa094 target1_2mpc_5ecd8b200a 4.831051
target1_2mpc_77194fa094 target1_2mpc_5f1a714739 4.800839
target1_2mpc_77194fa094 target1_2mpc_602ff4dc03 3.145469
target1_2mpc_77194fa094 target1_2mpc_6112a3c08a 5.640599
target1_2mpc_77194fa094 target1_2mpc_617edf20a6 5.529417
target1_2mpc_77194fa094 target1_2mpc_62970b065c 2.412372
target1_2mpc_77194fa094 target1_2mpc_63efab50a5 4.962103
target1_2mpc_77194fa094 target1_2mpc_648b586a41 2.318873
target1_2mpc_77194fa094 target1_2mpc_64ec199473 3.511722
target1_2mpc_77194fa094 target1_2mpc_65090eabeb 7.291648
target1_2mpc_77194fa094 target1_2mpc_655cf5614f 5.002427
target1_2mpc_77194fa094 target1_2mpc_6596af84cb 7.698797
target1_2mpc_77194fa094 target1_2mpc_65d82ac636 4.821938
target1_2mpc_77194fa094 target1_2mpc_671fa37121 6.224201
target1_2mpc_77194fa094 target1_2mpc_678b9ab3f5 3.163753
target1_2mpc_77194fa094 target1_2mpc_6828924b14 4.089866
target1_2mpc_77194fa094 target1_2mpc_68ab7b22a5 7.600897
target1_2mpc_77194fa094 target1_2mpc_69af0b5251 2.095579
target1_2mpc_77194fa094 target1_2mpc_6a1a723660 4.154384
target1_2mpc_77194fa094 target1_2mpc_6bbb576be0 4.321034
target1_2mpc_77194fa094 target1_2mpc_6be08fd119 10.124768
target1_2mpc_77194fa094 target1_2mpc_6d255aa72a 6.266975
target1_2mpc_77194fa094 target1_2mpc_6d94521d90 6.173294
target1_2mpc_77194fa094 target1_2mpc_6f29424923 2.971504
target1_2mpc_77194fa094 target1_2mpc_6fd60281a3 4.938700
target1_2mpc_77194fa094 target1_2mpc_71310f62bd 5.833856
target1_2mpc_77194fa094 target1_2mpc_723b19941f 7.227945
target1_2mpc_77194fa094 target1_2mpc_72bd95d9bd 4.952557
target1_2mpc_77194fa094 target1_2mpc_738801bfe3 4.796827
target1_2mpc_77194fa094 target1_2mpc_739936809e 6.556246
target1_2mpc_77194fa094 target1_2mpc_73ad77aef4 2.048165
target1_2mpc_77194fa094 target1_2mpc_73b29685fa 4.762073
target1_2mpc_77194fa094 target1_2mpc_749eebde39 3.646422
target1_2mpc_77194fa094 target1_2mpc_75d7e87cae 4.796450
target1_2mpc_77194fa094 target1_2mpc_761c743077 4.058637
target1_2mpc_77194fa094 target1_2mpc_77194fa094 0.000000
target1_2mpc_77194fa094 target1_2mpc_77418b3476 6.477655
target1_2mpc_77194fa094 target1_2mpc_7923a51b09 6.646908
target1_2mpc_77194fa094 target1_2mpc_7b79374384 5.957003
target1_2mpc_77194fa094 target1_2mpc_7cacbe7cc4 3.339405
target1_2mpc_77194fa094 target1_2mpc_7d4c16a329 6.400189
target1_2mpc_77194fa094 target1_2mpc_7d73d4ab88 4.617624
target1_2mpc_77194fa094 target1_2mpc_7fd9628642 5.188039
target1_2mpc_77194fa094 target1_2mpc_80c4dcd836 7.004990
target1_2mpc_77194fa094 target1_2mpc_822efba734 5.698939
target1_2mpc_77194fa094 target1_2mpc_8263a07892 4.409211
target1_2mpc_77194fa094 target1_2mpc_833132970c 3.529022
target1_2mpc_77194fa094 target1_2mpc_83f8589145 6.891663
target1_2mpc_77194fa094 target1_2mpc_84bdc2e45c 6.519208
target1_2mpc_77194fa094 target1_2mpc_85dc17449a 7.090350
target1_2mpc_77194fa094 target1_2mpc_864633633f 3.081959
target1_2mpc_77194fa094 target1_2mpc_86930ebff3 5.222118
target1_2mpc_77194fa094 target1_2mpc_87f3728fcd 3.204961
target1_2mpc_77194fa094 target1_2mpc_88ef231e2e 2.847304
target1_2mpc_77194fa094 target1_2mpc_894cf29b7c 4.203141
target1_2mpc_77194fa094 target1_2mpc_895fdde0ae 5.647241
target1_2mpc_77194fa094 target1_2mpc_8a9255a68b 4.702419
target1_2mpc_77194fa094 target1_2mpc_8ada9615f0 2.916266
target1_2mpc_77194fa094 target1_2mpc_8bdfc3448b 5.754727
target1_2mpc_77194fa094 target1_2mpc_8be41cbb34 4.615664
target1_2mpc_77194fa094 target1_2mpc_8d44bccb25 4.791739
target1_2mpc_77194fa094 target1_2mpc_8e02938b56 4.937699
target1_2mpc_77194fa094 target1_2mpc_8e4e1a706c 6.791106
target1_2mpc_77194fa094 target1_2mpc_8ed3106241 7.251887
target1_2mpc_77194fa094 target1_2mpc_8efe6ac6b4 5.235459
target1_2mpc_77194fa094 target1_2mpc_8f4a7accce 5.526878
target1_2mpc_77194fa094 target1_2mpc_8fd8606e8d 6.706795
target1_2mpc_77194fa094 target1_2mpc_9050562eed 9.617896
target1_2mpc_77194fa094 target1_2mpc_91063e4bce 5.833859
target1_2mpc_77194fa094 target1_2mpc_917fa4503c 7.757526
target1_2mpc_77194fa094 target1_2mpc_9273c1eb0a 6.645324
target1_2mpc_77194fa094 target1_2mpc_93fd67835f 8.196962
target1_2mpc_77194fa094 target1_2mpc_94c09d4dae 3.428228
target1_2mpc_77194fa094 target1_2mpc_94ce4860fc 2.705729
target1_2mpc_77194fa094 target1_2mpc_95465fc2c0 5.555296
target1_2mpc_77194fa094 target1_2mpc_9549ab4fcc 4.675977
target1_2mpc_77194fa094 target1_2mpc_95a3bb8705 8.159410
target1_2mpc_77194fa094 target1_2mpc_97ca0c2cc4 6.724190
target1_2mpc_77194fa094 target1_2mpc_98073c0a5a 4.060164
target1_2mpc_77194fa094 target1_2mpc_98354bf155 8.315254
target1_2mpc_77194fa094 target1_2mpc_98b8c20123 7.499970
target1_2mpc_77194fa094 target1_2mpc_9927f15773 5.594434
target1_2mpc_77194fa094 target1_2mpc_99452376fa 6.820814
target1_2mpc_77194fa094 target1_2mpc_9bb16014b7 5.076222
target1_2mpc_77194fa094 target1_2mpc_9bf49fc566 4.451231
target1_2mpc_77194fa094 target1_2mpc_9d02292ad4 6.114306
target1_2mpc_77194fa094 target1_2mpc_9db25b3b8d 8.558192
target1_2mpc_77194fa094 target1_2mpc_9de2e3551f 5.049796
target1_2mpc_77194fa094 target1_2mpc_9ee30df9e4 4.164272
target1_2mpc_77194fa094 target1_2mpc_9eeeb81ef7 7.283357
target1_2mpc_77194fa094 target1_2mpc_9f311f997d 10.839619
target1_2mpc_77194fa094 target1_2mpc_9f619aecdf 7.910741
target1_2mpc_77194fa094 target1_2mpc_a0a351f4be 3.402394
target1_2mpc_77194fa094 target1_2mpc_a125ca0891 6.922194
target1_2mpc_77194fa094 target1_2mpc_a275d06647 8.163561
target1_2mpc_77194fa094 target1_2mpc_a2a9de9872 7.043148
target1_2mpc_77194fa094 target1_2mpc_a303fd3f62 5.156730
target1_2mpc_77194fa094 target1_2mpc_a3bc77c86d 6.595855
target1_2mpc_77194fa094 target1_2mpc_a4c6fa46ef 3.174484
target1_2mpc_77194fa094 target1_2mpc_a4dcbfc5aa 5.184706
target1_2mpc_77194fa094 target1_2mpc_a5a8198286 3.967908
target1_2mpc_77194fa094 target1_2mpc_a6d8ea8566 6.777363
target1_2mpc_77194fa094 target1_2mpc_a72556b982 6.916659
target1_2mpc_77194fa094 target1_2mpc_a763f73695 7.426794
target1_2mpc_77194fa094 target1_2mpc_a7694ae840 5.509209
target1_2mpc_77194fa094 target1_2mpc_a82a3cfdbd 9.320241
target1_2mpc_77194fa094 target1_2mpc_a85af5e58e 4.439193
target1_2mpc_77194fa094 target1_2mpc_a8fdadb815 4.704763
target1_2mpc_77194fa094 target1_2mpc_a986ad6bf4 5.372480
target1_2mpc_77194fa094 target1_2mpc_aa6c5a4690 3.504248
target1_2mpc_77194fa094 target1_2mpc_ab163a4cff 6.559600
target1_2mpc_77194fa094 target1_2mpc_ab96ace95f 7.109357
target1_2mpc_77194fa094 target1_2mpc_ac171b5688 8.192754
target1_2mpc_77194fa094 target1_2mpc_ac1e2158a8 7.052855
target1_2mpc_77194fa094 target1_2mpc_ac6c243c4a 3.499731
target1_2mpc_77194fa094 target1_2mpc_aca54929c7 3.174673
target1_2mpc_77194fa094 target1_2mpc_ad8fbe7d7d 3.430773
target1_2mpc_77194fa094 target1_2mpc_add10f8510 4.212292
target1_2mpc_77194fa094 target1_2mpc_ae762181c2 4.826909
target1_2mpc_77194fa094 target1_2mpc_ae77cde3d5 6.643756
target1_2mpc_77194fa094 target1_2mpc_af9e700c08 3.828324
target1_2mpc_77194fa094 target1_2mpc_b04ab9d9f3 6.550278
target1_2mpc_77194fa094 target1_2mpc_b0bd66e18e 6.408966
target1_2mpc_77194fa094 target1_2mpc_b0e0cd480f 4.166040
target1_2mpc_77194fa094 target1_2mpc_b191e3e2b3 5.431866
target1_2mpc_77194fa094 target1_2mpc_b1d347562d 6.198141
target1_2mpc_77194fa094 target1_2mpc_b2fb026b47 3.255604
target1_2mpc_77194fa094 target1_2mpc_b3138df620 11.700842
target1_2mpc_77194fa094 target1_2mpc_b3210dcebb 5.371438
target1_2mpc_77194fa094 target1_2mpc_b326ec748d 2.293935
target1_2mpc_77194fa094 target1_2mpc_b42d573b3a 5.079925
target1_2mpc_77194fa094 target1_2mpc_b4b54bbae4 7.533080
target1_2mpc_77194fa094 target1_2mpc_b4f4e24ab9 7.354479
target1_2mpc_77194fa094 target1_2mpc_b512cd88f0 5.998083
target1_2mpc_77194fa094 target1_2mpc_b5676e8631 4.765882
target1_2mpc_77194fa094 target1_2mpc_b573284c7f 6.093608
target1_2mpc_77194fa094 target1_2mpc_b6b37ce9e5 6.903611
target1_2mpc_77194fa094 target1_2mpc_b6eecd5687 5.114752
target1_2mpc_77194fa094 target1_2mpc_b74fc3e50b 4.559048
target1_2mpc_77194fa094 target1_2mpc_b766196751 6.282017
target1_2mpc_77194fa094 target1_2mpc_b7a07f2e46 2.841597
target1_2mpc_77194fa094 target1_2mpc_b862129911 5.452391
target1_2mpc_77194fa094 target1_2mpc_b8e93c9f9c 5.106441
target1_2mpc_77194fa094 target1_2mpc_b922431ebb 5.029614
target1_2mpc_77194fa094 target1_2mpc_b99a261a8c 3.356651
target1_2mpc_77194fa094 target1_2mpc_b9be42e6d7 5.355999
target1_2mpc_77194fa094 target1_2mpc_bac4f65cf2 4.580789
target1_2mpc_77194fa094 target1_2mpc_bb954ddc99 6.732322
target1_2mpc_77194fa094 target1_2mpc_bc08c092f6 5.664276
target1_2mpc_77194fa094 target1_2mpc_bcb0a75307 7.875399
target1_2mpc_77194fa094 target1_2mpc_bcdc013a3c 5.300881
target1_2mpc_77194fa094 target1_2mpc_bd6ddb94d6 8.841788
target1_2mpc_77194fa094 target1_2mpc_bde4d5a1dd 6.752936
target1_2mpc_77194fa094 target1_2mpc_be2df99e2f 7.466611
target1_2mpc_77194fa094 target1_2mpc_bef7951835 4.991203
target1_2mpc_77194fa094 target1_2mpc_bf104b613a 7.253654
target1_2mpc_77194fa094 target1_2mpc_bf559232c7 6.460624
target1_2mpc_77194fa094 target1_2mpc_bfd0fa978d 4.431675
target1_2mpc_77194fa094 target1_2mpc_c08ef12b0e 6.941947
target1_2mpc_77194fa094 target1_2mpc_c0af04c69c 3.624714
target1_2mpc_77194fa094 target1_2mpc_c1abdadb2b 6.065215
target1_2mpc_77194fa094 target1_2mpc_c2e427ba47 3.913128
target1_2mpc_77194fa094 target1_2mpc_c47354f0fa 4.540705
target1_2mpc_77194fa094 target1_2mpc_c4e6f7bb56 5.182020
target1_2mpc_77194fa094 target1_2mpc_c559f32d3f 6.007685
target1_2mpc_77194fa094 target1_2mpc_c700cdfb1b 3.202350
target1_2mpc_77194fa094 target1_2mpc_c72b11302f 6.932044
target1_2mpc_77194fa094 target1_2mpc_c77d74ffcf 6.382939
target1_2mpc_77194fa094 target1_2mpc_c81eb1fad3 3.305677
target1_2mpc_77194fa094 target1_2mpc_c92a0c08f0 6.875650
target1_2mpc_77194fa094 target1_2mpc_ca94f7d145 7.939682
target1_2mpc_77194fa094 target1_2mpc_cb38c3ca2b 4.313722
target1_2mpc_77194fa094 target1_2mpc_cb3f8e91ef 6.460917
target1_2mpc_77194fa094 target1_2mpc_ce01f21244 4.899224
target1_2mpc_77194fa094 target1_2mpc_ce18b5089c 4.414884
target1_2mpc_77194fa094 target1_2mpc_ce4aacb657 6.071538
target1_2mpc_77194fa094 target1_2mpc_ce6f854a2a 4.961222
target1_2mpc_77194fa094 target1_2mpc_ceccb865e7 3.207782
target1_2mpc_77194fa094 target1_2mpc_cf42bac893 4.997611
target1_2mpc_77194fa094 target1_2mpc_d02cf58cef 4.750614
target1_2mpc_77194fa094 target1_2mpc_d046986707 4.501287
target1_2mpc_77194fa094 target1_2mpc_d0650c0117 6.554743
target1_2mpc_77194fa094 target1_2mpc_d0a09d67b6 5.984027
target1_2mpc_77194fa094 target1_2mpc_d158b5b0bc 5.150819
target1_2mpc_77194fa094 target1_2mpc_d15d1557a5 4.946113
target1_2mpc_77194fa094 target1_2mpc_d1a6876842 5.528022
target1_2mpc_77194fa094 target1_2mpc_d1d64ae7eb 2.010523
target1_2mpc_77194fa094 target1_2mpc_d226c22edd 3.580077
target1_2mpc_77194fa094 target1_2mpc_d2ba4b1e8b 4.893300
target1_2mpc_77194fa094 target1_2mpc_d314b5da1e 1.494512
target1_2mpc_77194fa094 target1_2mpc_d4de4be98d 3.248433
target1_2mpc_77194fa094 target1_2mpc_d54ca42a9a 5.671763
target1_2mpc_77194fa094 target1_2mpc_d5610d0868 3.955351
target1_2mpc_77194fa094 target1_2mpc_d59853d75c 6.080748
target1_2mpc_77194fa094 target1_2mpc_d5c9d4c8cd 6.028807
target1_2mpc_77194fa094 target1_2mpc_d6044b219b 2.349116
target1_2mpc_77194fa094 target1_2mpc_d7e8eaab7f 4.935252
target1_2mpc_77194fa094 target1_2mpc_d837827caf 3.463998
target1_2mpc_77194fa094 target1_2mpc_d88553b462 4.618922
target1_2mpc_77194fa094 target1_2mpc_d9594fde98 4.971124
target1_2mpc_77194fa094 target1_2mpc_d9bacaa0f3 6.320556
target1_2mpc_77194fa094 target1_2mpc_da20a9c0a9 10.102326
target1_2mpc_77194fa094 target1_2mpc_da88c40ea8 6.388111
target1_2mpc_77194fa094 target1_2mpc_dae6631654 3.429783
target1_2mpc_77194fa094 target1_2mpc_daf249464c 4.231061
target1_2mpc_77194fa094 target1_2mpc_db0f1bde0f 5.202809
target1_2mpc_77194fa094 target1_2mpc_dc309405a1 3.275646
target1_2mpc_77194fa094 target1_2mpc_dce6703aff 6.150631
target1_2mpc_77194fa094 target1_2mpc_dd388d1a04 9.739271
target1_2mpc_77194fa094 target1_2mpc_ddea36d6b9 4.507042
target1_2mpc_77194fa094 target1_2mpc_de5bc2983e 5.939978
target1_2mpc_77194fa094 target1_2mpc_e0b3a0a394 6.148504
target1_2mpc_77194fa094 target1_2mpc_e2203b4680 5.003750
target1_2mpc_77194fa094 target1_2mpc_e25c838cab 5.573852
target1_2mpc_77194fa094 target1_2mpc_e32125a1c9 5.684892
target1_2mpc_77194fa094 target1_2mpc_e37dd9bae5 2.775740
target1_2mpc_77194fa094 target1_2mpc_e3f1f250d1 4.140967
target1_2mpc_77194fa094 target1_2mpc_e647d0dcc7 4.245916
target1_2mpc_77194fa094 target1_2mpc_e71ddfbfce 7.826566
target1_2mpc_77194fa094 target1_2mpc_e72d9c0788 4.516613
target1_2mpc_77194fa094 target1_2mpc_e7bf070806 6.450564
target1_2mpc_77194fa094 target1_2mpc_e99f9cae34 6.732525
target1_2mpc_77194fa094 target1_2mpc_e9f91bf4b3 3.425859
target1_2mpc_77194fa094 target1_2mpc_ebdf44b1af 5.141731
target1_2mpc_77194fa094 target1_2mpc_ee80efeb5b 5.715668
target1_2mpc_77194fa094 target1_2mpc_eff97ae011 9.161520
target1_2mpc_77194fa094 target1_2mpc_f020db4c2c 5.792160
target1_2mpc_77194fa094 target1_2mpc_f084cc7677 4.600675
target1_2mpc_77194fa094 target1_2mpc_f0b86f609e 5.475816
target1_2mpc_77194fa094 target1_2mpc_f1953b246e 7.762509
target1_2mpc_77194fa094 target1_2mpc_f1fecd7d64 5.779267
target1_2mpc_77194fa094 target1_2mpc_f2b3f34292 7.572885
target1_2mpc_77194fa094 target1_2mpc_f30aa989f0 5.009000
target1_2mpc_77194fa094 target1_2mpc_f784e63746 4.116593
target1_2mpc_77194fa094 target1_2mpc_f8d1c8666c 6.854001
target1_2mpc_77194fa094 target1_2mpc_f8e502992a 2.031435
target1_2mpc_77194fa094 target1_2mpc_f968838f60 3.953735
target1_2mpc_77194fa094 target1_2mpc_fa6d1abbd0 6.380937
target1_2mpc_77194fa094 target1_2mpc_fb3bc6841e 5.425705
target1_2mpc_77194fa094 target1_2mpc_fbc95e8264 6.368124
target1_2mpc_77194fa094 target1_2mpc_fc1a5d7374 4.656028
target1_2mpc_77194fa094 target1_2mpc_fc3d48ef4a 3.446154
target1_2mpc_77194fa094 target1_2mpc_fc886a10ed 7.057489
target1_2mpc_77194fa094 target1_2mpc_fcfa40433f 6.345648
target1_2mpc_77194fa094 target1_2mpc_fd5a849a60 6.235761
target1_2mpc_77194fa094 target1_2mpc_fe51def4b7 7.810925
target1_2mpc_77194fa094 target1_2mpc_fecbbde3c4 5.373626
