target1_2mpc_3822edb1bd target1_2mpc_0023987460 5.843003
target1_2mpc_3822edb1bd target1_2mpc_0042193a76 6.747971
target1_2mpc_3822edb1bd target1_2mpc_006ecd3498 5.710598
target1_2mpc_3822edb1bd target1_2mpc_01288d033a 8.328360
target1_2mpc_3822edb1bd target1_2mpc_019676e8de 4.496596
target1_2mpc_3822edb1bd target1_2mpc_02b097513b 5.384882
target1_2mpc_3822edb1bd target1_2mpc_03ae95c504 8.293637
target1_2mpc_3822edb1bd target1_2mpc_042b2e8bdc 7.008660
target1_2mpc_3822edb1bd target1_2mpc_04cbb1e4f7 6.866610
target1_2mpc_3822edb1bd target1_2mpc_0573b7cf04 7.036941
target1_2mpc_3822edb1bd target1_2mpc_05c35e2b6f 6.651224
target1_2mpc_3822edb1bd target1_2mpc_06df288f7a 7.074566
target1_2mpc_3822edb1bd target1_2mpc_06f311c489 1.558519
target1_2mpc_3822edb1bd target1_2mpc_07087cb47c 5.730045
target1_2mpc_3822edb1bd target1_2mpc_078a1df900 8.232535
target1_2mpc_3822edb1bd target1_2mpc_0793fe93e4 7.215732
target1_2mpc_3822edb1bd target1_2mpc_07cceaba23 7.121364
target1_2mpc_3822edb1bd target1_2mpc_09ce7a0f0a 8.932181
target1_2mpc_3822edb1bd target1_2mpc_09ea70fdee 4.966240
target1_2mpc_3822edb1bd target1_2mpc_0a6684bae2 8.097284
target1_2mpc_3822edb1bd target1_2mpc_0ab390f7f6 3.470455
target1_2mpc_3822edb1bd target1_2mpc_0b50b072bf 4.588157
target1_2mpc_3822edb1bd target1_2mpc_0ba413032d 6.889854
target1_2mpc_3822edb1bd target1_2mpc_0c2db8748b 8.494478
target1_2mpc_3822edb1bd target1_2mpc_0c5fb57f3e 3.203320
target1_2mpc_3822edb1bd target1_2mpc_0e170f5503 6.900599
target1_2mpc_3822edb1bd target1_2mpc_0e2690b169 7.094435
target1_2mpc_3822edb1bd target1_2mpc_0e33250e27 9.585576
target1_2mpc_3822edb1bd target1_2mpc_0ee1c0c32d 8.941438
target1_2mpc_3822edb1bd target1_2mpc_0f24b5b7ad 8.382146
target1_2mpc_3822edb1bd target1_2mpc_103cc3f757 5.279208
target1_2mpc_3822edb1bd target1_2mpc_10f1035f5e 6.338437
target1_2mpc_3822edb1bd target1_2mpc_10f8dc5c6f 7.752878
target1_2mpc_3822edb1bd target1_2mpc_110bb1a72b 8.035332
target1_2mpc_3822edb1bd target1_2mpc_1140e31919 5.065241
target1_2mpc_3822edb1bd target1_2mpc_11a88ccc80 7.937533
target1_2mpc_3822edb1bd target1_2mpc_11d5198f1a 2.072531
target1_2mpc_3822edb1bd target1_2mpc_11fbe0605a 8.367097
target1_2mpc_3822edb1bd target1_2mpc_13ff6f9240 8.755494
target1_2mpc_3822edb1bd target1_2mpc_14022d7c96 8.121126
target1_2mpc_3822edb1bd target1_2mpc_142bcaf38b 7.743059
target1_2mpc_3822edb1bd target1_2mpc_179fb2fb7a 6.173544
target1_2mpc_3822edb1bd target1_2mpc_17ddd8bcc0 4.624368
target1_2mpc_3822edb1bd target1_2mpc_193177e167 6.351651
target1_2mpc_3822edb1bd target1_2mpc_1a6156c4e4 0.889253
target1_2mpc_3822edb1bd target1_2mpc_1b49f5d6e7 7.893079
target1_2mpc_3822edb1bd target1_2mpc_1bc41d2738 7.669986
target1_2mpc_3822edb1bd target1_2mpc_1bff454299 6.859843
target1_2mpc_3822edb1bd target1_2mpc_1d0bf89cf7 8.354168
target1_2mpc_3822edb1bd target1_2mpc_1ea19ae5fb 7.898554
target1_2mpc_3822edb1bd target1_2mpc_1f61a48e85 5.210412
target1_2mpc_3822edb1bd target1_2mpc_2062034719 6.949232
target1_2mpc_3822edb1bd target1_2mpc_21bcdc1c56 7.890248
target1_2mpc_3822edb1bd target1_2mpc_23b1e1e172 8.950402
target1_2mpc_3822edb1bd target1_2mpc_23d4b2b31f 5.999255
target1_2mpc_3822edb1bd target1_2mpc_23f5c17417 8.171014
target1_2mpc_3822edb1bd target1_2mpc_251b238b33 4.021340
target1_2mpc_3822edb1bd target1_2mpc_257ecae9f3 8.053702
target1_2mpc_3822edb1bd target1_2mpc_25b8b2ee54 7.548931
target1_2mpc_3822edb1bd target1_2mpc_25fbc78f1a 6.100790
target1_2mpc_3822edb1bd target1_2mpc_2778a58a5a 7.077840
target1_2mpc_3822edb1bd target1_2mpc_27b91f5694 2.741499
target1_2mpc_3822edb1bd target1_2mpc_27ea5be9fe 6.305083
target1_2mpc_3822edb1bd target1_2mpc_28305f99b3 2.495547
target1_2mpc_3822edb1bd target1_2mpc_29401176f8 6.487410
target1_2mpc_3822edb1bd target1_2mpc_29d2fe462c 1.139036
target1_2mpc_3822edb1bd target1_2mpc_2b44aa6769 1.974145
target1_2mpc_3822edb1bd target1_2mpc_2b59e0cf39 2.553699
target1_2mpc_3822edb1bd target1_2mpc_2b76aca88f 6.628599
target1_2mpc_3822edb1bd target1_2mpc_2b831c789c 6.147678
target1_2mpc_3822edb1bd target1_2mpc_2bc9932ff6 8.436916
target1_2mpc_3822edb1bd target1_2mpc_2c29e6e874 2.925874
target1_2mpc_3822edb1bd target1_2mpc_2cd3896b82 5.588172
target1_2mpc_3822edb1bd target1_2mpc_2cf521ed11 1.967808
target1_2mpc_3822edb1bd target1_2mpc_2d0c2ced76 6.236859
target1_2mpc_3822edb1bd target1_2mpc_2d8cd73575 2.850912
target1_2mpc_3822edb1bd target1_2mpc_2e9082eac1 4.292725
target1_2mpc_3822edb1bd target1_2mpc_2f8b45a654 4.156624
target1_2mpc_3822edb1bd target1_2mpc_2fa2ce44ad 8.247615
target1_2mpc_3822edb1bd target1_2mpc_2fc24ce5f8 7.805004
target1_2mpc_3822edb1bd target1_2mpc_301f611c7a 7.652165
target1_2mpc_3822edb1bd target1_2mpc_3094b83b71 7.884707
target1_2mpc_3822edb1bd target1_2mpc_3187424b6a 2.188096
target1_2mpc_3822edb1bd target1_2mpc_31cbbd6424 5.803331
target1_2mpc_3822edb1bd target1_2mpc_328c770c14 2.652788
target1_2mpc_3822edb1bd target1_2mpc_35eb8908f7 3.995282
target1_2mpc_3822edb1bd target1_2mpc_36524d9e3c 4.261727
target1_2mpc_3822edb1bd target1_2mpc_365d313e05 4.929978
target1_2mpc_3822edb1bd target1_2mpc_36b0b3f35e 5.890722
target1_2mpc_3822edb1bd target1_2mpc_378afdfdd1 4.796438
target1_2mpc_3822edb1bd target1_2mpc_37b18b027e 2.814287
target1_2mpc_3822edb1bd target1_2mpc_37bdaf9288 3.642024
target1_2mpc_3822edb1bd target1_2mpc_3822edb1bd 0.000000
target1_2mpc_3822edb1bd target1_2mpc_384237b814 5.968956
target1_2mpc_3822edb1bd target1_2mpc_389bdccd08 6.213026
target1_2mpc_3822edb1bd target1_2mpc_38be7ce398 8.041402
target1_2mpc_3822edb1bd target1_2mpc_399c3daaa9 8.642308
target1_2mpc_3822edb1bd target1_2mpc_39c745d016 7.382156
target1_2mpc_3822edb1bd target1_2mpc_3a2fe54e14 0.817424
target1_2mpc_3822edb1bd target1_2mpc_3a639b2774 7.615902
target1_2mpc_3822edb1bd target1_2mpc_3a69bdf44d 2.967758
target1_2mpc_3822edb1bd target1_2mpc_3abce882db 2.821000
target1_2mpc_3822edb1bd target1_2mpc_3acf009b76 6.483327
target1_2mpc_3822edb1bd target1_2mpc_3b09306e68 7.203811
target1_2mpc_3822edb1bd target1_2mpc_3b9bd2032c 6.657467
target1_2mpc_3822edb1bd target1_2mpc_3d4760f923 7.264749
target1_2mpc_3822edb1bd target1_2mpc_3d95ef2558 4.299999
target1_2mpc_3822edb1bd target1_2mpc_3e559d5bc7 6.716848
target1_2mpc_3822edb1bd target1_2mpc_3eb70d6dbf 6.063453
target1_2mpc_3822edb1bd target1_2mpc_3f8e1c4cf4 1.505373
target1_2mpc_3822edb1bd target1_2mpc_402e47c0ad 3.947259
target1_2mpc_3822edb1bd target1_2mpc_4180077aa6 5.586890
target1_2mpc_3822edb1bd target1_2mpc_425ee464cb 7.926986
target1_2mpc_3822edb1bd target1_2mpc_429c888e30 8.872165
target1_2mpc_3822edb1bd target1_2mpc_42c4bebfb9 7.693849
target1_2mpc_3822edb1bd target1_2mpc_42d93e44e2 7.065460
target1_2mpc_3822edb1bd target1_2mpc_42e137df97 5.871034
target1_2mpc_3822edb1bd target1_2mpc_42f0c56d22 6.835661
target1_2mpc_3822edb1bd target1_2mpc_432965ce1d 5.070637
target1_2mpc_3822edb1bd target1_2mpc_44193846d5 4.350827
target1_2mpc_3822edb1bd target1_2mpc_444c47799d 7.360900
target1_2mpc_3822edb1bd target1_2mpc_448eed5b53 6.185545
target1_2mpc_3822edb1bd target1_2mpc_452ecb97f2 5.810323
target1_2mpc_3822edb1bd target1_2mpc_454f9a6a95 4.736371
target1_2mpc_3822edb1bd target1_2mpc_455c43f9d3 5.833858
target1_2mpc_3822edb1bd target1_2mpc_456dbe80b4 6.884618
target1_2mpc_3822edb1bd target1_2mpc_45dd2c5406 8.123806
target1_2mpc_3822edb1bd target1_2mpc_49032dbd90 5.178924
target1_2mpc_3822edb1bd target1_2mpc_49296bdcae 4.301086
target1_2mpc_3822edb1bd target1_2mpc_49557c1fd8 2.632309
target1_2mpc_3822edb1bd target1_2mpc_49c3ea3a61 6.046686
target1_2mpc_3822edb1bd target1_2mpc_49f957ef3a 7.568305
target1_2mpc_3822edb1bd target1_2mpc_4bf8685db6 6.769309
target1_2mpc_3822edb1bd target1_2mpc_4c17bc1d73 7.028958
target1_2mpc_3822edb1bd target1_2mpc_4c2dc273ca 5.251914
target1_2mpc_3822edb1bd target1_2mpc_4cbe3cb2e1 5.188467
target1_2mpc_3822edb1bd target1_2mpc_4d7a8b25f0 4.486830
target1_2mpc_3822edb1bd target1_2mpc_4e1be34464 6.278349
target1_2mpc_3822edb1bd target1_2mpc_4f0f23976e 4.209042
target1_2mpc_3822edb1bd target1_2mpc_4f9a4ba995 7.813465
target1_2mpc_3822edb1bd target1_2mpc_4fda79e6fc 5.220370
target1_2mpc_3822edb1bd target1_2mpc_501d397ef5 8.976646
target1_2mpc_3822edb1bd target1_2mpc_502fc32202 6.556256
target1_2mpc_3822edb1bd target1_2mpc_5069be1535 7.305264
target1_2mpc_3822edb1bd target1_2mpc_508db05849 1.113124
target1_2mpc_3822edb1bd target1_2mpc_513cbf3cf8 7.413741
target1_2mpc_3822edb1bd target1_2mpc_5157218096 6.414994
target1_2mpc_3822edb1bd target1_2mpc_51f024fce7 6.761178
target1_2mpc_3822edb1bd target1_2mpc_52abb3420c 7.898882
target1_2mpc_3822edb1bd target1_2mpc_52af9c4e60 6.541945
target1_2mpc_3822edb1bd target1_2mpc_52ba0bde7b 5.138335
target1_2mpc_3822edb1bd target1_2mpc_553ae229d5 7.824831
target1_2mpc_3822edb1bd target1_2mpc_55917b87bd 8.209010
target1_2mpc_3822edb1bd target1_2mpc_55d97dcfe9 6.293387
target1_2mpc_3822edb1bd target1_2mpc_569abb368d 4.578560
target1_2mpc_3822edb1bd target1_2mpc_56dda802a5 5.100484
target1_2mpc_3822edb1bd target1_2mpc_5787cf1879 9.167872
target1_2mpc_3822edb1bd target1_2mpc_57a8e62b05 0.696444
target1_2mpc_3822edb1bd target1_2mpc_5b2035fa8d 5.688337
target1_2mpc_3822edb1bd target1_2mpc_5e8ee536eb 1.900476
target1_2mpc_3822edb1bd target1_2mpc_5ecd8b200a 5.535770
target1_2mpc_3822edb1bd target1_2mpc_5f1a714739 7.200897
target1_2mpc_3822edb1bd target1_2mpc_602ff4dc03 5.314901
target1_2mpc_3822edb1bd target1_2mpc_6112a3c08a 5.125447
target1_2mpc_3822edb1bd target1_2mpc_617edf20a6 9.976182
target1_2mpc_3822edb1bd target1_2mpc_62970b065c 6.550838
target1_2mpc_3822edb1bd target1_2mpc_63efab50a5 6.968424
target1_2mpc_3822edb1bd target1_2mpc_648b586a41 7.224307
target1_2mpc_3822edb1bd target1_2mpc_64ec199473 4.765088
target1_2mpc_3822edb1bd target1_2mpc_65090eabeb 3.230555
target1_2mpc_3822edb1bd target1_2mpc_655cf5614f 9.505280
target1_2mpc_3822edb1bd target1_2mpc_6596af84cb 4.412621
target1_2mpc_3822edb1bd target1_2mpc_65d82ac636 7.835311
target1_2mpc_3822edb1bd target1_2mpc_671fa37121 6.176337
target1_2mpc_3822edb1bd target1_2mpc_678b9ab3f5 1.752684
target1_2mpc_3822edb1bd target1_2mpc_6828924b14 7.388017
target1_2mpc_3822edb1bd target1_2mpc_68ab7b22a5 5.577047
target1_2mpc_3822edb1bd target1_2mpc_69af0b5251 6.225162
target1_2mpc_3822edb1bd target1_2mpc_6a1a723660 8.268327
target1_2mpc_3822edb1bd target1_2mpc_6bbb576be0 5.180035
target1_2mpc_3822edb1bd target1_2mpc_6be08fd119 1.634970
target1_2mpc_3822edb1bd target1_2mpc_6d255aa72a 5.580945
target1_2mpc_3822edb1bd target1_2mpc_6d94521d90 5.060671
target1_2mpc_3822edb1bd target1_2mpc_6f29424923 4.634594
target1_2mpc_3822edb1bd target1_2mpc_6fd60281a3 7.634365
target1_2mpc_3822edb1bd target1_2mpc_71310f62bd 4.272986
target1_2mpc_3822edb1bd target1_2mpc_723b19941f 7.570819
target1_2mpc_3822edb1bd target1_2mpc_72bd95d9bd 8.097738
target1_2mpc_3822edb1bd target1_2mpc_738801bfe3 6.231989
target1_2mpc_3822edb1bd target1_2mpc_739936809e 3.960825
target1_2mpc_3822edb1bd target1_2mpc_73ad77aef4 7.301332
target1_2mpc_3822edb1bd target1_2mpc_73b29685fa 8.304947
target1_2mpc_3822edb1bd target1_2mpc_749eebde39 4.173754
target1_2mpc_3822edb1bd target1_2mpc_75d7e87cae 5.318940
target1_2mpc_3822edb1bd target1_2mpc_761c743077 2.269568
target1_2mpc_3822edb1bd target1_2mpc_77194fa094 6.700693
target1_2mpc_3822edb1bd target1_2mpc_77418b3476 3.092363
target1_2mpc_3822edb1bd target1_2mpc_7923a51b09 0.796144
target1_2mpc_3822edb1bd target1_2mpc_7b79374384 6.761404
target1_2mpc_3822edb1bd target1_2mpc_7cacbe7cc4 4.677627
target1_2mpc_3822edb1bd target1_2mpc_7d4c16a329 1.067505
target1_2mpc_3822edb1bd target1_2mpc_7d73d4ab88 6.657549
target1_2mpc_3822edb1bd target1_2mpc_7fd9628642 7.162532
target1_2mpc_3822edb1bd target1_2mpc_80c4dcd836 8.249017
target1_2mpc_3822edb1bd target1_2mpc_822efba734 3.827597
target1_2mpc_3822edb1bd target1_2mpc_8263a07892 5.013008
target1_2mpc_3822edb1bd target1_2mpc_833132970c 4.284778
target1_2mpc_3822edb1bd target1_2mpc_83f8589145 7.412897
target1_2mpc_3822edb1bd target1_2mpc_84bdc2e45c 1.856035
target1_2mpc_3822edb1bd target1_2mpc_85dc17449a 8.603478
target1_2mpc_3822edb1bd target1_2mpc_864633633f 6.083009
target1_2mpc_3822edb1bd target1_2mpc_86930ebff3 6.079523
target1_2mpc_3822edb1bd target1_2mpc_87f3728fcd 5.494640
target1_2mpc_3822edb1bd target1_2mpc_88ef231e2e 5.002676
target1_2mpc_3822edb1bd target1_2mpc_894cf29b7c 3.778346
target1_2mpc_3822edb1bd target1_2mpc_895fdde0ae 5.715263
target1_2mpc_3822edb1bd target1_2mpc_8a9255a68b 7.409414
target1_2mpc_3822edb1bd target1_2mpc_8ada9615f0 6.404170
target1_2mpc_3822edb1bd target1_2mpc_8bdfc3448b 2.918761
target1_2mpc_3822edb1bd target1_2mpc_8be41cbb34 4.311476
target1_2mpc_3822edb1bd target1_2mpc_8d44bccb25 8.340824
target1_2mpc_3822edb1bd target1_2mpc_8e02938b56 7.588913
target1_2mpc_3822edb1bd target1_2mpc_8e4e1a706c 5.090398
target1_2mpc_3822edb1bd target1_2mpc_8ed3106241 6.797795
target1_2mpc_3822edb1bd target1_2mpc_8efe6ac6b4 6.675577
target1_2mpc_3822edb1bd target1_2mpc_8f4a7accce 7.482300
target1_2mpc_3822edb1bd target1_2mpc_8fd8606e8d 5.556713
target1_2mpc_3822edb1bd target1_2mpc_9050562eed 6.108129
target1_2mpc_3822edb1bd target1_2mpc_91063e4bce 1.696691
target1_2mpc_3822edb1bd target1_2mpc_917fa4503c 7.133527
target1_2mpc_3822edb1bd target1_2mpc_9273c1eb0a 4.692483
target1_2mpc_3822edb1bd target1_2mpc_93fd67835f 8.552362
target1_2mpc_3822edb1bd target1_2mpc_94c09d4dae 7.803763
target1_2mpc_3822edb1bd target1_2mpc_94ce4860fc 6.085518
target1_2mpc_3822edb1bd target1_2mpc_95465fc2c0 7.258403
target1_2mpc_3822edb1bd target1_2mpc_9549ab4fcc 8.066394
target1_2mpc_3822edb1bd target1_2mpc_95a3bb8705 1.222667
target1_2mpc_3822edb1bd target1_2mpc_97ca0c2cc4 6.335458
target1_2mpc_3822edb1bd target1_2mpc_98073c0a5a 9.710452
target1_2mpc_3822edb1bd target1_2mpc_98354bf155 5.779513
target1_2mpc_3822edb1bd target1_2mpc_98b8c20123 2.003986
target1_2mpc_3822edb1bd target1_2mpc_9927f15773 3.741579
target1_2mpc_3822edb1bd target1_2mpc_99452376fa 6.858129
target1_2mpc_3822edb1bd target1_2mpc_9bb16014b7 6.305870
target1_2mpc_3822edb1bd target1_2mpc_9bf49fc566 7.697027
target1_2mpc_3822edb1bd target1_2mpc_9d02292ad4 3.675091
target1_2mpc_3822edb1bd target1_2mpc_9db25b3b8d 6.296406
target1_2mpc_3822edb1bd target1_2mpc_9de2e3551f 7.839403
target1_2mpc_3822edb1bd target1_2mpc_9ee30df9e4 2.820770
target1_2mpc_3822edb1bd target1_2mpc_9eeeb81ef7 6.254520
target1_2mpc_3822edb1bd target1_2mpc_9f311f997d 7.570706
target1_2mpc_3822edb1bd target1_2mpc_9f619aecdf 6.396180
target1_2mpc_3822edb1bd target1_2mpc_a0a351f4be 7.869517
target1_2mpc_3822edb1bd target1_2mpc_a125ca0891 5.006086
target1_2mpc_3822edb1bd target1_2mpc_a275d06647 3.560455
target1_2mpc_3822edb1bd target1_2mpc_a2a9de9872 4.149607
target1_2mpc_3822edb1bd target1_2mpc_a303fd3f62 7.513031
target1_2mpc_3822edb1bd target1_2mpc_a3bc77c86d 3.647444
target1_2mpc_3822edb1bd target1_2mpc_a4c6fa46ef 5.085838
target1_2mpc_3822edb1bd target1_2mpc_a4dcbfc5aa 4.850078
target1_2mpc_3822edb1bd target1_2mpc_a5a8198286 6.259137
target1_2mpc_3822edb1bd target1_2mpc_a6d8ea8566 9.168736
target1_2mpc_3822edb1bd target1_2mpc_a72556b982 3.922676
target1_2mpc_3822edb1bd target1_2mpc_a763f73695 6.281549
target1_2mpc_3822edb1bd target1_2mpc_a7694ae840 5.577013
target1_2mpc_3822edb1bd target1_2mpc_a82a3cfdbd 9.716804
target1_2mpc_3822edb1bd target1_2mpc_a85af5e58e 7.561726
target1_2mpc_3822edb1bd target1_2mpc_a8fdadb815 8.318686
target1_2mpc_3822edb1bd target1_2mpc_a986ad6bf4 10.526904
target1_2mpc_3822edb1bd target1_2mpc_aa6c5a4690 5.240836
target1_2mpc_3822edb1bd target1_2mpc_ab163a4cff 3.156838
target1_2mpc_3822edb1bd target1_2mpc_ab96ace95f 4.902909
target1_2mpc_3822edb1bd target1_2mpc_ac171b5688 4.842868
target1_2mpc_3822edb1bd target1_2mpc_ac1e2158a8 5.977669
target1_2mpc_3822edb1bd target1_2mpc_ac6c243c4a 4.642380
target1_2mpc_3822edb1bd target1_2mpc_aca54929c7 5.537747
target1_2mpc_3822edb1bd target1_2mpc_ad8fbe7d7d 7.133722
target1_2mpc_3822edb1bd target1_2mpc_add10f8510 8.627468
target1_2mpc_3822edb1bd target1_2mpc_ae762181c2 8.998672
target1_2mpc_3822edb1bd target1_2mpc_ae77cde3d5 4.829020
target1_2mpc_3822edb1bd target1_2mpc_af9e700c08 8.564795
target1_2mpc_3822edb1bd target1_2mpc_b04ab9d9f3 2.133118
target1_2mpc_3822edb1bd target1_2mpc_b0bd66e18e 6.463481
target1_2mpc_3822edb1bd target1_2mpc_b0e0cd480f 5.315616
target1_2mpc_3822edb1bd target1_2mpc_b191e3e2b3 5.904821
target1_2mpc_3822edb1bd target1_2mpc_b1d347562d 7.056853
target1_2mpc_3822edb1bd target1_2mpc_b2fb026b47 6.451577
target1_2mpc_3822edb1bd target1_2mpc_b3138df620 9.726982
target1_2mpc_3822edb1bd target1_2mpc_b3210dcebb 8.441981
target1_2mpc_3822edb1bd target1_2mpc_b326ec748d 5.589844
target1_2mpc_3822edb1bd target1_2mpc_b42d573b3a 6.024135
target1_2mpc_3822edb1bd target1_2mpc_b4b54bbae4 6.042734
target1_2mpc_3822edb1bd target1_2mpc_b4f4e24ab9 6.653697
target1_2mpc_3822edb1bd target1_2mpc_b512cd88f0 8.461032
target1_2mpc_3822edb1bd target1_2mpc_b5676e8631 7.242386
target1_2mpc_3822edb1bd target1_2mpc_b573284c7f 5.022132
target1_2mpc_3822edb1bd target1_2mpc_b6b37ce9e5 6.704338
target1_2mpc_3822edb1bd target1_2mpc_b6eecd5687 6.485121
target1_2mpc_3822edb1bd target1_2mpc_b74fc3e50b 6.178529
target1_2mpc_3822edb1bd target1_2mpc_b766196751 2.479558
target1_2mpc_3822edb1bd target1_2mpc_b7a07f2e46 7.659321
target1_2mpc_3822edb1bd target1_2mpc_b862129911 1.447688
target1_2mpc_3822edb1bd target1_2mpc_b8e93c9f9c 8.534311
target1_2mpc_3822edb1bd target1_2mpc_b922431ebb 3.692338
target1_2mpc_3822edb1bd target1_2mpc_b99a261a8c 9.009508
target1_2mpc_3822edb1bd target1_2mpc_b9be42e6d7 7.922913
target1_2mpc_3822edb1bd target1_2mpc_bac4f65cf2 7.916566
target1_2mpc_3822edb1bd target1_2mpc_bb954ddc99 1.538458
target1_2mpc_3822edb1bd target1_2mpc_bc08c092f6 5.284018
target1_2mpc_3822edb1bd target1_2mpc_bcb0a75307 6.826633
target1_2mpc_3822edb1bd target1_2mpc_bcdc013a3c 8.279975
target1_2mpc_3822edb1bd target1_2mpc_bd6ddb94d6 6.131650
target1_2mpc_3822edb1bd target1_2mpc_bde4d5a1dd 6.237609
target1_2mpc_3822edb1bd target1_2mpc_be2df99e2f 1.334881
target1_2mpc_3822edb1bd target1_2mpc_bef7951835 6.257930
target1_2mpc_3822edb1bd target1_2mpc_bf104b613a 4.190863
target1_2mpc_3822edb1bd target1_2mpc_bf559232c7 7.188250
target1_2mpc_3822edb1bd target1_2mpc_bfd0fa978d 6.037269
target1_2mpc_3822edb1bd target1_2mpc_c08ef12b0e 7.571120
target1_2mpc_3822edb1bd target1_2mpc_c0af04c69c 6.873494
target1_2mpc_3822edb1bd target1_2mpc_c1abdadb2b 5.384129
target1_2mpc_3822edb1bd target1_2mpc_c2e427ba47 3.976754
target1_2mpc_3822edb1bd target1_2mpc_c47354f0fa 7.718566
target1_2mpc_3822edb1bd target1_2mpc_c4e6f7bb56 7.590337
target1_2mpc_3822edb1bd target1_2mpc_c559f32d3f 7.790800
target1_2mpc_3822edb1bd target1_2mpc_c700cdfb1b 6.650095
target1_2mpc_3822edb1bd target1_2mpc_c72b11302f 5.608180
target1_2mpc_3822edb1bd target1_2mpc_c77d74ffcf 6.979478
target1_2mpc_3822edb1bd target1_2mpc_c81eb1fad3 7.691310
target1_2mpc_3822edb1bd target1_2mpc_c92a0c08f0 7.062456
target1_2mpc_3822edb1bd target1_2mpc_ca94f7d145 7.545401
target1_2mpc_3822edb1bd target1_2mpc_cb38c3ca2b 8.808632
target1_2mpc_3822edb1bd target1_2mpc_cb3f8e91ef 5.826902
target1_2mpc_3822edb1bd target1_2mpc_ce01f21244 7.324857
target1_2mpc_3822edb1bd target1_2mpc_ce18b5089c 7.927994
target1_2mpc_3822edb1bd target1_2mpc_ce4aacb657 8.496676
target1_2mpc_3822edb1bd target1_2mpc_ce6f854a2a 6.710081
target1_2mpc_3822edb1bd target1_2mpc_ceccb865e7 7.368093
target1_2mpc_3822edb1bd target1_2mpc_cf42bac893 8.619910
target1_2mpc_3822edb1bd target1_2mpc_d02cf58cef 8.836249
target1_2mpc_3822edb1bd target1_2mpc_d046986707 3.553371
target1_2mpc_3822edb1bd target1_2mpc_d0650c0117 6.817824
target1_2mpc_3822edb1bd target1_2mpc_d0a09d67b6 8.027466
target1_2mpc_3822edb1bd target1_2mpc_d158b5b0bc 4.711904
target1_2mpc_3822edb1bd target1_2mpc_d15d1557a5 4.782063
target1_2mpc_3822edb1bd target1_2mpc_d1a6876842 6.167026
target1_2mpc_3822edb1bd target1_2mpc_d1d64ae7eb 7.852662
target1_2mpc_3822edb1bd target1_2mpc_d226c22edd 6.348424
target1_2mpc_3822edb1bd target1_2mpc_d2ba4b1e8b 6.539216
target1_2mpc_3822edb1bd target1_2mpc_d314b5da1e 6.228078
target1_2mpc_3822edb1bd target1_2mpc_d4de4be98d 6.144662
target1_2mpc_3822edb1bd target1_2mpc_d54ca42a9a 3.540328
target1_2mpc_3822edb1bd target1_2mpc_d5610d0868 2.245175
target1_2mpc_3822edb1bd target1_2mpc_d59853d75c 2.829153
target1_2mpc_3822edb1bd target1_2mpc_d5c9d4c8cd 5.715170
target1_2mpc_3822edb1bd target1_2mpc_d6044b219b 7.450186
target1_2mpc_3822edb1bd target1_2mpc_d7e8eaab7f 7.594959
target1_2mpc_3822edb1bd target1_2mpc_d837827caf 5.164367
target1_2mpc_3822edb1bd target1_2mpc_d88553b462 4.921054
target1_2mpc_3822edb1bd target1_2mpc_d9594fde98 4.655513
target1_2mpc_3822edb1bd target1_2mpc_d9bacaa0f3 4.307296
target1_2mpc_3822edb1bd target1_2mpc_da20a9c0a9 6.824802
target1_2mpc_3822edb1bd target1_2mpc_da88c40ea8 2.728218
target1_2mpc_3822edb1bd target1_2mpc_dae6631654 6.949146
target1_2mpc_3822edb1bd target1_2mpc_daf249464c 6.639348
target1_2mpc_3822edb1bd target1_2mpc_db0f1bde0f 6.502772
target1_2mpc_3822edb1bd target1_2mpc_dc309405a1 5.751088
target1_2mpc_3822edb1bd target1_2mpc_dce6703aff 6.515150
target1_2mpc_3822edb1bd target1_2mpc_dd388d1a04 4.803345
target1_2mpc_3822edb1bd target1_2mpc_ddea36d6b9 7.015540
target1_2mpc_3822edb1bd target1_2mpc_de5bc2983e 4.957166
target1_2mpc_3822edb1bd target1_2mpc_e0b3a0a394 3.437043
target1_2mpc_3822edb1bd target1_2mpc_e2203b4680 6.084601
target1_2mpc_3822edb1bd target1_2mpc_e25c838cab 4.020290
target1_2mpc_3822edb1bd target1_2mpc_e32125a1c9 7.651358
target1_2mpc_3822edb1bd target1_2mpc_e37dd9bae5 6.540538
target1_2mpc_3822edb1bd target1_2mpc_e3f1f250d1 6.179386
target1_2mpc_3822edb1bd target1_2mpc_e647d0dcc7 5.614470
target1_2mpc_3822edb1bd target1_2mpc_e71ddfbfce 7.660409
target1_2mpc_3822edb1bd target1_2mpc_e72d9c0788 7.151683
target1_2mpc_3822edb1bd target1_2mpc_e7bf070806 1.172886
target1_2mpc_3822edb1bd target1_2mpc_e99f9cae34 8.925993
target1_2mpc_3822edb1bd target1_2mpc_e9f91bf4b3 5.938763
target1_2mpc_3822edb1bd target1_2mpc_ebdf44b1af 7.095478
target1_2mpc_3822edb1bd target1_2mpc_ee80efeb5b 6.639079
target1_2mpc_3822edb1bd target1_2mpc_eff97ae011 4.090887
target1_2mpc_3822edb1bd target1_2mpc_f020db4c2c 3.876763
target1_2mpc_3822edb1bd target1_2mpc_f084cc7677 6.156755
target1_2mpc_3822edb1bd target1_2mpc_f0b86f609e 6.413604
target1_2mpc_3822edb1bd target1_2mpc_f1953b246e 6.658448
target1_2mpc_3822edb1bd target1_2mpc_f1fecd7d64 7.174160
target1_2mpc_3822edb1bd target1_2mpc_f2b3f34292 6.971537
target1_2mpc_3822edb1bd target1_2mpc_f30aa989f0 4.278201
target1_2mpc_3822edb1bd target1_2mpc_f784e63746 5.699131
target1_2mpc_3822edb1bd target1_2mpc_f8d1c8666c 10.207729
target1_2mpc_3822edb1bd target1_2mpc_f8e502992a 7.926801
target1_2mpc_3822edb1bd target1_2mpc_f968838f60 6.181382
target1_2mpc_3822edb1bd target1_2mpc_fa6d1abbd0 6.683572
target1_2mpc_3822edb1bd target1_2mpc_fb3bc6841e 4.738702
target1_2mpc_3822edb1bd target1_2mpc_fbc95e8264 4.449555
target1_2mpc_3822edb1bd target1_2mpc_fc1a5d7374 3.872445
target1_2mpc_3822edb1bd target1_2mpc_fc3d48ef4a 8.291163
target1_2mpc_3822edb1bd target1_2mpc_fc886a10ed 2.494875
target1_2mpc_3822edb1bd target1_2mpc_fcfa40433f 7.173339
target1_2mpc_3822edb1bd target1_2mpc_fd5a849a60 3.566752
target1_2mpc_3822edb1bd target1_2mpc_fe51def4b7 2.353761
target1_2mpc_3822edb1bd target1_2mpc_fecbbde3c4 9.297313
