target1_2mpc_56dda802a5 target1_2mpc_0023987460 6.077836
target1_2mpc_56dda802a5 target1_2mpc_0042193a76 6.837443
target1_2mpc_56dda802a5 target1_2mpc_006ecd3498 4.495878
target1_2mpc_56dda802a5 target1_2mpc_01288d033a 6.124415
target1_2mpc_56dda802a5 target1_2mpc_019676e8de 3.427995
target1_2mpc_56dda802a5 target1_2mpc_02b097513b 5.805399
target1_2mpc_56dda802a5 target1_2mpc_03ae95c504 4.548305
target1_2mpc_56dda802a5 target1_2mpc_042b2e8bdc 6.163102
target1_2mpc_56dda802a5 target1_2mpc_04cbb1e4f7 4.024142
target1_2mpc_56dda802a5 target1_2mpc_0573b7cf04 3.962438
target1_2mpc_56dda802a5 target1_2mpc_05c35e2b6f 3.574455
target1_2mpc_56dda802a5 target1_2mpc_06df288f7a 7.331714
target1_2mpc_56dda802a5 target1_2mpc_06f311c489 3.224699
target1_2mpc_56dda802a5 target1_2mpc_07087cb47c 6.500684
target1_2mpc_56dda802a5 target1_2mpc_078a1df900 7.309085
target1_2mpc_56dda802a5 target1_2mpc_0793fe93e4 3.315316
target1_2mpc_56dda802a5 target1_2mpc_07cceaba23 4.994295
target1_2mpc_56dda802a5 target1_2mpc_09ce7a0f0a 4.430654
target1_2mpc_56dda802a5 target1_2mpc_09ea70fdee 2.919953
target1_2mpc_56dda802a5 target1_2mpc_0a6684bae2 6.925320
target1_2mpc_56dda802a5 target1_2mpc_0ab390f7f6 4.905771
target1_2mpc_56dda802a5 target1_2mpc_0b50b072bf 4.124327
target1_2mpc_56dda802a5 target1_2mpc_0ba413032d 5.769171
target1_2mpc_56dda802a5 target1_2mpc_0c2db8748b 6.911643
target1_2mpc_56dda802a5 target1_2mpc_0c5fb57f3e 3.948855
target1_2mpc_56dda802a5 target1_2mpc_0e170f5503 3.805965
target1_2mpc_56dda802a5 target1_2mpc_0e2690b169 5.251784
target1_2mpc_56dda802a5 target1_2mpc_0e33250e27 7.112506
target1_2mpc_56dda802a5 target1_2mpc_0ee1c0c32d 7.737932
target1_2mpc_56dda802a5 target1_2mpc_0f24b5b7ad 5.419599
target1_2mpc_56dda802a5 target1_2mpc_103cc3f757 4.966976
target1_2mpc_56dda802a5 target1_2mpc_10f1035f5e 3.265387
target1_2mpc_56dda802a5 target1_2mpc_10f8dc5c6f 5.139894
target1_2mpc_56dda802a5 target1_2mpc_110bb1a72b 5.279925
target1_2mpc_56dda802a5 target1_2mpc_1140e31919 4.168896
target1_2mpc_56dda802a5 target1_2mpc_11a88ccc80 7.131051
target1_2mpc_56dda802a5 target1_2mpc_11d5198f1a 4.928668
target1_2mpc_56dda802a5 target1_2mpc_11fbe0605a 4.497123
target1_2mpc_56dda802a5 target1_2mpc_13ff6f9240 6.396885
target1_2mpc_56dda802a5 target1_2mpc_14022d7c96 4.685176
target1_2mpc_56dda802a5 target1_2mpc_142bcaf38b 7.787742
target1_2mpc_56dda802a5 target1_2mpc_179fb2fb7a 4.026027
target1_2mpc_56dda802a5 target1_2mpc_17ddd8bcc0 2.542503
target1_2mpc_56dda802a5 target1_2mpc_193177e167 5.130420
target1_2mpc_56dda802a5 target1_2mpc_1a6156c4e4 4.830539
target1_2mpc_56dda802a5 target1_2mpc_1b49f5d6e7 5.268353
target1_2mpc_56dda802a5 target1_2mpc_1bc41d2738 4.944004
target1_2mpc_56dda802a5 target1_2mpc_1bff454299 4.323072
target1_2mpc_56dda802a5 target1_2mpc_1d0bf89cf7 6.070259
target1_2mpc_56dda802a5 target1_2mpc_1ea19ae5fb 6.383342
target1_2mpc_56dda802a5 target1_2mpc_1f61a48e85 8.021595
target1_2mpc_56dda802a5 target1_2mpc_2062034719 5.652197
target1_2mpc_56dda802a5 target1_2mpc_21bcdc1c56 4.458100
target1_2mpc_56dda802a5 target1_2mpc_23b1e1e172 5.050791
target1_2mpc_56dda802a5 target1_2mpc_23d4b2b31f 4.041126
target1_2mpc_56dda802a5 target1_2mpc_23f5c17417 7.383892
target1_2mpc_56dda802a5 target1_2mpc_251b238b33 5.874575
target1_2mpc_56dda802a5 target1_2mpc_257ecae9f3 4.541183
target1_2mpc_56dda802a5 target1_2mpc_25b8b2ee54 4.762054
target1_2mpc_56dda802a5 target1_2mpc_25fbc78f1a 4.284348
target1_2mpc_56dda802a5 target1_2mpc_2778a58a5a 5.052602
target1_2mpc_56dda802a5 target1_2mpc_27b91f5694 5.746316
target1_2mpc_56dda802a5 target1_2mpc_27ea5be9fe 5.244273
target1_2mpc_56dda802a5 target1_2mpc_28305f99b3 6.869602
target1_2mpc_56dda802a5 target1_2mpc_29401176f8 4.873300
target1_2mpc_56dda802a5 target1_2mpc_29d2fe462c 5.109528
target1_2mpc_56dda802a5 target1_2mpc_2b44aa6769 5.078111
target1_2mpc_56dda802a5 target1_2mpc_2b59e0cf39 3.953624
target1_2mpc_56dda802a5 target1_2mpc_2b76aca88f 4.555238
target1_2mpc_56dda802a5 target1_2mpc_2b831c789c 4.724312
target1_2mpc_56dda802a5 target1_2mpc_2bc9932ff6 4.842132
target1_2mpc_56dda802a5 target1_2mpc_2c29e6e874 5.621440
target1_2mpc_56dda802a5 target1_2mpc_2cd3896b82 6.407998
target1_2mpc_56dda802a5 target1_2mpc_2cf521ed11 5.431491
target1_2mpc_56dda802a5 target1_2mpc_2d0c2ced76 2.078902
target1_2mpc_56dda802a5 target1_2mpc_2d8cd73575 4.191944
target1_2mpc_56dda802a5 target1_2mpc_2e9082eac1 3.504910
target1_2mpc_56dda802a5 target1_2mpc_2f8b45a654 5.736890
target1_2mpc_56dda802a5 target1_2mpc_2fa2ce44ad 3.980085
target1_2mpc_56dda802a5 target1_2mpc_2fc24ce5f8 7.103717
target1_2mpc_56dda802a5 target1_2mpc_301f611c7a 7.602279
target1_2mpc_56dda802a5 target1_2mpc_3094b83b71 6.966629
target1_2mpc_56dda802a5 target1_2mpc_3187424b6a 6.663833
target1_2mpc_56dda802a5 target1_2mpc_31cbbd6424 3.038950
target1_2mpc_56dda802a5 target1_2mpc_328c770c14 5.601934
target1_2mpc_56dda802a5 target1_2mpc_35eb8908f7 4.875174
target1_2mpc_56dda802a5 target1_2mpc_36524d9e3c 5.114473
target1_2mpc_56dda802a5 target1_2mpc_365d313e05 2.991522
target1_2mpc_56dda802a5 target1_2mpc_36b0b3f35e 9.831489
target1_2mpc_56dda802a5 target1_2mpc_378afdfdd1 7.731783
target1_2mpc_56dda802a5 target1_2mpc_37b18b027e 3.515203
target1_2mpc_56dda802a5 target1_2mpc_37bdaf9288 6.466585
target1_2mpc_56dda802a5 target1_2mpc_3822edb1bd 5.100484
target1_2mpc_56dda802a5 target1_2mpc_384237b814 4.126184
target1_2mpc_56dda802a5 target1_2mpc_389bdccd08 3.464017
target1_2mpc_56dda802a5 target1_2mpc_38be7ce398 4.637692
target1_2mpc_56dda802a5 target1_2mpc_399c3daaa9 4.532543
target1_2mpc_56dda802a5 target1_2mpc_39c745d016 5.296092
target1_2mpc_56dda802a5 target1_2mpc_3a2fe54e14 4.762857
target1_2mpc_56dda802a5 target1_2mpc_3a639b2774 6.534541
target1_2mpc_56dda802a5 target1_2mpc_3a69bdf44d 4.939534
target1_2mpc_56dda802a5 target1_2mpc_3abce882db 5.613355
target1_2mpc_56dda802a5 target1_2mpc_3acf009b76 3.725542
target1_2mpc_56dda802a5 target1_2mpc_3b09306e68 4.216420
target1_2mpc_56dda802a5 target1_2mpc_3b9bd2032c 5.119321
target1_2mpc_56dda802a5 target1_2mpc_3d4760f923 4.267582
target1_2mpc_56dda802a5 target1_2mpc_3d95ef2558 2.535092
target1_2mpc_56dda802a5 target1_2mpc_3e559d5bc7 4.254769
target1_2mpc_56dda802a5 target1_2mpc_3eb70d6dbf 2.771279
target1_2mpc_56dda802a5 target1_2mpc_3f8e1c4cf4 5.220950
target1_2mpc_56dda802a5 target1_2mpc_402e47c0ad 5.970714
target1_2mpc_56dda802a5 target1_2mpc_4180077aa6 7.166865
target1_2mpc_56dda802a5 target1_2mpc_425ee464cb 4.663479
target1_2mpc_56dda802a5 target1_2mpc_429c888e30 4.037075
target1_2mpc_56dda802a5 target1_2mpc_42c4bebfb9 5.743111
target1_2mpc_56dda802a5 target1_2mpc_42d93e44e2 3.995790
target1_2mpc_56dda802a5 target1_2mpc_42e137df97 6.067864
target1_2mpc_56dda802a5 target1_2mpc_42f0c56d22 6.034068
target1_2mpc_56dda802a5 target1_2mpc_432965ce1d 6.909390
target1_2mpc_56dda802a5 target1_2mpc_44193846d5 7.292055
target1_2mpc_56dda802a5 target1_2mpc_444c47799d 6.435518
target1_2mpc_56dda802a5 target1_2mpc_448eed5b53 4.169052
target1_2mpc_56dda802a5 target1_2mpc_452ecb97f2 3.691833
target1_2mpc_56dda802a5 target1_2mpc_454f9a6a95 2.275007
target1_2mpc_56dda802a5 target1_2mpc_455c43f9d3 9.834163
target1_2mpc_56dda802a5 target1_2mpc_456dbe80b4 3.571640
target1_2mpc_56dda802a5 target1_2mpc_45dd2c5406 4.276997
target1_2mpc_56dda802a5 target1_2mpc_49032dbd90 5.316135
target1_2mpc_56dda802a5 target1_2mpc_49296bdcae 5.809835
target1_2mpc_56dda802a5 target1_2mpc_49557c1fd8 4.777857
target1_2mpc_56dda802a5 target1_2mpc_49c3ea3a61 5.662494
target1_2mpc_56dda802a5 target1_2mpc_49f957ef3a 4.421187
target1_2mpc_56dda802a5 target1_2mpc_4bf8685db6 7.490181
target1_2mpc_56dda802a5 target1_2mpc_4c17bc1d73 5.393293
target1_2mpc_56dda802a5 target1_2mpc_4c2dc273ca 6.505342
target1_2mpc_56dda802a5 target1_2mpc_4cbe3cb2e1 1.623314
target1_2mpc_56dda802a5 target1_2mpc_4d7a8b25f0 4.414949
target1_2mpc_56dda802a5 target1_2mpc_4e1be34464 7.169885
target1_2mpc_56dda802a5 target1_2mpc_4f0f23976e 3.221613
target1_2mpc_56dda802a5 target1_2mpc_4f9a4ba995 5.800274
target1_2mpc_56dda802a5 target1_2mpc_4fda79e6fc 2.964345
target1_2mpc_56dda802a5 target1_2mpc_501d397ef5 8.053194
target1_2mpc_56dda802a5 target1_2mpc_502fc32202 6.691189
target1_2mpc_56dda802a5 target1_2mpc_5069be1535 6.130558
target1_2mpc_56dda802a5 target1_2mpc_508db05849 4.253820
target1_2mpc_56dda802a5 target1_2mpc_513cbf3cf8 6.794008
target1_2mpc_56dda802a5 target1_2mpc_5157218096 4.145693
target1_2mpc_56dda802a5 target1_2mpc_51f024fce7 4.210439
target1_2mpc_56dda802a5 target1_2mpc_52abb3420c 4.993159
target1_2mpc_56dda802a5 target1_2mpc_52af9c4e60 6.637288
target1_2mpc_56dda802a5 target1_2mpc_52ba0bde7b 6.381970
target1_2mpc_56dda802a5 target1_2mpc_553ae229d5 7.522016
target1_2mpc_56dda802a5 target1_2mpc_55917b87bd 6.489861
target1_2mpc_56dda802a5 target1_2mpc_55d97dcfe9 6.695487
target1_2mpc_56dda802a5 target1_2mpc_569abb368d 5.935156
target1_2mpc_56dda802a5 target1_2mpc_56dda802a5 0.000000
target1_2mpc_56dda802a5 target1_2mpc_5787cf1879 5.555891
target1_2mpc_56dda802a5 target1_2mpc_57a8e62b05 6.200248
target1_2mpc_56dda802a5 target1_2mpc_5b2035fa8d 4.288016
target1_2mpc_56dda802a5 target1_2mpc_5e8ee536eb 3.349017
target1_2mpc_56dda802a5 target1_2mpc_5ecd8b200a 6.328997
target1_2mpc_56dda802a5 target1_2mpc_5f1a714739 3.705932
target1_2mpc_56dda802a5 target1_2mpc_602ff4dc03 3.085923
target1_2mpc_56dda802a5 target1_2mpc_6112a3c08a 3.398617
target1_2mpc_56dda802a5 target1_2mpc_617edf20a6 7.009630
target1_2mpc_56dda802a5 target1_2mpc_62970b065c 4.084932
target1_2mpc_56dda802a5 target1_2mpc_63efab50a5 3.776149
target1_2mpc_56dda802a5 target1_2mpc_648b586a41 4.594019
target1_2mpc_56dda802a5 target1_2mpc_64ec199473 2.621865
target1_2mpc_56dda802a5 target1_2mpc_65090eabeb 3.297429
target1_2mpc_56dda802a5 target1_2mpc_655cf5614f 8.561656
target1_2mpc_56dda802a5 target1_2mpc_6596af84cb 6.273723
target1_2mpc_56dda802a5 target1_2mpc_65d82ac636 5.634055
target1_2mpc_56dda802a5 target1_2mpc_671fa37121 3.228572
target1_2mpc_56dda802a5 target1_2mpc_678b9ab3f5 4.068692
target1_2mpc_56dda802a5 target1_2mpc_6828924b14 4.475589
target1_2mpc_56dda802a5 target1_2mpc_68ab7b22a5 4.437671
target1_2mpc_56dda802a5 target1_2mpc_69af0b5251 5.943035
target1_2mpc_56dda802a5 target1_2mpc_6a1a723660 4.628860
target1_2mpc_56dda802a5 target1_2mpc_6bbb576be0 4.812354
target1_2mpc_56dda802a5 target1_2mpc_6be08fd119 7.522683
target1_2mpc_56dda802a5 target1_2mpc_6d255aa72a 4.389961
target1_2mpc_56dda802a5 target1_2mpc_6d94521d90 3.808858
target1_2mpc_56dda802a5 target1_2mpc_6f29424923 6.206802
target1_2mpc_56dda802a5 target1_2mpc_6fd60281a3 4.346526
target1_2mpc_56dda802a5 target1_2mpc_71310f62bd 1.402429
target1_2mpc_56dda802a5 target1_2mpc_723b19941f 7.027379
target1_2mpc_56dda802a5 target1_2mpc_72bd95d9bd 6.013920
target1_2mpc_56dda802a5 target1_2mpc_738801bfe3 4.089245
target1_2mpc_56dda802a5 target1_2mpc_739936809e 2.398057
target1_2mpc_56dda802a5 target1_2mpc_73ad77aef4 4.732679
target1_2mpc_56dda802a5 target1_2mpc_73b29685fa 4.186486
target1_2mpc_56dda802a5 target1_2mpc_749eebde39 4.988441
target1_2mpc_56dda802a5 target1_2mpc_75d7e87cae 0.979669
target1_2mpc_56dda802a5 target1_2mpc_761c743077 4.745696
target1_2mpc_56dda802a5 target1_2mpc_77194fa094 4.395590
target1_2mpc_56dda802a5 target1_2mpc_77418b3476 6.217618
target1_2mpc_56dda802a5 target1_2mpc_7923a51b09 3.648322
target1_2mpc_56dda802a5 target1_2mpc_7b79374384 4.444617
target1_2mpc_56dda802a5 target1_2mpc_7cacbe7cc4 5.109266
target1_2mpc_56dda802a5 target1_2mpc_7d4c16a329 4.378259
target1_2mpc_56dda802a5 target1_2mpc_7d73d4ab88 4.211734
target1_2mpc_56dda802a5 target1_2mpc_7fd9628642 5.563096
target1_2mpc_56dda802a5 target1_2mpc_80c4dcd836 5.742885
target1_2mpc_56dda802a5 target1_2mpc_822efba734 4.133931
target1_2mpc_56dda802a5 target1_2mpc_8263a07892 6.443649
target1_2mpc_56dda802a5 target1_2mpc_833132970c 2.452942
target1_2mpc_56dda802a5 target1_2mpc_83f8589145 8.172947
target1_2mpc_56dda802a5 target1_2mpc_84bdc2e45c 4.727002
target1_2mpc_56dda802a5 target1_2mpc_85dc17449a 6.549766
target1_2mpc_56dda802a5 target1_2mpc_864633633f 4.637741
target1_2mpc_56dda802a5 target1_2mpc_86930ebff3 5.466859
target1_2mpc_56dda802a5 target1_2mpc_87f3728fcd 4.446600
target1_2mpc_56dda802a5 target1_2mpc_88ef231e2e 2.047021
target1_2mpc_56dda802a5 target1_2mpc_894cf29b7c 1.934252
target1_2mpc_56dda802a5 target1_2mpc_895fdde0ae 3.054671
target1_2mpc_56dda802a5 target1_2mpc_8a9255a68b 6.745521
target1_2mpc_56dda802a5 target1_2mpc_8ada9615f0 4.834872
target1_2mpc_56dda802a5 target1_2mpc_8bdfc3448b 5.582787
target1_2mpc_56dda802a5 target1_2mpc_8be41cbb34 5.572997
target1_2mpc_56dda802a5 target1_2mpc_8d44bccb25 3.781394
target1_2mpc_56dda802a5 target1_2mpc_8e02938b56 4.395882
target1_2mpc_56dda802a5 target1_2mpc_8e4e1a706c 3.761344
target1_2mpc_56dda802a5 target1_2mpc_8ed3106241 6.440872
target1_2mpc_56dda802a5 target1_2mpc_8efe6ac6b4 5.227668
target1_2mpc_56dda802a5 target1_2mpc_8f4a7accce 7.842177
target1_2mpc_56dda802a5 target1_2mpc_8fd8606e8d 3.191633
target1_2mpc_56dda802a5 target1_2mpc_9050562eed 7.196142
target1_2mpc_56dda802a5 target1_2mpc_91063e4bce 5.946367
target1_2mpc_56dda802a5 target1_2mpc_917fa4503c 5.854696
target1_2mpc_56dda802a5 target1_2mpc_9273c1eb0a 7.614263
target1_2mpc_56dda802a5 target1_2mpc_93fd67835f 7.564045
target1_2mpc_56dda802a5 target1_2mpc_94c09d4dae 4.636820
target1_2mpc_56dda802a5 target1_2mpc_94ce4860fc 5.897931
target1_2mpc_56dda802a5 target1_2mpc_95465fc2c0 4.269050
target1_2mpc_56dda802a5 target1_2mpc_9549ab4fcc 4.272906
target1_2mpc_56dda802a5 target1_2mpc_95a3bb8705 6.166984
target1_2mpc_56dda802a5 target1_2mpc_97ca0c2cc4 3.606445
target1_2mpc_56dda802a5 target1_2mpc_98073c0a5a 8.116655
target1_2mpc_56dda802a5 target1_2mpc_98354bf155 5.634543
target1_2mpc_56dda802a5 target1_2mpc_98b8c20123 5.103261
target1_2mpc_56dda802a5 target1_2mpc_9927f15773 5.738045
target1_2mpc_56dda802a5 target1_2mpc_99452376fa 4.419560
target1_2mpc_56dda802a5 target1_2mpc_9bb16014b7 4.931285
target1_2mpc_56dda802a5 target1_2mpc_9bf49fc566 4.495164
target1_2mpc_56dda802a5 target1_2mpc_9d02292ad4 2.158388
target1_2mpc_56dda802a5 target1_2mpc_9db25b3b8d 9.229842
target1_2mpc_56dda802a5 target1_2mpc_9de2e3551f 5.563984
target1_2mpc_56dda802a5 target1_2mpc_9ee30df9e4 5.129085
target1_2mpc_56dda802a5 target1_2mpc_9eeeb81ef7 6.214124
target1_2mpc_56dda802a5 target1_2mpc_9f311f997d 8.561688
target1_2mpc_56dda802a5 target1_2mpc_9f619aecdf 7.418555
target1_2mpc_56dda802a5 target1_2mpc_a0a351f4be 3.793137
target1_2mpc_56dda802a5 target1_2mpc_a125ca0891 6.797965
target1_2mpc_56dda802a5 target1_2mpc_a275d06647 5.092606
target1_2mpc_56dda802a5 target1_2mpc_a2a9de9872 3.874769
target1_2mpc_56dda802a5 target1_2mpc_a303fd3f62 3.626952
target1_2mpc_56dda802a5 target1_2mpc_a3bc77c86d 5.736408
target1_2mpc_56dda802a5 target1_2mpc_a4c6fa46ef 2.715199
target1_2mpc_56dda802a5 target1_2mpc_a4dcbfc5aa 3.371554
target1_2mpc_56dda802a5 target1_2mpc_a5a8198286 2.969365
target1_2mpc_56dda802a5 target1_2mpc_a6d8ea8566 7.086019
target1_2mpc_56dda802a5 target1_2mpc_a72556b982 5.798036
target1_2mpc_56dda802a5 target1_2mpc_a763f73695 7.019131
target1_2mpc_56dda802a5 target1_2mpc_a7694ae840 7.592098
target1_2mpc_56dda802a5 target1_2mpc_a82a3cfdbd 9.092423
target1_2mpc_56dda802a5 target1_2mpc_a85af5e58e 4.221970
target1_2mpc_56dda802a5 target1_2mpc_a8fdadb815 5.069785
target1_2mpc_56dda802a5 target1_2mpc_a986ad6bf4 8.113978
target1_2mpc_56dda802a5 target1_2mpc_aa6c5a4690 5.793023
target1_2mpc_56dda802a5 target1_2mpc_ab163a4cff 5.476478
target1_2mpc_56dda802a5 target1_2mpc_ab96ace95f 3.516657
target1_2mpc_56dda802a5 target1_2mpc_ac171b5688 7.571789
target1_2mpc_56dda802a5 target1_2mpc_ac1e2158a8 3.962752
target1_2mpc_56dda802a5 target1_2mpc_ac6c243c4a 2.097073
target1_2mpc_56dda802a5 target1_2mpc_aca54929c7 3.050477
target1_2mpc_56dda802a5 target1_2mpc_ad8fbe7d7d 4.673626
target1_2mpc_56dda802a5 target1_2mpc_add10f8510 4.680167
target1_2mpc_56dda802a5 target1_2mpc_ae762181c2 6.956231
target1_2mpc_56dda802a5 target1_2mpc_ae77cde3d5 6.373196
target1_2mpc_56dda802a5 target1_2mpc_af9e700c08 6.703837
target1_2mpc_56dda802a5 target1_2mpc_b04ab9d9f3 5.539638
target1_2mpc_56dda802a5 target1_2mpc_b0bd66e18e 3.768109
target1_2mpc_56dda802a5 target1_2mpc_b0e0cd480f 5.248462
target1_2mpc_56dda802a5 target1_2mpc_b191e3e2b3 3.944645
target1_2mpc_56dda802a5 target1_2mpc_b1d347562d 4.005327
target1_2mpc_56dda802a5 target1_2mpc_b2fb026b47 3.591133
target1_2mpc_56dda802a5 target1_2mpc_b3138df620 9.922115
target1_2mpc_56dda802a5 target1_2mpc_b3210dcebb 4.150631
target1_2mpc_56dda802a5 target1_2mpc_b326ec748d 5.429294
target1_2mpc_56dda802a5 target1_2mpc_b42d573b3a 3.641000
target1_2mpc_56dda802a5 target1_2mpc_b4b54bbae4 4.440770
target1_2mpc_56dda802a5 target1_2mpc_b4f4e24ab9 6.962859
target1_2mpc_56dda802a5 target1_2mpc_b512cd88f0 6.727844
target1_2mpc_56dda802a5 target1_2mpc_b5676e8631 4.396003
target1_2mpc_56dda802a5 target1_2mpc_b573284c7f 5.923111
target1_2mpc_56dda802a5 target1_2mpc_b6b37ce9e5 8.199821
target1_2mpc_56dda802a5 target1_2mpc_b6eecd5687 7.359544
target1_2mpc_56dda802a5 target1_2mpc_b74fc3e50b 5.403936
target1_2mpc_56dda802a5 target1_2mpc_b766196751 5.637090
target1_2mpc_56dda802a5 target1_2mpc_b7a07f2e46 6.282912
target1_2mpc_56dda802a5 target1_2mpc_b862129911 4.613327
target1_2mpc_56dda802a5 target1_2mpc_b8e93c9f9c 4.298729
target1_2mpc_56dda802a5 target1_2mpc_b922431ebb 2.540864
target1_2mpc_56dda802a5 target1_2mpc_b99a261a8c 5.166615
target1_2mpc_56dda802a5 target1_2mpc_b9be42e6d7 4.208459
target1_2mpc_56dda802a5 target1_2mpc_bac4f65cf2 4.593481
target1_2mpc_56dda802a5 target1_2mpc_bb954ddc99 5.638356
target1_2mpc_56dda802a5 target1_2mpc_bc08c092f6 7.192010
target1_2mpc_56dda802a5 target1_2mpc_bcb0a75307 9.489619
target1_2mpc_56dda802a5 target1_2mpc_bcdc013a3c 3.693692
target1_2mpc_56dda802a5 target1_2mpc_bd6ddb94d6 8.597371
target1_2mpc_56dda802a5 target1_2mpc_bde4d5a1dd 4.027507
target1_2mpc_56dda802a5 target1_2mpc_be2df99e2f 4.746162
target1_2mpc_56dda802a5 target1_2mpc_bef7951835 3.703094
target1_2mpc_56dda802a5 target1_2mpc_bf104b613a 3.690646
target1_2mpc_56dda802a5 target1_2mpc_bf559232c7 6.378430
target1_2mpc_56dda802a5 target1_2mpc_bfd0fa978d 5.610615
target1_2mpc_56dda802a5 target1_2mpc_c08ef12b0e 6.290244
target1_2mpc_56dda802a5 target1_2mpc_c0af04c69c 3.777910
target1_2mpc_56dda802a5 target1_2mpc_c1abdadb2b 6.464061
target1_2mpc_56dda802a5 target1_2mpc_c2e427ba47 2.558407
target1_2mpc_56dda802a5 target1_2mpc_c47354f0fa 5.592117
target1_2mpc_56dda802a5 target1_2mpc_c4e6f7bb56 5.885787
target1_2mpc_56dda802a5 target1_2mpc_c559f32d3f 5.076449
target1_2mpc_56dda802a5 target1_2mpc_c700cdfb1b 4.346104
target1_2mpc_56dda802a5 target1_2mpc_c72b11302f 5.360376
target1_2mpc_56dda802a5 target1_2mpc_c77d74ffcf 5.656901
target1_2mpc_56dda802a5 target1_2mpc_c81eb1fad3 6.310206
target1_2mpc_56dda802a5 target1_2mpc_c92a0c08f0 4.588733
target1_2mpc_56dda802a5 target1_2mpc_ca94f7d145 5.197909
target1_2mpc_56dda802a5 target1_2mpc_cb38c3ca2b 4.871197
target1_2mpc_56dda802a5 target1_2mpc_cb3f8e91ef 5.981866
target1_2mpc_56dda802a5 target1_2mpc_ce01f21244 4.465026
target1_2mpc_56dda802a5 target1_2mpc_ce18b5089c 3.683872
target1_2mpc_56dda802a5 target1_2mpc_ce4aacb657 4.504831
target1_2mpc_56dda802a5 target1_2mpc_ce6f854a2a 4.021208
target1_2mpc_56dda802a5 target1_2mpc_ceccb865e7 5.244011
target1_2mpc_56dda802a5 target1_2mpc_cf42bac893 7.507651
target1_2mpc_56dda802a5 target1_2mpc_d02cf58cef 6.237901
target1_2mpc_56dda802a5 target1_2mpc_d046986707 3.350136
target1_2mpc_56dda802a5 target1_2mpc_d0650c0117 4.313070
target1_2mpc_56dda802a5 target1_2mpc_d0a09d67b6 4.077383
target1_2mpc_56dda802a5 target1_2mpc_d158b5b0bc 5.261521
target1_2mpc_56dda802a5 target1_2mpc_d15d1557a5 2.796349
target1_2mpc_56dda802a5 target1_2mpc_d1a6876842 5.983153
target1_2mpc_56dda802a5 target1_2mpc_d1d64ae7eb 5.105545
target1_2mpc_56dda802a5 target1_2mpc_d226c22edd 4.416102
target1_2mpc_56dda802a5 target1_2mpc_d2ba4b1e8b 4.700994
target1_2mpc_56dda802a5 target1_2mpc_d314b5da1e 3.322142
target1_2mpc_56dda802a5 target1_2mpc_d4de4be98d 3.743947
target1_2mpc_56dda802a5 target1_2mpc_d54ca42a9a 5.656123
target1_2mpc_56dda802a5 target1_2mpc_d5610d0868 4.395828
target1_2mpc_56dda802a5 target1_2mpc_d59853d75c 5.823157
target1_2mpc_56dda802a5 target1_2mpc_d5c9d4c8cd 5.426348
target1_2mpc_56dda802a5 target1_2mpc_d6044b219b 4.145174
target1_2mpc_56dda802a5 target1_2mpc_d7e8eaab7f 5.011121
target1_2mpc_56dda802a5 target1_2mpc_d837827caf 2.823061
target1_2mpc_56dda802a5 target1_2mpc_d88553b462 6.253234
target1_2mpc_56dda802a5 target1_2mpc_d9594fde98 2.853672
target1_2mpc_56dda802a5 target1_2mpc_d9bacaa0f3 3.486142
target1_2mpc_56dda802a5 target1_2mpc_da20a9c0a9 7.824293
target1_2mpc_56dda802a5 target1_2mpc_da88c40ea8 4.274415
target1_2mpc_56dda802a5 target1_2mpc_dae6631654 5.861340
target1_2mpc_56dda802a5 target1_2mpc_daf249464c 5.851695
target1_2mpc_56dda802a5 target1_2mpc_db0f1bde0f 3.997242
target1_2mpc_56dda802a5 target1_2mpc_dc309405a1 3.704700
target1_2mpc_56dda802a5 target1_2mpc_dce6703aff 3.178449
target1_2mpc_56dda802a5 target1_2mpc_dd388d1a04 7.928792
target1_2mpc_56dda802a5 target1_2mpc_ddea36d6b9 4.818444
target1_2mpc_56dda802a5 target1_2mpc_de5bc2983e 6.643490
target1_2mpc_56dda802a5 target1_2mpc_e0b3a0a394 6.330503
target1_2mpc_56dda802a5 target1_2mpc_e2203b4680 5.791822
target1_2mpc_56dda802a5 target1_2mpc_e25c838cab 4.135478
target1_2mpc_56dda802a5 target1_2mpc_e32125a1c9 4.027900
target1_2mpc_56dda802a5 target1_2mpc_e37dd9bae5 5.001417
target1_2mpc_56dda802a5 target1_2mpc_e3f1f250d1 3.662470
target1_2mpc_56dda802a5 target1_2mpc_e647d0dcc7 2.902451
target1_2mpc_56dda802a5 target1_2mpc_e71ddfbfce 7.423025
target1_2mpc_56dda802a5 target1_2mpc_e72d9c0788 5.555847
target1_2mpc_56dda802a5 target1_2mpc_e7bf070806 4.557191
target1_2mpc_56dda802a5 target1_2mpc_e99f9cae34 7.397146
target1_2mpc_56dda802a5 target1_2mpc_e9f91bf4b3 3.477596
target1_2mpc_56dda802a5 target1_2mpc_ebdf44b1af 5.778292
target1_2mpc_56dda802a5 target1_2mpc_ee80efeb5b 3.734878
target1_2mpc_56dda802a5 target1_2mpc_eff97ae011 7.435345
target1_2mpc_56dda802a5 target1_2mpc_f020db4c2c 2.842228
target1_2mpc_56dda802a5 target1_2mpc_f084cc7677 3.906725
target1_2mpc_56dda802a5 target1_2mpc_f0b86f609e 3.584592
target1_2mpc_56dda802a5 target1_2mpc_f1953b246e 4.951998
target1_2mpc_56dda802a5 target1_2mpc_f1fecd7d64 3.991690
target1_2mpc_56dda802a5 target1_2mpc_f2b3f34292 7.469277
target1_2mpc_56dda802a5 target1_2mpc_f30aa989f0 3.036630
target1_2mpc_56dda802a5 target1_2mpc_f784e63746 2.861350
target1_2mpc_56dda802a5 target1_2mpc_f8d1c8666c 7.866761
target1_2mpc_56dda802a5 target1_2mpc_f8e502992a 4.727187
target1_2mpc_56dda802a5 target1_2mpc_f968838f60 5.111792
target1_2mpc_56dda802a5 target1_2mpc_fa6d1abbd0 3.924848
target1_2mpc_56dda802a5 target1_2mpc_fb3bc6841e 5.473716
target1_2mpc_56dda802a5 target1_2mpc_fbc95e8264 3.578426
target1_2mpc_56dda802a5 target1_2mpc_fc1a5d7374 5.285882
target1_2mpc_56dda802a5 target1_2mpc_fc3d48ef4a 6.351112
target1_2mpc_56dda802a5 target1_2mpc_fc886a10ed 4.474667
target1_2mpc_56dda802a5 target1_2mpc_fcfa40433f 4.192555
target1_2mpc_56dda802a5 target1_2mpc_fd5a849a60 4.779874
target1_2mpc_56dda802a5 target1_2mpc_fe51def4b7 4.580614
target1_2mpc_56dda802a5 target1_2mpc_fecbbde3c4 5.055073
