target1_2mpc_29401176f8 target1_2mpc_0023987460 10.069740
target1_2mpc_29401176f8 target1_2mpc_0042193a76 8.768425
target1_2mpc_29401176f8 target1_2mpc_006ecd3498 3.440856
target1_2mpc_29401176f8 target1_2mpc_01288d033a 5.050266
target1_2mpc_29401176f8 target1_2mpc_019676e8de 5.766049
target1_2mpc_29401176f8 target1_2mpc_02b097513b 4.339193
target1_2mpc_29401176f8 target1_2mpc_03ae95c504 4.068735
target1_2mpc_29401176f8 target1_2mpc_042b2e8bdc 4.994119
target1_2mpc_29401176f8 target1_2mpc_04cbb1e4f7 0.938708
target1_2mpc_29401176f8 target1_2mpc_0573b7cf04 2.205011
target1_2mpc_29401176f8 target1_2mpc_05c35e2b6f 1.284074
target1_2mpc_29401176f8 target1_2mpc_06df288f7a 9.529474
target1_2mpc_29401176f8 target1_2mpc_06f311c489 7.457295
target1_2mpc_29401176f8 target1_2mpc_07087cb47c 4.114439
target1_2mpc_29401176f8 target1_2mpc_078a1df900 4.680385
target1_2mpc_29401176f8 target1_2mpc_0793fe93e4 1.736833
target1_2mpc_29401176f8 target1_2mpc_07cceaba23 1.789309
target1_2mpc_29401176f8 target1_2mpc_09ce7a0f0a 1.520383
target1_2mpc_29401176f8 target1_2mpc_09ea70fdee 5.431225
target1_2mpc_29401176f8 target1_2mpc_0a6684bae2 5.353080
target1_2mpc_29401176f8 target1_2mpc_0ab390f7f6 9.000572
target1_2mpc_29401176f8 target1_2mpc_0b50b072bf 6.550668
target1_2mpc_29401176f8 target1_2mpc_0ba413032d 5.400646
target1_2mpc_29401176f8 target1_2mpc_0c2db8748b 9.342757
target1_2mpc_29401176f8 target1_2mpc_0c5fb57f3e 9.793349
target1_2mpc_29401176f8 target1_2mpc_0e170f5503 0.832394
target1_2mpc_29401176f8 target1_2mpc_0e2690b169 3.496896
target1_2mpc_29401176f8 target1_2mpc_0e33250e27 2.778477
target1_2mpc_29401176f8 target1_2mpc_0ee1c0c32d 12.470868
target1_2mpc_29401176f8 target1_2mpc_0f24b5b7ad 5.544858
target1_2mpc_29401176f8 target1_2mpc_103cc3f757 3.097147
target1_2mpc_29401176f8 target1_2mpc_10f1035f5e 2.957870
target1_2mpc_29401176f8 target1_2mpc_10f8dc5c6f 3.713475
target1_2mpc_29401176f8 target1_2mpc_110bb1a72b 4.513894
target1_2mpc_29401176f8 target1_2mpc_1140e31919 3.667594
target1_2mpc_29401176f8 target1_2mpc_11a88ccc80 7.788019
target1_2mpc_29401176f8 target1_2mpc_11d5198f1a 8.075050
target1_2mpc_29401176f8 target1_2mpc_11fbe0605a 2.750217
target1_2mpc_29401176f8 target1_2mpc_13ff6f9240 6.257226
target1_2mpc_29401176f8 target1_2mpc_14022d7c96 3.280748
target1_2mpc_29401176f8 target1_2mpc_142bcaf38b 8.262418
target1_2mpc_29401176f8 target1_2mpc_179fb2fb7a 2.590758
target1_2mpc_29401176f8 target1_2mpc_17ddd8bcc0 4.953730
target1_2mpc_29401176f8 target1_2mpc_193177e167 5.569699
target1_2mpc_29401176f8 target1_2mpc_1a6156c4e4 6.608910
target1_2mpc_29401176f8 target1_2mpc_1b49f5d6e7 5.783929
target1_2mpc_29401176f8 target1_2mpc_1bc41d2738 4.738519
target1_2mpc_29401176f8 target1_2mpc_1bff454299 5.985271
target1_2mpc_29401176f8 target1_2mpc_1d0bf89cf7 4.677486
target1_2mpc_29401176f8 target1_2mpc_1ea19ae5fb 5.120060
target1_2mpc_29401176f8 target1_2mpc_1f61a48e85 7.631853
target1_2mpc_29401176f8 target1_2mpc_2062034719 4.634677
target1_2mpc_29401176f8 target1_2mpc_21bcdc1c56 3.718228
target1_2mpc_29401176f8 target1_2mpc_23b1e1e172 2.220317
target1_2mpc_29401176f8 target1_2mpc_23d4b2b31f 3.646873
target1_2mpc_29401176f8 target1_2mpc_23f5c17417 8.014684
target1_2mpc_29401176f8 target1_2mpc_251b238b33 9.502030
target1_2mpc_29401176f8 target1_2mpc_257ecae9f3 4.365622
target1_2mpc_29401176f8 target1_2mpc_25b8b2ee54 2.680616
target1_2mpc_29401176f8 target1_2mpc_25fbc78f1a 2.133842
target1_2mpc_29401176f8 target1_2mpc_2778a58a5a 1.179487
target1_2mpc_29401176f8 target1_2mpc_27b91f5694 9.706510
target1_2mpc_29401176f8 target1_2mpc_27ea5be9fe 5.578442
target1_2mpc_29401176f8 target1_2mpc_28305f99b3 7.003951
target1_2mpc_29401176f8 target1_2mpc_29401176f8 0.000000
target1_2mpc_29401176f8 target1_2mpc_29d2fe462c 8.615614
target1_2mpc_29401176f8 target1_2mpc_2b44aa6769 6.765449
target1_2mpc_29401176f8 target1_2mpc_2b59e0cf39 1.840859
target1_2mpc_29401176f8 target1_2mpc_2b76aca88f 3.647521
target1_2mpc_29401176f8 target1_2mpc_2b831c789c 4.869002
target1_2mpc_29401176f8 target1_2mpc_2bc9932ff6 3.834795
target1_2mpc_29401176f8 target1_2mpc_2c29e6e874 2.751829
target1_2mpc_29401176f8 target1_2mpc_2cd3896b82 10.722324
target1_2mpc_29401176f8 target1_2mpc_2cf521ed11 5.228552
target1_2mpc_29401176f8 target1_2mpc_2d0c2ced76 6.561174
target1_2mpc_29401176f8 target1_2mpc_2d8cd73575 5.030920
target1_2mpc_29401176f8 target1_2mpc_2e9082eac1 5.675567
target1_2mpc_29401176f8 target1_2mpc_2f8b45a654 7.993989
target1_2mpc_29401176f8 target1_2mpc_2fa2ce44ad 3.484529
target1_2mpc_29401176f8 target1_2mpc_2fc24ce5f8 10.205731
target1_2mpc_29401176f8 target1_2mpc_301f611c7a 5.814889
target1_2mpc_29401176f8 target1_2mpc_3094b83b71 10.368473
target1_2mpc_29401176f8 target1_2mpc_3187424b6a 7.985349
target1_2mpc_29401176f8 target1_2mpc_31cbbd6424 5.059767
target1_2mpc_29401176f8 target1_2mpc_328c770c14 8.648082
target1_2mpc_29401176f8 target1_2mpc_35eb8908f7 7.293970
target1_2mpc_29401176f8 target1_2mpc_36524d9e3c 8.539042
target1_2mpc_29401176f8 target1_2mpc_365d313e05 5.484082
target1_2mpc_29401176f8 target1_2mpc_36b0b3f35e 9.731708
target1_2mpc_29401176f8 target1_2mpc_378afdfdd1 10.186186
target1_2mpc_29401176f8 target1_2mpc_37b18b027e 6.868539
target1_2mpc_29401176f8 target1_2mpc_37bdaf9288 9.271123
target1_2mpc_29401176f8 target1_2mpc_3822edb1bd 6.487410
target1_2mpc_29401176f8 target1_2mpc_384237b814 1.361165
target1_2mpc_29401176f8 target1_2mpc_389bdccd08 0.655836
target1_2mpc_29401176f8 target1_2mpc_38be7ce398 1.706804
target1_2mpc_29401176f8 target1_2mpc_399c3daaa9 3.486380
target1_2mpc_29401176f8 target1_2mpc_39c745d016 6.317382
target1_2mpc_29401176f8 target1_2mpc_3a2fe54e14 8.004268
target1_2mpc_29401176f8 target1_2mpc_3a639b2774 6.187074
target1_2mpc_29401176f8 target1_2mpc_3a69bdf44d 8.519894
target1_2mpc_29401176f8 target1_2mpc_3abce882db 8.940811
target1_2mpc_29401176f8 target1_2mpc_3acf009b76 2.490303
target1_2mpc_29401176f8 target1_2mpc_3b09306e68 1.784261
target1_2mpc_29401176f8 target1_2mpc_3b9bd2032c 4.480196
target1_2mpc_29401176f8 target1_2mpc_3d4760f923 5.724084
target1_2mpc_29401176f8 target1_2mpc_3d95ef2558 5.266443
target1_2mpc_29401176f8 target1_2mpc_3e559d5bc7 6.635962
target1_2mpc_29401176f8 target1_2mpc_3eb70d6dbf 3.768173
target1_2mpc_29401176f8 target1_2mpc_3f8e1c4cf4 8.626614
target1_2mpc_29401176f8 target1_2mpc_402e47c0ad 6.097044
target1_2mpc_29401176f8 target1_2mpc_4180077aa6 6.121912
target1_2mpc_29401176f8 target1_2mpc_425ee464cb 1.697419
target1_2mpc_29401176f8 target1_2mpc_429c888e30 3.869553
target1_2mpc_29401176f8 target1_2mpc_42c4bebfb9 4.345706
target1_2mpc_29401176f8 target1_2mpc_42d93e44e2 1.712220
target1_2mpc_29401176f8 target1_2mpc_42e137df97 4.365661
target1_2mpc_29401176f8 target1_2mpc_42f0c56d22 6.294523
target1_2mpc_29401176f8 target1_2mpc_432965ce1d 11.406636
target1_2mpc_29401176f8 target1_2mpc_44193846d5 6.643801
target1_2mpc_29401176f8 target1_2mpc_444c47799d 8.792587
target1_2mpc_29401176f8 target1_2mpc_448eed5b53 2.021730
target1_2mpc_29401176f8 target1_2mpc_452ecb97f2 4.777106
target1_2mpc_29401176f8 target1_2mpc_454f9a6a95 5.972704
target1_2mpc_29401176f8 target1_2mpc_455c43f9d3 9.672368
target1_2mpc_29401176f8 target1_2mpc_456dbe80b4 0.647634
target1_2mpc_29401176f8 target1_2mpc_45dd2c5406 1.659551
target1_2mpc_29401176f8 target1_2mpc_49032dbd90 7.936862
target1_2mpc_29401176f8 target1_2mpc_49296bdcae 8.973585
target1_2mpc_29401176f8 target1_2mpc_49557c1fd8 8.590431
target1_2mpc_29401176f8 target1_2mpc_49c3ea3a61 6.444084
target1_2mpc_29401176f8 target1_2mpc_49f957ef3a 4.186906
target1_2mpc_29401176f8 target1_2mpc_4bf8685db6 6.707655
target1_2mpc_29401176f8 target1_2mpc_4c17bc1d73 4.124567
target1_2mpc_29401176f8 target1_2mpc_4c2dc273ca 10.536514
target1_2mpc_29401176f8 target1_2mpc_4cbe3cb2e1 4.846236
target1_2mpc_29401176f8 target1_2mpc_4d7a8b25f0 8.746744
target1_2mpc_29401176f8 target1_2mpc_4e1be34464 10.452208
target1_2mpc_29401176f8 target1_2mpc_4f0f23976e 2.588070
target1_2mpc_29401176f8 target1_2mpc_4f9a4ba995 1.017671
target1_2mpc_29401176f8 target1_2mpc_4fda79e6fc 2.384769
target1_2mpc_29401176f8 target1_2mpc_501d397ef5 11.403757
target1_2mpc_29401176f8 target1_2mpc_502fc32202 7.671814
target1_2mpc_29401176f8 target1_2mpc_5069be1535 10.083497
target1_2mpc_29401176f8 target1_2mpc_508db05849 7.474477
target1_2mpc_29401176f8 target1_2mpc_513cbf3cf8 7.498129
target1_2mpc_29401176f8 target1_2mpc_5157218096 2.105395
target1_2mpc_29401176f8 target1_2mpc_51f024fce7 3.954578
target1_2mpc_29401176f8 target1_2mpc_52abb3420c 0.964412
target1_2mpc_29401176f8 target1_2mpc_52af9c4e60 2.309702
target1_2mpc_29401176f8 target1_2mpc_52ba0bde7b 6.522052
target1_2mpc_29401176f8 target1_2mpc_553ae229d5 5.501089
target1_2mpc_29401176f8 target1_2mpc_55917b87bd 6.789341
target1_2mpc_29401176f8 target1_2mpc_55d97dcfe9 10.561564
target1_2mpc_29401176f8 target1_2mpc_569abb368d 8.897995
target1_2mpc_29401176f8 target1_2mpc_56dda802a5 4.873300
target1_2mpc_29401176f8 target1_2mpc_5787cf1879 7.925834
target1_2mpc_29401176f8 target1_2mpc_57a8e62b05 8.537596
target1_2mpc_29401176f8 target1_2mpc_5b2035fa8d 6.659211
target1_2mpc_29401176f8 target1_2mpc_5e8ee536eb 2.762880
target1_2mpc_29401176f8 target1_2mpc_5ecd8b200a 4.785504
target1_2mpc_29401176f8 target1_2mpc_5f1a714739 3.148727
target1_2mpc_29401176f8 target1_2mpc_602ff4dc03 3.264548
target1_2mpc_29401176f8 target1_2mpc_6112a3c08a 1.417006
target1_2mpc_29401176f8 target1_2mpc_617edf20a6 5.397688
target1_2mpc_29401176f8 target1_2mpc_62970b065c 5.622918
target1_2mpc_29401176f8 target1_2mpc_63efab50a5 0.680695
target1_2mpc_29401176f8 target1_2mpc_648b586a41 2.108019
target1_2mpc_29401176f8 target1_2mpc_64ec199473 5.101669
target1_2mpc_29401176f8 target1_2mpc_65090eabeb 2.954139
target1_2mpc_29401176f8 target1_2mpc_655cf5614f 10.873618
target1_2mpc_29401176f8 target1_2mpc_6596af84cb 9.408620
target1_2mpc_29401176f8 target1_2mpc_65d82ac636 7.447175
target1_2mpc_29401176f8 target1_2mpc_671fa37121 4.925437
target1_2mpc_29401176f8 target1_2mpc_678b9ab3f5 7.524188
target1_2mpc_29401176f8 target1_2mpc_6828924b14 1.557402
target1_2mpc_29401176f8 target1_2mpc_68ab7b22a5 3.484174
target1_2mpc_29401176f8 target1_2mpc_69af0b5251 4.941547
target1_2mpc_29401176f8 target1_2mpc_6a1a723660 6.446152
target1_2mpc_29401176f8 target1_2mpc_6bbb576be0 2.505449
target1_2mpc_29401176f8 target1_2mpc_6be08fd119 6.213439
target1_2mpc_29401176f8 target1_2mpc_6d255aa72a 3.158875
target1_2mpc_29401176f8 target1_2mpc_6d94521d90 1.513477
target1_2mpc_29401176f8 target1_2mpc_6f29424923 9.720699
target1_2mpc_29401176f8 target1_2mpc_6fd60281a3 3.428348
target1_2mpc_29401176f8 target1_2mpc_71310f62bd 4.666514
target1_2mpc_29401176f8 target1_2mpc_723b19941f 7.312066
target1_2mpc_29401176f8 target1_2mpc_72bd95d9bd 1.267852
target1_2mpc_29401176f8 target1_2mpc_738801bfe3 3.266020
target1_2mpc_29401176f8 target1_2mpc_739936809e 1.961372
target1_2mpc_29401176f8 target1_2mpc_73ad77aef4 4.226871
target1_2mpc_29401176f8 target1_2mpc_73b29685fa 1.815012
target1_2mpc_29401176f8 target1_2mpc_749eebde39 6.689056
target1_2mpc_29401176f8 target1_2mpc_75d7e87cae 5.842657
target1_2mpc_29401176f8 target1_2mpc_761c743077 9.018214
target1_2mpc_29401176f8 target1_2mpc_77194fa094 5.303722
target1_2mpc_29401176f8 target1_2mpc_77418b3476 8.309085
target1_2mpc_29401176f8 target1_2mpc_7923a51b09 6.014954
target1_2mpc_29401176f8 target1_2mpc_7b79374384 5.339349
target1_2mpc_29401176f8 target1_2mpc_7cacbe7cc4 9.643226
target1_2mpc_29401176f8 target1_2mpc_7d4c16a329 7.384403
target1_2mpc_29401176f8 target1_2mpc_7d73d4ab88 1.075142
target1_2mpc_29401176f8 target1_2mpc_7fd9628642 7.689443
target1_2mpc_29401176f8 target1_2mpc_80c4dcd836 4.416740
target1_2mpc_29401176f8 target1_2mpc_822efba734 1.777085
target1_2mpc_29401176f8 target1_2mpc_8263a07892 5.083929
target1_2mpc_29401176f8 target1_2mpc_833132970c 4.637720
target1_2mpc_29401176f8 target1_2mpc_83f8589145 8.073485
target1_2mpc_29401176f8 target1_2mpc_84bdc2e45c 7.049293
target1_2mpc_29401176f8 target1_2mpc_85dc17449a 5.741628
target1_2mpc_29401176f8 target1_2mpc_864633633f 3.959585
target1_2mpc_29401176f8 target1_2mpc_86930ebff3 5.653381
target1_2mpc_29401176f8 target1_2mpc_87f3728fcd 3.899592
target1_2mpc_29401176f8 target1_2mpc_88ef231e2e 5.595158
target1_2mpc_29401176f8 target1_2mpc_894cf29b7c 4.583194
target1_2mpc_29401176f8 target1_2mpc_895fdde0ae 3.655726
target1_2mpc_29401176f8 target1_2mpc_8a9255a68b 1.403089
target1_2mpc_29401176f8 target1_2mpc_8ada9615f0 1.847049
target1_2mpc_29401176f8 target1_2mpc_8bdfc3448b 9.383183
target1_2mpc_29401176f8 target1_2mpc_8be41cbb34 5.836377
target1_2mpc_29401176f8 target1_2mpc_8d44bccb25 2.046445
target1_2mpc_29401176f8 target1_2mpc_8e02938b56 4.331375
target1_2mpc_29401176f8 target1_2mpc_8e4e1a706c 2.059602
target1_2mpc_29401176f8 target1_2mpc_8ed3106241 4.109080
target1_2mpc_29401176f8 target1_2mpc_8efe6ac6b4 4.019478
target1_2mpc_29401176f8 target1_2mpc_8f4a7accce 4.866512
target1_2mpc_29401176f8 target1_2mpc_8fd8606e8d 4.092411
target1_2mpc_29401176f8 target1_2mpc_9050562eed 5.005773
target1_2mpc_29401176f8 target1_2mpc_91063e4bce 9.814672
target1_2mpc_29401176f8 target1_2mpc_917fa4503c 2.286149
target1_2mpc_29401176f8 target1_2mpc_9273c1eb0a 6.454773
target1_2mpc_29401176f8 target1_2mpc_93fd67835f 6.279705
target1_2mpc_29401176f8 target1_2mpc_94c09d4dae 4.926156
target1_2mpc_29401176f8 target1_2mpc_94ce4860fc 3.862496
target1_2mpc_29401176f8 target1_2mpc_95465fc2c0 2.632110
target1_2mpc_29401176f8 target1_2mpc_9549ab4fcc 3.129708
target1_2mpc_29401176f8 target1_2mpc_95a3bb8705 6.454518
target1_2mpc_29401176f8 target1_2mpc_97ca0c2cc4 3.015616
target1_2mpc_29401176f8 target1_2mpc_98073c0a5a 9.380107
target1_2mpc_29401176f8 target1_2mpc_98354bf155 3.633639
target1_2mpc_29401176f8 target1_2mpc_98b8c20123 4.036449
target1_2mpc_29401176f8 target1_2mpc_9927f15773 8.040669
target1_2mpc_29401176f8 target1_2mpc_99452376fa 3.234531
target1_2mpc_29401176f8 target1_2mpc_9bb16014b7 5.128086
target1_2mpc_29401176f8 target1_2mpc_9bf49fc566 3.556439
target1_2mpc_29401176f8 target1_2mpc_9d02292ad4 6.647803
target1_2mpc_29401176f8 target1_2mpc_9db25b3b8d 10.031503
target1_2mpc_29401176f8 target1_2mpc_9de2e3551f 1.434509
target1_2mpc_29401176f8 target1_2mpc_9ee30df9e4 9.549338
target1_2mpc_29401176f8 target1_2mpc_9eeeb81ef7 6.200964
target1_2mpc_29401176f8 target1_2mpc_9f311f997d 8.927429
target1_2mpc_29401176f8 target1_2mpc_9f619aecdf 3.559647
target1_2mpc_29401176f8 target1_2mpc_a0a351f4be 1.637743
target1_2mpc_29401176f8 target1_2mpc_a125ca0891 8.154329
target1_2mpc_29401176f8 target1_2mpc_a275d06647 3.882992
target1_2mpc_29401176f8 target1_2mpc_a2a9de9872 2.717428
target1_2mpc_29401176f8 target1_2mpc_a303fd3f62 3.139590
target1_2mpc_29401176f8 target1_2mpc_a3bc77c86d 8.233839
target1_2mpc_29401176f8 target1_2mpc_a4c6fa46ef 3.621670
target1_2mpc_29401176f8 target1_2mpc_a4dcbfc5aa 5.268974
target1_2mpc_29401176f8 target1_2mpc_a5a8198286 2.512264
target1_2mpc_29401176f8 target1_2mpc_a6d8ea8566 3.015390
target1_2mpc_29401176f8 target1_2mpc_a72556b982 9.049943
target1_2mpc_29401176f8 target1_2mpc_a763f73695 5.398927
target1_2mpc_29401176f8 target1_2mpc_a7694ae840 6.978953
target1_2mpc_29401176f8 target1_2mpc_a82a3cfdbd 3.919075
target1_2mpc_29401176f8 target1_2mpc_a85af5e58e 3.200028
target1_2mpc_29401176f8 target1_2mpc_a8fdadb815 3.324711
target1_2mpc_29401176f8 target1_2mpc_a986ad6bf4 11.838006
target1_2mpc_29401176f8 target1_2mpc_aa6c5a4690 10.345483
target1_2mpc_29401176f8 target1_2mpc_ab163a4cff 5.818645
target1_2mpc_29401176f8 target1_2mpc_ab96ace95f 3.493123
target1_2mpc_29401176f8 target1_2mpc_ac171b5688 5.069714
target1_2mpc_29401176f8 target1_2mpc_ac1e2158a8 3.408943
target1_2mpc_29401176f8 target1_2mpc_ac6c243c4a 5.806968
target1_2mpc_29401176f8 target1_2mpc_aca54929c7 4.388644
target1_2mpc_29401176f8 target1_2mpc_ad8fbe7d7d 2.172224
target1_2mpc_29401176f8 target1_2mpc_add10f8510 1.277352
target1_2mpc_29401176f8 target1_2mpc_ae762181c2 3.904069
target1_2mpc_29401176f8 target1_2mpc_ae77cde3d5 6.176881
target1_2mpc_29401176f8 target1_2mpc_af9e700c08 6.709762
target1_2mpc_29401176f8 target1_2mpc_b04ab9d9f3 8.778009
target1_2mpc_29401176f8 target1_2mpc_b0bd66e18e 2.188688
target1_2mpc_29401176f8 target1_2mpc_b0e0cd480f 6.562188
target1_2mpc_29401176f8 target1_2mpc_b191e3e2b3 4.866311
target1_2mpc_29401176f8 target1_2mpc_b1d347562d 3.005224
target1_2mpc_29401176f8 target1_2mpc_b2fb026b47 2.507971
target1_2mpc_29401176f8 target1_2mpc_b3138df620 10.467981
target1_2mpc_29401176f8 target1_2mpc_b3210dcebb 3.233514
target1_2mpc_29401176f8 target1_2mpc_b326ec748d 3.445207
target1_2mpc_29401176f8 target1_2mpc_b42d573b3a 1.050009
target1_2mpc_29401176f8 target1_2mpc_b4b54bbae4 5.699675
target1_2mpc_29401176f8 target1_2mpc_b4f4e24ab9 5.655730
target1_2mpc_29401176f8 target1_2mpc_b512cd88f0 7.980059
target1_2mpc_29401176f8 target1_2mpc_b5676e8631 2.354017
target1_2mpc_29401176f8 target1_2mpc_b573284c7f 9.785755
target1_2mpc_29401176f8 target1_2mpc_b6b37ce9e5 3.850620
target1_2mpc_29401176f8 target1_2mpc_b6eecd5687 8.710066
target1_2mpc_29401176f8 target1_2mpc_b74fc3e50b 5.767509
target1_2mpc_29401176f8 target1_2mpc_b766196751 8.426660
target1_2mpc_29401176f8 target1_2mpc_b7a07f2e46 5.398020
target1_2mpc_29401176f8 target1_2mpc_b862129911 6.913962
target1_2mpc_29401176f8 target1_2mpc_b8e93c9f9c 3.676086
target1_2mpc_29401176f8 target1_2mpc_b922431ebb 2.049631
target1_2mpc_29401176f8 target1_2mpc_b99a261a8c 2.157432
target1_2mpc_29401176f8 target1_2mpc_b9be42e6d7 2.667763
target1_2mpc_29401176f8 target1_2mpc_bac4f65cf2 3.112209
target1_2mpc_29401176f8 target1_2mpc_bb954ddc99 7.607646
target1_2mpc_29401176f8 target1_2mpc_bc08c092f6 6.138881
target1_2mpc_29401176f8 target1_2mpc_bcb0a75307 8.909015
target1_2mpc_29401176f8 target1_2mpc_bcdc013a3c 3.519134
target1_2mpc_29401176f8 target1_2mpc_bd6ddb94d6 10.604159
target1_2mpc_29401176f8 target1_2mpc_bde4d5a1dd 3.144610
target1_2mpc_29401176f8 target1_2mpc_be2df99e2f 6.242136
target1_2mpc_29401176f8 target1_2mpc_bef7951835 4.618398
target1_2mpc_29401176f8 target1_2mpc_bf104b613a 2.175279
target1_2mpc_29401176f8 target1_2mpc_bf559232c7 10.365985
target1_2mpc_29401176f8 target1_2mpc_bfd0fa978d 4.285936
target1_2mpc_29401176f8 target1_2mpc_c08ef12b0e 4.553518
target1_2mpc_29401176f8 target1_2mpc_c0af04c69c 1.631070
target1_2mpc_29401176f8 target1_2mpc_c1abdadb2b 6.138055
target1_2mpc_29401176f8 target1_2mpc_c2e427ba47 4.954999
target1_2mpc_29401176f8 target1_2mpc_c47354f0fa 3.102645
target1_2mpc_29401176f8 target1_2mpc_c4e6f7bb56 5.494006
target1_2mpc_29401176f8 target1_2mpc_c559f32d3f 1.775251
target1_2mpc_29401176f8 target1_2mpc_c700cdfb1b 2.759473
target1_2mpc_29401176f8 target1_2mpc_c72b11302f 1.957602
target1_2mpc_29401176f8 target1_2mpc_c77d74ffcf 3.719329
target1_2mpc_29401176f8 target1_2mpc_c81eb1fad3 5.332292
target1_2mpc_29401176f8 target1_2mpc_c92a0c08f0 3.356698
target1_2mpc_29401176f8 target1_2mpc_ca94f7d145 5.777071
target1_2mpc_29401176f8 target1_2mpc_cb38c3ca2b 1.296983
target1_2mpc_29401176f8 target1_2mpc_cb3f8e91ef 10.074277
target1_2mpc_29401176f8 target1_2mpc_ce01f21244 1.742468
target1_2mpc_29401176f8 target1_2mpc_ce18b5089c 3.790083
target1_2mpc_29401176f8 target1_2mpc_ce4aacb657 3.265416
target1_2mpc_29401176f8 target1_2mpc_ce6f854a2a 0.835803
target1_2mpc_29401176f8 target1_2mpc_ceccb865e7 3.413635
target1_2mpc_29401176f8 target1_2mpc_cf42bac893 8.950257
target1_2mpc_29401176f8 target1_2mpc_d02cf58cef 4.568331
target1_2mpc_29401176f8 target1_2mpc_d046986707 6.532296
target1_2mpc_29401176f8 target1_2mpc_d0650c0117 3.194556
target1_2mpc_29401176f8 target1_2mpc_d0a09d67b6 2.923760
target1_2mpc_29401176f8 target1_2mpc_d158b5b0bc 6.179082
target1_2mpc_29401176f8 target1_2mpc_d15d1557a5 3.932142
target1_2mpc_29401176f8 target1_2mpc_d1a6876842 5.749908
target1_2mpc_29401176f8 target1_2mpc_d1d64ae7eb 1.980271
target1_2mpc_29401176f8 target1_2mpc_d226c22edd 3.586778
target1_2mpc_29401176f8 target1_2mpc_d2ba4b1e8b 0.588773
target1_2mpc_29401176f8 target1_2mpc_d314b5da1e 3.138437
target1_2mpc_29401176f8 target1_2mpc_d4de4be98d 7.346385
target1_2mpc_29401176f8 target1_2mpc_d54ca42a9a 5.073876
target1_2mpc_29401176f8 target1_2mpc_d5610d0868 6.803489
target1_2mpc_29401176f8 target1_2mpc_d59853d75c 8.146125
target1_2mpc_29401176f8 target1_2mpc_d5c9d4c8cd 5.121359
target1_2mpc_29401176f8 target1_2mpc_d6044b219b 2.318006
target1_2mpc_29401176f8 target1_2mpc_d7e8eaab7f 3.815629
target1_2mpc_29401176f8 target1_2mpc_d837827caf 4.938431
target1_2mpc_29401176f8 target1_2mpc_d88553b462 10.973236
target1_2mpc_29401176f8 target1_2mpc_d9594fde98 4.492166
target1_2mpc_29401176f8 target1_2mpc_d9bacaa0f3 4.195461
target1_2mpc_29401176f8 target1_2mpc_da20a9c0a9 6.818025
target1_2mpc_29401176f8 target1_2mpc_da88c40ea8 8.678737
target1_2mpc_29401176f8 target1_2mpc_dae6631654 7.839199
target1_2mpc_29401176f8 target1_2mpc_daf249464c 10.431591
target1_2mpc_29401176f8 target1_2mpc_db0f1bde0f 1.260082
target1_2mpc_29401176f8 target1_2mpc_dc309405a1 7.012949
target1_2mpc_29401176f8 target1_2mpc_dce6703aff 1.467236
target1_2mpc_29401176f8 target1_2mpc_dd388d1a04 7.697514
target1_2mpc_29401176f8 target1_2mpc_ddea36d6b9 1.397880
target1_2mpc_29401176f8 target1_2mpc_de5bc2983e 4.576659
target1_2mpc_29401176f8 target1_2mpc_e0b3a0a394 9.862345
target1_2mpc_29401176f8 target1_2mpc_e2203b4680 7.266952
target1_2mpc_29401176f8 target1_2mpc_e25c838cab 6.627619
target1_2mpc_29401176f8 target1_2mpc_e32125a1c9 3.029325
target1_2mpc_29401176f8 target1_2mpc_e37dd9bae5 5.468186
target1_2mpc_29401176f8 target1_2mpc_e3f1f250d1 7.097073
target1_2mpc_29401176f8 target1_2mpc_e647d0dcc7 4.871603
target1_2mpc_29401176f8 target1_2mpc_e71ddfbfce 7.000319
target1_2mpc_29401176f8 target1_2mpc_e72d9c0788 5.528812
target1_2mpc_29401176f8 target1_2mpc_e7bf070806 8.036317
target1_2mpc_29401176f8 target1_2mpc_e99f9cae34 3.810631
target1_2mpc_29401176f8 target1_2mpc_e9f91bf4b3 2.401085
target1_2mpc_29401176f8 target1_2mpc_ebdf44b1af 9.353817
target1_2mpc_29401176f8 target1_2mpc_ee80efeb5b 3.131427
target1_2mpc_29401176f8 target1_2mpc_eff97ae011 5.809452
target1_2mpc_29401176f8 target1_2mpc_f020db4c2c 3.209317
target1_2mpc_29401176f8 target1_2mpc_f084cc7677 5.882230
target1_2mpc_29401176f8 target1_2mpc_f0b86f609e 5.065445
target1_2mpc_29401176f8 target1_2mpc_f1953b246e 2.391199
target1_2mpc_29401176f8 target1_2mpc_f1fecd7d64 2.948456
target1_2mpc_29401176f8 target1_2mpc_f2b3f34292 4.226077
target1_2mpc_29401176f8 target1_2mpc_f30aa989f0 5.849224
target1_2mpc_29401176f8 target1_2mpc_f784e63746 2.809699
target1_2mpc_29401176f8 target1_2mpc_f8d1c8666c 4.056850
target1_2mpc_29401176f8 target1_2mpc_f8e502992a 8.234138
target1_2mpc_29401176f8 target1_2mpc_f968838f60 5.042658
target1_2mpc_29401176f8 target1_2mpc_fa6d1abbd0 3.773080
target1_2mpc_29401176f8 target1_2mpc_fb3bc6841e 2.171251
target1_2mpc_29401176f8 target1_2mpc_fbc95e8264 3.171956
target1_2mpc_29401176f8 target1_2mpc_fc1a5d7374 6.574783
target1_2mpc_29401176f8 target1_2mpc_fc3d48ef4a 5.705601
target1_2mpc_29401176f8 target1_2mpc_fc886a10ed 5.143049
target1_2mpc_29401176f8 target1_2mpc_fcfa40433f 0.685292
target1_2mpc_29401176f8 target1_2mpc_fd5a849a60 6.921948
target1_2mpc_29401176f8 target1_2mpc_fe51def4b7 4.862710
target1_2mpc_29401176f8 target1_2mpc_fecbbde3c4 3.779919
