target1_2mpc_07cceaba23 target1_2mpc_0023987460 10.932316
target1_2mpc_07cceaba23 target1_2mpc_0042193a76 10.727176
target1_2mpc_07cceaba23 target1_2mpc_006ecd3498 4.803101
target1_2mpc_07cceaba23 target1_2mpc_01288d033a 5.898561
target1_2mpc_07cceaba23 target1_2mpc_019676e8de 5.786688
target1_2mpc_07cceaba23 target1_2mpc_02b097513b 5.697602
target1_2mpc_07cceaba23 target1_2mpc_03ae95c504 4.970402
target1_2mpc_07cceaba23 target1_2mpc_042b2e8bdc 5.286569
target1_2mpc_07cceaba23 target1_2mpc_04cbb1e4f7 3.065183
target1_2mpc_07cceaba23 target1_2mpc_0573b7cf04 3.991226
target1_2mpc_07cceaba23 target1_2mpc_05c35e2b6f 3.495108
target1_2mpc_07cceaba23 target1_2mpc_06df288f7a 10.820541
target1_2mpc_07cceaba23 target1_2mpc_06f311c489 6.898066
target1_2mpc_07cceaba23 target1_2mpc_07087cb47c 6.676368
target1_2mpc_07cceaba23 target1_2mpc_078a1df900 3.458490
target1_2mpc_07cceaba23 target1_2mpc_0793fe93e4 2.287614
target1_2mpc_07cceaba23 target1_2mpc_07cceaba23 0.000000
target1_2mpc_07cceaba23 target1_2mpc_09ce7a0f0a 2.569539
target1_2mpc_07cceaba23 target1_2mpc_09ea70fdee 5.791805
target1_2mpc_07cceaba23 target1_2mpc_0a6684bae2 6.167971
target1_2mpc_07cceaba23 target1_2mpc_0ab390f7f6 9.794285
target1_2mpc_07cceaba23 target1_2mpc_0b50b072bf 7.579099
target1_2mpc_07cceaba23 target1_2mpc_0ba413032d 5.598140
target1_2mpc_07cceaba23 target1_2mpc_0c2db8748b 10.107130
target1_2mpc_07cceaba23 target1_2mpc_0c5fb57f3e 10.545632
target1_2mpc_07cceaba23 target1_2mpc_0e170f5503 2.443243
target1_2mpc_07cceaba23 target1_2mpc_0e2690b169 5.874075
target1_2mpc_07cceaba23 target1_2mpc_0e33250e27 2.319736
target1_2mpc_07cceaba23 target1_2mpc_0ee1c0c32d 13.831341
target1_2mpc_07cceaba23 target1_2mpc_0f24b5b7ad 6.221935
target1_2mpc_07cceaba23 target1_2mpc_103cc3f757 4.111668
target1_2mpc_07cceaba23 target1_2mpc_10f1035f5e 3.731531
target1_2mpc_07cceaba23 target1_2mpc_10f8dc5c6f 3.717253
target1_2mpc_07cceaba23 target1_2mpc_110bb1a72b 4.476379
target1_2mpc_07cceaba23 target1_2mpc_1140e31919 2.020701
target1_2mpc_07cceaba23 target1_2mpc_11a88ccc80 8.738026
target1_2mpc_07cceaba23 target1_2mpc_11d5198f1a 7.819003
target1_2mpc_07cceaba23 target1_2mpc_11fbe0605a 2.775613
target1_2mpc_07cceaba23 target1_2mpc_13ff6f9240 6.114726
target1_2mpc_07cceaba23 target1_2mpc_14022d7c96 3.719450
target1_2mpc_07cceaba23 target1_2mpc_142bcaf38b 10.316378
target1_2mpc_07cceaba23 target1_2mpc_179fb2fb7a 5.014642
target1_2mpc_07cceaba23 target1_2mpc_17ddd8bcc0 5.397848
target1_2mpc_07cceaba23 target1_2mpc_193177e167 7.037237
target1_2mpc_07cceaba23 target1_2mpc_1a6156c4e4 6.593056
target1_2mpc_07cceaba23 target1_2mpc_1b49f5d6e7 5.898081
target1_2mpc_07cceaba23 target1_2mpc_1bc41d2738 4.610950
target1_2mpc_07cceaba23 target1_2mpc_1bff454299 6.832928
target1_2mpc_07cceaba23 target1_2mpc_1d0bf89cf7 6.219263
target1_2mpc_07cceaba23 target1_2mpc_1ea19ae5fb 6.247667
target1_2mpc_07cceaba23 target1_2mpc_1f61a48e85 9.437560
target1_2mpc_07cceaba23 target1_2mpc_2062034719 4.686969
target1_2mpc_07cceaba23 target1_2mpc_21bcdc1c56 6.034325
target1_2mpc_07cceaba23 target1_2mpc_23b1e1e172 2.811676
target1_2mpc_07cceaba23 target1_2mpc_23d4b2b31f 6.079615
target1_2mpc_07cceaba23 target1_2mpc_23f5c17417 8.550434
target1_2mpc_07cceaba23 target1_2mpc_251b238b33 10.966994
target1_2mpc_07cceaba23 target1_2mpc_257ecae9f3 4.621602
target1_2mpc_07cceaba23 target1_2mpc_25b8b2ee54 4.124702
target1_2mpc_07cceaba23 target1_2mpc_25fbc78f1a 3.139873
target1_2mpc_07cceaba23 target1_2mpc_2778a58a5a 2.427118
target1_2mpc_07cceaba23 target1_2mpc_27b91f5694 11.457274
target1_2mpc_07cceaba23 target1_2mpc_27ea5be9fe 7.531250
target1_2mpc_07cceaba23 target1_2mpc_28305f99b3 9.424796
target1_2mpc_07cceaba23 target1_2mpc_29401176f8 1.789309
target1_2mpc_07cceaba23 target1_2mpc_29d2fe462c 9.058760
target1_2mpc_07cceaba23 target1_2mpc_2b44aa6769 6.528888
target1_2mpc_07cceaba23 target1_2mpc_2b59e0cf39 2.922907
target1_2mpc_07cceaba23 target1_2mpc_2b76aca88f 3.778503
target1_2mpc_07cceaba23 target1_2mpc_2b831c789c 5.166769
target1_2mpc_07cceaba23 target1_2mpc_2bc9932ff6 3.717274
target1_2mpc_07cceaba23 target1_2mpc_2c29e6e874 4.862047
target1_2mpc_07cceaba23 target1_2mpc_2cd3896b82 12.303196
target1_2mpc_07cceaba23 target1_2mpc_2cf521ed11 6.925320
target1_2mpc_07cceaba23 target1_2mpc_2d0c2ced76 6.015284
target1_2mpc_07cceaba23 target1_2mpc_2d8cd73575 6.814059
target1_2mpc_07cceaba23 target1_2mpc_2e9082eac1 4.509427
target1_2mpc_07cceaba23 target1_2mpc_2f8b45a654 7.887599
target1_2mpc_07cceaba23 target1_2mpc_2fa2ce44ad 4.863040
target1_2mpc_07cceaba23 target1_2mpc_2fc24ce5f8 11.561666
target1_2mpc_07cceaba23 target1_2mpc_301f611c7a 7.028125
target1_2mpc_07cceaba23 target1_2mpc_3094b83b71 11.323414
target1_2mpc_07cceaba23 target1_2mpc_3187424b6a 10.250608
target1_2mpc_07cceaba23 target1_2mpc_31cbbd6424 5.872023
target1_2mpc_07cceaba23 target1_2mpc_328c770c14 9.742584
target1_2mpc_07cceaba23 target1_2mpc_35eb8908f7 8.460618
target1_2mpc_07cceaba23 target1_2mpc_36524d9e3c 9.546497
target1_2mpc_07cceaba23 target1_2mpc_365d313e05 4.567248
target1_2mpc_07cceaba23 target1_2mpc_36b0b3f35e 12.543719
target1_2mpc_07cceaba23 target1_2mpc_378afdfdd1 12.524911
target1_2mpc_07cceaba23 target1_2mpc_37b18b027e 8.331362
target1_2mpc_07cceaba23 target1_2mpc_37bdaf9288 10.007813
target1_2mpc_07cceaba23 target1_2mpc_3822edb1bd 7.121364
target1_2mpc_07cceaba23 target1_2mpc_384237b814 2.355300
target1_2mpc_07cceaba23 target1_2mpc_389bdccd08 2.718100
target1_2mpc_07cceaba23 target1_2mpc_38be7ce398 2.644330
target1_2mpc_07cceaba23 target1_2mpc_399c3daaa9 4.836940
target1_2mpc_07cceaba23 target1_2mpc_39c745d016 7.009947
target1_2mpc_07cceaba23 target1_2mpc_3a2fe54e14 9.440395
target1_2mpc_07cceaba23 target1_2mpc_3a639b2774 5.400861
target1_2mpc_07cceaba23 target1_2mpc_3a69bdf44d 8.763020
target1_2mpc_07cceaba23 target1_2mpc_3abce882db 10.102107
target1_2mpc_07cceaba23 target1_2mpc_3acf009b76 2.076537
target1_2mpc_07cceaba23 target1_2mpc_3b09306e68 1.729994
target1_2mpc_07cceaba23 target1_2mpc_3b9bd2032c 6.500827
target1_2mpc_07cceaba23 target1_2mpc_3d4760f923 5.002299
target1_2mpc_07cceaba23 target1_2mpc_3d95ef2558 5.860835
target1_2mpc_07cceaba23 target1_2mpc_3e559d5bc7 8.853040
target1_2mpc_07cceaba23 target1_2mpc_3eb70d6dbf 2.972239
target1_2mpc_07cceaba23 target1_2mpc_3f8e1c4cf4 9.543813
target1_2mpc_07cceaba23 target1_2mpc_402e47c0ad 8.121593
target1_2mpc_07cceaba23 target1_2mpc_4180077aa6 8.684692
target1_2mpc_07cceaba23 target1_2mpc_425ee464cb 1.581933
target1_2mpc_07cceaba23 target1_2mpc_429c888e30 4.696967
target1_2mpc_07cceaba23 target1_2mpc_42c4bebfb9 4.091811
target1_2mpc_07cceaba23 target1_2mpc_42d93e44e2 2.587256
target1_2mpc_07cceaba23 target1_2mpc_42e137df97 6.442289
target1_2mpc_07cceaba23 target1_2mpc_42f0c56d22 7.124325
target1_2mpc_07cceaba23 target1_2mpc_432965ce1d 12.440739
target1_2mpc_07cceaba23 target1_2mpc_44193846d5 9.848652
target1_2mpc_07cceaba23 target1_2mpc_444c47799d 9.400878
target1_2mpc_07cceaba23 target1_2mpc_448eed5b53 2.408126
target1_2mpc_07cceaba23 target1_2mpc_452ecb97f2 5.800859
target1_2mpc_07cceaba23 target1_2mpc_454f9a6a95 5.857622
target1_2mpc_07cceaba23 target1_2mpc_455c43f9d3 12.240362
target1_2mpc_07cceaba23 target1_2mpc_456dbe80b4 2.134524
target1_2mpc_07cceaba23 target1_2mpc_45dd2c5406 3.734892
target1_2mpc_07cceaba23 target1_2mpc_49032dbd90 8.328927
target1_2mpc_07cceaba23 target1_2mpc_49296bdcae 10.083680
target1_2mpc_07cceaba23 target1_2mpc_49557c1fd8 8.991915
target1_2mpc_07cceaba23 target1_2mpc_49c3ea3a61 8.030996
target1_2mpc_07cceaba23 target1_2mpc_49f957ef3a 6.083311
target1_2mpc_07cceaba23 target1_2mpc_4bf8685db6 5.950213
target1_2mpc_07cceaba23 target1_2mpc_4c17bc1d73 3.633368
target1_2mpc_07cceaba23 target1_2mpc_4c2dc273ca 11.557438
target1_2mpc_07cceaba23 target1_2mpc_4cbe3cb2e1 5.430668
target1_2mpc_07cceaba23 target1_2mpc_4d7a8b25f0 9.668398
target1_2mpc_07cceaba23 target1_2mpc_4e1be34464 11.389711
target1_2mpc_07cceaba23 target1_2mpc_4f0f23976e 2.660965
target1_2mpc_07cceaba23 target1_2mpc_4f9a4ba995 1.380682
target1_2mpc_07cceaba23 target1_2mpc_4fda79e6fc 1.947337
target1_2mpc_07cceaba23 target1_2mpc_501d397ef5 12.180156
target1_2mpc_07cceaba23 target1_2mpc_502fc32202 8.735242
target1_2mpc_07cceaba23 target1_2mpc_5069be1535 11.214909
target1_2mpc_07cceaba23 target1_2mpc_508db05849 8.210674
target1_2mpc_07cceaba23 target1_2mpc_513cbf3cf8 8.948805
target1_2mpc_07cceaba23 target1_2mpc_5157218096 4.532093
target1_2mpc_07cceaba23 target1_2mpc_51f024fce7 5.236317
target1_2mpc_07cceaba23 target1_2mpc_52abb3420c 1.288669
target1_2mpc_07cceaba23 target1_2mpc_52af9c4e60 2.971227
target1_2mpc_07cceaba23 target1_2mpc_52ba0bde7b 8.111161
target1_2mpc_07cceaba23 target1_2mpc_553ae229d5 5.512409
target1_2mpc_07cceaba23 target1_2mpc_55917b87bd 7.407414
target1_2mpc_07cceaba23 target1_2mpc_55d97dcfe9 12.320063
target1_2mpc_07cceaba23 target1_2mpc_569abb368d 10.107454
target1_2mpc_07cceaba23 target1_2mpc_56dda802a5 4.994295
target1_2mpc_07cceaba23 target1_2mpc_5787cf1879 9.062529
target1_2mpc_07cceaba23 target1_2mpc_57a8e62b05 10.610651
target1_2mpc_07cceaba23 target1_2mpc_5b2035fa8d 7.688473
target1_2mpc_07cceaba23 target1_2mpc_5e8ee536eb 2.476035
target1_2mpc_07cceaba23 target1_2mpc_5ecd8b200a 6.383931
target1_2mpc_07cceaba23 target1_2mpc_5f1a714739 4.792872
target1_2mpc_07cceaba23 target1_2mpc_602ff4dc03 5.440469
target1_2mpc_07cceaba23 target1_2mpc_6112a3c08a 3.154967
target1_2mpc_07cceaba23 target1_2mpc_617edf20a6 5.786792
target1_2mpc_07cceaba23 target1_2mpc_62970b065c 6.362790
target1_2mpc_07cceaba23 target1_2mpc_63efab50a5 3.852911
target1_2mpc_07cceaba23 target1_2mpc_648b586a41 3.781392
target1_2mpc_07cceaba23 target1_2mpc_64ec199473 4.684973
target1_2mpc_07cceaba23 target1_2mpc_65090eabeb 2.555694
target1_2mpc_07cceaba23 target1_2mpc_655cf5614f 11.814306
target1_2mpc_07cceaba23 target1_2mpc_6596af84cb 11.073271
target1_2mpc_07cceaba23 target1_2mpc_65d82ac636 8.812343
target1_2mpc_07cceaba23 target1_2mpc_671fa37121 6.201906
target1_2mpc_07cceaba23 target1_2mpc_678b9ab3f5 8.492659
target1_2mpc_07cceaba23 target1_2mpc_6828924b14 3.226777
target1_2mpc_07cceaba23 target1_2mpc_68ab7b22a5 5.369756
target1_2mpc_07cceaba23 target1_2mpc_69af0b5251 6.673401
target1_2mpc_07cceaba23 target1_2mpc_6a1a723660 5.095841
target1_2mpc_07cceaba23 target1_2mpc_6bbb576be0 3.945668
target1_2mpc_07cceaba23 target1_2mpc_6be08fd119 9.279535
target1_2mpc_07cceaba23 target1_2mpc_6d255aa72a 4.376875
target1_2mpc_07cceaba23 target1_2mpc_6d94521d90 2.204655
target1_2mpc_07cceaba23 target1_2mpc_6f29424923 10.558251
target1_2mpc_07cceaba23 target1_2mpc_6fd60281a3 5.074317
target1_2mpc_07cceaba23 target1_2mpc_71310f62bd 5.095011
target1_2mpc_07cceaba23 target1_2mpc_723b19941f 8.645079
target1_2mpc_07cceaba23 target1_2mpc_72bd95d9bd 2.426123
target1_2mpc_07cceaba23 target1_2mpc_738801bfe3 4.464569
target1_2mpc_07cceaba23 target1_2mpc_739936809e 3.448965
target1_2mpc_07cceaba23 target1_2mpc_73ad77aef4 4.886354
target1_2mpc_07cceaba23 target1_2mpc_73b29685fa 1.251412
target1_2mpc_07cceaba23 target1_2mpc_749eebde39 7.857890
target1_2mpc_07cceaba23 target1_2mpc_75d7e87cae 5.836572
target1_2mpc_07cceaba23 target1_2mpc_761c743077 9.743664
target1_2mpc_07cceaba23 target1_2mpc_77194fa094 6.064494
target1_2mpc_07cceaba23 target1_2mpc_77418b3476 10.490866
target1_2mpc_07cceaba23 target1_2mpc_7923a51b09 5.755609
target1_2mpc_07cceaba23 target1_2mpc_7b79374384 5.536265
target1_2mpc_07cceaba23 target1_2mpc_7cacbe7cc4 11.014388
target1_2mpc_07cceaba23 target1_2mpc_7d4c16a329 7.973810
target1_2mpc_07cceaba23 target1_2mpc_7d73d4ab88 2.578936
target1_2mpc_07cceaba23 target1_2mpc_7fd9628642 8.101902
target1_2mpc_07cceaba23 target1_2mpc_80c4dcd836 2.875319
target1_2mpc_07cceaba23 target1_2mpc_822efba734 3.696698
target1_2mpc_07cceaba23 target1_2mpc_8263a07892 7.098105
target1_2mpc_07cceaba23 target1_2mpc_833132970c 5.381053
target1_2mpc_07cceaba23 target1_2mpc_83f8589145 10.717250
target1_2mpc_07cceaba23 target1_2mpc_84bdc2e45c 8.402944
target1_2mpc_07cceaba23 target1_2mpc_85dc17449a 7.866944
target1_2mpc_07cceaba23 target1_2mpc_864633633f 5.216137
target1_2mpc_07cceaba23 target1_2mpc_86930ebff3 7.454091
target1_2mpc_07cceaba23 target1_2mpc_87f3728fcd 5.109030
target1_2mpc_07cceaba23 target1_2mpc_88ef231e2e 6.204715
target1_2mpc_07cceaba23 target1_2mpc_894cf29b7c 5.599276
target1_2mpc_07cceaba23 target1_2mpc_895fdde0ae 4.331231
target1_2mpc_07cceaba23 target1_2mpc_8a9255a68b 3.179926
target1_2mpc_07cceaba23 target1_2mpc_8ada9615f0 3.911804
target1_2mpc_07cceaba23 target1_2mpc_8bdfc3448b 9.295542
target1_2mpc_07cceaba23 target1_2mpc_8be41cbb34 7.358946
target1_2mpc_07cceaba23 target1_2mpc_8d44bccb25 1.939180
target1_2mpc_07cceaba23 target1_2mpc_8e02938b56 3.369242
target1_2mpc_07cceaba23 target1_2mpc_8e4e1a706c 2.481765
target1_2mpc_07cceaba23 target1_2mpc_8ed3106241 4.030068
target1_2mpc_07cceaba23 target1_2mpc_8efe6ac6b4 3.436186
target1_2mpc_07cceaba23 target1_2mpc_8f4a7accce 4.704771
target1_2mpc_07cceaba23 target1_2mpc_8fd8606e8d 6.354901
target1_2mpc_07cceaba23 target1_2mpc_9050562eed 7.330949
target1_2mpc_07cceaba23 target1_2mpc_91063e4bce 11.262526
target1_2mpc_07cceaba23 target1_2mpc_917fa4503c 2.169869
target1_2mpc_07cceaba23 target1_2mpc_9273c1eb0a 8.841185
target1_2mpc_07cceaba23 target1_2mpc_93fd67835f 7.008443
target1_2mpc_07cceaba23 target1_2mpc_94c09d4dae 5.289943
target1_2mpc_07cceaba23 target1_2mpc_94ce4860fc 5.588425
target1_2mpc_07cceaba23 target1_2mpc_95465fc2c0 5.286328
target1_2mpc_07cceaba23 target1_2mpc_9549ab4fcc 5.885676
target1_2mpc_07cceaba23 target1_2mpc_95a3bb8705 7.864666
target1_2mpc_07cceaba23 target1_2mpc_97ca0c2cc4 5.571569
target1_2mpc_07cceaba23 target1_2mpc_98073c0a5a 10.458493
target1_2mpc_07cceaba23 target1_2mpc_98354bf155 4.745255
target1_2mpc_07cceaba23 target1_2mpc_98b8c20123 5.899605
target1_2mpc_07cceaba23 target1_2mpc_9927f15773 9.389080
target1_2mpc_07cceaba23 target1_2mpc_99452376fa 3.894885
target1_2mpc_07cceaba23 target1_2mpc_9bb16014b7 5.325420
target1_2mpc_07cceaba23 target1_2mpc_9bf49fc566 4.528540
target1_2mpc_07cceaba23 target1_2mpc_9d02292ad4 6.681791
target1_2mpc_07cceaba23 target1_2mpc_9db25b3b8d 12.660456
target1_2mpc_07cceaba23 target1_2mpc_9de2e3551f 2.356550
target1_2mpc_07cceaba23 target1_2mpc_9ee30df9e4 10.581698
target1_2mpc_07cceaba23 target1_2mpc_9eeeb81ef7 5.521948
target1_2mpc_07cceaba23 target1_2mpc_9f311f997d 10.738008
target1_2mpc_07cceaba23 target1_2mpc_9f619aecdf 5.312150
target1_2mpc_07cceaba23 target1_2mpc_a0a351f4be 1.391081
target1_2mpc_07cceaba23 target1_2mpc_a125ca0891 10.055792
target1_2mpc_07cceaba23 target1_2mpc_a275d06647 4.654420
target1_2mpc_07cceaba23 target1_2mpc_a2a9de9872 5.220948
target1_2mpc_07cceaba23 target1_2mpc_a303fd3f62 4.320120
target1_2mpc_07cceaba23 target1_2mpc_a3bc77c86d 9.613149
target1_2mpc_07cceaba23 target1_2mpc_a4c6fa46ef 4.016264
target1_2mpc_07cceaba23 target1_2mpc_a4dcbfc5aa 5.406719
target1_2mpc_07cceaba23 target1_2mpc_a5a8198286 4.687356
target1_2mpc_07cceaba23 target1_2mpc_a6d8ea8566 3.829012
target1_2mpc_07cceaba23 target1_2mpc_a72556b982 10.878489
target1_2mpc_07cceaba23 target1_2mpc_a763f73695 7.978714
target1_2mpc_07cceaba23 target1_2mpc_a7694ae840 9.118384
target1_2mpc_07cceaba23 target1_2mpc_a82a3cfdbd 3.027626
target1_2mpc_07cceaba23 target1_2mpc_a85af5e58e 4.697958
target1_2mpc_07cceaba23 target1_2mpc_a8fdadb815 4.528834
target1_2mpc_07cceaba23 target1_2mpc_a986ad6bf4 11.334216
target1_2mpc_07cceaba23 target1_2mpc_aa6c5a4690 11.006058
target1_2mpc_07cceaba23 target1_2mpc_ab163a4cff 7.484929
target1_2mpc_07cceaba23 target1_2mpc_ab96ace95f 4.151700
target1_2mpc_07cceaba23 target1_2mpc_ac171b5688 6.980710
target1_2mpc_07cceaba23 target1_2mpc_ac1e2158a8 0.894459
target1_2mpc_07cceaba23 target1_2mpc_ac6c243c4a 5.862454
target1_2mpc_07cceaba23 target1_2mpc_aca54929c7 5.449204
target1_2mpc_07cceaba23 target1_2mpc_ad8fbe7d7d 2.896924
target1_2mpc_07cceaba23 target1_2mpc_add10f8510 2.268396
target1_2mpc_07cceaba23 target1_2mpc_ae762181c2 4.423176
target1_2mpc_07cceaba23 target1_2mpc_ae77cde3d5 8.389754
target1_2mpc_07cceaba23 target1_2mpc_af9e700c08 6.861676
target1_2mpc_07cceaba23 target1_2mpc_b04ab9d9f3 10.063621
target1_2mpc_07cceaba23 target1_2mpc_b0bd66e18e 2.114996
target1_2mpc_07cceaba23 target1_2mpc_b0e0cd480f 7.717904
target1_2mpc_07cceaba23 target1_2mpc_b191e3e2b3 5.093891
target1_2mpc_07cceaba23 target1_2mpc_b1d347562d 4.063516
target1_2mpc_07cceaba23 target1_2mpc_b2fb026b47 4.158753
target1_2mpc_07cceaba23 target1_2mpc_b3138df620 12.733106
target1_2mpc_07cceaba23 target1_2mpc_b3210dcebb 4.591330
target1_2mpc_07cceaba23 target1_2mpc_b326ec748d 3.634010
target1_2mpc_07cceaba23 target1_2mpc_b42d573b3a 3.486305
target1_2mpc_07cceaba23 target1_2mpc_b4b54bbae4 5.541279
target1_2mpc_07cceaba23 target1_2mpc_b4f4e24ab9 7.919047
target1_2mpc_07cceaba23 target1_2mpc_b512cd88f0 8.974965
target1_2mpc_07cceaba23 target1_2mpc_b5676e8631 5.221355
target1_2mpc_07cceaba23 target1_2mpc_b573284c7f 12.091752
target1_2mpc_07cceaba23 target1_2mpc_b6b37ce9e5 4.382325
target1_2mpc_07cceaba23 target1_2mpc_b6eecd5687 10.069528
target1_2mpc_07cceaba23 target1_2mpc_b74fc3e50b 7.297044
target1_2mpc_07cceaba23 target1_2mpc_b766196751 9.471359
target1_2mpc_07cceaba23 target1_2mpc_b7a07f2e46 6.519664
target1_2mpc_07cceaba23 target1_2mpc_b862129911 8.000938
target1_2mpc_07cceaba23 target1_2mpc_b8e93c9f9c 5.448512
target1_2mpc_07cceaba23 target1_2mpc_b922431ebb 4.935533
target1_2mpc_07cceaba23 target1_2mpc_b99a261a8c 1.805283
target1_2mpc_07cceaba23 target1_2mpc_b9be42e6d7 2.254555
target1_2mpc_07cceaba23 target1_2mpc_bac4f65cf2 2.784648
target1_2mpc_07cceaba23 target1_2mpc_bb954ddc99 9.290338
target1_2mpc_07cceaba23 target1_2mpc_bc08c092f6 7.848691
target1_2mpc_07cceaba23 target1_2mpc_bcb0a75307 10.725655
target1_2mpc_07cceaba23 target1_2mpc_bcdc013a3c 4.936787
target1_2mpc_07cceaba23 target1_2mpc_bd6ddb94d6 12.188603
target1_2mpc_07cceaba23 target1_2mpc_bde4d5a1dd 3.921709
target1_2mpc_07cceaba23 target1_2mpc_be2df99e2f 7.489261
target1_2mpc_07cceaba23 target1_2mpc_bef7951835 4.461640
target1_2mpc_07cceaba23 target1_2mpc_bf104b613a 1.737000
target1_2mpc_07cceaba23 target1_2mpc_bf559232c7 11.530075
target1_2mpc_07cceaba23 target1_2mpc_bfd0fa978d 5.090467
target1_2mpc_07cceaba23 target1_2mpc_c08ef12b0e 5.118567
target1_2mpc_07cceaba23 target1_2mpc_c0af04c69c 3.438576
target1_2mpc_07cceaba23 target1_2mpc_c1abdadb2b 8.259433
target1_2mpc_07cceaba23 target1_2mpc_c2e427ba47 5.468601
target1_2mpc_07cceaba23 target1_2mpc_c47354f0fa 4.150628
target1_2mpc_07cceaba23 target1_2mpc_c4e6f7bb56 6.574958
target1_2mpc_07cceaba23 target1_2mpc_c559f32d3f 0.521332
target1_2mpc_07cceaba23 target1_2mpc_c700cdfb1b 4.086209
target1_2mpc_07cceaba23 target1_2mpc_c72b11302f 2.724761
target1_2mpc_07cceaba23 target1_2mpc_c77d74ffcf 3.487112
target1_2mpc_07cceaba23 target1_2mpc_c81eb1fad3 7.901034
target1_2mpc_07cceaba23 target1_2mpc_c92a0c08f0 5.079228
target1_2mpc_07cceaba23 target1_2mpc_ca94f7d145 7.538409
target1_2mpc_07cceaba23 target1_2mpc_cb38c3ca2b 0.873690
target1_2mpc_07cceaba23 target1_2mpc_cb3f8e91ef 10.576042
target1_2mpc_07cceaba23 target1_2mpc_ce01f21244 4.167318
target1_2mpc_07cceaba23 target1_2mpc_ce18b5089c 3.546164
target1_2mpc_07cceaba23 target1_2mpc_ce4aacb657 4.421531
target1_2mpc_07cceaba23 target1_2mpc_ce6f854a2a 1.651201
target1_2mpc_07cceaba23 target1_2mpc_ceccb865e7 4.369229
target1_2mpc_07cceaba23 target1_2mpc_cf42bac893 9.464538
target1_2mpc_07cceaba23 target1_2mpc_d02cf58cef 3.845231
target1_2mpc_07cceaba23 target1_2mpc_d046986707 8.397172
target1_2mpc_07cceaba23 target1_2mpc_d0650c0117 0.698328
target1_2mpc_07cceaba23 target1_2mpc_d0a09d67b6 5.338906
target1_2mpc_07cceaba23 target1_2mpc_d158b5b0bc 6.940853
target1_2mpc_07cceaba23 target1_2mpc_d15d1557a5 5.109116
target1_2mpc_07cceaba23 target1_2mpc_d1a6876842 6.990215
target1_2mpc_07cceaba23 target1_2mpc_d1d64ae7eb 2.409471
target1_2mpc_07cceaba23 target1_2mpc_d226c22edd 3.901276
target1_2mpc_07cceaba23 target1_2mpc_d2ba4b1e8b 3.524507
target1_2mpc_07cceaba23 target1_2mpc_d314b5da1e 4.405786
target1_2mpc_07cceaba23 target1_2mpc_d4de4be98d 7.639362
target1_2mpc_07cceaba23 target1_2mpc_d54ca42a9a 6.797499
target1_2mpc_07cceaba23 target1_2mpc_d5610d0868 8.660969
target1_2mpc_07cceaba23 target1_2mpc_d59853d75c 8.543733
target1_2mpc_07cceaba23 target1_2mpc_d5c9d4c8cd 4.667908
target1_2mpc_07cceaba23 target1_2mpc_d6044b219b 2.772691
target1_2mpc_07cceaba23 target1_2mpc_d7e8eaab7f 4.718897
target1_2mpc_07cceaba23 target1_2mpc_d837827caf 5.634672
target1_2mpc_07cceaba23 target1_2mpc_d88553b462 11.503720
target1_2mpc_07cceaba23 target1_2mpc_d9594fde98 5.438429
target1_2mpc_07cceaba23 target1_2mpc_d9bacaa0f3 4.673308
target1_2mpc_07cceaba23 target1_2mpc_da20a9c0a9 7.110893
target1_2mpc_07cceaba23 target1_2mpc_da88c40ea8 8.743228
target1_2mpc_07cceaba23 target1_2mpc_dae6631654 7.205165
target1_2mpc_07cceaba23 target1_2mpc_daf249464c 10.029753
target1_2mpc_07cceaba23 target1_2mpc_db0f1bde0f 0.625546
target1_2mpc_07cceaba23 target1_2mpc_dc309405a1 6.406870
target1_2mpc_07cceaba23 target1_2mpc_dce6703aff 3.808935
target1_2mpc_07cceaba23 target1_2mpc_dd388d1a04 9.434635
target1_2mpc_07cceaba23 target1_2mpc_ddea36d6b9 3.083805
target1_2mpc_07cceaba23 target1_2mpc_de5bc2983e 6.512285
target1_2mpc_07cceaba23 target1_2mpc_e0b3a0a394 10.854815
target1_2mpc_07cceaba23 target1_2mpc_e2203b4680 7.327776
target1_2mpc_07cceaba23 target1_2mpc_e25c838cab 6.598806
target1_2mpc_07cceaba23 target1_2mpc_e32125a1c9 2.309634
target1_2mpc_07cceaba23 target1_2mpc_e37dd9bae5 6.869430
target1_2mpc_07cceaba23 target1_2mpc_e3f1f250d1 8.426943
target1_2mpc_07cceaba23 target1_2mpc_e647d0dcc7 5.706086
target1_2mpc_07cceaba23 target1_2mpc_e71ddfbfce 7.370927
target1_2mpc_07cceaba23 target1_2mpc_e72d9c0788 5.524270
target1_2mpc_07cceaba23 target1_2mpc_e7bf070806 8.659449
target1_2mpc_07cceaba23 target1_2mpc_e99f9cae34 3.223221
target1_2mpc_07cceaba23 target1_2mpc_e9f91bf4b3 2.676095
target1_2mpc_07cceaba23 target1_2mpc_ebdf44b1af 9.885593
target1_2mpc_07cceaba23 target1_2mpc_ee80efeb5b 2.326746
target1_2mpc_07cceaba23 target1_2mpc_eff97ae011 7.950260
target1_2mpc_07cceaba23 target1_2mpc_f020db4c2c 4.432521
target1_2mpc_07cceaba23 target1_2mpc_f084cc7677 6.199685
target1_2mpc_07cceaba23 target1_2mpc_f0b86f609e 5.191834
target1_2mpc_07cceaba23 target1_2mpc_f1953b246e 1.683068
target1_2mpc_07cceaba23 target1_2mpc_f1fecd7d64 5.011388
target1_2mpc_07cceaba23 target1_2mpc_f2b3f34292 4.581350
target1_2mpc_07cceaba23 target1_2mpc_f30aa989f0 5.985479
target1_2mpc_07cceaba23 target1_2mpc_f784e63746 4.900166
target1_2mpc_07cceaba23 target1_2mpc_f8d1c8666c 3.354551
target1_2mpc_07cceaba23 target1_2mpc_f8e502992a 8.879494
target1_2mpc_07cceaba23 target1_2mpc_f968838f60 6.429575
target1_2mpc_07cceaba23 target1_2mpc_fa6d1abbd0 4.320181
target1_2mpc_07cceaba23 target1_2mpc_fb3bc6841e 3.939941
target1_2mpc_07cceaba23 target1_2mpc_fbc95e8264 5.556338
target1_2mpc_07cceaba23 target1_2mpc_fc1a5d7374 6.595007
target1_2mpc_07cceaba23 target1_2mpc_fc3d48ef4a 7.431107
target1_2mpc_07cceaba23 target1_2mpc_fc886a10ed 5.798074
target1_2mpc_07cceaba23 target1_2mpc_fcfa40433f 3.844702
target1_2mpc_07cceaba23 target1_2mpc_fd5a849a60 7.461640
target1_2mpc_07cceaba23 target1_2mpc_fe51def4b7 8.091202
target1_2mpc_07cceaba23 target1_2mpc_fecbbde3c4 4.669192
