target1_2mpc_a5a8198286 target1_2mpc_0023987460 7.624013
target1_2mpc_a5a8198286 target1_2mpc_0042193a76 8.677373
target1_2mpc_a5a8198286 target1_2mpc_006ecd3498 5.275612
target1_2mpc_a5a8198286 target1_2mpc_01288d033a 6.474848
target1_2mpc_a5a8198286 target1_2mpc_019676e8de 3.035186
target1_2mpc_a5a8198286 target1_2mpc_02b097513b 5.147318
target1_2mpc_a5a8198286 target1_2mpc_03ae95c504 3.569654
target1_2mpc_a5a8198286 target1_2mpc_042b2e8bdc 6.655053
target1_2mpc_a5a8198286 target1_2mpc_04cbb1e4f7 2.372565
target1_2mpc_a5a8198286 target1_2mpc_0573b7cf04 3.008381
target1_2mpc_a5a8198286 target1_2mpc_05c35e2b6f 1.798960
target1_2mpc_a5a8198286 target1_2mpc_06df288f7a 8.394078
target1_2mpc_a5a8198286 target1_2mpc_06f311c489 4.639444
target1_2mpc_a5a8198286 target1_2mpc_07087cb47c 6.453412
target1_2mpc_a5a8198286 target1_2mpc_078a1df900 6.621744
target1_2mpc_a5a8198286 target1_2mpc_0793fe93e4 1.075039
target1_2mpc_a5a8198286 target1_2mpc_07cceaba23 4.687356
target1_2mpc_a5a8198286 target1_2mpc_09ce7a0f0a 2.860122
target1_2mpc_a5a8198286 target1_2mpc_09ea70fdee 3.980161
target1_2mpc_a5a8198286 target1_2mpc_0a6684bae2 8.683400
target1_2mpc_a5a8198286 target1_2mpc_0ab390f7f6 5.829762
target1_2mpc_a5a8198286 target1_2mpc_0b50b072bf 5.933062
target1_2mpc_a5a8198286 target1_2mpc_0ba413032d 6.022523
target1_2mpc_a5a8198286 target1_2mpc_0c2db8748b 8.137274
target1_2mpc_a5a8198286 target1_2mpc_0c5fb57f3e 7.481840
target1_2mpc_a5a8198286 target1_2mpc_0e170f5503 2.370355
target1_2mpc_a5a8198286 target1_2mpc_0e2690b169 4.018209
target1_2mpc_a5a8198286 target1_2mpc_0e33250e27 5.222019
target1_2mpc_a5a8198286 target1_2mpc_0ee1c0c32d 11.083626
target1_2mpc_a5a8198286 target1_2mpc_0f24b5b7ad 4.714925
target1_2mpc_a5a8198286 target1_2mpc_103cc3f757 2.969111
target1_2mpc_a5a8198286 target1_2mpc_10f1035f5e 2.179294
target1_2mpc_a5a8198286 target1_2mpc_10f8dc5c6f 4.067880
target1_2mpc_a5a8198286 target1_2mpc_110bb1a72b 5.035979
target1_2mpc_a5a8198286 target1_2mpc_1140e31919 4.634363
target1_2mpc_a5a8198286 target1_2mpc_11a88ccc80 9.183572
target1_2mpc_a5a8198286 target1_2mpc_11d5198f1a 6.222301
target1_2mpc_a5a8198286 target1_2mpc_11fbe0605a 2.488840
target1_2mpc_a5a8198286 target1_2mpc_13ff6f9240 6.199857
target1_2mpc_a5a8198286 target1_2mpc_14022d7c96 4.053358
target1_2mpc_a5a8198286 target1_2mpc_142bcaf38b 8.763739
target1_2mpc_a5a8198286 target1_2mpc_179fb2fb7a 2.565228
target1_2mpc_a5a8198286 target1_2mpc_17ddd8bcc0 4.304984
target1_2mpc_a5a8198286 target1_2mpc_193177e167 4.343775
target1_2mpc_a5a8198286 target1_2mpc_1a6156c4e4 6.249880
target1_2mpc_a5a8198286 target1_2mpc_1b49f5d6e7 7.166524
target1_2mpc_a5a8198286 target1_2mpc_1bc41d2738 4.571994
target1_2mpc_a5a8198286 target1_2mpc_1bff454299 6.826297
target1_2mpc_a5a8198286 target1_2mpc_1d0bf89cf7 4.889182
target1_2mpc_a5a8198286 target1_2mpc_1ea19ae5fb 5.741456
target1_2mpc_a5a8198286 target1_2mpc_1f61a48e85 9.305317
target1_2mpc_a5a8198286 target1_2mpc_2062034719 4.159871
target1_2mpc_a5a8198286 target1_2mpc_21bcdc1c56 2.200324
target1_2mpc_a5a8198286 target1_2mpc_23b1e1e172 2.020458
target1_2mpc_a5a8198286 target1_2mpc_23d4b2b31f 2.853867
target1_2mpc_a5a8198286 target1_2mpc_23f5c17417 8.206635
target1_2mpc_a5a8198286 target1_2mpc_251b238b33 9.259741
target1_2mpc_a5a8198286 target1_2mpc_257ecae9f3 3.342138
target1_2mpc_a5a8198286 target1_2mpc_25b8b2ee54 3.233480
target1_2mpc_a5a8198286 target1_2mpc_25fbc78f1a 3.239168
target1_2mpc_a5a8198286 target1_2mpc_2778a58a5a 4.383704
target1_2mpc_a5a8198286 target1_2mpc_27b91f5694 7.431560
target1_2mpc_a5a8198286 target1_2mpc_27ea5be9fe 3.847247
target1_2mpc_a5a8198286 target1_2mpc_28305f99b3 7.294995
target1_2mpc_a5a8198286 target1_2mpc_29401176f8 2.512264
target1_2mpc_a5a8198286 target1_2mpc_29d2fe462c 7.329259
target1_2mpc_a5a8198286 target1_2mpc_2b44aa6769 7.034975
target1_2mpc_a5a8198286 target1_2mpc_2b59e0cf39 3.384506
target1_2mpc_a5a8198286 target1_2mpc_2b76aca88f 3.435569
target1_2mpc_a5a8198286 target1_2mpc_2b831c789c 4.448224
target1_2mpc_a5a8198286 target1_2mpc_2bc9932ff6 2.948898
target1_2mpc_a5a8198286 target1_2mpc_2c29e6e874 3.975194
target1_2mpc_a5a8198286 target1_2mpc_2cd3896b82 9.260598
target1_2mpc_a5a8198286 target1_2mpc_2cf521ed11 6.579325
target1_2mpc_a5a8198286 target1_2mpc_2d0c2ced76 6.222305
target1_2mpc_a5a8198286 target1_2mpc_2d8cd73575 4.084899
target1_2mpc_a5a8198286 target1_2mpc_2e9082eac1 3.545969
target1_2mpc_a5a8198286 target1_2mpc_2f8b45a654 6.532235
target1_2mpc_a5a8198286 target1_2mpc_2fa2ce44ad 3.466658
target1_2mpc_a5a8198286 target1_2mpc_2fc24ce5f8 10.157898
target1_2mpc_a5a8198286 target1_2mpc_301f611c7a 9.082731
target1_2mpc_a5a8198286 target1_2mpc_3094b83b71 10.708061
target1_2mpc_a5a8198286 target1_2mpc_3187424b6a 8.488752
target1_2mpc_a5a8198286 target1_2mpc_31cbbd6424 4.045844
target1_2mpc_a5a8198286 target1_2mpc_328c770c14 8.639199
target1_2mpc_a5a8198286 target1_2mpc_35eb8908f7 5.444074
target1_2mpc_a5a8198286 target1_2mpc_36524d9e3c 6.179470
target1_2mpc_a5a8198286 target1_2mpc_365d313e05 3.758966
target1_2mpc_a5a8198286 target1_2mpc_36b0b3f35e 9.303461
target1_2mpc_a5a8198286 target1_2mpc_378afdfdd1 10.082853
target1_2mpc_a5a8198286 target1_2mpc_37b18b027e 5.410096
target1_2mpc_a5a8198286 target1_2mpc_37bdaf9288 9.138192
target1_2mpc_a5a8198286 target1_2mpc_3822edb1bd 6.259137
target1_2mpc_a5a8198286 target1_2mpc_384237b814 2.295629
target1_2mpc_a5a8198286 target1_2mpc_389bdccd08 2.317721
target1_2mpc_a5a8198286 target1_2mpc_38be7ce398 2.460965
target1_2mpc_a5a8198286 target1_2mpc_399c3daaa9 3.380967
target1_2mpc_a5a8198286 target1_2mpc_39c745d016 5.225015
target1_2mpc_a5a8198286 target1_2mpc_3a2fe54e14 8.450925
target1_2mpc_a5a8198286 target1_2mpc_3a639b2774 6.975446
target1_2mpc_a5a8198286 target1_2mpc_3a69bdf44d 5.496514
target1_2mpc_a5a8198286 target1_2mpc_3abce882db 7.762462
target1_2mpc_a5a8198286 target1_2mpc_3acf009b76 3.294281
target1_2mpc_a5a8198286 target1_2mpc_3b09306e68 3.194225
target1_2mpc_a5a8198286 target1_2mpc_3b9bd2032c 4.335427
target1_2mpc_a5a8198286 target1_2mpc_3d4760f923 3.634299
target1_2mpc_a5a8198286 target1_2mpc_3d95ef2558 3.138744
target1_2mpc_a5a8198286 target1_2mpc_3e559d5bc7 5.861610
target1_2mpc_a5a8198286 target1_2mpc_3eb70d6dbf 2.693044
target1_2mpc_a5a8198286 target1_2mpc_3f8e1c4cf4 6.709339
target1_2mpc_a5a8198286 target1_2mpc_402e47c0ad 6.941911
target1_2mpc_a5a8198286 target1_2mpc_4180077aa6 6.699469
target1_2mpc_a5a8198286 target1_2mpc_425ee464cb 2.171110
target1_2mpc_a5a8198286 target1_2mpc_429c888e30 3.105718
target1_2mpc_a5a8198286 target1_2mpc_42c4bebfb9 3.864586
target1_2mpc_a5a8198286 target1_2mpc_42d93e44e2 1.440955
target1_2mpc_a5a8198286 target1_2mpc_42e137df97 3.801234
target1_2mpc_a5a8198286 target1_2mpc_42f0c56d22 6.876559
target1_2mpc_a5a8198286 target1_2mpc_432965ce1d 9.099830
target1_2mpc_a5a8198286 target1_2mpc_44193846d5 5.728877
target1_2mpc_a5a8198286 target1_2mpc_444c47799d 7.190159
target1_2mpc_a5a8198286 target1_2mpc_448eed5b53 2.946091
target1_2mpc_a5a8198286 target1_2mpc_452ecb97f2 3.261248
target1_2mpc_a5a8198286 target1_2mpc_454f9a6a95 3.951074
target1_2mpc_a5a8198286 target1_2mpc_455c43f9d3 10.402754
target1_2mpc_a5a8198286 target1_2mpc_456dbe80b4 2.544077
target1_2mpc_a5a8198286 target1_2mpc_45dd2c5406 0.983953
target1_2mpc_a5a8198286 target1_2mpc_49032dbd90 8.739739
target1_2mpc_a5a8198286 target1_2mpc_49296bdcae 8.030781
target1_2mpc_a5a8198286 target1_2mpc_49557c1fd8 6.739214
target1_2mpc_a5a8198286 target1_2mpc_49c3ea3a61 4.447347
target1_2mpc_a5a8198286 target1_2mpc_49f957ef3a 2.682139
target1_2mpc_a5a8198286 target1_2mpc_4bf8685db6 7.288317
target1_2mpc_a5a8198286 target1_2mpc_4c17bc1d73 5.813120
target1_2mpc_a5a8198286 target1_2mpc_4c2dc273ca 9.937962
target1_2mpc_a5a8198286 target1_2mpc_4cbe3cb2e1 2.324324
target1_2mpc_a5a8198286 target1_2mpc_4d7a8b25f0 5.327782
target1_2mpc_a5a8198286 target1_2mpc_4e1be34464 8.323532
target1_2mpc_a5a8198286 target1_2mpc_4f0f23976e 3.279941
target1_2mpc_a5a8198286 target1_2mpc_4f9a4ba995 2.522665
target1_2mpc_a5a8198286 target1_2mpc_4fda79e6fc 1.760559
target1_2mpc_a5a8198286 target1_2mpc_501d397ef5 9.699442
target1_2mpc_a5a8198286 target1_2mpc_502fc32202 6.324039
target1_2mpc_a5a8198286 target1_2mpc_5069be1535 9.855806
target1_2mpc_a5a8198286 target1_2mpc_508db05849 5.904895
target1_2mpc_a5a8198286 target1_2mpc_513cbf3cf8 7.579329
target1_2mpc_a5a8198286 target1_2mpc_5157218096 2.210446
target1_2mpc_a5a8198286 target1_2mpc_51f024fce7 2.806609
target1_2mpc_a5a8198286 target1_2mpc_52abb3420c 3.719779
target1_2mpc_a5a8198286 target1_2mpc_52af9c4e60 3.483154
target1_2mpc_a5a8198286 target1_2mpc_52ba0bde7b 7.999586
target1_2mpc_a5a8198286 target1_2mpc_553ae229d5 7.230540
target1_2mpc_a5a8198286 target1_2mpc_55917b87bd 6.753309
target1_2mpc_a5a8198286 target1_2mpc_55d97dcfe9 8.985577
target1_2mpc_a5a8198286 target1_2mpc_569abb368d 7.018287
target1_2mpc_a5a8198286 target1_2mpc_56dda802a5 2.969365
target1_2mpc_a5a8198286 target1_2mpc_5787cf1879 6.951214
target1_2mpc_a5a8198286 target1_2mpc_57a8e62b05 7.990717
target1_2mpc_a5a8198286 target1_2mpc_5b2035fa8d 4.518958
target1_2mpc_a5a8198286 target1_2mpc_5e8ee536eb 3.875042
target1_2mpc_a5a8198286 target1_2mpc_5ecd8b200a 6.486512
target1_2mpc_a5a8198286 target1_2mpc_5f1a714739 1.040110
target1_2mpc_a5a8198286 target1_2mpc_602ff4dc03 1.246091
target1_2mpc_a5a8198286 target1_2mpc_6112a3c08a 2.749312
target1_2mpc_a5a8198286 target1_2mpc_617edf20a6 5.399488
target1_2mpc_a5a8198286 target1_2mpc_62970b065c 3.609500
target1_2mpc_a5a8198286 target1_2mpc_63efab50a5 1.430731
target1_2mpc_a5a8198286 target1_2mpc_648b586a41 2.065121
target1_2mpc_a5a8198286 target1_2mpc_64ec199473 2.830778
target1_2mpc_a5a8198286 target1_2mpc_65090eabeb 4.149187
target1_2mpc_a5a8198286 target1_2mpc_655cf5614f 10.579526
target1_2mpc_a5a8198286 target1_2mpc_6596af84cb 7.876649
target1_2mpc_a5a8198286 target1_2mpc_65d82ac636 7.315275
target1_2mpc_a5a8198286 target1_2mpc_671fa37121 2.947233
target1_2mpc_a5a8198286 target1_2mpc_678b9ab3f5 5.496844
target1_2mpc_a5a8198286 target1_2mpc_6828924b14 2.076209
target1_2mpc_a5a8198286 target1_2mpc_68ab7b22a5 3.946774
target1_2mpc_a5a8198286 target1_2mpc_69af0b5251 4.687060
target1_2mpc_a5a8198286 target1_2mpc_6a1a723660 7.187461
target1_2mpc_a5a8198286 target1_2mpc_6bbb576be0 3.865081
target1_2mpc_a5a8198286 target1_2mpc_6be08fd119 8.281342
target1_2mpc_a5a8198286 target1_2mpc_6d255aa72a 2.192739
target1_2mpc_a5a8198286 target1_2mpc_6d94521d90 3.713008
target1_2mpc_a5a8198286 target1_2mpc_6f29424923 7.749584
target1_2mpc_a5a8198286 target1_2mpc_6fd60281a3 1.959190
target1_2mpc_a5a8198286 target1_2mpc_71310f62bd 3.015436
target1_2mpc_a5a8198286 target1_2mpc_723b19941f 7.785991
target1_2mpc_a5a8198286 target1_2mpc_72bd95d9bd 3.101489
target1_2mpc_a5a8198286 target1_2mpc_738801bfe3 2.792084
target1_2mpc_a5a8198286 target1_2mpc_739936809e 2.590135
target1_2mpc_a5a8198286 target1_2mpc_73ad77aef4 3.861997
target1_2mpc_a5a8198286 target1_2mpc_73b29685fa 3.097563
target1_2mpc_a5a8198286 target1_2mpc_749eebde39 5.009111
target1_2mpc_a5a8198286 target1_2mpc_75d7e87cae 4.046194
target1_2mpc_a5a8198286 target1_2mpc_761c743077 7.195865
target1_2mpc_a5a8198286 target1_2mpc_77194fa094 3.967908
target1_2mpc_a5a8198286 target1_2mpc_77418b3476 7.389248
target1_2mpc_a5a8198286 target1_2mpc_7923a51b09 5.272686
target1_2mpc_a5a8198286 target1_2mpc_7b79374384 3.639189
target1_2mpc_a5a8198286 target1_2mpc_7cacbe7cc4 8.427603
target1_2mpc_a5a8198286 target1_2mpc_7d4c16a329 5.815635
target1_2mpc_a5a8198286 target1_2mpc_7d73d4ab88 1.746282
target1_2mpc_a5a8198286 target1_2mpc_7fd9628642 10.678441
target1_2mpc_a5a8198286 target1_2mpc_80c4dcd836 5.232780
target1_2mpc_a5a8198286 target1_2mpc_822efba734 3.516294
target1_2mpc_a5a8198286 target1_2mpc_8263a07892 6.993105
target1_2mpc_a5a8198286 target1_2mpc_833132970c 3.336736
target1_2mpc_a5a8198286 target1_2mpc_83f8589145 8.664852
target1_2mpc_a5a8198286 target1_2mpc_84bdc2e45c 5.916799
target1_2mpc_a5a8198286 target1_2mpc_85dc17449a 9.915977
target1_2mpc_a5a8198286 target1_2mpc_864633633f 3.136556
target1_2mpc_a5a8198286 target1_2mpc_86930ebff3 8.131837
target1_2mpc_a5a8198286 target1_2mpc_87f3728fcd 2.420369
target1_2mpc_a5a8198286 target1_2mpc_88ef231e2e 3.594723
target1_2mpc_a5a8198286 target1_2mpc_894cf29b7c 1.726645
target1_2mpc_a5a8198286 target1_2mpc_895fdde0ae 1.835443
target1_2mpc_a5a8198286 target1_2mpc_8a9255a68b 4.342944
target1_2mpc_a5a8198286 target1_2mpc_8ada9615f0 2.987126
target1_2mpc_a5a8198286 target1_2mpc_8bdfc3448b 7.490800
target1_2mpc_a5a8198286 target1_2mpc_8be41cbb34 5.681872
target1_2mpc_a5a8198286 target1_2mpc_8d44bccb25 2.913755
target1_2mpc_a5a8198286 target1_2mpc_8e02938b56 3.642143
target1_2mpc_a5a8198286 target1_2mpc_8e4e1a706c 3.772207
target1_2mpc_a5a8198286 target1_2mpc_8ed3106241 6.913982
target1_2mpc_a5a8198286 target1_2mpc_8efe6ac6b4 4.648332
target1_2mpc_a5a8198286 target1_2mpc_8f4a7accce 6.224410
target1_2mpc_a5a8198286 target1_2mpc_8fd8606e8d 2.521016
target1_2mpc_a5a8198286 target1_2mpc_9050562eed 8.389920
target1_2mpc_a5a8198286 target1_2mpc_91063e4bce 8.320268
target1_2mpc_a5a8198286 target1_2mpc_917fa4503c 5.565091
target1_2mpc_a5a8198286 target1_2mpc_9273c1eb0a 7.627695
target1_2mpc_a5a8198286 target1_2mpc_93fd67835f 7.881349
target1_2mpc_a5a8198286 target1_2mpc_94c09d4dae 3.768723
target1_2mpc_a5a8198286 target1_2mpc_94ce4860fc 4.150041
target1_2mpc_a5a8198286 target1_2mpc_95465fc2c0 2.163595
target1_2mpc_a5a8198286 target1_2mpc_9549ab4fcc 2.571806
target1_2mpc_a5a8198286 target1_2mpc_95a3bb8705 7.583076
target1_2mpc_a5a8198286 target1_2mpc_97ca0c2cc4 1.415265
target1_2mpc_a5a8198286 target1_2mpc_98073c0a5a 8.123527
target1_2mpc_a5a8198286 target1_2mpc_98354bf155 4.515552
target1_2mpc_a5a8198286 target1_2mpc_98b8c20123 6.362731
target1_2mpc_a5a8198286 target1_2mpc_9927f15773 8.875125
target1_2mpc_a5a8198286 target1_2mpc_99452376fa 2.296767
target1_2mpc_a5a8198286 target1_2mpc_9bb16014b7 3.542830
target1_2mpc_a5a8198286 target1_2mpc_9bf49fc566 1.345928
target1_2mpc_a5a8198286 target1_2mpc_9d02292ad4 4.306815
target1_2mpc_a5a8198286 target1_2mpc_9db25b3b8d 10.929065
target1_2mpc_a5a8198286 target1_2mpc_9de2e3551f 2.692062
target1_2mpc_a5a8198286 target1_2mpc_9ee30df9e4 6.375271
target1_2mpc_a5a8198286 target1_2mpc_9eeeb81ef7 7.317918
target1_2mpc_a5a8198286 target1_2mpc_9f311f997d 9.673753
target1_2mpc_a5a8198286 target1_2mpc_9f619aecdf 4.657427
target1_2mpc_a5a8198286 target1_2mpc_a0a351f4be 1.417666
target1_2mpc_a5a8198286 target1_2mpc_a125ca0891 8.653500
target1_2mpc_a5a8198286 target1_2mpc_a275d06647 5.837624
target1_2mpc_a5a8198286 target1_2mpc_a2a9de9872 4.194616
target1_2mpc_a5a8198286 target1_2mpc_a303fd3f62 1.828990
target1_2mpc_a5a8198286 target1_2mpc_a3bc77c86d 8.901563
target1_2mpc_a5a8198286 target1_2mpc_a4c6fa46ef 2.886256
target1_2mpc_a5a8198286 target1_2mpc_a4dcbfc5aa 3.828140
target1_2mpc_a5a8198286 target1_2mpc_a5a8198286 0.000000
target1_2mpc_a5a8198286 target1_2mpc_a6d8ea8566 4.183809
target1_2mpc_a5a8198286 target1_2mpc_a72556b982 8.392671
target1_2mpc_a5a8198286 target1_2mpc_a763f73695 5.417047
target1_2mpc_a5a8198286 target1_2mpc_a7694ae840 8.599550
target1_2mpc_a5a8198286 target1_2mpc_a82a3cfdbd 7.755380
target1_2mpc_a5a8198286 target1_2mpc_a85af5e58e 1.076080
target1_2mpc_a5a8198286 target1_2mpc_a8fdadb815 1.571895
target1_2mpc_a5a8198286 target1_2mpc_a986ad6bf4 10.808678
target1_2mpc_a5a8198286 target1_2mpc_aa6c5a4690 7.491313
target1_2mpc_a5a8198286 target1_2mpc_ab163a4cff 6.319622
target1_2mpc_a5a8198286 target1_2mpc_ab96ace95f 2.163779
target1_2mpc_a5a8198286 target1_2mpc_ac171b5688 6.069177
target1_2mpc_a5a8198286 target1_2mpc_ac1e2158a8 3.908245
target1_2mpc_a5a8198286 target1_2mpc_ac6c243c4a 4.192810
target1_2mpc_a5a8198286 target1_2mpc_aca54929c7 1.167981
target1_2mpc_a5a8198286 target1_2mpc_ad8fbe7d7d 1.785721
target1_2mpc_a5a8198286 target1_2mpc_add10f8510 2.780403
target1_2mpc_a5a8198286 target1_2mpc_ae762181c2 4.672785
target1_2mpc_a5a8198286 target1_2mpc_ae77cde3d5 6.587230
target1_2mpc_a5a8198286 target1_2mpc_af9e700c08 7.616613
target1_2mpc_a5a8198286 target1_2mpc_b04ab9d9f3 8.466137
target1_2mpc_a5a8198286 target1_2mpc_b0bd66e18e 3.914558
target1_2mpc_a5a8198286 target1_2mpc_b0e0cd480f 7.090940
target1_2mpc_a5a8198286 target1_2mpc_b191e3e2b3 2.107702
target1_2mpc_a5a8198286 target1_2mpc_b1d347562d 2.583782
target1_2mpc_a5a8198286 target1_2mpc_b2fb026b47 2.457132
target1_2mpc_a5a8198286 target1_2mpc_b3138df620 12.652984
target1_2mpc_a5a8198286 target1_2mpc_b3210dcebb 3.054867
target1_2mpc_a5a8198286 target1_2mpc_b326ec748d 4.095506
target1_2mpc_a5a8198286 target1_2mpc_b42d573b3a 1.141867
target1_2mpc_a5a8198286 target1_2mpc_b4b54bbae4 2.857382
target1_2mpc_a5a8198286 target1_2mpc_b4f4e24ab9 8.426794
target1_2mpc_a5a8198286 target1_2mpc_b512cd88f0 5.734263
target1_2mpc_a5a8198286 target1_2mpc_b5676e8631 0.857674
target1_2mpc_a5a8198286 target1_2mpc_b573284c7f 8.452359
target1_2mpc_a5a8198286 target1_2mpc_b6b37ce9e5 6.129403
target1_2mpc_a5a8198286 target1_2mpc_b6eecd5687 7.552239
target1_2mpc_a5a8198286 target1_2mpc_b74fc3e50b 7.416630
target1_2mpc_a5a8198286 target1_2mpc_b766196751 6.911058
target1_2mpc_a5a8198286 target1_2mpc_b7a07f2e46 6.794629
target1_2mpc_a5a8198286 target1_2mpc_b862129911 6.405142
target1_2mpc_a5a8198286 target1_2mpc_b8e93c9f9c 2.699107
target1_2mpc_a5a8198286 target1_2mpc_b922431ebb 1.628532
target1_2mpc_a5a8198286 target1_2mpc_b99a261a8c 2.408637
target1_2mpc_a5a8198286 target1_2mpc_b9be42e6d7 2.166762
target1_2mpc_a5a8198286 target1_2mpc_bac4f65cf2 2.315115
target1_2mpc_a5a8198286 target1_2mpc_bb954ddc99 8.948304
target1_2mpc_a5a8198286 target1_2mpc_bc08c092f6 6.450815
target1_2mpc_a5a8198286 target1_2mpc_bcb0a75307 9.388501
target1_2mpc_a5a8198286 target1_2mpc_bcdc013a3c 1.997490
target1_2mpc_a5a8198286 target1_2mpc_bd6ddb94d6 10.454156
target1_2mpc_a5a8198286 target1_2mpc_bde4d5a1dd 3.761705
target1_2mpc_a5a8198286 target1_2mpc_be2df99e2f 5.800020
target1_2mpc_a5a8198286 target1_2mpc_bef7951835 3.406968
target1_2mpc_a5a8198286 target1_2mpc_bf104b613a 4.145325
target1_2mpc_a5a8198286 target1_2mpc_bf559232c7 8.629313
target1_2mpc_a5a8198286 target1_2mpc_bfd0fa978d 4.928033
target1_2mpc_a5a8198286 target1_2mpc_c08ef12b0e 6.819175
target1_2mpc_a5a8198286 target1_2mpc_c0af04c69c 1.870893
target1_2mpc_a5a8198286 target1_2mpc_c1abdadb2b 6.559111
target1_2mpc_a5a8198286 target1_2mpc_c2e427ba47 3.652583
target1_2mpc_a5a8198286 target1_2mpc_c47354f0fa 4.171577
target1_2mpc_a5a8198286 target1_2mpc_c4e6f7bb56 5.539945
target1_2mpc_a5a8198286 target1_2mpc_c559f32d3f 4.021039
target1_2mpc_a5a8198286 target1_2mpc_c700cdfb1b 1.857995
target1_2mpc_a5a8198286 target1_2mpc_c72b11302f 2.855277
target1_2mpc_a5a8198286 target1_2mpc_c77d74ffcf 5.980502
target1_2mpc_a5a8198286 target1_2mpc_c81eb1fad3 5.235237
target1_2mpc_a5a8198286 target1_2mpc_c92a0c08f0 4.141374
target1_2mpc_a5a8198286 target1_2mpc_ca94f7d145 4.532560
target1_2mpc_a5a8198286 target1_2mpc_cb38c3ca2b 3.143088
target1_2mpc_a5a8198286 target1_2mpc_cb3f8e91ef 8.908602
target1_2mpc_a5a8198286 target1_2mpc_ce01f21244 1.281190
target1_2mpc_a5a8198286 target1_2mpc_ce18b5089c 3.875944
target1_2mpc_a5a8198286 target1_2mpc_ce4aacb657 2.980966
target1_2mpc_a5a8198286 target1_2mpc_ce6f854a2a 2.274834
target1_2mpc_a5a8198286 target1_2mpc_ceccb865e7 2.373890
target1_2mpc_a5a8198286 target1_2mpc_cf42bac893 9.363282
target1_2mpc_a5a8198286 target1_2mpc_d02cf58cef 6.003045
target1_2mpc_a5a8198286 target1_2mpc_d046986707 5.449502
target1_2mpc_a5a8198286 target1_2mpc_d0650c0117 4.082047
target1_2mpc_a5a8198286 target1_2mpc_d0a09d67b6 2.579197
target1_2mpc_a5a8198286 target1_2mpc_d158b5b0bc 5.735422
target1_2mpc_a5a8198286 target1_2mpc_d15d1557a5 1.051512
target1_2mpc_a5a8198286 target1_2mpc_d1a6876842 8.497599
target1_2mpc_a5a8198286 target1_2mpc_d1d64ae7eb 3.236401
target1_2mpc_a5a8198286 target1_2mpc_d226c22edd 2.734936
target1_2mpc_a5a8198286 target1_2mpc_d2ba4b1e8b 2.165193
target1_2mpc_a5a8198286 target1_2mpc_d314b5da1e 1.537411
target1_2mpc_a5a8198286 target1_2mpc_d4de4be98d 6.044595
target1_2mpc_a5a8198286 target1_2mpc_d54ca42a9a 5.503326
target1_2mpc_a5a8198286 target1_2mpc_d5610d0868 6.938911
target1_2mpc_a5a8198286 target1_2mpc_d59853d75c 6.291613
target1_2mpc_a5a8198286 target1_2mpc_d5c9d4c8cd 6.331576
target1_2mpc_a5a8198286 target1_2mpc_d6044b219b 2.641060
target1_2mpc_a5a8198286 target1_2mpc_d7e8eaab7f 2.709747
target1_2mpc_a5a8198286 target1_2mpc_d837827caf 3.961032
target1_2mpc_a5a8198286 target1_2mpc_d88553b462 9.206651
target1_2mpc_a5a8198286 target1_2mpc_d9594fde98 2.176393
target1_2mpc_a5a8198286 target1_2mpc_d9bacaa0f3 3.656518
target1_2mpc_a5a8198286 target1_2mpc_da20a9c0a9 9.371076
target1_2mpc_a5a8198286 target1_2mpc_da88c40ea8 6.102153
target1_2mpc_a5a8198286 target1_2mpc_dae6631654 6.857409
target1_2mpc_a5a8198286 target1_2mpc_daf249464c 8.492115
target1_2mpc_a5a8198286 target1_2mpc_db0f1bde0f 3.349368
target1_2mpc_a5a8198286 target1_2mpc_dc309405a1 5.342059
target1_2mpc_a5a8198286 target1_2mpc_dce6703aff 1.492169
target1_2mpc_a5a8198286 target1_2mpc_dd388d1a04 9.124436
target1_2mpc_a5a8198286 target1_2mpc_ddea36d6b9 1.583005
target1_2mpc_a5a8198286 target1_2mpc_de5bc2983e 6.412542
target1_2mpc_a5a8198286 target1_2mpc_e0b3a0a394 8.696053
target1_2mpc_a5a8198286 target1_2mpc_e2203b4680 7.156264
target1_2mpc_a5a8198286 target1_2mpc_e25c838cab 6.409918
target1_2mpc_a5a8198286 target1_2mpc_e32125a1c9 3.397785
target1_2mpc_a5a8198286 target1_2mpc_e37dd9bae5 5.219474
target1_2mpc_a5a8198286 target1_2mpc_e3f1f250d1 6.157729
target1_2mpc_a5a8198286 target1_2mpc_e647d0dcc7 3.163001
target1_2mpc_a5a8198286 target1_2mpc_e71ddfbfce 7.050191
target1_2mpc_a5a8198286 target1_2mpc_e72d9c0788 5.785747
target1_2mpc_a5a8198286 target1_2mpc_e7bf070806 6.001533
target1_2mpc_a5a8198286 target1_2mpc_e99f9cae34 5.905684
target1_2mpc_a5a8198286 target1_2mpc_e9f91bf4b3 3.829237
target1_2mpc_a5a8198286 target1_2mpc_ebdf44b1af 8.248074
target1_2mpc_a5a8198286 target1_2mpc_ee80efeb5b 2.669917
target1_2mpc_a5a8198286 target1_2mpc_eff97ae011 9.180168
target1_2mpc_a5a8198286 target1_2mpc_f020db4c2c 3.383600
target1_2mpc_a5a8198286 target1_2mpc_f084cc7677 4.422650
target1_2mpc_a5a8198286 target1_2mpc_f0b86f609e 2.380634
target1_2mpc_a5a8198286 target1_2mpc_f1953b246e 5.464914
target1_2mpc_a5a8198286 target1_2mpc_f1fecd7d64 1.077347
target1_2mpc_a5a8198286 target1_2mpc_f2b3f34292 6.956909
target1_2mpc_a5a8198286 target1_2mpc_f30aa989f0 4.772444
target1_2mpc_a5a8198286 target1_2mpc_f784e63746 0.933415
target1_2mpc_a5a8198286 target1_2mpc_f8d1c8666c 3.585994
target1_2mpc_a5a8198286 target1_2mpc_f8e502992a 6.466919
target1_2mpc_a5a8198286 target1_2mpc_f968838f60 3.057534
target1_2mpc_a5a8198286 target1_2mpc_fa6d1abbd0 2.204219
target1_2mpc_a5a8198286 target1_2mpc_fb3bc6841e 2.991760
target1_2mpc_a5a8198286 target1_2mpc_fbc95e8264 3.520333
target1_2mpc_a5a8198286 target1_2mpc_fc1a5d7374 6.245629
target1_2mpc_a5a8198286 target1_2mpc_fc3d48ef4a 5.830710
target1_2mpc_a5a8198286 target1_2mpc_fc886a10ed 6.150140
target1_2mpc_a5a8198286 target1_2mpc_fcfa40433f 2.521172
target1_2mpc_a5a8198286 target1_2mpc_fd5a849a60 6.432107
target1_2mpc_a5a8198286 target1_2mpc_fe51def4b7 5.220087
target1_2mpc_a5a8198286 target1_2mpc_fecbbde3c4 2.767360
