target1_2mpc_ae762181c2 target1_2mpc_0023987460 9.167473
target1_2mpc_ae762181c2 target1_2mpc_0042193a76 11.733319
target1_2mpc_ae762181c2 target1_2mpc_006ecd3498 4.357137
target1_2mpc_ae762181c2 target1_2mpc_01288d033a 7.639670
target1_2mpc_ae762181c2 target1_2mpc_019676e8de 8.371120
target1_2mpc_ae762181c2 target1_2mpc_02b097513b 4.762449
target1_2mpc_ae762181c2 target1_2mpc_03ae95c504 4.761481
target1_2mpc_ae762181c2 target1_2mpc_042b2e8bdc 4.575424
target1_2mpc_ae762181c2 target1_2mpc_04cbb1e4f7 4.524064
target1_2mpc_ae762181c2 target1_2mpc_0573b7cf04 5.317048
target1_2mpc_ae762181c2 target1_2mpc_05c35e2b6f 4.408172
target1_2mpc_ae762181c2 target1_2mpc_06df288f7a 8.406427
target1_2mpc_ae762181c2 target1_2mpc_06f311c489 7.070812
target1_2mpc_ae762181c2 target1_2mpc_07087cb47c 6.588461
target1_2mpc_ae762181c2 target1_2mpc_078a1df900 3.801988
target1_2mpc_ae762181c2 target1_2mpc_0793fe93e4 3.714875
target1_2mpc_ae762181c2 target1_2mpc_07cceaba23 4.423176
target1_2mpc_ae762181c2 target1_2mpc_09ce7a0f0a 2.835277
target1_2mpc_ae762181c2 target1_2mpc_09ea70fdee 7.218585
target1_2mpc_ae762181c2 target1_2mpc_0a6684bae2 4.716614
target1_2mpc_ae762181c2 target1_2mpc_0ab390f7f6 8.236022
target1_2mpc_ae762181c2 target1_2mpc_0b50b072bf 5.712246
target1_2mpc_ae762181c2 target1_2mpc_0ba413032d 4.370577
target1_2mpc_ae762181c2 target1_2mpc_0c2db8748b 6.913809
target1_2mpc_ae762181c2 target1_2mpc_0c5fb57f3e 8.344802
target1_2mpc_ae762181c2 target1_2mpc_0e170f5503 6.299611
target1_2mpc_ae762181c2 target1_2mpc_0e2690b169 6.173804
target1_2mpc_ae762181c2 target1_2mpc_0e33250e27 2.857824
target1_2mpc_ae762181c2 target1_2mpc_0ee1c0c32d 9.167624
target1_2mpc_ae762181c2 target1_2mpc_0f24b5b7ad 5.241329
target1_2mpc_ae762181c2 target1_2mpc_103cc3f757 5.074165
target1_2mpc_ae762181c2 target1_2mpc_10f1035f5e 5.253426
target1_2mpc_ae762181c2 target1_2mpc_10f8dc5c6f 4.306723
target1_2mpc_ae762181c2 target1_2mpc_110bb1a72b 0.730799
target1_2mpc_ae762181c2 target1_2mpc_1140e31919 7.371176
target1_2mpc_ae762181c2 target1_2mpc_11a88ccc80 7.571995
target1_2mpc_ae762181c2 target1_2mpc_11d5198f1a 10.332809
target1_2mpc_ae762181c2 target1_2mpc_11fbe0605a 4.329684
target1_2mpc_ae762181c2 target1_2mpc_13ff6f9240 3.160570
target1_2mpc_ae762181c2 target1_2mpc_14022d7c96 4.540107
target1_2mpc_ae762181c2 target1_2mpc_142bcaf38b 8.059063
target1_2mpc_ae762181c2 target1_2mpc_179fb2fb7a 5.906207
target1_2mpc_ae762181c2 target1_2mpc_17ddd8bcc0 7.249157
target1_2mpc_ae762181c2 target1_2mpc_193177e167 6.131618
target1_2mpc_ae762181c2 target1_2mpc_1a6156c4e4 7.887226
target1_2mpc_ae762181c2 target1_2mpc_1b49f5d6e7 4.877613
target1_2mpc_ae762181c2 target1_2mpc_1bc41d2738 4.142529
target1_2mpc_ae762181c2 target1_2mpc_1bff454299 4.595756
target1_2mpc_ae762181c2 target1_2mpc_1d0bf89cf7 8.894093
target1_2mpc_ae762181c2 target1_2mpc_1ea19ae5fb 3.074948
target1_2mpc_ae762181c2 target1_2mpc_1f61a48e85 8.904751
target1_2mpc_ae762181c2 target1_2mpc_2062034719 3.502567
target1_2mpc_ae762181c2 target1_2mpc_21bcdc1c56 5.074597
target1_2mpc_ae762181c2 target1_2mpc_23b1e1e172 4.332099
target1_2mpc_ae762181c2 target1_2mpc_23d4b2b31f 5.950457
target1_2mpc_ae762181c2 target1_2mpc_23f5c17417 2.903166
target1_2mpc_ae762181c2 target1_2mpc_251b238b33 8.588099
target1_2mpc_ae762181c2 target1_2mpc_257ecae9f3 6.632513
target1_2mpc_ae762181c2 target1_2mpc_25b8b2ee54 5.429449
target1_2mpc_ae762181c2 target1_2mpc_25fbc78f1a 5.797292
target1_2mpc_ae762181c2 target1_2mpc_2778a58a5a 5.404469
target1_2mpc_ae762181c2 target1_2mpc_27b91f5694 8.771576
target1_2mpc_ae762181c2 target1_2mpc_27ea5be9fe 7.958191
target1_2mpc_ae762181c2 target1_2mpc_28305f99b3 8.041991
target1_2mpc_ae762181c2 target1_2mpc_29401176f8 3.904069
target1_2mpc_ae762181c2 target1_2mpc_29d2fe462c 9.079664
target1_2mpc_ae762181c2 target1_2mpc_2b44aa6769 7.391189
target1_2mpc_ae762181c2 target1_2mpc_2b59e0cf39 4.943690
target1_2mpc_ae762181c2 target1_2mpc_2b76aca88f 5.267782
target1_2mpc_ae762181c2 target1_2mpc_2b831c789c 4.487318
target1_2mpc_ae762181c2 target1_2mpc_2bc9932ff6 5.392061
target1_2mpc_ae762181c2 target1_2mpc_2c29e6e874 5.632309
target1_2mpc_ae762181c2 target1_2mpc_2cd3896b82 9.406312
target1_2mpc_ae762181c2 target1_2mpc_2cf521ed11 6.592688
target1_2mpc_ae762181c2 target1_2mpc_2d0c2ced76 7.513843
target1_2mpc_ae762181c2 target1_2mpc_2d8cd73575 6.186463
target1_2mpc_ae762181c2 target1_2mpc_2e9082eac1 7.805295
target1_2mpc_ae762181c2 target1_2mpc_2f8b45a654 8.011502
target1_2mpc_ae762181c2 target1_2mpc_2fa2ce44ad 7.610393
target1_2mpc_ae762181c2 target1_2mpc_2fc24ce5f8 7.613426
target1_2mpc_ae762181c2 target1_2mpc_301f611c7a 5.125586
target1_2mpc_ae762181c2 target1_2mpc_3094b83b71 9.340158
target1_2mpc_ae762181c2 target1_2mpc_3187424b6a 10.825937
target1_2mpc_ae762181c2 target1_2mpc_31cbbd6424 6.223257
target1_2mpc_ae762181c2 target1_2mpc_328c770c14 9.683311
target1_2mpc_ae762181c2 target1_2mpc_35eb8908f7 6.198320
target1_2mpc_ae762181c2 target1_2mpc_36524d9e3c 8.635565
target1_2mpc_ae762181c2 target1_2mpc_365d313e05 4.761423
target1_2mpc_ae762181c2 target1_2mpc_36b0b3f35e 11.596383
target1_2mpc_ae762181c2 target1_2mpc_378afdfdd1 12.158765
target1_2mpc_ae762181c2 target1_2mpc_37b18b027e 8.798039
target1_2mpc_ae762181c2 target1_2mpc_37bdaf9288 7.750338
target1_2mpc_ae762181c2 target1_2mpc_3822edb1bd 8.998672
target1_2mpc_ae762181c2 target1_2mpc_384237b814 3.478228
target1_2mpc_ae762181c2 target1_2mpc_389bdccd08 5.836489
target1_2mpc_ae762181c2 target1_2mpc_38be7ce398 3.143039
target1_2mpc_ae762181c2 target1_2mpc_399c3daaa9 4.361731
target1_2mpc_ae762181c2 target1_2mpc_39c745d016 4.944846
target1_2mpc_ae762181c2 target1_2mpc_3a2fe54e14 7.908977
target1_2mpc_ae762181c2 target1_2mpc_3a639b2774 2.758828
target1_2mpc_ae762181c2 target1_2mpc_3a69bdf44d 7.175914
target1_2mpc_ae762181c2 target1_2mpc_3abce882db 8.910285
target1_2mpc_ae762181c2 target1_2mpc_3acf009b76 6.213456
target1_2mpc_ae762181c2 target1_2mpc_3b09306e68 5.036177
target1_2mpc_ae762181c2 target1_2mpc_3b9bd2032c 5.803528
target1_2mpc_ae762181c2 target1_2mpc_3d4760f923 7.440516
target1_2mpc_ae762181c2 target1_2mpc_3d95ef2558 7.599464
target1_2mpc_ae762181c2 target1_2mpc_3e559d5bc7 5.788876
target1_2mpc_ae762181c2 target1_2mpc_3eb70d6dbf 4.906042
target1_2mpc_ae762181c2 target1_2mpc_3f8e1c4cf4 8.674003
target1_2mpc_ae762181c2 target1_2mpc_402e47c0ad 6.230995
target1_2mpc_ae762181c2 target1_2mpc_4180077aa6 9.798462
target1_2mpc_ae762181c2 target1_2mpc_425ee464cb 4.418696
target1_2mpc_ae762181c2 target1_2mpc_429c888e30 4.265946
target1_2mpc_ae762181c2 target1_2mpc_42c4bebfb9 4.294580
target1_2mpc_ae762181c2 target1_2mpc_42d93e44e2 3.618725
target1_2mpc_ae762181c2 target1_2mpc_42e137df97 4.577882
target1_2mpc_ae762181c2 target1_2mpc_42f0c56d22 3.607152
target1_2mpc_ae762181c2 target1_2mpc_432965ce1d 9.519656
target1_2mpc_ae762181c2 target1_2mpc_44193846d5 9.671538
target1_2mpc_ae762181c2 target1_2mpc_444c47799d 6.738931
target1_2mpc_ae762181c2 target1_2mpc_448eed5b53 6.841681
target1_2mpc_ae762181c2 target1_2mpc_452ecb97f2 4.949096
target1_2mpc_ae762181c2 target1_2mpc_454f9a6a95 7.723619
target1_2mpc_ae762181c2 target1_2mpc_455c43f9d3 11.394206
target1_2mpc_ae762181c2 target1_2mpc_456dbe80b4 5.944225
target1_2mpc_ae762181c2 target1_2mpc_45dd2c5406 4.748298
target1_2mpc_ae762181c2 target1_2mpc_49032dbd90 6.333489
target1_2mpc_ae762181c2 target1_2mpc_49296bdcae 10.043778
target1_2mpc_ae762181c2 target1_2mpc_49557c1fd8 9.874807
target1_2mpc_ae762181c2 target1_2mpc_49c3ea3a61 7.482340
target1_2mpc_ae762181c2 target1_2mpc_49f957ef3a 6.274402
target1_2mpc_ae762181c2 target1_2mpc_4bf8685db6 4.319434
target1_2mpc_ae762181c2 target1_2mpc_4c17bc1d73 4.057621
target1_2mpc_ae762181c2 target1_2mpc_4c2dc273ca 8.070042
target1_2mpc_ae762181c2 target1_2mpc_4cbe3cb2e1 6.909536
target1_2mpc_ae762181c2 target1_2mpc_4d7a8b25f0 8.074971
target1_2mpc_ae762181c2 target1_2mpc_4e1be34464 9.637989
target1_2mpc_ae762181c2 target1_2mpc_4f0f23976e 4.377998
target1_2mpc_ae762181c2 target1_2mpc_4f9a4ba995 3.640039
target1_2mpc_ae762181c2 target1_2mpc_4fda79e6fc 4.315262
target1_2mpc_ae762181c2 target1_2mpc_501d397ef5 8.274313
target1_2mpc_ae762181c2 target1_2mpc_502fc32202 7.974384
target1_2mpc_ae762181c2 target1_2mpc_5069be1535 8.616089
target1_2mpc_ae762181c2 target1_2mpc_508db05849 10.413068
target1_2mpc_ae762181c2 target1_2mpc_513cbf3cf8 6.851411
target1_2mpc_ae762181c2 target1_2mpc_5157218096 4.165570
target1_2mpc_ae762181c2 target1_2mpc_51f024fce7 5.013002
target1_2mpc_ae762181c2 target1_2mpc_52abb3420c 4.160689
target1_2mpc_ae762181c2 target1_2mpc_52af9c4e60 4.658533
target1_2mpc_ae762181c2 target1_2mpc_52ba0bde7b 7.441082
target1_2mpc_ae762181c2 target1_2mpc_553ae229d5 4.655480
target1_2mpc_ae762181c2 target1_2mpc_55917b87bd 2.507511
target1_2mpc_ae762181c2 target1_2mpc_55d97dcfe9 8.977403
target1_2mpc_ae762181c2 target1_2mpc_569abb368d 9.519383
target1_2mpc_ae762181c2 target1_2mpc_56dda802a5 6.956231
target1_2mpc_ae762181c2 target1_2mpc_5787cf1879 6.368976
target1_2mpc_ae762181c2 target1_2mpc_57a8e62b05 9.683856
target1_2mpc_ae762181c2 target1_2mpc_5b2035fa8d 7.507785
target1_2mpc_ae762181c2 target1_2mpc_5e8ee536eb 6.394543
target1_2mpc_ae762181c2 target1_2mpc_5ecd8b200a 4.867679
target1_2mpc_ae762181c2 target1_2mpc_5f1a714739 3.939101
target1_2mpc_ae762181c2 target1_2mpc_602ff4dc03 5.440743
target1_2mpc_ae762181c2 target1_2mpc_6112a3c08a 6.960557
target1_2mpc_ae762181c2 target1_2mpc_617edf20a6 4.846248
target1_2mpc_ae762181c2 target1_2mpc_62970b065c 3.491833
target1_2mpc_ae762181c2 target1_2mpc_63efab50a5 4.562785
target1_2mpc_ae762181c2 target1_2mpc_648b586a41 3.074074
target1_2mpc_ae762181c2 target1_2mpc_64ec199473 5.298176
target1_2mpc_ae762181c2 target1_2mpc_65090eabeb 5.893327
target1_2mpc_ae762181c2 target1_2mpc_655cf5614f 9.442860
target1_2mpc_ae762181c2 target1_2mpc_6596af84cb 10.264216
target1_2mpc_ae762181c2 target1_2mpc_65d82ac636 6.111081
target1_2mpc_ae762181c2 target1_2mpc_671fa37121 6.953465
target1_2mpc_ae762181c2 target1_2mpc_678b9ab3f5 7.228290
target1_2mpc_ae762181c2 target1_2mpc_6828924b14 6.305529
target1_2mpc_ae762181c2 target1_2mpc_68ab7b22a5 7.755379
target1_2mpc_ae762181c2 target1_2mpc_69af0b5251 3.720973
target1_2mpc_ae762181c2 target1_2mpc_6a1a723660 6.994830
target1_2mpc_ae762181c2 target1_2mpc_6bbb576be0 4.182780
target1_2mpc_ae762181c2 target1_2mpc_6be08fd119 10.241542
target1_2mpc_ae762181c2 target1_2mpc_6d255aa72a 4.532248
target1_2mpc_ae762181c2 target1_2mpc_6d94521d90 5.561517
target1_2mpc_ae762181c2 target1_2mpc_6f29424923 7.815303
target1_2mpc_ae762181c2 target1_2mpc_6fd60281a3 4.109905
target1_2mpc_ae762181c2 target1_2mpc_71310f62bd 7.595974
target1_2mpc_ae762181c2 target1_2mpc_723b19941f 9.515767
target1_2mpc_ae762181c2 target1_2mpc_72bd95d9bd 3.888574
target1_2mpc_ae762181c2 target1_2mpc_738801bfe3 7.170822
target1_2mpc_ae762181c2 target1_2mpc_739936809e 6.153409
target1_2mpc_ae762181c2 target1_2mpc_73ad77aef4 4.754153
target1_2mpc_ae762181c2 target1_2mpc_73b29685fa 3.565597
target1_2mpc_ae762181c2 target1_2mpc_749eebde39 6.796268
target1_2mpc_ae762181c2 target1_2mpc_75d7e87cae 6.694186
target1_2mpc_ae762181c2 target1_2mpc_761c743077 8.207463
target1_2mpc_ae762181c2 target1_2mpc_77194fa094 4.826909
target1_2mpc_ae762181c2 target1_2mpc_77418b3476 9.934259
target1_2mpc_ae762181c2 target1_2mpc_7923a51b09 8.287744
target1_2mpc_ae762181c2 target1_2mpc_7b79374384 6.914120
target1_2mpc_ae762181c2 target1_2mpc_7cacbe7cc4 8.397981
target1_2mpc_ae762181c2 target1_2mpc_7d4c16a329 10.457100
target1_2mpc_ae762181c2 target1_2mpc_7d73d4ab88 5.630272
target1_2mpc_ae762181c2 target1_2mpc_7fd9628642 5.616040
target1_2mpc_ae762181c2 target1_2mpc_80c4dcd836 3.177556
target1_2mpc_ae762181c2 target1_2mpc_822efba734 5.822695
target1_2mpc_ae762181c2 target1_2mpc_8263a07892 5.526105
target1_2mpc_ae762181c2 target1_2mpc_833132970c 5.791917
target1_2mpc_ae762181c2 target1_2mpc_83f8589145 10.924899
target1_2mpc_ae762181c2 target1_2mpc_84bdc2e45c 10.274640
target1_2mpc_ae762181c2 target1_2mpc_85dc17449a 6.444961
target1_2mpc_ae762181c2 target1_2mpc_864633633f 5.509823
target1_2mpc_ae762181c2 target1_2mpc_86930ebff3 4.928107
target1_2mpc_ae762181c2 target1_2mpc_87f3728fcd 5.209716
target1_2mpc_ae762181c2 target1_2mpc_88ef231e2e 6.630200
target1_2mpc_ae762181c2 target1_2mpc_894cf29b7c 5.928974
target1_2mpc_ae762181c2 target1_2mpc_895fdde0ae 5.799867
target1_2mpc_ae762181c2 target1_2mpc_8a9255a68b 4.684680
target1_2mpc_ae762181c2 target1_2mpc_8ada9615f0 4.486953
target1_2mpc_ae762181c2 target1_2mpc_8bdfc3448b 8.672857
target1_2mpc_ae762181c2 target1_2mpc_8be41cbb34 7.190367
target1_2mpc_ae762181c2 target1_2mpc_8d44bccb25 5.287742
target1_2mpc_ae762181c2 target1_2mpc_8e02938b56 5.684352
target1_2mpc_ae762181c2 target1_2mpc_8e4e1a706c 7.888096
target1_2mpc_ae762181c2 target1_2mpc_8ed3106241 3.377361
target1_2mpc_ae762181c2 target1_2mpc_8efe6ac6b4 4.269676
target1_2mpc_ae762181c2 target1_2mpc_8f4a7accce 1.587117
target1_2mpc_ae762181c2 target1_2mpc_8fd8606e8d 6.537655
target1_2mpc_ae762181c2 target1_2mpc_9050562eed 8.185984
target1_2mpc_ae762181c2 target1_2mpc_91063e4bce 9.208226
target1_2mpc_ae762181c2 target1_2mpc_917fa4503c 3.669361
target1_2mpc_ae762181c2 target1_2mpc_9273c1eb0a 7.748967
target1_2mpc_ae762181c2 target1_2mpc_93fd67835f 3.682554
target1_2mpc_ae762181c2 target1_2mpc_94c09d4dae 7.063477
target1_2mpc_ae762181c2 target1_2mpc_94ce4860fc 5.084146
target1_2mpc_ae762181c2 target1_2mpc_95465fc2c0 5.882837
target1_2mpc_ae762181c2 target1_2mpc_9549ab4fcc 5.465261
target1_2mpc_ae762181c2 target1_2mpc_95a3bb8705 9.320525
target1_2mpc_ae762181c2 target1_2mpc_97ca0c2cc4 4.684743
target1_2mpc_ae762181c2 target1_2mpc_98073c0a5a 8.860020
target1_2mpc_ae762181c2 target1_2mpc_98354bf155 4.166220
target1_2mpc_ae762181c2 target1_2mpc_98b8c20123 6.528019
target1_2mpc_ae762181c2 target1_2mpc_9927f15773 7.743356
target1_2mpc_ae762181c2 target1_2mpc_99452376fa 4.854004
target1_2mpc_ae762181c2 target1_2mpc_9bb16014b7 6.230760
target1_2mpc_ae762181c2 target1_2mpc_9bf49fc566 3.977568
target1_2mpc_ae762181c2 target1_2mpc_9d02292ad4 6.420246
target1_2mpc_ae762181c2 target1_2mpc_9db25b3b8d 10.323138
target1_2mpc_ae762181c2 target1_2mpc_9de2e3551f 4.593876
target1_2mpc_ae762181c2 target1_2mpc_9ee30df9e4 9.245777
target1_2mpc_ae762181c2 target1_2mpc_9eeeb81ef7 4.397820
target1_2mpc_ae762181c2 target1_2mpc_9f311f997d 10.196140
target1_2mpc_ae762181c2 target1_2mpc_9f619aecdf 4.009354
target1_2mpc_ae762181c2 target1_2mpc_a0a351f4be 4.462768
target1_2mpc_ae762181c2 target1_2mpc_a125ca0891 9.302894
target1_2mpc_ae762181c2 target1_2mpc_a275d06647 8.314641
target1_2mpc_ae762181c2 target1_2mpc_a2a9de9872 7.251034
target1_2mpc_ae762181c2 target1_2mpc_a303fd3f62 3.420132
target1_2mpc_ae762181c2 target1_2mpc_a3bc77c86d 8.411717
target1_2mpc_ae762181c2 target1_2mpc_a4c6fa46ef 6.519303
target1_2mpc_ae762181c2 target1_2mpc_a4dcbfc5aa 6.952678
target1_2mpc_ae762181c2 target1_2mpc_a5a8198286 4.672785
target1_2mpc_ae762181c2 target1_2mpc_a6d8ea8566 6.292583
target1_2mpc_ae762181c2 target1_2mpc_a72556b982 9.186167
target1_2mpc_ae762181c2 target1_2mpc_a763f73695 10.158908
target1_2mpc_ae762181c2 target1_2mpc_a7694ae840 7.037212
target1_2mpc_ae762181c2 target1_2mpc_a82a3cfdbd 5.387921
target1_2mpc_ae762181c2 target1_2mpc_a85af5e58e 3.629439
target1_2mpc_ae762181c2 target1_2mpc_a8fdadb815 4.071433
target1_2mpc_ae762181c2 target1_2mpc_a986ad6bf4 8.666088
target1_2mpc_ae762181c2 target1_2mpc_aa6c5a4690 8.398496
target1_2mpc_ae762181c2 target1_2mpc_ab163a4cff 6.052001
target1_2mpc_ae762181c2 target1_2mpc_ab96ace95f 5.485136
target1_2mpc_ae762181c2 target1_2mpc_ac171b5688 8.562491
target1_2mpc_ae762181c2 target1_2mpc_ac1e2158a8 7.706458
target1_2mpc_ae762181c2 target1_2mpc_ac6c243c4a 6.083612
target1_2mpc_ae762181c2 target1_2mpc_aca54929c7 5.821121
target1_2mpc_ae762181c2 target1_2mpc_ad8fbe7d7d 5.500099
target1_2mpc_ae762181c2 target1_2mpc_add10f8510 4.219215
target1_2mpc_ae762181c2 target1_2mpc_ae762181c2 0.000000
target1_2mpc_ae762181c2 target1_2mpc_ae77cde3d5 6.536322
target1_2mpc_ae762181c2 target1_2mpc_af9e700c08 5.115638
target1_2mpc_ae762181c2 target1_2mpc_b04ab9d9f3 8.904357
target1_2mpc_ae762181c2 target1_2mpc_b0bd66e18e 6.459845
target1_2mpc_ae762181c2 target1_2mpc_b0e0cd480f 5.373392
target1_2mpc_ae762181c2 target1_2mpc_b191e3e2b3 5.074872
target1_2mpc_ae762181c2 target1_2mpc_b1d347562d 4.880266
target1_2mpc_ae762181c2 target1_2mpc_b2fb026b47 5.717912
target1_2mpc_ae762181c2 target1_2mpc_b3138df620 12.450047
target1_2mpc_ae762181c2 target1_2mpc_b3210dcebb 4.567821
target1_2mpc_ae762181c2 target1_2mpc_b326ec748d 4.338150
target1_2mpc_ae762181c2 target1_2mpc_b42d573b3a 4.107809
target1_2mpc_ae762181c2 target1_2mpc_b4b54bbae4 7.040176
target1_2mpc_ae762181c2 target1_2mpc_b4f4e24ab9 8.904658
target1_2mpc_ae762181c2 target1_2mpc_b512cd88f0 5.979078
target1_2mpc_ae762181c2 target1_2mpc_b5676e8631 4.489390
target1_2mpc_ae762181c2 target1_2mpc_b573284c7f 8.971876
target1_2mpc_ae762181c2 target1_2mpc_b6b37ce9e5 4.850189
target1_2mpc_ae762181c2 target1_2mpc_b6eecd5687 9.840021
target1_2mpc_ae762181c2 target1_2mpc_b74fc3e50b 5.712523
target1_2mpc_ae762181c2 target1_2mpc_b766196751 8.958107
target1_2mpc_ae762181c2 target1_2mpc_b7a07f2e46 7.574892
target1_2mpc_ae762181c2 target1_2mpc_b862129911 9.637815
target1_2mpc_ae762181c2 target1_2mpc_b8e93c9f9c 3.273762
target1_2mpc_ae762181c2 target1_2mpc_b922431ebb 6.141435
target1_2mpc_ae762181c2 target1_2mpc_b99a261a8c 4.332522
target1_2mpc_ae762181c2 target1_2mpc_b9be42e6d7 5.355054
target1_2mpc_ae762181c2 target1_2mpc_bac4f65cf2 4.353223
target1_2mpc_ae762181c2 target1_2mpc_bb954ddc99 9.340649
target1_2mpc_ae762181c2 target1_2mpc_bc08c092f6 7.683014
target1_2mpc_ae762181c2 target1_2mpc_bcb0a75307 10.345419
target1_2mpc_ae762181c2 target1_2mpc_bcdc013a3c 4.406906
target1_2mpc_ae762181c2 target1_2mpc_bd6ddb94d6 11.513462
target1_2mpc_ae762181c2 target1_2mpc_bde4d5a1dd 7.320269
target1_2mpc_ae762181c2 target1_2mpc_be2df99e2f 10.428586
target1_2mpc_ae762181c2 target1_2mpc_bef7951835 4.782578
target1_2mpc_ae762181c2 target1_2mpc_bf104b613a 7.998500
target1_2mpc_ae762181c2 target1_2mpc_bf559232c7 10.508298
target1_2mpc_ae762181c2 target1_2mpc_bfd0fa978d 5.422215
target1_2mpc_ae762181c2 target1_2mpc_c08ef12b0e 5.355408
target1_2mpc_ae762181c2 target1_2mpc_c0af04c69c 4.380960
target1_2mpc_ae762181c2 target1_2mpc_c1abdadb2b 6.150838
target1_2mpc_ae762181c2 target1_2mpc_c2e427ba47 6.826761
target1_2mpc_ae762181c2 target1_2mpc_c47354f0fa 3.291711
target1_2mpc_ae762181c2 target1_2mpc_c4e6f7bb56 4.261289
target1_2mpc_ae762181c2 target1_2mpc_c559f32d3f 4.695515
target1_2mpc_ae762181c2 target1_2mpc_c700cdfb1b 6.321495
target1_2mpc_ae762181c2 target1_2mpc_c72b11302f 5.551089
target1_2mpc_ae762181c2 target1_2mpc_c77d74ffcf 4.505402
target1_2mpc_ae762181c2 target1_2mpc_c81eb1fad3 6.295369
target1_2mpc_ae762181c2 target1_2mpc_c92a0c08f0 6.699301
target1_2mpc_ae762181c2 target1_2mpc_ca94f7d145 8.088569
target1_2mpc_ae762181c2 target1_2mpc_cb38c3ca2b 3.618553
target1_2mpc_ae762181c2 target1_2mpc_cb3f8e91ef 7.805606
target1_2mpc_ae762181c2 target1_2mpc_ce01f21244 4.025832
target1_2mpc_ae762181c2 target1_2mpc_ce18b5089c 6.239303
target1_2mpc_ae762181c2 target1_2mpc_ce4aacb657 3.506901
target1_2mpc_ae762181c2 target1_2mpc_ce6f854a2a 5.165623
target1_2mpc_ae762181c2 target1_2mpc_ceccb865e7 3.717830
target1_2mpc_ae762181c2 target1_2mpc_cf42bac893 7.458341
target1_2mpc_ae762181c2 target1_2mpc_d02cf58cef 3.982251
target1_2mpc_ae762181c2 target1_2mpc_d046986707 7.985898
target1_2mpc_ae762181c2 target1_2mpc_d0650c0117 4.062746
target1_2mpc_ae762181c2 target1_2mpc_d0a09d67b6 5.333629
target1_2mpc_ae762181c2 target1_2mpc_d158b5b0bc 4.671521
target1_2mpc_ae762181c2 target1_2mpc_d15d1557a5 6.456222
target1_2mpc_ae762181c2 target1_2mpc_d1a6876842 5.137253
target1_2mpc_ae762181c2 target1_2mpc_d1d64ae7eb 3.114484
target1_2mpc_ae762181c2 target1_2mpc_d226c22edd 5.843952
target1_2mpc_ae762181c2 target1_2mpc_d2ba4b1e8b 5.454947
target1_2mpc_ae762181c2 target1_2mpc_d314b5da1e 3.830008
target1_2mpc_ae762181c2 target1_2mpc_d4de4be98d 6.434111
target1_2mpc_ae762181c2 target1_2mpc_d54ca42a9a 6.357510
target1_2mpc_ae762181c2 target1_2mpc_d5610d0868 6.381893
target1_2mpc_ae762181c2 target1_2mpc_d59853d75c 8.441973
target1_2mpc_ae762181c2 target1_2mpc_d5c9d4c8cd 5.853517
target1_2mpc_ae762181c2 target1_2mpc_d6044b219b 3.564576
target1_2mpc_ae762181c2 target1_2mpc_d7e8eaab7f 5.517412
target1_2mpc_ae762181c2 target1_2mpc_d837827caf 5.607554
target1_2mpc_ae762181c2 target1_2mpc_d88553b462 9.261633
target1_2mpc_ae762181c2 target1_2mpc_d9594fde98 6.823544
target1_2mpc_ae762181c2 target1_2mpc_d9bacaa0f3 5.758692
target1_2mpc_ae762181c2 target1_2mpc_da20a9c0a9 4.548337
target1_2mpc_ae762181c2 target1_2mpc_da88c40ea8 9.437186
target1_2mpc_ae762181c2 target1_2mpc_dae6631654 3.845186
target1_2mpc_ae762181c2 target1_2mpc_daf249464c 7.464449
target1_2mpc_ae762181c2 target1_2mpc_db0f1bde0f 4.879342
target1_2mpc_ae762181c2 target1_2mpc_dc309405a1 7.104031
target1_2mpc_ae762181c2 target1_2mpc_dce6703aff 4.580445
target1_2mpc_ae762181c2 target1_2mpc_dd388d1a04 9.986495
target1_2mpc_ae762181c2 target1_2mpc_ddea36d6b9 3.840919
target1_2mpc_ae762181c2 target1_2mpc_de5bc2983e 5.157177
target1_2mpc_ae762181c2 target1_2mpc_e0b3a0a394 10.722876
target1_2mpc_ae762181c2 target1_2mpc_e2203b4680 6.430294
target1_2mpc_ae762181c2 target1_2mpc_e25c838cab 5.281669
target1_2mpc_ae762181c2 target1_2mpc_e32125a1c9 6.576028
target1_2mpc_ae762181c2 target1_2mpc_e37dd9bae5 6.477797
target1_2mpc_ae762181c2 target1_2mpc_e3f1f250d1 6.106138
target1_2mpc_ae762181c2 target1_2mpc_e647d0dcc7 5.794499
target1_2mpc_ae762181c2 target1_2mpc_e71ddfbfce 5.546820
target1_2mpc_ae762181c2 target1_2mpc_e72d9c0788 7.915917
target1_2mpc_ae762181c2 target1_2mpc_e7bf070806 10.676785
target1_2mpc_ae762181c2 target1_2mpc_e99f9cae34 2.977236
target1_2mpc_ae762181c2 target1_2mpc_e9f91bf4b3 5.716815
target1_2mpc_ae762181c2 target1_2mpc_ebdf44b1af 7.711113
target1_2mpc_ae762181c2 target1_2mpc_ee80efeb5b 5.673401
target1_2mpc_ae762181c2 target1_2mpc_eff97ae011 9.067682
target1_2mpc_ae762181c2 target1_2mpc_f020db4c2c 7.209554
target1_2mpc_ae762181c2 target1_2mpc_f084cc7677 6.241373
target1_2mpc_ae762181c2 target1_2mpc_f0b86f609e 6.148341
target1_2mpc_ae762181c2 target1_2mpc_f1953b246e 3.658535
target1_2mpc_ae762181c2 target1_2mpc_f1fecd7d64 5.256250
target1_2mpc_ae762181c2 target1_2mpc_f2b3f34292 4.341102
target1_2mpc_ae762181c2 target1_2mpc_f30aa989f0 6.037242
target1_2mpc_ae762181c2 target1_2mpc_f784e63746 5.678325
target1_2mpc_ae762181c2 target1_2mpc_f8d1c8666c 2.085835
target1_2mpc_ae762181c2 target1_2mpc_f8e502992a 5.511691
target1_2mpc_ae762181c2 target1_2mpc_f968838f60 7.016289
target1_2mpc_ae762181c2 target1_2mpc_fa6d1abbd0 5.719471
target1_2mpc_ae762181c2 target1_2mpc_fb3bc6841e 5.506539
target1_2mpc_ae762181c2 target1_2mpc_fbc95e8264 7.561149
target1_2mpc_ae762181c2 target1_2mpc_fc1a5d7374 5.040475
target1_2mpc_ae762181c2 target1_2mpc_fc3d48ef4a 7.788685
target1_2mpc_ae762181c2 target1_2mpc_fc886a10ed 9.404549
target1_2mpc_ae762181c2 target1_2mpc_fcfa40433f 6.655778
target1_2mpc_ae762181c2 target1_2mpc_fd5a849a60 9.666259
target1_2mpc_ae762181c2 target1_2mpc_fe51def4b7 9.513711
target1_2mpc_ae762181c2 target1_2mpc_fecbbde3c4 4.416871
