target1_2mpc_2f8b45a654 target1_2mpc_0023987460 6.426332
target1_2mpc_2f8b45a654 target1_2mpc_0042193a76 10.255076
target1_2mpc_2f8b45a654 target1_2mpc_006ecd3498 5.844833
target1_2mpc_2f8b45a654 target1_2mpc_01288d033a 4.549266
target1_2mpc_2f8b45a654 target1_2mpc_019676e8de 5.360693
target1_2mpc_2f8b45a654 target1_2mpc_02b097513b 8.335096
target1_2mpc_2f8b45a654 target1_2mpc_03ae95c504 7.233456
target1_2mpc_2f8b45a654 target1_2mpc_042b2e8bdc 8.491845
target1_2mpc_2f8b45a654 target1_2mpc_04cbb1e4f7 6.761926
target1_2mpc_2f8b45a654 target1_2mpc_0573b7cf04 5.542712
target1_2mpc_2f8b45a654 target1_2mpc_05c35e2b6f 7.103195
target1_2mpc_2f8b45a654 target1_2mpc_06df288f7a 4.973896
target1_2mpc_2f8b45a654 target1_2mpc_06f311c489 4.844535
target1_2mpc_2f8b45a654 target1_2mpc_07087cb47c 8.350852
target1_2mpc_2f8b45a654 target1_2mpc_078a1df900 10.771288
target1_2mpc_2f8b45a654 target1_2mpc_0793fe93e4 6.226328
target1_2mpc_2f8b45a654 target1_2mpc_07cceaba23 7.887599
target1_2mpc_2f8b45a654 target1_2mpc_09ce7a0f0a 6.519420
target1_2mpc_2f8b45a654 target1_2mpc_09ea70fdee 4.877378
target1_2mpc_2f8b45a654 target1_2mpc_0a6684bae2 10.964527
target1_2mpc_2f8b45a654 target1_2mpc_0ab390f7f6 4.095335
target1_2mpc_2f8b45a654 target1_2mpc_0b50b072bf 5.071946
target1_2mpc_2f8b45a654 target1_2mpc_0ba413032d 5.452002
target1_2mpc_2f8b45a654 target1_2mpc_0c2db8748b 6.152319
target1_2mpc_2f8b45a654 target1_2mpc_0c5fb57f3e 2.174564
target1_2mpc_2f8b45a654 target1_2mpc_0e170f5503 6.487053
target1_2mpc_2f8b45a654 target1_2mpc_0e2690b169 8.793614
target1_2mpc_2f8b45a654 target1_2mpc_0e33250e27 10.382256
target1_2mpc_2f8b45a654 target1_2mpc_0ee1c0c32d 7.061602
target1_2mpc_2f8b45a654 target1_2mpc_0f24b5b7ad 4.078164
target1_2mpc_2f8b45a654 target1_2mpc_103cc3f757 5.798783
target1_2mpc_2f8b45a654 target1_2mpc_10f1035f5e 5.498723
target1_2mpc_2f8b45a654 target1_2mpc_10f8dc5c6f 5.000038
target1_2mpc_2f8b45a654 target1_2mpc_110bb1a72b 6.809964
target1_2mpc_2f8b45a654 target1_2mpc_1140e31919 8.792477
target1_2mpc_2f8b45a654 target1_2mpc_11a88ccc80 5.568480
target1_2mpc_2f8b45a654 target1_2mpc_11d5198f1a 6.330680
target1_2mpc_2f8b45a654 target1_2mpc_11fbe0605a 6.303803
target1_2mpc_2f8b45a654 target1_2mpc_13ff6f9240 5.860421
target1_2mpc_2f8b45a654 target1_2mpc_14022d7c96 5.241691
target1_2mpc_2f8b45a654 target1_2mpc_142bcaf38b 10.388062
target1_2mpc_2f8b45a654 target1_2mpc_179fb2fb7a 8.444393
target1_2mpc_2f8b45a654 target1_2mpc_17ddd8bcc0 5.253982
target1_2mpc_2f8b45a654 target1_2mpc_193177e167 4.527060
target1_2mpc_2f8b45a654 target1_2mpc_1a6156c4e4 5.944131
target1_2mpc_2f8b45a654 target1_2mpc_1b49f5d6e7 9.327105
target1_2mpc_2f8b45a654 target1_2mpc_1bc41d2738 8.263138
target1_2mpc_2f8b45a654 target1_2mpc_1bff454299 5.694879
target1_2mpc_2f8b45a654 target1_2mpc_1d0bf89cf7 9.842449
target1_2mpc_2f8b45a654 target1_2mpc_1ea19ae5fb 5.430438
target1_2mpc_2f8b45a654 target1_2mpc_1f61a48e85 8.837994
target1_2mpc_2f8b45a654 target1_2mpc_2062034719 8.857454
target1_2mpc_2f8b45a654 target1_2mpc_21bcdc1c56 6.985654
target1_2mpc_2f8b45a654 target1_2mpc_23b1e1e172 7.163357
target1_2mpc_2f8b45a654 target1_2mpc_23d4b2b31f 8.492891
target1_2mpc_2f8b45a654 target1_2mpc_23f5c17417 5.183159
target1_2mpc_2f8b45a654 target1_2mpc_251b238b33 5.244221
target1_2mpc_2f8b45a654 target1_2mpc_257ecae9f3 5.215495
target1_2mpc_2f8b45a654 target1_2mpc_25b8b2ee54 3.679592
target1_2mpc_2f8b45a654 target1_2mpc_25fbc78f1a 9.646662
target1_2mpc_2f8b45a654 target1_2mpc_2778a58a5a 4.775452
target1_2mpc_2f8b45a654 target1_2mpc_27b91f5694 4.586164
target1_2mpc_2f8b45a654 target1_2mpc_27ea5be9fe 7.930887
target1_2mpc_2f8b45a654 target1_2mpc_28305f99b3 4.577261
target1_2mpc_2f8b45a654 target1_2mpc_29401176f8 7.993989
target1_2mpc_2f8b45a654 target1_2mpc_29d2fe462c 4.761656
target1_2mpc_2f8b45a654 target1_2mpc_2b44aa6769 5.839151
target1_2mpc_2f8b45a654 target1_2mpc_2b59e0cf39 8.125963
target1_2mpc_2f8b45a654 target1_2mpc_2b76aca88f 3.178952
target1_2mpc_2f8b45a654 target1_2mpc_2b831c789c 6.093212
target1_2mpc_2f8b45a654 target1_2mpc_2bc9932ff6 8.407731
target1_2mpc_2f8b45a654 target1_2mpc_2c29e6e874 6.747388
target1_2mpc_2f8b45a654 target1_2mpc_2cd3896b82 4.947474
target1_2mpc_2f8b45a654 target1_2mpc_2cf521ed11 5.625450
target1_2mpc_2f8b45a654 target1_2mpc_2d0c2ced76 5.712060
target1_2mpc_2f8b45a654 target1_2mpc_2d8cd73575 0.994272
target1_2mpc_2f8b45a654 target1_2mpc_2e9082eac1 7.646926
target1_2mpc_2f8b45a654 target1_2mpc_2f8b45a654 0.000000
target1_2mpc_2f8b45a654 target1_2mpc_2fa2ce44ad 8.131714
target1_2mpc_2f8b45a654 target1_2mpc_2fc24ce5f8 5.395249
target1_2mpc_2f8b45a654 target1_2mpc_301f611c7a 9.358309
target1_2mpc_2f8b45a654 target1_2mpc_3094b83b71 6.321369
target1_2mpc_2f8b45a654 target1_2mpc_3187424b6a 6.644484
target1_2mpc_2f8b45a654 target1_2mpc_31cbbd6424 5.492499
target1_2mpc_2f8b45a654 target1_2mpc_328c770c14 3.487601
target1_2mpc_2f8b45a654 target1_2mpc_35eb8908f7 4.321780
target1_2mpc_2f8b45a654 target1_2mpc_36524d9e3c 5.459703
target1_2mpc_2f8b45a654 target1_2mpc_365d313e05 6.274229
target1_2mpc_2f8b45a654 target1_2mpc_36b0b3f35e 7.523232
target1_2mpc_2f8b45a654 target1_2mpc_378afdfdd1 10.151849
target1_2mpc_2f8b45a654 target1_2mpc_37b18b027e 2.632951
target1_2mpc_2f8b45a654 target1_2mpc_37bdaf9288 2.843467
target1_2mpc_2f8b45a654 target1_2mpc_3822edb1bd 4.156624
target1_2mpc_2f8b45a654 target1_2mpc_384237b814 7.393052
target1_2mpc_2f8b45a654 target1_2mpc_389bdccd08 6.489708
target1_2mpc_2f8b45a654 target1_2mpc_38be7ce398 6.531518
target1_2mpc_2f8b45a654 target1_2mpc_399c3daaa9 8.070625
target1_2mpc_2f8b45a654 target1_2mpc_39c745d016 6.151798
target1_2mpc_2f8b45a654 target1_2mpc_3a2fe54e14 5.058956
target1_2mpc_2f8b45a654 target1_2mpc_3a639b2774 8.690546
target1_2mpc_2f8b45a654 target1_2mpc_3a69bdf44d 5.407680
target1_2mpc_2f8b45a654 target1_2mpc_3abce882db 4.379619
target1_2mpc_2f8b45a654 target1_2mpc_3acf009b76 9.047986
target1_2mpc_2f8b45a654 target1_2mpc_3b09306e68 8.856369
target1_2mpc_2f8b45a654 target1_2mpc_3b9bd2032c 6.179080
target1_2mpc_2f8b45a654 target1_2mpc_3d4760f923 8.057596
target1_2mpc_2f8b45a654 target1_2mpc_3d95ef2558 4.886830
target1_2mpc_2f8b45a654 target1_2mpc_3e559d5bc7 5.301183
target1_2mpc_2f8b45a654 target1_2mpc_3eb70d6dbf 5.600540
target1_2mpc_2f8b45a654 target1_2mpc_3f8e1c4cf4 5.341160
target1_2mpc_2f8b45a654 target1_2mpc_402e47c0ad 7.152305
target1_2mpc_2f8b45a654 target1_2mpc_4180077aa6 8.930878
target1_2mpc_2f8b45a654 target1_2mpc_425ee464cb 7.669523
target1_2mpc_2f8b45a654 target1_2mpc_429c888e30 7.404173
target1_2mpc_2f8b45a654 target1_2mpc_42c4bebfb9 6.707110
target1_2mpc_2f8b45a654 target1_2mpc_42d93e44e2 5.799643
target1_2mpc_2f8b45a654 target1_2mpc_42e137df97 6.305621
target1_2mpc_2f8b45a654 target1_2mpc_42f0c56d22 5.896178
target1_2mpc_2f8b45a654 target1_2mpc_432965ce1d 4.623829
target1_2mpc_2f8b45a654 target1_2mpc_44193846d5 5.742893
target1_2mpc_2f8b45a654 target1_2mpc_444c47799d 4.120511
target1_2mpc_2f8b45a654 target1_2mpc_448eed5b53 6.037855
target1_2mpc_2f8b45a654 target1_2mpc_452ecb97f2 4.740993
target1_2mpc_2f8b45a654 target1_2mpc_454f9a6a95 5.601878
target1_2mpc_2f8b45a654 target1_2mpc_455c43f9d3 9.470373
target1_2mpc_2f8b45a654 target1_2mpc_456dbe80b4 5.863300
target1_2mpc_2f8b45a654 target1_2mpc_45dd2c5406 6.980120
target1_2mpc_2f8b45a654 target1_2mpc_49032dbd90 5.423715
target1_2mpc_2f8b45a654 target1_2mpc_49296bdcae 8.936009
target1_2mpc_2f8b45a654 target1_2mpc_49557c1fd8 6.189315
target1_2mpc_2f8b45a654 target1_2mpc_49c3ea3a61 5.298812
target1_2mpc_2f8b45a654 target1_2mpc_49f957ef3a 7.160610
target1_2mpc_2f8b45a654 target1_2mpc_4bf8685db6 9.282745
target1_2mpc_2f8b45a654 target1_2mpc_4c17bc1d73 10.143333
target1_2mpc_2f8b45a654 target1_2mpc_4c2dc273ca 5.549567
target1_2mpc_2f8b45a654 target1_2mpc_4cbe3cb2e1 3.791860
target1_2mpc_2f8b45a654 target1_2mpc_4d7a8b25f0 7.065359
target1_2mpc_2f8b45a654 target1_2mpc_4e1be34464 7.534658
target1_2mpc_2f8b45a654 target1_2mpc_4f0f23976e 7.338433
target1_2mpc_2f8b45a654 target1_2mpc_4f9a4ba995 7.587526
target1_2mpc_2f8b45a654 target1_2mpc_4fda79e6fc 7.055288
target1_2mpc_2f8b45a654 target1_2mpc_501d397ef5 5.093460
target1_2mpc_2f8b45a654 target1_2mpc_502fc32202 3.705447
target1_2mpc_2f8b45a654 target1_2mpc_5069be1535 6.351189
target1_2mpc_2f8b45a654 target1_2mpc_508db05849 6.832068
target1_2mpc_2f8b45a654 target1_2mpc_513cbf3cf8 1.277328
target1_2mpc_2f8b45a654 target1_2mpc_5157218096 7.872798
target1_2mpc_2f8b45a654 target1_2mpc_51f024fce7 5.913571
target1_2mpc_2f8b45a654 target1_2mpc_52abb3420c 6.045356
target1_2mpc_2f8b45a654 target1_2mpc_52af9c4e60 9.560745
target1_2mpc_2f8b45a654 target1_2mpc_52ba0bde7b 8.825811
target1_2mpc_2f8b45a654 target1_2mpc_553ae229d5 9.215149
target1_2mpc_2f8b45a654 target1_2mpc_55917b87bd 5.322717
target1_2mpc_2f8b45a654 target1_2mpc_55d97dcfe9 6.442093
target1_2mpc_2f8b45a654 target1_2mpc_569abb368d 8.141258
target1_2mpc_2f8b45a654 target1_2mpc_56dda802a5 5.736890
target1_2mpc_2f8b45a654 target1_2mpc_5787cf1879 5.250537
target1_2mpc_2f8b45a654 target1_2mpc_57a8e62b05 6.323025
target1_2mpc_2f8b45a654 target1_2mpc_5b2035fa8d 4.613756
target1_2mpc_2f8b45a654 target1_2mpc_5e8ee536eb 7.837811
target1_2mpc_2f8b45a654 target1_2mpc_5ecd8b200a 7.020485
target1_2mpc_2f8b45a654 target1_2mpc_5f1a714739 7.628751
target1_2mpc_2f8b45a654 target1_2mpc_602ff4dc03 4.871814
target1_2mpc_2f8b45a654 target1_2mpc_6112a3c08a 6.573297
target1_2mpc_2f8b45a654 target1_2mpc_617edf20a6 7.445590
target1_2mpc_2f8b45a654 target1_2mpc_62970b065c 5.776040
target1_2mpc_2f8b45a654 target1_2mpc_63efab50a5 6.472756
target1_2mpc_2f8b45a654 target1_2mpc_648b586a41 4.746749
target1_2mpc_2f8b45a654 target1_2mpc_64ec199473 5.760768
target1_2mpc_2f8b45a654 target1_2mpc_65090eabeb 7.793917
target1_2mpc_2f8b45a654 target1_2mpc_655cf5614f 7.445024
target1_2mpc_2f8b45a654 target1_2mpc_6596af84cb 7.231187
target1_2mpc_2f8b45a654 target1_2mpc_65d82ac636 5.531403
target1_2mpc_2f8b45a654 target1_2mpc_671fa37121 6.899395
target1_2mpc_2f8b45a654 target1_2mpc_678b9ab3f5 2.983568
target1_2mpc_2f8b45a654 target1_2mpc_6828924b14 5.202302
target1_2mpc_2f8b45a654 target1_2mpc_68ab7b22a5 9.203365
target1_2mpc_2f8b45a654 target1_2mpc_69af0b5251 5.205279
target1_2mpc_2f8b45a654 target1_2mpc_6a1a723660 6.701348
target1_2mpc_2f8b45a654 target1_2mpc_6bbb576be0 6.076735
target1_2mpc_2f8b45a654 target1_2mpc_6be08fd119 6.536272
target1_2mpc_2f8b45a654 target1_2mpc_6d255aa72a 7.907180
target1_2mpc_2f8b45a654 target1_2mpc_6d94521d90 8.436670
target1_2mpc_2f8b45a654 target1_2mpc_6f29424923 3.917179
target1_2mpc_2f8b45a654 target1_2mpc_6fd60281a3 7.715951
target1_2mpc_2f8b45a654 target1_2mpc_71310f62bd 5.737721
target1_2mpc_2f8b45a654 target1_2mpc_723b19941f 10.721526
target1_2mpc_2f8b45a654 target1_2mpc_72bd95d9bd 9.261182
target1_2mpc_2f8b45a654 target1_2mpc_738801bfe3 5.435485
target1_2mpc_2f8b45a654 target1_2mpc_739936809e 7.190669
target1_2mpc_2f8b45a654 target1_2mpc_73ad77aef4 4.692584
target1_2mpc_2f8b45a654 target1_2mpc_73b29685fa 7.494261
target1_2mpc_2f8b45a654 target1_2mpc_749eebde39 4.749318
target1_2mpc_2f8b45a654 target1_2mpc_75d7e87cae 6.456278
target1_2mpc_2f8b45a654 target1_2mpc_761c743077 4.828219
target1_2mpc_2f8b45a654 target1_2mpc_77194fa094 3.376641
target1_2mpc_2f8b45a654 target1_2mpc_77418b3476 2.587602
target1_2mpc_2f8b45a654 target1_2mpc_7923a51b09 6.100991
target1_2mpc_2f8b45a654 target1_2mpc_7b79374384 6.844270
target1_2mpc_2f8b45a654 target1_2mpc_7cacbe7cc4 2.394938
target1_2mpc_2f8b45a654 target1_2mpc_7d4c16a329 5.821385
target1_2mpc_2f8b45a654 target1_2mpc_7d73d4ab88 5.625447
target1_2mpc_2f8b45a654 target1_2mpc_7fd9628642 6.918591
target1_2mpc_2f8b45a654 target1_2mpc_80c4dcd836 9.793964
target1_2mpc_2f8b45a654 target1_2mpc_822efba734 5.867577
target1_2mpc_2f8b45a654 target1_2mpc_8263a07892 6.477652
target1_2mpc_2f8b45a654 target1_2mpc_833132970c 5.227392
target1_2mpc_2f8b45a654 target1_2mpc_83f8589145 9.681926
target1_2mpc_2f8b45a654 target1_2mpc_84bdc2e45c 5.551094
target1_2mpc_2f8b45a654 target1_2mpc_85dc17449a 8.888264
target1_2mpc_2f8b45a654 target1_2mpc_864633633f 5.406062
target1_2mpc_2f8b45a654 target1_2mpc_86930ebff3 7.131487
target1_2mpc_2f8b45a654 target1_2mpc_87f3728fcd 3.929111
target1_2mpc_2f8b45a654 target1_2mpc_88ef231e2e 5.076378
target1_2mpc_2f8b45a654 target1_2mpc_894cf29b7c 4.753889
target1_2mpc_2f8b45a654 target1_2mpc_895fdde0ae 6.448559
target1_2mpc_2f8b45a654 target1_2mpc_8a9255a68b 6.736499
target1_2mpc_2f8b45a654 target1_2mpc_8ada9615f0 6.034170
target1_2mpc_2f8b45a654 target1_2mpc_8bdfc3448b 4.650225
target1_2mpc_2f8b45a654 target1_2mpc_8be41cbb34 4.264589
target1_2mpc_2f8b45a654 target1_2mpc_8d44bccb25 7.441458
target1_2mpc_2f8b45a654 target1_2mpc_8e02938b56 5.991820
target1_2mpc_2f8b45a654 target1_2mpc_8e4e1a706c 8.832073
target1_2mpc_2f8b45a654 target1_2mpc_8ed3106241 9.542836
target1_2mpc_2f8b45a654 target1_2mpc_8efe6ac6b4 7.549268
target1_2mpc_2f8b45a654 target1_2mpc_8f4a7accce 7.722030
target1_2mpc_2f8b45a654 target1_2mpc_8fd8606e8d 7.769057
target1_2mpc_2f8b45a654 target1_2mpc_9050562eed 10.886086
target1_2mpc_2f8b45a654 target1_2mpc_91063e4bce 5.200605
target1_2mpc_2f8b45a654 target1_2mpc_917fa4503c 9.426351
target1_2mpc_2f8b45a654 target1_2mpc_9273c1eb0a 8.155839
target1_2mpc_2f8b45a654 target1_2mpc_93fd67835f 11.105350
target1_2mpc_2f8b45a654 target1_2mpc_94c09d4dae 5.323373
target1_2mpc_2f8b45a654 target1_2mpc_94ce4860fc 6.354857
target1_2mpc_2f8b45a654 target1_2mpc_95465fc2c0 7.253336
target1_2mpc_2f8b45a654 target1_2mpc_9549ab4fcc 6.500526
target1_2mpc_2f8b45a654 target1_2mpc_95a3bb8705 6.774825
target1_2mpc_2f8b45a654 target1_2mpc_97ca0c2cc4 6.312249
target1_2mpc_2f8b45a654 target1_2mpc_98073c0a5a 5.950956
target1_2mpc_2f8b45a654 target1_2mpc_98354bf155 9.861389
target1_2mpc_2f8b45a654 target1_2mpc_98b8c20123 6.377375
target1_2mpc_2f8b45a654 target1_2mpc_9927f15773 4.741614
target1_2mpc_2f8b45a654 target1_2mpc_99452376fa 9.182074
target1_2mpc_2f8b45a654 target1_2mpc_9bb16014b7 6.172575
target1_2mpc_2f8b45a654 target1_2mpc_9bf49fc566 7.605691
target1_2mpc_2f8b45a654 target1_2mpc_9d02292ad4 6.781595
target1_2mpc_2f8b45a654 target1_2mpc_9db25b3b8d 8.550488
target1_2mpc_2f8b45a654 target1_2mpc_9de2e3551f 8.984996
target1_2mpc_2f8b45a654 target1_2mpc_9ee30df9e4 2.571524
target1_2mpc_2f8b45a654 target1_2mpc_9eeeb81ef7 9.277325
target1_2mpc_2f8b45a654 target1_2mpc_9f311f997d 10.362274
target1_2mpc_2f8b45a654 target1_2mpc_9f619aecdf 8.638300
target1_2mpc_2f8b45a654 target1_2mpc_a0a351f4be 7.432839
target1_2mpc_2f8b45a654 target1_2mpc_a125ca0891 7.284719
target1_2mpc_2f8b45a654 target1_2mpc_a275d06647 8.313498
target1_2mpc_2f8b45a654 target1_2mpc_a2a9de9872 9.043974
target1_2mpc_2f8b45a654 target1_2mpc_a303fd3f62 8.024541
target1_2mpc_2f8b45a654 target1_2mpc_a3bc77c86d 4.678337
target1_2mpc_2f8b45a654 target1_2mpc_a4c6fa46ef 5.298019
target1_2mpc_2f8b45a654 target1_2mpc_a4dcbfc5aa 5.335918
target1_2mpc_2f8b45a654 target1_2mpc_a5a8198286 6.532235
target1_2mpc_2f8b45a654 target1_2mpc_a6d8ea8566 10.320045
target1_2mpc_2f8b45a654 target1_2mpc_a72556b982 6.522964
target1_2mpc_2f8b45a654 target1_2mpc_a763f73695 8.871729
target1_2mpc_2f8b45a654 target1_2mpc_a7694ae840 4.479364
target1_2mpc_2f8b45a654 target1_2mpc_a82a3cfdbd 13.091170
target1_2mpc_2f8b45a654 target1_2mpc_a85af5e58e 7.455343
target1_2mpc_2f8b45a654 target1_2mpc_a8fdadb815 8.173411
target1_2mpc_2f8b45a654 target1_2mpc_a986ad6bf4 4.951485
target1_2mpc_2f8b45a654 target1_2mpc_aa6c5a4690 4.496495
target1_2mpc_2f8b45a654 target1_2mpc_ab163a4cff 7.220972
target1_2mpc_2f8b45a654 target1_2mpc_ab96ace95f 8.483167
target1_2mpc_2f8b45a654 target1_2mpc_ac171b5688 9.049203
target1_2mpc_2f8b45a654 target1_2mpc_ac1e2158a8 8.434629
target1_2mpc_2f8b45a654 target1_2mpc_ac6c243c4a 5.080230
target1_2mpc_2f8b45a654 target1_2mpc_aca54929c7 4.531750
target1_2mpc_2f8b45a654 target1_2mpc_ad8fbe7d7d 4.036890
target1_2mpc_2f8b45a654 target1_2mpc_add10f8510 7.749894
target1_2mpc_2f8b45a654 target1_2mpc_ae762181c2 8.011502
target1_2mpc_2f8b45a654 target1_2mpc_ae77cde3d5 5.729076
target1_2mpc_2f8b45a654 target1_2mpc_af9e700c08 6.735822
target1_2mpc_2f8b45a654 target1_2mpc_b04ab9d9f3 4.626511
target1_2mpc_2f8b45a654 target1_2mpc_b0bd66e18e 9.107682
target1_2mpc_2f8b45a654 target1_2mpc_b0e0cd480f 6.159248
target1_2mpc_2f8b45a654 target1_2mpc_b191e3e2b3 7.496288
target1_2mpc_2f8b45a654 target1_2mpc_b1d347562d 8.783782
target1_2mpc_2f8b45a654 target1_2mpc_b2fb026b47 4.306199
target1_2mpc_2f8b45a654 target1_2mpc_b3138df620 12.344001
target1_2mpc_2f8b45a654 target1_2mpc_b3210dcebb 7.373329
target1_2mpc_2f8b45a654 target1_2mpc_b326ec748d 5.364934
target1_2mpc_2f8b45a654 target1_2mpc_b42d573b3a 6.474053
target1_2mpc_2f8b45a654 target1_2mpc_b4b54bbae4 8.786108
target1_2mpc_2f8b45a654 target1_2mpc_b4f4e24ab9 6.481311
target1_2mpc_2f8b45a654 target1_2mpc_b512cd88f0 6.859829
target1_2mpc_2f8b45a654 target1_2mpc_b5676e8631 7.701328
target1_2mpc_2f8b45a654 target1_2mpc_b573284c7f 5.014498
target1_2mpc_2f8b45a654 target1_2mpc_b6b37ce9e5 10.500059
target1_2mpc_2f8b45a654 target1_2mpc_b6eecd5687 7.402410
target1_2mpc_2f8b45a654 target1_2mpc_b74fc3e50b 5.307477
target1_2mpc_2f8b45a654 target1_2mpc_b766196751 4.773998
target1_2mpc_2f8b45a654 target1_2mpc_b7a07f2e46 5.673651
target1_2mpc_2f8b45a654 target1_2mpc_b862129911 4.945276
target1_2mpc_2f8b45a654 target1_2mpc_b8e93c9f9c 7.147124
target1_2mpc_2f8b45a654 target1_2mpc_b922431ebb 4.743184
target1_2mpc_2f8b45a654 target1_2mpc_b99a261a8c 6.766097
target1_2mpc_2f8b45a654 target1_2mpc_b9be42e6d7 6.628542
target1_2mpc_2f8b45a654 target1_2mpc_bac4f65cf2 5.491381
target1_2mpc_2f8b45a654 target1_2mpc_bb954ddc99 5.078408
target1_2mpc_2f8b45a654 target1_2mpc_bc08c092f6 5.026945
target1_2mpc_2f8b45a654 target1_2mpc_bcb0a75307 8.186543
target1_2mpc_2f8b45a654 target1_2mpc_bcdc013a3c 6.749503
target1_2mpc_2f8b45a654 target1_2mpc_bd6ddb94d6 10.065206
target1_2mpc_2f8b45a654 target1_2mpc_bde4d5a1dd 8.243405
target1_2mpc_2f8b45a654 target1_2mpc_be2df99e2f 5.025618
target1_2mpc_2f8b45a654 target1_2mpc_bef7951835 6.993916
target1_2mpc_2f8b45a654 target1_2mpc_bf104b613a 8.943802
target1_2mpc_2f8b45a654 target1_2mpc_bf559232c7 7.385339
target1_2mpc_2f8b45a654 target1_2mpc_bfd0fa978d 6.760620
target1_2mpc_2f8b45a654 target1_2mpc_c08ef12b0e 10.080970
target1_2mpc_2f8b45a654 target1_2mpc_c0af04c69c 6.403632
target1_2mpc_2f8b45a654 target1_2mpc_c1abdadb2b 6.820129
target1_2mpc_2f8b45a654 target1_2mpc_c2e427ba47 4.377540
target1_2mpc_2f8b45a654 target1_2mpc_c47354f0fa 8.681204
target1_2mpc_2f8b45a654 target1_2mpc_c4e6f7bb56 7.576432
target1_2mpc_2f8b45a654 target1_2mpc_c559f32d3f 8.782717
target1_2mpc_2f8b45a654 target1_2mpc_c700cdfb1b 3.681314
target1_2mpc_2f8b45a654 target1_2mpc_c72b11302f 8.645906
target1_2mpc_2f8b45a654 target1_2mpc_c77d74ffcf 7.834101
target1_2mpc_2f8b45a654 target1_2mpc_c81eb1fad3 6.004499
target1_2mpc_2f8b45a654 target1_2mpc_c92a0c08f0 8.580065
target1_2mpc_2f8b45a654 target1_2mpc_ca94f7d145 8.783648
target1_2mpc_2f8b45a654 target1_2mpc_cb38c3ca2b 8.044888
target1_2mpc_2f8b45a654 target1_2mpc_cb3f8e91ef 6.539310
target1_2mpc_2f8b45a654 target1_2mpc_ce01f21244 7.735167
target1_2mpc_2f8b45a654 target1_2mpc_ce18b5089c 6.952903
target1_2mpc_2f8b45a654 target1_2mpc_ce4aacb657 8.963328
target1_2mpc_2f8b45a654 target1_2mpc_ce6f854a2a 6.818189
target1_2mpc_2f8b45a654 target1_2mpc_ceccb865e7 7.170783
target1_2mpc_2f8b45a654 target1_2mpc_cf42bac893 5.367247
target1_2mpc_2f8b45a654 target1_2mpc_d02cf58cef 7.288857
target1_2mpc_2f8b45a654 target1_2mpc_d046986707 3.160814
target1_2mpc_2f8b45a654 target1_2mpc_d0650c0117 9.945844
target1_2mpc_2f8b45a654 target1_2mpc_d0a09d67b6 6.464928
target1_2mpc_2f8b45a654 target1_2mpc_d158b5b0bc 6.152281
target1_2mpc_2f8b45a654 target1_2mpc_d15d1557a5 5.630393
target1_2mpc_2f8b45a654 target1_2mpc_d1a6876842 6.486656
target1_2mpc_2f8b45a654 target1_2mpc_d1d64ae7eb 4.795050
target1_2mpc_2f8b45a654 target1_2mpc_d226c22edd 4.949184
target1_2mpc_2f8b45a654 target1_2mpc_d2ba4b1e8b 6.279152
target1_2mpc_2f8b45a654 target1_2mpc_d314b5da1e 4.878703
target1_2mpc_2f8b45a654 target1_2mpc_d4de4be98d 5.572377
target1_2mpc_2f8b45a654 target1_2mpc_d54ca42a9a 6.324291
target1_2mpc_2f8b45a654 target1_2mpc_d5610d0868 3.407339
target1_2mpc_2f8b45a654 target1_2mpc_d59853d75c 6.124071
target1_2mpc_2f8b45a654 target1_2mpc_d5c9d4c8cd 8.580054
target1_2mpc_2f8b45a654 target1_2mpc_d6044b219b 5.923455
target1_2mpc_2f8b45a654 target1_2mpc_d7e8eaab7f 5.043304
target1_2mpc_2f8b45a654 target1_2mpc_d837827caf 5.138918
target1_2mpc_2f8b45a654 target1_2mpc_d88553b462 4.100974
target1_2mpc_2f8b45a654 target1_2mpc_d9594fde98 5.863116
target1_2mpc_2f8b45a654 target1_2mpc_d9bacaa0f3 6.272713
target1_2mpc_2f8b45a654 target1_2mpc_da20a9c0a9 11.320644
target1_2mpc_2f8b45a654 target1_2mpc_da88c40ea8 6.049595
target1_2mpc_2f8b45a654 target1_2mpc_dae6631654 5.466378
target1_2mpc_2f8b45a654 target1_2mpc_daf249464c 4.874756
target1_2mpc_2f8b45a654 target1_2mpc_db0f1bde0f 6.738912
target1_2mpc_2f8b45a654 target1_2mpc_dc309405a1 4.656086
target1_2mpc_2f8b45a654 target1_2mpc_dce6703aff 6.047662
target1_2mpc_2f8b45a654 target1_2mpc_dd388d1a04 9.133139
target1_2mpc_2f8b45a654 target1_2mpc_ddea36d6b9 7.599632
target1_2mpc_2f8b45a654 target1_2mpc_de5bc2983e 6.796071
target1_2mpc_2f8b45a654 target1_2mpc_e0b3a0a394 3.629440
target1_2mpc_2f8b45a654 target1_2mpc_e2203b4680 4.452568
target1_2mpc_2f8b45a654 target1_2mpc_e25c838cab 5.253254
target1_2mpc_2f8b45a654 target1_2mpc_e32125a1c9 7.534674
target1_2mpc_2f8b45a654 target1_2mpc_e37dd9bae5 4.248680
target1_2mpc_2f8b45a654 target1_2mpc_e3f1f250d1 5.339873
target1_2mpc_2f8b45a654 target1_2mpc_e647d0dcc7 6.202742
target1_2mpc_2f8b45a654 target1_2mpc_e71ddfbfce 9.390327
target1_2mpc_2f8b45a654 target1_2mpc_e72d9c0788 7.047077
target1_2mpc_2f8b45a654 target1_2mpc_e7bf070806 4.827150
target1_2mpc_2f8b45a654 target1_2mpc_e99f9cae34 8.404086
target1_2mpc_2f8b45a654 target1_2mpc_e9f91bf4b3 5.188745
target1_2mpc_2f8b45a654 target1_2mpc_ebdf44b1af 5.280892
target1_2mpc_2f8b45a654 target1_2mpc_ee80efeb5b 5.416376
target1_2mpc_2f8b45a654 target1_2mpc_eff97ae011 8.062295
target1_2mpc_2f8b45a654 target1_2mpc_f020db4c2c 6.869481
target1_2mpc_2f8b45a654 target1_2mpc_f084cc7677 7.970672
target1_2mpc_2f8b45a654 target1_2mpc_f0b86f609e 6.186824
target1_2mpc_2f8b45a654 target1_2mpc_f1953b246e 9.959774
target1_2mpc_2f8b45a654 target1_2mpc_f1fecd7d64 7.747703
target1_2mpc_2f8b45a654 target1_2mpc_f2b3f34292 8.730268
target1_2mpc_2f8b45a654 target1_2mpc_f30aa989f0 4.402090
target1_2mpc_2f8b45a654 target1_2mpc_f784e63746 5.822113
target1_2mpc_2f8b45a654 target1_2mpc_f8d1c8666c 11.462919
target1_2mpc_2f8b45a654 target1_2mpc_f8e502992a 6.071929
target1_2mpc_2f8b45a654 target1_2mpc_f968838f60 4.726918
target1_2mpc_2f8b45a654 target1_2mpc_fa6d1abbd0 7.954536
target1_2mpc_2f8b45a654 target1_2mpc_fb3bc6841e 5.719438
target1_2mpc_2f8b45a654 target1_2mpc_fbc95e8264 4.936632
target1_2mpc_2f8b45a654 target1_2mpc_fc1a5d7374 5.281265
target1_2mpc_2f8b45a654 target1_2mpc_fc3d48ef4a 6.513187
target1_2mpc_2f8b45a654 target1_2mpc_fc886a10ed 7.368476
target1_2mpc_2f8b45a654 target1_2mpc_fcfa40433f 6.732033
target1_2mpc_2f8b45a654 target1_2mpc_fd5a849a60 6.793927
target1_2mpc_2f8b45a654 target1_2mpc_fe51def4b7 4.009000
target1_2mpc_2f8b45a654 target1_2mpc_fecbbde3c4 7.876093
