target1_2mpc_06f311c489 target1_2mpc_0023987460 3.010771
target1_2mpc_06f311c489 target1_2mpc_0042193a76 5.073364
target1_2mpc_06f311c489 target1_2mpc_006ecd3498 5.074085
target1_2mpc_06f311c489 target1_2mpc_01288d033a 9.388940
target1_2mpc_06f311c489 target1_2mpc_019676e8de 2.877618
target1_2mpc_06f311c489 target1_2mpc_02b097513b 6.653271
target1_2mpc_06f311c489 target1_2mpc_03ae95c504 5.433346
target1_2mpc_06f311c489 target1_2mpc_042b2e8bdc 6.624414
target1_2mpc_06f311c489 target1_2mpc_04cbb1e4f7 6.572154
target1_2mpc_06f311c489 target1_2mpc_0573b7cf04 6.920623
target1_2mpc_06f311c489 target1_2mpc_05c35e2b6f 6.376871
target1_2mpc_06f311c489 target1_2mpc_06df288f7a 8.712359
target1_2mpc_06f311c489 target1_2mpc_06f311c489 0.000000
target1_2mpc_06f311c489 target1_2mpc_07087cb47c 6.816060
target1_2mpc_06f311c489 target1_2mpc_078a1df900 6.700886
target1_2mpc_06f311c489 target1_2mpc_0793fe93e4 6.535997
target1_2mpc_06f311c489 target1_2mpc_07cceaba23 6.898066
target1_2mpc_06f311c489 target1_2mpc_09ce7a0f0a 5.984615
target1_2mpc_06f311c489 target1_2mpc_09ea70fdee 3.754541
target1_2mpc_06f311c489 target1_2mpc_0a6684bae2 4.841138
target1_2mpc_06f311c489 target1_2mpc_0ab390f7f6 2.512564
target1_2mpc_06f311c489 target1_2mpc_0b50b072bf 1.047874
target1_2mpc_06f311c489 target1_2mpc_0ba413032d 7.617652
target1_2mpc_06f311c489 target1_2mpc_0c2db8748b 9.906040
target1_2mpc_06f311c489 target1_2mpc_0c5fb57f3e 3.130409
target1_2mpc_06f311c489 target1_2mpc_0e170f5503 6.424477
target1_2mpc_06f311c489 target1_2mpc_0e2690b169 7.265933
target1_2mpc_06f311c489 target1_2mpc_0e33250e27 9.134920
target1_2mpc_06f311c489 target1_2mpc_0ee1c0c32d 6.822272
target1_2mpc_06f311c489 target1_2mpc_0f24b5b7ad 6.867038
target1_2mpc_06f311c489 target1_2mpc_103cc3f757 7.283213
target1_2mpc_06f311c489 target1_2mpc_10f1035f5e 4.670314
target1_2mpc_06f311c489 target1_2mpc_10f8dc5c6f 7.059864
target1_2mpc_06f311c489 target1_2mpc_110bb1a72b 6.045029
target1_2mpc_06f311c489 target1_2mpc_1140e31919 3.957130
target1_2mpc_06f311c489 target1_2mpc_11a88ccc80 10.475244
target1_2mpc_06f311c489 target1_2mpc_11d5198f1a 1.195903
target1_2mpc_06f311c489 target1_2mpc_11fbe0605a 5.314287
target1_2mpc_06f311c489 target1_2mpc_13ff6f9240 7.445664
target1_2mpc_06f311c489 target1_2mpc_14022d7c96 5.247391
target1_2mpc_06f311c489 target1_2mpc_142bcaf38b 8.748366
target1_2mpc_06f311c489 target1_2mpc_179fb2fb7a 6.389814
target1_2mpc_06f311c489 target1_2mpc_17ddd8bcc0 4.151231
target1_2mpc_06f311c489 target1_2mpc_193177e167 6.084971
target1_2mpc_06f311c489 target1_2mpc_1a6156c4e4 0.389099
target1_2mpc_06f311c489 target1_2mpc_1b49f5d6e7 6.999953
target1_2mpc_06f311c489 target1_2mpc_1bc41d2738 6.830941
target1_2mpc_06f311c489 target1_2mpc_1bff454299 6.290194
target1_2mpc_06f311c489 target1_2mpc_1d0bf89cf7 8.314648
target1_2mpc_06f311c489 target1_2mpc_1ea19ae5fb 7.022348
target1_2mpc_06f311c489 target1_2mpc_1f61a48e85 8.517399
target1_2mpc_06f311c489 target1_2mpc_2062034719 6.409614
target1_2mpc_06f311c489 target1_2mpc_21bcdc1c56 5.650279
target1_2mpc_06f311c489 target1_2mpc_23b1e1e172 6.989047
target1_2mpc_06f311c489 target1_2mpc_23d4b2b31f 5.278712
target1_2mpc_06f311c489 target1_2mpc_23f5c17417 7.464760
target1_2mpc_06f311c489 target1_2mpc_251b238b33 3.765166
target1_2mpc_06f311c489 target1_2mpc_257ecae9f3 8.070339
target1_2mpc_06f311c489 target1_2mpc_25b8b2ee54 3.555594
target1_2mpc_06f311c489 target1_2mpc_25fbc78f1a 4.859092
target1_2mpc_06f311c489 target1_2mpc_2778a58a5a 7.767160
target1_2mpc_06f311c489 target1_2mpc_27b91f5694 2.329413
target1_2mpc_06f311c489 target1_2mpc_27ea5be9fe 7.411052
target1_2mpc_06f311c489 target1_2mpc_28305f99b3 5.063112
target1_2mpc_06f311c489 target1_2mpc_29401176f8 7.457295
target1_2mpc_06f311c489 target1_2mpc_29d2fe462c 1.326421
target1_2mpc_06f311c489 target1_2mpc_2b44aa6769 3.563279
target1_2mpc_06f311c489 target1_2mpc_2b59e0cf39 4.055775
target1_2mpc_06f311c489 target1_2mpc_2b76aca88f 3.658601
target1_2mpc_06f311c489 target1_2mpc_2b831c789c 3.388982
target1_2mpc_06f311c489 target1_2mpc_2bc9932ff6 6.799770
target1_2mpc_06f311c489 target1_2mpc_2c29e6e874 4.636433
target1_2mpc_06f311c489 target1_2mpc_2cd3896b82 5.903855
target1_2mpc_06f311c489 target1_2mpc_2cf521ed11 2.218494
target1_2mpc_06f311c489 target1_2mpc_2d0c2ced76 4.732311
target1_2mpc_06f311c489 target1_2mpc_2d8cd73575 2.611691
target1_2mpc_06f311c489 target1_2mpc_2e9082eac1 3.795908
target1_2mpc_06f311c489 target1_2mpc_2f8b45a654 4.844535
target1_2mpc_06f311c489 target1_2mpc_2fa2ce44ad 6.051891
target1_2mpc_06f311c489 target1_2mpc_2fc24ce5f8 8.123945
target1_2mpc_06f311c489 target1_2mpc_301f611c7a 5.644490
target1_2mpc_06f311c489 target1_2mpc_3094b83b71 10.895383
target1_2mpc_06f311c489 target1_2mpc_3187424b6a 4.460388
target1_2mpc_06f311c489 target1_2mpc_31cbbd6424 5.787671
target1_2mpc_06f311c489 target1_2mpc_328c770c14 3.772610
target1_2mpc_06f311c489 target1_2mpc_35eb8908f7 2.592170
target1_2mpc_06f311c489 target1_2mpc_36524d9e3c 2.182778
target1_2mpc_06f311c489 target1_2mpc_365d313e05 4.377105
target1_2mpc_06f311c489 target1_2mpc_36b0b3f35e 10.079710
target1_2mpc_06f311c489 target1_2mpc_378afdfdd1 4.854781
target1_2mpc_06f311c489 target1_2mpc_37b18b027e 1.244810
target1_2mpc_06f311c489 target1_2mpc_37bdaf9288 3.152167
target1_2mpc_06f311c489 target1_2mpc_3822edb1bd 1.558519
target1_2mpc_06f311c489 target1_2mpc_384237b814 6.797385
target1_2mpc_06f311c489 target1_2mpc_389bdccd08 6.929083
target1_2mpc_06f311c489 target1_2mpc_38be7ce398 5.406486
target1_2mpc_06f311c489 target1_2mpc_399c3daaa9 5.756751
target1_2mpc_06f311c489 target1_2mpc_39c745d016 7.808230
target1_2mpc_06f311c489 target1_2mpc_3a2fe54e14 3.755725
target1_2mpc_06f311c489 target1_2mpc_3a639b2774 5.996384
target1_2mpc_06f311c489 target1_2mpc_3a69bdf44d 1.066110
target1_2mpc_06f311c489 target1_2mpc_3abce882db 2.492838
target1_2mpc_06f311c489 target1_2mpc_3acf009b76 5.380429
target1_2mpc_06f311c489 target1_2mpc_3b09306e68 6.162082
target1_2mpc_06f311c489 target1_2mpc_3b9bd2032c 7.249747
target1_2mpc_06f311c489 target1_2mpc_3d4760f923 5.607457
target1_2mpc_06f311c489 target1_2mpc_3d95ef2558 3.361285
target1_2mpc_06f311c489 target1_2mpc_3e559d5bc7 5.476275
target1_2mpc_06f311c489 target1_2mpc_3eb70d6dbf 6.059334
target1_2mpc_06f311c489 target1_2mpc_3f8e1c4cf4 1.246444
target1_2mpc_06f311c489 target1_2mpc_402e47c0ad 6.219702
target1_2mpc_06f311c489 target1_2mpc_4180077aa6 7.454030
target1_2mpc_06f311c489 target1_2mpc_425ee464cb 7.707221
target1_2mpc_06f311c489 target1_2mpc_429c888e30 5.570678
target1_2mpc_06f311c489 target1_2mpc_42c4bebfb9 7.081817
target1_2mpc_06f311c489 target1_2mpc_42d93e44e2 6.200493
target1_2mpc_06f311c489 target1_2mpc_42e137df97 6.320543
target1_2mpc_06f311c489 target1_2mpc_42f0c56d22 7.414367
target1_2mpc_06f311c489 target1_2mpc_432965ce1d 4.204212
target1_2mpc_06f311c489 target1_2mpc_44193846d5 6.736043
target1_2mpc_06f311c489 target1_2mpc_444c47799d 7.711812
target1_2mpc_06f311c489 target1_2mpc_448eed5b53 6.461983
target1_2mpc_06f311c489 target1_2mpc_452ecb97f2 3.999221
target1_2mpc_06f311c489 target1_2mpc_454f9a6a95 3.444288
target1_2mpc_06f311c489 target1_2mpc_455c43f9d3 10.621263
target1_2mpc_06f311c489 target1_2mpc_456dbe80b4 6.408860
target1_2mpc_06f311c489 target1_2mpc_45dd2c5406 6.349082
target1_2mpc_06f311c489 target1_2mpc_49032dbd90 5.164690
target1_2mpc_06f311c489 target1_2mpc_49296bdcae 3.777388
target1_2mpc_06f311c489 target1_2mpc_49557c1fd8 0.716840
target1_2mpc_06f311c489 target1_2mpc_49c3ea3a61 8.999879
target1_2mpc_06f311c489 target1_2mpc_49f957ef3a 5.556855
target1_2mpc_06f311c489 target1_2mpc_4bf8685db6 5.846459
target1_2mpc_06f311c489 target1_2mpc_4c17bc1d73 6.088310
target1_2mpc_06f311c489 target1_2mpc_4c2dc273ca 4.216165
target1_2mpc_06f311c489 target1_2mpc_4cbe3cb2e1 3.328317
target1_2mpc_06f311c489 target1_2mpc_4d7a8b25f0 2.604519
target1_2mpc_06f311c489 target1_2mpc_4e1be34464 3.540800
target1_2mpc_06f311c489 target1_2mpc_4f0f23976e 4.344723
target1_2mpc_06f311c489 target1_2mpc_4f9a4ba995 6.814781
target1_2mpc_06f311c489 target1_2mpc_4fda79e6fc 6.262658
target1_2mpc_06f311c489 target1_2mpc_501d397ef5 9.325374
target1_2mpc_06f311c489 target1_2mpc_502fc32202 5.770162
target1_2mpc_06f311c489 target1_2mpc_5069be1535 9.016436
target1_2mpc_06f311c489 target1_2mpc_508db05849 1.842743
target1_2mpc_06f311c489 target1_2mpc_513cbf3cf8 7.886459
target1_2mpc_06f311c489 target1_2mpc_5157218096 6.816835
target1_2mpc_06f311c489 target1_2mpc_51f024fce7 4.941442
target1_2mpc_06f311c489 target1_2mpc_52abb3420c 7.777508
target1_2mpc_06f311c489 target1_2mpc_52af9c4e60 6.352367
target1_2mpc_06f311c489 target1_2mpc_52ba0bde7b 7.458349
target1_2mpc_06f311c489 target1_2mpc_553ae229d5 7.625008
target1_2mpc_06f311c489 target1_2mpc_55917b87bd 7.391732
target1_2mpc_06f311c489 target1_2mpc_55d97dcfe9 3.913964
target1_2mpc_06f311c489 target1_2mpc_569abb368d 3.078051
target1_2mpc_06f311c489 target1_2mpc_56dda802a5 3.224699
target1_2mpc_06f311c489 target1_2mpc_5787cf1879 8.317940
target1_2mpc_06f311c489 target1_2mpc_57a8e62b05 3.389415
target1_2mpc_06f311c489 target1_2mpc_5b2035fa8d 5.567397
target1_2mpc_06f311c489 target1_2mpc_5e8ee536eb 3.089930
target1_2mpc_06f311c489 target1_2mpc_5ecd8b200a 6.269225
target1_2mpc_06f311c489 target1_2mpc_5f1a714739 5.680386
target1_2mpc_06f311c489 target1_2mpc_602ff4dc03 4.934052
target1_2mpc_06f311c489 target1_2mpc_6112a3c08a 5.307203
target1_2mpc_06f311c489 target1_2mpc_617edf20a6 9.509839
target1_2mpc_06f311c489 target1_2mpc_62970b065c 5.154167
target1_2mpc_06f311c489 target1_2mpc_63efab50a5 6.253518
target1_2mpc_06f311c489 target1_2mpc_648b586a41 4.441501
target1_2mpc_06f311c489 target1_2mpc_64ec199473 3.426605
target1_2mpc_06f311c489 target1_2mpc_65090eabeb 4.252622
target1_2mpc_06f311c489 target1_2mpc_655cf5614f 11.289555
target1_2mpc_06f311c489 target1_2mpc_6596af84cb 3.462663
target1_2mpc_06f311c489 target1_2mpc_65d82ac636 7.064263
target1_2mpc_06f311c489 target1_2mpc_671fa37121 5.038215
target1_2mpc_06f311c489 target1_2mpc_678b9ab3f5 1.234927
target1_2mpc_06f311c489 target1_2mpc_6828924b14 4.929465
target1_2mpc_06f311c489 target1_2mpc_68ab7b22a5 4.721259
target1_2mpc_06f311c489 target1_2mpc_69af0b5251 4.906454
target1_2mpc_06f311c489 target1_2mpc_6a1a723660 8.852888
target1_2mpc_06f311c489 target1_2mpc_6bbb576be0 7.703435
target1_2mpc_06f311c489 target1_2mpc_6be08fd119 4.863580
target1_2mpc_06f311c489 target1_2mpc_6d255aa72a 6.265262
target1_2mpc_06f311c489 target1_2mpc_6d94521d90 5.205280
target1_2mpc_06f311c489 target1_2mpc_6f29424923 3.585519
target1_2mpc_06f311c489 target1_2mpc_6fd60281a3 5.847758
target1_2mpc_06f311c489 target1_2mpc_71310f62bd 3.837660
target1_2mpc_06f311c489 target1_2mpc_723b19941f 8.916770
target1_2mpc_06f311c489 target1_2mpc_72bd95d9bd 6.830258
target1_2mpc_06f311c489 target1_2mpc_738801bfe3 6.146051
target1_2mpc_06f311c489 target1_2mpc_739936809e 4.340373
target1_2mpc_06f311c489 target1_2mpc_73ad77aef4 7.946551
target1_2mpc_06f311c489 target1_2mpc_73b29685fa 7.368977
target1_2mpc_06f311c489 target1_2mpc_749eebde39 1.072170
target1_2mpc_06f311c489 target1_2mpc_75d7e87cae 3.470003
target1_2mpc_06f311c489 target1_2mpc_761c743077 2.028211
target1_2mpc_06f311c489 target1_2mpc_77194fa094 5.103060
target1_2mpc_06f311c489 target1_2mpc_77418b3476 4.039249
target1_2mpc_06f311c489 target1_2mpc_7923a51b09 0.708399
target1_2mpc_06f311c489 target1_2mpc_7b79374384 4.909624
target1_2mpc_06f311c489 target1_2mpc_7cacbe7cc4 4.893176
target1_2mpc_06f311c489 target1_2mpc_7d4c16a329 0.361785
target1_2mpc_06f311c489 target1_2mpc_7d73d4ab88 6.477893
target1_2mpc_06f311c489 target1_2mpc_7fd9628642 7.300644
target1_2mpc_06f311c489 target1_2mpc_80c4dcd836 7.506239
target1_2mpc_06f311c489 target1_2mpc_822efba734 6.111294
target1_2mpc_06f311c489 target1_2mpc_8263a07892 6.025622
target1_2mpc_06f311c489 target1_2mpc_833132970c 2.979731
target1_2mpc_06f311c489 target1_2mpc_83f8589145 9.601095
target1_2mpc_06f311c489 target1_2mpc_84bdc2e45c 2.457523
target1_2mpc_06f311c489 target1_2mpc_85dc17449a 7.896725
target1_2mpc_06f311c489 target1_2mpc_864633633f 4.177729
target1_2mpc_06f311c489 target1_2mpc_86930ebff3 7.635970
target1_2mpc_06f311c489 target1_2mpc_87f3728fcd 4.814884
target1_2mpc_06f311c489 target1_2mpc_88ef231e2e 4.272762
target1_2mpc_06f311c489 target1_2mpc_894cf29b7c 3.960834
target1_2mpc_06f311c489 target1_2mpc_895fdde0ae 2.462830
target1_2mpc_06f311c489 target1_2mpc_8a9255a68b 7.293491
target1_2mpc_06f311c489 target1_2mpc_8ada9615f0 8.069937
target1_2mpc_06f311c489 target1_2mpc_8bdfc3448b 2.512977
target1_2mpc_06f311c489 target1_2mpc_8be41cbb34 6.954003
target1_2mpc_06f311c489 target1_2mpc_8d44bccb25 6.424457
target1_2mpc_06f311c489 target1_2mpc_8e02938b56 5.644079
target1_2mpc_06f311c489 target1_2mpc_8e4e1a706c 4.765891
target1_2mpc_06f311c489 target1_2mpc_8ed3106241 4.638335
target1_2mpc_06f311c489 target1_2mpc_8efe6ac6b4 6.423569
target1_2mpc_06f311c489 target1_2mpc_8f4a7accce 6.757758
target1_2mpc_06f311c489 target1_2mpc_8fd8606e8d 5.775469
target1_2mpc_06f311c489 target1_2mpc_9050562eed 9.431458
target1_2mpc_06f311c489 target1_2mpc_91063e4bce 3.272378
target1_2mpc_06f311c489 target1_2mpc_917fa4503c 5.954388
target1_2mpc_06f311c489 target1_2mpc_9273c1eb0a 7.443602
target1_2mpc_06f311c489 target1_2mpc_93fd67835f 7.922470
target1_2mpc_06f311c489 target1_2mpc_94c09d4dae 8.114018
target1_2mpc_06f311c489 target1_2mpc_94ce4860fc 6.490405
target1_2mpc_06f311c489 target1_2mpc_95465fc2c0 6.370204
target1_2mpc_06f311c489 target1_2mpc_9549ab4fcc 5.990307
target1_2mpc_06f311c489 target1_2mpc_95a3bb8705 2.327626
target1_2mpc_06f311c489 target1_2mpc_97ca0c2cc4 6.158555
target1_2mpc_06f311c489 target1_2mpc_98073c0a5a 10.135759
target1_2mpc_06f311c489 target1_2mpc_98354bf155 4.728572
target1_2mpc_06f311c489 target1_2mpc_98b8c20123 2.682956
target1_2mpc_06f311c489 target1_2mpc_9927f15773 4.457436
target1_2mpc_06f311c489 target1_2mpc_99452376fa 5.879492
target1_2mpc_06f311c489 target1_2mpc_9bb16014b7 4.138333
target1_2mpc_06f311c489 target1_2mpc_9bf49fc566 5.751521
target1_2mpc_06f311c489 target1_2mpc_9d02292ad4 0.975526
target1_2mpc_06f311c489 target1_2mpc_9db25b3b8d 11.271203
target1_2mpc_06f311c489 target1_2mpc_9de2e3551f 7.745096
target1_2mpc_06f311c489 target1_2mpc_9ee30df9e4 1.123165
target1_2mpc_06f311c489 target1_2mpc_9eeeb81ef7 3.947178
target1_2mpc_06f311c489 target1_2mpc_9f311f997d 10.752682
target1_2mpc_06f311c489 target1_2mpc_9f619aecdf 7.051314
target1_2mpc_06f311c489 target1_2mpc_a0a351f4be 6.279070
target1_2mpc_06f311c489 target1_2mpc_a125ca0891 7.354478
target1_2mpc_06f311c489 target1_2mpc_a275d06647 6.383773
target1_2mpc_06f311c489 target1_2mpc_a2a9de9872 4.292899
target1_2mpc_06f311c489 target1_2mpc_a303fd3f62 5.874768
target1_2mpc_06f311c489 target1_2mpc_a3bc77c86d 4.279142
target1_2mpc_06f311c489 target1_2mpc_a4c6fa46ef 4.491354
target1_2mpc_06f311c489 target1_2mpc_a4dcbfc5aa 2.764239
target1_2mpc_06f311c489 target1_2mpc_a5a8198286 4.639444
target1_2mpc_06f311c489 target1_2mpc_a6d8ea8566 7.162402
target1_2mpc_06f311c489 target1_2mpc_a72556b982 3.437592
target1_2mpc_06f311c489 target1_2mpc_a763f73695 8.472020
target1_2mpc_06f311c489 target1_2mpc_a7694ae840 6.591482
target1_2mpc_06f311c489 target1_2mpc_a82a3cfdbd 8.072621
target1_2mpc_06f311c489 target1_2mpc_a85af5e58e 6.063082
target1_2mpc_06f311c489 target1_2mpc_a8fdadb815 5.894867
target1_2mpc_06f311c489 target1_2mpc_a986ad6bf4 10.545888
target1_2mpc_06f311c489 target1_2mpc_aa6c5a4690 2.744731
target1_2mpc_06f311c489 target1_2mpc_ab163a4cff 2.156426
target1_2mpc_06f311c489 target1_2mpc_ab96ace95f 4.820401
target1_2mpc_06f311c489 target1_2mpc_ac171b5688 8.027288
target1_2mpc_06f311c489 target1_2mpc_ac1e2158a8 4.911777
target1_2mpc_06f311c489 target1_2mpc_ac6c243c4a 1.744211
target1_2mpc_06f311c489 target1_2mpc_aca54929c7 4.255040
target1_2mpc_06f311c489 target1_2mpc_ad8fbe7d7d 5.244020
target1_2mpc_06f311c489 target1_2mpc_add10f8510 6.129006
target1_2mpc_06f311c489 target1_2mpc_ae762181c2 7.070812
target1_2mpc_06f311c489 target1_2mpc_ae77cde3d5 5.101070
target1_2mpc_06f311c489 target1_2mpc_af9e700c08 7.826175
target1_2mpc_06f311c489 target1_2mpc_b04ab9d9f3 3.119802
target1_2mpc_06f311c489 target1_2mpc_b0bd66e18e 6.081146
target1_2mpc_06f311c489 target1_2mpc_b0e0cd480f 7.515685
target1_2mpc_06f311c489 target1_2mpc_b191e3e2b3 6.190966
target1_2mpc_06f311c489 target1_2mpc_b1d347562d 6.746920
target1_2mpc_06f311c489 target1_2mpc_b2fb026b47 6.212866
target1_2mpc_06f311c489 target1_2mpc_b3138df620 11.270339
target1_2mpc_06f311c489 target1_2mpc_b3210dcebb 6.154072
target1_2mpc_06f311c489 target1_2mpc_b326ec748d 4.358714
target1_2mpc_06f311c489 target1_2mpc_b42d573b3a 6.505989
target1_2mpc_06f311c489 target1_2mpc_b4b54bbae4 5.265059
target1_2mpc_06f311c489 target1_2mpc_b4f4e24ab9 8.443312
target1_2mpc_06f311c489 target1_2mpc_b512cd88f0 7.105704
target1_2mpc_06f311c489 target1_2mpc_b5676e8631 5.686107
target1_2mpc_06f311c489 target1_2mpc_b573284c7f 5.297938
target1_2mpc_06f311c489 target1_2mpc_b6b37ce9e5 6.300519
target1_2mpc_06f311c489 target1_2mpc_b6eecd5687 9.643334
target1_2mpc_06f311c489 target1_2mpc_b74fc3e50b 5.383084
target1_2mpc_06f311c489 target1_2mpc_b766196751 3.236919
target1_2mpc_06f311c489 target1_2mpc_b7a07f2e46 9.414222
target1_2mpc_06f311c489 target1_2mpc_b862129911 1.768697
target1_2mpc_06f311c489 target1_2mpc_b8e93c9f9c 6.147326
target1_2mpc_06f311c489 target1_2mpc_b922431ebb 5.298563
target1_2mpc_06f311c489 target1_2mpc_b99a261a8c 6.307400
target1_2mpc_06f311c489 target1_2mpc_b9be42e6d7 6.612769
target1_2mpc_06f311c489 target1_2mpc_bac4f65cf2 6.241943
target1_2mpc_06f311c489 target1_2mpc_bb954ddc99 3.650342
target1_2mpc_06f311c489 target1_2mpc_bc08c092f6 7.864841
target1_2mpc_06f311c489 target1_2mpc_bcb0a75307 11.270378
target1_2mpc_06f311c489 target1_2mpc_bcdc013a3c 5.800084
target1_2mpc_06f311c489 target1_2mpc_bd6ddb94d6 9.111230
target1_2mpc_06f311c489 target1_2mpc_bde4d5a1dd 5.751617
target1_2mpc_06f311c489 target1_2mpc_be2df99e2f 0.714393
target1_2mpc_06f311c489 target1_2mpc_bef7951835 6.029158
target1_2mpc_06f311c489 target1_2mpc_bf104b613a 3.945641
target1_2mpc_06f311c489 target1_2mpc_bf559232c7 3.622155
target1_2mpc_06f311c489 target1_2mpc_bfd0fa978d 4.456003
target1_2mpc_06f311c489 target1_2mpc_c08ef12b0e 6.850483
target1_2mpc_06f311c489 target1_2mpc_c0af04c69c 5.656464
target1_2mpc_06f311c489 target1_2mpc_c1abdadb2b 5.638052
target1_2mpc_06f311c489 target1_2mpc_c2e427ba47 2.981896
target1_2mpc_06f311c489 target1_2mpc_c47354f0fa 6.734850
target1_2mpc_06f311c489 target1_2mpc_c4e6f7bb56 6.613975
target1_2mpc_06f311c489 target1_2mpc_c559f32d3f 6.831694
target1_2mpc_06f311c489 target1_2mpc_c700cdfb1b 5.711095
target1_2mpc_06f311c489 target1_2mpc_c72b11302f 5.708543
target1_2mpc_06f311c489 target1_2mpc_c77d74ffcf 6.747097
target1_2mpc_06f311c489 target1_2mpc_c81eb1fad3 9.718861
target1_2mpc_06f311c489 target1_2mpc_c92a0c08f0 6.431484
target1_2mpc_06f311c489 target1_2mpc_ca94f7d145 7.851355
target1_2mpc_06f311c489 target1_2mpc_cb38c3ca2b 6.989288
target1_2mpc_06f311c489 target1_2mpc_cb3f8e91ef 4.711111
target1_2mpc_06f311c489 target1_2mpc_ce01f21244 6.220823
target1_2mpc_06f311c489 target1_2mpc_ce18b5089c 6.264303
target1_2mpc_06f311c489 target1_2mpc_ce4aacb657 7.041752
target1_2mpc_06f311c489 target1_2mpc_ce6f854a2a 6.696926
target1_2mpc_06f311c489 target1_2mpc_ceccb865e7 5.759717
target1_2mpc_06f311c489 target1_2mpc_cf42bac893 11.063389
target1_2mpc_06f311c489 target1_2mpc_d02cf58cef 8.664618
target1_2mpc_06f311c489 target1_2mpc_d046986707 1.935774
target1_2mpc_06f311c489 target1_2mpc_d0650c0117 7.684918
target1_2mpc_06f311c489 target1_2mpc_d0a09d67b6 6.013363
target1_2mpc_06f311c489 target1_2mpc_d158b5b0bc 4.672121
target1_2mpc_06f311c489 target1_2mpc_d15d1557a5 3.411904
target1_2mpc_06f311c489 target1_2mpc_d1a6876842 6.590074
target1_2mpc_06f311c489 target1_2mpc_d1d64ae7eb 4.874361
target1_2mpc_06f311c489 target1_2mpc_d226c22edd 7.249802
target1_2mpc_06f311c489 target1_2mpc_d2ba4b1e8b 7.137800
target1_2mpc_06f311c489 target1_2mpc_d314b5da1e 4.909278
target1_2mpc_06f311c489 target1_2mpc_d4de4be98d 6.470402
target1_2mpc_06f311c489 target1_2mpc_d54ca42a9a 6.317096
target1_2mpc_06f311c489 target1_2mpc_d5610d0868 3.117958
target1_2mpc_06f311c489 target1_2mpc_d59853d75c 1.638656
target1_2mpc_06f311c489 target1_2mpc_d5c9d4c8cd 6.111143
target1_2mpc_06f311c489 target1_2mpc_d6044b219b 6.283046
target1_2mpc_06f311c489 target1_2mpc_d7e8eaab7f 4.785579
target1_2mpc_06f311c489 target1_2mpc_d837827caf 2.154514
target1_2mpc_06f311c489 target1_2mpc_d88553b462 5.159834
target1_2mpc_06f311c489 target1_2mpc_d9594fde98 2.346895
target1_2mpc_06f311c489 target1_2mpc_d9bacaa0f3 3.480525
target1_2mpc_06f311c489 target1_2mpc_da20a9c0a9 4.030288
target1_2mpc_06f311c489 target1_2mpc_da88c40ea8 1.356639
target1_2mpc_06f311c489 target1_2mpc_dae6631654 6.491502
target1_2mpc_06f311c489 target1_2mpc_daf249464c 6.116743
target1_2mpc_06f311c489 target1_2mpc_db0f1bde0f 6.814645
target1_2mpc_06f311c489 target1_2mpc_dc309405a1 4.931699
target1_2mpc_06f311c489 target1_2mpc_dce6703aff 6.173371
target1_2mpc_06f311c489 target1_2mpc_dd388d1a04 7.665198
target1_2mpc_06f311c489 target1_2mpc_ddea36d6b9 6.894248
target1_2mpc_06f311c489 target1_2mpc_de5bc2983e 6.476838
target1_2mpc_06f311c489 target1_2mpc_e0b3a0a394 3.207218
target1_2mpc_06f311c489 target1_2mpc_e2203b4680 8.556252
target1_2mpc_06f311c489 target1_2mpc_e25c838cab 0.862378
target1_2mpc_06f311c489 target1_2mpc_e32125a1c9 6.461273
target1_2mpc_06f311c489 target1_2mpc_e37dd9bae5 8.992039
target1_2mpc_06f311c489 target1_2mpc_e3f1f250d1 6.171783
target1_2mpc_06f311c489 target1_2mpc_e647d0dcc7 3.828964
target1_2mpc_06f311c489 target1_2mpc_e71ddfbfce 7.242667
target1_2mpc_06f311c489 target1_2mpc_e72d9c0788 7.669513
target1_2mpc_06f311c489 target1_2mpc_e7bf070806 0.071373
target1_2mpc_06f311c489 target1_2mpc_e99f9cae34 7.813673
target1_2mpc_06f311c489 target1_2mpc_e9f91bf4b3 5.790845
target1_2mpc_06f311c489 target1_2mpc_ebdf44b1af 5.116966
target1_2mpc_06f311c489 target1_2mpc_ee80efeb5b 6.225027
target1_2mpc_06f311c489 target1_2mpc_eff97ae011 6.429509
target1_2mpc_06f311c489 target1_2mpc_f020db4c2c 4.143621
target1_2mpc_06f311c489 target1_2mpc_f084cc7677 4.842775
target1_2mpc_06f311c489 target1_2mpc_f0b86f609e 3.804927
target1_2mpc_06f311c489 target1_2mpc_f1953b246e 6.325004
target1_2mpc_06f311c489 target1_2mpc_f1fecd7d64 6.050375
target1_2mpc_06f311c489 target1_2mpc_f2b3f34292 7.070431
target1_2mpc_06f311c489 target1_2mpc_f30aa989f0 2.405213
target1_2mpc_06f311c489 target1_2mpc_f784e63746 4.434069
target1_2mpc_06f311c489 target1_2mpc_f8d1c8666c 9.787649
target1_2mpc_06f311c489 target1_2mpc_f8e502992a 8.799272
target1_2mpc_06f311c489 target1_2mpc_f968838f60 8.282550
target1_2mpc_06f311c489 target1_2mpc_fa6d1abbd0 6.036981
target1_2mpc_06f311c489 target1_2mpc_fb3bc6841e 6.972218
target1_2mpc_06f311c489 target1_2mpc_fbc95e8264 5.660950
target1_2mpc_06f311c489 target1_2mpc_fc1a5d7374 4.790407
target1_2mpc_06f311c489 target1_2mpc_fc3d48ef4a 9.026649
target1_2mpc_06f311c489 target1_2mpc_fc886a10ed 3.104474
target1_2mpc_06f311c489 target1_2mpc_fcfa40433f 6.332416
target1_2mpc_06f311c489 target1_2mpc_fd5a849a60 3.455609
target1_2mpc_06f311c489 target1_2mpc_fe51def4b7 3.470202
target1_2mpc_06f311c489 target1_2mpc_fecbbde3c4 6.126811
