target1_2mpc_c700cdfb1b target1_2mpc_0023987460 5.983483
target1_2mpc_c700cdfb1b target1_2mpc_0042193a76 7.983805
target1_2mpc_c700cdfb1b target1_2mpc_006ecd3498 7.262392
target1_2mpc_c700cdfb1b target1_2mpc_01288d033a 2.459580
target1_2mpc_c700cdfb1b target1_2mpc_019676e8de 4.074920
target1_2mpc_c700cdfb1b target1_2mpc_02b097513b 6.584736
target1_2mpc_c700cdfb1b target1_2mpc_03ae95c504 2.421355
target1_2mpc_c700cdfb1b target1_2mpc_042b2e8bdc 8.396095
target1_2mpc_c700cdfb1b target1_2mpc_04cbb1e4f7 1.650023
target1_2mpc_c700cdfb1b target1_2mpc_0573b7cf04 1.748636
target1_2mpc_c700cdfb1b target1_2mpc_05c35e2b6f 2.875019
target1_2mpc_c700cdfb1b target1_2mpc_06df288f7a 6.855230
target1_2mpc_c700cdfb1b target1_2mpc_06f311c489 5.711095
target1_2mpc_c700cdfb1b target1_2mpc_07087cb47c 7.178066
target1_2mpc_c700cdfb1b target1_2mpc_078a1df900 8.445551
target1_2mpc_c700cdfb1b target1_2mpc_0793fe93e4 2.534625
target1_2mpc_c700cdfb1b target1_2mpc_07cceaba23 4.086209
target1_2mpc_c700cdfb1b target1_2mpc_09ce7a0f0a 2.311690
target1_2mpc_c700cdfb1b target1_2mpc_09ea70fdee 2.898497
target1_2mpc_c700cdfb1b target1_2mpc_0a6684bae2 9.035236
target1_2mpc_c700cdfb1b target1_2mpc_0ab390f7f6 5.625167
target1_2mpc_c700cdfb1b target1_2mpc_0b50b072bf 6.899853
target1_2mpc_c700cdfb1b target1_2mpc_0ba413032d 6.749857
target1_2mpc_c700cdfb1b target1_2mpc_0c2db8748b 8.357586
target1_2mpc_c700cdfb1b target1_2mpc_0c5fb57f3e 4.217658
target1_2mpc_c700cdfb1b target1_2mpc_0e170f5503 1.203599
target1_2mpc_c700cdfb1b target1_2mpc_0e2690b169 3.076276
target1_2mpc_c700cdfb1b target1_2mpc_0e33250e27 6.943177
target1_2mpc_c700cdfb1b target1_2mpc_0ee1c0c32d 9.024272
target1_2mpc_c700cdfb1b target1_2mpc_0f24b5b7ad 2.898116
target1_2mpc_c700cdfb1b target1_2mpc_103cc3f757 5.108400
target1_2mpc_c700cdfb1b target1_2mpc_10f1035f5e 3.706101
target1_2mpc_c700cdfb1b target1_2mpc_10f8dc5c6f 2.399718
target1_2mpc_c700cdfb1b target1_2mpc_110bb1a72b 6.350625
target1_2mpc_c700cdfb1b target1_2mpc_1140e31919 4.576740
target1_2mpc_c700cdfb1b target1_2mpc_11a88ccc80 6.801871
target1_2mpc_c700cdfb1b target1_2mpc_11d5198f1a 5.744546
target1_2mpc_c700cdfb1b target1_2mpc_11fbe0605a 1.525466
target1_2mpc_c700cdfb1b target1_2mpc_13ff6f9240 7.508323
target1_2mpc_c700cdfb1b target1_2mpc_14022d7c96 1.869100
target1_2mpc_c700cdfb1b target1_2mpc_142bcaf38b 8.627704
target1_2mpc_c700cdfb1b target1_2mpc_179fb2fb7a 1.734805
target1_2mpc_c700cdfb1b target1_2mpc_17ddd8bcc0 3.601618
target1_2mpc_c700cdfb1b target1_2mpc_193177e167 2.406350
target1_2mpc_c700cdfb1b target1_2mpc_1a6156c4e4 6.496450
target1_2mpc_c700cdfb1b target1_2mpc_1b49f5d6e7 10.256893
target1_2mpc_c700cdfb1b target1_2mpc_1bc41d2738 7.579610
target1_2mpc_c700cdfb1b target1_2mpc_1bff454299 7.202929
target1_2mpc_c700cdfb1b target1_2mpc_1d0bf89cf7 3.603814
target1_2mpc_c700cdfb1b target1_2mpc_1ea19ae5fb 6.078543
target1_2mpc_c700cdfb1b target1_2mpc_1f61a48e85 9.645103
target1_2mpc_c700cdfb1b target1_2mpc_2062034719 7.384278
target1_2mpc_c700cdfb1b target1_2mpc_21bcdc1c56 1.321884
target1_2mpc_c700cdfb1b target1_2mpc_23b1e1e172 3.635554
target1_2mpc_c700cdfb1b target1_2mpc_23d4b2b31f 2.637621
target1_2mpc_c700cdfb1b target1_2mpc_23f5c17417 8.340832
target1_2mpc_c700cdfb1b target1_2mpc_251b238b33 8.273385
target1_2mpc_c700cdfb1b target1_2mpc_257ecae9f3 1.620583
target1_2mpc_c700cdfb1b target1_2mpc_25b8b2ee54 2.168901
target1_2mpc_c700cdfb1b target1_2mpc_25fbc78f1a 2.777633
target1_2mpc_c700cdfb1b target1_2mpc_2778a58a5a 1.741105
target1_2mpc_c700cdfb1b target1_2mpc_27b91f5694 6.614863
target1_2mpc_c700cdfb1b target1_2mpc_27ea5be9fe 1.893675
target1_2mpc_c700cdfb1b target1_2mpc_28305f99b3 5.770108
target1_2mpc_c700cdfb1b target1_2mpc_29401176f8 2.759473
target1_2mpc_c700cdfb1b target1_2mpc_29d2fe462c 7.159053
target1_2mpc_c700cdfb1b target1_2mpc_2b44aa6769 6.619675
target1_2mpc_c700cdfb1b target1_2mpc_2b59e0cf39 4.856178
target1_2mpc_c700cdfb1b target1_2mpc_2b76aca88f 2.176081
target1_2mpc_c700cdfb1b target1_2mpc_2b831c789c 4.670989
target1_2mpc_c700cdfb1b target1_2mpc_2bc9932ff6 5.269804
target1_2mpc_c700cdfb1b target1_2mpc_2c29e6e874 6.396442
target1_2mpc_c700cdfb1b target1_2mpc_2cd3896b82 6.656124
target1_2mpc_c700cdfb1b target1_2mpc_2cf521ed11 8.186985
target1_2mpc_c700cdfb1b target1_2mpc_2d0c2ced76 5.234821
target1_2mpc_c700cdfb1b target1_2mpc_2d8cd73575 2.940212
target1_2mpc_c700cdfb1b target1_2mpc_2e9082eac1 2.896162
target1_2mpc_c700cdfb1b target1_2mpc_2f8b45a654 3.681314
target1_2mpc_c700cdfb1b target1_2mpc_2fa2ce44ad 1.835385
target1_2mpc_c700cdfb1b target1_2mpc_2fc24ce5f8 9.151357
target1_2mpc_c700cdfb1b target1_2mpc_301f611c7a 10.521696
target1_2mpc_c700cdfb1b target1_2mpc_3094b83b71 11.123329
target1_2mpc_c700cdfb1b target1_2mpc_3187424b6a 8.519736
target1_2mpc_c700cdfb1b target1_2mpc_31cbbd6424 4.428821
target1_2mpc_c700cdfb1b target1_2mpc_328c770c14 7.811530
target1_2mpc_c700cdfb1b target1_2mpc_35eb8908f7 3.649947
target1_2mpc_c700cdfb1b target1_2mpc_36524d9e3c 5.124431
target1_2mpc_c700cdfb1b target1_2mpc_365d313e05 4.727417
target1_2mpc_c700cdfb1b target1_2mpc_36b0b3f35e 9.681567
target1_2mpc_c700cdfb1b target1_2mpc_378afdfdd1 8.851348
target1_2mpc_c700cdfb1b target1_2mpc_37b18b027e 5.616884
target1_2mpc_c700cdfb1b target1_2mpc_37bdaf9288 6.936779
target1_2mpc_c700cdfb1b target1_2mpc_3822edb1bd 6.650095
target1_2mpc_c700cdfb1b target1_2mpc_384237b814 2.291868
target1_2mpc_c700cdfb1b target1_2mpc_389bdccd08 1.471930
target1_2mpc_c700cdfb1b target1_2mpc_38be7ce398 1.397910
target1_2mpc_c700cdfb1b target1_2mpc_399c3daaa9 2.234140
target1_2mpc_c700cdfb1b target1_2mpc_39c745d016 5.259003
target1_2mpc_c700cdfb1b target1_2mpc_3a2fe54e14 5.927427
target1_2mpc_c700cdfb1b target1_2mpc_3a639b2774 8.186177
target1_2mpc_c700cdfb1b target1_2mpc_3a69bdf44d 3.091933
target1_2mpc_c700cdfb1b target1_2mpc_3abce882db 7.351120
target1_2mpc_c700cdfb1b target1_2mpc_3acf009b76 2.457070
target1_2mpc_c700cdfb1b target1_2mpc_3b09306e68 3.367530
target1_2mpc_c700cdfb1b target1_2mpc_3b9bd2032c 4.683398
target1_2mpc_c700cdfb1b target1_2mpc_3d4760f923 1.815163
target1_2mpc_c700cdfb1b target1_2mpc_3d95ef2558 3.317858
target1_2mpc_c700cdfb1b target1_2mpc_3e559d5bc7 8.672966
target1_2mpc_c700cdfb1b target1_2mpc_3eb70d6dbf 5.552752
target1_2mpc_c700cdfb1b target1_2mpc_3f8e1c4cf4 5.714587
target1_2mpc_c700cdfb1b target1_2mpc_402e47c0ad 7.364085
target1_2mpc_c700cdfb1b target1_2mpc_4180077aa6 6.275002
target1_2mpc_c700cdfb1b target1_2mpc_425ee464cb 2.738402
target1_2mpc_c700cdfb1b target1_2mpc_429c888e30 2.030428
target1_2mpc_c700cdfb1b target1_2mpc_42c4bebfb9 5.969353
target1_2mpc_c700cdfb1b target1_2mpc_42d93e44e2 2.586474
target1_2mpc_c700cdfb1b target1_2mpc_42e137df97 4.143726
target1_2mpc_c700cdfb1b target1_2mpc_42f0c56d22 7.336039
target1_2mpc_c700cdfb1b target1_2mpc_432965ce1d 6.810630
target1_2mpc_c700cdfb1b target1_2mpc_44193846d5 4.637943
target1_2mpc_c700cdfb1b target1_2mpc_444c47799d 6.471707
target1_2mpc_c700cdfb1b target1_2mpc_448eed5b53 1.722792
target1_2mpc_c700cdfb1b target1_2mpc_452ecb97f2 2.094955
target1_2mpc_c700cdfb1b target1_2mpc_454f9a6a95 3.609590
target1_2mpc_c700cdfb1b target1_2mpc_455c43f9d3 9.230624
target1_2mpc_c700cdfb1b target1_2mpc_456dbe80b4 1.353183
target1_2mpc_c700cdfb1b target1_2mpc_45dd2c5406 2.872999
target1_2mpc_c700cdfb1b target1_2mpc_49032dbd90 9.315466
target1_2mpc_c700cdfb1b target1_2mpc_49296bdcae 7.893470
target1_2mpc_c700cdfb1b target1_2mpc_49557c1fd8 7.142211
target1_2mpc_c700cdfb1b target1_2mpc_49c3ea3a61 5.976697
target1_2mpc_c700cdfb1b target1_2mpc_49f957ef3a 1.615197
target1_2mpc_c700cdfb1b target1_2mpc_4bf8685db6 9.407747
target1_2mpc_c700cdfb1b target1_2mpc_4c17bc1d73 7.586510
target1_2mpc_c700cdfb1b target1_2mpc_4c2dc273ca 8.276102
target1_2mpc_c700cdfb1b target1_2mpc_4cbe3cb2e1 3.780748
target1_2mpc_c700cdfb1b target1_2mpc_4d7a8b25f0 3.546498
target1_2mpc_c700cdfb1b target1_2mpc_4e1be34464 5.573591
target1_2mpc_c700cdfb1b target1_2mpc_4f0f23976e 5.404252
target1_2mpc_c700cdfb1b target1_2mpc_4f9a4ba995 2.828932
target1_2mpc_c700cdfb1b target1_2mpc_4fda79e6fc 4.479496
target1_2mpc_c700cdfb1b target1_2mpc_501d397ef5 7.642111
target1_2mpc_c700cdfb1b target1_2mpc_502fc32202 2.324720
target1_2mpc_c700cdfb1b target1_2mpc_5069be1535 8.940661
target1_2mpc_c700cdfb1b target1_2mpc_508db05849 6.941714
target1_2mpc_c700cdfb1b target1_2mpc_513cbf3cf8 5.503502
target1_2mpc_c700cdfb1b target1_2mpc_5157218096 1.951876
target1_2mpc_c700cdfb1b target1_2mpc_51f024fce7 1.283345
target1_2mpc_c700cdfb1b target1_2mpc_52abb3420c 2.744450
target1_2mpc_c700cdfb1b target1_2mpc_52af9c4e60 5.948030
target1_2mpc_c700cdfb1b target1_2mpc_52ba0bde7b 7.095198
target1_2mpc_c700cdfb1b target1_2mpc_553ae229d5 9.446896
target1_2mpc_c700cdfb1b target1_2mpc_55917b87bd 5.676139
target1_2mpc_c700cdfb1b target1_2mpc_55d97dcfe9 7.176572
target1_2mpc_c700cdfb1b target1_2mpc_569abb368d 5.207117
target1_2mpc_c700cdfb1b target1_2mpc_56dda802a5 4.346104
target1_2mpc_c700cdfb1b target1_2mpc_5787cf1879 7.073318
target1_2mpc_c700cdfb1b target1_2mpc_57a8e62b05 7.792409
target1_2mpc_c700cdfb1b target1_2mpc_5b2035fa8d 4.945962
target1_2mpc_c700cdfb1b target1_2mpc_5e8ee536eb 4.937406
target1_2mpc_c700cdfb1b target1_2mpc_5ecd8b200a 7.336741
target1_2mpc_c700cdfb1b target1_2mpc_5f1a714739 1.852997
target1_2mpc_c700cdfb1b target1_2mpc_602ff4dc03 1.999405
target1_2mpc_c700cdfb1b target1_2mpc_6112a3c08a 1.982857
target1_2mpc_c700cdfb1b target1_2mpc_617edf20a6 8.547984
target1_2mpc_c700cdfb1b target1_2mpc_62970b065c 5.088001
target1_2mpc_c700cdfb1b target1_2mpc_63efab50a5 1.568921
target1_2mpc_c700cdfb1b target1_2mpc_648b586a41 1.184624
target1_2mpc_c700cdfb1b target1_2mpc_64ec199473 4.496810
target1_2mpc_c700cdfb1b target1_2mpc_65090eabeb 4.088236
target1_2mpc_c700cdfb1b target1_2mpc_655cf5614f 10.010449
target1_2mpc_c700cdfb1b target1_2mpc_6596af84cb 7.457206
target1_2mpc_c700cdfb1b target1_2mpc_65d82ac636 6.503640
target1_2mpc_c700cdfb1b target1_2mpc_671fa37121 2.221045
target1_2mpc_c700cdfb1b target1_2mpc_678b9ab3f5 2.910274
target1_2mpc_c700cdfb1b target1_2mpc_6828924b14 0.486215
target1_2mpc_c700cdfb1b target1_2mpc_68ab7b22a5 3.880699
target1_2mpc_c700cdfb1b target1_2mpc_69af0b5251 4.959310
target1_2mpc_c700cdfb1b target1_2mpc_6a1a723660 5.714035
target1_2mpc_c700cdfb1b target1_2mpc_6bbb576be0 3.424803
target1_2mpc_c700cdfb1b target1_2mpc_6be08fd119 7.670947
target1_2mpc_c700cdfb1b target1_2mpc_6d255aa72a 1.953655
target1_2mpc_c700cdfb1b target1_2mpc_6d94521d90 3.490031
target1_2mpc_c700cdfb1b target1_2mpc_6f29424923 5.817081
target1_2mpc_c700cdfb1b target1_2mpc_6fd60281a3 2.031564
target1_2mpc_c700cdfb1b target1_2mpc_71310f62bd 3.986324
target1_2mpc_c700cdfb1b target1_2mpc_723b19941f 7.318028
target1_2mpc_c700cdfb1b target1_2mpc_72bd95d9bd 3.022267
target1_2mpc_c700cdfb1b target1_2mpc_738801bfe3 1.260527
target1_2mpc_c700cdfb1b target1_2mpc_739936809e 3.410033
target1_2mpc_c700cdfb1b target1_2mpc_73ad77aef4 4.744082
target1_2mpc_c700cdfb1b target1_2mpc_73b29685fa 2.691551
target1_2mpc_c700cdfb1b target1_2mpc_749eebde39 2.895957
target1_2mpc_c700cdfb1b target1_2mpc_75d7e87cae 4.275697
target1_2mpc_c700cdfb1b target1_2mpc_761c743077 4.984867
target1_2mpc_c700cdfb1b target1_2mpc_77194fa094 3.202350
target1_2mpc_c700cdfb1b target1_2mpc_77418b3476 6.566326
target1_2mpc_c700cdfb1b target1_2mpc_7923a51b09 5.603646
target1_2mpc_c700cdfb1b target1_2mpc_7b79374384 2.238178
target1_2mpc_c700cdfb1b target1_2mpc_7cacbe7cc4 7.000682
target1_2mpc_c700cdfb1b target1_2mpc_7d4c16a329 6.516210
target1_2mpc_c700cdfb1b target1_2mpc_7d73d4ab88 2.127379
target1_2mpc_c700cdfb1b target1_2mpc_7fd9628642 9.979728
target1_2mpc_c700cdfb1b target1_2mpc_80c4dcd836 8.265450
target1_2mpc_c700cdfb1b target1_2mpc_822efba734 3.950930
target1_2mpc_c700cdfb1b target1_2mpc_8263a07892 6.657597
target1_2mpc_c700cdfb1b target1_2mpc_833132970c 4.076691
target1_2mpc_c700cdfb1b target1_2mpc_83f8589145 7.130625
target1_2mpc_c700cdfb1b target1_2mpc_84bdc2e45c 5.062074
target1_2mpc_c700cdfb1b target1_2mpc_85dc17449a 10.217377
target1_2mpc_c700cdfb1b target1_2mpc_864633633f 0.917082
target1_2mpc_c700cdfb1b target1_2mpc_86930ebff3 8.781576
target1_2mpc_c700cdfb1b target1_2mpc_87f3728fcd 2.099580
target1_2mpc_c700cdfb1b target1_2mpc_88ef231e2e 3.644669
target1_2mpc_c700cdfb1b target1_2mpc_894cf29b7c 3.448716
target1_2mpc_c700cdfb1b target1_2mpc_895fdde0ae 1.078341
target1_2mpc_c700cdfb1b target1_2mpc_8a9255a68b 2.334131
target1_2mpc_c700cdfb1b target1_2mpc_8ada9615f0 3.112029
target1_2mpc_c700cdfb1b target1_2mpc_8bdfc3448b 6.612555
target1_2mpc_c700cdfb1b target1_2mpc_8be41cbb34 4.544956
target1_2mpc_c700cdfb1b target1_2mpc_8d44bccb25 2.129443
target1_2mpc_c700cdfb1b target1_2mpc_8e02938b56 1.864022
target1_2mpc_c700cdfb1b target1_2mpc_8e4e1a706c 3.367228
target1_2mpc_c700cdfb1b target1_2mpc_8ed3106241 9.352787
target1_2mpc_c700cdfb1b target1_2mpc_8efe6ac6b4 6.703216
target1_2mpc_c700cdfb1b target1_2mpc_8f4a7accce 6.660507
target1_2mpc_c700cdfb1b target1_2mpc_8fd8606e8d 2.788190
target1_2mpc_c700cdfb1b target1_2mpc_9050562eed 8.407494
target1_2mpc_c700cdfb1b target1_2mpc_91063e4bce 5.696825
target1_2mpc_c700cdfb1b target1_2mpc_917fa4503c 6.777938
target1_2mpc_c700cdfb1b target1_2mpc_9273c1eb0a 7.500426
target1_2mpc_c700cdfb1b target1_2mpc_93fd67835f 10.852749
target1_2mpc_c700cdfb1b target1_2mpc_94c09d4dae 2.434165
target1_2mpc_c700cdfb1b target1_2mpc_94ce4860fc 4.191239
target1_2mpc_c700cdfb1b target1_2mpc_95465fc2c0 1.396509
target1_2mpc_c700cdfb1b target1_2mpc_9549ab4fcc 2.021827
target1_2mpc_c700cdfb1b target1_2mpc_95a3bb8705 8.147026
target1_2mpc_c700cdfb1b target1_2mpc_97ca0c2cc4 1.465591
target1_2mpc_c700cdfb1b target1_2mpc_98073c0a5a 5.721576
target1_2mpc_c700cdfb1b target1_2mpc_98354bf155 7.256976
target1_2mpc_c700cdfb1b target1_2mpc_98b8c20123 7.557455
target1_2mpc_c700cdfb1b target1_2mpc_9927f15773 8.453141
target1_2mpc_c700cdfb1b target1_2mpc_99452376fa 2.998766
target1_2mpc_c700cdfb1b target1_2mpc_9bb16014b7 1.530292
target1_2mpc_c700cdfb1b target1_2mpc_9bf49fc566 2.366196
target1_2mpc_c700cdfb1b target1_2mpc_9d02292ad4 4.683250
target1_2mpc_c700cdfb1b target1_2mpc_9db25b3b8d 10.059263
target1_2mpc_c700cdfb1b target1_2mpc_9de2e3551f 3.175013
target1_2mpc_c700cdfb1b target1_2mpc_9ee30df9e4 5.532574
target1_2mpc_c700cdfb1b target1_2mpc_9eeeb81ef7 8.058839
target1_2mpc_c700cdfb1b target1_2mpc_9f311f997d 7.687621
target1_2mpc_c700cdfb1b target1_2mpc_9f619aecdf 7.534552
target1_2mpc_c700cdfb1b target1_2mpc_a0a351f4be 2.648427
target1_2mpc_c700cdfb1b target1_2mpc_a125ca0891 7.628334
target1_2mpc_c700cdfb1b target1_2mpc_a275d06647 4.153682
target1_2mpc_c700cdfb1b target1_2mpc_a2a9de9872 4.262371
target1_2mpc_c700cdfb1b target1_2mpc_a303fd3f62 2.324439
target1_2mpc_c700cdfb1b target1_2mpc_a3bc77c86d 8.489194
target1_2mpc_c700cdfb1b target1_2mpc_a4c6fa46ef 3.782400
target1_2mpc_c700cdfb1b target1_2mpc_a4dcbfc5aa 2.351457
target1_2mpc_c700cdfb1b target1_2mpc_a5a8198286 1.857995
target1_2mpc_c700cdfb1b target1_2mpc_a6d8ea8566 4.712338
target1_2mpc_c700cdfb1b target1_2mpc_a72556b982 7.496291
target1_2mpc_c700cdfb1b target1_2mpc_a763f73695 3.560103
target1_2mpc_c700cdfb1b target1_2mpc_a7694ae840 7.098069
target1_2mpc_c700cdfb1b target1_2mpc_a82a3cfdbd 9.624782
target1_2mpc_c700cdfb1b target1_2mpc_a85af5e58e 1.267256
target1_2mpc_c700cdfb1b target1_2mpc_a8fdadb815 2.978929
target1_2mpc_c700cdfb1b target1_2mpc_a986ad6bf4 9.204702
target1_2mpc_c700cdfb1b target1_2mpc_aa6c5a4690 6.125975
target1_2mpc_c700cdfb1b target1_2mpc_ab163a4cff 6.771502
target1_2mpc_c700cdfb1b target1_2mpc_ab96ace95f 4.637734
target1_2mpc_c700cdfb1b target1_2mpc_ac171b5688 6.053268
target1_2mpc_c700cdfb1b target1_2mpc_ac1e2158a8 2.964916
target1_2mpc_c700cdfb1b target1_2mpc_ac6c243c4a 4.165841
target1_2mpc_c700cdfb1b target1_2mpc_aca54929c7 2.113904
target1_2mpc_c700cdfb1b target1_2mpc_ad8fbe7d7d 0.319293
target1_2mpc_c700cdfb1b target1_2mpc_add10f8510 2.026495
target1_2mpc_c700cdfb1b target1_2mpc_ae762181c2 6.321495
target1_2mpc_c700cdfb1b target1_2mpc_ae77cde3d5 9.269248
target1_2mpc_c700cdfb1b target1_2mpc_af9e700c08 7.596117
target1_2mpc_c700cdfb1b target1_2mpc_b04ab9d9f3 7.470589
target1_2mpc_c700cdfb1b target1_2mpc_b0bd66e18e 2.915028
target1_2mpc_c700cdfb1b target1_2mpc_b0e0cd480f 7.862690
target1_2mpc_c700cdfb1b target1_2mpc_b191e3e2b3 1.870576
target1_2mpc_c700cdfb1b target1_2mpc_b1d347562d 3.216290
target1_2mpc_c700cdfb1b target1_2mpc_b2fb026b47 1.697312
target1_2mpc_c700cdfb1b target1_2mpc_b3138df620 11.649018
target1_2mpc_c700cdfb1b target1_2mpc_b3210dcebb 1.868756
target1_2mpc_c700cdfb1b target1_2mpc_b326ec748d 2.619235
target1_2mpc_c700cdfb1b target1_2mpc_b42d573b3a 1.905256
target1_2mpc_c700cdfb1b target1_2mpc_b4b54bbae4 1.681578
target1_2mpc_c700cdfb1b target1_2mpc_b4f4e24ab9 5.308034
target1_2mpc_c700cdfb1b target1_2mpc_b512cd88f0 7.124270
target1_2mpc_c700cdfb1b target1_2mpc_b5676e8631 1.343751
target1_2mpc_c700cdfb1b target1_2mpc_b573284c7f 7.139750
target1_2mpc_c700cdfb1b target1_2mpc_b6b37ce9e5 9.374321
target1_2mpc_c700cdfb1b target1_2mpc_b6eecd5687 5.885201
target1_2mpc_c700cdfb1b target1_2mpc_b74fc3e50b 7.730968
target1_2mpc_c700cdfb1b target1_2mpc_b766196751 5.825215
target1_2mpc_c700cdfb1b target1_2mpc_b7a07f2e46 2.189059
target1_2mpc_c700cdfb1b target1_2mpc_b862129911 6.131507
target1_2mpc_c700cdfb1b target1_2mpc_b8e93c9f9c 1.875911
target1_2mpc_c700cdfb1b target1_2mpc_b922431ebb 2.116971
target1_2mpc_c700cdfb1b target1_2mpc_b99a261a8c 1.847006
target1_2mpc_c700cdfb1b target1_2mpc_b9be42e6d7 1.221297
target1_2mpc_c700cdfb1b target1_2mpc_bac4f65cf2 0.784806
target1_2mpc_c700cdfb1b target1_2mpc_bb954ddc99 7.629531
target1_2mpc_c700cdfb1b target1_2mpc_bc08c092f6 6.682737
target1_2mpc_c700cdfb1b target1_2mpc_bcb0a75307 8.617002
target1_2mpc_c700cdfb1b target1_2mpc_bcdc013a3c 1.506563
target1_2mpc_c700cdfb1b target1_2mpc_bd6ddb94d6 7.755848
target1_2mpc_c700cdfb1b target1_2mpc_bde4d5a1dd 2.970539
target1_2mpc_c700cdfb1b target1_2mpc_be2df99e2f 7.218866
target1_2mpc_c700cdfb1b target1_2mpc_bef7951835 6.546933
target1_2mpc_c700cdfb1b target1_2mpc_bf104b613a 3.751243
target1_2mpc_c700cdfb1b target1_2mpc_bf559232c7 7.295792
target1_2mpc_c700cdfb1b target1_2mpc_bfd0fa978d 3.847403
target1_2mpc_c700cdfb1b target1_2mpc_c08ef12b0e 7.309987
target1_2mpc_c700cdfb1b target1_2mpc_c0af04c69c 2.333932
target1_2mpc_c700cdfb1b target1_2mpc_c1abdadb2b 7.575567
target1_2mpc_c700cdfb1b target1_2mpc_c2e427ba47 3.483438
target1_2mpc_c700cdfb1b target1_2mpc_c47354f0fa 7.035951
target1_2mpc_c700cdfb1b target1_2mpc_c4e6f7bb56 7.929289
target1_2mpc_c700cdfb1b target1_2mpc_c559f32d3f 3.615031
target1_2mpc_c700cdfb1b target1_2mpc_c700cdfb1b 0.000000
target1_2mpc_c700cdfb1b target1_2mpc_c72b11302f 3.952473
target1_2mpc_c700cdfb1b target1_2mpc_c77d74ffcf 7.059834
target1_2mpc_c700cdfb1b target1_2mpc_c81eb1fad3 4.988461
target1_2mpc_c700cdfb1b target1_2mpc_c92a0c08f0 2.435187
target1_2mpc_c700cdfb1b target1_2mpc_ca94f7d145 2.518486
target1_2mpc_c700cdfb1b target1_2mpc_cb38c3ca2b 2.710285
target1_2mpc_c700cdfb1b target1_2mpc_cb3f8e91ef 7.604364
target1_2mpc_c700cdfb1b target1_2mpc_ce01f21244 2.518275
target1_2mpc_c700cdfb1b target1_2mpc_ce18b5089c 1.996421
target1_2mpc_c700cdfb1b target1_2mpc_ce4aacb657 3.447593
target1_2mpc_c700cdfb1b target1_2mpc_ce6f854a2a 1.777782
target1_2mpc_c700cdfb1b target1_2mpc_ceccb865e7 2.319637
target1_2mpc_c700cdfb1b target1_2mpc_cf42bac893 8.512071
target1_2mpc_c700cdfb1b target1_2mpc_d02cf58cef 7.364475
target1_2mpc_c700cdfb1b target1_2mpc_d046986707 6.179782
target1_2mpc_c700cdfb1b target1_2mpc_d0650c0117 7.701439
target1_2mpc_c700cdfb1b target1_2mpc_d0a09d67b6 1.336166
target1_2mpc_c700cdfb1b target1_2mpc_d158b5b0bc 7.410982
target1_2mpc_c700cdfb1b target1_2mpc_d15d1557a5 3.633169
target1_2mpc_c700cdfb1b target1_2mpc_d1a6876842 7.853853
target1_2mpc_c700cdfb1b target1_2mpc_d1d64ae7eb 2.430679
target1_2mpc_c700cdfb1b target1_2mpc_d226c22edd 1.530775
target1_2mpc_c700cdfb1b target1_2mpc_d2ba4b1e8b 1.626286
target1_2mpc_c700cdfb1b target1_2mpc_d314b5da1e 1.404667
target1_2mpc_c700cdfb1b target1_2mpc_d4de4be98d 7.445966
target1_2mpc_c700cdfb1b target1_2mpc_d54ca42a9a 8.189881
target1_2mpc_c700cdfb1b target1_2mpc_d5610d0868 5.206073
target1_2mpc_c700cdfb1b target1_2mpc_d59853d75c 7.130347
target1_2mpc_c700cdfb1b target1_2mpc_d5c9d4c8cd 6.774148
target1_2mpc_c700cdfb1b target1_2mpc_d6044b219b 2.602481
target1_2mpc_c700cdfb1b target1_2mpc_d7e8eaab7f 1.292677
target1_2mpc_c700cdfb1b target1_2mpc_d837827caf 4.744180
target1_2mpc_c700cdfb1b target1_2mpc_d88553b462 6.634667
target1_2mpc_c700cdfb1b target1_2mpc_d9594fde98 2.285236
target1_2mpc_c700cdfb1b target1_2mpc_d9bacaa0f3 6.327543
target1_2mpc_c700cdfb1b target1_2mpc_da20a9c0a9 10.638809
target1_2mpc_c700cdfb1b target1_2mpc_da88c40ea8 5.628689
target1_2mpc_c700cdfb1b target1_2mpc_dae6631654 6.763462
target1_2mpc_c700cdfb1b target1_2mpc_daf249464c 6.690882
target1_2mpc_c700cdfb1b target1_2mpc_db0f1bde0f 2.919147
target1_2mpc_c700cdfb1b target1_2mpc_dc309405a1 5.512753
target1_2mpc_c700cdfb1b target1_2mpc_dce6703aff 1.501810
target1_2mpc_c700cdfb1b target1_2mpc_dd388d1a04 8.425652
target1_2mpc_c700cdfb1b target1_2mpc_ddea36d6b9 2.907733
target1_2mpc_c700cdfb1b target1_2mpc_de5bc2983e 7.463155
target1_2mpc_c700cdfb1b target1_2mpc_e0b3a0a394 7.104244
target1_2mpc_c700cdfb1b target1_2mpc_e2203b4680 8.548092
target1_2mpc_c700cdfb1b target1_2mpc_e25c838cab 7.174734
target1_2mpc_c700cdfb1b target1_2mpc_e32125a1c9 2.071988
target1_2mpc_c700cdfb1b target1_2mpc_e37dd9bae5 2.995579
target1_2mpc_c700cdfb1b target1_2mpc_e3f1f250d1 7.262989
target1_2mpc_c700cdfb1b target1_2mpc_e647d0dcc7 6.484868
target1_2mpc_c700cdfb1b target1_2mpc_e71ddfbfce 9.180341
target1_2mpc_c700cdfb1b target1_2mpc_e72d9c0788 4.085214
target1_2mpc_c700cdfb1b target1_2mpc_e7bf070806 5.536286
target1_2mpc_c700cdfb1b target1_2mpc_e99f9cae34 6.528282
target1_2mpc_c700cdfb1b target1_2mpc_e9f91bf4b3 1.884654
target1_2mpc_c700cdfb1b target1_2mpc_ebdf44b1af 7.581181
target1_2mpc_c700cdfb1b target1_2mpc_ee80efeb5b 1.370356
target1_2mpc_c700cdfb1b target1_2mpc_eff97ae011 7.834447
target1_2mpc_c700cdfb1b target1_2mpc_f020db4c2c 3.806944
target1_2mpc_c700cdfb1b target1_2mpc_f084cc7677 5.290342
target1_2mpc_c700cdfb1b target1_2mpc_f0b86f609e 1.343597
target1_2mpc_c700cdfb1b target1_2mpc_f1953b246e 7.271579
target1_2mpc_c700cdfb1b target1_2mpc_f1fecd7d64 1.456144
target1_2mpc_c700cdfb1b target1_2mpc_f2b3f34292 7.819487
target1_2mpc_c700cdfb1b target1_2mpc_f30aa989f0 5.424178
target1_2mpc_c700cdfb1b target1_2mpc_f784e63746 3.007081
target1_2mpc_c700cdfb1b target1_2mpc_f8d1c8666c 8.993287
target1_2mpc_c700cdfb1b target1_2mpc_f8e502992a 6.998751
target1_2mpc_c700cdfb1b target1_2mpc_f968838f60 4.226717
target1_2mpc_c700cdfb1b target1_2mpc_fa6d1abbd0 2.357020
target1_2mpc_c700cdfb1b target1_2mpc_fb3bc6841e 6.373012
target1_2mpc_c700cdfb1b target1_2mpc_fbc95e8264 2.197189
target1_2mpc_c700cdfb1b target1_2mpc_fc1a5d7374 7.073514
target1_2mpc_c700cdfb1b target1_2mpc_fc3d48ef4a 1.480726
target1_2mpc_c700cdfb1b target1_2mpc_fc886a10ed 6.707397
target1_2mpc_c700cdfb1b target1_2mpc_fcfa40433f 1.453616
target1_2mpc_c700cdfb1b target1_2mpc_fd5a849a60 5.676749
target1_2mpc_c700cdfb1b target1_2mpc_fe51def4b7 5.307681
target1_2mpc_c700cdfb1b target1_2mpc_fecbbde3c4 2.706616
