target1_2mpc_23d4b2b31f target1_2mpc_0023987460 8.348034
target1_2mpc_23d4b2b31f target1_2mpc_0042193a76 8.200971
target1_2mpc_23d4b2b31f target1_2mpc_006ecd3498 6.474392
target1_2mpc_23d4b2b31f target1_2mpc_01288d033a 7.098992
target1_2mpc_23d4b2b31f target1_2mpc_019676e8de 3.189581
target1_2mpc_23d4b2b31f target1_2mpc_02b097513b 7.218299
target1_2mpc_23d4b2b31f target1_2mpc_03ae95c504 3.128579
target1_2mpc_23d4b2b31f target1_2mpc_042b2e8bdc 10.416471
target1_2mpc_23d4b2b31f target1_2mpc_04cbb1e4f7 1.979175
target1_2mpc_23d4b2b31f target1_2mpc_0573b7cf04 2.509763
target1_2mpc_23d4b2b31f target1_2mpc_05c35e2b6f 1.980269
target1_2mpc_23d4b2b31f target1_2mpc_06df288f7a 13.178238
target1_2mpc_23d4b2b31f target1_2mpc_06f311c489 5.278712
target1_2mpc_23d4b2b31f target1_2mpc_07087cb47c 9.987439
target1_2mpc_23d4b2b31f target1_2mpc_078a1df900 9.009416
target1_2mpc_23d4b2b31f target1_2mpc_0793fe93e4 3.340781
target1_2mpc_23d4b2b31f target1_2mpc_07cceaba23 6.079615
target1_2mpc_23d4b2b31f target1_2mpc_09ce7a0f0a 2.623778
target1_2mpc_23d4b2b31f target1_2mpc_09ea70fdee 3.587190
target1_2mpc_23d4b2b31f target1_2mpc_0a6684bae2 9.824061
target1_2mpc_23d4b2b31f target1_2mpc_0ab390f7f6 5.351555
target1_2mpc_23d4b2b31f target1_2mpc_0b50b072bf 6.256103
target1_2mpc_23d4b2b31f target1_2mpc_0ba413032d 10.116730
target1_2mpc_23d4b2b31f target1_2mpc_0c2db8748b 9.895568
target1_2mpc_23d4b2b31f target1_2mpc_0c5fb57f3e 9.041843
target1_2mpc_23d4b2b31f target1_2mpc_0e170f5503 1.796049
target1_2mpc_23d4b2b31f target1_2mpc_0e2690b169 3.119276
target1_2mpc_23d4b2b31f target1_2mpc_0e33250e27 5.398028
target1_2mpc_23d4b2b31f target1_2mpc_0ee1c0c32d 10.525267
target1_2mpc_23d4b2b31f target1_2mpc_0f24b5b7ad 6.998786
target1_2mpc_23d4b2b31f target1_2mpc_103cc3f757 6.683927
target1_2mpc_23d4b2b31f target1_2mpc_10f1035f5e 5.558665
target1_2mpc_23d4b2b31f target1_2mpc_10f8dc5c6f 7.365692
target1_2mpc_23d4b2b31f target1_2mpc_110bb1a72b 7.709346
target1_2mpc_23d4b2b31f target1_2mpc_1140e31919 1.183616
target1_2mpc_23d4b2b31f target1_2mpc_11a88ccc80 10.477599
target1_2mpc_23d4b2b31f target1_2mpc_11d5198f1a 4.871213
target1_2mpc_23d4b2b31f target1_2mpc_11fbe0605a 2.261233
target1_2mpc_23d4b2b31f target1_2mpc_13ff6f9240 10.012567
target1_2mpc_23d4b2b31f target1_2mpc_14022d7c96 3.591079
target1_2mpc_23d4b2b31f target1_2mpc_142bcaf38b 9.707967
target1_2mpc_23d4b2b31f target1_2mpc_179fb2fb7a 0.865743
target1_2mpc_23d4b2b31f target1_2mpc_17ddd8bcc0 4.035522
target1_2mpc_23d4b2b31f target1_2mpc_193177e167 7.870447
target1_2mpc_23d4b2b31f target1_2mpc_1a6156c4e4 4.975403
target1_2mpc_23d4b2b31f target1_2mpc_1b49f5d6e7 10.710594
target1_2mpc_23d4b2b31f target1_2mpc_1bc41d2738 8.127932
target1_2mpc_23d4b2b31f target1_2mpc_1bff454299 7.773393
target1_2mpc_23d4b2b31f target1_2mpc_1d0bf89cf7 4.136682
target1_2mpc_23d4b2b31f target1_2mpc_1ea19ae5fb 9.496594
target1_2mpc_23d4b2b31f target1_2mpc_1f61a48e85 10.501504
target1_2mpc_23d4b2b31f target1_2mpc_2062034719 8.617187
target1_2mpc_23d4b2b31f target1_2mpc_21bcdc1c56 2.638812
target1_2mpc_23d4b2b31f target1_2mpc_23b1e1e172 5.678375
target1_2mpc_23d4b2b31f target1_2mpc_23d4b2b31f 0.000000
target1_2mpc_23d4b2b31f target1_2mpc_23f5c17417 10.508339
target1_2mpc_23d4b2b31f target1_2mpc_251b238b33 9.218524
target1_2mpc_23d4b2b31f target1_2mpc_257ecae9f3 4.248106
target1_2mpc_23d4b2b31f target1_2mpc_25b8b2ee54 4.620368
target1_2mpc_23d4b2b31f target1_2mpc_25fbc78f1a 0.254963
target1_2mpc_23d4b2b31f target1_2mpc_2778a58a5a 5.917555
target1_2mpc_23d4b2b31f target1_2mpc_27b91f5694 7.870674
target1_2mpc_23d4b2b31f target1_2mpc_27ea5be9fe 3.590374
target1_2mpc_23d4b2b31f target1_2mpc_28305f99b3 8.571586
target1_2mpc_23d4b2b31f target1_2mpc_29401176f8 3.646873
target1_2mpc_23d4b2b31f target1_2mpc_29d2fe462c 7.033840
target1_2mpc_23d4b2b31f target1_2mpc_2b44aa6769 4.757915
target1_2mpc_23d4b2b31f target1_2mpc_2b59e0cf39 2.212466
target1_2mpc_23d4b2b31f target1_2mpc_2b76aca88f 4.667512
target1_2mpc_23d4b2b31f target1_2mpc_2b831c789c 7.796677
target1_2mpc_23d4b2b31f target1_2mpc_2bc9932ff6 6.795931
target1_2mpc_23d4b2b31f target1_2mpc_2c29e6e874 6.196334
target1_2mpc_23d4b2b31f target1_2mpc_2cd3896b82 8.632225
target1_2mpc_23d4b2b31f target1_2mpc_2cf521ed11 7.362391
target1_2mpc_23d4b2b31f target1_2mpc_2d0c2ced76 4.245249
target1_2mpc_23d4b2b31f target1_2mpc_2d8cd73575 7.359000
target1_2mpc_23d4b2b31f target1_2mpc_2e9082eac1 0.097885
target1_2mpc_23d4b2b31f target1_2mpc_2f8b45a654 8.492891
target1_2mpc_23d4b2b31f target1_2mpc_2fa2ce44ad 1.189184
target1_2mpc_23d4b2b31f target1_2mpc_2fc24ce5f8 12.871237
target1_2mpc_23d4b2b31f target1_2mpc_301f611c7a 11.179759
target1_2mpc_23d4b2b31f target1_2mpc_3094b83b71 13.078375
target1_2mpc_23d4b2b31f target1_2mpc_3187424b6a 6.772003
target1_2mpc_23d4b2b31f target1_2mpc_31cbbd6424 5.495665
target1_2mpc_23d4b2b31f target1_2mpc_328c770c14 7.368575
target1_2mpc_23d4b2b31f target1_2mpc_35eb8908f7 8.507192
target1_2mpc_23d4b2b31f target1_2mpc_36524d9e3c 6.506774
target1_2mpc_23d4b2b31f target1_2mpc_365d313e05 5.099762
target1_2mpc_23d4b2b31f target1_2mpc_36b0b3f35e 12.216116
target1_2mpc_23d4b2b31f target1_2mpc_378afdfdd1 9.360948
target1_2mpc_23d4b2b31f target1_2mpc_37b18b027e 4.768688
target1_2mpc_23d4b2b31f target1_2mpc_37bdaf9288 8.490284
target1_2mpc_23d4b2b31f target1_2mpc_3822edb1bd 5.999255
target1_2mpc_23d4b2b31f target1_2mpc_384237b814 2.493488
target1_2mpc_23d4b2b31f target1_2mpc_389bdccd08 2.086796
target1_2mpc_23d4b2b31f target1_2mpc_38be7ce398 5.320608
target1_2mpc_23d4b2b31f target1_2mpc_399c3daaa9 2.619805
target1_2mpc_23d4b2b31f target1_2mpc_39c745d016 9.271911
target1_2mpc_23d4b2b31f target1_2mpc_3a2fe54e14 9.509082
target1_2mpc_23d4b2b31f target1_2mpc_3a639b2774 9.168686
target1_2mpc_23d4b2b31f target1_2mpc_3a69bdf44d 8.140991
target1_2mpc_23d4b2b31f target1_2mpc_3abce882db 6.734780
target1_2mpc_23d4b2b31f target1_2mpc_3acf009b76 0.233697
target1_2mpc_23d4b2b31f target1_2mpc_3b09306e68 0.467807
target1_2mpc_23d4b2b31f target1_2mpc_3b9bd2032c 9.998824
target1_2mpc_23d4b2b31f target1_2mpc_3d4760f923 0.480342
target1_2mpc_23d4b2b31f target1_2mpc_3d95ef2558 2.860895
target1_2mpc_23d4b2b31f target1_2mpc_3e559d5bc7 7.592926
target1_2mpc_23d4b2b31f target1_2mpc_3eb70d6dbf 5.909980
target1_2mpc_23d4b2b31f target1_2mpc_3f8e1c4cf4 8.032453
target1_2mpc_23d4b2b31f target1_2mpc_402e47c0ad 10.139848
target1_2mpc_23d4b2b31f target1_2mpc_4180077aa6 9.155435
target1_2mpc_23d4b2b31f target1_2mpc_425ee464cb 3.929851
target1_2mpc_23d4b2b31f target1_2mpc_429c888e30 2.691100
target1_2mpc_23d4b2b31f target1_2mpc_42c4bebfb9 7.604352
target1_2mpc_23d4b2b31f target1_2mpc_42d93e44e2 4.687835
target1_2mpc_23d4b2b31f target1_2mpc_42e137df97 8.777822
target1_2mpc_23d4b2b31f target1_2mpc_42f0c56d22 9.805812
target1_2mpc_23d4b2b31f target1_2mpc_432965ce1d 9.885599
target1_2mpc_23d4b2b31f target1_2mpc_44193846d5 5.541292
target1_2mpc_23d4b2b31f target1_2mpc_444c47799d 9.618805
target1_2mpc_23d4b2b31f target1_2mpc_448eed5b53 1.513782
target1_2mpc_23d4b2b31f target1_2mpc_452ecb97f2 4.599422
target1_2mpc_23d4b2b31f target1_2mpc_454f9a6a95 2.363568
target1_2mpc_23d4b2b31f target1_2mpc_455c43f9d3 11.607465
target1_2mpc_23d4b2b31f target1_2mpc_456dbe80b4 1.915795
target1_2mpc_23d4b2b31f target1_2mpc_45dd2c5406 3.817635
target1_2mpc_23d4b2b31f target1_2mpc_49032dbd90 8.721497
target1_2mpc_23d4b2b31f target1_2mpc_49296bdcae 6.868677
target1_2mpc_23d4b2b31f target1_2mpc_49557c1fd8 6.288734
target1_2mpc_23d4b2b31f target1_2mpc_49c3ea3a61 7.904839
target1_2mpc_23d4b2b31f target1_2mpc_49f957ef3a 2.906534
target1_2mpc_23d4b2b31f target1_2mpc_4bf8685db6 11.221510
target1_2mpc_23d4b2b31f target1_2mpc_4c17bc1d73 6.462067
target1_2mpc_23d4b2b31f target1_2mpc_4c2dc273ca 10.161606
target1_2mpc_23d4b2b31f target1_2mpc_4cbe3cb2e1 4.168585
target1_2mpc_23d4b2b31f target1_2mpc_4d7a8b25f0 7.126774
target1_2mpc_23d4b2b31f target1_2mpc_4e1be34464 10.062048
target1_2mpc_23d4b2b31f target1_2mpc_4f0f23976e 5.253797
target1_2mpc_23d4b2b31f target1_2mpc_4f9a4ba995 4.302090
target1_2mpc_23d4b2b31f target1_2mpc_4fda79e6fc 4.426068
target1_2mpc_23d4b2b31f target1_2mpc_501d397ef5 11.241504
target1_2mpc_23d4b2b31f target1_2mpc_502fc32202 8.901786
target1_2mpc_23d4b2b31f target1_2mpc_5069be1535 11.940055
target1_2mpc_23d4b2b31f target1_2mpc_508db05849 3.739254
target1_2mpc_23d4b2b31f target1_2mpc_513cbf3cf8 9.368775
target1_2mpc_23d4b2b31f target1_2mpc_5157218096 1.992738
target1_2mpc_23d4b2b31f target1_2mpc_51f024fce7 3.483529
target1_2mpc_23d4b2b31f target1_2mpc_52abb3420c 4.897923
target1_2mpc_23d4b2b31f target1_2mpc_52af9c4e60 5.618835
target1_2mpc_23d4b2b31f target1_2mpc_52ba0bde7b 8.760367
target1_2mpc_23d4b2b31f target1_2mpc_553ae229d5 9.588602
target1_2mpc_23d4b2b31f target1_2mpc_55917b87bd 6.936726
target1_2mpc_23d4b2b31f target1_2mpc_55d97dcfe9 7.628543
target1_2mpc_23d4b2b31f target1_2mpc_569abb368d 8.080055
target1_2mpc_23d4b2b31f target1_2mpc_56dda802a5 4.041126
target1_2mpc_23d4b2b31f target1_2mpc_5787cf1879 8.608253
target1_2mpc_23d4b2b31f target1_2mpc_57a8e62b05 7.343142
target1_2mpc_23d4b2b31f target1_2mpc_5b2035fa8d 6.517919
target1_2mpc_23d4b2b31f target1_2mpc_5e8ee536eb 1.657685
target1_2mpc_23d4b2b31f target1_2mpc_5ecd8b200a 9.040548
target1_2mpc_23d4b2b31f target1_2mpc_5f1a714739 2.712931
target1_2mpc_23d4b2b31f target1_2mpc_602ff4dc03 4.783895
target1_2mpc_23d4b2b31f target1_2mpc_6112a3c08a 1.324831
target1_2mpc_23d4b2b31f target1_2mpc_617edf20a6 9.556197
target1_2mpc_23d4b2b31f target1_2mpc_62970b065c 5.815969
target1_2mpc_23d4b2b31f target1_2mpc_63efab50a5 2.740380
target1_2mpc_23d4b2b31f target1_2mpc_648b586a41 3.280542
target1_2mpc_23d4b2b31f target1_2mpc_64ec199473 4.673249
target1_2mpc_23d4b2b31f target1_2mpc_65090eabeb 1.886161
target1_2mpc_23d4b2b31f target1_2mpc_655cf5614f 14.558996
target1_2mpc_23d4b2b31f target1_2mpc_6596af84cb 7.722284
target1_2mpc_23d4b2b31f target1_2mpc_65d82ac636 8.275373
target1_2mpc_23d4b2b31f target1_2mpc_671fa37121 1.050415
target1_2mpc_23d4b2b31f target1_2mpc_678b9ab3f5 8.007476
target1_2mpc_23d4b2b31f target1_2mpc_6828924b14 2.496244
target1_2mpc_23d4b2b31f target1_2mpc_68ab7b22a5 0.484691
target1_2mpc_23d4b2b31f target1_2mpc_69af0b5251 7.461611
target1_2mpc_23d4b2b31f target1_2mpc_6a1a723660 7.996634
target1_2mpc_23d4b2b31f target1_2mpc_6bbb576be0 6.653584
target1_2mpc_23d4b2b31f target1_2mpc_6be08fd119 7.342378
target1_2mpc_23d4b2b31f target1_2mpc_6d255aa72a 0.844405
target1_2mpc_23d4b2b31f target1_2mpc_6d94521d90 1.269799
target1_2mpc_23d4b2b31f target1_2mpc_6f29424923 9.423275
target1_2mpc_23d4b2b31f target1_2mpc_6fd60281a3 3.299908
target1_2mpc_23d4b2b31f target1_2mpc_71310f62bd 4.064737
target1_2mpc_23d4b2b31f target1_2mpc_723b19941f 8.661834
target1_2mpc_23d4b2b31f target1_2mpc_72bd95d9bd 3.116147
target1_2mpc_23d4b2b31f target1_2mpc_738801bfe3 1.171409
target1_2mpc_23d4b2b31f target1_2mpc_739936809e 2.043992
target1_2mpc_23d4b2b31f target1_2mpc_73ad77aef4 8.208186
target1_2mpc_23d4b2b31f target1_2mpc_73b29685fa 1.506121
target1_2mpc_23d4b2b31f target1_2mpc_749eebde39 7.661205
target1_2mpc_23d4b2b31f target1_2mpc_75d7e87cae 4.405577
target1_2mpc_23d4b2b31f target1_2mpc_761c743077 9.107800
target1_2mpc_23d4b2b31f target1_2mpc_77194fa094 6.992302
target1_2mpc_23d4b2b31f target1_2mpc_77418b3476 6.068595
target1_2mpc_23d4b2b31f target1_2mpc_7923a51b09 4.187033
target1_2mpc_23d4b2b31f target1_2mpc_7b79374384 3.587655
target1_2mpc_23d4b2b31f target1_2mpc_7cacbe7cc4 10.603444
target1_2mpc_23d4b2b31f target1_2mpc_7d4c16a329 4.664535
target1_2mpc_23d4b2b31f target1_2mpc_7d73d4ab88 3.691161
target1_2mpc_23d4b2b31f target1_2mpc_7fd9628642 10.863382
target1_2mpc_23d4b2b31f target1_2mpc_80c4dcd836 8.623313
target1_2mpc_23d4b2b31f target1_2mpc_822efba734 5.479815
target1_2mpc_23d4b2b31f target1_2mpc_8263a07892 8.209082
target1_2mpc_23d4b2b31f target1_2mpc_833132970c 3.992733
target1_2mpc_23d4b2b31f target1_2mpc_83f8589145 11.884774
target1_2mpc_23d4b2b31f target1_2mpc_84bdc2e45c 6.008436
target1_2mpc_23d4b2b31f target1_2mpc_85dc17449a 12.534104
target1_2mpc_23d4b2b31f target1_2mpc_864633633f 5.230239
target1_2mpc_23d4b2b31f target1_2mpc_86930ebff3 10.731885
target1_2mpc_23d4b2b31f target1_2mpc_87f3728fcd 4.651981
target1_2mpc_23d4b2b31f target1_2mpc_88ef231e2e 5.124436
target1_2mpc_23d4b2b31f target1_2mpc_894cf29b7c 3.696262
target1_2mpc_23d4b2b31f target1_2mpc_895fdde0ae 1.246079
target1_2mpc_23d4b2b31f target1_2mpc_8a9255a68b 7.123626
target1_2mpc_23d4b2b31f target1_2mpc_8ada9615f0 6.266646
target1_2mpc_23d4b2b31f target1_2mpc_8bdfc3448b 7.716814
target1_2mpc_23d4b2b31f target1_2mpc_8be41cbb34 7.330931
target1_2mpc_23d4b2b31f target1_2mpc_8d44bccb25 1.681776
target1_2mpc_23d4b2b31f target1_2mpc_8e02938b56 3.109907
target1_2mpc_23d4b2b31f target1_2mpc_8e4e1a706c 1.280857
target1_2mpc_23d4b2b31f target1_2mpc_8ed3106241 8.853632
target1_2mpc_23d4b2b31f target1_2mpc_8efe6ac6b4 7.854648
target1_2mpc_23d4b2b31f target1_2mpc_8f4a7accce 8.300115
target1_2mpc_23d4b2b31f target1_2mpc_8fd8606e8d 1.626065
target1_2mpc_23d4b2b31f target1_2mpc_9050562eed 9.358009
target1_2mpc_23d4b2b31f target1_2mpc_91063e4bce 9.363468
target1_2mpc_23d4b2b31f target1_2mpc_917fa4503c 7.151335
target1_2mpc_23d4b2b31f target1_2mpc_9273c1eb0a 9.559219
target1_2mpc_23d4b2b31f target1_2mpc_93fd67835f 10.069301
target1_2mpc_23d4b2b31f target1_2mpc_94c09d4dae 4.439202
target1_2mpc_23d4b2b31f target1_2mpc_94ce4860fc 8.642852
target1_2mpc_23d4b2b31f target1_2mpc_95465fc2c0 2.067486
target1_2mpc_23d4b2b31f target1_2mpc_9549ab4fcc 3.157824
target1_2mpc_23d4b2b31f target1_2mpc_95a3bb8705 5.977744
target1_2mpc_23d4b2b31f target1_2mpc_97ca0c2cc4 1.684715
target1_2mpc_23d4b2b31f target1_2mpc_98073c0a5a 9.450798
target1_2mpc_23d4b2b31f target1_2mpc_98354bf155 4.812827
target1_2mpc_23d4b2b31f target1_2mpc_98b8c20123 7.221424
target1_2mpc_23d4b2b31f target1_2mpc_9927f15773 9.380327
target1_2mpc_23d4b2b31f target1_2mpc_99452376fa 1.316561
target1_2mpc_23d4b2b31f target1_2mpc_9bb16014b7 4.064959
target1_2mpc_23d4b2b31f target1_2mpc_9bf49fc566 3.332178
target1_2mpc_23d4b2b31f target1_2mpc_9d02292ad4 5.286889
target1_2mpc_23d4b2b31f target1_2mpc_9db25b3b8d 13.799146
target1_2mpc_23d4b2b31f target1_2mpc_9de2e3551f 2.655623
target1_2mpc_23d4b2b31f target1_2mpc_9ee30df9e4 7.099954
target1_2mpc_23d4b2b31f target1_2mpc_9eeeb81ef7 10.060080
target1_2mpc_23d4b2b31f target1_2mpc_9f311f997d 6.689340
target1_2mpc_23d4b2b31f target1_2mpc_9f619aecdf 8.613988
target1_2mpc_23d4b2b31f target1_2mpc_a0a351f4be 2.624904
target1_2mpc_23d4b2b31f target1_2mpc_a125ca0891 9.889280
target1_2mpc_23d4b2b31f target1_2mpc_a275d06647 4.082820
target1_2mpc_23d4b2b31f target1_2mpc_a2a9de9872 1.171722
target1_2mpc_23d4b2b31f target1_2mpc_a303fd3f62 3.716467
target1_2mpc_23d4b2b31f target1_2mpc_a3bc77c86d 9.266025
target1_2mpc_23d4b2b31f target1_2mpc_a4c6fa46ef 4.843886
target1_2mpc_23d4b2b31f target1_2mpc_a4dcbfc5aa 2.825035
target1_2mpc_23d4b2b31f target1_2mpc_a5a8198286 2.853867
target1_2mpc_23d4b2b31f target1_2mpc_a6d8ea8566 3.074421
target1_2mpc_23d4b2b31f target1_2mpc_a72556b982 8.699856
target1_2mpc_23d4b2b31f target1_2mpc_a763f73695 5.730998
target1_2mpc_23d4b2b31f target1_2mpc_a7694ae840 9.293914
target1_2mpc_23d4b2b31f target1_2mpc_a82a3cfdbd 11.204213
target1_2mpc_23d4b2b31f target1_2mpc_a85af5e58e 2.417697
target1_2mpc_23d4b2b31f target1_2mpc_a8fdadb815 3.747834
target1_2mpc_23d4b2b31f target1_2mpc_a986ad6bf4 13.353063
target1_2mpc_23d4b2b31f target1_2mpc_aa6c5a4690 10.206141
target1_2mpc_23d4b2b31f target1_2mpc_ab163a4cff 9.171957
target1_2mpc_23d4b2b31f target1_2mpc_ab96ace95f 1.674206
target1_2mpc_23d4b2b31f target1_2mpc_ac171b5688 8.041400
target1_2mpc_23d4b2b31f target1_2mpc_ac1e2158a8 0.993192
target1_2mpc_23d4b2b31f target1_2mpc_ac6c243c4a 4.792148
target1_2mpc_23d4b2b31f target1_2mpc_aca54929c7 3.686049
target1_2mpc_23d4b2b31f target1_2mpc_ad8fbe7d7d 3.533036
target1_2mpc_23d4b2b31f target1_2mpc_add10f8510 3.083121
target1_2mpc_23d4b2b31f target1_2mpc_ae762181c2 5.950457
target1_2mpc_23d4b2b31f target1_2mpc_ae77cde3d5 9.735176
target1_2mpc_23d4b2b31f target1_2mpc_af9e700c08 10.522298
target1_2mpc_23d4b2b31f target1_2mpc_b04ab9d9f3 7.513283
target1_2mpc_23d4b2b31f target1_2mpc_b0bd66e18e 0.967972
target1_2mpc_23d4b2b31f target1_2mpc_b0e0cd480f 9.077961
target1_2mpc_23d4b2b31f target1_2mpc_b191e3e2b3 2.508674
target1_2mpc_23d4b2b31f target1_2mpc_b1d347562d 2.420600
target1_2mpc_23d4b2b31f target1_2mpc_b2fb026b47 1.993902
target1_2mpc_23d4b2b31f target1_2mpc_b3138df620 13.057735
target1_2mpc_23d4b2b31f target1_2mpc_b3210dcebb 2.321176
target1_2mpc_23d4b2b31f target1_2mpc_b326ec748d 7.118597
target1_2mpc_23d4b2b31f target1_2mpc_b42d573b3a 2.536395
target1_2mpc_23d4b2b31f target1_2mpc_b4b54bbae4 0.221362
target1_2mpc_23d4b2b31f target1_2mpc_b4f4e24ab9 9.411204
target1_2mpc_23d4b2b31f target1_2mpc_b512cd88f0 9.978945
target1_2mpc_23d4b2b31f target1_2mpc_b5676e8631 3.807586
target1_2mpc_23d4b2b31f target1_2mpc_b573284c7f 8.856227
target1_2mpc_23d4b2b31f target1_2mpc_b6b37ce9e5 8.986758
target1_2mpc_23d4b2b31f target1_2mpc_b6eecd5687 11.781597
target1_2mpc_23d4b2b31f target1_2mpc_b74fc3e50b 8.046711
target1_2mpc_23d4b2b31f target1_2mpc_b766196751 6.428527
target1_2mpc_23d4b2b31f target1_2mpc_b7a07f2e46 8.329501
target1_2mpc_23d4b2b31f target1_2mpc_b862129911 4.958187
target1_2mpc_23d4b2b31f target1_2mpc_b8e93c9f9c 2.263785
target1_2mpc_23d4b2b31f target1_2mpc_b922431ebb 3.298373
target1_2mpc_23d4b2b31f target1_2mpc_b99a261a8c 3.720208
target1_2mpc_23d4b2b31f target1_2mpc_b9be42e6d7 0.880123
target1_2mpc_23d4b2b31f target1_2mpc_bac4f65cf2 1.534980
target1_2mpc_23d4b2b31f target1_2mpc_bb954ddc99 8.587213
target1_2mpc_23d4b2b31f target1_2mpc_bc08c092f6 8.432265
target1_2mpc_23d4b2b31f target1_2mpc_bcb0a75307 12.351586
target1_2mpc_23d4b2b31f target1_2mpc_bcdc013a3c 1.474596
target1_2mpc_23d4b2b31f target1_2mpc_bd6ddb94d6 11.823113
target1_2mpc_23d4b2b31f target1_2mpc_bde4d5a1dd 0.469797
target1_2mpc_23d4b2b31f target1_2mpc_be2df99e2f 3.542934
target1_2mpc_23d4b2b31f target1_2mpc_bef7951835 6.418471
target1_2mpc_23d4b2b31f target1_2mpc_bf104b613a 1.062533
target1_2mpc_23d4b2b31f target1_2mpc_bf559232c7 9.647100
target1_2mpc_23d4b2b31f target1_2mpc_bfd0fa978d 6.100415
target1_2mpc_23d4b2b31f target1_2mpc_c08ef12b0e 9.030581
target1_2mpc_23d4b2b31f target1_2mpc_c0af04c69c 5.089938
target1_2mpc_23d4b2b31f target1_2mpc_c1abdadb2b 9.749274
target1_2mpc_23d4b2b31f target1_2mpc_c2e427ba47 4.051554
target1_2mpc_23d4b2b31f target1_2mpc_c47354f0fa 7.584725
target1_2mpc_23d4b2b31f target1_2mpc_c4e6f7bb56 10.550189
target1_2mpc_23d4b2b31f target1_2mpc_c559f32d3f 4.076804
target1_2mpc_23d4b2b31f target1_2mpc_c700cdfb1b 2.637621
target1_2mpc_23d4b2b31f target1_2mpc_c72b11302f 3.721431
target1_2mpc_23d4b2b31f target1_2mpc_c77d74ffcf 7.212779
target1_2mpc_23d4b2b31f target1_2mpc_c81eb1fad3 9.171313
target1_2mpc_23d4b2b31f target1_2mpc_c92a0c08f0 1.574089
target1_2mpc_23d4b2b31f target1_2mpc_ca94f7d145 4.546019
target1_2mpc_23d4b2b31f target1_2mpc_cb38c3ca2b 2.442081
target1_2mpc_23d4b2b31f target1_2mpc_cb3f8e91ef 7.696404
target1_2mpc_23d4b2b31f target1_2mpc_ce01f21244 3.309375
target1_2mpc_23d4b2b31f target1_2mpc_ce18b5089c 1.554607
target1_2mpc_23d4b2b31f target1_2mpc_ce4aacb657 2.289694
target1_2mpc_23d4b2b31f target1_2mpc_ce6f854a2a 1.729179
target1_2mpc_23d4b2b31f target1_2mpc_ceccb865e7 5.230384
target1_2mpc_23d4b2b31f target1_2mpc_cf42bac893 11.482543
target1_2mpc_23d4b2b31f target1_2mpc_d02cf58cef 9.596644
target1_2mpc_23d4b2b31f target1_2mpc_d046986707 5.493370
target1_2mpc_23d4b2b31f target1_2mpc_d0650c0117 4.223537
target1_2mpc_23d4b2b31f target1_2mpc_d0a09d67b6 2.553533
target1_2mpc_23d4b2b31f target1_2mpc_d158b5b0bc 8.825302
target1_2mpc_23d4b2b31f target1_2mpc_d15d1557a5 3.938396
target1_2mpc_23d4b2b31f target1_2mpc_d1a6876842 9.118102
target1_2mpc_23d4b2b31f target1_2mpc_d1d64ae7eb 5.719948
target1_2mpc_23d4b2b31f target1_2mpc_d226c22edd 1.383516
target1_2mpc_23d4b2b31f target1_2mpc_d2ba4b1e8b 4.156445
target1_2mpc_23d4b2b31f target1_2mpc_d314b5da1e 4.533366
target1_2mpc_23d4b2b31f target1_2mpc_d4de4be98d 7.185050
target1_2mpc_23d4b2b31f target1_2mpc_d54ca42a9a 7.389615
target1_2mpc_23d4b2b31f target1_2mpc_d5610d0868 8.151109
target1_2mpc_23d4b2b31f target1_2mpc_d59853d75c 5.270164
target1_2mpc_23d4b2b31f target1_2mpc_d5c9d4c8cd 6.100819
target1_2mpc_23d4b2b31f target1_2mpc_d6044b219b 6.216720
target1_2mpc_23d4b2b31f target1_2mpc_d7e8eaab7f 3.418774
target1_2mpc_23d4b2b31f target1_2mpc_d837827caf 5.676276
target1_2mpc_23d4b2b31f target1_2mpc_d88553b462 10.525241
target1_2mpc_23d4b2b31f target1_2mpc_d9594fde98 2.041731
target1_2mpc_23d4b2b31f target1_2mpc_d9bacaa0f3 5.128366
target1_2mpc_23d4b2b31f target1_2mpc_da20a9c0a9 9.690368
target1_2mpc_23d4b2b31f target1_2mpc_da88c40ea8 4.778309
target1_2mpc_23d4b2b31f target1_2mpc_dae6631654 7.082297
target1_2mpc_23d4b2b31f target1_2mpc_daf249464c 8.907081
target1_2mpc_23d4b2b31f target1_2mpc_db0f1bde0f 4.089343
target1_2mpc_23d4b2b31f target1_2mpc_dc309405a1 5.058409
target1_2mpc_23d4b2b31f target1_2mpc_dce6703aff 1.568608
target1_2mpc_23d4b2b31f target1_2mpc_dd388d1a04 9.797516
target1_2mpc_23d4b2b31f target1_2mpc_ddea36d6b9 3.718540
target1_2mpc_23d4b2b31f target1_2mpc_de5bc2983e 8.440482
target1_2mpc_23d4b2b31f target1_2mpc_e0b3a0a394 7.778997
target1_2mpc_23d4b2b31f target1_2mpc_e2203b4680 9.359320
target1_2mpc_23d4b2b31f target1_2mpc_e25c838cab 6.875537
target1_2mpc_23d4b2b31f target1_2mpc_e32125a1c9 1.574445
target1_2mpc_23d4b2b31f target1_2mpc_e37dd9bae5 7.300863
target1_2mpc_23d4b2b31f target1_2mpc_e3f1f250d1 8.632718
target1_2mpc_23d4b2b31f target1_2mpc_e647d0dcc7 6.035660
target1_2mpc_23d4b2b31f target1_2mpc_e71ddfbfce 9.443404
target1_2mpc_23d4b2b31f target1_2mpc_e72d9c0788 4.492039
target1_2mpc_23d4b2b31f target1_2mpc_e7bf070806 5.205938
target1_2mpc_23d4b2b31f target1_2mpc_e99f9cae34 6.718347
target1_2mpc_23d4b2b31f target1_2mpc_e9f91bf4b3 2.271349
target1_2mpc_23d4b2b31f target1_2mpc_ebdf44b1af 8.242645
target1_2mpc_23d4b2b31f target1_2mpc_ee80efeb5b 2.037283
target1_2mpc_23d4b2b31f target1_2mpc_eff97ae011 8.106306
target1_2mpc_23d4b2b31f target1_2mpc_f020db4c2c 1.442927
target1_2mpc_23d4b2b31f target1_2mpc_f084cc7677 8.523686
target1_2mpc_23d4b2b31f target1_2mpc_f0b86f609e 1.348354
target1_2mpc_23d4b2b31f target1_2mpc_f1953b246e 7.098461
target1_2mpc_23d4b2b31f target1_2mpc_f1fecd7d64 1.400755
target1_2mpc_23d4b2b31f target1_2mpc_f2b3f34292 10.110103
target1_2mpc_23d4b2b31f target1_2mpc_f30aa989f0 5.736968
target1_2mpc_23d4b2b31f target1_2mpc_f784e63746 3.914643
target1_2mpc_23d4b2b31f target1_2mpc_f8d1c8666c 7.564021
target1_2mpc_23d4b2b31f target1_2mpc_f8e502992a 10.917241
target1_2mpc_23d4b2b31f target1_2mpc_f968838f60 6.395944
target1_2mpc_23d4b2b31f target1_2mpc_fa6d1abbd0 1.039796
target1_2mpc_23d4b2b31f target1_2mpc_fb3bc6841e 5.899879
target1_2mpc_23d4b2b31f target1_2mpc_fbc95e8264 2.026682
target1_2mpc_23d4b2b31f target1_2mpc_fc1a5d7374 9.297940
target1_2mpc_23d4b2b31f target1_2mpc_fc3d48ef4a 7.369767
target1_2mpc_23d4b2b31f target1_2mpc_fc886a10ed 4.813600
target1_2mpc_23d4b2b31f target1_2mpc_fcfa40433f 1.860466
target1_2mpc_23d4b2b31f target1_2mpc_fd5a849a60 4.057789
target1_2mpc_23d4b2b31f target1_2mpc_fe51def4b7 3.139176
target1_2mpc_23d4b2b31f target1_2mpc_fecbbde3c4 2.874674
