target1_2mpc_ceccb865e7 target1_2mpc_0023987460 6.100850
target1_2mpc_ceccb865e7 target1_2mpc_0042193a76 9.885681
target1_2mpc_ceccb865e7 target1_2mpc_006ecd3498 6.703972
target1_2mpc_ceccb865e7 target1_2mpc_01288d033a 4.843045
target1_2mpc_ceccb865e7 target1_2mpc_019676e8de 5.361320
target1_2mpc_ceccb865e7 target1_2mpc_02b097513b 5.711411
target1_2mpc_ceccb865e7 target1_2mpc_03ae95c504 2.627902
target1_2mpc_ceccb865e7 target1_2mpc_042b2e8bdc 4.114483
target1_2mpc_ceccb865e7 target1_2mpc_04cbb1e4f7 2.322290
target1_2mpc_ceccb865e7 target1_2mpc_0573b7cf04 4.048769
target1_2mpc_ceccb865e7 target1_2mpc_05c35e2b6f 2.979337
target1_2mpc_ceccb865e7 target1_2mpc_06df288f7a 6.646983
target1_2mpc_ceccb865e7 target1_2mpc_06f311c489 5.759717
target1_2mpc_ceccb865e7 target1_2mpc_07087cb47c 6.255762
target1_2mpc_ceccb865e7 target1_2mpc_078a1df900 4.893165
target1_2mpc_ceccb865e7 target1_2mpc_0793fe93e4 1.507052
target1_2mpc_ceccb865e7 target1_2mpc_07cceaba23 4.369229
target1_2mpc_ceccb865e7 target1_2mpc_09ce7a0f0a 2.736839
target1_2mpc_ceccb865e7 target1_2mpc_09ea70fdee 5.796886
target1_2mpc_ceccb865e7 target1_2mpc_0a6684bae2 5.776908
target1_2mpc_ceccb865e7 target1_2mpc_0ab390f7f6 6.289127
target1_2mpc_ceccb865e7 target1_2mpc_0b50b072bf 6.072484
target1_2mpc_ceccb865e7 target1_2mpc_0ba413032d 4.241577
target1_2mpc_ceccb865e7 target1_2mpc_0c2db8748b 7.260659
target1_2mpc_ceccb865e7 target1_2mpc_0c5fb57f3e 7.367711
target1_2mpc_ceccb865e7 target1_2mpc_0e170f5503 4.772914
target1_2mpc_ceccb865e7 target1_2mpc_0e2690b169 3.717947
target1_2mpc_ceccb865e7 target1_2mpc_0e33250e27 4.251431
target1_2mpc_ceccb865e7 target1_2mpc_0ee1c0c32d 8.843704
target1_2mpc_ceccb865e7 target1_2mpc_0f24b5b7ad 3.827237
target1_2mpc_ceccb865e7 target1_2mpc_103cc3f757 3.755815
target1_2mpc_ceccb865e7 target1_2mpc_10f1035f5e 4.028528
target1_2mpc_ceccb865e7 target1_2mpc_10f8dc5c6f 2.887401
target1_2mpc_ceccb865e7 target1_2mpc_110bb1a72b 4.096941
target1_2mpc_ceccb865e7 target1_2mpc_1140e31919 8.031575
target1_2mpc_ceccb865e7 target1_2mpc_11a88ccc80 7.582328
target1_2mpc_ceccb865e7 target1_2mpc_11d5198f1a 7.552204
target1_2mpc_ceccb865e7 target1_2mpc_11fbe0605a 1.658605
target1_2mpc_ceccb865e7 target1_2mpc_13ff6f9240 3.422607
target1_2mpc_ceccb865e7 target1_2mpc_14022d7c96 3.085797
target1_2mpc_ceccb865e7 target1_2mpc_142bcaf38b 8.153637
target1_2mpc_ceccb865e7 target1_2mpc_179fb2fb7a 3.190020
target1_2mpc_ceccb865e7 target1_2mpc_17ddd8bcc0 6.019133
target1_2mpc_ceccb865e7 target1_2mpc_193177e167 3.606558
target1_2mpc_ceccb865e7 target1_2mpc_1a6156c4e4 6.426434
target1_2mpc_ceccb865e7 target1_2mpc_1b49f5d6e7 5.999406
target1_2mpc_ceccb865e7 target1_2mpc_1bc41d2738 5.662437
target1_2mpc_ceccb865e7 target1_2mpc_1bff454299 4.390148
target1_2mpc_ceccb865e7 target1_2mpc_1d0bf89cf7 6.180613
target1_2mpc_ceccb865e7 target1_2mpc_1ea19ae5fb 4.733666
target1_2mpc_ceccb865e7 target1_2mpc_1f61a48e85 9.978540
target1_2mpc_ceccb865e7 target1_2mpc_2062034719 4.885843
target1_2mpc_ceccb865e7 target1_2mpc_21bcdc1c56 2.665549
target1_2mpc_ceccb865e7 target1_2mpc_23b1e1e172 0.840746
target1_2mpc_ceccb865e7 target1_2mpc_23d4b2b31f 5.230384
target1_2mpc_ceccb865e7 target1_2mpc_23f5c17417 6.482430
target1_2mpc_ceccb865e7 target1_2mpc_251b238b33 7.721757
target1_2mpc_ceccb865e7 target1_2mpc_257ecae9f3 4.174757
target1_2mpc_ceccb865e7 target1_2mpc_25b8b2ee54 2.936202
target1_2mpc_ceccb865e7 target1_2mpc_25fbc78f1a 4.872142
target1_2mpc_ceccb865e7 target1_2mpc_2778a58a5a 5.077893
target1_2mpc_ceccb865e7 target1_2mpc_27b91f5694 7.623139
target1_2mpc_ceccb865e7 target1_2mpc_27ea5be9fe 4.642684
target1_2mpc_ceccb865e7 target1_2mpc_28305f99b3 7.265389
target1_2mpc_ceccb865e7 target1_2mpc_29401176f8 3.413635
target1_2mpc_ceccb865e7 target1_2mpc_29d2fe462c 8.095111
target1_2mpc_ceccb865e7 target1_2mpc_2b44aa6769 6.751809
target1_2mpc_ceccb865e7 target1_2mpc_2b59e0cf39 4.576572
target1_2mpc_ceccb865e7 target1_2mpc_2b76aca88f 5.789414
target1_2mpc_ceccb865e7 target1_2mpc_2b831c789c 3.415540
target1_2mpc_ceccb865e7 target1_2mpc_2bc9932ff6 3.743936
target1_2mpc_ceccb865e7 target1_2mpc_2c29e6e874 4.653292
target1_2mpc_ceccb865e7 target1_2mpc_2cd3896b82 8.153821
target1_2mpc_ceccb865e7 target1_2mpc_2cf521ed11 5.848947
target1_2mpc_ceccb865e7 target1_2mpc_2d0c2ced76 7.032280
target1_2mpc_ceccb865e7 target1_2mpc_2d8cd73575 3.864473
target1_2mpc_ceccb865e7 target1_2mpc_2e9082eac1 6.101140
target1_2mpc_ceccb865e7 target1_2mpc_2f8b45a654 7.170783
target1_2mpc_ceccb865e7 target1_2mpc_2fa2ce44ad 4.332236
target1_2mpc_ceccb865e7 target1_2mpc_2fc24ce5f8 7.621989
target1_2mpc_ceccb865e7 target1_2mpc_301f611c7a 7.563010
target1_2mpc_ceccb865e7 target1_2mpc_3094b83b71 8.599657
target1_2mpc_ceccb865e7 target1_2mpc_3187424b6a 10.575539
target1_2mpc_ceccb865e7 target1_2mpc_31cbbd6424 5.143417
target1_2mpc_ceccb865e7 target1_2mpc_328c770c14 8.819690
target1_2mpc_ceccb865e7 target1_2mpc_35eb8908f7 3.250487
target1_2mpc_ceccb865e7 target1_2mpc_36524d9e3c 5.570435
target1_2mpc_ceccb865e7 target1_2mpc_365d313e05 4.075078
target1_2mpc_ceccb865e7 target1_2mpc_36b0b3f35e 10.641103
target1_2mpc_ceccb865e7 target1_2mpc_378afdfdd1 10.207127
target1_2mpc_ceccb865e7 target1_2mpc_37b18b027e 6.327246
target1_2mpc_ceccb865e7 target1_2mpc_37bdaf9288 8.511927
target1_2mpc_ceccb865e7 target1_2mpc_3822edb1bd 7.368093
target1_2mpc_ceccb865e7 target1_2mpc_384237b814 2.368402
target1_2mpc_ceccb865e7 target1_2mpc_389bdccd08 4.774061
target1_2mpc_ceccb865e7 target1_2mpc_38be7ce398 1.893906
target1_2mpc_ceccb865e7 target1_2mpc_399c3daaa9 2.660455
target1_2mpc_ceccb865e7 target1_2mpc_39c745d016 3.374504
target1_2mpc_ceccb865e7 target1_2mpc_3a2fe54e14 7.088383
target1_2mpc_ceccb865e7 target1_2mpc_3a639b2774 5.306073
target1_2mpc_ceccb865e7 target1_2mpc_3a69bdf44d 4.279593
target1_2mpc_ceccb865e7 target1_2mpc_3abce882db 8.641457
target1_2mpc_ceccb865e7 target1_2mpc_3acf009b76 4.223809
target1_2mpc_ceccb865e7 target1_2mpc_3b09306e68 3.733113
target1_2mpc_ceccb865e7 target1_2mpc_3b9bd2032c 4.116059
target1_2mpc_ceccb865e7 target1_2mpc_3d4760f923 5.872580
target1_2mpc_ceccb865e7 target1_2mpc_3d95ef2558 5.920751
target1_2mpc_ceccb865e7 target1_2mpc_3e559d5bc7 5.589135
target1_2mpc_ceccb865e7 target1_2mpc_3eb70d6dbf 3.272797
target1_2mpc_ceccb865e7 target1_2mpc_3f8e1c4cf4 5.543777
target1_2mpc_ceccb865e7 target1_2mpc_402e47c0ad 5.555641
target1_2mpc_ceccb865e7 target1_2mpc_4180077aa6 6.117004
target1_2mpc_ceccb865e7 target1_2mpc_425ee464cb 1.992661
target1_2mpc_ceccb865e7 target1_2mpc_429c888e30 2.738619
target1_2mpc_ceccb865e7 target1_2mpc_42c4bebfb9 3.968929
target1_2mpc_ceccb865e7 target1_2mpc_42d93e44e2 1.782167
target1_2mpc_ceccb865e7 target1_2mpc_42e137df97 3.765256
target1_2mpc_ceccb865e7 target1_2mpc_42f0c56d22 5.674904
target1_2mpc_ceccb865e7 target1_2mpc_432965ce1d 8.773547
target1_2mpc_ceccb865e7 target1_2mpc_44193846d5 6.745264
target1_2mpc_ceccb865e7 target1_2mpc_444c47799d 6.481058
target1_2mpc_ceccb865e7 target1_2mpc_448eed5b53 6.166601
target1_2mpc_ceccb865e7 target1_2mpc_452ecb97f2 4.384885
target1_2mpc_ceccb865e7 target1_2mpc_454f9a6a95 6.425841
target1_2mpc_ceccb865e7 target1_2mpc_455c43f9d3 11.506625
target1_2mpc_ceccb865e7 target1_2mpc_456dbe80b4 4.032143
target1_2mpc_ceccb865e7 target1_2mpc_45dd2c5406 1.602630
target1_2mpc_ceccb865e7 target1_2mpc_49032dbd90 7.109821
target1_2mpc_ceccb865e7 target1_2mpc_49296bdcae 8.577403
target1_2mpc_ceccb865e7 target1_2mpc_49557c1fd8 7.472634
target1_2mpc_ceccb865e7 target1_2mpc_49c3ea3a61 5.480831
target1_2mpc_ceccb865e7 target1_2mpc_49f957ef3a 4.346766
target1_2mpc_ceccb865e7 target1_2mpc_4bf8685db6 5.092465
target1_2mpc_ceccb865e7 target1_2mpc_4c17bc1d73 4.876953
target1_2mpc_ceccb865e7 target1_2mpc_4c2dc273ca 7.671228
target1_2mpc_ceccb865e7 target1_2mpc_4cbe3cb2e1 4.573121
target1_2mpc_ceccb865e7 target1_2mpc_4d7a8b25f0 4.389638
target1_2mpc_ceccb865e7 target1_2mpc_4e1be34464 6.324254
target1_2mpc_ceccb865e7 target1_2mpc_4f0f23976e 4.944282
target1_2mpc_ceccb865e7 target1_2mpc_4f9a4ba995 2.431418
target1_2mpc_ceccb865e7 target1_2mpc_4fda79e6fc 3.615572
target1_2mpc_ceccb865e7 target1_2mpc_501d397ef5 9.272662
target1_2mpc_ceccb865e7 target1_2mpc_502fc32202 5.272437
target1_2mpc_ceccb865e7 target1_2mpc_5069be1535 7.895306
target1_2mpc_ceccb865e7 target1_2mpc_508db05849 8.269321
target1_2mpc_ceccb865e7 target1_2mpc_513cbf3cf8 6.709112
target1_2mpc_ceccb865e7 target1_2mpc_5157218096 2.376103
target1_2mpc_ceccb865e7 target1_2mpc_51f024fce7 1.309746
target1_2mpc_ceccb865e7 target1_2mpc_52abb3420c 3.884703
target1_2mpc_ceccb865e7 target1_2mpc_52af9c4e60 3.767360
target1_2mpc_ceccb865e7 target1_2mpc_52ba0bde7b 7.654663
target1_2mpc_ceccb865e7 target1_2mpc_553ae229d5 4.773651
target1_2mpc_ceccb865e7 target1_2mpc_55917b87bd 5.749035
target1_2mpc_ceccb865e7 target1_2mpc_55d97dcfe9 7.624173
target1_2mpc_ceccb865e7 target1_2mpc_569abb368d 6.889366
target1_2mpc_ceccb865e7 target1_2mpc_56dda802a5 5.244011
target1_2mpc_ceccb865e7 target1_2mpc_5787cf1879 5.873422
target1_2mpc_ceccb865e7 target1_2mpc_57a8e62b05 9.542736
target1_2mpc_ceccb865e7 target1_2mpc_5b2035fa8d 5.693839
target1_2mpc_ceccb865e7 target1_2mpc_5e8ee536eb 5.918009
target1_2mpc_ceccb865e7 target1_2mpc_5ecd8b200a 5.688424
target1_2mpc_ceccb865e7 target1_2mpc_5f1a714739 1.317120
target1_2mpc_ceccb865e7 target1_2mpc_602ff4dc03 2.717211
target1_2mpc_ceccb865e7 target1_2mpc_6112a3c08a 5.107453
target1_2mpc_ceccb865e7 target1_2mpc_617edf20a6 3.782023
target1_2mpc_ceccb865e7 target1_2mpc_62970b065c 3.991884
target1_2mpc_ceccb865e7 target1_2mpc_63efab50a5 2.072672
target1_2mpc_ceccb865e7 target1_2mpc_648b586a41 1.392791
target1_2mpc_ceccb865e7 target1_2mpc_64ec199473 4.233944
target1_2mpc_ceccb865e7 target1_2mpc_65090eabeb 5.193375
target1_2mpc_ceccb865e7 target1_2mpc_655cf5614f 8.539495
target1_2mpc_ceccb865e7 target1_2mpc_6596af84cb 8.232773
target1_2mpc_ceccb865e7 target1_2mpc_65d82ac636 7.382939
target1_2mpc_ceccb865e7 target1_2mpc_671fa37121 5.505510
target1_2mpc_ceccb865e7 target1_2mpc_678b9ab3f5 4.597371
target1_2mpc_ceccb865e7 target1_2mpc_6828924b14 3.773474
target1_2mpc_ceccb865e7 target1_2mpc_68ab7b22a5 7.580969
target1_2mpc_ceccb865e7 target1_2mpc_69af0b5251 2.967976
target1_2mpc_ceccb865e7 target1_2mpc_6a1a723660 4.686853
target1_2mpc_ceccb865e7 target1_2mpc_6bbb576be0 3.768484
target1_2mpc_ceccb865e7 target1_2mpc_6be08fd119 10.097960
target1_2mpc_ceccb865e7 target1_2mpc_6d255aa72a 3.293049
target1_2mpc_ceccb865e7 target1_2mpc_6d94521d90 4.610010
target1_2mpc_ceccb865e7 target1_2mpc_6f29424923 5.998304
target1_2mpc_ceccb865e7 target1_2mpc_6fd60281a3 1.615037
target1_2mpc_ceccb865e7 target1_2mpc_71310f62bd 6.555693
target1_2mpc_ceccb865e7 target1_2mpc_723b19941f 6.545044
target1_2mpc_ceccb865e7 target1_2mpc_72bd95d9bd 2.544319
target1_2mpc_ceccb865e7 target1_2mpc_738801bfe3 5.887685
target1_2mpc_ceccb865e7 target1_2mpc_739936809e 4.078308
target1_2mpc_ceccb865e7 target1_2mpc_73ad77aef4 2.945756
target1_2mpc_ceccb865e7 target1_2mpc_73b29685fa 3.109106
target1_2mpc_ceccb865e7 target1_2mpc_749eebde39 4.258011
target1_2mpc_ceccb865e7 target1_2mpc_75d7e87cae 5.140701
target1_2mpc_ceccb865e7 target1_2mpc_761c743077 5.575895
target1_2mpc_ceccb865e7 target1_2mpc_77194fa094 3.207782
target1_2mpc_ceccb865e7 target1_2mpc_77418b3476 8.607876
target1_2mpc_ceccb865e7 target1_2mpc_7923a51b09 7.680662
target1_2mpc_ceccb865e7 target1_2mpc_7b79374384 4.114857
target1_2mpc_ceccb865e7 target1_2mpc_7cacbe7cc4 6.505045
target1_2mpc_ceccb865e7 target1_2mpc_7d4c16a329 8.312772
target1_2mpc_ceccb865e7 target1_2mpc_7d73d4ab88 5.466373
target1_2mpc_ceccb865e7 target1_2mpc_7fd9628642 8.247256
target1_2mpc_ceccb865e7 target1_2mpc_80c4dcd836 6.020656
target1_2mpc_ceccb865e7 target1_2mpc_822efba734 5.173187
target1_2mpc_ceccb865e7 target1_2mpc_8263a07892 5.659943
target1_2mpc_ceccb865e7 target1_2mpc_833132970c 5.033629
target1_2mpc_ceccb865e7 target1_2mpc_83f8589145 8.041514
target1_2mpc_ceccb865e7 target1_2mpc_84bdc2e45c 6.533628
target1_2mpc_ceccb865e7 target1_2mpc_85dc17449a 8.472069
target1_2mpc_ceccb865e7 target1_2mpc_864633633f 1.736589
target1_2mpc_ceccb865e7 target1_2mpc_86930ebff3 5.946179
target1_2mpc_ceccb865e7 target1_2mpc_87f3728fcd 1.173738
target1_2mpc_ceccb865e7 target1_2mpc_88ef231e2e 5.267475
target1_2mpc_ceccb865e7 target1_2mpc_894cf29b7c 4.871007
target1_2mpc_ceccb865e7 target1_2mpc_895fdde0ae 4.749954
target1_2mpc_ceccb865e7 target1_2mpc_8a9255a68b 3.911007
target1_2mpc_ceccb865e7 target1_2mpc_8ada9615f0 2.334071
target1_2mpc_ceccb865e7 target1_2mpc_8bdfc3448b 8.037847
target1_2mpc_ceccb865e7 target1_2mpc_8be41cbb34 6.143437
target1_2mpc_ceccb865e7 target1_2mpc_8d44bccb25 4.374962
target1_2mpc_ceccb865e7 target1_2mpc_8e02938b56 5.386684
target1_2mpc_ceccb865e7 target1_2mpc_8e4e1a706c 6.202081
target1_2mpc_ceccb865e7 target1_2mpc_8ed3106241 5.136953
target1_2mpc_ceccb865e7 target1_2mpc_8efe6ac6b4 4.690074
target1_2mpc_ceccb865e7 target1_2mpc_8f4a7accce 4.431627
target1_2mpc_ceccb865e7 target1_2mpc_8fd8606e8d 3.835001
target1_2mpc_ceccb865e7 target1_2mpc_9050562eed 9.031370
target1_2mpc_ceccb865e7 target1_2mpc_91063e4bce 8.118604
target1_2mpc_ceccb865e7 target1_2mpc_917fa4503c 5.510055
target1_2mpc_ceccb865e7 target1_2mpc_9273c1eb0a 6.789103
target1_2mpc_ceccb865e7 target1_2mpc_93fd67835f 5.895428
target1_2mpc_ceccb865e7 target1_2mpc_94c09d4dae 3.975522
target1_2mpc_ceccb865e7 target1_2mpc_94ce4860fc 4.121629
target1_2mpc_ceccb865e7 target1_2mpc_95465fc2c0 2.858263
target1_2mpc_ceccb865e7 target1_2mpc_9549ab4fcc 2.565346
target1_2mpc_ceccb865e7 target1_2mpc_95a3bb8705 9.810463
target1_2mpc_ceccb865e7 target1_2mpc_97ca0c2cc4 1.895191
target1_2mpc_ceccb865e7 target1_2mpc_98073c0a5a 7.812199
target1_2mpc_ceccb865e7 target1_2mpc_98354bf155 4.591815
target1_2mpc_ceccb865e7 target1_2mpc_98b8c20123 7.557055
target1_2mpc_ceccb865e7 target1_2mpc_9927f15773 8.214421
target1_2mpc_ceccb865e7 target1_2mpc_99452376fa 2.597371
target1_2mpc_ceccb865e7 target1_2mpc_9bb16014b7 4.374902
target1_2mpc_ceccb865e7 target1_2mpc_9bf49fc566 0.667781
target1_2mpc_ceccb865e7 target1_2mpc_9d02292ad4 6.571614
target1_2mpc_ceccb865e7 target1_2mpc_9db25b3b8d 10.896648
target1_2mpc_ceccb865e7 target1_2mpc_9de2e3551f 2.639523
target1_2mpc_ceccb865e7 target1_2mpc_9ee30df9e4 7.717824
target1_2mpc_ceccb865e7 target1_2mpc_9eeeb81ef7 5.574555
target1_2mpc_ceccb865e7 target1_2mpc_9f311f997d 10.859897
target1_2mpc_ceccb865e7 target1_2mpc_9f619aecdf 5.282262
target1_2mpc_ceccb865e7 target1_2mpc_a0a351f4be 1.748262
target1_2mpc_ceccb865e7 target1_2mpc_a125ca0891 8.109047
target1_2mpc_ceccb865e7 target1_2mpc_a275d06647 8.090779
target1_2mpc_ceccb865e7 target1_2mpc_a2a9de9872 6.727237
target1_2mpc_ceccb865e7 target1_2mpc_a303fd3f62 1.299914
target1_2mpc_ceccb865e7 target1_2mpc_a3bc77c86d 8.336956
target1_2mpc_ceccb865e7 target1_2mpc_a4c6fa46ef 4.857625
target1_2mpc_ceccb865e7 target1_2mpc_a4dcbfc5aa 5.530502
target1_2mpc_ceccb865e7 target1_2mpc_a5a8198286 2.373890
target1_2mpc_ceccb865e7 target1_2mpc_a6d8ea8566 2.891185
target1_2mpc_ceccb865e7 target1_2mpc_a72556b982 8.652077
target1_2mpc_ceccb865e7 target1_2mpc_a763f73695 7.075912
target1_2mpc_ceccb865e7 target1_2mpc_a7694ae840 7.515916
target1_2mpc_ceccb865e7 target1_2mpc_a82a3cfdbd 4.789404
target1_2mpc_ceccb865e7 target1_2mpc_a85af5e58e 1.377364
target1_2mpc_ceccb865e7 target1_2mpc_a8fdadb815 1.115199
target1_2mpc_ceccb865e7 target1_2mpc_a986ad6bf4 8.501214
target1_2mpc_ceccb865e7 target1_2mpc_aa6c5a4690 5.933412
target1_2mpc_ceccb865e7 target1_2mpc_ab163a4cff 4.722530
target1_2mpc_ceccb865e7 target1_2mpc_ab96ace95f 3.902061
target1_2mpc_ceccb865e7 target1_2mpc_ac171b5688 6.591282
target1_2mpc_ceccb865e7 target1_2mpc_ac1e2158a8 6.819021
target1_2mpc_ceccb865e7 target1_2mpc_ac6c243c4a 4.230440
target1_2mpc_ceccb865e7 target1_2mpc_aca54929c7 3.023339
target1_2mpc_ceccb865e7 target1_2mpc_ad8fbe7d7d 3.368426
target1_2mpc_ceccb865e7 target1_2mpc_add10f8510 2.415543
target1_2mpc_ceccb865e7 target1_2mpc_ae762181c2 3.717830
target1_2mpc_ceccb865e7 target1_2mpc_ae77cde3d5 5.172154
target1_2mpc_ceccb865e7 target1_2mpc_af9e700c08 5.590114
target1_2mpc_ceccb865e7 target1_2mpc_b04ab9d9f3 8.292157
target1_2mpc_ceccb865e7 target1_2mpc_b0bd66e18e 4.979570
target1_2mpc_ceccb865e7 target1_2mpc_b0e0cd480f 6.161790
target1_2mpc_ceccb865e7 target1_2mpc_b191e3e2b3 2.870472
target1_2mpc_ceccb865e7 target1_2mpc_b1d347562d 2.376258
target1_2mpc_ceccb865e7 target1_2mpc_b2fb026b47 3.124858
target1_2mpc_ceccb865e7 target1_2mpc_b3138df620 11.567083
target1_2mpc_ceccb865e7 target1_2mpc_b3210dcebb 3.342370
target1_2mpc_ceccb865e7 target1_2mpc_b326ec748d 2.620634
target1_2mpc_ceccb865e7 target1_2mpc_b42d573b3a 1.984685
target1_2mpc_ceccb865e7 target1_2mpc_b4b54bbae4 5.121959
target1_2mpc_ceccb865e7 target1_2mpc_b4f4e24ab9 8.592322
target1_2mpc_ceccb865e7 target1_2mpc_b512cd88f0 5.017712
target1_2mpc_ceccb865e7 target1_2mpc_b5676e8631 2.349523
target1_2mpc_ceccb865e7 target1_2mpc_b573284c7f 7.854544
target1_2mpc_ceccb865e7 target1_2mpc_b6b37ce9e5 5.357129
target1_2mpc_ceccb865e7 target1_2mpc_b6eecd5687 6.703115
target1_2mpc_ceccb865e7 target1_2mpc_b74fc3e50b 7.489540
target1_2mpc_ceccb865e7 target1_2mpc_b766196751 7.269840
target1_2mpc_ceccb865e7 target1_2mpc_b7a07f2e46 5.495016
target1_2mpc_ceccb865e7 target1_2mpc_b862129911 7.166605
target1_2mpc_ceccb865e7 target1_2mpc_b8e93c9f9c 2.052609
target1_2mpc_ceccb865e7 target1_2mpc_b922431ebb 3.329790
target1_2mpc_ceccb865e7 target1_2mpc_b99a261a8c 1.447987
target1_2mpc_ceccb865e7 target1_2mpc_b9be42e6d7 4.463317
target1_2mpc_ceccb865e7 target1_2mpc_bac4f65cf2 1.295957
target1_2mpc_ceccb865e7 target1_2mpc_bb954ddc99 8.461937
target1_2mpc_ceccb865e7 target1_2mpc_bc08c092f6 6.747404
target1_2mpc_ceccb865e7 target1_2mpc_bcb0a75307 9.873367
target1_2mpc_ceccb865e7 target1_2mpc_bcdc013a3c 1.776160
target1_2mpc_ceccb865e7 target1_2mpc_bd6ddb94d6 8.884464
target1_2mpc_ceccb865e7 target1_2mpc_bde4d5a1dd 5.884666
target1_2mpc_ceccb865e7 target1_2mpc_be2df99e2f 8.563674
target1_2mpc_ceccb865e7 target1_2mpc_bef7951835 5.603529
target1_2mpc_ceccb865e7 target1_2mpc_bf104b613a 6.380640
target1_2mpc_ceccb865e7 target1_2mpc_bf559232c7 7.709013
target1_2mpc_ceccb865e7 target1_2mpc_bfd0fa978d 2.381652
target1_2mpc_ceccb865e7 target1_2mpc_c08ef12b0e 5.749726
target1_2mpc_ceccb865e7 target1_2mpc_c0af04c69c 2.022976
target1_2mpc_ceccb865e7 target1_2mpc_c1abdadb2b 5.551397
target1_2mpc_ceccb865e7 target1_2mpc_c2e427ba47 5.389119
target1_2mpc_ceccb865e7 target1_2mpc_c47354f0fa 3.432700
target1_2mpc_ceccb865e7 target1_2mpc_c4e6f7bb56 4.779762
target1_2mpc_ceccb865e7 target1_2mpc_c559f32d3f 4.705036
target1_2mpc_ceccb865e7 target1_2mpc_c700cdfb1b 2.319637
target1_2mpc_ceccb865e7 target1_2mpc_c72b11302f 4.646853
target1_2mpc_ceccb865e7 target1_2mpc_c77d74ffcf 4.914372
target1_2mpc_ceccb865e7 target1_2mpc_c81eb1fad3 5.155491
target1_2mpc_ceccb865e7 target1_2mpc_c92a0c08f0 5.628321
target1_2mpc_ceccb865e7 target1_2mpc_ca94f7d145 4.896761
target1_2mpc_ceccb865e7 target1_2mpc_cb38c3ca2b 3.259999
target1_2mpc_ceccb865e7 target1_2mpc_cb3f8e91ef 7.406207
target1_2mpc_ceccb865e7 target1_2mpc_ce01f21244 2.426353
target1_2mpc_ceccb865e7 target1_2mpc_ce18b5089c 4.261484
target1_2mpc_ceccb865e7 target1_2mpc_ce4aacb657 2.237764
target1_2mpc_ceccb865e7 target1_2mpc_ce6f854a2a 2.612624
target1_2mpc_ceccb865e7 target1_2mpc_ceccb865e7 0.000000
target1_2mpc_ceccb865e7 target1_2mpc_cf42bac893 7.780523
target1_2mpc_ceccb865e7 target1_2mpc_d02cf58cef 4.120739
target1_2mpc_ceccb865e7 target1_2mpc_d046986707 7.142038
target1_2mpc_ceccb865e7 target1_2mpc_d0650c0117 4.158744
target1_2mpc_ceccb865e7 target1_2mpc_d0a09d67b6 1.888183
target1_2mpc_ceccb865e7 target1_2mpc_d158b5b0bc 4.630508
target1_2mpc_ceccb865e7 target1_2mpc_d15d1557a5 5.730693
target1_2mpc_ceccb865e7 target1_2mpc_d1a6876842 7.077892
target1_2mpc_ceccb865e7 target1_2mpc_d1d64ae7eb 1.817945
target1_2mpc_ceccb865e7 target1_2mpc_d226c22edd 4.162596
target1_2mpc_ceccb865e7 target1_2mpc_d2ba4b1e8b 2.276725
target1_2mpc_ceccb865e7 target1_2mpc_d314b5da1e 1.085715
target1_2mpc_ceccb865e7 target1_2mpc_d4de4be98d 6.220301
target1_2mpc_ceccb865e7 target1_2mpc_d54ca42a9a 6.856239
target1_2mpc_ceccb865e7 target1_2mpc_d5610d0868 4.586389
target1_2mpc_ceccb865e7 target1_2mpc_d59853d75c 7.695808
target1_2mpc_ceccb865e7 target1_2mpc_d5c9d4c8cd 5.220354
target1_2mpc_ceccb865e7 target1_2mpc_d6044b219b 3.057895
target1_2mpc_ceccb865e7 target1_2mpc_d7e8eaab7f 6.668510
target1_2mpc_ceccb865e7 target1_2mpc_d837827caf 4.325660
target1_2mpc_ceccb865e7 target1_2mpc_d88553b462 7.442627
target1_2mpc_ceccb865e7 target1_2mpc_d9594fde98 5.537574
target1_2mpc_ceccb865e7 target1_2mpc_d9bacaa0f3 6.736159
target1_2mpc_ceccb865e7 target1_2mpc_da20a9c0a9 6.861460
target1_2mpc_ceccb865e7 target1_2mpc_da88c40ea8 7.318805
target1_2mpc_ceccb865e7 target1_2mpc_dae6631654 5.942078
target1_2mpc_ceccb865e7 target1_2mpc_daf249464c 7.266670
target1_2mpc_ceccb865e7 target1_2mpc_db0f1bde0f 4.438360
target1_2mpc_ceccb865e7 target1_2mpc_dc309405a1 6.309918
target1_2mpc_ceccb865e7 target1_2mpc_dce6703aff 2.895437
target1_2mpc_ceccb865e7 target1_2mpc_dd388d1a04 10.339724
target1_2mpc_ceccb865e7 target1_2mpc_ddea36d6b9 2.031872
target1_2mpc_ceccb865e7 target1_2mpc_de5bc2983e 5.371597
target1_2mpc_ceccb865e7 target1_2mpc_e0b3a0a394 9.492608
target1_2mpc_ceccb865e7 target1_2mpc_e2203b4680 6.864227
target1_2mpc_ceccb865e7 target1_2mpc_e25c838cab 5.797541
target1_2mpc_ceccb865e7 target1_2mpc_e32125a1c9 6.536452
target1_2mpc_ceccb865e7 target1_2mpc_e37dd9bae5 5.098678
target1_2mpc_ceccb865e7 target1_2mpc_e3f1f250d1 4.862627
target1_2mpc_ceccb865e7 target1_2mpc_e647d0dcc7 5.012005
target1_2mpc_ceccb865e7 target1_2mpc_e71ddfbfce 5.128030
target1_2mpc_ceccb865e7 target1_2mpc_e72d9c0788 6.733663
target1_2mpc_ceccb865e7 target1_2mpc_e7bf070806 8.343662
target1_2mpc_ceccb865e7 target1_2mpc_e99f9cae34 4.994417
target1_2mpc_ceccb865e7 target1_2mpc_e9f91bf4b3 3.919523
target1_2mpc_ceccb865e7 target1_2mpc_ebdf44b1af 8.737264
target1_2mpc_ceccb865e7 target1_2mpc_ee80efeb5b 5.440825
target1_2mpc_ceccb865e7 target1_2mpc_eff97ae011 9.705542
target1_2mpc_ceccb865e7 target1_2mpc_f020db4c2c 5.586262
target1_2mpc_ceccb865e7 target1_2mpc_f084cc7677 4.063316
target1_2mpc_ceccb865e7 target1_2mpc_f0b86f609e 4.946853
target1_2mpc_ceccb865e7 target1_2mpc_f1953b246e 5.254924
target1_2mpc_ceccb865e7 target1_2mpc_f1fecd7d64 1.817188
target1_2mpc_ceccb865e7 target1_2mpc_f2b3f34292 5.109778
target1_2mpc_ceccb865e7 target1_2mpc_f30aa989f0 5.589978
target1_2mpc_ceccb865e7 target1_2mpc_f784e63746 3.924539
target1_2mpc_ceccb865e7 target1_2mpc_f8d1c8666c 2.680288
target1_2mpc_ceccb865e7 target1_2mpc_f8e502992a 3.581615
target1_2mpc_ceccb865e7 target1_2mpc_f968838f60 4.750080
target1_2mpc_ceccb865e7 target1_2mpc_fa6d1abbd0 2.831795
target1_2mpc_ceccb865e7 target1_2mpc_fb3bc6841e 3.109522
target1_2mpc_ceccb865e7 target1_2mpc_fbc95e8264 6.195611
target1_2mpc_ceccb865e7 target1_2mpc_fc1a5d7374 3.417996
target1_2mpc_ceccb865e7 target1_2mpc_fc3d48ef4a 4.608611
target1_2mpc_ceccb865e7 target1_2mpc_fc886a10ed 6.859848
target1_2mpc_ceccb865e7 target1_2mpc_fcfa40433f 5.293225
target1_2mpc_ceccb865e7 target1_2mpc_fd5a849a60 7.360682
target1_2mpc_ceccb865e7 target1_2mpc_fe51def4b7 8.404750
target1_2mpc_ceccb865e7 target1_2mpc_fecbbde3c4 1.667327
