target1_2mpc_3d95ef2558 target1_2mpc_0023987460 5.526854
target1_2mpc_3d95ef2558 target1_2mpc_0042193a76 8.580124
target1_2mpc_3d95ef2558 target1_2mpc_006ecd3498 5.659614
target1_2mpc_3d95ef2558 target1_2mpc_01288d033a 7.657093
target1_2mpc_3d95ef2558 target1_2mpc_019676e8de 2.303144
target1_2mpc_3d95ef2558 target1_2mpc_02b097513b 6.584915
target1_2mpc_3d95ef2558 target1_2mpc_03ae95c504 3.952790
target1_2mpc_3d95ef2558 target1_2mpc_042b2e8bdc 8.633538
target1_2mpc_3d95ef2558 target1_2mpc_04cbb1e4f7 4.433721
target1_2mpc_3d95ef2558 target1_2mpc_0573b7cf04 3.783303
target1_2mpc_3d95ef2558 target1_2mpc_05c35e2b6f 3.126587
target1_2mpc_3d95ef2558 target1_2mpc_06df288f7a 9.840228
target1_2mpc_3d95ef2558 target1_2mpc_06f311c489 3.361285
target1_2mpc_3d95ef2558 target1_2mpc_07087cb47c 9.559331
target1_2mpc_3d95ef2558 target1_2mpc_078a1df900 10.052740
target1_2mpc_3d95ef2558 target1_2mpc_0793fe93e4 3.519076
target1_2mpc_3d95ef2558 target1_2mpc_07cceaba23 5.860835
target1_2mpc_3d95ef2558 target1_2mpc_09ce7a0f0a 3.735648
target1_2mpc_3d95ef2558 target1_2mpc_09ea70fdee 1.456436
target1_2mpc_3d95ef2558 target1_2mpc_0a6684bae2 10.046120
target1_2mpc_3d95ef2558 target1_2mpc_0ab390f7f6 3.537195
target1_2mpc_3d95ef2558 target1_2mpc_0b50b072bf 5.401013
target1_2mpc_3d95ef2558 target1_2mpc_0ba413032d 8.172267
target1_2mpc_3d95ef2558 target1_2mpc_0c2db8748b 8.629500
target1_2mpc_3d95ef2558 target1_2mpc_0c5fb57f3e 4.813096
target1_2mpc_3d95ef2558 target1_2mpc_0e170f5503 3.623712
target1_2mpc_3d95ef2558 target1_2mpc_0e2690b169 5.688171
target1_2mpc_3d95ef2558 target1_2mpc_0e33250e27 8.883442
target1_2mpc_3d95ef2558 target1_2mpc_0ee1c0c32d 10.396179
target1_2mpc_3d95ef2558 target1_2mpc_0f24b5b7ad 7.156721
target1_2mpc_3d95ef2558 target1_2mpc_103cc3f757 6.160252
target1_2mpc_3d95ef2558 target1_2mpc_10f1035f5e 3.712960
target1_2mpc_3d95ef2558 target1_2mpc_10f8dc5c6f 7.012103
target1_2mpc_3d95ef2558 target1_2mpc_110bb1a72b 7.327968
target1_2mpc_3d95ef2558 target1_2mpc_1140e31919 3.467377
target1_2mpc_3d95ef2558 target1_2mpc_11a88ccc80 10.397406
target1_2mpc_3d95ef2558 target1_2mpc_11d5198f1a 3.002830
target1_2mpc_3d95ef2558 target1_2mpc_11fbe0605a 3.793883
target1_2mpc_3d95ef2558 target1_2mpc_13ff6f9240 9.868232
target1_2mpc_3d95ef2558 target1_2mpc_14022d7c96 3.553588
target1_2mpc_3d95ef2558 target1_2mpc_142bcaf38b 10.129722
target1_2mpc_3d95ef2558 target1_2mpc_179fb2fb7a 3.551995
target1_2mpc_3d95ef2558 target1_2mpc_17ddd8bcc0 2.575589
target1_2mpc_3d95ef2558 target1_2mpc_193177e167 6.385292
target1_2mpc_3d95ef2558 target1_2mpc_1a6156c4e4 3.870933
target1_2mpc_3d95ef2558 target1_2mpc_1b49f5d6e7 8.757307
target1_2mpc_3d95ef2558 target1_2mpc_1bc41d2738 6.734011
target1_2mpc_3d95ef2558 target1_2mpc_1bff454299 7.177963
target1_2mpc_3d95ef2558 target1_2mpc_1d0bf89cf7 5.454477
target1_2mpc_3d95ef2558 target1_2mpc_1ea19ae5fb 7.434384
target1_2mpc_3d95ef2558 target1_2mpc_1f61a48e85 8.739990
target1_2mpc_3d95ef2558 target1_2mpc_2062034719 6.599094
target1_2mpc_3d95ef2558 target1_2mpc_21bcdc1c56 2.875393
target1_2mpc_3d95ef2558 target1_2mpc_23b1e1e172 6.829324
target1_2mpc_3d95ef2558 target1_2mpc_23d4b2b31f 2.860895
target1_2mpc_3d95ef2558 target1_2mpc_23f5c17417 8.062665
target1_2mpc_3d95ef2558 target1_2mpc_251b238b33 6.813345
target1_2mpc_3d95ef2558 target1_2mpc_257ecae9f3 4.958622
target1_2mpc_3d95ef2558 target1_2mpc_25b8b2ee54 3.575679
target1_2mpc_3d95ef2558 target1_2mpc_25fbc78f1a 3.494465
target1_2mpc_3d95ef2558 target1_2mpc_2778a58a5a 5.158544
target1_2mpc_3d95ef2558 target1_2mpc_27b91f5694 5.850991
target1_2mpc_3d95ef2558 target1_2mpc_27ea5be9fe 5.929866
target1_2mpc_3d95ef2558 target1_2mpc_28305f99b3 8.181461
target1_2mpc_3d95ef2558 target1_2mpc_29401176f8 5.266443
target1_2mpc_3d95ef2558 target1_2mpc_29d2fe462c 5.676124
target1_2mpc_3d95ef2558 target1_2mpc_2b44aa6769 3.922539
target1_2mpc_3d95ef2558 target1_2mpc_2b59e0cf39 4.919180
target1_2mpc_3d95ef2558 target1_2mpc_2b76aca88f 3.395448
target1_2mpc_3d95ef2558 target1_2mpc_2b831c789c 5.949413
target1_2mpc_3d95ef2558 target1_2mpc_2bc9932ff6 7.036046
target1_2mpc_3d95ef2558 target1_2mpc_2c29e6e874 6.891880
target1_2mpc_3d95ef2558 target1_2mpc_2cd3896b82 8.112151
target1_2mpc_3d95ef2558 target1_2mpc_2cf521ed11 6.774096
target1_2mpc_3d95ef2558 target1_2mpc_2d0c2ced76 5.026177
target1_2mpc_3d95ef2558 target1_2mpc_2d8cd73575 2.880915
target1_2mpc_3d95ef2558 target1_2mpc_2e9082eac1 2.213549
target1_2mpc_3d95ef2558 target1_2mpc_2f8b45a654 4.886830
target1_2mpc_3d95ef2558 target1_2mpc_2fa2ce44ad 3.676910
target1_2mpc_3d95ef2558 target1_2mpc_2fc24ce5f8 10.393269
target1_2mpc_3d95ef2558 target1_2mpc_301f611c7a 11.192560
target1_2mpc_3d95ef2558 target1_2mpc_3094b83b71 11.998752
target1_2mpc_3d95ef2558 target1_2mpc_3187424b6a 7.112338
target1_2mpc_3d95ef2558 target1_2mpc_31cbbd6424 3.969533
target1_2mpc_3d95ef2558 target1_2mpc_328c770c14 5.860129
target1_2mpc_3d95ef2558 target1_2mpc_35eb8908f7 5.494636
target1_2mpc_3d95ef2558 target1_2mpc_36524d9e3c 3.713961
target1_2mpc_3d95ef2558 target1_2mpc_365d313e05 3.849388
target1_2mpc_3d95ef2558 target1_2mpc_36b0b3f35e 7.801209
target1_2mpc_3d95ef2558 target1_2mpc_378afdfdd1 7.692294
target1_2mpc_3d95ef2558 target1_2mpc_37b18b027e 3.153171
target1_2mpc_3d95ef2558 target1_2mpc_37bdaf9288 7.459826
target1_2mpc_3d95ef2558 target1_2mpc_3822edb1bd 4.299999
target1_2mpc_3d95ef2558 target1_2mpc_384237b814 3.808347
target1_2mpc_3d95ef2558 target1_2mpc_389bdccd08 3.237176
target1_2mpc_3d95ef2558 target1_2mpc_38be7ce398 4.960935
target1_2mpc_3d95ef2558 target1_2mpc_399c3daaa9 4.258993
target1_2mpc_3d95ef2558 target1_2mpc_39c745d016 7.136499
target1_2mpc_3d95ef2558 target1_2mpc_3a2fe54e14 6.892250
target1_2mpc_3d95ef2558 target1_2mpc_3a639b2774 8.186946
target1_2mpc_3d95ef2558 target1_2mpc_3a69bdf44d 3.812040
target1_2mpc_3d95ef2558 target1_2mpc_3abce882db 5.473244
target1_2mpc_3d95ef2558 target1_2mpc_3acf009b76 3.590041
target1_2mpc_3d95ef2558 target1_2mpc_3b09306e68 4.452050
target1_2mpc_3d95ef2558 target1_2mpc_3b9bd2032c 6.608279
target1_2mpc_3d95ef2558 target1_2mpc_3d4760f923 3.697796
target1_2mpc_3d95ef2558 target1_2mpc_3d95ef2558 0.000000
target1_2mpc_3d95ef2558 target1_2mpc_3e559d5bc7 7.436068
target1_2mpc_3d95ef2558 target1_2mpc_3eb70d6dbf 4.662829
target1_2mpc_3d95ef2558 target1_2mpc_3f8e1c4cf4 4.955269
target1_2mpc_3d95ef2558 target1_2mpc_402e47c0ad 7.364776
target1_2mpc_3d95ef2558 target1_2mpc_4180077aa6 9.304242
target1_2mpc_3d95ef2558 target1_2mpc_425ee464cb 6.441852
target1_2mpc_3d95ef2558 target1_2mpc_429c888e30 3.932044
target1_2mpc_3d95ef2558 target1_2mpc_42c4bebfb9 6.028763
target1_2mpc_3d95ef2558 target1_2mpc_42d93e44e2 4.417971
target1_2mpc_3d95ef2558 target1_2mpc_42e137df97 7.203642
target1_2mpc_3d95ef2558 target1_2mpc_42f0c56d22 8.459488
target1_2mpc_3d95ef2558 target1_2mpc_432965ce1d 7.112657
target1_2mpc_3d95ef2558 target1_2mpc_44193846d5 6.684941
target1_2mpc_3d95ef2558 target1_2mpc_444c47799d 7.321884
target1_2mpc_3d95ef2558 target1_2mpc_448eed5b53 3.224534
target1_2mpc_3d95ef2558 target1_2mpc_452ecb97f2 2.657310
target1_2mpc_3d95ef2558 target1_2mpc_454f9a6a95 0.987925
target1_2mpc_3d95ef2558 target1_2mpc_455c43f9d3 9.404670
target1_2mpc_3d95ef2558 target1_2mpc_456dbe80b4 3.493538
target1_2mpc_3d95ef2558 target1_2mpc_45dd2c5406 4.370487
target1_2mpc_3d95ef2558 target1_2mpc_49032dbd90 7.020769
target1_2mpc_3d95ef2558 target1_2mpc_49296bdcae 6.985516
target1_2mpc_3d95ef2558 target1_2mpc_49557c1fd8 4.762902
target1_2mpc_3d95ef2558 target1_2mpc_49c3ea3a61 7.315724
target1_2mpc_3d95ef2558 target1_2mpc_49f957ef3a 2.834081
target1_2mpc_3d95ef2558 target1_2mpc_4bf8685db6 9.560243
target1_2mpc_3d95ef2558 target1_2mpc_4c17bc1d73 7.778453
target1_2mpc_3d95ef2558 target1_2mpc_4c2dc273ca 8.345047
target1_2mpc_3d95ef2558 target1_2mpc_4cbe3cb2e1 1.378283
target1_2mpc_3d95ef2558 target1_2mpc_4d7a8b25f0 4.102468
target1_2mpc_3d95ef2558 target1_2mpc_4e1be34464 7.666197
target1_2mpc_3d95ef2558 target1_2mpc_4f0f23976e 4.835657
target1_2mpc_3d95ef2558 target1_2mpc_4f9a4ba995 5.312380
target1_2mpc_3d95ef2558 target1_2mpc_4fda79e6fc 3.606072
target1_2mpc_3d95ef2558 target1_2mpc_501d397ef5 8.612887
target1_2mpc_3d95ef2558 target1_2mpc_502fc32202 6.757514
target1_2mpc_3d95ef2558 target1_2mpc_5069be1535 10.125131
target1_2mpc_3d95ef2558 target1_2mpc_508db05849 4.406819
target1_2mpc_3d95ef2558 target1_2mpc_513cbf3cf8 7.119272
target1_2mpc_3d95ef2558 target1_2mpc_5157218096 4.322113
target1_2mpc_3d95ef2558 target1_2mpc_51f024fce7 3.646610
target1_2mpc_3d95ef2558 target1_2mpc_52abb3420c 5.835589
target1_2mpc_3d95ef2558 target1_2mpc_52af9c4e60 7.519456
target1_2mpc_3d95ef2558 target1_2mpc_52ba0bde7b 6.428837
target1_2mpc_3d95ef2558 target1_2mpc_553ae229d5 8.918778
target1_2mpc_3d95ef2558 target1_2mpc_55917b87bd 7.131544
target1_2mpc_3d95ef2558 target1_2mpc_55d97dcfe9 7.038054
target1_2mpc_3d95ef2558 target1_2mpc_569abb368d 5.572120
target1_2mpc_3d95ef2558 target1_2mpc_56dda802a5 2.535092
target1_2mpc_3d95ef2558 target1_2mpc_5787cf1879 7.298408
target1_2mpc_3d95ef2558 target1_2mpc_57a8e62b05 6.396082
target1_2mpc_3d95ef2558 target1_2mpc_5b2035fa8d 4.211479
target1_2mpc_3d95ef2558 target1_2mpc_5e8ee536eb 3.086673
target1_2mpc_3d95ef2558 target1_2mpc_5ecd8b200a 7.721088
target1_2mpc_3d95ef2558 target1_2mpc_5f1a714739 3.515916
target1_2mpc_3d95ef2558 target1_2mpc_602ff4dc03 2.600701
target1_2mpc_3d95ef2558 target1_2mpc_6112a3c08a 2.827572
target1_2mpc_3d95ef2558 target1_2mpc_617edf20a6 8.809313
target1_2mpc_3d95ef2558 target1_2mpc_62970b065c 5.436694
target1_2mpc_3d95ef2558 target1_2mpc_63efab50a5 3.901432
target1_2mpc_3d95ef2558 target1_2mpc_648b586a41 3.351244
target1_2mpc_3d95ef2558 target1_2mpc_64ec199473 2.785917
target1_2mpc_3d95ef2558 target1_2mpc_65090eabeb 4.422669
target1_2mpc_3d95ef2558 target1_2mpc_655cf5614f 12.465573
target1_2mpc_3d95ef2558 target1_2mpc_6596af84cb 6.304535
target1_2mpc_3d95ef2558 target1_2mpc_65d82ac636 6.320628
target1_2mpc_3d95ef2558 target1_2mpc_671fa37121 3.090748
target1_2mpc_3d95ef2558 target1_2mpc_678b9ab3f5 3.534098
target1_2mpc_3d95ef2558 target1_2mpc_6828924b14 3.460769
target1_2mpc_3d95ef2558 target1_2mpc_68ab7b22a5 3.321465
target1_2mpc_3d95ef2558 target1_2mpc_69af0b5251 6.915308
target1_2mpc_3d95ef2558 target1_2mpc_6a1a723660 7.145442
target1_2mpc_3d95ef2558 target1_2mpc_6bbb576be0 6.476820
target1_2mpc_3d95ef2558 target1_2mpc_6be08fd119 6.869732
target1_2mpc_3d95ef2558 target1_2mpc_6d255aa72a 3.930797
target1_2mpc_3d95ef2558 target1_2mpc_6d94521d90 3.456030
target1_2mpc_3d95ef2558 target1_2mpc_6f29424923 6.751027
target1_2mpc_3d95ef2558 target1_2mpc_6fd60281a3 3.879920
target1_2mpc_3d95ef2558 target1_2mpc_71310f62bd 3.027933
target1_2mpc_3d95ef2558 target1_2mpc_723b19941f 9.511658
target1_2mpc_3d95ef2558 target1_2mpc_72bd95d9bd 6.288704
target1_2mpc_3d95ef2558 target1_2mpc_738801bfe3 3.115339
target1_2mpc_3d95ef2558 target1_2mpc_739936809e 3.589836
target1_2mpc_3d95ef2558 target1_2mpc_73ad77aef4 7.033025
target1_2mpc_3d95ef2558 target1_2mpc_73b29685fa 3.148347
target1_2mpc_3d95ef2558 target1_2mpc_749eebde39 4.152354
target1_2mpc_3d95ef2558 target1_2mpc_75d7e87cae 3.829431
target1_2mpc_3d95ef2558 target1_2mpc_761c743077 5.846095
target1_2mpc_3d95ef2558 target1_2mpc_77194fa094 5.618375
target1_2mpc_3d95ef2558 target1_2mpc_77418b3476 5.019991
target1_2mpc_3d95ef2558 target1_2mpc_7923a51b09 3.354031
target1_2mpc_3d95ef2558 target1_2mpc_7b79374384 3.663853
target1_2mpc_3d95ef2558 target1_2mpc_7cacbe7cc4 6.442962
target1_2mpc_3d95ef2558 target1_2mpc_7d4c16a329 3.748014
target1_2mpc_3d95ef2558 target1_2mpc_7d73d4ab88 3.484701
target1_2mpc_3d95ef2558 target1_2mpc_7fd9628642 10.741550
target1_2mpc_3d95ef2558 target1_2mpc_80c4dcd836 7.972964
target1_2mpc_3d95ef2558 target1_2mpc_822efba734 5.167234
target1_2mpc_3d95ef2558 target1_2mpc_8263a07892 7.430413
target1_2mpc_3d95ef2558 target1_2mpc_833132970c 3.025340
target1_2mpc_3d95ef2558 target1_2mpc_83f8589145 12.251388
target1_2mpc_3d95ef2558 target1_2mpc_84bdc2e45c 3.137355
target1_2mpc_3d95ef2558 target1_2mpc_85dc17449a 12.281091
target1_2mpc_3d95ef2558 target1_2mpc_864633633f 4.205197
target1_2mpc_3d95ef2558 target1_2mpc_86930ebff3 9.313924
target1_2mpc_3d95ef2558 target1_2mpc_87f3728fcd 2.644610
target1_2mpc_3d95ef2558 target1_2mpc_88ef231e2e 2.616742
target1_2mpc_3d95ef2558 target1_2mpc_894cf29b7c 0.961244
target1_2mpc_3d95ef2558 target1_2mpc_895fdde0ae 2.290112
target1_2mpc_3d95ef2558 target1_2mpc_8a9255a68b 7.037483
target1_2mpc_3d95ef2558 target1_2mpc_8ada9615f0 6.587882
target1_2mpc_3d95ef2558 target1_2mpc_8bdfc3448b 5.625817
target1_2mpc_3d95ef2558 target1_2mpc_8be41cbb34 5.496661
target1_2mpc_3d95ef2558 target1_2mpc_8d44bccb25 3.263667
target1_2mpc_3d95ef2558 target1_2mpc_8e02938b56 2.685793
target1_2mpc_3d95ef2558 target1_2mpc_8e4e1a706c 3.616723
target1_2mpc_3d95ef2558 target1_2mpc_8ed3106241 8.748361
target1_2mpc_3d95ef2558 target1_2mpc_8efe6ac6b4 6.367105
target1_2mpc_3d95ef2558 target1_2mpc_8f4a7accce 8.789507
target1_2mpc_3d95ef2558 target1_2mpc_8fd8606e8d 3.494976
target1_2mpc_3d95ef2558 target1_2mpc_9050562eed 9.140181
target1_2mpc_3d95ef2558 target1_2mpc_91063e4bce 7.576781
target1_2mpc_3d95ef2558 target1_2mpc_917fa4503c 7.447403
target1_2mpc_3d95ef2558 target1_2mpc_9273c1eb0a 8.237192
target1_2mpc_3d95ef2558 target1_2mpc_93fd67835f 10.322725
target1_2mpc_3d95ef2558 target1_2mpc_94c09d4dae 5.556172
target1_2mpc_3d95ef2558 target1_2mpc_94ce4860fc 6.862268
target1_2mpc_3d95ef2558 target1_2mpc_95465fc2c0 3.550725
target1_2mpc_3d95ef2558 target1_2mpc_9549ab4fcc 3.456775
target1_2mpc_3d95ef2558 target1_2mpc_95a3bb8705 6.785067
target1_2mpc_3d95ef2558 target1_2mpc_97ca0c2cc4 2.827992
target1_2mpc_3d95ef2558 target1_2mpc_98073c0a5a 9.144374
target1_2mpc_3d95ef2558 target1_2mpc_98354bf155 7.215593
target1_2mpc_3d95ef2558 target1_2mpc_98b8c20123 7.440356
target1_2mpc_3d95ef2558 target1_2mpc_9927f15773 7.277398
target1_2mpc_3d95ef2558 target1_2mpc_99452376fa 4.936462
target1_2mpc_3d95ef2558 target1_2mpc_9bb16014b7 3.670123
target1_2mpc_3d95ef2558 target1_2mpc_9bf49fc566 4.349653
target1_2mpc_3d95ef2558 target1_2mpc_9d02292ad4 4.081915
target1_2mpc_3d95ef2558 target1_2mpc_9db25b3b8d 10.905390
target1_2mpc_3d95ef2558 target1_2mpc_9de2e3551f 5.292468
target1_2mpc_3d95ef2558 target1_2mpc_9ee30df9e4 4.899018
target1_2mpc_3d95ef2558 target1_2mpc_9eeeb81ef7 7.475247
target1_2mpc_3d95ef2558 target1_2mpc_9f311f997d 9.113523
target1_2mpc_3d95ef2558 target1_2mpc_9f619aecdf 7.537999
target1_2mpc_3d95ef2558 target1_2mpc_a0a351f4be 4.307812
target1_2mpc_3d95ef2558 target1_2mpc_a125ca0891 7.201477
target1_2mpc_3d95ef2558 target1_2mpc_a275d06647 5.051260
target1_2mpc_3d95ef2558 target1_2mpc_a2a9de9872 3.752195
target1_2mpc_3d95ef2558 target1_2mpc_a303fd3f62 4.074214
target1_2mpc_3d95ef2558 target1_2mpc_a3bc77c86d 6.438995
target1_2mpc_3d95ef2558 target1_2mpc_a4c6fa46ef 3.247431
target1_2mpc_3d95ef2558 target1_2mpc_a4dcbfc5aa 0.617119
target1_2mpc_3d95ef2558 target1_2mpc_a5a8198286 3.138744
target1_2mpc_3d95ef2558 target1_2mpc_a6d8ea8566 7.782547
target1_2mpc_3d95ef2558 target1_2mpc_a72556b982 7.441169
target1_2mpc_3d95ef2558 target1_2mpc_a763f73695 7.362882
target1_2mpc_3d95ef2558 target1_2mpc_a7694ae840 7.946626
target1_2mpc_3d95ef2558 target1_2mpc_a82a3cfdbd 12.785624
target1_2mpc_3d95ef2558 target1_2mpc_a85af5e58e 4.165598
target1_2mpc_3d95ef2558 target1_2mpc_a8fdadb815 4.573755
target1_2mpc_3d95ef2558 target1_2mpc_a986ad6bf4 9.803445
target1_2mpc_3d95ef2558 target1_2mpc_aa6c5a4690 5.585236
target1_2mpc_3d95ef2558 target1_2mpc_ab163a4cff 6.912494
target1_2mpc_3d95ef2558 target1_2mpc_ab96ace95f 4.533612
target1_2mpc_3d95ef2558 target1_2mpc_ac171b5688 8.381069
target1_2mpc_3d95ef2558 target1_2mpc_ac1e2158a8 3.644526
target1_2mpc_3d95ef2558 target1_2mpc_ac6c243c4a 3.525369
target1_2mpc_3d95ef2558 target1_2mpc_aca54929c7 2.302045
target1_2mpc_3d95ef2558 target1_2mpc_ad8fbe7d7d 3.980347
target1_2mpc_3d95ef2558 target1_2mpc_add10f8510 4.441294
target1_2mpc_3d95ef2558 target1_2mpc_ae762181c2 7.599464
target1_2mpc_3d95ef2558 target1_2mpc_ae77cde3d5 7.735120
target1_2mpc_3d95ef2558 target1_2mpc_af9e700c08 10.626457
target1_2mpc_3d95ef2558 target1_2mpc_b04ab9d9f3 5.770251
target1_2mpc_3d95ef2558 target1_2mpc_b0bd66e18e 3.567232
target1_2mpc_3d95ef2558 target1_2mpc_b0e0cd480f 7.745903
target1_2mpc_3d95ef2558 target1_2mpc_b191e3e2b3 3.540114
target1_2mpc_3d95ef2558 target1_2mpc_b1d347562d 4.785765
target1_2mpc_3d95ef2558 target1_2mpc_b2fb026b47 2.836071
target1_2mpc_3d95ef2558 target1_2mpc_b3138df620 13.440153
target1_2mpc_3d95ef2558 target1_2mpc_b3210dcebb 3.742111
target1_2mpc_3d95ef2558 target1_2mpc_b326ec748d 7.026785
target1_2mpc_3d95ef2558 target1_2mpc_b42d573b3a 3.477226
target1_2mpc_3d95ef2558 target1_2mpc_b4b54bbae4 3.533382
target1_2mpc_3d95ef2558 target1_2mpc_b4f4e24ab9 6.983125
target1_2mpc_3d95ef2558 target1_2mpc_b512cd88f0 8.895062
target1_2mpc_3d95ef2558 target1_2mpc_b5676e8631 3.966929
target1_2mpc_3d95ef2558 target1_2mpc_b573284c7f 8.061788
target1_2mpc_3d95ef2558 target1_2mpc_b6b37ce9e5 9.864920
target1_2mpc_3d95ef2558 target1_2mpc_b6eecd5687 10.577074
target1_2mpc_3d95ef2558 target1_2mpc_b74fc3e50b 8.561413
target1_2mpc_3d95ef2558 target1_2mpc_b766196751 4.519717
target1_2mpc_3d95ef2558 target1_2mpc_b7a07f2e46 7.704156
target1_2mpc_3d95ef2558 target1_2mpc_b862129911 3.921244
target1_2mpc_3d95ef2558 target1_2mpc_b8e93c9f9c 3.175899
target1_2mpc_3d95ef2558 target1_2mpc_b922431ebb 2.427645
target1_2mpc_3d95ef2558 target1_2mpc_b99a261a8c 5.211681
target1_2mpc_3d95ef2558 target1_2mpc_b9be42e6d7 3.349366
target1_2mpc_3d95ef2558 target1_2mpc_bac4f65cf2 3.237177
target1_2mpc_3d95ef2558 target1_2mpc_bb954ddc99 7.424929
target1_2mpc_3d95ef2558 target1_2mpc_bc08c092f6 7.456191
target1_2mpc_3d95ef2558 target1_2mpc_bcb0a75307 10.415479
target1_2mpc_3d95ef2558 target1_2mpc_bcdc013a3c 3.754324
target1_2mpc_3d95ef2558 target1_2mpc_bd6ddb94d6 11.102611
target1_2mpc_3d95ef2558 target1_2mpc_bde4d5a1dd 3.236402
target1_2mpc_3d95ef2558 target1_2mpc_be2df99e2f 3.959919
target1_2mpc_3d95ef2558 target1_2mpc_bef7951835 4.766181
target1_2mpc_3d95ef2558 target1_2mpc_bf104b613a 3.575531
target1_2mpc_3d95ef2558 target1_2mpc_bf559232c7 7.276524
target1_2mpc_3d95ef2558 target1_2mpc_bfd0fa978d 7.786419
target1_2mpc_3d95ef2558 target1_2mpc_c08ef12b0e 10.695009
target1_2mpc_3d95ef2558 target1_2mpc_c0af04c69c 4.039764
target1_2mpc_3d95ef2558 target1_2mpc_c1abdadb2b 7.929141
target1_2mpc_3d95ef2558 target1_2mpc_c2e427ba47 1.732460
target1_2mpc_3d95ef2558 target1_2mpc_c47354f0fa 7.586120
target1_2mpc_3d95ef2558 target1_2mpc_c4e6f7bb56 7.669409
target1_2mpc_3d95ef2558 target1_2mpc_c559f32d3f 6.692857
target1_2mpc_3d95ef2558 target1_2mpc_c700cdfb1b 3.317858
target1_2mpc_3d95ef2558 target1_2mpc_c72b11302f 6.327542
target1_2mpc_3d95ef2558 target1_2mpc_c77d74ffcf 7.040110
target1_2mpc_3d95ef2558 target1_2mpc_c81eb1fad3 7.399626
target1_2mpc_3d95ef2558 target1_2mpc_c92a0c08f0 4.116888
target1_2mpc_3d95ef2558 target1_2mpc_ca94f7d145 5.136980
target1_2mpc_3d95ef2558 target1_2mpc_cb38c3ca2b 4.630021
target1_2mpc_3d95ef2558 target1_2mpc_cb3f8e91ef 7.797523
target1_2mpc_3d95ef2558 target1_2mpc_ce01f21244 4.774282
target1_2mpc_3d95ef2558 target1_2mpc_ce18b5089c 3.419931
target1_2mpc_3d95ef2558 target1_2mpc_ce4aacb657 5.308823
target1_2mpc_3d95ef2558 target1_2mpc_ce6f854a2a 4.976861
target1_2mpc_3d95ef2558 target1_2mpc_ceccb865e7 5.920751
target1_2mpc_3d95ef2558 target1_2mpc_cf42bac893 9.952587
target1_2mpc_3d95ef2558 target1_2mpc_d02cf58cef 8.340690
target1_2mpc_3d95ef2558 target1_2mpc_d046986707 3.492473
target1_2mpc_3d95ef2558 target1_2mpc_d0650c0117 6.849452
target1_2mpc_3d95ef2558 target1_2mpc_d0a09d67b6 3.640410
target1_2mpc_3d95ef2558 target1_2mpc_d158b5b0bc 6.638115
target1_2mpc_3d95ef2558 target1_2mpc_d15d1557a5 2.362086
target1_2mpc_3d95ef2558 target1_2mpc_d1a6876842 8.742161
target1_2mpc_3d95ef2558 target1_2mpc_d1d64ae7eb 5.019680
target1_2mpc_3d95ef2558 target1_2mpc_d226c22edd 3.647051
target1_2mpc_3d95ef2558 target1_2mpc_d2ba4b1e8b 3.957852
target1_2mpc_3d95ef2558 target1_2mpc_d314b5da1e 3.919362
target1_2mpc_3d95ef2558 target1_2mpc_d4de4be98d 5.589774
target1_2mpc_3d95ef2558 target1_2mpc_d54ca42a9a 7.075069
target1_2mpc_3d95ef2558 target1_2mpc_d5610d0868 6.419400
target1_2mpc_3d95ef2558 target1_2mpc_d59853d75c 5.366132
target1_2mpc_3d95ef2558 target1_2mpc_d5c9d4c8cd 9.494759
target1_2mpc_3d95ef2558 target1_2mpc_d6044b219b 5.043480
target1_2mpc_3d95ef2558 target1_2mpc_d7e8eaab7f 3.489536
target1_2mpc_3d95ef2558 target1_2mpc_d837827caf 3.999379
target1_2mpc_3d95ef2558 target1_2mpc_d88553b462 7.415597
target1_2mpc_3d95ef2558 target1_2mpc_d9594fde98 2.097489
target1_2mpc_3d95ef2558 target1_2mpc_d9bacaa0f3 3.718354
target1_2mpc_3d95ef2558 target1_2mpc_da20a9c0a9 10.816419
target1_2mpc_3d95ef2558 target1_2mpc_da88c40ea8 3.862259
target1_2mpc_3d95ef2558 target1_2mpc_dae6631654 6.092035
target1_2mpc_3d95ef2558 target1_2mpc_daf249464c 7.067675
target1_2mpc_3d95ef2558 target1_2mpc_db0f1bde0f 4.644548
target1_2mpc_3d95ef2558 target1_2mpc_dc309405a1 4.104178
target1_2mpc_3d95ef2558 target1_2mpc_dce6703aff 2.907596
target1_2mpc_3d95ef2558 target1_2mpc_dd388d1a04 9.565860
target1_2mpc_3d95ef2558 target1_2mpc_ddea36d6b9 4.348882
target1_2mpc_3d95ef2558 target1_2mpc_de5bc2983e 7.369489
target1_2mpc_3d95ef2558 target1_2mpc_e0b3a0a394 5.912583
target1_2mpc_3d95ef2558 target1_2mpc_e2203b4680 9.752671
target1_2mpc_3d95ef2558 target1_2mpc_e25c838cab 5.946517
target1_2mpc_3d95ef2558 target1_2mpc_e32125a1c9 4.046867
target1_2mpc_3d95ef2558 target1_2mpc_e37dd9bae5 6.875635
target1_2mpc_3d95ef2558 target1_2mpc_e3f1f250d1 6.829982
target1_2mpc_3d95ef2558 target1_2mpc_e647d0dcc7 4.306005
target1_2mpc_3d95ef2558 target1_2mpc_e71ddfbfce 10.171307
target1_2mpc_3d95ef2558 target1_2mpc_e72d9c0788 6.010310
target1_2mpc_3d95ef2558 target1_2mpc_e7bf070806 4.058286
target1_2mpc_3d95ef2558 target1_2mpc_e99f9cae34 8.687034
target1_2mpc_3d95ef2558 target1_2mpc_e9f91bf4b3 3.488482
target1_2mpc_3d95ef2558 target1_2mpc_ebdf44b1af 7.408793
target1_2mpc_3d95ef2558 target1_2mpc_ee80efeb5b 2.593962
target1_2mpc_3d95ef2558 target1_2mpc_eff97ae011 7.668187
target1_2mpc_3d95ef2558 target1_2mpc_f020db4c2c 3.296154
target1_2mpc_3d95ef2558 target1_2mpc_f084cc7677 6.917518
target1_2mpc_3d95ef2558 target1_2mpc_f0b86f609e 1.988928
target1_2mpc_3d95ef2558 target1_2mpc_f1953b246e 7.016327
target1_2mpc_3d95ef2558 target1_2mpc_f1fecd7d64 4.087150
target1_2mpc_3d95ef2558 target1_2mpc_f2b3f34292 8.566479
target1_2mpc_3d95ef2558 target1_2mpc_f30aa989f0 3.711206
target1_2mpc_3d95ef2558 target1_2mpc_f784e63746 3.026975
target1_2mpc_3d95ef2558 target1_2mpc_f8d1c8666c 9.424679
target1_2mpc_3d95ef2558 target1_2mpc_f8e502992a 9.077669
target1_2mpc_3d95ef2558 target1_2mpc_f968838f60 5.580418
target1_2mpc_3d95ef2558 target1_2mpc_fa6d1abbd0 4.024629
target1_2mpc_3d95ef2558 target1_2mpc_fb3bc6841e 6.077012
target1_2mpc_3d95ef2558 target1_2mpc_fbc95e8264 2.758984
target1_2mpc_3d95ef2558 target1_2mpc_fc1a5d7374 6.342911
target1_2mpc_3d95ef2558 target1_2mpc_fc3d48ef4a 7.701362
target1_2mpc_3d95ef2558 target1_2mpc_fc886a10ed 4.325279
target1_2mpc_3d95ef2558 target1_2mpc_fcfa40433f 3.491464
target1_2mpc_3d95ef2558 target1_2mpc_fd5a849a60 3.400471
target1_2mpc_3d95ef2558 target1_2mpc_fe51def4b7 3.007105
target1_2mpc_3d95ef2558 target1_2mpc_fecbbde3c4 5.024303
