target1_2mpc_13ff6f9240 target1_2mpc_0023987460 7.299379
target1_2mpc_13ff6f9240 target1_2mpc_0042193a76 11.070330
target1_2mpc_13ff6f9240 target1_2mpc_006ecd3498 4.092432
target1_2mpc_13ff6f9240 target1_2mpc_01288d033a 3.724042
target1_2mpc_13ff6f9240 target1_2mpc_019676e8de 8.178260
target1_2mpc_13ff6f9240 target1_2mpc_02b097513b 5.221181
target1_2mpc_13ff6f9240 target1_2mpc_03ae95c504 8.176259
target1_2mpc_13ff6f9240 target1_2mpc_042b2e8bdc 5.325895
target1_2mpc_13ff6f9240 target1_2mpc_04cbb1e4f7 6.576863
target1_2mpc_13ff6f9240 target1_2mpc_0573b7cf04 6.876144
target1_2mpc_13ff6f9240 target1_2mpc_05c35e2b6f 6.904008
target1_2mpc_13ff6f9240 target1_2mpc_06df288f7a 5.915854
target1_2mpc_13ff6f9240 target1_2mpc_06f311c489 7.445664
target1_2mpc_13ff6f9240 target1_2mpc_07087cb47c 7.603795
target1_2mpc_13ff6f9240 target1_2mpc_078a1df900 5.938702
target1_2mpc_13ff6f9240 target1_2mpc_0793fe93e4 4.359300
target1_2mpc_13ff6f9240 target1_2mpc_07cceaba23 6.114726
target1_2mpc_13ff6f9240 target1_2mpc_09ce7a0f0a 6.134917
target1_2mpc_13ff6f9240 target1_2mpc_09ea70fdee 9.871720
target1_2mpc_13ff6f9240 target1_2mpc_0a6684bae2 6.047888
target1_2mpc_13ff6f9240 target1_2mpc_0ab390f7f6 7.151866
target1_2mpc_13ff6f9240 target1_2mpc_0b50b072bf 4.775388
target1_2mpc_13ff6f9240 target1_2mpc_0ba413032d 2.672423
target1_2mpc_13ff6f9240 target1_2mpc_0c2db8748b 4.214006
target1_2mpc_13ff6f9240 target1_2mpc_0c5fb57f3e 6.832144
target1_2mpc_13ff6f9240 target1_2mpc_0e170f5503 8.511844
target1_2mpc_13ff6f9240 target1_2mpc_0e2690b169 7.515574
target1_2mpc_13ff6f9240 target1_2mpc_0e33250e27 6.267144
target1_2mpc_13ff6f9240 target1_2mpc_0ee1c0c32d 6.615212
target1_2mpc_13ff6f9240 target1_2mpc_0f24b5b7ad 2.105625
target1_2mpc_13ff6f9240 target1_2mpc_103cc3f757 5.276741
target1_2mpc_13ff6f9240 target1_2mpc_10f1035f5e 4.008923
target1_2mpc_13ff6f9240 target1_2mpc_10f8dc5c6f 1.909013
target1_2mpc_13ff6f9240 target1_2mpc_110bb1a72b 3.420728
target1_2mpc_13ff6f9240 target1_2mpc_1140e31919 10.745975
target1_2mpc_13ff6f9240 target1_2mpc_11a88ccc80 4.475217
target1_2mpc_13ff6f9240 target1_2mpc_11d5198f1a 10.473478
target1_2mpc_13ff6f9240 target1_2mpc_11fbe0605a 5.761811
target1_2mpc_13ff6f9240 target1_2mpc_13ff6f9240 0.000000
target1_2mpc_13ff6f9240 target1_2mpc_14022d7c96 5.867087
target1_2mpc_13ff6f9240 target1_2mpc_142bcaf38b 8.024560
target1_2mpc_13ff6f9240 target1_2mpc_179fb2fb7a 8.759545
target1_2mpc_13ff6f9240 target1_2mpc_17ddd8bcc0 8.188207
target1_2mpc_13ff6f9240 target1_2mpc_193177e167 5.556925
target1_2mpc_13ff6f9240 target1_2mpc_1a6156c4e4 8.046304
target1_2mpc_13ff6f9240 target1_2mpc_1b49f5d6e7 7.606534
target1_2mpc_13ff6f9240 target1_2mpc_1bc41d2738 6.588811
target1_2mpc_13ff6f9240 target1_2mpc_1bff454299 3.934079
target1_2mpc_13ff6f9240 target1_2mpc_1d0bf89cf7 9.546441
target1_2mpc_13ff6f9240 target1_2mpc_1ea19ae5fb 2.417328
target1_2mpc_13ff6f9240 target1_2mpc_1f61a48e85 11.149503
target1_2mpc_13ff6f9240 target1_2mpc_2062034719 6.265729
target1_2mpc_13ff6f9240 target1_2mpc_21bcdc1c56 8.647173
target1_2mpc_13ff6f9240 target1_2mpc_23b1e1e172 3.949490
target1_2mpc_13ff6f9240 target1_2mpc_23d4b2b31f 10.012567
target1_2mpc_13ff6f9240 target1_2mpc_23f5c17417 2.979205
target1_2mpc_13ff6f9240 target1_2mpc_251b238b33 6.294434
target1_2mpc_13ff6f9240 target1_2mpc_257ecae9f3 5.259954
target1_2mpc_13ff6f9240 target1_2mpc_25b8b2ee54 6.205540
target1_2mpc_13ff6f9240 target1_2mpc_25fbc78f1a 9.914241
target1_2mpc_13ff6f9240 target1_2mpc_2778a58a5a 5.884881
target1_2mpc_13ff6f9240 target1_2mpc_27b91f5694 6.309911
target1_2mpc_13ff6f9240 target1_2mpc_27ea5be9fe 9.634398
target1_2mpc_13ff6f9240 target1_2mpc_28305f99b3 8.112075
target1_2mpc_13ff6f9240 target1_2mpc_29401176f8 6.257226
target1_2mpc_13ff6f9240 target1_2mpc_29d2fe462c 6.633144
target1_2mpc_13ff6f9240 target1_2mpc_2b44aa6769 8.423359
target1_2mpc_13ff6f9240 target1_2mpc_2b59e0cf39 7.883643
target1_2mpc_13ff6f9240 target1_2mpc_2b76aca88f 7.775326
target1_2mpc_13ff6f9240 target1_2mpc_2b831c789c 3.668876
target1_2mpc_13ff6f9240 target1_2mpc_2bc9932ff6 5.817651
target1_2mpc_13ff6f9240 target1_2mpc_2c29e6e874 7.090239
target1_2mpc_13ff6f9240 target1_2mpc_2cd3896b82 6.785924
target1_2mpc_13ff6f9240 target1_2mpc_2cf521ed11 5.869108
target1_2mpc_13ff6f9240 target1_2mpc_2d0c2ced76 7.311770
target1_2mpc_13ff6f9240 target1_2mpc_2d8cd73575 6.105584
target1_2mpc_13ff6f9240 target1_2mpc_2e9082eac1 10.847198
target1_2mpc_13ff6f9240 target1_2mpc_2f8b45a654 5.860421
target1_2mpc_13ff6f9240 target1_2mpc_2fa2ce44ad 9.798417
target1_2mpc_13ff6f9240 target1_2mpc_2fc24ce5f8 4.494424
target1_2mpc_13ff6f9240 target1_2mpc_301f611c7a 5.664739
target1_2mpc_13ff6f9240 target1_2mpc_3094b83b71 4.456237
target1_2mpc_13ff6f9240 target1_2mpc_3187424b6a 10.676576
target1_2mpc_13ff6f9240 target1_2mpc_31cbbd6424 4.790790
target1_2mpc_13ff6f9240 target1_2mpc_328c770c14 7.269230
target1_2mpc_13ff6f9240 target1_2mpc_35eb8908f7 4.757618
target1_2mpc_13ff6f9240 target1_2mpc_36524d9e3c 8.098269
target1_2mpc_13ff6f9240 target1_2mpc_365d313e05 5.338888
target1_2mpc_13ff6f9240 target1_2mpc_36b0b3f35e 12.042906
target1_2mpc_13ff6f9240 target1_2mpc_378afdfdd1 11.938165
target1_2mpc_13ff6f9240 target1_2mpc_37b18b027e 7.454779
target1_2mpc_13ff6f9240 target1_2mpc_37bdaf9288 5.404493
target1_2mpc_13ff6f9240 target1_2mpc_3822edb1bd 8.755494
target1_2mpc_13ff6f9240 target1_2mpc_384237b814 5.595311
target1_2mpc_13ff6f9240 target1_2mpc_389bdccd08 8.401805
target1_2mpc_13ff6f9240 target1_2mpc_38be7ce398 3.745339
target1_2mpc_13ff6f9240 target1_2mpc_399c3daaa9 6.749644
target1_2mpc_13ff6f9240 target1_2mpc_39c745d016 4.378190
target1_2mpc_13ff6f9240 target1_2mpc_3a2fe54e14 5.932215
target1_2mpc_13ff6f9240 target1_2mpc_3a639b2774 4.856888
target1_2mpc_13ff6f9240 target1_2mpc_3a69bdf44d 8.572166
target1_2mpc_13ff6f9240 target1_2mpc_3abce882db 6.797945
target1_2mpc_13ff6f9240 target1_2mpc_3acf009b76 8.478994
target1_2mpc_13ff6f9240 target1_2mpc_3b09306e68 7.333316
target1_2mpc_13ff6f9240 target1_2mpc_3b9bd2032c 5.577149
target1_2mpc_13ff6f9240 target1_2mpc_3d4760f923 11.813226
target1_2mpc_13ff6f9240 target1_2mpc_3d95ef2558 9.868232
target1_2mpc_13ff6f9240 target1_2mpc_3e559d5bc7 3.890256
target1_2mpc_13ff6f9240 target1_2mpc_3eb70d6dbf 5.302376
target1_2mpc_13ff6f9240 target1_2mpc_3f8e1c4cf4 7.646113
target1_2mpc_13ff6f9240 target1_2mpc_402e47c0ad 6.340150
target1_2mpc_13ff6f9240 target1_2mpc_4180077aa6 9.887849
target1_2mpc_13ff6f9240 target1_2mpc_425ee464cb 5.964900
target1_2mpc_13ff6f9240 target1_2mpc_429c888e30 7.872845
target1_2mpc_13ff6f9240 target1_2mpc_42c4bebfb9 4.653394
target1_2mpc_13ff6f9240 target1_2mpc_42d93e44e2 4.113960
target1_2mpc_13ff6f9240 target1_2mpc_42e137df97 4.279295
target1_2mpc_13ff6f9240 target1_2mpc_42f0c56d22 2.769603
target1_2mpc_13ff6f9240 target1_2mpc_432965ce1d 6.308161
target1_2mpc_13ff6f9240 target1_2mpc_44193846d5 10.201565
target1_2mpc_13ff6f9240 target1_2mpc_444c47799d 3.802450
target1_2mpc_13ff6f9240 target1_2mpc_448eed5b53 9.306897
target1_2mpc_13ff6f9240 target1_2mpc_452ecb97f2 6.700062
target1_2mpc_13ff6f9240 target1_2mpc_454f9a6a95 9.499915
target1_2mpc_13ff6f9240 target1_2mpc_455c43f9d3 12.515793
target1_2mpc_13ff6f9240 target1_2mpc_456dbe80b4 7.686941
target1_2mpc_13ff6f9240 target1_2mpc_45dd2c5406 4.505170
target1_2mpc_13ff6f9240 target1_2mpc_49032dbd90 4.366326
target1_2mpc_13ff6f9240 target1_2mpc_49296bdcae 10.525016
target1_2mpc_13ff6f9240 target1_2mpc_49557c1fd8 8.766474
target1_2mpc_13ff6f9240 target1_2mpc_49c3ea3a61 6.368789
target1_2mpc_13ff6f9240 target1_2mpc_49f957ef3a 9.706826
target1_2mpc_13ff6f9240 target1_2mpc_4bf8685db6 6.283174
target1_2mpc_13ff6f9240 target1_2mpc_4c17bc1d73 6.850880
target1_2mpc_13ff6f9240 target1_2mpc_4c2dc273ca 5.029943
target1_2mpc_13ff6f9240 target1_2mpc_4cbe3cb2e1 7.879427
target1_2mpc_13ff6f9240 target1_2mpc_4d7a8b25f0 6.958837
target1_2mpc_13ff6f9240 target1_2mpc_4e1be34464 7.904615
target1_2mpc_13ff6f9240 target1_2mpc_4f0f23976e 6.304417
target1_2mpc_13ff6f9240 target1_2mpc_4f9a4ba995 4.374774
target1_2mpc_13ff6f9240 target1_2mpc_4fda79e6fc 6.530146
target1_2mpc_13ff6f9240 target1_2mpc_501d397ef5 7.129329
target1_2mpc_13ff6f9240 target1_2mpc_502fc32202 5.332282
target1_2mpc_13ff6f9240 target1_2mpc_5069be1535 5.817938
target1_2mpc_13ff6f9240 target1_2mpc_508db05849 11.091499
target1_2mpc_13ff6f9240 target1_2mpc_513cbf3cf8 5.385721
target1_2mpc_13ff6f9240 target1_2mpc_5157218096 7.135075
target1_2mpc_13ff6f9240 target1_2mpc_51f024fce7 6.837102
target1_2mpc_13ff6f9240 target1_2mpc_52abb3420c 4.768274
target1_2mpc_13ff6f9240 target1_2mpc_52af9c4e60 8.179001
target1_2mpc_13ff6f9240 target1_2mpc_52ba0bde7b 9.458852
target1_2mpc_13ff6f9240 target1_2mpc_553ae229d5 5.855148
target1_2mpc_13ff6f9240 target1_2mpc_55917b87bd 4.572118
target1_2mpc_13ff6f9240 target1_2mpc_55d97dcfe9 6.509406
target1_2mpc_13ff6f9240 target1_2mpc_569abb368d 10.003918
target1_2mpc_13ff6f9240 target1_2mpc_56dda802a5 6.396885
target1_2mpc_13ff6f9240 target1_2mpc_5787cf1879 3.473775
target1_2mpc_13ff6f9240 target1_2mpc_57a8e62b05 10.439356
target1_2mpc_13ff6f9240 target1_2mpc_5b2035fa8d 5.026515
target1_2mpc_13ff6f9240 target1_2mpc_5e8ee536eb 8.792431
target1_2mpc_13ff6f9240 target1_2mpc_5ecd8b200a 4.676818
target1_2mpc_13ff6f9240 target1_2mpc_5f1a714739 6.562122
target1_2mpc_13ff6f9240 target1_2mpc_602ff4dc03 5.190099
target1_2mpc_13ff6f9240 target1_2mpc_6112a3c08a 9.159723
target1_2mpc_13ff6f9240 target1_2mpc_617edf20a6 5.395809
target1_2mpc_13ff6f9240 target1_2mpc_62970b065c 2.484603
target1_2mpc_13ff6f9240 target1_2mpc_63efab50a5 6.521187
target1_2mpc_13ff6f9240 target1_2mpc_648b586a41 5.393256
target1_2mpc_13ff6f9240 target1_2mpc_64ec199473 6.074994
target1_2mpc_13ff6f9240 target1_2mpc_65090eabeb 8.458327
target1_2mpc_13ff6f9240 target1_2mpc_655cf5614f 5.814845
target1_2mpc_13ff6f9240 target1_2mpc_6596af84cb 8.416381
target1_2mpc_13ff6f9240 target1_2mpc_65d82ac636 5.063992
target1_2mpc_13ff6f9240 target1_2mpc_671fa37121 9.621530
target1_2mpc_13ff6f9240 target1_2mpc_678b9ab3f5 7.105022
target1_2mpc_13ff6f9240 target1_2mpc_6828924b14 7.643094
target1_2mpc_13ff6f9240 target1_2mpc_68ab7b22a5 10.941435
target1_2mpc_13ff6f9240 target1_2mpc_69af0b5251 1.173719
target1_2mpc_13ff6f9240 target1_2mpc_6a1a723660 5.067254
target1_2mpc_13ff6f9240 target1_2mpc_6bbb576be0 5.163158
target1_2mpc_13ff6f9240 target1_2mpc_6be08fd119 12.104089
target1_2mpc_13ff6f9240 target1_2mpc_6d255aa72a 8.315267
target1_2mpc_13ff6f9240 target1_2mpc_6d94521d90 7.854734
target1_2mpc_13ff6f9240 target1_2mpc_6f29424923 3.300931
target1_2mpc_13ff6f9240 target1_2mpc_6fd60281a3 5.879265
target1_2mpc_13ff6f9240 target1_2mpc_71310f62bd 8.178563
target1_2mpc_13ff6f9240 target1_2mpc_723b19941f 8.992836
target1_2mpc_13ff6f9240 target1_2mpc_72bd95d9bd 5.653904
target1_2mpc_13ff6f9240 target1_2mpc_738801bfe3 10.254055
target1_2mpc_13ff6f9240 target1_2mpc_739936809e 9.044713
target1_2mpc_13ff6f9240 target1_2mpc_73ad77aef4 3.351097
target1_2mpc_13ff6f9240 target1_2mpc_73b29685fa 5.966955
target1_2mpc_13ff6f9240 target1_2mpc_749eebde39 7.741795
target1_2mpc_13ff6f9240 target1_2mpc_75d7e87cae 6.946118
target1_2mpc_13ff6f9240 target1_2mpc_761c743077 6.449934
target1_2mpc_13ff6f9240 target1_2mpc_77194fa094 2.412723
target1_2mpc_13ff6f9240 target1_2mpc_77418b3476 9.475722
target1_2mpc_13ff6f9240 target1_2mpc_7923a51b09 9.641169
target1_2mpc_13ff6f9240 target1_2mpc_7b79374384 9.095733
target1_2mpc_13ff6f9240 target1_2mpc_7cacbe7cc4 4.823885
target1_2mpc_13ff6f9240 target1_2mpc_7d4c16a329 10.272364
target1_2mpc_13ff6f9240 target1_2mpc_7d73d4ab88 7.835916
target1_2mpc_13ff6f9240 target1_2mpc_7fd9628642 4.857607
target1_2mpc_13ff6f9240 target1_2mpc_80c4dcd836 7.047618
target1_2mpc_13ff6f9240 target1_2mpc_822efba734 6.952406
target1_2mpc_13ff6f9240 target1_2mpc_8263a07892 3.302991
target1_2mpc_13ff6f9240 target1_2mpc_833132970c 5.189784
target1_2mpc_13ff6f9240 target1_2mpc_83f8589145 9.095489
target1_2mpc_13ff6f9240 target1_2mpc_84bdc2e45c 10.286888
target1_2mpc_13ff6f9240 target1_2mpc_85dc17449a 4.818388
target1_2mpc_13ff6f9240 target1_2mpc_864633633f 5.687294
target1_2mpc_13ff6f9240 target1_2mpc_86930ebff3 5.178131
target1_2mpc_13ff6f9240 target1_2mpc_87f3728fcd 5.616972
target1_2mpc_13ff6f9240 target1_2mpc_88ef231e2e 6.286225
target1_2mpc_13ff6f9240 target1_2mpc_894cf29b7c 8.489139
target1_2mpc_13ff6f9240 target1_2mpc_895fdde0ae 9.859180
target1_2mpc_13ff6f9240 target1_2mpc_8a9255a68b 5.382628
target1_2mpc_13ff6f9240 target1_2mpc_8ada9615f0 3.404293
target1_2mpc_13ff6f9240 target1_2mpc_8bdfc3448b 6.422263
target1_2mpc_13ff6f9240 target1_2mpc_8be41cbb34 6.487326
target1_2mpc_13ff6f9240 target1_2mpc_8d44bccb25 7.879036
target1_2mpc_13ff6f9240 target1_2mpc_8e02938b56 8.093894
target1_2mpc_13ff6f9240 target1_2mpc_8e4e1a706c 9.163698
target1_2mpc_13ff6f9240 target1_2mpc_8ed3106241 5.584402
target1_2mpc_13ff6f9240 target1_2mpc_8efe6ac6b4 5.586713
target1_2mpc_13ff6f9240 target1_2mpc_8f4a7accce 2.530627
target1_2mpc_13ff6f9240 target1_2mpc_8fd8606e8d 9.793100
target1_2mpc_13ff6f9240 target1_2mpc_9050562eed 9.813645
target1_2mpc_13ff6f9240 target1_2mpc_91063e4bce 7.345336
target1_2mpc_13ff6f9240 target1_2mpc_917fa4503c 6.628044
target1_2mpc_13ff6f9240 target1_2mpc_9273c1eb0a 6.868030
target1_2mpc_13ff6f9240 target1_2mpc_93fd67835f 6.047923
target1_2mpc_13ff6f9240 target1_2mpc_94c09d4dae 5.126434
target1_2mpc_13ff6f9240 target1_2mpc_94ce4860fc 4.434278
target1_2mpc_13ff6f9240 target1_2mpc_95465fc2c0 8.369451
target1_2mpc_13ff6f9240 target1_2mpc_9549ab4fcc 8.788910
target1_2mpc_13ff6f9240 target1_2mpc_95a3bb8705 9.941696
target1_2mpc_13ff6f9240 target1_2mpc_97ca0c2cc4 8.499440
target1_2mpc_13ff6f9240 target1_2mpc_98073c0a5a 4.903016
target1_2mpc_13ff6f9240 target1_2mpc_98354bf155 7.106458
target1_2mpc_13ff6f9240 target1_2mpc_98b8c20123 6.646000
target1_2mpc_13ff6f9240 target1_2mpc_9927f15773 5.184369
target1_2mpc_13ff6f9240 target1_2mpc_99452376fa 7.699208
target1_2mpc_13ff6f9240 target1_2mpc_9bb16014b7 8.868819
target1_2mpc_13ff6f9240 target1_2mpc_9bf49fc566 5.027991
target1_2mpc_13ff6f9240 target1_2mpc_9d02292ad4 7.921839
target1_2mpc_13ff6f9240 target1_2mpc_9db25b3b8d 10.615487
target1_2mpc_13ff6f9240 target1_2mpc_9de2e3551f 5.537219
target1_2mpc_13ff6f9240 target1_2mpc_9ee30df9e4 7.252500
target1_2mpc_13ff6f9240 target1_2mpc_9eeeb81ef7 6.905061
target1_2mpc_13ff6f9240 target1_2mpc_9f311f997d 13.072110
target1_2mpc_13ff6f9240 target1_2mpc_9f619aecdf 7.335166
target1_2mpc_13ff6f9240 target1_2mpc_a0a351f4be 4.808979
target1_2mpc_13ff6f9240 target1_2mpc_a125ca0891 9.520803
target1_2mpc_13ff6f9240 target1_2mpc_a275d06647 9.673868
target1_2mpc_13ff6f9240 target1_2mpc_a2a9de9872 9.768519
target1_2mpc_13ff6f9240 target1_2mpc_a303fd3f62 5.497500
target1_2mpc_13ff6f9240 target1_2mpc_a3bc77c86d 6.017204
target1_2mpc_13ff6f9240 target1_2mpc_a4c6fa46ef 5.342497
target1_2mpc_13ff6f9240 target1_2mpc_a4dcbfc5aa 9.330424
target1_2mpc_13ff6f9240 target1_2mpc_a5a8198286 6.199857
target1_2mpc_13ff6f9240 target1_2mpc_a6d8ea8566 6.443681
target1_2mpc_13ff6f9240 target1_2mpc_a72556b982 7.613309
target1_2mpc_13ff6f9240 target1_2mpc_a763f73695 10.561866
target1_2mpc_13ff6f9240 target1_2mpc_a7694ae840 3.580228
target1_2mpc_13ff6f9240 target1_2mpc_a82a3cfdbd 8.404775
target1_2mpc_13ff6f9240 target1_2mpc_a85af5e58e 6.169375
target1_2mpc_13ff6f9240 target1_2mpc_a8fdadb815 4.581804
target1_2mpc_13ff6f9240 target1_2mpc_a986ad6bf4 6.826303
target1_2mpc_13ff6f9240 target1_2mpc_aa6c5a4690 6.004143
target1_2mpc_13ff6f9240 target1_2mpc_ab163a4cff 6.337042
target1_2mpc_13ff6f9240 target1_2mpc_ab96ace95f 8.138336
target1_2mpc_13ff6f9240 target1_2mpc_ac171b5688 7.784087
target1_2mpc_13ff6f9240 target1_2mpc_ac1e2158a8 10.300069
target1_2mpc_13ff6f9240 target1_2mpc_ac6c243c4a 5.218027
target1_2mpc_13ff6f9240 target1_2mpc_aca54929c7 5.353577
target1_2mpc_13ff6f9240 target1_2mpc_ad8fbe7d7d 7.292436
target1_2mpc_13ff6f9240 target1_2mpc_add10f8510 6.502922
target1_2mpc_13ff6f9240 target1_2mpc_ae762181c2 3.160570
target1_2mpc_13ff6f9240 target1_2mpc_ae77cde3d5 6.749933
target1_2mpc_13ff6f9240 target1_2mpc_af9e700c08 3.224112
target1_2mpc_13ff6f9240 target1_2mpc_b04ab9d9f3 7.255788
target1_2mpc_13ff6f9240 target1_2mpc_b0bd66e18e 8.436634
target1_2mpc_13ff6f9240 target1_2mpc_b0e0cd480f 4.417158
target1_2mpc_13ff6f9240 target1_2mpc_b191e3e2b3 8.912616
target1_2mpc_13ff6f9240 target1_2mpc_b1d347562d 7.139962
target1_2mpc_13ff6f9240 target1_2mpc_b2fb026b47 6.173154
target1_2mpc_13ff6f9240 target1_2mpc_b3138df620 13.075344
target1_2mpc_13ff6f9240 target1_2mpc_b3210dcebb 7.836062
target1_2mpc_13ff6f9240 target1_2mpc_b326ec748d 3.248682
target1_2mpc_13ff6f9240 target1_2mpc_b42d573b3a 6.209918
target1_2mpc_13ff6f9240 target1_2mpc_b4b54bbae4 11.096875
target1_2mpc_13ff6f9240 target1_2mpc_b4f4e24ab9 9.714459
target1_2mpc_13ff6f9240 target1_2mpc_b512cd88f0 5.730188
target1_2mpc_13ff6f9240 target1_2mpc_b5676e8631 7.298597
target1_2mpc_13ff6f9240 target1_2mpc_b573284c7f 6.714617
target1_2mpc_13ff6f9240 target1_2mpc_b6b37ce9e5 6.994605
target1_2mpc_13ff6f9240 target1_2mpc_b6eecd5687 7.177634
target1_2mpc_13ff6f9240 target1_2mpc_b74fc3e50b 3.463143
target1_2mpc_13ff6f9240 target1_2mpc_b766196751 7.967463
target1_2mpc_13ff6f9240 target1_2mpc_b7a07f2e46 4.301423
target1_2mpc_13ff6f9240 target1_2mpc_b862129911 7.796393
target1_2mpc_13ff6f9240 target1_2mpc_b8e93c9f9c 6.780993
target1_2mpc_13ff6f9240 target1_2mpc_b922431ebb 9.202602
target1_2mpc_13ff6f9240 target1_2mpc_b99a261a8c 3.636132
target1_2mpc_13ff6f9240 target1_2mpc_b9be42e6d7 8.479467
target1_2mpc_13ff6f9240 target1_2mpc_bac4f65cf2 6.843933
target1_2mpc_13ff6f9240 target1_2mpc_bb954ddc99 7.192096
target1_2mpc_13ff6f9240 target1_2mpc_bc08c092f6 5.620764
target1_2mpc_13ff6f9240 target1_2mpc_bcb0a75307 9.410577
target1_2mpc_13ff6f9240 target1_2mpc_bcdc013a3c 7.967304
target1_2mpc_13ff6f9240 target1_2mpc_bd6ddb94d6 10.606880
target1_2mpc_13ff6f9240 target1_2mpc_bde4d5a1dd 10.066328
target1_2mpc_13ff6f9240 target1_2mpc_be2df99e2f 9.890506
target1_2mpc_13ff6f9240 target1_2mpc_bef7951835 6.660171
target1_2mpc_13ff6f9240 target1_2mpc_bf104b613a 9.195942
target1_2mpc_13ff6f9240 target1_2mpc_bf559232c7 7.698842
target1_2mpc_13ff6f9240 target1_2mpc_bfd0fa978d 5.105318
target1_2mpc_13ff6f9240 target1_2mpc_c08ef12b0e 6.581688
target1_2mpc_13ff6f9240 target1_2mpc_c0af04c69c 4.543279
target1_2mpc_13ff6f9240 target1_2mpc_c1abdadb2b 5.693004
target1_2mpc_13ff6f9240 target1_2mpc_c2e427ba47 6.263001
target1_2mpc_13ff6f9240 target1_2mpc_c47354f0fa 4.039656
target1_2mpc_13ff6f9240 target1_2mpc_c4e6f7bb56 5.773852
target1_2mpc_13ff6f9240 target1_2mpc_c559f32d3f 6.266855
target1_2mpc_13ff6f9240 target1_2mpc_c700cdfb1b 7.508323
target1_2mpc_13ff6f9240 target1_2mpc_c72b11302f 8.861100
target1_2mpc_13ff6f9240 target1_2mpc_c77d74ffcf 5.825615
target1_2mpc_13ff6f9240 target1_2mpc_c81eb1fad3 4.112656
target1_2mpc_13ff6f9240 target1_2mpc_c92a0c08f0 9.435457
target1_2mpc_13ff6f9240 target1_2mpc_ca94f7d145 10.334805
target1_2mpc_13ff6f9240 target1_2mpc_cb38c3ca2b 6.015026
target1_2mpc_13ff6f9240 target1_2mpc_cb3f8e91ef 6.896986
target1_2mpc_13ff6f9240 target1_2mpc_ce01f21244 6.225742
target1_2mpc_13ff6f9240 target1_2mpc_ce18b5089c 7.053199
target1_2mpc_13ff6f9240 target1_2mpc_ce4aacb657 5.974121
target1_2mpc_13ff6f9240 target1_2mpc_ce6f854a2a 6.810192
target1_2mpc_13ff6f9240 target1_2mpc_ceccb865e7 3.422607
target1_2mpc_13ff6f9240 target1_2mpc_cf42bac893 5.572228
target1_2mpc_13ff6f9240 target1_2mpc_d02cf58cef 5.429869
target1_2mpc_13ff6f9240 target1_2mpc_d046986707 5.980357
target1_2mpc_13ff6f9240 target1_2mpc_d0650c0117 6.433925
target1_2mpc_13ff6f9240 target1_2mpc_d0a09d67b6 7.616313
target1_2mpc_13ff6f9240 target1_2mpc_d158b5b0bc 5.745842
target1_2mpc_13ff6f9240 target1_2mpc_d15d1557a5 7.553013
target1_2mpc_13ff6f9240 target1_2mpc_d1a6876842 2.653941
target1_2mpc_13ff6f9240 target1_2mpc_d1d64ae7eb 2.703672
target1_2mpc_13ff6f9240 target1_2mpc_d226c22edd 6.620886
target1_2mpc_13ff6f9240 target1_2mpc_d2ba4b1e8b 6.436391
target1_2mpc_13ff6f9240 target1_2mpc_d314b5da1e 4.052247
target1_2mpc_13ff6f9240 target1_2mpc_d4de4be98d 3.974241
target1_2mpc_13ff6f9240 target1_2mpc_d54ca42a9a 5.122610
target1_2mpc_13ff6f9240 target1_2mpc_d5610d0868 3.827667
target1_2mpc_13ff6f9240 target1_2mpc_d59853d75c 6.999455
target1_2mpc_13ff6f9240 target1_2mpc_d5c9d4c8cd 6.111372
target1_2mpc_13ff6f9240 target1_2mpc_d6044b219b 2.841559
target1_2mpc_13ff6f9240 target1_2mpc_d7e8eaab7f 9.797549
target1_2mpc_13ff6f9240 target1_2mpc_d837827caf 4.971023
target1_2mpc_13ff6f9240 target1_2mpc_d88553b462 6.130186
target1_2mpc_13ff6f9240 target1_2mpc_d9594fde98 8.617727
target1_2mpc_13ff6f9240 target1_2mpc_d9bacaa0f3 6.534247
target1_2mpc_13ff6f9240 target1_2mpc_da20a9c0a9 7.547275
target1_2mpc_13ff6f9240 target1_2mpc_da88c40ea8 9.595285
target1_2mpc_13ff6f9240 target1_2mpc_dae6631654 3.167339
target1_2mpc_13ff6f9240 target1_2mpc_daf249464c 4.933056
target1_2mpc_13ff6f9240 target1_2mpc_db0f1bde0f 6.393926
target1_2mpc_13ff6f9240 target1_2mpc_dc309405a1 5.223345
target1_2mpc_13ff6f9240 target1_2mpc_dce6703aff 7.947417
target1_2mpc_13ff6f9240 target1_2mpc_dd388d1a04 10.682196
target1_2mpc_13ff6f9240 target1_2mpc_ddea36d6b9 5.197981
target1_2mpc_13ff6f9240 target1_2mpc_de5bc2983e 5.377905
target1_2mpc_13ff6f9240 target1_2mpc_e0b3a0a394 8.756237
target1_2mpc_13ff6f9240 target1_2mpc_e2203b4680 2.523932
target1_2mpc_13ff6f9240 target1_2mpc_e25c838cab 5.567688
target1_2mpc_13ff6f9240 target1_2mpc_e32125a1c9 9.309661
target1_2mpc_13ff6f9240 target1_2mpc_e37dd9bae5 5.024638
target1_2mpc_13ff6f9240 target1_2mpc_e3f1f250d1 3.793294
target1_2mpc_13ff6f9240 target1_2mpc_e647d0dcc7 5.690509
target1_2mpc_13ff6f9240 target1_2mpc_e71ddfbfce 7.102838
target1_2mpc_13ff6f9240 target1_2mpc_e72d9c0788 5.333501
target1_2mpc_13ff6f9240 target1_2mpc_e7bf070806 10.280584
target1_2mpc_13ff6f9240 target1_2mpc_e99f9cae34 5.306690
target1_2mpc_13ff6f9240 target1_2mpc_e9f91bf4b3 6.976688
target1_2mpc_13ff6f9240 target1_2mpc_ebdf44b1af 5.761763
target1_2mpc_13ff6f9240 target1_2mpc_ee80efeb5b 9.169399
target1_2mpc_13ff6f9240 target1_2mpc_eff97ae011 9.761619
target1_2mpc_13ff6f9240 target1_2mpc_f020db4c2c 7.766130
target1_2mpc_13ff6f9240 target1_2mpc_f084cc7677 6.744510
target1_2mpc_13ff6f9240 target1_2mpc_f0b86f609e 9.622516
target1_2mpc_13ff6f9240 target1_2mpc_f1953b246e 6.927488
target1_2mpc_13ff6f9240 target1_2mpc_f1fecd7d64 7.931144
target1_2mpc_13ff6f9240 target1_2mpc_f2b3f34292 5.464956
target1_2mpc_13ff6f9240 target1_2mpc_f30aa989f0 6.460834
target1_2mpc_13ff6f9240 target1_2mpc_f784e63746 5.658762
target1_2mpc_13ff6f9240 target1_2mpc_f8d1c8666c 4.949788
target1_2mpc_13ff6f9240 target1_2mpc_f8e502992a 2.114725
target1_2mpc_13ff6f9240 target1_2mpc_f968838f60 7.304058
target1_2mpc_13ff6f9240 target1_2mpc_fa6d1abbd0 8.021027
target1_2mpc_13ff6f9240 target1_2mpc_fb3bc6841e 5.868648
target1_2mpc_13ff6f9240 target1_2mpc_fbc95e8264 9.633562
target1_2mpc_13ff6f9240 target1_2mpc_fc1a5d7374 5.351711
target1_2mpc_13ff6f9240 target1_2mpc_fc3d48ef4a 4.092188
target1_2mpc_13ff6f9240 target1_2mpc_fc886a10ed 9.912374
target1_2mpc_13ff6f9240 target1_2mpc_fcfa40433f 8.786040
target1_2mpc_13ff6f9240 target1_2mpc_fd5a849a60 9.198108
target1_2mpc_13ff6f9240 target1_2mpc_fe51def4b7 11.897867
target1_2mpc_13ff6f9240 target1_2mpc_fecbbde3c4 5.113618
