target1_2mpc_bd6ddb94d6 target1_2mpc_0023987460 11.093322
target1_2mpc_bd6ddb94d6 target1_2mpc_0042193a76 5.603372
target1_2mpc_bd6ddb94d6 target1_2mpc_006ecd3498 11.228890
target1_2mpc_bd6ddb94d6 target1_2mpc_01288d033a 10.439608
target1_2mpc_bd6ddb94d6 target1_2mpc_019676e8de 10.185797
target1_2mpc_bd6ddb94d6 target1_2mpc_02b097513b 7.410184
target1_2mpc_bd6ddb94d6 target1_2mpc_03ae95c504 10.678874
target1_2mpc_bd6ddb94d6 target1_2mpc_042b2e8bdc 9.035105
target1_2mpc_bd6ddb94d6 target1_2mpc_04cbb1e4f7 10.872582
target1_2mpc_bd6ddb94d6 target1_2mpc_0573b7cf04 10.182503
target1_2mpc_bd6ddb94d6 target1_2mpc_05c35e2b6f 10.965479
target1_2mpc_bd6ddb94d6 target1_2mpc_06df288f7a 6.761576
target1_2mpc_bd6ddb94d6 target1_2mpc_06f311c489 9.111230
target1_2mpc_bd6ddb94d6 target1_2mpc_07087cb47c 8.245497
target1_2mpc_bd6ddb94d6 target1_2mpc_078a1df900 14.040349
target1_2mpc_bd6ddb94d6 target1_2mpc_0793fe93e4 10.012447
target1_2mpc_bd6ddb94d6 target1_2mpc_07cceaba23 12.188603
target1_2mpc_bd6ddb94d6 target1_2mpc_09ce7a0f0a 10.326019
target1_2mpc_bd6ddb94d6 target1_2mpc_09ea70fdee 11.615589
target1_2mpc_bd6ddb94d6 target1_2mpc_0a6684bae2 11.699193
target1_2mpc_bd6ddb94d6 target1_2mpc_0ab390f7f6 9.048360
target1_2mpc_bd6ddb94d6 target1_2mpc_0b50b072bf 10.288282
target1_2mpc_bd6ddb94d6 target1_2mpc_0ba413032d 6.468558
target1_2mpc_bd6ddb94d6 target1_2mpc_0c2db8748b 9.818017
target1_2mpc_bd6ddb94d6 target1_2mpc_0c5fb57f3e 10.087196
target1_2mpc_bd6ddb94d6 target1_2mpc_0e170f5503 10.885173
target1_2mpc_bd6ddb94d6 target1_2mpc_0e2690b169 7.002217
target1_2mpc_bd6ddb94d6 target1_2mpc_0e33250e27 13.455303
target1_2mpc_bd6ddb94d6 target1_2mpc_0ee1c0c32d 11.455271
target1_2mpc_bd6ddb94d6 target1_2mpc_0f24b5b7ad 9.884297
target1_2mpc_bd6ddb94d6 target1_2mpc_103cc3f757 10.459627
target1_2mpc_bd6ddb94d6 target1_2mpc_10f1035f5e 9.687421
target1_2mpc_bd6ddb94d6 target1_2mpc_10f8dc5c6f 9.140171
target1_2mpc_bd6ddb94d6 target1_2mpc_110bb1a72b 11.645499
target1_2mpc_bd6ddb94d6 target1_2mpc_1140e31919 12.488166
target1_2mpc_bd6ddb94d6 target1_2mpc_11a88ccc80 8.159507
target1_2mpc_bd6ddb94d6 target1_2mpc_11d5198f1a 11.011610
target1_2mpc_bd6ddb94d6 target1_2mpc_11fbe0605a 8.935375
target1_2mpc_bd6ddb94d6 target1_2mpc_13ff6f9240 10.606880
target1_2mpc_bd6ddb94d6 target1_2mpc_14022d7c96 9.371938
target1_2mpc_bd6ddb94d6 target1_2mpc_142bcaf38b 3.773836
target1_2mpc_bd6ddb94d6 target1_2mpc_179fb2fb7a 11.165532
target1_2mpc_bd6ddb94d6 target1_2mpc_17ddd8bcc0 9.799294
target1_2mpc_bd6ddb94d6 target1_2mpc_193177e167 5.681146
target1_2mpc_bd6ddb94d6 target1_2mpc_1a6156c4e4 10.209695
target1_2mpc_bd6ddb94d6 target1_2mpc_1b49f5d6e7 12.233349
target1_2mpc_bd6ddb94d6 target1_2mpc_1bc41d2738 13.021808
target1_2mpc_bd6ddb94d6 target1_2mpc_1bff454299 10.093132
target1_2mpc_bd6ddb94d6 target1_2mpc_1d0bf89cf7 4.326193
target1_2mpc_bd6ddb94d6 target1_2mpc_1ea19ae5fb 11.219500
target1_2mpc_bd6ddb94d6 target1_2mpc_1f61a48e85 4.785589
target1_2mpc_bd6ddb94d6 target1_2mpc_2062034719 12.975650
target1_2mpc_bd6ddb94d6 target1_2mpc_21bcdc1c56 10.297284
target1_2mpc_bd6ddb94d6 target1_2mpc_23b1e1e172 10.341779
target1_2mpc_bd6ddb94d6 target1_2mpc_23d4b2b31f 11.823113
target1_2mpc_bd6ddb94d6 target1_2mpc_23f5c17417 11.301264
target1_2mpc_bd6ddb94d6 target1_2mpc_251b238b33 8.628560
target1_2mpc_bd6ddb94d6 target1_2mpc_257ecae9f3 9.556666
target1_2mpc_bd6ddb94d6 target1_2mpc_25b8b2ee54 9.336017
target1_2mpc_bd6ddb94d6 target1_2mpc_25fbc78f1a 11.122986
target1_2mpc_bd6ddb94d6 target1_2mpc_2778a58a5a 6.666956
target1_2mpc_bd6ddb94d6 target1_2mpc_27b91f5694 9.589333
target1_2mpc_bd6ddb94d6 target1_2mpc_27ea5be9fe 4.981784
target1_2mpc_bd6ddb94d6 target1_2mpc_28305f99b3 6.633118
target1_2mpc_bd6ddb94d6 target1_2mpc_29401176f8 10.604159
target1_2mpc_bd6ddb94d6 target1_2mpc_29d2fe462c 4.840918
target1_2mpc_bd6ddb94d6 target1_2mpc_2b44aa6769 9.908295
target1_2mpc_bd6ddb94d6 target1_2mpc_2b59e0cf39 10.472860
target1_2mpc_bd6ddb94d6 target1_2mpc_2b76aca88f 10.406799
target1_2mpc_bd6ddb94d6 target1_2mpc_2b831c789c 8.494431
target1_2mpc_bd6ddb94d6 target1_2mpc_2bc9932ff6 11.801930
target1_2mpc_bd6ddb94d6 target1_2mpc_2c29e6e874 10.969206
target1_2mpc_bd6ddb94d6 target1_2mpc_2cd3896b82 11.883452
target1_2mpc_bd6ddb94d6 target1_2mpc_2cf521ed11 6.744525
target1_2mpc_bd6ddb94d6 target1_2mpc_2d0c2ced76 10.067730
target1_2mpc_bd6ddb94d6 target1_2mpc_2d8cd73575 7.587991
target1_2mpc_bd6ddb94d6 target1_2mpc_2e9082eac1 10.520906
target1_2mpc_bd6ddb94d6 target1_2mpc_2f8b45a654 10.065206
target1_2mpc_bd6ddb94d6 target1_2mpc_2fa2ce44ad 5.508392
target1_2mpc_bd6ddb94d6 target1_2mpc_2fc24ce5f8 9.786067
target1_2mpc_bd6ddb94d6 target1_2mpc_301f611c7a 10.489869
target1_2mpc_bd6ddb94d6 target1_2mpc_3094b83b71 9.460201
target1_2mpc_bd6ddb94d6 target1_2mpc_3187424b6a 4.686293
target1_2mpc_bd6ddb94d6 target1_2mpc_31cbbd6424 9.019370
target1_2mpc_bd6ddb94d6 target1_2mpc_328c770c14 9.781028
target1_2mpc_bd6ddb94d6 target1_2mpc_35eb8908f7 7.253855
target1_2mpc_bd6ddb94d6 target1_2mpc_36524d9e3c 10.538551
target1_2mpc_bd6ddb94d6 target1_2mpc_365d313e05 8.229309
target1_2mpc_bd6ddb94d6 target1_2mpc_36b0b3f35e 6.198618
target1_2mpc_bd6ddb94d6 target1_2mpc_378afdfdd1 2.451002
target1_2mpc_bd6ddb94d6 target1_2mpc_37b18b027e 10.399244
target1_2mpc_bd6ddb94d6 target1_2mpc_37bdaf9288 7.929931
target1_2mpc_bd6ddb94d6 target1_2mpc_3822edb1bd 6.131650
target1_2mpc_bd6ddb94d6 target1_2mpc_384237b814 10.267316
target1_2mpc_bd6ddb94d6 target1_2mpc_389bdccd08 10.772146
target1_2mpc_bd6ddb94d6 target1_2mpc_38be7ce398 9.308630
target1_2mpc_bd6ddb94d6 target1_2mpc_399c3daaa9 10.035715
target1_2mpc_bd6ddb94d6 target1_2mpc_39c745d016 6.858760
target1_2mpc_bd6ddb94d6 target1_2mpc_3a2fe54e14 3.699316
target1_2mpc_bd6ddb94d6 target1_2mpc_3a639b2774 12.978017
target1_2mpc_bd6ddb94d6 target1_2mpc_3a69bdf44d 9.239245
target1_2mpc_bd6ddb94d6 target1_2mpc_3abce882db 9.462465
target1_2mpc_bd6ddb94d6 target1_2mpc_3acf009b76 10.604883
target1_2mpc_bd6ddb94d6 target1_2mpc_3b09306e68 11.615729
target1_2mpc_bd6ddb94d6 target1_2mpc_3b9bd2032c 4.454552
target1_2mpc_bd6ddb94d6 target1_2mpc_3d4760f923 9.749062
target1_2mpc_bd6ddb94d6 target1_2mpc_3d95ef2558 11.102611
target1_2mpc_bd6ddb94d6 target1_2mpc_3e559d5bc7 10.076748
target1_2mpc_bd6ddb94d6 target1_2mpc_3eb70d6dbf 10.005342
target1_2mpc_bd6ddb94d6 target1_2mpc_3f8e1c4cf4 4.332547
target1_2mpc_bd6ddb94d6 target1_2mpc_402e47c0ad 5.837599
target1_2mpc_bd6ddb94d6 target1_2mpc_4180077aa6 2.977863
target1_2mpc_bd6ddb94d6 target1_2mpc_425ee464cb 11.261095
target1_2mpc_bd6ddb94d6 target1_2mpc_429c888e30 10.713682
target1_2mpc_bd6ddb94d6 target1_2mpc_42c4bebfb9 12.027865
target1_2mpc_bd6ddb94d6 target1_2mpc_42d93e44e2 10.158199
target1_2mpc_bd6ddb94d6 target1_2mpc_42e137df97 5.217443
target1_2mpc_bd6ddb94d6 target1_2mpc_42f0c56d22 7.873556
target1_2mpc_bd6ddb94d6 target1_2mpc_432965ce1d 10.212952
target1_2mpc_bd6ddb94d6 target1_2mpc_44193846d5 6.989807
target1_2mpc_bd6ddb94d6 target1_2mpc_444c47799d 9.682802
target1_2mpc_bd6ddb94d6 target1_2mpc_448eed5b53 11.708210
target1_2mpc_bd6ddb94d6 target1_2mpc_452ecb97f2 9.415491
target1_2mpc_bd6ddb94d6 target1_2mpc_454f9a6a95 10.412042
target1_2mpc_bd6ddb94d6 target1_2mpc_455c43f9d3 4.050366
target1_2mpc_bd6ddb94d6 target1_2mpc_456dbe80b4 10.772190
target1_2mpc_bd6ddb94d6 target1_2mpc_45dd2c5406 10.323567
target1_2mpc_bd6ddb94d6 target1_2mpc_49032dbd90 10.292466
target1_2mpc_bd6ddb94d6 target1_2mpc_49296bdcae 4.073180
target1_2mpc_bd6ddb94d6 target1_2mpc_49557c1fd8 8.502697
target1_2mpc_bd6ddb94d6 target1_2mpc_49c3ea3a61 7.868817
target1_2mpc_bd6ddb94d6 target1_2mpc_49f957ef3a 9.007024
target1_2mpc_bd6ddb94d6 target1_2mpc_4bf8685db6 10.700697
target1_2mpc_bd6ddb94d6 target1_2mpc_4c17bc1d73 13.270366
target1_2mpc_bd6ddb94d6 target1_2mpc_4c2dc273ca 7.296095
target1_2mpc_bd6ddb94d6 target1_2mpc_4cbe3cb2e1 10.762277
target1_2mpc_bd6ddb94d6 target1_2mpc_4d7a8b25f0 10.897137
target1_2mpc_bd6ddb94d6 target1_2mpc_4e1be34464 7.793488
target1_2mpc_bd6ddb94d6 target1_2mpc_4f0f23976e 12.011668
target1_2mpc_bd6ddb94d6 target1_2mpc_4f9a4ba995 10.849007
target1_2mpc_bd6ddb94d6 target1_2mpc_4fda79e6fc 11.295556
target1_2mpc_bd6ddb94d6 target1_2mpc_501d397ef5 14.866142
target1_2mpc_bd6ddb94d6 target1_2mpc_502fc32202 6.183528
target1_2mpc_bd6ddb94d6 target1_2mpc_5069be1535 5.493819
target1_2mpc_bd6ddb94d6 target1_2mpc_508db05849 6.837904
target1_2mpc_bd6ddb94d6 target1_2mpc_513cbf3cf8 10.356752
target1_2mpc_bd6ddb94d6 target1_2mpc_5157218096 10.741360
target1_2mpc_bd6ddb94d6 target1_2mpc_51f024fce7 9.488597
target1_2mpc_bd6ddb94d6 target1_2mpc_52abb3420c 10.181046
target1_2mpc_bd6ddb94d6 target1_2mpc_52af9c4e60 13.873947
target1_2mpc_bd6ddb94d6 target1_2mpc_52ba0bde7b 4.832462
target1_2mpc_bd6ddb94d6 target1_2mpc_553ae229d5 12.526723
target1_2mpc_bd6ddb94d6 target1_2mpc_55917b87bd 11.100658
target1_2mpc_bd6ddb94d6 target1_2mpc_55d97dcfe9 10.202057
target1_2mpc_bd6ddb94d6 target1_2mpc_569abb368d 5.307086
target1_2mpc_bd6ddb94d6 target1_2mpc_56dda802a5 8.597371
target1_2mpc_bd6ddb94d6 target1_2mpc_5787cf1879 10.829582
target1_2mpc_bd6ddb94d6 target1_2mpc_57a8e62b05 4.510398
target1_2mpc_bd6ddb94d6 target1_2mpc_5b2035fa8d 10.344163
target1_2mpc_bd6ddb94d6 target1_2mpc_5e8ee536eb 10.359143
target1_2mpc_bd6ddb94d6 target1_2mpc_5ecd8b200a 6.403323
target1_2mpc_bd6ddb94d6 target1_2mpc_5f1a714739 10.289716
target1_2mpc_bd6ddb94d6 target1_2mpc_602ff4dc03 9.930991
target1_2mpc_bd6ddb94d6 target1_2mpc_6112a3c08a 11.477951
target1_2mpc_bd6ddb94d6 target1_2mpc_617edf20a6 12.937668
target1_2mpc_bd6ddb94d6 target1_2mpc_62970b065c 9.600978
target1_2mpc_bd6ddb94d6 target1_2mpc_63efab50a5 10.785732
target1_2mpc_bd6ddb94d6 target1_2mpc_648b586a41 9.730536
target1_2mpc_bd6ddb94d6 target1_2mpc_64ec199473 9.123728
target1_2mpc_bd6ddb94d6 target1_2mpc_65090eabeb 9.908579
target1_2mpc_bd6ddb94d6 target1_2mpc_655cf5614f 11.080083
target1_2mpc_bd6ddb94d6 target1_2mpc_6596af84cb 3.536416
target1_2mpc_bd6ddb94d6 target1_2mpc_65d82ac636 11.908062
target1_2mpc_bd6ddb94d6 target1_2mpc_671fa37121 10.782771
target1_2mpc_bd6ddb94d6 target1_2mpc_678b9ab3f5 6.037997
target1_2mpc_bd6ddb94d6 target1_2mpc_6828924b14 9.250300
target1_2mpc_bd6ddb94d6 target1_2mpc_68ab7b22a5 10.423532
target1_2mpc_bd6ddb94d6 target1_2mpc_69af0b5251 5.365643
target1_2mpc_bd6ddb94d6 target1_2mpc_6a1a723660 9.806081
target1_2mpc_bd6ddb94d6 target1_2mpc_6bbb576be0 10.006342
target1_2mpc_bd6ddb94d6 target1_2mpc_6be08fd119 5.606763
target1_2mpc_bd6ddb94d6 target1_2mpc_6d255aa72a 10.954762
target1_2mpc_bd6ddb94d6 target1_2mpc_6d94521d90 11.848268
target1_2mpc_bd6ddb94d6 target1_2mpc_6f29424923 7.083705
target1_2mpc_bd6ddb94d6 target1_2mpc_6fd60281a3 9.967285
target1_2mpc_bd6ddb94d6 target1_2mpc_71310f62bd 10.752178
target1_2mpc_bd6ddb94d6 target1_2mpc_723b19941f 3.201727
target1_2mpc_bd6ddb94d6 target1_2mpc_72bd95d9bd 11.034271
target1_2mpc_bd6ddb94d6 target1_2mpc_738801bfe3 10.016632
target1_2mpc_bd6ddb94d6 target1_2mpc_739936809e 12.174156
target1_2mpc_bd6ddb94d6 target1_2mpc_73ad77aef4 5.350861
target1_2mpc_bd6ddb94d6 target1_2mpc_73b29685fa 10.767844
target1_2mpc_bd6ddb94d6 target1_2mpc_749eebde39 9.878251
target1_2mpc_bd6ddb94d6 target1_2mpc_75d7e87cae 9.276102
target1_2mpc_bd6ddb94d6 target1_2mpc_761c743077 4.129960
target1_2mpc_bd6ddb94d6 target1_2mpc_77194fa094 8.841788
target1_2mpc_bd6ddb94d6 target1_2mpc_77418b3476 11.087496
target1_2mpc_bd6ddb94d6 target1_2mpc_7923a51b09 10.125648
target1_2mpc_bd6ddb94d6 target1_2mpc_7b79374384 6.735590
target1_2mpc_bd6ddb94d6 target1_2mpc_7cacbe7cc4 9.277350
target1_2mpc_bd6ddb94d6 target1_2mpc_7d4c16a329 8.695669
target1_2mpc_bd6ddb94d6 target1_2mpc_7d73d4ab88 10.521683
target1_2mpc_bd6ddb94d6 target1_2mpc_7fd9628642 12.924712
target1_2mpc_bd6ddb94d6 target1_2mpc_80c4dcd836 15.151046
target1_2mpc_bd6ddb94d6 target1_2mpc_822efba734 8.318089
target1_2mpc_bd6ddb94d6 target1_2mpc_8263a07892 4.744865
target1_2mpc_bd6ddb94d6 target1_2mpc_833132970c 8.301021
target1_2mpc_bd6ddb94d6 target1_2mpc_83f8589145 2.708102
target1_2mpc_bd6ddb94d6 target1_2mpc_84bdc2e45c 11.525607
target1_2mpc_bd6ddb94d6 target1_2mpc_85dc17449a 8.805486
target1_2mpc_bd6ddb94d6 target1_2mpc_864633633f 9.443927
target1_2mpc_bd6ddb94d6 target1_2mpc_86930ebff3 8.247926
target1_2mpc_bd6ddb94d6 target1_2mpc_87f3728fcd 9.170338
target1_2mpc_bd6ddb94d6 target1_2mpc_88ef231e2e 9.223999
target1_2mpc_bd6ddb94d6 target1_2mpc_894cf29b7c 10.338537
target1_2mpc_bd6ddb94d6 target1_2mpc_895fdde0ae 9.431604
target1_2mpc_bd6ddb94d6 target1_2mpc_8a9255a68b 7.398864
target1_2mpc_bd6ddb94d6 target1_2mpc_8ada9615f0 7.003699
target1_2mpc_bd6ddb94d6 target1_2mpc_8bdfc3448b 10.065026
target1_2mpc_bd6ddb94d6 target1_2mpc_8be41cbb34 9.083570
target1_2mpc_bd6ddb94d6 target1_2mpc_8d44bccb25 10.482210
target1_2mpc_bd6ddb94d6 target1_2mpc_8e02938b56 10.279679
target1_2mpc_bd6ddb94d6 target1_2mpc_8e4e1a706c 11.988417
target1_2mpc_bd6ddb94d6 target1_2mpc_8ed3106241 12.697572
target1_2mpc_bd6ddb94d6 target1_2mpc_8efe6ac6b4 12.747836
target1_2mpc_bd6ddb94d6 target1_2mpc_8f4a7accce 11.736817
target1_2mpc_bd6ddb94d6 target1_2mpc_8fd8606e8d 9.139894
target1_2mpc_bd6ddb94d6 target1_2mpc_9050562eed 4.798712
target1_2mpc_bd6ddb94d6 target1_2mpc_91063e4bce 2.658260
target1_2mpc_bd6ddb94d6 target1_2mpc_917fa4503c 14.231492
target1_2mpc_bd6ddb94d6 target1_2mpc_9273c1eb0a 6.127424
target1_2mpc_bd6ddb94d6 target1_2mpc_93fd67835f 12.273745
target1_2mpc_bd6ddb94d6 target1_2mpc_94c09d4dae 9.931101
target1_2mpc_bd6ddb94d6 target1_2mpc_94ce4860fc 4.749578
target1_2mpc_bd6ddb94d6 target1_2mpc_95465fc2c0 11.027610
target1_2mpc_bd6ddb94d6 target1_2mpc_9549ab4fcc 11.646944
target1_2mpc_bd6ddb94d6 target1_2mpc_95a3bb8705 4.966538
target1_2mpc_bd6ddb94d6 target1_2mpc_97ca0c2cc4 10.703278
target1_2mpc_bd6ddb94d6 target1_2mpc_98073c0a5a 13.253434
target1_2mpc_bd6ddb94d6 target1_2mpc_98354bf155 13.383246
target1_2mpc_bd6ddb94d6 target1_2mpc_98b8c20123 8.118042
target1_2mpc_bd6ddb94d6 target1_2mpc_9927f15773 7.551083
target1_2mpc_bd6ddb94d6 target1_2mpc_99452376fa 11.370890
target1_2mpc_bd6ddb94d6 target1_2mpc_9bb16014b7 9.882198
target1_2mpc_bd6ddb94d6 target1_2mpc_9bf49fc566 9.546430
target1_2mpc_bd6ddb94d6 target1_2mpc_9d02292ad4 9.361992
target1_2mpc_bd6ddb94d6 target1_2mpc_9db25b3b8d 3.091079
target1_2mpc_bd6ddb94d6 target1_2mpc_9de2e3551f 11.288610
target1_2mpc_bd6ddb94d6 target1_2mpc_9ee30df9e4 9.632525
target1_2mpc_bd6ddb94d6 target1_2mpc_9eeeb81ef7 12.638197
target1_2mpc_bd6ddb94d6 target1_2mpc_9f311f997d 4.685655
target1_2mpc_bd6ddb94d6 target1_2mpc_9f619aecdf 15.474740
target1_2mpc_bd6ddb94d6 target1_2mpc_a0a351f4be 10.385724
target1_2mpc_bd6ddb94d6 target1_2mpc_a125ca0891 3.925799
target1_2mpc_bd6ddb94d6 target1_2mpc_a275d06647 6.615184
target1_2mpc_bd6ddb94d6 target1_2mpc_a2a9de9872 9.499996
target1_2mpc_bd6ddb94d6 target1_2mpc_a303fd3f62 10.005737
target1_2mpc_bd6ddb94d6 target1_2mpc_a3bc77c86d 8.949160
target1_2mpc_bd6ddb94d6 target1_2mpc_a4c6fa46ef 10.109644
target1_2mpc_bd6ddb94d6 target1_2mpc_a4dcbfc5aa 11.212416
target1_2mpc_bd6ddb94d6 target1_2mpc_a5a8198286 10.454156
target1_2mpc_bd6ddb94d6 target1_2mpc_a6d8ea8566 10.834010
target1_2mpc_bd6ddb94d6 target1_2mpc_a72556b982 6.377210
target1_2mpc_bd6ddb94d6 target1_2mpc_a763f73695 4.928070
target1_2mpc_bd6ddb94d6 target1_2mpc_a7694ae840 6.943550
target1_2mpc_bd6ddb94d6 target1_2mpc_a82a3cfdbd 15.356684
target1_2mpc_bd6ddb94d6 target1_2mpc_a85af5e58e 10.237161
target1_2mpc_bd6ddb94d6 target1_2mpc_a8fdadb815 10.095092
target1_2mpc_bd6ddb94d6 target1_2mpc_a986ad6bf4 14.072056
target1_2mpc_bd6ddb94d6 target1_2mpc_aa6c5a4690 9.795071
target1_2mpc_bd6ddb94d6 target1_2mpc_ab163a4cff 9.028388
target1_2mpc_bd6ddb94d6 target1_2mpc_ab96ace95f 12.177747
target1_2mpc_bd6ddb94d6 target1_2mpc_ac171b5688 4.140025
target1_2mpc_bd6ddb94d6 target1_2mpc_ac1e2158a8 11.758987
target1_2mpc_bd6ddb94d6 target1_2mpc_ac6c243c4a 9.218269
target1_2mpc_bd6ddb94d6 target1_2mpc_aca54929c7 9.635301
target1_2mpc_bd6ddb94d6 target1_2mpc_ad8fbe7d7d 8.672938
target1_2mpc_bd6ddb94d6 target1_2mpc_add10f8510 11.144208
target1_2mpc_bd6ddb94d6 target1_2mpc_ae762181c2 11.513462
target1_2mpc_bd6ddb94d6 target1_2mpc_ae77cde3d5 6.086772
target1_2mpc_bd6ddb94d6 target1_2mpc_af9e700c08 9.997612
target1_2mpc_bd6ddb94d6 target1_2mpc_b04ab9d9f3 9.100996
target1_2mpc_bd6ddb94d6 target1_2mpc_b0bd66e18e 11.332461
target1_2mpc_bd6ddb94d6 target1_2mpc_b0e0cd480f 6.868975
target1_2mpc_bd6ddb94d6 target1_2mpc_b191e3e2b3 9.350887
target1_2mpc_bd6ddb94d6 target1_2mpc_b1d347562d 10.498756
target1_2mpc_bd6ddb94d6 target1_2mpc_b2fb026b47 10.173035
target1_2mpc_bd6ddb94d6 target1_2mpc_b3138df620 2.950911
target1_2mpc_bd6ddb94d6 target1_2mpc_b3210dcebb 10.792448
target1_2mpc_bd6ddb94d6 target1_2mpc_b326ec748d 7.328711
target1_2mpc_bd6ddb94d6 target1_2mpc_b42d573b3a 11.159942
target1_2mpc_bd6ddb94d6 target1_2mpc_b4b54bbae4 7.516253
target1_2mpc_bd6ddb94d6 target1_2mpc_b4f4e24ab9 3.095059
target1_2mpc_bd6ddb94d6 target1_2mpc_b512cd88f0 12.987713
target1_2mpc_bd6ddb94d6 target1_2mpc_b5676e8631 10.277847
target1_2mpc_bd6ddb94d6 target1_2mpc_b573284c7f 10.020890
target1_2mpc_bd6ddb94d6 target1_2mpc_b6b37ce9e5 13.351962
target1_2mpc_bd6ddb94d6 target1_2mpc_b6eecd5687 5.057615
target1_2mpc_bd6ddb94d6 target1_2mpc_b74fc3e50b 11.110784
target1_2mpc_bd6ddb94d6 target1_2mpc_b766196751 4.171693
target1_2mpc_bd6ddb94d6 target1_2mpc_b7a07f2e46 9.859017
target1_2mpc_bd6ddb94d6 target1_2mpc_b862129911 7.492702
target1_2mpc_bd6ddb94d6 target1_2mpc_b8e93c9f9c 10.428249
target1_2mpc_bd6ddb94d6 target1_2mpc_b922431ebb 11.612574
target1_2mpc_bd6ddb94d6 target1_2mpc_b99a261a8c 9.378333
target1_2mpc_bd6ddb94d6 target1_2mpc_b9be42e6d7 11.200155
target1_2mpc_bd6ddb94d6 target1_2mpc_bac4f65cf2 10.918314
target1_2mpc_bd6ddb94d6 target1_2mpc_bb954ddc99 4.608626
target1_2mpc_bd6ddb94d6 target1_2mpc_bc08c092f6 6.971685
target1_2mpc_bd6ddb94d6 target1_2mpc_bcb0a75307 1.929915
target1_2mpc_bd6ddb94d6 target1_2mpc_bcdc013a3c 10.128447
target1_2mpc_bd6ddb94d6 target1_2mpc_bd6ddb94d6 0.000000
target1_2mpc_bd6ddb94d6 target1_2mpc_bde4d5a1dd 7.247406
target1_2mpc_bd6ddb94d6 target1_2mpc_be2df99e2f 9.346757
target1_2mpc_bd6ddb94d6 target1_2mpc_bef7951835 10.894355
target1_2mpc_bd6ddb94d6 target1_2mpc_bf104b613a 12.111207
target1_2mpc_bd6ddb94d6 target1_2mpc_bf559232c7 10.694299
target1_2mpc_bd6ddb94d6 target1_2mpc_bfd0fa978d 9.969448
target1_2mpc_bd6ddb94d6 target1_2mpc_c08ef12b0e 9.895016
target1_2mpc_bd6ddb94d6 target1_2mpc_c0af04c69c 9.642191
target1_2mpc_bd6ddb94d6 target1_2mpc_c1abdadb2b 6.740948
target1_2mpc_bd6ddb94d6 target1_2mpc_c2e427ba47 9.140799
target1_2mpc_bd6ddb94d6 target1_2mpc_c47354f0fa 11.928387
target1_2mpc_bd6ddb94d6 target1_2mpc_c4e6f7bb56 11.225594
target1_2mpc_bd6ddb94d6 target1_2mpc_c559f32d3f 12.100247
target1_2mpc_bd6ddb94d6 target1_2mpc_c700cdfb1b 7.755848
target1_2mpc_bd6ddb94d6 target1_2mpc_c72b11302f 13.466466
target1_2mpc_bd6ddb94d6 target1_2mpc_c77d74ffcf 12.650951
target1_2mpc_bd6ddb94d6 target1_2mpc_c81eb1fad3 5.593268
target1_2mpc_bd6ddb94d6 target1_2mpc_c92a0c08f0 10.343846
target1_2mpc_bd6ddb94d6 target1_2mpc_ca94f7d145 5.633074
target1_2mpc_bd6ddb94d6 target1_2mpc_cb38c3ca2b 11.248396
target1_2mpc_bd6ddb94d6 target1_2mpc_cb3f8e91ef 9.515897
target1_2mpc_bd6ddb94d6 target1_2mpc_ce01f21244 11.322383
target1_2mpc_bd6ddb94d6 target1_2mpc_ce18b5089c 9.999755
target1_2mpc_bd6ddb94d6 target1_2mpc_ce4aacb657 9.249296
target1_2mpc_bd6ddb94d6 target1_2mpc_ce6f854a2a 10.869242
target1_2mpc_bd6ddb94d6 target1_2mpc_ceccb865e7 8.884464
target1_2mpc_bd6ddb94d6 target1_2mpc_cf42bac893 7.771148
target1_2mpc_bd6ddb94d6 target1_2mpc_d02cf58cef 12.017937
target1_2mpc_bd6ddb94d6 target1_2mpc_d046986707 10.359959
target1_2mpc_bd6ddb94d6 target1_2mpc_d0650c0117 12.590264
target1_2mpc_bd6ddb94d6 target1_2mpc_d0a09d67b6 10.552056
target1_2mpc_bd6ddb94d6 target1_2mpc_d158b5b0bc 8.647683
target1_2mpc_bd6ddb94d6 target1_2mpc_d15d1557a5 10.622265
target1_2mpc_bd6ddb94d6 target1_2mpc_d1a6876842 8.548845
target1_2mpc_bd6ddb94d6 target1_2mpc_d1d64ae7eb 8.292094
target1_2mpc_bd6ddb94d6 target1_2mpc_d226c22edd 9.823466
target1_2mpc_bd6ddb94d6 target1_2mpc_d2ba4b1e8b 9.827445
target1_2mpc_bd6ddb94d6 target1_2mpc_d314b5da1e 7.975252
target1_2mpc_bd6ddb94d6 target1_2mpc_d4de4be98d 9.338408
target1_2mpc_bd6ddb94d6 target1_2mpc_d54ca42a9a 7.194811
target1_2mpc_bd6ddb94d6 target1_2mpc_d5610d0868 6.752846
target1_2mpc_bd6ddb94d6 target1_2mpc_d59853d75c 8.911983
target1_2mpc_bd6ddb94d6 target1_2mpc_d5c9d4c8cd 9.159634
target1_2mpc_bd6ddb94d6 target1_2mpc_d6044b219b 9.876720
target1_2mpc_bd6ddb94d6 target1_2mpc_d7e8eaab7f 11.067492
target1_2mpc_bd6ddb94d6 target1_2mpc_d837827caf 9.551308
target1_2mpc_bd6ddb94d6 target1_2mpc_d88553b462 9.694162
target1_2mpc_bd6ddb94d6 target1_2mpc_d9594fde98 9.984501
target1_2mpc_bd6ddb94d6 target1_2mpc_d9bacaa0f3 11.766390
target1_2mpc_bd6ddb94d6 target1_2mpc_da20a9c0a9 13.833288
target1_2mpc_bd6ddb94d6 target1_2mpc_da88c40ea8 10.171270
target1_2mpc_bd6ddb94d6 target1_2mpc_dae6631654 9.717370
target1_2mpc_bd6ddb94d6 target1_2mpc_daf249464c 11.648579
target1_2mpc_bd6ddb94d6 target1_2mpc_db0f1bde0f 11.410963
target1_2mpc_bd6ddb94d6 target1_2mpc_dc309405a1 9.576233
target1_2mpc_bd6ddb94d6 target1_2mpc_dce6703aff 10.655767
target1_2mpc_bd6ddb94d6 target1_2mpc_dd388d1a04 3.985719
target1_2mpc_bd6ddb94d6 target1_2mpc_ddea36d6b9 10.699536
target1_2mpc_bd6ddb94d6 target1_2mpc_de5bc2983e 6.601113
target1_2mpc_bd6ddb94d6 target1_2mpc_e0b3a0a394 11.337834
target1_2mpc_bd6ddb94d6 target1_2mpc_e2203b4680 9.005969
target1_2mpc_bd6ddb94d6 target1_2mpc_e25c838cab 10.725187
target1_2mpc_bd6ddb94d6 target1_2mpc_e32125a1c9 8.787792
target1_2mpc_bd6ddb94d6 target1_2mpc_e37dd9bae5 6.777124
target1_2mpc_bd6ddb94d6 target1_2mpc_e3f1f250d1 10.010226
target1_2mpc_bd6ddb94d6 target1_2mpc_e647d0dcc7 9.854737
target1_2mpc_bd6ddb94d6 target1_2mpc_e71ddfbfce 12.099140
target1_2mpc_bd6ddb94d6 target1_2mpc_e72d9c0788 11.238262
target1_2mpc_bd6ddb94d6 target1_2mpc_e7bf070806 8.744201
target1_2mpc_bd6ddb94d6 target1_2mpc_e99f9cae34 12.253805
target1_2mpc_bd6ddb94d6 target1_2mpc_e9f91bf4b3 10.577970
target1_2mpc_bd6ddb94d6 target1_2mpc_ebdf44b1af 11.108046
target1_2mpc_bd6ddb94d6 target1_2mpc_ee80efeb5b 11.458989
target1_2mpc_bd6ddb94d6 target1_2mpc_eff97ae011 5.214033
target1_2mpc_bd6ddb94d6 target1_2mpc_f020db4c2c 11.746791
target1_2mpc_bd6ddb94d6 target1_2mpc_f084cc7677 10.739426
target1_2mpc_bd6ddb94d6 target1_2mpc_f0b86f609e 10.539370
target1_2mpc_bd6ddb94d6 target1_2mpc_f1953b246e 13.280412
target1_2mpc_bd6ddb94d6 target1_2mpc_f1fecd7d64 10.641937
target1_2mpc_bd6ddb94d6 target1_2mpc_f2b3f34292 12.005825
target1_2mpc_bd6ddb94d6 target1_2mpc_f30aa989f0 10.103799
target1_2mpc_bd6ddb94d6 target1_2mpc_f784e63746 10.460328
target1_2mpc_bd6ddb94d6 target1_2mpc_f8d1c8666c 12.664201
target1_2mpc_bd6ddb94d6 target1_2mpc_f8e502992a 6.919250
target1_2mpc_bd6ddb94d6 target1_2mpc_f968838f60 6.021446
target1_2mpc_bd6ddb94d6 target1_2mpc_fa6d1abbd0 11.222470
target1_2mpc_bd6ddb94d6 target1_2mpc_fb3bc6841e 9.764967
target1_2mpc_bd6ddb94d6 target1_2mpc_fbc95e8264 11.243961
target1_2mpc_bd6ddb94d6 target1_2mpc_fc1a5d7374 8.470656
target1_2mpc_bd6ddb94d6 target1_2mpc_fc3d48ef4a 8.385696
target1_2mpc_bd6ddb94d6 target1_2mpc_fc886a10ed 8.980714
target1_2mpc_bd6ddb94d6 target1_2mpc_fcfa40433f 10.983483
target1_2mpc_bd6ddb94d6 target1_2mpc_fd5a849a60 10.854105
target1_2mpc_bd6ddb94d6 target1_2mpc_fe51def4b7 9.173167
target1_2mpc_bd6ddb94d6 target1_2mpc_fecbbde3c4 10.016844
