target1_2mpc_0f24b5b7ad target1_2mpc_0023987460 6.103113
target1_2mpc_0f24b5b7ad target1_2mpc_0042193a76 10.703335
target1_2mpc_0f24b5b7ad target1_2mpc_006ecd3498 6.211950
target1_2mpc_0f24b5b7ad target1_2mpc_01288d033a 2.041935
target1_2mpc_0f24b5b7ad target1_2mpc_019676e8de 6.981964
target1_2mpc_0f24b5b7ad target1_2mpc_02b097513b 6.791537
target1_2mpc_0f24b5b7ad target1_2mpc_03ae95c504 5.422809
target1_2mpc_0f24b5b7ad target1_2mpc_042b2e8bdc 7.358309
target1_2mpc_0f24b5b7ad target1_2mpc_04cbb1e4f7 6.236043
target1_2mpc_0f24b5b7ad target1_2mpc_0573b7cf04 3.100974
target1_2mpc_0f24b5b7ad target1_2mpc_05c35e2b6f 6.636722
target1_2mpc_0f24b5b7ad target1_2mpc_06df288f7a 4.556532
target1_2mpc_0f24b5b7ad target1_2mpc_06f311c489 6.867038
target1_2mpc_0f24b5b7ad target1_2mpc_07087cb47c 8.842549
target1_2mpc_0f24b5b7ad target1_2mpc_078a1df900 8.016784
target1_2mpc_0f24b5b7ad target1_2mpc_0793fe93e4 4.314986
target1_2mpc_0f24b5b7ad target1_2mpc_07cceaba23 6.221935
target1_2mpc_0f24b5b7ad target1_2mpc_09ce7a0f0a 4.184516
target1_2mpc_0f24b5b7ad target1_2mpc_09ea70fdee 6.201719
target1_2mpc_0f24b5b7ad target1_2mpc_0a6684bae2 8.869962
target1_2mpc_0f24b5b7ad target1_2mpc_0ab390f7f6 5.174451
target1_2mpc_0f24b5b7ad target1_2mpc_0b50b072bf 6.522053
target1_2mpc_0f24b5b7ad target1_2mpc_0ba413032d 3.436549
target1_2mpc_0f24b5b7ad target1_2mpc_0c2db8748b 3.782411
target1_2mpc_0f24b5b7ad target1_2mpc_0c5fb57f3e 4.339504
target1_2mpc_0f24b5b7ad target1_2mpc_0e170f5503 6.639583
target1_2mpc_0f24b5b7ad target1_2mpc_0e2690b169 7.097819
target1_2mpc_0f24b5b7ad target1_2mpc_0e33250e27 8.408909
target1_2mpc_0f24b5b7ad target1_2mpc_0ee1c0c32d 6.529280
target1_2mpc_0f24b5b7ad target1_2mpc_0f24b5b7ad 0.000000
target1_2mpc_0f24b5b7ad target1_2mpc_103cc3f757 4.948373
target1_2mpc_0f24b5b7ad target1_2mpc_10f1035f5e 3.638292
target1_2mpc_0f24b5b7ad target1_2mpc_10f8dc5c6f 2.014193
target1_2mpc_0f24b5b7ad target1_2mpc_110bb1a72b 4.519401
target1_2mpc_0f24b5b7ad target1_2mpc_1140e31919 8.402549
target1_2mpc_0f24b5b7ad target1_2mpc_11a88ccc80 2.960091
target1_2mpc_0f24b5b7ad target1_2mpc_11d5198f1a 8.763636
target1_2mpc_0f24b5b7ad target1_2mpc_11fbe0605a 4.297884
target1_2mpc_0f24b5b7ad target1_2mpc_13ff6f9240 2.105625
target1_2mpc_0f24b5b7ad target1_2mpc_14022d7c96 3.209167
target1_2mpc_0f24b5b7ad target1_2mpc_142bcaf38b 8.111232
target1_2mpc_0f24b5b7ad target1_2mpc_179fb2fb7a 8.037536
target1_2mpc_0f24b5b7ad target1_2mpc_17ddd8bcc0 5.406786
target1_2mpc_0f24b5b7ad target1_2mpc_193177e167 3.295630
target1_2mpc_0f24b5b7ad target1_2mpc_1a6156c4e4 8.051258
target1_2mpc_0f24b5b7ad target1_2mpc_1b49f5d6e7 9.172917
target1_2mpc_0f24b5b7ad target1_2mpc_1bc41d2738 7.315068
target1_2mpc_0f24b5b7ad target1_2mpc_1bff454299 4.078764
target1_2mpc_0f24b5b7ad target1_2mpc_1d0bf89cf7 8.437812
target1_2mpc_0f24b5b7ad target1_2mpc_1ea19ae5fb 2.735880
target1_2mpc_0f24b5b7ad target1_2mpc_1f61a48e85 10.040483
target1_2mpc_0f24b5b7ad target1_2mpc_2062034719 7.651955
target1_2mpc_0f24b5b7ad target1_2mpc_21bcdc1c56 6.219766
target1_2mpc_0f24b5b7ad target1_2mpc_23b1e1e172 4.143451
target1_2mpc_0f24b5b7ad target1_2mpc_23d4b2b31f 6.998786
target1_2mpc_0f24b5b7ad target1_2mpc_23f5c17417 3.358341
target1_2mpc_0f24b5b7ad target1_2mpc_251b238b33 5.932063
target1_2mpc_0f24b5b7ad target1_2mpc_257ecae9f3 2.465412
target1_2mpc_0f24b5b7ad target1_2mpc_25b8b2ee54 2.335214
target1_2mpc_0f24b5b7ad target1_2mpc_25fbc78f1a 7.245256
target1_2mpc_0f24b5b7ad target1_2mpc_2778a58a5a 5.268339
target1_2mpc_0f24b5b7ad target1_2mpc_27b91f5694 6.432957
target1_2mpc_0f24b5b7ad target1_2mpc_27ea5be9fe 7.527536
target1_2mpc_0f24b5b7ad target1_2mpc_28305f99b3 8.185453
target1_2mpc_0f24b5b7ad target1_2mpc_29401176f8 5.544858
target1_2mpc_0f24b5b7ad target1_2mpc_29d2fe462c 7.237540
target1_2mpc_0f24b5b7ad target1_2mpc_2b44aa6769 8.431060
target1_2mpc_0f24b5b7ad target1_2mpc_2b59e0cf39 7.297733
target1_2mpc_0f24b5b7ad target1_2mpc_2b76aca88f 4.079458
target1_2mpc_0f24b5b7ad target1_2mpc_2b831c789c 5.745487
target1_2mpc_0f24b5b7ad target1_2mpc_2bc9932ff6 6.579551
target1_2mpc_0f24b5b7ad target1_2mpc_2c29e6e874 9.685555
target1_2mpc_0f24b5b7ad target1_2mpc_2cd3896b82 5.592459
target1_2mpc_0f24b5b7ad target1_2mpc_2cf521ed11 7.329485
target1_2mpc_0f24b5b7ad target1_2mpc_2d0c2ced76 6.080365
target1_2mpc_0f24b5b7ad target1_2mpc_2d8cd73575 3.096982
target1_2mpc_0f24b5b7ad target1_2mpc_2e9082eac1 7.918545
target1_2mpc_0f24b5b7ad target1_2mpc_2f8b45a654 4.078164
target1_2mpc_0f24b5b7ad target1_2mpc_2fa2ce44ad 7.072964
target1_2mpc_0f24b5b7ad target1_2mpc_2fc24ce5f8 3.646593
target1_2mpc_0f24b5b7ad target1_2mpc_301f611c7a 9.400150
target1_2mpc_0f24b5b7ad target1_2mpc_3094b83b71 4.847536
target1_2mpc_0f24b5b7ad target1_2mpc_3187424b6a 10.275814
target1_2mpc_0f24b5b7ad target1_2mpc_31cbbd6424 3.849841
target1_2mpc_0f24b5b7ad target1_2mpc_328c770c14 7.169104
target1_2mpc_0f24b5b7ad target1_2mpc_35eb8908f7 3.047697
target1_2mpc_0f24b5b7ad target1_2mpc_36524d9e3c 5.599677
target1_2mpc_0f24b5b7ad target1_2mpc_365d313e05 6.066552
target1_2mpc_0f24b5b7ad target1_2mpc_36b0b3f35e 10.594472
target1_2mpc_0f24b5b7ad target1_2mpc_378afdfdd1 11.716192
target1_2mpc_0f24b5b7ad target1_2mpc_37b18b027e 5.234912
target1_2mpc_0f24b5b7ad target1_2mpc_37bdaf9288 5.211553
target1_2mpc_0f24b5b7ad target1_2mpc_3822edb1bd 8.382146
target1_2mpc_0f24b5b7ad target1_2mpc_384237b814 4.770808
target1_2mpc_0f24b5b7ad target1_2mpc_389bdccd08 6.618239
target1_2mpc_0f24b5b7ad target1_2mpc_38be7ce398 3.942870
target1_2mpc_0f24b5b7ad target1_2mpc_399c3daaa9 5.308142
target1_2mpc_0f24b5b7ad target1_2mpc_39c745d016 3.786818
target1_2mpc_0f24b5b7ad target1_2mpc_3a2fe54e14 6.897514
target1_2mpc_0f24b5b7ad target1_2mpc_3a639b2774 7.099427
target1_2mpc_0f24b5b7ad target1_2mpc_3a69bdf44d 6.428303
target1_2mpc_0f24b5b7ad target1_2mpc_3abce882db 6.083518
target1_2mpc_0f24b5b7ad target1_2mpc_3acf009b76 6.448544
target1_2mpc_0f24b5b7ad target1_2mpc_3b09306e68 6.800854
target1_2mpc_0f24b5b7ad target1_2mpc_3b9bd2032c 4.557384
target1_2mpc_0f24b5b7ad target1_2mpc_3d4760f923 7.974246
target1_2mpc_0f24b5b7ad target1_2mpc_3d95ef2558 7.156721
target1_2mpc_0f24b5b7ad target1_2mpc_3e559d5bc7 4.510063
target1_2mpc_0f24b5b7ad target1_2mpc_3eb70d6dbf 5.154715
target1_2mpc_0f24b5b7ad target1_2mpc_3f8e1c4cf4 6.972283
target1_2mpc_0f24b5b7ad target1_2mpc_402e47c0ad 7.261671
target1_2mpc_0f24b5b7ad target1_2mpc_4180077aa6 8.339239
target1_2mpc_0f24b5b7ad target1_2mpc_425ee464cb 5.312015
target1_2mpc_0f24b5b7ad target1_2mpc_429c888e30 5.312022
target1_2mpc_0f24b5b7ad target1_2mpc_42c4bebfb9 5.816772
target1_2mpc_0f24b5b7ad target1_2mpc_42d93e44e2 4.209936
target1_2mpc_0f24b5b7ad target1_2mpc_42e137df97 4.311765
target1_2mpc_0f24b5b7ad target1_2mpc_42f0c56d22 4.048283
target1_2mpc_0f24b5b7ad target1_2mpc_432965ce1d 5.748558
target1_2mpc_0f24b5b7ad target1_2mpc_44193846d5 9.735516
target1_2mpc_0f24b5b7ad target1_2mpc_444c47799d 3.672875
target1_2mpc_0f24b5b7ad target1_2mpc_448eed5b53 6.021477
target1_2mpc_0f24b5b7ad target1_2mpc_452ecb97f2 5.134659
target1_2mpc_0f24b5b7ad target1_2mpc_454f9a6a95 6.767875
target1_2mpc_0f24b5b7ad target1_2mpc_455c43f9d3 10.171946
target1_2mpc_0f24b5b7ad target1_2mpc_456dbe80b4 6.156849
target1_2mpc_0f24b5b7ad target1_2mpc_45dd2c5406 4.515638
target1_2mpc_0f24b5b7ad target1_2mpc_49032dbd90 4.944739
target1_2mpc_0f24b5b7ad target1_2mpc_49296bdcae 9.716189
target1_2mpc_0f24b5b7ad target1_2mpc_49557c1fd8 7.685307
target1_2mpc_0f24b5b7ad target1_2mpc_49c3ea3a61 3.563672
target1_2mpc_0f24b5b7ad target1_2mpc_49f957ef3a 6.353923
target1_2mpc_0f24b5b7ad target1_2mpc_4bf8685db6 8.816933
target1_2mpc_0f24b5b7ad target1_2mpc_4c17bc1d73 8.154371
target1_2mpc_0f24b5b7ad target1_2mpc_4c2dc273ca 5.423519
target1_2mpc_0f24b5b7ad target1_2mpc_4cbe3cb2e1 4.295193
target1_2mpc_0f24b5b7ad target1_2mpc_4d7a8b25f0 5.329393
target1_2mpc_0f24b5b7ad target1_2mpc_4e1be34464 6.771499
target1_2mpc_0f24b5b7ad target1_2mpc_4f0f23976e 6.415902
target1_2mpc_0f24b5b7ad target1_2mpc_4f9a4ba995 5.265513
target1_2mpc_0f24b5b7ad target1_2mpc_4fda79e6fc 5.382328
target1_2mpc_0f24b5b7ad target1_2mpc_501d397ef5 4.166397
target1_2mpc_0f24b5b7ad target1_2mpc_502fc32202 2.756655
target1_2mpc_0f24b5b7ad target1_2mpc_5069be1535 4.545301
target1_2mpc_0f24b5b7ad target1_2mpc_508db05849 9.746972
target1_2mpc_0f24b5b7ad target1_2mpc_513cbf3cf8 2.654039
target1_2mpc_0f24b5b7ad target1_2mpc_5157218096 7.246429
target1_2mpc_0f24b5b7ad target1_2mpc_51f024fce7 4.158276
target1_2mpc_0f24b5b7ad target1_2mpc_52abb3420c 4.045442
target1_2mpc_0f24b5b7ad target1_2mpc_52af9c4e60 9.801736
target1_2mpc_0f24b5b7ad target1_2mpc_52ba0bde7b 8.956361
target1_2mpc_0f24b5b7ad target1_2mpc_553ae229d5 7.246605
target1_2mpc_0f24b5b7ad target1_2mpc_55917b87bd 3.922817
target1_2mpc_0f24b5b7ad target1_2mpc_55d97dcfe9 6.307222
target1_2mpc_0f24b5b7ad target1_2mpc_569abb368d 9.472901
target1_2mpc_0f24b5b7ad target1_2mpc_56dda802a5 5.419599
target1_2mpc_0f24b5b7ad target1_2mpc_5787cf1879 0.756282
target1_2mpc_0f24b5b7ad target1_2mpc_57a8e62b05 10.211646
target1_2mpc_0f24b5b7ad target1_2mpc_5b2035fa8d 3.990251
target1_2mpc_0f24b5b7ad target1_2mpc_5e8ee536eb 6.778497
target1_2mpc_0f24b5b7ad target1_2mpc_5ecd8b200a 5.931642
target1_2mpc_0f24b5b7ad target1_2mpc_5f1a714739 6.028266
target1_2mpc_0f24b5b7ad target1_2mpc_602ff4dc03 4.271141
target1_2mpc_0f24b5b7ad target1_2mpc_6112a3c08a 5.841483
target1_2mpc_0f24b5b7ad target1_2mpc_617edf20a6 5.841319
target1_2mpc_0f24b5b7ad target1_2mpc_62970b065c 2.926777
target1_2mpc_0f24b5b7ad target1_2mpc_63efab50a5 5.840310
target1_2mpc_0f24b5b7ad target1_2mpc_648b586a41 2.936680
target1_2mpc_0f24b5b7ad target1_2mpc_64ec199473 5.296411
target1_2mpc_0f24b5b7ad target1_2mpc_65090eabeb 7.615152
target1_2mpc_0f24b5b7ad target1_2mpc_655cf5614f 4.827937
target1_2mpc_0f24b5b7ad target1_2mpc_6596af84cb 8.240652
target1_2mpc_0f24b5b7ad target1_2mpc_65d82ac636 4.650893
target1_2mpc_0f24b5b7ad target1_2mpc_671fa37121 7.638574
target1_2mpc_0f24b5b7ad target1_2mpc_678b9ab3f5 4.390490
target1_2mpc_0f24b5b7ad target1_2mpc_6828924b14 5.102167
target1_2mpc_0f24b5b7ad target1_2mpc_68ab7b22a5 7.824067
target1_2mpc_0f24b5b7ad target1_2mpc_69af0b5251 2.497435
target1_2mpc_0f24b5b7ad target1_2mpc_6a1a723660 3.036241
target1_2mpc_0f24b5b7ad target1_2mpc_6bbb576be0 4.488461
target1_2mpc_0f24b5b7ad target1_2mpc_6be08fd119 11.605391
target1_2mpc_0f24b5b7ad target1_2mpc_6d255aa72a 6.773339
target1_2mpc_0f24b5b7ad target1_2mpc_6d94521d90 6.471764
target1_2mpc_0f24b5b7ad target1_2mpc_6f29424923 5.086114
target1_2mpc_0f24b5b7ad target1_2mpc_6fd60281a3 6.059273
target1_2mpc_0f24b5b7ad target1_2mpc_71310f62bd 7.543238
target1_2mpc_0f24b5b7ad target1_2mpc_723b19941f 7.175019
target1_2mpc_0f24b5b7ad target1_2mpc_72bd95d9bd 6.329365
target1_2mpc_0f24b5b7ad target1_2mpc_738801bfe3 5.969940
target1_2mpc_0f24b5b7ad target1_2mpc_739936809e 6.740541
target1_2mpc_0f24b5b7ad target1_2mpc_73ad77aef4 2.290563
target1_2mpc_0f24b5b7ad target1_2mpc_73b29685fa 4.836697
target1_2mpc_0f24b5b7ad target1_2mpc_749eebde39 5.787541
target1_2mpc_0f24b5b7ad target1_2mpc_75d7e87cae 6.279198
target1_2mpc_0f24b5b7ad target1_2mpc_761c743077 5.608673
target1_2mpc_0f24b5b7ad target1_2mpc_77194fa094 1.289935
target1_2mpc_0f24b5b7ad target1_2mpc_77418b3476 7.505474
target1_2mpc_0f24b5b7ad target1_2mpc_7923a51b09 8.267365
target1_2mpc_0f24b5b7ad target1_2mpc_7b79374384 6.108856
target1_2mpc_0f24b5b7ad target1_2mpc_7cacbe7cc4 4.263675
target1_2mpc_0f24b5b7ad target1_2mpc_7d4c16a329 7.652050
target1_2mpc_0f24b5b7ad target1_2mpc_7d73d4ab88 5.393829
target1_2mpc_0f24b5b7ad target1_2mpc_7fd9628642 4.294391
target1_2mpc_0f24b5b7ad target1_2mpc_80c4dcd836 8.181640
target1_2mpc_0f24b5b7ad target1_2mpc_822efba734 6.087712
target1_2mpc_0f24b5b7ad target1_2mpc_8263a07892 4.966093
target1_2mpc_0f24b5b7ad target1_2mpc_833132970c 5.059136
target1_2mpc_0f24b5b7ad target1_2mpc_83f8589145 8.175955
target1_2mpc_0f24b5b7ad target1_2mpc_84bdc2e45c 8.724226
target1_2mpc_0f24b5b7ad target1_2mpc_85dc17449a 7.916769
target1_2mpc_0f24b5b7ad target1_2mpc_864633633f 3.652567
target1_2mpc_0f24b5b7ad target1_2mpc_86930ebff3 5.406217
target1_2mpc_0f24b5b7ad target1_2mpc_87f3728fcd 3.579147
target1_2mpc_0f24b5b7ad target1_2mpc_88ef231e2e 3.650500
target1_2mpc_0f24b5b7ad target1_2mpc_894cf29b7c 4.903552
target1_2mpc_0f24b5b7ad target1_2mpc_895fdde0ae 6.305381
target1_2mpc_0f24b5b7ad target1_2mpc_8a9255a68b 5.655996
target1_2mpc_0f24b5b7ad target1_2mpc_8ada9615f0 3.723238
target1_2mpc_0f24b5b7ad target1_2mpc_8bdfc3448b 6.001137
target1_2mpc_0f24b5b7ad target1_2mpc_8be41cbb34 4.265529
target1_2mpc_0f24b5b7ad target1_2mpc_8d44bccb25 5.924272
target1_2mpc_0f24b5b7ad target1_2mpc_8e02938b56 5.379323
target1_2mpc_0f24b5b7ad target1_2mpc_8e4e1a706c 6.952609
target1_2mpc_0f24b5b7ad target1_2mpc_8ed3106241 7.868450
target1_2mpc_0f24b5b7ad target1_2mpc_8efe6ac6b4 6.377869
target1_2mpc_0f24b5b7ad target1_2mpc_8f4a7accce 5.314680
target1_2mpc_0f24b5b7ad target1_2mpc_8fd8606e8d 7.083741
target1_2mpc_0f24b5b7ad target1_2mpc_9050562eed 9.202100
target1_2mpc_0f24b5b7ad target1_2mpc_91063e4bce 7.502648
target1_2mpc_0f24b5b7ad target1_2mpc_917fa4503c 8.393568
target1_2mpc_0f24b5b7ad target1_2mpc_9273c1eb0a 7.332242
target1_2mpc_0f24b5b7ad target1_2mpc_93fd67835f 9.196875
target1_2mpc_0f24b5b7ad target1_2mpc_94c09d4dae 2.741411
target1_2mpc_0f24b5b7ad target1_2mpc_94ce4860fc 4.205071
target1_2mpc_0f24b5b7ad target1_2mpc_95465fc2c0 7.492720
target1_2mpc_0f24b5b7ad target1_2mpc_9549ab4fcc 7.060233
target1_2mpc_0f24b5b7ad target1_2mpc_95a3bb8705 9.213438
target1_2mpc_0f24b5b7ad target1_2mpc_97ca0c2cc4 7.281211
target1_2mpc_0f24b5b7ad target1_2mpc_98073c0a5a 2.716658
target1_2mpc_0f24b5b7ad target1_2mpc_98354bf155 9.081419
target1_2mpc_0f24b5b7ad target1_2mpc_98b8c20123 9.061721
target1_2mpc_0f24b5b7ad target1_2mpc_9927f15773 5.675732
target1_2mpc_0f24b5b7ad target1_2mpc_99452376fa 7.357076
target1_2mpc_0f24b5b7ad target1_2mpc_9bb16014b7 5.022810
target1_2mpc_0f24b5b7ad target1_2mpc_9bf49fc566 5.000750
target1_2mpc_0f24b5b7ad target1_2mpc_9d02292ad4 7.273361
target1_2mpc_0f24b5b7ad target1_2mpc_9db25b3b8d 10.161126
target1_2mpc_0f24b5b7ad target1_2mpc_9de2e3551f 5.624185
target1_2mpc_0f24b5b7ad target1_2mpc_9ee30df9e4 5.240001
target1_2mpc_0f24b5b7ad target1_2mpc_9eeeb81ef7 9.163479
target1_2mpc_0f24b5b7ad target1_2mpc_9f311f997d 10.920035
target1_2mpc_0f24b5b7ad target1_2mpc_9f619aecdf 9.111758
target1_2mpc_0f24b5b7ad target1_2mpc_a0a351f4be 4.081464
target1_2mpc_0f24b5b7ad target1_2mpc_a125ca0891 7.942961
target1_2mpc_0f24b5b7ad target1_2mpc_a275d06647 8.613053
target1_2mpc_0f24b5b7ad target1_2mpc_a2a9de9872 7.378329
target1_2mpc_0f24b5b7ad target1_2mpc_a303fd3f62 5.783285
target1_2mpc_0f24b5b7ad target1_2mpc_a3bc77c86d 6.368055
target1_2mpc_0f24b5b7ad target1_2mpc_a4c6fa46ef 4.188196
target1_2mpc_0f24b5b7ad target1_2mpc_a4dcbfc5aa 6.289649
target1_2mpc_0f24b5b7ad target1_2mpc_a5a8198286 4.714925
target1_2mpc_0f24b5b7ad target1_2mpc_a6d8ea8566 7.407059
target1_2mpc_0f24b5b7ad target1_2mpc_a72556b982 7.532821
target1_2mpc_0f24b5b7ad target1_2mpc_a763f73695 7.975076
target1_2mpc_0f24b5b7ad target1_2mpc_a7694ae840 5.343300
target1_2mpc_0f24b5b7ad target1_2mpc_a82a3cfdbd 11.027097
target1_2mpc_0f24b5b7ad target1_2mpc_a85af5e58e 5.361079
target1_2mpc_0f24b5b7ad target1_2mpc_a8fdadb815 5.263563
target1_2mpc_0f24b5b7ad target1_2mpc_a986ad6bf4 4.199342
target1_2mpc_0f24b5b7ad target1_2mpc_aa6c5a4690 4.463443
target1_2mpc_0f24b5b7ad target1_2mpc_ab163a4cff 8.141734
target1_2mpc_0f24b5b7ad target1_2mpc_ab96ace95f 7.504532
target1_2mpc_0f24b5b7ad target1_2mpc_ac171b5688 8.142471
target1_2mpc_0f24b5b7ad target1_2mpc_ac1e2158a8 7.201083
target1_2mpc_0f24b5b7ad target1_2mpc_ac6c243c4a 5.791748
target1_2mpc_0f24b5b7ad target1_2mpc_aca54929c7 4.291236
target1_2mpc_0f24b5b7ad target1_2mpc_ad8fbe7d7d 3.924562
target1_2mpc_0f24b5b7ad target1_2mpc_add10f8510 5.504861
target1_2mpc_0f24b5b7ad target1_2mpc_ae762181c2 5.241329
target1_2mpc_0f24b5b7ad target1_2mpc_ae77cde3d5 6.948666
target1_2mpc_0f24b5b7ad target1_2mpc_af9e700c08 3.528873
target1_2mpc_0f24b5b7ad target1_2mpc_b04ab9d9f3 6.807077
target1_2mpc_0f24b5b7ad target1_2mpc_b0bd66e18e 7.335834
target1_2mpc_0f24b5b7ad target1_2mpc_b0e0cd480f 4.688580
target1_2mpc_0f24b5b7ad target1_2mpc_b191e3e2b3 5.940082
target1_2mpc_0f24b5b7ad target1_2mpc_b1d347562d 6.560051
target1_2mpc_0f24b5b7ad target1_2mpc_b2fb026b47 4.116432
target1_2mpc_0f24b5b7ad target1_2mpc_b3138df620 11.427774
target1_2mpc_0f24b5b7ad target1_2mpc_b3210dcebb 5.837190
target1_2mpc_0f24b5b7ad target1_2mpc_b326ec748d 3.445851
target1_2mpc_0f24b5b7ad target1_2mpc_b42d573b3a 5.865488
target1_2mpc_0f24b5b7ad target1_2mpc_b4b54bbae4 7.425905
target1_2mpc_0f24b5b7ad target1_2mpc_b4f4e24ab9 7.335559
target1_2mpc_0f24b5b7ad target1_2mpc_b512cd88f0 5.940624
target1_2mpc_0f24b5b7ad target1_2mpc_b5676e8631 6.527088
target1_2mpc_0f24b5b7ad target1_2mpc_b573284c7f 6.222320
target1_2mpc_0f24b5b7ad target1_2mpc_b6b37ce9e5 8.836732
target1_2mpc_0f24b5b7ad target1_2mpc_b6eecd5687 5.896151
target1_2mpc_0f24b5b7ad target1_2mpc_b74fc3e50b 4.476166
target1_2mpc_0f24b5b7ad target1_2mpc_b766196751 7.667879
target1_2mpc_0f24b5b7ad target1_2mpc_b7a07f2e46 2.523282
target1_2mpc_0f24b5b7ad target1_2mpc_b862129911 6.521173
target1_2mpc_0f24b5b7ad target1_2mpc_b8e93c9f9c 5.163885
target1_2mpc_0f24b5b7ad target1_2mpc_b922431ebb 4.989649
target1_2mpc_0f24b5b7ad target1_2mpc_b99a261a8c 4.180971
target1_2mpc_0f24b5b7ad target1_2mpc_b9be42e6d7 5.332470
target1_2mpc_0f24b5b7ad target1_2mpc_bac4f65cf2 4.521339
target1_2mpc_0f24b5b7ad target1_2mpc_bb954ddc99 8.064788
target1_2mpc_0f24b5b7ad target1_2mpc_bc08c092f6 6.148444
target1_2mpc_0f24b5b7ad target1_2mpc_bcb0a75307 8.700188
target1_2mpc_0f24b5b7ad target1_2mpc_bcdc013a3c 5.282291
target1_2mpc_0f24b5b7ad target1_2mpc_bd6ddb94d6 9.884297
target1_2mpc_0f24b5b7ad target1_2mpc_bde4d5a1dd 6.784696
target1_2mpc_0f24b5b7ad target1_2mpc_be2df99e2f 8.389972
target1_2mpc_0f24b5b7ad target1_2mpc_bef7951835 6.345323
target1_2mpc_0f24b5b7ad target1_2mpc_bf104b613a 7.470112
target1_2mpc_0f24b5b7ad target1_2mpc_bf559232c7 6.656052
target1_2mpc_0f24b5b7ad target1_2mpc_bfd0fa978d 5.131188
target1_2mpc_0f24b5b7ad target1_2mpc_c08ef12b0e 8.465496
target1_2mpc_0f24b5b7ad target1_2mpc_c0af04c69c 4.276428
target1_2mpc_0f24b5b7ad target1_2mpc_c1abdadb2b 7.483645
target1_2mpc_0f24b5b7ad target1_2mpc_c2e427ba47 5.266663
target1_2mpc_0f24b5b7ad target1_2mpc_c47354f0fa 5.417471
target1_2mpc_0f24b5b7ad target1_2mpc_c4e6f7bb56 6.632465
target1_2mpc_0f24b5b7ad target1_2mpc_c559f32d3f 6.653987
target1_2mpc_0f24b5b7ad target1_2mpc_c700cdfb1b 2.898116
target1_2mpc_0f24b5b7ad target1_2mpc_c72b11302f 7.644566
target1_2mpc_0f24b5b7ad target1_2mpc_c77d74ffcf 6.955070
target1_2mpc_0f24b5b7ad target1_2mpc_c81eb1fad3 3.706244
target1_2mpc_0f24b5b7ad target1_2mpc_c92a0c08f0 7.689814
target1_2mpc_0f24b5b7ad target1_2mpc_ca94f7d145 7.701400
target1_2mpc_0f24b5b7ad target1_2mpc_cb38c3ca2b 5.263638
target1_2mpc_0f24b5b7ad target1_2mpc_cb3f8e91ef 6.136953
target1_2mpc_0f24b5b7ad target1_2mpc_ce01f21244 5.862407
target1_2mpc_0f24b5b7ad target1_2mpc_ce18b5089c 4.367602
target1_2mpc_0f24b5b7ad target1_2mpc_ce4aacb657 6.070698
target1_2mpc_0f24b5b7ad target1_2mpc_ce6f854a2a 6.138316
target1_2mpc_0f24b5b7ad target1_2mpc_ceccb865e7 3.827237
target1_2mpc_0f24b5b7ad target1_2mpc_cf42bac893 4.066075
target1_2mpc_0f24b5b7ad target1_2mpc_d02cf58cef 5.588709
target1_2mpc_0f24b5b7ad target1_2mpc_d046986707 5.193933
target1_2mpc_0f24b5b7ad target1_2mpc_d0650c0117 6.892686
target1_2mpc_0f24b5b7ad target1_2mpc_d0a09d67b6 5.169461
target1_2mpc_0f24b5b7ad target1_2mpc_d158b5b0bc 6.742818
target1_2mpc_0f24b5b7ad target1_2mpc_d15d1557a5 6.197934
target1_2mpc_0f24b5b7ad target1_2mpc_d1a6876842 4.977592
target1_2mpc_0f24b5b7ad target1_2mpc_d1d64ae7eb 2.120180
target1_2mpc_0f24b5b7ad target1_2mpc_d226c22edd 2.843586
target1_2mpc_0f24b5b7ad target1_2mpc_d2ba4b1e8b 4.956586
target1_2mpc_0f24b5b7ad target1_2mpc_d314b5da1e 2.345718
target1_2mpc_0f24b5b7ad target1_2mpc_d4de4be98d 3.546447
target1_2mpc_0f24b5b7ad target1_2mpc_d54ca42a9a 5.400525
target1_2mpc_0f24b5b7ad target1_2mpc_d5610d0868 5.126673
target1_2mpc_0f24b5b7ad target1_2mpc_d59853d75c 6.049509
target1_2mpc_0f24b5b7ad target1_2mpc_d5c9d4c8cd 6.965860
target1_2mpc_0f24b5b7ad target1_2mpc_d6044b219b 3.334072
target1_2mpc_0f24b5b7ad target1_2mpc_d7e8eaab7f 6.095723
target1_2mpc_0f24b5b7ad target1_2mpc_d837827caf 5.599143
target1_2mpc_0f24b5b7ad target1_2mpc_d88553b462 4.920261
target1_2mpc_0f24b5b7ad target1_2mpc_d9594fde98 6.436424
target1_2mpc_0f24b5b7ad target1_2mpc_d9bacaa0f3 7.747522
target1_2mpc_0f24b5b7ad target1_2mpc_da20a9c0a9 11.915647
target1_2mpc_0f24b5b7ad target1_2mpc_da88c40ea8 6.692178
target1_2mpc_0f24b5b7ad target1_2mpc_dae6631654 3.433928
target1_2mpc_0f24b5b7ad target1_2mpc_daf249464c 3.512564
target1_2mpc_0f24b5b7ad target1_2mpc_db0f1bde0f 5.848917
target1_2mpc_0f24b5b7ad target1_2mpc_dc309405a1 4.145746
target1_2mpc_0f24b5b7ad target1_2mpc_dce6703aff 6.561513
target1_2mpc_0f24b5b7ad target1_2mpc_dd388d1a04 10.926529
target1_2mpc_0f24b5b7ad target1_2mpc_ddea36d6b9 4.909943
target1_2mpc_0f24b5b7ad target1_2mpc_de5bc2983e 6.414794
target1_2mpc_0f24b5b7ad target1_2mpc_e0b3a0a394 7.673880
target1_2mpc_0f24b5b7ad target1_2mpc_e2203b4680 4.650032
target1_2mpc_0f24b5b7ad target1_2mpc_e25c838cab 7.005825
target1_2mpc_0f24b5b7ad target1_2mpc_e32125a1c9 6.607707
target1_2mpc_0f24b5b7ad target1_2mpc_e37dd9bae5 2.981536
target1_2mpc_0f24b5b7ad target1_2mpc_e3f1f250d1 4.022287
target1_2mpc_0f24b5b7ad target1_2mpc_e647d0dcc7 6.478683
target1_2mpc_0f24b5b7ad target1_2mpc_e71ddfbfce 9.014185
target1_2mpc_0f24b5b7ad target1_2mpc_e72d9c0788 4.175408
target1_2mpc_0f24b5b7ad target1_2mpc_e7bf070806 8.113159
target1_2mpc_0f24b5b7ad target1_2mpc_e99f9cae34 6.861756
target1_2mpc_0f24b5b7ad target1_2mpc_e9f91bf4b3 2.775032
target1_2mpc_0f24b5b7ad target1_2mpc_ebdf44b1af 5.008734
target1_2mpc_0f24b5b7ad target1_2mpc_ee80efeb5b 6.740793
target1_2mpc_0f24b5b7ad target1_2mpc_eff97ae011 10.045736
target1_2mpc_0f24b5b7ad target1_2mpc_f020db4c2c 5.399824
target1_2mpc_0f24b5b7ad target1_2mpc_f084cc7677 7.151024
target1_2mpc_0f24b5b7ad target1_2mpc_f0b86f609e 6.411512
target1_2mpc_0f24b5b7ad target1_2mpc_f1953b246e 7.709129
target1_2mpc_0f24b5b7ad target1_2mpc_f1fecd7d64 6.430906
target1_2mpc_0f24b5b7ad target1_2mpc_f2b3f34292 8.354231
target1_2mpc_0f24b5b7ad target1_2mpc_f30aa989f0 5.901501
target1_2mpc_0f24b5b7ad target1_2mpc_f784e63746 5.467953
target1_2mpc_0f24b5b7ad target1_2mpc_f8d1c8666c 7.725703
target1_2mpc_0f24b5b7ad target1_2mpc_f8e502992a 2.277475
target1_2mpc_0f24b5b7ad target1_2mpc_f968838f60 4.720511
target1_2mpc_0f24b5b7ad target1_2mpc_fa6d1abbd0 6.575696
target1_2mpc_0f24b5b7ad target1_2mpc_fb3bc6841e 6.343587
target1_2mpc_0f24b5b7ad target1_2mpc_fbc95e8264 5.892576
target1_2mpc_0f24b5b7ad target1_2mpc_fc1a5d7374 6.580059
target1_2mpc_0f24b5b7ad target1_2mpc_fc3d48ef4a 2.715246
target1_2mpc_0f24b5b7ad target1_2mpc_fc886a10ed 8.859673
target1_2mpc_0f24b5b7ad target1_2mpc_fcfa40433f 7.075938
target1_2mpc_0f24b5b7ad target1_2mpc_fd5a849a60 7.258633
target1_2mpc_0f24b5b7ad target1_2mpc_fe51def4b7 9.426808
target1_2mpc_0f24b5b7ad target1_2mpc_fecbbde3c4 5.307791
