target1_2mpc_b3210dcebb target1_2mpc_0023987460 8.224087
target1_2mpc_b3210dcebb target1_2mpc_0042193a76 9.743880
target1_2mpc_b3210dcebb target1_2mpc_006ecd3498 7.209451
target1_2mpc_b3210dcebb target1_2mpc_01288d033a 5.106819
target1_2mpc_b3210dcebb target1_2mpc_019676e8de 4.393510
target1_2mpc_b3210dcebb target1_2mpc_02b097513b 7.469537
target1_2mpc_b3210dcebb target1_2mpc_03ae95c504 0.500284
target1_2mpc_b3210dcebb target1_2mpc_042b2e8bdc 8.256406
target1_2mpc_b3210dcebb target1_2mpc_04cbb1e4f7 1.037232
target1_2mpc_b3210dcebb target1_2mpc_0573b7cf04 0.909645
target1_2mpc_b3210dcebb target1_2mpc_05c35e2b6f 1.943312
target1_2mpc_b3210dcebb target1_2mpc_06df288f7a 12.924917
target1_2mpc_b3210dcebb target1_2mpc_06f311c489 6.154072
target1_2mpc_b3210dcebb target1_2mpc_07087cb47c 8.365829
target1_2mpc_b3210dcebb target1_2mpc_078a1df900 8.054445
target1_2mpc_b3210dcebb target1_2mpc_0793fe93e4 2.179341
target1_2mpc_b3210dcebb target1_2mpc_07cceaba23 4.591330
target1_2mpc_b3210dcebb target1_2mpc_09ce7a0f0a 0.522068
target1_2mpc_b3210dcebb target1_2mpc_09ea70fdee 3.332431
target1_2mpc_b3210dcebb target1_2mpc_0a6684bae2 9.530245
target1_2mpc_b3210dcebb target1_2mpc_0ab390f7f6 6.223148
target1_2mpc_b3210dcebb target1_2mpc_0b50b072bf 7.353762
target1_2mpc_b3210dcebb target1_2mpc_0ba413032d 8.680217
target1_2mpc_b3210dcebb target1_2mpc_0c2db8748b 9.334696
target1_2mpc_b3210dcebb target1_2mpc_0c5fb57f3e 6.645920
target1_2mpc_b3210dcebb target1_2mpc_0e170f5503 1.039601
target1_2mpc_b3210dcebb target1_2mpc_0e2690b169 1.294283
target1_2mpc_b3210dcebb target1_2mpc_0e33250e27 5.425145
target1_2mpc_b3210dcebb target1_2mpc_0ee1c0c32d 10.871072
target1_2mpc_b3210dcebb target1_2mpc_0f24b5b7ad 5.837190
target1_2mpc_b3210dcebb target1_2mpc_103cc3f757 5.734039
target1_2mpc_b3210dcebb target1_2mpc_10f1035f5e 4.030515
target1_2mpc_b3210dcebb target1_2mpc_10f8dc5c6f 5.612463
target1_2mpc_b3210dcebb target1_2mpc_110bb1a72b 7.171421
target1_2mpc_b3210dcebb target1_2mpc_1140e31919 2.035490
target1_2mpc_b3210dcebb target1_2mpc_11a88ccc80 10.062325
target1_2mpc_b3210dcebb target1_2mpc_11d5198f1a 7.604751
target1_2mpc_b3210dcebb target1_2mpc_11fbe0605a 1.228935
target1_2mpc_b3210dcebb target1_2mpc_13ff6f9240 7.836062
target1_2mpc_b3210dcebb target1_2mpc_14022d7c96 0.648221
target1_2mpc_b3210dcebb target1_2mpc_142bcaf38b 8.981233
target1_2mpc_b3210dcebb target1_2mpc_179fb2fb7a 1.302781
target1_2mpc_b3210dcebb target1_2mpc_17ddd8bcc0 3.154707
target1_2mpc_b3210dcebb target1_2mpc_193177e167 7.405227
target1_2mpc_b3210dcebb target1_2mpc_1a6156c4e4 7.861756
target1_2mpc_b3210dcebb target1_2mpc_1b49f5d6e7 9.386922
target1_2mpc_b3210dcebb target1_2mpc_1bc41d2738 7.597839
target1_2mpc_b3210dcebb target1_2mpc_1bff454299 7.864323
target1_2mpc_b3210dcebb target1_2mpc_1d0bf89cf7 3.396788
target1_2mpc_b3210dcebb target1_2mpc_1ea19ae5fb 8.904144
target1_2mpc_b3210dcebb target1_2mpc_1f61a48e85 10.860356
target1_2mpc_b3210dcebb target1_2mpc_2062034719 7.540986
target1_2mpc_b3210dcebb target1_2mpc_21bcdc1c56 1.601670
target1_2mpc_b3210dcebb target1_2mpc_23b1e1e172 4.689438
target1_2mpc_b3210dcebb target1_2mpc_23d4b2b31f 2.321176
target1_2mpc_b3210dcebb target1_2mpc_23f5c17417 9.786038
target1_2mpc_b3210dcebb target1_2mpc_251b238b33 10.822011
target1_2mpc_b3210dcebb target1_2mpc_257ecae9f3 4.946018
target1_2mpc_b3210dcebb target1_2mpc_25b8b2ee54 1.461102
target1_2mpc_b3210dcebb target1_2mpc_25fbc78f1a 2.274418
target1_2mpc_b3210dcebb target1_2mpc_2778a58a5a 4.394985
target1_2mpc_b3210dcebb target1_2mpc_27b91f5694 8.685882
target1_2mpc_b3210dcebb target1_2mpc_27ea5be9fe 3.757134
target1_2mpc_b3210dcebb target1_2mpc_28305f99b3 7.997197
target1_2mpc_b3210dcebb target1_2mpc_29401176f8 3.233514
target1_2mpc_b3210dcebb target1_2mpc_29d2fe462c 8.519168
target1_2mpc_b3210dcebb target1_2mpc_2b44aa6769 7.724873
target1_2mpc_b3210dcebb target1_2mpc_2b59e0cf39 3.523834
target1_2mpc_b3210dcebb target1_2mpc_2b76aca88f 1.454131
target1_2mpc_b3210dcebb target1_2mpc_2b831c789c 3.721518
target1_2mpc_b3210dcebb target1_2mpc_2bc9932ff6 7.108952
target1_2mpc_b3210dcebb target1_2mpc_2c29e6e874 6.841342
target1_2mpc_b3210dcebb target1_2mpc_2cd3896b82 9.834728
target1_2mpc_b3210dcebb target1_2mpc_2cf521ed11 8.486172
target1_2mpc_b3210dcebb target1_2mpc_2d0c2ced76 3.851875
target1_2mpc_b3210dcebb target1_2mpc_2d8cd73575 4.617521
target1_2mpc_b3210dcebb target1_2mpc_2e9082eac1 2.480811
target1_2mpc_b3210dcebb target1_2mpc_2f8b45a654 7.373329
target1_2mpc_b3210dcebb target1_2mpc_2fa2ce44ad 1.448755
target1_2mpc_b3210dcebb target1_2mpc_2fc24ce5f8 11.767380
target1_2mpc_b3210dcebb target1_2mpc_301f611c7a 11.955091
target1_2mpc_b3210dcebb target1_2mpc_3094b83b71 12.502881
target1_2mpc_b3210dcebb target1_2mpc_3187424b6a 8.824136
target1_2mpc_b3210dcebb target1_2mpc_31cbbd6424 5.010113
target1_2mpc_b3210dcebb target1_2mpc_328c770c14 9.439022
target1_2mpc_b3210dcebb target1_2mpc_35eb8908f7 4.381916
target1_2mpc_b3210dcebb target1_2mpc_36524d9e3c 6.716065
target1_2mpc_b3210dcebb target1_2mpc_365d313e05 5.063928
target1_2mpc_b3210dcebb target1_2mpc_36b0b3f35e 12.895982
target1_2mpc_b3210dcebb target1_2mpc_378afdfdd1 11.159261
target1_2mpc_b3210dcebb target1_2mpc_37b18b027e 7.161016
target1_2mpc_b3210dcebb target1_2mpc_37bdaf9288 10.153087
target1_2mpc_b3210dcebb target1_2mpc_3822edb1bd 8.441981
target1_2mpc_b3210dcebb target1_2mpc_384237b814 1.483260
target1_2mpc_b3210dcebb target1_2mpc_389bdccd08 1.450507
target1_2mpc_b3210dcebb target1_2mpc_38be7ce398 2.618431
target1_2mpc_b3210dcebb target1_2mpc_399c3daaa9 0.499975
target1_2mpc_b3210dcebb target1_2mpc_39c745d016 8.698493
target1_2mpc_b3210dcebb target1_2mpc_3a2fe54e14 9.145138
target1_2mpc_b3210dcebb target1_2mpc_3a639b2774 7.071525
target1_2mpc_b3210dcebb target1_2mpc_3a69bdf44d 4.265506
target1_2mpc_b3210dcebb target1_2mpc_3abce882db 8.728101
target1_2mpc_b3210dcebb target1_2mpc_3acf009b76 1.532824
target1_2mpc_b3210dcebb target1_2mpc_3b09306e68 1.858088
target1_2mpc_b3210dcebb target1_2mpc_3b9bd2032c 8.581251
target1_2mpc_b3210dcebb target1_2mpc_3d4760f923 1.655898
target1_2mpc_b3210dcebb target1_2mpc_3d95ef2558 3.742111
target1_2mpc_b3210dcebb target1_2mpc_3e559d5bc7 8.445057
target1_2mpc_b3210dcebb target1_2mpc_3eb70d6dbf 5.108398
target1_2mpc_b3210dcebb target1_2mpc_3f8e1c4cf4 6.238050
target1_2mpc_b3210dcebb target1_2mpc_402e47c0ad 10.285564
target1_2mpc_b3210dcebb target1_2mpc_4180077aa6 6.960773
target1_2mpc_b3210dcebb target1_2mpc_425ee464cb 3.607983
target1_2mpc_b3210dcebb target1_2mpc_429c888e30 0.184901
target1_2mpc_b3210dcebb target1_2mpc_42c4bebfb9 7.419857
target1_2mpc_b3210dcebb target1_2mpc_42d93e44e2 3.481131
target1_2mpc_b3210dcebb target1_2mpc_42e137df97 7.776175
target1_2mpc_b3210dcebb target1_2mpc_42f0c56d22 8.765492
target1_2mpc_b3210dcebb target1_2mpc_432965ce1d 9.653305
target1_2mpc_b3210dcebb target1_2mpc_44193846d5 6.813090
target1_2mpc_b3210dcebb target1_2mpc_444c47799d 8.155233
target1_2mpc_b3210dcebb target1_2mpc_448eed5b53 1.342309
target1_2mpc_b3210dcebb target1_2mpc_452ecb97f2 4.365831
target1_2mpc_b3210dcebb target1_2mpc_454f9a6a95 3.633620
target1_2mpc_b3210dcebb target1_2mpc_455c43f9d3 11.717347
target1_2mpc_b3210dcebb target1_2mpc_456dbe80b4 0.914706
target1_2mpc_b3210dcebb target1_2mpc_45dd2c5406 2.076998
target1_2mpc_b3210dcebb target1_2mpc_49032dbd90 9.860265
target1_2mpc_b3210dcebb target1_2mpc_49296bdcae 8.936858
target1_2mpc_b3210dcebb target1_2mpc_49557c1fd8 8.603475
target1_2mpc_b3210dcebb target1_2mpc_49c3ea3a61 8.247965
target1_2mpc_b3210dcebb target1_2mpc_49f957ef3a 1.507755
target1_2mpc_b3210dcebb target1_2mpc_4bf8685db6 9.840825
target1_2mpc_b3210dcebb target1_2mpc_4c17bc1d73 6.148083
target1_2mpc_b3210dcebb target1_2mpc_4c2dc273ca 10.757823
target1_2mpc_b3210dcebb target1_2mpc_4cbe3cb2e1 3.995195
target1_2mpc_b3210dcebb target1_2mpc_4d7a8b25f0 6.044608
target1_2mpc_b3210dcebb target1_2mpc_4e1be34464 8.184841
target1_2mpc_b3210dcebb target1_2mpc_4f0f23976e 6.207214
target1_2mpc_b3210dcebb target1_2mpc_4f9a4ba995 2.949091
target1_2mpc_b3210dcebb target1_2mpc_4fda79e6fc 4.561414
target1_2mpc_b3210dcebb target1_2mpc_501d397ef5 10.298362
target1_2mpc_b3210dcebb target1_2mpc_502fc32202 6.825458
target1_2mpc_b3210dcebb target1_2mpc_5069be1535 11.635350
target1_2mpc_b3210dcebb target1_2mpc_508db05849 6.764602
target1_2mpc_b3210dcebb target1_2mpc_513cbf3cf8 9.940643
target1_2mpc_b3210dcebb target1_2mpc_5157218096 0.919361
target1_2mpc_b3210dcebb target1_2mpc_51f024fce7 1.791583
target1_2mpc_b3210dcebb target1_2mpc_52abb3420c 3.843576
target1_2mpc_b3210dcebb target1_2mpc_52af9c4e60 7.357166
target1_2mpc_b3210dcebb target1_2mpc_52ba0bde7b 8.758119
target1_2mpc_b3210dcebb target1_2mpc_553ae229d5 10.868762
target1_2mpc_b3210dcebb target1_2mpc_55917b87bd 5.310803
target1_2mpc_b3210dcebb target1_2mpc_55d97dcfe9 8.624368
target1_2mpc_b3210dcebb target1_2mpc_569abb368d 6.589586
target1_2mpc_b3210dcebb target1_2mpc_56dda802a5 4.150631
target1_2mpc_b3210dcebb target1_2mpc_5787cf1879 8.799210
target1_2mpc_b3210dcebb target1_2mpc_57a8e62b05 9.152685
target1_2mpc_b3210dcebb target1_2mpc_5b2035fa8d 5.807924
target1_2mpc_b3210dcebb target1_2mpc_5e8ee536eb 3.329476
target1_2mpc_b3210dcebb target1_2mpc_5ecd8b200a 8.999170
target1_2mpc_b3210dcebb target1_2mpc_5f1a714739 1.982297
target1_2mpc_b3210dcebb target1_2mpc_602ff4dc03 3.944155
target1_2mpc_b3210dcebb target1_2mpc_6112a3c08a 2.326470
target1_2mpc_b3210dcebb target1_2mpc_617edf20a6 9.804901
target1_2mpc_b3210dcebb target1_2mpc_62970b065c 5.235158
target1_2mpc_b3210dcebb target1_2mpc_63efab50a5 1.238061
target1_2mpc_b3210dcebb target1_2mpc_648b586a41 0.653854
target1_2mpc_b3210dcebb target1_2mpc_64ec199473 4.755005
target1_2mpc_b3210dcebb target1_2mpc_65090eabeb 2.180460
target1_2mpc_b3210dcebb target1_2mpc_655cf5614f 13.847763
target1_2mpc_b3210dcebb target1_2mpc_6596af84cb 8.831106
target1_2mpc_b3210dcebb target1_2mpc_65d82ac636 7.006360
target1_2mpc_b3210dcebb target1_2mpc_671fa37121 2.072981
target1_2mpc_b3210dcebb target1_2mpc_678b9ab3f5 4.353156
target1_2mpc_b3210dcebb target1_2mpc_6828924b14 0.925325
target1_2mpc_b3210dcebb target1_2mpc_68ab7b22a5 2.272631
target1_2mpc_b3210dcebb target1_2mpc_69af0b5251 4.221553
target1_2mpc_b3210dcebb target1_2mpc_6a1a723660 6.398251
target1_2mpc_b3210dcebb target1_2mpc_6bbb576be0 6.069856
target1_2mpc_b3210dcebb target1_2mpc_6be08fd119 9.682615
target1_2mpc_b3210dcebb target1_2mpc_6d255aa72a 1.530123
target1_2mpc_b3210dcebb target1_2mpc_6d94521d90 1.202525
target1_2mpc_b3210dcebb target1_2mpc_6f29424923 8.507681
target1_2mpc_b3210dcebb target1_2mpc_6fd60281a3 1.998237
target1_2mpc_b3210dcebb target1_2mpc_71310f62bd 4.580500
target1_2mpc_b3210dcebb target1_2mpc_723b19941f 8.758724
target1_2mpc_b3210dcebb target1_2mpc_72bd95d9bd 0.687807
target1_2mpc_b3210dcebb target1_2mpc_738801bfe3 2.058474
target1_2mpc_b3210dcebb target1_2mpc_739936809e 2.696561
target1_2mpc_b3210dcebb target1_2mpc_73ad77aef4 6.631204
target1_2mpc_b3210dcebb target1_2mpc_73b29685fa 1.083080
target1_2mpc_b3210dcebb target1_2mpc_749eebde39 3.551052
target1_2mpc_b3210dcebb target1_2mpc_75d7e87cae 5.737669
target1_2mpc_b3210dcebb target1_2mpc_761c743077 6.275350
target1_2mpc_b3210dcebb target1_2mpc_77194fa094 5.371438
target1_2mpc_b3210dcebb target1_2mpc_77418b3476 7.998530
target1_2mpc_b3210dcebb target1_2mpc_7923a51b09 5.773126
target1_2mpc_b3210dcebb target1_2mpc_7b79374384 1.698807
target1_2mpc_b3210dcebb target1_2mpc_7cacbe7cc4 9.062364
target1_2mpc_b3210dcebb target1_2mpc_7d4c16a329 7.464370
target1_2mpc_b3210dcebb target1_2mpc_7d73d4ab88 3.019579
target1_2mpc_b3210dcebb target1_2mpc_7fd9628642 10.524805
target1_2mpc_b3210dcebb target1_2mpc_80c4dcd836 7.848674
target1_2mpc_b3210dcebb target1_2mpc_822efba734 5.492095
target1_2mpc_b3210dcebb target1_2mpc_8263a07892 8.787174
target1_2mpc_b3210dcebb target1_2mpc_833132970c 3.888692
target1_2mpc_b3210dcebb target1_2mpc_83f8589145 11.757089
target1_2mpc_b3210dcebb target1_2mpc_84bdc2e45c 7.226685
target1_2mpc_b3210dcebb target1_2mpc_85dc17449a 12.173372
target1_2mpc_b3210dcebb target1_2mpc_864633633f 1.728170
target1_2mpc_b3210dcebb target1_2mpc_86930ebff3 10.179327
target1_2mpc_b3210dcebb target1_2mpc_87f3728fcd 2.773832
target1_2mpc_b3210dcebb target1_2mpc_88ef231e2e 3.796239
target1_2mpc_b3210dcebb target1_2mpc_894cf29b7c 3.715898
target1_2mpc_b3210dcebb target1_2mpc_895fdde0ae 1.381808
target1_2mpc_b3210dcebb target1_2mpc_8a9255a68b 5.096980
target1_2mpc_b3210dcebb target1_2mpc_8ada9615f0 4.210786
target1_2mpc_b3210dcebb target1_2mpc_8bdfc3448b 8.686023
target1_2mpc_b3210dcebb target1_2mpc_8be41cbb34 7.495935
target1_2mpc_b3210dcebb target1_2mpc_8d44bccb25 0.894870
target1_2mpc_b3210dcebb target1_2mpc_8e02938b56 1.457797
target1_2mpc_b3210dcebb target1_2mpc_8e4e1a706c 1.374408
target1_2mpc_b3210dcebb target1_2mpc_8ed3106241 8.016640
target1_2mpc_b3210dcebb target1_2mpc_8efe6ac6b4 7.450965
target1_2mpc_b3210dcebb target1_2mpc_8f4a7accce 8.838007
target1_2mpc_b3210dcebb target1_2mpc_8fd8606e8d 2.209014
target1_2mpc_b3210dcebb target1_2mpc_9050562eed 8.605459
target1_2mpc_b3210dcebb target1_2mpc_91063e4bce 8.729616
target1_2mpc_b3210dcebb target1_2mpc_917fa4503c 5.899735
target1_2mpc_b3210dcebb target1_2mpc_9273c1eb0a 9.363063
target1_2mpc_b3210dcebb target1_2mpc_93fd67835f 10.270301
target1_2mpc_b3210dcebb target1_2mpc_94c09d4dae 5.127099
target1_2mpc_b3210dcebb target1_2mpc_94ce4860fc 8.074785
target1_2mpc_b3210dcebb target1_2mpc_95465fc2c0 0.764189
target1_2mpc_b3210dcebb target1_2mpc_9549ab4fcc 0.757845
target1_2mpc_b3210dcebb target1_2mpc_95a3bb8705 7.579290
target1_2mpc_b3210dcebb target1_2mpc_97ca0c2cc4 1.792329
target1_2mpc_b3210dcebb target1_2mpc_98073c0a5a 8.303841
target1_2mpc_b3210dcebb target1_2mpc_98354bf155 4.280580
target1_2mpc_b3210dcebb target1_2mpc_98b8c20123 8.068883
target1_2mpc_b3210dcebb target1_2mpc_9927f15773 9.974324
target1_2mpc_b3210dcebb target1_2mpc_99452376fa 1.441228
target1_2mpc_b3210dcebb target1_2mpc_9bb16014b7 1.237747
target1_2mpc_b3210dcebb target1_2mpc_9bf49fc566 1.998630
target1_2mpc_b3210dcebb target1_2mpc_9d02292ad4 5.491149
target1_2mpc_b3210dcebb target1_2mpc_9db25b3b8d 13.255673
target1_2mpc_b3210dcebb target1_2mpc_9de2e3551f 1.603524
target1_2mpc_b3210dcebb target1_2mpc_9ee30df9e4 7.486233
target1_2mpc_b3210dcebb target1_2mpc_9eeeb81ef7 7.382134
target1_2mpc_b3210dcebb target1_2mpc_9f311f997d 7.262897
target1_2mpc_b3210dcebb target1_2mpc_9f619aecdf 8.985610
target1_2mpc_b3210dcebb target1_2mpc_a0a351f4be 2.004321
target1_2mpc_b3210dcebb target1_2mpc_a125ca0891 10.147312
target1_2mpc_b3210dcebb target1_2mpc_a275d06647 4.470399
target1_2mpc_b3210dcebb target1_2mpc_a2a9de9872 1.850819
target1_2mpc_b3210dcebb target1_2mpc_a303fd3f62 1.768610
target1_2mpc_b3210dcebb target1_2mpc_a3bc77c86d 10.007297
target1_2mpc_b3210dcebb target1_2mpc_a4c6fa46ef 3.529102
target1_2mpc_b3210dcebb target1_2mpc_a4dcbfc5aa 2.784040
target1_2mpc_b3210dcebb target1_2mpc_a5a8198286 3.054867
target1_2mpc_b3210dcebb target1_2mpc_a6d8ea8566 1.053235
target1_2mpc_b3210dcebb target1_2mpc_a72556b982 9.789715
target1_2mpc_b3210dcebb target1_2mpc_a763f73695 6.752425
target1_2mpc_b3210dcebb target1_2mpc_a7694ae840 10.807275
target1_2mpc_b3210dcebb target1_2mpc_a82a3cfdbd 9.542191
target1_2mpc_b3210dcebb target1_2mpc_a85af5e58e 2.357800
target1_2mpc_b3210dcebb target1_2mpc_a8fdadb815 1.763279
target1_2mpc_b3210dcebb target1_2mpc_a986ad6bf4 12.320055
target1_2mpc_b3210dcebb target1_2mpc_aa6c5a4690 6.955615
target1_2mpc_b3210dcebb target1_2mpc_ab163a4cff 7.247195
target1_2mpc_b3210dcebb target1_2mpc_ab96ace95f 2.953900
target1_2mpc_b3210dcebb target1_2mpc_ac171b5688 6.647597
target1_2mpc_b3210dcebb target1_2mpc_ac1e2158a8 1.107692
target1_2mpc_b3210dcebb target1_2mpc_ac6c243c4a 4.295020
target1_2mpc_b3210dcebb target1_2mpc_aca54929c7 3.967500
target1_2mpc_b3210dcebb target1_2mpc_ad8fbe7d7d 2.172726
target1_2mpc_b3210dcebb target1_2mpc_add10f8510 0.296676
target1_2mpc_b3210dcebb target1_2mpc_ae762181c2 4.567821
target1_2mpc_b3210dcebb target1_2mpc_ae77cde3d5 9.758155
target1_2mpc_b3210dcebb target1_2mpc_af9e700c08 9.448824
target1_2mpc_b3210dcebb target1_2mpc_b04ab9d9f3 9.251101
target1_2mpc_b3210dcebb target1_2mpc_b0bd66e18e 0.739900
target1_2mpc_b3210dcebb target1_2mpc_b0e0cd480f 9.191984
target1_2mpc_b3210dcebb target1_2mpc_b191e3e2b3 1.490001
target1_2mpc_b3210dcebb target1_2mpc_b1d347562d 1.437717
target1_2mpc_b3210dcebb target1_2mpc_b2fb026b47 1.638530
target1_2mpc_b3210dcebb target1_2mpc_b3138df620 12.619671
target1_2mpc_b3210dcebb target1_2mpc_b3210dcebb 0.000000
target1_2mpc_b3210dcebb target1_2mpc_b326ec748d 4.572867
target1_2mpc_b3210dcebb target1_2mpc_b42d573b3a 2.283497
target1_2mpc_b3210dcebb target1_2mpc_b4b54bbae4 1.976180
target1_2mpc_b3210dcebb target1_2mpc_b4f4e24ab9 7.903799
target1_2mpc_b3210dcebb target1_2mpc_b512cd88f0 8.829332
target1_2mpc_b3210dcebb target1_2mpc_b5676e8631 1.371647
target1_2mpc_b3210dcebb target1_2mpc_b573284c7f 9.431830
target1_2mpc_b3210dcebb target1_2mpc_b6b37ce9e5 7.678451
target1_2mpc_b3210dcebb target1_2mpc_b6eecd5687 11.294041
target1_2mpc_b3210dcebb target1_2mpc_b74fc3e50b 9.790044
target1_2mpc_b3210dcebb target1_2mpc_b766196751 8.100317
target1_2mpc_b3210dcebb target1_2mpc_b7a07f2e46 6.244195
target1_2mpc_b3210dcebb target1_2mpc_b862129911 7.546313
target1_2mpc_b3210dcebb target1_2mpc_b8e93c9f9c 1.047539
target1_2mpc_b3210dcebb target1_2mpc_b922431ebb 3.834169
target1_2mpc_b3210dcebb target1_2mpc_b99a261a8c 2.961830
target1_2mpc_b3210dcebb target1_2mpc_b9be42e6d7 0.838924
target1_2mpc_b3210dcebb target1_2mpc_bac4f65cf2 1.597544
target1_2mpc_b3210dcebb target1_2mpc_bb954ddc99 9.957038
target1_2mpc_b3210dcebb target1_2mpc_bc08c092f6 8.855893
target1_2mpc_b3210dcebb target1_2mpc_bcb0a75307 12.184182
target1_2mpc_b3210dcebb target1_2mpc_bcdc013a3c 1.474560
target1_2mpc_b3210dcebb target1_2mpc_bd6ddb94d6 10.792448
target1_2mpc_b3210dcebb target1_2mpc_bde4d5a1dd 1.679450
target1_2mpc_b3210dcebb target1_2mpc_be2df99e2f 6.700491
target1_2mpc_b3210dcebb target1_2mpc_bef7951835 6.437179
target1_2mpc_b3210dcebb target1_2mpc_bf104b613a 1.782895
target1_2mpc_b3210dcebb target1_2mpc_bf559232c7 9.727777
target1_2mpc_b3210dcebb target1_2mpc_bfd0fa978d 4.727775
target1_2mpc_b3210dcebb target1_2mpc_c08ef12b0e 10.153546
target1_2mpc_b3210dcebb target1_2mpc_c0af04c69c 2.008209
target1_2mpc_b3210dcebb target1_2mpc_c1abdadb2b 9.917653
target1_2mpc_b3210dcebb target1_2mpc_c2e427ba47 3.449676
target1_2mpc_b3210dcebb target1_2mpc_c47354f0fa 6.690222
target1_2mpc_b3210dcebb target1_2mpc_c4e6f7bb56 9.372186
target1_2mpc_b3210dcebb target1_2mpc_c559f32d3f 2.908784
target1_2mpc_b3210dcebb target1_2mpc_c700cdfb1b 1.868756
target1_2mpc_b3210dcebb target1_2mpc_c72b11302f 5.338723
target1_2mpc_b3210dcebb target1_2mpc_c77d74ffcf 7.663509
target1_2mpc_b3210dcebb target1_2mpc_c81eb1fad3 7.572609
target1_2mpc_b3210dcebb target1_2mpc_c92a0c08f0 0.354288
target1_2mpc_b3210dcebb target1_2mpc_ca94f7d145 3.752083
target1_2mpc_b3210dcebb target1_2mpc_cb38c3ca2b 0.392833
target1_2mpc_b3210dcebb target1_2mpc_cb3f8e91ef 9.245055
target1_2mpc_b3210dcebb target1_2mpc_ce01f21244 2.704142
target1_2mpc_b3210dcebb target1_2mpc_ce18b5089c 0.379656
target1_2mpc_b3210dcebb target1_2mpc_ce4aacb657 0.713887
target1_2mpc_b3210dcebb target1_2mpc_ce6f854a2a 1.110205
target1_2mpc_b3210dcebb target1_2mpc_ceccb865e7 3.342370
target1_2mpc_b3210dcebb target1_2mpc_cf42bac893 11.385023
target1_2mpc_b3210dcebb target1_2mpc_d02cf58cef 9.765072
target1_2mpc_b3210dcebb target1_2mpc_d046986707 6.842243
target1_2mpc_b3210dcebb target1_2mpc_d0650c0117 4.619486
target1_2mpc_b3210dcebb target1_2mpc_d0a09d67b6 0.851623
target1_2mpc_b3210dcebb target1_2mpc_d158b5b0bc 7.289031
target1_2mpc_b3210dcebb target1_2mpc_d15d1557a5 4.077075
target1_2mpc_b3210dcebb target1_2mpc_d1a6876842 10.211907
target1_2mpc_b3210dcebb target1_2mpc_d1d64ae7eb 2.807406
target1_2mpc_b3210dcebb target1_2mpc_d226c22edd 1.009054
target1_2mpc_b3210dcebb target1_2mpc_d2ba4b1e8b 2.102456
target1_2mpc_b3210dcebb target1_2mpc_d314b5da1e 3.034670
target1_2mpc_b3210dcebb target1_2mpc_d4de4be98d 7.506236
target1_2mpc_b3210dcebb target1_2mpc_d54ca42a9a 8.362970
target1_2mpc_b3210dcebb target1_2mpc_d5610d0868 7.862936
target1_2mpc_b3210dcebb target1_2mpc_d59853d75c 7.585476
target1_2mpc_b3210dcebb target1_2mpc_d5c9d4c8cd 6.569728
target1_2mpc_b3210dcebb target1_2mpc_d6044b219b 4.624230
target1_2mpc_b3210dcebb target1_2mpc_d7e8eaab7f 0.656489
target1_2mpc_b3210dcebb target1_2mpc_d837827caf 4.783198
target1_2mpc_b3210dcebb target1_2mpc_d88553b462 10.357382
target1_2mpc_b3210dcebb target1_2mpc_d9594fde98 3.168946
target1_2mpc_b3210dcebb target1_2mpc_d9bacaa0f3 5.623465
target1_2mpc_b3210dcebb target1_2mpc_da20a9c0a9 9.660043
target1_2mpc_b3210dcebb target1_2mpc_da88c40ea8 6.357836
target1_2mpc_b3210dcebb target1_2mpc_dae6631654 7.462638
target1_2mpc_b3210dcebb target1_2mpc_daf249464c 8.618553
target1_2mpc_b3210dcebb target1_2mpc_db0f1bde0f 4.775708
target1_2mpc_b3210dcebb target1_2mpc_dc309405a1 6.271450
target1_2mpc_b3210dcebb target1_2mpc_dce6703aff 1.867820
target1_2mpc_b3210dcebb target1_2mpc_dd388d1a04 9.675151
target1_2mpc_b3210dcebb target1_2mpc_ddea36d6b9 1.951909
target1_2mpc_b3210dcebb target1_2mpc_de5bc2983e 8.622834
target1_2mpc_b3210dcebb target1_2mpc_e0b3a0a394 10.267790
target1_2mpc_b3210dcebb target1_2mpc_e2203b4680 8.365004
target1_2mpc_b3210dcebb target1_2mpc_e25c838cab 7.657014
target1_2mpc_b3210dcebb target1_2mpc_e32125a1c9 0.166857
target1_2mpc_b3210dcebb target1_2mpc_e37dd9bae5 7.450837
target1_2mpc_b3210dcebb target1_2mpc_e3f1f250d1 8.280535
target1_2mpc_b3210dcebb target1_2mpc_e647d0dcc7 5.969068
target1_2mpc_b3210dcebb target1_2mpc_e71ddfbfce 8.014880
target1_2mpc_b3210dcebb target1_2mpc_e72d9c0788 3.847918
target1_2mpc_b3210dcebb target1_2mpc_e7bf070806 7.821416
target1_2mpc_b3210dcebb target1_2mpc_e99f9cae34 7.232227
target1_2mpc_b3210dcebb target1_2mpc_e9f91bf4b3 0.960481
target1_2mpc_b3210dcebb target1_2mpc_ebdf44b1af 7.867144
target1_2mpc_b3210dcebb target1_2mpc_ee80efeb5b 1.915328
target1_2mpc_b3210dcebb target1_2mpc_eff97ae011 10.572443
target1_2mpc_b3210dcebb target1_2mpc_f020db4c2c 2.111162
target1_2mpc_b3210dcebb target1_2mpc_f084cc7677 7.609929
target1_2mpc_b3210dcebb target1_2mpc_f0b86f609e 0.898929
target1_2mpc_b3210dcebb target1_2mpc_f1953b246e 6.222277
target1_2mpc_b3210dcebb target1_2mpc_f1fecd7d64 1.993138
target1_2mpc_b3210dcebb target1_2mpc_f2b3f34292 8.899164
target1_2mpc_b3210dcebb target1_2mpc_f30aa989f0 5.645616
target1_2mpc_b3210dcebb target1_2mpc_f784e63746 3.679850
target1_2mpc_b3210dcebb target1_2mpc_f8d1c8666c 6.258666
target1_2mpc_b3210dcebb target1_2mpc_f8e502992a 10.657207
target1_2mpc_b3210dcebb target1_2mpc_f968838f60 6.845428
target1_2mpc_b3210dcebb target1_2mpc_fa6d1abbd0 1.467879
target1_2mpc_b3210dcebb target1_2mpc_fb3bc6841e 5.415325
target1_2mpc_b3210dcebb target1_2mpc_fbc95e8264 2.922835
target1_2mpc_b3210dcebb target1_2mpc_fc1a5d7374 7.922638
target1_2mpc_b3210dcebb target1_2mpc_fc3d48ef4a 5.913716
target1_2mpc_b3210dcebb target1_2mpc_fc886a10ed 6.438409
target1_2mpc_b3210dcebb target1_2mpc_fcfa40433f 0.826481
target1_2mpc_b3210dcebb target1_2mpc_fd5a849a60 6.136872
target1_2mpc_b3210dcebb target1_2mpc_fe51def4b7 6.430069
target1_2mpc_b3210dcebb target1_2mpc_fecbbde3c4 1.151961
