target1_2mpc_389bdccd08 target1_2mpc_0023987460 8.355738
target1_2mpc_389bdccd08 target1_2mpc_0042193a76 7.747176
target1_2mpc_389bdccd08 target1_2mpc_006ecd3498 4.755006
target1_2mpc_389bdccd08 target1_2mpc_01288d033a 3.843687
target1_2mpc_389bdccd08 target1_2mpc_019676e8de 3.903043
target1_2mpc_389bdccd08 target1_2mpc_02b097513b 6.363876
target1_2mpc_389bdccd08 target1_2mpc_03ae95c504 2.198034
target1_2mpc_389bdccd08 target1_2mpc_042b2e8bdc 7.247272
target1_2mpc_389bdccd08 target1_2mpc_04cbb1e4f7 0.343796
target1_2mpc_389bdccd08 target1_2mpc_0573b7cf04 0.207899
target1_2mpc_389bdccd08 target1_2mpc_05c35e2b6f 2.090577
target1_2mpc_389bdccd08 target1_2mpc_06df288f7a 10.075699
target1_2mpc_389bdccd08 target1_2mpc_06f311c489 6.929083
target1_2mpc_389bdccd08 target1_2mpc_07087cb47c 7.568510
target1_2mpc_389bdccd08 target1_2mpc_078a1df900 6.088225
target1_2mpc_389bdccd08 target1_2mpc_0793fe93e4 2.561784
target1_2mpc_389bdccd08 target1_2mpc_07cceaba23 2.718100
target1_2mpc_389bdccd08 target1_2mpc_09ce7a0f0a 1.979302
target1_2mpc_389bdccd08 target1_2mpc_09ea70fdee 3.144622
target1_2mpc_389bdccd08 target1_2mpc_0a6684bae2 7.737783
target1_2mpc_389bdccd08 target1_2mpc_0ab390f7f6 5.657442
target1_2mpc_389bdccd08 target1_2mpc_0b50b072bf 7.176421
target1_2mpc_389bdccd08 target1_2mpc_0ba413032d 7.354710
target1_2mpc_389bdccd08 target1_2mpc_0c2db8748b 9.505148
target1_2mpc_389bdccd08 target1_2mpc_0c5fb57f3e 7.717964
target1_2mpc_389bdccd08 target1_2mpc_0e170f5503 0.109001
target1_2mpc_389bdccd08 target1_2mpc_0e2690b169 3.082332
target1_2mpc_389bdccd08 target1_2mpc_0e33250e27 4.964296
target1_2mpc_389bdccd08 target1_2mpc_0ee1c0c32d 10.964689
target1_2mpc_389bdccd08 target1_2mpc_0f24b5b7ad 6.618239
target1_2mpc_389bdccd08 target1_2mpc_103cc3f757 4.782889
target1_2mpc_389bdccd08 target1_2mpc_10f1035f5e 2.165331
target1_2mpc_389bdccd08 target1_2mpc_10f8dc5c6f 5.450424
target1_2mpc_389bdccd08 target1_2mpc_110bb1a72b 5.328818
target1_2mpc_389bdccd08 target1_2mpc_1140e31919 2.256742
target1_2mpc_389bdccd08 target1_2mpc_11a88ccc80 8.969329
target1_2mpc_389bdccd08 target1_2mpc_11d5198f1a 6.185140
target1_2mpc_389bdccd08 target1_2mpc_11fbe0605a 2.883735
target1_2mpc_389bdccd08 target1_2mpc_13ff6f9240 8.401805
target1_2mpc_389bdccd08 target1_2mpc_14022d7c96 2.390456
target1_2mpc_389bdccd08 target1_2mpc_142bcaf38b 8.897525
target1_2mpc_389bdccd08 target1_2mpc_179fb2fb7a 0.230728
target1_2mpc_389bdccd08 target1_2mpc_17ddd8bcc0 2.818586
target1_2mpc_389bdccd08 target1_2mpc_193177e167 5.079851
target1_2mpc_389bdccd08 target1_2mpc_1a6156c4e4 6.572893
target1_2mpc_389bdccd08 target1_2mpc_1b49f5d6e7 8.257048
target1_2mpc_389bdccd08 target1_2mpc_1bc41d2738 7.036019
target1_2mpc_389bdccd08 target1_2mpc_1bff454299 7.182785
target1_2mpc_389bdccd08 target1_2mpc_1d0bf89cf7 4.382332
target1_2mpc_389bdccd08 target1_2mpc_1ea19ae5fb 7.051436
target1_2mpc_389bdccd08 target1_2mpc_1f61a48e85 9.478371
target1_2mpc_389bdccd08 target1_2mpc_2062034719 6.303159
target1_2mpc_389bdccd08 target1_2mpc_21bcdc1c56 2.162496
target1_2mpc_389bdccd08 target1_2mpc_23b1e1e172 4.968580
target1_2mpc_389bdccd08 target1_2mpc_23d4b2b31f 2.086796
target1_2mpc_389bdccd08 target1_2mpc_23f5c17417 8.695725
target1_2mpc_389bdccd08 target1_2mpc_251b238b33 8.910046
target1_2mpc_389bdccd08 target1_2mpc_257ecae9f3 3.403144
target1_2mpc_389bdccd08 target1_2mpc_25b8b2ee54 2.678523
target1_2mpc_389bdccd08 target1_2mpc_25fbc78f1a 2.188129
target1_2mpc_389bdccd08 target1_2mpc_2778a58a5a 0.910746
target1_2mpc_389bdccd08 target1_2mpc_27b91f5694 8.953339
target1_2mpc_389bdccd08 target1_2mpc_27ea5be9fe 3.850412
target1_2mpc_389bdccd08 target1_2mpc_28305f99b3 6.070214
target1_2mpc_389bdccd08 target1_2mpc_29401176f8 0.655836
target1_2mpc_389bdccd08 target1_2mpc_29d2fe462c 8.636695
target1_2mpc_389bdccd08 target1_2mpc_2b44aa6769 6.946126
target1_2mpc_389bdccd08 target1_2mpc_2b59e0cf39 3.979658
target1_2mpc_389bdccd08 target1_2mpc_2b76aca88f 2.601293
target1_2mpc_389bdccd08 target1_2mpc_2b831c789c 4.848145
target1_2mpc_389bdccd08 target1_2mpc_2bc9932ff6 6.438473
target1_2mpc_389bdccd08 target1_2mpc_2c29e6e874 5.819722
target1_2mpc_389bdccd08 target1_2mpc_2cd3896b82 9.107718
target1_2mpc_389bdccd08 target1_2mpc_2cf521ed11 6.765180
target1_2mpc_389bdccd08 target1_2mpc_2d0c2ced76 4.154703
target1_2mpc_389bdccd08 target1_2mpc_2d8cd73575 4.596055
target1_2mpc_389bdccd08 target1_2mpc_2e9082eac1 3.148022
target1_2mpc_389bdccd08 target1_2mpc_2f8b45a654 6.489708
target1_2mpc_389bdccd08 target1_2mpc_2fa2ce44ad 1.929359
target1_2mpc_389bdccd08 target1_2mpc_2fc24ce5f8 10.988714
target1_2mpc_389bdccd08 target1_2mpc_301f611c7a 7.656002
target1_2mpc_389bdccd08 target1_2mpc_3094b83b71 11.514900
target1_2mpc_389bdccd08 target1_2mpc_3187424b6a 8.244645
target1_2mpc_389bdccd08 target1_2mpc_31cbbd6424 4.206853
target1_2mpc_389bdccd08 target1_2mpc_328c770c14 8.254051
target1_2mpc_389bdccd08 target1_2mpc_35eb8908f7 7.068905
target1_2mpc_389bdccd08 target1_2mpc_36524d9e3c 6.548352
target1_2mpc_389bdccd08 target1_2mpc_365d313e05 4.501301
target1_2mpc_389bdccd08 target1_2mpc_36b0b3f35e 10.408860
target1_2mpc_389bdccd08 target1_2mpc_378afdfdd1 9.842607
target1_2mpc_389bdccd08 target1_2mpc_37b18b027e 5.262901
target1_2mpc_389bdccd08 target1_2mpc_37bdaf9288 9.462631
target1_2mpc_389bdccd08 target1_2mpc_3822edb1bd 6.213026
target1_2mpc_389bdccd08 target1_2mpc_384237b814 1.658846
target1_2mpc_389bdccd08 target1_2mpc_389bdccd08 0.000000
target1_2mpc_389bdccd08 target1_2mpc_38be7ce398 1.437284
target1_2mpc_389bdccd08 target1_2mpc_399c3daaa9 2.569723
target1_2mpc_389bdccd08 target1_2mpc_39c745d016 6.757882
target1_2mpc_389bdccd08 target1_2mpc_3a2fe54e14 8.600834
target1_2mpc_389bdccd08 target1_2mpc_3a639b2774 6.539478
target1_2mpc_389bdccd08 target1_2mpc_3a69bdf44d 6.037661
target1_2mpc_389bdccd08 target1_2mpc_3abce882db 8.034324
target1_2mpc_389bdccd08 target1_2mpc_3acf009b76 2.547448
target1_2mpc_389bdccd08 target1_2mpc_3b09306e68 2.112045
target1_2mpc_389bdccd08 target1_2mpc_3b9bd2032c 6.340892
target1_2mpc_389bdccd08 target1_2mpc_3d4760f923 1.884139
target1_2mpc_389bdccd08 target1_2mpc_3d95ef2558 3.237176
target1_2mpc_389bdccd08 target1_2mpc_3e559d5bc7 7.453813
target1_2mpc_389bdccd08 target1_2mpc_3eb70d6dbf 4.030157
target1_2mpc_389bdccd08 target1_2mpc_3f8e1c4cf4 7.808291
target1_2mpc_389bdccd08 target1_2mpc_402e47c0ad 8.182455
target1_2mpc_389bdccd08 target1_2mpc_4180077aa6 8.902477
target1_2mpc_389bdccd08 target1_2mpc_425ee464cb 3.503757
target1_2mpc_389bdccd08 target1_2mpc_429c888e30 2.291759
target1_2mpc_389bdccd08 target1_2mpc_42c4bebfb9 5.174413
target1_2mpc_389bdccd08 target1_2mpc_42d93e44e2 2.240653
target1_2mpc_389bdccd08 target1_2mpc_42e137df97 6.410653
target1_2mpc_389bdccd08 target1_2mpc_42f0c56d22 8.011081
target1_2mpc_389bdccd08 target1_2mpc_432965ce1d 9.927845
target1_2mpc_389bdccd08 target1_2mpc_44193846d5 5.883050
target1_2mpc_389bdccd08 target1_2mpc_444c47799d 7.876293
target1_2mpc_389bdccd08 target1_2mpc_448eed5b53 0.351578
target1_2mpc_389bdccd08 target1_2mpc_452ecb97f2 3.482216
target1_2mpc_389bdccd08 target1_2mpc_454f9a6a95 3.053475
target1_2mpc_389bdccd08 target1_2mpc_455c43f9d3 9.303337
target1_2mpc_389bdccd08 target1_2mpc_456dbe80b4 0.308085
target1_2mpc_389bdccd08 target1_2mpc_45dd2c5406 2.259058
target1_2mpc_389bdccd08 target1_2mpc_49032dbd90 8.278271
target1_2mpc_389bdccd08 target1_2mpc_49296bdcae 8.365674
target1_2mpc_389bdccd08 target1_2mpc_49557c1fd8 7.777458
target1_2mpc_389bdccd08 target1_2mpc_49c3ea3a61 7.808075
target1_2mpc_389bdccd08 target1_2mpc_49f957ef3a 1.836821
target1_2mpc_389bdccd08 target1_2mpc_4bf8685db6 8.777628
target1_2mpc_389bdccd08 target1_2mpc_4c17bc1d73 5.939819
target1_2mpc_389bdccd08 target1_2mpc_4c2dc273ca 10.785464
target1_2mpc_389bdccd08 target1_2mpc_4cbe3cb2e1 3.145563
target1_2mpc_389bdccd08 target1_2mpc_4d7a8b25f0 6.463552
target1_2mpc_389bdccd08 target1_2mpc_4e1be34464 9.975586
target1_2mpc_389bdccd08 target1_2mpc_4f0f23976e 2.904662
target1_2mpc_389bdccd08 target1_2mpc_4f9a4ba995 1.737686
target1_2mpc_389bdccd08 target1_2mpc_4fda79e6fc 3.601000
target1_2mpc_389bdccd08 target1_2mpc_501d397ef5 10.050226
target1_2mpc_389bdccd08 target1_2mpc_502fc32202 6.545791
target1_2mpc_389bdccd08 target1_2mpc_5069be1535 10.440680
target1_2mpc_389bdccd08 target1_2mpc_508db05849 5.737783
target1_2mpc_389bdccd08 target1_2mpc_513cbf3cf8 5.783890
target1_2mpc_389bdccd08 target1_2mpc_5157218096 0.248220
target1_2mpc_389bdccd08 target1_2mpc_51f024fce7 3.452673
target1_2mpc_389bdccd08 target1_2mpc_52abb3420c 1.294909
target1_2mpc_389bdccd08 target1_2mpc_52af9c4e60 4.576468
target1_2mpc_389bdccd08 target1_2mpc_52ba0bde7b 7.403210
target1_2mpc_389bdccd08 target1_2mpc_553ae229d5 8.556467
target1_2mpc_389bdccd08 target1_2mpc_55917b87bd 6.286851
target1_2mpc_389bdccd08 target1_2mpc_55d97dcfe9 8.564053
target1_2mpc_389bdccd08 target1_2mpc_569abb368d 8.209424
target1_2mpc_389bdccd08 target1_2mpc_56dda802a5 3.464017
target1_2mpc_389bdccd08 target1_2mpc_5787cf1879 8.970533
target1_2mpc_389bdccd08 target1_2mpc_57a8e62b05 8.284589
target1_2mpc_389bdccd08 target1_2mpc_5b2035fa8d 5.725309
target1_2mpc_389bdccd08 target1_2mpc_5e8ee536eb 3.847124
target1_2mpc_389bdccd08 target1_2mpc_5ecd8b200a 6.653919
target1_2mpc_389bdccd08 target1_2mpc_5f1a714739 2.251530
target1_2mpc_389bdccd08 target1_2mpc_602ff4dc03 1.883664
target1_2mpc_389bdccd08 target1_2mpc_6112a3c08a 1.169805
target1_2mpc_389bdccd08 target1_2mpc_617edf20a6 8.253863
target1_2mpc_389bdccd08 target1_2mpc_62970b065c 6.330781
target1_2mpc_389bdccd08 target1_2mpc_63efab50a5 0.213749
target1_2mpc_389bdccd08 target1_2mpc_648b586a41 1.993518
target1_2mpc_389bdccd08 target1_2mpc_64ec199473 4.167481
target1_2mpc_389bdccd08 target1_2mpc_65090eabeb 2.768682
target1_2mpc_389bdccd08 target1_2mpc_655cf5614f 12.401586
target1_2mpc_389bdccd08 target1_2mpc_6596af84cb 8.354560
target1_2mpc_389bdccd08 target1_2mpc_65d82ac636 7.064537
target1_2mpc_389bdccd08 target1_2mpc_671fa37121 1.646461
target1_2mpc_389bdccd08 target1_2mpc_678b9ab3f5 6.306609
target1_2mpc_389bdccd08 target1_2mpc_6828924b14 0.815154
target1_2mpc_389bdccd08 target1_2mpc_68ab7b22a5 1.847960
target1_2mpc_389bdccd08 target1_2mpc_69af0b5251 6.868041
target1_2mpc_389bdccd08 target1_2mpc_6a1a723660 6.144764
target1_2mpc_389bdccd08 target1_2mpc_6bbb576be0 2.973968
target1_2mpc_389bdccd08 target1_2mpc_6be08fd119 6.907883
target1_2mpc_389bdccd08 target1_2mpc_6d255aa72a 0.512412
target1_2mpc_389bdccd08 target1_2mpc_6d94521d90 1.575434
target1_2mpc_389bdccd08 target1_2mpc_6f29424923 8.432392
target1_2mpc_389bdccd08 target1_2mpc_6fd60281a3 2.320869
target1_2mpc_389bdccd08 target1_2mpc_71310f62bd 3.396588
target1_2mpc_389bdccd08 target1_2mpc_723b19941f 9.205161
target1_2mpc_389bdccd08 target1_2mpc_72bd95d9bd 3.482448
target1_2mpc_389bdccd08 target1_2mpc_738801bfe3 0.285483
target1_2mpc_389bdccd08 target1_2mpc_739936809e 1.806211
target1_2mpc_389bdccd08 target1_2mpc_73ad77aef4 6.552593
target1_2mpc_389bdccd08 target1_2mpc_73b29685fa 2.316846
target1_2mpc_389bdccd08 target1_2mpc_749eebde39 5.180424
target1_2mpc_389bdccd08 target1_2mpc_75d7e87cae 4.195800
target1_2mpc_389bdccd08 target1_2mpc_761c743077 8.516646
target1_2mpc_389bdccd08 target1_2mpc_77194fa094 4.770888
target1_2mpc_389bdccd08 target1_2mpc_77418b3476 5.813395
target1_2mpc_389bdccd08 target1_2mpc_7923a51b09 4.947151
target1_2mpc_389bdccd08 target1_2mpc_7b79374384 3.198611
target1_2mpc_389bdccd08 target1_2mpc_7cacbe7cc4 9.063752
target1_2mpc_389bdccd08 target1_2mpc_7d4c16a329 6.380908
target1_2mpc_389bdccd08 target1_2mpc_7d73d4ab88 0.619850
target1_2mpc_389bdccd08 target1_2mpc_7fd9628642 9.316543
target1_2mpc_389bdccd08 target1_2mpc_80c4dcd836 5.980878
target1_2mpc_389bdccd08 target1_2mpc_822efba734 2.841460
target1_2mpc_389bdccd08 target1_2mpc_8263a07892 6.927090
target1_2mpc_389bdccd08 target1_2mpc_833132970c 3.685615
target1_2mpc_389bdccd08 target1_2mpc_83f8589145 10.664784
target1_2mpc_389bdccd08 target1_2mpc_84bdc2e45c 5.303552
target1_2mpc_389bdccd08 target1_2mpc_85dc17449a 8.046418
target1_2mpc_389bdccd08 target1_2mpc_864633633f 2.666807
target1_2mpc_389bdccd08 target1_2mpc_86930ebff3 9.055983
target1_2mpc_389bdccd08 target1_2mpc_87f3728fcd 3.177179
target1_2mpc_389bdccd08 target1_2mpc_88ef231e2e 4.058840
target1_2mpc_389bdccd08 target1_2mpc_894cf29b7c 3.767705
target1_2mpc_389bdccd08 target1_2mpc_895fdde0ae 1.597142
target1_2mpc_389bdccd08 target1_2mpc_8a9255a68b 3.070513
target1_2mpc_389bdccd08 target1_2mpc_8ada9615f0 3.833514
target1_2mpc_389bdccd08 target1_2mpc_8bdfc3448b 8.906187
target1_2mpc_389bdccd08 target1_2mpc_8be41cbb34 4.455424
target1_2mpc_389bdccd08 target1_2mpc_8d44bccb25 2.298078
target1_2mpc_389bdccd08 target1_2mpc_8e02938b56 3.174036
target1_2mpc_389bdccd08 target1_2mpc_8e4e1a706c 1.807162
target1_2mpc_389bdccd08 target1_2mpc_8ed3106241 7.297521
target1_2mpc_389bdccd08 target1_2mpc_8efe6ac6b4 5.068082
target1_2mpc_389bdccd08 target1_2mpc_8f4a7accce 6.543001
target1_2mpc_389bdccd08 target1_2mpc_8fd8606e8d 2.076533
target1_2mpc_389bdccd08 target1_2mpc_9050562eed 7.103264
target1_2mpc_389bdccd08 target1_2mpc_91063e4bce 9.284944
target1_2mpc_389bdccd08 target1_2mpc_917fa4503c 4.285674
target1_2mpc_389bdccd08 target1_2mpc_9273c1eb0a 8.208139
target1_2mpc_389bdccd08 target1_2mpc_93fd67835f 8.597647
target1_2mpc_389bdccd08 target1_2mpc_94c09d4dae 3.637343
target1_2mpc_389bdccd08 target1_2mpc_94ce4860fc 6.036530
target1_2mpc_389bdccd08 target1_2mpc_95465fc2c0 0.249862
target1_2mpc_389bdccd08 target1_2mpc_9549ab4fcc 2.060548
target1_2mpc_389bdccd08 target1_2mpc_95a3bb8705 6.684958
target1_2mpc_389bdccd08 target1_2mpc_97ca0c2cc4 1.260197
target1_2mpc_389bdccd08 target1_2mpc_98073c0a5a 7.360478
target1_2mpc_389bdccd08 target1_2mpc_98354bf155 5.467585
target1_2mpc_389bdccd08 target1_2mpc_98b8c20123 5.628515
target1_2mpc_389bdccd08 target1_2mpc_9927f15773 8.635119
target1_2mpc_389bdccd08 target1_2mpc_99452376fa 3.126975
target1_2mpc_389bdccd08 target1_2mpc_9bb16014b7 3.170451
target1_2mpc_389bdccd08 target1_2mpc_9bf49fc566 3.571897
target1_2mpc_389bdccd08 target1_2mpc_9d02292ad4 5.042457
target1_2mpc_389bdccd08 target1_2mpc_9db25b3b8d 12.166041
target1_2mpc_389bdccd08 target1_2mpc_9de2e3551f 3.568259
target1_2mpc_389bdccd08 target1_2mpc_9ee30df9e4 7.591577
target1_2mpc_389bdccd08 target1_2mpc_9eeeb81ef7 7.235733
target1_2mpc_389bdccd08 target1_2mpc_9f311f997d 7.878014
target1_2mpc_389bdccd08 target1_2mpc_9f619aecdf 5.102473
target1_2mpc_389bdccd08 target1_2mpc_a0a351f4be 3.611782
target1_2mpc_389bdccd08 target1_2mpc_a125ca0891 8.630551
target1_2mpc_389bdccd08 target1_2mpc_a275d06647 2.706542
target1_2mpc_389bdccd08 target1_2mpc_a2a9de9872 2.185834
target1_2mpc_389bdccd08 target1_2mpc_a303fd3f62 2.412319
target1_2mpc_389bdccd08 target1_2mpc_a3bc77c86d 7.487893
target1_2mpc_389bdccd08 target1_2mpc_a4c6fa46ef 2.136288
target1_2mpc_389bdccd08 target1_2mpc_a4dcbfc5aa 3.357933
target1_2mpc_389bdccd08 target1_2mpc_a5a8198286 2.317721
target1_2mpc_389bdccd08 target1_2mpc_a6d8ea8566 5.188749
target1_2mpc_389bdccd08 target1_2mpc_a72556b982 8.792823
target1_2mpc_389bdccd08 target1_2mpc_a763f73695 6.149875
target1_2mpc_389bdccd08 target1_2mpc_a7694ae840 7.133830
target1_2mpc_389bdccd08 target1_2mpc_a82a3cfdbd 9.324653
target1_2mpc_389bdccd08 target1_2mpc_a85af5e58e 2.344529
target1_2mpc_389bdccd08 target1_2mpc_a8fdadb815 3.836407
target1_2mpc_389bdccd08 target1_2mpc_a986ad6bf4 11.050827
target1_2mpc_389bdccd08 target1_2mpc_aa6c5a4690 8.002606
target1_2mpc_389bdccd08 target1_2mpc_ab163a4cff 8.200455
target1_2mpc_389bdccd08 target1_2mpc_ab96ace95f 3.852946
target1_2mpc_389bdccd08 target1_2mpc_ac171b5688 7.944233
target1_2mpc_389bdccd08 target1_2mpc_ac1e2158a8 1.947814
target1_2mpc_389bdccd08 target1_2mpc_ac6c243c4a 5.331280
target1_2mpc_389bdccd08 target1_2mpc_aca54929c7 3.185704
target1_2mpc_389bdccd08 target1_2mpc_ad8fbe7d7d 1.222765
target1_2mpc_389bdccd08 target1_2mpc_add10f8510 1.500250
target1_2mpc_389bdccd08 target1_2mpc_ae762181c2 5.836489
target1_2mpc_389bdccd08 target1_2mpc_ae77cde3d5 8.355881
target1_2mpc_389bdccd08 target1_2mpc_af9e700c08 7.901682
target1_2mpc_389bdccd08 target1_2mpc_b04ab9d9f3 7.980116
target1_2mpc_389bdccd08 target1_2mpc_b0bd66e18e 1.435776
target1_2mpc_389bdccd08 target1_2mpc_b0e0cd480f 8.102706
target1_2mpc_389bdccd08 target1_2mpc_b191e3e2b3 1.505252
target1_2mpc_389bdccd08 target1_2mpc_b1d347562d 2.702418
target1_2mpc_389bdccd08 target1_2mpc_b2fb026b47 1.068348
target1_2mpc_389bdccd08 target1_2mpc_b3138df620 12.384138
target1_2mpc_389bdccd08 target1_2mpc_b3210dcebb 1.450507
target1_2mpc_389bdccd08 target1_2mpc_b326ec748d 4.847613
target1_2mpc_389bdccd08 target1_2mpc_b42d573b3a 1.375192
target1_2mpc_389bdccd08 target1_2mpc_b4b54bbae4 2.489100
target1_2mpc_389bdccd08 target1_2mpc_b4f4e24ab9 5.382252
target1_2mpc_389bdccd08 target1_2mpc_b512cd88f0 8.758378
target1_2mpc_389bdccd08 target1_2mpc_b5676e8631 0.575462
target1_2mpc_389bdccd08 target1_2mpc_b573284c7f 8.899668
target1_2mpc_389bdccd08 target1_2mpc_b6b37ce9e5 7.768522
target1_2mpc_389bdccd08 target1_2mpc_b6eecd5687 9.715825
target1_2mpc_389bdccd08 target1_2mpc_b74fc3e50b 6.227619
target1_2mpc_389bdccd08 target1_2mpc_b766196751 6.198478
target1_2mpc_389bdccd08 target1_2mpc_b7a07f2e46 4.224773
target1_2mpc_389bdccd08 target1_2mpc_b862129911 5.095360
target1_2mpc_389bdccd08 target1_2mpc_b8e93c9f9c 3.016378
target1_2mpc_389bdccd08 target1_2mpc_b922431ebb 1.244516
target1_2mpc_389bdccd08 target1_2mpc_b99a261a8c 2.743749
target1_2mpc_389bdccd08 target1_2mpc_b9be42e6d7 1.218012
target1_2mpc_389bdccd08 target1_2mpc_bac4f65cf2 1.557893
target1_2mpc_389bdccd08 target1_2mpc_bb954ddc99 8.772928
target1_2mpc_389bdccd08 target1_2mpc_bc08c092f6 6.468619
target1_2mpc_389bdccd08 target1_2mpc_bcb0a75307 10.702387
target1_2mpc_389bdccd08 target1_2mpc_bcdc013a3c 2.347264
target1_2mpc_389bdccd08 target1_2mpc_bd6ddb94d6 10.772146
target1_2mpc_389bdccd08 target1_2mpc_bde4d5a1dd 1.910309
target1_2mpc_389bdccd08 target1_2mpc_be2df99e2f 5.330497
target1_2mpc_389bdccd08 target1_2mpc_bef7951835 5.144161
target1_2mpc_389bdccd08 target1_2mpc_bf104b613a 1.862645
target1_2mpc_389bdccd08 target1_2mpc_bf559232c7 10.003575
target1_2mpc_389bdccd08 target1_2mpc_bfd0fa978d 5.149532
target1_2mpc_389bdccd08 target1_2mpc_c08ef12b0e 6.228948
target1_2mpc_389bdccd08 target1_2mpc_c0af04c69c 2.268804
target1_2mpc_389bdccd08 target1_2mpc_c1abdadb2b 8.189358
target1_2mpc_389bdccd08 target1_2mpc_c2e427ba47 3.284694
target1_2mpc_389bdccd08 target1_2mpc_c47354f0fa 6.226991
target1_2mpc_389bdccd08 target1_2mpc_c4e6f7bb56 7.081412
target1_2mpc_389bdccd08 target1_2mpc_c559f32d3f 2.514440
target1_2mpc_389bdccd08 target1_2mpc_c700cdfb1b 1.471930
target1_2mpc_389bdccd08 target1_2mpc_c72b11302f 3.562333
target1_2mpc_389bdccd08 target1_2mpc_c77d74ffcf 4.978558
target1_2mpc_389bdccd08 target1_2mpc_c81eb1fad3 6.070072
target1_2mpc_389bdccd08 target1_2mpc_c92a0c08f0 1.350898
target1_2mpc_389bdccd08 target1_2mpc_ca94f7d145 4.677000
target1_2mpc_389bdccd08 target1_2mpc_cb38c3ca2b 1.593371
target1_2mpc_389bdccd08 target1_2mpc_cb3f8e91ef 8.521585
target1_2mpc_389bdccd08 target1_2mpc_ce01f21244 2.457337
target1_2mpc_389bdccd08 target1_2mpc_ce18b5089c 1.861661
target1_2mpc_389bdccd08 target1_2mpc_ce4aacb657 3.602120
target1_2mpc_389bdccd08 target1_2mpc_ce6f854a2a 0.266244
target1_2mpc_389bdccd08 target1_2mpc_ceccb865e7 4.774061
target1_2mpc_389bdccd08 target1_2mpc_cf42bac893 9.901905
target1_2mpc_389bdccd08 target1_2mpc_d02cf58cef 7.009102
target1_2mpc_389bdccd08 target1_2mpc_d046986707 5.400121
target1_2mpc_389bdccd08 target1_2mpc_d0650c0117 5.921890
target1_2mpc_389bdccd08 target1_2mpc_d0a09d67b6 0.765841
target1_2mpc_389bdccd08 target1_2mpc_d158b5b0bc 8.439051
target1_2mpc_389bdccd08 target1_2mpc_d15d1557a5 2.477297
target1_2mpc_389bdccd08 target1_2mpc_d1a6876842 7.449335
target1_2mpc_389bdccd08 target1_2mpc_d1d64ae7eb 2.235074
target1_2mpc_389bdccd08 target1_2mpc_d226c22edd 0.622374
target1_2mpc_389bdccd08 target1_2mpc_d2ba4b1e8b 0.732824
target1_2mpc_389bdccd08 target1_2mpc_d314b5da1e 3.083736
target1_2mpc_389bdccd08 target1_2mpc_d4de4be98d 6.976666
target1_2mpc_389bdccd08 target1_2mpc_d54ca42a9a 7.863964
target1_2mpc_389bdccd08 target1_2mpc_d5610d0868 7.218589
target1_2mpc_389bdccd08 target1_2mpc_d59853d75c 6.931223
target1_2mpc_389bdccd08 target1_2mpc_d5c9d4c8cd 7.835142
target1_2mpc_389bdccd08 target1_2mpc_d6044b219b 2.963039
target1_2mpc_389bdccd08 target1_2mpc_d7e8eaab7f 1.956537
target1_2mpc_389bdccd08 target1_2mpc_d837827caf 5.364833
target1_2mpc_389bdccd08 target1_2mpc_d88553b462 9.845636
target1_2mpc_389bdccd08 target1_2mpc_d9594fde98 2.632559
target1_2mpc_389bdccd08 target1_2mpc_d9bacaa0f3 4.870912
target1_2mpc_389bdccd08 target1_2mpc_da20a9c0a9 9.539046
target1_2mpc_389bdccd08 target1_2mpc_da88c40ea8 7.184862
target1_2mpc_389bdccd08 target1_2mpc_dae6631654 7.244592
target1_2mpc_389bdccd08 target1_2mpc_daf249464c 8.877390
target1_2mpc_389bdccd08 target1_2mpc_db0f1bde0f 2.106467
target1_2mpc_389bdccd08 target1_2mpc_dc309405a1 6.162260
target1_2mpc_389bdccd08 target1_2mpc_dce6703aff 1.759572
target1_2mpc_389bdccd08 target1_2mpc_dd388d1a04 8.112153
target1_2mpc_389bdccd08 target1_2mpc_ddea36d6b9 3.241902
target1_2mpc_389bdccd08 target1_2mpc_de5bc2983e 6.665827
target1_2mpc_389bdccd08 target1_2mpc_e0b3a0a394 9.073162
target1_2mpc_389bdccd08 target1_2mpc_e2203b4680 9.144691
target1_2mpc_389bdccd08 target1_2mpc_e25c838cab 7.174670
target1_2mpc_389bdccd08 target1_2mpc_e32125a1c9 1.048384
target1_2mpc_389bdccd08 target1_2mpc_e37dd9bae5 5.087440
target1_2mpc_389bdccd08 target1_2mpc_e3f1f250d1 7.188578
target1_2mpc_389bdccd08 target1_2mpc_e647d0dcc7 5.259399
target1_2mpc_389bdccd08 target1_2mpc_e71ddfbfce 8.554499
target1_2mpc_389bdccd08 target1_2mpc_e72d9c0788 3.386891
target1_2mpc_389bdccd08 target1_2mpc_e7bf070806 6.904005
target1_2mpc_389bdccd08 target1_2mpc_e99f9cae34 5.347000
target1_2mpc_389bdccd08 target1_2mpc_e9f91bf4b3 1.021048
target1_2mpc_389bdccd08 target1_2mpc_ebdf44b1af 8.384146
target1_2mpc_389bdccd08 target1_2mpc_ee80efeb5b 1.266371
target1_2mpc_389bdccd08 target1_2mpc_eff97ae011 5.857694
target1_2mpc_389bdccd08 target1_2mpc_f020db4c2c 2.102371
target1_2mpc_389bdccd08 target1_2mpc_f084cc7677 6.282096
target1_2mpc_389bdccd08 target1_2mpc_f0b86f609e 1.508339
target1_2mpc_389bdccd08 target1_2mpc_f1953b246e 5.050924
target1_2mpc_389bdccd08 target1_2mpc_f1fecd7d64 1.404224
target1_2mpc_389bdccd08 target1_2mpc_f2b3f34292 6.245808
target1_2mpc_389bdccd08 target1_2mpc_f30aa989f0 5.033104
target1_2mpc_389bdccd08 target1_2mpc_f784e63746 2.286193
target1_2mpc_389bdccd08 target1_2mpc_f8d1c8666c 7.894173
target1_2mpc_389bdccd08 target1_2mpc_f8e502992a 9.564414
target1_2mpc_389bdccd08 target1_2mpc_f968838f60 5.087856
target1_2mpc_389bdccd08 target1_2mpc_fa6d1abbd0 1.512232
target1_2mpc_389bdccd08 target1_2mpc_fb3bc6841e 6.088740
target1_2mpc_389bdccd08 target1_2mpc_fbc95e8264 1.281580
target1_2mpc_389bdccd08 target1_2mpc_fc1a5d7374 7.657552
target1_2mpc_389bdccd08 target1_2mpc_fc3d48ef4a 4.863457
target1_2mpc_389bdccd08 target1_2mpc_fc886a10ed 4.286281
target1_2mpc_389bdccd08 target1_2mpc_fcfa40433f 0.257451
target1_2mpc_389bdccd08 target1_2mpc_fd5a849a60 3.830978
target1_2mpc_389bdccd08 target1_2mpc_fe51def4b7 3.028165
target1_2mpc_389bdccd08 target1_2mpc_fecbbde3c4 3.934346
