target1_2mpc_1ea19ae5fb target1_2mpc_0023987460 8.290412
target1_2mpc_1ea19ae5fb target1_2mpc_0042193a76 13.165443
target1_2mpc_1ea19ae5fb target1_2mpc_006ecd3498 3.741701
target1_2mpc_1ea19ae5fb target1_2mpc_01288d033a 5.241204
target1_2mpc_1ea19ae5fb target1_2mpc_019676e8de 7.620384
target1_2mpc_1ea19ae5fb target1_2mpc_02b097513b 5.760318
target1_2mpc_1ea19ae5fb target1_2mpc_03ae95c504 9.000448
target1_2mpc_1ea19ae5fb target1_2mpc_042b2e8bdc 3.232308
target1_2mpc_1ea19ae5fb target1_2mpc_04cbb1e4f7 6.384452
target1_2mpc_1ea19ae5fb target1_2mpc_0573b7cf04 7.499066
target1_2mpc_1ea19ae5fb target1_2mpc_05c35e2b6f 6.422733
target1_2mpc_1ea19ae5fb target1_2mpc_06df288f7a 5.593198
target1_2mpc_1ea19ae5fb target1_2mpc_06f311c489 7.022348
target1_2mpc_1ea19ae5fb target1_2mpc_07087cb47c 5.090488
target1_2mpc_1ea19ae5fb target1_2mpc_078a1df900 4.521764
target1_2mpc_1ea19ae5fb target1_2mpc_0793fe93e4 4.461393
target1_2mpc_1ea19ae5fb target1_2mpc_07cceaba23 6.247667
target1_2mpc_1ea19ae5fb target1_2mpc_09ce7a0f0a 7.061593
target1_2mpc_1ea19ae5fb target1_2mpc_09ea70fdee 7.471537
target1_2mpc_1ea19ae5fb target1_2mpc_0a6684bae2 6.212518
target1_2mpc_1ea19ae5fb target1_2mpc_0ab390f7f6 7.185326
target1_2mpc_1ea19ae5fb target1_2mpc_0b50b072bf 5.306112
target1_2mpc_1ea19ae5fb target1_2mpc_0ba413032d 3.234421
target1_2mpc_1ea19ae5fb target1_2mpc_0c2db8748b 5.648394
target1_2mpc_1ea19ae5fb target1_2mpc_0c5fb57f3e 6.720378
target1_2mpc_1ea19ae5fb target1_2mpc_0e170f5503 7.978817
target1_2mpc_1ea19ae5fb target1_2mpc_0e2690b169 8.567819
target1_2mpc_1ea19ae5fb target1_2mpc_0e33250e27 4.730546
target1_2mpc_1ea19ae5fb target1_2mpc_0ee1c0c32d 8.769390
target1_2mpc_1ea19ae5fb target1_2mpc_0f24b5b7ad 2.735880
target1_2mpc_1ea19ae5fb target1_2mpc_103cc3f757 3.654750
target1_2mpc_1ea19ae5fb target1_2mpc_10f1035f5e 5.094624
target1_2mpc_1ea19ae5fb target1_2mpc_10f8dc5c6f 3.036611
target1_2mpc_1ea19ae5fb target1_2mpc_110bb1a72b 1.738059
target1_2mpc_1ea19ae5fb target1_2mpc_1140e31919 10.054365
target1_2mpc_1ea19ae5fb target1_2mpc_11a88ccc80 6.702322
target1_2mpc_1ea19ae5fb target1_2mpc_11d5198f1a 10.589869
target1_2mpc_1ea19ae5fb target1_2mpc_11fbe0605a 5.727068
target1_2mpc_1ea19ae5fb target1_2mpc_13ff6f9240 2.417328
target1_2mpc_1ea19ae5fb target1_2mpc_14022d7c96 5.807938
target1_2mpc_1ea19ae5fb target1_2mpc_142bcaf38b 8.272329
target1_2mpc_1ea19ae5fb target1_2mpc_179fb2fb7a 8.748376
target1_2mpc_1ea19ae5fb target1_2mpc_17ddd8bcc0 6.770970
target1_2mpc_1ea19ae5fb target1_2mpc_193177e167 4.447716
target1_2mpc_1ea19ae5fb target1_2mpc_1a6156c4e4 7.412686
target1_2mpc_1ea19ae5fb target1_2mpc_1b49f5d6e7 5.421127
target1_2mpc_1ea19ae5fb target1_2mpc_1bc41d2738 5.378257
target1_2mpc_1ea19ae5fb target1_2mpc_1bff454299 2.632772
target1_2mpc_1ea19ae5fb target1_2mpc_1d0bf89cf7 10.767284
target1_2mpc_1ea19ae5fb target1_2mpc_1ea19ae5fb 0.000000
target1_2mpc_1ea19ae5fb target1_2mpc_1f61a48e85 9.196152
target1_2mpc_1ea19ae5fb target1_2mpc_2062034719 4.622262
target1_2mpc_1ea19ae5fb target1_2mpc_21bcdc1c56 9.338249
target1_2mpc_1ea19ae5fb target1_2mpc_23b1e1e172 4.049579
target1_2mpc_1ea19ae5fb target1_2mpc_23d4b2b31f 9.496594
target1_2mpc_1ea19ae5fb target1_2mpc_23f5c17417 2.474760
target1_2mpc_1ea19ae5fb target1_2mpc_251b238b33 6.818198
target1_2mpc_1ea19ae5fb target1_2mpc_257ecae9f3 6.295195
target1_2mpc_1ea19ae5fb target1_2mpc_25b8b2ee54 6.229606
target1_2mpc_1ea19ae5fb target1_2mpc_25fbc78f1a 8.695132
target1_2mpc_1ea19ae5fb target1_2mpc_2778a58a5a 5.510982
target1_2mpc_1ea19ae5fb target1_2mpc_27b91f5694 7.756006
target1_2mpc_1ea19ae5fb target1_2mpc_27ea5be9fe 10.837761
target1_2mpc_1ea19ae5fb target1_2mpc_28305f99b3 8.052332
target1_2mpc_1ea19ae5fb target1_2mpc_29401176f8 5.120060
target1_2mpc_1ea19ae5fb target1_2mpc_29d2fe462c 7.540054
target1_2mpc_1ea19ae5fb target1_2mpc_2b44aa6769 7.016352
target1_2mpc_1ea19ae5fb target1_2mpc_2b59e0cf39 6.610193
target1_2mpc_1ea19ae5fb target1_2mpc_2b76aca88f 8.074025
target1_2mpc_1ea19ae5fb target1_2mpc_2b831c789c 4.759390
target1_2mpc_1ea19ae5fb target1_2mpc_2bc9932ff6 5.633601
target1_2mpc_1ea19ae5fb target1_2mpc_2c29e6e874 6.257744
target1_2mpc_1ea19ae5fb target1_2mpc_2cd3896b82 8.742047
target1_2mpc_1ea19ae5fb target1_2mpc_2cf521ed11 6.000862
target1_2mpc_1ea19ae5fb target1_2mpc_2d0c2ced76 8.041975
target1_2mpc_1ea19ae5fb target1_2mpc_2d8cd73575 5.701368
target1_2mpc_1ea19ae5fb target1_2mpc_2e9082eac1 10.528623
target1_2mpc_1ea19ae5fb target1_2mpc_2f8b45a654 5.430438
target1_2mpc_1ea19ae5fb target1_2mpc_2fa2ce44ad 9.971551
target1_2mpc_1ea19ae5fb target1_2mpc_2fc24ce5f8 5.058573
target1_2mpc_1ea19ae5fb target1_2mpc_301f611c7a 6.003277
target1_2mpc_1ea19ae5fb target1_2mpc_3094b83b71 6.551762
target1_2mpc_1ea19ae5fb target1_2mpc_3187424b6a 10.342668
target1_2mpc_1ea19ae5fb target1_2mpc_31cbbd6424 5.083131
target1_2mpc_1ea19ae5fb target1_2mpc_328c770c14 7.311740
target1_2mpc_1ea19ae5fb target1_2mpc_35eb8908f7 6.074327
target1_2mpc_1ea19ae5fb target1_2mpc_36524d9e3c 8.829507
target1_2mpc_1ea19ae5fb target1_2mpc_365d313e05 5.645940
target1_2mpc_1ea19ae5fb target1_2mpc_36b0b3f35e 9.845880
target1_2mpc_1ea19ae5fb target1_2mpc_378afdfdd1 11.809998
target1_2mpc_1ea19ae5fb target1_2mpc_37b18b027e 7.242504
target1_2mpc_1ea19ae5fb target1_2mpc_37bdaf9288 5.213883
target1_2mpc_1ea19ae5fb target1_2mpc_3822edb1bd 7.898554
target1_2mpc_1ea19ae5fb target1_2mpc_384237b814 5.236267
target1_2mpc_1ea19ae5fb target1_2mpc_389bdccd08 7.051436
target1_2mpc_1ea19ae5fb target1_2mpc_38be7ce398 4.414072
target1_2mpc_1ea19ae5fb target1_2mpc_399c3daaa9 7.944691
target1_2mpc_1ea19ae5fb target1_2mpc_39c745d016 3.042882
target1_2mpc_1ea19ae5fb target1_2mpc_3a2fe54e14 6.757809
target1_2mpc_1ea19ae5fb target1_2mpc_3a639b2774 4.622985
target1_2mpc_1ea19ae5fb target1_2mpc_3a69bdf44d 9.807938
target1_2mpc_1ea19ae5fb target1_2mpc_3abce882db 8.303192
target1_2mpc_1ea19ae5fb target1_2mpc_3acf009b76 8.262138
target1_2mpc_1ea19ae5fb target1_2mpc_3b09306e68 7.129083
target1_2mpc_1ea19ae5fb target1_2mpc_3b9bd2032c 4.620284
target1_2mpc_1ea19ae5fb target1_2mpc_3d4760f923 11.414980
target1_2mpc_1ea19ae5fb target1_2mpc_3d95ef2558 7.434384
target1_2mpc_1ea19ae5fb target1_2mpc_3e559d5bc7 2.958083
target1_2mpc_1ea19ae5fb target1_2mpc_3eb70d6dbf 4.796549
target1_2mpc_1ea19ae5fb target1_2mpc_3f8e1c4cf4 8.565288
target1_2mpc_1ea19ae5fb target1_2mpc_402e47c0ad 4.698371
target1_2mpc_1ea19ae5fb target1_2mpc_4180077aa6 9.890054
target1_2mpc_1ea19ae5fb target1_2mpc_425ee464cb 5.185580
target1_2mpc_1ea19ae5fb target1_2mpc_429c888e30 8.640105
target1_2mpc_1ea19ae5fb target1_2mpc_42c4bebfb9 3.305126
target1_2mpc_1ea19ae5fb target1_2mpc_42d93e44e2 4.991569
target1_2mpc_1ea19ae5fb target1_2mpc_42e137df97 4.380596
target1_2mpc_1ea19ae5fb target1_2mpc_42f0c56d22 3.540366
target1_2mpc_1ea19ae5fb target1_2mpc_432965ce1d 7.545873
target1_2mpc_1ea19ae5fb target1_2mpc_44193846d5 10.336526
target1_2mpc_1ea19ae5fb target1_2mpc_444c47799d 5.050136
target1_2mpc_1ea19ae5fb target1_2mpc_448eed5b53 9.446894
target1_2mpc_1ea19ae5fb target1_2mpc_452ecb97f2 7.228899
target1_2mpc_1ea19ae5fb target1_2mpc_454f9a6a95 8.342260
target1_2mpc_1ea19ae5fb target1_2mpc_455c43f9d3 11.780995
target1_2mpc_1ea19ae5fb target1_2mpc_456dbe80b4 7.428509
target1_2mpc_1ea19ae5fb target1_2mpc_45dd2c5406 4.941534
target1_2mpc_1ea19ae5fb target1_2mpc_49032dbd90 4.731116
target1_2mpc_1ea19ae5fb target1_2mpc_49296bdcae 11.303225
target1_2mpc_1ea19ae5fb target1_2mpc_49557c1fd8 9.796328
target1_2mpc_1ea19ae5fb target1_2mpc_49c3ea3a61 6.301977
target1_2mpc_1ea19ae5fb target1_2mpc_49f957ef3a 10.026430
target1_2mpc_1ea19ae5fb target1_2mpc_4bf8685db6 5.131121
target1_2mpc_1ea19ae5fb target1_2mpc_4c17bc1d73 4.919430
target1_2mpc_1ea19ae5fb target1_2mpc_4c2dc273ca 7.003911
target1_2mpc_1ea19ae5fb target1_2mpc_4cbe3cb2e1 6.053863
target1_2mpc_1ea19ae5fb target1_2mpc_4d7a8b25f0 8.604935
target1_2mpc_1ea19ae5fb target1_2mpc_4e1be34464 9.714820
target1_2mpc_1ea19ae5fb target1_2mpc_4f0f23976e 5.138235
target1_2mpc_1ea19ae5fb target1_2mpc_4f9a4ba995 4.773515
target1_2mpc_1ea19ae5fb target1_2mpc_4fda79e6fc 5.557487
target1_2mpc_1ea19ae5fb target1_2mpc_501d397ef5 6.431888
target1_2mpc_1ea19ae5fb target1_2mpc_502fc32202 6.325279
target1_2mpc_1ea19ae5fb target1_2mpc_5069be1535 6.371877
target1_2mpc_1ea19ae5fb target1_2mpc_508db05849 11.045072
target1_2mpc_1ea19ae5fb target1_2mpc_513cbf3cf8 4.037309
target1_2mpc_1ea19ae5fb target1_2mpc_5157218096 6.916210
target1_2mpc_1ea19ae5fb target1_2mpc_51f024fce7 7.484704
target1_2mpc_1ea19ae5fb target1_2mpc_52abb3420c 4.972031
target1_2mpc_1ea19ae5fb target1_2mpc_52af9c4e60 6.685140
target1_2mpc_1ea19ae5fb target1_2mpc_52ba0bde7b 7.850173
target1_2mpc_1ea19ae5fb target1_2mpc_553ae229d5 2.954981
target1_2mpc_1ea19ae5fb target1_2mpc_55917b87bd 3.848843
target1_2mpc_1ea19ae5fb target1_2mpc_55d97dcfe9 9.217082
target1_2mpc_1ea19ae5fb target1_2mpc_569abb368d 11.770858
target1_2mpc_1ea19ae5fb target1_2mpc_56dda802a5 6.383342
target1_2mpc_1ea19ae5fb target1_2mpc_5787cf1879 4.825967
target1_2mpc_1ea19ae5fb target1_2mpc_57a8e62b05 10.334948
target1_2mpc_1ea19ae5fb target1_2mpc_5b2035fa8d 5.947129
target1_2mpc_1ea19ae5fb target1_2mpc_5e8ee536eb 7.385747
target1_2mpc_1ea19ae5fb target1_2mpc_5ecd8b200a 5.170736
target1_2mpc_1ea19ae5fb target1_2mpc_5f1a714739 6.537613
target1_2mpc_1ea19ae5fb target1_2mpc_602ff4dc03 5.200969
target1_2mpc_1ea19ae5fb target1_2mpc_6112a3c08a 8.582300
target1_2mpc_1ea19ae5fb target1_2mpc_617edf20a6 2.175195
target1_2mpc_1ea19ae5fb target1_2mpc_62970b065c 3.631075
target1_2mpc_1ea19ae5fb target1_2mpc_63efab50a5 6.116832
target1_2mpc_1ea19ae5fb target1_2mpc_648b586a41 6.599392
target1_2mpc_1ea19ae5fb target1_2mpc_64ec199473 5.595195
target1_2mpc_1ea19ae5fb target1_2mpc_65090eabeb 7.997990
target1_2mpc_1ea19ae5fb target1_2mpc_655cf5614f 7.287098
target1_2mpc_1ea19ae5fb target1_2mpc_6596af84cb 10.356918
target1_2mpc_1ea19ae5fb target1_2mpc_65d82ac636 6.447694
target1_2mpc_1ea19ae5fb target1_2mpc_671fa37121 10.372558
target1_2mpc_1ea19ae5fb target1_2mpc_678b9ab3f5 7.054730
target1_2mpc_1ea19ae5fb target1_2mpc_6828924b14 6.820791
target1_2mpc_1ea19ae5fb target1_2mpc_68ab7b22a5 11.510744
target1_2mpc_1ea19ae5fb target1_2mpc_69af0b5251 3.297338
target1_2mpc_1ea19ae5fb target1_2mpc_6a1a723660 6.193425
target1_2mpc_1ea19ae5fb target1_2mpc_6bbb576be0 2.569245
target1_2mpc_1ea19ae5fb target1_2mpc_6be08fd119 11.179139
target1_2mpc_1ea19ae5fb target1_2mpc_6d255aa72a 7.999749
target1_2mpc_1ea19ae5fb target1_2mpc_6d94521d90 7.557043
target1_2mpc_1ea19ae5fb target1_2mpc_6f29424923 6.101641
target1_2mpc_1ea19ae5fb target1_2mpc_6fd60281a3 7.232450
target1_2mpc_1ea19ae5fb target1_2mpc_71310f62bd 8.620253
target1_2mpc_1ea19ae5fb target1_2mpc_723b19941f 10.903882
target1_2mpc_1ea19ae5fb target1_2mpc_72bd95d9bd 6.210220
target1_2mpc_1ea19ae5fb target1_2mpc_738801bfe3 9.596664
target1_2mpc_1ea19ae5fb target1_2mpc_739936809e 7.665896
target1_2mpc_1ea19ae5fb target1_2mpc_73ad77aef4 2.429924
target1_2mpc_1ea19ae5fb target1_2mpc_73b29685fa 6.326148
target1_2mpc_1ea19ae5fb target1_2mpc_749eebde39 9.633994
target1_2mpc_1ea19ae5fb target1_2mpc_75d7e87cae 7.289877
target1_2mpc_1ea19ae5fb target1_2mpc_761c743077 7.366649
target1_2mpc_1ea19ae5fb target1_2mpc_77194fa094 3.819359
target1_2mpc_1ea19ae5fb target1_2mpc_77418b3476 8.741236
target1_2mpc_1ea19ae5fb target1_2mpc_7923a51b09 8.469264
target1_2mpc_1ea19ae5fb target1_2mpc_7b79374384 9.934952
target1_2mpc_1ea19ae5fb target1_2mpc_7cacbe7cc4 6.510230
target1_2mpc_1ea19ae5fb target1_2mpc_7d4c16a329 8.827438
target1_2mpc_1ea19ae5fb target1_2mpc_7d73d4ab88 5.947315
target1_2mpc_1ea19ae5fb target1_2mpc_7fd9628642 4.662674
target1_2mpc_1ea19ae5fb target1_2mpc_80c4dcd836 5.709702
target1_2mpc_1ea19ae5fb target1_2mpc_822efba734 4.821677
target1_2mpc_1ea19ae5fb target1_2mpc_8263a07892 5.202769
target1_2mpc_1ea19ae5fb target1_2mpc_833132970c 6.010634
target1_2mpc_1ea19ae5fb target1_2mpc_83f8589145 11.009838
target1_2mpc_1ea19ae5fb target1_2mpc_84bdc2e45c 9.876039
target1_2mpc_1ea19ae5fb target1_2mpc_85dc17449a 5.594831
target1_2mpc_1ea19ae5fb target1_2mpc_864633633f 6.543937
target1_2mpc_1ea19ae5fb target1_2mpc_86930ebff3 2.653257
target1_2mpc_1ea19ae5fb target1_2mpc_87f3728fcd 4.797282
target1_2mpc_1ea19ae5fb target1_2mpc_88ef231e2e 6.221016
target1_2mpc_1ea19ae5fb target1_2mpc_894cf29b7c 5.619710
target1_2mpc_1ea19ae5fb target1_2mpc_895fdde0ae 9.425992
target1_2mpc_1ea19ae5fb target1_2mpc_8a9255a68b 5.312269
target1_2mpc_1ea19ae5fb target1_2mpc_8ada9615f0 3.647813
target1_2mpc_1ea19ae5fb target1_2mpc_8bdfc3448b 7.289063
target1_2mpc_1ea19ae5fb target1_2mpc_8be41cbb34 5.833094
target1_2mpc_1ea19ae5fb target1_2mpc_8d44bccb25 8.300010
target1_2mpc_1ea19ae5fb target1_2mpc_8e02938b56 8.400644
target1_2mpc_1ea19ae5fb target1_2mpc_8e4e1a706c 9.428784
target1_2mpc_1ea19ae5fb target1_2mpc_8ed3106241 3.914584
target1_2mpc_1ea19ae5fb target1_2mpc_8efe6ac6b4 5.395072
target1_2mpc_1ea19ae5fb target1_2mpc_8f4a7accce 2.608604
target1_2mpc_1ea19ae5fb target1_2mpc_8fd8606e8d 9.450856
target1_2mpc_1ea19ae5fb target1_2mpc_9050562eed 8.911510
target1_2mpc_1ea19ae5fb target1_2mpc_91063e4bce 9.064002
target1_2mpc_1ea19ae5fb target1_2mpc_917fa4503c 4.742702
target1_2mpc_1ea19ae5fb target1_2mpc_9273c1eb0a 8.226424
target1_2mpc_1ea19ae5fb target1_2mpc_93fd67835f 5.434524
target1_2mpc_1ea19ae5fb target1_2mpc_94c09d4dae 5.996747
target1_2mpc_1ea19ae5fb target1_2mpc_94ce4860fc 4.344753
target1_2mpc_1ea19ae5fb target1_2mpc_95465fc2c0 9.401436
target1_2mpc_1ea19ae5fb target1_2mpc_9549ab4fcc 8.573850
target1_2mpc_1ea19ae5fb target1_2mpc_95a3bb8705 10.167518
target1_2mpc_1ea19ae5fb target1_2mpc_97ca0c2cc4 8.587511
target1_2mpc_1ea19ae5fb target1_2mpc_98073c0a5a 7.158604
target1_2mpc_1ea19ae5fb target1_2mpc_98354bf155 6.516406
target1_2mpc_1ea19ae5fb target1_2mpc_98b8c20123 6.399968
target1_2mpc_1ea19ae5fb target1_2mpc_9927f15773 5.712753
target1_2mpc_1ea19ae5fb target1_2mpc_99452376fa 7.620575
target1_2mpc_1ea19ae5fb target1_2mpc_9bb16014b7 9.549326
target1_2mpc_1ea19ae5fb target1_2mpc_9bf49fc566 6.022172
target1_2mpc_1ea19ae5fb target1_2mpc_9d02292ad4 8.381543
target1_2mpc_1ea19ae5fb target1_2mpc_9db25b3b8d 10.097982
target1_2mpc_1ea19ae5fb target1_2mpc_9de2e3551f 5.935852
target1_2mpc_1ea19ae5fb target1_2mpc_9ee30df9e4 7.204847
target1_2mpc_1ea19ae5fb target1_2mpc_9eeeb81ef7 6.191632
target1_2mpc_1ea19ae5fb target1_2mpc_9f311f997d 12.374938
target1_2mpc_1ea19ae5fb target1_2mpc_9f619aecdf 4.481712
target1_2mpc_1ea19ae5fb target1_2mpc_a0a351f4be 5.270308
target1_2mpc_1ea19ae5fb target1_2mpc_a125ca0891 8.221128
target1_2mpc_1ea19ae5fb target1_2mpc_a275d06647 10.520891
target1_2mpc_1ea19ae5fb target1_2mpc_a2a9de9872 9.410780
target1_2mpc_1ea19ae5fb target1_2mpc_a303fd3f62 6.521525
target1_2mpc_1ea19ae5fb target1_2mpc_a3bc77c86d 6.290251
target1_2mpc_1ea19ae5fb target1_2mpc_a4c6fa46ef 5.992348
target1_2mpc_1ea19ae5fb target1_2mpc_a4dcbfc5aa 8.130320
target1_2mpc_1ea19ae5fb target1_2mpc_a5a8198286 5.741456
target1_2mpc_1ea19ae5fb target1_2mpc_a6d8ea8566 7.451377
target1_2mpc_1ea19ae5fb target1_2mpc_a72556b982 8.706059
target1_2mpc_1ea19ae5fb target1_2mpc_a763f73695 10.814697
target1_2mpc_1ea19ae5fb target1_2mpc_a7694ae840 4.744088
target1_2mpc_1ea19ae5fb target1_2mpc_a82a3cfdbd 7.637559
target1_2mpc_1ea19ae5fb target1_2mpc_a85af5e58e 6.771180
target1_2mpc_1ea19ae5fb target1_2mpc_a8fdadb815 5.867878
target1_2mpc_1ea19ae5fb target1_2mpc_a986ad6bf4 6.194746
target1_2mpc_1ea19ae5fb target1_2mpc_aa6c5a4690 6.758334
target1_2mpc_1ea19ae5fb target1_2mpc_ab163a4cff 5.791761
target1_2mpc_1ea19ae5fb target1_2mpc_ab96ace95f 6.855631
target1_2mpc_1ea19ae5fb target1_2mpc_ac171b5688 9.237664
target1_2mpc_1ea19ae5fb target1_2mpc_ac1e2158a8 10.272069
target1_2mpc_1ea19ae5fb target1_2mpc_ac6c243c4a 6.173346
target1_2mpc_1ea19ae5fb target1_2mpc_aca54929c7 6.087805
target1_2mpc_1ea19ae5fb target1_2mpc_ad8fbe7d7d 6.207663
target1_2mpc_1ea19ae5fb target1_2mpc_add10f8510 6.397030
target1_2mpc_1ea19ae5fb target1_2mpc_ae762181c2 3.074948
target1_2mpc_1ea19ae5fb target1_2mpc_ae77cde3d5 4.452025
target1_2mpc_1ea19ae5fb target1_2mpc_af9e700c08 2.157699
target1_2mpc_1ea19ae5fb target1_2mpc_b04ab9d9f3 8.092520
target1_2mpc_1ea19ae5fb target1_2mpc_b0bd66e18e 8.945282
target1_2mpc_1ea19ae5fb target1_2mpc_b0e0cd480f 3.701424
target1_2mpc_1ea19ae5fb target1_2mpc_b191e3e2b3 8.747701
target1_2mpc_1ea19ae5fb target1_2mpc_b1d347562d 7.136058
target1_2mpc_1ea19ae5fb target1_2mpc_b2fb026b47 6.872233
target1_2mpc_1ea19ae5fb target1_2mpc_b3138df620 14.765641
target1_2mpc_1ea19ae5fb target1_2mpc_b3210dcebb 8.904144
target1_2mpc_1ea19ae5fb target1_2mpc_b326ec748d 3.783836
target1_2mpc_1ea19ae5fb target1_2mpc_b42d573b3a 4.932552
target1_2mpc_1ea19ae5fb target1_2mpc_b4b54bbae4 10.606824
target1_2mpc_1ea19ae5fb target1_2mpc_b4f4e24ab9 8.288345
target1_2mpc_1ea19ae5fb target1_2mpc_b512cd88f0 4.622221
target1_2mpc_1ea19ae5fb target1_2mpc_b5676e8631 6.557522
target1_2mpc_1ea19ae5fb target1_2mpc_b573284c7f 8.299589
target1_2mpc_1ea19ae5fb target1_2mpc_b6b37ce9e5 5.738935
target1_2mpc_1ea19ae5fb target1_2mpc_b6eecd5687 8.508239
target1_2mpc_1ea19ae5fb target1_2mpc_b74fc3e50b 4.310074
target1_2mpc_1ea19ae5fb target1_2mpc_b766196751 8.630214
target1_2mpc_1ea19ae5fb target1_2mpc_b7a07f2e46 6.959656
target1_2mpc_1ea19ae5fb target1_2mpc_b862129911 7.892079
target1_2mpc_1ea19ae5fb target1_2mpc_b8e93c9f9c 8.289862
target1_2mpc_1ea19ae5fb target1_2mpc_b922431ebb 6.399749
target1_2mpc_1ea19ae5fb target1_2mpc_b99a261a8c 4.657393
target1_2mpc_1ea19ae5fb target1_2mpc_b9be42e6d7 9.003141
target1_2mpc_1ea19ae5fb target1_2mpc_bac4f65cf2 6.845053
target1_2mpc_1ea19ae5fb target1_2mpc_bb954ddc99 6.952227
target1_2mpc_1ea19ae5fb target1_2mpc_bc08c092f6 5.921649
target1_2mpc_1ea19ae5fb target1_2mpc_bcb0a75307 9.809529
target1_2mpc_1ea19ae5fb target1_2mpc_bcdc013a3c 8.566633
target1_2mpc_1ea19ae5fb target1_2mpc_bd6ddb94d6 11.219500
target1_2mpc_1ea19ae5fb target1_2mpc_bde4d5a1dd 10.299782
target1_2mpc_1ea19ae5fb target1_2mpc_be2df99e2f 8.143060
target1_2mpc_1ea19ae5fb target1_2mpc_bef7951835 6.090945
target1_2mpc_1ea19ae5fb target1_2mpc_bf104b613a 9.271866
target1_2mpc_1ea19ae5fb target1_2mpc_bf559232c7 9.329035
target1_2mpc_1ea19ae5fb target1_2mpc_bfd0fa978d 4.862685
target1_2mpc_1ea19ae5fb target1_2mpc_c08ef12b0e 7.486800
target1_2mpc_1ea19ae5fb target1_2mpc_c0af04c69c 4.894439
target1_2mpc_1ea19ae5fb target1_2mpc_c1abdadb2b 5.138086
target1_2mpc_1ea19ae5fb target1_2mpc_c2e427ba47 5.355885
target1_2mpc_1ea19ae5fb target1_2mpc_c47354f0fa 2.879611
target1_2mpc_1ea19ae5fb target1_2mpc_c4e6f7bb56 4.610959
target1_2mpc_1ea19ae5fb target1_2mpc_c559f32d3f 6.967544
target1_2mpc_1ea19ae5fb target1_2mpc_c700cdfb1b 6.078543
target1_2mpc_1ea19ae5fb target1_2mpc_c72b11302f 6.752920
target1_2mpc_1ea19ae5fb target1_2mpc_c77d74ffcf 3.977741
target1_2mpc_1ea19ae5fb target1_2mpc_c81eb1fad3 5.249250
target1_2mpc_1ea19ae5fb target1_2mpc_c92a0c08f0 10.443325
target1_2mpc_1ea19ae5fb target1_2mpc_ca94f7d145 10.063955
target1_2mpc_1ea19ae5fb target1_2mpc_cb38c3ca2b 5.541988
target1_2mpc_1ea19ae5fb target1_2mpc_cb3f8e91ef 8.980367
target1_2mpc_1ea19ae5fb target1_2mpc_ce01f21244 5.981332
target1_2mpc_1ea19ae5fb target1_2mpc_ce18b5089c 8.091793
target1_2mpc_1ea19ae5fb target1_2mpc_ce4aacb657 6.474956
target1_2mpc_1ea19ae5fb target1_2mpc_ce6f854a2a 6.290490
target1_2mpc_1ea19ae5fb target1_2mpc_ceccb865e7 4.733666
target1_2mpc_1ea19ae5fb target1_2mpc_cf42bac893 6.700620
target1_2mpc_1ea19ae5fb target1_2mpc_d02cf58cef 3.301449
target1_2mpc_1ea19ae5fb target1_2mpc_d046986707 5.989145
target1_2mpc_1ea19ae5fb target1_2mpc_d0650c0117 5.600994
target1_2mpc_1ea19ae5fb target1_2mpc_d0a09d67b6 8.351454
target1_2mpc_1ea19ae5fb target1_2mpc_d158b5b0bc 4.758149
target1_2mpc_1ea19ae5fb target1_2mpc_d15d1557a5 7.027247
target1_2mpc_1ea19ae5fb target1_2mpc_d1a6876842 4.140463
target1_2mpc_1ea19ae5fb target1_2mpc_d1d64ae7eb 3.476096
target1_2mpc_1ea19ae5fb target1_2mpc_d226c22edd 7.563885
target1_2mpc_1ea19ae5fb target1_2mpc_d2ba4b1e8b 4.971244
target1_2mpc_1ea19ae5fb target1_2mpc_d314b5da1e 3.887083
target1_2mpc_1ea19ae5fb target1_2mpc_d4de4be98d 4.282478
target1_2mpc_1ea19ae5fb target1_2mpc_d54ca42a9a 5.513269
target1_2mpc_1ea19ae5fb target1_2mpc_d5610d0868 4.111395
target1_2mpc_1ea19ae5fb target1_2mpc_d59853d75c 7.748646
target1_2mpc_1ea19ae5fb target1_2mpc_d5c9d4c8cd 6.152141
target1_2mpc_1ea19ae5fb target1_2mpc_d6044b219b 2.902497
target1_2mpc_1ea19ae5fb target1_2mpc_d7e8eaab7f 10.816676
target1_2mpc_1ea19ae5fb target1_2mpc_d837827caf 6.014240
target1_2mpc_1ea19ae5fb target1_2mpc_d88553b462 6.383432
target1_2mpc_1ea19ae5fb target1_2mpc_d9594fde98 7.714505
target1_2mpc_1ea19ae5fb target1_2mpc_d9bacaa0f3 7.040862
target1_2mpc_1ea19ae5fb target1_2mpc_da20a9c0a9 7.160039
target1_2mpc_1ea19ae5fb target1_2mpc_da88c40ea8 9.334132
target1_2mpc_1ea19ae5fb target1_2mpc_dae6631654 4.488842
target1_2mpc_1ea19ae5fb target1_2mpc_daf249464c 7.196379
target1_2mpc_1ea19ae5fb target1_2mpc_db0f1bde0f 6.021960
target1_2mpc_1ea19ae5fb target1_2mpc_dc309405a1 5.529881
target1_2mpc_1ea19ae5fb target1_2mpc_dce6703aff 7.378098
target1_2mpc_1ea19ae5fb target1_2mpc_dd388d1a04 11.741895
target1_2mpc_1ea19ae5fb target1_2mpc_ddea36d6b9 4.330182
target1_2mpc_1ea19ae5fb target1_2mpc_de5bc2983e 5.242996
target1_2mpc_1ea19ae5fb target1_2mpc_e0b3a0a394 7.682495
target1_2mpc_1ea19ae5fb target1_2mpc_e2203b4680 4.378503
target1_2mpc_1ea19ae5fb target1_2mpc_e25c838cab 5.643796
target1_2mpc_1ea19ae5fb target1_2mpc_e32125a1c9 9.898682
target1_2mpc_1ea19ae5fb target1_2mpc_e37dd9bae5 6.015858
target1_2mpc_1ea19ae5fb target1_2mpc_e3f1f250d1 2.187661
target1_2mpc_1ea19ae5fb target1_2mpc_e647d0dcc7 6.458201
target1_2mpc_1ea19ae5fb target1_2mpc_e71ddfbfce 7.409814
target1_2mpc_1ea19ae5fb target1_2mpc_e72d9c0788 8.178818
target1_2mpc_1ea19ae5fb target1_2mpc_e7bf070806 9.575299
target1_2mpc_1ea19ae5fb target1_2mpc_e99f9cae34 3.945786
target1_2mpc_1ea19ae5fb target1_2mpc_e9f91bf4b3 7.474304
target1_2mpc_1ea19ae5fb target1_2mpc_ebdf44b1af 7.726330
target1_2mpc_1ea19ae5fb target1_2mpc_ee80efeb5b 8.776306
target1_2mpc_1ea19ae5fb target1_2mpc_eff97ae011 9.407459
target1_2mpc_1ea19ae5fb target1_2mpc_f020db4c2c 8.289221
target1_2mpc_1ea19ae5fb target1_2mpc_f084cc7677 6.284269
target1_2mpc_1ea19ae5fb target1_2mpc_f0b86f609e 10.351979
target1_2mpc_1ea19ae5fb target1_2mpc_f1953b246e 4.988964
target1_2mpc_1ea19ae5fb target1_2mpc_f1fecd7d64 7.420761
target1_2mpc_1ea19ae5fb target1_2mpc_f2b3f34292 3.703772
target1_2mpc_1ea19ae5fb target1_2mpc_f30aa989f0 5.688324
target1_2mpc_1ea19ae5fb target1_2mpc_f784e63746 6.241610
target1_2mpc_1ea19ae5fb target1_2mpc_f8d1c8666c 4.632897
target1_2mpc_1ea19ae5fb target1_2mpc_f8e502992a 2.616577
target1_2mpc_1ea19ae5fb target1_2mpc_f968838f60 6.633097
target1_2mpc_1ea19ae5fb target1_2mpc_fa6d1abbd0 8.108660
target1_2mpc_1ea19ae5fb target1_2mpc_fb3bc6841e 4.854813
target1_2mpc_1ea19ae5fb target1_2mpc_fbc95e8264 7.989455
target1_2mpc_1ea19ae5fb target1_2mpc_fc1a5d7374 5.744281
target1_2mpc_1ea19ae5fb target1_2mpc_fc3d48ef4a 6.622555
target1_2mpc_1ea19ae5fb target1_2mpc_fc886a10ed 9.176107
target1_2mpc_1ea19ae5fb target1_2mpc_fcfa40433f 9.008558
target1_2mpc_1ea19ae5fb target1_2mpc_fd5a849a60 8.724096
target1_2mpc_1ea19ae5fb target1_2mpc_fe51def4b7 8.792695
target1_2mpc_1ea19ae5fb target1_2mpc_fecbbde3c4 7.040901
