target1_2mpc_b42d573b3a target1_2mpc_0023987460 8.840991
target1_2mpc_b42d573b3a target1_2mpc_0042193a76 10.492356
target1_2mpc_b42d573b3a target1_2mpc_006ecd3498 4.891437
target1_2mpc_b42d573b3a target1_2mpc_01288d033a 5.992396
target1_2mpc_b42d573b3a target1_2mpc_019676e8de 4.914233
target1_2mpc_b42d573b3a target1_2mpc_02b097513b 5.447151
target1_2mpc_b42d573b3a target1_2mpc_03ae95c504 2.147043
target1_2mpc_b42d573b3a target1_2mpc_042b2e8bdc 6.082250
target1_2mpc_b42d573b3a target1_2mpc_04cbb1e4f7 1.487540
target1_2mpc_b42d573b3a target1_2mpc_0573b7cf04 2.664163
target1_2mpc_b42d573b3a target1_2mpc_05c35e2b6f 0.513743
target1_2mpc_b42d573b3a target1_2mpc_06df288f7a 9.496974
target1_2mpc_b42d573b3a target1_2mpc_06f311c489 6.505989
target1_2mpc_b42d573b3a target1_2mpc_07087cb47c 6.587995
target1_2mpc_b42d573b3a target1_2mpc_078a1df900 4.938511
target1_2mpc_b42d573b3a target1_2mpc_0793fe93e4 0.505139
target1_2mpc_b42d573b3a target1_2mpc_07cceaba23 3.486305
target1_2mpc_b42d573b3a target1_2mpc_09ce7a0f0a 2.141448
target1_2mpc_b42d573b3a target1_2mpc_09ea70fdee 4.889742
target1_2mpc_b42d573b3a target1_2mpc_0a6684bae2 7.576003
target1_2mpc_b42d573b3a target1_2mpc_0ab390f7f6 7.160718
target1_2mpc_b42d573b3a target1_2mpc_0b50b072bf 6.455576
target1_2mpc_b42d573b3a target1_2mpc_0ba413032d 6.413412
target1_2mpc_b42d573b3a target1_2mpc_0c2db8748b 9.229327
target1_2mpc_b42d573b3a target1_2mpc_0c5fb57f3e 8.105239
target1_2mpc_b42d573b3a target1_2mpc_0e170f5503 1.604329
target1_2mpc_b42d573b3a target1_2mpc_0e2690b169 2.792899
target1_2mpc_b42d573b3a target1_2mpc_0e33250e27 2.720868
target1_2mpc_b42d573b3a target1_2mpc_0ee1c0c32d 11.169868
target1_2mpc_b42d573b3a target1_2mpc_0f24b5b7ad 5.865488
target1_2mpc_b42d573b3a target1_2mpc_103cc3f757 2.791566
target1_2mpc_b42d573b3a target1_2mpc_10f1035f5e 2.654927
target1_2mpc_b42d573b3a target1_2mpc_10f8dc5c6f 3.833700
target1_2mpc_b42d573b3a target1_2mpc_110bb1a72b 4.602579
target1_2mpc_b42d573b3a target1_2mpc_1140e31919 3.975534
target1_2mpc_b42d573b3a target1_2mpc_11a88ccc80 8.866115
target1_2mpc_b42d573b3a target1_2mpc_11d5198f1a 6.937767
target1_2mpc_b42d573b3a target1_2mpc_11fbe0605a 2.233271
target1_2mpc_b42d573b3a target1_2mpc_13ff6f9240 6.209918
target1_2mpc_b42d573b3a target1_2mpc_14022d7c96 3.089437
target1_2mpc_b42d573b3a target1_2mpc_142bcaf38b 9.241218
target1_2mpc_b42d573b3a target1_2mpc_179fb2fb7a 1.757051
target1_2mpc_b42d573b3a target1_2mpc_17ddd8bcc0 4.538974
target1_2mpc_b42d573b3a target1_2mpc_193177e167 4.608476
target1_2mpc_b42d573b3a target1_2mpc_1a6156c4e4 6.463483
target1_2mpc_b42d573b3a target1_2mpc_1b49f5d6e7 7.253593
target1_2mpc_b42d573b3a target1_2mpc_1bc41d2738 4.551650
target1_2mpc_b42d573b3a target1_2mpc_1bff454299 6.260170
target1_2mpc_b42d573b3a target1_2mpc_1d0bf89cf7 3.808418
target1_2mpc_b42d573b3a target1_2mpc_1ea19ae5fb 4.932552
target1_2mpc_b42d573b3a target1_2mpc_1f61a48e85 9.130774
target1_2mpc_b42d573b3a target1_2mpc_2062034719 5.160300
target1_2mpc_b42d573b3a target1_2mpc_21bcdc1c56 1.006574
target1_2mpc_b42d573b3a target1_2mpc_23b1e1e172 1.234783
target1_2mpc_b42d573b3a target1_2mpc_23d4b2b31f 2.536395
target1_2mpc_b42d573b3a target1_2mpc_23f5c17417 8.119995
target1_2mpc_b42d573b3a target1_2mpc_251b238b33 9.897184
target1_2mpc_b42d573b3a target1_2mpc_257ecae9f3 2.758603
target1_2mpc_b42d573b3a target1_2mpc_25b8b2ee54 2.664397
target1_2mpc_b42d573b3a target1_2mpc_25fbc78f1a 2.005513
target1_2mpc_b42d573b3a target1_2mpc_2778a58a5a 3.048704
target1_2mpc_b42d573b3a target1_2mpc_27b91f5694 9.243474
target1_2mpc_b42d573b3a target1_2mpc_27ea5be9fe 3.944707
target1_2mpc_b42d573b3a target1_2mpc_28305f99b3 7.576177
target1_2mpc_b42d573b3a target1_2mpc_29401176f8 1.050009
target1_2mpc_b42d573b3a target1_2mpc_29d2fe462c 8.270811
target1_2mpc_b42d573b3a target1_2mpc_2b44aa6769 7.507557
target1_2mpc_b42d573b3a target1_2mpc_2b59e0cf39 1.747284
target1_2mpc_b42d573b3a target1_2mpc_2b76aca88f 3.598971
target1_2mpc_b42d573b3a target1_2mpc_2b831c789c 4.040315
target1_2mpc_b42d573b3a target1_2mpc_2bc9932ff6 3.265269
target1_2mpc_b42d573b3a target1_2mpc_2c29e6e874 2.259778
target1_2mpc_b42d573b3a target1_2mpc_2cd3896b82 9.799401
target1_2mpc_b42d573b3a target1_2mpc_2cf521ed11 5.683826
target1_2mpc_b42d573b3a target1_2mpc_2d0c2ced76 5.316943
target1_2mpc_b42d573b3a target1_2mpc_2d8cd73575 5.181777
target1_2mpc_b42d573b3a target1_2mpc_2e9082eac1 4.524016
target1_2mpc_b42d573b3a target1_2mpc_2f8b45a654 6.474053
target1_2mpc_b42d573b3a target1_2mpc_2fa2ce44ad 3.129940
target1_2mpc_b42d573b3a target1_2mpc_2fc24ce5f8 11.261075
target1_2mpc_b42d573b3a target1_2mpc_301f611c7a 8.041935
target1_2mpc_b42d573b3a target1_2mpc_3094b83b71 10.536342
target1_2mpc_b42d573b3a target1_2mpc_3187424b6a 7.539246
target1_2mpc_b42d573b3a target1_2mpc_31cbbd6424 4.965036
target1_2mpc_b42d573b3a target1_2mpc_328c770c14 8.122687
target1_2mpc_b42d573b3a target1_2mpc_35eb8908f7 6.036495
target1_2mpc_b42d573b3a target1_2mpc_36524d9e3c 7.532552
target1_2mpc_b42d573b3a target1_2mpc_365d313e05 4.828941
target1_2mpc_b42d573b3a target1_2mpc_36b0b3f35e 10.767324
target1_2mpc_b42d573b3a target1_2mpc_378afdfdd1 10.802441
target1_2mpc_b42d573b3a target1_2mpc_37b18b027e 6.817905
target1_2mpc_b42d573b3a target1_2mpc_37bdaf9288 9.372108
target1_2mpc_b42d573b3a target1_2mpc_3822edb1bd 6.024135
target1_2mpc_b42d573b3a target1_2mpc_384237b814 0.483502
target1_2mpc_b42d573b3a target1_2mpc_389bdccd08 1.375192
target1_2mpc_b42d573b3a target1_2mpc_38be7ce398 1.827931
target1_2mpc_b42d573b3a target1_2mpc_399c3daaa9 1.969691
target1_2mpc_b42d573b3a target1_2mpc_39c745d016 5.550844
target1_2mpc_b42d573b3a target1_2mpc_3a2fe54e14 8.779343
target1_2mpc_b42d573b3a target1_2mpc_3a639b2774 5.670737
target1_2mpc_b42d573b3a target1_2mpc_3a69bdf44d 6.439361
target1_2mpc_b42d573b3a target1_2mpc_3abce882db 8.714579
target1_2mpc_b42d573b3a target1_2mpc_3acf009b76 2.412848
target1_2mpc_b42d573b3a target1_2mpc_3b09306e68 1.241318
target1_2mpc_b42d573b3a target1_2mpc_3b9bd2032c 5.281395
target1_2mpc_b42d573b3a target1_2mpc_3d4760f923 3.318358
target1_2mpc_b42d573b3a target1_2mpc_3d95ef2558 3.477226
target1_2mpc_b42d573b3a target1_2mpc_3e559d5bc7 7.266485
target1_2mpc_b42d573b3a target1_2mpc_3eb70d6dbf 4.036924
target1_2mpc_b42d573b3a target1_2mpc_3f8e1c4cf4 8.273644
target1_2mpc_b42d573b3a target1_2mpc_402e47c0ad 8.217276
target1_2mpc_b42d573b3a target1_2mpc_4180077aa6 6.944346
target1_2mpc_b42d573b3a target1_2mpc_425ee464cb 1.246520
target1_2mpc_b42d573b3a target1_2mpc_429c888e30 2.343664
target1_2mpc_b42d573b3a target1_2mpc_42c4bebfb9 4.214723
target1_2mpc_b42d573b3a target1_2mpc_42d93e44e2 0.747246
target1_2mpc_b42d573b3a target1_2mpc_42e137df97 4.956266
target1_2mpc_b42d573b3a target1_2mpc_42f0c56d22 7.151987
target1_2mpc_b42d573b3a target1_2mpc_432965ce1d 9.886653
target1_2mpc_b42d573b3a target1_2mpc_44193846d5 5.426151
target1_2mpc_b42d573b3a target1_2mpc_444c47799d 7.726950
target1_2mpc_b42d573b3a target1_2mpc_448eed5b53 2.638507
target1_2mpc_b42d573b3a target1_2mpc_452ecb97f2 3.234035
target1_2mpc_b42d573b3a target1_2mpc_454f9a6a95 4.550131
target1_2mpc_b42d573b3a target1_2mpc_455c43f9d3 10.834398
target1_2mpc_b42d573b3a target1_2mpc_456dbe80b4 1.379763
target1_2mpc_b42d573b3a target1_2mpc_45dd2c5406 1.102609
target1_2mpc_b42d573b3a target1_2mpc_49032dbd90 7.695353
target1_2mpc_b42d573b3a target1_2mpc_49296bdcae 8.894441
target1_2mpc_b42d573b3a target1_2mpc_49557c1fd8 8.173855
target1_2mpc_b42d573b3a target1_2mpc_49c3ea3a61 6.540314
target1_2mpc_b42d573b3a target1_2mpc_49f957ef3a 1.473558
target1_2mpc_b42d573b3a target1_2mpc_4bf8685db6 7.591448
target1_2mpc_b42d573b3a target1_2mpc_4c17bc1d73 4.436993
target1_2mpc_b42d573b3a target1_2mpc_4c2dc273ca 10.654407
target1_2mpc_b42d573b3a target1_2mpc_4cbe3cb2e1 3.288658
target1_2mpc_b42d573b3a target1_2mpc_4d7a8b25f0 6.282049
target1_2mpc_b42d573b3a target1_2mpc_4e1be34464 9.796341
target1_2mpc_b42d573b3a target1_2mpc_4f0f23976e 2.855513
target1_2mpc_b42d573b3a target1_2mpc_4f9a4ba995 1.263859
target1_2mpc_b42d573b3a target1_2mpc_4fda79e6fc 2.116955
target1_2mpc_b42d573b3a target1_2mpc_501d397ef5 10.404847
target1_2mpc_b42d573b3a target1_2mpc_502fc32202 7.290350
target1_2mpc_b42d573b3a target1_2mpc_5069be1535 9.730265
target1_2mpc_b42d573b3a target1_2mpc_508db05849 7.171484
target1_2mpc_b42d573b3a target1_2mpc_513cbf3cf8 7.574853
target1_2mpc_b42d573b3a target1_2mpc_5157218096 1.042294
target1_2mpc_b42d573b3a target1_2mpc_51f024fce7 2.953636
target1_2mpc_b42d573b3a target1_2mpc_52abb3420c 2.527730
target1_2mpc_b42d573b3a target1_2mpc_52af9c4e60 3.415548
target1_2mpc_b42d573b3a target1_2mpc_52ba0bde7b 8.163116
target1_2mpc_b42d573b3a target1_2mpc_553ae229d5 6.573170
target1_2mpc_b42d573b3a target1_2mpc_55917b87bd 6.197850
target1_2mpc_b42d573b3a target1_2mpc_55d97dcfe9 9.795214
target1_2mpc_b42d573b3a target1_2mpc_569abb368d 8.128738
target1_2mpc_b42d573b3a target1_2mpc_56dda802a5 3.641000
target1_2mpc_b42d573b3a target1_2mpc_5787cf1879 7.996698
target1_2mpc_b42d573b3a target1_2mpc_57a8e62b05 8.971440
target1_2mpc_b42d573b3a target1_2mpc_5b2035fa8d 5.718083
target1_2mpc_b42d573b3a target1_2mpc_5e8ee536eb 2.446400
target1_2mpc_b42d573b3a target1_2mpc_5ecd8b200a 6.282010
target1_2mpc_b42d573b3a target1_2mpc_5f1a714739 0.432293
target1_2mpc_b42d573b3a target1_2mpc_602ff4dc03 2.740934
target1_2mpc_b42d573b3a target1_2mpc_6112a3c08a 0.778680
target1_2mpc_b42d573b3a target1_2mpc_617edf20a6 5.925108
target1_2mpc_b42d573b3a target1_2mpc_62970b065c 4.893681
target1_2mpc_b42d573b3a target1_2mpc_63efab50a5 1.000080
target1_2mpc_b42d573b3a target1_2mpc_648b586a41 2.670041
target1_2mpc_b42d573b3a target1_2mpc_64ec199473 4.076922
target1_2mpc_b42d573b3a target1_2mpc_65090eabeb 2.559436
target1_2mpc_b42d573b3a target1_2mpc_655cf5614f 11.700411
target1_2mpc_b42d573b3a target1_2mpc_6596af84cb 9.503353
target1_2mpc_b42d573b3a target1_2mpc_65d82ac636 7.861360
target1_2mpc_b42d573b3a target1_2mpc_671fa37121 2.756136
target1_2mpc_b42d573b3a target1_2mpc_678b9ab3f5 6.628472
target1_2mpc_b42d573b3a target1_2mpc_6828924b14 1.917178
target1_2mpc_b42d573b3a target1_2mpc_68ab7b22a5 3.130716
target1_2mpc_b42d573b3a target1_2mpc_69af0b5251 4.678574
target1_2mpc_b42d573b3a target1_2mpc_6a1a723660 5.901223
target1_2mpc_b42d573b3a target1_2mpc_6bbb576be0 4.206981
target1_2mpc_b42d573b3a target1_2mpc_6be08fd119 7.162647
target1_2mpc_b42d573b3a target1_2mpc_6d255aa72a 1.758686
target1_2mpc_b42d573b3a target1_2mpc_6d94521d90 3.070831
target1_2mpc_b42d573b3a target1_2mpc_6f29424923 8.958858
target1_2mpc_b42d573b3a target1_2mpc_6fd60281a3 0.999108
target1_2mpc_b42d573b3a target1_2mpc_71310f62bd 3.350370
target1_2mpc_b42d573b3a target1_2mpc_723b19941f 7.524375
target1_2mpc_b42d573b3a target1_2mpc_72bd95d9bd 1.579416
target1_2mpc_b42d573b3a target1_2mpc_738801bfe3 3.504382
target1_2mpc_b42d573b3a target1_2mpc_739936809e 1.730472
target1_2mpc_b42d573b3a target1_2mpc_73ad77aef4 4.814263
target1_2mpc_b42d573b3a target1_2mpc_73b29685fa 1.069727
target1_2mpc_b42d573b3a target1_2mpc_749eebde39 5.914951
target1_2mpc_b42d573b3a target1_2mpc_75d7e87cae 4.633286
target1_2mpc_b42d573b3a target1_2mpc_761c743077 8.508946
target1_2mpc_b42d573b3a target1_2mpc_77194fa094 5.079925
target1_2mpc_b42d573b3a target1_2mpc_77418b3476 6.557154
target1_2mpc_b42d573b3a target1_2mpc_7923a51b09 5.585473
target1_2mpc_b42d573b3a target1_2mpc_7b79374384 4.400816
target1_2mpc_b42d573b3a target1_2mpc_7cacbe7cc4 9.071730
target1_2mpc_b42d573b3a target1_2mpc_7d4c16a329 6.538144
target1_2mpc_b42d573b3a target1_2mpc_7d73d4ab88 1.164271
target1_2mpc_b42d573b3a target1_2mpc_7fd9628642 8.894602
target1_2mpc_b42d573b3a target1_2mpc_80c4dcd836 4.340667
target1_2mpc_b42d573b3a target1_2mpc_822efba734 2.982068
target1_2mpc_b42d573b3a target1_2mpc_8263a07892 6.372685
target1_2mpc_b42d573b3a target1_2mpc_833132970c 3.535792
target1_2mpc_b42d573b3a target1_2mpc_83f8589145 10.198481
target1_2mpc_b42d573b3a target1_2mpc_84bdc2e45c 6.230740
target1_2mpc_b42d573b3a target1_2mpc_85dc17449a 9.470053
target1_2mpc_b42d573b3a target1_2mpc_864633633f 3.710510
target1_2mpc_b42d573b3a target1_2mpc_86930ebff3 8.285418
target1_2mpc_b42d573b3a target1_2mpc_87f3728fcd 2.117996
target1_2mpc_b42d573b3a target1_2mpc_88ef231e2e 4.016033
target1_2mpc_b42d573b3a target1_2mpc_894cf29b7c 4.075956
target1_2mpc_b42d573b3a target1_2mpc_895fdde0ae 1.914173
target1_2mpc_b42d573b3a target1_2mpc_8a9255a68b 3.175864
target1_2mpc_b42d573b3a target1_2mpc_8ada9615f0 2.339833
target1_2mpc_b42d573b3a target1_2mpc_8bdfc3448b 8.673325
target1_2mpc_b42d573b3a target1_2mpc_8be41cbb34 5.356651
target1_2mpc_b42d573b3a target1_2mpc_8d44bccb25 1.178296
target1_2mpc_b42d573b3a target1_2mpc_8e02938b56 2.971143
target1_2mpc_b42d573b3a target1_2mpc_8e4e1a706c 2.331302
target1_2mpc_b42d573b3a target1_2mpc_8ed3106241 5.497543
target1_2mpc_b42d573b3a target1_2mpc_8efe6ac6b4 4.454587
target1_2mpc_b42d573b3a target1_2mpc_8f4a7accce 5.645586
target1_2mpc_b42d573b3a target1_2mpc_8fd8606e8d 2.087241
target1_2mpc_b42d573b3a target1_2mpc_9050562eed 7.076651
target1_2mpc_b42d573b3a target1_2mpc_91063e4bce 9.730979
target1_2mpc_b42d573b3a target1_2mpc_917fa4503c 3.384701
target1_2mpc_b42d573b3a target1_2mpc_9273c1eb0a 6.761220
target1_2mpc_b42d573b3a target1_2mpc_93fd67835f 6.405647
target1_2mpc_b42d573b3a target1_2mpc_94c09d4dae 3.082866
target1_2mpc_b42d573b3a target1_2mpc_94ce4860fc 5.004511
target1_2mpc_b42d573b3a target1_2mpc_95465fc2c0 1.275165
target1_2mpc_b42d573b3a target1_2mpc_9549ab4fcc 1.460990
target1_2mpc_b42d573b3a target1_2mpc_95a3bb8705 7.726016
target1_2mpc_b42d573b3a target1_2mpc_97ca0c2cc4 0.256876
target1_2mpc_b42d573b3a target1_2mpc_98073c0a5a 8.699924
target1_2mpc_b42d573b3a target1_2mpc_98354bf155 2.236702
target1_2mpc_b42d573b3a target1_2mpc_98b8c20123 4.579649
target1_2mpc_b42d573b3a target1_2mpc_9927f15773 8.816655
target1_2mpc_b42d573b3a target1_2mpc_99452376fa 0.868432
target1_2mpc_b42d573b3a target1_2mpc_9bb16014b7 3.435948
target1_2mpc_b42d573b3a target1_2mpc_9bf49fc566 0.921766
target1_2mpc_b42d573b3a target1_2mpc_9d02292ad4 5.782275
target1_2mpc_b42d573b3a target1_2mpc_9db25b3b8d 11.356817
target1_2mpc_b42d573b3a target1_2mpc_9de2e3551f 1.299941
target1_2mpc_b42d573b3a target1_2mpc_9ee30df9e4 8.631834
target1_2mpc_b42d573b3a target1_2mpc_9eeeb81ef7 6.223483
target1_2mpc_b42d573b3a target1_2mpc_9f311f997d 8.922663
target1_2mpc_b42d573b3a target1_2mpc_9f619aecdf 4.651476
target1_2mpc_b42d573b3a target1_2mpc_a0a351f4be 0.582698
target1_2mpc_b42d573b3a target1_2mpc_a125ca0891 9.284654
target1_2mpc_b42d573b3a target1_2mpc_a275d06647 4.486415
target1_2mpc_b42d573b3a target1_2mpc_a2a9de9872 2.433634
target1_2mpc_b42d573b3a target1_2mpc_a303fd3f62 0.621776
target1_2mpc_b42d573b3a target1_2mpc_a3bc77c86d 8.399162
target1_2mpc_b42d573b3a target1_2mpc_a4c6fa46ef 3.135006
target1_2mpc_b42d573b3a target1_2mpc_a4dcbfc5aa 3.345070
target1_2mpc_b42d573b3a target1_2mpc_a5a8198286 1.141867
target1_2mpc_b42d573b3a target1_2mpc_a6d8ea8566 2.665922
target1_2mpc_b42d573b3a target1_2mpc_a72556b982 9.378504
target1_2mpc_b42d573b3a target1_2mpc_a763f73695 5.370152
target1_2mpc_b42d573b3a target1_2mpc_a7694ae840 8.783299
target1_2mpc_b42d573b3a target1_2mpc_a82a3cfdbd 5.366994
target1_2mpc_b42d573b3a target1_2mpc_a85af5e58e 1.405316
target1_2mpc_b42d573b3a target1_2mpc_a8fdadb815 0.931043
target1_2mpc_b42d573b3a target1_2mpc_a986ad6bf4 10.861266
target1_2mpc_b42d573b3a target1_2mpc_aa6c5a4690 8.385404
target1_2mpc_b42d573b3a target1_2mpc_ab163a4cff 6.257492
target1_2mpc_b42d573b3a target1_2mpc_ab96ace95f 1.613860
target1_2mpc_b42d573b3a target1_2mpc_ac171b5688 6.147773
target1_2mpc_b42d573b3a target1_2mpc_ac1e2158a8 3.768963
target1_2mpc_b42d573b3a target1_2mpc_ac6c243c4a 4.809671
target1_2mpc_b42d573b3a target1_2mpc_aca54929c7 2.457698
target1_2mpc_b42d573b3a target1_2mpc_ad8fbe7d7d 1.659263
target1_2mpc_b42d573b3a target1_2mpc_add10f8510 1.696509
target1_2mpc_b42d573b3a target1_2mpc_ae762181c2 4.107809
target1_2mpc_b42d573b3a target1_2mpc_ae77cde3d5 7.741406
target1_2mpc_b42d573b3a target1_2mpc_af9e700c08 7.026034
target1_2mpc_b42d573b3a target1_2mpc_b04ab9d9f3 9.002344
target1_2mpc_b42d573b3a target1_2mpc_b0bd66e18e 2.359045
target1_2mpc_b42d573b3a target1_2mpc_b0e0cd480f 7.272622
target1_2mpc_b42d573b3a target1_2mpc_b191e3e2b3 1.467730
target1_2mpc_b42d573b3a target1_2mpc_b1d347562d 0.878558
target1_2mpc_b42d573b3a target1_2mpc_b2fb026b47 0.977345
target1_2mpc_b42d573b3a target1_2mpc_b3138df620 12.952491
target1_2mpc_b42d573b3a target1_2mpc_b3210dcebb 2.283497
target1_2mpc_b42d573b3a target1_2mpc_b326ec748d 4.192075
target1_2mpc_b42d573b3a target1_2mpc_b42d573b3a 0.000000
target1_2mpc_b42d573b3a target1_2mpc_b4b54bbae4 3.524662
target1_2mpc_b42d573b3a target1_2mpc_b4f4e24ab9 7.086696
target1_2mpc_b42d573b3a target1_2mpc_b512cd88f0 5.696482
target1_2mpc_b42d573b3a target1_2mpc_b5676e8631 1.210409
target1_2mpc_b42d573b3a target1_2mpc_b573284c7f 9.014663
target1_2mpc_b42d573b3a target1_2mpc_b6b37ce9e5 4.608797
target1_2mpc_b42d573b3a target1_2mpc_b6eecd5687 8.900277
target1_2mpc_b42d573b3a target1_2mpc_b74fc3e50b 6.981256
target1_2mpc_b42d573b3a target1_2mpc_b766196751 7.773268
target1_2mpc_b42d573b3a target1_2mpc_b7a07f2e46 6.269343
target1_2mpc_b42d573b3a target1_2mpc_b862129911 6.318400
target1_2mpc_b42d573b3a target1_2mpc_b8e93c9f9c 1.516919
target1_2mpc_b42d573b3a target1_2mpc_b922431ebb 0.987831
target1_2mpc_b42d573b3a target1_2mpc_b99a261a8c 1.636392
target1_2mpc_b42d573b3a target1_2mpc_b9be42e6d7 2.333624
target1_2mpc_b42d573b3a target1_2mpc_bac4f65cf2 2.226484
target1_2mpc_b42d573b3a target1_2mpc_bb954ddc99 8.593017
target1_2mpc_b42d573b3a target1_2mpc_bc08c092f6 7.991383
target1_2mpc_b42d573b3a target1_2mpc_bcb0a75307 11.106216
target1_2mpc_b42d573b3a target1_2mpc_bcdc013a3c 1.427602
target1_2mpc_b42d573b3a target1_2mpc_bd6ddb94d6 11.159942
target1_2mpc_b42d573b3a target1_2mpc_bde4d5a1dd 2.002497
target1_2mpc_b42d573b3a target1_2mpc_be2df99e2f 5.572916
target1_2mpc_b42d573b3a target1_2mpc_bef7951835 4.447169
target1_2mpc_b42d573b3a target1_2mpc_bf104b613a 4.024711
target1_2mpc_b42d573b3a target1_2mpc_bf559232c7 9.877869
target1_2mpc_b42d573b3a target1_2mpc_bfd0fa978d 3.767838
target1_2mpc_b42d573b3a target1_2mpc_c08ef12b0e 6.011134
target1_2mpc_b42d573b3a target1_2mpc_c0af04c69c 2.286459
target1_2mpc_b42d573b3a target1_2mpc_c1abdadb2b 7.119311
target1_2mpc_b42d573b3a target1_2mpc_c2e427ba47 4.136693
target1_2mpc_b42d573b3a target1_2mpc_c47354f0fa 4.261479
target1_2mpc_b42d573b3a target1_2mpc_c4e6f7bb56 6.398129
target1_2mpc_b42d573b3a target1_2mpc_c559f32d3f 2.172655
target1_2mpc_b42d573b3a target1_2mpc_c700cdfb1b 1.905256
target1_2mpc_b42d573b3a target1_2mpc_c72b11302f 2.135125
target1_2mpc_b42d573b3a target1_2mpc_c77d74ffcf 4.698640
target1_2mpc_b42d573b3a target1_2mpc_c81eb1fad3 5.926727
target1_2mpc_b42d573b3a target1_2mpc_c92a0c08f0 2.812168
target1_2mpc_b42d573b3a target1_2mpc_ca94f7d145 3.543001
target1_2mpc_b42d573b3a target1_2mpc_cb38c3ca2b 1.932315
target1_2mpc_b42d573b3a target1_2mpc_cb3f8e91ef 9.286394
target1_2mpc_b42d573b3a target1_2mpc_ce01f21244 1.656967
target1_2mpc_b42d573b3a target1_2mpc_ce18b5089c 2.811222
target1_2mpc_b42d573b3a target1_2mpc_ce4aacb657 1.309623
target1_2mpc_b42d573b3a target1_2mpc_ce6f854a2a 1.440276
target1_2mpc_b42d573b3a target1_2mpc_ceccb865e7 1.984685
target1_2mpc_b42d573b3a target1_2mpc_cf42bac893 10.396030
target1_2mpc_b42d573b3a target1_2mpc_d02cf58cef 6.070284
target1_2mpc_b42d573b3a target1_2mpc_d046986707 6.661507
target1_2mpc_b42d573b3a target1_2mpc_d0650c0117 3.161043
target1_2mpc_b42d573b3a target1_2mpc_d0a09d67b6 2.540608
target1_2mpc_b42d573b3a target1_2mpc_d158b5b0bc 6.454936
target1_2mpc_b42d573b3a target1_2mpc_d15d1557a5 3.277037
target1_2mpc_b42d573b3a target1_2mpc_d1a6876842 7.744875
target1_2mpc_b42d573b3a target1_2mpc_d1d64ae7eb 2.335870
target1_2mpc_b42d573b3a target1_2mpc_d226c22edd 2.511062
target1_2mpc_b42d573b3a target1_2mpc_d2ba4b1e8b 1.510951
target1_2mpc_b42d573b3a target1_2mpc_d314b5da1e 1.496067
target1_2mpc_b42d573b3a target1_2mpc_d4de4be98d 6.789107
target1_2mpc_b42d573b3a target1_2mpc_d54ca42a9a 5.867362
target1_2mpc_b42d573b3a target1_2mpc_d5610d0868 7.175975
target1_2mpc_b42d573b3a target1_2mpc_d59853d75c 8.911041
target1_2mpc_b42d573b3a target1_2mpc_d5c9d4c8cd 4.965171
target1_2mpc_b42d573b3a target1_2mpc_d6044b219b 2.170909
target1_2mpc_b42d573b3a target1_2mpc_d7e8eaab7f 3.490153
target1_2mpc_b42d573b3a target1_2mpc_d837827caf 4.846433
target1_2mpc_b42d573b3a target1_2mpc_d88553b462 9.708566
target1_2mpc_b42d573b3a target1_2mpc_d9594fde98 2.783671
target1_2mpc_b42d573b3a target1_2mpc_d9bacaa0f3 4.600987
target1_2mpc_b42d573b3a target1_2mpc_da20a9c0a9 7.506721
target1_2mpc_b42d573b3a target1_2mpc_da88c40ea8 8.039543
target1_2mpc_b42d573b3a target1_2mpc_dae6631654 7.697829
target1_2mpc_b42d573b3a target1_2mpc_daf249464c 9.140975
target1_2mpc_b42d573b3a target1_2mpc_db0f1bde0f 1.942941
target1_2mpc_b42d573b3a target1_2mpc_dc309405a1 5.838771
target1_2mpc_b42d573b3a target1_2mpc_dce6703aff 0.444601
target1_2mpc_b42d573b3a target1_2mpc_dd388d1a04 9.021499
target1_2mpc_b42d573b3a target1_2mpc_ddea36d6b9 0.535261
target1_2mpc_b42d573b3a target1_2mpc_de5bc2983e 6.203914
target1_2mpc_b42d573b3a target1_2mpc_e0b3a0a394 9.335578
target1_2mpc_b42d573b3a target1_2mpc_e2203b4680 7.264615
target1_2mpc_b42d573b3a target1_2mpc_e25c838cab 6.535405
target1_2mpc_b42d573b3a target1_2mpc_e32125a1c9 3.337914
target1_2mpc_b42d573b3a target1_2mpc_e37dd9bae5 4.952354
target1_2mpc_b42d573b3a target1_2mpc_e3f1f250d1 7.176193
target1_2mpc_b42d573b3a target1_2mpc_e647d0dcc7 4.147750
target1_2mpc_b42d573b3a target1_2mpc_e71ddfbfce 6.231062
target1_2mpc_b42d573b3a target1_2mpc_e72d9c0788 4.649648
target1_2mpc_b42d573b3a target1_2mpc_e7bf070806 7.088320
target1_2mpc_b42d573b3a target1_2mpc_e99f9cae34 4.041155
target1_2mpc_b42d573b3a target1_2mpc_e9f91bf4b3 2.434267
target1_2mpc_b42d573b3a target1_2mpc_ebdf44b1af 9.067549
target1_2mpc_b42d573b3a target1_2mpc_ee80efeb5b 1.953439
target1_2mpc_b42d573b3a target1_2mpc_eff97ae011 8.182675
target1_2mpc_b42d573b3a target1_2mpc_f020db4c2c 1.866996
target1_2mpc_b42d573b3a target1_2mpc_f084cc7677 5.106847
target1_2mpc_b42d573b3a target1_2mpc_f0b86f609e 2.571356
target1_2mpc_b42d573b3a target1_2mpc_f1953b246e 3.968988
target1_2mpc_b42d573b3a target1_2mpc_f1fecd7d64 0.945156
target1_2mpc_b42d573b3a target1_2mpc_f2b3f34292 5.480673
target1_2mpc_b42d573b3a target1_2mpc_f30aa989f0 6.080392
target1_2mpc_b42d573b3a target1_2mpc_f784e63746 2.479085
target1_2mpc_b42d573b3a target1_2mpc_f8d1c8666c 3.604890
target1_2mpc_b42d573b3a target1_2mpc_f8e502992a 7.698431
target1_2mpc_b42d573b3a target1_2mpc_f968838f60 4.515178
target1_2mpc_b42d573b3a target1_2mpc_fa6d1abbd0 1.429199
target1_2mpc_b42d573b3a target1_2mpc_fb3bc6841e 2.529628
target1_2mpc_b42d573b3a target1_2mpc_fbc95e8264 1.973869
target1_2mpc_b42d573b3a target1_2mpc_fc1a5d7374 5.831547
target1_2mpc_b42d573b3a target1_2mpc_fc3d48ef4a 5.875726
target1_2mpc_b42d573b3a target1_2mpc_fc886a10ed 5.923390
target1_2mpc_b42d573b3a target1_2mpc_fcfa40433f 1.197763
target1_2mpc_b42d573b3a target1_2mpc_fd5a849a60 6.092101
target1_2mpc_b42d573b3a target1_2mpc_fe51def4b7 5.173230
target1_2mpc_b42d573b3a target1_2mpc_fecbbde3c4 1.746054
