target1_2mpc_95a3bb8705 target1_2mpc_0023987460 6.913454
target1_2mpc_95a3bb8705 target1_2mpc_0042193a76 4.506861
target1_2mpc_95a3bb8705 target1_2mpc_006ecd3498 5.407221
target1_2mpc_95a3bb8705 target1_2mpc_01288d033a 8.166213
target1_2mpc_95a3bb8705 target1_2mpc_019676e8de 5.388156
target1_2mpc_95a3bb8705 target1_2mpc_02b097513b 5.181847
target1_2mpc_95a3bb8705 target1_2mpc_03ae95c504 8.620083
target1_2mpc_95a3bb8705 target1_2mpc_042b2e8bdc 7.943356
target1_2mpc_95a3bb8705 target1_2mpc_04cbb1e4f7 7.417423
target1_2mpc_95a3bb8705 target1_2mpc_0573b7cf04 6.643728
target1_2mpc_95a3bb8705 target1_2mpc_05c35e2b6f 7.370406
target1_2mpc_95a3bb8705 target1_2mpc_06df288f7a 7.089286
target1_2mpc_95a3bb8705 target1_2mpc_06f311c489 2.327626
target1_2mpc_95a3bb8705 target1_2mpc_07087cb47c 8.416340
target1_2mpc_95a3bb8705 target1_2mpc_078a1df900 10.101120
target1_2mpc_95a3bb8705 target1_2mpc_0793fe93e4 8.264740
target1_2mpc_95a3bb8705 target1_2mpc_07cceaba23 7.864666
target1_2mpc_95a3bb8705 target1_2mpc_09ce7a0f0a 8.375311
target1_2mpc_95a3bb8705 target1_2mpc_09ea70fdee 7.777189
target1_2mpc_95a3bb8705 target1_2mpc_0a6684bae2 7.608725
target1_2mpc_95a3bb8705 target1_2mpc_0ab390f7f6 5.144704
target1_2mpc_95a3bb8705 target1_2mpc_0b50b072bf 4.575803
target1_2mpc_95a3bb8705 target1_2mpc_0ba413032d 8.201374
target1_2mpc_95a3bb8705 target1_2mpc_0c2db8748b 7.593384
target1_2mpc_95a3bb8705 target1_2mpc_0c5fb57f3e 6.300319
target1_2mpc_95a3bb8705 target1_2mpc_0e170f5503 6.448654
target1_2mpc_95a3bb8705 target1_2mpc_0e2690b169 6.128265
target1_2mpc_95a3bb8705 target1_2mpc_0e33250e27 10.224112
target1_2mpc_95a3bb8705 target1_2mpc_0ee1c0c32d 7.288925
target1_2mpc_95a3bb8705 target1_2mpc_0f24b5b7ad 9.213438
target1_2mpc_95a3bb8705 target1_2mpc_103cc3f757 8.052298
target1_2mpc_95a3bb8705 target1_2mpc_10f1035f5e 6.971884
target1_2mpc_95a3bb8705 target1_2mpc_10f8dc5c6f 9.770522
target1_2mpc_95a3bb8705 target1_2mpc_110bb1a72b 9.634665
target1_2mpc_95a3bb8705 target1_2mpc_1140e31919 5.296099
target1_2mpc_95a3bb8705 target1_2mpc_11a88ccc80 8.205639
target1_2mpc_95a3bb8705 target1_2mpc_11d5198f1a 4.384054
target1_2mpc_95a3bb8705 target1_2mpc_11fbe0605a 8.005585
target1_2mpc_95a3bb8705 target1_2mpc_13ff6f9240 9.941696
target1_2mpc_95a3bb8705 target1_2mpc_14022d7c96 8.230632
target1_2mpc_95a3bb8705 target1_2mpc_142bcaf38b 5.698063
target1_2mpc_95a3bb8705 target1_2mpc_179fb2fb7a 5.888601
target1_2mpc_95a3bb8705 target1_2mpc_17ddd8bcc0 5.760771
target1_2mpc_95a3bb8705 target1_2mpc_193177e167 8.048081
target1_2mpc_95a3bb8705 target1_2mpc_1a6156c4e4 2.482354
target1_2mpc_95a3bb8705 target1_2mpc_1b49f5d6e7 8.492855
target1_2mpc_95a3bb8705 target1_2mpc_1bc41d2738 9.506382
target1_2mpc_95a3bb8705 target1_2mpc_1bff454299 7.140714
target1_2mpc_95a3bb8705 target1_2mpc_1d0bf89cf7 6.622055
target1_2mpc_95a3bb8705 target1_2mpc_1ea19ae5fb 10.167518
target1_2mpc_95a3bb8705 target1_2mpc_1f61a48e85 3.675704
target1_2mpc_95a3bb8705 target1_2mpc_2062034719 8.170894
target1_2mpc_95a3bb8705 target1_2mpc_21bcdc1c56 8.862597
target1_2mpc_95a3bb8705 target1_2mpc_23b1e1e172 10.776624
target1_2mpc_95a3bb8705 target1_2mpc_23d4b2b31f 5.977744
target1_2mpc_95a3bb8705 target1_2mpc_23f5c17417 9.622133
target1_2mpc_95a3bb8705 target1_2mpc_251b238b33 4.272680
target1_2mpc_95a3bb8705 target1_2mpc_257ecae9f3 8.421055
target1_2mpc_95a3bb8705 target1_2mpc_25b8b2ee54 7.480073
target1_2mpc_95a3bb8705 target1_2mpc_25fbc78f1a 5.721794
target1_2mpc_95a3bb8705 target1_2mpc_2778a58a5a 6.642568
target1_2mpc_95a3bb8705 target1_2mpc_27b91f5694 4.817106
target1_2mpc_95a3bb8705 target1_2mpc_27ea5be9fe 5.837459
target1_2mpc_95a3bb8705 target1_2mpc_28305f99b3 5.334910
target1_2mpc_95a3bb8705 target1_2mpc_29401176f8 6.454518
target1_2mpc_95a3bb8705 target1_2mpc_29d2fe462c 1.310827
target1_2mpc_95a3bb8705 target1_2mpc_2b44aa6769 3.950338
target1_2mpc_95a3bb8705 target1_2mpc_2b59e0cf39 3.372783
target1_2mpc_95a3bb8705 target1_2mpc_2b76aca88f 7.892345
target1_2mpc_95a3bb8705 target1_2mpc_2b831c789c 7.513578
target1_2mpc_95a3bb8705 target1_2mpc_2bc9932ff6 9.353779
target1_2mpc_95a3bb8705 target1_2mpc_2c29e6e874 5.761470
target1_2mpc_95a3bb8705 target1_2mpc_2cd3896b82 7.301016
target1_2mpc_95a3bb8705 target1_2mpc_2cf521ed11 2.287803
target1_2mpc_95a3bb8705 target1_2mpc_2d0c2ced76 7.290457
target1_2mpc_95a3bb8705 target1_2mpc_2d8cd73575 5.648303
target1_2mpc_95a3bb8705 target1_2mpc_2e9082eac1 5.369250
target1_2mpc_95a3bb8705 target1_2mpc_2f8b45a654 6.774825
target1_2mpc_95a3bb8705 target1_2mpc_2fa2ce44ad 6.355920
target1_2mpc_95a3bb8705 target1_2mpc_2fc24ce5f8 7.890602
target1_2mpc_95a3bb8705 target1_2mpc_301f611c7a 5.910145
target1_2mpc_95a3bb8705 target1_2mpc_3094b83b71 7.297034
target1_2mpc_95a3bb8705 target1_2mpc_3187424b6a 2.596536
target1_2mpc_95a3bb8705 target1_2mpc_31cbbd6424 6.454912
target1_2mpc_95a3bb8705 target1_2mpc_328c770c14 4.673346
target1_2mpc_95a3bb8705 target1_2mpc_35eb8908f7 5.090441
target1_2mpc_95a3bb8705 target1_2mpc_36524d9e3c 5.914207
target1_2mpc_95a3bb8705 target1_2mpc_365d313e05 5.890748
target1_2mpc_95a3bb8705 target1_2mpc_36b0b3f35e 6.385427
target1_2mpc_95a3bb8705 target1_2mpc_378afdfdd1 2.915664
target1_2mpc_95a3bb8705 target1_2mpc_37b18b027e 4.089274
target1_2mpc_95a3bb8705 target1_2mpc_37bdaf9288 4.302892
target1_2mpc_95a3bb8705 target1_2mpc_3822edb1bd 1.222667
target1_2mpc_95a3bb8705 target1_2mpc_384237b814 7.550271
target1_2mpc_95a3bb8705 target1_2mpc_389bdccd08 6.684958
target1_2mpc_95a3bb8705 target1_2mpc_38be7ce398 9.072165
target1_2mpc_95a3bb8705 target1_2mpc_399c3daaa9 7.888664
target1_2mpc_95a3bb8705 target1_2mpc_39c745d016 8.285639
target1_2mpc_95a3bb8705 target1_2mpc_3a2fe54e14 3.084495
target1_2mpc_95a3bb8705 target1_2mpc_3a639b2774 9.133684
target1_2mpc_95a3bb8705 target1_2mpc_3a69bdf44d 4.867228
target1_2mpc_95a3bb8705 target1_2mpc_3abce882db 4.399346
target1_2mpc_95a3bb8705 target1_2mpc_3acf009b76 5.939424
target1_2mpc_95a3bb8705 target1_2mpc_3b09306e68 6.865179
target1_2mpc_95a3bb8705 target1_2mpc_3b9bd2032c 7.488982
target1_2mpc_95a3bb8705 target1_2mpc_3d4760f923 6.277242
target1_2mpc_95a3bb8705 target1_2mpc_3d95ef2558 6.785067
target1_2mpc_95a3bb8705 target1_2mpc_3e559d5bc7 5.738115
target1_2mpc_95a3bb8705 target1_2mpc_3eb70d6dbf 6.646005
target1_2mpc_95a3bb8705 target1_2mpc_3f8e1c4cf4 2.404006
target1_2mpc_95a3bb8705 target1_2mpc_402e47c0ad 4.918752
target1_2mpc_95a3bb8705 target1_2mpc_4180077aa6 5.711502
target1_2mpc_95a3bb8705 target1_2mpc_425ee464cb 9.556176
target1_2mpc_95a3bb8705 target1_2mpc_429c888e30 8.253362
target1_2mpc_95a3bb8705 target1_2mpc_42c4bebfb9 8.536208
target1_2mpc_95a3bb8705 target1_2mpc_42d93e44e2 8.129840
target1_2mpc_95a3bb8705 target1_2mpc_42e137df97 6.758694
target1_2mpc_95a3bb8705 target1_2mpc_42f0c56d22 5.978452
target1_2mpc_95a3bb8705 target1_2mpc_432965ce1d 7.619863
target1_2mpc_95a3bb8705 target1_2mpc_44193846d5 5.356647
target1_2mpc_95a3bb8705 target1_2mpc_444c47799d 7.058977
target1_2mpc_95a3bb8705 target1_2mpc_448eed5b53 7.058786
target1_2mpc_95a3bb8705 target1_2mpc_452ecb97f2 6.854663
target1_2mpc_95a3bb8705 target1_2mpc_454f9a6a95 5.965629
target1_2mpc_95a3bb8705 target1_2mpc_455c43f9d3 6.153092
target1_2mpc_95a3bb8705 target1_2mpc_456dbe80b4 6.959865
target1_2mpc_95a3bb8705 target1_2mpc_45dd2c5406 8.376506
target1_2mpc_95a3bb8705 target1_2mpc_49032dbd90 4.800759
target1_2mpc_95a3bb8705 target1_2mpc_49296bdcae 1.303701
target1_2mpc_95a3bb8705 target1_2mpc_49557c1fd8 3.701056
target1_2mpc_95a3bb8705 target1_2mpc_49c3ea3a61 6.319070
target1_2mpc_95a3bb8705 target1_2mpc_49f957ef3a 8.461051
target1_2mpc_95a3bb8705 target1_2mpc_4bf8685db6 7.949995
target1_2mpc_95a3bb8705 target1_2mpc_4c17bc1d73 8.577386
target1_2mpc_95a3bb8705 target1_2mpc_4c2dc273ca 4.664293
target1_2mpc_95a3bb8705 target1_2mpc_4cbe3cb2e1 7.210789
target1_2mpc_95a3bb8705 target1_2mpc_4d7a8b25f0 7.292579
target1_2mpc_95a3bb8705 target1_2mpc_4e1be34464 6.180990
target1_2mpc_95a3bb8705 target1_2mpc_4f0f23976e 5.837091
target1_2mpc_95a3bb8705 target1_2mpc_4f9a4ba995 8.393594
target1_2mpc_95a3bb8705 target1_2mpc_4fda79e6fc 6.878735
target1_2mpc_95a3bb8705 target1_2mpc_501d397ef5 11.480322
target1_2mpc_95a3bb8705 target1_2mpc_502fc32202 7.807871
target1_2mpc_95a3bb8705 target1_2mpc_5069be1535 5.566980
target1_2mpc_95a3bb8705 target1_2mpc_508db05849 0.566756
target1_2mpc_95a3bb8705 target1_2mpc_513cbf3cf8 9.893223
target1_2mpc_95a3bb8705 target1_2mpc_5157218096 6.779073
target1_2mpc_95a3bb8705 target1_2mpc_51f024fce7 8.273958
target1_2mpc_95a3bb8705 target1_2mpc_52abb3420c 7.898049
target1_2mpc_95a3bb8705 target1_2mpc_52af9c4e60 9.600687
target1_2mpc_95a3bb8705 target1_2mpc_52ba0bde7b 4.322508
target1_2mpc_95a3bb8705 target1_2mpc_553ae229d5 9.119140
target1_2mpc_95a3bb8705 target1_2mpc_55917b87bd 9.000686
target1_2mpc_95a3bb8705 target1_2mpc_55d97dcfe9 6.313198
target1_2mpc_95a3bb8705 target1_2mpc_569abb368d 4.836185
target1_2mpc_95a3bb8705 target1_2mpc_56dda802a5 6.166984
target1_2mpc_95a3bb8705 target1_2mpc_5787cf1879 8.739288
target1_2mpc_95a3bb8705 target1_2mpc_57a8e62b05 1.503901
target1_2mpc_95a3bb8705 target1_2mpc_5b2035fa8d 6.986802
target1_2mpc_95a3bb8705 target1_2mpc_5e8ee536eb 2.051291
target1_2mpc_95a3bb8705 target1_2mpc_5ecd8b200a 5.837868
target1_2mpc_95a3bb8705 target1_2mpc_5f1a714739 8.497301
target1_2mpc_95a3bb8705 target1_2mpc_602ff4dc03 6.820681
target1_2mpc_95a3bb8705 target1_2mpc_6112a3c08a 6.300260
target1_2mpc_95a3bb8705 target1_2mpc_617edf20a6 10.657707
target1_2mpc_95a3bb8705 target1_2mpc_62970b065c 6.741827
target1_2mpc_95a3bb8705 target1_2mpc_63efab50a5 7.733785
target1_2mpc_95a3bb8705 target1_2mpc_648b586a41 8.412474
target1_2mpc_95a3bb8705 target1_2mpc_64ec199473 5.533373
target1_2mpc_95a3bb8705 target1_2mpc_65090eabeb 3.101380
target1_2mpc_95a3bb8705 target1_2mpc_655cf5614f 8.207962
target1_2mpc_95a3bb8705 target1_2mpc_6596af84cb 2.892025
target1_2mpc_95a3bb8705 target1_2mpc_65d82ac636 8.645339
target1_2mpc_95a3bb8705 target1_2mpc_671fa37121 6.909709
target1_2mpc_95a3bb8705 target1_2mpc_678b9ab3f5 3.571885
target1_2mpc_95a3bb8705 target1_2mpc_6828924b14 8.265700
target1_2mpc_95a3bb8705 target1_2mpc_68ab7b22a5 3.715705
target1_2mpc_95a3bb8705 target1_2mpc_69af0b5251 6.674434
target1_2mpc_95a3bb8705 target1_2mpc_6a1a723660 7.372809
target1_2mpc_95a3bb8705 target1_2mpc_6bbb576be0 7.320546
target1_2mpc_95a3bb8705 target1_2mpc_6be08fd119 2.697517
target1_2mpc_95a3bb8705 target1_2mpc_6d255aa72a 6.251327
target1_2mpc_95a3bb8705 target1_2mpc_6d94521d90 5.324169
target1_2mpc_95a3bb8705 target1_2mpc_6f29424923 5.656785
target1_2mpc_95a3bb8705 target1_2mpc_6fd60281a3 8.623758
target1_2mpc_95a3bb8705 target1_2mpc_71310f62bd 5.634309
target1_2mpc_95a3bb8705 target1_2mpc_723b19941f 5.487574
target1_2mpc_95a3bb8705 target1_2mpc_72bd95d9bd 8.411269
target1_2mpc_95a3bb8705 target1_2mpc_738801bfe3 6.380837
target1_2mpc_95a3bb8705 target1_2mpc_739936809e 5.136349
target1_2mpc_95a3bb8705 target1_2mpc_73ad77aef4 8.311602
target1_2mpc_95a3bb8705 target1_2mpc_73b29685fa 7.025297
target1_2mpc_95a3bb8705 target1_2mpc_749eebde39 5.527439
target1_2mpc_95a3bb8705 target1_2mpc_75d7e87cae 5.993751
target1_2mpc_95a3bb8705 target1_2mpc_761c743077 2.929009
target1_2mpc_95a3bb8705 target1_2mpc_77194fa094 8.159410
target1_2mpc_95a3bb8705 target1_2mpc_77418b3476 5.844093
target1_2mpc_95a3bb8705 target1_2mpc_7923a51b09 2.144236
target1_2mpc_95a3bb8705 target1_2mpc_7b79374384 7.096970
target1_2mpc_95a3bb8705 target1_2mpc_7cacbe7cc4 5.840875
target1_2mpc_95a3bb8705 target1_2mpc_7d4c16a329 2.575413
target1_2mpc_95a3bb8705 target1_2mpc_7d73d4ab88 8.132866
target1_2mpc_95a3bb8705 target1_2mpc_7fd9628642 5.901443
target1_2mpc_95a3bb8705 target1_2mpc_80c4dcd836 10.564967
target1_2mpc_95a3bb8705 target1_2mpc_822efba734 4.047096
target1_2mpc_95a3bb8705 target1_2mpc_8263a07892 5.321628
target1_2mpc_95a3bb8705 target1_2mpc_833132970c 6.130826
target1_2mpc_95a3bb8705 target1_2mpc_83f8589145 5.159716
target1_2mpc_95a3bb8705 target1_2mpc_84bdc2e45c 4.962784
target1_2mpc_95a3bb8705 target1_2mpc_85dc17449a 7.107751
target1_2mpc_95a3bb8705 target1_2mpc_864633633f 8.180254
target1_2mpc_95a3bb8705 target1_2mpc_86930ebff3 5.879102
target1_2mpc_95a3bb8705 target1_2mpc_87f3728fcd 8.937077
target1_2mpc_95a3bb8705 target1_2mpc_88ef231e2e 7.121273
target1_2mpc_95a3bb8705 target1_2mpc_894cf29b7c 6.151230
target1_2mpc_95a3bb8705 target1_2mpc_895fdde0ae 6.862263
target1_2mpc_95a3bb8705 target1_2mpc_8a9255a68b 7.186994
target1_2mpc_95a3bb8705 target1_2mpc_8ada9615f0 6.891527
target1_2mpc_95a3bb8705 target1_2mpc_8bdfc3448b 4.372600
target1_2mpc_95a3bb8705 target1_2mpc_8be41cbb34 7.028609
target1_2mpc_95a3bb8705 target1_2mpc_8d44bccb25 7.611568
target1_2mpc_95a3bb8705 target1_2mpc_8e02938b56 9.001481
target1_2mpc_95a3bb8705 target1_2mpc_8e4e1a706c 5.435888
target1_2mpc_95a3bb8705 target1_2mpc_8ed3106241 7.833642
target1_2mpc_95a3bb8705 target1_2mpc_8efe6ac6b4 7.670524
target1_2mpc_95a3bb8705 target1_2mpc_8f4a7accce 9.005855
target1_2mpc_95a3bb8705 target1_2mpc_8fd8606e8d 5.052252
target1_2mpc_95a3bb8705 target1_2mpc_9050562eed 3.133876
target1_2mpc_95a3bb8705 target1_2mpc_91063e4bce 2.834477
target1_2mpc_95a3bb8705 target1_2mpc_917fa4503c 7.888362
target1_2mpc_95a3bb8705 target1_2mpc_9273c1eb0a 5.948112
target1_2mpc_95a3bb8705 target1_2mpc_93fd67835f 8.497153
target1_2mpc_95a3bb8705 target1_2mpc_94c09d4dae 7.676488
target1_2mpc_95a3bb8705 target1_2mpc_94ce4860fc 6.706387
target1_2mpc_95a3bb8705 target1_2mpc_95465fc2c0 6.799220
target1_2mpc_95a3bb8705 target1_2mpc_9549ab4fcc 8.028862
target1_2mpc_95a3bb8705 target1_2mpc_95a3bb8705 0.000000
target1_2mpc_95a3bb8705 target1_2mpc_97ca0c2cc4 7.443296
target1_2mpc_95a3bb8705 target1_2mpc_98073c0a5a 10.990159
target1_2mpc_95a3bb8705 target1_2mpc_98354bf155 8.213667
target1_2mpc_95a3bb8705 target1_2mpc_98b8c20123 2.375754
target1_2mpc_95a3bb8705 target1_2mpc_9927f15773 2.776723
target1_2mpc_95a3bb8705 target1_2mpc_99452376fa 8.032436
target1_2mpc_95a3bb8705 target1_2mpc_9bb16014b7 7.113496
target1_2mpc_95a3bb8705 target1_2mpc_9bf49fc566 8.935587
target1_2mpc_95a3bb8705 target1_2mpc_9d02292ad4 5.629074
target1_2mpc_95a3bb8705 target1_2mpc_9db25b3b8d 6.513727
target1_2mpc_95a3bb8705 target1_2mpc_9de2e3551f 8.786001
target1_2mpc_95a3bb8705 target1_2mpc_9ee30df9e4 3.941905
target1_2mpc_95a3bb8705 target1_2mpc_9eeeb81ef7 8.604644
target1_2mpc_95a3bb8705 target1_2mpc_9f311f997d 5.473140
target1_2mpc_95a3bb8705 target1_2mpc_9f619aecdf 10.396060
target1_2mpc_95a3bb8705 target1_2mpc_a0a351f4be 8.320674
target1_2mpc_95a3bb8705 target1_2mpc_a125ca0891 3.689344
target1_2mpc_95a3bb8705 target1_2mpc_a275d06647 2.401806
target1_2mpc_95a3bb8705 target1_2mpc_a2a9de9872 3.006363
target1_2mpc_95a3bb8705 target1_2mpc_a303fd3f62 8.645104
target1_2mpc_95a3bb8705 target1_2mpc_a3bc77c86d 3.840681
target1_2mpc_95a3bb8705 target1_2mpc_a4c6fa46ef 6.152380
target1_2mpc_95a3bb8705 target1_2mpc_a4dcbfc5aa 7.378845
target1_2mpc_95a3bb8705 target1_2mpc_a5a8198286 7.583076
target1_2mpc_95a3bb8705 target1_2mpc_a6d8ea8566 9.279311
target1_2mpc_95a3bb8705 target1_2mpc_a72556b982 2.090329
target1_2mpc_95a3bb8705 target1_2mpc_a763f73695 5.510159
target1_2mpc_95a3bb8705 target1_2mpc_a7694ae840 6.330410
target1_2mpc_95a3bb8705 target1_2mpc_a82a3cfdbd 10.688159
target1_2mpc_95a3bb8705 target1_2mpc_a85af5e58e 7.989012
target1_2mpc_95a3bb8705 target1_2mpc_a8fdadb815 9.067855
target1_2mpc_95a3bb8705 target1_2mpc_a986ad6bf4 10.782608
target1_2mpc_95a3bb8705 target1_2mpc_aa6c5a4690 6.589657
target1_2mpc_95a3bb8705 target1_2mpc_ab163a4cff 5.217232
target1_2mpc_95a3bb8705 target1_2mpc_ab96ace95f 6.703481
target1_2mpc_95a3bb8705 target1_2mpc_ac171b5688 4.178864
target1_2mpc_95a3bb8705 target1_2mpc_ac1e2158a8 5.966010
target1_2mpc_95a3bb8705 target1_2mpc_ac6c243c4a 6.607414
target1_2mpc_95a3bb8705 target1_2mpc_aca54929c7 6.895717
target1_2mpc_95a3bb8705 target1_2mpc_ad8fbe7d7d 9.001893
target1_2mpc_95a3bb8705 target1_2mpc_add10f8510 8.345035
target1_2mpc_95a3bb8705 target1_2mpc_ae762181c2 9.320525
target1_2mpc_95a3bb8705 target1_2mpc_ae77cde3d5 4.707302
target1_2mpc_95a3bb8705 target1_2mpc_af9e700c08 7.461228
target1_2mpc_95a3bb8705 target1_2mpc_b04ab9d9f3 3.624326
target1_2mpc_95a3bb8705 target1_2mpc_b0bd66e18e 5.748087
target1_2mpc_95a3bb8705 target1_2mpc_b0e0cd480f 4.074327
target1_2mpc_95a3bb8705 target1_2mpc_b191e3e2b3 6.540201
target1_2mpc_95a3bb8705 target1_2mpc_b1d347562d 8.515537
target1_2mpc_95a3bb8705 target1_2mpc_b2fb026b47 6.659108
target1_2mpc_95a3bb8705 target1_2mpc_b3138df620 3.811249
target1_2mpc_95a3bb8705 target1_2mpc_b3210dcebb 7.579290
target1_2mpc_95a3bb8705 target1_2mpc_b326ec748d 8.137217
target1_2mpc_95a3bb8705 target1_2mpc_b42d573b3a 7.726016
target1_2mpc_95a3bb8705 target1_2mpc_b4b54bbae4 4.826469
target1_2mpc_95a3bb8705 target1_2mpc_b4f4e24ab9 6.949161
target1_2mpc_95a3bb8705 target1_2mpc_b512cd88f0 9.333164
target1_2mpc_95a3bb8705 target1_2mpc_b5676e8631 8.004198
target1_2mpc_95a3bb8705 target1_2mpc_b573284c7f 5.066887
target1_2mpc_95a3bb8705 target1_2mpc_b6b37ce9e5 8.907562
target1_2mpc_95a3bb8705 target1_2mpc_b6eecd5687 5.722021
target1_2mpc_95a3bb8705 target1_2mpc_b74fc3e50b 5.871722
target1_2mpc_95a3bb8705 target1_2mpc_b766196751 3.098257
target1_2mpc_95a3bb8705 target1_2mpc_b7a07f2e46 7.924838
target1_2mpc_95a3bb8705 target1_2mpc_b862129911 2.067992
target1_2mpc_95a3bb8705 target1_2mpc_b8e93c9f9c 7.645243
target1_2mpc_95a3bb8705 target1_2mpc_b922431ebb 6.228034
target1_2mpc_95a3bb8705 target1_2mpc_b99a261a8c 9.392785
target1_2mpc_95a3bb8705 target1_2mpc_b9be42e6d7 7.512868
target1_2mpc_95a3bb8705 target1_2mpc_bac4f65cf2 8.103005
target1_2mpc_95a3bb8705 target1_2mpc_bb954ddc99 2.335787
target1_2mpc_95a3bb8705 target1_2mpc_bc08c092f6 4.977659
target1_2mpc_95a3bb8705 target1_2mpc_bcb0a75307 5.150292
target1_2mpc_95a3bb8705 target1_2mpc_bcdc013a3c 7.595286
target1_2mpc_95a3bb8705 target1_2mpc_bd6ddb94d6 4.966538
target1_2mpc_95a3bb8705 target1_2mpc_bde4d5a1dd 4.702503
target1_2mpc_95a3bb8705 target1_2mpc_be2df99e2f 2.487434
target1_2mpc_95a3bb8705 target1_2mpc_bef7951835 7.291563
target1_2mpc_95a3bb8705 target1_2mpc_bf104b613a 4.314159
target1_2mpc_95a3bb8705 target1_2mpc_bf559232c7 7.102543
target1_2mpc_95a3bb8705 target1_2mpc_bfd0fa978d 8.089473
target1_2mpc_95a3bb8705 target1_2mpc_c08ef12b0e 6.858587
target1_2mpc_95a3bb8705 target1_2mpc_c0af04c69c 8.049254
target1_2mpc_95a3bb8705 target1_2mpc_c1abdadb2b 4.414874
target1_2mpc_95a3bb8705 target1_2mpc_c2e427ba47 6.186547
target1_2mpc_95a3bb8705 target1_2mpc_c47354f0fa 7.960614
target1_2mpc_95a3bb8705 target1_2mpc_c4e6f7bb56 9.050857
target1_2mpc_95a3bb8705 target1_2mpc_c559f32d3f 7.328872
target1_2mpc_95a3bb8705 target1_2mpc_c700cdfb1b 8.147026
target1_2mpc_95a3bb8705 target1_2mpc_c72b11302f 8.902146
target1_2mpc_95a3bb8705 target1_2mpc_c77d74ffcf 8.126960
target1_2mpc_95a3bb8705 target1_2mpc_c81eb1fad3 6.652541
target1_2mpc_95a3bb8705 target1_2mpc_c92a0c08f0 6.058211
target1_2mpc_95a3bb8705 target1_2mpc_ca94f7d145 7.021446
target1_2mpc_95a3bb8705 target1_2mpc_cb38c3ca2b 8.230725
target1_2mpc_95a3bb8705 target1_2mpc_cb3f8e91ef 4.713718
target1_2mpc_95a3bb8705 target1_2mpc_ce01f21244 7.704989
target1_2mpc_95a3bb8705 target1_2mpc_ce18b5089c 6.842928
target1_2mpc_95a3bb8705 target1_2mpc_ce4aacb657 7.807029
target1_2mpc_95a3bb8705 target1_2mpc_ce6f854a2a 6.893670
target1_2mpc_95a3bb8705 target1_2mpc_ceccb865e7 9.810463
target1_2mpc_95a3bb8705 target1_2mpc_cf42bac893 7.936047
target1_2mpc_95a3bb8705 target1_2mpc_d02cf58cef 9.946959
target1_2mpc_95a3bb8705 target1_2mpc_d046986707 4.681065
target1_2mpc_95a3bb8705 target1_2mpc_d0650c0117 6.768743
target1_2mpc_95a3bb8705 target1_2mpc_d0a09d67b6 7.344598
target1_2mpc_95a3bb8705 target1_2mpc_d158b5b0bc 5.399187
target1_2mpc_95a3bb8705 target1_2mpc_d15d1557a5 6.063086
target1_2mpc_95a3bb8705 target1_2mpc_d1a6876842 6.071217
target1_2mpc_95a3bb8705 target1_2mpc_d1d64ae7eb 8.376206
target1_2mpc_95a3bb8705 target1_2mpc_d226c22edd 6.547082
target1_2mpc_95a3bb8705 target1_2mpc_d2ba4b1e8b 7.847477
target1_2mpc_95a3bb8705 target1_2mpc_d314b5da1e 7.799033
target1_2mpc_95a3bb8705 target1_2mpc_d4de4be98d 6.166465
target1_2mpc_95a3bb8705 target1_2mpc_d54ca42a9a 3.722004
target1_2mpc_95a3bb8705 target1_2mpc_d5610d0868 4.336737
target1_2mpc_95a3bb8705 target1_2mpc_d59853d75c 3.075001
target1_2mpc_95a3bb8705 target1_2mpc_d5c9d4c8cd 4.948815
target1_2mpc_95a3bb8705 target1_2mpc_d6044b219b 8.712503
target1_2mpc_95a3bb8705 target1_2mpc_d7e8eaab7f 8.776351
target1_2mpc_95a3bb8705 target1_2mpc_d837827caf 7.103361
target1_2mpc_95a3bb8705 target1_2mpc_d88553b462 7.033134
target1_2mpc_95a3bb8705 target1_2mpc_d9594fde98 5.800449
target1_2mpc_95a3bb8705 target1_2mpc_d9bacaa0f3 6.592972
target1_2mpc_95a3bb8705 target1_2mpc_da20a9c0a9 9.166706
target1_2mpc_95a3bb8705 target1_2mpc_da88c40ea8 3.676120
target1_2mpc_95a3bb8705 target1_2mpc_dae6631654 7.358369
target1_2mpc_95a3bb8705 target1_2mpc_daf249464c 6.968204
target1_2mpc_95a3bb8705 target1_2mpc_db0f1bde0f 7.742348
target1_2mpc_95a3bb8705 target1_2mpc_dc309405a1 6.476568
target1_2mpc_95a3bb8705 target1_2mpc_dce6703aff 7.734818
target1_2mpc_95a3bb8705 target1_2mpc_dd388d1a04 3.139038
target1_2mpc_95a3bb8705 target1_2mpc_ddea36d6b9 8.214425
target1_2mpc_95a3bb8705 target1_2mpc_de5bc2983e 5.776027
target1_2mpc_95a3bb8705 target1_2mpc_e0b3a0a394 6.209074
target1_2mpc_95a3bb8705 target1_2mpc_e2203b4680 6.485051
target1_2mpc_95a3bb8705 target1_2mpc_e25c838cab 4.259816
target1_2mpc_95a3bb8705 target1_2mpc_e32125a1c9 6.058489
target1_2mpc_95a3bb8705 target1_2mpc_e37dd9bae5 7.404660
target1_2mpc_95a3bb8705 target1_2mpc_e3f1f250d1 7.599278
target1_2mpc_95a3bb8705 target1_2mpc_e647d0dcc7 6.236670
target1_2mpc_95a3bb8705 target1_2mpc_e71ddfbfce 9.647621
target1_2mpc_95a3bb8705 target1_2mpc_e72d9c0788 6.714170
target1_2mpc_95a3bb8705 target1_2mpc_e7bf070806 2.588364
target1_2mpc_95a3bb8705 target1_2mpc_e99f9cae34 9.484125
target1_2mpc_95a3bb8705 target1_2mpc_e9f91bf4b3 6.082723
target1_2mpc_95a3bb8705 target1_2mpc_ebdf44b1af 7.589644
target1_2mpc_95a3bb8705 target1_2mpc_ee80efeb5b 7.994040
target1_2mpc_95a3bb8705 target1_2mpc_eff97ae011 4.280413
target1_2mpc_95a3bb8705 target1_2mpc_f020db4c2c 4.745957
target1_2mpc_95a3bb8705 target1_2mpc_f084cc7677 8.182567
target1_2mpc_95a3bb8705 target1_2mpc_f0b86f609e 7.367770
target1_2mpc_95a3bb8705 target1_2mpc_f1953b246e 8.008553
target1_2mpc_95a3bb8705 target1_2mpc_f1fecd7d64 7.853634
target1_2mpc_95a3bb8705 target1_2mpc_f2b3f34292 8.231740
target1_2mpc_95a3bb8705 target1_2mpc_f30aa989f0 5.704387
target1_2mpc_95a3bb8705 target1_2mpc_f784e63746 6.476443
target1_2mpc_95a3bb8705 target1_2mpc_f8d1c8666c 10.415499
target1_2mpc_95a3bb8705 target1_2mpc_f8e502992a 8.342690
target1_2mpc_95a3bb8705 target1_2mpc_f968838f60 5.755861
target1_2mpc_95a3bb8705 target1_2mpc_fa6d1abbd0 7.487604
target1_2mpc_95a3bb8705 target1_2mpc_fb3bc6841e 6.243005
target1_2mpc_95a3bb8705 target1_2mpc_fbc95e8264 5.894909
target1_2mpc_95a3bb8705 target1_2mpc_fc1a5d7374 5.617213
target1_2mpc_95a3bb8705 target1_2mpc_fc3d48ef4a 8.145456
target1_2mpc_95a3bb8705 target1_2mpc_fc886a10ed 3.825326
target1_2mpc_95a3bb8705 target1_2mpc_fcfa40433f 7.108730
target1_2mpc_95a3bb8705 target1_2mpc_fd5a849a60 5.946882
target1_2mpc_95a3bb8705 target1_2mpc_fe51def4b7 3.562273
target1_2mpc_95a3bb8705 target1_2mpc_fecbbde3c4 9.647304
