target1_2mpc_1f61a48e85 target1_2mpc_0023987460 9.716507
target1_2mpc_1f61a48e85 target1_2mpc_0042193a76 6.483970
target1_2mpc_1f61a48e85 target1_2mpc_006ecd3498 7.410902
target1_2mpc_1f61a48e85 target1_2mpc_01288d033a 10.060876
target1_2mpc_1f61a48e85 target1_2mpc_019676e8de 8.267561
target1_2mpc_1f61a48e85 target1_2mpc_02b097513b 4.745466
target1_2mpc_1f61a48e85 target1_2mpc_03ae95c504 10.679678
target1_2mpc_1f61a48e85 target1_2mpc_042b2e8bdc 6.542367
target1_2mpc_1f61a48e85 target1_2mpc_04cbb1e4f7 9.293301
target1_2mpc_1f61a48e85 target1_2mpc_0573b7cf04 9.468469
target1_2mpc_1f61a48e85 target1_2mpc_05c35e2b6f 9.793301
target1_2mpc_1f61a48e85 target1_2mpc_06df288f7a 8.192027
target1_2mpc_1f61a48e85 target1_2mpc_06f311c489 8.517399
target1_2mpc_1f61a48e85 target1_2mpc_07087cb47c 6.866360
target1_2mpc_1f61a48e85 target1_2mpc_078a1df900 10.263473
target1_2mpc_1f61a48e85 target1_2mpc_0793fe93e4 9.051436
target1_2mpc_1f61a48e85 target1_2mpc_07cceaba23 9.437560
target1_2mpc_1f61a48e85 target1_2mpc_09ce7a0f0a 10.379490
target1_2mpc_1f61a48e85 target1_2mpc_09ea70fdee 8.950656
target1_2mpc_1f61a48e85 target1_2mpc_0a6684bae2 10.570244
target1_2mpc_1f61a48e85 target1_2mpc_0ab390f7f6 9.304715
target1_2mpc_1f61a48e85 target1_2mpc_0b50b072bf 7.701630
target1_2mpc_1f61a48e85 target1_2mpc_0ba413032d 6.288417
target1_2mpc_1f61a48e85 target1_2mpc_0c2db8748b 8.232601
target1_2mpc_1f61a48e85 target1_2mpc_0c5fb57f3e 9.478679
target1_2mpc_1f61a48e85 target1_2mpc_0e170f5503 9.826550
target1_2mpc_1f61a48e85 target1_2mpc_0e2690b169 7.185547
target1_2mpc_1f61a48e85 target1_2mpc_0e33250e27 11.065755
target1_2mpc_1f61a48e85 target1_2mpc_0ee1c0c32d 12.816176
target1_2mpc_1f61a48e85 target1_2mpc_0f24b5b7ad 10.040483
target1_2mpc_1f61a48e85 target1_2mpc_103cc3f757 6.403443
target1_2mpc_1f61a48e85 target1_2mpc_10f1035f5e 8.468883
target1_2mpc_1f61a48e85 target1_2mpc_10f8dc5c6f 8.824413
target1_2mpc_1f61a48e85 target1_2mpc_110bb1a72b 8.910561
target1_2mpc_1f61a48e85 target1_2mpc_1140e31919 11.035039
target1_2mpc_1f61a48e85 target1_2mpc_11a88ccc80 7.762322
target1_2mpc_1f61a48e85 target1_2mpc_11d5198f1a 10.563875
target1_2mpc_1f61a48e85 target1_2mpc_11fbe0605a 11.375769
target1_2mpc_1f61a48e85 target1_2mpc_13ff6f9240 11.149503
target1_2mpc_1f61a48e85 target1_2mpc_14022d7c96 11.261574
target1_2mpc_1f61a48e85 target1_2mpc_142bcaf38b 5.760960
target1_2mpc_1f61a48e85 target1_2mpc_179fb2fb7a 9.929351
target1_2mpc_1f61a48e85 target1_2mpc_17ddd8bcc0 9.231293
target1_2mpc_1f61a48e85 target1_2mpc_193177e167 6.345217
target1_2mpc_1f61a48e85 target1_2mpc_1a6156c4e4 8.726461
target1_2mpc_1f61a48e85 target1_2mpc_1b49f5d6e7 9.788338
target1_2mpc_1f61a48e85 target1_2mpc_1bc41d2738 10.850037
target1_2mpc_1f61a48e85 target1_2mpc_1bff454299 6.960106
target1_2mpc_1f61a48e85 target1_2mpc_1d0bf89cf7 5.693589
target1_2mpc_1f61a48e85 target1_2mpc_1ea19ae5fb 9.196152
target1_2mpc_1f61a48e85 target1_2mpc_1f61a48e85 0.000000
target1_2mpc_1f61a48e85 target1_2mpc_2062034719 9.290602
target1_2mpc_1f61a48e85 target1_2mpc_21bcdc1c56 10.997123
target1_2mpc_1f61a48e85 target1_2mpc_23b1e1e172 10.330374
target1_2mpc_1f61a48e85 target1_2mpc_23d4b2b31f 10.501504
target1_2mpc_1f61a48e85 target1_2mpc_23f5c17417 10.065598
target1_2mpc_1f61a48e85 target1_2mpc_251b238b33 8.314747
target1_2mpc_1f61a48e85 target1_2mpc_257ecae9f3 9.990910
target1_2mpc_1f61a48e85 target1_2mpc_25b8b2ee54 10.669065
target1_2mpc_1f61a48e85 target1_2mpc_25fbc78f1a 10.795218
target1_2mpc_1f61a48e85 target1_2mpc_2778a58a5a 7.244222
target1_2mpc_1f61a48e85 target1_2mpc_27b91f5694 9.232503
target1_2mpc_1f61a48e85 target1_2mpc_27ea5be9fe 6.640711
target1_2mpc_1f61a48e85 target1_2mpc_28305f99b3 6.606630
target1_2mpc_1f61a48e85 target1_2mpc_29401176f8 7.631853
target1_2mpc_1f61a48e85 target1_2mpc_29d2fe462c 5.389894
target1_2mpc_1f61a48e85 target1_2mpc_2b44aa6769 8.646810
target1_2mpc_1f61a48e85 target1_2mpc_2b59e0cf39 6.314384
target1_2mpc_1f61a48e85 target1_2mpc_2b76aca88f 11.048699
target1_2mpc_1f61a48e85 target1_2mpc_2b831c789c 9.177777
target1_2mpc_1f61a48e85 target1_2mpc_2bc9932ff6 11.544107
target1_2mpc_1f61a48e85 target1_2mpc_2c29e6e874 7.448614
target1_2mpc_1f61a48e85 target1_2mpc_2cd3896b82 11.675982
target1_2mpc_1f61a48e85 target1_2mpc_2cf521ed11 4.124190
target1_2mpc_1f61a48e85 target1_2mpc_2d0c2ced76 9.959257
target1_2mpc_1f61a48e85 target1_2mpc_2d8cd73575 7.853774
target1_2mpc_1f61a48e85 target1_2mpc_2e9082eac1 10.977291
target1_2mpc_1f61a48e85 target1_2mpc_2f8b45a654 8.837994
target1_2mpc_1f61a48e85 target1_2mpc_2fa2ce44ad 8.594773
target1_2mpc_1f61a48e85 target1_2mpc_2fc24ce5f8 9.014648
target1_2mpc_1f61a48e85 target1_2mpc_301f611c7a 9.503375
target1_2mpc_1f61a48e85 target1_2mpc_3094b83b71 8.695071
target1_2mpc_1f61a48e85 target1_2mpc_3187424b6a 3.428051
target1_2mpc_1f61a48e85 target1_2mpc_31cbbd6424 7.834141
target1_2mpc_1f61a48e85 target1_2mpc_328c770c14 8.713542
target1_2mpc_1f61a48e85 target1_2mpc_35eb8908f7 7.729537
target1_2mpc_1f61a48e85 target1_2mpc_36524d9e3c 9.993434
target1_2mpc_1f61a48e85 target1_2mpc_365d313e05 7.372368
target1_2mpc_1f61a48e85 target1_2mpc_36b0b3f35e 3.259809
target1_2mpc_1f61a48e85 target1_2mpc_378afdfdd1 2.883177
target1_2mpc_1f61a48e85 target1_2mpc_37b18b027e 9.438628
target1_2mpc_1f61a48e85 target1_2mpc_37bdaf9288 7.617471
target1_2mpc_1f61a48e85 target1_2mpc_3822edb1bd 5.210412
target1_2mpc_1f61a48e85 target1_2mpc_384237b814 8.842093
target1_2mpc_1f61a48e85 target1_2mpc_389bdccd08 9.478371
target1_2mpc_1f61a48e85 target1_2mpc_38be7ce398 8.871121
target1_2mpc_1f61a48e85 target1_2mpc_399c3daaa9 10.878969
target1_2mpc_1f61a48e85 target1_2mpc_39c745d016 5.800537
target1_2mpc_1f61a48e85 target1_2mpc_3a2fe54e14 4.078577
target1_2mpc_1f61a48e85 target1_2mpc_3a639b2774 8.789233
target1_2mpc_1f61a48e85 target1_2mpc_3a69bdf44d 8.759290
target1_2mpc_1f61a48e85 target1_2mpc_3abce882db 9.892569
target1_2mpc_1f61a48e85 target1_2mpc_3acf009b76 10.348687
target1_2mpc_1f61a48e85 target1_2mpc_3b09306e68 10.238578
target1_2mpc_1f61a48e85 target1_2mpc_3b9bd2032c 4.218714
target1_2mpc_1f61a48e85 target1_2mpc_3d4760f923 9.969212
target1_2mpc_1f61a48e85 target1_2mpc_3d95ef2558 8.739990
target1_2mpc_1f61a48e85 target1_2mpc_3e559d5bc7 8.060798
target1_2mpc_1f61a48e85 target1_2mpc_3eb70d6dbf 8.303481
target1_2mpc_1f61a48e85 target1_2mpc_3f8e1c4cf4 5.812391
target1_2mpc_1f61a48e85 target1_2mpc_402e47c0ad 4.337267
target1_2mpc_1f61a48e85 target1_2mpc_4180077aa6 6.395244
target1_2mpc_1f61a48e85 target1_2mpc_425ee464cb 9.904674
target1_2mpc_1f61a48e85 target1_2mpc_429c888e30 10.617697
target1_2mpc_1f61a48e85 target1_2mpc_42c4bebfb9 8.411509
target1_2mpc_1f61a48e85 target1_2mpc_42d93e44e2 8.527278
target1_2mpc_1f61a48e85 target1_2mpc_42e137df97 5.781079
target1_2mpc_1f61a48e85 target1_2mpc_42f0c56d22 6.336919
target1_2mpc_1f61a48e85 target1_2mpc_432965ce1d 11.329652
target1_2mpc_1f61a48e85 target1_2mpc_44193846d5 5.261898
target1_2mpc_1f61a48e85 target1_2mpc_444c47799d 8.377316
target1_2mpc_1f61a48e85 target1_2mpc_448eed5b53 10.351135
target1_2mpc_1f61a48e85 target1_2mpc_452ecb97f2 8.435715
target1_2mpc_1f61a48e85 target1_2mpc_454f9a6a95 9.213640
target1_2mpc_1f61a48e85 target1_2mpc_455c43f9d3 2.082858
target1_2mpc_1f61a48e85 target1_2mpc_456dbe80b4 9.697643
target1_2mpc_1f61a48e85 target1_2mpc_45dd2c5406 9.075294
target1_2mpc_1f61a48e85 target1_2mpc_49032dbd90 7.859787
target1_2mpc_1f61a48e85 target1_2mpc_49296bdcae 4.492200
target1_2mpc_1f61a48e85 target1_2mpc_49557c1fd8 8.077034
target1_2mpc_1f61a48e85 target1_2mpc_49c3ea3a61 6.782821
target1_2mpc_1f61a48e85 target1_2mpc_49f957ef3a 9.497574
target1_2mpc_1f61a48e85 target1_2mpc_4bf8685db6 9.332892
target1_2mpc_1f61a48e85 target1_2mpc_4c17bc1d73 9.785784
target1_2mpc_1f61a48e85 target1_2mpc_4c2dc273ca 8.541974
target1_2mpc_1f61a48e85 target1_2mpc_4cbe3cb2e1 8.846633
target1_2mpc_1f61a48e85 target1_2mpc_4d7a8b25f0 9.743353
target1_2mpc_1f61a48e85 target1_2mpc_4e1be34464 9.240353
target1_2mpc_1f61a48e85 target1_2mpc_4f0f23976e 7.382772
target1_2mpc_1f61a48e85 target1_2mpc_4f9a4ba995 9.622935
target1_2mpc_1f61a48e85 target1_2mpc_4fda79e6fc 8.419529
target1_2mpc_1f61a48e85 target1_2mpc_501d397ef5 12.473212
target1_2mpc_1f61a48e85 target1_2mpc_502fc32202 8.618236
target1_2mpc_1f61a48e85 target1_2mpc_5069be1535 6.890787
target1_2mpc_1f61a48e85 target1_2mpc_508db05849 6.528061
target1_2mpc_1f61a48e85 target1_2mpc_513cbf3cf8 9.615371
target1_2mpc_1f61a48e85 target1_2mpc_5157218096 10.074807
target1_2mpc_1f61a48e85 target1_2mpc_51f024fce7 11.471429
target1_2mpc_1f61a48e85 target1_2mpc_52abb3420c 9.091685
target1_2mpc_1f61a48e85 target1_2mpc_52af9c4e60 11.216684
target1_2mpc_1f61a48e85 target1_2mpc_52ba0bde7b 1.705329
target1_2mpc_1f61a48e85 target1_2mpc_553ae229d5 8.783110
target1_2mpc_1f61a48e85 target1_2mpc_55917b87bd 8.786592
target1_2mpc_1f61a48e85 target1_2mpc_55d97dcfe9 11.926685
target1_2mpc_1f61a48e85 target1_2mpc_569abb368d 6.343418
target1_2mpc_1f61a48e85 target1_2mpc_56dda802a5 8.021595
target1_2mpc_1f61a48e85 target1_2mpc_5787cf1879 10.520837
target1_2mpc_1f61a48e85 target1_2mpc_57a8e62b05 3.998785
target1_2mpc_1f61a48e85 target1_2mpc_5b2035fa8d 8.762823
target1_2mpc_1f61a48e85 target1_2mpc_5e8ee536eb 7.177468
target1_2mpc_1f61a48e85 target1_2mpc_5ecd8b200a 4.178614
target1_2mpc_1f61a48e85 target1_2mpc_5f1a714739 10.495512
target1_2mpc_1f61a48e85 target1_2mpc_602ff4dc03 9.589257
target1_2mpc_1f61a48e85 target1_2mpc_6112a3c08a 10.057472
target1_2mpc_1f61a48e85 target1_2mpc_617edf20a6 8.837782
target1_2mpc_1f61a48e85 target1_2mpc_62970b065c 8.513597
target1_2mpc_1f61a48e85 target1_2mpc_63efab50a5 8.892042
target1_2mpc_1f61a48e85 target1_2mpc_648b586a41 10.518120
target1_2mpc_1f61a48e85 target1_2mpc_64ec199473 7.857476
target1_2mpc_1f61a48e85 target1_2mpc_65090eabeb 6.665079
target1_2mpc_1f61a48e85 target1_2mpc_655cf5614f 10.106037
target1_2mpc_1f61a48e85 target1_2mpc_6596af84cb 5.372116
target1_2mpc_1f61a48e85 target1_2mpc_65d82ac636 10.677526
target1_2mpc_1f61a48e85 target1_2mpc_671fa37121 10.471935
target1_2mpc_1f61a48e85 target1_2mpc_678b9ab3f5 7.488128
target1_2mpc_1f61a48e85 target1_2mpc_6828924b14 10.008757
target1_2mpc_1f61a48e85 target1_2mpc_68ab7b22a5 8.671839
target1_2mpc_1f61a48e85 target1_2mpc_69af0b5251 6.801030
target1_2mpc_1f61a48e85 target1_2mpc_6a1a723660 9.839941
target1_2mpc_1f61a48e85 target1_2mpc_6bbb576be0 7.211689
target1_2mpc_1f61a48e85 target1_2mpc_6be08fd119 2.100383
target1_2mpc_1f61a48e85 target1_2mpc_6d255aa72a 9.718961
target1_2mpc_1f61a48e85 target1_2mpc_6d94521d90 10.399179
target1_2mpc_1f61a48e85 target1_2mpc_6f29424923 8.288128
target1_2mpc_1f61a48e85 target1_2mpc_6fd60281a3 9.910344
target1_2mpc_1f61a48e85 target1_2mpc_71310f62bd 8.181421
target1_2mpc_1f61a48e85 target1_2mpc_723b19941f 5.133755
target1_2mpc_1f61a48e85 target1_2mpc_72bd95d9bd 10.126410
target1_2mpc_1f61a48e85 target1_2mpc_738801bfe3 8.855089
target1_2mpc_1f61a48e85 target1_2mpc_739936809e 8.890851
target1_2mpc_1f61a48e85 target1_2mpc_73ad77aef4 7.918753
target1_2mpc_1f61a48e85 target1_2mpc_73b29685fa 10.296359
target1_2mpc_1f61a48e85 target1_2mpc_749eebde39 9.271679
target1_2mpc_1f61a48e85 target1_2mpc_75d7e87cae 8.753036
target1_2mpc_1f61a48e85 target1_2mpc_761c743077 6.214994
target1_2mpc_1f61a48e85 target1_2mpc_77194fa094 8.947367
target1_2mpc_1f61a48e85 target1_2mpc_77418b3476 10.056165
target1_2mpc_1f61a48e85 target1_2mpc_7923a51b09 8.699713
target1_2mpc_1f61a48e85 target1_2mpc_7b79374384 8.478253
target1_2mpc_1f61a48e85 target1_2mpc_7cacbe7cc4 10.211376
target1_2mpc_1f61a48e85 target1_2mpc_7d4c16a329 8.216733
target1_2mpc_1f61a48e85 target1_2mpc_7d73d4ab88 8.391851
target1_2mpc_1f61a48e85 target1_2mpc_7fd9628642 9.536012
target1_2mpc_1f61a48e85 target1_2mpc_80c4dcd836 10.879946
target1_2mpc_1f61a48e85 target1_2mpc_822efba734 4.436910
target1_2mpc_1f61a48e85 target1_2mpc_8263a07892 4.117229
target1_2mpc_1f61a48e85 target1_2mpc_833132970c 7.372806
target1_2mpc_1f61a48e85 target1_2mpc_83f8589145 4.752997
target1_2mpc_1f61a48e85 target1_2mpc_84bdc2e45c 9.704050
target1_2mpc_1f61a48e85 target1_2mpc_85dc17449a 8.828866
target1_2mpc_1f61a48e85 target1_2mpc_864633633f 10.515017
target1_2mpc_1f61a48e85 target1_2mpc_86930ebff3 5.234111
target1_2mpc_1f61a48e85 target1_2mpc_87f3728fcd 10.757165
target1_2mpc_1f61a48e85 target1_2mpc_88ef231e2e 8.035034
target1_2mpc_1f61a48e85 target1_2mpc_894cf29b7c 9.092112
target1_2mpc_1f61a48e85 target1_2mpc_895fdde0ae 9.955084
target1_2mpc_1f61a48e85 target1_2mpc_8a9255a68b 7.403315
target1_2mpc_1f61a48e85 target1_2mpc_8ada9615f0 6.566371
target1_2mpc_1f61a48e85 target1_2mpc_8bdfc3448b 9.158819
target1_2mpc_1f61a48e85 target1_2mpc_8be41cbb34 7.198845
target1_2mpc_1f61a48e85 target1_2mpc_8d44bccb25 11.224395
target1_2mpc_1f61a48e85 target1_2mpc_8e02938b56 11.136179
target1_2mpc_1f61a48e85 target1_2mpc_8e4e1a706c 11.443838
target1_2mpc_1f61a48e85 target1_2mpc_8ed3106241 7.854331
target1_2mpc_1f61a48e85 target1_2mpc_8efe6ac6b4 9.786801
target1_2mpc_1f61a48e85 target1_2mpc_8f4a7accce 9.602611
target1_2mpc_1f61a48e85 target1_2mpc_8fd8606e8d 9.140579
target1_2mpc_1f61a48e85 target1_2mpc_9050562eed 1.588306
target1_2mpc_1f61a48e85 target1_2mpc_91063e4bce 5.268380
target1_2mpc_1f61a48e85 target1_2mpc_917fa4503c 7.798051
target1_2mpc_1f61a48e85 target1_2mpc_9273c1eb0a 2.949130
target1_2mpc_1f61a48e85 target1_2mpc_93fd67835f 9.343106
target1_2mpc_1f61a48e85 target1_2mpc_94c09d4dae 9.677381
target1_2mpc_1f61a48e85 target1_2mpc_94ce4860fc 5.690334
target1_2mpc_1f61a48e85 target1_2mpc_95465fc2c0 10.782532
target1_2mpc_1f61a48e85 target1_2mpc_9549ab4fcc 10.731679
target1_2mpc_1f61a48e85 target1_2mpc_95a3bb8705 3.675704
target1_2mpc_1f61a48e85 target1_2mpc_97ca0c2cc4 10.343620
target1_2mpc_1f61a48e85 target1_2mpc_98073c0a5a 12.927797
target1_2mpc_1f61a48e85 target1_2mpc_98354bf155 10.294442
target1_2mpc_1f61a48e85 target1_2mpc_98b8c20123 4.041929
target1_2mpc_1f61a48e85 target1_2mpc_9927f15773 6.393092
target1_2mpc_1f61a48e85 target1_2mpc_99452376fa 9.809576
target1_2mpc_1f61a48e85 target1_2mpc_9bb16014b7 11.691653
target1_2mpc_1f61a48e85 target1_2mpc_9bf49fc566 10.507617
target1_2mpc_1f61a48e85 target1_2mpc_9d02292ad4 9.053599
target1_2mpc_1f61a48e85 target1_2mpc_9db25b3b8d 2.329534
target1_2mpc_1f61a48e85 target1_2mpc_9de2e3551f 10.561881
target1_2mpc_1f61a48e85 target1_2mpc_9ee30df9e4 9.280631
target1_2mpc_1f61a48e85 target1_2mpc_9eeeb81ef7 11.044328
target1_2mpc_1f61a48e85 target1_2mpc_9f311f997d 3.736186
target1_2mpc_1f61a48e85 target1_2mpc_9f619aecdf 10.746277
target1_2mpc_1f61a48e85 target1_2mpc_a0a351f4be 9.891732
target1_2mpc_1f61a48e85 target1_2mpc_a125ca0891 2.931885
target1_2mpc_1f61a48e85 target1_2mpc_a275d06647 4.272671
target1_2mpc_1f61a48e85 target1_2mpc_a2a9de9872 8.086483
target1_2mpc_1f61a48e85 target1_2mpc_a303fd3f62 9.394781
target1_2mpc_1f61a48e85 target1_2mpc_a3bc77c86d 7.693522
target1_2mpc_1f61a48e85 target1_2mpc_a4c6fa46ef 7.592047
target1_2mpc_1f61a48e85 target1_2mpc_a4dcbfc5aa 8.831409
target1_2mpc_1f61a48e85 target1_2mpc_a5a8198286 9.305317
target1_2mpc_1f61a48e85 target1_2mpc_a6d8ea8566 12.339308
target1_2mpc_1f61a48e85 target1_2mpc_a72556b982 5.760327
target1_2mpc_1f61a48e85 target1_2mpc_a763f73695 4.268420
target1_2mpc_1f61a48e85 target1_2mpc_a7694ae840 6.896767
target1_2mpc_1f61a48e85 target1_2mpc_a82a3cfdbd 12.163724
target1_2mpc_1f61a48e85 target1_2mpc_a85af5e58e 8.761446
target1_2mpc_1f61a48e85 target1_2mpc_a8fdadb815 10.855914
target1_2mpc_1f61a48e85 target1_2mpc_a986ad6bf4 12.521151
target1_2mpc_1f61a48e85 target1_2mpc_aa6c5a4690 9.956056
target1_2mpc_1f61a48e85 target1_2mpc_ab163a4cff 6.917134
target1_2mpc_1f61a48e85 target1_2mpc_ab96ace95f 9.724509
target1_2mpc_1f61a48e85 target1_2mpc_ac171b5688 5.366633
target1_2mpc_1f61a48e85 target1_2mpc_ac1e2158a8 11.280954
target1_2mpc_1f61a48e85 target1_2mpc_ac6c243c4a 8.428567
target1_2mpc_1f61a48e85 target1_2mpc_aca54929c7 9.733755
target1_2mpc_1f61a48e85 target1_2mpc_ad8fbe7d7d 9.359591
target1_2mpc_1f61a48e85 target1_2mpc_add10f8510 10.722131
target1_2mpc_1f61a48e85 target1_2mpc_ae762181c2 8.904751
target1_2mpc_1f61a48e85 target1_2mpc_ae77cde3d5 4.346435
target1_2mpc_1f61a48e85 target1_2mpc_af9e700c08 11.673924
target1_2mpc_1f61a48e85 target1_2mpc_b04ab9d9f3 8.389786
target1_2mpc_1f61a48e85 target1_2mpc_b0bd66e18e 10.810089
target1_2mpc_1f61a48e85 target1_2mpc_b0e0cd480f 5.019759
target1_2mpc_1f61a48e85 target1_2mpc_b191e3e2b3 8.313452
target1_2mpc_1f61a48e85 target1_2mpc_b1d347562d 9.524841
target1_2mpc_1f61a48e85 target1_2mpc_b2fb026b47 9.974498
target1_2mpc_1f61a48e85 target1_2mpc_b3138df620 5.712989
target1_2mpc_1f61a48e85 target1_2mpc_b3210dcebb 10.860356
target1_2mpc_1f61a48e85 target1_2mpc_b326ec748d 9.240359
target1_2mpc_1f61a48e85 target1_2mpc_b42d573b3a 9.130774
target1_2mpc_1f61a48e85 target1_2mpc_b4b54bbae4 8.941007
target1_2mpc_1f61a48e85 target1_2mpc_b4f4e24ab9 4.313639
target1_2mpc_1f61a48e85 target1_2mpc_b512cd88f0 11.847554
target1_2mpc_1f61a48e85 target1_2mpc_b5676e8631 9.618451
target1_2mpc_1f61a48e85 target1_2mpc_b573284c7f 9.464255
target1_2mpc_1f61a48e85 target1_2mpc_b6b37ce9e5 9.862213
target1_2mpc_1f61a48e85 target1_2mpc_b6eecd5687 6.384805
target1_2mpc_1f61a48e85 target1_2mpc_b74fc3e50b 9.380331
target1_2mpc_1f61a48e85 target1_2mpc_b766196751 4.855190
target1_2mpc_1f61a48e85 target1_2mpc_b7a07f2e46 9.621409
target1_2mpc_1f61a48e85 target1_2mpc_b862129911 6.391452
target1_2mpc_1f61a48e85 target1_2mpc_b8e93c9f9c 10.445695
target1_2mpc_1f61a48e85 target1_2mpc_b922431ebb 9.182000
target1_2mpc_1f61a48e85 target1_2mpc_b99a261a8c 10.370547
target1_2mpc_1f61a48e85 target1_2mpc_b9be42e6d7 10.562399
target1_2mpc_1f61a48e85 target1_2mpc_bac4f65cf2 10.749130
target1_2mpc_1f61a48e85 target1_2mpc_bb954ddc99 4.214300
target1_2mpc_1f61a48e85 target1_2mpc_bc08c092f6 5.414227
target1_2mpc_1f61a48e85 target1_2mpc_bcb0a75307 2.856363
target1_2mpc_1f61a48e85 target1_2mpc_bcdc013a3c 11.045906
target1_2mpc_1f61a48e85 target1_2mpc_bd6ddb94d6 4.785589
target1_2mpc_1f61a48e85 target1_2mpc_bde4d5a1dd 7.226178
target1_2mpc_1f61a48e85 target1_2mpc_be2df99e2f 8.613377
target1_2mpc_1f61a48e85 target1_2mpc_bef7951835 8.814837
target1_2mpc_1f61a48e85 target1_2mpc_bf104b613a 10.575567
target1_2mpc_1f61a48e85 target1_2mpc_bf559232c7 9.983583
target1_2mpc_1f61a48e85 target1_2mpc_bfd0fa978d 12.204547
target1_2mpc_1f61a48e85 target1_2mpc_c08ef12b0e 9.447594
target1_2mpc_1f61a48e85 target1_2mpc_c0af04c69c 8.221146
target1_2mpc_1f61a48e85 target1_2mpc_c1abdadb2b 4.942707
target1_2mpc_1f61a48e85 target1_2mpc_c2e427ba47 7.927809
target1_2mpc_1f61a48e85 target1_2mpc_c47354f0fa 8.754351
target1_2mpc_1f61a48e85 target1_2mpc_c4e6f7bb56 8.955110
target1_2mpc_1f61a48e85 target1_2mpc_c559f32d3f 10.239856
target1_2mpc_1f61a48e85 target1_2mpc_c700cdfb1b 9.645103
target1_2mpc_1f61a48e85 target1_2mpc_c72b11302f 10.226868
target1_2mpc_1f61a48e85 target1_2mpc_c77d74ffcf 8.963994
target1_2mpc_1f61a48e85 target1_2mpc_c81eb1fad3 6.235758
target1_2mpc_1f61a48e85 target1_2mpc_c92a0c08f0 10.182322
target1_2mpc_1f61a48e85 target1_2mpc_ca94f7d145 6.071083
target1_2mpc_1f61a48e85 target1_2mpc_cb38c3ca2b 10.385992
target1_2mpc_1f61a48e85 target1_2mpc_cb3f8e91ef 10.431479
target1_2mpc_1f61a48e85 target1_2mpc_ce01f21244 9.113115
target1_2mpc_1f61a48e85 target1_2mpc_ce18b5089c 11.189633
target1_2mpc_1f61a48e85 target1_2mpc_ce4aacb657 10.118914
target1_2mpc_1f61a48e85 target1_2mpc_ce6f854a2a 9.111210
target1_2mpc_1f61a48e85 target1_2mpc_ceccb865e7 9.978540
target1_2mpc_1f61a48e85 target1_2mpc_cf42bac893 8.107618
target1_2mpc_1f61a48e85 target1_2mpc_d02cf58cef 9.182402
target1_2mpc_1f61a48e85 target1_2mpc_d046986707 8.649380
target1_2mpc_1f61a48e85 target1_2mpc_d0650c0117 8.886961
target1_2mpc_1f61a48e85 target1_2mpc_d0a09d67b6 10.655549
target1_2mpc_1f61a48e85 target1_2mpc_d158b5b0bc 6.760438
target1_2mpc_1f61a48e85 target1_2mpc_d15d1557a5 8.790425
target1_2mpc_1f61a48e85 target1_2mpc_d1a6876842 6.760992
target1_2mpc_1f61a48e85 target1_2mpc_d1d64ae7eb 9.169122
target1_2mpc_1f61a48e85 target1_2mpc_d226c22edd 9.286627
target1_2mpc_1f61a48e85 target1_2mpc_d2ba4b1e8b 7.796817
target1_2mpc_1f61a48e85 target1_2mpc_d314b5da1e 8.489580
target1_2mpc_1f61a48e85 target1_2mpc_d4de4be98d 8.036599
target1_2mpc_1f61a48e85 target1_2mpc_d54ca42a9a 4.936097
target1_2mpc_1f61a48e85 target1_2mpc_d5610d0868 6.149618
target1_2mpc_1f61a48e85 target1_2mpc_d59853d75c 9.634264
target1_2mpc_1f61a48e85 target1_2mpc_d5c9d4c8cd 9.035871
target1_2mpc_1f61a48e85 target1_2mpc_d6044b219b 8.630834
target1_2mpc_1f61a48e85 target1_2mpc_d7e8eaab7f 10.521592
target1_2mpc_1f61a48e85 target1_2mpc_d837827caf 8.749113
target1_2mpc_1f61a48e85 target1_2mpc_d88553b462 10.215570
target1_2mpc_1f61a48e85 target1_2mpc_d9594fde98 8.686494
target1_2mpc_1f61a48e85 target1_2mpc_d9bacaa0f3 7.424551
target1_2mpc_1f61a48e85 target1_2mpc_da20a9c0a9 11.262827
target1_2mpc_1f61a48e85 target1_2mpc_da88c40ea8 10.564076
target1_2mpc_1f61a48e85 target1_2mpc_dae6631654 9.749097
target1_2mpc_1f61a48e85 target1_2mpc_daf249464c 11.132836
target1_2mpc_1f61a48e85 target1_2mpc_db0f1bde0f 9.231547
target1_2mpc_1f61a48e85 target1_2mpc_dc309405a1 7.842543
target1_2mpc_1f61a48e85 target1_2mpc_dce6703aff 9.993148
target1_2mpc_1f61a48e85 target1_2mpc_dd388d1a04 3.999214
target1_2mpc_1f61a48e85 target1_2mpc_ddea36d6b9 8.550862
target1_2mpc_1f61a48e85 target1_2mpc_de5bc2983e 3.979826
target1_2mpc_1f61a48e85 target1_2mpc_e0b3a0a394 9.357500
target1_2mpc_1f61a48e85 target1_2mpc_e2203b4680 7.863652
target1_2mpc_1f61a48e85 target1_2mpc_e25c838cab 7.633286
target1_2mpc_1f61a48e85 target1_2mpc_e32125a1c9 8.847116
target1_2mpc_1f61a48e85 target1_2mpc_e37dd9bae5 6.795337
target1_2mpc_1f61a48e85 target1_2mpc_e3f1f250d1 8.501240
target1_2mpc_1f61a48e85 target1_2mpc_e647d0dcc7 8.874393
target1_2mpc_1f61a48e85 target1_2mpc_e71ddfbfce 12.410728
target1_2mpc_1f61a48e85 target1_2mpc_e72d9c0788 11.724888
target1_2mpc_1f61a48e85 target1_2mpc_e7bf070806 8.103711
target1_2mpc_1f61a48e85 target1_2mpc_e99f9cae34 9.962235
target1_2mpc_1f61a48e85 target1_2mpc_e9f91bf4b3 9.434718
target1_2mpc_1f61a48e85 target1_2mpc_ebdf44b1af 10.504121
target1_2mpc_1f61a48e85 target1_2mpc_ee80efeb5b 10.677337
target1_2mpc_1f61a48e85 target1_2mpc_eff97ae011 1.094147
target1_2mpc_1f61a48e85 target1_2mpc_f020db4c2c 9.833978
target1_2mpc_1f61a48e85 target1_2mpc_f084cc7677 10.666700
target1_2mpc_1f61a48e85 target1_2mpc_f0b86f609e 9.801718
target1_2mpc_1f61a48e85 target1_2mpc_f1953b246e 9.585745
target1_2mpc_1f61a48e85 target1_2mpc_f1fecd7d64 10.858147
target1_2mpc_1f61a48e85 target1_2mpc_f2b3f34292 8.465635
target1_2mpc_1f61a48e85 target1_2mpc_f30aa989f0 7.200098
target1_2mpc_1f61a48e85 target1_2mpc_f784e63746 8.792804
target1_2mpc_1f61a48e85 target1_2mpc_f8d1c8666c 10.421682
target1_2mpc_1f61a48e85 target1_2mpc_f8e502992a 9.915121
target1_2mpc_1f61a48e85 target1_2mpc_f968838f60 5.451717
target1_2mpc_1f61a48e85 target1_2mpc_fa6d1abbd0 10.842980
target1_2mpc_1f61a48e85 target1_2mpc_fb3bc6841e 6.617528
target1_2mpc_1f61a48e85 target1_2mpc_fbc95e8264 9.542805
target1_2mpc_1f61a48e85 target1_2mpc_fc1a5d7374 7.491454
target1_2mpc_1f61a48e85 target1_2mpc_fc3d48ef4a 9.935659
target1_2mpc_1f61a48e85 target1_2mpc_fc886a10ed 8.502683
target1_2mpc_1f61a48e85 target1_2mpc_fcfa40433f 10.214868
target1_2mpc_1f61a48e85 target1_2mpc_fd5a849a60 10.138710
target1_2mpc_1f61a48e85 target1_2mpc_fe51def4b7 7.502989
target1_2mpc_1f61a48e85 target1_2mpc_fecbbde3c4 11.043324
