target1_2mpc_bf559232c7 target1_2mpc_0023987460 1.853095
target1_2mpc_bf559232c7 target1_2mpc_0042193a76 4.533924
target1_2mpc_bf559232c7 target1_2mpc_006ecd3498 7.596190
target1_2mpc_bf559232c7 target1_2mpc_01288d033a 7.551353
target1_2mpc_bf559232c7 target1_2mpc_019676e8de 7.332032
target1_2mpc_bf559232c7 target1_2mpc_02b097513b 10.874285
target1_2mpc_bf559232c7 target1_2mpc_03ae95c504 8.366091
target1_2mpc_bf559232c7 target1_2mpc_042b2e8bdc 10.065494
target1_2mpc_bf559232c7 target1_2mpc_04cbb1e4f7 10.597540
target1_2mpc_bf559232c7 target1_2mpc_0573b7cf04 8.198442
target1_2mpc_bf559232c7 target1_2mpc_05c35e2b6f 10.364304
target1_2mpc_bf559232c7 target1_2mpc_06df288f7a 7.247190
target1_2mpc_bf559232c7 target1_2mpc_06f311c489 3.622155
target1_2mpc_bf559232c7 target1_2mpc_07087cb47c 11.198848
target1_2mpc_bf559232c7 target1_2mpc_078a1df900 13.135635
target1_2mpc_bf559232c7 target1_2mpc_0793fe93e4 8.781323
target1_2mpc_bf559232c7 target1_2mpc_07cceaba23 11.530075
target1_2mpc_bf559232c7 target1_2mpc_09ce7a0f0a 8.569207
target1_2mpc_bf559232c7 target1_2mpc_09ea70fdee 8.280622
target1_2mpc_bf559232c7 target1_2mpc_0a6684bae2 10.671362
target1_2mpc_bf559232c7 target1_2mpc_0ab390f7f6 4.267537
target1_2mpc_bf559232c7 target1_2mpc_0b50b072bf 6.449473
target1_2mpc_bf559232c7 target1_2mpc_0ba413032d 8.916471
target1_2mpc_bf559232c7 target1_2mpc_0c2db8748b 7.343737
target1_2mpc_bf559232c7 target1_2mpc_0c5fb57f3e 7.063629
target1_2mpc_bf559232c7 target1_2mpc_0e170f5503 10.150247
target1_2mpc_bf559232c7 target1_2mpc_0e2690b169 10.238692
target1_2mpc_bf559232c7 target1_2mpc_0e33250e27 14.463831
target1_2mpc_bf559232c7 target1_2mpc_0ee1c0c32d 4.987741
target1_2mpc_bf559232c7 target1_2mpc_0f24b5b7ad 6.656052
target1_2mpc_bf559232c7 target1_2mpc_103cc3f757 9.260782
target1_2mpc_bf559232c7 target1_2mpc_10f1035f5e 7.955060
target1_2mpc_bf559232c7 target1_2mpc_10f8dc5c6f 7.144255
target1_2mpc_bf559232c7 target1_2mpc_110bb1a72b 10.409379
target1_2mpc_bf559232c7 target1_2mpc_1140e31919 8.156875
target1_2mpc_bf559232c7 target1_2mpc_11a88ccc80 7.873313
target1_2mpc_bf559232c7 target1_2mpc_11d5198f1a 3.490368
target1_2mpc_bf559232c7 target1_2mpc_11fbe0605a 7.731155
target1_2mpc_bf559232c7 target1_2mpc_13ff6f9240 7.698842
target1_2mpc_bf559232c7 target1_2mpc_14022d7c96 6.088311
target1_2mpc_bf559232c7 target1_2mpc_142bcaf38b 8.204326
target1_2mpc_bf559232c7 target1_2mpc_179fb2fb7a 9.768501
target1_2mpc_bf559232c7 target1_2mpc_17ddd8bcc0 6.747992
target1_2mpc_bf559232c7 target1_2mpc_193177e167 7.056571
target1_2mpc_bf559232c7 target1_2mpc_1a6156c4e4 3.214209
target1_2mpc_bf559232c7 target1_2mpc_1b49f5d6e7 10.765081
target1_2mpc_bf559232c7 target1_2mpc_1bc41d2738 10.569415
target1_2mpc_bf559232c7 target1_2mpc_1bff454299 5.957040
target1_2mpc_bf559232c7 target1_2mpc_1d0bf89cf7 11.118189
target1_2mpc_bf559232c7 target1_2mpc_1ea19ae5fb 9.329035
target1_2mpc_bf559232c7 target1_2mpc_1f61a48e85 9.983583
target1_2mpc_bf559232c7 target1_2mpc_2062034719 10.004393
target1_2mpc_bf559232c7 target1_2mpc_21bcdc1c56 8.256314
target1_2mpc_bf559232c7 target1_2mpc_23b1e1e172 9.917951
target1_2mpc_bf559232c7 target1_2mpc_23d4b2b31f 9.647100
target1_2mpc_bf559232c7 target1_2mpc_23f5c17417 7.430940
target1_2mpc_bf559232c7 target1_2mpc_251b238b33 4.039187
target1_2mpc_bf559232c7 target1_2mpc_257ecae9f3 7.676373
target1_2mpc_bf559232c7 target1_2mpc_25b8b2ee54 6.128447
target1_2mpc_bf559232c7 target1_2mpc_25fbc78f1a 8.986940
target1_2mpc_bf559232c7 target1_2mpc_2778a58a5a 10.654745
target1_2mpc_bf559232c7 target1_2mpc_27b91f5694 3.998215
target1_2mpc_bf559232c7 target1_2mpc_27ea5be9fe 9.705839
target1_2mpc_bf559232c7 target1_2mpc_28305f99b3 10.404192
target1_2mpc_bf559232c7 target1_2mpc_29401176f8 10.365985
target1_2mpc_bf559232c7 target1_2mpc_29d2fe462c 7.732919
target1_2mpc_bf559232c7 target1_2mpc_2b44aa6769 3.814264
target1_2mpc_bf559232c7 target1_2mpc_2b59e0cf39 9.179292
target1_2mpc_bf559232c7 target1_2mpc_2b76aca88f 8.187482
target1_2mpc_bf559232c7 target1_2mpc_2b831c789c 8.813092
target1_2mpc_bf559232c7 target1_2mpc_2bc9932ff6 10.260324
target1_2mpc_bf559232c7 target1_2mpc_2c29e6e874 12.018836
target1_2mpc_bf559232c7 target1_2mpc_2cd3896b82 5.271568
target1_2mpc_bf559232c7 target1_2mpc_2cf521ed11 6.913896
target1_2mpc_bf559232c7 target1_2mpc_2d0c2ced76 6.808634
target1_2mpc_bf559232c7 target1_2mpc_2d8cd73575 5.537989
target1_2mpc_bf559232c7 target1_2mpc_2e9082eac1 7.574101
target1_2mpc_bf559232c7 target1_2mpc_2f8b45a654 7.385339
target1_2mpc_bf559232c7 target1_2mpc_2fa2ce44ad 9.559077
target1_2mpc_bf559232c7 target1_2mpc_2fc24ce5f8 4.734548
target1_2mpc_bf559232c7 target1_2mpc_301f611c7a 9.759469
target1_2mpc_bf559232c7 target1_2mpc_3094b83b71 4.856743
target1_2mpc_bf559232c7 target1_2mpc_3187424b6a 10.423600
target1_2mpc_bf559232c7 target1_2mpc_31cbbd6424 6.551048
target1_2mpc_bf559232c7 target1_2mpc_328c770c14 7.780295
target1_2mpc_bf559232c7 target1_2mpc_35eb8908f7 2.418073
target1_2mpc_bf559232c7 target1_2mpc_36524d9e3c 2.952697
target1_2mpc_bf559232c7 target1_2mpc_365d313e05 6.540437
target1_2mpc_bf559232c7 target1_2mpc_36b0b3f35e 11.322682
target1_2mpc_bf559232c7 target1_2mpc_378afdfdd1 8.617875
target1_2mpc_bf559232c7 target1_2mpc_37b18b027e 3.242512
target1_2mpc_bf559232c7 target1_2mpc_37bdaf9288 7.347772
target1_2mpc_bf559232c7 target1_2mpc_3822edb1bd 7.188250
target1_2mpc_bf559232c7 target1_2mpc_384237b814 9.589115
target1_2mpc_bf559232c7 target1_2mpc_389bdccd08 10.003575
target1_2mpc_bf559232c7 target1_2mpc_38be7ce398 8.584583
target1_2mpc_bf559232c7 target1_2mpc_399c3daaa9 8.011646
target1_2mpc_bf559232c7 target1_2mpc_39c745d016 7.168939
target1_2mpc_bf559232c7 target1_2mpc_3a2fe54e14 7.226290
target1_2mpc_bf559232c7 target1_2mpc_3a639b2774 10.299387
target1_2mpc_bf559232c7 target1_2mpc_3a69bdf44d 2.146973
target1_2mpc_bf559232c7 target1_2mpc_3abce882db 5.059078
target1_2mpc_bf559232c7 target1_2mpc_3acf009b76 8.936664
target1_2mpc_bf559232c7 target1_2mpc_3b09306e68 10.926668
target1_2mpc_bf559232c7 target1_2mpc_3b9bd2032c 7.798942
target1_2mpc_bf559232c7 target1_2mpc_3d4760f923 9.159224
target1_2mpc_bf559232c7 target1_2mpc_3d95ef2558 7.276524
target1_2mpc_bf559232c7 target1_2mpc_3e559d5bc7 5.071228
target1_2mpc_bf559232c7 target1_2mpc_3eb70d6dbf 7.874748
target1_2mpc_bf559232c7 target1_2mpc_3f8e1c4cf4 2.428020
target1_2mpc_bf559232c7 target1_2mpc_402e47c0ad 9.464964
target1_2mpc_bf559232c7 target1_2mpc_4180077aa6 9.585076
target1_2mpc_bf559232c7 target1_2mpc_425ee464cb 11.821438
target1_2mpc_bf559232c7 target1_2mpc_429c888e30 8.641128
target1_2mpc_bf559232c7 target1_2mpc_42c4bebfb9 9.352053
target1_2mpc_bf559232c7 target1_2mpc_42d93e44e2 9.004270
target1_2mpc_bf559232c7 target1_2mpc_42e137df97 7.812677
target1_2mpc_bf559232c7 target1_2mpc_42f0c56d22 8.840059
target1_2mpc_bf559232c7 target1_2mpc_432965ce1d 7.032214
target1_2mpc_bf559232c7 target1_2mpc_44193846d5 10.820860
target1_2mpc_bf559232c7 target1_2mpc_444c47799d 4.503292
target1_2mpc_bf559232c7 target1_2mpc_448eed5b53 9.765250
target1_2mpc_bf559232c7 target1_2mpc_452ecb97f2 7.948985
target1_2mpc_bf559232c7 target1_2mpc_454f9a6a95 6.929502
target1_2mpc_bf559232c7 target1_2mpc_455c43f9d3 13.942799
target1_2mpc_bf559232c7 target1_2mpc_456dbe80b4 10.126724
target1_2mpc_bf559232c7 target1_2mpc_45dd2c5406 8.482125
target1_2mpc_bf559232c7 target1_2mpc_49032dbd90 4.355442
target1_2mpc_bf559232c7 target1_2mpc_49296bdcae 5.396800
target1_2mpc_bf559232c7 target1_2mpc_49557c1fd8 1.864192
target1_2mpc_bf559232c7 target1_2mpc_49c3ea3a61 7.586257
target1_2mpc_bf559232c7 target1_2mpc_49f957ef3a 9.360394
target1_2mpc_bf559232c7 target1_2mpc_4bf8685db6 10.739589
target1_2mpc_bf559232c7 target1_2mpc_4c17bc1d73 10.295846
target1_2mpc_bf559232c7 target1_2mpc_4c2dc273ca 4.849687
target1_2mpc_bf559232c7 target1_2mpc_4cbe3cb2e1 7.594450
target1_2mpc_bf559232c7 target1_2mpc_4d7a8b25f0 2.631281
target1_2mpc_bf559232c7 target1_2mpc_4e1be34464 1.187671
target1_2mpc_bf559232c7 target1_2mpc_4f0f23976e 8.876906
target1_2mpc_bf559232c7 target1_2mpc_4f9a4ba995 10.472888
target1_2mpc_bf559232c7 target1_2mpc_4fda79e6fc 8.955977
target1_2mpc_bf559232c7 target1_2mpc_501d397ef5 8.307425
target1_2mpc_bf559232c7 target1_2mpc_502fc32202 5.590135
target1_2mpc_bf559232c7 target1_2mpc_5069be1535 6.207628
target1_2mpc_bf559232c7 target1_2mpc_508db05849 3.635092
target1_2mpc_bf559232c7 target1_2mpc_513cbf3cf8 7.050160
target1_2mpc_bf559232c7 target1_2mpc_5157218096 10.249390
target1_2mpc_bf559232c7 target1_2mpc_51f024fce7 6.004379
target1_2mpc_bf559232c7 target1_2mpc_52abb3420c 10.162371
target1_2mpc_bf559232c7 target1_2mpc_52af9c4e60 13.150183
target1_2mpc_bf559232c7 target1_2mpc_52ba0bde7b 9.769479
target1_2mpc_bf559232c7 target1_2mpc_553ae229d5 9.982596
target1_2mpc_bf559232c7 target1_2mpc_55917b87bd 7.511188
target1_2mpc_bf559232c7 target1_2mpc_55d97dcfe9 2.195184
target1_2mpc_bf559232c7 target1_2mpc_569abb368d 3.777635
target1_2mpc_bf559232c7 target1_2mpc_56dda802a5 6.378430
target1_2mpc_bf559232c7 target1_2mpc_5787cf1879 5.758453
target1_2mpc_bf559232c7 target1_2mpc_57a8e62b05 9.498177
target1_2mpc_bf559232c7 target1_2mpc_5b2035fa8d 7.194658
target1_2mpc_bf559232c7 target1_2mpc_5e8ee536eb 6.282914
target1_2mpc_bf559232c7 target1_2mpc_5ecd8b200a 10.348897
target1_2mpc_bf559232c7 target1_2mpc_5f1a714739 8.804356
target1_2mpc_bf559232c7 target1_2mpc_602ff4dc03 6.980826
target1_2mpc_bf559232c7 target1_2mpc_6112a3c08a 9.244206
target1_2mpc_bf559232c7 target1_2mpc_617edf20a6 10.178555
target1_2mpc_bf559232c7 target1_2mpc_62970b065c 6.118237
target1_2mpc_bf559232c7 target1_2mpc_63efab50a5 9.766026
target1_2mpc_bf559232c7 target1_2mpc_648b586a41 6.617271
target1_2mpc_bf559232c7 target1_2mpc_64ec199473 6.467130
target1_2mpc_bf559232c7 target1_2mpc_65090eabeb 8.427325
target1_2mpc_bf559232c7 target1_2mpc_655cf5614f 6.744160
target1_2mpc_bf559232c7 target1_2mpc_6596af84cb 3.600872
target1_2mpc_bf559232c7 target1_2mpc_65d82ac636 7.323144
target1_2mpc_bf559232c7 target1_2mpc_671fa37121 9.432077
target1_2mpc_bf559232c7 target1_2mpc_678b9ab3f5 4.775958
target1_2mpc_bf559232c7 target1_2mpc_6828924b14 8.549627
target1_2mpc_bf559232c7 target1_2mpc_68ab7b22a5 8.486010
target1_2mpc_bf559232c7 target1_2mpc_69af0b5251 6.148966
target1_2mpc_bf559232c7 target1_2mpc_6a1a723660 5.953615
target1_2mpc_bf559232c7 target1_2mpc_6bbb576be0 8.684915
target1_2mpc_bf559232c7 target1_2mpc_6be08fd119 10.923723
target1_2mpc_bf559232c7 target1_2mpc_6d255aa72a 10.073570
target1_2mpc_bf559232c7 target1_2mpc_6d94521d90 9.777656
target1_2mpc_bf559232c7 target1_2mpc_6f29424923 4.210294
target1_2mpc_bf559232c7 target1_2mpc_6fd60281a3 8.229329
target1_2mpc_bf559232c7 target1_2mpc_71310f62bd 6.995078
target1_2mpc_bf559232c7 target1_2mpc_723b19941f 8.202508
target1_2mpc_bf559232c7 target1_2mpc_72bd95d9bd 10.689161
target1_2mpc_bf559232c7 target1_2mpc_738801bfe3 9.067134
target1_2mpc_bf559232c7 target1_2mpc_739936809e 9.281217
target1_2mpc_bf559232c7 target1_2mpc_73ad77aef4 6.735031
target1_2mpc_bf559232c7 target1_2mpc_73b29685fa 9.288715
target1_2mpc_bf559232c7 target1_2mpc_749eebde39 2.761527
target1_2mpc_bf559232c7 target1_2mpc_75d7e87cae 7.804017
target1_2mpc_bf559232c7 target1_2mpc_761c743077 4.010633
target1_2mpc_bf559232c7 target1_2mpc_77194fa094 6.460624
target1_2mpc_bf559232c7 target1_2mpc_77418b3476 10.177181
target1_2mpc_bf559232c7 target1_2mpc_7923a51b09 4.224257
target1_2mpc_bf559232c7 target1_2mpc_7b79374384 7.591768
target1_2mpc_bf559232c7 target1_2mpc_7cacbe7cc4 4.689893
target1_2mpc_bf559232c7 target1_2mpc_7d4c16a329 7.490942
target1_2mpc_bf559232c7 target1_2mpc_7d73d4ab88 9.905156
target1_2mpc_bf559232c7 target1_2mpc_7fd9628642 7.161554
target1_2mpc_bf559232c7 target1_2mpc_80c4dcd836 12.764148
target1_2mpc_bf559232c7 target1_2mpc_822efba734 8.759584
target1_2mpc_bf559232c7 target1_2mpc_8263a07892 9.138553
target1_2mpc_bf559232c7 target1_2mpc_833132970c 6.804511
target1_2mpc_bf559232c7 target1_2mpc_83f8589145 8.187211
target1_2mpc_bf559232c7 target1_2mpc_84bdc2e45c 4.938812
target1_2mpc_bf559232c7 target1_2mpc_85dc17449a 10.834345
target1_2mpc_bf559232c7 target1_2mpc_864633633f 5.565510
target1_2mpc_bf559232c7 target1_2mpc_86930ebff3 8.151634
target1_2mpc_bf559232c7 target1_2mpc_87f3728fcd 5.953133
target1_2mpc_bf559232c7 target1_2mpc_88ef231e2e 6.036156
target1_2mpc_bf559232c7 target1_2mpc_894cf29b7c 6.547205
target1_2mpc_bf559232c7 target1_2mpc_895fdde0ae 8.063126
target1_2mpc_bf559232c7 target1_2mpc_8a9255a68b 11.307665
target1_2mpc_bf559232c7 target1_2mpc_8ada9615f0 8.290132
target1_2mpc_bf559232c7 target1_2mpc_8bdfc3448b 4.152509
target1_2mpc_bf559232c7 target1_2mpc_8be41cbb34 5.910774
target1_2mpc_bf559232c7 target1_2mpc_8d44bccb25 9.994254
target1_2mpc_bf559232c7 target1_2mpc_8e02938b56 8.917500
target1_2mpc_bf559232c7 target1_2mpc_8e4e1a706c 9.364345
target1_2mpc_bf559232c7 target1_2mpc_8ed3106241 10.315540
target1_2mpc_bf559232c7 target1_2mpc_8efe6ac6b4 10.308209
target1_2mpc_bf559232c7 target1_2mpc_8f4a7accce 9.812502
target1_2mpc_bf559232c7 target1_2mpc_8fd8606e8d 9.487856
target1_2mpc_bf559232c7 target1_2mpc_9050562eed 10.520085
target1_2mpc_bf559232c7 target1_2mpc_91063e4bce 7.580830
target1_2mpc_bf559232c7 target1_2mpc_917fa4503c 11.898933
target1_2mpc_bf559232c7 target1_2mpc_9273c1eb0a 10.410056
target1_2mpc_bf559232c7 target1_2mpc_93fd67835f 11.288676
target1_2mpc_bf559232c7 target1_2mpc_94c09d4dae 7.198992
target1_2mpc_bf559232c7 target1_2mpc_94ce4860fc 7.509015
target1_2mpc_bf559232c7 target1_2mpc_95465fc2c0 10.634793
target1_2mpc_bf559232c7 target1_2mpc_9549ab4fcc 8.677572
target1_2mpc_bf559232c7 target1_2mpc_95a3bb8705 7.102543
target1_2mpc_bf559232c7 target1_2mpc_97ca0c2cc4 10.477449
target1_2mpc_bf559232c7 target1_2mpc_98073c0a5a 7.054105
target1_2mpc_bf559232c7 target1_2mpc_98354bf155 12.961273
target1_2mpc_bf559232c7 target1_2mpc_98b8c20123 7.882509
target1_2mpc_bf559232c7 target1_2mpc_9927f15773 4.852313
target1_2mpc_bf559232c7 target1_2mpc_99452376fa 11.670262
target1_2mpc_bf559232c7 target1_2mpc_9bb16014b7 6.496893
target1_2mpc_bf559232c7 target1_2mpc_9bf49fc566 8.534854
target1_2mpc_bf559232c7 target1_2mpc_9d02292ad4 8.266325
target1_2mpc_bf559232c7 target1_2mpc_9db25b3b8d 11.728483
target1_2mpc_bf559232c7 target1_2mpc_9de2e3551f 11.293137
target1_2mpc_bf559232c7 target1_2mpc_9ee30df9e4 6.283201
target1_2mpc_bf559232c7 target1_2mpc_9eeeb81ef7 10.909129
target1_2mpc_bf559232c7 target1_2mpc_9f311f997d 14.003580
target1_2mpc_bf559232c7 target1_2mpc_9f619aecdf 12.228321
target1_2mpc_bf559232c7 target1_2mpc_a0a351f4be 10.012484
target1_2mpc_bf559232c7 target1_2mpc_a125ca0891 6.436303
target1_2mpc_bf559232c7 target1_2mpc_a275d06647 8.579090
target1_2mpc_bf559232c7 target1_2mpc_a2a9de9872 8.610622
target1_2mpc_bf559232c7 target1_2mpc_a303fd3f62 9.100014
target1_2mpc_bf559232c7 target1_2mpc_a3bc77c86d 5.930907
target1_2mpc_bf559232c7 target1_2mpc_a4c6fa46ef 7.210599
target1_2mpc_bf559232c7 target1_2mpc_a4dcbfc5aa 7.792721
target1_2mpc_bf559232c7 target1_2mpc_a5a8198286 8.629313
target1_2mpc_bf559232c7 target1_2mpc_a6d8ea8566 10.677580
target1_2mpc_bf559232c7 target1_2mpc_a72556b982 4.941193
target1_2mpc_bf559232c7 target1_2mpc_a763f73695 11.423195
target1_2mpc_bf559232c7 target1_2mpc_a7694ae840 8.337822
target1_2mpc_bf559232c7 target1_2mpc_a82a3cfdbd 14.445422
target1_2mpc_bf559232c7 target1_2mpc_a85af5e58e 9.311222
target1_2mpc_bf559232c7 target1_2mpc_a8fdadb815 8.868317
target1_2mpc_bf559232c7 target1_2mpc_a986ad6bf4 6.263266
target1_2mpc_bf559232c7 target1_2mpc_aa6c5a4690 2.043098
target1_2mpc_bf559232c7 target1_2mpc_ab163a4cff 8.373108
target1_2mpc_bf559232c7 target1_2mpc_ab96ace95f 11.230740
target1_2mpc_bf559232c7 target1_2mpc_ac171b5688 8.864023
target1_2mpc_bf559232c7 target1_2mpc_ac1e2158a8 9.289999
target1_2mpc_bf559232c7 target1_2mpc_ac6c243c4a 8.390947
target1_2mpc_bf559232c7 target1_2mpc_aca54929c7 7.631803
target1_2mpc_bf559232c7 target1_2mpc_ad8fbe7d7d 9.162632
target1_2mpc_bf559232c7 target1_2mpc_add10f8510 9.972012
target1_2mpc_bf559232c7 target1_2mpc_ae762181c2 10.508298
target1_2mpc_bf559232c7 target1_2mpc_ae77cde3d5 8.230804
target1_2mpc_bf559232c7 target1_2mpc_af9e700c08 8.105741
target1_2mpc_bf559232c7 target1_2mpc_b04ab9d9f3 5.076912
target1_2mpc_bf559232c7 target1_2mpc_b0bd66e18e 9.495551
target1_2mpc_bf559232c7 target1_2mpc_b0e0cd480f 5.248104
target1_2mpc_bf559232c7 target1_2mpc_b191e3e2b3 9.576073
target1_2mpc_bf559232c7 target1_2mpc_b1d347562d 10.593129
target1_2mpc_bf559232c7 target1_2mpc_b2fb026b47 7.253651
target1_2mpc_bf559232c7 target1_2mpc_b3138df620 9.558853
target1_2mpc_bf559232c7 target1_2mpc_b3210dcebb 9.727777
target1_2mpc_bf559232c7 target1_2mpc_b326ec748d 7.589086
target1_2mpc_bf559232c7 target1_2mpc_b42d573b3a 9.877869
target1_2mpc_bf559232c7 target1_2mpc_b4b54bbae4 9.285552
target1_2mpc_bf559232c7 target1_2mpc_b4f4e24ab9 10.841407
target1_2mpc_bf559232c7 target1_2mpc_b512cd88f0 7.679420
target1_2mpc_bf559232c7 target1_2mpc_b5676e8631 9.268344
target1_2mpc_bf559232c7 target1_2mpc_b573284c7f 5.483287
target1_2mpc_bf559232c7 target1_2mpc_b6b37ce9e5 13.488903
target1_2mpc_bf559232c7 target1_2mpc_b6eecd5687 8.264144
target1_2mpc_bf559232c7 target1_2mpc_b74fc3e50b 7.760572
target1_2mpc_bf559232c7 target1_2mpc_b766196751 6.696358
target1_2mpc_bf559232c7 target1_2mpc_b7a07f2e46 7.248714
target1_2mpc_bf559232c7 target1_2mpc_b862129911 3.749185
target1_2mpc_bf559232c7 target1_2mpc_b8e93c9f9c 8.372737
target1_2mpc_bf559232c7 target1_2mpc_b922431ebb 9.175808
target1_2mpc_bf559232c7 target1_2mpc_b99a261a8c 9.817980
target1_2mpc_bf559232c7 target1_2mpc_b9be42e6d7 10.676856
target1_2mpc_bf559232c7 target1_2mpc_bac4f65cf2 10.339429
target1_2mpc_bf559232c7 target1_2mpc_bb954ddc99 9.684203
target1_2mpc_bf559232c7 target1_2mpc_bc08c092f6 6.656385
target1_2mpc_bf559232c7 target1_2mpc_bcb0a75307 11.756836
target1_2mpc_bf559232c7 target1_2mpc_bcdc013a3c 8.946464
target1_2mpc_bf559232c7 target1_2mpc_bd6ddb94d6 10.694299
target1_2mpc_bf559232c7 target1_2mpc_bde4d5a1dd 9.199068
target1_2mpc_bf559232c7 target1_2mpc_be2df99e2f 6.852912
target1_2mpc_bf559232c7 target1_2mpc_bef7951835 8.646297
target1_2mpc_bf559232c7 target1_2mpc_bf104b613a 8.317341
target1_2mpc_bf559232c7 target1_2mpc_bf559232c7 0.000000
target1_2mpc_bf559232c7 target1_2mpc_bfd0fa978d 9.700963
target1_2mpc_bf559232c7 target1_2mpc_c08ef12b0e 8.860420
target1_2mpc_bf559232c7 target1_2mpc_c0af04c69c 8.346942
target1_2mpc_bf559232c7 target1_2mpc_c1abdadb2b 8.823830
target1_2mpc_bf559232c7 target1_2mpc_c2e427ba47 7.583282
target1_2mpc_bf559232c7 target1_2mpc_c47354f0fa 9.147701
target1_2mpc_bf559232c7 target1_2mpc_c4e6f7bb56 9.044058
target1_2mpc_bf559232c7 target1_2mpc_c559f32d3f 11.889714
target1_2mpc_bf559232c7 target1_2mpc_c700cdfb1b 7.295792
target1_2mpc_bf559232c7 target1_2mpc_c72b11302f 12.119406
target1_2mpc_bf559232c7 target1_2mpc_c77d74ffcf 9.723980
target1_2mpc_bf559232c7 target1_2mpc_c81eb1fad3 7.767681
target1_2mpc_bf559232c7 target1_2mpc_c92a0c08f0 10.443956
target1_2mpc_bf559232c7 target1_2mpc_ca94f7d145 10.719769
target1_2mpc_bf559232c7 target1_2mpc_cb38c3ca2b 10.574950
target1_2mpc_bf559232c7 target1_2mpc_cb3f8e91ef 2.811687
target1_2mpc_bf559232c7 target1_2mpc_ce01f21244 9.701920
target1_2mpc_bf559232c7 target1_2mpc_ce18b5089c 8.419740
target1_2mpc_bf559232c7 target1_2mpc_ce4aacb657 9.807513
target1_2mpc_bf559232c7 target1_2mpc_ce6f854a2a 10.597688
target1_2mpc_bf559232c7 target1_2mpc_ceccb865e7 7.709013
target1_2mpc_bf559232c7 target1_2mpc_cf42bac893 6.713703
target1_2mpc_bf559232c7 target1_2mpc_d02cf58cef 10.543079
target1_2mpc_bf559232c7 target1_2mpc_d046986707 3.887433
target1_2mpc_bf559232c7 target1_2mpc_d0650c0117 10.828658
target1_2mpc_bf559232c7 target1_2mpc_d0a09d67b6 9.055394
target1_2mpc_bf559232c7 target1_2mpc_d158b5b0bc 7.317581
target1_2mpc_bf559232c7 target1_2mpc_d15d1557a5 7.355953
target1_2mpc_bf559232c7 target1_2mpc_d1a6876842 7.022861
target1_2mpc_bf559232c7 target1_2mpc_d1d64ae7eb 6.830554
target1_2mpc_bf559232c7 target1_2mpc_d226c22edd 7.523592
target1_2mpc_bf559232c7 target1_2mpc_d2ba4b1e8b 10.224564
target1_2mpc_bf559232c7 target1_2mpc_d314b5da1e 7.190687
target1_2mpc_bf559232c7 target1_2mpc_d4de4be98d 4.801654
target1_2mpc_bf559232c7 target1_2mpc_d54ca42a9a 5.991296
target1_2mpc_bf559232c7 target1_2mpc_d5610d0868 6.663933
target1_2mpc_bf559232c7 target1_2mpc_d59853d75c 2.398331
target1_2mpc_bf559232c7 target1_2mpc_d5c9d4c8cd 9.931153
target1_2mpc_bf559232c7 target1_2mpc_d6044b219b 8.568054
target1_2mpc_bf559232c7 target1_2mpc_d7e8eaab7f 9.579459
target1_2mpc_bf559232c7 target1_2mpc_d837827caf 8.826080
target1_2mpc_bf559232c7 target1_2mpc_d88553b462 4.744576
target1_2mpc_bf559232c7 target1_2mpc_d9594fde98 8.142315
target1_2mpc_bf559232c7 target1_2mpc_d9bacaa0f3 8.475577
target1_2mpc_bf559232c7 target1_2mpc_da20a9c0a9 12.419461
target1_2mpc_bf559232c7 target1_2mpc_da88c40ea8 2.284373
target1_2mpc_bf559232c7 target1_2mpc_dae6631654 5.150903
target1_2mpc_bf559232c7 target1_2mpc_daf249464c 4.598287
target1_2mpc_bf559232c7 target1_2mpc_db0f1bde0f 11.036289
target1_2mpc_bf559232c7 target1_2mpc_dc309405a1 6.764488
target1_2mpc_bf559232c7 target1_2mpc_dce6703aff 10.454639
target1_2mpc_bf559232c7 target1_2mpc_dd388d1a04 9.445762
target1_2mpc_bf559232c7 target1_2mpc_ddea36d6b9 10.087453
target1_2mpc_bf559232c7 target1_2mpc_de5bc2983e 9.404842
target1_2mpc_bf559232c7 target1_2mpc_e0b3a0a394 10.117661
target1_2mpc_bf559232c7 target1_2mpc_e2203b4680 8.071421
target1_2mpc_bf559232c7 target1_2mpc_e25c838cab 7.278764
target1_2mpc_bf559232c7 target1_2mpc_e32125a1c9 10.197991
target1_2mpc_bf559232c7 target1_2mpc_e37dd9bae5 7.459678
target1_2mpc_bf559232c7 target1_2mpc_e3f1f250d1 6.062824
target1_2mpc_bf559232c7 target1_2mpc_e647d0dcc7 8.387080
target1_2mpc_bf559232c7 target1_2mpc_e71ddfbfce 12.550755
target1_2mpc_bf559232c7 target1_2mpc_e72d9c0788 6.300216
target1_2mpc_bf559232c7 target1_2mpc_e7bf070806 7.203561
target1_2mpc_bf559232c7 target1_2mpc_e99f9cae34 13.063130
target1_2mpc_bf559232c7 target1_2mpc_e9f91bf4b3 7.348297
target1_2mpc_bf559232c7 target1_2mpc_ebdf44b1af 6.196759
target1_2mpc_bf559232c7 target1_2mpc_ee80efeb5b 10.411328
target1_2mpc_bf559232c7 target1_2mpc_eff97ae011 8.360420
target1_2mpc_bf559232c7 target1_2mpc_f020db4c2c 6.044491
target1_2mpc_bf559232c7 target1_2mpc_f084cc7677 9.035218
target1_2mpc_bf559232c7 target1_2mpc_f0b86f609e 9.160397
target1_2mpc_bf559232c7 target1_2mpc_f1953b246e 10.937782
target1_2mpc_bf559232c7 target1_2mpc_f1fecd7d64 10.495303
target1_2mpc_bf559232c7 target1_2mpc_f2b3f34292 11.649838
target1_2mpc_bf559232c7 target1_2mpc_f30aa989f0 6.915826
target1_2mpc_bf559232c7 target1_2mpc_f784e63746 8.050298
target1_2mpc_bf559232c7 target1_2mpc_f8d1c8666c 12.813112
target1_2mpc_bf559232c7 target1_2mpc_f8e502992a 5.573337
target1_2mpc_bf559232c7 target1_2mpc_f968838f60 8.844255
target1_2mpc_bf559232c7 target1_2mpc_fa6d1abbd0 10.866327
target1_2mpc_bf559232c7 target1_2mpc_fb3bc6841e 9.950678
target1_2mpc_bf559232c7 target1_2mpc_fbc95e8264 8.319271
target1_2mpc_bf559232c7 target1_2mpc_fc1a5d7374 7.333311
target1_2mpc_bf559232c7 target1_2mpc_fc3d48ef4a 5.618616
target1_2mpc_bf559232c7 target1_2mpc_fc886a10ed 4.106060
target1_2mpc_bf559232c7 target1_2mpc_fcfa40433f 10.425928
target1_2mpc_bf559232c7 target1_2mpc_fd5a849a60 4.044927
target1_2mpc_bf559232c7 target1_2mpc_fe51def4b7 8.230042
target1_2mpc_bf559232c7 target1_2mpc_fecbbde3c4 8.942378
