target1_2mpc_3094b83b71 target1_2mpc_0023987460 7.635975
target1_2mpc_3094b83b71 target1_2mpc_0042193a76 9.480895
target1_2mpc_3094b83b71 target1_2mpc_006ecd3498 5.788326
target1_2mpc_3094b83b71 target1_2mpc_01288d033a 3.970245
target1_2mpc_3094b83b71 target1_2mpc_019676e8de 10.639876
target1_2mpc_3094b83b71 target1_2mpc_02b097513b 6.988943
target1_2mpc_3094b83b71 target1_2mpc_03ae95c504 12.443030
target1_2mpc_3094b83b71 target1_2mpc_042b2e8bdc 8.677756
target1_2mpc_3094b83b71 target1_2mpc_04cbb1e4f7 10.784757
target1_2mpc_3094b83b71 target1_2mpc_0573b7cf04 8.230316
target1_2mpc_3094b83b71 target1_2mpc_05c35e2b6f 12.169823
target1_2mpc_3094b83b71 target1_2mpc_06df288f7a 3.348058
target1_2mpc_3094b83b71 target1_2mpc_06f311c489 10.895383
target1_2mpc_3094b83b71 target1_2mpc_07087cb47c 7.542091
target1_2mpc_3094b83b71 target1_2mpc_078a1df900 11.974923
target1_2mpc_3094b83b71 target1_2mpc_0793fe93e4 10.292646
target1_2mpc_3094b83b71 target1_2mpc_07cceaba23 11.323414
target1_2mpc_3094b83b71 target1_2mpc_09ce7a0f0a 11.639307
target1_2mpc_3094b83b71 target1_2mpc_09ea70fdee 10.924691
target1_2mpc_3094b83b71 target1_2mpc_0a6684bae2 11.102881
target1_2mpc_3094b83b71 target1_2mpc_0ab390f7f6 8.282530
target1_2mpc_3094b83b71 target1_2mpc_0b50b072bf 6.095453
target1_2mpc_3094b83b71 target1_2mpc_0ba413032d 4.746052
target1_2mpc_3094b83b71 target1_2mpc_0c2db8748b 4.116538
target1_2mpc_3094b83b71 target1_2mpc_0c5fb57f3e 6.327656
target1_2mpc_3094b83b71 target1_2mpc_0e170f5503 11.789660
target1_2mpc_3094b83b71 target1_2mpc_0e2690b169 10.205068
target1_2mpc_3094b83b71 target1_2mpc_0e33250e27 13.176226
target1_2mpc_3094b83b71 target1_2mpc_0ee1c0c32d 4.797140
target1_2mpc_3094b83b71 target1_2mpc_0f24b5b7ad 4.847536
target1_2mpc_3094b83b71 target1_2mpc_103cc3f757 6.422181
target1_2mpc_3094b83b71 target1_2mpc_10f1035f5e 8.530417
target1_2mpc_3094b83b71 target1_2mpc_10f8dc5c6f 4.671111
target1_2mpc_3094b83b71 target1_2mpc_110bb1a72b 7.097440
target1_2mpc_3094b83b71 target1_2mpc_1140e31919 12.512553
target1_2mpc_3094b83b71 target1_2mpc_11a88ccc80 3.263170
target1_2mpc_3094b83b71 target1_2mpc_11d5198f1a 10.881641
target1_2mpc_3094b83b71 target1_2mpc_11fbe0605a 11.743331
target1_2mpc_3094b83b71 target1_2mpc_13ff6f9240 4.456237
target1_2mpc_3094b83b71 target1_2mpc_14022d7c96 9.723884
target1_2mpc_3094b83b71 target1_2mpc_142bcaf38b 6.820758
target1_2mpc_3094b83b71 target1_2mpc_179fb2fb7a 12.048388
target1_2mpc_3094b83b71 target1_2mpc_17ddd8bcc0 7.195449
target1_2mpc_3094b83b71 target1_2mpc_193177e167 4.326388
target1_2mpc_3094b83b71 target1_2mpc_1a6156c4e4 9.963347
target1_2mpc_3094b83b71 target1_2mpc_1b49f5d6e7 10.534502
target1_2mpc_3094b83b71 target1_2mpc_1bc41d2738 10.137942
target1_2mpc_3094b83b71 target1_2mpc_1bff454299 4.383065
target1_2mpc_3094b83b71 target1_2mpc_1d0bf89cf7 12.070925
target1_2mpc_3094b83b71 target1_2mpc_1ea19ae5fb 6.551762
target1_2mpc_3094b83b71 target1_2mpc_1f61a48e85 8.695071
target1_2mpc_3094b83b71 target1_2mpc_2062034719 9.163676
target1_2mpc_3094b83b71 target1_2mpc_21bcdc1c56 13.387323
target1_2mpc_3094b83b71 target1_2mpc_23b1e1e172 7.860902
target1_2mpc_3094b83b71 target1_2mpc_23d4b2b31f 13.078375
target1_2mpc_3094b83b71 target1_2mpc_23f5c17417 4.952290
target1_2mpc_3094b83b71 target1_2mpc_251b238b33 2.939081
target1_2mpc_3094b83b71 target1_2mpc_257ecae9f3 7.764651
target1_2mpc_3094b83b71 target1_2mpc_25b8b2ee54 10.844731
target1_2mpc_3094b83b71 target1_2mpc_25fbc78f1a 12.426250
target1_2mpc_3094b83b71 target1_2mpc_2778a58a5a 10.532803
target1_2mpc_3094b83b71 target1_2mpc_27b91f5694 6.249275
target1_2mpc_3094b83b71 target1_2mpc_27ea5be9fe 11.149040
target1_2mpc_3094b83b71 target1_2mpc_28305f99b3 9.542035
target1_2mpc_3094b83b71 target1_2mpc_29401176f8 10.368473
target1_2mpc_3094b83b71 target1_2mpc_29d2fe462c 6.356974
target1_2mpc_3094b83b71 target1_2mpc_2b44aa6769 10.433174
target1_2mpc_3094b83b71 target1_2mpc_2b59e0cf39 8.653307
target1_2mpc_3094b83b71 target1_2mpc_2b76aca88f 12.170932
target1_2mpc_3094b83b71 target1_2mpc_2b831c789c 10.272680
target1_2mpc_3094b83b71 target1_2mpc_2bc9932ff6 9.609583
target1_2mpc_3094b83b71 target1_2mpc_2c29e6e874 7.826031
target1_2mpc_3094b83b71 target1_2mpc_2cd3896b82 5.408556
target1_2mpc_3094b83b71 target1_2mpc_2cf521ed11 4.010367
target1_2mpc_3094b83b71 target1_2mpc_2d0c2ced76 6.087138
target1_2mpc_3094b83b71 target1_2mpc_2d8cd73575 9.122932
target1_2mpc_3094b83b71 target1_2mpc_2e9082eac1 12.849328
target1_2mpc_3094b83b71 target1_2mpc_2f8b45a654 6.321369
target1_2mpc_3094b83b71 target1_2mpc_2fa2ce44ad 12.850847
target1_2mpc_3094b83b71 target1_2mpc_2fc24ce5f8 3.801109
target1_2mpc_3094b83b71 target1_2mpc_301f611c7a 8.594391
target1_2mpc_3094b83b71 target1_2mpc_3094b83b71 0.000000
target1_2mpc_3094b83b71 target1_2mpc_3187424b6a 5.054344
target1_2mpc_3094b83b71 target1_2mpc_31cbbd6424 5.938868
target1_2mpc_3094b83b71 target1_2mpc_328c770c14 4.960206
target1_2mpc_3094b83b71 target1_2mpc_35eb8908f7 6.518743
target1_2mpc_3094b83b71 target1_2mpc_36524d9e3c 10.199355
target1_2mpc_3094b83b71 target1_2mpc_365d313e05 8.947303
target1_2mpc_3094b83b71 target1_2mpc_36b0b3f35e 9.449259
target1_2mpc_3094b83b71 target1_2mpc_378afdfdd1 9.003415
target1_2mpc_3094b83b71 target1_2mpc_37b18b027e 9.962481
target1_2mpc_3094b83b71 target1_2mpc_37bdaf9288 3.687147
target1_2mpc_3094b83b71 target1_2mpc_3822edb1bd 7.884707
target1_2mpc_3094b83b71 target1_2mpc_384237b814 10.113961
target1_2mpc_3094b83b71 target1_2mpc_389bdccd08 11.514900
target1_2mpc_3094b83b71 target1_2mpc_38be7ce398 9.795884
target1_2mpc_3094b83b71 target1_2mpc_399c3daaa9 11.882357
target1_2mpc_3094b83b71 target1_2mpc_39c745d016 4.548381
target1_2mpc_3094b83b71 target1_2mpc_3a2fe54e14 4.366316
target1_2mpc_3094b83b71 target1_2mpc_3a639b2774 9.556340
target1_2mpc_3094b83b71 target1_2mpc_3a69bdf44d 11.340914
target1_2mpc_3094b83b71 target1_2mpc_3abce882db 7.210705
target1_2mpc_3094b83b71 target1_2mpc_3acf009b76 12.570411
target1_2mpc_3094b83b71 target1_2mpc_3b09306e68 12.558327
target1_2mpc_3094b83b71 target1_2mpc_3b9bd2032c 5.903736
target1_2mpc_3094b83b71 target1_2mpc_3d4760f923 13.882752
target1_2mpc_3094b83b71 target1_2mpc_3d95ef2558 11.998752
target1_2mpc_3094b83b71 target1_2mpc_3e559d5bc7 3.913916
target1_2mpc_3094b83b71 target1_2mpc_3eb70d6dbf 8.736660
target1_2mpc_3094b83b71 target1_2mpc_3f8e1c4cf4 8.519017
target1_2mpc_3094b83b71 target1_2mpc_402e47c0ad 6.881712
target1_2mpc_3094b83b71 target1_2mpc_4180077aa6 9.608318
target1_2mpc_3094b83b71 target1_2mpc_425ee464cb 10.038630
target1_2mpc_3094b83b71 target1_2mpc_429c888e30 12.521192
target1_2mpc_3094b83b71 target1_2mpc_42c4bebfb9 7.326946
target1_2mpc_3094b83b71 target1_2mpc_42d93e44e2 9.545210
target1_2mpc_3094b83b71 target1_2mpc_42e137df97 6.380309
target1_2mpc_3094b83b71 target1_2mpc_42f0c56d22 4.620918
target1_2mpc_3094b83b71 target1_2mpc_432965ce1d 4.948415
target1_2mpc_3094b83b71 target1_2mpc_44193846d5 7.624287
target1_2mpc_3094b83b71 target1_2mpc_444c47799d 3.930909
target1_2mpc_3094b83b71 target1_2mpc_448eed5b53 13.327144
target1_2mpc_3094b83b71 target1_2mpc_452ecb97f2 10.402725
target1_2mpc_3094b83b71 target1_2mpc_454f9a6a95 10.789494
target1_2mpc_3094b83b71 target1_2mpc_455c43f9d3 10.180717
target1_2mpc_3094b83b71 target1_2mpc_456dbe80b4 11.598948
target1_2mpc_3094b83b71 target1_2mpc_45dd2c5406 9.790618
target1_2mpc_3094b83b71 target1_2mpc_49032dbd90 3.150888
target1_2mpc_3094b83b71 target1_2mpc_49296bdcae 9.434213
target1_2mpc_3094b83b71 target1_2mpc_49557c1fd8 9.564151
target1_2mpc_3094b83b71 target1_2mpc_49c3ea3a61 3.811067
target1_2mpc_3094b83b71 target1_2mpc_49f957ef3a 13.427680
target1_2mpc_3094b83b71 target1_2mpc_4bf8685db6 11.397388
target1_2mpc_3094b83b71 target1_2mpc_4c17bc1d73 10.802612
target1_2mpc_3094b83b71 target1_2mpc_4c2dc273ca 3.502126
target1_2mpc_3094b83b71 target1_2mpc_4cbe3cb2e1 9.647086
target1_2mpc_3094b83b71 target1_2mpc_4d7a8b25f0 9.260473
target1_2mpc_3094b83b71 target1_2mpc_4e1be34464 6.017314
target1_2mpc_3094b83b71 target1_2mpc_4f0f23976e 6.880141
target1_2mpc_3094b83b71 target1_2mpc_4f9a4ba995 10.700704
target1_2mpc_3094b83b71 target1_2mpc_4fda79e6fc 9.626282
target1_2mpc_3094b83b71 target1_2mpc_501d397ef5 3.856903
target1_2mpc_3094b83b71 target1_2mpc_502fc32202 5.222406
target1_2mpc_3094b83b71 target1_2mpc_5069be1535 4.032666
target1_2mpc_3094b83b71 target1_2mpc_508db05849 10.794385
target1_2mpc_3094b83b71 target1_2mpc_513cbf3cf8 4.188991
target1_2mpc_3094b83b71 target1_2mpc_5157218096 11.302734
target1_2mpc_3094b83b71 target1_2mpc_51f024fce7 11.111495
target1_2mpc_3094b83b71 target1_2mpc_52abb3420c 10.650799
target1_2mpc_3094b83b71 target1_2mpc_52af9c4e60 12.090692
target1_2mpc_3094b83b71 target1_2mpc_52ba0bde7b 8.256661
target1_2mpc_3094b83b71 target1_2mpc_553ae229d5 10.514235
target1_2mpc_3094b83b71 target1_2mpc_55917b87bd 6.023181
target1_2mpc_3094b83b71 target1_2mpc_55d97dcfe9 7.346483
target1_2mpc_3094b83b71 target1_2mpc_569abb368d 10.492109
target1_2mpc_3094b83b71 target1_2mpc_56dda802a5 6.966629
target1_2mpc_3094b83b71 target1_2mpc_5787cf1879 4.653592
target1_2mpc_3094b83b71 target1_2mpc_57a8e62b05 8.122739
target1_2mpc_3094b83b71 target1_2mpc_5b2035fa8d 5.222279
target1_2mpc_3094b83b71 target1_2mpc_5e8ee536eb 9.398857
target1_2mpc_3094b83b71 target1_2mpc_5ecd8b200a 6.748417
target1_2mpc_3094b83b71 target1_2mpc_5f1a714739 11.505735
target1_2mpc_3094b83b71 target1_2mpc_602ff4dc03 9.850541
target1_2mpc_3094b83b71 target1_2mpc_6112a3c08a 12.728721
target1_2mpc_3094b83b71 target1_2mpc_617edf20a6 8.360102
target1_2mpc_3094b83b71 target1_2mpc_62970b065c 5.804655
target1_2mpc_3094b83b71 target1_2mpc_63efab50a5 11.084884
target1_2mpc_3094b83b71 target1_2mpc_648b586a41 10.928352
target1_2mpc_3094b83b71 target1_2mpc_64ec199473 9.196619
target1_2mpc_3094b83b71 target1_2mpc_65090eabeb 9.885113
target1_2mpc_3094b83b71 target1_2mpc_655cf5614f 1.884099
target1_2mpc_3094b83b71 target1_2mpc_6596af84cb 7.809197
target1_2mpc_3094b83b71 target1_2mpc_65d82ac636 4.339559
target1_2mpc_3094b83b71 target1_2mpc_671fa37121 13.004519
target1_2mpc_3094b83b71 target1_2mpc_678b9ab3f5 9.596489
target1_2mpc_3094b83b71 target1_2mpc_6828924b14 11.823160
target1_2mpc_3094b83b71 target1_2mpc_68ab7b22a5 12.439553
target1_2mpc_3094b83b71 target1_2mpc_69af0b5251 6.700428
target1_2mpc_3094b83b71 target1_2mpc_6a1a723660 5.590052
target1_2mpc_3094b83b71 target1_2mpc_6bbb576be0 6.793261
target1_2mpc_3094b83b71 target1_2mpc_6be08fd119 7.097764
target1_2mpc_3094b83b71 target1_2mpc_6d255aa72a 12.071027
target1_2mpc_3094b83b71 target1_2mpc_6d94521d90 11.391875
target1_2mpc_3094b83b71 target1_2mpc_6f29424923 3.686249
target1_2mpc_3094b83b71 target1_2mpc_6fd60281a3 11.202985
target1_2mpc_3094b83b71 target1_2mpc_71310f62bd 9.282983
target1_2mpc_3094b83b71 target1_2mpc_723b19941f 8.437864
target1_2mpc_3094b83b71 target1_2mpc_72bd95d9bd 10.588992
target1_2mpc_3094b83b71 target1_2mpc_738801bfe3 12.449339
target1_2mpc_3094b83b71 target1_2mpc_739936809e 10.443681
target1_2mpc_3094b83b71 target1_2mpc_73ad77aef4 3.825472
target1_2mpc_3094b83b71 target1_2mpc_73b29685fa 12.110952
target1_2mpc_3094b83b71 target1_2mpc_749eebde39 11.931265
target1_2mpc_3094b83b71 target1_2mpc_75d7e87cae 8.532600
target1_2mpc_3094b83b71 target1_2mpc_761c743077 6.609637
target1_2mpc_3094b83b71 target1_2mpc_77194fa094 4.982148
target1_2mpc_3094b83b71 target1_2mpc_77418b3476 8.885704
target1_2mpc_3094b83b71 target1_2mpc_7923a51b09 10.344472
target1_2mpc_3094b83b71 target1_2mpc_7b79374384 13.292903
target1_2mpc_3094b83b71 target1_2mpc_7cacbe7cc4 5.894811
target1_2mpc_3094b83b71 target1_2mpc_7d4c16a329 9.998015
target1_2mpc_3094b83b71 target1_2mpc_7d73d4ab88 10.884017
target1_2mpc_3094b83b71 target1_2mpc_7fd9628642 3.381216
target1_2mpc_3094b83b71 target1_2mpc_80c4dcd836 11.785496
target1_2mpc_3094b83b71 target1_2mpc_822efba734 6.472620
target1_2mpc_3094b83b71 target1_2mpc_8263a07892 4.851491
target1_2mpc_3094b83b71 target1_2mpc_833132970c 9.286688
target1_2mpc_3094b83b71 target1_2mpc_83f8589145 8.411492
target1_2mpc_3094b83b71 target1_2mpc_84bdc2e45c 11.694764
target1_2mpc_3094b83b71 target1_2mpc_85dc17449a 6.361871
target1_2mpc_3094b83b71 target1_2mpc_864633633f 9.364675
target1_2mpc_3094b83b71 target1_2mpc_86930ebff3 5.130222
target1_2mpc_3094b83b71 target1_2mpc_87f3728fcd 8.942517
target1_2mpc_3094b83b71 target1_2mpc_88ef231e2e 7.185322
target1_2mpc_3094b83b71 target1_2mpc_894cf29b7c 10.466973
target1_2mpc_3094b83b71 target1_2mpc_895fdde0ae 13.130057
target1_2mpc_3094b83b71 target1_2mpc_8a9255a68b 8.937224
target1_2mpc_3094b83b71 target1_2mpc_8ada9615f0 5.079779
target1_2mpc_3094b83b71 target1_2mpc_8bdfc3448b 6.735043
target1_2mpc_3094b83b71 target1_2mpc_8be41cbb34 4.934135
target1_2mpc_3094b83b71 target1_2mpc_8d44bccb25 13.085187
target1_2mpc_3094b83b71 target1_2mpc_8e02938b56 13.000524
target1_2mpc_3094b83b71 target1_2mpc_8e4e1a706c 12.280167
target1_2mpc_3094b83b71 target1_2mpc_8ed3106241 9.334818
target1_2mpc_3094b83b71 target1_2mpc_8efe6ac6b4 7.899588
target1_2mpc_3094b83b71 target1_2mpc_8f4a7accce 7.971426
target1_2mpc_3094b83b71 target1_2mpc_8fd8606e8d 11.256119
target1_2mpc_3094b83b71 target1_2mpc_9050562eed 7.900147
target1_2mpc_3094b83b71 target1_2mpc_91063e4bce 5.655664
target1_2mpc_3094b83b71 target1_2mpc_917fa4503c 10.227652
target1_2mpc_3094b83b71 target1_2mpc_9273c1eb0a 5.183874
target1_2mpc_3094b83b71 target1_2mpc_93fd67835f 9.014718
target1_2mpc_3094b83b71 target1_2mpc_94c09d4dae 5.817124
target1_2mpc_3094b83b71 target1_2mpc_94ce4860fc 5.959437
target1_2mpc_3094b83b71 target1_2mpc_95465fc2c0 12.239226
target1_2mpc_3094b83b71 target1_2mpc_9549ab4fcc 12.755197
target1_2mpc_3094b83b71 target1_2mpc_95a3bb8705 7.297034
target1_2mpc_3094b83b71 target1_2mpc_97ca0c2cc4 12.730059
target1_2mpc_3094b83b71 target1_2mpc_98073c0a5a 3.926237
target1_2mpc_3094b83b71 target1_2mpc_98354bf155 10.982126
target1_2mpc_3094b83b71 target1_2mpc_98b8c20123 5.045110
target1_2mpc_3094b83b71 target1_2mpc_9927f15773 2.787371
target1_2mpc_3094b83b71 target1_2mpc_99452376fa 12.479025
target1_2mpc_3094b83b71 target1_2mpc_9bb16014b7 11.962949
target1_2mpc_3094b83b71 target1_2mpc_9bf49fc566 10.896203
target1_2mpc_3094b83b71 target1_2mpc_9d02292ad4 10.742696
target1_2mpc_3094b83b71 target1_2mpc_9db25b3b8d 9.215091
target1_2mpc_3094b83b71 target1_2mpc_9de2e3551f 11.396333
target1_2mpc_3094b83b71 target1_2mpc_9ee30df9e4 7.680854
target1_2mpc_3094b83b71 target1_2mpc_9eeeb81ef7 12.743410
target1_2mpc_3094b83b71 target1_2mpc_9f311f997d 11.724917
target1_2mpc_3094b83b71 target1_2mpc_9f619aecdf 11.373834
target1_2mpc_3094b83b71 target1_2mpc_a0a351f4be 11.394881
target1_2mpc_3094b83b71 target1_2mpc_a125ca0891 5.820881
target1_2mpc_3094b83b71 target1_2mpc_a275d06647 9.812259
target1_2mpc_3094b83b71 target1_2mpc_a2a9de9872 10.620048
target1_2mpc_3094b83b71 target1_2mpc_a303fd3f62 11.056660
target1_2mpc_3094b83b71 target1_2mpc_a3bc77c86d 2.142182
target1_2mpc_3094b83b71 target1_2mpc_a4c6fa46ef 8.213812
target1_2mpc_3094b83b71 target1_2mpc_a4dcbfc5aa 12.370504
target1_2mpc_3094b83b71 target1_2mpc_a5a8198286 10.708061
target1_2mpc_3094b83b71 target1_2mpc_a6d8ea8566 12.794938
target1_2mpc_3094b83b71 target1_2mpc_a72556b982 4.564077
target1_2mpc_3094b83b71 target1_2mpc_a763f73695 8.851037
target1_2mpc_3094b83b71 target1_2mpc_a7694ae840 3.364935
target1_2mpc_3094b83b71 target1_2mpc_a82a3cfdbd 13.264366
target1_2mpc_3094b83b71 target1_2mpc_a85af5e58e 11.280340
target1_2mpc_3094b83b71 target1_2mpc_a8fdadb815 11.274995
target1_2mpc_3094b83b71 target1_2mpc_a986ad6bf4 4.529856
target1_2mpc_3094b83b71 target1_2mpc_aa6c5a4690 6.335717
target1_2mpc_3094b83b71 target1_2mpc_ab163a4cff 7.641564
target1_2mpc_3094b83b71 target1_2mpc_ab96ace95f 11.535916
target1_2mpc_3094b83b71 target1_2mpc_ac171b5688 6.473636
target1_2mpc_3094b83b71 target1_2mpc_ac1e2158a8 12.955859
target1_2mpc_3094b83b71 target1_2mpc_ac6c243c4a 10.461668
target1_2mpc_3094b83b71 target1_2mpc_aca54929c7 10.246975
target1_2mpc_3094b83b71 target1_2mpc_ad8fbe7d7d 10.918323
target1_2mpc_3094b83b71 target1_2mpc_add10f8510 11.353589
target1_2mpc_3094b83b71 target1_2mpc_ae762181c2 9.340158
target1_2mpc_3094b83b71 target1_2mpc_ae77cde3d5 7.943091
target1_2mpc_3094b83b71 target1_2mpc_af9e700c08 3.731379
target1_2mpc_3094b83b71 target1_2mpc_b04ab9d9f3 4.620230
target1_2mpc_3094b83b71 target1_2mpc_b0bd66e18e 12.530742
target1_2mpc_3094b83b71 target1_2mpc_b0e0cd480f 1.631233
target1_2mpc_3094b83b71 target1_2mpc_b191e3e2b3 11.412617
target1_2mpc_3094b83b71 target1_2mpc_b1d347562d 12.068863
target1_2mpc_3094b83b71 target1_2mpc_b2fb026b47 8.545421
target1_2mpc_3094b83b71 target1_2mpc_b3138df620 10.347965
target1_2mpc_3094b83b71 target1_2mpc_b3210dcebb 12.502881
target1_2mpc_3094b83b71 target1_2mpc_b326ec748d 8.277999
target1_2mpc_3094b83b71 target1_2mpc_b42d573b3a 10.536342
target1_2mpc_3094b83b71 target1_2mpc_b4b54bbae4 12.579317
target1_2mpc_3094b83b71 target1_2mpc_b4f4e24ab9 8.909181
target1_2mpc_3094b83b71 target1_2mpc_b512cd88f0 5.318232
target1_2mpc_3094b83b71 target1_2mpc_b5676e8631 11.623846
target1_2mpc_3094b83b71 target1_2mpc_b573284c7f 5.459464
target1_2mpc_3094b83b71 target1_2mpc_b6b37ce9e5 9.909487
target1_2mpc_3094b83b71 target1_2mpc_b6eecd5687 4.600432
target1_2mpc_3094b83b71 target1_2mpc_b74fc3e50b 4.388656
target1_2mpc_3094b83b71 target1_2mpc_b766196751 8.507189
target1_2mpc_3094b83b71 target1_2mpc_b7a07f2e46 4.171193
target1_2mpc_3094b83b71 target1_2mpc_b862129911 7.052384
target1_2mpc_3094b83b71 target1_2mpc_b8e93c9f9c 12.408434
target1_2mpc_3094b83b71 target1_2mpc_b922431ebb 10.981179
target1_2mpc_3094b83b71 target1_2mpc_b99a261a8c 11.169201
target1_2mpc_3094b83b71 target1_2mpc_b9be42e6d7 13.494087
target1_2mpc_3094b83b71 target1_2mpc_bac4f65cf2 13.296338
target1_2mpc_3094b83b71 target1_2mpc_bb954ddc99 4.503484
target1_2mpc_3094b83b71 target1_2mpc_bc08c092f6 3.835023
target1_2mpc_3094b83b71 target1_2mpc_bcb0a75307 7.949689
target1_2mpc_3094b83b71 target1_2mpc_bcdc013a3c 13.165284
target1_2mpc_3094b83b71 target1_2mpc_bd6ddb94d6 9.460201
target1_2mpc_3094b83b71 target1_2mpc_bde4d5a1dd 11.957940
target1_2mpc_3094b83b71 target1_2mpc_be2df99e2f 9.917774
target1_2mpc_3094b83b71 target1_2mpc_bef7951835 8.210942
target1_2mpc_3094b83b71 target1_2mpc_bf104b613a 11.619142
target1_2mpc_3094b83b71 target1_2mpc_bf559232c7 4.856743
target1_2mpc_3094b83b71 target1_2mpc_bfd0fa978d 8.899127
target1_2mpc_3094b83b71 target1_2mpc_c08ef12b0e 10.830708
target1_2mpc_3094b83b71 target1_2mpc_c0af04c69c 10.245315
target1_2mpc_3094b83b71 target1_2mpc_c1abdadb2b 6.897303
target1_2mpc_3094b83b71 target1_2mpc_c2e427ba47 10.271737
target1_2mpc_3094b83b71 target1_2mpc_c47354f0fa 5.931151
target1_2mpc_3094b83b71 target1_2mpc_c4e6f7bb56 9.928003
target1_2mpc_3094b83b71 target1_2mpc_c559f32d3f 11.424535
target1_2mpc_3094b83b71 target1_2mpc_c700cdfb1b 11.123329
target1_2mpc_3094b83b71 target1_2mpc_c72b11302f 11.830607
target1_2mpc_3094b83b71 target1_2mpc_c77d74ffcf 9.134863
target1_2mpc_3094b83b71 target1_2mpc_c81eb1fad3 4.248185
target1_2mpc_3094b83b71 target1_2mpc_c92a0c08f0 12.127911
target1_2mpc_3094b83b71 target1_2mpc_ca94f7d145 11.759084
target1_2mpc_3094b83b71 target1_2mpc_cb38c3ca2b 11.364158
target1_2mpc_3094b83b71 target1_2mpc_cb3f8e91ef 5.953558
target1_2mpc_3094b83b71 target1_2mpc_ce01f21244 10.426005
target1_2mpc_3094b83b71 target1_2mpc_ce18b5089c 9.971776
target1_2mpc_3094b83b71 target1_2mpc_ce4aacb657 11.124649
target1_2mpc_3094b83b71 target1_2mpc_ce6f854a2a 10.850169
target1_2mpc_3094b83b71 target1_2mpc_ceccb865e7 8.599657
target1_2mpc_3094b83b71 target1_2mpc_cf42bac893 2.857311
target1_2mpc_3094b83b71 target1_2mpc_d02cf58cef 8.856528
target1_2mpc_3094b83b71 target1_2mpc_d046986707 6.218503
target1_2mpc_3094b83b71 target1_2mpc_d0650c0117 11.418016
target1_2mpc_3094b83b71 target1_2mpc_d0a09d67b6 11.853214
target1_2mpc_3094b83b71 target1_2mpc_d158b5b0bc 10.210629
target1_2mpc_3094b83b71 target1_2mpc_d15d1557a5 10.643304
target1_2mpc_3094b83b71 target1_2mpc_d1a6876842 3.367346
target1_2mpc_3094b83b71 target1_2mpc_d1d64ae7eb 8.779733
target1_2mpc_3094b83b71 target1_2mpc_d226c22edd 8.865798
target1_2mpc_3094b83b71 target1_2mpc_d2ba4b1e8b 11.242471
target1_2mpc_3094b83b71 target1_2mpc_d314b5da1e 8.613423
target1_2mpc_3094b83b71 target1_2mpc_d4de4be98d 3.080278
target1_2mpc_3094b83b71 target1_2mpc_d54ca42a9a 1.671805
target1_2mpc_3094b83b71 target1_2mpc_d5610d0868 2.954940
target1_2mpc_3094b83b71 target1_2mpc_d59853d75c 8.351263
target1_2mpc_3094b83b71 target1_2mpc_d5c9d4c8cd 8.302898
target1_2mpc_3094b83b71 target1_2mpc_d6044b219b 8.226274
target1_2mpc_3094b83b71 target1_2mpc_d7e8eaab7f 13.534813
target1_2mpc_3094b83b71 target1_2mpc_d837827caf 10.697704
target1_2mpc_3094b83b71 target1_2mpc_d88553b462 2.313224
target1_2mpc_3094b83b71 target1_2mpc_d9594fde98 12.053364
target1_2mpc_3094b83b71 target1_2mpc_d9bacaa0f3 8.433618
target1_2mpc_3094b83b71 target1_2mpc_da20a9c0a9 11.813589
target1_2mpc_3094b83b71 target1_2mpc_da88c40ea8 11.016347
target1_2mpc_3094b83b71 target1_2mpc_dae6631654 4.921865
target1_2mpc_3094b83b71 target1_2mpc_daf249464c 4.133699
target1_2mpc_3094b83b71 target1_2mpc_db0f1bde0f 11.200552
target1_2mpc_3094b83b71 target1_2mpc_dc309405a1 4.183634
target1_2mpc_3094b83b71 target1_2mpc_dce6703aff 12.379671
target1_2mpc_3094b83b71 target1_2mpc_dd388d1a04 8.263300
target1_2mpc_3094b83b71 target1_2mpc_ddea36d6b9 10.246352
target1_2mpc_3094b83b71 target1_2mpc_de5bc2983e 6.609492
target1_2mpc_3094b83b71 target1_2mpc_e0b3a0a394 6.087456
target1_2mpc_3094b83b71 target1_2mpc_e2203b4680 2.196363
target1_2mpc_3094b83b71 target1_2mpc_e25c838cab 6.810920
target1_2mpc_3094b83b71 target1_2mpc_e32125a1c9 12.538345
target1_2mpc_3094b83b71 target1_2mpc_e37dd9bae5 4.720179
target1_2mpc_3094b83b71 target1_2mpc_e3f1f250d1 3.313555
target1_2mpc_3094b83b71 target1_2mpc_e647d0dcc7 9.130986
target1_2mpc_3094b83b71 target1_2mpc_e71ddfbfce 11.749756
target1_2mpc_3094b83b71 target1_2mpc_e72d9c0788 6.193428
target1_2mpc_3094b83b71 target1_2mpc_e7bf070806 11.007183
target1_2mpc_3094b83b71 target1_2mpc_e99f9cae34 10.704894
target1_2mpc_3094b83b71 target1_2mpc_e9f91bf4b3 8.097302
target1_2mpc_3094b83b71 target1_2mpc_ebdf44b1af 4.006850
target1_2mpc_3094b83b71 target1_2mpc_ee80efeb5b 13.550648
target1_2mpc_3094b83b71 target1_2mpc_eff97ae011 8.274264
target1_2mpc_3094b83b71 target1_2mpc_f020db4c2c 8.457539
target1_2mpc_3094b83b71 target1_2mpc_f084cc7677 10.354164
target1_2mpc_3094b83b71 target1_2mpc_f0b86f609e 13.153285
target1_2mpc_3094b83b71 target1_2mpc_f1953b246e 11.758725
target1_2mpc_3094b83b71 target1_2mpc_f1fecd7d64 12.343104
target1_2mpc_3094b83b71 target1_2mpc_f2b3f34292 8.734235
target1_2mpc_3094b83b71 target1_2mpc_f30aa989f0 7.792164
target1_2mpc_3094b83b71 target1_2mpc_f784e63746 11.156943
target1_2mpc_3094b83b71 target1_2mpc_f8d1c8666c 11.063734
target1_2mpc_3094b83b71 target1_2mpc_f8e502992a 3.787636
target1_2mpc_3094b83b71 target1_2mpc_f968838f60 6.181447
target1_2mpc_3094b83b71 target1_2mpc_fa6d1abbd0 12.257595
target1_2mpc_3094b83b71 target1_2mpc_fb3bc6841e 6.278195
target1_2mpc_3094b83b71 target1_2mpc_fbc95e8264 11.079710
target1_2mpc_3094b83b71 target1_2mpc_fc1a5d7374 9.973054
target1_2mpc_3094b83b71 target1_2mpc_fc3d48ef4a 4.850894
target1_2mpc_3094b83b71 target1_2mpc_fc886a10ed 10.909439
target1_2mpc_3094b83b71 target1_2mpc_fcfa40433f 12.123954
target1_2mpc_3094b83b71 target1_2mpc_fd5a849a60 11.574129
target1_2mpc_3094b83b71 target1_2mpc_fe51def4b7 10.785610
target1_2mpc_3094b83b71 target1_2mpc_fecbbde3c4 11.976385
