[ISGEP_master]
procedures = ["RDF_Descriptor_By_Bin"]
master_log_path = ./Genarris.log
master_err_path = ./Genarris.err
processes_limit = 1

[rdf_descriptor_by_bin]
structure_dir = ./structures
structure_suffix = .json
atomic_pairs = [["C", "N"], [0, "S"]]
distance_range = [0, 10]
bins = 30 ; default = 10
normalized = TRUE
output_info_file = ./rdf_vector.info
property_name = C-N-rdf ; default = rdf_vector
output_dir = ./structures_evaluated
output_format = json

