[ISGEP_master]
procedures = ["Radial_Distribution_Function"]
master_log_path = ./distance.log
master_err_path = ./distance.err
processes_limit = 1
info_level = 2

[radial_distribution_function]
structure_dir = ./structures
structure_suffix = .json
structure_format = json
reference_atom = "C"
target_atom_type = "N"
distance_range = [0,10]
bins = 30
normalized = TRUE
output_info_file = ./rdf_vector.info
property_name = C-N-rdf
output_folder = ./structures_evaluated
output_suffix = .json

