[Genarris_master]
procedures = ["Cluster_Based_Selection"]

[cluster_based_selection]
structure_dir = ./sample_structures_rcd_clustered
structure_suffix = .json
structure_format = json
number_selected = 10
cluster_property_key = AP_cluster
preference_property_key = energy_tier_1_fr_1e-2
output_folder = ./sample_structures_selected
output_format = ["json"]

