[Genarris_master]
procedures = ["RCD_Vector_Calculation","RCD_Difference_Calculation"]
processes_limit = 10

[rcd_vector_calculation]
structure_dir = ./sample_structures
structure_suffix = .json
structure_format = json
axes = [(1,10),(3,9)] 
close_picks = 8 ; default
stored_property_key = RCD_vector ; default
NAPM = None ; default
rcd_output_file = ./rcd_vectors_2.info ; default
output_folder = ./sample_structures_rcd_2
output_format = ["json"]

[rcd_difference_calculation]
structure_dir = ./sample_structures_rcd_2
structure_suffix = .json
structure_format = json
stored_property_key = RCD_vector ; default
contribution_ratio = 2 ; default
select_pairs = 4 ; default
#disable_enantiomer = TRUE
diff_list_output = ./rcd_difference_list_2.info ; default
diff_matrix_output = ./rcd_difference_matrix_2.info ; optional output option

