[Genarris_master]
procedures = ["RCD_Calculation","RCD_Difference_Calculation"]
processes_limit = 1

[rcd_calculation]
structure_dir = ./sample_structures
structure_suffix = .json
NAPM = 11
axes = [(1,10),(3,9)] 
close_picks = 8 ; default = 16
property_name = SAMPLE_RCD ; default: rcd
output_info_file = ./rcd_output.info
output_dir = ./sample_structures_evaluated
output_format = json

[rcd_difference_calculation]
structure_dir = ./sample_structures_evaluated
structure_suffix = .json
structure_format = json
stored_property_key = SAMPLE_RCD ; default: rcd
contribution_ratio = 2 ; default: 1
select_pairs = 4 ; default: 8
# disable_enantiomer = TRUE ; Uncomment to disallow difference calculation to mirror reflect one of the structure and get the smaller difference
diff_list_output = ./rcd_difference_list.info ; default: ./rcd_difference_list.info
diff_matrix_output = ./rcd_difference_matrix.info ; default: ./rcd_difference_matrix.info

