\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Introduction to Running Genarris}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Configuration File}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Option Category}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Output Formats}{6}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Running Genarris Tutorial}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Quick start}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Input options in ui.conf}{7}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Description of Log Files}{7}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Detailed Instructions}{8}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Genarris 2.0 Procedures for Robust Workflow}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Description}{9}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Genarris Procedures}{9}{section.4.2}% 
