\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Configuration File}{1}{section.1.1}\protected@file@percent }
\newlabel{index:configuration-file}{{1.1}{1}{Configuration File}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Option Category}{2}{section.1.2}\protected@file@percent }
\newlabel{index:option-category}{{1.2}{2}{Option Category}{section.1.2}{}}
\newlabel{index:category}{{1.2}{2}{Option Category}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Genarris 2.0 Procedures for Robust Workflow}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:genarris-2-0-procedures-for-robust-workflow}{{2}{3}{Genarris 2.0 Procedures for Robust Workflow}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{3}{section.2.1}\protected@file@percent }
\newlabel{index:description}{{2.1}{3}{Description}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genarris Procedures}{3}{section.2.2}\protected@file@percent }
\newlabel{index:genarris-procedures}{{2.2}{3}{Genarris Procedures}{section.2.2}{}}
\newlabel{index:Genarris.genarris_master.Genarris}{{2.2}{3}{Genarris Procedures}{section*.3}{}}
\newlabel{index:Genarris.genarris_master.Genarris.Affinity_Propagation_Fixed_Clusters}{{2.2}{3}{Genarris Procedures}{section*.4}{}}
\newlabel{index:Genarris.genarris_master.Genarris.Estimate_Unit_Cell_Volume}{{2.2}{5}{Genarris Procedures}{section*.5}{}}
\newlabel{index:Genarris.genarris_master.Genarris.FHI_Aims_Energy_Evaluation}{{2.2}{5}{Genarris Procedures}{section*.6}{}}
\newlabel{index:Genarris.genarris_master.Genarris.Pygenarris_Structure_Generation}{{2.2}{5}{Genarris Procedures}{section*.7}{}}
\newlabel{index:Genarris.genarris_master.Genarris.Run_Rdf_Calc}{{2.2}{6}{Genarris Procedures}{section*.8}{}}
\newlabel{index:Genarris.genarris_master.Genarris.Relax_Single_Molecule}{{2.2}{6}{Genarris Procedures}{section*.9}{}}
\newlabel{index:Genarris.genarris_master.Genarris.Run_FHI_Aims_Batch}{{2.2}{6}{Genarris Procedures}{section*.10}{}}
