\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{1}{1}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Running Genarris}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction-to-running-genarris}{{2}{5}{Introduction to Running Genarris}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuration File}{5}{section.2.1}\protected@file@percent }
\newlabel{index:configuration-file}{{2.1}{5}{Configuration File}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Option Category}{6}{section.2.2}\protected@file@percent }
\newlabel{index:option-category}{{2.2}{6}{Option Category}{section.2.2}{}}
\newlabel{index:category}{{2.2}{6}{Option Category}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Output Formats}{6}{section.2.3}\protected@file@percent }
\newlabel{index:output-formats}{{2.3}{6}{Output Formats}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Restarting the Calculation}{6}{section.2.4}\protected@file@percent }
\newlabel{index:restarting-the-calculation}{{2.4}{6}{Restarting the Calculation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Running Genarris Tutorial}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:running-genarris-tutorial}{{3}{7}{Running Genarris Tutorial}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quick start}{7}{section.3.1}\protected@file@percent }
\newlabel{index:quick-start}{{3.1}{7}{Quick start}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Input options in ui.conf}{7}{section.3.2}\protected@file@percent }
\newlabel{index:input-options-in-ui-conf}{{3.2}{7}{Input options in ui.conf}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Description of Log Files}{7}{section.3.3}\protected@file@percent }
\newlabel{index:description-of-log-files}{{3.3}{7}{Description of Log Files}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detailed Calculation Output}{8}{section.3.4}\protected@file@percent }
\newlabel{index:detailed-calculation-output}{{3.4}{8}{Detailed Calculation Output}{section.3.4}{}}
\newlabel{index:detailed-instructions}{{3.4}{8}{Detailed Calculation Output}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Genarris 2.0 Procedures for Robust Workflow}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:genarris-2-0-procedures-for-robust-workflow}{{4}{9}{Genarris 2.0 Procedures for Robust Workflow}{chapter.4}{}}
\newlabel{index:documentation}{{4}{9}{Genarris 2.0 Procedures for Robust Workflow}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description}{9}{section.4.1}\protected@file@percent }
\newlabel{index:description}{{4.1}{9}{Description}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Genarris Procedures}{9}{section.4.2}\protected@file@percent }
\newlabel{index:genarris-procedures}{{4.2}{9}{Genarris Procedures}{section.4.2}{}}
\newlabel{index:Genarris.genarris_master.Genarris}{{4.2}{9}{Genarris Procedures}{section*.3}{}}
\newlabel{index:Genarris.genarris_master.Genarris.Affinity_Propagation_Fixed_Clusters}{{4.2}{9}{Genarris Procedures}{section*.4}{}}
\newlabel{index:Genarris.genarris_master.Genarris.Estimate_Unit_Cell_Volume}{{4.2}{11}{Genarris Procedures}{section*.5}{}}
\newlabel{index:Genarris.genarris_master.Genarris.FHI_Aims_Energy_Evaluation}{{4.2}{11}{Genarris Procedures}{section*.6}{}}
\newlabel{index:Genarris.genarris_master.Genarris.Pygenarris_Structure_Generation}{{4.2}{11}{Genarris Procedures}{section*.7}{}}
\newlabel{index:Genarris.genarris_master.Genarris.Run_Rdf_Calc}{{4.2}{12}{Genarris Procedures}{section*.8}{}}
\newlabel{index:Genarris.genarris_master.Genarris.Relax_Single_Molecule}{{4.2}{12}{Genarris Procedures}{section*.9}{}}
\newlabel{index:Genarris.genarris_master.Genarris.Run_FHI_Aims_Batch}{{4.2}{12}{Genarris Procedures}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TODO}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:todo}{{5}{15}{TODO}{chapter.5}{}}
