\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{1}{1}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Running Genarris}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction-to-running-genarris}{{2}{5}{Introduction to Running Genarris}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuration File}{5}{section.2.1}\protected@file@percent }
\newlabel{index:configuration-file}{{2.1}{5}{Configuration File}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Option Category}{6}{section.2.2}\protected@file@percent }
\newlabel{index:option-category}{{2.2}{6}{Option Category}{section.2.2}{}}
\newlabel{index:category}{{2.2}{6}{Option Category}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Output Formats}{6}{section.2.3}\protected@file@percent }
\newlabel{index:output-formats}{{2.3}{6}{Output Formats}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Genarris 2.0 Procedures for Robust Workflow}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:genarris-2-0-procedures-for-robust-workflow}{{3}{7}{Genarris 2.0 Procedures for Robust Workflow}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{7}{section.3.1}\protected@file@percent }
\newlabel{index:description}{{3.1}{7}{Description}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genarris Procedures}{7}{section.3.2}\protected@file@percent }
\newlabel{index:genarris-procedures}{{3.2}{7}{Genarris Procedures}{section.3.2}{}}
\newlabel{index:Genarris.genarris_master.Genarris}{{3.2}{7}{Genarris Procedures}{section*.3}{}}
\newlabel{index:Genarris.genarris_master.Genarris.Affinity_Propagation_Fixed_Clusters}{{3.2}{7}{Genarris Procedures}{section*.4}{}}
\newlabel{index:Genarris.genarris_master.Genarris.Estimate_Unit_Cell_Volume}{{3.2}{9}{Genarris Procedures}{section*.5}{}}
\newlabel{index:Genarris.genarris_master.Genarris.FHI_Aims_Energy_Evaluation}{{3.2}{9}{Genarris Procedures}{section*.6}{}}
\newlabel{index:Genarris.genarris_master.Genarris.Pygenarris_Structure_Generation}{{3.2}{9}{Genarris Procedures}{section*.7}{}}
\newlabel{index:Genarris.genarris_master.Genarris.Run_Rdf_Calc}{{3.2}{10}{Genarris Procedures}{section*.8}{}}
\newlabel{index:Genarris.genarris_master.Genarris.Relax_Single_Molecule}{{3.2}{10}{Genarris Procedures}{section*.9}{}}
\newlabel{index:Genarris.genarris_master.Genarris.Run_FHI_Aims_Batch}{{3.2}{10}{Genarris Procedures}{section*.10}{}}
