[ISGEP_master]
procedures = ["Radial_Distribution_Function_1"]
master_log_path = ./distance.log
master_err_path = ./distance.err
processes_limit = 1
info_level = 2

[radial_distribution_function_1]
structure_dir = ./dummy_structures
structure_suffix = .in
structure_format = geometry
atomic_pairs = [["C","N"]]
sampled_distances = numpy.linspace(0.5,5,10)
normalized = TRUE
property_name = RDF_test
add_description = TRUE
output_info_file = ./dummy_rdf_vector.info
output_folder = ./dummy_structures_evaluated
output_suffix = .json

