[Genarris_master]
procedures = ["RDF_Descriptor_By_Point"]
master_log_path = ./Genarris.log
master_err_path = ./Genarris.err
processes_limit = 1

[rdf_descriptor_by_point]
structure_dir = ./structures
structure_suffix = .json
atomic_pairs = [["C","N"], [0, "S"]]
sampled_distances = numpy.linspace(0.5,5,10)
normalized = TRUE
property_name = RDF_vector ; default = rdf_descriptor_by_point
add_description = TRUE
output_info_file = ./rdf_descriptor.info
output_dir = ./structures_evaluated
output_format = json

