[Genarris_master]
procedures = ["Niggli_Reduction_Batch"]
processes_limit = 20
info_level = 5

[niggli_reduction_batch]
structure_dir = ./structures
structure_suffix = .json
structure_format = json
NAPM = 15 
output_dir = ./structures_reduced
output_format = both

