[Genarris_master]
procedures = ["FHI_Aims_Extract"]

[fhi_aims_extract]
calculation_dir = ./calculation_dir
aims_output_file = aims.out ; default: aims.out
original_structure_file = original_structure.json ; default: original_structure.json
original_structure_dir = ./original_structures ; default: None
energy_property_name = dummy_energy ; default: energy
# fail_if_no_energy = TRUE ; uncomment to require energy extraction to be successful
# fail_if_no_geometry_next_step = TRUE ; uncomment to require geometry next step extraction to be successful
output_dir = ./extracted_structures
output_format = json ; default: both
# check_execution_complete = TRUE ; uncomment to require a _execution_complete file in calculation directory before extraction
# strict_success = TRUE ; uncomment to require "Have a nice day" to consider a calculation successful
# clean_up = TRUE ; uncomment to clean up extracted directory

