[ISGEP_master]
procedures = ["Structure_Generation_Batch"]
master_log_path = ./Gen.log
master_err_path = ./Gen.err
#processes_limit = 180
info_level = 2

[structure_generation]
unit_cell_volume = 513 ; insert here the estimate volume*0.9 - lowerbound
unit_cell_volume_std = 57 ; insert here estimated volume*0.1 - std
unit_cell_volume_upper_bound = 627 ; insert her estimated volume*1.1 - upperbound
chiral_or_racemic = 1 ; 1 stands for racemic, 0 stands for chiral; omit this to allow both
wyckoff_list = [0]
#space_group_allowed = [14]
molecule_path = ../../single/relaxation/geometry.in.next_step
molecule_format = geometry
molecule_name = ZELDO_4_original
enantiomer_name = ZELDO_4_enantiomer
ax_variance = [0.3,2.0]
by_variance = [0.3,2.0]
cz_variance = [0.3,2.0]
angle_range = [30,150]
specific_radius_proportion = 0.85
specific_radius_std = 0.05
specific_radius_lower_bound = 0.8
COM_dist = 4
NMPC = 4

[structure_generation_batch]
number_of_attempts = 10000000
number_of_structures = 5000
tmp_dir = gen_tmp
processes_limit = 23
spread_processes_across_nodes = TRUE
output_folder = ./ZELDO_4_5000
#output_folder_split = 5
struct_id_scheme = ["ZELDO_4_","struct_index"]
output_format = ["json","geometry"]

