[Genarris_master]
procedures = ["Random_Value_Assignment", "RCD_Calculation", "RCD_Difference_Calculation", "Affinity_Propagation_Fixed_Silhouette"]
#procedures = ["Affinity_Propagation_Fixed_Silhouette"]
processes_limit = 20

[random_value_assignment]
# Replace this procedure with structure evaluation / partial optimization
structure_dir = ./structures
structure_suffix = .json
property_name = FAKE_ENERGY
output_dir = ./structures_evaluated
output_format = json

[rcd_calculation]
structure_dir = ./structures_evaluated
structure_suffix = .json
NAPM = 15
axes = [(1,10),(3,9)] ; UPDATE
close_picks = 2 ; default = 16; lowered for demo
property_name = SAMPLE_RCD ; default: rcd
output_info_file = ./rcd_output_1.info
output_dir = ./structures_evaluated
output_format = json

[rcd_difference_calculation]
structure_dir = ./structures_evaluated
structure_suffix = .json
structure_format = json
stored_property_key = SAMPLE_RCD ; default: rcd
contribution_ratio = 1 ; default: 1
select_pairs = 1 ; default: 8; lowered for demo
diff_list_output = ./rcd_difference_list_1.info ; default: ./rcd_difference_list.info
diff_matrix_output = ./rcd_difference_matrix_1.info ; default: ./rcd_difference_matrix.info

[affinity_propagation_fixed_silhouette]
# See affinity_propagation_fixed_clusters for full list of parameters
dist_mat_input_file = ./rcd_difference_matrix_1.info
target_silhouette = 0.3 ; set low for demo; recommended to be set at 0.5 for actual workflow with more structures
silhouette_tolerance = 0.05 ; default: 0.01
preference_list = [-0.1*x for x in range(1, 21)]
affinity_type = ["power", 2] ; default: ["exponential", 1], in which canse [-10000, 0] should be used for preference range
max_sampled_preferences = 20 ; default: 10
property_key = AP_RCD
structure_dir = ./structures_evaluated
structure_suffix = .json
output_dir = ./structures_evaluated
output_format = json

