[Genarris_master]
procedures = ["Cluster_Based_Selection"]

[cluster_based_selection]
number_selected = 10
# select_max = TRUE ; uncomment to select max
cluster_property_name = SAMPLE_AP ; default: None, and all structures will be of the same cluster
preference_property_name = energy ; default: None, and all structures will be assigned a random preference

# Parameters common to pool operations
structure_dir = ./sample_structures
structrue_dir_depth = 0 ; default: 0
structure_suffix = .json ; default: ""
output_dir = ./selected_structures
output_format = json ; default: json

