[Genarris_master]
procedures =  ["Affinity_Propagation_Fixed_Clusters"]
master_log_path = ./AP.log
master_err_path = ./AP.err

[affinity_propagation_fixed_clusters]
dist_mat_input_file = ../4_1_rcd_difference_improved/rcd_difference_matrix.out 
structure_dir = ../4_rcd_first/rcd_evaluated/
num_of_clusters = 500
num_of_clusters_tolerance = 10 ; default: 0
output_dir = ./clustered_structures

structure_suffix = .json
output_format = json
property_key = cluster
preference_range = [-10000, 0]
affinity_type = ["exponential", 1] 
max_sampled_preferences = 10000 ; default: 10
