[Genarris_master]
procedures =  ["Cluster_Based_Selection"]
master_log_path = ./AP.log
master_err_path = ./AP.err

[cluster_based_selection]
structure_dir = ./clustered_structures
structure_suffix = .json
number_selected = 3
cluster_property_name = cluster
preference_property_name = energy_harris
output_dir = ./energy_exemplars
output_format = json
