[Genarris_master]
procedures = ["RCD_Difference_Folder_Inner"]
master_log_path = ./rcd.log
master_err_path = ./rcd.err
# This module is not parallelized by processes_limit
# You must use multiple python commands to launch multiple processes
# processes_limit = 14

[rcd_difference_folder_inner]
structure_dir = ./rcd_evaluated
structure_suffix = .json
structure_format = json
stored_property_key = rcd
select_pairs = 8
