[ISGEP_master]
procedures = ["Harris_Approximation_Batch"]
master_log_path = ./HA.log
master_err_path = ./HA.err
info_level = 2

[FHI-aims]
aims_bin_path = /usr/local/bin/aims.160620.serial.x 
execute_command = mpirun
execute_style = safe_subprocess
call_interval = 0.1

[harris_approximation_batch]
structure_dir = ../2_generation/benzene_raw_pool/ 
structure_output_dir = ./HA_structures
energy_name = energy_harris
exec_control_path = ./harris_execute_control.in
processes_limit = 1
mpirun_processes = 1

molecule_harris_folders = ["../1_molecule_prep/2_HA_prep/benzene_original"]
molecule_name = benzene_original
enantiomer_name = benzene_original
rotations_title = benzene_rotations
working_dir = ./tmp_HA
structure_dir_depth = 1
structure_dir_copy = TRUE
structure_suffix = .json
structure_format = json
clean_up = 0
update_poll_interval = 60
update_poll_times = 1200
