[ISGEP_master]
procedures = ["Harris_Approximation_Batch"]
master_log_path = ./HA.log
master_err_path = ./HA.err
#processes_limit = 22
info_level = 2

[parallel_settings]
#job_scheduler = SLURM
#modules_launch = ["anaconda","gcc/4.8.2"]
#additional_commands = "export LD_PRELOAD=/share/apps/gcc/4.7.4/lib64/libgfortran.so.3"

[FHI-aims]
aims_bin_path = /home/trose/aims/fhi-aims.160328_3/bin/aims.160328_3.scalapack.mpi.x
execute_command = mpirun
execute_style = safe_subprocess
call_interval = 0.1

[harris_approximation_batch]
molecule_path = ./ZELDO_original/geometry.in
molecule_format = geometry
#full_reverse_napm = 15
#full_reverse_prep_control = /home/trose/genarris_test/genarris/files/controls/harris_prep_control.in
working_dir = ./tmp_he_rerun
structure_dir = /home/trose/genarris_test/species/ZELDO/4mpc/generation/ZELDO_4_5000
structure_dir_depth = 1
structure_dir_copy = TRUE
structure_suffix = .json
structure_format = json
processes_limit = 1
#spread_processes_across_nodes = TRUE
structure_output_dir = ./ZELDO_4_he
energy_name = energy_harris
exec_control_path = /home/trose/genarris_test/files/harris_execute_control.in
molecule_harris_folders = ["../../single/single_ha_prep/ZELDO_original","../../single/single_ha_prep/ZELDO_enantiomer"]
molecule_name = ZELDO_original
enantiomer_name = ZELDO_enantiomer
rotations_title = ZELDO_rotations
clean_up = 0
mpirun_processes = 22
update_poll_interval = 1
update_poll_times = 1200
