[Genarris_master]
procedures = ["Vector_Distance_Calculation"]
info_level = 3

[vector_distance_calculation]
structure_dir = structures_rdf
vector_property_name = RDF_vector
distance_type = euclidean
dist_list_output = ./vector_dist_list.info ; default
dist_matrix_output = ./vector_dist_matrix.info
processes_limit = 1

