[Genarris_master]
procedures = ["RCD_Calculation"]
master_log_path = ./rcd.log
master_err_path = ./rcd.err
processes_limit = 56

[rcd_calculation]
structure_dir = ../3_HA/HA_structures 
structure_suffix = .json
NAPM = 16   # number of molecules per cell
axes = [(3,6),(6,5)] ; UPDATE
close_picks = 16 ; default = 16;
property_name = rcd ; default: rcd
output_info_file = ./rcd_output.info
output_dir = ./rcd_evaluated
output_format = json


