[ISGEP_master]
procedures = ["Reverse_Harris_Approximation_Batch"]

[FHI-aims]
aims_bin_path = /lustre/project/nmarom/fhi-aims/bin/aims.150620.scalapack.mpi.x
execute_command = mpirun
execute_style = safe_subprocess
call_interval = 3

[reverse_harris_approximation_batch]
structure_format = geometry
structure_suffix = .in
prep_control_path = ../../files/controls/harris_prep_control.in
exec_control_path = ../..//files/controls/harris_execute_control_output_cube.in
NMPC = 2
NAPM = 14

