[ISGEP_master]
procedures = ["Interatomic_Distance_Evaluation"]
master_log_path = ./distance.log
master_err_path = ./distance.err
processes_limit = 1
info_level = 2

[interatomic_distance_evaluation]
structure_dir = ./structures
structure_suffix = .json
structure_format = json
napm = 15
block_same_pair = TRUE
atomic_pairs = [[13,"C",1],[13,"C",2]]
output_info_file = ./interatomic_distance.info
output_folder = ./extended_structures
output_format = ["json","geometry"]

