[Genarris_master]
procedures = ["Structure_Generation_Batch","Harris_Single_Molecule_Prep","Harris_Approximation_Batch"]
info_level = 2

[structure_generation_batch]
number_of_structures = 10
number_of_attempts = 50
processes_limit = 4
output_folder = ./sample_generation
struct_id_scheme = ["NMPC","mpc_","struct_index"]
output_format = ["json","geometry"]

[structure_generation]
molecule_path = ./files/BTM_geometry
unit_cell_volume = 500
unit_cell_volume_std = 50
unit_cell_volume_upper_bound = 600
NMPC = 2
space_group = 6
wyckoff_list = [0]
COM_dist = 3
specific_radius_proportion = 0.5
orthogonalize_unit_cell = TRUE

[FHI-aims]
aims_bin_path = aims.mpi.x
execute_command = mpirun
execute_style = fast_subprocess

[harris_single_molecule_prep]
molecule_path = ./files/BTM_geometry
control_path = ./files/harris_prep_control.in
output_dir = ./BTM_original
enantiomer_output_dir = ./BTM_enantiomer
mpirun_processes = 4

[harris_approximation_batch]
structure_dir = ./sample_generation
structure_suffix = .json
structure_format = json
structure_dir_copy = TRUE
structure_output_dir = ./HA_result
processes_limit = 4
energy_name = energy_harris
exec_control_path = ./files/harris_execute_control.in
molecule_harris_folders = ["./BTM_original","./BTM_enantiomer"]
molecule_name = BTM_original
enantiomer_name = BTM_enantiomer
