[Genarris_master]
procedures = ["FHI_Aims_Extract"]

[fhi_aims_extract]
calculation_dir = ./calculation_dir
aims_output_file = aims.out ; default: aims.out
original_structure_file = original_structure.json ; default: original_structure.json
original_structure_dir = ./original_structures ; default: None
extract_energy = TRUE
energy_property_name = dummy_energy ; default: energy
update_geometry = TRUE
output_dir = ./extracted_structures
output_format = json ; default: json
# check_execution_complete = TRUE ; uncomment to require a _execution_complete file in calculation directory before extraction
# strict_success = TRUE ; uncomment to require "Have a nice day" to consider a calculation successful
clean_up = TRUE ; uncomment to clean up extracted directory

