[Genarris_master]
procedures = ["Affinity_Propagation_Distance_Matrix"]

[affinity_propagation_distance_matrix]
structure_dir = ./sample_structures_rcd
structure_suffix = .json
structure_format = json
dist_mat_input_file = ./rcd_difference_matrix_2.info
affinity_type = ["exponential",1] ; default
damping = 0.5 ; default
convergence_iter = 15 ; default
max_iter = 200 ; default
preference = None ; default
stored_property_key = AP_cluster ; default
cluster_output_file = ./AP_cluster.info ; default
output_folder = ./sample_structures_rcd_clustered ; optional
examplar_output_folder = ./sample_structures_centers ; optional
output_format = ["json"]

