[Genarris_master]
procedures = ["Affinity_Propagation_Fixed_Clusters"]

[affinity_propagation_fixed_clusters]
num_of_clusters = 4
preference_range = [-1000, 0]
num_of_clusters_tolerance = 0 ; default: 0
max_sampled_preferences = 15 ; default: 10
# output_without_success = TRUE ; uncomment to allow clustered pool output even if target num_of_clusters is not hit within tolerance

# Parameters for AP calculation
dist_mat_input_file = ./distance_matrix.info
affinity_type = ["exponential",1] ; default: ["exponential",1]
damping = 0.5 ; default: 0.5
convergence_iter = 15 ; default: 15
max_iter = 200 ; default: 200
preference = None ; default: None, which allows AP to auto-set preference
property_key = SAMPLE_AP ; default: AP_cluster
output_file = ./sample_ap_result.info
exemplars_output_dir = ./sample_structures_exemplars
exemplars_output_format = both ; default: json

# Parameters common to pool operations
structure_dir = ./sample_structures
structrue_dir_depth = 0 ; default: 0
structure_suffix = .json ; default: ""
output_dir = ./sample_structures_clustered
output_format = json ; default: json
processes_limit = 10
