[ISGEP_master]
procedures = ["Aims_Single_Run"]

[FHI-aims]
aims_bin_path = /lustre/project/nmarom/fhi-aims/bin/aims.150620.scalapack.mpi.x
execute_command = mpirun
execute_style = safe_subprocess
call_interval = 3
execute_info_path = /home/xli20/isgep_dev/isgep/examples/single_aims_calculation/execute.info

[aims_single_run]
working_dir = /home/xli20/isgep_dev/isgep/examples/single_aims_calculation
structure_path = /home/xli20/isgep_dev/isgep/files/sample_harris_molecule.in
structure_format = geometry
control_path = /home/xli20/isgep_dev/isgep/files/harris_prep_control.in
output_name = sample_aims.out
write_active_enabled = TRUE
write_active_path = /home/xli20/isgep_dev/isgep/examples/single_aims_calculation/sample_write_active.info
write_log_path = /home/xli20/isgep_dev/isgep/examples/single_aims_calculation/sample_write_log.info
write_log_name = sample_aims_calculation
launch_time_out = 60
update_poll_interval = 1
update_poll_times = 30
