[Genarris_master]
procedures = ["Harris_Approximation_Batch"]
info_level = 4
group_permission = TRUE

[parallel_settings]
job_scheduler = SLURM
modules_launch = ["anaconda","gcc/4.8.2"]
additional_commands = "export LD_PRELOAD=/share/apps/gcc/4.7.4/lib64/libgfortran.so.3"


[FHI-aims]
aims_bin_path = /lustre/project/nmarom/fhi-aims/bin/aims.150620.scalapack.mpi.x
execute_command = mpirun
execute_style = safe_subprocess
call_interval = 3


[harris_approximation_batch]
structure_dir = ./structure_generation_results
structure_dir_copy = TRUE
structure_suffix = .json
structure_format = json
processes_limit = 2
spread_processes_across_nodes = TRUE
structure_output_dir = ./harris_evaluation_results
energy_name = harris_energy
exec_control_path = ./files/harris_execute_control.in
molecule_harris_folders = ["./glycine_original","./glycine_enantiomer"]
molecule_name = glycine_original
enantiomer_name = glycine_enantiomer
molecule_path = ./files/glycine
molecule_format = geometry
rotations_title = glycine
clean_up = 0
mpirun_processes = 10
update_poll_interval = 1
update_poll_times = 600
