[Genarris_master]
procedures = ["RCD_Calculation"]
master_log_path = ./rcd.log
master_err_path = ./rcd.err
processes_limit = 1

[rcd_calculation]
structure_dir = ../5_AP_first/energy_exemplars/ 
structure_suffix = .json
NAPM = 13   # number of molecules per cell
axes = [(2,8),(9,12)] ; UPDATE
close_picks = 16 ; default = 16;
property_name = rcd ; default: rcd
output_info_file = ./rcd_output.info
output_dir = ./rcd_evaluated
output_format = json


