# For the second difference calculation step,
#   this RCD difference calculation module can be used
#   or you can use the faster module.

[Genarris_master]
procedures = ["RCD_Difference_Calculation"]
master_log_path = ./rcd.log
master_err_path = ./rcd.err
processes_limit = 56

[rcd_difference_calculation]
structure_dir = ./rcd_evaluated
structure_suffix = .json
structure_format = json
stored_property_key = rcd
contribution_ratio = 1 ; default
select_pairs = 16
diff_list_output = rcd_difference.out
diff_matrix_output = rcd_difference_matrix.out
